w1	Schweinshaxe	Schweinshaxe	N			0		0		0	8-positive	12	church/castle	11		0		0		0	0	true	1
w13	Empfelenswert	Empfelenswert	O		Positive	1	Opinion	3		0		0		0		0		0		0	12	true	3
w14	ist	sein	V			0	Opinion	3		0		0		0		0		0		0	13	true	3
w15	das	die	D		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	14	true	3
w16	Kloster	Kloster	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	15	true	3
w17	Andechs	Andechs	R		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	16	true	3
w18	Bier	Bier	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	17	true	3
w23	muss	müssen	V		StrongPositive	7	Opinion	8		0		0		0		0		0		0	22	true	3
w24	man	man	Q		StrongPositive	7	Opinion	8		0		0		0		0		0		0	23	true	3
w25	Schweinshaxe	Schweinshaxe	N		OpinionTarget	4	Opinion	8	Food	9		0		0		0		0		0	24	true	3
w26	gegessen	essen	V		StrongPositive	7	Opinion	8	Food	10		0		0		0		0		0	25	true	3
w27	haben	haben	V		StrongPositive	7	Opinion	8		0		0		0		0		0		0	26	true	3
w28	,	,	O			0	Opinion	8		0		0		0		0		0		0	27	true	3
w29	die	die	Q			0	Opinion	8		0		0		0		0		0		0	28	true	3
w30	sind	sein	V			0	Opinion	8		0		0		0		0		0		0	29	true	3
w31	da	da	A			0	Opinion	8		0		0		0		0		0		0	30	true	3
w32	sehr	sehr	A		StrongPositive	6	Opinion	8		0		0		0		0		0		0	31	true	3
w33	gut	gut	G		StrongPositive	6	Opinion	8		0		0		0		0		0		0	32	true	3
