w1	Wunderschönes	wunderschön	G			0		0		0		0	church/castle	1		0		0		0	0	true	1
w32	Es	es	Q			0	Non-Opinionated	2		0	9-very positive	6		0		0		0		0	31	true	4
w33	sind	sein	V			0	Non-Opinionated	2		0		0		0		0		0		0	32	true	4
w34	mehrere	mehrere	Q			0	Non-Opinionated	2		0		0		0		0		0		0	33	true	4
w35	unterschiedliche	unterschiedlich	G			0	Non-Opinionated	2		0		0		0		0		0		0	34	true	4
w36	Gärten	Garten	N			0	Non-Opinionated	2	Collection	3		0		0		0		0		0	35	true	4
w37	,	,	O			0	Non-Opinionated	2		0		0		0		0		0		0	36	true	4
w38	alle	alle	Q			0	Non-Opinionated	2		0		0		0		0		0		0	37	true	4
w39	mit	mit	P			0	Non-Opinionated	2		0		0		0		0		0		0	38	true	4
w40	Fontaine	Fontaine	O			0	Non-Opinionated	2	Collection	4		0		0		0		0		0	39	true	4
w41	und	und	C			0	Non-Opinionated	2		0		0		0		0		0		0	40	true	4
w42	unterschiedliche	unterschiedlich	G			0	Non-Opinionated	2		0		0		0		0		0		0	41	true	4
w43	Blumenmotive	Blumenmotiv	N			0	Non-Opinionated	2	Collection	5		0		0		0		0		0	42	true	4
