w17	Der	die	D			0	Non-Opinionated	1		0		0	zoo/aquarium	2		0		0		0	16	true	3
w18	Park	Park	N			0	Non-Opinionated	1		0		0		0		0		0		0	17	true	3
w19	ist	sein	V			0	Non-Opinionated	1		0		0		0		0		0		0	18	true	3
w20	ca.	ca.	A			0	Non-Opinionated	1		0		0		0		0		0		0	19	true	3
w21	20	20	O			0	Non-Opinionated	1		0		0		0		0		0		0	20	true	3
w22	ha	ha	N			0	Non-Opinionated	1		0		0		0		0		0		0	21	true	3
w23	groß	groß	G			0	Non-Opinionated	1		0		0		0		0		0		0	22	true	3
w24	und	und	C			0	Non-Opinionated	1		0		0		0		0		0		0	23	true	3
w25	sollte	sollen	V			0	Non-Opinionated	1		0		0		0		0		0		0	24	true	3
w26	der	die	D			0	Non-Opinionated	1		0		0		0		0		0		0	25	true	3
w27	Landschaft	Landschaft	N			0	Non-Opinionated	1		0		0		0		0		0		0	26	true	3
w28	von	von	P			0	Non-Opinionated	1		0		0		0		0		0		0	27	true	3
w29	Neuseeland	Neuseeland	R			0	Non-Opinionated	1		0		0		0		0		0		0	28	true	3
w30	oder	oder	C			0	Non-Opinionated	1		0		0		0		0		0		0	29	true	3
w31	Australien	Australien	R			0	Non-Opinionated	1		0		0		0		0		0		0	30	true	3
w32	nachempfunden	nachempfinden	V			0	Non-Opinionated	1		0		0		0		0		0		0	31	true	3
w33	sein	sein	V			0	Non-Opinionated	1		0		0		0		0		0		0	32	true	3
