w1	Zentral	zentral	G			0		0		0		0	zoo/aquarium	12		0		0		0	0	true	1
w90	Das	die	D		OpinionTarget	1	Opinion	3		0	7-slightly positive	11		0		0		0		0	89	true	7
w91	Aquarium	Aquarium	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	90	true	7
w92	an	an	P			0	Opinion	3		0		0		0		0		0		0	91	true	7
w93	sich	sich	Q			0	Opinion	3		0		0		0		0		0		0	92	true	7
w94	ist	sein	V			0	Opinion	3		0		0		0		0		0		0	93	true	7
w95	recht	recht	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	94	true	7
w96	nett	nett	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	95	true	7
w101	an	an	P		Positive	4	Opinion	5		0		0		0		0		0		0	100	true	7
w102	Familien	Familie	N		Positive	4	Opinion	5		0		0		0		0		0		0	101	true	7
w103	mit	mit	P		Positive	4	Opinion	5	For children	8		0		0		0		0		0	102	true	7
w104	Kindern	Kind	N		Positive	4	Opinion	5	For children	8		0		0		0		0		0	103	true	7
w105	gedacht	denken|gedenken	V		Positive	4	Opinion	5		0		0		0		0		0		0	104	true	7
w107	viele	viele	Q		Positive	6	Opinion	7		0		0		0		0		0		0	106	true	7
w108	Spieleecken	Spieleecken	O		Positive	6	Opinion	7	Collection	10		0		0		0		0		0	107	true	7
