w1	Teuer	teuer	G			0		0		0	4-slightly negative	5	zoo/aquarium	4		0		0		0	0	true	1
w97	UNd	und	C			0	Opinion	3		0		0		0		0		0		0	96	true	8
w98	selbst	selbst	A			0	Opinion	3		0		0		0		0		0		0	97	true	8
w99	die	die	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	98	true	8
w100	reine	rein	G		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	99	true	8
w101	UNterhaltung	Unterhaltung	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	100	true	8
w102	kommt	kommen	V		StrongNegative	2	Opinion	3		0		0		0		0		0		0	101	true	8
w103	viel	viel	A		StrongNegative	2	Opinion	3		0		0		0		0		0		0	102	true	8
w104	zu	zu	O		StrongNegative	2	Opinion	3		0		0		0		0		0		0	103	true	8
w105	kurz	kurz	G		StrongNegative	2	Opinion	3		0		0		0		0		0		0	104	true	8
w106	.	.	O			0	Opinion	3		0		0		0		0		0		0	105	true	8
