w1	Bootfahren	Bootfahren	N			0		0		0	8-positive	7	tour(city/landscape)	1		0		0		0	0	true	1
w11	man	man	Q			0	Opinion	5		0		0		0		0		0		0	10	true	2
w12	kann	können	V			0	Opinion	5		0		0		0		0		0		0	11	true	2
w13	an	an	P		Positive	3	Opinion	5		0		0		0		0		0		0	12	true	2
w14	mehreren	mehrere	Q		Positive	3	Opinion	5		0		0		0		0		0		0	13	true	2
w15	Stationen	Station	N		Positive	3	Opinion	5		0		0		0		0		0		0	14	true	2
w16	ein	ein	V		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	15	true	2
w17	·	·	O		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	16	true	2
w18	und	und	C		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	17	true	2
w19	aussteigen	aussteigen	V		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	18	true	2
w20	sooft	sooft	C		Positive	4	Opinion	5		0		0		0		0		0		0	19	true	2
w21	man	man	Q		Positive	4	Opinion	5		0		0		0		0		0		0	20	true	2
w22	will	wollen	V		Positive	4	Opinion	5		0		0		0		0		0		0	21	true	2
