w1	Die	die	D			0		0		0	5-average-negative	2	unknown	1		0		0		0	0	true	1
w14	Die	die	D			0	Opinion	3		0		0		0		0		0		0	13	true	2
w15	von	von	P		Positive	5	Opinion	3		0		0		0		0		0		0	14	true	2
w16	außen	außen	A		Positive	5	Opinion	3		0		0		0		0		0		0	15	true	2
w17	architektonisch	architektonisch	G		Positive	5	Opinion	3		0		0		0		0		0		0	16	true	2
w18	gelungene	gelungen	G		Positive	5	Opinion	3		0		0		0		0		0		0	17	true	2
w19	Arena	Arena	N		OpinionTarget	4	Opinion	3		0		0		0		0		0		0	18	true	2
w20	wirkt	wirken	V			0	Opinion	3		0		0		0		0		0		0	19	true	2
w21	unter	unter	P			0	Opinion	3		0		0		0		0		0		0	20	true	2
w22	ihrer	ihr	Q			0	Opinion	3		0		0		0		0		0		0	21	true	2
w23	Hülle	Hülle	N			0	Opinion	3		0		0		0		0		0		0	22	true	2
w24	eher	eher	A		Negative	6	Opinion	3		0		0		0		0		0		0	23	true	2
w25	wie	wie	C		Negative	6	Opinion	3	Atmosphere	7		0		0		0		0		0	24	true	2
w26	ein	eine	D		Negative	6	Opinion	3	Atmosphere	7		0		0		0		0		0	25	true	2
w27	Parkhaus	Parkhaus	N		Negative	6	Opinion	3	Atmosphere	7		0		0		0		0		0	26	true	2
