w1	Der	die	D			0		0		0	9-very positive	13	unknown	1		0		0		0	0	true	1
w7	Die	die	D			0	Opinion	7		0		0		0		0		0		0	6	true	2
w8	ausgewogene	ausgewogen	G		Positive	4	Opinion	7		0		0		0		0		0		0	7	true	2
w9	,	,	O			0	Opinion	7		0		0		0		0		0		0	8	true	2
w10	harmonische	harmonisch	G		Positive	3	Opinion	7		0		0		0		0		0		0	9	true	2
w11	Fassade	Fassade	N		OpinionTarget	5	Opinion	7	Interior/exterior	12		0		0		0		0		0	10	true	2
w12	begeistert	begeistern	V		StrongPositive	6	Opinion	7		0		0		0		0		0		0	11	true	2
w13	mich	ich	Q		OpinionHolder	2	Opinion	7		0		0		0		0		0		0	12	true	2
w17	herrliche	herrlich	G		StrongPositive	8	Opinion	10		0		0		0		0		0		0	16	true	2
w18	Innenausstattung	Innenausstattung	N		OpinionTarget	9	Opinion	10	Interior/exterior	11		0		0		0		0		0	17	true	2
