w1	Vielfalt	Vielfalt	N			0		0		0	7-slightly positive	2	unknown	1		0		0		0	0	true	1
w3	Wir	wir	Q		OpinionHolder	4	Opinion	3		0		0		0		0		0		0	2	true	2
w4	waren	sein	V			0	Opinion	3		0		0		0		0		0		0	3	true	2
w5	schon	schon	A			0	Opinion	3		0		0		0		0		0		0	4	true	2
w6	oft	oft	A			0	Opinion	3		0		0		0		0		0		0	5	true	2
w7	am	an	P			0	Opinion	3		0		0		0		0		0		0	6	true	2
w8	"	"	O			0	Opinion	3		0		0		0		0		0		0	7	true	2
w9	Alex	Alex	R		OpinionTarget	5	Opinion	3		0		0		0		0		0		0	8	true	2
w10	"	"	O			0	Opinion	3		0		0		0		0		0		0	9	true	2
w11	,	,	O			0	Opinion	3		0		0		0		0		0		0	10	true	2
w12	aber	aber	A			0	Opinion	3		0		0		0		0		0		0	11	true	2
w13	erst	erst	A			0	Opinion	3		0		0		0		0		0		0	12	true	2
w14	seit	seit	P			0	Opinion	3		0		0		0		0		0		0	13	true	2
w15	den	die	D			0	Opinion	3		0		0		0		0		0		0	14	true	2
w16	letzten	letzt	G			0	Opinion	3		0		0		0		0		0		0	15	true	2
w17	Monaten	Monat	N			0	Opinion	3		0		0		0		0		0		0	16	true	2
w18	bekommt	bekommen	V			0	Opinion	3		0		0		0		0		0		0	17	true	2
w19	er	er	Q			0	Opinion	3		0		0		0		0		0		0	18	true	2
w20	seine	sein	Q			0	Opinion	3		0		0		0		0		0		0	19	true	2
w21	Konturen	Kontur	N			0	Opinion	3		0		0		0		0		0		0	20	true	2
w22	:	:	O			0	Opinion	3		0		0		0		0		0		0	21	true	2
w23	Ein	eine	D		Positive	7	Opinion	3		0		0		0		0		0		0	22	true	2
w24	Mix	Mix	R		Positive	7	Opinion	3		0		0		0		0		0		0	23	true	2
w25	aus	aus	P		Positive	7	Opinion	3		0		0		0		0		0		0	24	true	2
w26	Kleinkünstlern	Kleinkünstler	N		Positive	7	Opinion	3	Collection	9		0		0		0		0		0	25	true	2
w27	war	sein	V		Positive	7	Opinion	3		0		0		0		0		0		0	26	true	2
w28	dort	dort	A			0	Opinion	3		0		0		0		0		0		0	27	true	2
w29	an	an	P			0	Opinion	3		0		0		0		0		0		0	28	true	2
w30	einem	eine	D			0	Opinion	3		0		0		0		0		0		0	29	true	2
w31	normalen	normal	G			0	Opinion	3		0		0		0		0		0		0	30	true	2
w32	Freitagnachmittag	Freitagnachmittag	N			0	Opinion	3		0		0		0		0		0		0	31	true	2
w33	zu	zu	O		Positive	7	Opinion	3		0		0		0		0		0		0	32	true	2
w34	bestaunen	bestaunen	V		Positive	7	Opinion	3		0		0		0		0		0		0	33	true	2
w35	,	,	O			0	Opinion	3		0		0		0		0		0		0	34	true	2
w36	so	so	A			0	Opinion	3		0		0		0		0		0		0	35	true	2
w37	dass	dass	C			0	Opinion	3		0		0		0		0		0		0	36	true	2
w38	man	man	Q			0	Opinion	3		0		0		0		0		0		0	37	true	2
w39	Stunden	Stunde|Stunden	N		Positive	8	Opinion	3		0		0		0		0		0		0	38	true	2
w40	dort	dort	A		Positive	8	Opinion	3		0		0		0		0		0		0	39	true	2
w41	zubringen	zubringen	V		Positive	8	Opinion	3		0		0		0		0		0		0	40	true	2
w42	konnten	können	V		Positive	8	Opinion	3		0		0		0		0		0		0	41	true	2
