w55	Positiv	positiv	G		Positive	2	Opinion	8		0	8-positive	9	market/shopping	10		0		0		0	54	true	4
w56	kann	können	V			0	Opinion	8		0		0		0		0		0		0	55	true	4
w57	man	man	Q			0	Opinion	8		0		0		0		0		0		0	56	true	4
w58	noch	noch	A			0	Opinion	8		0		0		0		0		0		0	57	true	4
w59	anmerken	anmerken	V		Positive	2	Opinion	8		0		0		0		0		0		0	58	true	4
w60	dass	dass	C			0	Opinion	8		0		0		0		0		0		0	59	true	4
w61	es	es	Q		OpinionTarget	1	Opinion	8		0		0		0		0		0		0	60	true	4
w62	einer	eine	Q			0	Opinion	8		0		0		0		0		0		0	61	true	4
w63	der	die	D			0	Opinion	8		0		0		0		0		0		0	62	true	4
w64	Verkehrsknotenpunkte	Verkehrsknotenpunkt	N		Positive	3	Opinion	8	Accessibility (car or public transport)	7		0		0		0		0		0	63	true	4
w65	Berlins	Berlin	R			0	Opinion	8		0		0		0		0		0		0	64	true	4
w66	ist	sein	V		Positive	3	Opinion	8		0		0		0		0		0		0	65	true	4
w67	,	,	O			0	Opinion	8		0		0		0		0		0		0	66	true	4
w68	da	da	C			0	Opinion	8		0		0		0		0		0		0	67	true	4
w69	man	man	Q			0	Opinion	8		0		0		0		0		0		0	68	true	4
w70	ihn	er	Q			0	Opinion	8		0		0		0		0		0		0	69	true	4
w71	sowohl	sowohl	C		Positive	4	Opinion	8	Accessibility (car or public transport)	5		0		0		0		0		0	70	true	4
w72	mit	mit	P		Positive	4	Opinion	8	Accessibility (car or public transport)	5		0		0		0		0		0	71	true	4
w73	S	S	N		Positive	4	Opinion	8	Accessibility (car or public transport)	5		0		0		0		0		0	72	true	4
w74	und	und	C		Positive	4	Opinion	8	Accessibility (car or public transport)	5		0		0		0		0		0	73	true	4
w75	U	U	N		Positive	4	Opinion	8	Accessibility (car or public transport)	5		0		0		0		0		0	74	true	4
w76	Bahn	Bahn	N		Positive	4	Opinion	8	Accessibility (car or public transport)	5		0		0		0		0		0	75	true	4
w77	als	als	C		Positive	4	Opinion	8	Accessibility (car or public transport)	5		0		0		0		0		0	76	true	4
w78	auch	auch	A		Positive	4	Opinion	8	Accessibility (car or public transport)	5		0		0		0		0		0	77	true	4
w79	mit	mit	P		Positive	4	Opinion	8	Accessibility (car or public transport)	5		0		0		0		0		0	78	true	4
w80	der	die	D		Positive	4	Opinion	8	Accessibility (car or public transport)	5		0		0		0		0		0	79	true	4
w81	Tram	Tram	N		Positive	4	Opinion	8	Accessibility (car or public transport)	5		0		0		0		0		0	80	true	4
w82	erreicht	erreichen	V		Positive	4	Opinion	8	Accessibility (car or public transport)	5		0		0		0		0		0	81	true	4
