w1	geschichtlich	geschichtlich	G			0		0		0	8-positive	5	museum	7		0		0		0	0	true	1
w5	Das	die	D		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	4	true	2
w6	ehemalige	ehemalig	G		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	5	true	2
w7	Stasi	Stasi	R		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	6	true	2
w8	·	·	O		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	7	true	2
w9	Gefängnis	Gefängnis	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	8	true	2
w10	in	in	P			0	Opinion	4		0		0		0		0		0		0	9	true	2
w11	Berlin	Berlin	R			0	Opinion	4		0		0		0		0		0		0	10	true	2
w12	·	·	O			0	Opinion	4		0		0		0		0		0		0	11	true	2
w13	Hohenschönhausen	Hohenschönhausen	O			0	Opinion	4		0		0		0		0		0		0	12	true	2
w14	ist	sein	V			0	Opinion	4		0		0		0		0		0		0	13	true	2
w15	ein	eine	D		Positive	3	Opinion	4		0		0		0		0		0		0	14	true	2
w16	wichtiger	wichtig	G		Positive	3	Opinion	4		0		0		0		0		0		0	15	true	2
w17	Ort	Ort	N		Positive	3	Opinion	4		0		0		0		0		0		0	16	true	2
w18	zum	zu	P		Positive	3	Opinion	4		0		0		0		0		0		0	17	true	2
w19	Verständnis	Verständnis	N		Positive	3	Opinion	4		0		0		0		0		0		0	18	true	2
w20	der	die	D		Positive	3	Opinion	4		0		0		0		0		0		0	19	true	2
w21	DDR	DDR	R		Positive	3	Opinion	4		0		0		0		0		0		0	20	true	2
w22	·	·	O		Positive	3	Opinion	4		0		0		0		0		0		0	21	true	2
w23	Diktatur	Diktatur	N		Positive	3	Opinion	4		0		0		0		0		0		0	22	true	2
w24	bis	bis	P			0	Opinion	4		0		0		0		0		0		0	23	true	2
w25	1989	1989	O			0	Opinion	4		0		0		0		0		0		0	24	true	2
