w1	Ein	eine	D		StrongPositive	1	Opinion	2		0		0	museum	9		0		0		0	0	true	1
w2	Muss	Muss	N		StrongPositive	1	Opinion	2		0		0		0		0		0		0	1	true	1
w3	für	für	P		StrongPositive	1	Opinion	2		0		0		0		0		0		0	2	true	1
w4	jeden	jede	Q		StrongPositive	1	Opinion	2		0		0		0		0		0		0	3	true	1
w5	Autofan	Autofan	N		StrongPositive	1	Opinion	2		0		0		0		0		0		0	4	true	1
w38	Ebenfalls	ebenfalls	A		Positive	5	Opinion	6		0		0		0		0		0		0	37	true	4
w39	beeindruckend	beeindruckend	G		Positive	5	Opinion	6		0		0		0		0		0		0	38	true	4
w40	ist	sein	V			0	Opinion	6		0		0		0		0		0		0	39	true	4
w41	das	die	D		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	40	true	4
w42	top	top	O		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	41	true	4
w43	·	·	O		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	42	true	4
w44	moderne	modern	G		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	43	true	4
w45	Museumsgebäude	Museumsgebäude	N		OpinionTarget	3	Opinion	6	Interior/exterior	4		0		0		0		0		0	44	true	4
w46	in	in	P		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	45	true	4
w47	welchem	welche	Q		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	46	true	4
w48	sich	sich	Q		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	47	true	4
w49	die	die	D		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	48	true	4
w50	BMW	BMW	R		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	49	true	4
w51	Welt	Welt	N		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	50	true	4
w52	befindet	befinden	V		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	51	true	4
w63	Alles	alle	Q		StrongPositive	7	Opinion	8		0		0		0		0		0		0	62	true	6
w64	in	in	P		StrongPositive	7	Opinion	8		0		0		0		0		0		0	63	true	6
w65	allem	alle	Q		StrongPositive	7	Opinion	8		0		0		0		0		0		0	64	true	6
w66	sehr	sehr	A		StrongPositive	7	Opinion	8		0		0		0		0		0		0	65	true	6
w67	empfehlenswert	empfehlenswert	G		StrongPositive	7	Opinion	8		0		0		0		0		0		0	66	true	6
w68	!	!	O		StrongPositive	7	Opinion	8		0		0		0		0		0		0	67	true	6
