w1	Sehr	sehr	A			0		0		0	8-positive	3	zoo/aquarium	2		0		0		0	0	true	1
w9	Das	die	D			0	Non-Opinionated	1		0		0		0		0		0		0	8	true	2
w10	schöne	schön	G			0	Non-Opinionated	1		0		0		0		0		0		0	9	true	2
w11	Aquarium	Aquarium	N			0	Non-Opinionated	1		0		0		0		0		0		0	10	true	2
w12	liegt	liegen	V			0	Non-Opinionated	1		0		0		0		0		0		0	11	true	2
w13	am	an	P			0	Non-Opinionated	1		0		0		0		0		0		0	12	true	2
w14	Port	Port	N			0	Non-Opinionated	1		0		0		0		0		0		0	13	true	2
w15	Vell	Vell	O			0	Non-Opinionated	1		0		0		0		0		0		0	14	true	2
w16	(	(	O			0	Non-Opinionated	1		0		0		0		0		0		0	15	true	2
w17	am	an	P			0	Non-Opinionated	1		0		0		0		0		0		0	16	true	2
w18	alten	alt	G			0	Non-Opinionated	1		0		0		0		0		0		0	17	true	2
w19	Hafen	Hafen	N			0	Non-Opinionated	1		0		0		0		0		0		0	18	true	2
w20	von	von	P			0	Non-Opinionated	1		0		0		0		0		0		0	19	true	2
w21	Barcelona	Barcelona	R			0	Non-Opinionated	1		0		0		0		0		0		0	20	true	2
w22	)	)	O			0	Non-Opinionated	1		0		0		0		0		0		0	21	true	2
w23	.	.	O			0	Non-Opinionated	1		0		0		0		0		0		0	22	true	2
