w47	Die	die	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	46	true	4
w48	Ausgrabungen	Ausgrabung	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	47	true	4
w49	dort	dort	A			0	Opinion	3		0		0		0		0		0		0	48	true	4
w50	sind	sein	V		Negative	2	Opinion	3		0		0		0		0		0		0	49	true	4
w51	etwas	etwas	A		Negative	2	Opinion	3		0		0		0		0		0		0	50	true	4
w52	klein	klein	G		Negative	2	Opinion	3		0		0		0		0		0		0	51	true	4
w54	die	die	D		OpinionTarget	4	Opinion	9		0		0		0		0		0		0	53	true	4
w55	Gärten	Garten	N		OpinionTarget	4	Opinion	9	Value of Nature	5		0		0		0		0		0	54	true	4
w56	sehr	sehr	A		StrongPositive	6	Opinion	9		0		0		0		0		0		0	55	true	4
w57	schön	schön	G		StrongPositive	6	Opinion	9		0		0		0		0		0		0	56	true	4
w58	angelegt	anlegen	V		StrongPositive	6	Opinion	9		0		0		0		0		0		0	57	true	4
w59	und	und	C			0	Opinion	9		0		0		0		0		0		0	58	true	4
w60	im	in	P		Positive	8	Opinion	9		0		0		0		0		0		0	59	true	4
w61	Sommer	Sommer	N		Positive	8	Opinion	9		0		0		0		0		0		0	60	true	4
w62	sicher	sicher	G		Positive	8	Opinion	9		0		0		0		0		0		0	61	true	4
w63	toll	toll	G		Positive	8	Opinion	9		0		0		0		0		0		0	62	true	4
w64	zum	zu	P		Positive	8	Opinion	9		0		0		0		0		0		0	63	true	4
w65	Abkühlen	Abkühlen	N		Positive	8	Opinion	9		0		0		0		0		0		0	64	true	4
