w1	Übersichtlich	übersichtlich	G			0		0		0	9-very positive	1	zoo/aquarium	8		0		0		0	0	true	1
w19	Die	die	D		OpinionTarget	2	Opinion	3	Collection	6		0		0		0		0		0	18	true	3
w20	Geräusche	Geräusch	N		OpinionTarget	2	Opinion	3	Collection	6		0		0		0		0		0	19	true	3
w21	des	die	D		OpinionTarget	2	Opinion	3	Collection	6		0		0		0		0		0	20	true	3
w22	Meeres	Meer	N		OpinionTarget	2	Opinion	3	Collection	6		0		0		0		0		0	21	true	3
w23	(	(	O			0	Opinion	3		0		0		0		0		0		0	22	true	3
w24	Meerestiere	Meerestier	N			0	Opinion	3	Collection	7		0		0		0		0		0	23	true	3
w25	)	)	O			0	Opinion	3		0		0		0		0		0		0	24	true	3
w26	sind	sein	V			0	Opinion	3		0		0		0		0		0		0	25	true	3
w27	spannend	spannend	G		Positive	4	Opinion	3		0		0		0		0		0		0	26	true	3
w28	und	und	C			0	Opinion	3		0		0		0		0		0		0	27	true	3
w29	auch	auch	A			0	Opinion	3		0		0		0		0		0		0	28	true	3
w30	lustig	lustig	G		Positive	5	Opinion	3		0		0		0		0		0		0	29	true	3
