w29	Nicht	nicht	O		Negative	2	Opinion	3		0	3-negative	5	amusement park	6		0		0		0	28	true	4
w30	die	die	D		Negative	2	Opinion	3		0		0		0		0		0		0	29	true	4
w31	beste	gut	G		Negative	2	Opinion	3		0		0		0		0		0		0	30	true	4
w32	Attraktion	Attraktion	N		OpinionTarget	1	Opinion	3	Collection	4		0		0		0		0		0	31	true	4
w33	wenn	wenn	C			0	Opinion	3		0		0		0		0		0		0	32	true	4
w34	sie	sie	Q			0	Opinion	3		0		0		0		0		0		0	33	true	4
w35	jedoch	jedoch	A			0	Opinion	3		0		0		0		0		0		0	34	true	4
w36	eine	eine	D			0	Opinion	3		0		0		0		0		0		0	35	true	4
w37	Stunde	Stunde	N			0	Opinion	3		0		0		0		0		0		0	36	true	4
w38	Zeit	Zeit	N			0	Opinion	3		0		0		0		0		0		0	37	true	4
w39	überig	überig	O			0	Opinion	3		0		0		0		0		0		0	38	true	4
w40	haben	haben	V			0	Opinion	3		0		0		0		0		0		0	39	true	4
w41	einen	eine	D			0	Opinion	3		0		0		0		0		0		0	40	true	4
w42	Besuch	Besuch	N			0	Opinion	3		0		0		0		0		0		0	41	true	4
w43	wert	wert	G			0	Opinion	3		0		0		0		0		0		0	42	true	4
