w1	Unten	unten	A			0		0		0	8-positive	6	market/shopping	5		0		0		0	0	true	1
w13	Berlin	Berlin	R		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	12	true	3
w14	Alexanderplatz	Alexanderplatz	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	13	true	3
w15	ist	sein	V			0	Opinion	4		0		0		0		0		0		0	14	true	3
w16	das	die	D		Positive	2	Opinion	4		0		0		0		0		0		0	15	true	3
w17	neue	neu	G		Positive	2	Opinion	4		0		0		0		0		0		0	16	true	3
w18	Herz	Herz	N		Positive	2	Opinion	4		0		0		0		0		0		0	17	true	3
w19	der	die	D		Positive	2	Opinion	4		0		0		0		0		0		0	18	true	3
w20	Stadt	Stadt	N		Positive	2	Opinion	4		0		0		0		0		0		0	19	true	3
w21	und	und	C			0	Opinion	4		0		0		0		0		0		0	20	true	3
w22	pulsiert	pulsieren	V		Positive	3	Opinion	4		0		0		0		0		0		0	21	true	3
w23	rundum	rundum	A		Positive	3	Opinion	4		0		0		0		0		0		0	22	true	3
w24	.	.	O			0	Opinion	4		0		0		0		0		0		0	23	true	3
