w2	Der	die	D		OpinionTarget	1	Opinion	4		0	8-positive	5	unknown	6		0		0		0	1	true	2
w3	alte	alt	G		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	2	true	2
w4	Elbtunnel	Elbtunnel	O		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	3	true	2
w5	ist	sein	V			0	Opinion	4		0		0		0		0		0		0	4	true	2
w6	nicht	nicht	O		Positive	2	Opinion	4		0		0		0		0		0		0	5	true	2
w7	nur	nur	A		Positive	2	Opinion	4		0		0		0		0		0		0	6	true	2
w8	ein	eine	D		Positive	2	Opinion	4		0		0		0		0		0		0	7	true	2
w9	sehenswertes	sehenswert	G		Positive	2	Opinion	4		0		0		0		0		0		0	8	true	2
w10	historisches	historisch	G		Positive	2	Opinion	4		0		0		0		0		0		0	9	true	2
w11	Denkmal	Denkmal	N		Positive	2	Opinion	4		0		0		0		0		0		0	10	true	2
w12	,	,	O			0	Opinion	4		0		0		0		0		0		0	11	true	2
w13	er	er	Q			0	Opinion	4		0		0		0		0		0		0	12	true	2
w14	dient	dienen	V			0	Opinion	4		0		0		0		0		0		0	13	true	2
w15	auch	auch	A			0	Opinion	4		0		0		0		0		0		0	14	true	2
w16	immer	immer	A			0	Opinion	4		0		0		0		0		0		0	15	true	2
w17	noch	noch	A			0	Opinion	4		0		0		0		0		0		0	16	true	2
w18	als	als	C			0	Opinion	4		0		0		0		0		0		0	17	true	2
w19	nützlicher	nützlich	G		Positive	3	Opinion	4		0		0		0		0		0		0	18	true	2
w20	shortcut	shortcut	O		Positive	3	Opinion	4		0		0		0		0		0		0	19	true	2
w21	,	,	O			0	Opinion	4		0		0		0		0		0		0	20	true	2
w22	wenn	wenn	C			0	Opinion	4		0		0		0		0		0		0	21	true	2
w23	die	die	D			0	Opinion	4		0		0		0		0		0		0	22	true	2
w24	Köhlbrandbrücke	Köhlbrandbrücke	O			0	Opinion	4		0		0		0		0		0		0	23	true	2
w25	mal	mal	A			0	Opinion	4		0		0		0		0		0		0	24	true	2
w26	wieder	wieder	A			0	Opinion	4		0		0		0		0		0		0	25	true	2
w27	dicht	dicht	G			0	Opinion	4		0		0		0		0		0		0	26	true	2
w28	ist	sein	V			0	Opinion	4		0		0		0		0		0		0	27	true	2
