w4	Der	die	D			0	Non-Opinionated	1		0		0	church/castle	2		0		0		0	3	true	2
w5	Berliner	Berliner	G			0	Non-Opinionated	1		0		0		0		0		0		0	4	true	2
w6	Dom	Dom	N			0	Non-Opinionated	1		0		0		0		0		0		0	5	true	2
w7	befindet	befinden	V			0	Non-Opinionated	1		0		0		0		0		0		0	6	true	2
w8	sich	sich	Q			0	Non-Opinionated	1		0		0		0		0		0		0	7	true	2
w9	zwischen	zwischen	P			0	Non-Opinionated	1		0		0		0		0		0		0	8	true	2
w10	dem	die	D			0	Non-Opinionated	1		0		0		0		0		0		0	9	true	2
w11	Brandenburger	Brandenburger	N			0	Non-Opinionated	1		0		0		0		0		0		0	10	true	2
w12	Tor	Tor	N			0	Non-Opinionated	1		0		0		0		0		0		0	11	true	2
w13	und	und	C			0	Non-Opinionated	1		0		0		0		0		0		0	12	true	2
w14	dem	die	D			0	Non-Opinionated	1		0		0		0		0		0		0	13	true	2
w15	Alexanderplatz	Alexanderplatz	N			0	Non-Opinionated	1		0		0		0		0		0		0	14	true	2
