w1	Tolles	toll	G			0		0		0		0	sports(stadium/game)	16		0		0		0	0	true	1
w3	Sehr	sehr	A		StrongPositive	2	Opinion	4		0	9-very positive	14		0		0		0		0	2	true	2
w4	schönes	schön	G		StrongPositive	2	Opinion	4		0		0		0		0		0		0	3	true	2
w5	und	und	C			0	Opinion	4		0		0		0		0		0		0	4	true	2
w6	gut	gut	G		Positive	3	Opinion	4		0		0		0		0		0		0	5	true	2
w7	an	an	P		Positive	3	Opinion	4	Location	12		0		0		0		0		0	6	true	2
w8	Autobahn	Autobahn	N		Positive	3	Opinion	4	Location	12		0		0		0		0		0	7	true	2
w9	und	und	C		Positive	3	Opinion	4		0		0		0		0		0		0	8	true	2
w10	ÖPNV	ÖPNV	R		Positive	3	Opinion	4		0		0		0		0		0		0	9	true	2
w11	angebundenes	angebundenes	O		Positive	3	Opinion	4	Location	12		0		0		0		0		0	10	true	2
w12	Stadion	Stadion	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	11	true	2
w15	toller	toll	G		Positive	6	Opinion	7		0		0		0		0		0		0	14	true	2
w16	Optik	Optik	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	15	true	2
w18	guter	gut	G		Positive	9	Opinion	11		0		0		0		0		0		0	17	true	2
w19	Sicht	Sicht	N		OpinionTarget	8	Opinion	11	Location	13		0		0		0		0		0	18	true	2
w20	auch	auch	A		Positive	10	Opinion	11		0		0		0		0		0		0	19	true	2
w21	aus	aus	P		Positive	10	Opinion	11		0		0		0		0		0		0	20	true	2
w22	dem	die	D		Positive	10	Opinion	11		0		0		0		0		0		0	21	true	2
w23	Oberrang	Oberrang	N		Positive	10	Opinion	11		0		0		0		0		0		0	22	true	2
