w7	Architektur	Architektur	N			0		0		0		0	tour(city/landscape)	3		0		0		0	6	true	1
w9	Haben	haben	V			0	Non-Opinionated	1		0	3-negative	2		0		0		0		0	8	true	2
w10	die	die	D			0	Non-Opinionated	1		0		0		0		0		0		0	9	true	2
w11	Walking	Walking	N			0	Non-Opinionated	1		0		0		0		0		0		0	10	true	2
w12	Tour	Tour	N			0	Non-Opinionated	1		0		0		0		0		0		0	11	true	2
w13	am	an	P			0	Non-Opinionated	1		0		0		0		0		0		0	12	true	2
w14	Art	Art	N			0	Non-Opinionated	1		0		0		0		0		0		0	13	true	2
w15	Deco	Deco	O			0	Non-Opinionated	1		0		0		0		0		0		0	14	true	2
w16	Viertel	Viertel	N			0	Non-Opinionated	1		0		0		0		0		0		0	15	true	2
w17	mitgemacht	mitmachen	V			0	Non-Opinionated	1		0		0		0		0		0		0	16	true	2
