w1	Nicht	nicht	O			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w84	Wichtige	wichtig	G		StrongPositive	5	Opinion	6		0	8-positive	10		0		0		0		0	83	true	5
w85	"	"	O		StrongPositive	5	Opinion	6		0		0		0		0		0		0	84	true	5
w86	Anlieger	Anlieger	N		StrongPositive	5	Opinion	6		0		0		0		0		0		0	85	true	5
w87	"	"	O		StrongPositive	5	Opinion	6		0		0		0		0		0		0	86	true	5
w88	sind	sein	V			0	Opinion	6		0		0		0		0		0		0	87	true	5
w89	der	die	D		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	88	true	5
w90	Kaufhof	Kaufhof	N		OpinionTarget	2	Opinion	6	Collection	7		0		0		0		0		0	89	true	5
w91	,	,	O			0	Opinion	6		0		0		0		0		0		0	90	true	5
w92	früher	früher	A			0	Opinion	6		0		0		0		0		0		0	91	true	5
w93	das	die	D			0	Opinion	6		0		0		0		0		0		0	92	true	5
w94	bekannte	bekannt	G			0	Opinion	6		0		0		0		0		0		0	93	true	5
w95	DDR	DDR	R			0	Opinion	6		0		0		0		0		0		0	94	true	5
w96	Centrum	Centrum	N			0	Opinion	6		0		0		0		0		0		0	95	true	5
w97	·	·	O			0	Opinion	6		0		0		0		0		0		0	96	true	5
w98	Warenhaus	Warenhaus	N			0	Opinion	6		0		0		0		0		0		0	97	true	5
w99	,	,	O			0	Opinion	6		0		0		0		0		0		0	98	true	5
w100	das	die	D		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	99	true	5
w101	frühere	früh	G		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	100	true	5
w102	Hotel	Hotel	N		OpinionTarget	3	Opinion	6	Collection	8		0		0		0		0		0	101	true	5
w103	Stadt	Stadt	N		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	102	true	5
w104	Berlin	Berlin	R		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	103	true	5
w105	und	und	C			0	Opinion	6		0		0		0		0		0		0	104	true	5
w106	das	die	D		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	105	true	5
w107	Alexa	Alexa	R		OpinionTarget	4	Opinion	6	Collection	9		0		0		0		0		0	106	true	5
w108	,	,	O			0	Opinion	6		0		0		0		0		0		0	107	true	5
w109	ein	eine	D			0	Opinion	6		0		0		0		0		0		0	108	true	5
w110	riesiges	riesig	G			0	Opinion	6		0		0		0		0		0		0	109	true	5
w111	Einkaufszentrum	Einkaufszentrum	N			0	Opinion	6		0		0		0		0		0		0	110	true	5
