w1	Mittagskonzert	Mittagskonzert	N			0		0		0	6-average-positive	4	theater	5		0		0		0	0	true	1
w114	Das	die	D			0	Non-Opinionated	2		0		0		0		0		0		0	113	true	10
w115	Konzert	Konzert	N			0	Non-Opinionated	2		0		0		0		0		0		0	114	true	10
w116	dauert	dauern	V			0	Non-Opinionated	2		0		0		0		0		0		0	115	true	10
w117	ca.	ca.	A			0	Non-Opinionated	2		0		0		0		0		0		0	116	true	10
w118	45	45	O			0	Non-Opinionated	2		0		0		0		0		0		0	117	true	10
w119	Minuten	Minute	N			0	Non-Opinionated	2		0		0		0		0		0		0	118	true	10
w121	Näheres	Nähere	N			0	Non-Opinionated	3		0		0		0		0		0		0	120	true	11
w122	findet	finden	V			0	Non-Opinionated	3		0		0		0		0		0		0	121	true	11
w123	sich	sich	Q			0	Non-Opinionated	3		0		0		0		0		0		0	122	true	11
w124	auf	auf	P			0	Non-Opinionated	3		0		0		0		0		0		0	123	true	11
w125	der	die	D			0	Non-Opinionated	3		0		0		0		0		0		0	124	true	11
w126	Internetseite	Internetseite	O			0	Non-Opinionated	3		0		0		0		0		0		0	125	true	11
w127	der	die	D			0	Non-Opinionated	3		0		0		0		0		0		0	126	true	11
w128	Philharmonie	Philharmonie	N			0	Non-Opinionated	3		0		0		0		0		0		0	127	true	11
