w1	nur	nur	A			0		0		0	5-average-negative	6	church/castle	1		0		0		0	0	true	1
w27	Sollte	sollen	V			0	Opinion	5		0		0		0		0		0		0	26	true	3
w28	man	man	Q			0	Opinion	5		0		0		0		0		0		0	27	true	3
w29	beabsichtigen	beabsichtigen	V			0	Opinion	5		0		0		0		0		0		0	28	true	3
w30	auch	auch	A			0	Opinion	5		0		0		0		0		0		0	29	true	3
w31	die	die	D			0	Opinion	5		0		0		0		0		0		0	30	true	3
w32	benachbarte	benachbart	G			0	Opinion	5		0		0		0		0		0		0	31	true	3
w33	Ste.	Ste.	O			0	Opinion	5		0		0		0		0		0		0	32	true	3
w34	Chapelle	Chapelle	O			0	Opinion	5		0		0		0		0		0		0	33	true	3
w35	zu	zu	O			0	Opinion	5		0		0		0		0		0		0	34	true	3
w36	besichtigen	besichtigen	V			0	Opinion	5		0		0		0		0		0		0	35	true	3
w37	empfiehlt	empfehlen	V		Positive	2	Opinion	5		0		0		0		0		0		0	36	true	3
w38	sich	sich	Q		Positive	2	Opinion	5		0		0		0		0		0		0	37	true	3
w39	die	die	D		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	38	true	3
w40	kombinierte	kombiniert	G		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	39	true	3
w41	Eintrittskarte	Eintrittskarte	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	40	true	3
w42	zu	zu	P		OpinionTarget	3	Opinion	5	Value-for-money	4		0		0		0		0		0	41	true	3
w43	einem	eine	D		OpinionTarget	3	Opinion	5	Value-for-money	4		0		0		0		0		0	42	true	3
w44	günstigeren	günstig	G		OpinionTarget	3	Opinion	5	Value-for-money	4		0		0		0		0		0	43	true	3
w45	Preis	Preis	N		OpinionTarget	3	Opinion	5	Value-for-money	4		0		0		0		0		0	44	true	3
w46	!	!	O			0	Opinion	5		0		0		0		0		0		0	45	true	3
