w1	Stadion	Stadion	N			0		0		0		0	sports(stadium/game)	6		0		0		0	0	true	1
w40	Das	die	D			0	Non-Opinionated	1		0	6-average-positive	4		0		0		0		0	39	true	4
w41	Stadion	Stadion	N			0	Non-Opinionated	1		0		0		0		0		0		0	40	true	4
w42	hat	haben	V			0	Non-Opinionated	1		0		0		0		0		0		0	41	true	4
w43	3	3	O			0	Non-Opinionated	1		0		0		0		0		0		0	42	true	4
w44	Ränge	Rang	N			0	Non-Opinionated	1	Interior/exterior	3		0		0		0		0		0	43	true	4
w45	und	und	C			0	Non-Opinionated	1		0		0		0		0		0		0	44	true	4
w46	bietet	bieten	V			0	Non-Opinionated	1		0		0		0		0		0		0	45	true	4
w47	69.000	@card@	O			0	Non-Opinionated	1		0		0		0		0		0		0	46	true	4
w48	Zuschauern	Zuschauer	N			0	Non-Opinionated	1	Other guests	2		0		0		0		0		0	47	true	4
w49	Platz	Platz	N			0	Non-Opinionated	1		0		0		0		0		0		0	48	true	4
