w1	Kulturdenkmal	Kulturdenkmal	N			0		0		0		0	monument/building	7		0		0		0	0	true	1
w9	muss	müssen	V		Positive	5	Opinion	6		0		0		0		0		0		0	8	true	2
w10	Mann	Mann	N		Positive	5	Opinion	6		0		0		0		0		0		0	9	true	2
w11	gesehen	sehen	V		Positive	5	Opinion	6		0		0		0		0		0		0	10	true	2
w12	und	und	C		Positive	5	Opinion	6		0		0		0		0		0		0	11	true	2
w13	durchlaufen	durchlaufen	V		Positive	5	Opinion	6		0		0		0		0		0		0	12	true	2
w14	haben	haben	V		Positive	5	Opinion	6		0		0		0		0		0		0	13	true	2
w26	Super	Super	N		StrongPositive	2	Opinion	4		0		0		0		0		0		0	25	true	2
w27	Sicht	Sicht	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	26	true	2
w28	auf	auf	P		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	27	true	2
w29	Hamburg	Hamburg	R		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	28	true	2
