w1	Auch	auch	A			0		0		0		0	zoo/aquarium	8		0		0		0	0	true	1
w70	Die	die	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	69	true	5
w71	kleineren	klein	G		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	70	true	5
w72	Aquarien	Aquarium	N		OpinionTarget	1	Opinion	3	Collection	4		0		0		0		0		0	71	true	5
w73	sind	sein	V			0	Opinion	3		0		0		0		0		0		0	72	true	5
w74	aber	aber	A			0	Opinion	3		0		0		0		0		0		0	73	true	5
w75	genauso	genauso	A		Positive	2	Opinion	3		0		0		0		0		0		0	74	true	5
w76	spannend	spannend	G		Positive	2	Opinion	3		0		0		0		0		0		0	75	true	5
w78	Wo	wo	Q		Negative	5	Opinion	6		0		0		0		0		0		0	77	true	5
w79	ist	sein	V		Negative	5	Opinion	6		0		0		0		0		0		0	78	true	5
w80	der	die	D		Negative	5	Opinion	6		0		0		0		0		0		0	79	true	5
w81	Steinfisch	Steinfisch	O		Negative	5	Opinion	6	Collection	7		0		0		0		0		0	80	true	5
w82	?	?	O		Negative	5	Opinion	6		0		0		0		0		0		0	81	true	5
