w49	Doch	doch	C			0	Opinion	4		0	9-very positive	5		0		0		0		0	48	true	4
w50	wenn	wenn	C			0	Opinion	4		0		0		0		0		0		0	49	true	4
w51	man	man	Q			0	Opinion	4		0		0		0		0		0		0	50	true	4
w52	auf	auf	P			0	Opinion	4		0		0		0		0		0		0	51	true	4
w53	der	die	D			0	Opinion	4		0		0		0		0		0		0	52	true	4
w54	Hafenseite	Hafenseite	N			0	Opinion	4		0		0		0		0		0		0	53	true	4
w55	das	die	D			0	Opinion	4		0		0		0		0		0		0	54	true	4
w56	Tageslicht	Tageslicht	N			0	Opinion	4		0		0		0		0		0		0	55	true	4
w57	wieder	wieder	A			0	Opinion	4		0		0		0		0		0		0	56	true	4
w58	erblickt	erblicken	V			0	Opinion	4		0		0		0		0		0		0	57	true	4
w59	,	,	O			0	Opinion	4		0		0		0		0		0		0	58	true	4
w60	hat	haben	V			0	Opinion	4		0		0		0		0		0		0	59	true	4
w61	man	man	Q			0	Opinion	4		0		0		0		0		0		0	60	true	4
w62	einen	eine	D			0	Opinion	4		0		0		0		0		0		0	61	true	4
w63	fantastischen	fantastisch	G		StrongPositive	2	Opinion	4		0		0		0		0		0		0	62	true	4
w64	und	und	C			0	Opinion	4		0		0		0		0		0		0	63	true	4
w65	unvergleichlichen	unvergleichlich	G		StrongPositive	3	Opinion	4		0		0		0		0		0		0	64	true	4
w66	Blick	Blick	N		OpinionTarget	1	Opinion	4	Location	7		0		0		0		0		0	65	true	4
w67	auf	auf	P			0	Opinion	4		0		0		0		0		0		0	66	true	4
w68	die	die	D			0	Opinion	4		0		0		0		0		0		0	67	true	4
w69	Stadt	Stadt	N			0	Opinion	4		0		0		0		0		0		0	68	true	4
