w4	sehr	sehr	A		StrongPositive	1	Opinion	14		0	8-positive	16	zoo/aquarium	17		0		0		0	3	true	2
w5	zu	zu	O		StrongPositive	1	Opinion	14		0		0		0		0		0		0	4	true	2
w6	empfehlen	empfehlen	V		StrongPositive	1	Opinion	14		0		0		0		0		0		0	5	true	2
w7	auch	auch	A			0	Opinion	14		0		0		0		0		0		0	6	true	2
w8	mit	mit	P			0	Opinion	14		0		0		0		0		0		0	7	true	2
w9	und	und	C			0	Opinion	14		0		0		0		0		0		0	8	true	2
w10	besonders	besonders	A		Positive	2	Opinion	14	For children	3		0		0		0		0		0	9	true	2
w11	mit	mit	P		Positive	2	Opinion	14	For children	3		0		0		0		0		0	10	true	2
w12	Kindern	Kind	N		Positive	2	Opinion	14	For children	3		0		0		0		0		0	11	true	2
w13	·	·	O			0	Opinion	15		0		0		0		0		0		0	12	true	2
w14	Preis	Preis	N		OpinionTarget	5	Opinion	15	Value-for-money	6		0		0		0		0		0	13	true	2
w15	etwas	etwas	A		Negative	8	Opinion	15		0		0		0		0		0		0	14	true	2
w16	hoch	hoch	G		Negative	8	Opinion	15		0		0		0		0		0		0	15	true	2
w17	aber	aber	A		Positive	9	Opinion	15		0		0		0		0		0		0	16	true	2
w18	eindrückliches	eindrückliches	O		Positive	9	Opinion	15		0		0		0		0		0		0	17	true	2
w19	Erlebnis	Erlebnis	N		Positive	9	Opinion	15		0		0		0		0		0		0	18	true	2
w20	·	·	O			0	Opinion	15		0		0		0		0		0		0	19	true	2
w21	sollte	sollen	V			0	Opinion	15		0		0		0		0		0		0	20	true	2
w22	jeder	jede	Q			0	Opinion	15		0		0		0		0		0		0	21	true	2
w23	Besucher	Besucher	N			0	Opinion	15		0		0		0		0		0		0	22	true	2
w24	von	von	P			0	Opinion	15		0		0		0		0		0		0	23	true	2
w25	Barcelona	Barcelona	R			0	Opinion	15		0		0		0		0		0		0	24	true	2
w26	geshen	geshen	O			0	Opinion	15		0		0		0		0		0		0	25	true	2
w27	haben	haben	V			0	Opinion	15		0		0		0		0		0		0	26	true	2
w28	·	·	O			0	Opinion	15		0		0		0		0		0		0	27	true	2
w29	·	·	O			0	Opinion	15		0		0		0		0		0		0	28	true	2
w30	·	·	O			0	Opinion	15		0		0		0		0		0		0	29	true	2
w31	·	·	O			0	Opinion	15		0		0		0		0		0		0	30	true	2
w32	jederzeit	jederzeit	A		Positive	11	Opinion	13		0		0		0		0		0		0	31	true	2
w33	wieder	wieder	A		Positive	11	Opinion	13		0		0		0		0		0		0	32	true	2
