w1	Eine	eine	Q			0		0		0		0	church/castle	5		0		0		0	0	true	1
w9	Das	die	Q		OpinionTarget	1	Opinion	3		0	10-highly positive	4		0		0		0		0	8	true	2
w10	ist	sein	V			0	Opinion	3		0		0		0		0		0		0	9	true	2
w11	eine	eine	Q		StrongPositive	2	Opinion	3		0		0		0		0		0		0	10	true	2
w12	der	die	D		StrongPositive	2	Opinion	3		0		0		0		0		0		0	11	true	2
w13	schönsten	schön	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	12	true	2
w14	und	und	C		StrongPositive	2	Opinion	3		0		0		0		0		0		0	13	true	2
w15	sehenswertesten	sehenswert	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	14	true	2
w16	Kirchen	Kirche	N		StrongPositive	2	Opinion	3		0		0		0		0		0		0	15	true	2
w17	in	in	P		StrongPositive	2	Opinion	3		0		0		0		0		0		0	16	true	2
w18	Florenz	Florenz	R		StrongPositive	2	Opinion	3		0		0		0		0		0		0	17	true	2
