w1	Autos	Auto	N			0		0		0	8-positive	2	museum	3		0		0		0	0	true	1
w25	Die	die	D			0	Non-Opinionated	1		0		0		0		0		0		0	24	true	3
w26	ausgestellten	ausgestellt	G			0	Non-Opinionated	1		0		0		0		0		0		0	25	true	3
w27	Fahrzeuge	Fahrzeug	N			0	Non-Opinionated	1		0		0		0		0		0		0	26	true	3
w28	sind	sein	V			0	Non-Opinionated	1		0		0		0		0		0		0	27	true	3
w29	aus	aus	P			0	Non-Opinionated	1		0		0		0		0		0		0	28	true	3
w30	allen	alle	Q			0	Non-Opinionated	1		0		0		0		0		0		0	29	true	3
w31	Klassen	Klasse	N			0	Non-Opinionated	1		0		0		0		0		0		0	30	true	3
w32	vom	von	P			0	Non-Opinionated	1		0		0		0		0		0		0	31	true	3
w33	Mini	Mini	N			0	Non-Opinionated	1		0		0		0		0		0		0	32	true	3
w34	bis	bis	C			0	Non-Opinionated	1		0		0		0		0		0		0	33	true	3
w35	zum	zu	P			0	Non-Opinionated	1		0		0		0		0		0		0	34	true	3
w36	X6	X6	O			0	Non-Opinionated	1		0		0		0		0		0		0	35	true	3
w37	vorhanden	vorhanden	G			0	Non-Opinionated	1		0		0		0		0		0		0	36	true	3
w38	.	.	O			0	Non-Opinionated	1		0		0		0		0		0		0	37	true	3
