w23	VIP	VIP	R		OpinionTarget	1	Opinion	4		0	8-positive	7	unknown	8		0		0		0	22	true	3
w24	·	·	O		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	23	true	3
w25	Tour	Tour	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	24	true	3
w26	war	sein	V			0	Opinion	4		0		0		0		0		0		0	25	true	3
w27	sehr	sehr	A		StrongPositive	2	Opinion	4		0		0		0		0		0		0	26	true	3
w28	informativ	informativ	G		StrongPositive	2	Opinion	4	Educational	3		0		0		0		0		0	27	true	3
w29	,	,	O			0	Opinion	4		0		0		0		0		0		0	28	true	3
w30	man	man	Q			0	Opinion	4		0		0		0		0		0		0	29	true	3
w31	sieht	sehen	V			0	Opinion	4		0		0		0		0		0		0	30	true	3
w32	auch	auch	A			0	Opinion	4		0		0		0		0		0		0	31	true	3
w33	die	die	D			0	Opinion	4		0		0		0		0		0		0	32	true	3
w34	Mannschaftskabinen	Mannschaftskabinen	O			0	Opinion	4	Facilities	5		0		0		0		0		0	33	true	3
w35	,	,	O			0	Opinion	4		0		0		0		0		0		0	34	true	3
w36	den	die	D			0	Opinion	4		0		0		0		0		0		0	35	true	3
w37	Business	Business	N			0	Opinion	4	Facilities	6		0		0		0		0		0	36	true	3
w38	·	·	O			0	Opinion	4		0		0		0		0		0		0	37	true	3
w39	und	und	C			0	Opinion	4		0		0		0		0		0		0	38	true	3
w40	VIP	VIP	R			0	Opinion	4	Facilities	6		0		0		0		0		0	39	true	3
w41	·	·	O			0	Opinion	4		0		0		0		0		0		0	40	true	3
w42	Bereich	Bereich	N			0	Opinion	4	Facilities	6		0		0		0		0		0	41	true	3
w43	und	und	C			0	Opinion	4		0		0		0		0		0		0	42	true	3
w44	bekommt	bekommen	V			0	Opinion	4		0		0		0		0		0		0	43	true	3
w45	zum	zu	P			0	Opinion	4		0		0		0		0		0		0	44	true	3
w46	Abschluss	Abschluss	N			0	Opinion	4		0		0		0		0		0		0	45	true	3
w47	des	die	D			0	Opinion	4		0		0		0		0		0		0	46	true	3
w48	Rundgangs	Rundgang	N			0	Opinion	4		0		0		0		0		0		0	47	true	3
w49	noch	noch	A			0	Opinion	4		0		0		0		0		0		0	48	true	3
w50	ein	eine	D			0	Opinion	4		0		0		0		0		0		0	49	true	3
w51	Glas	Glas	N			0	Opinion	4		0		0		0		0		0		0	50	true	3
w52	Sekt	Sekt	N			0	Opinion	4		0		0		0		0		0		0	51	true	3
w53	.	.	O			0	Opinion	4		0		0		0		0		0		0	52	true	3
