w1	Modernes	modern	G			0		0		0	6-average-positive	7	sports(stadium/game)	6		0		0		0	0	true	1
w84	F체r	f체r	P		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	83	true	5
w85	Zuschauer	Zuschauer	N		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	84	true	5
w86	,	,	O			0	Opinion	5		0		0		0		0		0		0	85	true	5
w87	die	die	Q			0	Opinion	5		0		0		0		0		0		0	86	true	5
w88	nur	nur	A			0	Opinion	5		0		0		0		0		0		0	87	true	5
w89	sehr	sehr	A			0	Opinion	5		0		0		0		0		0		0	88	true	5
w90	selten	selten	G			0	Opinion	5		0		0		0		0		0		0	89	true	5
w91	zu	zu	P			0	Opinion	5		0		0		0		0		0		0	90	true	5
w92	einem	eine	D			0	Opinion	5		0		0		0		0		0		0	91	true	5
w93	Spiel	Spiel	N			0	Opinion	5		0		0		0		0		0		0	92	true	5
w94	kommen	kommen	V			0	Opinion	5		0		0		0		0		0		0	93	true	5
w95	,	,	O			0	Opinion	5		0		0		0		0		0		0	94	true	5
w96	ist	sein	V			0	Opinion	5		0		0		0		0		0		0	95	true	5
w97	dies	dies	Q		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	96	true	5
w98	sicherlich	sicherlich	A		Negative	3	Opinion	5		0		0		0		0		0		0	97	true	5
w99	nicht	nicht	O		Negative	3	Opinion	5		0		0		0		0		0		0	98	true	5
w100	vorteilhaft	vorteilhaft	G		Negative	3	Opinion	5		0		0		0		0		0		0	99	true	5
w101	,	,	O			0	Opinion	5		0		0		0		0		0		0	100	true	5
w102	sondern	sondern	C		Negative	4	Opinion	5		0		0		0		0		0		0	101	true	5
w103	eher	eher	A		Negative	4	Opinion	5		0		0		0		0		0		0	102	true	5
w104	umst채ndlich	umst채ndlich	G		Negative	4	Opinion	5		0		0		0		0		0		0	103	true	5
w105	.	.	O			0	Opinion	5		0		0		0		0		0		0	104	true	5
