w1	Ein	eine	D			0		0		0	9-very positive	2	church/castle	1		0		0		0	0	true	1
w19	Sehr	sehr	A		StrongPositive	3	Opinion	5		0		0		0		0		0		0	18	true	4
w20	schön	schön	G		StrongPositive	3	Opinion	5		0		0		0		0		0		0	19	true	4
w21	ist	sein	V			0	Opinion	5		0		0		0		0		0		0	20	true	4
w22	der	die	D		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	21	true	4
w23	Gang	Gang	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	22	true	4
w24	auf	auf	P		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	23	true	4
w25	den	die	D		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	24	true	4
w26	Turm	Turm	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	25	true	4
w27	!	!	O			0	Opinion	5		0		0		0		0		0		0	26	true	4
