w1	Imposant	imposant	G			0		0		0		0	sports(stadium/game)	6		0		0		0	0	true	1
w5	Ein	eine	D		OpinionTarget	1	Opinion	3		0	10-highly positive	4		0		0		0		0	4	true	2
w6	Besuch	Besuch	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	5	true	2
w7	in	in	P		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	6	true	2
w8	der	die	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	7	true	2
w9	Münchner	Münchner	G		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	8	true	2
w10	Allianz	Allianz	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	9	true	2
w11	·	·	O		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	10	true	2
w12	Arena	Arena	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	11	true	2
w13	ist	sein	V			0	Opinion	3		0		0		0		0		0		0	12	true	2
w14	in	in	P		StrongPositive	2	Opinion	3		0		0		0		0		0		0	13	true	2
w15	jeder	jede	Q		StrongPositive	2	Opinion	3		0		0		0		0		0		0	14	true	2
w16	Hinsicht	Hinsicht	N		StrongPositive	2	Opinion	3		0		0		0		0		0		0	15	true	2
w17	beeindruckend	beeindruckend	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	16	true	2
