w1	Immer	immer	A			0		0		0		0	unknown	6		0		0		0	0	true	1
w12	Der	die	D		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	11	true	3
w13	Blick	Blick	N		OpinionTarget	1	Opinion	5	Location	3		0		0		0		0		0	12	true	3
w14	auf	auf	P		OpinionTarget	1	Opinion	5	Location	3		0		0		0		0		0	13	true	3
w15	die	die	D		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	14	true	3
w16	schneebedeckten	schneebedeckt	G		OpinionTarget	1	Opinion	5	Value of Nature	4		0		0		0		0		0	15	true	3
w17	Alpen	Alp	N		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	16	true	3
w18	ist	sein	V			0	Opinion	5		0		0		0		0		0		0	17	true	3
w19	unvergesslich	unvergesslich	G		StrongPositive	2	Opinion	5		0		0		0		0		0		0	18	true	3
w20	.	.	O			0	Opinion	5		0		0		0		0		0		0	19	true	3
