w1	Naja	Naja	O			0		0		0	3-negative	12	sports(stadium/game)	11		0		0		0	0	true	1
w33	Viel	viel	A		StrongNegative	1	Opinion	8	Value-for-money	6		0		0		0		0		0	32	true	5
w34	zu	zu	O		StrongNegative	1	Opinion	8	Value-for-money	6		0		0		0		0		0	33	true	5
w35	teuer	teuer	G		StrongNegative	1	Opinion	8	Value-for-money	6		0		0		0		0		0	34	true	5
w37	kein	keine	Q		Negative	2	Opinion	9		0		0		0		0		0		0	36	true	5
w38	ordentliches	ordentlich	G		Negative	2	Opinion	9		0		0		0		0		0		0	37	true	5
w39	Bier	Bier	N		OpinionTarget	3	Opinion	9	Beverage	7		0		0		0		0		0	38	true	5
w41	ne	eine	D		OpinionTarget	4	Opinion	10		0		0		0		0		0		0	40	true	5
w42	Chiipkarte	Chiipkarte	O		OpinionTarget	4	Opinion	10		0		0		0		0		0		0	41	true	5
w43	zum	zu	P		Negative	5	Opinion	10		0		0		0		0		0		0	42	true	5
w44	Bezahlen	Bezahlen	N		Negative	5	Opinion	10		0		0		0		0		0		0	43	true	5
w45	.	.	O			0	Opinion	10		0		0		0		0		0		0	44	true	5
