w1	Sollte	sollen	V			0		0		0	9-very positive	16	monument/building	17		0		0		0	0	true	1
w39	Auf	auf	P		Positive	2	Opinion	6		0		0		0		0		0		0	38	true	4
w40	der	die	D		Positive	2	Opinion	6		0		0		0		0		0		0	39	true	4
w41	anderen	andere	Q		Positive	2	Opinion	6		0		0		0		0		0		0	40	true	4
w42	Seite	Seite	N		Positive	2	Opinion	6		0		0		0		0		0		0	41	true	4
w43	hat	haben	V		Positive	2	Opinion	6		0		0		0		0		0		0	42	true	4
w44	man	man	Q		Positive	2	Opinion	6		0		0		0		0		0		0	43	true	4
w45	einen	eine	D		Positive	2	Opinion	6		0		0		0		0		0		0	44	true	4
w46	tollen	toll	G		Positive	2	Opinion	6		0		0		0		0		0		0	45	true	4
w47	Blick	Blick	N		Positive	2	Opinion	6	Location	5		0		0		0		0		0	46	true	4
w49	viele	viele	Q		Positive	3	Opinion	7		0		0		0		0		0		0	48	true	4
w50	Hinweistafeln	Hinweistafel	N		OpinionTarget	4	Opinion	7	Educational	11		0		0		0		0		0	49	true	4
w51	auf	auf	P		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	50	true	4
w52	Hamburg	Hamburg	R		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	51	true	4
w54	der	die	D		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	53	true	4
w55	Eiswagen	Eiswagen	N		OpinionTarget	8	Opinion	10	Facilities	12		0		0		0		0		0	54	true	4
w56	ist	sein	V			0	Opinion	10		0		0		0		0		0		0	55	true	4
w57	perfekt	perfekt	G		StrongPositive	9	Opinion	10		0		0		0		0		0		0	56	true	4
w58	positioniert	positionieren	V		StrongPositive	9	Opinion	10		0		0		0		0		0		0	57	true	4
w59	,	,	O			0	Opinion	10		0		0		0		0		0		0	58	true	4
w60	um	um	C			0	Opinion	10		0		0		0		0		0		0	59	true	4
w61	eine	eine	D			0	Opinion	10		0		0		0		0		0		0	60	true	4
w62	Rast	Rast	N			0	Opinion	10		0		0		0		0		0		0	61	true	4
w63	einzulegen	einlegen	V			0	Opinion	10		0		0		0		0		0		0	62	true	4
