w1	ein	eine	D			0		0		0	9-very positive	12	church/castle	11		0		0		0	0	true	1
w59	der	die	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	58	true	5
w60	Ort	Ort	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	59	true	5
w61	strahlt	strahlen	V		Positive	2	Opinion	3		0		0		0		0		0		0	60	true	5
w62	Geschichte	Geschichte	N		Positive	2	Opinion	3		0		0		0		0		0		0	61	true	5
w63	aus	aus	V		Positive	2	Opinion	3		0		0		0		0		0		0	62	true	5
w66	die	die	D		OpinionTarget	4	Opinion	8		0		0		0		0		0		0	65	true	5
w67	Magie	Magie	N		OpinionTarget	4	Opinion	8		0		0		0		0		0		0	66	true	5
w68	,	,	O			0	Opinion	8		0		0		0		0		0		0	67	true	5
w69	ein	eine	D		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	68	true	5
w70	gutes	gut	G		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	69	true	5
w71	Bier	Bier	N		OpinionTarget	5	Opinion	8	Beverage	10		0		0		0		0		0	70	true	5
w72	und	und	C			0	Opinion	8		0		0		0		0		0		0	71	true	5
w73	eine	eine	D		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	72	true	5
w74	deftige	deftig	G		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	73	true	5
w75	Brotzeit	Brotzeit	N		OpinionTarget	6	Opinion	8	Food	9		0		0		0		0		0	74	true	5
w76	sind	sein	V		Positive	7	Opinion	8		0		0		0		0		0		0	75	true	5
w77	dann	dann	A		Positive	7	Opinion	8		0		0		0		0		0		0	76	true	5
w78	der	die	D		Positive	7	Opinion	8		0		0		0		0		0		0	77	true	5
w79	Bonus	Bonus	N		Positive	7	Opinion	8		0		0		0		0		0		0	78	true	5
