w1	Rundflug	Rundflug	N			0		0		0	9-very positive	7	unknown	6		0		0		0	0	true	1
w19	Die	die	D		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	18	true	3
w20	Insel	Insel	N		OpinionTarget	1	Opinion	4	Location	5		0		0		0		0		0	19	true	3
w21	ist	sein	V			0	Opinion	4		0		0		0		0		0		0	20	true	3
w22	vom	von	P		StrongPositive	2	Opinion	4		0		0		0		0		0		0	21	true	3
w23	Boden	Boden	N		StrongPositive	2	Opinion	4		0		0		0		0		0		0	22	true	3
w24	aus	aus	P		StrongPositive	2	Opinion	4		0		0		0		0		0		0	23	true	3
w25	schon	schon	A		StrongPositive	2	Opinion	4		0		0		0		0		0		0	24	true	3
w26	spektakulär	spektakulär	G		StrongPositive	2	Opinion	4		0		0		0		0		0		0	25	true	3
w27	,	,	O			0	Opinion	4		0		0		0		0		0		0	26	true	3
w28	von	von	P		StrongPositive	3	Opinion	4		0		0		0		0		0		0	27	true	3
w29	der	die	D		StrongPositive	3	Opinion	4		0		0		0		0		0		0	28	true	3
w30	Luft	Luft	N		StrongPositive	3	Opinion	4		0		0		0		0		0		0	29	true	3
w31	aus	aus	P		StrongPositive	3	Opinion	4		0		0		0		0		0		0	30	true	3
w32	einfach	einfach	G		StrongPositive	3	Opinion	4		0		0		0		0		0		0	31	true	3
w33	gigantisch	gigantisch	G		StrongPositive	3	Opinion	4		0		0		0		0		0		0	32	true	3
w34	.	.	O			0	Opinion	4		0		0		0		0		0		0	33	true	3
