w1	der	die	D			0		0		0		0	tour(city/landscape)	5		0		0		0	0	true	1
w6	immer	immer	A		StrongPositive	2	Opinion	3		0	8-positive	4		0		0		0		0	5	true	2
w7	wieder	wieder	A		StrongPositive	2	Opinion	3		0		0		0		0		0		0	6	true	2
w8	intreressant	intreressant	O		StrongPositive	2	Opinion	3		0		0		0		0		0		0	7	true	2
w9	,	,	O			0	Opinion	3		0		0		0		0		0		0	8	true	2
w10	durch	durch	P			0	Opinion	3		0		0		0		0		0		0	9	true	2
w11	den	die	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	10	true	2
w12	alten	alt	G		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	11	true	2
w13	Elbtunnel	Elbtunnel	O		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	12	true	2
w14	zu	zu	O			0	Opinion	3		0		0		0		0		0		0	13	true	2
w15	gehen	gehen	V			0	Opinion	3		0		0		0		0		0		0	14	true	2
