w1	Superspannend	Superspannend	O		StrongPositive	1	Opinion	4		0		0	tour(city/landscape)	6		0		0		0	0	true	1
w2	,	,	O			0	Opinion	4		0		0		0		0		0		0	1	true	1
w3	beeindruckend	beeindruckend	G		StrongPositive	2	Opinion	4		0		0		0		0		0		0	2	true	1
w4	und	und	C			0	Opinion	4		0		0		0		0		0		0	3	true	1
w5	sicherer	sicher	G		Positive	3	Opinion	4	Safety and Security	5		0		0		0		0		0	4	true	1
w6	als	als	C		Positive	3	Opinion	4		0		0		0		0		0		0	5	true	1
w7	"	"	O		Positive	3	Opinion	4		0		0		0		0		0		0	6	true	1
w8	Berlin	Berlin	R		Positive	3	Opinion	4		0		0		0		0		0		0	7	true	1
w9	on	On	R		Positive	3	Opinion	4		0		0		0		0		0		0	8	true	1
w10	Bike	Bike	O		Positive	3	Opinion	4		0		0		0		0		0		0	9	true	1
w11	"	"	O		Positive	3	Opinion	4		0		0		0		0		0		0	10	true	1
