w1	Tolles	toll	G			0		0		0	8-positive	6	church/castle	7		0		0		0	0	true	1
w17	Auf	auf	P		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	16	true	3
w18	dem	die	D		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	17	true	3
w19	"	"	O		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	18	true	3
w20	heiligen	heilig	G		OpinionTarget	2	Opinion	1	Collection	5		0		0		0		0		0	19	true	3
w21	Berg	Berg	N		OpinionTarget	2	Opinion	1	Collection	5		0		0		0		0		0	20	true	3
w22	"	"	O			0	Opinion	1		0		0		0		0		0		0	21	true	3
w23	체berblickt	체berblicken	V		Positive	3	Opinion	1	Value of Nature	4		0		0		0		0		0	22	true	3
w24	man	man	Q		Positive	3	Opinion	1	Value of Nature	4		0		0		0		0		0	23	true	3
w25	weitl채ufig	weitl채ufig	G		Positive	3	Opinion	1	Value of Nature	4		0		0		0		0		0	24	true	3
w26	das	die	D		Positive	3	Opinion	1	Value of Nature	4		0		0		0		0		0	25	true	3
w27	Umfeld	Umfeld	N		Positive	3	Opinion	1	Value of Nature	4		0		0		0		0		0	26	true	3
