w19	Daher	daher	Q			0	Opinion	4		0	8-positive	5	market/shopping	6		0		0		0	18	true	3
w20	würde	werden	V			0	Opinion	4		0		0		0		0		0		0	19	true	3
w21	ich	ich	Q		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	20	true	3
w22	einen	eine	D		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	21	true	3
w23	Besuch	Besuch	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	22	true	3
w24	an	an	P			0	Opinion	4		0		0		0		0		0		0	23	true	3
w25	einem	eine	Q			0	Opinion	4		0		0		0		0		0		0	24	true	3
w26	der	die	D			0	Opinion	4		0		0		0		0		0		0	25	true	3
w27	Tage	Tag	N			0	Opinion	4		0		0		0		0		0		0	26	true	3
w28	empfehlen	empfehlen	V		Positive	2	Opinion	4		0		0		0		0		0		0	27	true	3
w29	,	,	O			0	Opinion	4		0		0		0		0		0		0	28	true	3
w30	an	an	P			0	Opinion	4		0		0		0		0		0		0	29	true	3
w31	dem	die	Q			0	Opinion	4		0		0		0		0		0		0	30	true	3
w32	ein	eine	D			0	Opinion	4		0		0		0		0		0		0	31	true	3
w33	typischer	typisch	G			0	Opinion	4		0		0		0		0		0		0	32	true	3
w34	Tropensturm	Tropensturm	N			0	Opinion	4		0		0		0		0		0		0	33	true	3
w35	oder	oder	C			0	Opinion	4		0		0		0		0		0		0	34	true	3
w36	massenweise	massenweise	G			0	Opinion	4		0		0		0		0		0		0	35	true	3
w37	Niederschlag	Niederschlag	N			0	Opinion	4		0		0		0		0		0		0	36	true	3
w38	Miami	Miami	R			0	Opinion	4		0		0		0		0		0		0	37	true	3
w39	heimsucht	heimsuchen	V			0	Opinion	4		0		0		0		0		0		0	38	true	3
