w1	Anschaulich	anschaulich	G			0		0		0		0	museum	7		0		0		0	0	true	1
w59	Für	für	P		StrongPositive	1	Opinion	5	For children	3		0		0		0		0		0	58	true	4
w60	Kinder	Kind	N		StrongPositive	1	Opinion	5	For children	3		0		0		0		0		0	59	true	4
w61	sowohl	sowohl	C		StrongPositive	1	Opinion	5		0		0		0		0		0		0	60	true	4
w62	wie	wie	C		StrongPositive	1	Opinion	5		0		0		0		0		0		0	61	true	4
w63	auch	auch	A		StrongPositive	1	Opinion	5		0		0		0		0		0		0	62	true	4
w64	für	für	P		StrongPositive	1	Opinion	5		0		0		0		0		0		0	63	true	4
w65	Erwachsene	Erwachsene	N		StrongPositive	1	Opinion	5		0		0		0		0		0		0	64	true	4
w66	sehr	sehr	A		StrongPositive	1	Opinion	5		0		0		0		0		0		0	65	true	4
w67	schön	schön	G		StrongPositive	1	Opinion	5		0		0		0		0		0		0	66	true	4
w68	gemacht	machen	V		StrongPositive	1	Opinion	5		0		0		0		0		0		0	67	true	4
w70	wahnsinnig	wahnsinnig	G		StrongPositive	2	Opinion	6		0		0		0		0		0		0	69	true	4
w71	informativ	informativ	G		StrongPositive	2	Opinion	6	Educational	4		0		0		0		0		0	70	true	4
