w1	Grosse	groß	G			0		0		0	8-positive	7	market/shopping	6		0		0		0	0	true	1
w4	Schöne	Schöne	N		Positive	1	Opinion	5		0		0		0		0		0		0	3	true	2
w5	Mall	Mall	R		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	4	true	2
w6	,	,	O			0	Opinion	5		0		0		0		0		0		0	5	true	2
w7	mit	mit	P		Positive	3	Opinion	5		0		0		0		0		0		0	6	true	2
w8	allen	alle	Q		Positive	3	Opinion	5		0		0		0		0		0		0	7	true	2
w9	bekannten	bekannt	G		Positive	3	Opinion	5		0		0		0		0		0		0	8	true	2
w10	Marken	Marke	N		Positive	3	Opinion	5		0		0		0		0		0		0	9	true	2
w11	und	und	C			0	Opinion	5		0		0		0		0		0		0	10	true	2
w12	vielen	viele	Q		Positive	4	Opinion	5		0		0		0		0		0		0	11	true	2
w13	kleinen	klein	G		Positive	4	Opinion	5		0		0		0		0		0		0	12	true	2
w14	,	,	O		Positive	4	Opinion	5		0		0		0		0		0		0	13	true	2
w15	feinen	fein	G		Positive	4	Opinion	5		0		0		0		0		0		0	14	true	2
w16	Boutiquen	Boutique	N		Positive	4	Opinion	5		0		0		0		0		0		0	15	true	2
