w1	Hart	hart	G			0		0		0		0	memorial site	9		0		0		0	0	true	1
w26	Es	es	Q			0	Opinion	3		0		0		0		0		0		0	25	true	3
w27	ist	sein	V			0	Opinion	3		0		0		0		0		0		0	26	true	3
w28	sehr	sehr	A		StrongNegative	1	Opinion	3		0		0		0		0		0		0	27	true	3
w29	bedr체ckend	bedr체ckend	G		StrongNegative	1	Opinion	3		0		0		0		0		0		0	28	true	3
w30	in	in	P			0	Opinion	3		0		0		0		0		0		0	29	true	3
w31	der	die	D		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	30	true	3
w32	Athmosph채re	Athmosph채re	O		OpinionTarget	2	Opinion	3	Atmosphere	4		0		0		0		0		0	31	true	3
w38	schreckliche	schrecklich	G		StrongNegative	5	Opinion	7		0		0		0		0		0		0	37	true	3
w39	Vergangenheit	Vergangenheit	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	38	true	3
w54	umgebende	umgebend	G			0		0	Location	8		0		0		0		0		0	53	true	3
w55	Bereich	Bereich	N			0		0	Location	8		0		0		0		0		0	54	true	3
