w1	unter	unter	P			0		0		0	7-slightly positive	2	unknown	3		0		0		0	0	true	1
w51	Am	an	P		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	50	true	6
w52	Wochenende	Wochenende	N		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	51	true	6
w53	für	für	P			0	Opinion	1		0		0		0		0		0		0	52	true	6
w54	Fußgänger	Fußgänger	N			0	Opinion	1		0		0		0		0		0		0	53	true	6
w55	und	und	C			0	Opinion	1		0		0		0		0		0		0	54	true	6
w56	Radfahrer	Radfahrer	N			0	Opinion	1		0		0		0		0		0		0	55	true	6
w57	gut	gut	G		Positive	5	Opinion	1		0		0		0		0		0		0	56	true	6
w58	,	,	O			0	Opinion	1		0		0		0		0		0		0	57	true	6
w59	weil	weil	C			0	Opinion	1		0		0		0		0		0		0	58	true	6
w60	dann	dann	A			0	Opinion	1		0		0		0		0		0		0	59	true	6
w61	keine	keine	Q		Positive	6	Opinion	1		0		0		0		0		0		0	60	true	6
w62	autos	Auto	N		Positive	6	Opinion	1		0		0		0		0		0		0	61	true	6
w63	fahren	fahren	V		Positive	6	Opinion	1		0		0		0		0		0		0	62	true	6
