w1	einfach	einfach	G			0		0		0		0	museum	11		0		0		0	0	true	1
w62	besonders	besonders	A		StrongPositive	3	Opinion	4		0		0		0		0		0		0	61	true	4
w63	eingehen	eingehen	V		StrongPositive	3	Opinion	4		0		0		0		0		0		0	62	true	4
w64	möchte	mögen	V		StrongPositive	3	Opinion	4		0		0		0		0		0		0	63	true	4
w65	ich	ich	Q		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	64	true	4
w66	auf	auf	P		StrongPositive	3	Opinion	4		0		0		0		0		0		0	65	true	4
w67	die	die	D		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	66	true	4
w68	architektur.	architektur.	N		OpinionTarget	2	Opinion	4	Interior/exterior	5		0		0		0		0		0	67	true	4
w69	diese	diese	Q		OpinionTarget	6	Opinion	10		0		0		0		0		0		0	68	true	4
w70	ist	sein	V			0	Opinion	10		0		0		0		0		0		0	69	true	4
w71	atemberaubend	atemberaubend	G		StrongPositive	7	Opinion	10		0		0		0		0		0		0	70	true	4
w72	,	,	O			0	Opinion	10		0		0		0		0		0		0	71	true	4
w73	zeitlos	zeitlos	G		Positive	8	Opinion	10		0		0		0		0		0		0	72	true	4
w74	und	und	C			0	Opinion	10		0		0		0		0		0		0	73	true	4
w75	so	so	A			0	Opinion	10		0		0		0		0		0		0	74	true	4
w76	"	"	O			0	Opinion	10		0		0		0		0		0		0	75	true	4
w77	frei	frei	G		Positive	9	Opinion	10		0		0		0		0		0		0	76	true	4
w78	"	"	O			0	Opinion	10		0		0		0		0		0		0	77	true	4
