w1	Überteuert	überteuern	V			0		0		0	3-negative	6	zoo/aquarium	5		0		0		0	0	true	1
w40	Die	die	D		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	39	true	4
w41	Preise	Preis	N		OpinionTarget	1	Opinion	4	Value-for-money	2		0		0		0		0		0	40	true	4
w42	an	an	P		OpinionTarget	1	Opinion	4	Value-for-money	2		0		0		0		0		0	41	true	4
w43	den	die	D		OpinionTarget	1	Opinion	4	Value-for-money	2		0		0		0		0		0	42	true	4
w44	Kiosken	Kiosk	N		OpinionTarget	1	Opinion	4	Value-for-money	2		0		0		0		0		0	43	true	4
w45	sind	sein	V			0	Opinion	4		0		0		0		0		0		0	44	true	4
w46	ebenso	ebenso	A			0	Opinion	4		0		0		0		0		0		0	45	true	4
w47	absolute	absolut	G		StrongNegative	3	Opinion	4		0		0		0		0		0		0	46	true	4
w48	Abzocke	Abzocke	O		StrongNegative	3	Opinion	4		0		0		0		0		0		0	47	true	4
w49	.	.	O			0	Opinion	4		0		0		0		0		0		0	48	true	4
