w1	Ein	eine	D			0		0		0		0	church/castle	7		0		0		0	0	true	1
w3	Berliner	Berliner	G		OpinionTarget	1	Opinion	4		0	9-very positive	6		0		0		0		0	2	true	2
w4	Dom	Dom	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	3	true	2
w5	befindet	befinden	V			0	Opinion	4		0		0		0		0		0		0	4	true	2
w6	sich	sich	Q			0	Opinion	4		0		0		0		0		0		0	5	true	2
w7	befindet	befinden	V			0	Opinion	4		0		0		0		0		0		0	6	true	2
w8	sich	sich	Q			0	Opinion	4		0		0		0		0		0		0	7	true	2
w9	im	in	P		Positive	2	Opinion	4	Location	5		0		0		0		0		0	8	true	2
w10	Zentrum	Zentrum	N		Positive	2	Opinion	4	Location	5		0		0		0		0		0	9	true	2
w11	der	die	D		Positive	2	Opinion	4		0		0		0		0		0		0	10	true	2
w12	Stadt	Stadt	N		Positive	2	Opinion	4		0		0		0		0		0		0	11	true	2
w13	und	und	C			0	Opinion	4		0		0		0		0		0		0	12	true	2
w14	gehört	gehören	V		Positive	3	Opinion	4		0		0		0		0		0		0	13	true	2
w15	zu	zu	P		Positive	3	Opinion	4		0		0		0		0		0		0	14	true	2
w16	der	die	D		Positive	3	Opinion	4		0		0		0		0		0		0	15	true	2
w17	berühmtesten	berühmt	G		Positive	3	Opinion	4		0		0		0		0		0		0	16	true	2
w18	Sakralsehenswürdigkeiten	Sakralsehenswürdigkeiten	O		Positive	3	Opinion	4		0		0		0		0		0		0	17	true	2
w19	Deutschlands	Deutschland	R		Positive	3	Opinion	4		0		0		0		0		0		0	18	true	2
