w1	Unvergesslich	unvergesslich	G			0		0		0		0	theater	4		0		0		0	0	true	1
w3	Die	die	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	2	true	2
w4	Aufführung	Aufführung	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	3	true	2
w5	von	von	P			0	Opinion	3		0		0		0		0		0		0	4	true	2
w6	Beethovens	Beethoven	R			0	Opinion	3		0		0		0		0		0		0	5	true	2
w7	"	"	O			0	Opinion	3		0		0		0		0		0		0	6	true	2
w8	Pastorale	Pastorale	N			0	Opinion	3		0		0		0		0		0		0	7	true	2
w9	"	"	O			0	Opinion	3		0		0		0		0		0		0	8	true	2
w10	unter	unter	P			0	Opinion	3		0		0		0		0		0		0	9	true	2
w11	Sir	Sir	N			0	Opinion	3		0		0		0		0		0		0	10	true	2
w12	Simon	Simon	R			0	Opinion	3		0		0		0		0		0		0	11	true	2
w13	Rattle	Rattle	O			0	Opinion	3		0		0		0		0		0		0	12	true	2
w14	bleibt	bleiben	V		StrongPositive	2	Opinion	3		0		0		0		0		0		0	13	true	2
w15	unvergesslich	unvergesslich	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	14	true	2
w16	!	!	O		StrongPositive	2	Opinion	3		0		0		0		0		0		0	15	true	2
