w1	VIP	VIP	R			0		0		0	6-average-positive	2	unknown	1		0		0		0	0	true	1
w2	FC	FC	R		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	1	true	2
w3	Bayern	Bayern	R		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	2	true	2
w4	VIP	VIP	R		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	3	true	2
w5	Tout	Tout	O		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	4	true	2
w6	,	,	O			0	Opinion	8		0		0		0		0		0		0	5	true	2
w7	super	super	G		StrongPositive	7	Opinion	8		0		0		0		0		0		0	6	true	2
w8	Toll	Toll	O		StrongPositive	7	Opinion	8		0		0		0		0		0		0	7	true	2
w14	extra	extra	G		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	13	true	2
w15	Eintritt	Eintritt	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	14	true	2
w16	kostet	kosten	V			0	Opinion	5		0		0		0		0		0		0	15	true	2
w17	(	(	O			0	Opinion	5		0		0		0		0		0		0	16	true	2
w18	19	19	O			0	Opinion	5		0		0		0		0		0		0	17	true	2
w19	€	€	O			0	Opinion	5		0		0		0		0		0		0	18	true	2
w20	!	!	O			0	Opinion	5		0		0		0		0		0		0	19	true	2
w21	!	!	O			0	Opinion	5		0		0		0		0		0		0	20	true	2
w22	!	!	O			0	Opinion	5		0		0		0		0		0		0	21	true	2
w23	)	)	O			0	Opinion	5		0		0		0		0		0		0	22	true	2
w24	ist	sein	V			0	Opinion	5		0		0		0		0		0		0	23	true	2
w25	nicht	nicht	O		Negative	4	Opinion	5		0		0		0		0		0		0	24	true	2
w26	so	so	A		Negative	4	Opinion	5		0		0		0		0		0		0	25	true	2
w27	toll	toll	G		Negative	4	Opinion	5		0		0		0		0		0		0	26	true	2
