w1	sehen	sehen	V			0		0		0		0	church/castle	6		0		0		0	0	true	1
w42	die	die	D			0		0		0		0		0		0		0		0	41	true	5
w43	Fassaden	Fassade	N			0		0		0		0		0		0		0		0	42	true	5
w44	der	die	D			0		0		0		0		0		0		0		0	43	true	5
w45	Kirche	Kirche	N			0		0		0		0		0		0		0		0	44	true	5
w53	Das	die	D		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	52	true	6
w54	Kircheninnere	Kircheninnere	N		OpinionTarget	2	Opinion	5	Interior/exterior	3		0		0		0		0		0	53	true	6
w55	ist	sein	V			0	Opinion	5		0		0		0		0		0		0	54	true	6
w56	ein	eine	D		StrongPositive	4	Opinion	5		0		0		0		0		0		0	55	true	6
w57	Augenschmaus	Augenschmaus	N		StrongPositive	4	Opinion	5		0		0		0		0		0		0	56	true	6
w58	.	.	O			0	Opinion	5		0		0		0		0		0		0	57	true	6
