w1	Hochgenuss	Hochgenuss	N			0		0		0		0	theater	6		0		0		0	0	true	1
w42	Dafür	dafür	Q			0	Opinion	4		0		0		0		0		0		0	41	true	4
w43	sind	sein	V			0	Opinion	4		0		0		0		0		0		0	42	true	4
w44	Akustik	Akustik	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	43	true	4
w45	und	und	C			0	Opinion	4		0		0		0		0		0		0	44	true	4
w46	auch	auch	A			0	Opinion	4		0		0		0		0		0		0	45	true	4
w47	die	die	D		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	46	true	4
w48	Sicht	Sicht	N		OpinionTarget	2	Opinion	4	Location	5		0		0		0		0		0	47	true	4
w49	im	in	P		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	48	true	4
w50	Saal	Saal	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	49	true	4
w51	sehr	sehr	A		StrongPositive	3	Opinion	4		0		0		0		0		0		0	50	true	4
w52	gut	gut	G		StrongPositive	3	Opinion	4		0		0		0		0		0		0	51	true	4
w53	.	.	O			0	Opinion	4		0		0		0		0		0		0	52	true	4
