w1	DAS	die	D			0		0		0	6-average-positive	6	church/castle	7		0		0		0	0	true	1
w18	Es	es	Q			0	Opinion	5		0		0		0		0		0		0	17	true	3
w19	ist	sein	V			0	Opinion	5		0		0		0		0		0		0	18	true	3
w20	sicherlich	sicherlich	A		Negative	4	Opinion	5		0		0		0		0		0		0	19	true	3
w21	keine	keine	Q		Negative	4	Opinion	5		0		0		0		0		0		0	20	true	3
w22	besondere	besonder	G		Negative	4	Opinion	5		0		0		0		0		0		0	21	true	3
w23	Kirche	Kirche	N		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	22	true	3
w24	,	,	O			0	Opinion	5		0		0		0		0		0		0	23	true	3
w25	weder	weder	C		Negative	2	Opinion	5		0		0		0		0		0		0	24	true	3
w26	groß	groß	G		Negative	2	Opinion	5		0		0		0		0		0		0	25	true	3
w27	noch	noch	A		Negative	3	Opinion	5		0		0		0		0		0		0	26	true	3
w28	schön	schön	G		Negative	3	Opinion	5		0		0		0		0		0		0	27	true	3
