w1	Aquarium	Aquarium	N			0		0		0	8-positive	2	zoo/aquarium	1		0		0		0	0	true	1
w3	Das	die	D			0	Opinion	7		0		0		0		0		0		0	2	true	2
w4	größte	groß	G		Positive	4	Opinion	7		0		0		0		0		0		0	3	true	2
w5	Aquarium	Aquarium	N		OpinionTarget	3	Opinion	7		0		0		0		0		0		0	4	true	2
w6	Europas	Europa	R		Positive	4	Opinion	7		0		0		0		0		0		0	5	true	2
w7	wurde	werden	V			0	Opinion	7		0		0		0		0		0		0	6	true	2
w8	sehr	sehr	A		StrongPositive	6	Opinion	7		0		0		0		0		0		0	7	true	2
w9	liebevoll	liebevoll	G		StrongPositive	6	Opinion	7		0		0		0		0		0		0	8	true	2
w10	angelegt	anlegen	V		StrongPositive	6	Opinion	7		0		0		0		0		0		0	9	true	2
w14	eine	eine	D		Positive	10	Opinion	12		0		0		0		0		0		0	13	true	2
w15	Vielzahl	Vielzahl	N		Positive	10	Opinion	12		0		0		0		0		0		0	14	true	2
w16	von	von	P			0	Opinion	12		0		0		0		0		0		0	15	true	2
w17	verschiedenen	verschieden	G		Positive	11	Opinion	12		0		0		0		0		0		0	16	true	2
w18	Fischen	Fisch|Fischen	N		OpinionTarget	8	Opinion	12	Collection	13		0		0		0		0		0	17	true	2
w19	und	und	C			0	Opinion	12		0		0		0		0		0		0	18	true	2
w20	anderen	andere	Q		OpinionTarget	9	Opinion	12		0		0		0		0		0		0	19	true	2
w21	Meeresbewohnern	Meeresbewohnern	O		OpinionTarget	9	Opinion	12	Collection	14		0		0		0		0		0	20	true	2
w22	zu	zu	O		Positive	10	Opinion	12		0		0		0		0		0		0	21	true	2
w23	sehen	sehen	V		Positive	10	Opinion	12		0		0		0		0		0		0	22	true	2
