w30	Für	für	P			0	Opinion	3		0	7-slightly positive	4	unknown	5		0		0		0	29	true	3
w31	den	die	D			0	Opinion	3		0		0		0		0		0		0	30	true	3
w32	technisch	technisch	G			0	Opinion	3		0		0		0		0		0		0	31	true	3
w33	Interessierten	Interessierte	N			0	Opinion	3		0		0		0		0		0		0	32	true	3
w34	ist	sein	V			0	Opinion	3		0		0		0		0		0		0	33	true	3
w35	der	die	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	34	true	3
w36	Tunnel	Tunnel	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	35	true	3
w37	selbst	selbst	A			0	Opinion	3		0		0		0		0		0		0	36	true	3
w38	aber	aber	A			0	Opinion	3		0		0		0		0		0		0	37	true	3
w39	schon	schon	A		Positive	2	Opinion	3		0		0		0		0		0		0	38	true	3
w40	einen	eine	D		Positive	2	Opinion	3		0		0		0		0		0		0	39	true	3
w41	Besuch	Besuch	N		Positive	2	Opinion	3		0		0		0		0		0		0	40	true	3
w42	wert	wert	G		Positive	2	Opinion	3		0		0		0		0		0		0	41	true	3
