w16	Barock	Barock	N		Positive	2	Opinion	5		0	9-very positive	6	church/castle	7		0		0		0	15	true	3
w17	und	und	C			0	Opinion	5		0		0		0		0		0		0	16	true	3
w18	schönen	schön	G		Positive	3	Opinion	5		0		0		0		0		0		0	17	true	3
w19	Stein.	stein.	N		Positive	3	Opinion	5		0		0		0		0		0		0	18	true	3
w20	schöne	schön	G		Positive	4	Opinion	5		0		0		0		0		0		0	19	true	3
w21	Farben	Farbe	N		Positive	4	Opinion	5		0		0		0		0		0		0	20	true	3
w22	tolle	toll	G			0	Opinion	5		0		0		0		0		0		0	21	true	3
w23	Stadt.	stadt.	N			0	Opinion	5		0		0		0		0		0		0	22	true	3
w24	viele	viele	Q			0	Opinion	5		0		0		0		0		0		0	23	true	3
w25	Kirchen	Kirche	N		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	24	true	3
w26	mit	mit	P			0	Opinion	5		0		0		0		0		0		0	25	true	3
w27	Barock	Barock	N			0	Opinion	5		0		0		0		0		0		0	26	true	3
