w1	Outlet	Outlet	O			0		0		0	7-slightly positive	2	market/shopping	1		0		0		0	0	true	1
w129	man	man	Q		OpinionHolder	11	Opinion	14		0		0		0		0		0		0	128	true	5
w130	sich	sich	Q		Positive	12	Opinion	14		0		0		0		0		0		0	129	true	5
w131	durch	durch	P		Positive	12	Opinion	14		0		0		0		0		0		0	130	true	5
w132	die	die	D		OpinionTarget	13	Opinion	14		0		0		0		0		0		0	131	true	5
w133	Touristenschnäppchenjägermassen	Touristenschnäppchenjägermassen	O		OpinionTarget	13	Opinion	14	Other guests	15		0		0		0		0		0	132	true	5
w134	nicht	nicht	O		Positive	12	Opinion	14		0		0		0		0		0		0	133	true	5
w135	abhalten	abhalten	V		Positive	12	Opinion	14		0		0		0		0		0		0	134	true	5
w136	lässt	lassen	V		Positive	12	Opinion	14		0		0		0		0		0		0	135	true	5
w138	sollte	sollen	V		Positive	8	Opinion	9		0		0		0		0		0		0	137	true	5
w139	man	man	Q		Positive	8	Opinion	9		0		0		0		0		0		0	138	true	5
w140	diesen	dies	Q		OpinionTarget	6	Opinion	9		0		0		0		0		0		0	139	true	5
w141	Laden	Laden	N		OpinionTarget	6	Opinion	9		0		0		0		0		0		0	140	true	5
w142	besuchen	besuchen	V		Positive	8	Opinion	9		0		0		0		0		0		0	141	true	5
w145	die	die	D		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	144	true	5
w146	Preise	Preis	N		OpinionTarget	3	Opinion	5	Value-for-money	16		0		0		0		0		0	145	true	5
w147	sind	sein	V			0	Opinion	5		0		0		0		0		0		0	146	true	5
w148	teilweise	teilweise	A		StrongPositive	4	Opinion	5		0		0		0		0		0		0	147	true	5
w149	wirklich	wirklich	G		StrongPositive	4	Opinion	5		0		0		0		0		0		0	148	true	5
w150	genial	genial	G		StrongPositive	4	Opinion	5		0		0		0		0		0		0	149	true	5
