w1	einmal	einmal	A			0		0		0		0	museum	11		0		0		0	0	true	1
w36	freundlichen	freundlich	G		Positive	1	Opinion	3		0		0		0		0		0		0	35	true	3
w37	C	C	N			0	Opinion	3		0		0		0		0		0		0	36	true	3
w38	/	/	O			0	Opinion	3		0		0		0		0		0		0	37	true	3
w39	I	I	O			0	Opinion	3		0		0		0		0		0		0	38	true	3
w40	Mitarbeiterin	Mitarbeiterin	N		OpinionTarget	2	Opinion	3	Staff	4		0		0		0		0		0	39	true	3
w47	ein	eine	D			0	Opinion	10		0		0		0		0		0		0	46	true	3
w48	toller	toll	G		Positive	5	Opinion	10		0		0		0		0		0		0	47	true	3
w49	Service	Service	N		OpinionTarget	6	Opinion	10		0		0		0		0		0		0	48	true	3
w50	,	,	O			0	Opinion	10		0		0		0		0		0		0	49	true	3
w51	den	die	Q		Positive	8	Opinion	10		0		0		0		0		0		0	50	true	3
w52	wir	wir	Q		OpinionHolder	9	Opinion	10		0		0		0		0		0		0	51	true	3
w53	nicht	nicht	O		Positive	8	Opinion	10		0		0		0		0		0		0	52	true	3
w54	erwartet	erwarten	V		Positive	8	Opinion	10		0		0		0		0		0		0	53	true	3
w55	hatten	haben	V		Positive	8	Opinion	10		0		0		0		0		0		0	54	true	3
