w1	Sehenswert	sehenswert	G			0		0		0	9-very positive	8	church/castle	7		0		0		0	0	true	1
w2	Sehr	sehr	A		StrongPositive	2	Opinion	6		0		0		0		0		0		0	1	true	2
w3	schönes	schön	G		StrongPositive	2	Opinion	6		0		0		0		0		0		0	2	true	2
w4	Gebäude	Gebäude	N		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	3	true	2
w5	Sehenswert	Sehenswert	N		Positive	4	Opinion	6		0		0		0		0		0		0	4	true	2
w6	und	und	C			0	Opinion	6		0		0		0		0		0		0	5	true	2
w7	immer	immer	A		Positive	5	Opinion	6		0		0		0		0		0		0	6	true	2
w8	ein	eine	D		Positive	5	Opinion	6		0		0		0		0		0		0	7	true	2
w9	Besuch	Besuch	N		Positive	5	Opinion	6		0		0		0		0		0		0	8	true	2
w10	wert	wert	G		Positive	5	Opinion	6		0		0		0		0		0		0	9	true	2
