w1	Inakzeptabel	inakzeptabel	G			0		0		0		0	church/castle	12		0		0		0	0	true	1
w54	waren	sein	V		StrongNegative	2	Opinion	3		0		0		0		0		0		0	53	true	4
w55	wir	wir	Q		OpinionHolder	1	Opinion	3		0		0		0		0		0		0	54	true	4
w56	jedoch	jedoch	A			0	Opinion	3		0		0		0		0		0		0	55	true	4
w57	sehr	sehr	A		StrongNegative	2	Opinion	3		0		0		0		0		0		0	56	true	4
w58	überrascht	überraschen	V		StrongNegative	2	Opinion	3		0		0		0		0		0		0	57	true	4
w60	Ich	ich	Q		OpinionHolder	4	Opinion	8		0		0		0		0		0		0	59	true	4
w61	werde	werden	V		StrongNegative	5	Opinion	8		0		0		0		0		0		0	60	true	4
w62	es	es	Q		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	61	true	4
w63	in	in	P		StrongNegative	5	Opinion	8		0		0		0		0		0		0	62	true	4
w64	meinem	mein	Q		StrongNegative	5	Opinion	8		0		0		0		0		0		0	63	true	4
w65	jetzigen	jetzig	G		StrongNegative	5	Opinion	8		0		0		0		0		0		0	64	true	4
w66	Leben	Leben	N		StrongNegative	5	Opinion	8		0		0		0		0		0		0	65	true	4
w67	nicht	nicht	O		StrongNegative	5	Opinion	8		0		0		0		0		0		0	66	true	4
w68	verstehen	verstehen	V		StrongNegative	5	Opinion	8		0		0		0		0		0		0	67	true	4
w69	können	können	V		StrongNegative	5	Opinion	8		0		0		0		0		0		0	68	true	4
w72	die	die	D		Negative	9	Opinion	10		0		0		0		0		0		0	71	true	4
w73	so	so	A		Negative	9	Opinion	10		0		0		0		0		0		0	72	true	4
w74	freiheitlich	freiheitlich	G		Negative	9	Opinion	10		0		0		0		0		0		0	73	true	4
w75	und	und	C		Negative	9	Opinion	10		0		0		0		0		0		0	74	true	4
w76	offen	offen	G		Negative	9	Opinion	10		0		0		0		0		0		0	75	true	4
w77	tuenden	tuend	G		Negative	9	Opinion	10		0		0		0		0		0		0	76	true	4
w78	Kirchen	Kirche	N		Negative	9	Opinion	10	Cultural Value	11		0		0		0		0		0	77	true	4
w79	mit	mit	P		Negative	9	Opinion	10		0		0		0		0		0		0	78	true	4
w80	enormen	enorm	G		Negative	9	Opinion	10		0		0		0		0		0		0	79	true	4
w81	Vermögenswerten	Vermögenswert	N		Negative	9	Opinion	10		0		0		0		0		0		0	80	true	4
w82	es	es	Q		Negative	9	Opinion	10		0		0		0		0		0		0	81	true	4
w83	dennoch	dennoch	A		Negative	9	Opinion	10		0		0		0		0		0		0	82	true	4
w84	zusätzliche	zusätzlich	G		Negative	9	Opinion	10		0		0		0		0		0		0	83	true	4
w85	Eintrittsgelder	Eintrittsgeld	N		Negative	9	Opinion	10		0		0		0		0		0		0	84	true	4
w86	fordern	fordern	V		Negative	9	Opinion	10		0		0		0		0		0		0	85	true	4
w87	müssen	müssen	V		Negative	9	Opinion	10		0		0		0		0		0		0	86	true	4
