w1	Auf	auf	P			0		0		0	9-very positive	3	monument/building	12		0		0		0	0	true	1
w21	Er	er	Q		OpinionTarget	7	Opinion	10		0		0		0		0		0		0	20	true	3
w22	ist	sein	V			0	Opinion	10		0		0		0		0		0		0	21	true	3
w23	nur	nur	A		Positive	9	Opinion	10	Accessibility (car or public transport)	11		0		0		0		0		0	22	true	3
w24	einige	einige	Q		Positive	9	Opinion	10	Accessibility (car or public transport)	11		0		0		0		0		0	23	true	3
w25	Meter	Meter	N		Positive	9	Opinion	10	Accessibility (car or public transport)	11		0		0		0		0		0	24	true	3
w26	zu	zu	P		Positive	9	Opinion	10	Accessibility (car or public transport)	11		0		0		0		0		0	25	true	3
w27	Fuß	Fuß	N		Positive	9	Opinion	10	Accessibility (car or public transport)	11		0		0		0		0		0	26	true	3
w28	von	von	P		Positive	9	Opinion	10		0		0		0		0		0		0	27	true	3
w29	der	die	D		Positive	9	Opinion	10		0		0		0		0		0		0	28	true	3
w30	S	S	N		Positive	9	Opinion	10		0		0		0		0		0		0	29	true	3
w31	·	·	O		Positive	9	Opinion	10		0		0		0		0		0		0	30	true	3
w32	/	/	O		Positive	9	Opinion	10		0		0		0		0		0		0	31	true	3
w33	UBahn	UBahn	O		Positive	9	Opinion	10		0		0		0		0		0		0	32	true	3
w34	Station	Station	N		Positive	9	Opinion	10		0		0		0		0		0		0	33	true	3
w35	Landungsbrücken	Landungsbrücke	N		Positive	9	Opinion	10		0		0		0		0		0		0	34	true	3
w36	entfernt	entfernen	V		Positive	9	Opinion	10		0		0		0		0		0		0	35	true	3
w38	Es	es	Q			0		0		0		0		0		0		0		0	37	true	4
w39	ist	sein	V			0		0		0		0		0		0		0		0	38	true	4
w40	wirklich	wirklich	G			0		0		0		0		0		0		0		0	39	true	4
w41	ein	eine	D			0		0		0		0		0		0		0		0	40	true	4
w42	kleines	klein	G			0		0		0		0		0		0		0		0	41	true	4
w43	Abenteuer	Abenteuer	N			0		0		0		0		0		0		0		0	42	true	4
w44	unter	unter	P			0		0		0		0		0		0		0		0	43	true	4
w45	der	die	D			0		0		0		0		0		0		0		0	44	true	4
w46	Elbe	Elbe	R			0		0		0		0		0		0		0		0	45	true	4
w47	den	die	D			0		0		0		0		0		0		0		0	46	true	4
w48	alten	alt	G			0		0		0		0		0		0		0		0	47	true	4
w49	Elbtunnel	Elbtunnel	O			0		0		0		0		0		0		0		0	48	true	4
w50	zu	zu	P			0		0		0		0		0		0		0		0	49	true	4
w51	Fuß	Fuß	N			0		0		0		0		0		0		0		0	50	true	4
w52	zu	zu	O			0		0		0		0		0		0		0		0	51	true	4
w53	durchqueren	durchqueren	V			0		0		0		0		0		0		0		0	52	true	4
w54	und	und	C			0		0		0		0		0		0		0		0	53	true	4
w55	dann	dann	A			0		0		0		0		0		0		0		0	54	true	4
w56	vom	von	P			0		0		0		0		0		0		0		0	55	true	4
w57	anderen	andere	Q			0		0		0		0		0		0		0		0	56	true	4
w58	Ufer	Ufer	N			0		0		0		0		0		0		0		0	57	true	4
w59	aus	aus	P			0		0		0		0		0		0		0		0	58	true	4
w60	ein	eine	D			0		0		0		0		0		0		0		0	59	true	4
w61	paar	paar	Q			0		0		0		0		0		0		0		0	60	true	4
w62	tolle	toll	G			0		0		0		0		0		0		0		0	61	true	4
w63	Fotos	Foto	N			0		0		0		0		0		0		0		0	62	true	4
w64	auf	auf	P			0		0		0		0		0		0		0		0	63	true	4
w65	Hamburg	Hamburg	R			0		0		0		0		0		0		0		0	64	true	4
w66	und	und	C			0		0		0		0		0		0		0		0	65	true	4
w67	den	die	D			0		0		0		0		0		0		0		0	66	true	4
w68	Hamburger	Hamburger	G			0		0		0		0		0		0		0		0	67	true	4
w69	Hafen	Hafen	N			0		0		0		0		0		0		0		0	68	true	4
w70	zu	zu	O			0		0		0		0		0		0		0		0	69	true	4
w71	schießen	schießen	V			0		0		0		0		0		0		0		0	70	true	4
