w1	Cafés	Café	N		OpinionTarget	1	Opinion	4		0	9-very positive	8	restaurant	7		0		0		0	0	true	1
w2	·	·	O			0	Opinion	4		0		0		0		0		0		0	1	true	1
w3	toll	toll	G		Positive	2	Opinion	4		0		0		0		0		0		0	2	true	1
w4	bei	bei	P		Positive	2	Opinion	4		0		0		0		0		0		0	3	true	1
w5	schönem	schön	G		Positive	2	Opinion	4		0		0		0		0		0		0	4	true	1
w6	Wetter	Wetter	N		Positive	2	Opinion	4	Weather	5		0		0		0		0		0	5	true	1
w7	(	(	O			0	Opinion	4		0		0		0		0		0		0	6	true	1
w8	aber	aber	A			0	Opinion	4		0		0		0		0		0		0	7	true	1
w9	auch	auch	A		Positive	3	Opinion	4		0		0		0		0		0		0	8	true	1
w10	bei	bei	P		Positive	3	Opinion	4		0		0		0		0		0		0	9	true	1
w11	Regen	Regen	N		Positive	3	Opinion	4	Weather	6		0		0		0		0		0	10	true	1
w12	)	)	O			0	Opinion	4		0		0		0		0		0		0	11	true	1
