w1	Kloster	Kloster	N			0		0		0		0	church/castle	5		0		0		0	0	true	1
w74	Kloster	Kloster	N		OpinionTarget	1	Opinion	3		0	10-highly positive	4		0		0		0		0	73	true	4
w75	Andechs	Andechs	R		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	74	true	4
w76	ist	sein	V			0	Opinion	3		0		0		0		0		0		0	75	true	4
w77	in	in	P			0	Opinion	3		0		0		0		0		0		0	76	true	4
w78	erster	erst	G			0	Opinion	3		0		0		0		0		0		0	77	true	4
w79	Linie	Linie	N			0	Opinion	3		0		0		0		0		0		0	78	true	4
w80	einer	eine	Q		StrongPositive	2	Opinion	3		0		0		0		0		0		0	79	true	4
w81	der	die	D		StrongPositive	2	Opinion	3		0		0		0		0		0		0	80	true	4
w82	bekanntesten	bekannt	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	81	true	4
w83	und	und	C		StrongPositive	2	Opinion	3		0		0		0		0		0		0	82	true	4
w84	beliebtesten	beliebt	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	83	true	4
w85	Wallfahrtsorte	Wallfahrtsort	N		StrongPositive	2	Opinion	3		0		0		0		0		0		0	84	true	4
w86	Bayerns	Bayern	R		StrongPositive	2	Opinion	3		0		0		0		0		0		0	85	true	4
