w1	Spannende	spannend	G			0		0		0	9-very positive	2	church/castle	1		0		0		0	0	true	1
w6	Für	für	P			0	Non-Opinionated	3		0		0		0		0		0		0	5	true	2
w7	4	4	O			0	Non-Opinionated	3		0		0		0		0		0		0	6	true	2
w8	Euro	Euro	N			0	Non-Opinionated	3		0		0		0		0		0		0	7	true	2
w9	kann	können	V			0	Non-Opinionated	3		0		0		0		0		0		0	8	true	2
w10	man	man	Q			0	Non-Opinionated	3		0		0		0		0		0		0	9	true	2
w11	auf	auf	P			0	Non-Opinionated	3		0		0		0		0		0		0	10	true	2
w12	den	die	D			0	Non-Opinionated	3		0		0		0		0		0		0	11	true	2
w13	Turm	Turm	N			0	Non-Opinionated	3		0		0		0		0		0		0	12	true	2
w14	des	die	D			0	Non-Opinionated	3		0		0		0		0		0		0	13	true	2
w15	Michel	Michel	R			0	Non-Opinionated	3		0		0		0		0		0		0	14	true	2
w16	gehen	gehen	V			0	Non-Opinionated	3		0		0		0		0		0		0	15	true	2
w17	oder	oder	C			0	Non-Opinionated	3		0		0		0		0		0		0	16	true	2
w18	mit	mit	P			0	Non-Opinionated	3		0		0		0		0		0		0	17	true	2
w19	dem	die	D			0	Non-Opinionated	3		0		0		0		0		0		0	18	true	2
w20	Lift	Lift	N			0	Non-Opinionated	3		0		0		0		0		0		0	19	true	2
w21	fahren	fahren	V			0	Non-Opinionated	3		0		0		0		0		0		0	20	true	2
