w1	Tief	tief	G			0		0		0	8-positive	6	monument/building	5		0		0		0	0	true	1
w31	Der	die	D		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	30	true	3
w32	Tunnel	Tunnel	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	31	true	3
w33	selbst	selbst	A			0	Opinion	4		0		0		0		0		0		0	32	true	3
w34	ist	sein	V			0	Opinion	4		0		0		0		0		0		0	33	true	3
w35	schon	schon	A		Positive	2	Opinion	4		0		0		0		0		0		0	34	true	3
w36	einen	eine	D		Positive	2	Opinion	4		0		0		0		0		0		0	35	true	3
w37	Ausflug	Ausflug	N		Positive	2	Opinion	4		0		0		0		0		0		0	36	true	3
w38	wert	wert	G		Positive	2	Opinion	4		0		0		0		0		0		0	37	true	3
w39	mit	mit	P		Positive	3	Opinion	4		0		0		0		0		0		0	38	true	3
w40	Abbildungen	Abbildung	N		Positive	3	Opinion	4		0		0		0		0		0		0	39	true	3
w41	der	die	D		Positive	3	Opinion	4		0		0		0		0		0		0	40	true	3
w42	Tiere	Tier	N		Positive	3	Opinion	4		0		0		0		0		0		0	41	true	3
w43	,	,	O			0	Opinion	4		0		0		0		0		0		0	42	true	3
w44	die	die	Q			0	Opinion	4		0		0		0		0		0		0	43	true	3
w45	in	in	P			0	Opinion	4		0		0		0		0		0		0	44	true	3
w46	der	die	D			0	Opinion	4		0		0		0		0		0		0	45	true	3
w47	Elbe	Elbe	R			0	Opinion	4		0		0		0		0		0		0	46	true	3
w48	leben	leben	V			0	Opinion	4		0		0		0		0		0		0	47	true	3
