w1	Ein	eine	D		StrongPositive	1	Opinion	2		0	9-very positive	17	city	18		0		0		0	0	true	1
w2	Kleinod	Kleinod	N		StrongPositive	1	Opinion	2		0		0		0		0		0		0	1	true	1
w18	Nette	nett	G		Positive	3	Opinion	5		0		0		0		0		0		0	17	true	3
w19	kleine	klein	G		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	18	true	3
w20	Läden	Laden	N		OpinionTarget	4	Opinion	5	Facilities	6		0		0		0		0		0	19	true	3
w22	Cafes	Cafes	O		OpinionTarget	7	Opinion	10	Food	12		0		0		0		0		0	21	true	3
w23	&	&	C			0	Opinion	10		0		0		0		0		0		0	22	true	3
w24	Restaurants	Restaurant	N		OpinionTarget	8	Opinion	10	Food	11		0		0		0		0		0	23	true	3
w25	mit	mit	P		Positive	9	Opinion	10		0		0		0		0		0		0	24	true	3
w26	Flair	Flair	N		Positive	9	Opinion	10		0		0		0		0		0		0	25	true	3
w47	Auffallend	auffallend	G			0	Opinion	15		0		0		0		0		0		0	46	true	5
w48	ist	sein	V			0	Opinion	15		0		0		0		0		0		0	47	true	5
w49	auch	auch	A			0	Opinion	15		0		0		0		0		0		0	48	true	5
w50	die	die	D		Positive	13	Opinion	15		0		0		0		0		0		0	49	true	5
w51	Sauberkeit	Sauberkeit	N		Positive	13	Opinion	15	Cleanliness	16		0		0		0		0		0	50	true	5
w52	der	die	D		OpinionTarget	14	Opinion	15		0		0		0		0		0		0	51	true	5
w53	Fußgängerzone	Fußgängerzone	N		OpinionTarget	14	Opinion	15		0		0		0		0		0		0	52	true	5
