w1	hier	hier	A			0		0		0	8-positive	6	unknown	5		0		0		0	0	true	1
w43	Die	die	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	42	true	4
w44	alten	alt	G		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	43	true	4
w45	Gebäude	Gebäude	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	44	true	4
w46	schaffen	schaffen	V		Positive	2	Opinion	3		0		0		0		0		0		0	45	true	4
w47	natürlich	natürlich	A		Positive	2	Opinion	3		0		0		0		0		0		0	46	true	4
w48	dazu	dazu	Q		Positive	2	Opinion	3		0		0		0		0		0		0	47	true	4
w49	eine	eine	D		Positive	2	Opinion	3		0		0		0		0		0		0	48	true	4
w50	gemütliche	gemütlich	G		Positive	2	Opinion	3		0		0		0		0		0		0	49	true	4
w51	Atmosphäre	Atmosphäre	N		Positive	2	Opinion	3	Atmosphere	4		0		0		0		0		0	50	true	4
