w1	Körperwelten	Körperwelten	O			0		0		0	5-average-negative	5	museum	6		0		0		0	0	true	1
w50	Der	die	D		OpinionTarget	1	Opinion	4	Value-for-money	3		0		0		0		0		0	49	true	4
w51	Eintritt	Eintritt	N		OpinionTarget	1	Opinion	4	Value-for-money	3		0		0		0		0		0	50	true	4
w52	ist	sein	V		Negative	2	Opinion	4	Value-for-money	3		0		0		0		0		0	51	true	4
w53	mit	mit	P		Negative	2	Opinion	4		0		0		0		0		0		0	52	true	4
w54	$	$	N		Negative	2	Opinion	4		0		0		0		0		0		0	53	true	4
w55	32.	32.	O		Negative	2	Opinion	4		0		0		0		0		0		0	54	true	4
w56	00	@card@	O		Negative	2	Opinion	4		0		0		0		0		0		0	55	true	4
w57	recht	recht	G		Negative	2	Opinion	4	Value-for-money	3		0		0		0		0		0	56	true	4
w58	hoch	hoch	V		Negative	2	Opinion	4	Value-for-money	3		0		0		0		0		0	57	true	4
