w3	Wer	wer	Q			0	Opinion	5		0	8-positive	6	unknown	7		0		0		0	2	true	2
w4	schon	schon	A			0	Opinion	5		0		0		0		0		0		0	3	true	2
w5	immer	immer	A			0	Opinion	5		0		0		0		0		0		0	4	true	2
w6	einmal	einmal	A			0	Opinion	5		0		0		0		0		0		0	5	true	2
w7	die	die	D			0	Opinion	5		0		0		0		0		0		0	6	true	2
w8	gigantische	gigantisch	G		StrongPositive	1	Opinion	5	Atmosphere	2		0		0		0		0		0	7	true	2
w9	Atmosphäre	Atmosphäre	N		StrongPositive	1	Opinion	5	Atmosphere	2		0		0		0		0		0	8	true	2
w10	erleben	erleben	V			0	Opinion	5		0		0		0		0		0		0	9	true	2
w11	wollte	wollen	V			0	Opinion	5		0		0		0		0		0		0	10	true	2
w12	,	,	O			0	Opinion	5		0		0		0		0		0		0	11	true	2
w13	die	die	Q			0	Opinion	5		0		0		0		0		0		0	12	true	2
w14	65.000	@card@	O			0	Opinion	5		0		0		0		0		0		0	13	true	2
w15	Fußballfans	Fußballfan	N			0	Opinion	5		0		0		0		0		0		0	14	true	2
w16	machen	machen	V			0	Opinion	5		0		0		0		0		0		0	15	true	2
w17	können	können	V			0	Opinion	5		0		0		0		0		0		0	16	true	2
w18	,	,	O			0	Opinion	5		0		0		0		0		0		0	17	true	2
w19	der	die	Q			0	Opinion	5		0		0		0		0		0		0	18	true	2
w20	ist	sein	V			0	Opinion	5		0		0		0		0		0		0	19	true	2
w21	hier	hier	A		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	20	true	2
w22	genau	genau	G		Positive	4	Opinion	5		0		0		0		0		0		0	21	true	2
w23	richtig	richtig	G		Positive	4	Opinion	5		0		0		0		0		0		0	22	true	2
