w1	Must	Must	O			0		0		0	8-positive	7	church/castle	6		0		0		0	0	true	1
w3	Ich	ich	Q		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	2	true	2
w4	hab	haben	V			0	Opinion	5		0		0		0		0		0		0	3	true	2
w5	noch	noch	A			0	Opinion	5		0		0		0		0		0		0	4	true	2
w6	nie	nie	A			0	Opinion	5		0		0		0		0		0		0	5	true	2
w7	eine	eine	D			0	Opinion	5		0		0		0		0		0		0	6	true	2
w8	so	so	A		Positive	2	Opinion	5		0		0		0		0		0		0	7	true	2
w9	kleine	klein	G		Positive	2	Opinion	5		0		0		0		0		0		0	8	true	2
w10	Kirche	Kirche	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	9	true	2
w11	gesehen	sehen	V			0	Opinion	5		0		0		0		0		0		0	10	true	2
w12	,	,	O			0	Opinion	5		0		0		0		0		0		0	11	true	2
w13	die	die	Q			0	Opinion	5		0		0		0		0		0		0	12	true	2
w14	dermaßen	dermaßen	A		Positive	4	Opinion	5		0		0		0		0		0		0	13	true	2
w15	vollgestopft	vollstopfen	V		Positive	4	Opinion	5		0		0		0		0		0		0	14	true	2
w16	mit	mit	P		Positive	4	Opinion	5		0		0		0		0		0		0	15	true	2
w17	Gold	Gold	N		Positive	4	Opinion	5		0		0		0		0		0		0	16	true	2
w18	und	und	C		Positive	4	Opinion	5		0		0		0		0		0		0	17	true	2
w19	Prunk	Prunk	N		Positive	4	Opinion	5		0		0		0		0		0		0	18	true	2
w20	war	sein	V			0	Opinion	5		0		0		0		0		0		0	19	true	2
