w5	Der	die	D			0	Non-Opinionated	1		0		0	unknown	2		0		0		0	4	true	2
w6	alte	alt	G			0	Non-Opinionated	1		0		0		0		0		0		0	5	true	2
w7	Elbtunnel	Elbtunnel	O			0	Non-Opinionated	1		0		0		0		0		0		0	6	true	2
w8	in	in	P			0	Non-Opinionated	1		0		0		0		0		0		0	7	true	2
w9	Hamburg	Hamburg	R			0	Non-Opinionated	1		0		0		0		0		0		0	8	true	2
w10	verbindet	verbinden	V			0	Non-Opinionated	1		0		0		0		0		0		0	9	true	2
w11	die	die	D			0	Non-Opinionated	1		0		0		0		0		0		0	10	true	2
w12	Landungsbrücken	Landungsbrücke	N			0	Non-Opinionated	1		0		0		0		0		0		0	11	true	2
w13	mit	mit	P			0	Non-Opinionated	1		0		0		0		0		0		0	12	true	2
w14	dem	die	D			0	Non-Opinionated	1		0		0		0		0		0		0	13	true	2
w15	Stadtteil	Stadtteil	N			0	Non-Opinionated	1		0		0		0		0		0		0	14	true	2
w16	Steinwerder	Steinwerder	O			0	Non-Opinionated	1		0		0		0		0		0		0	15	true	2
w17	auf	auf	P			0	Non-Opinionated	1		0		0		0		0		0		0	16	true	2
w18	der	die	D			0	Non-Opinionated	1		0		0		0		0		0		0	17	true	2
w19	anderen	andere	Q			0	Non-Opinionated	1		0		0		0		0		0		0	18	true	2
w20	Elbseite	Elbseite	O			0	Non-Opinionated	1		0		0		0		0		0		0	19	true	2
