w1	Münchner	Münchner	G			0		0		0	6-average-positive	5	unknown	6		0		0		0	0	true	1
w90	Ansonsten	ansonsten	A			0	Opinion	1		0		0		0		0		0		0	89	true	6
w91	steht	stehen	V		Positive	3	Opinion	1		0		0		0		0		0		0	90	true	6
w92	für	für	P			0	Opinion	1		0		0		0		0		0		0	91	true	6
w93	Autofahrer	Autofahrer	N			0	Opinion	1		0		0		0		0		0		0	92	true	6
w94	ein	eine	D			0	Opinion	1		0		0		0		0		0		0	93	true	6
w95	eigenes	eigen	G			0	Opinion	1		0		0		0		0		0		0	94	true	6
w96	Parkhaus	Parkhaus	N		OpinionTarget	2	Opinion	1	Car parking	4		0		0		0		0		0	95	true	6
w97	zur	zu	P		Positive	3	Opinion	1		0		0		0		0		0		0	96	true	6
w98	Verfügung	Verfügung	N		Positive	3	Opinion	1		0		0		0		0		0		0	97	true	6
w99	(	(	O			0		0		0		0		0		0		0		0	98	true	6
w100	EUR	EUR	O			0		0		0		0		0		0		0		0	99	true	6
w101	10	10	O			0		0		0		0		0		0		0		0	100	true	6
