w1	Barcelona	Barcelona	R			0		0		0	9-very positive	2	tour(city/landscape)	1		0		0		0	0	true	1
w5	Die	die	D		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	4	true	2
w6	Rundreise	Rundreise	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	5	true	2
w7	mit	mit	P		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	6	true	2
w8	der	die	D		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	7	true	2
w9	Barcelona	Barcelona	R		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	8	true	2
w10	Bus	Bus	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	9	true	2
w11	Turistic	Turistic	O		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	10	true	2
w12	(	(	O			0	Opinion	5		0		0		0		0		0		0	11	true	2
w13	wir	wir	Q			0	Opinion	5		0		0		0		0		0		0	12	true	2
w14	haben	haben	V			0	Opinion	5		0		0		0		0		0		0	13	true	2
w15	beide	beide	Q			0	Opinion	5		0		0		0		0		0		0	14	true	2
w16	Touren	Tour	N			0	Opinion	5		0		0		0		0		0		0	15	true	2
w17	gemacht	machen	V			0	Opinion	5		0		0		0		0		0		0	16	true	2
w18	)	)	O			0	Opinion	5		0		0		0		0		0		0	17	true	2
w19	lohnt	lohnen	V		StrongPositive	4	Opinion	5		0		0		0		0		0		0	18	true	2
w20	sich	sich	Q		StrongPositive	4	Opinion	5		0		0		0		0		0		0	19	true	2
w21	in	in	P		StrongPositive	4	Opinion	5		0		0		0		0		0		0	20	true	2
w22	jedem	jede	Q		StrongPositive	4	Opinion	5		0		0		0		0		0		0	21	true	2
w23	Fall	Fall	N		StrongPositive	4	Opinion	5		0		0		0		0		0		0	22	true	2
w24	!	!	O		StrongPositive	4	Opinion	5		0		0		0		0		0		0	23	true	2
