w1	War	sein	V			0		0		0	3-negative	8	market/shopping	9		0		0		0	0	true	1
w14	Ich	ich	Q		OpinionHolder	1	Opinion	7		0		0		0		0		0		0	13	true	2
w15	finde	finden	V			0	Opinion	7		0		0		0		0		0		0	14	true	2
w16	diesen	dies	Q		OpinionTarget	2	Opinion	7		0		0		0		0		0		0	15	true	2
w17	Platz	Platz	N		OpinionTarget	2	Opinion	7		0		0		0		0		0		0	16	true	2
w18	äusserst	äußerst	A		StrongNegative	3	Opinion	7		0		0		0		0		0		0	17	true	2
w19	dreckig	dreckig	G		StrongNegative	3	Opinion	7	Cleanliness	5		0		0		0		0		0	18	true	2
w20	und	und	C			0	Opinion	7		0		0		0		0		0		0	19	true	2
w21	Rummelig	Rummelig	O		Negative	4	Opinion	7	Cleanliness	6		0		0		0		0		0	20	true	2
w22	.	.	O			0	Opinion	7		0		0		0		0		0		0	21	true	2
