w1	Sehr	sehr	A			0		0		0	8-positive	8	city	1		0		0		0	0	true	1
w3	Es	es	Q		Negative	3	Opinion	4		0		0		0		0		0		0	2	true	2
w4	lohnt	lohnen	V		Negative	3	Opinion	4		0		0		0		0		0		0	3	true	2
w5	nicht	nicht	O		Negative	3	Opinion	4		0		0		0		0		0		0	4	true	2
w6	in	in	P			0	Opinion	4		0		0		0		0		0		0	5	true	2
w7	die	die	D		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	6	true	2
w8	Nebenstraßen	Nebenstraße	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	7	true	2
w9	zu	zu	O		Negative	3	Opinion	4		0		0		0		0		0		0	8	true	2
w10	gehen	gehen	V		Negative	3	Opinion	4		0		0		0		0		0		0	9	true	2
w12	da	da	C		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	11	true	2
w13	ist	sein	V			0	Opinion	7		0		0		0		0		0		0	12	true	2
w14	nichts	nichts	Q		Negative	6	Opinion	7		0		0		0		0		0		0	13	true	2
w15	sehenswertes	sehenswert	G		Negative	6	Opinion	7		0		0		0		0		0		0	14	true	2
