w1	Ein	eine	D			0		0		0	9-very positive	2	church/castle	1		0		0		0	0	true	1
w13	Du	du	Q			0		0		0		0		0		0		0		0	12	true	3
w14	fährst	fahren	V			0		0		0		0		0		0		0		0	13	true	3
w15	zum	zu	P			0		0		0		0		0		0		0		0	14	true	3
w16	Kloster	Kloster	N			0		0		0		0		0		0		0		0	15	true	3
w17	,	,	O			0		0		0		0		0		0		0		0	16	true	3
w18	setzt	setzen	V			0		0		0		0		0		0		0		0	17	true	3
w19	Dich	du	Q			0		0		0		0		0		0		0		0	18	true	3
w20	in	in	P			0		0		0		0		0		0		0		0	19	true	3
w21	den	die	D			0		0		0		0		0		0		0		0	20	true	3
w22	Biergarten	Biergarten	N			0		0		0		0		0		0		0		0	21	true	3
w23	,	,	O			0		0		0		0		0		0		0		0	22	true	3
w24	bestellst	bestellen	V			0		0		0		0		0		0		0		0	23	true	3
w25	Dir	du	Q			0		0		0		0		0		0		0		0	24	true	3
w26	das	die	D			0		0		0		0		0		0		0		0	25	true	3
w27	gute	gut	G			0		0		0		0		0		0		0		0	26	true	3
w28	Klosterbier	Klosterbier	N			0		0		0		0		0		0		0		0	27	true	3
w29	und	und	C			0		0		0		0		0		0		0		0	28	true	3
w30	eine	eine	D			0		0		0		0		0		0		0		0	29	true	3
w31	Brotzeit	Brotzeit	N			0		0		0		0		0		0		0		0	30	true	3
w33	was	was	Q		StrongPositive	3	Opinion	5		0		0		0		0		0		0	32	true	3
w34	gibt	geben	V		StrongPositive	3	Opinion	5		0		0		0		0		0		0	33	true	3
w35	es	es	Q		StrongPositive	3	Opinion	5		0		0		0		0		0		0	34	true	3
w36	schöneres	schön	G		StrongPositive	3	Opinion	5		0		0		0		0		0		0	35	true	3
w37	!	!	O		StrongPositive	3	Opinion	5		0		0		0		0		0		0	36	true	3
w38	!	!	O		StrongPositive	3	Opinion	5		0		0		0		0		0		0	37	true	3
w39	!	!	O		StrongPositive	3	Opinion	5		0		0		0		0		0		0	38	true	3
