w1	Sehr	sehr	A			0		0		0		0	tour(city/landscape)	4		0		0		0	0	true	1
w5	Die	die	D			0	Non-Opinionated	1		0	9-very positive	3		0		0		0		0	4	true	2
w6	beiden	beide	Q			0	Non-Opinionated	1		0		0		0		0		0		0	5	true	2
w7	Röhren	Röhre|Röhren	N			0	Non-Opinionated	1	Interior/exterior	2		0		0		0		0		0	6	true	2
w8	sind	sein	V			0	Non-Opinionated	1		0		0		0		0		0		0	7	true	2
w9	448,5	@card@	O			0	Non-Opinionated	1		0		0		0		0		0		0	8	true	2
w10	Meter	Meter	N			0	Non-Opinionated	1		0		0		0		0		0		0	9	true	2
w11	lang	lang	G			0	Non-Opinionated	1		0		0		0		0		0		0	10	true	2
w12	und	und	C			0	Non-Opinionated	1		0		0		0		0		0		0	11	true	2
w13	liegen	liegen	V			0	Non-Opinionated	1		0		0		0		0		0		0	12	true	2
w14	23	23	O			0	Non-Opinionated	1		0		0		0		0		0		0	13	true	2
w15	Meter	Meter	N			0	Non-Opinionated	1		0		0		0		0		0		0	14	true	2
w16	unter	unter	P			0	Non-Opinionated	1		0		0		0		0		0		0	15	true	2
w17	der	die	D			0	Non-Opinionated	1		0		0		0		0		0		0	16	true	2
w18	Elbe	Elbe	R			0	Non-Opinionated	1		0		0		0		0		0		0	17	true	2
