w1	Super	Super	N			0		0		0	8-positive	3	sports(stadium/game)	2		0		0		0	0	true	1
w25	Das	die	D			0	Non-Opinionated	1		0		0		0		0		0		0	24	true	4
w26	Stadion	Stadion	N			0	Non-Opinionated	1		0		0		0		0		0		0	25	true	4
w27	befindet	befinden	V			0	Non-Opinionated	1		0		0		0		0		0		0	26	true	4
w28	sich	sich	Q			0	Non-Opinionated	1		0		0		0		0		0		0	27	true	4
w29	mitten	mitten	A			0	Non-Opinionated	1		0		0		0		0		0		0	28	true	4
w30	in	in	P			0	Non-Opinionated	1		0		0		0		0		0		0	29	true	4
w31	der	die	D			0	Non-Opinionated	1		0		0		0		0		0		0	30	true	4
w32	Stadt	Stadt	N			0	Non-Opinionated	1		0		0		0		0		0		0	31	true	4
w33	.	.	O			0	Non-Opinionated	1		0		0		0		0		0		0	32	true	4
