w1	Grotten	Grotte	N			0		0		0	3-negative	1	unknown	2		0		0		0	0	true	1
w66	man	man	Q		Positive	8	Opinion	6		0		0		0		0		0		0	65	true	5
w67	bekommt	bekommen	V		Positive	8	Opinion	6		0		0		0		0		0		0	66	true	5
w68	in	in	P			0	Opinion	6		0		0		0		0		0		0	67	false	5
w69	der	die	D			0	Opinion	6		0		0		0		0		0		0	68	false	5
w70	Pause	Pause	N			0	Opinion	6		0		0		0		0		0		0	69	false	5
w71	einen	eine	D		OpinionTarget	7	Opinion	6		0		0		0		0		0		0	70	true	5
w72	Champus	Champus	O		OpinionTarget	7	Opinion	6		0		0		0		0		0		0	71	false	5
w74	sitzt	sitzen	V		OpinionTarget	9	Opinion	4		0		0		0		0		0		0	73	true	5
w75	gepfelgt	gepfelgt	O		Positive	10	Opinion	4		0		0		0		0		0		0	74	true	5
w79	selber	selber	A		Negative	13	Opinion	5	Value-for-money	15		0		0		0		0		0	78	true	5
w80	zahlen	zahlen	V		Negative	13	Opinion	5	Value-for-money	15		0		0		0		0		0	79	true	5
w81	würde	werden	V		Negative	13	Opinion	5		0		0		0		0		0		0	80	true	5
w82	ich	ich	Q		OpinionHolder	12	Opinion	5		0		0		0		0		0		0	81	true	5
w83	das	die	Q		OpinionTarget	14	Opinion	5		0		0		0		0		0		0	82	true	5
w84	nicht	nicht	O		Negative	13	Opinion	5		0		0		0		0		0		0	83	true	5
