w1	Ein	eine	D			0		0		0		0	theater	10		0		0		0	0	true	1
w57	Die	die	D		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	56	true	5
w58	Architektur	Architektur	N		OpinionTarget	1	Opinion	4	Interior/exterior	5		0		0		0		0		0	57	true	5
w59	und	und	C			0	Opinion	4		0		0		0		0		0		0	58	true	5
w60	die	die	D		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	59	true	5
w61	Atmosph채re	Atmosph채re	N		OpinionTarget	2	Opinion	4	Atmosphere	6		0		0		0		0		0	60	true	5
w62	sind	sein	V			0	Opinion	4		0		0		0		0		0		0	61	true	5
w63	wunderbar	wunderbar	G		StrongPositive	3	Opinion	4		0		0		0		0		0		0	62	true	5
w65	die	die	D		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	64	true	5
w66	Auff체hrung	Auff체hrung	N		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	65	true	5
w67	war	sein	V			0	Opinion	9		0		0		0		0		0		0	66	true	5
w68	ein	eine	D		StrongPositive	8	Opinion	9		0		0		0		0		0		0	67	true	5
w69	Genuss	Genuss	N		StrongPositive	8	Opinion	9		0		0		0		0		0		0	68	true	5
