w1	BMW	BMW	R			0		0		0		0	museum	6		0		0		0	0	true	1
w3	Sehr	sehr	A		StrongPositive	4	Opinion	5		0		0		0		0		0		0	2	true	2
w4	futuristisch	futuristisch	G		StrongPositive	4	Opinion	5		0		0		0		0		0		0	3	true	2
w5	neu	neu	G		StrongPositive	4	Opinion	5		0		0		0		0		0		0	4	true	2
w6	gemacht	machen	V		StrongPositive	4	Opinion	5		0		0		0		0		0		0	5	true	2
w8	Diverse	divers	G			0		0		0		0		0		0		0		0	7	true	3
w9	Modelle	Modell	N			0		0		0		0		0		0		0		0	8	true	3
w10	vom	von	P			0		0		0		0		0		0		0		0	9	true	3
w11	BMW	BMW	R			0		0		0		0		0		0		0		0	10	true	3
w12	sind	sein	V			0		0		0		0		0		0		0		0	11	true	3
w13	ausgestellt	ausstellen	V			0		0		0		0		0		0		0		0	12	true	3
