w1	Beeindruckende	beeindruckend	G			0		0		0		0	unknown	5		0		0		0	0	true	1
w114	Uns	wir	Q		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	113	true	7
w115	hat	haben	V		StrongPositive	3	Opinion	4		0		0		0		0		0		0	114	true	7
w116	es	es	Q		StrongPositive	3	Opinion	4		0		0		0		0		0		0	115	true	7
w117	hier	hier	A		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	116	true	7
w118	wirklich	wirklich	G		StrongPositive	3	Opinion	4		0		0		0		0		0		0	117	true	7
w119	sehr	sehr	A		StrongPositive	3	Opinion	4		0		0		0		0		0		0	118	true	7
w120	gut	gut	G		StrongPositive	3	Opinion	4		0		0		0		0		0		0	119	true	7
w121	gefallen	fallen|gefallen	V		StrongPositive	3	Opinion	4		0		0		0		0		0		0	120	true	7
w122	.	.	O			0	Opinion	4		0		0		0		0		0		0	121	true	7
