w1	so	so	A			0		0		0		0	tour(city/landscape)	5		0		0		0	0	true	1
w19	Rotes	rot	G			0		0	Collection	6		0		0		0		0		0	18	true	3
w20	Rathaus	Rathaus	N			0		0	Collection	6		0		0		0		0		0	19	true	3
w22	Fernsehturm	Fernsehturm	N			0		0	Collection	7		0		0		0		0		0	21	true	3
w24	Weltzeituhr	Weltzeituhr	N			0		0	Collection	8		0		0		0		0		0	23	true	3
w26	der	die	Q		OpinionTarget	1	Opinion	3		0	9-very positive	4		0		0		0		0	25	true	3
w27	Alex	Alex	R		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	26	true	3
w28	hat	haben	V			0	Opinion	3		0		0		0		0		0		0	27	true	3
w29	einiges	einige	Q		Positive	2	Opinion	3		0		0		0		0		0		0	28	true	3
w30	zu	zu	O		Positive	2	Opinion	3		0		0		0		0		0		0	29	true	3
w31	bieten	bieten	V		Positive	2	Opinion	3		0		0		0		0		0		0	30	true	3
