w7	Einen	eine	Q		Positive	3	Opinion	4		0	8-positive	5	church/castle	6		0		0		0	6	true	2
w8	der	die	D		Positive	3	Opinion	4		0		0		0		0		0		0	7	true	2
w9	schönsten	schön	G		Positive	3	Opinion	4		0		0		0		0		0		0	8	true	2
w10	Kirchen	Kirche	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	9	true	2
w11	,	,	O			0	Opinion	4		0		0		0		0		0		0	10	true	2
w12	die	die	Q			0	Opinion	4		0		0		0		0		0		0	11	true	2
w13	ich	ich	Q		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	12	true	2
w14	besucht	besuchen	V			0	Opinion	4		0		0		0		0		0		0	13	true	2
w15	habe	haben	V			0	Opinion	4		0		0		0		0		0		0	14	true	2
w16	.	.	O			0	Opinion	4		0		0		0		0		0		0	15	true	2
