w1	Hervorragende	hervorragend	G			0		0		0	8-positive	6	monument/building	5		0		0		0	0	true	1
w10	diese	dies	Q		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	9	true	2
w11	Umsetzung	Umsetzung	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	10	true	2
w12	eines	eine	D		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	11	true	2
w13	Tunnels	Tunnel	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	12	true	2
w14	ist	sein	V			0	Opinion	4		0		0		0		0		0		0	13	true	2
w15	eine	eine	D		Positive	2	Opinion	4		0		0		0		0		0		0	14	true	2
w16	tolle	toll	G		Positive	2	Opinion	4		0		0		0		0		0		0	15	true	2
w17	Idee	Idee	N		Positive	2	Opinion	4		0		0		0		0		0		0	16	true	2
w18	und	und	C			0	Opinion	4		0		0		0		0		0		0	17	true	2
w19	bietet	bieten	V		StrongPositive	3	Opinion	4		0		0		0		0		0		0	18	true	2
w20	eine	eine	D		StrongPositive	3	Opinion	4		0		0		0		0		0		0	19	true	2
w21	aussergwöhnliche	aussergwöhnliche	O		StrongPositive	3	Opinion	4		0		0		0		0		0		0	20	true	2
w22	Erfahrung	Erfahrung	N		StrongPositive	3	Opinion	4		0		0		0		0		0		0	21	true	2
w23	.	.	O			0	Opinion	4		0		0		0		0		0		0	22	true	2
