w1	Absolut	absolut	G			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w40	Ein	eine	D		StrongPositive	3	Opinion	4		0	10-highly positive	5		0		0		0		0	39	true	4
w41	weiteres	weit	G		StrongPositive	3	Opinion	4		0		0		0		0		0		0	40	true	4
w42	Highlight	Highlight	N		StrongPositive	3	Opinion	4		0		0		0		0		0		0	41	true	4
w43	ist	sein	V			0	Opinion	4		0		0		0		0		0		0	42	true	4
w44	der	die	D		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	43	true	4
w45	Ausflug	Ausflug	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	44	true	4
w46	auf	auf	P		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	45	true	4
w47	eine	eine	D		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	46	true	4
w48	kleine	klein	G		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	47	true	4
w49	Insel	Insel	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	48	true	4
w50	mitten	mitten	A		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	49	true	4
w51	im	in	P		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	50	true	4
w52	Sumpf	Sumpf	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	51	true	4
