w89	Es	es	Q			0	Opinion	3		0	8-positive	5	tour(city/landscape)	4		0		0		0	88	true	5
w90	macht	machen	V		Positive	2	Opinion	3		0		0		0		0		0		0	89	true	5
w91	auch	auch	A		Positive	2	Opinion	3		0		0		0		0		0		0	90	true	5
w92	Spaß	Spaß	N		Positive	2	Opinion	3		0		0		0		0		0		0	91	true	5
w93	einfach	einfach	G			0	Opinion	3		0		0		0		0		0		0	92	true	5
w94	nur	nur	A			0	Opinion	3		0		0		0		0		0		0	93	true	5
w95	gegenüber	gegenüber	P			0	Opinion	3		0		0		0		0		0		0	94	true	5
w96	im	in	P		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	95	true	5
w97	Park	Park	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	96	true	5
w98	zu	zu	O		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	97	true	5
w99	sitzen	sitzen	V		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	98	true	5
w100	und	und	C			0	Opinion	3		0		0		0		0		0		0	99	true	5
w101	dem	die	D			0	Opinion	3		0		0		0		0		0		0	100	true	5
w102	Treiben	Treiben	N			0	Opinion	3		0		0		0		0		0		0	101	true	5
w103	zuzusehen	zusehen	V			0	Opinion	3		0		0		0		0		0		0	102	true	5
