w10	Das	die	D			0	Non-Opinionated	1		0		0	church/castle	3		0		0		0	9	true	2
w11	Kloster	Kloster	N			0	Non-Opinionated	1		0		0		0		0		0		0	10	true	2
w12	Andechs	Andechs	R			0	Non-Opinionated	1		0		0		0		0		0		0	11	true	2
w13	befindet	befinden	V			0	Non-Opinionated	1		0		0		0		0		0		0	12	true	2
w14	sich	sich	Q			0	Non-Opinionated	1		0		0		0		0		0		0	13	true	2
w15	ca.	ca.	A			0	Non-Opinionated	1		0		0		0		0		0		0	14	true	2
w16	45	45	O			0	Non-Opinionated	1		0		0		0		0		0		0	15	true	2
w17	Autominuten	Autominute	N			0	Non-Opinionated	1		0		0		0		0		0		0	16	true	2
w18	von	von	P			0	Non-Opinionated	1		0		0		0		0		0		0	17	true	2
w19	München	München	R			0	Non-Opinionated	1		0		0		0		0		0		0	18	true	2
