w1	Kalt	kalt	G			0		0		0	4-slightly negative	3	sports(stadium/game)	2		0		0		0	0	true	1
w6	Wir	wir	Q			0	Non-Opinionated	1		0		0		0		0		0		0	5	true	2
w7	waren	sein	V			0	Non-Opinionated	1		0		0		0		0		0		0	6	true	2
w8	im	in	P			0	Non-Opinionated	1		0		0		0		0		0		0	7	true	2
w9	februar	Februar	N			0	Non-Opinionated	1		0		0		0		0		0		0	8	true	2
w10	diesen	dies	Q			0	Non-Opinionated	1		0		0		0		0		0		0	9	true	2
w11	Jahres	Jahr	N			0	Non-Opinionated	1		0		0		0		0		0		0	10	true	2
w12	2011	@card@	O			0	Non-Opinionated	1		0		0		0		0		0		0	11	true	2
w13	f端r	f端r	P			0	Non-Opinionated	1		0		0		0		0		0		0	12	true	2
w14	3	3	O			0	Non-Opinionated	1		0		0		0		0		0		0	13	true	2
w15	Tage	Tag	N			0	Non-Opinionated	1		0		0		0		0		0		0	14	true	2
w16	in	in	P			0	Non-Opinionated	1		0		0		0		0		0		0	15	true	2
w17	M端nchen	M端nchen	R			0	Non-Opinionated	1		0		0		0		0		0		0	16	true	2
w18	.	.	O			0	Non-Opinionated	1		0		0		0		0		0		0	17	true	2
