w1	In	in	P			0		0		0	7-slightly positive	2	theater	1		0		0		0	0	true	1
w22	Das	die	D		OpinionTarget	3	Opinion	7		0		0		0		0		0		0	21	true	4
w23	Foyer	Foyer	N		OpinionTarget	3	Opinion	7		0		0		0		0		0		0	22	true	4
w24	ist	sein	V			0	Opinion	7		0		0		0		0		0		0	23	true	4
w25	zwar	zwar	A			0	Opinion	7		0		0		0		0		0		0	24	true	4
w26	ger채umig	ger채umig	G		Positive	4	Opinion	7		0		0		0		0		0		0	25	true	4
w27	,	,	O			0	Opinion	7		0		0		0		0		0		0	26	true	4
w28	wirkt	wirken	V			0	Opinion	7		0		0		0		0		0		0	27	true	4
w29	aber	aber	A			0	Opinion	7		0		0		0		0		0		0	28	true	4
w30	ziemlich	ziemlich	A			0	Opinion	7		0		0		0		0		0		0	29	true	4
w31	kahl	kahl	G		Negative	5	Opinion	7		0		0		0		0		0		0	30	true	4
w32	und	und	C			0	Opinion	7		0		0		0		0		0		0	31	true	4
w33	k체hl	k체hl	G		Negative	6	Opinion	7		0		0		0		0		0		0	32	true	4
