w1	eindrucksvolle	eindrucksvoll	G			0		0		0		0	church/castle	5		0		0		0	0	true	1
w3	Dies	dies	Q		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	2	true	2
w4	ist	sein	V			0	Opinion	4		0		0		0		0		0		0	3	true	2
w5	eine	eine	Q		StrongPositive	2	Opinion	4		0		0		0		0		0		0	4	true	2
w6	der	die	D		StrongPositive	2	Opinion	4		0		0		0		0		0		0	5	true	2
w7	größten	groß	G		StrongPositive	2	Opinion	4		0		0		0		0		0		0	6	true	2
w8	romanischen	romanisch	G		StrongPositive	2	Opinion	4		0		0		0		0		0		0	7	true	2
w9	Kirchen	Kirche	N		StrongPositive	2	Opinion	4	Cultural Value	3		0		0		0		0		0	8	true	2
w10	Europas	Europa	R		StrongPositive	2	Opinion	4		0		0		0		0		0		0	9	true	2
w11	.	.	O			0	Opinion	4		0		0		0		0		0		0	10	true	2
