w44	In	in	P			0	Non-Opinionated	1		0		0	unknown	2		0		0		0	43	true	4
w45	der	die	D			0	Non-Opinionated	1		0		0		0		0		0		0	44	true	4
w46	Beale	Beale	O			0	Non-Opinionated	1		0		0		0		0		0		0	45	true	4
w47	Street	Street	R			0	Non-Opinionated	1		0		0		0		0		0		0	46	true	4
w48	geht	gehen	V			0	Non-Opinionated	1		0		0		0		0		0		0	47	true	4
w49	es	es	Q			0	Non-Opinionated	1		0		0		0		0		0		0	48	true	4
w50	deutlich	deutlich	G			0	Non-Opinionated	1		0		0		0		0		0		0	49	true	4
w51	eher	eher	A			0	Non-Opinionated	1		0		0		0		0		0		0	50	true	4
w52	in	in	P			0	Non-Opinionated	1		0		0		0		0		0		0	51	true	4
w53	Richtung	Richtung	N			0	Non-Opinionated	1		0		0		0		0		0		0	52	true	4
w54	Nepp	Nepp	O			0	Non-Opinionated	1		0		0		0		0		0		0	53	true	4
