w1	Nicht	nicht	O			0		0		0	5-average-negative	3	market/shopping	4		0		0		0	0	true	1
w37	Im	in	P			0	Non-Opinionated	1		0		0		0		0		0		0	36	true	4
w38	Dezember	Dezember	N			0	Non-Opinionated	1		0		0		0		0		0		0	37	true	4
w39	findet	finden	V			0	Non-Opinionated	1		0		0		0		0		0		0	38	true	4
w40	auf	auf	P			0	Non-Opinionated	1		0		0		0		0		0		0	39	true	4
w41	den	die	D			0	Non-Opinionated	1		0		0		0		0		0		0	40	true	4
w42	verschiedenen	verschieden	G			0	Non-Opinionated	1		0		0		0		0		0		0	41	true	4
w43	Plätzen	Platz	N			0	Non-Opinionated	1		0		0		0		0		0		0	42	true	4
w44	der	die	D			0	Non-Opinionated	1		0		0		0		0		0		0	43	true	4
w45	Altstadt	Altstadt	N			0	Non-Opinionated	1		0		0		0		0		0		0	44	true	4
w46	der	die	D			0	Non-Opinionated	1		0		0		0		0		0		0	45	true	4
w47	Heidelberger	Heidelberger	G			0	Non-Opinionated	1		0		0		0		0		0		0	46	true	4
w48	Weihnachtsmarkt	Weihnachtsmarkt	N			0	Non-Opinionated	1		0		0		0		0		0		0	47	true	4
w49	statt	statt	V			0	Non-Opinionated	1		0		0		0		0		0		0	48	true	4
w50	.	.	O			0	Non-Opinionated	1		0		0		0		0		0		0	49	true	4
