w1	Fantastischer	fantastisch	G			0		0		0	9-very positive	5	church/castle	1		0		0		0	0	true	1
w32	Der	die	D		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	31	true	4
w33	Blick	Blick	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	32	true	4
w34	schweift	schweifen	V		Positive	3	Opinion	4		0		0		0		0		0		0	33	true	4
w35	ueber	ueber	O		Positive	3	Opinion	4		0		0		0		0		0		0	34	true	4
w36	das	die	D		Positive	3	Opinion	4		0		0		0		0		0		0	35	true	4
w37	ganze	ganz	G		Positive	3	Opinion	4		0		0		0		0		0		0	36	true	4
w38	Stadtgebiet	Stadtgebiet	N		Positive	3	Opinion	4		0		0		0		0		0		0	37	true	4
w39	bis	bis	P		Positive	3	Opinion	4		0		0		0		0		0		0	38	true	4
w40	hin	hin	A		Positive	3	Opinion	4		0		0		0		0		0		0	39	true	4
w41	zum	zu	P		Positive	3	Opinion	4		0		0		0		0		0		0	40	true	4
w42	Alpenbogen	Alpenbogen	O		Positive	3	Opinion	4		0		0		0		0		0		0	41	true	4
