w5	Schöne	schön	G		Positive	10	Opinion	5		0	9-very positive	28	unknown	29		0		0		0	4	true	2
w6	Häuser	Haus	N		OpinionTarget	11	Opinion	5		0		0		0		0		0		0	5	true	2
w8	viele	viele	Q		Positive	13	Opinion	6		0		0		0		0		0		0	7	true	2
w9	Cafes	Cafes	O		OpinionTarget	14	Opinion	6		0		0		0		0		0		0	8	true	2
w10	und	und	C		OpinionTarget	15	Opinion	6		0		0		0		0		0		0	9	true	2
w11	Kneipen	Kneipe	N		OpinionTarget	16	Opinion	6		0		0		0		0		0		0	10	true	2
w12	,	,	O			17	Opinion	27		0		0		0		0		0		0	11	true	2
w13	alles	alle	Q		OpinionTarget	18	Opinion	27		0		0		0		0		0		0	12	true	2
w14	recht	recht	G		Positive	19	Opinion	27		0		0		0		0		0		0	13	true	2
w15	sauber	sauber	V		Positive	20	Opinion	27	Cleanliness	9		0		0		0		0		0	14	true	2
