w1	Hier	hier	A		OpinionTarget	1	Opinion	3		0	9-very positive	8	sports(stadium/game)	7		0		0		0	0	true	1
w2	gibt	geben	V		Positive	2	Opinion	3		0		0		0		0		0		0	1	true	1
w3	'	'	O		Positive	2	Opinion	3		0		0		0		0		0		0	2	true	1
w4	s	s	N		Positive	2	Opinion	3		0		0		0		0		0		0	3	true	1
w5	nichts	nichts	Q		Positive	2	Opinion	3		0		0		0		0		0		0	4	true	1
w6	zu	zu	O		Positive	2	Opinion	3		0		0		0		0		0		0	5	true	1
w7	schreiben	schreiben	V		Positive	2	Opinion	3		0		0		0		0		0		0	6	true	1
w9	hier	hier	A		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	8	true	1
w10	muss	müssen	V		StrongPositive	5	Opinion	6		0		0		0		0		0		0	9	true	1
w11	man	man	Q		StrongPositive	5	Opinion	6		0		0		0		0		0		0	10	true	1
w12	hin	hin	A		StrongPositive	5	Opinion	6		0		0		0		0		0		0	11	true	1
w13	!	!	O		StrongPositive	5	Opinion	6		0		0		0		0		0		0	12	true	1
