w1	Alex	Alex	R			0		0		0	8-positive	3	unknown	2		0		0		0	0	true	1
w34	So	so	A			0	Non-Opinionated	1		0		0		0		0		0		0	33	true	6
w35	fand	finden	V			0	Non-Opinionated	1		0		0		0		0		0		0	34	true	6
w36	dort	dort	A			0	Non-Opinionated	1		0		0		0		0		0		0	35	true	6
w37	z.B.	z.b.	P			0	Non-Opinionated	1		0		0		0		0		0		0	36	true	6
w38	die	die	D			0	Non-Opinionated	1		0		0		0		0		0		0	37	true	6
w39	Kundgebung	Kundgebung	N			0	Non-Opinionated	1		0		0		0		0		0		0	38	true	6
w40	und	und	C			0	Non-Opinionated	1		0		0		0		0		0		0	39	true	6
w41	Eröffnungsfeier	Eröffnungsfeier	N			0	Non-Opinionated	1		0		0		0		0		0		0	40	true	6
w42	der	die	D			0	Non-Opinionated	1		0		0		0		0		0		0	41	true	6
w43	Weltjugendspiele	Weltjugendspiele	O			0	Non-Opinionated	1		0		0		0		0		0		0	42	true	6
w44	1973	@card@	O			0	Non-Opinionated	1		0		0		0		0		0		0	43	true	6
w45	statt	statt	V			0	Non-Opinionated	1		0		0		0		0		0		0	44	true	6
