w1	Heidelberg	Heidelberg	R			0		0		0	8-positive	7	city	1		0		0		0	0	true	1
w42	Die	die	D		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	41	true	4
w43	Alte	alt	G		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	42	true	4
w44	Br端cke	Br端cke	N		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	43	true	4
w45	ist	sein	V			0	Opinion	6		0		0		0		0		0		0	44	true	4
w46	ein	eine	D		StrongPositive	2	Opinion	6		0		0		0		0		0		0	45	true	4
w47	Highlight	Highlight	N		StrongPositive	2	Opinion	6		0		0		0		0		0		0	46	true	4
w48	mit	mit	P			0	Opinion	6		0		0		0		0		0		0	47	true	4
w49	einer	eine	D			0	Opinion	6		0		0		0		0		0		0	48	true	4
w50	frechen	frech	G			0	Opinion	6		0		0		0		0		0		0	49	true	4
w51	Affenfigur	Affenfigur	O			0	Opinion	6		0		0		0		0		0		0	50	true	4
w52	davor	davor	Q			0	Opinion	6		0		0		0		0		0		0	51	true	4
w53	und	und	C			0	Opinion	6		0		0		0		0		0		0	52	true	4
w54	nat端rlich	nat端rlich	A			0	Opinion	6		0		0		0		0		0		0	53	true	4
w55	der	die	D		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	54	true	4
w56	Marktplatz	Marktplatz	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	55	true	4
w57	mit	mit	P		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	56	true	4
w58	Rathaus	Rathaus	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	57	true	4
w59	und	und	C			0	Opinion	6		0		0		0		0		0		0	58	true	4
w60	Heiliggeistkirche	Heiliggeistkirche	N		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	59	true	4
