w1	sollte	sollen	V			0		0		0	8-positive	6	unknown	7		0		0		0	0	true	1
w52	Die	die	D		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	51	true	5
w53	Aussicht	Aussicht	N		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	52	true	5
w54	von	von	P		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	53	true	5
w55	der	die	D		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	54	true	5
w56	anderen	andere	Q		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	55	true	5
w57	Seite	Seite	N		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	56	true	5
w58	aus	aus	P		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	57	true	5
w59	ist	sein	V			0	Opinion	1		0		0		0		0		0		0	58	true	5
w60	schon	schon	A			0	Opinion	1		0		0		0		0		0		0	59	true	5
w61	beeindruckend	beeindruckend	G		StrongPositive	4	Opinion	1		0		0		0		0		0		0	60	true	5
