w1	Exzellente	exzellent	G			0		0		0		0	theater	6		0		0		0	0	true	1
w7	Ich	ich	Q		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	6	true	2
w8	kann	können	V		StrongPositive	2	Opinion	4		0		0		0		0		0		0	7	true	2
w9	jedem	jede	Q		StrongPositive	2	Opinion	4		0		0		0		0		0		0	8	true	2
w10	an	an	P		StrongPositive	2	Opinion	4		0		0		0		0		0		0	9	true	2
w11	klassicher	klassicher	O		StrongPositive	2	Opinion	4		0		0		0		0		0		0	10	true	2
w12	Musik	Musik	N		StrongPositive	2	Opinion	4		0		0		0		0		0		0	11	true	2
w13	interessierten	interessiert	G		StrongPositive	2	Opinion	4		0		0		0		0		0		0	12	true	2
w14	Reisenden	Reisende	N		StrongPositive	2	Opinion	4		0		0		0		0		0		0	13	true	2
w15	nur	nur	A		StrongPositive	2	Opinion	4		0		0		0		0		0		0	14	true	2
w16	empfehlen	empfehlen	V		StrongPositive	2	Opinion	4		0		0		0		0		0		0	15	true	2
w17	sich	sich	Q		Positive	3	Opinion	5		0		0		0		0		0		0	16	true	2
w18	solch	solche	Q		Positive	3	Opinion	5		0		0		0		0		0		0	17	true	2
w19	ein	eine	D		Positive	3	Opinion	5		0		0		0		0		0		0	18	true	2
w20	Genuss	Genuss	N		Positive	3	Opinion	5		0		0		0		0		0		0	19	true	2
w21	nicht	nicht	O		Positive	3	Opinion	5		0		0		0		0		0		0	20	true	2
w22	entgehen	entgehen	V		Positive	3	Opinion	5		0		0		0		0		0		0	21	true	2
w23	zulassen	zulassen	V		Positive	3	Opinion	5		0		0		0		0		0		0	22	true	2
