w1	Spaß	Spaß	N			0		0		0	9-very positive	7	amusement park	6		0		0		0	0	true	1
w63	Das	die	Q		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	62	true	7
w64	,	,	O		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	63	true	7
w65	was	was	Q		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	64	true	7
w66	einige	einige	Q		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	65	true	7
w67	schreiben	schreiben	V		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	66	true	7
w68	,	,	O			0	Opinion	5		0		0		0		0		0		0	67	true	7
w69	von	von	P			0	Opinion	5		0		0		0		0		0		0	68	true	7
w70	wegen	wegen	P			0	Opinion	5		0		0		0		0		0		0	69	true	7
w71	rostige	rostig	G		Negative	2	Opinion	5		0		0		0		0		0		0	70	true	7
w72	Geländer	Geländer	N		Negative	2	Opinion	5		0		0		0		0		0		0	71	true	7
w73	,	,	O			0	Opinion	5		0		0		0		0		0		0	72	true	7
w74	scharfe	scharf	G		Negative	3	Opinion	5		0		0		0		0		0		0	73	true	7
w75	Kanten	Kante	N		Negative	3	Opinion	5		0		0		0		0		0		0	74	true	7
w76	an	an	P		Negative	3	Opinion	5		0		0		0		0		0		0	75	true	7
w77	den	die	D		Negative	3	Opinion	5		0		0		0		0		0		0	76	true	7
w78	Rutschen	Rutschen	N		Negative	3	Opinion	5		0		0		0		0		0		0	77	true	7
w79	etc	etc.	A			0	Opinion	5		0		0		0		0		0		0	78	true	7
w80	,	,	O			0	Opinion	5		0		0		0		0		0		0	79	true	7
w81	trifft	treffen	V		StrongPositive	4	Opinion	5		0		0		0		0		0		0	80	true	7
w82	überhaupt	überhaupt	A		StrongPositive	4	Opinion	5		0		0		0		0		0		0	81	true	7
w83	nicht	nicht	O		StrongPositive	4	Opinion	5		0		0		0		0		0		0	82	true	7
w84	zu	zu	V		StrongPositive	4	Opinion	5		0		0		0		0		0		0	83	true	7
w85	!	!	O		StrongPositive	4	Opinion	5		0		0		0		0		0		0	84	true	7
