w1	Das	die	D			0		0		0	9-very positive	2	monument/building	8		0		0		0	0	true	1
w78	Der	die	D		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	77	true	8
w79	Besuch	Besuch	N		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	78	true	8
w80	des	die	D		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	79	true	8
w81	Tunnel	Tunnel	N		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	80	true	8
w82	ist	sein	V			0	Opinion	6		0		0		0		0		0		0	81	true	8
w83	kostenlos	kostenlos	G		Positive	4	Opinion	6	Value-for-money	7		0		0		0		0		0	82	true	8
w84	und	und	C			0	Opinion	6		0		0		0		0		0		0	83	true	8
w85	ist	sein	V			0	Opinion	6		0		0		0		0		0		0	84	true	8
w86	für	für	P			0	Opinion	6		0		0		0		0		0		0	85	true	8
w87	jeden	jede	Q			0	Opinion	6		0		0		0		0		0		0	86	true	8
w88	Hamburg	Hamburg	R			0	Opinion	6		0		0		0		0		0		0	87	true	8
w89	·	·	O			0	Opinion	6		0		0		0		0		0		0	88	true	8
w90	Besucher	Besucher	N			0	Opinion	6		0		0		0		0		0		0	89	true	8
w91	sehr	sehr	A		StrongPositive	5	Opinion	6		0		0		0		0		0		0	90	true	8
w92	zu	zu	O		StrongPositive	5	Opinion	6		0		0		0		0		0		0	91	true	8
w93	empfehlen	empfehlen	V		StrongPositive	5	Opinion	6		0		0		0		0		0		0	92	true	8
