w1	Imposantes	imposant	G			0		0		0	9-very positive	13	church/castle	12		0		0		0	0	true	1
w51	Die	die	D		OpinionTarget	1	Opinion	7		0		0		0		0		0		0	50	true	4
w52	Kirche	Kirche	N		OpinionTarget	1	Opinion	7		0		0		0		0		0		0	51	true	4
w53	selbst	selbst	A		OpinionTarget	1	Opinion	7		0		0		0		0		0		0	52	true	4
w54	ist	sein	V			0	Opinion	7		0		0		0		0		0		0	53	true	4
w55	auch	auch	A			0	Opinion	7		0		0		0		0		0		0	54	true	4
w56	ein	eine	D		StrongPositive	2	Opinion	7		0		0		0		0		0		0	55	true	4
w57	sehr	sehr	A		StrongPositive	2	Opinion	7		0		0		0		0		0		0	56	true	4
w58	beeindruckender	beeindruckend	G		StrongPositive	2	Opinion	7		0		0		0		0		0		0	57	true	4
w59	Kuppelbau	Kuppelbau	N		StrongPositive	2	Opinion	7	Interior/exterior	9		0		0		0		0		0	58	false	4
w61	schönen	schön	G		Positive	3	Opinion	6		0		0		0		0		0		0	60	true	4
w62	Altären	Altar	N		OpinionTarget	4	Opinion	6	Interior/exterior	10		0		0		0		0		0	61	true	4
w63	und	und	C			0	Opinion	6		0		0		0		0		0		0	62	true	4
w64	Orgel	Orgel	N		OpinionTarget	5	Opinion	6	Interior/exterior	11		0		0		0		0		0	63	true	4
