w1	Einer	eine	Q			0	Opinion	4		0	9-very positive	5	unknown	6		0		0		0	0	true	1
w2	der	die	D		StrongPositive	2	Opinion	4		0		0		0		0		0		0	1	true	1
w3	schönsten	schön	G		StrongPositive	2	Opinion	4		0		0		0		0		0		0	2	true	1
w4	Bahnhöfe	Bahnhof	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	3	true	1
w94	Hier	hier	A			0	Non-Opinionated	1		0		0		0		0		0		0	93	true	6
w95	befindet	befinden	V			0	Non-Opinionated	1		0		0		0		0		0		0	94	true	6
w96	sich	sich	Q			0	Non-Opinionated	1		0		0		0		0		0		0	95	true	6
w97	die	die	D			0	Non-Opinionated	1		0		0		0		0		0		0	96	true	6
w98	Gedenkstätte	Gedenkstätte	N			0	Non-Opinionated	1		0		0		0		0		0		0	97	true	6
w99	für	für	P			0	Non-Opinionated	1		0		0		0		0		0		0	98	true	6
w100	die	die	D			0	Non-Opinionated	1		0		0		0		0		0		0	99	true	6
w101	Opfer	Opfer	N			0	Non-Opinionated	1		0		0		0		0		0		0	100	true	6
w102	Madrider	Madrider	N			0	Non-Opinionated	1		0		0		0		0		0		0	101	true	6
w103	Zuganschläge	Zuganschläge	O			0	Non-Opinionated	1		0		0		0		0		0		0	102	true	6
w104	2004	@card@	O			0	Non-Opinionated	1		0		0		0		0		0		0	103	true	6
