w140	Dieses	diese	Q			0	Non-Opinionated	1		0		0	unknown	3		0		0		0	139	true	18
w141	kostet	kosten	V			0	Non-Opinionated	1		0		0		0		0		0		0	140	true	18
w142	7	7	O			0	Non-Opinionated	1	Value-for-money	2		0		0		0		0		0	141	true	18
w143	Euro	Euro	N			0	Non-Opinionated	1	Value-for-money	2		0		0		0		0		0	142	true	18
w144	mit	mit	P			0	Non-Opinionated	1		0		0		0		0		0		0	143	true	18
w145	Daten	Datum	N			0	Non-Opinionated	1		0		0		0		0		0		0	144	true	18
w146	und	und	C			0	Non-Opinionated	1		0		0		0		0		0		0	145	true	18
w147	Fakten	Faktum	N			0	Non-Opinionated	1		0		0		0		0		0		0	146	true	18
w148	zur	zu	P			0	Non-Opinionated	1		0		0		0		0		0		0	147	true	18
w149	Arena	Arena	N			0	Non-Opinionated	1		0		0		0		0		0		0	148	true	18
