w42	Dies	dies	Q			0	Non-Opinionated	1		0		0	memorial site	2		0		0		0	41	true	4
w43	ist	sein	V			0	Non-Opinionated	1		0		0		0		0		0		0	42	true	4
w44	nicht	nicht	O			0	Non-Opinionated	1		0		0		0		0		0		0	43	true	4
w45	der	die	D			0	Non-Opinionated	1		0		0		0		0		0		0	44	true	4
w46	verklärte	verklärt	G			0	Non-Opinionated	1		0		0		0		0		0		0	45	true	4
w47	Blick	Blick	N			0	Non-Opinionated	1		0		0		0		0		0		0	46	true	4
w48	auf	auf	P			0	Non-Opinionated	1		0		0		0		0		0		0	47	true	4
w49	die	die	D			0	Non-Opinionated	1		0		0		0		0		0		0	48	true	4
w50	DDR	DDR	R			0	Non-Opinionated	1		0		0		0		0		0		0	49	true	4
w51	und	und	C			0	Non-Opinionated	1		0		0		0		0		0		0	50	true	4
w52	die	die	D			0	Non-Opinionated	1		0		0		0		0		0		0	51	true	4
w53	Ostaligie	Ostaligie	O			0	Non-Opinionated	1		0		0		0		0		0		0	52	true	4
w54	die	die	D			0	Non-Opinionated	1		0		0		0		0		0		0	53	true	4
w55	mittlerweile	mittlerweile	A			0	Non-Opinionated	1		0		0		0		0		0		0	54	true	4
w56	immer	immer	A			0	Non-Opinionated	1		0		0		0		0		0		0	55	true	4
w57	mehr	mehr	Q			0	Non-Opinionated	1		0		0		0		0		0		0	56	true	4
w58	Platz	Platz	N			0	Non-Opinionated	1		0		0		0		0		0		0	57	true	4
w59	nimmt	nehmen	V			0	Non-Opinionated	1		0		0		0		0		0		0	58	true	4
