w1	So	so	A			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w6	Die	die	D		OpinionTarget	2	Opinion	4		0	10-highly positive	9		0		0		0		0	5	true	2
w7	Altstadt	Altstadt	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	6	true	2
w8	von	von	P		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	7	true	2
w9	Heidelberg	Heidelberg	R		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	8	true	2
w10	ist	sein	V			0	Opinion	4		0		0		0		0		0		0	9	true	2
w11	leider	leider	A			0	Opinion	4		0		0		0		0		0		0	10	true	2
w12	kein	keine	Q		Negative	3	Opinion	4		0		0		0		0		0		0	11	true	2
w13	Geheimtip	Geheimtip	N		Negative	3	Opinion	4		0		0		0		0		0		0	12	true	2
w20	dort	dort	A		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	19	true	2
w21	auch	auch	A			0	Opinion	7		0		0		0		0		0		0	20	true	2
w22	zu	zu	P			0	Opinion	7		0		0		0		0		0		0	21	true	2
w23	jeder	jede	Q			0	Opinion	7		0		0		0		0		0		0	22	true	2
w24	Jahres	Jahr	N			0	Opinion	7		0		0		0		0		0		0	23	true	2
w25	·	·	O			0	Opinion	7		0		0		0		0		0		0	24	true	2
w26	und	und	C			0	Opinion	7		0		0		0		0		0		0	25	true	2
w27	Tageszeit	Tageszeit	N			0	Opinion	7		0		0		0		0		0		0	26	true	2
w28	viele	viele	Q		Negative	6	Opinion	7		0		0		0		0		0		0	27	true	2
w29	Touristen	Tourist	N		Negative	6	Opinion	7	Other guests	8		0		0		0		0		0	28	true	2
w30	anzutreffen	antreffen	V		Negative	6	Opinion	7		0		0		0		0		0		0	29	true	2
w31	sind	sein	V			0	Opinion	7		0		0		0		0		0		0	30	true	2
