w1	Beeindrckend	Beeindrckend	O			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w62	Auf	auf	P			0	Opinion	4		0	9-very positive	7		0		0		0		0	61	true	5
w63	der	die	D		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	62	true	5
w64	Südseite	Südseite	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	63	true	5
w65	·	·	O			0	Opinion	4		0		0		0		0		0		0	64	true	5
w66	man	man	Q			0	Opinion	4		0		0		0		0		0		0	65	true	5
w67	kann	können	V			0	Opinion	4		0		0		0		0		0		0	66	true	5
w68	durch	durch	P			0	Opinion	4		0		0		0		0		0		0	67	true	5
w69	den	die	D			0	Opinion	4		0		0		0		0		0		0	68	true	5
w70	Tunnel	Tunnel	N			0	Opinion	4		0		0		0		0		0		0	69	true	5
w71	laufen	laufen	V			0	Opinion	4		0		0		0		0		0		0	70	true	5
w72	·	·	O			0	Opinion	4		0		0		0		0		0		0	71	true	5
w73	hat	haben	V		StrongPositive	2	Opinion	4		0		0		0		0		0		0	72	true	5
w74	man	man	Q		StrongPositive	2	Opinion	4		0		0		0		0		0		0	73	true	5
w75	ein	eine	D		StrongPositive	2	Opinion	4		0		0		0		0		0		0	74	true	5
w76	tolles	toll	G		StrongPositive	2	Opinion	4		0		0		0		0		0		0	75	true	5
w77	Panorma	Panorma	O		StrongPositive	2	Opinion	4	Location	5		0		0		0		0		0	76	true	5
w78	vom	von	P		StrongPositive	2	Opinion	4		0		0		0		0		0		0	77	true	5
w79	Hafen	Hafen	N		StrongPositive	2	Opinion	4		0		0		0		0		0		0	78	true	5
w80	!	!	O		StrongPositive	2	Opinion	4		0		0		0		0		0		0	79	true	5
