w2	Die	die	D		OpinionTarget	1	Opinion	4		0	9-very positive	5	church/castle	6		0		0		0	1	true	2
w3	Basilique	Basilique	O		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	2	true	2
w4	Saint	Saint	R		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	3	true	2
w5	·	·	O		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	4	true	2
w6	Sernin	Sernin	O		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	5	true	2
w7	ist	sein	V			0	Opinion	4		0		0		0		0		0		0	6	true	2
w8	eine	eine	Q		StrongPositive	2	Opinion	4		0		0		0		0		0		0	7	true	2
w9	der	die	D		StrongPositive	2	Opinion	4		0		0		0		0		0		0	8	true	2
w10	schönsten	schön	G		StrongPositive	2	Opinion	4		0		0		0		0		0		0	9	true	2
w11	Kirchen	Kirche	N		StrongPositive	2	Opinion	4		0		0		0		0		0		0	10	true	2
w12	die	die	Q			0	Opinion	4		0		0		0		0		0		0	11	true	2
w13	ich	ich	Q		OpinionHolder	3	Opinion	4		0		0		0		0		0		0	12	true	2
w14	bisher	bisher	A			0	Opinion	4		0		0		0		0		0		0	13	true	2
w15	in	in	P			0	Opinion	4		0		0		0		0		0		0	14	true	2
w16	Südfrankreich	Südfrankreich	R			0	Opinion	4		0		0		0		0		0		0	15	true	2
w17	besichtigt	besichtigen	V			0	Opinion	4		0		0		0		0		0		0	16	true	2
w18	habe	haben	V			0	Opinion	4		0		0		0		0		0		0	17	true	2
