w1	Die	die	D			0		0		0	9-very positive	7	tour(city/landscape)	6		0		0		0	0	true	1
w59	Mein	mein	Q		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	58	true	5
w60	Highlight	Highlight	N		StrongPositive	2	Opinion	4		0		0		0		0		0		0	59	true	5
w61	war	sein	V			0	Opinion	4		0		0		0		0		0		0	60	true	5
w62	eindeutig	eindeutig	G			0	Opinion	4		0		0		0		0		0		0	61	true	5
w63	die	die	D		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	62	true	5
w64	Fahrt	Fahrt	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	63	true	5
w65	über	über	P		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	64	true	5
w66	die	die	D		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	65	true	5
w67	Tower	Tower	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	66	true	5
w68	Bridge	Bridge	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	67	true	5
w69	!	!	O			0	Opinion	4		0		0		0		0		0		0	68	true	5
