w1	Toller	toll	G			0		0		0	10-highly positive	3	amusement park	2		0		0		0	0	true	1
w3	Der	die	D			0	Non-Opinionated	1		0		0		0		0		0		0	2	true	2
w4	Wasserpark	Wasserpark	N			0	Non-Opinionated	1		0		0		0		0		0		0	3	true	2
w5	Aquatika	Aquatika	O			0	Non-Opinionated	1		0		0		0		0		0		0	4	true	2
w6	von	von	P			0	Non-Opinionated	1		0		0		0		0		0		0	5	true	2
w7	Seaworld	Seaworld	O			0	Non-Opinionated	1		0		0		0		0		0		0	6	true	2
w8	befindet	befinden	V			0	Non-Opinionated	1		0		0		0		0		0		0	7	true	2
w9	sich	sich	Q			0	Non-Opinionated	1		0		0		0		0		0		0	8	true	2
w10	in	in	P			0	Non-Opinionated	1		0		0		0		0		0		0	9	true	2
w11	unmittelbarer	unmittelbar	G			0	Non-Opinionated	1		0		0		0		0		0		0	10	true	2
w12	Nähe	Nähe	N			0	Non-Opinionated	1		0		0		0		0		0		0	11	true	2
w13	von	von	P			0	Non-Opinionated	1		0		0		0		0		0		0	12	true	2
w14	Sea	Sea	O			0	Non-Opinionated	1		0		0		0		0		0		0	13	true	2
w15	World	World	O			0	Non-Opinionated	1		0		0		0		0		0		0	14	true	2
