w1	Nur	nur	A			0		0		0		0	church/castle	5		0		0		0	0	true	1
w15	in	in	P		Positive	1	Opinion	2	Location	3	8-positive	4		0		0		0		0	14	true	3
w16	unmittelbarer	unmittelbar	G		Positive	1	Opinion	2	Location	3		0		0		0		0		0	15	true	3
w17	Nähe	Nähe	N		Positive	1	Opinion	2	Location	3		0		0		0		0		0	16	true	3
w18	der	die	D		Positive	1	Opinion	2		0		0		0		0		0		0	17	true	3
w19	Fernsehturm	Fernsehturm	N		Positive	1	Opinion	2		0		0		0		0		0		0	18	true	3
w20	,	,	O		Positive	1	Opinion	2		0		0		0		0		0		0	19	true	3
w21	Rotes	rot	G		Positive	1	Opinion	2		0		0		0		0		0		0	20	true	3
w22	Rathaus	Rathaus	N		Positive	1	Opinion	2		0		0		0		0		0		0	21	true	3
w23	,	,	O		Positive	1	Opinion	2		0		0		0		0		0		0	22	true	3
w24	DDR	DDR	R		Positive	1	Opinion	2		0		0		0		0		0		0	23	true	3
w25	Museum	Museum	N		Positive	1	Opinion	2		0		0		0		0		0		0	24	true	3
w26	,	,	O		Positive	1	Opinion	2		0		0		0		0		0		0	25	true	3
w27	Sealife	Sealife	O		Positive	1	Opinion	2		0		0		0		0		0		0	26	true	3
w28	,	,	O		Positive	1	Opinion	2		0		0		0		0		0		0	27	true	3
w29	Einkaufsmöglichkeiten	Einkaufsmöglichkeit	N		Positive	1	Opinion	2		0		0		0		0		0		0	28	true	3
