w1	etwas	etwas	A			0		0		0	4-slightly negative	2	museum	1		0		0		0	0	true	1
w35	Wenn	wenn	C		Positive	5	Opinion	3		0		0		0		0		0		0	34	true	5
w36	man	man	Q		Positive	5	Opinion	3		0		0		0		0		0		0	35	true	5
w37	einen	eine	D		Positive	5	Opinion	3		0		0		0		0		0		0	36	true	5
w38	verregneten	verregnet	G		Positive	5	Opinion	3	Weather	11		0		0		0		0		0	37	true	5
w39	tag	tagen	V		Positive	5	Opinion	3	Weather	11		0		0		0		0		0	38	true	5
w40	überbrücken	überbrücken	V		Positive	5	Opinion	3	Weather	11		0		0		0		0		0	39	true	5
w41	muss	müssen	V		Positive	5	Opinion	3		0		0		0		0		0		0	40	true	5
w42	,	,	O		Positive	5	Opinion	3		0		0		0		0		0		0	41	true	5
w43	ok	ok	O		Positive	5	Opinion	3		0		0		0		0		0		0	42	true	5
w45	sonst	sonst	A			0	Opinion	4		0		0		0		0		0		0	44	false	5
w46	hat	haben	V		StrongNegative	9	Opinion	4		0		0		0		0		0		0	45	true	5
w47	Chicago	Chicago	R		StrongNegative	9	Opinion	4		0		0		0		0		0		0	46	true	5
w48	deutlich	deutlich	G		StrongNegative	9	Opinion	4		0		0		0		0		0		0	47	true	5
w49	bessere	gut	G		StrongNegative	9	Opinion	4		0		0		0		0		0		0	48	true	5
w50	Attraktionen	Attraktion	N		StrongNegative	9	Opinion	4		0		0		0		0		0		0	49	true	5
w51	zu	zu	O			0	Opinion	4		0		0		0		0		0		0	50	true	5
w52	bieten	bieten	V			0	Opinion	4		0		0		0		0		0		0	51	true	5
