w1	Outelt	Outelt	O			0		0		0	3-negative	2	market/shopping	1		0		0		0	0	true	1
w51	Ingesamt	Ingesamt	N			0	Opinion	8		0		0		0		0		0		0	50	true	4
w52	herscht	herscht	O		Negative	7	Opinion	8		0		0		0		0		0		0	51	true	4
w53	ein	eine	D		Negative	7	Opinion	8		0		0		0		0		0		0	52	true	4
w54	ziemliches	ziemlich	G		Negative	7	Opinion	8		0		0		0		0		0		0	53	true	4
w55	Chaos	Chaos	N		Negative	7	Opinion	8	Crowds and Queues	9		0		0		0		0		0	54	true	4
w56	und	und	C			0	Opinion	8		0		0		0		0		0		0	55	true	4
w57	Unordnung	Unordnung	N		Negative	4	Opinion	8		0		0		0		0		0		0	56	true	4
w58	im	in	P			0	Opinion	8		0		0		0		0		0		0	57	true	4
w59	Kaufhaus	Kaufhaus	N		OpinionTarget	3	Opinion	8		0		0		0		0		0		0	58	true	4
w60	.	.	O			0	Opinion	8		0		0		0		0		0		0	59	true	4
