w30	Abends	abends	A			0	Non-Opinionated	1		0		0	unknown	2		0		0		0	29	true	5
w31	vorher	vorher	A			0	Non-Opinionated	1		0		0		0		0		0		0	30	true	5
w32	hatten	haben	V			0	Non-Opinionated	1		0		0		0		0		0		0	31	true	5
w33	wir	wir	Q			0	Non-Opinionated	1		0		0		0		0		0		0	32	true	5
w34	ihn	er	Q			0	Non-Opinionated	1		0		0		0		0		0		0	33	true	5
w35	in	in	P			0	Non-Opinionated	1		0		0		0		0		0		0	34	true	5
w36	den	die	D			0	Non-Opinionated	1		0		0		0		0		0		0	35	true	5
w37	Docks	Dock	N			0	Non-Opinionated	1		0		0		0		0		0		0	36	true	5
w38	live	live	G			0	Non-Opinionated	1		0		0		0		0		0		0	37	true	5
w39	erlebt	erleben	V			0	Non-Opinionated	1		0		0		0		0		0		0	38	true	5
