w1	graue	grau	G			0		0		0	3-negative	1	tour(city/landscape)	2		0		0		0	0	true	1
w7	ich	ich	Q		OpinionHolder	3	Opinion	6		0		0		0		0		0		0	6	true	2
w8	nun	nun	A			0	Opinion	6		0		0		0		0		0		0	7	true	2
w9	in	in	P			0	Opinion	6		0		0		0		0		0		0	8	true	2
w10	Berlin	Berlin	R			0	Opinion	6		0		0		0		0		0		0	9	true	2
w11	und	und	C			0	Opinion	6		0		0		0		0		0		0	10	true	2
w12	versuche	versuchen	V		StrongNegative	5	Opinion	6		0		0		0		0		0		0	11	true	2
w13	den	die	D		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	12	true	2
w14	Alexanderplatz	Alexanderplatz	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	13	true	2
w15	vollkommen	vollkommen	G		StrongNegative	5	Opinion	6		0		0		0		0		0		0	14	true	2
w16	zu	zu	O		StrongNegative	5	Opinion	6		0		0		0		0		0		0	15	true	2
w17	meiden	meiden	V		StrongNegative	5	Opinion	6		0		0		0		0		0		0	16	true	2
