w1	Beeindruckende	beeindruckend	G			0		0		0	10-highly positive	9	tour(city/landscape)	10		0		0		0	0	true	1
w3	Die	die	D		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	2	true	2
w4	Höhle	Höhle	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	3	true	2
w5	ist	sein	V			0	Opinion	4		0		0		0		0		0		0	4	true	2
w6	wirklich	wirklich	G		StrongPositive	2	Opinion	4		0		0		0		0		0		0	5	true	2
w7	beeindruckend	beeindruckend	G		StrongPositive	2	Opinion	4		0		0		0		0		0		0	6	true	2
w8	und	und	C			0	Opinion	4		0		0		0		0		0		0	7	true	2
w9	groß	groß	G		StrongPositive	3	Opinion	4		0		0		0		0		0		0	8	true	2
w12	die	die	D		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	11	true	2
w13	Livemusik	Livemusik	N		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	12	true	2
w14	der	die	D		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	13	true	2
w15	Musiker	Musiker	N		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	14	true	2
w16	im	in	P		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	15	true	2
w17	Herzen	Herz	N		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	16	true	2
w18	der	die	D		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	17	true	2
w19	Höhle	Höhle	N		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	18	true	2
w20	hat	haben	V			0	Opinion	8		0		0		0		0		0		0	19	true	2
w21	uns	wir	Q		OpinionHolder	6	Opinion	8		0		0		0		0		0		0	20	true	2
w22	total	total	G		StrongPositive	7	Opinion	8		0		0		0		0		0		0	21	true	2
w23	begeistert	begeistern	V		StrongPositive	7	Opinion	8		0		0		0		0		0		0	22	true	2
