w1	Die	die	D			0		0		0		0	unknown	5		0		0		0	0	true	1
w82	Und	und	C			0	Opinion	3		0		0		0		0		0		0	81	true	5
w83	Bänke	Bank	N		OpinionTarget	1	Opinion	3	Interior/exterior	4		0		0		0		0		0	82	true	5
w84	zum	zu	P		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	83	true	5
w85	Sitzen	Sitz|Sitzen	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	84	true	5
w86	und	und	C		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	85	true	5
w87	Anlehnen	Anlehnen	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	86	true	5
w88	gibt	geben	V		Negative	2	Opinion	3		0		0		0		0		0		0	87	true	5
w89	es	es	Q		Negative	2	Opinion	3		0		0		0		0		0		0	88	true	5
w90	auch	auch	A		Negative	2	Opinion	3		0		0		0		0		0		0	89	true	5
w91	keine	keine	Q		Negative	2	Opinion	3		0		0		0		0		0		0	90	true	5
w92	.	.	O			0	Opinion	3		0		0		0		0		0		0	91	true	5
