w1	einmal	einmal	A			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w18	Wir	wir	Q			0	Non-Opinionated	2		0	9-very positive	3		0		0		0		0	17	true	3
w19	haben	haben	V			0	Non-Opinionated	2		0		0		0		0		0		0	18	true	3
w20	die	die	D			0	Non-Opinionated	2		0		0		0		0		0		0	19	true	3
w21	ganze	ganz	G			0	Non-Opinionated	2		0		0		0		0		0		0	20	true	3
w22	Insel	Insel	N			0	Non-Opinionated	2		0		0		0		0		0		0	21	true	3
w23	aus	aus	P			0	Non-Opinionated	2		0		0		0		0		0		0	22	true	3
w24	der	die	D			0	Non-Opinionated	2		0		0		0		0		0		0	23	true	3
w25	Vogelperspektive	Vogelperspektive	N			0	Non-Opinionated	2		0		0		0		0		0		0	24	true	3
w26	gesehen	sehen	V			0	Non-Opinionated	2		0		0		0		0		0		0	25	true	3
