w1	Schöner	schön	G			0		0		0	7-slightly positive	6	unknown	4		0		0		0	0	true	1
w10	In	in	P		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	9	true	3
w11	der	die	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	10	true	3
w12	Wartehalle	Wartehalle	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	11	true	3
w13	ist	sein	V			0	Opinion	3		0		0		0		0		0		0	12	true	3
w14	ein	eine	D			0	Opinion	3		0		0		0		0		0		0	13	true	3
w15	kleiner	klein	G		Positive	2	Opinion	3		0		0		0		0		0		0	14	true	3
w16	aber	aber	C		Positive	2	Opinion	3		0		0		0		0		0		0	15	true	3
w17	beeindruckender	beeindruckend	G		Positive	2	Opinion	3		0		0		0		0		0		0	16	true	3
w18	Garten	Garten	N		Positive	2	Opinion	3		0		0		0		0		0		0	17	true	3
w19	im	in	P			0	Opinion	3		0		0		0		0		0		0	18	true	3
w20	Regenwaldstil	Regenwaldstil	O			0	Opinion	3		0		0		0		0		0		0	19	true	3
