w1	15	15	O			0		0		0		0	church/castle	5		0		0		0	0	true	1
w85	Da	da	A			0	Opinion	3		0	3-negative	4		0		0		0		0	84	true	6
w86	war	sein	V			0	Opinion	3		0		0		0		0		0		0	85	true	6
w87	ich	ich	Q		OpinionHolder	1	Opinion	3		0		0		0		0		0		0	86	true	6
w88	dann	dann	A			0	Opinion	3		0		0		0		0		0		0	87	true	6
w89	doch	doch	A			0	Opinion	3		0		0		0		0		0		0	88	true	6
w90	ein	eine	D		Negative	2	Opinion	3		0		0		0		0		0		0	89	true	6
w91	wenig	wenige	Q		Negative	2	Opinion	3		0		0		0		0		0		0	90	true	6
w92	enttäuscht	enttäuschen	V		Negative	2	Opinion	3		0		0		0		0		0		0	91	true	6
w93	..	..	O		Negative	2	Opinion	3		0		0		0		0		0		0	92	true	6
w94	.	.	O		Negative	2	Opinion	3		0		0		0		0		0		0	93	true	6
