w1	Lohnenswert	Lohnenswert	N			0		0		0		0	church/castle	7		0		0		0	0	true	1
w55	Ein	eine	D		OpinionTarget	1	Opinion	4		0	8-positive	6		0		0		0		0	54	true	5
w56	Aufstieg	Aufstieg	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	55	true	5
w57	zur	zu	P		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	56	true	5
w58	Kuppel	Kuppel	N		OpinionTarget	1	Opinion	4	Collection	5		0		0		0		0		0	57	true	5
w59	ist	sein	V			0	Opinion	4		0		0		0		0		0		0	58	true	5
w60	empfehlenswert	empfehlenswert	G		Positive	2	Opinion	4		0		0		0		0		0		0	59	true	5
w61	,	,	O			0	Opinion	4		0		0		0		0		0		0	60	true	5
w62	allerdings	allerdings	A			0	Opinion	4		0		0		0		0		0		0	61	true	5
w63	sollte	sollen	V		Negative	3	Opinion	4		0		0		0		0		0		0	62	true	5
w64	man	man	Q		Negative	3	Opinion	4		0		0		0		0		0		0	63	true	5
w65	einigermaßen	einigermaßen	A		Negative	3	Opinion	4		0		0		0		0		0		0	64	true	5
w66	gut	gut	G		Negative	3	Opinion	4		0		0		0		0		0		0	65	true	5
w67	zu	zu	P		Negative	3	Opinion	4		0		0		0		0		0		0	66	true	5
w68	Fuß	Fuß	N		Negative	3	Opinion	4		0		0		0		0		0		0	67	true	5
w69	sein	sein	V		Negative	3	Opinion	4		0		0		0		0		0		0	68	true	5
