w38	Besonders	besonders	A		StrongPositive	1	Opinion	4		0	9-very positive	5	unknown	6		0		0		0	37	true	4
w39	empfehlenswert	empfehlenswert	G		StrongPositive	1	Opinion	4		0		0		0		0		0		0	38	true	4
w40	an	an	P			0	Opinion	4		0		0		0		0		0		0	39	true	4
w41	einem	eine	D			0	Opinion	4		0		0		0		0		0		0	40	true	4
w42	sonnigen	sonnig	G			0	Opinion	4		0		0		0		0		0		0	41	true	4
w43	(	(	O			0	Opinion	4		0		0		0		0		0		0	42	true	4
w44	sp채teren	sp채t	G			0	Opinion	4		0		0		0		0		0		0	43	true	4
w45	)	)	O			0	Opinion	4		0		0		0		0		0		0	44	true	4
w46	Nachmittag	Nachmittag	N			0	Opinion	4		0		0		0		0		0		0	45	true	4
w47	:	:	O			0	Opinion	4		0		0		0		0		0		0	46	true	4
w48	die	die	D		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	47	true	4
w49	Lichtverh채ltnisse	Lichtverh채ltnis	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	48	true	4
w50	sind	sein	V			0	Opinion	4		0		0		0		0		0		0	49	true	4
w51	grandios	grandios	G		StrongPositive	3	Opinion	4		0		0		0		0		0		0	50	true	4
