w1	Schönes	schön	G			0		0		0	6-average-positive	4	sports(stadium/game)	3		0		0		0	0	true	1
w47	Abends	abends	A			0	Non-Opinionated	2		0		0		0		0		0		0	46	true	3
w48	ist	sein	V			0	Non-Opinionated	2		0		0		0		0		0		0	47	true	3
w49	das	die	D			0	Non-Opinionated	2		0		0		0		0		0		0	48	true	3
w50	Stadion	Stadion	N			0	Non-Opinionated	2		0		0		0		0		0		0	49	true	3
w51	beleuchtet	beleuchten	V			0	Non-Opinionated	2		0		0		0		0		0		0	50	true	3
w52	wenn	wenn	C			0	Non-Opinionated	2		0		0		0		0		0		0	51	true	3
w53	eine	eine	Q			0	Non-Opinionated	2		0		0		0		0		0		0	52	true	3
w54	der	die	D			0	Non-Opinionated	2		0		0		0		0		0		0	53	true	3
w55	Mannschaften	Mannschaft	N			0	Non-Opinionated	2		0		0		0		0		0		0	54	true	3
w56	spielt	spielen	V			0	Non-Opinionated	2		0		0		0		0		0		0	55	true	3
