w1	Wenn	wenn	C			0		0		0		0	tour(city/landscape)	10		0		0		0	0	true	1
w122	Auch	auch	A		Positive	1	Opinion	2		0	8-positive	9		0		0		0		0	121	true	8
w123	für	für	P		Positive	1	Opinion	2	For children	3		0		0		0		0		0	122	true	8
w124	Kinder	Kind	N		Positive	1	Opinion	2	For children	3		0		0		0		0		0	123	true	8
w125	geeignet	eignen	V		Positive	1	Opinion	2		0		0		0		0		0		0	124	true	8
w127	die	die	D		OpinionHolder	6	Opinion	8		0		0		0		0		0		0	126	true	8
w128	Spass	Spaß	N		Positive	7	Opinion	8		0		0		0		0		0		0	127	true	8
w129	haben	haben	V		Positive	7	Opinion	8		0		0		0		0		0		0	128	true	8
w130	oben	oben	A		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	129	true	8
w131	auf	auf	P		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	130	true	8
w132	dem	die	D		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	131	true	8
w133	Doppeldecker	Doppeldecker	N		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	132	true	8
w134	bei	bei	P			0	Opinion	8		0		0		0		0		0		0	133	true	8
w135	schönem	schön	G			0	Opinion	8		0		0		0		0		0		0	134	true	8
w136	Wetter	Wetter	N			0	Opinion	8	Weather	4		0		0		0		0		0	135	true	8
w137	im	in	P			0	Opinion	8		0		0		0		0		0		0	136	true	8
w138	freien	frei	G			0	Opinion	8		0		0		0		0		0		0	137	true	8
w139	zu	zu	O		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	138	true	8
w140	sitzen	sitzen	V		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	139	true	8
