w1	Vortex	Vortex	O			0		0		0	9-very positive	3	unknown	1		0		0		0	0	true	1
w6	Einzigartiger	einzigartig	G		StrongPositive	4	Opinion	6		0		0		0		0		0		0	5	true	2
w7	Sonnenuntergang	Sonnenuntergang	N		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	6	true	2
w9	sp端rbarer	sp端rbar	G		Positive	7	Opinion	8		0		0		0		0		0		0	8	true	2
w10	Vortex	Vortex	O		Positive	7	Opinion	8		0		0		0		0		0		0	9	true	2
w12	ein	eine	D		Positive	9	Opinion	10		0		0		0		0		0		0	11	true	2
w13	toller	toll	G		Positive	9	Opinion	10		0		0		0		0		0		0	12	true	2
w14	Abschluss	Abschluss	N		Positive	9	Opinion	10		0		0		0		0		0		0	13	true	2
w15	f端r	f端r	P		Positive	9	Opinion	10		0		0		0		0		0		0	14	true	2
w16	jeden	jede	Q		Positive	9	Opinion	10		0		0		0		0		0		0	15	true	2
w17	Besuch	Besuch	N		Positive	9	Opinion	10		0		0		0		0		0		0	16	true	2
w18	eines	eine	D		Positive	9	Opinion	10		0		0		0		0		0		0	17	true	2
w19	Sedonaaufenthaltes	Sedonaaufenthaltes	O		Positive	9	Opinion	10		0		0		0		0		0		0	18	true	2
