w1	Schön	schön	G			0		0		0	7-slightly positive	13	zoo/aquarium	1		0		0		0	0	true	1
w26	50	50	O			0		0		0		0		0		0		0		0	25	true	3
w41	Da	da	A			0	Opinion	8		0		0		0		0		0		0	40	true	5
w42	war	sein	V			0	Opinion	8		0		0		0		0		0		0	41	true	5
w43	die	die	D		OpinionTarget	2	Opinion	8		0		0		0		0		0		0	42	true	5
w44	Schlange	Schlange	N		OpinionTarget	2	Opinion	8	Crowds and Queues	10		0		0		0		0		0	43	true	5
w45	an	an	P		OpinionTarget	2	Opinion	8	Crowds and Queues	10		0		0		0		0		0	44	true	5
w46	den	die	D		OpinionTarget	2	Opinion	8	Crowds and Queues	10		0		0		0		0		0	45	true	5
w47	Kassen	Kasse	N		OpinionTarget	2	Opinion	8	Crowds and Queues	10		0		0		0		0		0	46	true	5
w48	allerdings	allerdings	A			0	Opinion	8		0		0		0		0		0		0	47	true	5
w49	schon	schon	A		StrongNegative	3	Opinion	8		0		0		0		0		0		0	48	true	5
w50	soooooo	soooooo	O		StrongNegative	3	Opinion	8		0		0		0		0		0		0	49	true	5
w51	lang	lang	G		StrongNegative	3	Opinion	8		0		0		0		0		0		0	50	true	5
w52	,	,	O			0	Opinion	8		0		0		0		0		0		0	51	true	5
w53	dass	dass	C			0	Opinion	8		0		0		0		0		0		0	52	true	5
w54	wir	wir	Q		OpinionHolder	5	Opinion	8		0		0		0		0		0		0	53	true	5
w55	uns	wir	Q			0	Opinion	8		0		0		0		0		0		0	54	true	5
w56	spontan	spontan	G		Negative	6	Opinion	8		0		0		0		0		0		0	55	true	5
w57	umentschieden	umentschieden	O		Negative	6	Opinion	8		0		0		0		0		0		0	56	true	5
w58	und	und	C			0	Opinion	8		0		0		0		0		0		0	57	true	5
w59	etwas	etwas	A		Negative	7	Opinion	8		0		0		0		0		0		0	58	true	5
w60	anderes	andere	Q		Negative	7	Opinion	8		0		0		0		0		0		0	59	true	5
w61	unternahmen	unternehmen	V		Negative	7	Opinion	8		0		0		0		0		0		0	60	true	5
