w1	für	für	P			0		0		0	6-average-positive	8	museum	6		0		0		0	0	true	1
w119	Das	die	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	118	true	9
w120	Museum	Museum	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	119	true	9
w121	ist	sein	V			0	Opinion	3		0		0		0		0		0		0	120	true	9
w122	zudem	zudem	A			0	Opinion	3		0		0		0		0		0		0	121	true	9
w123	sehr	sehr	A		StrongNegative	2	Opinion	3		0		0		0		0		0		0	122	true	9
w124	subjektiv	subjektiv	G		StrongNegative	2	Opinion	3		0		0		0		0		0		0	123	true	9
w127	hauptsächlich	hauptsächlich	G		Negative	4	Opinion	5		0		0		0		0		0		0	126	true	9
w128	französische	französisch	G		Negative	4	Opinion	5		0		0		0		0		0		0	127	true	9
w129	Erfolge	Erfolg	N		Negative	4	Opinion	5		0		0		0		0		0		0	128	true	9
w130	und	und	C		Negative	4	Opinion	5		0		0		0		0		0		0	129	true	9
w131	nur	nur	A		Negative	4	Opinion	5		0		0		0		0		0		0	130	true	9
w132	selten	selten	G		Negative	4	Opinion	5		0		0		0		0		0		0	131	true	9
w133	oder	oder	C		Negative	4	Opinion	5		0		0		0		0		0		0	132	true	9
w134	kurz	kurz	G		Negative	4	Opinion	5		0		0		0		0		0		0	133	true	9
w135	ihre	ihr	Q		Negative	4	Opinion	5		0		0		0		0		0		0	134	true	9
w136	Niederlagen	Niederlage	N		Negative	4	Opinion	5		0		0		0		0		0		0	135	true	9
w137	dargestellt	darstellen	V		Negative	4	Opinion	5		0		0		0		0		0		0	136	true	9
w138	werden	werden	V		Negative	4	Opinion	5		0		0		0		0		0		0	137	true	9
