w104	Dies	dies	Q		OpinionTarget	1	Opinion	3		0	9-very positive	4	zoo/aquarium	5		0		0		0	103	true	7
w105	ist	sein	V			0	Opinion	3		0		0		0		0		0		0	104	true	7
w106	ein	eine	D			0	Opinion	3		0		0		0		0		0		0	105	true	7
w107	echtes	echt	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	106	true	7
w108	Vorbild	Vorbild	N		StrongPositive	2	Opinion	3		0		0		0		0		0		0	107	true	7
w109	fuer	fuer	O		StrongPositive	2	Opinion	3		0		0		0		0		0		0	108	true	7
w110	viele	viele	Q		StrongPositive	2	Opinion	3		0		0		0		0		0		0	109	true	7
w111	andere	andere	Q		StrongPositive	2	Opinion	3		0		0		0		0		0		0	110	true	7
w112	Zoos	Zoo	N		StrongPositive	2	Opinion	3		0		0		0		0		0		0	111	true	7
w113	!	!	O			0	Opinion	3		0		0		0		0		0		0	112	true	7
