w1	Ganz	ganz	A			0		0		0	9-very positive	12	tour(city/landscape)	1		0		0		0	0	true	1
w52	Was	was	Q			0		0		0		0		0		0		0		0	51	true	5
w53	er	er	Q			0		0		0		0		0		0		0		0	52	true	5
w54	über	über	P			0		0		0		0		0		0		0		0	53	true	5
w55	Sehenswürdigkeiten	Sehenswürdigkeit	N			0		0		0		0		0		0		0		0	54	true	5
w56	und	und	C			0		0		0		0		0		0		0		0	55	true	5
w57	Geschichte	Geschichte	N			0		0		0		0		0		0		0		0	56	true	5
w58	berichtet	berichten	V			0		0		0		0		0		0		0		0	57	true	5
w59	,	,	O			0		0		0		0		0		0		0		0	58	true	5
w60	ist	sein	V			0		0		0		0		0		0		0		0	59	true	5
w61	so	so	A			0		0		0		0		0		0		0		0	60	true	5
w62	unterhaltsam	unterhaltsam	G			0		0		0		0		0		0		0		0	61	true	5
w72	Uns	wir	Q		OpinionHolder	5	Opinion	7		0		0		0		0		0		0	71	true	6
w73	hat	haben	V		StrongPositive	6	Opinion	7		0		0		0		0		0		0	72	true	6
w74	die	die	D		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	73	true	6
w75	Tour	Tour	N		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	74	true	6
w76	einen	eine	D		StrongPositive	6	Opinion	7		0		0		0		0		0		0	75	true	6
w77	Riesenspass	Riesenspaß	N		StrongPositive	6	Opinion	7		0		0		0		0		0		0	76	true	6
w78	gemacht	machen	V		StrongPositive	6	Opinion	7		0		0		0		0		0		0	77	true	6
w80	wir	wir	Q		OpinionHolder	8	Opinion	11		0		0		0		0		0		0	79	true	6
w81	können	können	V		StrongPositive	9	Opinion	11		0		0		0		0		0		0	80	true	6
w82	das	die	Q		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	81	true	6
w83	nur	nur	A		StrongPositive	9	Opinion	11		0		0		0		0		0		0	82	true	6
w84	empfehlen	empfehlen	V		StrongPositive	9	Opinion	11		0		0		0		0		0		0	83	true	6
