w1	Wunderschön	wunderschön	G			0		0		0	9-very positive	14	unknown	15		0		0		0	0	true	1
w40	Die	die	D		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	39	true	4
w41	Geschäfte	Geschäft	N		OpinionTarget	3	Opinion	1	Collection	12		0		0		0		0		0	40	true	4
w42	und	und	C			0	Opinion	1		0		0		0		0		0		0	41	true	4
w43	Lokale	Lokal	N		OpinionTarget	4	Opinion	1	Food	11		0		0		0		0		0	42	true	4
w44	sind	sein	V			0	Opinion	1		0		0		0		0		0		0	43	true	4
w45	natürlich	natürlich	A			0	Opinion	1		0		0		0		0		0		0	44	true	4
w46	recht	recht	G		Negative	5	Opinion	1		0		0		0		0		0		0	45	true	4
w47	tourimäßig	tourimäßig	O		Negative	5	Opinion	1		0		0		0		0		0		0	46	true	4
w48	,	,	O			0		0		0		0		0		0		0		0	47	true	4
w49	aber	aber	C			0		0		0		0		0		0		0		0	48	true	4
w50	man	man	Q		Positive	7	Opinion	2		0		0		0		0		0		0	49	true	4
w51	kann	können	V		Positive	7	Opinion	2		0		0		0		0		0		0	50	true	4
w52	gemütlich	gemütlich	G		Positive	7	Opinion	2		0		0		0		0		0		0	51	true	4
w53	schlendern	schlendern	V		OpinionTarget	6	Opinion	2		0		0		0		0		0		0	52	true	4
w54	oder	oder	C			0		0		0		0		0		0		0		0	53	true	4
w55	in	in	P			0		0		0		0		0		0		0		0	54	true	4
w56	eine	eine	Q			0	Opinion	8		0		0		0		0		0		0	55	true	4
w57	der	die	D			0	Opinion	8		0		0		0		0		0		0	56	true	4
w58	urigen	urigen	G		Positive	10	Opinion	8		0		0		0		0		0		0	57	true	4
w59	Kneipen	Kneipe	N		OpinionTarget	9	Opinion	8	Collection	13		0		0		0		0		0	58	true	4
w60	einkehren	einkehren	V			0	Opinion	8		0		0		0		0		0		0	59	true	4
