w46	An	an	P			0	Non-Opinionated	1		0		0	tour(city/landscape)	2		0		0		0	45	true	4
w47	der	die	D			0	Non-Opinionated	1		0		0		0		0		0		0	46	true	4
w48	Column	Column	O			0	Non-Opinionated	1		0		0		0		0		0		0	47	true	4
w49	angekommen	ankommen	V			0	Non-Opinionated	1		0		0		0		0		0		0	48	true	4
w50	geht	gehen	V			0	Non-Opinionated	1		0		0		0		0		0		0	49	true	4
w51	es	es	Q			0	Non-Opinionated	1		0		0		0		0		0		0	50	true	4
w52	dann	dann	A			0	Non-Opinionated	1		0		0		0		0		0		0	51	true	4
w53	nochmal	nochmal	A			0	Non-Opinionated	1		0		0		0		0		0		0	52	true	4
w54	169	@card@	O			0	Non-Opinionated	1		0		0		0		0		0		0	53	true	4
w55	Stufe	Stufe	N			0	Non-Opinionated	1		0		0		0		0		0		0	54	true	4
w56	zur	zu	P			0	Non-Opinionated	1		0		0		0		0		0		0	55	true	4
w57	Aussichtsplattform	Aussichtsplattform	N			0	Non-Opinionated	1		0		0		0		0		0		0	56	true	4
