w1	Toller	toll	G			0		0		0	9-very positive	2	church/castle	1		0		0		0	0	true	1
w3	Die	die	D		OpinionTarget	3	Opinion	7		0		0		0		0		0		0	2	true	2
w4	Kirche	Kirche	N		OpinionTarget	3	Opinion	7		0		0		0		0		0		0	3	true	2
w5	ist	sein	V			0	Opinion	7		0		0		0		0		0		0	4	true	2
w6	ein	eine	D		StrongPositive	4	Opinion	7		0		0		0		0		0		0	5	true	2
w7	Juwel	Juwel	N		StrongPositive	4	Opinion	7		0		0		0		0		0		0	6	true	2
w8	,	,	O			0	Opinion	7		0		0		0		0		0		0	7	true	2
w9	das	die	Q			0	Opinion	7		0		0		0		0		0		0	8	true	2
w10	man	man	Q		StrongPositive	5	Opinion	7		0		0		0		0		0		0	9	true	2
w11	gesehen	sehen	V		StrongPositive	5	Opinion	7		0		0		0		0		0		0	10	true	2
w12	haben	haben	V		StrongPositive	5	Opinion	7		0		0		0		0		0		0	11	true	2
w13	muss	müssen	V		StrongPositive	5	Opinion	7		0		0		0		0		0		0	12	true	2
w14	und	und	C			0	Opinion	7		0		0		0		0		0		0	13	true	2
w15	das	die	Q			0	Opinion	7		0		0		0		0		0		0	14	true	2
w16	immer	immer	A		Positive	6	Opinion	7		0		0		0		0		0		0	15	true	2
w17	wieder	wieder	A		Positive	6	Opinion	7		0		0		0		0		0		0	16	true	2
w18	zu	zu	P		Positive	6	Opinion	7		0		0		0		0		0		0	17	true	2
w19	einem	eine	D		Positive	6	Opinion	7		0		0		0		0		0		0	18	true	2
w20	Besuch	Besuch	N		Positive	6	Opinion	7		0		0		0		0		0		0	19	true	2
w21	einlädt	einladen	V		Positive	6	Opinion	7		0		0		0		0		0		0	20	true	2
