w23	Es	es	Q			0	Non-Opinionated	1		0		0	unknown	4		0		0		0	22	true	3
w24	befindet	befinden	V			0	Non-Opinionated	1	Location	2		0		0		0		0		0	23	true	3
w25	sich	sich	Q			0	Non-Opinionated	1	Location	2		0		0		0		0		0	24	true	3
w26	in	in	P			0	Non-Opinionated	1	Location	2		0		0		0		0		0	25	true	3
w27	Seward	Seward	O			0	Non-Opinionated	1	Location	2		0		0		0		0		0	26	true	3
w28	,	,	O			0	Non-Opinionated	1		0		0		0		0		0		0	27	true	3
w29	in	in	P			0	Non-Opinionated	1		0		0		0		0		0		0	28	true	3
w30	der	die	D			0	Non-Opinionated	1	Location	3		0		0		0		0		0	29	true	3
w31	Resurrection	Resurrection	O			0	Non-Opinionated	1	Location	3		0		0		0		0		0	30	true	3
w32	Bay	Bay	O			0	Non-Opinionated	1	Location	3		0		0		0		0		0	31	true	3
