w1	ein	eine	D			0		0		0	9-very positive	6	monument/building	5		0		0		0	0	true	1
w4	Der	die	D		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	3	true	2
w5	Gang	Gang	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	4	true	2
w6	durch	durch	P		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	5	true	2
w7	den	die	D		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	6	true	2
w8	Elbtunnel	Elbtunnel	O		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	7	true	2
w9	ist	sein	V			0	Opinion	4		0		0		0		0		0		0	8	true	2
w10	ein	eine	D		StrongPositive	3	Opinion	4		0		0		0		0		0		0	9	true	2
w11	Erlebnis	Erlebnis	N		StrongPositive	3	Opinion	4		0		0		0		0		0		0	10	true	2
w12	.	.	O			0	Opinion	4		0		0		0		0		0		0	11	true	2
