w1	Tolle	toll	G			0		0		0	8-positive	5	museum	6		0		0		0	0	true	1
w43	Die	die	D		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	42	true	4
w44	vielen	viele	Q		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	43	true	4
w45	Details	Detail	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	44	true	4
w46	sind	sein	V			0	Opinion	4		0		0		0		0		0		0	45	true	4
w47	liebevoll	liebevoll	G		Positive	2	Opinion	4		0		0		0		0		0		0	46	true	4
w48	ausgestellt	ausstellen	V		Positive	2	Opinion	4		0		0		0		0		0		0	47	true	4
w49	und	und	C			0	Opinion	4		0		0		0		0		0		0	48	true	4
w50	geben	geben	V		Positive	3	Opinion	4		0		0		0		0		0		0	49	true	4
w51	einen	eine	D		Positive	3	Opinion	4		0		0		0		0		0		0	50	true	4
w52	tollen	toll	G		Positive	3	Opinion	4		0		0		0		0		0		0	51	true	4
w53	Überblick	Überblick	N		Positive	3	Opinion	4		0		0		0		0		0		0	52	true	4
w54	.	.	O			0	Opinion	4		0		0		0		0		0		0	53	true	4
