w1	Schön	schön	G			0		0		0	8-positive	3	church/castle	2		0		0		0	0	true	1
w41	Diese	dies	Q			0	Non-Opinionated	1		0		0		0		0		0		0	40	true	4
w42	Konzerte	Konzert	N			0	Non-Opinionated	1		0		0		0		0		0		0	41	true	4
w43	beginnen	beginnen	V			0	Non-Opinionated	1		0		0		0		0		0		0	42	true	4
w44	in	in	P			0	Non-Opinionated	1		0		0		0		0		0		0	43	true	4
w45	der	die	D			0	Non-Opinionated	1		0		0		0		0		0		0	44	true	4
w46	Regel	Regel	N			0	Non-Opinionated	1		0		0		0		0		0		0	45	true	4
w47	um	um	P			0	Non-Opinionated	1		0		0		0		0		0		0	46	true	4
w48	20	20	O			0	Non-Opinionated	1		0		0		0		0		0		0	47	true	4
w49	Uhr	Uhr	N			0	Non-Opinionated	1		0		0		0		0		0		0	48	true	4
w50	und	und	C			0	Non-Opinionated	1		0		0		0		0		0		0	49	true	4
w51	dauern	dauern	V			0	Non-Opinionated	1		0		0		0		0		0		0	50	true	4
w52	eine	eine	D			0	Non-Opinionated	1		0		0		0		0		0		0	51	true	4
w53	bis	bis	P			0	Non-Opinionated	1		0		0		0		0		0		0	52	true	4
w54	anderthalb	anderthalb	G			0	Non-Opinionated	1		0		0		0		0		0		0	53	true	4
w55	Stunden	Stunde|Stunden	N			0	Non-Opinionated	1		0		0		0		0		0		0	54	true	4
