w1	Wirklich	wirklich	G			0		0		0	8-positive	8	city	9		0		0		0	0	true	1
w121	Das	die	D			0	Opinion	7		0		0		0		0		0		0	120	true	11
w122	einzige	einzig	G			0	Opinion	7		0		0		0		0		0		0	121	true	11
w123	was	was	Q			0	Opinion	7		0		0		0		0		0		0	122	true	11
w124	mich	ich	Q		OpinionHolder	3	Opinion	7		0		0		0		0		0		0	123	true	11
w125	an	an	P			0	Opinion	7		0		0		0		0		0		0	124	true	11
w126	der	die	D			0	Opinion	7		0		0		0		0		0		0	125	true	11
w127	Altstadt	Altstadt	N			0	Opinion	7		0		0		0		0		0		0	126	true	11
w128	stört	stören	V		Negative	4	Opinion	7		0		0		0		0		0		0	127	true	11
w129	,	,	O			0	Opinion	7		0		0		0		0		0		0	128	true	11
w130	ist	sein	V			0	Opinion	7		0		0		0		0		0		0	129	true	11
w131	das	die	Q		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	130	true	11
w132	es	es	Q		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	131	true	11
w133	kaum	kaum	A		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	132	true	11
w134	Bänke	Bank	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	133	true	11
w135	gibt	geben	V		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	134	true	11
w136	,	,	O		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	135	true	11
w137	auf	auf	P		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	136	true	11
w138	denen	die	Q		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	137	true	11
w139	man	man	Q		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	138	true	11
w140	sich	sich	Q		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	139	true	11
w141	ausruhen	ausruhen	V		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	140	true	11
w142	kann	können	V		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	141	true	11
w143	.	.	O			0	Opinion	7		0		0		0		0		0		0	142	true	11
