w1	Wahnsinns	Wahnsinn	R			0		0		0	7-slightly positive	9	tour(city/landscape)	10		0		0		0	0	true	1
w151	Essen	Essen	N		OpinionTarget	1	Opinion	7	Beverage	2		0		0		0		0		0	150	true	8
w152	und	und	C			0	Opinion	7		0		0		0		0		0		0	151	true	8
w153	Trinken	Trinken	N		OpinionTarget	3	Opinion	7	Beverage	4		0		0		0		0		0	152	true	8
w154	sehr	sehr	A		Negative	5	Opinion	7		0		0		0		0		0		0	153	true	8
w155	teuer	teuer	G		Negative	5	Opinion	7		0		0		0		0		0		0	154	true	8
w156	,	,	O			0	Opinion	7		0		0		0		0		0		0	155	true	8
w157	dafür	dafür	Q		Negative	6	Opinion	7		0		0		0		0		0		0	156	true	8
w158	der	die	D		Negative	6	Opinion	7		0		0		0		0		0		0	157	true	8
w159	eine	eine	D		Negative	6	Opinion	7		0		0		0		0		0		0	158	true	8
w160	Minuspunkt	Minuspunkt	N		Negative	6	Opinion	7		0		0		0		0		0		0	159	true	8
