w1	Selten	selten	G			0		0		0	8-positive	6	unknown	7		0		0		0	0	true	1
w73	der	die	D		OpinionTarget	1		0		0		0		0		0		0		0	72	true	4
w74	Besuch	Besuch	N		OpinionTarget	1		0		0		0		0		0		0		0	73	true	4
w75	des	die	D		OpinionTarget	1		0		0		0		0		0		0		0	74	true	4
w76	Elbtunnels	Elbtunnels	O		OpinionTarget	1		0		0		0		0		0		0		0	75	true	4
w77	mit	mit	P		Positive	2		0		0		0		0		0		0		0	76	true	4
w78	einer	eine	D		Positive	2		0		0		0		0		0		0		0	77	true	4
w79	Fährfahrt	Fährfahrt	N		Positive	2		0		0		0		0		0		0		0	78	false	4
w80	verknüpfen	verknüpfen	V		Positive	2		0		0		0		0		0		0		0	79	true	4
w83	kann	können	V		Positive	4		0		0		0		0		0		0		0	82	true	4
w85	die	die	D		OpinionTarget	3		0		0		0		0		0		0		0	84	true	4
w86	Elbe	Elbe	R		OpinionTarget	3		0		0		0		0		0		0		0	85	true	4
w88	unter	unter	P		Positive	4		0		0		0		0		0		0		0	87	true	4
w89	·	·	O		Positive	4		0		0		0		0		0		0		0	88	true	4
w90	und	und	C		Positive	4		0		0		0		0		0		0		0	89	true	4
w91	einmal	einmal	A		Positive	4		0		0		0		0		0		0		0	90	true	4
w92	überqueren	überqueren	V		Positive	4		0		0		0		0		0		0		0	91	true	4
