w1	Gute	gut	G			0		0		0		0	market/shopping	9		0		0		0	0	true	1
w3	Eine	eine	D			0	Opinion	4		0		0		0		0		0		0	2	true	2
w4	große	groß	G		Positive	1	Opinion	4		0		0		0		0		0		0	3	true	2
w5	Mall	Mall	R		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	4	true	2
w6	jedoch	jedoch	A			0	Opinion	4		0		0		0		0		0		0	5	true	2
w7	mit	mit	P		Positive	3	Opinion	4		0		0		0		0		0		0	6	true	2
w8	normalen	normal	G		Positive	3	Opinion	4		0		0		0		0		0		0	7	true	2
w9	Preisen	Preis|Preisen	N		Positive	3	Opinion	4	Value-for-money	5		0		0		0		0		0	8	true	2
w10	wer	wer	Q		StrongPositive	6	Opinion	7		0		0		0		0		0		0	9	true	2
w11	wirklich	wirklich	G		StrongPositive	6	Opinion	7		0		0		0		0		0		0	10	true	2
w12	günstig	günstig	G		StrongPositive	6	Opinion	7		0		0		0		0		0		0	11	true	2
w13	Einkaufen	Einkaufen	N		StrongPositive	6	Opinion	7		0		0		0		0		0		0	12	true	2
w14	will	wollen	V		StrongPositive	6	Opinion	7		0		0		0		0		0		0	13	true	2
w15	sollte	sollen	V		StrongPositive	6	Opinion	7		0		0		0		0		0		0	14	true	2
w16	in	in	P		StrongPositive	6	Opinion	7		0		0		0		0		0		0	15	true	2
w17	die	die	D		OpinionTarget	8	Opinion	7		0		0		0		0		0		0	16	true	2
w18	Sawgrass	Sawgrass	O		OpinionTarget	8	Opinion	7		0		0		0		0		0		0	17	true	2
w19	Mall	Mall	R		OpinionTarget	8	Opinion	7		0		0		0		0		0		0	18	true	2
w20	fahren	fahren	V		StrongPositive	6	Opinion	7		0		0		0		0		0		0	19	true	2
w21	.	.	O		StrongPositive	6	Opinion	7		0		0		0		0		0		0	20	true	2
