w3	Also	also	A			0	Opinion	5		0	9-very positive	7	unknown	8		0		0		0	2	true	2
w4	die	die	D			0	Opinion	5		0		0		0		0		0		0	3	true	2
w5	Alianz	Alianz	O		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	4	true	2
w6	Arena	Arena	N		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	5	true	2
w7	hat	haben	V			0	Opinion	5		0		0		0		0		0		0	6	true	2
w8	schon	schon	A		Positive	2	Opinion	5		0		0		0		0		0		0	7	true	2
w9	was	was	Q		Positive	2	Opinion	5		0		0		0		0		0		0	8	true	2
w10	Besonderes	Besondere	N		Positive	2	Opinion	5		0		0		0		0		0		0	9	true	2
w11	an	an	P		Positive	2	Opinion	5		0		0		0		0		0		0	10	true	2
w12	sich	sich	Q		Positive	2	Opinion	5		0		0		0		0		0		0	11	true	2
w13	,	,	O			0	Opinion	5		0		0		0		0		0		0	12	true	2
w14	schon	schon	A			0	Opinion	5		0		0		0		0		0		0	13	true	2
w15	vom	von	P			0	Opinion	5		0		0		0		0		0		0	14	true	2
w16	Flugzeug	Flugzeug	N			0	Opinion	5		0		0		0		0		0		0	15	true	2
w17	aus	aus	P			0	Opinion	5		0		0		0		0		0		0	16	true	2
w18	wunderschönes	wunderschön	G		StrongPositive	3	Opinion	5		0		0		0		0		0		0	17	true	2
w19	modernes	modern	G		Positive	4	Opinion	5	Interior/exterior	6		0		0		0		0		0	18	true	2
w20	stadion	Stadion	N		Positive	4	Opinion	5		0		0		0		0		0		0	19	true	2
