w1	Der	die	D			0		0		0		0	restaurant	9		0		0		0	0	true	1
w17	Besonders	besonders	A		StrongPositive	2	Opinion	4		0	9-very positive	7		0		0		0		0	16	true	3
w18	empfehlenswert	empfehlenswert	G		StrongPositive	2	Opinion	4		0		0		0		0		0		0	17	false	3
w19	ist	sein	V			0	Opinion	4		0		0		0		0		0		0	18	true	3
w20	ein	eine	D		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	19	true	3
w21	Besuch	Besuch	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	20	true	3
w22	unter	unter	P		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	21	true	3
w23	der	die	D		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	22	true	3
w24	Woche	Woche	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	23	true	3
w25	,	,	O			0	Opinion	4		0		0		0		0		0		0	24	true	3
w26	denn	denn	C			0	Opinion	4		0		0		0		0		0		0	25	true	3
w27	dann	dann	A			0	Opinion	4		0		0		0		0		0		0	26	true	3
w28	wird	werden	V		Positive	3	Opinion	4		0		0		0		0		0		0	27	true	3
w29	auch	auch	A		Positive	3	Opinion	4		0		0		0		0		0		0	28	true	3
w30	das	die	D		Positive	3	Opinion	4		0		0		0		0		0		0	29	true	3
w31	dunkle	dunkel	G		Positive	3	Opinion	4		0		0		0		0		0		0	30	true	3
w32	Starkbier	Starkbier	N		Positive	3	Opinion	4	Collection	5		0		0		0		0		0	31	true	3
w33	ausgeschenkt	ausschenken	V		Positive	3	Opinion	4		0		0		0		0		0		0	32	true	3
