w1	Interessante	interessant	G			0		0		0	7-slightly positive	4	sports(stadium/game)	5		0		0		0	0	true	1
w27	Es	es	Q			0	Opinion	3		0		0		0		0		0		0	26	true	3
w28	ist	sein	V			0	Opinion	3		0		0		0		0		0		0	27	true	3
w29	recht	recht	G		Positive	1	Opinion	3		0		0		0		0		0		0	28	true	3
w30	spannend	spannend	G		Positive	1	Opinion	3		0		0		0		0		0		0	29	true	3
w31	zu	zu	O			0	Opinion	3		0		0		0		0		0		0	30	true	3
w32	beobachten	beobachten	V		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	31	true	3
w33	wenn	wenn	C		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	32	true	3
w34	die	die	D		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	33	true	3
w35	Autos	Auto	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	34	true	3
w36	mit	mit	P			0	Opinion	3		0		0		0		0		0		0	35	true	3
w37	den	die	D			0	Opinion	3		0		0		0		0		0		0	36	true	3
w38	Fahrstühlen	Fahrstuhl	N			0	Opinion	3		0		0		0		0		0		0	37	true	3
w39	nach	nach	P			0	Opinion	3		0		0		0		0		0		0	38	true	3
w40	unten	unten	A			0	Opinion	3		0		0		0		0		0		0	39	true	3
w41	transportiert	transportieren	V		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	40	true	3
w42	werden	werden	V		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	41	true	3
w43	.	.	O			0	Opinion	3		0		0		0		0		0		0	42	true	3
