w1	Eigentlich	eigentlich	A			0		0		0	9-very positive	10	unknown	1		0		0		0	0	true	1
w18	habe	haben	V			0	Opinion	8		0		0		0		0		0		0	17	true	3
w19	ich	ich	Q		OpinionHolder	3	Opinion	8		0		0		0		0		0		0	18	true	3
w20	ihn	er	Q		OpinionTarget	2	Opinion	8		0		0		0		0		0		0	19	true	3
w21	mir	ich	Q			0	Opinion	8		0		0		0		0		0		0	20	true	3
w22	ein	eine	D		Negative	4	Opinion	8		0		0		0		0		0		0	21	true	3
w23	bisschen	bisschen	A		Negative	4	Opinion	8		0		0		0		0		0		0	22	true	3
w24	größer	groß	G		Negative	4	Opinion	8		0		0		0		0		0		0	23	true	3
w25	vorgestellt	vorstellen	V		Negative	4	Opinion	8		0		0		0		0		0		0	24	true	3
w28	diese	dies	Q		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	27	true	3
w29	Pflanzenpracht	Pflanzenpracht	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	28	false	3
w30	lässt	lassen	V		StrongPositive	6	Opinion	7		0		0		0		0		0		0	29	true	3
w31	einen	eine	Q		StrongPositive	6	Opinion	7		0		0		0		0		0		0	30	true	3
w32	doch	doch	A		StrongPositive	6	Opinion	7		0		0		0		0		0		0	31	true	3
w33	staunen	staunen	V		StrongPositive	6	Opinion	7		0		0		0		0		0		0	32	true	3
