w1	traumhafte	traumhaft	G			0		0		0	8-positive	4	church/castle	5		0		0		0	0	true	1
w71	Ein	eine	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	70	true	6
w72	Ausflug	Ausflug	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	71	true	6
w73	zur	zu	P		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	72	true	6
w74	Basilica	Basilica	O		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	73	true	6
w75	ist	sein	V			0	Opinion	3		0		0		0		0		0		0	74	true	6
w76	für	für	P			0	Opinion	3		0		0		0		0		0		0	75	true	6
w77	Alt	Alt	N			0	Opinion	3		0		0		0		0		0		0	76	true	6
w78	und	und	C			0	Opinion	3		0		0		0		0		0		0	77	true	6
w79	Jung	Jung	R			0	Opinion	3		0		0		0		0		0		0	78	true	6
w80	ein	eine	D		Positive	2	Opinion	3		0		0		0		0		0		0	79	true	6
w81	Erlebnis	Erlebnis	N		Positive	2	Opinion	3		0		0		0		0		0		0	80	true	6
