w1	Schönes	schön	G			0		0		0	5-average-negative	7	sports(stadium/game)	6		0		0		0	0	true	1
w9	Wir	wir	Q		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	8	true	3
w10	fanden	finden	V			0	Opinion	5		0		0		0		0		0		0	9	true	3
w11	den	die	D		OpinionTarget	2	Opinion	5	Value-for-money	4		0		0		0		0		0	10	true	3
w12	Eintrittspreis	Eintrittspreis	N		OpinionTarget	2	Opinion	5	Value-for-money	4		0		0		0		0		0	11	true	3
w13	von	von	P		OpinionTarget	2	Opinion	5	Value-for-money	4		0		0		0		0		0	12	true	3
w14	19	19	O		OpinionTarget	2	Opinion	5	Value-for-money	4		0		0		0		0		0	13	true	3
w15	€	€	O		OpinionTarget	2	Opinion	5	Value-for-money	4		0		0		0		0		0	14	true	3
w16	zu	zu	O		Negative	3	Opinion	5	Value-for-money	4		0		0		0		0		0	15	true	3
w17	teuer	teuer	G		Negative	3	Opinion	5	Value-for-money	4		0		0		0		0		0	16	true	3
