w15	Von	von	P			0	Opinion	5		0	8-positive	6	market/shopping	7		0		0		0	14	true	3
w16	dort	dort	A			0	Opinion	5		0		0		0		0		0		0	15	true	3
w17	kann	können	V			0	Opinion	5		0		0		0		0		0		0	16	true	3
w18	man	man	Q			0	Opinion	5		0		0		0		0		0		0	17	true	3
w19	,	,	O			0	Opinion	5		0		0		0		0		0		0	18	true	3
w20	nach	nach	P			0	Opinion	5		0		0		0		0		0		0	19	true	3
w21	einem	eine	D			0	Opinion	5		0		0		0		0		0		0	20	true	3
w22	leckeren	lecker	G		Positive	3	Opinion	5		0		0		0		0		0		0	21	true	3
w23	Essen	Essen	N		OpinionTarget	1	Opinion	5	Food	2		0		0		0		0		0	22	true	3
w24	,	,	O			0	Opinion	5		0		0		0		0		0		0	23	true	3
w25	was	was	Q			0	Opinion	5		0		0		0		0		0		0	24	true	3
w26	überall	überall	A		Positive	4	Opinion	5		0		0		0		0		0		0	25	true	3
w27	angeboten	anbieten	V		Positive	4	Opinion	5		0		0		0		0		0		0	26	true	3
w28	wird	werden	V		Positive	4	Opinion	5		0		0		0		0		0		0	27	true	3
w29	,	,	O			0	Opinion	5		0		0		0		0		0		0	28	true	3
w30	einen	eine	D			0	Opinion	5		0		0		0		0		0		0	29	true	3
w31	Stadtrundfahrt	Stadtrundfahrt	N			0	Opinion	5		0		0		0		0		0		0	30	true	3
w32	beginnen	beginnen	V			0	Opinion	5		0		0		0		0		0		0	31	true	3
