w1	So	so	A			0		0		0	10-highly positive	2	sports(stadium/game)	3		0		0		0	0	true	1
w39	So	so	A			0	Non-Opinionated	4		0		0		0		0		0		0	38	true	4
w40	z.	z.	P			0	Non-Opinionated	4		0		0		0		0		0		0	39	true	4
w41	B.	B.	N			0	Non-Opinionated	4		0		0		0		0		0		0	40	true	4
w42	die	die	D			0	Non-Opinionated	4		0		0		0		0		0		0	41	true	4
w43	Pressebereiche	Pressebereiche	O			0	Non-Opinionated	4		0		0		0		0		0		0	42	true	4
w44	,	,	O			0	Non-Opinionated	4		0		0		0		0		0		0	43	true	4
w45	die	die	D			0	Non-Opinionated	4		0		0		0		0		0		0	44	true	4
w46	Spielerkabine	Spielerkabine	O			0	Non-Opinionated	4		0		0		0		0		0		0	45	true	4
w47	,	,	O			0	Non-Opinionated	4		0		0		0		0		0		0	46	true	4
w48	die	die	D			0	Non-Opinionated	4		0		0		0		0		0		0	47	true	4
w49	Katakomben	Katakombe	N			0	Non-Opinionated	4		0		0		0		0		0		0	48	true	4
w50	des	die	D			0	Non-Opinionated	4		0		0		0		0		0		0	49	true	4
w51	Stadion	Stadion	N			0	Non-Opinionated	4		0		0		0		0		0		0	50	true	4
w52	usw.	usw.	A			0	Non-Opinionated	4		0		0		0		0		0		0	51	true	4
w53	Die	die	D			0	Non-Opinionated	4		0		0		0		0		0		0	52	true	4
w54	Touren	Tour	N			0	Non-Opinionated	4		0		0		0		0		0		0	53	true	4
w55	finden	finden	V			0	Non-Opinionated	4		0		0		0		0		0		0	54	true	4
w56	täglich	täglich	G			0	Non-Opinionated	4		0		0		0		0		0		0	55	true	4
w57	(	(	O			0	Non-Opinionated	4		0		0		0		0		0		0	56	true	4
w58	außer	außer	P			0	Non-Opinionated	4		0		0		0		0		0		0	57	true	4
w59	an	an	P			0	Non-Opinionated	4		0		0		0		0		0		0	58	true	4
w60	Spieltagen	Spieltag	N			0	Non-Opinionated	4		0		0		0		0		0		0	59	true	4
w61	)	)	O			0	Non-Opinionated	4		0		0		0		0		0		0	60	true	4
w62	um	um	P			0	Non-Opinionated	4		0		0		0		0		0		0	61	true	4
w63	10.	10.	O			0	Non-Opinionated	4		0		0		0		0		0		0	62	true	4
w64	15	15	O			0	Non-Opinionated	4		0		0		0		0		0		0	63	true	4
w65	,	,	O			0	Non-Opinionated	4		0		0		0		0		0		0	64	true	4
w66	11.	11.	O			0	Non-Opinionated	4		0		0		0		0		0		0	65	true	4
w67	00	@card@	O			0	Non-Opinionated	4		0		0		0		0		0		0	66	true	4
w68	,	,	O			0	Non-Opinionated	4		0		0		0		0		0		0	67	true	4
w69	13.	13.	O			0	Non-Opinionated	4		0		0		0		0		0		0	68	true	4
w70	00	@card@	O			0	Non-Opinionated	4		0		0		0		0		0		0	69	true	4
w71	,	,	O			0	Non-Opinionated	4		0		0		0		0		0		0	70	true	4
w72	15.	15.	O			0	Non-Opinionated	4		0		0		0		0		0		0	71	true	4
w73	00	@card@	O			0	Non-Opinionated	4		0		0		0		0		0		0	72	true	4
w74	und	und	C			0	Non-Opinionated	4		0		0		0		0		0		0	73	true	4
w75	16.	16.	O			0	Non-Opinionated	4		0		0		0		0		0		0	74	true	4
w76	30	30	O			0	Non-Opinionated	4		0		0		0		0		0		0	75	true	4
w77	(	(	O			0	Non-Opinionated	4		0		0		0		0		0		0	76	true	4
w78	Winterzeit	Winterzeit	N			0	Non-Opinionated	4		0		0		0		0		0		0	77	true	4
w79	)	)	O			0	Non-Opinionated	4		0		0		0		0		0		0	78	true	4
w80	bzw.	bzw.	C			0	Non-Opinionated	4		0		0		0		0		0		0	79	true	4
w81	17.	17.	O			0	Non-Opinionated	4		0		0		0		0		0		0	80	true	4
w82	30	30	O			0	Non-Opinionated	4		0		0		0		0		0		0	81	true	4
w83	Uhr	Uhr	N			0	Non-Opinionated	4		0		0		0		0		0		0	82	true	4
w84	(	(	O			0	Non-Opinionated	4		0		0		0		0		0		0	83	true	4
w85	Sommerzeit	Sommerzeit	N			0	Non-Opinionated	4		0		0		0		0		0		0	84	true	4
w86	)	)	O			0	Non-Opinionated	4		0		0		0		0		0		0	85	true	4
w87	statt	statt	V			0	Non-Opinionated	4		0		0		0		0		0		0	86	true	4
w88	.	.	O			0	Non-Opinionated	4		0		0		0		0		0		0	87	true	4
