w1	Sehenswert	sehenswert	G			0		0		0	8-positive	3	museum	2		0		0		0	0	true	1
w30	Der	die	D			0	Non-Opinionated	1		0		0		0		0		0		0	29	true	3
w31	Eintritt	Eintritt	N			0	Non-Opinionated	1		0		0		0		0		0		0	30	true	3
w32	kostet	kosten	V			0	Non-Opinionated	1		0		0		0		0		0		0	31	true	3
w33	$	$	N			0	Non-Opinionated	1		0		0		0		0		0		0	32	true	3
w34	3	3	O			0	Non-Opinionated	1		0		0		0		0		0		0	33	true	3
w35	mit	mit	P			0	Non-Opinionated	1		0		0		0		0		0		0	34	true	3
w36	Führung	Führung	N			0	Non-Opinionated	1		0		0		0		0		0		0	35	true	3
w37	und	und	C			0	Non-Opinionated	1		0		0		0		0		0		0	36	true	3
w38	eine	eine	D			0	Non-Opinionated	1		0		0		0		0		0		0	37	true	3
w39	Eisprobe	Eisprobe	O			0	Non-Opinionated	1		0		0		0		0		0		0	38	true	3
