w26	Dennoch	dennoch	A			0	Opinion	6		0	8-positive	7	tour(city/landscape)	8		0		0		0	25	true	4
w27	:	:	O			0	Opinion	6		0		0		0		0		0		0	26	true	4
w28	Der	die	D		OpinionTarget	1	Opinion	6		0		0		0		0		0		0	27	true	4
w29	Fernsehturm	Fernsehturm	N		OpinionTarget	1	Opinion	6		0		0		0		0		0		0	28	true	4
w30	ist	sein	V			0	Opinion	6		0		0		0		0		0		0	29	true	4
w31	trotz	trotz	P		Negative	2	Opinion	6		0		0		0		0		0		0	30	true	4
w32	Wartezeiten	Wartezeit	N		Negative	2	Opinion	6	Crowds and Queues	3		0		0		0		0		0	31	true	4
w33	ein	eine	D			0	Opinion	6		0		0		0		0		0		0	32	true	4
w34	absolutes	absolut	G		StrongPositive	4	Opinion	6		0		0		0		0		0		0	33	true	4
w35	Muss	Muss	N		StrongPositive	4	Opinion	6		0		0		0		0		0		0	34	true	4
w36	,	,	O			0	Opinion	6		0		0		0		0		0		0	35	true	4
w37	um	um	C			0	Opinion	6		0		0		0		0		0		0	36	true	4
w38	sich	sich	Q			0	Opinion	6		0		0		0		0		0		0	37	true	4
w39	einen	eine	D			0	Opinion	6		0		0		0		0		0		0	38	true	4
w40	einzigartigen	einzigartig	G		Positive	5	Opinion	6		0		0		0		0		0		0	39	true	4
w41	Überblick	Überblick	N		Positive	5	Opinion	6		0		0		0		0		0		0	40	true	4
w42	über	über	P		Positive	5	Opinion	6		0		0		0		0		0		0	41	true	4
w43	Berlin	Berlin	R		Positive	5	Opinion	6		0		0		0		0		0		0	42	true	4
w44	verschaffen	verschaffen	V		Positive	5	Opinion	6		0		0		0		0		0		0	43	true	4
w45	zu	zu	O			0	Opinion	6		0		0		0		0		0		0	44	true	4
w46	können	können	V			0	Opinion	6		0		0		0		0		0		0	45	true	4
