w1	Nachtleben	Nachtleben	N			0		0		0		0	unknown	6		0		0		0	0	true	1
w14	Unbedingt	unbedingt	G		Positive	1	Opinion	3		0		0		0		0		0		0	13	true	3
w15	abends	abends	A		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	14	true	3
w16	in	in	P		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	15	true	3
w17	eine	eine	D		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	16	true	3
w18	Bar	Bar	N		OpinionTarget	2	Opinion	3	Restaurant	4		0		0		0		0		0	17	true	3
w19	gehen	gehen	V		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	18	true	3
w20	und	und	C			0	Opinion	3		0		0		0		0		0		0	19	true	3
w21	einen	eine	D			0	Opinion	3		0		0		0		0		0		0	20	true	3
w22	Drink	Drink	N			0	Opinion	3	Beverage	5		0		0		0		0		0	21	true	3
w23	nehmen	nehmen	V			0	Opinion	3		0		0		0		0		0		0	22	true	3
w24	bis	bis	C			0	Opinion	3		0		0		0		0		0		0	23	true	3
w25	zur	zu	P			0	Opinion	3		0		0		0		0		0		0	24	true	3
w26	nächsten	nah	G			0	Opinion	3		0		0		0		0		0		0	25	true	3
w27	Show	Show	N			0	Opinion	3		0		0		0		0		0		0	26	true	3
