w1	Wahnsinn	Wahnsinn	R			0		0		0	10-highly positive	6	unknown	5		0		0		0	0	true	1
w58	Diesen	dies	Q		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	57	true	4
w59	Bahnhof	Bahnhof	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	58	true	4
w60	sollte	sollen	V			0	Opinion	4		0		0		0		0		0		0	59	true	4
w61	man	man	Q			0	Opinion	4		0		0		0		0		0		0	60	true	4
w62	unbedingt	unbedingt	G		StrongPositive	3	Opinion	4		0		0		0		0		0		0	61	true	4
w63	gesehen	sehen	V		StrongPositive	3	Opinion	4		0		0		0		0		0		0	62	true	4
w64	haben	haben	V		StrongPositive	3	Opinion	4		0		0		0		0		0		0	63	true	4
w65	!	!	O			0	Opinion	4		0		0		0		0		0		0	64	true	4
w66	!	!	O			0	Opinion	4		0		0		0		0		0		0	65	true	4
w67	!	!	O			0	Opinion	4		0		0		0		0		0		0	66	true	4
