w1	beste	gut	G			0		0		0	10-highly positive	6	museum	5		0		0		0	0	true	1
w8	Das	die	D		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	7	true	2
w9	Gefängnis	Gefängnis	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	8	true	2
w10	Hohenschönhausen	Hohenschönhausen	O		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	9	true	2
w11	ist	sein	V			0	Opinion	4		0		0		0		0		0		0	10	true	2
w12	wohl	wohl	A			0	Opinion	4		0		0		0		0		0		0	11	true	2
w13	die	die	D		StrongPositive	2	Opinion	4		0		0		0		0		0		0	12	true	2
w14	beste	gut	G		StrongPositive	2	Opinion	4		0		0		0		0		0		0	13	true	2
w15	und	und	C			0	Opinion	4		0		0		0		0		0		0	14	true	2
w16	beeindruckendste	beeindruckend	G		StrongPositive	3	Opinion	4		0		0		0		0		0		0	15	true	2
w17	Sehenswürdigkeit	Sehenswürdigkeit	N		StrongPositive	3	Opinion	4		0		0		0		0		0		0	16	true	2
