w1	Tolles	toll	G			0		0		0		0	sports(stadium/game)	5		0		0		0	0	true	1
w3	Es	es	Q		OpinionTarget	1	Opinion	4		0	8-positive	6		0		0		0		0	2	true	2
w4	muß	müssen	V		StrongPositive	2	Opinion	4		0		0		0		0		0		0	3	true	2
w5	man	man	Q		StrongPositive	2	Opinion	4		0		0		0		0		0		0	4	true	2
w6	einfach	einfach	G		StrongPositive	2	Opinion	4		0		0		0		0		0		0	5	true	2
w7	einmal	einmal	A		StrongPositive	2	Opinion	4		0		0		0		0		0		0	6	true	2
w8	gesehen	sehen	V		StrongPositive	2	Opinion	4		0		0		0		0		0		0	7	true	2
w9	haben	haben	V		StrongPositive	2	Opinion	4		0		0		0		0		0		0	8	true	2
w10	,	,	O			0	Opinion	4		0		0		0		0		0		0	9	true	2
w11	es	es	Q			0	Opinion	4		0		0		0		0		0		0	10	true	2
w12	gehört	gehören	V		Positive	3	Opinion	4		0		0		0		0		0		0	11	true	2
w13	zu	zu	P		Positive	3	Opinion	4		0		0		0		0		0		0	12	true	2
w14	denen	die	Q		Positive	3	Opinion	4		0		0		0		0		0		0	13	true	2
w15	Sehenswürdigkeiten	Sehenswürdigkeit	N		Positive	3	Opinion	4		0		0		0		0		0		0	14	true	2
w16	in	in	P			0	Opinion	4		0		0		0		0		0		0	15	true	2
w17	München	München	R			0	Opinion	4		0		0		0		0		0		0	16	true	2
w18	,	,	O			0	Opinion	4		0		0		0		0		0		0	17	true	2
w19	die	die	Q		Positive	3	Opinion	4		0		0		0		0		0		0	18	true	2
w20	man	man	Q		Positive	3	Opinion	4		0		0		0		0		0		0	19	true	2
w21	nicht	nicht	O		Positive	3	Opinion	4		0		0		0		0		0		0	20	true	2
w22	ungesehen	ungesehen	G		Positive	3	Opinion	4		0		0		0		0		0		0	21	true	2
w23	läßt	lassen	V		Positive	3	Opinion	4		0		0		0		0		0		0	22	true	2
