w1	Planen	planen	V			0		0		0	8-positive	6	unknown	5		0		0		0	0	true	1
w58	Die	die	D		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	57	true	4
w59	Stimmung	Stimmung	N		OpinionTarget	2	Opinion	1	Atmosphere	4		0		0		0		0		0	58	true	4
w60	bei	bei	P		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	59	true	4
w61	Spielen	Spiel|Spielen	N		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	60	true	4
w62	des	die	D			0	Opinion	1		0		0		0		0		0		0	61	true	4
w63	FC	FC	R			0	Opinion	1		0		0		0		0		0		0	62	true	4
w64	Bayern	Bayern	R			0	Opinion	1		0		0		0		0		0		0	63	true	4
w65	ist	sein	V		Positive	3	Opinion	1		0		0		0		0		0		0	64	true	4
w66	nicht	nicht	O		Positive	3	Opinion	1		0		0		0		0		0		0	65	true	4
w67	so	so	A		Positive	3	Opinion	1		0		0		0		0		0		0	66	true	4
w68	schlecht	schlecht	G		Positive	3	Opinion	1		0		0		0		0		0		0	67	true	4
