w1	Auf	auf	P			0		0		0		0	tour(city/landscape)	3		0		0		0	0	true	1
w100	Beim	bei	P		StrongPositive	1	Opinion	2		0		0		0		0		0		0	99	true	6
w101	nächsten	nah	G		StrongPositive	1	Opinion	2		0		0		0		0		0		0	100	true	6
w102	Besuch	Besuch	N		StrongPositive	1	Opinion	2		0		0		0		0		0		0	101	true	6
w103	in	in	P		StrongPositive	1	Opinion	2		0		0		0		0		0		0	102	true	6
w104	London	London	R		StrongPositive	1	Opinion	2		0		0		0		0		0		0	103	true	6
w105	sicher	sicher	G		StrongPositive	1	Opinion	2		0		0		0		0		0		0	104	true	6
w106	wieder	wieder	A		StrongPositive	1	Opinion	2		0		0		0		0		0		0	105	true	6
w107	ein	eine	D		StrongPositive	1	Opinion	2		0		0		0		0		0		0	106	true	6
w108	Fixpunkt	Fixpunkt	N		StrongPositive	1	Opinion	2		0		0		0		0		0		0	107	true	6
w109	!	!	O		StrongPositive	1	Opinion	2		0		0		0		0		0		0	108	true	6
