w1	Schönster	schön	G			0		0		0	9-very positive	2	amusement park	8		0		0		0	0	true	1
w24	Neben	neben	P			0	Opinion	7		0		0		0		0		0		0	23	true	3
w25	den	die	D		OpinionTarget	3	Opinion	7		0		0		0		0		0		0	24	true	3
w26	beiden	beide	Q		OpinionTarget	3	Opinion	7		0		0		0		0		0		0	25	true	3
w27	Wellenbecken	Wellenbecken	N		OpinionTarget	3	Opinion	7		0		0		0		0		0		0	26	true	3
w28	hat	haben	V		StrongPositive	6	Opinion	7		0		0		0		0		0		0	27	true	3
w29	uns	wir	Q		OpinionHolder	4	Opinion	7		0		0		0		0		0		0	28	true	3
w30	der	die	D		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	29	true	3
w31	grosse	groß	G		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	30	true	3
w32	Strömungskanal	Strömungskanal	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	31	true	3
w33	am	an	P		StrongPositive	6	Opinion	7		0		0		0		0		0		0	32	true	3
w34	meisten	meiste	Q		StrongPositive	6	Opinion	7		0		0		0		0		0		0	33	true	3
w35	begeistert	begeistern	V		StrongPositive	6	Opinion	7		0		0		0		0		0		0	34	true	3
