w1	Genuss	Genuss	N			0		0		0	9-very positive	2	theater	1		0		0		0	0	true	1
w3	Bei	bei	P			0	Opinion	5		0		0		0		0		0		0	2	true	2
w4	einem	eine	D		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	3	true	2
w5	Konzert	Konzert	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	4	true	2
w6	der	die	D		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	5	true	2
w7	Berliner	Berliner	G		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	6	true	2
w8	Philharmoniker	Philharmoniker	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	7	true	2
w9	kann	können	V		Positive	4	Opinion	5		0		0		0		0		0		0	8	true	2
w10	man	man	Q		Positive	4	Opinion	5		0		0		0		0		0		0	9	true	2
w11	sich	sich	Q		Positive	4	Opinion	5		0		0		0		0		0		0	10	true	2
w12	entspannt	entspannt	G		Positive	4	Opinion	5		0		0		0		0		0		0	11	true	2
w13	zurück	zurück	V		Positive	4	Opinion	5		0		0		0		0		0		0	12	true	2
w14	lehnen	lehnen	V		Positive	4	Opinion	5		0		0		0		0		0		0	13	true	2
w16	die	die	D			0	Opinion	9		0		0		0		0		0		0	15	true	2
w17	Perfektion	Perfektion	N		StrongPositive	6	Opinion	9		0		0		0		0		0		0	16	true	2
w18	der	die	D		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	17	true	2
w19	Musiker	Musiker	N		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	18	true	2
w20	genießen	genießen	V		Positive	8	Opinion	9		0		0		0		0		0		0	19	true	2
