w1	Private	privat	G			0		0		0	9-very positive	11	tour(city/landscape)	10		0		0		0	0	true	1
w51	Das	die	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	50	true	4
w52	Boot	Boot	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	51	true	4
w53	war	sein	V			0	Opinion	3		0		0		0		0		0		0	52	true	4
w54	super	super	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	53	true	4
w74	unbeschreibliche	unbeschreiblich	G		StrongPositive	8	Opinion	9		0		0		0		0		0		0	73	true	4
w75	Everglades	Everglades	O		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	74	true	4
w76	·	·	O		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	75	true	4
w77	Landschaft	Landschaft	N		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	76	true	4
w82	wirklich	wirklich	G		StrongPositive	5	Opinion	6		0		0		0		0		0		0	81	true	4
w83	unvergessliche	unvergesslich	G		StrongPositive	5	Opinion	6		0		0		0		0		0		0	82	true	4
w84	Kontakt	Kontakt	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	83	true	4
w85	mit	mit	P		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	84	true	4
w86	Alligatoren	Alligator	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	85	true	4
