w1	Akustik	Akustik	N			0		0		0		0	theater	6		0		0		0	0	true	1
w61	Ein	eine	D		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	60	true	5
w62	Konzert	Konzert	N		OpinionTarget	1	Opinion	4	Cultural Value	5		0		0		0		0		0	61	true	5
w63	der	die	D		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	62	true	5
w64	Gruppe	Gruppe	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	63	true	5
w65	Dead	Dead	O		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	64	true	5
w66	Can	Can	R		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	65	true	5
w67	Dance	Dance	R		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	66	true	5
w68	vor	vor	P			0	Opinion	4		0		0		0		0		0		0	67	true	5
w69	einigen	einige	Q			0	Opinion	4		0		0		0		0		0		0	68	true	5
w70	Jahren	Jahr	N			0	Opinion	4		0		0		0		0		0		0	69	true	5
w71	werde	werden	V		StrongPositive	3	Opinion	4		0		0		0		0		0		0	70	true	5
w72	ich	ich	Q		OpinionHolder	2	Opinion	4		0		0		0		0		0		0	71	true	5
w73	niemals	niemals	A		StrongPositive	3	Opinion	4		0		0		0		0		0		0	72	true	5
w74	vergessen	vergessen	V		StrongPositive	3	Opinion	4		0		0		0		0		0		0	73	true	5
w75	!	!	O		StrongPositive	3	Opinion	4		0		0		0		0		0		0	74	true	5
