w1	Ein	eine	D			0		0		0		0	museum	4		0		0		0	0	true	1
w67	Der	die	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	66	true	7
w68	Eintritt	Eintritt	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	67	true	7
w69	mit	mit	P		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	68	true	7
w70	12	12	O		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	69	true	7
w71	Euro	Euro	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	70	true	7
w72	lohnt	lohnen	V		StrongPositive	2	Opinion	3		0		0		0		0		0		0	71	true	7
w73	sich	sich	Q		StrongPositive	2	Opinion	3		0		0		0		0		0		0	72	true	7
w74	!	!	O		StrongPositive	2	Opinion	3		0		0		0		0		0		0	73	true	7
w75	!	!	O		StrongPositive	2	Opinion	3		0		0		0		0		0		0	74	true	7
