w1	Tolles	toll	G			0		0		0		0	tour(city/landscape)	5		0		0		0	0	true	1
w52	Ist	sein	V			0	Opinion	3		0	9-very positive	4		0		0		0		0	51	true	5
w53	zwar	zwar	A		Negative	1	Opinion	3		0		0		0		0		0		0	52	true	5
w54	nicht	nicht	O		Negative	1	Opinion	3		0		0		0		0		0		0	53	true	5
w55	grad	grad	O		Negative	1	Opinion	3		0		0		0		0		0		0	54	true	5
w56	billig	billig	G		Negative	1	Opinion	3		0		0		0		0		0		0	55	true	5
w57	·	·	O			0	Opinion	3		0		0		0		0		0		0	56	true	5
w58	aber	aber	A			0	Opinion	3		0		0		0		0		0		0	57	true	5
w59	lohnt	lohnen	V		Positive	2	Opinion	3		0		0		0		0		0		0	58	true	5
w60	sich	sich	Q		Positive	2	Opinion	3		0		0		0		0		0		0	59	true	5
w61	trotzdem	trotzdem	Q			0	Opinion	3		0		0		0		0		0		0	60	true	5
