w72	Zum	zu	P			0	Non-Opinionated	1		0		0	unknown	2		0		0		0	71	true	5
w73	Schluß	Schluss	N			0	Non-Opinionated	1		0		0		0		0		0		0	72	true	5
w74	gibt	geben	V			0	Non-Opinionated	1		0		0		0		0		0		0	73	true	5
w75	´	´	O			0	Non-Opinionated	1		0		0		0		0		0		0	74	true	5
w76	s	s	N			0	Non-Opinionated	1		0		0		0		0		0		0	75	true	5
w77	für	für	P			0	Non-Opinionated	1		0		0		0		0		0		0	76	true	5
w78	jeden	jede	Q			0	Non-Opinionated	1		0		0		0		0		0		0	77	true	5
w79	der	die	Q			0	Non-Opinionated	1		0		0		0		0		0		0	78	true	5
w80	mag	mögen	V			0	Non-Opinionated	1		0		0		0		0		0		0	79	true	5
w81	ein	eine	D			0	Non-Opinionated	1		0		0		0		0		0		0	80	true	5
w82	Erinnerungsfoto	Erinnerungsfoto	N			0	Non-Opinionated	1		0		0		0		0		0		0	81	true	5
w83	zu	zu	O			0	Non-Opinionated	1		0		0		0		0		0		0	82	true	5
w84	erwerben	erwerben	V			0	Non-Opinionated	1		0		0		0		0		0		0	83	true	5
