w1	Ein	eine	D			0		0		0	8-positive	6	theater	7		0		0		0	0	true	1
w20	Tickets	Ticket	N		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	19	true	3
w21	sind	sein	V			0	Opinion	5		0		0		0		0		0		0	20	true	3
w22	nicht	nicht	O		Negative	2	Opinion	5	Value-for-money	3		0		0		0		0		0	21	true	3
w23	so	so	A		Negative	2	Opinion	5	Value-for-money	3		0		0		0		0		0	22	true	3
w24	teuer	teuer	G		Negative	2	Opinion	5	Value-for-money	3		0		0		0		0		0	23	true	3
w25	und	und	C			0	Opinion	5		0		0		0		0		0		0	24	true	3
w26	gibt	geben	V			0	Opinion	5		0		0		0		0		0		0	25	true	3
w27	einen	eine	D		Positive	4	Opinion	5		0		0		0		0		0		0	26	true	3
w28	Grund	Grund	N		Positive	4	Opinion	5		0		0		0		0		0		0	27	true	3
w29	für	für	P		Positive	4	Opinion	5		0		0		0		0		0		0	28	true	3
w30	ein	eine	D		Positive	4	Opinion	5		0		0		0		0		0		0	29	true	3
w31	etwas	etwas	Q		Positive	4	Opinion	5		0		0		0		0		0		0	30	true	3
w32	anderes	andere	Q		Positive	4	Opinion	5		0		0		0		0		0		0	31	true	3
w33	machen	machen	V		Positive	4	Opinion	5		0		0		0		0		0		0	32	true	3
