w1	Rattenplage	Rattenplage	N			0		0		0		0	unknown	1		0		0		0	0	true	1
w8	sieht	sehen	V			0		0		0		0		0		0		0		0	7	true	2
w9	die	die	D			0		0		0		0		0		0		0		0	8	true	2
w10	Behörde	Behörde	N			0		0		0		0		0		0		0		0	9	true	2
w11	tatenlos	tatenlos	G			0		0		0		0		0		0		0		0	10	true	2
w12	zu	zu	V			0		0		0		0		0		0		0		0	11	true	2
w15	dieser	dies	Q		OpinionTarget	4	Opinion	6		0	2-very negative	8		0		0		0		0	14	true	2
w16	Schöne	schön	G		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	15	true	2
w17	Platz	Platz	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	16	true	2
w18	im	in	P		Negative	5	Opinion	6		0		0		0		0		0		0	17	true	2
w19	Dreck	Dreck	N		Negative	5	Opinion	6		0		0		0		0		0		0	18	true	2
w20	verkommt	verkommen	V		Negative	5	Opinion	6		0		0		0		0		0		0	19	true	2
