w1	Schönes	schön	G			0		0		0	8-positive	2	unknown	1		0		0		0	0	true	1
w3	Wir	wir	Q			0	Non-Opinionated	4		0		0		0		0		0		0	2	true	2
w4	waren	sein	V			0	Non-Opinionated	4		0		0		0		0		0		0	3	true	2
w5	zum	zu	P			0	Non-Opinionated	4		0		0		0		0		0		0	4	true	2
w6	Champions	Champions	O			0	Non-Opinionated	4		0		0		0		0		0		0	5	true	2
w7	·	·	O			0	Non-Opinionated	4		0		0		0		0		0		0	6	true	2
w8	League	League	O			0	Non-Opinionated	4		0		0		0		0		0		0	7	true	2
w9	Spiel	Spiel	N			0	Non-Opinionated	4		0		0		0		0		0		0	8	true	2
w10	FC	FC	R			0	Non-Opinionated	4		0		0		0		0		0		0	9	true	2
w11	Bayern	Bayern	R			0	Non-Opinionated	4		0		0		0		0		0		0	10	true	2
w12	München	München	R			0	Non-Opinionated	4		0		0		0		0		0		0	11	true	2
w13	gegen	gegen	P			0	Non-Opinionated	4		0		0		0		0		0		0	12	true	2
w14	Manchester	Manchester	R			0	Non-Opinionated	4		0		0		0		0		0		0	13	true	2
w15	City	City	R			0	Non-Opinionated	4		0		0		0		0		0		0	14	true	2
w16	in	in	P			0	Non-Opinionated	4		0		0		0		0		0		0	15	true	2
w17	der	die	D			0	Non-Opinionated	4		0		0		0		0		0		0	16	true	2
w18	Allianz	Allianz	N			0	Non-Opinionated	4		0		0		0		0		0		0	17	true	2
w19	Arena	Arena	N			0	Non-Opinionated	4		0		0		0		0		0		0	18	true	2
