w71	Bei	bei	P			0	Opinion	7		0	6-average-positive	9	unknown	10		0		0		0	70	true	4
w72	restausrants	restausrants	O		OpinionTarget	1	Opinion	7	Restaurant	3		0		0		0		0		0	71	true	4
w73	aufpassen	aufpassen	V		Negative	2	Opinion	7		0		0		0		0		0		0	72	true	4
w74	,	,	O			0	Opinion	7		0		0		0		0		0		0	73	true	4
w75	es	es	Q		Positive	4	Opinion	7		0		0		0		0		0		0	74	true	4
w76	gibt	geben	V		Positive	4	Opinion	7		0		0		0		0		0		0	75	true	4
w77	alles	alle	Q		Positive	4	Opinion	7		0		0		0		0		0		0	76	true	4
w78	von	von	P			0	Opinion	7		0		0		0		0		0		0	77	true	4
w79	Tourifalle	Tourifalle	O		Negative	5	Opinion	7		0		0		0		0		0		0	78	true	4
w80	bis	bis	P			0	Opinion	7		0		0		0		0		0		0	79	true	4
w81	echter	echt	G		Positive	6	Opinion	7		0		0		0		0		0		0	80	true	4
w82	spanischer	spanisch	G		Positive	6	Opinion	7	Restaurant	8		0		0		0		0		0	81	true	4
w83	Bar	Bar	N		Positive	6	Opinion	7	Restaurant	8		0		0		0		0		0	82	true	4
w84	/	/	O		Positive	6	Opinion	7	Restaurant	8		0		0		0		0		0	83	true	4
w85	Restaurant	Restaurant	N		Positive	6	Opinion	7	Restaurant	8		0		0		0		0		0	84	true	4
