w1	Fußgängerzone	Fußgängerzone	N			0		0		0	8-positive	18	city	17		0		0		0	0	true	1
w48	Aber	aber	C			0	Opinion	3		0		0		0		0		0		0	47	true	3
w49	die	die	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	48	true	3
w50	Gässchen	Gässchen	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	49	true	3
w51	abseits	abseits	A			0	Opinion	3		0		0		0		0		0		0	50	true	3
w52	sind	sein	V		Positive	2	Opinion	3		0		0		0		0		0		0	51	true	3
w53	eine	eine	D		Positive	2	Opinion	3		0		0		0		0		0		0	52	true	3
w54	Entdeckungsreise	Entdeckungsreise	N		Positive	2	Opinion	3		0		0		0		0		0		0	53	true	3
w55	her	her	P		Positive	2	Opinion	3		0		0		0		0		0		0	54	true	3
w58	sauber	sauber	G		Positive	5	Opinion	7	Cleanliness	6		0		0		0		0		0	57	true	3
w59	ist	sein	V			0	Opinion	7		0		0		0		0		0		0	58	true	3
w60	die	die	D		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	59	true	3
w61	Stadt	Stadt	N		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	60	true	3
w63	und	und	C			0	Opinion	16		0		0		0		0		0		0	62	true	3
w64	voller	voll	G		Positive	8	Opinion	16		0		0		0		0		0		0	63	true	3
w65	energievoller	energievoller	O		Positive	8	Opinion	16		0		0		0		0		0		0	64	true	3
w66	Menschen	Mensch	N		OpinionTarget	15	Opinion	16	Other guests	11		0		0		0		0		0	65	true	3
w67	,	,	O			0	Opinion	16		0		0		0		0		0		0	66	true	3
w68	Touris	Touris	O		OpinionTarget	15	Opinion	16	Other guests	12		0		0		0		0		0	67	true	3
w69	,	,	O			0	Opinion	16		0		0		0		0		0		0	68	true	3
w70	Einwohner	Einwohner	N		OpinionTarget	15	Opinion	16	Other guests	13		0		0		0		0		0	69	true	3
w71	und	und	C			0	Opinion	16		0		0		0		0		0		0	70	true	3
w72	die	die	D			0	Opinion	16		0		0		0		0		0		0	71	true	3
w73	Studenten	Student	N		OpinionTarget	15	Opinion	16	Other guests	14		0		0		0		0		0	72	true	3
