w1	Super	Super	N			0		0		0		0	tour(city/landscape)	5		0		0		0	0	true	1
w54	Alles	alle	Q		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	53	true	5
w55	auf	auf	P		StrongPositive	2	Opinion	4		0		0		0		0		0		0	54	true	5
w56	sehr	sehr	A		StrongPositive	2	Opinion	4		0		0		0		0		0		0	55	true	5
w57	gutem	gut	G		StrongPositive	2	Opinion	4		0		0		0		0		0		0	56	true	5
w58	Englisch	Englisch	N		StrongPositive	2	Opinion	4		0		0		0		0		0		0	57	true	5
w59	und	und	C			0	Opinion	4		0		0		0		0		0		0	58	true	5
w60	ohne	ohne	P		Positive	3	Opinion	4		0		0		0		0		0		0	59	true	5
w61	Zeitdruck	Zeitdruck	N		Positive	3	Opinion	4		0		0		0		0		0		0	60	true	5
w62	.	.	O			0	Opinion	4		0		0		0		0		0		0	61	true	5
