w1	Das	die	D			0		0		0	7-slightly positive	10	unknown	9		0		0		0	0	true	1
w33	Es	es	Q			0	Opinion	1		0		0		0		0		0		0	32	true	3
w34	gibt	geben	V			0	Opinion	1		0		0		0		0		0		0	33	true	3
w35	aber	aber	A			0	Opinion	1		0		0		0		0		0		0	34	true	3
w36	viele	viele	Q		Positive	5	Opinion	1	Location	8		0		0		0		0		0	35	true	3
w37	Einkaufsmöglichkeiten	Einkaufsmöglichkeit	N		Positive	5	Opinion	1	Location	8		0		0		0		0		0	36	true	3
w38	in	in	P		OpinionTarget	4	Opinion	1	Location	8		0		0		0		0		0	37	true	3
w39	der	die	D		OpinionTarget	4	Opinion	1	Location	8		0		0		0		0		0	38	true	3
w40	Nähe	Nähe	N		OpinionTarget	4	Opinion	1	Location	8		0		0		0		0		0	39	true	3
w41	:	:	O			0	Opinion	1		0		0		0		0		0		0	40	true	3
w42	Alexa	Alexa	R		Positive	6	Opinion	1		0		0		0		0		0		0	41	true	3
w43	Shopping	Shopping	O		Positive	6	Opinion	1		0		0		0		0		0		0	42	true	3
w44	Center	Center	R		Positive	6	Opinion	1		0		0		0		0		0		0	43	true	3
w45	,	,	O			0	Opinion	1		0		0		0		0		0		0	44	true	3
w46	Kaufhof	Kaufhof	N		Positive	7	Opinion	1		0		0		0		0		0		0	45	true	3
w47	Galleria	Galleria	O		Positive	7	Opinion	1		0		0		0		0		0		0	46	true	3
