w1	Ein	eine	D			0		0		0		0	church/castle	7		0		0		0	0	true	1
w18	Hier	hier	A		OpinionTarget	1	Opinion	4		0	9-very positive	6		0		0		0		0	17	true	3
w19	kann	können	V			0	Opinion	4		0		0		0		0		0		0	18	true	3
w20	man	man	Q			0	Opinion	4		0		0		0		0		0		0	19	true	3
w21	gut	gut	G		Positive	2	Opinion	4		0		0		0		0		0		0	20	true	3
w22	Zeit	Zeit	N		Positive	2	Opinion	4		0		0		0		0		0		0	21	true	3
w23	verbringen	verbringen	V		Positive	2	Opinion	4		0		0		0		0		0		0	22	true	3
w24	und	und	C			0	Opinion	4		0		0		0		0		0		0	23	true	3
w25	viel	viel	A		Positive	3	Opinion	4		0		0		0		0		0		0	24	true	3
w26	zur	zu	P		Positive	3	Opinion	4		0		0		0		0		0		0	25	true	3
w27	alten	alt	G		Positive	3	Opinion	4		0		0		0		0		0		0	26	true	3
w28	Zeit	Zeit	N		Positive	3	Opinion	4		0		0		0		0		0		0	27	true	3
w29	dazu	dazu	Q		Positive	3	Opinion	4		0		0		0		0		0		0	28	true	3
w30	lernen	lernen	V		Positive	3	Opinion	4	Educational	5		0		0		0		0		0	29	true	3
