w1	Ballermann	Ballermann	O			0		0		0		0	tour(city/landscape)	5		0		0		0	0	true	1
w4	Am	an	P		OpinionTarget	1	Opinion	3		0	8-positive	4		0		0		0		0	3	true	2
w5	Ocean	Ocean	O		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	4	true	2
w6	Drive	Drive	O		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	5	true	2
w7	zu	zu	O		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	6	true	2
w8	sitzen	sitzen	V		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	7	true	2
w9	ist	sein	V			0	Opinion	3		0		0		0		0		0		0	8	true	2
w10	besser	gut	G		Positive	2	Opinion	3		0		0		0		0		0		0	9	true	2
w11	als	als	C		Positive	2	Opinion	3		0		0		0		0		0		0	10	true	2
w12	Kino	Kino	N		Positive	2	Opinion	3		0		0		0		0		0		0	11	true	2
