w8	wir	wir	Q		OpinionHolder	1	Opinion	5		0	9-very positive	6	unknown	7		0		0		0	7	true	2
w9	haben	haben	V			0	Opinion	5		0		0		0		0		0		0	8	true	2
w10	auf	auf	P			0	Opinion	5		0		0		0		0		0		0	9	true	2
w11	der	die	D			0	Opinion	5		0		0		0		0		0		0	10	true	2
w12	Terrasse	Terrasse	N			0	Opinion	5		0		0		0		0		0		0	11	true	2
w13	in	in	P			0	Opinion	5		0		0		0		0		0		0	12	true	2
w14	der	die	D			0	Opinion	5		0		0		0		0		0		0	13	true	2
w15	Sonne	Sonne	N			0	Opinion	5		0		0		0		0		0		0	14	true	2
w16	gesessen	sitzen	V			0	Opinion	5		0		0		0		0		0		0	15	true	2
w17	und	und	C			0	Opinion	5		0		0		0		0		0		0	16	true	2
w18	ein	eine	D			0	Opinion	5		0		0		0		0		0		0	17	true	2
w19	Bier	Bier	N		OpinionTarget	2	Opinion	5	Food	3		0		0		0		0		0	18	true	2
w20	mit	mit	P		OpinionTarget	2	Opinion	5	Food	3		0		0		0		0		0	19	true	2
w21	Brezel	Brezel	N		OpinionTarget	2	Opinion	5	Food	3		0		0		0		0		0	20	true	2
w22	genossen	genießen	V		Positive	4	Opinion	5		0		0		0		0		0		0	21	true	2
