w1	Elbunterquerung	Elbunterquerung	O			0		0		0	8-positive	6	monument/building	5		0		0		0	0	true	1
w71	Von	von	P			0	Opinion	3		0		0		0		0		0		0	70	true	6
w72	der	die	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	71	true	6
w73	anderen	andere	Q		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	72	true	6
w74	Elbseite	Elbseite	O		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	73	true	6
w75	bietet	bieten	V			0	Opinion	3		0		0		0		0		0		0	74	true	6
w76	sich	sich	Q			0	Opinion	3		0		0		0		0		0		0	75	true	6
w77	ein	eine	D		StrongPositive	2	Opinion	3		0		0		0		0		0		0	76	true	6
w78	sehr	sehr	A		StrongPositive	2	Opinion	3		0		0		0		0		0		0	77	true	6
w79	schöner	schön	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	78	true	6
w80	Blick	Blick	N		StrongPositive	2	Opinion	3	Location	4		0		0		0		0		0	79	true	6
w81	auf	auf	P		StrongPositive	2	Opinion	3	Location	4		0		0		0		0		0	80	true	6
w82	die	die	D		StrongPositive	2	Opinion	3		0		0		0		0		0		0	81	true	6
w83	Landungsbrücken	Landungsbrücke	N		StrongPositive	2	Opinion	3		0		0		0		0		0		0	82	true	6
w84	.	.	O			0	Opinion	3		0		0		0		0		0		0	83	true	6
