w1	Historie	Historie	N			0		0		0	9-very positive	6	tour(city/landscape)	5		0		0		0	0	true	1
w14	Ein	eine	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	13	true	3
w15	Bauwerk	Bauwerk	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	14	true	3
w16	das	die	D			0	Opinion	3		0		0		0		0		0		0	15	true	3
w17	einem	eine	Q			0	Opinion	3		0		0		0		0		0		0	16	true	3
w18	bei	bei	P		StrongPositive	2	Opinion	3		0		0		0		0		0		0	17	true	3
w19	seinem	sein	Q		StrongPositive	2	Opinion	3		0		0		0		0		0		0	18	true	3
w20	Hamburgbesuch	Hamburgbesuch	O		StrongPositive	2	Opinion	3		0		0		0		0		0		0	19	true	3
w21	magisch	magisch	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	20	true	3
w22	angezieht	angezieht	O		StrongPositive	2	Opinion	3		0		0		0		0		0		0	21	true	3
