w33	Das	die	D		OpinionTarget	1	Opinion	6		0	9-very positive	7	unknown	8		0		0		0	32	true	3
w34	Stadion	Stadion	N		OpinionTarget	1	Opinion	6		0		0		0		0		0		0	33	true	3
w35	ist	sein	V			0	Opinion	6		0		0		0		0		0		0	34	true	3
w36	sowohl	sowohl	C		StrongPositive	2	Opinion	6		0		0		0		0		0		0	35	true	3
w37	äußerlich	äußerlich	G		StrongPositive	2	Opinion	6	Interior/exterior	3		0		0		0		0		0	36	true	3
w38	,	,	O		StrongPositive	2	Opinion	6	Interior/exterior	3		0		0		0		0		0	37	true	3
w39	als	als	C		StrongPositive	2	Opinion	6	Interior/exterior	3		0		0		0		0		0	38	true	3
w40	auch	auch	A		StrongPositive	2	Opinion	6	Interior/exterior	3		0		0		0		0		0	39	true	3
w41	von	von	P		StrongPositive	2	Opinion	6	Interior/exterior	3		0		0		0		0		0	40	true	3
w42	innen	innen	A		StrongPositive	2	Opinion	6	Interior/exterior	3		0		0		0		0		0	41	true	3
w43	sehr	sehr	A		StrongPositive	2	Opinion	6		0		0		0		0		0		0	42	true	3
w44	modern	modern	V		StrongPositive	2	Opinion	6		0		0		0		0		0		0	43	true	3
w45	und	und	C			0	Opinion	6		0		0		0		0		0		0	44	true	3
w46	auf	auf	P			0	Opinion	6		0		0		0		0		0		0	45	true	3
w47	dem	die	D		Positive	5	Opinion	6		0		0		0		0		0		0	46	true	3
w48	neusten	neu	G		Positive	5	Opinion	6		0		0		0		0		0		0	47	true	3
w49	Stand	Stand	N		Positive	5	Opinion	6		0		0		0		0		0		0	48	true	3
