w1	Ein	eine	D			0		0		0	9-very positive	7	church/castle	8		0		0		0	0	true	1
w53	Diese	dies	Q		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	52	true	5
w54	kleine	klein	G		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	53	true	5
w55	Kirche	Kirche	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	54	true	5
w56	ist	sein	V			0	Opinion	4		0		0		0		0		0		0	55	true	5
w57	ein	eine	D		Positive	2	Opinion	4		0		0		0		0		0		0	56	true	5
w58	wirkliches	wirklich	G		Positive	2	Opinion	4		0		0		0		0		0		0	57	true	5
w59	Kleinod	Kleinod	N		Positive	2	Opinion	4		0		0		0		0		0		0	58	true	5
w61	das	die	Q		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	60	true	5
w62	sich	sich	Q			0	Opinion	6		0		0		0		0		0		0	61	true	5
w63	jeder	jede	Q		StrongPositive	3	Opinion	6		0		0		0		0		0		0	62	true	5
w64	Münchenbesucher	Münchenbesucher	O		StrongPositive	3	Opinion	6		0		0		0		0		0		0	63	true	5
w65	anschauen	anschauen	V		StrongPositive	3	Opinion	6		0		0		0		0		0		0	64	true	5
w66	sollte	sollen	V		StrongPositive	3	Opinion	6		0		0		0		0		0		0	65	true	5
w67	.	.	O			0	Opinion	6		0		0		0		0		0		0	66	true	5
