w1	Muss	müssen	V			0		0		0	7-slightly positive	8	sports(stadium/game)	7		0		0		0	0	true	1
w23	Das	die	Q		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	22	true	3
w24	essen	essen	V		OpinionTarget	1	Opinion	5	Food	2		0		0		0		0		0	23	true	3
w25	in	in	P		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	24	true	3
w26	den	die	D		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	25	true	3
w27	shops	shops	O		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	26	true	3
w28	hat	haben	V			0	Opinion	5		0		0		0		0		0		0	27	true	3
w29	ein	eine	D		Positive	3	Opinion	5		0		0		0		0		0		0	28	true	3
w30	reichhaltiges	reichhaltig	G		Positive	3	Opinion	5		0		0		0		0		0		0	29	true	3
w31	angebot	angebieten	V		Positive	3	Opinion	5		0		0		0		0		0		0	30	true	3
w32	zu	zu	P		Positive	4	Opinion	5		0		0		0		0		0		0	31	true	3
w33	einem	eine	D		Positive	4	Opinion	5		0		0		0		0		0		0	32	true	3
w34	fairen	fair	G		Positive	4	Opinion	5	Value-for-money	6		0		0		0		0		0	33	true	3
w35	Preis	Preis	N		Positive	4	Opinion	5	Value-for-money	6		0		0		0		0		0	34	true	3
w36	.	.	O			0	Opinion	5		0		0		0		0		0		0	35	true	3
