w1	Sprachlos	sprachlos	G		Negative	5	Opinion	7		0	9-very positive	9	museum	8		0		0		0	0	true	1
w2	aber	aber	C			0	Opinion	7		0		0		0		0		0		0	1	true	1
w3	unbedingt	unbedingt	G		StrongPositive	6	Opinion	7		0		0		0		0		0		0	2	true	1
w4	einen	eine	D		StrongPositive	6	Opinion	7		0		0		0		0		0		0	3	true	1
w5	Besuch	Besuch	N		StrongPositive	6	Opinion	7		0		0		0		0		0		0	4	true	1
w6	wert	wert	G		StrongPositive	6	Opinion	7		0		0		0		0		0		0	5	true	1
w40	Der	die	D			0		0		0		0		0		0		0		0	39	true	4
w41	Eintritt	Eintritt	N			0		0		0		0		0		0		0		0	40	true	4
w42	beträgt	betragen	V			0		0		0		0		0		0		0		0	41	true	4
w43	nur	nur	A			0		0		0		0		0		0		0		0	42	true	4
w44	5	5	O			0		0		0		0		0		0		0		0	43	true	4
w45	Euro	Euro	N			0		0		0		0		0		0		0		0	44	true	4
w46	pro	pro	P			0		0		0		0		0		0		0		0	45	true	4
w47	Erwachsenen	Erwachsene	N			0		0		0		0		0		0		0		0	46	true	4
w48	was	was	Q			0		0		0		0		0		0		0		0	47	true	4
w49	für	für	P			0		0		0		0		0		0		0		0	48	true	4
w50	die	die	D			0		0		0		0		0		0		0		0	49	true	4
w51	über	über	P			0		0		0		0		0		0		0		0	50	true	4
w52	1	1	O			0		0		0		0		0		0		0		0	51	true	4
w53	1	1	O			0		0		0		0		0		0		0		0	52	true	4
w54	/	/	O			0		0		0		0		0		0		0		0	53	true	4
w55	2	2	O			0		0		0		0		0		0		0		0	54	true	4
w56	stündige	stündige	O			0		0		0		0		0		0		0		0	55	true	4
w57	mehr	mehr	A			0		0		0		0		0		0		0		0	56	true	4
w58	als	als	C			0		0		0		0		0		0		0		0	57	true	4
w59	ok	ok	O			0		0		0		0		0		0		0		0	58	true	4
w60	ist	sein	V			0		0		0		0		0		0		0		0	59	true	4
w61	.	.	O			0		0		0		0		0		0		0		0	60	true	4
