w1	Der	die	D			0		0		0		0	church/castle	12		0		0		0	0	true	1
w6	der	die	D		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	5	true	2
w7	Dom	Dom	N		OpinionTarget	1	Opinion	5	Cultural Value	9		0		0		0		0		0	6	true	2
w8	,	,	O			0	Opinion	5		0		0		0		0		0		0	7	true	2
w9	hat	haben	V		Positive	2	Opinion	5		0		0		0		0		0		0	8	true	2
w10	eine	eine	D		Positive	2	Opinion	5		0		0		0		0		0		0	9	true	2
w11	tolle	toll	G		Positive	2	Opinion	5		0		0		0		0		0		0	10	true	2
w12	innenansicht	Innenansicht	N		Positive	2	Opinion	5	Interior/exterior	3		0		0		0		0		0	11	true	2
w13	und	und	C		Positive	2	Opinion	5		0		0		0		0		0		0	12	true	2
w14	aussen	außenßen	G		Positive	2	Opinion	5	Interior/exterior	4		0		0		0		0		0	13	true	2
w16	gegebüber	gegebüber	O			0	Opinion	8		0		0		0		0		0		0	15	true	2
w17	steht	stehen	V			0	Opinion	8		0		0		0		0		0		0	16	true	2
w18	der	die	D		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	17	true	2
w19	Französische	französisch	G		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	18	true	2
w20	Dom	Dom	N		OpinionTarget	6	Opinion	8	Cultural Value	10		0		0		0		0		0	19	true	2
w21	mit	mit	P		Positive	7	Opinion	8		0		0		0		0		0		0	20	true	2
w22	Kaffe	Kaffe	O		Positive	7	Opinion	8	Beverage	11		0		0		0		0		0	21	true	2
w23	usw.	usw.	A			0	Opinion	8		0		0		0		0		0		0	22	true	2
