w1	Großartiges	großartig	G			0		0		0	9-very positive	3	monument/building	7		0		0		0	0	true	1
w3	Ein	eine	D		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	2	true	2
w4	Besuch	Besuch	N		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	3	true	2
w5	des	die	D		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	4	true	2
w6	alten	alt	G		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	5	true	2
w7	Elbtunnels	Elbtunnels	O		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	6	true	2
w8	,	,	O			0	Opinion	6		0		0		0		0		0		0	7	true	2
w9	der	die	Q			0	Opinion	6		0		0		0		0		0		0	8	true	2
w10	erst	erst	A			0	Opinion	6		0		0		0		0		0		0	9	true	2
w11	kürzlich	kürzlich	G			0	Opinion	6		0		0		0		0		0		0	10	true	2
w12	100	100	O			0	Opinion	6		0		0		0		0		0		0	11	true	2
w13	·	·	O			0	Opinion	6		0		0		0		0		0		0	12	true	2
w14	jähriges	jähriges	O			0	Opinion	6		0		0		0		0		0		0	13	true	2
w15	Jubiläum	Jubiläum	N			0	Opinion	6		0		0		0		0		0		0	14	true	2
w16	feierte	feiern	V			0	Opinion	6		0		0		0		0		0		0	15	true	2
w17	,	,	O			0	Opinion	6		0		0		0		0		0		0	16	true	2
w18	ist	sein	V			0	Opinion	6		0		0		0		0		0		0	17	true	2
w19	ein	eine	D		Positive	4	Opinion	6		0		0		0		0		0		0	18	true	2
w20	tolles	toll	G		Positive	4	Opinion	6		0		0		0		0		0		0	19	true	2
w21	Erlebnis	Erlebnis	N		Positive	4	Opinion	6		0		0		0		0		0		0	20	true	2
w22	für	für	P		Positive	4	Opinion	6		0		0		0		0		0		0	21	true	2
w23	Groß	Groß	R		Positive	4	Opinion	6		0		0		0		0		0		0	22	true	2
w24	und	und	C		Positive	4	Opinion	6		0		0		0		0		0		0	23	true	2
w25	Klein	Klein	R		Positive	4	Opinion	6		0		0		0		0		0		0	24	true	2
w26	.	.	O			0	Opinion	6		0		0		0		0		0		0	25	true	2
