w1	Traumhaftes	traumhaft	G			0		0		0		0	church/castle	6		0		0		0	0	true	1
w47	Es	es	Q		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	46	true	4
w48	ist	sein	V			0	Opinion	3		0		0		0		0		0		0	47	true	4
w49	malerisch	malerisch	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	48	true	4
w50	schön	schön	V		StrongPositive	2	Opinion	3		0		0		0		0		0		0	49	true	4
w52	man	man	Q		Positive	4	Opinion	5		0		0		0		0		0		0	51	true	4
w53	kann	können	V		Positive	4	Opinion	5		0		0		0		0		0		0	52	true	4
w54	auf	auf	P		Positive	4	Opinion	5		0		0		0		0		0		0	53	true	4
w55	den	die	D		Positive	4	Opinion	5		0		0		0		0		0		0	54	true	4
w56	gut	gut	G		Positive	4	Opinion	5		0		0		0		0		0		0	55	true	4
w57	ausgeschilderten	ausgeschildert	G		Positive	4	Opinion	5		0		0		0		0		0		0	56	true	4
w58	Wegen	Weg	N		Positive	4	Opinion	5		0		0		0		0		0		0	57	true	4
w59	auch	auch	A		Positive	4	Opinion	5		0		0		0		0		0		0	58	true	4
w60	noch	noch	A		Positive	4	Opinion	5		0		0		0		0		0		0	59	true	4
w61	weitere	weit	G		Positive	4	Opinion	5		0		0		0		0		0		0	60	true	4
w62	alte	alt	G		Positive	4	Opinion	5		0		0		0		0		0		0	61	true	4
w63	Sehenswürdigkeiten	Sehenswürdigkeit	N		Positive	4	Opinion	5		0		0		0		0		0		0	62	true	4
w64	entdecken	entdecken	V		Positive	4	Opinion	5		0		0		0		0		0		0	63	true	4
