w1	Fast	fast	A			0		0		0		0	unknown	1		0		0		0	0	true	1
w16	Hat	haben	V			0	Opinion	4		0		0		0		0		0		0	15	true	3
w17	unserer	unser	Q		OpinionHolder	2	Opinion	4		0		0		0		0		0		0	16	true	3
w18	Meinung	Meinung	N		OpinionHolder	2	Opinion	4		0		0		0		0		0		0	17	true	3
w19	nach	nach	P		Positive	3	Opinion	4		0		0		0		0		0		0	18	true	3
w20	die	die	D		Positive	3	Opinion	4		0		0		0		0		0		0	19	true	3
w21	gleiche	gleich	G		Positive	3	Opinion	4		0		0		0		0		0		0	20	true	3
w22	Wertigkeit	Wertigkeit	N		Positive	3	Opinion	4		0		0		0		0		0		0	21	true	3
w23	wie	wie	C		Positive	3	Opinion	4		0		0		0		0		0		0	22	true	3
w24	die	die	D		Positive	3	Opinion	4		0		0		0		0		0		0	23	true	3
w25	großen	groß	G		Positive	3	Opinion	4		0		0		0		0		0		0	24	true	3
w26	Nationalparks	Nationalpark	N		Positive	3	Opinion	4		0		0		0		0		0		0	25	true	3
w27	des	die	D		Positive	3	Opinion	4		0		0		0		0		0		0	26	true	3
w28	Südwestens	Südwesten	N		Positive	3	Opinion	4		0		0		0		0		0		0	27	true	3
