w58	Der	die	D			0	Opinion	3		0	9-very positive	4	tour(city/landscape)	5		0		0		0	57	true	4
w59	Kirchturm	Kirchturm	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	58	true	4
w60	bietet	bieten	V			0	Opinion	3		0		0		0		0		0		0	59	true	4
w61	einen	eine	D			0	Opinion	3		0		0		0		0		0		0	60	true	4
w62	fantastischen	fantastisch	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	61	true	4
w63	Blick	Blick	N		StrongPositive	2	Opinion	3		0		0		0		0		0		0	62	true	4
w64	端ber	端ber	P		StrongPositive	2	Opinion	3		0		0		0		0		0		0	63	true	4
w65	die	die	D		StrongPositive	2	Opinion	3		0		0		0		0		0		0	64	true	4
w66	Umgebung	Umgebung	N		StrongPositive	2	Opinion	3	Location	6		0		0		0		0		0	65	true	4
w67	und	und	C			0	Opinion	3		0		0		0		0		0		0	66	true	4
w68	auf	auf	P			0	Opinion	3		0		0		0		0		0		0	67	true	4
w69	die	die	D			0	Opinion	3		0		0		0		0		0		0	68	true	4
w70	Alpenkette	Alpenkette	O			0	Opinion	3		0		0		0		0		0		0	69	true	4
w71	im	in	P			0	Opinion	3		0		0		0		0		0		0	70	true	4
w72	S端den	S端den	N			0	Opinion	3		0		0		0		0		0		0	71	true	4
