w1	Die	die	D			0		0		0	8-positive	9	market/shopping	8		0		0		0	0	true	1
w30	Die	die	D		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	29	true	4
w31	essen	essen	V		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	30	true	4
w32	ist	sein	V			0	Opinion	4		0		0		0		0		0		0	31	true	4
w33	ein	eine	D		Negative	2	Opinion	4		0		0		0		0		0		0	32	true	4
w34	Bisschen	Bisschen	N		Negative	2	Opinion	4		0		0		0		0		0		0	33	true	4
w35	teuer	teuer	G		Negative	2	Opinion	4	Value-for-money	3		0		0		0		0		0	34	true	4
w37	Sie	Sie|sie	Q		Positive	5	Opinion	6		0		0		0		0		0		0	36	true	4
w38	können	können	V		Positive	5	Opinion	6		0		0		0		0		0		0	37	true	4
w39	sehr	sehr	A		Positive	5	Opinion	6		0		0		0		0		0		0	38	true	4
w40	schnell	schnell	G		Positive	5	Opinion	6		0		0		0		0		0		0	39	true	4
w41	mit	mit	P		Positive	5	Opinion	6		0		0		0		0		0		0	40	true	4
w42	S	S	N		Positive	5	Opinion	6	Accessibility (car or public transport)	7		0		0		0		0		0	41	true	4
w43	·	·	O		Positive	5	Opinion	6	Accessibility (car or public transport)	7		0		0		0		0		0	42	true	4
w44	Bahn	Bahn	N		Positive	5	Opinion	6	Accessibility (car or public transport)	7		0		0		0		0		0	43	true	4
w45	fahren	fahren	V		Positive	5	Opinion	6		0		0		0		0		0		0	44	true	4
