w1	Tolles	toll	G			0		0		0	7-slightly positive	6	unknown	7		0		0		0	0	true	1
w53	Die	die	D		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	52	true	5
w54	Tour	Tour	N		OpinionTarget	2	Opinion	1	Facilities	5		0		0		0		0		0	53	true	5
w55	lohnt	lohnen	V		Positive	3	Opinion	1		0		0		0		0		0		0	54	true	5
w56	sich	sich	Q		Positive	3	Opinion	1		0		0		0		0		0		0	55	true	5
w57	für	für	P		Positive	3	Opinion	1		0		0		0		0		0		0	56	true	5
w58	jeden	jede	Q		Positive	3	Opinion	1		0		0		0		0		0		0	57	true	5
w59	Fussballfan	Fussballfan	N		Positive	3	Opinion	1		0		0		0		0		0		0	58	true	5
w60	,	,	O			0	Opinion	1		0		0		0		0		0		0	59	true	5
w61	auch	auch	A		Positive	4	Opinion	1		0		0		0		0		0		0	60	true	5
w62	wenn	wenn	C		Positive	4	Opinion	1		0		0		0		0		0		0	61	true	5
w63	man	man	Q		Positive	4	Opinion	1		0		0		0		0		0		0	62	true	5
w64	wie	wie	C			0	Opinion	1		0		0		0		0		0		0	63	true	5
w65	ich	ich	Q			0	Opinion	1		0		0		0		0		0		0	64	true	5
w66	als	als	C			0	Opinion	1		0		0		0		0		0		0	65	true	5
w67	BVB	BVB	R			0	Opinion	1		0		0		0		0		0		0	66	true	5
w68	Fan	Fan	N			0	Opinion	1		0		0		0		0		0		0	67	true	5
w69	eher	eher	A			0	Opinion	1		0		0		0		0		0		0	68	true	5
w70	kein	keine	Q		Positive	4	Opinion	1		0		0		0		0		0		0	69	true	5
w71	Verhältnis	Verhältnis	N		Positive	4	Opinion	1		0		0		0		0		0		0	70	true	5
w72	zu	zu	P		Positive	4	Opinion	1		0		0		0		0		0		0	71	true	5
w73	den	die	D		Positive	4	Opinion	1		0		0		0		0		0		0	72	true	5
w74	Löwen	Löwe	N		Positive	4	Opinion	1		0		0		0		0		0		0	73	true	5
w75	oder	oder	C		Positive	4	Opinion	1		0		0		0		0		0		0	74	true	5
w76	Bayern	Bayer	N		Positive	4	Opinion	1		0		0		0		0		0		0	75	true	5
w77	hat	haben	V		Positive	4	Opinion	1		0		0		0		0		0		0	76	true	5
