w1	Das	die	D			0		0		0		0	amusement park	4		0		0		0	0	true	1
w40	Einmal	einmal	A		StrongPositive	1	Opinion	2		0	10-highly positive	3		0		0		0		0	39	true	4
w41	im	in	P		StrongPositive	1	Opinion	2		0		0		0		0		0		0	40	true	4
w42	Leben	Leben	N		StrongPositive	1	Opinion	2		0		0		0		0		0		0	41	true	4
w43	muss	müssen	V		StrongPositive	1	Opinion	2		0		0		0		0		0		0	42	true	4
w44	man	man	Q		StrongPositive	1	Opinion	2		0		0		0		0		0		0	43	true	4
w45	sich	sich	Q		StrongPositive	1	Opinion	2		0		0		0		0		0		0	44	true	4
w46	das	die	Q		StrongPositive	1	Opinion	2		0		0		0		0		0		0	45	true	4
w48	geleistet	leisten	V		StrongPositive	1	Opinion	2		0		0		0		0		0		0	47	true	4
w49	haben	haben	V		StrongPositive	1	Opinion	2		0		0		0		0		0		0	48	true	4
w50	!	!	O		StrongPositive	1	Opinion	2		0		0		0		0		0		0	49	true	4
