w118	Das	die	D			0	Opinion	6		0	7-slightly positive	7	museum	8		0		0		0	117	true	7
w119	Anchorage	Anchorage	O			0	Opinion	6		0		0		0		0		0		0	118	true	7
w120	Museum	Museum	N			0	Opinion	6		0		0		0		0		0		0	119	true	7
w121	hat	haben	V			0	Opinion	6		0		0		0		0		0		0	120	true	7
w122	noch	noch	A			0	Opinion	6		0		0		0		0		0		0	121	true	7
w123	einen	eine	D			0	Opinion	6		0		0		0		0		0		0	122	true	7
w124	sehr	sehr	A		Positive	1	Opinion	6		0		0		0		0		0		0	123	true	7
w125	sehenswerten	sehenswert	G		Positive	1	Opinion	6		0		0		0		0		0		0	124	true	7
w126	,	,	O			0	Opinion	6		0		0		0		0		0		0	125	true	7
w127	aber	aber	C			0	Opinion	6		0		0		0		0		0		0	126	true	7
w128	auch	auch	A			0	Opinion	6		0		0		0		0		0		0	127	true	7
w129	teuren	teuer	G		Negative	4	Opinion	6		0		0		0		0		0		0	128	true	7
w130	Museumsshop	Museumsshop	O		OpinionTarget	2	Opinion	6	Facilities	3		0		0		0		0		0	129	true	7
w131	mit	mit	P			0	Opinion	6		0		0		0		0		0		0	130	true	7
w132	sehr	sehr	A		Positive	5	Opinion	6		0		0		0		0		0		0	131	true	7
w133	schönen	schön	G		Positive	5	Opinion	6		0		0		0		0		0		0	132	true	7
w134	Arbeiten	Arbeit|Arbeiten	N		Positive	5	Opinion	6		0		0		0		0		0		0	133	true	7
w135	von	von	P			0	Opinion	6		0		0		0		0		0		0	134	true	7
w136	Indianern	Indianer	N			0	Opinion	6		0		0		0		0		0		0	135	true	7
