w1	Toller	toll	G			0		0		0		0	zoo/aquarium	9		0		0		0	0	true	1
w3	Ein	eine	D			0	Opinion	4		0		0		0		0		0		0	2	true	2
w4	sehr	sehr	A		StrongPositive	1	Opinion	4		0		0		0		0		0		0	3	true	2
w5	schöner	schön	G		StrongPositive	1	Opinion	4		0		0		0		0		0		0	4	true	2
w6	State	State	O		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	5	true	2
w7	Park	Park	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	6	true	2
w8	mit	mit	P		Positive	3	Opinion	4		0		0		0		0		0		0	7	true	2
w9	toller	toll	G		Positive	3	Opinion	4		0		0		0		0		0		0	8	true	2
w10	Pflanzen	Pflanze|Pflanzen	N		Positive	3	Opinion	4	Value of Nature	5		0		0		0		0		0	9	true	2
w11	·	·	O		Positive	3	Opinion	4		0		0		0		0		0		0	10	true	2
w12	und	und	C		Positive	3	Opinion	4		0		0		0		0		0		0	11	true	2
w13	Tierwelt	Tierwelt	N		Positive	3	Opinion	4		0		0		0		0		0		0	12	true	2
w15	super	super	G		StrongPositive	6	Opinion	8		0		0		0		0		0		0	14	true	2
w16	Möglichkeiten	Möglichkeit	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	15	true	2
w17	zum	zu	P		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	16	true	2
w18	Schwimmen	Schwimmen	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	17	true	2
w19	und	und	C		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	18	true	2
w20	Kajak	Kajak	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	19	true	2
w21	fahren	fahren	V		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	20	true	2
