w1	Immer	immer	A		Positive	1	Opinion	2		0	8-positive	9	museum	10		0		0		0	0	true	1
w2	wieder	wieder	A		Positive	1	Opinion	2		0		0		0		0		0		0	1	true	1
w3	ein	eine	D		Positive	1	Opinion	2		0		0		0		0		0		0	2	true	1
w4	Ausflug	Ausflug	N		Positive	1	Opinion	2		0		0		0		0		0		0	3	true	1
w5	wert	wert	G		Positive	1	Opinion	2		0		0		0		0		0		0	4	true	1
w21	Eine	eine	D		OpinionTarget	3	Opinion	8		0		0		0		0		0		0	20	true	3
w22	Autowelt	Autowelt	N		OpinionTarget	3	Opinion	8		0		0		0		0		0		0	21	true	3
w23	mit	mit	P		Positive	4	Opinion	8		0		0		0		0		0		0	22	true	3
w24	Café	Café	N		Positive	4	Opinion	8		0		0		0		0		0		0	23	true	3
w25	Charakter	Charakter	N		Positive	4	Opinion	8		0		0		0		0		0		0	24	true	3
w26	und	und	C			0	Opinion	8		0		0		0		0		0		0	25	true	3
w27	sehr	sehr	A		StrongPositive	6	Opinion	8		0		0		0		0		0		0	26	true	3
w28	gutem	gut	G		StrongPositive	6	Opinion	8		0		0		0		0		0		0	27	true	3
w29	Restaurant	Restaurant	N		StrongPositive	6	Opinion	8	Restaurant	7		0		0		0		0		0	28	true	3
