w1	Faszinierend	faszinierend	G			0		0		0	9-very positive	15	unknown	1		0		0		0	0	true	1
w43	Der	die	D		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	42	true	4
w44	Weg	Weg	N		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	43	true	4
w45	ist	sein	V			0	Opinion	5		0		0		0		0		0		0	44	true	4
w46	nicht	nicht	O		Negative	4	Opinion	5		0		0		0		0		0		0	45	true	4
w47	unbeschwerlich	unbeschwerlich	O		Negative	4	Opinion	5		0		0		0		0		0		0	46	true	4
w48	,	,	O		Negative	4	Opinion	5		0		0		0		0		0		0	47	true	4
w49	wer	wer	Q		Negative	4	Opinion	5		0		0		0		0		0		0	48	true	4
w50	ein	eine	D		Negative	4	Opinion	5		0		0		0		0		0		0	49	true	4
w51	wenig	wenige	Q		Negative	4	Opinion	5		0		0		0		0		0		0	50	true	4
w52	Kondition	Kondition	N		Negative	4	Opinion	5		0		0		0		0		0		0	51	true	4
w53	hat	haben	V		Negative	4	Opinion	5		0		0		0		0		0		0	52	true	4
w57	mit	mit	P		Positive	13	Opinion	14		0		0		0		0		0		0	56	true	4
w58	frischer	frisch	G		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	57	true	4
w59	Luft	Luft	N		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	58	true	4
w62	faszinierenden	faszinierend	G		StrongPositive	9	Opinion	11		0		0		0		0		0		0	61	true	4
w63	Ausblick	Ausblick	N		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	62	true	4
w64	belohnt	belohnen	V		Positive	13	Opinion	14		0		0		0		0		0		0	63	true	4
