w1	Geburtstagsausflug	Geburtstagsausflug	O			0		0		0	5-average-negative	7	sports(stadium/game)	6		0		0		0	0	true	1
w109	Die	die	D		OpinionTarget	2	Opinion	4	Value-for-money	5		0		0		0		0		0	108	true	6
w110	Preise	Preis	N		OpinionTarget	2	Opinion	4	Value-for-money	5		0		0		0		0		0	109	true	6
w111	für	für	P		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	110	true	6
w112	die	die	D		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	111	true	6
w113	Verpflegung	Verpflegung	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	112	true	6
w114	sind	sein	V			0	Opinion	4		0		0		0		0		0		0	113	true	6
w115	,	,	O			0	Opinion	4		0		0		0		0		0		0	114	true	6
w116	höflich	höflich	G			0	Opinion	4		0		0		0		0		0		0	115	true	6
w117	gesagt	sagen	V			0	Opinion	4		0		0		0		0		0		0	116	true	6
w118	,	,	O			0	Opinion	4		0		0		0		0		0		0	117	true	6
w119	eine	eine	D		Negative	3	Opinion	4		0		0		0		0		0		0	118	true	6
w120	Zumutung	Zumutung	N		Negative	3	Opinion	4		0		0		0		0		0		0	119	true	6
w121	.	.	O			0	Opinion	1		0		0		0		0		0		0	120	true	6
