w1	Sehr	sehr	A			0		0		0	1-highly negative	6	unknown	5		0		0		0	0	true	1
w25	Ich	ich	Q		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	24	true	4
w26	hätte	haben	V		StrongNegative	3	Opinion	4		0		0		0		0		0		0	25	true	4
w27	mir	ich	Q		StrongNegative	3	Opinion	4		0		0		0		0		0		0	26	true	4
w28	wirklich	wirklich	G		StrongNegative	3	Opinion	4		0		0		0		0		0		0	27	true	4
w29	mehr	mehr	A		StrongNegative	3	Opinion	4		0		0		0		0		0		0	28	true	4
w30	davon	davon	Q		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	29	true	4
w31	erwartet	erwarten	V		StrongNegative	3	Opinion	4		0		0		0		0		0		0	30	true	4
w32	!	!	O		StrongNegative	3	Opinion	4		0		0		0		0		0		0	31	true	4
w33	!	!	O		StrongNegative	3	Opinion	4		0		0		0		0		0		0	32	true	4
w34	!	!	O		StrongNegative	3	Opinion	4		0		0		0		0		0		0	33	true	4
