w1	Eine	eine	D			0		0		0		0	church/castle	10		0		0		0	0	true	1
w7	Wunderschön	wunderschön	G		StrongPositive	4	Opinion	9		0		0		0		0		0		0	6	true	2
w8	gemalte	gemalt	G		StrongPositive	4	Opinion	9		0		0		0		0		0		0	7	true	2
w9	und	und	C			0	Opinion	9		0		0		0		0		0		0	8	true	2
w10	verzierte	verziert	G		Positive	5	Opinion	9	Interior/exterior	6		0		0		0		0		0	9	true	2
w11	kleine	klein	G		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	10	true	2
w12	Kirche	Kirche	N		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	11	true	2
w13	,	,	O			0	Opinion	9		0		0		0		0		0		0	12	true	2
w14	mit	mit	P		StrongPositive	8	Opinion	9		0		0		0		0		0		0	13	true	2
w15	unglaublich	unglaublich	G		StrongPositive	8	Opinion	9		0		0		0		0		0		0	14	true	2
w16	vielen	viele	Q		StrongPositive	8	Opinion	9		0		0		0		0		0		0	15	true	2
w17	Details	Detail	N		StrongPositive	8	Opinion	9		0		0		0		0		0		0	16	true	2
w18	.	.	O			0	Opinion	9		0		0		0		0		0		0	17	true	2
w19	Mein	mein	Q		OpinionHolder	1	Opinion	3		0		0		0		0		0		0	18	true	3
w20	absoluter	absolut	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	19	true	3
w21	Favourit	Favourit	O		StrongPositive	2	Opinion	3		0		0		0		0		0		0	20	true	3
w22	in	in	P			0	Opinion	3		0		0		0		0		0		0	21	true	3
w23	München	München	R			0	Opinion	3		0		0		0		0		0		0	22	true	3
