w1	Wunderschöne	wunderschön	G			0		0		0	8-positive	5	museum	4		0		0		0	0	true	1
w97	Recht	recht	G		StrongPositive	1	Opinion	3		0		0		0		0		0		0	96	true	5
w98	empfehlenswert	empfehlenswert	G		StrongPositive	1	Opinion	3		0		0		0		0		0		0	97	true	5
w99	dagegen	dagegen	Q			0	Opinion	3		0		0		0		0		0		0	98	true	5
w100	:	:	O			0	Opinion	3		0		0		0		0		0		0	99	true	5
w101	das	die	D		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	100	true	5
w102	Deep	Deep	O		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	101	true	5
w103	Space	Space	O		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	102	true	5
w104	Adventure	Adventure	O		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	103	true	5
w105	.	.	O			0	Opinion	3		0		0		0		0		0		0	104	true	5
