w1	Traditionsreicher	traditionsreich	G			0		0		0		0	tour(city/landscape)	6		0		0		0	0	true	1
w21	Man	man	Q			0	Non-Opinionated	1		0	9-very positive	5		0		0		0		0	20	true	3
w22	kann	können	V			0	Non-Opinionated	1		0		0		0		0		0		0	21	true	3
w23	ihn	er	Q			0	Non-Opinionated	1		0		0		0		0		0		0	22	true	3
w24	zu	zu	P			0	Non-Opinionated	1	Accessibility (car or public transport)	2		0		0		0		0		0	23	true	3
w25	Fuß	Fuß	N			0	Non-Opinionated	1	Accessibility (car or public transport)	2		0		0		0		0		0	24	true	3
w26	,	,	O			0	Non-Opinionated	1		0		0		0		0		0		0	25	true	3
w27	mit	mit	P			0	Non-Opinionated	1	Accessibility (car or public transport)	3		0		0		0		0		0	26	true	3
w28	dem	die	D			0	Non-Opinionated	1	Accessibility (car or public transport)	3		0		0		0		0		0	27	true	3
w29	Rad	Rad	N			0	Non-Opinionated	1	Accessibility (car or public transport)	3		0		0		0		0		0	28	true	3
w30	und	und	C			0	Non-Opinionated	1		0		0		0		0		0		0	29	true	3
w31	zu	zu	P			0	Non-Opinionated	1		0		0		0		0		0		0	30	true	3
w32	bestimmten	bestimmt	G			0	Non-Opinionated	1		0		0		0		0		0		0	31	true	3
w33	Zeiten	Zeit	N			0	Non-Opinionated	1		0		0		0		0		0		0	32	true	3
w34	(	(	O			0	Non-Opinionated	1		0		0		0		0		0		0	33	true	3
w35	Einbahnstraßenverkehr	Einbahnstraßenverkehr	O			0	Non-Opinionated	1		0		0		0		0		0		0	34	true	3
w36	)	)	O			0	Non-Opinionated	1		0		0		0		0		0		0	35	true	3
w37	auch	auch	A			0	Non-Opinionated	1		0		0		0		0		0		0	36	true	3
w38	mit	mit	P			0	Non-Opinionated	1	Accessibility (car or public transport)	4		0		0		0		0		0	37	true	3
w39	dem	die	D			0	Non-Opinionated	1	Accessibility (car or public transport)	4		0		0		0		0		0	38	true	3
w40	Auto	Auto	N			0	Non-Opinionated	1	Accessibility (car or public transport)	4		0		0		0		0		0	39	true	3
w41	durchqueren	durchqueren	V			0	Non-Opinionated	1		0		0		0		0		0		0	40	true	3
