w1	Gänsehaut	Gänsehaut	N			0		0		0	9-very positive	3	unknown	4		0		0		0	0	true	1
w62	die	die	D		OpinionTarget	5	Opinion	1		0		0		0		0		0		0	61	true	6
w63	Arena	Arena	N		OpinionTarget	5	Opinion	1		0		0		0		0		0		0	62	true	6
w64	wunderbar	wunderbar	G		StrongPositive	6	Opinion	1		0		0		0		0		0		0	63	true	6
w65	beleuchtet	beleuchten	V		StrongPositive	6	Opinion	1	Interior/exterior	13		0		0		0		0		0	64	true	6
w67	es	es	Q			0	Opinion	2		0		0		0		0		0		0	66	true	6
w68	ging	gehen	V			0	Opinion	2		0		0		0		0		0		0	67	true	6
w69	mit	mit	P		Negative	7	Opinion	2		0		0		0		0		0		0	68	true	6
w70	etwas	etwas	Q		Negative	7	Opinion	2		0		0		0		0		0		0	69	true	6
w71	Wartezeit	Wartezeit	N		Negative	7	Opinion	2	Crowds and Queues	11		0		0		0		0		0	70	true	6
w72	,	,	O			0	Opinion	2		0		0		0		0		0		0	71	true	6
w73	dafür	dafür	Q			0	Opinion	2		0		0		0		0		0		0	72	true	6
w74	aber	aber	A			0	Opinion	2		0		0		0		0		0		0	73	true	6
w75	ohne	ohne	P		Positive	8	Opinion	2		0		0		0		0		0		0	74	true	6
w76	Probleme	Problem	N		Positive	8	Opinion	2		0		0		0		0		0		0	75	true	6
w77	,	,	O			0	Opinion	2		0		0		0		0		0		0	76	true	6
w78	mit	mit	P		OpinionTarget	9	Opinion	2		0		0		0		0		0		0	77	true	6
w79	den	die	D		OpinionTarget	9	Opinion	2		0		0		0		0		0		0	78	true	6
w80	öffentlichen	öffentlich	G		OpinionTarget	9	Opinion	2	Accessibility (car or public transport)	10		0		0		0		0		0	79	true	6
w81	Verkehrsmitteln	Verkehrsmittel	N		OpinionTarget	9	Opinion	2	Accessibility (car or public transport)	10		0		0		0		0		0	80	true	6
w82	zurück	zurück	V		OpinionTarget	9	Opinion	2		0		0		0		0		0		0	81	true	6
w83	in	in	P			0	Opinion	2		0		0		0		0		0		0	82	true	6
w84	die	die	D			0	Opinion	2		0		0		0		0		0		0	83	true	6
w85	Stadt	Stadt	N			0	Opinion	2		0		0		0		0		0		0	84	true	6
