w61	Ist	sein	V			0	Opinion	3		0	3-negative	4	unknown	5		0		0		0	60	true	5
w62	nicht	nicht	O		Negative	1	Opinion	3		0		0		0		0		0		0	61	true	5
w63	wirklich	wirklich	G		Negative	1	Opinion	3		0		0		0		0		0		0	62	true	5
w64	spannend	spannend	G		Negative	1	Opinion	3		0		0		0		0		0		0	63	true	5
w65	und	und	C			0	Opinion	3		0		0		0		0		0		0	64	true	5
w66	wer	wer	Q			0	Opinion	3		0		0		0		0		0		0	65	true	5
w67	die	die	D			0	Opinion	3		0		0		0		0		0		0	66	true	5
w68	Elbseite	Elbseite	O			0	Opinion	3		0		0		0		0		0		0	67	true	5
w69	wechseln	wechseln	V			0	Opinion	3		0		0		0		0		0		0	68	true	5
w70	will	wollen	V			0	Opinion	3		0		0		0		0		0		0	69	true	5
w71	sollte	sollen	V			0	Opinion	3		0		0		0		0		0		0	70	true	5
w72	liber	liber	O		Negative	2	Opinion	3		0		0		0		0		0		0	71	true	5
w73	mit	mit	P		Negative	2	Opinion	3		0		0		0		0		0		0	72	true	5
w74	der	die	D		Negative	2	Opinion	3		0		0		0		0		0		0	73	true	5
w75	HVV	HVV	O		Negative	2	Opinion	3		0		0		0		0		0		0	74	true	5
w76	·	·	O		Negative	2	Opinion	3		0		0		0		0		0		0	75	true	5
w77	Fähre	Fähre	N		Negative	2	Opinion	3		0		0		0		0		0		0	76	true	5
w78	fahren	fahren	V		Negative	2	Opinion	3		0		0		0		0		0		0	77	true	5
