w21	Sehr	sehr	A		StrongPositive	2	Opinion	6		0	9-very positive	7	tour(city/landscape)	8		0		0		0	20	true	4
w22	schöne	schön	G		StrongPositive	2	Opinion	6		0		0		0		0		0		0	21	true	4
w23	alte	alt	G		OpinionTarget	1	Opinion	6		0		0		0		0		0		0	22	true	4
w24	Gebäude	Gebäude	N		OpinionTarget	1	Opinion	6		0		0		0		0		0		0	23	true	4
w25	,	,	O			0	Opinion	6		0		0		0		0		0		0	24	true	4
w26	zumeist	zumeist	A			0	Opinion	6		0		0		0		0		0		0	25	true	4
w27	haben	haben	V			0	Opinion	6		0		0		0		0		0		0	26	true	4
w28	sie	sie	Q			0	Opinion	6		0		0		0		0		0		0	27	true	4
w29	mit	mit	P			0	Opinion	6		0		0		0		0		0		0	28	true	4
w30	der	die	D			0	Opinion	6		0		0		0		0		0		0	29	true	4
w31	Uni	Uni	N			0	Opinion	6		0		0		0		0		0		0	30	true	4
w32	zu	zu	O			0	Opinion	6		0		0		0		0		0		0	31	true	4
w33	tun	tun	V			0	Opinion	6		0		0		0		0		0		0	32	true	4
w34	,	,	O			0	Opinion	6		0		0		0		0		0		0	33	true	4
w35	wechseln	wechseln	V			0	Opinion	6		0		0		0		0		0		0	34	true	4
w36	mit	mit	P			0	Opinion	6		0		0		0		0		0		0	35	true	4
w37	tollen	toll	G		Positive	4	Opinion	6		0		0		0		0		0		0	36	true	4
w38	Geschäften	Geschäft	N		OpinionTarget	3	Opinion	6	Facilities	5		0		0		0		0		0	37	true	4
