w4	Wir	wir	Q		OpinionHolder	1	Opinion	6		0	8-positive	7	unknown	8		0		0		0	3	true	2
w5	hatten	haben	V			0	Opinion	6		0		0		0		0		0		0	4	true	2
w6	eine	eine	D			0	Opinion	6		0		0		0		0		0		0	5	true	2
w7	gute	gut	G		Positive	2	Opinion	6		0		0		0		0		0		0	6	true	2
w8	Zeit	Zeit	N		Positive	2	Opinion	6		0		0		0		0		0		0	7	true	2
w9	mit	mit	P			0	Opinion	6		0		0		0		0		0		0	8	true	2
w10	unserem	unser	Q			0	Opinion	6		0		0		0		0		0		0	9	true	2
w11	lustigen	lustig	G		Positive	4	Opinion	6		0		0		0		0		0		0	10	true	2
w12	Tourguide	Tourguide	O		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	11	true	2
w13	Matt	Matt	N		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	12	true	2
w14	Crabtree	Crabtree	O		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	13	true	2
w15	,	,	O			0	Opinion	6		0		0		0		0		0		0	14	true	2
w16	der	die	Q			0	Opinion	6		0		0		0		0		0		0	15	true	2
w17	uns	wir	Q			0	Opinion	6		0		0		0		0		0		0	16	true	2
w18	mit	mit	P		Positive	5	Opinion	6		0		0		0		0		0		0	17	true	2
w19	Witz	Witz	N		Positive	5	Opinion	6		0		0		0		0		0		0	18	true	2
w20	,	,	O			0	Opinion	6		0		0		0		0		0		0	19	true	2
w21	vielen	viele	Q			0	Opinion	6		0		0		0		0		0		0	20	true	2
w22	kleinen	klein	G			0	Opinion	6		0		0		0		0		0		0	21	true	2
w23	Anekdoten	Anekdote	N			0	Opinion	6		0		0		0		0		0		0	22	true	2
w24	und	und	C			0	Opinion	6		0		0		0		0		0		0	23	true	2
w25	Insiderwissen	Insiderwissen	N			0	Opinion	6		0		0		0		0		0		0	24	true	2
w26	kurzweilig	kurzweilig	G			0	Opinion	6		0		0		0		0		0		0	25	true	2
w27	in	in	P			0	Opinion	6		0		0		0		0		0		0	26	true	2
w28	die	die	D			0	Opinion	6		0		0		0		0		0		0	27	true	2
w29	Geschichte	Geschichte	N			0	Opinion	6		0		0		0		0		0		0	28	true	2
w30	von	von	P			0	Opinion	6		0		0		0		0		0		0	29	true	2
w31	Hollywood	Hollywood	R			0	Opinion	6		0		0		0		0		0		0	30	true	2
w32	eingeführt	einführen	V			0	Opinion	6		0		0		0		0		0		0	31	true	2
w33	hat	haben	V			0	Opinion	6		0		0		0		0		0		0	32	true	2
