w28	Der	die	D		OpinionTarget	2	Opinion	7		0	2-very negative	8	amusement park	9		0		0		0	27	true	3
w29	Eintritt	Eintritt	N		OpinionTarget	2	Opinion	7		0		0		0		0		0		0	28	true	3
w30	mit	mit	P		OpinionTarget	2	Opinion	7		0		0		0		0		0		0	29	true	3
w31	25	25	O		OpinionTarget	2	Opinion	7		0		0		0		0		0		0	30	true	3
w32	Euro	Euro	N		OpinionTarget	2	Opinion	7		0		0		0		0		0		0	31	true	3
w33	ist	sein	V			0	Opinion	7		0		0		0		0		0		0	32	true	3
w34	nicht	nicht	O		Negative	4	Opinion	7		0		0		0		0		0		0	33	true	3
w35	gerade	gerade	A		Negative	4	Opinion	7		0		0		0		0		0		0	34	true	3
w36	g端nstig	g端nstig	G		Negative	4	Opinion	7		0		0		0		0		0		0	35	true	3
w37	,	,	O			0	Opinion	7		0		0		0		0		0		0	36	true	3
w38	f端r	f端r	P		Negative	5	Opinion	7	Value-for-money	6		0		0		0		0		0	37	true	3
w39	das	die	Q		Negative	5	Opinion	7	Value-for-money	6		0		0		0		0		0	38	true	3
w40	was	was	Q		Negative	5	Opinion	7	Value-for-money	6		0		0		0		0		0	39	true	3
w41	man	man	Q		Negative	5	Opinion	7	Value-for-money	6		0		0		0		0		0	40	true	3
w42	bekommt	bekommen	V		Negative	5	Opinion	7	Value-for-money	6		0		0		0		0		0	41	true	3
