w1	Nur	nur	A			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w20	Der	die	D		OpinionTarget	2	Opinion	6		0	7-slightly positive	8		0		0		0		0	19	true	3
w21	Alexanderplatz	Alexanderplatz	N		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	20	true	3
w22	bietet	bieten	V			0	Opinion	6		0		0		0		0		0		0	21	true	3
w23	eine	eine	D		Positive	3	Opinion	6		0		0		0		0		0		0	22	true	3
w24	Menge	Menge	N		Positive	3	Opinion	6		0		0		0		0		0		0	23	true	3
w25	an	an	P		Positive	3	Opinion	6		0		0		0		0		0		0	24	true	3
w26	Shoppingmöglichkeiten	Shoppingmöglichkeiten	O		Positive	3	Opinion	6	Collection	7		0		0		0		0		0	25	true	3
w27	,	,	O			0	Opinion	6		0		0		0		0		0		0	26	true	3
w28	sofern	sofern	C		Negative	5	Opinion	6		0		0		0		0		0		0	27	true	3
w29	man	man	Q		Negative	5	Opinion	6		0		0		0		0		0		0	28	true	3
w30	in	in	P		Negative	5	Opinion	6		0		0		0		0		0		0	29	true	3
w31	Berlin	Berlin	R		Negative	5	Opinion	6		0		0		0		0		0		0	30	true	3
w32	nichts	nichts	Q		Negative	5	Opinion	6		0		0		0		0		0		0	31	true	3
w33	Besseres	Bessere	N		Negative	5	Opinion	6		0		0		0		0		0		0	32	true	3
w34	zu	zu	O		Negative	5	Opinion	6		0		0		0		0		0		0	33	true	3
w35	tun	tun	V		Negative	5	Opinion	6		0		0		0		0		0		0	34	true	3
w36	weiß	wissen	V		Negative	5	Opinion	6		0		0		0		0		0		0	35	true	3
