w1	wunderbar	wunderbar	G			0		0		0	8-positive	10	museum	8		0		0		0	0	true	1
w6	Das	die	D			0	Non-Opinionated	1		0		0		0		0		0		0	5	true	2
w7	Sonora	Sonora	O			0	Non-Opinionated	1		0		0		0		0		0		0	6	true	2
w8	Desert	Desert	N			0	Non-Opinionated	1		0		0		0		0		0		0	7	true	2
w9	Museum	Museum	N			0	Non-Opinionated	1		0		0		0		0		0		0	8	true	2
w10	befindet	befinden	V			0	Non-Opinionated	1		0		0		0		0		0		0	9	true	2
w11	sich	sich	Q			0	Non-Opinionated	1		0		0		0		0		0		0	10	true	2
w12	am	an	P			0	Non-Opinionated	1		0		0		0		0		0		0	11	true	2
w13	Rand	Rand	N			0	Non-Opinionated	1		0		0		0		0		0		0	12	true	2
w14	des	die	D			0	Non-Opinionated	1		0		0		0		0		0		0	13	true	2
w15	Saguara	Saguara	O			0	Non-Opinionated	1		0		0		0		0		0		0	14	true	2
w16	·	·	O			0	Non-Opinionated	1		0		0		0		0		0		0	15	true	2
w17	Nationalpark	Nationalpark	N			0	Non-Opinionated	1		0		0		0		0		0		0	16	true	2
w18	·	·	O			0	Non-Opinionated	1		0		0		0		0		0		0	17	true	2
w19	West	West	N			0	Non-Opinionated	1		0		0		0		0		0		0	18	true	2
w20	.	.	O			0	Non-Opinionated	1		0		0		0		0		0		0	19	true	2
w71	Alles	alle	Q		OpinionTarget	2	Opinion	7		0		0		0		0		0		0	70	true	6
w72	sehr	sehr	A		StrongPositive	3	Opinion	7	Value of Nature	5		0		0		0		0		0	71	true	6
w73	natürlich	natürlich	A		StrongPositive	3	Opinion	7	Value of Nature	5		0		0		0		0		0	72	true	6
w74	und	und	C			0	Opinion	7		0		0		0		0		0		0	73	true	6
w75	sehr	sehr	A		StrongPositive	6	Opinion	7		0		0		0		0		0		0	74	true	6
w76	artgerecht	artgerecht	G		StrongPositive	6	Opinion	7		0		0		0		0		0		0	75	true	6
w77	!	!	O			0	Opinion	7		0		0		0		0		0		0	76	true	6
