w1	FC	FC	R			0		0		0	6-average-positive	2	sports(stadium/game)	3		0		0		0	0	true	1
w16	Karten	Karte	N			0	Non-Opinionated	1		0		0		0		0		0		0	15	true	3
w17	gibts	gibts	O			0	Non-Opinionated	1		0		0		0		0		0		0	16	true	3
w18	auf	auf	P			0	Non-Opinionated	1		0		0		0		0		0		0	17	true	3
w19	diversen	divers	G			0	Non-Opinionated	1		0		0		0		0		0		0	18	true	3
w20	Ticket	Ticket	N			0	Non-Opinionated	1		0		0		0		0		0		0	19	true	3
w21	Portalen	Portal	N			0	Non-Opinionated	1		0		0		0		0		0		0	20	true	3
w22	auch	auch	A			0	Non-Opinionated	1		0		0		0		0		0		0	21	true	3
w23	in	in	P			0	Non-Opinionated	1		0		0		0		0		0		0	22	true	3
w24	letzter	letzt	G			0	Non-Opinionated	1		0		0		0		0		0		0	23	true	3
w25	Minute	Minute	N			0	Non-Opinionated	1		0		0		0		0		0		0	24	true	3
w26	.	.	O			0	Non-Opinionated	1		0		0		0		0		0		0	25	true	3
