w1	Ein	eine	D			0		0		0	10-highly positive	2	monument/building	7		0		0		0	0	true	1
w107	Ich	ich	Q		OpinionHolder	3	Opinion	6		0		0		0		0		0		0	106	true	9
w108	kann	können	V		Positive	4	Opinion	6		0		0		0		0		0		0	107	true	9
w109	jedem	jede	Q		Positive	4	Opinion	6		0		0		0		0		0		0	108	true	9
w110	empfehlen	empfehlen	V		Positive	4	Opinion	6		0		0		0		0		0		0	109	true	9
w111	,	,	O			0	Opinion	6		0		0		0		0		0		0	110	true	9
w112	den	die	D		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	111	true	9
w113	Elbtunnel	Elbtunnel	O		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	112	true	9
w114	einmal	einmal	A		Positive	4	Opinion	6		0		0		0		0		0		0	113	true	9
w115	zu	zu	O		Positive	4	Opinion	6		0		0		0		0		0		0	114	true	9
w116	benutzen	benutzen	V		Positive	4	Opinion	6		0		0		0		0		0		0	115	true	9
