w1	Für	für	P			0		0		0		0	city	8		0		0		0	0	true	1
w37	Erfreulich	erfreulich	G		Positive	1	Opinion	6		0		0		0		0		0		0	36	true	4
w38	auch	auch	A			0	Opinion	6		0		0		0		0		0		0	37	true	4
w39	die	die	D		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	38	true	4
w40	Erhaltung	Erhaltung	N		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	39	true	4
w41	der	die	D		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	40	true	4
w42	Stilelemente	Stilelement	N		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	41	true	4
w43	innerhalb	innerhalb	P		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	42	true	4
w44	der	die	D		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	43	true	4
w45	Restaurants	Restaurant	N		OpinionTarget	2	Opinion	6	Restaurant	7		0		0		0		0		0	44	true	4
w46	und	und	C			0	Opinion	6		0		0		0		0		0		0	45	true	4
w47	Hotels	Hotel	N		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	46	true	4
w48	mit	mit	P		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	47	true	4
w49	modernen	modern	G		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	48	true	4
w50	Neuerungen	Neuerung	N		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	49	true	4
w51	.	.	O			0	Opinion	6		0		0		0		0		0		0	50	true	4
