w1	Eines	eine	Q			0		0		0		0	sports(stadium/game)	7		0		0		0	0	true	1
w72	Auch	auch	A			0	Opinion	4		0	9-very positive	6		0		0		0		0	71	true	8
w73	wird	werden	V		Positive	2	Opinion	4		0		0		0		0		0		0	72	true	8
w74	man	man	Q		Positive	2	Opinion	4		0		0		0		0		0		0	73	true	8
w75	nicht	nicht	O		Positive	2	Opinion	4		0		0		0		0		0		0	74	true	8
w76	in	in	P		Positive	2	Opinion	4		0		0		0		0		0		0	75	true	8
w77	bestimmte	bestimmt	G		Positive	2	Opinion	4		0		0		0		0		0		0	76	true	8
w78	Zonen	Zone	N		Positive	2	Opinion	4	Interior/exterior	5		0		0		0		0		0	77	true	8
w79	gedrängt	drängen	V		Positive	2	Opinion	4		0		0		0		0		0		0	78	true	8
w80	,	,	O			0	Opinion	4		0		0		0		0		0		0	79	true	8
w81	sondern	sondern	C			0	Opinion	4		0		0		0		0		0		0	80	true	8
w82	kann	können	V		Positive	3	Opinion	4		0		0		0		0		0		0	81	true	8
w83	sich	sich	Q		Positive	3	Opinion	4		0		0		0		0		0		0	82	true	8
w84	fast	fast	A		Positive	3	Opinion	4		0		0		0		0		0		0	83	true	8
w85	überall	überall	A		Positive	3	Opinion	4		0		0		0		0		0		0	84	true	8
w86	frei	frei	G		Positive	3	Opinion	4		0		0		0		0		0		0	85	true	8
w87	bewegen	bewegen	V		Positive	3	Opinion	4		0		0		0		0		0		0	86	true	8
