w1	Sportlicher	sportlich	G			0		0		0	8-positive	9	sports(stadium/game)	8		0		0		0	0	true	1
w49	Mehrere	mehrere	Q		Positive	1	Opinion	5		0		0		0		0		0		0	48	true	5
w50	Imbissstände	Imbissstand	N		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	49	true	5
w51	,	,	O			0	Opinion	5		0		0		0		0		0		0	50	true	5
w52	Restaurants	Restaurant	N		OpinionTarget	3	Opinion	5	Restaurant	6		0		0		0		0		0	51	true	5
w53	und	und	C			0	Opinion	5		0		0		0		0		0		0	52	true	5
w54	eine	eine	D		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	53	true	5
w55	Kinderwelt	Kinderwelt	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	54	true	5
w56	frür	frür	O		OpinionTarget	4	Opinion	5	For children	7		0		0		0		0		0	55	true	5
w57	die	die	D		OpinionTarget	4	Opinion	5	For children	7		0		0		0		0		0	56	true	5
w58	kleinen	klein	G		OpinionTarget	4	Opinion	5	For children	7		0		0		0		0		0	57	true	5
