w1	Eine	eine	D			0		0		0	8-positive	11	tour(city/landscape)	10		0		0		0	0	true	1
w7	Paris	Paris	R			0	Non-Opinionated	1		0		0		0		0		0		0	6	true	2
w8	ist	sein	V			0	Non-Opinionated	1		0		0		0		0		0		0	7	true	2
w9	die	die	D			0	Non-Opinionated	1		0		0		0		0		0		0	8	true	2
w10	Stadt	Stadt	N			0	Non-Opinionated	1		0		0		0		0		0		0	9	true	2
w11	der	die	D			0	Non-Opinionated	1		0		0		0		0		0		0	10	true	2
w12	weiten	weit	G			0	Non-Opinionated	1		0		0		0		0		0		0	11	true	2
w13	Wege	Weg	N			0	Non-Opinionated	1		0		0		0		0		0		0	12	true	2
w121	Die	die	D		OpinionTarget	2	Opinion	9		0		0		0		0		0		0	120	true	8
w122	Anbieter	Anbieter	N		OpinionTarget	2	Opinion	9	Staff	3		0		0		0		0		0	121	true	8
w123	sind	sein	V			0	Opinion	9		0		0		0		0		0		0	122	true	8
w124	sehr	sehr	A		StrongPositive	5	Opinion	9		0		0		0		0		0		0	123	true	8
w125	freundlich	freundlich	G		StrongPositive	5	Opinion	9		0		0		0		0		0		0	124	true	8
w126	und	und	C			0	Opinion	9		0		0		0		0		0		0	125	true	8
w127	unkompliziert	unkompliziert	G		Positive	6	Opinion	9		0		0		0		0		0		0	126	true	8
w128	und	und	C			0	Opinion	9		0		0		0		0		0		0	127	true	8
w129	geben	geben	V		Positive	8	Opinion	9		0		0		0		0		0		0	128	true	8
w130	einen	eine	D		Positive	8	Opinion	9		0		0		0		0		0		0	129	true	8
w131	amerikanisch	amerikanisch	G		Positive	8	Opinion	9		0		0		0		0		0		0	130	true	8
w132	geprägten	geprägt	G		Positive	8	Opinion	9		0		0		0		0		0		0	131	true	8
w133	Insider	Insider	N		Positive	8	Opinion	9		0		0		0		0		0		0	132	true	8
w134	·	·	O		Positive	8	Opinion	9		0		0		0		0		0		0	133	true	8
w135	Blick	Blick	N		Positive	8	Opinion	9		0		0		0		0		0		0	134	true	8
w136	auf	auf	P			0	Opinion	9		0		0		0		0		0		0	135	true	8
w137	die	die	D			0	Opinion	9		0		0		0		0		0		0	136	true	8
w138	Stadt	Stadt	N			0	Opinion	9		0		0		0		0		0		0	137	true	8
w139	.	.	O			0	Opinion	9		0		0		0		0		0		0	138	true	8
