w1	Es	es	Q			0		0		0	7-slightly positive	7	church/castle	6		0		0		0	0	true	1
w47	Hier	hier	A		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	46	true	4
w48	lässt	lassen	V		Positive	2	Opinion	4		0		0		0		0		0		0	47	true	4
w49	sich	sich	Q		Positive	2	Opinion	4		0		0		0		0		0		0	48	true	4
w50	gut	gut	G		Positive	2	Opinion	4		0		0		0		0		0		0	49	true	4
w51	entspannen	entspannen	V		Positive	2	Opinion	4		0		0		0		0		0		0	50	true	4
w52	und	und	C			0	Opinion	4		0		0		0		0		0		0	51	true	4
w53	der	die	D		Positive	3	Opinion	4		0		0		0		0		0		0	52	true	4
w54	Hitze	Hitze	N		Positive	3	Opinion	4	Weather	5		0		0		0		0		0	53	true	4
w55	entfliehen	entfliehen	V		Positive	3	Opinion	4		0		0		0		0		0		0	54	true	4
