w1	Eine	eine	D			0		0		0		0	monument/building	1		0		0		0	0	true	1
w4	Das	die	D		OpinionTarget	3	Opinion	7		0		0		0		0		0		0	3	true	2
w5	Cloud	Cloud	O		OpinionTarget	3	Opinion	7		0		0		0		0		0		0	4	true	2
w6	Gate	Gate	O		OpinionTarget	3	Opinion	7		0		0		0		0		0		0	5	true	2
w7	,	,	O			0	Opinion	7		0		0		0		0		0		0	6	true	2
w8	wegen	wegen	P			0	Opinion	7		0		0		0		0		0		0	7	true	2
w9	seiner	sein	Q			0	Opinion	7		0		0		0		0		0		0	8	true	2
w10	Form	Form	N			0	Opinion	7		0		0		0		0		0		0	9	true	2
w11	von	von	P			0	Opinion	7		0		0		0		0		0		0	10	true	2
w12	den	die	D			0	Opinion	7		0		0		0		0		0		0	11	true	2
w13	Einheimischen	Einheimische	N			0	Opinion	7		0		0		0		0		0		0	12	true	2
w14	"	"	O			0	Opinion	7		0		0		0		0		0		0	13	true	2
w15	The	The	O			0	Opinion	7		0		0		0		0		0		0	14	true	2
w16	Bean	Bean	O			0	Opinion	7		0		0		0		0		0		0	15	true	2
w17	"	"	O			0	Opinion	7		0		0		0		0		0		0	16	true	2
w18	,	,	O			0	Opinion	7		0		0		0		0		0		0	17	true	2
w19	also	also	A			0	Opinion	7		0		0		0		0		0		0	18	true	2
w20	"	"	O			0	Opinion	7		0		0		0		0		0		0	19	true	2
w21	die	die	D			0	Opinion	7		0		0		0		0		0		0	20	true	2
w22	Bohne	Bohne	N			0	Opinion	7		0		0		0		0		0		0	21	true	2
w23	"	"	O			0	Opinion	7		0		0		0		0		0		0	22	true	2
w24	genannt	nennen	V			0	Opinion	7		0		0		0		0		0		0	23	true	2
w25	,	,	O			0	Opinion	7		0		0		0		0		0		0	24	true	2
w26	ist	sein	V			0	Opinion	7		0		0		0		0		0		0	25	true	2
w27	ein	eine	D		StrongPositive	2	Opinion	7		0		0		0		0		0		0	26	true	2
w28	aussergewöhnliches	außergewöhnlich	G		StrongPositive	2	Opinion	7		0		0		0		0		0		0	27	true	2
w29	Kunstwerk	Kunstwerk	N		StrongPositive	2	Opinion	7	Interior/exterior	8		0		0		0		0		0	28	true	2
w30	,	,	O			0	Opinion	7		0		0		0		0		0		0	29	true	2
w31	welches	welche	Q			0	Opinion	7		0		0		0		0		0		0	30	true	2
w32	komplett	komplett	G			0	Opinion	7		0		0		0		0		0		0	31	true	2
w33	verspiegelt	verspiegeln	V			0	Opinion	7		0		0		0		0		0		0	32	true	2
w34	ist	sein	V			0	Opinion	7		0		0		0		0		0		0	33	true	2
w35	und	und	C			0	Opinion	7		0		0		0		0		0		0	34	true	2
w36	durch	durch	P			0	Opinion	7		0		0		0		0		0		0	35	true	2
w37	seine	sein	Q		Positive	9	Opinion	7		0		0		0		0		0		0	36	true	2
w38	spezielle	speziell	G		Positive	9	Opinion	7		0		0		0		0		0		0	37	true	2
w39	Form	Form	N		Positive	9	Opinion	7	Interior/exterior	10		0		0		0		0		0	38	true	2
w40	sehr	sehr	A		StrongPositive	6	Opinion	7		0		0		0		0		0		0	39	true	2
w41	interessante	interessant	G		StrongPositive	6	Opinion	7		0		0		0		0		0		0	40	true	2
w42	perspektivische	perspektivisch	G		StrongPositive	6	Opinion	7		0		0		0		0		0		0	41	true	2
w43	Ansichten	Ansicht	N		StrongPositive	6	Opinion	7		0		0		0		0		0		0	42	true	2
w44	erlaubt	erlauben	V		StrongPositive	6	Opinion	7		0		0		0		0		0		0	43	true	2
