w1	Tolles	toll	G			0		0		0	8-positive	17	zoo/aquarium	16		0		0		0	0	true	1
w40	Schön	schön	G		Positive	1	Opinion	3		0		0		0		0		0		0	39	true	4
w41	gemachte	gemacht	G		Positive	1	Opinion	3		0		0		0		0		0		0	40	true	4
w42	Aquarien	Aquarium	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	41	true	4
w44	große	groß	G		Positive	4	Opinion	7		0		0		0		0		0		0	43	true	4
w45	Auswahl	Auswahl	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	44	true	4
w46	an	an	P		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	45	true	4
w47	Fischen	Fisch|Fischen	N		OpinionTarget	5	Opinion	7	Collection	8		0		0		0		0		0	46	true	4
w48	nach	nach	P		Positive	6	Opinion	7		0		0		0		0		0		0	47	true	4
w49	Ozeanen	Ozean	N		Positive	6	Opinion	7		0		0		0		0		0		0	48	true	4
w50	sortiert	sortieren	V		Positive	6	Opinion	7		0		0		0		0		0		0	49	true	4
w52	Beschriftung	Beschriftung	N		OpinionTarget	9	Opinion	11	Educational	12		0		0		0		0		0	51	true	4
w53	auf	auf	P		Positive	10	Opinion	11		0		0		0		0		0		0	52	true	4
w54	Englisch	Englisch	N		Positive	10	Opinion	11		0		0		0		0		0		0	53	true	4
w55	und	und	C		Positive	10	Opinion	11		0		0		0		0		0		0	54	true	4
w56	Französisch	Französisch	N		Positive	10	Opinion	11		0		0		0		0		0		0	55	true	4
w58	ein	eine	D			0	Opinion	15		0		0		0		0		0		0	57	true	4
w59	gut	gut	G		Positive	13	Opinion	15		0		0		0		0		0		0	58	true	4
w60	gemachtes	gemacht	G		Positive	13	Opinion	15		0		0		0		0		0		0	59	true	4
w61	Aquarium	Aquarium	N		OpinionTarget	14	Opinion	15		0		0		0		0		0		0	60	true	4
