w8	Meinem	mein	Q		OpinionHolder	1	Opinion	6		0	10-highly positive	7	unknown	8		0		0		0	7	true	3
w9	Freund	Freund	N		OpinionHolder	1	Opinion	6		0		0		0		0		0		0	8	true	3
w10	und	und	C		OpinionHolder	1	Opinion	6		0		0		0		0		0		0	9	true	3
w11	mir	ich	Q		OpinionHolder	1	Opinion	6		0		0		0		0		0		0	10	true	3
w12	hat	haben	V			0	Opinion	6		0		0		0		0		0		0	11	true	3
w13	es	es	Q		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	12	true	3
w14	super	super	G		StrongPositive	4	Opinion	6		0		0		0		0		0		0	13	true	3
w15	gefallen	fallen|gefallen	V		StrongPositive	4	Opinion	6		0		0		0		0		0		0	14	true	3
w16	,	,	O			0	Opinion	6		0		0		0		0		0		0	15	true	3
w17	sehr	sehr	A		StrongPositive	5	Opinion	6		0		0		0		0		0		0	16	true	3
w18	romantisch	romantisch	G		StrongPositive	5	Opinion	6		0		0		0		0		0		0	17	true	3
