w1	Beliebte	beliebt	G			0		0		0	7-slightly positive	9	monument/building	1		0		0		0	0	true	1
w48	An	an	P			0	Opinion	6		0		0		0		0		0		0	47	true	4
w49	Wochenenden	Wochenende	N			0	Opinion	6		0		0		0		0		0		0	48	true	4
w50	hingegen	hingegen	A			0	Opinion	6		0		0		0		0		0		0	49	true	4
w51	sieht	sehen	V			0	Opinion	6		0		0		0		0		0		0	50	true	4
w52	mal	mal	A			0	Opinion	6		0		0		0		0		0		0	51	true	4
w53	viele	viele	Q		OpinionHolder	2	Opinion	6		0		0		0		0		0		0	52	true	4
w54	Touristen	Tourist	N		OpinionHolder	2	Opinion	6		0		0		0		0		0		0	53	true	4
w55	,	,	O			0	Opinion	6		0		0		0		0		0		0	54	true	4
w56	die	die	Q			0	Opinion	6		0		0		0		0		0		0	55	true	4
w57	die	die	D		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	56	true	4
w58	Gestaltung	Gestaltung	N		OpinionTarget	3	Opinion	6	Interior/exterior	7		0		0		0		0		0	57	true	4
w59	und	und	C			0	Opinion	6		0		0		0		0		0		0	58	true	4
w60	die	die	D		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	59	true	4
w61	Architektur	Architektur	N		OpinionTarget	4	Opinion	6	Interior/exterior	8		0		0		0		0		0	60	true	4
w62	interessiert	interessieren	V		Positive	5	Opinion	6		0		0		0		0		0		0	61	true	4
w63	!	!	O			0	Opinion	6		0		0		0		0		0		0	62	true	4
