w1	Im	in	P			0		0		0		0	church/castle	8		0		0		0	0	true	1
w43	Doch	doch	C			0		0		0	9-very positive	7		0		0		0		0	42	true	5
w44	Aussicht	Aussicht	N		OpinionTarget	1	Opinion	4	Location	5		0		0		0		0		0	43	true	5
w45	und	und	C			0	Opinion	4		0		0		0		0		0		0	44	true	5
w46	Klosteranlage	Klosteranlage	N		OpinionTarget	2	Opinion	4	Location	6		0		0		0		0		0	45	true	5
w47	sollte	sollen	V		StrongPositive	3	Opinion	4		0		0		0		0		0		0	46	true	5
w48	man	man	Q		StrongPositive	3	Opinion	4		0		0		0		0		0		0	47	true	5
w49	einmal	einmal	A		StrongPositive	3	Opinion	4		0		0		0		0		0		0	48	true	5
w50	im	in	P		StrongPositive	3	Opinion	4		0		0		0		0		0		0	49	true	5
w51	Leben	Leben	N		StrongPositive	3	Opinion	4		0		0		0		0		0		0	50	true	5
w52	gesehen	sehen	V		StrongPositive	3	Opinion	4		0		0		0		0		0		0	51	true	5
w53	haben	haben	V		StrongPositive	3	Opinion	4		0		0		0		0		0		0	52	true	5
