w1	1.	1.	O			0		0		0	8-positive	2	unknown	1		0		0		0	0	true	1
w3	Man	man	Q			0	Opinion	3		0		0		0		0		0		0	2	true	2
w4	sollte	sollen	V			0	Opinion	3		0		0		0		0		0		0	3	true	2
w5	den	die	D		Positive	4	Opinion	3		0		0		0		0		0		0	4	true	2
w6	ersten	erst	G		Positive	4	Opinion	3		0		0		0		0		0		0	5	true	2
w7	Zug	Zug	N		Positive	4	Opinion	3	Accessibility (car or public transport)	6		0		0		0		0		0	6	true	2
w8	nehmen	nehmen	V		Positive	4	Opinion	3	Accessibility (car or public transport)	6		0		0		0		0		0	7	true	2
w9	und	und	C			0	Opinion	3		0		0		0		0		0		0	8	true	2
w10	die	die	D		Positive	5	Opinion	3		0		0		0		0		0		0	9	true	2
w11	Zeit	Zeit	N		Positive	5	Opinion	3		0		0		0		0		0		0	10	true	2
w12	nutzen	nutzen	V		Positive	5	Opinion	3		0		0		0		0		0		0	11	true	2
