w1	Sehr	sehr	A			0		0		0		0	unknown	3		0		0		0	0	true	1
w16	Ehemalige	ehemalig	G			0	Non-Opinionated	1		0	10-highly positive	2		0		0		0		0	15	true	4
w17	H채ftlinge	H채ftling	N			0	Non-Opinionated	1		0		0		0		0		0		0	16	true	4
w18	f체hren	fahren|f체hren	V			0	Non-Opinionated	1		0		0		0		0		0		0	17	true	4
w19	in	in	P			0	Non-Opinionated	1		0		0		0		0		0		0	18	true	4
w20	1.5	@card@	O			0	Non-Opinionated	1		0		0		0		0		0		0	19	true	4
w21	Stunden	Stunde|Stunden	N			0	Non-Opinionated	1		0		0		0		0		0		0	20	true	4
w22	durch	durch	P			0	Non-Opinionated	1		0		0		0		0		0		0	21	true	4
w23	die	die	D			0	Non-Opinionated	1		0		0		0		0		0		0	22	true	4
w24	Haftanstalt	Haftanstalt	N			0	Non-Opinionated	1		0		0		0		0		0		0	23	true	4
w25	und	und	C			0	Non-Opinionated	1		0		0		0		0		0		0	24	true	4
w26	durch	durch	P			0	Non-Opinionated	1		0		0		0		0		0		0	25	true	4
w27	die	die	D			0	Non-Opinionated	1		0		0		0		0		0		0	26	true	4
w28	Geschichte	Geschichte	N			0	Non-Opinionated	1		0		0		0		0		0		0	27	true	4
