w1	eine	eine	Q			0	Opinion	3		0	8-positive	4	unknown	5		0		0		0	0	true	1
w2	reise	reisen	V		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	1	true	1
w3	wert	wert	G			0	Opinion	3		0		0		0		0		0		0	2	true	1
w4	und	und	C			0	Opinion	3		0		0		0		0		0		0	3	true	1
w5	sehr	sehr	A		StrongPositive	2	Opinion	3		0		0		0		0		0		0	4	true	1
w6	gut	gut	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	5	true	1
w7	wenn	wenn	C			0	Opinion	3		0		0		0		0		0		0	6	true	1
w8	man	man	Q			0	Opinion	3		0		0		0		0		0		0	7	true	1
w9	bayern	bayern	O			0	Opinion	3		0		0		0		0		0		0	8	true	1
w10	"	"	O			0	Opinion	3		0		0		0		0		0		0	9	true	1
w11	zeigen	zeigen	V			0	Opinion	3		0		0		0		0		0		0	10	true	1
w12	"	"	O			0	Opinion	3		0		0		0		0		0		0	11	true	1
w13	will	wollen	V			0	Opinion	3		0		0		0		0		0		0	12	true	1
