w1	Krosse	Krosse	O			0		0		0	8-positive	8	unknown	7		0		0		0	0	true	1
w6	Durch	durch	P			0	Opinion	3		0		0		0		0		0		0	5	true	2
w7	die	die	D			0	Opinion	3		0		0		0		0		0		0	6	true	2
w8	Selbstbedienung	Selbstbedienung	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	7	true	2
w9	kommt	kommen	V		Positive	2	Opinion	3		0		0		0		0		0		0	8	true	2
w10	man	man	Q		Positive	2	Opinion	3		0		0		0		0		0		0	9	true	2
w11	schnell	schnell	G		Positive	2	Opinion	3		0		0		0		0		0		0	10	true	2
w12	an	an	P		Positive	2	Opinion	3		0		0		0		0		0		0	11	true	2
w13	sein	sein	Q		Positive	2	Opinion	3		0		0		0		0		0		0	12	true	2
w14	Essen	Essen	N		Positive	2	Opinion	3	Food	4		0		0		0		0		0	13	true	2
w15	und	und	C		Positive	2	Opinion	3		0		0		0		0		0		0	14	true	2
w16	die	die	D		Positive	2	Opinion	3		0		0		0		0		0		0	15	true	2
w17	Getränke	Getränk	N		Positive	2	Opinion	3	Beverage	5		0		0		0		0		0	16	true	2
w18	.	.	O			0	Opinion	3		0		0		0		0		0		0	17	true	2
