w1	Urlaub	Urlaub	R			0		0		0		0	amusement park	8		0		0		0	0	true	1
w3	ich	ich	Q		OpinionHolder	2	Opinion	6		0	7-slightly positive	7		0		0		0		0	2	true	2
w4	fand	finden	V			0	Opinion	6		0		0		0		0		0		0	3	true	2
w5	es	es	Q		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	4	true	2
w6	eigentlich	eigentlich	A			0	Opinion	6		0		0		0		0		0		0	5	true	2
w7	sehr	sehr	A		StrongPositive	4	Opinion	6		0		0		0		0		0		0	6	true	2
w8	gut	gut	G		StrongPositive	4	Opinion	6		0		0		0		0		0		0	7	true	2
w9	,	,	O			0	Opinion	6		0		0		0		0		0		0	8	true	2
w10	dennoch	dennoch	A			0	Opinion	6		0		0		0		0		0		0	9	true	2
w11	ueberteuert	ueberteuert	O		StrongNegative	5	Opinion	6		0		0		0		0		0		0	10	true	2
w12	!	!	O		StrongNegative	5	Opinion	6		0		0		0		0		0		0	11	true	2
w13	!	!	O		StrongNegative	5	Opinion	6		0		0		0		0		0		0	12	true	2
