w1	Eines	eine	Q		StrongPositive	2	Opinion	4		0	6-average-positive	11	tour(city/landscape)	10		0		0		0	0	true	1
w2	der	die	D		StrongPositive	2	Opinion	4		0		0		0		0		0		0	1	true	1
w3	schönsten	schön	G		StrongPositive	2	Opinion	4		0		0		0		0		0		0	2	true	1
w4	Stadion	Stadion	N		OpinionTarget	3	Opinion	4	Facilities	5		0		0		0		0		0	3	true	1
w5	Deutschlands	Deutschland	R		StrongPositive	2	Opinion	4		0		0		0		0		0		0	4	true	1
w86	Dort	dort	A		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	85	true	9
w87	muß	müssen	V		Positive	7	Opinion	8		0		0		0		0		0		0	86	true	9
w88	man	man	Q		Positive	7	Opinion	8		0		0		0		0		0		0	87	true	9
w89	jedoch	jedoch	A		Positive	7	Opinion	8		0		0		0		0		0		0	88	true	9
w90	erstaunlich	erstaunlich	G		Positive	7	Opinion	8		0		0		0		0		0		0	89	true	9
w91	wenig	wenige	Q		Positive	7	Opinion	8		0		0		0		0		0		0	90	true	9
w92	warten	warten	V		Positive	7	Opinion	8	Crowds and Queues	9		0		0		0		0		0	91	true	9
w93	.	.	O			0	Opinion	8		0		0		0		0		0		0	92	true	9
