w1	Schon	schon	A			0		0		0	7-slightly positive	8	tour(city/landscape)	1		0		0		0	0	true	1
w32	darf	dürfen	V		Negative	2	Opinion	3		0		0		0		0		0		0	31	true	4
w33	man	man	Q		Negative	2	Opinion	3		0		0		0		0		0		0	32	true	4
w34	nicht	nicht	O		Negative	2	Opinion	3		0		0		0		0		0		0	33	true	4
w35	fotografieren	fotografieren	V		Negative	2	Opinion	3		0		0		0		0		0		0	34	true	4
w37	man	man	Q			0	Opinion	6		0		0		0		0		0		0	36	true	4
w38	wird	werden	V			0	Opinion	6		0		0		0		0		0		0	37	true	4
w39	in	in	P			0	Opinion	6		0		0		0		0		0		0	38	true	4
w40	der	die	D			0	Opinion	6		0		0		0		0		0		0	39	true	4
w41	Hochsaison	Hochsaison	N			0	Opinion	6		0		0		0		0		0		0	40	true	4
w42	mit	mit	P		Negative	4	Opinion	6	Crowds and Queues	7		0		0		0		0		0	41	true	4
w43	mehreren	mehrere	Q		Negative	4	Opinion	6	Crowds and Queues	7		0		0		0		0		0	42	true	4
w44	Menschen	Mensch	N		Negative	4	Opinion	6	Crowds and Queues	7		0		0		0		0		0	43	true	4
w45	nahezu	nahezu	A		Negative	4	Opinion	6		0		0		0		0		0		0	44	true	4
w46	durchgeschleust	durchschleusen	V		Negative	4	Opinion	6		0		0		0		0		0		0	45	true	4
