w1	Fitness	Fitness	N			0		0		0	8-positive	6	monument/building	8		0		0		0	0	true	1
w11	beeindruckend	beeindruckend	G		Positive	4	Opinion	5		0		0		0		0		0		0	10	true	2
w12	präsentiert	präsentieren	V			0	Opinion	5		0		0		0		0		0		0	11	true	2
w13	sich	sich	Q			0	Opinion	5		0		0		0		0		0		0	12	true	2
w14	der	die	D		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	13	true	2
w15	Tunnel	Tunnel	N		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	14	true	2
w16	als	als	C			0	Opinion	5		0		0		0		0		0		0	15	true	2
w17	Attraktion	Attraktion	N		Positive	3	Opinion	5		0		0		0		0		0		0	16	true	2
w18	die	die	D		Positive	3	Opinion	5		0		0		0		0		0		0	17	true	2
w19	man	man	Q		Positive	3	Opinion	5		0		0		0		0		0		0	18	true	2
w20	nicht	nicht	O		Positive	3	Opinion	5		0		0		0		0		0		0	19	true	2
w21	verpassen	verpassen	V		Positive	3	Opinion	5		0		0		0		0		0		0	20	true	2
w22	sollte	sollen	V		Positive	3	Opinion	5		0		0		0		0		0		0	21	true	2
