w1	Lohnenswert	Lohnenswert	N			0		0		0	8-positive	15	sports(stadium/game)	14		0		0		0	0	true	1
w45	Für	für	P		Positive	3	Opinion	8		0		0		0		0		0		0	44	true	4
w46	das	die	D		Positive	3	Opinion	8		0		0		0		0		0		0	45	true	4
w47	leibliche	leiblich	G		Positive	3	Opinion	8	Atmosphere	9		0		0		0		0		0	46	true	4
w48	Wohl	Wohl	N		Positive	3	Opinion	8	Atmosphere	9		0		0		0		0		0	47	true	4
w49	der	die	D		Positive	3	Opinion	8		0		0		0		0		0		0	48	true	4
w50	Besucher	Besucher	N		Positive	3	Opinion	8		0		0		0		0		0		0	49	true	4
w51	sorgen	sorgen	V		Positive	3	Opinion	8		0		0		0		0		0		0	50	true	4
w52	verschiedene	verschieden	G		OpinionTarget	2	Opinion	8		0		0		0		0		0		0	51	true	4
w53	Kioske	Kiosk	N		OpinionTarget	2	Opinion	8	Facilities	10		0		0		0		0		0	52	true	4
w54	,	,	O			0	Opinion	8		0		0		0		0		0		0	53	true	4
w55	ein	eine	D		OpinionTarget	4	Opinion	8		0		0		0		0		0		0	54	true	4
w56	stilvolles	stilvoll	G		OpinionTarget	4	Opinion	8		0		0		0		0		0		0	55	true	4
w57	Bar	Bar	N		OpinionTarget	4	Opinion	8	Restaurant	11		0		0		0		0		0	56	true	4
w58	·	·	O			0	Opinion	8		0		0		0		0		0		0	57	true	4
w59	Lounge	Lounge	O		OpinionTarget	5	Opinion	8	Facilities	12		0		0		0		0		0	58	true	4
w60	·	·	O			0	Opinion	8		0		0		0		0		0		0	59	true	4
w61	Café	Café	N		OpinionTarget	6	Opinion	8	Restaurant	13		0		0		0		0		0	60	true	4
w62	und	und	C			0	Opinion	8		0		0		0		0		0		0	61	true	4
w63	natürlich	natürlich	A			0	Opinion	8		0		0		0		0		0		0	62	true	4
w64	die	die	D			0	Opinion	8		0		0		0		0		0		0	63	true	4
w65	Fan	Fan	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	64	true	4
w66	·	·	O		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	65	true	4
w67	Treffs	Treff	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	66	true	4
w68	der	die	D		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	67	true	4
w69	Bayern	Bayer	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	68	true	4
w70	.	.	O			0	Opinion	8		0		0		0		0		0		0	69	true	4
