w52	Leider	leider	A		Negative	3	Opinion	4		0		0	unknown	6		0		0		0	51	true	5
w53	muss	müssen	V			0	Opinion	4		0		0		0		0		0		0	52	true	5
w54	man	man	Q			0	Opinion	4		0		0		0		0		0		0	53	true	5
w55	wie	wie	C			0	Opinion	4		0		0		0		0		0		0	54	true	5
w56	an	an	P			0	Opinion	4		0		0		0		0		0		0	55	true	5
w57	so	so	A			0	Opinion	4		0		0		0		0		0		0	56	true	5
w58	vielen	viele	Q			0	Opinion	4		0		0		0		0		0		0	57	true	5
w59	Orten	Ort|Orten	N			0	Opinion	4		0		0		0		0		0		0	58	true	5
w60	auch	auch	A			0	Opinion	4		0		0		0		0		0		0	59	true	5
w61	hier	hier	A		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	60	true	5
w62	Eintritt	Eintritt	N		Negative	2	Opinion	4	Value-for-money	5		0		0		0		0		0	61	true	5
w63	bezahlen	bezahlen	V		Negative	2	Opinion	4	Value-for-money	5		0		0		0		0		0	62	true	5
