w1	Absolut	absolut	G		StrongPositive	1	Opinion	2		0	8-positive	11	zoo/aquarium	10		0		0		0	0	true	1
w2	sehenswert	sehenswert	G		StrongPositive	1	Opinion	2		0		0		0		0		0		0	1	true	1
w22	Die	die	D		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	21	true	3
w23	Erdmännchen	Erdmännchen	N		OpinionTarget	3	Opinion	6	Collection	4		0		0		0		0		0	22	true	3
w24	sind	sein	V			0	Opinion	6		0		0		0		0		0		0	23	true	3
w25	so	so	A		StrongPositive	5	Opinion	6		0		0		0		0		0		0	24	true	3
w26	putzig	putzig	G		StrongPositive	5	Opinion	6		0		0		0		0		0		0	25	true	3
w27	,	,	O		StrongPositive	5	Opinion	6		0		0		0		0		0		0	26	true	3
w28	dass	dass	C		StrongPositive	5	Opinion	6		0		0		0		0		0		0	27	true	3
w29	man	man	Q		StrongPositive	5	Opinion	6		0		0		0		0		0		0	28	true	3
w30	ihnen	sie	Q		StrongPositive	5	Opinion	6		0		0		0		0		0		0	29	true	3
w31	ewig	ewig	G		StrongPositive	5	Opinion	6		0		0		0		0		0		0	30	true	3
w32	zusehen	zusehen	V		StrongPositive	5	Opinion	6		0		0		0		0		0		0	31	true	3
w33	kann	können	V		StrongPositive	5	Opinion	6		0		0		0		0		0		0	32	true	3
w34	.	.	O			0	Opinion	6		0		0		0		0		0		0	33	true	3
w35	Aber	aber	C			0	Opinion	9		0		0		0		0		0		0	34	true	4
w36	genauso	genauso	A		Positive	8	Opinion	9		0		0		0		0		0		0	35	true	4
w37	interessant	interessant	G		Positive	8	Opinion	9		0		0		0		0		0		0	36	true	4
w38	ist	sein	V			0	Opinion	9		0		0		0		0		0		0	37	true	4
w39	die	die	D		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	38	true	4
w40	Flugshow	Flugshow	N		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	39	true	4
