w1	Sehr	sehr	A			0		0		0	8-positive	5	sports(stadium/game)	4		0		0		0	0	true	1
w76	Jedoch	jedoch	A			0	Opinion	3		0		0		0		0		0		0	75	true	5
w77	ist	sein	V		StrongPositive	2	Opinion	3		0		0		0		0		0		0	76	true	5
w78	ein	eine	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	77	true	5
w79	Besuch	Besuch	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	78	true	5
w80	auf	auf	P		StrongPositive	2	Opinion	3		0		0		0		0		0		0	79	true	5
w81	jeden	jede	Q		StrongPositive	2	Opinion	3		0		0		0		0		0		0	80	true	5
w82	Fall	Fall	N		StrongPositive	2	Opinion	3		0		0		0		0		0		0	81	true	5
w83	Pflicht	Pflicht	N		StrongPositive	2	Opinion	3		0		0		0		0		0		0	82	true	5
w84	.	.	O			0	Opinion	3		0		0		0		0		0		0	83	true	5
