w1	Und	und	C			0		0		0	4-slightly negative	6	unknown	7		0		0		0	0	true	1
w63	Wirklich	wirklich	G		StrongPositive	3	Opinion	1		0		0		0		0		0		0	62	true	4
w64	schön	schön	G		StrongPositive	3	Opinion	1		0		0		0		0		0		0	63	true	4
w65	ist	sein	V			0	Opinion	1		0		0		0		0		0		0	64	true	4
w66	das	die	D		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	65	true	4
w67	Stadion	Stadion	N		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	66	true	4
w68	abends	abends	A			0	Opinion	1		0		0		0		0		0		0	67	true	4
w69	mit	mit	P		Positive	4	Opinion	1		0		0		0		0		0		0	68	true	4
w70	wechselnder	wechselnder	G		Positive	4	Opinion	1		0		0		0		0		0		0	69	true	4
w71	Beleuchtung	Beleuchtung	N		Positive	4	Opinion	1	Atmosphere	5		0		0		0		0		0	70	true	4
