w1	Nicht	nicht	O			0		0		0		0	tour(city/landscape)	3		0		0		0	0	true	1
w21	Man	man	Q			0	Non-Opinionated	1		0	8-positive	2		0		0		0		0	20	true	4
w22	kann	können	V			0	Non-Opinionated	1		0		0		0		0		0		0	21	true	4
w23	per	per	P			0	Non-Opinionated	1		0		0		0		0		0		0	22	true	4
w24	Treppe	Treppe	N			0	Non-Opinionated	1		0		0		0		0		0		0	23	true	4
w25	oder	oder	C			0	Non-Opinionated	1		0		0		0		0		0		0	24	true	4
w26	Aufzug	Aufzug	N			0	Non-Opinionated	1		0		0		0		0		0		0	25	true	4
w27	zum	zu	P			0	Non-Opinionated	1		0		0		0		0		0		0	26	true	4
w28	Tunnel	Tunnel	N			0	Non-Opinionated	1		0		0		0		0		0		0	27	true	4
w29	gelangen	gelangen	V			0	Non-Opinionated	1		0		0		0		0		0		0	28	true	4
