w3	Wir	wir	Q			0	Non-Opinionated	1		0		0	unknown	2		0		0		0	2	true	2
w4	waren	sein	V			0	Non-Opinionated	1		0		0		0		0		0		0	3	true	2
w5	bei	bei	P			0	Non-Opinionated	1		0		0		0		0		0		0	4	true	2
w6	einem	eine	D			0	Non-Opinionated	1		0		0		0		0		0		0	5	true	2
w7	Playoffspiel	Playoffspiel	O			0	Non-Opinionated	1		0		0		0		0		0		0	6	true	2
w8	der	die	D			0	Non-Opinionated	1		0		0		0		0		0		0	7	true	2
w9	Miami	Miami	R			0	Non-Opinionated	1		0		0		0		0		0		0	8	true	2
w10	Heat	Heat	O			0	Non-Opinionated	1		0		0		0		0		0		0	9	true	2
w11	in	in	P			0	Non-Opinionated	1		0		0		0		0		0		0	10	true	2
w12	der	die	D			0	Non-Opinionated	1		0		0		0		0		0		0	11	true	2
w13	American	American	O			0	Non-Opinionated	1		0		0		0		0		0		0	12	true	2
w14	Airlines	Airlines	O			0	Non-Opinionated	1		0		0		0		0		0		0	13	true	2
w15	Arena	Arena	N			0	Non-Opinionated	1		0		0		0		0		0		0	14	true	2
