w1	Stasiknast	Stasiknast	O			0		0		0		0	memorial site	7		0		0		0	0	true	1
w38	Sie	Sie|sie	Q		OpinionTarget	1	Opinion	3	Staff	4	9-very positive	6		0		0		0		0	37	true	4
w39	konnte	können	V		StrongPositive	2	Opinion	3		0		0		0		0		0		0	38	true	4
w40	mit	mit	P		StrongPositive	2	Opinion	3		0		0		0		0		0		0	39	true	4
w41	sehr	sehr	A		StrongPositive	2	Opinion	3		0		0		0		0		0		0	40	true	4
w42	viel	viele	Q		StrongPositive	2	Opinion	3		0		0		0		0		0		0	41	true	4
w43	Details	Detail	N		StrongPositive	2	Opinion	3		0		0		0		0		0		0	42	true	4
w44	und	und	C		StrongPositive	2	Opinion	3		0		0		0		0		0		0	43	true	4
w45	Hintergrundgeschichten	Hintergrundgeschichte	N		StrongPositive	2	Opinion	3		0		0		0		0		0		0	44	true	4
w46	dazu	dazu	Q		StrongPositive	2	Opinion	3		0		0		0		0		0		0	45	true	4
w47	beitragen	beitragen	V		StrongPositive	2	Opinion	3		0		0		0		0		0		0	46	true	4
w48	mehr	mehr	A		StrongPositive	2	Opinion	3		0		0		0		0		0		0	47	true	4
w49	über	über	P			0	Opinion	3		0		0		0		0		0		0	48	true	4
w50	den	die	D			0	Opinion	3		0		0		0		0		0		0	49	true	4
w51	Stasiapparat	Stasiapparat	O			0	Opinion	3		0		0		0		0		0		0	50	true	4
w52	zu	zu	O		StrongPositive	2	Opinion	3		0		0		0		0		0		0	51	true	4
w53	lernen	lernen	V		StrongPositive	2	Opinion	3	Educational	5		0		0		0		0		0	52	true	4
