w1	Sehenswerte	sehenswert	G			0		0		0	8-positive	2	church/castle	1		0		0		0	0	true	1
w64	Das	die	D		OpinionTarget	3	Opinion	5	Value-for-money	6		0		0		0		0		0	63	true	6
w65	Preis	Preis	N		OpinionTarget	3	Opinion	5	Value-for-money	6		0		0		0		0		0	64	true	6
w66	·	·	O		OpinionTarget	3	Opinion	5	Value-for-money	6		0		0		0		0		0	65	true	6
w67	Leistungsverhaeltnis	Leistungsverhaeltnis	O		OpinionTarget	3	Opinion	5	Value-for-money	6		0		0		0		0		0	66	true	6
w68	ist	sein	V			0	Opinion	5		0		0		0		0		0		0	67	true	6
w69	fuer	fuer	O		Positive	4	Opinion	5		0		0		0		0		0		0	68	true	6
w70	eine	eine	D		Positive	4	Opinion	5		0		0		0		0		0		0	69	true	6
w71	solche	solche	Q		Positive	4	Opinion	5		0		0		0		0		0		0	70	true	6
w72	Sehenswuerdigkeit	Sehenswuerdigkeit	O		Positive	4	Opinion	5		0		0		0		0		0		0	71	true	6
w73	durchaus	durchaus	A		Positive	4	Opinion	5		0		0		0		0		0		0	72	true	6
w74	angemessen	anmessen	V		Positive	4	Opinion	5		0		0		0		0		0		0	73	true	6
