w1	Eine	eine	D			0		0		0	8-positive	2	sports(stadium/game)	1		0		0		0	0	true	1
w95	war	sein	V			0	Opinion	10		0		0		0		0		0		0	94	true	5
w96	es	es	Q			0	Opinion	10		0		0		0		0		0		0	95	true	5
w97	für	für	P			0	Opinion	10		0		0		0		0		0		0	96	true	5
w98	mich	ich	Q		OpinionHolder	8	Opinion	10		0		0		0		0		0		0	97	true	5
w99	doch	doch	A			0	Opinion	10		0		0		0		0		0		0	98	true	5
w100	interessant	interessant	G		Positive	9	Opinion	10		0		0		0		0		0		0	99	true	5
w101	das	die	D			0	Opinion	10		0		0		0		0		0		0	100	true	5
w102	Umfeld	Umfeld	N		OpinionTarget	3	Opinion	10		0		0		0		0		0		0	101	true	5
w103	der	die	D		OpinionTarget	3	Opinion	10		0		0		0		0		0		0	102	true	5
w104	Spieler	Spieler	N		OpinionTarget	3	Opinion	10		0		0		0		0		0		0	103	true	5
w105	·	·	O			0	Opinion	10		0		0		0		0		0		0	104	true	5
w106	die	die	D		OpinionTarget	4	Opinion	10		0		0		0		0		0		0	105	true	5
w107	Umkleideräume	Umkleideraum	N		OpinionTarget	4	Opinion	10	Interior/exterior	11		0		0		0		0		0	106	true	5
w108	,	,	O			0	Opinion	10		0		0		0		0		0		0	107	true	5
w109	den	die	D		OpinionTarget	5	Opinion	10		0		0		0		0		0		0	108	true	5
w110	öffentlichen	öffentlich	G		OpinionTarget	5	Opinion	10		0		0		0		0		0		0	109	true	5
w111	Presseraum	Presseraum	N		OpinionTarget	5	Opinion	10	Interior/exterior	12		0		0		0		0		0	110	true	5
w112	,	,	O			0	Opinion	10		0		0		0		0		0		0	111	true	5
w113	die	die	D		OpinionTarget	6	Opinion	10		0		0		0		0		0		0	112	true	5
w114	Spielerbänke	Spielerbänke	O		OpinionTarget	6	Opinion	10	Interior/exterior	13		0		0		0		0		0	113	true	5
w115	und	und	C			0	Opinion	10		0		0		0		0		0		0	114	true	5
w116	das	die	D		OpinionTarget	7	Opinion	10		0		0		0		0		0		0	115	true	5
w117	Spielfeld	Spielfeld	N		OpinionTarget	7	Opinion	10	Interior/exterior	14		0		0		0		0		0	116	true	5
w118	aus	aus	P			0	Opinion	10		0		0		0		0		0		0	117	true	5
w119	nächster	nah	G			0	Opinion	10		0		0		0		0		0		0	118	true	5
w120	Nähe	Nähe	N			0	Opinion	10		0		0		0		0		0		0	119	true	5
w121	zu	zu	O		Positive	9	Opinion	10		0		0		0		0		0		0	120	true	5
w122	sehen	sehen	V		Positive	9	Opinion	10		0		0		0		0		0		0	121	true	5
