w1	Wir	wir	Q			0		0		0		0	theater	5		0		0		0	0	true	1
w8	Von	von	P		Negative	3	Opinion	4	Interior/exterior	6		0		0		0		0		0	7	true	2
w9	aussen	außenßen	G		Negative	3	Opinion	4	Interior/exterior	6		0		0		0		0		0	8	true	2
w10	ist	sein	V		Negative	3	Opinion	4		0		0		0		0		0		0	9	true	2
w11	die	die	D		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	10	true	2
w12	Philharmonie	Philharmonie	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	11	true	2
w13	meiner	mein	Q		OpinionHolder	2	Opinion	4		0		0		0		0		0		0	12	true	2
w14	Meinung	Meinung	N		OpinionHolder	2	Opinion	4		0		0		0		0		0		0	13	true	2
w15	nach	nach	P			0	Opinion	4		0		0		0		0		0		0	14	true	2
w16	kein	keine	Q		Negative	3	Opinion	4		0		0		0		0		0		0	15	true	2
w17	Schmuckstück	Schmuckstück	N		Negative	3	Opinion	4		0		0		0		0		0		0	16	true	2
