w1	Voll	voll	G			0		0		0	8-positive	8	tour(city/landscape)	7		0		0		0	0	true	1
w51	Mich	ich	Q		OpinionHolder	1	Opinion	6		0		0		0		0		0		0	50	true	5
w52	fasziniert	faszinieren	V		Positive	2	Opinion	6		0		0		0		0		0		0	51	true	5
w53	trotz	trotz	P			0	Opinion	6		0		0		0		0		0		0	52	true	5
w54	aller	alle	Q			0	Opinion	6		0		0		0		0		0		0	53	true	5
w55	F체lle	F체lle	N		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	54	true	5
w56	die	die	D		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	55	true	5
w57	Atmosph채re	Atmosph채re	N		OpinionTarget	5	Opinion	6	Atmosphere	4		0		0		0		0		0	56	true	5
w58	dieser	dies	Q		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	57	true	5
w59	besonderen	besonder	G		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	58	true	5
w60	Stadt	Stadt	N		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	59	true	5
w61	immer	immer	A			0	Opinion	6		0		0		0		0		0		0	60	true	5
w62	wieder	wieder	A			0	Opinion	6		0		0		0		0		0		0	61	true	5
