w21	Vom	von	P			0	Non-Opinionated	1		0		0	unknown	2		0		0		0	20	true	3
w22	parken	parken	V			0	Non-Opinionated	1		0		0		0		0		0		0	21	true	3
w23	im	in	P			0	Non-Opinionated	1		0		0		0		0		0		0	22	true	3
w24	Parkhaus	Parkhaus	N			0	Non-Opinionated	1		0		0		0		0		0		0	23	true	3
w25	des	die	D			0	Non-Opinionated	1		0		0		0		0		0		0	24	true	3
w26	Stadions	Stadion	N			0	Non-Opinionated	1		0		0		0		0		0		0	25	true	3
w27	sollte	sollen	V			0	Non-Opinionated	1		0		0		0		0		0		0	26	true	3
w28	man	man	Q			0	Non-Opinionated	1		0		0		0		0		0		0	27	true	3
w29	absehen	absehen	V			0	Non-Opinionated	1		0		0		0		0		0		0	28	true	3
w30	da	da	A			0	Non-Opinionated	1		0		0		0		0		0		0	29	true	3
w31	dies	dies	Q			0	Non-Opinionated	1		0		0		0		0		0		0	30	true	3
w32	mit	mit	P			0	Non-Opinionated	1		0		0		0		0		0		0	31	true	3
w33	10	10	O			0	Non-Opinionated	1		0		0		0		0		0		0	32	true	3
w34	euro	Euro	N			0	Non-Opinionated	1		0		0		0		0		0		0	33	true	3
w35	zu	zu	V			0	Non-Opinionated	1		0		0		0		0		0		0	34	true	3
w36	buche	buchen	V			0	Non-Opinionated	1		0		0		0		0		0		0	35	true	3
w37	schlägt	schlagen	V			0	Non-Opinionated	1		0		0		0		0		0		0	36	true	3
