w57	ALl	alle	Q			0	Opinion	3		0	10-highly positive	7	unknown	8		0		0		0	56	true	3
w58	das	die	Q			0	Opinion	3		0		0		0		0		0		0	57	true	3
w59	machte	machen	V			0	Opinion	3		0		0		0		0		0		0	58	true	3
w60	meine	mein	Q			0	Opinion	3		0		0		0		0		0		0	59	true	3
w61	Hochzeit	Hochzeit	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	60	true	3
w62	in	in	P		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	61	true	3
w63	Las	lesen	V		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	62	true	3
w64	Vegas	Vegas	O		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	63	true	3
w65	unvergesslich	unvergesslich	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	64	true	3
w66	und	und	C			0	Opinion	6		0		0		0		0		0		0	65	true	3
w67	ein	eine	D			0	Opinion	6		0		0		0		0		0		0	66	true	3
w68	zu	zu	P			0	Opinion	6		0		0		0		0		0		0	67	true	3
w69	einem	eine	D		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	68	true	3
w70	Ereignis	Ereignis	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	69	true	3
w71	,	,	O			0	Opinion	6		0		0		0		0		0		0	70	true	3
w72	das	die	Q			0	Opinion	6		0		0		0		0		0		0	71	true	3
w73	für	für	P			0	Opinion	6		0		0		0		0		0		0	72	true	3
w74	mein	mein	Q			0	Opinion	6		0		0		0		0		0		0	73	true	3
w75	gesamtes	gesamt	G			0	Opinion	6		0		0		0		0		0		0	74	true	3
w76	Leben	Leben	N			0	Opinion	6		0		0		0		0		0		0	75	true	3
w77	unvergesslich	unvergesslich	G		StrongPositive	5	Opinion	6		0		0		0		0		0		0	76	true	3
w78	bleibt	bleiben	V		StrongPositive	5	Opinion	6		0		0		0		0		0		0	77	true	3
