w1	Coors	Coors	O			0		0		0	8-positive	7	sports(stadium/game)	1		0		0		0	0	true	1
w36	Von	von	P		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	35	true	4
w37	der	die	D		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	36	true	4
w38	Architektur	Architektur	N		OpinionTarget	2	Opinion	4	Interior/exterior	6		0		0		0		0		0	37	false	4
w39	her	her	P		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	38	true	4
w40	ist	sein	V			0	Opinion	4		0		0		0		0		0		0	39	true	4
w41	das	die	D			0	Opinion	4		0		0		0		0		0		0	40	true	4
w42	Coors	Coors	O			0	Opinion	4		0		0		0		0		0		0	41	true	4
w43	Field	Field	O			0	Opinion	4		0		0		0		0		0		0	42	true	4
w44	ganz	ganz	A		StrongPositive	3	Opinion	4		0		0		0		0		0		0	43	true	4
w45	gut	gut	G		StrongPositive	3	Opinion	4		0		0		0		0		0		0	44	true	4
w46	gemacht	machen	V		StrongPositive	3	Opinion	4		0		0		0		0		0		0	45	true	4
