w1	einfach	einfach	G			0		0		0	8-positive	5	sports(stadium/game)	4		0		0		0	0	true	1
w76	In	in	P		Positive	1	Opinion	3		0		0		0		0		0		0	75	true	6
w77	der	die	D		Positive	1	Opinion	3		0		0		0		0		0		0	76	true	6
w78	einen	einen	G		Positive	1	Opinion	3		0		0		0		0		0		0	77	true	6
w79	Stunde	Stunde	N		Positive	1	Opinion	3		0		0		0		0		0		0	78	true	6
w80	bekommt	bekommen	V		Positive	1	Opinion	3		0		0		0		0		0		0	79	true	6
w81	man	man	Q		Positive	1	Opinion	3		0		0		0		0		0		0	80	true	6
w82	viel	viele	Q		Positive	1	Opinion	3		0		0		0		0		0		0	81	true	6
w83	zu	zu	O		Positive	1	Opinion	3		0		0		0		0		0		0	82	true	6
w84	sehen	sehen	V		Positive	1	Opinion	3		0		0		0		0		0		0	83	true	6
w85	,	,	O			0	Opinion	3		0		0		0		0		0		0	84	true	6
w86	sollte	sollen	V		Negative	2	Opinion	3		0		0		0		0		0		0	85	true	6
w87	aber	aber	A		Negative	2	Opinion	3		0		0		0		0		0		0	86	true	6
w88	ein	eine	D		Negative	2	Opinion	3		0		0		0		0		0		0	87	true	6
w89	wenig	wenige	Q		Negative	2	Opinion	3		0		0		0		0		0		0	88	true	6
w90	Kondition	Kondition	N		Negative	2	Opinion	3		0		0		0		0		0		0	89	true	6
w91	mit	mit	V		Negative	2	Opinion	3		0		0		0		0		0		0	90	true	6
w92	bringen	bringen	V		Negative	2	Opinion	3		0		0		0		0		0		0	91	true	6
w93	.	.	O			0	Opinion	3		0		0		0		0		0		0	92	true	6
