w1	undurchsichtige	undurchsichtig	G			0		0		0	8-positive	6	tour(city/landscape)	7		0		0		0	0	true	1
w36	Die	die	D		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	35	true	5
w37	Serviceleute	Serviceleute	N		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	36	true	5
w38	waren	sein	V			0	Opinion	5		0		0		0		0		0		0	37	true	5
w39	ziemlich	ziemlich	A		Negative	2	Opinion	5		0		0		0		0		0		0	38	true	5
w40	aufgedreht	aufdrehen	V		Negative	2	Opinion	5		0		0		0		0		0		0	39	true	5
w41	und	und	C			0	Opinion	5		0		0		0		0		0		0	40	true	5
w42	dadurch	dadurch	Q			0	Opinion	5		0		0		0		0		0		0	41	true	5
w43	schien	scheinen	V		Negative	4	Opinion	5		0		0		0		0		0		0	42	true	5
w44	mir	ich	Q		OpinionHolder	3	Opinion	5		0		0		0		0		0		0	43	true	5
w45	alles	alle	Q		Negative	4	Opinion	5		0		0		0		0		0		0	44	true	5
w46	ziemlich	ziemlich	A		Negative	4	Opinion	5		0		0		0		0		0		0	45	true	5
w47	konfus	konfus	G		Negative	4	Opinion	5		0		0		0		0		0		0	46	true	5
