w1	Einen	eine	D			0		0		0	9-very positive	2	unknown	3		0		0		0	0	true	1
w4	Die	die	D			0	Non-Opinionated	1		0		0		0		0		0		0	3	true	2
w5	Allianz	Allianz	N			0	Non-Opinionated	1		0		0		0		0		0		0	4	true	2
w6	Arena	Arena	N			0	Non-Opinionated	1		0		0		0		0		0		0	5	true	2
w7	liegt	liegen	V			0	Non-Opinionated	1		0		0		0		0		0		0	6	true	2
w8	etwas	etwas	A			0	Non-Opinionated	1		0		0		0		0		0		0	7	true	2
w9	ausserhalb	außerhalb	P			0	Non-Opinionated	1		0		0		0		0		0		0	8	true	2
w10	der	die	D			0	Non-Opinionated	1		0		0		0		0		0		0	9	true	2
w11	Münchner	Münchner	G			0	Non-Opinionated	1		0		0		0		0		0		0	10	true	2
w12	Innenstadt	Innenstadt	N			0	Non-Opinionated	1		0		0		0		0		0		0	11	true	2
