w1	Alter	alt	G			0		0		0	7-slightly positive	2	unknown	3		0		0		0	0	true	1
w73	Einmal	einmal	A			0	Non-Opinionated	1		0		0		0		0		0		0	72	true	6
w74	im	in	P			0	Non-Opinionated	1		0		0		0		0		0		0	73	true	6
w75	Jahr	Jahr	N			0	Non-Opinionated	1		0		0		0		0		0		0	74	true	6
w76	findet	finden	V			0	Non-Opinionated	1		0		0		0		0		0		0	75	true	6
w77	hier	hier	A			0	Non-Opinionated	1		0		0		0		0		0		0	76	true	6
w78	ein	eine	D			0	Non-Opinionated	1		0		0		0		0		0		0	77	true	6
w79	Marathon	Marathon	N			0	Non-Opinionated	1		0		0		0		0		0		0	78	true	6
w80	unter	unter	P			0	Non-Opinionated	1		0		0		0		0		0		0	79	true	6
w81	der	die	D			0	Non-Opinionated	1		0		0		0		0		0		0	80	true	6
w82	Elbe	Elbe	R			0	Non-Opinionated	1		0		0		0		0		0		0	81	true	6
w83	statt	statt	V			0	Non-Opinionated	1		0		0		0		0		0		0	82	true	6
