w1	Hiking	Hiking	O			0		0		0		0	unknown	5		0		0		0	0	true	1
w54	Alle	alle	Q		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	53	true	5
w55	Wanderwege	Wanderweg	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	54	true	5
w56	sind	sein	V			0	Opinion	4		0		0		0		0		0		0	55	true	5
w57	sehr	sehr	A		StrongPositive	2	Opinion	4		0		0		0		0		0		0	56	true	5
w58	gut	gut	G		StrongPositive	2	Opinion	4		0		0		0		0		0		0	57	true	5
w59	ausgeschildert	ausschildern	V		StrongPositive	2	Opinion	4		0		0		0		0		0		0	58	true	5
w60	und	und	C			0	Opinion	4		0		0		0		0		0		0	59	true	5
w61	breiten	breiten	V		Positive	3	Opinion	4		0		0		0		0		0		0	60	true	5
w62	viel	viele	Q		Positive	3	Opinion	4		0		0		0		0		0		0	61	true	5
w63	Spaß	Spaß	N		Positive	3	Opinion	4		0		0		0		0		0		0	62	true	5
