w1	tolle	toll	G			0		0		0	9-very positive	3	unknown	1		0		0		0	0	true	1
w3	mit	mit	P			0	Opinion	6		0		0		0		0		0		0	2	true	2
w4	dem	die	D		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	3	true	2
w5	Lift	Lift	N		OpinionTarget	4	Opinion	6	Facilities	20		0		0		0		0		0	4	true	2
w6	kann	können	V		Positive	5	Opinion	6		0		0		0		0		0		0	5	true	2
w7	man	man	Q		Positive	5	Opinion	6		0		0		0		0		0		0	6	true	2
w8	sehr	sehr	A		Positive	5	Opinion	6		0		0		0		0		0		0	7	true	2
w9	gut	gut	G		Positive	5	Opinion	6		0		0		0		0		0		0	8	true	2
w10	zur	zu	P		Positive	5	Opinion	6		0		0		0		0		0		0	9	true	2
w11	Aussichtsplattform	Aussichtsplattform	N		Positive	5	Opinion	6	Interior/exterior	19		0		0		0		0		0	10	true	2
w12	gelangen	gelangen|gelingen	V		Positive	5	Opinion	6		0		0		0		0		0		0	11	true	2
w14	dort	dort	A			0	Opinion	9		0		0		0		0		0		0	13	true	2
w15	natürlich	natürlich	A			0	Opinion	9		0		0		0		0		0		0	14	true	2
w16	ein	eine	D			0	Opinion	9		0		0		0		0		0		0	15	true	2
w17	super	super	G		StrongPositive	7	Opinion	9		0		0		0		0		0		0	16	true	2
w18	toller	toll	G		StrongPositive	7	Opinion	9		0		0		0		0		0		0	17	true	2
w19	Rundumblick	Rundumblick	N		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	18	true	2
w20	über	über	P		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	19	true	2
w21	Hamburg	Hamburg	R		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	20	true	2
w23	Preisleistungsverhältnis	Preisleistungsverhältnis	O		OpinionTarget	12	Opinion	14	Value-for-money	11		0		0		0		0		0	22	true	2
w24	passt	passen	V		Positive	13	Opinion	14		0		0		0		0		0		0	23	true	2
w26	mit	mit	P		Positive	15	Opinion	17		0		0		0		0		0		0	25	true	2
w27	Hamburgkarte	Hamburgkarte	O		Positive	15	Opinion	17		0		0		0		0		0		0	26	true	2
w28	gibt	geben	V		Positive	15	Opinion	17		0		0		0		0		0		0	27	true	2
w29	'	'	O		OpinionTarget	16	Opinion	17		0		0		0		0		0		0	28	true	2
w30	s	s	N		OpinionTarget	16	Opinion	17		0		0		0		0		0		0	29	true	2
w31	Ermässigung	Ermässigung	N		Positive	15	Opinion	17	Value-for-money	18		0		0		0		0		0	30	true	2
