w1	sehr	sehr	A			0		0		0	9-very positive	6	church/castle	7		0		0		0	0	true	1
w35	Auch	auch	A			0	Opinion	5		0		0		0		0		0		0	34	true	5
w36	das	die	D		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	35	true	5
w37	Asam	Asam	R		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	36	true	5
w38	·	·	O		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	37	true	5
w39	Haus	Haus	N		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	38	true	5
w40	direkt	direkt	G			0	Opinion	5		0		0		0		0		0		0	39	true	5
w41	nebenan	nebenan	A			0	Opinion	5		0		0		0		0		0		0	40	true	5
w42	ist	sein	V		Positive	2	Opinion	5		0		0		0		0		0		0	41	true	5
w43	sehendwert	sehendwert	O		Positive	2	Opinion	5		0		0		0		0		0		0	42	true	5
w44	,	,	O			0	Opinion	5		0		0		0		0		0		0	43	true	5
w45	wenn	wenn	C			0	Opinion	5		0		0		0		0		0		0	44	true	5
w46	auch	auch	A		StrongPositive	3	Opinion	5		0		0		0		0		0		0	45	true	5
w47	nur	nur	A		StrongPositive	3	Opinion	5		0		0		0		0		0		0	46	true	5
w48	von	von	P		StrongPositive	3	Opinion	5	Interior/exterior	4		0		0		0		0		0	47	true	5
w49	Außen	Außen	N		StrongPositive	3	Opinion	5	Interior/exterior	4		0		0		0		0		0	48	true	5
w50	.	.	O			0	Opinion	5		0		0		0		0		0		0	49	true	5
