w1	einfach	einfach	G			0		0		0	9-very positive	10	theater	1		0		0		0	0	true	1
w18	Die	die	D		OpinionTarget	2	Opinion	7		0		0		0		0		0		0	17	true	2
w19	Berliner	Berliner	G		OpinionTarget	2	Opinion	7		0		0		0		0		0		0	18	true	2
w20	Philharmonie	Philharmonie	N		OpinionTarget	2	Opinion	7		0		0		0		0		0		0	19	true	2
w21	gehört	gehören	V		StrongPositive	4	Opinion	7		0		0		0		0		0		0	20	true	2
w22	für	für	P			0	Opinion	7		0		0		0		0		0		0	21	true	2
w23	mich	ich	Q		OpinionHolder	3	Opinion	7		0		0		0		0		0		0	22	true	2
w24	zu	zu	P		StrongPositive	4	Opinion	7		0		0		0		0		0		0	23	true	2
w25	den	die	D		StrongPositive	4	Opinion	7		0		0		0		0		0		0	24	true	2
w26	eindruckvollsten	eindruckvoll	G		StrongPositive	4	Opinion	7		0		0		0		0		0		0	25	true	2
w27	Konzerthäusern	Konzerthäusern	O		StrongPositive	4	Opinion	7		0		0		0		0		0		0	26	true	2
w28	die	die	Q		StrongPositive	4	Opinion	7		0		0		0		0		0		0	27	true	2
w29	ich	ich	Q		StrongPositive	4	Opinion	7		0		0		0		0		0		0	28	true	2
w30	kenne	kennen	V		StrongPositive	4	Opinion	7		0		0		0		0		0		0	29	true	2
w31	,	,	O			0	Opinion	7		0		0		0		0		0		0	30	true	2
w32	architektonisch	architektonisch	G		OpinionTarget	5	Opinion	7	Interior/exterior	9		0		0		0		0		0	31	true	2
w33	wie	wie	C			0	Opinion	7		0		0		0		0		0		0	32	true	2
w34	akustisch	akustisch	G		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	33	true	2
