w1	Ganz	ganz	A			0		0		0		0	zoo/aquarium	7		0		0		0	0	true	1
w30	der	die	D		OpinionTarget	2	Opinion	4		0	4-slightly negative	8		0		0		0		0	29	true	3
w31	Eintritt	Eintritt	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	30	true	3
w32	für	für	P		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	31	true	3
w33	einen	eine	D		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	32	true	3
w34	Erwachsenen	Erwachsene	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	33	true	3
w35	sehr	sehr	A		Negative	6	Opinion	4		0		0		0		0		0		0	34	true	3
w36	üppig	üppig	G		Negative	6	Opinion	4		0		0		0		0		0		0	35	true	3
w37	bemessen	bemessen	V		Negative	6	Opinion	4	Value-for-money	5		0		0		0		0		0	36	true	3
w38	für	für	P			0		0	Value-for-money	5		0		0		0		0		0	37	true	3
w39	das	die	Q			0		0	Value-for-money	5		0		0		0		0		0	38	true	3
w40	,	,	O			0		0		0		0		0		0		0		0	39	true	3
w41	was	was	Q			0		0	Value-for-money	5		0		0		0		0		0	40	true	3
w42	man	man	Q			0		0	Value-for-money	5		0		0		0		0		0	41	true	3
w43	zu	zu	O			0		0	Value-for-money	5		0		0		0		0		0	42	true	3
w44	sehen	sehen	V			0		0	Value-for-money	5		0		0		0		0		0	43	true	3
w45	bekommt	bekommen	V			0		0	Value-for-money	5		0		0		0		0		0	44	true	3
