w3	Als	als	C			0	Opinion	4		0	5-average-negative	6	unknown	7		0		0		0	2	true	2
w4	ich	ich	Q		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	3	true	2
w5	den	die	D			0	Opinion	4		0		0		0		0		0		0	4	true	2
w6	alten	alt	G		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	5	true	2
w7	Elbtunnel	Elbtunnel	O		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	6	true	2
w8	im	in	P			0	Opinion	4		0		0		0		0		0		0	7	true	2
w9	Januar	Januar	N			0	Opinion	4		0		0		0		0		0		0	8	true	2
w10	besuchte	besuchen	V			0	Opinion	4		0		0		0		0		0		0	9	true	2
w11	,	,	O			0	Opinion	4		0		0		0		0		0		0	10	true	2
w12	waren	sein	V			0	Opinion	4		0		0		0		0		0		0	11	true	2
w13	leider	leider	A		Positive	3	Opinion	4		0		0		0		0		0		0	12	true	2
w14	die	die	D		Positive	3	Opinion	4		0		0		0		0		0		0	13	true	2
w15	alten	alt	G		Positive	3	Opinion	4		0		0		0		0		0		0	14	true	2
w16	Fahrstühle	Fahrstuhl	N		Positive	3	Opinion	4		0		0		0		0		0		0	15	true	2
w17	außer	außer	P		Positive	3	Opinion	4		0		0		0		0		0		0	16	true	2
w18	Betrieb	Betrieb	N		Positive	3	Opinion	4		0		0		0		0		0		0	17	true	2
