w1	wunderschön	wunderschön	G			0		0		0	7-slightly positive	7	unknown	8		0		0		0	0	true	1
w2	leider	leider	A		Negative	1	Opinion	2		0		0		0		0		0		0	1	true	2
w3	darf	dürfen	V		Negative	1	Opinion	2		0		0		0		0		0		0	2	true	2
w4	man	man	Q		Negative	1	Opinion	2		0		0		0		0		0		0	3	true	2
w5	nicht	nicht	O		Negative	1	Opinion	2		0		0		0		0		0		0	4	true	2
w6	fotografieren	fotografieren	V		Negative	1	Opinion	2		0		0		0		0		0		0	5	true	2
w8	Angestellte	Angestellte	N		OpinionTarget	3	Opinion	5	Staff	6		0		0		0		0		0	7	true	2
w9	ermahnen	ermahnen	V		Negative	4	Opinion	5		0		0		0		0		0		0	8	true	2
w10	einen	eine	D		Negative	4	Opinion	5		0		0		0		0		0		0	9	true	2
w11	dauernd	dauernd	G		Negative	4	Opinion	5		0		0		0		0		0		0	10	true	2
