w1	Schöne	schön	G			0		0		0	8-positive	8	museum	9		0		0		0	0	true	1
w49	Daneben	daneben	Q			0	Opinion	7		0		0		0		0		0		0	48	true	5
w50	gibt	geben	V			0	Opinion	7		0		0		0		0		0		0	49	true	5
w51	es	es	Q			0	Opinion	7		0		0		0		0		0		0	50	true	5
w52	eine	eine	D		OpinionTarget	1	Opinion	7		0		0		0		0		0		0	51	true	5
w53	Vielzahl	Vielzahl	N		OpinionTarget	1	Opinion	7		0		0		0		0		0		0	52	true	5
w54	von	von	P		OpinionTarget	1	Opinion	7		0		0		0		0		0		0	53	true	5
w55	Restaurants	Restaurant	N		OpinionTarget	1	Opinion	7	Restaurant	2		0		0		0		0		0	54	true	5
w56	die	die	D		Negative	4	Opinion	7		0		0		0		0		0		0	55	true	5
w57	teilweise	teilweise	A		Negative	4	Opinion	7		0		0		0		0		0		0	56	true	5
w58	jedoch	jedoch	A		Negative	4	Opinion	7	Value-for-money	5		0		0		0		0		0	57	true	5
w59	etwas	etwas	A		Negative	4	Opinion	7	Value-for-money	5		0		0		0		0		0	58	true	5
w60	teuer	teuer	G		Negative	4	Opinion	7	Value-for-money	5		0		0		0		0		0	59	true	5
w61	sind	sein	V		Negative	4	Opinion	7	Value-for-money	5		0		0		0		0		0	60	true	5
