w1	Super	super	G			0		0		0	4-slightly negative	2	market/shopping	1		0		0		0	0	true	1
w21	Hier	hier	A			0	Opinion	5		0		0		0		0		0		0	20	true	3
w22	bekommt	bekommen	V			0	Opinion	5		0		0		0		0		0		0	21	true	3
w23	man	man	Q			0	Opinion	5		0		0		0		0		0		0	22	true	3
w24	Markenklamotten	Markenklamotte	N		OpinionTarget	3	Opinion	5	Collection	6		0		0		0		0		0	23	true	3
w25	zu	zu	P		StrongPositive	4	Opinion	5		0		0		0		0		0		0	24	true	3
w26	einem	eine	D		StrongPositive	4	Opinion	5		0		0		0		0		0		0	25	true	3
w27	wirklich	wirklich	G		StrongPositive	4	Opinion	5		0		0		0		0		0		0	26	true	3
w28	günstigen	günstig	G		StrongPositive	4	Opinion	5	Value-for-money	7		0		0		0		0		0	27	true	3
w29	Preis	Preis	N		StrongPositive	4	Opinion	5	Value-for-money	7		0		0		0		0		0	28	true	3
