w1	Etwas	etwas	A			0		0		0		0	zoo/aquarium	1		0		0		0	0	true	1
w27	Schlussendlich	schlussendlich	G			0		0		0	6-average-positive	14		0		0		0		0	26	true	3
w28	sind	sein	V			0	Opinion	4		0		0		0		0		0		0	27	true	3
w29	aber	aber	A			0	Opinion	4		0		0		0		0		0		0	28	true	3
w30	nur	nur	A			0	Opinion	4		0		0		0		0		0		0	29	true	3
w31	die	die	D		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	30	true	3
w32	Fische	Fisch	N		OpinionTarget	2	Opinion	4	Collection	11		0		0		0		0		0	31	true	3
w33	sehenswert	sehenswert	G		Positive	3	Opinion	4		0		0		0		0		0		0	32	true	3
w35	die	die	D		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	34	true	3
w36	restlichen	restlich	G		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	35	true	3
w37	Tiere	Tier	N		OpinionTarget	5	Opinion	7	Collection	12		0		0		0		0		0	36	true	3
w38	sind	sein	V			0	Opinion	7		0		0		0		0		0		0	37	true	3
w39	zu	zu	O		Negative	6	Opinion	7		0		0		0		0		0		0	38	true	3
w40	lieblos	lieblos	G		Negative	6	Opinion	7		0		0		0		0		0		0	39	true	3
w41	ausgestellt	ausstellen	V		Negative	6	Opinion	7		0		0		0		0		0		0	40	true	3
w44	die	die	D		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	43	true	3
w45	Käfiggrössen	Käfiggrössen	O		OpinionTarget	8	Opinion	10	Animal well-being	13		0		0		0		0		0	44	true	3
w46	sind	sein	V			0	Opinion	10		0		0		0		0		0		0	45	true	3
w47	teils	teils	A		Negative	9	Opinion	10		0		0		0		0		0		0	46	true	3
w48	fragwürdig	fragwürdig	G		Negative	9	Opinion	10		0		0		0		0		0		0	47	true	3
