w1	Kurzweilig	kurzweilig	G			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w124	Wir	wir	Q		OpinionHolder	5	Opinion	10		0		0		0		0		0		0	123	true	9
w125	fühlten	fühlen	V		Positive	3	Opinion	10	Safety and Security	12		0		0		0		0		0	124	true	9
w126	uns	wir	Q		Positive	3	Opinion	10	Safety and Security	12		0		0		0		0		0	125	true	9
w127	jeder	jede	Q		Positive	3	Opinion	10	Safety and Security	12		0		0		0		0		0	126	true	9
w128	Zeit	Zeit	N		Positive	3	Opinion	10	Safety and Security	12		0		0		0		0		0	127	true	9
w129	sicher	sicher	G		Positive	3	Opinion	10	Safety and Security	12		0		0		0		0		0	128	true	9
w130	und	und	C			0	Opinion	10		0		0		0		0		0		0	129	true	9
w131	gut	gut	G		Positive	4	Opinion	10		0		0		0		0		0		0	130	true	9
w132	betreut	betreuen	V		Positive	4	Opinion	10		0		0		0		0		0		0	131	true	9
w134	empfehlen	empfehlen	V		Positive	7	Opinion	9		0		0		0		0		0		0	133	true	9
w135	die	die	D		OpinionTarget	6	Opinion	9		0		0		0		0		0		0	134	true	9
w136	Tour	Tour	N		OpinionTarget	6	Opinion	9		0		0		0		0		0		0	135	true	9
w137	und	und	C			0	Opinion	9		0		0		0		0		0		0	136	true	9
w138	den	die	D		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	137	true	9
w139	Anbieter	Anbieter	N		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	138	true	9
w140	jedem	jede	Q		Positive	7	Opinion	9		0		0		0		0		0		0	139	true	9
w141	weiter	weiter	V		Positive	7	Opinion	9		0		0		0		0		0		0	140	true	9
