w1	Super	Super	N			0		0		0		0	museum	6		0		0		0	0	true	1
w31	Und	und	C			0	Opinion	4		0		0		0		0		0		0	30	true	5
w32	die	die	D		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	31	true	5
w33	sonstigen	sonstig	G		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	32	true	5
w34	Angebote	Angebot	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	33	true	5
w35	,	,	O			0	Opinion	4		0		0		0		0		0		0	34	true	5
w36	wie	wie	C			0	Opinion	4		0		0		0		0		0		0	35	true	5
w37	z.B.	z.b.	P			0	Opinion	4		0		0		0		0		0		0	36	true	5
w38	die	die	D		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	37	true	5
w39	Gastronomie	Gastronomie	N		OpinionTarget	2	Opinion	4	Food	5		0		0		0		0		0	38	true	5
w40	sind	sein	V			0	Opinion	4		0		0		0		0		0		0	39	true	5
w41	auch	auch	A			0	Opinion	4		0		0		0		0		0		0	40	true	5
w42	sehr	sehr	A		StrongPositive	3	Opinion	4		0		0		0		0		0		0	41	true	5
w43	gut	gut	G		StrongPositive	3	Opinion	4		0		0		0		0		0		0	42	true	5
w44	.	.	O			0	Opinion	4		0		0		0		0		0		0	43	true	5
