w75	Man	man	Q			0	Non-Opinionated	1		0		0	zoo/aquarium	2		0		0		0	74	true	4
w76	kann	können	V			0	Non-Opinionated	1		0		0		0		0		0		0	75	true	4
w77	auch	auch	A			0	Non-Opinionated	1		0		0		0		0		0		0	76	true	4
w78	an	an	P			0	Non-Opinionated	1		0		0		0		0		0		0	77	true	4
w79	verschiedenen	verschieden	G			0	Non-Opinionated	1		0		0		0		0		0		0	78	true	4
w80	Stellen	Stelle|Stellen	N			0	Non-Opinionated	1		0		0		0		0		0		0	79	true	4
w81	Mitarbeiter	Mitarbeiter	N			0	Non-Opinionated	1		0		0		0		0		0		0	80	true	4
w82	Fragen	Frage	N			0	Non-Opinionated	1		0		0		0		0		0		0	81	true	4
w83	stellen	stellen	V			0	Non-Opinionated	1		0		0		0		0		0		0	82	true	4
w84	zu	zu	P			0	Non-Opinionated	1		0		0		0		0		0		0	83	true	4
w85	Flora	Flora	N			0	Non-Opinionated	1		0		0		0		0		0		0	84	true	4
w86	und	und	C			0	Non-Opinionated	1		0		0		0		0		0		0	85	true	4
w87	Fauna	Fauna	N			0	Non-Opinionated	1		0		0		0		0		0		0	86	true	4
