w1	Der	die	D			0		0		0	8-positive	2	church/castle	1		0		0		0	0	true	1
w60	Auch	auch	A			0	Opinion	5		0		0		0		0		0		0	59	true	4
w61	die	die	D		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	60	true	4
w62	große	groß	G		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	61	true	4
w63	Wiese	Wiese	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	62	true	4
w64	hinter	hinter	P		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	63	true	4
w65	dem	die	D		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	64	true	4
w66	Michel	Michel	R		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	65	true	4
w67	ist	sein	V			0	Opinion	5		0		0		0		0		0		0	66	true	4
w68	schön	schön	G		Positive	4	Opinion	5		0		0		0		0		0		0	67	true	4
