w1	Rummel	Rummel	N			0		0		0		0	church/castle	1		0		0		0	0	true	1
w24	Man	man	Q			0	Non-Opinionated	2		0	8-positive	3		0		0		0		0	23	true	3
w25	könnte	können	V			0	Non-Opinionated	2		0		0		0		0		0		0	24	true	3
w26	,	,	O			0	Non-Opinionated	2		0		0		0		0		0		0	25	true	3
w27	wenn	wenn	C			0	Non-Opinionated	2		0		0		0		0		0		0	26	true	3
w28	man	man	Q			0	Non-Opinionated	2		0		0		0		0		0		0	27	true	3
w29	mit	mit	P			0	Non-Opinionated	2		0		0		0		0		0		0	28	true	3
w30	dem	die	D			0	Non-Opinionated	2		0		0		0		0		0		0	29	true	3
w31	PKW	Pkw	N			0	Non-Opinionated	2		0		0		0		0		0		0	30	true	3
w32	reist	reisen	V			0	Non-Opinionated	2		0		0		0		0		0		0	31	true	3
w33	auch	auch	A			0	Non-Opinionated	2		0		0		0		0		0		0	32	true	3
w34	einen	eine	D			0	Non-Opinionated	2		0		0		0		0		0		0	33	true	3
w35	Abstecher	Abstecher	N			0	Non-Opinionated	2		0		0		0		0		0		0	34	true	3
w36	zum	zu	P			0	Non-Opinionated	2		0		0		0		0		0		0	35	true	3
w37	Ammersee	Ammersee	N			0	Non-Opinionated	2		0		0		0		0		0		0	36	true	3
w38	oder	oder	C			0	Non-Opinionated	2		0		0		0		0		0		0	37	true	3
w39	zum	zu	P			0	Non-Opinionated	2		0		0		0		0		0		0	38	true	3
w40	Starnberger	Starnberger	N			0	Non-Opinionated	2		0		0		0		0		0		0	39	true	3
w41	See	See	N			0	Non-Opinionated	2		0		0		0		0		0		0	40	true	3
w42	damit	damit	Q			0	Non-Opinionated	2		0		0		0		0		0		0	41	true	3
w43	kombinieren	kombinieren	V			0	Non-Opinionated	2		0		0		0		0		0		0	42	true	3
