w1	Betongrau	betongrau	G			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w70	Nur	nur	A		Negative	2		0		0	2-very negative	6		0		0		0		0	69	true	7
w71	noch	noch	A		Negative	2		0		0		0		0		0		0		0	70	true	7
w72	grölende	grölend	G		Negative	2		0	Noisiness	5		0		0		0		0		0	71	true	7
w73	Kids	Kid	N		Negative	2		0		0		0		0		0		0		0	72	true	7
w75	Alkoholisierte	Alkoholisierte	N		Negative	3		0		0		0		0		0		0		0	74	true	7
w77	ein	eine	D		StrongNegative	4		0		0		0		0		0		0		0	76	true	7
w78	Gefühl	Gefühl	N		StrongNegative	4		0		0		0		0		0		0		0	77	true	7
w79	als	als	C		StrongNegative	4		0		0		0		0		0		0		0	78	true	7
w80	sei	sein	V		StrongNegative	4		0		0		0		0		0		0		0	79	true	7
w81	man	man	Q		StrongNegative	4		0		0		0		0		0		0		0	80	true	7
w82	in	in	P		StrongNegative	4		0		0		0		0		0		0		0	81	true	7
w83	einem	eine	D		StrongNegative	4		0		0		0		0		0		0		0	82	true	7
w84	Dritte	dritt	G		StrongNegative	4		0		0		0		0		0		0		0	83	true	7
w85	Welt	Welt	N		StrongNegative	4		0		0		0		0		0		0		0	84	true	7
w86	Slum	Slum	N		StrongNegative	4		0		0		0		0		0		0		0	85	true	7
w87	gelandet	landen	V		StrongNegative	4		0		0		0		0		0		0		0	86	true	7
