w1	Für	für	P			0		0		0	8-positive	4	museum	5		0		0		0	0	true	1
w11	Die	die	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	10	true	3
w12	BMW	BMW	R		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	11	true	3
w13	Welt	Welt	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	12	true	3
w14	ist	sein	V			0	Opinion	3		0		0		0		0		0		0	13	true	3
w15	ein	eine	D			0	Opinion	3		0		0		0		0		0		0	14	true	3
w16	toller	toll	G		Positive	2	Opinion	3		0		0		0		0		0		0	15	true	3
w17	Tip	Tip	N		Positive	2	Opinion	3		0		0		0		0		0		0	16	true	3
w18	für	für	P		Positive	2	Opinion	3		0		0		0		0		0		0	17	true	3
w19	schlechtes	schlecht	G		Positive	2	Opinion	3		0		0		0		0		0		0	18	true	3
w20	Wetter	Wetter	N		Positive	2	Opinion	3		0		0		0		0		0		0	19	true	3
w21	während	während	P			0	Opinion	3		0		0		0		0		0		0	20	true	3
w22	einem	eine	D			0	Opinion	3		0		0		0		0		0		0	21	true	3
w23	München	München	R			0	Opinion	3		0		0		0		0		0		0	22	true	3
w24	·	·	O			0	Opinion	3		0		0		0		0		0		0	23	true	3
w25	Besuch	Besuch	N			0	Opinion	3		0		0		0		0		0		0	24	true	3
