w1	Imposantes	imposant	G			0		0		0	8-positive	11	tour(city/landscape)	10		0		0		0	0	true	1
w4	Der	die	D			0	Non-Opinionated	1		0		0		0		0		0		0	3	true	2
w5	alte	alt	G			0	Non-Opinionated	1		0		0		0		0		0		0	4	true	2
w6	Elbtunnel	Elbtunnel	O			0	Non-Opinionated	1		0		0		0		0		0		0	5	true	2
w7	,	,	O			0	Non-Opinionated	1		0		0		0		0		0		0	6	true	2
w8	der	die	Q			0	Non-Opinionated	1		0		0		0		0		0		0	7	true	2
w9	die	die	D			0	Non-Opinionated	1		0		0		0		0		0		0	8	true	2
w10	Stadtseite	Stadtseite	N			0	Non-Opinionated	1		0		0		0		0		0		0	9	true	2
w11	mit	mit	P			0	Non-Opinionated	1		0		0		0		0		0		0	10	true	2
w12	dem	die	D			0	Non-Opinionated	1		0		0		0		0		0		0	11	true	2
w13	Hafen	Hafen	N			0	Non-Opinionated	1		0		0		0		0		0		0	12	true	2
w14	verbindet	verbinden	V			0	Non-Opinionated	1		0		0		0		0		0		0	13	true	2
w15	,	,	O			0	Non-Opinionated	1		0		0		0		0		0		0	14	true	2
w16	wurde	werden	V			0	Non-Opinionated	1		0		0		0		0		0		0	15	true	2
w17	1911	@card@	O			0	Non-Opinionated	1		0		0		0		0		0		0	16	true	2
w18	erbaut	erbauen	V			0	Non-Opinionated	1		0		0		0		0		0		0	17	true	2
w114	Beeindruckend	beeindruckend	G		Positive	2	Opinion	4		0		0		0		0		0		0	113	true	8
w115	sind	sein	V			0	Opinion	4		0		0		0		0		0		0	114	true	8
w116	die	die	D		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	115	true	8
w117	vielen	viele	Q		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	116	true	8
w118	Verzierungen	Verzierung	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	117	true	8
w123	den	die	D		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	122	true	8
w124	alten	alt	G		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	123	true	8
w125	Elbtunnel	Elbtunnel	O		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	124	true	8
w126	einmal	einmal	A		Positive	6	Opinion	7		0		0		0		0		0		0	125	true	8
w127	angesehen	ansehen	V		Positive	6	Opinion	7		0		0		0		0		0		0	126	true	8
w128	haben	haben	V		Positive	6	Opinion	7		0		0		0		0		0		0	127	true	8
