w16	Aber	aber	A			0	Opinion	4		0	8-positive	5	church/castle	6		0		0		0	15	true	3
w17	nichts	nichts	Q			0	Opinion	4		0		0		0		0		0		0	16	true	3
w18	desto	desto	C			0	Opinion	4		0		0		0		0		0		0	17	true	3
w19	trotz	trotzen	V			0	Opinion	4		0		0		0		0		0		0	18	true	3
w20	·	·	O			0	Opinion	4		0		0		0		0		0		0	19	true	3
w21	es	es	Q		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	20	true	3
w22	zieht	zeihen|ziehen	V		Positive	3	Opinion	4		0		0		0		0		0		0	21	true	3
w23	uns	wir	Q		OpinionHolder	2	Opinion	4		0		0		0		0		0		0	22	true	3
w24	immer	immer	A		Positive	3	Opinion	4		0		0		0		0		0		0	23	true	3
w25	wieder	wieder	A		Positive	3	Opinion	4		0		0		0		0		0		0	24	true	3
w26	hin	hin	V		Positive	3	Opinion	4		0		0		0		0		0		0	25	true	3
