w3	Die	die	D		OpinionTarget	1	Opinion	3		0	9-very positive	4	unknown	5		0		0		0	2	true	2
w4	Superga	Superga	O		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	3	true	2
w5	hoch	hoch	G		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	4	true	2
w6	auf	auf	P		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	5	true	2
w7	den	die	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	6	true	2
w8	Collina	Collina	O		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	7	true	2
w9	端ber	端ber	P			0	Opinion	3		0		0		0		0		0		0	8	true	2
w10	Turin	Turin	R			0	Opinion	3		0		0		0		0		0		0	9	true	2
w11	ist	sein	V			0	Opinion	3		0		0		0		0		0		0	10	true	2
w12	ein	eine	D		StrongPositive	2	Opinion	3		0		0		0		0		0		0	11	true	2
w13	Muss	Muss	N		StrongPositive	2	Opinion	3		0		0		0		0		0		0	12	true	2
w14	f端r	f端r	P			0	Opinion	3		0		0		0		0		0		0	13	true	2
w15	jeden	jede	Q			0	Opinion	3		0		0		0		0		0		0	14	true	2
w16	Besucher	Besucher	N			0	Opinion	3		0		0		0		0		0		0	15	true	2
