w1	Dinner	Dinner	N			0		0		0	9-very positive	22	restaurant	1		0		0		0	0	true	1
w51	sehr	sehr	A		StrongPositive	12	Opinion	17		0		0		0		0		0		0	50	true	7
w52	schöne	schön	G		StrongPositive	12	Opinion	17		0		0		0		0		0		0	51	true	7
w53	Fahr	Fahr	R		OpinionTarget	13	Opinion	17		0		0		0		0		0		0	52	true	7
w54	auf	auf	P		OpinionTarget	13	Opinion	17		0		0		0		0		0		0	53	true	7
w55	der	die	D		OpinionTarget	13	Opinion	17		0		0		0		0		0		0	54	true	7
w56	Seine	sein	Q		OpinionTarget	13	Opinion	17		0		0		0		0		0		0	55	true	7
w59	köstlichen	köstlich	G		StrongPositive	14	Opinion	16		0		0		0		0		0		0	58	true	7
w60	Essen	Essen	N		OpinionTarget	15	Opinion	16	Food	18		0		0		0		0		0	59	true	7
w62	super	super	G		StrongPositive	3	Opinion	4		0		0		0		0		0		0	61	true	7
w63	Service	Service	N		OpinionTarget	2	Opinion	4	Staff	19		0		0		0		0		0	62	true	7
w65	toller	toll	G		Positive	5	Opinion	7		0		0		0		0		0		0	64	true	7
w66	Atmospäre	Atmospäre	O		OpinionTarget	6	Opinion	7	Atmosphere	20		0		0		0		0		0	65	true	7
w68	sehr	sehr	A		StrongPositive	8	Opinion	11		0		0		0		0		0		0	67	true	7
w69	schöner	schön	G		StrongPositive	8	Opinion	11		0		0		0		0		0		0	68	true	7
w70	Klaviermusik	Klaviermusik	N		OpinionTarget	9	Opinion	11	Atmosphere	21		0		0		0		0		0	69	true	7
w71	(	(	O			0	Opinion	11		0		0		0		0		0		0	70	true	7
w72	Live	Live	N		Positive	10	Opinion	11		0		0		0		0		0		0	71	true	7
w73	)	)	O			0	Opinion	11		0		0		0		0		0		0	72	true	7
