w1	der	die	D			0		0		0	9-very positive	12	church/castle	13		0		0		0	0	true	1
w33	Genießen	genießen	V		StrongPositive	3	Opinion	2		0		0		0		0		0		0	32	true	3
w34	Sie	Sie|sie	Q			0	Opinion	2		0		0		0		0		0		0	33	true	3
w35	(	(	O			0	Opinion	2		0		0		0		0		0		0	34	true	3
w36	Achtung	Achtung	N			0	Opinion	2		0		0		0		0		0		0	35	true	3
w37	:	:	O			0	Opinion	2		0		0		0		0		0		0	36	true	3
w38	in	in	P			0	Opinion	2		0		0		0		0		0		0	37	true	3
w39	dieser	dies	Q			0	Opinion	2		0		0		0		0		0		0	38	true	3
w40	Reihenfolge	Reihenfolge	N			0	Opinion	2		0		0		0		0		0		0	39	true	3
w41	!	!	O			0	Opinion	2		0		0		0		0		0		0	40	true	3
w42	)	)	O			0	Opinion	2		0		0		0		0		0		0	41	true	3
w43	bei	bei	P			0	Opinion	2		0		0		0		0		0		0	42	true	3
w44	gutem	gut	G			0	Opinion	2		0		0		0		0		0		0	43	true	3
w45	Wetter	Wetter	N			0	Opinion	2		0		0		0		0		0		0	44	true	3
w46	die	die	D			0	Opinion	2		0		0		0		0		0		0	45	true	3
w47	herrliche	herrlich	G		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	46	true	3
w48	Aussicht	Aussicht	N		OpinionTarget	4	Opinion	2	Location	11		0		0		0		0		0	47	true	3
w49	auf	auf	P		OpinionTarget	4	Opinion	2	Location	11		0		0		0		0		0	48	true	3
w50	die	die	D		OpinionTarget	4	Opinion	2	Location	11		0		0		0		0		0	49	true	3
w51	Alpen	Alp	N		OpinionTarget	4	Opinion	2	Location	11		0		0		0		0		0	50	true	3
w52	,	,	O			0	Opinion	2		0		0		0		0		0		0	51	true	3
w53	bei	bei	P			0	Opinion	2		0		0		0		0		0		0	52	true	3
w54	jedem	jede	Q			0	Opinion	2		0		0		0		0		0		0	53	true	3
w55	Wetter	Wetter	N			0	Opinion	2		0		0		0		0		0		0	54	true	3
w56	die	die	D		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	55	true	3
w57	Kirche	Kirche	N		OpinionTarget	5	Opinion	2	Collection	10		0		0		0		0		0	56	true	3
w58	der	die	D		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	57	true	3
w59	Benediktiner	Benediktiner	O		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	58	true	3
w60	,	,	O			0	Opinion	2		0		0		0		0		0		0	59	true	3
w61	die	die	Q			0	Opinion	2		0		0		0		0		0		0	60	true	3
w62	von	von	P			0	Opinion	2		0		0		0		0		0		0	61	true	3
w63	weithin	weithin	A			0	Opinion	2		0		0		0		0		0		0	62	true	3
w64	sichtbar	sichtbar	G			0	Opinion	2		0		0		0		0		0		0	63	true	3
w65	über	über	P			0	Opinion	2		0		0		0		0		0		0	64	true	3
w66	dem	die	D			0	Opinion	2		0		0		0		0		0		0	65	true	3
w67	Vierseenland	Vierseenland	O			0	Opinion	2		0		0		0		0		0		0	66	true	3
w68	thront	thronen	V			0	Opinion	2		0		0		0		0		0		0	67	true	3
w69	,	,	O			0	Opinion	2		0		0		0		0		0		0	68	true	3
w70	und	und	C			0	Opinion	2		0		0		0		0		0		0	69	true	3
w71	natürlich	natürlich	A			0	Opinion	2		0		0		0		0		0		0	70	true	3
w72	das	die	D		OpinionTarget	6	Opinion	2		0		0		0		0		0		0	71	true	3
w73	Andechser	Andechser	O		OpinionTarget	6	Opinion	2		0		0		0		0		0		0	72	true	3
w74	Bier	Bier	N		OpinionTarget	6	Opinion	2	Food	9		0		0		0		0		0	73	true	3
w75	mit	mit	P		OpinionTarget	7	Opinion	2		0		0		0		0		0		0	74	true	3
w76	passender	passend	G		OpinionTarget	7	Opinion	2		0		0		0		0		0		0	75	true	3
w77	Brotzeit	Brotzeit	N		OpinionTarget	7	Opinion	2	Food	8		0		0		0		0		0	76	true	3
