w1	Grad	Grad	N			0		0		0	8-positive	17	unknown	16		0		0		0	0	true	1
w4	Auf	auf	P		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	3	true	2
w5	dem	die	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	4	true	2
w6	berg	berg	V		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	5	true	2
w7	ist	sein	V			0	Opinion	3		0		0		0		0		0		0	6	true	2
w8	es	es	Q			0	Opinion	3		0		0		0		0		0		0	7	true	2
w9	einfach	einfach	G		Positive	2	Opinion	3		0		0		0		0		0		0	8	true	2
w10	schön	schön	G		Positive	2	Opinion	3		0		0		0		0		0		0	9	true	2
w12	die	die	D		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	11	true	2
w13	Stimmung	Stimmung	N		OpinionTarget	4	Opinion	7	Atmosphere	5		0		0		0		0		0	12	true	2
w14	super	super	G		StrongPositive	6	Opinion	7		0		0		0		0		0		0	13	true	2
w16	das	die	D		OpinionTarget	8	Opinion	11		0		0		0		0		0		0	15	true	2
w17	Essen	Essen	N		OpinionTarget	8	Opinion	11	Food	9		0		0		0		0		0	16	true	2
w18	akzeptabel	akzeptabel	G		Positive	10	Opinion	11		0		0		0		0		0		0	17	true	2
w19	für	für	P		Positive	10	Opinion	11		0		0		0		0		0		0	18	true	2
w20	eine	eine	D		Positive	10	Opinion	11		0		0		0		0		0		0	19	true	2
w21	Turiattraktion	Turiattraktion	O		Positive	10	Opinion	11		0		0		0		0		0		0	20	true	2
w24	das	die	D		OpinionTarget	12	Opinion	15		0		0		0		0		0		0	23	true	2
w25	Bier	Bier	N		OpinionTarget	12	Opinion	15	Beverage	13		0		0		0		0		0	24	true	2
w26	8ist	8ist	O			0	Opinion	15		0		0		0		0		0		0	25	true	2
w27	unschlagbar	unschlagbar	G		Negative	14	Opinion	15		0		0		0		0		0		0	26	true	2
