w1	ein	eine	D			0		0		0	7-slightly positive	3	church/castle	2		0		0		0	0	true	1
w46	Die	die	D			0	Non-Opinionated	1		0		0		0		0		0		0	45	true	5
w47	Taube	Taube	N			0	Non-Opinionated	1		0		0		0		0		0		0	46	true	5
w48	in	in	P			0	Non-Opinionated	1		0		0		0		0		0		0	47	true	5
w49	der	die	D			0	Non-Opinionated	1		0		0		0		0		0		0	48	true	5
w50	Mitte	Mitte	N			0	Non-Opinionated	1		0		0		0		0		0		0	49	true	5
w51	symbolisiert	symbolisieren	V			0	Non-Opinionated	1		0		0		0		0		0		0	50	true	5
w52	den	die	D			0	Non-Opinionated	1		0		0		0		0		0		0	51	true	5
w53	Heiligen	heilig	G			0	Non-Opinionated	1		0		0		0		0		0		0	52	true	5
w54	Geist	Geist	N			0	Non-Opinionated	1		0		0		0		0		0		0	53	true	5
w55	.	.	O			0	Non-Opinionated	1		0		0		0		0		0		0	54	true	5
