w1	Auch	auch	A			0		0		0		0	museum	14		0		0		0	0	true	1
w8	Eine	eine	Q		Positive	2	Opinion	3		0		0		0		0		0		0	7	true	2
w9	der	die	D		Positive	2	Opinion	3		0		0		0		0		0		0	8	true	2
w10	wenigen	wenige	Q		Positive	2	Opinion	3		0		0		0		0		0		0	9	true	2
w11	Attraktionen	Attraktion	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	10	true	2
w12	mit	mit	P		Positive	2	Opinion	3		0		0		0		0		0		0	11	true	2
w13	freiem	frei	G		Positive	2	Opinion	3		0		0		0		0		0		0	12	true	2
w14	Eintritt	Eintritt	N		Positive	2	Opinion	3		0		0		0		0		0		0	13	true	2
w18	Sehr	sehr	A		StrongPositive	4	Opinion	5		0		0		0		0		0		0	17	true	3
w19	empfehlenswert	empfehlenswert	G		StrongPositive	4	Opinion	5		0		0		0		0		0		0	18	true	3
w21	gute	gut	G		Positive	6	Opinion	11		0		0		0		0		0		0	20	true	3
w22	Gastronomie	Gastronomie	N		OpinionTarget	7	Opinion	11	Food	12		0		0		0		0		0	21	true	3
w24	immer	immer	A			0	Opinion	10		0		0		0		0		0		0	23	true	3
w25	wieder	wieder	A			0	Opinion	10		0		0		0		0		0		0	24	true	3
w26	mal	mal	A			0	Opinion	10		0		0		0		0		0		0	25	true	3
w27	Action	Action	N		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	26	true	3
w28	und	und	C			0	Opinion	10		0		0		0		0		0		0	27	true	3
w29	Spannung	Spannung	N		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	28	true	3
w31	Führungen	Führung	N			0		0	Facilities	13		0		0		0		0		0	30	true	3
