w1	FCB	FCB	O			0		0		0	8-positive	7	sports(stadium/game)	6		0		0		0	0	true	1
w6	Das	die	D		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	5	true	2
w7	Stadion	Stadion	N		OpinionTarget	1	Opinion	5	Facilities	3		0		0		0		0		0	6	true	2
w8	ist	sein	V			0	Opinion	5		0		0		0		0		0		0	7	true	2
w9	modern	modern	G		Positive	2	Opinion	5		0		0		0		0		0		0	8	true	2
w10	und	und	C			0	Opinion	5		0		0		0		0		0		0	9	true	2
w11	auf	auf	P		StrongPositive	4	Opinion	5		0		0		0		0		0		0	10	true	2
w12	dem	die	D		StrongPositive	4	Opinion	5		0		0		0		0		0		0	11	true	2
w13	neusten	neu	G		StrongPositive	4	Opinion	5		0		0		0		0		0		0	12	true	2
w14	Stand	Stand	N		StrongPositive	4	Opinion	5		0		0		0		0		0		0	13	true	2
w15	der	die	D		StrongPositive	4	Opinion	5		0		0		0		0		0		0	14	true	2
w16	Technik	Technik	N		StrongPositive	4	Opinion	5		0		0		0		0		0		0	15	true	2
w17	.	.	O			0	Opinion	5		0		0		0		0		0		0	16	true	2
