w1	Hamburger	Hamburger	G			0		0		0	8-positive	7	unknown	8		0		0		0	0	true	1
w47	Es	es	Q		StrongPositive	3	Opinion	1		0		0		0		0		0		0	46	true	5
w48	war	sein	V		StrongPositive	3	Opinion	1		0		0		0		0		0		0	47	true	5
w49	schon	schon	A		StrongPositive	3	Opinion	1		0		0		0		0		0		0	48	true	5
w50	ein	eine	D		StrongPositive	3	Opinion	1		0		0		0		0		0		0	49	true	5
w51	Erlebnis	Erlebnis	N		StrongPositive	3	Opinion	1		0		0		0		0		0		0	50	true	5
w53	wir	wir	Q		OpinionHolder	4	Opinion	2		0		0		0		0		0		0	52	true	5
w54	sonst	sonst	A			0	Opinion	2		0		0		0		0		0		0	53	true	5
w55	nicht	nicht	O		Negative	6	Opinion	2		0		0		0		0		0		0	54	true	5
w56	so	so	A		Negative	6	Opinion	2		0		0		0		0		0		0	55	true	5
w57	gern	gern	A		Negative	6	Opinion	2		0		0		0		0		0		0	56	true	5
w58	durch	durch	P		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	57	true	5
w59	lange	lang	G		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	58	true	5
w60	Tunnel	Tunnel	N		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	59	true	5
w61	fahren	fahren	V		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	60	true	5
