w1	Nichts	nichts	Q			0		0		0	6-average-positive	4	unknown	6		0		0		0	0	true	1
w20	DIe	die	D		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	19	true	3
w21	Weltzeituhr	Weltzeituhr	N		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	20	true	3
w22	,	,	O			0	Opinion	1		0		0		0		0		0		0	21	true	3
w23	mit	mit	P			0	Opinion	1		0		0		0		0		0		0	22	true	3
w24	den	die	D			0	Opinion	1		0		0		0		0		0		0	23	true	3
w25	Uhrzeiten	Uhrzeit	N			0	Opinion	1		0		0		0		0		0		0	24	true	3
w26	in	in	P			0	Opinion	1		0		0		0		0		0		0	25	true	3
w27	allen	alle	Q			0	Opinion	1		0		0		0		0		0		0	26	true	3
w28	Hauptstädten	Hauptstadt	N			0	Opinion	1		0		0		0		0		0		0	27	true	3
w29	der	die	D			0	Opinion	1		0		0		0		0		0		0	28	true	3
w30	Welt	Welt	N			0	Opinion	1		0		0		0		0		0		0	29	true	3
w31	,	,	O			0	Opinion	1		0		0		0		0		0		0	30	true	3
w32	ist	sein	V		Positive	3	Opinion	1		0		0		0		0		0		0	31	true	3
w33	ganz	ganz	A		Positive	3	Opinion	1		0		0		0		0		0		0	32	true	3
w34	nett	nett	G		Positive	3	Opinion	1		0		0		0		0		0		0	33	true	3
