w77	Leider	leider	A		Negative	2	Opinion	5		0	6-average-positive	6	unknown	7		0		0		0	76	true	5
w78	sind	sein	V			0	Opinion	5		0		0		0		0		0		0	77	true	5
w79	einige	einige	Q			0	Opinion	5		0		0		0		0		0		0	78	true	5
w80	Fassaden	Fassade	N		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	79	true	5
w81	nicht	nicht	O		Negative	3	Opinion	5		0		0		0		0		0		0	80	true	5
w82	mehr	mehr	A		Negative	3	Opinion	5		0		0		0		0		0		0	81	true	5
w83	ganz	ganz	A		Negative	3	Opinion	5		0		0		0		0		0		0	82	true	5
w84	so	so	A		Negative	3	Opinion	5		0		0		0		0		0		0	83	true	5
w85	frisch	frisch	G		Negative	3	Opinion	5		0		0		0		0		0		0	84	true	5
w86	,	,	O			0	Opinion	5		0		0		0		0		0		0	85	true	5
w87	aber	aber	C			0	Opinion	5		0		0		0		0		0		0	86	true	5
w88	natürlich	natürlich	A			0	Opinion	5		0		0		0		0		0		0	87	true	5
w89	immer	immer	A		Positive	4	Opinion	5		0		0		0		0		0		0	88	true	5
w90	noch	noch	A		Positive	4	Opinion	5		0		0		0		0		0		0	89	true	5
w91	sehenswert	sehenswert	G		Positive	4	Opinion	5		0		0		0		0		0		0	90	true	5
