w1	schönstes	schön	G			0		0		0	8-positive	8	church/castle	7		0		0		0	0	true	1
w50	Der	die	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	49	true	5
w51	Aufstieg	Aufstieg	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	50	true	5
w52	zu	zu	P		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	51	true	5
w53	Kuppel	Kuppel	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	52	true	5
w54	ist	sein	V			0	Opinion	3		0		0		0		0		0		0	53	true	5
w55	eigentlich	eigentlich	A			0	Opinion	3		0		0		0		0		0		0	54	true	5
w56	das	die	D		StrongPositive	2	Opinion	3		0		0		0		0		0		0	55	true	5
w57	Highlight	Highlight	N		StrongPositive	2	Opinion	3		0		0		0		0		0		0	56	true	5
w61	Der	die	D		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	60	true	5
w62	Weg	Weg	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	61	true	5
w63	dorthin	dorthin	A		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	62	true	5
w64	ist	sein	V			0	Opinion	6		0		0		0		0		0		0	63	true	5
w65	allerdings	allerdings	A			0	Opinion	6		0		0		0		0		0		0	64	true	5
w66	eine	eine	D		Negative	5	Opinion	6		0		0		0		0		0		0	65	true	5
w67	kleine	klein	G		Negative	5	Opinion	6		0		0		0		0		0		0	66	true	5
w68	Herrausforderung	Herrausforderung	O		Negative	5	Opinion	6		0		0		0		0		0		0	67	true	5
