w1	Aussen	Außen	N			0		0		0	8-positive	8	sports(stadium/game)	7		0		0		0	0	true	1
w26	Auch	auch	A			0	Opinion	4		0		0		0		0		0		0	25	true	3
w27	im	in	P			0	Opinion	4		0		0		0		0		0		0	26	true	3
w28	Hellen	Helle	N			0	Opinion	4		0		0		0		0		0		0	27	true	3
w29	lohnt	lohnen	V		Positive	3	Opinion	4	Interior/exterior	6		0		0		0		0		0	28	true	3
w30	sich	sich	Q		Positive	3	Opinion	4	Interior/exterior	6		0		0		0		0		0	29	true	3
w31	ein	eine	D		Positive	3	Opinion	4	Interior/exterior	6		0		0		0		0		0	30	true	3
w32	Blick	Blick	N		Positive	3	Opinion	4	Interior/exterior	6		0		0		0		0		0	31	true	3
w33	auf	auf	P		Positive	3	Opinion	4	Interior/exterior	6		0		0		0		0		0	32	true	3
w34	das	die	D			0	Opinion	4		0		0		0		0		0		0	33	true	3
w35	schöne	schön	G		Positive	2	Opinion	4	Interior/exterior	5		0		0		0		0		0	34	true	3
w36	Gebäude	Gebäude	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	35	true	3
