w1	Unterhaltsamer	unterhaltsam	G		Positive	3	Opinion	5		0	8-positive	7	monument/building	8		0		0		0	0	true	1
w2	Spaziergang	Spaziergang	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	1	true	1
w3	unter	unter	P			0	Opinion	5		0		0		0		0		0		0	2	true	1
w4	der	die	D			0	Opinion	5		0		0		0		0		0		0	3	true	1
w5	Elbe	Elbe	R			0	Opinion	5		0		0		0		0		0		0	4	true	1
w24	Spektakulär	spektakulär	G		StrongPositive	1	Opinion	2		0		0		0		0		0		0	23	true	4
w25	,	,	O			0	Opinion	2		0		0		0		0		0		0	24	true	4
w26	wenn	wenn	C			0	Opinion	2		0		0		0		0		0		0	25	true	4
w27	ein	eine	D			0	Opinion	2		0		0		0		0		0		0	26	true	4
w28	Auto	Auto	N			0	Opinion	2		0		0		0		0		0		0	27	true	4
w29	kommt	kommen	V			0	Opinion	2		0		0		0		0		0		0	28	true	4
