w1	eine	eine	D			0		0		0	8-positive	9	theater	10		0		0		0	0	true	1
w5	Die	die	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	4	true	2
w6	Berliner	Berliner	G		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	5	true	2
w7	Philharmonie	Philharmonie	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	6	true	2
w8	ist	sein	V			0	Opinion	3		0		0		0		0		0		0	7	true	2
w9	DAS	die	D		StrongPositive	2	Opinion	3		0		0		0		0		0		0	8	true	2
w10	akustische	akustisch	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	9	true	2
w11	Highlight	Highlight	N		StrongPositive	2	Opinion	3		0		0		0		0		0		0	10	true	2
w12	der	die	D			0	Opinion	3		0		0		0		0		0		0	11	true	2
w13	Stadt	Stadt	N			0	Opinion	3		0		0		0		0		0		0	12	true	2
w14	.	.	O			0	Opinion	3		0		0		0		0		0		0	13	true	2
w68	Hier	hier	A		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	67	true	6
w69	könnte	können	V			0	Opinion	6		0		0		0		0		0		0	68	true	6
w70	einmal	einmal	A		Negative	5	Opinion	6		0		0		0		0		0		0	69	true	6
w71	nachgebessert	nachbessern	V		Negative	5	Opinion	6		0		0		0		0		0		0	70	true	6
w72	werden	werden	V		Negative	5	Opinion	6		0		0		0		0		0		0	71	true	6
