w1	Museum	Museum	N			0		0		0		0	museum	5		0		0		0	0	true	1
w21	Ein	eine	D		StrongPositive	1	Opinion	2		0		0		0		0		0		0	20	true	3
w22	Muss	Muss	N		StrongPositive	1	Opinion	2		0		0		0		0		0		0	21	true	3
w24	nicht	nicht	O		Positive	3	Opinion	4		0		0		0		0		0		0	23	true	3
w25	nur	nur	A		Positive	3	Opinion	4		0		0		0		0		0		0	24	true	3
w26	für	für	P		Positive	3	Opinion	4		0		0		0		0		0		0	25	true	3
w27	Fans	Fan	N		Positive	3	Opinion	4		0		0		0		0		0		0	26	true	3
w28	der	die	D		Positive	3	Opinion	4		0		0		0		0		0		0	27	true	3
w29	Bajuwaren	Bajuware	N		Positive	3	Opinion	4		0		0		0		0		0		0	28	true	3
w30	·	·	O		Positive	3	Opinion	4		0		0		0		0		0		0	29	true	3
w31	Marke	Marke	N		Positive	3	Opinion	4		0		0		0		0		0		0	30	true	3
