w45	Die	die	D			0	Non-Opinionated	1		0		0	unknown	2		0		0		0	44	true	4
w46	Besichtigung	Besichtigung	N			0	Non-Opinionated	1		0		0		0		0		0		0	45	true	4
w47	zu	zu	P			0	Non-Opinionated	1		0		0		0		0		0		0	46	true	4
w48	Fuß	Fuß	N			0	Non-Opinionated	1		0		0		0		0		0		0	47	true	4
w49	und	und	C			0	Non-Opinionated	1		0		0		0		0		0		0	48	true	4
w50	per	per	P			0	Non-Opinionated	1		0		0		0		0		0		0	49	true	4
w51	Rad	Rad	N			0	Non-Opinionated	1		0		0		0		0		0		0	50	true	4
w52	mit	mit	P			0	Non-Opinionated	1		0		0		0		0		0		0	51	true	4
w53	Durchfahrt	Durchfahrt	N			0	Non-Opinionated	1		0		0		0		0		0		0	52	true	4
w54	war	sein	V			0	Non-Opinionated	1		0		0		0		0		0		0	53	true	4
w55	aber	aber	A			0	Non-Opinionated	1		0		0		0		0		0		0	54	true	4
w56	möglich	möglich	G			0	Non-Opinionated	1		0		0		0		0		0		0	55	true	4
w57	trotz	trotz	P			0	Non-Opinionated	1		0		0		0		0		0		0	56	true	4
w58	Renovierung	Renovierung	N			0	Non-Opinionated	1		0		0		0		0		0		0	57	true	4
