w1	Wow	Wow	O			0		0		0	10-highly positive	10	city	9		0		0		0	0	true	1
w18	Das	die	D		OpinionTarget	1	Opinion	6		0		0		0		0		0		0	17	true	4
w19	Viertel	Viertel	N		OpinionTarget	1	Opinion	6		0		0		0		0		0		0	18	true	4
w20	hat	haben	V		StrongPositive	3	Opinion	6		0		0		0		0		0		0	19	true	4
w21	wirklich	wirklich	G		StrongPositive	3	Opinion	6		0		0		0		0		0		0	20	true	4
w22	einen	eine	D		StrongPositive	3	Opinion	6		0		0		0		0		0		0	21	true	4
w23	ganz	ganz	A		StrongPositive	3	Opinion	6		0		0		0		0		0		0	22	true	4
w24	eigenen	eigen	G		StrongPositive	3	Opinion	6		0		0		0		0		0		0	23	true	4
w25	Charme	Charme	N		StrongPositive	3	Opinion	6	Atmosphere	8		0		0		0		0		0	24	true	4
w26	,	,	O			0	Opinion	6		0		0		0		0		0		0	25	true	4
w27	mit	mit	P			0	Opinion	6		0		0		0		0		0		0	26	true	4
w28	den	die	D		Positive	4	Opinion	6		0		0		0		0		0		0	27	true	4
w29	kleinen	klein	G		Positive	4	Opinion	6		0		0		0		0		0		0	28	true	4
w30	Gassen	Gasse	N		Positive	4	Opinion	6		0		0		0		0		0		0	29	true	4
w31	,	,	O			0	Opinion	6		0		0		0		0		0		0	30	true	4
w32	den	die	D		Positive	5	Opinion	6		0		0		0		0		0		0	31	true	4
w33	orientalischen	orientalisch	G		Positive	5	Opinion	6		0		0		0		0		0		0	32	true	4
w34	Läden	Laden	N		Positive	5	Opinion	6	Facilities	7		0		0		0		0		0	33	true	4
w35	etc.	etc.	A			0	Opinion	6		0		0		0		0		0		0	34	true	4
