w1	Sehenswert	sehenswert	G			0		0		0	8-positive	6	tour(city/landscape)	5		0		0		0	0	true	1
w13	Der	die	D		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	12	true	3
w14	Zugang	Zugang	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	13	true	3
w15	ist	sein	V			0	Opinion	4		0		0		0		0		0		0	14	true	3
w16	leicht	leicht	G		Negative	2	Opinion	4		0		0		0		0		0		0	15	true	3
w17	versteckt	verstecken	V		Negative	2	Opinion	4		0		0		0		0		0		0	16	true	3
w18	,	,	O			0	Opinion	4		0		0		0		0		0		0	17	true	3
w19	aber	aber	C		Positive	3	Opinion	4		0		0		0		0		0		0	18	true	3
w20	dennoch	dennoch	A		Positive	3	Opinion	4		0		0		0		0		0		0	19	true	3
w21	gut	gut	G		Positive	3	Opinion	4		0		0		0		0		0		0	20	true	3
w22	ausgeschildert	ausschildern	V		Positive	3	Opinion	4		0		0		0		0		0		0	21	true	3
