w1	Spiel	Spiel	N			0		0		0	8-positive	10	sports(stadium/game)	9		0		0		0	0	true	1
w82	Wir	wir	Q		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	81	true	9
w83	hatten	haben	V			0	Opinion	4		0		0		0		0		0		0	82	true	9
w84	einen	eine	D		Positive	2	Opinion	4		0		0		0		0		0		0	83	true	9
w85	tollen	toll	G		Positive	2	Opinion	4		0		0		0		0		0		0	84	true	9
w86	Platz	Platz	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	85	true	9
w89	ich	ich	Q		OpinionHolder	5	Opinion	8		0		0		0		0		0		0	88	true	9
w90	denke	denken	V		OpinionHolder	5	Opinion	8		0		0		0		0		0		0	89	true	9
w91	,	,	O			0	Opinion	8		0		0		0		0		0		0	90	true	9
w92	dass	dass	C			0	Opinion	8		0		0		0		0		0		0	91	true	9
w93	es	es	Q		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	92	true	9
w94	im	in	P		StrongPositive	7	Opinion	8		0		0		0		0		0		0	93	true	9
w95	allgemeinen	allgemein	G		StrongPositive	7	Opinion	8		0		0		0		0		0		0	94	true	9
w96	sehr	sehr	A		StrongPositive	7	Opinion	8		0		0		0		0		0		0	95	true	9
w97	übersichtlich	übersichtlich	G		StrongPositive	7	Opinion	8		0		0		0		0		0		0	96	true	9
w98	ist	sein	V		StrongPositive	7	Opinion	8		0		0		0		0		0		0	97	true	9
