w42	Leider	leider	A			0	Opinion	4		0	4-slightly negative	5	unknown	6		0		0		0	41	true	5
w43	fehlt	fehlen	V		Negative	2	Opinion	4		0		0		0		0		0		0	42	true	5
w44	der	die	D		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	43	true	5
w45	Arena	Arena	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	44	true	5
w46	durch	durch	P			0	Opinion	4		0		0		0		0		0		0	45	true	5
w47	die	die	D			0	Opinion	4		0		0		0		0		0		0	46	true	5
w48	hohe	hoch	G			0	Opinion	4		0		0		0		0		0		0	47	true	5
w49	Funktionalität	Funktionalität	N			0	Opinion	4		0		0		0		0		0		0	48	true	5
w50	das	die	D		Negative	2	Opinion	4		0		0		0		0		0		0	49	true	5
w51	Flair	Flair	N		Negative	2	Opinion	4	Atmosphere	3		0		0		0		0		0	50	true	5
w52	traditioneller	traditionell	G			0	Opinion	4		0		0		0		0		0		0	51	true	5
w53	Fussball	Fußball	N			0	Opinion	4		0		0		0		0		0		0	52	true	5
