w7	Dei	Dei	O			0	Opinion	3		0	3-negative	4	unknown	5		0		0		0	6	true	2
w8	Altstadt	Altstadt	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	7	true	2
w9	von	von	P		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	8	true	2
w10	Heidelberg	Heidelberg	R		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	9	true	2
w11	gehört	gehören	V		Negative	2	Opinion	3		0		0		0		0		0		0	10	true	2
w12	nicht	nicht	O		Negative	2	Opinion	3		0		0		0		0		0		0	11	true	2
w13	umsonst	umsonst	A		Negative	2	Opinion	3		0		0		0		0		0		0	12	true	2
w14	zu	zu	P		Negative	2	Opinion	3		0		0		0		0		0		0	13	true	2
w15	den	die	D		Negative	2	Opinion	3		0		0		0		0		0		0	14	true	2
w16	Top	Top	R		Negative	2	Opinion	3		0		0		0		0		0		0	15	true	2
w17	Sehenswürdigkeiten	Sehenswürdigkeit	N		Negative	2	Opinion	3		0		0		0		0		0		0	16	true	2
w18	in	in	P			0	Opinion	3		0		0		0		0		0		0	17	true	2
w19	Deutschland	Deutschland	R			0	Opinion	3		0		0		0		0		0		0	18	true	2
