w1	Ein	eine	D			0		0		0	9-very positive	8	church/castle	9		0		0		0	0	true	1
w15	Eine	eine	Q		Positive	7	Opinion	6		0		0		0		0		0		0	14	true	3
w16	der	die	D		Positive	7	Opinion	6		0		0		0		0		0		0	15	true	3
w17	schönsten	schön	G		Positive	7	Opinion	6		0		0		0		0		0		0	16	true	3
w18	,	,	O			0	Opinion	6		0		0		0		0		0		0	17	true	3
w19	hellen	hell	G		Positive	2	Opinion	6		0		0		0		0		0		0	18	true	3
w20	und	und	C			0	Opinion	6		0		0		0		0		0		0	19	true	3
w21	freundlichsten	freundlich	G		Positive	3	Opinion	6		0		0		0		0		0		0	20	true	3
w22	Kirchen	Kirche	N		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	21	true	3
w23	die	die	Q		Positive	7	Opinion	6		0		0		0		0		0		0	22	true	3
w24	ich	ich	Q		OpinionHolder	1	Opinion	6		0		0		0		0		0		0	23	true	3
w25	kenne	kennen	V		Positive	7	Opinion	6		0		0		0		0		0		0	24	true	3
