w40	Allerdings	allerdings	A			0	Opinion	3		0	6-average-positive	4	zoo/aquarium	5		0		0		0	39	true	4
w41	handelt	handeln	V			0	Opinion	3		0		0		0		0		0		0	40	true	4
w42	es	es	Q			0	Opinion	3		0		0		0		0		0		0	41	true	4
w43	sich	sich	Q			0	Opinion	3		0		0		0		0		0		0	42	true	4
w44	insgesamt	insgesamt	A			0	Opinion	3		0		0		0		0		0		0	43	true	4
w45	um	um	P			0	Opinion	3		0		0		0		0		0		0	44	true	4
w46	ein	eine	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	45	true	4
w47	"	"	O		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	46	true	4
w48	normalen	normal	G		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	47	true	4
w49	"	"	O		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	48	true	4
w50	Zoo	Zoo	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	49	true	4
w51	,	,	O			0	Opinion	3		0		0		0		0		0		0	50	true	4
w52	was	was	Q			0	Opinion	3		0		0		0		0		0		0	51	true	4
w53	nicht	nicht	O		Positive	2	Opinion	3		0		0		0		0		0		0	52	true	4
w54	abschätzig	abschätzig	G		Positive	2	Opinion	3		0		0		0		0		0		0	53	true	4
w55	gemeint	meinen	V		Positive	2	Opinion	3		0		0		0		0		0		0	54	true	4
w56	ist	sein	V		Positive	2	Opinion	3		0		0		0		0		0		0	55	true	4
