w1	Sehr	sehr	A			0		0		0	9-very positive	12	tour(city/landscape)	1		0		0		0	0	true	1
w3	Die	die	D			0	Opinion	10		0		0		0		0		0		0	2	true	2
w4	technisch	technisch	G		StrongPositive	3	Opinion	10		0		0		0		0		0		0	3	true	2
w5	perfekte	perfekt	G		StrongPositive	3	Opinion	10		0		0		0		0		0		0	4	true	2
w6	Ausrüstung	Ausrüstung	N		OpinionTarget	2	Opinion	10		0		0		0		0		0		0	5	true	2
w7	der	die	D		OpinionTarget	2	Opinion	10		0		0		0		0		0		0	6	true	2
w8	Busse	Bus	N		OpinionTarget	2	Opinion	10		0		0		0		0		0		0	7	true	2
w9	mit	mit	P			0		0		0		0		0		0		0		0	8	true	2
w10	Kopfhörern	Kopfhörer	N		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	9	true	2
w11	erlaubt	erlauben	V		Positive	8	Opinion	9		0		0		0		0		0		0	10	true	2
w12	eine	eine	D		Positive	8	Opinion	9		0		0		0		0		0		0	11	true	2
w13	Information	Information	N		Positive	8	Opinion	9	Educational	11		0		0		0		0		0	12	true	2
w14	in	in	P		Positive	8	Opinion	9		0		0		0		0		0		0	13	true	2
w15	fast	fast	A		Positive	8	Opinion	9		0		0		0		0		0		0	14	true	2
w16	allen	alle	Q		Positive	8	Opinion	9		0		0		0		0		0		0	15	true	2
w17	gängigen	gängig	G		Positive	8	Opinion	9		0		0		0		0		0		0	16	true	2
w18	Sprachen	Sprache	N		Positive	8	Opinion	9		0		0		0		0		0		0	17	true	2
