w1	Bandelier	Bandelier	O			0		0		0		0	memorial site	8		0		0		0	0	true	1
w55	Es	es	Q			0	Opinion	3		0	1-highly negative	7		0		0		0		0	54	true	4
w56	war	sein	V			0	Opinion	3		0		0		0		0		0		0	55	true	4
w57	nur	nur	A		Negative	1	Opinion	3		0		0		0		0		0		0	56	true	4
w58	eines	eine	D		Negative	1	Opinion	3		0		0		0		0		0		0	57	true	4
w59	kurze	kurz	G		Negative	1	Opinion	3		0		0		0		0		0		0	58	true	4
w60	Strasse	Straße	N		Negative	1	Opinion	3		0		0		0		0		0		0	59	true	4
w61	im	in	P			0	Opinion	3		0		0		0		0		0		0	60	true	4
w62	National	National	O		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	61	true	4
w63	Monument	Monument	O		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	62	true	4
w64	offen	offen	G		Negative	1	Opinion	3		0		0		0		0		0		0	63	true	4
w66	es	es	Q		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	65	true	4
w67	war	sein	V			0	Opinion	6		0		0		0		0		0		0	66	true	4
w68	einfach	einfach	G		StrongNegative	5	Opinion	6		0		0		0		0		0		0	67	true	4
w69	traurig	traurig	G		StrongNegative	5	Opinion	6		0		0		0		0		0		0	68	true	4
