w2	demGitter	demGitter	O			0		0		0		0	church/castle	6		0		0		0	1	true	1
w6	Leider	leider	A		Negative	3	Opinion	4		0		0		0		0		0		0	5	true	2
w7	ist	sein	V			0	Opinion	4		0		0		0		0		0		0	6	true	2
w8	die	die	D		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	7	true	2
w9	Asamkirche	Asamkirche	R		OpinionTarget	1	Opinion	4	Cultural Value	5		0		0		0		0		0	8	true	2
w10	f체r	f체r	P		Negative	3	Opinion	4		0		0		0		0		0		0	9	true	2
w11	Besucher	Besucher	N		Negative	3	Opinion	4		0		0		0		0		0		0	10	true	2
w12	nicht	nicht	O		Negative	3	Opinion	4		0		0		0		0		0		0	11	true	2
w13	mehr	mehr	A		Negative	3	Opinion	4		0		0		0		0		0		0	12	true	2
w14	zug채nglich	zug채nglich	G		Negative	3	Opinion	4		0		0		0		0		0		0	13	true	2
