w1	Ein	eine	D		StrongPositive	5	Opinion	6		0	8-positive	7	church/castle	1		0		0		0	0	true	1
w2	Muss	Muss	N		StrongPositive	5	Opinion	6		0		0		0		0		0		0	1	true	1
w3	in	in	P		StrongPositive	5	Opinion	6		0		0		0		0		0		0	2	true	1
w4	Hamburg	Hamburg	R		StrongPositive	5	Opinion	6		0		0		0		0		0		0	3	true	1
w5	·	·	O			0	Opinion	6		0		0		0		0		0		0	4	true	1
w6	wegen	wegen	P			0	Opinion	6		0		0		0		0		0		0	5	true	1
w7	der	die	D		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	6	true	1
w8	Kirche	Kirche	N		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	7	true	1
w9	selbst	selbst	A		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	8	true	1
w10	und	und	C			0	Opinion	6		0		0		0		0		0		0	9	true	1
w11	dem	die	D		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	10	true	1
w12	Ausblick	Ausblick	N		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	11	true	1
