w43	Im	in	P			0	Opinion	5		0	8-positive	6	market/shopping	7		0		0		0	42	true	5
w44	Food	Food	N		OpinionTarget	1	Opinion	5	Food	2		0		0		0		0		0	43	true	5
w45	Court	Court	O		OpinionTarget	1	Opinion	5	Food	2		0		0		0		0		0	44	true	5
w46	gibt	geben	V			0	Opinion	5		0		0		0		0		0		0	45	true	5
w47	es	es	Q			0	Opinion	5		0		0		0		0		0		0	46	true	5
w48	für	für	P		Positive	3	Opinion	5		0		0		0		0		0		0	47	true	5
w49	jeden	jede	Q		Positive	3	Opinion	5		0		0		0		0		0		0	48	true	5
w50	das	die	D		Positive	3	Opinion	5		0		0		0		0		0		0	49	true	5
w51	passende	passend	G		Positive	3	Opinion	5		0		0		0		0		0		0	50	true	5
w52	zu	zu	P		Positive	3	Opinion	5		0		0		0		0		0		0	51	true	5
w53	Essen	Essen	N		Positive	3	Opinion	5	Food	4		0		0		0		0		0	52	true	5
