w1	Granadas	Granada	R			0		0		0	7-slightly positive	12	city	11		0		0		0	0	true	1
w30	Am	an	P		OpinionTarget	1	Opinion	8		0		0		0		0		0		0	29	true	3
w31	Tourismus	Tourismus	N		OpinionTarget	1	Opinion	8		0		0		0		0		0		0	30	true	3
w32	orientierte	orientiert	G		OpinionTarget	1	Opinion	8		0		0		0		0		0		0	31	true	3
w33	Läden	Laden	N		OpinionTarget	1	Opinion	8	Facilities	9		0		0		0		0		0	32	true	3
w34	und	und	C			0	Opinion	8		0		0		0		0		0		0	33	true	3
w35	Lokale	Lokal	N		OpinionTarget	5	Opinion	8	Facilities	10		0		0		0		0		0	34	true	3
w36	wirken	wirken	V		Positive	6	Opinion	8		0		0		0		0		0		0	35	true	3
w37	durchaus	durchaus	A		Positive	6	Opinion	8		0		0		0		0		0		0	36	true	3
w38	pittoresk	pittoresk	G		Positive	6	Opinion	8		0		0		0		0		0		0	37	true	3
w39	,	,	O			0	Opinion	8		0		0		0		0		0		0	38	true	3
w40	machen	machen	V		Negative	7	Opinion	8		0		0		0		0		0		0	39	true	3
w41	aber	aber	A		Negative	7	Opinion	8		0		0		0		0		0		0	40	true	3
w42	nicht	nicht	O		Negative	7	Opinion	8		0		0		0		0		0		0	41	true	3
w43	den	die	D		Negative	7	Opinion	8		0		0		0		0		0		0	42	true	3
w44	eigentlichen	eigentlich	G		Negative	7	Opinion	8		0		0		0		0		0		0	43	true	3
w45	Charme	Charme	N		Negative	7	Opinion	8		0		0		0		0		0		0	44	true	3
w46	des	die	D		Negative	7	Opinion	8		0		0		0		0		0		0	45	true	3
w47	Albaycin	Albaycin	O		Negative	7	Opinion	8		0		0		0		0		0		0	46	true	3
w48	aus	aus	V		Negative	7	Opinion	8		0		0		0		0		0		0	47	true	3
w49	.	.	O			0	Opinion	8		0		0		0		0		0		0	48	true	3
