w1	Ergreifender	ergreifend	G			0		0		0		0	memorial site	9		0		0		0	0	true	1
w37	der	die	D		OpinionHolder	4	Opinion	7		0	8-positive	8		0		0		0		0	36	true	4
w38	Bekannte	Bekannte	N		OpinionHolder	4	Opinion	7		0		0		0		0		0		0	37	true	4
w39	von	von	P		OpinionHolder	4	Opinion	7		0		0		0		0		0		0	38	true	4
w40	uns	wir	Q		OpinionHolder	4	Opinion	7		0		0		0		0		0		0	39	true	4
w41	es	es	Q		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	40	true	4
w42	uns	wir	Q			0	Opinion	7		0		0		0		0		0		0	41	true	4
w43	sehr	sehr	A		StrongPositive	6	Opinion	7		0		0		0		0		0		0	42	true	4
w44	Empfohlen	empfehlen	V		StrongPositive	6	Opinion	7		0		0		0		0		0		0	43	true	4
w45	hat	haben	V			0	Opinion	7		0		0		0		0		0		0	44	true	4
w53	wir	wir	Q		OpinionHolder	1	Opinion	3		0		0		0		0		0		0	52	true	4
w54	wurden	werden	V			0	Opinion	3		0		0		0		0		0		0	53	true	4
w55	nicht	nicht	O		Positive	2	Opinion	3		0		0		0		0		0		0	54	true	4
w56	enttäuscht	enttäuschen	V		Positive	2	Opinion	3		0		0		0		0		0		0	55	true	4
