w1	Perfektes	perfekt	G			0		0		0		0	church/castle	5		0		0		0	0	true	1
w16	Eine	eine	D			0	Non-Opinionated	1		0	9-very positive	4		0		0		0		0	15	true	3
w17	Anreise	Anreise	N			0	Non-Opinionated	1	Accessibility (car or public transport)	2		0		0		0		0		0	16	true	3
w18	ist	sein	V			0	Non-Opinionated	1		0		0		0		0		0		0	17	true	3
w19	auch	auch	A			0	Non-Opinionated	1		0		0		0		0		0		0	18	true	3
w20	mit	mit	P			0	Non-Opinionated	1	Accessibility (car or public transport)	3		0		0		0		0		0	19	true	3
w21	der	die	D			0	Non-Opinionated	1	Accessibility (car or public transport)	3		0		0		0		0		0	20	true	3
w22	S	S	N			0	Non-Opinionated	1	Accessibility (car or public transport)	3		0		0		0		0		0	21	true	3
w23	·	·	O			0	Non-Opinionated	1	Accessibility (car or public transport)	3		0		0		0		0		0	22	true	3
w24	Bahn	Bahn	N			0	Non-Opinionated	1	Accessibility (car or public transport)	3		0		0		0		0		0	23	true	3
w25	möglich	möglich	G			0	Non-Opinionated	1		0		0		0		0		0		0	24	true	3
