w1	Der	die	D			0		0		0	5-average-negative	2	monument/building	4		0		0		0	0	true	1
w91	Und	und	C			0	Non-Opinionated	3		0		0		0		0		0		0	90	true	7
w92	wenn	wenn	C			0	Non-Opinionated	3		0		0		0		0		0		0	91	true	7
w93	mal	mal	A			0	Non-Opinionated	3		0		0		0		0		0		0	92	true	7
w94	wieder	wieder	A			0	Non-Opinionated	3		0		0		0		0		0		0	93	true	7
w95	ein	eine	D			0	Non-Opinionated	3		0		0		0		0		0		0	94	true	7
w96	LKW	LKW	R			0	Non-Opinionated	3		0		0		0		0		0		0	95	true	7
w97	brennt	brennen	V			0	Non-Opinionated	3		0		0		0		0		0		0	96	true	7
w98	ist	sein	V			0	Non-Opinionated	3		0		0		0		0		0		0	97	true	7
w99	der	die	D			0	Non-Opinionated	3		0		0		0		0		0		0	98	true	7
w100	Stau	Stau	N			0	Non-Opinionated	3		0		0		0		0		0		0	99	true	7
w101	12	12	O			0	Non-Opinionated	3		0		0		0		0		0		0	100	true	7
w102	km	km	N			0	Non-Opinionated	3		0		0		0		0		0		0	101	true	7
w103	lang	lang	G			0	Non-Opinionated	3		0		0		0		0		0		0	102	true	7
