w1	Ein	eine	D			0		0		0	8-positive	4	tour(city/landscape)	2		0		0		0	0	true	1
w28	Das	die	Q			0	Non-Opinionated	1		0		0		0		0		0		0	27	true	5
w29	kosten	kosen|kosten	V			0	Non-Opinionated	1		0		0		0		0		0		0	28	true	5
w30	2	2	O			0	Non-Opinionated	1		0		0		0		0		0		0	29	true	5
w31	Euro	Euro	N			0	Non-Opinionated	1		0		0		0		0		0		0	30	true	5
w32	(	(	O			0	Non-Opinionated	1		0		0		0		0		0		0	31	true	5
w33	am	an	P			0	Non-Opinionated	1		0		0		0		0		0		0	32	true	5
w34	Automaten	Automat	N			0	Non-Opinionated	1		0		0		0		0		0		0	33	true	5
w35	Ticket	Ticket	N			0	Non-Opinionated	1		0		0		0		0		0		0	34	true	5
w36	lösen	lösen	V			0	Non-Opinionated	1		0		0		0		0		0		0	35	true	5
w37	)	)	O			0	Non-Opinionated	1		0		0		0		0		0		0	36	true	5
