w1	Als	als	C			0		0		0		0	museum	10		0		0		0	0	true	1
w13	Fantastische	fantastisch	G		StrongPositive	1	Opinion	5		0		0		0		0		0		0	12	true	2
w14	Markeninszenierung	Markeninszenierung	O		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	13	true	2
w17	unglaublichen	unglaublich	G		StrongPositive	3	Opinion	6		0		0		0		0		0		0	16	true	2
w18	Architektur	Architektur	N		OpinionTarget	4	Opinion	6	Interior/exterior	9		0		0		0		0		0	17	true	2
w20	sowohl	sowohl	C			0	Opinion	8		0		0		0		0		0		0	19	true	2
w21	bei	bei	P			0	Opinion	8		0		0		0		0		0		0	20	true	2
w22	Tag	Tag	N			0	Opinion	8		0		0		0		0		0		0	21	true	2
w23	als	als	C			0	Opinion	8		0		0		0		0		0		0	22	true	2
w24	auch	auch	A			0	Opinion	8		0		0		0		0		0		0	23	true	2
w25	bei	bei	P			0	Opinion	8		0		0		0		0		0		0	24	true	2
w26	Nacht	Nacht	N			0	Opinion	8		0		0		0		0		0		0	25	true	2
w27	ein	eine	D		StrongPositive	7	Opinion	8		0		0		0		0		0		0	26	true	2
w28	optischer	optisch	G		StrongPositive	7	Opinion	8		0		0		0		0		0		0	27	true	2
w29	Genuss	Genuss	N		StrongPositive	7	Opinion	8		0		0		0		0		0		0	28	true	2
