w1	Beeindruckend	beeindruckend	G			0		0		0	10-highly positive	7	sports(stadium/game)	6		0		0		0	0	true	1
w9	Wir	wir	Q			0	Non-Opinionated	1		0		0		0		0		0		0	8	true	3
w10	hatten	haben	V			0	Non-Opinionated	1		0		0		0		0		0		0	9	true	3
w11	im	in	P			0	Non-Opinionated	1		0		0		0		0		0		0	10	true	3
w12	Mai	Mai	N			0	Non-Opinionated	1		0		0		0		0		0		0	11	true	3
w13	die	die	D			0	Non-Opinionated	1		0		0		0		0		0		0	12	true	3
w14	Gelegenheit	Gelegenheit	N			0	Non-Opinionated	1		0		0		0		0		0		0	13	true	3
w15	,	,	O			0	Non-Opinionated	1		0		0		0		0		0		0	14	true	3
w16	Real	Real	N			0	Non-Opinionated	1		0		0		0		0		0		0	15	true	3
w17	Madrid	Madrid	R			0	Non-Opinionated	1		0		0		0		0		0		0	16	true	3
w18	gg	gg	O			0	Non-Opinionated	1		0		0		0		0		0		0	17	true	3
w76	Stimmung	Stimmung	N		OpinionTarget	2	Opinion	5	Atmosphere	4		0		0		0		0		0	75	true	10
w77	war	sein	V			0	Opinion	5		0		0		0		0		0		0	76	true	10
w78	super	super	G		Positive	3	Opinion	5		0		0		0		0		0		0	77	true	10
w79	.	.	O			0	Opinion	5		0		0		0		0		0		0	78	true	10
