w1	Herrliche	herrlich	G			0		0		0	8-positive	3	monument/building	1		0		0		0	0	true	1
w6	Die	die	D			0	Non-Opinionated	2		0		0		0		0		0		0	5	true	2
w7	"	"	O			0	Non-Opinionated	2		0		0		0		0		0		0	6	true	2
w8	Niere	Niere	N			0	Non-Opinionated	2		0		0		0		0		0		0	7	true	2
w9	"	"	O			0	Non-Opinionated	2		0		0		0		0		0		0	8	true	2
w10	liegt	liegen	V			0	Non-Opinionated	2		0		0		0		0		0		0	9	true	2
w11	am	an	P			0	Non-Opinionated	2		0		0		0		0		0		0	10	true	2
w12	Eingang	Eingang	N			0	Non-Opinionated	2		0		0		0		0		0		0	11	true	2
w13	des	die	D			0	Non-Opinionated	2		0		0		0		0		0		0	12	true	2
w14	Millenium	Millenium	O			0	Non-Opinionated	2		0		0		0		0		0		0	13	true	2
w15	Parks	Park	N			0	Non-Opinionated	2		0		0		0		0		0		0	14	true	2
w16	.	.	O			0	Non-Opinionated	2		0		0		0		0		0		0	15	true	2
