w1	Ein	eine	D			0		0		0		0	church/castle	3		0		0		0	0	true	1
w33	Fr체her	fr체her	A			0	Opinion	1		0	4-slightly negative	2		0		0		0		0	32	true	4
w34	wurde	werden	V			0	Opinion	1		0		0		0		0		0		0	33	true	4
w35	es	es	Q			0	Opinion	1		0		0		0		0		0		0	34	true	4
w36	von	von	P			0	Opinion	1		0		0		0		0		0		0	35	true	4
w37	den	die	D			0	Opinion	1		0		0		0		0		0		0	36	true	4
w38	Russen	Russe	N			0	Opinion	1		0		0		0		0		0		0	37	true	4
w39	benutzt	benutzt	G			0	Opinion	1		0		0		0		0		0		0	38	true	4
w40	und	und	C			0	Opinion	1		0		0		0		0		0		0	39	true	4
w41	sp채ter	sp채t	G			0	Opinion	1		0		0		0		0		0		0	40	true	4
w42	von	von	P			0	Opinion	1		0		0		0		0		0		0	41	true	4
w43	der	die	D			0	Opinion	1		0		0		0		0		0		0	42	true	4
w44	DDR	DDR	R			0	Opinion	1		0		0		0		0		0		0	43	true	4
w45	Stasi	Stasi	R			0	Opinion	1		0		0		0		0		0		0	44	true	4
