w11	Gefallen	fallen|gefallen	V		Positive	3	Opinion	4		0	8-positive	5	market/shopping	6		0		0		0	10	true	2
w12	hat	haben	V			0	Opinion	4		0		0		0		0		0		0	11	true	2
w13	es	es	Q		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	12	true	2
w14	uns	wir	Q		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	13	true	2
w15	sehr	sehr	A			0	Opinion	4		0		0		0		0		0		0	14	true	2
w17	einzig	einzig	G			0	Opinion	9		0		0		0		0		0		0	16	true	2
w18	die	die	D		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	17	true	2
w19	vielen	viele	Q		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	18	true	2
w20	Touristen	Tourist	N		OpinionTarget	7	Opinion	9	Crowds and Queues	10		0		0		0		0		0	19	true	2
w21	und	und	C			0	Opinion	9		0		0		0		0		0		0	20	true	2
w22	die	die	D			0	Opinion	9		0		0		0		0		0		0	21	true	2
w23	auf	auf	P			0	Opinion	9		0		0		0		0		0		0	22	true	2
w24	sie	sie	Q			0	Opinion	9		0		0		0		0		0		0	23	true	2
w25	zugeschnittenen	zugeschnitten	G			0	Opinion	9		0		0		0		0		0		0	24	true	2
w26	Angebote	Angebot	N			0	Opinion	9		0		0		0		0		0		0	25	true	2
w27	sind	sein	V			0	Opinion	9		0		0		0		0		0		0	26	true	2
w28	sehr	sehr	A		Negative	8	Opinion	9		0		0		0		0		0		0	27	true	2
w29	präsent	präsent	G		Negative	8	Opinion	9		0		0		0		0		0		0	28	true	2
