w1	Beeindruckend	beeindruckend	G			0		0		0		0	church/castle	7		0		0		0	0	true	1
w11	diese	dies	Q			0	Opinion	5		0		0		0		0		0		0	10	true	2
w12	beeindruckende	beeindruckend	G		StrongPositive	2	Opinion	5		0		0		0		0		0		0	11	true	2
w13	und	und	C			0	Opinion	5		0		0		0		0		0		0	12	true	2
w14	auch	auch	A			0	Opinion	5		0		0		0		0		0		0	13	true	2
w15	sehr	sehr	A		StrongPositive	4	Opinion	5		0		0		0		0		0		0	14	true	2
w16	spezielle	speziell	G		StrongPositive	4	Opinion	5		0		0		0		0		0		0	15	true	2
w17	Barock	Barock	N		OpinionTarget	3	Opinion	5	Cultural Value	6		0		0		0		0		0	16	true	2
w18	·	·	O		OpinionTarget	3	Opinion	5	Cultural Value	6		0		0		0		0		0	17	true	2
w19	Kirche	Kirche	N		OpinionTarget	3	Opinion	5	Cultural Value	6		0		0		0		0		0	18	true	2
