w1	Die	die	D			0		0		0	8-positive	13	museum	14		0		0		0	0	true	1
w47	Es	es	Q		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	46	true	5
w48	ist	sein	V			0	Opinion	3		0		0		0		0		0		0	47	true	5
w49	einen	eine	D		StrongPositive	2	Opinion	3		0		0		0		0		0		0	48	true	5
w50	Besuch	Besuch	N		StrongPositive	2	Opinion	3		0		0		0		0		0		0	49	true	5
w51	definitv	definitv	O		StrongPositive	2	Opinion	3		0		0		0		0		0		0	50	true	5
w52	wert	wert	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	51	true	5
w54	vor	vor	P		StrongPositive	6	Opinion	7		0		0		0		0		0		0	53	true	5
w55	allen	alle	Q		StrongPositive	6	Opinion	7		0		0		0		0		0		0	54	true	5
w56	Dingen	Ding	N		StrongPositive	6	Opinion	7		0		0		0		0		0		0	55	true	5
w57	stimmt	stimmen	V		StrongPositive	6	Opinion	7		0		0		0		0		0		0	56	true	5
w58	das	die	D		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	57	true	5
w59	Preis	Preis	N		OpinionTarget	4	Opinion	7	Value-for-money	5		0		0		0		0		0	58	true	5
w60	·	·	O		OpinionTarget	4	Opinion	7	Value-for-money	5		0		0		0		0		0	59	true	5
w61	Leistungs	Leistungs	O		OpinionTarget	4	Opinion	7	Value-for-money	5		0		0		0		0		0	60	true	5
w62	·	·	O		OpinionTarget	4	Opinion	7	Value-for-money	5		0		0		0		0		0	61	true	5
w63	Verhältnis	Verhältnis	N		OpinionTarget	4	Opinion	7	Value-for-money	5		0		0		0		0		0	62	true	5
w66	der	die	D		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	65	true	5
w67	Eintrittspreis	Eintrittspreis	N		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	66	true	5
w68	realtiv	realtiv	O		Positive	9	Opinion	10		0		0		0		0		0		0	67	true	5
w69	niederig	niederig	O		Positive	9	Opinion	10		0		0		0		0		0		0	68	true	5
w70	ist	sein	V			0	Opinion	10		0		0		0		0		0		0	69	true	5
