w38	Vorbei	vorbei	A			0	Non-Opinionated	1		0		0	unknown	2		0		0		0	37	true	4
w39	an	an	P			0	Non-Opinionated	1		0		0		0		0		0		0	38	true	4
w40	den	die	D			0	Non-Opinionated	1		0		0		0		0		0		0	39	true	4
w41	alten	alt	G			0	Non-Opinionated	1		0		0		0		0		0		0	40	true	4
w42	,	,	O			0	Non-Opinionated	1		0		0		0		0		0		0	41	true	4
w43	noch	noch	A			0	Non-Opinionated	1		0		0		0		0		0		0	42	true	4
w44	immer	immer	A			0	Non-Opinionated	1		0		0		0		0		0		0	43	true	4
w45	genutzten	genutzt	G			0	Non-Opinionated	1		0		0		0		0		0		0	44	true	4
w46	,	,	O			0	Non-Opinionated	1		0		0		0		0		0		0	45	true	4
w47	PKW	PKW	O			0	Non-Opinionated	1		0		0		0		0		0		0	46	true	4
w48	Aufzügen	Aufzug	N			0	Non-Opinionated	1		0		0		0		0		0		0	47	true	4
w49	kann	können	V			0	Non-Opinionated	1		0		0		0		0		0		0	48	true	4
w50	man	man	Q			0	Non-Opinionated	1		0		0		0		0		0		0	49	true	4
w51	die	die	D			0	Non-Opinionated	1		0		0		0		0		0		0	50	true	4
w52	Baukunst	Baukunst	N			0	Non-Opinionated	1		0		0		0		0		0		0	51	true	4
w53	um	um	P			0	Non-Opinionated	1		0		0		0		0		0		0	52	true	4
w54	1910	@card@	O			0	Non-Opinionated	1		0		0		0		0		0		0	53	true	4
w55	nachvollziehen	nachvollziehen	V			0	Non-Opinionated	1		0		0		0		0		0		0	54	true	4
w56	und	und	C			0	Non-Opinionated	1		0		0		0		0		0		0	55	true	4
w57	nach	nach	P			0	Non-Opinionated	1		0		0		0		0		0		0	56	true	4
w58	Erreichen	Erreichen	N			0	Non-Opinionated	1		0		0		0		0		0		0	57	true	4
w59	der	die	D			0	Non-Opinionated	1		0		0		0		0		0		0	58	true	4
w60	südl	südl	O			0	Non-Opinionated	1		0		0		0		0		0		0	59	true	4
