w1	Top	Top	R			0		0		0		0	sports(stadium/game)	5		0		0		0	0	true	1
w23	Ich	ich	Q			0	Non-Opinionated	2		0	9-very positive	4		0		0		0		0	22	true	4
w24	Fahre	fahren	V			0	Non-Opinionated	2		0		0		0		0		0		0	23	true	4
w25	am	an	P			0	Non-Opinionated	2		0		0		0		0		0		0	24	true	4
w26	liebsten	lieb	G			0	Non-Opinionated	2		0		0		0		0		0		0	25	true	4
w27	immer	immer	A			0	Non-Opinionated	2		0		0		0		0		0		0	26	true	4
w28	mit	mit	P			0	Non-Opinionated	2	Accessibility (car or public transport)	3		0		0		0		0		0	27	true	4
w29	der	die	D			0	Non-Opinionated	2	Accessibility (car or public transport)	3		0		0		0		0		0	28	true	4
w30	U	U	N			0	Non-Opinionated	2	Accessibility (car or public transport)	3		0		0		0		0		0	29	true	4
w31	·	·	O			0	Non-Opinionated	2	Accessibility (car or public transport)	3		0		0		0		0		0	30	true	4
w32	Bahn	Bahn	N			0	Non-Opinionated	2	Accessibility (car or public transport)	3		0		0		0		0		0	31	true	4
