w1	sehenswert	sehenswert	G			0		0		0	7-slightly positive	2	unknown	1		0		0		0	0	true	1
w23	Die	die	D		OpinionTarget	4	Opinion	3		0		0		0		0		0		0	22	true	4
w24	Dock	Dock	N		OpinionTarget	4	Opinion	3		0		0		0		0		0		0	23	true	4
w25	·	·	O		OpinionTarget	4	Opinion	3		0		0		0		0		0		0	24	true	4
w26	Anlagen	Anlage	N		OpinionTarget	4	Opinion	3		0		0		0		0		0		0	25	true	4
w27	wurden	werden	V		Positive	5	Opinion	3		0		0		0		0		0		0	26	true	4
w28	revitalisiert	revitalisiert	O		Positive	5	Opinion	3		0		0		0		0		0		0	27	true	4
w32	Museen	Museum	N			0		0	Facilities	9		0		0		0		0		0	31	true	4
w34	Cafes	Cafes	O			0		0	Facilities	10		0		0		0		0		0	33	true	4
w36	Restaurants	Restaurant	N			0		0	Food	11		0		0		0		0		0	35	true	4
w38	Shops	Shops	O			0		0	Facilities	12		0		0		0		0		0	37	true	4
w40	Hotels	Hotel	N			0		0	Facilities	13		0		0		0		0		0	39	true	4
w42	Wohnungen	Wohnung	N			0		0	Facilities	14		0		0		0		0		0	41	true	4
