w1	Eindrucksvoll	eindrucksvoll	G			0		0		0		0	unknown	3		0		0		0	0	true	1
w8	Ein	eine	D			0	Non-Opinionated	1		0	8-positive	2		0		0		0		0	7	true	3
w9	Auto	Auto	N			0	Non-Opinionated	1		0		0		0		0		0		0	8	true	3
w10	,	,	O			0	Non-Opinionated	1		0		0		0		0		0		0	9	true	3
w11	von	von	P			0	Non-Opinionated	1		0		0		0		0		0		0	10	true	3
w12	einem	eine	D			0	Non-Opinionated	1		0		0		0		0		0		0	11	true	3
w13	Selbstmordversuch	Selbstmordversuch	N			0	Non-Opinionated	1		0		0		0		0		0		0	12	true	3
w14	,	,	O			0	Non-Opinionated	1		0		0		0		0		0		0	13	true	3
w15	hängt	hängen	V			0	Non-Opinionated	1		0		0		0		0		0		0	14	true	3
w16	auch	auch	A			0	Non-Opinionated	1		0		0		0		0		0		0	15	true	3
w17	noch	noch	A			0	Non-Opinionated	1		0		0		0		0		0		0	16	true	3
w18	in	in	P			0	Non-Opinionated	1		0		0		0		0		0		0	17	true	3
w19	den	die	D			0	Non-Opinionated	1		0		0		0		0		0		0	18	true	3
w20	Klippen	Klippe	N			0	Non-Opinionated	1		0		0		0		0		0		0	19	true	3
