w1	Sightseeing	Sightseeing	O			0		0		0	9-very positive	2	monument/building	6		0		0		0	0	true	1
w49	Auch	auch	A			0	Opinion	5		0		0		0		0		0		0	48	true	3
w50	der	die	D		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	49	true	3
w51	Pkw	Pkw	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	50	true	3
w52	·	·	O		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	51	true	3
w53	Aufzug	Aufzug	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	52	true	3
w54	in	in	P		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	53	true	3
w55	Aktion	Aktion	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	54	true	3
w56	ist	sein	V			0	Opinion	5		0		0		0		0		0		0	55	true	3
w57	sehenswert	sehenswert	G		Positive	4	Opinion	5		0		0		0		0		0		0	56	true	3
