w1	nett	nett	G			0		0		0	6-average-positive	9	unknown	8		0		0		0	0	true	1
w20	Sonst	sonst	A			0	Opinion	3		0		0		0		0		0		0	19	true	3
w21	ist	sein	V			0	Opinion	3		0		0		0		0		0		0	20	true	3
w22	dort	dort	A		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	21	true	3
w23	leider	leider	A		Negative	2	Opinion	3		0		0		0		0		0		0	22	true	3
w24	nichts	nichts	Q		Negative	2	Opinion	3		0		0		0		0		0		0	23	true	3
w25	aufregendes	aufregend	G		Negative	2	Opinion	3		0		0		0		0		0		0	24	true	3
w28	scheint	scheinen	V		StrongNegative	5	Opinion	6		0		0		0		0		0		0	27	true	3
w29	der	die	D		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	28	true	3
w30	(	(	O			0	Opinion	6		0		0		0		0		0		0	29	true	3
w31	kürzlich	kürzlich	G			0	Opinion	6		0		0		0		0		0		0	30	true	3
w32	erst	erst	A			0	Opinion	6		0		0		0		0		0		0	31	true	3
w33	erhöhte	erhöhen	V			0	Opinion	6		0		0		0		0		0		0	32	true	3
w34	)	)	O			0	Opinion	6		0		0		0		0		0		0	33	true	3
w35	preis	preis	V		OpinionTarget	4	Opinion	6	Value-for-money	7		0		0		0		0		0	34	true	3
w36	viel	viel	A		StrongNegative	5	Opinion	6	Value-for-money	7		0		0		0		0		0	35	true	3
w37	zu	zu	O		StrongNegative	5	Opinion	6	Value-for-money	7		0		0		0		0		0	36	true	3
w38	hoch	hoch	G		StrongNegative	5	Opinion	6	Value-for-money	7		0		0		0		0		0	37	true	3
