w8	Sehr	sehr	A		Positive	1	Opinion	6		0	5-average-negative	7	museum	8		0		0		0	7	true	2
w9	eindrücklich	eindrücklich	O		Positive	1	Opinion	6		0		0		0		0		0		0	8	true	2
w10	,	,	O			0	Opinion	6		0		0		0		0		0		0	9	true	2
w11	jedoch	jedoch	A			0	Opinion	6		0		0		0		0		0		0	10	true	2
w12	war	sein	V			0	Opinion	6		0		0		0		0		0		0	11	true	2
w13	es	es	Q			0	Opinion	6		0		0		0		0		0		0	12	true	2
w14	zu	zu	O		Negative	2	Opinion	6		0		0		0		0		0		0	13	true	2
w15	heiss	heiß	G		Negative	2	Opinion	6		0		0		0		0		0		0	14	true	2
w16	und	und	C			0	Opinion	6		0		0		0		0		0		0	15	true	2
w17	wir	wir	Q		OpinionHolder	3	Opinion	6		0		0		0		0		0		0	16	true	2
w18	hatten	haben	V			0	Opinion	6		0		0		0		0		0		0	17	true	2
w19	zu	zu	P		Negative	4	Opinion	6		0		0		0		0		0		0	18	true	2
w20	wenig	wenige	Q		Negative	4	Opinion	6		0		0		0		0		0		0	19	true	2
w21	Zeit	Zeit	N		Negative	4	Opinion	6		0		0		0		0		0		0	20	true	2
w22	,	,	O			0	Opinion	6		0		0		0		0		0		0	21	true	2
w23	noch	noch	A			0	Opinion	6		0		0		0		0		0		0	22	true	2
w24	eine	eine	D			0	Opinion	6		0		0		0		0		0		0	23	true	2
w25	Führung	Führung	N			0	Opinion	6		0		0		0		0		0		0	24	true	2
w26	über	über	P			0	Opinion	6		0		0		0		0		0		0	25	true	2
w27	uns	wir	Q			0	Opinion	6		0		0		0		0		0		0	26	true	2
w28	ergehen	ergehen	V			0	Opinion	6		0		0		0		0		0		0	27	true	2
w29	zu	zu	O			0	Opinion	6		0		0		0		0		0		0	28	true	2
w30	lassen	lassen	V			0	Opinion	6		0		0		0		0		0		0	29	true	2
w31	oder	oder	C			0	Opinion	6		0		0		0		0		0		0	30	true	2
w32	das	die	D			0	Opinion	6		0		0		0		0		0		0	31	true	2
w33	Museum	Museum	N			0	Opinion	6		0		0		0		0		0		0	32	true	2
