w1	AWESOME	AWESOME	O			0		0		0		0	unknown	10		0		0		0	0	true	1
w4	BELLAGIO	Bellagio	N		OpinionTarget	1	Opinion	6		0		0		0		0		0		0	3	true	2
w5	IS	IS	O			0	Opinion	6		0		0		0		0		0		0	4	true	2
w6	THE	THE	O		StrongPositive	2	Opinion	6		0		0		0		0		0		0	5	true	2
w7	TOP	TOP	R		StrongPositive	2	Opinion	6		0		0		0		0		0		0	6	true	2
w8	OF	OF	O		StrongPositive	2	Opinion	6		0		0		0		0		0		0	7	true	2
w9	THE	THE	O		StrongPositive	2	Opinion	6		0		0		0		0		0		0	8	true	2
w10	LINE	LINE	R		StrongPositive	2	Opinion	6		0		0		0		0		0		0	9	true	2
w11	HOTEL	Hotel	N		StrongPositive	2	Opinion	6		0		0		0		0		0		0	10	true	2
w13	THE	THE	O		OpinionTarget	3	Opinion	7		0		0		0		0		0		0	12	true	2
w14	FOUNTAINS	FOUNTAINS	O		OpinionTarget	3	Opinion	7		0		0		0		0		0		0	13	true	2
w15	ARE	ARE	O			0	Opinion	7		0		0		0		0		0		0	14	true	2
w16	ABSOLUTELY	ABSOLUTELY	O		StrongPositive	4	Opinion	7		0		0		0		0		0		0	15	true	2
w17	GORGEOUS	GORGEOUS	O		StrongPositive	4	Opinion	7		0		0		0		0		0		0	16	true	2
w20	TO	To	R		Positive	5	Opinion	8		0		0		0		0		0		0	19	true	2
w21	THINK	THINK	O		Positive	5	Opinion	8		0		0		0		0		0		0	20	true	2
w22	ITS	ITS	R		Positive	5	Opinion	8		0		0		0		0		0		0	21	true	2
w23	A	A	N		Positive	5	Opinion	8		0		0		0		0		0		0	22	true	2
w24	FREE	FREE	O		Positive	5	Opinion	8	Value-for-money	9		0		0		0		0		0	23	true	2
w25	SHOW	Show	N		Positive	5	Opinion	8		0		0		0		0		0		0	24	true	2
