w1	Das	die	D			0		0		0	8-positive	8	sports(stadium/game)	6		0		0		0	0	true	1
w106	Erreichbar	erreichbar	G		OpinionTarget	2	Opinion	5	Accessibility (car or public transport)	3		0		0		0		0		0	105	true	7
w107	ist	sein	V		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	106	true	7
w108	das	die	D		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	107	true	7
w109	Stadion	Stadion	N		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	108	true	7
w110	bequem	bequem	G		Positive	4	Opinion	5		0		0		0		0		0		0	109	true	7
w111	per	per	P		Positive	4	Opinion	5		0		0		0		0		0		0	110	true	7
w112	U	U	N		Positive	4	Opinion	5		0		0		0		0		0		0	111	true	7
w113	·	·	O		Positive	4	Opinion	5		0		0		0		0		0		0	112	true	7
w114	Bahn	Bahn	N		Positive	4	Opinion	5		0		0		0		0		0		0	113	true	7
w115	.	.	O			0	Opinion	5		0		0		0		0		0		0	114	true	7
