w1	Super	Super	N			0		0		0	9-very positive	7	museum	8		0		0		0	0	true	1
w33	Es	es	Q		Positive	2	Opinion	1		0		0		0		0		0		0	32	true	4
w34	gibt	geben	V		Positive	2	Opinion	1		0		0		0		0		0		0	33	true	4
w35	sehr	sehr	A		OpinionTarget	3	Opinion	1	Collection	6		0		0		0		0		0	34	true	4
w36	viele	viele	Q		OpinionTarget	3	Opinion	1	Collection	6		0		0		0		0		0	35	true	4
w37	Kakteen	Kaktus	N		OpinionTarget	3	Opinion	1	Collection	6		0		0		0		0		0	36	true	4
w38	und	und	C			0	Opinion	1		0		0		0		0		0		0	37	true	4
w39	eine	eine	D		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	38	true	4
w40	grosse	groß	G		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	39	true	4
w41	Auswahl	Auswahl	N		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	40	true	4
w42	von	von	P		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	41	true	4
w43	Flora	Flora	N		OpinionTarget	4	Opinion	1	Collection	5		0		0		0		0		0	42	true	4
w44	und	und	C		OpinionTarget	4	Opinion	1	Collection	5		0		0		0		0		0	43	true	4
w45	Fauna	Fauna	N		OpinionTarget	4	Opinion	1	Collection	5		0		0		0		0		0	44	true	4
