w1	Sehr	sehr	A			0		0		0	9-very positive	8	monument/building	1		0		0		0	0	true	1
w4	beeindruckendes	beeindruckend	G		StrongPositive	3	Opinion	4		0		0		0		0		0		0	3	true	2
w5	Bauwerk	Bauwerk	N		OpinionTarget	2	Opinion	4	Interior/exterior	9		0		0		0		0		0	4	true	2
w7	die	die	D		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	6	true	2
w8	Sicht	Sicht	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	7	false	2
w9	über	über	P		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	8	true	2
w10	die	die	D		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	9	true	2
w11	Elbe	Elbe	R		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	10	true	2
w12	nach	nach	P		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	11	true	2
w13	dem	die	D		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	12	true	2
w14	Durchschreiten	Durchschreiten	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	13	true	2
w15	des	die	D		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	14	true	2
w16	Tunnels	Tunnel	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	15	true	2
w17	ist	sein	V			0	Opinion	7		0		0		0		0		0		0	16	true	2
w18	sehr	sehr	A		StrongPositive	6	Opinion	7		0		0		0		0		0		0	17	true	2
w19	schön	schön	G		StrongPositive	6	Opinion	7		0		0		0		0		0		0	18	true	2
