w1	Auch	auch	A			0		0		0	9-very positive	5	unknown	6		0		0		0	0	true	1
w30	Es	es	Q		Positive	4	Opinion	1		0		0		0		0		0		0	29	true	4
w31	ist	sein	V		Positive	4	Opinion	1		0		0		0		0		0		0	30	true	4
w32	sehr	sehr	A		Positive	4	Opinion	1		0		0		0		0		0		0	31	true	4
w33	schön	schön	G		Positive	4	Opinion	1		0		0		0		0		0		0	32	true	4
w34	,	,	O			0	Opinion	1		0		0		0		0		0		0	33	true	4
w35	einmal	einmal	A			0	Opinion	1		0		0		0		0		0		0	34	true	4
w36	das	die	D		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	35	true	4
w37	Stadion	Stadion	N		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	36	true	4
w38	von	von	P		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	37	true	4
w39	innen	innen	G		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	38	true	4
w40	zu	zu	O			0	Opinion	1		0		0		0		0		0		0	39	true	4
w41	sehen	sehen	V			0	Opinion	1		0		0		0		0		0		0	40	true	4
