w1	Schönes	schön	G			0		0		0	8-positive	10	museum	11		0		0		0	0	true	1
w28	Der	die	D		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	27	true	3
w29	Park	Park	N		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	28	true	3
w30	hat	haben	V			0	Opinion	1		0		0		0		0		0		0	29	true	3
w31	viele	viele	Q		Positive	3	Opinion	1	Collection	7		0		0		0		0		0	30	true	3
w32	Pflanzen	Pflanze|Pflanzen	N		Positive	3	Opinion	1	Collection	7		0		0		0		0		0	31	true	3
w33	,	,	O			0	Opinion	1		0		0		0		0		0		0	32	true	3
w34	Tiere	Tier	N		Positive	4	Opinion	1	Collection	8		0		0		0		0		0	33	true	3
w35	und	und	C			0	Opinion	1		0		0		0		0		0		0	34	true	3
w36	viel	viele	Q		Positive	5	Opinion	1	Educational	6		0		0		0		0		0	35	true	3
w37	wissen	wissen	V		Positive	5	Opinion	1	Educational	6		0		0		0		0		0	36	true	3
w38	über	über	P			0	Opinion	1		0		0		0		0		0		0	37	true	3
w39	diese	dies	Q			0	Opinion	1		0		0		0		0		0		0	38	true	3
w40	zu	zu	O		Positive	5	Opinion	1		0		0		0		0		0		0	39	true	3
w41	bieten	bieten	V		Positive	5	Opinion	1		0		0		0		0		0		0	40	true	3
