w1	Elbe	Elbe	R			0		0		0	9-very positive	3	unknown	4		0		0		0	0	true	1
w37	Man	man	Q		Positive	2		0		0		0		0		0		0		0	36	true	5
w38	sollte	sollen	V		Positive	2		0		0		0		0		0		0		0	37	true	5
w41	die	die	D		Positive	2		0		0		0		0		0		0		0	40	true	5
w42	Zeit	Zeit	N		Positive	2		0		0		0		0		0		0		0	41	true	5
w43	haben	haben	V		Positive	2		0		0		0		0		0		0		0	42	true	5
w46	hin	hin	V		Positive	2		0		0		0		0		0		0		0	45	true	5
w47	und	und	C		Positive	2		0		0		0		0		0		0		0	46	true	5
w48	zurück	zurück	A		Positive	2		0		0		0		0		0		0		0	47	true	5
w49	unter	unter	P		Positive	2		0		0		0		0		0		0		0	48	true	5
w50	der	die	D		OpinionTarget	1		0		0		0		0		0		0		0	49	true	5
w51	Elbe	Elbe	R		OpinionTarget	1		0		0		0		0		0		0		0	50	true	5
w52	zu	zu	O		Positive	2		0		0		0		0		0		0		0	51	true	5
w53	laufen	laufen	V		Positive	2		0		0		0		0		0		0		0	52	true	5
