w1	Eine	eine	Q			0		0		0		0	church/castle	8		0		0		0	0	true	1
w28	Die	die	D			0	Opinion	6		0		0		0		0		0		0	27	true	3
w29	aufwendige	aufwendig	G		Positive	1	Opinion	6		0		0		0		0		0		0	28	true	3
w30	und	und	C			0	Opinion	6		0		0		0		0		0		0	29	true	3
w31	prunkvolle	prunkvoll	G		Positive	2	Opinion	6		0		0		0		0		0		0	30	true	3
w32	Gestaltung	Gestaltung	N		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	31	true	3
w33	der	die	D		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	32	true	3
w34	Kirche	Kirche	N		OpinionTarget	3	Opinion	6	Cultural Value	4		0		0		0		0		0	33	true	3
w35	erschlagen	erschlagen	V		Positive	5	Opinion	6		0		0		0		0		0		0	34	true	3
w36	eine	eine	Q		Positive	5	Opinion	6		0		0		0		0		0		0	35	true	3
w37	förmlich	förmlich	G		Positive	5	Opinion	6		0		0		0		0		0		0	36	true	3
w38	,	,	O		Positive	5	Opinion	6		0		0		0		0		0		0	37	true	3
w39	wenn	wenn	C		Positive	5	Opinion	6		0		0		0		0		0		0	38	true	3
w40	man	man	Q		Positive	5	Opinion	6		0		0		0		0		0		0	39	true	3
w41	die	die	D		Positive	5	Opinion	6		0		0		0		0		0		0	40	true	3
w42	Kirche	Kirche	N		Positive	5	Opinion	6	Cultural Value	7		0		0		0		0		0	41	true	3
w43	betreitt	betreitt	O		Positive	5	Opinion	6		0		0		0		0		0		0	42	true	3
w44	.	.	O			0	Opinion	6		0		0		0		0		0		0	43	true	3
