w1	Barcelona	Barcelona	R			0		0		0	9-very positive	13	zoo/aquarium	1		0		0		0	0	true	1
w34	Der	die	D		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	33	true	4
w35	Eintritt	Eintritt	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	34	true	4
w36	war	sein	V			0	Opinion	4		0		0		0		0		0		0	35	true	4
w37	mit	mit	P			0	Opinion	4		0		0		0		0		0		0	36	true	4
w38	17,50	17,50	O			0	Opinion	4		0		0		0		0		0		0	37	true	4
w39	€	€	O			0	Opinion	4		0		0		0		0		0		0	38	true	4
w40	nicht	nicht	O		Negative	3	Opinion	4		0		0		0		0		0		0	39	true	4
w41	gerade	gerade	A		Negative	3	Opinion	4		0		0		0		0		0		0	40	true	4
w42	billig	billig	G		Negative	3	Opinion	4		0		0		0		0		0		0	41	true	4
w44	das	die	D			0	Opinion	8		0		0		0		0		0		0	43	true	4
w45	vielfältige	vielfältig	G		Positive	7	Opinion	8		0		0		0		0		0		0	44	true	4
w46	Angebot	Angebot	N		OpinionTarget	5	Opinion	8	Collection	9		0		0		0		0		0	45	true	4
w47	an	an	P		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	46	true	4
w48	Fischen	Fisch|Fischen	N		OpinionTarget	5	Opinion	8	Collection	10		0		0		0		0		0	47	true	4
w49	,	,	O		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	48	true	4
w50	Rochen	Rochen	O		OpinionTarget	5	Opinion	8	Collection	11		0		0		0		0		0	49	true	4
w51	,	,	O		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	50	true	4
w52	und	und	C		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	51	true	4
w53	anderen	andere	Q		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	52	true	4
w54	Meerestieren	Meerestier	N		OpinionTarget	5	Opinion	8	Collection	12		0		0		0		0		0	53	true	4
w55	entschädigt	entschädigen	V		Positive	6	Opinion	8		0		0		0		0		0		0	54	true	4
w56	dafür	dafür	Q			0	Opinion	8		0		0		0		0		0		0	55	true	4
