w1	Allianz	Allianz	N			0		0		0		0	sports(stadium/game)	8		0		0		0	0	true	1
w60	Die	die	D		OpinionTarget	1	Opinion	3		0	8-positive	6		0		0		0		0	59	true	6
w61	Arena	Arena	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	60	true	6
w62	erreicht	erreichen	V		Positive	2	Opinion	3		0		0		0		0		0		0	61	true	6
w63	man	man	Q			0	Opinion	3		0		0		0		0		0		0	62	true	6
w64	bequem	bequem	G		Positive	2	Opinion	3		0		0		0		0		0		0	63	true	6
w65	mit	mit	P		Positive	2	Opinion	3	Accessibility (car or public transport)	4		0		0		0		0		0	64	true	6
w66	der	die	D		Positive	2	Opinion	3	Accessibility (car or public transport)	4		0		0		0		0		0	65	true	6
w67	Straßenbahn	Straßenbahn	N		Positive	2	Opinion	3	Accessibility (car or public transport)	4		0		0		0		0		0	66	true	6
w68	oder	oder	C		Positive	2	Opinion	3		0		0		0		0		0		0	67	true	6
w69	mit	mit	P		Positive	2	Opinion	3	Accessibility (car or public transport)	5		0		0		0		0		0	68	true	6
w70	dem	die	D		Positive	2	Opinion	3	Accessibility (car or public transport)	5		0		0		0		0		0	69	true	6
w71	Auto	Auto	N		Positive	2	Opinion	3	Accessibility (car or public transport)	5		0		0		0		0		0	70	true	6
