w8	Wir	wir	Q			0	Non-Opinionated	1		0		0	unknown	2		0		0		0	7	true	2
w9	waren	sein	V			0	Non-Opinionated	1		0		0		0		0		0		0	8	true	2
w10	zu	zu	P			0	Non-Opinionated	1		0		0		0		0		0		0	9	true	2
w11	einem	eine	D			0	Non-Opinionated	1		0		0		0		0		0		0	10	true	2
w12	Basketball	Basketball	N			0	Non-Opinionated	1		0		0		0		0		0		0	11	true	2
w13	Spiel	Spiel	N			0	Non-Opinionated	1		0		0		0		0		0		0	12	true	2
w14	in	in	P			0	Non-Opinionated	1		0		0		0		0		0		0	13	true	2
w15	der	die	D			0	Non-Opinionated	1		0		0		0		0		0		0	14	true	2
w16	American	American	O			0	Non-Opinionated	1		0		0		0		0		0		0	15	true	2
w17	Airlines	Airlines	O			0	Non-Opinionated	1		0		0		0		0		0		0	16	true	2
w18	Arena	Arena	N			0	Non-Opinionated	1		0		0		0		0		0		0	17	true	2
w19	in	in	P			0	Non-Opinionated	1		0		0		0		0		0		0	18	true	2
w20	Miami	Miami	R			0	Non-Opinionated	1		0		0		0		0		0		0	19	true	2
