w1	Faszinierend	faszinierend	G			0		0		0		0	unknown	1		0		0		0	0	true	1
w10	eigentlich	eigentlich	A		Positive	5	Opinion	6		0		0		0		0		0		0	9	true	2
w11	sollte	sollen	V		Positive	5	Opinion	6		0		0		0		0		0		0	10	true	2
w12	der	die	D		Positive	5	Opinion	6		0		0		0		0		0		0	11	true	2
w13	Reiz	Reiz	N		Positive	5	Opinion	6		0		0		0		0		0		0	12	true	2
w14	mal	mal	A		Positive	5	Opinion	6		0		0		0		0		0		0	13	true	2
w15	nachlassen	nachlassen	V		Positive	5	Opinion	6		0		0		0		0		0		0	14	true	2
w18	das	die	D		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	17	true	2
w19	Ding	Ding	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	18	true	2
w20	ist	sein	V			0	Opinion	4		0		0		0		0		0		0	19	true	2
w21	irgendwie	irgendwie	A		StrongPositive	3	Opinion	4		0		0		0		0		0		0	20	true	2
w22	faszinierend	faszinierend	G		StrongPositive	3	Opinion	4		0		0		0		0		0		0	21	true	2
