w9	Miami	Miami	R			0		0	Location	4		0		0		0		0		0	8	true	2
w12	muss	müssen	V		Positive	3	Opinion	1		0		0		0		0		0		0	11	true	2
w13	man	man	Q		Positive	3	Opinion	1		0		0		0		0		0		0	12	true	2
w14	mindestens	mindestens	A			0	Opinion	1		0		0		0		0		0		0	13	true	2
w15	einen	eine	D			0	Opinion	1		0		0		0		0		0		0	14	true	2
w16	Abend	Abend	N			0	Opinion	1		0		0		0		0		0		0	15	true	2
w17	den	die	D		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	16	true	2
w18	Ocean	Ocean	O		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	17	true	2
w19	Drive	Drive	O		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	18	true	2
w20	entlang	entlang	P		Positive	3	Opinion	1		0		0		0		0		0		0	19	true	2
w21	schlendern	schlendern	V		Positive	3	Opinion	1		0		0		0		0		0		0	20	true	2
