w1	Geniale	genial	G			0		0		0	9-very positive	2	market/shopping	1		0		0		0	0	true	1
w32	Besonders	besonders	A		Positive	5	Opinion	3		0		0		0		0		0		0	31	true	6
w33	zu	zu	O		Positive	5	Opinion	3		0		0		0		0		0		0	32	true	6
w34	erwähnen	erwähnen	V		Positive	5	Opinion	3		0		0		0		0		0		0	33	true	6
w35	gilt	gelten	V		Positive	5	Opinion	3		0		0		0		0		0		0	34	true	6
w36	Yami	Yami	R		OpinionTarget	4	Opinion	3	Collection	7		0		0		0		0		0	35	true	6
w37	Yogurt	Yogurt	O		OpinionTarget	4	Opinion	3	Collection	7		0		0		0		0		0	36	true	6
w38	,	,	O			0	Opinion	3		0		0		0		0		0		0	37	true	6
w39	welche	welche	Q			0	Opinion	3		0		0		0		0		0		0	38	true	6
w40	bestes	gut	G		StrongPositive	6	Opinion	3		0		0		0		0		0		0	39	true	6
w41	frozen	frozen	O		StrongPositive	6	Opinion	3	Collection	8		0		0		0		0		0	40	true	6
w42	Yogurt	Yogurt	O		StrongPositive	6	Opinion	3	Collection	8		0		0		0		0		0	41	true	6
w43	anbieten	anbieten	V		StrongPositive	6	Opinion	3		0		0		0		0		0		0	42	true	6
