w19	Ein	eine	D		OpinionTarget	1	Opinion	3		0	9-very positive	8		0		0		0		0	18	true	3
w20	eigenes	eigen	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	19	true	3
w21	prachtvolles	prachtvoll	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	20	true	3
w22	Treppenhaus	Treppenhaus	N		OpinionTarget	1	Opinion	3	Collection	4		0		0		0		0		0	21	true	3
w28	wenn	wenn	C		Positive	6	Opinion	7		0		0		0		0		0		0	27	true	3
w29	man	man	Q		Positive	6	Opinion	7		0		0		0		0		0		0	28	true	3
w30	Glück	Glück	N		Positive	6	Opinion	7		0		0		0		0		0		0	29	true	3
w31	und	und	C		Positive	6	Opinion	7		0		0		0		0		0		0	30	true	3
w32	Geschick	Geschick	N		Positive	6	Opinion	7		0		0		0		0		0		0	31	true	3
w33	hat	haben	V		Positive	6	Opinion	7		0		0		0		0		0		0	32	true	3
w34	,	,	O			0	Opinion	7		0		0		0		0		0		0	33	true	3
w35	kann	können	V		Positive	6	Opinion	7		0		0		0		0		0		0	34	true	3
w36	man	man	Q		Positive	6	Opinion	7		0		0		0		0		0		0	35	true	3
w37	zum	zu	P			0	Opinion	7		0		0		0		0		0		0	36	true	3
w38	Konzert	Konzert	N			0	Opinion	7		0		0		0		0		0		0	37	true	3
w39	die	die	D		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	38	true	3
w40	beiden	beide	Q		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	39	true	3
w41	Mittelplätze	Mittelplatz	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	40	true	3
w42	in	in	P		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	41	true	3
w43	der	die	D		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	42	true	3
w44	ersten	erst	G		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	43	true	3
w45	Reihe	Reihe	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	44	true	3
w46	ergattern	ergattern	V		Positive	6	Opinion	7		0		0		0		0		0		0	45	true	3
