w3	Auf	auf	P			0	Opinion	4		0	8-positive	6	unknown	7		0		0		0	2	true	2
w4	der	die	D			0	Opinion	4		0		0		0		0		0		0	3	false	2
w5	Hafenrundfahrt	Hafenrundfahrt	N			0	Opinion	4		0		0		0		0		0		0	4	false	2
w6	erfuhren	erfahren	V		Positive	3	Opinion	4		0		0		0		0		0		0	5	false	2
w7	wir	wir	Q		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	6	false	2
w8	von	von	P			0	Opinion	4		0		0		0		0		0		0	7	false	2
w9	diesem	dies	Q		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	8	false	2
w10	alten	alt	G		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	9	false	2
w11	Tunnel	Tunnel	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	10	false	2
w12	!	!	O			0	Opinion	4		0		0		0		0		0		0	11	false	2
