w5	Wir	wir	Q		OpinionHolder	1	Opinion	8		0	8-positive	11	unknown	10		0		0		0	4	true	2
w6	hatten	haben	V			0	Opinion	8		0		0		0		0		0		0	5	true	2
w7	das	die	D			0	Opinion	8		0		0		0		0		0		0	6	true	2
w8	gute	gut	G		Positive	3	Opinion	8		0		0		0		0		0		0	7	true	2
w9	Wetter	Wetter	N		OpinionTarget	2	Opinion	8	Weather	5		0		0		0		0		0	8	true	2
w10	genutzt	nutzen	V		Positive	4	Opinion	8		0		0		0		0		0		0	9	true	2
w11	und	und	C			0	Opinion	8		0		0		0		0		0		0	10	true	2
w12	sind	sein	V			0	Opinion	8		0		0		0		0		0		0	11	true	2
w13	gleich	gleich	G			0	Opinion	8		0		0		0		0		0		0	12	true	2
w14	morgens	morgens	A			0	Opinion	8		0		0		0		0		0		0	13	true	2
w15	hoch	hoch	G			0	Opinion	8		0		0		0		0		0		0	14	true	2
w16	gefahren	fahren	V			0	Opinion	8		0		0		0		0		0		0	15	true	2
w17	,	,	O			0	Opinion	8		0		0		0		0		0		0	16	true	2
w18	um	um	C			0	Opinion	8		0		0		0		0		0		0	17	true	2
w19	einen	eine	D			0	Opinion	8		0		0		0		0		0		0	18	true	2
w20	guten	gut	G		Positive	7	Opinion	8		0		0		0		0		0		0	19	true	2
w21	Platz	Platz	N		OpinionTarget	6	Opinion	8	Location	9		0		0		0		0		0	20	true	2
w22	auf	auf	P		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	21	true	2
w23	der	die	D		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	22	true	2
w24	Terrasse	Terrasse	N		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	23	true	2
w25	zu	zu	O			0	Opinion	8		0		0		0		0		0		0	24	true	2
w26	bekommen	bekommen	V			0	Opinion	8		0		0		0		0		0		0	25	true	2
