w1	So	so	A			0		0		0	1-highly negative	2	zoo/aquarium	1		0		0		0	0	true	1
w20	Der	die	D		OpinionTarget	3		0		0		0		0		0		0		0	19	true	3
w21	Preis	Preis	N		OpinionTarget	3		0	Value-for-money	5		0		0		0		0		0	20	true	3
w22	von	von	P		OpinionTarget	3		0		0		0		0		0		0		0	21	true	3
w23	19,60	@card@	O		OpinionTarget	3		0		0		0		0		0		0		0	22	true	3
w24	/	/	O		OpinionTarget	3		0		0		0		0		0		0		0	23	true	3
w25	Erwachsener	Erwachsene	N		OpinionTarget	3		0		0		0		0		0		0		0	24	true	3
w27	absolut	absolut	G		StrongNegative	4		0		0		0		0		0		0		0	26	true	3
w28	nicht	nicht	O		StrongNegative	4		0	Value-for-money	5		0		0		0		0		0	27	true	3
w29	gerechtfertigt	rechtfertigen	V		StrongNegative	4		0	Value-for-money	5		0		0		0		0		0	28	true	3
