w1	Spaziergang	Spaziergang	N			0		0		0		0	city	5		0		0		0	0	true	1
w6	Ein	eine	D		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	5	true	2
w7	Spaziergang	Spaziergang	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	6	true	2
w8	durch	durch	P		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	7	true	2
w9	das	die	D		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	8	true	2
w10	Art	Art	N		OpinionTarget	1	Opinion	4	Cultural Value	2		0		0		0		0		0	9	true	2
w11	Deko	Deko	O		OpinionTarget	1	Opinion	4	Cultural Value	2		0		0		0		0		0	10	true	2
w12	Viertel	Viertel	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	11	true	2
w13	sollte	sollen	V		StrongPositive	3	Opinion	4		0		0		0		0		0		0	12	true	2
w14	man	man	Q		StrongPositive	3	Opinion	4		0		0		0		0		0		0	13	true	2
w15	auf	auf	P		StrongPositive	3	Opinion	4		0		0		0		0		0		0	14	true	2
w16	jeden	jede	Q		StrongPositive	3	Opinion	4		0		0		0		0		0		0	15	true	2
w17	Fall	Fall	N		StrongPositive	3	Opinion	4		0		0		0		0		0		0	16	true	2
w18	machen	machen	V		StrongPositive	3	Opinion	4		0		0		0		0		0		0	17	true	2
w19	.	.	O			0	Opinion	4		0		0		0		0		0		0	18	true	2
