w1	Stadion	Stadion	N			0		0		0	9-very positive	2	sports(stadium/game)	3		0		0		0	0	true	1
w15	Es	es	Q			0	Non-Opinionated	1		0		0		0		0		0		0	14	true	3
w16	bietet	bieten	V			0	Non-Opinionated	1		0		0		0		0		0		0	15	true	3
w17	80.000	@card@	O			0	Non-Opinionated	1		0		0		0		0		0		0	16	true	3
w18	Zuschauern	Zuschauer	N			0	Non-Opinionated	1		0		0		0		0		0		0	17	true	3
w19	Platz	Platz	N			0	Non-Opinionated	1		0		0		0		0		0		0	18	true	3
w20	und	und	C			0	Non-Opinionated	1		0		0		0		0		0		0	19	true	3
w21	hat	haben	V			0	Non-Opinionated	1		0		0		0		0		0		0	20	true	3
w22	drei	drei	O			0	Non-Opinionated	1		0		0		0		0		0		0	21	true	3
w23	Ränge	Rang	N			0	Non-Opinionated	1		0		0		0		0		0		0	22	true	3
