w1	beeindruckender	beeindruckend	G			0		0		0		0	museum	6		0		0		0	0	true	1
w115	Der	die	D		OpinionTarget	1	Opinion	4		0	9-very positive	5		0		0		0		0	114	true	9
w116	Eintritt	Eintritt	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	115	true	9
w117	kostet	kosten	V		Negative	2	Opinion	4		0		0		0		0		0		0	116	true	9
w118	$	$	N		Negative	2	Opinion	4		0		0		0		0		0		0	117	true	9
w119	14,50	@card@	G		Negative	2	Opinion	4		0		0		0		0		0		0	118	true	9
w120	und	und	C			0	Opinion	4		0		0		0		0		0		0	119	true	9
w121	es	es	Q			0	Opinion	4		0		0		0		0		0		0	120	true	9
w122	gibt	geben	V			0	Opinion	4		0		0		0		0		0		0	121	true	9
w123	aber	aber	A			0	Opinion	4		0		0		0		0		0		0	122	true	9
w124	nur	nur	A		Negative	3	Opinion	4		0		0		0		0		0		0	123	true	9
w125	Military	Military	O		Negative	3	Opinion	4		0		0		0		0		0		0	124	true	9
w126	Discount	Discount	O		Negative	3	Opinion	4		0		0		0		0		0		0	125	true	9
