w1	Grosser	groß	G			0		0		0		0	unknown	9		0		0		0	0	true	1
w48	Architektonisch	architektonisch	G		StrongPositive	2	Opinion	4	Interior/exterior	3		0		0		0		0		0	47	true	5
w49	ist	sein	V			0	Opinion	4		0		0		0		0		0		0	48	true	5
w50	der	die	D		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	49	true	5
w51	Bahnhof	Bahnhof	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	50	true	5
w52	eine	eine	D		StrongPositive	2	Opinion	4		0		0		0		0		0		0	51	true	5
w53	Perle	Perle	N		StrongPositive	2	Opinion	4		0		0		0		0		0		0	52	true	5
w55	Das	die	D			0		0		0		0		0		0		0		0	54	true	5
w56	Dach	Dach	N			0		0		0		0		0		0		0		0	55	true	5
w57	ist	sein	V			0		0		0		0		0		0		0		0	56	true	5
w58	auch	auch	A			0		0		0		0		0		0		0		0	57	true	5
w59	Gusseisen	Gusseisen	N			0		0		0		0		0		0		0		0	58	true	5
w60	und	und	C			0		0		0		0		0		0		0		0	59	true	5
w61	aus	aus	P			0		0		0		0		0		0		0		0	60	true	5
w62	Glas	Glas	N			0		0		0		0		0		0		0		0	61	true	5
w63	gemacht	machen	V			0		0		0		0		0		0		0		0	62	true	5
w65	in	in	P		Positive	7	Opinion	8		0		0		0		0		0		0	64	true	5
w66	der	die	D		Positive	7	Opinion	8		0		0		0		0		0		0	65	true	5
w67	Bahnhofshalle	Bahnhofshalle	N		Positive	7	Opinion	8		0		0		0		0		0		0	66	true	5
w68	entdeckt	entdecken	V		Positive	7	Opinion	8		0		0		0		0		0		0	67	true	5
w69	man	man	Q		Positive	7	Opinion	8		0		0		0		0		0		0	68	true	5
w70	eine	eine	D		Positive	7	Opinion	8		0		0		0		0		0		0	69	true	5
w71	Palmenoase	Palmenoase	O		Positive	7	Opinion	8		0		0		0		0		0		0	70	true	5
