w50	Was	was	Q			0	Opinion	4		0	6-average-positive	6	unknown	7		0		0		0	49	true	4
w51	noch	noch	A			0	Opinion	4		0		0		0		0		0		0	50	true	4
w52	positiv	positiv	G		Positive	2	Opinion	4		0		0		0		0		0		0	51	true	4
w53	ist	sein	V			0	Opinion	4		0		0		0		0		0		0	52	true	4
w54	,	,	O			0	Opinion	4		0		0		0		0		0		0	53	true	4
w55	dass	dass	C			0	Opinion	4		0		0		0		0		0		0	54	true	4
w56	hier	hier	A		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	55	true	4
w57	kein	keine	Q		Positive	3	Opinion	4		0		0		0		0		0		0	56	true	4
w58	Eintritt	Eintritt	N		Positive	3	Opinion	4	Car parking	5		0		0		0		0		0	57	true	4
w59	verlangt	verlangen	V		Positive	3	Opinion	4		0		0		0		0		0		0	58	true	4
w60	wird	werden	V			0	Opinion	4		0		0		0		0		0		0	59	true	4
