w1	Viele	viele	Q			0		0		0	8-positive	2	unknown	1		0		0		0	0	true	1
w6	Auf	auf	P			0	Opinion	3		0		0		0		0		0		0	5	true	2
w7	dem	die	D		OpinionTarget	4	Opinion	3		0		0		0		0		0		0	6	true	2
w8	Alexanderplatz	Alexanderplatz	N		OpinionTarget	4	Opinion	3		0		0		0		0		0		0	7	true	2
w9	befinden	befinden	V		Positive	5	Opinion	3		0		0		0		0		0		0	8	true	2
w10	sich	sich	Q		Positive	5	Opinion	3		0		0		0		0		0		0	9	true	2
w11	allerhand	allerhand	G		Positive	5	Opinion	3		0		0		0		0		0		0	10	true	2
w12	Sehenswürdigkeiten	Sehenswürdigkeit	N		Positive	5	Opinion	3	Collection	14		0		0		0		0		0	11	true	2
w13	:	:	O			0	Opinion	3		0		0		0		0		0		0	12	true	2
w14	Sei	sein	V			0	Opinion	3		0		0		0		0		0		0	13	true	2
w15	es	es	Q			0	Opinion	3		0		0		0		0		0		0	14	true	2
w16	das	die	D			0	Opinion	3		0		0		0		0		0		0	15	true	2
w17	Sealife	Sealife	O		Positive	7	Opinion	3		0		0		0		0		0		0	16	true	2
w18	im	in	P		Positive	7	Opinion	3		0		0		0		0		0		0	17	true	2
w19	Dom	Dom	N		Positive	7	Opinion	3	Collection	13		0		0		0		0		0	18	true	2
w20	·	·	O		Positive	7	Opinion	3	Collection	13		0		0		0		0		0	19	true	2
w21	Aquaree	Aquaree	O		Positive	7	Opinion	3	Collection	13		0		0		0		0		0	20	true	2
w22	,	,	O			0	Opinion	3		0		0		0		0		0		0	21	true	2
w23	der	die	D			0	Opinion	3		0		0		0		0		0		0	22	true	2
w24	Fernsehturm	Fernsehturm	N		Positive	8	Opinion	3	Collection	11		0		0		0		0		0	23	true	2
w25	mit	mit	P		Positive	8	Opinion	3		0		0		0		0		0		0	24	true	2
w26	seiner	sein	Q		Positive	8	Opinion	3		0		0		0		0		0		0	25	true	2
w27	überragenden	überragend	G		Positive	8	Opinion	3		0		0		0		0		0		0	26	true	2
w28	Aussicht	Aussicht	N		Positive	8	Opinion	3	Location	12		0		0		0		0		0	27	true	2
w29	,	,	O			0	Opinion	3		0		0		0		0		0		0	28	true	2
w30	oder	oder	C			0	Opinion	3		0		0		0		0		0		0	29	true	2
w31	das	die	D			0	Opinion	3		0		0		0		0		0		0	30	true	2
w32	Rote	rot	G		Positive	9	Opinion	3	Collection	10		0		0		0		0		0	31	true	2
w33	Rathaus	Rathaus	N		Positive	9	Opinion	3	Collection	10		0		0		0		0		0	32	true	2
w34	,	,	O			0	Opinion	3		0		0		0		0		0		0	33	true	2
w35	der	die	D			0	Opinion	3		0		0		0		0		0		0	34	true	2
w36	Sitz	Sitz	N			0	Opinion	3		0		0		0		0		0		0	35	true	2
w37	des	die	D			0	Opinion	3		0		0		0		0		0		0	36	true	2
w38	Berliner	Berliner	G			0	Opinion	3		0		0		0		0		0		0	37	true	2
w39	Bürgermeisters	Bürgermeister	N			0	Opinion	3		0		0		0		0		0		0	38	true	2
