w79	Für	für	P			0	Opinion	4		0	8-positive	5	amusement park	6		0		0		0	78	true	11
w80	reine	rein	G			0	Opinion	4		0		0		0		0		0		0	79	true	11
w81	Action	Action	N			0	Opinion	4		0		0		0		0		0		0	80	true	11
w82	würden	werden	V		Positive	3	Opinion	4		0		0		0		0		0		0	81	true	11
w83	wir	wir	Q		OpinionHolder	2	Opinion	4		0		0		0		0		0		0	82	true	11
w84	Wet	Wet	O		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	83	true	11
w85	'	'	O		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	84	true	11
w86	n	n	O		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	85	true	11
w87	Wild	Wild	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	86	true	11
w88	empfehlen	empfehlen	V		Positive	3	Opinion	4		0		0		0		0		0		0	87	true	11
