w1	Langweilig	langweilig	G			0		0		0	2-very negative	8	unknown	6		0		0		0	0	true	1
w6	Der	die	D		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	5	true	2
w7	"	"	O		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	6	true	2
w8	Alex	Alex	R		OpinionTarget	2	Opinion	1	Collection	4		0		0		0		0		0	7	true	2
w9	"	"	O		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	8	true	2
w10	ist	sein	V			0	Opinion	1		0		0		0		0		0		0	9	true	2
w11	und	und	C			0	Opinion	1		0		0		0		0		0		0	10	true	2
w12	bleibt	bleiben	V			0	Opinion	1		0		0		0		0		0		0	11	true	2
w13	der	die	D		StrongNegative	3	Opinion	1		0		0		0		0		0		0	12	true	2
w14	wohl	wohl	A		StrongNegative	3	Opinion	1		0		0		0		0		0		0	13	true	2
w15	schmutzigste	schmutzig	G		StrongNegative	3	Opinion	1		0		0		0		0		0		0	14	true	2
w16	Ort	Ort	N		StrongNegative	3	Opinion	1	Location	5		0		0		0		0		0	15	true	2
w17	Berlins	Berlin	R		StrongNegative	3	Opinion	1	Location	5		0		0		0		0		0	16	true	2
