w4	Nahe	nahe	P			0	Non-Opinionated	1		0		0	unknown	2		0		0		0	3	true	2
w5	der	die	D			0	Non-Opinionated	1		0		0		0		0		0		0	4	true	2
w6	Stadt	Stadt	N			0	Non-Opinionated	1		0		0		0		0		0		0	5	true	2
w7	Santa	Santa	R			0	Non-Opinionated	1		0		0		0		0		0		0	6	true	2
w8	Fe	Fe	R			0	Non-Opinionated	1		0		0		0		0		0		0	7	true	2
w9	(	(	O			0	Non-Opinionated	1		0		0		0		0		0		0	8	true	2
w10	New	New	R			0	Non-Opinionated	1		0		0		0		0		0		0	9	true	2
w11	Mexico	Mexico	R			0	Non-Opinionated	1		0		0		0		0		0		0	10	true	2
w12	/	/	O			0	Non-Opinionated	1		0		0		0		0		0		0	11	true	2
w13	USA	USA	R			0	Non-Opinionated	1		0		0		0		0		0		0	12	true	2
w14	)	)	O			0	Non-Opinionated	1		0		0		0		0		0		0	13	true	2
w15	erreicht	erreichen	V			0	Non-Opinionated	1		0		0		0		0		0		0	14	true	2
w16	man	man	Q			0	Non-Opinionated	1		0		0		0		0		0		0	15	true	2
w17	in	in	P			0	Non-Opinionated	1		0		0		0		0		0		0	16	true	2
w18	ca.	ca.	A			0	Non-Opinionated	1		0		0		0		0		0		0	17	true	2
w19	45	45	O			0	Non-Opinionated	1		0		0		0		0		0		0	18	true	2
w20	Minuten	Minute	N			0	Non-Opinionated	1		0		0		0		0		0		0	19	true	2
w21	Autofahrt	Autofahrt	N			0	Non-Opinionated	1		0		0		0		0		0		0	20	true	2
w22	den	die	D			0	Non-Opinionated	1		0		0		0		0		0		0	21	true	2
w23	Nationalpark	Nationalpark	N			0	Non-Opinionated	1		0		0		0		0		0		0	22	true	2
w24	BANDELIER	BANDELIER	O			0	Non-Opinionated	1		0		0		0		0		0		0	23	true	2
