w1	Wahnsinns	Wahnsinn	R			0		0		0		0	beach	8		0		0		0	0	true	1
w13	Wunderschöne	wunderschön	G		StrongPositive	1	Opinion	7		0		0		0		0		0		0	12	true	3
w14	Kreidefelsen	Kreidefelsen	N		OpinionTarget	2	Opinion	7		0		0		0		0		0		0	13	true	3
w15	,	,	O			0	Opinion	7		0		0		0		0		0		0	14	true	3
w16	aber	aber	C			0	Opinion	7		0		0		0		0		0		0	15	true	3
w17	auch	auch	A			0	Opinion	7		0		0		0		0		0		0	16	true	3
w18	weiter	weiter	A		Positive	5	Opinion	7		0		0		0		0		0		0	17	true	3
w19	Blick	Blick	N		OpinionTarget	4	Opinion	7	Location	6		0		0		0		0		0	18	true	3
w20	übers	übers	P			0	Opinion	7		0		0		0		0		0		0	19	true	3
w21	Land	Land	N			0	Opinion	7		0		0		0		0		0		0	20	true	3
w22	.	.	O			0	Opinion	7		0		0		0		0		0		0	21	true	3
