w1	Tolles	toll	G			0		0		0	9-very positive	10	church/castle	9		0		0		0	0	true	1
w56	Die	die	D		OpinionTarget	1	Opinion	6		0		0		0		0		0		0	55	true	4
w57	Kirche	Kirche	N		OpinionTarget	1	Opinion	6	Cultural Value	7		0		0		0		0		0	56	true	4
w58	ist	sein	V			0	Opinion	6		0		0		0		0		0		0	57	true	4
w59	klein	klein	G		Negative	2	Opinion	6		0		0		0		0		0		0	58	true	4
w60	,	,	O			0	Opinion	6		0		0		0		0		0		0	59	true	4
w61	aber	aber	C			0	Opinion	6		0		0		0		0		0		0	60	true	4
w62	dafür	dafür	Q			0	Opinion	6		0		0		0		0		0		0	61	true	4
w63	sehr	sehr	A		StrongPositive	4	Opinion	6		0		0		0		0		0		0	62	true	4
w64	schön	schön	G		StrongPositive	4	Opinion	6		0		0		0		0		0		0	63	true	4
w65	,	,	O			0	Opinion	6		0		0		0		0		0		0	64	true	4
w66	überall	überall	A		Positive	5	Opinion	6		0		0		0		0		0		0	65	true	4
w67	mit	mit	P		Positive	5	Opinion	6		0		0		0		0		0		0	66	true	4
w68	Wandmalereien	Wandmalerei	N		Positive	5	Opinion	6	Collection	8		0		0		0		0		0	67	true	4
w69	und	und	C		Positive	5	Opinion	6		0		0		0		0		0		0	68	true	4
w70	Gold	Gold	N		Positive	5	Opinion	6		0		0		0		0		0		0	69	true	4
w71	geschmückt	schmücken	V		Positive	5	Opinion	6		0		0		0		0		0		0	70	true	4
w72	.	.	O			0	Opinion	6		0		0		0		0		0		0	71	true	4
