w58	Das	die	D		OpinionTarget	1	Opinion	4		0	7-slightly positive	5	unknown	6		0		0		0	57	true	5
w59	Spiel	Spiel	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	58	true	5
w60	an	an	P			0	Opinion	4		0		0		0		0		0		0	59	true	5
w61	für	für	P			0	Opinion	4		0		0		0		0		0		0	60	true	5
w62	sich	sich	Q			0	Opinion	4		0		0		0		0		0		0	61	true	5
w63	·	·	O			0	Opinion	4		0		0		0		0		0		0	62	true	5
w64	FC	FC	R			0	Opinion	4		0		0		0		0		0		0	63	true	5
w65	Bayern	Bayern	R			0	Opinion	4		0		0		0		0		0		0	64	true	5
w66	Münich	Münich	O			0	Opinion	4		0		0		0		0		0		0	65	true	5
w67	gegen	gegen	P			0	Opinion	4		0		0		0		0		0		0	66	true	5
w68	FC	FC	R			0	Opinion	4		0		0		0		0		0		0	67	true	5
w69	Augsburg	Augsburg	R			0	Opinion	4		0		0		0		0		0		0	68	true	5
w70	·	·	O			0	Opinion	4		0		0		0		0		0		0	69	true	5
w71	war	sein	V		Positive	2	Opinion	4		0		0		0		0		0		0	70	true	5
w72	gut	gut	G		Positive	2	Opinion	4		0		0		0		0		0		0	71	true	5
w73	aber	aber	A		Negative	3	Opinion	4		0		0		0		0		0		0	72	true	5
w74	nicht	nicht	O		Negative	3	Opinion	4		0		0		0		0		0		0	73	true	5
w75	überragend	überragend	G		Negative	3	Opinion	4		0		0		0		0		0		0	74	true	5
