w15	Es	es	Q			0	Non-Opinionated	1		0		0	zoo/aquarium	2		0		0		0	14	true	3
w16	hat	haben	V			0	Non-Opinionated	1		0		0		0		0		0		0	15	true	3
w17	ca.	ca.	A			0	Non-Opinionated	1		0		0		0		0		0		0	16	true	3
w18	34	@card@	O			0	Non-Opinionated	1		0		0		0		0		0		0	17	true	3
w19	Tanks	Tank	N			0	Non-Opinionated	1		0		0		0		0		0		0	18	true	3
w20	mit	mit	P			0	Non-Opinionated	1		0		0		0		0		0		0	19	true	3
w21	insgesamt	insgesamt	A			0	Non-Opinionated	1		0		0		0		0		0		0	20	true	3
w22	sechs	sechs	O			0	Non-Opinionated	1		0		0		0		0		0		0	21	true	3
w23	Millionen	Million	N			0	Non-Opinionated	1		0		0		0		0		0		0	22	true	3
w24	Liter	Liter	N			0	Non-Opinionated	1		0		0		0		0		0		0	23	true	3
w25	Wasser	Wasser	N			0	Non-Opinionated	1		0		0		0		0		0		0	24	true	3
