w1	Danke	danke	O			0		0		0		0	tour(city/landscape)	9		0		0		0	0	true	1
w5	eine	eine	D		OpinionTarget	1	Opinion	3		0	10-highly positive	8		0		0		0		0	4	true	2
w6	sehr	sehr	A		StrongPositive	2	Opinion	3		0		0		0		0		0		0	5	true	2
w7	interessante	interessant	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	6	true	2
w8	Tour	Tour	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	7	true	2
w10	Edgar	Edgar	R		OpinionTarget	4	Opinion	6	Staff	7		0		0		0		0		0	9	true	2
w11	,	,	O			0	Opinion	6		0		0		0		0		0		0	10	true	2
w12	der	die	Q			0	Opinion	6		0		0		0		0		0		0	11	true	2
w13	sich	sich	Q			0	Opinion	6		0		0		0		0		0		0	12	true	2
w14	mit	mit	P		StrongPositive	5	Opinion	6		0		0		0		0		0		0	13	true	2
w15	allem	alle	Q		StrongPositive	5	Opinion	6		0		0		0		0		0		0	14	true	2
w16	sehr	sehr	A		StrongPositive	5	Opinion	6		0		0		0		0		0		0	15	true	2
w17	viel	viele	Q		StrongPositive	5	Opinion	6		0		0		0		0		0		0	16	true	2
w18	Mühe	Mühe	N		StrongPositive	5	Opinion	6		0		0		0		0		0		0	17	true	2
w19	gab	geben	V		StrongPositive	5	Opinion	6		0		0		0		0		0		0	18	true	2
