w1	Als	als	C			0		0		0	9-very positive	6	unknown	5		0		0		0	0	true	1
w47	System	System	N		OpinionTarget	1	Opinion	3	Facilities	4		0		0		0		0		0	46	true	6
w48	mit	mit	P		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	47	true	6
w49	Kabinennummern	Kabinennummern	O		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	48	true	6
w50	f端r	f端r	P			0	Opinion	3		0		0		0		0		0		0	49	true	6
w51	die	die	D			0	Opinion	3		0		0		0		0		0		0	50	true	6
w52	R端ckreise	R端ckreise	N			0	Opinion	3		0		0		0		0		0		0	51	true	6
w53	ist	sein	V			0	Opinion	3		0		0		0		0		0		0	52	true	6
w54	aber	aber	A			0	Opinion	3		0		0		0		0		0		0	53	true	6
w55	sehr	sehr	A		StrongPositive	2	Opinion	3		0		0		0		0		0		0	54	true	6
w56	gut	gut	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	55	true	6
