w1	Ein	eine	D			0		0		0	10-highly positive	20	theater	17		0		0		0	0	true	1
w7	Das	die	Q		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	6	true	2
w8	muß	müssen	V		StrongPositive	2	Opinion	3		0		0		0		0		0		0	7	true	2
w9	man	man	Q		StrongPositive	2	Opinion	3		0		0		0		0		0		0	8	true	2
w10	einfach	einfach	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	9	true	2
w11	gesehen	sehen	V		StrongPositive	2	Opinion	3		0		0		0		0		0		0	10	true	2
w12	haben	haben	V		StrongPositive	2	Opinion	3		0		0		0		0		0		0	11	true	2
w14	tolle	toll	G		Positive	4	Opinion	6		0		0		0		0		0		0	13	true	2
w15	Show	Show	N		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	14	true	2
w17	tolle	toll	G		Positive	7	Opinion	9		0		0		0		0		0		0	16	true	2
w18	Musik	Musik	N		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	17	true	2
w20	tolle	toll	G		Positive	10	Opinion	12		0		0		0		0		0		0	19	true	2
w21	Texte	Text	N		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	20	true	2
w23	supertolle	supertoll	G		StrongPositive	13	Opinion	16		0		0		0		0		0		0	22	true	2
w24	Kostüme	Kostüm	N		OpinionTarget	14	Opinion	16		0		0		0		0		0		0	23	true	2
w25	und	und	C			0	Opinion	16		0		0		0		0		0		0	24	true	2
w26	Hüte	Hut	N		OpinionTarget	15	Opinion	16		0		0		0		0		0		0	25	true	2
