w1	Ein	eine	D			0		0		0	9-very positive	3	unknown	2		0		0		0	0	true	1
w37	Wir	wir	Q		OpinionHolder	4	Opinion	1		0		0		0		0		0		0	36	true	4
w38	haetten	haetten	O		Positive	8	Opinion	1		0		0		0		0		0		0	37	true	4
w39	es	es	Q		Positive	8	Opinion	1		0		0		0		0		0		0	38	true	4
w40	nicht	nicht	O		Positive	8	Opinion	1		0		0		0		0		0		0	39	true	4
w41	fuer	fuer	O		Positive	8	Opinion	1		0		0		0		0		0		0	40	true	4
w42	moegluch	moegluch	O		Positive	8	Opinion	1		0		0		0		0		0		0	41	true	4
w43	gehalten	halten	V		Positive	8	Opinion	1		0		0		0		0		0		0	42	true	4
w44	,	,	O			0		0		0		0		0		0		0		0	43	true	4
w45	aber	aber	C			0		0		0		0		0		0		0		0	44	true	4
w46	man	man	Q			0	Opinion	7		0		0		0		0		0		0	45	true	4
w47	sieht	sehen	V		StrongPositive	6	Opinion	7		0		0		0		0		0		0	46	true	4
w48	von	von	P			0	Opinion	7		0		0		0		0		0		0	47	true	4
w49	den	die	D			0	Opinion	7		0		0		0		0		0		0	48	true	4
w50	meisten	meist	Q			0	Opinion	7		0		0		0		0		0		0	49	true	4
w51	Plätzen	Platz	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	50	true	4
w52	recht	recht	G		StrongPositive	6	Opinion	7		0		0		0		0		0		0	51	true	4
w53	gut	gut	G		StrongPositive	6	Opinion	7		0		0		0		0		0		0	52	true	4
