w1	Unter	unter	P			0		0		0	8-positive	5	unknown	6		0		0		0	0	true	1
w46	Allerdings	allerdings	A			0	Opinion	1		0		0		0		0		0		0	45	true	6
w47	könnte	können	V		Negative	3	Opinion	1		0		0		0		0		0		0	46	true	6
w48	der	die	D		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	47	true	6
w49	Ausgang	Ausgang	N		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	48	true	6
w50	auf	auf	P		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	49	true	6
w51	der	die	D		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	50	true	6
w52	anderen	andere	Q		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	51	true	6
w53	Seite	Seite	N		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	52	true	6
w54	etwas	etwas	A		Negative	3	Opinion	1		0		0		0		0		0		0	53	true	6
w55	einladender	einladender	G		Negative	3	Opinion	1	Atmosphere	4		0		0		0		0		0	54	true	6
w56	gestaltet	gestalten	V		Negative	3	Opinion	1	Atmosphere	4		0		0		0		0		0	55	true	6
w57	werden	werden	V		Negative	3	Opinion	1	Atmosphere	4		0		0		0		0		0	56	true	6
