w1	Da	da	C			0		0		0	8-positive	11	museum	12		0		0		0	0	true	1
w124	Die	die	D		Positive	3	Opinion	10		0		0		0		0		0		0	123	true	7
w125	moderne	modern	G		Positive	3	Opinion	10		0		0		0		0		0		0	124	true	7
w126	,	,	O		Positive	3	Opinion	10		0		0		0		0		0		0	125	true	7
w127	futuristische	futuristisch	G		Positive	3	Opinion	10		0		0		0		0		0		0	126	true	7
w128	Architektur	Architektur	N		Positive	3	Opinion	10	Interior/exterior	9		0		0		0		0		0	127	true	7
w129	des	die	D		OpinionTarget	4	Opinion	10		0		0		0		0		0		0	128	true	7
w130	Geb채udes	Geb채ude	N		OpinionTarget	4	Opinion	10		0		0		0		0		0		0	129	true	7
w131	unterstreicht	unterstreichen	V		Positive	5	Opinion	10		0		0		0		0		0		0	130	true	7
w132	das	die	D		Positive	5	Opinion	10		0		0		0		0		0		0	131	true	7
w133	dynamische	dynamisch	G		Positive	5	Opinion	10		0		0		0		0		0		0	132	true	7
w134	Feeling	Feeling	N		Positive	5	Opinion	10		0		0		0		0		0		0	133	true	7
w135	der	die	D			0	Opinion	10		0		0		0		0		0		0	134	true	7
w136	BMW	BMW	R			0	Opinion	10		0		0		0		0		0		0	135	true	7
w137	Welt	Welt	N			0	Opinion	10		0		0		0		0		0		0	136	true	7
w138	und	und	C			0	Opinion	10		0		0		0		0		0		0	137	true	7
w139	ist	sein	V			0	Opinion	10		0		0		0		0		0		0	138	true	7
w140	nicht	nicht	O		Positive	6	Opinion	10		0		0		0		0		0		0	139	true	7
w141	nur	nur	A		Positive	6	Opinion	10		0		0		0		0		0		0	140	true	7
w142	f체r	f체r	P		Positive	6	Opinion	10		0		0		0		0		0		0	141	true	7
w143	Architekturbegeisterte	Architekturbegeisterte	O		Positive	6	Opinion	10	Interior/exterior	7		0		0		0		0		0	142	true	7
w144	einen	eine	D		Positive	6	Opinion	10		0		0		0		0		0		0	143	true	7
w145	Besuch	Besuch	N		Positive	6	Opinion	10		0		0		0		0		0		0	144	true	7
w146	wert	wert	G		Positive	6	Opinion	10		0		0		0		0		0		0	145	true	7
