w39	Nur	nur	A			0	Opinion	3		0	8-positive	4	unknown	5		0		0		0	38	true	4
w40	minimale	minimal	G			0	Opinion	3		0		0		0		0		0		0	39	true	4
w41	Steigungen	Steigung	N			0	Opinion	3		0		0		0		0		0		0	40	true	4
w42	,	,	O			0	Opinion	3		0		0		0		0		0		0	41	true	4
w43	der	die	D			0	Opinion	3		0		0		0		0		0		0	42	true	4
w44	Weg	Weg	N		OpinionTarget	1	Opinion	3	Accessibility (car or public transport)	6		0		0		0		0		0	43	true	4
w45	ist	sein	V			0	Opinion	3		0		0		0		0		0		0	44	true	4
w46	sehr	sehr	A			0	Opinion	3		0		0		0		0		0		0	45	true	4
w47	leicht	leicht	G		Positive	2	Opinion	3		0		0		0		0		0		0	46	true	4
w48	zu	zu	O		Positive	2	Opinion	3		0		0		0		0		0		0	47	true	4
w49	bewältigen	bewältigen	V		Positive	2	Opinion	3		0		0		0		0		0		0	48	true	4
