w65	Viele	viele	Q			0	Non-Opinionated	1		0		0	zoo/aquarium	2		0		0		0	64	true	5
w66	Pflanzen	Pflanze|Pflanzen	N			0	Non-Opinionated	1		0		0		0		0		0		0	65	true	5
w67	und	und	C			0	Non-Opinionated	1		0		0		0		0		0		0	66	true	5
w68	vor	vor	P			0	Non-Opinionated	1		0		0		0		0		0		0	67	true	5
w69	allem	alle	Q			0	Non-Opinionated	1		0		0		0		0		0		0	68	true	5
w70	auch	auch	A			0	Non-Opinionated	1		0		0		0		0		0		0	69	true	5
w71	Tierarten	Tierart	N			0	Non-Opinionated	1		0		0		0		0		0		0	70	true	5
w72	würde	werden	V			0	Non-Opinionated	1		0		0		0		0		0		0	71	true	5
w73	man	man	Q			0	Non-Opinionated	1		0		0		0		0		0		0	72	true	5
w74	sonst	sonst	A			0	Non-Opinionated	1		0		0		0		0		0		0	73	true	5
w75	wohl	wohl	A			0	Non-Opinionated	1		0		0		0		0		0		0	74	true	5
w76	nicht	nicht	O			0	Non-Opinionated	1		0		0		0		0		0		0	75	true	5
w77	zu	zu	P			0	Non-Opinionated	1		0		0		0		0		0		0	76	true	5
w78	Gesicht	Gesicht	N			0	Non-Opinionated	1		0		0		0		0		0		0	77	true	5
w79	ieei	ieei	O			0	Non-Opinionated	1		0		0		0		0		0		0	78	true	5
w80	Bären	Bär	N			0	Non-Opinionated	1		0		0		0		0		0		0	79	true	5
w81	gesehen	sehen	V			0	Non-Opinionated	1		0		0		0		0		0		0	80	true	5
