w1	Super	Super	N			0		0		0		0	tour(city/landscape)	7		0		0		0	0	true	1
w72	Das	die	D		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	71	true	6
w73	Segway	Segway	O		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	72	true	6
w74	fahren	fahren	V		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	73	true	6
w75	an	an	P			0	Opinion	5		0		0		0		0		0		0	74	true	6
w76	sich	sich	Q			0	Opinion	5		0		0		0		0		0		0	75	true	6
w77	macht	machen	V		StrongPositive	2	Opinion	5		0		0		0		0		0		0	76	true	6
w78	superviel	superviel	O		StrongPositive	2	Opinion	5		0		0		0		0		0		0	77	true	6
w79	Spaß	Spaß	N		StrongPositive	2	Opinion	5		0		0		0		0		0		0	78	true	6
w81	man	man	Q		Positive	3	Opinion	6		0		0		0		0		0		0	80	true	6
w82	braucht	brauchen	V		Positive	3	Opinion	6		0		0		0		0		0		0	81	true	6
w83	keine	keine	Q		Positive	3	Opinion	6		0		0		0		0		0		0	82	true	6
w84	große	groß	G		Positive	3	Opinion	6		0		0		0		0		0		0	83	true	6
w85	Begabung	Begabung	N		Positive	3	Opinion	6		0		0		0		0		0		0	84	true	6
w86	dafür	dafür	Q		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	85	true	6
