w1	Wir	wir	Q			0		0		0		0	restaurant	1		0		0		0	0	true	1
w68	Auch	auch	A			0	Opinion	5		0		0		0		0		0		0	67	true	5
w69	das	die	D		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	68	true	5
w70	Servicepersonal	Servicepersonal	N		OpinionTarget	3	Opinion	5	Staff	6		0		0		0		0		0	69	true	5
w71	war	sein	V			0	Opinion	5		0		0		0		0		0		0	70	true	5
w72	sehr	sehr	A		StrongPositive	2	Opinion	5		0		0		0		0		0		0	71	true	5
w73	unterhaltsam	unterhaltsam	G		StrongPositive	2	Opinion	5		0		0		0		0		0		0	72	true	5
w74	und	und	C			0	Opinion	5		0		0		0		0		0		0	73	true	5
w75	hat	haben	V		Positive	4	Opinion	5		0		0		0		0		0		0	74	true	5
w76	lustige	lustig	G		Positive	4	Opinion	5		0		0		0		0		0		0	75	true	5
w77	Späße	Spaß	N		Positive	4	Opinion	5		0		0		0		0		0		0	76	true	5
w78	mit	mit	P		Positive	4	Opinion	5		0		0		0		0		0		0	77	true	5
w79	den	die	D		Positive	4	Opinion	5		0		0		0		0		0		0	78	true	5
w80	(	(	O		Positive	4	Opinion	5		0		0		0		0		0		0	79	true	5
w81	touristischen	touristisch	G		Positive	4	Opinion	5		0		0		0		0		0		0	80	true	5
w82	)	)	O		Positive	4	Opinion	5		0		0		0		0		0		0	81	true	5
w83	Gästen	Gast	N		Positive	4	Opinion	5		0		0		0		0		0		0	82	true	5
w84	gemacht	machen	V		Positive	4	Opinion	5		0		0		0		0		0		0	83	true	5
