w1	na	na	O			0		0		0	7-slightly positive	11	unknown	10		0		0		0	0	true	1
w7	es	es	Q		OpinionTarget	6	Opinion	9		0		0		0		0		0		0	6	true	2
w8	ist	sein	V		Positive	7	Opinion	9		0		0		0		0		0		0	7	true	2
w9	halt	halt	A		Positive	7	Opinion	9		0		0		0		0		0		0	8	true	2
w10	alles	alle	Q		Positive	7	Opinion	9		0		0		0		0		0		0	9	true	2
w11	auf	auf	P		Positive	7	Opinion	9		0		0		0		0		0		0	10	true	2
w12	arabisch	arabisch	G		Positive	7	Opinion	9		0		0		0		0		0		0	11	true	2
w13	getrimmt	trimmen	V		Positive	7	Opinion	9		0		0		0		0		0		0	12	true	2
w14	,	,	O			0	Opinion	9		0		0		0		0		0		0	13	true	2
w15	aber	aber	A		Negative	8	Opinion	9		0		0		0		0		0		0	14	true	2
w16	nicht	nicht	O		Negative	8	Opinion	9		0		0		0		0		0		0	15	true	2
w17	echt	echt	G		Negative	8	Opinion	9		0		0		0		0		0		0	16	true	2
w20	Tand	Tand	N			0		0	Collection	5		0		0		0		0		0	19	true	2
w25	das	die	D		StrongPositive	2	Opinion	3		0		0		0		0		0		0	24	true	2
w26	beste	gut	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	25	true	2
w27	sind	sein	V			0	Opinion	3		0		0		0		0		0		0	26	true	2
w28	die	die	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	27	true	2
w29	Teestuben	Teestube	N		OpinionTarget	1	Opinion	3	Collection	4		0		0		0		0		0	28	true	2
