w1	Für	für	P			0		0		0	7-slightly positive	2	unknown	3		0		0		0	0	true	1
w6	Der	die	D			0	Non-Opinionated	1		0		0		0		0		0		0	5	true	2
w7	Alte	alt	G			0	Non-Opinionated	1		0		0		0		0		0		0	6	true	2
w8	Elbtunnel	Elbtunnel	O			0	Non-Opinionated	1		0		0		0		0		0		0	7	true	2
w9	wird	werden	V			0	Non-Opinionated	1		0		0		0		0		0		0	8	true	2
w10	von	von	P			0	Non-Opinionated	1		0		0		0		0		0		0	9	true	2
w11	Fußgängern	Fußgänger	N			0	Non-Opinionated	1		0		0		0		0		0		0	10	true	2
w12	und	und	C			0	Non-Opinionated	1		0		0		0		0		0		0	11	true	2
w13	ab	ab	A			0	Non-Opinionated	1		0		0		0		0		0		0	12	true	2
w14	und	und	C			0	Non-Opinionated	1		0		0		0		0		0		0	13	true	2
w15	zu	zu	P			0	Non-Opinionated	1		0		0		0		0		0		0	14	true	2
w16	mal	mal	A			0	Non-Opinionated	1		0		0		0		0		0		0	15	true	2
w17	von	von	P			0	Non-Opinionated	1		0		0		0		0		0		0	16	true	2
w18	einem	eine	D			0	Non-Opinionated	1		0		0		0		0		0		0	17	true	2
w19	Auto	Auto	N			0	Non-Opinionated	1		0		0		0		0		0		0	18	true	2
w20	genutzt	nutzen	V			0	Non-Opinionated	1		0		0		0		0		0		0	19	true	2
