w1	schön	schön	G			0		0		0	9-very positive	2	monument/building	7		0		0		0	0	true	1
w2	Das	die	Q		Positive	4	Opinion	5		0		0		0		0		0		0	1	true	2
w3	muss	müssen	V		Positive	4	Opinion	5		0		0		0		0		0		0	2	true	2
w4	man	man	Q		Positive	4	Opinion	5		0		0		0		0		0		0	3	true	2
w5	unbedingt	unbedingt	G		Positive	4	Opinion	5		0		0		0		0		0		0	4	true	2
w6	mal	mal	A		Positive	4	Opinion	5		0		0		0		0		0		0	5	true	2
w7	machen	machen	V		Positive	4	Opinion	5		0		0		0		0		0		0	6	true	2
w8	,	,	O			0	Opinion	5		0		0		0		0		0		0	7	true	2
w9	von	von	P		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	8	true	2
w10	den	die	D		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	9	true	2
w11	Landungsbrücken	Landungsbrücke	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	10	true	2
w12	aus	aus	P		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	11	true	2
w13	mal	mal	A		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	12	true	2
w14	unter	unter	P		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	13	true	2
w15	der	die	D		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	14	true	2
w16	Elbe	Elbe	R		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	15	true	2
w17	hindurchspazieren	hindurchspazieren	O		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	16	true	2
