w1	Eher	eher	A			0		0		0	5-average-negative	7		0		0		0		0	0	true	1
w35	Das	die	D		OpinionTarget	6	Opinion	1		0		0		0		0		0		0	34	true	4
w36	Essen	Essen	N		OpinionTarget	6	Opinion	1	Food	2		0		0		0		0		0	35	true	4
w37	in	in	P		OpinionTarget	6	Opinion	1		0		0		0		0		0		0	36	true	4
w38	den	die	D		OpinionTarget	6	Opinion	1		0		0		0		0		0		0	37	true	4
w39	Restaurants	Restaurant	N		OpinionTarget	6	Opinion	1	Restaurant	3		0		0		0		0		0	38	true	4
w40	haut	hauen	V			0	Opinion	1		0		0		0		0		0		0	39	true	4
w41	einem	eine	D		OpinionHolder	4	Opinion	1		0		0		0		0		0		0	40	true	4
w42	nicht	nicht	O		Negative	5	Opinion	1		0		0		0		0		0		0	41	true	4
w43	vom	von	P		Negative	5	Opinion	1		0		0		0		0		0		0	42	true	4
w44	Hocker	Hocker	N		Negative	5	Opinion	1		0		0		0		0		0		0	43	true	4
