w1	Super	Super	N			0		0		0	9-very positive	7	amusement park	8		0		0		0	0	true	1
w54	Der	die	D		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	53	true	6
w55	Wasserpark	Wasserpark	N		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	54	true	6
w56	ist	sein	V			0	Opinion	2		0		0		0		0		0		0	55	true	6
w57	einfach	einfach	G			0	Opinion	2		0		0		0		0		0		0	56	true	6
w58	nur	nur	A			0	Opinion	2		0		0		0		0		0		0	57	true	6
w59	ein	eine	D		Positive	4	Opinion	2		0		0		0		0		0		0	58	true	6
w60	tolles	toll	G		Positive	4	Opinion	2		0		0		0		0		0		0	59	true	6
w61	Erlebnis	Erlebnis	N		Positive	4	Opinion	2		0		0		0		0		0		0	60	true	6
w62	und	und	C			0	Opinion	2		0		0		0		0		0		0	61	true	6
w63	auf	auf	P		StrongPositive	5	Opinion	2		0		0		0		0		0		0	62	true	6
w64	jeden	jede	Q		StrongPositive	5	Opinion	2		0		0		0		0		0		0	63	true	6
w65	Fall	Fall	N		StrongPositive	5	Opinion	2		0		0		0		0		0		0	64	true	6
w66	sein	sein	Q		StrongPositive	5	Opinion	2		0		0		0		0		0		0	65	true	6
w67	Geld	Geld	N		StrongPositive	5	Opinion	2	Value-for-money	6		0		0		0		0		0	66	true	6
w68	wert	wert	G		StrongPositive	5	Opinion	2	Value-for-money	6		0		0		0		0		0	67	true	6
