w32	Rüstungen	Rüstung	N			0	Non-Opinionated	1		0		0		0		0		0		0	31	true	4
w33	und	und	C			0	Non-Opinionated	1		0		0		0		0		0		0	32	true	4
w34	Waffen	Waffe	N			0	Non-Opinionated	1		0		0		0		0		0		0	33	true	4
w35	aus	aus	P			0	Non-Opinionated	1		0		0		0		0		0		0	34	true	4
w36	mehreren	mehrere	Q			0	Non-Opinionated	1		0		0		0		0		0		0	35	true	4
w37	Epochen	Epoche	N			0	Non-Opinionated	1		0		0		0		0		0		0	36	true	4
w38	hin	hin	V			0	Non-Opinionated	1		0		0		0		0		0		0	37	true	4
w39	bis	bis	C			0	Non-Opinionated	1		0		0		0		0		0		0	38	true	4
w40	zum	zu	P			0	Non-Opinionated	1		0		0		0		0		0		0	39	true	4
w41	Mittelalter	Mittelalter	N			0	Non-Opinionated	1		0		0		0		0		0		0	40	true	4
w42	sind	sein	V			0	Non-Opinionated	1		0		0		0		0		0		0	41	true	4
w43	dort	dort	A			0	Non-Opinionated	1		0		0		0		0		0		0	42	true	4
w44	ausgestellt	ausstellen	V			0	Non-Opinionated	1		0		0		0		0		0		0	43	true	4
