w1	Mehr	mehr	A			0		0		0	5-average-negative	10	sports(stadium/game)	9		0		0		0	0	true	1
w5	Das	die	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	4	true	2
w6	Stadion	Stadion	N		OpinionTarget	1	Opinion	3	Facilities	4		0		0		0		0		0	5	true	2
w7	war	sein	V			0	Opinion	3		0		0		0		0		0		0	6	true	2
w8	mehr	mehr	A		Positive	5	Opinion	3		0		0		0		0		0		0	7	true	2
w9	oder	oder	C		Positive	5	Opinion	3		0		0		0		0		0		0	8	true	2
w10	weniger	weniger	A		Positive	5	Opinion	3		0		0		0		0		0		0	9	true	2
w11	interessant	interessant	G		Positive	5	Opinion	3		0		0		0		0		0		0	10	true	2
w13	Leider	leider	A			0	Opinion	8		0		0		0		0		0		0	12	true	3
w14	war	sein	V			0	Opinion	8		0		0		0		0		0		0	13	true	3
w15	die	die	D		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	14	true	3
w16	Anreise	Anreise	N		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	15	true	3
w17	recht	recht	G		Negative	7	Opinion	8		0		0		0		0		0		0	16	true	3
w18	langwierig	langwierig	G		Negative	7	Opinion	8		0		0		0		0		0		0	17	true	3
w19	.	.	O			0	Opinion	8		0		0		0		0		0		0	18	true	3
