w1	Interessantes	interessant	G			0		0		0		0	church/castle	12		0		0		0	0	true	1
w3	Man	man	Q			0	Opinion	3		0	9-very positive	11		0		0		0		0	2	true	2
w4	kann	können	V			0	Opinion	3		0		0		0		0		0		0	3	true	2
w5	gut	gut	G		Positive	2	Opinion	3		0		0		0		0		0		0	4	true	2
w6	das	die	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	5	true	2
w7	Amphitheater	Amphitheater	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	6	true	2
w8	umrunden	umrunden	V		Positive	2	Opinion	3		0		0		0		0		0		0	7	true	2
w9	,	,	O			0	Opinion	3		0		0		0		0		0		0	8	true	2
w10	es	es	Q		Positive	4	Opinion	5		0		0		0		0		0		0	9	true	2
w11	gibt	geben	V		Positive	4	Opinion	5		0		0		0		0		0		0	10	true	2
w12	nette	nett	G		Positive	4	Opinion	5		0		0		0		0		0		0	11	true	2
w13	Cafes	Cafes	O		Positive	4	Opinion	5	Restaurant	6		0		0		0		0		0	12	true	2
w14	und	und	C		Positive	4	Opinion	5		0		0		0		0		0		0	13	true	2
w15	Restaurants	Restaurant	N		Positive	4	Opinion	5	Restaurant	7		0		0		0		0		0	14	true	2
w17	unzählige	unzählig	G		StrongPositive	9	Opinion	10		0		0		0		0		0		0	16	true	2
w18	Möglichkeiten	Möglichkeit	N		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	17	true	2
w19	schöne	schön	G		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	18	true	2
w20	Fotos	Foto	N		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	19	true	2
w21	zu	zu	O		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	20	true	2
w22	machen	machen	V		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	21	true	2
