w1	Toller	toll	G			0		0		0	8-positive	3	church/castle	2		0		0		0	0	true	1
w27	Von	von	P			0	Non-Opinionated	1		0		0		0		0		0		0	26	true	3
w28	dort	dort	A			0	Non-Opinionated	1		0		0		0		0		0		0	27	true	3
w29	aus	aus	P			0	Non-Opinionated	1		0		0		0		0		0		0	28	true	3
w30	kann	können	V			0	Non-Opinionated	1		0		0		0		0		0		0	29	true	3
w31	man	man	Q			0	Non-Opinionated	1		0		0		0		0		0		0	30	true	3
w32	die	die	D			0	Non-Opinionated	1		0		0		0		0		0		0	31	true	3
w33	restlichen	restlich	G			0	Non-Opinionated	1		0		0		0		0		0		0	32	true	3
w34	Kilometer	Kilometer	N			0	Non-Opinionated	1		0		0		0		0		0		0	33	true	3
w35	entweder	entweder	C			0	Non-Opinionated	1		0		0		0		0		0		0	34	true	3
w36	zu	zu	P			0	Non-Opinionated	1		0		0		0		0		0		0	35	true	3
w37	Fuß	Fuß	N			0	Non-Opinionated	1		0		0		0		0		0		0	36	true	3
w38	oder	oder	C			0	Non-Opinionated	1		0		0		0		0		0		0	37	true	3
w39	per	per	P			0	Non-Opinionated	1		0		0		0		0		0		0	38	true	3
w40	Bus	Bus	N			0	Non-Opinionated	1		0		0		0		0		0		0	39	true	3
w41	zurück	zurück	V			0	Non-Opinionated	1		0		0		0		0		0		0	40	true	3
w42	legen	legen	V			0	Non-Opinionated	1		0		0		0		0		0		0	41	true	3
