w1	auch	auch	A			0		0		0		0	memorial site	9		0		0		0	0	true	1
w6	unbedingt	unbedingt	G		StrongPositive	1	Opinion	2		0		0		0		0		0		0	5	true	2
w7	ansehen	ansehen	V		StrongPositive	1	Opinion	2		0		0		0		0		0		0	6	true	2
w8	und	und	C		StrongPositive	1	Opinion	2		0		0		0		0		0		0	7	true	2
w9	eine	eine	D		StrongPositive	1	Opinion	2		0		0		0		0		0		0	8	true	2
w10	gef端hrte	gef端hrt	G		StrongPositive	1	Opinion	2		0		0		0		0		0		0	9	true	2
w11	Tour	Tour	N		StrongPositive	1	Opinion	2		0		0		0		0		0		0	10	true	2
w12	mitmachen	mitmachen	V		StrongPositive	1	Opinion	2		0		0		0		0		0		0	11	true	2
w14	sehr	sehr	A		StrongPositive	3	Opinion	7		0		0		0		0		0		0	13	true	2
w15	ergreifend	ergreifend	G		StrongPositive	3	Opinion	7		0		0		0		0		0		0	14	true	2
w16	,	,	O			0	Opinion	7		0		0		0		0		0		0	15	true	2
w17	erschreckend	erschreckend	G		Negative	5	Opinion	7		0		0		0		0		0		0	16	true	2
w18	und	und	C			0	Opinion	7		0		0		0		0		0		0	17	true	2
w19	ern端chternd	ern端chternd	G		Positive	6	Opinion	7		0		0		0		0		0		0	18	true	2
