w5	Die	die	D		OpinionTarget	1	Opinion	3		0	8-positive	5	church/castle	6		0		0		0	4	true	2
w6	Asamkirche	Asamkirche	R		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	5	true	2
w7	in	in	P			0	Opinion	3	Location	4		0		0		0		0		0	6	true	2
w8	der	die	D			0	Opinion	3	Location	4		0		0		0		0		0	7	true	2
w9	Sendlinger	Sendlinger	G			0	Opinion	3	Location	4		0		0		0		0		0	8	true	2
w10	Strasse	Straße	N			0	Opinion	3	Location	4		0		0		0		0		0	9	true	2
w11	zwischen	zwischen	P			0	Opinion	3	Location	4		0		0		0		0		0	10	true	2
w12	Sendlinger	Sendlinger	G			0	Opinion	3	Location	4		0		0		0		0		0	11	true	2
w13	Tor	Tor	N			0	Opinion	3	Location	4		0		0		0		0		0	12	true	2
w14	und	und	C			0	Opinion	3	Location	4		0		0		0		0		0	13	true	2
w15	Marienplatz	Marienplatz	N			0	Opinion	3	Location	4		0		0		0		0		0	14	true	2
w16	gehört	gehören	V			0	Opinion	3		0		0		0		0		0		0	15	true	2
w17	sicherlich	sicherlich	A			0	Opinion	3		0		0		0		0		0		0	16	true	2
w18	zu	zu	P			0	Opinion	3		0		0		0		0		0		0	17	true	2
w19	den	die	D			0	Opinion	3		0		0		0		0		0		0	18	true	2
w20	kleinsten	klein	G			0	Opinion	3		0		0		0		0		0		0	19	true	2
w21	Kirchen	Kirche	N			0	Opinion	3		0		0		0		0		0		0	20	true	2
w22	in	in	P			0	Opinion	3		0		0		0		0		0		0	21	true	2
w23	München	München	R			0	Opinion	3		0		0		0		0		0		0	22	true	2
w24	,	,	O			0	Opinion	3		0		0		0		0		0		0	23	true	2
w25	aber	aber	C			0	Opinion	3		0		0		0		0		0		0	24	true	2
w26	dennoch	dennoch	A			0	Opinion	3		0		0		0		0		0		0	25	true	2
w27	zu	zu	P			0	Opinion	3		0		0		0		0		0		0	26	true	2
w28	den	die	D		Positive	2	Opinion	3		0		0		0		0		0		0	27	true	2
w29	schönsten	schön	G		Positive	2	Opinion	3		0		0		0		0		0		0	28	true	2
