w1	Ber체hrendes	Ber체hrendes	O			0		0		0	8-positive	3	museum	2		0		0		0	0	true	1
w3	Ich	ich	Q			0	Non-Opinionated	1		0		0		0		0		0		0	2	true	2
w4	habe	haben	V			0	Non-Opinionated	1		0		0		0		0		0		0	3	true	2
w5	die	die	D			0	Non-Opinionated	1		0		0		0		0		0		0	4	true	2
w6	Gef채ngnis	Gef채ngnis	N			0	Non-Opinionated	1		0		0		0		0		0		0	5	true	2
w7	am	an	P			0	Non-Opinionated	1		0		0		0		0		0		0	6	true	2
w8	einem	eine	D			0	Non-Opinionated	1		0		0		0		0		0		0	7	true	2
w9	kalten	kalt	G			0	Non-Opinionated	1		0		0		0		0		0		0	8	true	2
w10	Wintertag	Wintertag	N			0	Non-Opinionated	1		0		0		0		0		0		0	9	true	2
w11	besucht	besuchen	V			0	Non-Opinionated	1		0		0		0		0		0		0	10	true	2
