w1	muß	müssen	V			0		0		0	9-very positive	7	church/castle	8		0		0		0	0	true	1
w22	die	die	D		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	21	true	4
w23	kirche	Kirche	N		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	22	true	4
w24	selbst	selbst	A			0	Opinion	1		0		0		0		0		0		0	23	true	4
w25	ist	sein	V			0	Opinion	1		0		0		0		0		0		0	24	true	4
w26	mit	mit	P		Positive	3	Opinion	1		0		0		0		0		0		0	25	true	4
w27	dem	die	D		Positive	3	Opinion	1		0		0		0		0		0		0	26	true	4
w28	doppelaltar	doppelaltar	O		Positive	3	Opinion	1	Collection	6		0		0		0		0		0	27	true	4
w29	ungewöhnlich	ungewöhnlich	G		Positive	4	Opinion	1		0		0		0		0		0		0	28	true	4
w30	gebaut	bauen	V		Positive	4	Opinion	1		0		0		0		0		0		0	29	true	4
w31	und	und	C			0	Opinion	1		0		0		0		0		0		0	30	true	4
w32	sehenswert	sehenswert	G		Positive	5	Opinion	1		0		0		0		0		0		0	31	true	4
