w1	Mit	mit	P			0		0		0	9-very positive	2	tour(city/landscape)	13		0		0		0	0	true	1
w35	Das	die	D		OpinionTarget	3		0		0		0		0		0		0		0	34	true	3
w36	Rattern	Rattern	N		OpinionTarget	3		0		0		0		0		0		0		0	35	true	3
w37	der	die	D		OpinionTarget	3		0		0		0		0		0		0		0	36	true	3
w38	Wagen	Wagen	N		OpinionTarget	3		0		0		0		0		0		0		0	37	true	3
w39	ist	sein	V		OpinionTarget	3		0		0		0		0		0		0		0	38	true	3
w40	Musik	Musik	N		StrongPositive	10		0		0		0		0		0		0		0	39	true	3
w41	f端r	f端r	P		StrongPositive	10		0		0		0		0		0		0		0	40	true	3
w42	Eisenbahnliebhaber	Eisenbahnliebhaber	N		OpinionHolder	11		0		0		0		0		0		0		0	41	true	3
w44	Herzschlag	Herzschlag	N		StrongPositive	9		0		0		0		0		0		0		0	43	true	3
w45	der	die	D		StrongPositive	9		0		0		0		0		0		0		0	44	true	3
w46	Bewegung	Bewegung	N		StrongPositive	9		0		0		0		0		0		0		0	45	true	3
w47	f端r	f端r	P		StrongPositive	9		0	For children	12		0		0		0		0		0	46	true	3
w48	Alt	Alt	N		StrongPositive	9		0		0		0		0		0		0		0	47	true	3
w49	und	und	C		StrongPositive	9		0		0		0		0		0		0		0	48	true	3
w50	Jung	Jung	R		StrongPositive	9		0	For children	12		0		0		0		0		0	49	true	3
