w1	sehenswert	sehenswert	G			0		0		0		0	church/castle	6		0		0		0	0	true	1
w90	F端r	f端r	P		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	89	true	6
w91	meine	mein	Q		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	90	true	6
w92	Begriffe	Begriff	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	91	true	6
w93	ist	sein	V			0	Opinion	4		0		0		0		0		0		0	92	true	6
w94	das	die	Q		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	93	true	6
w95	ein	eine	D		StrongPositive	3	Opinion	4		0		0		0		0		0		0	94	true	6
w96	Kleinod	Kleinod	N		StrongPositive	3	Opinion	4		0		0		0		0		0		0	95	true	6
w97	mitten	mitten	A		StrongPositive	3	Opinion	4	Location	5		0		0		0		0		0	96	true	6
w98	in	in	P		StrongPositive	3	Opinion	4	Location	5		0		0		0		0		0	97	true	6
w99	M端nchen	M端nchen	R		StrongPositive	3	Opinion	4		0		0		0		0		0		0	98	true	6
w100	.	.	O			0	Opinion	4		0		0		0		0		0		0	99	true	6
