w1	Muss	müssen	V			0		0		0	8-positive	3	sports(stadium/game)	2		0		0		0	0	true	1
w50	Momentan	momentan	G			0	Non-Opinionated	1		0		0		0		0		0		0	49	true	5
w51	wird	werden	V			0	Non-Opinionated	1		0		0		0		0		0		0	50	true	5
w52	eine	eine	D			0	Non-Opinionated	1		0		0		0		0		0		0	51	true	5
w53	Röhre	Röhre	N			0	Non-Opinionated	1		0		0		0		0		0		0	52	true	5
w54	saniert	sanieren	V			0	Non-Opinionated	1		0		0		0		0		0		0	53	true	5
w55	,	,	O			0	Non-Opinionated	1		0		0		0		0		0		0	54	true	5
w56	dadurch	dadurch	Q			0	Non-Opinionated	1		0		0		0		0		0		0	55	true	5
w57	Einbahnregelung	Einbahnregelung	N			0	Non-Opinionated	1		0		0		0		0		0		0	56	true	5
w58	für	für	P			0	Non-Opinionated	1		0		0		0		0		0		0	57	true	5
w59	den	die	D			0	Non-Opinionated	1		0		0		0		0		0		0	58	true	5
w60	Autoverkehr	Autoverkehr	N			0	Non-Opinionated	1		0		0		0		0		0		0	59	true	5
