w57	In	in	P			0	Non-Opinionated	1		0		0	memorial site	2		0		0		0	56	true	6
w58	unserer	unser	Q			0	Non-Opinionated	1		0		0		0		0		0		0	57	true	6
w59	Gruppe	Gruppe	N			0	Non-Opinionated	1		0		0		0		0		0		0	58	true	6
w60	war	sein	V			0	Non-Opinionated	1		0		0		0		0		0		0	59	true	6
w61	eine	eine	D			0	Non-Opinionated	1		0		0		0		0		0		0	60	true	6
w62	Frau	Frau	N			0	Non-Opinionated	1		0		0		0		0		0		0	61	true	6
w63	die	die	D			0	Non-Opinionated	1		0		0		0		0		0		0	62	true	6
w64	채hnliches	채hnlich	G			0	Non-Opinionated	1		0		0		0		0		0		0	63	true	6
w65	erlebt	erleben	V			0	Non-Opinionated	1		0		0		0		0		0		0	64	true	6
w66	in	in	P			0	Non-Opinionated	1		0		0		0		0		0		0	65	true	6
w67	einem	eine	D			0	Non-Opinionated	1		0		0		0		0		0		0	66	true	6
w68	anderen	andere	Q			0	Non-Opinionated	1		0		0		0		0		0		0	67	true	6
w69	Stasi	Stasi	R			0	Non-Opinionated	1		0		0		0		0		0		0	68	true	6
w70	Gef채ngnis	Gef채ngnis	N			0	Non-Opinionated	1		0		0		0		0		0		0	69	true	6
w71	erlebt	erleben	V			0	Non-Opinionated	1		0		0		0		0		0		0	70	true	6
w72	hat	haben	V			0	Non-Opinionated	1		0		0		0		0		0		0	71	true	6
