w1	Alexanderplatz	Alexanderplatz	N			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w9	Der	die	D		OpinionTarget	2	Opinion	4		0	10-highly positive	6		0		0		0		0	8	true	2
w10	Alexanderplatz	Alexanderplatz	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	9	true	2
w11	in	in	P			0	Opinion	4		0		0		0		0		0		0	10	true	2
w12	Berlin	Berlin	R			0	Opinion	4		0		0		0		0		0		0	11	true	2
w13	ist	sein	V			0	Opinion	4		0		0		0		0		0		0	12	true	2
w14	sozusagen	sozusagen	A			0	Opinion	4		0		0		0		0		0		0	13	true	2
w15	das	die	D		Positive	3	Opinion	4		0		0		0		0		0		0	14	true	2
w16	pulsierende	pulsierend	G		Positive	3	Opinion	4		0		0		0		0		0		0	15	true	2
w17	Zentrum	Zentrum	N		Positive	3	Opinion	4		0		0		0		0		0		0	16	true	2
w18	im	in	P			0	Opinion	4	Location	5		0		0		0		0		0	17	true	2
w19	Herzen	Herz	N			0	Opinion	4	Location	5		0		0		0		0		0	18	true	2
w20	der	die	D			0	Opinion	4	Location	5		0		0		0		0		0	19	true	2
w21	Hauptstadt	Hauptstadt	N			0	Opinion	4	Location	5		0		0		0		0		0	20	true	2
w22	Deutschlands	Deutschland	R			0	Opinion	4		0		0		0		0		0		0	21	true	2
