w4	Das	die	D			0	Opinion	3		0	9-very positive	4	museum	5		0		0		0	3	true	2
w5	Arizona	Arizona	R		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	4	true	2
w6	·	·	O		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	5	true	2
w7	Sonora	Sonora	O		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	6	true	2
w8	Desert	Desert	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	7	true	2
w9	Museum	Museum	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	8	true	2
w10	ist	sein	V			0	Opinion	3		0		0		0		0		0		0	9	true	2
w11	Pflicht	Pflicht	N		StrongPositive	2	Opinion	3		0		0		0		0		0		0	10	true	2
w12	,	,	O			0	Opinion	3		0		0		0		0		0		0	11	true	2
w13	wenn	wenn	C			0	Opinion	3		0		0		0		0		0		0	12	true	2
w14	man	man	Q			0	Opinion	3		0		0		0		0		0		0	13	true	2
w15	sich	sich	Q			0	Opinion	3		0		0		0		0		0		0	14	true	2
w16	im	in	P			0	Opinion	3		0		0		0		0		0		0	15	true	2
w17	Süden	Süden	N			0	Opinion	3		0		0		0		0		0		0	16	true	2
w18	oder	oder	C			0	Opinion	3		0		0		0		0		0		0	17	true	2
w19	der	die	D			0	Opinion	3		0		0		0		0		0		0	18	true	2
w20	Mitte	Mitte	N			0	Opinion	3		0		0		0		0		0		0	19	true	2
w21	von	von	P			0	Opinion	3		0		0		0		0		0		0	20	true	2
w22	Arizona	Arizona	R			0	Opinion	3		0		0		0		0		0		0	21	true	2
w23	aufhält	aufhalten	V			0	Opinion	3		0		0		0		0		0		0	22	true	2
