w1	Jederzeit	jederzeit	A			0		0		0		0	tour(city/landscape)	6		0		0		0	0	true	1
w50	Wir	wir	Q		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	49	true	6
w51	waren	sein	V		StrongPositive	2	Opinion	5		0		0		0		0		0		0	50	true	6
w52	alle	alle	Q		StrongPositive	2	Opinion	5		0		0		0		0		0		0	51	true	6
w53	begeistert	begeistert	G		StrongPositive	2	Opinion	5		0		0		0		0		0		0	52	true	6
w54	und	und	C			0	Opinion	5		0		0		0		0		0		0	53	true	6
w55	wuerden	wuerden	O		Positive	3	Opinion	5		0		0		0		0		0		0	54	true	6
w56	es	es	Q		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	55	true	6
w57	sofort	sofort	A		Positive	3	Opinion	5		0		0		0		0		0		0	56	true	6
w58	wieder	wieder	A		Positive	3	Opinion	5		0		0		0		0		0		0	57	true	6
w59	machen	machen	V		Positive	3	Opinion	5		0		0		0		0		0		0	58	true	6
