w30	Der	die	D			0	Non-Opinionated	1		0		0	church/castle	2		0		0		0	29	true	3
w31	Dom	Dom	N			0	Non-Opinionated	1		0		0		0		0		0		0	30	true	3
w32	wird	werden	V			0	Non-Opinionated	1		0		0		0		0		0		0	31	true	3
w33	beispielsweise	beispielsweise	A			0	Non-Opinionated	1		0		0		0		0		0		0	32	true	3
w34	für	für	P			0	Non-Opinionated	1		0		0		0		0		0		0	33	true	3
w35	sehr	sehr	A			0	Non-Opinionated	1		0		0		0		0		0		0	34	true	3
w36	wichtige	wichtig	G			0	Non-Opinionated	1		0		0		0		0		0		0	35	true	3
w37	politische	politisch	G			0	Non-Opinionated	1		0		0		0		0		0		0	36	true	3
w38	Festivitäten	Festivität	N			0	Non-Opinionated	1		0		0		0		0		0		0	37	true	3
w39	genützt	nützen	V			0	Non-Opinionated	1		0		0		0		0		0		0	38	true	3
