w1	Spannend	spannend	G			0		0		0	8-positive	2	unknown	1		0		0		0	0	true	1
w77	die	die	D		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	76	true	5
w78	Technik	Technik	N		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	77	true	5
w79	mit	mit	P			0	Opinion	6		0		0		0		0		0		0	78	true	5
w80	der	die	D			0	Opinion	6		0		0		0		0		0		0	79	true	5
w81	mehrfarbigen	mehrfarbig	G			0	Opinion	6		0		0		0		0		0		0	80	true	5
w82	Beleuchtung	Beleuchtung	N			0	Opinion	6		0		0		0		0		0		0	81	true	5
w83	und	und	C			0	Opinion	6		0		0		0		0		0		0	82	true	5
w84	die	die	D		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	83	true	5
w85	Außenhülle	Außenhülle	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	84	true	5
w86	waren	sein	V			0	Opinion	6		0		0		0		0		0		0	85	true	5
w87	sehr	sehr	A		StrongPositive	7	Opinion	6		0		0		0		0		0		0	86	true	5
w88	beeindruckend	beeindruckend	G		StrongPositive	7	Opinion	6		0		0		0		0		0		0	87	true	5
