w4	Es	es	Q			0	Opinion	5		0	4-slightly negative	6	church/castle	7		0		0		0	3	true	2
w5	hat	haben	V			0	Opinion	5		0		0		0		0		0		0	4	true	2
w6	mich	ich	Q		OpinionHolder	4	Opinion	5		0		0		0		0		0		0	5	true	2
w7	zunächst	zunächst	A			0	Opinion	5		0		0		0		0		0		0	6	true	2
w8	gestört	stören	V		Negative	3	Opinion	5		0		0		0		0		0		0	7	true	2
w9	,	,	O			0	Opinion	5		0		0		0		0		0		0	8	true	2
w10	dass	dass	C			0	Opinion	5		0		0		0		0		0		0	9	true	2
w11	der	die	D			0	Opinion	5		0		0		0		0		0		0	10	true	2
w12	Eintritt	Eintritt	N		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	11	true	2
w13	bzw.	bzw.	C		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	12	true	2
w14	die	die	D		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	13	true	2
w15	Besichtigung	Besichtigung	N		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	14	true	2
w16	5	5	O		OpinionTarget	1	Opinion	5	Value-for-money	2		0		0		0		0		0	15	true	2
w17	Euro	Euro	N		OpinionTarget	1	Opinion	5	Value-for-money	2		0		0		0		0		0	16	true	2
w18	kosten	kosten	V			0	Opinion	5	Value-for-money	2		0		0		0		0		0	17	true	2
w19	sollte	sollen	V			0	Opinion	5		0		0		0		0		0		0	18	true	2
