w1	Bester	gut	G			0		0		0	10-highly positive	3	tour(city/landscape)	2		0		0		0	0	true	1
w61	Wir	wir	Q		OpinionHolder	5	Opinion	4		0		0		0		0		0		0	60	true	5
w62	haben	haben	V			0	Opinion	4		0		0		0		0		0		0	61	true	5
w63	,	,	O			0	Opinion	4		0		0		0		0		0		0	62	true	5
w64	weil	weil	C			0	Opinion	4		0		0		0		0		0		0	63	true	5
w65	keine	keine	Q		Positive	6	Opinion	4		0		0		0		0		0		0	64	true	5
w66	anderen	andere	Q		Positive	6	Opinion	4		0		0		0		0		0		0	65	true	5
w67	Gäste	Gast	N		Positive	6	Opinion	4		0		0		0		0		0		0	66	true	5
w68	da	da	A		Positive	6	Opinion	4		0		0		0		0		0		0	67	true	5
w69	waren	sein	V		Positive	6	Opinion	4		0		0		0		0		0		0	68	true	5
w70	,	,	O			0	Opinion	4		0		0		0		0		0		0	69	true	5
w71	für	für	P		Positive	10	Opinion	4		0		0		0		0		0		0	70	true	5
w72	80	80	O		Positive	10	Opinion	4		0		0		0		0		0		0	71	true	5
w73	$	$	N		Positive	10	Opinion	4		0		0		0		0		0		0	72	true	5
w74	eine	eine	D		Positive	11	Opinion	4		0		0		0		0		0		0	73	true	5
w75	einstündige	einstündig	G		Positive	11	Opinion	4		0		0		0		0		0		0	74	true	5
w76	private	privat	G		Positive	11	Opinion	4		0		0		0		0		0		0	75	true	5
w77	Tour	Tour	N		OpinionTarget	9	Opinion	4		0		0		0		0		0		0	76	true	5
w78	durch	durch	P		Positive	8	Opinion	4		0		0		0		0		0		0	77	true	5
w79	die	die	D		Positive	8	Opinion	4		0		0		0		0		0		0	78	true	5
w80	everglades	everglades	O		Positive	8	Opinion	4		0		0		0		0		0		0	79	true	5
w81	bekommen	bekommen	V		Positive	8	Opinion	4		0		0		0		0		0		0	80	true	5
w82	und	und	C			0	Opinion	4		0		0		0		0		0		0	81	true	5
w83	haben	haben	V		StrongPositive	14	Opinion	4		0		0		0		0		0		0	82	true	5
w84	echt	echt	G		StrongPositive	14	Opinion	4		0		0		0		0		0		0	83	true	5
w85	was	was	Q		StrongPositive	14	Opinion	4		0		0		0		0		0		0	84	true	5
w86	erlebt	erleben	V		StrongPositive	14	Opinion	4		0		0		0		0		0		0	85	true	5
w87	inklusive	inklusive	P		Positive	13	Opinion	4		0		0		0		0		0		0	86	true	5
w88	baby	Baby	N		Positive	13	Opinion	4		0		0		0		0		0		0	87	true	5
w89	alligatoren	Alligator	N		Positive	13	Opinion	4		0		0		0		0		0		0	88	true	5
