w45	Wenn	wenn	C			0	Non-Opinionated	1		0		0	unknown	2		0		0		0	44	true	5
w46	man	man	Q			0	Non-Opinionated	1		0		0		0		0		0		0	45	true	5
w47	nicht	nicht	O			0	Non-Opinionated	1		0		0		0		0		0		0	46	true	5
w48	weiß	wissen	V			0	Non-Opinionated	1		0		0		0		0		0		0	47	true	5
w49	,	,	O			0	Non-Opinionated	1		0		0		0		0		0		0	48	true	5
w50	dass	dass	C			0	Non-Opinionated	1		0		0		0		0		0		0	49	true	5
w51	der	die	D			0	Non-Opinionated	1		0		0		0		0		0		0	50	true	5
w52	Tunnel	Tunnel	N			0	Non-Opinionated	1		0		0		0		0		0		0	51	true	5
w53	direkt	direkt	G			0	Non-Opinionated	1		0		0		0		0		0		0	52	true	5
w54	an	an	P			0	Non-Opinionated	1		0		0		0		0		0		0	53	true	5
w55	den	die	D			0	Non-Opinionated	1		0		0		0		0		0		0	54	true	5
w56	Landungsbrücken	Landungsbrücke	N			0	Non-Opinionated	1		0		0		0		0		0		0	55	true	5
w57	liegt	liegen	V			0	Non-Opinionated	1		0		0		0		0		0		0	56	true	5
w58	und	und	C			0	Non-Opinionated	1		0		0		0		0		0		0	57	true	5
w59	man	man	Q			0	Non-Opinionated	1		0		0		0		0		0		0	58	true	5
w60	einfach	einfach	G			0	Non-Opinionated	1		0		0		0		0		0		0	59	true	5
w61	nur	nur	A			0	Non-Opinionated	1		0		0		0		0		0		0	60	true	5
w62	die	die	D			0	Non-Opinionated	1		0		0		0		0		0		0	61	true	5
w63	Treppe	Treppe	N			0	Non-Opinionated	1		0		0		0		0		0		0	62	true	5
w64	runter	runter	A			0	Non-Opinionated	1		0		0		0		0		0		0	63	true	5
w65	gehen	gehen	V			0	Non-Opinionated	1		0		0		0		0		0		0	64	true	5
w66	muss	müssen	V			0	Non-Opinionated	1		0		0		0		0		0		0	65	true	5
w67	,	,	O			0	Non-Opinionated	1		0		0		0		0		0		0	66	true	5
w68	dann	dann	A			0	Non-Opinionated	1		0		0		0		0		0		0	67	true	5
w69	kann	können	V			0	Non-Opinionated	1		0		0		0		0		0		0	68	true	5
w70	man	man	Q			0	Non-Opinionated	1		0		0		0		0		0		0	69	true	5
w71	ihn	er	Q			0	Non-Opinionated	1		0		0		0		0		0		0	70	true	5
w72	schon	schon	A			0	Non-Opinionated	1		0		0		0		0		0		0	71	true	5
w73	mal	mal	A			0	Non-Opinionated	1		0		0		0		0		0		0	72	true	5
w74	"	"	O			0	Non-Opinionated	1		0		0		0		0		0		0	73	true	5
w75	übersehen	übersehen	V			0	Non-Opinionated	1		0		0		0		0		0		0	74	true	5
w76	"	"	O			0	Non-Opinionated	1		0		0		0		0		0		0	75	true	5
