w1	Eine	eine	D			0		0		0	9-very positive	15	sports(stadium/game)	14		0		0		0	0	true	1
w44	Eine	eine	D			0	Opinion	4		0		0		0		0		0		0	43	true	5
w45	super	super	G		StrongPositive	1	Opinion	4		0		0		0		0		0		0	44	true	5
w46	Sicht	Sicht	N		OpinionTarget	2	Opinion	4	Location	5		0		0		0		0		0	45	true	5
w47	von	von	P		Positive	3	Opinion	4		0		0		0		0		0		0	46	true	5
w48	allen	alle	Q		Positive	3	Opinion	4		0		0		0		0		0		0	47	true	5
w49	Plätzen	Platz	N		Positive	3	Opinion	4		0		0		0		0		0		0	48	true	5
w51	das	die	D		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	50	true	5
w52	Verpflegungsangebot	Verpflegungsangebot	O		OpinionTarget	7	Opinion	9	Food	6		0		0		0		0		0	51	true	5
w53	ist	sein	V			0	Opinion	9		0		0		0		0		0		0	52	true	5
w54	sehr	sehr	A		StrongPositive	8	Opinion	9		0		0		0		0		0		0	53	true	5
w55	vielseitig	vielseitig	G		StrongPositive	8	Opinion	9		0		0		0		0		0		0	54	true	5
w57	die	die	D		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	56	true	5
w58	Preise	Preis	N		OpinionTarget	10	Opinion	12	Value-for-money	13		0		0		0		0		0	57	true	5
w59	sind	sein	V			0	Opinion	12		0		0		0		0		0		0	58	true	5
w60	eigentlich	eigentlich	A			0	Opinion	12		0		0		0		0		0		0	59	true	5
w61	auch	auch	A			0	Opinion	12		0		0		0		0		0		0	60	true	5
w62	OK	OK	N		Positive	11	Opinion	12		0		0		0		0		0		0	61	true	5
