w1	Sollte	sollen	V			0		0		0	8-positive	2	unknown	1		0		0		0	0	true	1
w43	ÖV	ÖV	O		StrongPositive	5	Opinion	3	Accessibility (car or public transport)	9		0		0		0		0		0	42	true	3
w44	technisch	technisch	G		StrongPositive	5	Opinion	3	Accessibility (car or public transport)	9		0		0		0		0		0	43	true	3
w45	ist	sein	V		StrongPositive	5	Opinion	3		0		0		0		0		0		0	44	true	3
w46	ja	ja	A			0	Opinion	3		0		0		0		0		0		0	45	true	3
w47	der	die	D		OpinionTarget	4	Opinion	3		0		0		0		0		0		0	46	true	3
w48	Alexanderplatz	Alexanderplatz	N		OpinionTarget	4	Opinion	3		0		0		0		0		0		0	47	true	3
w49	super	super	G		StrongPositive	5	Opinion	3	Accessibility (car or public transport)	9		0		0		0		0		0	48	true	3
w50	zu	zu	O		StrongPositive	5	Opinion	3	Accessibility (car or public transport)	9		0		0		0		0		0	49	true	3
w51	erreichen	erreichen	V		StrongPositive	5	Opinion	3	Accessibility (car or public transport)	9		0		0		0		0		0	50	true	3
w52	mit	mit	P		Positive	6	Opinion	3		0		0		0		0		0		0	51	true	3
w53	der	die	D		Positive	6	Opinion	3		0		0		0		0		0		0	52	true	3
w54	S	S	N		Positive	6	Opinion	3	Accessibility (car or public transport)	10		0		0		0		0		0	53	true	3
w55	·	·	O		Positive	6	Opinion	3	Accessibility (car or public transport)	10		0		0		0		0		0	54	true	3
w56	Bahn	Bahn	N		Positive	6	Opinion	3	Accessibility (car or public transport)	10		0		0		0		0		0	55	true	3
w57	wie	wie	C		Positive	7	Opinion	3		0		0		0		0		0		0	56	true	3
w58	auch	auch	A		Positive	7	Opinion	3		0		0		0		0		0		0	57	true	3
w59	mit	mit	P		Positive	7	Opinion	3		0		0		0		0		0		0	58	true	3
w60	der	die	D		Positive	7	Opinion	3		0		0		0		0		0		0	59	true	3
w61	Ubahn	Ubahn	O		Positive	7	Opinion	3	Accessibility (car or public transport)	11		0		0		0		0		0	60	true	3
