w1	Art	Art	N			0		0		0		0	tour(city/landscape)	15		0		0		0	0	true	1
w9	über	über	P		OpinionTarget	3	Opinion	5		0	10-highly positive	14		0		0		0		0	8	true	2
w10	1000	1000	O		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	9	true	2
w11	Gebäuden	Gebäude	N		OpinionTarget	3	Opinion	5	Collection	6		0		0		0		0		0	10	true	2
w12	,	,	O			0	Opinion	5		0		0		0		0		0		0	11	true	2
w13	die	die	Q			0	Opinion	5		0		0		0		0		0		0	12	true	2
w14	fast	fast	A			0	Opinion	5		0		0		0		0		0		0	13	true	2
w15	alle	alle	Q			0	Opinion	5		0		0		0		0		0		0	14	true	2
w16	in	in	P		StrongPositive	4	Opinion	5		0		0		0		0		0		0	15	true	2
w17	perfektem	perfekt	G		StrongPositive	4	Opinion	5		0		0		0		0		0		0	16	true	2
w18	Zustand	Zustand	N		StrongPositive	4	Opinion	5		0		0		0		0		0		0	17	true	2
w19	sind	sein	V			0	Opinion	5		0		0		0		0		0		0	18	true	2
w30	ist	sein	V			0	Opinion	11		0		0		0		0		0		0	29	true	2
w31	es	es	Q			0	Opinion	11		0		0		0		0		0		0	30	true	2
w32	einfach	einfach	G			0	Opinion	11		0		0		0		0		0		0	31	true	2
w33	nur	nur	A		Positive	8	Opinion	11		0		0		0		0		0		0	32	true	2
w34	überwältigend	überwältigend	G		Positive	8	Opinion	11		0		0		0		0		0		0	33	true	2
w35	,	,	O			0	Opinion	11		0		0		0		0		0		0	34	true	2
w36	durch	durch	P		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	35	true	2
w37	die	die	D		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	36	true	2
w38	Strassen	Straße	N		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	37	true	2
w39	von	von	P		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	38	true	2
w40	Miami	Miami	R		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	39	true	2
w41	Beach	Beach	O		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	40	true	2
w42	zu	zu	O		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	41	true	2
w43	fahren	fahren	V		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	42	true	2
w44	und	und	C			0	Opinion	11		0		0		0		0		0		0	43	true	2
w45	ständig	ständig	G			0	Opinion	11		0		0		0		0		0		0	44	true	2
w46	neue	neu	G		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	45	true	2
w47	Häuser	Haus	N		OpinionTarget	10	Opinion	11	Collection	13		0		0		0		0		0	46	true	2
w48	wahrzunehmen	wahrnehmen	V		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	47	true	2
w55	Fassadengestaltung	Fassadengestaltung	N			0		0	Collection	12		0		0		0		0		0	54	true	2
