w1	Geschäftstüchtige	geschäftstüchtig	G			0		0		0	10-highly positive	7	church/castle	6		0		0		0	0	true	1
w17	Das	die	D		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	16	true	3
w18	Bier	Bier	N		OpinionTarget	1	Opinion	4	Beverage	5		0		0		0		0		0	17	true	3
w19	das	die	Q		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	18	true	3
w20	hier	hier	A		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	19	true	3
w21	gebraut	brauen	V		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	20	true	3
w22	wird	werden	V		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	21	true	3
w23	gehört	gehören	V			0	Opinion	4		0		0		0		0		0		0	22	true	3
w24	zu	zu	P		OpinionHolder	2	Opinion	4		0		0		0		0		0		0	23	true	3
w25	meinen	mein	Q		OpinionHolder	2	Opinion	4		0		0		0		0		0		0	24	true	3
w26	Favoriten	Favorit	N		StrongPositive	3	Opinion	4		0		0		0		0		0		0	25	true	3
