w1	Riiiiiesig	Riiiiiesig	O			0		0		0	9-very positive	7	sports(stadium/game)	6		0		0		0	0	true	1
w42	Der	die	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	41	true	4
w43	Blick	Blick	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	42	true	4
w44	vom	von	P		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	43	true	4
w45	obersten	ober	G		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	44	true	4
w46	Rang	Rang	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	45	true	4
w47	auf	auf	P		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	46	true	4
w48	den	die	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	47	true	4
w49	Rasen	Rasen	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	48	true	4
w50	ist	sein	V			0	Opinion	3		0		0		0		0		0		0	49	true	4
w51	wirklich	wirklich	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	50	true	4
w52	beeindruckendDer	beeindruckendDer	O		StrongPositive	2	Opinion	3		0		0		0		0		0		0	51	true	4
w54	lohnt	lohnen	V		Positive	4	Opinion	5		0		0		0		0		0		0	53	true	4
w55	sich	sich	Q		Positive	4	Opinion	5		0		0		0		0		0		0	54	true	4
w56	auch	auch	A		Positive	4	Opinion	5		0		0		0		0		0		0	55	true	4
w57	für	für	P		Positive	4	Opinion	5		0		0		0		0		0		0	56	true	4
w58	Nichtfussballfans	Nichtfussballfans	O		Positive	4	Opinion	5		0		0		0		0		0		0	57	true	4
