w1	Grotten	Grotte	N			0		0		0	8-positive	4	tour(city/landscape)	1		0		0		0	0	true	1
w82	Inder	Inder	N			0	Non-Opinionated	3		0		0		0		0		0		0	81	true	7
w83	Hauptgrotte	Hauptgrotte	O			0	Non-Opinionated	3		0		0		0		0		0		0	82	true	7
w84	befindet	befinden	V			0	Non-Opinionated	3		0		0		0		0		0		0	83	true	7
w85	sich	sich	Q			0	Non-Opinionated	3		0		0		0		0		0		0	84	true	7
w86	Bar	Bar	N			0	Non-Opinionated	3		0		0		0		0		0		0	85	true	7
w87	,	,	O			0	Non-Opinionated	3		0		0		0		0		0		0	86	true	7
w88	DJ	DJ	O			0	Non-Opinionated	3		0		0		0		0		0		0	87	true	7
w89	·	·	O			0	Non-Opinionated	3		0		0		0		0		0		0	88	true	7
w90	Pult	Pult	N			0	Non-Opinionated	3		0		0		0		0		0		0	89	true	7
w91	und	und	C			0	Non-Opinionated	3		0		0		0		0		0		0	90	true	7
w92	Tanzfläche	Tanzfläche	N			0	Non-Opinionated	3		0		0		0		0		0		0	91	true	7
w93	.	.	O			0	Non-Opinionated	3		0		0		0		0		0		0	92	true	7
