w1	Für	für	P			0		0		0	9-very positive	2	museum	3		0		0		0	0	true	1
w70	Grayline	Grayline	O			0	Non-Opinionated	1		0		0		0		0		0		0	69	true	7
w71	ist	sein	V			0	Non-Opinionated	1		0		0		0		0		0		0	70	true	7
w72	einer	eine	Q			0	Non-Opinionated	1		0		0		0		0		0		0	71	true	7
w73	der	die	D			0	Non-Opinionated	1		0		0		0		0		0		0	72	true	7
w74	Anbieter	Anbieter	N			0	Non-Opinionated	1		0		0		0		0		0		0	73	true	7
w75	,	,	O			0	Non-Opinionated	1		0		0		0		0		0		0	74	true	7
w76	welcher	welche	Q			0	Non-Opinionated	1		0		0		0		0		0		0	75	true	7
w77	kombinierte	kombiniert	G			0	Non-Opinionated	1		0		0		0		0		0		0	76	true	7
w78	Touren	Tour	N			0	Non-Opinionated	1		0		0		0		0		0		0	77	true	7
w79	anbietet	anbieten	V			0	Non-Opinionated	1		0		0		0		0		0		0	78	true	7
w80	.	.	O			0	Non-Opinionated	1		0		0		0		0		0		0	79	true	7
