w1	Wie	wie	C			0		0		0		0	sports(stadium/game)	13		0		0		0	0	true	1
w4	Die	die	D		OpinionTarget	2	Opinion	7		0	3-negative	12		0		0		0		0	3	true	2
w5	Allianz	Allianz	N		OpinionTarget	2	Opinion	7		0		0		0		0		0		0	4	true	2
w6	Arena	Arena	N		OpinionTarget	2	Opinion	7		0		0		0		0		0		0	5	true	2
w7	ist	sein	V			0	Opinion	7		0		0		0		0		0		0	6	true	2
w8	riesig	riesig	G		StrongPositive	3	Opinion	7	Interior/exterior	8		0		0		0		0		0	7	true	2
w9	,	,	O			0	Opinion	7		0		0		0		0		0		0	8	true	2
w10	beeindruckend	beeindruckend	G		Positive	4	Opinion	7	Interior/exterior	9		0		0		0		0		0	9	true	2
w11	,	,	O			0	Opinion	7		0		0		0		0		0		0	10	true	2
w12	mächtig	mächtig	G		Positive	5	Opinion	7	Interior/exterior	10		0		0		0		0		0	11	true	2
w13	und	und	C			0	Opinion	7		0		0		0		0		0		0	12	true	2
w14	technisch	technisch	G		StrongPositive	6	Opinion	7	Interior/exterior	11		0		0		0		0		0	13	true	2
w15	Perfekt	Perfekt	N		StrongPositive	6	Opinion	7		0		0		0		0		0		0	14	true	2
