w1	Eine	eine	D			0		0		0	9-very positive	2	tour(city/landscape)	3		0		0		0	0	true	1
w5	Wir	wir	Q			0	Non-Opinionated	1		0		0		0		0		0		0	4	true	2
w6	haben	haben	V			0	Non-Opinionated	1		0		0		0		0		0		0	5	true	2
w7	diese	dies	Q			0	Non-Opinionated	1		0		0		0		0		0		0	6	true	2
w8	Fahrradtour	Fahrradtour	N			0	Non-Opinionated	1		0		0		0		0		0		0	7	true	2
w9	an	an	P			0	Non-Opinionated	1		0		0		0		0		0		0	8	true	2
w10	einem	eine	D			0	Non-Opinionated	1		0		0		0		0		0		0	9	true	2
w11	Montagmorgen	Montagmorgen	N			0	Non-Opinionated	1		0		0		0		0		0		0	10	true	2
w12	direkt	direkt	G			0	Non-Opinionated	1		0		0		0		0		0		0	11	true	2
w13	nach	nach	P			0	Non-Opinionated	1		0		0		0		0		0		0	12	true	2
w14	unserer	unser	Q			0	Non-Opinionated	1		0		0		0		0		0		0	13	true	2
w15	Ankunft	Ankunft	N			0	Non-Opinionated	1		0		0		0		0		0		0	14	true	2
w16	in	in	P			0	Non-Opinionated	1		0		0		0		0		0		0	15	true	2
w17	London	London	R			0	Non-Opinionated	1		0		0		0		0		0		0	16	true	2
w18	gemacht	machen	V			0	Non-Opinionated	1		0		0		0		0		0		0	17	true	2
w19	.	.	O			0	Non-Opinionated	1		0		0		0		0		0		0	18	true	2
