w1	Chicago	Chicago	R			0		0		0	9-very positive	2	tour(city/landscape)	1		0		0		0	0	true	1
w7	Auch	auch	A			0	Opinion	7		0		0		0		0		0		0	6	true	2
w8	wir	wir	Q		OpinionHolder	3	Opinion	7		0		0		0		0		0		0	7	true	2
w9	hatten	haben	V		Positive	6	Opinion	7		0		0		0		0		0		0	8	true	2
w10	das	die	D		Positive	6	Opinion	7		0		0		0		0		0		0	9	true	2
w11	Glück	Glück	N		Positive	6	Opinion	7		0		0		0		0		0		0	10	true	2
w12	für	für	P			0	Opinion	7		0		0		0		0		0		0	11	true	2
w13	unsere	unser	Q			0	Opinion	7		0		0		0		0		0		0	12	true	2
w14	Chicago	Chicago	R			0	Opinion	7		0		0		0		0		0		0	13	true	2
w15	Greeter	Greeter	O			0	Opinion	7		0		0		0		0		0		0	14	true	2
w16	Tour	Tour	N			0	Opinion	7		0		0		0		0		0		0	15	true	2
w17	den	die	D		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	16	true	2
w18	deutsch	deutsch	G		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	17	true	2
w19	·	·	O		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	18	true	2
w20	sprachigen	sprachigen	O		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	19	true	2
w21	Tourguide	Tourguide	O		OpinionTarget	5	Opinion	7	Staff	8		0		0		0		0		0	20	true	2
w22	Bernhard	Bernhard	R		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	21	true	2
w23	Schmitz	Schmitz	R		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	22	true	2
w24	zugeteilt	zuteilen	V		Positive	6	Opinion	7		0		0		0		0		0		0	23	true	2
w25	zu	zu	O		Positive	6	Opinion	7		0		0		0		0		0		0	24	true	2
w26	bekommen	bekommen	V		Positive	6	Opinion	7		0		0		0		0		0		0	25	true	2
