w1	Allianz	Allianz	N			0		0		0	3-negative	9	sports(stadium/game)	8		0		0		0	0	true	1
w8	von	von	P		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	7	true	2
w9	Aussen	Außen	N		OpinionTarget	5	Opinion	6	Interior/exterior	7		0		0		0		0		0	8	true	2
w10	ist	sein	V		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	9	true	2
w11	die	die	D		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	10	true	2
w12	Allianz	Allianz	N		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	11	true	2
w13	·	·	O		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	12	true	2
w14	Arena	Arena	N		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	13	true	2
w15	nicht	nicht	O		Negative	3	Opinion	6		0		0		0		0		0		0	14	true	2
w16	sehenswert	sehenswert	G		Negative	3	Opinion	6		0		0		0		0		0		0	15	true	2
w17	!	!	O			0	Opinion	6		0		0		0		0		0		0	16	true	2
