w1	Immer	immer	A			0		0		0	9-very positive	6	church/castle	5		0		0		0	0	true	1
w66	Das	die	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	65	true	5
w67	Andechser	Andechser	O		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	66	true	5
w68	Bier	Bier	N		OpinionTarget	1	Opinion	3	Beverage	4		0		0		0		0		0	67	true	5
w69	zu	zu	O			0	Opinion	3		0		0		0		0		0		0	68	true	5
w70	probieren	probieren	V			0	Opinion	3		0		0		0		0		0		0	69	true	5
w71	ist	sein	V			0	Opinion	3		0		0		0		0		0		0	70	true	5
w72	ein	eine	D		StrongPositive	2	Opinion	3		0		0		0		0		0		0	71	true	5
w73	Muß	Muss	N		StrongPositive	2	Opinion	3		0		0		0		0		0		0	72	true	5
w74	!	!	O		StrongPositive	2	Opinion	3		0		0		0		0		0		0	73	true	5
