w1	Sehr	sehr	A			0		0		0	8-positive	12	unknown	13		0		0		0	0	true	1
w28	Es	es	Q		Positive	7	Opinion	1		0		0		0		0		0		0	27	true	3
w29	gibt	geben	V		Positive	7	Opinion	1		0		0		0		0		0		0	28	true	3
w30	sowohl	sowohl	C			0	Opinion	1		0		0		0		0		0		0	29	true	3
w31	sehr	sehr	A		OpinionTarget	8	Opinion	1		0		0		0		0		0		0	30	true	3
w32	viele	viele	Q		OpinionTarget	8	Opinion	1		0		0		0		0		0		0	31	true	3
w33	Infos	Info	N		OpinionTarget	8	Opinion	1	Collection	11		0		0		0		0		0	32	true	3
w34	端ber	端ber	P		OpinionTarget	8	Opinion	1	Collection	11		0		0		0		0		0	33	true	3
w35	Kakteen	Kaktus	N		OpinionTarget	8	Opinion	1	Collection	11		0		0		0		0		0	34	true	3
w36	als	als	C			0	Opinion	1		0		0		0		0		0		0	35	true	3
w37	auch	auch	A			0	Opinion	1		0		0		0		0		0		0	36	true	3
w38	Shows	Show	N		OpinionTarget	9	Opinion	1	Collection	10		0		0		0		0		0	37	true	3
w39	mit	mit	P		OpinionTarget	9	Opinion	1	Collection	10		0		0		0		0		0	38	true	3
w40	Tieren	Tier	N		OpinionTarget	9	Opinion	1	Collection	10		0		0		0		0		0	39	true	3
w41	der	die	D		OpinionTarget	9	Opinion	1	Collection	10		0		0		0		0		0	40	true	3
w42	W端ste	W端ste	N		OpinionTarget	9	Opinion	1	Collection	10		0		0		0		0		0	41	true	3
