w1	Ansprechend	ansprechend	G			0		0		0	9-very positive	6	church/castle	5		0		0		0	0	true	1
w17	Zu	zu	O		Positive	1	Opinion	4		0		0		0		0		0		0	16	true	4
w18	empfehlen	empfehlen	V		Positive	1	Opinion	4		0		0		0		0		0		0	17	true	4
w19	sind	sein	V		Positive	1	Opinion	4		0		0		0		0		0		0	18	true	4
w20	die	die	D		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	19	true	4
w21	Orgelkonzerte	Orgelkonzert	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	20	true	4
w22	und	und	C			0	Opinion	4		0		0		0		0		0		0	21	true	4
w23	ganz	ganz	A		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	22	true	4
w24	speziell	speziell	G		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	23	true	4
w25	die	die	D		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	24	true	4
w26	Konzerte	Konzert	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	25	true	4
w27	von	von	P		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	26	true	4
w28	Ludwig	Ludwig	R		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	27	true	4
w29	Güttler	Güttler	R		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	28	true	4
