w59	Wir	wir	Q		OpinionHolder	1	Opinion	4		0	2-very negative	5	unknown	6		0		0		0	58	true	5
w60	hatten	haben	V			0	Opinion	4		0		0		0		0		0		0	59	true	5
w61	für	für	P		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	60	true	5
w62	12	12	O		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	61	true	5
w63	Personen	Person	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	62	true	5
w64	reserviert	reservieren	V		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	63	true	5
w65	und	und	C			0	Opinion	4		0		0		0		0		0		0	64	true	5
w66	letztlich	letztlich	A		Negative	3	Opinion	4		0		0		0		0		0		0	65	true	5
w67	waren	sein	V		Negative	3	Opinion	4		0		0		0		0		0		0	66	true	5
w68	nur	nur	A		Negative	3	Opinion	4		0		0		0		0		0		0	67	true	5
w69	8	8	O		Negative	3	Opinion	4		0		0		0		0		0		0	68	true	5
w70	Plätze	Platz	N		Negative	3	Opinion	4		0		0		0		0		0		0	69	true	5
w71	für	für	P		Negative	3	Opinion	4		0		0		0		0		0		0	70	true	5
w72	uns	wir	Q		Negative	3	Opinion	4		0		0		0		0		0		0	71	true	5
w73	reserviert	reservieren	V		Negative	3	Opinion	4		0		0		0		0		0		0	72	true	5
