w72	Wir	wir	Q			0	Non-Opinionated	1		0		0	bar/dancing	2		0		0		0	71	true	5
w73	waren	sein	V			0	Non-Opinionated	1		0		0		0		0		0		0	72	true	5
w74	an	an	P			0	Non-Opinionated	1		0		0		0		0		0		0	73	true	5
w75	einem	eine	D			0	Non-Opinionated	1		0		0		0		0		0		0	74	true	5
w76	Abend	Abend	N			0	Non-Opinionated	1		0		0		0		0		0		0	75	true	5
w77	unter	unter	P			0	Non-Opinionated	1		0		0		0		0		0		0	76	true	5
w78	der	die	D			0	Non-Opinionated	1		0		0		0		0		0		0	77	true	5
w79	Woche	Woche	N			0	Non-Opinionated	1		0		0		0		0		0		0	78	true	5
w80	dort	dort	A			0	Non-Opinionated	1		0		0		0		0		0		0	79	true	5
w81	;	;	O			0	Non-Opinionated	1		0		0		0		0		0		0	80	true	5
w82	wahrscheinlich	wahrscheinlich	G			0	Non-Opinionated	1		0		0		0		0		0		0	81	true	5
w83	ist	sein	V			0	Non-Opinionated	1		0		0		0		0		0		0	82	true	5
w84	am	an	P			0	Non-Opinionated	1		0		0		0		0		0		0	83	true	5
w85	Wochenende	Wochenende	N			0	Non-Opinionated	1		0		0		0		0		0		0	84	true	5
w86	noch	noch	A			0	Non-Opinionated	1		0		0		0		0		0		0	85	true	5
w87	mehr	mehr	A			0	Non-Opinionated	1		0		0		0		0		0		0	86	true	5
w88	los	los	G			0	Non-Opinionated	1		0		0		0		0		0		0	87	true	5
