w1	Klassiker	Klassiker	N			0		0		0		0	unknown	7		0		0		0	0	true	1
w2	Wenn	wenn	C		Negative	1	Opinion	5		0		0		0		0		0		0	1	true	2
w3	man	man	Q		Negative	1	Opinion	5		0		0		0		0		0		0	2	true	2
w4	dann	dann	A		Negative	1	Opinion	5		0		0		0		0		0		0	3	true	2
w5	mal	mal	A		Negative	1	Opinion	5		0		0		0		0		0		0	4	true	2
w6	einen	eine	D		Negative	1	Opinion	5		0		0		0		0		0		0	5	true	2
w7	Parkplatz	Parkplatz	N		Negative	1	Opinion	5	Car parking	6		0		0		0		0		0	6	true	2
w8	gefunden	finden	V		Negative	1	Opinion	5		0		0		0		0		0		0	7	true	2
w9	hat	haben	V		Negative	1	Opinion	5		0		0		0		0		0		0	8	true	2
w10	(	(	O		Negative	1	Opinion	5		0		0		0		0		0		0	9	true	2
w11	am	an	P		Negative	1	Opinion	5		0		0		0		0		0		0	10	true	2
w12	besten	gut	G		Negative	1	Opinion	5		0		0		0		0		0		0	11	true	2
w13	2	2	O		Negative	1	Opinion	5		0		0		0		0		0		0	12	true	2
w14	·	·	O		Negative	1	Opinion	5		0		0		0		0		0		0	13	true	2
w15	3	3	O		Negative	1	Opinion	5		0		0		0		0		0		0	14	true	2
w16	Straßen	Straße	N		Negative	1	Opinion	5		0		0		0		0		0		0	15	true	2
w17	weiter	weiter	V		Negative	1	Opinion	5		0		0		0		0		0		0	16	true	2
w18	)	)	O		Negative	1	Opinion	5		0		0		0		0		0		0	17	true	2
w19	ist	sein	V			0	Opinion	5		0		0		0		0		0		0	18	true	2
w20	der	die	D		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	19	true	2
w21	Ocean	Ocean	O		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	20	true	2
w22	Drive	Drive	O		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	21	true	2
w23	,	,	O			0	Opinion	5		0		0		0		0		0		0	22	true	2
w24	aber	aber	C			0	Opinion	5		0		0		0		0		0		0	23	true	2
w25	auch	auch	A			0	Opinion	5		0		0		0		0		0		0	24	true	2
w26	der	die	D		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	25	true	2
w27	Espanola	Espanola	O		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	26	true	2
w28	Way	Way	O		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	27	true	2
w29	ein	eine	D		StrongPositive	4	Opinion	5		0		0		0		0		0		0	28	true	2
w30	Must	Must	O		StrongPositive	4	Opinion	5		0		0		0		0		0		0	29	true	2
w31	in	in	P		StrongPositive	4	Opinion	5		0		0		0		0		0		0	30	true	2
w32	Miami	Miami	R		StrongPositive	4	Opinion	5		0		0		0		0		0		0	31	true	2
w33	.	.	O			0	Opinion	5		0		0		0		0		0		0	32	true	2
