w1	Ideal	ideal	G			0		0		0	8-positive	2	tour(city/landscape)	1		0		0		0	0	true	1
w28	Ausreichend	ausreichend	G		Positive	4	Opinion	5	Crowds and Queues	9		0		0		0		0		0	27	true	4
w29	Sitzplätze	Sitzplatz	N		OpinionTarget	3	Opinion	5	Crowds and Queues	9		0		0		0		0		0	28	true	4
w30	vorhanden	vorhanden	G		Positive	4	Opinion	5		0		0		0		0		0		0	29	true	4
w32	nett	nett	G		Positive	6	Opinion	8		0		0		0		0		0		0	31	true	4
w33	auch	auch	A			0	Opinion	8		0		0		0		0		0		0	32	true	4
w34	die	die	D		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	33	true	4
w35	"	"	O		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	34	true	4
w36	Veranda	Veranda	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	35	true	4
w37	"	"	O		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	36	true	4
w38	im	in	P		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	37	true	4
w39	Heck	Heck	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	38	true	4
