w5	Wir	wir	Q			0	Non-Opinionated	1		0		0	unknown	2		0		0		0	4	true	2
w6	fahren	fahren	V			0	Non-Opinionated	1		0		0		0		0		0		0	5	true	2
w7	meistens	meistens	A			0	Non-Opinionated	1		0		0		0		0		0		0	6	true	2
w8	zum	zu	P			0	Non-Opinionated	1		0		0		0		0		0		0	7	true	2
w9	Ende	Ende	N			0	Non-Opinionated	1		0		0		0		0		0		0	8	true	2
w10	der	die	D			0	Non-Opinionated	1		0		0		0		0		0		0	9	true	2
w11	Saison	Saison	N			0	Non-Opinionated	1		0		0		0		0		0		0	10	true	2
w12	im	in	P			0	Non-Opinionated	1		0		0		0		0		0		0	11	true	2
w13	Oktober	Oktober	N			0	Non-Opinionated	1		0		0		0		0		0		0	12	true	2
w14	/	/	O			0	Non-Opinionated	1		0		0		0		0		0		0	13	true	2
w15	November	November	N			0	Non-Opinionated	1		0		0		0		0		0		0	14	true	2
w16	hin	hin	V			0	Non-Opinionated	1		0		0		0		0		0		0	15	true	2
