w1	Interessant	interessant	G			0		0		0		0	museum	1		0		0		0	0	true	1
w3	Das	die	D		OpinionTarget	2	Opinion	4		0	5-average-negative	6		0		0		0		0	2	true	2
w4	Aiken	Aiken	R		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	3	true	2
w5	·	·	O		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	4	true	2
w6	Rhett	Rhett	R		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	5	true	2
w7	House	House	O		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	6	true	2
w12	vom	von	P			0		0	Location	5		0		0		0		0		0	11	true	2
w13	Zentrum	Zentrum	N			0		0	Location	5		0		0		0		0		0	12	true	2
w18	ist	sein	V			0	Opinion	4		0		0		0		0		0		0	17	true	2
w19	angeblich	angeblich	G		Positive	3	Opinion	4		0		0		0		0		0		0	18	true	2
w20	das	die	D		Positive	3	Opinion	4		0		0		0		0		0		0	19	true	2
w21	am	an	P		Positive	3	Opinion	4		0		0		0		0		0		0	20	true	2
w22	besten	gut	G		Positive	3	Opinion	4		0		0		0		0		0		0	21	true	2
w23	'	'	O		Positive	3	Opinion	4		0		0		0		0		0		0	22	true	2
w24	original	original	G		Positive	3	Opinion	4		0		0		0		0		0		0	23	true	2
w25	erhaltene	erhalten	G		Positive	3	Opinion	4		0		0		0		0		0		0	24	true	2
w26	'	'	O		Positive	3	Opinion	4		0		0		0		0		0		0	25	true	2
w27	Herrenhaus	Herrenhaus	N		Positive	3	Opinion	4		0		0		0		0		0		0	26	true	2
w28	in	in	P		Positive	3	Opinion	4		0		0		0		0		0		0	27	true	2
w29	Charleston	Charleston	N		Positive	3	Opinion	4		0		0		0		0		0		0	28	true	2
