w1	Genial	genial	G			0		0		0	9-very positive	11	sports(stadium/game)	10		0		0		0	0	true	1
w107	Die	die	D		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	106	true	8
w108	Sicht	Sicht	N		OpinionTarget	1	Opinion	5	Location	4		0		0		0		0		0	107	true	8
w109	ist	sein	V			0	Opinion	5		0		0		0		0		0		0	108	true	8
w110	auf	auf	P		Positive	2	Opinion	5	Location	3		0		0		0		0		0	109	true	8
w111	allen	alle	Q		Positive	2	Opinion	5	Location	3		0		0		0		0		0	110	true	8
w112	Plätzen	Platz	N		Positive	2	Opinion	5	Location	3		0		0		0		0		0	111	true	8
w113	gut	gut	G		Positive	2	Opinion	5		0		0		0		0		0		0	112	true	8
w115	von	von	P			0	Opinion	8		0		0		0		0		0		0	114	true	8
w116	der	die	D		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	115	true	8
w117	Akustik	Akustik	N		OpinionTarget	6	Opinion	8	Interior/exterior	9		0		0		0		0		0	116	true	8
w118	gibt	geben	V		StrongPositive	7	Opinion	8		0		0		0		0		0		0	117	true	8
w119	es	es	Q		StrongPositive	7	Opinion	8		0		0		0		0		0		0	118	true	8
w120	nichts	nichts	Q		StrongPositive	7	Opinion	8		0		0		0		0		0		0	119	true	8
w121	zu	zu	O		StrongPositive	7	Opinion	8		0		0		0		0		0		0	120	true	8
w122	bemängeln	bemängeln	V		StrongPositive	7	Opinion	8		0		0		0		0		0		0	121	true	8
