w24	Rot	rot	G			0	Non-Opinionated	1		0		0	unknown	2		0		0		0	23	true	3
w25	beleuchtet	beleuchten	V			0	Non-Opinionated	1		0		0		0		0		0		0	24	true	3
w26	bei	bei	P			0	Non-Opinionated	1		0		0		0		0		0		0	25	true	3
w27	Bayernspielen	Bayernspielen	O			0	Non-Opinionated	1		0		0		0		0		0		0	26	true	3
w28	,	,	O			0	Non-Opinionated	1		0		0		0		0		0		0	27	true	3
w29	blau	blau	G			0	Non-Opinionated	1		0		0		0		0		0		0	28	true	3
w30	bei	bei	P			0	Non-Opinionated	1		0		0		0		0		0		0	29	true	3
w31	den	die	D			0	Non-Opinionated	1		0		0		0		0		0		0	30	true	3
w32	Sechzigern	sechziger	N			0	Non-Opinionated	1		0		0		0		0		0		0	31	true	3
w33	und	und	C			0	Non-Opinionated	1		0		0		0		0		0		0	32	true	3
w34	weiß	wissen	V			0	Non-Opinionated	1		0		0		0		0		0		0	33	true	3
w35	an	an	P			0	Non-Opinionated	1		0		0		0		0		0		0	34	true	3
w36	allen	alle	Q			0	Non-Opinionated	1		0		0		0		0		0		0	35	true	3
w37	anderen	andere	Q			0	Non-Opinionated	1		0		0		0		0		0		0	36	true	3
w38	Tagen	Tag	N			0	Non-Opinionated	1		0		0		0		0		0		0	37	true	3
