w1	Hervorragende	hervorragend	G			0		0		0	9-very positive	3	church/castle	2		0		0		0	0	true	1
w5	Der	die	D			0	Non-Opinionated	1		0		0		0		0		0		0	4	true	2
w6	Berliner	Berliner	G			0	Non-Opinionated	1		0		0		0		0		0		0	5	true	2
w7	Dom	Dom	N			0	Non-Opinionated	1		0		0		0		0		0		0	6	true	2
w8	befindet	befinden	V			0	Non-Opinionated	1		0		0		0		0		0		0	7	true	2
w9	sich	sich	Q			0	Non-Opinionated	1		0		0		0		0		0		0	8	true	2
w10	zwischen	zwischen	P			0	Non-Opinionated	1		0		0		0		0		0		0	9	true	2
w11	dem	die	D			0	Non-Opinionated	1		0		0		0		0		0		0	10	true	2
w12	Brandenburger	Brandenburger	N			0	Non-Opinionated	1		0		0		0		0		0		0	11	true	2
w13	Tor	Tor	N			0	Non-Opinionated	1		0		0		0		0		0		0	12	true	2
w14	und	und	C			0	Non-Opinionated	1		0		0		0		0		0		0	13	true	2
w15	dem	die	D			0	Non-Opinionated	1		0		0		0		0		0		0	14	true	2
w16	Alexanderplatz	Alexanderplatz	N			0	Non-Opinionated	1		0		0		0		0		0		0	15	true	2
w17	.	.	O			0	Non-Opinionated	1		0		0		0		0		0		0	16	true	2
