w1	Faszinierendes	faszinierend	G			0		0		0	8-positive	4	monument/building	7		0		0		0	0	true	1
w72	Die	die	D			0	Non-Opinionated	5		0		0		0		0		0		0	71	true	7
w73	Fußgänger	Fußgänger	N			0	Non-Opinionated	5		0		0		0		0		0		0	72	true	7
w74	haben	haben	V			0	Non-Opinionated	5		0		0		0		0		0		0	73	true	7
w75	die	die	D			0	Non-Opinionated	5		0		0		0		0		0		0	74	true	7
w76	Wahl	Wahl	N			0	Non-Opinionated	5		0		0		0		0		0		0	75	true	7
w77	zwischen	zwischen	P			0	Non-Opinionated	5		0		0		0		0		0		0	76	true	7
w78	Treppen	Treppe	N			0	Non-Opinionated	5		0		0		0		0		0		0	77	true	7
w79	und	und	C			0	Non-Opinionated	5		0		0		0		0		0		0	78	true	7
w80	Fahrstühlen	Fahrstuhl	N			0	Non-Opinionated	5		0		0		0		0		0		0	79	true	7
w81	.	.	O			0	Non-Opinionated	5		0		0		0		0		0		0	80	true	7
