w119	Also	also	A			0	Non-Opinionated	1		0		0	unknown	2		0		0		0	118	true	8
w120	im	in	P			0	Non-Opinionated	1		0		0		0		0		0		0	119	true	8
w121	Osten	Osten	N			0	Non-Opinionated	1		0		0		0		0		0		0	120	true	8
w122	wie	wie	C			0	Non-Opinionated	1		0		0		0		0		0		0	121	true	8
w123	im	in	P			0	Non-Opinionated	1		0		0		0		0		0		0	122	true	8
w124	Westen	Weste|Westen	N			0	Non-Opinionated	1		0		0		0		0		0		0	123	true	8
w125	sieht	sehen	V			0	Non-Opinionated	1		0		0		0		0		0		0	124	true	8
w126	es	es	Q			0	Non-Opinionated	1		0		0		0		0		0		0	125	true	8
w127	aus	aus	V			0	Non-Opinionated	1		0		0		0		0		0		0	126	true	8
w128	wie	wie	C			0	Non-Opinionated	1		0		0		0		0		0		0	127	true	8
w129	nach	nach	P			0	Non-Opinionated	1		0		0		0		0		0		0	128	true	8
w130	dem	die	D			0	Non-Opinionated	1		0		0		0		0		0		0	129	true	8
w131	Krieg	Krieg	N			0	Non-Opinionated	1		0		0		0		0		0		0	130	true	8
