w74	Einen	eine	D		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	73	true	5
w75	Rundflug	Rundflug	N		OpinionTarget	1	Opinion	4	Collection	8		0		0		0		0		0	74	true	5
w76	mit	mit	P		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	75	true	5
w77	Air	Air	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	76	true	5
w78	Ventures	Ventures	O		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	77	true	5
w79	können	können	V			0	Opinion	4		0		0		0		0		0		0	78	true	5
w80	wir	wir	Q		OpinionHolder	2	Opinion	4		0		0		0		0		0		0	79	true	5
w81	nur	nur	A		Positive	3	Opinion	4		0		0		0		0		0		0	80	true	5
w82	empfehlen	empfehlen	V		Positive	3	Opinion	4		0		0		0		0		0		0	81	true	5
w84	die	die	D		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	83	true	5
w85	Leute	Leute	N		OpinionTarget	5	Opinion	7	Crowds and Queues	9		0		0		0		0		0	84	true	5
w86	dort	dort	A			0	Opinion	7		0		0		0		0		0		0	85	true	5
w87	sind	sein	V			0	Opinion	7		0		0		0		0		0		0	86	true	5
w88	auch	auch	A			0	Opinion	7		0		0		0		0		0		0	87	true	5
w89	alle	alle	Q		Positive	6	Opinion	7		0		0		0		0		0		0	88	true	5
w90	sehr	sehr	A		Positive	6	Opinion	7		0		0		0		0		0		0	89	true	5
w91	nett	nett	G		Positive	6	Opinion	7		0		0		0		0		0		0	90	true	5
w92	!	!	O		Positive	6	Opinion	7		0		0		0		0		0		0	91	true	5
