w49	Das	die	D		OpinionTarget	1	Opinion	6		0	9-very positive	7	unknown	8		0		0		0	48	true	5
w50	Kloster	Kloster	N		OpinionTarget	1	Opinion	6		0		0		0		0		0		0	49	true	5
w51	ist	sein	V		Positive	2	Opinion	6		0		0		0		0		0		0	50	true	5
w52	einen	eine	D		Positive	2	Opinion	6		0		0		0		0		0		0	51	true	5
w53	Besuch	Besuch	N		Positive	2	Opinion	6		0		0		0		0		0		0	52	true	5
w54	auf	auf	P		Positive	2	Opinion	6		0		0		0		0		0		0	53	true	5
w55	jeden	jede	Q		Positive	2	Opinion	6		0		0		0		0		0		0	54	true	5
w56	Fall	Fall	N		Positive	2	Opinion	6		0		0		0		0		0		0	55	true	5
w57	Wert	Wert	N		Positive	2	Opinion	6		0		0		0		0		0		0	56	true	5
w59	auch	auch	A		Positive	4	Opinion	5		0		0		0		0		0		0	58	true	5
w60	die	die	D		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	59	true	5
w61	Aussicht	Aussicht	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	60	true	5
w62	vom	von	P			0	Opinion	5		0		0		0		0		0		0	61	true	5
w63	Hügel	Hügel	N			0	Opinion	5		0		0		0		0		0		0	62	true	5
w64	auf	auf	P			0	Opinion	5		0		0		0		0		0		0	63	true	5
w65	dem	die	D			0	Opinion	5		0		0		0		0		0		0	64	true	5
w66	das	die	D			0	Opinion	5		0		0		0		0		0		0	65	true	5
w67	Kloster	Kloster	N			0	Opinion	5		0		0		0		0		0		0	66	true	5
w68	steht	stehen	V		Positive	4	Opinion	5		0		0		0		0		0		0	67	true	5
