w1	Views	Views	O			0		0		0	9-very positive	11	church/castle	10		0		0		0	0	true	1
w54	Essen	Essen	N		OpinionTarget	1	Opinion	4	Food	5		0		0		0		0		0	53	true	4
w55	und	und	C			0	Opinion	4		0		0		0		0		0		0	54	true	4
w56	Bier	Bier	N		OpinionTarget	2	Opinion	4	Beverage	6		0		0		0		0		0	55	true	4
w57	waren	sein	V			0	Opinion	4		0		0		0		0		0		0	56	true	4
w58	perfekt	perfekt	G		StrongPositive	3	Opinion	4		0		0		0		0		0		0	57	true	4
w60	die	die	D		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	59	true	4
w61	Selbstbedienung	Selbstbedienung	N		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	60	true	4
w62	stört	stören	V		StrongPositive	8	Opinion	9		0		0		0		0		0		0	61	true	4
w63	absolut	absolut	G		StrongPositive	8	Opinion	9		0		0		0		0		0		0	62	true	4
w64	nicht	nicht	O		StrongPositive	8	Opinion	9		0		0		0		0		0		0	63	true	4
w65	!	!	O		StrongPositive	8	Opinion	9		0		0		0		0		0		0	64	true	4
