w23	Tagsüber	tagsüber	A			0	Non-Opinionated	1		0		0	unknown	2		0		0		0	22	true	3
w24	kann	können	V			0	Non-Opinionated	1		0		0		0		0		0		0	23	true	3
w25	dieser	dies	Q			0	Non-Opinionated	1		0		0		0		0		0		0	24	true	3
w26	mit	mit	P			0	Non-Opinionated	1		0		0		0		0		0		0	25	true	3
w27	einen	eine	D			0	Non-Opinionated	1		0		0		0		0		0		0	26	true	3
w28	Stadtbummel	Stadtbummel	N			0	Non-Opinionated	1		0		0		0		0		0		0	27	true	3
w29	oder	oder	C			0	Non-Opinionated	1		0		0		0		0		0		0	28	true	3
w30	einer	eine	D			0	Non-Opinionated	1		0		0		0		0		0		0	29	true	3
w31	Stadtführung	Stadtführung	N			0	Non-Opinionated	1		0		0		0		0		0		0	30	true	3
w32	verbunden	verbinden	V			0	Non-Opinionated	1		0		0		0		0		0		0	31	true	3
w33	werden	werden	V			0	Non-Opinionated	1		0		0		0		0		0		0	32	true	3
