w1	Nette	nett	G			0		0		0	8-positive	10	unknown	1		0		0		0	0	true	1
w46	die	die	D		OpinionTarget	2	Opinion	4	Location	8		0		0		0		0		0	45	true	5
w47	Nähe	Nähe	N		OpinionTarget	2	Opinion	4	Location	8		0		0		0		0		0	46	true	5
w48	zur	zu	P		OpinionTarget	2	Opinion	4	Location	8		0		0		0		0		0	47	true	5
w49	Navy	Navy	O		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	48	true	5
w50	Station	Station	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	49	true	5
w51	etwas	etwas	A		Negative	3	Opinion	4		0		0		0		0		0		0	50	true	5
w52	störend	störend	G		Negative	3	Opinion	4		0		0		0		0		0		0	51	true	5
w54	da	da	C			0	Opinion	7		0		0		0		0		0		0	53	true	5
w55	man	man	Q		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	54	true	5
w56	viele	viele	Q		OpinionTarget	5	Opinion	7	Noisiness	9		0		0		0		0		0	55	true	5
w57	Hubschrauber	Hubschrauber	N		OpinionTarget	5	Opinion	7	Noisiness	9		0		0		0		0		0	56	true	5
w58	hört	hören	V		OpinionTarget	5	Opinion	7	Noisiness	9		0		0		0		0		0	57	true	5
w59	,	,	O			0	Opinion	7		0		0		0		0		0		0	58	true	5
w60	was	was	Q			0	Opinion	7		0		0		0		0		0		0	59	true	5
w61	störend	störend	G		Negative	6	Opinion	7		0		0		0		0		0		0	60	true	5
w62	ist	sein	V			0	Opinion	7		0		0		0		0		0		0	61	true	5
