w1	Spannende	spannend	G			0		0		0	8-positive	8	museum	7		0		0		0	0	true	1
w17	Die	die	D		OpinionTarget	1	Opinion	6		0		0		0		0		0		0	16	true	3
w18	F체hrung	F체hrung	N		OpinionTarget	1	Opinion	6		0		0		0		0		0		0	17	true	3
w19	durch	durch	P		OpinionTarget	1	Opinion	6		0		0		0		0		0		0	18	true	3
w20	das	die	D		OpinionTarget	1	Opinion	6		0		0		0		0		0		0	19	true	3
w21	ehemalige	ehemalig	G		OpinionTarget	1	Opinion	6		0		0		0		0		0		0	20	true	3
w22	Gef채ngnis	Gef채ngnis	N		OpinionTarget	1	Opinion	6		0		0		0		0		0		0	21	true	3
w23	war	sein	V			0	Opinion	6		0		0		0		0		0		0	22	true	3
w24	sehr	sehr	A		StrongPositive	2	Opinion	6		0		0		0		0		0		0	23	true	3
w25	spannend	spannend	G		StrongPositive	2	Opinion	6		0		0		0		0		0		0	24	true	3
w27	da	da	C		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	26	true	3
w28	wir	wir	Q			0	Opinion	5		0		0		0		0		0		0	27	true	3
w29	von	von	P			0	Opinion	5		0		0		0		0		0		0	28	true	3
w30	einer	eine	D		Positive	4	Opinion	5		0		0		0		0		0		0	29	true	3
w31	Zeitzeugin	Zeitzeugin	N		Positive	4	Opinion	5		0		0		0		0		0		0	30	true	3
w32	begleitet	begleiten	V		Positive	4	Opinion	5		0		0		0		0		0		0	31	true	3
w33	wurden	werden	V		Positive	4	Opinion	5		0		0		0		0		0		0	32	true	3
