w40	Aber	aber	C			0	Opinion	4		0	3-negative	5	unknown	6		0		0		0	39	true	3
w41	Mitnichten	Mitnichten	O			0	Opinion	4		0		0		0		0		0		0	40	true	3
w42	,	,	O			0	Opinion	4		0		0		0		0		0		0	41	true	3
w43	die	die	D		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	42	true	3
w44	Wege	Weg	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	43	true	3
w45	sind	sein	V			0	Opinion	4		0		0		0		0		0		0	44	true	3
w46	kaum	kaum	A		Negative	2	Opinion	4	Accessibility (car or public transport)	3		0		0		0		0		0	45	true	3
w47	befahrbar	befahrbar	G		Negative	2	Opinion	4	Accessibility (car or public transport)	3		0		0		0		0		0	46	true	3
w48	für	für	P			0	Opinion	4		0		0		0		0		0		0	47	true	3
w49	einen	eine	D			0	Opinion	4		0		0		0		0		0		0	48	true	3
w50	Rollstuhl	Rollstuhl	N			0	Opinion	4		0		0		0		0		0		0	49	true	3
