w8	der	die	D			0	Non-Opinionated	1		0		0	market/shopping	2		0		0		0	7	true	2
w9	aloha	aloha	O			0	Non-Opinionated	1		0		0		0		0		0		0	8	true	2
w10	flea	flea	O			0	Non-Opinionated	1		0		0		0		0		0		0	9	true	2
w11	market	Market	R			0	Non-Opinionated	1		0		0		0		0		0		0	10	true	2
w12	ist	sein	V			0	Non-Opinionated	1		0		0		0		0		0		0	11	true	2
w13	mit	mit	P			0	Non-Opinionated	1		0		0		0		0		0		0	12	true	2
w14	dem	die	D			0	Non-Opinionated	1		0		0		0		0		0		0	13	true	2
w15	bus	bus	O			0	Non-Opinionated	1		0		0		0		0		0		0	14	true	2
w16	leicht	leicht	G			0	Non-Opinionated	1		0		0		0		0		0		0	15	true	2
w17	zu	zu	O			0	Non-Opinionated	1		0		0		0		0		0		0	16	true	2
w18	erreichen	erreichen	V			0	Non-Opinionated	1		0		0		0		0		0		0	17	true	2
w19	,	,	O			0	Non-Opinionated	1		0		0		0		0		0		0	18	true	2
w20	gleich	gleich	G			0	Non-Opinionated	1		0		0		0		0		0		0	19	true	2
w21	hinter	hinter	P			0	Non-Opinionated	1		0		0		0		0		0		0	20	true	2
w22	pearl	pearl	O			0	Non-Opinionated	1		0		0		0		0		0		0	21	true	2
w23	harbor	harbor	O			0	Non-Opinionated	1		0		0		0		0		0		0	22	true	2
