w1	Die	die	D			0		0		0	9-very positive	9	church/castle	1		0		0		0	0	true	1
w64	Dort	dort	A		OpinionTarget	2		0		0		0		0		0		0		0	63	true	5
w65	erfährt	erfahren	V		Positive	4		0	Educational	6		0		0		0		0		0	64	true	5
w66	man	man	Q		Positive	4		0	Educational	6		0		0		0		0		0	65	true	5
w67	viele	viele	Q		Positive	4		0	Educational	6		0		0		0		0		0	66	true	5
w68	interessante	interessant	G		Positive	4		0	Educational	6		0		0		0		0		0	67	true	5
w69	Details	Detail	N		Positive	4		0	Educational	6		0		0		0		0		0	68	true	5
w70	über	über	P		Positive	4		0		0		0		0		0		0		0	69	true	5
w71	die	die	D		Positive	4		0		0		0		0		0		0		0	70	true	5
w72	Geschichte	Geschichte	N		Positive	4		0	Educational	8		0		0		0		0		0	71	true	5
w73	des	die	D		Positive	4		0	Educational	8		0		0		0		0		0	72	true	5
w74	Michels	Michel|Michels	R		Positive	4		0	Educational	8		0		0		0		0		0	73	true	5
w75	und	und	C		Positive	4		0		0		0		0		0		0		0	74	true	5
w76	damit	damit	Q		Positive	4		0		0		0		0		0		0		0	75	true	5
w77	auch	auch	A		Positive	4		0		0		0		0		0		0		0	76	true	5
w78	über	über	P		Positive	4		0		0		0		0		0		0		0	77	true	5
w79	die	die	D		Positive	4		0		0		0		0		0		0		0	78	true	5
w80	Geschichte	Geschichte	N		Positive	4		0	Educational	5		0		0		0		0		0	79	true	5
w81	Hamburgs	Hamburg	R		Positive	4		0	Educational	5		0		0		0		0		0	80	true	5
