w1	Phänomenale	phänomenal	G			0		0		0		0	theater	7		0		0		0	0	true	1
w19	Von	von	P		Negative	3	Opinion	4	Interior/exterior	5		0		0		0		0		0	18	true	3
w20	außen	außen	A		Negative	3	Opinion	4	Interior/exterior	5		0		0		0		0		0	19	true	3
w21	gefiel	gefallen	V		Negative	3	Opinion	4		0		0		0		0		0		0	20	true	3
w22	mir	ich	Q		OpinionHolder	2	Opinion	4		0		0		0		0		0		0	21	true	3
w23	das	die	D		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	22	true	3
w24	Gebäude	Gebäude	N		OpinionTarget	1	Opinion	4	Interior/exterior	6		0		0		0		0		0	23	true	3
w25	der	die	D		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	24	true	3
w26	Philharmonie	Philharmonie	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	25	true	3
w27	nicht	nicht	O		Negative	3	Opinion	4		0		0		0		0		0		0	26	true	3
w28	so	so	A		Negative	3	Opinion	4		0		0		0		0		0		0	27	true	3
w29	gut	gut	G		Negative	3	Opinion	4		0		0		0		0		0		0	28	true	3
