w1	Etwas	etwas	A			0		0		0	8-positive	6	city	5		0		0		0	0	true	1
w6	Die	die	D		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	5	true	2
w7	Altstadt	Altstadt	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	6	true	2
w8	Heidelberg	Heidelberg	R		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	7	true	2
w9	ist	sein	V			0	Opinion	4		0		0		0		0		0		0	8	true	2
w10	klein	klein	G		Negative	2	Opinion	4		0		0		0		0		0		0	9	true	2
w11	aber	aber	A			0	Opinion	4		0		0		0		0		0		0	10	true	2
w12	mit	mit	P		Positive	3	Opinion	4		0		0		0		0		0		0	11	true	2
w13	viel	viele	Q		Positive	3	Opinion	4		0		0		0		0		0		0	12	true	2
w14	Sorgfalt	Sorgfalt	N		Positive	3	Opinion	4		0		0		0		0		0		0	13	true	2
w15	erhalten	erhalten	V		Positive	3	Opinion	4		0		0		0		0		0		0	14	true	2
w16	und	und	C		Positive	3	Opinion	4		0		0		0		0		0		0	15	true	2
w17	renoviert	renovieren	V		Positive	3	Opinion	4		0		0		0		0		0		0	16	true	2
