w6	Toll	toll	G			0		0		0		0		0		0		0		0	5	true	2
w7	gemacht	machen	V			0		0		0		0		0		0		0		0	6	true	2
w8	,	,	O			0		0		0		0		0		0		0		0	7	true	2
w9	informativ	informativ	G			0		0		0		0		0		0		0		0	8	true	2
w10	,	,	O			0		0		0		0		0		0		0		0	9	true	2
w11	interessant	interessant	G			0		0		0		0		0		0		0		0	10	true	2
w12	,	,	O			0		0		0		0		0		0		0		0	11	true	2
w13	authentisch	authentisch	G			0		0		0		0		0		0		0		0	12	true	2
w14	!	!	O			0		0		0		0		0		0		0		0	13	true	2
w32	Es	es	Q		OpinionTarget	7	Opinion	10		0		0		0		0		0		0	31	true	4
w33	gibt	geben	V			0	Opinion	10		0		0		0		0		0		0	32	true	4
w34	viel	viel	A		StrongPositive	8	Opinion	10		0		0		0		0		0		0	33	true	4
w35	zu	zu	O		StrongPositive	8	Opinion	10		0		0		0		0		0		0	34	true	4
w36	sehen	sehen	V		StrongPositive	8	Opinion	10		0		0		0		0		0		0	35	true	4
w37	und	und	C			0	Opinion	10		0		0		0		0		0		0	36	true	4
w38	zu	zu	O		Positive	9	Opinion	10		0		0		0		0		0		0	37	true	4
w39	entdecken	entdecken	V		Positive	9	Opinion	10		0		0		0		0		0		0	38	true	4
w41	das	die	D		OpinionTarget	11	Opinion	15		0		0		0		0		0		0	40	true	4
w42	Personal	Personal	N		OpinionTarget	11	Opinion	15	Staff	12		0		0		0		0		0	41	true	4
w43	ist	sein	V			0	Opinion	15		0		0		0		0		0		0	42	true	4
w44	sehr	sehr	A		StrongPositive	14	Opinion	15		0		0		0		0		0		0	43	true	4
w45	bemüht	bemühen	V		StrongPositive	14	Opinion	15		0		0		0		0		0		0	44	true	4
w46	,	,	O		StrongPositive	14	Opinion	15		0		0		0		0		0		0	45	true	4
w47	einen	eine	D		StrongPositive	14	Opinion	15		0		0		0		0		0		0	46	true	4
w48	guten	gut	G		StrongPositive	14	Opinion	15		0		0		0		0		0		0	47	true	4
w49	Einblick	Einblick	N			0	Opinion	15		0		0		0		0		0		0	48	true	4
w50	in	in	P			0	Opinion	15		0		0		0		0		0		0	49	true	4
w51	die	die	D			0	Opinion	15		0		0		0		0		0		0	50	true	4
w52	Kulturen	Kultur	N			0	Opinion	15		0		0		0		0		0		0	51	true	4
w53	der	die	D			0	Opinion	15		0		0		0		0		0		0	52	true	4
w54	Ureinwohner	Ureinwohner	N			0	Opinion	15		0		0		0		0		0		0	53	true	4
w55	zu	zu	O		StrongPositive	14	Opinion	15		0		0		0		0		0		0	54	true	4
w56	geben	geben	V		StrongPositive	14	Opinion	15		0		0		0		0		0		0	55	true	4
