w1	Perfekt	perfekt	G			0		0		0	8-positive	2	theater	1		0		0		0	0	true	1
w34	Nicht	nicht	O			0	Opinion	6		0		0		0		0		0		0	33	true	3
w35	nur	nur	A			0	Opinion	6		0		0		0		0		0		0	34	true	3
w36	von	von	P		OpinionTarget	3	Opinion	6	Interior/exterior	7		0		0		0		0		0	35	true	3
w37	außen	außen	A		OpinionTarget	3	Opinion	6	Interior/exterior	7		0		0		0		0		0	36	true	3
w38	ist	sein	V			0	Opinion	6		0		0		0		0		0		0	37	true	3
w39	das	die	D		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	38	true	3
w40	Gebäude	Gebäude	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	39	true	3
w41	architektonisch	architektonisch	G		Positive	5	Opinion	6	Interior/exterior	9		0		0		0		0		0	40	false	3
w42	etwas	etwas	Q		Positive	5	Opinion	6		0		0		0		0		0		0	41	true	3
w43	besonderes	besonder	G		Positive	5	Opinion	6		0		0		0		0		0		0	42	true	3
