w1	Fantastischer	fantastisch	G			0		0		0	10-highly positive	3	tour(city/landscape)	2		0		0		0	0	true	1
w52	Besonders	besonders	A			0	Opinion	1		0		0		0		0		0		0	51	true	5
w53	toll	toll	G			0	Opinion	1		0		0		0		0		0		0	52	true	5
w54	fanden	finden	V			0	Opinion	1		0		0		0		0		0		0	53	true	5
w55	wir	wir	Q		OpinionHolder	9	Opinion	1		0		0		0		0		0		0	54	true	5
w56	auch	auch	A			0	Opinion	1		0		0		0		0		0		0	55	true	5
w57	,	,	O			0	Opinion	1		0		0		0		0		0		0	56	true	5
w58	das	die	Q			0	Opinion	1		0		0		0		0		0		0	57	true	5
w59	von	von	P			0	Opinion	1		0		0		0		0		0		0	58	true	5
w60	dem	die	D			0	Opinion	1		0		0		0		0		0		0	59	false	5
w61	Personal	Personal	N			0	Opinion	1	Staff	10		0		0		0		0		0	60	true	5
w62	vor	vor	P			0	Opinion	1		0		0		0		0		0		0	61	false	5
w63	dem	die	D			0	Opinion	1		0		0		0		0		0		0	62	true	5
w64	Rundflug	Rundflug	N			0	Opinion	1		0		0		0		0		0		0	63	true	5
w65	ein	eine	D		OpinionTarget	7	Opinion	1	Collection	11		0		0		0		0		0	64	true	5
w66	Foto	Foto	N		OpinionTarget	7	Opinion	1	Collection	11		0		0		0		0		0	65	true	5
w67	von	von	P		StrongPositive	12	Opinion	1		0		0		0		0		0		0	66	true	5
w68	uns	wir	Q		StrongPositive	12	Opinion	1		0		0		0		0		0		0	67	true	5
w69	vor	vor	P		StrongPositive	12	Opinion	1		0		0		0		0		0		0	68	true	5
w70	dem	die	D		StrongPositive	12	Opinion	1		0		0		0		0		0		0	69	true	5
w71	Flugzeug	Flugzeug	N		StrongPositive	12	Opinion	1		0		0		0		0		0		0	70	true	5
w72	gemacht	machen	V		StrongPositive	12	Opinion	1	Collection	11		0		0		0		0		0	71	true	5
w73	wurde	werden	V		StrongPositive	12	Opinion	1	Collection	11		0		0		0		0		0	72	true	5
w74	,	,	O			0	Opinion	1		0		0		0		0		0		0	73	true	5
w75	welches	welche	Q			0	Opinion	1		0		0		0		0		0		0	74	true	5
w76	uns	wir	Q			0	Opinion	1		0		0		0		0		0		0	75	true	5
w77	schon	schon	A			0	Opinion	1		0		0		0		0		0		0	76	true	5
w78	während	während	P		StrongPositive	13	Opinion	1		0		0		0		0		0		0	77	true	5
w79	des	die	D		StrongPositive	13	Opinion	1		0		0		0		0		0		0	78	true	5
w80	Rundfluges	Rundfluges	O		StrongPositive	13	Opinion	1		0		0		0		0		0		0	79	true	5
w81	zugesandt	zusenden	V		StrongPositive	13	Opinion	1		0		0		0		0		0		0	80	true	5
w82	wurde	werden	V		StrongPositive	13	Opinion	1		0		0		0		0		0		0	81	true	5
