w1	Einfach	einfach	G			0		0		0		0	city	13		0		0		0	0	true	1
w41	Rui	Rui	R		OpinionTarget	1	Opinion	10		0		0		0		0		0		0	40	true	4
w42	Hotel	Hotel	N		OpinionTarget	1	Opinion	10		0		0		0		0		0		0	41	true	4
w43	31.Street	31.street	O			0	Opinion	10		0		0		0		0		0		0	42	true	4
w44	direkt	direkt	G		Positive	2	Opinion	10	Location	9		0		0		0		0		0	43	true	4
w45	am	an	P		Positive	2	Opinion	10	Location	9		0		0		0		0		0	44	true	4
w46	Strand	Strand	N		Positive	2	Opinion	10	Location	9		0		0		0		0		0	45	true	4
w48	Super	Super	N		StrongPositive	3	Opinion	11		0		0		0		0		0		0	47	true	4
w49	·	·	O			0	Opinion	11		0		0		0		0		0		0	48	true	4
w50	Früstück	Früstück	O		OpinionTarget	4	Opinion	11	Breakfast	8		0		0		0		0		0	49	true	4
w52	vielen	viele	Q		Positive	5	Opinion	12		0		0		0		0		0		0	51	true	4
w53	deutschen	deutsch	G		OpinionTarget	6	Opinion	12	Other guests	7		0		0		0		0		0	52	true	4
w54	Urlaubern	Urlauber	N		OpinionTarget	6	Opinion	12	Other guests	7		0		0		0		0		0	53	true	4
