w18	Man	man	Q		OpinionHolder	1	Opinion	8		0		0		0		0		0		0	17	true	4
w19	vermisst	vermessen|vermissen	V		Negative	2	Opinion	8		0		0		0		0		0		0	18	true	4
w20	nette	nett	G		OpinionTarget	3	Opinion	8		0		0		0		0		0		0	19	true	4
w21	Cafe	Cafe	R		OpinionTarget	3	Opinion	8	Beverage	7		0		0		0		0		0	20	true	4
w22	s	s	N		OpinionTarget	3	Opinion	8		0		0		0		0		0		0	21	true	4
w23	,	,	O			0	Opinion	8		0		0		0		0		0		0	22	true	4
w24	Gaukler	Gaukler	N		OpinionTarget	4	Opinion	8		0		0		0		0		0		0	23	true	4
w25	,	,	O			0	Opinion	8		0		0		0		0		0		0	24	true	4
w26	Grossstadt	Großstadt	N		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	25	true	4
w27	·	·	O		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	26	true	4
w28	Metropolen	Metropole	N		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	27	true	4
w29	·	·	O		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	28	true	4
w30	gefühl	gefühl	O		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	29	true	4
