w18	Man	man	Q			0	Opinion	9		0	8-positive	10	unknown	11		0		0		0	17	true	3
w19	parkt	parken	V		Positive	3	Opinion	9	Car parking	6		0		0		0		0		0	18	true	3
w20	am	an	P		Positive	3	Opinion	9		0		0		0		0		0		0	19	true	3
w21	Besten	Beste	N		Positive	3	Opinion	9		0		0		0		0		0		0	20	true	3
w22	auf	auf	P			0	Opinion	9		0		0		0		0		0		0	21	true	3
w23	dem	die	D		OpinionTarget	2	Opinion	9		0		0		0		0		0		0	22	true	3
w24	Seitenstreifen	Seitenstreifen	N		OpinionTarget	2	Opinion	9		0		0		0		0		0		0	23	true	3
w25	vor	vor	P		OpinionTarget	2	Opinion	9		0		0		0		0		0		0	24	true	3
w26	dem	die	D		OpinionTarget	2	Opinion	9		0		0		0		0		0		0	25	true	3
w27	Parkplatz	Parkplatz	N		OpinionTarget	2	Opinion	9	Car parking	5		0		0		0		0		0	26	true	3
w28	des	die	D			0	Opinion	9		0		0		0		0		0		0	27	true	3
w29	States	States	O			0	Opinion	9		0		0		0		0		0		0	28	true	3
w30	Parks	Park	N			0	Opinion	9		0		0		0		0		0		0	29	true	3
w31	gratis	gratis	G		Positive	4	Opinion	9		0		0		0		0		0		0	30	true	3
w32	und	und	C			0	Opinion	9		0		0		0		0		0		0	31	true	3
w33	zahlt	zahlen	V		Positive	7	Opinion	9	Value of Nature	8		0		0		0		0		0	32	true	3
w34	1	1	O		Positive	7	Opinion	9	Value of Nature	8		0		0		0		0		0	33	true	3
w35	$	$	N		Positive	7	Opinion	9	Value of Nature	8		0		0		0		0		0	34	true	3
w36	Eintritt	Eintritt	N		Positive	7	Opinion	9	Value of Nature	8		0		0		0		0		0	35	true	3
w37	pro	pro	P		Positive	7	Opinion	9	Value of Nature	8		0		0		0		0		0	36	true	3
w38	Person	Person	N		Positive	7	Opinion	9	Value of Nature	8		0		0		0		0		0	37	true	3
