w1	Wunderbarer	wunderbar	G			0		0		0	10-highly positive	2	church/castle	1		0		0		0	0	true	1
w9	Der	die	D		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	8	true	3
w10	Garten	Garten	N		OpinionTarget	4	Opinion	7	Interior/exterior	12		0		0		0		0		0	9	true	3
w11	mit	mit	P		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	10	true	3
w12	seinen	sein	Q		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	11	true	3
w13	Fliesen	Fliese|Fliesen	N		OpinionTarget	4	Opinion	7	Interior/exterior	11	3-negative	10		0		0		0		0	12	true	3
w14	unglaublich	unglaublich	G		StrongPositive	5	Opinion	7		0		0		0		0		0		0	13	true	3
w15	schön	schön	G		StrongPositive	5	Opinion	7		0		0		0		0		0		0	14	true	3
w16	und	und	C			0	Opinion	7		0		0		0		0		0		0	15	true	3
w17	ein	eine	D		StrongPositive	8	Opinion	7		0		0		0		0		0		0	16	true	3
w18	wunderbarer	wunderbar	G		StrongPositive	8	Opinion	7		0		0		0		0		0		0	17	true	3
w19	Ruhepool	Ruhepool	O		StrongPositive	8	Opinion	7	Atmosphere	9		0		0		0		0		0	18	true	3
w20	im	in	P			0	Opinion	7		0		0		0		0		0		0	19	false	3
w21	hektischen	hektisch	G			0	Opinion	7		0		0		0		0		0		0	20	false	3
w22	Zentrum	Zentrum	N			0	Opinion	7		0		0		0		0		0		0	21	false	3
