w1	Eine	eine	D			0		0		0	8-positive	11	unknown	1		0		0		0	0	true	1
w49	Die	die	D		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	48	true	6
w50	Atmosphäre	Atmosphäre	N		OpinionTarget	6	Opinion	8	Atmosphere	9		0		0		0		0		0	49	true	6
w51	war	sein	V			0	Opinion	8		0		0		0		0		0		0	50	true	6
w52	dabei	dabei	Q			0	Opinion	8		0		0		0		0		0		0	51	true	6
w53	wie	wie	C		Positive	7	Opinion	8		0		0		0		0		0		0	52	true	6
w54	in	in	P		Positive	7	Opinion	8		0		0		0		0		0		0	53	true	6
w55	einem	eine	D		Positive	7	Opinion	8		0		0		0		0		0		0	54	true	6
w56	Botanischen	botanisch	G		Positive	7	Opinion	8		0		0		0		0		0		0	55	true	6
w57	Garten	Garten	N		Positive	7	Opinion	8		0		0		0		0		0		0	56	true	6
w59	Es	es	Q			0	Opinion	5		0		0		0		0		0		0	58	true	6
w60	war	sein	V			0	Opinion	5		0		0		0		0		0		0	59	true	6
w61	alles	alle	Q		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	60	true	6
w62	sauber	sauber	G		Positive	3	Opinion	5	Cleanliness	10		0		0		0		0		0	61	true	6
w63	und	und	C			0	Opinion	5		0		0		0		0		0		0	62	true	6
w64	gepflegt	gepflegt	G		Positive	4	Opinion	5		0		0		0		0		0		0	63	true	6
