w1	Sehenswert	sehenswert	G			0		0		0	9-very positive	7	sports(stadium/game)	6		0		0		0	0	true	1
w2	Diese	dies	Q		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	1	true	2
w3	architektonische	architektonisch	G		OpinionTarget	1	Opinion	5	Interior/exterior	2		0		0		0		0		0	2	true	2
w4	Leistung	Leistung	N		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	3	true	2
w5	muss	müssen	V			0	Opinion	5		0		0		0		0		0		0	4	true	2
w6	man	man	Q		OpinionHolder	3	Opinion	5		0		0		0		0		0		0	5	true	2
w7	unbedingt	unbedingt	G		Positive	4	Opinion	5		0		0		0		0		0		0	6	true	2
w8	gesehen	sehen	V		Positive	4	Opinion	5		0		0		0		0		0		0	7	true	2
w9	haben	haben	V		Positive	4	Opinion	5		0		0		0		0		0		0	8	true	2
w10	.	.	O			0	Opinion	5		0		0		0		0		0		0	9	true	2
