w1	Keine	keine	Q			0		0		0	4-slightly negative	6	zoo/aquarium	7		0		0		0	0	true	1
w55	für	für	P			0	Opinion	1		0		0		0		0		0		0	54	true	4
w56	mich	ich	Q		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	55	true	4
w57	eine	eine	D		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	56	true	4
w58	Attraktion	Attraktion	N		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	57	true	4
w59	,	,	O			0	Opinion	1		0		0		0		0		0		0	58	true	4
w60	die	die	Q		Negative	4	Opinion	1		0		0		0		0		0		0	59	true	4
w61	man	man	Q		Negative	4	Opinion	1		0		0		0		0		0		0	60	true	4
w68	San	San	R			0		0	Location	5		0		0		0		0		0	67	true	4
w69	Francisco	Francisco	R			0		0	Location	5		0		0		0		0		0	68	true	4
w70	nicht	nicht	O		Negative	4	Opinion	1		0		0		0		0		0		0	69	true	4
w71	unbedingt	unbedingt	G		Negative	4	Opinion	1		0		0		0		0		0		0	70	true	4
w72	wahrnehmen	wahrnehmen	V		Negative	4	Opinion	1		0		0		0		0		0		0	71	true	4
w73	muss	müssen	V		Negative	4	Opinion	1		0		0		0		0		0		0	72	true	4
