w1	einen	eine	D			0		0		0	8-positive	2	museum	3		0		0		0	0	true	1
w4	Die	die	D			0	Non-Opinionated	1		0		0		0		0		0		0	3	true	2
w5	BMW	BMW	R			0	Non-Opinionated	1		0		0		0		0		0		0	4	true	2
w6	Welt	Welt	N			0	Non-Opinionated	1		0		0		0		0		0		0	5	true	2
w7	ist	sein	V			0	Non-Opinionated	1		0		0		0		0		0		0	6	true	2
w8	prim채r	prim채r	G			0	Non-Opinionated	1		0		0		0		0		0		0	7	true	2
w9	das	die	D			0	Non-Opinionated	1		0		0		0		0		0		0	8	true	2
w10	Auslieferungszentrum	Auslieferungszentrum	O			0	Non-Opinionated	1		0		0		0		0		0		0	9	true	2
w11	f체r	f체r	P			0	Non-Opinionated	1		0		0		0		0		0		0	10	true	2
w12	neue	neu	G			0	Non-Opinionated	1		0		0		0		0		0		0	11	true	2
w13	BMWs	BMWs	O			0	Non-Opinionated	1		0		0		0		0		0		0	12	true	2
w14	.	.	O			0	Non-Opinionated	1		0		0		0		0		0		0	13	true	2
