w1	Ein	eine	D			0		0		0	9-very positive	9	market/shopping	8		0		0		0	0	true	1
w15	Die	die	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	14	true	3
w16	Auswahl	Auswahl	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	15	true	3
w17	an	an	P		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	16	true	3
w18	Geschäften	Geschäft	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	17	true	3
w19	ist	sein	V			0	Opinion	3		0		0		0		0		0		0	18	true	3
w20	sehr	sehr	A		Positive	2	Opinion	3		0		0		0		0		0		0	19	true	3
w21	groß	groß	G		Positive	2	Opinion	3		0		0		0		0		0		0	20	true	3
w23	alle	alle	Q		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	22	true	3
w24	wichtigen	wichtig	G		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	23	true	3
w25	Marken	Marke	N		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	24	true	3
w26	und	und	C			0	Opinion	7		0		0		0		0		0		0	25	true	3
w27	Kaufhäuser	Kaufhaus	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	26	true	3
w28	sind	sein	V		Positive	6	Opinion	7		0		0		0		0		0		0	27	true	3
w29	vetreten	vetreten	O		Positive	6	Opinion	7		0		0		0		0		0		0	28	true	3
