w1	Technisches	technisch	G			0		0		0	8-positive	9	unknown	8		0		0		0	0	true	1
w3	Einzigartiges	einzigartig	G		StrongPositive	3	Opinion	4		0		0		0		0		0		0	2	true	2
w4	,	,	O		StrongPositive	3	Opinion	4		0		0		0		0		0		0	3	true	2
w5	technisches	technisch	G		StrongPositive	3	Opinion	4		0		0		0		0		0		0	4	true	2
w6	Meisterwerk	Meisterwerk	N		StrongPositive	3	Opinion	4		0		0		0		0		0		0	5	true	2
w12	so	so	A		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	11	true	2
w13	etwas	etwas	A		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	12	true	2
w14	gibt	geben	V		StrongPositive	6	Opinion	7		0		0		0		0		0		0	13	true	2
w15	'	'	O		StrongPositive	6	Opinion	7		0		0		0		0		0		0	14	true	2
w16	s	s	N		StrongPositive	6	Opinion	7		0		0		0		0		0		0	15	true	2
w17	nicht	nicht	O		StrongPositive	6	Opinion	7		0		0		0		0		0		0	16	true	2
w18	ein	eine	D		StrongPositive	6	Opinion	7		0		0		0		0		0		0	17	true	2
w19	zweites	zweit	G		StrongPositive	6	Opinion	7		0		0		0		0		0		0	18	true	2
w20	Mal	Mal	N		StrongPositive	6	Opinion	7		0		0		0		0		0		0	19	true	2
w21	auf	auf	P		StrongPositive	6	Opinion	7		0		0		0		0		0		0	20	true	2
w22	unserer	unser	Q		StrongPositive	6	Opinion	7		0		0		0		0		0		0	21	true	2
w23	Erde	Erde	N		StrongPositive	6	Opinion	7		0		0		0		0		0		0	22	true	2
w24	.	.	O			0	Opinion	7		0		0		0		0		0		0	23	true	2
