w1	Nette	nett	G			0		0		0		0	church/castle	6		0		0		0	0	true	1
w123	Der	die	D		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	122	true	7
w124	Abstecher	Abstecher	N		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	123	true	7
w125	zur	zu	P		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	124	true	7
w126	Astoria	Astoria	O		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	125	true	7
w127	Column	Column	O		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	126	true	7
w128	lohnt	lohnen	V		Positive	2	Opinion	5		0		0		0		0		0		0	127	true	7
w129	,	,	O			0	Opinion	5		0		0		0		0		0		0	128	true	7
w130	aber	aber	C			0	Opinion	5		0		0		0		0		0		0	129	true	7
w131	ist	sein	V			0	Opinion	5		0		0		0		0		0		0	130	true	7
w132	meines	mein	Q		OpinionHolder	3	Opinion	5		0		0		0		0		0		0	131	true	7
w133	Erachtens	Erachten	N		OpinionHolder	3	Opinion	5		0		0		0		0		0		0	132	true	7
w134	kein	keine	Q		Negative	4	Opinion	5		0		0		0		0		0		0	133	true	7
w135	absolutes	absolut	G		Negative	4	Opinion	5		0		0		0		0		0		0	134	true	7
w136	Highlight	Highlight	N		Negative	4	Opinion	5		0		0		0		0		0		0	135	true	7
w137	an	an	P			0	Opinion	5		0		0		0		0		0		0	136	true	7
w138	der	die	D			0	Opinion	5		0		0		0		0		0		0	137	true	7
w139	Oregon	Oregon	R			0	Opinion	5		0		0		0		0		0		0	138	true	7
