w1	Toller	toll	G			0		0		0		0	tour(city/landscape)	6		0		0		0	0	true	1
w20	Leider	leider	A		Negative	2	Opinion	4		0	8-positive	5		0		0		0		0	19	true	3
w21	hat	haben	V			0	Opinion	4		0		0		0		0		0		0	20	true	3
w22	die	die	D		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	21	true	3
w23	andere	andere	Q		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	22	true	3
w24	Seite	Seite	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	23	true	3
w25	nicht	nicht	O		StrongNegative	3	Opinion	4		0		0		0		0		0		0	24	true	3
w26	wirklich	wirklich	G		StrongNegative	3	Opinion	4		0		0		0		0		0		0	25	true	3
w27	viel	viele	Q		StrongNegative	3	Opinion	4		0		0		0		0		0		0	26	true	3
w28	,	,	O		StrongNegative	3	Opinion	4		0		0		0		0		0		0	27	true	3
w29	bis	bis	C		StrongNegative	3	Opinion	4		0		0		0		0		0		0	28	true	3
w30	gar	gar	A		StrongNegative	3	Opinion	4		0		0		0		0		0		0	29	true	3
w31	nichts	nichts	Q		StrongNegative	3	Opinion	4		0		0		0		0		0		0	30	true	3
w32	zu	zu	O		StrongNegative	3	Opinion	4		0		0		0		0		0		0	31	true	3
w33	bieten	bieten	V		StrongNegative	3	Opinion	4		0		0		0		0		0		0	32	true	3
