w1	Schönes	schön	G			0		0		0	8-positive	7	church/castle	6		0		0		0	0	true	1
w26	Das	die	D		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	25	true	3
w27	Restaurant	Restaurant	N		OpinionTarget	1	Opinion	5	Restaurant	2		0		0		0		0		0	26	true	3
w28	was	was	Q		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	27	true	3
w29	gegenüber	gegenüber	P		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	28	true	3
w30	liegt	liegen	V		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	29	true	3
w31	,	,	O			0	Opinion	5		0		0		0		0		0		0	30	true	3
w32	bietet	bieten	V			0	Opinion	5		0		0		0		0		0		0	31	true	3
w33	leckere	lecker	G		Positive	3	Opinion	5		0		0		0		0		0		0	32	true	3
w34	regionale	regional	G		Positive	3	Opinion	5		0		0		0		0		0		0	33	true	3
w35	Gerichte	Gericht	N		Positive	3	Opinion	5		0		0		0		0		0		0	34	true	3
w36	an	an	V			0	Opinion	5		0		0		0		0		0		0	35	true	3
w37	und	und	C			0	Opinion	5		0		0		0		0		0		0	36	true	3
w38	auch	auch	A		Positive	4	Opinion	5		0		0		0		0		0		0	37	true	3
w39	vom	von	P		Positive	4	Opinion	5		0		0		0		0		0		0	38	true	3
w40	Klostergarten	Klostergarten	N		Positive	4	Opinion	5		0		0		0		0		0		0	39	true	3
