w1	Interessante	interessant	G			0		0		0		0	church/castle	8		0		0		0	0	true	1
w33	Leider	leider	A		Negative	2	Opinion	3		0		0		0		0		0		0	32	true	3
w34	wird	werden	V		Negative	2	Opinion	3		0		0		0		0		0		0	33	true	3
w35	für	für	P		Negative	2	Opinion	3		0		0		0		0		0		0	34	true	3
w36	die	die	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	35	true	3
w37	Besichtigung	Besichtigung	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	36	true	3
w38	eintritt	eintreten	V		Negative	2	Opinion	3		0		0		0		0		0		0	37	true	3
w39	verlangt	verlangen	V		Negative	2	Opinion	3		0		0		0		0		0		0	38	true	3
w41	was	was	Q		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	40	true	3
w42	für	für	P		Negative	5	Opinion	6		0		0		0		0		0		0	41	true	3
w43	eine	eine	D		Negative	5	Opinion	6		0		0		0		0		0		0	42	true	3
w44	Kirche	Kirche	N		Negative	5	Opinion	6	Cultural Value	7		0		0		0		0		0	43	true	3
w45	etwas	etwas	A		Negative	5	Opinion	6		0		0		0		0		0		0	44	true	3
w46	ungewöhnlich	ungewöhnlich	G		Negative	5	Opinion	6		0		0		0		0		0		0	45	true	3
w47	ist	sein	V		Negative	5	Opinion	6		0		0		0		0		0		0	46	true	3
