w8	Der	die	D			0	Non-Opinionated	1		0		0	tour(city/landscape)	2		0		0		0	7	true	2
w9	Berliner	Berliner	G			0	Non-Opinionated	1		0		0		0		0		0		0	8	true	2
w10	Alexanderplatz	Alexanderplatz	N			0	Non-Opinionated	1		0		0		0		0		0		0	9	true	2
w11	ist	sein	V			0	Non-Opinionated	1		0		0		0		0		0		0	10	true	2
w12	einer	eine	Q			0	Non-Opinionated	1		0		0		0		0		0		0	11	true	2
w13	der	die	D			0	Non-Opinionated	1		0		0		0		0		0		0	12	true	2
w14	Verkehrsknotenpunkte	Verkehrsknotenpunkt	N			0	Non-Opinionated	1		0		0		0		0		0		0	13	true	2
w15	und	und	C			0	Non-Opinionated	1		0		0		0		0		0		0	14	true	2
w16	meistbesuchten	meistbesuchten	O			0	Non-Opinionated	1		0		0		0		0		0		0	15	true	2
w17	Plätze	Platz	N			0	Non-Opinionated	1		0		0		0		0		0		0	16	true	2
w18	Berlins	Berlin	R			0	Non-Opinionated	1		0		0		0		0		0		0	17	true	2
