w1	Interessantes	interessant	G			0		0		0	7-slightly positive	3	monument/building	1		0		0		0	0	true	1
w15	Beide	beide	Q			0	Non-Opinionated	4		0		0		0		0		0		0	14	true	3
w16	durchqueren	durchqueren	V			0	Non-Opinionated	4		0		0		0		0		0		0	15	true	3
w17	den	die	D			0	Non-Opinionated	4		0		0		0		0		0		0	16	true	3
w18	Fluss	Fluss	N			0	Non-Opinionated	4		0		0		0		0		0		0	17	true	3
w19	und	und	C			0	Non-Opinionated	4		0		0		0		0		0		0	18	true	3
w20	verbinden	verbinden	V			0	Non-Opinionated	4		0		0		0		0		0		0	19	true	3
w21	die	die	D			0	Non-Opinionated	4		0		0		0		0		0		0	20	true	3
w22	Stadt	Stadt	N			0	Non-Opinionated	4		0		0		0		0		0		0	21	true	3
w23	miteinander	miteinander	A			0	Non-Opinionated	4		0		0		0		0		0		0	22	true	3
