w1	Unter	unter	P			0		0		0	8-positive	2	unknown	3		0		0		0	0	true	1
w15	Auch	auch	A			0	Non-Opinionated	1		0		0		0		0		0		0	14	true	3
w16	heute	heute	A			0	Non-Opinionated	1		0		0		0		0		0		0	15	true	3
w17	kann	können	V			0	Non-Opinionated	1		0		0		0		0		0		0	16	true	3
w18	man	man	Q			0	Non-Opinionated	1		0		0		0		0		0		0	17	true	3
w19	auf	auf	P			0	Non-Opinionated	1		0		0		0		0		0		0	18	true	3
w20	diesem	dies	Q			0	Non-Opinionated	1		0		0		0		0		0		0	19	true	3
w21	Weg	Weg	N			0	Non-Opinionated	1		0		0		0		0		0		0	20	true	3
w22	noch	noch	A			0	Non-Opinionated	1		0		0		0		0		0		0	21	true	3
w23	die	die	D			0	Non-Opinionated	1		0		0		0		0		0		0	22	true	3
w24	Elbe	Elbe	R			0	Non-Opinionated	1		0		0		0		0		0		0	23	true	3
w25	überwinden	überwinden	V			0	Non-Opinionated	1		0		0		0		0		0		0	24	true	3
w26	,	,	O			0	Non-Opinionated	1		0		0		0		0		0		0	25	true	3
w27	sowohl	sowohl	C			0	Non-Opinionated	1		0		0		0		0		0		0	26	true	3
w28	per	per	P			0	Non-Opinionated	1		0		0		0		0		0		0	27	true	3
w29	Auto	Auto	N			0	Non-Opinionated	1		0		0		0		0		0		0	28	true	3
w30	als	als	C			0	Non-Opinionated	1		0		0		0		0		0		0	29	true	3
w31	auch	auch	A			0	Non-Opinionated	1		0		0		0		0		0		0	30	true	3
w32	zu	zu	P			0	Non-Opinionated	1		0		0		0		0		0		0	31	true	3
w33	Fuss	Fuß	N			0	Non-Opinionated	1		0		0		0		0		0		0	32	true	3
