w1	Es	es	Q			0	Opinion	5		0	2-very negative	7	zoo/aquarium	6		0		0		0	0	true	1
w2	ist	sein	V			0	Opinion	5		0		0		0		0		0		0	1	true	1
w3	ziemlich	ziemlich	A		Negative	2	Opinion	5		0		0		0		0		0		0	2	true	1
w4	durchschnittlich	durchschnittlich	G		Negative	2	Opinion	5		0		0		0		0		0		0	3	true	1
w5	Aquarium	Aquarium	N		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	4	true	1
w6	,	,	O			0	Opinion	5		0		0		0		0		0		0	5	true	1
w7	das	die	D		Negative	3	Opinion	5	Value-for-money	4		0		0		0		0		0	6	true	1
w8	Geld	Geld	N		Negative	3	Opinion	5	Value-for-money	4		0		0		0		0		0	7	true	1
w9	nicht	nicht	O		Negative	3	Opinion	5	Value-for-money	4		0		0		0		0		0	8	true	1
w10	wert	wert	G		Negative	3	Opinion	5	Value-for-money	4		0		0		0		0		0	9	true	1
w11	sie	sie	Q			0	Opinion	5		0		0		0		0		0		0	10	true	1
w12	zu	zu	O			0	Opinion	5		0		0		0		0		0		0	11	true	1
w13	nehmen	nehmen	V			0	Opinion	5		0		0		0		0		0		0	12	true	1
