w1	Hier	hier	A			0		0		0		0	museum	4		0		0		0	0	true	1
w57	Der	die	D			0		0		0		0		0		0		0		0	56	true	7
w58	Durchgang	Durchgang	N			0		0		0		0		0		0		0		0	57	true	7
w63	man	man	Q		Negative	2	Opinion	3		0		0		0		0		0		0	62	true	7
w64	sollte	sollen	V		Negative	2	Opinion	3		0		0		0		0		0		0	63	true	7
w65	relativ	relativ	G		Negative	2	Opinion	3		0		0		0		0		0		0	64	true	7
w66	gut	gut	G		Negative	2	Opinion	3		0		0		0		0		0		0	65	true	7
w67	zu	zu	P		Negative	2	Opinion	3		0		0		0		0		0		0	66	true	7
w68	Fuß	Fuß	N		Negative	2	Opinion	3		0		0		0		0		0		0	67	true	7
w69	sein	sein	V		Negative	2	Opinion	3		0		0		0		0		0		0	68	true	7
w70	,	,	O		Negative	2	Opinion	3		0		0		0		0		0		0	69	true	7
w71	da	da	C		Negative	2	Opinion	3		0		0		0		0		0		0	70	true	7
w72	Treppen	Treppe	N		Negative	2	Opinion	3		0		0		0		0		0		0	71	true	7
w73	gestiegen	steigen	V		Negative	2	Opinion	3		0		0		0		0		0		0	72	true	7
w74	werden	werden	V		Negative	2	Opinion	3		0		0		0		0		0		0	73	true	7
w75	müssen	müssen	V		Negative	2	Opinion	3		0		0		0		0		0		0	74	true	7
w76	und	und	C		Negative	2	Opinion	3		0		0		0		0		0		0	75	true	7
w77	einige	einige	Q		Negative	2	Opinion	3		0		0		0		0		0		0	76	true	7
w78	kleine	klein	G		Negative	2	Opinion	3		0		0		0		0		0		0	77	true	7
w79	Wege	Weg	N		Negative	2	Opinion	3		0		0		0		0		0		0	78	true	7
w80	zurück	zurück	V		Negative	2	Opinion	3		0		0		0		0		0		0	79	true	7
w81	gelegt	legen	V		Negative	2	Opinion	3		0		0		0		0		0		0	80	true	7
w82	werden	werden	V		Negative	2	Opinion	3		0		0		0		0		0		0	81	true	7
