w1	Heimat	Heimat	N			0		0		0	9-very positive	5	sports(stadium/game)	1		0		0		0	0	true	1
w26	Das	die	D		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	25	true	3
w27	Stadion	Stadion	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	26	true	3
w28	an	an	P			0	Opinion	4		0		0		0		0		0		0	27	true	3
w29	sich	sich	Q			0	Opinion	4		0		0		0		0		0		0	28	true	3
w30	ist	sein	V			0	Opinion	4		0		0		0		0		0		0	29	true	3
w31	aber	aber	A			0	Opinion	4		0		0		0		0		0		0	30	true	3
w32	ebenfalls	ebenfalls	A			0	Opinion	4		0		0		0		0		0		0	31	true	3
w33	sehr	sehr	A		StrongPositive	3	Opinion	4		0		0		0		0		0		0	32	true	3
w34	interessant	interessant	G		StrongPositive	3	Opinion	4		0		0		0		0		0		0	33	true	3
