w1	Paris	Paris	R			0		0		0		0	tour(city/landscape)	6		0		0		0	0	true	1
w87	Die	die	D		OpinionTarget	1	Opinion	4		0	8-positive	5		0		0		0		0	86	true	4
w88	Boote	Boot	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	87	true	4
w89	sind	sein	V			0	Opinion	4		0		0		0		0		0		0	88	true	4
w90	kleineren	klein	G		Positive	2	Opinion	4		0		0		0		0		0		0	89	true	4
w91	Ausmaßes	Ausmaß	N		Positive	2	Opinion	4		0		0		0		0		0		0	90	true	4
w92	,	,	O			0	Opinion	4		0		0		0		0		0		0	91	true	4
w93	also	also	A			0	Opinion	4		0		0		0		0		0		0	92	true	4
w94	angenehmer	angenehm	G		Positive	3	Opinion	4		0		0		0		0		0		0	93	true	4
w95	als	als	C		Positive	3	Opinion	4		0		0		0		0		0		0	94	true	4
w96	diese	dies	Q		Positive	3	Opinion	4		0		0		0		0		0		0	95	true	4
w97	Riesen	Riese	N		Positive	3	Opinion	4		0		0		0		0		0		0	96	true	4
w98	·	·	O		Positive	3	Opinion	4		0		0		0		0		0		0	97	true	4
w99	Cruiser	Cruiser	O		Positive	3	Opinion	4		0		0		0		0		0		0	98	true	4
