w1	Super	super	G			0		0		0	9-very positive	6	church/castle	5		0		0		0	0	true	1
w3	Das	die	D		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	2	true	2
w4	Kloster	Kloster	N		OpinionTarget	1	Opinion	4	Cultural Value	2		0		0		0		0		0	3	true	2
w5	Andechs	Andechs	R		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	4	true	2
w6	auf	auf	P			0	Opinion	4		0		0		0		0		0		0	5	true	2
w7	dem	die	D			0	Opinion	4		0		0		0		0		0		0	6	true	2
w8	Heiligen	heilig	G			0	Opinion	4		0		0		0		0		0		0	7	true	2
w9	Berg	Berg	N			0	Opinion	4		0		0		0		0		0		0	8	true	2
w10	in	in	P			0	Opinion	4		0		0		0		0		0		0	9	true	2
w11	Andechs	Andechs	R			0	Opinion	4		0		0		0		0		0		0	10	true	2
w12	ist	sein	V			0	Opinion	4		0		0		0		0		0		0	11	true	2
w13	wunderschön	wunderschön	G		StrongPositive	3	Opinion	4		0		0		0		0		0		0	12	true	2
w14	.	.	O			0	Opinion	4		0		0		0		0		0		0	13	true	2
