w34	Direkt	direkt	G			0	Opinion	4		0	8-positive	5	museum	6		0		0		0	33	true	6
w35	angeschlossen	anschließen	V			0	Opinion	4		0		0		0		0		0		0	34	true	6
w36	ist	sein	V			0	Opinion	4		0		0		0		0		0		0	35	true	6
w37	noch	noch	C			0	Opinion	4		0		0		0		0		0		0	36	true	6
w38	ein	eine	D			0	Opinion	4		0		0		0		0		0		0	37	true	6
w39	Militärmuseum	Militärmuseum	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	38	true	6
w40	,	,	O			0	Opinion	4		0		0		0		0		0		0	39	true	6
w41	das	die	Q			0	Opinion	4		0		0		0		0		0		0	40	true	6
w42	ich	ich	Q		OpinionHolder	2	Opinion	4		0		0		0		0		0		0	41	true	6
w43	persönlich	persönlich	G			0	Opinion	4		0		0		0		0		0		0	42	true	6
w44	auch	auch	A			0	Opinion	4		0		0		0		0		0		0	43	true	6
w45	recht	recht	G		StrongPositive	3	Opinion	4		0		0		0		0		0		0	44	true	6
w46	interessant	interessant	G		StrongPositive	3	Opinion	4		0		0		0		0		0		0	45	true	6
w47	fand	finden	V			0	Opinion	4		0		0		0		0		0		0	46	true	6
