w1	Sir	Sir	N			0		0		0		0	theater	5		0		0		0	0	true	1
w59	Selten	selten	G		StrongPositive	2	Opinion	3		0	9-very positive	4		0		0		0		0	58	true	6
w60	habe	haben	V			0	Opinion	3		0		0		0		0		0		0	59	true	6
w61	ich	ich	Q		OpinionHolder	1	Opinion	3		0		0		0		0		0		0	60	true	6
w62	ein	eine	D		StrongPositive	2	Opinion	3		0		0		0		0		0		0	61	true	6
w63	Konzert	Konzert	N		StrongPositive	2	Opinion	3		0		0		0		0		0		0	62	true	6
w64	dieser	dies	Q		StrongPositive	2	Opinion	3		0		0		0		0		0		0	63	true	6
w65	Klasse	Klasse	N		StrongPositive	2	Opinion	3		0		0		0		0		0		0	64	true	6
w66	erleben	erleben	V		StrongPositive	2	Opinion	3		0		0		0		0		0		0	65	true	6
w67	dürfen	dürfen	V		StrongPositive	2	Opinion	3		0		0		0		0		0		0	66	true	6
