w1	Wissenschaft	Wissenschaft	N			0		0		0	9-very positive	5	museum	1		0		0		0	0	true	1
w20	Das	die	D			0		0		0		0		0		0		0		0	19	true	3
w21	Museum	Museum	N			0		0		0		0		0		0		0		0	20	true	3
w22	ist	sein	V			0		0		0		0		0		0		0		0	21	true	3
w23	sehr	sehr	A			0		0		0		0		0		0		0		0	22	true	3
w24	groß	groß	G			0		0		0		0		0		0		0		0	23	true	3
w26	Ein	eine	D		StrongPositive	6	Opinion	8		0		0		0		0		0		0	25	true	4
w27	Höhepunkt	Höhepunkt	N		StrongPositive	6	Opinion	8		0		0		0		0		0		0	26	true	4
w28	ist	sein	V			0	Opinion	8		0		0		0		0		0		0	27	true	4
w29	der	die	D		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	28	true	4
w30	Urwaldnachbau	Urwaldnachbau	O		OpinionTarget	7	Opinion	8	Collection	12		0		0		0		0		0	29	true	4
w31	mit	mit	P		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	30	true	4
w32	echten	echt	G		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	31	true	4
w33	fleischfressenden	fleischfressend	G		OpinionTarget	7	Opinion	8	Collection	10		0		0		0		0		0	32	true	4
w34	Fischen	Fisch|Fischen	N		OpinionTarget	7	Opinion	8	Collection	10		0		0		0		0		0	33	true	4
w35	und	und	C		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	34	true	4
w36	Wassertieren	Wassertieren	O		OpinionTarget	7	Opinion	8	Collection	11		0		0		0		0		0	35	true	4
