w1	Grosser	groß	G			0		0		0	8-positive	7	amusement park	8		0		0		0	0	true	1
w4	Sooo	Sooo	O		Positive	4	Opinion	1	Collection	6		0		0		0		0		0	3	true	2
w5	viel	viel	A		Positive	4	Opinion	1	Collection	6		0		0		0		0		0	4	true	2
w6	Wasser	Wasser	N		OpinionTarget	3	Opinion	1	Collection	6		0		0		0		0		0	5	true	2
w7	hatten	haben	V		Positive	5	Opinion	1		0		0		0		0		0		0	6	true	2
w8	wir	wir	Q		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	7	true	2
w9	schon	schon	A			0	Opinion	1		0		0		0		0		0		0	8	true	2
w10	lange	lange	A		Positive	5	Opinion	1		0		0		0		0		0		0	9	true	2
w11	nicht	nicht	O		Positive	5	Opinion	1		0		0		0		0		0		0	10	true	2
w12	mehr	mehr	A		Positive	5	Opinion	1		0		0		0		0		0		0	11	true	2
w13	gesehen	sehen	V		Positive	5	Opinion	1		0		0		0		0		0		0	12	true	2
