w1	Wenig	wenige	Q			0		0		0		0	sports(stadium/game)	9		0		0		0	0	true	1
w32	Fussballspiele	Fussballspiel	N			0		0	Collection	7		0		0		0		0		0	31	true	5
w53	muss	müssen	V			0	Opinion	5		0	2-very negative	8		0		0		0		0	52	true	5
w54	ich	ich	Q		OpinionHolder	4	Opinion	5		0		0		0		0		0		0	53	true	5
w55	sagen	sagen	V			0	Opinion	5		0		0		0		0		0		0	54	true	5
w56	hier	hier	A		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	55	true	5
w57	ist	sein	V			0	Opinion	5		0		0		0		0		0		0	56	true	5
w58	mit	mit	P		StrongNegative	3	Opinion	5		0		0		0		0		0		0	57	true	5
w59	Abstand	Abstand	N		StrongNegative	3	Opinion	5		0		0		0		0		0		0	58	true	5
w60	die	die	D		StrongNegative	3	Opinion	5		0		0		0		0		0		0	59	true	5
w61	schlechteste	schlecht	G		StrongNegative	3	Opinion	5		0		0		0		0		0		0	60	true	5
w62	Stimmung	Stimmung	N		StrongNegative	3	Opinion	5	Atmosphere	6		0		0		0		0		0	61	true	5
