w1	Sehenswert	sehenswert	G			0		0		0		0	church/castle	10		0		0		0	0	true	1
w38	einen	eine	D		OpinionTarget	1	Opinion	3		0	9-very positive	9		0		0		0		0	37	true	3
w39	grandiosen	grandios	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	38	true	3
w40	Ausblick	Ausblick	N		OpinionTarget	1	Opinion	3	Location	4		0		0		0		0		0	39	true	3
w42	die	die	D		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	41	true	3
w43	Kirche	Kirche	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	42	true	3
w44	ist	sein	V			0	Opinion	7		0		0		0		0		0		0	43	true	3
w45	auch	auch	A		Positive	6	Opinion	7		0		0		0		0		0		0	44	true	3
w46	von	von	P		Positive	6	Opinion	7	Interior/exterior	8		0		0		0		0		0	45	true	3
w47	innen	innen	A		Positive	6	Opinion	7	Interior/exterior	8		0		0		0		0		0	46	true	3
w48	beeindruckend	beeindruckend	G		Positive	6	Opinion	7		0		0		0		0		0		0	47	true	3
