w1	Außer	außer	P			0		0		0		0	zoo/aquarium	3		0		0		0	0	true	1
w6	Bewusst	bewusst	G			0	Non-Opinionated	1		0	4-slightly negative	2		0		0		0		0	5	true	2
w7	hatten	haben	V			0	Non-Opinionated	1		0		0		0		0		0		0	6	true	2
w8	wir	wir	Q			0	Non-Opinionated	1		0		0		0		0		0		0	7	true	2
w9	uns	wir	Q			0	Non-Opinionated	1		0		0		0		0		0		0	8	true	2
w10	für	für	P			0	Non-Opinionated	1		0		0		0		0		0		0	9	true	2
w11	ein	eine	D			0	Non-Opinionated	1		0		0		0		0		0		0	10	true	2
w12	Aquarium	Aquarium	N			0	Non-Opinionated	1		0		0		0		0		0		0	11	true	2
w13	in	in	P			0	Non-Opinionated	1		0		0		0		0		0		0	12	true	2
w14	San	San	R			0	Non-Opinionated	1		0		0		0		0		0		0	13	true	2
w15	Francisco	Francisco	R			0	Non-Opinionated	1		0		0		0		0		0		0	14	true	2
w16	entschieden	entscheiden	V			0	Non-Opinionated	1		0		0		0		0		0		0	15	true	2
