w57	Einen	eine	D		Positive	3	Opinion	5		0	8-positive	6	unknown	7		0		0		0	56	true	7
w58	leckeren	lecker	G		Positive	3	Opinion	5		0		0		0		0		0		0	57	true	7
w59	Café	Café	N		Positive	3	Opinion	5	Beverage	4		0		0		0		0		0	58	true	7
w60	con	Con	R		Positive	3	Opinion	5	Beverage	4		0		0		0		0		0	59	true	7
w61	Leche	Leche	O		Positive	3	Opinion	5	Beverage	4		0		0		0		0		0	60	true	7
w62	macht	machen	V		Positive	3	Opinion	5		0		0		0		0		0		0	61	true	7
w63	die	die	D			0	Opinion	5		0		0		0		0		0		0	62	true	7
w64	nette	nett	G			0	Opinion	5		0		0		0		0		0		0	63	true	7
w65	Dame	Dame	N		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	64	true	7
w66	,	,	O			0	Opinion	5		0		0		0		0		0		0	65	true	7
w67	wenn	wenn	C			0	Opinion	5		0		0		0		0		0		0	66	true	7
w68	ihr	ihr	Q			0	Opinion	5		0		0		0		0		0		0	67	true	7
w69	dann	dann	A			0	Opinion	5		0		0		0		0		0		0	68	true	7
w70	links	links	A			0	Opinion	5		0		0		0		0		0		0	69	true	7
w71	in	in	P			0	Opinion	5		0		0		0		0		0		0	70	true	7
w72	Richtung	Richtung	N			0	Opinion	5		0		0		0		0		0		0	71	true	7
w73	Bahnsteige	Bahnsteig	N			0	Opinion	5		0		0		0		0		0		0	72	true	7
w74	geht	gehen	V			0	Opinion	5		0		0		0		0		0		0	73	true	7
