w1	Ganz	ganz	A			0		0		0	9-very positive	7	museum	6		0		0		0	0	true	1
w82	Ein	eine	D		StrongPositive	2	Opinion	4		0		0		0		0		0		0	81	true	7
w83	Highligt	Highligt	O		StrongPositive	2	Opinion	4		0		0		0		0		0		0	82	true	7
w84	ist	sein	V			0	Opinion	4		0		0		0		0		0		0	83	true	7
w85	das	die	D		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	84	true	7
w86	Colibri	Colibri	O		OpinionTarget	1	Opinion	4	Collection	5		0		0		0		0		0	85	true	7
w87	Haus	Haus	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	86	true	7
w88	,	,	O			0	Opinion	4		0		0		0		0		0		0	87	true	7
w89	was	was	Q			0	Opinion	4		0		0		0		0		0		0	88	true	7
w90	man	man	Q		StrongPositive	3	Opinion	4		0		0		0		0		0		0	89	true	7
w91	nicht	nicht	O		StrongPositive	3	Opinion	4		0		0		0		0		0		0	90	true	7
w92	verpassen	verpassen	V		StrongPositive	3	Opinion	4		0		0		0		0		0		0	91	true	7
w93	sollte	sollen	V		StrongPositive	3	Opinion	4		0		0		0		0		0		0	92	true	7
w94	.	.	O			0	Opinion	4		0		0		0		0		0		0	93	true	7
