w1	Ein	eine	D		Positive	5	Opinion	7		0	8-positive	8	tour(city/landscape)	9		0		0		0	0	true	1
w2	Muss	Muss	N		Positive	5	Opinion	7		0		0		0		0		0		0	1	true	1
w3	für	für	P		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	2	true	1
w4	Hamburg	Hamburg	R		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	3	true	1
w5	·	·	O		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	4	true	1
w6	Besucher	Besucher	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	5	true	1
w49	Architektonisch	architektonisch	G			0		0		0		0		0		0		0		0	48	true	4
w50	und	und	C			0		0		0		0		0		0		0		0	49	true	4
w51	von	von	P			0		0		0		0		0		0		0		0	50	true	4
w52	der	die	D			0		0		0		0		0		0		0		0	51	true	4
w53	Ingenieurleistung	Ingenieurleistung	N			0		0		0		0		0		0		0		0	52	true	4
w54	her	her	P			0		0		0		0		0		0		0		0	53	true	4
w55	ein	eine	D			0		0		0		0		0		0		0		0	54	true	4
w56	Meisterwerk	Meisterwerk	N			0		0		0		0		0		0		0		0	55	true	4
