w1	Jugendstil	Jugendstil	N			0		0		0		0	tour(city/landscape)	10		0		0		0	0	true	1
w74	die	die	D		OpinionTarget	1	Opinion	3		0	9-very positive	9		0		0		0		0	73	true	6
w75	Lifttechnik	Lifttechnik	O		OpinionTarget	1	Opinion	3	Interior/exterior	4		0		0		0		0		0	74	true	6
w76	,	,	O			0	Opinion	3		0		0		0		0		0		0	75	true	6
w77	die	die	Q			0	Opinion	3		0		0		0		0		0		0	76	true	6
w80	Stahls	Stahl	N			0		0	Interior/exterior	5		0		0		0		0		0	79	true	6
w83	Nieten	Niete|Nieten	N			0		0	Interior/exterior	6		0		0		0		0		0	82	true	6
w84	immer	immer	A		Positive	2	Opinion	3		0		0		0		0		0		0	83	true	6
w86	noch	noch	A		Positive	2	Opinion	3		0		0		0		0		0		0	85	true	6
w87	die	die	D		Positive	2	Opinion	3		0		0		0		0		0		0	86	true	6
w88	Eleganz	Eleganz	N		Positive	2	Opinion	3	Interior/exterior	7		0		0		0		0		0	87	true	6
w89	des	die	D		Positive	2	Opinion	3		0		0		0		0		0		0	88	true	6
w90	Jugendstils	Jugendstil	N		Positive	2	Opinion	3	Interior/exterior	8		0		0		0		0		0	89	true	6
w91	ausstrahlt	ausstrahlen	V		Positive	2	Opinion	3		0		0		0		0		0		0	90	true	6
