w52	Die	die	D			0	Non-Opinionated	4		0		0		0		0		0		0	51	true	5
w53	Hunde	Hund	N			0	Non-Opinionated	4		0		0		0		0		0		0	52	true	5
w54	nicht	nicht	O			0	Non-Opinionated	4		0		0		0		0		0		0	53	true	5
w55	zu	zu	O			0	Non-Opinionated	4		0		0		0		0		0		0	54	true	5
w56	vergessen	vergessen	V			0	Non-Opinionated	4		0		0		0		0		0		0	55	true	5
w104	Die	die	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	103	true	9
w105	Touristen	Tourist	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	104	true	9
w106	deutlich	deutlich	G		Negative	2	Opinion	3		0		0		0		0		0		0	105	true	9
w107	in	in	P		Negative	2	Opinion	3		0		0		0		0		0		0	106	true	9
w108	der	die	D		Negative	2	Opinion	3		0		0		0		0		0		0	107	true	9
w109	Minderzahl	Minderzahl	N		Negative	2	Opinion	3		0		0		0		0		0		0	108	true	9
