w10	kleinen	klein	G			0		0		0	9-very positive	6	church/castle	7		0		0		0	9	true	2
w34	Die	die	D		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	33	true	4
w35	Kirche	Kirche	N		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	34	true	4
w36	ist	sein	V			0	Opinion	5		0		0		0		0		0		0	35	true	4
w37	meiner	mein	Q		OpinionHolder	3	Opinion	5		0		0		0		0		0		0	36	true	4
w38	Meinung	Meinung	N		OpinionHolder	3	Opinion	5		0		0		0		0		0		0	37	true	4
w39	nach	nach	P		OpinionHolder	3	Opinion	5		0		0		0		0		0		0	38	true	4
w40	ein	eine	D		StrongPositive	4	Opinion	5	Atmosphere	8		0		0		0		0		0	39	true	4
w41	Magischer	magisch	G		StrongPositive	4	Opinion	5	Atmosphere	8		0		0		0		0		0	40	true	4
w42	Ort	Ort	N		StrongPositive	4	Opinion	5	Atmosphere	8		0		0		0		0		0	41	true	4
