w1	Noch	noch	A			0		0		0	9-very positive	2	church/castle	1		0		0		0	0	true	1
w25	Ich	ich	Q		OpinionHolder	3	Opinion	7		0		0		0		0		0		0	24	true	3
w26	begeistere	begeistern	V		StrongPositive	4	Opinion	7		0		0		0		0		0		0	25	true	3
w27	mich	ich	Q		StrongPositive	4	Opinion	7		0		0		0		0		0		0	26	true	3
w28	für	für	P		StrongPositive	4	Opinion	7		0		0		0		0		0		0	27	true	3
w29	die	die	D		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	28	true	3
w30	verschiedenen	verschieden	G		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	29	true	3
w31	Architekturstile	Architekturstil	N		OpinionTarget	5	Opinion	7	Interior/exterior	8		0		0		0		0		0	30	true	3
w32	und	und	C			0	Opinion	7		0		0		0		0		0		0	31	true	3
w33	Innenraumgestaltungen	Innenraumgestaltungen	O		OpinionTarget	6	Opinion	7	Interior/exterior	9		0		0		0		0		0	32	true	3
w34	von	von	P		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	33	true	3
w35	Kirchen	Kirche	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	34	true	3
