w1	schönes	schön	G			0		0		0	8-positive	2	sports(stadium/game)	3		0		0		0	0	true	1
w50	Man	man	Q			0	Non-Opinionated	1		0		0		0		0		0		0	49	true	5
w51	kann	können	V			0	Non-Opinionated	1		0		0		0		0		0		0	50	true	5
w52	sogar	sogar	A			0	Non-Opinionated	1		0		0		0		0		0		0	51	true	5
w53	die	die	D			0	Non-Opinionated	1		0		0		0		0		0		0	52	true	5
w54	Massage	Massage	N			0	Non-Opinionated	1		0		0		0		0		0		0	53	true	5
w55	·	·	O			0	Non-Opinionated	1		0		0		0		0		0		0	54	true	5
w56	und	und	C			0	Non-Opinionated	1		0		0		0		0		0		0	55	true	5
w57	Duschräume	Duschraum	N			0	Non-Opinionated	1		0		0		0		0		0		0	56	true	5
w58	besichtigen	besichtigen	V			0	Non-Opinionated	1		0		0		0		0		0		0	57	true	5
w59	.	.	O			0	Non-Opinionated	1		0		0		0		0		0		0	58	true	5
