w1	Ausgezeichnete	ausgezeichnet	G			0		0		0	9-very positive	2	unknown	1		0		0		0	0	true	1
w24	Die	die	D		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	23	true	3
w25	Aussicht	Aussicht	N		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	24	true	3
w26	von	von	P		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	25	true	3
w27	ganz	ganz	A		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	26	true	3
w28	oben	oben	A		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	27	true	3
w29	ist	sein	V			0	Opinion	6		0		0		0		0		0		0	28	true	3
w30	super	super	G		StrongPositive	4	Opinion	6		0		0		0		0		0		0	29	true	3
w31	und	und	C			0	Opinion	6		0		0		0		0		0		0	30	true	3
w32	lässt	lassen	V		StrongPositive	5	Opinion	6		0		0		0		0		0		0	31	true	3
w33	sich	sich	Q		StrongPositive	5	Opinion	6		0		0		0		0		0		0	32	true	3
w34	nach	nach	P		StrongPositive	5	Opinion	6		0		0		0		0		0		0	33	true	3
w35	Belieben	Belieben	N		StrongPositive	5	Opinion	6		0		0		0		0		0		0	34	true	3
w36	geniessen	genießen	V		StrongPositive	5	Opinion	6		0		0		0		0		0		0	35	true	3
w37	!	!	O		StrongPositive	5	Opinion	6		0		0		0		0		0		0	36	true	3
