w1	Ein	eine	D		OpinionTarget	3	Opinion	5		0	8-positive	7	unknown	6		0		0		0	0	true	1
w2	Abstecher	Abstecher	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	1	true	1
w3	auf	auf	P		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	2	true	1
w4	dem	die	D		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	3	true	1
w5	Weg	Weg	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	4	true	1
w6	nach	nach	P			0	Opinion	5		0		0		0		0		0		0	5	true	1
w7	Hilo	Hilo	O			0	Opinion	5		0		0		0		0		0		0	6	true	1
w8	zu	zu	P			0	Opinion	5		0		0		0		0		0		0	7	true	1
w9	den	die	D			0	Opinion	5		0		0		0		0		0		0	8	true	1
w10	Akaka	Akaka	O			0	Opinion	5		0		0		0		0		0		0	9	true	1
w11	Wasserfällen	Wasserfall	N			0	Opinion	5		0		0		0		0		0		0	10	true	1
w12	lohnt	lohnen	V		Positive	4	Opinion	5		0		0		0		0		0		0	11	true	1
w13	sich	sich	Q		Positive	4	Opinion	5		0		0		0		0		0		0	12	true	1
w26	Sie	Sie|sie	Q			0		0		0		0		0		0		0		0	25	true	3
w27	führten	führen	V			0		0		0		0		0		0		0		0	26	true	3
w28	tatsächlich	tatsächlich	G			0		0		0		0		0		0		0		0	27	true	3
w29	ordentlich	ordentlich	G			0		0		0		0		0		0		0		0	28	true	3
w30	Wasser	Wasser	N			0		0		0		0		0		0		0		0	29	true	3
