w103	Auf	auf	P		Positive	2	Opinion	4		0	9-very positive	5	church/castle	6		0		0		0	102	true	8
w104	jeden	jede	Q		Positive	2	Opinion	4		0		0		0		0		0		0	103	true	8
w105	Fall	Fall	N		Positive	2	Opinion	4		0		0		0		0		0		0	104	true	8
w106	die	die	D		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	105	true	8
w107	Kirche	Kirche	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	106	true	8
w108	ansehen	ansehen	V		Positive	2	Opinion	4		0		0		0		0		0		0	107	true	8
w109	,	,	O			0	Opinion	4		0		0		0		0		0		0	108	true	8
w110	die	die	Q			0	Opinion	4		0		0		0		0		0		0	109	true	8
w111	ist	sein	V			0	Opinion	4		0		0		0		0		0		0	110	true	8
w112	wirklich	wirklich	G		StrongPositive	3	Opinion	4		0		0		0		0		0		0	111	true	8
w113	schön	schön	G		StrongPositive	3	Opinion	4		0		0		0		0		0		0	112	true	8
