w8	Ich	ich	Q		OpinionHolder	1	Opinion	4		0	9-very positive	5	unknown	6		0		0		0	7	true	2
w9	kann	können	V			0	Opinion	4		0		0		0		0		0		0	8	true	2
w10	den	die	D		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	9	true	2
w11	Besuch	Besuch	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	10	true	2
w12	dieses	dies	Q		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	11	true	2
w13	Museums	Museum	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	12	true	2
w14	nur	nur	A		StrongPositive	3	Opinion	4		0		0		0		0		0		0	13	true	2
w15	jedem	jede	Q		StrongPositive	3	Opinion	4		0		0		0		0		0		0	14	true	2
w16	Berlin	Berlin	R		StrongPositive	3	Opinion	4		0		0		0		0		0		0	15	true	2
w17	Besucher	Besucher	N		StrongPositive	3	Opinion	4		0		0		0		0		0		0	16	true	2
w18	nahe	nahe	V		StrongPositive	3	Opinion	4		0		0		0		0		0		0	17	true	2
w19	legen	legen	V		StrongPositive	3	Opinion	4		0		0		0		0		0		0	18	true	2
