w1	Immer	immer	A			0		0		0	8-positive	2	sports(stadium/game)	1		0		0		0	0	true	1
w21	Im	in	P			0	Non-Opinionated	3		0		0		0		0		0		0	20	true	3
w22	Stadion	Stadion	N			0	Non-Opinionated	3		0		0		0		0		0		0	21	true	3
w23	spielen	spielen	V			0	Non-Opinionated	3		0		0		0		0		0		0	22	true	3
w24	der	die	D			0	Non-Opinionated	3		0		0		0		0		0		0	23	true	3
w25	FC	FC	R			0	Non-Opinionated	3		0		0		0		0		0		0	24	true	3
w26	Bayern	Bayern	R			0	Non-Opinionated	3		0		0		0		0		0		0	25	true	3
w27	(	(	O			0	Non-Opinionated	3		0		0		0		0		0		0	26	true	3
w28	1.	1.	O			0	Non-Opinionated	3		0		0		0		0		0		0	27	true	3
w29	Liga	Liga	N			0	Non-Opinionated	3		0		0		0		0		0		0	28	true	3
w30	)	)	O			0	Non-Opinionated	3		0		0		0		0		0		0	29	true	3
w31	und	und	C			0	Non-Opinionated	3		0		0		0		0		0		0	30	true	3
w32	TSV	TSV	R			0	Non-Opinionated	3		0		0		0		0		0		0	31	true	3
w33	1860	@card@	O			0	Non-Opinionated	3		0		0		0		0		0		0	32	true	3
w34	München	München	R			0	Non-Opinionated	3		0		0		0		0		0		0	33	true	3
w35	2.	2.	O			0	Non-Opinionated	3		0		0		0		0		0		0	34	true	3
w36	LIga	Liga	N			0	Non-Opinionated	3		0		0		0		0		0		0	35	true	3
w37	)	)	O			0	Non-Opinionated	3		0		0		0		0		0		0	36	true	3
w38	.	.	O			0	Non-Opinionated	3		0		0		0		0		0		0	37	true	3
