w1	Mahler	Mahler	R			0		0		0		0	theater	15		0		0		0	0	true	1
w22	Tragend	tragend	G		Positive	1	Opinion	5		0		0		0		0		0		0	21	true	4
w23	und	und	C			0	Opinion	5		0		0		0		0		0		0	22	true	4
w24	ein	eine	D		StrongPositive	4	Opinion	5		0		0		0		0		0		0	23	true	4
w25	Fest	Fest	N		StrongPositive	4	Opinion	5		0		0		0		0		0		0	24	true	4
w26	für	für	P		StrongPositive	4	Opinion	5		0		0		0		0		0		0	25	true	4
w27	die	die	D		StrongPositive	4	Opinion	5		0		0		0		0		0		0	26	true	4
w28	Sinne	Sinn	N		StrongPositive	4	Opinion	5		0		0		0		0		0		0	27	true	4
w29	,	,	O		StrongPositive	4	Opinion	5		0		0		0		0		0		0	28	true	4
w30	der	die	D		StrongPositive	4	Opinion	5		0		0		0		0		0		0	29	true	4
w31	feinen	fein	G		StrongPositive	4	Opinion	5		0		0		0		0		0		0	30	true	4
w32	Sinne	Sinn	N		StrongPositive	4	Opinion	5		0		0		0		0		0		0	31	true	4
w33	!	!	O		StrongPositive	4	Opinion	5		0		0		0		0		0		0	32	true	4
w34	ER	sie	Q		OpinionHolder	6	Opinion	9		0		0		0		0		0		0	33	true	4
w35	hätte	haben	V		Positive	8	Opinion	9		0		0		0		0		0		0	34	true	4
w36	es	es	Q		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	35	true	4
w37	gemocht	gemocht	G		Positive	8	Opinion	9		0		0		0		0		0		0	36	true	4
w39	IHM	er	Q		OpinionHolder	12	Opinion	14		0		0		0		0		0		0	38	true	4
w40	hätte	haben	V		Positive	13	Opinion	14		0		0		0		0		0		0	39	true	4
w41	es	es	Q		OpinionTarget	11	Opinion	14		0		0		0		0		0		0	40	true	4
w42	Vergnügen	Vergnügen	N		Positive	13	Opinion	14		0		0		0		0		0		0	41	true	4
w43	gemacht	machen	V		Positive	13	Opinion	14		0		0		0		0		0		0	42	true	4
w44	zu	zu	O		Positive	13	Opinion	14		0		0		0		0		0		0	43	true	4
w45	hören	hören	V		Positive	13	Opinion	14		0		0		0		0		0		0	44	true	4
w46	,	,	O		Positive	13	Opinion	14		0		0		0		0		0		0	45	true	4
w47	zu	zu	O		Positive	13	Opinion	14		0		0		0		0		0		0	46	true	4
w48	sehen	sehen	V		Positive	13	Opinion	14		0		0		0		0		0		0	47	true	4
