w1	viele	viele	Q			0		0		0	8-positive	16	city	17		0		0		0	0	true	1
w44	Das	die	D		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	43	true	5
w45	Parken	Parken	N		OpinionTarget	2	Opinion	4	Car parking	12		0		0		0		0		0	44	true	5
w46	ist	sein	V			0	Opinion	4		0		0		0		0		0		0	45	true	5
w47	allerdings	allerdings	A			0	Opinion	4		0		0		0		0		0		0	46	true	5
w48	schwierig	schwierig	G		Negative	3	Opinion	4		0		0		0		0		0		0	47	true	5
w56	etwas	etwas	A		Negative	5	Opinion	7		0		0		0		0		0		0	55	true	5
w57	teuren	teuer	G		Negative	5	Opinion	7	Value-for-money	14		0		0		0		0		0	56	true	5
w58	Parkhäuser	Parkhaus	N		OpinionTarget	6	Opinion	7	Car parking	13		0		0		0		0		0	57	true	5
w63	einem	eine	Q		Negative	9	Opinion	10		0		0		0		0		0		0	62	true	5
w64	sonst	sonst	A		Negative	9	Opinion	10		0		0		0		0		0		0	63	true	5
w65	der	die	D		Negative	9	Opinion	10		0		0		0		0		0		0	64	true	5
w66	Strafzettel	Strafzettel	N		Negative	9	Opinion	10		0		0		0		0		0		0	65	true	5
w67	gewiss	gewiss	G		Negative	9	Opinion	10		0		0		0		0		0		0	66	true	5
w68	ist	sein	V		Negative	9	Opinion	10		0		0		0		0		0		0	67	true	5
