w1	Fußball	Fußball	N			0		0		0	8-positive	10	sports(stadium/game)	9		0		0		0	0	true	1
w41	Das	die	D		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	40	true	4
w42	Gummiboot	Gummiboot	N		OpinionTarget	2	Opinion	1	Collection	8		0		0		0		0		0	41	true	4
w43	ist	sein	V			0	Opinion	1		0		0		0		0		0		0	42	true	4
w44	imposant	imposant	G		Positive	3	Opinion	1		0		0		0		0		0		0	43	true	4
w45	,	,	O			0		0		0		0		0		0		0		0	44	true	4
w46	jeder	jede	Q		OpinionHolder	4	Opinion	7		0		0		0		0		0		0	45	true	4
w47	Tourist	Tourist	N		OpinionHolder	4	Opinion	7		0		0		0		0		0		0	46	true	4
w48	sollte	sollen	V		Positive	5	Opinion	7		0		0		0		0		0		0	47	true	4
w49	zumindest	zumindest	A		Positive	5	Opinion	7		0		0		0		0		0		0	48	true	4
w50	die	die	D		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	49	true	4
w51	Außenhaut	Außenhaut	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	50	true	4
w52	betrachten	betrachten	V		Positive	5	Opinion	7		0		0		0		0		0		0	51	true	4
