w1	Super	Super	N			0		0		0	9-very positive	7	tour(city/landscape)	2		0		0		0	0	true	1
w94	Preis	Preis	N		OpinionTarget	3	Opinion	5	Value-for-money	6		0		0		0		0		0	93	true	12
w95	/	/	O		OpinionTarget	3	Opinion	5	Value-for-money	6		0		0		0		0		0	94	true	12
w96	Leistungsverhältnis	Leistungsverhältnis	N		OpinionTarget	3	Opinion	5	Value-for-money	6		0		0		0		0		0	95	true	12
w97	ist	sein	V			0	Opinion	5		0		0		0		0		0		0	96	true	12
w98	für	für	P		Positive	4	Opinion	5		0		0		0		0		0		0	97	true	12
w99	New	New	R		Positive	4	Opinion	5		0		0		0		0		0		0	98	true	12
w100	Yorker	Yorker	G		Positive	4	Opinion	5		0		0		0		0		0		0	99	true	12
w101	Verhältnisse	Verhältnis	N		Positive	4	Opinion	5		0		0		0		0		0		0	100	true	12
w102	unschlagbar	unschlagbar	G		Positive	4	Opinion	5		0		0		0		0		0		0	101	true	12
