w1	Bis	bis	C			0		0		0		0	tour(city/landscape)	5		0		0		0	0	true	1
w31	Via	via	P		OpinionTarget	1	Opinion	3		0	10-highly positive	4		0		0		0		0	30	true	3
w32	di	di	R		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	31	true	3
w33	S.Sabina	s.sabina	R		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	32	true	3
w34	/	/	O		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	33	true	3
w35	Parco	Parco	O		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	34	true	3
w36	Savello	Savello	O		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	35	true	3
w37	·	·	O			0	Opinion	3		0		0		0		0		0		0	36	true	3
w38	schön	schön	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	37	true	3
w39	romantisch	romantisch	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	38	true	3
w40	am	an	P		StrongPositive	2	Opinion	3		0		0		0		0		0		0	39	true	3
w41	Abend	Abend	N		StrongPositive	2	Opinion	3		0		0		0		0		0		0	40	true	3
w42	!	!	O		StrongPositive	2	Opinion	3		0		0		0		0		0		0	41	true	3
