w1	urlaub	urlaub	O			0		0		0		0	unknown	1		0		0		0	0	true	1
w2	muss	müssen	V		Positive	2	Opinion	3		0		0		0		0		0		0	1	true	2
w3	man	man	Q		Positive	2	Opinion	3		0		0		0		0		0		0	2	true	2
w4	einfach	einfach	G		Positive	2	Opinion	3		0		0		0		0		0		0	3	true	2
w5	mal	mal	A		Positive	2	Opinion	3		0		0		0		0		0		0	4	true	2
w6	gesehen	sehen	V		Positive	2	Opinion	3		0		0		0		0		0		0	5	true	2
w7	haben	haben	V		Positive	2	Opinion	3		0		0		0		0		0		0	6	true	2
w11	ist	sein	V			0	Opinion	5		0		0		0		0		0		0	10	true	2
w12	schon	schon	A			0	Opinion	5		0		0		0		0		0		0	11	true	2
w13	ein	eine	D			0	Opinion	5		0		0		0		0		0		0	12	true	2
w14	klasse	klasse	G		StrongPositive	4	Opinion	5		0		0		0		0		0		0	13	true	2
w15	bau	bauen	V		StrongPositive	4	Opinion	5	Interior/exterior	6		0		0		0		0		0	14	true	2
w16	·	·	O			0	Opinion	5		0		0		0		0		0		0	15	true	2
