w1	Wunderschön	wunderschön	G			0		0		0	9-very positive	7	church/castle	1		0		0		0	0	true	1
w14	Bitte	Bitte	A		Positive	3	Opinion	6		0		0		0		0		0		0	13	true	3
w15	verpassen	verpassen	V		Positive	3	Opinion	6		0		0		0		0		0		0	14	true	3
w16	Sie	Sie|sie	Q		Positive	3	Opinion	6		0		0		0		0		0		0	15	true	3
w17	nicht	nicht	O		Positive	3	Opinion	6		0		0		0		0		0		0	16	true	3
w18	den	die	D		Positive	3	Opinion	6		0		0		0		0		0		0	17	true	3
w19	Besuch	Besuch	N		Positive	3	Opinion	6		0		0		0		0		0		0	18	true	3
w20	der	die	D		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	19	true	3
w21	Residenz	Residenz	N		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	20	true	3
w22	,	,	O			0	Opinion	6		0		0		0		0		0		0	21	true	3
w23	einmalig	einmalig	G		Positive	5	Opinion	6		0		0		0		0		0		0	22	true	3
