w1	Fantastische	fantastisch	G			0		0		0	10-highly positive	4	unknown	5		0		0		0	0	true	1
w22	und	und	C			0	Opinion	1		0		0		0		0		0		0	21	true	3
w23	heute	heute	A			0	Opinion	1		0		0		0		0		0		0	22	true	3
w24	bleibt	bleiben	V			0	Opinion	1		0		0		0		0		0		0	23	true	3
w25	dieser	dies	Q		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	24	true	3
w26	Tunnel	Tunnel	N		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	25	true	3
w27	fuer	fuer	O			0	Opinion	1		0		0		0		0		0		0	26	true	3
w28	Einwohner	Einwohner	N			0	Opinion	1		0		0		0		0		0		0	27	true	3
w29	immer	immer	A		Positive	3	Opinion	1		0		0		0		0		0		0	28	true	3
w30	noch	noch	A		Positive	3	Opinion	1		0		0		0		0		0		0	29	true	3
w31	aktuell	aktuell	G		Positive	3	Opinion	1		0		0		0		0		0		0	30	true	3
w32	.	.	O			0	Opinion	1		0		0		0		0		0		0	31	true	3
