w1	Baustelle	Baustelle	N			0		0		0	3-negative	5	church/castle	6		0		0		0	0	true	1
w41	Es	es	Q			0	Opinion	3		0		0		0		0		0		0	40	true	5
w42	gibt	geben	V			0	Opinion	3		0		0		0		0		0		0	41	true	5
w43	einen	eine	D		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	42	true	5
w44	Fahrstuhl	Fahrstuhl	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	43	true	5
w45	nach	nach	P		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	44	true	5
w46	oben	oben	A		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	45	true	5
w47	an	an	P			0	Opinion	3		0		0		0		0		0		0	46	true	5
w48	welchen	welche	Q			0	Opinion	3		0		0		0		0		0		0	47	true	5
w49	man	man	Q			0	Opinion	3		0		0		0		0		0		0	48	true	5
w50	aber	aber	A			0	Opinion	3		0		0		0		0		0		0	49	true	5
w51	leider	leider	A			0	Opinion	3		0		0		0		0		0		0	50	true	5
w52	eine	eine	D		Negative	1	Opinion	3	Crowds and Queues	4		0		0		0		0		0	51	true	5
w53	lange	lang	G		Negative	1	Opinion	3	Crowds and Queues	4		0		0		0		0		0	52	true	5
w54	Zeit	Zeit	N		Negative	1	Opinion	3	Crowds and Queues	4		0		0		0		0		0	53	true	5
w55	anstehn	anstehn	O		Negative	1	Opinion	3	Crowds and Queues	4		0		0		0		0		0	54	true	5
w56	musste	müssen	V		Negative	1	Opinion	3	Crowds and Queues	4		0		0		0		0		0	55	true	5
