w1	Tolle	toll	G			0		0		0	9-very positive	2	unknown	1		0		0		0	0	true	1
w81	Eine	eine	D		OpinionTarget	3	Opinion	7		0		0		0		0		0		0	80	true	6
w82	Tour	Tour	N		OpinionTarget	3	Opinion	7		0		0		0		0		0		0	81	true	6
w83	dieser	dies	Q			0	Opinion	7		0		0		0		0		0		0	82	true	6
w84	Art	Art	N			0	Opinion	7		0		0		0		0		0		0	83	true	6
w85	ist	sein	V			0	Opinion	7		0		0		0		0		0		0	84	true	6
w86	für	für	P			0	Opinion	7		0		0		0		0		0		0	85	true	6
w87	Bayern	Bayern	R			0	Opinion	7		0		0		0		0		0		0	86	true	6
w88	Fans	Fan	N			0	Opinion	7		0		0		0		0		0		0	87	true	6
w89	sicherlich	sicherlich	A		StrongPositive	4	Opinion	7		0		0		0		0		0		0	88	true	6
w90	ein	eine	D		StrongPositive	4	Opinion	7		0		0		0		0		0		0	89	true	6
w91	Muss	Muss	N		StrongPositive	4	Opinion	7		0		0		0		0		0		0	90	true	6
w92	und	und	C			0	Opinion	7		0		0		0		0		0		0	91	true	6
w93	auch	auch	A			0	Opinion	7		0		0		0		0		0		0	92	true	6
w94	für	für	P			0	Opinion	7		0		0		0		0		0		0	93	true	6
w95	jeden	jede	Q			0	Opinion	7		0		0		0		0		0		0	94	true	6
w96	anderen	andere	Q			0	Opinion	7		0		0		0		0		0		0	95	true	6
w97	äußerst	äußerst	A			0	Opinion	7		0		0		0		0		0		0	96	true	6
w98	empfehlenswert	empfehlenswert	G		StrongPositive	6	Opinion	7		0		0		0		0		0		0	97	true	6
