w1	Schönstes	schön	G			0		0		0	8-positive	7	sports(stadium/game)	6		0		0		0	0	true	1
w45	Von	von	P			0	Opinion	4		0		0		0		0		0		0	44	true	5
w46	der	die	D			0	Opinion	4		0		0		0		0		0		0	45	true	5
w47	U	U	N			0	Opinion	4	Accessibility (car or public transport)	1		0		0		0		0		0	46	true	5
w48	Bahn	Bahn	N			0	Opinion	4	Accessibility (car or public transport)	1		0		0		0		0		0	47	true	5
w49	sind	sein	V		Positive	3	Opinion	4		0		0		0		0		0		0	48	true	5
w50	es	es	Q		Positive	3	Opinion	4		0		0		0		0		0		0	49	true	5
w51	nur	nur	A		Positive	3	Opinion	4		0		0		0		0		0		0	50	true	5
w52	wenige	wenige	Q		Positive	3	Opinion	4		0		0		0		0		0		0	51	true	5
w53	100	100	O		Positive	3	Opinion	4		0		0		0		0		0		0	52	true	5
w54	Meter	Meter	N		Positive	3	Opinion	4		0		0		0		0		0		0	53	true	5
w55	zum	zu	P		Positive	3	Opinion	4		0		0		0		0		0		0	54	true	5
w56	Stadion	Stadion	N		Positive	3	Opinion	4	Facilities	5		0		0		0		0		0	55	true	5
