w1	Luxus	Luxus	N			0		0		0	8-positive	16	market/shopping	1		0		0		0	0	true	1
w50	Diverse	divers	G		Positive	3	Opinion	5		0		0		0		0		0		0	49	true	4
w51	Retaurants	Retaurants	O		Positive	3	Opinion	5	Restaurant	13		0		0		0		0		0	50	true	4
w52	in	in	P		Positive	3	Opinion	5		0		0		0		0		0		0	51	true	4
w53	und	und	C		Positive	3	Opinion	5		0		0		0		0		0		0	52	true	4
w54	um	um	P		Positive	3	Opinion	5		0		0		0		0		0		0	53	true	4
w55	die	die	D		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	54	true	4
w56	Mall	Mall	R		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	55	true	4
w59	sehr	sehr	A		StrongPositive	6	Opinion	8		0		0		0		0		0		0	58	true	4
w60	guten	gut	G		StrongPositive	6	Opinion	8		0		0		0		0		0		0	59	true	4
w61	Service	Service	N		OpinionTarget	7	Opinion	8	Staff	14		0		0		0		0		0	60	true	4
w63	feine	fein	G		Positive	9	Opinion	12		0		0		0		0		0		0	62	true	4
w64	Menus	Menus	O		OpinionTarget	10	Opinion	12	Food	15		0		0		0		0		0	63	true	4
w65	für	für	P		Positive	11	Opinion	12		0		0		0		0		0		0	64	true	4
w66	jeden	jede	Q		Positive	11	Opinion	12		0		0		0		0		0		0	65	true	4
w67	Geschmack	Geschmack	N		Positive	11	Opinion	12		0		0		0		0		0		0	66	true	4
