w4	Leider	leider	A			0	Opinion	3		0	6-average-positive	4	unknown	5		0		0		0	3	true	2
w5	spielt	spielen	V			0	Opinion	3		0		0		0		0		0		0	4	true	2
w6	hier	hier	A			0	Opinion	3		0		0		0		0		0		0	5	true	2
w7	meist	meist	A			0	Opinion	3		0		0		0		0		0		0	6	true	2
w8	der	die	D			0	Opinion	3		0		0		0		0		0		0	7	true	2
w9	FC	FC	R			0	Opinion	3		0		0		0		0		0		0	8	true	2
w10	Bayern	Bayern	R			0	Opinion	3		0		0		0		0		0		0	9	true	2
w11	,	,	O			0	Opinion	3		0		0		0		0		0		0	10	true	2
w12	ansonsten	ansonsten	A			0	Opinion	3		0		0		0		0		0		0	11	true	2
w13	kann	können	V			0	Opinion	3		0		0		0		0		0		0	12	true	2
w14	man	man	Q			0	Opinion	3		0		0		0		0		0		0	13	true	2
w15	die	die	D			0	Opinion	3		0		0		0		0		0		0	14	true	2
w16	Arena	Arena	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	15	true	2
w17	aber	aber	A			0	Opinion	3		0		0		0		0		0		0	16	true	2
w18	nur	nur	A		Positive	2	Opinion	3		0		0		0		0		0		0	17	true	2
w19	empfehlen	empfehlen	V		Positive	2	Opinion	3		0		0		0		0		0		0	18	true	2
