w1	Toller	toll	G			0		0		0	8-positive	2	zoo/aquarium	1		0		0		0	0	true	1
w22	Es	es	Q			0	Opinion	6		0		0		0		0		0		0	21	true	3
w23	gibt	geben	V			0	Opinion	6		0		0		0		0		0		0	22	true	3
w24	ein	eine	D			0	Opinion	6		0		0		0		0		0		0	23	true	3
w25	tolles	toll	G		Positive	3	Opinion	6		0		0		0		0		0		0	24	true	3
w26	Tropenhaus	Tropenhaus	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	25	true	3
w27	,	,	O			0	Opinion	6		0		0		0		0		0		0	26	true	3
w28	in	in	P		Positive	5	Opinion	6		0		0		0		0		0		0	27	true	3
w29	dem	die	Q		Positive	5	Opinion	6		0		0		0		0		0		0	28	true	3
w30	sich	sich	Q		Positive	5	Opinion	6		0		0		0		0		0		0	29	true	3
w31	Vögel	Vogel	N		Positive	5	Opinion	6		0		0		0		0		0		0	30	true	3
w32	frei	frei	G		Positive	5	Opinion	6	Animal well-being	7		0		0		0		0		0	31	true	3
w33	bewgen	bewgen	O		Positive	5	Opinion	6	Animal well-being	7		0		0		0		0		0	32	true	3
w34	können	können	V		Positive	5	Opinion	6	Animal well-being	7		0		0		0		0		0	33	true	3
