w1	Innenraum	Innenraum	N			0		0		0	9-very positive	2	church/castle	1		0		0		0	0	true	1
w11	Eine	eine	D		OpinionTarget	3	Opinion	9		0		0		0		0		0		0	10	true	2
w12	Vorführung	Vorführung	N		OpinionTarget	3	Opinion	9		0		0		0		0		0		0	11	true	2
w13	aller	alle	Q		OpinionTarget	3	Opinion	9		0		0		0		0		0		0	12	true	2
w14	drei	drei	O		OpinionTarget	3	Opinion	9		0		0		0		0		0		0	13	true	2
w15	Orgeln	Orgel	N		OpinionTarget	3	Opinion	9	Interior/exterior	13		0		0		0		0		0	14	true	2
w16	am	an	P		OpinionTarget	3	Opinion	9		0		0		0		0		0		0	15	true	2
w17	Samstagmittag	Samstagmittag	N		OpinionTarget	3	Opinion	9		0		0		0		0		0		0	16	true	2
w18	ist	sein	V			0	Opinion	9		0		0		0		0		0		0	17	true	2
w19	in	in	P			0	Opinion	10		0		0		0		0		0		0	18	true	2
w20	dem	die	D			0	Opinion	10		0		0		0		0		0		0	19	true	2
w21	gediegenen	gediegen	G		Positive	4	Opinion	10		0		0		0		0		0		0	20	true	2
w22	,	,	O			0	Opinion	10		0		0		0		0		0		0	21	true	2
w23	hell	hell	G		Positive	5	Opinion	10		0		0		0		0		0		0	22	true	2
w24	strahlenden	strahlend	G		Positive	5	Opinion	10		0		0		0		0		0		0	23	true	2
w25	Innenraum	Innenraum	N		OpinionTarget	6	Opinion	10	Interior/exterior	12		0		0		0		0		0	24	true	2
w26	ein	eine	D		StrongPositive	8	Opinion	9		0		0		0		0		0		0	25	true	2
w27	Genuss	Genuss	N		StrongPositive	8	Opinion	9		0		0		0		0		0		0	26	true	2
w28	!	!	O		StrongPositive	8	Opinion	9		0		0		0		0		0		0	27	true	2
