w1	Super	Super	N			0		0		0	8-positive	2	market/shopping	1		0		0		0	0	true	1
w56	Man	man	Q		Negative	5	Opinion	6		0		0		0		0		0		0	55	true	4
w57	muss	müssen	V		Negative	5	Opinion	6		0		0		0		0		0		0	56	true	4
w58	eine	eine	D		Negative	5	Opinion	6		0		0		0		0		0		0	57	true	4
w59	Portion	Portion	N		Negative	5	Opinion	6		0		0		0		0		0		0	58	true	4
w60	Geduld	Geduld	N		Negative	5	Opinion	6		0		0		0		0		0		0	59	true	4
w61	mitbringen	mitbringen	V		Negative	5	Opinion	6		0		0		0		0		0		0	60	true	4
w63	der	die	D		OpinionTarget	3	Opinion	7		0		0		0		0		0		0	62	true	4
w64	Laden	Laden	N		OpinionTarget	3	Opinion	7		0		0		0		0		0		0	63	true	4
w65	immer	immer	A		Negative	4	Opinion	7		0		0		0		0		0		0	64	true	4
w66	voll	voll	G		Negative	4	Opinion	7	Crowds and Queues	11		0		0		0		0		0	65	true	4
w67	mit	mit	P		Negative	4	Opinion	7	Crowds and Queues	11		0		0		0		0		0	66	true	4
w68	Leuten	Leute	N		Negative	4	Opinion	7	Crowds and Queues	11		0		0		0		0		0	67	true	4
w71	man	man	Q		Negative	8	Opinion	10		0		0		0		0		0		0	70	true	4
w72	oft	oft	A		Negative	8	Opinion	10		0		0		0		0		0		0	71	true	4
w73	keine	keine	Q		Negative	8	Opinion	10		0		0		0		0		0		0	72	true	4
w74	Garderoben	Garderobe	N		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	73	true	4
w75	findet	finden	V		Negative	8	Opinion	10		0		0		0		0		0		0	74	true	4
