w54	er	er	Q		OpinionTarget	2	Opinion	4		0	9-very positive	5	unknown	6		0		0		0	53	true	4
w55	gehört	gehören	V		Positive	3	Opinion	4		0		0		0		0		0		0	54	true	4
w56	meiner	mein	Q		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	55	true	4
w57	ansicht	Ansicht	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	56	true	4
w58	nach	nach	P			0	Opinion	4		0		0		0		0		0		0	57	true	4
w59	zu	zu	P		Positive	3	Opinion	4		0		0		0		0		0		0	58	true	4
w60	den	die	D		Positive	3	Opinion	4		0		0		0		0		0		0	59	true	4
w61	pflichbestandteilen	pflichbestandteilen	O		Positive	3	Opinion	4		0		0		0		0		0		0	60	true	4
w62	eines	eine	D		Positive	3	Opinion	4		0		0		0		0		0		0	61	true	4
w63	hamburg	hamburg	O		Positive	3	Opinion	4		0		0		0		0		0		0	62	true	4
w64	·	·	O			0	Opinion	4		0		0		0		0		0		0	63	true	4
w65	besuches	Besuch	N		Positive	3	Opinion	4		0		0		0		0		0		0	64	true	4
