w1	Unbedingt	unbedingt	G			0		0		0	8-positive	4	unknown	5		0		0		0	0	true	1
w3	Wer	wer	Q			0	Opinion	1		0		0		0		0		0		0	2	true	2
w4	etwas	etwas	A			0	Opinion	1		0		0		0		0		0		0	3	true	2
w5	Zeit	Zeit	N			0	Opinion	1		0		0		0		0		0		0	4	true	2
w6	hat	haben	V			0	Opinion	1		0		0		0		0		0		0	5	true	2
w7	,	,	O			0	Opinion	1		0		0		0		0		0		0	6	true	2
w8	sollte	sollen	V		StrongPositive	3	Opinion	1		0		0		0		0		0		0	7	true	2
w9	den	die	D		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	8	true	2
w10	alten	alt	G		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	9	true	2
w11	Elbtunnel	Elbtunnel	O		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	10	true	2
w16	Auto	Auto	N			0		0	Accessibility (car or public transport)	6		0		0		0		0		0	15	true	2
w18	Fahrrad	Fahrrad	N			0		0	Accessibility (car or public transport)	7		0		0		0		0		0	17	true	2
w20	zu	zu	P			0		0	Accessibility (car or public transport)	8		0		0		0		0		0	19	true	2
w21	Fuß	Fuß	N			0		0	Accessibility (car or public transport)	8		0		0		0		0		0	20	true	2
w22	ansteuern	ansteuern	V		StrongPositive	3	Opinion	1		0		0		0		0		0		0	21	true	2
