w22	Das	die	D			0	Opinion	7		0	6-average-positive	8	restaurant	10		0		0		0	21	true	4
w23	Essen	Essen	N		OpinionTarget	1	Opinion	7	Food	2		0		0		0		0		0	22	true	4
w24	ist	sein	V			0	Opinion	7		0		0		0		0		0		0	23	true	4
w25	Biergartentypisch	Biergartentypisch	O			0	Opinion	7		0		0		0		0		0		0	24	true	4
w26	,	,	O			0	Opinion	7		0		0		0		0		0		0	25	true	4
w27	deftig	deftig	G		Positive	3	Opinion	7		0		0		0		0		0		0	26	true	4
w28	,	,	O			0	Opinion	7		0		0		0		0		0		0	27	true	4
w29	nicht	nicht	O		Negative	4	Opinion	7	Value-for-money	5		0		0		0		0		0	28	true	4
w30	billig	billig	G		Negative	4	Opinion	7	Value-for-money	5		0		0		0		0		0	29	true	4
w31	aber	aber	C			0	Opinion	7		0		0		0		0		0		0	30	true	4
w32	typisch	typisch	G		Positive	6	Opinion	7		0		0		0		0		0		0	31	true	4
