w1	Kombiticket	Kombiticket	N			0		0		0	8-positive	6	sports(stadium/game)	5		0		0		0	0	true	1
w2	Das	die	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	1	true	2
w3	Kombiticket	Kombiticket	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	2	true	2
w4	f端r	f端r	P			0	Opinion	3		0		0		0		0		0		0	3	true	2
w5	die	die	D			0	Opinion	3		0		0		0		0		0		0	4	true	2
w6	Bayern	Bayern	R			0	Opinion	3		0		0		0		0		0		0	5	true	2
w7	Erlebniswelt	Erlebniswelt	N			0	Opinion	3		0		0		0		0		0		0	6	true	2
w8	und	und	C			0	Opinion	3		0		0		0		0		0		0	7	true	2
w9	die	die	D			0	Opinion	3		0		0		0		0		0		0	8	true	2
w10	Stadionf端hrung	Stadionf端hrung	O			0	Opinion	3	Facilities	4		0		0		0		0		0	9	true	2
w11	ist	sein	V			0	Opinion	3		0		0		0		0		0		0	10	true	2
w12	optimal	optimal	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	11	true	2
w13	.	.	O			0	Opinion	3		0		0		0		0		0		0	12	true	2
