w1	Tour	Tour	N			0		0		0	9-very positive	2	tour(city/landscape)	1		0		0		0	0	true	1
w19	Die	die	D		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	18	true	3
w20	Räder	Rad	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	19	true	3
w21	sind	sein	V			0	Opinion	5		0		0		0		0		0		0	20	true	3
w22	ok	ok	O		Positive	4	Opinion	5		0		0		0		0		0		0	21	true	3
w24	Tempo	Tempo	N		OpinionTarget	6	Opinion	9		0		0		0		0		0		0	23	true	3
w25	und	und	C			0	Opinion	9		0		0		0		0		0		0	24	true	3
w26	allgemeine	allgemein	G		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	25	true	3
w27	Anforderung	Anforderung	N		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	26	true	3
w28	sind	sein	V			0	Opinion	9		0		0		0		0		0		0	27	true	3
w29	für	für	P		Positive	8	Opinion	9		0		0		0		0		0		0	28	true	3
w30	jeden	jede	Q		Positive	8	Opinion	9		0		0		0		0		0		0	29	true	3
w32	der	die	D		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	31	true	3
w33	Fahrradfahren	Fahrradfahren	N		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	32	true	3
w34	kann	können	V		Positive	11	Opinion	12		0		0		0		0		0		0	33	true	3
w35	gut	gut	G		Positive	11	Opinion	12		0		0		0		0		0		0	34	true	3
w36	machbar	machbar	G		Positive	11	Opinion	12		0		0		0		0		0		0	35	true	3
