w1	Sowas	sowas	Q			0		0		0	8-positive	4	unknown	5		0		0		0	0	true	1
w42	was	was	Q			0	Opinion	1		0		0		0		0		0		0	41	true	4
w43	sehr	sehr	A		Positive	3	Opinion	1		0		0		0		0		0		0	42	true	4
w44	spannend	spannend	G		Positive	3	Opinion	1		0		0		0		0		0		0	43	true	4
w45	ist	sein	V			0	Opinion	1		0		0		0		0		0		0	44	true	4
w46	mit	mit	P		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	45	true	4
w47	der	die	D		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	46	true	4
w48	Treppe	Treppe	N		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	47	true	4
w49	nach	nach	P		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	48	true	4
w50	unten	unten	V		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	49	true	4
