w1	Let	Let	O			0		0		0	9-very positive	10	sports(stadium/game)	9		0		0		0	0	true	1
w24	Das	die	D		OpinionTarget	1	Opinion	6		0		0		0		0		0		0	23	true	3
w25	Erlebnis	Erlebnis	N		OpinionTarget	1	Opinion	6		0		0		0		0		0		0	24	true	3
w26	(	(	O			0	Opinion	6		0		0		0		0		0		0	25	true	3
w27	Stimmung	Stimmung	N		OpinionTarget	2	Opinion	6	Atmosphere	7		0		0		0		0		0	26	true	3
w28	,	,	O			0	Opinion	6		0		0		0		0		0		0	27	true	3
w29	Atmosphäre	Atmosphäre	N		OpinionTarget	3	Opinion	6	Atmosphere	8		0		0		0		0		0	28	true	3
w30	)	)	O			0	Opinion	6		0		0		0		0		0		0	29	true	3
w31	ist	sein	V			0	Opinion	6		0		0		0		0		0		0	30	true	3
w32	selbst	selbst	A		StrongPositive	5	Opinion	6		0		0		0		0		0		0	31	true	3
w33	für	für	P		StrongPositive	5	Opinion	6		0		0		0		0		0		0	32	true	3
w34	Nicht	nicht	O		StrongPositive	5	Opinion	6		0		0		0		0		0		0	33	true	3
w35	·	·	O		StrongPositive	5	Opinion	6		0		0		0		0		0		0	34	true	3
w36	Basketballfans	Basketballfan	N		StrongPositive	5	Opinion	6		0		0		0		0		0		0	35	true	3
w37	ein	eine	D		StrongPositive	5	Opinion	6		0		0		0		0		0		0	36	true	3
w38	Erlebnis	Erlebnis	N		StrongPositive	5	Opinion	6		0		0		0		0		0		0	37	true	3
