w1	Riesiger	riesig	G			0		0		0	7-slightly positive	2	unknown	1		0		0		0	0	true	1
w41	Ansonsten	ansonsten	A			0	Opinion	7		0		0		0		0		0		0	40	true	4
w42	liegt	liegen	V			0	Opinion	7		0		0		0		0		0		0	41	true	4
w43	direkt	direkt	G		OpinionTarget	3	Opinion	7	Location	14		0		0		0		0		0	42	true	4
w44	am	an	P		OpinionTarget	3	Opinion	7	Location	14		0		0		0		0		0	43	true	4
w45	riesigen	riesig	G		Positive	4	Opinion	7		0		0		0		0		0		0	44	true	4
w46	Platz	Platz	N		OpinionTarget	3	Opinion	7	Location	14		0		0		0		0		0	45	true	4
w47	ein	eine	D			0	Opinion	7		0		0		0		0		0		0	46	true	4
w48	großes	groß	G		Positive	5	Opinion	7	Facilities	13		0		0		0		0		0	47	true	4
w49	Einkaufszentrum	Einkaufszentrum	N		Positive	5	Opinion	7	Facilities	13		0		0		0		0		0	48	true	4
w51	einiger	einige	Q		Positive	6	Opinion	8		0		0		0		0		0		0	50	true	4
w52	weitere	weit	G		Positive	6	Opinion	8	Location	12		0		0		0		0		0	51	true	4
w53	Attraktionen	Attraktion	N		Positive	6	Opinion	8	Location	12		0		0		0		0		0	52	true	4
w54	sind	sein	V			0	Opinion	8		0		0		0		0		0		0	53	true	4
w55	gleich	gleich	G			0	Opinion	8		0		0		0		0		0		0	54	false	4
w56	um	um	P		OpinionTarget	9	Opinion	8	Location	11		0		0		0		0		0	55	true	4
w57	die	die	D		OpinionTarget	9	Opinion	8	Location	11		0		0		0		0		0	56	true	4
w58	Ecke	Ecke	N		OpinionTarget	9	Opinion	8	Location	11		0		0		0		0		0	57	true	4
w59	zu	zu	O			0	Opinion	8		0		0		0		0		0		0	58	true	4
w60	finden	finden	V			0	Opinion	8		0		0		0		0		0		0	59	true	4
