w1	Definitiv	definitiv	G			0		0		0	7-slightly positive	10	museum	9		0		0		0	0	true	1
w80	Unser	unser	Q		OpinionHolder	4	Opinion	8		0		0		0		0		0		0	79	true	7
w81	Guide	Guide	N		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	80	true	7
w82	hat	haben	V		Positive	6	Opinion	8		0		0		0		0		0		0	81	true	7
w83	sicher	sicher	G		Positive	6	Opinion	8	Educational	7		0		0		0		0		0	82	true	7
w84	informiert	informieren	V		Positive	6	Opinion	8	Educational	7		0		0		0		0		0	83	true	7
w93	.	.	O			0		0		0		0		0		0		0		0	92	true	8
w94	Ich	ich	Q			0		0		0		0		0		0		0		0	93	true	9
w95	hätte	haben	V			0		0		0		0		0		0		0		0	94	true	9
w96	mir	ich	Q			0		0		0		0		0		0		0		0	95	true	9
