w1	Ehrwürdiges	ehrwürdig	G			0		0		0		0	sports(stadium/game)	5		0		0		0	0	true	1
w3	Das	die	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	2	true	2
w4	Stadion	Stadion	N		OpinionTarget	1	Opinion	3	Cultural Value	4		0		0		0		0		0	3	true	2
w5	der	die	D			0	Opinion	3		0		0		0		0		0		0	4	true	2
w6	vielleicht	vielleicht	A			0	Opinion	3		0		0		0		0		0		0	5	true	2
w7	besten	gut	G			0	Opinion	3		0		0		0		0		0		0	6	true	2
w8	Mannschaft	Mannschaft	N			0	Opinion	3		0		0		0		0		0		0	7	true	2
w9	der	die	D			0	Opinion	3		0		0		0		0		0		0	8	true	2
w10	Welt	Welt	N			0	Opinion	3		0		0		0		0		0		0	9	true	2
w11	ist	sein	V			0	Opinion	3		0		0		0		0		0		0	10	true	2
w12	seeehhr	seeehhr	O		StrongPositive	2	Opinion	3		0		0		0		0		0		0	11	true	2
w13	attraktiv	attraktiv	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	12	true	2
