w1	Eine	eine	D			0		0		0	9-very positive	9	city	8		0		0		0	0	true	1
w27	Es	es	Q		StrongPositive	1	Opinion	2		0		0		0		0		0		0	26	true	4
w28	gibt	geben	V		StrongPositive	1	Opinion	2		0		0		0		0		0		0	27	true	4
w29	sehr	sehr	A		StrongPositive	1	Opinion	2		0		0		0		0		0		0	28	true	4
w30	viel	viele	Q		StrongPositive	1	Opinion	2		0		0		0		0		0		0	29	true	4
w31	zu	zu	O		StrongPositive	1	Opinion	2		0		0		0		0		0		0	30	true	4
w32	sehen	sehen	V		StrongPositive	1	Opinion	2		0		0		0		0		0		0	31	true	4
w34	sehr	sehr	A		StrongPositive	3	Opinion	5		0		0		0		0		0		0	33	true	4
w35	schöne	schön	G		StrongPositive	3	Opinion	5		0		0		0		0		0		0	34	true	4
w36	alte	alt	G		OpinionTarget	4	Opinion	5	Cultural Value	6		0		0		0		0		0	35	true	4
w37	Gebäude	Gebäude	N		OpinionTarget	4	Opinion	5	Cultural Value	6		0		0		0		0		0	36	true	4
w44	Schloss	Schloss	N			0		0	Cultural Value	7		0		0		0		0		0	43	true	4
