w1	Wunderschöne	wunderschön	G			0		0		0	9-very positive	2	unknown	1		0		0		0	0	true	1
w102	Durch	durch	P		Positive	5	Opinion	3		0		0		0		0		0		0	101	true	9
w103	die	die	D		OpinionTarget	4	Opinion	3		0		0		0		0		0		0	102	true	9
w104	Einteilung	Einteilung	N		OpinionTarget	4	Opinion	3		0		0		0		0		0		0	103	true	9
w105	hat	haben	V		Positive	5	Opinion	3		0		0		0		0		0		0	104	true	9
w106	man	man	Q		Positive	5	Opinion	3		0		0		0		0		0		0	105	true	9
w107	immer	immer	A		Positive	5	Opinion	3		0		0		0		0		0		0	106	true	9
w108	wieder	wieder	A		Positive	5	Opinion	3		0		0		0		0		0		0	107	true	9
w109	andere	andere	Q		Positive	5	Opinion	3		0		0		0		0		0		0	108	true	9
w110	Einblicke	Einblick	N		Positive	5	Opinion	3	Location	6		0		0		0		0		0	109	true	9
w111	in	in	P			0	Opinion	3		0		0		0		0		0		0	110	true	9
w112	die	die	D			0	Opinion	3		0		0		0		0		0		0	111	true	9
w113	verschiedenen	verschieden	G			0	Opinion	3	Location	7		0		0		0		0		0	112	true	9
w114	Gartenteile	Gartenteile	O			0	Opinion	3	Location	7		0		0		0		0		0	113	true	9
