w1	Architektonisches	architektonisch	G			0		0		0	9-very positive	2	unknown	1		0		0		0	0	true	1
w26	Das	die	D			0	Non-Opinionated	3		0		0		0		0		0		0	25	true	4
w27	Stadion	Stadion	N			0	Non-Opinionated	3		0		0		0		0		0		0	26	true	4
w28	kann	können	V			0	Non-Opinionated	3		0		0		0		0		0		0	27	true	4
w29	in	in	P			0	Non-Opinionated	3		0		0		0		0		0		0	28	true	4
w30	drei	drei	O			0	Non-Opinionated	3		0		0		0		0		0		0	29	true	4
w31	verschiedenen	verschieden	G			0	Non-Opinionated	3		0		0		0		0		0		0	30	true	4
w32	Farben	Farbe	N			0	Non-Opinionated	3		0		0		0		0		0		0	31	true	4
w33	beleuchtet	beleuchten	V			0	Non-Opinionated	3		0		0		0		0		0		0	32	true	4
w34	werden	werden	V			0	Non-Opinionated	3		0		0		0		0		0		0	33	true	4
w35	(	(	O			0	Non-Opinionated	3		0		0		0		0		0		0	34	true	4
w36	rot	rot	G			0	Non-Opinionated	3		0		0		0		0		0		0	35	true	4
w37	,	,	O			0	Non-Opinionated	3		0		0		0		0		0		0	36	true	4
w38	blau	blau	G			0	Non-Opinionated	3		0		0		0		0		0		0	37	true	4
w39	,	,	O			0	Non-Opinionated	3		0		0		0		0		0		0	38	true	4
w40	weiß	wissen	V			0	Non-Opinionated	3		0		0		0		0		0		0	39	true	4
w41	)	)	O			0	Non-Opinionated	3		0		0		0		0		0		0	40	true	4
w42	und	und	C			0	Non-Opinionated	3		0		0		0		0		0		0	41	true	4
w43	wechselt	wechseln	V			0	Non-Opinionated	3		0		0		0		0		0		0	42	true	4
w44	jede	jede	Q			0	Non-Opinionated	3		0		0		0		0		0		0	43	true	4
w45	halbe	halb	G			0	Non-Opinionated	3		0		0		0		0		0		0	44	true	4
w46	Stunde	Stunde	N			0	Non-Opinionated	3		0		0		0		0		0		0	45	true	4
w47	die	die	D			0	Non-Opinionated	3		0		0		0		0		0		0	46	true	4
w48	Farbe	Farbe	N			0	Non-Opinionated	3		0		0		0		0		0		0	47	true	4
w49	wenn	wenn	C			0	Non-Opinionated	3		0		0		0		0		0		0	48	true	4
w50	es	es	Q			0	Non-Opinionated	3		0		0		0		0		0		0	49	true	4
w51	kein	keine	Q			0	Non-Opinionated	3		0		0		0		0		0		0	50	true	4
w52	Spieltag	Spieltag	N			0	Non-Opinionated	3		0		0		0		0		0		0	51	true	4
w53	ist	sein	V			0	Non-Opinionated	3		0		0		0		0		0		0	52	true	4
w54	.	.	O			0	Non-Opinionated	3		0		0		0		0		0		0	53	true	4
