w1	Schöner	schön	G			0		0		0	8-positive	10	church/castle	1		0		0		0	0	true	1
w56	Was	was	Q			0	Opinion	6		0		0		0		0		0		0	55	true	5
w57	ich	ich	Q		OpinionHolder	4	Opinion	6		0		0		0		0		0		0	56	true	5
w58	gut	gut	G		Positive	5	Opinion	6		0		0		0		0		0		0	57	true	5
w59	fand	finden	V			0	Opinion	6		0		0		0		0		0		0	58	true	5
w60	war	sein	V			0	Opinion	6		0		0		0		0		0		0	59	true	5
w61	das	die	Q			0	Opinion	6		0		0		0		0		0		0	60	true	5
w65	endlosen	endlos	G		Negative	7	Opinion	9		0		0		0		0		0		0	64	true	5
w66	Treppen	Treppe	N		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	65	true	5
w70	mit	mit	P		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	69	true	5
w71	dem	die	D		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	70	true	5
w72	Fahrstuhl	Fahrstuhl	N		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	71	true	5
w73	gefahren	fahren	V		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	72	true	5
w74	sind	sein	V		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	73	true	5
