w1	langen	lang	G			0		0		0		0	museum	9		0		0		0	0	true	1
w36	Beeindruckend	beeindruckend	G		Positive	2	Opinion	3		0	8-positive	8		0		0		0		0	35	true	4
w37	natürlich	natürlich	A			0	Opinion	3		0		0		0		0		0		0	36	true	4
w38	der	die	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	37	true	4
w39	Dom	Dom	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	38	true	4
w40	mit	mit	P		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	39	true	4
w41	dem	die	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	40	true	4
w42	Grab	Grab	N		OpinionTarget	1	Opinion	3	Collection	4		0		0		0		0		0	41	true	4
w43	von	von	P		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	42	true	4
w44	Napoleon	Napoleon	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	43	true	4
w48	das	die	D		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	47	true	4
w49	Museum	Museum	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	48	true	4
w50	lädt	laden	V		Positive	6	Opinion	7		0		0		0		0		0		0	49	true	4
w51	zum	zu	P		Positive	6	Opinion	7		0		0		0		0		0		0	50	true	4
w52	durchstöbern	durchstöbern	V		Positive	6	Opinion	7		0		0		0		0		0		0	51	true	4
w53	ein	eine	D		Positive	6	Opinion	7		0		0		0		0		0		0	52	true	4
