w1	Wo	wo	Q			0		0		0		0	zoo/aquarium	11		0		0		0	0	true	1
w18	Der	die	D		OpinionTarget	1	Opinion	7		0		0		0		0		0		0	17	true	3
w19	Eintritt	Eintritt	N		OpinionTarget	1	Opinion	7		0		0		0		0		0		0	18	true	3
w20	war	sein	V			0	Opinion	7		0		0		0		0		0		0	19	true	3
w21	sehr	sehr	A		StrongNegative	3	Opinion	7		0		0		0		0		0		0	20	true	3
w22	teuer	teuer	G		StrongNegative	3	Opinion	7	Value-for-money	10		0		0		0		0		0	21	true	3
w24	v	v	O		OpinionTarget	4	Opinion	8		0		0		0		0		0		0	23	true	3
w25	iele	iele	O		OpinionTarget	4	Opinion	8		0		0		0		0		0		0	24	true	3
w26	der	die	D		OpinionTarget	4	Opinion	8		0		0		0		0		0		0	25	true	3
w27	Gehege	Gehege	N		OpinionTarget	4	Opinion	8	Collection	9		0		0		0		0		0	26	true	3
w28	waren	sein	V			0	Opinion	8		0		0		0		0		0		0	27	true	3
w29	leer	leer	G		Negative	5	Opinion	8		0		0		0		0		0		0	28	true	3
w30	und	und	C			0	Opinion	8		0		0		0		0		0		0	29	true	3
w31	unbewohnt	unbewohnt	G		Negative	6	Opinion	8		0		0		0		0		0		0	30	true	3
