w1	Super	Super	N			0		0		0	9-very positive	13	zoo/aquarium	12		0		0		0	0	true	1
w37	Für	für	P		OpinionHolder	1	Opinion	7		0		0		0		0		0		0	36	true	4
w38	unsere	unser	Q		OpinionHolder	1	Opinion	7		0		0		0		0		0		0	37	true	4
w39	12	12	O		OpinionHolder	1	Opinion	7		0		0		0		0		0		0	38	true	4
w40	·	·	O		OpinionHolder	1	Opinion	7		0		0		0		0		0		0	39	true	4
w41	jährige	jährige	O		OpinionHolder	1	Opinion	7		0		0		0		0		0		0	40	true	4
w42	Tochter	Tochter	N		OpinionHolder	1	Opinion	7		0		0		0		0		0		0	41	true	4
w43	war	sein	V			0	Opinion	7		0		0		0		0		0		0	42	true	4
w44	es	es	Q		OpinionTarget	2	Opinion	7		0		0		0		0		0		0	43	true	4
w45	sehr	sehr	A		StrongPositive	4	Opinion	7		0		0		0		0		0		0	44	true	4
w46	informativ	informativ	G		StrongPositive	4	Opinion	7	Educational	6	3-negative	5		0		0		0		0	45	true	4
w48	Audioguide	Audioguide	O		OpinionTarget	8	Opinion	10	Facilities	11		0		0		0		0		0	47	true	4
w49	ist	sein	V			0	Opinion	10		0		0		0		0		0		0	48	true	4
w50	empfehlenswert	empfehlenswert	G		Positive	9	Opinion	10		0		0		0		0		0		0	49	true	4
