w1	Ein	eine	D			0		0		0		0	church/castle	5		0		0		0	0	true	1
w45	Sobald	sobald	C			0	Opinion	4		0		0		0		0		0		0	44	true	5
w46	man	man	Q			0	Opinion	4		0		0		0		0		0		0	45	true	5
w47	jedoch	jedoch	A			0	Opinion	4		0		0		0		0		0		0	46	true	5
w48	einen	eine	D			0	Opinion	4		0		0		0		0		0		0	47	true	5
w49	Schritt	Schritt	N			0	Opinion	4		0		0		0		0		0		0	48	true	5
w50	in	in	P			0	Opinion	4		0		0		0		0		0		0	49	true	5
w51	die	die	D		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	50	true	5
w52	Kirche	Kirche	N		OpinionTarget	2	Opinion	4	Cultural Value	1		0		0		0		0		0	51	true	5
w53	macht	machen	V			0	Opinion	4		0		0		0		0		0		0	52	true	5
w54	,	,	O			0	Opinion	4		0		0		0		0		0		0	53	true	5
w55	entfährt	entfahren	V		StrongPositive	3	Opinion	4		0		0		0		0		0		0	54	true	5
w56	einem	eine	Q		StrongPositive	3	Opinion	4		0		0		0		0		0		0	55	true	5
w57	ein	eine	D		StrongPositive	3	Opinion	4		0		0		0		0		0		0	56	true	5
w58	ehrfurchtsvolles	ehrfurchtsvolles	O		StrongPositive	3	Opinion	4		0		0		0		0		0		0	57	true	5
w59	"	"	O		StrongPositive	3	Opinion	4		0		0		0		0		0		0	58	true	5
w60	wow	wow	O		StrongPositive	3	Opinion	4		0		0		0		0		0		0	59	true	5
w61	"	"	O		StrongPositive	3	Opinion	4		0		0		0		0		0		0	60	true	5
