w1	Beeindruckendes	beeindruckend	G			0		0		0	8-positive	7	sports(stadium/game)	5		0		0		0	0	true	1
w37	Die	die	D		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	36	true	5
w38	Bayern	Bayern	R		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	37	false	5
w39	Erlebniswelt	Erlebniswelt	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	38	false	5
w40	und	und	C			0	Opinion	4		0		0		0		0		0		0	39	true	5
w41	die	die	D		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	40	true	5
w42	Stadionführung	Stadionführung	O		OpinionTarget	2	Opinion	4	Facilities	6		0		0		0		0		0	41	true	5
w43	sollte	sollen	V		StrongPositive	3	Opinion	4		0		0		0		0		0		0	42	true	5
w44	man	man	Q		StrongPositive	3	Opinion	4		0		0		0		0		0		0	43	true	5
w45	unbedingt	unbedingt	G		StrongPositive	3	Opinion	4		0		0		0		0		0		0	44	true	5
w46	machen	machen	V		StrongPositive	3	Opinion	4		0		0		0		0		0		0	45	true	5
w47	...	...	O			0	Opinion	4		0		0		0		0		0		0	46	true	5
