w1	DDR	DDR	R			0		0		0	3-negative	8	market/shopping	7		0		0		0	0	true	1
w97	Penner	Penner	N		OpinionTarget	1	Opinion	4	Noisiness	5		0		0		0		0		0	96	true	6
w98	und	und	C			0	Opinion	4		0		0		0		0		0		0	97	true	6
w99	Bettler	Bettler	N		OpinionTarget	2	Opinion	4	Noisiness	6		0		0		0		0		0	98	true	6
w100	sind	sein	V		Negative	3	Opinion	4		0		0		0		0		0		0	99	true	6
w101	auch	auch	A		Negative	3	Opinion	4		0		0		0		0		0		0	100	true	6
w102	zahlreich	zahlreich	G		Negative	3	Opinion	4		0		0		0		0		0		0	101	true	6
w103	zu	zu	O		Negative	3	Opinion	4		0		0		0		0		0		0	102	true	6
w104	sehen	sehen	V		Negative	3	Opinion	4		0		0		0		0		0		0	103	true	6
w105	.	.	O			0	Opinion	4		0		0		0		0		0		0	104	true	6
