w1	Immer	immer	A			0		0		0	9-very positive	9	church/castle	8		0		0		0	0	true	1
w6	Der	die	D		OpinionTarget	1	Opinion	7		0		0		0		0		0		0	5	true	2
w7	Spaziergang	Spaziergang	N		OpinionTarget	1	Opinion	7		0		0		0		0		0		0	6	true	2
w8	von	von	P		OpinionTarget	1	Opinion	7		0		0		0		0		0		0	7	true	2
w9	Herrsching	Herrsching	R		OpinionTarget	1	Opinion	7		0		0		0		0		0		0	8	true	2
w10	aus	aus	V		OpinionTarget	1	Opinion	7		0		0		0		0		0		0	9	true	2
w11	ist	sein	V			0	Opinion	7		0		0		0		0		0		0	10	true	2
w12	wunderbar	wunderbar	G		StrongPositive	3	Opinion	7		0		0		0		0		0		0	11	true	2
w13	und	und	C			0	Opinion	7		0		0		0		0		0		0	12	true	2
w14	auch	auch	A		Positive	5	Opinion	7		0		0		0		0		0		0	13	true	2
w15	f체r	f체r	P		Positive	5	Opinion	7	For children	6		0		0		0		0		0	14	true	2
w16	Kinde	Kind	N		Positive	5	Opinion	7	For children	6		0		0		0		0		0	15	true	2
w17	rgut	rgut	O		Positive	5	Opinion	7		0		0		0		0		0		0	16	true	2
w18	zu	zu	P		Positive	5	Opinion	7		0		0		0		0		0		0	17	true	2
w19	bew채ltiigen	bew채ltiigen	O		Positive	5	Opinion	7		0		0		0		0		0		0	18	true	2
w20	.	.	O			0	Opinion	7		0		0		0		0		0		0	19	true	2
