w1	ein	eine	D			0		0		0	8-positive	7	monument/building	6		0		0		0	0	true	1
w7	Elbtunnel	Elbtunnel	O			0		0	Facilities	5		0		0		0		0		0	6	true	2
w19	man	man	Q			0	Opinion	3		0		0		0		0		0		0	18	true	2
w20	ist	sein	V			0	Opinion	3		0		0		0		0		0		0	19	true	2
w21	über	über	P			0	Opinion	3		0		0		0		0		0		0	20	true	2
w22	die	die	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	21	true	2
w23	damalige	damalig	G		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	22	true	2
w24	Ingenierskunst	Ingenierskunst	O		OpinionTarget	1	Opinion	3	Interior/exterior	4		0		0		0		0		0	23	true	2
w25	wirklich	wirklich	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	24	true	2
w26	erstaunt	erstaunen	V		StrongPositive	2	Opinion	3		0		0		0		0		0		0	25	true	2
w27	.	.	O			0	Opinion	3		0		0		0		0		0		0	26	true	2
