w1	Sehr	sehr	A			0		0		0		0	memorial site	8		0		0		0	0	true	1
w79	Für	für	P		OpinionHolder	1	Opinion	7		0		0		0		0		0		0	78	true	6
w80	viele	viele	Q		OpinionHolder	1	Opinion	7		0		0		0		0		0		0	79	true	6
w81	ein	eine	D			0	Opinion	7		0		0		0		0		0		0	80	true	6
w82	sehr	sehr	A		StrongPositive	6	Opinion	7		0		0		0		0		0		0	81	true	6
w83	nachhaltiges	nachhaltig	G		StrongPositive	6	Opinion	7		0		0		0		0		0		0	82	true	6
w84	Erlebnis	Erlebnis	N		OpinionTarget	2	Opinion	7		0		0		0		0		0		0	83	true	6
w85	,	,	O			0	Opinion	7		0		0		0		0		0		0	84	true	6
w86	das	die	Q		Negative	5	Opinion	7		0		0		0		0		0		0	85	true	6
w87	erst	erst	A		Negative	5	Opinion	7		0		0		0		0		0		0	86	true	6
w88	mal	mal	A		Negative	5	Opinion	7		0		0		0		0		0		0	87	true	6
w89	verarbeitet	verarbeiten	V		Negative	5	Opinion	7		0		0		0		0		0		0	88	true	6
w90	werden	werden	V		Negative	5	Opinion	7		0		0		0		0		0		0	89	true	6
w91	muss	müssen	V		Negative	5	Opinion	7		0		0		0		0		0		0	90	true	6
