w1	Getunnelt	Getunnelt	O			0		0		0	8-positive	6	monument/building	5		0		0		0	0	true	1
w34	Von	von	P			0	Opinion	4		0		0		0		0		0		0	33	true	4
w35	Steinwerder	Steinwerder	O		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	34	true	4
w36	aus	aus	P			0	Opinion	4		0		0		0		0		0		0	35	true	4
w37	sehr	sehr	A		StrongPositive	1	Opinion	4		0		0		0		0		0		0	36	true	4
w38	schöner	schön	G		StrongPositive	1	Opinion	4		0		0		0		0		0		0	37	true	4
w39	Blick	Blick	N		StrongPositive	1	Opinion	4	Location	3		0		0		0		0		0	38	true	4
w40	auf	auf	P		StrongPositive	1	Opinion	4	Location	3		0		0		0		0		0	39	true	4
w41	die	die	D		StrongPositive	1	Opinion	4		0		0		0		0		0		0	40	true	4
w42	Landungsbrücken	Landungsbrücke	N		StrongPositive	1	Opinion	4		0		0		0		0		0		0	41	true	4
