w1	Die	die	D		OpinionTarget	1	Opinion	4		0	9-very positive	6	beach	5		0		0		0	0	true	1
w2	Wanderung	Wanderung	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	1	true	1
w3	über	über	P		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	2	true	1
w4	Beachy	Beachy	O		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	3	true	1
w5	Head	Head	R		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	4	true	1
w6	und	und	C			0	Opinion	4		0		0		0		0		0		0	5	true	1
w7	Seven	Seven	R		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	6	true	1
w8	Sisters	Sisters	O		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	7	true	1
w9	ist	sein	V			0	Opinion	4		0		0		0		0		0		0	8	true	1
w10	ein	eine	D		StrongPositive	3	Opinion	4		0		0		0		0		0		0	9	true	1
w11	absolutes	absolut	G		StrongPositive	3	Opinion	4		0		0		0		0		0		0	10	true	1
w12	Highlight	Highlight	N		StrongPositive	3	Opinion	4		0		0		0		0		0		0	11	true	1
