w1	Lecce	Lecce	O			0		0		0	9-very positive	5	tour(city/landscape)	4		0		0		0	0	true	1
w12	Es	es	Q		StrongPositive	1	Opinion	3		0		0		0		0		0		0	11	true	2
w13	ist	sein	V		StrongPositive	1	Opinion	3		0		0		0		0		0		0	12	true	2
w14	wunderbar	wunderbar	G		StrongPositive	1	Opinion	3		0		0		0		0		0		0	13	true	2
w15	Lecce	Lecce	O		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	14	true	2
w16	zu	zu	O		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	15	true	2
w17	besuchen	besuchen	V		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	16	true	2
w59	Auch	auch	A			0	Opinion	13		0		0		0		0		0		0	58	true	6
w60	die	die	D		OpinionTarget	6	Opinion	13		0		0		0		0		0		0	59	true	6
w61	Cafès	Cafès	O		OpinionTarget	6	Opinion	13	Beverage	8		0		0		0		0		0	60	true	6
w62	und	und	C			0	Opinion	13		0		0		0		0		0		0	61	true	6
w63	Restaurant	Restaurant	N		OpinionTarget	9	Opinion	13	Restaurant	11		0		0		0		0		0	62	true	6
w64	sind	sein	V			0	Opinion	13		0		0		0		0		0		0	63	true	6
w65	sehr	sehr	A		Positive	12	Opinion	13		0		0		0		0		0		0	64	true	6
w66	vielseitig	vielseitig	G		Positive	12	Opinion	13		0		0		0		0		0		0	65	true	6
