w1	Ich	ich	Q		OpinionHolder	2	Opinion	4		0	10-highly positive	19	unknown	1		0		0		0	0	true	1
w2	kann	können	V		Positive	3	Opinion	4		0		0		0		0		0		0	1	true	1
w3	die	die	D		Positive	3	Opinion	4		0		0		0		0		0		0	2	true	1
w4	guten	gut	G		Positive	3	Opinion	4		0		0		0		0		0		0	3	true	1
w5	Bewertungen	Bewertung	N		Positive	3	Opinion	4		0		0		0		0		0		0	4	true	1
w6	nur	nur	A		Positive	3	Opinion	4		0		0		0		0		0		0	5	true	1
w7	bestätigen	bestätigen	V		Positive	3	Opinion	4		0		0		0		0		0		0	6	true	1
w9	schönes	schön	G		Positive	5	Opinion	7		0		0		0		0		0		0	8	true	1
w10	Ambiente	Ambiente	N		OpinionTarget	6	Opinion	7	Atmosphere	18		0		0		0		0		0	9	true	1
w12	zuvorkommender	zuvorkommend	G		Positive	8	Opinion	10		0		0		0		0		0		0	11	true	1
w13	Service	Service	N		OpinionTarget	9	Opinion	10	Staff	17		0		0		0		0		0	12	true	1
w15	hervorragende	hervorragend	G		StrongPositive	11	Opinion	14		0		0		0		0		0		0	14	true	1
w16	Speisen	Speise|Speisen	N		OpinionTarget	12	Opinion	14	Food	15		0		0		0		0		0	15	true	1
w17	zu	zu	P		Positive	13	Opinion	14	Value-for-money	16		0		0		0		0		0	16	true	1
w18	angemessenen	angemessen	G		Positive	13	Opinion	14	Value-for-money	16		0		0		0		0		0	17	true	1
w19	Preisen	Preis|Preisen	N		Positive	13	Opinion	14	Value-for-money	16		0		0		0		0		0	18	true	1
