w1	Irgendwas	irgendwas	Q			0		0		0	7-slightly positive	4	market/shopping	1		0		0		0	0	true	1
w37	dazu	dazu	Q			0	Opinion	7		0		0		0		0		0		0	36	true	4
w38	ist	sein	V			0	Opinion	7		0		0		0		0		0		0	37	true	4
w39	es	es	Q		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	38	true	4
w40	immer	immer	A		StrongPositive	6	Opinion	7		0		0		0		0		0		0	39	true	4
w41	total	total	G		StrongPositive	6	Opinion	7	Crowds and Queues	14		0		0		0		0		0	40	true	4
w42	überfüllt	überfüllen	V		StrongPositive	6	Opinion	7	Crowds and Queues	14		0		0		0		0		0	41	true	4
w44	was	was	Q		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	43	true	4
w45	schon	schon	A		Negative	10	Opinion	12		0		0		0		0		0		0	44	true	4
w46	ein	eine	D		Negative	10	Opinion	12		0		0		0		0		0		0	45	true	4
w47	wenig	wenige	Q		Negative	10	Opinion	12		0		0		0		0		0		0	46	true	4
w48	die	die	D		Negative	10	Opinion	12		0		0		0		0		0		0	47	true	4
w49	Shoppinglaune	Shoppinglaune	O		Negative	10	Opinion	12	Atmosphere	13		0		0		0		0		0	48	true	4
w50	trüben	trüben	V		Negative	10	Opinion	12		0		0		0		0		0		0	49	true	4
w51	kann	können	V		Negative	10	Opinion	12		0		0		0		0		0		0	50	true	4
