w1	Let	Let	O			0		0		0		0	sports(stadium/game)	13		0		0		0	0	true	1
w35	Die	die	D		OpinionTarget	1	Opinion	4		0	9-very positive	9		0		0		0		0	34	true	4
w36	Heat	Heat	O		OpinionTarget	1	Opinion	4	Collection	10		0		0		0		0		0	35	true	4
w37	·	·	O		OpinionTarget	1	Opinion	4	Collection	10		0		0		0		0		0	36	true	4
w38	Stars	Star	N		OpinionTarget	1	Opinion	4	Collection	10		0		0		0		0		0	37	true	4
w40	LeBron	LeBron	O			0		0	Collection	11		0		0		0		0		0	39	true	4
w41	James	James	R			0		0	Collection	11		0		0		0		0		0	40	true	4
w43	Dwayne	Dwayne	O			0		0	Collection	12		0		0		0		0		0	42	true	4
w44	Wade	Wade	N			0		0	Collection	12		0		0		0		0		0	43	true	4
w45	sorgen	sorgen	V		Positive	3	Opinion	4		0		0		0		0		0		0	44	true	4
w47	ihrem	ihr	Q		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	46	true	4
w48	spektakulären	spektakulär	G		StrongPositive	7	Opinion	8		0		0		0		0		0		0	47	true	4
w49	Spiel	Spiel	N		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	48	true	4
w50	für	für	P		Positive	3	Opinion	4		0		0		0		0		0		0	49	true	4
w51	eine	eine	D		Positive	3	Opinion	4		0		0		0		0		0		0	50	true	4
w52	echte	echt	G		Positive	3	Opinion	4		0		0		0		0		0		0	51	true	4
w53	Show	Show	N		Positive	3	Opinion	4		0		0		0		0		0		0	52	true	4
