w1	Gut	gut	G			0		0		0	8-positive	5	church/castle	4		0		0		0	0	true	1
w6	Für	für	P		StrongPositive	2		0		0		0		0		0		0		0	5	true	2
w7	einen	eine	D		StrongPositive	2		0		0		0		0		0		0		0	6	true	2
w8	Ausflug	Ausflug	N		StrongPositive	2		0		0		0		0		0		0		0	7	true	2
w9	mit	mit	P		StrongPositive	2		0		0		0		0		0		0		0	8	true	2
w10	der	die	D		StrongPositive	2		0		0		0		0		0		0		0	9	true	2
w11	Familie	Familie	N		StrongPositive	2		0		0		0		0		0		0		0	10	true	2
w13	das	die	D		OpinionTarget	1		0		0		0		0		0		0		0	12	true	2
w14	Kloster	Kloster	N		OpinionTarget	1		0	Cultural Value	3		0		0		0		0		0	13	true	2
w16	hervorragend	hervorragend	G		StrongPositive	2		0		0		0		0		0		0		0	15	true	2
w17	geeignet	eignen	V		StrongPositive	2		0		0		0		0		0		0		0	16	true	2
