w1	Die	die	D			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w20	Den	die	D		OpinionTarget	2	Opinion	5		0	8-positive	11		0		0		0		0	19	true	3
w21	Tunnel	Tunnel	N		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	20	true	3
w22	selbst	selbst	A			0	Opinion	5		0		0		0		0		0		0	21	true	3
w23	finde	finden	V			0	Opinion	5		0		0		0		0		0		0	22	true	3
w24	ich	ich	Q		OpinionHolder	3	Opinion	5		0		0		0		0		0		0	23	true	3
w25	nicht	nicht	O		Negative	4	Opinion	5		0		0		0		0		0		0	24	true	3
w26	umwerfend	umwerfend	G		Negative	4	Opinion	5		0		0		0		0		0		0	25	true	3
w27	schön	schön	V		Negative	4	Opinion	5		0		0		0		0		0		0	26	true	3
w34	der	die	D			0		0		0		0		0		0		0		0	33	true	3
w35	anderen	andere	Q			0		0		0		0		0		0		0		0	34	true	3
w36	Seite	Seite	N			0		0		0		0		0		0		0		0	35	true	3
w37	mit	mit	P			0	Opinion	10		0		0		0		0		0		0	36	true	3
w38	einem	eine	D		OpinionTarget	7	Opinion	10		0		0		0		0		0		0	37	true	3
w39	tollen	toll	G		Positive	8	Opinion	10		0		0		0		0		0		0	38	true	3
w40	Blick	Blick	N		OpinionTarget	7	Opinion	10		0		0		0		0		0		0	39	true	3
w41	auf	auf	P			0	Opinion	10		0		0		0		0		0		0	40	true	3
w42	Hamburg	Hamburg	R			0	Opinion	10		0		0		0		0		0		0	41	true	3
w43	belohnt	belohnen	V		Positive	9	Opinion	10		0		0		0		0		0		0	42	true	3
