w1	Vergleichbar	vergleichbar	G			0		0		0		0	zoo/aquarium	9		0		0		0	0	true	1
w47	Die	die	D		Positive	1	Opinion	3		0		0		0		0		0		0	46	true	5
w48	Attraktion	Attraktion	N		Positive	1	Opinion	3		0		0		0		0		0		0	47	true	5
w49	aber	aber	A			0	Opinion	3		0		0		0		0		0		0	48	true	5
w50	ist	sein	V			0	Opinion	3		0		0		0		0		0		0	49	true	5
w51	das	die	D		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	50	true	5
w52	große	groß	G		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	51	true	5
w53	Becken	Becken	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	52	true	5
w54	mit	mit	P		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	53	true	5
w55	Adlerochen	Adlerochen	O		OpinionTarget	2	Opinion	3	Collection	4		0		0		0		0		0	54	true	5
w56	,	,	O		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	55	true	5
w57	Leopardenhai	Leopardenhai	O		OpinionTarget	2	Opinion	3	Collection	5		0		0		0		0		0	56	true	5
w58	,	,	O		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	57	true	5
w59	Ammenhai	Ammenhai	O		OpinionTarget	2	Opinion	3	Collection	6		0		0		0		0		0	58	true	5
w60	und	und	C		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	59	true	5
w61	Schildkröten	Schildkröte	N		OpinionTarget	2	Opinion	3	Collection	8		0		0		0		0		0	60	true	5
w62	.	.	O			0	Opinion	3		0		0		0		0		0		0	61	true	5
