w1	Allein	allein	A			0		0		0	7-slightly positive	2	city	1		0		0		0	0	true	1
w54	Ein	eine	D		Negative	3	Opinion	8		0		0		0		0		0		0	53	true	4
w55	wichtiger	wichtig	G		Negative	3	Opinion	8		0		0		0		0		0		0	54	true	4
w56	Nachteil	Nachteil	N		Negative	3	Opinion	8		0		0		0		0		0		0	55	true	4
w57	:	:	O			0	Opinion	8		0		0		0		0		0		0	56	true	4
w58	es	es	Q		OpinionTarget	4	Opinion	8		0		0		0		0		0		0	57	true	4
w59	ist	sein	V			0	Opinion	8		0		0		0		0		0		0	58	true	4
w60	meist	meist	A		Negative	5	Opinion	8		0		0		0		0		0		0	59	true	4
w61	laut	laut	G		Negative	5	Opinion	8	Crowds and Queues	9		0		0		0		0		0	60	true	4
w62	,	,	O			0	Opinion	8		0		0		0		0		0		0	61	true	4
w63	manchmal	manchmal	A		Negative	6	Opinion	8		0		0		0		0		0		0	62	true	4
w64	schmutzig	schmutzig	G		Negative	6	Opinion	8	Cleanliness	10		0		0		0		0		0	63	true	4
w65	und	und	C			0	Opinion	8		0		0		0		0		0		0	64	true	4
w66	immer	immer	A		Negative	7	Opinion	8		0		0		0		0		0		0	65	true	4
w67	anstrengend	anstrengend	G		Negative	7	Opinion	8		0		0		0		0		0		0	66	true	4
