w1	Ein	eine	D			0		0		0		0	tour(city/landscape)	6		0		0		0	0	true	1
w15	Die	die	D		OpinionTarget	1	Opinion	3		0	9-very positive	5		0		0		0		0	14	true	3
w16	zuvor	zuvor	A		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	15	true	3
w17	online	online	O		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	16	true	3
w18	gekauften	gekauft	G		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	17	true	3
w19	Tickets	Ticket	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	18	true	3
w20	für	für	P			0	Opinion	3		0		0		0		0		0		0	19	true	3
w21	eine	eine	D			0	Opinion	3		0		0		0		0		0		0	20	true	3
w22	Dinner	Dinner	N			0	Opinion	3		0		0		0		0		0		0	21	true	3
w23	Cruise	Cruise	O			0	Opinion	3		0		0		0		0		0		0	22	true	3
w24	konnten	können	V			0	Opinion	3		0		0		0		0		0		0	23	true	3
w25	ohne	ohne	P		Positive	2	Opinion	3		0		0		0		0		0		0	24	true	3
w26	Wartezeit	Wartezeit	N		Positive	2	Opinion	3	Crowds and Queues	4		0		0		0		0		0	25	true	3
w27	abgeholt	abholen	V		Positive	2	Opinion	3		0		0		0		0		0		0	26	true	3
w28	werden	werden	V			0	Opinion	3		0		0		0		0		0		0	27	true	3
