w1	Zur	zu	P			0		0		0	8-positive	7	church/castle	8		0		0		0	0	true	1
w5	Im	in	P			0	Opinion	2		0		0		0		0		0		0	4	true	2
w6	Kloster	Kloster	N		OpinionTarget	4	Opinion	3		0		0		0		0		0		0	5	true	2
w7	wird	werden	V			0	Opinion	2		0		0		0		0		0		0	6	true	2
w8	nicht	nicht	O			0	Opinion	2		0		0		0		0		0		0	7	true	2
w9	nur	nur	A			0	Opinion	2		0		0		0		0		0		0	8	true	2
w10	Bier	Bier	N			0	Opinion	2	Food	9		0		0		0		0		0	9	true	2
w11	gebraucht	brauchen|gebrauchen	V			0	Opinion	2		0		0		0		0		0		0	10	true	2
w12	:	:	O			0	Opinion	2		0		0		0		0		0		0	11	true	2
w13	Es	es	Q			0	Opinion	2		0		0		0		0		0		0	12	true	2
w14	hat	haben	V			0	Opinion	3		0		0		0		0		0		0	13	true	2
w15	eine	eine	D		Positive	5	Opinion	3		0		0		0		0		0		0	14	true	2
w16	bewegte	bewegt	G		Positive	5	Opinion	3	Cultural Value	10		0		0		0		0		0	15	true	2
w17	Geschichte	Geschichte	N		Positive	5	Opinion	3	Cultural Value	10		0		0		0		0		0	16	true	2
w18	und	und	C			0	Opinion	2		0		0		0		0		0		0	17	true	2
w19	ist	sein	V		Positive	6	Opinion	3		0		0		0		0		0		0	18	true	2
w20	heute	heute	A		Positive	6	Opinion	3		0		0		0		0		0		0	19	true	2
w21	noch	noch	A		Positive	6	Opinion	3		0		0		0		0		0		0	20	true	2
w22	eine	eine	Q		Positive	6	Opinion	3	Cultural Value	11		0		0		0		0		0	21	true	2
w23	der	die	D		Positive	6	Opinion	3	Cultural Value	11		0		0		0		0		0	22	true	2
w24	bedeutendsten	bedeutend	G		Positive	6	Opinion	3	Cultural Value	11		0		0		0		0		0	23	true	2
w25	christlichen	christlich	G		Positive	6	Opinion	3	Cultural Value	11		0		0		0		0		0	24	true	2
w26	Stätten	Stätte	N		Positive	6	Opinion	3	Cultural Value	11		0		0		0		0		0	25	true	2
w27	in	in	P			0	Opinion	3		0		0		0		0		0		0	26	true	2
w28	Bayern	Bayern	R			0	Opinion	3		0		0		0		0		0		0	27	true	2
