w1	Pflichttermin	Pflichttermin	N			0		0		0		0	memorial site	6		0		0		0	0	true	1
w44	Gut	gut	G		Positive	1	Opinion	4		0		0		0		0		0		0	43	true	6
w45	,	,	O			0	Opinion	4		0		0		0		0		0		0	44	true	6
w46	dass	dass	C		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	45	true	6
w47	hier	hier	A		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	46	true	6
w48	so	so	A		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	47	true	6
w49	viele	viele	Q		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	48	true	6
w50	Schulklassen	Schulklasse	N		OpinionTarget	2	Opinion	4	Other guests	3		0		0		0		0		0	49	true	6
w51	besichtigt	besichtigen	V		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	50	true	6
w52	haben	haben	V		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	51	true	6
w53	.	.	O			0	Opinion	4		0		0		0		0		0		0	52	true	6
