w1	Auf	auf	P			0		0		0	9-very positive	3	church/castle	1		0		0		0	0	true	1
w42	Dazu	dazu	Q			0	Non-Opinionated	2		0		0		0		0		0		0	41	true	4
w43	kamen	kommen	V			0	Non-Opinionated	2		0		0		0		0		0		0	42	true	4
w44	dann	dann	A			0	Non-Opinionated	2		0		0		0		0		0		0	43	true	4
w45	noch	noch	A			0	Non-Opinionated	2		0		0		0		0		0		0	44	true	4
w46	drei	drei	O			0	Non-Opinionated	2		0		0		0		0		0		0	45	true	4
w47	Mass	Maß	N			0	Non-Opinionated	2		0		0		0		0		0		0	46	true	4
w48	Andechser	Andechser	O			0	Non-Opinionated	2		0		0		0		0		0		0	47	true	4
w49	dunkel	dunkel	G			0	Non-Opinionated	2		0		0		0		0		0		0	48	true	4
w50	.	.	O			0	Non-Opinionated	2		0		0		0		0		0		0	49	true	4
