w1	Miami	Miami	R			0		0		0	10-highly positive	5	unknown	4		0		0		0	0	true	1
w44	Auf	auf	P			0	Opinion	1		0		0		0		0		0		0	43	true	5
w45	jeden	jede	Q			0	Opinion	1		0		0		0		0		0		0	44	true	5
w46	Fall	Fall	N			0	Opinion	1		0		0		0		0		0		0	45	true	5
w47	ein	eine	D		StrongPositive	2	Opinion	1		0		0		0		0		0		0	46	true	5
w48	MUSS	Muss	N		StrongPositive	2	Opinion	1		0		0		0		0		0		0	47	true	5
w49	eines	eine	D			0	Opinion	1		0		0		0		0		0		0	48	true	5
w50	Miami	Miami	R			0	Opinion	1	Location	3		0		0		0		0		0	49	true	5
w51	·	·	O			0	Opinion	1		0		0		0		0		0		0	50	true	5
w52	Besuchs	Besuch	N			0	Opinion	1		0		0		0		0		0		0	51	true	5
