w1	Mit	mit	P			0		0		0	2-very negative	5	unknown	6		0		0		0	0	true	1
w73	Sonst	sonst	A			0	Opinion	1		0		0		0		0		0		0	72	true	7
w74	würde	werden	V			0	Opinion	1		0		0		0		0		0		0	73	true	7
w75	ich	ich	Q		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	74	true	7
w76	es	es	Q		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	75	true	7
w77	nicht	nicht	O		Negative	3	Opinion	1		0		0		0		0		0		0	76	true	7
w78	empfehlen	empfehlen	V		Negative	3	Opinion	1		0		0		0		0		0		0	77	true	7
w79	dort	dort	A			0	Opinion	1		0		0		0		0		0		0	78	true	7
w80	hinzugehen	hingehen	V			0	Opinion	1		0		0		0		0		0		0	79	true	7
w81	.	.	O			0	Opinion	1		0		0		0		0		0		0	80	true	7
