w1	netter	nett	G			0		0		0	5-average-negative	6	amusement park	7		0		0		0	0	true	1
w23	Was	was	Q			0	Opinion	1		0		0		0		0		0		0	22	true	5
w24	nervt	nerven	V		Negative	2	Opinion	1		0		0		0		0		0		0	23	true	5
w25	ist	sein	V			0	Opinion	1		0		0		0		0		0		0	24	true	5
w26	,	,	O			0	Opinion	1		0		0		0		0		0		0	25	true	5
w27	dass	dass	C			0	Opinion	1		0		0		0		0		0		0	26	true	5
w28	den	die	D		Negative	4	Opinion	1		0		0		0		0		0		0	27	true	5
w29	ganzen	ganz	G		Negative	4	Opinion	1		0		0		0		0		0		0	28	true	5
w30	Tag	Tag	N		Negative	4	Opinion	1		0		0		0		0		0		0	29	true	5
w31	nur	nur	A		Negative	4	Opinion	1		0		0		0		0		0		0	30	true	5
w32	eine	eine	D		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	31	true	5
w33	CD	CD	N		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	32	true	5
w34	läuft	laufen	V		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	33	true	5
w35	,	,	O			0	Opinion	1		0		0		0		0		0		0	34	true	5
w36	die	die	Q			0	Opinion	1		0		0		0		0		0		0	35	true	5
w37	genau	genau	G			0	Opinion	1		0		0		0		0		0		0	36	true	5
w38	10	10	O		Negative	5	Opinion	1		0		0		0		0		0		0	37	true	5
w39	oder	oder	C		Negative	5	Opinion	1		0		0		0		0		0		0	38	true	5
w40	12	12	O		Negative	5	Opinion	1		0		0		0		0		0		0	39	true	5
w41	Lieder	Lied	N		Negative	5	Opinion	1		0		0		0		0		0		0	40	true	5
w42	hat	haben	V		Negative	5	Opinion	1		0		0		0		0		0		0	41	true	5
