w1	vielf채ltig	vielf채ltig	G			0		0		0		0	tour(city/landscape)	9		0		0		0	0	true	1
w5	super	super	G		StrongPositive	2	Opinion	4		0	9-very positive	8		0		0		0		0	4	true	2
w6	Lage	Lage	N		StrongPositive	2	Opinion	4	Location	5		0		0		0		0		0	5	true	2
w7	der	die	D		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	6	true	2
w8	Altstadt	Altstadt	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	7	true	2
w9	in	in	P		Positive	3	Opinion	4	Location	6		0		0		0		0		0	8	true	2
w10	der	die	D		Positive	3	Opinion	4	Location	6		0		0		0		0		0	9	true	2
w11	N채he	N채he	N		Positive	3	Opinion	4	Location	6		0		0		0		0		0	10	true	2
w12	des	die	D		Positive	3	Opinion	4		0		0		0		0		0		0	11	true	2
w13	Neckars	Neckar	R		Positive	3	Opinion	4	Location	7		0		0		0		0		0	12	true	2
