w1	Shop	Shop	R			0		0		0	8-positive	12	market/shopping	11		0		0		0	0	true	1
w28	Die	die	D			0	Opinion	1		0		0		0		0		0		0	27	true	4
w29	meisten	meiste	Q			0	Opinion	1		0		0		0		0		0		0	28	true	4
w30	der	die	D			0	Opinion	1		0		0		0		0		0		0	29	true	4
w31	namhaften	namhaft	G			0	Opinion	1		0		0		0		0		0		0	30	true	4
w32	Designerboutiquen	Designerboutiquen	O			0	Opinion	1		0		0		0		0		0		0	31	true	4
w33	wie	wie	C			0	Opinion	1		0		0		0		0		0		0	32	true	4
w34	Gucci	Gucci	O		OpinionTarget	2	Opinion	1	Collection	7		0		0		0		0		0	33	true	4
w35	Prada	Prada	O		OpinionTarget	3	Opinion	1	Collection	8		0		0		0		0		0	34	true	4
w36	,	,	O			0	Opinion	1		0		0		0		0		0		0	35	true	4
w37	Chanel	Chanel	R		OpinionTarget	4	Opinion	1	Collection	9		0		0		0		0		0	36	true	4
w38	und	und	C			0	Opinion	1		0		0		0		0		0		0	37	true	4
w39	Louis	Louis	R		OpinionTarget	5	Opinion	1	Collection	10		0		0		0		0		0	38	true	4
w40	Vuitton	Vuitton	O		OpinionTarget	5	Opinion	1	Collection	10		0		0		0		0		0	39	true	4
w41	etc.	etc.	A			0	Opinion	1		0		0		0		0		0		0	40	true	4
w42	sind	sein	V		Positive	6	Opinion	1		0		0		0		0		0		0	41	true	4
w43	vertreten	vertreten	V		Positive	6	Opinion	1		0		0		0		0		0		0	42	true	4
