w1	Top	Top	R			0		0		0	8-positive	2	sports(stadium/game)	3		0		0		0	0	true	1
w61	Zudem	zudem	A			0	Non-Opinionated	1		0		0		0		0		0		0	60	true	6
w62	beeinhaltet	beeinhaltet	O			0	Non-Opinionated	1		0		0		0		0		0		0	61	true	6
w63	das	die	D			0	Non-Opinionated	1		0		0		0		0		0		0	62	true	6
w64	Stadion	Stadion	N			0	Non-Opinionated	1		0		0		0		0		0		0	63	true	6
w65	einen	eine	D			0	Non-Opinionated	1		0		0		0		0		0		0	64	true	6
w66	Fanshop	Fanshop	O			0	Non-Opinionated	1		0		0		0		0		0		0	65	true	6
w67	im	in	P			0	Non-Opinionated	1		0		0		0		0		0		0	66	true	6
w68	Bereich	Bereich	N			0	Non-Opinionated	1		0		0		0		0		0		0	67	true	6
w69	der	die	D			0	Non-Opinionated	1		0		0		0		0		0		0	68	true	6
w70	Haupttribüne	Haupttribüne	N			0	Non-Opinionated	1		0		0		0		0		0		0	69	true	6
