w1	ein	eine	D			0		0		0	8-positive	19	unknown	18		0		0		0	0	true	1
w9	die	die	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	8	true	2
w10	wasserfälle	Wasserfall	N		OpinionTarget	1	Opinion	3	Collection	14		0		0		0		0		0	9	true	2
w11	sind	sein	V			0	Opinion	3		0		0		0		0		0		0	10	true	2
w12	sehr	sehr	A		StrongPositive	2	Opinion	3		0		0		0		0		0		0	11	true	2
w13	schön.	schön.	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	12	true	2
w14	noch	noch	A		Positive	7	Opinion	8		0		0		0		0		0		0	13	true	2
w15	besser	gut	G		Positive	7	Opinion	8		0		0		0		0		0		0	14	true	2
w16	hat	haben	V		Positive	7	Opinion	8		0		0		0		0		0		0	15	true	2
w17	mir	ich	Q		OpinionHolder	4	Opinion	8		0		0		0		0		0		0	16	true	2
w18	aber	aber	A			0	Opinion	8		0		0		0		0		0		0	17	true	2
w19	der	die	D		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	18	true	2
w20	große	groß	G		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	19	true	2
w21	rundweg	rundweg	A		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	20	true	2
w22	gefallen.	fallen|gefallen.	V		Positive	7	Opinion	8		0		0		0		0		0		0	21	true	2
w23	die	die	Q		OpinionTarget	9	Opinion	13		0		0		0		0		0		0	22	true	2
w24	pflanzen	pflanzen	V		OpinionTarget	9	Opinion	13	Collection	15		0		0		0		0		0	23	true	2
w25	,	,	O			0	Opinion	13		0		0		0		0		0		0	24	true	2
w26	bäume	bäumen	V		OpinionTarget	10	Opinion	13	Collection	16		0		0		0		0		0	25	true	2
w27	,	,	O			0	Opinion	13		0		0		0		0		0		0	26	true	2
w28	blüten	blüten	O		OpinionTarget	11	Opinion	13	Collection	17		0		0		0		0		0	27	true	2
w29	...	...	O			0	Opinion	13		0		0		0		0		0		0	28	true	2
w30	einfach	einfach	G		Positive	12	Opinion	13		0		0		0		0		0		0	29	true	2
w31	toll	toll	G		Positive	12	Opinion	13		0		0		0		0		0		0	30	true	2
