w1	Derzeit	derzeit	A			0		0		0	6-average-positive	6	tour(city/landscape)	5		0		0		0	0	true	1
w41	Wir	wir	Q		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	40	true	6
w42	waren	sein	V			0	Opinion	4		0		0		0		0		0		0	41	true	6
w43	am	an	P			0	Opinion	4		0		0		0		0		0		0	42	true	6
w44	Wochenende	Wochenende	N			0	Opinion	4		0		0		0		0		0		0	43	true	6
w45	dort	dort	A		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	44	true	6
w46	und	und	C			0	Opinion	4		0		0		0		0		0		0	45	true	6
w47	sind	sein	V		Positive	3	Opinion	4		0		0		0		0		0		0	46	true	6
w48	runter	runter	A		Positive	3	Opinion	4		0		0		0		0		0		0	47	true	6
w49	!	!	O			0	Opinion	4		0		0		0		0		0		0	48	true	6
