w1	Toll	toll	G			0		0		0		0	tour(city/landscape)	11		0		0		0	0	true	1
w15	Gebäude	Gebäude	N			0		0	Collection	5	9-very positive	10		0		0		0		0	14	true	2
w18	Binnenhafen	Binnenhafen	N			0		0	Collection	6		0		0		0		0		0	17	true	2
w21	Souveniershops	Souveniershops	O			0		0	Collection	7		0		0		0		0		0	20	true	2
w23	Cafés	Café	N			0		0	Restaurant	8		0		0		0		0		0	22	true	2
w27	Museen	Museum	N		OpinionTarget	1	Opinion	3	Collection	9		0		0		0		0		0	26	true	2
w34	kostenlos	kostenlos	G		Positive	2	Opinion	3	Value-for-money	4		0		0		0		0		0	33	true	2
w35	besichtigt	besichtigen	V		Positive	2	Opinion	3		0		0		0		0		0		0	34	true	2
w36	werden	werden	V		Positive	2	Opinion	3		0		0		0		0		0		0	35	true	2
w37	können	können	V		Positive	2	Opinion	3		0		0		0		0		0		0	36	true	2
