w1	immer	immer	A			0		0		0	8-positive	7	church/castle	1		0		0		0	0	true	1
w36	Die	die	D		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	35	true	4
w37	Wanderung	Wanderung	N		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	36	true	4
w38	ist	sein	V			0	Opinion	6		0		0		0		0		0		0	37	true	4
w39	abwechslungsreich	abwechslungsreich	G		Positive	3	Opinion	6		0		0		0		0		0		0	38	true	4
w40	und	und	C			0	Opinion	6		0		0		0		0		0		0	39	true	4
w41	auch	auch	A		Positive	4	Opinion	6		0		0		0		0		0		0	40	true	4
w42	mit	mit	P		Positive	4	Opinion	6	For children	5		0		0		0		0		0	41	true	4
w43	kleineren	klein	G		Positive	4	Opinion	6	For children	5		0		0		0		0		0	42	true	4
w44	Kindern	Kind	N		Positive	4	Opinion	6	For children	5		0		0		0		0		0	43	true	4
w45	gut	gut	G		Positive	4	Opinion	6	For children	5		0		0		0		0		0	44	true	4
w46	zu	zu	O		Positive	4	Opinion	6	For children	5		0		0		0		0		0	45	true	4
w47	meistern	meistern	V		Positive	4	Opinion	6	For children	5		0		0		0		0		0	46	true	4
