w1	Zwei	zwei	O			0		0		0		0	tour(city/landscape)	3		0		0		0	0	true	1
w11	Einer	eine	Q			0	Non-Opinionated	1		0	8-positive	2		0		0		0		0	10	true	3
w12	ist	sein	V			0	Non-Opinionated	1		0		0		0		0		0		0	11	true	3
w13	für	für	P			0	Non-Opinionated	1		0		0		0		0		0		0	12	true	3
w14	die	die	D			0	Non-Opinionated	1		0		0		0		0		0		0	13	true	3
w15	Autobahn	Autobahn	N			0	Non-Opinionated	1		0		0		0		0		0		0	14	true	3
w16	7	7	O			0	Non-Opinionated	1		0		0		0		0		0		0	15	true	3
w17	Hannover	Hannover	R			0	Non-Opinionated	1		0		0		0		0		0		0	16	true	3
w18	·	·	O			0	Non-Opinionated	1		0		0		0		0		0		0	17	true	3
w19	Kiel	Kiel	N			0	Non-Opinionated	1		0		0		0		0		0		0	18	true	3
w20	und	und	C			0	Non-Opinionated	1		0		0		0		0		0		0	19	true	3
w21	führt	führen	V			0	Non-Opinionated	1		0		0		0		0		0		0	20	true	3
w22	westlich	westlich	P			0	Non-Opinionated	1		0		0		0		0		0		0	21	true	3
w23	der	die	D			0	Non-Opinionated	1		0		0		0		0		0		0	22	true	3
w24	Innenstadt	Innenstadt	N			0	Non-Opinionated	1		0		0		0		0		0		0	23	true	3
w25	vorbei	vorbei	V			0	Non-Opinionated	1		0		0		0		0		0		0	24	true	3
