w1	Ein	eine	D			0		0		0		0	sports(stadium/game)	9		0		0		0	0	true	1
w29	Die	die	D		OpinionTarget	1	Opinion	4		0	7-slightly positive	7		0		0		0		0	28	true	3
w30	Arena	Arena	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	29	true	3
w31	selber	selber	A			0	Opinion	4		0		0		0		0		0		0	30	true	3
w32	ist	sein	V			0	Opinion	4		0		0		0		0		0		0	31	true	3
w33	perfekt	perfekt	G		StrongPositive	2	Opinion	4		0		0		0		0		0		0	32	true	3
w34	konstruiert	konstruieren	V		StrongPositive	2	Opinion	4	Interior/exterior	5		0		0		0		0		0	33	true	3
w35	und	und	C			0	Opinion	4		0		0		0		0		0		0	34	true	3
w40	hat	haben	V			0	Opinion	4		0		0		0		0		0		0	39	true	3
w41	man	man	Q			0	Opinion	4		0		0		0		0		0		0	40	true	3
w42	nie	nie	A		Positive	3	Opinion	4		0		0		0		0		0		0	41	true	3
w43	das	die	D		Positive	3	Opinion	4		0		0		0		0		0		0	42	true	3
w44	Gefühl	Gefühl	N		Positive	3	Opinion	4		0		0		0		0		0		0	43	true	3
w45	zu	zu	P		Positive	3	Opinion	4		0		0		0		0		0		0	44	true	3
w46	viele	viele	Q		Positive	3	Opinion	4		0		0		0		0		0		0	45	true	3
w47	Menschen	Mensch	N		Positive	3	Opinion	4	Other guests	6		0		0		0		0		0	46	true	3
w48	um	um	P		Positive	3	Opinion	4		0		0		0		0		0		0	47	true	3
w49	sich	sich	Q		Positive	3	Opinion	4		0		0		0		0		0		0	48	true	3
w50	zu	zu	O		Positive	3	Opinion	4		0		0		0		0		0		0	49	true	3
w51	haben	haben	V		Positive	3	Opinion	4		0		0		0		0		0		0	50	true	3
