w12	es	es	Q		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	11	true	2
w13	war	sein	V			0	Opinion	12		0		0		0		0		0		0	12	true	2
w14	·	·	O			0	Opinion	12		0		0		0		0		0		0	13	true	2
w15	wenn	wenn	C			0	Opinion	12		0		0		0		0		0		0	14	true	2
w16	auch	auch	A			0	Opinion	12		0		0		0		0		0		0	15	true	2
w17	wirklich	wirklich	G		Positive	6	Opinion	12		0		0		0		0		0		0	16	true	2
w18	seltsam	seltsam	G		Positive	6	Opinion	12		0		0		0		0		0		0	17	true	2
w19	·	·	O			0	Opinion	12		0		0		0		0		0		0	18	true	2
w20	sehr	sehr	A		Positive	7	Opinion	12		0		0		0		0		0		0	19	true	2
w21	,	,	O		Positive	7	Opinion	12		0		0		0		0		0		0	20	true	2
w22	sehr	sehr	A		Positive	7	Opinion	12		0		0		0		0		0		0	21	true	2
w23	spaßig	spaßig	G		Positive	7	Opinion	12		0		0		0		0		0		0	22	true	2
w24	und	und	C			0	Opinion	12		0		0		0		0		0		0	23	true	2
w25	dennoch	dennoch	A		Positive	8	Opinion	12		0		0		0		0		0		0	24	true	2
w26	ein	eine	D		Positive	8	Opinion	12		0		0		0		0		0		0	25	true	2
w27	rührender	rührend	G		Positive	8	Opinion	12	Noisiness	10	3-negative	9		0		0		0		0	26	true	2
w28	Moment	Moment	N		Positive	8	Opinion	12		0		0		0		0		0		0	27	true	2
w44	wenig	wenige	Q			0		0		0		0		0		0		0		0	43	true	3
w45	zu	zu	V			0		0		0		0		0		0		0		0	44	true	3
w46	)	)	O			0		0		0		0		0		0		0		0	45	true	3
w47	routiniert	routiniert	G			0		0		0		0		0		0		0		0	46	true	3
w48	.	.	O			0		0		0		0		0		0		0		0	47	true	3
w49	Wir	wir	Q			0		0		0		0		0		0		0		0	48	true	4
w50	haben	haben	V			0		0		0		0		0		0		0		0	49	true	4
w51	vier	vier	O			0		0		0		0		0		0		0		0	50	true	4
w52	Tage	Tag	N			0		0		0		0		0		0		0		0	51	true	4
w53	vorher	vorher	A			0		0		0		0		0		0		0		0	52	true	4
w54	per	per	P			0		0		0		0		0		0		0		0	53	true	4
w55	Telefon	Telefon	N			0		0		0		0		0		0		0		0	54	true	4
w56	gebucht	buchen	V			0		0		0		0		0		0		0		0	55	true	4
w57	,	,	O			0		0		0		0		0		0		0		0	56	true	4
w58	die	die	D			0		0		0		0		0		0		0		0	57	true	4
w59	Rezeption	Rezeption	N			0		0		0		0		0		0		0		0	58	true	4
w60	war	sein	V			0		0		0		0		0		0		0		0	59	true	4
w61	sehr	sehr	A			0		0		0		0		0		0		0		0	60	true	4
w62	,	,	O			0		0		0		0		0		0		0		0	61	true	4
w63	sehr	sehr	A			0		0		0		0		0		0		0		0	62	true	4
w64	freundlich	freundlich	G			0		0		0		0		0		0		0		0	63	true	4
w65	und	und	C			0		0		0		0		0		0		0		0	64	true	4
w66	hilfsbereit	hilfsbereit	G			0		0		0		0		0		0		0		0	65	true	4
w67	.	.	O			0		0		0		0		0		0		0		0	66	true	4
