w1	Teuer	teuer	G			0		0		0		0	tour(city/landscape)	6		0		0		0	0	true	1
w67	Die	die	D		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	66	true	4
w68	Bus	Bus	N		OpinionTarget	1	Opinion	4	Accessibility (car or public transport)	5		0		0		0		0		0	67	true	4
w69	Stops	Stop	N		OpinionTarget	1	Opinion	4	Accessibility (car or public transport)	5		0		0		0		0		0	68	true	4
w70	sind	sein	V			0	Opinion	4		0		0		0		0		0		0	69	true	4
w71	über	über	P		Positive	2	Opinion	4		0		0		0		0		0		0	70	true	4
w72	die	die	D		Positive	2	Opinion	4		0		0		0		0		0		0	71	true	4
w73	Stadt	Stadt	N		Positive	2	Opinion	4		0		0		0		0		0		0	72	true	4
w74	verteilt	verteilen	V		Positive	2	Opinion	4		0		0		0		0		0		0	73	true	4
w75	,	,	O			0	Opinion	4		0		0		0		0		0		0	74	true	4
w76	aber	aber	A			0	Opinion	4		0		0		0		0		0		0	75	true	4
w77	nicht	nicht	O		Negative	3	Opinion	4		0		0		0		0		0		0	76	true	4
w78	immer	immer	A		Negative	3	Opinion	4		0		0		0		0		0		0	77	true	4
w79	gut	gut	G		Negative	3	Opinion	4		0		0		0		0		0		0	78	true	4
w80	ersichtlich	ersichtlich	G		Negative	3	Opinion	4		0		0		0		0		0		0	79	true	4
