w2	Eindr端ckliche	Eindr端ckliche	O		Positive	1	Opinion	3		0	9-very positive	4	unknown	5		0		0		0	1	true	2
w3	F端hrung	F端hrung	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	2	true	2
w4	durch	durch	P		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	3	true	2
w5	einen	eine	D		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	4	true	2
w6	Zeitzeugen	Zeitzeuge	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	5	true	2
w7	durch	durch	P		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	6	true	2
w8	die	die	D		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	7	true	2
w9	Grauen	Grauen	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	8	true	2
w10	der	die	D		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	9	true	2
w11	Geschichte	Geschichte	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	10	true	2
