w39	Ich	ich	Q		OpinionHolder	1	Opinion	4		0	9-very positive	5	unknown	6		0		0		0	38	true	3
w40	fand	finden	V			0	Opinion	4		0		0		0		0		0		0	39	true	3
w41	auch	auch	A			0	Opinion	4		0		0		0		0		0		0	40	true	3
w42	die	die	D		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	41	true	3
w43	Besichtigung	Besichtigung	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	42	true	3
w44	der	die	D		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	43	true	3
w45	hauseigenen	hauseigen	G		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	44	true	3
w46	Brauerei	Brauerei	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	45	true	3
w47	sehr	sehr	A		StrongPositive	3	Opinion	4		0		0		0		0		0		0	46	true	3
w48	interessant	interessant	G		StrongPositive	3	Opinion	4		0		0		0		0		0		0	47	true	3
