w1	Das	die	D			0		0		0	9-very positive	4	sports(stadium/game)	3		0		0		0	0	true	1
w58	Man	man	Q		Positive	1	Opinion	2		0		0		0		0		0		0	57	true	5
w59	bekommt	bekommen	V		Positive	1	Opinion	2		0		0		0		0		0		0	58	true	5
w60	alles	alle	Q		Positive	1	Opinion	2		0		0		0		0		0		0	59	true	5
w61	gezeigt	gezeigt	G		Positive	1	Opinion	2		0		0		0		0		0		0	60	true	5
w62	und	und	C		Positive	1	Opinion	2		0		0		0		0		0		0	61	true	5
w63	ebenfalls	ebenfalls	A		Positive	1	Opinion	2		0		0		0		0		0		0	62	true	5
w64	wichtige	wichtig	G		Positive	1	Opinion	2		0		0		0		0		0		0	63	true	5
w65	Informationen	Information	N		Positive	1	Opinion	2		0		0		0		0		0		0	64	true	5
w66	.	.	O		Positive	1	Opinion	2		0		0		0		0		0		0	65	true	5
