w1	Für	für	P			0		0		0		0	museum	8		0		0		0	0	true	1
w4	MISSFALLEN	missfallen	V		StrongPositive	1	Opinion	2		0		0		0		0		0		0	3	true	2
w5	hat	haben	V		StrongPositive	1	Opinion	2		0		0		0		0		0		0	4	true	2
w6	uns	wir	Q		StrongPositive	1	Opinion	2		0		0		0		0		0		0	5	true	2
w7	nichts	nichts	Q		StrongPositive	1	Opinion	2		0		0		0		0		0		0	6	true	2
w10	große	groß	G		Positive	4	Opinion	7		0		0		0		0		0		0	9	true	2
w11	Auswahl	Auswahl	N		OpinionTarget	3	Opinion	7		0		0		0		0		0		0	10	true	2
w12	der	die	D			0	Opinion	7		0		0		0		0		0		0	11	true	2
w13	aktuellen	aktuell	G			0	Opinion	7		0		0		0		0		0		0	12	true	2
w14	BMW	BMW	N			0	Opinion	7		0		0		0		0		0		0	13	true	2
w15	·	·	O			0	Opinion	7		0		0		0		0		0		0	14	true	2
w16	Modelle	Modell	N			0	Opinion	7		0		0		0		0		0		0	15	true	2
w17	und	und	C			0	Opinion	7		0		0		0		0		0		0	16	true	2
w18	Husquarna	Husquarna	O			0	Opinion	7		0		0		0		0		0		0	17	true	2
w21	lässt	lassen	V		Positive	5	Opinion	6		0		0		0		0		0		0	20	true	2
w22	das	die	D		Positive	5	Opinion	6		0		0		0		0		0		0	21	true	2
w23	Herz	Herz	N		Positive	5	Opinion	6		0		0		0		0		0		0	22	true	2
w24	vieler	viele	Q		Positive	5	Opinion	6		0		0		0		0		0		0	23	true	2
w25	Männer	Mann	N		Positive	5	Opinion	6		0		0		0		0		0		0	24	true	2
w26	höher	hoch	G		Positive	5	Opinion	6		0		0		0		0		0		0	25	true	2
w27	schlagen	schlagen	V		Positive	5	Opinion	6		0		0		0		0		0		0	26	true	2
