w1	nie	nie	A			0		0		0	3-negative	7	sports(stadium/game)	6		0		0		0	0	true	1
w49	Schade	schade	G		Negative	1	Opinion	2		0		0		0		0		0		0	48	true	5
w50	eigentlich	eigentlich	A		Negative	1	Opinion	2		0		0		0		0		0		0	49	true	5
w52	solange	solange	C			0	Opinion	5		0		0		0		0		0		0	51	true	5
w53	die	die	D			0	Opinion	5		0		0		0		0		0		0	52	true	5
w54	Hütte	Hütte	N			0	Opinion	5		0		0		0		0		0		0	53	true	5
w55	voll	voll	G			0	Opinion	5		0		0		0		0		0		0	54	true	5
w56	ist	sein	V			0	Opinion	5		0		0		0		0		0		0	55	true	5
w57	ist	sein	V		Positive	4	Opinion	5		0		0		0		0		0		0	56	true	5
w58	ja	ja	A		Positive	4	Opinion	5		0		0		0		0		0		0	57	true	5
w59	alles	alle	Q		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	58	true	5
w60	ok	ok	O		Positive	4	Opinion	5		0		0		0		0		0		0	59	true	5
