w1	Eine	eine	Q			0		0		0		0	tour(city/landscape)	11		0		0		0	0	true	1
w75	Zu	zu	P		OpinionTarget	1	Opinion	6	Accessibility (car or public transport)	7	8-positive	10		0		0		0		0	74	true	5
w76	Fuß	Fuß	N		OpinionTarget	1	Opinion	6	Accessibility (car or public transport)	7		0		0		0		0		0	75	true	5
w77	ist	sein	V			0	Opinion	6		0		0		0		0		0		0	76	true	5
w78	es	es	Q			0	Opinion	6		0		0		0		0		0		0	77	true	5
w79	kostenlos	kostenlos	G		Positive	2	Opinion	6	Value-for-money	9		0		0		0		0		0	78	true	5
w81	die	die	D		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	80	true	5
w82	Fahrt	Fahrt	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	81	true	5
w83	mit	mit	P		OpinionTarget	3	Opinion	5	Accessibility (car or public transport)	8		0		0		0		0		0	82	true	5
w84	dem	die	D		OpinionTarget	3	Opinion	5	Accessibility (car or public transport)	8		0		0		0		0		0	83	true	5
w85	Auto	Auto	N		OpinionTarget	3	Opinion	5	Accessibility (car or public transport)	8		0		0		0		0		0	84	true	5
w86	ist	sein	V			0	Opinion	5		0		0		0		0		0		0	85	true	5
w87	auch	auch	A			0	Opinion	5		0		0		0		0		0		0	86	true	5
w88	schwindend	schwindend	O		Positive	4	Opinion	5		0		0		0		0		0		0	87	true	5
w89	gering	gering	G		Positive	4	Opinion	5		0		0		0		0		0		0	88	true	5
