w1	Zentraler	zentral	G			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w100	In	in	P			0	Non-Opinionated	2	Location	3	6-average-positive	4		0		0		0		0	99	true	8
w101	unmittelbarer	unmittelbar	G			0	Non-Opinionated	2	Location	3		0		0		0		0		0	100	true	8
w102	Fußnähe	Fußnähe	O			0	Non-Opinionated	2	Location	3		0		0		0		0		0	101	true	8
w103	befindet	befinden	V			0	Non-Opinionated	2		0		0		0		0		0		0	102	true	8
w104	sich	sich	Q			0	Non-Opinionated	2		0		0		0		0		0		0	103	true	8
w105	ausserdem	außerdem	A			0	Non-Opinionated	2		0		0		0		0		0		0	104	true	8
w106	das	die	D			0	Non-Opinionated	2		0		0		0		0		0		0	105	true	8
w107	rote	rot	G			0	Non-Opinionated	2		0		0		0		0		0		0	106	true	8
w108	Rathaus	Rathaus	N			0	Non-Opinionated	2		0		0		0		0		0		0	107	true	8
