w1	der	die	D			0		0		0		0	theater	9		0		0		0	0	true	1
w23	Gerade	gerade	A			0	Opinion	3		0		0		0		0		0		0	22	true	4
w24	die	die	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	23	true	4
w25	Lunchkonzerte	Lunchkonzerte	O		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	24	true	4
w26	(	(	O			0	Opinion	3		0		0		0		0		0		0	25	true	4
w27	Dienstags	Dienstag	N			0	Opinion	3		0		0		0		0		0		0	26	true	4
w28	um	um	P			0	Opinion	3		0		0		0		0		0		0	27	true	4
w29	13:00	@card@	O			0	Opinion	3		0		0		0		0		0		0	28	true	4
w30	Uhr	Uhr	N			0	Opinion	3		0		0		0		0		0		0	29	true	4
w31	)	)	O			0	Opinion	3		0		0		0		0		0		0	30	true	4
w32	sind	sein	V		StrongPositive	2	Opinion	3		0		0		0		0		0		0	31	true	4
w33	in	in	P		StrongPositive	2	Opinion	3		0		0		0		0		0		0	32	true	4
w34	ihrer	ihr	Q		StrongPositive	2	Opinion	3		0		0		0		0		0		0	33	true	4
w35	Entspanntheit	Entspanntheit	O		StrongPositive	2	Opinion	3		0		0		0		0		0		0	34	true	4
w36	ein	eine	D		StrongPositive	2	Opinion	3		0		0		0		0		0		0	35	true	4
w37	Genuß	Genuss	N		StrongPositive	2	Opinion	3		0		0		0		0		0		0	36	true	4
w39	man	man	Q		Positive	4	Opinion	5		0		0		0		0		0		0	38	true	4
w40	zahlt	zahlen	V		Positive	4	Opinion	5		0		0		0		0		0		0	39	true	4
w41	für	für	P		Positive	4	Opinion	5		0		0		0		0		0		0	40	true	4
w42	'	'	O		Positive	4	Opinion	5		0		0		0		0		0		0	41	true	4
w43	s	s	N		Positive	4	Opinion	5		0		0		0		0		0		0	42	true	4
w44	Essen	Essen	N		Positive	4	Opinion	5	Food	6		0		0		0		0		0	43	true	4
w45	,	,	O		Positive	4	Opinion	5		0		0		0		0		0		0	44	true	4
w46	nicht	nicht	O		Positive	4	Opinion	5		0		0		0		0		0		0	45	true	4
w47	für	für	P		Positive	4	Opinion	5		0		0		0		0		0		0	46	true	4
w48	die	die	D		Positive	4	Opinion	5		0		0		0		0		0		0	47	true	4
w49	Musik	Musik	N		Positive	4	Opinion	5		0		0		0		0		0		0	48	true	4
w52	hat	haben	V		Positive	7	Opinion	8		0		0		0		0		0		0	51	true	4
w53	eine	eine	D		Positive	7	Opinion	8		0		0		0		0		0		0	52	true	4
w54	herrliche	herrlich	G		Positive	7	Opinion	8		0		0		0		0		0		0	53	true	4
w55	Mittagspause	Mittagspause	N		Positive	7	Opinion	8		0		0		0		0		0		0	54	true	4
w56	von	von	P		Positive	7	Opinion	8		0		0		0		0		0		0	55	true	4
w57	40	40	O		Positive	7	Opinion	8		0		0		0		0		0		0	56	true	4
w58	bis	bis	C		Positive	7	Opinion	8		0		0		0		0		0		0	57	true	4
w59	50	50	O		Positive	7	Opinion	8		0		0		0		0		0		0	58	true	4
w60	Minuten	Minute	N		Positive	7	Opinion	8		0		0		0		0		0		0	59	true	4
