w1	F체r	f체r	P			0		0		0		0	church/castle	7		0		0		0	0	true	1
w24	Er	er	Q		OpinionTarget	1	Opinion	6		0		0		0		0		0		0	23	true	3
w25	befindet	befinden	V		Positive	2	Opinion	6		0		0		0		0		0		0	24	true	3
w26	sich	sich	Q		Positive	2	Opinion	6		0		0		0		0		0		0	25	true	3
w27	in	in	P		Positive	2	Opinion	6		0		0		0		0		0		0	26	true	3
w28	unmittelbarer	unmittelbar	G		Positive	2	Opinion	6	Location	3		0		0		0		0		0	27	true	3
w29	N채he	N채he	N		Positive	2	Opinion	6	Location	3		0		0		0		0		0	28	true	3
w30	zur	zu	P		Positive	2	Opinion	6		0		0		0		0		0		0	29	true	3
w31	sogenannten	sogenannt	G		Positive	2	Opinion	6		0		0		0		0		0		0	30	true	3
w32	Museumsinsel	Museumsinsel	N		Positive	2	Opinion	6	Cultural Value	4		0		0		0		0		0	31	true	3
w33	,	,	O			0	Opinion	6		0		0		0		0		0		0	32	true	3
w34	also	also	A			0	Opinion	6		0		0		0		0		0		0	33	true	3
w35	sehr	sehr	A		StrongPositive	5	Opinion	6		0		0		0		0		0		0	34	true	3
w36	praktisch	praktisch	G		StrongPositive	5	Opinion	6		0		0		0		0		0		0	35	true	3
w37	gelegen	liegen	V		StrongPositive	5	Opinion	6		0		0		0		0		0		0	36	true	3
w38	.	.	O			0	Opinion	6		0		0		0		0		0		0	37	true	3
