w1	Stadterkundung	Stadterkundung	N			0		0		0		0	tour(city/landscape)	7		0		0		0	0	true	1
w53	Durch	durch	P			0	Opinion	5		0		0		0		0		0		0	52	true	5
w54	den	die	D		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	53	true	5
w55	Audioguide	Audioguide	O		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	54	true	5
w56	in	in	P		Positive	2	Opinion	5		0		0		0		0		0		0	55	true	5
w57	10	10	O		Positive	2	Opinion	5		0		0		0		0		0		0	56	true	5
w58	Sprachen	Sprache	N		Positive	2	Opinion	5		0		0		0		0		0		0	57	true	5
w59	mit	mit	P		Positive	3	Opinion	5		0		0		0		0		0		0	58	true	5
w60	individuellem	individuell	G		Positive	3	Opinion	5		0		0		0		0		0		0	59	true	5
w61	Kopfhörer	Kopfhörer	N		Positive	3	Opinion	5		0		0		0		0		0		0	60	true	5
w62	erfährt	erfahren	V		Positive	4	Opinion	5		0		0		0		0		0		0	61	true	5
w63	man	man	Q		Positive	4	Opinion	5		0		0		0		0		0		0	62	true	5
w64	mehr	mehr	A		Positive	4	Opinion	5		0		0		0		0		0		0	63	true	5
w65	über	über	P		Positive	4	Opinion	5		0		0		0		0		0		0	64	true	5
w66	die	die	D		Positive	4	Opinion	5		0		0		0		0		0		0	65	true	5
w67	einzelnen	einzeln	G		Positive	4	Opinion	5		0		0		0		0		0		0	66	true	5
w68	Sehenswürdigkeiten	Sehenswürdigkeit	N		Positive	4	Opinion	5	Collection	6		0		0		0		0		0	67	true	5
w69	.	.	O			0	Opinion	5		0		0		0		0		0		0	68	true	5
