w1	Der	die	D			0		0		0	7-slightly positive	8	market/shopping	7		0		0		0	0	true	1
w75	die	die	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	74	true	7
w76	Sauberkeit	Sauberkeit	N		OpinionTarget	1	Opinion	3	Cleanliness	4		0		0		0		0		0	75	true	7
w77	des	die	D			0	Opinion	3		0		0		0		0		0		0	76	true	7
w78	Areals	Areal	N			0	Opinion	3		0		0		0		0		0		0	77	true	7
w79	lässt	lassen	V		Negative	2	Opinion	3		0		0		0		0		0		0	78	true	7
w80	zu	zu	V		Negative	2	Opinion	3		0		0		0		0		0		0	79	true	7
w81	wünschen	wünschen	V		Negative	2	Opinion	3		0		0		0		0		0		0	80	true	7
w82	übrig	übrig	G		Negative	2	Opinion	3		0		0		0		0		0		0	81	true	7
w94	Leute	Leute	N			0		0	Other guests	6		0		0		0		0		0	93	true	7
