w1	Imposantes	imposant	G			0		0		0	7-slightly positive	2	sports(stadium/game)	1		0		0		0	0	true	1
w25	Mit	mit	P		Positive	4	Opinion	5		0		0		0		0		0		0	24	true	3
w26	der	die	D		Positive	4	Opinion	5		0		0		0		0		0		0	25	true	3
w27	Metro	Metro	R		Positive	4	Opinion	5	Accessibility (car or public transport)	6		0		0		0		0		0	26	true	3
w28	ist	sein	V			0	Opinion	5		0		0		0		0		0		0	27	true	3
w29	das	die	D		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	28	true	3
w30	Stadion	Stadion	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	29	true	3
w31	schnell	schnell	G		Positive	4	Opinion	5	Accessibility (car or public transport)	7		0		0		0		0		0	30	true	3
w32	zu	zu	O		Positive	4	Opinion	5	Accessibility (car or public transport)	7		0		0		0		0		0	31	true	3
w33	erreichen	erreichen	V		Positive	4	Opinion	5	Accessibility (car or public transport)	7		0		0		0		0		0	32	true	3
