w1	historische	historisch	G			0		0		0	8-positive	7	city	1		0		0		0	0	true	1
w3	Die	die	D		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	2	true	2
w4	historische	historisch	G		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	3	true	2
w5	Altsatdt	Altsatdt	O		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	4	true	2
w6	ist	sein	V			0	Opinion	5		0		0		0		0		0		0	5	true	2
w7	sehr	sehr	A		StrongPositive	3	Opinion	5		0		0		0		0		0		0	6	true	2
w8	gut	gut	G		StrongPositive	3	Opinion	5		0		0		0		0		0		0	7	true	2
w9	erhalten	erhalten	V		StrongPositive	3	Opinion	5		0		0		0		0		0		0	8	true	2
w10	und	und	C			0	Opinion	5		0		0		0		0		0		0	9	true	2
w11	hat	haben	V		Positive	4	Opinion	5	Cultural Value	6		0		0		0		0		0	10	true	2
w12	für	für	P		Positive	4	Opinion	5	Cultural Value	6		0		0		0		0		0	11	true	2
w13	Kulturliebhaber	Kulturliebhaber	O		Positive	4	Opinion	5	Cultural Value	6		0		0		0		0		0	12	true	2
w14	einiges	einige	Q		Positive	4	Opinion	5	Cultural Value	6		0		0		0		0		0	13	true	2
w15	zu	zu	O		Positive	4	Opinion	5	Cultural Value	6		0		0		0		0		0	14	true	2
w16	bieten	bieten	V		Positive	4	Opinion	5	Cultural Value	6		0		0		0		0		0	15	true	2
