w1	Rokkokojuwel	Rokkokojuwel	O			0		0		0	9-very positive	6	church/castle	1		0		0		0	0	true	1
w35	Sie	Sie|sie	Q		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	34	true	4
w36	kann	können	V			0	Opinion	4		0		0		0		0		0		0	35	true	4
w37	nicht	nicht	O			0	Opinion	4		0		0		0		0		0		0	36	true	4
w38	nur	nur	A			0	Opinion	4		0		0		0		0		0		0	37	true	4
w39	besichtigt	besichtigen	V			0	Opinion	4		0		0		0		0		0		0	38	true	4
w40	werden	werden	V			0	Opinion	4		0		0		0		0		0		0	39	true	4
w41	,	,	O			0	Opinion	4		0		0		0		0		0		0	40	true	4
w42	sondern	sondern	C			0	Opinion	4		0		0		0		0		0		0	41	true	4
w43	kann	können	V			0	Opinion	4		0		0		0		0		0		0	42	true	4
w44	auch	auch	A			0	Opinion	4		0		0		0		0		0		0	43	true	4
w45	als	als	C			0	Opinion	4		0		0		0		0		0		0	44	true	4
w46	Oase	Oase	N		Positive	2	Opinion	4	Atmosphere	5		0		0		0		0		0	45	true	4
w47	der	die	D		Positive	2	Opinion	4	Atmosphere	5		0		0		0		0		0	46	true	4
w48	Stille	Stille	N		Positive	2	Opinion	4	Atmosphere	5		0		0		0		0		0	47	true	4
w49	im	in	P		Positive	2	Opinion	4		0		0		0		0		0		0	48	true	4
w50	Trubel	Trubel	N		Positive	2	Opinion	4		0		0		0		0		0		0	49	true	4
w51	der	die	D		Positive	2	Opinion	4		0		0		0		0		0		0	50	true	4
w52	Stadt	Stadt	N		Positive	2	Opinion	4		0		0		0		0		0		0	51	true	4
w53	dienen	dienen	V			0	Opinion	4		0		0		0		0		0		0	52	true	4
