w1	Beeindruckendes	beeindruckend	G			0		0		0	7-slightly positive	2	sports(stadium/game)	3		0		0		0	0	true	1
w30	Zuerst	zuerst	A			0	Non-Opinionated	1		0		0		0		0		0		0	29	true	4
w31	wird	werden	V			0	Non-Opinionated	1		0		0		0		0		0		0	30	true	4
w32	man	man	Q			0	Non-Opinionated	1		0		0		0		0		0		0	31	true	4
w33	an	an	P			0	Non-Opinionated	1		0		0		0		0		0		0	32	true	4
w34	einen	eine	D			0	Non-Opinionated	1		0		0		0		0		0		0	33	true	4
w35	recht	recht	G			0	Non-Opinionated	1		0		0		0		0		0		0	34	true	4
w36	hohen	hoch	G			0	Non-Opinionated	1		0		0		0		0		0		0	35	true	4
w37	Punkt	Punkt	N			0	Non-Opinionated	1		0		0		0		0		0		0	36	true	4
w38	im	in	P			0	Non-Opinionated	1		0		0		0		0		0		0	37	true	4
w39	Stadion	Stadion	N			0	Non-Opinionated	1		0		0		0		0		0		0	38	true	4
w40	geleitet	geleiten|leiten	V			0	Non-Opinionated	1		0		0		0		0		0		0	39	true	4
