w4	Der	die	D		OpinionTarget	1	Opinion	3		0		0	church/castle	5		0		0		0	3	true	2
w5	Berliner	Berliner	G		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	4	true	2
w6	Dom	Dom	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	5	true	2
w7	sollte	sollen	V			0	Opinion	3		0		0		0		0		0		0	6	true	2
w8	bei	bei	P			0	Opinion	3		0		0		0		0		0		0	7	true	2
w9	einem	eine	D			0	Opinion	3		0		0		0		0		0		0	8	true	2
w10	Berlin	Berlin	R			0	Opinion	3		0		0		0		0		0		0	9	true	2
w11	Besuch	Besuch	N			0	Opinion	3		0		0		0		0		0		0	10	true	2
w12	nicht	nicht	O		Positive	2	Opinion	3		0		0		0		0		0		0	11	true	2
w13	vergessen	vergessen	V		Positive	2	Opinion	3		0		0		0		0		0		0	12	true	2
w14	werden	werden	V		Positive	2	Opinion	3		0		0		0		0		0		0	13	true	2
