w1	Der	die	D			0		0		0	9-very positive	2	church/castle	1		0		0		0	0	true	1
w6	Das	die	D		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	5	true	2
w7	Schloss	Schloss	N		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	6	true	2
w8	ist	sein	V			0	Opinion	6		0		0		0		0		0		0	7	true	2
w9	echt	echt	G		StrongPositive	4	Opinion	6		0		0		0		0		0		0	8	true	2
w10	schön	schön	G		StrongPositive	4	Opinion	6		0		0		0		0		0		0	9	true	2
w11	,	,	O			0	Opinion	6		0		0		0		0		0		0	10	true	2
w12	aber	aber	A			0	Opinion	6		0		0		0		0		0		0	11	true	2
w13	nichts	nichts	Q		Negative	5	Opinion	6		0		0		0		0		0		0	12	true	2
w14	,	,	O		Negative	5	Opinion	6		0		0		0		0		0		0	13	true	2
w15	was	was	Q		Negative	5	Opinion	6		0		0		0		0		0		0	14	true	2
w16	nicht	nicht	O		Negative	5	Opinion	6		0		0		0		0		0		0	15	true	2
w17	schon	schon	A		Negative	5	Opinion	6		0		0		0		0		0		0	16	true	2
w18	woanders	woanders	A		Negative	5	Opinion	6		0		0		0		0		0		0	17	true	2
w19	gesehen	sehen	V		Negative	5	Opinion	6		0		0		0		0		0		0	18	true	2
w20	hat	haben	V		Negative	5	Opinion	6		0		0		0		0		0		0	19	true	2
