w1	Wüste	Wüste	N			0		0		0		0	museum	4		0		0		0	0	true	1
w5	Faszinierende	faszinierend	G		StrongPositive	2	Opinion	5		0	9-very positive	3		0		0		0		0	4	true	2
w6	Wüste	Wüste	N		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	5	true	2
w8	unglaublich	unglaublich	G		StrongPositive	7	Opinion	10		0		0		0		0		0		0	7	true	2
w9	vielen	viele	Q		StrongPositive	7	Opinion	10		0		0		0		0		0		0	8	true	2
w10	verschiedenen	verschieden	G		StrongPositive	7	Opinion	10		0		0		0		0		0		0	9	true	2
w11	Kakteen	Kaktus	N		OpinionTarget	6	Opinion	10	Collection	11		0		0		0		0		0	10	true	2
w12	,	,	O			0	Opinion	10		0		0		0		0		0		0	11	true	2
w13	die	die	Q			0	Opinion	10		0		0		0		0		0		0	12	true	2
w14	zum	zu	P		Positive	8	Opinion	10		0		0		0		0		0		0	13	true	2
w15	großen	groß	G		Positive	8	Opinion	10		0		0		0		0		0		0	14	true	2
w16	Teil	Teil	N		Positive	8	Opinion	10		0		0		0		0		0		0	15	true	2
w17	blühen	blühen	V		Positive	8	Opinion	10		0		0		0		0		0		0	16	true	2
w18	und	und	C			0	Opinion	10		0		0		0		0		0		0	17	true	2
w19	mit	mit	P			0	Opinion	10		0		0		0		0		0		0	18	true	2
w20	Früchten	Frucht	N			0	Opinion	10		0		0		0		0		0		0	19	true	2
w21	und	und	C			0	Opinion	10		0		0		0		0		0		0	20	true	2
w22	anderen	andere	Q			0	Opinion	10		0		0		0		0		0		0	21	true	2
w23	Bestandteilen	Bestandteil	N			0	Opinion	10		0		0		0		0		0		0	22	true	2
w24	für	für	P			0	Opinion	10		0		0		0		0		0		0	23	true	2
w25	Saft	Saft	N			0	Opinion	10		0		0		0		0		0		0	24	true	2
w26	,	,	O			0	Opinion	10		0		0		0		0		0		0	25	true	2
w27	Heilmittel	Heilmittel	N			0	Opinion	10		0		0		0		0		0		0	26	true	2
w28	,	,	O			0	Opinion	10		0		0		0		0		0		0	27	true	2
w29	Schnaps	Schnaps	N			0	Opinion	10		0		0		0		0		0		0	28	true	2
w30	,	,	O			0	Opinion	10		0		0		0		0		0		0	29	true	2
w31	Holz	Holz	N			0	Opinion	10		0		0		0		0		0		0	30	true	2
w32	,	,	O			0	Opinion	10		0		0		0		0		0		0	31	true	2
w33	und	und	C			0	Opinion	10		0		0		0		0		0		0	32	true	2
w34	mehr	mehr	A			0	Opinion	10		0		0		0		0		0		0	33	true	2
w35	den	die	D		Positive	9	Opinion	10		0		0		0		0		0		0	34	true	2
w36	Menschen	Mensch	N		Positive	9	Opinion	10		0		0		0		0		0		0	35	true	2
w37	nutzen	nutzen	V		Positive	9	Opinion	10		0		0		0		0		0		0	36	true	2
w38	können	können	V		Positive	9	Opinion	10		0		0		0		0		0		0	37	true	2
