w1	Beeindruckend	beeindruckend	G			0		0		0	9-very positive	8	unknown	7		0		0		0	0	true	1
w2	Die	die	D			0		0		0		0		0		0		0		0	1	true	2
w3	Architektur	Architektur	N			0		0		0		0		0		0		0		0	2	true	2
w17	Von	von	P			0	Opinion	6		0		0		0		0		0		0	16	true	3
w18	der	die	D			0	Opinion	6		0		0		0		0		0		0	17	true	3
w19	anderen	andere	Q			0	Opinion	6		0		0		0		0		0		0	18	true	3
w20	Seite	Seite	N			0	Opinion	6		0		0		0		0		0		0	19	true	3
w21	schöne	schön	G		Positive	3	Opinion	6		0		0		0		0		0		0	20	true	3
w22	Sicht	Sicht	N		OpinionTarget	4	Opinion	6	Location	5		0		0		0		0		0	21	true	3
w23	auf	auf	P		OpinionTarget	4	Opinion	6	Location	5		0		0		0		0		0	22	true	3
w24	die	die	D		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	23	true	3
w25	Landungsbrücken	Landungsbrücke	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	24	true	3
w26	.	.	O			0	Opinion	6		0		0		0		0		0		0	25	true	3
