w1	Feierabendstrecke	Feierabendstrecke	O			0		0		0		0	tour(city/landscape)	5		0		0		0	0	true	1
w2	Die	die	D		OpinionTarget	1	Opinion	3		0	10-highly positive	4		0		0		0		0	1	true	2
w3	Fahrt	Fahrt	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	2	true	2
w4	durch	durch	P		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	3	true	2
w5	den	die	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	4	true	2
w6	Alten	alt	G		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	5	true	2
w7	Elbtunnel	Elbtunnel	O		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	6	true	2
w8	ist	sein	V			0	Opinion	3		0		0		0		0		0		0	7	true	2
w9	immer	immer	A		StrongPositive	2	Opinion	3		0		0		0		0		0		0	8	true	2
w10	wieder	wieder	A		StrongPositive	2	Opinion	3		0		0		0		0		0		0	9	true	2
w11	ein	eine	D		StrongPositive	2	Opinion	3		0		0		0		0		0		0	10	true	2
w12	Erlebnis	Erlebnis	N		StrongPositive	2	Opinion	3		0		0		0		0		0		0	11	true	2
