w4	Von	von	P			0	Opinion	4		0	2-very negative	5	unknown	6		0		0		0	3	true	2
w5	den	die	D			0	Opinion	4		0		0		0		0		0		0	4	true	2
w6	schönen	schön	G		Positive	2	Opinion	4		0		0		0		0		0		0	5	true	2
w7	Häusern	Haus	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	6	true	2
w8	ist	sein	V			0	Opinion	4		0		0		0		0		0		0	7	true	2
w9	nicht	nicht	O		Negative	3	Opinion	4		0		0		0		0		0		0	8	true	2
w10	mehr	mehr	A		Negative	3	Opinion	4		0		0		0		0		0		0	9	true	2
w11	viel	viele	Q		Negative	3	Opinion	4		0		0		0		0		0		0	10	true	2
w12	zu	zu	O		Negative	3	Opinion	4		0		0		0		0		0		0	11	true	2
w13	sehen	sehen	V		Negative	3	Opinion	4		0		0		0		0		0		0	12	true	2
