w67	Dort	dort	A		OpinionTarget	1	Opinion	4		0	9-very positive	5	unknown	6		0		0		0	66	true	5
w68	ist	sein	V			0	Opinion	4		0		0		0		0		0		0	67	true	5
w69	zeitig	zeitig	G		Positive	2	Opinion	4		0		0		0		0		0		0	68	true	5
w70	geöffnet	öffnen	V		Positive	2	Opinion	4		0		0		0		0		0		0	69	true	5
w71	und	und	C			0	Opinion	4		0		0		0		0		0		0	70	true	5
w72	man	man	Q			0	Opinion	4		0		0		0		0		0		0	71	true	5
w73	kann	können	V		Positive	3	Opinion	4		0		0		0		0		0		0	72	true	5
w74	den	die	D		Positive	3	Opinion	4		0		0		0		0		0		0	73	true	5
w75	Sonnenaufgang	Sonnenaufgang	N		Positive	3	Opinion	4		0		0		0		0		0		0	74	true	5
w76	genießen	genießen	V		Positive	3	Opinion	4		0		0		0		0		0		0	75	true	5
