w5	Die	die	D		OpinionTarget	1	Opinion	4		0	8-positive	5	market/shopping	6		0		0		0	4	true	2
w6	Aventura	Aventura	O		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	5	true	2
w7	Mall	Mall	R		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	6	true	2
w8	ist	sein	V			0	Opinion	4		0		0		0		0		0		0	7	true	2
w9	ein	eine	D			0	Opinion	4		0		0		0		0		0		0	8	true	2
w10	riesiges	riesig	G		Positive	2	Opinion	4		0		0		0		0		0		0	9	true	2
w11	Einkaufscenter	Einkaufscenter	O		Positive	2	Opinion	4		0		0		0		0		0		0	10	true	2
w12	für	für	P		Positive	2	Opinion	4	Value-for-money	3		0		0		0		0		0	11	true	2
w13	jedes	jede	Q		Positive	2	Opinion	4	Value-for-money	3		0		0		0		0		0	12	true	2
w14	Portemonnaie	Portemonnaie	N		Positive	2	Opinion	4	Value-for-money	3		0		0		0		0		0	13	true	2
