w1	Reinfall	Reinfall	N			0		0		0	2-very negative	5	zoo/aquarium	6		0		0		0	0	true	1
w40	Das	die	D		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	39	true	5
w41	Aquarium	Aquarium	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	40	true	5
w42	ist	sein	V			0	Opinion	4		0		0		0		0		0		0	41	true	5
w43	eines	eine	Q		StrongNegative	2	Opinion	4		0		0		0		0		0		0	42	true	5
w44	der	die	D		StrongNegative	2	Opinion	4		0		0		0		0		0		0	43	true	5
w45	Unattraktivsten	Unattraktivsten	O		StrongNegative	2	Opinion	4		0		0		0		0		0		0	44	true	5
w46	,	,	O			0	Opinion	4		0		0		0		0		0		0	45	true	5
w47	die	die	Q			0	Opinion	4		0		0		0		0		0		0	46	true	5
w48	ich	ich	Q		OpinionHolder	3	Opinion	4		0		0		0		0		0		0	47	true	5
w49	bisher	bisher	A			0	Opinion	4		0		0		0		0		0		0	48	true	5
w50	besucht	besuchen	V			0	Opinion	4		0		0		0		0		0		0	49	true	5
w51	habe	haben	V			0	Opinion	4		0		0		0		0		0		0	50	true	5
