w1	Umwerfend	umwerfend	G			0		0		0	9-very positive	2	monument/building	7		0		0		0	0	true	1
w52	Es	es	Q		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	51	true	4
w53	ist	sein	V			0	Opinion	6		0		0		0		0		0		0	52	true	4
w54	sicherlich	sicherlich	A		Negative	4	Opinion	6		0		0		0		0		0		0	53	true	4
w55	nicht	nicht	O		Negative	4	Opinion	6		0		0		0		0		0		0	54	true	4
w56	jedermans	jedermans	O		Negative	4	Opinion	6		0		0		0		0		0		0	55	true	4
w57	Sache	Sache	N		Negative	4	Opinion	6		0		0		0		0		0		0	56	true	4
w58	,	,	O			0	Opinion	6		0		0		0		0		0		0	57	true	4
w59	aber	aber	C			0	Opinion	6		0		0		0		0		0		0	58	true	4
w60	einen	eine	D		StrongPositive	5	Opinion	6		0		0		0		0		0		0	59	true	4
w61	Besuch	Besuch	N		StrongPositive	5	Opinion	6		0		0		0		0		0		0	60	true	4
w62	defintiv	defintiv	O		StrongPositive	5	Opinion	6		0		0		0		0		0		0	61	true	4
w63	wert	wert	G		StrongPositive	5	Opinion	6		0		0		0		0		0		0	62	true	4
w64	!	!	O		StrongPositive	5	Opinion	6		0		0		0		0		0		0	63	true	4
