w28	Schön	schön	G		Positive	2	Opinion	3		0	7-slightly positive	4	zoo/aquarium	5		0		0		0	27	true	4
w29	ist	sein	V			0	Opinion	3		0		0		0		0		0		0	28	true	4
w30	der	die	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	29	true	4
w31	Tunnel	Tunnel	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	30	true	4
w32	unter	unter	P			0	Opinion	3		0		0		0		0		0		0	31	true	4
w33	dem	die	D			0	Opinion	3		0		0		0		0		0		0	32	true	4
w34	man	man	Q			0	Opinion	3		0		0		0		0		0		0	33	true	4
w35	hindurch	hindurch	A			0	Opinion	3		0		0		0		0		0		0	34	true	4
w36	geht	gehen	V			0	Opinion	3		0		0		0		0		0		0	35	true	4
w37	und	und	C			0	Opinion	3		0		0		0		0		0		0	36	true	4
w38	die	die	D			0	Opinion	3		0		0		0		0		0		0	37	true	4
w39	Fisch	Fisch	N			0	Opinion	3		0		0		0		0		0		0	38	true	4
w40	über	über	P			0	Opinion	3		0		0		0		0		0		0	39	true	4
w41	einem	eine	D			0	Opinion	3		0		0		0		0		0		0	40	true	4
w42	schwimmen	schwimmen	V			0	Opinion	3		0		0		0		0		0		0	41	true	4
w43	sieht	sehen	V			0	Opinion	3		0		0		0		0		0		0	42	true	4
