w46	Je	je	A			0	Non-Opinionated	1		0		0	unknown	2		0		0		0	45	true	4
w47	nach	nach	P			0	Non-Opinionated	1		0		0		0		0		0		0	46	true	4
w48	Tageszeit	Tageszeit	N			0	Non-Opinionated	1		0		0		0		0		0		0	47	true	4
w49	kann	können	V			0	Non-Opinionated	1		0		0		0		0		0		0	48	true	4
w50	der	die	D			0	Non-Opinionated	1		0		0		0		0		0		0	49	true	4
w51	einspurige	einspurig	G			0	Non-Opinionated	1		0		0		0		0		0		0	50	true	4
w52	Tunnel	Tunnel	N			0	Non-Opinionated	1		0		0		0		0		0		0	51	true	4
w53	von	von	P			0	Non-Opinionated	1		0		0		0		0		0		0	52	true	4
w54	einer	eine	D			0	Non-Opinionated	1		0		0		0		0		0		0	53	true	4
w55	anderen	andere	Q			0	Non-Opinionated	1		0		0		0		0		0		0	54	true	4
w56	Richtung	Richtung	N			0	Non-Opinionated	1		0		0		0		0		0		0	55	true	4
w57	aus	aus	P			0	Non-Opinionated	1		0		0		0		0		0		0	56	true	4
w58	benutzt	benutzen	V			0	Non-Opinionated	1		0		0		0		0		0		0	57	true	4
w59	werden	werden	V			0	Non-Opinionated	1		0		0		0		0		0		0	58	true	4
