w1	Aquarium	Aquarium	N			0		0		0	2-very negative	11	zoo	10		0		0		0	0	true	1
w9	Die	die	D		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	8	true	3
w10	Tiere	Tier	N		OpinionTarget	1	Opinion	5	Collection	2		0		0		0		0		0	9	true	3
w11	sind	sein	V			0	Opinion	5		0		0		0		0		0		0	10	true	3
w12	eng	eng	G		Negative	6	Opinion	5	Animal well-being	3		0		0		0		0		0	11	true	3
w13	gehalten	halten	V		Negative	6	Opinion	5	Animal well-being	3		0		0		0		0		0	12	true	3
w15	ich	ich	Q		OpinionHolder	7	Opinion	9		0		0		0		0		0		0	14	true	3
w16	finde	finden	V			0	Opinion	9		0		0		0		0		0		0	15	true	3
w17	nicht	nicht	O		Negative	8	Opinion	9		0		0		0		0		0		0	16	true	3
w18	Artgerecht	Artgerecht	O		Negative	8	Opinion	9	Animal well-being	4		0		0		0		0		0	17	true	3
