w1	Genial	genial	G			0		0		0		0	zoo/aquarium	1		0		0		0	0	true	1
w43	Dazu	dazu	Q			0		0		0	10-highly positive	10		0		0		0		0	42	true	4
w44	kann	können	V		Positive	5	Opinion	7		0		0		0		0		0		0	43	true	4
w45	man	man	Q		Positive	5	Opinion	7		0		0		0		0		0		0	44	true	4
w46	auch	auch	A		Positive	5	Opinion	7		0		0		0		0		0		0	45	true	4
w47	das	die	D		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	46	true	4
w48	Reptilienbereich	Reptilienbereich	O		OpinionTarget	4	Opinion	7	Collection	8		0		0		0		0		0	47	true	4
w49	besuchen	besuchen	V		Positive	5	Opinion	7		0		0		0		0		0		0	48	true	4
w50	,	,	O			0	Opinion	7		0		0		0		0		0		0	49	true	4
w51	dass	dass	C			0	Opinion	7		0		0		0		0		0		0	50	true	4
w52	auch	auch	A			0	Opinion	7		0		0		0		0		0		0	51	true	4
w53	sehr	sehr	A		StrongPositive	6	Opinion	7		0		0		0		0		0		0	52	true	4
w54	informativ	informativ	G		StrongPositive	6	Opinion	7	Educational	9		0		0		0		0		0	53	true	4
w55	ist	sein	V			0	Opinion	7		0		0		0		0		0		0	54	true	4
