w41	Aber	aber	C			0	Opinion	4		0	8-positive	5	unknown	6		0		0		0	40	true	4
w42	auch	auch	A		Positive	3	Opinion	4		0		0		0		0		0		0	41	true	4
w43	als	als	C		Positive	3	Opinion	4		0		0		0		0		0		0	42	true	4
w44	Fußgänger	Fußgänger	N		Positive	3	Opinion	4		0		0		0		0		0		0	43	true	4
w45	ist	sein	V		Positive	3	Opinion	4		0		0		0		0		0		0	44	true	4
w46	das	die	Q		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	45	true	4
w47	total	total	G		Positive	3	Opinion	4		0		0		0		0		0		0	46	true	4
w48	witzig	witzig	G		Positive	3	Opinion	4		0		0		0		0		0		0	47	true	4
w49	,	,	O			0	Opinion	4		0		0		0		0		0		0	48	true	4
w50	unter	unter	P			0	Opinion	4		0		0		0		0		0		0	49	true	4
w51	der	die	D			0	Opinion	4		0		0		0		0		0		0	50	true	4
w52	Elbe	Elbe	R			0	Opinion	4		0		0		0		0		0		0	51	true	4
w53	zu	zu	O			0	Opinion	4		0		0		0		0		0		0	52	true	4
w54	laufen	laufen	V			0	Opinion	4		0		0		0		0		0		0	53	true	4
