w29	Von	von	P			0	Non-Opinionated	1		0		0	unknown	2		0		0		0	28	true	4
w30	der	die	D			0	Non-Opinionated	1		0		0		0		0		0		0	29	true	4
w31	U	U	N			0	Non-Opinionated	1		0		0		0		0		0		0	30	true	4
w32	·	·	O			0	Non-Opinionated	1		0		0		0		0		0		0	31	true	4
w33	Bahnstation	Bahnstation	N			0	Non-Opinionated	1		0		0		0		0		0		0	32	true	4
w34	sind	sein	V			0	Non-Opinionated	1		0		0		0		0		0		0	33	true	4
w35	es	es	Q			0	Non-Opinionated	1		0		0		0		0		0		0	34	true	4
w36	ca.	ca.	A			0	Non-Opinionated	1		0		0		0		0		0		0	35	true	4
w37	noch	noch	A			0	Non-Opinionated	1		0		0		0		0		0		0	36	true	4
w38	10	10	O			0	Non-Opinionated	1	Accessibility (car or public transport)	3		0		0		0		0		0	37	true	4
w39	Minuten	Minute	N			0	Non-Opinionated	1	Accessibility (car or public transport)	3		0		0		0		0		0	38	true	4
w40	zu	zu	P			0	Non-Opinionated	1	Accessibility (car or public transport)	3		0		0		0		0		0	39	true	4
w41	Fuss	Fuß	N			0	Non-Opinionated	1	Accessibility (car or public transport)	3		0		0		0		0		0	40	true	4
w42	zum	zu	P			0	Non-Opinionated	1		0		0		0		0		0		0	41	true	4
w43	Stadion	Stadion	N			0	Non-Opinionated	1		0		0		0		0		0		0	42	true	4
w44	den	die	D			0	Non-Opinionated	1		0		0		0		0		0		0	43	true	4
w45	Hügel	Hügel	N			0	Non-Opinionated	1		0		0		0		0		0		0	44	true	4
w46	rauf	rauf	A			0	Non-Opinionated	1		0		0		0		0		0		0	45	true	4
