w1	Super	Super	N			0		0		0		0	church/castle	7		0		0		0	0	true	1
w41	In	in	P		StrongPositive	3	Opinion	5		0		0		0		0		0		0	40	true	4
w42	drin	drin	Q		StrongPositive	3	Opinion	5	Interior/exterior	4		0		0		0		0		0	41	true	4
w43	auch	auch	A		StrongPositive	3	Opinion	5		0		0		0		0		0		0	42	true	4
w44	sehr	sehr	A		StrongPositive	3	Opinion	5		0		0		0		0		0		0	43	true	4
w45	schön	schön	G		StrongPositive	3	Opinion	5		0		0		0		0		0		0	44	true	4
w46	resturiert	resturiert	O		StrongPositive	3	Opinion	5		0		0		0		0		0		0	45	true	4
w48	Der	die	D		OpinionTarget	1	Opinion	6		0		0		0		0		0		0	47	true	4
w49	Dom	Dom	N		OpinionTarget	1	Opinion	6		0		0		0		0		0		0	48	true	4
w50	ist	sein	V			0	Opinion	6		0		0		0		0		0		0	49	true	4
w51	einfach	einfach	G		StrongPositive	2	Opinion	6		0		0		0		0		0		0	50	true	4
w52	ein	eine	D		StrongPositive	2	Opinion	6		0		0		0		0		0		0	51	true	4
w53	absolutes	absolut	G		StrongPositive	2	Opinion	6		0		0		0		0		0		0	52	true	4
w54	muß	müssen	V		StrongPositive	2	Opinion	6		0		0		0		0		0		0	53	true	4
w55	wenn	wenn	C			0	Opinion	6		0		0		0		0		0		0	54	true	4
w56	man	man	Q			0	Opinion	6		0		0		0		0		0		0	55	true	4
w57	in	in	P			0	Opinion	6		0		0		0		0		0		0	56	true	4
w58	Berlin	Berlin	R			0	Opinion	6		0		0		0		0		0		0	57	true	4
w59	unterwegs	unterwegs	A			0	Opinion	6		0		0		0		0		0		0	58	true	4
w60	ist	sein	V			0	Opinion	6		0		0		0		0		0		0	59	true	4
