w1	Unbedingt	unbedingt	G			0		0		0		0	church/castle	11		0		0		0	0	true	1
w2	sehenswert	sehenswert	G			0		0		0		0		0		0		0		0	1	true	1
w59	Auch	auch	A			0	Opinion	6		0		0		0		0		0		0	58	true	6
w60	das	die	D		OpinionTarget	1	Opinion	6		0		0		0		0		0		0	59	true	6
w61	innere	inner	G		OpinionTarget	1	Opinion	6	Interior/exterior	8		0		0		0		0		0	60	true	6
w62	mit	mit	P		OpinionTarget	1	Opinion	6		0		0		0		0		0		0	61	true	6
w63	seinem	sein	Q		OpinionTarget	1	Opinion	6		0		0		0		0		0		0	62	true	6
w64	Kreisförmigen	Kreisförmigen	O		OpinionTarget	1	Opinion	6		0		0		0		0		0		0	63	true	6
w65	Kirchenschiff	Kirchenschiff	N		OpinionTarget	1	Opinion	6		0		0		0		0		0		0	64	true	6
w66	ist	sein	V			0	Opinion	6		0		0		0		0		0		0	65	true	6
w67	sehr	sehr	A		StrongPositive	2	Opinion	6		0		0		0		0		0		0	66	true	6
w68	ungewöhnlich	ungewöhnlich	G		StrongPositive	2	Opinion	6		0		0		0		0		0		0	67	true	6
w71	das	die	Q		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	70	true	6
w72	macht	machen	V		Positive	5	Opinion	7		0		0		0		0		0		0	71	true	6
w73	aber	aber	C		Positive	5	Opinion	7		0		0		0		0		0		0	72	true	6
w74	diesen	dies	Q		Positive	5	Opinion	7		0		0		0		0		0		0	73	true	6
w75	Dom	Dom	N		Positive	5	Opinion	7	Cultural Value	9		0		0		0		0		0	74	true	6
w76	so	so	A		Positive	5	Opinion	7		0		0		0		0		0		0	75	true	6
w77	interessant	interessant	G		Positive	5	Opinion	7		0		0		0		0		0		0	76	true	6
