w15	Sehr	sehr	A		StrongPositive	1	Opinion	3		0	8-positive	5	church/castle	4		0		0		0	14	true	3
w16	schön	schön	G		StrongPositive	1	Opinion	3		0		0		0		0		0		0	15	true	3
w17	renoviert	renovieren	V		StrongPositive	1	Opinion	3		0		0		0		0		0		0	16	true	3
w18	,	,	O			0	Opinion	3		0		0		0		0		0		0	17	true	3
w19	üppigst	üppigst	O			0	Opinion	3		0		0		0		0		0		0	18	true	3
w20	mit	mit	P			0	Opinion	3		0		0		0		0		0		0	19	true	3
w21	Kunst	Kunst	N		Positive	2	Opinion	3		0		0		0		0		0		0	20	true	3
w22	ausgestattet	ausgestattet	G		Positive	2	Opinion	3		0		0		0		0		0		0	21	true	3
w23	ist	sein	V			0	Opinion	3		0		0		0		0		0		0	22	true	3
w24	dieses	dies	Q			0	Opinion	3		0		0		0		0		0		0	23	true	3
w25	kleine	klein	G			0	Opinion	3		0		0		0		0		0		0	24	true	3
w26	Juwel	Juwel	N			0	Opinion	3		0		0		0		0		0		0	25	true	3
w27	der	die	D			0	Opinion	3		0		0		0		0		0		0	26	true	3
w28	Brüder	Bruder	N			0	Opinion	3		0		0		0		0		0		0	27	true	3
w29	Assam	Assam	O			0	Opinion	3		0		0		0		0		0		0	28	true	3
