w3	wir	wir	Q			0	Non-Opinionated	1		0		0	memorial site	2		0		0		0	2	true	2
w4	hatten	haben	V			0	Non-Opinionated	1		0		0		0		0		0		0	3	true	2
w5	am	an	P			0	Non-Opinionated	1		0		0		0		0		0		0	4	true	2
w6	sonntag	Sonntag	N			0	Non-Opinionated	1		0		0		0		0		0		0	5	true	2
w7	um	um	P			0	Non-Opinionated	1		0		0		0		0		0		0	6	true	2
w8	13.30	@card@	O			0	Non-Opinionated	1		0		0		0		0		0		0	7	true	2
w9	uhr	Uhr	N			0	Non-Opinionated	1		0		0		0		0		0		0	8	true	2
w10	die	die	D			0	Non-Opinionated	1		0		0		0		0		0		0	9	true	2
w11	Tour	Tour	N			0	Non-Opinionated	1		0		0		0		0		0		0	10	true	2
w12	mitgemacht	mitmachen	V			0	Non-Opinionated	1		0		0		0		0		0		0	11	true	2
