w1	Sehenswert	sehenswert	G			0		0		0		0	memorial site	6		0		0		0	0	true	1
w90	Das	die	D		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	89	true	6
w91	Stasi	Stasi	R		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	90	true	6
w92	·	·	O		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	91	true	6
w93	Gefängnis	Gefängnis	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	92	true	6
w94	ist	sein	V			0	Opinion	4		0		0		0		0		0		0	93	true	6
w95	ein	eine	D		Negative	2	Opinion	4		0		0		0		0		0		0	94	true	6
w96	wenig	wenige	Q		Negative	2	Opinion	4		0		0		0		0		0		0	95	true	6
w97	ab	ab	V		Negative	2	Opinion	4		0		0		0		0		0		0	96	true	6
w98	von	von	P		Negative	2	Opinion	4		0		0		0		0		0		0	97	true	6
w99	den	die	D		Negative	2	Opinion	4		0		0		0		0		0		0	98	true	6
w100	übrigen	übrig	G		Negative	2	Opinion	4		0		0		0		0		0		0	99	true	6
w101	Sehenswürdigkeiten	Sehenswürdigkeit	N		Negative	2	Opinion	4	Collection	5		0		0		0		0		0	100	true	6
w102	,	,	O			0	Opinion	4		0		0		0		0		0		0	101	true	6
w103	lohnt	lohnen	V		Positive	3	Opinion	4		0		0		0		0		0		0	102	true	6
w104	aber	aber	A		Positive	3	Opinion	4		0		0		0		0		0		0	103	true	6
w105	den	die	D		Positive	3	Opinion	4		0		0		0		0		0		0	104	true	6
w106	Besuch	Besuch	N		Positive	3	Opinion	4		0		0		0		0		0		0	105	true	6
