w1	Toller	toll	G			0		0		0		0	unknown	4		0		0		0	0	true	1
w5	Wer	wer	Q		Positive	2	Opinion	3		0		0		0		0		0		0	4	true	2
w6	in	in	P		Positive	2	Opinion	3		0		0		0		0		0		0	5	true	2
w7	Madrid	Madrid	R		Positive	2	Opinion	3		0		0		0		0		0		0	6	true	2
w8	zu	zu	P		Positive	2	Opinion	3		0		0		0		0		0		0	7	true	2
w9	Besuch	Besuch	N		Positive	2	Opinion	3		0		0		0		0		0		0	8	true	2
w10	ist	sein	V		Positive	2	Opinion	3		0		0		0		0		0		0	9	true	2
w11	der	die	D		Positive	2	Opinion	3		0		0		0		0		0		0	10	true	2
w12	sollte	sollen	V		Positive	2	Opinion	3		0		0		0		0		0		0	11	true	2
w13	die	die	D		Positive	2	Opinion	3		0		0		0		0		0		0	12	true	2
w14	Gelegenheit	Gelegenheit	N		Positive	2	Opinion	3		0		0		0		0		0		0	13	true	2
w15	nutzen	nutzen	V		Positive	2	Opinion	3		0		0		0		0		0		0	14	true	2
w16	und	und	C		Positive	2	Opinion	3		0		0		0		0		0		0	15	true	2
w17	diesen	dies	Q		Positive	2	Opinion	3		0		0		0		0		0		0	16	true	2
w18	einzigartigen	einzigartig	G		Positive	2	Opinion	3		0		0		0		0		0		0	17	true	2
w19	Bahnhof	Bahnhof	N		Positive	2	Opinion	3		0		0		0		0		0		0	18	true	2
w20	besichtigen	besichtigen	V		Positive	2	Opinion	3		0		0		0		0		0		0	19	true	2
