w18	Das	die	D			0	Opinion	3		0	8-positive	4	church/castle	5		0		0		0	17	true	3
w19	Klosterstüberl	Klosterstüberl	O		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	18	true	3
w20	mit	mit	P		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	19	true	3
w21	all	alle	Q		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	20	true	3
w22	seinen	sein	Q		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	21	true	3
w23	Ecken	Ecke	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	22	true	3
w24	und	und	C		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	23	true	3
w25	Terrassen	Terrasse	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	24	true	3
w26	eins	eins	O			0	Opinion	3		0		0		0		0		0		0	25	true	3
w27	der	die	D			0	Opinion	3		0		0		0		0		0		0	26	true	3
w28	besten	gut	G		Positive	2	Opinion	3		0		0		0		0		0		0	27	true	3
w29	Ausflugsziele	Ausflugsziel	N		Positive	2	Opinion	3		0		0		0		0		0		0	28	true	3
