w1	Ein	eine	D			0		0		0		0	tour(city/landscape)	3		0		0		0	0	true	1
w34	Man	man	Q			0	Non-Opinionated	1		0	9-very positive	2		0		0		0		0	33	true	4
w35	kann	können	V			0	Non-Opinionated	1		0		0		0		0		0		0	34	true	4
w36	am	an	P			0	Non-Opinionated	1		0		0		0		0		0		0	35	true	4
w37	Neckarufer	Neckarufer	N			0	Non-Opinionated	1		0		0		0		0		0		0	36	true	4
w38	zwischen	zwischen	P			0	Non-Opinionated	1		0		0		0		0		0		0	37	true	4
w39	Bismarckplatz	Bismarckplatz	N			0	Non-Opinionated	1		0		0		0		0		0		0	38	true	4
w40	und	und	C			0	Non-Opinionated	1		0		0		0		0		0		0	39	true	4
w41	Karlstor	Karlstor	N			0	Non-Opinionated	1		0		0		0		0		0		0	40	true	4
w42	entlanglaufen	entlanglaufen	V			0	Non-Opinionated	1		0		0		0		0		0		0	41	true	4
w43	,	,	O			0	Non-Opinionated	1		0		0		0		0		0		0	42	true	4
w44	dann	dann	A			0	Non-Opinionated	1		0		0		0		0		0		0	43	true	4
w45	zurueck	zurueck	O			0	Non-Opinionated	1		0		0		0		0		0		0	44	true	4
w46	durch	durch	P			0	Non-Opinionated	1		0		0		0		0		0		0	45	true	4
w47	die	die	D			0	Non-Opinionated	1		0		0		0		0		0		0	46	true	4
w48	Hauptstrasse	Hauptstraße	N			0	Non-Opinionated	1		0		0		0		0		0		0	47	true	4
w49	,	,	O			0	Non-Opinionated	1		0		0		0		0		0		0	48	true	4
w50	um	um	C			0	Non-Opinionated	1		0		0		0		0		0		0	49	true	4
w51	die	die	D			0	Non-Opinionated	1		0		0		0		0		0		0	50	true	4
w52	Cafes	Cafes	O			0	Non-Opinionated	1		0		0		0		0		0		0	51	true	4
w53	zu	zu	O			0	Non-Opinionated	1		0		0		0		0		0		0	52	true	4
w54	sehen	sehen	V			0	Non-Opinionated	1		0		0		0		0		0		0	53	true	4
w55	und	und	C			0	Non-Opinionated	1		0		0		0		0		0		0	54	true	4
w56	eventuell	eventuell	G			0	Non-Opinionated	1		0		0		0		0		0		0	55	true	4
w57	auch	auch	A			0	Non-Opinionated	1		0		0		0		0		0		0	56	true	4
w58	ein	eine	D			0	Non-Opinionated	1		0		0		0		0		0		0	57	true	4
w59	paar	paar	Q			0	Non-Opinionated	1		0		0		0		0		0		0	58	true	4
w60	Souveniers	Souveniers	O			0	Non-Opinionated	1		0		0		0		0		0		0	59	true	4
w61	zu	zu	O			0	Non-Opinionated	1		0		0		0		0		0		0	60	true	4
w62	kaufen	kaufen	V			0	Non-Opinionated	1		0		0		0		0		0		0	61	true	4
