w1	Einfach	einfach	G			0		0		0		0	sports(stadium/game)	7		0		0		0	0	true	1
w10	Mit	mit	P			0	Non-Opinionated	2		0	4-slightly negative	6		0		0		0		0	9	true	3
w11	der	die	D			0	Non-Opinionated	2		0		0		0		0		0		0	10	true	3
w12	Führung	Führung	N			0	Non-Opinionated	2	Collection	3		0		0		0		0		0	11	true	3
w13	sieht	sehen	V			0	Non-Opinionated	2		0		0		0		0		0		0	12	true	3
w14	man	man	Q			0	Non-Opinionated	2		0		0		0		0		0		0	13	true	3
w15	die	die	D			0	Non-Opinionated	2		0		0		0		0		0		0	14	true	3
w16	heiligen	heilig	G			0	Non-Opinionated	2		0		0		0		0		0		0	15	true	3
w17	Hallen	Halle	N			0	Non-Opinionated	2	Interior/exterior	4		0		0		0		0		0	16	true	3
w18	des	die	D			0	Non-Opinionated	2		0		0		0		0		0		0	17	true	3
w19	FC	FC	R			0	Non-Opinionated	2		0		0		0		0		0		0	18	true	3
w20	Bayern	Bayern	R			0	Non-Opinionated	2		0		0		0		0		0		0	19	true	3
w21	und	und	C			0	Non-Opinionated	2		0		0		0		0		0		0	20	true	3
w22	des	die	D			0	Non-Opinionated	2		0		0		0		0		0		0	21	true	3
w23	TSV	TSV	R			0	Non-Opinionated	2		0		0		0		0		0		0	22	true	3
w24	1860	@card@	O			0	Non-Opinionated	2		0		0		0		0		0		0	23	true	3
w25	sowie	sowie	C			0	Non-Opinionated	2		0		0		0		0		0		0	24	true	3
w26	die	die	D			0	Non-Opinionated	2		0		0		0		0		0		0	25	true	3
w27	Presse	Presse	N			0	Non-Opinionated	2	Interior/exterior	5		0		0		0		0		0	26	true	3
w28	·	·	O			0	Non-Opinionated	2	Interior/exterior	5		0		0		0		0		0	27	true	3
w29	und	und	C			0	Non-Opinionated	2	Interior/exterior	5		0		0		0		0		0	28	true	3
w30	Interviewräume	Interviewräume	O			0	Non-Opinionated	2	Interior/exterior	5		0		0		0		0		0	29	true	3
