w55	Das	die	D		OpinionTarget	1	Opinion	3		0	2-very negative	6	market/shopping	7		0		0		0	54	true	6
w56	Einkaufszentrum	Einkaufszentrum	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	55	true	6
w57	„	„	O		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	56	true	6
w58	Alexa	Alexa	R		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	57	true	6
w59	“	“	O		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	58	true	6
w60	ist	sein	V			0	Opinion	3		0		0		0		0		0		0	59	true	6
w61	sicher	sicher	G		Negative	5	Opinion	3		0		0		0		0		0		0	60	true	6
w62	die	die	D		Negative	5	Opinion	3		0		0		0		0		0		0	61	true	6
w63	hässlichste	hässlich	G		Negative	5	Opinion	3		0		0		0		0		0		0	62	true	6
w64	Shoppingmall	Shoppingmall	O			0	Opinion	3		0		0		0		0		0		0	63	true	6
w65	der	die	D			0	Opinion	3		0		0		0		0		0		0	64	true	6
w66	Stadt	Stadt	N			0	Opinion	3		0		0		0		0		0		0	65	true	6
w67	.	.	O			0	Opinion	3		0		0		0		0		0		0	66	true	6
