w1	Einmal	einmal	A			0		0		0	8-positive	3	sports(stadium/game)	2		0		0		0	0	true	1
w67	Dieser	dies	Q			0	Non-Opinionated	1		0		0		0		0		0		0	66	true	6
w68	Gang	Gang	N			0	Non-Opinionated	1		0		0		0		0		0		0	67	true	6
w69	hat	haben	V			0	Non-Opinionated	1		0		0		0		0		0		0	68	true	6
w70	früher	früher	A			0	Non-Opinionated	1		0		0		0		0		0		0	69	true	6
w71	den	die	D			0	Non-Opinionated	1		0		0		0		0		0		0	70	true	6
w72	tausenden	tausenden	O			0	Non-Opinionated	1		0		0		0		0		0		0	71	true	6
w73	von	von	P			0	Non-Opinionated	1		0		0		0		0		0		0	72	true	6
w74	Werftarbeiter	Werftarbeiter	N			0	Non-Opinionated	1		0		0		0		0		0		0	73	true	6
w75	den	die	D			0	Non-Opinionated	1		0		0		0		0		0		0	74	true	6
w76	Weg	Weg	N			0	Non-Opinionated	1		0		0		0		0		0		0	75	true	6
w77	zur	zu	P			0	Non-Opinionated	1		0		0		0		0		0		0	76	true	6
w78	Arbeit	Arbeit	N			0	Non-Opinionated	1		0		0		0		0		0		0	77	true	6
w79	erleichtert	erleichtern	V			0	Non-Opinionated	1		0		0		0		0		0		0	78	true	6
