w1	Vermutlich	vermutlich	A			0		0		0		0	church/castle	6		0		0		0	0	true	1
w51	besticht	bestechen	V		Positive	2	Opinion	3		0	10-highly positive	5		0		0		0		0	50	true	4
w52	aber	aber	A			0	Opinion	3		0		0		0		0		0		0	51	true	4
w53	auch	auch	A			0	Opinion	3		0		0		0		0		0		0	52	true	4
w54	der	die	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	53	true	4
w55	Innenraum	Innenraum	N		OpinionTarget	1	Opinion	3	Interior/exterior	4		0		0		0		0		0	54	true	4
w56	der	die	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	55	true	4
w57	Kirche	Kirche	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	56	true	4
w58	Santa	Santa	R		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	57	true	4
w59	Croce	Croce	R		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	58	true	4
