w19	Hat	haben	V			0	Opinion	5		0	8-positive	6	church/castle	7		0		0		0	18	true	3
w20	man	man	Q			0	Opinion	5		0		0		0		0		0		0	19	true	3
w21	das	die	Q			0	Opinion	5		0		0		0		0		0		0	20	true	3
w22	überstanden	überstehen	V			0	Opinion	5		0		0		0		0		0		0	21	true	3
w23	,	,	O			0	Opinion	5		0		0		0		0		0		0	22	true	3
w24	steht	stehen	V			0	Opinion	5		0		0		0		0		0		0	23	true	3
w25	man	man	Q			0	Opinion	5		0		0		0		0		0		0	24	true	3
w26	in	in	P			0	Opinion	5		0		0		0		0		0		0	25	true	3
w27	einem	eine	D			0	Opinion	5		0		0		0		0		0		0	26	true	3
w28	architektonisch	architektonisch	G		Positive	2	Opinion	5		0		0		0		0		0		0	27	true	3
w29	interessanten	interessant	G		Positive	2	Opinion	5		0		0		0		0		0		0	28	true	3
w30	Bau	Bau	N		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	29	true	3
w31	,	,	O			0	Opinion	5		0		0		0		0		0		0	30	true	3
w32	der	die	Q		Positive	3	Opinion	5		0		0		0		0		0		0	31	true	3
w33	innen	innen	A		Positive	3	Opinion	5		0		0		0		0		0		0	32	true	3
w34	prächtig	prächtig	G		Positive	3	Opinion	5		0		0		0		0		0		0	33	true	3
w35	und	und	C			0	Opinion	5		0		0		0		0		0		0	34	true	3
w36	vielfältig	vielfältig	G		Positive	4	Opinion	5		0		0		0		0		0		0	35	true	3
w37	geschmückt	schmücken	V		Positive	4	Opinion	5		0		0		0		0		0		0	36	true	3
w38	ist	sein	V			0	Opinion	5		0		0		0		0		0		0	37	true	3
w39	und	und	C			0	Opinion	5		0		0		0		0		0		0	38	true	3
w40	beeindruckt	beeindrucken	V			0	Opinion	5		0		0		0		0		0		0	39	true	3
