w1	DAS	die	D			0		0		0	9-very positive	2	church/castle	1		0		0		0	0	true	1
w4	Der	die	D		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	3	true	2
w5	Michel	Michel	R		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	4	true	2
w6	ist	sein	V			0	Opinion	5		0		0		0		0		0		0	5	true	2
w7	nach	nach	P			0	Opinion	5		0		0		0		0		0		0	6	true	2
w8	der	die	D			0	Opinion	5		0		0		0		0		0		0	7	true	2
w9	kürzlichen	kürzlich	G			0	Opinion	5		0		0		0		0		0		0	8	true	2
w10	Renovierung	Renovierung	N			0	Opinion	5	Interior/exterior	14		0		0		0		0		0	9	true	2
w11	sicher	sicher	G			0	Opinion	5		0		0		0		0		0		0	10	true	2
w12	um	um	P			0	Opinion	5		0		0		0		0		0		0	11	true	2
w13	einige	einige	Q		Positive	4	Opinion	5		0		0		0		0		0		0	12	true	2
w14	schöner	schön	G		Positive	4	Opinion	5		0		0		0		0		0		0	13	true	2
w15	geworden	werden	V		Positive	4	Opinion	5		0		0		0		0		0		0	14	true	2
w17	Das	die	D		OpinionTarget	6	Opinion	10		0		0		0		0		0		0	16	true	2
w18	Kirchenschiff	Kirchenschiff	N		OpinionTarget	6	Opinion	10	Interior/exterior	13		0		0		0		0		0	17	true	2
w19	ist	sein	V			0	Opinion	10		0		0		0		0		0		0	18	true	2
w20	hell	hell	G		Positive	7	Opinion	10		0		0		0		0		0		0	19	true	2
w21	und	und	C			0	Opinion	10		0		0		0		0		0		0	20	true	2
w22	sehr	sehr	A		StrongPositive	8	Opinion	10		0		0		0		0		0		0	21	true	2
w23	groß	groß	G		StrongPositive	8	Opinion	10		0		0		0		0		0		0	22	true	2
w24	·	·	O			0	Opinion	10		0		0		0		0		0		0	23	true	2
w25	es	es	Q		Positive	9	Opinion	10		0		0		0		0		0		0	24	true	2
w26	gibt	geben	V		Positive	9	Opinion	10		0		0		0		0		0		0	25	true	2
w27	viel	viele	Q		Positive	9	Opinion	10		0		0		0		0		0		0	26	true	2
w28	Blattgold	Blattgold	N		Positive	9	Opinion	10	Interior/exterior	12		0		0		0		0		0	27	true	2
