w1	Kann	können	V			0		0		0	7-slightly positive	9	tour(city/landscape)	1		0		0		0	0	true	1
w51	Allerdings	allerdings	A			0	Opinion	7		0		0		0		0		0		0	50	true	4
w52	verstehe	verstehen	V		Negative	4	Opinion	7		0		0		0		0		0		0	51	true	4
w53	ich	ich	Q		OpinionHolder	3	Opinion	7		0		0		0		0		0		0	52	true	4
w54	den	die	D			0	Opinion	7		0		0		0		0		0		0	53	true	4
w55	mit	mit	P			0	Opinion	7		0		0		0		0		0		0	54	true	4
w56	20	20	O			0	Opinion	7		0		0		0		0		0		0	55	true	4
w57	(	(	O			0	Opinion	7		0		0		0		0		0		0	56	true	4
w58	?	?	O			0	Opinion	7		0		0		0		0		0		0	57	true	4
w59	)	)	O			0	Opinion	7		0		0		0		0		0		0	58	true	4
w60	€	€	O			0	Opinion	7		0		0		0		0		0		0	59	true	4
w61	recht	recht	G		Negative	6	Opinion	7		0		0		0		0		0		0	60	true	4
w62	hohen	hoch	G		Negative	6	Opinion	7		0		0		0		0		0		0	61	true	4
w63	Eintrittspreis	Eintrittspreis	N		OpinionTarget	5	Opinion	7	Value-for-money	8		0		0		0		0		0	62	true	4
w64	nicht	nicht	O		Negative	4	Opinion	7		0		0		0		0		0		0	63	true	4
