w4	Im	in	P			0	Non-Opinionated	1		0		0	memorial site	2		0		0		0	3	true	2
w5	ehemaligen	ehemalig	G			0	Non-Opinionated	1		0		0		0		0		0		0	4	true	2
w6	Stasi	Stasi	R			0	Non-Opinionated	1		0		0		0		0		0		0	5	true	2
w7	·	·	O			0	Non-Opinionated	1		0		0		0		0		0		0	6	true	2
w8	Gefängnis	Gefängnis	N			0	Non-Opinionated	1		0		0		0		0		0		0	7	true	2
w9	Hohenschönhausen	Hohenschönhausen	O			0	Non-Opinionated	1		0		0		0		0		0		0	8	true	2
w10	kann	können	V			0	Non-Opinionated	1		0		0		0		0		0		0	9	true	2
w11	man	man	Q			0	Non-Opinionated	1		0		0		0		0		0		0	10	true	2
w12	,	,	O			0	Non-Opinionated	1		0		0		0		0		0		0	11	true	2
w13	in	in	P			0	Non-Opinionated	1		0		0		0		0		0		0	12	true	2
w14	einer	eine	D			0	Non-Opinionated	1		0		0		0		0		0		0	13	true	2
w15	kleinen	klein	G			0	Non-Opinionated	1		0		0		0		0		0		0	14	true	2
w16	Gruppe	Gruppe	N			0	Non-Opinionated	1		0		0		0		0		0		0	15	true	2
w17	,	,	O			0	Non-Opinionated	1		0		0		0		0		0		0	16	true	2
w18	eine	eine	D			0	Non-Opinionated	1		0		0		0		0		0		0	17	true	2
w19	geführte	geführt	G			0	Non-Opinionated	1		0		0		0		0		0		0	18	true	2
w20	Tour	Tour	N			0	Non-Opinionated	1		0		0		0		0		0		0	19	true	2
w21	unternehmen	unternehmen	V			0	Non-Opinionated	1		0		0		0		0		0		0	20	true	2
