w1	Tolles	toll	G			0		0		0	8-positive	2	unknown	1		0		0		0	0	true	1
w4	Die	die	D		OpinionTarget	5	Opinion	3		0		0		0		0		0		0	3	true	2
w5	Allianz	Allianz	N		OpinionTarget	5	Opinion	3		0		0		0		0		0		0	4	true	2
w6	Arena	Arena	N		OpinionTarget	5	Opinion	3		0		0		0		0		0		0	5	true	2
w7	ist	sein	V		StrongPositive	6	Opinion	3		0		0		0		0		0		0	6	true	2
w8	von	von	P		Positive	7	Opinion	3		0		0		0		0		0		0	7	true	2
w9	Ihrer	ihr	Q		Positive	7	Opinion	3		0		0		0		0		0		0	8	true	2
w10	Architektur	Architektur	N		Positive	7	Opinion	3		0		0		0		0		0		0	9	true	2
w11	her	her	A			0	Opinion	3		0		0		0		0		0		0	10	true	2
w12	eines	eine	Q			0	Opinion	3		0		0		0		0		0		0	11	true	2
w13	der	die	D		StrongPositive	6	Opinion	3		0		0		0		0		0		0	12	true	2
w14	beeindruckendsten	beeindruckend	G		StrongPositive	6	Opinion	3		0		0		0		0		0		0	13	true	2
w15	Stadien	Stadion|Stadium	N		StrongPositive	6	Opinion	3		0		0		0		0		0		0	14	true	2
w16	,	,	O			0	Opinion	3		0		0		0		0		0		0	15	true	2
w17	die	die	Q			0	Opinion	3		0		0		0		0		0		0	16	true	2
w18	ich	ich	Q		OpinionHolder	4	Opinion	3		0		0		0		0		0		0	17	true	2
w19	bisher	bisher	A			0	Opinion	3		0		0		0		0		0		0	18	true	2
w20	gesehen	sehen	V			0	Opinion	3		0		0		0		0		0		0	19	true	2
w21	habe	haben	V			0	Opinion	3		0		0		0		0		0		0	20	true	2
