w1	Effizient	effizient	G			0		0		0		0	tour(city/landscape)	18		0		0		0	0	true	1
w2	An	an	P			0	Opinion	3		0		0		0		0		0		0	1	true	2
w3	der	die	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	2	true	2
w4	Fahrradvermietung	Fahrradvermietung	O		OpinionTarget	1	Opinion	3	Facilities	4		0		0		0		0		0	3	true	2
w5	gibt	geben	V		Positive	2	Opinion	3		0		0		0		0		0		0	4	true	2
w6	es	es	Q		Positive	2	Opinion	3		0		0		0		0		0		0	5	true	2
w7	nichts	nichts	Q		Positive	2	Opinion	3		0		0		0		0		0		0	6	true	2
w8	auszusetzen	aussetzen	V		Positive	2	Opinion	3		0		0		0		0		0		0	7	true	2
w10	Freundliche	freundlich	G		Positive	5	Opinion	8		0		0		0		0		0		0	9	true	2
w11	und	und	C			0	Opinion	8		0		0		0		0		0		0	10	true	2
w12	effiziente	effizient	G		Positive	6	Opinion	8		0		0		0		0		0		0	11	true	2
w13	Mitarbeitende	Mitarbeitende	N		OpinionTarget	7	Opinion	8	Staff	9		0		0		0		0		0	12	true	2
w15	korrekt	korrekt	G		Positive	10	Opinion	17		0		0		0		0		0		0	14	true	2
w16	gewartete	gewartet	G		Positive	10	Opinion	17		0		0		0		0		0		0	15	true	2
w17	Räder	Rad	N		OpinionTarget	11	Opinion	17	Collection	16		0		0		0		0		0	16	true	2
w19	annehmbarer	annehmbar	G		Positive	12	Opinion	15	Value-for-money	14		0		0		0		0		0	18	true	2
w20	Preis	Preis	N		OpinionTarget	13	Opinion	15	Value-for-money	14		0		0		0		0		0	19	true	2
