w1	Die	die	D			0		0		0		0	church/castle	6		0		0		0	0	true	1
w71	Der	die	D		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	70	true	5
w72	Ausblick	Ausblick	N		OpinionTarget	1	Opinion	4	Location	2		0		0		0		0		0	71	true	5
w73	über	über	P		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	72	true	5
w74	die	die	D		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	73	true	5
w75	Stadt	Stadt	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	74	true	5
w76	zeigt	zeigen	V		StrongPositive	3	Opinion	4		0		0		0		0		0		0	75	true	5
w77	eine	eine	D		StrongPositive	3	Opinion	4		0		0		0		0		0		0	76	true	5
w78	wunderschöne	wunderschön	G		StrongPositive	3	Opinion	4		0		0		0		0		0		0	77	true	5
w79	Übersicht	Übersicht	N		StrongPositive	3	Opinion	4		0		0		0		0		0		0	78	true	5
w80	über	über	P		StrongPositive	3	Opinion	4		0		0		0		0		0		0	79	true	5
w81	die	die	D		StrongPositive	3	Opinion	4		0		0		0		0		0		0	80	true	5
w82	verschiedenen	verschieden	G		StrongPositive	3	Opinion	4		0		0		0		0		0		0	81	true	5
w83	Sehenswürdigkeiten	Sehenswürdigkeit	N		StrongPositive	3	Opinion	4		0		0		0		0		0		0	82	false	5
w84	(	(	O			0	Opinion	4		0		0		0		0		0		0	83	true	5
w85	Museumsinsel	Museumsinsel	N			0	Opinion	4	Cultural Value	5		0		0		0		0		0	84	true	5
w86	,	,	O			0	Opinion	4		0		0		0		0		0		0	85	true	5
w87	Alex	Alex	R			0	Opinion	4		0		0		0		0		0		0	86	true	5
w88	,	,	O			0	Opinion	4		0		0		0		0		0		0	87	true	5
w89	Brandenburger	Brandenburger	N			0	Opinion	4		0		0		0		0		0		0	88	true	5
w90	Tor	Tor	N			0	Opinion	4		0		0		0		0		0		0	89	true	5
w91	,	,	O			0	Opinion	4		0		0		0		0		0		0	90	true	5
w92	Reichstag	Reichstag	N			0	Opinion	4		0		0		0		0		0		0	91	true	5
w93	,	,	O			0	Opinion	4		0		0		0		0		0		0	92	true	5
w94	Funkturm	Funkturm	N			0	Opinion	4		0		0		0		0		0		0	93	true	5
w95	etc	etc.	A			0	Opinion	4		0		0		0		0		0		0	94	true	5
