w1	Ein	eine	D			0		0		0		0	church/castle	11		0		0		0	0	true	1
w40	die	die	D		OpinionTarget	1	Opinion	4		0	9-very positive	10		0		0		0		0	39	true	4
w41	interessante	interessant	G		Positive	2	Opinion	4		0		0		0		0		0		0	40	true	4
w42	Entstehungsgeschichte	Entstehungsgeschichte	N		OpinionTarget	1	Opinion	4	Educational	5		0		0		0		0		0	41	true	4
w43	dieser	dies	Q		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	42	true	4
w44	"	"	O		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	43	true	4
w45	Privatkirche	Privatkirche	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	44	true	4
w46	"	"	O		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	45	true	4
w47	der	die	D		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	46	true	4
w48	Gebrüder	Gebrüder	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	47	true	4
w49	Asam	Asam	R		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	48	true	4
w50	ist	sein	V			0	Opinion	4		0		0		0		0		0		0	49	true	4
w51	lesenswert	lesenswert	O		Positive	3	Opinion	4		0		0		0		0		0		0	50	true	4
w55	diese	dies	Q		OpinionTarget	6	Opinion	9		0		0		0		0		0		0	54	true	4
w56	barocke	barock	G		OpinionTarget	6	Opinion	9		0		0		0		0		0		0	55	true	4
w57	Pracht	Pracht	N		OpinionTarget	6	Opinion	9		0		0		0		0		0		0	56	true	4
w58	zu	zu	O			0	Opinion	9		0		0		0		0		0		0	57	true	4
w59	bewundern	bewundern	V		Positive	7	Opinion	9		0		0		0		0		0		0	58	true	4
w60	ist	sein	V			0	Opinion	9		0		0		0		0		0		0	59	true	4
w61	unerläßlich	unerlässlich	G		Positive	8	Opinion	9		0		0		0		0		0		0	60	true	4
