w1	Wunderschön	wunderschön	G			0		0		0	10-highly positive	2	market/shopping	1		0		0		0	0	true	1
w21	riesig	riesig	G		Positive	3	Opinion	7		0		0		0		0		0		0	20	true	3
w22	und	und	C			0	Opinion	7		0		0		0		0		0		0	21	true	3
w23	so	so	A		StrongPositive	5	Opinion	7		0		0		0		0		0		0	22	true	3
w24	wunderschön	wunderschön	G		StrongPositive	5	Opinion	7		0		0		0		0		0		0	23	true	3
w25	dekoriert	dekorieren	V		StrongPositive	5	Opinion	7	Interior/exterior	8		0		0		0		0		0	24	true	3
w26	und	und	C		StrongPositive	5	Opinion	7		0		0		0		0		0		0	25	true	3
w27	angebracht	anbringen	V		StrongPositive	5	Opinion	7		0		0		0		0		0		0	26	true	3
w28	,	,	O			0	Opinion	7		0		0		0		0		0		0	27	true	3
w29	einfach	einfach	G		StrongPositive	6	Opinion	7		0		0		0		0		0		0	28	true	3
w30	atemberaubend	atemberaubend	G		StrongPositive	6	Opinion	7		0		0		0		0		0		0	29	true	3
