w1	Sehr	sehr	A			0		0		0	4-slightly negative	13	unknown	14		0		0		0	0	true	1
w41	Für	für	P			0	Opinion	1		0		0		0		0		0		0	40	true	3
w42	ein	eine	D			0	Opinion	1		0		0		0		0		0		0	41	true	3
w43	Fußballstadion	Fußballstadien	N		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	42	true	3
w44	allerdings	allerdings	A			0	Opinion	1		0		0		0		0		0		0	43	true	3
w45	fehlt	fehlen	V		Negative	3	Opinion	1		0		0		0		0		0		0	44	true	3
w46	nahezu	nahezu	A		Negative	3	Opinion	1		0		0		0		0		0		0	45	true	3
w47	alles	alle	Q		Negative	3	Opinion	1		0		0		0		0		0		0	46	true	3
w48	was	was	Q		Negative	3	Opinion	1		0		0		0		0		0		0	47	true	3
w49	zur	zu	P		Negative	3	Opinion	1		0		0		0		0		0		0	48	true	3
w50	typischen	typisch	G		Negative	3	Opinion	1		0		0		0		0		0		0	49	true	3
w51	Atmosphäre	Atmosphäre	N		Negative	3	Opinion	1	Atmosphere	12		0		0		0		0		0	50	true	3
w52	beiträgt	beitragen	V		Negative	3	Opinion	1		0		0		0		0		0		0	51	true	3
w53	..	..	O			0		0		0		0		0		0		0		0	52	true	3
w54	keine	keine	Q		Negative	5	Opinion	6		0		0		0		0		0		0	53	true	3
w55	Kneipen	Kneipe	N		Negative	5	Opinion	6	Facilities	11		0		0		0		0		0	54	true	3
w56	oder	oder	C			0	Opinion	6		0		0		0		0		0		0	55	true	3
w57	ähnliches	ähnlich	G			0	Opinion	6		0		0		0		0		0		0	56	true	3
w58	in	in	P			0	Opinion	6		0		0		0		0		0		0	57	true	3
w59	der	die	D		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	58	true	3
w60	Umgebung	Umgebung	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	59	true	3
w61	..	..	O			0	Opinion	6		0		0		0		0		0		0	60	true	3
w62	stattdessen	stattdessen	A			0	Opinion	6		0		0		0		0		0		0	61	true	3
w63	nur	nur	A		Negative	7	Opinion	6		0		0		0		0		0		0	62	true	3
w64	Parkplätze	Parkplatz	N		Negative	7	Opinion	6	Car parking	10		0		0		0		0		0	63	true	3
w65	und	und	C			0	Opinion	6		0		0		0		0		0		0	64	true	3
w66	die	die	D		Negative	8	Opinion	6		0		0		0		0		0		0	65	true	3
w67	Autobahn	Autobahn	N		Negative	8	Opinion	6	Accessibility (car or public transport)	9		0		0		0		0		0	66	true	3
