w23	Aber	aber	A			0		0		0		0		0		0		0		0	22	true	4
w24	am	an	P			0		0		0		0		0		0		0		0	23	true	4
w25	besten	gut	G			0		0		0		0		0		0		0		0	24	true	4
w26	fanden	finden	V			0		0		0		0		0		0		0		0	25	true	4
w27	wir	wir	Q			0		0		0		0		0		0		0		0	26	true	4
w28	die	die	D			0		0		0		0		0		0		0		0	27	true	4
w29	Otter	Otter	N			0		0		0		0		0		0		0		0	28	true	4
w31	Diese	dies	Q		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	30	true	5
w32	Tiere	Tier	N		OpinionTarget	5	Opinion	8	Collection	6		0		0		0		0		0	31	true	5
w33	waren	sein	V			0	Opinion	8		0		0		0		0		0		0	32	true	5
w34	einfach	einfach	G		Positive	7	Opinion	8		0		0		0		0		0		0	33	true	5
w35	spassig	spaßig	G		Positive	7	Opinion	8		0		0		0		0		0		0	34	true	5
w37	man	man	Q		OpinionHolder	9	Opinion	12		0		0		0		0		0		0	36	true	5
w38	konnte	können	V			0	Opinion	12		0		0		0		0		0		0	37	true	5
w39	Ihnen	Sie|sie	Q		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	38	true	5
w40	ewig	ewig	G		Positive	11	Opinion	12		0		0		0		0		0		0	39	true	5
w41	zusehen	zusehen	V		Positive	11	Opinion	12		0		0		0		0		0		0	40	true	5
