w1	Imposantes	imposant	G			0		0		0	7-slightly positive	6	sports(stadium/game)	5		0		0		0	0	true	1
w3	Die	die	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	2	true	2
w4	Allianz	Allianz	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	3	true	2
w5	Arena	Arena	N		OpinionTarget	1	Opinion	3	Facilities	4		0		0		0		0		0	4	true	2
w6	in	in	P			0	Opinion	3		0		0		0		0		0		0	5	true	2
w7	München	München	R			0	Opinion	3		0		0		0		0		0		0	6	true	2
w8	ist	sein	V			0	Opinion	3		0		0		0		0		0		0	7	true	2
w9	ein	eine	D		StrongPositive	2	Opinion	3		0		0		0		0		0		0	8	true	2
w10	wirklich	wirklich	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	9	true	2
w11	gelungenes	gelungen	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	10	true	2
w12	Meisterwerk	Meisterwerk	N		StrongPositive	2	Opinion	3		0		0		0		0		0		0	11	true	2
w13	.	.	O			0	Opinion	3		0		0		0		0		0		0	12	true	2
