w1	mehr	mehr	Q			0		0		0		0	sports(stadium/game)	11		0		0		0	0	true	1
w5	Die	die	D		OpinionTarget	2	Opinion	7		0	3-negative	10		0		0		0		0	4	true	2
w6	Sicht	Sicht	N		OpinionTarget	2	Opinion	7	Location	8		0		0		0		0		0	5	true	2
w7	aufs	aufs	P		OpinionTarget	2	Opinion	7		0		0		0		0		0		0	6	true	2
w8	Spielfeld	Spielfeld	N		OpinionTarget	2	Opinion	7	Interior/exterior	9		0		0		0		0		0	7	true	2
w9	ist	sein	V			0	Opinion	7		0		0		0		0		0		0	8	true	2
w10	zwar	zwar	A			0	Opinion	7		0		0		0		0		0		0	9	true	2
w11	tatsächlich	tatsächlich	G			0	Opinion	7		0		0		0		0		0		0	10	true	2
w12	sehr	sehr	A		StrongPositive	3	Opinion	7		0		0		0		0		0		0	11	true	2
w13	gut	gut	G		StrongPositive	3	Opinion	7		0		0		0		0		0		0	12	true	2
w16	hat	haben	V		Negative	5	Opinion	6		0		0		0		0		0		0	15	true	2
w17	das	die	D		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	16	true	2
w18	"	"	O		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	17	true	2
w19	Stadion	Stadion	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	18	true	2
w20	"	"	O		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	19	true	2
w21	einige	einige	Q		Negative	5	Opinion	6		0		0		0		0		0		0	20	true	2
w22	Makel	Makel	N		Negative	5	Opinion	6		0		0		0		0		0		0	21	true	2
