w33	Die	die	D		OpinionTarget	1	Opinion	4		0	9-very positive	5	unknown	6		0		0		0	32	true	4
w34	Perspektive	Perspektive	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	33	true	4
w35	auf	auf	P		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	34	true	4
w36	die	die	D		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	35	true	4
w37	Stadt	Stadt	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	36	true	4
w38	von	von	P			0	Opinion	4		0		0		0		0		0		0	37	true	4
w39	der	die	D			0	Opinion	4		0		0		0		0		0		0	38	true	4
w40	Seine	Seine	R			0	Opinion	4		0		0		0		0		0		0	39	true	4
w41	aus	aus	V			0	Opinion	4		0		0		0		0		0		0	40	true	4
w42	ist	sein	V			0	Opinion	4		0		0		0		0		0		0	41	true	4
w43	einfach	einfach	G		StrongPositive	2	Opinion	4		0		0		0		0		0		0	42	true	4
w44	wunderbar	wunderbar	G		StrongPositive	2	Opinion	4		0		0		0		0		0		0	43	true	4
w45	und	und	C			0	Opinion	4		0		0		0		0		0		0	44	true	4
w46	einzigartig	einzigartig	G		Positive	3	Opinion	4		0		0		0		0		0		0	45	true	4
