w18	Danach	danach	Q			0	Opinion	5		0	8-positive	6	tour(city/landscape)	7		0		0		0	17	true	3
w19	sind	sein	V			0	Opinion	5		0		0		0		0		0		0	18	true	3
w20	wir	wir	Q			0	Opinion	5		0		0		0		0		0		0	19	true	3
w21	für	für	P			0	Opinion	5		0		0		0		0		0		0	20	true	3
w22	ca.	ca.	A			0	Opinion	5		0		0		0		0		0		0	21	true	3
w23	40	40	O			0	Opinion	5		0		0		0		0		0		0	22	true	3
w24	min.	min.	N			0	Opinion	5		0		0		0		0		0		0	23	true	3
w25	mit	mit	P			0	Opinion	5		0		0		0		0		0		0	24	true	3
w26	dem	die	D			0	Opinion	5		0		0		0		0		0		0	25	true	3
w27	Airboat	Airboat	O			0	Opinion	5		0		0		0		0		0		0	26	true	3
w28	durch	durch	P			0	Opinion	5		0		0		0		0		0		0	27	true	3
w29	die	die	D			0	Opinion	5		0		0		0		0		0		0	28	true	3
w30	schöne	schön	G		Positive	2	Opinion	5		0		0		0		0		0		0	29	true	3
w31	Natur	Natur	N		OpinionTarget	1	Opinion	5	Value of Nature	4		0		0		0		0		0	30	true	3
w32	der	die	D		OpinionTarget	1	Opinion	5	Value of Nature	4		0		0		0		0		0	31	true	3
w33	Everglades	Everglades	O		OpinionTarget	1	Opinion	5	Value of Nature	4		0		0		0		0		0	32	true	3
w34	gefahren	fahren	V			0	Opinion	5		0		0		0		0		0		0	33	true	3
