w1	größter	groß	G			0		0		0	8-positive	5	unknown	4		0		0		0	0	true	1
w29	Letztere	Letztere	N		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	28	true	3
w30	muss	müssen	V		Negative	3	Opinion	1		0		0		0		0		0		0	29	true	3
w31	man	man	Q		Negative	3	Opinion	1		0		0		0		0		0		0	30	true	3
w32	nicht	nicht	O		Negative	3	Opinion	1		0		0		0		0		0		0	31	true	3
w33	unbedingt	unbedingt	G		Negative	3	Opinion	1		0		0		0		0		0		0	32	true	3
w34	sehen	sehen	V		Negative	3	Opinion	1		0		0		0		0		0		0	33	true	3
w35	,	,	O			0	Opinion	1		0		0		0		0		0		0	34	true	3
w36	wenn	wenn	C			0	Opinion	1		0		0		0		0		0		0	35	true	3
w37	die	die	D			0	Opinion	1		0		0		0		0		0		0	36	true	3
w38	Zeit	Zeit	N			0	Opinion	1		0		0		0		0		0		0	37	true	3
w39	knapp	knapp	G			0	Opinion	1		0		0		0		0		0		0	38	true	3
w40	ist	sein	V			0	Opinion	1		0		0		0		0		0		0	39	true	3
