w53	Besonders	besonders	A		StrongPositive	2	Opinion	3		0	8-positive	5	unknown	6		0		0		0	52	true	3
w54	schön	schön	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	53	true	3
w55	ist	sein	V			0	Opinion	3		0		0		0		0		0		0	54	true	3
w56	der	die	D		OpinionTarget	1	Opinion	3	Location	4		0		0		0		0		0	55	true	3
w57	Blick	Blick	N		OpinionTarget	1	Opinion	3	Location	4		0		0		0		0		0	56	true	3
w58	auf	auf	P		OpinionTarget	1	Opinion	3	Location	4		0		0		0		0		0	57	true	3
w59	Hamburg	Hamburg	R		OpinionTarget	1	Opinion	3	Location	4		0		0		0		0		0	58	true	3
w60	von	von	P			0	Opinion	3		0		0		0		0		0		0	59	true	3
w61	der	die	D			0	Opinion	3		0		0		0		0		0		0	60	true	3
w62	anderen	andere	Q			0	Opinion	3		0		0		0		0		0		0	61	true	3
w63	Seite	Seite	N			0	Opinion	3		0		0		0		0		0		0	62	true	3
w64	des	die	D			0	Opinion	3		0		0		0		0		0		0	63	true	3
w65	Tunnels	Tunnel	N			0	Opinion	3		0		0		0		0		0		0	64	true	3
