w1	Pflicht	Pflicht	N			0		0		0	10-highly positive	3	church/castle	5		0		0		0	0	true	1
w2	Großartiger	großartig	G		StrongPositive	6	Opinion	8		0		0		0		0		0		0	1	true	2
w3	Rundumblick	Rundumblick	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	2	true	2
w4	vom	von	P		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	3	true	2
w5	Turm	Turm	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	4	true	2
w7	perfekte	perfekt	G		StrongPositive	9	Opinion	11		0		0		0		0		0		0	6	true	2
w8	Dokumentation	Dokumentation	N		OpinionTarget	10	Opinion	11	Cultural Value	18		0		0		0		0		0	7	true	2
w9	der	die	D		OpinionTarget	10	Opinion	11	Cultural Value	18		0		0		0		0		0	8	true	2
w10	Geschichte	Geschichte	N		OpinionTarget	10	Opinion	11	Cultural Value	18		0		0		0		0		0	9	true	2
w11	der	die	D		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	10	true	2
w12	Kirche	Kirche	N		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	11	true	2
w14	sehr	sehr	A		StrongPositive	12	Opinion	14		0		0		0		0		0		0	13	true	2
w15	freundliches	freundlich	G		StrongPositive	12	Opinion	14	Staff	17		0		0		0		0		0	14	true	2
w16	Personal	Personal	N		OpinionTarget	13	Opinion	14	Staff	16		0		0		0		0		0	15	true	2
w18	Nicht	nicht	O			0	Opinion	2		0		0		0		0		0		0	17	false	3
w19	versäumen	versäumen	V			0	Opinion	2		0		0		0		0		0		0	18	false	3
w20	!	!	O			0	Opinion	2		0		0		0		0		0		0	19	false	3
