w1	Beeindruckend	beeindruckend	G			0		0		0	9-very positive	3	tour(city/landscape)	2		0		0		0	0	true	1
w20	Am	an	P			0	Non-Opinionated	1		0		0		0		0		0		0	19	true	4
w21	Wochenende	Wochenende	N			0	Non-Opinionated	1		0		0		0		0		0		0	20	true	4
w22	haben	haben	V			0	Non-Opinionated	1		0		0		0		0		0		0	21	true	4
w23	Fußgänger	Fußgänger	N			0	Non-Opinionated	1		0		0		0		0		0		0	22	true	4
w24	und	und	C			0	Non-Opinionated	1		0		0		0		0		0		0	23	true	4
w25	Radfahrer	Radfahrer	N			0	Non-Opinionated	1		0		0		0		0		0		0	24	true	4
w26	den	die	D			0	Non-Opinionated	1		0		0		0		0		0		0	25	true	4
w27	Elbtunnel	Elbtunnel	O			0	Non-Opinionated	1		0		0		0		0		0		0	26	true	4
w28	für	für	P			0	Non-Opinionated	1		0		0		0		0		0		0	27	true	4
w29	sich	sich	Q			0	Non-Opinionated	1		0		0		0		0		0		0	28	true	4
w30	(	(	O			0	Non-Opinionated	1		0		0		0		0		0		0	29	true	4
w31	kostenlos	kostenlos	G			0	Non-Opinionated	1		0		0		0		0		0		0	30	true	4
w32	)	)	O			0	Non-Opinionated	1		0		0		0		0		0		0	31	true	4
w33	.	.	O			0	Non-Opinionated	1		0		0		0		0		0		0	32	true	4
