w1	Tunnel	Tunnel	N			0		0		0	8-positive	8	unknown	9		0		0		0	0	true	1
w3	kann	können	V		Positive	4	Opinion	1		0		0		0		0		0		0	2	true	2
w4	man	man	Q			0	Opinion	1		0		0		0		0		0		0	3	true	2
w5	alte	alt	G			0	Opinion	1		0		0		0		0		0		0	4	true	2
w6	Ing	Ing	O		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	5	true	2
w7	.	.	O		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	6	true	2
w8	·	·	O		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	7	true	2
w9	Technik	Technik	N		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	8	true	2
w10	bestaunen	bestaunen	V		Positive	4	Opinion	1		0		0		0		0		0		0	9	true	2
w13	Spaziergang	Spaziergang	N		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	12	true	2
w14	durch	durch	P		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	13	true	2
w15	den	die	D		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	14	true	2
w16	alten	alt	G		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	15	true	2
w17	Elbtunnel	Elbtunnel	O		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	16	true	2
w18	ist	sein	V			0	Opinion	2		0		0		0		0		0		0	17	true	2
w19	ein	eine	D		StrongPositive	7	Opinion	2		0		0		0		0		0		0	18	true	2
w20	Erlebnis	Erlebnis	N		StrongPositive	7	Opinion	2		0		0		0		0		0		0	19	true	2
