w8	Für	für	P		OpinionHolder	1	Opinion	4		0	9-very positive	5	unknown	6		0		0		0	7	true	2
w9	uns	wir	Q		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	8	true	2
w10	ist	sein	V			0	Opinion	4		0		0		0		0		0		0	9	true	2
w11	das	die	D		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	10	true	2
w12	Stasi	Stasi	R		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	11	true	2
w13	·	·	O		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	12	true	2
w14	Gefängnis	Gefängnis	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	13	true	2
w15	Hohenschönhausen	Hohenschönhausen	O			0	Opinion	4		0		0		0		0		0		0	14	true	2
w16	ein	eine	D		StrongPositive	3	Opinion	4		0		0		0		0		0		0	15	true	2
w17	Muß	Muss	N		StrongPositive	3	Opinion	4		0		0		0		0		0		0	16	true	2
w18	·	·	O		StrongPositive	3	Opinion	4		0		0		0		0		0		0	17	true	2
w19	Ziel	Ziel	N		StrongPositive	3	Opinion	4		0		0		0		0		0		0	18	true	2
w20	wie	wie	C			0	Opinion	4		0		0		0		0		0		0	19	true	2
w21	Museumsinsel	Museumsinsel	N			0	Opinion	4		0		0		0		0		0		0	20	true	2
w22	oder	oder	C			0	Opinion	4		0		0		0		0		0		0	21	true	2
w23	Potsdamer	Potsdamer	N			0	Opinion	4		0		0		0		0		0		0	22	true	2
w24	Platz	Platz	N			0	Opinion	4		0		0		0		0		0		0	23	true	2
