w1	Atemberaubender	atemberaubend	G			0		0		0	8-positive	2	unknown	1		0		0		0	0	true	1
w57	bei	bei	P		Negative	3	Opinion	4		0		0		0		0		0		0	56	true	5
w58	schlechtem	schlecht	G		Negative	3	Opinion	4		0		0		0		0		0		0	57	true	5
w59	Wetter	Wetter	N		Negative	3	Opinion	4	Weather	9		0		0		0		0		0	58	true	5
w60	aufpassen	aufpassen	V		Negative	3	Opinion	4	Safety and Security	8		0		0		0		0		0	59	true	5
w67	es	es	Q		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	66	true	5
w68	dort	dort	A			0	Opinion	7		0		0		0		0		0		0	67	true	5
w69	auch	auch	A			0	Opinion	7		0		0		0		0		0		0	68	true	5
w70	sehr	sehr	A		Negative	5	Opinion	7		0		0		0		0		0		0	69	true	5
w71	rutschig	rutschig	G		Negative	5	Opinion	7	Safety and Security	10		0		0		0		0		0	70	true	5
w72	ist	sein	V			0	Opinion	7		0		0		0		0		0		0	71	true	5
