w1	Köstlich	köstlich	G			0		0		0		0	theater	8		0		0		0	0	true	1
w53	Witzige	Witzige	N		Positive	1	Opinion	4		0		0		0		0		0		0	52	true	5
w54	,	,	O			0	Opinion	4		0		0		0		0		0		0	53	true	5
w55	politisch	politisch	G		Positive	2	Opinion	4		0		0		0		0		0		0	54	true	5
w56	total	total	G		Positive	2	Opinion	4		0		0		0		0		0		0	55	true	5
w57	unkorrekte	unkorrekt	G		Positive	2	Opinion	4		0		0		0		0		0		0	56	true	5
w58	Bemerkungen	Bemerkung	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	57	true	5
w59	zum	zu	P			0	Opinion	4		0		0		0		0		0		0	58	true	5
w60	Weltgeschehen	Weltgeschehen	N			0	Opinion	4		0		0		0		0		0		0	59	true	5
w62	welche	welche	Q		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	61	true	5
w63	auch	auch	A			0	Opinion	7		0		0		0		0		0		0	62	true	5
w64	laufend	laufend	G		Positive	6	Opinion	7		0		0		0		0		0		0	63	true	5
w65	angepasst	anpassen	V		Positive	6	Opinion	7		0		0		0		0		0		0	64	true	5
w66	werden	werden	V		Positive	6	Opinion	7		0		0		0		0		0		0	65	true	5
