w1	Haie	Hai	N			0		0		0	7-slightly positive	5	zoo/aquarium	4		0		0		0	0	true	1
w51	Ob	ob	C			0	Opinion	1		0		0		0		0		0		0	50	false	4
w52	diese	diese	Q			0	Opinion	1		0		0		0		0		0		0	51	false	4
w53	die	die	D			0	Opinion	1		0		0		0		0		0		0	52	true	4
w54	19	19	O		OpinionTarget	6	Opinion	1	Value-for-money	7		0		0		0		0		0	53	true	4
w55	€	€	O		OpinionTarget	6	Opinion	1	Value-for-money	7		0		0		0		0		0	54	true	4
w56	letztlich	letztlich	A			0	Opinion	1		0		0		0		0		0		0	55	true	4
w57	Wert	Wert	N		OpinionTarget	6	Opinion	1	Value-for-money	7		0		0		0		0		0	56	true	4
w58	sind	sein	V			0	Opinion	1		0		0		0		0		0		0	57	false	4
w59	muss	müssen	V		Negative	3	Opinion	1		0		0		0		0		0		0	58	true	4
w60	jeder	jede	Q		Negative	3	Opinion	1		0		0		0		0		0		0	59	true	4
w61	selber	selber	A		Negative	3	Opinion	1		0		0		0		0		0		0	60	true	4
w62	wissen	wissen	V		Negative	3	Opinion	1		0		0		0		0		0		0	61	true	4
