w1	muss	müssen	V			0		0		0	9-very positive	5	monument/building	4		0		0		0	0	true	1
w10	den	die	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	9	true	2
w11	Elbtunnel	Elbtunnel	O		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	10	true	2
w12	muss	müssen	V		StrongPositive	2	Opinion	3		0		0		0		0		0		0	11	true	2
w13	man	man	Q		StrongPositive	2	Opinion	3		0		0		0		0		0		0	12	true	2
w14	wirklich	wirklich	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	13	true	2
w15	in	in	P		StrongPositive	2	Opinion	3		0		0		0		0		0		0	14	true	2
w16	Hamburg	Hamburg	R		StrongPositive	2	Opinion	3		0		0		0		0		0		0	15	true	2
w17	gesehen	sehen	V		StrongPositive	2	Opinion	3		0		0		0		0		0		0	16	true	2
w18	haben	haben	V		StrongPositive	2	Opinion	3		0		0		0		0		0		0	17	true	2
