w1	Alhambrablick	Alhambrablick	O			0		0		0	9-very positive	1	tour(city/landscape)	2		0		0		0	0	true	1
w7	Der	die	D		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	6	true	2
w8	Albaicin	Albaicin	O		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	7	true	2
w9	,	,	O			0	Opinion	5		0		0		0		0		0		0	8	true	2
w10	die	die	D			0	Opinion	5		0		0		0		0		0		0	9	true	2
w11	maurische	maurisch	G			0	Opinion	5		0		0		0		0		0		0	10	true	2
w12	Altstadt	Altstadt	N			0	Opinion	5		0		0		0		0		0		0	11	true	2
w13	von	von	P			0	Opinion	5		0		0		0		0		0		0	12	true	2
w14	Granada	Granada	R			0	Opinion	5		0		0		0		0		0		0	13	true	2
w15	,	,	O			0	Opinion	5		0		0		0		0		0		0	14	true	2
w16	ist	sein	V			0	Opinion	5		0		0		0		0		0		0	15	true	2
w17	mehr	mehr	A		Positive	4	Opinion	5		0		0		0		0		0		0	16	true	2
w18	als	als	C		Positive	4	Opinion	5		0		0		0		0		0		0	17	true	2
w19	einen	eine	D		Positive	4	Opinion	5		0		0		0		0		0		0	18	true	2
w20	Besuch	Besuch	N		Positive	4	Opinion	5		0		0		0		0		0		0	19	true	2
w21	wert	wert	G		Positive	4	Opinion	5		0		0		0		0		0		0	20	true	2
