w1	Stadtrundfahrt	Stadtrundfahrt	N			0		0		0		0	tour(city/landscape)	16		0		0		0	0	true	1
w2	Wer	wer	Q		Positive	1	Opinion	2		0		0		0		0		0		0	1	true	2
w3	das	die	D		Positive	1	Opinion	2		0		0		0		0		0		0	2	true	2
w4	erste	erst	G		Positive	1	Opinion	2		0		0		0		0		0		0	3	true	2
w5	mal	mal	A		Positive	1	Opinion	2		0		0		0		0		0		0	4	true	2
w6	in	in	P		Positive	1	Opinion	2		0		0		0		0		0		0	5	true	2
w7	Berlin	Berlin	R		Positive	1	Opinion	2		0		0		0		0		0		0	6	true	2
w8	ist	sein	V		Positive	1	Opinion	2		0		0		0		0		0		0	7	true	2
w9	und	und	C		Positive	1	Opinion	2		0		0		0		0		0		0	8	true	2
w10	eigendlich	eigendlich	O		Positive	1	Opinion	2		0		0		0		0		0		0	9	true	2
w11	nicht	nicht	O		Positive	1	Opinion	2		0		0		0		0		0		0	10	true	2
w12	so	so	A		Positive	1	Opinion	2		0		0		0		0		0		0	11	true	2
w13	richtig	richtig	G		Positive	1	Opinion	2		0		0		0		0		0		0	12	true	2
w14	weiß	wissen	V		Positive	1	Opinion	2		0		0		0		0		0		0	13	true	2
w15	was	was	Q		Positive	1	Opinion	2		0		0		0		0		0		0	14	true	2
w16	er	er	Q		Positive	1	Opinion	2		0		0		0		0		0		0	15	true	2
w17	machen	machen	V		Positive	1	Opinion	2		0		0		0		0		0		0	16	true	2
w18	will	wollen	V		Positive	1	Opinion	2		0		0		0		0		0		0	17	true	2
w19	,	,	O		Positive	1	Opinion	2		0		0		0		0		0		0	18	true	2
w20	sollte	sollen	V		Positive	1	Opinion	2		0		0		0		0		0		0	19	true	2
w21	mit	mit	P		Positive	1	Opinion	2		0		0		0		0		0		0	20	true	2
w22	einer	eine	D		Positive	1	Opinion	2		0		0		0		0		0		0	21	true	2
w23	Stadtrundfahrt	Stadtrundfahrt	N		Positive	1	Opinion	2	Facilities	3		0		0		0		0		0	22	true	2
w24	beginnen	beginnen	V		Positive	1	Opinion	2		0		0		0		0		0		0	23	true	2
w26	hier	hier	A		OpinionTarget	4		0		0		0		0		0		0		0	25	true	2
w27	kann	können	V		Positive	5		0		0		0		0		0		0		0	26	true	2
w28	man	man	Q		Positive	5		0		0		0		0		0		0		0	27	true	2
w29	sich	sich	Q		Positive	5		0		0		0		0		0		0		0	28	true	2
w30	Orte	Ort	N		Positive	5		0		0		0		0		0		0		0	29	true	2
w31	vormerken	vormerken	V		Positive	5		0		0		0		0		0		0		0	30	true	2
w32	,	,	O		Positive	5		0		0		0		0		0		0		0	31	true	2
w33	welche	welche	Q		Positive	5		0		0		0		0		0		0		0	32	true	2
w34	man	man	Q		Positive	5		0		0		0		0		0		0		0	33	true	2
w35	sich	sich	Q		Positive	5		0		0		0		0		0		0		0	34	true	2
w36	näher	nah	G		Positive	5		0		0		0		0		0		0		0	35	true	2
w37	betrachten	betrachten	V		Positive	5		0		0		0		0		0		0		0	36	true	2
w38	möchte	mögen	V		Positive	5		0		0		0		0		0		0		0	37	true	2
w40	es	es	Q		Positive	6	Opinion	8		0		0		0		0		0		0	39	true	2
w41	besteht	bestehen	V		Positive	6	Opinion	8		0		0		0		0		0		0	40	true	2
w42	dabei	dabei	Q			0	Opinion	8		0		0		0		0		0		0	41	true	2
w43	auch	auch	A			0	Opinion	8		0		0		0		0		0		0	42	true	2
w44	die	die	D		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	43	true	2
w45	Möglichkeit	Möglichkeit	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	44	true	2
w46	zwischendurch	zwischendurch	A		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	45	true	2
w47	an	an	P		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	46	true	2
w48	Haltepunkten	Haltepunkt	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	47	true	2
w49	auszusteigen	aussteigen	V		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	48	true	2
w51	Berlin	Berlin	R		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	50	true	2
w52	ist	sein	V			0	Opinion	11		0		0		0		0		0		0	51	true	2
w53	immer	immer	A		StrongPositive	10	Opinion	11		0		0		0		0		0		0	52	true	2
w54	eine	eine	D		StrongPositive	10	Opinion	11		0		0		0		0		0		0	53	true	2
w55	Reise	Reise	N		StrongPositive	10	Opinion	11		0		0		0		0		0		0	54	true	2
w56	Wert	Wert	N		StrongPositive	10	Opinion	11		0		0		0		0		0		0	55	true	2
w62	die	die	D		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	61	true	2
w63	Weihnachtsmärkte	Weihnachtsmarkt	N		OpinionTarget	12	Opinion	14	Facilities	15		0		0		0		0		0	62	true	2
w64	sind	sein	V			0	Opinion	14		0		0		0		0		0		0	63	true	2
w65	schön	schön	G		Positive	13	Opinion	14		0		0		0		0		0		0	64	true	2
