w1	Die	die	D			0		0		0	8-positive	2	sports(stadium/game)	3		0		0		0	0	true	1
w20	Die	die	D			0	Non-Opinionated	1		0		0		0		0		0		0	19	true	3
w21	Arena	Arena	N			0	Non-Opinionated	1		0		0		0		0		0		0	20	true	3
w22	ist	sein	V			0	Non-Opinionated	1		0		0		0		0		0		0	21	true	3
w23	sowohl	sowohl	C			0	Non-Opinionated	1		0		0		0		0		0		0	22	true	3
w24	das	die	D			0	Non-Opinionated	1		0		0		0		0		0		0	23	true	3
w25	Heimstadion	Heimstadien	N			0	Non-Opinionated	1		0		0		0		0		0		0	24	true	3
w26	von	von	P			0	Non-Opinionated	1		0		0		0		0		0		0	25	true	3
w27	Bayern	Bayern	R			0	Non-Opinionated	1		0		0		0		0		0		0	26	true	3
w28	M端nchen	M端nchen	R			0	Non-Opinionated	1		0		0		0		0		0		0	27	true	3
w29	alsw	alsw	O			0	Non-Opinionated	1		0		0		0		0		0		0	28	true	3
w30	auch	auch	A			0	Non-Opinionated	1		0		0		0		0		0		0	29	true	3
w31	von	von	P			0	Non-Opinionated	1		0		0		0		0		0		0	30	true	3
w32	1860	@card@	O			0	Non-Opinionated	1		0		0		0		0		0		0	31	true	3
w33	M端nchen	M端nchen	R			0	Non-Opinionated	1		0		0		0		0		0		0	32	true	3
w34	.	.	O			0	Non-Opinionated	1		0		0		0		0		0		0	33	true	3
