w22	Die	die	D		OpinionTarget	1	Opinion	6		0		0		0		0		0		0	21	true	3
w23	Gassen	Gasse	N		OpinionTarget	1	Opinion	6		0		0		0		0		0		0	22	true	3
w24	f端hren	fahren|f端hren	V		Negative	2	Opinion	6		0		0		0		0		0		0	23	true	3
w25	oft	oft	A		Negative	2	Opinion	6		0		0		0		0		0		0	24	true	3
w26	steil	steil	G		Negative	2	Opinion	6		0		0		0		0		0		0	25	true	3
w27	bergauf	bergauf	A		Negative	2	Opinion	6		0		0		0		0		0		0	26	true	3
w28	und	und	C			0	Opinion	6		0		0		0		0		0		0	27	true	3
w29	nat端rlich	nat端rlich	A		Negative	3	Opinion	6		0		0		0		0		0		0	28	true	3
w30	auch	auch	A		Negative	3	Opinion	6		0		0		0		0		0		0	29	true	3
w31	bergab	bergab	A		Negative	3	Opinion	6		0		0		0		0		0		0	30	true	3
w32	und	und	C			0	Opinion	6		0		0		0		0		0		0	31	true	3
w33	viele	viele	Q			0	Opinion	6		0		0		0		0		0		0	32	true	3
w34	sind	sein	V		Negative	4	Opinion	6		0		0		0		0		0		0	33	true	3
w35	nicht	nicht	O		Negative	4	Opinion	6		0		0		0		0		0		0	34	true	3
w36	befahrbar	befahrbar	G		Negative	4	Opinion	6	Accessibility (car or public transport)	5		0		0		0		0		0	35	true	3
