w1	Wunderbarer	wunderbar	G			0		0		0		0		0		0		0		0	0	true	1
w2	Ausblick	Ausblick	N			0		0		0		0		0		0		0		0	1	true	1
w3	von	von	P			0		0		0		0		0		0		0		0	2	true	1
w4	den	die	D			0		0		0		0		0		0		0		0	3	true	1
w5	Bergen	Berg|Bergen	N			0		0		0		0		0		0		0		0	4	true	1
w6	Eine	eine	D			0		0		0		0		0		0		0		0	5	true	2
w7	sehr	sehr	A		StrongPositive	10		0		0		0		0		0		0		0	6	true	2
w8	schöne	schön	G		StrongPositive	10		0		0		0		0		0		0		0	7	true	2
w9	Klosteranlage	Klosteranlage	N		OpinionTarget	11		0		0		0		0		0		0		0	8	false	2
w10	mitten	mitten	A		Positive	13		0	Location	14		0		0		0		0		0	9	true	2
w11	in	in	P		Positive	13		0	Location	14		0		0		0		0		0	10	true	2
w12	den	die	D		Positive	13		0	Location	14		0		0		0		0		0	11	true	2
w13	Bergen	Berg|Bergen	N		Positive	13		0	Location	14		0		0		0		0		0	12	true	2
w14	.	.	O			0		0		0		0		0		0		0		0	13	true	2
w15	In	in	P			0		0		0		0		0		0		0		0	14	true	3
