w1	Eine	eine	D			0		0		0		0	museum	11		0		0		0	0	true	1
w30	Mir	ich	Q		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	29	true	4
w31	haben	haben	V		Positive	4	Opinion	5		0		0		0		0		0		0	30	true	4
w32	die	die	D		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	31	true	4
w33	hier	hier	A		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	32	true	4
w34	zusammen	zusammen	A		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	33	true	4
w35	getragen	getragen	G		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	34	true	4
w36	Relikte	Relikt	N		OpinionTarget	2	Opinion	5	Collection	3		0		0		0		0		0	35	true	4
w37	aus	aus	P			0	Opinion	5		0		0		0		0		0		0	36	true	4
w38	alter	alt	G			0	Opinion	5		0		0		0		0		0		0	37	true	4
w39	Zeit	Zeit	N			0	Opinion	5		0		0		0		0		0		0	38	true	4
w40	ganz	ganz	A			0	Opinion	5		0		0		0		0		0		0	39	true	4
w41	gut	gut	G		Positive	4	Opinion	5		0		0		0		0		0		0	40	true	4
w42	gefallen	fallen|gefallen	V		Positive	4	Opinion	5		0		0		0		0		0		0	41	true	4
w44	ich	ich	Q		OpinionHolder	6	Opinion	10		0		0		0		0		0		0	43	true	4
w45	habe	haben	V		Positive	7	Opinion	10		0		0		0		0		0		0	44	true	4
w46	mich	ich	Q		Positive	7	Opinion	10		0		0		0		0		0		0	45	true	4
w47	eine	eine	D		Positive	7	Opinion	10		0		0		0		0		0		0	46	true	4
w48	1	1	O		Positive	7	Opinion	10		0		0		0		0		0		0	47	true	4
w49	/	/	O		Positive	7	Opinion	10		0		0		0		0		0		0	48	true	4
w50	2	2	O		Positive	7	Opinion	10		0		0		0		0		0		0	49	true	4
w51	Stunde	Stunde	N		Positive	7	Opinion	10		0		0		0		0		0		0	50	true	4
w52	recht	recht	G		Positive	7	Opinion	10		0		0		0		0		0		0	51	true	4
w53	gut	gut	G		Positive	7	Opinion	10		0		0		0		0		0		0	52	true	4
w54	anmüsiert	anmüsiert	O		Positive	7	Opinion	10		0		0		0		0		0		0	53	true	4
w55	und	und	C			0	Opinion	10		0		0		0		0		0		0	54	true	4
w56	auch	auch	A			0	Opinion	10		0		0		0		0		0		0	55	true	4
w57	ein	eine	D		Positive	9	Opinion	10		0		0		0		0		0		0	56	true	4
w58	paar	paar	Q		Positive	9	Opinion	10		0		0		0		0		0		0	57	true	4
w59	ganz	ganz	A		Positive	9	Opinion	10		0		0		0		0		0		0	58	true	4
w60	nette	nett	G		Positive	9	Opinion	10		0		0		0		0		0		0	59	true	4
w61	Fotos	Foto	N		Positive	9	Opinion	10		0		0		0		0		0		0	60	true	4
w62	geschossen	schießen	V		Positive	9	Opinion	10		0		0		0		0		0		0	61	true	4
