w1	"	"	O			0		0		0		0	museum	8		0		0		0	0	true	1
w51	.	.	O			0	Opinion	4		0		0		0		0		0		0	50	true	6
w52	Personal	Personal	N		OpinionTarget	1	Opinion	4	Staff	7		0		0		0		0		0	51	true	7
w53	ist	sein	V			0	Opinion	4		0		0		0		0		0		0	52	true	7
w54	sehr	sehr	A		StrongPositive	2	Opinion	4		0		0		0		0		0		0	53	true	7
w55	freundlich	freundlich	G		StrongPositive	2	Opinion	4		0		0		0		0		0		0	54	true	7
w56	und	und	C			0	Opinion	4		0		0		0		0		0		0	55	true	7
w57	hilfsbereit	hilfsbereit	G		Positive	3	Opinion	4		0		0		0		0		0		0	56	true	7
w59	einfach	einfach	G		StrongPositive	5	Opinion	6		0		0		0		0		0		0	58	true	7
w60	WOW	WOW	O		StrongPositive	5	Opinion	6		0		0		0		0		0		0	59	true	7
w61	!	!	O		StrongPositive	5	Opinion	6		0		0		0		0		0		0	60	true	7
w62	!	!	O		StrongPositive	5	Opinion	6		0		0		0		0		0		0	61	true	7
w63	!	!	O		StrongPositive	5	Opinion	6		0		0		0		0		0		0	62	true	7
