w1	Netter	nett	G			0		0		0	8-positive	9	tour(city/landscape)	8		0		0		0	0	true	1
w87	Ansonten	Ansonten	O			0	Opinion	6		0		0		0		0		0		0	86	true	6
w88	kann	können	V			0	Opinion	6		0		0		0		0		0		0	87	true	6
w89	ich	ich	Q		OpinionHolder	1	Opinion	6		0		0		0		0		0		0	88	true	6
w90	nur	nur	A			0	Opinion	6		0		0		0		0		0		0	89	true	6
w91	sagen	sagen	V			0	Opinion	6		0		0		0		0		0		0	90	true	6
w92	:	:	O			0	Opinion	6		0		0		0		0		0		0	91	true	6
w93	eine	eine	D			0	Opinion	6		0		0		0		0		0		0	92	true	6
w94	nette	nett	G		Positive	2	Opinion	6		0		0		0		0		0		0	93	true	6
w95	Bootsfahrt	Bootsfahrt	N		OpinionTarget	3	Opinion	6	Facilities	5		0		0		0		0		0	94	true	6
w96	über	über	P			0	Opinion	6		0		0		0		0		0		0	95	true	6
w97	Grasland	Grasland	N			0	Opinion	6		0		0		0		0		0		0	96	true	6
w98	mit	mit	P			0	Opinion	6		0		0		0		0		0		0	97	true	6
w99	einigen	einige	Q			0	Opinion	6		0		0		0		0		0		0	98	true	6
w100	Alligatoren	Alligator	N			0	Opinion	6	Collection	4		0		0		0		0		0	99	true	6
w101	in	in	P			0	Opinion	6		0		0		0		0		0		0	100	true	6
w102	allen	alle	Q			0	Opinion	6		0		0		0		0		0		0	101	true	6
w103	Größen	Größe	N			0	Opinion	6		0		0		0		0		0		0	102	true	6
w104	zum	zu	P			0	Opinion	6		0		0		0		0		0		0	103	true	6
w105	Anschauen	Anschauen	N			0	Opinion	6		0		0		0		0		0		0	104	true	6
w106	.	.	O			0	Opinion	6		0		0		0		0		0		0	105	true	6
