w1	Traumhaft	traumhaft	G			0		0		0	10-highly positive	7	church/castle	6		0		0		0	0	true	1
w4	Für	für	P		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	3	true	2
w5	mich	ich	Q		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	4	true	2
w6	als	als	C		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	5	true	2
w7	"	"	O		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	6	true	2
w8	Münchner	Münchner	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	7	true	2
w9	"	"	O			0	Opinion	4		0		0		0		0		0		0	8	true	2
w10	gehört	gehören	V			0	Opinion	4		0		0		0		0		0		0	9	true	2
w11	Andechs	Andechs	R		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	10	true	2
w12	zu	zu	P			0	Opinion	4		0		0		0		0		0		0	11	true	2
w13	einem	eine	Q		StrongPositive	3	Opinion	4		0		0		0		0		0		0	12	true	2
w14	der	die	D		StrongPositive	3	Opinion	4		0		0		0		0		0		0	13	true	2
w15	schönsten	schön	G		StrongPositive	3	Opinion	4		0		0		0		0		0		0	14	true	2
w16	Orte	Ort	N		StrongPositive	3	Opinion	4		0		0		0		0		0		0	15	true	2
w17	in	in	P			0	Opinion	4		0		0		0		0		0		0	16	true	2
w18	der	die	D			0	Opinion	4		0		0		0		0		0		0	17	true	2
w19	näheren	nah	G			0	Opinion	4		0		0		0		0		0		0	18	true	2
w20	Umgebung	Umgebung	N			0	Opinion	4		0		0		0		0		0		0	19	true	2
w21	der	die	D			0	Opinion	4		0		0		0		0		0		0	20	true	2
w22	Stadt	Stadt	N			0	Opinion	4		0		0		0		0		0		0	21	true	2
w23	!	!	O			0	Opinion	4		0		0		0		0		0		0	22	true	2
w86	Um	um	P			0	Non-Opinionated	5		0		0		0		0		0		0	85	true	6
w87	Andechs	Andechs	R			0	Non-Opinionated	5		0		0		0		0		0		0	86	true	6
w88	herum	herum	V			0	Non-Opinionated	5		0		0		0		0		0		0	87	true	6
w89	gibt	geben	V			0	Non-Opinionated	5		0		0		0		0		0		0	88	true	6
w90	es	es	Q			0	Non-Opinionated	5		0		0		0		0		0		0	89	true	6
w91	viele	viele	Q			0	Non-Opinionated	5		0		0		0		0		0		0	90	true	6
w92	Wanderwege	Wanderweg	N			0	Non-Opinionated	5		0		0		0		0		0		0	91	true	6
w93	,	,	O			0	Non-Opinionated	5		0		0		0		0		0		0	92	true	6
w94	auch	auch	A			0	Non-Opinionated	5		0		0		0		0		0		0	93	true	6
w95	ein	eine	D			0	Non-Opinionated	5		0		0		0		0		0		0	94	true	6
w96	Spaziergang	Spaziergang	N			0	Non-Opinionated	5		0		0		0		0		0		0	95	true	6
w97	von	von	P			0	Non-Opinionated	5		0		0		0		0		0		0	96	true	6
w98	Herrsching	Herrsching	R			0	Non-Opinionated	5		0		0		0		0		0		0	97	true	6
w99	aus	aus	P			0	Non-Opinionated	5		0		0		0		0		0		0	98	true	6
w100	(	(	O			0	Non-Opinionated	5		0		0		0		0		0		0	99	true	6
w101	S	S	N			0	Non-Opinionated	5		0		0		0		0		0		0	100	true	6
w102	·	·	O			0	Non-Opinionated	5		0		0		0		0		0		0	101	true	6
w103	Bahn	Bahn	N			0	Non-Opinionated	5		0		0		0		0		0		0	102	true	6
w104	)	)	O			0	Non-Opinionated	5		0		0		0		0		0		0	103	true	6
w105	bietet	bieten	V			0	Non-Opinionated	5		0		0		0		0		0		0	104	true	6
w106	sich	sich	Q			0	Non-Opinionated	5		0		0		0		0		0		0	105	true	6
w107	an	an	V			0	Non-Opinionated	5		0		0		0		0		0		0	106	true	6
