w1	Schönes	schön	G			0		0		0	9-very positive	5	church/castle	6		0		0		0	0	true	1
w15	Das	die	D		StrongPositive	3	Opinion	1		0		0		0		0		0		0	14	true	3
w16	absolute	absolut	G		StrongPositive	3	Opinion	1		0		0		0		0		0		0	15	true	3
w17	Highlight	Highlight	N		StrongPositive	3	Opinion	1		0		0		0		0		0		0	16	true	3
w18	dabei	dabei	Q			0	Opinion	1		0		0		0		0		0		0	17	true	3
w19	ist	sein	V			0	Opinion	1		0		0		0		0		0		0	18	true	3
w20	die	die	D		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	19	true	3
w21	Walfahrtskirche	Walfahrtskirche	O		OpinionTarget	2	Opinion	1	Collection	4		0		0		0		0		0	20	true	3
w23	am	an	P			0		0	Location	7		0		0		0		0		0	22	true	3
w24	obersten	ober	G			0		0	Location	7		0		0		0		0		0	23	true	3
w25	Punkt	Punkt	N			0		0	Location	7		0		0		0		0		0	24	true	3
w26	des	die	D			0		0	Location	7		0		0		0		0		0	25	true	3
w27	kleinen	klein	G			0		0	Location	7		0		0		0		0		0	26	true	3
w28	Berges	Berg	N			0		0	Location	7		0		0		0		0		0	27	true	3
