w24	Leute	Leute	N			0	Opinion	4		0	8-positive	5	unknown	6		0		0		0	23	true	3
w25	geht	gehen	V		Positive	3	Opinion	4		0		0		0		0		0		0	24	true	3
w26	hin	hin	A		Positive	3	Opinion	4		0		0		0		0		0		0	25	true	3
w27	solange	solange	C			0	Opinion	4		0		0		0		0		0		0	26	true	3
w28	dieses	dies	Q			0	Opinion	4		0		0		0		0		0		0	27	true	3
w29	historische	historisch	G		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	28	true	3
w30	technisch	technisch	G		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	29	true	3
w31	und	und	C		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	30	true	3
w32	künstlerische	künstlerisch	G		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	31	true	3
w33	Wunderwerk	Wunderwerk	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	32	true	3
w34	noch	noch	A			0	Opinion	4		0		0		0		0		0		0	33	true	3
w35	befahren	befahren	V			0	Opinion	4		0		0		0		0		0		0	34	true	3
w36	/	/	O			0	Opinion	4		0		0		0		0		0		0	35	true	3
w37	begangen	begehen	V			0	Opinion	4		0		0		0		0		0		0	36	true	3
w38	werden	werden	V			0	Opinion	4		0		0		0		0		0		0	37	true	3
w39	kann	können	V			0	Opinion	4		0		0		0		0		0		0	38	true	3
w40	.	.	O			0	Opinion	4		0		0		0		0		0		0	39	true	3
