w7	Dieses	dies	Q		OpinionTarget	1	Opinion	3		0	8-positive	4	church/castle	5		0		0		0	6	true	2
w8	Kloster	Kloster	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	7	true	2
w9	sollte	sollen	V		StrongPositive	2	Opinion	3		0		0		0		0		0		0	8	true	2
w10	man	man	Q		StrongPositive	2	Opinion	3		0		0		0		0		0		0	9	true	2
w11	auf	auf	P		StrongPositive	2	Opinion	3		0		0		0		0		0		0	10	true	2
w12	alle	alle	Q		StrongPositive	2	Opinion	3		0		0		0		0		0		0	11	true	2
w13	F채lle	Fall	N		StrongPositive	2	Opinion	3		0		0		0		0		0		0	12	true	2
w14	besuchen	besuchen	V		StrongPositive	2	Opinion	3		0		0		0		0		0		0	13	true	2
w15	,	,	O			0	Opinion	3		0		0		0		0		0		0	14	true	2
w16	wenn	wenn	C			0	Opinion	3		0		0		0		0		0		0	15	true	2
w17	man	man	Q			0	Opinion	3		0		0		0		0		0		0	16	true	2
w18	sich	sich	Q			0	Opinion	3		0		0		0		0		0		0	17	true	2
w19	in	in	P			0	Opinion	3		0		0		0		0		0		0	18	true	2
w20	der	die	D			0	Opinion	3		0		0		0		0		0		0	19	true	2
w21	N채he	N채he	N			0	Opinion	3		0		0		0		0		0		0	20	true	2
w22	aufh채lt	aufhalten	V			0	Opinion	3		0		0		0		0		0		0	21	true	2
