w1	Attraktion	Attraktion	N			0		0		0	7-slightly positive	3	tour(city/landscape)	2		0		0		0	0	true	1
w19	Unter	unter	P			0	Non-Opinionated	1		0		0		0		0		0		0	18	true	3
w20	anderem	andere	Q			0	Non-Opinionated	1		0		0		0		0		0		0	19	true	3
w21	habe	haben	V			0	Non-Opinionated	1		0		0		0		0		0		0	20	true	3
w22	ich	ich	Q			0	Non-Opinionated	1		0		0		0		0		0		0	21	true	3
w23	auch	auch	A			0	Non-Opinionated	1		0		0		0		0		0		0	22	true	3
w24	den	die	D			0	Non-Opinionated	1		0		0		0		0		0		0	23	true	3
w25	"	"	O			0	Non-Opinionated	1		0		0		0		0		0		0	24	true	3
w26	Alten	alt	G			0	Non-Opinionated	1		0		0		0		0		0		0	25	true	3
w27	Elbtunnel	Elbtunnel	O			0	Non-Opinionated	1		0		0		0		0		0		0	26	true	3
w28	"	"	O			0	Non-Opinionated	1		0		0		0		0		0		0	27	true	3
w29	besichtigt	besichtigen	V			0	Non-Opinionated	1		0		0		0		0		0		0	28	true	3
