w1	Lebendig	lebendig	G			0		0		0	8-positive	8	market/shopping	7		0		0		0	0	true	1
w42	Man	man	Q		Positive	2	Opinion	4		0		0		0		0		0		0	41	true	5
w43	kann	können	V		Positive	2	Opinion	4		0		0		0		0		0		0	42	true	5
w44	prima	prima	G		Positive	2	Opinion	4		0		0		0		0		0		0	43	true	5
w45	shoppen	shoppen	O		Positive	2	Opinion	4	Facilities	3		0		0		0		0		0	44	true	5
w46	gehen	gehen	V		Positive	2	Opinion	4		0		0		0		0		0		0	45	true	5
w47	am	an	P		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	46	true	5
w48	Alexanderplatz	Alexanderplatz	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	47	true	5
w50	es	es	Q		Positive	5	Opinion	6		0		0		0		0		0		0	49	true	5
w51	ist	sein	V		Positive	5	Opinion	6		0		0		0		0		0		0	50	true	5
w52	immer	immer	A		Positive	5	Opinion	6		0		0		0		0		0		0	51	true	5
w53	was	was	Q		Positive	5	Opinion	6		0		0		0		0		0		0	52	true	5
w54	los	los	V		Positive	5	Opinion	6		0		0		0		0		0		0	53	true	5
