w1	Romantische	romantisch	G			0		0		0	8-positive	9	unknown	10		0		0		0	0	true	1
w24	Eine	eine	D			0		0		0		0		0		0		0		0	23	true	3
w25	Vielzahl	Vielzahl	N			0		0		0		0		0		0		0		0	24	true	3
w26	an	an	P			0		0		0		0		0		0		0		0	25	true	3
w27	sehr	sehr	A		Positive	4	Opinion	5		0		0		0		0		0		0	26	true	3
w28	sehenswerten	sehenswert	G		Positive	4	Opinion	5		0		0		0		0		0		0	27	true	3
w29	alten	alt	G		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	28	true	3
w30	Gebäuden	Gebäude	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	29	true	3
w31	nahe	nahe	P			0	Opinion	5	Location	8		0		0		0		0		0	30	true	3
w32	des	die	D			0	Opinion	5	Location	8		0		0		0		0		0	31	true	3
w33	Neckars	Neckar	R			0	Opinion	5	Location	8		0		0		0		0		0	32	true	3
w34	inmitten	inmitten	P			0	Opinion	5	Location	8		0		0		0		0		0	33	true	3
w35	des	die	D			0	Opinion	5	Location	8		0		0		0		0		0	34	true	3
w36	Tals	Tal	N			0	Opinion	5	Location	8		0		0		0		0		0	35	true	3
w37	·	·	O			0	Opinion	5		0		0		0		0		0		0	36	true	3
w38	sehr	sehr	A		StrongPositive	6	Opinion	5		0		0		0		0		0		0	37	true	3
w39	,	,	O		StrongPositive	6	Opinion	5		0		0		0		0		0		0	38	true	3
w40	sehr	sehr	A		StrongPositive	6	Opinion	5		0		0		0		0		0		0	39	true	3
w41	schön	schön	G		StrongPositive	6	Opinion	5		0		0		0		0		0		0	40	true	3
w42	und	und	C			0	Opinion	5		0		0		0		0		0		0	41	true	3
w43	immer	immer	A		StrongPositive	7	Opinion	5		0		0		0		0		0		0	42	true	3
w44	einen	eine	D		StrongPositive	7	Opinion	5		0		0		0		0		0		0	43	true	3
w45	Besuch	Besuch	N		StrongPositive	7	Opinion	5		0		0		0		0		0		0	44	true	3
w46	Wert	Wert	N		StrongPositive	7	Opinion	5		0		0		0		0		0		0	45	true	3
