w4	Im	in	P			0	Opinion	4		0	8-positive	5	church/castle	6		0		0		0	3	true	2
w5	Gegensatz	Gegensatz	N			0	Opinion	4		0		0		0		0		0		0	4	true	2
w6	zu	zu	P			0	Opinion	4		0		0		0		0		0		0	5	true	2
w7	anderen	andere	Q			0	Opinion	4		0		0		0		0		0		0	6	true	2
w8	Sehenswürdigkeiten	Sehenswürdigkeit	N		Positive	3	Opinion	4		0		0		0		0		0		0	7	true	2
w9	,	,	O			0	Opinion	4		0		0		0		0		0		0	8	true	2
w10	war	sein	V			0	Opinion	4		0		0		0		0		0		0	9	true	2
w11	ich	ich	Q		OpinionHolder	2	Opinion	4		0		0		0		0		0		0	10	true	2
w12	beim	bei	P			0	Opinion	4		0		0		0		0		0		0	11	true	2
w13	Besuch	Besuch	N			0	Opinion	4		0		0		0		0		0		0	12	true	2
w14	dieser	dies	Q		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	13	true	2
w15	Kirche	Kirche	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	14	true	2
w16	fast	fast	A			0	Opinion	4		0		0		0		0		0		0	15	true	2
w17	allein	allein	A			0	Opinion	4		0		0		0		0		0		0	16	true	2
w18	.	.	O			0	Opinion	4		0		0		0		0		0		0	17	true	2
