w37	Die	die	D			0	Non-Opinionated	1		0		0	church/castle	2		0		0		0	36	true	4
w38	Burg	Burg	N			0	Non-Opinionated	1		0		0		0		0		0		0	37	true	4
w39	Andechs	Andechs	R			0	Non-Opinionated	1		0		0		0		0		0		0	38	true	4
w40	,	,	O			0	Non-Opinionated	1		0		0		0		0		0		0	39	true	4
w41	an	an	P			0	Non-Opinionated	1		0		0		0		0		0		0	40	true	4
w42	deren	die	Q			0	Non-Opinionated	1		0		0		0		0		0		0	41	true	4
w43	Stelle	Stelle	N			0	Non-Opinionated	1		0		0		0		0		0		0	42	true	4
w44	das	die	D			0	Non-Opinionated	1		0		0		0		0		0		0	43	true	4
w45	Kloster	Kloster	N			0	Non-Opinionated	1		0		0		0		0		0		0	44	true	4
w46	Andechs	Andechs	R			0	Non-Opinionated	1		0		0		0		0		0		0	45	true	4
w47	entstanden	entstehen	V			0	Non-Opinionated	1		0		0		0		0		0		0	46	true	4
w48	ist	sein	V			0	Non-Opinionated	1		0		0		0		0		0		0	47	true	4
w49	,	,	O			0	Non-Opinionated	1		0		0		0		0		0		0	48	true	4
w50	war	sein	V			0	Non-Opinionated	1		0		0		0		0		0		0	49	true	4
w51	Stammsitz	Stammsitz	N			0	Non-Opinionated	1		0		0		0		0		0		0	50	true	4
w52	der	die	D			0	Non-Opinionated	1		0		0		0		0		0		0	51	true	4
w53	Grafen	Graf	N			0	Non-Opinionated	1		0		0		0		0		0		0	52	true	4
w54	von	von	P			0	Non-Opinionated	1		0		0		0		0		0		0	53	true	4
w55	Andechs	Andechs	R			0	Non-Opinionated	1		0		0		0		0		0		0	54	true	4
