w1	Muss	müssen	V			0		0		0		0	zoo/aquarium	4		0		0		0	0	true	1
w28	Dort	dort	A		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	27	true	4
w29	konnte	können	V			0	Opinion	3		0		0		0		0		0		0	28	true	4
w30	man	man	Q			0	Opinion	3		0		0		0		0		0		0	29	true	4
w31	in	in	P			0	Opinion	3		0		0		0		0		0		0	30	true	4
w32	einer	eine	D			0	Opinion	3		0		0		0		0		0		0	31	true	4
w33	Stunde	Stunde	N			0	Opinion	3		0		0		0		0		0		0	32	true	4
w34	recht	recht	G			0	Opinion	3		0		0		0		0		0		0	33	true	4
w35	viel	viele	Q		Positive	2	Opinion	3		0		0		0		0		0		0	34	true	4
w36	aufregendes	aufregend	G		Positive	2	Opinion	3		0		0		0		0		0		0	35	true	4
