w1	Der	die	D			0		0		0	8-positive	10	market/shopping	11		0		0		0	0	true	1
w98	Wir	wir	Q		OpinionHolder	3	Opinion	1		0		0		0		0		0		0	97	true	7
w99	haben	haben	V			0	Opinion	1		0		0		0		0		0		0	98	true	7
w100	es	es	Q		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	99	true	7
w101	sehr	sehr	A		StrongPositive	5	Opinion	1		0		0		0		0		0		0	100	true	7
w102	genossen	genießen	V		StrongPositive	5	Opinion	1		0		0		0		0		0		0	101	true	7
w104	auf	auf	P		StrongPositive	7	Opinion	2		0		0		0		0		0		0	103	true	7
w105	der	die	D		StrongPositive	7	Opinion	2		0		0		0		0		0		0	104	true	7
w106	Hitliste	Hitliste	N		StrongPositive	7	Opinion	2		0		0		0		0		0		0	105	true	7
w107	der	die	D		StrongPositive	7	Opinion	2		0		0		0		0		0		0	106	true	7
w108	Weihnachtsmärkte	Weihnachtsmarkt	N		StrongPositive	7	Opinion	2	Collection	9		0		0		0		0		0	107	true	7
w109	rund	rund	A			0	Opinion	2	Location	8		0		0		0		0		0	108	true	7
w110	um	um	P			0	Opinion	2	Location	8		0		0		0		0		0	109	true	7
w111	München	München	R			0	Opinion	2	Location	8		0		0		0		0		0	110	true	7
w112	nimmt	nehmen	V		StrongPositive	7	Opinion	2		0		0		0		0		0		0	111	true	7
w113	Andechs	Andechs	R		OpinionTarget	6	Opinion	2		0		0		0		0		0		0	112	true	7
w114	einen	eine	D		StrongPositive	7	Opinion	2		0		0		0		0		0		0	113	true	7
w115	sehr	sehr	A		StrongPositive	7	Opinion	2		0		0		0		0		0		0	114	true	7
w116	guten	gut	G		StrongPositive	7	Opinion	2		0		0		0		0		0		0	115	true	7
w117	vorderen	vorder	G		StrongPositive	7	Opinion	2		0		0		0		0		0		0	116	true	7
w118	Platz	Platz	N		StrongPositive	7	Opinion	2		0		0		0		0		0		0	117	true	7
w119	ein	ein	V		StrongPositive	7	Opinion	2		0		0		0		0		0		0	118	true	7
