w1	Eines	eine	Q			0		0		0		0	sports(stadium/game)	7		0		0		0	0	true	1
w5	Wenn	wenn	C			0	Opinion	4		0	9-very positive	6		0		0		0		0	4	true	2
w6	man	man	Q			0	Opinion	4		0		0		0		0		0		0	5	true	2
w7	das	die	D		Positive	2	Opinion	4		0		0		0		0		0		0	6	true	2
w8	Glück	Glück	N		Positive	2	Opinion	4		0		0		0		0		0		0	7	true	2
w9	hat	haben	V			0	Opinion	4		0		0		0		0		0		0	8	true	2
w10	Karten	Karte	N		Positive	2	Opinion	4		0		0		0		0		0		0	9	true	2
w11	zu	zu	O		Positive	2	Opinion	4		0		0		0		0		0		0	10	true	2
w12	bekommen	bekommen	V		Positive	2	Opinion	4		0		0		0		0		0		0	11	true	2
w13	für	für	P			0	Opinion	4		0		0		0		0		0		0	12	true	2
w14	ein	eine	D		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	13	true	2
w15	Spiel	Spiel	N		OpinionTarget	1	Opinion	4	Collection	5		0		0		0		0		0	14	true	2
w16	des	die	D		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	15	true	2
w17	FCB	FCB	O		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	16	true	2
w18	,	,	O			0	Opinion	4		0		0		0		0		0		0	17	true	2
w19	darf	dürfen	V		Positive	3	Opinion	4		0		0		0		0		0		0	18	true	2
w20	man	man	Q		Positive	3	Opinion	4		0		0		0		0		0		0	19	true	2
w21	sich	sich	Q		Positive	3	Opinion	4		0		0		0		0		0		0	20	true	2
w22	das	die	D		Positive	3	Opinion	4		0		0		0		0		0		0	21	true	2
w23	nicht	nicht	O		Positive	3	Opinion	4		0		0		0		0		0		0	22	true	2
w24	entgehen	entgehen	V		Positive	3	Opinion	4		0		0		0		0		0		0	23	true	2
w25	lassen	lassen	V		Positive	3	Opinion	4		0		0		0		0		0		0	24	true	2
