w1	Eine	eine	D			0		0		0		0	market/shopping	5		0		0		0	0	true	1
w9	Die	die	D		OpinionTarget	1	Opinion	3		0	9-very positive	4		0		0		0		0	8	true	2
w10	Aventura	Aventura	O		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	9	true	2
w11	Mall	Mall	R		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	10	true	2
w12	ist	sein	V			0	Opinion	3		0		0		0		0		0		0	11	true	2
w13	das	die	D		Positive	2	Opinion	3		0		0		0		0		0		0	12	true	2
w14	grösste	groß	G		Positive	2	Opinion	3		0		0		0		0		0		0	13	true	2
w15	Einkaufszentrum	Einkaufszentrum	N		Positive	2	Opinion	3		0		0		0		0		0		0	14	true	2
w16	in	in	P		Positive	2	Opinion	3		0		0		0		0		0		0	15	true	2
w17	der	die	D		Positive	2	Opinion	3		0		0		0		0		0		0	16	true	2
w18	Region	Region	N		Positive	2	Opinion	3		0		0		0		0		0		0	17	true	2
w19	Miami	Miami	R		Positive	2	Opinion	3		0		0		0		0		0		0	18	true	2
