w1	Der	die	D			0		0		0	2-very negative	2	amusement park	1		0		0		0	0	true	1
w65	Die	die	D		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	64	true	8
w66	Rutschen	Rutschen	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	65	true	8
w67	mit	mit	P			0	Opinion	5		0		0		0		0		0		0	66	true	8
w68	sehr	sehr	A		StrongNegative	4	Opinion	5		0		0		0		0		0		0	67	true	8
w69	langen	lang	G		StrongNegative	4	Opinion	5		0		0		0		0		0		0	68	true	8
w70	Wartezeiten	Wartezeit	N		StrongNegative	4	Opinion	5	Crowds and Queues	6		0		0		0		0		0	69	true	8
w71	(	(	O			0	Opinion	5		0		0		0		0		0		0	70	true	8
w72	über	über	P			0	Opinion	5	Crowds and Queues	7		0		0		0		0		0	71	true	8
w73	45	45	O			0	Opinion	5	Crowds and Queues	7		0		0		0		0		0	72	true	8
w74	Minuten	Minute	N			0	Opinion	5	Crowds and Queues	7		0		0		0		0		0	73	true	8
w75	)	)	O			0	Opinion	5		0		0		0		0		0		0	74	true	8
