w1	bin	sein	V			0		0		0	9-very positive	20	sports(stadium/game)	21		0		0		0	0	true	1
w7	ein	eine	D		StrongPositive	6	Opinion	7		0		0		0		0		0		0	6	true	2
w8	absolutes	absolut	G		StrongPositive	6	Opinion	7		0		0		0		0		0		0	7	true	2
w9	Muss	Muss	N		StrongPositive	6	Opinion	7		0		0		0		0		0		0	8	true	2
w30	ich	ich	Q		OpinionHolder	8	Opinion	10		0		0		0		0		0		0	29	true	2
w31	war	sein	V		StrongPositive	9	Opinion	10		0		0		0		0		0		0	30	true	2
w32	begeistert	begeistern	V		StrongPositive	9	Opinion	10		0		0		0		0		0		0	31	true	2
w34	die	die	D		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	33	true	2
w35	Plätze	Platz	N		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	34	true	2
w36	waren	sein	V			0	Opinion	13		0		0		0		0		0		0	35	true	2
w37	super	super	G		StrongPositive	12	Opinion	13		0		0		0		0		0		0	36	true	2
w39	tolle	tollen	V		Positive	14	Opinion	16		0		0		0		0		0		0	38	true	2
w40	Sicht	Sicht	N		OpinionTarget	15	Opinion	16		0		0		0		0		0		0	39	true	2
w43	nur	nur	A		Positive	17	Opinion	25	Value-for-money	23		0		0		0		0		0	42	true	2
w44	durchschnittlicher	durchschnittlich	G		Positive	17	Opinion	25	Value-for-money	23		0		0		0		0		0	43	true	2
w45	Preis	Preis	N		OpinionTarget	18	Opinion	25	Value-for-money	23		0		0		0		0		0	44	true	2
w46	;	;	O			0	Opinion	25		0		0		0		0		0		0	45	true	2
w47	kein	keine	Q		Positive	24	Opinion	25		0		0		0		0		0		0	46	true	2
w48	Vergleich	Vergleich	N		Positive	24	Opinion	25		0		0		0		0		0		0	47	true	2
w49	zum	zu	P		Positive	24	Opinion	25		0		0		0		0		0		0	48	true	2
w50	alten	alt	G		Positive	24	Opinion	25		0		0		0		0		0		0	49	true	2
w51	Olympia	Olympia	N		Positive	24	Opinion	25		0		0		0		0		0		0	50	true	2
w57	gelungener	gelungen	G			0		0		0		0		0		0		0		0	56	true	3
w58	Fussball	Fußball	N			0		0		0		0		0		0		0		0	57	true	3
w63	die	die	D			0		0		0		0		0		0		0		0	62	true	3
w64	Qualität	Qualität	N			0		0		0		0		0		0		0		0	63	true	3
w65	der	die	D			0		0		0		0		0		0		0		0	64	true	3
w66	Speisen	Speise|Speisen	N			0		0		0		0		0		0		0		0	65	true	3
w67	kann	können	V			0		0		0		0		0		0		0		0	66	true	3
w68	ich	ich	Q			0		0		0		0		0		0		0		0	67	true	3
w69	leider	leider	A			0		0		0		0		0		0		0		0	68	true	3
w70	keine	keine	Q			0		0		0		0		0		0		0		0	69	true	3
w71	Aussage	Aussage	N			0		0		0		0		0		0		0		0	70	true	3
w72	treffen	treffen	V			0		0		0		0		0		0		0		0	71	true	3
