w1	Wirklich	wirklich	G			0		0		0	9-very positive	6	monument/building	5		0		0		0	0	true	1
w67	Ansonsten	ansonsten	A		StrongPositive	2	Opinion	4		0		0		0		0		0		0	66	true	4
w68	kann	können	V		StrongPositive	2	Opinion	4		0		0		0		0		0		0	67	true	4
w69	ich	ich	Q		StrongPositive	2	Opinion	4		0		0		0		0		0		0	68	true	4
w70	nur	nur	A		StrongPositive	2	Opinion	4		0		0		0		0		0		0	69	true	4
w71	jedem	jede	Q		StrongPositive	2	Opinion	4		0		0		0		0		0		0	70	true	4
w72	empfehlen	empfehlen	V		StrongPositive	2	Opinion	4		0		0		0		0		0		0	71	true	4
w73	,	,	O			0	Opinion	4		0		0		0		0		0		0	72	true	4
w74	den	die	D		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	73	true	4
w75	Tunnel	Tunnel	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	74	true	4
w76	in	in	P		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	75	true	4
w77	der	die	D		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	76	true	4
w78	Woche	Woche	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	77	true	4
w79	oder	oder	C		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	78	true	4
w80	bei	bei	P		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	79	true	4
w81	Nacht	Nacht	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	80	true	4
w82	zu	zu	O		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	81	true	4
w83	besuchen	besuchen	V		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	82	true	4
w84	!	!	O		StrongPositive	2	Opinion	4		0		0		0		0		0		0	83	true	4
