w70	leider	leider	A			0	Opinion	6		0	2-very negative	7	tour(city/landscape)	8		0		0		0	69	true	3
w71	geht	gehen	V			0	Opinion	6		0		0		0		0		0		0	70	true	3
w72	dadurch	dadurch	Q			0	Opinion	6		0		0		0		0		0		0	71	true	3
w73	die	die	D			0	Opinion	6		0		0		0		0		0		0	72	true	3
w74	schönheit	Schönheit	N		OpinionTarget	1	Opinion	6	Value of Nature	2		0		0		0		0		0	73	true	3
w75	der	die	D		OpinionTarget	1	Opinion	6	Value of Nature	2		0		0		0		0		0	74	true	3
w76	natur	Natur	N		OpinionTarget	1	Opinion	6	Value of Nature	2		0		0		0		0		0	75	true	3
w77	komplett	komplett	G		StrongNegative	3	Opinion	6		0		0		0		0		0		0	76	true	3
w78	verloren.	verlieren.	V		StrongNegative	3	Opinion	6		0		0		0		0		0		0	77	true	3
w79	schade	schade	G		Negative	4	Opinion	6		0		0		0		0		0		0	78	true	3
