w30	Beeindruckend	beeindruckend	G		Positive	2	Opinion	3		0	8-positive	4	unknown	5		0		0		0	29	true	4
w31	sind	sein	V			0	Opinion	3		0		0		0		0		0		0	30	true	4
w32	die	die	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	31	true	4
w33	Erläuterungen	Erläuterung	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	32	true	4
w34	der	die	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	33	true	4
w35	Zeitzeugen	Zeitzeuge	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	34	true	4
w36	,	,	O			0	Opinion	3		0		0		0		0		0		0	35	true	4
w37	die	die	Q			0	Opinion	3		0		0		0		0		0		0	36	true	4
w38	durch	durch	P			0	Opinion	3		0		0		0		0		0		0	37	true	4
w39	die	die	D			0	Opinion	3		0		0		0		0		0		0	38	true	4
w40	Gedenkstätte	Gedenkstätte	N			0	Opinion	3		0		0		0		0		0		0	39	true	4
w41	führen	führen	V			0	Opinion	3		0		0		0		0		0		0	40	true	4
