w37	Einen	eine	D			0	Non-Opinionated	1		0		0	unknown	2		0		0		0	36	true	3
w38	Marathon	Marathon	N			0	Non-Opinionated	1		0		0		0		0		0		0	37	true	3
w39	im	in	P			0	Non-Opinionated	1		0		0		0		0		0		0	38	true	3
w40	Tunnel	Tunnel	N			0	Non-Opinionated	1		0		0		0		0		0		0	39	true	3
w41	möchte	mögen	V			0	Non-Opinionated	1		0		0		0		0		0		0	40	true	3
w42	ich	ich	Q			0	Non-Opinionated	1		0		0		0		0		0		0	41	true	3
w43	aber	aber	A			0	Non-Opinionated	1		0		0		0		0		0		0	42	true	3
w44	nicht	nicht	O			0	Non-Opinionated	1		0		0		0		0		0		0	43	true	3
w45	laufen	laufen	V			0	Non-Opinionated	1		0		0		0		0		0		0	44	true	3
w46	·	·	O			0	Non-Opinionated	1		0		0		0		0		0		0	45	true	3
w47	gibt	geben	V			0	Non-Opinionated	1		0		0		0		0		0		0	46	true	3
w48	'	'	O			0	Non-Opinionated	1		0		0		0		0		0		0	47	true	3
w49	####s	####s	O			0	Non-Opinionated	1		0		0		0		0		0		0	48	true	3
w50	einmal	einmal	A			0	Non-Opinionated	1		0		0		0		0		0		0	49	true	3
w51	im	in	P			0	Non-Opinionated	1		0		0		0		0		0		0	50	true	3
w52	Jahr	Jahr	N			0	Non-Opinionated	1		0		0		0		0		0		0	51	true	3
