w1	Sicherlich	sicherlich	A			0		0		0		0	restaurant	7		0		0		0	0	true	1
w60	Der	die	D		OpinionTarget	1	Opinion	4		0	8-positive	6		0		0		0		0	59	true	6
w61	Service	Service	N		OpinionTarget	1	Opinion	4	Staff	5		0		0		0		0		0	60	true	6
w62	war	sein	V			0	Opinion	4		0		0		0		0		0		0	61	true	6
w63	nett	nett	G		Positive	2	Opinion	4		0		0		0		0		0		0	62	true	6
w64	,	,	O			0	Opinion	4		0		0		0		0		0		0	63	true	6
w65	ohne	ohne	C		Positive	3	Opinion	4		0		0		0		0		0		0	64	true	6
w66	übermäßig	übermäßig	G		Positive	3	Opinion	4		0		0		0		0		0		0	65	true	6
w67	freundlich	freundlich	G		Positive	3	Opinion	4		0		0		0		0		0		0	66	true	6
w68	zu	zu	O		Positive	3	Opinion	4		0		0		0		0		0		0	67	true	6
w69	sein	sein	V		Positive	3	Opinion	4		0		0		0		0		0		0	68	true	6
