w1	BMW	BMW	R			0		0		0	8-positive	7	museum	6		0		0		0	0	true	1
w64	·	·	O			0		0		0		0		0		0		0		0	63	true	6
w65	ob	ob	A			0		0		0		0		0		0		0		0	64	true	6
w66	groß	groß	G			0		0		0		0		0		0		0		0	65	true	6
w67	oder	oder	C			0		0		0		0		0		0		0		0	66	true	6
w68	klein	klein	G			0		0		0		0		0		0		0		0	67	true	6
w69	·	·	O			0		0		0		0		0		0		0		0	68	true	6
w70	der	die	D			0		0		0		0		0		0		0		0	69	true	6
w71	Inhalt	Inhalt	N			0		0		0		0		0		0		0		0	70	true	6
w72	.	.	O			0		0		0		0		0		0		0		0	71	true	6
w73	Verhungern	verhungern	V			0		0		0		0		0		0		0		0	72	true	7
w74	oder	oder	C			0		0		0		0		0		0		0		0	73	true	7
w75	verdursten	verdursten	V			0		0		0		0		0		0		0		0	74	true	7
w76	braucht	brauchen	V			0		0		0		0		0		0		0		0	75	true	7
w77	man	man	Q			0		0		0		0		0		0		0		0	76	true	7
w78	hier	hier	A			0		0		0		0		0		0		0		0	77	true	7
w79	auch	auch	A			0		0		0		0		0		0		0		0	78	true	7
w80	nicht	nicht	O			0		0		0		0		0		0		0		0	79	true	7
w81	.	.	O			0		0		0		0		0		0		0		0	80	true	7
w82	Ein	eine	D			0		0		0		0		0		0		0		0	81	true	8
w83	kleines	klein	G			0		0		0		0		0		0		0		0	82	true	8
w84	Restaurant	Restaurant	N			0		0		0		0		0		0		0		0	83	true	8
w85	vertreibt	vertreiben	V			0		0		0		0		0		0		0		0	84	true	8
w86	den	die	D			0		0		0		0		0		0		0		0	85	true	8
w87	kleinen	klein	G			0		0		0		0		0		0		0		0	86	true	8
w88	Hunger	Hunger	N			0		0		0		0		0		0		0		0	87	true	8
w89	oder	oder	C			0		0		0		0		0		0		0		0	88	true	8
w90	Durst	Durst	N			0		0		0		0		0		0		0		0	89	true	8
w91	.	.	O			0		0		0		0		0		0		0		0	90	true	8
w92	Wer	wer	Q			0		0		0		0		0		0		0		0	91	true	9
w93	noch	noch	A			0		0		0		0		0		0		0		0	92	true	9
w94	Zeit	Zeit	N			0		0		0		0		0		0		0		0	93	true	9
w95	hat	haben	V			0		0		0		0		0		0		0		0	94	true	9
w96	sollte	sollen	V			0		0		0		0		0		0		0		0	95	true	9
w97	das	die	D			0		0		0		0		0		0		0		0	96	true	9
w98	BMW	BMW	R			0		0		0		0		0		0		0		0	97	true	9
w99	Museum	Museum	N			0		0		0		0		0		0		0		0	98	true	9
w100	·	·	O			0		0		0		0		0		0		0		0	99	true	9
w101	gleich	gleich	G			0		0		0		0		0		0		0		0	100	true	9
w106	Hier	hier	A		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	105	true	10
w107	kann	können	V			0	Opinion	5		0		0		0		0		0		0	106	true	10
w108	man	man	Q			0	Opinion	5		0		0		0		0		0		0	107	true	10
w109	die	die	D		Positive	4	Opinion	5		0		0		0		0		0		0	108	true	10
w110	Klassiker	Klassiker	N		Positive	4	Opinion	5		0		0		0		0		0		0	109	true	10
w111	sehen	sehen	V		Positive	4	Opinion	5		0		0		0		0		0		0	110	true	10
w112	und	und	C		Positive	4	Opinion	5		0		0		0		0		0		0	111	true	10
w113	bestaunen	bestaunen	V		Positive	4	Opinion	5		0		0		0		0		0		0	112	true	10
