w1	Altstadt	Altstadt	N			0		0		0	2-very negative	11	city	10		0		0		0	0	true	1
w29	Viel	viele	Q		Negative	1	Opinion	5		0		0		0		0		0		0	28	true	4
w30	Schmutz	Schmutz	N		OpinionTarget	2	Opinion	5	Cleanliness	7		0		0		0		0		0	29	true	4
w32	stinkige	stinkige	O		Negative	3	Opinion	6		0		0		0		0		0		0	31	true	4
w33	Gassen	Gasse	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	32	true	4
w35	erinnert	erinnern	V		Negative	8	Opinion	9		0		0		0		0		0		0	34	true	4
w36	eher	eher	A		Negative	8	Opinion	9		0		0		0		0		0		0	35	true	4
w37	an	an	P		Negative	8	Opinion	9		0		0		0		0		0		0	36	true	4
w38	eine	eine	D		Negative	8	Opinion	9		0		0		0		0		0		0	37	true	4
w39	öffentliche	öffentlich	G		Negative	8	Opinion	9		0		0		0		0		0		0	38	true	4
w40	Toilette	Toilette	N		Negative	8	Opinion	9		0		0		0		0		0		0	39	true	4
