w1	Viele	viele	Q			0		0		0		0	zoo/aquarium	9		0		0		0	0	true	1
w48	Alles	alle	Q		OpinionTarget	1	Opinion	8		0		0		0		0		0		0	47	true	5
w49	war	sein	V			0	Opinion	8		0		0		0		0		0		0	48	true	5
w50	sehr	sehr	A		StrongPositive	2	Opinion	8		0		0		0		0		0		0	49	true	5
w51	aufgeräumt	aufräumen	V		StrongPositive	2	Opinion	8	Cleanliness	7		0		0		0		0		0	50	true	5
w52	,	,	O			0	Opinion	8		0		0		0		0		0		0	51	true	5
w53	sauber	sauber	G		Positive	3	Opinion	8	Cleanliness	6		0		0		0		0		0	52	true	5
w54	und	und	C			0	Opinion	8		0		0		0		0		0		0	53	true	5
w55	interessant	interessant	G		Positive	4	Opinion	8	Educational	5		0		0		0		0		0	54	true	5
w56	.	.	O			0	Opinion	8		0		0		0		0		0		0	55	true	5
