w1	einfach	einfach	G			0		0		0		0	church/castle	6		0		0		0	0	true	1
w6	Eine	eine	D		OpinionTarget	1	Opinion	4		0	10-highly positive	5		0		0		0		0	5	true	2
w7	traumhaft	traumhaft	G		StrongPositive	2	Opinion	4		0		0		0		0		0		0	6	true	2
w8	schöne	schön	G		StrongPositive	2	Opinion	4		0		0		0		0		0		0	7	true	2
w9	Kirche	Kirche	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	8	true	2
w10	·	·	O			0	Opinion	4		0		0		0		0		0		0	9	true	2
w11	mit	mit	P		StrongPositive	3	Opinion	4		0		0		0		0		0		0	10	true	2
w12	Sicherheit	Sicherheit	N		StrongPositive	3	Opinion	4		0		0		0		0		0		0	11	true	2
w13	die	die	D		StrongPositive	3	Opinion	4		0		0		0		0		0		0	12	true	2
w14	schönste	schön	G		StrongPositive	3	Opinion	4		0		0		0		0		0		0	13	true	2
w15	weit	weit	G		StrongPositive	3	Opinion	4		0		0		0		0		0		0	14	true	2
w16	und	und	C		StrongPositive	3	Opinion	4		0		0		0		0		0		0	15	true	2
w17	breit	breit	G		StrongPositive	3	Opinion	4		0		0		0		0		0		0	16	true	2
w18	!	!	O		StrongPositive	3	Opinion	4		0		0		0		0		0		0	17	true	2
w19	!	!	O		StrongPositive	3	Opinion	4		0		0		0		0		0		0	18	true	2
w20	!	!	O		StrongPositive	3	Opinion	4		0		0		0		0		0		0	19	true	2
