w1	Nette	nett	G			0		0		0	9-very positive	2	monument/building	1		0		0		0	0	true	1
w18	spannendes	spannend	G			0		0		0		0		0		0		0		0	17	true	3
w24	Man	man	Q		StrongPositive	4	Opinion	8		0		0		0		0		0		0	23	true	4
w25	kann	können	V		StrongPositive	4	Opinion	8		0		0		0		0		0		0	24	true	4
w26	wunderbar	wunderbar	G		StrongPositive	4	Opinion	8		0		0		0		0		0		0	25	true	4
w27	hindurch	hindurch	A		StrongPositive	4	Opinion	8		0		0		0		0		0		0	26	true	4
w28	gehen	gehen	V		StrongPositive	4	Opinion	8		0		0		0		0		0		0	27	true	4
w29	und	und	C			0	Opinion	8		0		0		0		0		0		0	28	true	4
w30	man	man	Q		Positive	5	Opinion	8		0		0		0		0		0		0	29	true	4
w31	sollte	sollen	V		Positive	5	Opinion	8		0		0		0		0		0		0	30	true	4
w32	ihn	er	Q		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	31	true	4
w33	auf	auf	P		Positive	5	Opinion	8		0		0		0		0		0		0	32	true	4
w34	jeden	jede	Q		Positive	5	Opinion	8		0		0		0		0		0		0	33	true	4
w35	Fall	Fall	N		Positive	5	Opinion	8		0		0		0		0		0		0	34	true	4
w36	einmal	einmal	A		Positive	5	Opinion	8		0		0		0		0		0		0	35	true	4
w37	besuchen	besuchen	V		Positive	5	Opinion	8		0		0		0		0		0		0	36	true	4
