w1	Nettes	nett	G			0		0		0		0	zoo/aquarium	6		0		0		0	0	true	1
w59	Das	die	D		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	58	true	6
w60	Aquarium	Aquarium	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	59	true	6
w61	ist	sein	V			0	Opinion	4		0		0		0		0		0		0	60	true	6
w62	auf	auf	P			0	Opinion	4		0		0		0		0		0		0	61	true	6
w63	jeden	jede	Q			0	Opinion	4		0		0		0		0		0		0	62	true	6
w64	Fall	Fall	N			0	Opinion	4		0		0		0		0		0		0	63	true	6
w65	sehr	sehr	A		StrongPositive	2	Opinion	4		0		0		0		0		0		0	64	true	6
w66	ansprechend	ansprechend	G		StrongPositive	2	Opinion	4		0		0		0		0		0		0	65	true	6
w67	für	für	P		OpinionHolder	3	Opinion	4	For children	5		0		0		0		0		0	66	true	6
w68	Kinder	Kind	N		OpinionHolder	3	Opinion	4	For children	5		0		0		0		0		0	67	true	6
w69	.	.	O			0	Opinion	4		0		0		0		0		0		0	68	true	6
