w26	ein	eine	D		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	25	true	2
w27	Abstecher	Abstecher	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	26	true	2
w28	von	von	P		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	27	true	2
w29	3	3	O		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	28	true	2
w30	Meilen	Meile	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	29	true	2
w31	,	,	O			0	Opinion	4		0		0		0		0		0		0	30	true	2
w32	der	die	Q			0	Opinion	4		0		0		0		0		0		0	31	true	2
w33	sich	sich	Q			0	Opinion	4		0		0		0		0		0		0	32	true	2
w34	durchaus	durchaus	A		Positive	3	Opinion	4		0		0		0		0		0		0	33	true	2
w35	lohnt	lohnen	V		Positive	3	Opinion	4		0		0		0		0		0		0	34	true	2
w74	Der	die	D			0		0		0		0		0		0		0		0	73	true	5
w75	30	30	O			0		0		0		0		0		0		0		0	74	true	5
w76	minütige	minütige	O			0		0		0		0		0		0		0		0	75	true	5
w77	Rundweg	Rundweg	N			0		0		0		0		0		0		0		0	76	true	5
w78	ist	sein	V			0		0		0		0		0		0		0		0	77	true	5
w79	komplett	komplett	G			0		0		0		0		0		0		0		0	78	true	5
w80	betoniert	betonieren	V			0		0		0		0		0		0		0		0	79	true	5
w81	.	.	O			0		0		0		0		0		0		0		0	80	true	5
