w1	Einer	eine	Q			0		0		0		0	church/castle	5		0		0		0	0	true	1
w67	Auch	auch	A			0	Opinion	3		0		0		0		0		0		0	66	true	5
w68	der	die	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	67	true	5
w69	Rest	Rest	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	68	true	5
w70	des	die	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	69	true	5
w71	Doms	Dom	N		OpinionTarget	1	Opinion	3	Cultural Value	4		0		0		0		0		0	70	true	5
w72	ist	sein	V			0	Opinion	3		0		0		0		0		0		0	71	true	5
w73	einen	eine	D		Positive	2	Opinion	3		0		0		0		0		0		0	72	true	5
w74	Besuch	Besuch	N		Positive	2	Opinion	3		0		0		0		0		0		0	73	true	5
w75	wert	wert	G		Positive	2	Opinion	3		0		0		0		0		0		0	74	true	5
