w1	Herz	Herz	N			0		0		0	9-very positive	8	unknown	7		0		0		0	0	true	1
w43	Es	es	Q		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	42	true	4
w44	gibt	geben	V			0	Opinion	5		0		0		0		0		0		0	43	true	4
w45	zahlreiche	zahlreich	G		StrongPositive	2	Opinion	5		0		0		0		0		0		0	44	true	4
w46	Shoppingmöglichkeiten	Shoppingmöglichkeiten	O		StrongPositive	2	Opinion	5	Facilities	6		0		0		0		0		0	45	true	4
w47	um	um	P			0	Opinion	5		0		0		0		0		0		0	46	true	4
w48	den	die	D			0	Opinion	5		0		0		0		0		0		0	47	true	4
w49	Platz	Platz	N			0	Opinion	5		0		0		0		0		0		0	48	true	4
w50	,	,	O			0	Opinion	5		0		0		0		0		0		0	49	true	4
w51	unzählige	unzählig	G		Positive	3	Opinion	5		0		0		0		0		0		0	50	true	4
w52	Restaurants	Restaurant	N		Positive	3	Opinion	5	Restaurant	4		0		0		0		0		0	51	true	4
