w1	Sehr	sehr	A			0		0		0		0	memorial site	2		0		0		0	0	true	1
w22	Die	die	D		OpinionTarget	3	Opinion	5		0	9-very positive	1		0		0		0		0	21	true	3
w23	Besichtigung	Besichtigung	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	22	true	3
w24	ist	sein	V			0	Opinion	5		0		0		0		0		0		0	23	true	3
w25	nur	nur	A		Negative	4	Opinion	5		0		0		0		0		0		0	24	true	3
w26	im	in	P		Negative	4	Opinion	5		0		0		0		0		0		0	25	true	3
w27	Rahmen	Rahmen	N		Negative	4	Opinion	5		0		0		0		0		0		0	26	true	3
w28	einer	eine	D		Negative	4	Opinion	5		0		0		0		0		0		0	27	true	3
w29	Führung	Führung	N		Negative	4	Opinion	5		0		0		0		0		0		0	28	true	3
w30	möglich	möglich	G		Negative	4	Opinion	5		0		0		0		0		0		0	29	true	3
