w1	Selbst	selbst	A			0		0		0	9-very positive	9	monument/building	8		0		0		0	0	true	1
w96	Klasse	Klasse	N		Positive	1	Opinion	5		0		0		0		0		0		0	95	true	4
w97	sind	sein	V			0	Opinion	5		0		0		0		0		0		0	96	true	4
w98	die	die	D		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	97	true	4
w99	Verzierungen	Verzierung	N		OpinionTarget	2	Opinion	5	Interior/exterior	3		0		0		0		0		0	98	true	4
w100	und	und	C			0	Opinion	5		0		0		0		0		0		0	99	true	4
w101	die	die	D			0	Opinion	5		0		0		0		0		0		0	100	true	4
w102	gute	gut	G		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	101	true	4
w103	Luft	Luft	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	102	false	4
w106	bei	bei	P		Positive	6	Opinion	7		0		0		0		0		0		0	105	true	4
w107	den	die	D		Positive	6	Opinion	7		0		0		0		0		0		0	106	true	4
w108	wenigen	wenige	Q		Positive	6	Opinion	7		0		0		0		0		0		0	107	true	4
w109	Fahrzeugen	Fahrzeug	N		Positive	6	Opinion	7		0		0		0		0		0		0	108	true	4
w110	ist	sein	V		Positive	6	Opinion	7		0		0		0		0		0		0	109	true	4
w111	es	es	Q		Positive	6	Opinion	7		0		0		0		0		0		0	110	true	4
w112	nicht	nicht	O		Positive	6	Opinion	7		0		0		0		0		0		0	111	true	4
w113	schlimm	schlimm	G		Positive	6	Opinion	7		0		0		0		0		0		0	112	true	4
w114	dort	dort	A		Positive	6	Opinion	7		0		0		0		0		0		0	113	true	4
w115	zu	zu	P		Positive	6	Opinion	7		0		0		0		0		0		0	114	true	4
w116	Fuß	Fuß	N		Positive	6	Opinion	7		0		0		0		0		0		0	115	true	4
w117	oder	oder	C		Positive	6	Opinion	7		0		0		0		0		0		0	116	true	4
w118	mit	mit	P		Positive	6	Opinion	7		0		0		0		0		0		0	117	true	4
w119	fahrrad	Fahrrad	N		Positive	6	Opinion	7		0		0		0		0		0		0	118	true	4
w120	durchzugehen	durchgehen	V		Positive	6	Opinion	7		0		0		0		0		0		0	119	true	4
