w20	Gastronomie	Gastronomie	N		OpinionTarget	1	Opinion	5	Restaurant	2	8-positive	6	church/castle	7		0		0		0	19	true	4
w21	,	,	O		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	20	true	4
w22	die	die	D		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	21	true	4
w23	Klosterkirche	Klosterkirche	N		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	22	true	4
w24	ist	sein	V			0	Opinion	5		0		0		0		0		0		0	23	true	4
w25	auch	auch	A			0	Opinion	5		0		0		0		0		0		0	24	true	4
w26	schön	schön	G		Positive	3	Opinion	5		0		0		0		0		0		0	25	true	4
w27	und	und	C			0	Opinion	5		0		0		0		0		0		0	26	true	4
w28	eine	eine	D		Positive	4	Opinion	5		0		0		0		0		0		0	27	true	4
w29	Schnapps	Schnapps	O		Positive	4	Opinion	5		0		0		0		0		0		0	28	true	4
w30	·	·	O		Positive	4	Opinion	5		0		0		0		0		0		0	29	true	4
w31	Brennerei	Brennerei	N		Positive	4	Opinion	5		0		0		0		0		0		0	30	true	4
w32	kann	können	V		Positive	4	Opinion	5		0		0		0		0		0		0	31	true	4
w33	besichtigt	besichtigen	V		Positive	4	Opinion	5		0		0		0		0		0		0	32	true	4
w34	werden	werden	V		Positive	4	Opinion	5		0		0		0		0		0		0	33	true	4
