w8	Das	die	D		Positive	1	Opinion	12		0		0		0		0		0		0	7	true	2
w9	schöne	schön	G		Positive	1	Opinion	12		0		0		0		0		0		0	8	true	2
w10	alte	alt	G		Positive	2	Opinion	12		0		0		0		0		0		0	9	true	2
w11	arabische	arabisch	G		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	10	true	2
w12	Quartier	Quartier	N		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	11	true	2
w13	von	von	P		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	12	true	2
w14	Granada	Granada	R		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	13	true	2
w15	mit	mit	P			0	Opinion	12		0		0		0		0		0		0	14	true	2
w16	seinen	sein	Q		Positive	4	Opinion	12		0		0		0		0		0		0	15	true	2
w17	vielen	viele	Q		Positive	4	Opinion	12		0		0		0		0		0		0	16	true	2
w18	engen	eng	G		Positive	4	Opinion	12		0		0		0		0		0		0	17	true	2
w19	gewundenen	gewunden	G		Positive	4	Opinion	12		0		0		0		0		0		0	18	true	2
w20	Straßen	Straße	N		Positive	4	Opinion	12		0		0		0		0		0		0	19	true	2
w21	und	und	C			0	Opinion	12		0		0		0		0		0		0	20	true	2
w22	Gassen	Gasse	N		Positive	5	Opinion	12		0		0		0		0		0		0	21	true	2
w23	voller	voll	G		Positive	5	Opinion	12		0		0		0		0		0		0	22	true	2
w24	Läden	Laden	N		Positive	5	Opinion	12	Facilities	10		0		0		0		0		0	23	true	2
w25	und	und	C		Positive	5	Opinion	12		0		0		0		0		0		0	24	true	2
w26	Restaurants	Restaurant	N		Positive	5	Opinion	12	Restaurant	9		0		0		0		0		0	25	true	2
w27	liegt	liegen	V		Positive	6	Opinion	12	Location	8		0		0		0		0		0	26	true	2
w28	meist	meist	A		Positive	6	Opinion	12		0		0		0		0		0		0	27	true	2
w29	im	in	P		Positive	6	Opinion	12		0		0		0		0		0		0	28	true	2
w30	Fußgängerzonenbereich	Fußgängerzonenbereich	O		Positive	6	Opinion	12		0		0		0		0		0		0	29	true	2
w31	und	und	C			0	Opinion	12		0		0		0		0		0		0	30	true	2
w32	also	also	A			0	Opinion	12		0		0		0		0		0		0	31	true	2
w33	wunderbar	wunderbar	G		Positive	7	Opinion	12		0		0		0		0		0		0	32	true	2
w34	zum	zu	P		Positive	7	Opinion	12		0		0		0		0		0		0	33	true	2
w35	flanieren	flanieren	V		Positive	7	Opinion	12		0		0		0		0		0		0	34	true	2
