w1	Ein	eine	D			0		0		0	9-very positive	3	unknown	4		0		0		0	0	true	1
w43	lohnt	lohnen	V		Positive	6	Opinion	7		0		0		0		0		0		0	42	true	3
w44	sich	sich	Q			0	Opinion	7		0		0		0		0		0		0	43	true	3
w45	noch	noch	A			0	Opinion	7		0		0		0		0		0		0	44	true	3
w46	ein	eine	D		Positive	6	Opinion	7		0		0		0		0		0		0	45	true	3
w47	Besuch	Besuch	N		Positive	6	Opinion	7		0		0		0		0		0		0	46	true	3
w48	im	in	P			0	Opinion	7		0		0		0		0		0		0	47	true	3
w49	FC	FC	R		OpinionTarget	5	Opinion	7	Collection	10		0		0		0		0		0	48	true	3
w50	Bayern	Bayern	R		OpinionTarget	5	Opinion	7	Collection	10		0		0		0		0		0	49	true	3
w51	Megastore	Megastore	O		OpinionTarget	5	Opinion	7	Collection	10		0		0		0		0		0	50	true	3
w52	,	,	O			0	Opinion	7		0		0		0		0		0		0	51	true	3
w53	wo	wo	Q			0	Opinion	7		0		0		0		0		0		0	52	true	3
w54	man	man	Q			0	Opinion	7		0		0		0		0		0		0	53	true	3
w55	sich	sich	Q			0	Opinion	7		0		0		0		0		0		0	54	true	3
w56	mit	mit	P			0	Opinion	7		0		0		0		0		0		0	55	true	3
w57	Fanartikeln	Fanartikeln	O		Positive	8	Opinion	7	Collection	9		0		0		0		0		0	56	true	3
w58	eindecken	eindecken	V		Positive	8	Opinion	7		0		0		0		0		0		0	57	true	3
w59	kann	können	V		Positive	8	Opinion	7		0		0		0		0		0		0	58	true	3
