w1	Unvergesslich	unvergesslich	G			0		0		0	9-very positive	6	zoo/aquarium	7		0		0		0	0	true	1
w2	Wir	wir	Q		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	1	true	2
w3	nahmen	nehmen	V			0	Opinion	5		0		0		0		0		0		0	2	true	2
w4	an	an	P			0	Opinion	5		0		0		0		0		0		0	3	true	2
w5	einer	eine	D			0	Opinion	5		0		0		0		0		0		0	4	true	2
w6	30	30	O			0	Opinion	5		0		0		0		0		0		0	5	true	2
w7	minütigen	minütigen	O			0	Opinion	5		0		0		0		0		0		0	6	true	2
w8	Fahrt	Fahrt	N			0	Opinion	5		0		0		0		0		0		0	7	true	2
w9	teil	teil	V			0	Opinion	5		0		0		0		0		0		0	8	true	2
w10	und	und	C			0	Opinion	5		0		0		0		0		0		0	9	true	2
w11	es	es	Q		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	10	true	2
w12	hat	haben	V		StrongPositive	4	Opinion	5		0		0		0		0		0		0	11	true	2
w13	sich	sich	Q		StrongPositive	4	Opinion	5		0		0		0		0		0		0	12	true	2
w14	super	super	G		StrongPositive	4	Opinion	5		0		0		0		0		0		0	13	true	2
w15	gelohnt	lohnen	V		StrongPositive	4	Opinion	5		0		0		0		0		0		0	14	true	2
