w1	Ein	eine	D			0		0		0	9-very positive	2	city	1		0		0		0	0	true	1
w21	Hier	hier	A		OpinionTarget	8	Opinion	11		0		0		0		0		0		0	20	true	3
w22	findet	finden	V		Positive	9	Opinion	11		0		0		0		0		0		0	21	true	3
w23	jeder	jede	Q		Positive	9	Opinion	11		0		0		0		0		0		0	22	true	3
w24	was	was	Q		Positive	9	Opinion	11		0		0		0		0		0		0	23	true	3
w25	für	für	P		Positive	9	Opinion	11		0		0		0		0		0		0	24	true	3
w26	seinen	sein	Q		Positive	9	Opinion	11		0		0		0		0		0		0	25	true	3
w27	Geschmack	Geschmack	N		Positive	9	Opinion	11		0		0		0		0		0		0	26	true	3
w28	,	,	O			0		0		0		0		0		0		0		0	27	true	3
w29	bei	bei	P			0		0		0		0		0		0		0		0	28	true	3
w30	schönem	schön	G		Positive	12	Opinion	14		0		0		0		0		0		0	29	true	3
w31	Wetter	Wetter	N		OpinionTarget	13	Opinion	14	Weather	15		0		0		0		0		0	30	true	3
w32	viele	viele	Q		Positive	10	Opinion	11		0		0		0		0		0		0	31	true	3
w33	Möglichkeiten	Möglichkeit	N		Positive	10	Opinion	11		0		0		0		0		0		0	32	true	3
w34	aussen	außenßen	G		Positive	10	Opinion	11		0		0		0		0		0		0	33	true	3
w35	zu	zu	O		Positive	10	Opinion	11		0		0		0		0		0		0	34	true	3
w36	sitzen	sitzen	V		Positive	10	Opinion	11		0		0		0		0		0		0	35	true	3
w49	Einen	eine	D		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	48	true	5
w50	Parkplatz	Parkplatz	N		OpinionTarget	3	Opinion	6	Car parking	7		0		0		0		0		0	49	true	5
w51	zu	zu	O		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	50	true	5
w52	finden	finden	V		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	51	true	5
w53	war	sein	V			0	Opinion	6		0		0		0		0		0		0	52	true	5
w54	an	an	P			0	Opinion	6		0		0		0		0		0		0	53	true	5
w55	einem	eine	D			0	Opinion	6		0		0		0		0		0		0	54	true	5
w56	Dienstag	Dienstag	N			0	Opinion	6		0		0		0		0		0		0	55	true	5
w57	in	in	P			0	Opinion	6		0		0		0		0		0		0	56	true	5
w58	den	die	D			0	Opinion	6		0		0		0		0		0		0	57	true	5
w59	Ferien	Ferien	N			0	Opinion	6		0		0		0		0		0		0	58	true	5
w60	um	um	P			0	Opinion	6		0		0		0		0		0		0	59	true	5
w61	10:00	@card@	O			0	Opinion	6		0		0		0		0		0		0	60	true	5
w62	überhaupt	überhaupt	A			0	Opinion	6		0		0		0		0		0		0	61	true	5
w63	kein	keine	Q		Positive	4	Opinion	6		0		0		0		0		0		0	62	true	5
w64	Problem	Problem	N		Positive	4	Opinion	6		0		0		0		0		0		0	63	true	5
w65	und	und	C			0	Opinion	6		0		0		0		0		0		0	64	true	5
w66	preislich	preislich	G		Positive	5	Opinion	6		0		0		0		0		0		0	65	true	5
w67	auch	auch	A		Positive	5	Opinion	6		0		0		0		0		0		0	66	true	5
w68	okay	Okay	R		Positive	5	Opinion	6		0		0		0		0		0		0	67	true	5
