w1	Sensationell	sensationell	G			0		0		0	9-very positive	2	museum	1		0		0		0	0	true	1
w67	Den	die	D		StrongPositive	4	Opinion	6		0		0		0		0		0		0	66	true	6
w68	Höhepunkt	Höhepunkt	N		StrongPositive	4	Opinion	6		0		0		0		0		0		0	67	true	6
w69	der	die	D		StrongPositive	4	Opinion	6		0		0		0		0		0		0	68	true	6
w70	"	"	O		StrongPositive	4	Opinion	6		0		0		0		0		0		0	69	true	6
w71	Sammlung	Sammlung	N		StrongPositive	4	Opinion	6	Collection	7		0		0		0		0		0	70	true	6
w72	"	"	O		StrongPositive	4	Opinion	6		0		0		0		0		0		0	71	true	6
w73	stellt	stellen	V			0	Opinion	6		0		0		0		0		0		0	72	true	6
w74	die	die	D		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	73	true	6
w75	Mumie	Mumie	N		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	74	true	6
w76	eines	eine	D		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	75	true	6
w77	süßen	süß	G		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	76	true	6
w78	kleinen	klein	G		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	77	true	6
w79	Mädchens	Mädchen	N		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	78	true	6
w80	dar	dar	V			0	Opinion	6		0		0		0		0		0		0	79	true	6
w81	(	(	O			0	Opinion	6		0		0		0		0		0		0	80	true	6
w82	bezeichnet	bezeichnen	V			0	Opinion	6		0		0		0		0		0		0	81	true	6
w83	als	als	C			0	Opinion	6		0		0		0		0		0		0	82	true	6
w84	"	"	O			0	Opinion	6		0		0		0		0		0		0	83	true	6
w85	Baby	Baby	N			0	Opinion	6		0		0		0		0		0		0	84	true	6
w86	Girl	Girl	O			0	Opinion	6		0		0		0		0		0		0	85	true	6
w87	"	"	O			0	Opinion	6		0		0		0		0		0		0	86	true	6
w88	)	)	O			0	Opinion	6		0		0		0		0		0		0	87	true	6
w89	.	.	O			0	Opinion	6		0		0		0		0		0		0	88	true	6
