w1	Ein	eine	D			0		0		0	8-positive	9	zoo/aquarium	10		0		0		0	0	true	1
w7	Normalerweise	normalerweise	A			0	Opinion	1		0		0		0		0		0		0	6	true	2
w8	finde	finden	V			0	Opinion	1		0		0		0		0		0		0	7	true	2
w9	ich	ich	Q		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	8	true	2
w10	Aquarien	Aquarium	N		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	9	true	2
w11	langweilig	langweilig	G		Negative	4	Opinion	1		0		0		0		0		0		0	10	true	2
w12	,	,	O			0		0		0		0		0		0		0		0	11	true	2
w13	doch	doch	C			0		0		0		0		0		0		0		0	12	true	2
w14	dieses	diese	Q		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	13	true	2
w15	hat	haben	V			0	Opinion	5		0		0		0		0		0		0	14	true	2
w16	mich	ich	Q		OpinionHolder	7	Opinion	5		0		0		0		0		0		0	15	true	2
w17	überzeugt	überzeugt	G		Positive	8	Opinion	5		0		0		0		0		0		0	16	true	2
