w1	Chicago	Chicago	R			0		0		0	9-very positive	7	unknown	9		0		0		0	0	true	1
w40	PS	PS	R			0	Opinion	4		0		0		0		0		0		0	39	true	6
w41	:	:	O			0	Opinion	4		0		0		0		0		0		0	40	true	6
w42	Ich	ich	Q		OpinionHolder	2	Opinion	4		0		0		0		0		0		0	41	true	6
w43	komme	kommen	V		StrongPositive	3	Opinion	4		0		0		0		0		0		0	42	true	6
w44	wieder	wieder	A		StrongPositive	3	Opinion	4		0		0		0		0		0		0	43	true	6
w45	,	,	O		StrongPositive	3	Opinion	4		0		0		0		0		0		0	44	true	6
w46	keine	keine	Q		StrongPositive	3	Opinion	4		0		0		0		0		0		0	45	true	6
w47	Frage	Frage	N		StrongPositive	3	Opinion	4		0		0		0		0		0		0	46	true	6
w48	!	!	O		StrongPositive	3	Opinion	4		0		0		0		0		0		0	47	true	6
