w1	Erfahrungs	Erfahrungs	O			0		0		0		0	museum	6		0		0		0	0	true	1
w3	Ein	eine	D			0	Opinion	4		0		0		0		0		0		0	2	true	2
w4	imposantes	imposant	G		Positive	2	Opinion	4		0		0		0		0		0		0	3	true	2
w5	Gebäude	Gebäude	N		OpinionTarget	1	Opinion	4	Interior/exterior	5		0		0		0		0		0	4	true	2
w6	,	,	O			0	Opinion	4		0		0		0		0		0		0	5	true	2
w7	das	die	Q		Positive	3	Opinion	4		0		0		0		0		0		0	6	true	2
w8	innen	innen	A		Positive	3	Opinion	4		0		0		0		0		0		0	7	true	2
w9	das	die	Q		Positive	3	Opinion	4		0		0		0		0		0		0	8	true	2
w10	bietet	bieten	V		Positive	3	Opinion	4		0		0		0		0		0		0	9	true	2
w11	was	was	Q		Positive	3	Opinion	4		0		0		0		0		0		0	10	true	2
w12	von	von	P		Positive	3	Opinion	4		0		0		0		0		0		0	11	true	2
w13	aussen	außenßen	G		Positive	3	Opinion	4		0		0		0		0		0		0	12	true	2
w14	erwartet	erwarten	V		Positive	3	Opinion	4		0		0		0		0		0		0	13	true	2
w15	wird	werden	V		Positive	3	Opinion	4		0		0		0		0		0		0	14	true	2
w16	.	.	O		Positive	3	Opinion	4		0		0		0		0		0		0	15	true	2
