w1	Drachen	Drache|Drachen	N			0		0		0	8-positive	16	tour(city/landscape)	15		0		0		0	0	true	1
w4	Beeindruckende	beeindruckend	G		StrongPositive	2	Opinion	4		0		0		0		0		0		0	3	true	2
w5	Tropfsteinhöhle	Tropfsteinhöhle	N		OpinionTarget	3	Opinion	4	Interior/exterior	13		0		0		0		0		0	4	true	2
w6	,	,	O			0		0		0		0		0		0		0		0	5	true	2
w7	unerwartetes	unerwartet	G		StrongPositive	6	Opinion	8		0		0		0		0		0		0	6	false	2
w8	klassisches	klassisch	G		StrongPositive	6	Opinion	8		0		0		0		0		0		0	7	false	2
w9	Seekonzert	Seekonzert	O		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	8	false	2
w10	und	und	C			0		0		0		0		0		0		0		0	9	true	2
w11	eine	eine	D		Positive	9	Opinion	10		0		0		0		0		0		0	10	false	2
w12	kleine	klein	G		Positive	9	Opinion	10		0		0		0		0		0		0	11	false	2
w13	Bootspartie	Bootspartie	N		Positive	9	Opinion	10		0		0		0		0		0		0	12	false	2
