w1	Tolle	toll	G			0		0		0	9-very positive	5	unknown	1		0		0		0	0	true	1
w15	Besonders	besonders	A		StrongPositive	2	Opinion	4		0		0		0		0		0		0	14	true	3
w16	schön	schön	G		StrongPositive	2	Opinion	4		0		0		0		0		0		0	15	true	3
w17	ist	sein	V			0	Opinion	4		0		0		0		0		0		0	16	true	3
w18	eine	eine	D		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	17	true	3
w19	Wanderung	Wanderung	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	18	true	3
w20	über	über	P		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	19	true	3
w21	alle	alle	Q		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	20	true	3
w22	"	"	O		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	21	true	3
w23	Seven	Seven	R		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	22	true	3
w24	Sisters	Sisters	O		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	23	true	3
w25	"	"	O		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	24	true	3
w26	bis	bis	C		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	25	true	3
w27	zum	zu	P		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	26	true	3
w28	Cuckmere	Cuckmere	O		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	27	true	3
w29	Haven	Haven	O		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	28	true	3
