w1	Vortex	Vortex	O			0		0		0	8-positive	18	unknown	10		0		0		0	0	true	1
w91	Die	die	D		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	90	true	6
w92	Romantik	Romantik	N		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	91	true	6
w93	wird	werden	V		Negative	3	Opinion	5		0		0		0		0		0		0	92	true	6
w94	etwas	etwas	A		Negative	3	Opinion	5		0		0		0		0		0		0	93	true	6
w95	getrübt	trüben	V		Negative	3	Opinion	5		0		0		0		0		0		0	94	true	6
w96	durch	durch	P		Negative	3	Opinion	5		0		0		0		0		0		0	95	true	6
w97	die	die	D		Negative	3	Opinion	5		0		0		0		0		0		0	96	true	6
w98	Menschenmengen	Menschenmenge	N		Negative	3	Opinion	5	Other guests	4		0		0		0		0		0	97	true	6
w102	sollte	sollen	V		Positive	6		0		0		0		0		0		0		0	101	true	6
w103	man	man	Q		Positive	6		0		0		0		0		0		0		0	102	true	6
w104	diesen	dies	Q		OpinionTarget	7		0		0		0		0		0		0		0	103	true	6
w105	Anblick	Anblick	N		OpinionTarget	7		0	Location	8		0		0		0		0		0	104	true	6
w106	nicht	nicht	O		Positive	6		0		0		0		0		0		0		0	105	true	6
w107	verpassen	verpassen	V		Positive	6		0		0		0		0		0		0		0	106	true	6
w110	Tal	Tal	N			0		0	Location	9		0		0		0		0		0	109	true	6
w112	bunte	bunt	G		Positive	11	Opinion	13		0		0		0		0		0		0	111	true	6
w113	Häusermeer	Häusermeer	N		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	112	true	6
w126	wuchtigen	wuchtig	G		Positive	14	Opinion	17		0		0		0		0		0		0	125	true	6
w127	,	,	O			0	Opinion	17		0		0		0		0		0		0	126	true	6
w128	rot	rot	G		Positive	15	Opinion	17		0		0		0		0		0		0	127	true	6
w129	glühenden	glühend	G		Positive	15	Opinion	17		0		0		0		0		0		0	128	true	6
w130	Berge	Berg	N		OpinionTarget	16	Opinion	17		0		0		0		0		0		0	129	true	6
w132	atemberaubend	atemberaubend	G		StrongPositive	1		0		0		0		0		0		0		0	131	true	6
