w43	Die	die	D		OpinionTarget	1	Opinion	4		0	9-very positive	5	church/castle	6		0		0		0	42	true	5
w44	Details	Detail	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	43	true	5
w45	dieser	dies	Q		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	44	true	5
w46	Barockkirche	Barockkirche	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	45	true	5
w47	sind	sein	V			0	Opinion	4		0		0		0		0		0		0	46	true	5
w48	faszinierend	faszinierend	G		Positive	2	Opinion	4		0		0		0		0		0		0	47	true	5
w49	,	,	O			0	Opinion	4		0		0		0		0		0		0	48	true	5
w50	auch	auch	A		Positive	3	Opinion	4		0		0		0		0		0		0	49	true	5
w51	wenn	wenn	C		Positive	3	Opinion	4		0		0		0		0		0		0	50	true	5
w52	man	man	Q		Positive	3	Opinion	4		0		0		0		0		0		0	51	true	5
w53	sonst	sonst	A		Positive	3	Opinion	4		0		0		0		0		0		0	52	true	5
w54	keine	keine	Q		Positive	3	Opinion	4		0		0		0		0		0		0	53	true	5
w55	Kirchen	Kirche	N		Positive	3	Opinion	4		0		0		0		0		0		0	54	true	5
w56	mag	mögen	V		Positive	3	Opinion	4		0		0		0		0		0		0	55	true	5
