w7	Ein	eine	D			0	Opinion	4		0	8-positive	5	church/castle	6		0		0		0	6	true	2
w8	schöner	schön	G		Positive	3	Opinion	4		0		0		0		0		0		0	7	true	2
w9	Spaziergang	Spaziergang	N		Positive	3	Opinion	4		0		0		0		0		0		0	8	true	2
w10	welcher	welche	Q			0	Opinion	4		0		0		0		0		0		0	9	true	2
w11	sich	sich	Q			0	Opinion	4		0		0		0		0		0		0	10	true	2
w12	lohnt	lohnen	V			0	Opinion	4		0		0		0		0		0		0	11	true	2
w13	,	,	O			0	Opinion	4		0		0		0		0		0		0	12	true	2
w14	wenn	wenn	C			0	Opinion	4		0		0		0		0		0		0	13	true	2
w15	man	man	Q			0	Opinion	4		0		0		0		0		0		0	14	true	2
w16	einentollen	einentollen	O		Positive	2	Opinion	4		0		0		0		0		0		0	15	true	2
w17	Blick	Blick	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	16	true	2
w18	auf	auf	P		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	17	true	2
w19	die	die	D		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	18	true	2
w20	Stadt	Stadt	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	19	true	2
w21	möchte	mögen	V			0	Opinion	4		0		0		0		0		0		0	20	true	2
