w1	Sollte	sollen	V			0		0		0		0	unknown	6		0		0		0	0	true	1
w33	Etwas	etwas	A		Negative	1	Opinion	5		0		0		0		0		0		0	32	true	4
w34	nervig	nervig	G		Negative	1	Opinion	5		0		0		0		0		0		0	33	true	4
w35	ist	sein	V			0	Opinion	5		0		0		0		0		0		0	34	true	4
w36	dabei	dabei	Q			0	Opinion	5		0		0		0		0		0		0	35	true	4
w37	,	,	O			0	Opinion	5		0		0		0		0		0		0	36	true	4
w38	dass	dass	C		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	37	true	4
w39	viele	viele	Q		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	38	true	4
w40	Restaurants	Restaurant	N		OpinionTarget	2	Opinion	5	Restaurant	3		0		0		0		0		0	39	true	4
w41	Ihre	ihr	Q		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	40	true	4
w42	Tische	Tisch	N		OpinionTarget	2	Opinion	5	Interior/exterior	4		0		0		0		0		0	41	true	4
w43	auf	auf	P		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	42	true	4
w44	dem	die	D		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	43	true	4
w45	Bürgersteig	Bürgersteig	N		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	44	true	4
w46	stehen	stehen	V		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	45	true	4
w47	haben	haben	V		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	46	true	4
w48	.	.	O			0	Opinion	5		0		0		0		0		0		0	47	true	4
