w86	Nach	nach	P			0	Non-Opinionated	1		0		0	unknown	2		0		0		0	85	true	8
w87	der	die	D			0	Non-Opinionated	1		0		0		0		0		0		0	86	true	8
w88	Tour	Tour	N			0	Non-Opinionated	1		0		0		0		0		0		0	87	true	8
w89	kann	können	V			0	Non-Opinionated	1		0		0		0		0		0		0	88	true	8
w90	man	man	Q			0	Non-Opinionated	1		0		0		0		0		0		0	89	true	8
w91	sich	sich	Q			0	Non-Opinionated	1		0		0		0		0		0		0	90	true	8
w92	im	in	P			0	Non-Opinionated	1		0		0		0		0		0		0	91	true	8
w93	Bayern	Bayer	N			0	Non-Opinionated	1		0		0		0		0		0		0	92	true	8
w94	Megastore	Megastore	O			0	Non-Opinionated	1		0		0		0		0		0		0	93	true	8
w95	mit	mit	P			0	Non-Opinionated	1		0		0		0		0		0		0	94	true	8
w96	Fanartikeln	Fanartikeln	O			0	Non-Opinionated	1		0		0		0		0		0		0	95	true	8
w97	aller	alle	Q			0	Non-Opinionated	1		0		0		0		0		0		0	96	true	8
w98	Art	Art	N			0	Non-Opinionated	1		0		0		0		0		0		0	97	true	8
w99	eindecken	eindecken	V			0	Non-Opinionated	1		0		0		0		0		0		0	98	true	8
