w1	Tolles	toll	G			0		0		0	8-positive	6	sports(stadium/game)	5		0		0		0	0	true	1
w2	Stadion	Stadion	N			0		0		0		0		0		0		0		0	1	true	1
w3	,	,	O			0		0		0		0		0		0		0		0	2	true	1
w4	aber	aber	C			0		0		0		0		0		0		0		0	3	true	1
w5	Lage	Lage	N			0		0		0		0		0		0		0		0	4	true	1
w6	&	&	C			0		0		0		0		0		0		0		0	5	true	1
w7	Stimmung	Stimmung	N			0		0		0		0		0		0		0		0	6	true	1
w8	...	...	O			0		0		0		0		0		0		0		0	7	true	1
w9	Architektonisch	architektonisch	G		StrongPositive	1	Opinion	4		0		0		0		0		0		0	8	true	2
w10	ist	sein	V			0	Opinion	4		0		0		0		0		0		0	9	true	2
w11	die	die	D		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	10	true	2
w12	Münchner	Münchner	G		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	11	true	2
w13	Allianz	Allianz	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	12	true	2
w14	Arena	Arena	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	13	true	2
w15	sicherlich	sicherlich	A		StrongPositive	1	Opinion	4		0		0		0		0		0		0	14	true	2
w16	ein	eine	D		StrongPositive	1	Opinion	4		0		0		0		0		0		0	15	true	2
w17	absolutes	absolut	G		StrongPositive	1	Opinion	4		0		0		0		0		0		0	16	true	2
w18	Highlight	Highlight	N		StrongPositive	1	Opinion	4		0		0		0		0		0		0	17	true	2
w19	unter	unter	P			0	Opinion	4		0		0		0		0		0		0	18	true	2
w20	den	die	D			0	Opinion	4		0		0		0		0		0		0	19	true	2
w21	deutschen	deutsch	G			0	Opinion	4		0		0		0		0		0		0	20	true	2
w22	Stadien	Stadion|Stadium	N			0	Opinion	4		0		0		0		0		0		0	21	true	2
w23	und	und	C			0	Opinion	4		0		0		0		0		0		0	22	true	2
w24	von	von	P			0	Opinion	4		0		0		0		0		0		0	23	true	2
w25	daher	daher	Q			0	Opinion	4		0		0		0		0		0		0	24	true	2
w26	auf	auf	P		StrongPositive	3	Opinion	4		0		0		0		0		0		0	25	true	2
w27	jeden	jede	Q		StrongPositive	3	Opinion	4		0		0		0		0		0		0	26	true	2
w28	Fall	Fall	N		StrongPositive	3	Opinion	4		0		0		0		0		0		0	27	true	2
w29	einen	eine	D		StrongPositive	3	Opinion	4		0		0		0		0		0		0	28	true	2
w30	Besuch	Besuch	N		StrongPositive	3	Opinion	4		0		0		0		0		0		0	29	true	2
w31	wert	wert	G		StrongPositive	3	Opinion	4		0		0		0		0		0		0	30	true	2
w32	!	!	O			0	Opinion	4		0		0		0		0		0		0	31	true	2
