w1	Modernes	modern	G			0		0		0	8-positive	4	unknown	3		0		0		0	0	true	1
w25	Drei	drei	O			0	Non-Opinionated	2		0		0		0		0		0		0	24	true	3
w26	Ränge	Rang	N			0	Non-Opinionated	2		0		0		0		0		0		0	25	true	3
w27	nach	nach	P			0	Non-Opinionated	2		0		0		0		0		0		0	26	true	3
w28	oben	oben	A			0	Non-Opinionated	2		0		0		0		0		0		0	27	true	3
w29	hin	hin	P			0	Non-Opinionated	2		0		0		0		0		0		0	28	true	3
w30	bieten	bieten	V			0	Non-Opinionated	2		0		0		0		0		0		0	29	true	3
w31	Platz	Platz	N			0	Non-Opinionated	2		0		0		0		0		0		0	30	true	3
w32	für	für	P			0	Non-Opinionated	2		0		0		0		0		0		0	31	true	3
w33	66000	@card@	O			0	Non-Opinionated	2		0		0		0		0		0		0	32	true	3
w34	Zuseher	Zuseher	N			0	Non-Opinionated	2		0		0		0		0		0		0	33	true	3
w35	bei	bei	P			0	Non-Opinionated	2		0		0		0		0		0		0	34	true	3
w36	internationalen	international	G			0	Non-Opinionated	2		0		0		0		0		0		0	35	true	3
w37	Spielen	Spiel|Spielen	N			0	Non-Opinionated	2		0		0		0		0		0		0	36	true	3
