w1	Eine	eine	D			0		0		0	9-very positive	3	tour(city/landscape)	1		0		0		0	0	true	1
w120	Seine	sein	Q			0	Opinion	10		0		0		0		0		0		0	119	true	9
w121	saubere	sauber	G		Positive	4	Opinion	10		0		0		0		0		0		0	120	true	9
w122	Aussprache	Aussprache	N		OpinionTarget	5	Opinion	10	Staff	17		0		0		0		0		0	121	true	9
w124	die	die	D			0	Opinion	9		0		0		0		0		0		0	123	true	9
w125	ausgezeichnete	ausgezeichnet	G		StrongPositive	7	Opinion	9		0		0		0		0		0		0	124	true	9
w126	Betonung	Betonung	N		OpinionTarget	8	Opinion	9	Staff	16		0		0		0		0		0	125	true	9
w128	die	die	D		OpinionTarget	11	Opinion	14	Staff	15		0		0		0		0		0	127	true	9
w129	Lautst채rke	Lautst채rke	N		OpinionTarget	11	Opinion	14	Staff	15		0		0		0		0		0	128	true	9
w130	seiner	sein	Q		OpinionTarget	11	Opinion	14	Staff	15		0		0		0		0		0	129	true	9
w131	Stimme	Stimme	N		OpinionTarget	11	Opinion	14	Staff	15		0		0		0		0		0	130	true	9
w132	haben	haben	V		StrongPositive	13	Opinion	14		0		0		0		0		0		0	131	true	9
w133	uns	wir	Q		OpinionHolder	12	Opinion	14		0		0		0		0		0		0	132	true	9
w134	super	super	G		StrongPositive	13	Opinion	14		0		0		0		0		0		0	133	true	9
w135	geholfen	helfen	V		StrongPositive	13	Opinion	14		0		0		0		0		0		0	134	true	9
w136	,	,	O			0	Opinion	14		0		0		0		0		0		0	135	true	9
w137	beinahe	beinahe	A		StrongPositive	13	Opinion	14		0		0		0		0		0		0	136	true	9
w138	alle	alle	Q		StrongPositive	13	Opinion	14		0		0		0		0		0		0	137	true	9
w139	seine	sein	Q		StrongPositive	13	Opinion	14		0		0		0		0		0		0	138	true	9
w140	Ausf체hrungen	Ausf체hrung	N		StrongPositive	13	Opinion	14		0		0		0		0		0		0	139	true	9
w141	zu	zu	O		StrongPositive	13	Opinion	14		0		0		0		0		0		0	140	true	9
w142	verstehen	verstehen	V		StrongPositive	13	Opinion	14		0		0		0		0		0		0	141	true	9
