w1	Unvergesslich	unvergesslich	G			0		0		0	9-very positive	6	memorial site	1		0		0		0	0	true	1
w2	Die	die	D		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	1	true	2
w3	Gedenkstätte	Gedenkstätte	N		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	2	true	2
w4	war	sein	V		Negative	4	Opinion	2		0		0		0		0		0		0	3	true	2
w5	noch	noch	A		Negative	4	Opinion	2		0		0		0		0		0		0	4	true	2
w6	nicht	nicht	O		Negative	4	Opinion	2		0		0		0		0		0		0	5	true	2
w7	ganz	ganz	A		Negative	4	Opinion	2		0		0		0		0		0		0	6	true	2
w8	fertig	fertig	G		Negative	4	Opinion	2		0		0		0		0		0		0	7	true	2
w9	,	,	O			0	Opinion	2		0		0		0		0		0		0	8	true	2
w10	aber	aber	C			0	Opinion	2		0		0		0		0		0		0	9	true	2
w11	man	man	Q		Positive	5	Opinion	2		0		0		0		0		0		0	10	true	2
w12	kann	können	V		Positive	5	Opinion	2		0		0		0		0		0		0	11	true	2
w13	schon	schon	A		Positive	5	Opinion	2		0		0		0		0		0		0	12	true	2
w14	recht	recht	G		Positive	5	Opinion	2		0		0		0		0		0		0	13	true	2
w15	viel	viele	Q		Positive	5	Opinion	2		0		0		0		0		0		0	14	true	2
w16	besichtigen	besichtigen	V		Positive	5	Opinion	2		0		0		0		0		0		0	15	true	2
