w51	Ein	eine	D		Positive	2	Opinion	3		0	7-slightly positive	8	unknown	9		0		0		0	50	true	4
w52	Erlebnis	Erlebnis	N		Positive	2	Opinion	3		0		0		0		0		0		0	51	true	4
w53	ist	sein	V			0	Opinion	3		0		0		0		0		0		0	52	true	4
w54	natürlich	natürlich	A			0	Opinion	3		0		0		0		0		0		0	53	true	4
w55	der	die	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	54	true	4
w56	Besuch	Besuch	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	55	true	4
w57	eines	eine	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	56	true	4
w58	Fußballspieles	Fußballspiel	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	57	true	4
w60	ansonsten	ansonsten	A			0	Opinion	7		0		0		0		0		0		0	59	true	4
w61	ist	sein	V			0	Opinion	7		0		0		0		0		0		0	60	true	4
w62	die	die	D		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	61	true	4
w63	Arena	Arena	N		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	62	true	4
w64	riesig	riesig	G		Positive	5	Opinion	7		0		0		0		0		0		0	63	true	4
w65	,	,	O			0	Opinion	7		0		0		0		0		0		0	64	true	4
w66	aber	aber	C			0	Opinion	7		0		0		0		0		0		0	65	true	4
w67	etwas	etwas	A		Negative	6	Opinion	7		0		0		0		0		0		0	66	true	4
w68	steril	steril	G		Negative	6	Opinion	7		0		0		0		0		0		0	67	true	4
