w1	Super	Super	N			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w50	ist	sein	V		Positive	4	Opinion	5		0	9-very positive	7		0		0		0		0	49	true	4
w51	ein	eine	D		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	50	true	4
w52	sensationeller	sensationell	G		StrongPositive	3	Opinion	5		0		0		0		0		0		0	51	true	4
w53	Blick	Blick	N		OpinionTarget	2	Opinion	5	Location	6		0		0		0		0		0	52	true	4
w54	auf	auf	P		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	53	true	4
w55	die	die	D		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	54	true	4
w56	gesamte	gesamt	G		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	55	true	4
w57	Stadt	Stadt	N		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	56	true	4
w58	möglich	möglich	G		Positive	4	Opinion	5		0		0		0		0		0		0	57	true	4
