w1	Überwältigend	überwältigend	G			0		0		0		0	sports(stadium/game)	4		0		0		0	0	true	1
w74	Besichtigung	Besichtigung	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	73	true	12
w75	durch	durch	P		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	74	true	12
w76	die	die	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	75	true	12
w77	ganzen	ganz	G		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	76	true	12
w78	Lobbys	Lobby	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	77	true	12
w79	sollte	sollen	V		StrongPositive	2	Opinion	3		0		0		0		0		0		0	78	true	12
w80	man	man	Q		StrongPositive	2	Opinion	3		0		0		0		0		0		0	79	true	12
w81	sich	sich	Q		StrongPositive	2	Opinion	3		0		0		0		0		0		0	80	true	12
w82	auch	auch	A		StrongPositive	2	Opinion	3		0		0		0		0		0		0	81	true	12
w83	nicht	nicht	O		StrongPositive	2	Opinion	3		0		0		0		0		0		0	82	true	12
w84	entgehen	entgehen	V		StrongPositive	2	Opinion	3		0		0		0		0		0		0	83	true	12
w85	lassen	lassen	V		StrongPositive	2	Opinion	3		0		0		0		0		0		0	84	true	12
