w1	Schöne	schön	G			0		0		0	9-very positive	6	city	5		0		0		0	0	true	1
w55	Die	die	D		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	54	true	5
w56	Heidelberger	Heidelberger	G		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	55	true	5
w57	Altstadt	Altstadt	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	56	true	5
w58	ist	sein	V			0	Opinion	4		0		0		0		0		0		0	57	true	5
w59	jedem	jede	Q		StrongPositive	2	Opinion	4		0		0		0		0		0		0	58	true	5
w60	zu	zu	O		StrongPositive	2	Opinion	4		0		0		0		0		0		0	59	true	5
w61	empfehlen	empfehlen	V		StrongPositive	2	Opinion	4		0		0		0		0		0		0	60	true	5
w62	und	und	C			0	Opinion	4		0		0		0		0		0		0	61	true	5
w63	sollte	sollen	V		StrongPositive	3	Opinion	4		0		0		0		0		0		0	62	true	5
w64	unbedingt	unbedingt	G		StrongPositive	3	Opinion	4		0		0		0		0		0		0	63	true	5
w65	mal	mal	A		StrongPositive	3	Opinion	4		0		0		0		0		0		0	64	true	5
w66	besichtig	besichtig	O		StrongPositive	3	Opinion	4		0		0		0		0		0		0	65	true	5
w67	werden	werden	V		StrongPositive	3	Opinion	4		0		0		0		0		0		0	66	true	5
w68	.	.	O			0	Opinion	4		0		0		0		0		0		0	67	true	5
