w1	Einen	eine	D			0		0		0		0	unknown	7		0		0		0	0	true	1
w15	Es	es	Q			0	Opinion	4		0		0		0		0		0		0	14	true	3
w16	war	sein	V			0	Opinion	4		0		0		0		0		0		0	15	true	3
w17	eine	eine	D			0	Opinion	4		0		0		0		0		0		0	16	true	3
w18	schöne	schön	G		Positive	5	Opinion	4		0		0		0		0		0		0	17	true	3
w19	Wanderung	Wanderung	N		OpinionTarget	6	Opinion	4		0		0		0		0		0		0	18	true	3
w20	entlang	entlang	P			0	Opinion	4		0		0		0		0		0		0	19	true	3
w21	eines	eine	D			0	Opinion	4		0		0		0		0		0		0	20	true	3
w22	Loops	Loops	O			0	Opinion	4		0		0		0		0		0		0	21	true	3
w23	,	,	O			0		0		0		0		0		0		0		0	22	true	3
w24	.	.	O			0		0		0		0		0		0		0		0	23	true	3
