w1	Grundlich	Grundlich	O			0		0		0		0	tour(city/landscape)	3		0		0		0	0	true	1
w51	Wir	wir	Q			0	Non-Opinionated	1		0	6-average-positive	2		0		0		0		0	50	true	5
w52	gingen	gehen	V			0	Non-Opinionated	1		0		0		0		0		0		0	51	true	5
w53	später	spät	G			0	Non-Opinionated	1		0		0		0		0		0		0	52	true	5
w54	erneut	erneut	G			0	Non-Opinionated	1		0		0		0		0		0		0	53	true	5
w55	auf	auf	P			0	Non-Opinionated	1		0		0		0		0		0		0	54	true	5
w56	einen	eine	D			0	Non-Opinionated	1		0		0		0		0		0		0	55	true	5
w57	"	"	O			0	Non-Opinionated	1		0		0		0		0		0		0	56	true	5
w58	Batobus	Batobus	O			0	Non-Opinionated	1		0		0		0		0		0		0	57	true	5
w59	"	"	O			0	Non-Opinionated	1		0		0		0		0		0		0	58	true	5
