w1	Nicht	nicht	O			0		0		0		0	church/castle	13		0		0		0	0	true	1
w61	Ich	ich	Q		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	60	true	5
w62	fand	finden	V			0	Opinion	4		0		0		0		0		0		0	61	true	5
w63	die	die	D		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	62	true	5
w64	Stimmung	Stimmung	N		OpinionTarget	2	Opinion	4	Atmosphere	5		0		0		0		0		0	63	true	5
w65	sehr	sehr	A		StrongPositive	3	Opinion	4		0		0		0		0		0		0	64	true	5
w66	angenehm	angenehm	G		StrongPositive	3	Opinion	4		0		0		0		0		0		0	65	true	5
w68	habe	haben	V		OpinionHolder	6	Opinion	11		0		0		0		0		0		0	67	true	5
w69	es	es	Q		Positive	9	Opinion	11		0		0		0		0		0		0	68	true	5
w70	genossen	genießen	V		Positive	9	Opinion	11		0		0		0		0		0		0	69	true	5
w71	meine	mein	Q		OpinionTarget	8	Opinion	11		0		0		0		0		0		0	70	true	5
w72	Gedanken	Gedanke	N		OpinionTarget	8	Opinion	11		0		0		0		0		0		0	71	true	5
w73	schweifen	schweifen	V		OpinionTarget	8	Opinion	11		0		0		0		0		0		0	72	true	5
w74	zu	zu	O		OpinionTarget	8	Opinion	11		0		0		0		0		0		0	73	true	5
w75	lassen	lassen	V		OpinionTarget	8	Opinion	11		0		0		0		0		0		0	74	true	5
w76	und	und	C			0	Opinion	11		0		0		0		0		0		0	75	true	5
w77	mir	ich	Q			0	Opinion	11		0		0		0		0		0		0	76	true	5
w78	dabei	dabei	Q		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	77	true	5
w79	den	die	D		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	78	true	5
w80	Dom	Dom	N		OpinionTarget	10	Opinion	11	Cultural Value	12		0		0		0		0		0	79	true	5
w81	genauer	genau	G		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	80	true	5
w82	anzuschauen	anschauen	V		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	81	true	5
