w1	Fußballtempel	Fußballtempel	O			0		0		0	10-highly positive	8	sports(stadium/game)	7		0		0		0	0	true	1
w72	Das	die	D		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	71	true	5
w73	Stadion	Stadion	N		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	72	true	5
w74	gehört	gehören	V		Positive	3	Opinion	1		0		0		0		0		0		0	73	true	5
w75	zu	zu	P		Positive	3	Opinion	1		0		0		0		0		0		0	74	true	5
w76	den	die	D		Positive	3	Opinion	1		0		0		0		0		0		0	75	true	5
w77	schönsten	schön	G		Positive	3	Opinion	1		0		0		0		0		0		0	76	true	5
w78	und	und	C			0	Opinion	1		0		0		0		0		0		0	77	true	5
w79	modernsten	modern	G		Positive	6	Opinion	1		0		0		0		0		0		0	78	true	5
w80	Stadien	Stadion|Stadium	N		Positive	6	Opinion	1		0		0		0		0		0		0	79	true	5
w81	in	in	P		Positive	6	Opinion	1		0		0		0		0		0		0	80	true	5
w82	Deutschland	Deutschland	R			0		0		0		0		0		0		0		0	81	true	5
w83	und	und	C			0		0		0		0		0		0		0		0	82	true	5
w84	Europa	Europa	R			0		0		0		0		0		0		0		0	83	true	5
w85	.	.	O			0		0		0		0		0		0		0		0	84	true	5
