w1	Weißes	weiß	G			0		0		0	8-positive	17	city	16		0		0		0	0	true	1
w7	Sehr	sehr	A		StrongPositive	2	Opinion	8		0		0		0		0		0		0	6	true	2
w8	schön	schön	G		StrongPositive	2	Opinion	8		0		0		0		0		0		0	7	true	2
w9	auf	auf	P			0	Opinion	8		0		0		0		0		0		0	8	true	2
w10	dem	die	D			0	Opinion	8		0		0		0		0		0		0	9	true	2
w11	Hügel	Hügel	N			0	Opinion	8		0		0		0		0		0		0	10	true	2
w12	gegenüber	gegenüber	P			0	Opinion	8		0		0		0		0		0		0	11	true	2
w13	der	die	D			0	Opinion	8		0		0		0		0		0		0	12	true	2
w14	Alhambra	Alhambra	R			0	Opinion	8		0		0		0		0		0		0	13	true	2
w15	gelegen	liegen	V		StrongPositive	2	Opinion	8	Location	3		0		0		0		0		0	14	true	2
w17	gepflegte	gepflegt	G		Positive	4	Opinion	7		0		0		0		0		0		0	16	true	2
w18	Gässchen	Gässchen	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	17	false	2
w19	,	,	O			0	Opinion	7		0		0		0		0		0		0	18	true	2
w20	Plätze	Platz	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	19	true	2
w22	viele	viele	Q		Positive	11	Opinion	13		0		0		0		0		0		0	21	true	2
w23	Kirchen	Kirche	N		OpinionTarget	12	Opinion	13	Cultural Value	10		0		0		0		0		0	22	true	2
w26	man	man	Q		Negative	14	Opinion	15		0		0		0		0		0		0	25	true	2
w27	verläuft	verlaufen	V		Negative	14	Opinion	15		0		0		0		0		0		0	26	true	2
w28	sich	sich	Q		Negative	14	Opinion	15		0		0		0		0		0		0	27	true	2
w29	immer	immer	A		Negative	14	Opinion	15		0		0		0		0		0		0	28	true	2
w30	wieder	wieder	A		Negative	14	Opinion	15		0		0		0		0		0		0	29	true	2
