w1	Unten	unten	A			0		0		0		0	unknown	6		0		0		0	0	true	1
w45	Ein	eine	D		OpinionTarget	1	Opinion	3		0	5-average-negative	5		0		0		0		0	44	true	4
w46	schönes	schön	G		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	45	true	4
w47	Spaziergangdurch	Spaziergangdurch	O		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	46	true	4
w48	die	die	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	47	true	4
w49	Kientalschlucht	Kientalschlucht	O		OpinionTarget	1	Opinion	3	Location	4		0		0		0		0		0	48	true	4
w50	ist	sein	V			0	Opinion	3		0		0		0		0		0		0	49	true	4
w51	genau	genau	G			0	Opinion	3		0		0		0		0		0		0	50	true	4
w52	das	die	D		Positive	2	Opinion	3		0		0		0		0		0		0	51	true	4
w53	richtige	richtig	G		Positive	2	Opinion	3		0		0		0		0		0		0	52	true	4
w54	für	für	P		Positive	2	Opinion	3		0		0		0		0		0		0	53	true	4
w55	einen	eine	D		Positive	2	Opinion	3		0		0		0		0		0		0	54	true	4
w56	Familienausflug	Familienausflug	N		Positive	2	Opinion	3		0		0		0		0		0		0	55	true	4
