w1	Der	die	D			0		0		0	10-highly positive	2	church/castle	1		0		0		0	0	true	1
w16	sind	sein	V		Positive	7	Opinion	8		0		0		0		0		0		0	15	true	2
w17	wir	wir	Q		OpinionHolder	3	Opinion	8		0		0		0		0		0		0	16	true	2
w18	mit	mit	P			0	Opinion	8		0		0		0		0		0		0	17	true	2
w19	einer	eine	D		OpinionTarget	4	Opinion	8		0		0		0		0		0		0	18	true	2
w20	Aussicht	Aussicht	N		OpinionTarget	4	Opinion	8		0		0		0		0		0		0	19	true	2
w21	belohnt	belohnen	V		Positive	7	Opinion	8		0		0		0		0		0		0	20	true	2
w22	wurden	werden	V		Positive	7	Opinion	8		0		0		0		0		0		0	21	true	2
w23	,	,	O			0	Opinion	8		0		0		0		0		0		0	22	true	2
w24	die	die	Q			0	Opinion	8		0		0		0		0		0		0	23	true	2
w25	einfach	einfach	G		StrongPositive	6	Opinion	8		0		0		0		0		0		0	24	true	2
w26	unbeschreiblich	unbeschreiblich	G		StrongPositive	6	Opinion	8		0		0		0		0		0		0	25	true	2
w27	ist	sein	V			0	Opinion	8		0		0		0		0		0		0	26	true	2
