w1	Interessante	interessant	G			0		0		0	9-very positive	1	monument/building	4		0		0		0	0	true	1
w20	Durch	durch	P			0	Non-Opinionated	3		0		0		0		0		0		0	19	true	3
w21	den	die	D			0	Non-Opinionated	3		0		0		0		0		0		0	20	true	3
w22	alten	alt	G			0	Non-Opinionated	3		0		0		0		0		0		0	21	true	3
w23	Elbtunnel	Elbtunnel	O			0	Non-Opinionated	3		0		0		0		0		0		0	22	true	3
w24	wird	werden	V			0	Non-Opinionated	3		0		0		0		0		0		0	23	true	3
w25	St.	St.	R			0	Non-Opinionated	3		0		0		0		0		0		0	24	true	3
w26	Pauli	Pauli	R			0	Non-Opinionated	3		0		0		0		0		0		0	25	true	3
w27	mit	mit	P			0	Non-Opinionated	3		0		0		0		0		0		0	26	true	3
w28	der	die	D			0	Non-Opinionated	3		0		0		0		0		0		0	27	true	3
w29	Werftinsel	Werftinsel	O			0	Non-Opinionated	3		0		0		0		0		0		0	28	true	3
w30	Steinwerder	Steinwerder	O			0	Non-Opinionated	3		0		0		0		0		0		0	29	true	3
w31	verbunden	verbinden	V			0	Non-Opinionated	3		0		0		0		0		0		0	30	true	3
w32	.	.	O			0	Non-Opinionated	3		0		0		0		0		0		0	31	true	3
