w1	Bootsfahrt	Bootsfahrt	N			0		0		0		0	tour(city/landscape)	17		0		0		0	0	true	1
w8	gibt	geben	V		Positive	1	Opinion	2		0	9-very positive	16		0		0		0		0	7	true	2
w9	es	es	Q		Positive	1	Opinion	2		0		0		0		0		0		0	8	true	2
w10	einiges	einige	Q		Positive	1	Opinion	2		0		0		0		0		0		0	9	true	2
w11	zu	zu	O		Positive	1	Opinion	2		0		0		0		0		0		0	10	true	2
w12	sehen	sehen	V		Positive	1	Opinion	2		0		0		0		0		0		0	11	true	2
w14	ganz	ganz	A		Positive	3	Opinion	4		0		0		0		0		0		0	13	true	2
w15	kurze	kurz	G		Positive	3	Opinion	4		0		0		0		0		0		0	14	true	2
w16	Erklärungen	Erklärung	N		Positive	3	Opinion	4		0		0		0		0		0		0	15	true	2
w17	in	in	P		Positive	3	Opinion	4		0		0		0		0		0		0	16	true	2
w18	deutsch	deutsch	G		Positive	3	Opinion	4		0		0		0		0		0		0	17	true	2
w19	sind	sein	V		Positive	3	Opinion	4		0		0		0		0		0		0	18	true	2
w20	auch	auch	A		Positive	3	Opinion	4		0		0		0		0		0		0	19	true	2
w21	dabei	dabei	Q		Positive	3	Opinion	4		0		0		0		0		0		0	20	true	2
w26	ist	sein	V			0	Opinion	7		0		0		0		0		0		0	25	true	2
w27	die	die	D		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	26	true	2
w28	Aussicht	Aussicht	N		OpinionTarget	5	Opinion	7	Location	8		0		0		0		0		0	27	true	2
w29	prima	prima	G		Positive	6	Opinion	7		0		0		0		0		0		0	28	true	2
w31	der	die	D		OpinionTarget	9	Opinion	14		0		0		0		0		0		0	30	true	2
w32	Trip	Trip	N		OpinionTarget	9	Opinion	14		0		0		0		0		0		0	31	true	2
w33	ist	sein	V			0	Opinion	14		0		0		0		0		0		0	32	true	2
w34	ein	eine	D			0	Opinion	14		0		0		0		0		0		0	33	true	2
w35	schönes	schön	G		Positive	11	Opinion	14		0		0		0		0		0		0	34	true	2
w36	,	,	O			0	Opinion	14		0		0		0		0		0		0	35	true	2
w37	entspanntes	entspannt	G		Positive	12	Opinion	14		0		0		0		0		0		0	36	true	2
w38	Erlebnis	Erlebnis	N		Positive	12	Opinion	14		0		0		0		0		0		0	37	true	2
w39	für	für	P		Positive	13	Opinion	14	For children	15		0		0		0		0		0	38	true	2
w40	Gross	Groß	R		Positive	13	Opinion	14	For children	15		0		0		0		0		0	39	true	2
w41	und	und	C		Positive	13	Opinion	14	For children	15		0		0		0		0		0	40	true	2
w42	Klein	Klein	R		Positive	13	Opinion	14	For children	15		0		0		0		0		0	41	true	2
