w1	Schöne	schön	G			0		0		0	8-positive	16	museum	15		0		0		0	0	true	1
w44	Besonders	besonders	A		StrongPositive	1	Opinion	3		0		0		0		0		0		0	43	true	5
w45	beliebt	beliebt	G		StrongPositive	1	Opinion	3		0		0		0		0		0		0	44	true	5
w46	sind	sein	V			0	Opinion	3		0		0		0		0		0		0	45	true	5
w47	die	die	D		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	46	true	5
w48	putzigen	putzig	G		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	47	true	5
w49	Präriehunde	Präriehund	N		OpinionTarget	2	Opinion	3	Collection	4		0		0		0		0		0	48	true	5
w51	aber	aber	C			0	Opinion	14		0		0		0		0		0		0	50	true	5
w52	auch	auch	A			0	Opinion	14		0		0		0		0		0		0	51	true	5
w53	Schlangen	Schlange	N		OpinionTarget	5	Opinion	14	Collection	9		0		0		0		0		0	52	true	5
w54	,	,	O			0	Opinion	14		0		0		0		0		0		0	53	true	5
w55	Skorpione	Skorpion	N		OpinionTarget	6	Opinion	14	Collection	10		0		0		0		0		0	54	true	5
w56	,	,	O			0	Opinion	14		0		0		0		0		0		0	55	true	5
w57	Pumas	Puma	N		OpinionTarget	7	Opinion	14	Collection	11		0		0		0		0		0	56	true	5
w58	und	und	C			0	Opinion	14		0		0		0		0		0		0	57	true	5
w59	andere	andere	Q		OpinionTarget	8	Opinion	14		0		0		0		0		0		0	58	true	5
w60	Tiere	Tier	N		OpinionTarget	8	Opinion	14	Collection	12		0		0		0		0		0	59	true	5
w61	können	können	V		Positive	13	Opinion	14		0		0		0		0		0		0	60	true	5
w62	dort	dort	A		Positive	13	Opinion	14		0		0		0		0		0		0	61	true	5
w63	angesehen	ansehen	V		Positive	13	Opinion	14		0		0		0		0		0		0	62	true	5
w64	werden	werden	V		Positive	13	Opinion	14		0		0		0		0		0		0	63	true	5
