w1	LAAAANGWEILIG	LAAAANGWEILIG	O			0		0		0	2-very negative	7	market/shopping	1		0		0		0	0	true	1
w46	ich	ich	Q		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	45	true	4
w47	denke	denken	V			0	Opinion	5		0		0		0		0		0		0	46	true	4
w48	nicht	nicht	O		Negative	4	Opinion	5		0		0		0		0		0		0	47	true	4
w49	das	die	Q			0	Opinion	5		0		0		0		0		0		0	48	true	4
w50	dies	dies	Q		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	49	true	4
w51	wirklich	wirklich	G		Negative	4	Opinion	5		0		0		0		0		0		0	50	true	4
w52	etwas	etwas	A		Negative	4	Opinion	5		0		0		0		0		0		0	51	true	4
w53	ist	sein	V			0	Opinion	5		0		0		0		0		0		0	52	true	4
w54	was	was	Q		Negative	4	Opinion	5		0		0		0		0		0		0	53	true	4
w55	man	man	Q		Negative	4	Opinion	5		0		0		0		0		0		0	54	true	4
w56	ansehen	ansehen	V		Negative	4	Opinion	5		0		0		0		0		0		0	55	true	4
w57	sollte	sollen	V		Negative	4	Opinion	5		0		0		0		0		0		0	56	true	4
