w1	Urig	Urig	O			0		0		0	9-very positive	7	church/castle	8		0		0		0	0	true	1
w6	Ein	eine	D		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	5	true	2
w7	Ausflug	Ausflug	N		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	6	true	2
w8	nach	nach	P		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	7	true	2
w9	Andechs	Andechs	R		OpinionTarget	2	Opinion	1	Location	6		0		0		0		0		0	8	true	2
w10	ist	sein	V			0	Opinion	1		0		0		0		0		0		0	9	true	2
w11	nicht	nicht	O		StrongPositive	3	Opinion	1		0		0		0		0		0		0	10	true	2
w12	nur	nur	A		StrongPositive	3	Opinion	1		0		0		0		0		0		0	11	true	2
w13	herrlich	herrlich	G		StrongPositive	3	Opinion	1		0		0		0		0		0		0	12	true	2
w14	,	,	O			0	Opinion	1		0		0		0		0		0		0	13	true	2
w15	sondern	sondern	C			0	Opinion	1		0		0		0		0		0		0	14	true	2
w16	auch	auch	A		StrongPositive	4	Opinion	1		0		0		0		0		0		0	15	true	2
w17	genusstechnisch	genusstechnisch	O		StrongPositive	4	Opinion	1		0		0		0		0		0		0	16	true	2
w18	eine	eine	D		StrongPositive	4	Opinion	1		0		0		0		0		0		0	17	true	2
w19	Augenweide	Augenweide	N		StrongPositive	4	Opinion	1	Location	5		0		0		0		0		0	18	true	2
