w1	Sehr	sehr	A			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w25	Sehr	sehr	A		StrongPositive	3	Opinion	4		0		0		0		0		0		0	24	true	3
w26	empfehlenswert	empfehlenswert	G		StrongPositive	3	Opinion	4		0		0		0		0		0		0	25	true	3
w27	ist	sein	V			0	Opinion	4		0		0		0		0		0		0	26	true	3
w28	die	die	D		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	27	false	3
w29	Fahrt	Fahrt	N		OpinionTarget	2	Opinion	4	Collection	8		0		0		0		0		0	28	true	3
w30	auf	auf	P		OpinionTarget	2	Opinion	4	Collection	8		0		0		0		0		0	29	true	3
w31	den	die	D		OpinionTarget	2	Opinion	4	Collection	8		0		0		0		0		0	30	true	3
w32	Königstuhl	Königstuhl	N		OpinionTarget	2	Opinion	4	Collection	8		0		0		0		0		0	31	true	3
w34	die	die	D		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	33	true	3
w35	obere	ober	G		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	34	true	3
w36	Bahn	Bahn	N		OpinionTarget	5	Opinion	7	Collection	9		0		0		0		0		0	35	true	3
w37	ist	sein	V			0	Opinion	7		0		0		0		0		0		0	36	true	3
w38	120	120	O			0	Opinion	7		0		0		0		0		0		0	37	true	3
w39	Jahre	Jahr	N			0	Opinion	7		0		0		0		0		0		0	38	true	3
w40	alt	alt	G			0	Opinion	7		0		0		0		0		0		0	39	true	3
w41	und	und	C			0	Opinion	7		0		0		0		0		0		0	40	true	3
w42	fährt	fahren	V		StrongPositive	6	Opinion	7		0		0		0		0		0		0	41	true	3
w43	immer	immer	A		StrongPositive	6	Opinion	7		0		0		0		0		0		0	42	true	3
w44	noch	noch	A		StrongPositive	6	Opinion	7		0		0		0		0		0		0	43	true	3
w45	!	!	O		StrongPositive	6	Opinion	7		0		0		0		0		0		0	44	true	3
