w1	Tolle	toll	G			0		0		0	7-slightly positive	14	market/shopping	1		0		0		0	0	true	1
w52	etwas	etwas	A		Negative	9	Opinion	11		0		0		0		0		0		0	51	true	4
w53	dürftiges	dürftig	G		Negative	9	Opinion	11		0		0		0		0		0		0	52	true	4
w54	Sortiment	Sortiment	N		OpinionTarget	10	Opinion	11	Collection	12		0		0		0		0		0	53	true	4
w56	unhöfliche	unhöflich	G		Negative	6	Opinion	8		0		0		0		0		0		0	55	true	4
w57	Mitarbeiter	Mitarbeiter	N		OpinionTarget	7	Opinion	8	Staff	13		0		0		0		0		0	56	true	4
w59	wir	wir	Q		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	58	true	4
w60	haben	haben	V			0	Opinion	5		0		0		0		0		0		0	59	true	4
w61	bei	bei	P			0	Opinion	5		0		0		0		0		0		0	60	true	4
w62	Bloomingdales	Bloomingdales	O		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	61	true	4
w63	schlechte	schlecht	G		Negative	4	Opinion	5		0		0		0		0		0		0	62	true	4
w64	Erfahrungen	Erfahrung	N		Negative	4	Opinion	5		0		0		0		0		0		0	63	true	4
w65	gemacht	machen	V		Negative	4	Opinion	5		0		0		0		0		0		0	64	true	4
