w1	Nicht	nicht	O			0		0		0		0	church/castle	9		0		0		0	0	true	1
w34	das	die	D		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	33	true	4
w35	Kircheninnere	Kircheninnere	N		OpinionTarget	1	Opinion	5	Interior/exterior	8		0		0		0		0		0	34	true	4
w36	ist	sein	V			0	Opinion	5		0		0		0		0		0		0	35	true	4
w37	sehr	sehr	A		StrongPositive	2	Opinion	5		0		0		0		0		0		0	36	true	4
w38	sehenswert	sehenswert	G		StrongPositive	2	Opinion	5		0		0		0		0		0		0	37	true	4
w40	die	die	D		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	39	true	4
w41	Fresken	Fresko	N		OpinionTarget	3	Opinion	6	Collection	7		0		0		0		0		0	40	true	4
w42	sind	sein	V			0	Opinion	6		0		0		0		0		0		0	41	true	4
w43	wunderschön	wunderschön	G		StrongPositive	4	Opinion	6		0		0		0		0		0		0	42	true	4
