w53	Alternativ	alternativ	G			0	Non-Opinionated	1		0		0	unknown	2		0		0		0	52	true	5
w54	besteht	bestehen	V			0	Non-Opinionated	1		0		0		0		0		0		0	53	true	5
w55	die	die	D			0	Non-Opinionated	1		0		0		0		0		0		0	54	true	5
w56	Moeglichkeit	Moeglichkeit	O			0	Non-Opinionated	1		0		0		0		0		0		0	55	true	5
w57	,	,	O			0	Non-Opinionated	1		0		0		0		0		0		0	56	true	5
w58	Karten	Karte	N			0	Non-Opinionated	1		0		0		0		0		0		0	57	true	5
w59	fuer	fuer	O			0	Non-Opinionated	1		0		0		0		0		0		0	58	true	5
w60	Spiele	Spiel	N			0	Non-Opinionated	1		0		0		0		0		0		0	59	true	5
w61	der	die	D			0	Non-Opinionated	1		0		0		0		0		0		0	60	true	5
w62	Loewen	Loewen	O			0	Non-Opinionated	1		0		0		0		0		0		0	61	true	5
w63	zu	zu	O			0	Non-Opinionated	1		0		0		0		0		0		0	62	true	5
w64	kaufen	kaufen	V			0	Non-Opinionated	1		0		0		0		0		0		0	63	true	5
