w26	Besonders	besonders	A		Negative	3	Opinion	4		0	3-negative	6	tour(city/landscape)	7		0		0		0	25	true	4
w27	schön	schön	G		Negative	3	Opinion	4		0		0		0		0		0		0	26	true	4
w28	ist	sein	V			0	Opinion	4		0		0		0		0		0		0	27	true	4
w29	das	die	D		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	28	true	4
w30	Ambiente	Ambiente	N		OpinionTarget	1	Opinion	4	Atmosphere	5		0		0		0		0		0	29	true	4
w31	des	die	D		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	30	true	4
w32	Platzes	Platz	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	31	true	4
w33	meiner	mein	Q		OpinionHolder	2	Opinion	4		0		0		0		0		0		0	32	true	4
w34	Meinung	Meinung	N		OpinionHolder	2	Opinion	4		0		0		0		0		0		0	33	true	4
w35	nach	nach	P			0	Opinion	4		0		0		0		0		0		0	34	true	4
w36	aber	aber	A			0	Opinion	4		0		0		0		0		0		0	35	true	4
w37	nicht	nicht	O		Negative	3	Opinion	4		0		0		0		0		0		0	36	true	4
