w1	Einmal	einmal	A			0		0		0	7-slightly positive	6	unknown	7		0		0		0	0	true	1
w41	Die	die	D		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	40	true	5
w42	Führung	Führung	N		OpinionTarget	2	Opinion	1	Facilities	5		0		0		0		0		0	41	true	5
w43	kann	können	V		Positive	3	Opinion	1		0		0		0		0		0		0	42	true	5
w44	man	man	Q		Positive	3	Opinion	1		0		0		0		0		0		0	43	true	5
w45	gerne	gerne	A		Positive	3	Opinion	1		0		0		0		0		0		0	44	true	5
w46	machen	machen	V		Positive	3	Opinion	1		0		0		0		0		0		0	45	true	5
w47	,	,	O			0	Opinion	1		0		0		0		0		0		0	46	true	5
w48	sollte	sollen	V			0	Opinion	1		0		0		0		0		0		0	47	true	5
w49	aber	aber	A			0	Opinion	1		0		0		0		0		0		0	48	true	5
w50	nicht	nicht	O		Negative	4	Opinion	1		0		0		0		0		0		0	49	true	5
w51	zu	zu	O		Negative	4	Opinion	1		0		0		0		0		0		0	50	true	5
w52	viel	viel	A		Negative	4	Opinion	1		0		0		0		0		0		0	51	true	5
w53	erwarten	erwarten	V		Negative	4	Opinion	1		0		0		0		0		0		0	52	true	5
