w1	Ein	eine	D			0		0		0	8-positive	10	church/castle	9		0		0		0	0	true	1
w13	Andechs	Andechs	R		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	12	true	3
w14	ist	sein	V			0	Opinion	8		0		0		0		0		0		0	13	true	3
w15	einfach	einfach	G		Positive	7	Opinion	8		0		0		0		0		0		0	14	true	3
w16	Kult	Kult	N		Positive	7	Opinion	8		0		0		0		0		0		0	15	true	3
w21	das	die	D		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	20	true	3
w22	Bier	Bier	N		OpinionTarget	1	Opinion	5	Beverage	2		0		0		0		0		0	21	true	3
w23	ist	sein	V			0	Opinion	5		0		0		0		0		0		0	22	true	3
w24	wirklich	wirklich	G			0	Opinion	5		0		0		0		0		0		0	23	true	3
w25	eines	eine	Q		StrongPositive	3	Opinion	5		0		0		0		0		0		0	24	true	3
w26	der	die	D		StrongPositive	3	Opinion	5		0		0		0		0		0		0	25	true	3
w27	Besten	Beste	N		StrongPositive	3	Opinion	5		0		0		0		0		0		0	26	true	3
w28	in	in	P		StrongPositive	3	Opinion	5		0		0		0		0		0		0	27	true	3
w29	Bayern	Bayer	N		StrongPositive	3	Opinion	5		0		0		0		0		0		0	28	true	3
w30	·	·	O			0	Opinion	5		0		0		0		0		0		0	29	true	3
w31	vor	vor	P			0	Opinion	5		0		0		0		0		0		0	30	true	3
w32	Allem	Allem	O			0	Opinion	5		0		0		0		0		0		0	31	true	3
w33	das	die	D		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	32	true	3
w34	Weißbier	Weißbier	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	33	true	3
