w1	Ein	eine	D			0		0		0		0	sports(stadium/game)	7		0		0		0	0	true	1
w3	Schade	schade	G		Negative	2	Opinion	3		0	7-slightly positive	6		0		0		0		0	2	true	2
w4	,	,	O			0	Opinion	3		0		0		0		0		0		0	3	true	2
w5	daß	dass	C			0	Opinion	3		0		0		0		0		0		0	4	true	2
w6	die	die	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	5	true	2
w7	Arena	Arena	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	6	true	2
w8	bei	bei	P			0	Opinion	3		0		0		0		0		0		0	7	true	2
w9	Bayern	Bayer	N			0	Opinion	3		0		0		0		0		0		0	8	true	2
w10	·	·	O			0	Opinion	3		0		0		0		0		0		0	9	true	2
w11	Spielen	Spiel|Spielen	N			0	Opinion	3	Collection	5		0		0		0		0		0	10	true	2
w12	immer	immer	A		Negative	4	Opinion	3		0		0		0		0		0		0	11	true	2
w13	ausverkauft	ausverkaufen	V		Negative	4	Opinion	3		0		0		0		0		0		0	12	true	2
w14	ist	sein	V			0	Opinion	3		0		0		0		0		0		0	13	false	2
