w21	Die	die	D		OpinionTarget	1	Opinion	6		0	2-very negative	7	tour(city/landscape)	8		0		0		0	20	true	3
w22	Häuser	Haus	N		OpinionTarget	1	Opinion	6		0		0		0		0		0		0	21	true	3
w23	sind	sein	V			0	Opinion	6		0		0		0		0		0		0	22	true	3
w24	hässlich	hässlich	G		Negative	2	Opinion	6		0		0		0		0		0		0	23	true	3
w25	,	,	O			0	Opinion	6		0		0		0		0		0		0	24	true	3
w26	es	es	Q			0	Opinion	6		0		0		0		0		0		0	25	true	3
w27	ist	sein	V		Negative	3	Opinion	6		0		0		0		0		0		0	26	true	3
w28	dreckig	dreckig	G		Negative	3	Opinion	6	Cleanliness	4		0		0		0		0		0	27	true	3
w29	,	,	O			0	Opinion	6		0		0		0		0		0		0	28	true	3
w30	viele	viele	Q			0	Opinion	6		0		0		0		0		0		0	29	true	3
w31	Obdachlose	Obdachlose	N		Negative	5	Opinion	6		0		0		0		0		0		0	30	true	3
w32	hängen	hängen	V		Negative	5	Opinion	6		0		0		0		0		0		0	31	true	3
w33	dort	dort	A		Negative	5	Opinion	6		0		0		0		0		0		0	32	true	3
w34	rum	rum	A		Negative	5	Opinion	6		0		0		0		0		0		0	33	true	3
