w1	Super	Super	N			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w25	nicht	nicht	O		Negative	2	Opinion	4		0		0		0		0		0		0	24	true	3
w26	so	so	A		Negative	2	Opinion	4		0		0		0		0		0		0	25	true	3
w27	berauschendem	berauschendem	O		Negative	2	Opinion	4		0		0		0		0		0		0	26	true	3
w28	Wetter	Wetter	N		OpinionTarget	3	Opinion	4	Weather	5		0		0		0		0		0	27	true	3
w30	die	die	D		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	29	true	3
w31	Tour	Tour	N		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	30	true	3
w32	super	super	G		StrongPositive	7	Opinion	8		0		0		0		0		0		0	31	true	3
w34	unser	unser	Q		OpinionTarget	9	Opinion	12		0		0		0		0		0		0	33	true	3
w35	Guide	Guide	N		OpinionTarget	9	Opinion	12	Staff	17		0		0		0		0		0	34	true	3
w36	witzig	witzig	G		Positive	10	Opinion	12		0		0		0		0		0		0	35	true	3
w37	und	und	C			0	Opinion	12		0		0		0		0		0		0	36	true	3
w38	locker	locker	G		Positive	11	Opinion	12		0		0		0		0		0		0	37	true	3
w39	drauf	drauf	Q		Positive	11	Opinion	12		0		0		0		0		0		0	38	true	3
w41	die	die	D		OpinionTarget	13	Opinion	16		0		0		0		0		0		0	40	true	3
w42	Einweisung	Einweisung	N		OpinionTarget	13	Opinion	16		0		0		0		0		0		0	41	true	3
w43	war	sein	V			0	Opinion	16		0		0		0		0		0		0	42	true	3
w44	sehr	sehr	A		Positive	14	Opinion	16		0		0		0		0		0		0	43	true	3
w45	lustig	lustig	G		Positive	14	Opinion	16		0		0		0		0		0		0	44	true	3
w46	gehalten	halten	V		Positive	14	Opinion	16		0		0		0		0		0		0	45	true	3
w47	aber	aber	C			0	Opinion	16		0		0		0		0		0		0	46	true	3
w48	doch	doch	A			0	Opinion	16		0		0		0		0		0		0	47	true	3
w49	professionell	professionell	G		Positive	15	Opinion	16		0		0		0		0		0		0	48	true	3
