w1	Tolles	toll	G			0		0		0	9-very positive	12	museum	1		0		0		0	0	true	1
w6	Wir	wir	Q		OpinionHolder	2	Opinion	8		0		0		0		0		0		0	5	true	2
w7	waren	sein	V			0	Opinion	8		0		0		0		0		0		0	6	true	2
w8	wirklich	wirklich	G		StrongPositive	3	Opinion	8		0		0		0		0		0		0	7	true	2
w9	beeindruckt	beeindrucken	V		StrongPositive	3	Opinion	8		0		0		0		0		0		0	8	true	2
w10	von	von	P		StrongPositive	3	Opinion	8		0		0		0		0		0		0	9	true	2
w11	der	die	D			0	Opinion	8		0		0		0		0		0		0	10	true	2
w12	herzlichen	herzlich	G		Positive	7	Opinion	8	Staff	11		0		0		0		0		0	11	true	2
w13	,	,	O			0	Opinion	8		0		0		0		0		0		0	12	true	2
w14	professionellen	professionell	G		Positive	6	Opinion	8		0		0		0		0		0		0	13	true	2
w15	und	und	C			0	Opinion	8		0		0		0		0		0		0	14	true	2
w16	aufmerksamen	aufmerksam	G		Positive	5	Opinion	8		0		0		0		0		0		0	15	true	2
w17	Art	Art	N		OpinionTarget	4	Opinion	8		0		0		0		0		0		0	16	true	2
w18	,	,	O		OpinionTarget	4	Opinion	8		0		0		0		0		0		0	17	true	2
w19	in	in	P		OpinionTarget	4	Opinion	8		0		0		0		0		0		0	18	true	2
w20	der	die	Q		OpinionTarget	4	Opinion	8		0		0		0		0		0		0	19	true	2
w21	wir	wir	Q		OpinionTarget	4	Opinion	8		0		0		0		0		0		0	20	true	2
w22	als	als	C		OpinionTarget	4	Opinion	8		0		0		0		0		0		0	21	true	2
w23	Besucher	Besucher	N		OpinionTarget	4	Opinion	8		0		0		0		0		0		0	22	true	2
w24	willkommen	willkommen	G		OpinionTarget	4	Opinion	8	Staff	9		0		0		0		0		0	23	true	2
w25	geheißen	heißen	V		OpinionTarget	4	Opinion	8	Staff	9		0		0		0		0		0	24	true	2
w26	und	und	C		OpinionTarget	4	Opinion	8		0		0		0		0		0		0	25	true	2
w27	informiert	informieren	V		OpinionTarget	4	Opinion	8	Staff	10		0		0		0		0		0	26	true	2
w28	wurden	werden	V		OpinionTarget	4	Opinion	8	Staff	10		0		0		0		0		0	27	true	2
