w1	Einmalig	einmalig	G			0		0		0	10-highly positive	3	sports(stadium/game)	2		0		0		0	0	true	1
w13	perfekte	perfekt	G		StrongPositive	4	Opinion	6		0		0		0		0		0		0	12	true	3
w14	Organisation	Organisation	N		OpinionTarget	5	Opinion	6	Staff	7		0		0		0		0		0	13	true	3
w16	so	so	A		Positive	8	Opinion	10		0		0		0		0		0		0	15	true	3
w17	gut	gut	G		Positive	8	Opinion	10		0		0		0		0		0		0	16	true	3
w18	wie	wie	C		Positive	8	Opinion	10		0		0		0		0		0		0	17	true	3
w19	keine	keine	Q		Positive	8	Opinion	10		0		0		0		0		0		0	18	true	3
w20	Wartezeiten	Wartezeit	N		OpinionTarget	9	Opinion	10	Crowds and Queues	11		0		0		0		0		0	19	true	3
w22	kein	keine	Q		Positive	12	Opinion	15		0		0		0		0		0		0	21	true	3
w23	Gedränge	Gedränge	N		OpinionTarget	13	Opinion	15	Crowds and Queues	14		0		0		0		0		0	22	true	3
