w23	Der	die	D		OpinionTarget	1	Opinion	6	Value-for-money	5	2-very negative	7	zoo/aquarium	8		0		0		0	22	true	3
w24	Eintrittspreis	Eintrittspreis	N		OpinionTarget	1	Opinion	6	Value-for-money	5		0		0		0		0		0	23	true	3
w25	ist	sein	V			0	Opinion	6	Value-for-money	5		0		0		0		0		0	24	true	3
w26	sehr	sehr	A		StrongNegative	2	Opinion	6	Value-for-money	5		0		0		0		0		0	25	true	3
w27	hoch	hoch	G		StrongNegative	2	Opinion	6	Value-for-money	5		0		0		0		0		0	26	true	3
w28	und	und	C			0	Opinion	6		0		0		0		0		0		0	27	true	3
w29	leider	leider	A		Negative	3	Opinion	6		0		0		0		0		0		0	28	true	3
w30	nicht	nicht	O		Negative	3	Opinion	6		0		0		0		0		0		0	29	true	3
w31	gerechtfertigt	rechtfertigen	V		Negative	3	Opinion	6		0		0		0		0		0		0	30	true	3
w32	,	,	O			0	Opinion	6		0		0		0		0		0		0	31	true	3
w33	da	da	C			0	Opinion	6		0		0		0		0		0		0	32	true	3
w34	man	man	Q			0	Opinion	6		0		0		0		0		0		0	33	true	3
w35	sehr	sehr	A		Negative	4	Opinion	6		0		0		0		0		0		0	34	true	3
w36	schnell	schnell	G		Negative	4	Opinion	6		0		0		0		0		0		0	35	true	3
w37	alles	alle	Q		Negative	4	Opinion	6		0		0		0		0		0		0	36	true	3
w38	gesehen	sehen	V		Negative	4	Opinion	6		0		0		0		0		0		0	37	true	3
w39	hat	haben	V		Negative	4	Opinion	6		0		0		0		0		0		0	38	true	3
