w1	Sehenswertes	sehenswert	G			0		0		0		0	zoo/aquarium	1		0		0		0	0	true	1
w5	Das	die	D			0	Non-Opinionated	2		0	8-positive	3		0		0		0		0	4	true	2
w6	Alaska	Alaska	R			0	Non-Opinionated	2		0		0		0		0		0		0	5	true	2
w7	SeaLife	SeaLife	O			0	Non-Opinionated	2		0		0		0		0		0		0	6	true	2
w8	Center	Center	R			0	Non-Opinionated	2		0		0		0		0		0		0	7	true	2
w9	befindet	befinden	V			0	Non-Opinionated	2		0		0		0		0		0		0	8	true	2
w10	sich	sich	Q			0	Non-Opinionated	2		0		0		0		0		0		0	9	true	2
w11	in	in	P			0	Non-Opinionated	2		0		0		0		0		0		0	10	true	2
w12	Seward	Seward	O			0	Non-Opinionated	2		0		0		0		0		0		0	11	true	2
w13	an	an	P			0	Non-Opinionated	2		0		0		0		0		0		0	12	true	2
w14	der	die	D			0	Non-Opinionated	2		0		0		0		0		0		0	13	true	2
w15	Resurrection	Resurrection	O			0	Non-Opinionated	2		0		0		0		0		0		0	14	true	2
w16	Bay	Bay	O			0	Non-Opinionated	2		0		0		0		0		0		0	15	true	2
w17	am	an	P			0	Non-Opinionated	2		0		0		0		0		0		0	16	true	2
w18	Golf	Golf	N			0	Non-Opinionated	2		0		0		0		0		0		0	17	true	2
w19	von	von	P			0	Non-Opinionated	2		0		0		0		0		0		0	18	true	2
w20	Alaska	Alaska	R			0	Non-Opinionated	2		0		0		0		0		0		0	19	true	2
