w1	Bester	gut	G			0		0		0	8-positive	9	theater	10		0		0		0	0	true	1
w26	Die	die	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	25	true	3
w27	Akustik	Akustik	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	26	true	3
w28	ist	sein	V			0	Opinion	3		0		0		0		0		0		0	27	true	3
w29	fantastisch	fantastisch	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	28	true	3
w31	man	man	Q		OpinionHolder	4	Opinion	8		0		0		0		0		0		0	30	true	3
w32	sieht	sehen	V		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	31	true	3
w33	und	und	C			0	Opinion	8		0		0		0		0		0		0	32	true	3
w34	hört	hören	V		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	33	true	3
w35	von	von	P		StrongPositive	7	Opinion	8		0		0		0		0		0		0	34	true	3
w36	jedem	jede	Q		StrongPositive	7	Opinion	8		0		0		0		0		0		0	35	true	3
w37	Platz	Platz	N		StrongPositive	7	Opinion	8		0		0		0		0		0		0	36	true	3
