w1	Da	da	A			0		0		0		0	church/castle	6		0		0		0	0	true	1
w39	In	in	P			0	Non-Opinionated	1		0	7-slightly positive	5		0		0		0		0	38	true	5
w40	der	die	D			0	Non-Opinionated	1		0		0		0		0		0		0	39	true	5
w41	ehemaligen	ehemalig	G			0	Non-Opinionated	1		0		0		0		0		0		0	40	true	5
w42	,	,	O			0	Non-Opinionated	1		0		0		0		0		0		0	41	true	5
w43	im	in	P			0	Non-Opinionated	1		0		0		0		0		0		0	42	true	5
w44	Jugendstil	Jugendstil	N			0	Non-Opinionated	1		0		0		0		0		0		0	43	true	5
w45	erbaute	erbaut	G			0	Non-Opinionated	1		0		0		0		0		0		0	44	true	5
w46	Bahnhofshalle	Bahnhofshalle	N			0	Non-Opinionated	1		0		0		0		0		0		0	45	true	5
w47	,	,	O			0	Non-Opinionated	1		0		0		0		0		0		0	46	true	5
w48	sind	sein	V			0	Non-Opinionated	1		0		0		0		0		0		0	47	true	5
w49	große	groß	G			0	Non-Opinionated	1		0		0		0		0		0		0	48	true	5
w50	Palmen	Palme	N			0	Non-Opinionated	1	Collection	2		0		0		0		0		0	49	true	5
w51	angepflanzt	anpflanzen	V			0	Non-Opinionated	1		0		0		0		0		0		0	50	true	5
w52	,	,	O			0	Non-Opinionated	1		0		0		0		0		0		0	51	true	5
w53	und	und	C			0	Non-Opinionated	1		0		0		0		0		0		0	52	true	5
w54	ein	eine	D			0	Non-Opinionated	1		0		0		0		0		0		0	53	true	5
w55	kleiner	klein	G			0	Non-Opinionated	1		0		0		0		0		0		0	54	true	5
w56	Teich	Teich	N			0	Non-Opinionated	1	Collection	3		0		0		0		0		0	55	true	5
w57	in	in	P			0	Non-Opinionated	1		0		0		0		0		0		0	56	true	5
w58	dem	die	D			0	Non-Opinionated	1		0		0		0		0		0		0	57	true	5
w59	sich	sich	Q			0	Non-Opinionated	1		0		0		0		0		0		0	58	true	5
w60	Schildkröten	Schildkröte	N			0	Non-Opinionated	1	Collection	4		0		0		0		0		0	59	true	5
w61	vorhanden	vorhanden	G			0	Non-Opinionated	1		0		0		0		0		0		0	60	true	5
w62	sind	sein	V			0	Non-Opinionated	1		0		0		0		0		0		0	61	true	5
