w17	Anfangs	anfangs	A			0	Opinion	4		0	4-slightly negative	5	unknown	6		0		0		0	16	true	3
w18	war	sein	V			0	Opinion	4		0		0		0		0		0		0	17	true	3
w19	der	die	D			0	Opinion	4		0		0		0		0		0		0	18	true	3
w20	Erzählstil	Erzählstil	O		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	19	true	3
w21	des	die	D		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	20	true	3
w22	Guides	Guides	O		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	21	true	3
w23	etwas	etwas	A			0	Opinion	4		0		0		0		0		0		0	22	true	3
w24	eigenartig	eigenartig	G		Negative	2	Opinion	4		0		0		0		0		0		0	23	true	3
w25	und	und	C			0	Opinion	4		0		0		0		0		0		0	24	true	3
w26	verwirrend	verwirrend	G		Negative	3	Opinion	4		0		0		0		0		0		0	25	true	3
