w1	Der	die	D			0		0		0		0	tour(city/landscape)	5		0		0		0	0	true	1
w45	man	man	Q		OpinionTarget	1	Opinion	3		0	9-very positive	4		0		0		0		0	44	true	3
w46	mit	mit	P		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	45	true	3
w47	seinem	sein	Q		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	46	true	3
w48	Auto	Auto	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	47	true	3
w49	erst	erst	A		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	48	true	3
w50	einmal	einmal	A		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	49	true	3
w51	in	in	P		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	50	true	3
w52	einen	eine	Q		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	51	true	3
w53	der	die	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	52	true	3
w54	großen	groß	G		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	53	true	3
w55	Aufzüge	Aufzug	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	54	true	3
w56	muss	müssen	V		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	55	true	3
w57	,	,	O			0	Opinion	3		0		0		0		0		0		0	56	true	3
w58	macht	machen	V		Positive	2	Opinion	3		0		0		0		0		0		0	57	true	3
w59	den	die	D		Positive	2	Opinion	3		0		0		0		0		0		0	58	true	3
w60	Besuch	Besuch	N		Positive	2	Opinion	3		0		0		0		0		0		0	59	true	3
w61	besonders	besonders	A		Positive	2	Opinion	3		0		0		0		0		0		0	60	true	3
