w1	Beeindruckend	beeindruckend	G			0		0		0	8-positive	5	monument/building	4		0		0		0	0	true	1
w4	Wer	wer	Q		StrongPositive	2	Opinion	3		0		0		0		0		0		0	3	true	2
w5	in	in	P		StrongPositive	2	Opinion	3		0		0		0		0		0		0	4	true	2
w6	Hamburg	Hamburg	R		StrongPositive	2	Opinion	3		0		0		0		0		0		0	5	true	2
w7	ist	sein	V		StrongPositive	2	Opinion	3		0		0		0		0		0		0	6	true	2
w8	,	,	O		StrongPositive	2	Opinion	3		0		0		0		0		0		0	7	true	2
w9	sollte	sollen	V		StrongPositive	2	Opinion	3		0		0		0		0		0		0	8	true	2
w10	sich	sich	Q		StrongPositive	2	Opinion	3		0		0		0		0		0		0	9	true	2
w11	das	die	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	10	true	2
w12	nicht	nicht	O		StrongPositive	2	Opinion	3		0		0		0		0		0		0	11	true	2
w13	entgehen	entgehen	V		StrongPositive	2	Opinion	3		0		0		0		0		0		0	12	true	2
w14	lassen	lassen	V		StrongPositive	2	Opinion	3		0		0		0		0		0		0	13	true	2
w15	.	.	O		StrongPositive	2	Opinion	3		0		0		0		0		0		0	14	true	2
