w1	Fußschmerzen	Fußschmerzen	O			0		0		0	3-negative	5	market/shopping	4		0		0		0	0	true	1
w58	dieser	dies	Q		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	57	true	5
w59	tolle	toll	G		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	58	true	5
w60	Alexanderplatz	Alexanderplatz	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	59	true	5
w61	ist	sein	V			0	Opinion	3		0		0		0		0		0		0	60	true	5
w62	garnicht	garnicht	O		StrongNegative	2	Opinion	3		0		0		0		0		0		0	61	true	5
w63	mal	mal	A		StrongNegative	2	Opinion	3		0		0		0		0		0		0	62	true	5
w64	so	so	A		StrongNegative	2	Opinion	3		0		0		0		0		0		0	63	true	5
w65	toll	toll	G		StrongNegative	2	Opinion	3		0		0		0		0		0		0	64	true	5
w66	...	...	O			0	Opinion	3		0		0		0		0		0		0	65	true	5
