w1	Sehr	sehr	A			0		0		0	5-average-negative	11	sports(stadium/game)	9		0		0		0	0	true	1
w20	Die	die	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	19	true	3
w21	Arena	Arena	N		OpinionTarget	1	Opinion	3	Facilities	4		0		0		0		0		0	20	true	3
w22	ist	sein	V			0	Opinion	3		0		0		0		0		0		0	21	true	3
w23	schön	schön	G		Positive	2	Opinion	3		0		0		0		0		0		0	22	true	3
w25	man	man	Q		Positive	5	Opinion	6		0		0		0		0		0		0	24	true	3
w26	hat	haben	V		Positive	5	Opinion	6		0		0		0		0		0		0	25	true	3
w27	von	von	P		Positive	5	Opinion	6	Location	8		0		0		0		0		0	26	true	3
w28	allen	alle	Q		Positive	5	Opinion	6	Location	8		0		0		0		0		0	27	true	3
w29	Plätzen	Platz	N		Positive	5	Opinion	6	Location	8		0		0		0		0		0	28	true	3
w30	eine	eine	D		Positive	5	Opinion	6		0		0		0		0		0		0	29	true	3
w31	gute	gut	G		Positive	5	Opinion	6		0		0		0		0		0		0	30	true	3
w32	Sicht	Sicht	N		Positive	5	Opinion	6	Location	7		0		0		0		0		0	31	true	3
