w1	Immer	immer	A			0		0		0	9-very positive	6	restaurant	5		0		0		0	0	true	1
w90	Eignet	eignen	V		Positive	1	Opinion	3		0		0		0		0		0		0	89	true	5
w91	sich	sich	Q		Positive	1	Opinion	3		0		0		0		0		0		0	90	true	5
w92	für	für	P		Positive	1	Opinion	3		0		0		0		0		0		0	91	true	5
w93	alt	alt	G		Positive	1	Opinion	3		0		0		0		0		0		0	92	true	5
w94	und	und	C		Positive	1	Opinion	3		0		0		0		0		0		0	93	true	5
w95	jung	jung	G		Positive	1	Opinion	3		0		0		0		0		0		0	94	true	5
w96	,	,	O			0	Opinion	3		0		0		0		0		0		0	95	true	5
w97	mit	mit	P		Positive	2	Opinion	3		0		0		0		0		0		0	96	true	5
w98	Kindern	Kind	N		Positive	2	Opinion	3	For children	4		0		0		0		0		0	97	true	5
w99	und	und	C		Positive	2	Opinion	3		0		0		0		0		0		0	98	true	5
w100	auch	auch	A		Positive	2	Opinion	3		0		0		0		0		0		0	99	true	5
w101	mit	mit	P		Positive	2	Opinion	3		0		0		0		0		0		0	100	true	5
w102	dem	die	D		Positive	2	Opinion	3		0		0		0		0		0		0	101	true	5
w103	Hund	Hund	N		Positive	2	Opinion	3		0		0		0		0		0		0	102	true	5
