w1	Etwas	etwas	A			0		0		0	9-very positive	6	monument/building	5		0		0		0	0	true	1
w49	Ein	eine	D		Positive	1	Opinion	2		0		0		0		0		0		0	48	true	5
w50	kleines	klein	G		Positive	1	Opinion	2		0		0		0		0		0		0	49	true	5
w51	Abenteuer	Abenteuer	N		Positive	1	Opinion	2		0		0		0		0		0		0	50	true	5
w52	mitten	mitten	A			0	Opinion	2		0		0		0		0		0		0	51	true	5
w53	in	in	P			0	Opinion	2		0		0		0		0		0		0	52	true	5
w54	Hamburg	Hamburg	R			0	Opinion	2		0		0		0		0		0		0	53	true	5
w55	.	.	O			0	Opinion	2		0		0		0		0		0		0	54	true	5
w129	Lohnenswert	Lohnenswert	N		StrongPositive	3	Opinion	4		0		0		0		0		0		0	128	true	9
w130	!	!	O		StrongPositive	3	Opinion	4		0		0		0		0		0		0	129	true	9
w131	!	!	O		StrongPositive	3	Opinion	4		0		0		0		0		0		0	130	true	9
