w22	Hafen	Hafen	N			0	Opinion	4		0	8-positive	5	unknown	6		0		0		0	21	true	3
w23	und	und	C			0	Opinion	4		0		0		0		0		0		0	22	true	3
w24	landungsbrücken	Landungsbrücke	N			0	Opinion	4		0		0		0		0		0		0	23	true	3
w25	gehören	gehören	V			0	Opinion	4		0		0		0		0		0		0	24	true	3
w26	dazu	dazu	Q			0	Opinion	4		0		0		0		0		0		0	25	true	3
w27	,	,	O			0	Opinion	4		0		0		0		0		0		0	26	true	3
w28	Wassertaxis	Wassertaxi	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	27	true	3
w29	und	und	C			0	Opinion	4		0		0		0		0		0		0	28	true	3
w30	Clubs	Club	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	29	true	3
w31	im	in	P		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	30	true	3
w32	Hafen	Hafen	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	31	true	3
w33	einfach	einfach	G		Positive	3	Opinion	4		0		0		0		0		0		0	32	true	3
w34	toll	toll	G		Positive	3	Opinion	4		0		0		0		0		0		0	33	true	3
