w72	Wir	wir	Q		OpinionHolder	1	Opinion	4		0	2-very negative	5	restaurant	6		0		0		0	71	true	6
w73	waren	sein	V			0	Opinion	4		0		0		0		0		0		0	72	true	6
w74	Essen	essen	V		OpinionTarget	2	Opinion	4	Food	7		0		0		0		0		0	73	true	6
w75	und	und	C			0	Opinion	4		0		0		0		0		0		0	74	true	6
w76	es	es	Q			0	Opinion	4		0		0		0		0		0		0	75	true	6
w77	hat	haben	V			0	Opinion	4		0		0		0		0		0		0	76	true	6
w78	uns	wir	Q			0	Opinion	4		0		0		0		0		0		0	77	true	6
w79	nicht	nicht	O		Negative	3	Opinion	4		0		0		0		0		0		0	78	true	6
w80	wirklich	wirklich	G		Negative	3	Opinion	4		0		0		0		0		0		0	79	true	6
w81	geschmeckt	schmecken	V		Negative	3	Opinion	4		0		0		0		0		0		0	80	true	6
