w7	Im	in	P			0	Opinion	4		0	4-slightly negative	10	unknown	11		0		0		0	6	true	2
w8	Sommer	Sommer	N			0	Opinion	4		0		0		0		0		0		0	7	true	2
w9	ist	sein	V			0	Opinion	4		0		0		0		0		0		0	8	true	2
w10	die	die	D		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	9	true	2
w11	Anlage	Anlage	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	10	true	2
w12	sicher	sicher	G		Positive	2	Opinion	4		0		0		0		0		0		0	11	true	2
w13	toll	toll	G		Positive	2	Opinion	4		0		0		0		0		0		0	12	true	2
w15	im	in	P		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	14	true	2
w16	Winter	Winter	N		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	15	true	2
w17	herrscht	herrschen	V			0	Opinion	8		0		0		0		0		0		0	16	true	2
w18	eher	eher	A			0	Opinion	8		0		0		0		0		0		0	17	true	2
w19	Tristesse	Tristesse	N		Negative	7	Opinion	8		0		0		0		0		0		0	18	true	2
w20	und	und	C			0	Opinion	9		0		0		0		0		0		0	19	true	2
w21	ist	sein	V			0	Opinion	9		0		0		0		0		0		0	20	true	2
w22	den	die	D		OpinionTarget	3	Opinion	9		0		0		0		0		0		0	21	true	2
w23	Eintritt	Eintritt	N		OpinionTarget	3	Opinion	9		0		0		0		0		0		0	22	true	2
w24	nicht	nicht	O		Negative	5	Opinion	9		0		0		0		0		0		0	23	true	2
w25	wert	wert	G		Negative	5	Opinion	9		0		0		0		0		0		0	24	true	2
