w1	Das	die	D			0		0		0	8-positive	9	tour(city/landscape)	8		0		0		0	0	true	1
w10	Die	die	D		OpinionTarget	1	Opinion	7		0		0		0		0		0		0	9	true	2
w11	Beale	Beale	O		OpinionTarget	1	Opinion	7		0		0		0		0		0		0	10	true	2
w12	Street	Street	R		OpinionTarget	1	Opinion	7		0		0		0		0		0		0	11	true	2
w13	ist	sein	V			0	Opinion	7		0		0		0		0		0		0	12	true	2
w14	voll	voll	G		Positive	2	Opinion	7		0		0		0		0		0		0	13	true	2
w15	mit	mit	P		Positive	2	Opinion	7		0		0		0		0		0		0	14	true	2
w16	Bars	Bar	N		Positive	2	Opinion	7	Beverage	3		0		0		0		0		0	15	true	2
w17	,	,	O			0	Opinion	7		0		0		0		0		0		0	16	true	2
w18	Clubs	Club	N		Positive	4	Opinion	7		0		0		0		0		0		0	17	true	2
w19	und	und	C			0	Opinion	7		0		0		0		0		0		0	18	true	2
w20	Souvenirshops	Souvenirshops	O		Positive	5	Opinion	7	Facilities	6		0		0		0		0		0	19	true	2
