w1	Zu	zu	P			0		0		0	1-highly negative	12	tour(city/landscape)	11		0		0		0	0	true	1
w24	Uns	wir	Q		OpinionHolder	1	Opinion	7		0		0		0		0		0		0	23	true	3
w25	waren	sein	V			0	Opinion	7		0		0		0		0		0		0	24	true	3
w26	es	es	Q			0	Opinion	7		0		0		0		0		0		0	25	true	3
w27	definitiv	definitiv	G		StrongNegative	2	Opinion	7		0		0		0		0		0		0	26	true	3
w28	viel	viel	A		StrongNegative	2	Opinion	7		0		0		0		0		0		0	27	true	3
w29	zu	zu	P		StrongNegative	2	Opinion	7	Crowds and Queues	8		0		0		0		0		0	28	true	3
w30	viele	viele	Q		StrongNegative	2	Opinion	7	Crowds and Queues	8		0		0		0		0		0	29	true	3
w31	Leute	Leute	N		StrongNegative	2	Opinion	7	Crowds and Queues	8		0		0		0		0		0	30	true	3
w32	die	die	Q			0	Opinion	7		0		0		0		0		0		0	31	true	3
w33	dort	dort	A			0	Opinion	7		0		0		0		0		0		0	32	true	3
w34	durchgeschleust	durchschleusen	V			0	Opinion	7		0		0		0		0		0		0	33	true	3
w35	werden	werden	V			0	Opinion	7		0		0		0		0		0		0	34	true	3
w36	,	,	O			0	Opinion	7		0		0		0		0		0		0	35	true	3
w37	zu	zu	P		StrongNegative	3	Opinion	7		0		0		0		0		0		0	36	true	3
w38	viel	viele	Q		StrongNegative	3	Opinion	7		0		0		0		0		0		0	37	true	3
w39	Hektik	Hektik	N		StrongNegative	3	Opinion	7	Crowds and Queues	9		0		0		0		0		0	38	true	3
w40	und	und	C			0	Opinion	7		0		0		0		0		0		0	39	true	3
w41	geschubse	geschubse	O		Negative	4	Opinion	7	Crowds and Queues	10		0		0		0		0		0	40	true	3
