w1	Traurige	traurig	G			0		0		0	5-average-negative	2	unknown	1		0		0		0	0	true	1
w56	Ach	ach	O			0	Non-Opinionated	4		0		0		0		0		0		0	55	true	5
w57	ja	ja	A			0	Non-Opinionated	4		0		0		0		0		0		0	56	true	5
w58	,	,	O			0	Non-Opinionated	4		0		0		0		0		0		0	57	true	5
w59	und	und	C			0	Non-Opinionated	4		0		0		0		0		0		0	58	true	5
w60	einen	eine	D			0	Non-Opinionated	4		0		0		0		0		0		0	59	true	5
w61	Fernsehturm	Fernsehturm	N			0	Non-Opinionated	4		0		0		0		0		0		0	60	true	5
w62	gibt	geben	V			0	Non-Opinionated	4		0		0		0		0		0		0	61	true	5
w63	'	'	O			0	Non-Opinionated	4		0		0		0		0		0		0	62	true	5
w64	s	s	N			0	Non-Opinionated	4		0		0		0		0		0		0	63	true	5
w65	auch	auch	A			0	Non-Opinionated	4		0		0		0		0		0		0	64	true	5
