w14	Super	Super	N		Positive	2	Opinion	5		0	9-very positive	6	unknown	7		0		0		0	13	true	3
w15	Stadion	Stadion	N		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	14	true	3
w16	und	und	C			0	Opinion	5		0		0		0		0		0		0	15	true	3
w17	ohne	ohne	P		Positive	3	Opinion	5	Accessibility (car or public transport)	4		0		0		0		0		0	16	true	3
w18	Probleme	Problem	N		Positive	3	Opinion	5	Accessibility (car or public transport)	4		0		0		0		0		0	17	true	3
w19	vom	von	P			0	Opinion	5		0		0		0		0		0		0	18	true	3
w20	Zentrum	Zentrum	N			0	Opinion	5		0		0		0		0		0		0	19	true	3
w21	aus	aus	P			0	Opinion	5		0		0		0		0		0		0	20	true	3
w22	mit	mit	P		Positive	3	Opinion	5	Accessibility (car or public transport)	4		0		0		0		0		0	21	true	3
w23	der	die	D		Positive	3	Opinion	5	Accessibility (car or public transport)	4		0		0		0		0		0	22	true	3
w24	U	U	N		Positive	3	Opinion	5	Accessibility (car or public transport)	4		0		0		0		0		0	23	true	3
w25	·	·	O		Positive	3	Opinion	5	Accessibility (car or public transport)	4		0		0		0		0		0	24	true	3
w26	Bahn	Bahn	N		Positive	3	Opinion	5	Accessibility (car or public transport)	4		0		0		0		0		0	25	true	3
w27	zu	zu	O		Positive	3	Opinion	5	Accessibility (car or public transport)	4		0		0		0		0		0	26	true	3
w28	erreichen	erreichen	V		Positive	3	Opinion	5	Accessibility (car or public transport)	4		0		0		0		0		0	27	true	3
