w1	FC	FC	R			0		0		0		0	sports(stadium/game)	6		0		0		0	0	true	1
w96	Die	die	D			0	Non-Opinionated	4		0	9-very positive	3		0		0		0		0	95	true	6
w97	Stimmung	Stimmung	N			0	Non-Opinionated	4	Atmosphere	5		0		0		0		0		0	96	true	6
w98	in	in	P			0	Non-Opinionated	4		0		0		0		0		0		0	97	true	6
w99	der	die	D			0	Non-Opinionated	4		0		0		0		0		0		0	98	true	6
w100	Arena	Arena	N			0	Non-Opinionated	4		0		0		0		0		0		0	99	true	6
w101	kommt	kommen	V			0	Non-Opinionated	4		0		0		0		0		0		0	100	true	6
w102	insbesondere	insbesondere	A			0	Non-Opinionated	4		0		0		0		0		0		0	101	true	6
w103	aus	aus	P			0	Non-Opinionated	4		0		0		0		0		0		0	102	true	6
w104	den	die	D			0	Non-Opinionated	4		0		0		0		0		0		0	103	true	6
w105	Kurven	Kurve	N			0	Non-Opinionated	4		0		0		0		0		0		0	104	true	6
