w1	Man	man	Q			0		0		0	9-very positive	2	church/castle	1		0		0		0	0	true	1
w8	Schöne	schön	G		Positive	3	Opinion	5		0		0		0		0		0		0	7	true	2
w9	Kirche	Kirche	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	8	true	2
w12	die	die	D		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	11	true	2
w13	Aussicht	Aussicht	N		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	12	true	2
w14	vom	von	P		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	13	true	2
w15	Turm	Turm	N		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	14	true	2
w16	(	(	O			0	Opinion	8		0		0		0		0		0		0	15	true	2
w17	132	@card@	O			0	Opinion	8		0		0		0		0		0		0	16	true	2
w18	Meter	Meter	N			0	Opinion	8		0		0		0		0		0		0	17	true	2
w19	,	,	O			0	Opinion	8		0		0		0		0		0		0	18	true	2
w20	mit	mit	P			0	Opinion	8		0		0		0		0		0		0	19	true	2
w21	Lift	Lift	N			0	Opinion	8		0		0		0		0		0		0	20	true	2
w22	)	)	O			0	Opinion	8		0		0		0		0		0		0	21	true	2
w23	ist	sein	V			0	Opinion	8		0		0		0		0		0		0	22	true	2
w24	spektakulär	spektakulär	G		StrongPositive	7	Opinion	8		0		0		0		0		0		0	23	true	2
