w1	Das	die	D			0		0		0	10-highly positive	6	unknown	7		0		0		0	0	true	1
w11	die	die	D		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	10	true	2
w12	Allianz	Allianz	N		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	11	true	2
w13	Arena	Arena	N		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	12	true	2
w14	,	,	O			0	Opinion	1		0		0		0		0		0		0	13	true	2
w15	am	an	P			0	Opinion	1		0		0		0		0		0		0	14	true	2
w16	Wochenende	Wochenende	N			0	Opinion	1		0		0		0		0		0		0	15	true	2
w17	und	und	C			0	Opinion	1		0		0		0		0		0		0	16	true	2
w18	bei	bei	P			0	Opinion	1		0		0		0		0		0		0	17	true	2
w19	Championsleaguespielen	Championsleaguespielen	O			0	Opinion	1	Collection	5		0		0		0		0		0	18	true	2
w20	meine	mein	Q		OpinionHolder	3	Opinion	1		0		0		0		0		0		0	19	true	2
w21	zweite	zweit	G		StrongPositive	4	Opinion	1		0		0		0		0		0		0	20	true	2
w22	Heimat	Heimat	N		StrongPositive	4	Opinion	1		0		0		0		0		0		0	21	true	2
