w1	Trubel	Trubel	N			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w47	Unbedingt	unbedingt	G		StrongPositive	3	Opinion	4		0	9-very positive	5		0		0		0		0	46	true	5
w48	muss	müssen	V		StrongPositive	3	Opinion	4		0		0		0		0		0		0	47	true	5
w49	man	man	Q		StrongPositive	3	Opinion	4		0		0		0		0		0		0	48	true	5
w50	den	die	D		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	49	true	5
w51	"	"	O		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	50	true	5
w52	Alex	Alex	R		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	51	true	5
w53	"	"	O		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	52	true	5
w54	gesehen	sehen	V		StrongPositive	3	Opinion	4		0		0		0		0		0		0	53	true	5
w55	haben	haben	V		StrongPositive	3	Opinion	4		0		0		0		0		0		0	54	true	5
