w1	Über	über	P			0		0		0	8-positive	3	tour(city/landscape)	2		0		0		0	0	true	1
w110	Das	die	D		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	109	true	6
w111	ganze	ganz	G		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	110	true	6
w112	hat	haben	V			0	Opinion	6		0		0		0		0		0		0	111	true	6
w113	wahnsinnig	wahnsinnig	G		StrongPositive	5	Opinion	6		0		0		0		0		0		0	112	true	6
w114	viel	viele	Q		StrongPositive	5	Opinion	6		0		0		0		0		0		0	113	true	6
w115	Flair	Flair	N		StrongPositive	5	Opinion	6		0		0		0		0		0		0	114	true	6
w117	ich	ich	Q		OpinionHolder	7	Opinion	10		0		0		0		0		0		0	116	true	6
w118	würde	werden	V			0	Opinion	10		0		0		0		0		0		0	117	true	6
w119	es	es	Q		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	118	true	6
w120	jedem	jede	Q		Positive	9	Opinion	10		0		0		0		0		0		0	119	true	6
w121	empfehlen	empfehlen	V		Positive	9	Opinion	10		0		0		0		0		0		0	120	true	6
