w1	Super	Super	N			0		0		0	9-very positive	4	church/castle	5		0		0		0	0	true	1
w3	Der	die	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	2	true	2
w4	Michel	Michel	R		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	3	true	2
w5	ghehört	ghehört	O			0	Opinion	3		0		0		0		0		0		0	4	true	2
w6	defintiv	defintiv	O			0	Opinion	3		0		0		0		0		0		0	5	true	2
w7	zu	zu	P			0	Opinion	3		0		0		0		0		0		0	6	true	2
w8	den	die	D			0	Opinion	3		0		0		0		0		0		0	7	true	2
w9	"	"	O		StrongPositive	2	Opinion	3		0		0		0		0		0		0	8	true	2
w10	Muss	Muss	N		StrongPositive	2	Opinion	3		0		0		0		0		0		0	9	true	2
w11	man	man	Q		StrongPositive	2	Opinion	3		0		0		0		0		0		0	10	true	2
w12	gesehen	sehen	V		StrongPositive	2	Opinion	3		0		0		0		0		0		0	11	true	2
w13	haben	haben	V		StrongPositive	2	Opinion	3		0		0		0		0		0		0	12	true	2
w14	"	"	O		StrongPositive	2	Opinion	3		0		0		0		0		0		0	13	true	2
w15	in	in	P			0	Opinion	3		0		0		0		0		0		0	14	true	2
w16	Hamburg	Hamburg	R			0	Opinion	3		0		0		0		0		0		0	15	true	2
