w1	Wunderschöne	wunderschön	G			0		0		0		0	church/castle	6		0		0		0	0	true	1
w8	Beeindruckendes	beeindruckend	G		Positive	2	Opinion	4		0	10-highly positive	5		0		0		0		0	7	true	3
w9	Gotteshaus	Gotteshaus	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	8	true	3
w10	,	,	O			0	Opinion	4		0		0		0		0		0		0	9	true	3
w11	sollte	sollen	V		Positive	3	Opinion	4		0		0		0		0		0		0	10	true	3
w12	man	man	Q		Positive	3	Opinion	4		0		0		0		0		0		0	11	true	3
w13	nicht	nicht	O		Positive	3	Opinion	4		0		0		0		0		0		0	12	true	3
w14	nur	nur	A		Positive	3	Opinion	4		0		0		0		0		0		0	13	true	3
w15	von	von	P		Positive	3	Opinion	4		0		0		0		0		0		0	14	true	3
w16	aussen	außenßen	G		Positive	3	Opinion	4		0		0		0		0		0		0	15	true	3
w17	bewundern	bewundern	V		Positive	3	Opinion	4		0		0		0		0		0		0	16	true	3
