w1	Sehenswerte	sehenswert	G			0		0		0	7-slightly positive	1	unknown	2		0		0		0	0	true	1
w8	Der	die	D		OpinionTarget	4	Opinion	3		0		0		0		0		0		0	7	true	2
w9	Alexanderplatz	Alexanderplatz	N		OpinionTarget	4	Opinion	3		0		0		0		0		0		0	8	true	2
w10	hat	haben	V			0	Opinion	3		0		0		0		0		0		0	9	true	2
w11	auf	auf	P			0	Opinion	3		0		0		0		0		0		0	10	true	2
w12	uns	wir	Q		OpinionHolder	5	Opinion	3		0		0		0		0		0		0	11	true	2
w13	vorallem	vorallem	O			0	Opinion	3		0		0		0		0		0		0	12	true	2
w14	wegen	wegen	P			0	Opinion	3		0		0		0		0		0		0	13	true	2
w15	seinen	sein	Q			0	Opinion	3		0		0		0		0		0		0	14	true	2
w16	breiten	breit	G		Positive	6	Opinion	3		0		0		0		0		0		0	15	true	2
w17	Zufahrtsstrassen	Zufahrtsstraße	N		Positive	6	Opinion	3		0		0		0		0		0		0	16	true	2
w18	und	und	C			0	Opinion	3		0		0		0		0		0		0	17	true	2
w19	vielen	viele	Q		Positive	7	Opinion	3	Location	9		0		0		0		0		0	18	true	2
w20	Plattbauten	Plattbauten	O		Positive	7	Opinion	3	Location	9		0		0		0		0		0	19	true	2
w21	in	in	P			0	Opinion	3	Location	9		0		0		0		0		0	20	true	2
w22	der	die	D			0	Opinion	3	Location	9		0		0		0		0		0	21	true	2
w23	unmittelbaren	unmittelbar	G			0	Opinion	3	Location	9		0		0		0		0		0	22	true	2
w24	Umgebung	Umgebung	N			0	Opinion	3	Location	9		0		0		0		0		0	23	true	2
w25	besonders	besonders	A		Positive	8	Opinion	3		0		0		0		0		0		0	24	true	2
w26	gewirkt	wirken	V		Positive	8	Opinion	3		0		0		0		0		0		0	25	true	2
