w37	Man	man	Q			0	Non-Opinionated	1		0		0	tour(city/landscape)	2		0		0		0	36	true	3
w38	kann	können	V			0	Non-Opinionated	1		0		0		0		0		0		0	37	true	3
w39	so	so	A			0	Non-Opinionated	1		0		0		0		0		0		0	38	true	3
w40	das	die	D			0	Non-Opinionated	1		0		0		0		0		0		0	39	true	3
w41	Geschehen	Geschehen	N			0	Non-Opinionated	1		0		0		0		0		0		0	40	true	3
w42	mitverfolgen	mitverfolgen	V			0	Non-Opinionated	1		0		0		0		0		0		0	41	true	3
w43	,	,	O			0	Non-Opinionated	1		0		0		0		0		0		0	42	true	3
w44	die	die	D			0	Non-Opinionated	1		0		0		0		0		0		0	43	true	3
w45	Fahrt	Fahrt	N			0	Non-Opinionated	1		0		0		0		0		0		0	44	true	3
w46	in	in	P			0	Non-Opinionated	1		0		0		0		0		0		0	45	true	3
w47	die	die	D			0	Non-Opinionated	1		0		0		0		0		0		0	46	true	3
w48	Tiefe	Tiefe	N			0	Non-Opinionated	1		0		0		0		0		0		0	47	true	3
w49	oder	oder	C			0	Non-Opinionated	1		0		0		0		0		0		0	48	true	3
w50	zurück	zurück	A			0	Non-Opinionated	1		0		0		0		0		0		0	49	true	3
w51	zur	zu	P			0	Non-Opinionated	1		0		0		0		0		0		0	50	true	3
w52	Straße	Straße	N			0	Non-Opinionated	1		0		0		0		0		0		0	51	true	3
