w1	Ein	eine	D			0		0		0		0	tour(city/landscape)	4		0		0		0	0	true	1
w5	Die	die	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	4	true	2
w6	Bateaux	Bateaux	O		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	5	true	2
w7	Mouches	Mouches	O		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	6	true	2
w8	Fahrt	Fahrt	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	7	true	2
w9	auf	auf	P			0	Opinion	3		0		0		0		0		0		0	8	true	2
w10	der	die	D			0	Opinion	3		0		0		0		0		0		0	9	true	2
w11	Seine	Seine	R			0	Opinion	3		0		0		0		0		0		0	10	true	2
w12	ist	sein	V			0	Opinion	3		0		0		0		0		0		0	11	true	2
w13	ein	eine	D		StrongPositive	2	Opinion	3		0		0		0		0		0		0	12	true	2
w14	Muss	Muss	N		StrongPositive	2	Opinion	3		0		0		0		0		0		0	13	true	2
w15	für	für	P		StrongPositive	2	Opinion	3		0		0		0		0		0		0	14	true	2
w16	jeden	jede	Q		StrongPositive	2	Opinion	3		0		0		0		0		0		0	15	true	2
w17	Paris	Paris	R		StrongPositive	2	Opinion	3		0		0		0		0		0		0	16	true	2
w18	Besucher	Besucher	N		StrongPositive	2	Opinion	3		0		0		0		0		0		0	17	true	2
w19	.	.	O			0	Opinion	3		0		0		0		0		0		0	18	true	2
