w1	Herrlicher	herrlich	G			0		0		0	7-slightly positive	5	church/castle	4		0		0		0	0	true	1
w5	Die	die	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	4	true	2
w6	Kirche	Kirche	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	5	true	2
w7	gehört	gehören	V			0	Opinion	3		0		0		0		0		0		0	6	true	2
w8	zu	zu	P			0	Opinion	3		0		0		0		0		0		0	7	true	2
w9	den	die	D		Positive	2	Opinion	3		0		0		0		0		0		0	8	true	2
w10	sehenswertestens	sehenswertestens	O		Positive	2	Opinion	3		0		0		0		0		0		0	9	true	2
w11	in	in	P			0	Opinion	3		0		0		0		0		0		0	10	true	2
w12	ganz	ganz	A			0	Opinion	3		0		0		0		0		0		0	11	true	2
w13	Florenz	Florenz	R			0	Opinion	3		0		0		0		0		0		0	12	true	2
