w1	Schönes	schön	G			0		0		0	9-very positive	8	church/castle	7		0		0		0	0	true	1
w41	Das	die	D		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	40	true	5
w42	Essen	Essen	N		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	41	true	5
w43	zwar	zwar	A		Negative	2	Opinion	5		0		0		0		0		0		0	42	true	5
w44	nicht	nicht	O		Negative	2	Opinion	5		0		0		0		0		0		0	43	true	5
w45	gerade	gerade	A		Negative	2	Opinion	5		0		0		0		0		0		0	44	true	5
w46	preiswert	preiswert	G		Negative	2	Opinion	5	Value-for-money	6		0		0		0		0		0	45	true	5
w47	,	,	O			0	Opinion	5		0		0		0		0		0		0	46	true	5
w48	dafür	dafür	Q			0	Opinion	5		0		0		0		0		0		0	47	true	5
w49	aber	aber	A			0	Opinion	5		0		0		0		0		0		0	48	true	5
w50	gut	gut	G		Positive	3	Opinion	5		0		0		0		0		0		0	49	true	5
w51	und	und	C			0	Opinion	5		0		0		0		0		0		0	50	true	5
w52	frisch	frisch	G		Positive	4	Opinion	5		0		0		0		0		0		0	51	true	5
