w1	Der	die	D			0		0		0	3-negative	6	sports(stadium/game)	5		0		0		0	0	true	1
w54	Das	die	D		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	53	true	4
w55	Gelände	Gelände	N		OpinionTarget	1	Opinion	4	Location	2		0		0		0		0		0	54	true	4
w56	um	um	P		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	55	true	4
w57	die	die	D		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	56	true	4
w58	Arena	Arena	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	57	true	4
w59	gleicht	gleichen	V			0	Opinion	4		0		0		0		0		0		0	58	true	4
w60	mehr	mehr	A			0	Opinion	4		0		0		0		0		0		0	59	true	4
w61	oder	oder	C			0	Opinion	4		0		0		0		0		0		0	60	true	4
w62	weniger	weniger	A			0	Opinion	4		0		0		0		0		0		0	61	true	4
w63	einer	eine	D		Negative	3	Opinion	4		0		0		0		0		0		0	62	true	4
w64	Brache	Brache	N		Negative	3	Opinion	4		0		0		0		0		0		0	63	true	4
