w1	Gäste	Gast	N			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w55	das	die	Q		OpinionTarget	2	Opinion	5		0	9-very positive	6		0		0		0		0	54	true	4
w56	ist	sein	V			0	Opinion	5		0		0		0		0		0		0	55	true	4
w57	schon	schon	A		Positive	3	Opinion	5		0		0		0		0		0		0	56	true	4
w58	toll	toll	G		Positive	3	Opinion	5		0		0		0		0		0		0	57	true	4
w59	und	und	C			0	Opinion	5		0		0		0		0		0		0	58	true	4
w60	unbedingt	unbedingt	G		StrongPositive	4	Opinion	5		0		0		0		0		0		0	59	true	4
w61	sehenswert	sehenswert	G		StrongPositive	4	Opinion	5		0		0		0		0		0		0	60	true	4
w62	in	in	P			0	Opinion	5		0		0		0		0		0		0	61	true	4
w63	Hamburg	Hamburg	R			0	Opinion	5		0		0		0		0		0		0	62	true	4
w64	!	!	O		StrongPositive	4	Opinion	5		0		0		0		0		0		0	63	true	4
