w21	Was	was	Q			0	Opinion	8		0	8-positive	10	unknown	11		0		0		0	20	true	3
w22	Infrastruktur	Infrastruktur	N		Positive	4	Opinion	8	Accessibility (car or public transport)	9		0		0		0		0		0	21	true	3
w23	,	,	O			0	Opinion	8		0		0		0		0		0		0	22	true	3
w24	Ausstattung	Ausstattung	N		Positive	5	Opinion	8		0		0		0		0		0		0	23	true	3
w25	und	und	C			0	Opinion	8		0		0		0		0		0		0	24	true	3
w26	Sichtverhältnisse	Sichtverhältnis	N		Positive	6	Opinion	8		0		0		0		0		0		0	25	true	3
w27	angeht	angehen	V			0	Opinion	8		0		0		0		0		0		0	26	true	3
w28	sicher	sicher	G			0	Opinion	8		0		0		0		0		0		0	27	true	3
w29	das	die	D			0	Opinion	8		0		0		0		0		0		0	28	true	3
w30	Beste	gut	G		StrongPositive	3	Opinion	8		0		0		0		0		0		0	29	true	3
w31	Stadion	Stadion	N		OpinionTarget	1	Opinion	8		0		0		0		0		0		0	30	true	3
w32	,	,	O			0	Opinion	8		0		0		0		0		0		0	31	true	3
w33	das	die	Q			0	Opinion	8		0		0		0		0		0		0	32	true	3
w34	ich	ich	Q		OpinionHolder	7	Opinion	8		0		0		0		0		0		0	33	true	3
w35	kenne	kennen	V			0	Opinion	8		0		0		0		0		0		0	34	true	3
