w1	Informativ	informativ	G			0		0		0		0	museum	9		0		0		0	0	true	1
w35	Die	die	D		OpinionTarget	1	Opinion	6		0		0		0		0		0		0	34	true	3
w36	F端hrungen	F端hrung	N		OpinionTarget	1	Opinion	6		0		0		0		0		0		0	35	true	3
w37	in	in	P		OpinionTarget	1	Opinion	6		0		0		0		0		0		0	36	true	3
w38	historischen	historisch	G		OpinionTarget	1	Opinion	6		0		0		0		0		0		0	37	true	3
w39	Kost端men	Kost端m	N		OpinionTarget	1	Opinion	6	Collection	8		0		0		0		0		0	38	true	3
w40	sind	sein	V			0	Opinion	6		0		0		0		0		0		0	39	true	3
w41	besonders	besonders	A		StrongPositive	2	Opinion	6		0		0		0		0		0		0	40	true	3
w42	empfehlenswert	empfehlenswert	G		StrongPositive	2	Opinion	6		0		0		0		0		0		0	41	true	3
w44	vor	vor	P		Positive	4	Opinion	7		0		0		0		0		0		0	43	true	3
w45	allem	alle	Q		Positive	4	Opinion	7		0		0		0		0		0		0	44	true	3
w46	der	die	D		OpinionTarget	3	Opinion	7		0		0		0		0		0		0	45	true	3
w47	"	"	O		OpinionTarget	3	Opinion	7		0		0		0		0		0		0	46	true	3
w48	Sklave	Sklave	N		OpinionTarget	3	Opinion	7		0		0		0		0		0		0	47	true	3
w49	George	George	R		OpinionTarget	3	Opinion	7		0		0		0		0		0		0	48	true	3
w50	"	"	O		OpinionTarget	3	Opinion	7		0		0		0		0		0		0	49	true	3
w51	ist	sein	V		Positive	4	Opinion	7		0		0		0		0		0		0	50	true	3
w52	mir	ich	Q		OpinionHolder	5	Opinion	7		0		0		0		0		0		0	51	true	3
w53	nachhaltig	nachhaltig	G		Positive	4	Opinion	7		0		0		0		0		0		0	52	true	3
w54	in	in	P		Positive	4	Opinion	7		0		0		0		0		0		0	53	true	3
w55	Erinnerung	Erinnerung	N		Positive	4	Opinion	7		0		0		0		0		0		0	54	true	3
w56	geblieben	bleiben	V		Positive	4	Opinion	7		0		0		0		0		0		0	55	true	3
