w1	Tolle	toll	G		Positive	4	Opinion	8		0	8-positive	9	market/shopping	10		0		0		0	0	true	1
w2	Location	Location	O		OpinionTarget	5	Opinion	8	Location	6		0		0		0		0		0	1	true	1
w3	nicht	nicht	O		Positive	7	Opinion	8		0		0		0		0		0		0	2	true	1
w4	nur	nur	A		Positive	7	Opinion	8		0		0		0		0		0		0	3	true	1
w5	zum	zu	P		Positive	7	Opinion	8		0		0		0		0		0		0	4	true	1
w6	Shoppen	Shoppen	O		Positive	7	Opinion	8		0		0		0		0		0		0	5	true	1
w7	!	!	O			0	Opinion	8		0		0		0		0		0		0	6	true	1
w20	liebsten	lieb	G			0		0		0		0		0		0		0		0	19	true	2
w21	dort	dort	A			0		0		0		0		0		0		0		0	20	true	2
w22	wohnen	wohnen	V			0		0		0		0		0		0		0		0	21	true	2
w23	möchte	mögen	V			0		0		0		0		0		0		0		0	22	true	2
w24	.	.	O			0		0		0		0		0		0		0		0	23	true	2
w25	Hier	hier	A			0		0		0		0		0		0		0		0	24	true	3
w26	gibt	geben	V			0		0		0		0		0		0		0		0	25	true	3
w27	es	es	Q			0		0		0		0		0		0		0		0	26	true	3
w28	alles	alle	Q			0		0		0		0		0		0		0		0	27	true	3
w29	:	:	O			0		0		0		0		0		0		0		0	28	true	3
w30	Traditionell	traditionell	G			0		0		0		0		0		0		0		0	29	true	3
w31	oder	oder	C			0		0		0		0		0		0		0		0	30	true	3
w32	modern	modern	G			0		0		0		0		0		0		0		0	31	true	3
w33	,	,	O			0		0		0		0		0		0		0		0	32	true	3
w34	deutsch	deutsch	G			0		0		0		0		0		0		0		0	33	true	3
w35	oder	oder	C			0		0		0		0		0		0		0		0	34	true	3
w36	international	international	G			0		0		0		0		0		0		0		0	35	true	3
w37	,	,	O			0		0		0		0		0		0		0		0	36	true	3
