w1	Parkangebot	Parkangebot	N			0		0		0	2-very negative	5	amusement park	6		0		0		0	0	true	1
w40	Auch	auch	A			0	Opinion	3		0		0		0		0		0		0	39	true	4
w41	sind	sein	V			0	Opinion	3		0		0		0		0		0		0	40	true	4
w42	die	die	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	41	true	4
w43	Wellenbäder	Wellenbäder	O		OpinionTarget	1	Opinion	3	Collection	4		0		0		0		0		0	42	true	4
w44	viel	viel	A		StrongNegative	2	Opinion	3		0		0		0		0		0		0	43	true	4
w45	kleiner	klein	G		StrongNegative	2	Opinion	3		0		0		0		0		0		0	44	true	4
w46	als	als	C		StrongNegative	2	Opinion	3		0		0		0		0		0		0	45	true	4
w47	man	man	Q		StrongNegative	2	Opinion	3		0		0		0		0		0		0	46	true	4
w48	gedacht	denken|gedenken	V		StrongNegative	2	Opinion	3		0		0		0		0		0		0	47	true	4
w49	hat	haben	V		StrongNegative	2	Opinion	3		0		0		0		0		0		0	48	true	4
