w1	Tolle	toll	G			0		0		0	8-positive	8	sports(stadium/game)	7		0		0		0	0	true	1
w137	Sanitärräume	Sanitärraum	N		OpinionTarget	1	Opinion	6	Bathroom	5		0		0		0		0		0	136	true	9
w138	gibt	geben	V		Positive	2	Opinion	6		0		0		0		0		0		0	137	true	9
w139	es	es	Q		Positive	2	Opinion	6		0		0		0		0		0		0	138	true	9
w140	viele	viele	Q		Positive	2	Opinion	6		0		0		0		0		0		0	139	true	9
w141	und	und	C			0	Opinion	6		0		0		0		0		0		0	140	true	9
w142	sind	sein	V		Positive	3	Opinion	6		0		0		0		0		0		0	141	true	9
w143	auch	auch	A		Positive	3	Opinion	6		0		0		0		0		0		0	142	true	9
w144	gepflegt	pflegen	V		Positive	3	Opinion	6	Cleanliness	4		0		0		0		0		0	143	true	9
w145	.	.	O			0	Opinion	6		0		0		0		0		0		0	144	true	9
