w1	ein	eine	D			0		0		0		0	tour(city/landscape)	6		0		0		0	0	true	1
w53	Für	für	P		OpinionHolder	1	Opinion	3		0	9-very positive	5		0		0		0		0	52	true	4
w54	mich	ich	Q		OpinionHolder	1	Opinion	3		0		0		0		0		0		0	53	true	4
w55	liegt	liegen	V			0	Opinion	3		0		0		0		0		0		0	54	true	4
w56	der	die	D			0	Opinion	3		0		0		0		0		0		0	55	true	4
w57	Reiz	Reiz	N			0	Opinion	3		0		0		0		0		0		0	56	true	4
w58	des	die	D		OpinionTarget	4	Opinion	3		0		0		0		0		0		0	57	true	4
w59	Ortes	Ort	N		OpinionTarget	4	Opinion	3		0		0		0		0		0		0	58	true	4
w60	in	in	P			0	Opinion	3		0		0		0		0		0		0	59	true	4
w61	der	die	D		Positive	2	Opinion	3		0		0		0		0		0		0	60	true	4
w62	Spannung	Spannung	N		Positive	2	Opinion	3		0		0		0		0		0		0	61	true	4
w63	zwischen	zwischen	P		Positive	2	Opinion	3		0		0		0		0		0		0	62	true	4
w64	überwältigender	überwältigend	G		Positive	2	Opinion	3		0		0		0		0		0		0	63	true	4
w65	Schönheit	Schönheit	N		Positive	2	Opinion	3		0		0		0		0		0		0	64	true	4
w66	und	und	C		Positive	2	Opinion	3		0		0		0		0		0		0	65	true	4
w67	Dramatik	Dramatik	N		Positive	2	Opinion	3		0		0		0		0		0		0	66	true	4
