w1	Tolles	toll	G			0		0		0		0	sports(stadium/game)	10		0		0		0	0	true	1
w48	Das	die	D			0		0		0		0		0		0		0		0	47	true	6
w49	Erlebnis	Erlebnis	N			0		0		0		0		0		0		0		0	48	true	6
w55	Das	die	D		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	54	true	7
w56	Stadium	Stadium	N		OpinionTarget	2	Opinion	4	Cultural Value	9		0		0		0		0		0	55	true	7
w57	selbst	selbst	A			0	Opinion	4		0		0		0		0		0		0	56	true	7
w58	ist	sein	V			0	Opinion	4		0		0		0		0		0		0	57	true	7
w59	großartig	großartig	G		StrongPositive	3	Opinion	4		0		0		0		0		0		0	58	true	7
w63	es	es	Q		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	62	true	7
w64	nicht	nicht	O		Negative	7	Opinion	8		0		0		0		0		0		0	63	true	7
w65	mehr	mehr	A		Negative	7	Opinion	8		0		0		0		0		0		0	64	true	7
w66	ganz	ganz	A		Negative	7	Opinion	8		0		0		0		0		0		0	65	true	7
w67	modern	modern	G		Negative	7	Opinion	8		0		0		0		0		0		0	66	true	7
w68	ist	sein	V		Negative	7	Opinion	8		0		0		0		0		0		0	67	true	7
