w1	Sehr	sehr	A			0		0		0	9-very positive	3	museum	2		0		0		0	0	true	1
w26	Eingang	Eingang	N			0	Non-Opinionated	1		0		0		0		0		0		0	25	true	5
w27	beim	bei	P			0	Non-Opinionated	1		0		0		0		0		0		0	26	true	5
w28	Museum	Museum	N			0	Non-Opinionated	1		0		0		0		0		0		0	27	true	5
w29	und	und	C			0	Non-Opinionated	1		0		0		0		0		0		0	28	true	5
w30	Ticketkauf	Ticketkauf	N			0	Non-Opinionated	1		0		0		0		0		0		0	29	true	5
w31	gleicht	gleichen	V			0	Non-Opinionated	1		0		0		0		0		0		0	30	true	5
w32	eher	eher	A			0	Non-Opinionated	1		0		0		0		0		0		0	31	true	5
w33	einem	eine	D			0	Non-Opinionated	1		0		0		0		0		0		0	32	true	5
w34	Kiosk	Kiosk	N			0	Non-Opinionated	1		0		0		0		0		0		0	33	true	5
