w1	Etwas	etwas	A			0		0		0	9-very positive	6	church/castle	5		0		0		0	0	true	1
w22	Sie	Sie|sie	Q		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	21	true	3
w23	ist	sein	V			0	Opinion	4		0		0		0		0		0		0	22	true	3
w24	sehr	sehr	A		Negative	2	Opinion	4		0		0		0		0		0		0	23	true	3
w25	klein	klein	G		Negative	2	Opinion	4		0		0		0		0		0		0	24	true	3
w26	,	,	O			0	Opinion	4		0		0		0		0		0		0	25	true	3
w27	aber	aber	C			0	Opinion	4		0		0		0		0		0		0	26	true	3
w28	auch	auch	A		StrongPositive	3	Opinion	4		0		0		0		0		0		0	27	true	3
w29	sehr	sehr	A		StrongPositive	3	Opinion	4		0		0		0		0		0		0	28	true	3
w30	besonders	besonders	A		StrongPositive	3	Opinion	4		0		0		0		0		0		0	29	true	3
