w1	Hier	hier	A			0		0		0	9-very positive	10	market/shopping	9		0		0		0	0	true	1
w159	eine	eine	D		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	158	true	8
w160	große	groß	G		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	159	true	8
w161	Eisdiele	Eisdiele	N		OpinionTarget	1	Opinion	4	Facilities	8		0		0		0		0		0	160	true	8
w162	mit	mit	P		Positive	2	Opinion	4		0		0		0		0		0		0	161	true	8
w163	leckerem	lecker	G		Positive	2	Opinion	4		0		0		0		0		0		0	162	true	8
w164	Eis	Eis	N		Positive	2	Opinion	4	Food	7		0		0		0		0		0	163	true	8
w165	und	und	C			0	Opinion	4		0		0		0		0		0		0	164	true	8
w166	Sitzmöglichkeiten	Sitzmöglichkeit	N		Positive	5	Opinion	4	Facilities	6		0		0		0		0		0	165	true	8
w167	im	in	P		Positive	5	Opinion	4		0		0		0		0		0		0	166	true	8
w168	Freien	Freie	N		Positive	5	Opinion	4		0		0		0		0		0		0	167	true	8
