w1	Man	man	Q			0		0		0	4-slightly negative	10	amusement park	9		0		0		0	0	true	1
w63	Ist	sein	V			0	Opinion	6		0		0		0		0		0		0	62	true	5
w64	insgesamt	insgesamt	A		StrongPositive	1	Opinion	6		0		0		0		0		0		0	63	true	5
w65	ganz	ganz	A		StrongPositive	1	Opinion	6		0		0		0		0		0		0	64	true	5
w66	nett	nett	G		StrongPositive	1	Opinion	6		0		0		0		0		0		0	65	true	5
w68	würde	werden	V		OpinionHolder	4	Opinion	7		0		0		0		0		0		0	67	true	5
w69	jedoch	jedoch	A		Negative	5	Opinion	7		0		0		0		0		0		0	68	true	5
w70	keine	keine	Q		Negative	5	Opinion	7		0		0		0		0		0		0	69	true	5
w71	50	50	O		Negative	5	Opinion	7		0		0		0		0		0		0	70	true	5
w72	$	$	N		Negative	5	Opinion	7		0		0		0		0		0		0	71	true	5
w73	/	/	O		Negative	5	Opinion	7		0		0		0		0		0		0	72	true	5
w74	Person	Person	N		Negative	5	Opinion	7		0		0		0		0		0		0	73	true	5
w75	dafür	dafür	Q		OpinionTarget	3	Opinion	7		0		0		0		0		0		0	74	true	5
w76	bezahlen	bezahlen	V		Negative	5	Opinion	7	Value-for-money	8		0		0		0		0		0	75	true	5
