w1	Seaworlds	Seaworlds	O			0		0		0		0	amusement park	10		0		0		0	0	true	1
w93	Ein	eine	D		OpinionTarget	1	Opinion	5		0	10-highly positive	9		0		0		0		0	92	true	6
w94	riesiger	riesig	G		StrongPositive	2	Opinion	5		0		0		0		0		0		0	93	true	6
w95	Sandstrand	Sandstrand	N		OpinionTarget	1	Opinion	5	Collection	6		0		0		0		0		0	94	true	6
w96	mit	mit	P		Positive	3	Opinion	5		0		0		0		0		0		0	95	true	6
w97	ausreichend	ausreichend	G		Positive	3	Opinion	5		0		0		0		0		0		0	96	true	6
w98	Liegen	Liege|Liegen	N		Positive	3	Opinion	5	Facilities	7		0		0		0		0		0	97	true	6
w99	schafft	schaffen	V		Positive	4	Opinion	5		0		0		0		0		0		0	98	true	6
w100	karibische	karibische	O		Positive	4	Opinion	5		0		0		0		0		0		0	99	true	6
w101	Atmosphäre	Atmosphäre	N		Positive	4	Opinion	5	Atmosphere	8		0		0		0		0		0	100	true	6
