w1	Ein	eine	D			0		0		0	8-positive	9	monument/building	8		0		0		0	0	true	1
w80	Man	man	Q			0	Opinion	6		0		0		0		0		0		0	79	true	5
w81	merkt	merken	V			0	Opinion	6		0		0		0		0		0		0	80	true	5
w82	,	,	O			0	Opinion	6		0		0		0		0		0		0	81	true	5
w83	dass	dass	C			0	Opinion	6		0		0		0		0		0		0	82	true	5
w84	der	die	D		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	83	true	5
w85	Tunnel	Tunnel	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	84	true	5
w86	für	für	P		Negative	5	Opinion	6		0		0		0		0		0		0	85	true	5
w87	"	"	O		Negative	5	Opinion	6		0		0		0		0		0		0	86	true	5
w88	alte	alt	G		Negative	5	Opinion	6		0		0		0		0		0		0	87	true	5
w89	"	"	O		Negative	5	Opinion	6		0		0		0		0		0		0	88	true	5
w90	PKWs	PKWs	O		Negative	5	Opinion	6		0		0		0		0		0		0	89	true	5
w91	gebaut	bauen	V		Negative	5	Opinion	6		0		0		0		0		0		0	90	true	5
w92	wurde	werden	V		Negative	5	Opinion	6		0		0		0		0		0		0	91	true	5
w94	die	die	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	93	true	5
w95	heutigen	heutig	G		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	94	true	5
w96	Abmassen	Abmassen	O		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	95	true	5
w97	der	die	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	96	true	5
w98	modernen	modern	G		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	97	true	5
w99	PKWs	PKWs	O		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	98	true	5
w100	lassen	lassen	V		Negative	2	Opinion	3		0		0		0		0		0		0	99	true	5
w101	rechts	rechts	A		Negative	2	Opinion	3		0		0		0		0		0		0	100	true	5
w102	und	und	C		Negative	2	Opinion	3		0		0		0		0		0		0	101	true	5
w103	links	links	A		Negative	2	Opinion	3		0		0		0		0		0		0	102	true	5
w104	nicht	nicht	O		Negative	2	Opinion	3		0		0		0		0		0		0	103	true	5
w105	mehr	mehr	A		Negative	2	Opinion	3		0		0		0		0		0		0	104	true	5
w106	viel	viele	Q		Negative	2	Opinion	3		0		0		0		0		0		0	105	true	5
w107	Spielraum	Spielraum	N		Negative	2	Opinion	3		0		0		0		0		0		0	106	true	5
