w21	Ich	ich	Q		OpinionHolder	1	Opinion	5		0	9-very positive	6	church/castle	7		0		0		0	20	true	3
w22	war	sein	V			0	Opinion	5		0		0		0		0		0		0	21	true	3
w23	von	von	P			0	Opinion	5		0		0		0		0		0		0	22	true	3
w24	der	die	D		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	23	true	3
w25	Größe	Größe	N		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	24	true	3
w26	und	und	C			0	Opinion	5		0		0		0		0		0		0	25	true	3
w27	Schönheit	Schönheit	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	26	true	3
w28	im	in	P		StrongPositive	4	Opinion	5		0		0		0		0		0		0	27	true	3
w29	Inneren	Innere	N		StrongPositive	4	Opinion	5		0		0		0		0		0		0	28	true	3
w30	sehr	sehr	A		StrongPositive	4	Opinion	5		0		0		0		0		0		0	29	true	3
w31	begeistert	begeistern	V		StrongPositive	4	Opinion	5		0		0		0		0		0		0	30	true	3
