w3	Gut	gut	G			0	Opinion	3		0	8-positive	5	unknown	6		0		0		0	2	true	2
w4	100	100	O			0	Opinion	3		0		0		0		0		0		0	3	true	2
w5	Jahre	Jahr	N			0	Opinion	3		0		0		0		0		0		0	4	true	2
w6	alt	alt	G			0	Opinion	3		0		0		0		0		0		0	5	true	2
w7	versprüht	versprühen	V			0	Opinion	3		0		0		0		0		0		0	6	true	2
w8	der	die	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	7	true	2
w9	alte	alt	G		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	8	true	2
w10	Elbtunnel	Elbtunnel	O		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	9	true	2
w11	noch	noch	A			0	Opinion	3		0		0		0		0		0		0	10	true	2
w12	den	die	D		Positive	2	Opinion	3		0		0		0		0		0		0	11	true	2
w13	Charme	Charme	N		Positive	2	Opinion	3	Atmosphere	4		0		0		0		0		0	12	true	2
w14	der	die	D		Positive	2	Opinion	3		0		0		0		0		0		0	13	true	2
w15	alten	alt	G		Positive	2	Opinion	3		0		0		0		0		0		0	14	true	2
w16	Zeit	Zeit	N		Positive	2	Opinion	3		0		0		0		0		0		0	15	true	2
