w1	Historischer	historisch	G			0		0		0	9-very positive	2	monument/building	3		0		0		0	0	true	1
w10	Der	die	D			0	Non-Opinionated	1		0		0		0		0		0		0	9	true	2
w11	Tunnel	Tunnel	N			0	Non-Opinionated	1		0		0		0		0		0		0	10	true	2
w12	ist	sein	V			0	Non-Opinionated	1		0		0		0		0		0		0	11	true	2
w13	über	über	P			0	Non-Opinionated	1		0		0		0		0		0		0	12	true	2
w14	100	100	O			0	Non-Opinionated	1		0		0		0		0		0		0	13	true	2
w15	Jahre	Jahr	N			0	Non-Opinionated	1		0		0		0		0		0		0	14	true	2
w16	alt	alt	G			0	Non-Opinionated	1		0		0		0		0		0		0	15	true	2
w17	und	und	C			0	Non-Opinionated	1		0		0		0		0		0		0	16	true	2
w18	verbindet	verbinden	V			0	Non-Opinionated	1		0		0		0		0		0		0	17	true	2
w19	die	die	D			0	Non-Opinionated	1		0		0		0		0		0		0	18	true	2
w20	Hamburger	Hamburger	G			0	Non-Opinionated	1		0		0		0		0		0		0	19	true	2
w21	Innenstadt	Innenstadt	N			0	Non-Opinionated	1		0		0		0		0		0		0	20	true	2
w22	mit	mit	P			0	Non-Opinionated	1		0		0		0		0		0		0	21	true	2
w23	der	die	D			0	Non-Opinionated	1		0		0		0		0		0		0	22	true	2
w24	anderen	andere	Q			0	Non-Opinionated	1		0		0		0		0		0		0	23	true	2
w25	Elbseite	Elbseite	O			0	Non-Opinionated	1		0		0		0		0		0		0	24	true	2
