w1	Wow	Wow	O			0		0		0	10-highly positive	6	church/castle	5		0		0		0	0	true	1
w77	Der	die	D		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	76	true	9
w78	Dom	Dom	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	77	true	9
w79	kostet	kosten	V		Negative	2	Opinion	4		0		0		0		0		0		0	78	true	9
w80	leider	leider	A		Negative	2	Opinion	4		0		0		0		0		0		0	79	true	9
w81	4	4	O		Negative	2	Opinion	4		0		0		0		0		0		0	80	true	9
w82	€	€	O		Negative	2	Opinion	4		0		0		0		0		0		0	81	true	9
w83	EIntritt	eintreten	V			0	Opinion	4		0		0		0		0		0		0	82	true	9
w84	,	,	O			0	Opinion	4		0		0		0		0		0		0	83	true	9
w85	die	die	Q			0	Opinion	4		0		0		0		0		0		0	84	true	9
w86	sich	sich	Q		Positive	3	Opinion	4		0		0		0		0		0		0	85	true	9
w87	aber	aber	A		Positive	3	Opinion	4		0		0		0		0		0		0	86	true	9
w88	unbedingt	unbedingt	G		Positive	3	Opinion	4		0		0		0		0		0		0	87	true	9
w89	lohnen	lohnen	V		Positive	3	Opinion	4		0		0		0		0		0		0	88	true	9
w90	!	!	O			0	Opinion	4		0		0		0		0		0		0	89	true	9
