w1	Never	Never	O			0		0		0		0	amusement park	9		0		0		0	0	true	1
w20	Die	die	D		OpinionTarget	1	Opinion	4		0	1-highly negative	8		0		0		0		0	19	true	3
w21	25	25	O		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	20	true	3
w22	€	€	O		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	21	true	3
w23	Eintritt	Eintritt	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	22	true	3
w24	wären	sein	V			0	Opinion	4		0		0		0		0		0		0	23	true	3
w25	ja	ja	A			0	Opinion	4		0		0		0		0		0		0	24	true	3
w26	angemessen	anmessen	V		Positive	2	Opinion	4		0		0		0		0		0		0	25	true	3
w27	,	,	O			0	Opinion	4		0		0		0		0		0		0	26	true	3
w28	wenn	wenn	C			0	Opinion	4		0		0		0		0		0		0	27	true	3
w29	man	man	Q			0	Opinion	4		0		0		0		0		0		0	28	true	3
w30	nicht	nicht	O			0	Opinion	4		0		0		0		0		0		0	29	true	3
w31	für	für	P		Negative	3	Opinion	4		0		0		0		0		0		0	30	true	3
w32	alles	alle	Q		Negative	3	Opinion	4		0		0		0		0		0		0	31	true	3
w33	extra	extra	G		Negative	3	Opinion	4		0		0		0		0		0		0	32	true	3
w34	bezahlen	bezahlen	V		Negative	3	Opinion	4		0		0		0		0		0		0	33	true	3
w35	müsste	müssen	V			0	Opinion	4		0		0		0		0		0		0	34	true	3
w41	Schließfach	Schließfach	N			0		0	Facilities	5		0		0		0		0		0	40	true	3
w46	Sonnenliege	Sonnenliege	O			0		0	Facilities	6		0		0		0		0		0	45	true	3
w52	Schirm	Schirm	N			0		0	Facilities	7		0		0		0		0		0	51	true	3
