w1	Tolles	toll	G			0		0		0	9-very positive	2	sports(stadium/game)	1		0		0		0	0	true	1
w4	Die	die	D		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	3	true	2
w5	Allianz	Allianz	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	4	true	2
w6	Arena	Arena	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	5	true	2
w7	in	in	P		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	6	true	2
w8	München	München	R		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	7	true	2
w9	ist	sein	V			0	Opinion	7		0		0		0		0		0		0	8	true	2
w10	eines	eine	Q		Positive	6	Opinion	7		0		0		0		0		0		0	9	true	2
w11	der	die	D		Positive	6	Opinion	7		0		0		0		0		0		0	10	true	2
w12	modernsten	modern	G		Positive	6	Opinion	7		0		0		0		0		0		0	11	true	2
w13	Stadien	Stadion|Stadium	N		Positive	6	Opinion	7		0		0		0		0		0		0	12	true	2
w14	der	die	D		Positive	6	Opinion	7		0		0		0		0		0		0	13	true	2
w15	Welt	Welt	N		Positive	6	Opinion	7		0		0		0		0		0		0	14	true	2
w20	sollte	sollen	V		Positive	8	Opinion	10		0		0		0		0		0		0	19	true	2
w21	man	man	Q		Positive	8	Opinion	10		0		0		0		0		0		0	20	true	2
w22	dieses	dies	Q		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	21	true	2
w23	einmal	einmal	A		Positive	8	Opinion	10		0		0		0		0		0		0	22	true	2
w24	besuchen	besuchen	V		Positive	8	Opinion	10		0		0		0		0		0		0	23	true	2
w72	Viel	viele	Q			0		0		0		0		0		0		0		0	71	true	5
w73	Spaß	Spaß	N			0		0		0		0		0		0		0		0	72	true	5
w74	!	!	O			0		0		0		0		0		0		0		0	73	true	5
