w1	Unglaublich	unglaublich	G			0		0		0	9-very positive	6	theater	1		0		0		0	0	true	1
w4	wenn	wenn	C			0	Opinion	5		0		0		0		0		0		0	3	true	2
w5	man	man	Q			0	Opinion	5		0		0		0		0		0		0	4	true	2
w6	Arles	Arles	O			0	Opinion	5		0		0		0		0		0		0	5	true	2
w7	besucht	besuchen	V			0	Opinion	5		0		0		0		0		0		0	6	true	2
w8	gehört	gehören	V		StrongPositive	4	Opinion	5		0		0		0		0		0		0	7	true	2
w9	das	die	D		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	8	true	2
w10	Amphitheater	Amphitheater	N		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	9	true	2
w11	und	und	C			0	Opinion	5		0		0		0		0		0		0	10	true	2
w12	das	die	D		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	11	true	2
w13	Antike	antik	G		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	12	true	2
w14	Theater	Theater	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	13	true	2
w15	wohl	wohl	A			0	Opinion	5		0		0		0		0		0		0	14	true	2
w16	zum	zu	P		StrongPositive	4	Opinion	5		0		0		0		0		0		0	15	true	2
w17	Pflichtprogramm	Pflichtprogramm	N		StrongPositive	4	Opinion	5		0		0		0		0		0		0	16	true	2
