w1	Längste	lang	G			0		0		0	9-very positive	8	city	7		0		0		0	0	true	1
w14	Hohes	hoch	G		OpinionTarget	5	Opinion	4		0		0		0		0		0		0	13	true	4
w15	Touristenaufkommen	Touristenaufkommen	O		OpinionTarget	5	Opinion	4	Other guests	6		0		0		0		0		0	14	true	4
w16	,	,	O			0	Opinion	4		0		0		0		0		0		0	15	true	4
w17	auch	auch	A		Positive	3	Opinion	4		0		0		0		0		0		0	16	true	4
w18	gut	gut	G		Positive	3	Opinion	4		0		0		0		0		0		0	17	true	4
w19	zum	zu	P		Positive	3	Opinion	4		0		0		0		0		0		0	18	true	4
w20	Sprachenlernen	Sprachenlernen	N		Positive	3	Opinion	4		0		0		0		0		0		0	19	true	4
w21	geeignet	eignen	V		Positive	3	Opinion	4		0		0		0		0		0		0	20	true	4
w22	...	...	O			0	Opinion	4		0		0		0		0		0		0	21	true	4
