w2	Als	als	C		OpinionTarget	1	Opinion	4		0	4-slightly negative	11	tour(city/landscape)	12		0		0		0	1	true	2
w3	Verkehrsknotenpunkt	Verkehrsknotenpunkt	N		OpinionTarget	1	Opinion	4	Accessibility (car or public transport)	9		0		0		0		0		0	2	true	2
w4	und	und	C			0	Opinion	4		0		0		0		0		0		0	3	true	2
w5	Geschäfteansammlung	Geschäfteansammlung	O		OpinionTarget	2	Opinion	4	Facilities	10		0		0		0		0		0	4	true	2
w6	interessant	interessant	G		Positive	3	Opinion	4		0		0		0		0		0		0	5	true	2
w8	ansonsten	ansonsten	A			0	Opinion	7		0		0		0		0		0		0	7	true	2
w9	aber	aber	A			0	Opinion	7		0		0		0		0		0		0	8	true	2
w10	ein	eine	D		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	9	true	2
w11	Platz	Platz	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	10	true	2
w12	,	,	O			0	Opinion	7		0		0		0		0		0		0	11	true	2
w13	der	die	Q			0	Opinion	7		0		0		0		0		0		0	12	true	2
w14	kein	keine	Q		Negative	6	Opinion	7		0		0		0		0		0		0	13	true	2
w15	Flair	Flair	N		Negative	6	Opinion	7	Atmosphere	8		0		0		0		0		0	14	true	2
w16	hat	haben	V			0	Opinion	7		0		0		0		0		0		0	15	true	2
