w6	Wir	wir	Q			0	Non-Opinionated	1		0		0	unknown	2		0		0		0	5	true	2
w7	besuchten	besuchen	V			0	Non-Opinionated	1		0		0		0		0		0		0	6	true	2
w8	im	in	P			0	Non-Opinionated	1		0		0		0		0		0		0	7	true	2
w9	September	September	N			0	Non-Opinionated	1		0		0		0		0		0		0	8	true	2
w10	ein	eine	D			0	Non-Opinionated	1		0		0		0		0		0		0	9	true	2
w11	Spiel	Spiel	N			0	Non-Opinionated	1		0		0		0		0		0		0	10	true	2
w12	des	die	D			0	Non-Opinionated	1		0		0		0		0		0		0	11	true	2
w13	FC	FC	R			0	Non-Opinionated	1		0		0		0		0		0		0	12	true	2
w14	Bayern	Bayern	R			0	Non-Opinionated	1		0		0		0		0		0		0	13	true	2
w15	München	München	R			0	Non-Opinionated	1		0		0		0		0		0		0	14	true	2
