w1	ein	eine	D			0		0		0	9-very positive	7	museum	6		0		0		0	0	true	1
w11	Die	die	D		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	10	true	3
w12	Gedenkstätte	Gedenkstätte	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	11	true	3
w13	/	/	O			0	Opinion	4		0		0		0		0		0		0	12	true	3
w14	Gefängnis	Gefängnis	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	13	true	3
w15	Hohenschönhausen	Hohenschönhausen	O		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	14	true	3
w16	ist	sein	V			0	Opinion	4		0		0		0		0		0		0	15	true	3
w17	ein	eine	D		StrongPositive	3	Opinion	4		0		0		0		0		0		0	16	true	3
w18	Muss	Muss	N		StrongPositive	3	Opinion	4		0		0		0		0		0		0	17	true	3
w19	für	für	P		StrongPositive	3	Opinion	4		0		0		0		0		0		0	18	true	3
w20	alle	alle	Q		StrongPositive	3	Opinion	4		0		0		0		0		0		0	19	true	3
w21	Deutschen	Deutsche	N		StrongPositive	3	Opinion	4		0		0		0		0		0		0	20	true	3
