w1	Interessant	interessant	G			0		0		0		0	memorial site	7		0		0		0	0	true	1
w60	Die	die	D		OpinionTarget	1	Opinion	3		0	9-very positive	6		0		0		0		0	59	true	5
w61	ganze	ganz	G		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	60	true	5
w62	Anlage	Anlage	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	61	true	5
w63	ist	sein	V			0	Opinion	3		0		0		0		0		0		0	62	true	5
w64	riesig	riesig	G		Negative	2	Opinion	3		0		0		0		0		0		0	63	true	5
w66	in	in	P		Negative	4	Opinion	5		0		0		0		0		0		0	65	true	5
w67	den	die	D		Negative	4	Opinion	5		0		0		0		0		0		0	66	true	5
w68	zwei	zwei	O		Negative	4	Opinion	5		0		0		0		0		0		0	67	true	5
w69	Stunden	Stunde|Stunden	N		Negative	4	Opinion	5		0		0		0		0		0		0	68	true	5
w70	war	sein	V		Negative	4	Opinion	5		0		0		0		0		0		0	69	true	5
w71	es	es	Q		Negative	4	Opinion	5		0		0		0		0		0		0	70	true	5
w72	unmöglich	unmöglich	G		Negative	4	Opinion	5		0		0		0		0		0		0	71	true	5
w73	,	,	O		Negative	4	Opinion	5		0		0		0		0		0		0	72	true	5
w74	alles	alle	Q		Negative	4	Opinion	5		0		0		0		0		0		0	73	true	5
w75	zu	zu	O		Negative	4	Opinion	5		0		0		0		0		0		0	74	true	5
w76	sehen	sehen	V		Negative	4	Opinion	5		0		0		0		0		0		0	75	true	5
