w1	sehr	sehr	A			0		0		0	8-positive	8	market/shopping	9		0		0		0	0	true	1
w25	Nachtleben	Nachtleben	N		OpinionTarget	1	Opinion	6	Facilities	7		0		0		0		0		0	24	true	3
w26	ist	sein	V			0	Opinion	6		0		0		0		0		0		0	25	true	3
w27	auch	auch	A		Positive	2	Opinion	6		0		0		0		0		0		0	26	true	3
w28	toll	toll	G		Positive	2	Opinion	6		0		0		0		0		0		0	27	true	3
w30	da	da	C		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	29	true	3
w31	viele	viele	Q		Positive	4	Opinion	5		0		0		0		0		0		0	30	true	3
w32	Kneipen	Kneipe	N		Positive	4	Opinion	5		0		0		0		0		0		0	31	true	3
w33	und	und	C		Positive	4	Opinion	5		0		0		0		0		0		0	32	true	3
w34	Clubs	Club	N		Positive	4	Opinion	5		0		0		0		0		0		0	33	true	3
