w1	Bayerisch	bayerisch	G			0		0		0	9-very positive	14	church/castle	13		0		0		0	0	true	1
w38	die	die	D		OpinionTarget	1	Opinion	8		0		0		0		0		0		0	37	true	4
w39	kleine	klein	G		OpinionTarget	1	Opinion	8		0		0		0		0		0		0	38	true	4
w40	Kirche	Kirche	N		OpinionTarget	1	Opinion	8		0		0		0		0		0		0	39	true	4
w41	auch	auch	A			0	Opinion	8		0		0		0		0		0		0	40	true	4
w42	überladen	überladen	V		Positive	2	Opinion	8		0		0		0		0		0		0	41	true	4
w43	wirken	wirken	V		Positive	2	Opinion	8		0		0		0		0		0		0	42	true	4
w44	,	,	O			0		0		0		0		0		0		0		0	43	true	4
w45	so	so	A			0		0		0		0		0		0		0		0	44	true	4
w46	ist	sein	V			0		0		0		0		0		0		0		0	45	true	4
w47	sie	sie	Q		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	46	true	4
w48	doch	doch	A			0	Opinion	11		0		0		0		0		0		0	47	true	4
w49	Ausdruck	Ausdruck	N		Positive	6	Opinion	11		0		0		0		0		0		0	48	true	4
w50	besonderer	besonder	G		Positive	6	Opinion	11		0		0		0		0		0		0	49	true	4
w51	bayerisch	bayerisch	G		Positive	6	Opinion	11		0		0		0		0		0		0	50	true	4
w52	·	·	O		Positive	6	Opinion	11		0		0		0		0		0		0	51	true	4
w53	katholischer	katholisch	G		Positive	6	Opinion	11		0		0		0		0		0		0	52	true	4
w54	Frömmigkeit	Frömmigkeit	N		Positive	6	Opinion	11		0		0		0		0		0		0	53	true	4
w55	und	und	C			0	Opinion	11		0		0		0		0		0		0	54	true	4
w56	eine	eine	D		Positive	12	Opinion	11		0		0		0		0		0		0	55	true	4
w57	Brücke	Brücke	N		Positive	12	Opinion	11		0		0		0		0		0		0	56	true	4
w58	zwischen	zwischen	P		Positive	12	Opinion	11		0		0		0		0		0		0	57	true	4
w59	der	die	D		Positive	12	Opinion	11		0		0		0		0		0		0	58	true	4
w60	Welt	Welt	N		Positive	12	Opinion	11		0		0		0		0		0		0	59	true	4
w61	und	und	C		Positive	12	Opinion	11		0		0		0		0		0		0	60	true	4
w62	dem	die	D		Positive	12	Opinion	11		0		0		0		0		0		0	61	true	4
w63	Himmel	Himmel	N		Positive	12	Opinion	11		0		0		0		0		0		0	62	true	4
