w1	SCHÖNSTE	schön	G			0		0		0	10-highly positive	4	church/castle	5		0		0		0	0	true	1
w5	Die	die	D			0	Opinion	3		0		0		0		0		0		0	4	true	2
w6	mit	mit	P		StrongPositive	1	Opinion	3		0		0		0		0		0		0	5	true	2
w7	Abstand	Abstand	N		StrongPositive	1	Opinion	3		0		0		0		0		0		0	6	true	2
w8	schönste	schön	G		StrongPositive	1	Opinion	3		0		0		0		0		0		0	7	true	2
w9	Kirche	Kirche	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	8	true	2
w10	im	in	P		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	9	true	2
w11	Herzen	Herz	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	10	true	2
w12	von	von	P		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	11	true	2
w13	München	München	R		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	12	true	2
w14	!	!	O			0	Opinion	3		0		0		0		0		0		0	13	true	2
