w66	Der	die	D		OpinionTarget	1	Opinion	3		0	8-positive	5	unknown	6		0		0		0	65	true	5
w67	Eintrittspreis	Eintrittspreis	N		OpinionTarget	1	Opinion	3	Value-for-money	4		0		0		0		0		0	66	true	5
w68	beträgt	betragen	V			0	Opinion	3		0		0		0		0		0		0	67	true	5
w69	zwar	zwar	A			0	Opinion	3		0		0		0		0		0		0	68	true	5
w70	nur	nur	A		Positive	2	Opinion	3		0		0		0		0		0		0	69	true	5
w71	wenige	wenige	Q		Positive	2	Opinion	3		0		0		0		0		0		0	70	true	5
w72	Dollar	Dollar	N		Positive	2	Opinion	3		0		0		0		0		0		0	71	true	5
w73	,	,	O			0	Opinion	3		0		0		0		0		0		0	72	true	5
w74	aber	aber	A			0	Opinion	3		0		0		0		0		0		0	73	true	5
w75	gesehen	sehen	V			0	Opinion	3		0		0		0		0		0		0	74	true	5
w76	haben	haben	V			0	Opinion	3		0		0		0		0		0		0	75	true	5
w77	muss	müssen	V			0	Opinion	3		0		0		0		0		0		0	76	true	5
w78	man	man	Q			0	Opinion	3		0		0		0		0		0		0	77	true	5
w79	die	die	D			0	Opinion	3		0		0		0		0		0		0	78	true	5
w80	Fabrik	Fabrik	N			0	Opinion	3		0		0		0		0		0		0	79	true	5
w81	nicht	nicht	O			0	Opinion	3		0		0		0		0		0		0	80	true	5
w82	unbedingt	unbedingt	G			0	Opinion	3		0		0		0		0		0		0	81	true	5
