w1	Was	was	Q			0		0		0	2-very negative	12	market/shopping	11		0		0		0	0	true	1
w78	Der	die	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	77	true	5
w79	Springbrunnen	Springbrunnen	N		OpinionTarget	1	Opinion	3	Facilities	10		0		0		0		0		0	78	true	5
w80	ist	sein	V			0	Opinion	3		0		0		0		0		0		0	79	true	5
w81	geschmacklos	geschmacklos	G		Negative	2	Opinion	3		0		0		0		0		0		0	80	true	5
w83	die	die	D		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	82	true	5
w84	H채userensembles	H채userensembles	O		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	83	true	5
w85	schlicht	schlicht	G		Negative	5	Opinion	7		0		0		0		0		0		0	84	true	5
w86	und	und	C			0	Opinion	7		0		0		0		0		0		0	85	true	5
w87	h채sslich	h채sslich	G		Negative	6	Opinion	7		0		0		0		0		0		0	86	true	5
w89	schade	schade	G		Negative	8	Opinion	9		0		0		0		0		0		0	88	true	5
w90	um	um	P		Negative	8	Opinion	9		0		0		0		0		0		0	89	true	5
w91	unser	unser	Q		Negative	8	Opinion	9		0		0		0		0		0		0	90	true	5
w92	aller	alle	Q		Negative	8	Opinion	9		0		0		0		0		0		0	91	true	5
w93	Steuergeld	Steuergeld	N		Negative	8	Opinion	9		0		0		0		0		0		0	92	true	5
