w1	Schön	schön	G			0		0		0	8-positive	6	church/castle	5		0		0		0	0	true	1
w36	Der	die	D		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	35	true	4
w37	Dom	Dom	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	36	true	4
w38	ist	sein	V			0	Opinion	4		0		0		0		0		0		0	37	true	4
w39	riesig	riesig	G		Positive	2	Opinion	4		0		0		0		0		0		0	38	true	4
w40	und	und	C			0	Opinion	4		0		0		0		0		0		0	39	true	4
w41	sicherlich	sicherlich	A		Positive	3	Opinion	4		0		0		0		0		0		0	40	true	4
w42	eines	eine	Q		Positive	3	Opinion	4		0		0		0		0		0		0	41	true	4
w43	der	die	D		Positive	3	Opinion	4		0		0		0		0		0		0	42	true	4
w44	Highlight	Highlight	N		Positive	3	Opinion	4		0		0		0		0		0		0	43	true	4
