w96	Wenn	wenn	C			0	Opinion	3		0	9-very positive	5	zoo/aquarium	4		0		0		0	95	true	6
w97	man	man	Q			0	Opinion	3		0		0		0		0		0		0	96	true	6
w98	mehrere	mehrere	Q			0	Opinion	3		0		0		0		0		0		0	97	true	6
w99	Tage	Tag	N			0	Opinion	3		0		0		0		0		0		0	98	true	6
w100	in	in	P			0	Opinion	3		0		0		0		0		0		0	99	true	6
w101	San	San	R			0	Opinion	3		0		0		0		0		0		0	100	true	6
w102	Francisco	Francisco	R			0	Opinion	3		0		0		0		0		0		0	101	true	6
w103	verweilt	verweilen	V			0	Opinion	3		0		0		0		0		0		0	102	true	6
w104	,	,	O			0	Opinion	3		0		0		0		0		0		0	103	true	6
w105	sollte	sollen	V			0	Opinion	3		0		0		0		0		0		0	104	true	6
w106	man	man	Q			0	Opinion	3		0		0		0		0		0		0	105	true	6
w107	sich	sich	Q			0	Opinion	3		0		0		0		0		0		0	106	true	6
w108	aber	aber	A			0	Opinion	3		0		0		0		0		0		0	107	true	6
w109	unbedingt	unbedingt	G			0	Opinion	3		0		0		0		0		0		0	108	true	6
w110	das	die	D			0	Opinion	3		0		0		0		0		0		0	109	true	6
w111	vom	von	P			0	Opinion	3		0		0		0		0		0		0	110	true	6
w112	Touristenzentrum	Touristenzentrum	N			0	Opinion	3		0		0		0		0		0		0	111	true	6
w113	etwas	etwas	A			0	Opinion	3		0		0		0		0		0		0	112	true	6
w114	abgelegenere	abgelegen	G			0	Opinion	3		0		0		0		0		0		0	113	true	6
w115	Aquarium	Aquarium	N			0	Opinion	3		0		0		0		0		0		0	114	true	6
w116	der	die	D			0	Opinion	3		0		0		0		0		0		0	115	true	6
w117	California	California	O			0	Opinion	3		0		0		0		0		0		0	116	true	6
w118	Academy	Academy	O			0	Opinion	3		0		0		0		0		0		0	117	true	6
w119	of	of	O			0	Opinion	3		0		0		0		0		0		0	118	true	6
w120	Sciences	Sciences	O			0	Opinion	3		0		0		0		0		0		0	119	true	6
w121	ansehen	ansehen	V			0	Opinion	3		0		0		0		0		0		0	120	true	6
w122	..	..	O			0	Opinion	3		0		0		0		0		0		0	121	true	6
w123	.	.	O			0	Opinion	3		0		0		0		0		0		0	122	true	6
w124	das	die	Q			0	Opinion	3		0		0		0		0		0		0	123	true	6
w125	ist	sein	V			0	Opinion	3		0		0		0		0		0		0	124	true	6
w126	nämlich	nämlich	A			0	Opinion	3		0		0		0		0		0		0	125	true	6
w127	ein	eine	D			0	Opinion	3		0		0		0		0		0		0	126	true	6
w128	wirklich	wirklich	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	127	true	6
w129	tolles	toll	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	128	true	6
w130	Aquarium	Aquarium	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	129	true	6
