w1	das	die	D			0		0		0	9-very positive	18	museum	17		0		0		0	0	true	1
w7	Museum	Museum	N			0		0	Educational	16		0		0		0		0		0	6	true	2
w10	der	die	D			0	Opinion	5		0		0		0		0		0		0	9	true	2
w11	grösste	groß	G		Positive	1	Opinion	5		0		0		0		0		0		0	10	true	2
w12	Altersruhesitz	Altersruhesitz	N		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	11	true	2
w13	für	für	P			0	Opinion	5		0		0		0		0		0		0	12	true	2
w14	Kriegsverserte	Kriegsverserte	O		OpinionHolder	3	Opinion	5		0		0		0		0		0		0	13	true	2
w15	und	und	C			0	Opinion	5		0		0		0		0		0		0	14	true	2
w16	deren	die	Q		OpinionHolder	4	Opinion	5		0		0		0		0		0		0	15	true	2
w17	Familien	Familie	N		OpinionHolder	4	Opinion	5		0		0		0		0		0		0	16	true	2
w19	sehr	sehr	A		StrongPositive	6	Opinion	8		0		0		0		0		0		0	18	true	2
w20	interressantes	interressantes	O		StrongPositive	6	Opinion	8		0		0		0		0		0		0	19	true	2
w21	Ensemble	Ensemble	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	20	true	2
w23	einem	eine	D			0	Opinion	11		0		0		0		0		0		0	22	true	2
w24	genauso	genauso	A		Positive	9	Opinion	11		0		0		0		0		0		0	23	true	2
w25	beeindruckenden	beeindruckend	G		Positive	9	Opinion	11		0		0		0		0		0		0	24	true	2
w26	Kriegsmuseum	Kriegsmuseum	N		OpinionTarget	10	Opinion	11	Educational	15		0		0		0		0		0	25	true	2
w37	Sarkophag	Sarkophag	O			0		0	Collection	14		0		0		0		0		0	36	true	2
w42	sehr	sehr	A		StrongPositive	12	Opinion	13		0		0		0		0		0		0	41	true	2
w43	Sehenswert	Sehenswert	N		StrongPositive	12	Opinion	13		0		0		0		0		0		0	42	true	2
