w1	Schon	schon	A			0		0		0	8-positive	7	city	6		0		0		0	0	true	1
w55	Die	die	D		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	54	true	5
w56	Brücken	Brücke	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	55	true	5
w57	,	,	O			0	Opinion	4		0		0		0		0		0		0	56	true	5
w58	sowie	sowie	C			0	Opinion	4		0		0		0		0		0		0	57	true	5
w59	das	die	D		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	58	true	5
w60	Schloss	Schloss	N		OpinionTarget	2	Opinion	4	Cultural Value	5		0		0		0		0		0	59	true	5
w61	lohnen	lohnen	V		Positive	3	Opinion	4		0		0		0		0		0		0	60	true	5
w62	einen	eine	D		Positive	3	Opinion	4		0		0		0		0		0		0	61	true	5
w63	Besuch	Besuch	N		Positive	3	Opinion	4		0		0		0		0		0		0	62	true	5
w64	.	.	O			0	Opinion	4		0		0		0		0		0		0	63	true	5
