w1	Lecker	lecker	G			0		0		0		0	tour(city/landscape)	8		0		0		0	0	true	1
w55	Der	die	D		OpinionTarget	1	Opinion	6		0		0		0		0		0		0	54	true	5
w56	Rundgang	Rundgang	N		OpinionTarget	1	Opinion	6		0		0		0		0		0		0	55	true	5
w57	ist	sein	V			0	Opinion	6		0		0		0		0		0		0	56	true	5
w58	sehr	sehr	A		StrongPositive	2	Opinion	6		0		0		0		0		0		0	57	true	5
w59	kindefreundlich	kindefreundlich	O		StrongPositive	2	Opinion	6	For children	3		0		0		0		0		0	58	true	5
w60	und	und	C			0	Opinion	6		0		0		0		0		0		0	59	true	5
w61	bunt	bunt	G		Positive	4	Opinion	6	Atmosphere	7		0		0		0		0		0	60	true	5
w62	und	und	C			0	Opinion	6		0		0		0		0		0		0	61	true	5
w63	auch	auch	A			0	Opinion	6		0		0		0		0		0		0	62	true	5
w64	nach	nach	P		Positive	5	Opinion	6		0		0		0		0		0		0	63	true	5
w65	20	20	O		Positive	5	Opinion	6		0		0		0		0		0		0	64	true	5
w66	Minuten	Minute	N		Positive	5	Opinion	6		0		0		0		0		0		0	65	true	5
w67	schon	schon	A		Positive	5	Opinion	6		0		0		0		0		0		0	66	true	5
w68	beendet	beenden	V		Positive	5	Opinion	6		0		0		0		0		0		0	67	true	5
