w1	Schönster	schön	G			0		0		0	9-very positive	2	church/castle	1		0		0		0	0	true	1
w4	Die	die	D		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	3	true	2
w5	dreischiffige	dreischiffige	O		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	4	true	2
w6	Basilica	Basilica	O		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	5	true	2
w7	di	di	R		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	6	true	2
w8	Santa	Santa	R		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	7	true	2
w9	Croce	Croce	R		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	8	true	2
w10	besticht	bestechen	V		Positive	4	Opinion	5		0		0		0		0		0		0	9	true	2
w11	schon	schon	A		Positive	4	Opinion	5		0		0		0		0		0		0	10	true	2
w13	die	die	D			0	Opinion	14		0		0		0		0		0		0	12	true	2
w14	reichhaltig	reichhaltig	G		Positive	6	Opinion	14		0		0		0		0		0		0	13	true	2
w15	verzierte	verziert	G		Positive	6	Opinion	14	Interior/exterior	17		0		0		0		0		0	14	true	2
w16	Fassade	Fassade	N		OpinionTarget	7	Opinion	14	Interior/exterior	15		0		0		0		0		0	15	true	2
w17	in	in	P			0	Opinion	14		0		0		0		0		0		0	16	true	2
w18	schönstem	schön	G		StrongPositive	13	Opinion	14		0		0		0		0		0		0	17	true	2
w19	Lecceser	Lecceser	O		StrongPositive	13	Opinion	14		0		0		0		0		0		0	18	true	2
w20	Barock	Barock	N		StrongPositive	13	Opinion	14	Interior/exterior	16		0		0		0		0		0	19	true	2
