w1	wie	wie	C			0		0		0	7-slightly positive	2	sports(stadium/game)	1		0		0		0	0	true	1
w24	Das	die	D		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	23	true	3
w25	Stadio	Stadio	O		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	24	true	3
w26	überzeugt	überzeugt	G		Positive	4	Opinion	5		0		0		0		0		0		0	25	true	3
w27	auch	auch	A			0	Opinion	5		0		0		0		0		0		0	26	true	3
w28	noch	noch	A			0	Opinion	5		0		0		0		0		0		0	27	true	3
w29	nach	nach	P			0	Opinion	5		0		0		0		0		0		0	28	true	3
w30	vielen	viele	Q			0	Opinion	5		0		0		0		0		0		0	29	true	3
w31	Jahren	Jahr	N			0	Opinion	5		0		0		0		0		0		0	30	true	3
w32	und	und	C			0	Opinion	5		0		0		0		0		0		0	31	true	3
w33	vielen	viele	Q			0	Opinion	5		0		0		0		0		0		0	32	true	3
w34	Besuchen	Besuch|Besuchen	N			0	Opinion	5		0		0		0		0		0		0	33	true	3
w35	mit	mit	P		Positive	4	Opinion	5		0		0		0		0		0		0	34	true	3
w36	seiner	sein	Q		Positive	4	Opinion	5		0		0		0		0		0		0	35	true	3
w37	beeindruckenden	beeindruckend	G		Positive	4	Opinion	5		0		0		0		0		0		0	36	true	3
w38	Architektur	Architektur	N		Positive	4	Opinion	5	Interior/exterior	6		0		0		0		0		0	37	true	3
