w1	Eine	eine	D			0		0		0	8-positive	3	unknown	1		0		0		0	0	true	1
w39	Wir	wir	Q			0	Non-Opinionated	2		0		0		0		0		0		0	38	true	4
w40	waren	sein	V			0	Non-Opinionated	2		0		0		0		0		0		0	39	true	4
w41	an	an	P			0	Non-Opinionated	2		0		0		0		0		0		0	40	true	4
w42	einem	eine	D			0	Non-Opinionated	2		0		0		0		0		0		0	41	true	4
w43	Sonntagnachmittag	Sonntagnachmittag	N			0	Non-Opinionated	2		0		0		0		0		0		0	42	true	4
w44	im	in	P			0	Non-Opinionated	2		0		0		0		0		0		0	43	true	4
w45	November	November	N			0	Non-Opinionated	2		0		0		0		0		0		0	44	true	4
w46	hier	hier	A			0	Non-Opinionated	2		0		0		0		0		0		0	45	true	4
w47	.	.	O			0	Non-Opinionated	2		0		0		0		0		0		0	46	true	4
