w1	Maßlos	maßlos	G			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w87	einen	eine	D		OpinionTarget	2	Opinion	6		0	3-negative	8		0		0		0		0	86	true	6
w88	(	(	O			0	Opinion	6		0		0		0		0		0		0	87	true	6
w89	bzw.	bzw.	C			0	Opinion	6		0		0		0		0		0		0	88	true	6
w90	mehrere	mehrere	Q			0	Opinion	6		0		0		0		0		0		0	89	true	6
w91	)	)	O			0	Opinion	6		0		0		0		0		0		0	90	true	6
w92	super	super	G		StrongPositive	3	Opinion	6		0		0		0		0		0		0	91	true	6
w93	Weihnachtsmärke	Weihnachtsmärke	O		OpinionTarget	2	Opinion	6	Collection	7		0		0		0		0		0	92	true	6
w94	,	,	O			0	Opinion	6		0		0		0		0		0		0	93	true	6
w95	hier	hier	A			0	Opinion	6		0		0		0		0		0		0	94	true	6
w96	rate	raten	V		StrongPositive	5	Opinion	6		0		0		0		0		0		0	95	true	6
w97	ich	ich	Q		OpinionHolder	4	Opinion	6		0		0		0		0		0		0	96	true	6
w98	auf	auf	P		StrongPositive	5	Opinion	6		0		0		0		0		0		0	97	true	6
w99	jeden	jede	Q		StrongPositive	5	Opinion	6		0		0		0		0		0		0	98	true	6
w100	Fall	Fall	N		StrongPositive	5	Opinion	6		0		0		0		0		0		0	99	true	6
w101	zu	zu	P		StrongPositive	5	Opinion	6		0		0		0		0		0		0	100	true	6
w102	einem	eine	D		StrongPositive	5	Opinion	6		0		0		0		0		0		0	101	true	6
w103	Besuch	Besuch	N		StrongPositive	5	Opinion	6		0		0		0		0		0		0	102	true	6
