w1	Sightseeing	Sightseeing	O			0		0		0	7-slightly positive	4	unknown	1		0		0		0	0	true	1
w24	Morgens	morgens	A		Positive	14	Opinion	5		0		0		0		0		0		0	23	true	4
w25	hat	haben	V		Positive	14	Opinion	5		0		0		0		0		0		0	24	true	4
w26	man	man	Q		Positive	14	Opinion	5		0		0		0		0		0		0	25	true	4
w27	keine	keine	Q		Positive	14	Opinion	5	Crowds and Queues	12		0		0		0		0		0	26	true	4
w28	langen	lang	G		Positive	14	Opinion	5	Crowds and Queues	12		0		0		0		0		0	27	true	4
w29	Wartezeiten	Wartezeit	N		OpinionTarget	13	Opinion	5	Crowds and Queues	12		0		0		0		0		0	28	true	4
w31	auf	auf	P		OpinionTarget	7	Opinion	6		0		0		0		0		0		0	30	true	4
w32	dem	die	D		OpinionTarget	7	Opinion	6	Collection	10		0		0		0		0		0	31	true	4
w33	Turm	Turm	N		OpinionTarget	7	Opinion	6	Collection	10		0		0		0		0		0	32	true	4
w34	ist	sein	V			0	Opinion	6		0		0		0		0		0		0	33	true	4
w35	es	es	Q			0	Opinion	6		0		0		0		0		0		0	34	true	4
w36	noch	noch	A			0	Opinion	6		0		0		0		0		0		0	35	true	4
w37	nicht	nicht	O		Positive	8	Opinion	6	Crowds and Queues	9		0		0		0		0		0	36	true	4
w38	so	so	A		Positive	8	Opinion	6	Crowds and Queues	9		0		0		0		0		0	37	true	4
w39	voll	voll	G		Positive	8	Opinion	6	Crowds and Queues	9		0		0		0		0		0	38	true	4
