w1	Nachtbesuch	Nachtbesuch	O			0		0		0	9-very positive	2	church/castle	1		0		0		0	0	true	1
w68	Kostet	kosten	V			0	Non-Opinionated	3		0		0		0		0		0		0	67	true	5
w69	9.90	@card@	O			0	Non-Opinionated	3		0		0		0		0		0		0	68	true	5
w70	.	.	O			0	Non-Opinionated	3		0		0		0		0		0		0	69	true	5
w71	·	·	O			0	Non-Opinionated	3		0		0		0		0		0		0	70	true	5
w72	EUR	EUR	O			0	Non-Opinionated	3		0		0		0		0		0		0	71	true	5
w73	inkl.	inklusive	P			0	Non-Opinionated	3		0		0		0		0		0		0	72	true	5
w74	ein	eine	D			0	Non-Opinionated	3		0		0		0		0		0		0	73	true	5
w75	nicht	nicht	O			0	Non-Opinionated	3		0		0		0		0		0		0	74	true	5
w76	alkoholisches	alkoholisch	G			0	Non-Opinionated	3		0		0		0		0		0		0	75	true	5
w77	Getränk	Getränk	N			0	Non-Opinionated	3		0		0		0		0		0		0	76	true	5
w78	.	.	O			0	Non-Opinionated	3		0		0		0		0		0		0	77	true	5
