w1	Sehenswert	sehenswert	G			0		0		0	9-very positive	5	church/castle	6		0		0		0	0	true	1
w3	Sowohl	sowohl	C			0	Opinion	4		0		0		0		0		0		0	2	true	2
w4	die	die	D		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	3	true	2
w5	Museen	Museum	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	4	true	2
w6	als	als	C			0	Opinion	4		0		0		0		0		0		0	5	true	2
w7	auch	auch	A			0	Opinion	4		0		0		0		0		0		0	6	true	2
w8	der	die	D		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	7	true	2
w9	Invaliden	invalide	G		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	8	true	2
w10	Dom	Dom	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	9	true	2
w11	selbst	selbst	A			0	Opinion	4		0		0		0		0		0		0	10	true	2
w12	sind	sein	V		Positive	3	Opinion	4		0		0		0		0		0		0	11	true	2
w13	einen	eine	D		Positive	3	Opinion	4		0		0		0		0		0		0	12	true	2
w14	Besuch	Besuch	N		Positive	3	Opinion	4		0		0		0		0		0		0	13	true	2
w15	Wert	Wert	N		Positive	3	Opinion	4		0		0		0		0		0		0	14	true	2
