w1	Ruhestätte	Ruhestätte	N			0		0		0	8-positive	5	church/castle	4		0		0		0	0	true	1
w76	Im	in	P		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	75	true	8
w77	Innern	Innere	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	76	true	8
w78	des	die	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	77	true	8
w79	Doms	Dom	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	78	true	8
w80	gibt	geben	V			0	Opinion	3		0		0		0		0		0		0	79	true	8
w81	e	e	O			0	Opinion	3		0		0		0		0		0		0	80	true	8
w82	viel	viele	Q		Positive	2	Opinion	3		0		0		0		0		0		0	81	true	8
w83	zu	zu	O		Positive	2	Opinion	3		0		0		0		0		0		0	82	true	8
w84	sehen	sehen	V		Positive	2	Opinion	3		0		0		0		0		0		0	83	true	8
