w1	Auch	auch	A		Positive	1	Opinion	2		0		0	memorial site	3		0		0		0	0	true	1
w2	für	für	P		Positive	1	Opinion	2		0		0		0		0		0		0	1	true	1
w3	Schönredner	Schönredner	N		Positive	1	Opinion	2		0		0		0		0		0		0	2	true	1
w4	und	und	C		Positive	1	Opinion	2		0		0		0		0		0		0	3	true	1
w5	Leugner	Leugner	N		Positive	1	Opinion	2		0		0		0		0		0		0	4	true	1
w6	des	die	D		Positive	1	Opinion	2		0		0		0		0		0		0	5	true	1
w7	DDR	DDR	R		Positive	1	Opinion	2		0		0		0		0		0		0	6	true	1
w8	·	·	O		Positive	1	Opinion	2		0		0		0		0		0		0	7	true	1
w9	Unrechtregimes	Unrechtregime	N		Positive	1	Opinion	2		0		0		0		0		0		0	8	true	1
w10	zu	zu	O		Positive	1	Opinion	2		0		0		0		0		0		0	9	true	1
w11	empfehlen	empfehlen	V		Positive	1	Opinion	2		0		0		0		0		0		0	10	true	1
