w1	Super	super	G			0		0		0	9-very positive	5	sports(stadium/game)	4		0		0		0	0	true	1
w68	Ein	eine	D		Positive	1	Opinion	3		0		0		0		0		0		0	67	true	6
w69	interessanter	interessant	G		Positive	1	Opinion	3		0		0		0		0		0		0	68	true	6
w70	Blick	Blick	N		Positive	1	Opinion	3		0		0		0		0		0		0	69	true	6
w71	hinter	hinter	P		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	70	true	6
w72	die	die	D		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	71	true	6
w73	Kulissen	Kulisse	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	72	true	6
w74	des	die	D		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	73	true	6
w75	Weltvereins	Weltvereins	O		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	74	true	6
w76	Bayer	Bayer	R		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	75	true	6
w77	München	München	R		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	76	true	6
