w1	Der	die	D			0		0		0	8-positive	2	church/castle	1		0		0		0	0	true	1
w43	Die	die	D		OpinionTarget	3	Opinion	9		0		0		0		0		0		0	42	true	4
w44	Kirche	Kirche	N		OpinionTarget	3	Opinion	9		0		0		0		0		0		0	43	true	4
w45	ist	sein	V			0	Opinion	9		0		0		0		0		0		0	44	true	4
w46	im	in	P		Positive	4	Opinion	9	Interior/exterior	10		0		0		0		0		0	45	true	4
w47	Innern	Innere	N		Positive	4	Opinion	9	Interior/exterior	10		0		0		0		0		0	46	true	4
w48	reich	reich	G		Positive	4	Opinion	9		0		0		0		0		0		0	47	true	4
w49	verziert	verzieren	V		Positive	4	Opinion	9	Interior/exterior	12		0		0		0		0		0	48	true	4
w52	eine	eine	D			0	Opinion	8		0		0		0		0		0		0	51	true	4
w53	wunderbar	wunderbar	G		StrongPositive	5	Opinion	8		0		0		0		0		0		0	52	true	4
w54	große	groß	G		StrongPositive	5	Opinion	8		0		0		0		0		0		0	53	true	4
w55	und	und	C			0	Opinion	8		0		0		0		0		0		0	54	true	4
w56	imposante	imposant	G		StrongPositive	6	Opinion	8		0		0		0		0		0		0	55	true	4
w57	Orgel	Orgel	N		OpinionTarget	7	Opinion	8	Interior/exterior	11		0		0		0		0		0	56	true	4
