w1	Tolle	toll	G			0		0		0	9-very positive	6	tour(city/landscape)	5		0		0		0	0	true	1
w63	Musik	Musik	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	62	true	5
w64	von	von	P		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	63	true	5
w65	den	die	D		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	64	true	5
w66	Beatles	Beatles	R		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	65	true	5
w67	im	in	P		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	66	true	5
w68	Bus	Bus	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	67	true	5
w69	erhöht	erhöhen	V		Positive	2	Opinion	4		0		0		0		0		0		0	68	true	5
w70	die	die	D		Positive	2	Opinion	4		0		0		0		0		0		0	69	true	5
w71	Stimmung	Stimmung	N		Positive	2	Opinion	4	Atmosphere	3		0		0		0		0		0	70	true	5
w72	!	!	O			0	Opinion	4		0		0		0		0		0		0	71	true	5
