w1	Perle	Perle	N			0		0		0	9-very positive	5	church/castle	1		0		0		0	0	true	1
w35	Beim	bei	P			0	Opinion	4		0		0		0		0		0		0	34	true	3
w36	betreten	betreten	V			0	Opinion	4		0		0		0		0		0		0	35	true	3
w37	der	die	D		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	36	true	3
w38	Kirche	Kirche	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	37	true	3
w39	ist	sein	V			0	Opinion	4		0		0		0		0		0		0	38	true	3
w40	man	man	Q			0	Opinion	4		0		0		0		0		0		0	39	true	3
w41	von	von	P		StrongPositive	3	Opinion	4		0		0		0		0		0		0	40	true	3
w42	deren	die	Q		StrongPositive	3	Opinion	4		0		0		0		0		0		0	41	true	3
w43	Schoenheit	Schoenheit	O		StrongPositive	3	Opinion	4		0		0		0		0		0		0	42	true	3
w44	체berw채ltigt	체berw채ltigen	V		StrongPositive	3	Opinion	4		0		0		0		0		0		0	43	true	3
