w1	Tolle	toll	G			0		0		0		0	museum	1		0		0		0	0	true	1
w45	Auch	auch	A			0	Opinion	6		0	10-highly positive	9		0		0		0		0	44	true	5
w46	waren	sein	V			0	Opinion	6		0		0		0		0		0		0	45	true	5
w47	wir	wir	Q		OpinionHolder	2	Opinion	6		0		0		0		0		0		0	46	true	5
w48	positiv	positiv	G		Positive	3	Opinion	6		0		0		0		0		0		0	47	true	5
w49	端berrascht	端berraschen	V		Positive	3	Opinion	6		0		0		0		0		0		0	48	true	5
w50	vom	von	P			0	Opinion	6		0		0		0		0		0		0	49	true	5
w51	kleinen	klein	G		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	50	true	5
w52	Restaurant	Restaurant	N		OpinionTarget	4	Opinion	6	Restaurant	7		0		0		0		0		0	51	true	5
w53	,	,	O			0	Opinion	6		0		0		0		0		0		0	52	true	5
w54	das	die	Q			0	Opinion	6		0		0		0		0		0		0	53	true	5
w55	sehr	sehr	A			0	Opinion	6		0		0		0		0		0		0	54	true	5
w56	gute	gut	G		StrongPositive	5	Opinion	6		0		0		0		0		0		0	55	true	5
w57	asiatische	asiatisch	G		StrongPositive	5	Opinion	6		0		0		0		0		0		0	56	true	5
w58	K端che	K端che	N		StrongPositive	5	Opinion	6	Food	8		0		0		0		0		0	57	true	5
w59	servierte	servieren	V		StrongPositive	5	Opinion	6		0		0		0		0		0		0	58	true	5
