w37	Auch	auch	A			0	Opinion	4		0	9-very positive	5	unknown	6		0		0		0	36	true	5
w38	die	die	D			0	Opinion	4		0		0		0		0		0		0	37	true	5
w39	Alte	alt	G		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	38	true	5
w40	Br端cke	Br端cke	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	39	true	5
w41	mit	mit	P			0	Opinion	4		0		0		0		0		0		0	40	true	5
w42	ihren	ihr	Q		Positive	2	Opinion	4		0		0		0		0		0		0	41	true	5
w43	imposanten	imposant	G		Positive	2	Opinion	4		0		0		0		0		0		0	42	true	5
w44	Br端ckentoren	Br端ckentoren	O		Positive	2	Opinion	4		0		0		0		0		0		0	43	true	5
w45	ist	sein	V			0	Opinion	4		0		0		0		0		0		0	44	true	5
w46	wirklich	wirklich	G		Positive	3	Opinion	4		0		0		0		0		0		0	45	true	5
w47	bezaubernd	bezaubernd	G		Positive	3	Opinion	4		0		0		0		0		0		0	46	true	5
