w1	Tolle	toll	G			0		0		0	8-positive	9	church/castle	8		0		0		0	0	true	1
w37	hier	hier	A		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	36	true	4
w38	herum	herum	A			0	Opinion	3		0		0		0		0		0		0	37	true	4
w39	noch	noch	A			0	Opinion	3		0		0		0		0		0		0	38	true	4
w40	mehrere	mehrere	Q		Positive	2	Opinion	3		0		0		0		0		0		0	39	true	4
w41	sehr	sehr	A		Positive	2	Opinion	3		0		0		0		0		0		0	40	true	4
w42	interessante	interessant	G		Positive	2	Opinion	3		0		0		0		0		0		0	41	true	4
w43	Sehenswürdigkeiten	Sehenswürdigkeit	N		Positive	2	Opinion	3		0		0		0		0		0		0	42	true	4
w44	sind	sein	V		Positive	2	Opinion	3		0		0		0		0		0		0	43	true	4
w47	ich	ich	Q		OpinionHolder	4	Opinion	7		0		0		0		0		0		0	46	true	4
w48	einen	eine	D		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	47	true	4
w49	kurzen	kurz	G		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	48	true	4
w50	Gang	Gang	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	49	true	4
w51	in	in	P		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	50	true	4
w52	den	die	D		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	51	true	4
w53	Dom	Dom	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	52	true	4
w54	in	in	P			0	Opinion	7		0		0		0		0		0		0	53	true	4
w55	jedem	jede	Q		Positive	6	Opinion	7		0		0		0		0		0		0	54	true	4
w56	Fall	Fall	N		Positive	6	Opinion	7		0		0		0		0		0		0	55	true	4
w57	empfehlen	empfehlen	V		Positive	6	Opinion	7		0		0		0		0		0		0	56	true	4
