w1	Schöne	schön	G			0		0		0		0	church/castle	10		0		0		0	0	true	1
w60	Mit	mit	P			0	Opinion	4		0		0		0		0		0		0	59	true	5
w61	einer	eine	D			0	Opinion	4		0		0		0		0		0		0	60	true	5
w62	Touristen	Tourist	N			0	Opinion	4		0		0		0		0		0		0	61	true	5
w63	·	·	O			0	Opinion	4		0		0		0		0		0		0	62	true	5
w64	City	City	N			0	Opinion	4		0		0		0		0		0		0	63	true	5
w65	·	·	O			0	Opinion	4		0		0		0		0		0		0	64	true	5
w66	Card	Card	N			0	Opinion	4		0		0		0		0		0		0	65	true	5
w67	kostet	kosten	V		Positive	2	Opinion	4	Value-for-money	3		0		0		0		0		0	66	true	5
w68	der	die	D		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	67	true	5
w69	Eintritt	Eintritt	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	68	true	5
w70	nur	nur	A		Positive	2	Opinion	4	Value-for-money	3		0		0		0		0		0	69	true	5
w71	3	3	O		Positive	2	Opinion	4		0		0		0		0		0		0	70	true	5
w72	statt	statt	P		Positive	2	Opinion	4		0		0		0		0		0		0	71	true	5
w73	5	5	O		Positive	2	Opinion	4		0		0		0		0		0		0	72	true	5
w74	Euro.	euro.	N		Positive	2	Opinion	4		0		0		0		0		0		0	73	true	5
w75	Das	die	Q		StrongPositive	7	Opinion	8		0		0		0		0		0		0	74	true	5
w76	ist	sein	V		StrongPositive	7	Opinion	8		0		0		0		0		0		0	75	true	5
w77	der	die	D		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	76	true	5
w78	Besuch	Besuch	N		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	77	true	5
w79	auf	auf	P		StrongPositive	7	Opinion	8		0		0		0		0		0		0	78	true	5
w80	jeden	jede	Q		StrongPositive	7	Opinion	8		0		0		0		0		0		0	79	true	5
w81	Fall	Fall	N		StrongPositive	7	Opinion	8		0		0		0		0		0		0	80	true	5
w82	wert	wert	G		StrongPositive	7	Opinion	8	Value-for-money	9		0		0		0		0		0	81	true	5
