w1	Historisch	historisch	G			0		0		0	8-positive	6	monument/building	5		0		0		0	0	true	1
w2	wir	wir	Q			0	Opinion	3		0		0		0		0		0		0	1	true	2
w3	sind	sein	V			0	Opinion	3		0		0		0		0		0		0	2	true	2
w4	zu	zu	P			0	Opinion	3		0		0		0		0		0		0	3	true	2
w5	Fuß	Fuß	N			0	Opinion	3		0		0		0		0		0		0	4	true	2
w6	durch	durch	P			0	Opinion	3		0		0		0		0		0		0	5	true	2
w7	den	die	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	6	true	2
w8	alten	alt	G		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	7	true	2
w9	Elbtunnel	Elbtunnel	O		OpinionTarget	1	Opinion	3	Location	4		0		0		0		0		0	8	true	2
w10	gegangen	gehen	V			0	Opinion	3		0		0		0		0		0		0	9	true	2
w11	was	was	Q			0	Opinion	3		0		0		0		0		0		0	10	true	2
w12	sehr	sehr	A		StrongPositive	2	Opinion	3		0		0		0		0		0		0	11	true	2
w13	urig	urig	O		StrongPositive	2	Opinion	3		0		0		0		0		0		0	12	true	2
w14	ist	sein	V			0	Opinion	3		0		0		0		0		0		0	13	true	2
w15	.	.	O			0	Opinion	3		0		0		0		0		0		0	14	true	2
