w1	Ein	eine	D			0		0		0		0	sports(stadium/game)	5		0		0		0	0	true	1
w93	Das	die	D			0	Non-Opinionated	1		0	9-very positive	2		0		0		0		0	92	true	7
w94	ganze	ganz	G			0	Non-Opinionated	1		0		0		0		0		0		0	93	true	7
w95	Stadion	Stadion	N			0	Non-Opinionated	1		0		0		0		0		0		0	94	true	7
w96	sieht	sehen	V			0	Non-Opinionated	1	Interior/exterior	4		0		0		0		0		0	95	true	7
w97	bei	bei	P			0	Non-Opinionated	1		0		0		0		0		0		0	96	true	7
w98	Tag	Tag	N			0	Non-Opinionated	1		0		0		0		0		0		0	97	true	7
w99	wie	wie	C			0	Non-Opinionated	1		0		0		0		0		0		0	98	true	7
w100	ein	eine	D			0	Non-Opinionated	1		0		0		0		0		0		0	99	true	7
w101	überdimensionaler	überdimensional	G			0	Non-Opinionated	1		0		0		0		0		0		0	100	true	7
w102	Autoreifen	Autoreifen	N			0	Non-Opinionated	1		0		0		0		0		0		0	101	true	7
w103	aus	aus	V			0	Non-Opinionated	1	Interior/exterior	4		0		0		0		0		0	102	true	7
w104	,	,	O			0	Non-Opinionated	1		0		0		0		0		0		0	103	true	7
w105	bei	bei	P			0	Non-Opinionated	1		0		0		0		0		0		0	104	true	7
w106	Nacht	Nacht	N			0	Non-Opinionated	1		0		0		0		0		0		0	105	true	7
w107	jedoch	jedoch	A			0	Non-Opinionated	1		0		0		0		0		0		0	106	true	7
w108	wie	wie	C			0	Non-Opinionated	1		0		0		0		0		0		0	107	true	7
w109	ein	eine	D			0	Non-Opinionated	1		0		0		0		0		0		0	108	true	7
w110	riesiges	riesig	G			0	Non-Opinionated	1		0		0		0		0		0		0	109	true	7
w111	,	,	O			0	Non-Opinionated	1		0		0		0		0		0		0	110	true	7
w112	entweder	entweder	C			0	Non-Opinionated	1		0		0		0		0		0		0	111	true	7
w113	rot	rot	G			0	Non-Opinionated	1		0		0		0		0		0		0	112	true	7
w114	oder	oder	C			0	Non-Opinionated	1		0		0		0		0		0		0	113	true	7
w115	blaues	blau	G			0	Non-Opinionated	1		0		0		0		0		0		0	114	true	7
w116	Wabengebilde	Wabengebilde	O			0	Non-Opinionated	1		0		0		0		0		0		0	115	true	7
