w1	Super	Super	N			0		0		0	8-positive	11	church/castle	1		0		0		0	0	true	1
w33	Fleisch	Fleisch	N		OpinionTarget	2	Opinion	7	Food	8		0		0		0		0		0	32	true	3
w34	,	,	O			0	Opinion	7		0		0		0		0		0		0	33	true	3
w35	Soße	Soße	N		OpinionTarget	3	Opinion	7	Food	9		0		0		0		0		0	34	true	3
w36	,	,	O			0	Opinion	7		0		0		0		0		0		0	35	true	3
w37	Beilagen	Beilage	N		OpinionTarget	4	Opinion	7	Food	10		0		0		0		0		0	36	true	3
w38	·	·	O			0	Opinion	7		0		0		0		0		0		0	37	true	3
w39	alles	alle	Q		StrongPositive	6	Opinion	7		0		0		0		0		0		0	38	true	3
w40	sehr	sehr	A		StrongPositive	6	Opinion	7		0		0		0		0		0		0	39	true	3
w41	gut	gut	G		StrongPositive	6	Opinion	7		0		0		0		0		0		0	40	true	3
