w1	Eine	eine	Q			0		0		0		0	church/castle	3		0		0		0	0	true	1
w32	Es	es	Q			0	Non-Opinionated	1		0	10-highly positive	2		0		0		0		0	31	true	6
w33	wurde	werden	V			0	Non-Opinionated	1		0		0		0		0		0		0	32	true	6
w34	während	während	P			0	Non-Opinionated	1		0		0		0		0		0		0	33	true	6
w35	des	die	D			0	Non-Opinionated	1		0		0		0		0		0		0	34	true	6
w36	17.	17.	O			0	Non-Opinionated	1		0		0		0		0		0		0	35	true	6
w37	und	und	C			0	Non-Opinionated	1		0		0		0		0		0		0	36	true	6
w38	18.	18.	O			0	Non-Opinionated	1		0		0		0		0		0		0	37	true	6
w39	Jahrhunderts	Jahrhundert	N			0	Non-Opinionated	1		0		0		0		0		0		0	38	true	6
w40	errichtet	errichten	V			0	Non-Opinionated	1		0		0		0		0		0		0	39	true	6
