w1	Molt	Molt	O			0		0		0	9-very positive	9	zoo/aquarium	8		0		0		0	0	true	1
w3	Voll	voll	G		StrongPositive	1	Opinion	3		0		0		0		0		0		0	2	true	2
w4	cool	cool	G		StrongPositive	1	Opinion	3		0		0		0		0		0		0	3	true	2
w5	dieses	dies	Q		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	4	true	2
w6	Aquarium	Aquarium	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	5	true	2
w8	vor	vor	P			0	Opinion	6		0		0		0		0		0		0	7	true	2
w9	allem	alle	Q			0	Opinion	6		0		0		0		0		0		0	8	true	2
w10	der	die	D		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	9	true	2
w11	Glastunnel	Glastunnel	O		OpinionTarget	4	Opinion	6	Interior/exterior	7		0		0		0		0		0	10	true	2
w12	ist	sein	V			0	Opinion	6		0		0		0		0		0		0	11	true	2
w13	geil	geil	G		Positive	5	Opinion	6		0		0		0		0		0		0	12	true	2
