w1	Na	na	O			0		0		0	5-average-negative	10	market/shopping	8		0		0		0	0	true	1
w5	Hier	hier	A		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	4	true	2
w6	gibt	geben	V		Negative	3	Opinion	6		0		0		0		0		0		0	5	true	2
w7	es	es	Q		Negative	3	Opinion	6		0		0		0		0		0		0	6	true	2
w8	wohl	wohl	A		Negative	3	Opinion	6		0		0		0		0		0		0	7	true	2
w9	nicht	nicht	O		Negative	3	Opinion	6		0		0		0		0		0		0	8	true	2
w10	viel	viele	Q		Negative	3	Opinion	6		0		0		0		0		0		0	9	true	2
w11	zu	zu	O		Negative	3	Opinion	6		0		0		0		0		0		0	10	true	2
w12	sehen	sehen	V		Negative	3	Opinion	6		0		0		0		0		0		0	11	true	2
w13	,	,	O			0	Opinion	6		0		0		0		0		0		0	12	true	2
w14	außer	außer	P			0	Opinion	6		0		0		0		0		0		0	13	true	2
w15	das	die	Q			0	Opinion	6		0		0		0		0		0		0	14	true	2
w16	mal	mal	A			0	Opinion	6		0		0		0		0		0		0	15	true	2
w17	jeder	jede	Q		Positive	5	Opinion	6		0		0		0		0		0		0	16	true	2
w18	dort	dort	A		Positive	5	Opinion	6		0		0		0		0		0		0	17	true	2
w19	gewesen	sein	V		Positive	5	Opinion	6		0		0		0		0		0		0	18	true	2
w20	sein	sein	V		Positive	5	Opinion	6		0		0		0		0		0		0	19	true	2
w21	muss	müssen	V		Positive	5	Opinion	6		0		0		0		0		0		0	20	true	2
w22	.	.	O			0	Opinion	6		0		0		0		0		0		0	21	true	2
