w1	tolle	toll	G			0		0		0	8-positive	3	tour(city/landscape)	2		0		0		0	0	true	1
w45	Man	man	Q			0	Non-Opinionated	1		0		0		0		0		0		0	44	true	5
w46	kann	können	V			0	Non-Opinionated	1		0		0		0		0		0		0	45	true	5
w47	an	an	P			0	Non-Opinionated	1		0		0		0		0		0		0	46	true	5
w48	einem	eine	D			0	Non-Opinionated	1		0		0		0		0		0		0	47	true	5
w49	Tag	Tag	N			0	Non-Opinionated	1		0		0		0		0		0		0	48	true	5
w50	aber	aber	C			0	Non-Opinionated	1		0		0		0		0		0		0	49	true	5
w51	alle3	alle3	O			0	Non-Opinionated	1		0		0		0		0		0		0	50	true	5
w52	Routen	Route	N			0	Non-Opinionated	1		0		0		0		0		0		0	51	true	5
w53	schaffen	schaffen	V			0	Non-Opinionated	1		0		0		0		0		0		0	52	true	5
