w1	Prachtvoll	prachtvoll	G			0		0		0		0	church/castle	8		0		0		0	0	true	1
w9	Doch	doch	C			0	Opinion	6		0		0		0		0		0		0	8	true	3
w10	was	was	Q		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	9	true	3
w11	mich	ich	Q		OpinionHolder	1	Opinion	6		0		0		0		0		0		0	10	true	3
w12	sehr	sehr	A		StrongNegative	3	Opinion	6		0		0		0		0		0		0	11	true	3
w13	ärgert	ärgern	V		StrongNegative	3	Opinion	6		0		0		0		0		0		0	12	true	3
w14	,	,	O			0	Opinion	6		0		0		0		0		0		0	13	true	3
w15	ist	sein	V			0	Opinion	6		0		0		0		0		0		0	14	true	3
w16	die	die	D		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	15	true	3
w17	Höhe	Höhe	N		OpinionTarget	5	Opinion	6	Value-for-money	7		0		0		0		0		0	16	true	3
w18	des	die	D		OpinionTarget	5	Opinion	6	Value-for-money	7		0		0		0		0		0	17	true	3
w19	Eintrittspreises	Eintrittspreis	N		OpinionTarget	5	Opinion	6	Value-for-money	7		0		0		0		0		0	18	true	3
