w1	Eine	eine	D			0		0		0		0	museum	6		0		0		0	0	true	1
w27	Die	die	D		OpinionTarget	1	Opinion	3		0	8-positive	5		0		0		0		0	26	true	3
w28	Wahrnehmung	Wahrnehmung	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	27	true	3
w29	ist	sein	V			0	Opinion	3		0		0		0		0		0		0	28	true	3
w30	sehr	sehr	A		Negative	2	Opinion	3		0		0		0		0		0		0	29	true	3
w31	stark	stark	G		Negative	2	Opinion	3		0		0		0		0		0		0	30	true	3
w32	von	von	P		Negative	2	Opinion	3		0		0		0		0		0		0	31	true	3
w33	dem	die	D		Negative	2	Opinion	3		0		0		0		0		0		0	32	true	3
w34	jeweiligen	jeweilig	G		Negative	2	Opinion	3		0		0		0		0		0		0	33	true	3
w35	Sachkundigen	Sachkundige	N		Negative	2	Opinion	3	Staff	4		0		0		0		0		0	34	true	3
w36	des	die	D			0	Opinion	3		0		0		0		0		0		0	35	true	3
w37	"	"	O			0	Opinion	3		0		0		0		0		0		0	36	true	3
w38	Museums	Museum	N			0	Opinion	3		0		0		0		0		0		0	37	true	3
w39	"	"	O			0	Opinion	3		0		0		0		0		0		0	38	true	3
w40	abhängig	abhängig	G		Negative	2	Opinion	3		0		0		0		0		0		0	39	true	3
