w1	Überlaufen	überlaufen	V			0		0		0	3-negative	10	church/castle	11		0		0		0	0	true	1
w6	Kloster	Kloster	N		OpinionTarget	4	Opinion	3		0		0		0		0		0		0	5	true	2
w7	Andechs	Andechs	R		OpinionTarget	4	Opinion	3		0		0		0		0		0		0	6	true	2
w8	,	,	O			0	Opinion	3		0		0		0		0		0		0	7	true	2
w9	früher	früh	G		Positive	5	Opinion	3		0		0		0		0		0		0	8	true	2
w18	einmal	einmal	A			0	Opinion	3		0		0		0		0		0		0	17	true	2
w19	ein	eine	D		Positive	5	Opinion	3		0		0		0		0		0		0	18	true	2
w20	gemütlicher	gemütlich	G		Positive	5	Opinion	3	Atmosphere	9		0		0		0		0		0	19	true	2
w21	und	und	C		Positive	5	Opinion	3	Atmosphere	9		0		0		0		0		0	20	true	2
w22	besinnlicher	besinnlich	G		Positive	5	Opinion	3	Atmosphere	9		0		0		0		0		0	21	true	2
w23	Ort	Ort	N		Positive	5	Opinion	3	Atmosphere	9		0		0		0		0		0	22	true	2
w27	die	die	D		Positive	6	Opinion	3		0		0		0		0		0		0	26	true	2
w28	Brotzeit	Brotzeit	N		Positive	6	Opinion	3		0		0		0		0		0		0	27	true	2
w29	noch	noch	A		Positive	6	Opinion	3		0		0		0		0		0		0	28	true	2
w30	vom	von	P		Positive	6	Opinion	3		0		0		0		0		0		0	29	true	2
w31	Mönch	Mönch	N		Positive	6	Opinion	3		0		0		0		0		0		0	30	true	2
w32	vorbeigebracht	vorbeibringen	V		Positive	6	Opinion	3		0		0		0		0		0		0	31	true	2
w33	wurde	werden	V		Positive	6	Opinion	3		0		0		0		0		0		0	32	true	2
w35	zeichnet	zeichnen	V		StrongNegative	7	Opinion	3		0		0		0		0		0		0	34	true	2
w36	sich	sich	Q		StrongNegative	7	Opinion	3		0		0		0		0		0		0	35	true	2
w37	inzwischen	inzwischen	A		StrongNegative	7	Opinion	3		0		0		0		0		0		0	36	true	2
w38	eigentlich	eigentlich	A			0	Opinion	3		0		0		0		0		0		0	37	true	2
w39	nur	nur	A			0	Opinion	3		0		0		0		0		0		0	38	true	2
w40	noch	noch	A			0	Opinion	3		0		0		0		0		0		0	39	true	2
w41	durch	durch	P		StrongNegative	7	Opinion	3		0		0		0		0		0		0	40	true	2
w42	die	die	D		StrongNegative	7	Opinion	3		0		0		0		0		0		0	41	true	2
w43	erstaunliche	erstaunlich	G		StrongNegative	7	Opinion	3	Crowds and Queues	8		0		0		0		0		0	42	true	2
w44	Reisebus	Reisebus	N		StrongNegative	7	Opinion	3	Crowds and Queues	8		0		0		0		0		0	43	true	2
w45	·	·	O		StrongNegative	7	Opinion	3	Crowds and Queues	8		0		0		0		0		0	44	true	2
w46	und	und	C		StrongNegative	7	Opinion	3	Crowds and Queues	8		0		0		0		0		0	45	true	2
w47	Kegelclub	Kegelclub	N		StrongNegative	7	Opinion	3	Crowds and Queues	8		0		0		0		0		0	46	true	2
w48	Dichte	Dichte	N		StrongNegative	7	Opinion	3	Crowds and Queues	8		0		0		0		0		0	47	true	2
w49	aus	aus	V		StrongNegative	7	Opinion	3		0		0		0		0		0		0	48	true	2
