w3	Die	die	D		OpinionTarget	1	Opinion	4		0	5-average-negative	5	church/castle	6		0		0		0	2	true	2
w4	Asamkirche	Asamkirche	R		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	3	true	2
w5	in	in	P			0	Opinion	4		0		0		0		0		0		0	4	true	2
w6	der	die	D			0	Opinion	4		0		0		0		0		0		0	5	true	2
w7	Sendlinger	Sendlinger	G			0	Opinion	4		0		0		0		0		0		0	6	true	2
w8	Straße	Straße	N			0	Opinion	4		0		0		0		0		0		0	7	true	2
w9	unweit	unweit	P			0	Opinion	4		0		0		0		0		0		0	8	true	2
w10	des	die	D			0	Opinion	4		0		0		0		0		0		0	9	true	2
w11	Marienplatzes	Marienplatz	N			0	Opinion	4		0		0		0		0		0		0	10	true	2
w12	ist	sein	V			0	Opinion	4		0		0		0		0		0		0	11	true	2
w13	eine	eine	D			0	Opinion	4		0		0		0		0		0		0	12	true	2
w14	kleine	klein	G			0	Opinion	4		0		0		0		0		0		0	13	true	2
w15	Kirche	Kirche	N			0	Opinion	4		0		0		0		0		0		0	14	true	2
w16	,	,	O			0	Opinion	4		0		0		0		0		0		0	15	true	2
w17	die	die	Q			0	Opinion	4		0		0		0		0		0		0	16	true	2
w18	vor	vor	P			0	Opinion	4		0		0		0		0		0		0	17	true	2
w19	allem	alle	Q			0	Opinion	4		0		0		0		0		0		0	18	true	2
w20	durch	durch	P			0	Opinion	4		0		0		0		0		0		0	19	true	2
w21	ihren	ihr	Q			0	Opinion	4		0		0		0		0		0		0	20	true	2
w22	·	·	O			0	Opinion	4		0		0		0		0		0		0	21	true	2
w23	in	in	P		OpinionHolder	2	Opinion	4		0		0		0		0		0		0	22	true	2
w24	meinen	mein	Q		OpinionHolder	2	Opinion	4		0		0		0		0		0		0	23	true	2
w25	Augen	Auge	N		OpinionHolder	2	Opinion	4		0		0		0		0		0		0	24	true	2
w26	·	·	O			0	Opinion	4		0		0		0		0		0		0	25	true	2
w27	überladenen	überladen	G		Negative	3	Opinion	4		0		0		0		0		0		0	26	true	2
w28	Barockstil	Barockstil	N		Negative	3	Opinion	4		0		0		0		0		0		0	27	true	2
w29	hervorsticht	hervorstechen	V		Negative	3	Opinion	4		0		0		0		0		0		0	28	true	2
