w1	Eine	eine	D			0		0		0	8-positive	2	museum	1		0		0		0	0	true	1
w33	Es	es	Q			0	Opinion	6		0		0		0		0		0		0	32	true	3
w34	ist	sein	V			0	Opinion	6		0		0		0		0		0		0	33	true	3
w35	definitiv	definitiv	G		StrongPositive	5	Opinion	6		0		0		0		0		0		0	34	true	3
w36	eine	eine	Q		StrongPositive	5	Opinion	6		0		0		0		0		0		0	35	true	3
w37	der	die	D		StrongPositive	5	Opinion	6		0		0		0		0		0		0	36	true	3
w38	größten	groß	G		StrongPositive	5	Opinion	6		0		0		0		0		0		0	37	true	3
w39	Sammlungen	Sammlung	N		OpinionTarget	4	Opinion	6	Collection	11		0		0		0		0		0	38	true	3
w40	der	die	D		StrongPositive	5	Opinion	6		0		0		0		0		0		0	39	true	3
w41	Welt	Welt	N		StrongPositive	5	Opinion	6		0		0		0		0		0		0	40	true	3
w44	die	die	D		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	43	true	3
w45	Sammlung	Sammlung	N		OpinionTarget	7	Opinion	9	Collection	10		0		0		0		0		0	44	true	3
w46	von	von	P		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	45	true	3
w47	Gemälden	Gemälde	N		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	46	true	3
w48	von	von	P		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	47	true	3
w49	Burne	Burne	O		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	48	true	3
w50	·	·	O		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	49	true	3
w51	Jones	Jones	R		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	50	true	3
w52	(	(	O			0	Opinion	9		0		0		0		0		0		0	51	true	3
w53	der	die	D			0	Opinion	9		0		0		0		0		0		0	52	true	3
w54	in	in	P			0	Opinion	9		0		0		0		0		0		0	53	true	3
w55	Birmingham	Birmingham	R			0	Opinion	9		0		0		0		0		0		0	54	true	3
w56	geboren	gebären	V			0	Opinion	9		0		0		0		0		0		0	55	true	3
w57	)	)	O			0	Opinion	9		0		0		0		0		0		0	56	true	3
w58	ist	sein	V			0	Opinion	9		0		0		0		0		0		0	57	true	3
w59	die	die	D		Positive	8	Opinion	9		0		0		0		0		0		0	58	true	3
w60	größte	groß	G		Positive	8	Opinion	9		0		0		0		0		0		0	59	true	3
w61	der	die	D		Positive	8	Opinion	9		0		0		0		0		0		0	60	true	3
w62	Welt	Welt	N		Positive	8	Opinion	9		0		0		0		0		0		0	61	true	3
