w9	Während	während	C			0	Opinion	8		0	8-positive	9	bar/dancing	10		0		0		0	8	true	3
w10	des	die	D			0	Opinion	8		0		0		0		0		0		0	9	true	3
w11	Tages	Tag	N			0	Opinion	8		0		0		0		0		0		0	10	true	3
w12	findet	finden	V			0	Opinion	8		0		0		0		0		0		0	11	true	3
w13	man	man	Q		OpinionHolder	2	Opinion	8		0		0		0		0		0		0	12	true	3
w14	viele	viele	Q			0	Opinion	8		0		0		0		0		0		0	13	true	3
w15	nette	nett	G		Positive	3	Opinion	8		0		0		0		0		0		0	14	true	3
w16	Cafes	Cafes	O		OpinionTarget	1	Opinion	8		0		0		0		0		0		0	15	true	3
w17	mit	mit	P			0	Opinion	8		0		0		0		0		0		0	16	true	3
w18	meist	meist	A		Positive	4	Opinion	8	Value-for-money	7		0		0		0		0		0	17	true	3
w19	annehmbaren	annehmbar	G		Positive	4	Opinion	8	Value-for-money	7		0		0		0		0		0	18	true	3
w20	Preisen	Preis|Preisen	N		Positive	4	Opinion	8	Value-for-money	7		0		0		0		0		0	19	true	3
