w1	Vielen	viele	Q			0		0		0	9-very positive	14	tour(city/landscape)	1		0		0		0	0	true	1
w23	Daniel	Daniel	R		OpinionTarget	2	Opinion	10		0		0		0		0		0		0	22	true	3
w24	hat	haben	V			0	Opinion	10		0		0		0		0		0		0	23	true	3
w25	die	die	D			0	Opinion	10		0		0		0		0		0		0	24	true	3
w26	Tour	Tour	N			0	Opinion	10		0		0		0		0		0		0	25	true	3
w27	mit	mit	P			0	Opinion	10		0		0		0		0		0		0	26	true	3
w28	soviel	soviele	Q		StrongPositive	4	Opinion	10		0		0		0		0		0		0	27	true	3
w29	Engagement	Engagement	N		StrongPositive	4	Opinion	10	Staff	11		0		0		0		0		0	28	true	3
w30	,	,	O			0	Opinion	10		0		0		0		0		0		0	29	true	3
w31	Witz	Witz	N		Positive	5	Opinion	10	Staff	12		0		0		0		0		0	30	true	3
w32	und	und	C			0	Opinion	10		0		0		0		0		0		0	31	true	3
w33	Charme	Charme	N		Positive	6	Opinion	10	Staff	13		0		0		0		0		0	32	true	3
w34	durchgeführt	durchführen	V			0	Opinion	10		0		0		0		0		0		0	33	true	3
w36	dass	dass	C			0	Opinion	9		0		0		0		0		0		0	35	true	3
w37	Geschichte	Geschichte	N		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	36	true	3
w38	hier	hier	A			0	Opinion	9		0		0		0		0		0		0	37	true	3
w39	echt	echt	G		StrongPositive	8	Opinion	9		0		0		0		0		0		0	38	true	3
w40	ein	eine	D		StrongPositive	8	Opinion	9		0		0		0		0		0		0	39	true	3
w41	Erlebnis	Erlebnis	N		StrongPositive	8	Opinion	9		0		0		0		0		0		0	40	true	3
w42	war	sein	V			0	Opinion	9		0		0		0		0		0		0	41	true	3
