w1	historische	historisch	G			0		0		0	8-positive	7	monument/building	6		0		0		0	0	true	1
w51	Die	die	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	50	true	4
w52	Fahrspur	Fahrspur	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	51	true	4
w53	ist	sein	V			0	Opinion	3		0		0		0		0		0		0	52	true	4
w54	dann	dann	A			0	Opinion	3		0		0		0		0		0		0	53	true	4
w55	sehr	sehr	A		StrongNegative	2	Opinion	3		0		0		0		0		0		0	54	true	4
w56	eng	eng	G		StrongNegative	2	Opinion	3		0		0		0		0		0		0	55	true	4
w58	man	man	Q		Negative	4	Opinion	5		0		0		0		0		0		0	57	true	4
w59	sollte	sollen	V		Negative	4	Opinion	5		0		0		0		0		0		0	58	true	4
w60	die	die	D		Negative	4	Opinion	5		0		0		0		0		0		0	59	true	4
w61	seitliche	seitlich	G		Negative	4	Opinion	5		0		0		0		0		0		0	60	true	4
w62	Abmessung	Abmessung	N		Negative	4	Opinion	5		0		0		0		0		0		0	61	true	4
w63	seines	sein	Q		Negative	4	Opinion	5		0		0		0		0		0		0	62	true	4
w64	Wagens	Wagen	N		Negative	4	Opinion	5		0		0		0		0		0		0	63	true	4
w65	kennen	kennen	V		Negative	4	Opinion	5		0		0		0		0		0		0	64	true	4
