w1	Flußfahrt	Flussfahrt	N			0		0		0	6-average-positive	3	tour(city/landscape)	2		0		0		0	0	true	1
w51	Aber	aber	C			0	Non-Opinionated	1		0		0		0		0		0		0	50	true	3
w52	die	die	D			0	Non-Opinionated	1		0		0		0		0		0		0	51	true	3
w53	Bateaux	Bateaux	O			0	Non-Opinionated	1		0		0		0		0		0		0	52	true	3
w54	Mouches	Mouches	O			0	Non-Opinionated	1		0		0		0		0		0		0	53	true	3
w55	kann	können	V			0	Non-Opinionated	1		0		0		0		0		0		0	54	true	3
w56	man	man	Q			0	Non-Opinionated	1		0		0		0		0		0		0	55	true	3
w57	durchaus	durchaus	A			0	Non-Opinionated	1		0		0		0		0		0		0	56	true	3
w58	öfter	öfter	A			0	Non-Opinionated	1		0		0		0		0		0		0	57	true	3
w59	fahren	fahren	V			0	Non-Opinionated	1		0		0		0		0		0		0	58	true	3
