w1	wunderbarer	wunderbar	G			0		0		0	9-very positive	5	church/castle	6		0		0		0	0	true	1
w38	eine	eine	D		Positive	2		0	Location	4		0		0		0		0		0	37	true	4
w39	Stunde	Stunde	N		Positive	2		0	Location	4		0		0		0		0		0	38	true	4
w40	mit	mit	P		Positive	2		0	Location	4		0		0		0		0		0	39	true	4
w41	dem	die	D		Positive	2		0	Location	4		0		0		0		0		0	40	true	4
w42	Auto	Auto	N		Positive	2		0	Location	4		0		0		0		0		0	41	true	4
w43	sind	sein	V		OpinionTarget	3		0		0		0		0		0		0		0	42	true	4
w44	es	es	Q		OpinionTarget	3		0		0		0		0		0		0		0	43	true	4
w45	aber	aber	A		Positive	2		0		0		0		0		0		0		0	44	true	4
w46	schon	schon	A		Positive	2		0		0		0		0		0		0		0	45	true	4
