w1	Das	die	D			0		0		0	10-highly positive	7	tour(city/landscape)	8		0		0		0	0	true	1
w38	Wir	wir	Q		OpinionHolder	2	Opinion	3		0		0		0		0		0		0	37	true	3
w39	haben	haben	V			0	Opinion	3		0		0		0		0		0		0	38	true	3
w40	die	die	D			0	Opinion	3		0		0		0		0		0		0	39	true	3
w41	siebenstündige	siebenstündig	G			0	Opinion	3		0		0		0		0		0		0	40	true	3
w42	"	"	O			0	Opinion	3		0		0		0		0		0		0	41	true	3
w43	Bike	Bike	O			0	Opinion	3		0		0		0		0		0		0	42	true	3
w44	the	the	O		OpinionTarget	4	Opinion	3		0		0		0		0		0		0	43	true	3
w45	Ethnic	Ethnic	O		OpinionTarget	4	Opinion	3		0		0		0		0		0		0	44	true	3
w46	Apple	Apple	R		OpinionTarget	4	Opinion	3		0		0		0		0		0		0	45	true	3
w47	"	"	O		OpinionTarget	4	Opinion	3		0		0		0		0		0		0	46	true	3
w48	·	·	O		OpinionTarget	4	Opinion	3		0		0		0		0		0		0	47	true	3
w49	Tour	Tour	N		OpinionTarget	4	Opinion	3		0		0		0		0		0		0	48	true	3
w50	gemacht	machen	V			0	Opinion	3		0		0		0		0		0		0	49	true	3
w51	und	und	C			0	Opinion	3		0		0		0		0		0		0	50	true	3
w52	waren	sein	V			0	Opinion	3		0		0		0		0		0		0	51	true	3
w53	schlichtweg	schlichtweg	A		StrongPositive	6	Opinion	3		0		0		0		0		0		0	52	true	3
w54	begeistert	begeistern	V		StrongPositive	6	Opinion	3		0		0		0		0		0		0	53	true	3
