w1	Naja	Naja	O			0		0		0		0	zoo/aquarium	10		0		0		0	0	true	1
w71	Die	die	D		OpinionTarget	1	Opinion	3		0	4-slightly negative	9		0		0		0		0	70	true	5
w72	Lage	Lage	N		OpinionTarget	1	Opinion	3	Location	7		0		0		0		0		0	71	true	5
w73	ist	sein	V			0	Opinion	3		0		0		0		0		0		0	72	true	5
w74	allerdings	allerdings	A			0	Opinion	3		0		0		0		0		0		0	73	true	5
w75	sehr	sehr	A		StrongPositive	2	Opinion	3		0		0		0		0		0		0	74	true	5
w76	schön	schön	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	75	true	5
w78	das	die	D		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	77	true	5
w79	Haibecken	Haibecken	O		OpinionTarget	4	Opinion	6	Collection	8		0		0		0		0		0	78	true	5
w80	ist	sein	V			0	Opinion	6		0		0		0		0		0		0	79	true	5
w81	auch	auch	A			0	Opinion	6		0		0		0		0		0		0	80	true	5
w82	interessant	interessant	G		Positive	5	Opinion	6		0		0		0		0		0		0	81	true	5
