w1	Beeindruckend	beeindruckend	G			0		0		0	9-very positive	2	monument/building	4		0		0		0	0	true	1
w77	Der	die	D			0	Non-Opinionated	3		0		0		0		0		0		0	76	true	6
w78	Marathon	Marathon	N			0	Non-Opinionated	3		0		0		0		0		0		0	77	true	6
w79	findet	finden	V			0	Non-Opinionated	3		0		0		0		0		0		0	78	true	6
w80	aufgrund	aufgrund	P			0	Non-Opinionated	3		0		0		0		0		0		0	79	true	6
w81	der	die	D			0	Non-Opinionated	3		0		0		0		0		0		0	80	true	6
w82	Sanierungsarbeiten	Sanierungsarbeit	N			0	Non-Opinionated	3		0		0		0		0		0		0	81	true	6
w83	erst	erst	A			0	Non-Opinionated	3		0		0		0		0		0		0	82	true	6
w84	2013	@card@	O			0	Non-Opinionated	3		0		0		0		0		0		0	83	true	6
w85	wieder	wieder	A			0	Non-Opinionated	3		0		0		0		0		0		0	84	true	6
w86	statt	statt	V			0	Non-Opinionated	3		0		0		0		0		0		0	85	true	6
w87	.	.	O			0	Non-Opinionated	3		0		0		0		0		0		0	86	true	6
