w1	Madrid	Madrid	R			0		0		0		0	church/castle	8		0		0		0	0	true	1
w22	Es	es	Q		OpinionTarget	1	Opinion	5		0	8-positive	7		0		0		0		0	21	true	3
w23	ist	sein	V			0	Opinion	5		0		0		0		0		0		0	22	true	3
w24	auf	auf	P		Negative	2	Opinion	5	Location	6		0		0		0		0		0	23	true	3
w25	einer	eine	D		Negative	2	Opinion	5	Location	6		0		0		0		0		0	24	true	3
w26	sehr	sehr	A		Negative	2	Opinion	5		0		0		0		0		0		0	25	true	3
w27	stark	stark	G		Negative	2	Opinion	5		0		0		0		0		0		0	26	true	3
w28	befahrener	befahrener	G		Negative	2	Opinion	5		0		0		0		0		0		0	27	true	3
w29	Straße	Straße	N		Negative	2	Opinion	5	Location	6		0		0		0		0		0	28	true	3
w30	,	,	O			0	Opinion	5		0		0		0		0		0		0	29	true	3
w31	doch	doch	C			0	Opinion	5		0		0		0		0		0		0	30	true	3
w32	ist	sein	V			0	Opinion	5		0		0		0		0		0		0	31	true	3
w33	schön	schön	G		Positive	3	Opinion	5		0		0		0		0		0		0	32	true	3
w34	einen	eine	D		Positive	3	Opinion	5		0		0		0		0		0		0	33	true	3
w35	Foto	Foto	N		Positive	3	Opinion	5		0		0		0		0		0		0	34	true	3
w36	zu	zu	O		Positive	3	Opinion	5		0		0		0		0		0		0	35	true	3
w37	machen	machen	V		Positive	3	Opinion	5		0		0		0		0		0		0	36	true	3
w38	und	und	C			0	Opinion	5		0		0		0		0		0		0	37	true	3
w39	dort	dort	A		Positive	4	Opinion	5		0		0		0		0		0		0	38	true	3
w40	zu	zu	O		Positive	4	Opinion	5		0		0		0		0		0		0	39	true	3
w41	verweilen	verweilen	V		Positive	4	Opinion	5		0		0		0		0		0		0	40	true	3
