w1	Ein	eine	D			0		0		0	8-positive	7	monument/building	6		0		0		0	0	true	1
w7	Kostenfreie	kostenfrei	G		Positive	1	Opinion	3		0		0		0		0		0		0	6	true	2
w8	Reise	Reise	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	7	true	2
w9	in	in	P			0	Opinion	3		0		0		0		0		0		0	8	true	2
w10	die	die	D			0	Opinion	3		0		0		0		0		0		0	9	true	2
w11	Vergangenheit	Vergangenheit	N			0	Opinion	3		0		0		0		0		0		0	10	true	2
w13	ein	eine	D		StrongPositive	4	Opinion	5		0		0		0		0		0		0	12	true	2
w14	Muss	Muss	N		StrongPositive	4	Opinion	5		0		0		0		0		0		0	13	true	2
w15	für	für	P		StrongPositive	4	Opinion	5		0		0		0		0		0		0	14	true	2
w16	jeden	jede	Q		StrongPositive	4	Opinion	5		0		0		0		0		0		0	15	true	2
w17	der	die	D		StrongPositive	4	Opinion	5		0		0		0		0		0		0	16	true	2
w18	Hamburg	Hamburg	R		StrongPositive	4	Opinion	5		0		0		0		0		0		0	17	true	2
w19	besucht	besuchen	V		StrongPositive	4	Opinion	5		0		0		0		0		0		0	18	true	2
