w1	Ein	eine	D			0		0		0	9-very positive	13	church/castle	12		0		0		0	0	true	1
w19	die	die	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	18	true	3
w20	Lage	Lage	N		OpinionTarget	1	Opinion	3	Location	4		0		0		0		0		0	19	true	3
w21	ist	sein	V			0	Opinion	3		0		0		0		0		0		0	20	true	3
w22	einfach	einfach	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	21	true	3
w23	sensationell	sensationell	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	22	true	3
w29	draußen	draußen	A			0	Opinion	7		0		0		0		0		0		0	28	true	3
w30	einen	eine	D		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	29	true	3
w31	Platz	Platz	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	30	true	3
w32	mit	mit	P		Positive	6	Opinion	7		0		0		0		0		0		0	31	true	3
w33	Ausblick	Ausblick	N		Positive	6	Opinion	7	Location	8		0		0		0		0		0	32	true	3
w36	läßt	lassen	V		StrongPositive	10	Opinion	11		0		0		0		0		0		0	35	true	3
w37	sich	sich	Q		StrongPositive	10	Opinion	11		0		0		0		0		0		0	36	true	3
w38	die	die	D		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	37	true	3
w39	Landschaft	Landschaft	N		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	38	true	3
w40	wirklich	wirklich	G		StrongPositive	10	Opinion	11		0		0		0		0		0		0	39	true	3
w41	genießen	genießen	V		StrongPositive	10	Opinion	11		0		0		0		0		0		0	40	true	3
