w1	Dort	dort	A			0		0		0	9-very positive	7	tour(city/landscape)	6		0		0		0	0	true	1
w17	Verwinkelte	verwinkelt	G			0	Opinion	1		0		0		0		0		0		0	16	true	3
w18	kleine	klein	G			0	Opinion	1		0		0		0		0		0		0	17	true	3
w19	Gassen	Gasse	N		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	18	true	3
w20	bieten	bieten	V		Positive	3	Opinion	1		0		0		0		0		0		0	19	true	3
w21	immer	immer	A		Positive	3	Opinion	1		0		0		0		0		0		0	20	true	3
w22	wieder	wieder	A		Positive	3	Opinion	1		0		0		0		0		0		0	21	true	3
w23	neue	neu	G		Positive	3	Opinion	1		0		0		0		0		0		0	22	true	3
w24	Einblicke	Einblick	N		Positive	3	Opinion	1		0		0		0		0		0		0	23	true	3
w25	und	und	C			0	Opinion	1		0		0		0		0		0		0	24	true	3
w26	sorgen	sorgen	V		Positive	4	Opinion	1		0		0		0		0		0		0	25	true	3
w27	für	für	P		Positive	4	Opinion	1		0		0		0		0		0		0	26	true	3
w28	ein	eine	D		Positive	4	Opinion	1		0		0		0		0		0		0	27	true	3
w29	sehr	sehr	A		Positive	4	Opinion	1		0		0		0		0		0		0	28	true	3
w30	angenehmes	angenehm	G		Positive	4	Opinion	1		0		0		0		0		0		0	29	true	3
w31	Klima	Klima	N		Positive	4	Opinion	1	Atmosphere	5		0		0		0		0		0	30	true	3
w32	in	in	P			0	Opinion	1		0		0		0		0		0		0	31	true	3
w33	diesem	dies	Q			0	Opinion	1		0		0		0		0		0		0	32	true	3
w34	Stadfviertel	Stadfviertel	O			0	Opinion	1		0		0		0		0		0		0	33	true	3
