w1	Tolle	toll	G			0		0		0	9-very positive	7	sports(stadium/game)	6		0		0		0	0	true	1
w7	Eines	eine	Q		StrongPositive	3	Opinion	5		0		0		0		0		0		0	6	true	2
w8	der	die	D		StrongPositive	3	Opinion	5		0		0		0		0		0		0	7	true	2
w9	Must	Must	O		StrongPositive	3	Opinion	5		0		0		0		0		0		0	8	true	2
w10	·	·	O		StrongPositive	3	Opinion	5		0		0		0		0		0		0	9	true	2
w11	Have	Have	O		StrongPositive	3	Opinion	5		0		0		0		0		0		0	10	true	2
w12	·	·	O		StrongPositive	3	Opinion	5		0		0		0		0		0		0	11	true	2
w13	Seen	See	N		StrongPositive	3	Opinion	5		0		0		0		0		0		0	12	true	2
w14	·	·	O		StrongPositive	3	Opinion	5		0		0		0		0		0		0	13	true	2
w15	Stadien	Stadion|Stadium	N		OpinionTarget	2	Opinion	5	Facilities	4		0		0		0		0		0	14	true	2
w16	in	in	P		StrongPositive	3	Opinion	5		0		0		0		0		0		0	15	true	2
w17	Deutschland	Deutschland	R		StrongPositive	3	Opinion	5		0		0		0		0		0		0	16	true	2
w18	!	!	O		StrongPositive	3	Opinion	5		0		0		0		0		0		0	17	true	2
