w1	Immer	immer	A			0		0		0		0	church/castle	7		0		0		0	0	true	1
w26	Er	er	Q		OpinionTarget	1	Opinion	3		0	8-positive	6		0		0		0		0	25	true	3
w27	liegt	liegen	V			0	Opinion	3		0		0		0		0		0		0	26	true	3
w28	auf	auf	P			0	Opinion	3	Location	5		0		0		0		0		0	27	true	3
w29	der	die	D			0	Opinion	3	Location	5		0		0		0		0		0	28	true	3
w30	Museumsinsel	Museumsinsel	N			0	Opinion	3	Location	5		0		0		0		0		0	29	true	3
w31	,	,	O			0	Opinion	3		0		0		0		0		0		0	30	true	3
w32	in	in	P		Positive	2	Opinion	3	Location	4		0		0		0		0		0	31	true	3
w33	unmittelbarer	unmittelbar	G		Positive	2	Opinion	3	Location	4		0		0		0		0		0	32	true	3
w34	Nähe	Nähe	N		Positive	2	Opinion	3	Location	4		0		0		0		0		0	33	true	3
w35	des	die	D		Positive	2	Opinion	3		0		0		0		0		0		0	34	true	3
w36	Alten	alt	G		Positive	2	Opinion	3		0		0		0		0		0		0	35	true	3
w37	Museums	Museum	N		Positive	2	Opinion	3		0		0		0		0		0		0	36	true	3
