w1	Durchlaufen	Durchlaufen	N			0		0		0		0	tour(city/landscape)	6		0		0		0	0	true	1
w9	Die	die	D		Positive	1	Opinion	2		0	9-very positive	5		0		0		0		0	8	true	3
w10	Mischung	Mischung	N		Positive	1	Opinion	2		0		0		0		0		0		0	9	true	3
w11	aus	aus	P		Positive	1	Opinion	2		0		0		0		0		0		0	10	true	3
w12	Menschen	Mensch	N		Positive	1	Opinion	2	Other guests	3		0		0		0		0		0	11	true	3
w13	,	,	O		Positive	1	Opinion	2		0		0		0		0		0		0	12	true	3
w14	Autos	Auto	N		Positive	1	Opinion	2		0		0		0		0		0		0	13	true	3
w15	und	und	C		Positive	1	Opinion	2		0		0		0		0		0		0	14	true	3
w16	Architektur	Architektur	N		Positive	1	Opinion	2	Collection	4		0		0		0		0		0	15	true	3
w17	ist	sein	V		Positive	1	Opinion	2		0		0		0		0		0		0	16	true	3
w18	einfach	einfach	G		Positive	1	Opinion	2		0		0		0		0		0		0	17	true	3
w19	gut	gut	G		Positive	1	Opinion	2		0		0		0		0		0		0	18	true	3
