w12	Trotz	trotz	P		Negative	5	Opinion	7	Crowds and Queues	6	9-very positive	10	memorial site	8		0		0		0	11	true	3
w13	sehr	sehr	A		Negative	5	Opinion	7	Crowds and Queues	6		0		0		0		0		0	12	false	3
w14	vieler	viele	Q		Negative	5	Opinion	7	Crowds and Queues	6		0		0		0		0		0	13	false	3
w15	Besucher	Besucher	N		Negative	5	Opinion	7	Crowds and Queues	6		0		0		0		0		0	14	false	3
w16	eine	eine	D			0	Opinion	7		0		0		0		0		0		0	15	false	3
w17	ruhige	ruhig	G		Positive	3	Opinion	7	Noisiness	4		0		0		0		0		0	16	false	3
w18	,	,	O			0	Opinion	7		0		0		0		0		0		0	17	false	3
w19	fast	fast	A		Positive	2	Opinion	7		0		0		0		0		0		0	18	false	3
w20	andächtige	andächtig	G		Positive	2	Opinion	7		0		0		0		0		0		0	19	false	3
w21	Stimmung	Stimmung	N		OpinionTarget	1	Opinion	7		0		0		0		0		0		0	20	false	3
