w1	Für	für	P			0		0		0	9-very positive	12	zoo/aquarium	13		0		0		0	0	true	1
w80	Am	an	P			0	Opinion	1		0		0		0		0		0		0	79	false	6
w81	Ausgang	Ausgang	N			0	Opinion	1		0		0		0		0		0		0	80	false	6
w82	kann	können	V		Positive	3	Opinion	1		0		0		0		0		0		0	81	true	6
w83	man	man	Q		Positive	3	Opinion	1		0		0		0		0		0		0	82	true	6
w84	sich	sich	Q		Positive	3	Opinion	1		0		0		0		0		0		0	83	true	6
w85	kostenfrei	kostenfrei	G		Positive	3	Opinion	1		0		0		0		0		0		0	84	true	6
w86	noch	noch	A		OpinionTarget	5	Opinion	1	Facilities	11		0		0		0		0		0	85	true	6
w87	einen	eine	D		OpinionTarget	5	Opinion	1	Facilities	11		0		0		0		0		0	86	true	6
w88	Pass	Pass	N		OpinionTarget	5	Opinion	1	Facilities	11		0		0		0		0		0	87	true	6
w89	für	für	P			0	Opinion	1		0		0		0		0		0		0	88	true	6
w90	einen	eine	D			0	Opinion	1		0		0		0		0		0		0	89	true	6
w91	zweiten	zweit	G			0	Opinion	1		0		0		0		0		0		0	90	true	6
w92	Besuch	Besuch	N			0	Opinion	1		0		0		0		0		0		0	91	true	6
w93	innerhalb	innerhalb	P			0	Opinion	1		0		0		0		0		0		0	92	true	6
w94	von	von	P			0	Opinion	1		0		0		0		0		0		0	93	true	6
w95	einer	eine	D			0	Opinion	1		0		0		0		0		0		0	94	true	6
w96	Woche	Woche	N			0	Opinion	1		0		0		0		0		0		0	95	true	6
w97	geben	geben	V		Positive	3	Opinion	1		0		0		0		0		0		0	96	true	6
w98	lassen	lassen	V		Positive	3	Opinion	1		0		0		0		0		0		0	97	true	6
w99	·	·	O			0	Opinion	1		0		0		0		0		0		0	98	true	6
w100	praktisch	praktisch	G		Positive	4	Opinion	1		0		0		0		0		0		0	99	true	6
w101	,	,	O			0		0		0		0		0		0		0		0	100	true	6
w102	wenn	wenn	C			0	Opinion	8		0		0		0		0		0		0	101	true	6
w103	man	man	Q			0	Opinion	8		0		0		0		0		0		0	102	true	6
w104	eine	eine	D		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	103	true	6
w105	andere	andere	Q		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	104	true	6
w106	Fütterung	Fütterung	N		OpinionTarget	6	Opinion	8	Collection	10		0		0		0		0		0	105	true	6
w107	zu	zu	P			0	Opinion	8		0		0		0		0		0		0	106	true	6
w108	einer	eine	Q			0	Opinion	8		0		0		0		0		0		0	107	true	6
w109	ganz	ganz	A			0	Opinion	8		0		0		0		0		0		0	108	true	6
w110	anderen	andere	Q			0	Opinion	8		0		0		0		0		0		0	109	true	6
w111	Zeit	Zeit	N			0	Opinion	8		0		0		0		0		0		0	110	true	6
w112	sehen	sehen	V		Positive	7	Opinion	8		0		0		0		0		0		0	111	true	6
w113	möchte	mögen	V		Positive	7	Opinion	8		0		0		0		0		0		0	112	true	6
