w1	Ein	eine	D			0		0		0	9-very positive	2	theater	1		0		0		0	0	true	1
w17	Tolle	toll	G		Positive	3	Opinion	5		0		0		0		0		0		0	16	true	3
w18	Konzerte	Konzert	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	17	true	3
w20	eine	eine	D			0	Opinion	8		0		0		0		0		0		0	19	true	3
w21	wunderschöne	wunderschön	G		StrongPositive	6	Opinion	8		0		0		0		0		0		0	20	true	3
w22	Halle	Halle	N		OpinionTarget	7	Opinion	8	Interior/exterior	15		0		0		0		0		0	21	true	3
w24	sehr	sehr	A		StrongPositive	9	Opinion	11		0		0		0		0		0		0	23	true	3
w25	gute	gut	G		StrongPositive	9	Opinion	11		0		0		0		0		0		0	24	true	3
w26	Akustik	Akustik	N		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	25	true	3
w29	tägliches	täglich	G		Positive	12	Opinion	14		0		0		0		0		0		0	28	true	3
w30	Programm	Programm	N		OpinionTarget	13	Opinion	14		0		0		0		0		0		0	29	true	3
