w1	ein	eine	D			0		0		0		0	memorial site	19		0		0		0	0	true	1
w6	dieser	dies	Q		OpinionTarget	1	Opinion	6		0		0		0		0		0		0	5	true	2
w7	besuch	besuchen	V		OpinionTarget	1	Opinion	6		0		0		0		0		0		0	6	true	2
w8	dort	dort	A		OpinionTarget	1	Opinion	6		0		0		0		0		0		0	7	true	2
w9	empfiehlt	empfehlen	V		Positive	2	Opinion	6		0		0		0		0		0		0	8	true	2
w10	sich	sich	Q		Positive	2	Opinion	6		0		0		0		0		0		0	9	true	2
w11	vor	vor	P		Positive	2	Opinion	6		0		0		0		0		0		0	10	true	2
w12	allem	alle	Q		Positive	2	Opinion	6		0		0		0		0		0		0	11	true	2
w13	f端r	f端r	P		OpinionHolder	3	Opinion	6	For children	5		0		0		0		0		0	12	true	2
w14	jugendliche	jugendlich	G		OpinionHolder	3	Opinion	6	For children	5		0		0		0		0		0	13	true	2
w15	und	und	C			0	Opinion	6		0		0		0		0		0		0	14	true	2
w16	all	alle	Q		OpinionHolder	4	Opinion	6		0		0		0		0		0		0	15	true	2
w17	die	die	Q		OpinionHolder	4	Opinion	6		0		0		0		0		0		0	16	true	2
w18	welche	welche	Q		OpinionHolder	4	Opinion	6		0		0		0		0		0		0	17	true	2
w19	sich	sich	Q		OpinionHolder	4	Opinion	6		0		0		0		0		0		0	18	true	2
w20	mit	mit	P		OpinionHolder	4	Opinion	6		0		0		0		0		0		0	19	true	2
w21	der	die	D		OpinionHolder	4	Opinion	6		0		0		0		0		0		0	20	true	2
w22	geschichte	Geschichte	N		OpinionHolder	4	Opinion	6		0		0		0		0		0		0	21	true	2
w23	nicht	nicht	O		OpinionHolder	4	Opinion	6		0		0		0		0		0		0	22	true	2
w24	auskennen.	auskennen.	V		OpinionHolder	4	Opinion	6		0		0		0		0		0		0	23	true	2
w25	sehr	sehr	A		StrongPositive	7	Opinion	9		0		0		0		0		0		0	24	true	2
w26	interessant	interessant	G		StrongPositive	7	Opinion	9		0		0		0		0		0		0	25	true	2
w27	und	und	C			0	Opinion	9		0		0		0		0		0		0	26	true	2
w28	beeindruckend.	beeindruckend.	G		StrongPositive	8	Opinion	9		0		0		0		0		0		0	27	true	2
w29	ich	ich	Q		OpinionHolder	10	Opinion	13		0		0		0		0		0		0	28	true	2
w30	empfehle	empfehlen	V		Positive	11	Opinion	13		0		0		0		0		0		0	29	true	2
w31	eine	eine	D		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	30	true	2
w32	f端hrung.	f端hrung.	N		OpinionTarget	12	Opinion	13	Staff	14		0		0		0		0		0	31	true	2
w33	der	die	Q		OpinionTarget	15	Opinion	17		0		0		0		0		0		0	32	true	2
w34	eintritt	eintreten	V		OpinionTarget	15	Opinion	17		0		0		0		0		0		0	33	true	2
w35	ist	sein	V			0	Opinion	17		0		0		0		0		0		0	34	true	2
w36	kostenlos	kostenlos	G		Positive	16	Opinion	17	Value-for-money	18		0		0		0		0		0	35	true	2
