w1	Die	die	D			0		0		0	8-positive	4	unknown	3		0		0		0	0	true	1
w7	Beach	Beach	O			0	Non-Opinionated	1		0		0		0		0		0		0	6	true	2
w8	Blanket	Blanket	O			0	Non-Opinionated	1		0		0		0		0		0		0	7	true	2
w9	ist	sein	V			0	Non-Opinionated	1		0		0		0		0		0		0	8	true	2
w10	seit	seit	P			0	Non-Opinionated	1		0		0		0		0		0		0	9	true	2
w11	Dekaden	Dekade	N			0	Non-Opinionated	1		0		0		0		0		0		0	10	true	2
w12	eine	eine	D			0	Non-Opinionated	1		0		0		0		0		0		0	11	true	2
w13	Instutition	Instutition	O			0	Non-Opinionated	1		0		0		0		0		0		0	12	true	2
w14	in	in	P			0	Non-Opinionated	1		0		0		0		0		0		0	13	true	2
w15	San	San	R			0	Non-Opinionated	1		0		0		0		0		0		0	14	true	2
w16	Francisco	Francisco	R			0	Non-Opinionated	1		0		0		0		0		0		0	15	true	2
