w65	Von	von	P			0	Opinion	3		0	9-very positive	5	unknown	6		0		0		0	64	true	8
w66	dort	dort	A			0	Opinion	3		0		0		0		0		0		0	65	true	8
w67	hat	haben	V			0	Opinion	3		0		0		0		0		0		0	66	true	8
w68	man	man	Q			0	Opinion	3		0		0		0		0		0		0	67	true	8
w69	übrigens	übrigens	A			0	Opinion	3		0		0		0		0		0		0	68	true	8
w70	auch	auch	A			0	Opinion	3		0		0		0		0		0		0	69	true	8
w71	einen	eine	D			0	Opinion	3		0		0		0		0		0		0	70	true	8
w72	super	super	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	71	true	8
w73	Blick	Blick	N		OpinionTarget	1	Opinion	3	Location	4		0		0		0		0		0	72	true	8
w74	auf	auf	P		OpinionTarget	1	Opinion	3	Location	4		0		0		0		0		0	73	true	8
w75	den	die	D		OpinionTarget	1	Opinion	3	Location	4		0		0		0		0		0	74	true	8
w76	Mont	Mont	O		OpinionTarget	1	Opinion	3	Location	4		0		0		0		0		0	75	true	8
w77	Blanc	Blanc	O		OpinionTarget	1	Opinion	3	Location	4		0		0		0		0		0	76	true	8
