w68	Essen	Essen	N		OpinionTarget	2	Opinion	8	Food	7	2-very negative	9	zoo/aquarium	10		0		0		0	67	true	3
w69	würde	werden	V			0	Opinion	8		0		0		0		0		0		0	68	true	3
w70	ich	ich	Q		OpinionHolder	1	Opinion	8		0		0		0		0		0		0	69	true	3
w71	dort	dort	A			0	Opinion	8		0		0		0		0		0		0	70	true	3
w72	auf	auf	P			0	Opinion	8		0		0		0		0		0		0	71	true	3
w73	keinen	keine	Q			0	Opinion	8		0		0		0		0		0		0	72	true	3
w74	Fall	Fall	N			0	Opinion	8		0		0		0		0		0		0	73	true	3
w75	sieht	sehen	V		StrongNegative	3	Opinion	8		0		0		0		0		0		0	74	true	3
w76	sehr	sehr	A		StrongNegative	3	Opinion	8		0		0		0		0		0		0	75	true	3
w77	unhygienisch	unhygienisch	G		StrongNegative	3	Opinion	8	Cleanliness	6		0		0		0		0		0	76	true	3
w78	aus	aus	V		StrongNegative	3	Opinion	8		0		0		0		0		0		0	77	true	3
w79	und	und	C			0	Opinion	8		0		0		0		0		0		0	78	true	3
w80	hohe	hoch	G		Negative	4	Opinion	8	Value-for-money	5		0		0		0		0		0	79	true	3
w81	Preise	Preis	N		Negative	4	Opinion	8	Value-for-money	5		0		0		0		0		0	80	true	3
w82	.	.	O			0	Opinion	8		0		0		0		0		0		0	81	true	3
