w1	Top	Top	R			0		0		0	8-positive	5	church/castle	1		0		0		0	0	true	1
w15	Nach	nach	P			0	Opinion	4		0		0		0		0		0		0	14	true	3
w16	dem	die	D			0	Opinion	4		0		0		0		0		0		0	15	true	3
w17	Aufstieg	Aufstieg	N			0	Opinion	4		0		0		0		0		0		0	16	true	3
w18	kann	können	V			0	Opinion	4		0		0		0		0		0		0	17	true	3
w19	man	man	Q			0	Opinion	4		0		0		0		0		0		0	18	true	3
w20	sich	sich	Q			0	Opinion	4		0		0		0		0		0		0	19	true	3
w21	im	in	P			0	Opinion	4		0		0		0		0		0		0	20	true	3
w22	Biergarten	Biergarten	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	21	true	3
w23	verwöhnen	verwöhnen	V		Positive	3	Opinion	4		0		0		0		0		0		0	22	true	3
w24	lassen	lassen	V		Positive	3	Opinion	4		0		0		0		0		0		0	23	true	3
