w1	Klasse	klasse	G			0		0		0		0	unknown	4		0		0		0	0	true	1
w18	Der	die	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	17	true	3
w19	Italiener	Italiener	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	18	true	3
w20	höhe	höhe	O		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	19	true	3
w21	Ocean	Ocean	O		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	20	true	3
w22	Drive	Drive	O		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	21	true	3
w23	1300	1300	O		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	22	true	3
w24	ist	sein	V			0	Opinion	3		0		0		0		0		0		0	23	true	3
w25	sehr	sehr	A		StrongPositive	2	Opinion	3		0		0		0		0		0		0	24	true	3
w26	gut	gut	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	25	true	3
w27	.	.	O			0	Opinion	3		0		0		0		0		0		0	26	true	3
