w1	Miami	Miami	R			0		0		0	7-slightly positive	5	sports(stadium/game)	4		0		0		0	0	true	1
w52	ZU	zu	P		Negative	1	Opinion	2		0		0		0		0		0		0	51	true	4
w53	den	die	D		Negative	1	Opinion	2		0		0		0		0		0		0	52	true	4
w54	Spielen	Spiel|Spielen	N		Negative	1	Opinion	2		0		0		0		0		0		0	53	true	4
w55	ist	sein	V		Negative	1	Opinion	2		0		0		0		0		0		0	54	true	4
w56	es	es	Q		Negative	1	Opinion	2		0		0		0		0		0		0	55	true	4
w57	schwierig	schwierig	G		Negative	1	Opinion	2		0		0		0		0		0		0	56	true	4
w58	in	in	P		Negative	1	Opinion	2		0		0		0		0		0		0	57	true	4
w59	der	die	D		Negative	1	Opinion	2		0		0		0		0		0		0	58	true	4
w60	Nähe	Nähe	N		Negative	1	Opinion	2		0		0		0		0		0		0	59	true	4
w61	des	die	D		Negative	1	Opinion	2		0		0		0		0		0		0	60	true	4
w62	Stadion	Stadion	N		Negative	1	Opinion	2		0		0		0		0		0		0	61	true	4
w63	zu	zu	O		Negative	1	Opinion	2		0		0		0		0		0		0	62	true	4
w64	parken	parken	V		Negative	1	Opinion	2	Car parking	3		0		0		0		0		0	63	true	4
