w1	ein	eine	D			0		0		0	9-very positive	4	church/castle	3		0		0		0	0	true	1
w4	Das	die	D		OpinionTarget	1		0		0		0		0		0		0		0	3	true	2
w5	Kloster	Kloster	N		OpinionTarget	1		0		0		0		0		0		0		0	4	true	2
w6	Andechs	Andechs	R		OpinionTarget	1		0		0		0		0		0		0		0	5	true	2
w8	auf	auf	P		Positive	2		0		0		0		0		0		0		0	7	true	2
w9	jeden	jede	Q		Positive	2		0		0		0		0		0		0		0	8	true	2
w10	Fall	Fall	N		Positive	2		0		0		0		0		0		0		0	9	true	2
w11	einen	eine	D		Positive	2		0		0		0		0		0		0		0	10	true	2
w12	Besuch	Besuch	N		Positive	2		0		0		0		0		0		0		0	11	true	2
w13	wert	wert	G		Positive	2		0		0		0		0		0		0		0	12	true	2
