w1	Nun	nun	A			0		0		0	8-positive	2	tour(city/landscape)	1		0		0		0	0	true	1
w40	Die	die	D		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	39	true	4
w41	Weltuhr	Weltuhr	N		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	40	true	4
w42	und	und	C			0	Opinion	6		0		0		0		0		0		0	41	true	4
w43	der	die	D		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	42	true	4
w44	Brunnen	Brunnen	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	43	true	4
w45	nun	nun	A			0	Opinion	6		0		0		0		0		0		0	44	true	4
w46	ja	ja	A			0	Opinion	6		0		0		0		0		0		0	45	true	4
w47	man	man	Q			0	Opinion	6		0		0		0		0		0		0	46	true	4
w48	könnte	können	V			0	Opinion	6		0		0		0		0		0		0	47	true	4
w49	sicher	sicher	G		Positive	5	Opinion	6		0		0		0		0		0		0	48	true	4
w50	etwas	etwas	Q		Positive	5	Opinion	6		0		0		0		0		0		0	49	true	4
w51	schönes	schön	G		Positive	5	Opinion	6		0		0		0		0		0		0	50	true	4
w52	daraus	daraus	Q		Positive	5	Opinion	6		0		0		0		0		0		0	51	true	4
w53	machen	machen	V		Positive	5	Opinion	6		0		0		0		0		0		0	52	true	4
