w1	Traditionen	Tradition	N			0		0		0	9-very positive	4	unknown	5		0		0		0	0	true	1
w107	aufpassen	aufpassen	V			0		0		0		0		0		0		0		0	106	true	7
w108	denn	denn	C			0		0		0		0		0		0		0		0	107	true	7
w109	der	die	D		OpinionTarget	6	Opinion	9		0		0		0		0		0		0	108	true	7
w110	Tunnel	Tunnel	N		OpinionTarget	6	Opinion	9		0		0		0		0		0		0	109	true	7
w111	ist	sein	V		Negative	7	Opinion	9		0		0		0		0		0		0	110	true	7
w112	sehr	sehr	A		Negative	7	Opinion	9		0		0		0		0		0		0	111	true	7
w113	eng	eng	G		Negative	7	Opinion	9		0		0		0		0		0		0	112	true	7
w114	und	und	C			0	Opinion	9		0		0		0		0		0		0	113	true	7
w115	sonst	sonst	A			0	Opinion	9		0		0		0		0		0		0	114	true	7
w116	haut	hauen	V		Negative	8	Opinion	9		0		0		0		0		0		0	115	true	7
w117	man	man	Q		Negative	8	Opinion	9		0		0		0		0		0		0	116	true	7
w118	sich	sich	Q		Negative	8	Opinion	9		0		0		0		0		0		0	117	true	7
w119	die	die	D		Negative	8	Opinion	9		0		0		0		0		0		0	118	true	7
w120	Felgen	Felge	N		Negative	8	Opinion	9		0		0		0		0		0		0	119	true	7
w121	kapput	kapput	O		Negative	8	Opinion	9		0		0		0		0		0		0	120	true	7
w122	,	,	O			0	Opinion	9		0		0		0		0		0		0	121	true	7
w123	es	es	Q			0	Opinion	9		0		0		0		0		0		0	122	true	7
w124	ist	sein	V			0	Opinion	9		0		0		0		0		0		0	123	true	7
w125	aber	aber	A			0	Opinion	9		0		0		0		0		0		0	124	true	7
w126	dann	dann	A			0	Opinion	9		0		0		0		0		0		0	125	true	7
w127	ein	eine	D		StrongPositive	10	Opinion	9		0		0		0		0		0		0	126	true	7
w128	echtes	echt	G		StrongPositive	10	Opinion	9		0		0		0		0		0		0	127	true	7
w129	Abenteuer	Abenteuer	N		StrongPositive	10	Opinion	9		0		0		0		0		0		0	128	true	7
w132	auch	auch	A			0	Opinion	3		0		0		0		0		0		0	131	true	7
w133	sonst	sonst	A			0	Opinion	3		0		0		0		0		0		0	132	true	7
w134	sehr	sehr	A			0	Opinion	3		0		0		0		0		0		0	133	true	7
w135	abenteuerhaften	abenteuerhaften	O		Positive	12	Opinion	3		0		0		0		0		0		0	134	true	7
w136	da	da	A			0	Opinion	3		0		0		0		0		0		0	135	true	7
w137	improvisierten	improvisiert	G		Positive	13	Opinion	3		0		0		0		0		0		0	136	true	7
w138	Stadt	Stadt	N		OpinionTarget	11	Opinion	3		0		0		0		0		0		0	137	true	7
