w1	Beeindruckendes	beeindruckend	G			0		0		0		0	theater	5		0		0		0	0	true	1
w32	Es	es	Q		StrongPositive	1	Opinion	3		0		0		0		0		0		0	31	true	5
w33	gibt	geben	V		StrongPositive	1	Opinion	3		0		0		0		0		0		0	32	true	5
w34	in	in	P			0	Opinion	3		0		0		0		0		0		0	33	true	5
w35	Berlin	Berlin	R			0	Opinion	3		0		0		0		0		0		0	34	true	5
w36	sehr	sehr	A		StrongPositive	1	Opinion	3		0		0		0		0		0		0	35	true	5
w37	excellente	excellente	O		StrongPositive	1	Opinion	3		0		0		0		0		0		0	36	true	5
w38	Kulturveranstaltungen	Kulturveranstaltung	N		OpinionTarget	2	Opinion	3	Cultural Value	4		0		0		0		0		0	37	true	5
w39	während	während	P			0	Opinion	3		0		0		0		0		0		0	38	true	5
w40	der	die	D			0	Opinion	3		0		0		0		0		0		0	39	true	5
w41	Sommermonate	Sommermonat	N			0	Opinion	3		0		0		0		0		0		0	40	true	5
