w1	Eindrücklich	Eindrücklich	O			0		0		0		0	sports(stadium/game)	5		0		0		0	0	true	1
w4	Das	die	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	3	true	2
w5	Stadion	Stadion	N		OpinionTarget	1	Opinion	3	Cultural Value	4		0		0		0		0		0	4	true	2
w6	eines	eine	Q			0	Opinion	3		0		0		0		0		0		0	5	true	2
w7	der	die	D			0	Opinion	3		0		0		0		0		0		0	6	true	2
w8	wichtigsten	wichtig	G			0	Opinion	3		0		0		0		0		0		0	7	true	2
w9	und	und	C			0	Opinion	3		0		0		0		0		0		0	8	true	2
w10	grössten	groß	G			0	Opinion	3		0		0		0		0		0		0	9	true	2
w11	Fussballclubs	Fussballclub	N			0	Opinion	3		0		0		0		0		0		0	10	true	2
w12	der	die	D			0	Opinion	3		0		0		0		0		0		0	11	true	2
w13	Welt	Welt	N			0	Opinion	3		0		0		0		0		0		0	12	true	2
w14	ist	sein	V			0	Opinion	3		0		0		0		0		0		0	13	true	2
w15	auch	auch	A		StrongPositive	2	Opinion	3		0		0		0		0		0		0	14	true	2
w16	leer	leer	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	15	true	2
w17	sehr	sehr	A		StrongPositive	2	Opinion	3		0		0		0		0		0		0	16	true	2
w18	eindrücklich	eindrücklich	O		StrongPositive	2	Opinion	3		0		0		0		0		0		0	17	true	2
