w1	Happy	Happy	O			0		0		0	9-very positive	2	market/shopping	1		0		0		0	0	true	1
w67	authentisches	authentisch	G		Positive	3	Opinion	5		0		0		0		0		0		0	66	true	4
w68	Essen	Essen	N		OpinionTarget	4	Opinion	5	Food	14		0		0		0		0		0	67	true	4
w71	Dim	Dim	R		OpinionTarget	6	Opinion	8	Food	13		0		0		0		0		0	70	true	4
w72	Sum	Sum	O		OpinionTarget	6	Opinion	8	Food	13		0		0		0		0		0	71	true	4
w73	ausprobieren	ausprobieren	V		Positive	7	Opinion	8		0		0		0		0		0		0	72	true	4
w75	in	in	P		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	74	true	4
w76	chinesischen	chinesisch	G		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	75	true	4
w77	Bäckereien	Bäckerei	N		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	76	true	4
w78	süsse	süß	G		OpinionTarget	9	Opinion	11	Food	12		0		0		0		0		0	77	true	4
w79	Köstlichkeiten	Köstlichkeit	N		OpinionTarget	9	Opinion	11	Food	12		0		0		0		0		0	78	true	4
w80	geniessen	genießen	V		Positive	10	Opinion	11		0		0		0		0		0		0	79	true	4
