w1	Wunderschön	wunderschön	G			0		0		0		0	church/castle	8		0		0		0	0	true	1
w76	Der	die	D		OpinionTarget	1	Opinion	3		0	10-highly positive	4		0		0		0		0	75	true	6
w77	Ausblick	Ausblick	N		OpinionTarget	1	Opinion	3	Location	5		0		0		0		0		0	76	true	6
w78	auf	auf	P			0	Opinion	3		0		0		0		0		0		0	77	true	6
w79	die	die	D			0	Opinion	3		0		0		0		0		0		0	78	true	6
w80	angrenzenden	angrenzend	G			0	Opinion	3		0		0		0		0		0		0	79	true	6
w81	Felder	Feld	N			0	Opinion	3		0		0		0		0		0		0	80	true	6
w82	ist	sein	V			0	Opinion	3		0		0		0		0		0		0	81	true	6
w83	wunderschön	wunderschön	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	82	true	6
w85	Bayern	Bayern	R		StrongPositive	6	Opinion	7		0		0		0		0		0		0	84	true	6
w86	aus	aus	P		StrongPositive	6	Opinion	7		0		0		0		0		0		0	85	true	6
w87	dem	die	D		StrongPositive	6	Opinion	7		0		0		0		0		0		0	86	true	6
w88	Bilderbuch	Bilderbuch	N		StrongPositive	6	Opinion	7		0		0		0		0		0		0	87	true	6
w89	!	!	O		StrongPositive	6	Opinion	7		0		0		0		0		0		0	88	true	6
