w1	Ein	eine	D			0		0		0	8-positive	2	unknown	3		0		0		0	0	true	1
w43	jetzt	jetzt	A			0	Opinion	1		0		0		0		0		0		0	42	true	4
w44	gehört	gehören	V		StrongPositive	5	Opinion	1		0		0		0		0		0		0	43	true	4
w45	er	er	Q		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	44	true	4
w46	zu	zu	P		StrongPositive	5	Opinion	1		0		0		0		0		0		0	45	true	4
w47	den	die	D		StrongPositive	5	Opinion	1		0		0		0		0		0		0	46	true	4
w48	schönsten	schön	G		StrongPositive	5	Opinion	1	Cultural Value	8		0		0		0		0		0	47	true	4
w49	Sehenswürdigkeiten	Sehenswürdigkeit	N		StrongPositive	5	Opinion	1	Cultural Value	8		0		0		0		0		0	48	true	4
w50	Hamburgs	Hamburg	R		StrongPositive	5	Opinion	1	Cultural Value	8		0		0		0		0		0	49	true	4
w51	und	und	C			0	Opinion	1		0		0		0		0		0		0	50	true	4
w52	ist	sein	V			0	Opinion	1		0		0		0		0		0		0	51	true	4
w53	recht	recht	G		Positive	6	Opinion	1	Location	7		0		0		0		0		0	52	true	4
w54	zentral	zentral	G		Positive	6	Opinion	1	Location	7		0		0		0		0		0	53	true	4
w55	gelegen	liegen	V		Positive	6	Opinion	1	Location	7		0		0		0		0		0	54	true	4
