w1	Eine	eine	D			0		0		0		0	tour(city/landscape)	7		0		0		0	0	true	1
w21	Der	die	D		OpinionTarget	1		0		0		0		0		0		0		0	20	true	3
w22	ganze	ganz	G		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	21	true	3
w23	Prozess	Prozess	N		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	22	true	3
w24	ging	gehen	V		Positive	2	Opinion	5		0		0		0		0		0		0	23	true	3
w25	einfach	einfach	G		Positive	2	Opinion	5		0		0		0		0		0		0	24	true	3
w27	die	die	D		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	26	true	3
w28	Informationen	Information	N		OpinionTarget	3	Opinion	6	Educational	8		0		0		0		0		0	27	true	3
w29	zum	zu	P		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	28	true	3
w30	Treffpunkt	Treffpunkt	N		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	29	true	3
w31	waren	sein	V			0	Opinion	6		0		0		0		0		0		0	30	true	3
w32	sehr	sehr	A		StrongPositive	4	Opinion	6		0		0		0		0		0		0	31	true	3
w33	gut	gut	G		StrongPositive	4	Opinion	6		0		0		0		0		0		0	32	true	3
