w1	Wunderschön	wunderschön	G			0		0		0	9-very positive	12	tour(city/landscape)	1		0		0		0	0	true	1
w63	Es	es	Q		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	62	true	6
w64	hat	haben	V		StrongPositive	3	Opinion	4		0		0		0		0		0		0	63	true	6
w65	sich	sich	Q		StrongPositive	3	Opinion	4		0		0		0		0		0		0	64	true	6
w66	echt	echt	G		StrongPositive	3	Opinion	4		0		0		0		0		0		0	65	true	6
w67	gelohnt.	lohnen.	V		StrongPositive	3	Opinion	4		0		0		0		0		0		0	66	true	6
w71	schönen	schön	G		Positive	5	Opinion	7		0		0		0		0		0		0	70	true	6
w72	Ausblick	Ausblick	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	71	true	6
w74	das	die	D		OpinionTarget	8	Opinion	11		0		0		0		0		0		0	73	true	6
w75	Klettern	Klettern	N		OpinionTarget	8	Opinion	11		0		0		0		0		0		0	74	true	6
w76	machte	machen	V		StrongPositive	10	Opinion	11		0		0		0		0		0		0	75	true	6
w77	uns	wir	Q		OpinionHolder	9	Opinion	11		0		0		0		0		0		0	76	true	6
w78	großen	groß	G		StrongPositive	10	Opinion	11		0		0		0		0		0		0	77	true	6
w79	Spaß	Spaß	N		StrongPositive	10	Opinion	11		0		0		0		0		0		0	78	true	6
