w1	Der	die	D			0		0		0	8-positive	6	monument/building	5		0		0		0	0	true	1
w35	Für	für	P		Positive	2	Opinion	4		0		0		0		0		0		0	34	true	3
w36	Fußgänger	Fußgänger	N		Positive	2	Opinion	4		0		0		0		0		0		0	35	true	3
w37	und	und	C		Positive	2	Opinion	4		0		0		0		0		0		0	36	true	3
w38	Fahrradfahrer	Fahrradfahrer	N		Positive	2	Opinion	4		0		0		0		0		0		0	37	true	3
w39	ist	sein	V		Positive	2	Opinion	4		0		0		0		0		0		0	38	true	3
w40	die	die	D		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	39	true	3
w41	Benutzung	Benutzung	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	40	true	3
w42	kostenlos	kostenlos	G		Positive	2	Opinion	4	Value-for-money	3		0		0		0		0		0	41	true	3
w43	.	.	O			0	Opinion	4		0		0		0		0		0		0	42	true	3
