w1	Sollte	sollen	V			0		0		0	8-positive	7	sports(stadium/game)	6		0		0		0	0	true	1
w21	Ein	eine	D			0	Opinion	4		0		0		0		0		0		0	20	true	3
w22	modernes	modern	G		Positive	2	Opinion	4		0		0		0		0		0		0	21	true	3
w23	Stadion	Stadion	N		OpinionTarget	1	Opinion	4	Facilities	5		0		0		0		0		0	22	true	3
w24	das	die	D		Positive	3	Opinion	4		0		0		0		0		0		0	23	true	3
w25	alles	alle	Q		Positive	3	Opinion	4		0		0		0		0		0		0	24	true	3
w26	bietet	bieten	V		Positive	3	Opinion	4		0		0		0		0		0		0	25	true	3
w27	was	was	Q		Positive	3	Opinion	4		0		0		0		0		0		0	26	true	3
w28	man	man	Q		Positive	3	Opinion	4		0		0		0		0		0		0	27	true	3
w29	heut	heuen	V		Positive	3	Opinion	4		0		0		0		0		0		0	28	true	3
w30	zu	zu	P		Positive	3	Opinion	4		0		0		0		0		0		0	29	true	3
w31	Tage	Tag	N		Positive	3	Opinion	4		0		0		0		0		0		0	30	true	3
w32	von	von	P		Positive	3	Opinion	4		0		0		0		0		0		0	31	true	3
w33	einem	eine	D		Positive	3	Opinion	4		0		0		0		0		0		0	32	true	3
w34	solchen	solche	Q		Positive	3	Opinion	4		0		0		0		0		0		0	33	true	3
w35	Ort	Ort	N		Positive	3	Opinion	4		0		0		0		0		0		0	34	true	3
w36	erwartet	erwarten	V		Positive	3	Opinion	4		0		0		0		0		0		0	35	true	3
w37	.	.	O			0	Opinion	4		0		0		0		0		0		0	36	true	3
