w1	Überraschendes	überraschend	G			0		0		0		0	church/castle	14		0		0		0	0	true	1
w38	Schon	schon	A		StrongPositive	2	Opinion	3		0		0		0		0		0		0	37	true	3
w39	von	von	P		StrongPositive	2	Opinion	3		0		0		0		0		0		0	38	true	3
w40	aussen	außenßen	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	39	true	3
w41	ist	sein	V			0	Opinion	3		0		0		0		0		0		0	40	true	3
w42	der	die	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	41	true	3
w43	erste	erst	G		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	42	true	3
w44	Eindruck	Eindruck	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	43	true	3
w45	begeistend	begeistend	O		StrongPositive	2	Opinion	3		0		0		0		0		0		0	44	true	3
w47	das	die	Q		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	46	true	3
w48	setzt	setzen	V		Positive	5	Opinion	6		0		0		0		0		0		0	47	true	3
w49	sich	sich	Q		Positive	5	Opinion	6		0		0		0		0		0		0	48	true	3
w50	im	in	P		Positive	5	Opinion	6		0		0		0		0		0		0	49	true	3
w51	inneren	inner	G		Positive	5	Opinion	6		0		0		0		0		0		0	50	true	3
w52	der	die	D		Positive	5	Opinion	6		0		0		0		0		0		0	51	true	3
w53	Krche	Krche	O		Positive	5	Opinion	6		0		0		0		0		0		0	52	true	3
w54	fort	fort	V		Positive	5	Opinion	6		0		0		0		0		0		0	53	true	3
w56	ich	ich	Q		OpinionHolder	7	Opinion	12		0		0		0		0		0		0	55	true	3
w57	habe	haben	V		StrongPositive	8	Opinion	12		0		0		0		0		0		0	56	true	3
w58	selten	selten	G		StrongPositive	8	Opinion	12		0		0		0		0		0		0	57	true	3
w59	eine	eine	D		StrongPositive	8	Opinion	12		0		0		0		0		0		0	58	true	3
w60	derart	derart	A		StrongPositive	8	Opinion	12		0		0		0		0		0		0	59	true	3
w61	prunkvolles	prunkvoll	G		StrongPositive	8	Opinion	12		0		0		0		0		0		0	60	true	3
w62	sakrales	sakral	G		StrongPositive	8	Opinion	12		0		0		0		0		0		0	61	true	3
w63	Bauwerk	Bauwerk	N		StrongPositive	8	Opinion	12	Interior/exterior	13		0		0		0		0		0	62	true	3
w64	gesehen	sehen	V		StrongPositive	8	Opinion	12		0		0		0		0		0		0	63	true	3
w65	und	und	C			0	Opinion	12		0		0		0		0		0		0	64	true	3
w66	bin	sein	V		StrongPositive	11	Opinion	12		0		0		0		0		0		0	65	true	3
w67	auch	auch	A		StrongPositive	11	Opinion	12		0		0		0		0		0		0	66	true	3
w68	im	in	P		StrongPositive	11	Opinion	12		0		0		0		0		0		0	67	true	3
w69	nachhinein	nachhinein	A		StrongPositive	11	Opinion	12		0		0		0		0		0		0	68	true	3
w70	noch	noch	A		StrongPositive	11	Opinion	12		0		0		0		0		0		0	69	true	3
w71	beeindruckt	beeindrucken	V		StrongPositive	11	Opinion	12		0		0		0		0		0		0	70	true	3
