w1	Die	die	D			0		0		0		0	memorial site	3		0		0		0	0	true	1
w3	Nicht	nicht	O			0	Non-Opinionated	1		0	8-positive	2		0		0		0		0	2	true	2
w4	auszudenken	ausdenken	V			0	Non-Opinionated	1		0		0		0		0		0		0	3	true	2
w5	was	was	Q			0	Non-Opinionated	1		0		0		0		0		0		0	4	true	2
w6	wäre	sein	V			0	Non-Opinionated	1		0		0		0		0		0		0	5	true	2
w7	wenn	wenn	C			0	Non-Opinionated	1		0		0		0		0		0		0	6	true	2
w8	die	die	D			0	Non-Opinionated	1		0		0		0		0		0		0	7	true	2
w9	Mauer	Mauer	N			0	Non-Opinionated	1		0		0		0		0		0		0	8	true	2
w10	nicht	nicht	O			0	Non-Opinionated	1		0		0		0		0		0		0	9	true	2
w11	gefallen	fallen|gefallen	V			0	Non-Opinionated	1		0		0		0		0		0		0	10	true	2
w12	wäre	sein	V			0	Non-Opinionated	1		0		0		0		0		0		0	11	true	2
