w55	und	und	C			0	Opinion	7		0	6-average-positive	8	unknown	9		0		0		0	54	true	3
w56	:	:	O			0	Opinion	7		0		0		0		0		0		0	55	true	3
w57	spritzen	spritzen	V		OpinionTarget	1	Opinion	7		0		0		0		0		0		0	56	true	3
w58	ja	ja	A		Positive	2	Opinion	7		0		0		0		0		0		0	57	true	3
w59	,	,	O			0	Opinion	7		0		0		0		0		0		0	58	true	3
w60	aber	aber	A			0	Opinion	6		0		0		0		0		0		0	59	true	3
w61	baden	baden	V		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	60	true	3
w62	ist	sein	V			0	Opinion	6		0		0		0		0		0		0	61	true	3
w63	dann	dann	A			0	Opinion	6		0		0		0		0		0		0	62	true	3
w64	wohl	wohl	A			0	Opinion	6		0		0		0		0		0		0	63	true	3
w65	doch	doch	A		Negative	5	Opinion	6		0		0		0		0		0		0	64	true	3
w66	zu	zu	O		Negative	5	Opinion	6		0		0		0		0		0		0	65	true	3
w67	ungesund	ungesund	G		Negative	5	Opinion	6		0		0		0		0		0		0	66	true	3
