w1	Historisch	historisch	G			0		0		0	8-positive	5	unknown	6		0		0		0	0	true	1
w27	Aber	aber	C			0	Opinion	1		0		0		0		0		0		0	26	true	3
w28	hier	hier	A		Positive	3	Opinion	1		0		0		0		0		0		0	27	true	3
w29	gibt	geben	V		Positive	3	Opinion	1		0		0		0		0		0		0	28	true	3
w30	es	es	Q		Positive	3	Opinion	1		0		0		0		0		0		0	29	true	3
w31	eine	eine	D		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	30	true	3
w32	Menge	Menge	N		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	31	true	3
w33	mehr	mehr	Q		Positive	3	Opinion	1		0		0		0		0		0		0	32	true	3
w34	·	·	O			0	Opinion	1		0		0		0		0		0		0	33	true	3
w35	wie	wie	C		Positive	4	Opinion	1		0		0		0		0		0		0	34	true	3
w36	etwa	etwa	A		Positive	4	Opinion	1		0		0		0		0		0		0	35	true	3
w37	den	die	D		Positive	4	Opinion	1		0		0		0		0		0		0	36	true	3
w38	alten	alt	G		Positive	4	Opinion	1		0		0		0		0		0		0	37	true	3
w39	Elbtunnel	Elbtunnel	O		Positive	4	Opinion	1		0		0		0		0		0		0	38	true	3
