w1	Einmal	einmal	A			0		0		0	9-very positive	5	monument/building	4		0		0		0	0	true	1
w83	sollte	sollen	V		Positive	7	Opinion	8		0		0		0		0		0		0	82	true	4
w84	man	man	Q		Positive	7	Opinion	8		0		0		0		0		0		0	83	true	4
w85	die	die	D		Positive	7	Opinion	8		0		0		0		0		0		0	84	true	4
w86	schönen	schön	G		Positive	7	Opinion	8		0		0		0		0		0		0	85	true	4
w87	Fliesen	Fliese|Fliesen	N		Positive	7	Opinion	8	Collection	3		0		0		0		0		0	86	true	4
w88	mit	mit	P		Positive	7	Opinion	8		0		0		0		0		0		0	87	true	4
w89	den	die	D		Positive	7	Opinion	8		0		0		0		0		0		0	88	true	4
w90	Bildern	Bild	N		Positive	7	Opinion	8		0		0		0		0		0		0	89	true	4
w91	der	die	D		Positive	7	Opinion	8		0		0		0		0		0		0	90	true	4
w92	lokalen	lokal	G		Positive	7	Opinion	8		0		0		0		0		0		0	91	true	4
w93	Fauna	Fauna	N		Positive	7	Opinion	8		0		0		0		0		0		0	92	true	4
w94	betrachten	betrachten	V		Positive	7	Opinion	8		0		0		0		0		0		0	93	true	4
