w1	Fasziniered	Fasziniered	O			0		0		0	9-very positive	10	monument/building	9		0		0		0	0	true	1
w54	Die	die	D		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	53	true	6
w55	Röhren	Röhre|Röhren	N		OpinionTarget	1	Opinion	4	Collection	5		0		0		0		0		0	54	true	6
w56	sind	sein	V			0	Opinion	4		0		0		0		0		0		0	55	true	6
w57	der	die	D		StrongPositive	2	Opinion	4		0		0		0		0		0		0	56	true	6
w58	absolute	absolut	G		StrongPositive	2	Opinion	4		0		0		0		0		0		0	57	true	6
w59	Spaß	Spaß	N		StrongPositive	2	Opinion	4		0		0		0		0		0		0	58	true	6
w60	der	die	D		StrongPositive	2	Opinion	4		0		0		0		0		0		0	59	true	6
w61	Kinder	Kind	N		StrongPositive	2	Opinion	4	For children	3		0		0		0		0		0	60	true	6
w63	weil	weil	C			0	Opinion	8		0		0		0		0		0		0	62	true	6
w64	sie	sie	Q		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	63	true	6
w65	extrem	extrem	G		Positive	7	Opinion	8		0		0		0		0		0		0	64	true	6
w66	doll	doll	G		Positive	7	Opinion	8		0		0		0		0		0		0	65	true	6
w67	hallen	hallen	V		Positive	7	Opinion	8		0		0		0		0		0		0	66	true	6
