w33	Für	für	P		OpinionTarget	1	Opinion	3		0	2-very negative	4	unknown	5		0		0		0	32	true	4
w34	zwei	zwei	O		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	33	true	4
w35	Personen	Person	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	34	true	4
w36	aber	aber	C		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	35	true	4
w37	€	€	O		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	36	true	4
w38	52	52	O		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	37	true	4
w39	,	,	O		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	38	true	4
w40	·	·	O		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	39	true	4
w41	Euro	Euro	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	40	true	4
w42	ist	sein	V			0	Opinion	3		0		0		0		0		0		0	41	true	4
w43	doch	doch	A			0	Opinion	3		0		0		0		0		0		0	42	true	4
w44	zu	zu	P		StrongNegative	2	Opinion	3		0		0		0		0		0		0	43	true	4
w45	viel	viele	Q		StrongNegative	2	Opinion	3		0		0		0		0		0		0	44	true	4
