w1	Ein	eine	D			0		0		0	2-very negative	2	church/castle	1		0		0		0	0	true	1
w21	Die	die	D		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	20	true	3
w22	verschidenen	verschidenen	O		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	21	true	3
w23	Orgeln	Orgel	N		OpinionTarget	3	Opinion	6	Interior/exterior	7		0		0		0		0		0	22	true	3
w24	und	und	C			0	Opinion	6		0		0		0		0		0		0	23	true	3
w25	vorallem	vorallem	O			0	Opinion	6		0		0		0		0		0		0	24	true	3
w26	die	die	D		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	25	true	3
w27	Anordnung	Anordnung	N		OpinionTarget	4	Opinion	6	Interior/exterior	8		0		0		0		0		0	26	true	3
w28	der	die	D		OpinionTarget	4	Opinion	6	Interior/exterior	8		0		0		0		0		0	27	true	3
w29	Sitze	Sitz	N		OpinionTarget	4	Opinion	6	Interior/exterior	8		0		0		0		0		0	28	true	3
w30	sind	sein	V			0	Opinion	6		0		0		0		0		0		0	29	true	3
w31	für	für	P		StrongPositive	5	Opinion	6		0		0		0		0		0		0	30	true	3
w32	eine	eine	D		StrongPositive	5	Opinion	6		0		0		0		0		0		0	31	true	3
w33	Kirche	Kirche	N		StrongPositive	5	Opinion	6		0		0		0		0		0		0	32	true	3
w34	sehr	sehr	A		StrongPositive	5	Opinion	6		0		0		0		0		0		0	33	true	3
w35	speziell	speziell	G		StrongPositive	5	Opinion	6		0		0		0		0		0		0	34	true	3
