w1	Ein	eine	D			0		0		0	9-very positive	2	monument/building	1		0		0		0	0	true	1
w46	Die	die	D		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	45	true	6
w47	alten	alt	G		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	46	true	6
w48	Aufzüge	Aufzug	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	47	true	6
w49	vom	von	P		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	48	true	6
w50	Elbtunnel	Elbtunnel	O		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	49	true	6
w51	sind	sein	V			0	Opinion	5		0		0		0		0		0		0	50	true	6
w52	auch	auch	A			0	Opinion	5		0		0		0		0		0		0	51	true	6
w53	durchaus	durchaus	A		StrongPositive	4	Opinion	5		0		0		0		0		0		0	52	true	6
w54	sehenswert	sehenswert	G		StrongPositive	4	Opinion	5		0		0		0		0		0		0	53	true	6
