w1	Ein	eine	D			0		0		0		0	memorial site	5		0		0		0	0	true	1
w21	Vor	vor	P			0		0		0		0		0		0		0		0	20	true	2
w22	mittlerweilen	mittlerweilen	O			0		0		0		0		0		0		0		0	21	true	2
w23	15	15	O			0		0		0		0		0		0		0		0	22	true	2
w24	Jahren	Jahr	N			0		0		0		0		0		0		0		0	23	true	2
w25	war	sein	V			0		0		0		0		0		0		0		0	24	true	2
w26	ich	ich	Q			0		0		0		0		0		0		0		0	25	true	2
w27	das	die	D			0		0		0		0		0		0		0		0	26	true	2
w28	erste	erst	G			0		0		0		0		0		0		0		0	27	true	2
w29	Mal	Mal	N			0		0		0		0		0		0		0		0	28	true	2
w30	an	an	P			0		0		0		0		0		0		0		0	29	true	2
w31	diesem	dies	Q		StrongNegative	2	Opinion	3		0	5-average-negative	4		0		0		0		0	30	true	2
w32	Ort	Ort	N		StrongNegative	2	Opinion	3		0		0		0		0		0		0	31	true	2
w33	des	die	D		StrongNegative	2	Opinion	3		0		0		0		0		0		0	32	true	2
w34	Grauens	Grauen	N		StrongNegative	2	Opinion	3		0		0		0		0		0		0	33	true	2
