w2	!	!	O			0		0		0	9-very positive	9	church/castle	8		0		0		0	1	true	1
w3	Der	die	D		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	2	true	2
w4	Berliner	Berliner	G		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	3	true	2
w5	Dom	Dom	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	4	true	2
w6	ist	sein	V			0	Opinion	4		0		0		0		0		0		0	5	true	2
w7	wunderschön	wunderschön	G		StrongPositive	2	Opinion	4		0		0		0		0		0		0	6	true	2
w8	und	und	C			0	Opinion	4		0		0		0		0		0		0	7	true	2
w9	einen	eine	D		Positive	3	Opinion	4		0		0		0		0		0		0	8	true	2
w10	Besuch	Besuch	N		Positive	3	Opinion	4		0		0		0		0		0		0	9	true	2
w11	Wert	Wert	N		Positive	3	Opinion	4		0		0		0		0		0		0	10	true	2
w68	Der	die	D		OpinionTarget	5		0	Value-for-money	7		0		0		0		0		0	67	true	7
w69	Eintritt	Eintritt	N		OpinionTarget	5		0	Value-for-money	7		0		0		0		0		0	68	true	7
w70	von	von	P		OpinionTarget	5		0		0		0		0		0		0		0	69	true	7
w71	€	€	O		OpinionTarget	5		0		0		0		0		0		0		0	70	true	7
w72	7	7	O		OpinionTarget	5		0		0		0		0		0		0		0	71	true	7
w75	ist	sein	V			0		0	Value-for-money	7		0		0		0		0		0	74	true	7
w76	gerade	gerade	A		Positive	6		0		0		0		0		0		0		0	75	true	7
w77	so	so	A		Positive	6		0		0		0		0		0		0		0	76	true	7
w78	in	in	P		Positive	6		0	Value-for-money	7		0		0		0		0		0	77	true	7
w79	Ordnung	Ordnung	N		Positive	6		0	Value-for-money	7		0		0		0		0		0	78	true	7
