w25	Von	von	P			0	Opinion	3		0	8-positive	5	unknown	6		0		0		0	24	true	4
w26	der	die	D			0	Opinion	3		0		0		0		0		0		0	25	true	4
w27	anderen	andere	Q			0	Opinion	3		0		0		0		0		0		0	26	true	4
w28	Uferseite	Uferseite	N			0	Opinion	3		0		0		0		0		0		0	27	true	4
w29	hat	haben	V			0	Opinion	3		0		0		0		0		0		0	28	true	4
w30	man	man	Q			0	Opinion	3		0		0		0		0		0		0	29	true	4
w31	einen	eine	D			0	Opinion	3		0		0		0		0		0		0	30	true	4
w32	schönen	schön	G		Positive	2	Opinion	3		0		0		0		0		0		0	31	true	4
w33	Blick	Blick	N		OpinionTarget	4	Opinion	3		0		0		0		0		0		0	32	true	4
w34	über	über	P		OpinionTarget	4	Opinion	3		0		0		0		0		0		0	33	true	4
w35	die	die	D		OpinionTarget	4	Opinion	3		0		0		0		0		0		0	34	true	4
w36	Elbe	Elbe	R		OpinionTarget	4	Opinion	3		0		0		0		0		0		0	35	true	4
w37	auf	auf	P		OpinionTarget	4	Opinion	3		0		0		0		0		0		0	36	true	4
w38	die	die	D		OpinionTarget	4	Opinion	3		0		0		0		0		0		0	37	true	4
w39	Stadt	Stadt	N		OpinionTarget	4	Opinion	3		0		0		0		0		0		0	38	true	4
