w1	Die	die	D			0		0		0		0	theater	12		0		0		0	0	true	1
w33	Für	für	P			0	Opinion	5		0		0		0		0		0		0	32	true	4
w34	die	die	D			0	Opinion	5		0		0		0		0		0		0	33	true	4
w35	Pause	Pause	N			0	Opinion	5		0		0		0		0		0		0	34	true	4
w36	unbedingt	unbedingt	G			0	Opinion	5		0		0		0		0		0		0	35	true	4
w37	Getränke	Getränk	N		OpinionTarget	1	Opinion	5	Beverage	3		0		0		0		0		0	36	true	4
w38	und	und	C			0	Opinion	5		0		0		0		0		0		0	37	true	4
w39	Häppchen	Häppchen	N		OpinionTarget	2	Opinion	5	Food	4		0		0		0		0		0	38	true	4
w40	vorbestellen	vorbestellen	V			0	Opinion	5		0		0		0		0		0		0	39	true	4
w42	das	die	Q		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	41	true	4
w43	ist	sein	V			0	Opinion	8		0		0		0		0		0		0	42	true	4
w44	klasse	klasse	G		Positive	7	Opinion	8		0		0		0		0		0		0	43	true	4
w45	da	da	A		Positive	9	Opinion	10		0		0		0		0		0		0	44	true	4
w46	steht	stehen	V		Positive	9	Opinion	10		0		0		0		0		0		0	45	true	4
w47	schon	schon	A		Positive	9	Opinion	10		0		0		0		0		0		0	46	true	4
w48	alles	alle	Q		Positive	9	Opinion	10		0		0		0		0		0		0	47	true	4
w49	auf	auf	P		Positive	9	Opinion	10		0		0		0		0		0		0	48	true	4
w50	dem	die	D		Positive	9	Opinion	10		0		0		0		0		0		0	49	true	4
w51	Tisch	Tisch	N		Positive	9	Opinion	10	Interior/exterior	11		0		0		0		0		0	50	true	4
w52	bereit	bereit	V		Positive	9	Opinion	10		0		0		0		0		0		0	51	true	4
w53	!	!	O		Positive	9	Opinion	10		0		0		0		0		0		0	52	true	4
