w1	Beeindruckend	beeindruckend	G			0		0		0		0	memorial site	7		0		0		0	0	true	1
w32	Die	die	D		OpinionTarget	1	Opinion	6		0		0		0		0		0		0	31	true	3
w33	R채umlichkeiten	R채umlichkeit	N		OpinionTarget	1	Opinion	6	Rooms	2		0		0		0		0		0	32	true	3
w34	sind	sein	V			0	Opinion	6		0		0		0		0		0		0	33	true	3
w35	sehr	sehr	A		StrongPositive	3	Opinion	6		0		0		0		0		0		0	34	true	3
w36	gut	gut	G		StrongPositive	3	Opinion	6		0		0		0		0		0		0	35	true	3
w37	erhalten	erhalten	V		StrongPositive	3	Opinion	6		0		0		0		0		0		0	36	true	3
w38	und	und	C			0	Opinion	6		0		0		0		0		0		0	37	true	3
w39	machen	machen	V		Negative	5	Opinion	6		0		0		0		0		0		0	38	true	3
w40	die	die	D		Negative	5	Opinion	6		0		0		0		0		0		0	39	true	3
w41	F체hrung	F체hrung	N		Negative	5	Opinion	6		0		0		0		0		0		0	40	true	3
w42	auch	auch	A		Negative	5	Opinion	6		0		0		0		0		0		0	41	true	3
w43	etwas	etwas	A		Negative	5	Opinion	6		0		0		0		0		0		0	42	true	3
w44	beklemmend	beklemmend	G		Negative	5	Opinion	6		0		0		0		0		0		0	43	true	3
