w1	zu	zu	P			0		0		0		0	tour(city/landscape)	10		0		0		0	0	true	1
w42	Der	die	D		OpinionTarget	1	Opinion	5		0	8-positive	9		0		0		0		0	41	true	3
w43	Tunnel	Tunnel	N		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	42	true	3
w44	an	an	P			0	Opinion	5		0		0		0		0		0		0	43	true	3
w45	sich	sich	Q			0	Opinion	5		0		0		0		0		0		0	44	true	3
w46	ist	sein	V			0	Opinion	5		0		0		0		0		0		0	45	true	3
w47	schmal	schmal	G		Negative	2	Opinion	5		0		0		0		0		0		0	46	true	3
w48	und	und	C			0	Opinion	5		0		0		0		0		0		0	47	true	3
w49	feucht	feucht	G		Negative	3	Opinion	5		0		0		0		0		0		0	48	true	3
w50	,	,	O			0	Opinion	5		0		0		0		0		0		0	49	true	3
w51	eigentlich	eigentlich	A			0	Opinion	5		0		0		0		0		0		0	50	true	3
w52	nichts	nichts	Q		Negative	4	Opinion	5		0		0		0		0		0		0	51	true	3
w53	besonderes	besonder	G		Negative	4	Opinion	5		0		0		0		0		0		0	52	true	3
w57	hatte	haben	V			0	Opinion	8		0		0		0		0		0		0	56	true	3
w58	ich	ich	Q		OpinionHolder	6	Opinion	8		0		0		0		0		0		0	57	true	3
w59	ein	eine	D		Positive	7	Opinion	8		0		0		0		0		0		0	58	true	3
w60	merkw端rdiges	merkw端rdig	G		Positive	7	Opinion	8		0		0		0		0		0		0	59	true	3
w61	Gef端hl	Gef端hl	N		Positive	7	Opinion	8		0		0		0		0		0		0	60	true	3
w62	durch	durch	P		Positive	7	Opinion	8		0		0		0		0		0		0	61	true	3
w63	den	die	D		Positive	7	Opinion	8		0		0		0		0		0		0	62	true	3
w64	Tunnel	Tunnel	N		Positive	7	Opinion	8		0		0		0		0		0		0	63	true	3
w65	zu	zu	O		Positive	7	Opinion	8		0		0		0		0		0		0	64	true	3
w66	gehen	gehen	V		Positive	7	Opinion	8		0		0		0		0		0		0	65	true	3
