w1	8	8	O			0		0		0	9-very positive	8	tour(city/landscape)	1		0		0		0	0	true	1
w56	Die	die	D		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	55	true	5
w57	Erklärungen	Erklärung	N		OpinionTarget	2	Opinion	6	Staff	7		0		0		0		0		0	56	true	5
w58	zur	zu	P		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	57	true	5
w59	Bedienung	Bedienung	N		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	58	true	5
w60	des	die	D		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	59	true	5
w61	Segways	Segways	O		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	60	true	5
w62	waren	sein	V			0	Opinion	6		0		0		0		0		0		0	61	true	5
w63	gut	gut	G		Positive	3	Opinion	6		0		0		0		0		0		0	62	true	5
w64	und	und	C			0	Opinion	6		0		0		0		0		0		0	63	true	5
w65	einfach	einfach	G		Positive	4	Opinion	6		0		0		0		0		0		0	64	true	5
w66	zu	zu	O		Positive	4	Opinion	6		0		0		0		0		0		0	65	true	5
w67	verstehen	verstehen	V		Positive	4	Opinion	6		0		0		0		0		0		0	66	true	5
w68	und	und	C			0	Opinion	6		0		0		0		0		0		0	67	true	5
w69	wurden	werden	V		Positive	5	Opinion	6		0		0		0		0		0		0	68	true	5
w70	mit	mit	P		Positive	5	Opinion	6		0		0		0		0		0		0	69	true	5
w71	anschließenden	anschließend	G		Positive	5	Opinion	6		0		0		0		0		0		0	70	true	5
w72	Übungen	Übung	N		Positive	5	Opinion	6		0		0		0		0		0		0	71	true	5
w73	überprüft	überprüfen	V		Positive	5	Opinion	6		0		0		0		0		0		0	72	true	5
