w1	Interessant	interessant	G			0		0		0	8-positive	8	monument/building	7		0		0		0	0	true	1
w29	Nicht	nicht	O		Negative	1	Opinion	2		0		0		0		0		0		0	28	true	4
w30	für	für	P		Negative	1	Opinion	2		0		0		0		0		0		0	29	true	4
w31	Menschen	Mensch	N		Negative	1	Opinion	2		0		0		0		0		0		0	30	true	4
w32	mit	mit	P		Negative	1	Opinion	2		0		0		0		0		0		0	31	true	4
w33	Höhenangst	Höhenangst	N		Negative	1	Opinion	2		0		0		0		0		0		0	32	true	4
w35	der	die	D		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	34	true	4
w36	Fahrstuhl	Fahrstuhl	N		OpinionTarget	3	Opinion	5	Interior/exterior	6		0		0		0		0		0	35	true	4
w37	dahin	dahin	Q			0	Opinion	5		0		0		0		0		0		0	36	true	4
w38	ist	sein	V			0	Opinion	5		0		0		0		0		0		0	37	true	4
w39	komplett	komplett	G		Negative	4	Opinion	5		0		0		0		0		0		0	38	true	4
w40	verglast	verglasen	V		Negative	4	Opinion	5		0		0		0		0		0		0	39	true	4
w41	!	!	O			0	Opinion	5		0		0		0		0		0		0	40	true	4
