w1	Es	es	Q			0		0		0		0	memorial site	7		0		0		0	0	true	1
w14	meiner	mein	Q		OpinionHolder	1	Opinion	6		0		0		0		0		0		0	13	true	2
w15	Meinung	Meinung	N		OpinionHolder	1	Opinion	6		0		0		0		0		0		0	14	true	2
w16	nach	nach	P		OpinionHolder	1	Opinion	6		0		0		0		0		0		0	15	true	2
w17	sollten	sollen	V		Positive	5	Opinion	6		0		0		0		0		0		0	16	true	2
w18	alle	alle	Q		Positive	5	Opinion	6		0		0		0		0		0		0	17	true	2
w19	,	,	O		Positive	5	Opinion	6		0		0		0		0		0		0	18	true	2
w20	die	die	Q		Positive	5	Opinion	6		0		0		0		0		0		0	19	true	2
w21	die	die	D		Positive	5	Opinion	6		0		0		0		0		0		0	20	true	2
w22	DDR	DDR	R		Positive	5	Opinion	6		0		0		0		0		0		0	21	true	2
w23	verklären	verklären	V		Positive	5	Opinion	6		0		0		0		0		0		0	22	true	2
w24	,	,	O			0	Opinion	6		0		0		0		0		0		0	23	true	2
w25	sich	sich	Q		Positive	5	Opinion	6		0		0		0		0		0		0	24	true	2
w26	diesen	dies	Q		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	25	true	2
w27	Ort	Ort	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	26	true	2
w28	anschauen	anschauen	V		Positive	5	Opinion	6		0		0		0		0		0		0	27	true	2
