w1	Grauenvoll	grauenvoll	G			0		0		0		0	zoo/aquarium	7		0		0		0	0	true	1
w14	Keine	keine	Q		Negative	1	Opinion	2		0	1-highly negative	6		0		0		0		0	13	true	3
w15	Infos	Info	N		Negative	1	Opinion	2		0		0		0		0		0		0	14	true	3
w16	zu	zu	P		Negative	1	Opinion	2		0		0		0		0		0		0	15	true	3
w17	den	die	D		Negative	1	Opinion	2		0		0		0		0		0		0	16	true	3
w18	Tieren	Tier	N		Negative	1	Opinion	2	Collection	5		0		0		0		0		0	17	true	3
w21	20	20	O		Negative	3	Opinion	4		0		0		0		0		0		0	20	true	3
w22	€	€	O		Negative	3	Opinion	4		0		0		0		0		0		0	21	true	3
w23	pro	pro	P		Negative	3	Opinion	4		0		0		0		0		0		0	22	true	3
w24	Person	Person	N		Negative	3	Opinion	4		0		0		0		0		0		0	23	true	3
