w1	Nicht	nicht	O			0		0		0	8-positive	3	museum	2		0		0		0	0	true	1
w7	Die	die	D			0	Non-Opinionated	1		0		0		0		0		0		0	6	true	2
w8	BMW	BMW	R			0	Non-Opinionated	1		0		0		0		0		0		0	7	true	2
w9	Welt	Welt	N			0	Non-Opinionated	1		0		0		0		0		0		0	8	true	2
w10	befindet	befinden	V			0	Non-Opinionated	1		0		0		0		0		0		0	9	true	2
w11	sich	sich	Q			0	Non-Opinionated	1		0		0		0		0		0		0	10	true	2
w12	ca.	ca.	A			0	Non-Opinionated	1		0		0		0		0		0		0	11	true	2
w13	4	4	O			0	Non-Opinionated	1		0		0		0		0		0		0	12	true	2
w14	Kilometer	Kilometer	N			0	Non-Opinionated	1		0		0		0		0		0		0	13	true	2
w15	nördlich	nördlich	P			0	Non-Opinionated	1		0		0		0		0		0		0	14	true	2
w16	des	die	D			0	Non-Opinionated	1		0		0		0		0		0		0	15	true	2
w17	Münchener	Münchener	G			0	Non-Opinionated	1		0		0		0		0		0		0	16	true	2
w18	Stadtzentrums	Stadtzentrum	N			0	Non-Opinionated	1		0		0		0		0		0		0	17	true	2
