w1	zum	zu	P			0		0		0	9-very positive	5	tour(city/landscape)	6		0		0		0	0	true	1
w6	Dieser	dies	Q		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	5	true	2
w7	Garten	Garten	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	6	true	2
w8	ist	sein	V			0	Opinion	4		0		0		0		0		0		0	7	true	2
w9	sehr	sehr	A		StrongPositive	2	Opinion	4		0		0		0		0		0		0	8	true	2
w10	schön	schön	G		StrongPositive	2	Opinion	4		0		0		0		0		0		0	9	true	2
w11	angelegt	anlegen	V		StrongPositive	2	Opinion	4		0		0		0		0		0		0	10	true	2
w12	und	und	C			0	Opinion	4		0		0		0		0		0		0	11	true	2
w13	hat	haben	V		StrongPositive	3	Opinion	4		0		0		0		0		0		0	12	true	2
w14	viele	viele	Q		StrongPositive	3	Opinion	4		0		0		0		0		0		0	13	true	2
w15	Ecken	Ecke	N		StrongPositive	3	Opinion	4		0		0		0		0		0		0	14	true	2
w16	und	und	C		StrongPositive	3	Opinion	4		0		0		0		0		0		0	15	true	2
w17	verborgene	verborgen	G		StrongPositive	3	Opinion	4		0		0		0		0		0		0	16	true	2
w18	Wege	Weg	N		StrongPositive	3	Opinion	4		0		0		0		0		0		0	17	true	2
w19	,	,	O			0	Opinion	4		0		0		0		0		0		0	18	true	2
w20	die	die	Q			0	Opinion	4		0		0		0		0		0		0	19	true	2
w21	man	man	Q			0	Opinion	4		0		0		0		0		0		0	20	true	2
w22	entdecken	entdecken	V			0	Opinion	4		0		0		0		0		0		0	21	true	2
w23	kann	können	V			0	Opinion	4		0		0		0		0		0		0	22	true	2
