w1	Die	die	D			0		0		0	9-very positive	5	tour(city/landscape)	4		0		0		0	0	true	1
w65	Es	es	Q		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	64	true	5
w66	ist	sein	V			0	Opinion	3		0		0		0		0		0		0	65	true	5
w67	einfach	einfach	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	66	true	5
w68	fantastisch	fantastisch	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	67	true	5
w69	durch	durch	P		StrongPositive	2	Opinion	3		0		0		0		0		0		0	68	true	5
w70	das	die	D			0	Opinion	3		0		0		0		0		0		0	69	true	5
w71	beleuchtete	beleuchtet	G			0	Opinion	3		0		0		0		0		0		0	70	true	5
w72	Paris	Paris	R		StrongPositive	2	Opinion	3		0		0		0		0		0		0	71	true	5
w73	zu	zu	O		StrongPositive	2	Opinion	3		0		0		0		0		0		0	72	true	5
w74	fahren	fahren	V		StrongPositive	2	Opinion	3		0		0		0		0		0		0	73	true	5
