w1	faszinierend	faszinierend	G			0		0		0	7-slightly positive	10	unknown	1		0		0		0	0	true	1
w26	Nicht	nicht	O		Negative	2	Opinion	6		0		0		0		0		0		0	25	true	5
w27	so	so	A		Negative	2	Opinion	6		0		0		0		0		0		0	26	true	5
w28	gut	gut	G		Negative	2	Opinion	6		0		0		0		0		0		0	27	true	5
w29	ist	sein	V			0	Opinion	6		0		0		0		0		0		0	28	true	5
w30	die	die	D		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	29	true	5
w31	Busverbindung	Busverbindung	N		OpinionTarget	3	Opinion	6	Accessibility (car or public transport)	9		0		0		0		0		0	30	true	5
w40	muß	müssen	V			0		0		0		0		0		0		0		0	39	true	5
w41	man	man	Q			0		0		0		0		0		0		0		0	40	true	5
w42	stundenlang	stundenlang	G		Negative	7	Opinion	8		0		0		0		0		0		0	41	true	5
w43	warten	warten	V		Negative	7	Opinion	8		0		0		0		0		0		0	42	true	5
w44	oder	oder	C			0		0		0		0		0		0		0		0	43	true	5
w45	zu	zu	P			0		0		0		0		0		0		0		0	44	true	5
w46	Fuß	Fuß	N			0		0		0		0		0		0		0		0	45	true	5
w47	gehen	gehen	V			0		0		0		0		0		0		0		0	46	true	5
