w1	Geisterscheider	Geisterscheider	O			0		0		0		0	church/castle	11		0		0		0	0	true	1
w35	hat	haben	V			0	Opinion	4		0		0		0		0		0		0	34	true	4
w36	der	die	D		OpinionTarget	1	Opinion	4		0	6-average-positive	10		0		0		0		0	35	true	4
w37	Dom	Dom	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	36	true	4
w38	eine	eine	D		Positive	2	Opinion	4		0		0		0		0		0		0	37	true	4
w39	hübsche	hübsch	G		Positive	2	Opinion	4		0		0		0		0		0		0	38	true	4
w40	Akustik	Akustik	N		Positive	2	Opinion	4	Interior/exterior	5		0		0		0		0		0	39	true	4
w41	,	,	O			0	Opinion	4		0		0		0		0		0		0	40	true	4
w42	bietet	bieten	V		Positive	3	Opinion	4		0		0		0		0		0		0	41	true	4
w43	sich	sich	Q		Positive	3	Opinion	4		0		0		0		0		0		0	42	true	4
w44	als	als	C		Positive	3	Opinion	4		0		0		0		0		0		0	43	true	4
w45	Konzertsaal	Konzertsaal	N		Positive	3	Opinion	4		0		0		0		0		0		0	44	true	4
w46	gut	gut	G		Positive	3	Opinion	4		0		0		0		0		0		0	45	true	4
w49	die	die	D		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	48	false	4
w50	"	"	O		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	49	false	4
w51	Jedermann	jedermann	Q		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	50	false	4
w52	"	"	O		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	51	false	4
w53	·	·	O		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	52	false	4
w54	Aufführungen	Aufführung	N		OpinionTarget	6	Opinion	8	Collection	9		0		0		0		0		0	53	true	4
w55	sind	sein	V			0	Opinion	8		0		0		0		0		0		0	54	true	4
w56	spektakulär	spektakulär	G		StrongPositive	7	Opinion	8		0		0		0		0		0		0	55	true	4
