w1	Highlight	Highlight	N			0		0		0	9-very positive	2	church/castle	1		0		0		0	0	true	1
w19	Vor	vor	P			0	Opinion	6		0		0		0		0		0		0	18	true	3
w20	allem	alle	Q			0	Opinion	6		0		0		0		0		0		0	19	true	3
w21	die	die	D		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	20	true	3
w22	hohen	hoch	G		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	21	true	3
w23	Wände	Wand	N		OpinionTarget	3	Opinion	6	Interior/exterior	7		0		0		0		0		0	22	true	3
w24	und	und	C			0	Opinion	6		0		0		0		0		0		0	23	true	3
w25	die	die	D		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	24	true	3
w26	ebenso	ebenso	A		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	25	true	3
w27	großen	groß	G		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	26	true	3
w28	Glasfenster	Glasfenster	N		OpinionTarget	4	Opinion	6	Interior/exterior	8		0		0		0		0		0	27	true	3
w29	sind	sein	V			0	Opinion	6		0		0		0		0		0		0	28	true	3
w30	sehr	sehr	A		StrongPositive	5	Opinion	6		0		0		0		0		0		0	29	true	3
w31	beeindruckend	beeindruckend	G		StrongPositive	5	Opinion	6		0		0		0		0		0		0	30	true	3
