w1	Typisch	typisch	G			0		0		0	9-very positive	7	sports(stadium/game)	6		0		0		0	0	true	1
w25	Sowohl	sowohl	C			0	Opinion	4		0		0		0		0		0		0	24	true	4
w26	die	die	D		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	25	true	4
w27	Logistik	Logistik	N		OpinionTarget	1	Opinion	4	Accessibility (car or public transport)	5		0		0		0		0		0	26	true	4
w28	als	als	C			0	Opinion	4		0		0		0		0		0		0	27	true	4
w29	auch	auch	A			0	Opinion	4		0		0		0		0		0		0	28	true	4
w30	der	die	D		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	29	true	4
w31	Service	Service	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	30	true	4
w32	ist	sein	V			0	Opinion	4		0		0		0		0		0		0	31	true	4
w33	wirklich	wirklich	G		Positive	3	Opinion	4		0		0		0		0		0		0	32	true	4
w34	gut	gut	G		Positive	3	Opinion	4		0		0		0		0		0		0	33	true	4
w35	.	.	O			0	Opinion	4		0		0		0		0		0		0	34	true	4
