w1	Tolle	toll	G			0		0		0		0	market/shopping	8		0		0		0	0	true	1
w3	Eine	eine	D			0	Opinion	6		0		0		0		0		0		0	2	true	2
w4	wirklich	wirklich	G		StrongPositive	1	Opinion	6		0		0		0		0		0		0	3	true	2
w5	richtig	richtig	G		StrongPositive	1	Opinion	6		0		0		0		0		0		0	4	true	2
w6	tolle	tollen	V		StrongPositive	1	Opinion	6		0		0		0		0		0		0	5	true	2
w7	Mall	Mall	R		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	6	true	2
w8	mit	mit	P		StrongPositive	3	Opinion	6		0		0		0		0		0		0	7	true	2
w9	unglaublich	unglaublich	G		StrongPositive	3	Opinion	6		0		0		0		0		0		0	8	true	2
w10	vielen	viele	Q		StrongPositive	3	Opinion	6		0		0		0		0		0		0	9	true	2
w11	unterschiedlichen	unterschiedlich	G		StrongPositive	3	Opinion	6		0		0		0		0		0		0	10	true	2
w12	Gesch채ften	Gesch채ft	N		StrongPositive	3	Opinion	6		0		0		0		0		0		0	11	true	2
w14	wo	wo	Q		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	13	true	2
w15	wirklich	wirklich	G		StrongPositive	5	Opinion	7		0		0		0		0		0		0	14	true	2
w16	f체r	f체r	P		StrongPositive	5	Opinion	7		0		0		0		0		0		0	15	true	2
w17	jeden	jede	Q		StrongPositive	5	Opinion	7		0		0		0		0		0		0	16	true	2
w18	etwas	etwas	Q		StrongPositive	5	Opinion	7		0		0		0		0		0		0	17	true	2
w19	dabei	dabei	Q		StrongPositive	5	Opinion	7		0		0		0		0		0		0	18	true	2
w20	ist	sein	V		StrongPositive	5	Opinion	7		0		0		0		0		0		0	19	true	2
