w1	das	die	D			0		0		0	8-positive	11	unknown	1		0		0		0	0	true	1
w4	Der	die	D		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	3	true	2
w5	Alexanderplatz	Alexanderplatz	N		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	4	true	2
w6	ist	sein	V			0	Opinion	6		0		0		0		0		0		0	5	true	2
w7	ein	eine	D		Positive	3	Opinion	6		0		0		0		0		0		0	6	true	2
w8	weiträumiger	weiträumiger	G		Positive	3	Opinion	6		0	3-negative	5		0		0		0		0	7	true	2
w9	Platz	Platz	N		Positive	3	Opinion	6		0		0		0		0		0		0	8	true	2
w63	Sehenswert	sehenswert	G		Positive	7	Opinion	9		0		0		0		0		0		0	62	true	6
w64	ist	sein	V			0	Opinion	9		0		0		0		0		0		0	63	true	6
w65	auch	auch	A			0	Opinion	9		0		0		0		0		0		0	64	true	6
w66	noch	noch	A			0	Opinion	9		0		0		0		0		0		0	65	true	6
w67	die	die	D		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	66	true	6
w68	Weltzeituhr	Weltzeituhr	N		OpinionTarget	8	Opinion	9	Collection	10		0		0		0		0		0	67	true	6
