w1	Große	groß	G			0		0		0		0	sports(stadium/game)	5		0		0		0	0	true	1
w4	Schon	schon	A			0	Non-Opinionated	1		0	8-positive	4		0		0		0		0	3	true	2
w5	mehrere	mehrere	Q			0	Non-Opinionated	1		0		0		0		0		0		0	4	true	2
w6	Male	Mal	N			0	Non-Opinionated	1		0		0		0		0		0		0	5	true	2
w7	haben	haben	V			0	Non-Opinionated	1		0		0		0		0		0		0	6	true	2
w8	wir	wir	Q			0	Non-Opinionated	1		0		0		0		0		0		0	7	true	2
w9	Spiele	Spiel	N			0	Non-Opinionated	1	Collection	3		0		0		0		0		0	8	true	2
w10	des	die	D			0	Non-Opinionated	1		0		0		0		0		0		0	9	true	2
w11	FC	FC	R			0	Non-Opinionated	1		0		0		0		0		0		0	10	true	2
w12	Bayern	Bayern	R			0	Non-Opinionated	1		0		0		0		0		0		0	11	true	2
w13	in	in	P			0	Non-Opinionated	1		0		0		0		0		0		0	12	true	2
w14	der	die	D			0	Non-Opinionated	1		0		0		0		0		0		0	13	true	2
w15	Allianz	Allianz	N			0	Non-Opinionated	1		0		0		0		0		0		0	14	true	2
w16	Arena	Arena	N			0	Non-Opinionated	1		0		0		0		0		0		0	15	true	2
w17	besucht	besuchen	V			0	Non-Opinionated	1		0		0		0		0		0		0	16	true	2
