w1	2	2	O			0		0		0		0	amusement park	6		0		0		0	0	true	1
w101	Aber	aber	C			0	Opinion	3		0	9-very positive	5		0		0		0		0	100	true	7
w102	der	die	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	101	true	7
w103	Park	Park	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	102	true	7
w104	ist	sein	V			0	Opinion	3		0		0		0		0		0		0	103	true	7
w105	nicht	nicht	O		Positive	2	Opinion	3		0		0		0		0		0		0	104	true	7
w106	nur	nur	A		Positive	2	Opinion	3		0		0		0		0		0		0	105	true	7
w107	was	was	Q		Positive	2	Opinion	3		0		0		0		0		0		0	106	true	7
w108	für	für	P		Positive	2	Opinion	3	For children	4		0		0		0		0		0	107	true	7
w109	Kinder	Kind	N		Positive	2	Opinion	3	For children	4		0		0		0		0		0	108	true	7
