w1	Größe	Größe	N			0		0		0	5-average-negative	13	unknown	12		0		0		0	0	true	1
w34	Auch	auch	A			0	Opinion	1		0		0		0		0		0		0	33	true	5
w35	sind	sein	V			0	Opinion	1		0		0		0		0		0		0	34	true	5
w36	nicht	nicht	O		Negative	3	Opinion	1		0		0		0		0		0		0	35	true	5
w37	nur	nur	A		Negative	3	Opinion	1		0		0		0		0		0		0	36	true	5
w38	viele	viele	Q		Negative	3	Opinion	1	Crowds and Queues	11		0		0		0		0		0	37	true	5
w39	Gruppen	Gruppe	N		OpinionTarget	2	Opinion	1	Crowds and Queues	11		0		0		0		0		0	38	true	5
w40	sondern	sondern	C		Negative	5	Opinion	1		0		0		0		0		0		0	39	true	5
w41	auch	auch	A		Negative	5	Opinion	1		0		0		0		0		0		0	40	true	5
w42	große	groß	G		Negative	5	Opinion	1	Crowds and Queues	10		0		0		0		0		0	41	true	5
w43	Gruppen	Gruppe	N			0		0	Crowds and Queues	10		0		0		0		0		0	42	true	5
w44	unterwegs	unterwegs	A			0		0		0		0		0		0		0		0	43	true	5
w45	,	,	O			0		0		0		0		0		0		0		0	44	true	5
w46	dass	dass	C			0		0		0		0		0		0		0		0	45	true	5
w47	man	man	Q			0	Opinion	1		0		0		0		0		0		0	46	true	5
w48	gar	gar	A			0	Opinion	1		0		0		0		0		0		0	47	true	5
w49	nicht	nicht	O		Negative	7	Opinion	1	Noisiness	9		0		0		0		0		0	48	true	5
w50	immer	immer	A		Negative	7	Opinion	1	Noisiness	9		0		0		0		0		0	49	true	5
w51	alles	alle	Q		Negative	7	Opinion	1	Noisiness	9		0		0		0		0		0	50	true	5
w52	hören	hören	V		Negative	7	Opinion	1	Noisiness	9		0		0		0		0		0	51	true	5
w53	kann	können	V		Negative	7	Opinion	1	Noisiness	9		0		0		0		0		0	52	true	5
w54	,	,	O			0	Opinion	1		0		0		0		0		0		0	53	true	5
w55	was	was	Q			0	Opinion	1		0		0		0		0		0		0	54	true	5
w56	der	die	D			0	Opinion	1		0		0		0		0		0		0	55	true	5
w57	zuständige	zuständig	G			0	Opinion	1		0		0		0		0		0		0	56	true	5
w58	Sprecher	Sprecher	N		OpinionTarget	6	Opinion	1	Staff	8		0		0		0		0		0	57	true	5
w59	erklärt	erklären	V			0	Opinion	1		0		0		0		0		0		0	58	true	5
