w1	Ideal	ideal	G			0		0		0	8-positive	2	unknown	1		0		0		0	0	true	1
w97	Den	die	D		OpinionTarget	5	Opinion	3		0		0		0		0		0		0	96	true	4
w98	Platz	Platz	N		OpinionTarget	5	Opinion	3		0		0		0		0		0		0	97	true	4
w99	liegt	liegen	V			0	Opinion	3		0		0		0		0		0		0	98	true	4
w100	sehr	sehr	A		Positive	6	Opinion	3	Location	24		0		0		0		0		0	99	true	4
w101	zentral	zentral	G		Positive	6	Opinion	3	Location	24		0		0		0		0		0	100	true	4
w102	,	,	O			0	Opinion	3		0		0		0		0		0		0	101	true	4
w103	nicht	nicht	O		Positive	7	Opinion	3		0		0		0		0		0		0	102	true	4
w104	weit	weit	G		Positive	7	Opinion	3		0		0		0		0		0		0	103	true	4
w105	von	von	P		Positive	7	Opinion	3		0		0		0		0		0		0	104	true	4
w106	Museumsinsel	Museumsinsel	N		Positive	7	Opinion	3	Location	23		0		0		0		0		0	105	true	4
w107	,	,	O			0	Opinion	3		0		0		0		0		0		0	106	true	4
w108	Berliner	Berliner	G		Positive	8	Opinion	3	Location	22		0		0		0		0		0	107	true	4
w109	Dom	Dom	N		Positive	8	Opinion	3	Location	22		0		0		0		0		0	108	true	4
w110	,	,	O			0	Opinion	3		0		0		0		0		0		0	109	true	4
w111	Prenzlauerberg	Prenzlauerberg	O		Positive	9	Opinion	3	Location	21		0		0		0		0		0	110	true	4
w112	und	und	C			0	Opinion	3		0		0		0		0		0		0	111	true	4
w113	Fridriechshein	Fridriechshein	O		Positive	10	Opinion	3	Location	20		0		0		0		0		0	112	true	4
w116	kann	können	V		OpinionTarget	11	Opinion	4		0		0		0		0		0		0	115	true	4
w117	mit	mit	P			0	Opinion	4		0		0		0		0		0		0	116	true	4
w118	S	S	N		Positive	12	Opinion	4	Accessibility (car or public transport)	19		0		0		0		0		0	117	true	4
w119	·	·	O		Positive	12	Opinion	4	Accessibility (car or public transport)	19		0		0		0		0		0	118	true	4
w120	Bahn	Bahn	N		Positive	12	Opinion	4	Accessibility (car or public transport)	19		0		0		0		0		0	119	true	4
w121	,	,	O			0	Opinion	4		0		0		0		0		0		0	120	true	4
w122	U	U	N		Positive	13	Opinion	4	Accessibility (car or public transport)	18		0		0		0		0		0	121	true	4
w123	·	·	O		Positive	13	Opinion	4	Accessibility (car or public transport)	18		0		0		0		0		0	122	true	4
w124	Bahn	Bahn	N		Positive	13	Opinion	4	Accessibility (car or public transport)	18		0		0		0		0		0	123	true	4
w125	,	,	O			0	Opinion	4		0		0		0		0		0		0	124	true	4
w126	Straßenbahn	Straßenbahn	N		Positive	14	Opinion	4	Accessibility (car or public transport)	17		0		0		0		0		0	125	true	4
w127	und	und	C			0	Opinion	4		0		0		0		0		0		0	126	true	4
w128	Bus	Bus	N		Positive	15	Opinion	4	Accessibility (car or public transport)	16		0		0		0		0		0	127	true	4
w129	erreicht	erreichen	V		OpinionTarget	11	Opinion	4		0		0		0		0		0		0	128	true	4
w130	werden	werden	V		OpinionTarget	11	Opinion	4		0		0		0		0		0		0	129	true	4
