w1	Selbstdarstellung	Selbstdarstellung	N			0		0		0	8-positive	5	museum	6		0		0		0	0	true	1
w87	Das	die	D		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	86	true	5
w88	Sterne	Stern	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	87	true	5
w89	·	·	O		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	88	true	5
w90	Restaurant	Restaurant	N		OpinionTarget	1	Opinion	4	Restaurant	2		0		0		0		0		0	89	true	5
w91	im	in	P		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	90	true	5
w92	OG	OG	O		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	91	true	5
w93	war	sein	V			0	Opinion	4		0		0		0		0		0		0	92	true	5
w94	leider	leider	A		Negative	3	Opinion	4		0		0		0		0		0		0	93	true	5
w95	auch	auch	A			0	Opinion	4		0		0		0		0		0		0	94	true	5
w96	am	an	P			0	Opinion	4		0		0		0		0		0		0	95	true	5
w97	Sonntag	Sonntag	N			0	Opinion	4		0		0		0		0		0		0	96	true	5
w98	erst	erst	A			0	Opinion	4		0		0		0		0		0		0	97	true	5
w99	ab	ab	P		Negative	3	Opinion	4		0		0		0		0		0		0	98	true	5
w100	17:00	@card@	O		Negative	3	Opinion	4		0		0		0		0		0		0	99	true	5
w101	geöffnet	öffnen	V		Negative	3	Opinion	4		0		0		0		0		0		0	100	true	5
w102	...	...	O		Negative	3	Opinion	4		0		0		0		0		0		0	101	true	5
