w1	Ein	eine	D			0		0		0	10-highly positive	5	tour(city/landscape)	4		0		0		0	0	true	1
w15	Der	die	D		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	14	true	2
w16	Trip	Trip	N		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	15	true	2
w17	war	sein	V			0	Opinion	1		0		0		0		0		0		0	16	true	2
w18	von	von	P		Positive	3	Opinion	1		0		0		0		0		0		0	17	true	2
w19	der	die	D		Positive	3	Opinion	1		0		0		0		0		0		0	18	true	2
w20	ersten	erst	G		Positive	3	Opinion	1		0		0		0		0		0		0	19	true	2
w21	Minute	Minute	N		Positive	3	Opinion	1		0		0		0		0		0		0	20	true	2
w22	an	an	P		Positive	3	Opinion	1		0		0		0		0		0		0	21	true	2
w23	spannend	spannend	G		Positive	3	Opinion	1		0		0		0		0		0		0	22	true	2
w24	.	.	O			0		0		0		0		0		0		0		0	23	true	2
