w1	Groß	groß	G			0		0		0	3-negative	1	tour(city/landscape)	2		0		0		0	0	true	1
w93	in	in	P		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	92	true	6
w94	der	die	D		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	93	true	6
w95	Literatur	Literatur	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	94	true	6
w96	beschriebene	beschrieben	G		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	95	true	6
w97	Faszination	Faszination	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	96	true	6
w98	hat	haben	V			0	Opinion	5		0		0		0		0		0		0	97	true	6
w99	der	die	D			0	Opinion	5		0		0		0		0		0		0	98	true	6
w100	Alexanderplatz	Alexanderplatz	N			0	Opinion	5		0		0		0		0		0		0	99	true	6
w101	leider	leider	A			0	Opinion	5		0		0		0		0		0		0	100	true	6
w102	längst	längst	A		Negative	4	Opinion	5		0		0		0		0		0		0	101	true	6
w103	verloren	verlieren	V		Negative	4	Opinion	5		0		0		0		0		0		0	102	true	6
