w1	Das	die	D			0		0		0	7-slightly positive	3	church/castle	2		0		0		0	0	true	1
w39	Dazu	dazu	Q			0	Non-Opinionated	1		0		0		0		0		0		0	38	true	5
w40	ist	sein	V			0	Non-Opinionated	1		0		0		0		0		0		0	39	true	5
w41	das	die	D			0	Non-Opinionated	1		0		0		0		0		0		0	40	true	5
w42	Kloster	Kloster	N			0	Non-Opinionated	1		0		0		0		0		0		0	41	true	5
w43	auf	auf	P			0	Non-Opinionated	1		0		0		0		0		0		0	42	true	5
w44	dem	die	D			0	Non-Opinionated	1		0		0		0		0		0		0	43	true	5
w45	H端gel	H端gel	N			0	Non-Opinionated	1		0		0		0		0		0		0	44	true	5
w46	noch	noch	A			0	Non-Opinionated	1		0		0		0		0		0		0	45	true	5
w47	h端bsch	h端bsch	G			0	Non-Opinionated	1		0		0		0		0		0		0	46	true	5
w48	anzusehen	ansehen	V			0	Non-Opinionated	1		0		0		0		0		0		0	47	true	5
w49	.	.	O			0		0		0		0		0		0		0		0	48	true	5
