w1	interessante	interessant	G			0		0		0		0	museum	9		0		0		0	0	true	1
w18	Für	für	P		Positive	2	Opinion	5	For children	8		0		0		0		0		0	17	true	3
w19	Kinder	Kind	N		Positive	2	Opinion	5	For children	8		0		0		0		0		0	18	true	3
w20	gibt	geben	V		Positive	2	Opinion	5		0		0		0		0		0		0	19	true	3
w21	es	es	Q		Positive	2	Opinion	5		0		0		0		0		0		0	20	true	3
w22	ein	eine	D		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	21	true	3
w23	paar	paar	Q		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	22	true	3
w24	Spielstationen	Spielstation	N		OpinionTarget	1	Opinion	5	Facilities	7		0		0		0		0		0	23	true	3
w26	die	die	Q		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	25	true	3
w27	ganz	ganz	A		Positive	4	Opinion	6		0		0		0		0		0		0	26	true	3
w28	unterhaltsam	unterhaltsam	G		Positive	4	Opinion	6		0		0		0		0		0		0	27	true	3
w29	sind	sein	V		Positive	4	Opinion	6		0		0		0		0		0		0	28	true	3
