w3	Die	die	D			0	Non-Opinionated	1		0		0	unknown	2		0		0		0	2	true	2
w4	Allianz	Allianz	N			0	Non-Opinionated	1		0		0		0		0		0		0	3	true	2
w5	Arena	Arena	N			0	Non-Opinionated	1		0		0		0		0		0		0	4	true	2
w6	in	in	P			0	Non-Opinionated	1		0		0		0		0		0		0	5	true	2
w7	München	München	R			0	Non-Opinionated	1		0		0		0		0		0		0	6	true	2
w8	ist	sein	V			0	Non-Opinionated	1		0		0		0		0		0		0	7	true	2
w9	eine	eine	D			0	Non-Opinionated	1		0		0		0		0		0		0	8	true	2
w10	moderne	modern	G			0	Non-Opinionated	1		0		0		0		0		0		0	9	true	2
w11	High	High	N			0	Non-Opinionated	1		0		0		0		0		0		0	10	true	2
w12	·	·	O			0	Non-Opinionated	1		0		0		0		0		0		0	11	true	2
w13	Tech	Tech	O			0	Non-Opinionated	1		0		0		0		0		0		0	12	true	2
w14	Arena	Arena	N			0	Non-Opinionated	1		0		0		0		0		0		0	13	true	2
