w1	Sehr	sehr	A			0		0		0	8-positive	21	unknown	22		0		0		0	0	true	1
w80	gibt	geben	V		Positive	16	Opinion	15		0		0		0		0		0		0	79	true	6
w81	es	es	Q		Positive	16	Opinion	15		0		0		0		0		0		0	80	true	6
w82	auch	auch	A		Positive	16	Opinion	15		0		0		0		0		0		0	81	true	6
w83	eine	eine	D		OpinionTarget	7	Opinion	15		0		0		0		0		0		0	82	true	6
w84	Wirtschaft	Wirtschaft	N		OpinionTarget	7	Opinion	15	Collection	23		0		0		0		0		0	83	true	6
w85	mit	mit	P			0	Opinion	15		0		0		0		0		0		0	84	true	6
w86	sehr	sehr	A		OpinionTarget	17	Opinion	15		0		0		0		0		0		0	85	true	6
w87	großer	groß	G		OpinionTarget	17	Opinion	15		0		0		0		0		0		0	86	true	6
w88	Dachterasse	Dachterasse	O		OpinionTarget	17	Opinion	15	Collection	24		0		0		0		0		0	87	true	6
w89	und	und	C			0	Opinion	15		0		0		0		0		0		0	88	true	6
w90	dem	die	D			0	Opinion	15		0		0		0		0		0		0	89	true	6
w91	guten	gut	G		OpinionTarget	18	Opinion	15		0		0		0		0		0		0	90	true	6
w92	Andechser	Andechser	O		OpinionTarget	18	Opinion	15	Food	25		0		0		0		0		0	91	true	6
w93	Bier	Bier	N		OpinionTarget	18	Opinion	15	Food	25		0		0		0		0		0	92	true	6
w94	und	und	C			0	Opinion	15		0		0		0		0		0		0	93	true	6
w95	bayrischen	bayrisch	G		OpinionTarget	19	Opinion	15	Food	26		0		0		0		0		0	94	true	6
w96	Spezialitäten	Spezialität	N		OpinionTarget	19	Opinion	15	Food	26		0		0		0		0		0	95	true	6
w97	,	,	O			0	Opinion	15		0		0		0		0		0		0	96	true	6
w98	aber	aber	A			0	Opinion	15		0		0		0		0		0		0	97	true	6
w99	alles	alle	Q		Negative	20	Opinion	15		0		0		0		0		0		0	98	true	6
w100	ziehmlich	ziehmlich	O		Negative	20	Opinion	15		0		0		0		0		0		0	99	true	6
w101	auf	auf	P		Negative	20	Opinion	15	Atmosphere	27		0		0		0		0		0	100	true	6
w102	Touri	Touri	O		Negative	20	Opinion	15	Atmosphere	27		0		0		0		0		0	101	true	6
w103	getrimmt	trimmen	V		Negative	20	Opinion	15	Atmosphere	27		0		0		0		0		0	102	true	6
