w1	Sehr	sehr	A			0		0		0	8-positive	6	unknown	5		0		0		0	0	true	1
w5	Die	die	D		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	4	true	2
w6	Allianz	Allianz	N		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	5	true	2
w7	Arena	Arena	N		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	6	true	2
w8	in	in	P			0	Opinion	1		0		0		0		0		0		0	7	true	2
w9	M端nchen	M端nchen	R			0	Opinion	1		0		0		0		0		0		0	8	true	2
w10	eine	eine	D			0	Opinion	1		0		0		0		0		0		0	9	true	2
w11	wahre	wahr	G		StrongPositive	3	Opinion	1		0		0		0		0		0		0	10	true	2
w12	Sehensw端rdigkeit	Sehensw端rdigkeit	N		StrongPositive	3	Opinion	1		0		0		0		0		0		0	11	true	2
w13	wo	wo	Q			0	Opinion	1		0		0		0		0		0		0	12	true	2
w14	sich	sich	Q			0	Opinion	1		0		0		0		0		0		0	13	true	2
w15	ein	eine	D		Positive	4	Opinion	1		0		0		0		0		0		0	14	true	2
w16	Besuch	Besuch	N		Positive	4	Opinion	1		0		0		0		0		0		0	15	true	2
w17	allemal	allemal	A		Positive	4	Opinion	1		0		0		0		0		0		0	16	true	2
w18	lohnt	lohnen	V		Positive	4	Opinion	1		0		0		0		0		0		0	17	true	2
