w1	super	super	G			0		0		0	9-very positive	2	unknown	3		0		0		0	0	true	1
w17	Man	man	Q			0	Non-Opinionated	1		0		0		0		0		0		0	16	true	4
w18	läuft	laufen	V			0	Non-Opinionated	1		0		0		0		0		0		0	17	true	4
w19	entweder	entweder	C			0	Non-Opinionated	1		0		0		0		0		0		0	18	true	4
w20	die	die	D			0	Non-Opinionated	1		0		0		0		0		0		0	19	true	4
w21	Treppen	Treppe	N			0	Non-Opinionated	1		0		0		0		0		0		0	20	true	4
w22	runter	runter	V			0	Non-Opinionated	1		0		0		0		0		0		0	21	true	4
w23	oder	oder	C			0	Non-Opinionated	1		0		0		0		0		0		0	22	true	4
w24	nimmt	nehmen	V			0	Non-Opinionated	1		0		0		0		0		0		0	23	true	4
w25	den	die	D			0	Non-Opinionated	1		0		0		0		0		0		0	24	true	4
w26	Personenaufzug	Personenaufzug	N			0	Non-Opinionated	1		0		0		0		0		0		0	25	true	4
