w1	einen	eine	D			0		0		0	8-positive	8	church/castle	9		0		0		0	0	true	1
w29	Das	die	D		OpinionTarget	4	Opinion	3		0		0		0		0		0		0	28	true	4
w30	Kloster	Kloster	N		OpinionTarget	4	Opinion	3		0		0		0		0		0		0	29	true	4
w31	ist	sein	V			0	Opinion	3		0		0		0		0		0		0	30	true	4
w32	ein	eine	D		StrongPositive	5	Opinion	3		0		0		0		0		0		0	31	true	4
w33	barockes	barock	G		StrongPositive	5	Opinion	3		0		0		0		0		0		0	32	true	4
w34	Prachtstück	Prachtstück	N		StrongPositive	5	Opinion	3		0		0		0		0		0		0	33	true	4
w35	und	und	C			0	Opinion	3		0		0		0		0		0		0	34	true	4
w36	sollte	sollen	V		Positive	6	Opinion	3		0		0		0		0		0		0	35	true	4
w37	auf	auf	P			0	Opinion	3		0		0		0		0		0		0	36	true	4
w38	jeden	jede	Q			0	Opinion	3		0		0		0		0		0		0	37	true	4
w39	Fall	Fall	N			0	Opinion	3		0		0		0		0		0		0	38	true	4
w40	nicht	nicht	O		Positive	6	Opinion	3		0		0		0		0		0		0	39	true	4
w41	nur	nur	A		Positive	6	Opinion	3		0		0		0		0		0		0	40	true	4
w42	wegen	wegen	P		Positive	6	Opinion	3		0		0		0		0		0		0	41	true	4
w43	des	die	D		Positive	6	Opinion	3		0		0		0		0		0		0	42	true	4
w44	ausgezeichneten	ausgezeichnet	G		Positive	6	Opinion	3		0		0		0		0		0		0	43	true	4
w45	Biergartens	Biergarten	N		Positive	6	Opinion	3	Collection	7		0		0		0		0		0	44	true	4
w46	besucht	besuchen	V		Positive	6	Opinion	3		0		0		0		0		0		0	45	true	4
w47	werden	werden	V		Positive	6	Opinion	3		0		0		0		0		0		0	46	true	4
