w1	Sehr	sehr	A			0		0		0	9-very positive	11	tour(city/landscape)	1		0		0		0	0	true	1
w45	Die	die	D		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	44	true	4
w46	Tour	Tour	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	45	true	4
w47	war	sein	V			0	Opinion	4		0		0		0		0		0		0	46	true	4
w48	sehr	sehr	A		StrongPositive	3	Opinion	4		0		0		0		0		0		0	47	true	4
w49	innterresant	innterresant	O		StrongPositive	3	Opinion	4		0		0		0		0		0		0	48	true	4
w52	Edgar	Edgar	R		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	51	false	4
w53	ein	eine	D		Positive	6	Opinion	8		0		0		0		0		0		0	52	true	4
w54	echter	echt	G		Positive	6	Opinion	8		0		0		0		0		0		0	53	true	4
w55	Einheimischer	Einheimische	N		Positive	6	Opinion	8		0		0		0		0		0		0	54	true	4
w56	ist	sein	V		Positive	6	Opinion	8		0		0		0		0		0		0	55	true	4
w57	,	,	O			0	Opinion	8		0		0		0		0		0		0	56	true	4
w58	der	die	Q			0	Opinion	8		0		0		0		0		0		0	57	true	4
w59	wirklich	wirklich	G		Positive	7	Opinion	8		0		0		0		0		0		0	58	true	4
w60	sehr	sehr	A		Positive	7	Opinion	8		0		0		0		0		0		0	59	true	4
w61	viel	viel	A		Positive	7	Opinion	8		0		0		0		0		0		0	60	true	4
w62	über	über	P		Positive	7	Opinion	8		0		0		0		0		0		0	61	true	4
w63	"	"	O		Positive	7	Opinion	8		0		0		0		0		0		0	62	true	4
w64	seine	sein	Q		Positive	7	Opinion	8		0		0		0		0		0		0	63	true	4
w65	"	"	O		Positive	7	Opinion	8		0		0		0		0		0		0	64	true	4
w66	Stadt	Stadt	N		Positive	7	Opinion	8		0		0		0		0		0		0	65	true	4
w67	zu	zu	O		Positive	7	Opinion	8	Educational	10		0		0		0		0		0	66	true	4
w68	berichten	berichten	V		Positive	7	Opinion	8	Educational	10		0		0		0		0		0	67	true	4
w69	hat	haben	V		Positive	7	Opinion	8		0		0		0		0		0		0	68	true	4
