w1	viele	viele	Q			0		0		0	8-positive	10	amusement park	9		0		0		0	0	true	1
w64	Der	die	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	63	true	6
w65	Wasserpark	Wasserpark	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	64	true	6
w66	zeigt	zeigen	V		Positive	2	Opinion	3		0		0		0		0		0		0	65	true	6
w67	auch	auch	A		Positive	2	Opinion	3		0		0		0		0		0		0	66	true	6
w68	Seals	Seals	O		Positive	2	Opinion	3	Collection	8		0		0		0		0		0	67	true	6
w70	sie	sie	Q		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	69	true	6
w71	haben	haben	V		StrongPositive	6	Opinion	7		0		0		0		0		0		0	70	true	6
w72	uns	wir	Q		OpinionHolder	5	Opinion	7		0		0		0		0		0		0	71	true	6
w73	sehr	sehr	A		StrongPositive	6	Opinion	7		0		0		0		0		0		0	72	true	6
w74	gefallen	fallen|gefallen	V		StrongPositive	6	Opinion	7		0		0		0		0		0		0	73	true	6
