w1	Sehr	sehr	A			0		0		0	9-very positive	7	city	6		0		0		0	0	true	1
w4	Die	die	D		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	3	true	2
w5	Heidelberger	Heidelberger	G		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	4	true	2
w6	Altstadt	Altstadt	N		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	5	true	2
w7	hat	haben	V		Positive	4	Opinion	5		0		0		0		0		0		0	6	true	2
w8	es	es	Q		Positive	4	Opinion	5		0		0		0		0		0		0	7	true	2
w9	mir	ich	Q		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	8	true	2
w10	(	(	O			0	Opinion	5		0		0		0		0		0		0	9	true	2
w11	und	und	C			0	Opinion	5		0		0		0		0		0		0	10	true	2
w12	vielen	viele	Q		OpinionHolder	3	Opinion	5		0		0		0		0		0		0	11	true	2
w13	anderen	andere	Q		OpinionHolder	3	Opinion	5		0		0		0		0		0		0	12	true	2
w14	)	)	O			0	Opinion	5		0		0		0		0		0		0	13	true	2
w15	angetan	antun	V		Positive	4	Opinion	5		0		0		0		0		0		0	14	true	2
w16	.	.	O			0	Opinion	5		0		0		0		0		0		0	15	true	2
