w1	Einfach	einfach	G			0		0		0		0	tour(city/landscape)	5		0		0		0	0	true	1
w51	Man	man	Q		Positive	1	Opinion	4		0		0		0		0		0		0	50	true	5
w52	erfährt	erfahren	V		Positive	1	Opinion	4		0		0		0		0		0		0	51	true	5
w53	auch	auch	A		Positive	1	Opinion	4		0		0		0		0		0		0	52	true	5
w54	viel	viele	Q		Positive	1	Opinion	4		0		0		0		0		0		0	53	true	5
w55	Wissenwertes	Wissenwertes	O		Positive	1	Opinion	4	Educational	3		0		0		0		0		0	54	true	5
w56	über	über	P		Positive	1	Opinion	4		0		0		0		0		0		0	55	true	5
w57	Stadt	Stadt	N		Positive	1	Opinion	4		0		0		0		0		0		0	56	true	5
w58	und	und	C		Positive	1	Opinion	4		0		0		0		0		0		0	57	true	5
w59	Sehenswürdigkeiten	Sehenswürdigkeit	N		Positive	1	Opinion	4	Collection	2		0		0		0		0		0	58	true	5
