w1	Emotionaler	emotional	G			0		0		0	6-average-positive	10	memorial site	9		0		0		0	0	true	1
w3	An	an	P		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	2	true	2
w4	diesem	dies	Q		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	3	true	2
w5	Ort	Ort	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	4	true	2
w6	sind	sein	V		Positive	2	Opinion	3		0		0		0		0		0		0	5	true	2
w7	so	so	A		Positive	2	Opinion	3		0		0		0		0		0		0	6	true	2
w8	viele	viele	Q		Positive	2	Opinion	3		0		0		0		0		0		0	7	true	2
w9	Emotionen	Emotion	N		Positive	2	Opinion	3		0		0		0		0		0		0	8	true	2
w11	so	so	A		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	10	true	2
w12	etwas	etwas	A		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	11	true	2
w13	habe	haben	V			0	Opinion	7		0		0		0		0		0		0	12	true	2
w14	ich	ich	Q		OpinionHolder	4	Opinion	7		0		0		0		0		0		0	13	true	2
w15	noch	noch	A		StrongPositive	5	Opinion	7		0		0		0		0		0		0	14	true	2
w16	nie	nie	A		StrongPositive	5	Opinion	7		0		0		0		0		0		0	15	true	2
w17	erlebt	erleben	V		StrongPositive	5	Opinion	7		0		0		0		0		0		0	16	true	2
