w1	Ein	eine	D			0		0		0		0	tour(city/landscape)	5		0		0		0	0	true	1
w5	Die	die	D		OpinionTarget	1	Opinion	3		0	9-very positive	4		0		0		0		0	4	true	2
w6	Technik	Technik	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	5	true	2
w7	die	die	Q			0	Opinion	3		0		0		0		0		0		0	6	true	2
w8	hier	hier	A			0	Opinion	3		0		0		0		0		0		0	7	true	2
w9	verwendet	verwenden	V			0	Opinion	3		0		0		0		0		0		0	8	true	2
w10	wurde	werden	V			0	Opinion	3		0		0		0		0		0		0	9	true	2
w11	funktioniert	funktionieren	V		Positive	2	Opinion	3		0		0		0		0		0		0	10	true	2
w12	noch	noch	A		Positive	2	Opinion	3		0		0		0		0		0		0	11	true	2
w13	ganz	ganz	A		Positive	2	Opinion	3		0		0		0		0		0		0	12	true	2
w14	ohne	ohne	P		Positive	2	Opinion	3		0		0		0		0		0		0	13	true	2
w15	Elektronik	Elektronik	N		Positive	2	Opinion	3		0		0		0		0		0		0	14	true	2
