w1	Klasse	klasse	G			0		0		0	8-positive	16	unknown	2		0		0		0	0	true	1
w44	Dem	die	D		OpinionTarget	7	Opinion	3		0		0		0		0		0		0	43	true	4
w45	Stadium	Stadium	N		OpinionTarget	7	Opinion	3		0		0		0		0		0		0	44	true	4
w46	zugute	zugute	A			0	Opinion	3		0		0		0		0		0		0	45	true	4
w47	kommt	kommen	V			0	Opinion	3		0		0		0		0		0		0	46	true	4
w48	der	die	D		Positive	8	Opinion	3		0		0		0		0		0		0	47	true	4
w49	visuelle	visuell	G		Positive	8	Opinion	3		0		0		0		0		0		0	48	true	4
w50	Eindruck	Eindruck	N		Positive	8	Opinion	3		0		0		0		0		0		0	49	true	4
w51	bei	bei	P		Positive	8	Opinion	3		0		0		0		0		0		0	50	true	4
w52	Dunkelheit	Dunkelheit	N		Positive	8	Opinion	3		0		0		0		0		0		0	51	true	4
w61	weitem	weit	G		Positive	10	Opinion	5	Interior/exterior	15		0		0		0		0		0	60	true	4
w62	gluehender	gluehender	O		Positive	10	Opinion	5	Interior/exterior	15		0		0		0		0		0	61	true	4
w63	Stadiumkoerper	Stadiumkoerper	O		OpinionTarget	9	Opinion	5	Interior/exterior	15		0		0		0		0		0	62	true	4
w64	·	·	O			0	Opinion	5		0		0		0		0		0		0	63	true	4
w65	fantastisch	fantastisch	G		StrongPositive	11	Opinion	5		0		0		0		0		0		0	64	true	4
w70	die	die	D			0	Opinion	6		0		0		0		0		0		0	69	true	4
w71	guten	gut	G		Positive	13	Opinion	6		0		0		0		0		0		0	70	true	4
w72	Sichtmoeglichkeiten	Sichtmoeglichkeiten	O		OpinionTarget	12	Opinion	6		0		0		0		0		0		0	71	true	4
w73	auf	auf	P		Positive	14	Opinion	6		0		0		0		0		0		0	72	true	4
w74	allen	alle	Q		Positive	14	Opinion	6		0		0		0		0		0		0	73	true	4
w75	Plaetzen	Plaetzen	O		Positive	14	Opinion	6		0		0		0		0		0		0	74	true	4
