w1	Gigantisch	gigantisch	G			0		0		0	10-highly positive	16	sports(stadium/game)	14		0		0		0	0	true	1
w2	Das	die	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	1	true	2
w3	Bernabeu	Bernabeu	O		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	2	true	2
w4	Stadion	Stadion	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	3	true	2
w5	ist	sein	V			0	Opinion	3		0		0		0		0		0		0	4	true	2
w6	einfach	einfach	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	5	true	2
w7	überwältigend	überwältigend	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	6	true	2
w55	Tolle	toll	G		Positive	4	Opinion	8		0		0		0		0		0		0	54	true	7
w56	geschlossene	geschlossen	G		Positive	5	Opinion	8		0		0		0		0		0		0	55	true	7
w57	Athmosphäre	Athmosphäre	O		OpinionTarget	6	Opinion	8	Atmosphere	7		0		0		0		0		0	56	true	7
w58	für	für	P		OpinionHolder	13	Opinion	12		0		0		0		0		0		0	57	true	7
w59	mich	ich	Q		OpinionHolder	13	Opinion	12		0		0		0		0		0		0	58	true	7
w60	das	die	Q		StrongPositive	10	Opinion	12		0		0		0		0		0		0	59	true	7
w61	schönste	schön	G		StrongPositive	10	Opinion	12		0		0		0		0		0		0	60	true	7
w62	Stadion	Stadion	N		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	61	true	7
