w1	Schon	schon	A			0		0		0	9-very positive	3	unknown	4		0		0		0	0	true	1
w14	Wenn	wenn	C			0	Opinion	1		0		0		0		0		0		0	13	true	2
w15	man	man	Q			0	Opinion	1		0		0		0		0		0		0	14	true	2
w16	den	die	D			0	Opinion	1		0		0		0		0		0		0	15	true	2
w17	Hamburger	Hamburger	G			0	Opinion	1	Location	6		0		0		0		0		0	16	true	2
w18	Hafen	Hafen	N			0	Opinion	1	Location	6		0		0		0		0		0	17	true	2
w19	besucht	besuchen	V			0	Opinion	1		0		0		0		0		0		0	18	true	2
w31	dann	dann	A			0	Opinion	1		0		0		0		0		0		0	30	true	2
w32	steht	stehen	V		StrongPositive	5	Opinion	1		0		0		0		0		0		0	31	true	2
w33	der	die	D		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	32	true	2
w34	alte	alt	G		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	33	true	2
w35	Elbtunnel	Elbtunnel	O		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	34	true	2
w36	unbedingt	unbedingt	G		StrongPositive	5	Opinion	1		0		0		0		0		0		0	35	true	2
w37	mit	mit	P		StrongPositive	5	Opinion	1		0		0		0		0		0		0	36	true	2
w38	auf	auf	P		StrongPositive	5	Opinion	1		0		0		0		0		0		0	37	true	2
w39	dem	die	D		StrongPositive	5	Opinion	1		0		0		0		0		0		0	38	true	2
w40	Routenplan	Routenplan	O		StrongPositive	5	Opinion	1		0		0		0		0		0		0	39	true	2
