w1	Klasse	klasse	G			0		0		0	9-very positive	2	unknown	3		0		0		0	0	true	1
w3	Die	die	D		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	2	true	2
w4	Stimmung	Stimmung	N		OpinionTarget	4	Opinion	1	Atmosphere	6		0		0		0		0		0	3	true	2
w5	in	in	P		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	4	true	2
w6	der	die	D		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	5	true	2
w7	„	„	O		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	6	true	2
w8	roten	rot	G		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	7	true	2
w9	“	“	O		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	8	true	2
w10	Allianz	Allianz	N		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	9	true	2
w11	·	·	O		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	10	true	2
w12	Arena	Arena	N		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	11	true	2
w13	ist	sein	V			0	Opinion	1		0		0		0		0		0		0	12	true	2
w14	super	super	G		StrongPositive	5	Opinion	1		0		0		0		0		0		0	13	true	2
