w1	Betriebsausflug	Betriebsausflug	N			0		0		0	9-very positive	13	tour(city/landscape)	1		0		0		0	0	true	1
w39	Die	die	D		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	38	true	5
w40	Fahrezuge	Fahrezuge	O		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	39	true	5
w41	sind	sein	V			0	Opinion	4		0		0		0		0		0		0	40	true	5
w42	relativ	relativ	G		Positive	3	Opinion	4		0		0		0		0		0		0	41	true	5
w43	leicht	leicht	G		Positive	3	Opinion	4		0		0		0		0		0		0	42	true	5
w44	zu	zu	O		Positive	3	Opinion	4		0		0		0		0		0		0	43	true	5
w45	fahren	fahren	V		Positive	3	Opinion	4		0		0		0		0		0		0	44	true	5
w47	die	die	D			0	Opinion	10		0		0		0		0		0		0	46	true	5
w48	prima	prima	G		Positive	5	Opinion	10		0		0		0		0		0		0	47	true	5
w49	Begleitung	Begleitung	N		OpinionTarget	6	Opinion	10	Staff	12		0		0		0		0		0	48	true	5
w50	gab	geben	V		Positive	9	Opinion	10		0		0		0		0		0		0	49	true	5
w51	immer	immer	A		Positive	9	Opinion	10		0		0		0		0		0		0	50	true	5
w52	wieder	wieder	A		Positive	9	Opinion	10		0		0		0		0		0		0	51	true	5
w53	Tips	Tip	N		Positive	9	Opinion	10		0		0		0		0		0		0	52	true	5
w54	und	und	C		Positive	9	Opinion	10		0		0		0		0		0		0	53	true	5
w55	somit	somit	A		Positive	9	Opinion	10		0		0		0		0		0		0	54	true	5
w56	Sicherheit	Sicherheit	N		Positive	9	Opinion	10	Safety and Security	11		0		0		0		0		0	55	true	5
