w72	Bei	bei	P			0	Opinion	4		0	8-positive	5	unknown	6		0		0		0	71	true	6
w73	einem	eine	D			0	Opinion	4		0		0		0		0		0		0	72	true	6
w74	Besuch	Besuch	N			0	Opinion	4		0		0		0		0		0		0	73	true	6
w75	von	von	P			0	Opinion	4		0		0		0		0		0		0	74	true	6
w76	München	München	R			0	Opinion	4		0		0		0		0		0		0	75	true	6
w77	sollte	sollen	V			0	Opinion	4		0		0		0		0		0		0	76	true	6
w78	die	die	D		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	77	true	6
w79	Allianz	Allianz	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	78	true	6
w80	Arena	Arena	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	79	true	6
w81	nicht	nicht	O		Positive	3	Opinion	4		0		0		0		0		0		0	80	true	6
w82	fehlen	fehlen	V		Positive	3	Opinion	4		0		0		0		0		0		0	81	true	6
w83	!	!	O			0	Opinion	4		0		0		0		0		0		0	82	true	6
