w1	Toller	toll	G			0		0		0		0	museum	1		0		0		0	0	true	1
w97	Ich	ich	Q		OpinionHolder	2	Opinion	6		0	8-positive	8		0		0		0		0	96	true	12
w98	kann	können	V			0	Opinion	6		0		0		0		0		0		0	97	true	12
w99	das	die	D		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	98	true	12
w100	Planetarium	Planetarium	N		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	99	true	12
w101	empfehlen	empfehlen	V		Positive	4	Opinion	6		0		0		0		0		0		0	100	true	12
w102	,	,	O			0	Opinion	6		0		0		0		0		0		0	101	true	12
w103	jedoch	jedoch	A			0	Opinion	6		0		0		0		0		0		0	102	true	12
w104	ist	sein	V			0	Opinion	6		0		0		0		0		0		0	103	true	12
w105	es	es	Q			0	Opinion	6		0		0		0		0		0		0	104	true	12
w106	sicher	sicher	G		StrongPositive	5	Opinion	6		0		0		0		0		0		0	105	true	12
w107	für	für	P		StrongPositive	5	Opinion	6		0		0		0		0		0		0	106	true	12
w108	Leute	Leute	N		StrongPositive	5	Opinion	6		0		0		0		0		0		0	107	true	12
w109	mit	mit	P		StrongPositive	5	Opinion	6		0		0		0		0		0		0	108	true	12
w110	Vorwissen	Vorwissen	N		StrongPositive	5	Opinion	6	Educational	7		0		0		0		0		0	109	true	12
w111	noch	noch	A		StrongPositive	5	Opinion	6		0		0		0		0		0		0	110	true	12
w112	einen	eine	D		StrongPositive	5	Opinion	6		0		0		0		0		0		0	111	true	12
w113	Tick	Tick	N		StrongPositive	5	Opinion	6		0		0		0		0		0		0	112	true	12
w114	interessanter	interessant	G		StrongPositive	5	Opinion	6		0		0		0		0		0		0	113	true	12
