w1	Regenwald	Regenwald	N			0		0		0	8-positive	2	unknown	1		0		0		0	0	true	1
w4	Wir	wir	Q			0	Non-Opinionated	3		0		0		0		0		0		0	3	true	2
w5	sind	sein	V			0	Non-Opinionated	3		0		0		0		0		0		0	4	true	2
w6	über	über	P			0	Non-Opinionated	3		0		0		0		0		0		0	5	true	2
w7	den	die	D			0	Non-Opinionated	3		0		0		0		0		0		0	6	true	2
w8	trockenen	trocken	G			0	Non-Opinionated	3		0		0		0		0		0		0	7	true	2
w9	Norden	Norden	N			0	Non-Opinionated	3		0		0		0		0		0		0	8	true	2
w10	und	und	C			0	Non-Opinionated	3		0		0		0		0		0		0	9	true	2
w11	die	die	D			0	Non-Opinionated	3		0		0		0		0		0		0	10	true	2
w12	Farmen	Farm	N			0	Non-Opinionated	3		0		0		0		0		0		0	11	true	2
w13	im	in	P			0	Non-Opinionated	3		0		0		0		0		0		0	12	true	2
w14	Nordwesten	Nordwesten	N			0	Non-Opinionated	3		0		0		0		0		0		0	13	true	2
w15	nach	nach	P			0	Non-Opinionated	3		0		0		0		0		0		0	14	true	2
w16	Hilo	Hilo	O			0	Non-Opinionated	3		0		0		0		0		0		0	15	true	2
w17	gefahren	fahren	V			0	Non-Opinionated	3		0		0		0		0		0		0	16	true	2
