w35	Sieht	sehen	V			0	Opinion	4		0	7-slightly positive	5	unknown	6		0		0		0	34	true	4
w36	ganz	ganz	A		Positive	1	Opinion	4		0		0		0		0		0		0	35	true	4
w37	interessant	interessant	G		Positive	1	Opinion	4		0		0		0		0		0		0	36	true	4
w38	aus	aus	V			0	Opinion	4		0		0		0		0		0		0	37	true	4
w39	wie	wie	C			0	Opinion	4		0		0		0		0		0		0	38	true	4
w40	die	die	D			0	Opinion	4		0		0		0		0		0		0	39	true	4
w41	Auto	Auto	N			0	Opinion	4		0		0		0		0		0		0	40	true	4
w42	da	da	A			0	Opinion	4		0		0		0		0		0		0	41	true	4
w43	durchfahren	durchfahren	V			0	Opinion	4		0		0		0		0		0		0	42	true	4
w44	,	,	O			0	Opinion	4		0		0		0		0		0		0	43	true	4
w45	es	es	Q		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	44	true	4
w46	stinkt	stinken	V		Negative	3	Opinion	4		0		0		0		0		0		0	45	true	4
w47	nur	nur	A		Negative	3	Opinion	4		0		0		0		0		0		0	46	true	4
w48	etwas	etwas	A		Negative	3	Opinion	4		0		0		0		0		0		0	47	true	4
w49	nach	nach	P		Negative	3	Opinion	4		0		0		0		0		0		0	48	true	4
w50	Abgase	Abgas	N		Negative	3	Opinion	4		0		0		0		0		0		0	49	true	4
