w1	Kaum	kaum	A			0		0		0	5-average-negative	6	sports(stadium/game)	5		0		0		0	0	true	1
w69	Der	die	D		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	68	true	7
w70	Preis	Preis	N		OpinionTarget	2	Opinion	1	Value-for-money	4		0		0		0		0		0	69	true	7
w71	für	für	P		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	70	true	7
w72	diesen	dies	Q		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	71	true	7
w73	Besuch	Besuch	N		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	72	true	7
w74	war	sein	V			0	Opinion	1		0		0		0		0		0		0	73	true	7
w75	aber	aber	A		Negative	3	Opinion	1		0		0		0		0		0		0	74	true	7
w76	auch	auch	A		Negative	3	Opinion	1		0		0		0		0		0		0	75	true	7
w77	heftig	heftig	G		Negative	3	Opinion	1		0		0		0		0		0		0	76	true	7
