w1	Zu	zu	O			0		0		0	2-very negative	2	zoo/aquarium	1		0		0		0	0	true	1
w31	Das	die	D		OpinionTarget	3	Opinion	7		0		0		0		0		0		0	30	true	4
w32	Aquarium	Aquarium	N		OpinionTarget	3	Opinion	7		0		0		0		0		0		0	31	true	4
w33	ist	sein	V			0	Opinion	7		0		0		0		0		0		0	32	true	4
w34	zu	zu	O		Negative	4	Opinion	7		0		0		0		0		0		0	33	true	4
w35	alt	alt	G		Negative	4	Opinion	7		0		0		0		0		0		0	34	true	4
w36	und	und	C			0	Opinion	7		0		0		0		0		0		0	35	true	4
w37	zu	zu	O		Negative	5	Opinion	7		0		0		0		0		0		0	36	true	4
w38	klein	klein	G		Negative	5	Opinion	7		0		0		0		0		0		0	37	true	4
w39	und	und	C			0	Opinion	7		0		0		0		0		0		0	38	true	4
w40	kann	können	V		Negative	6	Opinion	7		0		0		0		0		0		0	39	true	4
w41	nicht	nicht	O		Negative	6	Opinion	7		0		0		0		0		0		0	40	true	4
w42	mehr	mehr	A		Negative	6	Opinion	7		0		0		0		0		0		0	41	true	4
w43	mithalten	mithalten	V		Negative	6	Opinion	7		0		0		0		0		0		0	42	true	4
