w1	The	The	O			0		0		0		0	tour(city/landscape)	7		0		0		0	0	true	1
w80	Asiaten	Asiate	N			0	Opinion	6	Other guests	1		0		0		0		0		0	79	true	6
w81	,	,	O			0	Opinion	6		0		0		0		0		0		0	80	true	6
w82	da	da	C		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	81	true	6
w83	kann	können	V			0	Opinion	6		0		0		0		0		0		0	82	true	6
w84	es	es	Q			0	Opinion	6		0		0		0		0		0		0	83	true	6
w85	schon	schon	A			0	Opinion	6		0		0		0		0		0		0	84	true	6
w86	mal	mal	A			0	Opinion	6		0		0		0		0		0		0	85	true	6
w87	voll	voll	G		Negative	3	Opinion	6		0		0		0		0		0		0	86	true	6
w88	und	und	C			0	Opinion	6		0		0		0		0		0		0	87	true	6
w89	laut	laut	G		Negative	4	Opinion	6	Noisiness	5		0		0		0		0		0	88	true	6
