w1	schönes	schön	G			0		0		0	7-slightly positive	4	sports(stadium/game)	3		0		0		0	0	true	1
w39	Fast	fast	A			0	Non-Opinionated	1		0		0		0		0		0		0	38	true	5
w40	70000	@card@	O			0	Non-Opinionated	1		0		0		0		0		0		0	39	true	5
w41	Zuschauerplätze	Zuschauerplatz	N			0	Non-Opinionated	1		0		0		0		0		0		0	40	true	5
w42	und	und	C			0	Non-Opinionated	1		0		0		0		0		0		0	41	true	5
w43	9800	@card@	O			0	Non-Opinionated	1		0		0		0		0		0		0	42	true	5
w44	Parkplätze	Parkplatz	N			0	Non-Opinionated	1		0		0		0		0		0		0	43	true	5
w45	sind	sein	V			0	Non-Opinionated	1		0		0		0		0		0		0	44	true	5
w46	vorhanden	vorhanden	G			0	Non-Opinionated	1		0		0		0		0		0		0	45	true	5
w47	.	.	O			0	Non-Opinionated	1		0		0		0		0		0		0	46	true	5
