w1	eindrücklich	eindrücklich	O			0		0		0	8-positive	2	monument/building	6		0		0		0	0	true	1
w21	Eindrücklich	Eindrücklich	O		StrongPositive	3	Opinion	5		0		0		0		0		0		0	20	true	2
w22	ist	sein	V			0	Opinion	5		0		0		0		0		0		0	21	true	2
w23	auch	auch	A			0	Opinion	5		0		0		0		0		0		0	22	true	2
w24	,	,	O			0	Opinion	5		0		0		0		0		0		0	23	true	2
w25	dass	dass	C		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	24	true	2
w26	man	man	Q		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	25	true	2
w27	hier	hier	A		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	26	true	2
w28	mit	mit	P		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	27	true	2
w29	dem	die	D		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	28	true	2
w30	Auto	Auto	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	29	true	2
w31	durchfahren	durchfahren	V		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	30	true	2
w32	kann	können	V		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	31	true	2
