w1	Astoria	Astoria	O			0		0		0	8-positive	3	museum	2		0		0		0	0	true	1
w95	Der	die	D			0	Non-Opinionated	1		0		0		0		0		0		0	94	true	8
w96	Eintritt	Eintritt	N			0	Non-Opinionated	1		0		0		0		0		0		0	95	true	8
w97	für	für	P			0	Non-Opinionated	1		0		0		0		0		0		0	96	true	8
w98	die	die	D			0	Non-Opinionated	1		0		0		0		0		0		0	97	true	8
w99	"	"	O			0	Non-Opinionated	1		0		0		0		0		0		0	98	true	8
w100	Astoria	Astoria	O			0	Non-Opinionated	1		0		0		0		0		0		0	99	true	8
w101	Clolumn	Clolumn	O			0	Non-Opinionated	1		0		0		0		0		0		0	100	true	8
w102	"	"	O			0	Non-Opinionated	1		0		0		0		0		0		0	101	true	8
w103	ist	sein	V			0	Non-Opinionated	1		0		0		0		0		0		0	102	true	8
w104	frei	frei	G			0	Non-Opinionated	1		0		0		0		0		0		0	103	true	8
