w5	Eines	eine	Q			0	Opinion	3		0	9-very positive	4	unknown	5		0		0		0	4	true	2
w6	der	die	D			0	Opinion	3		0		0		0		0		0		0	5	true	2
w7	Fußballarenen	Fußballarena	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	6	true	2
w8	,	,	O			0	Opinion	3		0		0		0		0		0		0	7	true	2
w9	die	die	Q			0	Opinion	3		0		0		0		0		0		0	8	true	2
w10	man	man	Q			0	Opinion	3		0		0		0		0		0		0	9	true	2
w11	einfach	einfach	G		Positive	2	Opinion	3		0		0		0		0		0		0	10	true	2
w12	mal	mal	A		Positive	2	Opinion	3		0		0		0		0		0		0	11	true	2
w13	gesehen	sehen	V		Positive	2	Opinion	3		0		0		0		0		0		0	12	true	2
w14	haben	haben	V		Positive	2	Opinion	3		0		0		0		0		0		0	13	true	2
w15	muss	müssen	V		Positive	2	Opinion	3		0		0		0		0		0		0	14	true	2
