w1	Weihnachtskonzert	Weihnachtskonzert	N			0		0		0	9-very positive	2	theater	1		0		0		0	0	true	1
w28	jedes	jede	Q		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	27	true	4
w29	Angebot	Angebot	N		OpinionTarget	3	Opinion	5	Collection	6		0		0		0		0		0	28	true	4
w30	der	die	D		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	29	true	4
w31	Berliner	Berliner	G		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	30	true	4
w32	Philharmonie	Philharmonie	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	31	true	4
w33	auf	auf	P		StrongPositive	4	Opinion	5		0		0		0		0		0		0	32	true	4
w34	sehr	sehr	A		StrongPositive	4	Opinion	5		0		0		0		0		0		0	33	true	4
w35	hohem	hoch	G		StrongPositive	4	Opinion	5		0		0		0		0		0		0	34	true	4
w36	künstlerischen	künstlerisch	G		StrongPositive	4	Opinion	5		0		0		0		0		0		0	35	true	4
w37	Niveu	Niveu	O		StrongPositive	4	Opinion	5		0		0		0		0		0		0	36	true	4
w38	ist	sein	V		StrongPositive	4	Opinion	5		0		0		0		0		0		0	37	true	4
