w22	Der	die	D		OpinionTarget	1	Opinion	3		0	8-positive	4	unknown	5		0		0		0	21	true	3
w23	Weg	Weg	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	22	true	3
w24	dorthin	dorthin	A		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	23	true	3
w25	ist	sein	V			0	Opinion	3		0		0		0		0		0		0	24	true	3
w26	landschaftlich	landschaftlich	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	25	true	3
w27	wunderschön	wunderschön	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	26	true	3
w28	und	und	C			0	Opinion	3		0		0		0		0		0		0	27	true	3
w29	man	man	Q			0	Opinion	3		0		0		0		0		0		0	28	true	3
w30	ist	sein	V			0	Opinion	3		0		0		0		0		0		0	29	true	3
w31	in	in	P			0	Opinion	3		0		0		0		0		0		0	30	true	3
w32	ca.	ca.	A			0	Opinion	3		0		0		0		0		0		0	31	true	3
w33	einer	eine	D			0	Opinion	3		0		0		0		0		0		0	32	true	3
w34	1	1	O			0	Opinion	3		0		0		0		0		0		0	33	true	3
w35	/	/	O			0	Opinion	3		0		0		0		0		0		0	34	true	3
w36	2	2	O			0	Opinion	3		0		0		0		0		0		0	35	true	3
w37	Stunde	Stunde	N			0	Opinion	3		0		0		0		0		0		0	36	true	3
w38	dort	dort	A			0	Opinion	3		0		0		0		0		0		0	37	true	3
