w44	Es	es	Q			0	Non-Opinionated	1		0		0	unknown	2		0		0		0	43	true	5
w45	werden	werden	V			0	Non-Opinionated	1		0		0		0		0		0		0	44	true	5
w46	gerne	gerne	A			0	Non-Opinionated	1		0		0		0		0		0		0	45	true	5
w47	Konzerte	Konzert	N			0	Non-Opinionated	1		0		0		0		0		0		0	46	true	5
w48	oder	oder	C			0	Non-Opinionated	1		0		0		0		0		0		0	47	true	5
w49	andere	andere	Q			0	Non-Opinionated	1		0		0		0		0		0		0	48	true	5
w50	Veranstaltungen	Veranstaltung	N			0	Non-Opinionated	1		0		0		0		0		0		0	49	true	5
w51	abgehalten	abhalten	V			0	Non-Opinionated	1		0		0		0		0		0		0	50	true	5
w52	,	,	O			0	Non-Opinionated	1		0		0		0		0		0		0	51	true	5
w53	aber	aber	C			0	Non-Opinionated	1		0		0		0		0		0		0	52	true	5
w54	der	die	D			0	Non-Opinionated	1		0		0		0		0		0		0	53	true	5
w55	Nachhall	Nachhall	N			0	Non-Opinionated	1		0		0		0		0		0		0	54	true	5
w56	macht	machen	V			0	Non-Opinionated	1		0		0		0		0		0		0	55	true	5
w57	jedes	jede	Q			0	Non-Opinionated	1		0		0		0		0		0		0	56	true	5
w58	Tonerlebnis	Tonerlebnis	O			0	Non-Opinionated	1		0		0		0		0		0		0	57	true	5
w59	zur	zu	P			0	Non-Opinionated	1		0		0		0		0		0		0	58	true	5
w60	Qual	Qual	N			0	Non-Opinionated	1		0		0		0		0		0		0	59	true	5
