w1	Ein	eine	D			0		0		0		0	market/shopping	6		0		0		0	0	true	1
w108	die	die	D		OpinionTarget	1	Opinion	4		0	9-very positive	5		0		0		0		0	107	true	6
w109	Preise	Preis	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	108	true	6
w110	sind	sein	V			0	Opinion	4		0		0		0		0		0		0	109	true	6
w111	aufgrund	aufgrund	P		Negative	2	Opinion	4		0		0		0		0		0		0	110	true	6
w112	des	die	D		Negative	2	Opinion	4		0		0		0		0		0		0	111	true	6
w113	günstigen	günstig	G		Negative	2	Opinion	4		0		0		0		0		0		0	112	true	6
w114	USD	USD	R		Negative	2	Opinion	4		0		0		0		0		0		0	113	true	6
w115	·	·	O		Negative	2	Opinion	4		0		0		0		0		0		0	114	true	6
w116	Wechselkurses	Wechselkurs	N		Negative	2	Opinion	4		0		0		0		0		0		0	115	true	6
w117	jedoch	jedoch	A			0	Opinion	4		0		0		0		0		0		0	116	true	6
w118	trotzdem	trotzdem	Q			0	Opinion	4		0		0		0		0		0		0	117	true	6
w119	sehr	sehr	A		StrongPositive	3	Opinion	4		0		0		0		0		0		0	118	true	6
w120	interessant	interessant	G		StrongPositive	3	Opinion	4		0		0		0		0		0		0	119	true	6
