w1	Bedrückendes	bedrückend	G			0		0		0		0	memorial site	5		0		0		0	0	true	1
w23	So	so	A		StrongPositive	2	Opinion	3		0		0		0		0		0		0	22	true	4
w24	eindringlich	eindringlich	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	23	true	4
w25	und	und	C		StrongPositive	2	Opinion	3		0		0		0		0		0		0	24	true	4
w26	authentisch	authentisch	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	25	true	4
w27	wurde	werden	V		StrongPositive	2	Opinion	3		0		0		0		0		0		0	26	true	4
w28	ich	ich	Q		OpinionHolder	1	Opinion	3		0		0		0		0		0		0	27	true	4
w29	noch	noch	A		StrongPositive	2	Opinion	3		0		0		0		0		0		0	28	true	4
w30	nie	nie	A		StrongPositive	2	Opinion	3		0		0		0		0		0		0	29	true	4
w31	durch	durch	P		StrongPositive	2	Opinion	3		0		0		0		0		0		0	30	true	4
w32	eine	eine	D		StrongPositive	2	Opinion	3		0		0		0		0		0		0	31	true	4
w33	Gedenkstätte	Gedenkstätte	N		StrongPositive	2	Opinion	3	Cultural Value	4		0		0		0		0		0	32	true	4
w34	geführt	führen	V		StrongPositive	2	Opinion	3		0		0		0		0		0		0	33	true	4
w35	.	.	O			0	Opinion	3		0		0		0		0		0		0	34	true	4
