w1	Ein	eine	D			0		0		0	8-positive	9	church/castle	8		0		0		0	0	true	1
w79	Gerade	gerade	A			0	Opinion	3		0		0		0		0		0		0	78	true	5
w80	an	an	P			0	Opinion	3		0		0		0		0		0		0	79	true	5
w81	den	die	D			0	Opinion	3		0		0		0		0		0		0	80	true	5
w82	Wochenende	Wochenende	N			0	Opinion	3		0		0		0		0		0		0	81	true	5
w83	kann	können	V		Negative	2	Opinion	3		0		0		0		0		0		0	82	true	5
w84	es	es	Q		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	83	true	5
w85	sehr	sehr	A		Negative	2	Opinion	3		0		0		0		0		0		0	84	true	5
w86	voll	voll	G		Negative	2	Opinion	3	Crowds and Queues	4		0		0		0		0		0	85	true	5
w87	sein	sein	V		Negative	2	Opinion	3		0		0		0		0		0		0	86	true	5
w90	es	es	Q		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	89	true	5
w91	lohnt	lohnen	V		Positive	6	Opinion	7		0		0		0		0		0		0	90	true	5
w92	sich	sich	Q		Positive	6	Opinion	7		0		0		0		0		0		0	91	true	5
