w1	787	@card@	O			0		0		0		0	museum	8		0		0		0	0	true	1
w127	Die	die	D		OpinionTarget	1	Opinion	7		0		0		0		0		0		0	126	true	11
w128	20,00	@card@	G		OpinionTarget	1	Opinion	7		0		0		0		0		0		0	127	true	11
w129	$	$	N		OpinionTarget	1	Opinion	7		0		0		0		0		0		0	128	true	11
w130	sind	sein	V			0	Opinion	7		0		0		0		0		0		0	129	true	11
w131	gut	gut	G		Positive	2	Opinion	7		0		0		0		0		0		0	130	true	11
w132	angelegt	anlegen	V		Positive	2	Opinion	7		0		0		0		0		0		0	131	true	11
w134	der	die	D		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	133	true	11
w135	Tour	Tour	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	134	true	11
w136	angemessen	anmessen	V		Positive	5	Opinion	6		0		0		0		0		0		0	135	true	11
