w1	Gehört	gehören	V			0		0		0		0	unknown	7		0		0		0	0	true	1
w29	Für	für	P			0	Opinion	6		0		0		0		0		0		0	28	true	4
w30	das	die	D		Positive	1	Opinion	6		0		0		0		0		0		0	29	true	4
w31	leibliche	leiblich	G		Positive	1	Opinion	6		0		0		0		0		0		0	30	true	4
w32	Wohl	Wohl	N		Positive	1	Opinion	6		0		0		0		0		0		0	31	true	4
w33	wird	werden	V		Positive	1	Opinion	6		0		0		0		0		0		0	32	true	4
w34	in	in	P			0	Opinion	6		0		0		0		0		0		0	33	true	4
w35	unzähligen	unzählig	G		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	34	true	4
w36	Restaurants	Restaurant	N		OpinionTarget	2	Opinion	6	Restaurant	4		0		0		0		0		0	35	true	4
w37	und	und	C			0	Opinion	6		0		0		0		0		0		0	36	true	4
w38	Bar	Bar	N		OpinionTarget	3	Opinion	6	Restaurant	5		0		0		0		0		0	37	true	4
w39	'	'	O		OpinionTarget	3	Opinion	6	Restaurant	5		0		0		0		0		0	38	true	4
w40	s	s	N		OpinionTarget	3	Opinion	6	Restaurant	5		0		0		0		0		0	39	true	4
w41	gesorgt	sorgen	V		Positive	1	Opinion	6		0		0		0		0		0		0	40	true	4
w42	.	.	O			0	Opinion	6		0		0		0		0		0		0	41	true	4
