w1	Wunderschöne	wunderschön	G			0		0		0		0	beach	4		0		0		0	0	true	1
w74	Die	die	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	73	true	5
w75	ganze	ganz	G		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	74	true	5
w76	Küste	Küste	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	75	true	5
w77	von	von	P		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	76	true	5
w78	Pensacola	Pensacola	O		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	77	true	5
w79	bis	bis	C		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	78	true	5
w80	Apalachicola	Apalachicola	O		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	79	true	5
w81	ist	sein	V			0	Opinion	3		0		0		0		0		0		0	80	true	5
w82	eine	eine	D		Positive	2	Opinion	3		0		0		0		0		0		0	81	true	5
w83	Reise	Reise	N		Positive	2	Opinion	3		0		0		0		0		0		0	82	true	5
w84	wert	wert	G		Positive	2	Opinion	3		0		0		0		0		0		0	83	true	5
