w1	Einfach	einfach	G			0		0		0	8-positive	5	monument/building	7		0		0		0	0	true	1
w25	Die	die	D		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	24	true	4
w26	technischen	technisch	G		OpinionTarget	2	Opinion	4	Interior/exterior	6		0		0		0		0		0	25	true	4
w27	und	und	C		OpinionTarget	2	Opinion	4	Interior/exterior	6		0		0		0		0		0	26	true	4
w28	gestalterischen	gestalterisch	G		OpinionTarget	2	Opinion	4	Interior/exterior	6		0		0		0		0		0	27	true	4
w29	Elemente	Element	N		OpinionTarget	2	Opinion	4	Interior/exterior	6		0		0		0		0		0	28	true	4
w30	sind	sein	V			0	Opinion	4		0		0		0		0		0		0	29	true	4
w31	einfach	einfach	G			0	Opinion	4		0		0		0		0		0		0	30	true	4
w32	schön	schön	G		Positive	3	Opinion	4		0		0		0		0		0		0	31	true	4
w33	anzusehen	ansehen	V		Positive	3	Opinion	4		0		0		0		0		0		0	32	true	4
