w1	Nicht	nicht	O			0		0		0	8-positive	1	sports(stadium/game)	2		0		0		0	0	true	1
w14	auch	auch	A			0	Opinion	5		0		0		0		0		0		0	13	true	2
w15	wenn	wenn	C			0	Opinion	5		0		0		0		0		0		0	14	true	2
w16	man	man	Q			0	Opinion	5		0		0		0		0		0		0	15	true	2
w17	kein	keine	Q			0	Opinion	5		0		0		0		0		0		0	16	true	2
w18	Bayern	Bayer	N			0	Opinion	5		0		0		0		0		0		0	17	true	2
w19	Fan	Fan	N			0	Opinion	5		0		0		0		0		0		0	18	true	2
w20	ist	sein	V			0	Opinion	5		0		0		0		0		0		0	19	true	2
w21	lohnt	lohnen	V		Positive	4	Opinion	5		0		0		0		0		0		0	20	true	2
w22	es	es	Q		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	21	true	2
w23	sich	sich	Q		Positive	4	Opinion	5		0		0		0		0		0		0	22	true	2
w24	doch	doch	A			0	Opinion	5		0		0		0		0		0		0	23	true	2
