w1	Ganz	ganz	A			0		0		0	7-slightly positive	8	amusement park	9		0		0		0	0	true	1
w49	unserer	unser	Q		OpinionHolder	3	Opinion	2		0		0		0		0		0		0	48	true	5
w53	der	die	D			0	Opinion	2		0		0		0		0		0		0	52	true	5
w54	Eintrittsbpreis	Eintrittsbpreis	O		OpinionTarget	4	Opinion	2	Value-for-money	7		0		0		0		0		0	53	true	5
w58	die	die	D		OpinionTarget	5	Opinion	2	Value-for-money	7		0		0		0		0		0	57	true	5
w59	Kosten	Kosten	N		OpinionTarget	5	Opinion	2	Value-for-money	7		0		0		0		0		0	58	true	5
w60	f端r	f端r	P		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	59	true	5
w61	Essen	Essen	N		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	60	true	5
w62	und	und	C		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	61	true	5
w63	Trinken	Trinken	N		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	62	true	5
w66	einfach	einfach	G			0	Opinion	2		0		0		0		0		0		0	65	true	5
w67	端berteuert	端berteuern	V		Negative	6	Opinion	2	Value-for-money	7		0		0		0		0		0	66	true	5
