w1	Romantische	romantisch	G			0		0		0	8-positive	5	city	1		0		0		0	0	true	1
w3	Die	die	D		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	2	true	2
w4	Heidelberger	Heidelberger	G		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	3	true	2
w5	Altstadt	Altstadt	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	4	true	2
w6	hat	haben	V		Positive	3	Opinion	4		0		0		0		0		0		0	5	true	2
w7	alles	alle	Q		Positive	3	Opinion	4		0		0		0		0		0		0	6	true	2
w8	was	was	Q		Positive	3	Opinion	4		0		0		0		0		0		0	7	true	2
w9	man	man	Q		Positive	3	Opinion	4		0		0		0		0		0		0	8	true	2
w10	sich	sich	Q		Positive	3	Opinion	4		0		0		0		0		0		0	9	true	2
w11	unter	unter	P		Positive	3	Opinion	4		0		0		0		0		0		0	10	true	2
w12	einer	eine	D		Positive	3	Opinion	4		0		0		0		0		0		0	11	true	2
w13	romantischen	romantisch	G		Positive	3	Opinion	4	Atmosphere	6		0		0		0		0		0	12	true	2
w14	alten	alt	G		Positive	3	Opinion	4		0		0		0		0		0		0	13	true	2
w15	deutschen	deutsch	G		Positive	3	Opinion	4		0		0		0		0		0		0	14	true	2
w16	Stadt	Stadt	N		Positive	3	Opinion	4		0		0		0		0		0		0	15	true	2
w17	vorstellt	vorstellen	V		Positive	3	Opinion	4		0		0		0		0		0		0	16	true	2
