w1	Futuristisches	futuristisch	G			0		0		0	8-positive	7	sports(stadium/game)	6		0		0		0	0	true	1
w67	Der	die	D		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	66	true	7
w68	Santitärbereich	Santitärbereich	O		OpinionTarget	1	Opinion	4	Bathroom	5		0		0		0		0		0	67	true	7
w69	für	für	P			0	Opinion	4		0		0		0		0		0		0	68	true	7
w70	die	die	D			0	Opinion	4		0		0		0		0		0		0	69	true	7
w71	Menge	Menge	N			0	Opinion	4	Crowds and Queues	2		0		0		0		0		0	70	true	7
w72	der	die	D			0	Opinion	4	Crowds and Queues	2		0		0		0		0		0	71	true	7
w73	Zuschauer	Zuschauer	N			0	Opinion	4	Crowds and Queues	2		0		0		0		0		0	72	true	7
w74	gut	gut	G		Positive	3	Opinion	4		0		0		0		0		0		0	73	true	7
w75	gelöst	lösen	V		Positive	3	Opinion	4		0		0		0		0		0		0	74	true	7
