w12	Die	die	D			0	Opinion	3		0	8-positive	4	church/castle	5		0		0		0	11	true	2
w13	größte	groß	G			0	Opinion	3		0		0		0		0		0		0	12	true	2
w14	Kirche	Kirche	N			0	Opinion	3		0		0		0		0		0		0	13	true	2
w15	Berlins	Berlin	R			0	Opinion	3		0		0		0		0		0		0	14	true	2
w16	,	,	O			0	Opinion	3		0		0		0		0		0		0	15	true	2
w17	der	die	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	16	true	2
w18	Berliner	Berliner	G		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	17	true	2
w19	Dom	Dom	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	18	true	2
w20	,	,	O			0	Opinion	3		0		0		0		0		0		0	19	true	2
w21	muss	müssen	V		StrongPositive	2	Opinion	3		0		0		0		0		0		0	20	true	2
w22	unbedingt	unbedingt	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	21	true	2
w23	besichtigt	besichtigen	V		StrongPositive	2	Opinion	3		0		0		0		0		0		0	22	true	2
w24	werden	werden	V		StrongPositive	2	Opinion	3		0		0		0		0		0		0	23	true	2
