w1	Nicht	nicht	O			0		0		0	7-slightly positive	10	unknown	8		0		0		0	0	true	1
w141	Ein	eine	D			0	Opinion	1		0		0		0		0		0		0	140	true	9
w142	bisschen	bisschen	A			0	Opinion	1		0		0		0		0		0		0	141	true	9
w143	entfernt	entfernt	G			0	Opinion	1		0		0		0		0		0		0	142	true	9
w144	vom	von	P			0	Opinion	1		0		0		0		0		0		0	143	true	9
w145	Alex	Alex	R			0	Opinion	1		0		0		0		0		0		0	144	true	9
w146	findet	finden	V		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	145	true	9
w147	man	man	Q		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	146	true	9
w148	viele	viele	Q		Positive	3	Opinion	1		0		0		0		0		0		0	147	true	9
w149	Cafés	Café	N		OpinionTarget	4	Opinion	1	Beverage	5		0		0		0		0		0	148	true	9
w150	und	und	C		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	149	true	9
w151	Restaurants	Restaurant	N		OpinionTarget	4	Opinion	1	Restaurant	7		0		0		0		0		0	150	false	9
w152	.	.	O			0		0		0		0		0		0		0		0	151	true	9
