w1	Zum	zu	P			0		0		0		0	sports(stadium/game)	6		0		0		0	0	true	1
w78	Bezahlen	Bezahlen	N		OpinionTarget	2	Opinion	4		0	7-slightly positive	5		0		0		0		0	77	true	7
w79	in	in	P			0	Opinion	4		0		0		0		0		0		0	78	true	7
w80	der	die	D			0	Opinion	4		0		0		0		0		0		0	79	true	7
w81	Arena	Arena	N			0	Opinion	4		0		0		0		0		0		0	80	true	7
w82	ist	sein	V			0	Opinion	4		0		0		0		0		0		0	81	true	7
w83	nur	nur	A		Negative	3	Opinion	4		0		0		0		0		0		0	82	true	7
w84	mit	mit	P		Negative	3	Opinion	4		0		0		0		0		0		0	83	true	7
w85	der	die	D		Negative	3	Opinion	4		0		0		0		0		0		0	84	true	7
w86	Arena	Arena	N		Negative	3	Opinion	4		0		0		0		0		0		0	85	true	7
w87	Card	Card	N		Negative	3	Opinion	4		0		0		0		0		0		0	86	true	7
w88	möglich	möglich	G		Negative	3	Opinion	4		0		0		0		0		0		0	87	true	7
