w1	Wallfahrt	Wallfahrt	N			0		0		0		0	church/castle	7		0		0		0	0	true	1
w38	Das	die	D		OpinionTarget	1	Opinion	4		0	9-very positive	6		0		0		0		0	37	true	4
w39	gute	gut	G		Positive	2	Opinion	4		0		0		0		0		0		0	38	true	4
w40	Bier	Bier	N		OpinionTarget	1	Opinion	4	Beverage	5		0		0		0		0		0	39	true	4
w41	wird	werden	V			0	Opinion	4		0		0		0		0		0		0	40	true	4
w42	in	in	P			0	Opinion	4		0		0		0		0		0		0	41	true	4
w43	Andechs	Andechs	R			0	Opinion	4		0		0		0		0		0		0	42	true	4
w44	selbst	selbst	A			0	Opinion	4		0		0		0		0		0		0	43	true	4
w45	gebraut	brauen	V			0	Opinion	4		0		0		0		0		0		0	44	true	4
w46	und	und	C			0	Opinion	4		0		0		0		0		0		0	45	true	4
w47	ist	sein	V			0	Opinion	4		0		0		0		0		0		0	46	true	4
w48	wirklich	wirklich	G		StrongPositive	3	Opinion	4		0		0		0		0		0		0	47	true	4
w49	empfehlenswert	empfehlenswert	G		StrongPositive	3	Opinion	4		0		0		0		0		0		0	48	true	4
