w1	Pflichtprogramm	Pflichtprogramm	N			0		0		0		0	memorial site	7		0		0		0	0	true	1
w78	Die	die	D		OpinionTarget	1	Opinion	3		0	9-very positive	6		0		0		0		0	77	true	6
w79	Führungen	Führung	N		OpinionTarget	1	Opinion	3	Facilities	5		0		0		0		0		0	78	true	6
w80	werden	werden	V		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	79	true	6
w81	teils	teils	A		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	80	true	6
w82	durch	durch	P		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	81	true	6
w83	Ex	Ex	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	82	true	6
w84	·	·	O		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	83	true	6
w85	Häftlinge	Häftling	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	84	true	6
w86	gemacht	machen	V		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	85	true	6
w87	,	,	O			0	Opinion	3		0		0		0		0		0		0	86	true	6
w88	was	was	Q			0	Opinion	3		0		0		0		0		0		0	87	true	6
w89	noch	noch	A		StrongPositive	2	Opinion	3		0		0		0		0		0		0	88	true	6
w90	bewegender	bewegender	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	89	true	6
w91	sein	sein	V			0	Opinion	3		0		0		0		0		0		0	90	true	6
w92	muss	müssen	V			0	Opinion	3		0		0		0		0		0		0	91	true	6
