w1	Timetunnel	Timetunnel	O			0		0		0	9-very positive	6	monument/building	1		0		0		0	0	true	1
w2	Der	die	D		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	1	true	2
w3	Gang	Gang	N		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	2	true	2
w4	durch	durch	P		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	3	true	2
w5	den	die	D		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	4	true	2
w6	alten	alt	G		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	5	true	2
w7	Elbtunnel	Elbtunnel	O		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	6	true	2
w8	ist	sein	V			0	Opinion	5		0		0		0		0		0		0	7	true	2
w9	ein	eine	D		Positive	3	Opinion	5		0		0		0		0		0		0	8	true	2
w10	Gang	Gang	N		Positive	3	Opinion	5	Cultural Value	4		0		0		0		0		0	9	true	2
w11	durch	durch	P		Positive	3	Opinion	5	Cultural Value	4		0		0		0		0		0	10	true	2
w12	die	die	D		Positive	3	Opinion	5	Cultural Value	4		0		0		0		0		0	11	true	2
w13	Vergangenheit	Vergangenheit	N		Positive	3	Opinion	5	Cultural Value	4		0		0		0		0		0	12	true	2
