w65	Leider	leider	A			0	Opinion	6		0	5-average-negative	7	zoo/aquarium	8		0		0		0	64	true	7
w66	ist	sein	V			0	Opinion	6		0		0		0		0		0		0	65	true	7
w67	der	die	D		OpinionTarget	1	Opinion	6		0		0		0		0		0		0	66	true	7
w68	Zoo	Zoo	N		OpinionTarget	1	Opinion	6		0		0		0		0		0		0	67	true	7
w69	schon	schon	A		Negative	2	Opinion	6		0		0		0		0		0		0	68	true	7
w70	etwas	etwas	A		Negative	2	Opinion	6		0		0		0		0		0		0	69	true	7
w71	in	in	P		Negative	2	Opinion	6		0		0		0		0		0		0	70	true	7
w72	die	die	D		Negative	2	Opinion	6		0		0		0		0		0		0	71	true	7
w73	Jahre	Jahr	N		Negative	2	Opinion	6		0		0		0		0		0		0	72	true	7
w74	gekommen	kommen	V		Negative	2	Opinion	6		0		0		0		0		0		0	73	true	7
w75	,	,	O			0	Opinion	6		0		0		0		0		0		0	74	true	7
w76	manche	manche	Q			0	Opinion	6		0		0		0		0		0		0	75	true	7
w77	Gehege	Gehege	N			0	Opinion	6		0		0		0		0		0		0	76	true	7
w78	nicht	nicht	O		Negative	3	Opinion	6		0		0		0		0		0		0	77	true	7
w79	sonderlich	sonderlich	G		Negative	3	Opinion	6		0		0		0		0		0		0	78	true	7
w80	artgerecht	artgerecht	G		Negative	3	Opinion	6		0		0		0		0		0		0	79	true	7
w81	und	und	C			0	Opinion	6		0		0		0		0		0		0	80	true	7
w82	der	die	D		Negative	4	Opinion	6	Value-for-money	5		0		0		0		0		0	81	true	7
w83	Eintrittspreis	Eintrittspreis	N		Negative	4	Opinion	6	Value-for-money	5		0		0		0		0		0	82	true	7
w84	schon	schon	A		Negative	4	Opinion	6	Value-for-money	5		0		0		0		0		0	83	true	7
w85	recht	recht	G		Negative	4	Opinion	6	Value-for-money	5		0		0		0		0		0	84	true	7
w86	hoch	hoch	G		Negative	4	Opinion	6	Value-for-money	5		0		0		0		0		0	85	true	7
w87	(	(	O			0	Opinion	6		0		0		0		0		0		0	86	true	7
w88	für	für	P			0	Opinion	6		0		0		0		0		0		0	87	true	7
w89	das	die	D			0	Opinion	6		0		0		0		0		0		0	88	true	7
w90	was	was	Q			0	Opinion	6		0		0		0		0		0		0	89	true	7
w91	geboten	bieten|gebieten	V			0	Opinion	6		0		0		0		0		0		0	90	true	7
w92	wird	werden	V			0	Opinion	6		0		0		0		0		0		0	91	true	7
w93	)	)	O			0	Opinion	6		0		0		0		0		0		0	92	true	7
w94	.	.	O			0	Opinion	6		0		0		0		0		0		0	93	true	7
