w1	Super	Super	N			0		0		0	9-very positive	9	church/castle	10		0		0		0	0	true	1
w14	Nicht	nicht	O			0	Opinion	6		0		0		0		0		0		0	13	true	3
w15	nur	nur	A			0	Opinion	6		0		0		0		0		0		0	14	true	3
w16	von	von	P		OpinionTarget	1	Opinion	6	Interior/exterior	7		0		0		0		0		0	15	true	3
w17	außen	außen	A		OpinionTarget	1	Opinion	6	Interior/exterior	7		0		0		0		0		0	16	true	3
w18	ist	sein	V			0	Opinion	6		0		0		0		0		0		0	17	true	3
w19	der	die	D			0	Opinion	6		0		0		0		0		0		0	18	true	3
w20	Michel	Michel	R			0	Opinion	6		0		0		0		0		0		0	19	true	3
w21	schön	schön	G		Positive	2	Opinion	6		0		0		0		0		0		0	20	true	3
w22	anzusehen	ansehen	V		Positive	2	Opinion	6		0		0		0		0		0		0	21	true	3
w25	von	von	P		OpinionTarget	3	Opinion	5	Interior/exterior	8		0		0		0		0		0	24	true	3
w26	innen	innen	A		OpinionTarget	3	Opinion	5	Interior/exterior	8		0		0		0		0		0	25	true	3
w27	sehr	sehr	A		Positive	4	Opinion	5		0		0		0		0		0		0	26	true	3
w28	hübsch	hübsch	G		Positive	4	Opinion	5		0		0		0		0		0		0	27	true	3
