w1	alle	alle	Q			0		0		0	8-positive	3	tour(city/landscape)	4		0		0		0	0	true	1
w4	Must	Must	O			0		0		0		0		0		0		0		0	3	true	2
w9	Bin	sein	V			0	Non-Opinionated	2		0		0		0		0		0		0	8	true	3
w10	fast	fast	A			0	Non-Opinionated	2		0		0		0		0		0		0	9	true	3
w11	jedes	jede	Q			0	Non-Opinionated	2		0		0		0		0		0		0	10	true	3
w12	jahr	Jahr	N			0	Non-Opinionated	2		0		0		0		0		0		0	11	true	3
w13	1	1	O			0	Non-Opinionated	2		0		0		0		0		0		0	12	true	3
w14	·	·	O			0	Non-Opinionated	2		0		0		0		0		0		0	13	true	3
w15	2	2	O			0	Non-Opinionated	2		0		0		0		0		0		0	14	true	3
w16	tage	tagen	V			0	Non-Opinionated	2		0		0		0		0		0		0	15	true	3
w17	in	in	P			0	Non-Opinionated	2		0		0		0		0		0		0	16	true	3
w18	miami	Miami	R			0	Non-Opinionated	2		0		0		0		0		0		0	17	true	3
w19	beach	beach	O			0	Non-Opinionated	2		0		0		0		0		0		0	18	true	3
w20	und	und	C			0	Non-Opinionated	2		0		0		0		0		0		0	19	true	3
w21	down	down	O			0	Non-Opinionated	2		0		0		0		0		0		0	20	true	3
w22	town	town	O			0	Non-Opinionated	2		0		0		0		0		0		0	21	true	3
w23	meistens	meistens	A			0	Non-Opinionated	2		0		0		0		0		0		0	22	true	3
w24	mit	mit	V			0	Non-Opinionated	2		0		0		0		0		0		0	23	true	3
w25	freunden	freunden	V			0	Non-Opinionated	2		0		0		0		0		0		0	24	true	3
