w1	Imposante	imposant	G			0		0		0	8-positive	9	tour(city/landscape)	8		0		0		0	0	true	1
w45	Den	die	D			0		0		0		0		0		0		0		0	44	true	4
w46	Segway	Segway	O			0		0		0		0		0		0		0		0	45	true	4
w47	haben	haben	V			0		0		0		0		0		0		0		0	46	true	4
w48	wir	wir	Q			0		0		0		0		0		0		0		0	47	true	4
w49	dann	dann	A			0		0		0		0		0		0		0		0	48	true	4
w50	an	an	P			0		0		0		0		0		0		0		0	49	true	4
w92	Während	während	C		OpinionTarget	3	Opinion	7		0		0		0		0		0		0	91	true	7
w93	der	die	D		OpinionTarget	3	Opinion	7		0		0		0		0		0		0	92	true	7
w94	Tour	Tour	N		OpinionTarget	3	Opinion	7		0		0		0		0		0		0	93	true	7
w95	konnte	können	V		OpinionHolder	4	Opinion	7		0		0		0		0		0		0	94	true	7
w96	man	man	Q		OpinionHolder	4	Opinion	7		0		0		0		0		0		0	95	true	7
w97	viel	viel	A		Positive	5	Opinion	7		0		0		0		0		0		0	96	true	7
w98	von	von	P		Positive	5	Opinion	7		0		0		0		0		0		0	97	true	7
w99	der	die	D		Positive	5	Opinion	7		0		0		0		0		0		0	98	true	7
w100	Stadt	Stadt	N		Positive	5	Opinion	7		0		0		0		0		0		0	99	true	7
w101	sehen	sehen	V		Positive	5	Opinion	7		0		0		0		0		0		0	100	true	7
w102	und	und	C			0	Opinion	7		0		0		0		0		0		0	101	true	7
w103	den	die	Q			0	Opinion	7		0		0		0		0		0		0	102	true	7
w104	ein	ein	V		Positive	6	Opinion	7		0		0		0		0		0		0	103	true	7
w105	oder	oder	C		Positive	6	Opinion	7		0		0		0		0		0		0	104	true	7
w106	anderen	andere	Q		Positive	6	Opinion	7		0		0		0		0		0		0	105	true	7
w107	Tipp	Tip	N		Positive	6	Opinion	7		0		0		0		0		0		0	106	true	7
w108	mitnehmen	mitnehmen	V		Positive	6	Opinion	7		0		0		0		0		0		0	107	true	7
w109	!	!	O			0	Opinion	7		0		0		0		0		0		0	108	true	7
