w1	erschütternde	erschütternd	G			0		0		0		0	memorial site	5		0		0		0	0	true	1
w5	Die	die	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	4	true	2
w6	Gedenkstätte	Gedenkstätte	N		OpinionTarget	1	Opinion	3	Cultural Value	4		0		0		0		0		0	5	true	2
w7	Berlin	Berlin	R		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	6	true	2
w8	·	·	O		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	7	true	2
w9	Hohenschönhausen	Hohenschönhausen	O		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	8	true	2
w10	zeigt	zeigen	V		StrongPositive	2	Opinion	3		0		0		0		0		0		0	9	true	2
w11	in	in	P		StrongPositive	2	Opinion	3		0		0		0		0		0		0	10	true	2
w12	eindrucksvoller	eindrucksvoll	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	11	true	2
w13	Art	Art	N		StrongPositive	2	Opinion	3		0		0		0		0		0		0	12	true	2
w14	und	und	C		StrongPositive	2	Opinion	3		0		0		0		0		0		0	13	true	2
w15	Weise	Weise	N		StrongPositive	2	Opinion	3		0		0		0		0		0		0	14	true	2
w16	die	die	D		StrongPositive	2	Opinion	3		0		0		0		0		0		0	15	true	2
w17	Unmenschlichkeit	Unmenschlichkeit	N		StrongPositive	2	Opinion	3		0		0		0		0		0		0	16	true	2
w18	des	die	D		StrongPositive	2	Opinion	3		0		0		0		0		0		0	17	true	2
w19	DDR	DDR	R		StrongPositive	2	Opinion	3		0		0		0		0		0		0	18	true	2
w20	Regimes	Regime	N		StrongPositive	2	Opinion	3		0		0		0		0		0		0	19	true	2
