w1	Toller	toll	G			0		0		0	9-very positive	12	amusement park	13		0		0		0	0	true	1
w47	die	die	D		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	46	true	5
w48	Rutsche	Rutsch	N		OpinionTarget	4	Opinion	1	Collection	11		0		0		0		0		0	47	true	5
w49	durch	durch	P		OpinionTarget	4	Opinion	1	Collection	11		0		0		0		0		0	48	true	5
w50	das	die	D		OpinionTarget	4	Opinion	1	Collection	11		0		0		0		0		0	49	true	5
w51	Delfinbecken	Delfinbecken	O		OpinionTarget	4	Opinion	1	Collection	11		0		0		0		0		0	50	true	5
w52	anders	anders	A		Negative	5	Opinion	1		0		0		0		0		0		0	51	true	5
w53	als	als	C		Negative	5	Opinion	1		0		0		0		0		0		0	52	true	5
w54	erwartet	erwarten	V		Negative	5	Opinion	1		0		0		0		0		0		0	53	true	5
w56	die	die	D		OpinionTarget	6	Opinion	3		0		0		0		0		0		0	55	true	5
w57	Rutsche	Rutsch	N		OpinionTarget	6	Opinion	3	Collection	10		0		0		0		0		0	56	true	5
w58	ist	sein	V			0	Opinion	3		0		0		0		0		0		0	57	true	5
w59	gut	gut	G		Positive	7	Opinion	3		0		0		0		0		0		0	58	true	5
w60	,	,	O			0	Opinion	3		0		0		0		0		0		0	59	true	5
w61	aber	aber	A			0	Opinion	3		0		0		0		0		0		0	60	true	5
w62	von	von	P		Negative	8	Opinion	3		0		0		0		0		0		0	61	true	5
w63	Fischen	Fisch|Fischen	N		Negative	8	Opinion	3	Collection	9		0		0		0		0		0	62	true	5
w64	/	/	O		Negative	8	Opinion	3	Collection	9		0		0		0		0		0	63	true	5
w65	Delfinen	Delphin	N		Negative	8	Opinion	3	Collection	9		0		0		0		0		0	64	true	5
w66	bekommt	bekommen	V		Negative	8	Opinion	3		0		0		0		0		0		0	65	true	5
w67	man	man	Q		Negative	8	Opinion	3		0		0		0		0		0		0	66	true	5
w68	nix	nix	Q		Negative	8	Opinion	3		0		0		0		0		0		0	67	true	5
w69	mit	mit	P		Negative	8	Opinion	3		0		0		0		0		0		0	68	true	5
