w1	Gehört	gehören	V			0		0		0	8-positive	4	unknown	5		0		0		0	0	true	1
w3	Der	die	D		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	2	true	2
w4	Eingangsbereich	Eingangsbereich	N		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	3	false	2
w5	mit	mit	P		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	4	true	2
w6	dem	die	D		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	5	true	2
w7	PKW	Pkw	N		OpinionTarget	2	Opinion	1	Collection	8		0		0		0		0		0	6	true	2
w8	·	·	O		OpinionTarget	2	Opinion	1	Collection	8		0		0		0		0		0	7	true	2
w9	Fahrstuhl	Fahrstuhl	N		OpinionTarget	2	Opinion	1	Collection	8		0		0		0		0		0	8	true	2
w10	ist	sein	V			0	Opinion	1		0		0		0		0		0		0	9	true	2
w11	sehr	sehr	A		StrongPositive	3	Opinion	1		0		0		0		0		0		0	10	true	2
w12	sehenswert	sehenswert	G		StrongPositive	3	Opinion	1		0		0		0		0		0		0	11	true	2
