w74	Es	es	Q		OpinionTarget	2	Opinion	7		0		0		0		0		0		0	73	true	4
w75	gibt	geben	V			0	Opinion	7		0		0		0		0		0		0	74	true	4
w76	einen	eine	D		Positive	3	Opinion	7		0		0		0		0		0		0	75	true	4
w77	kleinen	klein	G		Positive	3	Opinion	7		0		0		0		0		0		0	76	true	4
w78	Spielplatz	Spielplatz	N		Positive	3	Opinion	7	Facilities	6		0		0		0		0		0	77	true	4
w79	und	und	C			0	Opinion	7		0		0		0		0		0		0	78	true	4
w80	ein	eine	D		Positive	4	Opinion	7		0		0		0		0		0		0	79	true	4
w81	Bistro	Bistro	N		Positive	4	Opinion	7	Restaurant	5		0		0		0		0		0	80	true	4
w157	Außerdem	außerdem	A			0		0		0		0		0		0		0		0	156	true	8
w158	gibt	geben	V			0		0		0		0		0		0		0		0	157	true	8
w159	es	es	Q			0		0		0		0		0		0		0		0	158	true	8
w160	ein	eine	D			0		0		0		0		0		0		0		0	159	true	8
w161	Kombi	Kombi	O			0		0		0		0		0		0		0		0	160	true	8
w162	·	·	O			0		0		0		0		0		0		0		0	161	true	8
w163	Ticket	Ticket	N			0		0		0		0		0		0		0		0	162	true	8
w164	,	,	O			0		0		0		0		0		0		0		0	163	true	8
w165	wenn	wenn	C			0		0		0		0		0		0		0		0	164	true	8
w166	man	man	Q			0		0		0		0		0		0		0		0	165	true	8
w167	einen	eine	D			0		0		0		0		0		0		0		0	166	true	8
w168	anderen	andere	Q			0		0		0		0		0		0		0		0	167	true	8
w169	Freizeitpark	Freizeitpark	N			0		0		0		0		0		0		0		0	168	true	8
w170	an	an	P			0		0		0		0		0		0		0		0	169	true	8
w171	der	die	D			0		0		0		0		0		0		0		0	170	true	8
w172	Adria	Adria	N			0		0		0		0		0		0		0		0	171	true	8
w173	besuchen	besuchen	V			0		0		0		0		0		0		0		0	172	true	8
w174	möchte	mögen	V			0		0		0		0		0		0		0		0	173	true	8
w175	.	.	O			0		0		0		0		0		0		0		0	174	true	8
