w1	Wasseraction	Wasseraction	O			0		0		0	10-highly positive	7	zoo/aquarium	6		0		0		0	0	true	1
w25	Man	man	Q		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	24	true	3
w26	findet	finden	V			0	Opinion	5		0		0		0		0		0		0	25	true	3
w27	sowohl	sowohl	C		Positive	2	Opinion	5		0		0		0		0		0		0	26	true	3
w28	Speedrutschen	Speedrutschen	O		Positive	2	Opinion	5		0		0		0		0		0		0	27	true	3
w29	als	als	C			0	Opinion	5		0		0		0		0		0		0	28	true	3
w30	auch	auch	A			0	Opinion	5		0		0		0		0		0		0	29	true	3
w31	den	die	D		Positive	3	Opinion	5		0		0		0		0		0		0	30	true	3
w32	großen	groß	G		Positive	3	Opinion	5	For children	4		0		0		0		0		0	31	true	3
w33	Kinderbereich	Kinderbereich	N		Positive	3	Opinion	5	For children	4		0		0		0		0		0	32	true	3
