w1	absolut	absolut	G			0		0		0	9-very positive	3	unknown	4		0		0		0	0	true	1
w27	Der	die	D			0	Non-Opinionated	1		0		0		0		0		0		0	26	true	3
w28	Tunnel	Tunnel	N			0	Non-Opinionated	1		0		0		0		0		0		0	27	true	3
w29	ist	sein	V			0	Non-Opinionated	1		0		0		0		0		0		0	28	true	3
w30	zu	zu	P			0	Non-Opinionated	1		0		0		0		0		0		0	29	true	3
w31	Fuß	Fuß	N			0	Non-Opinionated	1		0		0		0		0		0		0	30	true	3
w32	sowie	sowie	C			0	Non-Opinionated	1		0		0		0		0		0		0	31	true	3
w33	mit	mit	P			0	Non-Opinionated	1		0		0		0		0		0		0	32	true	3
w34	dem	die	D			0	Non-Opinionated	1		0		0		0		0		0		0	33	true	3
w35	Fahrrad	Fahrrad	N			0	Non-Opinionated	1		0		0		0		0		0		0	34	true	3
w36	passierbar	passierbar	G			0	Non-Opinionated	1		0		0		0		0		0		0	35	true	3
