w3	Das	die	D			0	Non-Opinionated	1		0		0		0		0		0		0	2	true	2
w4	Kloster	Kloster	N			0	Non-Opinionated	1		0		0		0		0		0		0	3	true	2
w5	Andechs	Andechs	R			0	Non-Opinionated	1		0		0		0		0		0		0	4	true	2
w6	liegt	liegen	V			0	Non-Opinionated	1		0		0		0		0		0		0	5	true	2
w7	zwischen	zwischen	P			0	Non-Opinionated	1		0		0		0		0		0		0	6	true	2
w8	Ammersee	Ammersee	N			0	Non-Opinionated	1		0		0		0		0		0		0	7	true	2
w9	und	und	C			0	Non-Opinionated	1		0		0		0		0		0		0	8	true	2
w10	Starnberger	Starnberger	N			0	Non-Opinionated	1		0		0		0		0		0		0	9	true	2
w11	See	See	N			0	Non-Opinionated	1		0		0		0		0		0		0	10	true	2
w12	s端dwestlich	s端dwestlich	G			0	Non-Opinionated	1		0		0		0		0		0		0	11	true	2
w13	von	von	P			0	Non-Opinionated	1		0		0		0		0		0		0	12	true	2
w14	M端nchen	M端nchen	R			0	Non-Opinionated	1		0		0		0		0		0		0	13	true	2
