w1	Viel	viele	Q			0		0		0	10-highly positive	10	tour(city/landscape)	9		0		0		0	0	true	1
w98	Segwayfahren	Segwayfahren	O		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	97	true	7
w99	macht	machen	V			0	Opinion	3		0		0		0		0		0		0	98	true	7
w100	immer	immer	A		Positive	2	Opinion	3		0		0		0		0		0		0	99	true	7
w101	Spaß	Spaß	N		Positive	2	Opinion	3		0		0		0		0		0		0	100	true	7
w104	diese	dies	Q		OpinionTarget	4	Opinion	8		0		0		0		0		0		0	103	true	7
w105	Tour	Tour	N		OpinionTarget	4	Opinion	8		0		0		0		0		0		0	104	true	7
w106	war	sein	V			0	Opinion	8		0		0		0		0		0		0	105	true	7
w107	besonders	besonders	A		StrongPositive	5	Opinion	8		0		0		0		0		0		0	106	true	7
w108	schön	schön	G		StrongPositive	5	Opinion	8		0		0		0		0		0		0	107	true	7
w109	und	und	C			0	Opinion	8		0		0		0		0		0		0	108	true	7
w110	informativ	informativ	G		Positive	6	Opinion	8	Educational	7		0		0		0		0		0	109	true	7
