w8	Das	die	D			0	Non-Opinionated	1		0		0	museum	2		0		0		0	7	true	2
w9	Beamish	Beamish	O			0	Non-Opinionated	1		0		0		0		0		0		0	8	true	2
w10	Museum	Museum	N			0	Non-Opinionated	1		0		0		0		0		0		0	9	true	2
w11	ist	sein	V			0	Non-Opinionated	1		0		0		0		0		0		0	10	true	2
w12	ein	eine	D			0	Non-Opinionated	1		0		0		0		0		0		0	11	true	2
w13	Freilandmuseum	Freilandmuseum	N			0	Non-Opinionated	1		0		0		0		0		0		0	12	true	2
w14	auf	auf	P			0	Non-Opinionated	1		0		0		0		0		0		0	13	true	2
w15	300	300	O			0	Non-Opinionated	1		0		0		0		0		0		0	14	true	2
w16	acre	acre	O			0	Non-Opinionated	1		0		0		0		0		0		0	15	true	2
w17	Fläche	Fläche	N			0	Non-Opinionated	1		0		0		0		0		0		0	16	true	2
w18	auf	auf	P			0	Non-Opinionated	1		0		0		0		0		0		0	17	true	2
w19	dem	die	D			0	Non-Opinionated	1		0		0		0		0		0		0	18	true	2
w20	zum	zu	P			0	Non-Opinionated	1		0		0		0		0		0		0	19	true	2
w21	Beispiel	Beispiel	N			0	Non-Opinionated	1		0		0		0		0		0		0	20	true	2
w22	eine	eine	D			0	Non-Opinionated	1		0		0		0		0		0		0	21	true	2
w23	historische	historisch	G			0	Non-Opinionated	1		0		0		0		0		0		0	22	true	2
w24	Kohlemine	Kohlemine	O			0	Non-Opinionated	1		0		0		0		0		0		0	23	true	2
w25	mit	mit	P			0	Non-Opinionated	1		0		0		0		0		0		0	24	true	2
w26	Siedlung	Siedlung	N			0	Non-Opinionated	1		0		0		0		0		0		0	25	true	2
w27	,	,	O			0	Non-Opinionated	1		0		0		0		0		0		0	26	true	2
w28	eine	eine	D			0	Non-Opinionated	1		0		0		0		0		0		0	27	true	2
w29	Stadt	Stadt	N			0	Non-Opinionated	1		0		0		0		0		0		0	28	true	2
w30	im	in	P			0	Non-Opinionated	1		0		0		0		0		0		0	29	true	2
w31	viktorianischen	viktorianisch	G			0	Non-Opinionated	1		0		0		0		0		0		0	30	true	2
w32	Stil	Stil	N			0	Non-Opinionated	1		0		0		0		0		0		0	31	true	2
w33	,	,	O			0	Non-Opinionated	1		0		0		0		0		0		0	32	true	2
w34	eine	eine	D			0	Non-Opinionated	1		0		0		0		0		0		0	33	true	2
w35	Eisenbahnstation	Eisenbahnstation	N			0	Non-Opinionated	1		0		0		0		0		0		0	34	true	2
w36	und	und	C			0	Non-Opinionated	1		0		0		0		0		0		0	35	true	2
w37	eine	eine	D			0	Non-Opinionated	1		0		0		0		0		0		0	36	true	2
w38	Farm	Farm	N			0	Non-Opinionated	1		0		0		0		0		0		0	37	true	2
w39	zu	zu	O			0	Non-Opinionated	1		0		0		0		0		0		0	38	true	2
w40	sehen	sehen	V			0	Non-Opinionated	1		0		0		0		0		0		0	39	true	2
w41	sind	sein	V			0	Non-Opinionated	1		0		0		0		0		0		0	40	true	2
