w1	Perfekte	perfekt	G			0		0		0	8-positive	5	unknown	2		0		0		0	0	true	1
w43	Und	und	C			0	Opinion	1		0		0		0		0		0		0	42	true	5
w44	heute	heute	A			0	Opinion	1		0		0		0		0		0		0	43	true	5
w45	beherbergt	beherbergen	V		Positive	7	Opinion	1		0		0		0		0		0		0	44	true	5
w46	das	die	D			0	Opinion	1		0		0		0		0		0		0	45	true	5
w47	Albert	Albert	R		OpinionTarget	6	Opinion	1		0		0		0		0		0		0	46	true	5
w48	Dock	Dock	N		OpinionTarget	6	Opinion	1		0		0		0		0		0		0	47	true	5
w49	viele	viele	Q		Positive	7	Opinion	1		0		0		0		0		0		0	48	true	5
w50	Bars	Bar	N		Positive	7	Opinion	1	Facilities	13		0		0		0		0		0	49	true	5
w51	und	und	C		Positive	8	Opinion	1		0		0		0		0		0		0	50	true	5
w52	Restaurants	Restaurant	N		Positive	8	Opinion	1	Food	12		0		0		0		0		0	51	true	5
w53	,	,	O			0	Opinion	1		0		0		0		0		0		0	52	true	5
w54	Gesch채ft	Gesch채ft	N		Positive	9	Opinion	1		0		0		0		0		0		0	53	true	5
w55	und	und	C			0	Opinion	1		0		0		0		0		0		0	54	true	5
w56	vor	vor	P			0	Opinion	1		0		0		0		0		0		0	55	true	5
w57	allem	alle	Q			0	Opinion	1		0		0		0		0		0		0	56	true	5
w58	einen	eine	D		Positive	10	Opinion	1		0		0		0		0		0		0	57	true	5
w59	interessanten	interessant	G		Positive	10	Opinion	1		0		0		0		0		0		0	58	true	5
w60	Ableger	Ableger	N		Positive	10	Opinion	1		0		0		0		0		0		0	59	true	5
w61	der	die	D		Positive	10	Opinion	1		0		0		0		0		0		0	60	true	5
w62	ber체hmten	ber체hmt	G		Positive	10	Opinion	1		0		0		0		0		0		0	61	true	5
w63	"	"	O		Positive	10	Opinion	1		0		0		0		0		0		0	62	true	5
w64	Tate	Tate	R		Positive	10	Opinion	1	Location	11		0		0		0		0		0	63	true	5
w65	Gallery	Gallery	R		Positive	10	Opinion	1	Location	11		0		0		0		0		0	64	true	5
