w1	Klosterst端berl	Klosterst端berl	O			0		0		0	6-average-positive	9	church/castle	8		0		0		0	0	true	1
w98	Das	die	D		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	97	true	5
w99	Essen	Essen	N		OpinionTarget	2	Opinion	1	Food	4		0		0		0		0		0	98	true	5
w100	kam	kommen	V			0	Opinion	1		0		0		0		0		0		0	99	true	5
w101	auch	auch	A		Negative	3	Opinion	1		0		0		0		0		0		0	100	true	5
w102	nicht	nicht	O		Negative	3	Opinion	1		0		0		0		0		0		0	101	true	5
w103	ganz	ganz	A		Negative	3	Opinion	1		0		0		0		0		0		0	102	true	5
w104	gleichzeitig	gleichzeitig	G		Negative	3	Opinion	1		0		0		0		0		0		0	103	true	5
w105	f端r	f端r	P			0		0		0		0		0		0		0		0	104	true	5
w106	alle	alle	Q			0		0		0		0		0		0		0		0	105	true	5
w109	es	es	Q		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	108	true	5
w110	war	sein	V		Positive	6	Opinion	7		0		0		0		0		0		0	109	true	5
w111	noch	noch	A		Positive	6	Opinion	7		0		0		0		0		0		0	110	true	5
w112	okay	Okay	R		Positive	6	Opinion	7		0		0		0		0		0		0	111	true	5
