w34	Auch	auch	A			0		0		0		0		0		0		0		0	33	true	3
w35	wenn	wenn	C			0		0		0		0		0		0		0		0	34	true	3
w36	ein	eine	D			0		0		0		0		0		0		0		0	35	true	3
w37	bisschen	bisschen	Q			0		0		0		0		0		0		0		0	36	true	3
w38	Eintritt	Eintritt	N			0		0		0		0		0		0		0		0	37	true	3
w39	verlangt	verlangen	V			0		0		0		0		0		0		0		0	38	true	3
w40	wird	werden	V			0		0		0		0		0		0		0		0	39	true	3
w41	,	,	O			0		0		0		0		0		0		0		0	40	true	3
w48	Der	die	D		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	47	true	4
w49	Blick	Blick	N		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	48	true	4
w50	über	über	P		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	49	true	4
w51	Berlin	Berlin	R		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	50	true	4
w52	ist	sein	V			0	Opinion	5		0		0		0		0		0		0	51	true	4
w53	wundervoll	wundervoll	G		Positive	3	Opinion	5		0		0		0		0		0		0	52	true	4
w54	und	und	C			0	Opinion	5		0		0		0		0		0		0	53	true	4
w55	kann	können	V		Positive	4	Opinion	5		0		0		0		0		0		0	54	true	4
w56	nur	nur	A		Positive	4	Opinion	5		0		0		0		0		0		0	55	true	4
w57	noch	noch	A		Positive	4	Opinion	5		0		0		0		0		0		0	56	true	4
w58	vom	von	P		Positive	4	Opinion	5		0		0		0		0		0		0	57	true	4
w59	Fernsehturm	Fernsehturm	N		Positive	4	Opinion	5		0		0		0		0		0		0	58	true	4
w60	getoppt	getoppt	O		Positive	4	Opinion	5		0		0		0		0		0		0	59	true	4
w61	werden	werden	V		Positive	4	Opinion	5		0		0		0		0		0		0	60	true	4
w62	.	.	O			0	Opinion	5		0		0		0		0		0		0	61	true	4
