w1	Super	Super	N			0		0		0		0	museum	7		0		0		0	0	true	1
w24	Die	die	D		OpinionTarget	1	Opinion	4		0	8-positive	6		0		0		0		0	23	true	3
w25	Fabrik	Fabrik	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	24	true	3
w26	liegt	liegen	V			0	Opinion	4		0		0		0		0		0		0	25	true	3
w27	nur	nur	A		Positive	2	Opinion	4		0		0		0		0		0		0	26	true	3
w28	wenige	wenige	Q		Positive	2	Opinion	4		0		0		0		0		0		0	27	true	3
w29	Minuten	Minute	N		Positive	2	Opinion	4		0		0		0		0		0		0	28	true	3
w30	von	von	P		Positive	2	Opinion	4	Accessibility (car or public transport)	5		0		0		0		0		0	29	true	3
w31	der	die	D		Positive	2	Opinion	4	Accessibility (car or public transport)	5		0		0		0		0		0	30	true	3
w32	Autobahn	Autobahn	N		Positive	2	Opinion	4	Accessibility (car or public transport)	5		0		0		0		0		0	31	true	3
w33	entfernt	entfernen	V		Positive	2	Opinion	4		0		0		0		0		0		0	32	true	3
w34	und	und	C			0	Opinion	4		0		0		0		0		0		0	33	true	3
w35	ist	sein	V			0	Opinion	4		0		0		0		0		0		0	34	true	3
w36	leicht	leicht	G		Positive	3	Opinion	4		0		0		0		0		0		0	35	true	3
w37	zu	zu	O		Positive	3	Opinion	4		0		0		0		0		0		0	36	true	3
w38	finden	finden	V		Positive	3	Opinion	4		0		0		0		0		0		0	37	true	3
