w1	Sensationell	sensationell	G			0		0		0		0	church/castle	20		0		0		0	0	true	1
w21	Sie	Sie|sie	Q			0		0		0		0		0		0		0		0	20	true	3
w22	ist	sein	V			0		0		0		0		0		0		0		0	21	true	3
w23	sehr	sehr	A			0		0		0		0		0		0		0		0	22	true	3
w24	klein	klein	G			0		0		0		0		0		0		0		0	23	true	3
w25	und	und	C			0		0		0		0		0		0		0		0	24	true	3
w26	sehr	sehr	A			0		0		0		0		0		0		0		0	25	true	3
w27	voll	voll	G			0		0		0		0		0		0		0		0	26	true	3
w52	Erwachsene	Erwachsene	N		OpinionHolder	3	Opinion	13		0		0		0		0		0		0	51	true	5
w53	schätzen	schätzen	V		Positive	4	Opinion	13		0		0		0		0		0		0	52	true	5
w54	die	die	D		OpinionTarget	5	Opinion	13		0		0		0		0		0		0	53	true	5
w55	Fülle	Fülle	N		OpinionTarget	5	Opinion	13		0		0		0		0		0		0	54	true	5
w56	kunsthistorischer	kunsthistorisch	G		OpinionTarget	5	Opinion	13		0		0		0		0		0		0	55	true	5
w57	Schätze	Schatz	N		OpinionTarget	5	Opinion	13		0		0		0		0		0		0	56	true	5
w58	(	(	O			0	Opinion	13		0		0		0		0		0		0	57	true	5
w59	Fresken	Fresko	N		OpinionTarget	9	Opinion	13	Collection	6		0		0		0		0		0	58	true	5
w60	,	,	O			0	Opinion	13		0		0		0		0		0		0	59	true	5
w61	Skulpturen	Skulptur	N		OpinionTarget	10	Opinion	13	Collection	8		0		0		0		0		0	60	true	5
w62	und	und	C			0	Opinion	13		0		0		0		0		0		0	61	true	5
w63	die	die	D			0	Opinion	13		0		0		0		0		0		0	62	true	5
w64	unzähligen	unzählig	G		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	63	true	5
w65	Stuckornamente	Stuckornament	N		OpinionTarget	12	Opinion	13	Collection	11		0		0		0		0		0	64	true	5
w66	)	)	O			0	Opinion	13		0		0		0		0		0		0	65	true	5
w68	für	für	P			0	Opinion	19	For children	14		0		0		0		0		0	67	true	5
w69	Kinder	Kind	N		OpinionHolder	15	Opinion	19	For children	14		0		0		0		0		0	68	true	5
w70	ist	sein	V			0	Opinion	19		0		0		0		0		0		0	69	true	5
w71	die	die	D		OpinionTarget	16	Opinion	19		0		0		0		0		0		0	70	true	5
w72	Asamkirche	Asamkirche	R		OpinionTarget	16	Opinion	19	Cultural Value	17		0		0		0		0		0	71	true	5
w73	(	(	O			0	Opinion	19		0		0		0		0		0		0	72	true	5
w74	die	die	D			0	Opinion	19		0		0		0		0		0		0	73	true	5
w75	eigentliche	eigentlich	G			0	Opinion	19		0		0		0		0		0		0	74	true	5
w76	St.	St.	R			0	Opinion	19		0		0		0		0		0		0	75	true	5
w77	Nepomuk	Nepomuk	R			0	Opinion	19		0		0		0		0		0		0	76	true	5
w78	heißt	heißen	V			0	Opinion	19		0		0		0		0		0		0	77	true	5
w79	)	)	O			0	Opinion	19		0		0		0		0		0		0	78	true	5
w80	einfach	einfach	G			0	Opinion	19		0		0		0		0		0		0	79	true	5
w81	nur	nur	A		StrongPositive	18	Opinion	19		0		0		0		0		0		0	80	true	5
w82	überwältigend	überwältigend	G		StrongPositive	18	Opinion	19		0		0		0		0		0		0	81	true	5
w83	.	.	O			0	Opinion	19		0		0		0		0		0		0	82	true	5
