w1	Ein	eine	D			0		0		0	10-highly positive	7	tour(city/landscape)	6		0		0		0	0	true	1
w65	Der	die	D		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	64	true	5
w66	Trip	Trip	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	65	true	5
w67	war	sein	V			0	Opinion	4		0		0		0		0		0		0	66	true	5
w68	jeden	jede	Q		Positive	2	Opinion	4	Value-for-money	5		0		0		0		0		0	67	true	5
w69	Cent	Cent	N		Positive	2	Opinion	4	Value-for-money	5		0		0		0		0		0	68	true	5
w70	wert	wert	G		Positive	2	Opinion	4	Value-for-money	5		0		0		0		0		0	69	true	5
w71	und	und	C			0	Opinion	4		0		0		0		0		0		0	70	true	5
w72	ist	sein	V			0	Opinion	4		0		0		0		0		0		0	71	true	5
w73	uneingeschränkt	uneingeschränkt	G		StrongPositive	3	Opinion	4		0		0		0		0		0		0	72	true	5
w74	zu	zu	O		StrongPositive	3	Opinion	4		0		0		0		0		0		0	73	true	5
w75	empfehlen	empfehlen	V		StrongPositive	3	Opinion	4		0		0		0		0		0		0	74	true	5
