w27	Die	die	D			0	Non-Opinionated	1		0		0	unknown	2		0		0		0	26	true	4
w28	Fenster	Fenster	N			0	Non-Opinionated	1		0		0		0		0		0		0	27	true	4
w29	können	können	V			0	Non-Opinionated	1		0		0		0		0		0		0	28	true	4
w30	das	die	D			0	Non-Opinionated	1		0		0		0		0		0		0	29	true	4
w31	Äußere	Äußere	N			0	Non-Opinionated	1		0		0		0		0		0		0	30	true	4
w32	des	die	D			0	Non-Opinionated	1		0		0		0		0		0		0	31	true	4
w33	Gebäudes	Gebäude	N			0	Non-Opinionated	1		0		0		0		0		0		0	32	true	4
w34	bestimmen	bestimmen	V			0	Non-Opinionated	1		0		0		0		0		0		0	33	true	4
w35	,	,	O			0	Non-Opinionated	1		0		0		0		0		0		0	34	true	4
w36	so	so	A			0	Non-Opinionated	1		0		0		0		0		0		0	35	true	4
w37	wie	wie	C			0	Non-Opinionated	1		0		0		0		0		0		0	36	true	4
w38	die	die	D			0	Non-Opinionated	1		0		0		0		0		0		0	37	true	4
w39	Augen	Auge	N			0	Non-Opinionated	1		0		0		0		0		0		0	38	true	4
