w1	Musikgenuß	Musikgenuss	N			0		0		0	7-slightly positive	7	theater	8		0		0		0	0	true	1
w58	Alle	alle	Q		OpinionTarget	5	Opinion	4		0		0		0		0		0		0	57	true	6
w59	Plätze	Platz	N		OpinionTarget	5	Opinion	4		0		0		0		0		0		0	58	true	6
w60	haben	haben	V			0	Opinion	4		0		0		0		0		0		0	59	false	6
w61	gute	gut	G		Positive	6	Opinion	4		0		0		0		0		0		0	60	true	6
w62	Sicht	Sicht	N		Positive	6	Opinion	4		0		0		0		0		0		0	61	true	6
w63	auf	auf	P		Positive	6	Opinion	4		0		0		0		0		0		0	62	true	6
w64	das	die	D		Positive	6	Opinion	4		0		0		0		0		0		0	63	true	6
w65	Orchester	Orchester	N		Positive	6	Opinion	4		0		0		0		0		0		0	64	true	6
w66	.	.	O			0		0		0		0		0		0		0		0	65	true	6
