w1	Wunderschön	wunderschön	G			0		0		0	9-very positive	6	zoo/aquarium	5		0		0		0	0	true	1
w3	Wer	wer	Q		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	2	true	2
w4	Pflanzen	Pflanze|Pflanzen	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	3	true	2
w5	und	und	C		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	4	true	2
w6	Tiere	Tier	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	5	true	2
w7	liebt	lieben	V		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	6	true	2
w8	ist	sein	V			0	Opinion	4		0		0		0		0		0		0	7	true	2
w9	hier	hier	A		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	8	true	2
w10	goldrichtig	goldrichtig	G		StrongPositive	3	Opinion	4		0		0		0		0		0		0	9	true	2
w11	.	.	O			0	Opinion	4		0		0		0		0		0		0	10	true	2
