w1	Prächtige	prächtig	G			0		0		0		0	church/castle	5		0		0		0	0	true	1
w76	Als	als	C			0	Opinion	3		0		0		0		0		0		0	75	true	5
w77	Geheimtip	Geheimtip	N			0	Opinion	3		0		0		0		0		0		0	76	true	5
w78	empfiehlt	empfehlen	V		Positive	2	Opinion	3		0		0		0		0		0		0	77	true	5
w79	sich	sich	Q		Positive	2	Opinion	3		0		0		0		0		0		0	78	true	5
w80	eine	eine	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	79	true	5
w81	Aufgang	Aufgang	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	80	true	5
w82	zum	zu	P		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	81	true	5
w83	Kuppelumgang	Kuppelumgang	O		OpinionTarget	1	Opinion	3	Interior/exterior	4		0		0		0		0		0	82	true	5
w84	.	.	O			0	Opinion	3		0		0		0		0		0		0	83	true	5
