w21	Von	von	P			0	Opinion	3		0	9-very positive	4	unknown	5		0		0		0	20	true	4
w22	außen	außen	A			0	Opinion	3		0		0		0		0		0		0	21	true	4
w23	ein	eine	D			0	Opinion	3		0		0		0		0		0		0	22	true	4
w24	historischer	historisch	G		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	23	true	4
w25	Bahnhof	Bahnhof	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	24	true	4
w26	,	,	O			0	Opinion	3		0		0		0		0		0		0	25	true	4
w27	aber	aber	C			0	Opinion	3		0		0		0		0		0		0	26	true	4
w28	innen	innen	A			0	Opinion	3		0		0		0		0		0		0	27	true	4
w29	ein	eine	D		StrongPositive	2	Opinion	3		0		0		0		0		0		0	28	true	4
w30	Traum	Traum	N		StrongPositive	2	Opinion	3		0		0		0		0		0		0	29	true	4
