w1	informative	informativ	G			0		0		0		0	tour(city/landscape)	7		0		0		0	0	true	1
w32	Der	die	D		OpinionTarget	1	Opinion	6		0		0		0		0		0		0	31	true	4
w33	Guide	Guide	N		OpinionTarget	1	Opinion	6	Staff	5		0		0		0		0		0	32	true	4
w34	vermittelte	vermitteln	V		Positive	2	Opinion	6		0		0		0		0		0		0	33	true	4
w35	auf	auf	P		Positive	2	Opinion	6		0		0		0		0		0		0	34	true	4
w36	humorvolle	humorvoll	G		Positive	2	Opinion	6		0		0		0		0		0		0	35	true	4
w37	Weise	Weise	N		Positive	2	Opinion	6		0		0		0		0		0		0	36	true	4
w38	Informationen	Information	N		Positive	2	Opinion	6	Educational	4		0		0		0		0		0	37	true	4
w39	und	und	C			0	Opinion	6		0		0		0		0		0		0	38	true	4
w40	sprach	sprechen	V		StrongPositive	3	Opinion	6		0		0		0		0		0		0	39	true	4
w41	sehr	sehr	A		StrongPositive	3	Opinion	6		0		0		0		0		0		0	40	true	4
w42	deutlich	deutlich	G		StrongPositive	3	Opinion	6		0		0		0		0		0		0	41	true	4
w43	.	.	O			0	Opinion	6		0		0		0		0		0		0	42	true	4
