w1	leider	leider	A			0		0		0	6-average-positive	8	unknown	9		0		0		0	0	true	1
w48	Wäre	sein	V		Positive	3	Opinion	1		0		0		0		0		0		0	47	true	4
w49	gerne	gerne	A		Positive	3	Opinion	1		0		0		0		0		0		0	48	true	4
w50	mal	mal	A			0	Opinion	1		0		0		0		0		0		0	49	true	4
w51	dabei	dabei	Q		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	50	true	4
w52	gewesen	sein	V		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	51	true	4
w54	Basketball	Basketball	N		OpinionTarget	5	Opinion	4	Cultural Value	7		0		0		0		0		0	53	true	4
w55	ist	sein	V			0	Opinion	4	Cultural Value	7		0		0		0		0		0	54	true	4
w56	schon	schon	A		StrongPositive	6	Opinion	4	Cultural Value	7		0		0		0		0		0	55	true	4
w57	etwas	etwas	Q		StrongPositive	6	Opinion	4	Cultural Value	7		0		0		0		0		0	56	true	4
w58	besonderes	besonder	G		StrongPositive	6	Opinion	4	Cultural Value	7		0		0		0		0		0	57	true	4
w59	in	in	P		OpinionTarget	5	Opinion	4	Cultural Value	7		0		0		0		0		0	58	true	4
w60	den	die	D		OpinionTarget	5	Opinion	4	Cultural Value	7		0		0		0		0		0	59	true	4
w61	USA	USA	R		OpinionTarget	5	Opinion	4	Cultural Value	7		0		0		0		0		0	60	true	4
