w1	„	„	O			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w79	Die	die	D		OpinionTarget	2	Opinion	4		0	9-very positive	6		0		0		0		0	78	true	6
w80	Aiguille	Aiguille	O		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	79	true	6
w81	du	du	Q		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	80	true	6
w82	Midi	Midi	O		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	81	true	6
w83	dient	dienen	V			0	Opinion	4		0		0		0		0		0		0	82	true	6
w84	deshalb	deshalb	Q			0	Opinion	4		0		0		0		0		0		0	83	true	6
w85	auch	auch	A			0	Opinion	4		0		0		0		0		0		0	84	true	6
w86	als	als	C			0	Opinion	4		0		0		0		0		0		0	85	true	6
w87	sehr	sehr	A		StrongPositive	3	Opinion	4		0		0		0		0		0		0	86	true	6
w88	guter	gut	G		StrongPositive	3	Opinion	4		0		0		0		0		0		0	87	true	6
w89	Ausgangspunkt	Ausgangspunkt	N		StrongPositive	3	Opinion	4	Location	5		0		0		0		0		0	88	true	6
