w1	Eines	eine	Q			0		0		0	9-very positive	2	theater	1		0		0		0	0	true	1
w15	Ich	ich	Q		OpinionHolder	3	Opinion	6		0		0		0		0		0		0	14	true	3
w16	habe	haben	V			0	Opinion	6		0		0		0		0		0		0	15	true	3
w17	das	die	D		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	16	true	3
w18	Orchester	Orchester	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	17	true	3
w19	mehrmals	mehrmals	A			0	Opinion	6		0		0		0		0		0		0	18	true	3
w20	(	(	O			0	Opinion	6		0		0		0		0		0		0	19	true	3
w21	in	in	P			0	Opinion	6		0		0		0		0		0		0	20	true	3
w22	Berlin	Berlin	R			0	Opinion	6		0		0		0		0		0		0	21	true	3
w23	und	und	C			0	Opinion	6		0		0		0		0		0		0	22	true	3
w24	Luzern	Luzern	R			0	Opinion	6		0		0		0		0		0		0	23	true	3
w25	)	)	O			0	Opinion	6		0		0		0		0		0		0	24	true	3
w26	gehört	gehören	V			0	Opinion	6		0		0		0		0		0		0	25	true	3
w27	und	und	C			0	Opinion	6		0		0		0		0		0		0	26	true	3
w28	war	sein	V		StrongPositive	5	Opinion	6		0		0		0		0		0		0	27	true	3
w29	immer	immer	A		StrongPositive	5	Opinion	6		0		0		0		0		0		0	28	true	3
w30	begeistert	begeistert	G		StrongPositive	5	Opinion	6		0		0		0		0		0		0	29	true	3
