w1	Einfach	einfach	G			0		0		0	9-very positive	2	unknown	1		0		0		0	0	true	1
w57	Die	die	D		OpinionTarget	5	Opinion	3	Value-for-money	11		0		0		0		0		0	56	true	4
w58	Fahrt	Fahrt	N		OpinionTarget	5	Opinion	3	Value-for-money	11		0		0		0		0		0	57	true	4
w59	kostet	kosten	V		Negative	6	Opinion	3	Value-for-money	11		0		0		0		0		0	58	true	4
w60	EUR	EUR	O		Negative	6	Opinion	3	Value-for-money	11		0		0		0		0		0	59	true	4
w61	42,50	@card@	O		Negative	6	Opinion	3	Value-for-money	11		0		0		0		0		0	60	true	4
w62	aber	aber	A			0	Opinion	3		0		0		0		0		0		0	61	true	4
w63	es	es	Q			0	Opinion	3		0		0		0		0		0		0	62	true	4
w64	zahlt	zahlen	V		StrongPositive	7	Opinion	3	Value-for-money	10		0		0		0		0		0	63	true	4
w65	sich	sich	Q		StrongPositive	7	Opinion	3	Value-for-money	10		0		0		0		0		0	64	true	4
w66	wirklich	wirklich	G		StrongPositive	7	Opinion	3	Value-for-money	10		0		0		0		0		0	65	true	4
w67	aus	aus	V		StrongPositive	7	Opinion	3	Value-for-money	10		0		0		0		0		0	66	true	4
w69	man	man	Q			0	Opinion	4		0		0		0		0		0		0	68	true	4
w70	sollte	sollen	V			0	Opinion	4		0		0		0		0		0		0	69	true	4
w71	sich	sich	Q			0	Opinion	4		0		0		0		0		0		0	70	true	4
w72	wirklich	wirklich	G			0	Opinion	4		0		0		0		0		0		0	71	true	4
w73	viel	viele	Q		Positive	8	Opinion	4		0		0		0		0		0		0	72	true	4
w74	Zeit	Zeit	N		Positive	8	Opinion	4		0		0		0		0		0		0	73	true	4
w75	lassen	lassen	V		Positive	8	Opinion	4		0		0		0		0		0		0	74	true	4
w76	und	und	C			0	Opinion	4		0		0		0		0		0		0	75	true	4
w77	die	die	D		Positive	9	Opinion	4		0		0		0		0		0		0	76	true	4
w78	Gegend	Gegend	N		Positive	9	Opinion	4		0		0		0		0		0		0	77	true	4
w79	genießen	genießen	V		Positive	9	Opinion	4		0		0		0		0		0		0	78	true	4
