w1	Heimspielarena	Heimspielarena	O			0		0		0		0	sports(stadium/game)	15		0		0		0	0	true	1
w35	Sehr	sehr	A		StrongPositive	3	Opinion	10		0	9-very positive	14		0		0		0		0	34	true	5
w36	weitläufiges	weitläufig	G		StrongPositive	3	Opinion	10		0		0		0		0		0		0	35	true	5
w37	Gelände	Gelände	N		OpinionTarget	2	Opinion	10	Location	11		0		0		0		0		0	36	true	5
w39	prima	prima	G		Positive	5	Opinion	9		0		0		0		0		0		0	38	true	5
w40	U	U	N		OpinionTarget	4	Opinion	9	Accessibility (car or public transport)	12		0		0		0		0		0	39	true	5
w41	·	·	O		OpinionTarget	4	Opinion	9	Accessibility (car or public transport)	12		0		0		0		0		0	40	true	5
w42	Bahn	Bahn	N		OpinionTarget	4	Opinion	9	Accessibility (car or public transport)	12		0		0		0		0		0	41	true	5
w43	·	·	O		OpinionTarget	4	Opinion	9	Accessibility (car or public transport)	12		0		0		0		0		0	42	true	5
w44	Anbindung	Anbindung	N		OpinionTarget	4	Opinion	9	Accessibility (car or public transport)	12		0		0		0		0		0	43	true	5
w46	ausreichend	ausreichend	G		Positive	7	Opinion	8		0		0		0		0		0		0	45	true	5
w47	PKW	Pkw	N		OpinionTarget	6	Opinion	8	Car parking	13		0		0		0		0		0	46	true	5
w48	·	·	O		OpinionTarget	6	Opinion	8	Car parking	13		0		0		0		0		0	47	true	5
w49	Stellplätze	Stellplatz	N		OpinionTarget	6	Opinion	8	Car parking	13		0		0		0		0		0	48	true	5
