w1	Die	die	D			0		0		0	2-very negative	2	tour(city/landscape)	1		0		0		0	0	true	1
w134	ich	ich	Q		OpinionHolder	3	Opinion	6		0		0		0		0		0		0	133	true	6
w135	es	es	Q			0	Opinion	6		0		0		0		0		0		0	134	true	6
w136	so	so	A			0	Opinion	6		0		0		0		0		0		0	135	true	6
w137	recht	recht	G			0	Opinion	6		0		0		0		0		0		0	136	true	6
w138	bedenke	bedenken	V			0	Opinion	6		0		0		0		0		0		0	137	true	6
w139	,	,	O			0	Opinion	6		0		0		0		0		0		0	138	true	6
w140	dann	dann	A			0	Opinion	6		0		0		0		0		0		0	139	true	6
w141	ist	sein	V			0	Opinion	6		0		0		0		0		0		0	140	true	6
w142	der	die	D		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	141	true	6
w143	Alexanderplatz	Alexanderplatz	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	142	true	6
w144	das	die	D		StrongNegative	5	Opinion	6		0		0		0		0		0		0	143	true	6
w145	hässlichste	hässlich	G		StrongNegative	5	Opinion	6		0		0		0		0		0		0	144	true	6
w146	Stadtzentrum	Stadtzentrum	N		StrongNegative	5	Opinion	6		0		0		0		0		0		0	145	true	6
