w17	Auch	auch	A			0	Opinion	4		0	8-positive	5	unknown	6		0		0		0	16	true	3
w18	wenn	wenn	C			0	Opinion	4		0		0		0		0		0		0	17	true	3
w19	dort	dort	A			0	Opinion	4		0		0		0		0		0		0	18	true	3
w20	keine	keine	Q			0	Opinion	4		0		0		0		0		0		0	19	true	3
w21	Sportveranstaltungen	Sportveranstaltung	N			0	Opinion	4		0		0		0		0		0		0	20	true	3
w22	stattfinden	stattfinden	V			0	Opinion	4		0		0		0		0		0		0	21	true	3
w23	,	,	O			0	Opinion	4		0		0		0		0		0		0	22	true	3
w24	ist	sein	V			0	Opinion	4		0		0		0		0		0		0	23	true	3
w25	dieses	dies	Q		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	24	true	3
w26	Stadion	Stadion	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	25	true	3
w27	in	in	P			0	Opinion	4		0		0		0		0		0		0	26	true	3
w28	imposantes	imposant	G		Positive	3	Opinion	4		0		0		0		0		0		0	27	true	3
w29	Bauwerk	Bauwerk	N		Positive	3	Opinion	4	Interior/exterior	7		0		0		0		0		0	28	true	3
