w34	Es	es	Q		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	33	true	4
w35	ist	sein	V			0	Opinion	5		0		0		0		0		0		0	34	true	4
w36	ein	eine	D		Positive	2	Opinion	5		0		0		0		0		0		0	35	true	4
w37	schönes	schön	G		Positive	2	Opinion	5		0		0		0		0		0		0	36	true	4
w38	Erlebnis	Erlebnis	N		Positive	2	Opinion	5		0		0		0		0		0		0	37	true	4
w41	ist	sein	V			0	Opinion	6		0		0		0		0		0		0	40	true	4
w42	die	die	D		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	41	true	4
w43	Vorfreude	Vorfreude	N		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	42	true	4
w44	noch	noch	A		Positive	4	Opinion	6		0		0		0		0		0		0	43	true	4
w45	intensiver	intensiv	G		Positive	4	Opinion	6		0		0		0		0		0		0	44	true	4
