w7	Wirklich	wirklich	G		StrongPositive	2	Opinion	3		0	9-very positive	13	unknown	14		0		0		0	6	true	2
w8	tolles	toll	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	7	true	2
w9	stadion	Stadion	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	8	true	2
w12	großartiger	großartig	G		Positive	5	Opinion	6		0		0		0		0		0		0	11	true	2
w13	organisation	Organisation	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	12	true	2
w15	die	die	Q		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	14	true	2
w16	preise	preis	V		OpinionTarget	7	Opinion	9	Value-for-money	12		0		0		0		0		0	15	true	2
w17	für	für	P		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	16	true	2
w18	essen	essen	V		OpinionTarget	7	Opinion	9	Food	11		0		0		0		0		0	17	true	2
w19	und	und	C		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	18	true	2
w20	trinken	trinken	V		OpinionTarget	7	Opinion	9	Beverage	10		0		0		0		0		0	19	true	2
w21	sind	sein	V			0	Opinion	9		0		0		0		0		0		0	20	true	2
w22	im	in	P			0	Opinion	9		0		0		0		0		0		0	21	true	2
w23	vergleich	vergleichen	V			0	Opinion	9		0		0		0		0		0		0	22	true	2
w24	zu	zu	P			0	Opinion	9		0		0		0		0		0		0	23	true	2
w25	anderen	andere	Q			0	Opinion	9		0		0		0		0		0		0	24	true	2
w26	bundesliga	bundesliga	O			0	Opinion	9		0		0		0		0		0		0	25	true	2
w27	clubs	Club	N			0	Opinion	9		0		0		0		0		0		0	26	true	2
w28	auch	auch	A			0	Opinion	9		0		0		0		0		0		0	27	true	2
w29	in	in	P		Positive	8	Opinion	9		0		0		0		0		0		0	28	true	2
w30	ordnung	Ordnung	N		Positive	8	Opinion	9		0		0		0		0		0		0	29	true	2
