w1	Etwas	etwas	A			0		0		0	8-positive	8	church/castle	1		0		0		0	0	true	1
w6	Unbedingt	unbedingt	G		Positive	2	Opinion	4		0		0		0		0		0		0	5	true	2
w7	auf	auf	P		Positive	2	Opinion	4		0		0		0		0		0		0	6	true	2
w8	den	die	D		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	7	true	2
w9	Turm	Turm	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	8	true	2
w10	steigen	steigen	V		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	9	true	2
w12	tolle	tollen	V		Positive	5	Opinion	7		0		0		0		0		0		0	11	true	2
w13	Aussicht	Aussicht	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	12	true	2
w14	auf	auf	P		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	13	true	2
w15	Hamburgund	Hamburgund	O		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	14	true	2
w16	den	die	D		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	15	true	2
w17	Hafen	Hafen	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	16	true	2
w18	im	in	P			0	Opinion	7		0		0		0		0		0		0	17	true	2
w19	besonderen	besonder	G			0	Opinion	7		0		0		0		0		0		0	18	true	2
