w1	Ich	ich	Q			0		0		0		0	church/castle	7		0		0		0	0	true	1
w55	hat	haben	V		Positive	2	Opinion	3		0	9-very positive	6		0		0		0		0	54	true	4
w56	Atocha	Atocha	O		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	55	true	4
w57	für	für	P			0	Opinion	3		0		0		0		0		0		0	56	true	4
w58	Reisende	Reisende	N			0	Opinion	3		0		0		0		0		0		0	57	true	4
w59	und	und	C			0	Opinion	3		0		0		0		0		0		0	58	true	4
w60	Besucher	Besucher	N			0	Opinion	3	Other guests	5		0		0		0		0		0	59	true	4
w61	noch	noch	A		Positive	2	Opinion	3		0		0		0		0		0		0	60	true	4
w62	mehr	mehr	A		Positive	2	Opinion	3		0		0		0		0		0		0	61	true	4
w63	zu	zu	O		Positive	2	Opinion	3		0		0		0		0		0		0	62	true	4
w64	bieten	bieten	V		Positive	2	Opinion	3		0		0		0		0		0		0	63	true	4
