w1	Muss	müssen	V			0		0		0	3-negative	10	sports(stadium/game)	9		0		0		0	0	true	1
w22	Gastronomie	Gastronomie	N		OpinionTarget	1	Opinion	4	Food	2		0		0		0		0		0	21	true	3
w23	sucht	suchen	V		Negative	3	Opinion	4		0		0		0		0		0		0	22	true	3
w24	man	man	Q		Negative	3	Opinion	4		0		0		0		0		0		0	23	true	3
w25	dort	dort	A		Negative	3	Opinion	4		0		0		0		0		0		0	24	true	3
w26	vergebens	vergebens	A		Negative	3	Opinion	4		0		0		0		0		0		0	25	true	3
w28	lediglich	lediglich	A		Negative	5	Opinion	6		0		0		0		0		0		0	27	true	3
w29	an	an	P		Negative	5	Opinion	6		0		0		0		0		0		0	28	true	3
w30	Spieltagen	Spieltag	N		Negative	5	Opinion	6		0		0		0		0		0		0	29	true	3
w31	sind	sein	V		Negative	5	Opinion	6		0		0		0		0		0		0	30	true	3
w32	ein	eine	D		Negative	5	Opinion	6		0		0		0		0		0		0	31	true	3
w33	paar	paar	Q		Negative	5	Opinion	6		0		0		0		0		0		0	32	true	3
w34	Stände	Stand	N		Negative	5	Opinion	6	Facilities	7		0		0		0		0		0	33	true	3
w35	und	und	C		Negative	5	Opinion	6		0		0		0		0		0		0	34	true	3
w36	ein	eine	D		Negative	5	Opinion	6		0		0		0		0		0		0	35	true	3
w37	kleiner	klein	G		Negative	5	Opinion	6		0		0		0		0		0		0	36	true	3
w38	Biergarten	Biergarten	N		Negative	5	Opinion	6	Facilities	8		0		0		0		0		0	37	true	3
w39	geöffnet	öffnen	V		Negative	5	Opinion	6		0		0		0		0		0		0	38	true	3
w40	.	.	O		Negative	5	Opinion	6		0		0		0		0		0		0	39	true	3
