w1	Ein	eine	D			0		0		0		0	church/castle	8		0		0		0	0	true	1
w14	Orgel	Orgel	N			0		0	Collection	6		0		0		0		0		0	13	true	2
w16	es	es	Q			0	Opinion	5		0	8-positive	7		0		0		0		0	15	true	2
w17	war	sein	V			0	Opinion	5		0		0		0		0		0		0	16	true	2
w18	sehr	sehr	A		StrongPositive	4	Opinion	5		0		0		0		0		0		0	17	true	2
w19	entspannend	entspannend	G		StrongPositive	4	Opinion	5		0		0		0		0		0		0	18	true	2
w20	,	,	O			0	Opinion	5		0		0		0		0		0		0	19	true	2
w21	sich	sich	Q		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	20	true	2
w22	einfach	einfach	G		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	21	true	2
w23	nur	nur	A		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	22	true	2
w24	hinzusetzen	hinsetzen	V		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	23	true	2
w25	,	,	O			0	Opinion	5		0		0		0		0		0		0	24	true	2
w26	sich	sich	Q		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	25	true	2
w27	den	die	D		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	26	true	2
w28	Dominnenraum	Dominnenraum	O		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	27	true	2
w29	zu	zu	O		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	28	true	2
w30	betrachten	betrachten	V		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	29	true	2
w31	und	und	C			0	Opinion	5		0		0		0		0		0		0	30	true	2
w32	selbst	selbst	A		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	31	true	2
w33	dabei	dabei	Q		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	32	true	2
w34	zur	zu	P		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	33	true	2
w35	Ruhe	Ruhe	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	34	true	2
w36	zu	zu	O		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	35	true	2
w37	kommen	kommen	V		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	36	true	2
