w1	Sehr	sehr	A			0		0		0	8-positive	2	museum	3		0		0		0	0	true	1
w4	Das	die	D			0	Non-Opinionated	1		0		0		0		0		0		0	3	true	2
w5	sowjetische	sowjetisch	G			0	Non-Opinionated	1		0		0		0		0		0		0	4	true	2
w6	Speziallager	Speziallager	N			0	Non-Opinionated	1		0		0		0		0		0		0	5	true	2
w7	und	und	C			0	Non-Opinionated	1		0		0		0		0		0		0	6	true	2
w8	ehemalige	ehemalig	G			0	Non-Opinionated	1		0		0		0		0		0		0	7	true	2
w9	Untersuchungsgef채ngnis	Untersuchungsgef채ngnis	N			0	Non-Opinionated	1		0		0		0		0		0		0	8	true	2
w10	der	die	D			0	Non-Opinionated	1		0		0		0		0		0		0	9	true	2
w11	DDR	DDR	R			0	Non-Opinionated	1		0		0		0		0		0		0	10	true	2
w12	ist	sein	V			0	Non-Opinionated	1		0		0		0		0		0		0	11	true	2
w13	heute	heute	A			0	Non-Opinionated	1		0		0		0		0		0		0	12	true	2
w14	eine	eine	D			0	Non-Opinionated	1		0		0		0		0		0		0	13	true	2
w15	Gedenkst채tte	Gedenkst채tte	N			0	Non-Opinionated	1		0		0		0		0		0		0	14	true	2
