w1	Gutes	gut	G			0		0		0	7-slightly positive	5	zoo/aquarium	6		0		0		0	0	true	1
w29	Das	die	D		StrongPositive	1	Opinion	4		0		0		0		0		0		0	28	true	3
w30	Highlight	Highlight	N		StrongPositive	1	Opinion	4		0		0		0		0		0		0	29	true	3
w31	ist	sein	V		StrongPositive	1	Opinion	4		0		0		0		0		0		0	30	true	3
w32	zweifelsfrei	zweifelsfrei	G		StrongPositive	1	Opinion	4		0		0		0		0		0		0	31	true	3
w33	der	die	D		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	32	true	3
w34	Glastunnel	Glastunnel	O		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	33	true	3
w35	durch	durch	P			0	Opinion	4		0		0		0		0		0		0	34	true	3
w36	den	die	D			0	Opinion	4		0		0		0		0		0		0	35	true	3
w37	man	man	Q		Positive	3	Opinion	4		0		0		0		0		0		0	36	true	3
w38	das	die	D		Positive	3	Opinion	4		0		0		0		0		0		0	37	true	3
w39	Gefühl	Gefühl	N		Positive	3	Opinion	4		0		0		0		0		0		0	38	true	3
w40	bekommt	bekommen	V		Positive	3	Opinion	4		0		0		0		0		0		0	39	true	3
w41	,	,	O		Positive	3	Opinion	4		0		0		0		0		0		0	40	true	3
w42	sich	sich	Q		Positive	3	Opinion	4		0		0		0		0		0		0	41	true	3
w43	Mitten	mitten	A		Positive	3	Opinion	4		0		0		0		0		0		0	42	true	3
w44	im	in	P		Positive	3	Opinion	4		0		0		0		0		0		0	43	true	3
w45	Aquarium	Aquarium	N		Positive	3	Opinion	4		0		0		0		0		0		0	44	true	3
w46	zu	zu	O		Positive	3	Opinion	4		0		0		0		0		0		0	45	true	3
w47	befinden	befinden	V		Positive	3	Opinion	4		0		0		0		0		0		0	46	true	3
