w1	Einen	eine	D			0		0		0		0	zoo/aquarium	6		0		0		0	0	true	1
w29	Da	da	A			0	Opinion	3		0	8-positive	5		0		0		0		0	28	true	4
w30	schwimmen	schwimmen	V		Positive	2	Opinion	3		0		0		0		0		0		0	29	true	4
w31	die	die	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	30	true	4
w32	Fische	Fisch	N		OpinionTarget	1	Opinion	3	Collection	4		0		0		0		0		0	31	true	4
w33	über	über	P		Positive	2	Opinion	3		0		0		0		0		0		0	32	true	4
w34	die	die	D		Positive	2	Opinion	3		0		0		0		0		0		0	33	true	4
w35	Köpfe	Kopf	N		Positive	2	Opinion	3		0		0		0		0		0		0	34	true	4
w36	der	die	D		Positive	2	Opinion	3		0		0		0		0		0		0	35	true	4
w37	Besucher	Besucher	N		Positive	2	Opinion	3		0		0		0		0		0		0	36	true	4
