w30	Es	es	Q			0	Non-Opinionated	1		0		0	unknown	4		0		0		0	29	true	4
w31	gibt	geben	V			0	Non-Opinionated	1		0		0		0		0		0		0	30	true	4
w32	auch	auch	A			0	Non-Opinionated	1		0		0		0		0		0		0	31	true	4
w33	kleine	klein	G			0	Non-Opinionated	1		0		0		0		0		0		0	32	true	4
w34	Cafés	Café	N			0	Non-Opinionated	1		0		0		0		0		0		0	33	true	4
w35	,	,	O			0	Non-Opinionated	1		0		0		0		0		0		0	34	true	4
w36	wo	wo	Q			0	Non-Opinionated	1		0		0		0		0		0		0	35	true	4
w37	man	man	Q			0	Non-Opinionated	1		0		0		0		0		0		0	36	true	4
w38	etwas	etwas	A			0	Non-Opinionated	1		0		0		0		0		0		0	37	true	4
w39	essen	essen	V			0	Non-Opinionated	1	Food	2		0		0		0		0		0	38	true	4
w40	und	und	C			0	Non-Opinionated	1		0		0		0		0		0		0	39	true	4
w41	trinken	trinken	V			0	Non-Opinionated	1	Beverage	3		0		0		0		0		0	40	true	4
w42	kann	können	V			0	Non-Opinionated	1		0		0		0		0		0		0	41	true	4
