w1	Tagesausflug	Tagesausflug	N			0		0		0	8-positive	2	church/castle	1		0		0		0	0	true	1
w81	In	in	P			0	Opinion	7		0		0		0		0		0		0	80	true	6
w82	der	die	D			0	Opinion	7		0		0		0		0		0		0	81	true	6
w83	Wallfahrtskirche	Wallfahrtskirche	N			0	Opinion	7		0		0		0		0		0		0	82	true	6
w84	finden	finden	V			0	Opinion	7		0		0		0		0		0		0	83	true	6
w85	regelmäßig	regelmäßig	G			0	Opinion	7		0		0		0		0		0		0	84	true	6
w86	kostenlose	kostenlos	G		Positive	3	Opinion	7		0		0		0		0		0		0	85	true	6
w87	Führungen	Führung	N		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	86	true	6
w88	statt	statt	V			0	Opinion	7		0		0		0		0		0		0	87	true	6
w89	,	,	O			0	Opinion	7		0		0		0		0		0		0	88	true	6
w90	die	die	Q			0	Opinion	7		0		0		0		0		0		0	89	true	6
w91	sehr	sehr	A		StrongPositive	5	Opinion	7		0		0		0		0		0		0	90	true	6
w92	informativ	informativ	G		StrongPositive	5	Opinion	7	Educational	9		0		0		0		0		0	91	true	6
w93	und	und	C			0	Opinion	7		0		0		0		0		0		0	92	true	6
w94	somit	somit	A			0	Opinion	7		0		0		0		0		0		0	93	true	6
w95	empfehlenswert	empfehlenswert	G		Positive	6	Opinion	7		0		0		0		0		0		0	94	true	6
w96	sind	sein	V			0	Opinion	7		0		0		0		0		0		0	95	true	6
