w1	Schönster	schön	G			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w39	Der	die	D			0	Opinion	2		0	9-very positive	4		0		0		0		0	38	true	4
w40	Alexanderplatz	Alexanderplatz	N			0	Opinion	2		0		0		0		0		0		0	39	true	4
w41	,	,	O			0	Opinion	2		0		0		0		0		0		0	40	true	4
w42	auch	auch	A			0	Opinion	2		0		0		0		0		0		0	41	true	4
w43	nur	nur	A			0	Opinion	2		0		0		0		0		0		0	42	true	4
w44	kurz	kurz	G			0	Opinion	2		0		0		0		0		0		0	43	true	4
w45	“	“	O			0	Opinion	2		0		0		0		0		0		0	44	true	4
w46	Alex	Alex	R			0	Opinion	2		0		0		0		0		0		0	45	true	4
w47	”	”	O			0	Opinion	2		0		0		0		0		0		0	46	true	4
w48	genannt	nennen	V			0	Opinion	2		0		0		0		0		0		0	47	true	4
w49	,	,	O			0	Opinion	2		0		0		0		0		0		0	48	true	4
w50	ist	sein	V			0	Opinion	2		0		0		0		0		0		0	49	true	4
w51	ein	eine	D			0	Opinion	2		0		0		0		0		0		0	50	true	4
w52	zentraler	zentral	G			0	Opinion	2		0		0		0		0		0		0	51	true	4
w53	Platz	Platz	N			0	Opinion	2		0		0		0		0		0		0	52	true	4
w54	im	in	P			0	Opinion	2	Location	3		0		0		0		0		0	53	true	4
w55	Berliner	Berliner	G			0	Opinion	2		0		0		0		0		0		0	54	true	4
w56	Stadtteil	Stadtteil	N			0	Opinion	2	Location	3		0		0		0		0		0	55	true	4
w57	Mitte	Mitte	N			0	Opinion	2	Location	3		0		0		0		0		0	56	true	4
