w1	Heidelberg	Heidelberg	R			0		0		0	9-very positive	5	city	3		0		0		0	0	true	1
w39	Sehr	sehr	A		StrongPositive	1	Opinion	4		0		0		0		0		0		0	38	true	4
w40	zu	zu	O		StrongPositive	1	Opinion	4		0		0		0		0		0		0	39	true	4
w41	empfehlen	empfehlen	V		StrongPositive	1	Opinion	4		0		0		0		0		0		0	40	true	4
w42	ist	sein	V			0	Opinion	4		0		0		0		0		0		0	41	true	4
w43	auch	auch	A			0	Opinion	4		0		0		0		0		0		0	42	true	4
w44	eine	eine	D		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	43	true	4
w45	Teilnahme	Teilnahme	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	44	true	4
w46	am	an	P		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	45	true	4
w47	Heidelberger	Heidelberger	G		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	46	true	4
w48	Halbmarathon	Halbmarathon	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	47	false	4
w49	.	.	O			0	Opinion	4		0		0		0		0		0		0	48	true	4
