w1	Immer	immer	A			0		0		0		0	unknown	17		0		0		0	0	true	1
w39	Der	die	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	38	true	4
w40	Stadt	Stadt	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	39	true	4
w41	steckt	stecken	V		Positive	2	Opinion	3		0		0		0		0		0		0	40	true	4
w42	der	die	D		Positive	2	Opinion	3		0		0		0		0		0		0	41	true	4
w43	Blues	Blues	N		Positive	2	Opinion	3	Cultural Value	4		0		0		0		0		0	42	true	4
w44	im	in	P		Positive	2	Opinion	3		0		0		0		0		0		0	43	true	4
w45	Blut	Blut	N		Positive	2	Opinion	3		0		0		0		0		0		0	44	true	4
w55	umfänglicher	umfänglich	G		Positive	5	Opinion	14		0		0		0		0		0		0	54	true	4
w56	Renovierungen	Renovierung	N		OpinionTarget	6	Opinion	14		0		0		0		0		0		0	55	true	4
w58	deutlicher	deutlich	G		Positive	7	Opinion	15		0		0		0		0		0		0	57	true	4
w59	Polizeipräsenz	Polizeipräsenz	N		OpinionTarget	8	Opinion	15	Safety and Security	9		0		0		0		0		0	58	true	4
w61	angenehmer	angenehm	G		Positive	10	Opinion	16		0		0		0		0		0		0	60	true	4
w62	Ort	Ort	N		OpinionTarget	11	Opinion	16		0		0		0		0		0		0	61	true	4
w63	an	an	P		Positive	12	Opinion	16		0		0		0		0		0		0	62	true	4
w64	dem	die	D		Positive	12	Opinion	16		0		0		0		0		0		0	63	true	4
w65	die	die	D		Positive	12	Opinion	16	For children	13		0		0		0		0		0	64	true	4
w66	ganze	ganz	G		Positive	12	Opinion	16	For children	13		0		0		0		0		0	65	true	4
w67	Familie	Familie	N		Positive	12	Opinion	16	For children	13		0		0		0		0		0	66	true	4
w68	entspannen	entspannen	V		Positive	12	Opinion	16		0		0		0		0		0		0	67	true	4
w69	und	und	C		Positive	12	Opinion	16		0		0		0		0		0		0	68	true	4
w70	genießen	genießen	V		Positive	12	Opinion	16		0		0		0		0		0		0	69	true	4
w71	kann	können	V		Positive	12	Opinion	16		0		0		0		0		0		0	70	true	4
