w1	Nettes	nett	G			0		0		0	8-positive	13	church/castle	14		0		0		0	0	true	1
w3	Ein	eine	D		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	2	true	2
w4	Tagesausflug	Tagesausflug	N		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	3	true	2
w5	zum	zu	P		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	4	true	2
w6	südwestlich	südwestlich	G			0	Opinion	1	Location	12		0		0		0		0		0	5	true	2
w7	von	von	P			0	Opinion	1	Location	12		0		0		0		0		0	6	true	2
w8	München	München	R			0	Opinion	1	Location	12		0		0		0		0		0	7	true	2
w9	gelegenen	gelegen	G			0	Opinion	1	Location	12		0		0		0		0		0	8	true	2
w10	Kloster	Kloster	N		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	9	true	2
w11	Andechs	Andechs	R		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	10	true	2
w12	lohnt	lohnen	V		StrongPositive	5	Opinion	1		0		0		0		0		0		0	11	true	2
w13	sich	sich	Q		StrongPositive	5	Opinion	1		0		0		0		0		0		0	12	true	2
w14	bei	bei	P		StrongPositive	5	Opinion	1		0		0		0		0		0		0	13	true	2
w15	schönem	schön	G		StrongPositive	5	Opinion	1	Weather	11		0		0		0		0		0	14	true	2
w16	Wetter	Wetter	N		StrongPositive	5	Opinion	1	Weather	11		0		0		0		0		0	15	true	2
w17	immer	immer	A		StrongPositive	5	Opinion	1		0		0		0		0		0		0	16	true	2
w19	am	an	P		Positive	7	Opinion	2		0		0		0		0		0		0	18	true	2
w20	besten	gut	G		Positive	7	Opinion	2		0		0		0		0		0		0	19	true	2
w21	·	·	O			0	Opinion	2		0		0		0		0		0		0	20	true	2
w22	weil	weil	C			0	Opinion	2		0		0		0		0		0		0	21	true	2
w23	am	an	P			0	Opinion	2		0		0		0		0		0		0	22	true	2
w24	gesündesten	gesund	G		Positive	8	Opinion	2		0		0		0		0		0		0	23	true	2
w25	und	und	C			0	Opinion	2		0		0		0		0		0		0	24	true	2
w26	am	an	P			0	Opinion	2		0		0		0		0		0		0	25	true	2
w27	umweltfreundlichsten	umweltfreundlich	G		Positive	9	Opinion	2		0		0		0		0		0		0	26	true	2
w28	·	·	O			0	Opinion	2		0		0		0		0		0		0	27	true	2
w29	natürlich	natürlich	A			0	Opinion	2		0		0		0		0		0		0	28	true	2
w30	mit	mit	P		OpinionTarget	6	Opinion	2	Accessibility (car or public transport)	10		0		0		0		0		0	29	true	2
w31	der	die	D		OpinionTarget	6	Opinion	2	Accessibility (car or public transport)	10		0		0		0		0		0	30	true	2
w32	S	S	N		OpinionTarget	6	Opinion	2	Accessibility (car or public transport)	10		0		0		0		0		0	31	true	2
w33	·	·	O		OpinionTarget	6	Opinion	2	Accessibility (car or public transport)	10		0		0		0		0		0	32	true	2
w34	Bahn	Bahn	N		OpinionTarget	6	Opinion	2	Accessibility (car or public transport)	10		0		0		0		0		0	33	true	2
w35	anreisen	anreisen	V		OpinionTarget	6	Opinion	2	Accessibility (car or public transport)	10		0		0		0		0		0	34	true	2
