w1	Stadium	Stadium	N			0		0		0		0	sports(stadium/game)	8		0		0		0	0	true	1
w13	Die	die	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	12	true	3
w14	Tour	Tour	N		OpinionTarget	1	Opinion	3	Facilities	6		0		0		0		0		0	13	true	3
w15	ist	sein	V			0	Opinion	3		0		0		0		0		0		0	14	true	3
w16	spannend	spannend	G		Positive	2	Opinion	3		0		0		0		0		0		0	15	true	3
w17	aufgebaut	aufbauen	V		Positive	2	Opinion	3		0		0		0		0		0		0	16	true	3
w19	es	es	Q		Positive	4	Opinion	5		0		0		0		0		0		0	18	true	3
w20	ich	ich	Q		Positive	4	Opinion	5		0		0		0		0		0		0	19	true	3
w21	für	für	P		Positive	4	Opinion	5		0		0		0		0		0		0	20	true	3
w22	jeden	jede	Q		Positive	4	Opinion	5		0		0		0		0		0		0	21	true	3
w23	was	was	Q		Positive	4	Opinion	5		0		0		0		0		0		0	22	true	3
w24	dabei	dabei	V		Positive	4	Opinion	5		0		0		0		0		0		0	23	true	3
