w22	Der	die	D		OpinionTarget	1	Opinion	6		0	8-positive	8	unknown	9		0		0		0	21	true	3
w23	Spaziergang	Spaziergang	N		OpinionTarget	1	Opinion	6		0		0		0		0		0		0	22	true	3
w24	lohnt	lohnen	V		Positive	2	Opinion	6		0		0		0		0		0		0	23	true	3
w25	sich	sich	Q		Positive	2	Opinion	6		0		0		0		0		0		0	24	true	3
w26	,	,	O			0	Opinion	6		0		0		0		0		0		0	25	true	3
w27	denn	denn	C			0	Opinion	6		0		0		0		0		0		0	26	true	3
w28	es	es	Q			0	Opinion	6		0		0		0		0		0		0	27	true	3
w29	handelt	handeln	V			0	Opinion	6		0		0		0		0		0		0	28	true	3
w30	sich	sich	Q			0	Opinion	6		0		0		0		0		0		0	29	true	3
w31	einerseits	einerseits	A			0	Opinion	6		0		0		0		0		0		0	30	true	3
w32	um	um	P			0	Opinion	6		0		0		0		0		0		0	31	true	3
w33	Baugeschichte	Baugeschichte	N			0	Opinion	6		0		0		0		0		0		0	32	true	3
w34	,	,	O			0	Opinion	6		0		0		0		0		0		0	33	true	3
w35	andererseits	andererseits	A			0	Opinion	5		0		0		0		0		0		0	34	true	3
w36	um	um	P			0	Opinion	5		0		0		0		0		0		0	35	true	3
w37	einen	eine	D			0	Opinion	5		0		0		0		0		0		0	36	true	3
w38	schönen	schön	G		Positive	4	Opinion	5		0		0		0		0		0		0	37	true	3
w39	Blick	Blick	N		OpinionTarget	3	Opinion	5	Location	7		0		0		0		0		0	38	true	3
w40	auf	auf	P		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	39	true	3
w41	Hamburg	Hamburg	R		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	40	true	3
w42	·	·	O			0	Opinion	5		0		0		0		0		0		0	41	true	3
w43	von	von	P			0	Opinion	5		0		0		0		0		0		0	42	true	3
w44	der	die	D			0	Opinion	5		0		0		0		0		0		0	43	true	3
w45	anderen	andere	Q			0	Opinion	5		0		0		0		0		0		0	44	true	3
w46	Seite	Seite	N			0	Opinion	5		0		0		0		0		0		0	45	true	3
w47	...	...	O			0	Opinion	5		0		0		0		0		0		0	46	true	3
