w1	Der	die	D			0		0		0	7-slightly positive	3	tour(city/landscape)	2		0		0		0	0	true	1
w6	Der	die	D			0	Non-Opinionated	1		0		0		0		0		0		0	5	true	2
w7	Alexanderplatz	Alexanderplatz	N			0	Non-Opinionated	1		0		0		0		0		0		0	6	true	2
w8	im	in	P			0	Non-Opinionated	1		0		0		0		0		0		0	7	true	2
w9	Ortsteil	Ortsteil	N			0	Non-Opinionated	1		0		0		0		0		0		0	8	true	2
w10	Mitte	Mitte	N			0	Non-Opinionated	1		0		0		0		0		0		0	9	true	2
w11	ist	sein	V			0	Non-Opinionated	1		0		0		0		0		0		0	10	true	2
w12	ein	eine	D			0	Non-Opinionated	1		0		0		0		0		0		0	11	true	2
w13	zentraler	zentral	G			0	Non-Opinionated	1		0		0		0		0		0		0	12	true	2
w14	Punkt	Punkt	N			0	Non-Opinionated	1		0		0		0		0		0		0	13	true	2
w15	in	in	P			0	Non-Opinionated	1		0		0		0		0		0		0	14	true	2
w16	der	die	D			0	Non-Opinionated	1		0		0		0		0		0		0	15	true	2
w17	Landeshauptstadt	Landeshauptstadt	N			0	Non-Opinionated	1		0		0		0		0		0		0	16	true	2
