w1	Schön	schön	G			0		0		0		0	museum	11		0		0		0	0	true	1
w19	Die	die	D		OpinionTarget	1	Opinion	7		0		0		0		0		0		0	18	true	3
w20	Gastronomie	Gastronomie	N		OpinionTarget	1	Opinion	7	Food	9		0		0		0		0		0	19	true	3
w21	ist	sein	V			0	Opinion	7		0		0		0		0		0		0	20	true	3
w22	allerdings	allerdings	A		Negative	2	Opinion	7		0		0		0		0		0		0	21	true	3
w23	teuer	teuer	G		Negative	2	Opinion	7		0		0		0		0		0		0	22	true	3
w25	das	die	D		OpinionTarget	3	Opinion	8		0		0		0		0		0		0	24	true	3
w26	Gastro	Gastro	O		OpinionTarget	3	Opinion	8		0		0		0		0		0		0	25	true	3
w27	·	·	O		OpinionTarget	3	Opinion	8		0		0		0		0		0		0	26	true	3
w28	Personal	Personal	N		OpinionTarget	3	Opinion	8	Staff	10		0		0		0		0		0	27	true	3
w29	ist	sein	V			0	Opinion	8		0		0		0		0		0		0	28	true	3
w30	arrogant	arrogant	G		Negative	4	Opinion	8		0		0		0		0		0		0	29	true	3
w32	nicht	nicht	O		Negative	5	Opinion	6		0		0		0		0		0		0	31	true	3
w33	zu	zu	O		Negative	5	Opinion	6		0		0		0		0		0		0	32	true	3
w34	empfehlen	empfehlen	V		Negative	5	Opinion	6		0		0		0		0		0		0	33	true	3
