w1	Sehr	sehr	A			0		0		0	8-positive	3	sports(stadium/game)	2		0		0		0	0	true	1
w3	Die	die	D		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	2	true	2
w4	Allianz	Allianz	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	3	true	2
w5	Arena	Arena	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	4	true	2
w6	in	in	P		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	5	true	2
w7	München	München	R		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	6	true	2
w8	ist	sein	V			0	Opinion	6		0		0		0		0		0		0	7	true	2
w9	sehr	sehr	A		StrongPositive	5	Opinion	6		0		0		0		0		0		0	8	true	2
w10	gut	gut	G		StrongPositive	5	Opinion	6		0		0		0		0		0		0	9	true	2
w11	per	per	P			0	Opinion	6		0		0		0		0		0		0	10	true	2
w12	U	U	N			0	Opinion	6		0		0		0		0		0		0	11	true	2
w13	·	·	O			0	Opinion	6		0		0		0		0		0		0	12	true	2
w14	Bahn	Bahn	N			0	Opinion	6		0		0		0		0		0		0	13	true	2
w15	zu	zu	O		StrongPositive	5	Opinion	6	Accessibility (car or public transport)	7		0		0		0		0		0	14	true	2
w16	erreichen	erreichen	V		StrongPositive	5	Opinion	6	Accessibility (car or public transport)	7		0		0		0		0		0	15	true	2
