w1	Schönes	schön	G			0		0		0		0	church/castle	7		0		0		0	0	true	1
w33	Vor	vor	P			0	Opinion	4		0	10-highly positive	5		0		0		0		0	32	true	5
w34	allem	alle	Q			0	Opinion	4		0		0		0		0		0		0	33	true	5
w35	der	die	D		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	34	true	5
w36	Andechser	Andechser	O		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	35	true	5
w37	Romadur	Romadur	O		OpinionTarget	1	Opinion	4	Food	6		0		0		0		0		0	36	true	5
w38	ist	sein	V			0	Opinion	4		0		0		0		0		0		0	37	true	5
w39	bei	bei	P			0	Opinion	4		0		0		0		0		0		0	38	true	5
w40	mir	ich	Q		OpinionHolder	2	Opinion	4		0		0		0		0		0		0	39	true	5
w41	ein	eine	D		StrongPositive	3	Opinion	4		0		0		0		0		0		0	40	true	5
w42	Muß	Muss	N		StrongPositive	3	Opinion	4		0		0		0		0		0		0	41	true	5
w43	!	!	O		StrongPositive	3	Opinion	4		0		0		0		0		0		0	42	true	5
