w42	Das	die	D		OpinionTarget	1	Opinion	4		0	8-positive	8	unknown	9		0		0		0	41	true	3
w43	Spiel	Spiel	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	42	true	3
w44	war	sein	V			0	Opinion	4		0		0		0		0		0		0	43	true	3
w45	zwar	zwar	A		Negative	2	Opinion	4		0		0		0		0		0		0	44	true	3
w46	nicht	nicht	O		Negative	2	Opinion	4		0		0		0		0		0		0	45	true	3
w47	besonders	besonders	A		Negative	2	Opinion	4		0		0		0		0		0		0	46	true	3
w48	gut	gut	G		Negative	2	Opinion	4		0		0		0		0		0		0	47	true	3
w50	aber	aber	C			0	Opinion	6		0		0		0		0		0		0	49	true	3
w51	die	die	D		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	50	true	3
w52	Stimmung	Stimmung	N		OpinionTarget	3	Opinion	6	Atmosphere	7		0		0		0		0		0	51	true	3
w53	in	in	P			0	Opinion	6		0		0		0		0		0		0	52	true	3
w54	diesem	dies	Q			0	Opinion	6		0		0		0		0		0		0	53	true	3
w55	sehr	sehr	A			0	Opinion	6		0		0		0		0		0		0	54	true	3
w56	dichten	dicht	G			0	Opinion	6		0		0		0		0		0		0	55	true	3
w57	Stadion	Stadion	N			0	Opinion	6		0		0		0		0		0		0	56	true	3
w58	war	sein	V		Positive	5	Opinion	6		0		0		0		0		0		0	57	true	3
w59	sehr	sehr	A		Positive	5	Opinion	6		0		0		0		0		0		0	58	true	3
w60	ansprechend	ansprechend	G		Positive	5	Opinion	6		0		0		0		0		0		0	59	true	3
