w1	Lichterfahrt	Lichterfahrt	N			0		0		0		0	tour(city/landscape)	10		0		0		0	0	true	1
w139	Uns	wir	Q		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	138	true	10
w140	hat	haben	V		StrongPositive	3	Opinion	4		0		0		0		0		0		0	139	true	10
w141	die	die	D		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	140	true	10
w142	Fahrt	Fahrt	N		OpinionTarget	2	Opinion	4	Facilities	9		0		0		0		0		0	141	true	10
w143	sehr	sehr	A		StrongPositive	3	Opinion	4		0		0		0		0		0		0	142	true	10
w144	gut	gut	G		StrongPositive	3	Opinion	4		0		0		0		0		0		0	143	true	10
w145	gefallen	fallen|gefallen	V		StrongPositive	3	Opinion	4		0		0		0		0		0		0	144	true	10
w147	wir	wir	Q		OpinionHolder	5	Opinion	8		0		0		0		0		0		0	146	true	10
w148	empfehlen	empfehlen	V		StrongPositive	7	Opinion	8		0		0		0		0		0		0	147	true	10
w149	sie	sie	Q		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	148	true	10
w150	uneingeschränkt	uneingeschränkt	G		StrongPositive	7	Opinion	8		0		0		0		0		0		0	149	true	10
