w1	unterm	unterm	P			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w70	Speziell	speziell	G			0	Opinion	5		0	9-very positive	7		0		0		0		0	69	true	4
w71	die	die	D		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	70	true	4
w72	KInder	Kind	N		OpinionHolder	2	Opinion	5	For children	6		0		0		0		0		0	71	true	4
w73	waren	sein	V			0	Opinion	5		0		0		0		0		0		0	72	true	4
w74	sehr	sehr	A		StrongPositive	3	Opinion	5		0		0		0		0		0		0	73	true	4
w75	beeindruckt	beeindrucken	V		StrongPositive	3	Opinion	5		0		0		0		0		0		0	74	true	4
w76	von	von	P			0	Opinion	5		0		0		0		0		0		0	75	true	4
w77	der	die	D		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	76	true	4
w78	Vorstellung	Vorstellung	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	77	true	4
