w35	Man	man	Q			0	Non-Opinionated	1		0		0	unknown	2		0		0		0	34	true	5
w36	fährt	fahren	V			0	Non-Opinionated	1		0		0	unknown	2		0		0		0	35	true	5
w37	mit	mit	P			0	Non-Opinionated	1		0		0	unknown	2		0		0		0	36	true	5
w38	dem	die	D			0	Non-Opinionated	1		0		0	unknown	2		0		0		0	37	true	5
w39	Auto	Auto	N			0	Non-Opinionated	1		0		0	unknown	2		0		0		0	38	true	5
w40	in	in	P			0	Non-Opinionated	1		0		0	unknown	2		0		0		0	39	true	5
w41	einen	eine	D			0	Non-Opinionated	1		0		0	unknown	2		0		0		0	40	true	5
w42	Aufzug	Aufzug	N			0	Non-Opinionated	1		0		0	unknown	2		0		0		0	41	true	5
w43	und	und	C			0	Non-Opinionated	1		0		0	unknown	2		0		0		0	42	true	5
w44	wird	werden	V			0	Non-Opinionated	1		0		0	unknown	2		0		0		0	43	true	5
w45	(	(	O			0	Non-Opinionated	1		0		0	unknown	2		0		0		0	44	true	5
w46	merklich	merklich	G			0	Non-Opinionated	1		0		0	unknown	2		0		0		0	45	true	5
w47	)	)	O			0	Non-Opinionated	1		0		0	unknown	2		0		0		0	46	true	5
w48	viele	viele	Q			0	Non-Opinionated	1		0		0	unknown	2		0		0		0	47	true	5
w49	Meter	Meter	N			0	Non-Opinionated	1		0		0	unknown	2		0		0		0	48	true	5
w50	nach	nach	P			0	Non-Opinionated	1		0		0	unknown	2		0		0		0	49	true	5
w51	unten	unten	A			0	Non-Opinionated	1		0		0	unknown	2		0		0		0	50	true	5
w52	gefahren	fahren	V			0	Non-Opinionated	1		0		0	unknown	2		0		0		0	51	true	5
