w1	Imposant	imposant	G			0		0		0	9-very positive	3	unknown	2		0		0		0	0	true	1
w12	Oben	oben	A			0	Opinion	1		0		0		0		0		0		0	11	true	3
w13	kann	können	V			0	Opinion	1		0		0		0		0		0		0	12	true	3
w14	man	man	Q			0	Opinion	1		0		0		0		0		0		0	13	true	3
w15	zu	zu	O			0	Opinion	1		0		0		0		0		0		0	14	true	3
w16	guter	gut	G			0	Opinion	1		0		0		0		0		0		0	15	true	3
w17	Letzt	letzt	N			0	Opinion	1		0		0		0		0		0		0	16	true	3
w18	ein	eine	D			0	Opinion	1		0		0		0		0		0		0	17	true	3
w19	perfektes	perfekt	G		StrongPositive	5	Opinion	1		0		0		0		0		0		0	18	true	3
w20	Menü	Menü	N		OpinionTarget	4	Opinion	1	Food	8		0		0		0		0		0	19	true	3
w21	mit	mit	P		Positive	6	Opinion	1		0		0		0		0		0		0	20	true	3
w22	allem	alle	Q		Positive	6	Opinion	1		0		0		0		0		0		0	21	true	3
w23	Drum	drum	Q		Positive	6	Opinion	1		0		0		0		0		0		0	22	true	3
w24	un	un	O		Positive	6	Opinion	1		0		0		0		0		0		0	23	true	3
w25	Dran	dran	Q		Positive	6	Opinion	1		0		0		0		0		0		0	24	true	3
w26	geniessen	genießen	V		Positive	7	Opinion	1		0		0		0		0		0		0	25	true	3
