w1	ein	eine	D			0		0		0	9-very positive	15	church/castle	14		0		0		0	0	true	1
w5	ein	eine	D		Positive	1	Opinion	2		0		0		0		0		0		0	4	true	2
w6	ausflug	Ausflug	N		Positive	1	Opinion	2		0		0		0		0		0		0	5	true	2
w7	im	in	P		Positive	1	Opinion	2		0		0		0		0		0		0	6	true	2
w8	sommer	Sommer	N		Positive	1	Opinion	2		0		0		0		0		0		0	7	true	2
w10	am	an	P		Negative	3	Opinion	4		0		0		0		0		0		0	9	true	2
w11	besten	gut	G		Negative	3	Opinion	4		0		0		0		0		0		0	10	true	2
w12	nicht	nicht	O		Negative	3	Opinion	4		0		0		0		0		0		0	11	true	2
w13	am	an	P		Negative	3	Opinion	4		0		0		0		0		0		0	12	true	2
w14	wochenende	wochenende	O		Negative	3	Opinion	4		0		0		0		0		0		0	13	true	2
w17	gäste	Gast	N			0		0	Other guests	5		0		0		0		0		0	16	true	2
w23	der	die	D		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	22	true	2
w24	schweine	Schwein	N		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	23	true	2
w25	krustenbraten	krustenbraten	O		OpinionTarget	6	Opinion	8	Food	13		0		0		0		0		0	24	true	2
w26	der	die	D		StrongPositive	7	Opinion	8		0		0		0		0		0		0	25	true	2
w27	beste	gut	G		StrongPositive	7	Opinion	8		0		0		0		0		0		0	26	true	2
w28	der	die	D		StrongPositive	7	Opinion	8		0		0		0		0		0		0	27	true	2
w29	welt	Welt	N		StrongPositive	7	Opinion	8		0		0		0		0		0		0	28	true	2
w31	das	die	Q		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	30	true	2
w32	bier	bier	O		OpinionTarget	9	Opinion	11	Beverage	12		0		0		0		0		0	31	true	2
w33	..	..	O			0	Opinion	11		0		0		0		0		0		0	32	true	2
w34	das	die	D		StrongPositive	10	Opinion	11		0		0		0		0		0		0	33	true	2
w35	beste	gut	G		StrongPositive	10	Opinion	11		0		0		0		0		0		0	34	true	2
w36	bayerns	bayerns	O		StrongPositive	10	Opinion	11		0		0		0		0		0		0	35	true	2
w37	,	,	O			0	Opinion	11		0		0		0		0		0		0	36	true	2
