w1	Faszination	Faszination	N			0		0		0	9-very positive	2	unknown	3		0		0		0	0	true	1
w14	kann	können	V		Positive	7	Opinion	8		0		0		0		0		0		0	13	true	3
w15	man	man	Q		Positive	7	Opinion	8		0		0		0		0		0		0	14	true	3
w16	einen	eine	D			0	Opinion	8		0		0		0		0		0		0	15	true	3
w17	wunderbaren	wunderbar	G		StrongPositive	5	Opinion	8		0		0		0		0		0		0	16	true	3
w18	Eindruck	Eindruck	N		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	17	true	3
w19	von	von	P		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	18	true	3
w20	der	die	D		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	19	true	3
w21	Mobilität	Mobilität	N		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	20	true	3
w22	von	von	P			0	Opinion	8		0		0		0		0		0		0	21	true	3
w23	vor	vor	P			0	Opinion	8		0		0		0		0		0		0	22	true	3
w24	100	100	O			0	Opinion	8		0		0		0		0		0		0	23	true	3
w25	Jahren	Jahr	N			0	Opinion	8		0		0		0		0		0		0	24	true	3
w26	bekommen	bekommen	V		Positive	7	Opinion	8		0		0		0		0		0		0	25	true	3
