w1	Den	die	Q			0		0		0	8-positive	5	monument/building	4		0		0		0	0	true	1
w61	Da	da	A		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	60	true	7
w62	gibt	geben	V			0	Opinion	3		0		0		0		0		0		0	61	true	7
w63	es	es	Q			0	Opinion	3		0		0		0		0		0		0	62	true	7
w64	auch	auch	A			0	Opinion	3		0		0		0		0		0		0	63	true	7
w65	sehr	sehr	A		StrongPositive	2	Opinion	3		0		0		0		0		0		0	64	true	7
w66	viel	viele	Q		StrongPositive	2	Opinion	3		0		0		0		0		0		0	65	true	7
w67	zu	zu	O		StrongPositive	2	Opinion	3		0		0		0		0		0		0	66	true	7
w68	sehen	sehen	V		StrongPositive	2	Opinion	3		0		0		0		0		0		0	67	true	7
w69	und	und	C		StrongPositive	2	Opinion	3		0		0		0		0		0		0	68	true	7
w70	kaufen	kaufen	V		StrongPositive	2	Opinion	3		0		0		0		0		0		0	69	true	7
