w1	Tolle	toll	G			0		0		0	9-very positive	14	sports(stadium/game)	13		0		0		0	0	true	1
w3	Eine	eine	D			0	Opinion	3		0		0		0		0		0		0	2	true	2
w4	sehr	sehr	A		StrongPositive	2	Opinion	3		0		0		0		0		0		0	3	true	2
w5	schöne	schön	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	4	true	2
w6	Arena	Arena	N		OpinionTarget	1	Opinion	3	Facilities	10		0		0		0		0		0	5	true	2
w8	es	es	Q		Positive	5	Opinion	6		0		0		0		0		0		0	7	true	2
w9	gibt	geben	V		Positive	5	Opinion	6		0		0		0		0		0		0	8	true	2
w10	interessante	interessant	G		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	9	true	2
w11	Führungen	Führung	N		OpinionTarget	4	Opinion	6	Facilities	11		0		0		0		0		0	10	true	2
w14	für	für	P		StrongPositive	7	Opinion	9		0		0		0		0		0		0	13	true	2
w15	Fußballfans	Fußballfan	N		StrongPositive	7	Opinion	9		0		0		0		0		0		0	14	true	2
w16	ist	sein	V		StrongPositive	7	Opinion	9		0		0		0		0		0		0	15	true	2
w17	es	es	Q		StrongPositive	7	Opinion	9		0		0		0		0		0		0	16	true	2
w18	fast	fast	A		StrongPositive	7	Opinion	9		0		0		0		0		0		0	17	true	2
w19	ein	eine	D		StrongPositive	7	Opinion	9		0		0		0		0		0		0	18	true	2
w20	Muss	Muss	N		StrongPositive	7	Opinion	9		0		0		0		0		0		0	19	true	2
w21	,	,	O		StrongPositive	7	Opinion	9		0		0		0		0		0		0	20	true	2
w22	dieses	dies	Q		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	21	true	2
w23	Stadion	Stadion	N		OpinionTarget	8	Opinion	9	Facilities	12		0		0		0		0		0	22	true	2
w24	zu	zu	O		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	23	true	2
w25	besuchen	besuchen	V		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	24	true	2
w26	.	.	O			0	Opinion	9		0		0		0		0		0		0	25	true	2
