w9	Die	die	D			0	Non-Opinionated	1		0		0	unknown	2		0		0		0	8	true	2
w10	Allianzarena	Allianzarena	O			0	Non-Opinionated	1		0		0		0		0		0		0	9	true	2
w11	wurde	werden	V			0	Non-Opinionated	1		0		0		0		0		0		0	10	true	2
w12	zur	zu	P			0	Non-Opinionated	1		0		0		0		0		0		0	11	true	2
w13	WM	WM	R			0	Non-Opinionated	1		0		0		0		0		0		0	12	true	2
w14	2006	@card@	O			0	Non-Opinionated	1		0		0		0		0		0		0	13	true	2
w15	eröffnet	eröffnen	V			0	Non-Opinionated	1		0		0		0		0		0		0	14	true	2
w16	und	und	C			0	Non-Opinionated	1		0		0		0		0		0		0	15	true	2
w17	dient	dienen	V			0	Non-Opinionated	1		0		0		0		0		0		0	16	true	2
w18	als	als	C			0	Non-Opinionated	1		0		0		0		0		0		0	17	true	2
w19	Heimspielstätte	Heimspielstätte	O			0	Non-Opinionated	1		0		0		0		0		0		0	18	true	2
w20	von	von	P			0	Non-Opinionated	1		0		0		0		0		0		0	19	true	2
w21	Bayern	Bayern	R			0	Non-Opinionated	1		0		0		0		0		0		0	20	true	2
w22	München	München	R			0	Non-Opinionated	1		0		0		0		0		0		0	21	true	2
w23	und	und	C			0	Non-Opinionated	1		0		0		0		0		0		0	22	true	2
w24	1860	@card@	G			0	Non-Opinionated	1		0		0		0		0		0		0	23	true	2
w25	München	München	R			0	Non-Opinionated	1		0		0		0		0		0		0	24	true	2
