w1	Sehr	sehr	A			0		0		0	8-positive	3	museum	2		0		0		0	0	true	1
w6	Das	die	D			0	Non-Opinionated	1		0		0		0		0		0		0	5	true	2
w7	"	"	O			0	Non-Opinionated	1		0		0		0		0		0		0	6	true	2
w8	Alaska	Alaska	R			0	Non-Opinionated	1		0		0		0		0		0		0	7	true	2
w9	Native	Native	N			0	Non-Opinionated	1		0		0		0		0		0		0	8	true	2
w10	Heritage	Heritage	O			0	Non-Opinionated	1		0		0		0		0		0		0	9	true	2
w11	Center	Center	R			0	Non-Opinionated	1		0		0		0		0		0		0	10	true	2
w12	"	"	O			0	Non-Opinionated	1		0		0		0		0		0		0	11	true	2
w13	befindet	befinden	V			0	Non-Opinionated	1		0		0		0		0		0		0	12	true	2
w14	sich	sich	Q			0	Non-Opinionated	1		0		0		0		0		0		0	13	true	2
w15	ca.	ca.	A			0	Non-Opinionated	1		0		0		0		0		0		0	14	true	2
w16	9	9	O			0	Non-Opinionated	1		0		0		0		0		0		0	15	true	2
w17	Meilen	Meile	N			0	Non-Opinionated	1		0		0		0		0		0		0	16	true	2
w18	außerhalb	außerhalb	A			0	Non-Opinionated	1		0		0		0		0		0		0	17	true	2
w19	von	von	P			0	Non-Opinionated	1		0		0		0		0		0		0	18	true	2
w20	Anchorage	Anchorage	O			0	Non-Opinionated	1		0		0		0		0		0		0	19	true	2
