w1	Tolle	toll	G			0		0		0		0	tour(city/landscape)	6		0		0		0	0	true	1
w50	Auf	auf	P			0	Non-Opinionated	1		0	9-very positive	5		0		0		0		0	49	true	5
w51	dem	die	D			0	Non-Opinionated	1		0		0		0		0		0		0	50	true	5
w52	Parkplatz	Parkplatz	N			0	Non-Opinionated	1	Car parking	2		0		0		0		0		0	51	true	5
w53	gibt	geben	V			0	Non-Opinionated	1		0		0		0		0		0		0	52	true	5
w54	es	es	Q			0	Non-Opinionated	1		0		0		0		0		0		0	53	true	5
w55	einige	einige	Q			0	Non-Opinionated	1		0		0		0		0		0		0	54	true	5
w56	Infotafeln	Infotafel	N			0	Non-Opinionated	1		0		0		0		0		0		0	55	true	5
w57	zu	zu	P			0	Non-Opinionated	1		0		0		0		0		0		0	56	true	5
w58	Pflanzen	Pflanze|Pflanzen	N			0	Non-Opinionated	1	Collection	3		0		0		0		0		0	57	true	5
w59	und	und	C			0	Non-Opinionated	1		0		0		0		0		0		0	58	true	5
w60	Vögeln	Vogel	N			0	Non-Opinionated	1	Collection	4		0		0		0		0		0	59	true	5
