w1	Beeindruckend	beeindruckend	G			0		0		0		0	memorial site	8		0		0		0	0	true	1
w2	Ich	ich	Q		OpinionHolder	1	Opinion	3		0		0		0		0		0		0	1	true	2
w3	hätte	haben	V			0	Opinion	3		0		0		0		0		0		0	2	true	2
w4	sehr	sehr	A		StrongPositive	2	Opinion	3		0		0		0		0		0		0	3	true	2
w5	gern	gern	A		StrongPositive	2	Opinion	3		0		0		0		0		0		0	4	true	2
w6	mehr	mehr	A		StrongPositive	2	Opinion	3		0		0		0		0		0		0	5	true	2
w7	von	von	P		StrongPositive	2	Opinion	3		0		0		0		0		0		0	6	true	2
w8	dieser	dies	Q		StrongPositive	2	Opinion	3		0		0		0		0		0		0	7	true	2
w9	Gedenkstätte	Gedenkstätte	N		StrongPositive	2	Opinion	3		0		0		0		0		0		0	8	true	2
w10	gesehen	sehen	V		StrongPositive	2	Opinion	3		0		0		0		0		0		0	9	true	2
w12	die	die	D		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	11	true	2
w13	Führungen	Führung	N		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	12	true	2
w14	war	sein	V			0	Opinion	7		0		0		0		0		0		0	13	true	2
w15	sehr	sehr	A		StrongNegative	6	Opinion	7		0		0		0		0		0		0	14	true	2
w16	"	"	O		StrongNegative	6	Opinion	7		0		0		0		0		0		0	15	true	2
w17	touristisch	touristisch	G		StrongNegative	6	Opinion	7		0		0		0		0		0		0	16	true	2
w18	"	"	O		StrongNegative	6	Opinion	7		0		0		0		0		0		0	17	true	2
w19	!	!	O		StrongNegative	6	Opinion	7		0		0		0		0		0		0	18	true	2
