w4	Die	die	D		OpinionTarget	1	Opinion	4		0	9-very positive	5	tour(city/landscape)	6		0		0		0	3	true	2
w5	Tour	Tour	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	4	true	2
w6	hat	haben	V			0	Opinion	4		0		0		0		0		0		0	5	true	2
w7	ausgesprochen	ausgesprochen	G		Positive	2	Opinion	4		0		0		0		0		0		0	6	true	2
w8	Spass	Spaß	N		Positive	2	Opinion	4		0		0		0		0		0		0	7	true	2
w9	gemacht	machen	V		Positive	2	Opinion	4		0		0		0		0		0		0	8	true	2
w10	und	und	C			0	Opinion	4		0		0		0		0		0		0	9	true	2
w11	ist	sein	V			0	Opinion	4		0		0		0		0		0		0	10	true	2
w12	ein	eine	D		Positive	3	Opinion	4		0		0		0		0		0		0	11	true	2
w13	MUSS	Muss	N		Positive	3	Opinion	4		0		0		0		0		0		0	12	true	2
w14	für	für	P		Positive	3	Opinion	4		0		0		0		0		0		0	13	true	2
w15	Beatle	Beatle	O		Positive	3	Opinion	4		0		0		0		0		0		0	14	true	2
w16	·	·	O		Positive	3	Opinion	4		0		0		0		0		0		0	15	true	2
w17	Fans	Fan	N		Positive	3	Opinion	4		0		0		0		0		0		0	16	true	2
