w1	Ausgezeichnete	ausgezeichnet	G			0		0		0	9-very positive	2	theater	1		0		0		0	0	true	1
w72	Die	die	D		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	71	true	7
w73	Garderobe	Garderobe	N		OpinionTarget	3	Opinion	5	Interior/exterior	17		0		0		0		0		0	72	true	7
w74	ist	sein	V			0	Opinion	5		0		0		0		0		0		0	73	true	7
w75	flink	flink	G		Positive	4	Opinion	5		0		0		0		0		0		0	74	true	7
w77	die	die	D		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	76	true	7
w78	Bedienung	Bedienung	N		OpinionTarget	6	Opinion	8	Staff	16		0		0		0		0		0	77	true	7
w79	in	in	P			0	Opinion	8		0		0		0		0		0		0	78	true	7
w80	der	die	D			0	Opinion	8		0		0		0		0		0		0	79	true	7
w81	Pause	Pause	N			0	Opinion	8		0		0		0		0		0		0	80	true	7
w82	gleichfalls	gleichfalls	A			0	Opinion	8		0		0		0		0		0		0	81	false	7
w83	schnell	schnell	G		Positive	7	Opinion	8		0		0		0		0		0		0	82	true	7
w85	der	die	D		OpinionTarget	9	Opinion	12		0		0		0		0		0		0	84	true	7
w86	Einlass	Einlass	N		OpinionTarget	9	Opinion	12	Staff	13		0		0		0		0		0	85	true	7
w87	heißt	heißen	V		Positive	10	Opinion	12	Staff	14		0		0		0		0		0	86	true	7
w88	jeden	jede	Q		Positive	10	Opinion	12		0		0		0		0		0		0	87	true	7
w89	einzelnen	einzeln	G		Positive	10	Opinion	12		0		0		0		0		0		0	88	true	7
w90	Gast	Gast	N		Positive	10	Opinion	12		0		0		0		0		0		0	89	true	7
w91	willkommen	willkommen	G		Positive	10	Opinion	12	Staff	14		0		0		0		0		0	90	true	7
w92	und	und	C			0	Opinion	12		0		0		0		0		0		0	91	true	7
w93	wünscht	wünschen	V		Positive	11	Opinion	12	Staff	15		0		0		0		0		0	92	true	7
w94	einen	eine	D		Positive	11	Opinion	12	Staff	15		0		0		0		0		0	93	true	7
w95	schönen	schön	G		Positive	11	Opinion	12	Staff	15		0		0		0		0		0	94	true	7
w96	Abend	Abend	N		Positive	11	Opinion	12	Staff	15		0		0		0		0		0	95	true	7
