w1	Wunderschönste	wunderschön	G			0		0		0	9-very positive	14	city	1		0		0		0	0	true	1
w63	kleine	klein	G		Positive	2	Opinion	5		0		0		0		0		0		0	62	true	4
w64	,	,	O			0	Opinion	5		0		0		0		0		0		0	63	true	4
w65	unbekannte	unbekannt	G		Positive	3	Opinion	5		0		0		0		0		0		0	64	true	4
w66	Geschäfte	Geschäft	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	65	true	4
w68	sehr	sehr	A		StrongPositive	7	Opinion	11		0		0		0		0		0		0	67	true	4
w69	nette	nett	G		StrongPositive	7	Opinion	11		0		0		0		0		0		0	68	true	4
w70	Cafés	Café	N		OpinionTarget	8	Opinion	11		0		0		0		0		0		0	69	false	4
w71	und	und	C			0	Opinion	11		0		0		0		0		0		0	70	true	4
w72	Restaurants	Restaurant	N		OpinionTarget	9	Opinion	11	Restaurant	13		0		0		0		0		0	71	true	4
w73	mit	mit	P		Positive	10	Opinion	11		0		0		0		0		0		0	72	true	4
w74	leckeren	lecker	G		Positive	10	Opinion	11		0		0		0		0		0		0	73	true	4
w75	Angeboten	Angebot	N		Positive	10	Opinion	11		0		0		0		0		0		0	74	true	4
