w1	Der	die	D			0		0		0	8-positive	5	theater	6		0		0		0	0	true	1
w61	Die	die	D		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	60	true	4
w62	360	@card@	G		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	61	true	4
w63	Grad	Grad	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	62	true	4
w64	angeordneten	angeordnet	G		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	63	true	4
w65	Sitzplätze	Sitzplatz	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	64	true	4
w66	fand	finden	V			0	Opinion	4		0		0		0		0		0		0	65	true	4
w67	ich	ich	Q		OpinionHolder	2	Opinion	4		0		0		0		0		0		0	66	true	4
w68	persönlich	persönlich	G		OpinionHolder	2	Opinion	4		0		0		0		0		0		0	67	true	4
w69	nicht	nicht	O		Negative	3	Opinion	4		0		0		0		0		0		0	68	true	4
w70	ideal	ideal	G		Negative	3	Opinion	4		0		0		0		0		0		0	69	true	4
