w1	Muss	müssen	V			0		0		0	9-very positive	5	monument/building	4		0		0		0	0	true	1
w43	Es	es	Q			0	Opinion	3		0		0		0		0		0		0	42	true	4
w44	ist	sein	V			0	Opinion	3		0		0		0		0		0		0	43	true	4
w45	einfach	einfach	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	44	true	4
w46	ein	eine	D		StrongPositive	2	Opinion	3		0		0		0		0		0		0	45	true	4
w47	Erlebnnis	Erlebnnis	O		StrongPositive	2	Opinion	3		0		0		0		0		0		0	46	true	4
w48	durch	durch	P		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	47	true	4
w49	den	die	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	48	true	4
w50	Tunnel	Tunnel	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	49	true	4
w51	hindurch	hindurch	A		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	50	true	4
w52	zu	zu	O		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	51	true	4
w53	gehen	gehen	V		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	52	true	4
w54	bzw.	bzw.	C			0	Opinion	3		0		0		0		0		0		0	53	true	4
w55	zu	zu	O			0	Opinion	3		0		0		0		0		0		0	54	true	4
w56	fahren	fahren	V			0	Opinion	3		0		0		0		0		0		0	55	true	4
w57	.	.	O			0	Opinion	3		0		0		0		0		0		0	56	true	4
