w1	Spannend	spannend	G			0		0		0	9-very positive	8	sports(stadium/game)	7		0		0		0	0	true	1
w44	Immens	immens	G		StrongPositive	1	Opinion	5		0		0		0		0		0		0	43	true	4
w45	gross	groß	G		StrongPositive	1	Opinion	5		0		0		0		0		0		0	44	true	4
w47	die	die	D		Positive	2	Opinion	6		0		0		0		0		0		0	46	true	4
w48	Augen	Auge	N		Positive	2	Opinion	6		0		0		0		0		0		0	47	true	4
w49	werden	werden	V		Positive	2	Opinion	6		0		0		0		0		0		0	48	true	4
w50	immer	immer	A		Positive	2	Opinion	6		0		0		0		0		0		0	49	true	4
w51	größer	groß	G		Positive	2	Opinion	6		0		0		0		0		0		0	50	true	4
w56	absolutes	absolut	G		StrongPositive	3	Opinion	4		0		0		0		0		0		0	55	true	4
w57	Muss	Muss	N		StrongPositive	3	Opinion	4		0		0		0		0		0		0	56	true	4
w58	!	!	O		StrongPositive	3	Opinion	4		0		0		0		0		0		0	57	true	4
