w24	Abgesehen	absehen	V			0		0		0		0		0		0		0		0	23	true	3
w25	vom	von	P			0		0		0		0		0		0		0		0	24	true	3
w26	beatles	Beatles	R			0		0		0		0		0		0		0		0	25	true	3
w27	Museum	Museum	N			0		0		0		0		0		0		0		0	26	true	3
w28	kosten	kosen|kosten	V			0		0		0		0		0		0		0		0	27	true	3
w29	die	die	D			0		0		0		0		0		0		0		0	28	true	3
w30	Museen	Museum	N			0		0		0		0		0		0		0		0	29	true	3
w31	keinen	keine	Q			0		0		0		0		0		0		0		0	30	true	3
w32	Eintritt	Eintritt	N			0		0		0		0		0		0		0		0	31	true	3
w33	.	.	O			0		0		0		0		0		0		0		0	32	true	3
w34	In	in	P			0		0		0		0		0		0		0		0	33	true	4
w35	den	die	D			0		0		0		0		0		0		0		0	34	true	4
w76	stach	stechen	V		Positive	2	Opinion	4		0		0		0		0		0		0	75	true	7
w77	insbesondere	insbesondere	A		Positive	2	Opinion	4		0		0		0		0		0		0	76	true	7
w78	das	die	D		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	77	true	7
w79	yellow	yellow	O		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	78	true	7
w80	boat	boat	O		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	79	true	7
w81	mit	mit	P		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	80	true	7
w82	Beatles	Beatles	R		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	81	true	7
w83	·	·	O		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	82	true	7
w84	Thematik	Thematik	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	83	true	7
