w1	wird	werden	V			0		0		0	3-negative	10	market/shopping	9		0		0		0	0	true	1
w38	Die	die	D		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	37	true	5
w39	Weltuhr	Weltuhr	N		OpinionTarget	1	Opinion	4	Collection	8		0		0		0		0		0	38	true	5
w40	ist	sein	V			0	Opinion	4		0		0		0		0		0		0	39	true	5
w41	ganz	ganz	A		StrongPositive	2	Opinion	4		0		0		0		0		0		0	40	true	5
w42	nett	nett	G		StrongPositive	2	Opinion	4		0		0		0		0		0		0	41	true	5
w43	und	und	C			0	Opinion	4		0		0		0		0		0		0	42	true	5
w44	auch	auch	A		Positive	3	Opinion	4		0		0		0		0		0		0	43	true	5
w45	ein	eine	D		Positive	3	Opinion	4		0		0		0		0		0		0	44	true	5
w46	schönes	schön	G		Positive	3	Opinion	4		0		0		0		0		0		0	45	true	5
w47	Motiv	Motiv	N		Positive	3	Opinion	4		0		0		0		0		0		0	46	true	5
w50	mehr	mehr	A		Negative	6	Opinion	7		0		0		0		0		0		0	49	true	5
w51	bietet	bieten	V		Negative	6	Opinion	7		0		0		0		0		0		0	50	true	5
w52	der	die	D		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	51	true	5
w53	Platz	Platz	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	52	true	5
w54	nicht	nicht	O		Negative	6	Opinion	7		0		0		0		0		0		0	53	true	5
