w8	eine	eine	D		Positive	2	Opinion	4		0	8-positive	5	tour(city/landscape)	6		0		0		0	7	true	2
w9	schöne	schön	G		Positive	2	Opinion	4		0		0		0		0		0		0	8	true	2
w10	Möglichkeit	Möglichkeit	N		Positive	2	Opinion	4		0		0		0		0		0		0	9	true	2
w11	in	in	P			0	Opinion	4		0		0		0		0		0		0	10	true	2
w12	relativ	relativ	G		Positive	3	Opinion	4		0		0		0		0		0		0	11	true	2
w13	kurzer	kurz	G		Positive	3	Opinion	4		0		0		0		0		0		0	12	true	2
w14	Zeit	Zeit	N		Positive	3	Opinion	4		0		0		0		0		0		0	13	true	2
w15	an	an	P		Positive	3	Opinion	4		0		0		0		0		0		0	14	true	2
w16	viele	viele	Q		Positive	3	Opinion	4		0		0		0		0		0		0	15	true	2
w17	Orte	Ort	N		Positive	3	Opinion	4		0		0		0		0		0		0	16	true	2
w18	zu	zu	O		Positive	3	Opinion	4		0		0		0		0		0		0	17	true	2
w19	kommen	kommen	V		Positive	3	Opinion	4		0		0		0		0		0		0	18	true	2
