w1	Unglaubliche	unglaublich	G			0		0		0		0	sports(stadium/game)	11		0		0		0	0	true	1
w17	Die	die	D			0	Opinion	5		0	6-average-positive	10		0		0		0		0	16	true	3
w18	Stars	Star	N		OpinionTarget	1	Opinion	5	Collection	6		0		0		0		0		0	17	true	3
w19	Wade	Wade	N		OpinionTarget	1	Opinion	5	Collection	6		0		0		0		0		0	18	true	3
w20	,	,	O			0	Opinion	5		0		0		0		0		0		0	19	true	3
w21	Bosh	Bosh	O		OpinionTarget	2	Opinion	5	Collection	7		0		0		0		0		0	20	true	3
w22	und	und	C			0	Opinion	5		0		0		0		0		0		0	21	true	3
w23	LeBron	LeBron	O		OpinionTarget	3	Opinion	5	Collection	8		0		0		0		0		0	22	true	3
w24	von	von	P			0	Opinion	5		0		0		0		0		0		0	23	true	3
w25	der	die	D			0	Opinion	5		0		0		0		0		0		0	24	true	3
w26	Nähe	Nähe	N			0	Opinion	5		0		0		0		0		0		0	25	true	3
w27	zu	zu	O			0	Opinion	5		0		0		0		0		0		0	26	true	3
w28	sehen	sehen	V			0	Opinion	5		0		0		0		0		0		0	27	true	3
w29	ist	sein	V			0	Opinion	5		0		0		0		0		0		0	28	true	3
w30	halt	halt	A			0	Opinion	5		0		0		0		0		0		0	29	true	3
w31	schon	schon	A		Negative	4	Opinion	5		0		0		0		0		0		0	30	true	3
w32	was	was	Q		Negative	4	Opinion	5		0		0		0		0		0		0	31	true	3
w33	anderes	andere	Q		Negative	4	Opinion	5		0		0		0		0		0		0	32	true	3
