w1	Wasserpark	Wasserpark	N			0		0		0	8-positive	10	amusement park	9		0		0		0	0	true	1
w38	Zum	zu	P		Negative	1	Opinion	3		0		0		0		0		0		0	37	true	4
w39	Teil	Teil	N		Negative	1	Opinion	3		0		0		0		0		0		0	38	true	4
w40	muss	müssen	V		Negative	1	Opinion	3		0		0		0		0		0		0	39	true	4
w41	man	man	Q		Negative	1	Opinion	3		0		0		0		0		0		0	40	true	4
w42	lange	lange	A		Negative	1	Opinion	3		0		0		0		0		0		0	41	true	4
w43	an	an	P		Negative	1	Opinion	3		0		0		0		0		0		0	42	true	4
w44	den	die	D		Negative	1	Opinion	3		0		0		0		0		0		0	43	true	4
w45	Rutschen	Rutschen	N		Negative	1	Opinion	3	Crowds and Queues	2		0		0		0		0		0	44	true	4
w46	anstehen	anstehen	V		Negative	1	Opinion	3		0		0		0		0		0		0	45	true	4
w48	aber	aber	C			0	Opinion	8		0		0		0		0		0		0	47	true	4
w49	es	es	Q		OpinionTarget	4	Opinion	8		0		0		0		0		0		0	48	true	4
w50	lohnt	lohnen	V		Positive	5	Opinion	8		0		0		0		0		0		0	49	true	4
w51	sich	sich	Q		Positive	5	Opinion	8		0		0		0		0		0		0	50	true	4
w52	,	,	O			0	Opinion	8		0		0		0		0		0		0	51	true	4
w53	vor	vor	P			0	Opinion	8		0		0		0		0		0		0	52	true	4
w54	allem	alle	Q			0	Opinion	8		0		0		0		0		0		0	53	true	4
w55	die	die	D		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	54	true	4
w56	Delphinrutsche	Delphinrutsche	O		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	55	true	4
w57	und	und	C			0	Opinion	8		0		0		0		0		0		0	56	true	4
w58	die	die	D		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	57	true	4
w59	Trichterrutsche	Trichterrutsche	O		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	58	true	4
w60	!	!	O			0		0		0		0		0		0		0		0	59	true	4
