w2	Der	die	D			0	Non-Opinionated	1		0		0	market/shopping	2		0		0		0	1	true	2
w3	Berliner	Berliner	G			0	Non-Opinionated	1		0		0		0		0		0		0	2	true	2
w4	Alexanderplatz	Alexanderplatz	N			0	Non-Opinionated	1		0		0		0		0		0		0	3	true	2
w5	zählt	zählen	V			0	Non-Opinionated	1		0		0		0		0		0		0	4	true	2
w6	mit	mit	P			0	Non-Opinionated	1		0		0		0		0		0		0	5	true	2
w7	Sicherheit	Sicherheit	N			0	Non-Opinionated	1		0		0		0		0		0		0	6	true	2
w8	zu	zu	P			0	Non-Opinionated	1		0		0		0		0		0		0	7	true	2
w9	den	die	D			0	Non-Opinionated	1		0		0		0		0		0		0	8	true	2
w10	bekanntesten	bekannt	G			0	Non-Opinionated	1		0		0		0		0		0		0	9	true	2
w11	Plätzen	Platz	N			0	Non-Opinionated	1		0		0		0		0		0		0	10	true	2
w12	in	in	P			0	Non-Opinionated	1		0		0		0		0		0		0	11	true	2
w13	Deutschland	Deutschland	R			0	Non-Opinionated	1		0		0		0		0		0		0	12	true	2
