w13	Die	die	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	12	true	2
w14	Segway	Segway	O		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	13	true	2
w15	Glides	Glides	O		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	14	true	2
w16	Tour	Tour	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	15	true	2
w17	mit	mit	P			0	Opinion	3		0		0		0		0		0		0	16	true	2
w18	Edgar	Edgar	R			0	Opinion	3		0		0		0		0		0		0	17	true	2
w19	war	sein	V		StrongPositive	2	Opinion	3		0		0		0		0		0		0	18	true	2
w20	ein	eine	D		StrongPositive	2	Opinion	3		0		0		0		0		0		0	19	true	2
w21	voller	voll	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	20	true	2
w22	Erfolg	Erfolg	N		StrongPositive	2	Opinion	3		0		0		0		0		0		0	21	true	2
