w1	"	"	O			0		0		0	8-positive	8	unknown	7		0		0		0	0	true	1
w2	Another	Another	O			0		0		0		0		0		0		0		0	1	true	1
w3	Place	Place	O			0		0		0		0		0		0		0		0	2	true	1
w4	!	!	O			0		0		0		0		0		0		0		0	3	true	1
w5	"	"	O			0		0		0		0		0		0		0		0	4	true	1
w32	Der	die	D		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	31	true	3
w33	Anblick	Anblick	N		OpinionTarget	1	Opinion	4	Location	5		0		0		0		0		0	32	true	3
w34	ist	sein	V			0	Opinion	4		0		0		0		0		0		0	33	true	3
w35	gespenstisch	gespenstisch	G		Negative	2	Opinion	4		0		0		0		0		0		0	34	true	3
w36	und	und	C			0	Opinion	4		0		0		0		0		0		0	35	true	3
w37	atemberaubend	atemberaubend	G		StrongPositive	3	Opinion	4		0		0		0		0		0		0	36	true	3
w38	zugleich	zugleich	A			0	Opinion	4		0		0		0		0		0		0	37	true	3
w39	.	.	O			0	Opinion	4		0		0		0		0		0		0	38	true	3
