w1	Gleich	gleich	G			0		0		0	9-very positive	7	restaurant	1		0		0		0	0	true	1
w12	Ich	ich	Q		OpinionHolder	4	Opinion	5		0		0		0		0		0		0	11	true	2
w13	empfehle	empfehlen	V		Positive	3	Opinion	5		0		0		0		0		0		0	12	true	2
w14	das	die	D		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	13	true	2
w15	Fr端hst端ck	Fr端hst端ck	N		OpinionTarget	2	Opinion	5	Food	6		0		0		0		0		0	14	true	2
w16	im	in	P		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	15	true	2
w17	Stil	Stil	N		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	16	true	2
w18	der	die	D		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	17	true	2
w19	50iger	50iger	O		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	18	true	2
w20	60iger	60iger	O		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	19	true	2
w21	Jahren	Jahr	N		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	20	true	2
