w58	Die	die	D		OpinionTarget	1	Opinion	4		0	5-average-negative	6	restaurant	5		0		0		0	57	true	4
w59	Preise	Preis	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	58	true	4
w60	sind	sein	V			0	Opinion	4		0		0		0		0		0		0	59	true	4
w61	nicht	nicht	O		Negative	2	Opinion	4		0		0		0		0		0		0	60	true	4
w62	auf	auf	P		Negative	2	Opinion	4		0		0		0		0		0		0	61	true	4
w63	der	die	D		Negative	2	Opinion	4		0		0		0		0		0		0	62	true	4
w64	Speisekarte	Speisekarte	N		Negative	2	Opinion	4		0		0		0		0		0		0	63	true	4
w65	beschrieben	beschreiben	V		Negative	2	Opinion	4		0		0		0		0		0		0	64	true	4
w66	,	,	O			0	Opinion	4		0		0		0		0		0		0	65	true	4
w67	deswegen	deswegen	Q			0	Opinion	4		0		0		0		0		0		0	66	true	4
w68	wird	werden	V			0	Opinion	4		0		0		0		0		0		0	67	true	4
w69	man	man	Q			0	Opinion	4		0		0		0		0		0		0	68	true	4
w70	das	die	Q			0	Opinion	4		0		0		0		0		0		0	69	true	4
w71	ein	ein	V			0	Opinion	4		0		0		0		0		0		0	70	true	4
w72	oder	oder	C			0	Opinion	4		0		0		0		0		0		0	71	true	4
w73	andere	andere	Q			0	Opinion	4		0		0		0		0		0		0	72	true	4
w74	mal	mal	A		Negative	3	Opinion	4		0		0		0		0		0		0	73	true	4
w75	wohl	wohl	A		Negative	3	Opinion	4		0		0		0		0		0		0	74	true	4
w76	schon	schon	A		Negative	3	Opinion	4		0		0		0		0		0		0	75	true	4
w77	mal	mal	A		Negative	3	Opinion	4		0		0		0		0		0		0	76	true	4
w78	überrascht	überraschen	V		Negative	3	Opinion	4		0		0		0		0		0		0	77	true	4
w79	sein	sein	V			0	Opinion	4		0		0		0		0		0		0	78	true	4
