w1	Viel	viele	Q			0		0		0		0	unknown	6		0		0		0	0	true	1
w20	Insgesamt	insgesamt	A			0	Opinion	4		0	2-very negative	5		0		0		0		0	19	true	3
w21	ein	eine	D		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	20	true	3
w22	unruhiger	unruhig	G		Negative	2	Opinion	4		0		0		0		0		0		0	21	true	3
w23	Ort	Ort	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	22	true	3
w24	an	an	P			0	Opinion	4		0		0		0		0		0		0	23	true	3
w25	dem	die	D			0	Opinion	4		0		0		0		0		0		0	24	true	3
w26	man	man	Q		Negative	3	Opinion	4		0		0		0		0		0		0	25	true	3
w27	sich	sich	Q		Negative	3	Opinion	4		0		0		0		0		0		0	26	true	3
w28	nicht	nicht	O		Negative	3	Opinion	4		0		0		0		0		0		0	27	true	3
w29	zu	zu	O		Negative	3	Opinion	4		0		0		0		0		0		0	28	true	3
w30	lange	lange	A		Negative	3	Opinion	4		0		0		0		0		0		0	29	true	3
w31	aufhalten	aufhalten	V		Negative	3	Opinion	4		0		0		0		0		0		0	30	true	3
w32	möchte	mögen	V		Negative	3	Opinion	4		0		0		0		0		0		0	31	true	3
