w1	Zu	zu	P			0		0		0	7-slightly positive	14	monument/building	13		0		0		0	0	true	1
w23	Für	für	P			0	Opinion	4		0		0		0		0		0		0	22	true	3
w24	uns	wir	Q		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	23	true	3
w25	eine	eine	D			0	Opinion	4		0		0		0		0		0		0	24	true	3
w26	willkommene	willkommen	G		Positive	2	Opinion	4		0		0		0		0		0		0	25	true	3
w27	Abkühlung	Abkühlung	N		OpinionTarget	3	Opinion	4	Weather	8		0		0		0		0		0	26	true	3
w29	für	für	P			0	Opinion	7		0		0		0		0		0		0	28	true	3
w30	die	die	D		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	29	true	3
w31	Kubaner	Kubaner	N		OpinionTarget	5	Opinion	7	Other guests	10		0		0		0		0		0	30	true	3
w32	ein	eine	D		Negative	6	Opinion	7		0		0		0		0		0		0	31	true	3
w33	Sprung	Sprung	N		Negative	6	Opinion	7		0		0		0		0		0		0	32	true	3
w34	in	in	P		Negative	6	Opinion	7		0		0		0		0		0		0	33	true	3
w35	die	die	D		Negative	6	Opinion	7		0		0		0		0		0		0	34	true	3
w36	Kälte	Kälte	N		Negative	6	Opinion	7	Weather	9		0		0		0		0		0	35	true	3
w38	sie	sie	Q		StrongNegative	11	Opinion	12		0		0		0		0		0		0	37	true	3
w39	kamen	kommen	V		StrongNegative	11	Opinion	12		0		0		0		0		0		0	38	true	3
w40	mit	mit	P		StrongNegative	11	Opinion	12		0		0		0		0		0		0	39	true	3
w41	Eisfingern	Eisfingern	O		StrongNegative	11	Opinion	12		0		0		0		0		0		0	40	true	3
w42	auf	auf	P		StrongNegative	11	Opinion	12		0		0		0		0		0		0	41	true	3
w43	die	die	D		StrongNegative	11	Opinion	12		0		0		0		0		0		0	42	true	3
w44	andere	andere	Q		StrongNegative	11	Opinion	12		0		0		0		0		0		0	43	true	3
w45	Seite	Seite	N		StrongNegative	11	Opinion	12		0		0		0		0		0		0	44	true	3
w46	an	an	V		StrongNegative	11	Opinion	12		0		0		0		0		0		0	45	true	3
w47	!	!	O		StrongNegative	11	Opinion	12		0		0		0		0		0		0	46	true	3
