w1	in	in	P			0		0		0	8-positive	2	church/castle	1		0		0		0	0	true	1
w30	Wenngleich	wenngleich	C			0	Opinion	5		0		0		0		0		0		0	29	true	4
w31	sie	sie	Q		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	30	true	4
w32	drinnen	drinnen	A		Negative	4	Opinion	5	Interior/exterior	9		0		0		0		0		0	31	true	4
w33	halt	halt	A		Negative	4	Opinion	5		0		0		0		0		0		0	32	true	4
w34	wie	wie	C		Negative	4	Opinion	5		0		0		0		0		0		0	33	true	4
w35	die	die	D		Negative	4	Opinion	5		0		0		0		0		0		0	34	true	4
w36	eine	eine	Q		Negative	4	Opinion	5		0		0		0		0		0		0	35	true	4
w37	oder	oder	C		Negative	4	Opinion	5		0		0		0		0		0		0	36	true	4
w38	andere	andere	Q		Negative	4	Opinion	5		0		0		0		0		0		0	37	true	4
w39	Kathedrale	Kathedrale	N		Negative	4	Opinion	5		0		0		0		0		0		0	38	true	4
w42	verbreitet	verbreiten	V		StrongPositive	7	Opinion	8		0		0		0		0		0		0	41	true	4
w43	der	die	D		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	42	true	4
w44	Vorplatz	Vorplatz	N		OpinionTarget	6	Opinion	8	Interior/exterior	10		0		0		0		0		0	43	true	4
w45	doch	doch	C			0	Opinion	8		0		0		0		0		0		0	44	true	4
w46	einen	eine	D		StrongPositive	7	Opinion	8		0		0		0		0		0		0	45	true	4
w47	besonderen	besonder	G		StrongPositive	7	Opinion	8		0		0		0		0		0		0	46	true	4
w48	Charme	Charme	N		StrongPositive	7	Opinion	8		0		0		0		0		0		0	47	true	4
