w1	Eine	eine	D			0		0		0	9-very positive	7	museum	6		0		0		0	0	true	1
w47	Aber	aber	C			0	Opinion	5		0		0		0		0		0		0	46	true	4
w48	auch	auch	A			0	Opinion	5		0		0		0		0		0		0	47	true	4
w49	meine	mein	Q		OpinionHolder	3	Opinion	5		0		0		0		0		0		0	48	true	4
w50	englische	englisch	G		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	49	true	4
w51	Führung	Führung	N		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	50	true	4
w52	hat	haben	V			0	Opinion	5		0		0		0		0		0		0	51	true	4
w53	mir	ich	Q		OpinionHolder	3	Opinion	5		0		0		0		0		0		0	52	true	4
w54	gut	gut	G		Positive	4	Opinion	5		0		0		0		0		0		0	53	true	4
w55	gefallen	fallen|gefallen	V		Positive	4	Opinion	5		0		0		0		0		0		0	54	true	4
