w1	Allianz	Allianz	N			0		0		0		0	sports(stadium/game)	7		0		0		0	0	true	1
w42	Daher	daher	Q			0	Opinion	3		0	9-very positive	5		0		0		0		0	41	true	5
w43	ist	sein	V			0	Opinion	3		0		0		0		0		0		0	42	true	5
w44	es	es	Q		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	43	true	5
w45	sehr	sehr	A		StrongPositive	2	Opinion	3		0		0		0		0		0		0	44	true	5
w46	gut	gut	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	45	true	5
w47	mit	mit	P		StrongPositive	2	Opinion	3	Accessibility (car or public transport)	4		0		0		0		0		0	46	true	5
w48	dem	die	D		StrongPositive	2	Opinion	3	Accessibility (car or public transport)	4		0		0		0		0		0	47	true	5
w49	Auto	Auto	N		StrongPositive	2	Opinion	3	Accessibility (car or public transport)	4		0		0		0		0		0	48	true	5
w50	zu	zu	O		StrongPositive	2	Opinion	3		0		0		0		0		0		0	49	true	5
w51	erreichen	erreichen	V		StrongPositive	2	Opinion	3	Accessibility (car or public transport)	4		0		0		0		0		0	50	true	5
