w1	Super	Super	N			0		0		0	9-very positive	7	sports(stadium/game)	6		0		0		0	0	true	1
w5	Die	die	D		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	4	true	2
w6	ArenaTour	ArenaTour	O		OpinionTarget	2	Opinion	4	Facilities	5		0		0		0		0		0	5	true	2
w7	in	in	P		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	6	true	2
w8	der	die	D		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	7	true	2
w9	Allianz	Allianz	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	8	true	2
w10	Arena	Arena	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	9	true	2
w11	in	in	P			0	Opinion	4		0		0		0		0		0		0	10	true	2
w12	München	München	R			0	Opinion	4		0		0		0		0		0		0	11	true	2
w13	können	können	V		StrongPositive	3	Opinion	4		0		0		0		0		0		0	12	true	2
w14	wir	wir	Q		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	13	true	2
w15	jedem	jede	Q		StrongPositive	3	Opinion	4		0		0		0		0		0		0	14	true	2
w16	empfehlen	empfehlen	V		StrongPositive	3	Opinion	4		0		0		0		0		0		0	15	true	2
w17	.	.	O			0	Opinion	4		0		0		0		0		0		0	16	true	2
