w1	Kuppelrundgang	Kuppelrundgang	O			0		0		0	7-slightly positive	5	church/castle	6		0		0		0	0	true	1
w52	Die	die	D		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	51	true	5
w53	Aussicht	Aussicht	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	52	true	5
w54	von	von	P		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	53	true	5
w55	der	die	D		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	54	true	5
w56	Kuppel	Kuppel	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	55	true	5
w57	(	(	O			0	Opinion	4		0		0		0		0		0		0	56	true	5
w58	50m	50m	O			0	Opinion	4		0		0		0		0		0		0	57	true	5
w59	über	über	P			0	Opinion	4		0		0		0		0		0		0	58	true	5
w60	Grund	Grund	N			0	Opinion	4		0		0		0		0		0		0	59	true	5
w61	)	)	O			0	Opinion	4		0		0		0		0		0		0	60	true	5
w62	ist	sein	V			0	Opinion	4		0		0		0		0		0		0	61	true	5
w63	aber	aber	A		StrongPositive	2	Opinion	4		0		0		0		0		0		0	62	true	5
w64	wunderschön	wunderschön	G		StrongPositive	2	Opinion	4		0		0		0		0		0		0	63	true	5
w65	und	und	C			0	Opinion	4		0		0		0		0		0		0	64	true	5
w66	360	@card@	O		Positive	3	Opinion	4		0		0		0		0		0		0	65	true	5
w67	°	°	N		Positive	3	Opinion	4		0		0		0		0		0		0	66	true	5
