w1	Einzigartiges	einzigartig	G			0		0		0	9-very positive	1	monument/building	8		0		0		0	0	true	1
w139	Der	die	D		OpinionTarget	3	Opinion	7		0		0		0		0		0		0	138	true	11
w140	bzw.	bzw.	C		OpinionTarget	3	Opinion	7		0		0		0		0		0		0	139	true	11
w141	die	die	D		OpinionTarget	3	Opinion	7		0		0		0		0		0		0	140	true	11
w142	alten	alt	G		OpinionTarget	3	Opinion	7		0		0		0		0		0		0	141	true	11
w143	Elbtunnel	Elbtunnel	O		OpinionTarget	3	Opinion	7		0		0		0		0		0		0	142	true	11
w144	sind	sein	V			0	Opinion	7		0		0		0		0		0		0	143	true	11
w145	sicherlich	sicherlich	A		StrongPositive	4	Opinion	7		0		0		0		0		0		0	144	true	11
w146	ein	eine	D		StrongPositive	4	Opinion	7		0		0		0		0		0		0	145	true	11
w147	absolutes	absolut	G		StrongPositive	4	Opinion	7		0		0		0		0		0		0	146	true	11
w148	Highlight	Highlight	N		StrongPositive	4	Opinion	7		0		0		0		0		0		0	147	true	11
w149	und	und	C			0	Opinion	7		0		0		0		0		0		0	148	true	11
w150	dürfte	dürfen	V		StrongPositive	6	Opinion	7		0		0		0		0		0		0	149	true	11
w151	Einzigartig	einzigartig	G		StrongPositive	6	Opinion	7		0		0		0		0		0		0	150	true	11
w152	sein	sein	V		StrongPositive	6	Opinion	7		0		0		0		0		0		0	151	true	11
