w1	Ein	eine	D			0		0		0	9-very positive	2	unknown	1		0		0		0	0	true	1
w21	Die	die	D		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	20	true	3
w22	alte	alt	G		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	21	true	3
w23	Bahnhofshalle	Bahnhofshalle	N		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	22	true	3
w24	ist	sein	V			0	Opinion	6		0		0		0		0		0		0	23	true	3
w25	der	die	D			0	Opinion	6		0		0		0		0		0		0	24	true	3
w26	schönste	schön	G		Positive	4	Opinion	6		0		0		0		0		0		0	25	true	3
w27	und	und	C			0	Opinion	6		0		0		0		0		0		0	26	true	3
w28	eigentliche	eigentlich	G			0	Opinion	6		0		0		0		0		0		0	27	true	3
w29	sehenswerte	sehenswert	G		Positive	5	Opinion	6		0		0		0		0		0		0	28	true	3
w30	Teil	Teil	N		Positive	5	Opinion	6		0		0		0		0		0		0	29	true	3
w31	des	die	D		Positive	5	Opinion	6		0		0		0		0		0		0	30	true	3
w32	Bahnhofs	Bahnhof	N		Positive	5	Opinion	6		0		0		0		0		0		0	31	true	3
