w1	Ein	eine	D			0		0		0		0	museum	11		0		0		0	0	true	1
w87	Es	es	Q		OpinionTarget	1	Opinion	7		0	9-very positive	10		0		0		0		0	86	true	8
w88	ist	sein	V			0	Opinion	7		0		0		0		0		0		0	87	true	8
w89	ungalublich	ungalublich	O		StrongPositive	3	Opinion	7		0		0		0		0		0		0	88	true	8
w90	groß	groß	G		StrongPositive	3	Opinion	7		0		0		0		0		0		0	89	true	8
w91	und	und	C			0	Opinion	7		0		0		0		0		0		0	90	true	8
w92	weitläufig	weitläufig	G		Positive	4	Opinion	7		0		0		0		0		0		0	91	true	8
w97	eine	eine	D		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	96	true	8
w98	große	groß	G		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	97	true	8
w99	Anzahl	Anzahl	N		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	98	true	8
w100	an	an	P		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	99	true	8
w101	Besuchern	Besucher	N		OpinionTarget	5	Opinion	8	Other guests	9		0		0		0		0		0	100	true	8
w102	nicht	nicht	O		Positive	6	Opinion	8		0		0		0		0		0		0	101	true	8
w103	störend	störend	G		Positive	6	Opinion	8		0		0		0		0		0		0	102	true	8
w104	wirkt	wirken	V			0	Opinion	8		0		0		0		0		0		0	103	true	8
