w1	wirklich	wirklich	G			0		0		0	9-very positive	4	museum	5		0		0		0	0	true	1
w3	die	die	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	2	true	2
w4	BMW	BMW	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	3	true	2
w5	·	·	O		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	4	true	2
w6	Welt	Welt	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	5	true	2
w7	ist	sein	V			0	Opinion	3		0		0		0		0		0		0	6	true	2
w8	die	die	D			0	Opinion	3		0		0		0		0		0		0	7	true	2
w9	beliebteste	beliebt	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	8	true	2
w10	Sehenswürdigkeit	Sehenswürdigkeit	N		StrongPositive	2	Opinion	3		0		0		0		0		0		0	9	true	2
w11	Bayerns	Bayern	R		StrongPositive	2	Opinion	3		0		0		0		0		0		0	10	true	2
