w1	Tolles	toll	G			0		0		0	3-negative	11	sports(stadium/game)	10		0		0		0	0	true	1
w56	Die	die	D		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	55	true	6
w57	Atmosphäre	Atmosphäre	N		OpinionTarget	1	Opinion	5	Atmosphere	2		0		0		0		0		0	56	true	6
w58	(	(	O			0	Opinion	5		0		0		0		0		0		0	57	true	6
w59	Stimmung	Stimmung	N			0	Opinion	5	Atmosphere	3		0		0		0		0		0	58	true	6
w60	)	)	O			0	Opinion	5		0		0		0		0		0		0	59	true	6
w61	ist	sein	V		Positive	4	Opinion	5		0		0		0		0		0		0	60	true	6
w62	gut	gut	G		Positive	4	Opinion	5		0		0		0		0		0		0	61	true	6
w65	es	es	Q		Negative	9	Opinion	8		0		0		0		0		0		0	64	true	6
w66	gibt	geben	V		Negative	9	Opinion	8		0		0		0		0		0		0	65	true	6
w67	bessere	gut	G		Negative	9	Opinion	8		0		0		0		0		0		0	66	true	6
w68	Bundesliga	Bundesliga	N		Negative	9	Opinion	8		0		0		0		0		0		0	67	true	6
w69	Stadien	Stadion|Stadium	N		Negative	9	Opinion	8		0		0		0		0		0		0	68	true	6
