w1	Zeitzeugen	Zeitzeugen	R			0		0		0		0	memorial site	3		0		0		0	0	true	1
w14	Der	die	D			0	Non-Opinionated	1		0	6-average-positive	2		0		0		0		0	13	true	3
w15	Terror	Terror	N			0	Non-Opinionated	1		0		0		0		0		0		0	14	true	3
w16	des	die	D			0	Non-Opinionated	1		0		0		0		0		0		0	15	true	3
w17	SED	SED	R			0	Non-Opinionated	1		0		0		0		0		0		0	16	true	3
w18	·	·	O			0	Non-Opinionated	1		0		0		0		0		0		0	17	true	3
w19	Regimes	Regime	N			0	Non-Opinionated	1		0		0		0		0		0		0	18	true	3
w20	unterschied	unterscheiden	V			0	Non-Opinionated	1		0		0		0		0		0		0	19	true	3
w21	sich	sich	Q			0	Non-Opinionated	1		0		0		0		0		0		0	20	true	3
w22	nicht	nicht	O			0	Non-Opinionated	1		0		0		0		0		0		0	21	true	3
w23	von	von	P			0	Non-Opinionated	1		0		0		0		0		0		0	22	true	3
w24	Gestapomethoden	Gestapomethode	N			0	Non-Opinionated	1		0		0		0		0		0		0	23	true	3
