w1	Schöner	schön	G			0		0		0	9-very positive	3	church/castle	2		0		0		0	0	true	1
w5	Das	die	D			0	Non-Opinionated	1		0		0		0		0		0		0	4	true	2
w6	Kloster	Kloster	N			0	Non-Opinionated	1		0		0		0		0		0		0	5	true	2
w7	Andechs	Andechs	R			0	Non-Opinionated	1		0		0		0		0		0		0	6	true	2
w8	ist	sein	V			0	Non-Opinionated	1		0		0		0		0		0		0	7	true	2
w9	ein	eine	D			0	Non-Opinionated	1		0		0		0		0		0		0	8	true	2
w10	Benediktinerkloster	Benediktinerkloster	O			0	Non-Opinionated	1		0		0		0		0		0		0	9	true	2
w11	südwestlich	südwestlich	G			0	Non-Opinionated	1		0		0		0		0		0		0	10	true	2
w12	von	von	P			0	Non-Opinionated	1		0		0		0		0		0		0	11	true	2
w13	München	München	R			0	Non-Opinionated	1		0		0		0		0		0		0	12	true	2
