w1	Hörenswert	hörenswert	G			0		0		0		0	church/castle	5		0		0		0	0	true	1
w25	Allein	allein	A			0	Opinion	3		0		0		0		0		0		0	24	true	3
w26	diese	dies	Q		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	25	true	3
w27	Stimmen	Stimme|Stimmen	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	26	true	3
w28	sind	sein	V		Positive	2	Opinion	3		0		0		0		0		0		0	27	true	3
w29	schon	schon	A		Positive	2	Opinion	3		0		0		0		0		0		0	28	true	3
w30	einen	eine	D		Positive	2	Opinion	3		0		0		0		0		0		0	29	true	3
w31	Besuch	Besuch	N		Positive	2	Opinion	3		0		0		0		0		0		0	30	true	3
w32	im	in	P		Positive	2	Opinion	3		0		0		0		0		0		0	31	true	3
w33	Berliner	Berliner	G		Positive	2	Opinion	3		0		0		0		0		0		0	32	true	3
w34	Dom	Dom	N		Positive	2	Opinion	3	Cultural Value	4		0		0		0		0		0	33	true	3
w35	wert	wert	G		Positive	2	Opinion	3		0		0		0		0		0		0	34	true	3
