w1	Nur	nur	A			0		0		0	5-average-negative	5	unknown	6		0		0		0	0	true	1
w13	Schon	schon	A			0	Opinion	1		0		0		0		0		0		0	12	true	3
w14	von	von	P			0	Opinion	1		0		0		0		0		0		0	13	true	3
w15	außen	außen	A			0	Opinion	1		0		0		0		0		0		0	14	true	3
w16	finde	finden	V			0	Opinion	1		0		0		0		0		0		0	15	true	3
w17	ich	ich	Q		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	16	true	3
w18	sie	sie	Q		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	17	true	3
w19	nicht	nicht	O		Negative	4	Opinion	1		0		0		0		0		0		0	18	true	3
w20	sehr	sehr	A		Negative	4	Opinion	1		0		0		0		0		0		0	19	true	3
w21	attraktiv	attraktiv	G		Negative	4	Opinion	1		0		0		0		0		0		0	20	true	3
w22	·	·	O			0		0		0		0		0		0		0		0	21	true	3
w23	auch	auch	A			0		0		0		0		0		0		0		0	22	true	3
w24	wenn	wenn	C			0		0		0		0		0		0		0		0	23	true	3
w25	sie	sie	Q			0		0		0		0		0		0		0		0	24	true	3
w26	an	an	P			0		0		0		0		0		0		0		0	25	true	3
w27	verschiedenen	verschieden	G			0		0		0		0		0		0		0		0	26	true	3
w28	Tagen	Tag	N			0		0		0		0		0		0		0		0	27	true	3
w29	in	in	P			0		0		0		0		0		0		0		0	28	true	3
w30	anderen	andere	Q			0		0		0		0		0		0		0		0	29	true	3
w31	Farben	Farbe	N			0		0		0		0		0		0		0		0	30	true	3
w32	leuchtet	leuchten	V			0		0		0		0		0		0		0		0	31	true	3
