w1	Wie	wie	C			0		0		0		0	tour(city/landscape)	1		0		0		0	0	true	1
w32	Aussichtsterrasse	Aussichtsterrasse	N			0		0	Collection	9		0		0		0		0		0	31	true	3
w33	einen	eine	D		OpinionTarget	2	Opinion	4		0	8-positive	10		0		0		0		0	32	true	3
w34	schönen	schön	G		Positive	3	Opinion	4		0		0		0		0		0		0	33	true	3
w35	Blick	Blick	N		OpinionTarget	2	Opinion	4	Location	6		0		0		0		0		0	34	true	3
w36	auf	auf	P		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	35	true	3
w37	die	die	D		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	36	true	3
w38	"	"	O		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	37	true	3
w39	Skyline	Skyline	O		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	38	true	3
w40	"	"	O		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	39	true	3
w42	Hamburg	Hamburg	R			0		0		0		0		0		0		0		0	41	true	3
w44	Landungsbrücken	Landungsbrücke	N			0		0		0		0		0		0		0		0	43	true	3
