w1	absolut	absolut	G			0		0		0		0	tour(city/landscape)	8		0		0		0	0	true	1
w12	Wir	wir	Q		OpinionHolder	1	Opinion	5		0	10-highly positive	7		0		0		0		0	11	true	3
w19	haben	haben	V			0	Opinion	5		0		0		0		0		0		0	18	true	3
w20	dabei	dabei	Q			0	Opinion	5		0		0		0		0		0		0	19	true	3
w21	viele	viele	Q		StrongPositive	4	Opinion	5		0		0		0		0		0		0	20	true	3
w22	interessante	interessant	G		StrongPositive	4	Opinion	5		0		0		0		0		0		0	21	true	3
w23	Details	Detail	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	22	true	3
w24	über	über	P		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	23	true	3
w25	die	die	D		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	24	true	3
w26	Geschichte	Geschichte	N		OpinionTarget	3	Opinion	5	Educational	6		0		0		0		0		0	25	true	3
w27	Barcelonas	Barcelona	R		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	26	true	3
w28	erfahren	erfahren	V			0	Opinion	5		0		0		0		0		0		0	27	true	3
