w1	Shopping	Shopping	O			0		0		0		0	market/shopping	4		0		0		0	0	true	1
w24	Unbedingt	unbedingt	G		Negative	1	Opinion	5		0		0		0		0		0		0	23	true	4
w25	ein	eine	D		Negative	1	Opinion	5		0		0		0		0		0		0	24	true	4
w26	Map	Map	O		Negative	1	Opinion	5		0		0		0		0		0		0	25	true	4
w27	mitnehmen	mitnehmen	V		Negative	1	Opinion	5		0		0		0		0		0		0	26	true	4
w28	da	da	C			0	Opinion	5		0		0		0		0		0		0	27	true	4
w29	man	man	Q		Negative	3	Opinion	5		0		0		0		0		0		0	28	true	4
w30	sich	sich	Q		Negative	3	Opinion	5		0		0		0		0		0		0	29	true	4
w31	leicht	leicht	G		Negative	3	Opinion	5		0		0		0		0		0		0	30	true	4
w32	verlaufen	verlaufen	V		Negative	3	Opinion	5		0		0		0		0		0		0	31	true	4
w33	kann	können	V		Negative	3	Opinion	5		0		0		0		0		0		0	32	true	4
