w20	Die	die	D		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	19	true	3
w21	Seilbahn	Seilbahn	N		OpinionTarget	2	Opinion	4	Collection	5		0		0		0		0		0	20	true	3
w22	fährt	fahren	V		Negative	3	Opinion	4		0		0		0		0		0		0	21	true	3
w23	in	in	P		Negative	3	Opinion	4		0		0		0		0		0		0	22	true	3
w24	einer	eine	D		Negative	3	Opinion	4		0		0		0		0		0		0	23	true	3
w25	atemberaubenden	atemberaubend	G		Negative	3	Opinion	4		0		0		0		0		0		0	24	true	3
w26	Geschwindigkeit	Geschwindigkeit	N		Negative	3	Opinion	4		0		0		0		0		0		0	25	true	3
w27	steil	steil	G			0	Opinion	4		0		0		0		0		0		0	26	true	3
w28	in	in	P			0	Opinion	4		0		0		0		0		0		0	27	true	3
w29	die	die	D			0	Opinion	4		0		0		0		0		0		0	28	true	3
w30	Höhe	Höhe	N			0	Opinion	4		0		0		0		0		0		0	29	true	3
w42	Wir	wir	Q			0		0		0		0		0		0		0		0	41	true	5
w43	haben	haben	V			0		0		0		0		0		0		0		0	42	true	5
w44	fast	fast	A			0		0		0		0		0		0		0		0	43	true	5
w45	drei	drei	O			0		0		0		0		0		0		0		0	44	true	5
w46	Stunden	Stunde|Stunden	N			0		0		0		0		0		0		0		0	45	true	5
w47	auf	auf	P			0		0		0		0		0		0		0		0	46	true	5
w48	der	die	D			0		0		0		0		0		0		0		0	47	true	5
w49	Aiguille	Aiguille	O			0		0		0		0		0		0		0		0	48	true	5
w50	de	de	R			0		0		0		0		0		0		0		0	49	true	5
w51	Midi	Midi	O			0		0		0		0		0		0		0		0	50	true	5
w52	verbracht	verbringen	V			0		0		0		0		0		0		0		0	51	true	5
