w1	Ein	eine	D			0		0		0	9-very positive	7	beach	6		0		0		0	0	true	1
w4	Es	es	Q			0	Opinion	5		0		0		0		0		0		0	3	true	2
w5	war	sein	V			0	Opinion	5		0		0		0		0		0		0	4	true	2
w6	unser	unser	Q			0	Opinion	5		0		0		0		0		0		0	5	true	2
w7	erster	erst	G			0	Opinion	5		0		0		0		0		0		0	6	true	2
w8	Airboatride	Airboatride	O			0	Opinion	5	Facilities	4		0		0		0		0		0	7	true	2
w9	und	und	C			0	Opinion	5		0		0		0		0		0		0	8	true	2
w10	es	es	Q		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	9	true	2
w11	war	sein	V			0	Opinion	5		0		0		0		0		0		0	10	true	2
w12	ein	eine	D		StrongPositive	2	Opinion	5		0		0		0		0		0		0	11	true	2
w13	unvergessliches	unvergesslich	G		StrongPositive	2	Opinion	5		0		0		0		0		0		0	12	true	2
w14	Erlebnis	Erlebnis	N		StrongPositive	2	Opinion	5		0		0		0		0		0		0	13	true	2
w15	.	.	O			0	Opinion	5		0		0		0		0		0		0	14	true	2
