w1	Außenansicht	Außenansicht	N			0		0		0		0	church/castle	24		0		0		0	0	true	1
w5	es	es	Q		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	4	true	2
w6	eigentlich	eigentlich	A		Negative	4	Opinion	5		0		0		0		0		0		0	5	true	2
w7	untypisch	untypisch	G		Negative	4	Opinion	5		0		0		0		0		0		0	6	true	2
w8	ist	sein	V		Negative	4	Opinion	5		0		0		0		0		0		0	7	true	2
w10	kostet	kosten	V		StrongPositive	2	Opinion	6	Value-for-money	7		0		0		0		0		0	9	true	2
w11	diese	dies	Q		OpinionTarget	1	Opinion	6		0		0		0		0		0		0	10	true	2
w12	kirche	Kirche	N		OpinionTarget	1	Opinion	6		0		0		0		0		0		0	11	true	2
w13	eintritt	eintreten	V		OpinionTarget	1	Opinion	6		0		0		0		0		0		0	12	true	2
w24	zwar	zwar	A		StrongPositive	2	Opinion	6		0		0		0		0		0		0	23	true	2
w25	nicht	nicht	O		StrongPositive	2	Opinion	6		0		0		0		0		0		0	24	true	2
w26	viel	viele	Q		StrongPositive	2	Opinion	6		0		0		0		0		0		0	25	true	2
w37	dann	dann	A			0	Opinion	10		0		0		0		0		0		0	36	true	2
w38	lohnt	lohnen	V		Negative	11	Opinion	10		0		0		0		0		0		0	37	true	2
w39	es	es	Q		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	38	true	2
w40	sich	sich	Q		Negative	11	Opinion	10		0		0		0		0		0		0	39	true	2
w41	eigentlich	eigentlich	A		Negative	11	Opinion	10		0		0		0		0		0		0	40	true	2
w42	noch	noch	A		Negative	11	Opinion	10		0		0		0		0		0		0	41	true	2
w43	nicht	nicht	O		Negative	11	Opinion	10		0		0		0		0		0		0	42	true	2
w44	mal.	mal.	A		Negative	11	Opinion	10		0		0		0		0		0		0	43	true	2
w45	von	von	P		Positive	13	Opinion	14	Interior/exterior	16		0		0		0		0		0	44	true	2
w46	außen	außen	A		Positive	13	Opinion	14	Interior/exterior	16		0		0		0		0		0	45	true	2
w47	macht	machen	V		Positive	13	Opinion	14		0		0		0		0		0		0	46	true	2
w48	der	die	D		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	47	true	2
w49	dom	dom	O		OpinionTarget	12	Opinion	14	Cultural Value	15		0		0		0		0		0	48	true	2
w50	mehr	mehr	A		Positive	13	Opinion	14		0		0		0		0		0		0	49	true	2
w51	her.	her.	V		Positive	13	Opinion	14		0		0		0		0		0		0	50	true	2
w52	von	von	P		Negative	18	Opinion	19	Interior/exterior	21		0		0		0		0		0	51	true	2
w53	innen	innen	A		Negative	18	Opinion	19	Interior/exterior	21		0		0		0		0		0	52	true	2
w54	gleicht	gleichen	V		Negative	18	Opinion	19		0		0		0		0		0		0	53	true	2
w55	er	er	Q		OpinionTarget	17	Opinion	19		0		0		0		0		0		0	54	true	2
w56	jeder	jede	Q		Negative	18	Opinion	19		0		0		0		0		0		0	55	true	2
w57	x	x	O		Negative	18	Opinion	19		0		0		0		0		0		0	56	true	2
w58	·	·	O		Negative	18	Opinion	19		0		0		0		0		0		0	57	true	2
w59	beliebigen	beliebig	G		Negative	18	Opinion	19		0		0		0		0		0		0	58	true	2
w60	kirche.	kirche.	N		Negative	18	Opinion	19	Cultural Value	20		0		0		0		0		0	59	true	2
w61	besser	gut	G		Negative	22	Opinion	23		0		0		0		0		0		0	60	true	2
w62	ins	in	P		Negative	22	Opinion	23		0		0		0		0		0		0	61	true	2
w63	museum	Museum	N		Negative	22	Opinion	23		0		0		0		0		0		0	62	true	2
w64	nebenand	nebenand	O		Negative	22	Opinion	23		0		0		0		0		0		0	63	true	2
w65	gehen	gehen	V		Negative	22	Opinion	23		0		0		0		0		0		0	64	true	2
w66	!	!	O		Negative	22	Opinion	23		0		0		0		0		0		0	65	true	2
