w1	Super	Super	N			0		0		0	9-very positive	2	church/castle	1		0		0		0	0	true	1
w19	Der	die	D		OpinionTarget	3		0		0		0		0		0		0		0	18	true	3
w20	Michel	Michel	R		OpinionTarget	3		0		0		0		0		0		0		0	19	true	3
w21	bietet	bieten	V		StrongPositive	4		0		0		0		0		0		0		0	20	true	3
w22	einen	eine	D		StrongPositive	4		0		0		0		0		0		0		0	21	true	3
w23	grandiosen	grandios	G		StrongPositive	4		0		0		0		0		0		0		0	22	true	3
w24	Ausblick	Ausblick	N		StrongPositive	4		0		0		0		0		0		0		0	23	true	3
w26	man	man	Q		Positive	5	Opinion	6		0		0		0		0		0		0	25	true	3
w27	kann	können	V		Positive	5	Opinion	6		0		0		0		0		0		0	26	true	3
w28	die	die	D		Positive	5	Opinion	6		0		0		0		0		0		0	27	true	3
w29	ganze	ganz	G		Positive	5	Opinion	6		0		0		0		0		0		0	28	true	3
w30	Stadt	Stadt	N		Positive	5	Opinion	6		0		0		0		0		0		0	29	true	3
w31	und	und	C		Positive	5	Opinion	6		0		0		0		0		0		0	30	true	3
w32	jegliche	jegliche	Q		Positive	5	Opinion	6		0		0		0		0		0		0	31	true	3
w33	Sehenswürdigkeit	Sehenswürdigkeit	N		Positive	5	Opinion	6		0		0		0		0		0		0	32	true	3
w35	guten	gut	G		Positive	7	Opinion	9		0		0		0		0		0		0	34	true	3
w36	Wetter	Wetter	N		OpinionTarget	8	Opinion	9	Weather	11		0		0		0		0		0	35	false	3
w37	sehen	sehen	V		Positive	5	Opinion	6		0		0		0		0		0		0	36	true	3
