w1	Die	die	D			0		0		0		0	tour(city/landscape)	3		0		0		0	0	true	1
w8	Wir	wir	Q		OpinionHolder	1	Opinion	6		0		0		0		0		0		0	7	true	2
w9	hatten	haben	V			0	Opinion	6		0		0		0		0		0		0	8	true	2
w10	echt	echt	G		StrongPositive	5	Opinion	6		0		0		0		0		0		0	9	true	2
w11	eine	eine	D		StrongPositive	5	Opinion	6		0		0		0		0		0		0	10	true	2
w12	super	super	G		StrongPositive	5	Opinion	6		0		0		0		0		0		0	11	true	2
w13	interessante	interessant	G		StrongPositive	5	Opinion	6		0		0		0		0		0		0	12	true	2
w14	Tour	Tour	N		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	13	true	2
w15	durch	durch	P			0	Opinion	6		0		0		0		0		0		0	14	true	2
w16	London	London	R			0	Opinion	6		0		0		0		0		0		0	15	true	2
w17	!	!	O		StrongPositive	5	Opinion	6		0		0		0		0		0		0	16	true	2
