w1	TOP	TOP	R			0		0		0		0	museum	4		0		0		0	0	true	1
w132	Alles	alle	Q			0	Opinion	3		0		0		0		0		0		0	131	true	7
w133	in	in	P			0	Opinion	3		0		0		0		0		0		0	132	true	7
w134	Allem	Allem	O			0	Opinion	3		0		0		0		0		0		0	133	true	7
w135	kann	können	V			0	Opinion	3		0		0		0		0		0		0	134	true	7
w136	ich	ich	Q		OpinionHolder	1	Opinion	3		0		0		0		0		0		0	135	true	7
w137	nur	nur	A			0	Opinion	3		0		0		0		0		0		0	136	true	7
w138	sagen	sagen	V			0	Opinion	3		0		0		0		0		0		0	137	true	7
w139	ein	eine	D		StrongPositive	2	Opinion	3		0		0		0		0		0		0	138	true	7
w140	Absolutes	Absolute	N		StrongPositive	2	Opinion	3		0		0		0		0		0		0	139	true	7
w141	muss	müssen	V		StrongPositive	2	Opinion	3		0		0		0		0		0		0	140	true	7
w142	wenn	wenn	C			0	Opinion	3		0		0		0		0		0		0	141	true	7
w143	man	man	Q			0	Opinion	3		0		0		0		0		0		0	142	true	7
w144	in	in	P			0	Opinion	3		0		0		0		0		0		0	143	true	7
w145	München	München	R			0	Opinion	3		0		0		0		0		0		0	144	true	7
w146	ist	sein	V			0	Opinion	3		0		0		0		0		0		0	145	true	7
