w1	Ganz	ganz	A			0		0		0	7-slightly positive	14	unknown	15		0		0		0	0	true	1
w23	Ein	eine	D			0	Opinion	9		0		0		0		0		0		0	22	true	3
w24	interessanter	interessant	G		Positive	3	Opinion	9		0		0		0		0		0		0	23	true	3
w25	Marsch	Marsch	N		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	24	true	3
w26	im	in	P		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	25	true	3
w27	künstlichen	künstlich	G		OpinionTarget	8	Opinion	9	Interior/exterior	13		0		0		0		0		0	26	true	3
w28	Licht	Licht	N		OpinionTarget	8	Opinion	9	Interior/exterior	13		0		0		0		0		0	27	true	3
w29	,	,	O			0	Opinion	9		0		0		0		0		0		0	28	true	3
w30	etwas	etwas	A		Negative	6	Opinion	9		0		0		0		0		0		0	29	true	3
w31	unheimlich	unheimlich	G		Negative	6	Opinion	9	Atmosphere	11		0		0		0		0		0	30	true	3
w32	aber	aber	C			0	Opinion	9		0		0		0		0		0		0	31	true	3
w33	schon	schon	A		Positive	7	Opinion	9	Atmosphere	12		0		0		0		0		0	32	true	3
