w1	Das	die	D			0		0		0	9-very positive	6	church/castle	5		0		0		0	0	true	1
w19	Aber	aber	C			0	Opinion	4		0		0		0		0		0		0	18	true	3
w20	der	die	D		StrongPositive	1	Opinion	4		0		0		0		0		0		0	19	true	3
w21	wichtigste	wichtig	G		StrongPositive	1	Opinion	4		0		0		0		0		0		0	20	true	3
w22	Punkt	Punkt	N		StrongPositive	1	Opinion	4		0		0		0		0		0		0	21	true	3
w23	von	von	P		StrongPositive	1	Opinion	4		0		0		0		0		0		0	22	true	3
w24	Interesse	Interesse	N		StrongPositive	1	Opinion	4		0		0		0		0		0		0	23	true	3
w25	ist	sein	V			0	Opinion	4		0		0		0		0		0		0	24	true	3
w26	das	die	D		OpinionTarget	2	Opinion	4	Collection	3		0		0		0		0		0	25	true	3
w27	Grab	Grab	N		OpinionTarget	2	Opinion	4	Collection	3		0		0		0		0		0	26	true	3
w28	von	von	P		OpinionTarget	2	Opinion	4	Collection	3		0		0		0		0		0	27	true	3
w29	Napoleon	Napoleon	N		OpinionTarget	2	Opinion	4	Collection	3		0		0		0		0		0	28	true	3
