w1	Alle	alle	Q			0		0		0	7-slightly positive	8	tour(city/landscape)	7		0		0		0	0	true	1
w75	kein	keine	Q		Negative	4	Opinion	6		0		0		0		0		0		0	74	true	5
w76	Schnäppchen	Schnäppchen	N		Negative	4	Opinion	6	Beverage	5		0		0		0		0		0	75	true	5
w77	aber	aber	A			0	Opinion	6		0		0		0		0		0		0	76	true	5
w78	wir	wir	Q		OpinionHolder	1	Opinion	6		0		0		0		0		0		0	77	true	5
w79	fanden	finden	V			0	Opinion	6		0		0		0		0		0		0	78	true	5
w80	es	es	Q		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	79	true	5
w81	die	die	D		Positive	3	Opinion	6		0		0		0		0		0		0	80	true	5
w82	Sache	Sache	N		Positive	3	Opinion	6		0		0		0		0		0		0	81	true	5
w83	wert	wert	G		Positive	3	Opinion	6		0		0		0		0		0		0	82	true	5
