w79	Das	die	Q			0	Opinion	4		0	5-average-negative	5	unknown	6		0		0		0	78	true	6
w80	ist	sein	V			0	Opinion	4		0		0		0		0		0		0	79	true	6
w81	aus	aus	P			0	Opinion	4		0		0		0		0		0		0	80	true	6
w82	meiner	mein	Q		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	81	true	6
w83	Sicht	Sicht	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	82	true	6
w84	für	für	P			0	Opinion	4		0		0		0		0		0		0	83	true	6
w85	ein	eine	D			0	Opinion	4		0		0		0		0		0		0	84	true	6
w86	so	so	A		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	85	true	6
w87	neues	neu	G		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	86	true	6
w88	Stadion	Stadion	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	87	true	6
w89	nicht	nicht	O		Negative	3	Opinion	4		0		0		0		0		0		0	88	true	6
w90	optimal	optimal	G		Negative	3	Opinion	4		0		0		0		0		0		0	89	true	6
w91	gelöst	lösen	V		Negative	3	Opinion	4		0		0		0		0		0		0	90	true	6
