w7	Wir	wir	Q			0	Non-Opinionated	1		0		0	unknown	2		0		0		0	6	true	2
w8	waren	sein	V			0	Non-Opinionated	1		0		0		0		0		0		0	7	true	2
w9	oft	oft	A			0	Non-Opinionated	1		0		0		0		0		0		0	8	true	2
w10	in	in	P			0	Non-Opinionated	1		0		0		0		0		0		0	9	true	2
w11	Berlin	Berlin	R			0	Non-Opinionated	1		0		0		0		0		0		0	10	true	2
w12	,	,	O			0	Non-Opinionated	1		0		0		0		0		0		0	11	true	2
w13	doch	doch	C			0	Non-Opinionated	1		0		0		0		0		0		0	12	true	2
w14	erst	erst	A			0	Non-Opinionated	1		0		0		0		0		0		0	13	true	2
w15	jetzt	jetzt	A			0	Non-Opinionated	1		0		0		0		0		0		0	14	true	2
w16	im	in	P			0	Non-Opinionated	1		0		0		0		0		0		0	15	true	2
w17	Memorial	Memorial	N			0	Non-Opinionated	1		0		0		0		0		0		0	16	true	2
w18	in	in	P			0	Non-Opinionated	1		0		0		0		0		0		0	17	true	2
w19	Hohenschönhausen	Hohenschönhausen	O			0	Non-Opinionated	1		0		0		0		0		0		0	18	true	2
