w1	"	"	O			0		0		0		0	museum	6		0		0		0	0	true	1
w11	Waren	Ware	N			0		0		0		0		0		0		0		0	10	true	3
w12	unter	unter	P			0		0		0		0		0		0		0		0	11	true	3
w13	der	die	D			0		0		0		0		0		0		0		0	12	true	3
w14	Woche	Woche	N			0		0		0		0		0		0		0		0	13	true	3
w15	dort	dort	A			0		0		0		0		0		0		0		0	14	true	3
w16	,	,	O			0		0		0		0		0		0		0		0	15	true	3
w17	nicht	nicht	O		Positive	1	Opinion	3		0		0		0		0		0		0	16	true	3
w18	so	so	A		Positive	1	Opinion	3		0		0		0		0		0		0	17	true	3
w19	voll	voll	G		Positive	1	Opinion	3	Crowds and Queues	5		0		0		0		0		0	18	true	3
w20	und	und	C			0		0		0		0		0		0		0		0	19	true	3
w21	sehr	sehr	A		StrongPositive	2	Opinion	4		0		0		0		0		0		0	20	true	3
w22	schön	schön	G		StrongPositive	2	Opinion	4		0		0		0		0		0		0	21	true	3
w23	.	.	O			0		0		0		0		0		0		0		0	22	true	3
