w11	Die	die	D			0	Non-Opinionated	1		0		0	church/castle	2		0		0		0	10	true	2
w12	Asam	Asam	R			0	Non-Opinionated	1		0		0		0		0		0		0	11	true	2
w13	Kirche	Kirche	N			0	Non-Opinionated	1		0		0		0		0		0		0	12	true	2
w14	ist	sein	V			0	Non-Opinionated	1		0		0		0		0		0		0	13	true	2
w15	eine	eine	Q			0	Non-Opinionated	1		0		0		0		0		0		0	14	true	2
w16	der	die	D			0	Non-Opinionated	1		0		0		0		0		0		0	15	true	2
w17	ältesten	alt	G			0	Non-Opinionated	1		0		0		0		0		0		0	16	true	2
w18	Barockkirche	Barockkirche	N			0	Non-Opinionated	1		0		0		0		0		0		0	17	true	2
w19	in	in	P			0	Non-Opinionated	1		0		0		0		0		0		0	18	true	2
w20	Bayern	Bayern	R			0	Non-Opinionated	1		0		0		0		0		0		0	19	true	2
w21	und	und	C			0	Non-Opinionated	1		0		0		0		0		0		0	20	true	2
w22	eine	eine	Q			0	Non-Opinionated	1		0		0		0		0		0		0	21	true	2
w23	der	die	D			0	Non-Opinionated	1		0		0		0		0		0		0	22	true	2
w24	prunkvollsten	prunkvoll	G			0	Non-Opinionated	1		0		0		0		0		0		0	23	true	2
w25	,	,	O			0	Non-Opinionated	1		0		0		0		0		0		0	24	true	2
w26	die	die	Q			0	Non-Opinionated	1		0		0		0		0		0		0	25	true	2
w27	überhaupt	überhaupt	A			0	Non-Opinionated	1		0		0		0		0		0		0	26	true	2
w28	erhalten	erhalten	V			0	Non-Opinionated	1		0		0		0		0		0		0	27	true	2
w29	sind	sein	V			0	Non-Opinionated	1		0		0		0		0		0		0	28	true	2
