w1	Einmalige	einmalig	G			0		0		0	8-positive	4	theater	5		0		0		0	0	true	1
w25	Ein	eine	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	24	true	5
w26	Konzert	Konzert	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	25	true	5
w27	in	in	P		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	26	true	5
w28	der	die	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	27	true	5
w29	Berliner	Berliner	G		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	28	true	5
w30	Philharmonie	Philharmonie	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	29	true	5
w31	ist	sein	V			0	Opinion	3		0		0		0		0		0		0	30	true	5
w32	auf	auf	P		Positive	2	Opinion	3		0		0		0		0		0		0	31	true	5
w33	jeden	jede	Q		Positive	2	Opinion	3		0		0		0		0		0		0	32	true	5
w34	fall	fallen	V		Positive	2	Opinion	3		0		0		0		0		0		0	33	true	5
w35	ein	eine	D		Positive	2	Opinion	3		0		0		0		0		0		0	34	true	5
w36	erlebnis	Erlebnis	N		Positive	2	Opinion	3		0		0		0		0		0		0	35	true	5
