w1	Nicht	nicht	O			0		0		0	3-negative	12	museum	11		0		0		0	0	true	1
w17	Alcazar	Alcazar	O			0		0		0		0		0		0		0		0	16	true	2
w73	Keine	keine	Q		Negative	5	Opinion	2		0		0		0		0		0		0	72	false	7
w74	Infos	Info	N		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	73	false	7
w75	über	über	P			0	Opinion	2		0		0		0		0		0		0	74	true	7
w76	den	die	D			0	Opinion	2		0		0		0		0		0		0	75	true	7
w77	Palast	Palast	N			0	Opinion	2	Collection	9		0		0		0		0		0	76	true	7
w79	das	die	D		OpinionTarget	6	Opinion	3		0		0		0		0		0		0	78	true	7
w80	Kassenpersonal	Kassenpersonal	N		OpinionTarget	6	Opinion	3	Staff	8		0		0		0		0		0	79	true	7
w81	unhöflich	unhöflich	G		Negative	7	Opinion	3		0		0		0		0		0		0	80	true	7
