w1	Traumhaft	traumhaft	G			0		0		0	4-slightly negative	9	market/shopping	10		0		0		0	0	true	1
w2	Eine	eine	D		Positive	1	Opinion	7		0		0		0		0		0		0	1	true	2
w3	wunderbare	wunderbar	G		Positive	1	Opinion	7		0		0		0		0		0		0	2	true	2
w4	,	,	O			0	Opinion	7		0		0		0		0		0		0	3	true	2
w5	romantische	romantisch	G		Positive	2	Opinion	7		0		0		0		0		0		0	4	true	2
w6	schöne	schön	G		Positive	3	Opinion	7		0		0		0		0		0		0	5	true	2
w7	stadt	Stadt	N		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	6	true	2
w8	mit	mit	P		Positive	5	Opinion	7		0		0		0		0		0		0	7	true	2
w9	vielen	viele	Q		Positive	5	Opinion	7		0		0		0		0		0		0	8	true	2
w10	geschäften	Geschäft	N		Positive	5	Opinion	7		0		0		0		0		0		0	9	true	2
w11	und	und	C			0	Opinion	7		0		0		0		0		0		0	10	true	2
w12	eine	eine	D		Positive	6	Opinion	7		0		0		0		0		0		0	11	true	2
w13	schöne	schön	G		Positive	6	Opinion	7		0		0		0		0		0		0	12	true	2
w14	einkaufsmaile	einkaufsmaile	O		Positive	6	Opinion	7		0		0		0		0		0		0	13	true	2
w15	.	.	O			0	Opinion	7		0		0		0		0		0		0	14	true	2
