w1	Prachtvolle	prachtvoll	G			0		0		0	8-positive	13	unknown	14		0		0		0	0	true	1
w60	ist	sein	V			0	Opinion	1		0		0		0		0		0		0	59	true	4
w61	die	die	D		OpinionTarget	11	Opinion	1		0		0		0		0		0		0	60	true	4
w62	Allianz	Allianz	N		OpinionTarget	11	Opinion	1		0		0		0		0		0		0	61	true	4
w63	·	·	O		OpinionTarget	11	Opinion	1		0		0		0		0		0		0	62	true	4
w64	Arena	Arena	N		OpinionTarget	11	Opinion	1		0		0		0		0		0		0	63	true	4
w65	mittlerweile	mittlerweile	A			0	Opinion	1		0		0		0		0		0		0	64	true	4
w66	zu	zu	P			0	Opinion	1		0		0		0		0		0		0	65	true	4
w67	einem	eine	D		Positive	12	Opinion	1		0		0		0		0		0		0	66	true	4
w68	Wahrzeichen	Wahrzeichen	N		Positive	12	Opinion	1		0		0		0		0		0		0	67	true	4
w69	Münchens	München	R		Positive	12	Opinion	1		0		0		0		0		0		0	68	true	4
w70	geworden	werden	V		Positive	12	Opinion	1		0		0		0		0		0		0	69	true	4
w72	es	es	Q		Positive	7	Opinion	2		0		0		0		0		0		0	71	true	4
w73	lohnt	lohnen	V		Positive	7	Opinion	5		0		0		0		0		0		0	72	true	4
w74	sich	sich	Q		Positive	7	Opinion	5		0		0		0		0		0		0	73	true	4
w75	daher	daher	Q		Positive	7	Opinion	5		0		0		0		0		0		0	74	true	4
w76	,	,	O			0	Opinion	5		0		0		0		0		0		0	75	true	4
w77	sich	sich	Q			0	Opinion	5		0		0		0		0		0		0	76	true	4
w78	dieses	dies	Q			0	Opinion	5		0		0		0		0		0		0	77	true	4
w79	außergewöhnliche	außergewöhnlich	G		StrongPositive	8	Opinion	5		0		0		0		0		0		0	78	true	4
w80	Bauwerk	Bauwerk	N		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	79	true	4
w81	,	,	O			0	Opinion	5		0		0		0		0		0		0	80	true	4
w82	welches	welche	Q			0	Opinion	5		0		0		0		0		0		0	81	true	4
w83	von	von	P		Positive	9	Opinion	5		0		0		0		0		0		0	82	true	4
w84	außenbeleuchtet	außenbeleuchtet	O		Positive	9	Opinion	5	Facilities	10		0		0		0		0		0	83	true	4
w85	werden	werden	V		Positive	9	Opinion	5		0		0		0		0		0		0	84	true	4
w86	kann	können	V		Positive	9	Opinion	5		0		0		0		0		0		0	85	true	4
w87	,	,	O			0	Opinion	5		0		0		0		0		0		0	86	true	4
w88	einmal	einmal	A		Positive	7	Opinion	5		0		0		0		0		0		0	87	true	4
w89	näher	nah	G		Positive	7	Opinion	5		0		0		0		0		0		0	88	true	4
w90	anzuschauen	anschauen	V		Positive	7	Opinion	5		0		0		0		0		0		0	89	true	4
