w1	Schöne	schön	G			0		0		0	8-positive	7	church/castle	5		0		0		0	0	true	1
w27	Für	für	P			0	Opinion	4		0		0		0		0		0		0	26	true	4
w28	faule	faul	G			0	Opinion	4		0		0		0		0		0		0	27	true	4
w29	Menschen	Mensch	N			0	Opinion	4		0		0		0		0		0		0	28	true	4
w30	gibt	geben	V			0	Opinion	4		0		0		0		0		0		0	29	true	4
w31	es	es	Q			0	Opinion	4		0		0		0		0		0		0	30	true	4
w32	sogar	sogar	A		Positive	1	Opinion	4		0		0		0		0		0		0	31	true	4
w33	einen	eine	D		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	32	true	4
w34	Lift	Lift	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	33	true	4
w35	·	·	O			0	Opinion	4		0		0		0		0		0		0	34	true	4
w36	top	top	O		StrongPositive	3	Opinion	4		0		0		0		0		0		0	35	true	4
w37	!	!	O		StrongPositive	3	Opinion	4		0		0		0		0		0		0	36	true	4
