w22	Die	die	D		OpinionTarget	1	Opinion	4		0	8-positive	5	tour(city/landscape)	6		0		0		0	21	true	3
w23	Architektur	Architektur	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	22	true	3
w24	war	sein	V			0	Opinion	4		0		0		0		0		0		0	23	true	3
w25	f체r	f체r	P			0	Opinion	4		0		0		0		0		0		0	24	true	3
w26	damalige	damalig	G			0	Opinion	4		0		0		0		0		0		0	25	true	3
w27	Zeiten	Zeit	N			0	Opinion	4		0		0		0		0		0		0	26	true	3
w28	durchaus	durchaus	A			0	Opinion	4		0		0		0		0		0		0	27	true	3
w29	eindrucksvoll	eindrucksvoll	G		Positive	2	Opinion	4		0		0		0		0		0		0	28	true	3
w30	,	,	O			0	Opinion	4		0		0		0		0		0		0	29	true	3
w31	da	da	C			0	Opinion	4		0		0		0		0		0		0	30	true	3
w32	nicht	nicht	O		Positive	3	Opinion	4		0		0		0		0		0		0	31	true	3
w33	allt채glich	allt채glich	G		Positive	3	Opinion	4		0		0		0		0		0		0	32	true	3
