w1	Bedrückend	bedrückend	G			0		0		0		0	memorial site	6		0		0		0	0	true	1
w34	Unmenschlich	unmenschlich	G		StrongNegative	2	Opinion	5		0		0		0		0		0		0	33	true	4
w35	,	,	O			0	Opinion	5		0		0		0		0		0		0	34	true	4
w36	grausam	grausam	G		Negative	3	Opinion	5		0		0		0		0		0		0	35	true	4
w37	und	und	C			0	Opinion	5		0		0		0		0		0		0	36	true	4
w38	menschenverachtend	menschenverachtend	G		StrongNegative	4	Opinion	5		0		0		0		0		0		0	37	true	4
w39	,	,	O			0	Opinion	5		0		0		0		0		0		0	38	true	4
w40	das	die	Q			0	Opinion	5		0		0		0		0		0		0	39	true	4
w41	ist	sein	V			0	Opinion	5		0		0		0		0		0		0	40	true	4
w42	das	die	D		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	41	true	4
w43	Fazit	Fazit	N		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	42	true	4
w44	nach	nach	P			0	Opinion	5		0		0		0		0		0		0	43	true	4
w45	diesem	dies	Q			0	Opinion	5		0		0		0		0		0		0	44	true	4
w46	Besuch	Besuch	N			0	Opinion	5		0		0		0		0		0		0	45	true	4
