w18	Die	die	D		OpinionTarget	1	Opinion	3		0	2-very negative	9	bar/dancing	8		0		0		0	17	true	3
w19	Preise	Preis	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	18	true	3
w20	sind	sein	V			0	Opinion	3		0		0		0		0		0		0	19	true	3
w21	teilweise	teilweise	A			0	Opinion	3		0		0		0		0		0		0	20	true	3
w22	jedoch	jedoch	A			0	Opinion	3		0		0		0		0		0		0	21	true	3
w23	überteuert	überteuern	V		StrongNegative	2	Opinion	3		0		0		0		0		0		0	22	true	3
w25	viele	viele	Q		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	24	true	3
w26	Getränkekarten	Getränkekarte	N		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	25	true	3
w27	sind	sein	V			0	Opinion	7		0		0		0		0		0		0	26	true	3
w28	nicht	nicht	O		Negative	5	Opinion	7		0		0		0		0		0		0	27	true	3
w29	ausgezeichnet	auszeichnen	V		Negative	5	Opinion	7		0		0		0		0		0		0	28	true	3
w30	und	und	C			0	Opinion	7		0		0		0		0		0		0	29	true	3
w31	nachher	nachher	A			0	Opinion	7		0		0		0		0		0		0	30	true	3
w32	war	sein	V			0	Opinion	7		0		0		0		0		0		0	31	true	3
w33	die	die	D			0	Opinion	7		0		0		0		0		0		0	32	true	3
w34	Überraschung	Überraschung	N		Negative	6	Opinion	7		0		0		0		0		0		0	33	true	3
w35	groß	groß	G		Negative	6	Opinion	7		0		0		0		0		0		0	34	true	3
