w1	Auf	auf	P			0		0		0		0	museum	5		0		0		0	0	true	1
w65	Mich	ich	Q		OpinionHolder	2	Opinion	4		0		0		0		0		0		0	64	true	5
w66	haben	haben	V		StrongPositive	3	Opinion	4		0		0		0		0		0		0	65	true	5
w67	besonders	besonders	A		StrongPositive	3	Opinion	4		0		0		0		0		0		0	66	true	5
w68	die	die	D		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	67	true	5
w69	Klein	Klein	R		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	68	true	5
w70	(	(	O		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	69	true	5
w71	st	St	R		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	70	true	5
w72	)	)	O		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	71	true	5
w73	wagen	wagen	V		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	72	true	5
w74	der	die	D		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	73	true	5
w75	Nachkriegszeit	Nachkriegszeit	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	74	true	5
w76	interessiert	interessieren	V		StrongPositive	3	Opinion	4		0		0		0		0		0		0	75	true	5
