w1	Beste	gut	G			0		0		0		0	theater	8		0		0		0	0	true	1
w33	Fürs	fürs	P			0	Opinion	3		0		0		0		0		0		0	32	true	4
w34	Auge	Auge	N			0	Opinion	3		0		0		0		0		0		0	33	true	4
w35	gibt	geben	V		Positive	1	Opinion	3		0		0		0		0		0		0	34	true	4
w36	es	es	Q		Positive	1	Opinion	3		0		0		0		0		0		0	35	true	4
w37	jede	jede	Q		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	36	true	4
w38	Menge	Menge	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	37	true	4
w39	zeitlos	zeitlos	G		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	38	true	4
w41	geniale	genial	G		StrongPositive	4	Opinion	6		0		0		0		0		0		0	40	true	4
w42	Architekturdetails	Architekturdetail	N		OpinionTarget	5	Opinion	6	Interior/exterior	7		0		0		0		0		0	41	true	4
w43	von	von	P			0	Opinion	6		0		0		0		0		0		0	42	true	4
w44	Hans	Hans	R			0	Opinion	6		0		0		0		0		0		0	43	true	4
w45	Scharoun	Scharoun	O			0	Opinion	6		0		0		0		0		0		0	44	true	4
