w114	Die	die	D		OpinionTarget	1	Opinion	5	Educational	6	8-positive	7	museum	8		0		0		0	113	true	10
w115	Erklaerungen	Erklaerungen	O		OpinionTarget	1	Opinion	5	Educational	6		0		0		0		0		0	114	true	10
w116	waren	sein	V			0	Opinion	5		0		0		0		0		0		0	115	true	10
w117	sehr	sehr	A		StrongPositive	2	Opinion	5		0		0		0		0		0		0	116	true	10
w118	gut	gut	G		StrongPositive	2	Opinion	5		0		0		0		0		0		0	117	true	10
w119	,	,	O			0	Opinion	5		0		0		0		0		0		0	118	true	10
w120	kurzweilig	kurzweilig	G		Positive	3	Opinion	5		0		0		0		0		0		0	119	true	10
w121	und	und	C			0	Opinion	5		0		0		0		0		0		0	120	true	10
w122	nicht	nicht	O		Positive	4	Opinion	5		0		0		0		0		0		0	121	true	10
w123	mit	mit	P		Positive	4	Opinion	5		0		0		0		0		0		0	122	true	10
w124	Fachbegriffen	Fachbegriff	N		Positive	4	Opinion	5		0		0		0		0		0		0	123	true	10
w125	gespickt	spicken	V		Positive	4	Opinion	5		0		0		0		0		0		0	124	true	10
