w26	Schon	schon	A		Positive	4	Opinion	6		0	8-positive	8	unknown	9		0		0		0	25	true	3
w27	von	von	P		Positive	4	Opinion	6		0		0		0		0		0		0	26	true	3
w28	draussen	draußen	A		Positive	4	Opinion	6		0		0		0		0		0		0	27	true	3
w29	ist	sein	V			0	Opinion	6		0		0		0		0		0		0	28	true	3
w30	das	die	Q			0	Opinion	6		0		0		0		0		0		0	29	true	3
w31	ein	eine	D			0	Opinion	6		0		0		0		0		0		0	30	true	3
w32	besonderer	besonder	G		Positive	4	Opinion	6		0		0		0		0		0		0	31	true	3
w33	Blickfang	Blickfang	N		Positive	4	Opinion	6		0		0		0		0		0		0	32	true	3
w34	wenn	wenn	C			0	Opinion	6		0		0		0		0		0		0	33	true	3
w35	das	die	D			0	Opinion	6		0		0		0		0		0		0	34	true	3
w36	überdimensionale	überdimensional	G		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	35	true	3
w37	"	"	O		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	36	true	3
w38	Gummiboot	Gummiboot	N		OpinionTarget	5	Opinion	6	Facilities	7		0		0		0		0		0	37	true	3
w39	"	"	O		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	38	true	3
w40	auftaucht	auftauchen	V		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	39	true	3
