w1	wunderschöne	wunderschön	G			0		0		0	9-very positive	2	church/castle	1		0		0		0	0	true	1
w26	Tatsache	Tatsache	N			0	Opinion	5		0		0		0		0		0		0	25	true	4
w27	ist	sein	V			0	Opinion	5		0		0		0		0		0		0	26	true	4
w28	,	,	O			0	Opinion	5		0		0		0		0		0		0	27	true	4
w29	dass	dass	C			0	Opinion	5		0		0		0		0		0		0	28	true	4
w30	die	die	D		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	29	true	4
w31	Gärten	Garten	N		OpinionTarget	3	Opinion	5	Interior/exterior	6		0		0		0		0		0	30	true	4
w32	wirklich	wirklich	G		StrongPositive	4	Opinion	5		0		0		0		0		0		0	31	true	4
w33	wunderschön	wunderschön	G		StrongPositive	4	Opinion	5		0		0		0		0		0		0	32	true	4
w34	sind	sein	V			0	Opinion	5		0		0		0		0		0		0	33	true	4
