w16	Von	von	P			0	Non-Opinionated	2		0		0		0		0		0		0	15	true	3
w17	Markenboutiquen	Markenboutiquen	O			0	Non-Opinionated	2		0		0		0		0		0		0	16	true	3
w18	bis	bis	C			0	Non-Opinionated	2		0		0		0		0		0		0	17	true	3
w19	zum	zu	P			0	Non-Opinionated	2		0		0		0		0		0		0	18	true	3
w20	kleinen	klein	G			0	Non-Opinionated	2		0		0		0		0		0		0	19	true	3
w21	Laden	Laden	N			0	Non-Opinionated	2		0		0		0		0		0		0	20	true	3
w22	f端r	f端r	P			0	Non-Opinionated	2		0		0		0		0		0		0	21	true	3
w23	Souvenirs	Souvenir	N			0	Non-Opinionated	2		0		0		0		0		0		0	22	true	3
w38	Ein	eine	D			0	Non-Opinionated	1		0		0		0		0		0		0	37	true	5
w39	Kelvin	Kelvin	O			0	Non-Opinionated	1		0		0		0		0		0		0	38	true	5
w40	Kline	Kline	R			0	Non-Opinionated	1		0		0		0		0		0		0	39	true	5
w41	Cocktailkleid	Cocktailkleid	N			0	Non-Opinionated	1		0		0		0		0		0		0	40	true	5
w42	runtergesetzt	runtergesetzt	O			0	Non-Opinionated	1		0		0		0		0		0		0	41	true	5
w43	auf	auf	P			0	Non-Opinionated	1		0		0		0		0		0		0	42	true	5
w44	49	@card@	O			0	Non-Opinionated	1		0		0		0		0		0		0	43	true	5
w45	$	$	N			0	Non-Opinionated	1		0		0		0		0		0		0	44	true	5
w46	und	und	C			0	Non-Opinionated	1		0		0		0		0		0		0	45	true	5
w47	ein	eine	D			0	Non-Opinionated	1		0		0		0		0		0		0	46	true	5
w48	langes	lang	G			0	Non-Opinionated	1		0		0		0		0		0		0	47	true	5
w49	,	,	O			0	Non-Opinionated	1		0		0		0		0		0		0	48	true	5
w50	elegantes	elegant	G			0	Non-Opinionated	1		0		0		0		0		0		0	49	true	5
w51	Abendkleid	Abendkleid	N			0	Non-Opinionated	1		0		0		0		0		0		0	50	true	5
w52	,	,	O			0	Non-Opinionated	1		0		0		0		0		0		0	51	true	5
w53	zweiteilig	zweiteilig	G			0	Non-Opinionated	1		0		0		0		0		0		0	52	true	5
w54	f端r	f端r	P			0	Non-Opinionated	1		0		0		0		0		0		0	53	true	5
w55	170	170	O			0	Non-Opinionated	1		0		0		0		0		0		0	54	true	5
w56	$	$	N			0	Non-Opinionated	1		0		0		0		0		0		0	55	true	5
w57	.	.	O			0	Non-Opinionated	1		0		0		0		0		0		0	56	true	5
