w1	romantische	romantisch	G			0		0		0	9-very positive	18	market/shopping	17		0		0		0	0	true	1
w5	Heidelberg	Heidelberg	R		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	4	true	2
w6	ist	sein	V			0	Opinion	5		0		0		0		0		0		0	5	true	2
w7	ein	eine	D		Positive	4	Opinion	5		0		0		0		0		0		0	6	true	2
w8	gemütliches	gemütlich	G		Positive	4	Opinion	5	Atmosphere	6		0		0		0		0		0	7	true	2
w9	,	,	O		Positive	4	Opinion	5		0		0		0		0		0		0	8	true	2
w10	romantisches	romantisch	G		Positive	4	Opinion	5		0		0		0		0		0		0	9	true	2
w11	Städtchen	Städtchen	N		Positive	4	Opinion	5		0		0		0		0		0		0	10	true	2
w113	Bier	Bier	N		OpinionTarget	7	Opinion	10	Beverage	11		0		0		0		0		0	112	true	9
w114	und	und	C			0	Opinion	10		0		0		0		0		0		0	113	true	9
w115	Wein	Wein	N		OpinionTarget	8	Opinion	10	Beverage	12		0		0		0		0		0	114	true	9
w116	günstig	günstig	G		Positive	9	Opinion	10		0		0		0		0		0		0	115	true	9
w118	also	also	A			0	Opinion	15		0		0		0		0		0		0	117	true	9
w119	für	für	P		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	118	true	9
w120	den	die	D		OpinionTarget	13	Opinion	15	Value-for-money	16		0		0		0		0		0	119	true	9
w121	kleinen	klein	G		OpinionTarget	13	Opinion	15	Value-for-money	16		0		0		0		0		0	120	true	9
w122	Geldbeutel	Geldbeutel	N		OpinionTarget	13	Opinion	15	Value-for-money	16		0		0		0		0		0	121	true	9
w123	wunderbar	wunderbar	G		StrongPositive	14	Opinion	15	Value-for-money	16		0		0		0		0		0	122	true	9
w124	geeignet	eignen	V		StrongPositive	14	Opinion	15	Value-for-money	16		0		0		0		0		0	123	true	9
