w1	Sammelpunkt	Sammelpunkt	N			0		0		0	5-average-negative	2	tour(city/landscape)	1		0		0		0	0	true	1
w26	Die	die	D		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	25	true	3
w27	Veränderungen	Veränderung	N		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	26	true	3
w28	über	über	P			0	Opinion	6		0		0		0		0		0		0	27	true	3
w29	die	die	D			0	Opinion	6		0		0		0		0		0		0	28	true	3
w30	Jahre	Jahr	N			0	Opinion	6		0		0		0		0		0		0	29	true	3
w31	wirken	wirken	V		Negative	5	Opinion	6		0		0		0		0		0		0	30	true	3
w32	für	für	P			0	Opinion	6		0		0		0		0		0		0	31	true	3
w33	mich	ich	Q		OpinionHolder	4	Opinion	6		0		0		0		0		0		0	32	true	3
w34	nicht	nicht	O		Negative	5	Opinion	6		0		0		0		0		0		0	33	true	3
w35	wirklich	wirklich	G		Negative	5	Opinion	6		0		0		0		0		0		0	34	true	3
w36	verbessernd	verbessernd	G		Negative	5	Opinion	6		0		0		0		0		0		0	35	true	3
