w1	Beeindruckend	beeindruckend	G			0		0		0		0	memorial site	4		0		0		0	0	true	1
w21	Das	die	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	20	true	3
w22	ehemalige	ehemalig	G		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	21	true	3
w23	Stasi	Stasi	R		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	22	true	3
w24	Gefängnis	Gefängnis	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	23	true	3
w25	in	in	P		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	24	true	3
w26	Berlin	Berlin	R		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	25	true	3
w27	Hohenschönhausen	Hohenschönhausen	O		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	26	true	3
w28	sollte	sollen	V		StrongPositive	2	Opinion	3		0		0		0		0		0		0	27	true	3
w29	man	man	Q		StrongPositive	2	Opinion	3		0		0		0		0		0		0	28	true	3
w30	unbedingt	unbedingt	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	29	true	3
w31	besichtigen	besichtigen	V		StrongPositive	2	Opinion	3		0		0		0		0		0		0	30	true	3
w32	.	.	O			0	Opinion	3		0		0		0		0		0		0	31	true	3
