w1	Netter	nett	G			0		0		0	8-positive	9	church/castle	8		0		0		0	0	true	1
w5	Netter	nett	G		Positive	1	Opinion	7		0		0		0		0		0		0	4	true	2
w6	Biergarten	Biergarten	N		OpinionTarget	2	Opinion	7	Beverage	6		0		0		0		0		0	5	true	2
w7	im	in	P			0	Opinion	7		0		0		0		0		0		0	6	true	2
w8	Sommer	Sommer	N			0	Opinion	7		0		0		0		0		0		0	7	true	2
w9	mit	mit	P		Positive	3	Opinion	7		0		0		0		0		0		0	8	true	2
w10	Blick	Blick	N		Positive	3	Opinion	7	Location	4		0		0		0		0		0	9	true	2
w11	auf	auf	P		Positive	3	Opinion	7	Location	4		0		0		0		0		0	10	true	2
w12	die	die	D		Positive	3	Opinion	7		0		0		0		0		0		0	11	true	2
w13	Umgebung	Umgebung	N		Positive	3	Opinion	7	Location	5		0		0		0		0		0	12	true	2
w14	.	.	O			0	Opinion	7		0		0		0		0		0		0	13	true	2
