w1	Akustik	Akustik	N			0		0		0	9-very positive	7	theater	6		0		0		0	0	true	1
w4	Wir	wir	Q			0	Non-Opinionated	1		0		0		0		0		0		0	3	true	2
w5	haben	haben	V			0	Non-Opinionated	1		0		0		0		0		0		0	4	true	2
w6	italienische	italienisch	G			0	Non-Opinionated	1		0		0		0		0		0		0	5	true	2
w7	Barockmusik	Barockmusik	N			0	Non-Opinionated	1		0		0		0		0		0		0	6	true	2
w8	für	für	P			0	Non-Opinionated	1		0		0		0		0		0		0	7	true	2
w9	Contratenöre	Contratenöre	O			0	Non-Opinionated	1		0		0		0		0		0		0	8	true	2
w10	gehört	gehören	V			0	Non-Opinionated	1		0		0		0		0		0		0	9	true	2
w30	Die	die	D		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	29	true	4
w31	Akustik	Akustik	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	30	true	4
w32	dieses	dies	Q		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	31	true	4
w33	Konzerthauses	Konzerthaus	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	32	true	4
w34	ist	sein	V			0	Opinion	4		0		0		0		0		0		0	33	true	4
w35	unübertroffen	unübertroffen	G		StrongPositive	3	Opinion	4		0		0		0		0		0		0	34	true	4
