w1	Unter	unter	P			0		0		0	8-positive	5	monument/building	6		0		0		0	0	true	1
w21	Die	die	D		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	20	true	3
w22	Sicht	Sicht	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	21	true	3
w23	auf	auf	P		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	22	true	3
w24	Hamburg	Hamburg	R		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	23	true	3
w25	auf	auf	P		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	24	true	3
w26	der	die	D		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	25	true	3
w27	gegenüberliegenden	gegenüberliegend	G		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	26	true	3
w28	Seite	Seite	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	27	true	3
w29	ist	sein	V		Positive	2	Opinion	4		0		0		0		0		0		0	28	true	3
w30	es	es	Q		Positive	2	Opinion	4		0		0		0		0		0		0	29	true	3
w31	ebenfalls	ebenfalls	A			0	Opinion	4		0		0		0		0		0		0	30	true	3
w32	wert	wert	G		Positive	2	Opinion	4		0		0		0		0		0		0	31	true	3
w33	.	.	O			0	Opinion	4		0		0		0		0		0		0	32	true	3
