w1	Liebenswürdiges	liebenswürdiges	N		StrongPositive	1	Opinion	4		0	9-very positive	50		0		0		0		0	0	true	1
w2	Hotel	Hotel	R		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	1	true	1
w3	mit	mit	N		Positive	3	Opinion	4		0		0		0		0		0		0	2	true	1
w4	Wiener	Wiener	R		Positive	3	Opinion	4		0		0		0		0		0		0	3	true	1
w5	Charme	Charme	R		Positive	3	Opinion	4		0		0		0		0		0		0	4	true	1
w6	Mit	Mit	R		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	5	true	2
w7	diesem	diesem	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	6	true	2
w8	Hotel	Hotel	R		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	7	true	2
w9	kann	kann	O		StrongPositive	5	Opinion	7		0		0		0		0		0		0	8	true	2
w10	man	man	O		StrongPositive	5	Opinion	7		0		0		0		0		0		0	9	true	2
w11	rundum	rundum	O		StrongPositive	5	Opinion	7		0		0		0		0		0		0	10	true	2
w12	zufrieden	zufrieden	O		StrongPositive	5	Opinion	7		0		0		0		0		0		0	11	true	2
w13	sein	sein	O		StrongPositive	5	Opinion	7		0		0		0		0		0		0	12	true	2
w23	das	das	N		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	22	true	4
w24	Hotel	Hotel	R		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	23	true	4
w25	hat	hat	N		Positive	9	Opinion	10		0		0		0		0		0		0	24	true	4
w26	noch	noch	G		Positive	9	Opinion	10		0		0		0		0		0		0	25	true	4
w27	richtig	richtig	G		Positive	9	Opinion	10		0		0		0		0		0		0	26	true	4
w28	"	"	N		Positive	9	Opinion	10		0		0		0		0		0		0	27	true	4
w29	Altwiener	Altwiener	R		Positive	9	Opinion	10		0		0		0		0		0		0	28	true	4
w30	Atmosphäre	Atmosphäre	R		Positive	9	Opinion	10		0		0		0		0		0		0	29	true	4
w31	"	"	N		Positive	9		0		0		0		0		0		0		0	30	true	4
w33	kein	kein	O		Positive	11	Opinion	13		0		0		0		0		0		0	32	true	4
w34	seelenloser	seelenloser	O		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	33	true	4
w35	Neubau	Neubau	R		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	34	true	4
w44	Nähe	Nähe	R			0		0	Location	14		0		0		0		0		0	43	true	5
w50	Station	station	N			0		0	Transportation	17		0		0		0		0		0	49	true	5
w53	U	U	R			0		0	Transportation	16		0		0		0		0		0	52	true	5
w54	·	·	R			0		0	Transportation	16		0		0		0		0		0	53	true	5
w55	Bahn	Bahn	R			0		0	Transportation	16		0		0		0		0		0	54	true	5
w64	P	P	R			0		0	Car parking	15		0		0		0		0		0	63	true	5
w65	+	+	N			0		0	Car parking	15		0		0		0		0		0	64	true	5
w66	R	R	R			0		0	Car parking	15		0		0		0		0		0	65	true	5
w67	Platz	Platz	R			0		0	Car parking	15		0		0		0		0		0	66	true	5
w77	Auto	Auto	R			0		0	Transportation	18		0		0		0		0		0	76	true	5
w81	In	in	P		OpinionTarget	19	Opinion	24		0		0		0		0		0		0	80	true	6
w82	der	der	G		OpinionTarget	19	Opinion	24		0		0		0		0		0		0	81	true	6
w83	Innenstadt	innenstadt	G		OpinionTarget	19	Opinion	24		0		0		0		0		0		0	82	true	6
w84	oder	oder	N			0	Opinion	24		0		0		0		0		0		0	83	true	6
w85	in	in	P		OpinionTarget	19	Opinion	24		0		0		0		0		0		0	84	true	6
w86	Hotelgaragen	Hotelgaragen	R		OpinionTarget	19	Opinion	24	Car parking	20		0		0		0		0		0	85	true	6
w87	kostet	kostet	N		Negative	23	Opinion	24		0		0		0		0		0		0	86	true	6
w88	das	das	N		Negative	23	Opinion	24		0		0		0		0		0		0	87	true	6
w89	über	über	V		Negative	23	Opinion	24		0		0		0		0		0		0	88	true	6
w90	20.	20.	O		Negative	23	Opinion	24		0		0		0		0		0		0	89	true	6
w91	·	·	G		Negative	23	Opinion	24		0		0		0		0		0		0	90	true	6
w92	pro	pro	G		Negative	23	Opinion	24		0		0		0		0		0		0	91	true	6
w93	Tag	Tag	R		Negative	23	Opinion	24		0		0		0		0		0		0	92	true	6
w103	U	U	R			0		0	Transportation	25		0		0		0		0		0	102	true	7
w104	·	·	R			0		0	Transportation	25		0		0		0		0		0	103	true	7
w105	Bahn	Bahn	R			0		0	Transportation	25		0		0		0		0		0	104	true	7
w116	Zentrum	Zentrum	R			0		0	Location	26		0		0		0		0		0	115	true	7
w118	Sehr	Sehr	R		StrongPositive	27	Opinion	30		0		0		0		0		0		0	117	true	8
w119	schönes	schönes	N		StrongPositive	27	Opinion	30		0		0		0		0		0		0	118	true	8
w120	und	und	V			0	Opinion	30		0		0		0		0		0		0	119	true	8
w121	geräumiges	geräumiges	N		Positive	28	Opinion	30		0		0		0		0		0		0	120	true	8
w122	Zimmer	Zimmer	R		OpinionTarget	32	Opinion	30	Rooms	29		0		0		0		0		0	121	true	8
w124	Perfekter	Perfekter	R		StrongPositive	33	Opinion	35		0		0		0		0		0		0	123	true	9
w125	Room	Room	R		OpinionTarget	34	Opinion	35		0		0		0		0		0		0	124	true	9
w126	·	·	R		OpinionTarget	34	Opinion	35		0		0		0		0		0		0	125	true	9
w127	Service	Service	R		OpinionTarget	34	Opinion	35		0		0		0		0		0		0	126	true	9
w129	Freundliche	freundliche	O		Positive	36	Opinion	38		0		0		0		0		0		0	128	true	10
w130	Rezeption	Rezeption	R		OpinionTarget	37	Opinion	38		0		0		0		0		0		0	129	true	10
w140	Trambahn	trambahn	G			0		0	Transportation	39		0		0		0		0		0	139	true	10
w146	Vernünftiger	Vernünftiger	R		Positive	40	Opinion	42	Value-for-money	43		0		0		0		0		0	145	true	11
w147	Preis	Preis	R		OpinionTarget	41	Opinion	42	Value-for-money	43		0		0		0		0		0	146	true	11
w166	Wird	wird	G		Positive	44	Opinion	45		0		0		0		0		0		0	165	true	13
w167	beim	beim	G		Positive	44	Opinion	45		0		0		0		0		0		0	166	true	13
w168	nächsten	nächsten	G		Positive	44	Opinion	45		0		0		0		0		0		0	167	true	13
w169	Wien	Wien	R		Positive	44	Opinion	45		0		0		0		0		0		0	168	true	13
w170	·	·	N		Positive	44	Opinion	45		0		0		0		0		0		0	169	true	13
w171	Besuch	Besuch	R		Positive	44	Opinion	45		0		0		0		0		0		0	170	true	13
w172	wieder	wieder	N		Positive	44	Opinion	45		0		0		0		0		0		0	171	true	13
w173	gebucht	gebucht	N		Positive	44	Opinion	45		0		0		0		0		0		0	172	true	13
w176	Das	Das	R		OpinionTarget	46	Opinion	49		0		0		0		0		0		0	175	true	14
w177	Bellevue	Bellevue	R		OpinionTarget	46	Opinion	49		0		0		0		0		0		0	176	true	14
w178	·	·	O		OpinionTarget	46	Opinion	49		0		0		0		0		0		0	177	true	14
w179	Hotel	Hotel	R		OpinionTarget	46	Opinion	49		0		0		0		0		0		0	178	true	14
w180	kann	kann	N		Positive	48	Opinion	49		0		0		0		0		0		0	179	true	14
w181	man	man	N		OpinionHolder	47	Opinion	49		0		0		0		0		0		0	180	true	14
w182	mit	mit	V		Positive	48	Opinion	49		0		0		0		0		0		0	181	true	14
w183	gutem	gutem	N		Positive	48	Opinion	49		0		0		0		0		0		0	182	true	14
w184	Gewissen	Gewissen	R		Positive	48	Opinion	49		0		0		0		0		0		0	183	true	14
w185	empfehlen	empfehlen	O		Positive	48	Opinion	49		0		0		0		0		0		0	184	true	14
