w1	Engagiertes	engagiertes	N		Positive	14	Opinion	1		0	9-very positive	73		0		0		0		0	0	true	1
w2	Team	Team	R		OpinionTarget	13	Opinion	1	Staff	47		0		0		0		0		0	1	true	1
w3	mit	mit	N			0		0		0		0		0		0		0		0	2	true	1
w4	griech	griech	N			0		0		0		0		0		0		0		0	3	true	1
w5	.	.	O			0		0		0		0		0		0		0		0	4	true	1
w6	Herzlichkeit	Herzlichkeit	R			0		0		0		0		0		0		0		0	5	true	2
w7	Sehr	Sehr	R		StrongPositive	17	Opinion	2		0		0		0		0		0		0	6	true	3
w8	schönes	schönes	N		StrongPositive	17	Opinion	2		0		0		0		0		0		0	7	false	3
w9	Hotel	Hotel	R		OpinionTarget	16	Opinion	2		0		0		0		0		0		0	8	true	3
w10	mit	mit	V			0	Opinion	3		0		0		0		0		0		0	9	true	3
w11	engagiertem	engagiertem	G		Positive	19	Opinion	3		0		0		0		0		0		0	10	false	3
w12	Personal	Personal	R		OpinionTarget	18	Opinion	3	Staff	50		0		0		0		0		0	11	true	3
w14	Essen	Essen	R		OpinionTarget	20	Opinion	4	Restaurant	52		0		0		0		0		0	13	true	4
w15	im	im	G		OpinionTarget	20	Opinion	4		0		0		0		0		0		0	14	true	4
w16	Buffettrestaurant	Buffettrestaurant	R		OpinionTarget	20	Opinion	4	Restaurant	54		0		0		0		0		0	15	true	4
w17	manchmal	manchmal	N		Negative	21	Opinion	4		0		0		0		0		0		0	16	true	4
w18	kalt	kalt	N		Negative	21	Opinion	4		0		0		0		0		0		0	17	false	4
w20	Herzliches	herzliches	N		Positive	23	Opinion	5		0		0		0		0		0		0	19	false	5
w21	und	und	V			0	Opinion	5		0		0		0		0		0		0	20	true	5
w22	kinderfreundliches	kinderfreundliches	N		Positive	24	Opinion	5		0		0		0		0		0		0	21	false	5
w23	Ambiente	Ambiente	R		OpinionTarget	22	Opinion	5		0		0		0		0		0		0	22	true	5
w25	Bootverleih	Bootverleih	R		OpinionTarget	25	Opinion	6	Facilities	58		0		0		0		0		0	24	true	6
w26	und	und	N			0	Opinion	6		0		0		0		0		0		0	25	true	6
w27	Tauchbasis	Tauchbasis	R		OpinionTarget	26	Opinion	6	Facilities	59		0		0		0		0		0	26	true	6
w28	sehr	sehr	N		Positive	27	Opinion	6		0		0		0		0		0		0	27	true	6
w29	freundlich	freundlich	N		Positive	27	Opinion	6	Staff	61		0		0		0		0		0	28	true	6
w31	10	10	O			0		0		0		0		0		0		0		0	30	true	7
w32	Min	Min	R			0		0		0		0		0		0		0		0	31	true	7
w33	.	.	O			0		0		0		0		0		0		0		0	32	true	7
w34	Fahrzeit	Fahrzeit	R		Positive	29	Opinion	7	Location	62		0		0		0		0		0	33	true	8
w35	mit	mit	N			0	Opinion	7		0		0		0		0		0		0	34	true	8
w36	dem	dem	N			0	Opinion	7		0		0		0		0		0		0	35	true	8
w37	Taxi	taxi	N			0	Opinion	7	Transportation	63		0		0		0		0		0	36	true	8
w38	nach	nach	O			0	Opinion	7		0		0		0		0		0		0	37	true	8
w39	Ouranoupoulis	Ouranoupoulis	R		OpinionTarget	28	Opinion	7	Location	64		0		0		0		0		0	38	true	8
w47	Wir	Wir	R		OpinionHolder	30	Opinion	8		0		0		0		0		0		0	46	true	9
w48	können	können	O		Positive	32	Opinion	8		0		0		0		0		0		0	47	true	9
w49	das	das	N		OpinionTarget	31	Opinion	8		0		0		0		0		0		0	48	true	9
w50	Hotel	Hotel	R		OpinionTarget	31	Opinion	8		0		0		0		0		0		0	49	true	9
w51	weiterempfehlen	weiterempfehlen	O		Positive	32	Opinion	8		0		0		0		0		0		0	50	true	9
w52	·	·	G			0	Opinion	8		0		0		0		0		0		0	51	true	9
w53	sowohl	sowohl	N		Positive	33	Opinion	8		0		0		0		0		0		0	52	true	9
w54	mit	mit	N		Positive	33	Opinion	8		0		0		0		0		0		0	53	false	9
w55	kleinen	kleinen	O		Positive	33	Opinion	8		0		0		0		0		0		0	54	false	9
w56	Kindern	kindern	O		Positive	33	Opinion	8		0		0		0		0		0		0	55	false	9
w62	als	als	N		Positive	34	Opinion	8		0		0		0		0		0		0	61	true	9
w63	auch	auch	G		Positive	34	Opinion	8		0		0		0		0		0		0	62	true	9
w64	mit	mit	N		Positive	34	Opinion	8		0		0		0		0		0		0	63	true	9
w65	Gehbehinderung	Gehbehinderung	R		Positive	34	Opinion	8	Facilities	66		0		0		0		0		0	64	true	9
w70	Wir	Wir	R		OpinionHolder	35	Opinion	9		0		0		0		0		0		0	69	true	10
w71	haben	haben	O		Positive	39	Opinion	9		0		0		0		0		0		0	70	true	10
w72	bei	bei	G		Positive	39	Opinion	9		0		0		0		0		0		0	71	true	10
w73	der	der	N		OpinionTarget	38	Opinion	9		0		0		0		0		0		0	72	true	10
w74	Buchung	Buchung	R		OpinionTarget	38	Opinion	9	Reservation/check-in/check-out	67		0		0		0		0		0	73	true	10
w75	darauf	darauf	A		Positive	39	Opinion	9		0		0		0		0		0		0	74	true	10
w76	hingewiesen	hingewiesen	G		Positive	39	Opinion	9		0		0		0		0		0		0	75	true	10
w77	und	und	P			0	Opinion	9		0		0		0		0		0		0	76	true	10
w78	zentrale	zentrale	G		Positive	40	Opinion	9		0		0		0		0		0		0	77	true	10
w79	Zimmer	Zimmer	R		Positive	40	Opinion	9	Rooms	68		0		0		0		0		0	78	true	10
w80	bekommen	bekommen	N		Positive	40	Opinion	9		0		0		0		0		0		0	79	true	10
w82	Eine	Eine	R		OpinionTarget	41	Opinion	11		0		0		0		0		0		0	81	true	11
w83	separate	separate	G		OpinionTarget	41	Opinion	11		0		0		0		0		0		0	82	true	11
w84	Dusche	Dusche	R		OpinionTarget	41	Opinion	11	Bathroom	69		0		0		0		0		0	83	true	11
w85	gab	gab	N		Positive	42	Opinion	11		0		0		0		0		0		0	84	true	11
w86	es	es	N		Positive	42	Opinion	11		0		0		0		0		0		0	85	true	11
w87	nur	nur	N			0		0		0		0		0		0		0		0	86	true	11
w88	in	in	P		Positive	42	Opinion	11		0		0		0		0		0		0	87	true	11
w89	der	der	N		Positive	42	Opinion	11		0		0		0		0		0		0	88	true	11
w90	Juniorsuite	juniorsuite	N		Positive	42	Opinion	11	Rooms	70		0		0		0		0		0	89	true	11
w92	ansonsten	ansonsten	G			0	Opinion	12		0		0		0		0		0		0	91	true	11
w93	war	war	N			0	Opinion	12		0		0		0		0		0		0	92	true	11
w94	die	die	V		OpinionTarget	43	Opinion	12		0		0		0		0		0		0	93	true	11
w95	Dusche	dusche	N		OpinionTarget	43	Opinion	12	Bathroom	71		0		0		0		0		0	94	true	11
w96	in	in	P		Negative	44	Opinion	12		0		0		0		0		0		0	95	true	11
w97	der	der	N		Negative	44	Opinion	12		0		0		0		0		0		0	96	true	11
w98	Badewanne	Badewanne	R		Negative	44	Opinion	12	Bathroom	72		0		0		0		0		0	97	true	11
w99	integriert	integriert	N		Negative	44	Opinion	12		0		0		0		0		0		0	98	true	11
w101	Wir	Wir	R		OpinionHolder	45	Opinion	10		0		0		0		0		0		0	100	true	12
w102	werden	werden	O		StrongPositive	46	Opinion	10		0		0		0		0		0		0	101	true	12
w103	bestimmt	bestimmt	G		StrongPositive	46	Opinion	10		0		0		0		0		0		0	102	true	12
w104	mal	mal	G		StrongPositive	46	Opinion	10		0		0		0		0		0		0	103	true	12
w105	wiederkommen	wiederkommen	N		StrongPositive	46	Opinion	10		0		0		0		0		0		0	104	true	12
