w1	Tadellos	Tadellos	R		StrongPositive	1	Opinion	2		0	10-highly positive	26		0		0		0		0	0	true	1
w2	Tadellos	Tadellos	R		StrongPositive	1	Opinion	2		0		0		0		0		0		0	1	true	2
w24	ein	ein	A		StrongPositive	3	Opinion	6		0		0		0		0		0		0	23	true	4
w25	soooooooo	soooooooo	G		StrongPositive	3	Opinion	6		0		0		0		0		0		0	24	true	4
w26	schönes	schönes	N		StrongPositive	3	Opinion	6		0		0		0		0		0		0	25	true	4
w27	Hotel	Hotel	R		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	26	true	4
w28	in	in	P		Positive	5	Opinion	6	Location	11	3-negative	10		0		0		0		0	27	true	4
w29	der	der	R		Positive	5	Opinion	6	Location	11	3-negative	10		0		0		0		0	28	true	4
w30	Party	Party	R		Positive	5	Opinion	6	Location	11	3-negative	10		0		0		0		0	29	true	4
w31	Zone	Zone	R		Positive	5	Opinion	6	Location	11	3-negative	10		0		0		0		0	30	true	4
w34	Besonders	Besonders	R		StrongPositive	7	Opinion	9		0		0		0		0		0		0	33	true	5
w35	sauber	sauber	N		OpinionTarget	8	Opinion	9	Cleanliness	12		0		0		0		0		0	34	true	5
w37	Besser	Besser	R		StrongPositive	13	Opinion	14		0		0		0		0		0		0	36	true	6
w38	geht	geht	N		StrongPositive	13	Opinion	14		0		0		0		0		0		0	37	true	6
w39	´	´	N		StrongPositive	13	Opinion	14		0		0		0		0		0		0	38	true	6
w40	s	s	N		StrongPositive	13	Opinion	14		0		0		0		0		0		0	39	true	6
w41	nicht	nicht	N		StrongPositive	13	Opinion	14		0		0		0		0		0		0	40	true	6
w43	Super	Super	R		StrongPositive	15	Opinion	19		0		0		0		0		0		0	42	true	7
w44	Lage	Lage	R		StrongPositive	15	Opinion	19	Location	16		0		0		0		0		0	43	true	7
w46	Strand	Strand	R		OpinionTarget	17	Opinion	19		0		0		0		0		0		0	45	true	7
w48	Feiern	Feiern	R		OpinionTarget	18	Opinion	19		0		0		0		0		0		0	47	true	7
w57	alles	alles	N		Positive	21	Opinion	22		0		0		0		0		0		0	56	true	8
w58	erreicht	erreicht	V		Positive	21	Opinion	22		0		0		0		0		0		0	57	true	8
w62	einen	einen	O		OpinionTarget	20	Opinion	22		0		0		0		0		0		0	61	true	8
w63	Party	Party	R		OpinionTarget	20	Opinion	22		0		0		0		0		0		0	62	true	8
w64	Urlaub	Urlaub	R		OpinionTarget	20	Opinion	22		0		0		0		0		0		0	63	true	8
w67	Das	Das	R		OpinionTarget	23	Opinion	25		0		0		0		0		0		0	66	true	9
w68	Frühstück	Frühstück	R		OpinionTarget	23	Opinion	25	Breakfast	27		0		0		0		0		0	67	true	9
w70	unbeschreiblich	unbeschreiblich	G		StrongPositive	24	Opinion	25		0		0		0		0		0		0	69	true	9
w71	lecker	lecker	N		StrongPositive	24	Opinion	25		0		0		0		0		0		0	70	true	9
