w1	Hotel	Hotel	R			0		0		0	2-very negative	49		0		0		0		0	0	true	1
w3	Das	Das	R		OpinionTarget	8	Opinion	1		0		0		0		0		0		0	2	true	2
w4	Hotel	Hotel	R		OpinionTarget	8	Opinion	1		0		0		0		0		0		0	3	true	2
w5	macht	macht	N		Positive	9	Opinion	1		0		0		0		0		0		0	4	true	2
w6	auf	auf	P		Positive	9	Opinion	1		0		0		0		0		0		0	5	true	2
w7	den	den	G		Positive	9	Opinion	1		0		0		0		0		0		0	6	true	2
w8	ersten	ersten	G		Positive	9	Opinion	1		0		0		0		0		0		0	7	true	2
w9	Eindruck	Eindruck	R		Positive	9	Opinion	1		0		0		0		0		0		0	8	true	2
w10	einen	einen	O		Positive	9	Opinion	1		0		0		0		0		0		0	9	true	2
w11	akzeptablen	akzeptablen	G		Positive	9	Opinion	1		0		0		0		0		0		0	10	true	2
w12	Eindruck	Eindruck	R		Positive	9	Opinion	1		0		0		0		0		0		0	11	true	2
w14	Jedoch	Jedoch	R			0	Opinion	2		0		0		0		0		0		0	13	true	3
w15	wird	wird	G		Negative	12	Opinion	2		0		0		0		0		0		0	14	true	3
w16	dieser	dieser	N		OpinionTarget	13	Opinion	2		0		0		0		0		0		0	15	true	3
w17	sofort	sofort	N			0	Opinion	2		0		0		0		0		0		0	16	true	3
w18	nach	nach	O		StrongNegative	14	Opinion	2		0		0		0		0		0		0	17	true	3
w19	dem	dem	N		StrongNegative	14	Opinion	2		0		0		0		0		0		0	18	true	3
w20	Durchaus	Durchaus	R		StrongNegative	14	Opinion	2		0		0		0		0		0		0	19	true	3
w21	schlechten	schlechten	O		StrongNegative	14	Opinion	2		0		0		0		0		0		0	20	true	3
w22	Check	Check	R		StrongNegative	14	Opinion	2	Reservation/check-in/check-out	35		0		0		0		0		0	21	true	3
w23	·	·	N		StrongNegative	14	Opinion	2	Reservation/check-in/check-out	35		0		0		0		0		0	22	true	3
w24	In	in	P		StrongNegative	14	Opinion	2	Reservation/check-in/check-out	35		0		0		0		0		0	23	true	3
w25	(	(	O			0	Opinion	3		0		0		0		0		0		0	24	true	3
w26	Mitarbeiter	Mitarbeiter	R		OpinionTarget	15	Opinion	3	Staff	36		0		0		0		0		0	25	true	3
w27	flucht	flucht	V		Negative	16	Opinion	3		0		0		0		0		0		0	26	true	3
w28	weil	weil	N		Negative	16	Opinion	3		0		0		0		0		0		0	27	true	3
w29	er	er	A		Negative	16	Opinion	3		0		0		0		0		0		0	28	true	3
w30	vom	vom	G		Negative	16	Opinion	3		0		0		0		0		0		0	29	true	3
w31	Laptop	Laptop	R		Negative	16	Opinion	3		0		0		0		0		0		0	30	true	3
w32	aufstehen	aufstehen	O		Negative	16	Opinion	3		0		0		0		0		0		0	31	true	3
w33	muss	muss	N		Negative	16	Opinion	3		0		0		0		0		0		0	32	true	3
w34	)	)	O			0	Opinion	3		0		0		0		0		0		0	33	true	3
w35	verworfen	verworfen	A		Negative	12	Opinion	2		0		0		0		0		0		0	34	true	3
w37	Sobald	Sobald	R			0	Opinion	4		0		0		0		0		0		0	36	false	4
w38	man	man	N			0	Opinion	4		0		0		0		0		0		0	37	false	4
w39	das	das	N			0	Opinion	4		0		0		0		0		0		0	38	false	4
w40	Treppenhaus	Treppenhaus	R			0	Opinion	4	Interior/exterior	37		0		0		0		0		0	39	true	4
w41	des	des	V			0	Opinion	4		0		0		0		0		0		0	40	false	4
w42	Hotels	Hotels	R			0	Opinion	4		0		0		0		0		0		0	41	false	4
w43	betritt	betritt	A			0	Opinion	4		0		0		0		0		0		0	42	true	4
w44	,	,	O			0	Opinion	4		0		0		0		0		0		0	43	true	4
w45	kommt	kommt	N		Negative	20	Opinion	4		0		0		0		0		0		0	44	true	4
w46	einem	einem	O			0	Opinion	4		0		0		0		0		0		0	45	true	4
w47	ein	ein	O			0	Opinion	4		0		0		0		0		0		0	46	true	4
w48	undefinierbarer	undefinierbarer	P		Negative	19	Opinion	4		0		0		0		0		0		0	47	true	4
w49	Geruch	geruch	G		OpinionTarget	18	Opinion	4	Cleanliness	38		0		0		0		0		0	48	true	4
w50	entgegen	entgegen	N		Negative	20	Opinion	4		0		0		0		0		0		0	49	true	4
w51	,	,	O			0	Opinion	4		0		0		0		0		0		0	50	true	4
w52	der	der	N		Negative	31	Opinion	4		0		0		0		0		0		0	51	true	4
w53	in	in	P		Negative	31	Opinion	4		0		0		0		0		0		0	52	true	4
w54	meinen	meinen	G		Negative	31	Opinion	4		0		0		0		0		0		0	53	true	4
w55	Augen	Augen	R		Negative	31	Opinion	4		0		0		0		0		0		0	54	true	4
w56	einem	einem	N		Negative	31	Opinion	4		0		0		0		0		0		0	55	true	4
w57	zahlendem	zahlendem	N		Negative	31	Opinion	4		0		0		0		0		0		0	56	true	4
w58	Gast	Gast	R		Negative	31	Opinion	4		0		0		0		0		0		0	57	true	4
w59	nicht	nicht	N		Negative	31	Opinion	4		0		0		0		0		0		0	58	true	4
w60	zumutbar	zumutbar	N		Negative	31	Opinion	4	Cleanliness	39		0		0		0		0		0	59	true	4
w61	ist	ist	N		Negative	31	Opinion	4		0		0		0		0		0		0	60	true	4
w63	Das	Das	R		OpinionTarget	22	Opinion	5		0		0		0		0		0		0	62	true	5
w64	Doppelzimmer	Doppelzimmer	R		OpinionTarget	22	Opinion	5	Rooms	40		0		0		0		0		0	63	true	5
w65	das	das	N		Negative	23	Opinion	5		0		0		0		0		0		0	64	true	5
w66	uns	uns	G		OpinionHolder	28	Opinion	5		0		0		0		0		0		0	65	true	5
w67	70	70	O		Negative	23	Opinion	5	Value-for-money	41		0		0		0		0		0	66	true	5
w68	€	€	N		Negative	23	Opinion	5	Value-for-money	41		0		0		0		0		0	67	true	5
w69	die	die	V		Negative	23	Opinion	5	Value-for-money	41		0		0		0		0		0	68	true	5
w70	Nacht	Nacht	R		Negative	23	Opinion	5	Value-for-money	41		0		0		0		0		0	69	true	5
w71	kostete	kostete	N		Negative	23	Opinion	5	Value-for-money	41		0		0		0		0		0	70	true	5
w72	,	,	O			0	Opinion	5		0		0		0		0		0		0	71	true	5
w73	ist	ist	V		Negative	24	Opinion	5		0		0		0		0		0		0	72	true	5
w74	maximal	maximal	G		Negative	24	Opinion	5	Rooms	42		0		0		0		0		0	73	true	5
w75	4m	4m	O		Negative	24	Opinion	5	Rooms	42		0		0		0		0		0	74	true	5
w76	²	²	N		Negative	24	Opinion	5	Rooms	42		0		0		0		0		0	75	true	5
w77	groß	groß	N		Negative	24	Opinion	5	Rooms	42		0		0		0		0		0	76	true	5
w81	Betten	Betten	R			0		0	Beds	43		0		0		0		0		0	80	true	5
w84	Für	Für	R			0	Opinion	6		0		0		0		0		0		0	83	true	6
w85	den	den	N		OpinionTarget	25	Opinion	6		0		0		0		0		0		0	84	true	6
w86	Schlüssel	Schlüssel	R		OpinionTarget	25	Opinion	6	Facilities	44		0		0		0		0		0	85	true	6
w87	mussten	mussten	O		Negative	26	Opinion	6		0		0		0		0		0		0	86	true	6
w88	wir	wir	V		OpinionHolder	27	Opinion	6		0		0		0		0		0		0	87	true	6
w89	10	10	O		Negative	26	Opinion	6		0		0		0		0		0		0	88	true	6
w90	€	€	G		Negative	26	Opinion	6		0		0		0		0		0		0	89	true	6
w91	Pfand	Pfand	R		Negative	26	Opinion	6		0		0		0		0		0		0	90	true	6
w92	entrichten	entrichten	N		Negative	26	Opinion	6		0		0		0		0		0		0	91	true	6
w94	Im	Im	R		OpinionTarget	32	Opinion	7		0		0		0		0		0		0	93	true	7
w95	Hotel	Hotel	R		OpinionTarget	32	Opinion	7		0		0		0		0		0		0	94	true	7
w96	(	(	O			0	Opinion	7		0		0		0		0		0		0	95	true	7
w97	oder	oder	G			0	Opinion	7		0		0		0		0		0		0	96	true	7
w98	zum.	zum.	N			0	Opinion	7		0		0		0		0		0		0	97	true	7
w99	auf	auf	N		OpinionTarget	33	Opinion	7		0		0		0		0		0		0	98	true	7
w100	unserem	unserem	G		OpinionTarget	33	Opinion	7		0		0		0		0		0		0	99	true	7
w101	Stock	Stock	R		OpinionTarget	33	Opinion	7		0		0		0		0		0		0	100	true	7
w102	)	)	O			0	Opinion	7		0		0		0		0		0		0	101	true	7
w103	war	war	N		StrongNegative	34	Opinion	7		0		0		0		0		0		0	102	true	7
w104	es	es	N		StrongNegative	34	Opinion	7		0		0		0		0		0		0	103	true	7
w105	aufgrund	aufgrund	V		StrongNegative	34	Opinion	7		0		0		0		0		0		0	104	true	7
w106	von	von	R		StrongNegative	34	Opinion	7		0		0		0		0		0		0	105	true	7
w107	Musik	Musik	R		StrongNegative	34	Opinion	7	Noisiness	45		0		0		0		0		0	106	true	7
w108	und	und	N		StrongNegative	34	Opinion	7		0		0		0		0		0		0	107	true	7
w109	Gelächter	Gelächter	R		StrongNegative	34	Opinion	7	Noisiness	46		0		0		0		0		0	108	true	7
w110	aus	aus	O		StrongNegative	34	Opinion	7		0		0		0		0		0		0	109	true	7
w111	anderen	anderen	O		StrongNegative	34	Opinion	7		0		0		0		0		0		0	110	true	7
w112	Zimmern	Zimmern	R		StrongNegative	34	Opinion	7	Rooms	47		0		0		0		0		0	111	true	7
w113	sehr	sehr	N		StrongNegative	34	Opinion	7	Noisiness	48		0		0		0		0		0	112	true	7
w114	laut	laut	N		StrongNegative	34	Opinion	7	Noisiness	48		0		0		0		0		0	113	true	7
