w1	Wellnesswochenende	Wellnesswochenende	R			0		0		0	7-slightly positive	33		0		0		0		0	0	true	1
w15	Der	Der	R		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	14	true	3
w16	Wellnessbereich	Wellnessbereich	R		OpinionTarget	1	Opinion	4	Facilities	2		0		0		0		0		0	15	true	3
w17	ist	ist	G			0	Opinion	4		0		0		0		0		0		0	16	true	3
w18	sehr	sehr	N		StrongPositive	3	Opinion	4		0		0		0		0		0		0	17	true	3
w19	schön	schön	N		StrongPositive	3	Opinion	4		0		0		0		0		0		0	18	true	3
w21	die	die	V		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	20	true	3
w22	Anwendungen	Anwendungen	R		OpinionTarget	5	Opinion	8	Facilities	6		0		0		0		0		0	21	true	3
w23	waren	waren	O			0	Opinion	8		0		0		0		0		0		0	22	true	3
w24	sehr	sehr	N		StrongPositive	7	Opinion	8		0		0		0		0		0		0	23	true	3
w25	gut	gut	N		StrongPositive	7	Opinion	8		0		0		0		0		0		0	24	true	3
w27	Das	Das	R		OpinionTarget	9	Opinion	13		0		0		0		0		0		0	26	true	4
w28	Hotel	Hotel	R		OpinionTarget	9	Opinion	13		0		0		0		0		0		0	27	true	4
w29	hat	hat	Q			0	Opinion	13		0		0		0		0		0		0	28	true	4
w30	eine	eine	G			0	Opinion	13		0		0		0		0		0		0	29	true	4
w31	sehr	sehr	N		StrongPositive	10	Opinion	13		0		0		0		0		0		0	30	true	4
w32	schöne	schöne	N		StrongPositive	10	Opinion	13		0		0		0		0		0		0	31	true	4
w33	ruhige	ruhige	N		Positive	11	Opinion	13		0		0		0		0		0		0	32	true	4
w34	Lage	lage	N		OpinionTarget	12	Opinion	13	Location	14		0		0		0		0		0	33	true	4
w36	Unserer	Unserer	R		OpinionHolder	15	Opinion	19		0		0		0		0		0		0	35	true	5
w37	Meinung	Meinung	R		OpinionHolder	15	Opinion	19		0		0		0		0		0		0	36	true	5
w38	nach	nach	D			0	Opinion	19		0		0		0		0		0		0	37	true	5
w39	hat	hat	N			0	Opinion	19		0		0		0		0		0		0	38	true	5
w40	das	das	O		OpinionTarget	16	Opinion	19		0		0		0		0		0		0	39	true	5
w41	Abendbuffet	abendbuffet	O		OpinionTarget	16	Opinion	19	Restaurant	17		0		0		0		0		0	40	true	5
w42	(	(	O			0	Opinion	19		0		0		0		0		0		0	41	true	5
w43	hinsichtlich	hinsichtlich	G			0	Opinion	19		0		0		0		0		0		0	42	true	5
w44	der	der	N			0	Opinion	19		0		0		0		0		0		0	43	true	5
w45	Hautspeisen	Hautspeisen	R			0	Opinion	19		0		0		0		0		0		0	44	true	5
w46	)	)	O			0	Opinion	19		0		0		0		0		0		0	45	true	5
w47	leider	leider	N		Negative	18	Opinion	19		0		0		0		0		0		0	46	true	5
w48	nachgelassen	nachgelassen	N		Negative	18	Opinion	19		0		0		0		0		0		0	47	true	5
w68	Das	Das	R		OpinionTarget	20	Opinion	24		0		0		0		0		0		0	67	true	7
w69	Personal	Personal	R		OpinionTarget	20	Opinion	24	Staff	21		0		0		0		0		0	68	true	7
w70	war	war	N			0	Opinion	24		0		0		0		0		0		0	69	true	7
w71	überall	überall	O		StrongPositive	22	Opinion	24		0		0		0		0		0		0	70	true	7
w72	sehr	sehr	V		StrongPositive	22	Opinion	24		0		0		0		0		0		0	71	true	7
w73	freundlich	freundlich	G		StrongPositive	22	Opinion	24		0		0		0		0		0		0	72	true	7
w74	und	und	N			0	Opinion	24		0		0		0		0		0		0	73	true	7
w75	hilfsbereit	hilfsbereit	N		Positive	23	Opinion	24		0		0		0		0		0		0	74	true	7
w77	Die	die	V		OpinionTarget	26	Opinion	28		0		0		0		0		0		0	76	true	8
w78	Ruheliegen	Ruheliegen	R		OpinionTarget	26	Opinion	28		0		0		0		0		0		0	77	true	8
w79	in	in	P		OpinionTarget	26	Opinion	28		0		0		0		0		0		0	78	true	8
w80	der	der	N		OpinionTarget	26	Opinion	28		0		0		0		0		0		0	79	true	8
w81	Sauna	Sauna	R		OpinionTarget	26	Opinion	28		0		0		0		0		0		0	80	true	8
w82	,	,	O			0	Opinion	28		0		0		0		0		0		0	81	true	8
w83	sowie	sowie	N			0	Opinion	28		0		0		0		0		0		0	82	true	8
w84	im	im	V			0	Opinion	28		0		0		0		0		0		0	83	true	8
w85	Schwimmbad	Schwimmbad	R			0	Opinion	28		0		0		0		0		0		0	84	true	8
w86	wurden	wurden	N		Negative	27	Opinion	28		0		0		0		0		0		0	85	true	8
w87	mit	mit	N		Negative	27	Opinion	28		0		0		0		0		0		0	86	true	8
w88	Handtücher	Handtücher	R		Negative	27	Opinion	28		0		0		0		0		0		0	87	true	8
w89	reserviert	reserviert	N		Negative	27	Opinion	28		0		0		0		0		0		0	88	true	8
w101	Die	die	V		OpinionTarget	29	Opinion	32		0		0		0		0		0		0	100	true	9
w102	Mülleimer	Mülleimer	R		OpinionTarget	29	Opinion	32		0		0		0		0		0		0	101	true	9
w103	dort	dort	N			0	Opinion	32		0		0		0		0		0		0	102	true	9
w104	(	(	O			0	Opinion	32		0		0		0		0		0		0	103	true	9
w105	WC	WC	R		Negative	30	Opinion	32		0		0		0		0		0		0	104	true	9
w106	)	)	O			0	Opinion	32		0		0		0		0		0		0	105	true	9
w107	wurden	wurden	G			0	Opinion	32		0		0		0		0		0		0	106	true	9
w108	den	den	N		Negative	31	Opinion	32		0		0		0		0		0		0	107	true	9
w109	ganzen	ganzen	N		Negative	31	Opinion	32		0		0		0		0		0		0	108	true	9
w110	Nachmittag	Nachmittag	R		Negative	31	Opinion	32		0		0		0		0		0		0	109	true	9
w111	nicht	nicht	N		Negative	31	Opinion	32		0		0		0		0		0		0	110	true	9
w112	geleert	geleert	N		Negative	31	Opinion	32		0		0		0		0		0		0	111	true	9
