w1	Bonus	Bonus	R		Negative	33	Opinion	1		0	4-slightly negative	34		0		0		0		0	0	true	1
w2	weil	weil	N		Negative	33	Opinion	1		0		0		0		0		0		0	1	true	1
w3	Stadthotel	Stadthotel	R		Negative	33	Opinion	1		0		0		0		0		0		0	2	true	1
w4	Das	Das	R			0		0		0		0		0		0		0		0	3	true	2
w5	Hotel	Hotel	R			0		0		0		0		0		0		0		0	4	true	2
w8	etwas	etwas	N			0		0	Location	35		0		0		0		0		0	7	true	2
w9	ausserhalb	ausserhalb	V			0		0	Location	35		0		0		0		0		0	8	true	2
w10	des	des	O			0		0	Location	35		0		0		0		0		0	9	true	2
w11	Zentrums	Zentrums	R			0		0	Location	35		0		0		0		0		0	10	true	2
w14	U	U	R			0		0	Transportation	36		0		0		0		0		0	13	true	3
w15	·	·	O			0		0	Transportation	36		0		0		0		0		0	14	true	3
w16	Bahn	Bahn	R			0		0	Transportation	36		0		0		0		0		0	15	true	3
w23	Strassenbahn	Strassenbahn	R			0		0	Transportation	37		0		0		0		0		0	22	true	3
w25	gleich	gleich	G			0		0	Location	38		0		0		0		0		0	24	true	3
w26	um	um	N			0		0	Location	38		0		0		0		0		0	25	true	3
w27	die	die	V			0		0	Location	38		0		0		0		0		0	26	true	3
w28	Ecke	Ecke	R			0		0	Location	38		0		0		0		0		0	27	true	3
w40	Touristenorten	Touristenorten	R			0		0	Location	39		0		0		0		0		0	39	true	3
w44	Das	Das	R		OpinionTarget	12	Opinion	4		0		0		0		0		0		0	43	true	4
w45	Hotel	Hotel	R		OpinionTarget	12	Opinion	4		0		0		0		0		0		0	44	true	4
w46	selber	selber	N			0	Opinion	4		0		0		0		0		0		0	45	true	4
w47	ist	ist	N		Negative	13	Opinion	4		0		0		0		0		0		0	46	true	4
w48	etwas	etwas	N		Negative	13	Opinion	4		0		0		0		0		0		0	47	true	4
w49	in	in	P		Negative	13	Opinion	4		0		0		0		0		0		0	48	true	4
w50	die	die	N		Negative	13	Opinion	4		0		0		0		0		0		0	49	true	4
w51	Jahre	Jahre	R		Negative	13	Opinion	4		0		0		0		0		0		0	50	true	4
w52	gekommen	gekommen	N		Negative	13	Opinion	4		0		0		0		0		0		0	51	true	4
w53	und	und	V			0	Opinion	4		0		0		0		0		0		0	52	true	4
w54	wirkt	wirkt	G		Negative	14	Opinion	4		0		0		0		0		0		0	53	true	4
w55	auch	auch	G		Negative	14	Opinion	4		0		0		0		0		0		0	54	true	4
w56	ein	ein	N		Negative	14	Opinion	4		0		0		0		0		0		0	55	true	4
w57	wenig	wenig	N		Negative	14	Opinion	4		0		0		0		0		0		0	56	true	4
w58	"	"	O		Negative	14	Opinion	4		0		0		0		0		0		0	57	true	4
w59	altväterlich	altväterlich	A		Negative	14	Opinion	4		0		0		0		0		0		0	58	true	4
w62	Das	Das	R		OpinionTarget	15	Opinion	5		0		0		0		0		0		0	61	true	5
w63	Zimmer	Zimmer	R		OpinionTarget	15	Opinion	5	Rooms	40		0		0		0		0		0	62	true	5
w64	ist	ist	V		Positive	16	Opinion	5		0		0		0		0		0		0	63	true	5
w65	gross	gross	G		Positive	16	Opinion	5		0		0		0		0		0		0	64	true	5
w66	und	und	N			0	Opinion	5		0		0		0		0		0		0	65	true	5
w67	hat	hat	N		Positive	17	Opinion	5		0		0		0		0		0		0	66	true	5
w68	zwar	zwar	N		Positive	17	Opinion	5		0		0		0		0		0		0	67	true	5
w69	alles	alles	V		Positive	17	Opinion	5		0		0		0		0		0		0	68	true	5
w70	was	be	V		Positive	17	Opinion	5		0		0		0		0		0		0	69	true	5
w71	es	es	N		Positive	17	Opinion	5		0		0		0		0		0		0	70	true	5
w72	braucht	braucht	V		Positive	17	Opinion	5		0		0		0		0		0		0	71	true	5
w73	,	,	O			0	Opinion	5		0		0		0		0		0		0	72	true	5
w74	aber	aber	V			0	Opinion	5		0		0		0		0		0		0	73	true	5
w75	zum	zum	N		Negative	18	Opinion	5		0		0		0		0		0		0	74	true	5
w76	Teil	Teil	R		Negative	18	Opinion	5		0		0		0		0		0		0	75	true	5
w77	veraltet	veraltet	A		Negative	18	Opinion	5		0		0		0		0		0		0	76	true	5
w80	kleiner	kleiner	N		Negative	20	Opinion	6		0		0		0		0		0		0	79	true	5
w81	Röhren	Röhren	R		Negative	21	Opinion	6		0		0		0		0		0		0	80	true	5
w82	·	·	R			0	Opinion	6		0		0		0		0		0		0	81	true	5
w83	TV	TV	N		OpinionTarget	22	Opinion	6	Facilities	41		0		0		0		0		0	82	true	5
w86	Vom	Vom	R			0	Opinion	7		0		0		0		0		0		0	85	true	6
w87	Frühstücksbuffet	Frühstücksbuffet	R		OpinionTarget	23	Opinion	7	Breakfast	42		0		0		0		0		0	86	true	6
w88	haben	haben	O		Negative	45	Opinion	7		0		0		0		0		0		0	87	true	6
w89	wir	wir	G		OpinionHolder	24	Opinion	7		0		0		0		0		0		0	88	true	6
w90	keinen	keinen	G		Negative	45	Opinion	7		0		0		0		0		0		0	89	true	6
w91	gebrauch	gebrauch	G		Negative	45	Opinion	7		0		0		0		0		0		0	90	true	6
w92	gemacht	gemacht	N		Negative	45	Opinion	7		0		0		0		0		0		0	91	true	6
w93	;	;	O			0	Opinion	7		0		0		0		0		0		0	92	true	6
w94	da	da	C			0	Opinion	46		0		0		0		0		0		0	93	false	6
w95	es	es	N			0	Opinion	46		0		0		0		0		0		0	94	false	6
w96	in	in	P			0	Opinion	46		0		0		0		0		0		0	95	false	6
w97	einem	einem	N			0	Opinion	46		0		0		0		0		0		0	96	false	6
w98	der	der	N			0	Opinion	46		0		0		0		0		0		0	97	false	6
w99	vvielen	vvielen	N			0	Opinion	46		0		0		0		0		0		0	98	false	6
w100	Kaffeehäuser	Kaffeehäuser	R		OpinionTarget	47	Opinion	46		0		0		0		0		0		0	99	true	6
w101	in	in	P			0	Opinion	46		0		0		0		0		0		0	100	false	6
w102	Wien	Wien	R			0	Opinion	46		0		0		0		0		0		0	101	false	6
w103	günstigere	günstigere	V		Positive	48	Opinion	46		0		0		0		0		0		0	102	true	6
w104	Morgenverpflegungen	Morgenverpflegungen	R		Positive	48	Opinion	46		0		0		0		0		0		0	103	true	6
w105	gibt	gibt	N		Positive	48	Opinion	46		0		0		0		0		0		0	104	true	6
w109	Hotel	hotel	N		OpinionTarget	28	Opinion	8		0		0		0		0		0		0	108	true	8
w110	Bellevue	Bellevue	R		OpinionTarget	28	Opinion	8		0		0		0		0		0		0	109	true	8
w111	hat	hat	A		Negative	29	Opinion	8		0		0		0		0		0		0	110	true	8
w112	den	den	G		Negative	29	Opinion	8		0		0		0		0		0		0	111	true	8
w113	vierten	vierten	N		Negative	29	Opinion	8		0		0		0		0		0		0	112	true	8
w114	Stern	Stern	R		Negative	29	Opinion	8		0		0		0		0		0		0	113	true	8
w115	nur	nur	N		Negative	29	Opinion	8		0		0		0		0		0		0	114	true	8
w116	als	als	N		Negative	29	Opinion	8		0		0		0		0		0		0	115	true	8
w117	Zusatzbonus	Zusatzbonus	R		Negative	29	Opinion	8		0		0		0		0		0		0	116	true	8
w118	erhalten	erhalten	N		Negative	29	Opinion	8		0		0		0		0		0		0	117	true	8
w119	,	,	O			0	Opinion	8		0		0		0		0		0		0	118	true	8
w120	weil	weil	N			0	Opinion	8		0		0		0		0		0		0	119	true	8
w121	es	es	N			0	Opinion	8		0		0		0		0		0		0	120	true	8
w122	sich	sich	V			0	Opinion	8		0		0		0		0		0		0	121	true	8
w123	fast	fast	A			0	Opinion	8		0		0		0		0		0		0	122	true	8
w124	im	im	G		Positive	30	Opinion	8	Location	43		0		0		0		0		0	123	true	8
w125	Zentrum	Zentrum	R		Positive	30	Opinion	8	Location	43		0		0		0		0		0	124	true	8
w126	einer	einer	N		Positive	30	Opinion	8	Location	43		0		0		0		0		0	125	true	8
w127	Grossstadt	Grossstadt	R		Positive	30	Opinion	8	Location	43		0		0		0		0		0	126	true	8
w128	befindet	befindet	A		Positive	30	Opinion	8	Location	43		0		0		0		0		0	127	true	8
w130	Verglichen	Verglichen	R			0	Opinion	9		0		0		0		0		0		0	129	true	9
w131	mit	mit	O			0	Opinion	9		0		0		0		0		0		0	130	true	9
w132	einem	einem	V			0	Opinion	9		0		0		0		0		0		0	131	true	9
w133	Landgasthof	Landgasthof	R			0	Opinion	9		0		0		0		0		0		0	132	true	9
w134	im	im	G			0	Opinion	9		0		0		0		0		0		0	133	true	9
w135	Tirol	Tirol	R			0	Opinion	9		0		0		0		0		0		0	134	true	9
w136	wären	wären	O		Negative	32	Opinion	9		0		0		0		0		0		0	135	true	9
w137	hier	hier	A		OpinionTarget	31	Opinion	9		0		0		0		0		0		0	136	true	9
w138	drei	drei	G		Negative	32	Opinion	9		0		0		0		0		0		0	137	true	9
w139	Sterne	Sterne	R		Negative	32	Opinion	9		0		0		0		0		0		0	138	true	9
w140	genügend	genügend	N		Negative	32	Opinion	9		0		0		0		0		0		0	139	true	9
