w1	Lage	lage	N		OpinionTarget	2	Opinion	5	Location	1	5-average-negative	87		0		0		0		0	0	true	1
w2	top	top	N		StrongPositive	4	Opinion	5		0		0		0		0		0		0	1	true	1
w4	Zimmer	Zimmer	R		OpinionTarget	9	Opinion	8	Rooms	6		0		0		0		0		0	3	true	1
w5	mies	mies	N		Negative	7	Opinion	8		0		0		0		0		0		0	4	true	1
w14	Das	Das	R		OpinionTarget	10	Opinion	14		0		0		0		0		0		0	13	true	3
w15	Zimmer	Zimmer	R		OpinionTarget	10	Opinion	14	Rooms	11		0		0		0		0		0	14	true	3
w16	befand	befand	A		Negative	12	Opinion	14		0		0		0		0		0		0	15	true	3
w17	sich	sich	G		Negative	12	Opinion	14		0		0		0		0		0		0	16	true	3
w18	direkt	direkt	N		Negative	12	Opinion	14		0		0		0		0		0		0	17	true	3
w19	am	be	V		Negative	12	Opinion	14		0		0		0		0		0		0	18	true	3
w20	Parkplatz	Parkplatz	R		Negative	12	Opinion	14	Car parking	13		0		0		0		0		0	19	true	3
w25	schlechte	schlechte	N		Negative	15	Opinion	21		0		0		0		0		0		0	24	true	3
w26	Aussicht	Aussicht	R		OpinionTarget	20	Opinion	21	Location	19		0		0		0		0		0	25	true	3
w28	entsprechenden	entsprechenden	G		Negative	16	Opinion	22		0		0		0		0		0		0	27	true	3
w29	Lärm	Lärm	R		Negative	16	Opinion	22	Noisiness	17		0		0		0		0		0	28	true	3
w32	Das	Das	R		OpinionTarget	24	Opinion	26		0		0		0		0		0		0	31	true	4
w33	Badezimmer	Badezimmer	R		OpinionTarget	24	Opinion	26	Bathroom	23		0		0		0		0		0	32	true	4
w34	bedarf	bedarf	N		StrongNegative	25	Opinion	26		0		0		0		0		0		0	33	true	4
w35	einer	einer	N		StrongNegative	25	Opinion	26		0		0		0		0		0		0	34	true	4
w36	Generalüberholung	Generalüberholung	R		StrongNegative	25	Opinion	26		0		0		0		0		0		0	35	true	4
w38	verklakte	verklakte	V		Negative	27	Opinion	30		0		0		0		0		0		0	37	true	4
w39	und	und	N			0	Opinion	30		0		0		0		0		0		0	38	true	4
w40	defekte	defekte	G		Negative	28	Opinion	30		0		0		0		0		0		0	39	true	4
w41	Duschbrause	duschbrause	N		OpinionTarget	29	Opinion	30	Bathroom	31		0		0		0		0		0	40	true	4
w43	keine	keine	N		Negative	32		0		0		0		0		0		0		0	42	true	4
w44	Ablagefläche	Ablagefläche	R		Negative	32		0	Facilities	33		0		0		0		0		0	43	true	4
w46	winziges	winziges	V		Negative	34	Opinion	36	Cleanliness	41		0		0		0		0		0	45	true	4
w47	Waschbecken	Waschbecken	R		OpinionTarget	35	Opinion	36	Bathroom	37		0		0		0		0		0	46	true	4
w49	alle	alle	D		OpinionTarget	38	Opinion	40		0		0		0		0		0		0	48	true	4
w50	Dichtungen	Dichtungen	R		OpinionTarget	38	Opinion	40		0		0		0		0		0		0	49	true	4
w51	verdreckt	verdreckt	N		Negative	39	Opinion	40	Cleanliness	43		0		0		0		0		0	50	true	4
w53	kein	kein	N		Negative	44	Opinion	45		0		0		0		0		0		0	52	true	4
w54	WC	WC	R		Negative	44	Opinion	45	Bathroom	46		0		0		0		0		0	53	true	4
w55	·	·	O		Negative	44	Opinion	45	Bathroom	46		0		0		0		0		0	54	true	4
w56	Deckel	Deckel	R		Negative	44	Opinion	45	Bathroom	46		0		0		0		0		0	55	true	4
w58	alle	alle	D		OpinionTarget	47	Opinion	49		0		0		0		0		0		0	57	true	4
w59	Badeinrichtungen	Badeinrichtungen	R		OpinionTarget	47	Opinion	49	Bathroom	50		0		0		0		0		0	58	true	4
w60	mit	mit	N		Negative	48	Opinion	49		0		0		0		0		0		0	59	true	4
w61	kleinen	kleinen	N		Negative	48	Opinion	49		0		0		0		0		0		0	60	true	4
w62	Katschen	Katschen	R		Negative	48	Opinion	49		0		0		0		0		0		0	61	true	4
w67	Doppelzimmer	Doppelzimmer	R			0		0	Rooms	51		0		0		0		0		0	66	true	5
w70	ein	ein	V		Negative	53	Opinion	54		0		0		0		0		0		0	69	true	5
w71	3	3	O		Negative	53	Opinion	54	Rooms	52		0		0		0		0		0	70	true	5
w72	·	·	G		Negative	53	Opinion	54	Rooms	52		0		0		0		0		0	71	true	5
w73	Bett	Bett	R		Negative	53	Opinion	54	Rooms	52		0		0		0		0		0	72	true	5
w74	·	·	N		Negative	53	Opinion	54	Rooms	52		0		0		0		0		0	73	true	5
w75	Zimmer	Zimmer	R		Negative	53	Opinion	54	Rooms	52		0		0		0		0		0	74	true	5
w76	bekommen	bekommen	N		Negative	53	Opinion	54		0		0		0		0		0		0	75	true	5
w81	ein	ein	G		OpinionTarget	55	Opinion	60		0		0		0		0		0		0	80	true	6
w82	separater	separater	G		OpinionTarget	55	Opinion	60		0		0		0		0		0		0	81	true	6
w83	abgeschlossener	abgeschlossener	N		OpinionTarget	55	Opinion	60		0		0		0		0		0		0	82	true	6
w84	Raum	Raum	R		OpinionTarget	55	Opinion	60	Interior/exterior	57		0		0		0		0		0	83	true	6
w85	im	im	G		OpinionTarget	55	Opinion	60		0		0		0		0		0		0	84	true	6
w86	Zimmer	Zimmer	R		OpinionTarget	55	Opinion	60	Rooms	58		0		0		0		0		0	85	true	6
w87	,	,	O			0	Opinion	60		0		0		0		0		0		0	86	true	6
w88	aus	aus	G		Negative	56	Opinion	60		0		0		0		0		0		0	87	true	6
w89	dem	dem	N		Negative	56	Opinion	60		0		0		0		0		0		0	88	true	6
w90	ein	ein	N		Negative	56	Opinion	60		0		0		0		0		0		0	89	true	6
w91	permanentes	permanentes	V		Negative	56	Opinion	60		0		0		0		0		0		0	90	true	6
w92	Luftabzugsgeräusch	Luftabzugsgeräusch	R		Negative	56	Opinion	60	Noisiness	59		0		0		0		0		0	91	true	6
w93	kam	kam	N		Negative	56	Opinion	60		0		0		0		0		0		0	92	true	6
w95	Die	die	V		OpinionTarget	61	Opinion	63		0		0		0		0		0		0	94	true	7
w96	Lichtverhältnisse	Lichtverhältnisse	R		OpinionTarget	61	Opinion	63		0		0		0		0		0		0	95	true	7
w97	im	im	G		OpinionTarget	61	Opinion	63		0		0		0		0		0		0	96	true	7
w98	Zimmer	Zimmer	R		OpinionTarget	61	Opinion	63	Rooms	64		0		0		0		0		0	97	true	7
w99	waren	waren	N			0	Opinion	63		0		0		0		0		0		0	98	true	7
w100	nicht	nicht	N		Negative	62	Opinion	63		0		0		0		0		0		0	99	true	7
w101	ausreichend	ausreichend	N		Negative	62	Opinion	63		0		0		0		0		0		0	100	true	7
w103	besonders	besonders	N			0	Opinion	70		0		0		0		0		0		0	102	true	7
w104	vor	vor	V			0	Opinion	70		0		0		0		0		0		0	103	true	7
w105	dem	dem	N			0	Opinion	70		0		0		0		0		0		0	104	true	7
w106	Kleiderschrank	Kleiderschrank	R		OpinionTarget	66	Opinion	70	Interior/exterior	65		0		0		0		0		0	105	true	7
w107	,	,	O			0	Opinion	70		0		0		0		0		0		0	106	true	7
w108	welcher	welcher	G		OpinionTarget	66	Opinion	70		0		0		0		0		0		0	107	true	7
w109	auch	auch	G			0	Opinion	70		0		0		0		0		0		0	108	true	7
w110	dringend	dringend	N		StrongNegative	67	Opinion	70		0		0		0		0		0		0	109	true	7
w111	mal	mal	G		StrongNegative	67	Opinion	70		0		0		0		0		0		0	110	true	7
w112	ausgewaschen	ausgewaschen	N		StrongNegative	67	Opinion	70	Cleanliness	68		0		0		0		0		0	111	true	7
w113	werden	werden	N		StrongNegative	67	Opinion	70		0		0		0		0		0		0	112	true	7
w114	sollte	sollte	N		StrongNegative	67	Opinion	70		0		0		0		0		0		0	113	true	7
w116	Das	Das	R		OpinionTarget	71	Opinion	73		0		0		0		0		0		0	115	true	8
w117	sonstige	sonstige	N		OpinionTarget	71	Opinion	73		0		0		0		0		0		0	116	true	8
w118	Hotel	hotel	N		OpinionTarget	71	Opinion	73		0		0		0		0		0		0	117	true	8
w119	war	war	N		Positive	72	Opinion	73		0		0		0		0		0		0	118	true	8
w120	in	in	P		Positive	72	Opinion	73		0		0		0		0		0		0	119	true	8
w121	Ordnung	Ordnung	R		Positive	72	Opinion	73		0		0		0		0		0		0	120	true	8
w123	leckeres	leckeres	V		Positive	74	Opinion	76		0		0		0		0		0		0	122	true	8
w124	Frühstück	Frühstück	R		OpinionTarget	75	Opinion	76	Breakfast	77		0		0		0		0		0	123	true	8
w126	schöne	schöne	N		Positive	78	Opinion	80		0		0		0		0		0		0	125	true	8
w127	Aussicht	Aussicht	R		OpinionTarget	79	Opinion	80	Location	82		0		0		0		0		0	126	true	8
w128	vom	vom	N			0	Opinion	80		0		0		0		0		0		0	127	true	8
w129	Frühstücksraum	frühstücksraum	N			0	Opinion	80	Rooms	81		0		0		0		0		0	128	true	8
w131	gutes	gutes	N		Positive	83	Opinion	85		0		0		0		0		0		0	130	true	8
w132	Peronal	Peronal	R		OpinionTarget	84	Opinion	85	Staff	86		0		0		0		0		0	131	true	8
