w1	Schade	Schade	R		Negative	2	Opinion	3		0	2-very negative	32		0		0		0		0	0	true	1
w2	um	um	N			0	Opinion	3		0		0		0		0		0		0	1	true	1
w3	die	die	V		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	2	true	1
w4	schöne	schöne	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	3	true	1
w5	Lage	lage	G		OpinionTarget	1	Opinion	3	Location	4		0		0		0		0		0	4	true	1
w28	Doppelzimmer	Doppelzimmer	R			0		0	Rooms	5		0		0		0		0		0	27	true	3
w31	Frühstück	Frühstück	R			0		0	Breakfast	6		0		0		0		0		0	30	true	3
w59	Reservierung	Reservierung	R			0		0	Reservation/check-in/check-out	7		0		0		0		0		0	58	true	4
w69	Komfort	Komfort	R			0		0	Rooms	8		0		0		0		0		0	68	true	4
w70	·	·	N			0		0	Rooms	8		0		0		0		0		0	69	true	4
w71	Zimmer	Zimmer	R			0		0	Rooms	8		0		0		0		0		0	70	true	4
w73	Seeblick	seeblick	V			0		0	Location	9		0		0		0		0		0	72	true	4
w82	Ein	Ein	R		Negative	10	Opinion	11		0		0		0		0		0		0	81	true	5
w83	Fehler	Fehler	R		Negative	10	Opinion	11		0		0		0		0		0		0	82	true	5
w96	Der	Der	R		OpinionTarget	12	Opinion	15		0		0		0		0		0		0	95	true	5
w97	Zusatz	Zusatz	R		OpinionTarget	12	Opinion	15		0		0		0		0		0		0	96	true	5
w98	galt	galt	V		Negative	14	Opinion	15		0		0		0		0		0		0	97	true	5
w99	p.P.	p.P.	R		Negative	14	Opinion	15		0		0		0		0		0		0	98	true	5
w100	und	und	N		Negative	14	Opinion	15		0		0		0		0		0		0	99	true	5
w101	Nacht	Nacht	R		Negative	14	Opinion	15		0		0		0		0		0		0	100	true	5
w106	ein	ein	A		OpinionTarget	16	Opinion	18		0		0		0		0		0		0	105	true	6
w107	Zimmer	Zimmer	R		OpinionTarget	16	Opinion	18	Rooms	19		0		0		0		0		0	106	true	6
w108	ohne	ohne	N		Negative	17	Opinion	18		0		0		0		0		0		0	107	true	6
w109	Balkon	Balkon	R		Negative	17	Opinion	18	Facilities	20		0		0		0		0		0	108	true	6
w111	bei	bei	G		OpinionTarget	21		0		0		0		0		0		0		0	110	true	6
w112	dem	dem	N		OpinionTarget	21		0		0		0		0		0		0		0	111	true	6
w113	man	man	N		StrongNegative	22		0		0		0		0		0		0		0	112	true	6
w114	sich	sich	G		StrongNegative	22		0		0		0		0		0		0		0	113	true	6
w115	aus	aus	G		StrongNegative	22		0		0		0		0		0		0		0	114	true	6
w116	dem	dem	N		StrongNegative	22		0		0		0		0		0		0		0	115	true	6
w117	Fenster	Fenster	R		StrongNegative	22		0	Interior/exterior	23		0		0		0		0		0	116	true	6
w118	rausbeugen	rausbeugen	N		StrongNegative	22		0		0		0		0		0		0		0	117	true	6
w119	und	und	N		StrongNegative	22		0		0		0		0		0		0		0	118	true	6
w120	um	um	N		StrongNegative	22		0		0		0		0		0		0		0	119	true	6
w121	die	die	V		StrongNegative	22		0		0		0		0		0		0		0	120	true	6
w122	Ecke	Ecke	R		StrongNegative	22		0		0		0		0		0		0		0	121	true	6
w123	gucken	gucken	G		StrongNegative	22		0		0		0		0		0		0		0	122	true	6
w124	musste	musste	N		StrongNegative	22		0		0		0		0		0		0		0	123	true	6
w125	,	,	O		StrongNegative	22		0		0		0		0		0		0		0	124	true	6
w126	um	um	N		StrongNegative	22		0		0		0		0		0		0		0	125	true	6
w127	den	den	N		StrongNegative	22		0		0		0		0		0		0		0	126	true	6
w128	See	see	V		StrongNegative	22		0		0		0		0		0		0		0	127	true	6
w129	zu	zu	A		StrongNegative	22		0		0		0		0		0		0		0	128	true	6
w130	sehen	sehen	A		StrongNegative	22		0		0		0		0		0		0		0	129	true	6
w131	!	!	O		StrongNegative	22		0		0		0		0		0		0		0	130	true	6
w132	Das	Das	R			0	Opinion	27		0		0		0		0		0		0	131	true	7
w133	hielt	hielt	V			0	Opinion	27		0		0		0		0		0		0	132	true	7
w134	das	das	N		OpinionTarget	25	Opinion	27		0		0		0		0		0		0	133	true	7
w135	Reservierungspersonal	Reservierungspersonal	R		OpinionTarget	25	Opinion	27	Staff	24		0		0		0		0		0	134	true	7
w136	auch	auch	G		Negative	26	Opinion	27		0		0		0		0		0		0	135	true	7
w137	nicht	nicht	N		Negative	26	Opinion	27		0		0		0		0		0		0	136	true	7
w138	für	für	N		Negative	26	Opinion	27		0		0		0		0		0		0	137	true	7
w139	der	der	N		Negative	26	Opinion	27		0		0		0		0		0		0	138	true	7
w140	Rede	Rede	R		Negative	26	Opinion	27		0		0		0		0		0		0	139	true	7
w141	wert	wert	N		Negative	26	Opinion	27		0		0		0		0		0		0	140	true	7
w146	Zu	Zu	R			0	Opinion	31		0		0		0		0		0		0	145	true	9
w147	unserem	unserem	G			0	Opinion	31		0		0		0		0		0		0	146	true	9
w148	Reiseanlass	reiseanlass	N			0	Opinion	31	Reservation/check-in/check-out	28		0		0		0		0		0	147	true	9
w149	wurde	wurde	N			0	Opinion	31		0		0		0		0		0		0	148	true	9
w155	Reservierung	Reservierung	R			0		0	Reservation/check-in/check-out	29		0		0		0		0		0	154	true	9
w157	ebenfalls	ebenfalls	N		Negative	30	Opinion	31		0		0		0		0		0		0	156	true	9
w158	kein	kein	V		Negative	30	Opinion	31		0		0		0		0		0		0	157	true	9
w159	Wort	wort	G		Negative	30	Opinion	31		0		0		0		0		0		0	158	true	9
w160	verloren	verloren	N		Negative	30	Opinion	31		0		0		0		0		0		0	159	true	9
