w1	Wunderschöner	Wunderschöner	R		StrongPositive	2	Opinion	3		0	8-positive	23		0		0		0		0	0	true	1
w2	Urlaub	Urlaub	R		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	1	true	1
w3	Die	die	V		OpinionTarget	4	Opinion	9		0		0		0		0		0		0	2	true	2
w4	gesamte	gesamte	G		OpinionTarget	4	Opinion	9		0		0		0		0		0		0	3	true	2
w5	Hotelanlage	hotelanlage	N		OpinionTarget	4	Opinion	9		0		0		0		0		0		0	4	true	2
w6	ist	ist	N			0	Opinion	9		0		0		0		0		0		0	5	true	2
w7	sehr	sehr	N		Negative	5	Opinion	9		0		0		0		0		0		0	6	true	2
w8	groß	groß	N		Negative	5	Opinion	9		0		0		0		0		0		0	7	true	2
w9	,	,	O			0	Opinion	9		0		0		0		0		0		0	8	true	2
w10	aber	aber	N			0	Opinion	9		0		0		0		0		0		0	9	true	2
w11	so	so	A			0	Opinion	9		0		0		0		0		0		0	10	true	2
w12	weitläufig	weitläufig	G		Positive	6	Opinion	9		0		0		0		0		0		0	11	true	2
w13	gebaut	gebaut	N		Positive	6	Opinion	9		0		0		0		0		0		0	12	true	2
w14	,	,	O			0	Opinion	9		0		0		0		0		0		0	13	true	2
w15	dass	dass	N			0	Opinion	9		0		0		0		0		0		0	14	true	2
w16	dies	die	N			0	Opinion	9		0		0		0		0		0		0	15	false	2
w17	nicht	nicht	O		Positive	8	Opinion	9		0		0		0		0		0		0	16	true	2
w18	wirklich	wirklich	V		Positive	8	Opinion	9		0		0		0		0		0		0	17	true	2
w19	störend	störend	N		Positive	8	Opinion	9		0		0		0		0		0		0	18	true	2
w20	ist	ist	N			0	Opinion	9		0		0		0		0		0		0	19	true	2
w59	Sehr	Sehr	R		StrongPositive	13	Opinion	14		0		0		0		0		0		0	58	true	5
w60	postitiv	postitiv	N		StrongPositive	13	Opinion	14		0		0		0		0		0		0	59	true	5
w61	ist	ist	N			0	Opinion	14		0		0		0		0		0		0	60	true	5
w62	uns	uns	N		OpinionHolder	11	Opinion	14		0		0		0		0		0		0	61	true	5
w63	die	die	V		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	62	true	5
w64	Sauberkeit	Sauberkeit	R		OpinionTarget	12	Opinion	14	Cleanliness	15		0		0		0		0		0	63	true	5
w65	in	in	P		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	64	true	5
w66	der	der	N		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	65	true	5
w67	Anlage	anlage	N		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	66	true	5
w68	aufgefallen	aufgefallen	N			0	Opinion	14		0		0		0		0		0		0	67	true	5
w70	Ständig	Ständig	R		Positive	16	Opinion	17		0		0		0		0		0		0	69	true	6
w71	hat	hat	N		Positive	16	Opinion	17		0		0		0		0		0		0	70	true	6
w72	man	man	N		Positive	16	Opinion	17		0		0		0		0		0		0	71	true	6
w73	Angestellte	Angestellte	R		Positive	16	Opinion	17	Staff	18		0		0		0		0		0	72	true	6
w74	herumwuseln	herumwuseln	G		Positive	16	Opinion	17		0		0		0		0		0		0	73	true	6
w75	sehen	sehen	N		Positive	16	Opinion	17		0		0		0		0		0		0	74	true	6
w76	,	,	O		Positive	16	Opinion	17		0		0		0		0		0		0	75	true	6
w77	die	die	V		Positive	16	Opinion	17		0		0		0		0		0		0	76	true	6
w78	irgedwo	irgedwo	A		Positive	16	Opinion	17		0		0		0		0		0		0	77	true	6
w79	aufgeräumt	aufgeräumt	G		Positive	16	Opinion	17	Cleanliness	19		0		0		0		0		0	78	true	6
w80	/	/	N		Positive	16	Opinion	17		0		0		0		0		0		0	79	true	6
w81	gekehrt	gekehrt	N		Positive	16	Opinion	17	Cleanliness	20		0		0		0		0		0	80	true	6
w82	/	/	O		Positive	16	Opinion	17		0		0		0		0		0		0	81	true	6
w83	gewischt	gewischt	N		Positive	16	Opinion	17	Cleanliness	21		0		0		0		0		0	82	true	6
w84	usw.	usw.	G		Positive	16	Opinion	17		0		0		0		0		0		0	83	true	6
w85	haben	haben	N		Positive	16	Opinion	17		0		0		0		0		0		0	84	true	6
w87	Maler	Maler	R			0		0	Staff	22		0		0		0		0		0	86	true	7
