w1	Geht	Geht	R		StrongNegative	1	Opinion	2		0	1-highly negative	33		0		0		0		0	0	true	1
w2	nicht	nicht	N		StrongNegative	1	Opinion	2		0		0		0		0		0		0	1	true	1
w3	Wie	Wie	R		Negative	3	Opinion	4		0		0		0		0		0		0	2	true	2
w4	rubriziert	rubriziert	N		Negative	3	Opinion	4		0		0		0		0		0		0	3	true	2
w5	·	·	N		Negative	3	Opinion	4		0		0		0		0		0		0	4	true	2
w6	geht	geht	N		Negative	3	Opinion	4		0		0		0		0		0		0	5	true	2
w7	nicht	nicht	N		Negative	3	Opinion	4		0		0		0		0		0		0	6	true	2
w9	Ich	Ich	R		OpinionHolder	5	Opinion	32		0		0		0		0		0		0	8	true	3
w10	verstehe	verstehe	N		Negative	6	Opinion	32		0		0		0		0		0		0	9	true	3
w11	nicht	nicht	N		Negative	6	Opinion	32		0		0		0		0		0		0	10	true	3
w12	,	,	O		Negative	6	Opinion	32		0		0		0		0		0		0	11	true	3
w13	wie	wie	V		Negative	6	Opinion	32		0		0		0		0		0		0	12	true	3
w14	an	a	D		Negative	6	Opinion	32		0		0		0		0		0		0	13	true	3
w15	diesem	diesem	N		Negative	6	Opinion	32		0		0		0		0		0		0	14	true	3
w16	Standort	Standort	R		Negative	6	Opinion	32	Location	7		0		0		0		0		0	15	true	3
w17	ein	ein	O		Negative	6	Opinion	32		0		0		0		0		0		0	16	true	3
w18	Hotel	Hotel	R		Negative	6	Opinion	32		0		0		0		0		0		0	17	true	3
w19	gebaut	gebaut	V		Negative	6	Opinion	32		0		0		0		0		0		0	18	true	3
w20	werden	werden	G		Negative	6	Opinion	32		0		0		0		0		0		0	19	true	3
w21	kann	kann	G		Negative	6	Opinion	32		0		0		0		0		0		0	20	true	3
w23	Schliessfächer	Schliessfächer	R		Negative	8	Opinion	9		0		0		0		0		0		0	22	true	3
w24	würden	würden	O		Negative	8	Opinion	9		0		0		0		0		0		0	23	true	3
w25	sich	sich	G		Negative	8	Opinion	9		0		0		0		0		0		0	24	true	3
w26	eher	eher	N		Negative	8	Opinion	9		0		0		0		0		0		0	25	true	3
w27	eignen	eignen	O		Negative	8	Opinion	9		0		0		0		0		0		0	26	true	3
w28	,	,	O		Negative	8	Opinion	9		0		0		0		0		0		0	27	true	3
w29	da	da	N		Negative	8	Opinion	9		0		0		0		0		0		0	28	true	3
w30	diese	diese	V		Negative	8	Opinion	9		0		0		0		0		0		0	29	true	3
w31	keine	keine	G		Negative	8	Opinion	9		0		0		0		0		0		0	30	true	3
w32	"	"	N		Negative	8	Opinion	9		0		0		0		0		0		0	31	true	3
w33	Sinne	Sinne	R		Negative	8	Opinion	9		0		0		0		0		0		0	32	true	3
w34	"	"	N		Negative	8	Opinion	9		0		0		0		0		0		0	33	true	3
w35	haben	haben	N		Negative	8	Opinion	9		0		0		0		0		0		0	34	true	3
w37	Schlafen	Schlafen	R		Negative	10	Opinion	11		0		0		0		0		0		0	36	true	4
w38	ist	ist	V		Negative	10	Opinion	11		0		0		0		0		0		0	37	true	4
w39	auch	auch	G		Negative	10	Opinion	11		0		0		0		0		0		0	38	true	4
w40	mit	mit	N		Negative	10	Opinion	11		0		0		0		0		0		0	39	true	4
w41	Ohropax	Ohropax	R		Negative	10	Opinion	11		0		0		0		0		0		0	40	true	4
w42	unmöglich	unmöglich	G		Negative	10	Opinion	11		0		0		0		0		0		0	41	true	4
w48	Schallimmissionen	Schallimmissionen	R			0		0	Noisiness	12		0		0		0		0		0	47	true	4
w52	Vibrationen	Vibrationen	R			0		0	Noisiness	13		0		0		0		0		0	51	true	4
w57	Züge	Züge	R		OpinionTarget	14	Opinion	16		0		0		0		0		0		0	56	true	5
w58	(	(	O			0	Opinion	16		0		0		0		0		0		0	57	true	5
w59	Personenverkehr	Personenverkehr	R			0	Opinion	16		0		0		0		0		0		0	58	true	5
w60	und	und	V			0	Opinion	16		0		0		0		0		0		0	59	true	5
w61	noch	noch	G			0	Opinion	16		0		0		0		0		0		0	60	true	5
w62	schlimmer	schlimmer	N			0	Opinion	16		0		0		0		0		0		0	61	true	5
w63	Cargo	Cargo	R			0	Opinion	16		0		0		0		0		0		0	62	true	5
w64	)	)	O			0	Opinion	16		0		0		0		0		0		0	63	true	5
w65	verkehren	verkehren	A		Negative	15	Opinion	16		0		0		0		0		0		0	64	true	5
w66	twenty	twenty	O		Negative	15	Opinion	16		0		0		0		0		0		0	65	true	5
w67	·	·	N		Negative	15	Opinion	16		0		0		0		0		0		0	66	true	5
w68	four	four	O		Negative	15	Opinion	16		0		0		0		0		0		0	67	true	5
w69	·	·	N		Negative	15	Opinion	16		0		0		0		0		0		0	68	true	5
w70	hours	hour	N		Negative	15	Opinion	16		0		0		0		0		0		0	69	true	5
w71	·	·	V		Negative	15	Opinion	16		0		0		0		0		0		0	70	true	5
w72	Horror	Horror	R		Negative	15	Opinion	16		0		0		0		0		0		0	71	true	5
w75	Personal	Personal	R		OpinionTarget	17	Opinion	22	Staff	18		0		0		0		0		0	74	true	6
w76	in	in	P			0	Opinion	22		0		0		0		0		0		0	75	true	6
w77	allen	allen	G		Positive	19	Opinion	22		0		0		0		0		0		0	76	true	6
w78	erfahrenen	erfahrenen	G		Positive	19	Opinion	22		0		0		0		0		0		0	77	true	6
w79	Bereichen	Bereichen	R		Positive	19	Opinion	22		0		0		0		0		0		0	78	true	6
w80	sehr	sehr	N		StrongPositive	20	Opinion	22		0		0		0		0		0		0	79	true	6
w81	freundlich	freundlich	N		StrongPositive	20	Opinion	22		0		0		0		0		0		0	80	true	6
w82	,	,	O			0	Opinion	22		0		0		0		0		0		0	81	true	6
w83	da	da	N		Positive	21	Opinion	22		0		0		0		0		0		0	82	true	6
w84	gibts	gibts	N		Positive	21	Opinion	22		0		0		0		0		0		0	83	true	6
w85	nichts	nichts	N		Positive	21	Opinion	22		0		0		0		0		0		0	84	true	6
w86	zu	zu	V		Positive	21	Opinion	22		0		0		0		0		0		0	85	true	6
w87	sagen	sagen	N		Positive	21	Opinion	22		0		0		0		0		0		0	86	true	6
w89	Unser	Unser	R		OpinionHolder	23	Opinion	27		0		0		0		0		0		0	88	true	7
w90	Zimmer	Zimmer	R		OpinionTarget	24	Opinion	27	Rooms	25		0		0		0		0		0	89	true	7
w91	hat	hat	N			0	Opinion	27		0		0		0		0		0		0	90	true	7
w92	(	(	O		Negative	26	Opinion	27		0		0		0		0		0		0	91	true	7
w93	ähnlich	ähnlich	G		Negative	26	Opinion	27		0		0		0		0		0		0	92	true	7
w94	Schweiss	Schweiss	R		Negative	26	Opinion	27		0		0		0		0		0		0	93	true	7
w95	)	)	O		Negative	26	Opinion	27		0		0		0		0		0		0	94	true	7
w96	gestunken	gestunken	G		Negative	26	Opinion	27	Cleanliness	29		0		0		0		0		0	95	true	7
w97	·	·	N			0	Opinion	27		0		0		0		0		0		0	96	true	7
w98	hoffentlich	hoffentlich	N			0	Opinion	27		0		0		0		0		0		0	97	true	7
w99	sind	sind	N			0	Opinion	27		0		0		0		0		0		0	98	true	7
w100	'	'	O			0	Opinion	27		0		0		0		0		0		0	99	true	7
w101	s	s	N			0	Opinion	27		0		0		0		0		0		0	100	true	7
w102	(	(	O			0	Opinion	27		0		0		0		0		0		0	101	true	7
w103	nur	nur	N			0	Opinion	27		0		0		0		0		0		0	102	true	7
w104	)	)	O			0	Opinion	27		0		0		0		0		0		0	103	true	7
w105	die	die	V			0	Opinion	27		0		0		0		0		0		0	104	true	7
w106	Putzmittel	Putzmittel	R			0	Opinion	27	Cleanliness	28		0		0		0		0		0	105	true	7
w108	Nie	Nie	R		StrongNegative	30	Opinion	31		0		0		0		0		0		0	107	true	8
w109	wieder	wieder	N		StrongNegative	30	Opinion	31		0		0		0		0		0		0	108	true	8
w110	,	,	O			0	Opinion	31		0		0		0		0		0		0	109	true	8
w111	Koblenz	Koblenz	R			0	Opinion	31		0		0		0		0		0		0	110	true	8
w112	insgesamt	insgesamt	N			0	Opinion	31		0		0		0		0		0		0	111	true	8
w113	,	,	O			0	Opinion	31		0		0		0		0		0		0	112	true	8
w114	Deutsches	deutsches	N			0	Opinion	31		0		0		0		0		0		0	113	true	8
w115	Eck	Eck	R			0	Opinion	31		0		0		0		0		0		0	114	true	8
w116	nur	nur	N			0	Opinion	31		0		0		0		0		0		0	115	true	8
w117	im	im	G			0	Opinion	31		0		0		0		0		0		0	116	true	8
w118	Tagesausflug	Tagesausflug	R			0	Opinion	31		0		0		0		0		0		0	117	true	8
w119	besuchen	besuchen	N			0	Opinion	31		0		0		0		0		0		0	118	true	8
w120	,	,	O			0	Opinion	31		0		0		0		0		0		0	119	true	8
w121	shoppen	shoppen	N			0	Opinion	31		0		0		0		0		0		0	120	true	8
w122	können	können	O			0	Opinion	31		0		0		0		0		0		0	121	true	8
w123	Sie	Sie	R			0	Opinion	31		0		0		0		0		0		0	122	true	8
w124	auch	auch	G			0	Opinion	31		0		0		0		0		0		0	123	true	8
w125	woanders	woanders	N			0	Opinion	31		0		0		0		0		0		0	124	true	8
