w4	Die	die	V		OpinionTarget	1	Opinion	3		0	2-very negative	22		0		0		0		0	3	true	2
w5	Anlage	Anlage	R		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	4	true	2
w6	ist	ist	G			0	Opinion	3		0		0		0		0		0		0	5	true	2
w7	nach	nach	N		Negative	2	Opinion	3		0		0		0		0		0		0	6	true	2
w8	dem	dem	N		Negative	2	Opinion	3		0		0		0		0		0		0	7	true	2
w9	Bau	Bau	R		Negative	2	Opinion	3		0		0		0		0		0		0	8	true	2
w10	nicht	nicht	N		Negative	2	Opinion	3		0		0		0		0		0		0	9	true	2
w11	mehr	mehr	N		Negative	2	Opinion	3		0		0		0		0		0		0	10	true	2
w12	saniert	saniert	N		Negative	2	Opinion	3		0		0		0		0		0		0	11	true	2
w13	worden	worden	N			0	Opinion	3		0		0		0		0		0		0	12	true	2
w15	Zwar	Zwar	R			0	Opinion	6		0		0		0		0		0		0	14	true	3
w16	sauber	sauber	N		Positive	4	Opinion	6	Cleanliness	7		0		0		0		0		0	15	true	3
w17	aber	aber	V			0	Opinion	6		0		0		0		0		0		0	16	true	3
w18	trotzdem	trotzdem	N			0	Opinion	6		0		0		0		0		0		0	17	true	3
w19	sieht	sieht	G		Negative	5	Opinion	6		0		0		0		0		0		0	18	true	3
w20	man	man	N		Negative	5	Opinion	6		0		0		0		0		0		0	19	true	3
w21	schon	schon	N		Negative	5	Opinion	6		0		0		0		0		0		0	20	true	3
w22	die	die	V		Negative	5	Opinion	6		0		0		0		0		0		0	21	true	3
w23	ersten	ersten	G		Negative	5	Opinion	6		0		0		0		0		0		0	22	true	3
w24	Maken	maken	V		Negative	5	Opinion	6		0		0		0		0		0		0	23	true	3
w25	wie	wie	N		Negative	5	Opinion	6		0		0		0		0		0		0	24	true	3
w26	pflege	pflege	N		Negative	5	Opinion	6		0		0		0		0		0		0	25	true	3
w28	Wen	Wen	R		Negative	8	Opinion	9		0		0		0		0		0		0	27	true	4
w29	sachen	sachen	O		Negative	8	Opinion	9		0		0		0		0		0		0	28	true	4
w30	kaputt	kaputt	G		Negative	8	Opinion	9		0		0		0		0		0		0	29	true	4
w31	gehn	gehn	G		Negative	8	Opinion	9		0		0		0		0		0		0	30	true	4
w32	werden	werden	N		Negative	8	Opinion	9		0		0		0		0		0		0	31	true	4
w33	sie	sie	N		Negative	8	Opinion	9		0		0		0		0		0		0	32	true	4
w34	ertsmal	ertsmal	G		Negative	8	Opinion	9		0		0		0		0		0		0	33	true	4
w35	nicht	nicht	N		Negative	8	Opinion	9		0		0		0		0		0		0	34	true	4
w36	repariert	repariert	N		Negative	8	Opinion	9		0		0		0		0		0		0	35	true	4
w38	Im	Im	R			0	Opinion	13		0		0		0		0		0		0	37	true	5
w39	Frühstücksraum	Frühstücksraum	R		OpinionTarget	10	Opinion	13	Breakfast	11		0		0		0		0		0	38	true	5
w40	hat	hat	N			0	Opinion	13		0		0		0		0		0		0	39	true	5
w41	es	es	N			0	Opinion	13		0		0		0		0		0		0	40	true	5
w42	durch	durch	V		Negative	12	Opinion	13		0		0		0		0		0		0	41	true	5
w43	die	die	V		Negative	12	Opinion	13		0		0		0		0		0		0	42	true	5
w44	Decke	Decke	R		Negative	12	Opinion	13		0		0		0		0		0		0	43	true	5
w45	getropft	getropft	A		Negative	12	Opinion	13		0		0		0		0		0		0	44	true	5
w47	Die	die	V		StrongNegative	14	Opinion	15		0		0		0		0		0		0	46	true	6
w48	Bilder	Bilder	R		StrongNegative	14	Opinion	15		0		0		0		0		0		0	47	true	6
w49	vom	vom	P		StrongNegative	14	Opinion	15		0		0		0		0		0		0	48	true	6
w50	Hotel	Hotel	R		StrongNegative	14	Opinion	15		0		0		0		0		0		0	49	true	6
w51	täuschen	täuschen	O		StrongNegative	14	Opinion	15		0		0		0		0		0		0	50	true	6
w52	die	die	G		OpinionTarget	16	Opinion	18		0		0		0		0		0		0	51	true	6
w53	Terrasse	Terrasse	R		OpinionTarget	16	Opinion	18	Facilities	19		0		0		0		0		0	52	true	6
w54	konnte	konnte	N		StrongNegative	17	Opinion	18		0		0		0		0		0		0	53	true	6
w55	man	man	N		StrongNegative	17	Opinion	18		0		0		0		0		0		0	54	true	6
w56	nicht	nicht	V		StrongNegative	17	Opinion	18		0		0		0		0		0		0	55	true	6
w57	nutzen	nutzen	A		StrongNegative	17	Opinion	18		0		0		0		0		0		0	56	true	6
w58	!	!	O		StrongNegative	17	Opinion	18		0		0		0		0		0		0	57	true	6
w59	war	war	N			0	Opinion	21		0		0		0		0		0		0	58	true	7
w60	auch	auch	G			0	Opinion	21		0		0		0		0		0		0	59	true	7
w61	sehr	sehr	N		StrongNegative	20	Opinion	21		0		0		0		0		0		0	60	true	7
w62	dreckig	dreckig	N		StrongNegative	20	Opinion	21		0		0		0		0		0		0	61	true	7
w63	!	!	O		StrongNegative	20	Opinion	21		0		0		0		0		0		0	62	true	7
