w1	Fü	Fü	R			0	Opinion	4		0	2-very negative	37		0		0		0		0	0	true	1
w2	uns	uns	V		OpinionHolder	3	Opinion	4		0		0		0		0		0		0	1	true	1
w3	leider	leider	A		Negative	1	Opinion	4		0		0		0		0		0		0	2	true	1
w4	ein	ein	G		Negative	1	Opinion	4		0		0		0		0		0		0	3	true	1
w5	Reinfall	Reinfall	R		Negative	1	Opinion	4		0		0		0		0		0		0	4	true	1
w6	wollten	wollten	G			0	Opinion	8		0		0		0		0		0		0	5	true	2
w7	zwei	zwei	N			0	Opinion	8		0		0		0		0		0		0	6	true	2
w8	nächte	nächte	V			0	Opinion	8		0		0		0		0		0		0	7	true	2
w9	im	im	G			0	Opinion	8		0		0		0		0		0		0	8	true	2
w10	hotel	hotel	N			0	Opinion	8		0		0		0		0		0		0	9	true	2
w11	bleiben.	bleiben.	N			0	Opinion	8		0		0		0		0		0		0	10	true	2
w12	bei	bei	G			0	Opinion	8		0		0		0		0		0		0	11	true	2
w13	ankunft	ankunft	N			0	Opinion	8		0		0		0		0		0		0	12	true	2
w14	war	war	N			0	Opinion	8		0		0		0		0		0		0	13	true	2
w15	trotz	trotz	N		StrongNegative	7	Opinion	8		0		0		0		0		0		0	14	true	2
w16	buchungsbestätigung	buchungsbestätigung	G		StrongNegative	7	Opinion	8		0		0		0		0		0		0	15	true	2
w17	kein	kein	N		StrongNegative	7	Opinion	8		0		0		0		0		0		0	16	true	2
w18	zimmer	zimmer	N			0	Opinion	8	Rooms	5		0		0		0		0		0	17	true	2
w19	frei.	frei.	G		StrongNegative	7	Opinion	8		0		0		0		0		0		0	18	true	2
w26	bei	bei	G			0	Opinion	11		0		0		0		0		0		0	25	true	2
w27	der	der	N			0	Opinion	11		0		0		0		0		0		0	26	true	2
w28	nächsten	nächsten	O			0	Opinion	11		0		0		0		0		0		0	27	true	2
w29	ankunft	ankunft	N			0	Opinion	11		0		0		0		0		0		0	28	true	2
w30	leider	leider	N		StrongNegative	10	Opinion	11		0		0		0		0		0		0	29	true	2
w31	vergessene	vergessene	A		StrongNegative	10	Opinion	11	Cleanliness	12		0		0		0		0		0	30	true	2
w32	dreckige	dreckige	G		StrongNegative	10	Opinion	11	Cleanliness	12		0		0		0		0		0	31	true	2
w33	frauenunterhose	frauenunterhose	G		StrongNegative	10	Opinion	11	Cleanliness	12		0		0		0		0		0	32	true	2
w34	mitten	mitten	G		StrongNegative	10	Opinion	11		0		0		0		0		0		0	33	true	2
w35	im	im	G		StrongNegative	10	Opinion	11		0		0		0		0		0		0	34	true	2
w36	zimmer.	zimmer.	N		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	35	true	2
w37	hotelmanager	hotelmanager	N		OpinionTarget	13	Opinion	19	Staff	14		0		0		0		0		0	36	true	2
w38	tat	tat	P		Negative	16	Opinion	19		0		0		0		0		0		0	37	true	2
w39	dies	die	N		Negative	16	Opinion	19		0		0		0		0		0		0	38	true	2
w40	mit	mit	V		Negative	16	Opinion	19		0		0		0		0		0		0	39	true	2
w41	der	der	N		Negative	16	Opinion	19		0		0		0		0		0		0	40	true	2
w42	bemerkung	bemerkung	G		Negative	16	Opinion	19		0		0		0		0		0		0	41	true	2
w43	"	"	N		Negative	16	Opinion	19		0		0		0		0		0		0	42	true	2
w44	ob	ob	V		Negative	16	Opinion	19		0		0		0		0		0		0	43	true	2
w45	wir	wir	G		Negative	16	Opinion	19		0		0		0		0		0		0	44	true	2
w46	dies	die	N		Negative	16	Opinion	19		0		0		0		0		0		0	45	true	2
w47	wirklich	wirklich	O		Negative	16	Opinion	19		0		0		0		0		0		0	46	true	2
w48	so	so	A		Negative	16	Opinion	19		0		0		0		0		0		0	47	true	2
w49	vorgefunden	vorgefunden	A		Negative	16	Opinion	19		0		0		0		0		0		0	48	true	2
w50	hätten	hätten	G		Negative	16	Opinion	19		0		0		0		0		0		0	49	true	2
w51	"	"	N			0	Opinion	19		0		0		0		0		0		0	50	true	2
w52	ab	ab	P			0	Opinion	19		0		0		0		0		0		0	51	true	2
w53	und	und	G			0	Opinion	19		0		0		0		0		0		0	52	true	2
w54	sprach	sprach	G		Negative	15	Opinion	19		0		0		0		0		0		0	53	true	2
w55	von	von	R		Negative	15	Opinion	19		0		0		0		0		0		0	54	true	2
w56	einem	einem	N		Negative	15	Opinion	19		0		0		0		0		0		0	55	true	2
w57	schlechen	schlechen	N		Negative	15	Opinion	19		0		0		0		0		0		0	56	true	2
w58	scherz	scherz	N		Negative	15	Opinion	19		0		0		0		0		0		0	57	true	2
w59	,	,	O			0	Opinion	19		0		0		0		0		0		0	58	true	2
w60	den	den	V			0	Opinion	19		0		0		0		0		0		0	59	true	2
w61	jemand	jemand	N			0	Opinion	19		0		0		0		0		0		0	60	true	2
w62	da	da	N			0	Opinion	19		0		0		0		0		0		0	61	true	2
w63	gemacht	gemacht	V			0	Opinion	19		0		0		0		0		0		0	62	true	2
w64	hätte	hätte	N			0	Opinion	19		0		0		0		0		0		0	63	true	2
w65	·	·	G			0	Opinion	19		0		0		0		0		0		0	64	true	2
w66	keine	keine	N		Negative	18	Opinion	19		0		0		0		0		0		0	65	true	2
w67	entschuldigung	entschuldigung	N		Negative	18	Opinion	19		0		0		0		0		0		0	66	true	2
w69	Auch	auch	G			0	Opinion	24		0		0		0		0		0		0	68	true	3
w70	sonst	sonst	N			0	Opinion	24		0		0		0		0		0		0	69	true	3
w71	war	war	N			0	Opinion	24		0		0		0		0		0		0	70	true	3
w72	das	das	N			0	Opinion	24		0		0		0		0		0		0	71	true	3
w73	zimmer	zimmer	V		OpinionTarget	20	Opinion	24	Rooms	21		0		0		0		0		0	72	true	3
w74	nur	nur	N		Negative	22	Opinion	24		0		0		0		0		0		0	73	true	3
w75	oberflächlich	oberflächlich	G		Negative	22	Opinion	24		0		0		0		0		0		0	74	true	3
w76	sauber	sauber	N		Negative	22	Opinion	24	Cleanliness	23		0		0		0		0		0	75	true	3
w89	im	im	G			0	Opinion	28		0		0		0		0		0		0	88	true	3
w90	bad	bad	G		OpinionTarget	25	Opinion	28	Bathroom	26		0		0		0		0		0	89	true	3
w91	noch	noch	G		Negative	27	Opinion	28		0		0		0		0		0		0	90	true	3
w92	haare	haare	G		Negative	27	Opinion	28		0		0		0		0		0		0	91	true	3
w93	vom	vom	N		Negative	27	Opinion	28		0		0		0		0		0		0	92	true	3
w94	vorgänger	vorgänger	N		Negative	27	Opinion	28		0		0		0		0		0		0	93	true	3
w95	auf	auf	P		Negative	27	Opinion	28		0		0		0		0		0		0	94	true	3
w96	dem	dem	N		Negative	27	Opinion	28		0		0		0		0		0		0	95	true	3
w97	boden	boden	N		Negative	27	Opinion	28		0		0		0		0		0		0	96	true	3
w117	Hotel	Hotel	R		OpinionTarget	29	Opinion	32		0		0		0		0		0		0	116	true	5
w118	hätte	hätte	N			0	Opinion	32		0		0		0		0		0		0	117	true	5
w119	viel	viel	A		Positive	30	Opinion	32		0		0		0		0		0		0	118	true	5
w120	potential	potential	G		Positive	30	Opinion	32		0		0		0		0		0		0	119	true	5
w121	,	,	O			0	Opinion	32		0		0		0		0		0		0	120	true	5
w122	wenn	wenn	G			0	Opinion	32		0		0		0		0		0		0	121	true	5
w123	es	es	N		Negative	31	Opinion	32		0		0		0		0		0		0	122	true	5
w124	vernünftig	vernünftig	G		Negative	31	Opinion	32		0		0		0		0		0		0	123	true	5
w125	gemanagt	gemanagt	N		Negative	31	Opinion	32		0		0		0		0		0		0	124	true	5
w126	würde.	würde.	O			0	Opinion	32		0		0		0		0		0		0	125	true	5
w141	wir	wir	G		OpinionHolder	33	Opinion	36		0		0		0		0		0		0	140	true	5
w142	würden	würden	N			0	Opinion	36		0		0		0		0		0		0	141	true	5
w143	dieses	dieses	V			0	Opinion	36		0		0		0		0		0		0	142	true	5
w144	hotel	hotel	N		OpinionTarget	34	Opinion	36		0		0		0		0		0		0	143	true	5
w145	nicht	nicht	G		Negative	35	Opinion	36		0		0		0		0		0		0	144	true	5
w146	wieder	wieder	N		Negative	35	Opinion	36		0		0		0		0		0		0	145	true	5
w147	besuchen.	besuchen.	P		Negative	35	Opinion	36		0		0		0		0		0		0	146	true	5
