w1	Einfach	Einfach	R		StrongPositive	1	Opinion	3		0	10-highly positive	26		0		0		0		0	0	true	1
w2	super	super	N		StrongPositive	1	Opinion	3		0		0		0		0		0		0	1	true	1
w3	,	,	O			0	Opinion	3		0		0		0		0		0		0	2	true	1
w4	ohne	ohne	N		Positive	2	Opinion	3		0		0		0		0		0		0	3	true	1
w5	Mängel	Mängel	R		Positive	2	Opinion	3		0		0		0		0		0		0	4	true	1
w17	Da	Da	R			0	Opinion	8		0		0		0		0		0		0	16	true	3
w18	es	es	V			0	Opinion	8		0		0		0		0		0		0	17	true	3
w19	uns	uns	G		OpinionHolder	4	Opinion	8		0		0		0		0		0		0	18	true	3
w20	im	im	G			0	Opinion	8		0		0		0		0		0		0	19	true	3
w21	letzten	letzten	N			0	Opinion	8		0		0		0		0		0		0	20	true	3
w22	Jahr	Jahr	R			0	Opinion	8		0		0		0		0		0		0	21	true	3
w23	so	so	A		StrongPositive	5	Opinion	8		0		0		0		0		0		0	22	true	3
w24	gut	gut	G		StrongPositive	5	Opinion	8		0		0		0		0		0		0	23	true	3
w25	dort	dort	N			0	Opinion	8		0		0		0		0		0		0	24	true	3
w26	gefallen	gefallen	V		StrongPositive	5	Opinion	8		0		0		0		0		0		0	25	true	3
w27	hat	hat	A			0	Opinion	8		0		0		0		0		0		0	26	true	3
w28	haben	haben	G			0	Opinion	8		0		0		0		0		0		0	27	true	3
w29	wir	wir	G		OpinionHolder	6	Opinion	8		0		0		0		0		0		0	28	true	3
w30	beschlossen	beschlossen	G			0	Opinion	8		0		0		0		0		0		0	29	true	3
w31	auch	auch	N		Positive	7	Opinion	8		0		0		0		0		0		0	30	true	3
w32	in	in	P		Positive	7	Opinion	8		0		0		0		0		0		0	31	true	3
w33	diesem	diesem	N		Positive	7	Opinion	8		0		0		0		0		0		0	32	true	3
w34	Jahr	Jahr	R		Positive	7	Opinion	8		0		0		0		0		0		0	33	true	3
w35	wieder	wieder	N		Positive	7	Opinion	8		0		0		0		0		0		0	34	true	3
w36	dort	dort	N		Positive	7	Opinion	8		0		0		0		0		0		0	35	true	3
w37	Urlaub	Urlaub	R		Positive	7	Opinion	8		0		0		0		0		0		0	36	true	3
w38	zu	zu	O		Positive	7	Opinion	8		0		0		0		0		0		0	37	true	3
w39	machen	machen	N		Positive	7	Opinion	8		0		0		0		0		0		0	38	true	3
w41	Wir	Wir	R		OpinionHolder	9	Opinion	11		0		0		0		0		0		0	40	true	4
w42	haben	haben	O		Positive	10	Opinion	11		0		0		0		0		0		0	41	true	4
w43	es	es	N		Positive	10	Opinion	11		0		0		0		0		0		0	42	true	4
w44	nicht	nicht	V		Positive	10	Opinion	11		0		0		0		0		0		0	43	true	4
w45	bereut	bereut	N		Positive	10	Opinion	11		0		0		0		0		0		0	44	true	4
w47	Das	Das	R		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	46	true	5
w48	Hotel	Hotel	R		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	47	true	5
w49	ist	ist	V			0	Opinion	14		0		0		0		0		0		0	48	true	5
w50	einfach	einfach	G		StrongPositive	13	Opinion	14		0		0		0		0		0		0	49	true	5
w51	super	super	N		StrongPositive	13	Opinion	14		0		0		0		0		0		0	50	true	5
w53	Kein	Kein	R		Positive	15	Opinion	18		0		0		0		0		0		0	52	true	6
w54	großer	großer	N		Positive	15	Opinion	18		0		0		0		0		0		0	53	true	6
w55	Bettenbunker	Bettenbunker	R		Positive	15	Opinion	18		0		0		0		0		0		0	54	true	6
w56	und	und	N		Positive	15	Opinion	18		0		0		0		0		0		0	55	true	6
w57	Massenabfertigung	Massenabfertigung	R		Positive	15	Opinion	18		0		0		0		0		0		0	56	true	6
w58	im	im	G			0	Opinion	18		0		0		0		0		0		0	57	true	6
w59	Restaurant	restaurant	N		OpinionTarget	16	Opinion	18	Restaurant	17		0		0		0		0		0	58	true	6
w61	Alles	Alles	R			0	Opinion	21		0		0		0		0		0		0	60	true	7
w62	läuft	läuft	V		Positive	20	Opinion	21		0		0		0		0		0		0	61	true	7
w63	hier	hier	G		OpinionTarget	19	Opinion	21		0		0		0		0		0		0	62	true	7
w64	ruhig	ruhig	G		Positive	20	Opinion	21	Noisiness	22		0		0		0		0		0	63	true	7
w65	und	und	N		Positive	20	Opinion	21		0		0		0		0		0		0	64	true	7
w66	gelassen	gelassen	N		Positive	20	Opinion	21		0		0		0		0		0		0	65	true	7
w67	ab	ab	N		Positive	20	Opinion	21		0		0		0		0		0		0	66	true	7
w69	Die	die	V		OpinionTarget	23	Opinion	25		0		0		0		0		0		0	68	true	8
w70	Anzahl	Anzahl	R		OpinionTarget	23	Opinion	25		0		0		0		0		0		0	69	true	8
w71	der	der	R		OpinionTarget	23	Opinion	25		0		0		0		0		0		0	70	true	8
w72	Gäste	Gäste	R		OpinionTarget	23	Opinion	25		0		0		0		0		0		0	71	true	8
w73	im	im	G		OpinionTarget	23	Opinion	25		0		0		0		0		0		0	72	true	8
w74	Hotel	Hotel	R		OpinionTarget	23	Opinion	25		0		0		0		0		0		0	73	true	8
w75	merkt	merkt	N		Positive	24	Opinion	25		0		0		0		0		0		0	74	true	8
w76	man	man	O		Positive	24	Opinion	25		0		0		0		0		0		0	75	true	8
w77	gar	gar	V		Positive	24	Opinion	25		0		0		0		0		0		0	76	true	8
w78	nicht	nicht	N		Positive	24	Opinion	25		0		0		0		0		0		0	77	true	8
