w1	Hotel	Hotel	R		OpinionTarget	1	Opinion	7		0	8-positive	18		0		0		0		0	0	true	1
w2	mit	mit	V		Negative	2	Opinion	7		0		0		0		0		0		0	1	true	1
w3	Horrofitnessraum	Horrofitnessraum	R		Negative	2	Opinion	7	Facilities	8		0		0		0		0		0	2	true	1
w4	am	am	N			0	Opinion	5	Location	6		0		0		0		0		0	3	true	1
w5	wundervollem	wundervollem	N		StrongPositive	3	Opinion	5	Location	6		0		0		0		0		0	4	true	1
w6	Strand	strand	G		OpinionTarget	4	Opinion	5	Location	6		0		0		0		0		0	5	true	1
w7	Das	Das	R			0		0		0		0		0		0		0		0	6	true	2
w8	Hotel	Hotel	R			0		0		0		0		0		0		0		0	7	true	2
w18	Zimmer	Zimmer	R			0		0	Rooms	10		0		0		0		0		0	17	true	2
w43	Gesamtbetrachtet	Gesamtbetrachtet	R			0	Opinion	17		0		0		0		0		0		0	42	true	4
w44	war	war	N			0	Opinion	17		0		0		0		0		0		0	43	true	4
w45	der	der	N		OpinionTarget	11	Opinion	17		0		0		0		0		0		0	44	true	4
w46	Zustand	zustand	N		OpinionTarget	11	Opinion	17		0		0		0		0		0		0	45	true	4
w47	des	des	O		OpinionTarget	11	Opinion	17		0		0		0		0		0		0	46	true	4
w48	Hotels	Hotels	R		OpinionTarget	11	Opinion	17		0		0		0		0		0		0	47	true	4
w49	vollkommen	vollkommen	N		StrongPositive	12	Opinion	17		0		0		0		0		0		0	48	true	4
w50	in	in	P		StrongPositive	12	Opinion	17		0		0		0		0		0		0	49	true	4
w51	Ordnung	Ordnung	R		StrongPositive	12	Opinion	17		0		0		0		0		0		0	50	true	4
w53	die	die	V		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	52	true	4
w54	Sauberkeit	Sauberkeit	R		OpinionTarget	13	Opinion	15	Cleanliness	16		0		0		0		0		0	53	true	4
w55	sehr	sehr	N		StrongPositive	14	Opinion	15		0		0		0		0		0		0	54	true	4
w56	gut	gut	N		StrongPositive	14	Opinion	15		0		0		0		0		0		0	55	true	4
