w1	Eine	Eine	R		StrongPositive	1	Opinion	3		0	8-positive	60		0		0		0		0	0	true	1
w2	ganz	ganz	N		StrongPositive	1	Opinion	3		0		0		0		0		0		0	1	true	1
w3	besondere	besondere	A		StrongPositive	1	Opinion	3		0		0		0		0		0		0	2	true	1
w4	Städtereise	Städtereise	R		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	3	true	1
w6	schönen	schönen	N		Positive	4	Opinion	6		0		0		0		0		0		0	5	true	1
w7	Hotel	hotel	N		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	6	true	1
w8	Ein	Ein	R		StrongPositive	7	Opinion	9		0		0		0		0		0		0	7	true	2
w9	sehr	sehr	N		StrongPositive	7	Opinion	9		0		0		0		0		0		0	8	true	2
w10	schönes	schönes	N		StrongPositive	7	Opinion	9		0		0		0		0		0		0	9	true	2
w11	Stadthotelmit	Stadthotelmit	R		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	10	true	2
w12	den	den	N		Positive	10	Opinion	11		0		0		0		0		0		0	11	true	2
w13	Vorteilen	Vorteilen	R		Positive	10	Opinion	11		0		0		0		0		0		0	12	true	2
w14	der	der	N		OpinionTarget	12	Opinion	16	Facilities	13		0		0		0		0		0	13	true	2
w15	Sehenswürdigkeiten	Sehenswürdigkeiten	R		OpinionTarget	12	Opinion	16	Facilities	13		0		0		0		0		0	14	true	2
w16	in	in	P		Positive	14	Opinion	16		0		0		0		0		0		0	15	true	2
w17	der	der	N		Positive	14	Opinion	16		0		0		0		0		0		0	16	true	2
w18	Nähe	Nähe	R		Positive	14	Opinion	16	Location	15		0		0		0		0		0	17	true	2
w20	eine	eine	O		OpinionTarget	17	Opinion	21		0		0		0		0		0		0	19	true	2
w21	Metrostation	Metrostation	R		OpinionTarget	17	Opinion	21	Facilities	18		0		0		0		0		0	20	true	2
w22	vor	vor	N		Positive	19	Opinion	21	Location	20		0		0		0		0		0	21	true	2
w23	der	der	N		Positive	19	Opinion	21	Location	20		0		0		0		0		0	22	true	2
w24	Tür	Tür	R		Positive	19	Opinion	21	Location	20		0		0		0		0		0	23	true	2
w26	Die	die	V		Positive	25	Opinion	28		0		0		0		0		0		0	25	true	3
w27	kostenlose	kostenlose	G		Positive	25	Opinion	28		0		0		0		0		0		0	26	true	3
w28	Nutzungsmöglichekeiten	Nutzungsmöglichekeiten	R		Positive	25	Opinion	28		0		0		0		0		0		0	27	true	3
w29	der	der	N		OpinionTarget	26	Opinion	28		0		0		0		0		0		0	28	true	3
w30	Hoteleingenen	hoteleingenen	N		OpinionTarget	26	Opinion	28	Facilities	27		0		0		0		0		0	29	true	3
w31	Strandanlagen	Strandanlagen	R		OpinionTarget	26	Opinion	28	Facilities	27		0		0		0		0		0	30	true	3
w46	Hotel	Hotel	R		OpinionTarget	29	Opinion	31		0		0		0		0		0		0	45	true	3
w47	war	war	N		Positive	30	Opinion	31		0		0		0		0		0		0	46	true	3
w48	der	der	N		Positive	30	Opinion	31		0		0		0		0		0		0	47	true	3
w49	Beste	beste	N		Positive	30	Opinion	31		0		0		0		0		0		0	48	true	3
w61	kostenlose	kostenlose	V		Positive	32	Opinion	37		0		0		0		0		0		0	60	true	3
w62	Shuttle	shuttle	G		OpinionTarget	33	Opinion	37	Facilities	34		0		0		0		0		0	61	true	3
w63	vom	vom	N		OpinionTarget	33	Opinion	37		0		0		0		0		0		0	62	true	3
w64	Stadthotel	Stadthotel	R		OpinionTarget	33	Opinion	37		0		0		0		0		0		0	63	true	3
w65	waren	waren	O			0	Opinion	37		0		0		0		0		0		0	64	true	3
w66	ein	ein	G		Positive	36	Opinion	37		0		0		0		0		0		0	65	true	3
w67	besonderer	besonderer	N		Positive	36	Opinion	37		0		0		0		0		0		0	66	true	3
w68	Punkt	Punkt	R		Positive	36	Opinion	37		0		0		0		0		0		0	67	true	3
w83	Hotel	Hotel	R		OpinionTarget	38	Opinion	40		0		0		0		0		0		0	82	true	4
w84	überal	überal	G		Positive	39	Opinion	40		0		0		0		0		0		0	83	true	4
w85	sehr	sehr	N		Positive	39	Opinion	40		0		0		0		0		0		0	84	true	4
w86	gut	gut	N		Positive	39	Opinion	40		0		0		0		0		0		0	85	true	4
w87	hin	hin	N		Positive	39	Opinion	40		0		0		0		0		0		0	86	true	4
w114	Mall	Mall	R		OpinionTarget	41	Opinion	43		0		0		0		0		0		0	113	true	5
w115	ist	ist	N		Positive	42	Opinion	43		0		0		0		0		0		0	114	true	5
w116	ein	ein	O		Positive	42	Opinion	43		0		0		0		0		0		0	115	true	5
w117	MUSS	MUSS	O		Positive	42	Opinion	43		0		0		0		0		0		0	116	true	5
w152	Da	Da	R		OpinionTarget	44	Opinion	50		0		0		0		0		0		0	151	true	6
w153	Restaurant	Restaurant	R		OpinionTarget	44	Opinion	50	Restaurant	45		0		0		0		0		0	152	true	6
w159	im	im	G		Positive	46	Opinion	50		0		0		0		0		0		0	158	true	6
w160	50	50	O		Positive	46	Opinion	50		0		0		0		0		0		0	159	true	6
w161	Stoch	Stoch	R		Positive	46	Opinion	50		0		0		0		0		0		0	160	true	6
w162	vom	vom	N		Positive	46	Opinion	50		0		0		0		0		0		0	161	true	6
w163	Hotel	hotel	N		Positive	46	Opinion	50		0		0		0		0		0		0	162	true	6
w164	hat	hat	O			0	Opinion	50		0		0		0		0		0		0	163	true	6
w165	eine	eine	G			0	Opinion	50		0		0		0		0		0		0	164	true	6
w166	Traumaussicht	Traumaussicht	R		StrongPositive	47	Opinion	50		0		0		0		0		0		0	165	true	6
w167	und	und	N			0	Opinion	50		0		0		0		0		0		0	166	true	6
w168	ist	ist	N			0	Opinion	50		0		0		0		0		0		0	167	true	6
w169	zwar	zwar	G		Negative	48	Opinion	50	Value-for-money	49		0		0		0		0		0	168	true	6
w170	nicht	nicht	N		Negative	48	Opinion	50	Value-for-money	49		0		0		0		0		0	169	true	6
w171	günstig	günstig	N		Negative	48	Opinion	50	Value-for-money	49		0		0		0		0		0	170	true	6
w174	perfekter	perfekter	N		StrongPositive	51	Opinion	53		0		0		0		0		0		0	173	true	6
w175	Service	Service	R		OpinionTarget	52	Opinion	53	Staff	55	3-negative	54		0		0		0		0	174	true	6
w177	gute	gute	N		Positive	56	Opinion	59		0		0		0		0		0		0	176	true	6
w178	Speisen	Speisen	R		OpinionTarget	57	Opinion	59	Restaurant	58		0		0		0		0		0	177	true	6
