w1	Jumeirah	Jumeirah	R		OpinionTarget	10	Opinion	1		0	10-highly positive	59		0		0		0		0	0	true	1
w2	Emirates	Emirates	R		OpinionTarget	10	Opinion	1		0		0		0		0		0		0	1	true	1
w3	Towers	Towers	R		OpinionTarget	10	Opinion	1		0		0		0		0		0		0	2	true	1
w4	·	·	V			0	Opinion	1		0		0		0		0		0		0	3	true	1
w5	Immer	Immer	R		StrongPositive	12	Opinion	1		0		0		0		0		0		0	4	true	1
w6	wieder	wieder	N		StrongPositive	12	Opinion	1		0		0		0		0		0		0	5	true	1
w7	An	a	D			0	Opinion	2		0		0		0		0		0		0	6	true	2
w8	diesem	diesem	N		OpinionTarget	13	Opinion	2		0		0		0		0		0		0	7	true	2
w9	Hotel	hotel	N		OpinionTarget	13	Opinion	2		0		0		0		0		0		0	8	true	2
w10	gibt	gibt	N		Positive	14	Opinion	2		0		0		0		0		0		0	9	true	2
w11	es	es	V		Positive	14	Opinion	2		0		0		0		0		0		0	10	true	2
w12	einfach	einfach	D		Positive	14	Opinion	2		0		0		0		0		0		0	11	true	2
w13	nichts	nichts	N		Positive	14	Opinion	2		0		0		0		0		0		0	12	true	2
w14	zu	zu	O		Positive	14	Opinion	2		0		0		0		0		0		0	13	true	2
w15	bemängeln	bemängeln	N		Positive	14	Opinion	2		0		0		0		0		0		0	14	true	2
w17	Der	Der	R		OpinionTarget	15	Opinion	3		0		0		0		0		0		0	16	true	3
w18	Service	Service	R		OpinionTarget	15	Opinion	3	Staff	58		0		0		0		0		0	17	true	3
w19	,	,	O			0	Opinion	3		0		0		0		0		0		0	18	true	3
w20	die	die	V		OpinionTarget	16	Opinion	3		0		0		0		0		0		0	19	true	3
w21	Freundlichkeit	Freundlichkeit	R		OpinionTarget	16	Opinion	3		0		0		0		0		0		0	20	true	3
w22	des	des	O		OpinionTarget	16	Opinion	3		0		0		0		0		0		0	21	true	3
w23	Personals	personal	N		OpinionTarget	16	Opinion	3	Staff	57		0		0		0		0		0	22	true	3
w24	,	,	O			0	Opinion	3		0		0		0		0		0		0	23	true	3
w25	die	die	V		OpinionTarget	17	Opinion	3		0		0		0		0		0		0	24	true	3
w26	Hilfsbereitschaft	Hilfsbereitschaft	R		OpinionTarget	17	Opinion	3		0		0		0		0		0		0	25	false	3
w27	,	,	O			0	Opinion	3		0		0		0		0		0		0	26	true	3
w28	die	die	V		OpinionTarget	18	Opinion	3		0		0		0		0		0		0	27	true	3
w29	Sauberkeit	Sauberkeit	R		OpinionTarget	18	Opinion	3	Cleanliness	55		0		0		0		0		0	28	true	3
w30	im	im	G			0	Opinion	3		0		0		0		0		0		0	29	true	3
w31	gesamten	gesamten	N			0	Opinion	3		0		0		0		0		0		0	30	true	3
w32	Hotel	hotel	N			0	Opinion	3		0		0		0		0		0		0	31	true	3
w33	,	,	O			0	Opinion	3		0		0		0		0		0		0	32	true	3
w34	das	das	N		OpinionTarget	19	Opinion	3		0		0		0		0		0		0	33	true	3
w35	Frühstücksbuffet	Frühstücksbuffet	R		OpinionTarget	19	Opinion	3	Breakfast	54		0		0		0		0		0	34	true	3
w36	,	,	O			0	Opinion	3		0		0		0		0		0		0	35	true	3
w37	usw.	usw.	Q			0	Opinion	3		0		0		0		0		0		0	36	true	3
w38	Es	es	V			0	Opinion	3		0		0		0		0		0		0	37	true	3
w39	gab	gab	G		StrongPositive	21	Opinion	3		0		0		0		0		0		0	38	true	3
w40	nicht	nicht	N		StrongPositive	21	Opinion	3		0		0		0		0		0		0	39	true	3
w41	einen	einen	O		StrongPositive	21	Opinion	3		0		0		0		0		0		0	40	true	3
w42	Klagepunkt	Klagepunkt	R		StrongPositive	21	Opinion	3		0		0		0		0		0		0	41	true	3
w44	Und	und	G			0	Opinion	4		0		0		0		0		0		0	43	true	4
w45	als	als	N			0	Opinion	4		0		0		0		0		0		0	44	false	4
w46	mal	mal	G			0	Opinion	4		0		0		0		0		0		0	45	false	4
w47	Gläser	Gläser	R		OpinionTarget	22	Opinion	4		0		0		0		0		0		0	46	true	4
w48	fehlten	fehlten	N			0	Opinion	4		0		0		0		0		0		0	47	false	4
w49	,	,	O			0	Opinion	4		0		0		0		0		0		0	48	true	4
w50	wurden	wurden	G		Positive	23	Opinion	4		0		0		0		0		0		0	49	true	4
w51	sofort	sofort	N		Positive	23	Opinion	4		0		0		0		0		0		0	50	true	4
w52	neue	neue	N		Positive	23	Opinion	4		0		0		0		0		0		0	51	true	4
w53	gebracht	gebracht	N		Positive	23	Opinion	4		0		0		0		0		0		0	52	true	4
w55	Es	Es	R		Positive	26	Opinion	5		0		0		0		0		0		0	54	true	5
w56	gibt	gibt	N		Positive	26	Opinion	5		0		0		0		0		0		0	55	true	5
w57	Trinkwasser	Trinkwasser	R		OpinionTarget	25	Opinion	5	Facilities	53		0		0		0		0		0	56	true	5
w58	umsonst	umsonst	G		Positive	26	Opinion	5		0		0		0		0		0		0	57	true	5
w60	jeden	jeden	N		Positive	28	Opinion	6		0		0		0		0		0		0	59	true	5
w61	Abend	abend	A		Positive	28	Opinion	6		0		0		0		0		0		0	60	true	5
w62	hatten	hatten	G		Positive	28	Opinion	6		0		0		0		0		0		0	61	true	5
w63	wir	wir	N		OpinionHolder	27	Opinion	6		0		0		0		0		0		0	62	true	5
w64	Eiswürfel	Eiswürfel	R		OpinionTarget	29	Opinion	6	Facilities	52		0		0		0		0		0	63	true	5
w65	in	in	P		Positive	28	Opinion	6		0		0		0		0		0		0	64	true	5
w66	unserem	unserem	G		Positive	28	Opinion	6		0		0		0		0		0		0	65	true	5
w67	Eiswürfelbehälter	Eiswürfelbehälter	R		Positive	28	Opinion	6	Facilities	51		0		0		0		0		0	66	true	5
w69	Auch	auch	A			0	Opinion	7		0		0		0		0		0		0	68	true	6
w70	die	die	V		OpinionTarget	30	Opinion	7		0		0		0		0		0		0	69	true	6
w71	beiden	beiden	G		OpinionTarget	30	Opinion	7		0		0		0		0		0		0	70	true	6
w72	Strandhotels	Strandhotels	R		OpinionTarget	30	Opinion	7		0		0		0		0		0		0	71	true	6
w73	,	,	O			0		0		0		0		0		0		0		0	72	true	6
w74	die	die	V		OpinionTarget	35	Opinion	33		0		0		0		0		0		0	73	true	6
w75	man	man	N		OpinionTarget	35	Opinion	33		0		0		0		0		0		0	74	true	6
w76	kostenlos	kostenlos	N		Positive	36	Opinion	33		0		0		0		0		0		0	75	true	6
w77	mit	mit	V		Positive	36	Opinion	33		0		0		0		0		0		0	76	true	6
w78	einem	einem	N		Positive	36	Opinion	33		0		0		0		0		0		0	77	true	6
w79	Beachpass	Beachpass	R		Positive	36	Opinion	33	Facilities	50		0		0		0		0		0	78	true	6
w80	und	und	N			0	Opinion	33		0		0		0		0		0		0	79	true	6
w81	mit	mit	N		Positive	37	Opinion	33		0		0		0		0		0		0	80	true	6
w82	einem	einem	N		Positive	37	Opinion	33		0		0		0		0		0		0	81	true	6
w83	Busshuttle	Busshuttle	R		Positive	37	Opinion	33	Facilities	49		0		0		0		0		0	82	true	6
w84	,	,	O			0	Opinion	33		0		0		0		0		0		0	83	true	6
w85	nutzen	nutzen	G		OpinionTarget	35	Opinion	33		0		0		0		0		0		0	84	true	6
w86	konnte	konnte	N		OpinionTarget	35	Opinion	33		0		0		0		0		0		0	85	true	6
w87	,	,	O			0		0		0		0		0		0		0		0	86	true	6
w88	waren	waren	N		StrongPositive	31	Opinion	7		0		0		0		0		0		0	87	true	6
w89	einfach	einfach	O		StrongPositive	31	Opinion	7		0		0		0		0		0		0	88	true	6
w90	nur	nur	N		StrongPositive	31	Opinion	7		0		0		0		0		0		0	89	true	6
w91	Spitze	Spitze	R		StrongPositive	31	Opinion	7		0		0		0		0		0		0	90	true	6
w93	Am	am	G		OpinionTarget	38	Opinion	8	Facilities	48		0		0		0		0		0	92	true	7
w94	Strand	Strand	R		OpinionTarget	38	Opinion	8	Facilities	48		0		0		0		0		0	93	true	7
w95	Liegen	Liegen	R		OpinionTarget	38	Opinion	8	Facilities	48		0		0		0		0		0	94	true	7
w96	,	,	O			0	Opinion	8		0		0		0		0		0		0	95	true	7
w97	Handtücher	Handtücher	R		OpinionTarget	39	Opinion	8	Facilities	47		0		0		0		0		0	96	true	7
w98	,	,	O			0	Opinion	8		0		0		0		0		0		0	97	true	7
w99	Schirme	Schirme	R		OpinionTarget	40	Opinion	8	Facilities	46		0		0		0		0		0	98	true	7
w100	kostenlos	kostenlos	V		Positive	41	Opinion	8		0		0		0		0		0		0	99	true	7
w102	super	super	N		Positive	43	Opinion	9		0		0		0		0		0		0	101	false	7
w103	Service	Service	R		OpinionTarget	42	Opinion	9	Staff	45		0		0		0		0		0	102	true	7
