w1	Bei	Bei	R			0	Opinion	2		0	7-slightly positive	49		0		0		0		0	0	true	1
w2	günstigen	günstigen	N			0	Opinion	2		0		0		0		0		0		0	1	true	1
w3	Angebot	Angebot	R			0	Opinion	2		0		0		0		0		0		0	2	true	1
w4	gerne	gerne	N		Positive	1	Opinion	2		0		0		0		0		0		0	3	true	1
w5	wieder	wieder	N		Positive	1	Opinion	2		0		0		0		0		0		0	4	true	1
w6	Grundsätzlich	Grundsätzlich	R			0	Opinion	5		0		0		0		0		0		0	5	true	2
w7	ein	ein	R			0	Opinion	5		0		0		0		0		0		0	6	true	2
w8	gutes	gutes	N		Positive	4	Opinion	5		0		0		0		0		0		0	7	true	2
w9	Hotel	Hotel	R		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	8	true	2
w11	Wenn	Wenn	R			0	Opinion	10		0		0		0		0		0		0	10	true	3
w12	es	es	V			0	Opinion	10		0		0		0		0		0		0	11	true	3
w13	ein	ein	A			0	Opinion	10		0		0		0		0		0		0	12	true	3
w14	Angebot	angebot	G			0	Opinion	10		0		0		0		0		0		0	13	true	3
w15	über	über	N			0	Opinion	10		0		0		0		0		0		0	14	true	3
w16	holidaycheck	holidaycheck	N			0	Opinion	10		0		0		0		0		0		0	15	true	3
w17	gibt	gibt	N			0	Opinion	10		0		0		0		0		0		0	16	true	3
w25	würden	würden	N			0	Opinion	10		0		0		0		0		0		0	24	true	3
w26	wir	wir	N		OpinionHolder	6	Opinion	10		0		0		0		0		0		0	25	true	3
w27	es	es	V		OpinionTarget	7	Opinion	10		0		0		0		0		0		0	26	true	3
w28	wieder	wieder	G		Positive	8	Opinion	10		0		0		0		0		0		0	27	true	3
w29	buchen	buchen	N		Positive	8	Opinion	10	Reservation/check-in/check-out	9		0		0		0		0		0	28	true	3
w31	Leider	leider	A			0	Opinion	20		0		0		0		0		0		0	30	true	4
w32	war	war	G			0	Opinion	20		0		0		0		0		0		0	31	true	4
w33	unser	unser	G			0	Opinion	20		0		0		0		0		0		0	32	true	4
w34	Bad	bad	N		OpinionTarget	11	Opinion	20		0		0		0		0		0		0	33	true	4
w35	etwas	etwas	N		StrongNegative	12	Opinion	20		0		0		0		0		0		0	34	true	4
w36	"	"	V		StrongNegative	12	Opinion	20		0		0		0		0		0		0	35	true	4
w37	renovierungsbedürftig	renovierungsbedürftig	N		StrongNegative	12	Opinion	20		0		0		0		0		0		0	36	true	4
w38	"	"	N		StrongNegative	12	Opinion	20		0		0		0		0		0		0	37	true	4
w40	Halterung	Halterung	R		OpinionTarget	14	Opinion	21		0		0		0		0		0		0	39	true	4
w41	der	der	R		OpinionTarget	14	Opinion	21		0		0		0		0		0		0	40	true	4
w42	Dusche	Dusche	R		OpinionTarget	14	Opinion	21		0		0		0		0		0		0	41	true	4
w43	gebrochen	gebrochen	N		Negative	15	Opinion	21		0		0		0		0		0		0	42	true	4
w45	Ausfall	Ausfall	R		Negative	17	Opinion	22		0		0		0		0		0		0	44	true	4
w46	einer	einer	N		OpinionTarget	16	Opinion	22		0		0		0		0		0		0	45	true	4
w47	Lampe	Lampe	R		OpinionTarget	16	Opinion	22		0		0		0		0		0		0	46	true	4
w49	Lautsprecher	Lautsprecher	R		OpinionTarget	18	Opinion	23		0		0		0		0		0		0	48	true	4
w50	im	im	V		OpinionTarget	18	Opinion	23		0		0		0		0		0		0	49	true	4
w51	Bad	bad	G		OpinionTarget	18	Opinion	23		0		0		0		0		0		0	50	true	4
w52	war	war	N			0	Opinion	23		0		0		0		0		0		0	51	true	4
w53	auch	auch	G		Negative	19	Opinion	23		0		0		0		0		0		0	52	true	4
w54	defekt	defekt	N		Negative	19	Opinion	23		0		0		0		0		0		0	53	true	4
w55	usw.	usw.	N			0	Opinion	23		0		0		0		0		0		0	54	true	4
w58	Schon	Schon	R		Negative	25	Opinion	30		0		0		0		0		0		0	57	true	5
w59	bei	bei	O		Negative	25	Opinion	30		0		0		0		0		0		0	58	true	5
w60	der	der	O		Negative	25	Opinion	30		0		0		0		0		0		0	59	true	5
w61	Anreise	anreise	O		Negative	25	Opinion	30		0		0		0		0		0		0	60	true	5
w62	gab	gab	O		Negative	25	Opinion	30		0		0		0		0		0		0	61	true	5
w63	es	es	O		Negative	25	Opinion	30		0		0		0		0		0		0	62	true	5
w64	diese	diese	O		OpinionTarget	24	Opinion	30		0		0		0		0		0		0	63	true	5
w65	Mankos	mankos	O		OpinionTarget	24	Opinion	30		0		0		0		0		0		0	64	true	5
w67	ich	ich	O		OpinionHolder	27	Opinion	31		0		0		0		0		0		0	66	true	5
w68	hätte	hätte	O			0	Opinion	31		0		0		0		0		0		0	67	true	5
w69	mir	mir	O		OpinionHolder	27	Opinion	31		0		0		0		0		0		0	68	true	5
w70	erwartet	erwartet	N			0	Opinion	31		0		0		0		0		0		0	69	true	5
w71	,	,	O			0	Opinion	31		0		0		0		0		0		0	70	true	5
w72	dass	dass	N			0	Opinion	31		0		0		0		0		0		0	71	true	5
w73	das	das	N			0	Opinion	31		0		0		0		0		0		0	72	true	5
w74	Zimmermädchen	zimmermädchen	O			0	Opinion	31	Staff	33		0		0		0		0		0	73	true	5
w75	diese	diese	G			0	Opinion	31		0		0		0		0		0		0	74	true	5
w76	Dinge	Dinge	R			0	Opinion	31		0		0		0		0		0		0	75	true	5
w77	richtet	richtet	N			0	Opinion	31		0		0		0		0		0		0	76	true	5
w78	......	......	O			0	Opinion	31		0		0		0		0		0		0	77	true	5
w79	es	es	N		Negative	28	Opinion	31		0		0		0		0		0		0	78	true	5
w80	passierte	passierte	V		Negative	28	Opinion	31		0		0		0		0		0		0	79	true	5
w81	nichts	nichts	N		Negative	28	Opinion	31		0		0		0		0		0		0	80	true	5
w82	und	und	V			0	Opinion	31		0		0		0		0		0		0	81	true	5
w83	so	so	A			0	Opinion	31		0		0		0		0		0		0	82	true	5
w84	übergaben	übergaben	G			0	Opinion	31		0		0		0		0		0		0	83	true	5
w85	wir	wir	N		OpinionHolder	29	Opinion	31		0		0		0		0		0		0	84	true	5
w86	eine	eine	N			0	Opinion	31		0		0		0		0		0		0	85	true	5
w87	Mankoliste	Mankoliste	R			0	Opinion	31	Staff	32		0		0		0		0		0	86	true	5
w88	bei	bei	O			0	Opinion	31		0		0		0		0		0		0	87	true	5
w89	der	der	O			0	Opinion	31		0		0		0		0		0		0	88	true	5
w90	Abreise	abreise	O			0	Opinion	31		0		0		0		0		0		0	89	true	5
w92	Der	Der	R		OpinionTarget	34	Opinion	38		0		0		0		0		0		0	91	true	6
w93	Rezeptionist	Rezeptionist	R		OpinionTarget	34	Opinion	38		0		0		0		0		0		0	92	true	6
w94	wirkte	wirkte	G			0	Opinion	38		0		0		0		0		0		0	93	true	6
w95	etwas	etwas	N			0	Opinion	38		0		0		0		0		0		0	94	true	6
w96	peinlich	peinlich	O			0	Opinion	38		0		0		0		0		0		0	95	true	6
w97	berührt	berührt	V			0	Opinion	38		0		0		0		0		0		0	96	true	6
w98	,	,	O			0	Opinion	38		0		0		0		0		0		0	97	true	6
w99	aber	aber	V			0	Opinion	38		0		0		0		0		0		0	98	true	6
w100	sonst	sonst	G			0	Opinion	38		0		0		0		0		0		0	99	true	6
w101	gab	gab	N		Negative	36	Opinion	38		0		0		0		0		0		0	100	true	6
w102	es	es	V			0	Opinion	38		0		0		0		0		0		0	101	true	6
w103	keine	keine	G		Negative	36	Opinion	38		0		0		0		0		0		0	102	true	6
w104	Reaktion	reaktion	N		Negative	36	Opinion	38		0		0		0		0		0		0	103	true	6
w105	,	,	O			0	Opinion	38		0		0		0		0		0		0	104	true	6
w106	außer	außer	N		Negative	36	Opinion	38		0		0		0		0		0		0	105	true	6
w107	das	das	N		Negative	36	Opinion	38		0		0		0		0		0		0	106	true	6
w108	er	er	A		OpinionTarget	37	Opinion	38		0		0		0		0		0		0	107	true	6
w109	sich	sich	G		Negative	36	Opinion	38		0		0		0		0		0		0	108	true	6
w110	bedankte	bedankte	N		Negative	36	Opinion	38		0		0		0		0		0		0	109	true	6
w116	ich	ich	G			0		0		0		0		0		0		0		0	115	true	7
w124	Zimmer	Zimmer	R			0		0	Rooms	40		0		0		0		0		0	123	true	7
w130	Rezeption	rezeption	N			0		0	Reservation/check-in/check-out	41		0		0		0		0		0	129	true	7
w132	Wie	Wie	R			0	Opinion	44		0		0		0		0		0		0	131	true	8
w133	gesagt	gesagt	N			0	Opinion	44		0		0		0		0		0		0	132	true	8
w134	,	,	O			0	Opinion	44		0		0		0		0		0		0	133	true	8
w135	bei	bei	O		Positive	42	Opinion	44		0		0		0		0		0		0	134	true	8
w136	günstigen	günstigen	O		Positive	42	Opinion	44		0		0		0		0		0		0	135	true	8
w137	Angebot	angebot	O		Positive	42	Opinion	44		0		0		0		0		0		0	136	true	8
w138	ok	ok	O		Positive	42	Opinion	44		0		0		0		0		0		0	137	true	8
w139	·	·	O			0	Opinion	44		0		0		0		0		0		0	138	true	8
w140	aber	aber	O			0	Opinion	44		0		0		0		0		0		0	139	true	8
w141	nicht	nicht	O		Negative	43	Opinion	44		0		0		0		0		0		0	140	true	8
w142	für	für	O		Negative	43	Opinion	44		0		0		0		0		0		0	141	true	8
w143	den	den	O		Negative	43	Opinion	44		0		0		0		0		0		0	142	true	8
w144	regulären	regulären	O		Negative	43	Opinion	44		0		0		0		0		0		0	143	true	8
w145	Preis	preis	O		Negative	43	Opinion	44		0		0		0		0		0		0	144	true	8
w147	Frühstücksbuffet	Frühstücksbuffet	R		OpinionTarget	45	Opinion	48	Breakfast	46		0		0		0		0		0	146	true	9
w148	dafür	dafür	Q			0	Opinion	48		0		0		0		0		0		0	147	true	9
w149	ist	ist	G			0	Opinion	48		0		0		0		0		0		0	148	true	9
w150	sehr	sehr	N		StrongPositive	47	Opinion	48		0		0		0		0		0		0	149	true	9
w151	gut	gut	N		StrongPositive	47	Opinion	48		0		0		0		0		0		0	150	true	9
