w1	Leider	leider	A		Negative	1	Opinion	4		0	4-slightly negative	33		0		0		0		0	0	true	1
w2	stimmt	stimmt	G			0	Opinion	4		0		0		0		0		0		0	1	true	1
w3	hier	hier	G		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	2	true	1
w4	nur	nur	N			0	Opinion	4		0		0		0		0		0		0	3	true	1
w5	die	die	V		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	4	true	1
w6	Lage	lage	A		OpinionTarget	2	Opinion	4	Location	5		0		0		0		0		0	5	true	1
w7	Das	Das	R		Positive	6	Opinion	9		0		0		0		0		0		0	6	true	2
w8	Beste	Beste	R		Positive	6	Opinion	9		0		0		0		0		0		0	7	true	2
w9	,	,	O			0	Opinion	9		0		0		0		0		0		0	8	true	2
w10	was	be	V			0	Opinion	9		0		0		0		0		0		0	9	true	2
w11	man	man	N			0	Opinion	9		0		0		0		0		0		0	10	true	2
w12	über	über	N			0	Opinion	9		0		0		0		0		0		0	11	true	2
w13	das	das	N		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	12	true	2
w14	Hotel	Hotel	R		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	13	true	2
w15	sagen	sagen	N			0	Opinion	9		0		0		0		0		0		0	14	true	2
w16	kann	kann	N			0	Opinion	9		0		0		0		0		0		0	15	true	2
w17	:	:	O			0	Opinion	9		0		0		0		0		0		0	16	true	2
w18	es	es	N			0	Opinion	9		0		0		0		0		0		0	17	true	2
w19	ist	ist	V			0	Opinion	9		0		0		0		0		0		0	18	true	2
w20	halbwegs	halbwegs	N		Positive	8	Opinion	9		0		0		0		0		0		0	19	true	2
w21	sauber	sauber	N		Positive	8	Opinion	9	Cleanliness	10		0		0		0		0		0	20	true	2
w23	Ansoten	Ansoten	R		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	22	true	3
w24	stimmt	stimmt	N			0	Opinion	13		0		0		0		0		0		0	23	true	3
w25	so	so	A		Negative	12	Opinion	13		0		0		0		0		0		0	24	true	3
w26	einiges	einiges	V		Negative	12	Opinion	13		0		0		0		0		0		0	25	true	3
w27	nicht	nicht	N		Negative	12	Opinion	13		0		0		0		0		0		0	26	true	3
w29	Die	die	V		OpinionTarget	14	Opinion	34	Rooms	16		0		0		0		0		0	28	true	4
w30	Zimmer	Zimmer	R		OpinionTarget	14	Opinion	34		0		0		0		0		0		0	29	true	4
w31	sind	sind	G			0	Opinion	34		0		0		0		0		0		0	30	true	4
w32	verschlissen	verschlissen	N		Negative	15	Opinion	34	Interior/exterior	18		0		0		0		0		0	31	true	4
w33	,	,	O			0		0		0		0		0		0		0		0	32	true	4
w34	von	von	R			0	Opinion	35		0		0		0		0		0		0	33	true	4
w35	der	der	N		Positive	24	Opinion	35		0		0		0		0		0		0	34	true	4
w36	ruhigen	ruhigen	N		Positive	24	Opinion	35	Noisiness	25		0		0		0		0		0	35	true	4
w37	Lage	lage	G		OpinionTarget	19	Opinion	35	Location	26		0		0		0		0		0	36	true	4
w38	hört	hört	N			0	Opinion	35		0		0		0		0		0		0	37	true	4
w39	man	man	N			0	Opinion	35		0		0		0		0		0		0	38	true	4
w40	wegen	wegen	V			0	Opinion	35		0		0		0		0		0		0	39	true	4
w41	einer	einer	A		Negative	21	Opinion	35		0		0		0		0		0		0	40	true	4
w42	lauten	lauten	G		Negative	21	Opinion	35	Noisiness	22		0		0		0		0		0	41	true	4
w43	Klimaanlage	Klimaanlage	R		Negative	21	Opinion	35	Facilities	23		0		0		0		0		0	42	true	4
w52	nichts	nichts	N			0	Opinion	28		0		0		0		0		0		0	51	true	4
w54	das	das	N		OpinionTarget	29	Opinion	32		0		0		0		0		0		0	53	true	4
w55	Personal	Personal	R		OpinionTarget	29	Opinion	32	Staff	30		0		0		0		0		0	54	true	4
w56	ist	ist	N			0	Opinion	32		0		0		0		0		0		0	55	true	4
w57	wenig	wenig	N		Negative	31	Opinion	32		0		0		0		0		0		0	56	true	4
w58	hilfreich	hilfreich	N		Negative	31	Opinion	32		0		0		0		0		0		0	57	true	4
