w1	Urlaub	Urlaub	R		Positive	1	Opinion	2		0	9-very positive	17		0		0		0		0	0	true	1
w2	von	von	R		Positive	1	Opinion	2		0		0		0		0		0		0	1	true	1
w3	der	der	N		Positive	1	Opinion	2		0		0		0		0		0		0	2	true	1
w4	ersten	ersten	N		Positive	1	Opinion	2		0		0		0		0		0		0	3	true	1
w5	bis	bis	V		Positive	1	Opinion	2		0		0		0		0		0		0	4	true	1
w6	zur	zur	Q		Positive	1	Opinion	2		0		0		0		0		0		0	5	true	1
w7	letzten	letzten	G		Positive	1	Opinion	2		0		0		0		0		0		0	6	true	1
w8	Minute	Minute	R		Positive	1	Opinion	2		0		0		0		0		0		0	7	true	1
w9	Wir	Wir	R		OpinionHolder	5	Opinion	7		0		0		0		0		0		0	8	true	2
w10	werden	werden	O			0	Opinion	7		0		0		0		0		0		0	9	true	2
w11	immer	immer	G		Positive	3	Opinion	7		0		0		0		0		0		0	10	true	2
w12	wieder	wieder	N		Positive	3	Opinion	7		0		0		0		0		0		0	11	true	2
w13	ins	ins	V			0	Opinion	7		0		0		0		0		0		0	12	true	2
w14	Dana	Dana	R		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	13	true	2
w15	Beach	Beach	R		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	14	true	2
w16	reisen	reisen	N			0	Opinion	7		0		0		0		0		0		0	15	true	2
w18	von	von	R		Positive	4	Opinion	8		0		0		0		0		0		0	17	true	2
w19	der	der	N		Positive	4	Opinion	8		0		0		0		0		0		0	18	true	2
w20	ersten	ersten	N		Positive	4	Opinion	8		0		0		0		0		0		0	19	true	2
w21	Sekunde	Sekunde	R		Positive	4	Opinion	8		0		0		0		0		0		0	20	true	2
w22	an	a	D		Positive	4	Opinion	8		0		0		0		0		0		0	21	true	2
w23	ist	ist	G		Positive	4	Opinion	8		0		0		0		0		0		0	22	true	2
w24	man	man	N		Positive	4	Opinion	8		0		0		0		0		0		0	23	true	2
w25	im	im	G		Positive	4	Opinion	8		0		0		0		0		0		0	24	true	2
w26	Urlaub	Urlaub	R		Positive	4	Opinion	8		0		0		0		0		0		0	25	true	2
w50	Sie	Sie	R		Positive	9	Opinion	10		0		0		0		0		0		0	49	true	4
w51	ist	ist	N		Positive	9	Opinion	10		0		0		0		0		0		0	50	true	4
w52	es	es	N		Positive	9	Opinion	10		0		0		0		0		0		0	51	true	4
w54	alle	alle	D		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	53	true	4
w55	Mitarbeiter	Mitarbeiter	R		OpinionTarget	11	Opinion	13	Staff	14		0		0		0		0		0	54	true	4
w58	Reinigungspersonal	Reinigungspersonal	R			0		0	Staff	15		0		0		0		0		0	57	true	4
w62	Management	management	N			0		0	Staff	16		0		0		0		0		0	61	true	4
w64	machen	machen	N		Positive	12	Opinion	13		0		0		0		0		0		0	63	true	4
w65	alles	alles	N		Positive	12	Opinion	13		0		0		0		0		0		0	64	true	4
w66	,	,	O		Positive	12	Opinion	13		0		0		0		0		0		0	65	true	4
w67	damit	damit	V		Positive	12	Opinion	13		0		0		0		0		0		0	66	true	4
w68	es	es	N		Positive	12	Opinion	13		0		0		0		0		0		0	67	true	4
w69	ein	ein	V		Positive	12	Opinion	13		0		0		0		0		0		0	68	true	4
w70	toller	toller	G		Positive	12	Opinion	13		0		0		0		0		0		0	69	true	4
w71	Urlaub	Urlaub	R		Positive	12	Opinion	13		0		0		0		0		0		0	70	true	4
w72	wird	wird	N		Positive	12	Opinion	13		0		0		0		0		0		0	71	true	4
