w1	Super	Super	R		StrongPositive	1	Opinion	3		0	8-positive	24		0		0		0		0	0	true	1
w2	Badeurlaub	Badeurlaub	R		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	1	true	1
w6	Wir	Wir	R		OpinionHolder	4	Opinion	7		0		0		0		0		0		0	5	true	2
w7	waren	waren	N			0	Opinion	7		0		0		0		0		0		0	6	true	2
w8	erstmalig	erstmalig	N			0	Opinion	7		0		0		0		0		0		0	7	true	2
w9	in	in	P			0	Opinion	7		0		0		0		0		0		0	8	true	2
w10	diesem	diesem	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	9	true	2
w11	Hotel	Hotel	R		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	10	true	2
w12	und	und	V			0	Opinion	7		0		0		0		0		0		0	11	true	2
w13	sehr	sehr	G		StrongPositive	6	Opinion	7		0		0		0		0		0		0	12	true	2
w14	zufrieden	zufrieden	N		StrongPositive	6	Opinion	7		0		0		0		0		0		0	13	true	2
w24	dass	dass	N			0	Opinion	28		0		0		0		0		0		0	23	true	3
w25	man	man	N			0	Opinion	28		0		0		0		0		0		0	24	true	3
w26	auf	auf	O		StrongNegative	30	Opinion	28		0		0		0		0		0		0	25	true	3
w27	keinen	keinen	G		StrongNegative	30	Opinion	28		0		0		0		0		0		0	26	true	3
w28	Fall	Fall	R		StrongNegative	30	Opinion	28		0		0		0		0		0		0	27	true	3
w29	ein	ein	O		OpinionTarget	29	Opinion	28		0		0		0		0		0		0	28	true	3
w30	Zimmer	Zimmer	R		OpinionTarget	29	Opinion	28	Rooms	8		0		0		0		0		0	29	true	3
w31	/	/	N		OpinionTarget	29	Opinion	28		0		0		0		0		0		0	30	true	3
w32	Appartment	appartment	N		OpinionTarget	29	Opinion	28	Rooms	25		0		0		0		0		0	31	true	3
w33	in	in	P		OpinionTarget	29	Opinion	28		0		0		0		0		0		0	32	true	3
w34	Straßennähe	Straßennähe	R		OpinionTarget	29	Opinion	28		0		0		0		0		0		0	33	true	3
w35	bekommt	bekommt	N		StrongNegative	30	Opinion	28		0		0		0		0		0		0	34	true	3
w38	der	der	N		OpinionTarget	9	Opinion	12		0		0		0		0		0		0	37	true	3
w39	Verkehrslärm	Verkehrslärm	R		OpinionTarget	9	Opinion	12	Noisiness	10		0		0		0		0		0	38	true	3
w40	sehr	sehr	N		StrongNegative	11	Opinion	12		0		0		0		0		0		0	39	true	3
w41	beachtlich	beachtlich	O		StrongNegative	11	Opinion	12		0		0		0		0		0		0	40	true	3
w42	ist	ist	G			0	Opinion	12		0		0		0		0		0		0	41	true	3
w44	man	man	N			0	Opinion	16		0		0		0		0		0		0	43	true	3
w45	in	in	P			0	Opinion	16		0		0		0		0		0		0	44	true	3
w46	diesem	diesem	G		OpinionTarget	13	Opinion	16		0		0		0		0		0		0	45	true	3
w47	Fall	Fall	R		OpinionTarget	13	Opinion	16		0		0		0		0		0		0	46	true	3
w48	sicher	sicher	N		Negative	14	Opinion	16		0		0		0		0		0		0	47	true	3
w49	nur	nur	N		Negative	14	Opinion	16		0		0		0		0		0		0	48	true	3
w50	mit	mit	V		Negative	14	Opinion	16		0		0		0		0		0		0	49	true	3
w51	geschlossenem	geschlossenem	N		Negative	14	Opinion	16		0		0		0		0		0		0	50	true	3
w52	Fenster	Fenster	R		Negative	14	Opinion	16	Interior/exterior	15		0		0		0		0		0	51	true	3
w53	schlafen	schlafen	N		Negative	14	Opinion	16		0		0		0		0		0		0	52	true	3
w54	kann	kann	N		Negative	14	Opinion	16		0		0		0		0		0		0	53	true	3
w69	Russen	Russen	R		OpinionTarget	17	Opinion	19		0		0		0		0		0		0	68	true	5
w70	(	(	O			0	Opinion	19		0		0		0		0		0		0	69	true	5
w71	welche	welche	G		Positive	18	Opinion	19		0		0		0		0		0		0	70	true	5
w72	entgegen	entgegen	N		Positive	18	Opinion	19		0		0		0		0		0		0	71	true	5
w73	Ihrem	Ihrem	R		Positive	18	Opinion	19		0		0		0		0		0		0	72	true	5
w74	Ruf	Ruf	R		Positive	18	Opinion	19		0		0		0		0		0		0	73	true	5
w75	nicht	nicht	O		Positive	18	Opinion	19		0		0		0		0		0		0	74	true	5
w76	negativt	negativt	V		Positive	18	Opinion	19		0		0		0		0		0		0	75	true	5
w77	auffielen	auffielen	N		Positive	18	Opinion	19		0		0		0		0		0		0	76	true	5
w80	Zimmer	Zimmer	R		OpinionTarget	22	Opinion	23	Rooms	20		0		0		0		0		0	79	true	6
w81	waren	waren	N			0	Opinion	23		0		0		0		0		0		0	80	true	6
w82	stets	stets	V		StrongPositive	21	Opinion	23		0		0		0		0		0		0	81	true	6
w83	sehr	sehr	N		StrongPositive	21	Opinion	23		0		0		0		0		0		0	82	true	6
w84	sauber	sauber	N		StrongPositive	21	Opinion	23		0		0		0		0		0		0	83	true	6
