w1	Grosse	Grosse	R		Negative	1	Opinion	98		0	1-highly negative	97		0		0		0		0	0	true	1
w2	Diskrepanz	Diskrepanz	R		Negative	1	Opinion	98		0		0		0		0		0		0	1	true	1
w3	zwischen	zwischen	O		Negative	1	Opinion	98		0		0		0		0		0		0	2	true	1
w4	Werbung	Werbung	R		Negative	1	Opinion	98		0		0		0		0		0		0	3	true	1
w5	und	und	N		Negative	1	Opinion	98		0		0		0		0		0		0	4	true	1
w6	Hotelzustand	hotelzustand	N		Negative	1	Opinion	98		0		0		0		0		0		0	5	true	1
w7	Die	die	V		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	6	true	2
w8	Zimmerkategorie	Zimmerkategorie	R		OpinionTarget	2	Opinion	5	Rooms	3		0		0		0		0		0	7	true	2
w9	"	"	R		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	8	true	2
w10	Storchennest	Storchennest	R		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	9	true	2
w11	"	"	O		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	10	true	2
w12	ist	ist	G			0	Opinion	5		0		0		0		0		0		0	11	true	2
w13	für	für	G		Negative	4	Opinion	5		0		0		0		0		0		0	12	true	2
w14	diese	diese	N		Negative	4	Opinion	5		0		0		0		0		0		0	13	true	2
w15	Preislage	preislage	N		Negative	4	Opinion	5	Value-for-money	6		0		0		0		0		0	14	true	2
w16	des	des	O		Negative	4	Opinion	5		0		0		0		0		0		0	15	true	2
w17	Hotels	Hotels	R		Negative	4	Opinion	5		0		0		0		0		0		0	16	true	2
w18	unzumutbar	unzumutbar	N		Negative	4	Opinion	5		0		0		0		0		0		0	17	true	2
w20	Es	es	N		OpinionTarget	7	Opinion	11		0		0		0		0		0		0	19	true	3
w21	besticht	besticht	G			0	Opinion	11		0		0		0		0		0		0	20	true	3
w22	durch	durch	N			0	Opinion	11		0		0		0		0		0		0	21	true	3
w23	abgewohntes	abgewohntes	N		Negative	8	Opinion	17		0		0		0		0		0		0	22	true	3
w24	Mobilar	mobilar	G		OpinionTarget	9	Opinion	17	Interior/exterior	10		0		0		0		0		0	23	true	3
w26	alte	alte	A		Negative	12	Opinion	18		0		0		0		0		0		0	25	true	3
w27	Betten	Betten	R		OpinionTarget	13	Opinion	18	Beds	14		0		0		0		0		0	26	true	3
w29	defekten	defekten	V		Negative	15	Opinion	19		0		0		0		0		0		0	28	true	3
w30	Einbauschrank	Einbauschrank	R		OpinionTarget	16	Opinion	19	Interior/exterior	20		0		0		0		0		0	29	true	3
w31	usw.	usw.	N			0	Opinion	19		0		0		0		0		0		0	30	true	3
w34	Das	Das	R		OpinionTarget	21	Opinion	23		0		0		0		0		0		0	33	true	4
w35	Zimmer	Zimmer	R		OpinionTarget	21	Opinion	23	Rooms	24		0		0		0		0		0	34	true	4
w36	vermittelte	vermittelte	A		Positive	22	Opinion	23		0		0		0		0		0		0	35	true	4
w37	den	den	V		Positive	22	Opinion	23		0		0		0		0		0		0	36	true	4
w38	Charme	Charme	R		Positive	22	Opinion	23		0		0		0		0		0		0	37	true	4
w39	eines	eines	N		Positive	22	Opinion	23		0		0		0		0		0		0	38	true	4
w40	Möbel	Möbel	R		Positive	22	Opinion	23		0		0		0		0		0		0	39	true	4
w41	A	A	R		Positive	22	Opinion	23		0		0		0		0		0		0	40	true	4
w42	&	&	C		Positive	22	Opinion	23		0		0		0		0		0		0	41	true	4
w43	V	V	R		Positive	22	Opinion	23		0		0		0		0		0		0	42	true	4
w45	Trotz	Trotz	R			0	Opinion	27		0		0		0		0		0		0	44	true	5
w46	vieler	vieler	N		Positive	25	Opinion	27		0		0		0		0		0		0	45	true	5
w47	Lampen	Lampen	R		OpinionTarget	26	Opinion	27	Interior/exterior	28		0		0		0		0		0	46	true	5
w48	(	(	O			0	Opinion	33		0		0		0		0		0		0	47	true	6
w49	alle	alle	O		OpinionTarget	29	Opinion	33		0		0		0		0		0		0	48	true	6
w50	mit	mit	O		Negative	30	Opinion	33		0		0		0		0		0		0	49	true	6
w51	dunklen	dunklen	O		Negative	30	Opinion	33		0		0		0		0		0		0	50	true	6
w52	lichtundurchlässigen	lichtundurchlässigen	N		Negative	30	Opinion	33		0		0		0		0		0		0	51	true	6
w53	Schirmen	Schirmen	R		Negative	30	Opinion	33		0		0		0		0		0		0	52	true	6
w54	versehen	versehen	A		Negative	30	Opinion	33		0		0		0		0		0		0	53	true	6
w55	)	)	O			0	Opinion	33		0		0		0		0		0		0	54	true	6
w57	ein	ein	N			0	Opinion	34		0		0		0		0		0		0	56	true	6
w58	Lesen	lesen	O		OpinionTarget	31	Opinion	34		0		0		0		0		0		0	57	true	6
w59	am	be	V		OpinionTarget	31	Opinion	34		0		0		0		0		0		0	58	true	6
w60	Abend	abend	A		OpinionTarget	31	Opinion	34		0		0		0		0		0		0	59	true	6
w61	nicht	nicht	G		Negative	32	Opinion	34		0		0		0		0		0		0	60	true	6
w62	möglich	möglich	N		Negative	32	Opinion	34		0		0		0		0		0		0	61	true	6
w64	Die	die	V		OpinionTarget	39	Opinion	38		0		0		0		0		0		0	63	true	7
w65	Decken	Decken	R		OpinionTarget	39	Opinion	38	Interior/exterior	40		0		0		0		0		0	64	true	7
w66	·	·	R		OpinionTarget	39	Opinion	38	Interior/exterior	40		0		0		0		0		0	65	true	7
w67	und	und	N		OpinionTarget	39	Opinion	38	Interior/exterior	40		0		0		0		0		0	66	true	7
w68	Wandverkleidung	Wandverkleidung	R		OpinionTarget	39	Opinion	38	Interior/exterior	40		0		0		0		0		0	67	true	7
w69	bestand	bestand	A		Negative	37	Opinion	38		0		0		0		0		0		0	68	true	7
w70	aus	aus	G		Negative	37	Opinion	38		0		0		0		0		0		0	69	true	7
w71	provisorisch	provisorisch	N		Negative	37	Opinion	38		0		0		0		0		0		0	70	true	7
w72	befestigten	befestigten	O		Negative	37	Opinion	38		0		0		0		0		0		0	71	true	7
w73	Stoff	Stoff	R		Negative	37	Opinion	38		0		0		0		0		0		0	72	true	7
w74	(	(	O			0	Opinion	38		0		0		0		0		0		0	73	true	7
w75	Brandschutz	Brandschutz	R			0	Opinion	38		0		0		0		0		0		0	74	true	7
w79	Die	die	V		OpinionTarget	41	Opinion	44		0		0		0		0		0		0	78	true	9
w80	alten	alten	A		OpinionTarget	41	Opinion	44		0		0		0		0		0		0	79	true	9
w81	DDR	DDR	R		OpinionTarget	41	Opinion	44		0		0		0		0		0		0	80	true	9
w82	·	·	N		OpinionTarget	41	Opinion	44		0		0		0		0		0		0	81	true	9
w83	Heizungsrohre	Heizungsrohre	R		OpinionTarget	41	Opinion	44	Interior/exterior	42		0		0		0		0		0	82	true	9
w84	verliefen	verliefen	A		Negative	43	Opinion	44		0		0		0		0		0		0	83	true	9
w85	unverkleidet	unverkleidet	V		Negative	43	Opinion	44		0		0		0		0		0		0	84	true	9
w86	an	a	D			0	Opinion	44		0		0		0		0		0		0	85	true	9
w87	der	der	N			0	Opinion	44		0		0		0		0		0		0	86	true	9
w88	Decke	Decke	R			0	Opinion	44	Interior/exterior	45		0		0		0		0		0	87	true	9
w89	quer	quer	N			0	Opinion	44		0		0		0		0		0		0	88	true	9
w90	durch	durch	N			0	Opinion	44		0		0		0		0		0		0	89	true	9
w91	den	den	N			0	Opinion	44		0		0		0		0		0		0	90	true	9
w92	Raum	Raum	R			0	Opinion	44	Rooms	46		0		0		0		0		0	91	true	9
w94	Der	Der	R		OpinionTarget	47	Opinion	55		0		0		0		0		0		0	93	true	10
w95	Blick	Blick	R		OpinionTarget	47	Opinion	55		0		0		0		0		0		0	94	true	10
w96	aus	aus	G		OpinionTarget	47	Opinion	55		0		0		0		0		0		0	95	true	10
w97	dem	dem	N		OpinionTarget	47	Opinion	55		0		0		0		0		0		0	96	true	10
w98	Fenster	Fenster	R		OpinionTarget	47	Opinion	55		0		0		0		0		0		0	97	true	10
w99	zeigte	zeigte	V			0	Opinion	55		0		0		0		0		0		0	98	true	10
w100	nicht	nicht	G		Negative	48	Opinion	55		0		0		0		0		0		0	99	true	10
w101	fertiggestellte	fertiggestellte	N		Negative	48	Opinion	55		0		0		0		0		0		0	100	true	10
w102	Baumaßnahmen	baumaßnahmen	N		OpinionTarget	49	Opinion	55		0		0		0		0		0		0	101	true	10
w104	unverkleidete	unverkleidete	G		Negative	50	Opinion	56		0		0		0		0		0		0	103	true	10
w105	Wände	Wände	R		OpinionTarget	51	Opinion	56	Interior/exterior	52		0		0		0		0		0	104	true	10
w107	provisorische	provisorische	N		Negative	53	Opinion	57		0		0		0		0		0		0	106	true	10
w108	Dachrinnen	Dachrinnen	R		OpinionTarget	54	Opinion	57		0		0		0		0		0		0	107	true	10
w111	Das	Das	R		OpinionTarget	58	Opinion	65		0		0		0		0		0		0	110	true	11
w112	Minibad	Minibad	R		OpinionTarget	58	Opinion	65	Bathroom	59		0		0		0		0		0	111	true	11
w113	hatte	hatte	N			0	Opinion	65		0		0		0		0		0		0	112	true	11
w114	Jugendherbergsniveau	Jugendherbergsniveau	R		Negative	60	Opinion	65		0		0		0		0		0		0	113	true	11
w115	(	(	O			0	Opinion	65		0		0		0		0		0		0	114	true	11
w116	billigste	billigste	G		Negative	61	Opinion	65		0		0		0		0		0		0	115	true	11
w117	Baumarktware	Baumarktware	R		Negative	61	Opinion	65		0		0		0		0		0		0	116	true	11
w118	,	,	O			0	Opinion	65		0		0		0		0		0		0	117	true	11
w119	Grösse	Grösse	R		Negative	62	Opinion	65		0		0		0		0		0		0	118	true	11
w120	ca.2	ca.2	O		Negative	62	Opinion	65		0		0		0		0		0		0	119	true	11
w121	qm	qm	N		Negative	62	Opinion	65		0		0		0		0		0		0	120	true	11
w122	,	,	O			0	Opinion	65		0		0		0		0		0		0	121	true	11
w123	keinerlei	keinerlei	G		Negative	63	Opinion	65		0		0		0		0		0		0	122	true	11
w124	Ablagemöglichkeit	ablagemöglichkeit	N		OpinionTarget	64	Opinion	65		0		0		0		0		0		0	123	true	11
w127	Die	die	V		OpinionTarget	66	Opinion	70		0		0		0		0		0		0	126	true	12
w128	Dusche	Dusche	R		OpinionTarget	66	Opinion	70		0		0		0		0		0		0	127	true	12
w129	zeigte	zeigte	N			0	Opinion	70		0		0		0		0		0		0	128	true	12
w130	deutliche	deutliche	N		Negative	67	Opinion	70		0		0		0		0		0		0	129	true	12
w131	Zeichen	Zeichen	R		Negative	67	Opinion	70		0		0		0		0		0		0	130	true	12
w132	von	von	R		Negative	67	Opinion	70		0		0		0		0		0		0	131	true	12
w133	Schimmel	Schimmel	R		Negative	67	Opinion	70	Cleanliness	68		0		0		0		0		0	132	true	12
w134	und	und	N		Negative	67	Opinion	70		0		0		0		0		0		0	133	true	12
w135	Schmutz	Schmutz	R		Negative	67	Opinion	70	Cleanliness	69		0		0		0		0		0	134	true	12
w137	Es	Es	R		Negative	72	Opinion	74		0		0		0		0		0		0	136	true	13
w138	war	war	N		Negative	72	Opinion	74		0		0		0		0		0		0	137	true	13
w139	lediglich	lediglich	O		Negative	72	Opinion	74		0		0		0		0		0		0	138	true	13
w140	Duschgel	Duschgel	R		OpinionTarget	73	Opinion	74	Bathroom	75		0		0		0		0		0	139	true	13
w141	vorhanden	vorhanden	N		Negative	72	Opinion	74		0		0		0		0		0		0	140	true	13
w143	Besonders	Besonders	R		StrongNegative	78	Opinion	79		0		0		0		0		0		0	142	true	14
w144	negativ	negativ	N		StrongNegative	78	Opinion	79		0		0		0		0		0		0	143	true	14
w145	fiel	fiel	N			0	Opinion	79		0		0		0		0		0		0	144	true	14
w146	das	das	N			0	Opinion	79		0		0		0		0		0		0	145	true	14
w147	Fehlen	Fehlen	R		Negative	77	Opinion	79		0		0		0		0		0		0	146	true	14
w148	von	von	R			0	Opinion	79		0		0		0		0		0		0	147	true	14
w149	Rauchmeldern	Rauchmeldern	R		OpinionTarget	76	Opinion	79	Interior/exterior	80		0		0		0		0		0	148	true	14
w150	im	im	G			0	Opinion	79		0		0		0		0		0		0	149	true	14
w151	Zimmer	Zimmer	R			0	Opinion	79		0		0		0		0		0		0	150	true	14
w152	auf	auf	N			0	Opinion	79		0		0		0		0		0		0	151	true	14
w154	Die	die	V		OpinionTarget	81	Opinion	83		0		0		0		0		0		0	153	true	15
w155	Bettwäsche	Bettwäsche	R		OpinionTarget	81	Opinion	83	Rooms	84		0		0		0		0		0	154	true	15
w156	und	und	N		OpinionTarget	81	Opinion	83		0		0		0		0		0		0	155	true	15
w157	die	die	N		OpinionTarget	81	Opinion	83		0		0		0		0		0		0	156	true	15
w158	Handtücher	Handtücher	R		OpinionTarget	81	Opinion	83	Bathroom	85		0		0		0		0		0	157	true	15
w159	machten	machten	O			0	Opinion	83		0		0		0		0		0		0	158	true	15
w160	einen	einen	O			0	Opinion	83		0		0		0		0		0		0	159	true	15
w161	alten	alten	O		Negative	82	Opinion	83		0		0		0		0		0		0	160	true	15
w162	und	und	O		Negative	82	Opinion	83		0		0		0		0		0		0	161	true	15
w163	angegrauten	angegrauten	O		Negative	82	Opinion	83		0		0		0		0		0		0	162	true	15
w164	Eindruck	eindruck	O		Negative	82	Opinion	83		0		0		0		0		0		0	163	true	15
w166	Die	die	V		OpinionTarget	86	Opinion	90		0		0		0		0		0		0	165	true	16
w167	tägliche	tägliche	D		OpinionTarget	86	Opinion	90		0		0		0		0		0		0	166	true	16
w168	Reinigung	Reinigung	R		OpinionTarget	86	Opinion	90	Cleanliness	88		0		0		0		0		0	167	true	16
w169	der	der	N		OpinionTarget	86	Opinion	90		0		0		0		0		0		0	168	true	16
w170	Zimmer	Zimmer	R		OpinionTarget	86	Opinion	90	Rooms	87		0		0		0		0		0	169	true	16
w171	war	war	N			0	Opinion	90		0		0		0		0		0		0	170	true	16
w172	mangelhaft	mangelhaft	N		Negative	89	Opinion	90		0		0		0		0		0		0	171	true	16
w174	Alte	Alte	R		Negative	92	Opinion	95		0		0		0		0		0		0	173	true	17
w175	Putzlappen	Putzlappen	R		OpinionTarget	91	Opinion	95	Cleanliness	96		0		0		0		0		0	174	true	17
w176	wurden	wurden	O			0	Opinion	95		0		0		0		0		0		0	175	true	17
w177	nach	nach	G		Negative	94	Opinion	95		0		0		0		0		0		0	176	true	17
w178	Benutzung	Benutzung	R		Negative	94	Opinion	95		0		0		0		0		0		0	177	true	17
w179	durch	durch	N		Negative	94	Opinion	95		0		0		0		0		0		0	178	true	17
w180	das	das	N		Negative	94	Opinion	95		0		0		0		0		0		0	179	true	17
w181	Reinigungspersonal	reinigungspersonal	G		Negative	94	Opinion	95	Staff	93		0		0		0		0		0	180	true	17
w182	im	im	G		Negative	94	Opinion	95		0		0		0		0		0		0	181	true	17
w183	Zimmer	Zimmer	R		Negative	94	Opinion	95		0		0		0		0		0		0	182	true	17
w184	vergessen	vergessen	A		Negative	94	Opinion	95		0		0		0		0		0		0	183	true	17
