w1	Ein	Ein	R		OpinionTarget	1	Opinion	5		0	8-positive	38		0		0		0		0	0	true	1
w2	nettes	nettes	N		Positive	2	Opinion	5		0		0		0		0		0		0	1	true	1
w3	,	,	O			0	Opinion	5		0		0		0		0		0		0	2	true	1
w4	aber	aber	P			0	Opinion	5		0		0		0		0		0		0	3	true	1
w5	nicht	nicht	N		Negative	3	Opinion	5		0		0		0		0		0		0	4	true	1
w6	ganz	ganz	N		Negative	3	Opinion	5		0		0		0		0		0		0	5	true	1
w7	zentrales	zentrales	N		Negative	3	Opinion	5	Location	4		0		0		0		0		0	6	true	1
w8	Stadthotel	Stadthotel	R		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	7	true	1
w9	Das	Das	R		OpinionTarget	6	Opinion	10		0		0		0		0		0		0	8	true	2
w10	Hotelpersonal	Hotelpersonal	R		OpinionTarget	6	Opinion	10	Staff	11		0		0		0		0		0	9	true	2
w11	ist	ist	V			0	Opinion	10		0		0		0		0		0		0	10	true	2
w12	kompetent	kompetent	G		Positive	7	Opinion	10		0		0		0		0		0		0	11	true	2
w13	und	und	N			0	Opinion	10		0		0		0		0		0		0	12	true	2
w14	freundlich	freundlich	N		Positive	8	Opinion	10		0		0		0		0		0		0	13	true	2
w15	,	,	O			0	Opinion	10		0		0		0		0		0		0	14	true	2
w16	zum	zum	N			0	Opinion	10		0		0		0		0		0		0	15	true	2
w17	Teil	Teil	R			0	Opinion	10		0		0		0		0		0		0	16	true	2
w18	sogar	sogar	N			0	Opinion	10		0		0		0		0		0		0	17	true	2
w19	deutschsprachig	deutschsprachig	N		Positive	9	Opinion	10		0		0		0		0		0		0	18	true	2
w21	Geputzt	Geputzt	R		Positive	12	Opinion	13	Cleanliness	14		0		0		0		0		0	20	true	3
w22	wurde	wurde	N		Positive	12	Opinion	13		0		0		0		0		0		0	21	true	3
w23	jeden	jeden	N		Positive	12	Opinion	13		0		0		0		0		0		0	22	true	3
w24	Tag	Tag	R		Positive	12	Opinion	13		0		0		0		0		0		0	23	true	3
w25	sauber	sauber	N		Positive	12	Opinion	13	Cleanliness	15		0		0		0		0		0	24	true	3
w27	frische	frische	G		Positive	16	Opinion	20		0		0		0		0		0		0	26	true	3
w28	Handtücher	Handtücher	R		Positive	16	Opinion	20	Bathroom	18		0		0		0		0		0	27	true	3
w29	gab	gab	N		Positive	16	Opinion	20		0		0		0		0		0		0	28	true	3
w30	es	es	V		Positive	16	Opinion	20		0		0		0		0		0		0	29	true	3
w31	auch	auch	G			0	Opinion	20		0		0		0		0		0		0	30	true	3
w32	·	·	N			0	Opinion	20		0		0		0		0		0		0	31	true	3
w33	allerdings	allerdings	V			0	Opinion	20		0		0		0		0		0		0	32	true	3
w34	nur	nur	N		Negative	19	Opinion	20		0		0		0		0		0		0	33	true	3
w35	1	1	O		Negative	19	Opinion	20		0		0		0		0		0		0	34	true	3
w36	/	/	N		Negative	19	Opinion	20		0		0		0		0		0		0	35	true	3
w37	Person	Person	R		Negative	19	Opinion	20		0		0		0		0		0		0	36	true	3
w45	Metro	Metro	R			0		0	Transportation	21		0		0		0		0		0	44	true	4
w47	schon	schon	N		Positive	24	Opinion	25		0		0		0		0		0		0	46	true	4
w48	10	10	O		Positive	24	Opinion	25		0		0		0		0		0		0	47	true	4
w49	Minuten	Minuten	R		Positive	24	Opinion	25		0		0		0		0		0		0	48	true	4
w50	Fußweg	Fußweg	R		Positive	24	Opinion	25	Transportation	22		0		0		0		0		0	49	true	4
w51	dahin	dahin	N		Positive	24	Opinion	25		0		0		0		0		0		0	50	true	4
w55	Bus	bus	N			0		0	Transportation	23		0		0		0		0		0	54	true	4
w57	der	der	N		Positive	26	Opinion	27		0		0		0		0		0		0	56	true	4
w58	vor	vor	N		Positive	26	Opinion	27		0		0		0		0		0		0	57	true	4
w59	der	der	N		Positive	26	Opinion	27		0		0		0		0		0		0	58	true	4
w60	Haustür	Haustür	R		Positive	26	Opinion	27		0		0		0		0		0		0	59	true	4
w61	hält	hält	N		Positive	26	Opinion	27		0		0		0		0		0		0	60	true	4
w64	das	das	N		OpinionTarget	28	Opinion	30		0		0		0		0		0		0	63	true	5
w65	Hotel	Hotel	R		OpinionTarget	28	Opinion	30		0		0		0		0		0		0	64	true	5
w67	recht	recht	G		StrongPositive	29	Opinion	30		0		0		0		0		0		0	66	true	5
w68	gemütlich	gemütlich	G		StrongPositive	29	Opinion	30		0		0		0		0		0		0	67	true	5
w69	eingerichtet	eingerichtet	N		StrongPositive	29	Opinion	30	Interior/exterior	31		0		0		0		0		0	68	true	5
w70	ist	ist	V			0	Opinion	30		0		0		0		0		0		0	69	true	5
w72	ein	ein	A		Positive	32	Opinion	33		0		0		0		0		0		0	71	true	5
w73	Supermarkt	Supermarkt	R		Positive	32	Opinion	33		0		0		0		0		0		0	72	true	5
w74	zur	zur	N		Positive	32	Opinion	33		0		0		0		0		0		0	73	true	5
w75	Selbstversorgung	selbstversorgung	N		Positive	32	Opinion	33		0		0		0		0		0		0	74	true	5
w76	in	in	P		Positive	32	Opinion	33	Location	34		0		0		0		0		0	75	true	5
w77	der	der	N		Positive	32	Opinion	33	Location	34		0		0		0		0		0	76	true	5
w78	Nähe	Nähe	R		Positive	32	Opinion	33	Location	34		0		0		0		0		0	77	true	5
w80	kommen	kommen	N		Positive	36	Opinion	37		0		0		0		0		0		0	79	true	5
w81	wir	wir	V		OpinionHolder	35	Opinion	37		0		0		0		0		0		0	80	true	5
w82	wieder	wieder	N		Positive	36	Opinion	37		0		0		0		0		0		0	81	true	5
