w1	Nie	Nie	R		StrongNegative	2	Opinion	3		0	1-highly negative	34		0		0		0		0	0	true	1
w2	wieder	wieder	N		StrongNegative	2	Opinion	3		0		0		0		0		0		0	1	true	1
w3	in	in	P			0	Opinion	3		0		0		0		0		0		0	2	true	1
w4	dieses	diesis	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	3	true	1
w5	Hotel	Hotel	R		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	4	true	1
w6	Schimmelproblem	Schimmelproblem	R		Negative	6	Opinion	7	Cleanliness	32		0		0		0		0		0	5	true	2
w7	im	im	G			0	Opinion	7		0		0		0		0		0		0	6	true	2
w8	Zimmer	Zimmer	R		OpinionTarget	4	Opinion	7	Rooms	5		0		0		0		0		0	7	true	2
w10	dreckiger	dreckiger	N		Negative	8	Opinion	12	Cleanliness	10		0		0		0		0		0	9	true	2
w11	Teppich	Teppich	R		Negative	8	Opinion	12	Interior/exterior	11		0		0		0		0		0	10	true	2
w12	im	im	G			0	Opinion	12		0		0		0		0		0		0	11	true	2
w13	Zimmer	Zimmer	R		OpinionTarget	9	Opinion	12		0		0		0		0		0		0	12	true	2
w15	Farbe	Farbe	R		Negative	14	Opinion	15		0		0		0		0		0		0	14	true	2
w16	lößt	lößt	N		Negative	14	Opinion	15		0		0		0		0		0		0	15	true	2
w17	sich	sich	N		Negative	14	Opinion	15		0		0		0		0		0		0	16	true	2
w18	ab	ab	G		Negative	14	Opinion	15		0		0		0		0		0		0	17	true	2
w19	im	im	G		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	18	true	2
w20	Bad	bad	N		OpinionTarget	13	Opinion	15	Bathroom	16		0		0		0		0		0	19	true	2
w22	defekte	defekte	V		Negative	23	Opinion	24		0		0		0		0		0		0	21	true	2
w23	Geräte	Geräte	R		OpinionTarget	17	Opinion	24		0		0		0		0		0		0	22	true	2
w24	z.B.	z.B.	R		OpinionTarget	17	Opinion	24		0		0		0		0		0		0	23	true	2
w25	Fernseher	Fernseher	R		OpinionTarget	17	Opinion	24	Facilities	22		0		0		0		0		0	24	true	2
w26	und	und	N			0	Opinion	24		0		0		0		0		0		0	25	true	2
w27	Abfalleimer	Abfalleimer	R		OpinionTarget	18	Opinion	24	Interior/exterior	21		0		0		0		0		0	26	true	2
w28	und	und	N			0	Opinion	24		0		0		0		0		0		0	27	true	2
w29	Duschkopf	Duschkopf	R		OpinionTarget	19	Opinion	24	Bathroom	20		0		0		0		0		0	28	true	2
w31	Keine	Keine	R		Negative	27	Opinion	28		0		0		0		0		0		0	30	true	2
w32	Entschuldigung	Entschuldigung	R		Negative	27	Opinion	28		0		0		0		0		0		0	31	true	2
w33	vom	vom	N			0	Opinion	28		0		0		0		0		0		0	32	true	2
w34	Servicepersonal	Servicepersonal	R		OpinionTarget	25	Opinion	28	Staff	26		0		0		0		0		0	33	true	2
w36	Trotz	Trotz	R		Negative	29	Opinion	33		0		0		0		0		0		0	35	true	3
w37	Zimmerwechsel	Zimmerwechsel	R		Negative	29	Opinion	33	Rooms	30		0		0		0		0		0	36	true	3
w38	wieder	wieder	O		Negative	29	Opinion	33		0		0		0		0		0		0	37	true	3
w39	Schimmel	Schimmel	R		Negative	29	Opinion	33	Cleanliness	31		0		0		0		0		0	38	true	3
