w1	Verbesserungswürdig	Verbesserungswürdig	R		Negative	1	Opinion	2		0	3-negative	43		0		0		0		0	0	true	1
w6	Rundreise	Rundreise	R			0		0		0		0		0		0		0		0	5	true	2
w16	Vom	Vom	R		Negative	3	Opinion	5	Location	6		0		0		0		0		0	15	true	3
w17	Flughafen	Flughafen	R		Negative	3	Opinion	5	Location	6		0		0		0		0		0	16	true	3
w20	das	das	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	19	true	3
w21	Hotel	Hotel	R		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	20	true	3
w25	ein	ein	G		Negative	3	Opinion	5	Location	7		0		0		0		0		0	24	true	3
w26	Stück	Stück	R		Negative	3	Opinion	5	Location	7		0		0		0		0		0	25	true	3
w27	entfernt	entfernt	N		Negative	3	Opinion	5	Location	7		0		0		0		0		0	26	true	3
w29	Der	Der	R		OpinionTarget	8	Opinion	12	Reservation/check-in/check-out	11		0		0		0		0		0	28	true	4
w30	Check	Check	R		OpinionTarget	8	Opinion	12	Reservation/check-in/check-out	11		0		0		0		0		0	29	true	4
w31	·	·	N		OpinionTarget	8	Opinion	12	Reservation/check-in/check-out	11		0		0		0		0		0	30	true	4
w32	In	in	P		OpinionTarget	8	Opinion	12	Reservation/check-in/check-out	11		0		0		0		0		0	31	true	4
w36	der	der	N		OpinionTarget	9	Opinion	12	Reservation/check-in/check-out	10		0		0		0		0		0	35	true	4
w37	Check	Check	R		OpinionTarget	9	Opinion	12	Reservation/check-in/check-out	10		0		0		0		0		0	36	true	4
w38	·	·	O		OpinionTarget	9	Opinion	12	Reservation/check-in/check-out	10		0		0		0		0		0	37	true	4
w39	Out	out	P		OpinionTarget	9	Opinion	12	Reservation/check-in/check-out	10		0		0		0		0		0	38	true	4
w40	zügig	zügig	N		Positive	13	Opinion	12		0		0		0		0		0		0	39	true	4
w44	man	man	N		OpinionHolder	14	Opinion	17		0		0		0		0		0		0	43	true	4
w45	nicht	nicht	V		Negative	15	Opinion	17		0		0		0		0		0		0	44	true	4
w46	den	den	G		Negative	15	Opinion	17		0		0		0		0		0		0	45	true	4
w47	Eindruck	Eindruck	R		Negative	15	Opinion	17		0		0		0		0		0		0	46	true	4
w49	wirklich	wirklich	O		OpinionTarget	16	Opinion	17		0		0		0		0		0		0	48	true	4
w50	willkommen	willkommen	O		OpinionTarget	16	Opinion	17		0		0		0		0		0		0	49	true	4
w54	Das	Das	R		OpinionTarget	18	Opinion	21		0		0		0		0		0		0	53	true	5
w55	Zimmer	Zimmer	R		OpinionTarget	18	Opinion	21	Rooms	19		0		0		0		0		0	54	true	5
w58	etwas	etwas	V		Negative	20	Opinion	21		0		0		0		0		0		0	57	true	5
w59	älter	älter	G		Negative	20	Opinion	21		0		0		0		0		0		0	58	true	5
w61	die	die	V		OpinionTarget	22	Opinion	25		0		0		0		0		0		0	60	true	5
w62	Zimmertür	Zimmertür	R		OpinionTarget	22	Opinion	25	Rooms	23		0		0		0		0		0	61	true	5
w63	hatte	hatte	N		Negative	24	Opinion	25		0		0		0		0		0		0	62	true	5
w64	einen	einen	O		Negative	24	Opinion	25		0		0		0		0		0		0	63	true	5
w65	recht	recht	N		Negative	24	Opinion	25		0		0		0		0		0		0	64	true	5
w66	großen	großen	G		Negative	24	Opinion	25		0		0		0		0		0		0	65	true	5
w67	Schlitz	Schlitz	R		Negative	24	Opinion	25		0		0		0		0		0		0	66	true	5
w78	Das	Das	R		OpinionTarget	26	Opinion	29		0		0		0		0		0		0	77	false	6
w79	Frühstück	Frühstück	R		OpinionTarget	26	Opinion	29	Breakfast	27		0		0		0		0		0	78	true	6
w84	typisch	typisch	N		Negative	28	Opinion	29		0		0		0		0		0		0	83	true	6
w85	amerikanisch	amerikanisch	N		Negative	28	Opinion	29		0		0		0		0		0		0	84	true	6
w91	ich	ich	O		OpinionHolder	30	Opinion	33		0		0		0		0		0		0	90	true	7
w93	in	in	P		OpinionTarget	31	Opinion	33		0		0		0		0		0		0	92	true	7
w94	diesem	diesem	N		OpinionTarget	31	Opinion	33		0		0		0		0		0		0	93	true	7
w95	Hotel	hotel	N		OpinionTarget	31	Opinion	33		0		0		0		0		0		0	94	true	7
w96	nicht	nicht	O		Negative	32	Opinion	33		0		0		0		0		0		0	95	true	7
w97	wohl	wohl	V		Negative	32	Opinion	33		0		0		0		0		0		0	96	true	7
w98	gefühlt	gefühlt	N		Negative	32	Opinion	33		0		0		0		0		0		0	97	true	7
w103	der	der	N		Negative	34	Opinion	38		0		0		0		0		0		0	102	true	7
w104	älteren	älteren	N		Negative	34	Opinion	38		0		0		0		0		0		0	103	true	7
w106	teilweise	teilweise	N		Negative	35	Opinion	38		0		0		0		0		0		0	105	true	7
w107	abgenutzten	abgenutzten	P		Negative	35	Opinion	38		0		0		0		0		0		0	106	true	7
w108	Zimmerausstattung	Zimmerausstattung	R		OpinionTarget	36	Opinion	38	Interior/exterior	37		0		0		0		0		0	107	true	7
w111	aufgrund	aufgrund	N		Negative	39	Opinion	40		0		0		0		0		0		0	110	true	7
w112	des	des	O		Negative	39	Opinion	40		0		0		0		0		0		0	111	true	7
w113	Serviceniveaus	serviceniveaus	O		Negative	39	Opinion	40	Staff	41		0		0		0		0		0	112	true	7
