w1	Kleines	Kleines	R		Negative	2	Opinion	3		0	1-highly negative	56		0		0		0		0	0	true	1
w2	"	"	N			0	Opinion	3		0		0		0		0		0		0	1	true	1
w3	Hotel	hotel	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	2	true	1
w4	"	"	N			0	Opinion	3		0		0		0		0		0		0	3	true	1
w6	gute	gute	N		Positive	6	Opinion	7		0		0		0		0		0		0	5	true	1
w7	Lage	lage	N		OpinionTarget	4	Opinion	7	Location	5		0		0		0		0		0	6	true	1
w9	unsaubere	unsaubere	G		Negative	10	Opinion	12	Cleanliness	13		0		0		0		0		0	8	true	1
w10	&	&	C			0	Opinion	12		0		0		0		0		0		0	9	true	1
w11	kleine	kleine	G		Negative	11	Opinion	12		0		0		0		0		0		0	10	true	1
w12	Zi	Zi	R		OpinionTarget	8	Opinion	12	Rooms	9		0		0		0		0		0	11	true	1
w14	Das	Das	R		OpinionTarget	21	Opinion	19		0		0		0		0		0		0	13	true	2
w15	im	im	G			0	Opinion	19		0		0		0		0		0		0	14	true	2
w16	1.	1.	O			0	Opinion	19		0		0		0		0		0		0	15	true	2
w17	Stock	Stock	R			0	Opinion	19		0		0		0		0		0		0	16	true	2
w18	an	a	D		Negative	14	Opinion	19		0		0		0		0		0		0	17	true	2
w19	einer	einer	G		Negative	14	Opinion	19		0		0		0		0		0		0	18	true	2
w20	lauten	lauten	N		Negative	14	Opinion	19	Noisiness	17		0		0		0		0		0	19	true	2
w21	Straßenkreuzung	Straßenkreuzung	R		Negative	14	Opinion	19		0		0		0		0		0		0	20	true	2
w22	gelegene	gelegene	N		Negative	14	Opinion	19	Location	16		0		0		0		0		0	21	true	2
w23	"	"	N			0	Opinion	19		0		0		0		0		0		0	22	true	2
w24	Hotel	hotel	N		OpinionTarget	21	Opinion	19		0		0		0		0		0		0	23	true	2
w25	"	"	N			0	Opinion	19		0		0		0		0		0		0	24	true	2
w38	war	war	N			0	Opinion	19		0		0		0		0		0		0	37	true	2
w39	sicherlich	sicherlich	N		Positive	18	Opinion	19		0		0		0		0		0		0	38	true	2
w40	mal	mal	G		Positive	18	Opinion	19		0		0		0		0		0		0	39	true	2
w41	nett	nett	N		Positive	18	Opinion	19		0		0		0		0		0		0	40	true	2
w42	eingerichtet	eingerichtet	N		Positive	18	Opinion	19	Interior/exterior	20		0		0		0		0		0	41	true	2
w44	Die	die	V		OpinionTarget	22	Opinion	25		0		0		0		0		0		0	43	true	3
w45	Zimmer	Zimmer	R		OpinionTarget	22	Opinion	25	Rooms	26		0		0		0		0		0	44	true	3
w46	sind	sind	G			0	Opinion	25		0		0		0		0		0		0	45	true	3
w47	sehr	sehr	N		StrongNegative	23	Opinion	25		0		0		0		0		0		0	46	true	3
w48	sehr	sehr	N		StrongNegative	23	Opinion	25		0		0		0		0		0		0	47	true	3
w49	klein	klein	N		StrongNegative	23	Opinion	25		0		0		0		0		0		0	48	true	3
w50	,	,	O			0	Opinion	25		0		0		0		0		0		0	49	true	3
w51	es	es	V			0	Opinion	25		0		0		0		0		0		0	50	true	3
w52	gibt	gibt	N			0	Opinion	25		0		0		0		0		0		0	51	true	3
w53	so	so	A		StrongNegative	24	Opinion	25		0		0		0		0		0		0	52	true	3
w54	gut	gut	G		StrongNegative	24	Opinion	25		0		0		0		0		0		0	53	true	3
w55	wie	wie	N		StrongNegative	24	Opinion	25		0		0		0		0		0		0	54	true	3
w56	keine	keine	N		StrongNegative	24	Opinion	25		0		0		0		0		0		0	55	true	3
w57	Abstell	Abstell	R		StrongNegative	24	Opinion	25		0		0		0		0		0		0	56	false	3
w58	·	·	O		StrongNegative	24	Opinion	25		0		0		0		0		0		0	57	false	3
w59	bzw.	bzw.	N		StrongNegative	24	Opinion	25		0		0		0		0		0		0	58	false	3
w60	Ablagemöglichkeiten	Ablagemöglichkeiten	R		StrongNegative	24	Opinion	25	Facilities	27		0		0		0		0		0	59	true	3
w62	Die	die	V		OpinionTarget	28	Opinion	31		0		0		0		0		0		0	61	true	4
w63	Vorhänge	Vorhänge	R		OpinionTarget	28	Opinion	31	Interior/exterior	33		0		0		0		0		0	62	true	4
w64	und	und	N			0	Opinion	31		0		0		0		0		0		0	63	true	4
w65	Tapeten	Tapeten	R		OpinionTarget	29	Opinion	31	Interior/exterior	34		0		0		0		0		0	64	true	4
w66	sollten	sollten	O			0	Opinion	31		0		0		0		0		0		0	65	true	4
w67	mal	mal	G			0	Opinion	31		0		0		0		0		0		0	66	true	4
w68	erneuert	erneuert	N		Negative	30	Opinion	31		0		0		0		0		0		0	67	true	4
w69	werden	werden	N		Negative	30	Opinion	31		0		0		0		0		0		0	68	true	4
w71	Schlimmer	Schlimmer	R		StrongNegative	36	Opinion	40		0		0		0		0		0		0	70	true	5
w72	ist	ist	G			0	Opinion	40		0		0		0		0		0		0	71	true	5
w73	das	das	N		OpinionTarget	35	Opinion	40		0		0		0		0		0		0	72	true	5
w74	Bad	bad	G		OpinionTarget	35	Opinion	40	Bathroom	41		0		0		0		0		0	73	true	5
w75	,	,	O			0	Opinion	40		0		0		0		0		0		0	74	true	5
w76	das	das	N			0	Opinion	40		0		0		0		0		0		0	75	true	5
w77	zwar	zwar	V			0	Opinion	40		0		0		0		0		0		0	76	true	5
w78	eine	eine	O		Positive	37	Opinion	40		0		0		0		0		0		0	77	true	5
w79	Regenwalddusche	Regenwalddusche	R		Positive	37	Opinion	40	Bathroom	42		0		0		0		0		0	78	true	5
w80	hat	hat	N			0	Opinion	40		0		0		0		0		0		0	79	true	5
w81	,	,	O			0	Opinion	40		0		0		0		0		0		0	80	true	5
w82	aber	aber	P			0	Opinion	40		0		0		0		0		0		0	81	true	5
w83	auch	auch	G			0	Opinion	40		0		0		0		0		0		0	82	true	5
w84	einen	einen	G		Negative	38	Opinion	40		0		0		0		0		0		0	83	true	5
w85	Holzlattenrost	Holzlattenrost	R		Negative	38	Opinion	40		0		0		0		0		0		0	84	true	5
w86	als	als	N		Negative	38	Opinion	40		0		0		0		0		0		0	85	true	5
w87	Fußboden	Fußboden	R		Negative	38	Opinion	40		0		0		0		0		0		0	86	true	5
w88	,	,	O			0	Opinion	40		0		0		0		0		0		0	87	true	5
w89	was	be	V		StrongNegative	39	Opinion	40		0		0		0		0		0		0	88	true	5
w90	jeden	jeden	G		StrongNegative	39	Opinion	40		0		0		0		0		0		0	89	true	5
w91	schon	schon	N		StrongNegative	39	Opinion	40		0		0		0		0		0		0	90	true	5
w92	vor	vor	N		StrongNegative	39	Opinion	40		0		0		0		0		0		0	91	true	5
w93	dem	dem	N		StrongNegative	39	Opinion	40		0		0		0		0		0		0	92	true	5
w94	Duschen	duschen	O		StrongNegative	39	Opinion	40	Bathroom	43		0		0		0		0		0	93	true	5
w95	den	den	G		StrongNegative	39	Opinion	40		0		0		0		0		0		0	94	true	5
w96	Fußpilz	Fußpilz	R		StrongNegative	39	Opinion	40		0		0		0		0		0		0	95	true	5
w97	spüren	spüren	N		StrongNegative	39	Opinion	40		0		0		0		0		0		0	96	true	5
w98	lässt	lässt	N		StrongNegative	39	Opinion	40		0		0		0		0		0		0	97	true	5
w110	Bad	bad	N			0		0	Bathroom	44		0		0		0		0		0	109	true	6
w112	Frühstück	Frühstück	R		OpinionTarget	45	Opinion	49	Breakfast	50		0		0		0		0		0	111	true	7
w113	gibt	gibt	N			0	Opinion	49		0		0		0		0		0		0	112	true	7
w114	es	es	V			0	Opinion	49		0		0		0		0		0		0	113	true	7
w115	ab	ab	P		Negative	47	Opinion	49		0		0		0		0		0		0	114	true	7
w116	8:30	8:30	O		Negative	47	Opinion	49		0		0		0		0		0		0	115	true	7
w117	Uhr	Uhr	R		Negative	47	Opinion	49		0		0		0		0		0		0	116	true	7
w118	,	,	O			0	Opinion	49		0		0		0		0		0		0	117	true	7
w119	was	be	V			0	Opinion	49		0		0		0		0		0		0	118	true	7
w120	für	für	G			0	Opinion	49		0		0		0		0		0		0	119	true	7
w121	Dienstreisende	Dienstreisende	R			0	Opinion	49		0		0		0		0		0		0	120	true	7
w122	ein	ein	N		StrongNegative	48	Opinion	49		0		0		0		0		0		0	121	true	7
w123	absolutes	absolutes	V		StrongNegative	48	Opinion	49		0		0		0		0		0		0	122	true	7
w124	No	no	D		StrongNegative	48	Opinion	49		0		0		0		0		0		0	123	true	7
w125	·	·	N		StrongNegative	48	Opinion	49		0		0		0		0		0		0	124	true	7
w126	Go	go	V		StrongNegative	48	Opinion	49		0		0		0		0		0		0	125	true	7
w127	ist	ist	A			0	Opinion	49		0		0		0		0		0		0	126	true	7
w133	es	es	N			0	Opinion	52		0		0		0		0		0		0	132	true	8
w134	nur	nur	V		Negative	51	Opinion	52		0		0		0		0		0		0	133	true	8
w135	3	3	O		Negative	51	Opinion	52		0		0		0		0		0		0	134	true	8
w136	Zweiertischchen	Zweiertischchen	R		Negative	51	Opinion	52	Breakfast	53		0		0		0		0		0	135	true	8
w137	für	für	G			0	Opinion	52		0		0		0		0		0		0	136	true	8
w138	die	die	N			0	Opinion	52		0		0		0		0		0		0	137	true	8
w139	7	7	O			0	Opinion	52		0		0		0		0		0		0	138	true	8
w140	DZ	DZ	R			0	Opinion	52		0		0		0		0		0		0	139	true	8
w141	gibt	gibt	N			0	Opinion	52		0		0		0		0		0		0	140	true	8
w147	warten	warten	N		Negative	54	Opinion	55		0		0		0		0		0		0	146	true	8
w148	bis	bis	N		Negative	54	Opinion	55		0		0		0		0		0		0	147	true	8
w149	ein	ein	V		Negative	54	Opinion	55		0		0		0		0		0		0	148	true	8
w150	Platz	Platz	R		Negative	54	Opinion	55		0		0		0		0		0		0	149	true	8
w151	frei	frei	N		Negative	54	Opinion	55		0		0		0		0		0		0	150	true	8
w152	ist	ist	N		Negative	54	Opinion	55		0		0		0		0		0		0	151	true	8
