w5	Teilweise	Teilweise	R		Negative	2	Opinion	3		0	3-negative	15		0		0		0		0	4	true	2
w6	altes	altes	N		Negative	2	Opinion	3		0		0		0		0		0		0	5	true	2
w7	Gebäude.Neu	Gebäude.Neu	R		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	6	true	2
w10	Anbauten	Anbauten	R		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	9	true	2
w11	wirken	wirken	G		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	10	true	2
w12	äußerlich	äußerlich	N			0	Opinion	7		0		0		0		0		0		0	11	true	2
w13	nicht	nicht	N		Negative	5	Opinion	7		0		0		0		0		0		0	12	true	2
w14	unbedingt	unbedingt	G		Negative	5	Opinion	7		0		0		0		0		0		0	13	true	2
w15	schön	schön	N		Negative	5	Opinion	7		0		0		0		0		0		0	14	true	3
w17	Eingangsbereich	Eingangsbereich	R		OpinionTarget	8	Opinion	13		0		0		0		0		0		0	16	true	4
w18	über	über	N		Negative	9	Opinion	13		0		0		0		0		0		0	17	true	4
w19	Parkterasse	Parkterasse	R		Negative	9	Opinion	13	Facilities	14		0		0		0		0		0	18	true	4
w20	ist	ist	N			0	Opinion	13		0		0		0		0		0		0	19	true	4
w21	wenig	wenig	N		Negative	10	Opinion	13		0		0		0		0		0		0	20	true	4
w22	einladend	einladend	N		Negative	10	Opinion	13		0		0		0		0		0		0	21	true	4
w23	,	,	O			0	Opinion	13		0		0		0		0		0		0	22	true	4
w24	so	so	A		Negative	12	Opinion	13		0		0		0		0		0		0	23	true	4
w25	stellen	stellen	G		Negative	12	Opinion	13		0		0		0		0		0		0	24	true	4
w26	wir	wir	N		Negative	12	Opinion	13		0		0		0		0		0		0	25	true	4
w27	uns	uns	N		Negative	12	Opinion	13		0		0		0		0		0		0	26	true	5
w28	einen	einen	V		Negative	12	Opinion	13		0		0		0		0		0		0	27	true	5
w29	Außeneingang	Außeneingang	R		Negative	12	Opinion	13		0		0		0		0		0		0	28	true	5
w30	zu	zu	N		Negative	12	Opinion	13		0		0		0		0		0		0	29	true	5
w31	einem	einem	V		Negative	12	Opinion	13		0		0		0		0		0		0	30	true	5
w32	Motel	Motel	R		Negative	12	Opinion	13		0		0		0		0		0		0	31	true	5
w33	oder	oder	N		Negative	12	Opinion	13		0		0		0		0		0		0	32	true	5
w34	Stundenhotel	stundenhotel	N		Negative	12	Opinion	13		0		0		0		0		0		0	33	true	5
w35	vor	vor	N		Negative	12	Opinion	13		0		0		0		0		0		0	34	true	5
