w1	Hotel	Hotel	R		OpinionTarget	1	Opinion	3		0	2-very negative	27		0		0		0		0	0	true	1
w2	im	im	G		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	1	true	1
w3	Gewerbegebiet	Gewerbegebiet	R		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	2	true	1
w4	ohne	ohne	N		Negative	2	Opinion	3		0		0		0		0		0		0	3	true	1
w5	Atmosphäre	Atmosphäre	R		Negative	2	Opinion	3		0		0		0		0		0		0	4	true	1
w6	Reines	reines	N		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	5	true	2
w7	Zweckhotel	Zweckhotel	R		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	6	true	2
w8	im	im	G		Negative	5	Opinion	7		0		0		0		0		0		0	7	true	2
w9	Gewerbegebiet	Gewerbegebiet	R		Negative	5	Opinion	7		0		0		0		0		0		0	8	true	2
w10	ohne	ohne	N		Negative	6	Opinion	7		0		0		0		0		0		0	9	true	2
w11	Atmosphäre	Atmosphäre	R		Negative	6	Opinion	7		0		0		0		0		0		0	10	true	2
w13	Existenzberechtigung	Existenzberechtigung	R		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	12	true	3
w14	allein	allein	D		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	13	true	3
w15	aufgrund	aufgrund	N		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	14	true	3
w16	Mangels	Mangels	R		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	15	true	3
w17	an	a	D		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	16	true	3
w18	vergleichbaren	vergleichbaren	G		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	17	true	3
w19	/	/	N		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	18	true	3
w20	besseren	besseren	P		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	19	true	3
w21	Hotels	hotel	N		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	20	true	3
w27	Kleine	Kleine	R		Negative	11	Opinion	17		0		0		0		0		0		0	26	true	4
w28	Zimmer	Zimmer	R		OpinionTarget	12	Opinion	17	Rooms	14		0		0		0		0		0	27	true	4
w30	Bäder	Bäder	R		OpinionTarget	16	Opinion	17		0		0		0		0		0		0	29	true	4
w32	sehr	sehr	N		StrongNegative	18	Opinion	21		0		0		0		0		0		0	31	true	4
w34	kostenbewusst	kostenbewusst	G		StrongNegative	18	Opinion	21		0		0		0		0		0		0	33	true	4
w36	eingerichtet	eingerichtet	N		OpinionTarget	19	Opinion	21	Interior/exterior	20		0		0		0		0		0	35	true	4
w38	Das	Das	R		OpinionTarget	22	Opinion	26		0		0		0		0		0		0	37	true	5
w39	Frühstück	Frühstück	R		OpinionTarget	22	Opinion	26	Breakfast	23		0		0		0		0		0	38	true	5
w41	erstaunlich	erstaunlich	O		StrongPositive	24	Opinion	26		0		0		0		0		0		0	40	true	5
w42	vielfältig	vielfältig	N		StrongPositive	24	Opinion	26		0		0		0		0		0		0	41	true	5
w44	von	von	R		Positive	25	Opinion	26		0		0		0		0		0		0	43	true	5
w45	besserer	besserer	P		Positive	25	Opinion	26		0		0		0		0		0		0	44	true	5
w46	Qulität	Qulität	R		Positive	25	Opinion	26		0		0		0		0		0		0	45	true	5
