w1	Erholsamer	Erholsamer	R		Positive	2	Opinion	3		0	8-positive	23		0		0		0		0	0	true	1
w2	Urlaub	Urlaub	R		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	1	true	1
w5	Das	Das	R		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	4	true	2
w6	Hotel	Hotel	R		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	5	true	2
w13	Zimmern	Zimmern	R			0		0	Rooms	7		0		0		0		0		0	12	true	2
w15	wird	wird	G		Positive	5	Opinion	6		0		0		0		0		0		0	14	true	2
w17	vom	vom	N		Positive	5	Opinion	6		0		0		0		0		0		0	16	true	2
w18	Personal	personal	G		Positive	5	Opinion	6	Staff	8		0		0		0		0		0	17	true	2
w19	problemlos	problemlos	N		Positive	5	Opinion	6		0		0		0		0		0		0	18	true	2
w20	gemanagt	gemanagt	V		Positive	5	Opinion	6	Staff	9		0		0		0		0		0	19	true	2
w23	es	es	V			0	Opinion	12		0		0		0		0		0		0	22	true	3
w37	ist	ist	G			0	Opinion	12		0		0		0		0		0		0	36	true	3
w38	aber	aber	N			0	Opinion	12		0		0		0		0		0		0	37	true	3
w39	meiner	meiner	N		OpinionHolder	10	Opinion	12		0		0		0		0		0		0	38	true	3
w40	Meinung	Meinung	R		OpinionHolder	10	Opinion	12		0		0		0		0		0		0	39	true	3
w48	völlig	völlig	N		StrongPositive	11	Opinion	12		0		0		0		0		0		0	47	true	3
w49	ausreichend	ausreichend	N		StrongPositive	11	Opinion	12		0		0		0		0		0		0	48	true	3
w51	wurde	wurde	G			0	Opinion	15		0		0		0		0		0		0	50	true	3
w52	auch	auch	G			0	Opinion	15		0		0		0		0		0		0	51	true	3
w53	alles	alles	N		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	52	true	3
w54	täglich	täglich	O		Positive	14	Opinion	15		0		0		0		0		0		0	53	true	3
w55	gereinigt	gereinigt	V		Positive	14	Opinion	15	Cleanliness	16		0		0		0		0		0	54	true	3
w57	Zimmermädchen	Zimmermädchen	R		OpinionTarget	17	Opinion	20	Staff	21		0		0		0		0		0	56	true	4
w58	waren	waren	N			0	Opinion	20		0		0		0		0		0		0	57	true	4
w59	stets	stets	V			0	Opinion	20		0		0		0		0		0		0	58	true	4
w60	fleißig	fleißig	G		Positive	18	Opinion	20		0		0		0		0		0		0	59	true	4
w61	und	und	P			0	Opinion	20		0		0		0		0		0		0	60	true	4
w62	haben	haben	G		Positive	19	Opinion	20		0		0		0		0		0		0	61	true	4
w63	teilweise	teilweise	N		Positive	19	Opinion	20		0		0		0		0		0		0	62	true	4
w64	mehr	mehr	N		Positive	19	Opinion	20		0		0		0		0		0		0	63	true	4
w65	aufgeräumt	aufgeräumt	N		Positive	19	Opinion	20	Cleanliness	22		0		0		0		0		0	64	true	4
w66	als	als	N		Positive	19	Opinion	20		0		0		0		0		0		0	65	true	4
w67	sie	sie	V		Positive	19	Opinion	20		0		0		0		0		0		0	66	true	4
w68	sollten	sollten	N		Positive	19	Opinion	20		0		0		0		0		0		0	67	true	4
