w1	Gut	Gut	R		Positive	1	Opinion	3		0	5-average-negative	27		0		0		0		0	0	true	1
w2	aber	aber	N		Negative	2	Opinion	3		0		0		0		0		0		0	1	true	1
w3	keine	keine	N		Negative	2	Opinion	3		0		0		0		0		0		0	2	true	1
w4	4	4	O		Negative	2	Opinion	3		0		0		0		0		0		0	3	true	1
w5	+	+	N		Negative	2	Opinion	3		0		0		0		0		0		0	4	true	1
w6	Sterne	Sterne	R		Negative	2	Opinion	3		0		0		0		0		0		0	5	true	1
w7	Die	die	V		OpinionTarget	4	Opinion	8	Rooms	5		0		0		0		0		0	6	true	2
w8	Zimmer	Zimmer	R		OpinionTarget	4	Opinion	8	Rooms	5		0		0		0		0		0	7	true	2
w9	sind	sind	G			0	Opinion	8		0		0		0		0		0		0	8	true	2
w10	geräumig	geräumig	N		Positive	6	Opinion	8		0		0		0		0		0		0	9	true	2
w11	,	,	O			0	Opinion	8		0		0		0		0		0		0	10	true	2
w12	aber	aber	N		Negative	7	Opinion	8		0		0		0		0		0		0	11	true	2
w13	renovierungsbedürftig	renovierungsbedürftig	N		Negative	7	Opinion	8		0		0		0		0		0		0	12	true	2
w14	wie	wie	N		Negative	7	Opinion	8		0		0		0		0		0		0	13	true	2
w15	das	das	N		Negative	7	Opinion	8		0		0		0		0		0		0	14	true	2
w16	gesamte	gesamte	V		Negative	7	Opinion	8		0		0		0		0		0		0	15	true	2
w17	Hotel	Hotel	R		Negative	7	Opinion	8		0		0		0		0		0		0	16	true	2
w19	Eher	Eher	R		Negative	9	Opinion	10		0		0		0		0		0		0	18	true	3
w20	schmucklos	schmucklos	N		Negative	9	Opinion	10		0		0		0		0		0		0	19	true	3
w22	Sie	Sie	R		OpinionTarget	11	Opinion	17		0		0		0		0		0		0	21	true	4
w23	sind	sind	N		Positive	12	Opinion	17	Cleanliness	13		0		0		0		0		0	22	true	4
w24	sauber	sauber	N		Positive	12	Opinion	17	Cleanliness	13		0		0		0		0		0	23	true	4
w25	,	,	O			0	Opinion	17		0		0		0		0		0		0	24	true	4
w26	was	be	V		Negative	15	Opinion	17		0		0		0		0		0		0	25	true	4
w27	man	man	N		Negative	15	Opinion	17		0		0		0		0		0		0	26	true	4
w28	von	von	A		Negative	15	Opinion	17		0		0		0		0		0		0	27	true	4
w29	den	den	G			0	Opinion	17	Restaurant	16		0		0		0		0		0	28	true	4
w30	Tischen	Tischen	R		OpinionTarget	14	Opinion	17	Restaurant	16		0		0		0		0		0	29	true	4
w31	der	der	N		OpinionTarget	14	Opinion	17	Restaurant	16		0		0		0		0		0	30	true	4
w32	Restaurants	restaurant	N		OpinionTarget	14	Opinion	17	Restaurant	16		0		0		0		0		0	31	true	4
w33	nicht	nicht	O		Negative	15	Opinion	17		0		0		0		0		0		0	32	true	4
w34	immer	immer	A		Negative	15	Opinion	17		0		0		0		0		0		0	33	true	4
w35	behaupten	behaupten	V		Negative	15	Opinion	17		0		0		0		0		0		0	34	true	4
w36	kann	kann	N		Negative	15	Opinion	17		0		0		0		0		0		0	35	true	4
w38	Das	Das	R			0	Opinion	21	Restaurant	22		0		0		0		0		0	37	true	5
w39	Essen	Essen	R		OpinionTarget	18	Opinion	21	Restaurant	22		0		0		0		0		0	38	true	5
w40	ist	ist	N			0	Opinion	21		0		0		0		0		0		0	39	true	5
w41	ausgezeichnet	ausgezeichnet	N		StrongPositive	19	Opinion	21		0		0		0		0		0		0	40	true	5
w42	,	,	O			0	Opinion	21		0		0		0		0		0		0	41	true	5
w43	doch	doch	N			0	Opinion	21		0		0		0		0		0		0	42	true	5
w44	sind	sind	N			0	Opinion	21		0		0		0		0		0		0	43	true	5
w45	die	die	V		Negative	20	Opinion	21		0		0		0		0		0		0	44	true	5
w46	Preise	Preise	R		Negative	20	Opinion	21	Value-for-money	23		0		0		0		0		0	45	true	5
w47	für	für	N		Negative	20	Opinion	21	Value-for-money	23		0		0		0		0		0	46	true	5
w48	Getränke	Getränke	R		Negative	20	Opinion	21	Value-for-money	23		0		0		0		0		0	47	true	5
w49	unglaublich	unglaublich	G		Negative	20	Opinion	21	Value-for-money	23		0		0		0		0		0	48	true	5
w50	überteuert	überteuert	N		Negative	20	Opinion	21	Value-for-money	23		0		0		0		0		0	49	true	5
w52	Ein	Ein	R		OpinionTarget	24	Opinion	26		0		0		0		0		0		0	51	true	6
w53	Cappu	Cappu	R		OpinionTarget	24	Opinion	26		0		0		0		0		0		0	52	true	6
w54	koset	koset	V		Negative	25	Opinion	26		0		0		0		0		0		0	53	true	6
w55	z.B.	z.B.	R			0	Opinion	26		0		0		0		0		0		0	54	true	6
w56	mehr	mehr	N		Negative	25	Opinion	26		0		0		0		0		0		0	55	true	6
w57	als	als	N		Negative	25	Opinion	26		0		0		0		0		0		0	56	true	6
w58	4	4	O		Negative	25	Opinion	26		0		0		0		0		0		0	57	true	6
w59	Euro	Euro	R		Negative	25	Opinion	26		0		0		0		0		0		0	58	true	6
