w1	Führungsloses	führungsloses	R		Negative	2	Opinion	4		0	2-very negative	60		0		0		0		0	0	true	1
w2	Hotel	Hotel	R		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	1	true	1
w3	.....	.....	O			0	Opinion	4		0		0		0		0		0		0	2	true	1
w4	oh	oh	G		Negative	3	Opinion	4		0		0		0		0		0		0	3	true	1
w5	graus	graus	N		Negative	3	Opinion	4		0		0		0		0		0		0	4	true	1
w6	!	!	O		Negative	3	Opinion	4		0		0		0		0		0		0	5	true	1
w7	Die	die	V			0	Opinion	6		0		0		0		0		0		0	6	true	2
w8	Homapage	Homapage	R			0	Opinion	6		0		0		0		0		0		0	7	true	2
w9	·	·	R			0	Opinion	6		0		0		0		0		0		0	8	true	2
w10	Bilder	Bilder	R		Negative	5	Opinion	6		0		0		0		0		0		0	9	true	2
w11	versprechen	versprechen	O		Negative	5	Opinion	6		0		0		0		0		0		0	10	true	2
w12	viel	viel	N		Negative	5	Opinion	6		0		0		0		0		0		0	11	true	2
w13	mehr	mehr	N		Negative	5	Opinion	6		0		0		0		0		0		0	12	true	2
w14	als	als	N		Negative	5	Opinion	6		0		0		0		0		0		0	13	true	2
w15	das	das	N		Negative	5	Opinion	6		0		0		0		0		0		0	14	true	2
w16	,	,	O		Negative	5	Opinion	6		0		0		0		0		0		0	15	true	2
w17	was	be	V		Negative	5	Opinion	6		0		0		0		0		0		0	16	true	2
w18	den	den	G		Negative	5	Opinion	6		0		0		0		0		0		0	17	true	2
w19	Gast	Gast	R		Negative	5	Opinion	6		0		0		0		0		0		0	18	true	2
w20	vor	vor	N		Negative	5	Opinion	6		0		0		0		0		0		0	19	true	2
w21	Ort	Ort	R		Negative	5	Opinion	6		0		0		0		0		0		0	20	true	2
w22	erwartet	erwartet	N		Negative	5	Opinion	6		0		0		0		0		0		0	21	true	2
w24	Die	die	V		OpinionTarget	7	Opinion	11		0		0		0		0		0		0	23	true	3
w25	meisten	meisten	V		OpinionTarget	7	Opinion	11		0		0		0		0		0		0	24	true	3
w26	Mitarbeitenden	Mitarbeitenden	R		OpinionTarget	7	Opinion	11	Staff	12		0		0		0		0		0	25	true	3
w27	sind	sind	G			0	Opinion	11		0		0		0		0		0		0	26	true	3
w28	nicht	nicht	N		Negative	10	Opinion	11		0		0		0		0		0		0	27	true	3
w29	kunden	kunden	G		Negative	10	Opinion	11		0		0		0		0		0		0	28	true	3
w30	·	·	N		Negative	10	Opinion	11		0		0		0		0		0		0	29	true	3
w31	und	und	N		Negative	10	Opinion	11		0		0		0		0		0		0	30	true	3
w32	serviceorientiert	serviceorientiert	N		Negative	10	Opinion	11	Staff	13		0		0		0		0		0	31	true	3
w34	Das	Das	R		OpinionTarget	14	Opinion	16		0		0		0		0		0		0	33	true	4
w35	Check	Check	R		OpinionTarget	14	Opinion	16	Reservation/check-in/check-out	17		0		0		0		0		0	34	true	4
w36	·	·	N		OpinionTarget	14	Opinion	16	Reservation/check-in/check-out	17		0		0		0		0		0	35	true	4
w37	in	in	P		OpinionTarget	14	Opinion	16	Reservation/check-in/check-out	17		0		0		0		0		0	36	true	4
w38	war	war	N			0	Opinion	16		0		0		0		0		0		0	37	true	4
w39	lausig	lausig	N		StrongNegative	15	Opinion	16		0		0		0		0		0		0	38	true	4
w41	Kein	Kein	R		Negative	18	Opinion	22		0		0		0		0		0		0	40	true	5
w42	Gepäckservice	Gepäckservice	R		OpinionTarget	20	Opinion	22	Facilities	25		0		0		0		0		0	41	true	5
w45	kein	kein	N		Negative	19	Opinion	23		0		0		0		0		0		0	44	true	5
w46	Hotellift	hotellift	N		OpinionTarget	21	Opinion	23	Facilities	24		0		0		0		0		0	45	true	5
w47	in	in	P			0		0		0		0		0		0		0		0	46	true	5
w48	den	den	G			0		0		0		0		0		0		0		0	47	true	5
w49	Bauten	Bauten	R			0		0		0		0		0		0		0		0	48	true	5
w50	neben	neben	N			0		0		0		0		0		0		0		0	49	true	5
w51	dem	dem	N			0		0		0		0		0		0		0		0	50	true	5
w52	Haupthaus	Haupthaus	R			0		0		0		0		0		0		0		0	51	true	5
w54	Das	Das	R		OpinionTarget	26	Opinion	29		0		0		0		0		0		0	53	true	6
w55	Essen	Essen	R		OpinionTarget	26	Opinion	29	Restaurant	30		0		0		0		0		0	54	true	6
w56	wurde	wurde	O			0	Opinion	29		0		0		0		0		0		0	55	true	6
w57	lieblos	lieblos	N		Negative	27	Opinion	29		0		0		0		0		0		0	56	true	6
w58	zubereitet	zubereitet	V		Negative	27	Opinion	29		0		0		0		0		0		0	57	true	6
w59	und	und	G			0	Opinion	29		0		0		0		0		0		0	58	true	6
w60	war	war	N			0	Opinion	29		0		0		0		0		0		0	59	true	6
w61	qualitativ	qualitativ	N		Negative	28	Opinion	29		0		0		0		0		0		0	60	true	6
w62	schlecht	schlecht	N		Negative	28	Opinion	29		0		0		0		0		0		0	61	true	6
w64	Zu	Zu	R		StrongNegative	34	Opinion	33		0		0		0		0		0		0	63	true	7
w65	wenig	wenig	N		StrongNegative	34	Opinion	33		0		0		0		0		0		0	64	true	7
w66	Liegen	liegen	N		OpinionTarget	31	Opinion	33	Beds	32		0		0		0		0		0	65	true	7
w68	zu	zu	N		StrongNegative	35	Opinion	42		0		0		0		0		0		0	67	true	7
w69	wenig	wenig	N		StrongNegative	35	Opinion	42		0		0		0		0		0		0	68	true	7
w70	Frotteewäsche	Frotteewäsche	R		OpinionTarget	36	Opinion	42	Bathroom	37		0		0		0		0		0	69	true	7
w72	Safe	Safe	R		OpinionTarget	38	Opinion	41	Rooms	39		0		0		0		0		0	71	true	7
w73	muss	muss	O		Negative	40	Opinion	41		0		0		0		0		0		0	72	true	7
w74	zusätzlich	zusätzlich	V		Negative	40	Opinion	41		0		0		0		0		0		0	73	true	7
w75	bezahlt	bezahlt	N		Negative	40	Opinion	41		0		0		0		0		0		0	74	true	7
w76	werden	werden	N		Negative	40	Opinion	41		0		0		0		0		0		0	75	true	7
w78	die	die	V		OpinionTarget	43	Opinion	47		0		0		0		0		0		0	77	true	7
w79	Liegen	Liegen	R		OpinionTarget	43	Opinion	47	Beds	44		0		0		0		0		0	78	true	7
w80	werden	werden	G			0	Opinion	47		0		0		0		0		0		0	79	true	7
w81	schon	schon	N		Negative	45	Opinion	47		0		0		0		0		0		0	80	true	7
w82	am	be	V		Negative	45	Opinion	47		0		0		0		0		0		0	81	true	7
w83	Morgen	Morgen	R		Negative	45	Opinion	47		0		0		0		0		0		0	82	true	7
w84	besetzt	besetzt	G		Negative	45	Opinion	47		0		0		0		0		0		0	83	true	7
w85	und	und	N			0	Opinion	47		0		0		0		0		0		0	84	true	7
w86	niemand	niemand	N		Negative	46	Opinion	47		0		0		0		0		0		0	85	true	7
w87	kümmert	kümmert	N		Negative	46	Opinion	47		0		0		0		0		0		0	86	true	7
w88	sich	sich	G		Negative	46	Opinion	47		0		0		0		0		0		0	87	true	7
w89	darum	darum	N		Negative	46	Opinion	47		0		0		0		0		0		0	88	true	7
w91	Das	Das	R		OpinionTarget	48	Opinion	51		0		0		0		0		0		0	90	true	8
w92	Hotel	Hotel	R		OpinionTarget	48	Opinion	51		0		0		0		0		0		0	91	true	8
w93	hat	hat	Q			0	Opinion	51		0		0		0		0		0		0	92	true	8
w94	keine	keine	G		Negative	49	Opinion	51		0		0		0		0		0		0	93	true	8
w95	Führung	Führung	R		Negative	49	Opinion	51	Staff	52		0		0		0		0		0	94	true	8
w96	und	und	N			0	Opinion	51		0		0		0		0		0		0	95	true	8
w97	daher	daher	N		Negative	50	Opinion	51		0		0		0		0		0		0	96	true	8
w98	übernimmt	übernimmt	N		Negative	50	Opinion	51		0		0		0		0		0		0	97	true	8
w99	auch	auch	G		Negative	50	Opinion	51		0		0		0		0		0		0	98	true	8
w100	niemand	niemand	N		Negative	50	Opinion	51		0		0		0		0		0		0	99	true	8
w101	die	die	V		Negative	50	Opinion	51		0		0		0		0		0		0	100	true	8
w102	Verantwortung	Verantwortung	R		Negative	50	Opinion	51		0		0		0		0		0		0	101	true	8
w109	eines	eines	V			0	Opinion	56		0		0		0		0		0		0	108	true	9
w110	führungslosen	führungslosen	G		Negative	53	Opinion	56	Staff	57		0		0		0		0		0	109	true	9
w111	schlechten	schlechten	N		Negative	54	Opinion	56		0		0		0		0		0		0	110	true	9
w112	Hotels	hotel	N		OpinionTarget	55	Opinion	56		0		0		0		0		0		0	111	true	9
w122	Das	Das	R		StrongNegative	58	Opinion	59		0		0		0		0		0		0	121	true	11
w123	erstemal	erstemal	G		StrongNegative	58	Opinion	59		0		0		0		0		0		0	122	true	11
w124	,	,	O		StrongNegative	58	Opinion	59		0		0		0		0		0		0	123	true	11
w125	das	das	N		StrongNegative	58	Opinion	59		0		0		0		0		0		0	124	true	11
w126	einizigemal	einizigemal	G		StrongNegative	58	Opinion	59		0		0		0		0		0		0	125	true	11
w127	und	und	N		StrongNegative	58	Opinion	59		0		0		0		0		0		0	126	true	11
w128	das	das	N		StrongNegative	58	Opinion	59		0		0		0		0		0		0	127	true	11
w129	letztemal	letztemal	V		StrongNegative	58	Opinion	59		0		0		0		0		0		0	128	true	11
w130	!	!	O		StrongNegative	58	Opinion	59		0		0		0		0		0		0	129	true	11
