w1	Sehr	Sehr	R		StrongPositive	10	Opinion	1		0	9-very positive	35		0		0		0		0	0	true	1
w2	empfehlenswertes	empfehlenswertes	V		StrongPositive	10	Opinion	1		0		0		0		0		0		0	1	true	1
w3	Hotel	Hotel	R		OpinionTarget	9	Opinion	1		0		0		0		0		0		0	2	true	1
w4	Unser	Unser	R			0	Opinion	2		0		0		0		0		0		0	3	true	2
w5	Zimmer	Zimmer	R		OpinionTarget	11	Opinion	2	Rooms	34		0		0		0		0		0	4	true	2
w6	lag	lag	N			0	Opinion	2		0		0		0		0		0		0	5	true	2
w7	zum	zum	N			0	Opinion	2		0		0		0		0		0		0	6	true	2
w8	Innenhof	innenhof	G			0	Opinion	2		0		0		0		0		0		0	7	true	2
w9	,	,	O			0	Opinion	2		0		0		0		0		0		0	8	true	2
w10	daher	daher	G			0	Opinion	2		0		0		0		0		0		0	9	true	2
w11	war	war	N		Positive	12	Opinion	2		0		0		0		0		0		0	10	true	2
w12	es	es	V		Positive	12	Opinion	2		0		0		0		0		0		0	11	true	2
w13	sehr	sehr	N		Positive	12	Opinion	2		0		0		0		0		0		0	12	true	2
w14	ruhig	ruhig	N		Positive	12	Opinion	2	Noisiness	33		0		0		0		0		0	13	true	2
w16	Sehr	Sehr	R		Positive	14	Opinion	3		0		0		0		0		0		0	15	true	3
w17	sauber	sauber	N		OpinionTarget	13	Opinion	3	Cleanliness	31		0		0		0		0		0	16	true	3
w19	sehr	sehr	N		StrongPositive	16	Opinion	4		0		0		0		0		0		0	18	true	3
w20	guter	guter	N		StrongPositive	16	Opinion	4		0		0		0		0		0		0	19	true	3
w21	Zimmerservice	Zimmerservice	R		OpinionTarget	15	Opinion	4	Staff	30		0		0		0		0		0	20	true	3
w23	Besonders	Besonders	R		StrongPositive	18	Opinion	5		0		0		0		0		0		0	22	true	4
w24	guter	guter	N		StrongPositive	18	Opinion	5		0		0		0		0		0		0	23	true	4
w25	Service	service	N		StrongPositive	18	Opinion	5	Staff	29		0		0		0		0		0	24	true	4
w26	an	a	D			0	Opinion	5		0		0		0		0		0		0	25	true	4
w27	der	der	N		OpinionTarget	17	Opinion	5		0		0		0		0		0		0	26	true	4
w28	Rezeption	rezeption	N		OpinionTarget	17	Opinion	5	Staff	28		0		0		0		0		0	27	true	4
w30	Das	Das	R		OpinionTarget	19	Opinion	7		0		0		0		0		0		0	29	true	5
w31	Fr端hst端cksbuffett	Fr端hst端cksbuffett	R		OpinionTarget	19	Opinion	7	Breakfast	27		0		0		0		0		0	30	true	5
w32	war	war	N			0	Opinion	7		0		0		0		0		0		0	31	true	5
w33	mehr	mehr	N		StrongPositive	21	Opinion	7		0		0		0		0		0		0	32	true	5
w34	als	als	N		StrongPositive	21	Opinion	7		0		0		0		0		0		0	33	true	5
w35	ausreichend	ausreichend	V		StrongPositive	21	Opinion	7		0		0		0		0		0		0	34	true	5
w36	,	,	O			0	Opinion	7		0		0		0		0		0		0	35	true	5
w37	auch	auch	G			0	Opinion	7		0		0		0		0		0		0	36	true	5
w38	wenn	wenn	N			0	Opinion	7		0		0		0		0		0		0	37	true	5
w39	es	es	V			0	Opinion	7		0		0		0		0		0		0	38	true	5
w40	jeden	jeden	N			0	Opinion	7		0		0		0		0		0		0	39	true	5
w41	Tag	Tag	R			0	Opinion	7		0		0		0		0		0		0	40	true	5
w42	das	das	V			0	Opinion	7		0		0		0		0		0		0	41	true	5
w43	gleiche	gleiche	N			0	Opinion	7		0		0		0		0		0		0	42	true	5
w44	gab	gab	N			0	Opinion	7		0		0		0		0		0		0	43	true	5
w45	,	,	O			0	Opinion	7		0		0		0		0		0		0	44	true	5
w46	wurde	wurde	V		Positive	22	Opinion	7		0		0		0		0		0		0	45	true	5
w47	man	man	N		Positive	22	Opinion	7		0		0		0		0		0		0	46	true	5
w48	mehr	mehr	A		Positive	22	Opinion	7		0		0		0		0		0		0	47	true	5
w49	als	als	N		Positive	22	Opinion	7		0		0		0		0		0		0	48	true	5
w50	satt	satt	N		Positive	22	Opinion	7		0		0		0		0		0		0	49	true	5
w52	Frisches	frisches	N		OpinionTarget	23	Opinion	8		0		0		0		0		0		0	51	true	6
w53	Obst	Obst	R		OpinionTarget	23	Opinion	8	Breakfast	25		0		0		0		0		0	52	true	6
w54	fehlte	fehlte	G		StrongPositive	24	Opinion	8		0		0		0		0		0		0	53	true	6
w55	nicht	nicht	N		StrongPositive	24	Opinion	8		0		0		0		0		0		0	54	true	6
