w1	Wunderschöne	Wunderschöne	R		Positive	8	Opinion	1		0	4-slightly negative	32		0		0		0		0	0	true	1
w2	Umgebung	Umgebung	R		OpinionTarget	7	Opinion	1	Location	31		0		0		0		0		0	1	true	1
w4	Hotel	Hotel	R		OpinionTarget	9	Opinion	2		0		0		0		0		0		0	3	true	1
w5	weniger	weniger	N		Negative	10	Opinion	2		0		0		0		0		0		0	4	true	1
w6	schön	schön	N		Negative	10	Opinion	2		0		0		0		0		0		0	5	true	1
w27	Appartements	appartements	N			0		0	Rooms	30		0		0		0		0		0	26	true	3
w38	Wir	Wir	R		OpinionHolder	11	Opinion	3		0		0		0		0		0		0	37	true	4
w39	sind	sind	V			0	Opinion	3		0		0		0		0		0		0	38	true	4
w40	Mitte	Mitte	R			0	Opinion	3		0		0		0		0		0		0	39	true	4
w41	bis	bis	N			0	Opinion	3		0		0		0		0		0		0	40	true	4
w42	Ende	Ende	R			0	Opinion	3		0		0		0		0		0		0	41	true	4
w43	zwanzig	zwanzig	N			0	Opinion	3		0		0		0		0		0		0	42	true	4
w44	und	und	N			0	Opinion	3		0		0		0		0		0		0	43	true	4
w45	waren	waren	N		Negative	12	Opinion	3		0		0		0		0		0		0	44	true	4
w46	damit	damit	N		Negative	12	Opinion	3		0		0		0		0		0		0	45	true	4
w53	die	die	V		Negative	12	Opinion	3		0		0		0		0		0		0	52	true	4
w54	jüngsten	jüngsten	A		Negative	12	Opinion	3		0		0		0		0		0		0	53	true	4
w55	Gäste	Gäste	R		Negative	12	Opinion	3		0		0		0		0		0		0	54	true	4
w57	Dieses	diesis	N		Negative	14	Opinion	4		0		0		0		0		0		0	56	true	5
w58	Altersniveau	Altersniveau	R		Negative	14	Opinion	4		0		0		0		0		0		0	57	true	5
w59	spiegelt	spiegelt	V		Negative	14	Opinion	4		0		0		0		0		0		0	58	true	5
w60	sich	sich	G		Negative	14	Opinion	4		0		0		0		0		0		0	59	true	5
w61	auch	auch	N		Negative	14	Opinion	4		0		0		0		0		0		0	60	true	5
w62	in	in	P		Negative	14	Opinion	4		0		0		0		0		0		0	61	true	5
w63	der	der	N		OpinionTarget	13	Opinion	4		0		0		0		0		0		0	62	true	5
w64	Einrichtung	Einrichtung	R		OpinionTarget	13	Opinion	4	Interior/exterior	29		0		0		0		0		0	63	true	5
w65	des	des	O		OpinionTarget	13	Opinion	4		0		0		0		0		0		0	64	true	5
w66	Hotels	Hotels	R		OpinionTarget	13	Opinion	4		0		0		0		0		0		0	65	true	5
w67	wieder	wieder	N		Negative	14	Opinion	4		0		0		0		0		0		0	66	true	5
w69	Vieles	Vieles	R			0	Opinion	5		0		0		0		0		0		0	68	false	6
w70	erscheint	erscheint	N		Negative	17	Opinion	5		0		0		0		0		0		0	69	true	6
w71	renovierungs	renovierungs	N		Negative	17	Opinion	5		0		0		0		0		0		0	70	true	6
w72	·	·	V		Negative	17	Opinion	5		0		0		0		0		0		0	71	true	6
w73	oder	oder	A		Negative	17	Opinion	5		0		0		0		0		0		0	72	true	6
w74	zumindest	zumindest	G		Negative	17	Opinion	5		0		0		0		0		0		0	73	true	6
w75	modernisierungsbedürftig	modernisierungsbedürftig	N		Negative	17	Opinion	5		0		0		0		0		0		0	74	true	6
w76	(	(	O			0	Opinion	5		0		0		0		0		0		0	75	true	6
w77	z.B.	z.B.	R			0	Opinion	5		0		0		0		0		0		0	76	true	6
w78	diverse	diverse	G		OpinionTarget	18	Opinion	5		0		0		0		0		0		0	77	true	6
w79	Sitzecken	Sitzecken	R		OpinionTarget	18	Opinion	5	Facilities	28		0		0		0		0		0	78	true	6
w80	,	,	O			0	Opinion	5		0		0		0		0		0		0	79	true	6
w81	die	die	V		OpinionTarget	19	Opinion	5		0		0		0		0		0		0	80	true	6
w82	Bowlingbahn	Bowlingbahn	R		OpinionTarget	19	Opinion	5	Facilities	27		0		0		0		0		0	81	true	6
w83	,	,	O			0	Opinion	5		0		0		0		0		0		0	82	true	6
w84	Teppiche	Teppiche	R		OpinionTarget	20	Opinion	5	Interior/exterior	26		0		0		0		0		0	83	true	6
w85	in	in	P		OpinionTarget	20	Opinion	5		0		0		0		0		0		0	84	true	6
w86	den	den	G		OpinionTarget	20	Opinion	5		0		0		0		0		0		0	85	true	6
w87	Fluren	Fluren	R		OpinionTarget	20	Opinion	5		0		0		0		0		0		0	86	true	6
w90	Als	Als	R			0	Opinion	6		0		0		0		0		0		0	89	true	7
w91	sehr	sehr	N		Positive	23	Opinion	6		0		0		0		0		0		0	90	true	7
w92	schön	schön	N		Positive	23	Opinion	6		0		0		0		0		0		0	91	true	7
w93	empfanden	empfanden	G		Positive	23	Opinion	6		0		0		0		0		0		0	92	true	7
w94	wir	wir	N		OpinionHolder	21	Opinion	6		0		0		0		0		0		0	93	true	7
w95	das	das	N		OpinionTarget	22	Opinion	6		0		0		0		0		0		0	94	true	7
w96	Schwimmbad	Schwimmbad	R		OpinionTarget	22	Opinion	6	Swimming pool	25		0		0		0		0		0	95	true	7
w97	Aqua	Aqua	R		OpinionTarget	22	Opinion	6	Swimming pool	25		0		0		0		0		0	96	true	7
w98	Mares	Mares	R		OpinionTarget	22	Opinion	6	Swimming pool	25		0		0		0		0		0	97	true	7
w99	,	,	O			0	Opinion	6		0		0		0		0		0		0	98	true	7
w100	dieses	dieses	V		Positive	24	Opinion	6		0		0		0		0		0		0	99	true	7
w101	schien	schien	G		Positive	24	Opinion	6		0		0		0		0		0		0	100	true	7
w102	recht	recht	N		Positive	24	Opinion	6		0		0		0		0		0		0	101	true	7
w103	neu	neu	N		Positive	24	Opinion	6		0		0		0		0		0		0	102	true	7
w104	zu	zu	O		Positive	24	Opinion	6		0		0		0		0		0		0	103	true	7
w105	sein	sein	N		Positive	24	Opinion	6		0		0		0		0		0		0	104	true	7
