w1	Super	Super	R		Positive	20	Opinion	76		0	9-very positive	75		0		0		0		0	0	true	1
w2	Hotel	Hotel	R		OpinionTarget	18	Opinion	76		0		0		0		0		0		0	1	true	1
w3	für	für	G		Positive	20	Opinion	76		0		0		0		0		0		0	2	true	1
w4	einen	einen	N		Positive	20	Opinion	76		0		0		0		0		0		0	3	true	1
w5	Kurztrip	Kurztrip	R		Positive	20	Opinion	76	Location	58		0		0		0		0		0	4	true	1
w6	Ein	Ein	R			0	Opinion	2		0		0		0		0		0		0	5	true	2
w7	wirklich	wirklich	G		StrongPositive	22	Opinion	2		0		0		0		0		0		0	6	true	2
w8	sehr	sehr	N		StrongPositive	22	Opinion	2		0		0		0		0		0		0	7	true	2
w9	schönes	schönes	N		StrongPositive	22	Opinion	2		0		0		0		0		0		0	8	false	2
w10	Hotel	Hotel	R		OpinionTarget	21	Opinion	2		0		0		0		0		0		0	9	true	2
w12	Es	es	N		OpinionTarget	23	Opinion	3		0		0		0		0		0		0	11	true	3
w13	hat	hat	O			0	Opinion	3		0		0		0		0		0		0	12	true	3
w14	uns	uns	V		OpinionHolder	24	Opinion	3		0		0		0		0		0		0	13	true	3
w15	dort	dort	G			0	Opinion	3		0		0		0		0		0		0	14	true	3
w16	sehr	sehr	N		StrongPositive	26	Opinion	3		0		0		0		0		0		0	15	true	3
w17	gut	gut	N		StrongPositive	26	Opinion	3		0		0		0		0		0		0	16	true	3
w18	gefallen	gefallen	V		StrongPositive	26	Opinion	3		0		0		0		0		0		0	17	true	3
w20	wir	wir	N		OpinionTarget	27	Opinion	4		0		0		0		0		0		0	19	true	3
w21	würden	würden	N		Positive	29	Opinion	4		0		0		0		0		0		0	20	true	3
w22	es	es	N		OpinionTarget	28	Opinion	4		0		0		0		0		0		0	21	true	3
w23	in	in	P			0	Opinion	4		0		0		0		0		0		0	22	true	3
w24	jedem	jedem	N			0	Opinion	4		0		0		0		0		0		0	23	true	3
w25	Fall	fall	N			0	Opinion	4		0		0		0		0		0		0	24	true	3
w26	wieder	wieder	N		Positive	29	Opinion	4		0		0		0		0		0		0	25	true	3
w27	buchen	buchen	N		Positive	29	Opinion	4		0		0		0		0		0		0	26	true	3
w29	Ideal	Ideal	R		Positive	30	Opinion	5		0		0		0		0		0		0	28	true	4
w30	für	für	N		Positive	30	Opinion	5		0		0		0		0		0		0	29	true	4
w31	einen	einen	N		Positive	30	Opinion	5		0		0		0		0		0		0	30	true	4
w32	Kurztrip	Kurztrip	R		Positive	30	Opinion	5		0		0		0		0		0		0	31	true	4
w33	zu	zu	O		Positive	30	Opinion	5		0		0		0		0		0		0	32	true	4
w34	zweit	zweit	N		Positive	30	Opinion	5		0		0		0		0		0		0	33	true	4
w36	Die	die	V		OpinionTarget	31	Opinion	6		0		0		0		0		0		0	35	true	5
w37	Zimmer	Zimmer	R		OpinionTarget	31	Opinion	6	Rooms	60		0		0		0		0		0	36	true	5
w38	waren	waren	O		Positive	32	Opinion	6		0		0		0		0		0		0	37	true	5
w39	neu	neu	N		Positive	32	Opinion	6		0		0		0		0		0		0	38	true	5
w40	renoviert	renoviert	N		Positive	32	Opinion	6		0		0		0		0		0		0	39	false	5
w42	die	die	V		OpinionTarget	33	Opinion	7		0		0		0		0		0		0	41	true	5
w43	Betten	Betten	R		OpinionTarget	33	Opinion	7	Beds	62		0		0		0		0		0	42	true	5
w44	sehr	sehr	N		Positive	34	Opinion	7		0		0		0		0		0		0	43	true	5
w45	bequem	bequem	N		Positive	34	Opinion	7		0		0		0		0		0		0	44	true	5
w48	sind	sind	V		Negative	36	Opinion	8		0		0		0		0		0		0	47	true	6
w49	die	die	V		OpinionTarget	35	Opinion	8		0		0		0		0		0		0	48	true	6
w50	Zimmer	Zimmer	R		OpinionTarget	35	Opinion	8	Rooms	63		0		0		0		0		0	49	true	6
w51	sehr	sehr	N		Negative	36	Opinion	8		0		0		0		0		0		0	50	true	6
w52	klein	klein	N		Negative	36	Opinion	8		0		0		0		0		0		0	51	false	6
w74	Wer	Wer	R		Positive	39	Opinion	9		0		0		0		0		0		0	73	true	8
w75	aber	aber	N			0	Opinion	9		0		0		0		0		0		0	74	true	8
w76	wert	wert	V		Positive	39	Opinion	9		0		0		0		0		0		0	75	true	8
w77	auf	auf	G		Positive	39	Opinion	9		0		0		0		0		0		0	76	true	8
w78	Sauberkeit	Sauberkeit	R		Positive	39	Opinion	9	Cleanliness	65		0		0		0		0		0	77	true	8
w79	legt	legt	N		Positive	39	Opinion	9		0		0		0		0		0		0	78	true	8
w80	,	,	O			0	Opinion	9		0		0		0		0		0		0	79	true	8
w81	ist	ist	V		Positive	39	Opinion	9		0		0		0		0		0		0	80	true	8
w82	hier	hier	A		OpinionTarget	38	Opinion	9		0		0		0		0		0		0	81	true	8
w83	an	a	D		Positive	39	Opinion	9		0		0		0		0		0		0	82	true	8
w84	der	der	N		Positive	39	Opinion	9		0		0		0		0		0		0	83	true	8
w85	richtigen	richtigen	N		Positive	39	Opinion	9		0		0		0		0		0		0	84	true	8
w86	Adresse	Adresse	R		Positive	39	Opinion	9		0		0		0		0		0		0	85	true	8
w88	Ich	Ich	R		OpinionHolder	40	Opinion	10		0		0		0		0		0		0	87	true	9
w89	bin	bin	N			0	Opinion	10		0		0		0		0		0		0	88	true	9
w90	da	da	N			0	Opinion	10		0		0		0		0		0		0	89	true	9
w91	sehr	sehr	N			0	Opinion	10		0		0		0		0		0		0	90	true	9
w92	pingelig	pingelig	G			0	Opinion	10		0		0		0		0		0		0	91	true	9
w93	und	und	N			0	Opinion	10		0		0		0		0		0		0	92	true	9
w94	wurde	wurde	N		Positive	41	Opinion	10	Cleanliness	66		0		0		0		0		0	93	true	9
w95	nicht	nicht	N		Positive	41	Opinion	10	Cleanliness	66		0		0		0		0		0	94	true	9
w96	enttäuscht	enttäuscht	N		Positive	41	Opinion	10	Cleanliness	66		0		0		0		0		0	95	true	9
w98	Das	das	N		OpinionTarget	42	Opinion	13		0		0		0		0		0		0	97	true	10
w99	Personal	Personal	R		OpinionTarget	42	Opinion	13	Staff	67		0		0		0		0		0	98	true	10
w100	überaus	überaus	N		StrongPositive	43	Opinion	13		0		0		0		0		0		0	99	false	10
w101	freundlich	freundlich	O		StrongPositive	43	Opinion	13		0		0		0		0		0		0	100	false	10
w102	und	und	V			0		0		0		0		0		0		0		0	101	true	10
w103	wir	wir	G		OpinionHolder	44	Opinion	47		0		0		0		0		0		0	102	true	10
w104	wurden	wurden	N		Positive	48	Opinion	47		0		0		0		0		0		0	103	true	10
w105	herzlich	herzlich	O		Positive	48	Opinion	47	Staff	69		0		0		0		0		0	104	true	10
w106	am	be	V		OpinionTarget	46	Opinion	47		0		0		0		0		0		0	105	true	10
w107	Ankunftsabend	ankunftsabend	V		OpinionTarget	46	Opinion	47		0		0		0		0		0		0	106	true	10
w108	empfangen	empfangen	N		Positive	48	Opinion	47	Staff	69		0		0		0		0		0	107	true	10
w110	Das	Das	R		OpinionTarget	49	Opinion	14		0		0		0		0		0		0	109	true	11
w111	Frühstück	Frühstück	R		OpinionTarget	49	Opinion	14	Breakfast	70		0		0		0		0		0	110	true	11
w112	fällt	fällt	V		Negative	50	Opinion	14		0		0		0		0		0		0	111	true	11
w113	klein	klein	N		Negative	50	Opinion	14		0		0		0		0		0		0	112	false	11
w114	und	und	N			0	Opinion	14		0		0		0		0		0		0	113	true	11
w115	übersichtlich	übersichtlich	O		Negative	51	Opinion	14		0		0		0		0		0		0	114	false	11
w116	aus	aus	N		Negative	51	Opinion	14		0		0		0		0		0		0	115	true	11
w117	,	,	O			0	Opinion	14		0		0		0		0		0		0	116	true	11
w118	aber	aber	N			0	Opinion	14		0		0		0		0		0		0	117	true	11
w119	reicht	reicht	N		Positive	53	Opinion	14		0		0		0		0		0		0	118	false	11
w120	um	um	N		Positive	53	Opinion	14		0		0		0		0		0		0	119	true	11
w121	gut	gut	N		Positive	53	Opinion	14		0		0		0		0		0		0	120	true	11
w122	in	in	P			0	Opinion	14		0		0		0		0		0		0	121	false	11
w123	den	den	G			0	Opinion	14		0		0		0		0		0		0	122	false	11
w124	Tag	Tag	R			0	Opinion	14		0		0		0		0		0		0	123	false	11
w125	zu	zu	N		Positive	53	Opinion	14		0		0		0		0		0		0	124	true	11
w126	starten	starten	N		Positive	53	Opinion	14		0		0		0		0		0		0	125	true	11
w131	war	war	N			0	Opinion	15		0		0		0		0		0		0	130	true	12
w132	es	es	V			0	Opinion	15		0		0		0		0		0		0	131	true	12
w133	ein	ein	A		Positive	55	Opinion	15		0		0		0		0		0		0	132	true	12
w134	toller	toller	G		Positive	55	Opinion	15		0		0		0		0		0		0	133	true	12
w135	Aufenthalt	Aufenthalt	R		OpinionTarget	54	Opinion	15		0		0		0		0		0		0	134	true	12
w136	in	in	P			0	Opinion	15		0		0		0		0		0		0	135	true	12
w137	Paris	Paris	R			0	Opinion	15	Location	74		0		0		0		0		0	136	true	12
w139	kann	kann	N			0	Opinion	16		0		0		0		0		0		0	138	true	12
w140	es	es	V		OpinionTarget	56	Opinion	16		0		0		0		0		0		0	139	true	12
w141	wirklich	wirklich	G			0	Opinion	16		0		0		0		0		0		0	140	true	12
w142	guten	guten	N		StrongPositive	57	Opinion	16		0		0		0		0		0		0	141	true	12
w143	Gewissens	gewissens	V		StrongPositive	57	Opinion	16		0		0		0		0		0		0	142	true	12
w144	weiter	weiter	G		StrongPositive	57	Opinion	16		0		0		0		0		0		0	143	true	12
w145	empfehlen	empfehlen	N		StrongPositive	57	Opinion	16		0		0		0		0		0		0	144	true	12
