w1	Keine	Keine	R		Negative	1	Opinion	3		0	2-very negative	63		0		0		0		0	0	true	1
w2	5	5	O		Negative	1	Opinion	3		0		0		0		0		0		0	1	true	1
w3	Sterne	Sterne	R		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	2	true	1
w4	wert	wert	N		Negative	1	Opinion	3		0		0		0		0		0		0	3	true	1
w6	ein	ein	O		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	5	true	2
w7	5	5	O		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	6	true	2
w8	*	*	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	7	true	2
w9	*	*	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	8	true	2
w10	*	*	O		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	9	true	2
w11	*	*	O		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	10	true	2
w12	*	*	O		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	11	true	2
w13	Hotel	hotel	O		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	12	true	2
w14	schlecht	schlecht	N		Negative	5	Opinion	6		0		0		0		0		0		0	13	true	2
w16	Das	Das	R		OpinionTarget	7	Opinion	10		0		0		0		0		0		0	15	true	3
w17	erste	erste	V		OpinionTarget	7	Opinion	10		0		0		0		0		0		0	16	true	3
w18	Zimmer	Zimmer	R		OpinionTarget	7	Opinion	10	Rooms	11		0		0		0		0		0	17	true	3
w19	war	war	N			0	Opinion	10		0		0		0		0		0		0	18	true	3
w20	bei	bei	N		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	19	true	3
w21	einen	einen	A		OpinionTarget	8	Opinion	10	Value-for-money	12		0		0		0		0		0	20	true	3
w22	Preis	Preis	R		OpinionTarget	8	Opinion	10	Value-for-money	12		0		0		0		0		0	21	true	3
w23	von	von	R		OpinionTarget	8	Opinion	10	Value-for-money	12		0		0		0		0		0	22	true	3
w24	255	255	O		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	23	true	3
w25	,	,	O			0	Opinion	10		0		0		0		0		0		0	24	true	3
w26	·	·	N			0	Opinion	10		0		0		0		0		0		0	25	true	3
w27	€	€	O			0	Opinion	10		0		0		0		0		0		0	26	true	3
w28	eine	eine	O		Negative	9	Opinion	10		0		0		0		0		0		0	27	true	3
w29	Frechheit	Frechheit	R		Negative	9	Opinion	10		0		0		0		0		0		0	28	true	3
w31	Klein	Klein	R		Negative	13	Opinion	16		0		0		0		0		0		0	30	true	4
w33	dreckig	dreckig	N		Negative	14	Opinion	17	Cleanliness	15		0		0		0		0		0	32	true	4
w35	tote	tote	V		Negative	18	Opinion	20		0		0		0		0		0		0	34	true	4
w36	Insekten	Insekten	R		Negative	18	Opinion	20		0		0		0		0		0		0	35	true	4
w37	in	in	P		OpinionTarget	19	Opinion	20		0		0		0		0		0		0	36	true	4
w38	der	der	R		OpinionTarget	19	Opinion	20		0		0		0		0		0		0	37	true	4
w39	Deckenlampe	Deckenlampe	R		OpinionTarget	19	Opinion	20		0		0		0		0		0		0	38	true	4
w43	viel	viel	N		StrongNegative	21	Opinion	24		0		0		0		0		0		0	42	true	4
w44	zu	zu	O		StrongNegative	21	Opinion	24		0		0		0		0		0		0	43	true	4
w45	kleinen	kleinen	G		StrongNegative	21	Opinion	24		0		0		0		0		0		0	44	true	4
w46	Doppel	Doppel	R		OpinionTarget	22	Opinion	24	Beds	23		0		0		0		0		0	45	true	4
w47	Bett	Bett	R		OpinionTarget	22	Opinion	24	Beds	23		0		0		0		0		0	46	true	4
w49	verstaubte	verstaubte	N		Negative	25	Opinion	27		0		0		0		0		0		0	48	true	4
w50	Einlegeböden	Einlegeböden	R		Negative	25	Opinion	27		0		0		0		0		0		0	49	true	4
w51	im	im	G		OpinionTarget	26	Opinion	27		0		0		0		0		0		0	50	true	4
w52	Schrank	Schrank	R		OpinionTarget	26	Opinion	27		0		0		0		0		0		0	51	true	4
w54	im	im	G		OpinionTarget	64	Opinion	66		0		0		0		0		0		0	53	true	4
w55	Badezimmer	Badezimmer	R		OpinionTarget	64	Opinion	66	Bathroom	65		0		0		0		0		0	54	true	4
w56	Seifenreste	Seifenreste	R		Negative	30	Opinion	66	Cleanliness	37		0		0		0		0		0	55	true	4
w57	in	in	P		OpinionTarget	31	Opinion	66		0		0		0		0		0		0	56	true	4
w58	der	der	N		OpinionTarget	31	Opinion	66		0		0		0		0		0		0	57	true	4
w59	Badewanne	Badewanne	R		OpinionTarget	31	Opinion	66	Bathroom	32		0		0		0		0		0	58	true	4
w60	und	und	N			0	Opinion	66		0		0		0		0		0		0	59	true	4
w61	im	im	G		OpinionTarget	34	Opinion	66		0		0		0		0		0		0	60	true	4
w62	Waschbecken	Waschbecken	R		OpinionTarget	34	Opinion	66	Bathroom	36		0		0		0		0		0	61	true	4
w64	Nach	Nach	R		Negative	41	Opinion	42		0		0		0		0		0		0	63	true	5
w65	der	der	N		Negative	41	Opinion	42		0		0		0		0		0		0	64	true	5
w66	Reklamation	reklamation	N		Negative	41	Opinion	42		0		0		0		0		0		0	65	true	5
w67	bekamen	bekamen	P		Negative	41	Opinion	42		0		0		0		0		0		0	66	true	5
w68	wir	wir	G		OpinionHolder	38	Opinion	42		0		0		0		0		0		0	67	true	5
w69	ein	ein	N		Positive	39	Opinion	42		0		0		0		0		0		0	68	true	5
w70	neues	neues	N		Positive	39	Opinion	42		0		0		0		0		0		0	69	true	5
w71	Zimmer	Zimmer	R		OpinionTarget	40	Opinion	42	Rooms	43		0		0		0		0		0	70	true	5
w73	Der	Der	R		OpinionTarget	44	Opinion	47		0		0		0		0		0		0	72	true	6
w74	Fitnessraum	Fitnessraum	R		OpinionTarget	44	Opinion	47	Facilities	45		0		0		0		0		0	73	true	6
w75	ist	ist	G			0	Opinion	47		0		0		0		0		0		0	74	true	6
w76	sehr	sehr	N		StrongNegative	46	Opinion	47		0		0		0		0		0		0	75	true	6
w77	klein	klein	N		StrongNegative	46	Opinion	47		0		0		0		0		0		0	76	true	6
w79	Leider	Leider	R		Negative	48	Opinion	53		0		0		0		0		0		0	78	true	7
w80	riecht	riecht	N		Negative	49	Opinion	53	Cleanliness	50		0		0		0		0		0	79	true	7
w81	es	es	N		Negative	49	Opinion	53		0		0		0		0		0		0	80	true	7
w82	in	in	P		OpinionTarget	51	Opinion	53		0		0		0		0		0		0	81	true	7
w83	den	den	G		OpinionTarget	51	Opinion	53		0		0		0		0		0		0	82	true	7
w84	Behandlungsräumen	behandlungsräumen	N		OpinionTarget	51	Opinion	53		0		0		0		0		0		0	83	true	7
w85	im	im	V		OpinionTarget	51	Opinion	53		0		0		0		0		0		0	84	true	7
w86	SPA	SPA	R		OpinionTarget	51	Opinion	53	Facilities	52		0		0		0		0		0	85	true	7
w87	sehr	sehr	N		Negative	49	Opinion	53		0		0		0		0		0		0	86	true	7
w88	streng	streng	N		Negative	49	Opinion	53		0		0		0		0		0		0	87	true	7
w91	die	die	V		OpinionTarget	54	Opinion	57		0		0		0		0		0		0	90	true	7
w92	Behandlung	Behandlung	R		OpinionTarget	54	Opinion	57		0		0		0		0		0		0	91	true	7
w93	aufgrund	aufgrund	N		Negative	55	Opinion	57		0		0		0		0		0		0	92	true	7
w94	des	des	O		Negative	55	Opinion	57		0		0		0		0		0		0	93	true	7
w95	Geruchs	Geruchs	R		Negative	55	Opinion	57	Cleanliness	56		0		0		0		0		0	94	true	7
w96	nicht	nicht	N		Negative	55	Opinion	57		0		0		0		0		0		0	95	true	7
w97	so	so	A		Negative	55	Opinion	57		0		0		0		0		0		0	96	true	7
w98	angenehm	angenehm	G		Negative	55	Opinion	57		0		0		0		0		0		0	97	true	7
w102	die	die	V		Positive	58	Opinion	62		0		0		0		0		0		0	101	true	8
w103	Freundlichkeit	Freundlichkeit	R		Positive	58	Opinion	62		0		0		0		0		0		0	102	true	8
w104	des	des	O		OpinionTarget	59	Opinion	62		0		0		0		0		0		0	103	true	8
w105	gesamten	gesamten	O		OpinionTarget	59	Opinion	62	Staff	60		0		0		0		0		0	104	true	8
w106	Personals	Personals	R		OpinionTarget	59	Opinion	62	Staff	60		0		0		0		0		0	105	true	8
w107	rettet	rettet	N		Positive	61	Opinion	62		0		0		0		0		0		0	106	true	8
w108	so	so	A		Positive	61	Opinion	62		0		0		0		0		0		0	107	true	8
w109	einiges	einiges	V		Positive	61	Opinion	62		0		0		0		0		0		0	108	true	8
