w1	Naja	Naja	R			0		0		0	6-average-positive	30		0		0		0		0	0	true	1
w3	Positiv	Positiv	R		Positive	1		0		0		0		0		0		0		0	2	true	2
w5	Nähe	Nähe	R		Positive	4	Opinion	6	Location	3		0		0		0		0		0	4	true	2
w6	zum	zum	N		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	5	true	2
w7	Bahnhof	Bahnhof	R		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	6	true	2
w9	zebtrale	zebtrale	N		Positive	7	Opinion	10		0		0		0		0		0		0	8	true	2
w10	Lage	lage	N		OpinionTarget	8	Opinion	10	Location	9		0		0		0		0		0	9	true	2
w12	Resaurants	resaurants	N		OpinionTarget	11		0	Restaurant	14		0		0		0		0		0	11	true	2
w13	in	in	P		Positive	12		0	Location	13		0		0		0		0		0	12	true	2
w14	der	der	N		Positive	12		0	Location	13		0		0		0		0		0	13	true	2
w15	Nähe	Nähe	R		Positive	12		0	Location	13		0		0		0		0		0	14	true	2
w19	Kleines	kleines	N		Negative	15	Opinion	20		0		0		0		0		0		0	18	true	3
w20	Zimmer	Zimmer	R		OpinionTarget	16	Opinion	20	Rooms	17		0		0		0		0		0	19	true	3
w21	für	für	N		Negative	18	Opinion	20	Value-for-money	19		0		0		0		0		0	20	true	3
w22	€	€	N		Negative	18	Opinion	20	Value-for-money	19		0		0		0		0		0	21	true	3
w23	103,50	103,50	O		Negative	18	Opinion	20	Value-for-money	19		0		0		0		0		0	22	true	3
w35	Bad	Bad	R		OpinionTarget	21	Opinion	25	Bathroom	22		0		0		0		0		0	34	true	3
w37	nicht	nicht	G		Negative	23	Opinion	25		0		0		0		0		0		0	36	true	3
w38	richtig	richtig	G		Negative	23	Opinion	25		0		0		0		0		0		0	37	true	3
w39	sauber	sauber	N		Negative	23	Opinion	25	Cleanliness	24		0		0		0		0		0	38	true	3
w52	sehr	sehr	N		Negative	26	Opinion	28		0		0		0		0		0		0	51	true	3
w53	hellhörig	hellhörig	N		OpinionTarget	27	Opinion	28	Noisiness	29		0		0		0		0		0	52	true	3
