w1	Reisender	Reisender	R		OpinionHolder	5	Opinion	1		0	10-highly positive	20		0		0		0		0	0	true	1
w2	findet	findet	N			0	Opinion	1		0		0		0		0		0		0	1	true	1
w3	Hotel	Hotel	R		OpinionTarget	6	Opinion	1		0		0		0		0		0		0	2	true	1
w4	sehr	sehr	N		StrongPositive	8	Opinion	1		0		0		0		0		0		0	3	true	1
w5	gut	gut	N		StrongPositive	8	Opinion	1		0		0		0		0		0		0	4	true	1
w11	dieses	dieses	V		OpinionTarget	9	Opinion	2		0		0		0		0		0		0	10	true	2
w12	Hotel	Hotel	R		OpinionTarget	9	Opinion	2		0		0		0		0		0		0	11	true	2
w13	gehört	gehört	N		StrongPositive	10	Opinion	2		0		0		0		0		0		0	12	true	2
w14	eindeutig	eindeutig	G		StrongPositive	10	Opinion	2		0		0		0		0		0		0	13	true	2
w15	zu	zu	N		StrongPositive	10	Opinion	2		0		0		0		0		0		0	14	true	2
w16	den	den	N		StrongPositive	10	Opinion	2		0		0		0		0		0		0	15	true	2
w17	Besseren	Besseren	R		StrongPositive	10	Opinion	2		0		0		0		0		0		0	16	true	2
w19	Personal	personal	G		OpinionTarget	11	Opinion	3	Staff	17		0		0		0		0		0	18	true	3
w20	war	war	N		Positive	12	Opinion	3		0		0		0		0		0		0	19	true	3
w21	sehr	sehr	N		Positive	12	Opinion	3		0		0		0		0		0		0	20	true	3
w22	nett	nett	N		Positive	12	Opinion	3		0		0		0		0		0		0	21	true	3
w24	Ich	Ich	R		OpinionHolder	13	Opinion	4		0		0		0		0		0		0	23	true	4
w25	kann	kann	O		Positive	15	Opinion	4		0		0		0		0		0		0	24	true	4
w26	das	das	O		OpinionTarget	14	Opinion	4		0		0		0		0		0		0	25	true	4
w27	Hotel	hotel	O		OpinionTarget	14	Opinion	4		0		0		0		0		0		0	26	true	4
w28	empfehlen	empfehlen	O		Positive	15	Opinion	4		0		0		0		0		0		0	27	true	4
w29	und	und	O			0	Opinion	4		0		0		0		0		0		0	28	true	4
w30	werde	werde	O		Positive	16	Opinion	4		0		0		0		0		0		0	29	true	4
w31	auch	auch	O		Positive	16	Opinion	4		0		0		0		0		0		0	30	true	4
w32	wieder	wieder	O		Positive	16	Opinion	4		0		0		0		0		0		0	31	true	4
w33	dort	dort	O		Positive	16	Opinion	4		0		0		0		0		0		0	32	true	4
w34	als	als	N		Positive	16	Opinion	4		0		0		0		0		0		0	33	true	4
w35	Gast	Gast	R		Positive	16	Opinion	4		0		0		0		0		0		0	34	true	4
w36	erscheinen	erscheinen	N		Positive	16	Opinion	4		0		0		0		0		0		0	35	true	4
