w1	Hält	Hält	R		Negative	1	Opinion	2		0	5-average-negative	55		0		0		0		0	0	true	1
w2	nicht	nicht	N		Negative	1	Opinion	2		0		0		0		0		0		0	1	true	1
w3	,	,	O		Negative	1	Opinion	2		0		0		0		0		0		0	2	true	1
w4	was	be	V		Negative	1	Opinion	2		0		0		0		0		0		0	3	true	1
w5	die	die	G		Negative	1	Opinion	2		0		0		0		0		0		0	4	true	1
w6	"	"	N		Negative	1	Opinion	2		0		0		0		0		0		0	5	true	1
w7	Sterne	Sterne	R		Negative	1	Opinion	2		0		0		0		0		0		0	6	true	1
w8	"	"	N		Negative	1	Opinion	2		0		0		0		0		0		0	7	true	1
w9	versprechen	versprechen	A		Negative	1	Opinion	2		0		0		0		0		0		0	8	true	1
w10	Die	Die	R			0	Opinion	5		0		0		0		0		0		0	9	true	2
w11	von	von	R			0	Opinion	5		0		0		0		0		0		0	10	true	2
w12	uns	uns	G			0	Opinion	5		0		0		0		0		0		0	11	true	2
w13	gebuchte	gebuchte	N			0	Opinion	5		0		0		0		0		0		0	12	true	2
w14	Halbpemsion	Halbpemsion	R		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	13	true	2
w15	ist	ist	V			0	Opinion	5		0		0		0		0		0		0	14	true	2
w16	nicht	nicht	G		Negative	4	Opinion	5		0		0		0		0		0		0	15	true	2
w17	zu	zu	N		Negative	4	Opinion	5		0		0		0		0		0		0	16	true	2
w18	empfehlen	empfehlen	N		Negative	4	Opinion	5		0		0		0		0		0		0	17	true	2
w20	Die	die	V			0	Opinion	8		0		0		0		0		0		0	19	true	3
w21	Qualitaet	qualitaet	G		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	20	false	3
w22	der	der	N		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	21	false	3
w23	Speisen	Speisen	R		OpinionTarget	6	Opinion	8	Restaurant	9		0		0		0		0		0	22	true	3
w24	laesst	laesst	G		StrongNegative	7	Opinion	8		0		0		0		0		0		0	23	true	3
w25	sehr	sehr	N		StrongNegative	7	Opinion	8		0		0		0		0		0		0	24	true	3
w26	zu	zu	N		StrongNegative	7	Opinion	8		0		0		0		0		0		0	25	true	3
w27	wuenschen	wuenschen	N		StrongNegative	7	Opinion	8		0		0		0		0		0		0	26	true	3
w28	uebrig	uebrig	N		StrongNegative	7	Opinion	8		0		0		0		0		0		0	27	true	3
w30	Fleisch	Fleisch	R		OpinionTarget	10	Opinion	16		0		0		0		0		0		0	29	false	4
w31	oft	oft	A		Negative	11	Opinion	16		0		0		0		0		0		0	30	false	4
w32	kalt	kalt	V		Negative	11	Opinion	16		0		0		0		0		0		0	31	false	4
w33	,	,	O			0	Opinion	16		0		0		0		0		0		0	32	false	4
w34	geschmortes	geschmortes	N		OpinionTarget	12	Opinion	16		0		0		0		0		0		0	33	false	4
w35	Fleisch	Fleisch	R		OpinionTarget	12	Opinion	16		0		0		0		0		0		0	34	false	4
w36	regelmaessig	regelmaessig	N			0	Opinion	16		0		0		0		0		0		0	35	false	4
w37	mit	mit	N		Negative	13	Opinion	16		0		0		0		0		0		0	36	false	4
w38	einer	einer	N		Negative	13	Opinion	16		0		0		0		0		0		0	37	false	4
w39	"	"	O		Negative	13	Opinion	16		0		0		0		0		0		0	38	false	4
w40	Einheitssauce	Einheitssauce	R		Negative	13	Opinion	16		0		0		0		0		0		0	39	false	4
w41	"	"	G		Negative	13	Opinion	16		0		0		0		0		0		0	40	false	4
w42	versehen	versehen	N		Negative	13	Opinion	16		0		0		0		0		0		0	41	false	4
w43	,	,	O			0	Opinion	16		0		0		0		0		0		0	42	false	4
w44	Fisch	Fisch	R		OpinionTarget	14	Opinion	16		0		0		0		0		0		0	43	false	4
w45	mitunter	mitunter	N			0	Opinion	16		0		0		0		0		0		0	44	false	4
w46	sehr	sehr	N		Negative	15	Opinion	16		0		0		0		0		0		0	45	false	4
w47	trocken	trocken	N		Negative	15	Opinion	16		0		0		0		0		0		0	46	false	4
w49	In	in	P			0	Opinion	20		0		0		0		0		0		0	48	true	5
w50	Funchal	funchal	G			0	Opinion	20		0		0		0		0		0		0	49	true	5
w51	gibt	gibt	N			0	Opinion	20		0		0		0		0		0		0	50	true	5
w52	es	es	N			0	Opinion	20		0		0		0		0		0		0	51	true	5
w53	zahlreiche	zahlreiche	V			0	Opinion	20		0		0		0		0		0		0	52	false	5
w54	gute	gute	G		Positive	19	Opinion	20		0		0		0		0		0		0	53	false	5
w55	und	und	P		Positive	19	Opinion	20		0		0		0		0		0		0	54	false	5
w56	preiswerte	preiswerte	G		Positive	19	Opinion	20		0		0		0		0		0		0	55	false	5
w57	Restaurants	restaurant	N		OpinionTarget	18	Opinion	20	Restaurant	21		0		0		0		0		0	56	true	5
w58	,	,	O			0	Opinion	20		0		0		0		0		0		0	57	true	5
w59	auf	auf	P			0	Opinion	20		0		0		0		0		0		0	58	true	5
w60	die	die	V			0	Opinion	20		0		0		0		0		0		0	59	true	5
w61	wir	wir	G			0	Opinion	20		0		0		0		0		0		0	60	true	5
w62	ausgewichen	ausgewichen	N			0	Opinion	20		0		0		0		0		0		0	61	true	5
w63	sind	sind	N			0	Opinion	20		0		0		0		0		0		0	62	true	5
w65	Fruehstueck	Fruehstueck	R		OpinionTarget	22	Opinion	56	Breakfast	26		0		0		0		0		0	64	true	6
w66	ist	ist	N			0	Opinion	56		0		0		0		0		0		0	65	false	6
w67	in	in	P		Positive	23	Opinion	56		0		0		0		0		0		0	66	false	6
w68	Ordnung	Ordnung	R		Positive	23	Opinion	56		0		0		0		0		0		0	67	false	6
w69	,	,	O			0	Opinion	56		0		0		0		0		0		0	68	false	6
w70	aber	aber	P			0	Opinion	56		0		0		0		0		0		0	69	false	6
w71	kein	kein	G		Negative	24	Opinion	56		0		0		0		0		0		0	70	false	6
w72	5	5	O		Negative	24	Opinion	56		0		0		0		0		0		0	71	false	6
w73	·	·	N		Negative	24	Opinion	56		0		0		0		0		0		0	72	false	6
w74	Sterne	Sterne	R		Negative	24	Opinion	56		0		0		0		0		0		0	73	false	6
w75	·	·	O		Negative	24	Opinion	56		0		0		0		0		0		0	74	false	6
w76	Niveau	Niveau	R		Negative	24	Opinion	56		0		0		0		0		0		0	75	false	6
w78	wie	wie	N			0	Opinion	30		0		0		0		0		0		0	77	true	6
w79	das	das	N		OpinionTarget	28	Opinion	30		0		0		0		0		0		0	78	true	6
w80	gesamte	gesamte	V		OpinionTarget	28	Opinion	30		0		0		0		0		0		0	79	true	6
w81	Hotel	Hotel	R		OpinionTarget	28	Opinion	30		0		0		0		0		0		0	80	true	6
w82	diese	diese	N		Negative	29	Opinion	30		0		0		0		0		0		0	81	true	6
w83	Sterne	Sterne	R		Negative	29	Opinion	30		0		0		0		0		0		0	82	true	6
w84	nicht	nicht	N		Negative	29	Opinion	30		0		0		0		0		0		0	83	true	6
w85	verdient	verdient	N		Negative	29	Opinion	30		0		0		0		0		0		0	84	true	6
w86	,	,	O			0	Opinion	32		0		0		0		0		0		0	85	true	6
w87	bestenfalls	bestenfalls	G		Negative	31	Opinion	32		0		0		0		0		0		0	86	true	6
w88	vier	vier	N		Negative	31	Opinion	32		0		0		0		0		0		0	87	true	6
w90	Service	Service	R		OpinionTarget	33	Opinion	35	Staff	36		0		0		0		0		0	89	true	7
w91	allerdings	allerdings	V		StrongPositive	34	Opinion	35		0		0		0		0		0		0	90	false	7
w92	sehr	sehr	G		StrongPositive	34	Opinion	35		0		0		0		0		0		0	91	false	7
w93	freundlich	freundlich	N		StrongPositive	34	Opinion	35		0		0		0		0		0		0	92	false	7
w95	Aufenthaltsqualitaet	Aufenthaltsqualitaet	R		OpinionTarget	37	Opinion	42		0		0		0		0		0		0	94	false	8
w96	in	in	P		OpinionTarget	37	Opinion	42		0		0		0		0		0		0	95	false	8
w97	der	der	N		OpinionTarget	37	Opinion	42		0		0		0		0		0		0	96	false	8
w98	Bar	Bar	R		OpinionTarget	37	Opinion	42	Facilities	43		0		0		0		0		0	97	true	8
w99	sehr	sehr	N		StrongNegative	38	Opinion	42		0		0		0		0		0		0	98	false	8
w100	duerftig	duerftig	N		StrongNegative	38	Opinion	42		0		0		0		0		0		0	99	false	8
w101	,	,	O			0	Opinion	42		0		0		0		0		0		0	100	false	8
w102	eng	eng	N		Negative	39	Opinion	42		0		0		0		0		0		0	101	false	8
w103	,	,	O			0	Opinion	42		0		0		0		0		0		0	102	false	8
w104	klein	klein	N		Negative	40	Opinion	42		0		0		0		0		0		0	103	false	8
w105	,	,	O			0	Opinion	42		0		0		0		0		0		0	104	false	8
w106	wenig	wenig	N		Negative	41	Opinion	42		0		0		0		0		0		0	105	false	8
w107	einladend	einladend	N		Negative	41	Opinion	42		0		0		0		0		0		0	106	false	8
w123	Pool	Pool	R		OpinionTarget	44	Opinion	49	Swimming pool	50		0		0		0		0		0	122	true	9
w124	ok	ok	V		Positive	45	Opinion	49		0		0		0		0		0		0	123	false	9
w125	,	,	O			0	Opinion	49		0		0		0		0		0		0	124	false	9
w126	aber	aber	V			0	Opinion	49		0		0		0		0		0		0	125	false	9
w127	auch	auch	G			0	Opinion	49		0		0		0		0		0		0	126	false	9
w128	hier	hier	N			0	Opinion	49		0		0		0		0		0		0	127	false	9
w129	:	:	O			0	Opinion	49		0		0		0		0		0		0	128	false	9
w130	wenig	wenig	N		Negative	46	Opinion	49		0		0		0		0		0		0	129	false	9
w131	einladend	einladend	N		Negative	46	Opinion	49		0		0		0		0		0		0	130	false	9
w132	,	,	O			0	Opinion	49		0		0		0		0		0		0	131	false	9
w133	klein	klein	N		Negative	46	Opinion	49		0		0		0		0		0		0	132	false	9
w134	,	,	O			0	Opinion	49		0		0		0		0		0		0	133	false	9
w135	kaum	kaum	N		Negative	46	Opinion	49		0		0		0		0		0		0	134	false	9
w136	Gruenpflanzen	Gruenpflanzen	R		Negative	46	Opinion	49		0		0		0		0		0		0	135	false	9
w137	,	,	O			0	Opinion	49		0		0		0		0		0		0	136	false	9
w138	eher	eher	N		Negative	47	Opinion	49		0		0		0		0		0		0	137	false	9
w139	betonlastig	betonlastig	N		Negative	47	Opinion	49		0		0		0		0		0		0	138	false	9
w140	,	,	O			0	Opinion	49		0		0		0		0		0		0	139	false	9
w141	dafuer	dafuer	N			0	Opinion	49		0		0		0		0		0		0	140	false	9
w142	ganz	ganz	N		Positive	48	Opinion	49		0		0		0		0		0		0	141	false	9
w143	schoener	schoener	N		Positive	48	Opinion	49		0		0		0		0		0		0	142	false	9
w144	Blick	Blick	R		Positive	48	Opinion	49	Interior/exterior	51		0		0		0		0		0	143	true	9
w145	auf	auf	N		Positive	48	Opinion	49		0		0		0		0		0		0	144	false	9
w146	das	das	N		Positive	48	Opinion	49		0		0		0		0		0		0	145	false	9
w147	Meer	Meer	R		Positive	48	Opinion	49		0		0		0		0		0		0	146	false	9
w149	Also	also	A			0	Opinion	54		0		0		0		0		0		0	148	true	10
w150	:	:	O			0	Opinion	54		0		0		0		0		0		0	149	true	10
w151	als	als	N			0	Opinion	54		0		0		0		0		0		0	150	true	10
w152	Ausgangsort	Ausgangsort	R		Positive	52	Opinion	54		0		0		0		0		0		0	151	true	10
w153	fuer	fuer	N		Positive	52	Opinion	54		0		0		0		0		0		0	152	true	10
w154	Ausfluege	Ausfluege	R		Positive	52	Opinion	54		0		0		0		0		0		0	153	true	10
w155	,	,	O		Positive	52	Opinion	54		0		0		0		0		0		0	154	true	10
w156	Wanderungen	Wanderungen	R		Positive	52	Opinion	54		0		0		0		0		0		0	155	true	10
w157	ok	ok	N		Positive	52	Opinion	54		0		0		0		0		0		0	156	true	10
w158	,	,	O			0	Opinion	54		0		0		0		0		0		0	157	true	10
w159	aber	aber	N			0	Opinion	54		0		0		0		0		0		0	158	true	10
w160	es	es	N		Negative	53	Opinion	54		0		0		0		0		0		0	159	true	10
w161	gibt	gibt	V		Negative	53	Opinion	54		0		0		0		0		0		0	160	true	10
w162	schoenere	schoenere	N		Negative	53	Opinion	54		0		0		0		0		0		0	161	true	10
w163	Hotels	hotel	N		Negative	53	Opinion	54		0		0		0		0		0		0	162	true	10
w164	in	in	P		Negative	53	Opinion	54		0		0		0		0		0		0	163	true	10
w165	der	der	N		Negative	53	Opinion	54		0		0		0		0		0		0	164	true	10
w166	unmittelbaren	unmittelbaren	G		Negative	53	Opinion	54		0		0		0		0		0		0	165	true	10
w167	Umgebung	Umgebung	R		Negative	53	Opinion	54		0		0		0		0		0		0	166	true	10
