w1	Nur	Nur	R			0		0		0	6-average-positive	25		0		0		0		0	0	true	1
w8	Die	die	V		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	7	true	2
w9	Lage	lage	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	8	true	2
w10	des	des	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	9	true	2
w11	Appartement	Appartement	R		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	10	true	2
w12	Prinsengracht	Prinsengracht	R		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	11	true	2
w13	42	42	O		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	12	true	2
w14	war	war	N			0	Opinion	3		0		0		0		0		0		0	13	true	2
w15	sehr	sehr	N		Positive	2	Opinion	3		0		0		0		0		0		0	14	true	2
w16	gut.Direkt	gut.direkt	N		Positive	4	Opinion	7	Location	5		0		0		0		0		0	15	true	2
w17	bei	bei	G		Positive	4	Opinion	7	Location	5		0		0		0		0		0	16	true	2
w18	der	der	N		Positive	4	Opinion	7	Location	5		0		0		0		0		0	17	true	2
w19	Gracht	Gracht	R		Positive	4	Opinion	7	Location	5		0		0		0		0		0	18	true	2
w20	gelegen	gelegen	N		Positive	4	Opinion	7	Location	5		0		0		0		0		0	19	true	2
w21	und	und	N			0	Opinion	7		0		0		0		0		0		0	20	true	2
w22	sehr	sehr	N		Positive	4	Opinion	7		0		0		0		0		0		0	21	true	2
w23	zentral	zentral	G		Positive	4	Opinion	7	Location	6		0		0		0		0		0	22	true	2
w24	zu	zu	N		Positive	4	Opinion	7	Location	6		0		0		0		0		0	23	true	2
w25	den	den	N		Positive	4	Opinion	7	Location	6		0		0		0		0		0	24	true	2
w26	verschiedenen	verschiedenen	A		Positive	4	Opinion	7	Location	6		0		0		0		0		0	25	true	2
w27	Plätzen	Plätzen	R		Positive	4	Opinion	7	Location	6		0		0		0		0		0	26	true	2
w28	max.	max.	R		Positive	4	Opinion	7	Location	6		0		0		0		0		0	27	true	2
w29	10	10	O		Positive	4	Opinion	7	Location	6		0		0		0		0		0	28	true	2
w30	min.Gehzeit.	min.Gehzeit.	R		Positive	4	Opinion	7	Location	6		0		0		0		0		0	29	true	2
w41	Für	Für	R		Negative	9	Opinion	10		0		0		0		0		0		0	40	true	3
w42	Familien	Familien	R		Negative	9	Opinion	10		0		0		0		0		0		0	41	true	3
w43	mit	mit	O		Negative	9	Opinion	10		0		0		0		0		0		0	42	true	3
w44	Kindern	kindern	V		Negative	9	Opinion	10		0		0		0		0		0		0	43	true	3
w45	und	und	N		Negative	9	Opinion	10		0		0		0		0		0		0	44	true	3
w46	älteren	älteren	N		Negative	9	Opinion	10		0		0		0		0		0		0	45	true	3
w47	Menschen	menschen	A		Negative	9	Opinion	10		0		0		0		0		0		0	46	true	3
w48	,	,	O			0	Opinion	10		0		0		0		0		0		0	47	true	3
w49	durch	durch	P			0	Opinion	10		0		0		0		0		0		0	48	true	3
w50	die	die	V			0	Opinion	10		0		0		0		0		0		0	49	true	3
w51	steilen	steilen	G		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	50	true	3
w52	Innentreppen	innentreppen	G		OpinionTarget	8	Opinion	10	Interior/exterior	11		0		0		0		0		0	51	true	3
w53	überhaupt	überhaupt	G		Negative	9	Opinion	10	Interior/exterior	11		0		0		0		0		0	52	true	3
w54	nicht	nicht	G		Negative	9	Opinion	10		0		0		0		0		0		0	53	true	3
w55	zu	zu	N		Negative	9	Opinion	10		0		0		0		0		0		0	54	true	3
w56	empfehlen	empfehlen	N		Negative	9	Opinion	10		0		0		0		0		0		0	55	true	3
w58	Die	die	V		OpinionTarget	12	Opinion	19	Cleanliness	13		0		0		0		0		0	57	true	4
w59	Sauberkeit	Sauberkeit	R		OpinionTarget	12	Opinion	19	Cleanliness	13		0		0		0		0		0	58	true	4
w60	,	,	O			0	Opinion	19		0		0		0		0		0		0	59	true	4
w61	auf	auf	G		Positive	14	Opinion	19		0		0		0		0		0		0	60	true	4
w62	den	den	N		Positive	14	Opinion	19		0		0		0		0		0		0	61	true	4
w63	ersten	ersten	V		Positive	14	Opinion	19		0		0		0		0		0		0	62	true	4
w64	Blick	Blick	R		Positive	14	Opinion	19		0		0		0		0		0		0	63	true	4
w65	in	in	P		Positive	14	Opinion	19		0		0		0		0		0		0	64	true	4
w66	Ordnung	Ordnung	R		Positive	14	Opinion	19		0		0		0		0		0		0	65	true	4
w67	,	,	O			0	Opinion	19		0		0		0		0		0		0	66	true	4
w68	aber	aber	N			0	Opinion	19		0		0		0		0		0		0	67	true	4
w69	auf	auf	N			0	Opinion	19		0		0		0		0		0		0	68	true	4
w70	den	den	N			0	Opinion	19		0		0		0		0		0		0	69	true	4
w71	2.Blick	2.blick	O			0	Opinion	19		0		0		0		0		0		0	70	true	4
w72	läßt	läßt	N		Negative	15	Opinion	19		0		0		0		0		0		0	71	true	4
w73	sie	sie	N		Negative	15	Opinion	19		0		0		0		0		0		0	72	true	4
w74	doch	doch	N		Negative	15	Opinion	19		0		0		0		0		0		0	73	true	4
w75	sehr	sehr	N		Negative	15	Opinion	19		0		0		0		0		0		0	74	true	4
w76	zu	zu	O		Negative	15	Opinion	19		0		0		0		0		0		0	75	true	4
w77	wünschen	wünschen	N		Negative	15	Opinion	19		0		0		0		0		0		0	76	true	4
w78	übrig	übrig	N		Negative	15	Opinion	19		0		0		0		0		0		0	77	true	4
w79	..	..	O			0	Opinion	19		0		0		0		0		0		0	78	true	4
w80	Leider	Leider	R			0	Opinion	19		0		0		0		0		0		0	79	true	4
w81	hatten	hatten	G			0	Opinion	19		0		0		0		0		0		0	80	true	4
w82	wir	wir	N			0	Opinion	19		0		0		0		0		0		0	81	true	4
w83	eine	eine	N		Negative	16	Opinion	19		0		0		0		0		0		0	82	true	4
w84	Maus	Maus	R		Negative	16	Opinion	19		0		0		0		0		0		0	83	true	4
w85	in	in	P		Negative	16	Opinion	19		0		0		0		0		0		0	84	true	4
w86	unserer	unserer	N		Negative	16	Opinion	19		0		0		0		0		0		0	85	true	4
w87	Küche	Küche	R		Negative	16	Opinion	19		0		0		0		0		0		0	86	true	4
w88	herumlaufen	herumlaufen	A		Negative	16	Opinion	19		0		0		0		0		0		0	87	true	4
w89	,	,	O			0	Opinion	19		0		0		0		0		0		0	88	true	4
w90	was	be	V			0	Opinion	19		0		0		0		0		0		0	89	true	4
w91	ich	ich	G		OpinionHolder	17	Opinion	19		0		0		0		0		0		0	90	true	4
w92	nicht	nicht	N		Negative	18	Opinion	19		0		0		0		0		0		0	91	true	4
w93	besonders	besonders	N		Negative	18	Opinion	19		0		0		0		0		0		0	92	true	4
w94	toll	toll	N		Negative	18	Opinion	19		0		0		0		0		0		0	93	true	4
w95	fand	fand	N		Negative	18	Opinion	19		0		0		0		0		0		0	94	true	4
w98	aber	aber	N			0	Opinion	24		0		0		0		0		0		0	97	true	5
w99	als	als	N			0	Opinion	24		0		0		0		0		0		0	98	true	5
w100	ich	ich	O		OpinionHolder	23	Opinion	24		0		0		0		0		0		0	99	true	5
w101	bei	bei	V			0	Opinion	24		0		0		0		0		0		0	100	true	5
w102	der	der	N			0	Opinion	24		0		0		0		0		0		0	101	true	5
w103	Vermietung	Vermietung	R			0	Opinion	24		0		0		0		0		0		0	102	true	5
w104	anrief	anrief	N			0	Opinion	24		0		0		0		0		0		0	103	true	5
w105	,	,	O			0	Opinion	24		0		0		0		0		0		0	104	true	5
w106	kam	kam	N			0	Opinion	24		0		0		0		0		0		0	105	true	5
w107	sofort	sofort	N		Positive	21	Opinion	24		0		0		0		0		0		0	106	true	5
w108	ein	ein	A		OpinionTarget	20	Opinion	24	Staff	22		0		0		0		0		0	107	true	5
w109	Arbeiter	Arbeiter	R		OpinionTarget	20	Opinion	24	Staff	22		0		0		0		0		0	108	true	5
w110	und	und	N			0	Opinion	24		0		0		0		0		0		0	109	true	5
w111	stellte	stellte	N		Positive	21	Opinion	24		0		0		0		0		0		0	110	true	5
w112	Mausefallen	Mausefallen	R		Positive	21	Opinion	24		0		0		0		0		0		0	111	true	5
w113	auf	auf	N		Positive	21	Opinion	24		0		0		0		0		0		0	112	true	5
