w1	Schöner	Schöner	R		Positive	14	Opinion	1		0	8-positive	48		0		0		0		0	0	true	1
w2	Aufenthalt	Aufenthalt	R		Positive	14	Opinion	1		0		0		0		0		0		0	1	true	1
w3	im	im	G		Positive	14	Opinion	1		0		0		0		0		0		0	2	true	1
w4	Holiday	Holiday	R		OpinionTarget	13	Opinion	1		0		0		0		0		0		0	3	true	1
w5	In	in	P		OpinionTarget	13	Opinion	1		0		0		0		0		0		0	4	true	1
w6	in	in	A		OpinionTarget	13	Opinion	1		0		0		0		0		0		0	5	true	1
w7	Leiden	Leiden	R		OpinionTarget	13	Opinion	1		0		0		0		0		0		0	6	true	1
w8	Wir	wir	Q		OpinionHolder	15	Opinion	2		0		0		0		0		0		0	7	true	2
w9	hatten	hatten	G		Positive	17	Opinion	2		0		0		0		0		0		0	8	true	2
w10	einen	einen	G		Positive	17	Opinion	2		0		0		0		0		0		0	9	true	2
w11	schönen	schönen	N		Positive	17	Opinion	2		0		0		0		0		0		0	10	true	2
w12	Urlaub	Urlaub	R		Positive	17	Opinion	2		0		0		0		0		0		0	11	true	2
w13	in	in	P		Positive	17	Opinion	2		0		0		0		0		0		0	12	true	2
w14	diesem	diesem	N		OpinionTarget	16	Opinion	2		0		0		0		0		0		0	13	true	2
w15	Hote	hote	N		OpinionTarget	16	Opinion	2		0		0		0		0		0		0	14	true	2
w17	Die	die	V		OpinionTarget	18	Opinion	3		0		0		0		0		0		0	16	true	3
w18	Zimmer	Zimmer	R		OpinionTarget	18	Opinion	3	Rooms	49		0		0		0		0		0	17	true	3
w19	waren	waren	N		Positive	19	Opinion	3		0		0		0		0		0		0	18	true	3
w20	schön	schön	N		Positive	19	Opinion	3		0		0		0		0		0		0	19	false	3
w22	Das	Das	R		OpinionTarget	20	Opinion	4		0		0		0		0		0		0	21	true	4
w23	Essen	Essen	R		OpinionTarget	20	Opinion	4	Restaurant	51		0		0		0		0		0	22	true	4
w24	war	war	N		Positive	21	Opinion	4		0		0		0		0		0		0	23	true	4
w25	lecker	lecker	N		Positive	21	Opinion	4		0		0		0		0		0		0	24	false	4
w27	die	die	V		OpinionTarget	22	Opinion	5		0		0		0		0		0		0	26	true	4
w28	Auswahlt	Auswahlt	R		OpinionTarget	22	Opinion	5	Restaurant	52		0		0		0		0		0	27	true	4
w29	war	war	N		Positive	25	Opinion	5		0		0		0		0		0		0	28	true	4
w30	für	für	N		Positive	25	Opinion	5		0		0		0		0		0		0	29	true	4
w31	uns	uns	N		OpinionHolder	23	Opinion	5		0		0		0		0		0		0	30	true	4
w32	ausreichend	ausreichend	V		Positive	25	Opinion	5		0		0		0		0		0		0	31	false	4
w34	Die	Die	R		Positive	27	Opinion	7		0		0		0		0		0		0	33	true	5
w35	Kinder	Kinder	R		Positive	27	Opinion	7		0		0		0		0		0		0	34	true	5
w36	konnten	konnten	N		Positive	27	Opinion	7		0		0		0		0		0		0	35	true	5
w37	in	in	P		Positive	27	Opinion	7		0		0		0		0		0		0	36	true	5
w38	den	den	G		OpinionTarget	26	Opinion	7		0		0		0		0		0		0	37	true	5
w39	Spelbereichen	Spelbereichen	R		OpinionTarget	26	Opinion	7	Facilities	55		0		0		0		0		0	38	true	5
w40	gut	gut	N		Positive	27	Opinion	7		0		0		0		0		0		0	39	true	5
w41	spielen	spielen	N		Positive	27	Opinion	7		0		0		0		0		0		0	40	false	5
w42	und	und	N			0	Opinion	7		0		0		0		0		0		0	41	true	5
w43	hatte	hatte	N		Positive	28	Opinion	7		0		0		0		0		0		0	42	true	5
w44	viel	viel	N		Positive	28	Opinion	7		0		0		0		0		0		0	43	true	5
w45	Spaß	Spaß	R		Positive	28	Opinion	7		0		0		0		0		0		0	44	true	5
w47	Der	Der	R		OpinionTarget	29	Opinion	71		0		0		0		0		0		0	46	true	6
w48	Pool	Pool	R		OpinionTarget	29	Opinion	71	Swimming pool	57		0		0		0		0		0	47	true	6
w49	ist	ist	G		Negative	30	Opinion	71		0		0		0		0		0		0	48	true	6
w50	recht	recht	N		Negative	30	Opinion	71		0		0		0		0		0		0	49	true	6
w51	klein	klein	N		Negative	30	Opinion	71		0		0		0		0		0		0	50	true	6
w52	,	,	O			0	Opinion	71		0		0		0		0		0		0	51	true	6
w53	aber	aber	N		Positive	32	Opinion	71		0		0		0		0		0		0	52	true	6
w54	für	für	N		Positive	32	Opinion	71		0		0		0		0		0		0	53	true	6
w55	uns	uns	G		OpinionHolder	31	Opinion	71		0		0		0		0		0		0	54	true	6
w56	war	war	N		Positive	32	Opinion	71		0		0		0		0		0		0	55	true	6
w57	es	es	N		Positive	32	Opinion	71		0		0		0		0		0		0	56	true	6
w58	ausreichend	ausreichend	N		Positive	32	Opinion	71		0		0		0		0		0		0	57	true	6
w63	Zimmer	Zimmer	R			0		0	Rooms	60		0		0		0		0		0	62	true	7
w68	Restaurant	Restaurant	R			0		0	Restaurant	61		0		0		0		0		0	67	true	7
w70	Wir	wir	Q		OpinionHolder	39	Opinion	36		0		0		0		0		0		0	69	true	8
w71	hatten	hatten	G			0	Opinion	36		0		0		0		0		0		0	70	false	8
w72	das	das	N			0	Opinion	36		0		0		0		0		0		0	71	false	8
w73	Zimmer	Zimmer	R			0	Opinion	36	Rooms	62		0		0		0		0		0	72	true	8
w74	314	314	O			0	Opinion	36	Rooms	63		0		0		0		0		0	73	true	8
w77	Ausgang	Ausgang	R			0		0		0		0		0		0		0		0	76	true	8
w85	und	und	V		Positive	38	Opinion	36		0		0		0		0		0		0	84	true	8
w86	somit	somit	N		Positive	38	Opinion	36		0		0		0		0		0		0	85	true	8
w87	auch	auch	G		Positive	38	Opinion	36		0		0		0		0		0		0	86	true	8
w88	Tageslicht	Tageslicht	R		Positive	38	Opinion	36		0		0		0		0		0		0	87	false	8
w89	ind	ind	A		Positive	38	Opinion	36		0		0		0		0		0		0	88	true	8
w90	den	den	G		OpinionTarget	37	Opinion	36		0		0		0		0		0		0	89	true	8
w91	Zimmern	Zimmern	R		OpinionTarget	37	Opinion	36	Rooms	66		0		0		0		0		0	90	true	8
w93	Mit	Mit	R		Positive	45	Opinion	11		0		0		0		0		0		0	92	true	9
w94	dem	dem	N		Positive	45	Opinion	11		0		0		0		0		0		0	93	true	9
w95	Auto	Auto	R		Positive	45	Opinion	11		0		0		0		0		0		0	94	true	9
w96	hatte	hatte	N		Positive	45	Opinion	11		0		0		0		0		0		0	95	true	9
w97	man	man	N		Positive	45	Opinion	11		0		0		0		0		0		0	96	true	9
w98	eine	eine	G		Positive	45	Opinion	11		0		0		0		0		0		0	97	true	9
w99	gute	gute	G		Positive	45	Opinion	11	Location	67		0		0		0		0		0	98	true	9
w100	Verbindung	Verbindung	R		Positive	45	Opinion	11	Location	67		0		0		0		0		0	99	true	9
w101	zum	zum	N		Positive	45	Opinion	11	Location	67		0		0		0		0		0	100	true	9
w102	Strand	Strand	R		OpinionTarget	41	Opinion	11	Location	67		0		0		0		0		0	101	true	9
w103	und	und	N			0	Opinion	11		0		0		0		0		0		0	102	true	9
w104	nach	nach	N		OpinionTarget	42	Opinion	11	Location	68		0		0		0		0		0	103	true	9
w105	Amsterdam	Amsterdam	R		OpinionTarget	42	Opinion	11	Location	68		0		0		0		0		0	104	true	9
w106	oder	oder	A			0	Opinion	11		0		0		0		0		0		0	105	true	9
w107	Den	Den	R		OpinionTarget	43	Opinion	11	Location	69		0		0		0		0		0	106	true	9
w108	Hag	Hag	R		OpinionTarget	43	Opinion	11	Location	69		0		0		0		0		0	107	true	9
w110	Zum	Zum	R			0		0	Location	70		0		0		0		0		0	109	true	10
w111	Strand	Strand	R			0		0	Location	70		0		0		0		0		0	110	true	10
w112	waren	waren	O			0		0	Location	70		0		0		0		0		0	111	true	10
w113	es	es	N			0		0	Location	70		0		0		0		0		0	112	true	10
w114	ca.	ca.	O			0		0	Location	70		0		0		0		0		0	113	true	10
w115	8	8	O			0		0	Location	70		0		0		0		0		0	114	true	10
w116	km	km	N			0		0	Location	70		0		0		0		0		0	115	true	10
w117	.	.	O			0		0		0		0		0		0		0		0	116	true	10
