w1	Das	Das	R		StrongPositive	1	Opinion	2		0	9-very positive	50		0		0		0		0	0	true	1
w2	perfekte	perfekte	O		StrongPositive	1	Opinion	2		0		0		0		0		0		0	1	true	1
w3	Erholungserlebnis	Erholungserlebnis	R		StrongPositive	1	Opinion	2		0		0		0		0		0		0	2	true	1
w4	Das	Das	R			0	Opinion	7		0		0		0		0		0		0	3	true	2
w5	ideale	ideale	N		Positive	4	Opinion	7		0		0		0		0		0		0	4	true	2
w6	Hotel	hotel	N		OpinionTarget	3	Opinion	7		0		0		0		0		0		0	5	true	2
w7	zum	zum	N			0	Opinion	7		0		0		0		0		0		0	6	true	2
w8	relaxen	relaxen	G		Positive	5	Opinion	7		0		0		0		0		0		0	7	true	2
w9	und	und	N			0	Opinion	7		0		0		0		0		0		0	8	true	2
w10	erholen	erholen	N		Positive	6	Opinion	7		0		0		0		0		0		0	9	true	2
w12	Die	die	V			0	Opinion	14		0		0		0		0		0		0	11	true	3
w13	Freundlichkeit	Freundlichkeit	R		Positive	9	Opinion	14		0		0		0		0		0		0	12	true	3
w14	,	,	O			0	Opinion	14		0		0		0		0		0		0	13	true	3
w15	Hilfsbereitschaft	Hilfsbereitschaft	R		Positive	10	Opinion	14		0		0		0		0		0		0	14	true	3
w16	und	und	V			0	Opinion	14		0		0		0		0		0		0	15	true	3
w17	Vorausschauende	Vorausschauende	R		Positive	11	Opinion	14		0		0		0		0		0		0	16	true	3
w18	Art	Art	R		Positive	11	Opinion	14		0		0		0		0		0		0	17	true	3
w19	des	des	O			0	Opinion	14		0		0		0		0		0		0	18	true	3
w20	kompetenten	kompetenten	O		Positive	12	Opinion	14		0		0		0		0		0		0	19	true	3
w21	Personals	personal	N		OpinionTarget	8	Opinion	14	Staff	15		0		0		0		0		0	20	true	3
w22	fällt	fällt	V		Positive	13	Opinion	14		0		0		0		0		0		0	21	true	3
w23	positiv	positiv	N		Positive	13	Opinion	14		0		0		0		0		0		0	22	true	3
w24	auf	auf	N		Positive	13	Opinion	14		0		0		0		0		0		0	23	true	3
w26	Selbst	selbst	A		Positive	19	Opinion	22		0		0		0		0		0		0	25	true	4
w27	am	be	V		Positive	19	Opinion	22		0		0		0		0		0		0	26	true	4
w28	Ende	Ende	R		Positive	19	Opinion	22		0		0		0		0		0		0	27	true	4
w29	der	der	N		Positive	19	Opinion	22		0		0		0		0		0		0	28	true	4
w30	Saison	Saison	R		Positive	19	Opinion	22		0		0		0		0		0		0	29	true	4
w31	ist	ist	N			0	Opinion	22		0		0		0		0		0		0	30	true	4
w32	das	das	N		OpinionTarget	17	Opinion	22		0		0		0		0		0		0	31	true	4
w33	Personal	Personal	R		OpinionTarget	17	Opinion	22	Staff	18		0		0		0		0		0	32	true	4
w34	auffallend	auffallend	N			0	Opinion	22		0		0		0		0		0		0	33	true	4
w35	positiv	positiv	N			0	Opinion	22		0		0		0		0		0		0	34	true	4
w36	,	,	O			0	Opinion	22		0		0		0		0		0		0	35	true	4
w37	nichts	nichts	N		Positive	20	Opinion	22		0		0		0		0		0		0	36	true	4
w38	zu	zu	V		Positive	20	Opinion	22		0		0		0		0		0		0	37	true	4
w39	viel	viel	N		Positive	20	Opinion	22		0		0		0		0		0		0	38	true	4
w40	,	,	O			0	Opinion	22		0		0		0		0		0		0	39	true	4
w41	äußerst	äußerst	G		StrongPositive	21	Opinion	22		0		0		0		0		0		0	40	true	4
w42	aufmerksam	aufmerksam	N		StrongPositive	21	Opinion	22		0		0		0		0		0		0	41	true	4
w44	Die	die	V		OpinionTarget	23	Opinion	30		0		0		0		0		0		0	43	true	5
w45	Anlage	Anlage	R		OpinionTarget	23	Opinion	30		0		0		0		0		0		0	44	true	5
w46	sehr	sehr	N		StrongPositive	24	Opinion	30		0		0		0		0		0		0	45	true	5
w47	schön	schön	N		StrongPositive	24	Opinion	30		0		0		0		0		0		0	46	true	5
w48	angelegt	angelegt	N		StrongPositive	24	Opinion	30		0		0		0		0		0		0	47	true	5
w57	die	die	V		OpinionTarget	25	Opinion	31		0		0		0		0		0		0	56	true	5
w58	Gartenanlage	Gartenanlage	R		OpinionTarget	25	Opinion	31		0		0		0		0		0		0	57	true	5
w59	in	in	P			0	Opinion	31		0		0		0		0		0		0	58	true	5
w60	einem	einem	D			0	Opinion	31		0		0		0		0		0		0	59	true	5
w61	sehr	sehr	N		StrongPositive	26	Opinion	31		0		0		0		0		0		0	60	true	5
w62	gutem	gutem	N		StrongPositive	26	Opinion	31		0		0		0		0		0		0	61	true	5
w63	und	und	N			0	Opinion	31		0		0		0		0		0		0	62	true	5
w64	gepflegten	gepflegten	N		Positive	27	Opinion	31		0		0		0		0		0		0	63	true	5
w65	,	,	O			0	Opinion	31		0		0		0		0		0		0	64	true	5
w66	äußerst	äußerst	G		StrongPositive	28	Opinion	31		0		0		0		0		0		0	65	true	5
w67	sauberen	sauberen	N		StrongPositive	28	Opinion	31	Cleanliness	29		0		0		0		0		0	66	true	5
w68	Zustand	Zustand	R		StrongPositive	28	Opinion	31		0		0		0		0		0		0	67	true	5
w70	Leichte	Leichte	R		Negative	32	Opinion	36		0		0		0		0		0		0	69	true	6
w71	Gebrauchsspuren	Gebrauchsspuren	R		Negative	32	Opinion	36		0		0		0		0		0		0	70	true	6
w72	,	,	O			0	Opinion	36		0		0		0		0		0		0	71	true	6
w73	wie	wie	N		Negative	33	Opinion	36		0		0		0		0		0		0	72	true	6
w74	mal	mal	G		Negative	33	Opinion	36		0		0		0		0		0		0	73	true	6
w75	ein	ein	N		Negative	33	Opinion	36		0		0		0		0		0		0	74	true	6
w76	Kalkrand	Kalkrand	R		Negative	33	Opinion	36	Cleanliness	37		0		0		0		0		0	75	true	6
w77	am	be	V		Negative	33	Opinion	36		0		0		0		0		0		0	76	true	6
w78	Zimmerpool	Zimmerpool	R		Negative	33	Opinion	36	Swimming pool	38		0		0		0		0		0	77	true	6
w79	,	,	O			0	Opinion	36		0		0		0		0		0		0	78	true	6
w80	sind	sind	G			0	Opinion	36		0		0		0		0		0		0	79	true	6
w81	für	für	N			0	Opinion	36		0		0		0		0		0		0	80	true	6
w82	uns	uns	N		OpinionHolder	34	Opinion	36		0		0		0		0		0		0	81	true	6
w83	kein	kein	V		Positive	35	Opinion	36		0		0		0		0		0		0	82	true	6
w84	Grund	Grund	R		Positive	35	Opinion	36		0		0		0		0		0		0	83	true	6
w85	den	den	N		Positive	35	Opinion	36		0		0		0		0		0		0	84	true	6
w86	Nörglern	Nörglern	R		Positive	35	Opinion	36		0		0		0		0		0		0	85	true	6
w87	das	das	N		Positive	35	Opinion	36		0		0		0		0		0		0	86	true	6
w88	Wort	Wort	R		Positive	35	Opinion	36		0		0		0		0		0		0	87	true	6
w89	zu	zu	N		Positive	35	Opinion	36		0		0		0		0		0		0	88	true	6
w90	reden	reden	N		Positive	35	Opinion	36		0		0		0		0		0		0	89	true	6
w92	Diese	diese	D		OpinionTarget	39	Opinion	43		0		0		0		0		0		0	91	true	7
w93	Anlage	Anlage	R		OpinionTarget	39	Opinion	43		0		0		0		0		0		0	92	true	7
w94	und	und	N			0	Opinion	43		0		0		0		0		0		0	93	true	7
w95	dieses	dieses	V		OpinionTarget	40	Opinion	43		0		0		0		0		0		0	94	true	7
w96	Personal	personal	G		OpinionTarget	40	Opinion	43	Staff	41		0		0		0		0		0	95	true	7
w97	·	·	N			0	Opinion	43		0		0		0		0		0		0	96	true	7
w98	immer	immer	G		StrongPositive	42	Opinion	43		0		0		0		0		0		0	97	true	7
w99	wieder	wieder	N		StrongPositive	42	Opinion	43		0		0		0		0		0		0	98	true	7
w101	Danke	Danke	R		Positive	44	Opinion	49		0		0		0		0		0		0	100	true	8
w102	und	und	N		Positive	44	Opinion	49		0		0		0		0		0		0	101	true	8
w103	Grüße	Grüße	R		Positive	44	Opinion	49		0		0		0		0		0		0	102	true	8
w104	Brigitte	Brigitte	R		OpinionTarget	45	Opinion	49	Staff	46		0		0		0		0		0	103	true	8
w105	und	und	N			0	Opinion	49		0		0		0		0		0		0	104	true	8
w106	Bruno	Bruno	R		OpinionTarget	47	Opinion	49	Staff	48		0		0		0		0		0	105	true	8
