w1	Spitzen	Spitzen	R		Positive	1	Opinion	2		0	9-very positive	30		0		0		0		0	0	true	1
w2	Idee	Idee	R		Positive	1	Opinion	2		0		0		0		0		0		0	1	true	1
w3	dieses	dieses	V		Positive	1	Opinion	2		0		0		0		0		0		0	2	true	1
w4	Hotel	Hotel	R		Positive	1	Opinion	2		0		0		0		0		0		0	3	true	1
w5	zu	zu	N		Positive	1	Opinion	2		0		0		0		0		0		0	4	true	1
w6	buchen	buchen	N		Positive	1	Opinion	2	Reservation/check-in/check-out	3		0		0		0		0		0	5	true	1
w7	Das	Das	R		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	6	true	2
w8	Hotel	Hotel	R		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	7	true	2
w9	war	war	N			0	Opinion	6		0		0		0		0		0		0	8	true	2
w10	in	in	P			0	Opinion	6		0		0		0		0		0		0	9	true	2
w11	einem	einem	N			0	Opinion	6		0		0		0		0		0		0	10	true	2
w12	Top	top	G		StrongPositive	5	Opinion	6		0		0		0		0		0		0	11	true	2
w13	·	·	N		StrongPositive	5	Opinion	6		0		0		0		0		0		0	12	true	2
w14	Zustand	Zustand	R		StrongPositive	5	Opinion	6		0		0		0		0		0		0	13	true	2
w16	Alles	Alles	R		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	15	true	3
w17	sehr	sehr	N		StrongPositive	8	Opinion	9		0		0		0		0		0		0	16	true	3
w18	sauber	sauber	N		StrongPositive	8	Opinion	9	Cleanliness	10		0		0		0		0		0	17	true	3
w20	Personal	personal	G		OpinionTarget	11	Opinion	14	Staff	15		0		0		0		0		0	19	true	4
w21	freundlich	freundlich	G		Positive	12	Opinion	14		0		0		0		0		0		0	20	true	4
w22	und	und	N			0	Opinion	14		0		0		0		0		0		0	21	true	4
w23	hilfsbereit	hilfsbereit	N		Positive	13	Opinion	14		0		0		0		0		0		0	22	true	4
w25	Zimmer	Zimmer	R		OpinionTarget	16	Opinion	19	Rooms	21		0		0		0		0		0	24	true	5
w26	groß	groß	N		Positive	17	Opinion	19		0		0		0		0		0		0	25	true	5
w27	und	und	N			0	Opinion	19		0		0		0		0		0		0	26	true	5
w28	sehr	sehr	N		StrongPositive	18	Opinion	19		0		0		0		0		0		0	27	true	5
w29	gut	gut	N		StrongPositive	18	Opinion	19		0		0		0		0		0		0	28	true	5
w30	ausgestattet	ausgestattet	N		StrongPositive	18	Opinion	19	Interior/exterior	31		0		0		0		0		0	29	true	5
w35	Frühstück	Frühstück	R			0		0	Breakfast	22		0		0		0		0		0	34	true	6
w36	gebucht	gebucht	N			0		0	Reservation/check-in/check-out	23		0		0		0		0		0	35	true	6
w42	Frühstück	Frühstück	R			0		0	Breakfast	24		0		0		0		0		0	41	true	6
w63	Bunt	Bunt	R		Positive	25	Opinion	26		0		0		0		0		0		0	62	true	8
w64	gemischt	gemischt	N		Positive	25	Opinion	26		0		0		0		0		0		0	63	true	8
w65	!	!	O		Positive	25	Opinion	26		0		0		0		0		0		0	64	true	8
w66	Sehr	Sehr	R		Negative	27	Opinion	29		0		0		0		0		0		0	65	true	9
w67	viele	viele	N		Negative	27	Opinion	29		0		0		0		0		0		0	66	true	9
w68	Geschäftsreisende	Geschäftsreisende	R		Negative	27	Opinion	29		0		0		0		0		0		0	67	true	9
w69	,	,	O			0	Opinion	29		0		0		0		0		0		0	68	true	9
w70	das	das	N			0	Opinion	29		0		0		0		0		0		0	69	true	9
w71	aber	aber	V			0	Opinion	29		0		0		0		0		0		0	70	true	9
w72	nie	nie	G		Positive	28	Opinion	29		0		0		0		0		0		0	71	true	9
w73	störend	störend	N		Positive	28	Opinion	29		0		0		0		0		0		0	72	true	9
w74	war	war	N			0	Opinion	29		0		0		0		0		0		0	73	true	9
