w1	Gerne	Gerne	R		Positive	1	Opinion	2		0	10-highly positive	28		0		0		0		0	0	true	1
w2	wieder	wieder	N		Positive	1	Opinion	2		0		0		0		0		0		0	1	true	1
w5	Wir	Wir	R		OpinionHolder	7	Opinion	6		0		0		0		0		0		0	4	true	2
w6	waren	waren	O			0	Opinion	6		0		0		0		0		0		0	5	true	2
w7	für	für	G			0	Opinion	6		0		0		0		0		0		0	6	true	2
w8	ein	ein	N			0	Opinion	6		0		0		0		0		0		0	7	true	2
w9	verlängertes	verlängertes	N			0	Opinion	6		0		0		0		0		0		0	8	true	2
w10	Wochendende	Wochendende	R			0	Opinion	6		0		0		0		0		0		0	9	true	2
w11	in	in	P			0	Opinion	6		0		0		0		0		0		0	10	true	2
w12	Wien	Wien	R			0	Opinion	6		0		0		0		0		0		0	11	true	2
w13	·	·	O			0	Opinion	6		0		0		0		0		0		0	12	true	2
w14	dafür	dafür	N			0	Opinion	6		0		0		0		0		0		0	13	true	2
w15	fanden	fanden	G			0	Opinion	6		0		0		0		0		0		0	14	true	2
w16	wir	wir	N		OpinionHolder	3	Opinion	6		0		0		0		0		0		0	15	true	2
w17	das	das	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	16	true	2
w18	Hotel	Hotel	R		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	17	true	2
w19	ideal	ideal	N		StrongPositive	5	Opinion	6		0		0		0		0		0		0	18	true	2
w21	Klassisches	Klassisches	R		StrongPositive	9	Opinion	14		0		0		0		0		0		0	20	true	3
w22	Wiener	Wiener	R		StrongPositive	9	Opinion	14		0		0		0		0		0		0	21	true	3
w23	Hotel	Hotel	R		OpinionTarget	8	Opinion	14		0		0		0		0		0		0	22	true	3
w24	mit	mit	O			0	Opinion	13		0		0		0		0		0		0	23	true	3
w25	prunkvoller	prunkvoller	V		StrongPositive	10	Opinion	13		0		0		0		0		0		0	24	true	3
w26	Fassade	fassade	N		OpinionTarget	11	Opinion	13	Interior/exterior	12		0		0		0		0		0	25	true	3
w28	Mitarbeiter	Mitarbeiter	R		OpinionTarget	15	Opinion	19	Staff	16		0		0		0		0		0	27	true	4
w29	im	im	G		OpinionTarget	15	Opinion	19		0		0		0		0		0		0	28	true	4
w30	Hotel	hotel	N		OpinionTarget	15	Opinion	19		0		0		0		0		0		0	29	true	4
w31	waren	waren	N			0	Opinion	19		0		0		0		0		0		0	30	true	4
w32	alle	alle	D			0	Opinion	19		0		0		0		0		0		0	31	true	4
w33	ausnehmend	ausnehmend	G		StrongPositive	17	Opinion	19		0		0		0		0		0		0	32	true	4
w34	freundlich	freundlich	G		StrongPositive	17	Opinion	19		0		0		0		0		0		0	33	true	4
w35	und	und	N			0	Opinion	19		0		0		0		0		0		0	34	true	4
w36	zuvorkommend	zuvorkommend	N		Positive	18	Opinion	19		0		0		0		0		0		0	35	true	4
w38	Die	Die	R			0	Opinion	23		0		0		0		0		0		0	37	true	5
w39	gute	gute	N		Positive	20	Opinion	23		0		0		0		0		0		0	38	true	5
w40	Stimmung	Stimmung	R		OpinionTarget	21	Opinion	23		0		0		0		0		0		0	39	true	5
w41	war	war	N			0	Opinion	23		0		0		0		0		0		0	40	true	5
w42	wirklich	wirklich	O		StrongPositive	22	Opinion	23		0		0		0		0		0		0	41	true	5
w43	ansteckend	ansteckend	N		StrongPositive	22	Opinion	23		0		0		0		0		0		0	42	true	5
w54	Sauberkeit	Sauberkeit	R		OpinionTarget	24	Opinion	27	Cleanliness	25		0		0		0		0		0	53	true	6
w55	war	war	N			0	Opinion	27		0		0		0		0		0		0	54	true	6
w56	auch	auch	N			0	Opinion	27		0		0		0		0		0		0	55	true	6
w57	top	top	N		StrongPositive	26	Opinion	27		0		0		0		0		0		0	56	true	6
