w1	Gutes	gutes	R		Positive	2	Opinion	3		0	9-very positive	33		0		0		0		0	0	true	1
w2	Stadthotel	Stadthotel	R		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	1	true	1
w3	Das	das	N		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	2	true	2
w4	Hotel	Hotel	R		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	3	true	2
w5	liegt	liegt	N			0	Opinion	7		0		0		0		0		0		0	4	true	2
w6	direkt	direkt	V		Positive	5	Opinion	7	Location	8		0		0		0		0		0	5	true	2
w7	an	a	D		Positive	5	Opinion	7	Location	8		0		0		0		0		0	6	true	2
w8	der	der	N		Positive	5	Opinion	7		0		0		0		0		0		0	7	false	2
w9	Warnow	Warnow	R		Positive	5	Opinion	7		0		0		0		0		0		0	8	false	2
w10	,	,	O			0	Opinion	7		0		0		0		0		0		0	9	true	2
w11	ca.	ca.	N		Positive	6	Opinion	7		0		0		0		0		0		0	10	true	2
w12	15	15	O		Positive	6	Opinion	7	Location	9		0		0		0		0		0	11	true	2
w13	Min.	Min.	R		Positive	6	Opinion	7	Location	9		0		0		0		0		0	12	true	2
w14	zu	zu	R		Positive	6	Opinion	7	Location	9		0		0		0		0		0	13	true	2
w15	Fuß	Fuß	R		Positive	6	Opinion	7	Location	9		0		0		0		0		0	14	true	2
w16	in	in	P			0	Opinion	7		0		0		0		0		0		0	15	true	2
w17	die	die	R			0	Opinion	7		0		0		0		0		0		0	16	true	2
w18	Fußgängerzone	Fußgängerzone	R			0	Opinion	7		0		0		0		0		0		0	17	true	2
w19	von	von	R		Positive	6	Opinion	7		0		0		0		0		0		0	18	true	2
w20	Rostock	Rostock	R		Positive	6	Opinion	7		0		0		0		0		0		0	19	true	2
w32	Check	check	N			0		0	Reservation/check-in/check-out	12		0		0		0		0		0	31	true	3
w33	In	in	P			0		0	Reservation/check-in/check-out	12		0		0		0		0		0	32	true	3
w37	kein	kein	O		Positive	10	Opinion	11		0		0		0		0		0		0	36	true	3
w38	Problem	Problem	R		Positive	10	Opinion	11		0		0		0		0		0		0	37	true	3
w43	Zimmer	Zimmer	R			0		0	Rooms	13		0		0		0		0		0	42	true	3
w51	bekamen	bekamen	N		Positive	15	Opinion	17		0		0		0		0		0		0	50	true	4
w52	wir	wir	V		OpinionHolder	14	Opinion	17		0		0		0		0		0		0	51	true	4
w53	sofort	sofort	N			0	Opinion	17		0		0		0		0		0		0	52	true	4
w54	eine	eine	G		Positive	15	Opinion	17		0		0		0		0		0		0	53	true	4
w55	Stadtplankopie	Stadtplankopie	R		Positive	15	Opinion	17		0		0		0		0		0		0	54	true	4
w56	mit	mit	N			0	Opinion	17		0		0		0		0		0		0	55	true	4
w57	Erklärung	Erklärung	R		Positive	16	Opinion	17		0		0		0		0		0		0	56	true	4
w58	von	von	R		Positive	16	Opinion	17		0		0		0		0		0		0	57	true	4
w59	der	der	N		Positive	16	Opinion	17		0		0		0		0		0		0	58	true	4
w60	Rezeptionistin	Rezeptionistin	R		Positive	16	Opinion	17	Staff	18		0		0		0		0		0	59	true	4
w71	Parkplätze	Parkplätze	R			0		0	Car parking	19		0		0		0		0		0	70	true	5
w74	Tiefgarage	Tiefgarage	R			0		0	Car parking	20		0		0		0		0		0	73	true	5
w81	wer	wer	G			0	Opinion	24		0		0		0		0		0		0	80	true	5
w82	Glück	Glück	R			0	Opinion	24		0		0		0		0		0		0	81	true	5
w83	hat	hat	N			0	Opinion	24		0		0		0		0		0		0	82	true	5
w84	bekommt	bekommt	N			0	Opinion	24		0		0		0		0		0		0	83	true	5
w85	kostenlos	kostenlos	N		Positive	23	Opinion	24		0		0		0		0		0		0	84	true	5
w86	gegenüber	gegenüber	V			0	Opinion	24		0		0		0		0		0		0	85	true	5
w87	einen	einen	A			0	Opinion	24		0		0		0		0		0		0	86	true	5
w88	Platz	Platz	R		OpinionTarget	22	Opinion	24	Car parking	21		0		0		0		0		0	87	true	5
w89	an	a	D		OpinionTarget	22	Opinion	24	Car parking	21		0		0		0		0		0	88	true	5
w90	der	der	N		OpinionTarget	22	Opinion	24	Car parking	21		0		0		0		0		0	89	true	5
w91	Straße	Straße	R		OpinionTarget	22	Opinion	24	Car parking	21		0		0		0		0		0	90	true	5
w96	ist	ist	N			0	Opinion	27		0		0		0		0		0		0	95	true	6
w97	das	das	N		OpinionTarget	25	Opinion	27		0		0		0		0		0		0	96	true	6
w98	Hotel	Hotel	R		OpinionTarget	25	Opinion	27		0		0		0		0		0		0	97	true	6
w99	super	super	G		StrongPositive	26	Opinion	27		0		0		0		0		0		0	98	true	6
w100	gelegen	gelegen	N		StrongPositive	26	Opinion	27	Location	28		0		0		0		0		0	99	true	6
w102	das	das	N		OpinionTarget	29	Opinion	31		0		0		0		0		0		0	101	true	6
w103	Zimmer	Zimmer	R		OpinionTarget	29	Opinion	31	Rooms	32		0		0		0		0		0	102	true	6
w104	ausreichend	ausreichend	N		Positive	30	Opinion	31		0		0		0		0		0		0	103	true	6
w105	groß	groß	N		Positive	30	Opinion	31		0		0		0		0		0		0	104	true	6
