w1	Keine	Keine	R		Negative	1	Opinion	3		0	2-very negative	27		0		0		0		0	0	true	1
w2	4	4	O		Negative	1	Opinion	3		0		0		0		0		0		0	1	true	1
w3	Sterne	Sterne	R		Negative	1	Opinion	3		0		0		0		0		0		0	2	true	1
w4	wert	wert	N		Negative	1	Opinion	3		0		0		0		0		0		0	3	true	1
w5	,	,	O			0	Opinion	3		0		0		0		0		0		0	4	true	1
w6	höchstens	höchstens	V		Negative	2	Opinion	3		0		0		0		0		0		0	5	true	1
w7	2	2	O		Negative	2	Opinion	3		0		0		0		0		0		0	6	true	1
w8	Sterne	Sterne	R		Negative	2	Opinion	3		0		0		0		0		0		0	7	true	1
w9	Wir	Wir	R		OpinionHolder	4	Opinion	8		0		0		0		0		0		0	8	true	2
w10	waren	waren	O			0	Opinion	8		0		0		0		0		0		0	9	true	2
w11	sehr	sehr	G		StrongNegative	5	Opinion	8		0		0		0		0		0		0	10	true	2
w12	enttäuscht	enttäuscht	G		StrongNegative	5	Opinion	8		0		0		0		0		0		0	11	true	2
w13	über	über	N			0	Opinion	8		0		0		0		0		0		0	12	true	2
w14	das	das	N		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	13	true	2
w15	Essen	Essen	R		OpinionTarget	6	Opinion	8	Restaurant	7		0		0		0		0		0	14	true	2
w17	es	es	V			0	Opinion	12		0		0		0		0		0		0	16	true	2
w18	war	war	N			0	Opinion	12		0		0		0		0		0		0	17	true	2
w19	ein	ein	N		OpinionTarget	9	Opinion	12		0		0		0		0		0		0	18	true	2
w20	4	4	O		OpinionTarget	9	Opinion	12		0		0		0		0		0		0	19	true	2
w21	Gänge	Gänge	R		OpinionTarget	9	Opinion	12		0		0		0		0		0		0	20	true	2
w22	Menü	Menü	R		OpinionTarget	9	Opinion	12		0		0		0		0		0		0	21	true	2
w23	gebucht	gebucht	N			0	Opinion	12		0		0		0		0		0		0	22	true	2
w24	was	be	V		StrongNegative	13	Opinion	12		0		0		0		0		0		0	23	true	2
w25	aber	aber	G		StrongNegative	13	Opinion	12		0		0		0		0		0		0	24	true	2
w26	nur	nur	N		StrongNegative	13	Opinion	12		0		0		0		0		0		0	25	true	2
w27	in	in	P		StrongNegative	13	Opinion	12		0		0		0		0		0		0	26	true	2
w28	Buffeform	Buffeform	R		StrongNegative	13	Opinion	12		0		0		0		0		0		0	27	true	2
w29	angeboten	angeboten	N		StrongNegative	13	Opinion	12		0		0		0		0		0		0	28	true	2
w30	wurde	wurde	N		StrongNegative	13	Opinion	12		0		0		0		0		0		0	29	true	2
w31	!	!	O			0	Opinion	12		0		0		0		0		0		0	30	true	2
w32	!	!	O			0	Opinion	12		0		0		0		0		0		0	31	true	2
w33	Das	Das	R		OpinionTarget	14	Opinion	16		0		0		0		0		0		0	32	true	3
w34	Essen	Essen	R		OpinionTarget	14	Opinion	16	Restaurant	18		0		0		0		0		0	33	true	3
w35	erinerte	erinerte	G		Negative	15	Opinion	16		0		0		0		0		0		0	34	true	3
w36	eher	eher	N		Negative	15	Opinion	16		0		0		0		0		0		0	35	true	3
w37	an	a	D		Negative	15	Opinion	16		0		0		0		0		0		0	36	true	3
w38	eine	eine	G		Negative	15	Opinion	16		0		0		0		0		0		0	37	true	3
w39	Kantine	Kantine	R		Negative	15	Opinion	16		0		0		0		0		0		0	38	true	3
w41	der	der	N		OpinionTarget	17	Opinion	21		0		0		0		0		0		0	40	true	3
w42	Geschmack	Geschmack	R		OpinionTarget	17	Opinion	21		0		0		0		0		0		0	41	true	3
w43	und	und	N			0	Opinion	21		0		0		0		0		0		0	42	true	3
w44	die	die	V		OpinionTarget	19	Opinion	21		0		0		0		0		0		0	43	true	3
w45	Auswahl	Auswahl	R		OpinionTarget	19	Opinion	21		0		0		0		0		0		0	44	true	3
w46	waren	waren	N			0	Opinion	21		0		0		0		0		0		0	45	true	3
w47	sehr	sehr	N		StrongNegative	20	Opinion	21		0		0		0		0		0		0	46	true	3
w48	beschränkt	beschränkt	A		StrongNegative	20	Opinion	21		0		0		0		0		0		0	47	true	3
w49	!	!	O		StrongNegative	20	Opinion	21		0		0		0		0		0		0	48	true	3
w50	!	!	O			0	Opinion	21		0		0		0		0		0		0	49	true	3
w51	Für	Für	R		OpinionTarget	22	Opinion	26		0		0		0		0		0		0	50	true	4
w52	ein	ein	A		OpinionTarget	22	Opinion	26		0		0		0		0		0		0	51	true	4
w53	4	4	O		OpinionTarget	22	Opinion	26		0		0		0		0		0		0	52	true	4
w54	Sterne	Sterne	R		OpinionTarget	22	Opinion	26		0		0		0		0		0		0	53	true	4
w55	Hotel	Hotel	R		OpinionTarget	22	Opinion	26		0		0		0		0		0		0	54	true	4
w56	war	war	N			0	Opinion	26		0		0		0		0		0		0	55	true	4
w57	das	das	N		OpinionTarget	23	Opinion	26		0		0		0		0		0		0	56	true	4
w58	Angebot	angebot	A		OpinionTarget	23	Opinion	26		0		0		0		0		0		0	57	true	4
w59	und	und	V			0	Opinion	26		0		0		0		0		0		0	58	true	4
w60	die	die	V		OpinionTarget	24	Opinion	26		0		0		0		0		0		0	59	true	4
w61	Qualität	qualität	G		OpinionTarget	24	Opinion	26		0		0		0		0		0		0	60	true	4
w62	zu	zu	N		Negative	25	Opinion	26		0		0		0		0		0		0	61	true	4
w63	schlecht	schlecht	N		Negative	25	Opinion	26		0		0		0		0		0		0	62	true	4
