w1	Für	Für	R			0	Opinion	3		0	2-very negative	34		0		0		0		0	0	true	1
w2	Geschäftsreisende	Geschäftsreisende	R		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	1	true	1
w3	ok	ok	V		Positive	2	Opinion	3		0		0		0		0		0		0	2	true	1
w5	sonst	sonst	G			0	Opinion	5		0		0		0		0		0		0	4	true	1
w6	eher	eher	N		Negative	4	Opinion	5		0		0		0		0		0		0	5	true	1
w7	vermeiden	vermeiden	A		Negative	4	Opinion	5		0		0		0		0		0		0	6	true	1
w8	Das	Das	R		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	7	true	2
w9	Hotel	Hotel	R		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	8	true	2
w10	ist	ist	N			0	Opinion	8		0		0		0		0		0		0	9	true	2
w11	in	in	P			0	Opinion	8		0		0		0		0		0		0	10	true	2
w12	einem	einem	N			0	Opinion	8		0		0		0		0		0		0	11	true	2
w13	guten	guten	N		Positive	7	Opinion	8		0		0		0		0		0		0	12	true	2
w14	Zustand	Zustand	R		Positive	7	Opinion	8		0		0		0		0		0		0	13	true	2
w16	die	die	V			0	Opinion	14		0		0		0		0		0		0	15	true	2
w17	Zimmer	Zimmer	R		OpinionTarget	9	Opinion	14	Rooms	10		0		0		0		0		0	16	true	2
w18	sind	sind	G			0	Opinion	14		0		0		0		0		0		0	17	true	2
w19	sauber	sauber	N		Positive	11	Opinion	14	Cleanliness	12		0		0		0		0		0	18	true	2
w20	und	und	N			0	Opinion	14		0		0		0		0		0		0	19	true	2
w21	renoviert	renoviert	N		Positive	13	Opinion	14		0		0		0		0		0		0	20	true	2
w47	Es	es	N			0	Opinion	18		0		0		0		0		0		0	46	true	4
w48	ist	ist	V			0	Opinion	18		0		0		0		0		0		0	47	true	4
w49	unfassbar	unfassbar	G			0	Opinion	18		0		0		0		0		0		0	48	true	4
w50	und	und	P			0	Opinion	18		0		0		0		0		0		0	49	true	4
w51	für	für	G			0	Opinion	18		0		0		0		0		0		0	50	true	4
w52	mich	mich	G			0	Opinion	18		0		0		0		0		0		0	51	true	4
w53	völlig	völlig	N		Negative	17	Opinion	18		0		0		0		0		0		0	52	true	4
w54	un	un	G		Negative	17	Opinion	18		0		0		0		0		0		0	53	true	4
w55	·	·	N			0	Opinion	18		0		0		0		0		0		0	54	true	4
w56	begreifbar	begreifbar	P		Negative	17	Opinion	18		0		0		0		0		0		0	55	true	4
w57	wie	wie	G			0	Opinion	18		0		0		0		0		0		0	56	true	4
w58	ein	ein	N		OpinionTarget	15	Opinion	18		0		0		0		0		0		0	57	true	4
w59	Hotel	Hotel	R		OpinionTarget	15	Opinion	18		0		0		0		0		0		0	58	true	4
w60	vier	vier	A		StrongNegative	16	Opinion	18		0		0		0		0		0		0	59	true	4
w61	Sterne	sterne	G		StrongNegative	16	Opinion	18		0		0		0		0		0		0	60	true	4
w62	bekommen	bekommen	N		StrongNegative	16	Opinion	18		0		0		0		0		0		0	61	true	4
w63	kann	kann	V		StrongNegative	16	Opinion	18		0		0		0		0		0		0	62	true	4
w64	wo	wo	O		StrongNegative	16	Opinion	18		0		0		0		0		0		0	63	true	4
w65	der	der	V		StrongNegative	16	Opinion	18		0		0		0		0		0		0	64	true	4
w66	Zug	Zug	R		StrongNegative	16	Opinion	18	Transportation	19		0		0		0		0		0	65	true	4
w67	alle	alle	D		StrongNegative	16	Opinion	18		0		0		0		0		0		0	66	true	4
w68	halbe	halbe	N		StrongNegative	16	Opinion	18		0		0		0		0		0		0	67	true	4
w69	Stunde	stunde	O		StrongNegative	16	Opinion	18		0		0		0		0		0		0	68	true	4
w70	direkt	direkt	O		StrongNegative	16	Opinion	18		0		0		0		0		0		0	69	true	4
w71	(	(	O			0	Opinion	18		0		0		0		0		0		0	70	true	4
w72	1	1	O			0	Opinion	18		0		0		0		0		0		0	71	true	4
w73	meter	meter	N			0	Opinion	18		0		0		0		0		0		0	72	true	4
w74	)	)	O			0	Opinion	18		0		0		0		0		0		0	73	true	4
w75	am	be	V			0	Opinion	18		0		0		0		0		0		0	74	true	4
w76	Hotel	Hotel	R			0	Opinion	18		0		0		0		0		0		0	75	true	4
w77	vorbeirast	vorbeirast	N		StrongNegative	16	Opinion	18	Noisiness	20		0		0		0		0		0	76	true	4
w79	Ich	Ich	R			0	Opinion	24		0		0		0		0		0		0	78	true	5
w80	habe	habe	V			0	Opinion	24		0		0		0		0		0		0	79	true	5
w81	einen	einen	G			0	Opinion	24		0		0		0		0		0		0	80	true	5
w82	Zimmer	Zimmer	R		OpinionTarget	21	Opinion	24	Rooms	22		0		0		0		0		0	81	true	5
w83	bekommen	bekommen	N			0	Opinion	24		0		0		0		0		0		0	82	true	5
w84	,	,	O			0	Opinion	24		0		0		0		0		0		0	83	true	5
w85	der	der	N			0	Opinion	24		0		0		0		0		0		0	84	true	5
w86	eher	eher	N		Negative	23	Opinion	24		0		0		0		0		0		0	85	true	5
w87	ein	ein	A		Negative	23	Opinion	24		0		0		0		0		0		0	86	true	5
w88	Kammer	Kammer	R		Negative	23	Opinion	24		0		0		0		0		0		0	87	true	5
w89	war	war	N			0	Opinion	24		0		0		0		0		0		0	88	true	5
w96	Als	als	A			0	Opinion	28		0		0		0		0		0		0	95	true	6
w97	ich	ich	G		OpinionHolder	25	Opinion	28		0		0		0		0		0		0	96	true	6
w98	mich	mich	G			0	Opinion	28		0		0		0		0		0		0	97	true	6
w99	beschwert	beschwert	N			0	Opinion	28		0		0		0		0		0		0	98	true	6
w100	habe	habe	N			0	Opinion	28		0		0		0		0		0		0	99	true	6
w101	,	,	O			0	Opinion	28		0		0		0		0		0		0	100	true	6
w102	gab	gab	N		Positive	27	Opinion	28		0		0		0		0		0		0	101	true	6
w103	es	es	N		Positive	27	Opinion	28		0		0		0		0		0		0	102	true	6
w104	dann	dann	G			0	Opinion	28		0		0		0		0		0		0	103	true	6
w105	doch	doch	N		Positive	27	Opinion	28		0		0		0		0		0		0	104	true	6
w106	ein	ein	N		Positive	27	Opinion	28		0		0		0		0		0		0	105	true	6
w107	normales	normales	N		Positive	27	Opinion	28		0		0		0		0		0		0	106	true	6
w108	Zimmer	Zimmer	R		Positive	27	Opinion	28		0		0		0		0		0		0	107	true	6
w115	Pool	Pool	R		OpinionTarget	29	Opinion	33	Swimming pool	30		0		0		0		0		0	114	true	8
w116	ist	ist	N			0	Opinion	33		0		0		0		0		0		0	115	true	8
w117	eher	eher	Q		Negative	31	Opinion	33		0		0		0		0		0		0	116	true	8
w118	für	für	N		Negative	31	Opinion	33		0		0		0		0		0		0	117	true	8
w119	baden	baden	G		Negative	31	Opinion	33		0		0		0		0		0		0	118	true	8
w120	als	als	N		Negative	31	Opinion	33		0		0		0		0		0		0	119	true	8
w121	zum	zum	V		Negative	31	Opinion	33		0		0		0		0		0		0	120	true	8
w122	schwimmen	schwimmen	N		Negative	31	Opinion	33		0		0		0		0		0		0	121	true	8
w123	,	,	O			0	Opinion	33		0		0		0		0		0		0	122	true	8
w124	da	da	N			0	Opinion	33		0		0		0		0		0		0	123	true	8
w125	es	es	V			0	Opinion	33		0		0		0		0		0		0	124	true	8
w126	sehr	sehr	G		Negative	32	Opinion	33		0		0		0		0		0		0	125	true	8
w127	klein	klein	N		Negative	32	Opinion	33		0		0		0		0		0		0	126	true	8
w128	ist	ist	N			0	Opinion	33		0		0		0		0		0		0	127	true	8
