w1	Für	Für	R		Positive	2	Opinion	3		0	6-average-positive	46		0		0		0		0	0	true	1
w2	einen	einen	O		Positive	2	Opinion	3		0		0		0		0		0		0	1	true	1
w3	Kurztrip	Kurztrip	R		Positive	2	Opinion	3		0		0		0		0		0		0	2	true	1
w4	ist	ist	N			0	Opinion	3		0		0		0		0		0		0	3	true	1
w5	dieses	dieses	V		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	4	true	1
w6	Hotel	Hotel	R		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	5	true	1
w7	ok	ok	N		Positive	2	Opinion	3		0		0		0		0		0		0	6	true	1
w8	Für	Für	R		Positive	5	Opinion	6		0		0		0		0		0		0	7	true	2
w9	einen	einen	O		Positive	5	Opinion	6		0		0		0		0		0		0	8	true	2
w10	Kurztrip	Kurztrip	R		Positive	5	Opinion	6		0		0		0		0		0		0	9	true	2
w11	ist	ist	N			0	Opinion	6		0		0		0		0		0		0	10	true	2
w12	das	das	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	11	true	2
w13	Hotel	Hotel	R		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	12	true	2
w14	ok	ok	V		Positive	5	Opinion	6		0		0		0		0		0		0	13	true	2
w15	gewesen	gewesen	O		Positive	5	Opinion	6		0		0		0		0		0		0	14	true	2
w29	Dafür	Dafür	R			0	Opinion	9		0		0		0		0		0		0	28	true	4
w30	war	war	N			0	Opinion	9		0		0		0		0		0		0	29	true	4
w31	die	die	V		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	30	true	4
w32	Lage	lage	A		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	31	true	4
w33	sehr	sehr	G		Positive	8	Opinion	9		0		0		0		0		0		0	32	true	4
w34	gut	gut	N		Positive	8	Opinion	9		0		0		0		0		0		0	33	true	4
w35	geeignet	geeignet	N		Positive	8	Opinion	9		0		0		0		0		0		0	34	true	4
w37	Der	Der	R			0		0		0		0		0		0		0		0	36	true	5
w38	Fußweg	Fußweg	R			0		0		0		0		0		0		0		0	37	true	5
w39	zur	zur	Q			0		0		0		0		0		0		0		0	38	true	5
w40	Bahn	Bahn	R			0		0		0		0		0		0		0		0	39	true	5
w41	betrug	betrug	N			0		0		0		0		0		0		0		0	40	true	5
w42	etwa	etwa	O			0		0		0		0		0		0		0		0	41	true	5
w43	10	10	O			0		0		0		0		0		0		0		0	42	true	5
w44	Minuten	Minuten	R			0		0		0		0		0		0		0		0	43	true	5
w67	Eigentlich	Eigentlich	R		Positive	16	Opinion	17		0		0		0		0		0		0	66	true	6
w68	hätte	hätte	N			0	Opinion	17		0		0		0		0		0		0	67	true	6
w69	das	das	N		OpinionTarget	14	Opinion	17		0		0		0		0		0		0	68	true	6
w70	Hotel	Hotel	R		OpinionTarget	14	Opinion	17		0		0		0		0		0		0	69	true	6
w71	auch	auch	G			0	Opinion	17		0		0		0		0		0		0	70	true	6
w72	eine	eine	G			0	Opinion	17		0		0		0		0		0		0	71	true	6
w73	viel	viel	N		Positive	16	Opinion	17		0		0		0		0		0		0	72	true	6
w74	bessere	bessere	A		Positive	16	Opinion	17		0		0		0		0		0		0	73	true	6
w75	Bewertung	Bewertung	R		Positive	16	Opinion	17		0		0		0		0		0		0	74	true	6
w76	von	von	R			0	Opinion	17		0		0		0		0		0		0	75	true	6
w77	uns	uns	G		OpinionHolder	15	Opinion	17		0		0		0		0		0		0	76	true	6
w78	bekommen	bekommen	N			0	Opinion	17		0		0		0		0		0		0	77	true	6
w81	der	der	N			0	Opinion	20		0		0		0		0		0		0	80	true	6
w82	1.	1.	O		OpinionTarget	18	Opinion	20		0		0		0		0		0		0	81	true	6
w83	Eindruck	Eindruck	R		OpinionTarget	18	Opinion	20		0		0		0		0		0		0	82	true	6
w84	war	war	N		Positive	19	Opinion	20		0		0		0		0		0		0	83	true	6
w85	super	super	N		Positive	19	Opinion	20		0		0		0		0		0		0	84	true	6
w87	Es	Es	R		OpinionTarget	21	Opinion	23	Cleanliness	24		0		0		0		0		0	86	true	7
w88	sah	sah	N			0	Opinion	23	Cleanliness	24		0		0		0		0		0	87	true	7
w89	alles	alles	V		Positive	22	Opinion	23	Cleanliness	24		0		0		0		0		0	88	true	7
w90	neu	neu	A		Positive	22	Opinion	23	Cleanliness	24		0		0		0		0		0	89	true	7
w91	und	und	G			0	Opinion	23	Cleanliness	24		0		0		0		0		0	90	true	7
w92	gepflegt	gepflegt	N		Positive	22	Opinion	23	Cleanliness	24		0		0		0		0		0	91	true	7
w93	aus	aus	N		Positive	22	Opinion	23	Cleanliness	24		0		0		0		0		0	92	true	7
w103	dass	dass	N			0	Opinion	27	Cleanliness	28		0		0		0		0		0	102	true	8
w104	die	die	V		OpinionTarget	25	Opinion	27	Cleanliness	28		0		0		0		0		0	103	true	8
w105	Putzfrauen	Putzfrauen	R		OpinionTarget	25	Opinion	27	Cleanliness	28		0		0		0		0		0	104	true	8
w106	eher	eher	Q		Negative	26	Opinion	27	Cleanliness	28		0		0		0		0		0	105	true	8
w107	oberflächlich	oberflächlich	G		Negative	26	Opinion	27	Cleanliness	28		0		0		0		0		0	106	true	8
w108	arbeiten	arbeiten	N		Negative	26	Opinion	27	Cleanliness	28		0		0		0		0		0	107	true	8
w110	Darum	Darum	R			0	Opinion	31	Cleanliness	32		0		0		0		0		0	109	true	9
w111	die	die	V		StrongNegative	30	Opinion	31	Cleanliness	32		0		0		0		0		0	110	true	9
w112	schlechte	schlechte	N		StrongNegative	30	Opinion	31	Cleanliness	32		0		0		0		0		0	111	true	9
w113	Bewertung	Bewertung	R		StrongNegative	30	Opinion	31	Cleanliness	32		0		0		0		0		0	112	true	9
w114	im	im	G		StrongNegative	30	Opinion	31	Cleanliness	32		0		0		0		0		0	113	true	9
w115	Bezug	Bezug	R		StrongNegative	30	Opinion	31	Cleanliness	32		0		0		0		0		0	114	true	9
w116	auf	auf	N			0	Opinion	31	Cleanliness	32		0		0		0		0		0	115	true	9
w117	die	die	V		OpinionTarget	29	Opinion	31	Cleanliness	32		0		0		0		0		0	116	true	9
w118	Sauberkeit	Sauberkeit	R		OpinionTarget	29	Opinion	31	Cleanliness	32		0		0		0		0		0	117	true	9
w120	Das	Das	R			0	Opinion	35	Breakfast	37		0		0		0		0		0	119	true	10
w121	Frühstück	Frühstück	R		OpinionTarget	33	Opinion	35	Breakfast	37		0		0		0		0		0	120	true	10
w122	war	war	N			0	Opinion	35	Breakfast	37		0		0		0		0		0	121	true	10
w123	ok	ok	N		Positive	34	Opinion	35	Breakfast	37		0		0		0		0		0	122	true	10
w125	Die	die	V		OpinionTarget	38	Opinion	40	Breakfast	41		0		0		0		0		0	124	true	11
w126	Auswahl	Auswahl	R		OpinionTarget	38	Opinion	40	Breakfast	41		0		0		0		0		0	125	true	11
w127	hätte	hätte	N			0	Opinion	40	Breakfast	41		0		0		0		0		0	126	true	11
w128	ruhig	ruhig	N		Negative	39	Opinion	40	Breakfast	41		0		0		0		0		0	127	true	11
w129	etwas	etwas	V		Negative	39	Opinion	40	Breakfast	41		0		0		0		0		0	128	true	11
w130	größer	größer	G		Negative	39	Opinion	40	Breakfast	41		0		0		0		0		0	129	true	11
w131	sein	sein	N		Negative	39	Opinion	40	Breakfast	41		0		0		0		0		0	130	true	11
w132	können	können	N		Negative	39	Opinion	40	Breakfast	41		0		0		0		0		0	131	true	11
w134	Das	Das	R		OpinionTarget	43	Opinion	44	Breakfast	45		0		0		0		0		0	133	true	12
w135	was	be	V		OpinionTarget	43	Opinion	44	Breakfast	45		0		0		0		0		0	134	true	12
w136	es	es	N		OpinionTarget	43	Opinion	44	Breakfast	45		0		0		0		0		0	135	true	12
w137	gab	gab	V		OpinionTarget	43	Opinion	44	Breakfast	45		0		0		0		0		0	136	true	12
w138	(	(	O			0	Opinion	44	Breakfast	45		0		0		0		0		0	137	true	12
w139	typisch	typisch	V			0	Opinion	44	Breakfast	45		0		0		0		0		0	138	true	12
w140	französisches	französisches	N			0	Opinion	44	Breakfast	45		0		0		0		0		0	139	true	12
w141	Frühstück	Frühstück	R			0	Opinion	44	Breakfast	45		0		0		0		0		0	140	true	12
w142	)	)	O			0	Opinion	44	Breakfast	45		0		0		0		0		0	141	true	12
w143	war	war	N		StrongPositive	42	Opinion	44	Breakfast	45		0		0		0		0		0	142	true	12
w144	aber	aber	P		StrongPositive	42	Opinion	44	Breakfast	45		0		0		0		0		0	143	true	12
w145	sehr	sehr	N		StrongPositive	42	Opinion	44	Breakfast	45		0		0		0		0		0	144	true	12
w146	lecker	lecker	N		StrongPositive	42	Opinion	44	Breakfast	45		0		0		0		0		0	145	true	12
