w1	Günstig	Günstig	R		Positive	1	Opinion	8		0	8-positive	61		0		0		0		0	0	true	1
w2	,	,	O			0	Opinion	8		0		0		0		0		0		0	1	true	1
w3	sauber	sauber	N		Positive	2	Opinion	8	Cleanliness	3		0		0		0		0		0	2	true	1
w4	und	und	N			0	Opinion	8		0		0		0		0		0		0	3	true	1
w5	recht	recht	N		Positive	4	Opinion	8	Location	5		0		0		0		0		0	4	true	1
w6	zentrumsnah	zentrumsnah	N		Positive	4	Opinion	8	Location	5		0		0		0		0		0	5	true	1
w7	,	,	O			0	Opinion	8		0		0		0		0		0		0	6	true	1
w8	aber	aber	N			0	Opinion	8		0		0		0		0		0		0	7	true	1
w9	laut	laut	N		Negative	6	Opinion	8	Noisiness	7		0		0		0		0		0	8	true	1
w10	Für	Für	R			0	Opinion	24		0		0		0		0		0		0	9	true	2
w11	ein	ein	O		OpinionTarget	23	Opinion	24		0		0		0		0		0		0	10	true	2
w12	2Sterne	2sterne	G		OpinionTarget	23	Opinion	24		0		0		0		0		0		0	11	true	2
w13	Hostel	Hostel	R		OpinionTarget	23	Opinion	24		0		0		0		0		0		0	12	true	2
w14	das	das	N			0	Opinion	24		0		0		0		0		0		0	13	true	2
w15	recht	recht	V			0	Opinion	24	Location	15		0		0		0		0		0	14	true	2
w16	zentral	zentral	G			0	Opinion	24	Location	15		0		0		0		0		0	15	true	2
w17	in	in	P			0	Opinion	24	Location	15		0		0		0		0		0	16	true	2
w18	Barcelona	Barcelona	R			0	Opinion	24	Location	15		0		0		0		0		0	17	true	2
w19	liegt	liegt	N			0	Opinion	24		0		0		0		0		0		0	18	true	2
w20	(	(	O			0	Opinion	24		0		0		0		0		0		0	19	true	2
w21	ca.	ca.	O			0	Opinion	24	Location	16		0		0		0		0		0	20	true	2
w22	10	10	O			0	Opinion	24	Location	16		0		0		0		0		0	21	true	2
w23	min	min	G			0	Opinion	24	Location	16		0		0		0		0		0	22	true	2
w24	zum	zum	N			0	Opinion	24	Location	16		0		0		0		0		0	23	true	2
w25	Placa	Placa	R			0	Opinion	24	Location	16		0		0		0		0		0	24	true	2
w26	de	de	P			0	Opinion	24	Location	16		0		0		0		0		0	25	true	2
w27	Catalunya	Catalunya	R			0	Opinion	24	Location	16		0		0		0		0		0	26	true	2
w28	)	)	O			0	Opinion	24		0		0		0		0		0		0	27	true	2
w29	und	und	N			0	Opinion	24		0		0		0		0		0		0	28	true	2
w30	sehr	sehr	N		StrongPositive	9	Opinion	24		0		0		0		0		0		0	29	true	2
w31	günstig	günstig	N		StrongPositive	9	Opinion	24		0		0		0		0		0		0	30	true	2
w32	ist	ist	N			0	Opinion	24		0		0		0		0		0		0	31	true	2
w33	(	(	O			0	Opinion	24		0		0		0		0		0		0	32	true	2
w34	wir	wir	G		OpinionHolder	10	Opinion	24		0		0		0		0		0		0	33	true	2
w35	haben	haben	N			0	Opinion	24		0		0		0		0		0		0	34	true	2
w36	23	23	O			0	Opinion	24		0		0		0		0		0		0	35	true	2
w37	Euro	Euro	R			0	Opinion	24		0		0		0		0		0		0	36	true	2
w38	pro	pro	O			0	Opinion	24		0		0		0		0		0		0	37	true	2
w39	Nacht	Nacht	R			0	Opinion	24		0		0		0		0		0		0	38	true	2
w40	pro	pro	O			0	Opinion	24		0		0		0		0		0		0	39	true	2
w41	Person	Person	R			0	Opinion	24		0		0		0		0		0		0	40	true	2
w42	gezahlt	gezahlt	N			0	Opinion	24		0		0		0		0		0		0	41	true	2
w43	im	im	G			0	Opinion	24		0		0		0		0		0		0	42	true	2
w44	Doppelzimmer	Doppelzimmer	R			0	Opinion	24	Rooms	18		0		0		0		0		0	43	true	2
w45	mit	mit	N			0	Opinion	24		0		0		0		0		0		0	44	true	2
w46	privatem	privatem	N		Positive	17	Opinion	24		0		0		0		0		0		0	45	true	2
w47	Bad	bad	G		Positive	17	Opinion	24	Bathroom	19		0		0		0		0		0	46	true	2
w48	und	und	N		Positive	17	Opinion	24		0		0		0		0		0		0	47	true	2
w49	Balkon	Balkon	R		Positive	17	Opinion	24	Rooms	20		0		0		0		0		0	48	true	2
w50	)	)	O			0	Opinion	24		0		0		0		0		0		0	49	true	2
w51	,	,	O			0	Opinion	24		0		0		0		0		0		0	50	true	2
w52	war	war	N			0	Opinion	24		0		0		0		0		0		0	51	true	2
w53	es	es	N			0	Opinion	24		0		0		0		0		0		0	52	true	2
w54	sehr	sehr	V		StrongPositive	11	Opinion	24		0		0		0		0		0		0	53	true	2
w55	gut	gut	N		StrongPositive	11	Opinion	24		0		0		0		0		0		0	54	true	2
w56	und	und	N			0	Opinion	24		0		0		0		0		0		0	55	true	2
w57	sauber	sauber	N		Positive	12	Opinion	24	Cleanliness	13		0		0		0		0		0	56	true	2
w58	(	(	O			0	Opinion	24		0		0		0		0		0		0	57	true	2
w59	täglich	täglich	G		Positive	14	Opinion	24		0		0		0		0		0		0	58	true	2
w60	frische	frische	N		Positive	14	Opinion	24	Cleanliness	21		0		0		0		0		0	59	true	2
w61	Handtücher	Handtücher	R		Positive	14	Opinion	24	Bathroom	22		0		0		0		0		0	60	true	2
w64	Es	es	N			0	Opinion	31		0		0		0		0		0		0	63	true	3
w65	ist	ist	V			0	Opinion	31		0		0		0		0		0		0	64	true	3
w66	kein	kein	G		Negative	25	Opinion	31		0		0		0		0		0		0	65	true	3
w67	Frühstück	Frühstück	R		OpinionTarget	26	Opinion	31	Breakfast	34		0		0		0		0		0	66	true	3
w68	dabei	dabei	N			0	Opinion	31		0		0		0		0		0		0	67	true	3
w70	jedoch	jedoch	N			0	Opinion	32		0		0		0		0		0		0	69	true	3
w71	ist	ist	N			0	Opinion	32		0		0		0		0		0		0	70	true	3
w72	gegenüber	gegenüber	N		Positive	28	Opinion	32		0		0		0		0		0		0	71	true	3
w73	gleich	gleich	O		Positive	28	Opinion	32		0		0		0		0		0		0	72	true	3
w74	ein	ein	A		OpinionTarget	27	Opinion	32		0		0		0		0		0		0	73	true	3
w75	24h	24h	V		OpinionTarget	27	Opinion	32		0		0		0		0		0		0	74	true	3
w76	Supermarkt	Supermarkt	R		OpinionTarget	27	Opinion	32		0		0		0		0		0		0	75	true	3
w78	um	um	N		Positive	30	Opinion	33		0		0		0		0		0		0	77	true	3
w79	die	die	V		Positive	30	Opinion	33		0		0		0		0		0		0	78	true	3
w80	Ecke	Ecke	R		Positive	30	Opinion	33		0		0		0		0		0		0	79	true	3
w81	einige	einige	O		OpinionTarget	29	Opinion	33		0		0		0		0		0		0	80	true	3
w82	Bäckereien	Bäckereien	R		OpinionTarget	29	Opinion	33		0		0		0		0		0		0	81	true	3
w84	Aufzug	Aufzug	R		Positive	35	Opinion	36	Facilities	37		0		0		0		0		0	83	true	4
w85	im	im	G		Positive	35	Opinion	36		0		0		0		0		0		0	84	true	4
w86	Treppenhaus	Treppenhaus	R		Positive	35	Opinion	36		0		0		0		0		0		0	85	true	4
w88	Rezeptionistin	Rezeptionistin	R		OpinionTarget	38	Opinion	41	Staff	39		0		0		0		0		0	87	true	5
w89	konnte	konnte	N		Negative	40	Opinion	41		0		0		0		0		0		0	88	true	5
w90	nur	nur	N		Negative	40	Opinion	41		0		0		0		0		0		0	89	true	5
w91	spanisch	spanisch	N		Negative	40	Opinion	41		0		0		0		0		0		0	90	true	5
w99	Die	die	V		OpinionTarget	42	Opinion	50		0		0		0		0		0		0	98	true	6
w100	Zimmer	Zimmer	R		OpinionTarget	42	Opinion	50		0		0		0		0		0		0	99	true	6
w101	sind	sind	G			0	Opinion	50		0		0		0		0		0		0	100	true	6
w102	leider	leider	N			0	Opinion	50		0		0		0		0		0		0	101	true	6
w103	etwas	etwas	N		Negative	43	Opinion	50		0		0		0		0		0		0	102	true	6
w104	laut	laut	V		Negative	43	Opinion	50	Noisiness	44		0		0		0		0		0	103	true	6
w105	,	,	O			0	Opinion	50		0		0		0		0		0		0	104	true	6
w106	da	da	G			0	Opinion	50		0		0		0		0		0		0	105	true	6
w107	sie	sie	N		OpinionTarget	51	Opinion	50		0		0		0		0		0		0	106	true	6
w108	direkt	direkt	N		Negative	45	Opinion	50	Location	52		0		0		0		0		0	107	true	6
w109	an	a	D		Negative	45	Opinion	50	Location	52		0		0		0		0		0	108	true	6
w110	einer	einer	N		Negative	45	Opinion	50	Location	52		0		0		0		0		0	109	true	6
w111	4	4	O		Negative	45	Opinion	50	Location	52		0		0		0		0		0	110	true	6
w112	spurigen	spurigen	N		Negative	45	Opinion	50	Location	52		0		0		0		0		0	111	true	6
w113	Straße	Straße	R		Negative	45	Opinion	50	Location	52		0		0		0		0		0	112	true	6
w114	liegt	liegt	N			0	Opinion	50		0		0		0		0		0		0	113	true	6
w116	die	die	V		OpinionTarget	46	Opinion	48		0		0		0		0		0		0	115	true	6
w117	Fenster	Fenster	R		OpinionTarget	46	Opinion	48		0		0		0		0		0		0	116	true	6
w118	nicht	nicht	G		Negative	47	Opinion	48		0		0		0		0		0		0	117	true	6
w119	sehr	sehr	N		Negative	47	Opinion	48		0		0		0		0		0		0	118	true	6
w120	schalldämmend	schalldämmend	N		Negative	47	Opinion	48	Noisiness	49		0		0		0		0		0	119	true	6
w121	sind	sind	N			0	Opinion	48		0		0		0		0		0		0	120	true	6
w123	Auch	auch	G			0	Opinion	55		0		0		0		0		0		0	122	true	7
w124	laute	laute	N		StrongNegative	54	Opinion	55	Noisiness	56		0		0		0		0		0	123	true	7
w125	Nachbaren	Nachbaren	R		StrongNegative	54	Opinion	55		0		0		0		0		0		0	124	true	7
w126	bekommt	bekommt	V		StrongNegative	54	Opinion	55		0		0		0		0		0		0	125	true	7
w127	man	man	N		StrongNegative	54	Opinion	55		0		0		0		0		0		0	126	true	7
w128	leider	leider	A		StrongNegative	54	Opinion	55		0		0		0		0		0		0	127	true	7
w129	sehr	sehr	G		StrongNegative	54	Opinion	55		0		0		0		0		0		0	128	true	7
w130	gut	gut	N		StrongNegative	54	Opinion	55		0		0		0		0		0		0	129	true	7
w131	mit	mit	N		StrongNegative	54	Opinion	55		0		0		0		0		0		0	130	true	7
w133	Aber	Aber	R			0	Opinion	59		0		0		0		0		0		0	132	true	8
w134	für	für	N		Positive	57	Opinion	59		0		0		0		0		0		0	133	true	8
w135	junge	junge	N		Positive	57	Opinion	59		0		0		0		0		0		0	134	true	8
w136	Leute	Leute	R		Positive	57	Opinion	59		0		0		0		0		0		0	135	true	8
w137	trotzdem	trotzdem	N		Positive	57	Opinion	59		0		0		0		0		0		0	136	true	8
w138	ein	ein	N		Positive	57	Opinion	59		0		0		0		0		0		0	137	true	8
w139	guter	guter	N		Positive	57	Opinion	59		0		0		0		0		0		0	138	true	8
w140	Tipp	Tipp	R		Positive	57	Opinion	59		0		0		0		0		0		0	139	true	8
w142	Für	Für	R		Negative	58	Opinion	60		0		0		0		0		0		0	141	true	9
w143	Familien	Familien	R		Negative	58	Opinion	60		0		0		0		0		0		0	142	true	9
w144	vielleicht	vielleicht	O			0	Opinion	60		0		0		0		0		0		0	143	true	9
w145	eher	eher	V			0	Opinion	60		0		0		0		0		0		0	144	true	9
w146	nicht	nicht	N		Negative	58	Opinion	60		0		0		0		0		0		0	145	true	9
w147	geeignet	geeignet	N		Negative	58	Opinion	60		0		0		0		0		0		0	146	true	9
