w1	Sauber	Sauber	R		Positive	4	Opinion	7		0	8-positive	45		0		0		0		0	0	true	1
w3	zuvorkommend	zuvorkommend	V		Positive	5	Opinion	7		0		0		0		0		0		0	2	true	1
w5	kinderfreundlich	kinderfreundlich	A		Positive	6	Opinion	7		0		0		0		0		0		0	4	true	1
w10	ganz	ganz	N		StrongPositive	8	Opinion	11		0		0		0		0		0		0	9	true	2
w11	toller	toller	N		StrongPositive	8	Opinion	11		0		0		0		0		0		0	10	true	2
w13	erholsamer	erholsamer	G		Positive	9	Opinion	11		0		0		0		0		0		0	12	true	2
w14	Urlaub	Urlaub	R		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	13	true	2
w20	Wir	Wir	R		OpinionHolder	1	Opinion	3		0		0		0		0		0		0	19	true	3
w22	gern	gern	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	21	true	3
w23	wieder	wieder	N		StrongPositive	2	Opinion	3		0		0		0		0		0		0	22	true	3
w40	zusätzlichen	zusätzlichen	N		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	39	true	5
w41	Platz	Platz	R		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	40	true	5
w42	sehr	sehr	N		StrongPositive	13	Opinion	14		0		0		0		0		0		0	41	true	5
w43	genossen	genossen	N		StrongPositive	13	Opinion	14		0		0		0		0		0		0	42	true	5
w45	Die	die	V		OpinionTarget	15	Opinion	17		0		0		0		0		0		0	44	false	6
w46	Zimmer	Zimmer	R		OpinionTarget	15	Opinion	17	Rooms	19		0		0		0		0		0	45	true	6
w48	sehr	sehr	G		StrongPositive	16	Opinion	17		0		0		0		0		0		0	47	true	6
w49	sauber	sauber	N		StrongPositive	16	Opinion	17		0		0		0		0		0		0	48	true	6
w51	das	das	N		OpinionTarget	20	Opinion	25		0		0		0		0		0		0	50	true	6
w52	Personal	Personal	R		OpinionTarget	20	Opinion	25	Staff	21		0		0		0		0		0	51	true	6
w53	ist	ist	N			0		0		0		0		0		0		0		0	52	true	6
w54	ständig	ständig	N		Positive	24	Opinion	25		0		0		0		0		0		0	53	true	6
w55	bemüht	bemüht	N		Positive	24	Opinion	25		0		0		0		0		0		0	54	true	6
w56	,	,	O		Positive	24	Opinion	25		0		0		0		0		0		0	55	true	6
w57	alles	alles	V		Positive	24	Opinion	25		0		0		0		0		0		0	56	true	6
w58	perfekt	perfekt	G		Positive	24	Opinion	25		0		0		0		0		0		0	57	true	6
w59	zu	zu	N		Positive	24	Opinion	25		0		0		0		0		0		0	58	true	6
w60	gestalten	gestalten	N		Positive	24	Opinion	25		0		0		0		0		0		0	59	true	6
w62	Das	Das	R		OpinionTarget	26	Opinion	29		0		0		0		0		0		0	61	true	7
w63	Frühstück	Frühstück	R		OpinionTarget	26	Opinion	29	Breakfast	27		0		0		0		0		0	62	true	7
w65	sehr	sehr	G		StrongPositive	28	Opinion	29		0		0		0		0		0		0	64	true	7
w66	reichhaltig	reichhaltig	N		StrongPositive	28	Opinion	29		0		0		0		0		0		0	65	true	7
w68	das	das	N		OpinionTarget	30	Opinion	32		0		0		0		0		0		0	67	true	7
w69	Abendessen	Abendessen	R		OpinionTarget	30	Opinion	32	Restaurant	33		0		0		0		0		0	68	true	7
w70	einfach	einfach	N		StrongPositive	31	Opinion	32		0		0		0		0		0		0	69	true	7
w71	super	super	N		StrongPositive	31	Opinion	32		0		0		0		0		0		0	70	true	7
w79	Freundlichkeit	Freundlichkeit	R		Positive	34	Opinion	37		0		0		0		0		0		0	78	true	8
w81	Herzlichkeit	Herzlichkeit	R		Positive	35	Opinion	37		0		0		0		0		0		0	80	true	8
w82	der	der	N		OpinionTarget	36	Opinion	37		0		0		0		0		0		0	81	true	8
w83	Animateure	animateure	N		OpinionTarget	36	Opinion	37	Staff	38		0		0		0		0		0	82	true	8
w84	den	den	N			0		0		0		0		0		0		0		0	83	true	8
w85	Kindern	Kindern	R			0		0		0		0		0		0		0		0	84	true	8
w86	gegenüber	gegenüber	N			0		0		0		0		0		0		0		0	85	true	8
w94	Wir	Wir	R		OpinionHolder	39	Opinion	41		0		0		0		0		0		0	93	true	9
w96	rundum	rundum	N		Positive	40	Opinion	41		0		0		0		0		0		0	95	true	9
w97	zufrieden	zufrieden	N		Positive	40	Opinion	41		0		0		0		0		0		0	96	true	9
w103	klitzekleine	klitzekleine	N		Negative	42	Opinion	44		0		0		0		0		0		0	102	true	9
w104	Mängel	Mängel	R		OpinionTarget	43	Opinion	44		0		0		0		0		0		0	103	true	9
