w1	Selbst	Selbst	R		Negative	1	Opinion	2		0	2-very negative	16		0		0		0		0	0	true	1
w2	campen	campen	N		Negative	1	Opinion	2		0		0		0		0		0		0	1	true	1
w3	wäre	wäre	N		Negative	1	Opinion	2		0		0		0		0		0		0	2	true	1
w4	besser	besser	A		Negative	1	Opinion	2		0		0		0		0		0		0	3	true	1
w19	diese	diese	G		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	18	true	2
w20	absteige	absteige	G		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	19	true	2
w21	muss	muss	N		StrongNegative	4	Opinion	5		0		0		0		0		0		0	20	true	2
w22	die	die	V		StrongNegative	4	Opinion	5		0		0		0		0		0		0	21	true	2
w23	sterne	sterne	N		StrongNegative	4	Opinion	5		0		0		0		0		0		0	22	true	2
w24	in	in	P		StrongNegative	4	Opinion	5		0		0		0		0		0		0	23	true	2
w25	irgendeiner	irgendeiner	N		StrongNegative	4	Opinion	5		0		0		0		0		0		0	24	true	2
w26	schwarzen	schwarzen	N		StrongNegative	4	Opinion	5		0		0		0		0		0		0	25	true	2
w27	nacht	nacht	O		StrongNegative	4	Opinion	5		0		0		0		0		0		0	26	true	2
w28	gefunden	gefunden	V		StrongNegative	4	Opinion	5		0		0		0		0		0		0	27	true	2
w29	haben.	haben.	N		StrongNegative	4	Opinion	5		0		0		0		0		0		0	28	true	2
w30	unfreundliches	unfreundliches	N		Negative	8	Opinion	9		0		0		0		0		0		0	29	true	2
w31	personal	personal	G		OpinionTarget	6	Opinion	9	Staff	7		0		0		0		0		0	30	true	2
w33	zimmer	zimmer	G		OpinionTarget	10	Opinion	13	Rooms	11		0		0		0		0		0	32	true	2
w34	aus	aus	N		Negative	12	Opinion	13		0		0		0		0		0		0	33	true	2
w35	den	den	N		Negative	12	Opinion	13		0		0		0		0		0		0	34	true	2
w36	80igern	80igern	O		Negative	12	Opinion	13		0		0		0		0		0		0	35	true	2
w45	eine	eine	O		Negative	14	Opinion	15		0		0		0		0		0		0	44	true	2
w46	erfahrung	erfahrung	N		Negative	14	Opinion	15		0		0		0		0		0		0	45	true	2
w47	,	,	O		Negative	14	Opinion	15		0		0		0		0		0		0	46	true	2
w48	die	die	V		Negative	14	Opinion	15		0		0		0		0		0		0	47	true	2
w49	man	man	N		Negative	14	Opinion	15		0		0		0		0		0		0	48	true	2
w50	(	(	O		Negative	14	Opinion	15		0		0		0		0		0		0	49	true	2
w51	n	n	G		Negative	14	Opinion	15		0		0		0		0		0		0	50	true	2
w52	)	)	O		Negative	14	Opinion	15		0		0		0		0		0		0	51	true	2
w53	/	/	N		Negative	14	Opinion	15		0		0		0		0		0		0	52	true	2
w54	frau	frau	N		Negative	14	Opinion	15		0		0		0		0		0		0	53	true	2
w55	nicht	nicht	N		Negative	14	Opinion	15		0		0		0		0		0		0	54	true	2
w56	braucht	braucht	N		Negative	14	Opinion	15		0		0		0		0		0		0	55	true	2
