w1	Rheinhotel	Rheinhotel	R		OpinionTarget	1	Opinion	4		0	7-slightly positive	21		0		0		0		0	0	true	1
w2	mit	mit	N		Positive	2	Opinion	4		0		0		0		0		0		0	1	true	1
w3	tollem	tollem	N		Positive	2	Opinion	4		0		0		0		0		0		0	2	true	1
w4	Ausblick	Ausblick	R		Positive	2	Opinion	4		0		0		0		0		0		0	3	true	1
w5	,	,	O			0	Opinion	4		0		0		0		0		0		0	4	true	1
w6	empfehlenswert	empfehlenswert	N		Positive	3	Opinion	4		0		0		0		0		0		0	5	true	1
w7	Sehr	Sehr	R		StrongPositive	6	Opinion	12		0		0		0		0		0		0	6	true	2
w8	sauberes	sauberes	V		StrongPositive	6	Opinion	12	Cleanliness	7		0		0		0		0		0	7	true	2
w9	und	und	N			0	Opinion	12		0		0		0		0		0		0	8	true	2
w10	ruhiges	ruhiges	N		Positive	8	Opinion	12		0		0		0		0		0		0	9	true	2
w11	Hotel	Hotel	R		OpinionTarget	5	Opinion	12		0		0		0		0		0		0	10	true	2
w12	direkt	direkt	N		Positive	9	Opinion	12	Location	10		0		0		0		0		0	11	true	2
w13	am	be	V		Positive	9	Opinion	12	Location	10		0		0		0		0		0	12	true	2
w14	rechtsrheinischen	rechtsrheinischen	N		Positive	9	Opinion	12	Location	10		0		0		0		0		0	13	true	2
w15	Ufer	Ufer	R		Positive	9	Opinion	12	Location	10		0		0		0		0		0	14	true	2
w16	mit	mit	O			0	Opinion	12		0		0		0		0		0		0	15	true	2
w17	tollem	tollem	V		Positive	11	Opinion	12		0		0		0		0		0		0	16	true	2
w18	Ausblick	Ausblick	R		Positive	11	Opinion	12		0		0		0		0		0		0	17	true	2
w19	auf	auf	N		Positive	11	Opinion	12		0		0		0		0		0		0	18	true	2
w20	den	den	N		Positive	11	Opinion	12		0		0		0		0		0		0	19	true	2
w21	Rhein	Rhein	R		Positive	11	Opinion	12		0		0		0		0		0		0	20	true	2
w37	Die	die	V		OpinionTarget	13	Opinion	16	Restaurant	14		0		0		0		0		0	36	true	3
w38	Küche	Küche	R		OpinionTarget	13	Opinion	16	Restaurant	14		0		0		0		0		0	37	true	3
w39	ist	ist	G		OpinionTarget	13	Opinion	16	Restaurant	14		0		0		0		0		0	38	true	3
w40	hochpreisig	hochpreisig	N		Negative	15	Opinion	16		0		0		0		0		0		0	39	true	3
w41	mit	mit	V			0	Opinion	16		0		0		0		0		0		0	40	true	3
w42	dem	dem	N			0	Opinion	16		0		0		0		0		0		0	41	true	3
w43	Anspruch	anspruch	G			0	Opinion	16		0		0		0		0		0		0	42	true	3
w44	eines	eines	N			0	Opinion	16		0		0		0		0		0		0	43	true	3
w45	gehobenen	gehobenen	V			0	Opinion	16		0		0		0		0		0		0	44	true	3
w46	·	·	G			0	Opinion	16		0		0		0		0		0		0	45	true	3
w47	"	"	N			0	Opinion	16		0		0		0		0		0		0	46	true	3
w48	künstlerischen	künstlerischen	N			0	Opinion	16		0		0		0		0		0		0	47	true	3
w49	"	"	O			0	Opinion	16		0		0		0		0		0		0	48	true	3
w50	Niveaus	Niveaus	R			0	Opinion	16		0		0		0		0		0		0	49	true	3
w64	Ganz	Ganz	R			0	Opinion	20		0		0		0		0		0		0	63	true	5
w65	und	und	N			0	Opinion	20		0		0		0		0		0		0	64	true	5
w66	gar	gar	N			0	Opinion	20		0		0		0		0		0		0	65	true	5
w67	unüblich	unüblich	G			0	Opinion	20		0		0		0		0		0		0	66	true	5
w68	ist	ist	N			0	Opinion	20		0		0		0		0		0		0	67	true	5
w69	in	in	P			0	Opinion	20		0		0		0		0		0		0	68	true	5
w70	Deutschland	Deutschland	R			0	Opinion	20		0		0		0		0		0		0	69	true	5
w71	,	,	O			0	Opinion	20		0		0		0		0		0		0	70	true	5
w72	dass	dass	N			0	Opinion	20		0		0		0		0		0		0	71	true	5
w73	das	das	N		OpinionTarget	17	Opinion	20	Breakfast	18		0		0		0		0		0	72	true	5
w74	Frühstück	Frühstück	R		OpinionTarget	17	Opinion	20	Breakfast	18		0		0		0		0		0	73	true	5
w75	nicht	nicht	N		Negative	19	Opinion	20		0		0		0		0		0		0	74	true	5
w76	im	im	V		Negative	19	Opinion	20		0		0		0		0		0		0	75	true	5
w77	Zimmerpreis	Zimmerpreis	R		Negative	19	Opinion	20		0		0		0		0		0		0	76	true	5
w78	inbegriffen	inbegriffen	G		Negative	19	Opinion	20		0		0		0		0		0		0	77	true	5
w79	ist	ist	N		Negative	19	Opinion	20		0		0		0		0		0		0	78	true	5
w80	!	!	O			0	Opinion	20		0		0		0		0		0		0	79	true	5
