w1	Essen	Essen	R		OpinionTarget	13	Opinion	1	Restaurant	44	9-very positive	66		0		0		0		0	0	true	1
w2	gut	gut	N		Positive	14	Opinion	1		0		0		0		0		0		0	1	true	1
w4	alles	alles	V		OpinionTarget	15	Opinion	2		0		0		0		0		0		0	3	true	1
w5	gut	gut	N		Positive	16	Opinion	2		0		0		0		0		0		0	4	true	1
w10	Doppelzimmer	Doppelzimmer	R			0		0	Rooms	45		0		0		0		0		0	9	true	2
w32	Zimmer	Zimmer	R			0		0	Rooms	46		0		0		0		0		0	31	true	3
w40	Appartement	Appartement	R			0		0	Rooms	48		0		0		0		0		0	39	true	3
w46	Die	die	V		OpinionTarget	17	Opinion	3		0		0		0		0		0		0	45	true	4
w47	Ausstattung	Ausstattung	R		OpinionTarget	17	Opinion	3	Interior/exterior	49		0		0		0		0		0	46	true	4
w48	dieses	dieses	V		OpinionTarget	17	Opinion	3		0		0		0		0		0		0	47	true	4
w49	Zimmers	Zimmers	R		OpinionTarget	17	Opinion	3	Rooms	50		0		0		0		0		0	48	true	4
w50	war	war	N		StrongPositive	18	Opinion	3		0		0		0		0		0		0	49	true	4
w51	super	super	N		StrongPositive	18	Opinion	3		0		0		0		0		0		0	50	true	4
w53	Uns	Uns	R		OpinionHolder	19	Opinion	4		0		0		0		0		0		0	52	true	5
w54	standen	standen	G		Positive	23	Opinion	4		0		0		0		0		0		0	53	true	5
w55	eine	eine	N		OpinionTarget	20	Opinion	4		0		0		0		0		0		0	54	true	5
w56	Küchenzeile	Küchenzeile	R		OpinionTarget	20	Opinion	4	Facilities	51		0		0		0		0		0	55	true	5
w57	,	,	O			0	Opinion	4		0		0		0		0		0		0	56	true	5
w58	Mikrowelle	Mikrowelle	R		OpinionTarget	21	Opinion	4	Facilities	52		0		0		0		0		0	57	true	5
w59	und	und	V			0	Opinion	4		0		0		0		0		0		0	58	true	5
w60	auch	auch	G			0	Opinion	4		0		0		0		0		0		0	59	true	5
w61	ein	ein	N		OpinionTarget	22	Opinion	4		0		0		0		0		0		0	60	true	5
w62	Kühlschrank	Kühlschrank	R		OpinionTarget	22	Opinion	4	Facilities	53		0		0		0		0		0	61	true	5
w63	zur	zur	O		Positive	23	Opinion	4		0		0		0		0		0		0	62	true	5
w64	Verfügung	Verfügung	R		Positive	23	Opinion	4		0		0		0		0		0		0	63	true	5
w68	Safe	Safe	R			0		0	Facilities	54		0		0		0		0		0	67	true	6
w77	Das	das	N		OpinionTarget	24	Opinion	5		0		0		0		0		0		0	76	true	7
w78	Zimmer	Zimmer	R		OpinionTarget	24	Opinion	5	Rooms	55		0		0		0		0		0	77	true	7
w79	verfügte	verfügte	N		Positive	25	Opinion	5		0		0		0		0		0		0	78	true	7
w80	über	über	N		Positive	25	Opinion	5		0		0		0		0		0		0	79	true	7
w81	Meerblick	Meerblick	R		Positive	25	Opinion	5	Location	56		0		0		0		0		0	80	true	7
w83	Entfernung	Entfernung	R		Positive	27	Opinion	6		0		0		0		0		0		0	82	true	8
w84	zum	zum	N			0	Opinion	6		0		0		0		0		0		0	83	true	8
w85	Strand	Strand	R		OpinionTarget	26	Opinion	6	Location	57		0		0		0		0		0	84	true	8
w86	ca.	ca.	N		Positive	27	Opinion	6		0		0		0		0		0		0	85	true	8
w87	50m	50m	O		Positive	27	Opinion	6		0		0		0		0		0		0	86	true	8
w89	Direkt	direkt	P			0	Opinion	8		0		0		0		0		0		0	88	true	9
w90	an	a	D			0	Opinion	8		0		0		0		0		0		0	89	true	9
w91	der	der	N		OpinionTarget	28	Opinion	8		0		0		0		0		0		0	90	true	9
w92	Hotelanlage	hotelanlage	N		OpinionTarget	28	Opinion	8		0		0		0		0		0		0	91	true	9
w93	gab	gab	N		Positive	29	Opinion	8		0		0		0		0		0		0	92	true	9
w94	es	es	V		Positive	29	Opinion	8		0		0		0		0		0		0	93	true	9
w95	ein	ein	A		Positive	29	Opinion	8		0		0		0		0		0		0	94	true	9
w96	paar	paar	G		Positive	29	Opinion	8		0		0		0		0		0		0	95	true	9
w97	Supermärkte	Supermärkte	R		Positive	29	Opinion	8	Location	58		0		0		0		0		0	96	true	9
w98	,	,	O			0		0		0		0		0		0		0		0	97	true	9
w99	nicht	nicht	G		Negative	31	Opinion	30		0		0		0		0		0		0	98	true	9
w100	grade	grade	N		Negative	31	Opinion	30		0		0		0		0		0		0	99	true	9
w101	die	die	V		Negative	31	Opinion	30		0		0		0		0		0		0	100	true	9
w102	Günstigsten	Günstigsten	R		Negative	31	Opinion	30		0		0		0		0		0		0	101	true	9
w103	,	,	O			0	Opinion	30		0		0		0		0		0		0	102	true	9
w104	jedoch	jedoch	N		Positive	32	Opinion	30		0		0		0		0		0		0	103	true	9
w105	akzeptabel	akzeptabel	N		Positive	32	Opinion	30		0		0		0		0		0		0	104	true	9
w106	.	.	O			0		0		0		0		0		0		0		0	105	true	9
w107	Auch	Auch	R			0	Opinion	9		0		0		0		0		0		0	106	true	10
w108	ein	ein	O			0	Opinion	9		0		0		0		0		0		0	107	true	10
w109	paar	paar	G			0	Opinion	9		0		0		0		0		0		0	108	true	10
w110	wenige	wenige	N			0	Opinion	9		0		0		0		0		0		0	109	true	10
w111	Bars	Bars	R		OpinionTarget	33	Opinion	9	Location	59		0		0		0		0		0	110	true	10
w112	und	und	N			0	Opinion	9		0		0		0		0		0		0	111	true	10
w113	Restaurants	restaurant	N		OpinionTarget	34	Opinion	9	Restaurant	60		0		0		0		0		0	112	true	10
w114	waren	waren	N		Positive	35	Opinion	9		0		0		0		0		0		0	113	true	10
w115	in	in	P		Positive	35	Opinion	9		0		0		0		0		0		0	114	true	10
w116	der	der	N		Positive	35	Opinion	9		0		0		0		0		0		0	115	true	10
w117	Nähe	Nähe	R		Positive	35	Opinion	9		0		0		0		0		0		0	116	true	10
w118	zu	zu	O			0	Opinion	9		0		0		0		0		0		0	117	true	10
w119	finden	finden	N			0	Opinion	9		0		0		0		0		0		0	118	true	10
w121	Sauberkeit	Sauberkeit	R		OpinionTarget	38	Opinion	10	Cleanliness	61		0		0		0		0		0	120	true	11
w122	der	der	N			0	Opinion	10		0		0		0		0		0		0	121	false	11
w123	gesamten	gesamten	V			0	Opinion	10		0		0		0		0		0		0	122	false	11
w124	Hotelanlage	hotelanlage	N			0	Opinion	10		0		0		0		0		0		0	123	false	11
w125	war	war	N		StrongPositive	37	Opinion	10		0		0		0		0		0		0	124	true	11
w126	Top	Top	R		StrongPositive	37	Opinion	10		0		0		0		0		0		0	125	false	11
w128	das	das	N		OpinionTarget	39	Opinion	11		0		0		0		0		0		0	127	true	11
w129	Essen	Essen	R		OpinionTarget	39	Opinion	11	Restaurant	63		0		0		0		0		0	128	true	11
w130	unbeschreiblich	unbeschreiblich	G		StrongPositive	40	Opinion	11		0		0		0		0		0		0	129	false	11
w131	gut	gut	N		StrongPositive	40	Opinion	11		0		0		0		0		0		0	130	false	11
w139	Badeurlaub	Badeurlaub	R			0		0	Location	65		0		0		0		0		0	138	true	12
w143	ist	ist	V		StrongPositive	43	Opinion	12		0		0		0		0		0		0	142	true	12
w144	dieses	dieses	V		OpinionTarget	41	Opinion	12		0		0		0		0		0		0	143	true	12
w145	Hotel	Hotel	R		OpinionTarget	41	Opinion	12		0		0		0		0		0		0	144	true	12
w146	fast	fast	A			0	Opinion	12		0		0		0		0		0		0	145	true	12
w147	schon	schon	G			0	Opinion	12		0		0		0		0		0		0	146	true	12
w148	ein	ein	V		StrongPositive	43	Opinion	12		0		0		0		0		0		0	147	true	12
w149	"	"	N		StrongPositive	43	Opinion	12		0		0		0		0		0		0	148	true	12
w150	MUSS	MUSS	N		StrongPositive	43	Opinion	12		0		0		0		0		0		0	149	true	12
