w1	Blick	Blick	R		Positive	1	Opinion	3	Location	4	9-very positive	30		0		0		0		0	0	true	1
w2	auf	auf	N		Positive	1	Opinion	3	Location	4		0		0		0		0		0	1	true	1
w3	Rhein	Rhein	R		Positive	1	Opinion	3	Location	4		0		0		0		0		0	2	true	1
w4	und	und	N		Positive	1	Opinion	3	Location	4		0		0		0		0		0	3	true	1
w5	Mosel	Mosel	R		Positive	1	Opinion	3	Location	4		0		0		0		0		0	4	true	1
w6	,	,	O			0	Opinion	3		0		0		0		0		0		0	5	true	1
w7	mit	mit	N		Positive	2	Opinion	3		0		0		0		0		0		0	6	true	1
w8	Komfort	Komfort	R		Positive	2	Opinion	3		0		0		0		0		0		0	7	true	1
w9	Wir	wir	Q		OpinionHolder	5	Opinion	14		0		0		0		0		0		0	8	true	2
w10	hatten	hatten	G			0	Opinion	14		0		0		0		0		0		0	9	true	2
w11	einen	einen	G		StrongPositive	6	Opinion	14		0		0		0		0		0		0	10	true	2
w12	wunderschönen	wunderschönen	G		StrongPositive	6	Opinion	14		0		0		0		0		0		0	11	true	2
w13	Blick	Blick	R		StrongPositive	6	Opinion	14	Location	7		0		0		0		0		0	12	true	2
w14	auf	auf	N		StrongPositive	6	Opinion	14	Location	7		0		0		0		0		0	13	true	2
w15	Rhein	Rhein	R		StrongPositive	6	Opinion	14	Location	7		0		0		0		0		0	14	true	2
w16	und	und	N		StrongPositive	6	Opinion	14	Location	7		0		0		0		0		0	15	true	2
w17	Mosel	Mosel	R		StrongPositive	6	Opinion	14	Location	7		0		0		0		0		0	16	true	2
w18	und	und	N			0	Opinion	14		0		0		0		0		0		0	17	true	2
w19	ein	ein	N			0	Opinion	14		0		0		0		0		0		0	18	true	2
w20	sehr	sehr	N		StrongPositive	8	Opinion	14		0		0		0		0		0		0	19	true	2
w21	angenehmes	angenehmes	N		StrongPositive	8	Opinion	14		0		0		0		0		0		0	20	true	2
w22	Zimmer	Zimmer	R		OpinionTarget	9	Opinion	14	Rooms	10		0		0		0		0		0	21	true	2
w24	einem	einem	N			0	Opinion	15		0		0		0		0		0		0	23	true	2
w25	ausgefallenen	ausgefallenen	G		Positive	11	Opinion	15		0		0		0		0		0		0	24	true	2
w26	Glasbadezimmer	Glasbadezimmer	R		OpinionTarget	12	Opinion	15	Bathroom	13		0		0		0		0		0	25	true	2
w28	Die	die	V		OpinionTarget	16	Opinion	20		0		0		0		0		0		0	27	true	3
w29	Kombination	Kombination	R		OpinionTarget	16	Opinion	20	Interior/exterior	17		0		0		0		0		0	28	true	3
w30	von	von	R		OpinionTarget	16	Opinion	20	Interior/exterior	17		0		0		0		0		0	29	true	3
w31	Altem	Altem	R		OpinionTarget	16	Opinion	20	Interior/exterior	17		0		0		0		0		0	30	true	3
w32	und	und	N		OpinionTarget	16	Opinion	20	Interior/exterior	17		0		0		0		0		0	31	true	3
w33	Modernen	Modernen	R		OpinionTarget	16	Opinion	20	Interior/exterior	17		0		0		0		0		0	32	true	3
w34	fanden	fanden	G			0	Opinion	20		0		0		0		0		0		0	33	true	3
w35	wir	wir	N		OpinionHolder	18	Opinion	20		0		0		0		0		0		0	34	true	3
w36	sehr	sehr	N		StrongPositive	19	Opinion	20		0		0		0		0		0		0	35	true	3
w37	sympathisch	sympathisch	N		StrongPositive	19	Opinion	20		0		0		0		0		0		0	36	true	3
w39	Wir	wir	Q		OpinionHolder	21	Opinion	24		0		0		0		0		0		0	38	true	4
w40	aßen	aßen	G		OpinionTarget	22	Opinion	24	Restaurant	25		0		0		0		0		0	39	true	4
w41	mit	mit	N		Positive	23	Opinion	24		0		0		0		0		0		0	40	true	4
w42	Blick	Blick	R		Positive	23	Opinion	24	Location	26		0		0		0		0		0	41	true	4
w43	auf	auf	N		Positive	23	Opinion	24	Location	26		0		0		0		0		0	42	true	4
w44	ein	ein	N		Positive	23	Opinion	24	Location	26		0		0		0		0		0	43	true	4
w45	Schloss	schloss	N		Positive	23	Opinion	24	Location	26		0		0		0		0		0	44	true	4
w47	und	und	P			0	Opinion	29		0		0		0		0		0		0	46	true	5
w48	zwar	zwar	G		StrongPositive	27	Opinion	29		0		0		0		0		0		0	47	true	5
w49	super	super	G		StrongPositive	27	Opinion	29		0		0		0		0		0		0	48	true	5
w50	lecker	lecker	N		StrongPositive	27	Opinion	29		0		0		0		0		0		0	49	true	5
w51	und	und	P			0	Opinion	29		0		0		0		0		0		0	50	true	5
w52	nicht	nicht	G		Positive	28	Opinion	29		0		0		0		0		0		0	51	true	5
w53	zu	zu	N		Positive	28	Opinion	29		0		0		0		0		0		0	52	true	5
w54	teuer	teuer	N		Positive	28	Opinion	29		0		0		0		0		0		0	53	true	5
