w1	Einiges	einiges	N		Negative	8	Opinion	1		0	3-negative	32		0		0		0		0	0	true	1
w2	war	war	N		Negative	8	Opinion	1		0		0		0		0		0		0	1	true	1
w3	ungewöhnlich	ungewöhnlich	G		Negative	8	Opinion	1		0		0		0		0		0		0	2	true	1
w4	mühsam	mühsam	N		Negative	8	Opinion	1		0		0		0		0		0		0	3	true	1
w5	Ungewöhnlich	ungewöhnlich	G		Negative	11	Opinion	2		0		0		0		0		0		0	4	true	2
w6	war	war	N		Negative	11	Opinion	2		0		0		0		0		0		0	5	true	2
w7	,	,	O			0	Opinion	2		0		0		0		0		0		0	6	true	2
w8	dass	dass	N		Negative	11	Opinion	2		0		0		0		0		0		0	7	true	2
w9	beim	beim	O		Negative	11	Opinion	2		0		0		0		0		0		0	8	true	2
w10	Auschecken	Auschecken	R		Negative	11	Opinion	2	Reservation/check-in/check-out	29		0		0		0		0		0	9	true	2
w11	das	das	N		OpinionTarget	9	Opinion	2		0		0		0		0		0		0	10	true	2
w12	Frühstück	Frühstück	R		OpinionTarget	9	Opinion	2	Breakfast	30		0		0		0		0		0	11	true	2
w13	unserer	unserer	N		OpinionTarget	9	Opinion	2		0		0		0		0		0		0	12	true	2
w14	Kinder	Kinder	R		OpinionTarget	9	Opinion	2		0		0		0		0		0		0	13	true	2
w22	plötzlich	plötzlich	N		Negative	11	Opinion	2		0		0		0		0		0		0	21	true	2
w23	separat	separat	N		Negative	11	Opinion	2		0		0		0		0		0		0	22	true	2
w28	verrechnet	verrechnet	N		Negative	11	Opinion	2		0		0		0		0		0		0	27	true	2
w29	werden	werden	N		Negative	11	Opinion	2		0		0		0		0		0		0	28	true	2
w30	sollte	sollte	N		Negative	11	Opinion	2		0		0		0		0		0		0	29	true	2
w32	Dies	die	N		OpinionTarget	13	Opinion	3		0		0		0		0		0		0	31	true	3
w33	,	,	O			0	Opinion	3		0		0		0		0		0		0	32	true	3
w34	obwohl	obwohl	G		Negative	12	Opinion	3		0		0		0		0		0		0	33	true	3
w35	ein	ein	N		Negative	12	Opinion	3	Reservation/check-in/check-out	31		0		0		0		0		0	34	true	3
w36	Familienzimmer	Familienzimmer	R		Negative	12	Opinion	3	Reservation/check-in/check-out	31		0		0		0		0		0	35	true	3
w37	mit	mit	V		Negative	12	Opinion	3	Reservation/check-in/check-out	31		0		0		0		0		0	36	true	3
w38	Frühstück	Frühstück	R		Negative	12	Opinion	3	Reservation/check-in/check-out	31		0		0		0		0		0	37	true	3
w39	gebucht	gebucht	N		Negative	12	Opinion	3	Reservation/check-in/check-out	31		0		0		0		0		0	38	true	3
w40	und	und	N		Negative	12	Opinion	3		0		0		0		0		0		0	39	true	3
w41	bezahlt	bezahlt	V		Negative	12	Opinion	3		0		0		0		0		0		0	40	true	3
w42	worden	worden	N		Negative	12	Opinion	3		0		0		0		0		0		0	41	true	3
w43	war	war	N		Negative	12	Opinion	3		0		0		0		0		0		0	42	true	3
w45	Von	Von	R			0	Opinion	4		0		0		0		0		0		0	44	true	4
w46	der	der	N			0	Opinion	4		0		0		0		0		0		0	45	true	4
w47	Rechnungsstellung	Rechnungsstellung	R		OpinionTarget	14	Opinion	4		0		0		0		0		0		0	46	true	4
w48	wurde	wurde	O		Positive	15	Opinion	4		0		0		0		0		0		0	47	true	4
w49	erst	erst	G			0	Opinion	4		0		0		0		0		0		0	48	true	4
w50	nach	nach	N		Negative	16	Opinion	4		0		0		0		0		0		0	49	true	4
w51	unangenehmer	unangenehmer	N		Negative	16	Opinion	4		0		0		0		0		0		0	50	true	4
w52	Diskussion	diskussion	N		Negative	16	Opinion	4		0		0		0		0		0		0	51	false	4
w53	abgesehen	abgesehen	A		Positive	15	Opinion	4		0		0		0		0		0		0	52	true	4
w71	Safe	Safe	R			0		0	Facilities	33		0		0		0		0		0	70	true	5
w81	Es	es	N		Negative	19	Opinion	5		0		0		0		0		0		0	80	true	6
w82	brauchte	brauchte	G		Negative	19	Opinion	5		0		0		0		0		0		0	81	true	6
w83	ca.	ca.	N			0	Opinion	5		0		0		0		0		0		0	82	true	6
w84	vier	vier	N		OpinionTarget	18	Opinion	5		0		0		0		0		0		0	83	true	6
w85	Telephonate	Telephonate	R		OpinionTarget	18	Opinion	5		0		0		0		0		0		0	84	true	6
w86	,	,	O			0	Opinion	5		0		0		0		0		0		0	85	true	6
w87	bis	bis	V			0	Opinion	5		0		0		0		0		0		0	86	true	6
w88	die	die	V			0	Opinion	5		0		0		0		0		0		0	87	true	6
w89	Pässe	Pässe	R			0	Opinion	5		0		0		0		0		0		0	88	true	6
w90	ausfindig	ausfindig	G			0	Opinion	5		0		0		0		0		0		0	89	true	6
w91	gemacht	gemacht	N			0	Opinion	5		0		0		0		0		0		0	90	true	6
w92	waren	waren	N			0	Opinion	5		0		0		0		0		0		0	91	true	6
w93	bzw.	bzw.	N			0		0		0		0		0		0		0		0	92	true	6
w94	bis	bis	V			0	Opinion	17		0		0		0		0		0		0	93	true	6
w95	sich	sich	G			0	Opinion	17		0		0		0		0		0		0	94	true	6
w96	jemand	jemand	N		OpinionTarget	20	Opinion	17		0		0		0		0		0		0	95	true	6
w97	vom	vom	N		OpinionTarget	20	Opinion	17		0		0		0		0		0		0	96	true	6
w98	Hotelpersonal	hotelpersonal	G		OpinionTarget	20	Opinion	17	Staff	34		0		0		0		0		0	97	true	6
w99	ins	ins	N		Negative	21	Opinion	17		0		0		0		0		0		0	98	true	6
w100	Zimmer	Zimmer	R		Negative	21	Opinion	17	Rooms	35		0		0		0		0		0	99	true	6
w101	bemühen	bemühen	N		Negative	21	Opinion	17		0		0		0		0		0		0	100	true	6
w102	konnte	konnte	N		Negative	21	Opinion	17		0		0		0		0		0		0	101	true	6
w104	der	der	N		OpinionTarget	22	Opinion	6		0		0		0		0		0		0	103	true	6
w105	Ablauf	Ablauf	R		OpinionTarget	22	Opinion	6		0		0		0		0		0		0	104	true	6
w106	war	war	N		Negative	23	Opinion	6		0		0		0		0		0		0	105	true	6
w107	sehr	sehr	N		Negative	23	Opinion	6		0		0		0		0		0		0	106	true	6
w108	chaotisch	chaotisch	N		Negative	23	Opinion	6		0		0		0		0		0		0	107	true	6
w109	und	und	P			0	Opinion	6		0		0		0		0		0		0	108	true	6
w110	für	für	G			0	Opinion	6		0		0		0		0		0		0	109	true	6
w111	uns	uns	N		OpinionHolder	24	Opinion	6		0		0		0		0		0		0	110	true	6
w112	nicht	nicht	O		Negative	25	Opinion	6		0		0		0		0		0		0	111	true	6
w113	nachvollziehbar	nachvollziehbar	V		Negative	25	Opinion	6		0		0		0		0		0		0	112	true	6
w124	Beide	Beide	R		OpinionTarget	26	Opinion	7		0		0		0		0		0		0	123	true	7
w125	Vorgänge	Vorgänge	R		OpinionTarget	26	Opinion	7		0		0		0		0		0		0	124	true	7
w126	sind	sind	G			0	Opinion	7		0		0		0		0		0		0	125	true	7
w127	wir	wir	N		OpinionHolder	27	Opinion	7		0		0		0		0		0		0	126	true	7
w128	in	in	P			0	Opinion	7		0		0		0		0		0		0	127	true	7
w129	dieser	dieser	N			0	Opinion	7		0		0		0		0		0		0	128	true	7
w130	Art	Art	R			0	Opinion	7		0		0		0		0		0		0	129	true	7
w131	und	und	V			0	Opinion	7		0		0		0		0		0		0	130	true	7
w132	Weise	Weise	R		Negative	28	Opinion	7		0		0		0		0		0		0	131	true	7
w133	aus	aus	G		Negative	28	Opinion	7		0		0		0		0		0		0	132	true	7
w134	anderen	anderen	C		Negative	28	Opinion	7		0		0		0		0		0		0	133	true	7
w135	Fünfstern	fünfstern	G		Negative	28	Opinion	7		0		0		0		0		0		0	134	true	7
w136	·	·	N		Negative	28	Opinion	7		0		0		0		0		0		0	135	true	7
w137	Häusern	Häusern	R		Negative	28	Opinion	7		0		0		0		0		0		0	136	true	7
w138	bislang	bislang	N		Negative	28	Opinion	7		0		0		0		0		0		0	137	true	7
w139	nicht	nicht	O		Negative	28	Opinion	7		0		0		0		0		0		0	138	true	7
w140	gewohnt	gewohnt	V		Negative	28	Opinion	7		0		0		0		0		0		0	139	true	7
w141	gewesen	gewesen	N		Negative	28	Opinion	7		0		0		0		0		0		0	140	true	7
