w1	Rhein	Rhein	R			0		0		0	10-highly positive	20		0		0		0		0	0	true	1
w4	Dies	die	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	3	true	2
w5	familiengeführte	familiengeführte	G		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	4	true	2
w6	Haus	Haus	R		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	5	true	2
w7	ist	ist	N			0	Opinion	3		0		0		0		0		0		0	6	true	2
w8	in	in	P		StrongPositive	2	Opinion	3		0		0		0		0		0		0	7	true	2
w9	allen	allen	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	8	true	2
w10	Belangen	Belangen	R		StrongPositive	2	Opinion	3		0		0		0		0		0		0	9	true	2
w11	mit	mit	N		StrongPositive	2	Opinion	3		0		0		0		0		0		0	10	true	2
w12	einem	einem	N		StrongPositive	2	Opinion	3		0		0		0		0		0		0	11	true	2
w13	Sehr	Sehr	R		StrongPositive	2	Opinion	3		0		0		0		0		0		0	12	true	2
w14	gut	gut	N		StrongPositive	2	Opinion	3		0		0		0		0		0		0	13	true	2
w15	zu	zu	N		StrongPositive	2	Opinion	3		0		0		0		0		0		0	14	true	2
w16	bewerten	bewerten	N		StrongPositive	2	Opinion	3		0		0		0		0		0		0	15	true	2
w19	einem	einem	N			0	Opinion	9		0		0		0		0		0		0	18	true	3
w20	wunderschönen	wunderschönen	N		StrongPositive	4	Opinion	9		0		0		0		0		0		0	19	true	3
w21	Zimmer	Zimmer	R		OpinionTarget	5	Opinion	9	Rooms	6		0		0		0		0		0	20	true	3
w22	mit	mit	V		Positive	7	Opinion	9		0		0		0		0		0		0	21	true	3
w23	Blick	Blick	R		Positive	7	Opinion	9	Location	8		0		0		0		0		0	22	true	3
w24	auf	auf	N		Positive	7	Opinion	9	Location	8		0		0		0		0		0	23	true	3
w25	Rhein	Rhein	R		Positive	7	Opinion	9		0		0		0		0		0		0	24	true	3
w26	und	und	N		Positive	7	Opinion	9		0		0		0		0		0		0	25	true	3
w27	Rheinufer	Rheinufer	R		Positive	7	Opinion	9		0		0		0		0		0		0	26	true	3
w28	ist	ist	G			0	Opinion	14		0		0		0		0		0		0	27	true	3
w29	der	der	N		OpinionTarget	10	Opinion	14		0		0		0		0		0		0	28	true	3
w30	Service	Service	R		OpinionTarget	10	Opinion	14		0		0		0		0		0		0	29	true	3
w31	und	und	N			0	Opinion	14		0		0		0		0		0		0	30	true	3
w32	die	die	V			0	Opinion	14		0		0		0		0		0		0	31	true	3
w33	dazugehörige	dazugehörige	G		OpinionTarget	11	Opinion	14		0		0		0		0		0		0	32	true	3
w34	Professionalität	Professionalität	R		OpinionTarget	11	Opinion	14		0		0		0		0		0		0	33	true	3
w35	/	/	N			0	Opinion	14		0		0		0		0		0		0	34	true	3
w36	Freundlichkeit	Freundlichkeit	R		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	35	true	3
w37	nicht	nicht	N		StrongPositive	13	Opinion	14		0		0		0		0		0		0	36	true	3
w38	zu	zu	N		StrongPositive	13	Opinion	14		0		0		0		0		0		0	37	true	3
w39	toppen	toppen	N		StrongPositive	13	Opinion	14		0		0		0		0		0		0	38	true	3
w40	.	.	O			0		0		0		0		0		0		0		0	39	true	3
w41	Ich	Ich	R		OpinionHolder	15	Opinion	19		0		0		0		0		0		0	40	true	4
w42	bedanke	bedanke	N		Positive	16	Opinion	19		0		0		0		0		0		0	41	true	4
w43	mich	mich	O		Positive	16	Opinion	19		0		0		0		0		0		0	42	true	4
w44	für	für	G		Positive	16	Opinion	19		0		0		0		0		0		0	43	true	4
w45	ein	ein	N			0	Opinion	19		0		0		0		0		0		0	44	true	4
w46	wunderschönes	wunderschönes	N		StrongPositive	17	Opinion	19		0		0		0		0		0		0	45	true	4
w47	Wochenende	wochenende	V		OpinionTarget	18	Opinion	19		0		0		0		0		0		0	46	true	4
w48	an	a	D			0		0		0		0		0		0		0		0	47	true	4
w49	Rhein	Rhein	R			0		0		0		0		0		0		0		0	48	true	4
w50	und	und	N			0		0		0		0		0		0		0		0	49	true	4
w51	Mosel	Mosel	R			0		0		0		0		0		0		0		0	50	true	4
