w1	Gutes	gutes	N		Positive	1	Opinion	4		0	3-negative	81		0		0		0		0	0	true	1
w2	Frühstück	Frühstück	R		OpinionTarget	2	Opinion	4	Breakfast	3		0		0		0		0		0	1	true	1
w4	wirklich	wirklich	O		StrongNegative	82	Opinion	83		0		0		0		0		0		0	3	true	1
w5	schmutzig	schmutzig	N		StrongNegative	82	Opinion	83		0		0		0		0		0		0	4	true	1
w6	!	!	O		StrongNegative	82	Opinion	83		0		0		0		0		0		0	5	true	1
w7	Schade	Schade	R		Negative	84	Opinion	85		0		0		0		0		0		0	6	true	2
w8	!	!	O		Negative	84	Opinion	85		0		0		0		0		0		0	7	true	2
w9	Das	Das	R		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	8	true	3
w10	Zimmer	Zimmer	R		OpinionTarget	11	Opinion	13	Rooms	9		0		0		0		0		0	9	true	3
w11	war	war	N			0	Opinion	13		0		0		0		0		0		0	10	true	3
w12	frisch	frisch	N		Positive	12	Opinion	13		0		0		0		0		0		0	11	true	3
w13	renoviert	renoviert	N		Positive	12	Opinion	13		0		0		0		0		0		0	12	true	3
w15	Auf	Auf	R		Positive	14	Opinion	86		0		0		0		0		0		0	14	true	4
w16	den	den	N		Positive	14	Opinion	86		0		0		0		0		0		0	15	true	4
w17	ersten	ersten	V		Positive	14	Opinion	86		0		0		0		0		0		0	16	true	4
w18	Blick	Blick	R		Positive	14	Opinion	86		0		0		0		0		0		0	17	true	4
w19	gut	gut	N		Positive	14	Opinion	86		0		0		0		0		0		0	18	true	4
w20	und	und	N		Positive	14	Opinion	86		0		0		0		0		0		0	19	true	4
w21	schön	schön	N		Positive	14	Opinion	86		0		0		0		0		0		0	20	true	4
w22	(	(	O			0	Opinion	86		0		0		0		0		0		0	21	true	4
w23	bis	bis	O		Negative	16	Opinion	86		0		0		0		0		0		0	22	true	4
w24	auf	auf	O		Negative	16	Opinion	86		0		0		0		0		0		0	23	true	4
w25	der	der	O		Negative	16	Opinion	86		0		0		0		0		0		0	24	true	4
w26	Geruch	geruch	O		Negative	16	Opinion	86		0		0		0		0		0		0	25	true	4
w27	!	!	O			0	Opinion	86		0		0		0		0		0		0	26	true	4
w28	)	)	O			0	Opinion	86		0		0		0		0		0		0	27	true	5
w31	leider	leider	N		Negative	18	Opinion	19		0		0		0		0		0		0	30	true	5
w32	nur	nur	N		Negative	18	Opinion	19		0		0		0		0		0		0	31	true	5
w33	auf	auf	P		Negative	18	Opinion	19		0		0		0		0		0		0	32	true	5
w34	den	den	G		Negative	18	Opinion	19		0		0		0		0		0		0	33	true	5
w35	ersten	ersten	G		Negative	18	Opinion	19		0		0		0		0		0		0	34	true	5
w36	Blick	Blick	R		Negative	18	Opinion	19		0		0		0		0		0		0	35	true	5
w38	Bettwäsche	Bettwäsche	R		OpinionTarget	23	Opinion	26	Beds	20		0		0		0		0		0	37	true	6
w39	voller	voller	N		Negative	24	Opinion	26		0		0		0		0		0		0	38	true	6
w40	Haare	Haare	R		Negative	24	Opinion	26	Cleanliness	21		0		0		0		0		0	39	true	6
w41	und	und	N			0	Opinion	26		0		0		0		0		0		0	40	true	6
w42	Flecken	Flecken	R		Negative	25	Opinion	26	Cleanliness	22		0		0		0		0		0	41	true	6
w48	Bettwäsche	Bettwäsche	R			0		0	Beds	27		0		0		0		0		0	47	true	6
w52	die	die	V		OpinionTarget	28	Opinion	30		0		0		0		0		0		0	51	true	6
w53	ich	ich	G		Negative	29	Opinion	30		0		0		0		0		0		0	52	true	6
w54	auch	auch	G		Negative	29	Opinion	30		0		0		0		0		0		0	53	true	6
w55	noch	noch	G		Negative	29	Opinion	30		0		0		0		0		0		0	54	true	6
w56	selber	selber	N		Negative	29	Opinion	30		0		0		0		0		0		0	55	true	6
w57	beziehen	beziehen	O		Negative	29	Opinion	30		0		0		0		0		0		0	56	true	6
w58	mußte	mußte	N		Negative	29	Opinion	30		0		0		0		0		0		0	57	true	6
w61	Badezimmer	Badezimmer	R		OpinionTarget	31	Opinion	33	Bathroom	34		0		0		0		0		0	60	true	7
w62	nicht	nicht	N		Negative	32	Opinion	33		0		0		0		0		0		0	61	true	7
w63	geputzt	geputzt	N		Negative	32	Opinion	33	Cleanliness	37		0		0		0		0		0	62	true	7
w65	Die	die	V		OpinionTarget	40	Opinion	87		0		0		0		0		0		0	64	true	8
w66	Amaturen	Amaturen	R		OpinionTarget	40	Opinion	87	Interior/exterior	39		0		0		0		0		0	65	true	8
w67	hatten	hatten	G			0	Opinion	87		0		0		0		0		0		0	66	true	8
w68	noch	noch	N			0	Opinion	87		0		0		0		0		0		0	67	true	8
w69	Fingertatscher	Fingertatscher	R		Negative	41	Opinion	87	Cleanliness	35		0		0		0		0		0	68	true	8
w70	und	und	V			0	Opinion	87		0		0		0		0		0		0	69	true	8
w71	Wasserflecken	Wasserflecken	R		Negative	42	Opinion	87	Cleanliness	36		0		0		0		0		0	70	true	8
w72	vom	vom	N			0	Opinion	87		0		0		0		0		0		0	71	true	8
w73	Vorgänger	Vorgänger	R			0	Opinion	87		0		0		0		0		0		0	72	true	8
w75	die	die	V		OpinionTarget	46	Opinion	48		0		0		0		0		0		0	74	true	8
w76	Toilette	Toilette	R		OpinionTarget	46	Opinion	48	Bathroom	45		0		0		0		0		0	75	true	8
w77	hatte	hatte	N			0	Opinion	48		0		0		0		0		0		0	76	true	8
w78	auch	auch	N			0	Opinion	48		0		0		0		0		0		0	77	true	8
w79	"	"	O			0	Opinion	48		0		0		0		0		0		0	78	false	8
w80	Spuren	Spuren	R		Negative	47	Opinion	48	Cleanliness	38		0		0		0		0		0	79	true	8
w86	Waren	waren	O		OpinionHolder	49	Opinion	53		0		0		0		0		0		0	85	true	9
w87	wirklich	wirklich	G		StrongNegative	54	Opinion	53		0		0		0		0		0		0	86	true	9
w88	froh	froh	G		StrongNegative	54	Opinion	53		0		0		0		0		0		0	87	true	9
w89	das	das	N		StrongNegative	54	Opinion	53		0		0		0		0		0		0	88	true	9
w90	wir	wir	G		StrongNegative	54	Opinion	53		0		0		0		0		0		0	89	true	9
w91	nur	nur	N		StrongNegative	54	Opinion	53		0		0		0		0		0		0	90	true	9
w92	eine	eine	O		StrongNegative	54	Opinion	53		0		0		0		0		0		0	91	true	9
w93	Nacht	Nacht	R		StrongNegative	54	Opinion	53		0		0		0		0		0		0	92	true	9
w94	dort	dort	N		StrongNegative	54	Opinion	53		0		0		0		0		0		0	93	true	9
w95	waren	waren	N		StrongNegative	54	Opinion	53		0		0		0		0		0		0	94	true	9
w97	Frühstück	Frühstück	R		OpinionTarget	56	Opinion	58	Breakfast	55		0		0		0		0		0	96	true	10
w98	wirklich	wirklich	O		StrongPositive	57	Opinion	58		0		0		0		0		0		0	97	true	10
w99	gut	gut	N		StrongPositive	57	Opinion	58		0		0		0		0		0		0	98	true	10
w101	das	das	N		OpinionTarget	60	Opinion	62		0		0		0		0		0		0	100	true	10
w102	Hotel	Hotel	R		OpinionTarget	60	Opinion	62		0		0		0		0		0		0	101	true	10
w103	im	im	G		OpinionTarget	60	Opinion	62		0		0		0		0		0		0	102	true	10
w104	Allgemeinen	Allgemeinen	R		OpinionTarget	60	Opinion	62		0		0		0		0		0		0	103	true	10
w105	auch	auch	N			0	Opinion	62		0		0		0		0		0		0	104	true	10
w106	schön	schön	N		Positive	61	Opinion	62		0		0		0		0		0		0	105	true	10
w107	gemacht	gemacht	N		Positive	61	Opinion	62		0		0		0		0		0		0	106	true	10
w109	Aber	Aber	R			0		0		0		0		0		0		0		0	108	true	11
w110	für	für	Q			0		0		0		0		0		0		0		0	109	true	11
w111	mich	mich	G			0		0		0		0		0		0		0		0	110	true	11
w112	ist	ist	G			0		0		0		0		0		0		0		0	111	true	11
w113	Sauberkeit	Sauberkeit	R			0		0		0		0		0		0		0		0	112	true	11
w114	das	das	N			0		0		0		0		0		0		0		0	113	true	11
w115	wichtigste	wichtigste	V			0		0		0		0		0		0		0		0	114	true	11
w117	daher	daher	G		OpinionTarget	66	Opinion	68		0		0		0		0		0		0	116	true	11
w118	muß	muß	N			0	Opinion	68		0		0		0		0		0		0	117	true	11
w119	ich	ich	O		OpinionHolder	65	Opinion	68		0		0		0		0		0		0	118	true	11
w120	leider	leider	A		Negative	67	Opinion	68		0		0		0		0		0		0	119	true	11
w121	negativ	negativ	G		Negative	67	Opinion	68		0		0		0		0		0		0	120	true	11
w122	bewerten	bewerten	N		Negative	67	Opinion	68		0		0		0		0		0		0	121	true	11
w124	Das	Das	R		OpinionTarget	69	Opinion	71		0		0		0		0		0		0	123	true	12
w125	Hotel	Hotel	R		OpinionTarget	69	Opinion	71		0		0		0		0		0		0	124	true	12
w126	war	war	N			0	Opinion	71		0		0		0		0		0		0	125	true	12
w127	relativ	relativ	N		Negative	70	Opinion	71		0		0		0		0		0		0	126	true	12
w128	abgelegen	abgelegen	N		Negative	70	Opinion	71		0		0		0		0		0		0	127	true	12
w130	Shopping	Shopping	R		OpinionTarget	74	Opinion	77	Facilities	72		0		0		0		0		0	129	true	12
w131	,	,	O			0	Opinion	77		0		0		0		0		0		0	130	true	12
w132	Essen	Essen	R		OpinionTarget	75	Opinion	77	Restaurant	73		0		0		0		0		0	131	true	12
w133	etc.	etc.	O			0	Opinion	77		0		0		0		0		0		0	132	true	12
w134	nur	nur	O		Negative	76	Opinion	77		0		0		0		0		0		0	133	true	12
w135	mit	mit	O		Negative	76	Opinion	77		0		0		0		0		0		0	134	true	12
w136	dem	dem	O		Negative	76	Opinion	77		0		0		0		0		0		0	135	true	12
w137	Auto	auto	O		Negative	76	Opinion	77		0		0		0		0		0		0	136	true	12
w138	zu	zu	O		Negative	76	Opinion	77		0		0		0		0		0		0	137	true	12
w139	realisieren	realisieren	O		Negative	76	Opinion	77		0		0		0		0		0		0	138	true	12
w141	Strand	strand	G		OpinionTarget	78	Opinion	80		0		0		0		0		0		0	140	true	13
w142	gibt	gibt	N		Negative	79	Opinion	80		0		0		0		0		0		0	141	true	13
w143	es	es	V		Negative	79	Opinion	80		0		0		0		0		0		0	142	true	13
w144	dort	dort	A		Negative	79	Opinion	80		0		0		0		0		0		0	143	true	13
w145	nicht	nicht	G		Negative	79	Opinion	80		0		0		0		0		0		0	144	true	13
