w1	Kein	Kein	R		Negative	13	Opinion	1		0	2-very negative	12		0		0		0		0	0	true	1
w2	Entspannungsort	Entspannungsort	R		Negative	13	Opinion	1	Facilities	37		0		0		0		0		0	1	true	1
w3	Ich	Ich	R		OpinionHolder	14	Opinion	2		0		0		0		0		0		0	2	true	2
w4	finde	finde	N			0	Opinion	2		0		0		0		0		0		0	3	true	2
w5	,	,	O			0	Opinion	2		0		0		0		0		0		0	4	true	2
w6	dass	dass	N			0	Opinion	2		0		0		0		0		0		0	5	true	2
w7	dieses	diesis	N		OpinionTarget	15	Opinion	2		0		0		0		0		0		0	6	true	2
w8	Hotel	Hotel	R		OpinionTarget	15	Opinion	2		0		0		0		0		0		0	7	true	2
w9	nicht	nicht	N		Negative	16	Opinion	2		0		0		0		0		0		0	8	true	2
w10	dem	dem	V		Negative	16	Opinion	2		0		0		0		0		0		0	9	true	2
w11	entspricht	entspricht	N		Negative	16	Opinion	2		0		0		0		0		0		0	10	true	2
w12	was	be	V		Negative	16	Opinion	2		0		0		0		0		0		0	11	true	2
w13	er	er	A		Negative	16	Opinion	2		0		0		0		0		0		0	12	true	2
w14	ist	ist	G		Negative	16	Opinion	2		0		0		0		0		0		0	13	true	2
w16	Die	die	V		OpinionTarget	17	Opinion	3		0		0		0		0		0		0	15	true	3
w17	Größe	Größe	R		OpinionTarget	17	Opinion	3		0		0		0		0		0		0	16	true	3
w18	des	des	R		OpinionTarget	17	Opinion	3		0		0		0		0		0		0	17	true	3
w19	Bads	Bads	R		OpinionTarget	17	Opinion	3	Bathroom	38		0		0		0		0		0	18	true	3
w20	im	im	G			0	Opinion	3		0		0		0		0		0		0	19	true	3
w21	Zimmer	Zimmer	R			0	Opinion	3	Rooms	39		0		0		0		0		0	20	true	3
w22	war	war	N		Negative	18	Opinion	3		0		0		0		0		0		0	21	true	3
w23	etwa	etwa	N		Negative	18	Opinion	3		0		0		0		0		0		0	22	true	3
w24	so	so	A		Negative	18	Opinion	3		0		0		0		0		0		0	23	true	3
w25	groß	groß	G		Negative	18	Opinion	3		0		0		0		0		0		0	24	true	3
w26	wie	wie	N		Negative	18	Opinion	3		0		0		0		0		0		0	25	true	3
w27	in	in	P		Negative	18	Opinion	3		0		0		0		0		0		0	26	true	3
w28	einem	einem	N		Negative	18	Opinion	3		0		0		0		0		0		0	27	true	3
w29	2	2	O		Negative	18	Opinion	3		0		0		0		0		0		0	28	true	3
w30	Sterne	Sterne	R		Negative	18	Opinion	3		0		0		0		0		0		0	29	true	3
w31	Hotel	Hotel	R		Negative	18	Opinion	3		0		0		0		0		0		0	30	true	3
w33	es	es	V		Negative	20	Opinion	4		0		0		0		0		0		0	32	true	3
w34	gibt	gibt	N		Negative	20	Opinion	4		0		0		0		0		0		0	33	true	3
w35	keine	keine	N		Negative	20	Opinion	4		0		0		0		0		0		0	34	true	3
w36	Klimaanlage	Klimaanlage	R		OpinionTarget	19	Opinion	4	Facilities	40		0		0		0		0		0	35	true	3
w38	es	es	V		StrongNegative	23	Opinion	5		0		0		0		0		0		0	37	true	3
w39	gibt	gibt	N		StrongNegative	23	Opinion	5		0		0		0		0		0		0	38	true	3
w40	nicht	nicht	N		StrongNegative	23	Opinion	5		0		0		0		0		0		0	39	true	3
w41	mal	mal	G		StrongNegative	23	Opinion	5		0		0		0		0		0		0	40	true	3
w42	WLAN	WLAN	R		OpinionTarget	21	Opinion	5	Internet	41		0		0		0		0		0	41	true	3
w43	im	im	G			0	Opinion	5		0		0		0		0		0		0	42	true	3
w44	Hotel	hotel	N			0	Opinion	5		0		0		0		0		0		0	43	true	3
w46	Es	es	N			0	Opinion	6		0		0		0		0		0		0	45	true	4
w47	stehen	stehen	V			0	Opinion	6		0		0		0		0		0		0	46	true	4
w48	zwar	zwar	G			0	Opinion	6		0		0		0		0		0		0	47	true	4
w49	zwei	zwei	N			0	Opinion	6		0		0		0		0		0		0	48	true	4
w50	PCs	pcs	N		OpinionTarget	24	Opinion	6	Facilities	42		0		0		0		0		0	49	true	4
w51	aus	aus	G		Negative	25	Opinion	6		0		0		0		0		0		0	50	true	4
w52	dem	dem	N		Negative	25	Opinion	6		0		0		0		0		0		0	51	true	4
w53	letzten	letzten	O		Negative	25	Opinion	6		0		0		0		0		0		0	52	true	4
w54	Jahrhundert	Jahrhundert	R		Negative	25	Opinion	6		0		0		0		0		0		0	53	true	4
w55	aber	aber	R			0		0		0		0		0		0		0		0	54	true	4
w56	es	es	V		StrongNegative	27	Opinion	7		0		0		0		0		0		0	55	true	4
w57	gibt	gibt	N		StrongNegative	27	Opinion	7		0		0		0		0		0		0	56	true	4
w58	kein	kein	N		StrongNegative	27	Opinion	7		0		0		0		0		0		0	57	true	4
w59	WLAN	WLAN	R		OpinionTarget	26	Opinion	7	Internet	43		0		0		0		0		0	58	true	4
w65	bei	bei	O			0	Opinion	8		0		0		0		0		0		0	64	true	5
w66	der	der	O			0	Opinion	8		0		0		0		0		0		0	65	true	5
w67	Abreise	abreise	O			0	Opinion	8	Reservation/check-in/check-out	44		0		0		0		0		0	66	true	5
w68	wollten	wollten	O			0	Opinion	8		0		0		0		0		0		0	67	true	5
w69	wir	wir	O		OpinionHolder	29	Opinion	8		0		0		0		0		0		0	68	true	5
w70	wie	wie	O			0	Opinion	8		0		0		0		0		0		0	69	true	5
w71	normal	normal	G			0	Opinion	8		0		0		0		0		0		0	70	true	5
w72	mit	mit	N		OpinionTarget	28	Opinion	8	Facilities	46		0		0		0		0		0	71	true	5
w73	der	der	N		OpinionTarget	28	Opinion	8	Facilities	46		0		0		0		0		0	72	true	5
w74	VISA	VISA	R		OpinionTarget	28	Opinion	8	Facilities	46		0		0		0		0		0	73	true	5
w75	Karte	Karte	R		OpinionTarget	28	Opinion	8	Facilities	46		0		0		0		0		0	74	true	5
w76	zahlen	zahlen	N		OpinionTarget	28	Opinion	8	Facilities	46		0		0		0		0		0	75	true	5
w77	,	,	O			0	Opinion	8		0		0		0		0		0		0	76	true	5
w78	aber	aber	N		StrongNegative	30	Opinion	8		0		0		0		0		0		0	77	true	5
w79	das	das	N		StrongNegative	30	Opinion	8		0		0		0		0		0		0	78	true	5
w80	geht	geht	V		StrongNegative	30	Opinion	8		0		0		0		0		0		0	79	true	5
w81	nicht	nicht	N		StrongNegative	30	Opinion	8		0		0		0		0		0		0	80	true	5
w83	Man	man	G		Negative	31	Opinion	9		0		0		0		0		0		0	82	true	6
w84	solle	solle	G		Negative	31	Opinion	9		0		0		0		0		0		0	83	true	6
w85	mit	mit	N		Negative	31	Opinion	9	Facilities	49		0		0		0		0		0	84	true	6
w86	der	der	N		Negative	31	Opinion	9	Facilities	49		0		0		0		0		0	85	true	6
w87	EC	EC	R		Negative	31	Opinion	9	Facilities	49		0		0		0		0		0	86	true	6
w88	Karte	Karte	R		Negative	31	Opinion	9	Facilities	49		0		0		0		0		0	87	true	6
w89	zahlen	zahlen	N		Negative	31	Opinion	9	Facilities	49		0		0		0		0		0	88	true	6
w91	Bescheuert	Bescheuert	R		StrongNegative	32	Opinion	10		0		0		0		0		0		0	90	true	7
w93	Dieses	diesis	N			0	Opinion	11		0		0		0		0		0		0	92	false	8
w94	Hotel	Hotel	R			0	Opinion	11		0		0		0		0		0		0	93	false	8
w95	mag	mag	N			0	Opinion	11		0		0		0		0		0		0	94	true	8
w96	zwar	zwar	G			0	Opinion	11		0		0		0		0		0		0	95	true	8
w97	ein	ein	N			0	Opinion	11		0		0		0		0		0		0	96	true	8
w98	SPA	SPA	R			0	Opinion	11	Facilities	48		0		0		0		0		0	97	true	8
w99	Hotel	Hotel	R			0	Opinion	11		0		0		0		0		0		0	98	true	8
w100	sein	sein	N			0	Opinion	11		0		0		0		0		0		0	99	true	8
w101	,	,	O			0	Opinion	11		0		0		0		0		0		0	100	true	8
w102	aber	aber	N			0	Opinion	11		0		0		0		0		0		0	101	true	8
w103	von	von	O			0	Opinion	11		0		0		0		0		0		0	102	true	8
w104	Entspannung	Entspannung	R		OpinionTarget	34	Opinion	11		0		0		0		0		0		0	103	false	8
w105	und	und	N			0	Opinion	11		0		0		0		0		0		0	104	true	8
w106	Gäste	Gäste	R		OpinionTarget	35	Opinion	11		0		0		0		0		0		0	105	false	8
w107	·	·	O		OpinionTarget	35	Opinion	11		0		0		0		0		0		0	106	false	8
w108	Komfort	Komfort	R		OpinionTarget	35	Opinion	11		0		0		0		0		0		0	107	false	8
w109	gibt	gibt	N		Negative	36	Opinion	11		0		0		0		0		0		0	108	true	8
w110	es	es	V		Negative	36	Opinion	11		0		0		0		0		0		0	109	true	8
w111	nix	nix	G		Negative	36	Opinion	11		0		0		0		0		0		0	110	true	8
w112	zu	zu	N		Negative	36	Opinion	11		0		0		0		0		0		0	111	true	8
w113	spüren	spüren	N		Negative	36	Opinion	11		0		0		0		0		0		0	112	true	8
