w1	Hochzeitsreise	Hochzeitsreise	R			0		0		0	2-very negative	38		0		0		0		0	0	true	1
w4	es	es	V			0		0		0		0		0		0		0		0	3	true	2
w6	ein	ein	N		Positive	2	Opinion	4		0		0		0		0		0		0	5	true	2
w7	schönes	schönes	N		Positive	2	Opinion	4		0		0		0		0		0		0	6	true	2
w8	Hotel	Hotel	R		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	7	true	2
w11	weit	weit	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	10	true	2
w12	und	und	P		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	11	true	2
w13	breit	breit	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	12	true	2
w14	nix	nix	O		Negative	6	Opinion	7		0		0		0		0		0		0	13	true	2
w15	anderes	anderes	N		Negative	6	Opinion	7		0		0		0		0		0		0	14	true	2
w17	Zu	Zu	R		Negative	8	Opinion	39	Location	10		0		0		0		0		0	16	true	3
w18	weit	weit	N		Negative	8	Opinion	39	Location	10		0		0		0		0		0	17	true	3
w19	ab	ab	P		Negative	8	Opinion	39	Location	10		0		0		0		0		0	18	true	3
w20	von	von	R		OpinionTarget	9	Opinion	39		0		0		0		0		0		0	19	true	3
w21	Allem	Allem	R		OpinionTarget	9	Opinion	39		0		0		0		0		0		0	20	true	3
w22	!!!	!!!	O			0	Opinion	39		0		0		0		0		0		0	21	true	3
w23	Supermarkt	Supermarkt	R		OpinionTarget	11	Opinion	15	Facilities	12		0		0		0		0		0	22	true	4
w24	im	im	G		OpinionTarget	11	Opinion	15		0		0		0		0		0		0	23	true	4
w25	Hotel	Hotel	R		OpinionTarget	11	Opinion	15		0		0		0		0		0		0	24	true	4
w26	zu	zu	N		Negative	13	Opinion	15	Value-for-money	14		0		0		0		0		0	25	true	4
w27	teuer	teuer	N		Negative	13	Opinion	15	Value-for-money	14		0		0		0		0		0	26	true	4
w49	ich	ich	G		OpinionHolder	16	Opinion	20		0		0		0		0		0		0	48	true	5
w50	nicht	nicht	N		Negative	17	Opinion	20		0		0		0		0		0		0	49	true	5
w51	das	das	N		OpinionTarget	18	Opinion	20		0		0		0		0		0		0	50	true	5
w52	am	be	V		OpinionTarget	18	Opinion	20		0		0		0		0		0		0	51	true	5
w53	WE	WE	R		OpinionTarget	18	Opinion	20		0		0		0		0		0		0	52	true	5
w54	Einheimische	Einheimische	R		OpinionTarget	18	Opinion	20		0		0		0		0		0		0	53	true	5
w55	mit	mit	O		Negative	19	Opinion	20		0		0		0		0		0		0	54	true	5
w56	ihren	ihren	V		Negative	19	Opinion	20		0		0		0		0		0		0	55	true	5
w57	Booten	Booten	R		Negative	19	Opinion	20		0		0		0		0		0		0	56	true	5
w59	die	die	R		OpinionTarget	21	Opinion	23		0		0		0		0		0		0	58	true	5
w60	dann	dann	N			0	Opinion	23		0		0		0		0		0		0	59	true	5
w61	Party	Party	R		Negative	22	Opinion	23		0		0		0		0		0		0	60	true	5
w62	machen	machen	N		Negative	22	Opinion	23		0		0		0		0		0		0	61	true	5
w64	sich	sich	G		OpinionTarget	24	Opinion	26		0		0		0		0		0		0	63	true	5
w65	besaufen	besaufen	N		Negative	25	Opinion	26		0		0		0		0		0		0	64	true	5
w78	von	von	R		OpinionTarget	27	Opinion	30		0		0		0		0		0		0	77	true	7
w79	jedem	jedem	N		OpinionTarget	27	Opinion	30		0		0		0		0		0		0	78	true	7
w80	Boot	boot	N		OpinionTarget	27	Opinion	30		0		0		0		0		0		0	79	true	7
w81	natürlich	natürlich	O			0	Opinion	30		0		0		0		0		0		0	80	true	7
w82	andere	andere	G		Negative	28	Opinion	30		0		0		0		0		0		0	81	true	7
w83	Musik	Musik	R		Negative	28	Opinion	30		0		0		0		0		0		0	82	true	7
w84	und	und	N		Negative	29	Opinion	30		0		0		0		0		0		0	83	true	7
w85	jeder	jeder	N		Negative	29	Opinion	30		0		0		0		0		0		0	84	true	7
w86	versucht	versucht	N		Negative	29	Opinion	30		0		0		0		0		0		0	85	true	7
w87	lauter	lauter	N		Negative	29	Opinion	30		0		0		0		0		0		0	86	true	7
w88	zu	zu	O		Negative	29	Opinion	30		0		0		0		0		0		0	87	true	7
w89	sein	sein	N		Negative	29	Opinion	30		0		0		0		0		0		0	88	true	7
w93	doch	doch	N		Negative	31	Opinion	33		0		0		0		0		0		0	92	true	8
w94	lieber	lieber	N		Negative	31	Opinion	33		0		0		0		0		0		0	93	true	8
w95	Hyatt	Hyatt	R		OpinionTarget	32	Opinion	33		0		0		0		0		0		0	94	true	8
w96	Regency	Regency	R		OpinionTarget	32	Opinion	33		0		0		0		0		0		0	95	true	8
w97	in	in	P		OpinionTarget	32	Opinion	33		0		0		0		0		0		0	96	true	8
w98	Hua	Hua	R		OpinionTarget	32	Opinion	33		0		0		0		0		0		0	97	true	8
w99	Hin	Hin	R		OpinionTarget	32	Opinion	33		0		0		0		0		0		0	98	true	8
w101	Viel	Viel	R		Negative	34	Opinion	37		0		0		0		0		0		0	100	true	9
w102	günstiger	günstiger	N		Negative	34	Opinion	37		0		0		0		0		0		0	101	true	9
w103	und	und	N			0	Opinion	37		0		0		0		0		0		0	102	true	9
w104	viel	viel	N		Negative	35	Opinion	37		0		0		0		0		0		0	103	true	9
w105	besser	besser	N		Negative	35	Opinion	37		0		0		0		0		0		0	104	true	9
w106	in	in	P			0	Opinion	37		0		0		0		0		0		0	105	true	9
w107	allem	allem	N		OpinionTarget	36	Opinion	37		0		0		0		0		0		0	106	true	9
