w1	Für	Für	R		OpinionTarget	1	Opinion	3		0	4-slightly negative	58		0		0		0		0	0	true	1
w2	einen	einen	O		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	1	true	1
w3	kurzen	kurzen	G		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	2	true	1
w4	Städtetrip	Städtetrip	R		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	3	true	1
w5	völlig	völlig	N		Positive	2	Opinion	3		0		0		0		0		0		0	4	true	1
w6	ausreichend	ausreichend	N		Positive	2	Opinion	3		0		0		0		0		0		0	5	true	1
w7	Das	Das	R		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	6	true	2
w8	Hotel	Hotel	R		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	7	true	2
w11	der	der	N		Positive	5	Opinion	6		0		0		0		0		0		0	10	false	2
w12	Nähe	Nähe	R		Positive	5	Opinion	6	Location	7		0		0		0		0		0	11	true	2
w13	des	des	O		Positive	5	Opinion	6		0		0		0		0		0		0	12	true	2
w14	Gare	Gare	R		Positive	5	Opinion	6		0		0		0		0		0		0	13	true	2
w15	du	du	R		Positive	5	Opinion	6		0		0		0		0		0		0	14	true	2
w16	Nord	Nord	R		Positive	5	Opinion	6		0		0		0		0		0		0	15	true	2
w35	Das	Das	R		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	34	true	4
w36	Zentrum	Zentrum	R		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	35	true	4
w42	schnell	schnell	N		Positive	9	Opinion	10	Location	11		0		0		0		0		0	41	true	4
w43	zu	zu	N		Positive	9	Opinion	10	Location	11		0		0		0		0		0	42	true	4
w44	erreichen	erreichen	N		Positive	9	Opinion	10	Location	11		0		0		0		0		0	43	true	4
w46	Das	Das	R		OpinionTarget	12	Opinion	15		0		0		0		0		0		0	45	true	5
w47	Hotel	Hotel	R		OpinionTarget	12	Opinion	15		0		0		0		0		0		0	46	true	5
w51	gutem	gutem	N		Positive	13	Opinion	15		0		0		0		0		0		0	50	true	5
w52	Zustand	Zustand	R		Positive	13	Opinion	15		0		0		0		0		0		0	51	true	5
w54	sauber	sauber	N		Positive	14	Opinion	15	Cleanliness	16		0		0		0		0		0	53	true	5
w56	die	die	V		OpinionTarget	17	Opinion	20		0		0		0		0		0		0	55	false	5
w57	Einrichtung	Einrichtung	R		OpinionTarget	17	Opinion	20	Interior/exterior	18		0		0		0		0		0	56	true	5
w58	sehr	sehr	N		StrongPositive	19	Opinion	20		0		0		0		0		0		0	57	true	5
w59	schön	schön	N		StrongPositive	19	Opinion	20		0		0		0		0		0		0	58	true	5
w63	das	das	N		OpinionTarget	21	Opinion	25	Rooms	22		0		0		0		0		0	62	true	6
w64	Zimmer	Zimmer	R		OpinionTarget	21	Opinion	25	Rooms	22		0		0		0		0		0	63	true	6
w65	sehr	sehr	N		StrongNegative	23	Opinion	25		0		0		0		0		0		0	64	true	6
w66	klein	klein	N		StrongNegative	23	Opinion	25		0		0		0		0		0		0	65	true	6
w69	abgenutzt	abgenutzt	V		Negative	24	Opinion	25		0		0		0		0		0		0	68	true	6
w74	nachts	nachts	N		StrongNegative	26	Opinion	27		0		0		0		0		0		0	73	true	7
w75	sehr	sehr	V		StrongNegative	26	Opinion	27		0		0		0		0		0		0	74	true	7
w76	hellhörig	hellhörig	N		StrongNegative	26	Opinion	27	Noisiness	28		0		0		0		0		0	75	true	7
w78	Das	Das	R		OpinionTarget	29	Opinion	32		0		0		0		0		0		0	77	true	8
w79	Personal	Personal	R		OpinionTarget	29	Opinion	32	Staff	33		0		0		0		0		0	78	true	8
w81	sehr	sehr	N		StrongPositive	30	Opinion	32		0		0		0		0		0		0	80	true	8
w82	freundlich	freundlich	G		StrongPositive	30	Opinion	32		0		0		0		0		0		0	81	true	8
w84	hilfsbereit	hilfsbereit	N		Positive	31	Opinion	32		0		0		0		0		0		0	83	true	8
w86	Das	Das	R		OpinionTarget	34	Opinion	42		0		0		0		0		0		0	85	false	9
w87	Frühstück	Frühstück	R		OpinionTarget	34	Opinion	42	Breakfast	35		0		0		0		0		0	86	true	9
w88	bestand	bestand	A			0	Opinion	42		0		0		0		0		0		0	87	true	9
w89	leider	leider	G		Negative	36	Opinion	42		0		0		0		0		0		0	88	true	9
w90	nur	nur	N		Negative	36	Opinion	42		0		0		0		0		0		0	89	true	9
w91	aus	aus	N		Negative	36	Opinion	42		0		0		0		0		0		0	90	true	9
w92	Corissants	corissants	N		Negative	36	Opinion	42	Breakfast	41		0		0		0		0		0	91	true	9
w94	Brötchen	Brötchen	R		Negative	36	Opinion	42	Breakfast	40		0		0		0		0		0	93	true	9
w96	1	1	O		Negative	36	Opinion	42		0		0		0		0		0		0	95	true	9
w97	Sorte	Sorte	R		Negative	36	Opinion	42		0		0		0		0		0		0	96	true	9
w98	Käse	Käse	R		Negative	36	Opinion	42	Breakfast	39		0		0		0		0		0	97	true	9
w100	1	1	O		Negative	36	Opinion	42		0		0		0		0		0		0	99	true	9
w101	Sorte	Sorte	R		Negative	36	Opinion	42		0		0		0		0		0		0	100	true	9
w102	Wurst	Wurst	R		Negative	36	Opinion	42	Breakfast	38		0		0		0		0		0	101	true	9
w104	1	1	O		Negative	36	Opinion	42		0		0		0		0		0		0	103	true	9
w105	Sorte	Sorte	R		Negative	36	Opinion	42		0		0		0		0		0		0	104	true	9
w106	Marmelade	Marmelade	R		Negative	36	Opinion	42	Breakfast	37		0		0		0		0		0	105	true	9
w108	Die	die	V		OpinionTarget	44	Opinion	47		0		0		0		0		0		0	107	true	10
w109	Umgebung	Umgebung	R		OpinionTarget	44	Opinion	47	Location	45		0		0		0		0		0	108	true	10
w110	des	des	O		OpinionTarget	44	Opinion	47		0		0		0		0		0		0	109	true	10
w111	Hotels	Hotels	R		OpinionTarget	44	Opinion	47		0		0		0		0		0		0	110	true	10
w113	etwas	etwas	N		Negative	46	Opinion	47		0		0		0		0		0		0	112	true	10
w114	gewöhnungsbedürftigt	gewöhnungsbedürftigt	N		Negative	46	Opinion	47		0		0		0		0		0		0	113	true	10
w116	Das	Das	R		OpinionTarget	48	Opinion	50		0		0		0		0		0		0	115	true	11
w117	Hotel	Hotel	R		OpinionTarget	48	Opinion	50		0		0		0		0		0		0	116	true	11
w118	befindet	befindet	G			0		0	Location	51		0		0		0		0		0	117	true	11
w119	sich	sich	N		Negative	49	Opinion	50	Location	51		0		0		0		0		0	118	true	11
w120	in	in	P		Negative	49	Opinion	50	Location	51		0		0		0		0		0	119	true	11
w121	einem	einem	N		Negative	49	Opinion	50		0		0		0		0		0		0	120	true	11
w122	indischen	indischen	A		Negative	49	Opinion	50		0		0		0		0		0		0	121	true	11
w123	Viertel	Viertel	R		Negative	49	Opinion	50		0		0		0		0		0		0	122	true	11
w125	In	in	P		Positive	52	Opinion	55		0		0		0		0		0		0	124	true	12
w126	der	der	D		Positive	52	Opinion	55		0		0		0		0		0		0	125	true	12
w127	Nähe	Nähe	R		Positive	52	Opinion	55		0		0		0		0		0		0	126	true	12
w128	findet	findet	N		Positive	52	Opinion	55		0		0		0		0		0		0	127	true	12
w129	man	man	N		Positive	52	Opinion	55		0		0		0		0		0		0	128	true	12
w130	einen	einen	V		OpinionTarget	53	Opinion	55		0		0		0		0		0		0	129	true	12
w131	Tempel	Tempel	R		OpinionTarget	53	Opinion	55		0		0		0		0		0		0	130	true	12
w133	viele	viele	N		OpinionTarget	54	Opinion	55		0		0		0		0		0		0	132	true	12
w134	indische	indische	N		OpinionTarget	54	Opinion	55		0		0		0		0		0		0	133	true	12
w135	Läden	Läden	R		OpinionTarget	54	Opinion	55		0		0		0		0		0		0	134	true	12
w139	Wem	Wem	R			0		0		0		0		0		0		0		0	138	true	13
w140	die	die	V			0		0		0		0		0		0		0		0	139	true	13
w141	Umgebung	Umgebung	R			0		0		0		0		0		0		0		0	140	true	13
w142	nicht	nicht	G			0		0		0		0		0		0		0		0	141	true	13
w143	stört	stört	N			0		0		0		0		0		0		0		0	142	true	13
