w1	Vorteil	vorteil	N		Positive	1	Opinion	5		0	7-slightly positive	42		0		0		0		0	0	true	1
w2	:	:	O			0	Opinion	5		0		0		0		0		0		0	1	true	1
w3	nah	nah	D		Positive	2	Opinion	5	Location	3		0		0		0		0		0	2	true	1
w4	an	a	D		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	3	true	1
w5	den	den	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	4	true	1
w6	Stränden	Stränden	R		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	5	true	1
w7	Das	Das	R		OpinionTarget	6	Opinion	10		0		0		0		0		0		0	6	true	2
w8	Diagonal	Diagonal	R		OpinionTarget	6	Opinion	10		0		0		0		0		0		0	7	true	2
w9	Port	Port	R		OpinionTarget	6	Opinion	10		0		0		0		0		0		0	8	true	2
w10	ist	ist	G			0	Opinion	10		0		0		0		0		0		0	9	true	2
w11	ein	ein	N		Positive	7	Opinion	10		0		0		0		0		0		0	10	true	2
w12	typisches	typisches	N		Positive	7	Opinion	10		0		0		0		0		0		0	11	true	2
w13	und	und	V			0	Opinion	10		0		0		0		0		0		0	12	true	2
w14	überschaubares	überschaubares	N		Positive	8	Opinion	10		0		0		0		0		0		0	13	true	2
w15	Stadthotel	Stadthotel	R		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	14	true	2
w17	Von	Von	R		OpinionTarget	11	Opinion	15		0		0		0		0		0		0	16	true	3
w18	Außen	Außen	R		OpinionTarget	11	Opinion	15	Interior/exterior	16		0		0		0		0		0	17	true	3
w19	macht	macht	N		OpinionTarget	11	Opinion	15		0		0		0		0		0		0	18	true	3
w20	es	es	V		OpinionTarget	11	Opinion	15		0		0		0		0		0		0	19	true	3
w21	eine	eine	G			0	Opinion	15		0		0		0		0		0		0	20	true	3
w22	etwas	etwas	O		Negative	12	Opinion	15		0		0		0		0		0		0	21	true	3
w23	heruntergekommen	heruntergekommen	O		Negative	12	Opinion	15		0		0		0		0		0		0	22	true	3
w24	und	und	N			0	Opinion	15		0		0		0		0		0		0	23	true	3
w25	schmuddeligen	schmuddeligen	N		Negative	14	Opinion	15		0		0		0		0		0		0	24	true	3
w26	Eindruck	Eindruck	R		Negative	14	Opinion	15		0		0		0		0		0		0	25	true	3
w28	Den	Den	R		OpinionTarget	17	Opinion	20		0		0		0		0		0		0	27	true	4
w29	Haupteingang	Haupteingang	R		OpinionTarget	17	Opinion	20		0		0		0		0		0		0	28	true	4
w30	hätten	hätten	O			0	Opinion	20		0		0		0		0		0		0	29	true	4
w31	wir	wir	G		OpinionHolder	18	Opinion	20		0		0		0		0		0		0	30	true	4
w32	fast	fast	G		Negative	19	Opinion	20		0		0		0		0		0		0	31	true	4
w33	übersehen	übersehen	N		Negative	19	Opinion	20		0		0		0		0		0		0	32	true	4
w35	Lobby	Lobby	R		OpinionTarget	21	Opinion	27		0		0		0		0		0		0	34	true	5
w36	ist	ist	N			0	Opinion	27		0		0		0		0		0		0	35	true	5
w37	ebenfalls	ebenfalls	V		Negative	22	Opinion	27		0		0		0		0		0		0	36	true	5
w38	klein	klein	G		Negative	22	Opinion	27		0		0		0		0		0		0	37	true	5
w39	aber	aber	P			0	Opinion	27		0		0		0		0		0		0	38	true	5
w40	sauber	sauber	N		Positive	23	Opinion	27	Cleanliness	24		0		0		0		0		0	39	true	5
w41	und	und	N			0	Opinion	27		0		0		0		0		0		0	40	true	5
w42	im	im	G		Positive	25	Opinion	27		0		0		0		0		0		0	41	true	5
w43	Gegensatz	Gegensatz	R		Positive	25	Opinion	27		0		0		0		0		0		0	42	true	5
w44	zum	zum	N		Positive	25	Opinion	27		0		0		0		0		0		0	43	true	5
w45	Äußeren	äußeren	A		Positive	25	Opinion	27		0		0		0		0		0		0	44	true	5
w46	recht	recht	G		Positive	25	Opinion	27	Interior/exterior	26		0		0		0		0		0	45	true	5
w47	modern	modern	N		Positive	25	Opinion	27	Interior/exterior	26		0		0		0		0		0	46	true	5
w49	Das	Das	R		OpinionTarget	29	Opinion	43		0		0		0		0		0		0	48	true	6
w50	Personal	Personal	R		OpinionTarget	29	Opinion	43	Staff	31		0		0		0		0		0	49	true	6
w51	an	a	D		OpinionTarget	29	Opinion	43		0		0		0		0		0		0	50	true	6
w52	der	der	N		OpinionTarget	29	Opinion	43		0		0		0		0		0		0	51	false	6
w53	Rezeption	rezeption	N		OpinionTarget	29	Opinion	43	Reservation/check-in/check-out	30		0		0		0		0		0	52	true	6
w54	spricht	spricht	N		Positive	32	Opinion	43		0		0		0		0		0		0	53	true	6
w55	gut	gut	N		Positive	32	Opinion	43		0		0		0		0		0		0	54	true	6
w56	Englisch	Englisch	R		Positive	32	Opinion	43		0		0		0		0		0		0	55	true	6
w57	und	und	V			0	Opinion	43		0		0		0		0		0		0	56	true	6
w58	ist	ist	G			0	Opinion	43		0		0		0		0		0		0	57	true	6
w59	sehr	sehr	N		StrongPositive	33	Opinion	43		0		0		0		0		0		0	58	true	6
w60	freundlich	freundlich	N		StrongPositive	33	Opinion	43		0		0		0		0		0		0	59	true	6
w62	2	2	O		Positive	35	Opinion	37	Facilities	36		0		0		0		0		0	61	true	7
w63	Aufzüge	Aufzüge	R		Positive	35	Opinion	37	Facilities	36		0		0		0		0		0	62	true	7
w78	Bei	Bei	R		OpinionTarget	38	Opinion	41		0		0		0		0		0		0	77	true	9
w79	den	den	N		OpinionTarget	38	Opinion	41		0		0		0		0		0		0	78	true	9
w80	Gästen	Gästen	R		OpinionTarget	38	Opinion	41		0		0		0		0		0		0	79	true	9
w81	sind	sind	G			0	Opinion	41		0		0		0		0		0		0	80	true	9
w82	alle	alle	D		Positive	39	Opinion	41		0		0		0		0		0		0	81	true	9
w83	Nationen	Nationen	R		Positive	39	Opinion	41		0		0		0		0		0		0	82	true	9
w84	und	und	N			0	Opinion	41		0		0		0		0		0		0	83	true	9
w85	Altersklassen	Altersklassen	R		Positive	40	Opinion	41		0		0		0		0		0		0	84	true	9
w86	vertreten	vertreten	A		Positive	40	Opinion	41		0		0		0		0		0		0	85	true	9
