w1	Vom	Vom	R		OpinionTarget	3	Opinion	5		0	9-very positive	37		0		0		0		0	0	true	1
w2	Zimmer	Zimmer	R		OpinionTarget	3	Opinion	5	Rooms	1		0		0		0		0		0	1	true	1
w3	·	·	O		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	2	true	1
w4	Balkon	Balkon	R		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	3	true	1
w5	toller	toller	N		Positive	4	Opinion	5		0		0		0		0		0		0	4	true	1
w6	Blick	Blick	R		Positive	4	Opinion	5	Location	2		0		0		0		0		0	5	true	1
w7	auf	auf	N		Positive	4	Opinion	5	Location	2		0		0		0		0		0	6	true	1
w8	den	den	N		Positive	4	Opinion	5		0		0		0		0		0		0	7	true	1
w9	Rhein	Rhein	R		Positive	4	Opinion	5		0		0		0		0		0		0	8	true	1
w10	Das	Das	R		OpinionTarget	6	Opinion	9		0		0		0		0		0		0	9	true	2
w11	Hotel	Hotel	R		OpinionTarget	6	Opinion	9		0		0		0		0		0		0	10	true	2
w12	besticht	besticht	G		Positive	7	Opinion	9		0		0		0		0		0		0	11	true	2
w13	durch	durch	G		Positive	7	Opinion	9		0		0		0		0		0		0	12	true	2
w14	seine	seine	N		Positive	7	Opinion	9		0		0		0		0		0		0	13	true	2
w15	Lage	lage	N		Positive	7	Opinion	9	Location	8		0		0		0		0		0	14	true	2
w17	es	es	N			0	Opinion	14		0		0		0		0		0		0	16	true	2
w18	ist	ist	V			0	Opinion	14		0		0		0		0		0		0	17	true	2
w19	das	das	N			0	Opinion	14		0		0		0		0		0		0	18	true	2
w20	einzige	einzige	V		StrongPositive	12	Opinion	14		0		0		0		0		0		0	19	true	2
w21	gute	gute	N		StrongPositive	12	Opinion	14		0		0		0		0		0		0	20	true	2
w22	Hotel	hotel	N		OpinionTarget	13	Opinion	14		0		0		0		0		0		0	21	true	2
w23	in	in	P			0	Opinion	14		0		0		0		0		0		0	22	true	2
w24	Koblenz	Koblenz	R			0	Opinion	14		0		0		0		0		0		0	23	true	2
w26	bei	bei	G		OpinionTarget	20	Opinion	21		0		0		0		0		0		0	25	true	2
w27	dem	dem	N		OpinionTarget	20	Opinion	21		0		0		0		0		0		0	26	true	2
w28	man	man	N		Positive	16	Opinion	21		0		0		0		0		0		0	27	true	2
w29	sowohl	sowohl	A		Positive	16	Opinion	21		0		0		0		0		0		0	28	true	2
w30	aus	aus	G		Positive	16	Opinion	21		0		0		0		0		0		0	29	true	2
w31	den	den	N		Positive	16	Opinion	21		0		0		0		0		0		0	30	true	2
w32	Zimmern	Zimmern	R		Positive	16	Opinion	21	Rooms	18		0		0		0		0		0	31	true	2
w33	als	als	N		Positive	16	Opinion	21		0		0		0		0		0		0	32	true	2
w34	auch	auch	G		Positive	16	Opinion	21		0		0		0		0		0		0	33	true	2
w35	aus	aus	N		Positive	16	Opinion	21		0		0		0		0		0		0	34	true	2
w36	dem	dem	N		Positive	16	Opinion	21		0		0		0		0		0		0	35	true	2
w37	Reastaurant	Reastaurant	R		Positive	16	Opinion	21	Restaurant	15		0		0		0		0		0	36	true	2
w38	auf	auf	N		Positive	16	Opinion	21		0		0		0		0		0		0	37	true	2
w39	den	den	N		Positive	16	Opinion	21		0		0		0		0		0		0	38	true	2
w40	Rhein	Rhein	R		Positive	16	Opinion	21		0		0		0		0		0		0	39	true	2
w41	blicken	blicken	G		Positive	16	Opinion	21		0		0		0		0		0		0	40	true	2
w42	kann	kann	N		Positive	16	Opinion	21		0		0		0		0		0		0	41	true	2
w43	!	!	O		Positive	16	Opinion	21		0		0		0		0		0		0	42	true	2
w44	Besonders	Besonders	R		StrongPositive	22	Opinion	25		0		0		0		0		0		0	43	true	3
w45	zu	zu	V		StrongPositive	22	Opinion	25		0		0		0		0		0		0	44	true	3
w46	empfehlen	empfehlen	V		StrongPositive	22	Opinion	25		0		0		0		0		0		0	45	true	3
w47	:	:	O			0	Opinion	25		0		0		0		0		0		0	46	true	3
w48	die	die	V		OpinionTarget	24	Opinion	25		0		0		0		0		0		0	47	true	3
w49	Zimmer	Zimmer	R		OpinionTarget	24	Opinion	25	Rooms	26		0		0		0		0		0	48	true	3
w50	im	im	G		OpinionTarget	24	Opinion	25		0		0		0		0		0		0	49	true	3
w51	3.	3.	O		OpinionTarget	24	Opinion	25		0		0		0		0		0		0	50	true	3
w52	Stock	stock	N		OpinionTarget	24	Opinion	25		0		0		0		0		0		0	51	true	3
w54	sie	sie	N			0		0		0		0		0		0		0		0	53	true	3
w55	haben	haben	O			0		0		0		0		0		0		0		0	54	true	3
w56	einen	einen	O			0	Opinion	34		0		0		0		0		0		0	55	true	3
w57	tollen	tollen	N		Positive	33	Opinion	34		0		0		0		0		0		0	56	true	3
w58	Balkon	Balkon	R		OpinionTarget	32	Opinion	34	Facilities	29		0		0		0		0		0	57	true	3
w59	,	,	O			0	Opinion	34		0		0		0		0		0		0	58	true	3
w60	natürlich	natürlich	G			0	Opinion	34		0		0		0		0		0		0	59	true	3
w61	mit	mit	N		Positive	30	Opinion	34		0		0		0		0		0		0	60	false	3
w62	Blick	Blick	R		Positive	30	Opinion	34	Location	36		0		0		0		0		0	61	true	3
w63	auf	auf	N		Positive	30	Opinion	34	Location	36		0		0		0		0		0	62	true	3
w64	den	den	N		Positive	30	Opinion	34		0		0		0		0		0		0	63	true	3
w65	Rhein	Rhein	R		Positive	30	Opinion	34		0		0		0		0		0		0	64	true	3
w66	und	und	N		Positive	30	Opinion	34		0		0		0		0		0		0	65	true	3
w67	die	die	V		Positive	30	Opinion	34		0		0		0		0		0		0	66	true	3
w68	Altstadt	Altstadt	R		Positive	30	Opinion	34	Location	35		0		0		0		0		0	67	true	3
w69	von	von	R		Positive	30	Opinion	34		0		0		0		0		0		0	68	true	3
w70	Koblenz	Koblenz	R		Positive	30	Opinion	34		0		0		0		0		0		0	69	true	3
