w1	Wien	Wien	R			0		0		0	8-positive	25		0		0		0		0	0	true	1
w5	Ein	Ein	R		Positive	1	Opinion	4		0		0		0		0		0		0	4	true	2
w6	schönes	schönes	N		Positive	1	Opinion	4		0		0		0		0		0		0	5	true	2
w7	Hotel	Hotel	R		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	6	true	2
w8	mit	mit	N		Positive	3	Opinion	4		0		0		0		0		0		0	7	true	2
w9	angenehmer	angenehmer	N		Positive	3	Opinion	4		0		0		0		0		0		0	8	true	2
w10	Atmosphäre	Atmosphäre	R		Positive	3	Opinion	4		0		0		0		0		0		0	9	true	2
w12	Gute	Gute	R		Positive	5	Opinion	10		0		0		0		0		0		0	11	true	3
w13	Anbindung	Anbindung	R		OpinionTarget	6	Opinion	10	Location	7		0		0		0		0		0	12	true	3
w14	durch	durch	P		Positive	8	Opinion	10		0		0		0		0		0		0	13	true	3
w15	Bahnhof	Bahnhof	R		Positive	8	Opinion	10		0		0		0		0		0		0	14	true	3
w16	und	und	N			0	Opinion	10		0		0		0		0		0		0	15	true	3
w17	Straßenbahn	Straßenbahn	R		Positive	9	Opinion	10		0		0		0		0		0		0	16	true	3
w28	Hotel	Hotel	R		OpinionTarget	11	Opinion	14		0		0		0		0		0		0	27	true	5
w29	kann	kann	R			0	Opinion	14		0		0		0		0		0		0	28	true	5
w30	ich	ich	G		OpinionHolder	13	Opinion	14		0		0		0		0		0		0	29	true	5
w31	empfehlen	empfehlen	N		Positive	12	Opinion	14		0		0		0		0		0		0	30	true	5
w33	Zum	Zum	R		OpinionTarget	15	Opinion	18		0		0		0		0		0		0	32	true	6
w34	Abendessen	Abendessen	R		OpinionTarget	15	Opinion	18	Restaurant	16		0		0		0		0		0	33	true	6
w35	sollte	sollte	G		Negative	17	Opinion	18		0		0		0		0		0		0	34	true	6
w36	man	man	N		Negative	17	Opinion	18		0		0		0		0		0		0	35	true	6
w37	sich	sich	O		Negative	17	Opinion	18		0		0		0		0		0		0	36	true	6
w38	allerdings	allerdings	V		Negative	17	Opinion	18		0		0		0		0		0		0	37	true	6
w39	etwas	etwas	A		Negative	17	Opinion	18		0		0		0		0		0		0	38	true	6
w40	Anderes	anderes	V		Negative	17	Opinion	18		0		0		0		0		0		0	39	true	6
w41	suchen	suchen	N		Negative	17	Opinion	18		0		0		0		0		0		0	40	true	6
w43	Frühstück	Frühstück	R		OpinionTarget	19	Opinion	24	Breakfast	20		0		0		0		0		0	42	true	7
w44	ist	ist	G			0	Opinion	24		0		0		0		0		0		0	43	true	7
w45	aber	aber	N		StrongPositive	23	Opinion	24		0		0		0		0		0		0	44	true	7
w46	sehr	sehr	N		StrongPositive	23	Opinion	24		0		0		0		0		0		0	45	true	7
w47	reichhaltig	reichhaltig	N		StrongPositive	23	Opinion	24		0		0		0		0		0		0	46	true	7
