w1	Super	Super	R		StrongPositive	2	Opinion	4		0	9-very positive	24		0		0		0		0	0	true	1
w2	Hotel	Hotel	R		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	1	true	1
w3	,	,	O			0	Opinion	4		0		0		0		0		0		0	2	true	1
w4	Klasse	Klasse	R		StrongPositive	3	Opinion	4		0		0		0		0		0		0	3	true	1
w5	geeignet	geeignet	N		StrongPositive	3	Opinion	4		0		0		0		0		0		0	4	true	1
w6	für	für	N		StrongPositive	3	Opinion	4		0		0		0		0		0		0	5	true	1
w7	Kurzurlaube	Kurzurlaube	R		StrongPositive	3	Opinion	4		0		0		0		0		0		0	6	true	1
w8	Das	Das	R			0		0		0		0		0		0		0		0	7	true	2
w9	Hotel	Hotel	R			0		0		0		0		0		0		0		0	8	true	2
w43	waren	waren	N			0	Opinion	8		0		0		0		0		0		0	42	false	5
w44	mit	mit	V			0	Opinion	8		0		0		0		0		0		0	43	false	5
w45	dem	dem	N			0	Opinion	8		0		0		0		0		0		0	44	false	5
w46	Essen	Essen	R		OpinionTarget	6	Opinion	8	Restaurant	9		0		0		0		0		0	45	true	5
w47	super	super	N		StrongPositive	7	Opinion	8		0		0		0		0		0		0	46	false	5
w48	zufrieden	zufrieden	N		StrongPositive	7	Opinion	8		0		0		0		0		0		0	47	false	5
w57	Den	Den	R			0	Opinion	12		0		0		0		0		0		0	56	false	7
w58	Gratiswein	Gratiswein	R		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	57	false	7
w59	konnte	konnte	V			0	Opinion	12		0		0		0		0		0		0	58	false	7
w60	man	man	N			0	Opinion	12		0		0		0		0		0		0	59	false	7
w61	zwar	zwar	A		Positive	11	Opinion	12		0		0		0		0		0		0	60	false	7
w62	kaum	kaum	G		Positive	11	Opinion	12		0		0		0		0		0		0	61	false	7
w63	genießen	genießen	G		Positive	11	Opinion	12		0		0		0		0		0		0	62	false	7
w64	aber	aber	N			0		0		0		0		0		0		0		0	63	true	7
w65	er	er	G			0		0		0		0		0		0		0		0	64	true	7
w66	war	war	N			0		0		0		0		0		0		0		0	65	true	7
w67	halt	halt	N			0		0		0		0		0		0		0		0	66	true	7
w68	umsonst	umsonst	G			0		0		0		0		0		0		0		0	67	true	7
w69	dabei	dabei	N			0		0		0		0		0		0		0		0	68	true	7
w84	Sie	Sie	R		OpinionTarget	14	Opinion	17		0		0		0		0		0		0	83	true	8
w85	sind	sind	V			0	Opinion	17		0		0		0		0		0		0	84	true	8
w86	ein	ein	G		Negative	15	Opinion	17		0		0		0		0		0		0	85	true	8
w87	wenig	wenig	N		Negative	15	Opinion	17		0		0		0		0		0		0	86	true	8
w88	gewöhnungsbedürftig	gewöhnungsbedürftig	N		Negative	15	Opinion	17		0		0		0		0		0		0	87	true	8
w89	,	,	O			0	Opinion	17		0		0		0		0		0		0	88	true	8
w90	aber	aber	N			0	Opinion	17		0		0		0		0		0		0	89	true	8
w91	in	in	P		Positive	16	Opinion	17		0		0		0		0		0		0	90	true	8
w92	der	der	N		Positive	16	Opinion	17		0		0		0		0		0		0	91	true	8
w93	Regel	Regel	R		Positive	16	Opinion	17		0		0		0		0		0		0	92	true	8
w94	hat	hat	N		Positive	16	Opinion	17		0		0		0		0		0		0	93	true	8
w95	man	man	N		Positive	16	Opinion	17		0		0		0		0		0		0	94	true	8
w96	wenig	wenig	V		Positive	16	Opinion	17		0		0		0		0		0		0	95	true	8
w97	mit	mit	G		Positive	16	Opinion	17		0		0		0		0		0		0	96	true	8
w98	ihnen	ihnen	G		Positive	16	Opinion	17		0		0		0		0		0		0	97	true	8
w99	zu	zu	N		Positive	16	Opinion	17		0		0		0		0		0		0	98	true	8
w100	tun	tun	N		Positive	16	Opinion	17		0		0		0		0		0		0	99	true	8
w102	Insgesamt	Insgesamt	R			0	Opinion	22		0		0		0		0		0		0	101	false	9
w103	war	war	N			0	Opinion	22		0		0		0		0		0		0	102	false	9
w104	das	das	N			0	Opinion	22		0		0		0		0		0		0	103	false	9
w105	Hotel	hotel	V		OpinionTarget	18	Opinion	22		0		0		0		0		0		0	104	false	9
w106	sehr	sehr	N		StrongPositive	19	Opinion	22		0		0		0		0		0		0	105	false	9
w107	ordentlich	ordentlich	G		StrongPositive	19	Opinion	22		0		0		0		0		0		0	106	false	9
w108	,	,	O			0	Opinion	22		0		0		0		0		0		0	107	false	9
w109	sauber	sauber	N		Positive	20	Opinion	22	Cleanliness	23		0		0		0		0		0	108	true	9
w110	und	und	N			0	Opinion	22		0		0		0		0		0		0	109	false	9
w111	gepflegt	gepflegt	N		Positive	21	Opinion	22		0		0		0		0		0		0	110	false	9
