w1	Leider	leider	A		Negative	1	Opinion	4		0	2-very negative	65		0		0		0		0	0	true	1
w2	·	·	G			0	Opinion	4		0		0		0		0		0		0	1	true	1
w3	das	das	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	2	true	1
w4	ist	ist	G			0	Opinion	4		0		0		0		0		0		0	3	true	1
w5	kein	kein	N		Negative	3	Opinion	4		0		0		0		0		0		0	4	true	1
w6	5	5	O		Negative	3	Opinion	4		0		0		0		0		0		0	5	true	1
w7	Sterne	Sterne	R		Negative	3	Opinion	4		0		0		0		0		0		0	6	true	1
w8	Hotel	Hotel	R		Negative	3	Opinion	4		0		0		0		0		0		0	7	true	1
w9	Unser	Unser	R			0		0		0		0		0		0		0		0	8	true	2
w19	Doppelzimmer	Doppelzimmer	R			0		0	Rooms	5		0		0		0		0		0	18	true	2
w24	Hier	hier	G		OpinionTarget	8	Opinion	66		0		0		0		0		0		0	23	true	3
w25	fahren	fahren	G		StrongNegative	10	Opinion	66		0		0		0		0		0		0	24	true	3
w26	wir	wir	N		OpinionHolder	7	Opinion	66		0		0		0		0		0		0	25	true	3
w27	Nie	Nie	R		StrongNegative	10	Opinion	66		0		0		0		0		0		0	26	true	3
w28	wieder	wieder	P		StrongNegative	10	Opinion	66		0		0		0		0		0		0	27	true	3
w29	her	her	Q		StrongNegative	10	Opinion	66		0		0		0		0		0		0	28	true	3
w31	großer	großer	N		Negative	11	Opinion	13		0		0		0		0		0		0	30	true	3
w32	Schimmelfleck	Schimmelfleck	R		Negative	11	Opinion	13	Cleanliness	14		0		0		0		0		0	31	true	3
w33	im	im	G			0	Opinion	13		0		0		0		0		0		0	32	true	3
w34	Zimmer	Zimmer	R			0	Opinion	13		0		0		0		0		0		0	33	true	3
w35	über	über	N			0	Opinion	13		0		0		0		0		0		0	34	true	3
w36	dem	dem	N		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	35	true	3
w37	Fenster	Fenster	R		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	36	true	3
w39	Teppich	Teppich	R		OpinionTarget	15	Opinion	25	Interior/exterior	16		0		0		0		0		0	38	true	3
w40	alt	alt	P		Negative	17	Opinion	25		0		0		0		0		0		0	39	true	3
w41	und	und	G			0	Opinion	25		0		0		0		0		0		0	40	true	3
w42	nicht	nicht	N		Negative	18	Opinion	25		0		0		0		0		0		0	41	true	3
w43	sauber	sauber	N		Negative	18	Opinion	25	Cleanliness	19		0		0		0		0		0	42	true	3
w45	alte	alte	N		Negative	20	Opinion	24		0		0		0		0		0		0	44	true	3
w46	abgenutzte	abgenutzte	N		Negative	21	Opinion	24		0		0		0		0		0		0	45	true	3
w47	Möbel	Möbel	R		OpinionTarget	22	Opinion	24		0		0		0		0		0		0	46	true	3
w48	(	(	O			0	Opinion	24		0		0		0		0		0		0	47	true	3
w49	auch	auch	G			0	Opinion	24		0		0		0		0		0		0	48	true	3
w50	das	das	N			0	Opinion	24		0		0		0		0		0		0	49	true	3
w51	Bett	Bett	R		OpinionTarget	23	Opinion	24	Beds	26		0		0		0		0		0	50	true	3
w52	)	)	O			0	Opinion	24		0		0		0		0		0		0	51	true	3
w54	uralter	uralter	N		StrongNegative	27	Opinion	40		0		0		0		0		0		0	53	true	4
w55	Fernseher	Fernseher	R		OpinionTarget	28	Opinion	40	Facilities	43		0		0		0		0		0	54	true	4
w57	Minibar	Minibar	R		Positive	39	Opinion	41	Rooms	42		0		0		0		0		0	56	true	4
w58	zwar	zwar	V			0	Opinion	41		0		0		0		0		0		0	57	true	4
w59	im	im	G			0	Opinion	41		0		0		0		0		0		0	58	true	4
w60	stolzen	stolzen	N		OpinionTarget	33	Opinion	41		0		0		0		0		0		0	59	true	4
w61	Zimmerpreis	Zimmerpreis	R		OpinionTarget	33	Opinion	41		0		0		0		0		0		0	60	true	4
w62	von	von	R		Negative	32	Opinion	41		0		0		0		0		0		0	61	true	4
w63	!!	!!	O		Negative	32	Opinion	41		0		0		0		0		0		0	62	true	4
w64	490	490	O		Negative	32	Opinion	41		0		0		0		0		0		0	63	true	5
w65	,	,	O		Negative	32	Opinion	41		0		0		0		0		0		0	64	true	5
w66	·	·	N		Negative	32	Opinion	41		0		0		0		0		0		0	65	true	5
w67	!!	!!	O		Negative	32	Opinion	41		0		0		0		0		0		0	66	true	5
w68	Euro	Euro	R		Negative	32	Opinion	41		0		0		0		0		0		0	67	true	6
w69	pro	pro	O		Negative	32	Opinion	41		0		0		0		0		0		0	68	true	6
w70	Nacht	Nacht	R		Negative	32	Opinion	41		0		0		0		0		0		0	69	true	6
w71	inkludiert	inkludiert	N		Positive	39	Opinion	41		0		0		0		0		0		0	70	true	6
w72	aber	aber	N			0	Opinion	41		0		0		0		0		0		0	71	true	6
w73	sehr	sehr	N		StrongNegative	35	Opinion	41		0		0		0		0		0		0	72	true	6
w74	sehr	sehr	N		StrongNegative	35	Opinion	41		0		0		0		0		0		0	73	true	6
w75	schlecht	schlecht	N		StrongNegative	35	Opinion	41		0		0		0		0		0		0	74	true	6
w76	bestückt	bestückt	A		StrongNegative	35	Opinion	41		0		0		0		0		0		0	75	true	6
w79	gibts	gibts	N		Positive	36	Opinion	67		0		0		0		0		0		0	78	true	6
w80	einen	einen	V		OpinionTarget	37	Opinion	67		0		0		0		0		0		0	79	true	6
w81	Wasserkocher	Wasserkocher	R		OpinionTarget	37	Opinion	67		0		0		0		0		0		0	80	true	6
w83	löslichen	löslichen	N		Positive	38	Opinion	68		0		0		0		0		0		0	82	true	6
w84	Kaffee	Kaffee	R		Positive	38	Opinion	68		0		0		0		0		0		0	83	true	6
w85	am	be	V			0	Opinion	68		0		0		0		0		0		0	84	true	6
w86	Zimmer	Zimmer	R			0	Opinion	68	Rooms	44		0		0		0		0		0	85	true	6
w88	Schimmel	Schimmel	R		Negative	46	Opinion	47	Cleanliness	50		0		0		0		0		0	87	true	7
w89	an	a	D			0	Opinion	47		0		0		0		0		0		0	88	true	7
w90	den	den	N		OpinionTarget	45	Opinion	47		0		0		0		0		0		0	89	true	7
w91	Silikonfugen	Silikonfugen	R		OpinionTarget	45	Opinion	47	Bathroom	49		0		0		0		0		0	90	true	7
w92	im	im	G		OpinionTarget	45	Opinion	47		0		0		0		0		0		0	91	true	7
w93	Marmorbad	Marmorbad	R		OpinionTarget	45	Opinion	47	Bathroom	48		0		0		0		0		0	92	true	7
w95	alte	alte	N		Negative	51	Opinion	54		0		0		0		0		0		0	94	true	7
w96	Duschköpfe	Duschköpfe	R		OpinionTarget	52	Opinion	54	Bathroom	53		0		0		0		0		0	95	true	7
w98	Staub	Staub	R		OpinionTarget	55	Opinion	61	Cleanliness	57		0		0		0		0		0	97	true	8
w99	überall	überall	A		Negative	56	Opinion	61		0		0		0		0		0		0	98	true	8
w100	,	,	O			0	Opinion	61		0		0		0		0		0		0	99	true	8
w101	der	der	N			0	Opinion	61		0		0		0		0		0		0	100	true	8
w102	ist	ist	N			0	Opinion	61		0		0		0		0		0		0	101	true	8
w103	nicht	nicht	O			0	Opinion	61		0		0		0		0		0		0	102	true	8
w104	erst	erst	V			0	Opinion	61		0		0		0		0		0		0	103	true	8
w105	seit	seit	N			0	Opinion	61		0		0		0		0		0		0	104	true	8
w106	gestern	gestern	G			0	Opinion	61		0		0		0		0		0		0	105	true	8
w107	da	da	N			0	Opinion	61		0		0		0		0		0		0	106	true	8
w109	man	man	N		Negative	60	Opinion	62		0		0		0		0		0		0	108	true	8
w110	kann	kann	V		Negative	60	Opinion	62		0		0		0		0		0		0	109	true	8
w111	sich	sich	G			0	Opinion	62		0		0		0		0		0		0	110	true	8
w112	in	in	P			0	Opinion	62		0		0		0		0		0		0	111	true	8
w113	den	den	G			0	Opinion	62		0		0		0		0		0		0	112	true	8
w114	viel	viel	N		StrongNegative	59	Opinion	62		0		0		0		0		0		0	113	true	8
w115	zu	zu	N		StrongNegative	59	Opinion	62		0		0		0		0		0		0	114	true	8
w116	kleinen	kleinen	O		StrongNegative	59	Opinion	62		0		0		0		0		0		0	115	true	8
w117	Zimmern	Zimmern	R		OpinionTarget	58	Opinion	62	Rooms	63		0		0		0		0		0	116	true	8
w118	einfach	einfach	G			0	Opinion	62		0		0		0		0		0		0	117	true	8
w119	nicht	nicht	N		Negative	60	Opinion	62		0		0		0		0		0		0	118	true	8
w120	wohlfühlen	wohlfühlen	O		Negative	60	Opinion	62		0		0		0		0		0		0	119	true	8
w122	ein	ein	V		Negative	64	Opinion	69		0		0		0		0		0		0	121	true	8
w123	5	5	O		Negative	64	Opinion	69		0		0		0		0		0		0	122	true	8
w124	Sterne	Sterne	R		Negative	64	Opinion	69		0		0		0		0		0		0	123	true	8
w125	Haus	Haus	R		Negative	64	Opinion	69		0		0		0		0		0		0	124	true	8
w126	ist	ist	G		Negative	64	Opinion	69		0		0		0		0		0		0	125	true	8
w127	etwas	etwas	N		Negative	64	Opinion	69		0		0		0		0		0		0	126	true	8
w128	anderes	anderes	N		Negative	64	Opinion	69		0		0		0		0		0		0	127	true	8
