w1	Idyllisch	Idyllisch	R		Positive	1	Opinion	5		0	7-slightly positive	66		0		0		0		0	0	true	1
w2	für	für	N		Positive	2	Opinion	5		0		0		0		0		0		0	1	true	1
w3	ruhigen	ruhigen	N		Positive	2	Opinion	5	Noisiness	3		0		0		0		0		0	2	true	1
w4	Urlaub	Urlaub	R		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	3	true	1
w6	mit	mit	N		Negative	6	Opinion	7		0		0		0		0		0		0	5	true	1
w7	kleinen	kleinen	N		Negative	6	Opinion	7		0		0		0		0		0		0	6	true	1
w8	Mängeln	Mängeln	R		Negative	6	Opinion	7		0		0		0		0		0		0	7	true	1
w9	Lage	Lage	R		OpinionTarget	8	Opinion	15	Location	9		0		0		0		0		0	8	true	2
w10	serh	serh	N		StrongPositive	10	Opinion	15		0		0		0		0		0		0	9	true	2
w11	idyllisch	idyllisch	N		StrongPositive	10	Opinion	15		0		0		0		0		0		0	10	true	2
w12	und	und	P			0	Opinion	15		0		0		0		0		0		0	11	true	2
w13	absolut	absolut	G		StrongPositive	11	Opinion	15		0		0		0		0		0		0	12	true	2
w14	ruhig	ruhig	G		StrongPositive	11	Opinion	15	Noisiness	12		0		0		0		0		0	13	true	2
w15	und	und	N			0	Opinion	15		0		0		0		0		0		0	14	true	2
w16	abgeschieden	abgeschieden	N		Positive	13	Opinion	15	Location	14		0		0		0		0		0	15	true	2
w27	durchaus	durchaus	N		Positive	16	Opinion	20		0		0		0		0		0		0	26	true	3
w28	renoviertes	renoviertes	V		Positive	16	Opinion	20		0		0		0		0		0		0	27	true	3
w29	und	und	N			0	Opinion	20		0		0		0		0		0		0	28	true	3
w30	gepflegtes	gepflegtes	N		Positive	17	Opinion	20	Cleanliness	18		0		0		0		0		0	29	true	3
w31	Hotel	Hotel	R		OpinionTarget	19	Opinion	20		0		0		0		0		0		0	30	true	3
w37	Haus	Haus	R		OpinionTarget	21	Opinion	24		0		0		0		0		0		0	36	true	4
w38	sehr	sehr	N		Negative	22	Opinion	24		0		0		0		0		0		0	37	true	4
w39	weit	weit	N		Negative	22	Opinion	24	Location	23		0		0		0		0		0	38	true	4
w40	voneinander	voneinander	P		Negative	22	Opinion	24	Location	23		0		0		0		0		0	39	true	4
w41	entfernt	entfernt	G		Negative	22	Opinion	24	Location	23		0		0		0		0		0	40	true	4
w43	Steiler	Steiler	R		Negative	25	Opinion	27		0		0		0		0		0		0	42	true	5
w44	Fußweg	Fußweg	R		OpinionTarget	26	Opinion	27		0		0		0		0		0		0	43	true	5
w57	eeeewig	eeeewig	G		StrongNegative	28	Opinion	31		0		0		0		0		0		0	56	true	6
w58	lang	lang	G		StrongNegative	28	Opinion	31		0		0		0		0		0		0	57	true	6
w59	und	und	N			0	Opinion	31		0		0		0		0		0		0	58	true	6
w60	viele	viele	N		Negative	29	Opinion	31		0		0		0		0		0		0	59	true	6
w61	Treppen	Treppen	R		OpinionTarget	30	Opinion	31		0		0		0		0		0		0	60	true	6
w63	Parken	Parken	R		OpinionTarget	32	Opinion	36	Car parking	33		0		0		0		0		0	62	true	7
w64	direkt	direkt	N		Negative	34	Opinion	36		0		0		0		0		0		0	63	true	7
w65	am	be	V		Negative	34	Opinion	36		0		0		0		0		0		0	64	true	7
w66	Appartmenthaus	Appartmenthaus	R		Negative	34	Opinion	36		0		0		0		0		0		0	65	true	7
w67	nicht	nicht	N		Negative	34	Opinion	36		0		0		0		0		0		0	66	true	7
w68	möglich	möglich	N		Negative	34	Opinion	36		0		0		0		0		0		0	67	true	7
w69	,	,	O			0	Opinion	36		0		0		0		0		0		0	68	true	7
w70	nur	nur	N			0	Opinion	36		0		0		0		0		0		0	69	true	7
w71	ca.	ca.	N		Negative	37	Opinion	36	Location	38		0		0		0		0		0	70	true	7
w72	200	200	O		Negative	37	Opinion	36	Location	38		0		0		0		0		0	71	true	7
w73	m.	m.	A		Negative	37	Opinion	36	Location	38		0		0		0		0		0	72	true	7
w74	entfernt	entfernt	G		Negative	37	Opinion	36	Location	38		0		0		0		0		0	73	true	7
w76	extrem	extrem	N		StrongNegative	40	Opinion	42		0		0		0		0		0		0	75	true	7
w77	steilen	steilen	G		StrongNegative	40	Opinion	42		0		0		0		0		0		0	76	true	7
w78	Gang	Gang	R		OpinionTarget	41	Opinion	42		0		0		0		0		0		0	77	true	7
w80	Nächstgelegene	Nächstgelegene	R		OpinionTarget	43	Opinion	46		0		0		0		0		0		0	79	true	8
w81	Einkaufsmöglichkeit	Einkaufsmöglichkeit	R		OpinionTarget	43	Opinion	46		0		0		0		0		0		0	80	true	8
w82	im	im	G		Negative	44	Opinion	46	Location	45		0		0		0		0		0	81	true	8
w83	8	8	O		Negative	44	Opinion	46	Location	45		0		0		0		0		0	82	true	8
w84	km	km	G		Negative	44	Opinion	46	Location	45		0		0		0		0		0	83	true	8
w85	entfernten	entfernten	G		Negative	44	Opinion	46	Location	45		0		0		0		0		0	84	true	8
w88	Appartment	Appartment	R		OpinionTarget	47	Opinion	52	Rooms	48		0		0		0		0		0	87	true	9
w89	Zimmer	Zimmer	R		OpinionTarget	47	Opinion	52	Rooms	48		0		0		0		0		0	88	true	9
w90	riesig	riesig	N		Positive	49	Opinion	52		0		0		0		0		0		0	89	true	9
w91	,	,	O			0	Opinion	52		0		0		0		0		0		0	90	true	9
w92	ca.	ca.	V		Positive	51	Opinion	52		0		0		0		0		0		0	91	true	9
w93	40	40	O		Positive	51	Opinion	52		0		0		0		0		0		0	92	true	9
w94	qm	qm	P		Positive	51	Opinion	52		0		0		0		0		0		0	93	true	9
w95	und	und	N			0	Opinion	52		0		0		0		0		0		0	94	true	9
w96	renoviert	renoviert	N		Positive	50	Opinion	52	Interior/exterior	57		0		0		0		0		0	95	true	9
w98	Sehr	Sehr	R		StrongPositive	53	Opinion	55		0		0		0		0		0		0	97	true	10
w99	schöner	schöner	N		StrongPositive	53	Opinion	55		0		0		0		0		0		0	98	true	10
w100	Blick	Blick	R		OpinionTarget	54	Opinion	55	Rooms	56		0		0		0		0		0	99	true	10
w101	auf	auf	N		OpinionTarget	54	Opinion	55	Rooms	56		0		0		0		0		0	100	true	10
w102	See	see	N		OpinionTarget	54	Opinion	55	Rooms	56		0		0		0		0		0	101	true	10
w104	Schwimmbad	Schwimmbad	R		OpinionTarget	58	Opinion	62	Swimming pool	59		0		0		0		0		0	103	true	11
w105	im	im	G		Positive	61	Opinion	62		0		0		0		0		0		0	104	true	11
w106	Hotel	hotel	N		Positive	61	Opinion	62		0		0		0		0		0		0	105	true	11
w108	Liegewiese	liegewiese	G		OpinionTarget	63	Opinion	65		0		0		0		0		0		0	107	true	12
w109	draußen	draußen	N		Positive	64	Opinion	65		0		0		0		0		0		0	108	true	12
