w1	Ein	Ein	R		Positive	1	Opinion	2		0	9-very positive	29		0		0		0		0	0	true	1
w2	wirkliches	wirkliches	N		Positive	1	Opinion	2		0		0		0		0		0		0	1	true	1
w3	Spitzenhotel	Spitzenhotel	R		Positive	1	Opinion	2		0		0		0		0		0		0	2	true	1
w4	Leider	Leider	R		Negative	3	Opinion	6		0		0		0		0		0		0	3	true	2
w5	war	war	N			0	Opinion	6		0		0		0		0		0		0	4	true	2
w6	ich	ich	O		OpinionHolder	4	Opinion	6		0		0		0		0		0		0	5	true	2
w7	nur	nur	N		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	6	true	2
w8	für	für	N		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	7	true	2
w9	2	2	O		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	8	true	2
w10	Nächte	Nächte	R		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	9	true	2
w11	in	in	P		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	10	true	2
w12	diesem	diesem	N		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	11	true	2
w13	Hotel	hotel	N		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	12	true	2
w15	Mein	Mein	R		OpinionHolder	7	Opinion	12		0		0		0		0		0		0	14	true	3
w16	Zimmer	Zimmer	R		OpinionTarget	8	Opinion	12	Rooms	13		0		0		0		0		0	15	true	3
w17	lag	lag	N			0	Opinion	12		0		0		0		0		0		0	16	true	3
w18	auf	auf	N		Positive	9	Opinion	12		0		0		0		0		0		0	17	true	3
w19	dem	dem	N		Positive	9	Opinion	12		0		0		0		0		0		0	18	true	3
w20	Executive	Executive	R		Positive	9	Opinion	12		0		0		0		0		0		0	19	true	3
w21	Level	Level	R		Positive	9	Opinion	12		0		0		0		0		0		0	20	true	3
w22	und	und	N			0	Opinion	12		0		0		0		0		0		0	21	true	3
w23	bot	bot	N			0	Opinion	12		0		0		0		0		0		0	22	true	3
w24	einen	einen	G		Positive	10	Opinion	12		0		0		0		0		0		0	23	true	3
w25	tollen	tollen	N		Positive	10	Opinion	12		0		0		0		0		0		0	24	true	3
w26	Ausblick	Ausblick	R		Positive	10	Opinion	12	Rooms	11		0		0		0		0		0	25	true	3
w28	Mein	Mein	R			0		0		0		0		0		0		0		0	27	true	4
w29	Frühstück	Frühstück	R			0		0	Breakfast	16		0		0		0		0		0	28	false	4
w38	Zimmer	Zimmer	R		OpinionTarget	17	Opinion	24	Rooms	18		0		0		0		0		0	37	true	5
w39	,	,	O			0	Opinion	24		0		0		0		0		0		0	38	true	5
w40	Service	Service	R		OpinionTarget	19	Opinion	24	Staff	20		0		0		0		0		0	39	true	5
w41	,	,	O			0	Opinion	24		0		0		0		0		0		0	40	true	5
w42	Essen	Essen	R		OpinionTarget	21	Opinion	24	Restaurant	22		0		0		0		0		0	41	true	5
w43	·	·	N			0	Opinion	24		0		0		0		0		0		0	42	true	5
w44	alles	alles	V		StrongPositive	23	Opinion	24		0		0		0		0		0		0	43	true	5
w45	überzeugte	überzeugte	G		StrongPositive	23	Opinion	24		0		0		0		0		0		0	44	true	5
w46	zu	zu	N		StrongPositive	23	Opinion	24		0		0		0		0		0		0	45	true	5
w47	100	100	O		StrongPositive	23	Opinion	24		0		0		0		0		0		0	46	true	5
w48	%	%	N		StrongPositive	23	Opinion	24		0		0		0		0		0		0	47	true	5
w50	Besonders	Besonders	R		StrongPositive	25	Opinion	28		0		0		0		0		0		0	49	true	6
w51	gefallen	gefallen	V		StrongPositive	25	Opinion	28		0		0		0		0		0		0	50	true	6
w52	hat	hat	N			0	Opinion	28		0		0		0		0		0		0	51	true	6
w53	mir	mir	N		OpinionHolder	26	Opinion	28		0		0		0		0		0		0	52	true	6
w54	das	das	N		OpinionTarget	27	Opinion	28		0		0		0		0		0		0	53	true	6
w55	Desing	Desing	R		OpinionTarget	27	Opinion	28		0		0		0		0		0		0	54	true	6
