w1	Jugendherberge	Jugendherberge	R			0		0		0	2-very negative	38		0		0		0		0	0	true	1
w3	Titel	Titel	R		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	2	true	1
w5	Hotel	Hotel	R		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	4	true	1
w7	nicht	nicht	N		Negative	2	Opinion	3		0		0		0		0		0		0	6	true	1
w8	verdient	verdient	G		Negative	2	Opinion	3		0		0		0		0		0		0	7	true	1
w9	Das	Das	R		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	8	true	2
w10	Hotel	Hotel	R		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	9	true	2
w11	ist	ist	V		Negative	5	Opinion	6		0		0		0		0		0		0	10	true	2
w12	eine	eine	G		Negative	5	Opinion	6		0		0		0		0		0		0	11	true	2
w13	Jugendherberge	Jugendherberge	R		Negative	5	Opinion	6		0		0		0		0		0		0	12	true	2
w15	schlechtem	schlechtem	N		Negative	7	Opinion	9		0		0		0		0		0		0	14	true	2
w16	Service	Service	R		OpinionTarget	8	Opinion	9	Staff	10		0		0		0		0		0	15	true	2
w18	minderwertigen	minderwertigen	N		Negative	11	Opinion	17		0		0		0		0		0		0	17	true	2
w20	dreckig	dreckig	N		Negative	14	Opinion	17	Cleanliness	13		0		0		0		0		0	19	true	2
w21	wirkenden	wirkenden	O		Negative	14	Opinion	17		0		0		0		0		0		0	20	true	2
w22	Zimmern	Zimmern	R		OpinionTarget	15	Opinion	17	Rooms	16		0		0		0		0		0	21	true	2
w24	Das	Das	R		OpinionTarget	18	Opinion	21		0		0		0		0		0		0	23	false	3
w25	Personal	Personal	R		OpinionTarget	18	Opinion	21	Staff	19		0		0		0		0		0	24	true	3
w27	unfreundlich	unfreundlich	G		Negative	20	Opinion	21		0		0		0		0		0		0	26	true	3
w29	bei	bei	N		OpinionTarget	22	Opinion	26		0		0		0		0		0		0	28	true	3
w30	Anfragen	Anfragen	R		OpinionTarget	22	Opinion	26		0		0		0		0		0		0	29	true	3
w31	die	die	V		OpinionTarget	22	Opinion	26		0		0		0		0		0		0	30	true	3
w32	über	über	N		OpinionTarget	22	Opinion	26		0		0		0		0		0		0	31	true	3
w33	das	das	N		OpinionTarget	22	Opinion	26		0		0		0		0		0		0	32	true	3
w34	gewohnte	gewohnte	V		OpinionTarget	22	Opinion	26		0		0		0		0		0		0	33	true	3
w35	Check	Check	R		OpinionTarget	22	Opinion	26	Reservation/check-in/check-out	23		0		0		0		0		0	34	true	3
w36	·	·	N		OpinionTarget	22	Opinion	26	Reservation/check-in/check-out	23		0		0		0		0		0	35	true	3
w37	In	in	P		OpinionTarget	22	Opinion	26	Reservation/check-in/check-out	23		0		0		0		0		0	36	true	3
w38	/	/	G		OpinionTarget	22	Opinion	26	Reservation/check-in/check-out	23		0		0		0		0		0	37	true	3
w39	Check	Check	R		OpinionTarget	22	Opinion	26	Reservation/check-in/check-out	23		0		0		0		0		0	38	true	3
w40	·	·	N		OpinionTarget	22	Opinion	26	Reservation/check-in/check-out	23		0		0		0		0		0	39	true	3
w41	Out	out	P		OpinionTarget	22	Opinion	26	Reservation/check-in/check-out	23		0		0		0		0		0	40	true	3
w42	Procedere	Procedere	R		OpinionTarget	22	Opinion	26		0		0		0		0		0		0	41	true	3
w45	genervt	genervt	G		Negative	24	Opinion	26		0		0		0		0		0		0	44	true	3
w47	abweisend	abweisend	N		Negative	25	Opinion	26		0		0		0		0		0		0	46	true	3
w57	ein	ein	O		OpinionTarget	27	Opinion	29		0		0		0		0		0		0	56	true	4
w58	Pizzabäcker	Pizzabäcker	R		OpinionTarget	27	Opinion	29		0		0		0		0		0		0	57	true	4
w60	den	den	N		StrongNegative	28	Opinion	29		0		0		0		0		0		0	59	true	4
w61	Charme	Charme	R		StrongNegative	28	Opinion	29		0		0		0		0		0		0	60	true	4
w62	einer	einer	R		StrongNegative	28	Opinion	29		0		0		0		0		0		0	61	true	4
w63	Hinterhofsklitsche	Hinterhofsklitsche	R		StrongNegative	28	Opinion	29		0		0		0		0		0		0	62	true	4
w68	das	das	N		OpinionTarget	30	Opinion	32		0		0		0		0		0		0	67	true	5
w69	"	"	V		OpinionTarget	30	Opinion	32		0		0		0		0		0		0	68	true	5
w70	Hotel	Hotel	R		OpinionTarget	30	Opinion	32		0		0		0		0		0		0	69	true	5
w71	"	"	N		OpinionTarget	30	Opinion	32		0		0		0		0		0		0	70	true	5
w72	nicht	nicht	O		Negative	31	Opinion	32		0		0		0		0		0		0	71	true	5
w73	weiter	weiter	V		Negative	31	Opinion	32		0		0		0		0		0		0	72	true	5
w74	zu	zu	N		Negative	31	Opinion	32		0		0		0		0		0		0	73	true	5
w75	empfehlen	empfehlen	N		Negative	31	Opinion	32		0		0		0		0		0		0	74	true	5
w82	Parken	Parken	R		OpinionTarget	33	Opinion	35	Car parking	37		0		0		0		0		0	81	true	6
w83	kostet	kostet	N		OpinionTarget	33	Opinion	35		0		0		0		0		0		0	82	true	6
w84	auf	auf	N		OpinionTarget	33	Opinion	35		0		0		0		0		0		0	83	true	6
w85	dem	dem	V		OpinionTarget	33	Opinion	35		0		0		0		0		0		0	84	true	6
w86	großen	großen	N		OpinionTarget	33	Opinion	35		0		0		0		0		0		0	85	true	6
w87	Parkplatz	Parkplatz	R		OpinionTarget	33	Opinion	35	Car parking	36		0		0		0		0		0	86	true	6
w91	zusätzlich	zusätzlich	O		Negative	34	Opinion	35		0		0		0		0		0		0	90	true	6
w92	12,50	12,50	O		Negative	34	Opinion	35		0		0		0		0		0		0	91	true	6
w93	pro	pro	G		Negative	34	Opinion	35		0		0		0		0		0		0	92	true	6
w94	24h	24h	O		Negative	34	Opinion	35		0		0		0		0		0		0	93	true	6
