w19	diesem	diesem	N		OpinionTarget	1	Opinion	7		0	9-very positive	14		0		0		0		0	18	true	2
w20	kleinen	kleinen	N		Positive	2	Opinion	7		0		0		0		0		0		0	19	true	2
w21	,	,	O			0	Opinion	7		0		0		0		0		0		0	20	true	2
w22	familiär	familiär	N		Positive	3	Opinion	7		0		0		0		0		0		0	21	true	2
w23	geführten	geführten	O		Positive	3	Opinion	7		0		0		0		0		0		0	22	true	2
w24	Hotel	Hotel	R		OpinionTarget	1	Opinion	7		0		0		0		0		0		0	23	true	2
w25	in	in	P		Positive	4	Opinion	7		0		0		0		0		0		0	24	true	2
w26	einer	einer	G		Positive	4	Opinion	7		0		0		0		0		0		0	25	true	2
w27	ruhigen	ruhigen	N		Positive	4	Opinion	7	Noisiness	6		0		0		0		0		0	26	true	2
w28	Wohngegend	wohngegend	N		Positive	4	Opinion	7	Location	5		0		0		0		0		0	27	true	2
w37	Für	Für	R			0	Opinion	13		0		0		0		0		0		0	36	true	3
w38	uns	uns	V		OpinionHolder	9	Opinion	13		0		0		0		0		0		0	37	true	3
w39	ist	ist	G			0	Opinion	13		0		0		0		0		0		0	38	true	3
w40	das	das	N		OpinionTarget	10	Opinion	13		0		0		0		0		0		0	39	true	3
w41	der	der	P		StrongPositive	11	Opinion	13		0		0		0		0		0		0	40	true	3
w42	ideale	ideale	G		StrongPositive	11	Opinion	13		0		0		0		0		0		0	41	true	3
w43	Ausgangspunkt	Ausgangspunkt	R		StrongPositive	11	Opinion	13	Location	12		0		0		0		0		0	42	true	3
w44	um	um	N		StrongPositive	11	Opinion	13		0		0		0		0		0		0	43	true	3
w45	Land	land	N		StrongPositive	11	Opinion	13		0		0		0		0		0		0	44	true	3
w46	und	und	N		StrongPositive	11	Opinion	13		0		0		0		0		0		0	45	true	3
w47	Leute	Leute	R		StrongPositive	11	Opinion	13		0		0		0		0		0		0	46	true	3
w48	in	in	P		StrongPositive	11	Opinion	13		0		0		0		0		0		0	47	true	3
w49	der	der	N		StrongPositive	11	Opinion	13		0		0		0		0		0		0	48	true	3
w50	Toskana	Toskana	R		StrongPositive	11	Opinion	13		0		0		0		0		0		0	49	true	3
w51	kennen	kennen	O		StrongPositive	11	Opinion	13		0		0		0		0		0		0	50	true	3
w52	zu	zu	N		StrongPositive	11	Opinion	13		0		0		0		0		0		0	51	true	3
w53	lernen	lernen	N		StrongPositive	11	Opinion	13		0		0		0		0		0		0	52	true	3
