w1	Preis	Preis	R		OpinionTarget	1	Opinion	3	Value-for-money	4	5-average-negative	72		0		0		0		0	0	true	1
w2	·	·	N		OpinionTarget	1	Opinion	3	Value-for-money	4		0		0		0		0		0	1	true	1
w3	Leistung	Leistung	R		OpinionTarget	5	Opinion	7	Value-for-money	4		0		0		0		0		0	2	true	1
w4	knapp	knapp	N		Positive	6	Opinion	7		0		0		0		0		0		0	3	true	1
w5	ok	ok	V		Positive	6	Opinion	7		0		0		0		0		0		0	4	true	1
w7	relativ	relativ	V		Positive	8	Opinion	15		0		0		0		0		0		0	6	true	2
w8	preiswerte	preiswerte	G		Positive	8	Opinion	15	Value-for-money	9		0		0		0		0		0	7	true	2
w9	Übernachtungsmöglichkeit	übernachtungsmöglichkeit	N		OpinionTarget	10	Opinion	15		0		0		0		0		0		0	8	true	2
w10	mit	mit	N		Positive	13	Opinion	15		0		0		0		0		0		0	9	true	2
w11	der	der	N		Positive	13	Opinion	15		0		0		0		0		0		0	10	true	2
w12	Option	Option	R		Positive	13	Opinion	15		0		0		0		0		0		0	11	true	2
w13	ein	ein	O		Positive	13	Opinion	15		0		0		0		0		0		0	12	true	2
w14	einfaches	einfaches	N		Positive	13	Opinion	15		0		0		0		0		0		0	13	true	2
w15	Essen	Essen	R		Positive	13	Opinion	15	Restaurant	14		0		0		0		0		0	14	true	2
w16	zuzubereiten	zuzubereiten	O		Positive	13	Opinion	15		0		0		0		0		0		0	15	true	2
w17	bewährt	bewährt	G		Positive	13	Opinion	15		0		0		0		0		0		0	16	true	2
w22	Das	Das	R		OpinionTarget	16	Opinion	73		0		0		0		0		0		0	21	true	3
w23	Hotel	Hotel	R		OpinionTarget	16	Opinion	73		0		0		0		0		0		0	22	true	3
w24	ist	ist	V			0	Opinion	73		0		0		0		0		0		0	23	true	3
w25	verkehrstechnisch	verkehrstechnisch	G		Positive	17	Opinion	73		0		0		0		0		0		0	24	true	3
w26	gut	gut	N		Positive	17	Opinion	73	Location	18		0		0		0		0		0	25	true	3
w27	gelegen	gelegen	N		Positive	17	Opinion	73	Location	18		0		0		0		0		0	26	true	3
w39	Unser	Unser	R		OpinionHolder	19	Opinion	26		0		0		0		0		0		0	38	true	4
w40	Zimmer	Zimmer	R		OpinionTarget	20	Opinion	26		0		0		0		0		0		0	39	true	4
w41	war	war	N			0	Opinion	26		0		0		0		0		0		0	40	true	4
w42	nicht	nicht	N		Positive	22	Opinion	26	Location	23		0		0		0		0		0	41	true	4
w43	zur	zur	N		Positive	22	Opinion	26	Location	23		0		0		0		0		0	42	true	4
w44	Strassenseite	strassenseite	G		Positive	22	Opinion	26	Location	23		0		0		0		0		0	43	true	4
w45	hin	hin	G		Positive	22	Opinion	26	Location	23		0		0		0		0		0	44	true	4
w46	gerichtet	gerichtet	N		Positive	22	Opinion	26	Location	23		0		0		0		0		0	45	true	4
w47	und	und	N			0	Opinion	26		0		0		0		0		0		0	46	true	4
w48	daher	daher	N			0	Opinion	26		0		0		0		0		0		0	47	true	4
w49	sehr	sehr	N		StrongPositive	24	Opinion	26		0		0		0		0		0		0	48	true	4
w50	ruhig	ruhig	N		StrongPositive	24	Opinion	26	Noisiness	25		0		0		0		0		0	49	true	4
w52	das	das	N		OpinionTarget	27	Opinion	30		0		0		0		0		0		0	51	true	4
w53	Quartier	Quartier	R		OpinionTarget	27	Opinion	30	Location	31		0		0		0		0		0	52	true	4
w54	angenehm	angenehm	N		Positive	28	Opinion	30		0		0		0		0		0		0	53	true	4
w55	und	und	V			0	Opinion	30		0		0		0		0		0		0	54	true	4
w56	nicht	nicht	N		Positive	29	Opinion	30		0		0		0		0		0		0	55	true	4
w57	hektisch	hektisch	N		Positive	29	Opinion	30		0		0		0		0		0		0	56	true	4
w59	Unser	Unser	R		OpinionHolder	32	Opinion	38		0		0		0		0		0		0	58	true	5
w60	Dreierzimmer	Dreierzimmer	R		OpinionTarget	33	Opinion	38	Rooms	37		0		0		0		0		0	59	true	5
w61	war	war	N			0	Opinion	38		0		0		0		0		0		0	60	true	5
w62	mittelgross	mittelgross	N		Positive	34	Opinion	38		0		0		0		0		0		0	61	true	5
w63	und	und	N			0	Opinion	38		0		0		0		0		0		0	62	true	5
w64	sauber	sauber	N		Positive	35	Opinion	38	Cleanliness	36		0		0		0		0		0	63	true	5
w66	Die	die	V		OpinionTarget	39	Opinion	41		0		0		0		0		0		0	65	true	6
w67	Schrankküche	Schrankküche	R		OpinionTarget	39	Opinion	41		0		0		0		0		0		0	66	true	6
w68	war	war	N			0	Opinion	41		0		0		0		0		0		0	67	true	6
w69	unpraktisch	unpraktisch	N		Negative	40	Opinion	41		0		0		0		0		0		0	68	true	6
w71	der	der	N		OpinionTarget	42	Opinion	45		0		0		0		0		0		0	70	true	6
w72	Abfluss	Abfluss	R		OpinionTarget	42	Opinion	45	Bathroom	46		0		0		0		0		0	71	true	6
w73	verstopft	verstopft	A		Negative	43	Opinion	45		0		0		0		0		0		0	72	true	6
w74	und	und	V			0	Opinion	45		0		0		0		0		0		0	73	true	6
w75	dieser	dieser	A		Negative	44	Opinion	45		0		0		0		0		0		0	74	true	6
w76	Mangel	Mangel	R		Negative	44	Opinion	45		0		0		0		0		0		0	75	true	6
w77	wurde	wurde	N		Negative	44	Opinion	45		0		0		0		0		0		0	76	true	6
w78	nicht	nicht	N		Negative	44	Opinion	45		0		0		0		0		0		0	77	true	6
w79	behoben	behoben	A		Negative	44	Opinion	45		0		0		0		0		0		0	78	true	6
w81	Ein	Ein	R		OpinionTarget	47	Opinion	50		0		0		0		0		0		0	80	true	7
w82	Esstisch	Esstisch	R		OpinionTarget	47	Opinion	50		0		0		0		0		0		0	81	true	7
w83	fehlte	fehlte	N		Negative	48	Opinion	50		0		0		0		0		0		0	82	true	7
w84	,	,	O			0	Opinion	50		0		0		0		0		0		0	83	true	7
w85	man	man	N			0	Opinion	50		0		0		0		0		0		0	84	true	7
w86	musste	musste	O			0	Opinion	50		0		0		0		0		0		0	85	true	7
w87	sich	sich	G			0	Opinion	50		0		0		0		0		0		0	86	true	7
w88	mit	mit	N			0	Opinion	50		0		0		0		0		0		0	87	true	7
w89	einem	einem	N		Negative	49	Opinion	50		0		0		0		0		0		0	88	true	7
w90	kleinen	kleinen	O		Negative	49	Opinion	50		0		0		0		0		0		0	89	true	7
w91	tiefen	tiefen	G		Negative	49	Opinion	50		0		0		0		0		0		0	90	true	7
w92	Tischchen	tischchen	N			0	Opinion	50		0		0		0		0		0		0	91	true	7
w93	von	von	N			0	Opinion	50		0		0		0		0		0		0	92	true	7
w94	50	50	O			0	Opinion	50		0		0		0		0		0		0	93	true	7
w95	x	x	N			0	Opinion	50		0		0		0		0		0		0	94	true	7
w96	50	50	O			0	Opinion	50		0		0		0		0		0		0	95	true	7
w97	cm	cm	N			0	Opinion	50		0		0		0		0		0		0	96	true	7
w98	begnügen	begnügen	N		Negative	49	Opinion	50		0		0		0		0		0		0	97	true	7
w100	Auf	Auf	R		OpinionTarget	51	Opinion	53		0		0		0		0		0		0	99	true	8
w101	den	den	N		OpinionTarget	51	Opinion	53		0		0		0		0		0		0	100	true	8
w102	Gängen	Gängen	R		OpinionTarget	51	Opinion	53		0		0		0		0		0		0	101	true	8
w103	roch	roch	N		Negative	52	Opinion	53		0		0		0		0		0		0	102	true	8
w104	es	es	N		Negative	52	Opinion	53		0		0		0		0		0		0	103	true	8
w105	nach	nach	V		Negative	52	Opinion	53		0		0		0		0		0		0	104	true	8
w106	verschiedenen	verschiedenen	A		Negative	52	Opinion	53		0		0		0		0		0		0	105	true	8
w107	Mahlzeiten	Mahlzeiten	R		Negative	52	Opinion	53		0		0		0		0		0		0	106	true	8
w109	Das	Das	R		OpinionTarget	54	Opinion	57		0		0		0		0		0		0	108	true	9
w110	Badezimmer	Badezimmer	R		OpinionTarget	54	Opinion	57	Bathroom	55		0		0		0		0		0	109	true	9
w111	war	war	N			0	Opinion	57		0		0		0		0		0		0	110	true	9
w112	sehr	sehr	N		StrongNegative	56	Opinion	57		0		0		0		0		0		0	111	true	9
w113	eng	eng	N		StrongNegative	56	Opinion	57		0		0		0		0		0		0	112	true	9
w115	auf	auf	G		OpinionTarget	58	Opinion	61		0		0		0		0		0		0	114	false	9
w116	der	der	N		OpinionTarget	58	Opinion	61		0		0		0		0		0		0	115	false	9
w117	Toilette	Toilette	R		OpinionTarget	58	Opinion	61	Bathroom	59		0		0		0		0		0	116	true	9
w118	konnte	konnte	N		StrongNegative	60	Opinion	61		0		0		0		0		0		0	117	true	9
w119	man	man	N		StrongNegative	60	Opinion	61		0		0		0		0		0		0	118	true	9
w120	nicht	nicht	V		StrongNegative	60	Opinion	61		0		0		0		0		0		0	119	true	9
w121	gerade	gerade	G		StrongNegative	60	Opinion	61		0		0		0		0		0		0	120	true	9
w122	sitzen	sitzen	N		StrongNegative	60	Opinion	61		0		0		0		0		0		0	121	true	9
w124	es	es	N		Negative	62	Opinion	64		0		0		0		0		0		0	123	true	9
w125	mangelte	mangelte	V		Negative	62	Opinion	64		0		0		0		0		0		0	124	true	9
w126	an	a	D		OpinionTarget	63	Opinion	64		0		0		0		0		0		0	125	true	9
w127	Ablageflächen	Ablageflächen	R		OpinionTarget	63	Opinion	64		0		0		0		0		0		0	126	true	9
w129	Die	die	V		OpinionTarget	65	Opinion	67		0		0		0		0		0		0	128	true	10
w130	Handtücher	Handtücher	R		OpinionTarget	65	Opinion	67		0		0		0		0		0		0	129	true	10
w131	wurden	wurden	G			0	Opinion	67		0		0		0		0		0		0	130	true	10
w132	täglich	täglich	N		Positive	66	Opinion	67		0		0		0		0		0		0	131	true	10
w133	ersetzt	ersetzt	N		Positive	66	Opinion	67		0		0		0		0		0		0	132	true	10
w135	Das	das	N		OpinionTarget	68	Opinion	71		0		0		0		0		0		0	134	false	11
w136	Frühstück	Frühstück	R		OpinionTarget	68	Opinion	71	Breakfast	69		0		0		0		0		0	135	true	11
w137	für	für	N			0	Opinion	71		0		0		0		0		0		0	136	true	11
w138	Euro	Euro	R			0	Opinion	71		0		0		0		0		0		0	137	true	11
w139	14.50	14.50	O			0	Opinion	71		0		0		0		0		0		0	138	true	11
w140	ist	ist	G		Negative	70	Opinion	71		0		0		0		0		0		0	139	true	11
w141	nicht	nicht	G		Negative	70	Opinion	71		0		0		0		0		0		0	140	true	11
w142	zu	zu	N		Negative	70	Opinion	71		0		0		0		0		0		0	141	true	11
w143	empfehlen	empfehlen	N		Negative	70	Opinion	71		0		0		0		0		0		0	142	true	11
