w1	Gutes	gutes	R		Positive	1	Opinion	3		0	8-positive	35		0		0		0		0	0	true	1
w2	Hotel	Hotel	R		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	1	true	1
w4	schöner	schöner	N		Positive	4	Opinion	7		0		0		0		0		0		0	3	true	1
w5	Strandlage	strandlage	N		OpinionTarget	5	Opinion	7	Location	6		0		0		0		0		0	4	true	1
w14	wiederum	wiederum	N			0	Opinion	10		0		0		0		0		0		0	13	true	2
w15	alles	alles	N		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	14	true	2
w16	in	in	P		Positive	9	Opinion	10		0		0		0		0		0		0	15	true	2
w17	Ordnung	Ordnung	R		Positive	9	Opinion	10		0		0		0		0		0		0	16	true	2
w38	Hotel	Hotel	R		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	37	true	4
w39	ist	ist	V			0	Opinion	13		0		0		0		0		0		0	38	true	4
w40	ideal	ideal	G		StrongPositive	12	Opinion	13		0		0		0		0		0		0	39	true	4
w42	Fahrradverleih	Fahrradverleih	R		OpinionTarget	14	Opinion	20	Facilities	16		0		0		0		0		0	41	true	4
w43	und	und	N			0	Opinion	20		0		0		0		0		0		0	42	true	4
w44	Service	Service	R		OpinionTarget	15	Opinion	20	Facilities	17		0		0		0		0		0	43	true	4
w45	der	der	N		OpinionTarget	15	Opinion	20	Facilities	17		0		0		0		0		0	44	true	4
w46	Räder	Räder	R		OpinionTarget	15	Opinion	20	Facilities	17		0		0		0		0		0	45	true	4
w47	direkt	direkt	N		Positive	18	Opinion	20	Location	19		0		0		0		0		0	46	true	4
w48	vor	vor	N		Positive	18	Opinion	20	Location	19		0		0		0		0		0	47	true	4
w49	Ort	Ort	R		Positive	18	Opinion	20		0		0		0		0		0		0	48	true	4
w51	Sehr	Sehr	R		StrongPositive	21	Opinion	26		0		0		0		0		0		0	50	true	5
w52	freundliche	freundliche	G		StrongPositive	21	Opinion	26		0		0		0		0		0		0	51	true	5
w53	und	und	N			0	Opinion	26		0		0		0		0		0		0	52	true	5
w54	lustige	lustige	N		Positive	22	Opinion	26		0		0		0		0		0		0	53	true	5
w55	Kellner	Kellner	R		OpinionTarget	23	Opinion	26	Staff	24		0		0		0		0		0	54	true	5
w56	im	im	G			0	Opinion	26		0		0		0		0		0		0	55	true	5
w57	Restaurant	restaurant	N			0	Opinion	26	Restaurant	25		0		0		0		0		0	56	true	5
w59	wirklich	wirklich	O		StrongPositive	27	Opinion	30		0		0		0		0		0		0	58	true	5
w60	gutes	gutes	N		StrongPositive	27	Opinion	30		0		0		0		0		0		0	59	true	5
w61	und	und	V			0	Opinion	30		0		0		0		0		0		0	60	true	5
w62	frisches	frisches	N		Positive	28	Opinion	30		0		0		0		0		0		0	61	true	5
w63	HP	HP	R		OpinionTarget	29	Opinion	30		0		0		0		0		0		0	62	true	5
w65	Buffet	Buffet	R		OpinionTarget	32	Opinion	34	Restaurant	31		0		0		0		0		0	64	true	5
w66	auch	auch	G			0	Opinion	34		0		0		0		0		0		0	65	true	5
w67	mit	mit	N		Positive	33	Opinion	34		0		0		0		0		0		0	66	true	5
w68	schön	schön	N		Positive	33	Opinion	34		0		0		0		0		0		0	67	true	5
w69	präsentierten	präsentierten	N		Positive	33	Opinion	34		0		0		0		0		0		0	68	true	5
w70	Früchten	Früchten	R		Positive	33	Opinion	34		0		0		0		0		0		0	69	true	5
