w1	Schönes	Schönes	R		Positive	2	Opinion	4		0	9-very positive	39		0		0		0		0	0	true	1
w2	gepflegtes	gepflegtes	V		Positive	3	Opinion	4		0		0		0		0		0		0	1	true	1
w3	Hotel	Hotel	R		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	2	true	1
w5	angenehmen	angenehmen	N		Positive	6	Opinion	7		0		0		0		0		0		0	4	true	1
w6	Service	Service	R		OpinionTarget	5	Opinion	7	Staff	8		0		0		0		0		0	5	true	1
w7	Sehr	Sehr	R		StrongPositive	10	Opinion	11		0		0		0		0		0		0	6	true	2
w8	schönes	schönes	N		StrongPositive	10	Opinion	11		0		0		0		0		0		0	7	true	2
w9	Hotel	Hotel	R		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	8	true	2
w11	Empfang	Empfang	R		OpinionTarget	12	Opinion	14	Staff	15		0		0		0		0		0	10	true	2
w12	an	a	D		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	11	true	2
w13	der	der	N		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	12	true	2
w14	Reception	reception	N		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	13	true	2
w19	sehr	sehr	N		StrongPositive	13	Opinion	14		0		0		0		0		0		0	18	true	2
w20	herzlich	herzlich	N		StrongPositive	13	Opinion	14		0		0		0		0		0		0	19	true	2
w22	Wir	Wir	R		OpinionHolder	16	Opinion	18		0		0		0		0		0		0	21	true	3
w23	haben	haben	O			0	Opinion	18		0		0		0		0		0		0	22	true	3
w24	uns	uns	G			0	Opinion	18		0		0		0		0		0		0	23	true	3
w25	sofort	sofort	N		Positive	17	Opinion	18		0		0		0		0		0		0	24	true	3
w26	wohlgefühlt	wohlgefühlt	N		Positive	17	Opinion	18		0		0		0		0		0		0	25	true	3
w28	sehr	sehr	N		StrongPositive	20	Opinion	22		0		0		0		0		0		0	27	true	3
w29	freundliches	freundliches	N		StrongPositive	20	Opinion	22		0		0		0		0		0		0	28	true	3
w30	zuvorkommendes	zuvorkommendes	V		Positive	21	Opinion	22		0		0		0		0		0		0	29	true	3
w31	Personal	Personal	R		OpinionTarget	19	Opinion	22	Staff	23		0		0		0		0		0	30	true	3
w33	sehr	sehr	N		StrongPositive	25	Opinion	27		0		0		0		0		0		0	32	true	3
w34	gutes	gutes	N		StrongPositive	25	Opinion	27		0		0		0		0		0		0	33	true	3
w35	umfangreiches	umfangreiches	V		Positive	26	Opinion	27		0		0		0		0		0		0	34	true	3
w36	Frühstücksbuffet	Frühstücksbuffet	R		OpinionTarget	24	Opinion	27	Breakfast	28		0		0		0		0		0	35	true	3
w41	Zimmer	Zimmer	R			0		0	Rooms	29		0		0		0		0		0	40	true	4
w45	von	von	N		Positive	31	Opinion	32		0		0		0		0		0		0	44	true	4
w46	den	den	N		Positive	31	Opinion	32		0		0		0		0		0		0	45	true	4
w51	Bahnlärm	Bahnlärm	R		Positive	31	Opinion	32	Noisiness	33		0		0		0		0		0	50	true	4
w52	haben	haben	N		Positive	31	Opinion	32		0		0		0		0		0		0	51	true	4
w53	wir	wir	N		OpinionHolder	30	Opinion	32		0		0		0		0		0		0	52	true	4
w58	nichts	nichts	N		Positive	31	Opinion	32		0		0		0		0		0		0	57	true	4
w59	gehört	gehört	V		Positive	31	Opinion	32		0		0		0		0		0		0	58	true	4
w61	Wir	Wir	R		OpinionHolder	34	Opinion	38		0		0		0		0		0		0	60	true	5
w62	können	können	O			0	Opinion	38		0		0		0		0		0		0	61	true	5
w63	das	das	N		OpinionTarget	35	Opinion	38		0		0		0		0		0		0	62	true	5
w64	Hotel	Hotel	R		OpinionTarget	35	Opinion	38		0		0		0		0		0		0	63	true	5
w65	auf	auf	N		Positive	37	Opinion	38		0		0		0		0		0		0	64	true	5
w66	jeden	jeden	G		Positive	37	Opinion	38		0		0		0		0		0		0	65	true	5
w67	Fall	Fall	R		Positive	37	Opinion	38		0		0		0		0		0		0	66	true	5
w68	guten	guten	N		Positive	37	Opinion	38		0		0		0		0		0		0	67	true	5
w69	Gewissens	gewissens	V		Positive	37	Opinion	38		0		0		0		0		0		0	68	true	5
w70	weiter	weiter	G		Positive	37	Opinion	38		0		0		0		0		0		0	69	true	5
w71	empfehlen	empfehlen	N		Positive	37	Opinion	38		0		0		0		0		0		0	70	true	5
