w1	Gute	Gute	R		Positive	1	Opinion	3		0	8-positive	61		0		0		0		0	0	true	1
w2	Lage	Lage	R		OpinionTarget	2	Opinion	3	Location	4		0		0		0		0		0	1	true	1
w3	Der	Der	R		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	2	true	2
w4	Aufenthalt	Aufenthalt	R		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	3	true	2
w5	in	in	P		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	4	true	2
w6	Libertel	Libertel	R		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	5	true	2
w7	Canal	Canal	R		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	6	true	2
w8	Saint	Saint	R		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	7	true	2
w9	Martin	Martin	R		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	8	true	2
w10	war	war	N			0	Opinion	7		0		0		0		0		0		0	9	true	2
w11	gut	gut	N		Positive	6	Opinion	7		0		0		0		0		0		0	10	true	2
w13	Das	Das	R		OpinionTarget	8	Opinion	11		0		0		0		0		0		0	12	true	3
w14	"	"	O		OpinionTarget	8	Opinion	11		0		0		0		0		0		0	13	true	3
w15	comfort	comfort	G		OpinionTarget	8	Opinion	11		0		0		0		0		0		0	14	true	3
w16	"	"	N		OpinionTarget	8	Opinion	11		0		0		0		0		0		0	15	true	3
w17	Zimmer	Zimmer	R		OpinionTarget	8	Opinion	11	Rooms	9		0		0		0		0		0	16	true	3
w18	mit	mit	V		OpinionTarget	8	Opinion	11		0		0		0		0		0		0	17	true	3
w19	Balkon	Balkon	R		OpinionTarget	8	Opinion	11		0		0		0		0		0		0	18	true	3
w20	im	im	G		OpinionTarget	8	Opinion	11		0		0		0		0		0		0	19	true	3
w21	7.	7.	O		OpinionTarget	8	Opinion	11		0		0		0		0		0		0	20	true	3
w22	Stock	Stock	R		OpinionTarget	8	Opinion	11		0		0		0		0		0		0	21	true	3
w23	(	(	O			0	Opinion	11		0		0		0		0		0		0	22	false	3
w24	Aufzug	Aufzug	R			0	Opinion	11		0		0		0		0		0		0	23	false	3
w25	vorhanden	vorhanden	N			0	Opinion	11		0		0		0		0		0		0	24	false	3
w26	)	)	O			0	Opinion	11		0		0		0		0		0		0	25	false	3
w27	war	war	N			0	Opinion	11		0		0		0		0		0		0	26	true	3
w28	schön	schön	N		Positive	10	Opinion	11		0		0		0		0		0		0	27	true	3
w29	eingerichtet	eingerichtet	N		Positive	10	Opinion	11		0		0		0		0		0		0	28	true	3
w31	Man	man	G		OpinionHolder	15	Opinion	16		0		0		0		0		0		0	30	true	4
w32	hatte	hatte	N			0	Opinion	16		0		0		0		0		0		0	31	true	4
w33	genug	genug	O		Positive	14	Opinion	16		0		0		0		0		0		0	32	true	4
w34	Platz	Platz	R		OpinionTarget	13	Opinion	16		0		0		0		0		0		0	33	true	4
w35	für	für	G		OpinionTarget	13	Opinion	16		0		0		0		0		0		0	34	true	4
w36	Koffer	Koffer	R		OpinionTarget	13	Opinion	16		0		0		0		0		0		0	35	true	4
w38	Wasserkocher	Wasserkocher	R		OpinionTarget	19	Opinion	21	Facilities	17		0		0		0		0		0	37	true	5
w39	und	und	V			0	Opinion	21		0		0		0		0		0		0	38	true	5
w40	TV	TV	N		OpinionTarget	19	Opinion	21	Facilities	18		0		0		0		0		0	39	true	5
w41	haben	haben	N		Positive	20	Opinion	21		0		0		0		0		0		0	40	true	5
w42	funktioniert	funktioniert	V		Positive	20	Opinion	21		0		0		0		0		0		0	41	true	5
w44	Blick	Blick	R		Positive	22	Opinion	28	Location	62		0		0		0		0		0	43	true	6
w45	auf	auf	N		Positive	22	Opinion	28	Location	62		0		0		0		0		0	44	true	6
w46	das	das	N		Positive	22	Opinion	28		0		0		0		0		0		0	45	true	6
w47	Sacre	Sacre	R		Positive	22	Opinion	28		0		0		0		0		0		0	46	true	6
w48	Coeur	Coeur	R		Positive	22	Opinion	28		0		0		0		0		0		0	47	true	6
w52	Kleines	kleines	N		Negative	63	Opinion	29		0		0		0		0		0		0	51	true	8
w53	Makel	Makel	R		Negative	63	Opinion	29		0		0		0		0		0		0	52	true	8
w54	:	:	O			0	Opinion	29		0		0		0		0		0		0	53	true	8
w55	kein	kein	N		Negative	27	Opinion	29		0		0		0		0		0		0	54	true	8
w56	Kühlschrank	Kühlschrank	R		OpinionTarget	64	Opinion	29	Facilities	32		0		0		0		0		0	55	true	8
w57	/	/	O		OpinionTarget	64	Opinion	29		0		0		0		0		0		0	56	true	8
w58	Minibar	Minibar	R		OpinionTarget	64	Opinion	29	Facilities	32		0		0		0		0		0	57	true	8
w78	kein	kein	N		Negative	33	Opinion	66		0		0		0		0		0		0	77	true	10
w79	Duschvorhang	Duschvorhang	R		OpinionTarget	65	Opinion	66	Bathroom	30		0		0		0		0		0	78	true	10
w80	im	im	G		Negative	33	Opinion	66		0		0		0		0		0		0	79	true	10
w81	Bad	bad	N		Negative	33	Opinion	66	Bathroom	31		0		0		0		0		0	80	true	10
w104	sah	sah	N		StrongPositive	67	Opinion	36		0		0		0		0		0		0	103	true	12
w105	der	der	N		OpinionTarget	34	Opinion	36		0		0		0		0		0		0	104	true	12
w106	Frühstücksrau	Frühstücksrau	R		OpinionTarget	34	Opinion	36	Staff	37		0		0		0		0		0	105	true	12
w107	ganz	ganz	N		StrongPositive	67	Opinion	36		0		0		0		0		0		0	106	true	12
w108	nett	nett	N		StrongPositive	67	Opinion	36		0		0		0		0		0		0	107	true	12
w109	aus	aus	N		StrongPositive	67	Opinion	36		0		0		0		0		0		0	108	true	12
w111	Guter	Guter	R		Positive	38	Opinion	39		0		0		0		0		0		0	110	true	13
w112	Kaffeeautomat	Kaffeeautomat	R		OpinionTarget	68	Opinion	39	Facilities	40		0		0		0		0		0	111	true	13
w113	vorhanden	vorhanden	N		Positive	38	Opinion	39		0		0		0		0		0		0	112	true	13
w127	Gleich	Gleich	R		Positive	41	Opinion	44		0		0		0		0		0		0	126	true	15
w128	um	um	N		Positive	41	Opinion	44		0		0		0		0		0		0	127	true	15
w129	die	die	V		Positive	41	Opinion	44		0		0		0		0		0		0	128	true	15
w130	Ecke	Ecke	R		Positive	41	Opinion	44		0		0		0		0		0		0	129	true	15
w131	die	die	V		OpinionTarget	43	Opinion	44		0		0		0		0		0		0	130	true	15
w132	Matro	Matro	R		OpinionTarget	43	Opinion	44	Transportation	45		0		0		0		0		0	131	true	15
w133	Station	Station	R		OpinionTarget	43	Opinion	44	Transportation	45		0		0		0		0		0	132	true	15
w134	"	"	N		OpinionTarget	43	Opinion	44		0		0		0		0		0		0	133	false	15
w135	Jaures	jaures	N		OpinionTarget	43	Opinion	44		0		0		0		0		0		0	134	false	15
w138	gute	gute	N		Positive	47	Opinion	49		0		0		0		0		0		0	137	true	16
w139	Anbindungen	Anbindungen	R		OpinionTarget	48	Opinion	49		0		0		0		0		0		0	138	true	16
w145	in	in	P			0	Opinion	52		0		0		0		0		0		0	144	true	16
w146	jede	jede	N		Positive	50	Opinion	52		0		0		0		0		0		0	145	true	16
w147	Ecke	Ecke	R		OpinionTarget	51	Opinion	52		0		0		0		0		0		0	146	true	16
w148	der	der	R		OpinionTarget	51	Opinion	52		0		0		0		0		0		0	147	true	16
w149	Stadt	Stadt	R		OpinionTarget	51	Opinion	52		0		0		0		0		0		0	148	true	16
w153	kleine	kleine	N		OpinionTarget	53	Opinion	57		0		0		0		0		0		0	152	true	16
w154	Cafes	cafes	V		OpinionTarget	53	Opinion	57	Facilities	60		0		0		0		0		0	153	true	16
w155	,	,	O			0	Opinion	57		0		0		0		0		0		0	154	true	16
w156	ein	ein	O		OpinionTarget	54	Opinion	57		0		0		0		0		0		0	155	true	16
w157	Supermarkt	Supermarkt	R		OpinionTarget	54	Opinion	57	Facilities	59		0		0		0		0		0	156	true	16
w158	(	(	O			0	Opinion	57		0		0		0		0		0		0	157	true	16
w159	mit	mit	V			0	Opinion	57		0		0		0		0		0		0	158	true	16
w160	nicht	nicht	N			0	Opinion	57		0		0		0		0		0		0	159	true	16
w161	sehr	sehr	N			0	Opinion	57		0		0		0		0		0		0	160	true	16
w162	freundlichen	freundlichen	G			0	Opinion	57		0		0		0		0		0		0	161	true	16
w163	Kassierern	Kassierern	R			0	Opinion	57		0		0		0		0		0		0	162	true	16
w164	)	)	O			0	Opinion	57		0		0		0		0		0		0	163	true	16
w165	und	und	N			0	Opinion	57		0		0		0		0		0		0	164	true	16
w166	ein	ein	N		OpinionTarget	55	Opinion	57		0		0		0		0		0		0	165	true	16
w167	Mc	Mc	R		OpinionTarget	55	Opinion	57	Restaurant	58		0		0		0		0		0	166	true	16
w168	Donalds	Donalds	R		OpinionTarget	55	Opinion	57	Restaurant	58		0		0		0		0		0	167	true	16
w169	nebenan	nebenan	N		Positive	56	Opinion	57		0		0		0		0		0		0	168	true	16
