w1	4	4	O			0		0		0	3-negative	44		0		0		0		0	0	true	1
w11	Die	die	V		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	10	true	2
w12	Fotos	Fotos	R		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	11	true	2
w13	der	der	R		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	12	true	2
w14	Häuser	Häuser	R		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	13	true	2
w19	nicht	nicht	G		Negative	2	Opinion	3		0		0		0		0		0		0	18	true	2
w20	den	den	N		Negative	2	Opinion	3		0		0		0		0		0		0	19	true	2
w21	realen	realen	V		Negative	2	Opinion	3		0		0		0		0		0		0	20	true	2
w22	Gegebenheiten	Gegebenheiten	R		Negative	2	Opinion	3		0		0		0		0		0		0	21	true	2
w26	Die	die	V		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	25	true	3
w27	Ausstattung	Ausstattung	R		OpinionTarget	4	Opinion	6	Interior/exterior	8		0		0		0		0		0	26	true	3
w28	des	des	O		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	27	true	3
w29	Wohnzimmers	Wohnzimmers	R		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	28	true	3
w31	altmodisch	altmodisch	N		Negative	5	Opinion	6		0		0		0		0		0		0	30	true	3
w33	Badmöbel	Badmöbel	R		OpinionTarget	9	Opinion	12	Bathroom	10		0		0		0		0		0	32	true	4
w35	zum	zum	N		Negative	11	Opinion	12		0		0		0		0		0		0	34	true	4
w36	Teil	Teil	R		Negative	11	Opinion	12		0		0		0		0		0		0	35	true	4
w37	verschimmelt	verschimmelt	A		Negative	11	Opinion	12		0		0		0		0		0		0	36	true	4
w39	im	im	G		Negative	16		0		0		0		0		0		0		0	38	true	4
w40	WC	WC	R		Negative	16		0		0		0		0		0		0		0	39	true	4
w43	Ablagerungen	Ablagerungen	R		Negative	16		0		0		0		0		0		0		0	42	true	4
w48	vergilbt	vergilbt	N		Negative	16		0		0		0		0		0		0		0	47	true	4
w63	die	die	V		OpinionTarget	17	Opinion	20		0		0		0		0		0		0	62	true	5
w64	Teppiche	Teppiche	R		OpinionTarget	17	Opinion	20	Interior/exterior	21		0		0		0		0		0	63	true	5
w65	teilweise	teilweise	N		Negative	18	Opinion	20		0		0		0		0		0		0	64	true	5
w66	verschmutzt	verschmutzt	N		Negative	18	Opinion	20		0		0		0		0		0		0	65	true	5
w68	sahen	sahen	O		Negative	19	Opinion	20		0		0		0		0		0		0	67	true	5
w69	unhygienisch	unhygienisch	G		Negative	19	Opinion	20		0		0		0		0		0		0	68	true	5
w70	aus	aus	N		Negative	19	Opinion	20		0		0		0		0		0		0	69	true	5
w72	Das	Das	R		OpinionTarget	22	Opinion	25		0		0		0		0		0		0	71	true	6
w73	ganze	ganze	N		OpinionTarget	22	Opinion	25		0		0		0		0		0		0	72	true	6
w74	Haus	Haus	R		OpinionTarget	22	Opinion	25		0		0		0		0		0		0	73	true	6
w75	roch	roch	N		Negative	23	Opinion	25		0		0		0		0		0		0	74	true	6
w76	modrig	modrig	N		Negative	23	Opinion	25		0		0		0		0		0		0	75	true	6
w78	säuerlich	säuerlich	N		Negative	24	Opinion	25		0		0		0		0		0		0	77	true	6
w80	Das	Das	R		OpinionTarget	26	Opinion	28		0		0		0		0		0		0	79	true	7
w81	Doppelbett	Doppelbett	R		OpinionTarget	26	Opinion	28	Rooms	29		0		0		0		0		0	80	true	7
w82	bestand	bestand	V		Negative	27	Opinion	28		0		0		0		0		0		0	81	true	7
w83	aus	aus	G		Negative	27	Opinion	28		0		0		0		0		0		0	82	true	7
w84	2	2	O		Negative	27	Opinion	28		0		0		0		0		0		0	83	true	7
w85	Einzelbetten	einzelbetten	G		Negative	27	Opinion	28	Beds	30		0		0		0		0		0	84	true	7
w94	Die	die	V		OpinionTarget	31	Opinion	34		0		0		0		0		0		0	93	true	8
w95	Matratzen	Matratzen	R		OpinionTarget	31	Opinion	34	Beds	35		0		0		0		0		0	94	true	8
w96	lagen	lagen	O		Negative	32	Opinion	34		0		0		0		0		0		0	95	true	8
w97	lose	lose	G		Negative	32	Opinion	34		0		0		0		0		0		0	96	true	8
w99	und	und	N		Negative	33	Opinion	34		0		0		0		0		0		0	98	true	8
w100	verschoben	verschoben	A		Negative	33	Opinion	34		0		0		0		0		0		0	99	true	8
w106	sie	sie	N		OpinionTarget	36	Opinion	38		0		0		0		0		0		0	105	true	9
w107	teilweise	teilweise	N		Negative	37	Opinion	38		0		0		0		0		0		0	106	true	9
w108	verfleckt	verfleckt	N		Negative	37	Opinion	38		0		0		0		0		0		0	107	true	9
w110	Das	Das	R		Negative	39		0		0		0		0		0		0		0	109	true	10
w111	gleiche	gleiche	N		Negative	39		0		0		0		0		0		0		0	110	true	10
w112	gilt	gilt	O		Negative	39		0		0		0		0		0		0		0	111	true	10
w113	für	für	G		Negative	39		0		0		0		0		0		0		0	112	true	10
w114	die	die	N		OpinionTarget	40		0		0		0		0		0		0		0	113	true	10
w115	Federdecken	Federdecken	R		OpinionTarget	40		0		0		0		0		0		0		0	114	true	10
w131	dort	dort	N		Negative	41	Opinion	43		0		0		0		0		0		0	130	true	11
w132	mit	mit	V		Negative	41	Opinion	43		0		0		0		0		0		0	131	true	11
w133	Sicherheit	Sicherheit	R		Negative	41	Opinion	43		0		0		0		0		0		0	132	true	11
w134	keinen	keinen	O		Negative	41	Opinion	43		0		0		0		0		0		0	133	true	11
w135	Urlaub	Urlaub	R		OpinionTarget	42	Opinion	43		0		0		0		0		0		0	134	true	11
w136	mehr	mehr	N		Negative	41	Opinion	43		0		0		0		0		0		0	135	true	11
w137	verbringen	verbringen	N		Negative	41	Opinion	43		0		0		0		0		0		0	136	true	11
