w1	5	5	O		StrongNegative	1	Opinion	2		0	4-slightly negative	29		0		0		0		0	0	true	1
w2	Sterne	Sterne	R		StrongNegative	1	Opinion	2		0		0		0		0		0		0	1	true	1
w3	·	·	N		StrongNegative	1	Opinion	2		0		0		0		0		0		0	2	true	1
w4	leider	leider	N		StrongNegative	1	Opinion	2		0		0		0		0		0		0	3	true	1
w5	nur	nur	N		StrongNegative	1	Opinion	2		0		0		0		0		0		0	4	true	1
w6	bei	bei	N		StrongNegative	1	Opinion	2		0		0		0		0		0		0	5	true	1
w7	Nacht	Nacht	R		StrongNegative	1	Opinion	2		0		0		0		0		0		0	6	true	1
w8	im	im	G		StrongNegative	1	Opinion	2		0		0		0		0		0		0	7	true	1
w9	Traum	Traum	R		StrongNegative	1	Opinion	2		0		0		0		0		0		0	8	true	1
w10	Ein	Ein	R			0		0		0		0		0		0		0		0	9	true	2
w11	in	in	P			0		0		0		0		0		0		0		0	10	true	2
w12	die	die	R			0		0		0		0		0		0		0		0	11	true	2
w13	Jahre	Jahre	R			0		0		0		0		0		0		0		0	12	true	2
w14	gekommenes	gekommenes	V			0		0		0		0		0		0		0		0	13	true	2
w15	Hotel	Hotel	R			0		0		0		0		0		0		0		0	14	true	2
w17	Reparaturstau	Reparaturstau	R		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	16	true	2
w18	unübersehbar	unübersehbar	N		Negative	6	Opinion	7		0		0		0		0		0		0	17	true	2
w21	schönes	schönes	N		Positive	12	Opinion	14		0		0		0		0		0		0	20	true	3
w22	Hallenbad	Hallenbad	R		OpinionTarget	13	Opinion	14	Swimming pool	10		0		0		0		0		0	21	true	3
w24	nettes	nettes	V		Positive	15	Opinion	18		0		0		0		0		0		0	23	true	3
w25	freundliches	freundliches	N		Positive	16	Opinion	18		0		0		0		0		0		0	24	true	3
w26	Personal	Personal	R		OpinionTarget	17	Opinion	18	Staff	19		0		0		0		0		0	25	true	3
w28	wenn	wenn	G			0	Opinion	23		0		0		0		0		0		0	27	true	3
w29	auch	auch	G			0	Opinion	23		0		0		0		0		0		0	28	true	3
w30	manchmal	manchmal	G		Negative	20	Opinion	23		0		0		0		0		0		0	29	true	3
w31	scheinbar	scheinbar	N		Negative	20	Opinion	23		0		0		0		0		0		0	30	true	3
w32	kein	kein	N		Negative	20	Opinion	23		0		0		0		0		0		0	31	true	3
w33	Fachpersonal	Fachpersonal	R		OpinionTarget	21	Opinion	23	Staff	22		0		0		0		0		0	32	true	3
w36	das	das	N		OpinionTarget	24	Opinion	27		0		0		0		0		0		0	35	true	3
w37	Landhaus	Landhaus	R		OpinionTarget	24	Opinion	27		0		0		0		0		0		0	36	true	3
w38	Eiche	Eiche	R		OpinionTarget	24	Opinion	27		0		0		0		0		0		0	37	true	3
w39	lag	lag	N		Positive	25	Opinion	27		0		0		0		0		0		0	38	true	3
w40	absolut	absolut	P		Positive	25	Opinion	27		0		0		0		0		0		0	39	true	4
w41	ruhig	ruhig	N		Positive	25	Opinion	27	Noisiness	26		0		0		0		0		0	40	true	4
w42	in	in	P		Positive	25	Opinion	27		0		0		0		0		0		0	41	true	4
w43	Hanglage	Hanglage	R		Positive	25	Opinion	27		0		0		0		0		0		0	42	true	4
w52	Auto	Auto	R			0		0	Transportation	28		0		0		0		0		0	51	true	5
