w1	Auf	Auf	R		StrongNegative	3	Opinion	4		0	2-very negative	18		0		0		0		0	0	true	1
w2	keinen	keinen	O		StrongNegative	3	Opinion	4		0		0		0		0		0		0	1	true	1
w3	Fall	Fall	R		StrongNegative	3	Opinion	4		0		0		0		0		0		0	2	true	1
w4	ein	ein	A		StrongNegative	3	Opinion	4		0		0		0		0		0		0	3	true	1
w5	4	4	O		StrongNegative	3	Opinion	4		0		0		0		0		0		0	4	true	1
w6	Sterne	Sterne	R		StrongNegative	3	Opinion	4		0		0		0		0		0		0	5	true	1
w7	·	·	N		StrongNegative	3	Opinion	4		0		0		0		0		0		0	6	true	1
w8	Hotel	hotel	N		StrongNegative	3	Opinion	4		0		0		0		0		0		0	7	true	1
w9	Das	Das	R		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	8	true	2
w10	Hotel	Hotel	R		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	9	true	2
w11	ist	ist	V			0	Opinion	7		0		0		0		0		0		0	10	true	2
w12	sehr	sehr	G		StrongNegative	6	Opinion	7		0		0		0		0		0		0	11	true	2
w13	groß	groß	N		StrongNegative	6	Opinion	7		0		0		0		0		0		0	12	true	2
w22	Checkin	checkin	O			0		0	Reservation/check-in/check-out	8		0		0		0		0		0	21	true	3
w26	Suiten	suiten	O			0		0	Rooms	9		0		0		0		0		0	25	true	3
w35	Frühstück	Frühstück	R		OpinionTarget	10	Opinion	13	Breakfast	14		0		0		0		0		0	34	true	4
w36	ist	ist	N			0	Opinion	13		0		0		0		0		0		0	35	true	4
w37	extra	extra	N		Negative	11	Opinion	13		0		0		0		0		0		0	36	true	4
w38	,	,	O			0	Opinion	13		0		0		0		0		0		0	37	true	4
w39	in	in	P		Negative	12	Opinion	13		0		0		0		0		0		0	38	true	4
w40	einem	einem	N		Negative	12	Opinion	13		0		0		0		0		0		0	39	true	4
w41	Esssaal	Esssaal	R		Negative	12	Opinion	13	Restaurant	15		0		0		0		0		0	40	true	4
w43	Vorwiegend	Vorwiegend	R		Negative	16	Opinion	17		0		0		0		0		0		0	42	true	5
w44	gern	gern	N		Negative	16	Opinion	17		0		0		0		0		0		0	43	true	5
w45	erwünschte	erwünschte	N		Negative	16	Opinion	17		0		0		0		0		0		0	44	true	5
w46	Niederländer	Niederländer	R		Negative	16	Opinion	17		0		0		0		0		0		0	45	true	5
