w1	Wunderbarer	Wunderbarer	R		StrongPositive	11	Opinion	5		0	9-very positive	73		0		0		0		0	0	true	1
w2	Urlaub	Urlaub	R		OpinionTarget	12	Opinion	5		0		0		0		0		0		0	1	true	1
w4	einem	einem	R		OpinionTarget	13	Opinion	6		0		0		0		0		0		0	3	true	1
w5	Spitzen	Spitzen	R		StrongPositive	14	Opinion	6		0		0		0		0		0		0	4	true	1
w6	Hotel	Hotel	R		OpinionTarget	13	Opinion	6		0		0		0		0		0		0	5	true	1
w7	Ein	Ein	R		OpinionTarget	9	Opinion	78		0		0		0		0		0		0	6	true	2
w8	Hotel	Hotel	R		OpinionTarget	9	Opinion	78		0		0		0		0		0		0	7	true	2
w9	der	der	R		StrongPositive	10	Opinion	78		0		0		0		0		0		0	8	true	2
w10	Spitzenklasse	Spitzenklasse	R		StrongPositive	10	Opinion	78		0		0		0		0		0		0	9	true	2
w18	super	super	G		StrongPositive	15	Opinion	16		0		0		0		0		0		0	17	true	2
w19	Komfort	Komfort	R		OpinionTarget	19	Opinion	16		0		0		0		0		0		0	18	true	2
w21	leckerem	leckerem	N		Positive	20	Opinion	22		0		0		0		0		0		0	20	true	2
w22	Essen	Essen	R		OpinionTarget	21	Opinion	22	Restaurant	17		0		0		0		0		0	21	true	2
w24	schönem	schönem	N		Positive	23	Opinion	25		0		0		0		0		0		0	23	true	2
w25	Ambiente	Ambiente	R		OpinionTarget	24	Opinion	25		0		0		0		0		0		0	24	true	2
w27	super	super	N		StrongPositive	26	Opinion	28		0		0		0		0		0		0	26	true	2
w28	Lage	lage	N		OpinionTarget	27	Opinion	28	Location	18		0		0		0		0		0	27	true	2
w32	eine	eine	G		OpinionTarget	74	Opinion	75		0		0		0		0		0		0	31	true	3
w33	Juniorsuite	Juniorsuite	R		OpinionTarget	74	Opinion	75	Rooms	29		0		0		0		0		0	32	true	3
w34	mit	mit	N		Positive	31	Opinion	75		0		0		0		0		0		0	33	true	3
w35	Privatpool	Privatpool	R		Positive	31	Opinion	75	Swimming pool	30		0		0		0		0		0	34	true	3
w36	mit	mit	V		Positive	76	Opinion	75		0		0		0		0		0		0	35	true	3
w37	Blick	Blick	R		Positive	76	Opinion	75		0		0		0		0		0		0	36	true	3
w38	auf	auf	N		Positive	76	Opinion	75		0		0		0		0		0		0	37	true	3
w39	das	das	N		Positive	76	Opinion	75		0		0		0		0		0		0	38	true	3
w40	Meer	Meer	R		Positive	76	Opinion	75		0		0		0		0		0		0	39	true	3
w42	Tägliche	Tägliche	R		OpinionTarget	35	Opinion	77		0		0		0		0		0		0	41	true	4
w43	Zimmerreinigung	Zimmerreinigung	R		OpinionTarget	35	Opinion	77	Cleanliness	36		0		0		0		0		0	42	true	4
w44	war	war	N			0	Opinion	77		0		0		0		0		0		0	43	true	4
w45	sehr	sehr	N		StrongPositive	37	Opinion	77		0		0		0		0		0		0	44	true	4
w46	ordentlich	ordentlich	N		StrongPositive	37	Opinion	77		0		0		0		0		0		0	45	true	4
w48	Die	die	V		OpinionTarget	41	Opinion	43		0		0		0		0		0		0	47	true	5
w49	AI	AI	R		OpinionTarget	41	Opinion	43		0		0		0		0		0		0	48	true	5
w50	Leistungen	Leistungen	R		OpinionTarget	41	Opinion	43		0		0		0		0		0		0	49	true	5
w51	sind	sind	G			0	Opinion	43		0		0		0		0		0		0	50	true	5
w52	absolut	absolut	N		Positive	40	Opinion	43		0		0		0		0		0		0	51	true	5
w53	ok	ok	N		Positive	40	Opinion	43		0		0		0		0		0		0	52	true	5
w55	das	das	N		OpinionTarget	45	Opinion	79		0		0		0		0		0		0	54	true	5
w56	Essen	Essen	R		OpinionTarget	45	Opinion	79	Restaurant	44		0		0		0		0		0	55	true	5
w57	ist	ist	N			0	Opinion	79		0		0		0		0		0		0	56	true	5
w58	schmackhaft	schmackhaft	N		Positive	46	Opinion	79		0		0		0		0		0		0	57	true	5
w59	und	und	N			0	Opinion	79		0		0		0		0		0		0	58	true	5
w60	vielseitig	vielseitig	N		Positive	47	Opinion	79		0		0		0		0		0		0	59	true	5
w62	Sehr	Sehr	R		OpinionTarget	80	Opinion	81		0		0		0		0		0		0	61	true	6
w63	gemischte	gemischte	N		OpinionTarget	80	Opinion	81		0		0		0		0		0		0	62	true	6
w64	Gästestruktur	Gästestruktur	R		OpinionTarget	80	Opinion	81		0		0		0		0		0		0	63	true	6
w65	international	international	G			0	Opinion	81		0		0		0		0		0		0	64	true	6
w66	wie	wie	N			0	Opinion	81		0		0		0		0		0		0	65	true	6
w67	altersmäßig	altersmäßig	N			0	Opinion	81		0		0		0		0		0		0	66	true	6
w68	,	,	O			0	Opinion	81		0		0		0		0		0		0	67	true	6
w69	was	be	V		Positive	50	Opinion	81		0		0		0		0		0		0	68	true	6
w70	aber	aber	N		Positive	50	Opinion	81		0		0		0		0		0		0	69	true	6
w71	nicht	nicht	N		Positive	50	Opinion	81		0		0		0		0		0		0	70	true	6
w72	stört	stört	N		Positive	50	Opinion	81		0		0		0		0		0		0	71	true	6
w74	da	da	N			0	Opinion	54		0		0		0		0		0		0	73	true	6
w75	alle	alle	D		OpinionTarget	52	Opinion	54		0		0		0		0		0		0	74	true	6
w76	ein	ein	O		StrongPositive	53	Opinion	54		0		0		0		0		0		0	75	true	6
w77	sehr	sehr	O		StrongPositive	53	Opinion	54		0		0		0		0		0		0	76	true	6
w78	gesittetes	gesittetes	O		StrongPositive	53	Opinion	54		0		0		0		0		0		0	77	true	6
w79	Verhalten	verhalten	O		StrongPositive	53	Opinion	54		0		0		0		0		0		0	78	true	6
w80	an	a	D			0	Opinion	54		0		0		0		0		0		0	79	true	6
w81	den	den	G			0	Opinion	54		0		0		0		0		0		0	80	true	6
w82	Tag	Tag	R			0	Opinion	54		0		0		0		0		0		0	81	true	6
w83	legen	legen	N			0	Opinion	54		0		0		0		0		0		0	82	true	6
w110	Die	die	G		OpinionTarget	55	Opinion	57		0		0		0		0		0		0	109	true	7
w111	gesamte	gesamte	N		OpinionTarget	55	Opinion	57		0		0		0		0		0		0	110	true	7
w112	Anlage	Anlage	R		OpinionTarget	55	Opinion	57		0		0		0		0		0		0	111	true	7
w113	ist	ist	N			0	Opinion	57		0		0		0		0		0		0	112	true	7
w114	sehr	sehr	N		StrongPositive	56	Opinion	57		0		0		0		0		0		0	113	true	7
w115	sauber	sauber	N		StrongPositive	56	Opinion	57	Cleanliness	58		0		0		0		0		0	114	true	7
w117	alle	alle	D		OpinionTarget	60	Opinion	62		0		0		0		0		0		0	116	true	7
w118	Mitarbeiter	Mitarbeiter	R		OpinionTarget	60	Opinion	62	Staff	59		0		0		0		0		0	117	true	7
w119	sind	sind	V			0	Opinion	62		0		0		0		0		0		0	118	true	7
w120	sehr	sehr	G		StrongPositive	61	Opinion	62		0		0		0		0		0		0	119	true	7
w121	sehr	sehr	N		StrongPositive	61	Opinion	62		0		0		0		0		0		0	120	true	7
w122	nett	nett	N		StrongPositive	61	Opinion	62		0		0		0		0		0		0	121	true	7
w124	Stilvoll	Stilvoll	R		Positive	64	Opinion	67		0		0		0		0		0		0	123	true	8
w125	eingerichtete	eingerichtete	G		Positive	64	Opinion	67	Interior/exterior	63		0		0		0		0		0	124	true	8
w126	Zimmer	Zimmer	R		OpinionTarget	65	Opinion	67	Rooms	66		0		0		0		0		0	125	true	8
w128	sehr	sehr	N		StrongPositive	68	Opinion	82		0		0		0		0		0		0	127	true	8
w129	angenehm	angenehm	N		StrongPositive	68	Opinion	82		0		0		0		0		0		0	128	true	8
w130	war	war	N			0	Opinion	82		0		0		0		0		0		0	129	true	8
w131	,	,	O			0	Opinion	82		0		0		0		0		0		0	130	true	8
w132	daß	daß	N		OpinionTarget	71	Opinion	82		0		0		0		0		0		0	131	true	8
w133	man	man	N		OpinionTarget	71	Opinion	82		0		0		0		0		0		0	132	true	8
w134	konsequent	konsequent	G		OpinionTarget	71	Opinion	82		0		0		0		0		0		0	133	true	8
w135	darauf	darauf	N		OpinionTarget	71	Opinion	82		0		0		0		0		0		0	134	true	8
w136	achtet	achtet	N		OpinionTarget	71	Opinion	82		0		0		0		0		0		0	135	true	8
w137	,	,	O		OpinionTarget	71	Opinion	82		0		0		0		0		0		0	136	true	8
w138	daß	daß	N		OpinionTarget	71	Opinion	82		0		0		0		0		0		0	137	true	8
w139	der	der	N		OpinionTarget	71	Opinion	82		0		0		0		0		0		0	138	true	8
w140	Dreßcode	Dreßcode	R		OpinionTarget	71	Opinion	82		0		0		0		0		0		0	139	true	8
w141	zum	zum	N		OpinionTarget	71	Opinion	82		0		0		0		0		0		0	140	true	8
w142	Abendessen	Abendessen	R		OpinionTarget	71	Opinion	82	Restaurant	72		0		0		0		0		0	141	true	8
w143	eingehalten	eingehalten	O		OpinionTarget	71	Opinion	82		0		0		0		0		0		0	142	true	8
w144	wird	wird	G		OpinionTarget	71	Opinion	82		0		0		0		0		0		0	143	true	8
