w1	Nur	Nur	R		Positive	1	Opinion	2		0	6-average-positive	32		0		0		0		0	0	true	1
w2	10	10	O		Positive	1	Opinion	2	Location	3		0		0		0		0		0	1	true	1
w3	Gehminuten	Gehminuten	R		Positive	1	Opinion	2	Location	3		0		0		0		0		0	2	true	1
w4	vom	vom	R		Positive	1	Opinion	2		0		0		0		0		0		0	3	true	1
w5	Kolosseum	Kolosseum	R		Positive	1	Opinion	2		0		0		0		0		0		0	4	true	1
w6	entfernt	entfernt	G		Positive	1	Opinion	2	Location	3		0		0		0		0		0	5	true	1
w8	Das	Das	R		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	7	true	2
w9	Hotel	Hotel	R		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	8	true	2
w10	liegt	liegt	N			0	Opinion	6		0		0		0		0		0		0	9	true	2
w11	in	in	P		Positive	5	Opinion	6	Location	7		0		0		0		0		0	10	true	2
w12	unmittelbare	unmittelbare	G		Positive	5	Opinion	6	Location	7		0		0		0		0		0	11	true	2
w13	Nähe	Nähe	R		Positive	5	Opinion	6	Location	7		0		0		0		0		0	12	true	2
w14	der	der	N		Positive	5	Opinion	6		0		0		0		0		0		0	13	true	2
w15	Metrostation	metrostation	N		Positive	5	Opinion	6	Transportation	8		0		0		0		0		0	14	true	2
w16	Manzoni	Manzoni	R			0	Opinion	6		0		0		0		0		0		0	15	true	2
w27	Das	das	N		Positive	9	Opinion	10		0		0		0		0		0		0	26	true	3
w28	Kolosseum	Kolosseum	R		Positive	9	Opinion	10		0		0		0		0		0		0	27	true	3
w29	liegt	liegt	N		Positive	9	Opinion	10		0		0		0		0		0		0	28	true	3
w30	nur	nur	N		Positive	9	Opinion	10		0		0		0		0		0		0	29	true	3
w31	10	10	O		Positive	9	Opinion	10	Location	11		0		0		0		0		0	30	true	3
w32	Gehminuten	Gehminuten	R		Positive	9	Opinion	10	Location	11		0		0		0		0		0	31	true	3
w33	vom	vom	N		Positive	9	Opinion	10		0		0		0		0		0		0	32	true	3
w34	Hotel	Hotel	R		Positive	9	Opinion	10		0		0		0		0		0		0	33	true	3
w35	entfernt	entfernt	G		Positive	9	Opinion	10	Location	11		0		0		0		0		0	34	true	3
w46	Das	Das	R		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	45	true	4
w47	Hotel	Hotel	R		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	46	true	4
w48	selber	selber	N			0	Opinion	14		0		0		0		0		0		0	47	true	4
w49	ist	ist	N			0	Opinion	14		0		0		0		0		0		0	48	true	4
w50	im	im	G			0	Opinion	14		0		0		0		0		0		0	49	true	4
w51	guten	guten	N		Positive	13	Opinion	14		0		0		0		0		0		0	50	true	4
w52	Zustand	Zustand	R		Positive	13	Opinion	14	Interior/exterior	15		0		0		0		0		0	51	true	4
w55	die	die	N		OpinionTarget	16	Opinion	20		0		0		0		0		0		0	54	true	4
w56	Zimmer	Zimmer	R		OpinionTarget	16	Opinion	20	Rooms	21		0		0		0		0		0	55	true	4
w57	für	für	N		OpinionTarget	16	Opinion	20		0		0		0		0		0		0	56	true	4
w58	3	3	O		OpinionTarget	16	Opinion	20		0		0		0		0		0		0	57	true	4
w59	Personen	Personen	R		OpinionTarget	16	Opinion	20		0		0		0		0		0		0	58	true	4
w60	relativ	relativ	G		Negative	17	Opinion	20		0		0		0		0		0		0	59	true	4
w61	klein	klein	N		Negative	17	Opinion	20		0		0		0		0		0		0	60	true	4
w62	gehalten	gehalten	N			0	Opinion	20		0		0		0		0		0		0	61	true	4
w63	werden	werden	N			0	Opinion	20		0		0		0		0		0		0	62	true	4
w64	,	,	O			0		0		0		0		0		0		0		0	63	true	4
w65	der	der	N		OpinionTarget	18	Opinion	33		0		0		0		0		0		0	64	true	4
w66	Wandschrank	Wandschrank	R		OpinionTarget	18	Opinion	33	Facilities	22		0		0		0		0		0	65	true	4
w67	reicht	reicht	N		Negative	19	Opinion	33		0		0		0		0		0		0	66	true	4
w68	nicht	nicht	N		Negative	19	Opinion	33		0		0		0		0		0		0	67	true	4
w69	für	für	N		Negative	19	Opinion	33		0		0		0		0		0		0	68	true	4
w70	3	3	O		Negative	19	Opinion	33		0		0		0		0		0		0	69	true	4
w71	Personen	Personen	R		Negative	19	Opinion	33		0		0		0		0		0		0	70	true	4
w79	Fernsehsender	Fernsehsender	R			0		0	Facilities	25		0		0		0		0		0	78	true	5
w83	nur	nur	N		Negative	23	Opinion	24		0		0		0		0		0		0	82	true	5
w84	ARD	ARD	R		Negative	23	Opinion	24		0		0		0		0		0		0	83	false	5
w85	empfangen	empfangen	N		Negative	23	Opinion	24		0		0		0		0		0		0	84	true	5
w88	Das	Das	R		OpinionTarget	27	Opinion	30		0		0		0		0		0		0	87	true	6
w89	Frühstücksbuffet	Frühstücksbuffet	R		OpinionTarget	27	Opinion	30	Breakfast	31		0		0		0		0		0	88	true	6
w90	war	war	N			0	Opinion	30		0		0		0		0		0		0	89	true	6
w91	sehr	sehr	N		StrongPositive	28	Opinion	30		0		0		0		0		0		0	90	true	6
w92	reichhaltig	reichhaltig	N		StrongPositive	28	Opinion	30		0		0		0		0		0		0	91	true	6
w93	,	,	O			0	Opinion	30		0		0		0		0		0		0	92	true	6
w94	jedoch	jedoch	N			0	Opinion	30		0		0		0		0		0		0	93	true	6
w95	für	für	N			0	Opinion	30		0		0		0		0		0		0	94	true	6
w96	1	1	O			0	Opinion	30		0		0		0		0		0		0	95	true	6
w97	Woche	Woche	R			0	Opinion	30		0		0		0		0		0		0	96	true	6
w98	Aufenthalt	Aufenthalt	R			0	Opinion	30		0		0		0		0		0		0	97	true	6
w99	nicht	nicht	O		Negative	29	Opinion	30		0		0		0		0		0		0	98	true	6
w100	sehr	sehr	V		Negative	29	Opinion	30		0		0		0		0		0		0	99	true	6
w101	abwechslungsreich	abwechslungsreich	N		Negative	29	Opinion	30		0		0		0		0		0		0	100	true	6
