w1	Keine	Keine	R		Negative	1	Opinion	2		0	2-very negative	26		0		0		0		0	0	true	1
w2	Empfehlung	Empfehlung	R		Negative	1	Opinion	2		0		0		0		0		0		0	1	true	1
w36	ist	ist	O		Positive	4	Opinion	6	Location	5		0		0		0		0		0	35	true	4
w37	die	die	O		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	36	true	4
w38	Messe	messe	O		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	37	true	4
w39	nicht	nicht	O		Positive	4	Opinion	6	Location	5		0		0		0		0		0	38	true	4
w40	weit	weit	N		Positive	4	Opinion	6	Location	5		0		0		0		0		0	39	true	4
w41	weg	weg	N		Positive	4	Opinion	6	Location	5		0		0		0		0		0	40	true	4
w48	die	die	V		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	47	true	5
w49	Hotels	Hotels	R		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	48	true	5
w50	in	in	P		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	49	true	5
w51	München	München	R		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	50	true	5
w52	restlos	restlos	V		Negative	9	Opinion	10		0		0		0		0		0		0	51	true	5
w53	ausgebucht	ausgebucht	G		Negative	9	Opinion	10		0		0		0		0		0		0	52	true	5
w59	überfüllt	überfüllt	N		Negative	11	Opinion	16		0		0		0		0		0		0	58	true	5
w60	im	im	G		OpinionTarget	13	Opinion	16		0		0		0		0		0		0	59	true	5
w61	Hotel	Hotel	R		OpinionTarget	13	Opinion	16		0		0		0		0		0		0	60	true	5
w62	Kent	Kent	R		OpinionTarget	13	Opinion	16		0		0		0		0		0		0	61	true	5
w63	und	und	V			0	Opinion	16		0		0		0		0		0		0	62	true	5
w64	dazu	dazu	G			0	Opinion	16		0		0		0		0		0		0	63	true	5
w65	noch	noch	D			0	Opinion	16		0		0		0		0		0		0	64	true	5
w66	überteuert	überteuert	N		Negative	14	Opinion	16	Value-for-money	15		0		0		0		0		0	65	true	5
w77	das	das	N		OpinionTarget	17	Opinion	20		0		0		0		0		0		0	76	true	6
w78	Hotel	Hotel	R		OpinionTarget	17	Opinion	20		0		0		0		0		0		0	77	true	6
w79	von	von	R		Negative	18	Opinion	20	Interior/exterior	19		0		0		0		0		0	78	true	6
w80	außen	außen	G		Negative	18	Opinion	20	Interior/exterior	19		0		0		0		0		0	79	true	6
w81	einen	einen	N		Negative	18	Opinion	20	Interior/exterior	19		0		0		0		0		0	80	true	6
w82	eher	eher	N		Negative	18	Opinion	20	Interior/exterior	19		0		0		0		0		0	81	true	6
w83	unschönen	unschönen	G		Negative	18	Opinion	20	Interior/exterior	19		0		0		0		0		0	82	true	6
w84	Eindruck	Eindruck	R		Negative	18	Opinion	20	Interior/exterior	19		0		0		0		0		0	83	true	6
w86	Es	es	N		OpinionTarget	21	Opinion	25		0		0		0		0		0		0	85	true	7
w87	sieht	sieht	V		Negative	22	Opinion	25	Interior/exterior	24		0		0		0		0		0	86	true	7
w88	aus	aus	G		Negative	22	Opinion	25	Interior/exterior	24		0		0		0		0		0	87	true	7
w89	ob	ob	N		Negative	22	Opinion	25		0		0		0		0		0		0	88	true	7
w90	es	es	V		Negative	22	Opinion	25		0		0		0		0		0		0	89	true	7
w91	eine	eine	G		Negative	22	Opinion	25		0		0		0		0		0		0	90	true	7
w92	Wohnung	Wohnung	R		Negative	22	Opinion	25		0		0		0		0		0		0	91	true	7
