w1	Fröhliches	fröhliches	N		Positive	1	Opinion	3		0	7-slightly positive	43		0		0		0		0	0	true	1
w2	Gastgebertum	Gastgebertum	R		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	1	true	1
w3	in	in	P			0	Opinion	3		0		0		0		0		0		0	2	true	1
w4	Hamburg	Hamburg	R			0	Opinion	3		0		0		0		0		0		0	3	true	1
w5	Das	Das	R		OpinionTarget	4	Opinion	11		0		0		0		0		0		0	4	true	2
w6	Grand	Grand	R		OpinionTarget	4	Opinion	11		0		0		0		0		0		0	5	true	2
w7	Elysee	Elysee	R		OpinionTarget	4	Opinion	11		0		0		0		0		0		0	6	true	2
w8	ist	ist	V			0	Opinion	11		0		0		0		0		0		0	7	true	2
w9	designmässig	designmässig	N		Negative	5	Opinion	11		0		0		0		0		0		0	8	true	2
w10	in	in	P		Negative	5	Opinion	11		0		0		0		0		0		0	9	true	2
w11	die	die	N		Negative	5	Opinion	11		0		0		0		0		0		0	10	true	2
w12	Tage	tage	N		Negative	5	Opinion	11		0		0		0		0		0		0	11	true	2
w13	gekommen	gekommen	N		Negative	5	Opinion	11		0		0		0		0		0		0	12	true	2
w21	die	die	V		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	20	true	2
w22	Badzimmer	Badzimmer	R		OpinionTarget	8	Opinion	10	Bathroom	7		0		0		0		0		0	21	true	2
w23	im	im	G		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	22	true	2
w24	Altgebäude	Altgebäude	R		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	23	true	2
w25	könten	könten	O		Negative	9	Opinion	10		0		0		0		0		0		0	24	true	2
w26	eine	eine	G		Negative	9	Opinion	10		0		0		0		0		0		0	25	true	2
w27	Auffrischung	Auffrischung	R		Negative	9	Opinion	10		0		0		0		0		0		0	26	true	2
w28	vertragen	vertragen	N		Negative	9	Opinion	10		0		0		0		0		0		0	27	true	2
w30	Service	Service	R		OpinionTarget	12	Opinion	21	Facilities	23		0		0		0		0		0	29	true	3
w31	,	,	O			0	Opinion	21		0		0		0		0		0		0	30	true	3
w32	Sauberkeit	Sauberkeit	R		OpinionTarget	13	Opinion	21	Cleanliness	24		0		0		0		0		0	31	true	3
w33	und	und	V			0	Opinion	21		0		0		0		0		0		0	32	true	3
w34	Professionaltät	Professionaltät	R		OpinionTarget	15	Opinion	21	Staff	25		0		0		0		0		0	33	true	3
w35	machen	machen	N		Positive	16	Opinion	21		0		0		0		0		0		0	34	true	3
w36	dieses	dieses	V		Positive	16	Opinion	21		0		0		0		0		0		0	35	true	3
w37	Manko	Manko	R		Positive	16	Opinion	21		0		0		0		0		0		0	36	true	3
w38	mehr	mehr	N		Positive	16	Opinion	21		0		0		0		0		0		0	37	true	3
w39	als	als	N		Positive	16	Opinion	21		0		0		0		0		0		0	38	true	3
w40	wett	wett	V		Positive	16	Opinion	21		0		0		0		0		0		0	39	true	3
w41	,	,	O			0	Opinion	21		0		0		0		0		0		0	40	true	3
w42	aber	aber	V			0	Opinion	21		0		0		0		0		0		0	41	true	3
w43	die	die	V		Negative	17	Opinion	21		0		0		0		0		0		0	42	true	3
w44	Spuren	Spuren	R		Negative	17	Opinion	21		0		0		0		0		0		0	43	true	3
w45	der	der	N		Negative	17	Opinion	21		0		0		0		0		0		0	44	true	3
w46	Zeit	Zeit	R		Negative	17	Opinion	21		0		0		0		0		0		0	45	true	3
w47	nagen	nagen	O		Negative	17	Opinion	21		0		0		0		0		0		0	46	true	3
w50	Wasserhähne	Wasserhähne	R		OpinionTarget	18	Opinion	22	Bathroom	20		0		0		0		0		0	49	true	3
w51	an	a	D		Negative	19	Opinion	22		0		0		0		0		0		0	50	true	3
w52	denen	denen	G		Negative	19	Opinion	22		0		0		0		0		0		0	51	true	3
w53	das	das	N		Negative	19	Opinion	22		0		0		0		0		0		0	52	true	3
w54	Messing	mess	V		Negative	19	Opinion	22		0		0		0		0		0		0	53	true	3
w55	durch	durch	N		Negative	19	Opinion	22		0		0		0		0		0		0	54	true	3
w56	das	das	N		Negative	19	Opinion	22		0		0		0		0		0		0	55	true	3
w57	abgeputzte	abgeputzte	V		Negative	19	Opinion	22		0		0		0		0		0		0	56	true	3
w58	Chrom	Chrom	R		Negative	19	Opinion	22		0		0		0		0		0		0	57	true	3
w59	schimmert	schimmert	N		Negative	19	Opinion	22		0		0		0		0		0		0	58	true	3
w61	Die	die	V		Positive	27	Opinion	35		0		0		0		0		0		0	60	true	4
w62	Gastronomie	Gastronomie	R		Positive	27	Opinion	35	Restaurant	37		0		0		0		0		0	61	true	4
w63	hat	hat	Q			0	Opinion	35		0		0		0		0		0		0	62	true	4
w64	die	die	V		OpinionTarget	28	Opinion	35		0		0		0		0		0		0	63	true	4
w65	stabile	stabile	N		OpinionTarget	28	Opinion	35		0		0		0		0		0		0	64	true	4
w66	Block	Block	R		OpinionTarget	28	Opinion	35		0		0		0		0		0		0	65	true	4
w67	QuALITÄT	QuALITÄT	R		Positive	29	Opinion	35		0		0		0		0		0		0	66	true	4
w68	;	;	O			0	Opinion	35		0		0		0		0		0		0	67	true	4
w69	auch	auch	G		Positive	30	Opinion	35		0		0		0		0		0		0	68	true	4
w70	nachts	nachts	N		Positive	30	Opinion	35		0		0		0		0		0		0	69	true	4
w71	um	um	N		Positive	30	Opinion	35		0		0		0		0		0		0	70	true	4
w72	23.30h.	23.30h.	O		Positive	30	Opinion	35		0		0		0		0		0		0	71	true	4
w73	Sehr	Sehr	R		StrongPositive	31	Opinion	36		0		0		0		0		0		0	72	true	4
w74	feundliches	feundliches	N		StrongPositive	31	Opinion	36		0		0		0		0		0		0	73	true	4
w75	und	und	V			0	Opinion	36		0		0		0		0		0		0	74	true	4
w76	fast	fast	A		StrongPositive	32	Opinion	36		0		0		0		0		0		0	75	true	4
w77	schon	schon	N		StrongPositive	32	Opinion	36		0		0		0		0		0		0	76	true	4
w78	fröhliches	fröhliches	N		StrongPositive	32	Opinion	36		0		0		0		0		0		0	77	true	4
w79	Personal	personal	G		OpinionTarget	33	Opinion	36	Staff	38		0		0		0		0		0	78	true	4
w80	überall	überall	N		Positive	34	Opinion	36		0		0		0		0		0		0	79	true	4
w82	Ein	Ein	R			0	Opinion	42		0		0		0		0		0		0	81	true	5
w83	schöner	schöner	N		Positive	39	Opinion	42		0		0		0		0		0		0	82	true	5
w84	Ort	Ort	R		OpinionTarget	40	Opinion	42		0		0		0		0		0		0	83	true	5
w85	für	für	N			0	Opinion	42		0		0		0		0		0		0	84	true	5
w86	Famile	Famile	R			0	Opinion	42		0		0		0		0		0		0	85	true	5
w87	am	be	V			0	Opinion	42		0		0		0		0		0		0	86	true	5
w88	Wochenende	Wochenende	R			0	Opinion	42		0		0		0		0		0		0	87	true	5
w89	und	und	N			0	Opinion	42		0		0		0		0		0		0	88	true	5
w90	lebendig	lebendig	N		Positive	41	Opinion	42		0		0		0		0		0		0	89	true	5
w91	für	für	N		Positive	41	Opinion	42		0		0		0		0		0		0	90	true	5
w92	das	das	N		Positive	41	Opinion	42		0		0		0		0		0		0	91	true	5
w93	Business	business	N		Positive	41	Opinion	42		0		0		0		0		0		0	92	true	5
