w1	Super	Super	R		StrongPositive	12	Opinion	1		0	9-very positive	45		0		0		0		0	0	true	1
w2	Hotel	Hotel	R		OpinionTarget	11	Opinion	1		0		0		0		0		0		0	1	true	1
w3	in	in	P			0	Opinion	1		0		0		0		0		0		0	2	true	1
w4	Wien	Wien	R			0	Opinion	1		0		0		0		0		0		0	3	true	1
w5	Das	Das	R		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	4	true	2
w6	Hotel	Hotel	R		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	5	true	2
w7	Bellevue	Bellevue	R		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	6	true	2
w8	liegt	liegt	G		Positive	14	Opinion	15	Location	44		0		0		0		0		0	7	true	2
w9	sehr	sehr	N		Positive	14	Opinion	15	Location	44		0		0		0		0		0	8	true	2
w10	gut	gut	N		Positive	14	Opinion	15	Location	44		0		0		0		0		0	9	true	2
w11	gelegen	gelegen	N		Positive	14	Opinion	15	Location	44		0		0		0		0		0	10	true	2
w12	an	a	D		Positive	14	Opinion	15		0		0		0		0		0		0	11	true	2
w13	einer	einer	N		Positive	14	Opinion	15		0		0		0		0		0		0	12	true	2
w14	U	U	R		Positive	14	Opinion	15	Transportation	43		0		0		0		0		0	13	true	2
w15	Bahnstation	Bahnstation	R		Positive	14	Opinion	15	Transportation	43		0		0		0		0		0	14	true	2
w16	(	(	O			0	Opinion	15		0		0		0		0		0		0	15	true	2
w17	ca	ca	O		Positive	16	Opinion	15	Location	42		0		0		0		0		0	16	true	2
w18	3	3	O		Positive	16	Opinion	15	Location	42		0		0		0		0		0	17	true	2
w19	Minuten	Minuten	R		Positive	16	Opinion	15	Location	42		0		0		0		0		0	18	true	2
w20	zu	zu	R		Positive	16	Opinion	15	Location	42		0		0		0		0		0	19	true	2
w21	Fuß	Fuß	R		Positive	16	Opinion	15	Location	42		0		0		0		0		0	20	true	2
w23	von	von	R		OpinionTarget	17	Opinion	4		0		0		0		0		0		0	22	true	2
w24	dort	dort	N		OpinionTarget	17	Opinion	4		0		0		0		0		0		0	23	true	2
w25	man	man	N		Positive	18	Opinion	4		0		0		0		0		0		0	24	true	2
w26	bequem	bequem	V		Positive	18	Opinion	4		0		0		0		0		0		0	25	true	2
w27	alle	alle	D		Positive	18	Opinion	4		0		0		0		0		0		0	26	true	2
w28	Sehenswürdigkeiten	Sehenswürdigkeiten	R		Positive	18	Opinion	4		0		0		0		0		0		0	27	true	2
w29	von	von	R		Positive	18	Opinion	4		0		0		0		0		0		0	28	true	2
w30	Wien	Wien	R		Positive	18	Opinion	4		0		0		0		0		0		0	29	true	2
w31	ansehen	ansehen	O		Positive	18	Opinion	4		0		0		0		0		0		0	30	true	2
w32	kann.Das	kann.Das	R		Positive	18	Opinion	4		0		0		0		0		0		0	31	true	2
w33	Hotel	Hotel	R		OpinionTarget	19	Opinion	5		0		0		0		0		0		0	32	true	2
w34	selber	selber	N			0	Opinion	5		0		0		0		0		0		0	33	true	2
w35	hat	hat	N		Positive	23	Opinion	5		0		0		0		0		0		0	34	true	2
w36	auf	auf	P			0	Opinion	5		0		0		0		0		0		0	35	true	2
w37	uns	uns	G		OpinionTarget	22	Opinion	5		0		0		0		0		0		0	36	true	2
w38	einen	einen	G		Positive	23	Opinion	5		0		0		0		0		0		0	37	true	2
w39	sehr	sehr	N		Positive	23	Opinion	5		0		0		0		0		0		0	38	true	2
w40	gepflegten	gepflegten	V		Positive	23	Opinion	5		0		0		0		0		0		0	39	false	2
w41	Eindruck	Eindruck	R		Positive	23	Opinion	5		0		0		0		0		0		0	40	true	2
w42	gemacht	gemacht	N		Positive	23	Opinion	5		0		0		0		0		0		0	41	true	2
w44	Die	die	V		OpinionTarget	24	Opinion	6		0		0		0		0		0		0	43	true	3
w45	Mitarbeiter	Mitarbeiter	R		OpinionTarget	24	Opinion	6	Staff	39		0		0		0		0		0	44	true	3
w46	wahren	wahren	O		Positive	25	Opinion	6		0		0		0		0		0		0	45	true	3
w47	sehr	sehr	G		Positive	25	Opinion	6		0		0		0		0		0		0	46	true	3
w48	hilfsbereit	hilfsbereit	N		Positive	25	Opinion	6		0		0		0		0		0		0	47	true	3
w49	wenn	wenn	N			0	Opinion	6		0		0		0		0		0		0	48	true	3
w50	man	man	N			0	Opinion	6		0		0		0		0		0		0	49	true	3
w51	sich	sich	O			0	Opinion	6		0		0		0		0		0		0	50	true	3
w52	als	als	N			0	Opinion	6		0		0		0		0		0		0	51	true	3
w53	*	*	V			0	Opinion	6		0		0		0		0		0		0	52	true	3
w54	Turi	Turi	R			0	Opinion	6		0		0		0		0		0		0	53	true	3
w55	*	*	N			0	Opinion	6		0		0		0		0		0		0	54	true	3
w56	mal	mal	G			0	Opinion	6		0		0		0		0		0		0	55	true	3
w57	nicht	nicht	N			0	Opinion	6		0		0		0		0		0		0	56	true	3
w58	ausgekannt	ausgekannt	N			0	Opinion	6		0		0		0		0		0		0	57	true	3
w59	hat	hat	N			0	Opinion	6		0		0		0		0		0		0	58	true	3
w61	Die	die	V		OpinionTarget	26	Opinion	7		0		0		0		0		0		0	60	true	4
w62	Zimmer	Zimmer	R		OpinionTarget	26	Opinion	7	Rooms	38		0		0		0		0		0	61	true	4
w63	sind	sind	G		Positive	27	Opinion	7		0		0		0		0		0		0	62	true	4
w64	geräumig	geräumig	N		Positive	27	Opinion	7		0		0		0		0		0		0	63	true	4
w66	das	das	V		OpinionTarget	28	Opinion	8		0		0		0		0		0		0	65	true	4
w67	Bad	Bad	R		OpinionTarget	28	Opinion	8	Bathroom	37		0		0		0		0		0	66	true	4
w68	angemessen	angemessen	G		Positive	29	Opinion	8		0		0		0		0		0		0	67	true	4
w69	groß	groß	N		Positive	29	Opinion	8		0		0		0		0		0		0	68	true	4
w71	der	der	N		OpinionTarget	30	Opinion	9		0		0		0		0		0		0	70	true	4
w72	Kleiderschrank	Kleiderschrank	R		OpinionTarget	30	Opinion	9	Facilities	36		0		0		0		0		0	71	true	4
w73	reicht	reicht	N		Positive	31	Opinion	9		0		0		0		0		0		0	72	true	4
w74	locker.Das	locker.das	V		Positive	31	Opinion	9		0		0		0		0		0		0	73	true	4
w75	Frühstück	Frühstück	R			0		0	Breakfast	35		0		0		0		0		0	74	true	4
w88	würden	würden	G		StrongPositive	34	Opinion	10		0		0		0		0		0		0	87	true	4
w89	wir	wir	N		OpinionHolder	32	Opinion	10		0		0		0		0		0		0	88	true	4
w90	sofort	sofort	N		StrongPositive	34	Opinion	10		0		0		0		0		0		0	89	true	4
w91	wieder	wieder	N		StrongPositive	34	Opinion	10		0		0		0		0		0		0	90	true	4
w92	dieses	dieses	V		OpinionTarget	33	Opinion	10		0		0		0		0		0		0	91	true	4
w93	Hotel	Hotel	R		OpinionTarget	33	Opinion	10		0		0		0		0		0		0	92	true	4
w94	buchen	buchen	N		StrongPositive	34	Opinion	10		0		0		0		0		0		0	93	true	4
