w1	Ein	Ein	R		StrongPositive	1	Opinion	3		0	8-positive	40		0		0		0		0	0	true	1
w2	Traum	Traum	R		StrongPositive	1	Opinion	3		0		0		0		0		0		0	1	true	1
w3	von	von	R			0	Opinion	3		0		0		0		0		0		0	2	true	1
w4	Hotel	Hotel	R		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	3	true	1
w13	Bei	Bei	R		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	12	true	3
w14	diesem	diesem	V		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	13	true	3
w15	Hotel	Hotel	R		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	14	true	3
w16	stimmte	stimmte	N		Positive	5	Opinion	7		0		0		0		0		0		0	15	true	3
w17	alles	alles	N		Positive	5	Opinion	7		0		0		0		0		0		0	16	true	3
w18	,	,	O			0	Opinion	7		0		0		0		0		0		0	17	true	3
w19	Einrichtung	Einrichtung	R		OpinionTarget	13	Opinion	7	Interior/exterior	14		0		0		0		0		0	18	true	3
w20	,	,	O			0	Opinion	7		0		0		0		0		0		0	19	true	3
w21	Personal	Personal	R		OpinionTarget	11	Opinion	7	Staff	12		0		0		0		0		0	20	true	3
w22	,	,	O			0	Opinion	7		0		0		0		0		0		0	21	true	3
w23	Freundlichkeit	Freundlichkeit	R		Positive	10	Opinion	7		0		0		0		0		0		0	22	true	3
w24	,	,	O			0	Opinion	7		0		0		0		0		0		0	23	true	3
w25	Service	Service	R		OpinionTarget	8	Opinion	7	Staff	9		0		0		0		0		0	24	true	3
w27	Als	Als	R		OpinionTarget	15	Opinion	19		0		0		0		0		0		0	26	true	4
w28	Beach	Beach	R		OpinionTarget	15	Opinion	19		0		0		0		0		0		0	27	true	4
w29	Hotel	Hotel	R		OpinionTarget	15	Opinion	19		0		0		0		0		0		0	28	true	4
w30	ideal	ideal	G		StrongPositive	16	Opinion	19		0		0		0		0		0		0	29	true	4
w31	durch	durch	N			0	Opinion	19		0		0		0		0		0		0	30	true	4
w32	die	die	V			0	Opinion	19		0		0		0		0		0		0	31	true	4
w33	Möglichkeit	Möglichkeit	R			0	Opinion	19		0		0		0		0		0		0	32	true	4
w34	die	die	V		Positive	17	Opinion	19		0		0		0		0		0		0	33	true	4
w35	anderen	anderen	C		Positive	17	Opinion	19		0		0		0		0		0		0	34	true	4
w36	Hotels	Hotels	R		Positive	17	Opinion	19		0		0		0		0		0		0	35	true	4
w37	und	und	V			0	Opinion	19		0		0		0		0		0		0	36	true	4
w38	den	den	G		OpinionTarget	21	Opinion	22		0		0		0		0		0		0	37	true	4
w39	Wasserpark	Wasserpark	R		OpinionTarget	21	Opinion	22	Facilities	20		0		0		0		0		0	38	true	4
w40	der	der	N		OpinionTarget	21	Opinion	22		0		0		0		0		0		0	39	true	4
w41	Jumeirah	Jumeirah	R		OpinionTarget	21	Opinion	22		0		0		0		0		0		0	40	true	4
w42	Gruppe	Gruppe	R		OpinionTarget	21	Opinion	22		0		0		0		0		0		0	41	true	4
w43	kostenlos	kostenlos	V		Positive	23	Opinion	22	Value-for-money	24		0		0		0		0		0	42	true	4
w44	zu	zu	N			0	Opinion	22		0		0		0		0		0		0	43	true	4
w45	nutzen	nutzen	G			0	Opinion	22		0		0		0		0		0		0	44	true	4
w55	Das	Das	R		OpinionTarget	28	Opinion	30		0		0		0		0		0		0	54	true	5
w56	Hotel	Hotel	R		OpinionTarget	28	Opinion	30		0		0		0		0		0		0	55	true	5
w57	selber	selber	N			0	Opinion	30		0		0		0		0		0		0	56	true	5
w58	ist	ist	V			0	Opinion	30		0		0		0		0		0		0	57	true	5
w59	ein	ein	A		Negative	29	Opinion	30		0		0		0		0		0		0	58	true	5
w60	reines	reines	N		Negative	29	Opinion	30		0		0		0		0		0		0	59	true	5
w61	Business	Business	R		Negative	29	Opinion	30		0		0		0		0		0		0	60	true	5
w62	Hotel	Hotel	R		Negative	29	Opinion	30		0		0		0		0		0		0	61	true	5
w64	NICHTS	NICHTS	R		StrongNegative	31	Opinion	33		0		0		0		0		0		0	63	true	5
w65	für	für	G		OpinionTarget	32	Opinion	33		0		0		0		0		0		0	64	true	5
w66	einen	einen	N		OpinionTarget	32	Opinion	33		0		0		0		0		0		0	65	true	5
w67	Familien	Familien	R		OpinionTarget	32	Opinion	33		0		0		0		0		0		0	66	true	5
w68	Urlaub	Urlaub	R		OpinionTarget	32	Opinion	33		0		0		0		0		0		0	67	true	5
w80	einen	einen	G		Positive	34	Opinion	36		0		0		0		0		0		0	79	true	6
w81	Tick	Tick	R		Positive	34	Opinion	36		0		0		0		0		0		0	80	true	6
w82	besser	besser	N		Positive	34	Opinion	36		0		0		0		0		0		0	81	true	6
w83	in	in	P		OpinionTarget	35	Opinion	36		0		0		0		0		0		0	82	true	6
w84	jeder	jeder	N		OpinionTarget	35	Opinion	36		0		0		0		0		0		0	83	true	6
w85	Hinsicht	Hinsicht	R		OpinionTarget	35	Opinion	36		0		0		0		0		0		0	84	true	6
w87	Als	Als	R		OpinionTarget	37	Opinion	39		0		0		0		0		0		0	86	true	7
w88	Business	Business	R		OpinionTarget	37	Opinion	39		0		0		0		0		0		0	87	true	7
w89	Hotel	Hotel	R		OpinionTarget	37	Opinion	39		0		0		0		0		0		0	88	true	7
w90	nicht	nicht	O			0	Opinion	39		0		0		0		0		0		0	89	true	7
w91	umsonst	umsonst	V			0	Opinion	39		0		0		0		0		0		0	90	true	7
w92	mehrfach	mehrfach	N		Positive	38	Opinion	39		0		0		0		0		0		0	91	true	7
w93	Top	top	G		Positive	38	Opinion	39		0		0		0		0		0		0	92	true	7
w94	Bewertung	Bewertung	R		Positive	38	Opinion	39		0		0		0		0		0		0	93	true	7
