w1	Hilton	Hilton	R		OpinionTarget	1	Opinion	3		0	3-negative	19		0		0		0		0	0	true	1
w2	goes	go	V		Negative	2	Opinion	3		0		0		0		0		0		0	1	true	1
w3	Jugendherberge	Jugendherberge	R		Negative	2	Opinion	3		0		0		0		0		0		0	2	true	1
w10	eines	eines	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	9	true	2
w11	,	,	O			0	Opinion	6		0		0		0		0		0		0	10	true	2
w12	das	das	N		StrongNegative	5	Opinion	6		0		0		0		0		0		0	11	true	2
w13	den	den	V		StrongNegative	5	Opinion	6		0		0		0		0		0		0	12	true	2
w14	Zusatz	Zusatz	R		StrongNegative	5	Opinion	6		0		0		0		0		0		0	13	true	2
w15	"	"	N			0	Opinion	6		0		0		0		0		0		0	14	true	2
w16	by	by	P			0	Opinion	6		0		0		0		0		0		0	15	true	2
w17	Hilton	Hilton	R			0	Opinion	6		0		0		0		0		0		0	16	true	2
w18	"	"	R			0	Opinion	6		0		0		0		0		0		0	17	true	2
w19	nicht	nicht	N		StrongNegative	5	Opinion	6		0		0		0		0		0		0	18	true	2
w20	verdient	verdient	N		StrongNegative	5	Opinion	6		0		0		0		0		0		0	19	true	2
w22	Dieses	diesis	N		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	21	true	3
w23	Hotel	Hotel	R		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	22	true	3
w24	wirkt	wirkt	V		Positive	8	Opinion	9		0		0		0		0		0		0	23	true	3
w25	wie	wie	G		Positive	8	Opinion	9		0		0		0		0		0		0	24	true	3
w26	ein	ein	N		Positive	8	Opinion	9		0		0		0		0		0		0	25	true	3
w27	Businesshotel	Businesshotel	R		Positive	8	Opinion	9		0		0		0		0		0		0	26	true	3
w30	Essen	Essen	R		OpinionTarget	13	Opinion	23	Restaurant	10		0		0		0		0		0	29	true	3
w31	,	,	O			0	Opinion	23		0		0		0		0		0		0	30	true	3
w32	Service	Service	R		OpinionTarget	20	Opinion	23	Staff	11		0		0		0		0		0	31	true	3
w33	und	und	N			0	Opinion	23		0		0		0		0		0		0	32	true	3
w34	Kompetenz	Kompetenz	R		OpinionTarget	21	Opinion	23		0		0		0		0		0		0	33	true	3
w35	des	des	O		OpinionTarget	21	Opinion	23		0		0		0		0		0		0	34	true	3
w36	Personals	personal	N		OpinionTarget	21	Opinion	23	Staff	12		0		0		0		0		0	35	true	3
w37	sind	sind	V		StrongNegative	24	Opinion	23		0		0		0		0		0		0	36	true	3
w38	derart	derart	N		StrongNegative	24	Opinion	23		0		0		0		0		0		0	37	true	3
w39	schlecht	schlecht	N		StrongNegative	24	Opinion	23		0		0		0		0		0		0	38	true	3
w40	,	,	O		StrongNegative	24	Opinion	23		0		0		0		0		0		0	39	true	3
w41	dass	dass	N		StrongNegative	24	Opinion	23		0		0		0		0		0		0	40	true	3
w42	man	man	N		StrongNegative	24	Opinion	23		0		0		0		0		0		0	41	true	3
w43	sich	sich	O		StrongNegative	24	Opinion	23		0		0		0		0		0		0	42	true	3
w44	wie	wie	N		StrongNegative	24	Opinion	23		0		0		0		0		0		0	43	true	3
w45	in	in	P		StrongNegative	24	Opinion	23		0		0		0		0		0		0	44	true	3
w46	einer	einer	N		StrongNegative	24	Opinion	23		0		0		0		0		0		0	45	true	3
w47	Jugendherberge	Jugendherberge	R		StrongNegative	24	Opinion	23		0		0		0		0		0		0	46	true	3
w48	fühlt	fühlt	N		StrongNegative	24	Opinion	23		0		0		0		0		0		0	47	true	3
