w1	Licht	Licht	R		Positive	6	Opinion	1		0	6-average-positive	18		0		0		0		0	0	true	1
w2	und	und	N			0	Opinion	1		0		0		0		0		0		0	1	true	1
w3	Schatten	Schatten	R		Negative	7	Opinion	1		0		0		0		0		0		0	2	true	1
w19	beide	beide	G			0	Opinion	2		0		0		0		0		0		0	18	true	2
w20	Hotels	Hotels	R			0	Opinion	2		0		0		0		0		0		0	19	true	2
w21	haben	haben	V			0	Opinion	2		0		0		0		0		0		0	20	true	2
w22	4	4	O		OpinionTarget	8	Opinion	2		0		0		0		0		0		0	21	true	2
w23	Sterne	Sterne	R		OpinionTarget	8	Opinion	2		0		0		0		0		0		0	22	true	2
w24	,	,	O			0	Opinion	2		0		0		0		0		0		0	23	true	2
w25	wobei	wobei	G			0	Opinion	2		0		0		0		0		0		0	24	true	2
w26	jedoch	jedoch	N			0	Opinion	2		0		0		0		0		0		0	25	true	2
w27	nur	nur	N		Positive	9	Opinion	2		0		0		0		0		0		0	26	true	2
w28	das	das	N		Positive	9	Opinion	2		0		0		0		0		0		0	27	true	2
w29	Village	Village	R		Positive	9	Opinion	2		0		0		0		0		0		0	28	true	2
w30	diese	diese	N		Positive	9	Opinion	2		0		0		0		0		0		0	29	true	2
w31	auch	auch	N		Positive	9	Opinion	2		0		0		0		0		0		0	30	true	2
w32	verdient	verdient	N		Positive	9	Opinion	2		0		0		0		0		0		0	31	true	2
w34	Wir	wir	Q		OpinionHolder	10	Opinion	5		0		0		0		0		0		0	33	true	3
w35	hatten	hatten	G			0	Opinion	5		0		0		0		0		0		0	34	true	3
w36	Halbpension	Halbpension	R		OpinionTarget	11	Opinion	5		0		0		0		0		0		0	35	true	3
w37	gebucht	gebucht	N			0	Opinion	5		0		0		0		0		0		0	36	true	3
w38	,	,	O			0	Opinion	5		0		0		0		0		0		0	37	true	3
w39	werden	werden	G			0	Opinion	5		0		0		0		0		0		0	38	true	3
w40	uns	uns	N			0	Opinion	5		0		0		0		0		0		0	39	true	3
w41	dies	die	V			0	Opinion	5		0		0		0		0		0		0	40	true	3
w42	aber	aber	A			0	Opinion	5		0		0		0		0		0		0	41	true	3
w43	beim	beim	G		Negative	12	Opinion	5		0		0		0		0		0		0	42	true	3
w44	nächsten	nächsten	G		Negative	12	Opinion	5		0		0		0		0		0		0	43	true	3
w45	Mal	mal	G		Negative	12	Opinion	5		0		0		0		0		0		0	44	true	3
w46	überlegen	überlegen	N		Negative	12	Opinion	5		0		0		0		0		0		0	45	true	3
w47	,	,	O			0	Opinion	5		0		0		0		0		0		0	46	true	3
w48	da	da	N		Negative	13	Opinion	5		0		0		0		0		0		0	47	true	3
w49	dies	die	N		Negative	13	Opinion	5		0		0		0		0		0		0	48	true	3
w50	sehr	sehr	N		Negative	13	Opinion	5		0		0		0		0		0		0	49	true	3
w51	ans	ans	N		Negative	13	Opinion	5		0		0		0		0		0		0	50	true	3
w52	Hotel	Hotel	R		Negative	13	Opinion	5		0		0		0		0		0		0	51	true	3
w53	bindet	bindet	N		Negative	13	Opinion	5		0		0		0		0		0		0	52	true	3
w55	wirklich	wirklich	O			0	Opinion	4		0		0		0		0		0		0	54	true	3
w56	mehr	mehr	N		Positive	15	Opinion	4		0		0		0		0		0		0	55	true	3
w57	als	als	N		Positive	15	Opinion	4		0		0		0		0		0		0	56	true	3
w58	ausreichend	ausreichend	V		Positive	15	Opinion	4		0		0		0		0		0		0	57	true	3
w59	Möglichkeit	Möglichkeit	R		Positive	15	Opinion	4		0		0		0		0		0		0	58	true	3
w60	zum	zum	N		Positive	15	Opinion	4		0		0		0		0		0		0	59	true	3
w61	Essen	Essen	R		Positive	15	Opinion	4		0		0		0		0		0		0	60	true	3
w62	in	in	P		Positive	15	Opinion	4		0		0		0		0		0		0	61	true	3
w63	der	der	N		OpinionTarget	14	Opinion	4		0		0		0		0		0		0	62	true	3
w64	Umgebung	Umgebung	R		OpinionTarget	14	Opinion	4	Location	16		0		0		0		0		0	63	true	3
w65	besteht	besteht	A		Positive	15	Opinion	4		0		0		0		0		0		0	64	true	3
