w1	Businesshotel	Businesshotel	R			0		0		0	6-average-positive	48		0		0		0		0	0	true	1
w2	im	im	G			0		0	Location	28		0		0		0		0		0	1	true	1
w3	Osten	Osten	R			0		0	Location	28		0		0		0		0		0	2	true	1
w4	von	von	R			0		0	Location	28		0		0		0		0		0	3	true	1
w5	Marseille	Marseille	R			0		0	Location	28		0		0		0		0		0	4	true	1
w8	liegt	liegt	N			0		0	Location	29		0		0		0		0		0	7	true	2
w11	Industriegegegend	industriegegegend	N			0		0	Location	30		0		0		0		0		0	10	true	2
w12	östlich	östlich	O			0		0	Location	31		0		0		0		0		0	11	true	2
w13	von	von	R			0		0	Location	31		0		0		0		0		0	12	true	2
w14	Marseille	Marseille	R			0		0	Location	31		0		0		0		0		0	13	true	2
w16	Zimmer	Zimmer	R		OpinionTarget	7	Opinion	38	Rooms	32		0		0		0		0		0	15	true	2
w17	sind	sind	V		Positive	8	Opinion	38		0		0		0		0		0		0	16	true	2
w18	soweit	soweit	N		Positive	8	Opinion	38		0		0		0		0		0		0	17	true	2
w19	ganz	ganz	N		Positive	8	Opinion	38		0		0		0		0		0		0	18	false	2
w20	OK	ok	G		Positive	8	Opinion	38		0		0		0		0		0		0	19	false	2
w21	,	,	O			0	Opinion	38		0		0		0		0		0		0	20	true	2
w22	entsprechen	entsprechen	G		Positive	9	Opinion	38		0		0		0		0		0		0	21	true	2
w23	dem	dem	N		Positive	9	Opinion	38		0		0		0		0		0		0	22	true	2
w24	üblichen	üblichen	N		Positive	9	Opinion	38		0		0		0		0		0		0	23	true	2
w25	Novotelstandard	Novotelstandard	R		Positive	9	Opinion	38	Rooms	34		0		0		0		0		0	24	true	2
w26	,	,	O			0	Opinion	38		0		0		0		0		0		0	25	true	2
w27	aber	aber	N			0	Opinion	38		0		0		0		0		0		0	26	true	2
w28	inzwischen	inzwischen	N			0	Opinion	38		0		0		0		0		0		0	27	true	2
w29	schon	schon	N		Negative	45	Opinion	38		0		0		0		0		0		0	28	true	2
w30	ziemlich	ziemlich	N		Negative	45	Opinion	38		0		0		0		0		0		0	29	true	2
w31	in	in	P		Negative	45	Opinion	38		0		0		0		0		0		0	30	true	2
w32	die	die	G		Negative	45	Opinion	38		0		0		0		0		0		0	31	true	2
w33	Jehre	Jehre	R		Negative	45	Opinion	38		0		0		0		0		0		0	32	true	2
w34	gekommen	gekommen	N		Negative	45	Opinion	38		0		0		0		0		0		0	33	true	2
w36	mit	mit	V		Positive	46	Opinion	2		0		0		0		0		0		0	35	true	2
w37	Außenpool	Außenpool	R		Positive	46	Opinion	2	Swimming pool	35		0		0		0		0		0	36	true	2
w38	im	im	G		Positive	46	Opinion	2		0		0		0		0		0		0	37	true	2
w39	Sommer	sommer	N		Positive	46	Opinion	2		0		0		0		0		0		0	38	true	2
w41	Lage	lage	G		OpinionTarget	11	Opinion	3	Location	36		0		0		0		0		0	40	true	3
w42	ist	ist	N		Negative	12	Opinion	3		0		0		0		0		0		0	41	true	3
w43	direkt	direkt	N		Negative	12	Opinion	3	Location	37		0		0		0		0		0	42	true	3
w44	an	a	D		Negative	12	Opinion	3	Location	37		0		0		0		0		0	43	true	3
w45	der	der	N		Negative	12	Opinion	3	Location	37		0		0		0		0		0	44	true	3
w46	Autobahn	autobahn	N		Negative	12	Opinion	3	Location	37		0		0		0		0		0	45	true	3
w47	,	,	O			0	Opinion	3		0		0		0		0		0		0	46	true	3
w48	ist	ist	N		Positive	13	Opinion	3		0		0		0		0		0		0	47	true	3
w49	aber	aber	N		Positive	13	Opinion	3		0		0		0		0		0		0	48	true	3
w50	in	in	P		Positive	13	Opinion	3		0		0		0		0		0		0	49	true	3
w51	den	den	G		Positive	13	Opinion	3		0		0		0		0		0		0	50	true	3
w52	Zimmern	zimmern	G		Positive	13	Opinion	3	Rooms	39		0		0		0		0		0	51	true	3
w53	nicht	nicht	N		Positive	13	Opinion	3	Noisiness	40		0		0		0		0		0	52	true	3
w54	unbedingt	unbedingt	G		Positive	13	Opinion	3	Noisiness	40		0		0		0		0		0	53	true	3
w55	zu	zu	N		Positive	13	Opinion	3	Noisiness	40		0		0		0		0		0	54	true	3
w56	hören	hören	N		Positive	13	Opinion	3	Noisiness	40		0		0		0		0		0	55	true	3
w57	Frühstücksbuffet	Frühstücksbuffet	R		OpinionTarget	14	Opinion	4	Breakfast	41		0		0		0		0		0	56	true	4
w58	ist	ist	N		Positive	15	Opinion	4		0		0		0		0		0		0	57	true	4
w59	soweit	soweit	N		Positive	15	Opinion	4		0		0		0		0		0		0	58	true	4
w60	gut	gut	N		Positive	15	Opinion	4		0		0		0		0		0		0	59	false	4
w63	abends	abends	V			0	Opinion	5		0		0		0		0		0		0	62	true	4
w64	sollte	sollte	G		Negative	17	Opinion	5		0		0		0		0		0		0	63	true	4
w65	man	man	N		Negative	17	Opinion	5		0		0		0		0		0		0	64	true	4
w66	besser	besser	A		Negative	17	Opinion	5		0		0		0		0		0		0	65	true	4
w67	nicht	nicht	G		Negative	17	Opinion	5		0		0		0		0		0		0	66	true	4
w68	im	im	G		OpinionTarget	20	Opinion	5	Restaurant	43		0		0		0		0		0	67	true	4
w69	Hotel	hotel	N		OpinionTarget	20	Opinion	5	Restaurant	43		0		0		0		0		0	68	true	4
w70	essen	essen	N		OpinionTarget	20	Opinion	5	Restaurant	43		0		0		0		0		0	69	true	4
w71	,	,	O			0	Opinion	5		0		0		0		0		0		0	70	true	4
w72	auch	auch	G		Negative	18	Opinion	5		0		0		0		0		0		0	71	true	4
w73	wenn	wenn	N		Negative	18	Opinion	5		0		0		0		0		0		0	72	true	4
w74	es	es	N		Negative	18	Opinion	5		0		0		0		0		0		0	73	true	4
w75	in	in	P		Negative	18	Opinion	5		0		0		0		0		0		0	74	true	4
w76	der	der	N		Negative	18	Opinion	5		0		0		0		0		0		0	75	true	4
w77	Gegend	gegend	N		Negative	18	Opinion	5		0		0		0		0		0		0	76	true	4
w78	nicht	nicht	N		Negative	18	Opinion	5		0		0		0		0		0		0	77	true	4
w79	wirklich	wirklich	O		Negative	18	Opinion	5		0		0		0		0		0		0	78	true	4
w80	viele	viele	N		Negative	18	Opinion	5		0		0		0		0		0		0	79	true	4
w81	Restaurants	restaurant	N		Negative	18	Opinion	5		0		0		0		0		0		0	80	true	4
w82	gibt	gibt	N		Negative	18	Opinion	5		0		0		0		0		0		0	81	true	4
w83	,	,	O			0	Opinion	5		0		0		0		0		0		0	82	true	4
w84	sind	sind	V		Negative	19	Opinion	5		0		0		0		0		0		0	83	true	4
w85	die	die	V		Negative	19	Opinion	5		0		0		0		0		0		0	84	true	4
w86	Alternativen	alternativen	A		Negative	19	Opinion	5		0		0		0		0		0		0	85	true	4
w87	außerhalb	außerhalb	G		Negative	19	Opinion	5		0		0		0		0		0		0	86	true	4
w88	des	des	N		Negative	19	Opinion	5		0		0		0		0		0		0	87	true	4
w89	Hotels	Hotels	R		Negative	19	Opinion	5		0		0		0		0		0		0	88	true	4
w90	doch	doch	N		Negative	19	Opinion	5		0		0		0		0		0		0	89	true	4
w91	besser	besser	N		Negative	19	Opinion	5		0		0		0		0		0		0	90	true	4
w100	kann	kann	O			0		0	Location	44		0		0		0		0		0	99	true	4
w101	nach	nach	O			0		0	Location	44		0		0		0		0		0	100	true	4
w102	Cassis	cassis	O			0		0	Location	44		0		0		0		0		0	101	true	4
w103	oder	oder	O			0		0	Location	44		0		0		0		0		0	102	true	4
w104	la	la	O			0		0	Location	44		0		0		0		0		0	103	true	4
w105	Ciotat	Ciotat	R			0		0	Location	44		0		0		0		0		0	104	true	4
w106	fahren	fahren	N			0		0	Location	44		0		0		0		0		0	105	true	4
w108	sehr	sehr	N		Positive	27	Opinion	6		0		0		0		0		0		0	107	true	4
w109	malerische	malerische	N		Positive	27	Opinion	6		0		0		0		0		0		0	108	true	4
w110	Fischerorte	Fischerorte	R		Positive	27	Opinion	6		0		0		0		0		0		0	109	true	4
w111	mit	mit	V			0	Opinion	6		0		0		0		0		0		0	110	true	4
w112	jeder	jeder	N		Positive	26	Opinion	6		0		0		0		0		0		0	111	true	4
w113	Menge	menge	N		Positive	26	Opinion	6		0		0		0		0		0		0	112	true	4
w114	guter	guter	N		Positive	23	Opinion	6		0		0		0		0		0		0	113	true	4
w115	Restuarants	restuarants	N		OpinionTarget	25	Opinion	6		0		0		0		0		0		0	114	false	4
w116	(	(	O			0	Opinion	6		0		0		0		0		0		0	115	true	4
w117	allerdings	allerdings	N			0	Opinion	6		0		0		0		0		0		0	116	true	4
w118	wegen	wegen	V			0	Opinion	6		0		0		0		0		0		0	117	true	4
w119	Tourismus	Tourismus	R			0	Opinion	6		0		0		0		0		0		0	118	true	4
w120	recht	recht	N		Negative	24	Opinion	6		0		0		0		0		0		0	119	true	4
w121	teuer	teuer	N		Negative	24	Opinion	6		0		0		0		0		0		0	120	true	4
