w1	Hotel	Hotel	R		OpinionTarget	1	Opinion	4		0	3-negative	13		0		0		0		0	0	true	1
w2	und	und	N			0	Opinion	4		0		0		0		0		0		0	1	true	1
w3	Service	Service	R		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	2	true	1
w4	entsprechen	entsprechen	O		Negative	3	Opinion	4		0		0		0		0		0		0	3	true	1
w5	nicht	nicht	A		Negative	3	Opinion	4		0		0		0		0		0		0	4	true	1
w6	4	4	O		Negative	3	Opinion	4		0		0		0		0		0		0	5	true	1
w7	Sternen	Sternen	R		Negative	3	Opinion	4		0		0		0		0		0		0	6	true	1
w8	Das	Das	R		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	7	true	2
w9	Hotel	Hotel	R		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	8	true	2
w10	war	war	N		Positive	6	Opinion	7		0		0		0		0		0		0	9	true	2
w11	sicherlich	sicherlich	O		Positive	6	Opinion	7		0		0		0		0		0		0	10	true	2
w12	mal	mal	G		Positive	6	Opinion	7		0		0		0		0		0		0	11	true	2
w13	Spitze	Spitze	R		Positive	6	Opinion	7		0		0		0		0		0		0	12	true	2
w15	leider	leider	N		Negative	8	Opinion	9		0		0		0		0		0		0	14	true	2
w16	wurde	wurde	N		Negative	8	Opinion	9		0		0		0		0		0		0	15	true	2
w17	aber	aber	N		Negative	8	Opinion	9		0		0		0		0		0		0	16	true	2
w18	offenbar	offenbar	N		Negative	8	Opinion	9		0		0		0		0		0		0	17	true	2
w19	in	in	P		Negative	8	Opinion	9		0		0		0		0		0		0	18	true	2
w20	den	den	G		Negative	8	Opinion	9		0		0		0		0		0		0	19	true	2
w21	letzten	letzten	G		Negative	8	Opinion	9		0		0		0		0		0		0	20	true	2
w22	Jahren	Jahren	R		Negative	8	Opinion	9		0		0		0		0		0		0	21	true	2
w23	nichts	nichts	N		Negative	8	Opinion	9		0		0		0		0		0		0	22	true	2
w24	mehr	mehr	Q		Negative	8	Opinion	9		0		0		0		0		0		0	23	true	2
w25	investiert	investiert	N		Negative	8	Opinion	9		0		0		0		0		0		0	24	true	2
w27	Wer	Wer	R		OpinionHolder	10	Opinion	12		0		0		0		0		0		0	26	true	3
w28	ein	ein	N		OpinionHolder	10	Opinion	12		0		0		0		0		0		0	27	true	3
w29	"	"	N		OpinionHolder	10	Opinion	12		0		0		0		0		0		0	28	true	3
w30	Seehotel	Seehotel	R		OpinionHolder	10	Opinion	12		0		0		0		0		0		0	29	true	3
w31	&	&	C		OpinionHolder	10	Opinion	12		0		0		0		0		0		0	30	true	3
w32	Resort	Resort	R		OpinionHolder	10	Opinion	12		0		0		0		0		0		0	31	true	3
w33	"	"	N		OpinionHolder	10	Opinion	12		0		0		0		0		0		0	32	true	3
w34	bucht	bucht	N		OpinionHolder	10	Opinion	12		0		0		0		0		0		0	33	true	3
w35	,	,	O		OpinionHolder	10	Opinion	12		0		0		0		0		0		0	34	true	3
w36	entsprechende	entsprechende	G		OpinionHolder	10	Opinion	12		0		0		0		0		0		0	35	true	3
w37	Hotels	Hotels	R		OpinionHolder	10	Opinion	12		0		0		0		0		0		0	36	true	3
w38	schon	schon	N		OpinionHolder	10	Opinion	12		0		0		0		0		0		0	37	true	3
w39	mehrfach	mehrfach	N		OpinionHolder	10	Opinion	12		0		0		0		0		0		0	38	true	3
w40	besucht	besucht	A		OpinionHolder	10	Opinion	12		0		0		0		0		0		0	39	true	3
w41	hat	hat	A		OpinionHolder	10	Opinion	12		0		0		0		0		0		0	40	true	3
w42	und	und	V		OpinionHolder	10	Opinion	12		0		0		0		0		0		0	41	true	3
w43	nicht	nicht	G		OpinionHolder	10	Opinion	12		0		0		0		0		0		0	42	true	3
w44	älter	älter	N		OpinionHolder	10	Opinion	12		0		0		0		0		0		0	43	true	3
w45	als	als	N		OpinionHolder	10	Opinion	12		0		0		0		0		0		0	44	true	3
w46	50	50	O		OpinionHolder	10	Opinion	12		0		0		0		0		0		0	45	true	3
w47	ist	ist	N		OpinionHolder	10	Opinion	12		0		0		0		0		0		0	46	true	3
w48	,	,	O			0	Opinion	12		0		0		0		0		0		0	47	true	3
w49	hat	hat	Q		Negative	11	Opinion	12		0		0		0		0		0		0	48	true	3
w50	sicherlich	sicherlich	V		Negative	11	Opinion	12		0		0		0		0		0		0	49	true	3
w51	komplett	komplett	N		Negative	11	Opinion	12		0		0		0		0		0		0	50	true	3
w52	andere	andere	G		Negative	11	Opinion	12		0		0		0		0		0		0	51	true	3
w53	Vorstellungen	Vorstellungen	R		Negative	11	Opinion	12		0		0		0		0		0		0	52	true	3
w54	als	als	N		Negative	11	Opinion	12		0		0		0		0		0		0	53	true	3
w55	das	das	N		Negative	11	Opinion	12		0		0		0		0		0		0	54	true	3
w56	,	,	O		Negative	11	Opinion	12		0		0		0		0		0		0	55	true	3
w57	was	be	V		Negative	11	Opinion	12		0		0		0		0		0		0	56	true	3
w58	einen	einen	G		Negative	11	Opinion	12		0		0		0		0		0		0	57	true	3
w59	erwartet	erwartet	N		Negative	11	Opinion	12		0		0		0		0		0		0	58	true	3
