w1	Traumhaftes	traumhaftes	R		StrongPositive	32	Opinion	33		0	8-positive	31		0		0		0		0	0	true	1
w2	Hotel	Hotel	R		OpinionTarget	2	Opinion	33		0		0		0		0		0		0	1	true	1
w3	in	in	P			0	Opinion	33		0		0		0		0		0		0	2	true	1
w4	Belek	Belek	R			0	Opinion	33		0		0		0		0		0		0	3	true	1
w5	!!	!!	O		StrongPositive	32	Opinion	33		0		0		0		0		0		0	4	true	1
w6	Das	das	N		OpinionTarget	4	Opinion	34		0		0		0		0		0		0	5	true	2
w7	Hotel	Hotel	R		OpinionTarget	4	Opinion	34		0		0		0		0		0		0	6	true	2
w8	liegt	liegt	N		Positive	5	Opinion	34	Location	6		0		0		0		0		0	7	true	2
w9	direkt	direkt	N		Positive	5	Opinion	34		0		0		0		0		0		0	8	true	2
w10	am	be	V		Positive	5	Opinion	34		0		0		0		0		0		0	9	true	2
w11	schönen	schönen	N		Positive	5	Opinion	34		0		0		0		0		0		0	10	true	2
w12	Sandstrand	sandstrand	G		Positive	5	Opinion	34		0		0		0		0		0		0	11	true	2
w28	Die	die	V		OpinionTarget	7	Opinion	35		0		0		0		0		0		0	27	true	4
w29	Anlage	Anlage	R		OpinionTarget	7	Opinion	35		0		0		0		0		0		0	28	true	4
w30	ist	ist	G			0	Opinion	35		0		0		0		0		0		0	29	true	4
w31	zwar	zwar	N		Negative	10	Opinion	35		0		0		0		0		0		0	30	true	4
w32	sehr	sehr	N		Negative	10	Opinion	35		0		0		0		0		0		0	31	true	4
w33	groß	groß	N		Negative	10	Opinion	35		0		0		0		0		0		0	32	true	4
w34	,	,	O			0	Opinion	35		0		0		0		0		0		0	33	true	4
w35	aber	aber	N			0	Opinion	35		0		0		0		0		0		0	34	true	4
w36	schön	schön	N		Positive	11	Opinion	35		0		0		0		0		0		0	35	true	4
w37	angelegt	angelegt	N		Positive	11	Opinion	35		0		0		0		0		0		0	36	true	4
w58	Die	die	V		OpinionTarget	13	Opinion	36		0		0		0		0		0		0	57	true	5
w59	gesamte	gesamte	G		OpinionTarget	13	Opinion	36		0		0		0		0		0		0	58	true	5
w60	Architektur	Architektur	R		OpinionTarget	13	Opinion	36	Interior/exterior	20		0		0		0		0		0	59	true	5
w61	ist	ist	N			0	Opinion	36		0		0		0		0		0		0	60	true	5
w62	sehr	sehr	N		StrongPositive	14	Opinion	36		0		0		0		0		0		0	61	true	5
w63	großzügig	großzügig	N		StrongPositive	14	Opinion	36		0		0		0		0		0		0	62	true	5
w64	,	,	O			0	Opinion	36		0		0		0		0		0		0	63	true	5
w65	modern	modern	G		Positive	15	Opinion	36		0		0		0		0		0		0	64	true	5
w66	und	und	N			0	Opinion	36		0		0		0		0		0		0	65	true	5
w67	hell	hell	N		Positive	16	Opinion	36		0		0		0		0		0		0	66	true	5
w68	gehalten	gehalten	N		Positive	16	Opinion	36		0		0		0		0		0		0	67	true	5
w89	ein	ein	O		OpinionTarget	23	Opinion	24		0		0		0		0		0		0	88	true	7
w90	sehr	sehr	O		StrongPositive	22	Opinion	24		0		0		0		0		0		0	89	true	7
w91	gut	gut	O		StrongPositive	22	Opinion	24		0		0		0		0		0		0	90	true	7
w92	gemischtes	gemischtes	N		StrongPositive	22	Opinion	24		0		0		0		0		0		0	91	true	7
w93	Publikum	Publikum	R		OpinionTarget	23	Opinion	24		0		0		0		0		0		0	92	true	7
w95	bei	bei	G		OpinionTarget	26	Opinion	28		0		0		0		0		0		0	94	true	7
w96	dem	dem	N		OpinionTarget	26	Opinion	28		0		0		0		0		0		0	95	true	7
w97	man	man	N		OpinionHolder	25	Opinion	28		0		0		0		0		0		0	96	true	7
w98	sich	sich	O		Positive	27	Opinion	28		0		0		0		0		0		0	97	true	7
w99	wohl	wohl	G		Positive	27	Opinion	28		0		0		0		0		0		0	98	true	7
w100	fühlt	fühlt	N		Positive	27	Opinion	28		0		0		0		0		0		0	99	true	7
w103	Verpflegung	Verpflegung	R			0		0	Restaurant	29		0		0		0		0		0	102	true	8
w105	All	all	D			0		0	Value-for-money	30		0		0		0		0		0	104	true	8
w106	Inklusive	Inklusive	R			0		0	Value-for-money	30		0		0		0		0		0	105	true	8
