w1	Traumhafte	Traumhafte	R		StrongPositive	1	Opinion	5		0	10-highly positive	31		0		0		0		0	0	true	1
w2	Aussicht	Aussicht	R		OpinionTarget	2	Opinion	5	Location	3		0		0		0		0		0	1	true	1
w3	auf	auf	N		Positive	4	Opinion	5		0		0		0		0		0		0	2	true	1
w4	das	das	N		Positive	4	Opinion	5		0		0		0		0		0		0	3	true	1
w5	Deutsche	Deutsche	R		Positive	4	Opinion	5		0		0		0		0		0		0	4	true	1
w6	Eck	Eck	R		Positive	4	Opinion	5		0		0		0		0		0		0	5	true	1
w15	Das	Das	R		Positive	6	Opinion	12		0		0		0		0		0		0	14	true	3
w16	neu	neu	N		Positive	6	Opinion	12		0		0		0		0		0		0	15	true	3
w17	eingerichtete	eingerichtete	N		Positive	6	Opinion	12	Interior/exterior	7		0		0		0		0		0	16	true	3
w18	Zimmer	Zimmer	R		OpinionTarget	9	Opinion	12	Rooms	8		0		0		0		0		0	17	true	3
w19	mit	mit	V		Positive	10	Opinion	12	Location	13		0		0		0		0		0	18	true	3
w20	Blick	Blick	R		Positive	10	Opinion	12	Location	13		0		0		0		0		0	19	true	3
w21	auf	auf	N		Positive	10	Opinion	12	Location	13		0		0		0		0		0	20	true	3
w22	den	den	N		Positive	10	Opinion	12	Location	13		0		0		0		0		0	21	true	3
w23	Rhein	Rhein	R		Positive	10	Opinion	12	Location	13		0		0		0		0		0	22	true	3
w24	war	war	N		StrongPositive	11	Opinion	12		0		0		0		0		0		0	23	true	3
w25	sehr	sehr	N		StrongPositive	11	Opinion	12		0		0		0		0		0		0	24	true	3
w26	angenehm	angenehm	N		StrongPositive	11	Opinion	12		0		0		0		0		0		0	25	true	3
w28	Das	Das	R		OpinionTarget	14	Opinion	19		0		0		0		0		0		0	27	true	4
w29	Restaurant	Restaurant	R		OpinionTarget	14	Opinion	19	Restaurant	16		0		0		0		0		0	28	true	4
w30	im	im	G		Positive	17	Opinion	19		0		0		0		0		0		0	29	true	4
w31	Wintergarten	Wintergarten	R		Positive	17	Opinion	19		0		0		0		0		0		0	30	true	4
w32	mit	mit	N		Positive	17	Opinion	19		0		0		0		0		0		0	31	true	4
w33	anschließender	anschließender	N		Positive	17	Opinion	19		0		0		0		0		0		0	32	true	4
w34	Terrasse	Terrasse	R		Positive	17	Opinion	19		0		0		0		0		0		0	33	true	4
w35	begeistert	begeistert	V		StrongPositive	18	Opinion	19		0		0		0		0		0		0	34	true	4
w36	nicht	nicht	N		StrongPositive	18	Opinion	19		0		0		0		0		0		0	35	true	4
w37	nur	nur	N		StrongPositive	18	Opinion	19		0		0		0		0		0		0	36	true	4
w38	durch	durch	P		StrongPositive	18	Opinion	19		0		0		0		0		0		0	37	true	4
w39	sein	sein	N		StrongPositive	18	Opinion	19		0		0		0		0		0		0	38	true	4
w40	Ambiente	Ambiente	R		StrongPositive	18	Opinion	19		0		0		0		0		0		0	39	true	4
w42	Küche	Küche	R		OpinionTarget	20	Opinion	24	Restaurant	21		0		0		0		0		0	41	true	4
w43	und	und	V			0	Opinion	24		0		0		0		0		0		0	42	true	4
w44	Weinkeller	Weinkeller	R		OpinionTarget	22	Opinion	24		0		0		0		0		0		0	43	true	4
w45	sind	sind	N		StrongPositive	23	Opinion	24		0		0		0		0		0		0	44	true	4
w46	überzeugend	überzeugend	N		Positive	25	Opinion	24		0		0		0		0		0		0	45	true	4
w48	Für	Für	R		OpinionHolder	26	Opinion	30		0		0		0		0		0		0	47	true	5
w49	uns	uns	V		OpinionHolder	26	Opinion	30		0		0		0		0		0		0	48	true	5
w50	immer	immer	G		Positive	27	Opinion	30		0		0		0		0		0		0	49	true	5
w51	wieder	wieder	N		Positive	27	Opinion	30		0		0		0		0		0		0	50	true	5
w52	"	"	N		Positive	27	Opinion	30		0		0		0		0		0		0	51	true	5
w53	unser	unser	G		OpinionHolder	28	Opinion	30		0		0		0		0		0		0	52	true	5
w54	Hotel	Hotel	R		OpinionTarget	29	Opinion	30		0		0		0		0		0		0	53	true	5
w55	"	"	N		Positive	27	Opinion	30		0		0		0		0		0		0	54	true	5
