w1	Schön	Schön	R		Negative	1	Opinion	3		0	8-positive	45		0		0		0		0	0	true	1
w2	kitschig	kitschig	N		Negative	1	Opinion	3	Interior/exterior	4		0		0		0		0		0	1	true	1
w3	,	,	O			0	Opinion	3		0		0		0		0		0		0	2	true	1
w4	aber	aber	N			0	Opinion	3		0		0		0		0		0		0	3	true	1
w5	echt	echt	N		Positive	2	Opinion	3		0		0		0		0		0		0	4	true	1
w6	Las	Las	R		Positive	2	Opinion	3		0		0		0		0		0		0	5	true	1
w7	Vegas	Vegas	R		Positive	2	Opinion	3		0		0		0		0		0		0	6	true	1
w8	Direkt	Direkt	R		Positive	6	Opinion	8		0		0		0		0		0		0	7	false	2
w9	am	be	V		Positive	6	Opinion	8		0		0		0		0		0		0	8	false	2
w10	Strip	Strip	R		Positive	6	Opinion	8		0		0		0		0		0		0	9	false	2
w11	gelegenes	gelegenes	N		Positive	6	Opinion	8	Location	7		0		0		0		0		0	10	true	2
w12	Hotel	Hotel	R		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	11	true	2
w30	Sehr	Sehr	R		StrongPositive	11	Opinion	12		0		0		0		0		0		0	29	true	3
w31	große	große	N		StrongPositive	11	Opinion	12		0		0		0		0		0		0	30	true	3
w32	Zimmer	Zimmer	R		OpinionTarget	9	Opinion	12	Rooms	10		0		0		0		0		0	31	true	3
w34	auch	auch	G		Positive	13	Opinion	14		0		0		0		0		0		0	33	true	3
w35	Raucherzimmer	Raucherzimmer	R		Positive	13	Opinion	14	Rooms	15		0		0		0		0		0	34	true	3
w37	großes	großes	V		Positive	18	Opinion	19		0		0		0		0		0		0	36	true	3
w38	Bad	Bad	R		OpinionTarget	16	Opinion	19	Bathroom	17		0		0		0		0		0	37	true	3
w40	Beim	Beim	R		Positive	21	Opinion	22		0		0		0		0		0		0	39	true	4
w41	Einchecken	Einchecken	R		Positive	21	Opinion	22	Reservation/check-in/check-out	20		0		0		0		0		0	40	true	4
w42	hilft	hilft	V		Positive	21	Opinion	22		0		0		0		0		0		0	41	true	4
w43	der	der	N		Positive	21	Opinion	22		0		0		0		0		0		0	42	true	4
w44	"	"	N		Positive	21	Opinion	22		0		0		0		0		0		0	43	true	4
w45	20	20	O		Positive	21	Opinion	22		0		0		0		0		0		0	44	true	4
w46	$	$	O		Positive	21	Opinion	22		0		0		0		0		0		0	45	true	4
w47	Doller	Doller	R		Positive	21	Opinion	22		0		0		0		0		0		0	46	true	4
w48	Trick	Trick	R		Positive	21	Opinion	22		0		0		0		0		0		0	47	true	4
w49	"	"	N		Positive	21	Opinion	22		0		0		0		0		0		0	48	true	4
w73	Zimmer	Zimmer	R			0		0	Rooms	44		0		0		0		0		0	72	true	4
w76	oberste	oberste	N		OpinionTarget	23	Opinion	25		0		0		0		0		0		0	75	true	4
w77	Etagen	Etagen	R		OpinionTarget	23	Opinion	25		0		0		0		0		0		0	76	true	4
w78	mit	mit	V			0	Opinion	25		0		0		0		0		0		0	77	true	4
w79	Blick	Blick	R		Positive	24	Opinion	25	Rooms	26		0		0		0		0		0	78	true	4
w80	auf	auf	N		Positive	24	Opinion	25		0		0		0		0		0		0	79	false	4
w81	den	den	N		Positive	24	Opinion	25		0		0		0		0		0		0	80	false	4
w82	Strip	Strip	R		Positive	24	Opinion	25		0		0		0		0		0		0	81	false	4
w84	Food	Food	R			0		0	Restaurant	34		0		0		0		0		0	83	true	5
w85	Hall	Hall	R			0		0	Restaurant	34		0		0		0		0		0	84	true	5
w89	Fast	Fast	R			0		0	Restaurant	35		0		0		0		0		0	88	true	5
w90	Food	Food	R			0		0	Restaurant	35		0		0		0		0		0	89	true	5
w91	Ketten	Ketten	R			0		0	Restaurant	35		0		0		0		0		0	90	true	5
w93	Frühstück	Frühstück	R		OpinionTarget	27	Opinion	30	Breakfast	33		0		0		0		0		0	92	true	5
w94	lohnt	lohnt	V		Negative	31	Opinion	30	Value-for-money	32		0		0		0		0		0	93	true	5
w95	sich	sich	G		Negative	31	Opinion	30	Value-for-money	32		0		0		0		0		0	94	true	5
w96	meines	meines	N		OpinionHolder	29	Opinion	30		0		0		0		0		0		0	95	true	5
w97	Erachtesn	Erachtesn	R		OpinionHolder	29	Opinion	30		0		0		0		0		0		0	96	true	5
w98	nicht	nicht	N		Negative	31	Opinion	30	Value-for-money	32		0		0		0		0		0	97	true	5
w99	für	für	N		Negative	31	Opinion	30	Value-for-money	32		0		0		0		0		0	98	true	5
w100	$	$	O		Negative	31	Opinion	30	Value-for-money	32		0		0		0		0		0	99	true	5
w101	15,00	15,00	O		Negative	31	Opinion	30	Value-for-money	32		0		0		0		0		0	100	true	5
w103	Schöner	Schöner	R		Positive	36	Opinion	39		0		0		0		0		0		0	102	true	6
w104	Poolbereich	Poolbereich	R		OpinionTarget	37	Opinion	39	Swimming pool	38		0		0		0		0		0	103	true	6
w106	Sehr	Sehr	R		StrongPositive	42	Opinion	43		0		0		0		0		0		0	105	true	7
w107	gutes	gutes	N		StrongPositive	42	Opinion	43		0		0		0		0		0		0	106	true	7
w108	Preis	Preis	R		OpinionTarget	40	Opinion	43	Value-for-money	41		0		0		0		0		0	107	true	7
w109	/	/	N		OpinionTarget	40	Opinion	43	Value-for-money	41		0		0		0		0		0	108	true	7
w110	leistungsverhältnis	leistungsverhältnis	N		OpinionTarget	40	Opinion	43	Value-for-money	41		0		0		0		0		0	109	true	7
