w1	Altes	altes	R		Negative	2	Opinion	4		0	8-positive	47		0		0		0		0	0	true	1
w2	Hotel	Hotel	R		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	1	true	1
w3	aber	aber	P			0	Opinion	4		0		0		0		0		0		0	2	true	1
w4	für	für	G		Positive	3	Opinion	4		0		0		0		0		0		0	3	true	1
w5	Ost	Ost	R		Positive	3	Opinion	4		0		0		0		0		0		0	4	true	1
w6	Afrika	Afrika	R		Positive	3	Opinion	4		0		0		0		0		0		0	5	true	1
w7	sehr	sehr	N		Positive	3	Opinion	4		0		0		0		0		0		0	6	true	1
w8	gut	gut	N		Positive	3	Opinion	4		0		0		0		0		0		0	7	true	1
w17	Das	Das	R		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	16	true	3
w18	Hotel	Hotel	R		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	17	true	3
w19	ist	ist	N			0	Opinion	8		0		0		0		0		0		0	18	true	3
w20	wohl	wohl	N			0	Opinion	8		0		0		0		0		0		0	19	true	3
w21	in	in	P			0	Opinion	8		0		0		0		0		0		0	20	true	3
w22	den	den	G			0	Opinion	8		0		0		0		0		0		0	21	true	3
w23	70er	70er	O			0	Opinion	8		0		0		0		0		0		0	22	true	3
w24	oder	oder	G			0	Opinion	8		0		0		0		0		0		0	23	true	3
w25	80er	80er	O			0	Opinion	8		0		0		0		0		0		0	24	true	3
w26	Jahren	Jahren	R			0	Opinion	8		0		0		0		0		0		0	25	true	3
w27	erbaut	erbaut	C			0	Opinion	8		0		0		0		0		0		0	26	true	3
w28	worden	worden	N			0	Opinion	8		0		0		0		0		0		0	27	true	3
w29	und	und	N			0	Opinion	8		0		0		0		0		0		0	28	true	3
w30	seither	seither	A			0	Opinion	8		0		0		0		0		0		0	29	true	3
w31	auch	auch	G			0	Opinion	8		0		0		0		0		0		0	30	true	3
w32	nicht	nicht	N		Negative	6	Opinion	8		0		0		0		0		0		0	31	true	3
w33	grundlegend	grundlegend	V		Negative	6	Opinion	8		0		0		0		0		0		0	32	true	3
w34	saniert	saniert	N		Negative	6	Opinion	8	Cleanliness	7		0		0		0		0		0	33	true	3
w35	worden	worden	N			0	Opinion	8		0		0		0		0		0		0	34	true	3
w37	Das	Das	R		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	36	true	4
w38	sieht	sieht	V		Negative	10	Opinion	11		0		0		0		0		0		0	37	true	4
w39	man	man	N		Negative	10	Opinion	11		0		0		0		0		0		0	38	true	4
w40	leider	leider	N		Negative	10	Opinion	11		0		0		0		0		0		0	39	true	4
w42	Grundsätzlich	Grundsätzlich	R			0	Opinion	15		0		0		0		0		0		0	41	true	5
w43	ist	ist	N			0	Opinion	15		0		0		0		0		0		0	42	true	5
w44	es	es	N			0	Opinion	15		0		0		0		0		0		0	43	true	5
w45	aber	aber	V			0	Opinion	15		0		0		0		0		0		0	44	true	5
w46	in	in	P		Positive	13	Opinion	15		0		0		0		0		0		0	45	true	5
w47	einem	einem	O		Positive	13	Opinion	15		0		0		0		0		0		0	46	true	5
w48	guten	guten	N		Positive	13	Opinion	15		0		0		0		0		0		0	47	true	5
w49	zustand	zustand	V		OpinionTarget	12	Opinion	15		0		0		0		0		0		0	48	true	5
w50	wenn	wenn	N			0	Opinion	15		0		0		0		0		0		0	49	true	5
w51	auch	auch	G			0	Opinion	15		0		0		0		0		0		0	50	true	5
w52	alles	alles	N			0	Opinion	15		0		0		0		0		0		0	51	true	5
w53	ein	ein	V		Positive	14	Opinion	15		0		0		0		0		0		0	52	true	5
w54	wenig	wenig	G		Positive	14	Opinion	15	Interior/exterior	16		0		0		0		0		0	53	true	5
w55	abgenutzt	abgenutzt	N		Positive	14	Opinion	15	Interior/exterior	16		0		0		0		0		0	54	true	5
w56	erscheint	erscheint	N		Positive	14	Opinion	15		0		0		0		0		0		0	55	true	5
w58	Das	Das	R		OpinionTarget	17	Opinion	22	Staff	18		0		0		0		0		0	57	true	6
w59	Personal	Personal	R		OpinionTarget	17	Opinion	22	Staff	18		0		0		0		0		0	58	true	6
w60	ist	ist	N			0	Opinion	22		0		0		0		0		0		0	59	true	6
w61	über	über	N		Positive	19	Opinion	22		0		0		0		0		0		0	60	true	6
w62	alle	alle	A		Positive	19	Opinion	22		0		0		0		0		0		0	61	true	6
w63	Maßen	Maßen	R		Positive	19	Opinion	22		0		0		0		0		0		0	62	true	6
w64	freundlich	freundlich	G		Positive	19	Opinion	22		0		0		0		0		0		0	63	true	6
w65	und	und	N			0	Opinion	22		0		0		0		0		0		0	64	true	6
w66	bemüht	bemüht	G		Positive	20	Opinion	22		0		0		0		0		0		0	65	true	6
w67	und	und	N			0	Opinion	22		0		0		0		0		0		0	66	true	6
w68	kann	kann	O		Positive	21	Opinion	22		0		0		0		0		0		0	67	true	6
w69	auch	auch	O			0	Opinion	22		0		0		0		0		0		0	68	true	6
w70	erstaunlich	erstaunlich	O		Positive	21	Opinion	22		0		0		0		0		0		0	69	true	6
w71	gut	gut	N		Positive	21	Opinion	22		0		0		0		0		0		0	70	true	6
w72	Englisch	Englisch	R		Positive	21	Opinion	22		0		0		0		0		0		0	71	true	6
w74	Die	die	V		OpinionTarget	23	Opinion	29	Beds	24		0		0		0		0		0	73	true	7
w75	Betten	Betten	R		OpinionTarget	23	Opinion	29	Beds	24		0		0		0		0		0	74	true	7
w76	,	,	O			0	Opinion	29		0		0		0		0		0		0	75	true	7
w77	zumindest	zumindest	G			0	Opinion	29		0		0		0		0		0		0	76	true	7
w78	Matratzen	Matratzen	R		OpinionTarget	25	Opinion	29	Beds	26		0		0		0		0		0	77	true	7
w79	und	und	N		OpinionTarget	25	Opinion	29	Beds	26		0		0		0		0		0	78	true	7
w80	Laken	Laken	R		OpinionTarget	25	Opinion	29	Beds	26		0		0		0		0		0	79	true	7
w81	,	,	O			0	Opinion	29		0		0		0		0		0		0	80	true	7
w82	sind	sind	G			0	Opinion	29		0		0		0		0		0		0	81	true	7
w83	Hilton	Hilton	R		Positive	27	Opinion	29		0		0		0		0		0		0	82	true	7
w84	Standart	Standart	R		Positive	27	Opinion	29		0		0		0		0		0		0	83	true	7
w85	und	und	N			0	Opinion	29		0		0		0		0		0		0	84	true	7
w86	damit	damit	N			0	Opinion	29		0		0		0		0		0		0	85	true	7
w87	gut	gut	N		Positive	28	Opinion	29		0		0		0		0		0		0	86	true	7
w89	Leider	Leider	R			0	Opinion	33		0		0		0		0		0		0	88	true	8
w90	war	war	N			0	Opinion	33		0		0		0		0		0		0	89	true	8
w91	das	das	N			0	Opinion	33		0		0		0		0		0		0	90	true	8
w92	W	W	O		OpinionTarget	30	Opinion	33	Internet	32		0		0		0		0		0	91	true	8
w93	·	·	V			0	Opinion	33		0		0		0		0		0		0	92	true	8
w94	Lan	lan	G		OpinionTarget	30	Opinion	33	Internet	32		0		0		0		0		0	93	true	8
w95	bei	bei	N			0	Opinion	33		0		0		0		0		0		0	94	true	8
w96	mir	mir	V			0	Opinion	33		0		0		0		0		0		0	95	true	8
w97	im	im	G			0	Opinion	33		0		0		0		0		0		0	96	true	8
w98	Zimmer	Zimmer	R			0	Opinion	33		0		0		0		0		0		0	97	true	8
w99	sehr	sehr	N		Negative	31	Opinion	33		0		0		0		0		0		0	98	true	8
w100	langsam	langsam	N		Negative	31	Opinion	33		0		0		0		0		0		0	99	true	8
w102	In	in	P			0	Opinion	36		0		0		0		0		0		0	101	true	9
w103	der	der	N			0	Opinion	36		0		0		0		0		0		0	102	true	9
w104	Lounge	Lounge	R			0	Opinion	36		0		0		0		0		0		0	103	true	9
w105	funktionierte	funktionierte	N		Positive	35	Opinion	36		0		0		0		0		0		0	104	true	9
w106	es	es	V		OpinionTarget	34	Opinion	36		0		0		0		0		0		0	105	true	9
w107	dann	dann	G		Positive	35	Opinion	36		0		0		0		0		0		0	106	true	9
w108	wesentlich	wesentlich	G		Positive	35	Opinion	36		0		0		0		0		0		0	107	true	9
w109	besser	besser	N		Positive	35	Opinion	36		0		0		0		0		0		0	108	true	9
w111	Es	Es	R			0	Opinion	42		0		0		0		0		0		0	110	true	10
w112	gab	gab	N			0	Opinion	42		0		0		0		0		0		0	111	true	10
w113	einen	einen	O			0	Opinion	42		0		0		0		0		0		0	112	true	10
w114	Tv	Tv	R		OpinionTarget	37	Opinion	42	Facilities	38		0		0		0		0		0	113	true	10
w115	im	im	G			0	Opinion	42		0		0		0		0		0		0	114	true	10
w116	Zimmer	Zimmer	R			0	Opinion	42		0		0		0		0		0		0	115	true	10
w117	ich	ich	O		OpinionHolder	40	Opinion	42		0		0		0		0		0		0	116	true	10
w118	habe	habe	V			0	Opinion	42		0		0		0		0		0		0	117	true	10
w119	einmal	einmal	G			0	Opinion	42		0		0		0		0		0		0	118	true	10
w120	durchgschaltet	durchgschaltet	P			0	Opinion	42		0		0		0		0		0		0	119	true	10
w121	aber	aber	G			0	Opinion	42		0		0		0		0		0		0	120	true	10
w122	keinen	keinen	G		Negative	39	Opinion	42		0		0		0		0		0		0	121	true	10
w123	funktionierenden	funktionierenden	G		Negative	39	Opinion	42		0		0		0		0		0		0	122	true	10
w124	Kanal	Kanal	R		Negative	39	Opinion	42		0		0		0		0		0		0	123	true	10
w125	entdeckt	entdeckt	N			0	Opinion	42		0		0		0		0		0		0	124	true	10
w126	,	,	O			0	Opinion	42		0		0		0		0		0		0	125	true	10
w127	was	be	V			0	Opinion	42		0		0		0		0		0		0	126	true	10
w128	mich	mich	G			0	Opinion	42		0		0		0		0		0		0	127	true	10
w129	aber	aber	N			0	Opinion	42		0		0		0		0		0		0	128	true	10
w130	auch	auch	G			0	Opinion	42		0		0		0		0		0		0	129	true	10
w131	nicht	nicht	N		Positive	41	Opinion	42		0		0		0		0		0		0	130	true	10
w132	weiter	weiter	N		Positive	41	Opinion	42		0		0		0		0		0		0	131	true	10
w133	gestört	gestört	N		Positive	41	Opinion	42		0		0		0		0		0		0	132	true	10
w134	hatte	hatte	N		Positive	41	Opinion	42		0		0		0		0		0		0	133	true	10
w147	Dafür	Dafür	R			0	Opinion	46		0		0		0		0		0		0	146	true	12
w148	war	war	N			0	Opinion	46		0		0		0		0		0		0	147	true	12
w149	er	er	A		OpinionTarget	45	Opinion	46		0		0		0		0		0		0	148	true	12
w150	sicher	sicher	G		Positive	44	Opinion	46		0		0		0		0		0		0	149	true	12
w151	und	und	N			0	Opinion	46		0		0		0		0		0		0	150	true	12
w152	stressfrei	stressfrei	N		Positive	44	Opinion	46		0		0		0		0		0		0	151	true	12
