w1	Gestrig	Gestrig	R		Negative	10	Opinion	1		0	3-negative	33		0		0		0		0	0	true	1
w2	bis	bis	V		Negative	10	Opinion	1		0		0		0		0		0		0	1	true	1
w3	vor	vor	N		Negative	10	Opinion	1		0		0		0		0		0		0	2	true	1
w4	·	·	N		Negative	10	Opinion	1		0		0		0		0		0		0	3	true	1
w5	gestrig	gestrig	N		Negative	10	Opinion	1		0		0		0		0		0		0	4	true	1
w6	Tolle	Tolle	R		Positive	12	Opinion	2		0		0		0		0		0		0	5	true	2
w7	Lage	Lage	R		OpinionTarget	11	Opinion	2	Location	27		0		0		0		0		0	6	true	2
w9	war	war	N		Negative	13	Opinion	3		0		0		0		0		0		0	8	true	2
w10	mal	mal	G		Negative	13	Opinion	3		0		0		0		0		0		0	9	true	2
w11	"	"	N		Negative	13	Opinion	3		0		0		0		0		0		0	10	true	2
w12	grand	grand	G		Negative	13	Opinion	3		0		0		0		0		0		0	11	true	2
w13	"	"	N		Negative	13	Opinion	3		0		0		0		0		0		0	12	true	2
w14	vor	vor	N		Negative	13	Opinion	3		0		0		0		0		0		0	13	true	2
w15	30	30	O		Negative	13	Opinion	3		0		0		0		0		0		0	14	true	2
w16	Jahren	Jahren	R		Negative	13	Opinion	3		0		0		0		0		0		0	15	true	2
w18	heute	heute	G			0		0		0		0		0		0		0		0	17	true	2
w19	kommt	kommt	N			0		0		0		0		0		0		0		0	18	true	2
w20	es	es	N			0		0		0		0		0		0		0		0	19	true	2
w22	kleinem	kleinem	N		Negative	16	Opinion	5		0		0		0		0		0		0	21	true	2
w23	Röhrenfernseher	Röhrenfernseher	R		OpinionTarget	15	Opinion	5	Interior/exterior	28		0		0		0		0		0	22	true	2
w25	kleinem	kleinem	N		Negative	18	Opinion	6		0		0		0		0		0		0	24	true	2
w26	Zimmer	Zimmer	R		OpinionTarget	17	Opinion	6	Rooms	29		0		0		0		0		0	25	true	2
w28	ausgebleichten	ausgebleichten	G		Negative	20	Opinion	7		0		0		0		0		0		0	27	true	2
w29	Möbeln	Möbeln	R		OpinionTarget	19	Opinion	7	Interior/exterior	30		0		0		0		0		0	28	true	2
w31	dem	dem	N		OpinionTarget	22	Opinion	8		0		0		0		0		0		0	30	true	2
w32	Stil	Stil	R		OpinionTarget	22	Opinion	8	Interior/exterior	34		0		0		0		0		0	31	true	2
w33	der	der	N		Negative	23	Opinion	8	Interior/exterior	34		0		0		0		0		0	32	true	2
w34	frühen	frühen	N		Negative	23	Opinion	8	Interior/exterior	34		0		0		0		0		0	33	true	2
w35	achtziger	achtziger	N		Negative	23	Opinion	8	Interior/exterior	34		0		0		0		0		0	34	true	2
w37	Da	Da	R		Negative	24	Opinion	9		0		0		0		0		0		0	36	true	3
w38	gibt	gibt	N		Negative	24	Opinion	9		0		0		0		0		0		0	37	true	3
w39	'	'	O		Negative	24	Opinion	9		0		0		0		0		0		0	38	true	3
w40	sd	sd	G		Negative	24	Opinion	9		0		0		0		0		0		0	39	true	3
w41	deutlich	deutlich	N		Negative	24	Opinion	9		0		0		0		0		0		0	40	true	3
w42	Besseres	besseres	V		Negative	24	Opinion	9		0		0		0		0		0		0	41	true	3
w43	in	in	P		Negative	24	Opinion	9		0		0		0		0		0		0	42	true	3
w44	Berlin	Berlin	R		Negative	24	Opinion	9		0		0		0		0		0		0	43	true	3
w45	für	für	N		Negative	25	Opinion	9	Value-for-money	26		0		0		0		0		0	44	true	3
w46	deutlich	deutlich	O		Negative	25	Opinion	9	Value-for-money	26		0		0		0		0		0	45	true	3
w47	weniger	weniger	N		Negative	25	Opinion	9	Value-for-money	26		0		0		0		0		0	46	true	3
w48	Geld	Geld	R		Negative	25	Opinion	9	Value-for-money	26		0		0		0		0		0	47	true	3
