w1	Für	Für	R			0	Opinion	2		0	8-positive	27		0		0		0		0	0	true	1
w2	eine	eine	O			0	Opinion	2		0		0		0		0		0		0	1	true	1
w3	Städtereise	Städtereise	R			0	Opinion	2		0		0		0		0		0		0	2	true	1
w4	super	super	N		StrongPositive	1	Opinion	2		0		0		0		0		0		0	3	true	1
w5	!	!	O		StrongPositive	1	Opinion	2		0		0		0		0		0		0	4	true	1
w6	Das	Das	R		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	5	true	2
w7	Hotel	Hotel	R		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	6	true	2
w8	im	im	G		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	7	true	2
w9	Allgemeinen	Allgemeinen	R		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	8	true	2
w10	ist	ist	N			0	Opinion	5		0		0		0		0		0		0	9	true	2
w11	als	als	N		StrongPositive	4	Opinion	5		0		0		0		0		0		0	10	true	2
w12	Ausgangspunkt	Ausgangspunkt	R		StrongPositive	4	Opinion	5		0		0		0		0		0		0	11	true	2
w13	für	für	N		StrongPositive	4	Opinion	5		0		0		0		0		0		0	12	true	2
w14	eine	eine	O		StrongPositive	4	Opinion	5		0		0		0		0		0		0	13	true	2
w15	Städtereise	Städtereise	R		StrongPositive	4	Opinion	5		0		0		0		0		0		0	14	true	2
w16	super	super	N		StrongPositive	4	Opinion	5		0		0		0		0		0		0	15	true	2
w17	!	!	O		StrongPositive	4	Opinion	5		0		0		0		0		0		0	16	true	2
w18	Das	das	N		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	17	true	3
w19	Preis	Preis	R		OpinionTarget	7	Opinion	9	Value-for-money	6		0		0		0		0		0	18	true	3
w20	·	·	N		OpinionTarget	7	Opinion	9	Value-for-money	6		0		0		0		0		0	19	true	3
w21	Leistungs	leistungs	V		OpinionTarget	7	Opinion	9	Value-for-money	6		0		0		0		0		0	20	true	3
w22	·	·	N		OpinionTarget	7	Opinion	9	Value-for-money	6		0		0		0		0		0	21	true	3
w23	Verhältnis	Verhältnis	R		OpinionTarget	7	Opinion	9	Value-for-money	6		0		0		0		0		0	22	true	3
w24	ist	ist	N		Positive	8	Opinion	9		0		0		0		0		0		0	23	true	3
w25	in	in	P		Positive	8	Opinion	9		0		0		0		0		0		0	24	true	3
w26	Ordnung	Ordnung	R		Positive	8	Opinion	9		0		0		0		0		0		0	25	true	3
w46	Frühstück	Frühstück	R		OpinionTarget	13	Opinion	15	Breakfast	10		0		0		0		0		0	45	true	4
w47	,	,	O		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	46	true	4
w48	was	be	V		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	47	true	4
w49	für	für	G		OpinionHolder	11	Opinion	15		0		0		0		0		0		0	48	true	4
w50	uns	uns	G		OpinionHolder	11	Opinion	15		0		0		0		0		0		0	49	true	4
w51	völlig	völlig	G		Positive	16	Opinion	15		0		0		0		0		0		0	50	true	4
w52	ausreichend	ausreichend	N		Positive	16	Opinion	15		0		0		0		0		0		0	51	true	4
w53	war	war	N		Positive	16	Opinion	15		0		0		0		0		0		0	52	true	4
w75	Nationalitäten	Nationalitäten	R		Positive	19	Opinion	20		0		0		0		0		0		0	74	true	5
w76	gemischt	gemischt	N		Positive	19	Opinion	20		0		0		0		0		0		0	75	true	5
w77	vorhanden	vorhanden	N		Positive	19	Opinion	20		0		0		0		0		0		0	76	true	5
w79	Sauberkeit	Sauberkeit	R		OpinionTarget	22	Opinion	24	Cleanliness	21		0		0		0		0		0	78	true	6
w80	war	war	N		Positive	23	Opinion	24		0		0		0		0		0		0	79	true	6
w81	in	in	P		Positive	23	Opinion	24		0		0		0		0		0		0	80	true	6
w82	Ordnung	Ordnung	R		Positive	23	Opinion	24		0		0		0		0		0		0	81	true	6
w84	hier	hier	G		Negative	25	Opinion	26		0		0		0		0		0		0	83	true	6
w85	und	und	N		Negative	25	Opinion	26		0		0		0		0		0		0	84	true	6
w86	da	da	N		Negative	25	Opinion	26		0		0		0		0		0		0	85	true	6
w87	aber	aber	P		Negative	25	Opinion	26		0		0		0		0		0		0	86	true	6
w88	noch	noch	G		Negative	25	Opinion	26		0		0		0		0		0		0	87	true	6
w89	verbesserungswürdig	verbesserungswürdig	N		Negative	25	Opinion	26		0		0		0		0		0		0	88	true	6
w90	!	!	O		Negative	25	Opinion	26		0		0		0		0		0		0	89	true	6
