w1	Bei	Bei	R			0	Opinion	3		0	8-positive	35		0		0		0		0	0	true	1
w2	Hilton	Hilton	R		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	1	true	1
w3	weis	weis	V		Positive	2	Opinion	3		0		0		0		0		0		0	2	true	1
w4	man	man	N		Positive	2	Opinion	3		0		0		0		0		0		0	3	true	1
w5	,	,	O		Positive	2	Opinion	3		0		0		0		0		0		0	4	true	1
w6	was	be	V		Positive	2	Opinion	3		0		0		0		0		0		0	5	true	1
w7	man	man	N		Positive	2	Opinion	3		0		0		0		0		0		0	6	true	1
w8	bekommt	bekommt	A		Positive	2	Opinion	3		0		0		0		0		0		0	7	true	1
w10	Tolles	tolles	N		Positive	5	Opinion	7		0		0		0		0		0		0	9	true	2
w11	Hotel	Hotel	R		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	10	true	2
w12	·	·	N			0	Opinion	7		0		0		0		0		0		0	11	true	2
w13	Hilton	Hilton	R		Positive	6	Opinion	7		0		0		0		0		0		0	12	true	2
w14	typischer	typischer	Q		Positive	6	Opinion	7		0		0		0		0		0		0	13	true	2
w15	Standard	Standard	R		Positive	6	Opinion	7		0		0		0		0		0		0	14	true	2
w32	buchen	buchen	N			0		0	Reservation/check-in/check-out	8		0		0		0		0		0	31	true	4
w34	Durch	Durch	R		Positive	12	Opinion	13		0		0		0		0		0		0	33	true	5
w35	meinen	meinen	O		OpinionHolder	11	Opinion	13		0		0		0		0		0		0	34	true	5
w36	Goldstatus	Goldstatus	R		Positive	12	Opinion	13		0		0		0		0		0		0	35	true	5
w37	gab	gab	N			0	Opinion	13		0		0		0		0		0		0	36	true	5
w38	'	'	O			0	Opinion	13		0		0		0		0		0		0	37	true	5
w39	s	s	Q			0	Opinion	13		0		0		0		0		0		0	38	true	5
w40	das	das	N			0	Opinion	13		0		0		0		0		0		0	39	true	5
w41	Frühstück	Frühstück	R		OpinionTarget	9	Opinion	13	Breakfast	14		0		0		0		0		0	40	true	5
w42	umsonst	umsonst	N		Positive	12	Opinion	13		0		0		0		0		0		0	41	true	5
w44	Von	Von	R			0	Opinion	16		0		0		0		0		0		0	43	true	6
w45	daher	daher	N			0	Opinion	16		0		0		0		0		0		0	44	true	6
w46	unschlagbar	unschlagbar	N		StrongPositive	15	Opinion	16		0		0		0		0		0		0	45	true	6
w48	Die	die	V		OpinionTarget	17	Opinion	22		0		0		0		0		0		0	47	true	7
w49	Lage	lage	G		OpinionTarget	17	Opinion	22	Location	19		0		0		0		0		0	48	true	7
w50	ist	ist	N			0	Opinion	22		0		0		0		0		0		0	49	true	7
w51	ganz	ganz	N		StrongPositive	18	Opinion	22		0		0		0		0		0		0	50	true	7
w52	gut	gut	N		StrongPositive	18	Opinion	22		0		0		0		0		0		0	51	true	7
w53	,	,	O			0	Opinion	22		0		0		0		0		0		0	52	true	7
w54	liegt	liegt	N		Positive	20	Opinion	22		0		0		0		0		0		0	53	true	7
w55	genau	genau	O		Positive	20	Opinion	22		0		0		0		0		0		0	54	true	7
w56	zwischen	zwischen	O		Positive	20	Opinion	22	Location	21		0		0		0		0		0	55	true	7
w57	Flughafen	Flughafen	R		Positive	20	Opinion	22	Location	21		0		0		0		0		0	56	true	7
w58	und	und	N		Positive	20	Opinion	22	Location	21		0		0		0		0		0	57	true	7
w59	Altstadt	Altstadt	R		Positive	20	Opinion	22	Location	21		0		0		0		0		0	58	true	7
w61	Zur	Zur	R		OpinionTarget	23	Opinion	25		0		0		0		0		0		0	60	true	8
w62	Straßenbahn	Straßenbahn	R		OpinionTarget	23	Opinion	25		0		0		0		0		0		0	61	true	8
w63	geht	geht	G		Positive	24	Opinion	25		0		0		0		0		0		0	62	true	8
w64	man	man	N		Positive	24	Opinion	25		0		0		0		0		0		0	63	true	8
w65	5	5	O		Positive	24	Opinion	25		0		0		0		0		0		0	64	true	8
w66	Minuten	Minuten	R		Positive	24	Opinion	25		0		0		0		0		0		0	65	true	8
w69	zum	zum	N		Positive	26	Opinion	27		0		0		0		0		0		0	68	true	9
w70	Stadion	Stadion	R		Positive	26	Opinion	27		0		0		0		0		0		0	69	true	9
w71	/	/	O		Positive	26	Opinion	27		0		0		0		0		0		0	70	true	9
w72	Messe	Messe	R		Positive	26	Opinion	27		0		0		0		0		0		0	71	true	9
w73	ist	ist	N		Positive	26	Opinion	27		0		0		0		0		0		0	72	true	9
w74	es	es	V		Positive	26	Opinion	27		0		0		0		0		0		0	73	true	9
w75	nicht	nicht	G		Positive	26	Opinion	27	Location	28		0		0		0		0		0	74	true	9
w76	weit	weit	N		Positive	26	Opinion	27	Location	28		0		0		0		0		0	75	true	9
w78	Lediglich	Lediglich	R			0	Opinion	32		0		0		0		0		0		0	77	true	10
w79	die	die	V		OpinionTarget	29	Opinion	32		0		0		0		0		0		0	78	true	10
w80	Fahrt	Fahrt	R		OpinionTarget	29	Opinion	32		0		0		0		0		0		0	79	true	10
w81	zum	zum	N		OpinionTarget	29	Opinion	32		0		0		0		0		0		0	80	true	10
w82	Flughafen	Flughafen	R		OpinionTarget	29	Opinion	32		0		0		0		0		0		0	81	true	10
w83	ist	ist	N			0	Opinion	32		0		0		0		0		0		0	82	true	10
w84	etwas	etwas	V		Negative	30	Opinion	32		0		0		0		0		0		0	83	true	10
w85	umständlich	umständlich	G		Negative	30	Opinion	32		0		0		0		0		0		0	84	true	10
w86	,	,	O			0	Opinion	32		0		0		0		0		0		0	85	true	10
w87	da	da	G			0	Opinion	32		0		0		0		0		0		0	86	true	10
w88	der	der	N		Negative	31	Opinion	32		0		0		0		0		0		0	87	true	10
w89	Bus	bus	N		Negative	31	Opinion	32		0		0		0		0		0		0	88	true	10
w90	nur	nur	N		Negative	31	Opinion	32		0		0		0		0		0		0	89	true	10
w91	bis	bis	V		Negative	31	Opinion	32		0		0		0		0		0		0	90	true	10
w92	zum	zum	G		Negative	31	Opinion	32		0		0		0		0		0		0	91	true	10
w93	Bahnhof	bahnhof	P		Negative	31	Opinion	32		0		0		0		0		0		0	92	true	10
w94	Flughafen	Flughafen	R		Negative	31	Opinion	32		0		0		0		0		0		0	93	true	10
w95	fährt	fährt	N		Negative	31	Opinion	32		0		0		0		0		0		0	94	true	10
w97	Von	Von	R		Negative	33	Opinion	34		0		0		0		0		0		0	96	true	11
w98	dort	dort	N		Negative	33	Opinion	34		0		0		0		0		0		0	97	true	11
w99	muss	muss	O		Negative	33	Opinion	34		0		0		0		0		0		0	98	true	11
w100	man	man	V		Negative	33	Opinion	34		0		0		0		0		0		0	99	true	11
w101	noch	noch	A		Negative	33	Opinion	34		0		0		0		0		0		0	100	true	11
w102	mit	mit	G		Negative	33	Opinion	34		0		0		0		0		0		0	101	true	11
w103	der	der	N		Negative	33	Opinion	34		0		0		0		0		0		0	102	true	11
w104	Flughafenbahn	Flughafenbahn	R		Negative	33	Opinion	34		0		0		0		0		0		0	103	true	11
w105	5	5	O		Negative	33	Opinion	34		0		0		0		0		0		0	104	true	11
w106	Minuten	Minuten	R		Negative	33	Opinion	34		0		0		0		0		0		0	105	true	11
w107	fahren	fahren	N		Negative	33	Opinion	34		0		0		0		0		0		0	106	true	11
