w1	Das	Das	R			0	Opinion	2		0	10-highly positive	39		0		0		0		0	0	true	1
w2	Spitzenhotel	Spitzenhotel	R		StrongPositive	13	Opinion	2		0		0		0		0		0		0	1	true	1
w3	Emirates	Emirates	R		OpinionTarget	12	Opinion	2		0		0		0		0		0		0	2	true	1
w4	Palace	Palace	R		OpinionTarget	12	Opinion	2		0		0		0		0		0		0	3	true	1
w5	in	in	P		OpinionTarget	12	Opinion	2		0		0		0		0		0		0	4	true	1
w6	Abu	Abu	R		OpinionTarget	12	Opinion	2		0		0		0		0		0		0	5	true	1
w7	Dhabi	Dhabi	R		OpinionTarget	12	Opinion	2		0		0		0		0		0		0	6	true	1
w8	Das	Das	R		OpinionTarget	14	Opinion	3		0		0		0		0		0		0	7	true	2
w9	Emirates	Emirates	R		OpinionTarget	14	Opinion	3		0		0		0		0		0		0	8	true	2
w10	Palace	Palace	R		OpinionTarget	14	Opinion	3		0		0		0		0		0		0	9	true	2
w11	ist	ist	N		StrongPositive	15	Opinion	3		0		0		0		0		0		0	10	true	2
w12	ein	ein	N		StrongPositive	15	Opinion	3		0		0		0		0		0		0	11	true	2
w13	6	6	O		StrongPositive	15	Opinion	3		0		0		0		0		0		0	12	true	2
w14	Sterne	Sterne	R		StrongPositive	15	Opinion	3		0		0		0		0		0		0	13	true	2
w15	Spitzenhotel	Spitzenhotel	R		StrongPositive	15	Opinion	3		0		0		0		0		0		0	14	true	2
w16	und	und	N			0	Opinion	3		0		0		0		0		0		0	15	true	2
w23	im	im	G		Positive	16	Opinion	3		0		0		0		0		0		0	22	true	2
w24	luxeriösen	luxeriösen	N		Positive	16	Opinion	3		0		0		0		0		0		0	23	true	2
w25	Palaststil	Palaststil	R		Positive	16	Opinion	3		0		0		0		0		0		0	24	true	2
w27	ein	ein	V		OpinionTarget	17	Opinion	4		0		0		0		0		0		0	26	true	2
w28	Hotel	Hotel	R		OpinionTarget	17	Opinion	4		0		0		0		0		0		0	27	true	2
w29	und	und	P			0	Opinion	4		0		0		0		0		0		0	28	true	2
w30	sein	sein	G		OpinionTarget	18	Opinion	4		0		0		0		0		0		0	29	true	2
w31	Service	Service	R		OpinionTarget	18	Opinion	4		0		0		0		0		0		0	30	true	2
w32	wie	wie	N		Positive	19	Opinion	4		0		0		0		0		0		0	31	true	2
w33	aus	aus	N		Positive	19	Opinion	4		0		0		0		0		0		0	32	true	2
w34	Tausend	Tausend	R		Positive	19	Opinion	4		0		0		0		0		0		0	33	true	2
w35	und	und	N		Positive	19	Opinion	4		0		0		0		0		0		0	34	true	2
w36	einer	einer	N		Positive	19	Opinion	4		0		0		0		0		0		0	35	true	2
w37	Nacht	Nacht	R		Positive	19	Opinion	4		0		0		0		0		0		0	36	true	2
w39	Unser	Unser	R		OpinionTarget	20	Opinion	5		0		0		0		0		0		0	38	true	3
w40	siebentägiger	siebentägiger	N		OpinionTarget	20	Opinion	5		0		0		0		0		0		0	39	true	3
w41	Aufenthalt	Aufenthalt	R		OpinionTarget	20	Opinion	5		0		0		0		0		0		0	40	true	3
w42	war	war	N		StrongPositive	22	Opinion	5		0		0		0		0		0		0	41	true	3
w43	ein	ein	N		StrongPositive	22	Opinion	5		0		0		0		0		0		0	42	true	3
w44	außergewöhnliches	außergewöhnliches	N		StrongPositive	22	Opinion	5		0		0		0		0		0		0	43	true	3
w45	Erlebnis	Erlebnis	R		StrongPositive	22	Opinion	5		0		0		0		0		0		0	44	true	3
w47	wir	wir	G		OpinionHolder	45	Opinion	8		0		0		0		0		0		0	46	true	3
w48	haben	haben	N		Positive	24	Opinion	8		0		0		0		0		0		0	47	true	3
w49	uns	uns	N		Positive	24	Opinion	8		0		0		0		0		0		0	48	true	3
w50	sehr	sehr	V		Positive	24	Opinion	8		0		0		0		0		0		0	49	true	3
w51	wohl	wohl	G		Positive	24	Opinion	8		0		0		0		0		0		0	50	true	3
w52	gefühlt	gefühlt	N		Positive	24	Opinion	8		0		0		0		0		0		0	51	true	3
w53	und	und	N			0	Opinion	8		0		0		0		0		0		0	52	true	3
w54	können	können	O		StrongPositive	26	Opinion	8		0		0		0		0		0		0	53	true	3
w55	dieses	dieses	V		StrongPositive	26	Opinion	8		0		0		0		0		0		0	54	true	3
w56	phantastische	phantastische	N		StrongPositive	27	Opinion	8		0		0		0		0		0		0	55	true	3
w57	Hotel	hotel	N		OpinionTarget	25	Opinion	8		0		0		0		0		0		0	56	true	3
w58	wirklich	wirklich	O		StrongPositive	26	Opinion	8		0		0		0		0		0		0	57	true	3
w59	sehr	sehr	G		StrongPositive	26	Opinion	8		0		0		0		0		0		0	58	true	3
w60	empfehlen	empfehlen	N		StrongPositive	26	Opinion	8		0		0		0		0		0		0	59	true	3
w62	Die	die	V		OpinionTarget	28	Opinion	35		0		0		0		0		0		0	61	true	4
w63	deutschen	deutschen	N		OpinionTarget	28	Opinion	35		0		0		0		0		0		0	62	true	4
w64	,	,	O			0	Opinion	35		0		0		0		0		0		0	63	true	4
w65	bzw	bzw	N		OpinionTarget	28	Opinion	35		0		0		0		0		0		0	64	true	4
w66	,	,	O			0	Opinion	35		0		0		0		0		0		0	65	true	4
w67	deutschsprachigen	deutschsprachigen	N		OpinionTarget	28	Opinion	35	Staff	40		0		0		0		0		0	66	true	4
w68	Guast	Guast	R		OpinionTarget	28	Opinion	35	Staff	40		0		0		0		0		0	67	true	4
w69	Relation	Relation	R		OpinionTarget	28	Opinion	35	Staff	40		0		0		0		0		0	68	true	4
w70	Officer	Officer	R		OpinionTarget	28	Opinion	35	Staff	40		0		0		0		0		0	69	true	4
w71	Livia	Livia	R		OpinionTarget	28	Opinion	35	Staff	41		0		0		0		0		0	70	true	4
w72	,	,	O			0	Opinion	35		0		0		0		0		0		0	71	true	4
w73	Valentina	Valentina	R		OpinionTarget	29	Opinion	35	Staff	42		0		0		0		0		0	72	true	4
w74	,	,	O			0	Opinion	35		0		0		0		0		0		0	73	true	4
w75	Natalie	Natalie	R		OpinionTarget	30	Opinion	35	Staff	43		0		0		0		0		0	74	true	4
w76	und	und	N			0	Opinion	35		0		0		0		0		0		0	75	true	4
w77	Eileen	Eileen	R		OpinionTarget	31	Opinion	35	Staff	44		0		0		0		0		0	76	true	4
w78	waren	waren	N			0	Opinion	35		0		0		0		0		0		0	77	true	4
w79	in	in	P			0	Opinion	35		0		0		0		0		0		0	78	false	4
w80	ihrer	ihrer	N			0	Opinion	35		0		0		0		0		0		0	79	false	4
w81	sympthischen	sympthischen	N		StrongPositive	46	Opinion	35		0		0		0		0		0		0	80	true	4
w82	Art	Art	R		StrongPositive	46	Opinion	35		0		0		0		0		0		0	81	true	4
w83	und	und	N			0	Opinion	35		0		0		0		0		0		0	82	true	4
w84	ihrer	ihrer	N			0	Opinion	35		0		0		0		0		0		0	83	false	4
w85	Zuvorkommenheit	Zuvorkommenheit	R		StrongPositive	46	Opinion	35		0		0		0		0		0		0	84	true	4
w86	den	den	N		StrongPositive	46	Opinion	35		0		0		0		0		0		0	85	true	4
w87	Gästen	Gästen	R		StrongPositive	46	Opinion	35		0		0		0		0		0		0	86	true	4
w88	gegenüber	gegenüber	N		StrongPositive	46	Opinion	35		0		0		0		0		0		0	87	true	4
w97	eine	eine	G		StrongPositive	46	Opinion	35		0		0		0		0		0		0	96	true	4
w98	sehr	sehr	N		StrongPositive	46	Opinion	35		0		0		0		0		0		0	97	true	4
w99	große	große	N		StrongPositive	46	Opinion	35		0		0		0		0		0		0	98	true	4
w100	Hilfe	Hilfe	R		StrongPositive	46	Opinion	35		0		0		0		0		0		0	99	true	4
w101	.	.	O			0		0		0		0		0		0		0		0	100	true	4
w102	Wir	Wir	R		OpinionHolder	37	Opinion	11		0		0		0		0		0		0	101	true	5
w103	werden	werden	O		Positive	38	Opinion	11		0		0		0		0		0		0	102	true	5
w104	gerne	gerne	G		Positive	38	Opinion	11		0		0		0		0		0		0	103	true	5
w105	einmal	einmal	G		Positive	38	Opinion	11		0		0		0		0		0		0	104	true	5
w106	wiederkommen	wiederkommen	N		Positive	38	Opinion	11		0		0		0		0		0		0	105	true	5
