w1	Gut	Gut	R		Positive	2	Opinion	6		0	3-negative	44		0		0		0		0	0	true	1
w2	gelegenes	gelegenes	V		Positive	2	Opinion	6	Location	4		0		0		0		0		0	1	true	1
w3	Hotel	hotel	N		OpinionTarget	1	Opinion	6		0		0		0		0		0		0	2	true	1
w4	,	,	O			0	Opinion	6		0		0		0		0		0		0	3	true	1
w5	jedoch	jedoch	G			0	Opinion	6		0		0		0		0		0		0	4	true	1
w6	ist	ist	N		Negative	5	Opinion	6		0		0		0		0		0		0	5	true	1
w7	Preis	Preis	R		Negative	5	Opinion	6		0		0		0		0		0		0	6	true	1
w8	nicht	nicht	N		Negative	5	Opinion	6		0		0		0		0		0		0	7	true	1
w9	alles	alles	V		Negative	5	Opinion	6		0		0		0		0		0		0	8	true	1
w10	Das	Das	R		OpinionTarget	7	Opinion	10		0		0		0		0		0		0	9	true	2
w11	Hotel	Hotel	R		OpinionTarget	7	Opinion	10		0		0		0		0		0		0	10	true	2
w12	ist	ist	V			0	Opinion	10		0		0		0		0		0		0	11	true	2
w13	gut	gut	G		Positive	8	Opinion	10		0		0		0		0		0		0	12	true	2
w14	gelegen	gelegen	N		Positive	8	Opinion	10	Location	11		0		0		0		0		0	13	true	2
w15	und	und	V			0	Opinion	10		0		0		0		0		0		0	14	true	2
w16	bietet	bietet	N			0	Opinion	10		0		0		0		0		0		0	15	true	2
w17	für	für	G			0	Opinion	10		0		0		0		0		0		0	16	true	2
w18	Amsterdamer	Amsterdamer	R			0	Opinion	10		0		0		0		0		0		0	17	true	2
w19	Verhältnisse	Verhältnisse	R			0	Opinion	10		0		0		0		0		0		0	18	true	2
w20	attraktive	attraktive	G		Positive	9	Opinion	10		0		0		0		0		0		0	19	true	2
w21	Übernachtungspreise	übernachtungspreise	N		Positive	9	Opinion	10		0		0		0		0		0		0	20	true	2
w29	Mein	Mein	R		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	28	true	4
w30	Zimmer	Zimmer	R		OpinionTarget	12	Opinion	14	Rooms	15		0		0		0		0		0	29	true	4
w31	war	war	N			0	Opinion	14		0		0		0		0		0		0	30	true	4
w32	wirklich	wirklich	O		StrongNegative	13	Opinion	14		0		0		0		0		0		0	31	true	4
w33	mikroskopisch	mikroskopisch	A		StrongNegative	13	Opinion	14		0		0		0		0		0		0	32	true	4
w34	klein	klein	V		StrongNegative	13	Opinion	14		0		0		0		0		0		0	33	true	4
w37	Bett	Bett	R			0		0	Beds	16		0		0		0		0		0	36	true	4
w47	Zimmers	Zimmers	R			0		0	Rooms	17		0		0		0		0		0	46	true	4
w62	Schlafen	Schlafen	R			0		0	Beds	18		0		0		0		0		0	61	true	5
w67	die	die	V		OpinionTarget	19	Opinion	22		0		0		0		0		0		0	66	true	6
w68	Matrazze	Matrazze	R		OpinionTarget	19	Opinion	22	Beds	23		0		0		0		0		0	67	true	6
w69	war	war	N			0	Opinion	22		0		0		0		0		0		0	68	true	6
w70	extrem	extrem	N		Negative	21	Opinion	22		0		0		0		0		0		0	69	true	6
w71	weich	weich	N		Negative	21	Opinion	22		0		0		0		0		0		0	70	true	6
w73	das	das	N		OpinionTarget	24	Opinion	27		0		0		0		0		0		0	72	true	6
w74	Fenster	Fenster	R		OpinionTarget	24	Opinion	27	Rooms	28		0		0		0		0		0	73	true	6
w75	nicht	nicht	N		Negative	25	Opinion	27		0		0		0		0		0		0	74	true	6
w76	wirklich	wirklich	O		Negative	25	Opinion	27		0		0		0		0		0		0	75	true	6
w77	winddicht	winddicht	V		Negative	25	Opinion	27		0		0		0		0		0		0	76	true	6
w78	und	und	N			0	Opinion	27		0		0		0		0		0		0	77	true	6
w79	schon	schon	N		StrongNegative	26	Opinion	27		0		0		0		0		0		0	78	true	6
w80	gar	gar	N		StrongNegative	26	Opinion	27		0		0		0		0		0		0	79	true	6
w81	nicht	nicht	O		StrongNegative	26	Opinion	27		0		0		0		0		0		0	80	true	6
w82	schalldicht	schalldicht	V		StrongNegative	26	Opinion	27	Noisiness	29		0		0		0		0		0	81	true	6
w84	beim	beim	O			0	Opinion	32		0		0		0		0		0		0	83	true	6
w85	Duschen	duschen	O		OpinionTarget	30	Opinion	32	Bathroom	33		0		0		0		0		0	84	true	6
w89	ca.	ca.	N		Negative	35	Opinion	36		0		0		0		0		0		0	88	true	6
w90	1m2	1m2	O		Negative	35	Opinion	36		0		0		0		0		0		0	89	true	6
w91	grossen	grossen	G		Negative	35	Opinion	36		0		0		0		0		0		0	90	true	6
w92	Badezimmer	Badezimmer	R		OpinionTarget	34	Opinion	36	Bathroom	37		0		0		0		0		0	91	true	6
w94	lief	lief	N		Negative	31	Opinion	32		0		0		0		0		0		0	93	true	6
w95	das	das	N		Negative	31	Opinion	32		0		0		0		0		0		0	94	true	6
w96	Wasser	Wasser	R		Negative	31	Opinion	32		0		0		0		0		0		0	95	true	6
w97	überall	überall	G		Negative	31	Opinion	32		0		0		0		0		0		0	96	true	6
w98	hin	hin	N		Negative	31	Opinion	32		0		0		0		0		0		0	97	true	6
w105	Hotel	Hotel	R		OpinionTarget	38	Opinion	40		0		0		0		0		0		0	104	true	7
w106	Avenue	Avenue	R		OpinionTarget	38	Opinion	40		0		0		0		0		0		0	105	true	7
w107	ist	ist	G			0	Opinion	40		0		0		0		0		0		0	106	true	7
w108	gut	gut	N		Positive	39	Opinion	40		0		0		0		0		0		0	107	true	7
w109	wenn	wenn	V		Positive	39	Opinion	40		0		0		0		0		0		0	108	true	7
w110	man	man	N		Positive	39	Opinion	40		0		0		0		0		0		0	109	true	7
w111	wirklich	wirklich	G		Positive	39	Opinion	40		0		0		0		0		0		0	110	true	7
w112	sparen	sparen	N		Positive	39	Opinion	40		0		0		0		0		0		0	111	true	7
w113	will	will	O		Positive	39	Opinion	40		0		0		0		0		0		0	112	true	7
w114	und	und	V		Positive	39	Opinion	40		0		0		0		0		0		0	113	true	7
w115	nur	nur	N		Positive	39	Opinion	40		0		0		0		0		0		0	114	true	7
w116	1	1	O		Positive	39	Opinion	40		0		0		0		0		0		0	115	true	7
w117	·	·	N		Positive	39	Opinion	40		0		0		0		0		0		0	116	true	7
w118	2	2	O		Positive	39	Opinion	40		0		0		0		0		0		0	117	true	7
w119	Nächte	Nächte	R		Positive	39	Opinion	40		0		0		0		0		0		0	118	true	7
w120	da	da	N		Positive	39	Opinion	40		0		0		0		0		0		0	119	true	7
w121	verbringen	verbringen	N		Positive	39	Opinion	40		0		0		0		0		0		0	120	true	7
w122	muss	muss	O		Positive	39	Opinion	40		0		0		0		0		0		0	121	true	7
w133	Längere	Längere	R		Negative	42	Opinion	43		0		0		0		0		0		0	132	true	8
w134	Aufenthalte	Aufenthalte	R		Negative	42	Opinion	43		0		0		0		0		0		0	133	true	8
w135	oder	oder	P		Negative	42	Opinion	43		0		0		0		0		0		0	134	true	8
w136	auch	auch	G		Negative	42	Opinion	43		0		0		0		0		0		0	135	true	8
w137	schon	schon	N		Negative	42	Opinion	43		0		0		0		0		0		0	136	true	8
w138	minimale	minimale	N		Negative	42	Opinion	43		0		0		0		0		0		0	137	true	8
w139	Ansprüche	Ansprüche	R		Negative	42	Opinion	43		0		0		0		0		0		0	138	true	8
w140	sprechen	sprechen	N		Negative	42	Opinion	43		0		0		0		0		0		0	139	true	8
w141	gegen	gegen	N		Negative	42	Opinion	43		0		0		0		0		0		0	140	true	8
w142	das	das	N		OpinionTarget	41	Opinion	43		0		0		0		0		0		0	141	true	8
w143	Hotel	Hotel	R		OpinionTarget	41	Opinion	43		0		0		0		0		0		0	142	true	8
w144	Avenue	Avenue	R		OpinionTarget	41	Opinion	43		0		0		0		0		0		0	143	true	8
