w1	Zentrumsnah	Zentrumsnah	R			0		0		0	6-average-positive	16		0		0		0		0	0	true	1
w22	Die	die	V		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	21	true	3
w23	Zimmer	Zimmer	R		OpinionTarget	3	Opinion	5	Rooms	1		0		0		0		0		0	22	true	3
w24	samt	samt	V		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	23	true	3
w25	Möbel	Möbel	R		OpinionTarget	3	Opinion	5	Interior/exterior	2		0		0		0		0		0	24	true	3
w26	sind	sind	N			0	Opinion	5		0		0		0		0		0		0	25	true	3
w27	schon	schon	N		Negative	4	Opinion	5		0		0		0		0		0		0	26	true	3
w28	ziemlich	ziemlich	O		Negative	4	Opinion	5		0		0		0		0		0		0	27	true	3
w29	abgenutzt	abgenutzt	N		Negative	4	Opinion	5		0		0		0		0		0		0	28	true	3
w31	die	die	V		OpinionTarget	6	Opinion	10		0		0		0		0		0		0	30	true	3
w32	Ausstattung	Ausstattung	R		OpinionTarget	6	Opinion	10	Interior/exterior	7		0		0		0		0		0	31	true	3
w33	spartanisch	spartanisch	N		StrongNegative	9	Opinion	10		0		0		0		0		0		0	32	true	3
w35	Wer	Wer	R		OpinionHolder	11	Opinion	15		0		0		0		0		0		0	34	true	4
w36	nur	nur	Q		OpinionHolder	11	Opinion	15		0		0		0		0		0		0	35	true	4
w37	ein	ein	G		OpinionHolder	11	Opinion	15		0		0		0		0		0		0	36	true	4
w38	Bett	Bett	R		OpinionHolder	11	Opinion	15		0		0		0		0		0		0	37	true	4
w39	für	für	N		OpinionHolder	11	Opinion	15		0		0		0		0		0		0	38	true	4
w40	die	die	V		OpinionHolder	11	Opinion	15		0		0		0		0		0		0	39	true	4
w41	Nacht	Nacht	R		OpinionHolder	11	Opinion	15		0		0		0		0		0		0	40	true	4
w42	sucht	sucht	G		OpinionHolder	11	Opinion	15		0		0		0		0		0		0	41	true	4
w43	,	,	O			0	Opinion	15		0		0		0		0		0		0	42	true	4
w44	kann	kann	G		Positive	13	Opinion	15		0		0		0		0		0		0	43	true	4
w45	hier	hier	G		OpinionTarget	12	Opinion	15		0		0		0		0		0		0	44	true	4
w46	günstig	günstig	N		Positive	13	Opinion	15		0		0		0		0		0		0	45	true	4
w47	in	in	P		Positive	14	Opinion	15		0		0		0		0		0		0	46	true	4
w48	unmittelbarer	unmittelbarer	G		Positive	14	Opinion	15		0		0		0		0		0		0	47	true	4
w49	Nähe	Nähe	R		Positive	14	Opinion	15		0		0		0		0		0		0	48	true	4
w50	zum	zum	N		Positive	14	Opinion	15		0		0		0		0		0		0	49	true	4
w51	Zentrum	Zentrum	R		Positive	14	Opinion	15		0		0		0		0		0		0	50	true	4
w52	schlafen	schlafen	N		Positive	13	Opinion	15		0		0		0		0		0		0	51	true	4
