w1	Super	Super	R		Positive	1	Opinion	2		0	9-very positive	20		0		0		0		0	0	true	1
w2	Erholungsurlaub	Erholungsurlaub	R		Positive	1	Opinion	2		0		0		0		0		0		0	1	true	1
w3	mit	mit	V		Positive	1	Opinion	2		0		0		0		0		0		0	2	true	1
w4	1A	1A	R		Positive	1	Opinion	2		0		0		0		0		0		0	3	true	1
w5	Verpflegung	Verpflegung	R		Positive	1	Opinion	2	Restaurant	3		0		0		0		0		0	4	true	1
w6	Die	die	V		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	5	true	2
w7	Anlage	anlage	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	6	true	2
w8	des	des	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	7	true	2
w9	Hotels	Hotels	R		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	8	true	2
w10	ist	ist	V			0	Opinion	6		0		0		0		0		0		0	9	true	2
w11	sehr	sehr	N			0	Opinion	6		0		0		0		0		0		0	10	true	2
w12	groß	groß	N			0	Opinion	6		0		0		0		0		0		0	11	true	2
w13	und	und	N			0	Opinion	6		0		0		0		0		0		0	12	true	2
w14	in	in	P		Positive	5	Opinion	6		0		0		0		0		0		0	13	true	2
w15	einem	einem	N		Positive	5	Opinion	6		0		0		0		0		0		0	14	true	2
w16	guten	guten	N		Positive	5	Opinion	6		0		0		0		0		0		0	15	true	2
w17	Zustand	Zustand	R		Positive	5	Opinion	6		0		0		0		0		0		0	16	true	2
w19	Es	Es	R			0	Opinion	10		0		0		0		0		0		0	18	true	3
w20	gibt	gibt	N			0	Opinion	10		0		0		0		0		0		0	19	true	3
w21	wunderschöne	wunderschöne	N		StrongPositive	8	Opinion	10	Interior/exterior	11		0		0		0		0		0	20	true	3
w22	Bäume	bäume	N		OpinionTarget	7	Opinion	10	Interior/exterior	11		0		0		0		0		0	21	true	3
w23	,	,	O			0	Opinion	10		0		0		0		0		0		0	22	true	3
w24	die	die	V		Positive	9	Opinion	10		0		0		0		0		0		0	23	true	3
w25	hübsch	hübsch	N		Positive	9	Opinion	10		0		0		0		0		0		0	24	true	3
w26	blühen	blühen	N		Positive	9	Opinion	10		0		0		0		0		0		0	25	true	3
w28	Die	die	V		OpinionTarget	12	Opinion	16		0		0		0		0		0		0	27	true	4
w29	Anlage	Anlage	R		OpinionTarget	12	Opinion	16		0		0		0		0		0		0	28	true	4
w30	ist	ist	G			0	Opinion	16		0		0		0		0		0		0	29	true	4
w31	sehr	sehr	N		Positive	13	Opinion	16		0		0		0		0		0		0	30	true	4
w32	gepflegt	gepflegt	N		Positive	13	Opinion	16		0		0		0		0		0		0	31	true	4
w33	(	(	O			0	Opinion	16		0		0		0		0		0		0	32	true	4
w34	Wege	Wege	R			0	Opinion	16		0		0		0		0		0		0	33	true	4
w35	und	und	N			0	Opinion	16		0		0		0		0		0		0	34	true	4
w36	Pflanzen	Pflanzen	R			0	Opinion	16		0		0		0		0		0		0	35	true	4
w37	)	)	O			0	Opinion	16		0		0		0		0		0		0	36	true	4
w38	,	,	O			0	Opinion	16		0		0		0		0		0		0	37	true	4
w39	sauber	sauber	N		Positive	14	Opinion	16	Cleanliness	15		0		0		0		0		0	38	true	4
w40	und	und	N			0	Opinion	16		0		0		0		0		0		0	39	true	4
w41	weitläufig	weitläufig	N		Positive	14	Opinion	16		0		0		0		0		0		0	40	true	4
w47	Gärtner	Gärtner	R			0		0		0		0		0		0		0		0	46	true	5
w79	Es	Es	R			0	Opinion	19		0		0		0		0		0		0	78	true	8
w80	gab	gab	N			0	Opinion	19		0		0		0		0		0		0	79	true	8
w81	viele	viele	N			0	Opinion	19		0		0		0		0		0		0	80	true	8
w82	Deutsche	Deutsche	R			0	Opinion	19		0		0		0		0		0		0	81	true	8
w83	,	,	O			0	Opinion	19		0		0		0		0		0		0	82	true	8
w84	Franzosen	Franzosen	R			0	Opinion	19		0		0		0		0		0		0	83	true	8
w85	,	,	O			0	Opinion	19		0		0		0		0		0		0	84	true	8
w86	Holländer	Holländer	R			0	Opinion	19		0		0		0		0		0		0	85	true	8
w87	,	,	O			0	Opinion	19		0		0		0		0		0		0	86	true	8
w88	Griechen	Griechen	R			0	Opinion	19		0		0		0		0		0		0	87	true	8
w89	und	und	N			0	Opinion	19		0		0		0		0		0		0	88	true	8
w90	Russen	Russen	R			0	Opinion	19		0		0		0		0		0		0	89	true	8
w91	,	,	O			0	Opinion	19		0		0		0		0		0		0	90	true	8
w92	alle	alle	D		OpinionTarget	17	Opinion	19		0		0		0		0		0		0	91	true	8
w93	sehr	sehr	N		StrongPositive	18	Opinion	19		0		0		0		0		0		0	92	true	8
w94	freundlich	freundlich	N		StrongPositive	18	Opinion	19		0		0		0		0		0		0	93	true	8
