w1	Trotzdem	Trotzdem	R			0		0		0	8-positive	66		0		0		0		0	0	true	1
w2	ein	ein	O			0	Opinion	1		0		0		0		0		0		0	1	true	1
w3	empfehlenswertes	empfehlenswertes	N		Positive	15	Opinion	1		0		0		0		0		0		0	2	true	1
w4	Hotel	Hotel	R		OpinionTarget	14	Opinion	1		0		0		0		0		0		0	3	true	1
w5	Die	die	V		OpinionTarget	19	Opinion	2		0		0		0		0		0		0	4	true	2
w6	Lage	lage	N		OpinionTarget	19	Opinion	2	Location	41		0		0		0		0		0	5	true	2
w7	des	des	N		OpinionTarget	19	Opinion	2		0		0		0		0		0		0	6	true	2
w8	Hotels	Hotels	R		OpinionTarget	19	Opinion	2		0		0		0		0		0		0	7	true	2
w9	ist	ist	V			0	Opinion	2		0		0		0		0		0		0	8	true	2
w10	sehr	sehr	N		StrongPositive	17	Opinion	2		0		0		0		0		0		0	9	true	2
w11	schön	schön	N		StrongPositive	17	Opinion	2		0		0		0		0		0		0	10	false	2
w12	und	und	N			0	Opinion	2		0		0		0		0		0		0	11	true	2
w13	es	es	V			0	Opinion	2		0		0		0		0		0		0	12	true	2
w14	ist	ist	G			0	Opinion	2		0		0		0		0		0		0	13	true	2
w15	sehr	sehr	N		StrongPositive	18	Opinion	2		0		0		0		0		0		0	14	true	2
w16	ruhig	ruhig	N		StrongPositive	18	Opinion	2	Noisiness	69		0		0		0		0		0	15	true	2
w18	Viele	Viele	R		Positive	21	Opinion	3		0		0		0		0		0		0	17	true	3
w19	Ausflugsmöglichkeiten	Ausflugsmöglichkeiten	R		OpinionTarget	20	Opinion	3	Location	44		0		0		0		0		0	18	true	3
w21	Amsterdam	Amsterdam	R		OpinionTarget	22	Opinion	4	Location	45		0		0		0		0		0	20	true	4
w22	ist	ist	N		Positive	23	Opinion	4		0		0		0		0		0		0	21	true	4
w23	mit	mit	V		Positive	23	Opinion	4		0		0		0		0		0		0	22	true	4
w24	dem	dem	N		Positive	23	Opinion	4		0		0		0		0		0		0	23	true	4
w25	Auto	Auto	R		Positive	23	Opinion	4		0		0		0		0		0		0	24	true	4
w26	schnell	schnell	N		Positive	23	Opinion	4		0		0		0		0		0		0	25	true	4
w27	erreichbar	erreichbar	N		Positive	23	Opinion	4		0		0		0		0		0		0	26	true	4
w29	Das	Das	R		OpinionTarget	24	Opinion	5		0		0		0		0		0		0	28	true	5
w30	Personal	Personal	R		OpinionTarget	24	Opinion	5	Staff	46		0		0		0		0		0	29	true	5
w31	war	war	N		StrongPositive	30	Opinion	5		0		0		0		0		0		0	30	true	5
w32	sehr	sehr	N		StrongPositive	30	Opinion	5		0		0		0		0		0		0	31	true	5
w33	freundlich	freundlich	N		StrongPositive	30	Opinion	5		0		0		0		0		0		0	32	false	5
w35	Beschwerden	Beschwerden	R		Positive	27	Opinion	6		0		0		0		0		0		0	34	true	6
w36	wurden	wurden	N		Positive	27	Opinion	6		0		0		0		0		0		0	35	true	6
w37	durch	durch	N			0	Opinion	6		0		0		0		0		0		0	36	true	6
w38	die	die	V		OpinionTarget	26	Opinion	6		0		0		0		0		0		0	37	true	6
w39	Rezeption	Rezeption	R		OpinionTarget	26	Opinion	6	Staff	48		0		0		0		0		0	38	true	6
w40	umgehend	umgehend	N		Positive	27	Opinion	6		0		0		0		0		0		0	39	true	6
w41	abgestellt	abgestellt	N		Positive	27	Opinion	6		0		0		0		0		0		0	40	true	6
w42	.	.	O			0		0		0		0		0		0		0		0	41	true	6
w43	Das	Das	R		OpinionTarget	29	Opinion	7		0		0		0		0		0		0	42	true	7
w44	Frühstück	Frühstück	R		OpinionTarget	29	Opinion	7	Breakfast	49		0		0		0		0		0	43	true	7
w45	war	war	N		Positive	31	Opinion	7		0		0		0		0		0		0	44	true	7
w46	reichhaltig	reichhaltig	N		Positive	31	Opinion	7		0		0		0		0		0		0	45	false	7
w48	Wenn	Wenn	R			0	Opinion	8		0		0		0		0		0		0	47	true	8
w49	man	man	N			0	Opinion	8		0		0		0		0		0		0	48	true	8
w50	etwas	etwas	V			0	Opinion	8		0		0		0		0		0		0	49	true	8
w51	später	später	G			0	Opinion	8		0		0		0		0		0		0	50	true	8
w52	zum	zum	N			0	Opinion	8		0		0		0		0		0		0	51	true	8
w53	Frühstücken	Frühstücken	R			0	Opinion	8	Breakfast	51		0		0		0		0		0	52	true	8
w54	ging	ging	N			0	Opinion	8		0		0		0		0		0		0	53	true	8
w55	,	,	O			0	Opinion	8		0		0		0		0		0		0	54	true	8
w56	waren	waren	V			0	Opinion	8		0		0		0		0		0		0	55	true	8
w57	die	die	V		OpinionTarget	25	Opinion	8		0		0		0		0		0		0	56	true	8
w58	Tische	Tische	R		OpinionTarget	25	Opinion	8	Breakfast	59		0		0		0		0		0	57	true	8
w59	von	von	R			0	Opinion	8		0		0		0		0		0		0	58	true	8
w60	den	den	N			0	Opinion	8		0		0		0		0		0		0	59	true	8
w61	vorherigen	vorherigen	N			0	Opinion	8		0		0		0		0		0		0	60	true	8
w62	Gästen	gästen	V			0	Opinion	8		0		0		0		0		0		0	61	true	8
w63	noch	noch	G		Negative	28	Opinion	8		0		0		0		0		0		0	62	true	8
w64	nicht	nicht	N		Negative	28	Opinion	8		0		0		0		0		0		0	63	true	8
w65	abgeräumt	abgeräumt	N		Negative	28	Opinion	8	Cleanliness	54		0		0		0		0		0	64	true	8
w67	Das	Das	R		Negative	32	Opinion	9		0		0		0		0		0		0	66	true	9
w68	wirkte	wirkte	G		Negative	32	Opinion	9		0		0		0		0		0		0	67	true	9
w69	nicht	nicht	N		Negative	32	Opinion	9	Cleanliness	55		0		0		0		0		0	68	true	9
w70	sehr	sehr	N		Negative	32	Opinion	9	Cleanliness	55		0		0		0		0		0	69	true	9
w71	einladend	einladend	N		Negative	32	Opinion	9	Cleanliness	55		0		0		0		0		0	70	true	9
w73	Man	man	G			0	Opinion	10		0		0		0		0		0		0	72	true	10
w74	mußte	mußte	G		Negative	34	Opinion	10		0		0		0		0		0		0	73	true	10
w75	zum	zum	N			0	Opinion	10		0		0		0		0		0		0	74	true	10
w76	Teil	Teil	R			0	Opinion	10		0		0		0		0		0		0	75	true	10
w77	das	das	N		OpinionTarget	33	Opinion	10		0		0		0		0		0		0	76	true	10
w78	Personal	Personal	R		OpinionTarget	33	Opinion	10	Staff	56		0		0		0		0		0	77	true	10
w79	bitten	bitten	G		Negative	34	Opinion	10		0		0		0		0		0		0	78	true	10
w80	,	,	O			0	Opinion	10		0		0		0		0		0		0	79	true	10
w81	den	den	G		Negative	34	Opinion	10		0		0		0		0		0		0	80	true	10
w82	Tisch	Tisch	R		Negative	34	Opinion	10		0		0		0		0		0		0	81	true	10
w83	abzuräumen	abzuräumen	N		Negative	34	Opinion	10	Cleanliness	57		0		0		0		0		0	82	true	10
w85	Die	die	V		Negative	68	Opinion	11		0		0		0		0		0		0	84	true	11
w86	Brösel	Brösel	R		Negative	68	Opinion	11	Cleanliness	60		0		0		0		0		0	85	true	11
w87	wurden	wurden	O		Negative	68	Opinion	11		0		0		0		0		0		0	86	true	11
w88	dann	dann	G			0	Opinion	11		0		0		0		0		0		0	87	true	11
w89	auf	auf	N			0	Opinion	11		0		0		0		0		0		0	88	true	11
w90	den	den	N		OpinionTarget	65	Opinion	11		0		0		0		0		0		0	89	true	11
w91	Boden	Boden	R		OpinionTarget	65	Opinion	11		0		0		0		0		0		0	90	true	11
w92	oder	oder	A			0	Opinion	11		0		0		0		0		0		0	91	true	11
w93	die	die	V		OpinionTarget	67	Opinion	11		0		0		0		0		0		0	92	true	11
w94	Stühle	Stühle	R		OpinionTarget	67	Opinion	11		0		0		0		0		0		0	93	true	11
w95	gewischt	gewischt	N		Negative	68	Opinion	11		0		0		0		0		0		0	94	true	11
w97	Unsere	Unsere	R		OpinionTarget	37	Opinion	12		0		0		0		0		0		0	96	true	12
w98	Betten	Betten	R		OpinionTarget	37	Opinion	12	Beds	61		0		0		0		0		0	97	true	12
w99	wurden	wurden	O		Negative	36	Opinion	12		0		0		0		0		0		0	98	true	12
w100	zwei	zwei	N		Negative	36	Opinion	12		0		0		0		0		0		0	99	true	12
w101	Tage	Tage	R		Negative	36	Opinion	12		0		0		0		0		0		0	100	true	12
w102	überhaupt	überhaupt	G		Negative	36	Opinion	12		0		0		0		0		0		0	101	true	12
w103	nicht	nicht	N		Negative	36	Opinion	12		0		0		0		0		0		0	102	true	12
w104	gemacht	gemacht	N		Negative	36	Opinion	12		0		0		0		0		0		0	103	false	12
w106	Erst	Erst	R		Negative	39	Opinion	13		0		0		0		0		0		0	105	true	13
w107	nach	nach	D		Negative	39	Opinion	13		0		0		0		0		0		0	106	true	13
w108	Reklamation	Reklamation	R		Negative	39	Opinion	13		0		0		0		0		0		0	107	true	13
w109	bei	bei	O			0	Opinion	13		0		0		0		0		0		0	108	true	13
w110	der	der	N			0	Opinion	13		0		0		0		0		0		0	109	true	13
w111	Rezeption	Rezeption	R			0	Opinion	13	Staff	63		0		0		0		0		0	110	true	13
w112	wurden	wurden	O		Positive	40	Opinion	13		0		0		0		0		0		0	111	true	13
w113	unsere	unsere	G		OpinionTarget	38	Opinion	13		0		0		0		0		0		0	112	true	13
w114	Betten	Betten	R		OpinionTarget	38	Opinion	13	Beds	64		0		0		0		0		0	113	true	13
w115	gemacht	gemacht	N		Positive	40	Opinion	13		0		0		0		0		0		0	114	true	13
