w1	ABSTEIGEnberger	ABSTEIGEnberger	R			0		0		0	4-slightly negative	31		0		0		0		0	0	true	1
w12	umittelbarer	umittelbarer	N			0		0	Location	1		0		0		0		0		0	11	true	2
w13	Nähe	Nähe	R			0		0	Location	1		0		0		0		0		0	12	true	2
w15	Flughafens	Flughafens	R			0		0	Transportation	2		0		0		0		0		0	14	true	2
w18	nächster	nächster	N			0		0	Location	3		0		0		0		0		0	17	true	2
w19	Nähe	Nähe	R			0		0	Location	3		0		0		0		0		0	18	true	2
w23	Infrastruktur	Infrastruktur	R			0		0	Transportation	4		0		0		0		0		0	22	true	2
w25	Tankstelle	Tankstelle	R			0		0	Facilities	6		0		0		0		0		0	24	true	2
w30	Stadtwald	Stadtwald	R			0		0	Facilities	5		0		0		0		0		0	29	true	2
w45	FRA	FRA	R			0		0	Transportation	7		0		0		0		0		0	44	true	3
w47	Sehr	Sehr	R		StrongPositive	8	Opinion	32		0		0		0		0		0		0	46	true	4
w48	ansprechend	ansprechend	V		StrongPositive	8	Opinion	32		0		0		0		0		0		0	47	true	4
w49	gestaltete	gestaltete	G		StrongPositive	8	Opinion	32		0		0		0		0		0		0	48	true	4
w50	und	und	P			0	Opinion	32		0		0		0		0		0		0	49	true	4
w51	imposante	imposante	G		StrongPositive	9	Opinion	32		0		0		0		0		0		0	50	true	4
w52	Lobby	Lobby	R		OpinionTarget	10	Opinion	32		0		0		0		0		0		0	51	true	4
w53	,	,	O			0	Opinion	32		0		0		0		0		0		0	52	true	4
w54	mit	mit	N		Positive	14	Opinion	32		0		0		0		0		0		0	53	true	4
w55	Bar	Bar	R		Positive	14	Opinion	32	Facilities	12		0		0		0		0		0	54	true	4
w57	Lounge	Lounge	R		OpinionTarget	17	Opinion	18	Facilities	13		0		0		0		0		0	56	true	4
w58	welche	welche	G		Positive	15	Opinion	18		0		0		0		0		0		0	57	true	4
w59	zum	zum	N		Positive	15	Opinion	18		0		0		0		0		0		0	58	true	4
w60	verweilen	verweilen	N		Positive	15	Opinion	18		0		0		0		0		0		0	59	true	4
w61	einlädt	einlädt	N		Positive	15	Opinion	18		0		0		0		0		0		0	60	true	4
w66	Empfangshalle	Empfangshalle	R			0		0	Interior/exterior	23		0		0		0		0		0	65	true	5
w69	Gastronomie	gastronomie	N			0		0	Restaurant	22		0		0		0		0		0	68	true	5
w74	war	war	N			0	Opinion	21		0		0		0		0		0		0	73	true	5
w75	es	es	N		OpinionTarget	19	Opinion	21		0		0		0		0		0		0	74	true	5
w76	das	das	A			0	Opinion	21		0		0		0		0		0		0	75	true	5
w77	aber	aber	P		Negative	20	Opinion	21		0		0		0		0		0		0	76	true	5
w78	auch	auch	G		Negative	20	Opinion	21		0		0		0		0		0		0	77	true	5
w79	schon	schon	N		Negative	20	Opinion	21		0		0		0		0		0		0	78	true	5
w80	mit	mit	N		Negative	20	Opinion	21		0		0		0		0		0		0	79	true	5
w81	den	den	N		Negative	20	Opinion	21		0		0		0		0		0		0	80	true	5
w82	positiven	positiven	V		Negative	20	Opinion	21		0		0		0		0		0		0	81	true	5
w83	Eindrücken	Eindrücken	R		Negative	20	Opinion	21		0		0		0		0		0		0	82	true	5
w86	werden	werden	G		Negative	25	Opinion	26		0		0		0		0		0		0	85	true	6
w87	dem	dem	N		Negative	25	Opinion	26		0		0		0		0		0		0	86	true	6
w88	Gast	Gast	R		Negative	25	Opinion	26		0		0		0		0		0		0	87	true	6
w89	hier	hier	G		OpinionTarget	24	Opinion	26		0		0		0		0		0		0	88	true	6
w90	lfalsche	lfalsche	G		Negative	25	Opinion	26		0		0		0		0		0		0	89	true	6
w91	Tatsachen	Tatsachen	R		Negative	25	Opinion	26		0		0		0		0		0		0	90	true	6
w92	vorgespielt	vorgespielt	N		Negative	25	Opinion	26		0		0		0		0		0		0	91	true	6
w99	Zimmer	Zimmer	R			0		0	Rooms	30		0		0		0		0		0	98	true	6
w111	wird	wird	G			0	Opinion	29		0		0		0		0		0		0	110	true	6
w112	man	man	N		OpinionHolder	27	Opinion	29		0		0		0		0		0		0	111	true	6
w113	sehr	sehr	A		StrongNegative	28	Opinion	29		0		0		0		0		0		0	112	true	6
w114	schnell	schnell	G		StrongNegative	28	Opinion	29		0		0		0		0		0		0	113	true	6
w115	sehr	sehr	N		StrongNegative	28	Opinion	29		0		0		0		0		0		0	114	true	6
w116	enttäuscht	enttäuscht	N		StrongNegative	28	Opinion	29		0		0		0		0		0		0	115	true	6
w117	sein	sein	N		StrongNegative	28	Opinion	29		0		0		0		0		0		0	116	true	6
