w1	Schöner	Schöner	R		Positive	1	Opinion	30		0	7-slightly positive	31		0		0		0		0	0	true	1
w2	Badeurlaub	Badeurlaub	R		OpinionTarget	2	Opinion	30		0		0		0		0		0		0	1	true	1
w10	Auf	Auf	R			0	Opinion	7		0		0		0		0		0		0	9	true	3
w11	Grund	Grund	R			0	Opinion	7		0		0		0		0		0		0	10	true	3
w12	der	der	N			0	Opinion	7		0		0		0		0		0		0	11	true	3
w13	kurz	kurz	N			0	Opinion	7		0		0		0		0		0		0	12	true	3
w14	vor	vor	N			0	Opinion	7		0		0		0		0		0		0	13	true	3
w15	dem	dem	N			0	Opinion	7		0		0		0		0		0		0	14	true	3
w16	Urlaub	Urlaub	R			0	Opinion	7		0		0		0		0		0		0	15	true	3
w17	gelesenen	gelesenen	O			0	Opinion	7		0		0		0		0		0		0	16	true	3
w18	Beurteilungen	Beurteilungen	R			0	Opinion	7		0		0		0		0		0		0	17	true	3
w19	war	war	N			0	Opinion	7		0		0		0		0		0		0	18	true	3
w20	ich	ich	O		OpinionHolder	3	Opinion	7		0		0		0		0		0		0	19	true	3
w21	schon	schon	N		Negative	4	Opinion	7		0		0		0		0		0		0	20	true	3
w22	etwas	etwas	N		Negative	4	Opinion	7		0		0		0		0		0		0	21	true	3
w23	panisch	panisch	V		Negative	4	Opinion	7		0		0		0		0		0		0	22	true	3
w24	,	,	O			0	Opinion	7		0		0		0		0		0		0	23	true	3
w25	da	da	G			0	Opinion	7		0		0		0		0		0		0	24	true	3
w26	die	die	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	25	true	3
w27	Bewertungen	Bewertungen	R		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	26	true	3
w28	von	von	R		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	27	true	3
w29	im	im	G		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	28	true	3
w30	Januar	Januar	R		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	29	true	3
w31	(	(	O		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	30	true	3
w32	86	86	O		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	31	true	3
w33	%	%	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	32	true	3
w34	)	)	O		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	33	true	3
w35	auf	auf	G		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	34	true	3
w36	im	im	G		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	35	true	3
w37	September	September	R		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	36	true	3
w38	72	72	O		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	37	true	3
w39	%	%	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	38	true	3
w40	gesunken	gesunken	V		Negative	6	Opinion	7		0		0		0		0		0		0	39	true	3
w41	waren	waren	N		Negative	6	Opinion	7		0		0		0		0		0		0	40	true	3
w43	Es	Es	R		OpinionTarget	8	Opinion	32		0		0		0		0		0		0	42	true	4
w44	war	war	N			0	Opinion	32		0		0		0		0		0		0	43	true	4
w45	aber	aber	N			0	Opinion	32		0		0		0		0		0		0	44	true	4
w46	nicht	nicht	A		Positive	9	Opinion	32		0		0		0		0		0		0	45	true	4
w47	so	so	A		Positive	9	Opinion	32		0		0		0		0		0		0	46	true	4
w48	schlecht	schlecht	G		Positive	9	Opinion	32		0		0		0		0		0		0	47	true	4
w49	wie	wie	N		Positive	9	Opinion	32		0		0		0		0		0		0	48	true	4
w50	insbesondere	insbesondere	A		Positive	9	Opinion	32		0		0		0		0		0		0	49	true	4
w51	die	die	V		Positive	9	Opinion	32		0		0		0		0		0		0	50	true	4
w52	Junibeurteilungen	Junibeurteilungen	R		Positive	9	Opinion	32		0		0		0		0		0		0	51	true	4
w53	es	es	N		Positive	9	Opinion	32		0		0		0		0		0		0	52	true	4
w54	aussagten	aussagten	V		Positive	9	Opinion	32		0		0		0		0		0		0	53	true	4
w56	Das	das	N		OpinionTarget	10	Opinion	16		0		0		0		0		0		0	55	true	5
w57	Hotel	Hotel	R		OpinionTarget	10	Opinion	16		0		0		0		0		0		0	56	true	5
w58	ist	ist	N			0	Opinion	16		0		0		0		0		0		0	57	true	5
w59	wirklich	wirklich	O		Negative	11	Opinion	16		0		0		0		0		0		0	58	true	5
w60	schon	schon	N		Negative	11	Opinion	16		0		0		0		0		0		0	59	true	5
w61	etwas	etwas	N		Negative	11	Opinion	16		0		0		0		0		0		0	60	true	5
w62	älter	älter	V		Negative	11	Opinion	16		0		0		0		0		0		0	61	true	5
w64	manche	manche	N		Negative	12	Opinion	17		0		0		0		0		0		0	63	true	5
w65	Ecken	Ecken	R		OpinionTarget	13	Opinion	17	Interior/exterior	18		0		0		0		0		0	64	true	5
w66	sind	sind	N			0	Opinion	17		0		0		0		0		0		0	65	true	5
w69	das	das	N		OpinionTarget	14	Opinion	19		0		0		0		0		0		0	68	true	5
w70	Bad	bad	G		OpinionTarget	14	Opinion	19	Bathroom	20		0		0		0		0		0	69	true	5
w71	ist	ist	N			0	Opinion	19		0		0		0		0		0		0	70	true	5
w72	schon	schon	N		Negative	15	Opinion	19		0		0		0		0		0		0	71	true	5
w73	etwas	etwas	V		Negative	15	Opinion	19		0		0		0		0		0		0	72	true	5
w74	abgewohnt	abgewohnt	N		Negative	15	Opinion	19		0		0		0		0		0		0	73	true	5
w76	Aber	Aber	R			0	Opinion	24		0		0		0		0		0		0	75	true	6
w77	darüber	darüber	N			0	Opinion	24		0		0		0		0		0		0	76	true	6
w78	hinaus	hinaus	N			0	Opinion	24		0		0		0		0		0		0	77	true	6
w79	macht	macht	N			0	Opinion	24		0		0		0		0		0		0	78	true	6
w80	es	es	V		OpinionTarget	21	Opinion	24		0		0		0		0		0		0	79	true	6
w81	einen	einen	G			0	Opinion	24		0		0		0		0		0		0	80	true	6
w82	guten	guten	N		Positive	22	Opinion	24		0		0		0		0		0		0	81	true	6
w83	Eindruck	Eindruck	R		Positive	22	Opinion	24		0		0		0		0		0		0	82	true	6
w84	,	,	O			0	Opinion	24		0		0		0		0		0		0	83	true	6
w85	man	man	N			0	Opinion	24		0		0		0		0		0		0	84	true	6
w86	fühlt	fühlt	V		Positive	23	Opinion	24		0		0		0		0		0		0	85	true	6
w87	sich	sich	G		Positive	23	Opinion	24		0		0		0		0		0		0	86	true	6
w88	keinesfalls	keinesfalls	N		Positive	23	Opinion	24		0		0		0		0		0		0	87	true	6
w89	unwohl	unwohl	V		Positive	23	Opinion	24		0		0		0		0		0		0	88	true	6
w91	Auf	Auf	R			0	Opinion	28		0		0		0		0		0		0	90	true	7
w92	Sauberkeit	Sauberkeit	R		OpinionTarget	25	Opinion	28	Cleanliness	29		0		0		0		0		0	91	true	7
w93	wird	wird	G			0	Opinion	28		0		0		0		0		0		0	92	true	7
w94	überall	überall	N		Positive	26	Opinion	28		0		0		0		0		0		0	93	true	7
w95	geachtet	geachtet	N		Positive	26	Opinion	28		0		0		0		0		0		0	94	true	7
w96	(	(	O			0	Opinion	28		0		0		0		0		0		0	95	true	7
w97	6	6	O		Positive	27	Opinion	28		0		0		0		0		0		0	96	true	7
w98	Sonnen	Sonnen	R		Positive	27	Opinion	28		0		0		0		0		0		0	97	true	7
w99	)	)	O			0	Opinion	28		0		0		0		0		0		0	98	true	7
