w1	Optimales	optimales	N		Positive	2	Opinion	3		0	9-very positive	48		0		0		0		0	0	true	1
w2	Stadthotel	Stadthotel	R		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	1	true	1
w3	mit	mit	N			0	Opinion	3		0		0		0		0		0		0	2	true	1
w4	Bedemöglichkeit	Bedemöglichkeit	R			0	Opinion	3		0		0		0		0		0		0	3	true	1
w5	Elegantes	elegantes	N		Positive	5	Opinion	6		0		0		0		0		0		0	4	true	2
w6	Stadthotel	Stadthotel	R		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	5	true	2
w20	wird.Perfekter	wird.Perfekter	R		Positive	8	Opinion	9		0		0		0		0		0		0	19	true	2
w21	Service	Service	R		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	20	true	2
w22	in	in	P			0	Opinion	9		0		0		0		0		0		0	21	true	2
w23	allen	allen	D			0	Opinion	9		0		0		0		0		0		0	22	true	2
w24	Bereichen	Bereichen	R			0	Opinion	9		0		0		0		0		0		0	23	true	2
w26	Zimmer	Zimmer	R		OpinionTarget	10	Opinion	19	Rooms	11		0		0		0		0		0	25	true	2
w27	sehr	sehr	N		StrongPositive	12	Opinion	19		0		0		0		0		0		0	26	true	2
w28	geräumig	geräumig	N		StrongPositive	12	Opinion	19		0		0		0		0		0		0	27	true	2
w29	,	,	O			0	Opinion	19		0		0		0		0		0		0	28	true	2
w30	elegant	elegant	G		Positive	14	Opinion	19		0		0		0		0		0		0	29	true	2
w31	eingerichtet	eingerichtet	N		Positive	14	Opinion	19		0		0		0		0		0		0	30	true	2
w32	mit	mit	N		Positive	18	Opinion	19		0		0		0		0		0		0	31	true	2
w33	gutem	gutem	N		Positive	18	Opinion	19		0		0		0		0		0		0	32	true	2
w34	Badezimmer	Badezimmer	R		Positive	18	Opinion	19	Bathroom	17		0		0		0		0		0	33	true	2
w36	sehr	sehr	N		Positive	22	Opinion	23		0		0		0		0		0		0	35	true	2
w37	guter	guter	N		Positive	22	Opinion	23		0		0		0		0		0		0	36	true	2
w38	begehbarer	begehbarer	P		Positive	22	Opinion	23		0		0		0		0		0		0	37	true	2
w39	Dusche	Dusche	R		OpinionTarget	20	Opinion	23	Bathroom	21		0		0		0		0		0	38	true	2
w41	Kostenfreier	Kostenfreier	R		Positive	26	Opinion	27		0		0		0		0		0		0	40	true	3
w42	Shuttleservice	Shuttleservice	R		OpinionTarget	24	Opinion	27	Transportation	25		0		0		0		0		0	41	true	3
w48	Jumeirah	Jumeirah	R			0	Opinion	32		0		0		0		0		0		0	47	true	3
w49	Beach	Beach	R			0	Opinion	32		0		0		0		0		0		0	48	true	3
w50	Hotel	Hotel	R			0	Opinion	32		0		0		0		0		0		0	49	true	3
w51	mit	mit	V		Positive	30	Opinion	32		0		0		0		0		0		0	50	true	3
w52	kostenloser	kostenloser	G		Positive	30	Opinion	32		0		0		0		0		0		0	51	true	3
w53	Nutzungsmöglichkeit	Nutzungsmöglichkeit	R		Positive	30	Opinion	32		0		0		0		0		0		0	52	true	3
w54	der	der	N			0	Opinion	32		0		0		0		0		0		0	53	true	3
w55	Pools	pool	N		OpinionTarget	31	Opinion	32	Swimming pool	28		0		0		0		0		0	54	true	3
w56	und	und	V		OpinionTarget	31	Opinion	32		0		0		0		0		0		0	55	true	3
w57	/	/	G		OpinionTarget	31	Opinion	32		0		0		0		0		0		0	56	true	3
w58	oder	oder	P		OpinionTarget	31	Opinion	32		0		0		0		0		0		0	57	true	3
w59	Strände	Strände	R		OpinionTarget	31	Opinion	32		0		0		0		0		0		0	58	true	3
w69	des	des	N			0	Opinion	51		0		0		0		0		0		0	68	true	3
w70	Madinat	Madinat	R		OpinionTarget	49	Opinion	51		0		0		0		0		0		0	69	true	3
w71	Hotels	Hotels	R		OpinionTarget	49	Opinion	51		0		0		0		0		0		0	70	true	3
w72	läßt	läßt	N		Positive	50	Opinion	51		0		0		0		0		0		0	71	true	3
w73	auch	auch	G			0	Opinion	51		0		0		0		0		0		0	72	true	3
w74	für	für	N		Positive	50	Opinion	51		0		0		0		0		0		0	73	true	3
w75	Badefreunde	Badefreunde	R		Positive	50	Opinion	51		0		0		0		0		0		0	74	true	3
w76	keine	keine	O		Positive	50	Opinion	51		0		0		0		0		0		0	75	true	3
w77	Wünsche	Wünsche	R		Positive	50	Opinion	51		0		0		0		0		0		0	76	true	3
w78	offen	offen	N		Positive	50	Opinion	51		0		0		0		0		0		0	77	true	3
w80	Der	Der	R			0	Opinion	47		0		0		0		0		0		0	79	true	4
w81	hoteleigene	hoteleigene	N		OpinionTarget	33	Opinion	47		0		0		0		0		0		0	80	true	4
w82	Pool	Pool	R		OpinionTarget	33	Opinion	47	Swimming pool	34		0		0		0		0		0	81	true	4
w83	ist	ist	G			0	Opinion	47		0		0		0		0		0		0	82	true	4
w84	eher	eher	N		Negative	35	Opinion	47		0		0		0		0		0		0	83	true	4
w85	klein	klein	N		Negative	35	Opinion	47		0		0		0		0		0		0	84	true	4
w86	,	,	O			0	Opinion	47		0		0		0		0		0		0	85	true	4
w87	dafür	dafür	G			0	Opinion	47		0		0		0		0		0		0	86	true	4
w88	ist	ist	N			0	Opinion	47		0		0		0		0		0		0	87	true	4
w89	der	der	N		Positive	46	Opinion	47		0		0		0		0		0		0	88	true	4
w90	Service	Service	R		Positive	46	Opinion	47		0		0		0		0		0		0	89	true	4
w91	mit	mit	N		Positive	46	Opinion	47		0		0		0		0		0		0	90	true	4
w92	kostenfreiem	kostenfreiem	N		Positive	46	Opinion	47		0		0		0		0		0		0	91	true	4
w93	Mineralwasser	Mineralwasser	R		Positive	46	Opinion	47		0		0		0		0		0		0	92	true	4
w94	im	im	G		Positive	46	Opinion	47		0		0		0		0		0		0	93	true	4
w95	Sektkühler	Sektkühler	R		Positive	46	Opinion	47		0		0		0		0		0		0	94	true	4
w96	nicht	nicht	N		Positive	46	Opinion	47		0		0		0		0		0		0	95	true	4
w97	zu	zu	N		Positive	46	Opinion	47		0		0		0		0		0		0	96	true	4
w98	verachten.Das	verachten.das	N		Positive	46	Opinion	47		0		0		0		0		0		0	97	true	4
w99	Frühstücksbuffet	Frühstücksbuffet	R		OpinionTarget	37	Opinion	39		0		0		0		0		0		0	98	true	4
w100	ist	ist	N			0	Opinion	39		0		0		0		0		0		0	99	true	4
w101	hervorragend.Zusammenfassend	hervorragend.zusammenfassend	N		Positive	38	Opinion	39		0		0		0		0		0		0	100	true	4
w103	wir	wir	Q		OpinionHolder	44	Opinion	45		0		0		0		0		0		0	102	true	4
w104	können	können	N			0	Opinion	45		0		0		0		0		0		0	103	true	4
w105	dieses	dieses	V			0	Opinion	45		0		0		0		0		0		0	104	true	4
w106	zentral	zentral	G		Positive	41	Opinion	45	Location	42		0		0		0		0		0	105	true	4
w107	gelegene	gelegene	N		Positive	41	Opinion	45	Location	42		0		0		0		0		0	106	true	4
w108	Hotel	Hotel	R		OpinionTarget	40	Opinion	45		0		0		0		0		0		0	107	true	4
w109	nur	nur	N		Positive	43	Opinion	45		0		0		0		0		0		0	108	true	4
w110	empfehlen	empfehlen	N		Positive	43	Opinion	45		0		0		0		0		0		0	109	true	4
