w1	Ibis	ibis	Q		OpinionTarget	1	Opinion	3		0	5-average-negative	40		0		0		0		0	0	true	1
w3	Standard	standard	G		Negative	2	Opinion	3		0		0		0		0		0		0	2	true	1
w25	Preislich	Preislich	R		OpinionTarget	4	Opinion	7	Value-for-money	5		0		0		0		0		0	24	true	4
w26	akzeptabel	akzeptabel	N		Positive	6	Opinion	7		0		0		0		0		0		0	25	true	4
w28	nahe	nahe	D		Positive	8	Opinion	10	Location	11		0		0		0		0		0	27	true	5
w29	der	der	N		OpinionTarget	9	Opinion	10	Location	11		0		0		0		0		0	28	true	5
w30	Metro	Metro	R		OpinionTarget	9	Opinion	10	Location	11		0		0		0		0		0	29	true	5
w36	viele	viele	N		Positive	12	Opinion	16		0		0		0		0		0		0	35	true	5
w37	Geschaefte	Geschaefte	R		OpinionTarget	13	Opinion	16		0		0		0		0		0		0	36	true	5
w39	Restaurants	Restaurants	R		OpinionTarget	15	Opinion	16		0		0		0		0		0		0	38	true	5
w47	Supermarkt	Supermarkt	R		OpinionTarget	17	Opinion	19	Facilities	20		0		0		0		0		0	46	true	6
w48	gegenueber	gegenueber	N		Positive	18	Opinion	19		0		0		0		0		0		0	47	true	6
w66	Kostenloses	kostenloses	V		Positive	21	Opinion	24		0		0		0		0		0		0	65	true	8
w67	Wifi	Wifi	R		OpinionTarget	22	Opinion	24	Internet	23		0		0		0		0		0	66	true	8
w71	Kleines	kleines	N		Negative	25	Opinion	27		0		0		0		0		0		0	70	true	10
w72	Zimmer	Zimmer	R		OpinionTarget	26	Opinion	27	Rooms	28		0		0		0		0		0	71	true	10
w74	Lange	Lange	R		Negative	32	Opinion	34		0		0		0		0		0		0	73	true	11
w75	Wartezeiten	Wartezeiten	R		Negative	32	Opinion	34		0		0		0		0		0		0	74	true	11
w76	an	a	D		OpinionTarget	33	Opinion	34		0		0		0		0		0		0	75	true	11
w77	der	der	N		OpinionTarget	33	Opinion	34		0		0		0		0		0		0	76	true	11
w78	Rezeption	rezeption	N		OpinionTarget	33	Opinion	34	Reservation/check-in/check-out	35		0		0		0		0		0	77	true	11
w80	ueberfordertes	ueberfordertes	N		Negative	36	Opinion	38		0		0		0		0		0		0	79	true	11
w81	Personal	personal	G		OpinionTarget	37	Opinion	38	Staff	39		0		0		0		0		0	80	true	11
