w1	Kein	Kein	R		Negative	1	Opinion	2		0	2-very negative	40		0		0		0		0	0	true	1
w2	"	"	N		Negative	1	Opinion	2		0		0		0		0		0		0	1	true	1
w3	Best	good	G		Negative	1	Opinion	2		0		0		0		0		0		0	2	true	1
w4	Western	western	G		Negative	1	Opinion	2		0		0		0		0		0		0	3	true	1
w5	"	"	N		Negative	1	Opinion	2		0		0		0		0		0		0	4	true	1
w6	Standard	Standard	R		Negative	1	Opinion	2		0		0		0		0		0		0	5	true	1
w7	Das	Das	R		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	6	true	2
w8	Zimmer	Zimmer	R		OpinionTarget	3	Opinion	6	Rooms	7		0		0		0		0		0	7	true	2
w9	im	im	G			0	Opinion	6		0		0		0		0		0		0	8	true	2
w10	Haus	Haus	R			0	Opinion	6		0		0		0		0		0		0	9	true	2
w11	Louise	Louise	R			0	Opinion	6		0		0		0		0		0		0	10	true	2
w12	war	war	N			0	Opinion	6		0		0		0		0		0		0	11	true	2
w13	schlecht	schlecht	N		Negative	4	Opinion	6		0		0		0		0		0		0	12	true	2
w14	gereinigt	gereinigt	N		Negative	4	Opinion	6	Cleanliness	5		0		0		0		0		0	13	true	2
w16	Die	die	V		OpinionTarget	8	Opinion	12		0		0		0		0		0		0	15	true	3
w17	Fenster	Fenster	R		OpinionTarget	8	Opinion	12	Interior/exterior	13		0		0		0		0		0	16	true	3
w18	wurden	wurden	O			0	Opinion	12		0		0		0		0		0		0	17	true	3
w19	schon	schon	N		Negative	9	Opinion	12		0		0		0		0		0		0	18	true	3
w20	lange	lange	N		Negative	9	Opinion	12		0		0		0		0		0		0	19	true	3
w21	nicht	nicht	O		Negative	9	Opinion	12		0		0		0		0		0		0	20	true	3
w22	mehr	mehr	V		Negative	9	Opinion	12		0		0		0		0		0		0	21	true	3
w23	geputzt	geputzt	N		Negative	9	Opinion	12	Cleanliness	10		0		0		0		0		0	22	true	3
w24	,	,	O			0	Opinion	12		0		0		0		0		0		0	23	true	3
w25	Spinnen	Spinnen	R		Negative	11	Opinion	12		0		0		0		0		0		0	24	true	3
w26	,	,	O		Negative	11	Opinion	12		0		0		0		0		0		0	25	true	3
w27	Fliegen	Fliegen	R		Negative	11	Opinion	12		0		0		0		0		0		0	26	true	3
w28	und	und	N		Negative	11	Opinion	12		0		0		0		0		0		0	27	true	3
w29	anderes	anderes	V		Negative	11	Opinion	12		0		0		0		0		0		0	28	true	3
w30	tummelten	tummelten	G		Negative	11	Opinion	12		0		0		0		0		0		0	29	true	3
w31	sich	sich	G		Negative	11	Opinion	12		0		0		0		0		0		0	30	true	3
w32	tot	tot	N		Negative	11	Opinion	12		0		0		0		0		0		0	31	true	3
w33	auf	auf	P		Negative	11	Opinion	12		0		0		0		0		0		0	32	true	3
w34	der	der	N		Negative	11	Opinion	12		0		0		0		0		0		0	33	true	3
w35	Fensterbank	Fensterbank	R		Negative	11	Opinion	12		0		0		0		0		0		0	34	true	3
w37	Die	die	V		OpinionTarget	14	Opinion	20		0		0		0		0		0		0	36	true	4
w38	Toilette	Toilette	R		OpinionTarget	14	Opinion	20	Bathroom	18		0		0		0		0		0	37	true	4
w39	wurde	wurde	O			0	Opinion	20		0		0		0		0		0		0	38	true	4
w40	unter	unter	G		Negative	15	Opinion	20		0		0		0		0		0		0	39	true	4
w41	dem	dem	N		Negative	15	Opinion	20		0		0		0		0		0		0	40	true	4
w42	Rand	Rand	R		Negative	15	Opinion	20		0		0		0		0		0		0	41	true	4
w43	schon	schon	N		Negative	15	Opinion	20		0		0		0		0		0		0	42	true	4
w44	lange	lange	N		Negative	15	Opinion	20		0		0		0		0		0		0	43	true	4
w45	nicht	nicht	O		Negative	15	Opinion	20		0		0		0		0		0		0	44	true	4
w46	mehr	mehr	V		Negative	15	Opinion	20		0		0		0		0		0		0	45	true	4
w47	gründlich	gründlich	G		Negative	15	Opinion	20		0		0		0		0		0		0	46	true	4
w48	greinigt	greinigt	N		Negative	15	Opinion	20	Cleanliness	22		0		0		0		0		0	47	true	4
w50	die	die	V		OpinionTarget	16	Opinion	21		0		0		0		0		0		0	49	true	4
w51	Dusche	Dusche	R		OpinionTarget	16	Opinion	21	Bathroom	17		0		0		0		0		0	50	true	4
w52	ebenfalls	ebenfalls	V		Negative	19	Opinion	21		0		0		0		0		0		0	51	true	4
w53	nicht	nicht	N		Negative	19	Opinion	21		0		0		0		0		0		0	52	true	4
w58	An	a	D			0	Opinion	27		0		0		0		0		0		0	57	true	6
w59	der	der	N			0	Opinion	27		0		0		0		0		0		0	58	true	6
w60	Duschtür	Duschtür	R		OpinionTarget	23	Opinion	27	Bathroom	24		0		0		0		0		0	59	true	6
w61	ebenfalls	ebenfalls	V		Negative	25	Opinion	27		0		0		0		0		0		0	60	true	6
w62	Schimmel	Schimmel	R		Negative	25	Opinion	27	Cleanliness	26		0		0		0		0		0	61	true	6
w64	Der	Der	R		OpinionTarget	28	Opinion	32		0		0		0		0		0		0	63	true	7
w65	Flur	Flur	R		OpinionTarget	28	Opinion	32	Interior/exterior	29		0		0		0		0		0	64	true	7
w66	hat	hat	N			0	Opinion	32		0		0		0		0		0		0	65	true	7
w67	schon	schon	N		Negative	30	Opinion	32		0		0		0		0		0		0	66	true	7
w68	lange	lange	N		Negative	30	Opinion	32		0		0		0		0		0		0	67	true	7
w69	keinen	keinen	G		Negative	30	Opinion	32		0		0		0		0		0		0	68	true	7
w70	Staubsauger	Staubsauger	R		Negative	30	Opinion	32	Cleanliness	31		0		0		0		0		0	69	true	7
w71	mehr	mehr	N		Negative	30	Opinion	32		0		0		0		0		0		0	70	true	7
w72	gesehen	gesehen	N		Negative	30	Opinion	32		0		0		0		0		0		0	71	true	7
w74	Treppengeländer	Treppengeländer	R		OpinionTarget	33	Opinion	38	Interior/exterior	36		0		0		0		0		0	73	true	8
w75	und	und	V			0	Opinion	38		0		0		0		0		0		0	74	true	8
w76	Möbel	Möbel	R		OpinionTarget	34	Opinion	38	Interior/exterior	35		0		0		0		0		0	75	true	8
w77	auf	auf	N		OpinionTarget	34	Opinion	38		0		0		0		0		0		0	76	true	8
w78	dem	dem	N		OpinionTarget	34	Opinion	38		0		0		0		0		0		0	77	true	8
w79	Flur	Flur	R		OpinionTarget	34	Opinion	38		0		0		0		0		0		0	78	true	8
w80	total	total	G		StrongNegative	37	Opinion	38		0		0		0		0		0		0	79	true	8
w81	verstaubt	verstaubt	N		StrongNegative	37	Opinion	38	Cleanliness	39		0		0		0		0		0	80	true	8
