w1	Gutes	gutes	R		Positive	1	Opinion	5		0	9-very positive	43		0		0		0		0	0	true	1
w2	und	und	V			0	Opinion	5		0		0		0		0		0		0	1	true	1
w3	preiswertes	preiswertes	N		Positive	2	Opinion	5	Value-for-money	3		0		0		0		0		0	2	true	1
w4	Business	Business	R		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	3	true	1
w5	Hotel	Hotel	R		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	4	true	1
w18	Das	Das	R		OpinionTarget	6	Opinion	9		0		0		0		0		0		0	17	true	3
w19	Hotel	Hotel	R		OpinionTarget	6	Opinion	9		0		0		0		0		0		0	18	true	3
w20	befindet	befindet	G			0	Opinion	9	Location	7		0		0		0		0		0	19	true	3
w21	sich	sich	N			0	Opinion	9	Location	7		0		0		0		0		0	20	true	3
w22	in	in	P			0	Opinion	9		0		0		0		0		0		0	21	true	3
w23	einem	einem	N			0	Opinion	9		0		0		0		0		0		0	22	true	3
w24	Gewerbegebiet	Gewerbegebiet	R			0	Opinion	9		0		0		0		0		0		0	23	true	3
w25	in	in	P			0	Opinion	9		0		0		0		0		0		0	24	true	3
w26	Wavre	Wavre	R			0	Opinion	9		0		0		0		0		0		0	25	true	3
w27	und	und	N			0	Opinion	9		0		0		0		0		0		0	26	true	3
w28	ist	ist	N			0	Opinion	9		0		0		0		0		0		0	27	true	3
w29	mit	mit	V		Positive	8	Opinion	9		0		0		0		0		0		0	28	true	3
w30	dem	dem	N		Positive	8	Opinion	9		0		0		0		0		0		0	29	true	3
w31	Wagen	Wagen	R		Positive	8	Opinion	9		0		0		0		0		0		0	30	true	3
w32	gut	gut	N		Positive	8	Opinion	9	Location	10		0		0		0		0		0	31	true	3
w33	zu	zu	N		Positive	8	Opinion	9	Location	10		0		0		0		0		0	32	true	3
w34	erreichen	erreichen	N		Positive	8	Opinion	9	Location	10		0		0		0		0		0	33	true	3
w36	Das	das	N		OpinionTarget	11	Opinion	14		0		0		0		0		0		0	35	true	4
w37	Hotel	Hotel	R		OpinionTarget	11	Opinion	14		0		0		0		0		0		0	36	true	4
w38	hat	hat	N			0	Opinion	14		0		0		0		0		0		0	37	true	4
w39	keine	keine	N		Negative	12	Opinion	14		0		0		0		0		0		0	38	true	4
w40	Atmosphäre	Atmosphäre	R		Negative	12	Opinion	14	Interior/exterior	15		0		0		0		0		0	39	true	4
w41	,	,	O			0	Opinion	14		0		0		0		0		0		0	40	true	4
w42	aber	aber	N			0	Opinion	14		0		0		0		0		0		0	41	true	4
w43	ist	ist	N			0	Opinion	14		0		0		0		0		0		0	42	true	4
w44	als	als	N		StrongPositive	13	Opinion	14		0		0		0		0		0		0	43	true	4
w45	Geschäftshotel	Geschäftshotel	R		StrongPositive	13	Opinion	14		0		0		0		0		0		0	44	true	4
w46	sehr	sehr	N		StrongPositive	13	Opinion	14		0		0		0		0		0		0	45	true	4
w47	gut	gut	N		StrongPositive	13	Opinion	14		0		0		0		0		0		0	46	true	4
w49	Die	die	V		OpinionTarget	16	Opinion	19		0		0		0		0		0		0	48	true	5
w50	Zimmer	Zimmer	R		OpinionTarget	16	Opinion	19	Rooms	18		0		0		0		0		0	49	true	5
w51	sind	sind	G			0	Opinion	19		0		0		0		0		0		0	50	true	5
w52	sehr	sehr	N		StrongPositive	17	Opinion	19		0		0		0		0		0		0	51	true	5
w53	preisgunstig	preisgunstig	N		StrongPositive	17	Opinion	19		0		0		0		0		0		0	52	true	5
w55	es	es	V			0	Opinion	22		0		0		0		0		0		0	54	true	5
w56	gibt	gibt	N			0	Opinion	22		0		0		0		0		0		0	55	true	5
w57	gutes	gutes	N		Positive	21	Opinion	22		0		0		0		0		0		0	56	true	5
w58	Frühstück	Frühstück	R		OpinionTarget	20	Opinion	22	Breakfast	23		0		0		0		0		0	57	true	5
w60	die	die	V		OpinionTarget	24	Opinion	27		0		0		0		0		0		0	59	true	5
w61	Betten	Betten	R		OpinionTarget	24	Opinion	27	Beds	26		0		0		0		0		0	60	true	5
w62	sind	sind	G			0	Opinion	27		0		0		0		0		0		0	61	true	5
w63	sehr	sehr	N		StrongPositive	25	Opinion	27		0		0		0		0		0		0	62	true	5
w64	komfortabel	komfortabel	N		StrongPositive	25	Opinion	27		0		0		0		0		0		0	63	true	5
w66	Ich	Ich	R		OpinionHolder	28	Opinion	30		0		0		0		0		0		0	65	true	6
w67	habe	habe	V			0	Opinion	30		0		0		0		0		0		0	66	true	6
w68	sehr	sehr	G		StrongPositive	29	Opinion	30		0		0		0		0		0		0	67	true	6
w69	gut	gut	N		StrongPositive	29	Opinion	30		0		0		0		0		0		0	68	true	6
w70	geschlafen	geschlafen	N		StrongPositive	29	Opinion	30		0		0		0		0		0		0	69	true	6
w72	Das	Das	R		OpinionTarget	31	Opinion	34		0		0		0		0		0		0	71	true	7
w73	Hotel	Hotel	R		OpinionTarget	31	Opinion	34		0		0		0		0		0		0	72	true	7
w74	ist	ist	V			0	Opinion	34		0		0		0		0		0		0	73	true	7
w75	auch	auch	G			0	Opinion	34		0		0		0		0		0		0	74	true	7
w76	sehr	sehr	N		StrongPositive	32	Opinion	34		0		0		0		0		0		0	75	true	7
w77	ruhig	ruhig	N		StrongPositive	32	Opinion	34	Noisiness	33		0		0		0		0		0	76	true	7
w89	Der	Der	R		OpinionTarget	35	Opinion	38		0		0		0		0		0		0	88	true	9
w90	Check	Check	R		OpinionTarget	35	Opinion	38	Reservation/check-in/check-out	36		0		0		0		0		0	89	true	9
w91	·	·	N		OpinionTarget	35	Opinion	38	Reservation/check-in/check-out	36		0		0		0		0		0	90	true	9
w92	in	in	P		OpinionTarget	35	Opinion	38	Reservation/check-in/check-out	36		0		0		0		0		0	91	true	9
w93	kann	kann	G		Positive	37	Opinion	38		0		0		0		0		0		0	92	true	9
w94	man	man	N		Positive	37	Opinion	38		0		0		0		0		0		0	93	true	9
w95	noch	noch	A		Positive	37	Opinion	38		0		0		0		0		0		0	94	true	9
w96	sehr	sehr	G		Positive	37	Opinion	38		0		0		0		0		0		0	95	true	9
w97	spät	spät	N		Positive	37	Opinion	38		0		0		0		0		0		0	96	true	9
w98	am	be	V		Positive	37	Opinion	38		0		0		0		0		0		0	97	true	9
w99	Abend	abend	A		Positive	37	Opinion	38		0		0		0		0		0		0	98	true	9
w100	ohne	ohne	G		Positive	37	Opinion	38		0		0		0		0		0		0	99	true	9
w101	Probleme	Probleme	R		Positive	37	Opinion	38		0		0		0		0		0		0	100	true	9
w102	machen.Die	machen.Die	R		Positive	37	Opinion	38		0		0		0		0		0		0	101	true	9
w103	Angestellten	Angestellten	R		OpinionTarget	39	Opinion	42	Staff	40		0		0		0		0		0	102	true	9
w104	sprechen	sprechen	N		Positive	41	Opinion	42		0		0		0		0		0		0	103	true	9
w105	französisch	französisch	N		Positive	41	Opinion	42		0		0		0		0		0		0	104	true	9
w106	,	,	O		Positive	41	Opinion	42		0		0		0		0		0		0	105	true	9
w107	holländisch	holländisch	V		Positive	41	Opinion	42		0		0		0		0		0		0	106	true	9
w108	und	und	N		Positive	41	Opinion	42		0		0		0		0		0		0	107	true	9
w109	english	english	V		Positive	41	Opinion	42		0		0		0		0		0		0	108	true	9
