w1	Auf	Auf	R		StrongNegative	1	Opinion	2		0	3-negative	35		0		0		0		0	0	true	1
w2	keinen	keinen	O		StrongNegative	1	Opinion	2		0		0		0		0		0		0	1	true	1
w3	Fall	Fall	R		StrongNegative	1	Opinion	2		0		0		0		0		0		0	2	true	1
w4	5	5	O		StrongNegative	1	Opinion	2		0		0		0		0		0		0	3	true	1
w5	Sterne	Sterne	R		StrongNegative	1	Opinion	2		0		0		0		0		0		0	4	true	1
w21	zentraler	zentraler	G			0		0	Location	3		0		0		0		0		0	20	true	2
w22	Lage	lage	N			0		0	Location	3		0		0		0		0		0	21	true	2
w24	Zentrale	Zentrale	R		Positive	5	Opinion	6		0		0		0		0		0		0	23	true	3
w25	Lage	Lage	R		Positive	5	Opinion	6		0		0		0		0		0		0	24	true	3
w26	hat	hat	N			0	Opinion	6		0		0		0		0		0		0	25	true	3
w27	das	das	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	26	true	3
w28	Hotel	Hotel	R		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	27	true	3
w32	würde	würde	N			0	Opinion	9		0		0		0		0		0		0	31	true	3
w33	ich	ich	O		OpinionHolder	7	Opinion	9		0		0		0		0		0		0	32	true	3
w34	max.	max.	N		Negative	8	Opinion	9		0		0		0		0		0		0	33	true	3
w35	3	3	O		Negative	8	Opinion	9		0		0		0		0		0		0	34	true	3
w36	bis	bis	N		Negative	8	Opinion	9		0		0		0		0		0		0	35	true	3
w37	4	4	O		Negative	8	Opinion	9		0		0		0		0		0		0	36	true	3
w38	Sterne	Sterne	R		Negative	8	Opinion	9		0		0		0		0		0		0	37	true	3
w39	geben	geben	N		Negative	8	Opinion	9		0		0		0		0		0		0	38	true	3
w41	Die	die	V		OpinionTarget	10	Opinion	15		0		0		0		0		0		0	40	true	4
w42	Aussenansicht	Aussenansicht	R		OpinionTarget	10	Opinion	15	Interior/exterior	13		0		0		0		0		0	41	true	4
w43	und	und	P			0	Opinion	15		0		0		0		0		0		0	42	true	4
w44	auch	auch	G			0	Opinion	15		0		0		0		0		0		0	43	true	4
w45	die	die	V		OpinionTarget	11	Opinion	15		0		0		0		0		0		0	44	true	4
w46	Lobby	Lobby	R		OpinionTarget	11	Opinion	15	Interior/exterior	12		0		0		0		0		0	45	true	4
w47	sind	sind	G			0	Opinion	15		0		0		0		0		0		0	46	true	4
w48	sehr	sehr	N		StrongPositive	14	Opinion	15		0		0		0		0		0		0	47	true	4
w49	schön	schön	N		StrongPositive	14	Opinion	15		0		0		0		0		0		0	48	true	4
w51	der	der	N		OpinionTarget	16	Opinion	18		0		0		0		0		0		0	50	true	4
w52	Rest	rest	G		OpinionTarget	16	Opinion	18		0		0		0		0		0		0	51	true	4
w53	wirkt	wirkt	G			0	Opinion	18		0		0		0		0		0		0	52	true	4
w54	jedoch	jedoch	N			0	Opinion	18		0		0		0		0		0		0	53	true	4
w55	leicht	leicht	N		Negative	17	Opinion	18		0		0		0		0		0		0	54	true	4
w56	abgewohnt	abgewohnt	N		Negative	17	Opinion	18		0		0		0		0		0		0	55	true	4
w62	Es	Es	R		OpinionTarget	19	Opinion	21		0		0		0		0		0		0	61	true	5
w63	war	war	N			0	Opinion	21		0		0		0		0		0		0	62	true	5
w64	sauber	sauber	N		Positive	20	Opinion	21	Cleanliness	22		0		0		0		0		0	63	true	5
w81	Hab	Hab	R		OpinionHolder	23	Opinion	26		0		0		0		0		0		0	80	true	6
w82	beim	beim	G			0	Opinion	26		0		0		0		0		0		0	81	true	6
w83	Spazieren	Spazieren	R			0	Opinion	26		0		0		0		0		0		0	82	true	6
w84	durch	durch	N			0	Opinion	26		0		0		0		0		0		0	83	true	6
w85	die	die	V			0	Opinion	26		0		0		0		0		0		0	84	true	6
w86	Innenstadt	innenstadt	G			0	Opinion	26	Location	32		0		0		0		0		0	85	true	6
w87	viel	viel	N		StrongPositive	24	Opinion	26		0		0		0		0		0		0	86	true	6
w88	,	,	O		StrongPositive	24	Opinion	26		0		0		0		0		0		0	87	true	6
w89	viel	viel	V		StrongPositive	24	Opinion	26		0		0		0		0		0		0	88	true	6
w90	bessere	bessere	A		StrongPositive	24	Opinion	26		0		0		0		0		0		0	89	true	6
w91	Hotels	Hotels	R		OpinionTarget	25	Opinion	26		0		0		0		0		0		0	90	true	6
w92	gesehen	gesehen	O			0	Opinion	26		0		0		0		0		0		0	91	true	6
w97	Räume	Räume	R			0		0	Rooms	31		0		0		0		0		0	96	true	6
w103	dieses	diesis	N		OpinionTarget	27	Opinion	34		0		0		0		0		0		0	102	true	6
w104	Hotel	Hotel	R		OpinionTarget	27	Opinion	34		0		0		0		0		0		0	103	true	6
w105	sieht	sieht	N		StrongNegative	33	Opinion	34		0		0		0		0		0		0	104	true	6
w106	mich	mich	O		OpinionHolder	28	Opinion	34		0		0		0		0		0		0	105	true	6
w107	nie	nie	G		StrongNegative	33	Opinion	34		0		0		0		0		0		0	106	true	6
w108	wieder	wieder	N		StrongNegative	33	Opinion	34		0		0		0		0		0		0	107	true	6
w109	!	!	O		StrongNegative	33	Opinion	34		0		0		0		0		0		0	108	true	6
