w1	Traumurlaub	Traumurlaub	R		StrongPositive	1	Opinion	29		0	9-very positive	28		0		0		0		0	0	true	1
w2	der	der	N		StrongPositive	1	Opinion	29		0		0		0		0		0		0	1	true	1
w3	seinesgleichen	seinesgleichen	N		StrongPositive	1	Opinion	29		0		0		0		0		0		0	2	true	1
w4	sucht	sucht	G		StrongPositive	1	Opinion	29		0		0		0		0		0		0	3	true	1
w6	Wir	Wir	R		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	5	true	3
w7	waren	waren	O			0	Opinion	5		0		0		0		0		0		0	6	true	3
w8	10	10	O			0	Opinion	5		0		0		0		0		0		0	7	true	3
w9	Tage	Tage	R			0	Opinion	5		0		0		0		0		0		0	8	true	3
w10	im	im	G			0	Opinion	5		0		0		0		0		0		0	9	true	3
w11	Hotel	Hotel	R			0	Opinion	5		0		0		0		0		0		0	10	true	3
w12	und	und	N			0	Opinion	5		0		0		0		0		0		0	11	true	3
w13	möchten	möchten	V			0	Opinion	5		0		0		0		0		0		0	12	true	3
w14	uns	uns	G		OpinionHolder	3	Opinion	5		0		0		0		0		0		0	13	true	3
w15	den	den	N		Positive	4	Opinion	5		0		0		0		0		0		0	14	true	3
w16	positiven	positiven	V		Positive	4	Opinion	5		0		0		0		0		0		0	15	true	3
w17	Berwertungen	Berwertungen	R		Positive	4	Opinion	5		0		0		0		0		0		0	16	true	3
w18	unserer	unserer	N		Positive	4	Opinion	5		0		0		0		0		0		0	17	true	3
w19	Vorgänger	vorgänger	N		Positive	4	Opinion	5		0		0		0		0		0		0	18	true	3
w20	anschließen	anschließen	N		Positive	4	Opinion	5		0		0		0		0		0		0	19	true	3
w39	Wir	Wir	R		OpinionHolder	6	Opinion	8		0		0		0		0		0		0	38	true	5
w40	waren	waren	O			0	Opinion	8		0		0		0		0		0		0	39	true	5
w41	voll	voll	G		StrongPositive	7	Opinion	8		0		0		0		0		0		0	40	true	5
w42	und	und	N		StrongPositive	7	Opinion	8		0		0		0		0		0		0	41	true	5
w43	ganz	ganz	N		StrongPositive	7	Opinion	8		0		0		0		0		0		0	42	true	5
w44	begeistert	begeistert	N		StrongPositive	7	Opinion	8		0		0		0		0		0		0	43	true	5
w49	Minuspunkt	Minuspunkt	R		Negative	9	Opinion	16		0		0		0		0		0		0	48	true	7
w50	,	,	O			0	Opinion	16		0		0		0		0		0		0	49	true	7
w51	den	den	V			0	Opinion	16		0		0		0		0		0		0	50	true	7
w52	wir	wir	N		OpinionHolder	10	Opinion	16		0		0		0		0		0		0	51	true	7
w53	hatten	hatten	G			0	Opinion	16		0		0		0		0		0		0	52	true	7
w54	und	und	N			0	Opinion	16		0		0		0		0		0		0	53	true	7
w55	den	den	N			0	Opinion	16		0		0		0		0		0		0	54	true	7
w56	wir	wir	N		OpinionHolder	11	Opinion	16		0		0		0		0		0		0	55	true	7
w57	am	be	V			0	Opinion	16		0		0		0		0		0		0	56	true	7
w58	letzten	letzten	V			0	Opinion	16		0		0		0		0		0		0	57	true	7
w59	Tag	Tag	R			0	Opinion	16		0		0		0		0		0		0	58	true	7
w60	bei	bei	G			0	Opinion	16		0		0		0		0		0		0	59	true	7
w61	der	der	N			0	Opinion	16		0		0		0		0		0		0	60	true	7
w62	Restaurantchefin	Restaurantchefin	R			0	Opinion	16		0		0		0		0		0		0	61	true	7
w63	angebracht	angebracht	N			0	Opinion	16		0		0		0		0		0		0	62	true	7
w64	haben	haben	N			0	Opinion	16		0		0		0		0		0		0	63	true	7
w65	ist	ist	N			0	Opinion	16		0		0		0		0		0		0	64	true	7
w66	>	>	O			0	Opinion	16		0		0		0		0		0		0	65	true	7
w67	>	>	N			0	Opinion	16		0		0		0		0		0		0	66	true	7
w68	>	>	G			0	Opinion	16		0		0		0		0		0		0	67	true	7
w69	dass	dass	N			0	Opinion	16		0		0		0		0		0		0	68	true	7
w70	der	der	N		OpinionTarget	12	Opinion	16		0		0		0		0		0		0	69	true	7
w71	Mitarbeiter	Mitarbeiter	R		OpinionTarget	12	Opinion	16	Staff	13		0		0		0		0		0	70	true	7
w72	der	der	N			0	Opinion	16		0		0		0		0		0		0	71	true	7
w73	in	in	P		Negative	14	Opinion	16		0		0		0		0		0		0	72	true	7
w74	der	der	N		Negative	14	Opinion	16		0		0		0		0		0		0	73	true	7
w75	Frühstückszeit	Frühstückszeit	R		Negative	14	Opinion	16	Breakfast	19		0		0		0		0		0	74	true	7
w76	mit	mit	O		Negative	14	Opinion	16		0		0		0		0		0		0	75	true	7
w77	dem	dem	V		Negative	14	Opinion	16		0		0		0		0		0		0	76	true	7
w78	Laubmotorbläser	Laubmotorbläser	R		Negative	14	Opinion	16		0		0		0		0		0		0	77	true	7
w79	den	den	G		Negative	14	Opinion	16		0		0		0		0		0		0	78	true	7
w80	Tennisplatz	Tennisplatz	R		Negative	14	Opinion	16		0		0		0		0		0		0	79	true	7
w81	reinigt	reinigt	N		Negative	14	Opinion	16	Cleanliness	17		0		0		0		0		0	80	true	7
w82	auch	auch	N		Negative	15	Opinion	16		0		0		0		0		0		0	81	true	7
w83	einen	einen	O		Negative	15	Opinion	16		0		0		0		0		0		0	82	true	7
w84	Besen	Besen	R		Negative	15	Opinion	16	Cleanliness	18		0		0		0		0		0	83	true	7
w85	benutzen	benutzen	G		Negative	15	Opinion	16		0		0		0		0		0		0	84	true	7
w86	könnte	könnte	N		Negative	15	Opinion	16		0		0		0		0		0		0	85	true	7
w91	das	das	N		OpinionTarget	20	Opinion	24		0		0		0		0		0		0	90	true	8
w92	Frühstück	Frühstück	R		OpinionTarget	20	Opinion	24	Breakfast	21		0		0		0		0		0	91	true	8
w93	am	be	V		Positive	22	Opinion	24		0		0		0		0		0		0	92	true	8
w94	Pool	Pool	R		Positive	22	Opinion	24	Swimming pool	25		0		0		0		0		0	93	true	8
w95	mit	mit	N		Positive	22	Opinion	24		0		0		0		0		0		0	94	true	8
w96	Meerblick	Meerblick	R		Positive	22	Opinion	24	Location	26		0		0		0		0		0	95	true	8
w97	und	und	N		Positive	22	Opinion	24		0		0		0		0		0		0	96	true	8
w98	Sekt	Sekt	R		Positive	22	Opinion	24		0		0		0		0		0		0	97	true	8
w99	ein	ein	O		StrongPositive	23	Opinion	24		0		0		0		0		0		0	98	true	8
w100	Traum	Traum	R		StrongPositive	23	Opinion	24		0		0		0		0		0		0	99	true	8
w101	Fliegt	Fliegt	R		StrongPositive	27	Opinion	30		0		0		0		0		0		0	100	true	9
w102	hin	hin	G		StrongPositive	27	Opinion	30		0		0		0		0		0		0	101	true	9
w103	und	und	N		StrongPositive	27	Opinion	30		0		0		0		0		0		0	102	true	9
w104	erlebt	erlebt	N		StrongPositive	27	Opinion	30		0		0		0		0		0		0	103	true	9
w105	einen	einen	O		StrongPositive	27	Opinion	30		0		0		0		0		0		0	104	true	9
w106	Traumurlaub	Traumurlaub	R		StrongPositive	27	Opinion	30		0		0		0		0		0		0	105	true	9
