w1	Wiencharme	Wiencharme	R		StrongPositive	1	Opinion	2		0	9-very positive	31		0		0		0		0	0	true	1
w2	in	in	P		StrongPositive	1	Opinion	2		0		0		0		0		0		0	1	true	1
w3	Perfektion	Perfektion	R		StrongPositive	1	Opinion	2		0		0		0		0		0		0	2	true	1
w4	Das	Das	R		OpinionTarget	3	Opinion	7		0		0		0		0		0		0	3	true	2
w5	Hotel	Hotel	R		OpinionTarget	3	Opinion	7		0		0		0		0		0		0	4	true	2
w6	ist	ist	V			0	Opinion	7		0		0		0		0		0		0	5	true	2
w7	perfekt	perfekt	G		StrongPositive	4	Opinion	7		0		0		0		0		0		0	6	true	2
w8	für	für	N		StrongPositive	4	Opinion	7		0		0		0		0		0		0	7	true	2
w9	eine	eine	O		StrongPositive	4	Opinion	7		0		0		0		0		0		0	8	true	2
w10	Städtereise	Städtereise	R		StrongPositive	4	Opinion	7		0		0		0		0		0		0	9	true	2
w11	und	und	N			0	Opinion	7		0		0		0		0		0		0	10	true	2
w12	kann	kann	N		StrongPositive	6	Opinion	7		0		0		0		0		0		0	11	true	2
w13	ich	ich	O		OpinionHolder	5	Opinion	7		0		0		0		0		0		0	12	true	2
w14	nur	nur	N		StrongPositive	6	Opinion	7		0		0		0		0		0		0	13	true	2
w15	bestens	bestens	N		StrongPositive	6	Opinion	7		0		0		0		0		0		0	14	true	2
w16	empfehlen	empfehlen	V		StrongPositive	6	Opinion	7		0		0		0		0		0		0	15	true	2
w18	Die	die	V		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	17	true	3
w19	Zimmer	Zimmer	R		OpinionTarget	9	Opinion	11	Rooms	8		0		0		0		0		0	18	true	3
w20	sind	sind	G			0	Opinion	11		0		0		0		0		0		0	19	true	3
w21	im	im	G			0	Opinion	11		0		0		0		0		0		0	20	true	3
w22	Wiener	Wiener	R			0	Opinion	11		0		0		0		0		0		0	21	true	3
w23	Charme	Charme	R			0	Opinion	11		0		0		0		0		0		0	22	true	3
w24	ausgestattet	ausgestattet	N			0	Opinion	11		0		0		0		0		0		0	23	true	3
w25	neu	neu	N		Positive	10	Opinion	11		0		0		0		0		0		0	24	true	3
w26	renoviert	renoviert	N		Positive	10	Opinion	11		0		0		0		0		0		0	25	true	3
w29	das	das	N		OpinionTarget	14	Opinion	16		0		0		0		0		0		0	28	true	3
w30	Badezimmer	Badezimmer	R		OpinionTarget	14	Opinion	16	Bathroom	12		0		0		0		0		0	29	true	3
w31	mit	mit	N		OpinionTarget	14	Opinion	16		0		0		0		0		0		0	30	true	3
w32	großer	großer	N		OpinionTarget	14	Opinion	16		0		0		0		0		0		0	31	true	3
w33	begehbarer	begehbarer	P		OpinionTarget	14	Opinion	16		0		0		0		0		0		0	32	true	3
w34	Dusche	Dusche	R		OpinionTarget	14	Opinion	16	Bathroom	13		0		0		0		0		0	33	true	3
w35	ist	ist	N			0	Opinion	16		0		0		0		0		0		0	34	true	3
w36	toll	toll	N		Positive	15	Opinion	16		0		0		0		0		0		0	35	true	3
w38	Alles	Alles	R		OpinionTarget	17	Opinion	20		0		0		0		0		0		0	37	true	4
w39	sehr	sehr	N		StrongPositive	18	Opinion	20		0		0		0		0		0		0	38	true	4
w40	sauber	sauber	N		StrongPositive	18	Opinion	20		0		0		0		0		0		0	39	true	4
w41	und	und	N			0	Opinion	20		0		0		0		0		0		0	40	true	4
w42	gediegen	gediegen	N		Positive	19	Opinion	20		0		0		0		0		0		0	41	true	4
w44	Das	Das	R		OpinionTarget	22	Opinion	25		0		0		0		0		0		0	43	true	5
w45	Frühstück	Frühstück	R		OpinionTarget	22	Opinion	25	Breakfast	21		0		0		0		0		0	44	true	5
w46	war	war	N			0	Opinion	25		0		0		0		0		0		0	45	true	5
w47	der	der	N		StrongPositive	23	Opinion	25		0		0		0		0		0		0	46	true	5
w48	absolute	absolute	G		StrongPositive	23	Opinion	25		0		0		0		0		0		0	47	true	5
w49	Knaller	Knaller	R		StrongPositive	23	Opinion	25		0		0		0		0		0		0	48	true	5
w50	mit	mit	N		StrongPositive	24	Opinion	25		0		0		0		0		0		0	49	true	5
w51	allem	allem	N		StrongPositive	24	Opinion	25		0		0		0		0		0		0	50	true	5
w52	was	be	V		StrongPositive	24	Opinion	25		0		0		0		0		0		0	51	true	5
w53	das	das	N		StrongPositive	24	Opinion	25		0		0		0		0		0		0	52	true	5
w54	Herz	Herz	R		StrongPositive	24	Opinion	25		0		0		0		0		0		0	53	true	5
w55	begehrt	begehrt	N		StrongPositive	24	Opinion	25		0		0		0		0		0		0	54	true	5
w56	incl	incl	N		StrongPositive	24	Opinion	25		0		0		0		0		0		0	55	true	5
w57	.	.	O		StrongPositive	24	Opinion	25		0		0		0		0		0		0	56	true	5
w58	Sekt	Sekt	R		StrongPositive	24	Opinion	25		0		0		0		0		0		0	57	true	6
w68	das	das	N			0	Opinion	30		0		0		0		0		0		0	67	true	8
w69	richtige	richtige	G		Positive	26	Opinion	30		0		0		0		0		0		0	68	true	8
w70	Hotel	Hotel	R		OpinionTarget	27	Opinion	30		0		0		0		0		0		0	69	true	8
w71	und	und	N			0	Opinion	30		0		0		0		0		0		0	70	true	8
w72	Flair	Flair	R		OpinionTarget	29	Opinion	30		0		0		0		0		0		0	71	true	8
w73	für	für	N			0	Opinion	30		0		0		0		0		0		0	72	true	8
w74	einen	einen	O			0	Opinion	30		0		0		0		0		0		0	73	true	8
w75	Wienbesuch	Wienbesuch	R			0	Opinion	30		0		0		0		0		0		0	74	true	8
