w1	Für	Für	R		Negative	3	Opinion	32		0	2-very negative	33		0		0		0		0	0	true	1
w2	Wien	Wien	R		Negative	3	Opinion	32		0		0		0		0		0		0	1	true	1
w3	nicht	nicht	N		Negative	3	Opinion	32		0		0		0		0		0		0	2	true	1
w4	würdig	würdig	N		Negative	3	Opinion	32		0		0		0		0		0		0	3	true	1
w5	Ein	Ein	R			0	Opinion	12		0		0		0		0		0		0	4	true	2
w6	sehr	sehr	N		StrongNegative	4	Opinion	12		0		0		0		0		0		0	5	true	2
w7	hektisches	hektisches	V		StrongNegative	4	Opinion	12		0		0		0		0		0		0	6	true	2
w8	Frühstück	Frühstück	R		OpinionTarget	5	Opinion	12	Breakfast	6		0		0		0		0		0	7	true	2
w9	mit	mit	N			0	Opinion	12		0		0		0		0		0		0	8	true	2
w10	Fabrikbrötchen	Fabrikbrötchen	R		Negative	7	Opinion	12	Breakfast	11		0		0		0		0		0	9	true	2
w12	Wasserkaffee	Wasserkaffee	R		OpinionTarget	14	Opinion	13	Breakfast	10		0		0		0		0		0	11	true	2
w13	welches	welches	N			0	Opinion	13		0		0		0		0		0		0	12	true	2
w14	in	in	P		StrongNegative	9	Opinion	13		0		0		0		0		0		0	13	true	2
w15	keinster	keinster	N		StrongNegative	9	Opinion	13		0		0		0		0		0		0	14	true	2
w16	Weise	Weise	R		StrongNegative	9	Opinion	13		0		0		0		0		0		0	15	true	2
w17	dem	dem	N		StrongNegative	9	Opinion	13		0		0		0		0		0		0	16	true	2
w18	Österreichischem	österreichischem	N		StrongNegative	9	Opinion	13		0		0		0		0		0		0	17	true	2
w19	Flair	Flair	R		StrongNegative	9	Opinion	13		0		0		0		0		0		0	18	true	2
w20	nahe	nahe	O		StrongNegative	9	Opinion	13		0		0		0		0		0		0	19	true	2
w21	kommt	kommt	N		StrongNegative	9	Opinion	13		0		0		0		0		0		0	20	true	2
w23	Betten	Betten	R		OpinionTarget	15	Opinion	17	Beds	18		0		0		0		0		0	22	true	3
w24	so	so	P			0	Opinion	17		0		0		0		0		0		0	23	true	3
w25	hart	hart	G		Negative	16	Opinion	17		0		0		0		0		0		0	24	true	3
w26	,	,	O			0	Opinion	17		0		0		0		0		0		0	25	true	3
w27	daß	daß	G			0	Opinion	17		0		0		0		0		0		0	26	true	3
w28	es	es	N			0	Opinion	17		0		0		0		0		0		0	27	true	3
w29	schon	schon	V			0	Opinion	17		0		0		0		0		0		0	28	true	3
w30	fast	fast	A			0	Opinion	17		0		0		0		0		0		0	29	true	3
w31	einer	einer	G			0	Opinion	17		0		0		0		0		0		0	30	true	3
w32	Körperverletzung	Körperverletzung	R			0	Opinion	17		0		0		0		0		0		0	31	true	3
w33	nahe	nahe	N			0	Opinion	17		0		0		0		0		0		0	32	true	3
w34	kommt	kommt	N			0	Opinion	17		0		0		0		0		0		0	33	true	3
w36	Bin	Bin	R		Negative	19	Opinion	34		0		0		0		0		0		0	35	true	4
w37	froh	froh	N		Negative	19	Opinion	34		0		0		0		0		0		0	36	true	4
w38	,	,	O		Negative	19	Opinion	34		0		0		0		0		0		0	37	true	4
w39	daß	daß	G		Negative	19	Opinion	34		0		0		0		0		0		0	38	true	4
w40	wir	wir	N		OpinionHolder	21	Opinion	34		0		0		0		0		0		0	39	true	4
w41	nur	nur	N		Negative	19	Opinion	34		0		0		0		0		0		0	40	true	4
w42	2	2	O		Negative	19	Opinion	34		0		0		0		0		0		0	41	true	4
w43	Tage	Tage	R		Negative	19	Opinion	34		0		0		0		0		0		0	42	true	4
w44	gebucht	gebucht	N		Negative	19	Opinion	34		0		0		0		0		0		0	43	true	4
w45	hatten	hatten	N		Negative	19	Opinion	34		0		0		0		0		0		0	44	true	4
w46	,	,	O			0	Opinion	34		0		0		0		0		0		0	45	true	4
w47	länger	länger	N		Negative	20	Opinion	34		0		0		0		0		0		0	46	true	4
w48	wäre	wäre	N		Negative	20	Opinion	34		0		0		0		0		0		0	47	true	4
w49	meinem	meinem	N		OpinionHolder	22	Opinion	34		0		0		0		0		0		0	48	true	4
w50	Körper	Körper	R		Negative	20	Opinion	34		0		0		0		0		0		0	49	true	4
w51	nicht	nicht	O		Negative	20	Opinion	34		0		0		0		0		0		0	50	true	4
w52	zuzumuten	zuzumuten	O		Negative	20	Opinion	34		0		0		0		0		0		0	51	true	4
w53	gewesen	gewesen	N		Negative	20	Opinion	34		0		0		0		0		0		0	52	true	4
w69	Die	Die	R		OpinionTarget	23	Opinion	26		0		0		0		0		0		0	68	true	6
w70	Dame	Dame	R		OpinionTarget	23	Opinion	26		0		0		0		0		0		0	69	true	6
w71	an	a	D		OpinionTarget	23	Opinion	26		0		0		0		0		0		0	70	true	6
w72	der	der	N		OpinionTarget	23	Opinion	26		0		0		0		0		0		0	71	true	6
w73	Rezeption	rezeption	N		OpinionTarget	23	Opinion	26	Reservation/check-in/check-out	27		0		0		0		0		0	72	true	6
w74	machte	machte	N		StrongNegative	25	Opinion	26		0		0		0		0		0		0	73	true	6
w75	auf	auf	P			0	Opinion	26		0		0		0		0		0		0	74	true	6
w76	mich	mich	G		OpinionHolder	24	Opinion	26		0		0		0		0		0		0	75	true	6
w77	einen	einen	G		StrongNegative	25	Opinion	26		0		0		0		0		0		0	76	true	6
w78	extrem	extrem	N		StrongNegative	25	Opinion	26		0		0		0		0		0		0	77	true	6
w79	dummen	dummen	N		StrongNegative	25	Opinion	26		0		0		0		0		0		0	78	true	6
w80	Eindruck	eindruck	V		StrongNegative	25	Opinion	26		0		0		0		0		0		0	79	true	6
w81	,	,	O			0	Opinion	26		0		0		0		0		0		0	80	true	6
w82	nachdem	nachdem	V			0	Opinion	26		0		0		0		0		0		0	81	true	6
w83	sie	sie	N			0	Opinion	26		0		0		0		0		0		0	82	true	6
w84	mir	mir	N			0	Opinion	26		0		0		0		0		0		0	83	true	6
w85	mehrfach	mehrfach	O			0	Opinion	26		0		0		0		0		0		0	84	true	6
w86	versuchte	versuchte	A			0	Opinion	26		0		0		0		0		0		0	85	true	6
w87	rechts	rechts	V			0	Opinion	26		0		0		0		0		0		0	86	true	6
w88	mit	mit	N			0	Opinion	26		0		0		0		0		0		0	87	true	6
w89	links	link	N			0	Opinion	26		0		0		0		0		0		0	88	true	6
w90	zu	zu	V			0	Opinion	26		0		0		0		0		0		0	89	true	6
w91	erklären	erklären	N			0	Opinion	26		0		0		0		0		0		0	90	true	6
w109	Nie	Nie	R		StrongNegative	28	Opinion	31		0		0		0		0		0		0	108	true	8
w110	mehr	mehr	N		StrongNegative	28	Opinion	31		0		0		0		0		0		0	109	true	8
w111	Motel	Motel	R		OpinionTarget	29	Opinion	31		0		0		0		0		0		0	110	true	8
w112	One	one	O		OpinionTarget	29	Opinion	31		0		0		0		0		0		0	111	true	8
w113	,	,	O			0	Opinion	31		0		0		0		0		0		0	112	true	8
w114	nie	nie	N		StrongNegative	30	Opinion	31		0		0		0		0		0		0	113	true	8
w115	mehr	mehr	N		StrongNegative	30	Opinion	31		0		0		0		0		0		0	114	true	8
