w1	Schönes	schönes	N		Positive	2	Opinion	3		0	8-positive	23		0		0		0		0	0	true	1
w2	Hotel	Hotel	R		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	1	true	1
w4	gutes	gutes	V		Positive	8	Opinion	9		0		0		0		0		0		0	3	true	1
w5	Preis	Preis	R		OpinionTarget	6	Opinion	9	Value-for-money	7		0		0		0		0		0	4	true	1
w6	·	·	N		OpinionTarget	6	Opinion	9	Value-for-money	7		0		0		0		0		0	5	true	1
w7	Leistungs	leistungs	V		OpinionTarget	6	Opinion	9	Value-for-money	7		0		0		0		0		0	6	true	1
w8	·	·	N		OpinionTarget	6	Opinion	9	Value-for-money	7		0		0		0		0		0	7	true	1
w9	Verhältnis	Verhältnis	R		OpinionTarget	6	Opinion	9	Value-for-money	7		0		0		0		0		0	8	true	1
w10	Wir	Wir	R		OpinionHolder	10	Opinion	13		0		0		0		0		0		0	9	true	2
w11	würden	würden	O			0	Opinion	13		0		0		0		0		0		0	10	true	2
w12	das	das	N		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	11	true	2
w13	Hotel	Hotel	R		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	12	true	2
w14	wieder	wieder	N		Positive	12	Opinion	13		0		0		0		0		0		0	13	true	2
w15	buchen	buchen	N		Positive	12	Opinion	13		0		0		0		0		0		0	14	true	2
w46	Hatten	Hatten	R			0	Opinion	17		0		0		0		0		0		0	45	true	7
w47	die	die	V			0	Opinion	17		0		0		0		0		0		0	46	true	7
w48	Fenster	Fenster	R		OpinionTarget	14	Opinion	17		0		0		0		0		0		0	47	true	7
w49	nachts	nachts	N			0	Opinion	17		0		0		0		0		0		0	48	true	7
w50	geschlossen	geschlossen	V			0	Opinion	17		0		0		0		0		0		0	49	true	7
w51	,	,	O			0	Opinion	17		0		0		0		0		0		0	50	true	7
w52	dadurch	dadurch	G		Negative	15	Opinion	17		0		0		0		0		0		0	51	true	7
w53	kaum	kaum	N		Negative	15	Opinion	17	Noisiness	16		0		0		0		0		0	52	true	7
w54	Straßenlärm	Straßenlärm	R		Negative	15	Opinion	17	Noisiness	16		0		0		0		0		0	53	true	7
w56	Frühstück	Frühstück	R		OpinionTarget	18	Opinion	22	Breakfast	19		0		0		0		0		0	55	true	8
w57	war	war	N			0	Opinion	22		0		0		0		0		0		0	56	true	8
w58	reichhaltig	reichhaltig	N		Positive	20	Opinion	22		0		0		0		0		0		0	57	true	8
w59	und	und	N			0	Opinion	22		0		0		0		0		0		0	58	true	8
w60	gut	gut	N		Positive	21	Opinion	22		0		0		0		0		0		0	59	true	8
