w1	Zantrales	zantrales	N		Positive	1	Opinion	6	Location	7	8-positive	33		0		0		0		0	0	true	1
w2	Top	Top	R		Positive	2	Opinion	6		0		0		0		0		0		0	1	true	1
w3	·	·	N			0	Opinion	6		0		0		0		0		0		0	2	true	1
w4	Hotel	hotel	N		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	3	true	1
w5	mit	mit	O			0		0		0		0		0		0		0		0	4	true	1
w6	freundlichem	freundlichem	V		Positive	5	Opinion	34		0		0		0		0		0		0	5	true	1
w7	Service	Service	R		OpinionTarget	4	Opinion	34	Staff	8		0		0		0		0		0	6	true	1
w8	Das	Das	R			0		0		0		0		0		0		0		0	7	true	2
w9	Hotel	Hotel	R			0		0		0		0		0		0		0		0	8	true	2
w10	verbindet	verbindet	A			0		0		0		0		0		0		0		0	9	true	2
w11	einen	einen	G			0	Opinion	35		0		0		0		0		0		0	10	true	2
w12	wunderschönen	wunderschönen	N		StrongPositive	10	Opinion	35		0		0		0		0		0		0	11	true	2
w13	,	,	O			0	Opinion	35		0		0		0		0		0		0	12	true	2
w14	historischen	historischen	N		Positive	11	Opinion	35		0		0		0		0		0		0	13	true	2
w15	Altbau	Altbau	R		OpinionTarget	9	Opinion	35	Interior/exterior	17		0		0		0		0		0	14	true	2
w16	mit	mit	V			0		0		0		0		0		0		0		0	15	true	2
w17	moderner	moderner	G		Positive	13	Opinion	21		0		0		0		0		0		0	16	true	2
w18	Ausstattung	Ausstattung	R		OpinionTarget	12	Opinion	21	Facilities	18		0		0		0		0		0	17	true	2
w19	und	und	N			0		0		0		0		0		0		0		0	18	true	2
w20	viel	viel	N		StrongPositive	15	Opinion	36		0		0		0		0		0		0	19	true	2
w21	Komfort	Komfort	R		StrongPositive	15	Opinion	36		0		0		0		0		0		0	20	true	2
w22	,	,	O			0		0		0		0		0		0		0		0	21	true	2
w23	mitten	mitten	G		Positive	19	Opinion	37	Location	20		0		0		0		0		0	22	true	2
w24	im	im	G		Positive	19	Opinion	37	Location	20		0		0		0		0		0	23	true	2
w25	Zentrum	Zentrum	R		Positive	19	Opinion	37	Location	20		0		0		0		0		0	24	true	2
w26	von	von	R		Positive	19	Opinion	37		0		0		0		0		0		0	25	true	2
w27	Leipzig	Leipzig	R		Positive	19	Opinion	37		0		0		0		0		0		0	26	true	2
w39	ist	ist	N			0	Opinion	25		0		0		0		0		0		0	38	true	3
w40	alles	alles	N		OpinionTarget	22	Opinion	25		0		0		0		0		0		0	39	true	3
w41	neu	neu	V		Positive	23	Opinion	25		0		0		0		0		0		0	40	true	3
w42	und	und	N			0	Opinion	25		0		0		0		0		0		0	41	true	3
w43	in	in	P			0	Opinion	25		0		0		0		0		0		0	42	true	3
w44	einem	einem	D			0	Opinion	25		0		0		0		0		0		0	43	true	3
w45	super	super	N		StrongPositive	24	Opinion	25		0		0		0		0		0		0	44	true	3
w46	Zustand	Zustand	R		StrongPositive	24	Opinion	25	Interior/exterior	26		0		0		0		0		0	45	true	3
w51	Deluxe	Deluxe	R			0		0	Rooms	28		0		0		0		0		0	50	true	4
w54	Superiorzimmer	Superiorzimmer	R			0		0	Rooms	27		0		0		0		0		0	53	true	4
w70	Juniorsuiten	Juniorsuiten	R			0		0	Rooms	29		0		0		0		0		0	69	true	5
w78	Suiten	Suiten	R			0		0	Rooms	30		0		0		0		0		0	77	true	5
w95	Präsidentensuite	präsidentensuite	A			0		0	Rooms	31		0		0		0		0		0	94	true	6
w106	Frühstück	Frühstück	R			0		0	Breakfast	32		0		0		0		0		0	105	true	7
