w1	5	5	O		Negative	1	Opinion	2		0	7-slightly positive	33		0		0		0		0	0	true	1
w2	·	·	N		Negative	1	Opinion	2		0		0		0		0		0		0	1	true	1
w3	Sterne	Sterne	R		Negative	1	Opinion	2		0		0		0		0		0		0	2	true	1
w4	Hotel	Hotel	R		Negative	1	Opinion	2		0		0		0		0		0		0	3	true	1
w5	?!	?!	O		Negative	1	Opinion	2		0		0		0		0		0		0	4	true	1
w6	Wir	Wir	R			0		0		0		0		0		0		0		0	5	true	2
w17	Für	Für	R		Positive	5	Opinion	10		0		0		0		0		0		0	16	true	3
w18	Badeferien	Badeferien	R		Positive	5	Opinion	10		0		0		0		0		0		0	17	true	3
w19	war	war	N			0	Opinion	10		0		0		0		0		0		0	18	true	3
w20	das	das	N		OpinionTarget	4	Opinion	10		0		0		0		0		0		0	19	true	3
w21	Hotel	hotel	N		OpinionTarget	4	Opinion	10		0		0		0		0		0		0	20	true	3
w22	ok	ok	V		Positive	5	Opinion	10		0		0		0		0		0		0	21	true	3
w25	wir	wir	G		OpinionHolder	6	Opinion	11		0		0		0		0		0		0	24	true	3
w26	sind	sind	G			0	Opinion	11		0		0		0		0		0		0	25	true	3
w27	mit	mit	N			0	Opinion	11		0		0		0		0		0		0	26	true	3
w28	dem	dem	N		OpinionTarget	7	Opinion	11		0		0		0		0		0		0	27	true	3
w29	Preis	Preis	R		OpinionTarget	7	Opinion	11	Value-for-money	8		0		0		0		0		0	28	true	3
w30	·	·	N		OpinionTarget	7	Opinion	11	Value-for-money	8		0		0		0		0		0	29	true	3
w31	/	/	N		OpinionTarget	7	Opinion	11	Value-for-money	8		0		0		0		0		0	30	true	3
w32	Leistungsverhältnis	Leistungsverhältnis	R		OpinionTarget	7	Opinion	11	Value-for-money	8		0		0		0		0		0	31	true	3
w33	nicht	nicht	A		Negative	9	Opinion	11		0		0		0		0		0		0	32	true	3
w34	so	so	A		Negative	9	Opinion	11		0		0		0		0		0		0	33	true	3
w35	zufrieden	zufrieden	G		Negative	9	Opinion	11		0		0		0		0		0		0	34	true	3
w50	Super	Super	R		StrongPositive	18	Opinion	19		0		0		0		0		0		0	49	true	4
w51	war	war	N			0	Opinion	19		0		0		0		0		0		0	50	true	4
w52	,	,	O			0	Opinion	19		0		0		0		0		0		0	51	true	4
w53	dass	dass	N			0	Opinion	19		0		0		0		0		0		0	52	true	4
w54	wir	wir	N		OpinionHolder	16	Opinion	19		0		0		0		0		0		0	53	true	4
w55	überall	überall	A		Positive	15	Opinion	19		0		0		0		0		0		0	54	true	4
w56	(	(	O		Positive	15	Opinion	19		0		0		0		0		0		0	55	true	4
w57	sogar	sogar	G		Positive	15	Opinion	19		0		0		0		0		0		0	56	true	4
w58	am	am	N		Positive	15	Opinion	19		0		0		0		0		0		0	57	true	4
w59	Strand	Strand	R		Positive	15	Opinion	19		0		0		0		0		0		0	58	true	4
w60	)	)	O		Positive	15	Opinion	19		0		0		0		0		0		0	59	true	4
w61	gratis	gratis	V		Positive	14	Opinion	19		0		0		0		0		0		0	60	true	4
w62	W	W	R		OpinionTarget	12	Opinion	19	Internet	13		0		0		0		0		0	61	true	4
w63	·	·	N		OpinionTarget	12	Opinion	19	Internet	13		0		0		0		0		0	62	true	4
w64	Lan	Lan	R		OpinionTarget	12	Opinion	19	Internet	13		0		0		0		0		0	63	true	4
w65	hatten	hatten	N			0	Opinion	19		0		0		0		0		0		0	64	true	4
w67	Wir	Wir	R		OpinionHolder	20	Opinion	24		0		0		0		0		0		0	66	true	5
w68	waren	waren	O			0	Opinion	24		0		0		0		0		0		0	67	true	5
w69	die	die	V			0	Opinion	24		0		0		0		0		0		0	68	true	5
w70	ersten	ersten	G			0	Opinion	24		0		0		0		0		0		0	69	true	5
w71	Tagen	Tagen	R			0	Opinion	24		0		0		0		0		0		0	70	true	5
w72	vom	vom	N			0	Opinion	24		0		0		0		0		0		0	71	true	5
w73	Lärm	Lärm	R		OpinionTarget	22	Opinion	24	Noisiness	25		0		0		0		0		0	72	true	5
w74	am	be	V		OpinionTarget	22	Opinion	24		0		0		0		0		0		0	73	true	5
w75	Strand	strand	G		OpinionTarget	22	Opinion	24		0		0		0		0		0		0	74	true	5
w76	und	und	N		OpinionTarget	22	Opinion	24		0		0		0		0		0		0	75	true	5
w77	im	im	G		OpinionTarget	22	Opinion	24		0		0		0		0		0		0	76	true	5
w78	Zimmer	Zimmer	R		OpinionTarget	22	Opinion	24		0		0		0		0		0		0	77	true	5
w79	(	(	O			0	Opinion	24		0		0		0		0		0		0	78	true	5
w80	Frösche	Frösche	R			0	Opinion	24		0		0		0		0		0		0	79	true	5
w81	)	)	O			0	Opinion	24		0		0		0		0		0		0	80	true	5
w82	sehr	sehr	N		StrongNegative	23	Opinion	24		0		0		0		0		0		0	81	true	5
w83	genervt	genervt	N		StrongNegative	23	Opinion	24		0		0		0		0		0		0	82	true	5
w85	Mir	Mir	R		OpinionHolder	26	Opinion	30		0		0		0		0		0		0	84	true	6
w86	ist	ist	N			0	Opinion	30		0		0		0		0		0		0	85	true	6
w87	bewusst	bewusst	N			0	Opinion	30		0		0		0		0		0		0	86	true	6
w88	,	,	O			0	Opinion	30		0		0		0		0		0		0	87	true	6
w89	dass	dass	N			0	Opinion	30		0		0		0		0		0		0	88	true	6
w90	dies	die	N		OpinionTarget	29	Opinion	30		0		0		0		0		0		0	89	true	6
w91	(	(	O			0	Opinion	30		0		0		0		0		0		0	90	true	6
w92	sobald	sobald	G			0	Opinion	30		0		0		0		0		0		0	91	true	6
w93	der	der	N			0	Opinion	30		0		0		0		0		0		0	92	true	6
w94	Umbau	Umbau	R			0	Opinion	30		0		0		0		0		0		0	93	true	6
w95	am	am	O			0	Opinion	30		0		0		0		0		0		0	94	true	6
w96	Strand	Strand	R			0	Opinion	30		0		0		0		0		0		0	95	true	6
w97	fertig	fertig	N			0	Opinion	30		0		0		0		0		0		0	96	true	6
w98	ist	ist	N			0	Opinion	30		0		0		0		0		0		0	97	true	6
w99	)	)	O			0	Opinion	30		0		0		0		0		0		0	98	true	6
w100	sich	sich	G		OpinionTarget	27	Opinion	30		0		0		0		0		0		0	99	true	6
w101	wieder	wieder	N		Positive	28	Opinion	30		0		0		0		0		0		0	100	true	6
w102	ändert	ändert	N		Positive	28	Opinion	30		0		0		0		0		0		0	101	true	6
w104	Wir	Wir	R		OpinionHolder	31	Opinion	34		0		0		0		0		0		0	103	true	7
w105	waren	waren	O			0	Opinion	34		0		0		0		0		0		0	104	true	7
w106	vielleicht	vielleicht	G		Negative	32	Opinion	34		0		0		0		0		0		0	105	true	7
w107	einfach	einfach	D		Negative	32	Opinion	34		0		0		0		0		0		0	106	true	7
w108	zur	zur	Q		Negative	32	Opinion	34		0		0		0		0		0		0	107	true	7
w109	falschen	falschen	G		Negative	32	Opinion	34		0		0		0		0		0		0	108	true	7
w110	Zeit	Zeit	R		Negative	32	Opinion	34		0		0		0		0		0		0	109	true	7
w111	im	im	G		Negative	32	Opinion	34		0		0		0		0		0		0	110	true	7
w112	Hotel	hotel	N		Negative	32	Opinion	34		0		0		0		0		0		0	111	true	7
