w1	Sehr	Sehr	R		StrongPositive	9	Opinion	1		0	9-very positive	32		0		0		0		0	0	true	1
w2	schönes	schönes	N		StrongPositive	9	Opinion	1		0		0		0		0		0		0	1	true	1
w3	Hotel	Hotel	R		OpinionTarget	8	Opinion	1		0		0		0		0		0		0	2	true	1
w4	,	,	O			0	Opinion	1		0		0		0		0		0		0	3	true	1
w5	unbedingt	unbedingt	G		StrongPositive	10	Opinion	1		0		0		0		0		0		0	4	true	1
w6	weiterzuempfehlen	weiterzuempfehlen	N		StrongPositive	10	Opinion	1		0		0		0		0		0		0	5	true	1
w7	Das	Das	R		OpinionTarget	11	Opinion	2		0		0		0		0		0		0	6	true	2
w8	Hotel	Hotel	R		OpinionTarget	11	Opinion	2		0		0		0		0		0		0	7	true	2
w9	ist	ist	V		Positive	12	Opinion	2		0		0		0		0		0		0	8	true	2
w10	sehr	sehr	G		Positive	12	Opinion	2		0		0		0		0		0		0	9	true	2
w11	familienfreundlich	familienfreundlich	G		Positive	12	Opinion	2		0		0		0		0		0		0	10	true	2
w12	und	und	N			0	Opinion	2		0		0		0		0		0		0	11	true	2
w13	dennoch	dennoch	V			0	Opinion	2		0		0		0		0		0		0	12	true	2
w14	fühlt	fühlt	N		Positive	13	Opinion	2		0		0		0		0		0		0	13	true	2
w15	man	man	N		Positive	13	Opinion	2		0		0		0		0		0		0	14	true	2
w16	sich	sich	O		Positive	13	Opinion	2		0		0		0		0		0		0	15	true	2
w17	auch	auch	G		Positive	13	Opinion	2		0		0		0		0		0		0	16	true	2
w18	als	als	N		Positive	13	Opinion	2		0		0		0		0		0		0	17	true	2
w19	Paar	Paar	R		Positive	13	Opinion	2		0		0		0		0		0		0	18	true	2
w20	sehr	sehr	N		Positive	13	Opinion	2		0		0		0		0		0		0	19	true	2
w21	wohl	wohl	N		Positive	13	Opinion	2		0		0		0		0		0		0	20	true	2
w23	Bei	Bei	R			0	Opinion	3		0		0		0		0		0		0	22	true	3
w24	den	den	N		OpinionTarget	14	Opinion	3		0		0		0		0		0		0	23	true	3
w25	Gästen	Gästen	R		OpinionTarget	14	Opinion	3		0		0		0		0		0		0	24	true	3
w26	gab	gab	N			0	Opinion	3		0		0		0		0		0		0	25	true	3
w27	es	es	V			0	Opinion	3		0		0		0		0		0		0	26	true	3
w28	eine	eine	G		Positive	15	Opinion	3		0		0		0		0		0		0	27	true	3
w29	angenehme	angenehme	N		Positive	15	Opinion	3		0		0		0		0		0		0	28	true	3
w30	Mischung	Mischung	R		Positive	15	Opinion	3		0		0		0		0		0		0	29	true	3
w31	der	der	O		Positive	15	Opinion	3		0		0		0		0		0		0	30	true	3
w32	Nationalitäten	Nationalitäten	R		Positive	15	Opinion	3		0		0		0		0		0		0	31	true	3
w42	keine	keine	G		Positive	18	Opinion	4		0		0		0		0		0		0	41	true	3
w43	"	"	N			0	Opinion	4		0		0		0		0		0		0	42	true	3
w44	typischen	typischen	A		OpinionTarget	16	Opinion	4		0		0		0		0		0		0	43	true	3
w45	"	"	G		OpinionTarget	16	Opinion	4		0		0		0		0		0		0	44	true	3
w46	Engländer	Engländer	R		OpinionTarget	16	Opinion	4		0		0		0		0		0		0	45	true	3
w47	oder	oder	R		OpinionTarget	17	Opinion	4		0		0		0		0		0		0	46	true	3
w48	Russen	Russen	R		OpinionTarget	17	Opinion	4		0		0		0		0		0		0	47	true	3
w51	Direkte	direkte	G		Positive	20	Opinion	5		0		0		0		0		0		0	50	true	4
w52	Strandlage	Strandlage	R		OpinionTarget	19	Opinion	5	Location	31		0		0		0		0		0	51	true	4
w69	schön	schön	N		Positive	22	Opinion	6		0		0		0		0		0		0	68	true	4
w70	angelegte	angelegte	G		Positive	22	Opinion	6		0		0		0		0		0		0	69	true	4
w71	kleine	kleine	N			0	Opinion	6		0		0		0		0		0		0	70	true	4
w72	Wohneinheiten	Wohneinheiten	R		OpinionTarget	21	Opinion	6	Interior/exterior	30		0		0		0		0		0	71	true	4
w84	Super	Super	R		StrongPositive	26	Opinion	7		0		0		0		0		0		0	83	true	5
w85	abwechslungsreiche	abwechslungsreiche	D		StrongPositive	26	Opinion	7		0		0		0		0		0		0	84	true	5
w86	und	und	G			0	Opinion	7		0		0		0		0		0		0	85	true	5
w87	qualitativ	qualitativ	N		StrongPositive	25	Opinion	7		0		0		0		0		0		0	86	true	5
w88	herausragende	herausragende	A		StrongPositive	25	Opinion	7		0		0		0		0		0		0	87	true	5
w89	Speisen	Speisen	R		OpinionTarget	23	Opinion	7	Restaurant	29		0		0		0		0		0	88	true	5
w90	für	für	N		Positive	27	Opinion	7		0		0		0		0		0		0	89	true	5
w91	jeden	jeden	N		Positive	27	Opinion	7		0		0		0		0		0		0	90	true	5
w92	Geschmack	Geschmack	R		Positive	27	Opinion	7		0		0		0		0		0		0	91	true	5
w93	(	(	O			0	Opinion	7		0		0		0		0		0		0	92	true	5
w94	auch	auch	G		Positive	28	Opinion	7		0		0		0		0		0		0	93	true	5
w95	für	für	N		Positive	28	Opinion	7		0		0		0		0		0		0	94	true	5
w96	Kinder	Kinder	R		Positive	28	Opinion	7		0		0		0		0		0		0	95	true	5
