w1	Suite	Suite	R		Positive	7	Opinion	1	Rooms	35	8-positive	37		0		0		0		0	0	true	1
w2	statt	statt	N		Positive	7	Opinion	1		0		0		0		0		0		0	1	true	1
w3	3	3	O		Positive	7	Opinion	1	Rooms	36		0		0		0		0		0	2	true	1
w4	Bett	Bett	R		Positive	7	Opinion	1	Rooms	36		0		0		0		0		0	3	true	1
w5	·	·	R		Positive	7	Opinion	1	Rooms	36		0		0		0		0		0	4	true	1
w6	Zimmer	Zimmer	R		Positive	7	Opinion	1	Rooms	36		0		0		0		0		0	5	true	1
w7	Statt	Statt	R			0	Opinion	2		0		0		0		0		0		0	6	true	2
w8	eines	eines	V			0	Opinion	2		0		0		0		0		0		0	7	true	2
w9	Doppelzimmers	Doppelzimmers	R			0	Opinion	2	Rooms	33		0		0		0		0		0	8	true	2
w10	mit	mit	V			0	Opinion	2		0		0		0		0		0		0	9	true	2
w11	Zustellbett	Zustellbett	R			0	Opinion	2	Beds	34		0		0		0		0		0	10	true	2
w12	erhielten	erhielten	O		Positive	10	Opinion	2		0		0		0		0		0		0	11	true	2
w13	wir	wir	G		OpinionHolder	8	Opinion	2		0		0		0		0		0		0	12	true	2
w14	ein	ein	N		OpinionTarget	9	Opinion	2		0		0		0		0		0		0	13	true	2
w15	Upgrade	upgrade	P		OpinionTarget	9	Opinion	2		0		0		0		0		0		0	14	true	2
w16	auf	auf	G		Positive	11	Opinion	2		0		0		0		0		0		0	15	true	2
w17	eine	eine	N		Positive	11	Opinion	2		0		0		0		0		0		0	16	true	2
w18	Suite	Suite	R		Positive	11	Opinion	2	Rooms	32		0		0		0		0		0	17	true	2
w19	,	,	O			0		0		0		0		0		0		0		0	18	true	2
w20	d.	d.	V			0		0		0		0		0		0		0		0	19	true	2
w21	h.	h.	N			0		0		0		0		0		0		0		0	20	true	2
w22	2	2	O			0		0	Rooms	31		0		0		0		0		0	21	true	2
w23	Räume	Räume	R			0		0	Rooms	31		0		0		0		0		0	22	true	2
w24	standen	standen	N			0		0		0		0		0		0		0		0	23	true	2
w25	zur	zur	N			0		0		0		0		0		0		0		0	24	true	2
w26	Verfügung	Verfügung	R			0		0		0		0		0		0		0		0	25	true	2
w28	Da	Da	R			0	Opinion	3		0		0		0		0		0		0	27	true	3
w29	das	das	N		OpinionTarget	12	Opinion	3		0		0		0		0		0		0	28	true	3
w30	Frühstück	Frühstück	R		OpinionTarget	12	Opinion	3	Breakfast	30		0		0		0		0		0	29	true	3
w31	mit	mit	V		Negative	13	Opinion	3		0		0		0		0		0		0	30	true	3
w32	15,00	15,00	O		Negative	13	Opinion	3	Value-for-money	29		0		0		0		0		0	31	true	3
w33	€	€	G		Negative	13	Opinion	3	Value-for-money	29		0		0		0		0		0	32	true	3
w34	pro	pro	G		Negative	13	Opinion	3	Value-for-money	29		0		0		0		0		0	33	true	3
w35	Tag	Tag	R		Negative	13	Opinion	3	Value-for-money	29		0		0		0		0		0	34	true	3
w36	und	und	N		Negative	13	Opinion	3	Value-for-money	29		0		0		0		0		0	35	true	3
w37	Person	Person	R		Negative	13	Opinion	3	Value-for-money	29		0		0		0		0		0	36	true	3
w38	zu	zu	R		Negative	17	Opinion	3		0		0		0		0		0		0	37	true	3
w39	Buche	Buche	R		Negative	17	Opinion	3		0		0		0		0		0		0	38	true	3
w40	geschlagenhätte	geschlagenhätte	N		Negative	17	Opinion	3		0		0		0		0		0		0	39	true	3
w42	haben	haben	G			0	Opinion	4		0		0		0		0		0		0	41	true	3
w43	wir	wir	N		OpinionHolder	14	Opinion	4		0		0		0		0		0		0	42	true	3
w44	auswärts	auswärts	N			0	Opinion	4		0		0		0		0		0		0	43	true	3
w45	gefrühstückt	gefrühstückt	V			0	Opinion	4		0		0		0		0		0		0	44	true	3
w46	,	,	O			0	Opinion	4		0		0		0		0		0		0	45	true	3
w47	Cafés	Cafés	R		OpinionTarget	15	Opinion	4	Location	27		0		0		0		0		0	46	true	3
w48	standen	standen	N			0	Opinion	4		0		0		0		0		0		0	47	true	3
w49	reichlich	reichlich	N		Positive	16	Opinion	4		0		0		0		0		0		0	48	true	3
w50	zur	zur	Q		Positive	16	Opinion	4		0		0		0		0		0		0	49	true	3
w51	Auswahl	Auswahl	R		Positive	16	Opinion	4		0		0		0		0		0		0	50	true	3
w57	McDonalds	mcdonalds	N			0		0	Location	28		0		0		0		0		0	56	true	4
w59	Dank	Dank	R			0	Opinion	5		0		0		0		0		0		0	58	true	5
w60	vielfältiger	vielfältiger	N		Positive	20	Opinion	5		0		0		0		0		0		0	59	true	5
w61	Verkehrsverbindungen	Verkehrsverbindungen	R		OpinionTarget	19	Opinion	5	Transportation	25		0		0		0		0		0	60	true	5
w62	waren	waren	N		Positive	21	Opinion	5		0		0		0		0		0		0	61	true	5
w63	wir	wir	N		OpinionHolder	18	Opinion	5		0		0		0		0		0		0	62	true	5
w64	in	in	P		Positive	21	Opinion	5		0		0		0		0		0		0	63	true	5
w65	kurzer	kurzer	N		Positive	21	Opinion	5		0		0		0		0		0		0	64	true	5
w66	Zeit	Zeit	R		Positive	21	Opinion	5		0		0		0		0		0		0	65	true	5
w67	an	a	D		Positive	21	Opinion	5		0		0		0		0		0		0	66	true	5
w68	de	de	O		Positive	21	Opinion	5		0		0		0		0		0		0	67	true	5
w69	gewünschten	gewünschten	O		Positive	21	Opinion	5		0		0		0		0		0		0	68	true	5
w70	Zielorten	Zielorten	R		Positive	21	Opinion	5		0		0		0		0		0		0	69	false	5
w71	,	,	O			0	Opinion	5		0		0		0		0		0		0	70	true	5
w72	auch	auch	N		Positive	22	Opinion	5		0		0		0		0		0		0	71	true	5
w73	in	in	P		Positive	22	Opinion	5		0		0		0		0		0		0	72	true	5
w74	der	der	N		Positive	22	Opinion	5		0		0		0		0		0		0	73	true	5
w75	Peripherie	Peripherie	R		Positive	22	Opinion	5		0		0		0		0		0		0	74	false	5
