w1	Hotel	Hotel	R		OpinionTarget	1	Opinion	3		0	7-slightly positive	46		0		0		0		0	0	true	1
w2	der	der	N		Negative	2	Opinion	3		0		0		0		0		0		0	1	true	1
w3	Gegensätze	Gegensätze	R		Negative	2	Opinion	3		0		0		0		0		0		0	2	true	1
w4	Unser	Unser	R		OpinionHolder	5	Opinion	11		0		0		0		0		0		0	3	true	2
w5	Empfang	Empfang	R		OpinionTarget	6	Opinion	11	Reservation/check-in/check-out	7		0		0		0		0		0	4	true	2
w6	empfanden	empfanden	O			0	Opinion	11		0		0		0		0		0		0	5	true	2
w7	wir	wir	G		OpinionHolder	8	Opinion	11		0		0		0		0		0		0	6	true	2
w8	als	als	N		Positive	9	Opinion	11		0		0		0		0		0		0	7	true	2
w9	herzlich	herzlich	O		Positive	9	Opinion	11		0		0		0		0		0		0	8	true	2
w10	und	und	V			0	Opinion	11		0		0		0		0		0		0	9	true	2
w11	freundlich	freundlich	N		Positive	10	Opinion	11		0		0		0		0		0		0	10	true	2
w21	wir	wir	G		OpinionHolder	12	Opinion	16		0		0		0		0		0		0	20	true	3
w22	freudig	freudig	G		Positive	13	Opinion	16		0		0		0		0		0		0	21	true	3
w23	überrascht	überrascht	N		Positive	13	Opinion	16		0		0		0		0		0		0	22	true	3
w24	als	als	N			0	Opinion	16		0		0		0		0		0		0	23	true	3
w25	dieser	dieser	A		OpinionTarget	15	Opinion	16		0		0		0		0		0		0	24	true	3
w26	ein	ein	A		Positive	14	Opinion	16		0		0		0		0		0		0	25	true	3
w27	Willkommensgeschenk	Willkommensgeschenk	R		Positive	14	Opinion	16		0		0		0		0		0		0	26	true	3
w28	in	in	P		Positive	14	Opinion	16		0		0		0		0		0		0	27	true	3
w29	Form	Form	R		Positive	14	Opinion	16		0		0		0		0		0		0	28	true	3
w30	eines	eines	N		Positive	14	Opinion	16		0		0		0		0		0		0	29	true	3
w31	Kauknochens	Kauknochens	R		Positive	14	Opinion	16		0		0		0		0		0		0	30	true	3
w32	bekommen	bekommen	N		Positive	14	Opinion	16		0		0		0		0		0		0	31	true	3
w33	hat	hat	V			0	Opinion	16		0		0		0		0		0		0	32	true	3
w35	Wir	wir	Q		OpinionHolder	17	Opinion	24		0		0		0		0		0		0	34	true	4
w36	hatten	hatten	G			0	Opinion	24		0		0		0		0		0		0	35	true	4
w37	ein	ein	N		OpinionTarget	18	Opinion	24		0		0		0		0		0		0	36	true	4
w38	Appartment	Appartment	R		OpinionTarget	18	Opinion	24		0		0		0		0		0		0	37	true	4
w39	gemietet	gemietet	N			0	Opinion	24		0		0		0		0		0		0	38	true	4
w40	,	,	O			0	Opinion	24		0		0		0		0		0		0	39	true	4
w41	welches	welches	N			0	Opinion	24		0		0		0		0		0		0	40	true	4
w42	abgesehen	abgesehen	V			0	Opinion	24		0		0		0		0		0		0	41	true	4
w43	von	von	R			0	Opinion	24		0		0		0		0		0		0	42	true	4
w44	der	der	N			0	Opinion	24		0		0		0		0		0		0	43	true	4
w45	in	in	P			0	Opinion	24		0		0		0		0		0		0	44	true	4
w46	die	die	G		Negative	19	Opinion	24		0		0		0		0		0		0	45	true	4
w47	Jahre	Jahre	R		Negative	19	Opinion	24		0		0		0		0		0		0	46	true	4
w48	gekommene	gekommene	N		Negative	19	Opinion	24		0		0		0		0		0		0	47	true	4
w49	Einrichtung	Einrichtung	R		Negative	19	Opinion	24	Interior/exterior	20		0		0		0		0		0	48	true	4
w50	,	,	O			0	Opinion	24		0		0		0		0		0		0	49	true	4
w51	sauber	sauber	N		Positive	21	Opinion	24	Cleanliness	22		0		0		0		0		0	50	true	4
w52	und	und	N			0	Opinion	24		0		0		0		0		0		0	51	true	4
w53	nett	nett	G		Positive	23	Opinion	24		0		0		0		0		0		0	52	true	4
w54	erschien	erschien	N		Positive	23	Opinion	24		0		0		0		0		0		0	53	true	4
w56	Sicherlich	Sicherlich	R			0	Opinion	27		0		0		0		0		0		0	55	true	5
w57	ließ	ließ	N		Negative	26	Opinion	27		0		0		0		0		0		0	56	true	5
w58	sich	sich	O		Negative	26	Opinion	27		0		0		0		0		0		0	57	true	5
w59	über	über	N			0	Opinion	27		0		0		0		0		0		0	58	true	5
w60	das	das	N		OpinionTarget	25	Opinion	27		0		0		0		0		0		0	59	true	5
w61	Mobiliar	Mobiliar	R		OpinionTarget	25	Opinion	27	Interior/exterior	28		0		0		0		0		0	60	true	5
w62	auf	auf	N		OpinionTarget	25	Opinion	27		0		0		0		0		0		0	61	true	5
w63	dem	dem	N		OpinionTarget	25	Opinion	27		0		0		0		0		0		0	62	true	5
w64	Balkon	Balkon	R		OpinionTarget	25	Opinion	27		0		0		0		0		0		0	63	true	5
w65	streiten	streiten	O		Negative	26	Opinion	27		0		0		0		0		0		0	64	true	5
w67	leicht	leicht	N		Negative	29	Opinion	33		0		0		0		0		0		0	66	true	5
w68	verwitterte	verwitterte	A		Negative	29	Opinion	33		0		0		0		0		0		0	67	true	5
w69	Plastik	Plastik	R		Negative	30	Opinion	33		0		0		0		0		0		0	68	true	5
w70	Möbel	Möbel	R		OpinionTarget	31	Opinion	33	Interior/exterior	34		0		0		0		0		0	69	true	5
w71	ohne	ohne	G		Negative	32	Opinion	33		0		0		0		0		0		0	70	true	5
w72	Auflagen	Auflagen	R		Negative	32	Opinion	33		0		0		0		0		0		0	71	true	5
w77	der	der	N		OpinionTarget	35	Opinion	38		0		0		0		0		0		0	76	true	5
w78	Ausblick	Ausblick	R		OpinionTarget	35	Opinion	38	Rooms	36		0		0		0		0		0	77	true	5
w79	einiges	einiges	V		Positive	37	Opinion	38		0		0		0		0		0		0	78	true	5
w80	wettgemacht	wettgemacht	N		Positive	37	Opinion	38		0		0		0		0		0		0	79	true	5
w82	Das	Das	R		OpinionTarget	39	Opinion	45		0		0		0		0		0		0	81	true	6
w83	Frühstück	Frühstück	R		OpinionTarget	39	Opinion	45	Breakfast	40		0		0		0		0		0	82	true	6
w84	war	war	N			0	Opinion	45		0		0		0		0		0		0	83	true	6
w85	sehr	sehr	N		StrongPositive	41	Opinion	45		0		0		0		0		0		0	84	true	6
w86	abwechlungsreich	abwechlungsreich	N		StrongPositive	41	Opinion	45		0		0		0		0		0		0	85	true	6
w87	,	,	O			0	Opinion	45		0		0		0		0		0		0	86	true	6
w88	allerdings	allerdings	N			0	Opinion	45		0		0		0		0		0		0	87	true	6
w89	hatten	hatten	V			0	Opinion	45		0		0		0		0		0		0	88	true	6
w90	wir	wir	G		OpinionHolder	42	Opinion	45		0		0		0		0		0		0	89	true	6
w91	das	das	N			0	Opinion	45		0		0		0		0		0		0	90	true	6
w92	Gefühl	Gefühl	R			0	Opinion	45		0		0		0		0		0		0	91	true	6
w93	,	,	O			0	Opinion	45		0		0		0		0		0		0	92	true	6
w94	dass	dass	N			0	Opinion	45		0		0		0		0		0		0	93	true	6
w95	es	es	N			0	Opinion	45		0		0		0		0		0		0	94	true	6
w96	zur	zur	V		Negative	43	Opinion	45		0		0		0		0		0		0	95	true	6
w97	Hälfte	Hälfte	R		Negative	43	Opinion	45		0		0		0		0		0		0	96	true	6
w98	aus	aus	N		Negative	43	Opinion	45		0		0		0		0		0		0	97	true	6
w99	vorgefertigten	vorgefertigten	N		Negative	43	Opinion	45		0		0		0		0		0		0	98	true	6
w100	Produkten	Produkten	R		Negative	43	Opinion	45		0		0		0		0		0		0	99	true	6
w101	bestand	bestand	A		Negative	43	Opinion	45		0		0		0		0		0		0	100	true	6
w102	die	die	V			0	Opinion	45		0		0		0		0		0		0	101	true	6
w103	relativ	relativ	G		Negative	44	Opinion	45		0		0		0		0		0		0	102	true	6
w104	geschmacksneutral	geschmacksneutral	G		Negative	44	Opinion	45		0		0		0		0		0		0	103	true	6
w105	waren	waren	N		Negative	44	Opinion	45		0		0		0		0		0		0	104	true	6
