w1	Tolles	tolles	R		Positive	2	Opinion	3		0	10-highly positive	54		0		0		0		0	0	true	1
w2	Hotel	Hotel	R		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	1	true	1
w4	gutes	gutes	N		Positive	6	Opinion	7		0		0		0		0		0		0	3	true	1
w5	Preis	Preis	R		OpinionTarget	4	Opinion	7	Value-for-money	5		0		0		0		0		0	4	true	1
w6	·	·	N		OpinionTarget	4	Opinion	7	Value-for-money	5		0		0		0		0		0	5	true	1
w7	Leistungs	leistungs	V		OpinionTarget	4	Opinion	7	Value-for-money	5		0		0		0		0		0	6	true	1
w8	·	·	N		OpinionTarget	4	Opinion	7	Value-for-money	5		0		0		0		0		0	7	true	1
w9	Verhältnis	Verhältnis	R		OpinionTarget	4	Opinion	7	Value-for-money	5		0		0		0		0		0	8	true	1
w10	Ich	Ich	R		OpinionHolder	10	Opinion	11		0		0		0		0		0		0	9	true	2
w22	war	war	N			0	Opinion	11		0		0		0		0		0		0	21	true	2
w23	dort	dort	N		OpinionTarget	8	Opinion	11		0		0		0		0		0		0	22	true	2
w24	sehr	sehr	N		StrongPositive	9	Opinion	11		0		0		0		0		0		0	23	true	2
w25	zufrieden	zufrieden	N		StrongPositive	9	Opinion	11		0		0		0		0		0		0	24	true	2
w27	Personal	Personal	R		OpinionTarget	12	Opinion	17	Staff	18		0		0		0		0		0	26	true	3
w28	,	,	O			0	Opinion	17		0		0		0		0		0		0	27	true	3
w29	Zimmer	Zimmer	R		OpinionTarget	13	Opinion	17	Rooms	19		0		0		0		0		0	28	true	3
w30	und	und	N			0	Opinion	17		0		0		0		0		0		0	29	true	3
w31	Essen	Essen	R		OpinionTarget	14	Opinion	17	Restaurant	20		0		0		0		0		0	30	true	3
w32	waren	waren	O			0	Opinion	17		0		0		0		0		0		0	31	true	3
w33	sehr	sehr	G		StrongPositive	15	Opinion	17		0		0		0		0		0		0	32	true	3
w34	gut	gut	N		StrongPositive	15	Opinion	17		0		0		0		0		0		0	33	true	3
w35	und	und	N			0	Opinion	17		0		0		0		0		0		0	34	true	3
w36	reichhaltig	reichhaltig	N		Positive	16	Opinion	17		0		0		0		0		0		0	35	true	3
w37	vor	vor	N			0	Opinion	23		0		0		0		0		0		0	36	true	3
w38	allem	allem	N			0	Opinion	23		0		0		0		0		0		0	37	true	3
w39	das	das	N		OpinionTarget	21	Opinion	23		0		0		0		0		0		0	38	true	3
w40	Frühstücksbuffet	Frühstücksbuffet	R		OpinionTarget	21	Opinion	23	Breakfast	24		0		0		0		0		0	39	true	3
w41	war	war	N			0	Opinion	23		0		0		0		0		0		0	40	true	3
w42	sehr	sehr	N		StrongPositive	22	Opinion	23		0		0		0		0		0		0	41	true	3
w43	reichhaltig	reichhaltig	N		StrongPositive	22	Opinion	23		0		0		0		0		0		0	42	true	3
w45	Der	Der	R		OpinionTarget	25	Opinion	27		0		0		0		0		0		0	44	true	4
w46	Ort	Ort	R		OpinionTarget	25	Opinion	27		0		0		0		0		0		0	45	true	4
w56	bietet	bietet	G			0	Opinion	27		0		0		0		0		0		0	55	true	4
w57	sich	sich	G			0	Opinion	27		0		0		0		0		0		0	56	true	4
w58	auch	auch	G			0	Opinion	27		0		0		0		0		0		0	57	true	4
w59	sehr	sehr	N		StrongPositive	26	Opinion	27		0		0		0		0		0		0	58	true	4
w60	gut	gut	N		StrongPositive	26	Opinion	27		0		0		0		0		0		0	59	true	4
w61	für	für	G		StrongPositive	26	Opinion	27		0		0		0		0		0		0	60	true	4
w62	den	den	N		StrongPositive	26	Opinion	27		0		0		0		0		0		0	61	true	4
w63	Sommerurlaub	Sommerurlaub	R		StrongPositive	26	Opinion	27		0		0		0		0		0		0	62	true	4
w64	an	a	D			0	Opinion	27		0		0		0		0		0		0	63	true	4
w66	Aufgrund	Aufgrund	R		Positive	28	Opinion	31		0		0		0		0		0		0	65	true	5
w67	der	der	N		Positive	28	Opinion	31		0		0		0		0		0		0	66	true	5
w68	hervorragenden	hervorragenden	A		Positive	28	Opinion	31		0		0		0		0		0		0	67	true	5
w69	Anbindung	Anbindung	R		Positive	28	Opinion	31	Location	32		0		0		0		0		0	68	true	5
w70	an	a	D		Positive	28	Opinion	31		0		0		0		0		0		0	69	true	5
w71	weitere	weitere	G		Positive	28	Opinion	31		0		0		0		0		0		0	70	true	5
w72	beliebte	beliebte	N		Positive	28	Opinion	31		0		0		0		0		0		0	71	true	5
w73	Bayrische	Bayrische	R		Positive	28	Opinion	31		0		0		0		0		0		0	72	true	5
w74	Ziele	Ziele	R		Positive	28	Opinion	31		0		0		0		0		0		0	73	true	5
w81	ist	ist	N			0	Opinion	31		0		0		0		0		0		0	80	true	5
w82	das	das	N		OpinionTarget	29	Opinion	31		0		0		0		0		0		0	81	true	5
w83	Hotel	Hotel	R		OpinionTarget	29	Opinion	31		0		0		0		0		0		0	82	true	5
w84	eine	eine	O			0	Opinion	31		0		0		0		0		0		0	83	true	5
w85	gute	gute	G		Positive	30	Opinion	31		0		0		0		0		0		0	84	true	5
w86	Ausgangsbasis	Ausgangsbasis	R		Positive	30	Opinion	31	Location	33		0		0		0		0		0	85	true	5
w93	der	der	N		Positive	34	Opinion	35		0		0		0		0		0		0	92	true	5
w94	Bahnhof	Bahnhof	R		Positive	34	Opinion	35	Transportation	36		0		0		0		0		0	93	true	5
w95	zu	zu	O		Positive	34	Opinion	35	Location	38		0		0		0		0		0	94	true	5
w96	Fuß	Fuß	R		Positive	34	Opinion	35	Location	38		0		0		0		0		0	95	true	5
w97	in	in	P		Positive	34	Opinion	35		0		0		0		0		0		0	96	true	5
w98	wenigen	wenigen	N		Positive	34	Opinion	35		0		0		0		0		0		0	97	true	5
w99	Minuten	Minuten	R		Positive	34	Opinion	35		0		0		0		0		0		0	98	true	5
w100	zu	zu	R		Positive	34	Opinion	35	Location	38		0		0		0		0		0	99	true	5
w101	erreichen	erreichen	O		Positive	34	Opinion	35	Location	38		0		0		0		0		0	100	true	5
w102	ist	ist	G		Positive	34	Opinion	35		0		0		0		0		0		0	101	true	5
w105	Bahn	Bahn	R			0		0	Transportation	39		0		0		0		0		0	104	true	5
w112	sehr	sehr	N		StrongPositive	41	Opinion	42		0		0		0		0		0		0	111	true	6
w113	gut	gut	N		StrongPositive	41	Opinion	42		0		0		0		0		0		0	112	true	6
w114	für	für	N		StrongPositive	41	Opinion	42		0		0		0		0		0		0	113	true	6
w115	Leute	Leute	R		StrongPositive	41	Opinion	42		0		0		0		0		0		0	114	true	6
w116	die	die	V		StrongPositive	41	Opinion	42		0		0		0		0		0		0	115	true	6
w117	mit	mit	N		StrongPositive	41	Opinion	42		0		0		0		0		0		0	116	true	6
w118	der	der	N		StrongPositive	41	Opinion	42		0		0		0		0		0		0	117	true	6
w119	Bahn	Bahn	R		StrongPositive	41	Opinion	42	Transportation	40		0		0		0		0		0	118	true	6
w120	fahren	fahren	N		StrongPositive	41	Opinion	42		0		0		0		0		0		0	119	true	6
w124	Ein	Ein	R		OpinionTarget	44	Opinion	51		0		0		0		0		0		0	123	true	7
w125	tolles	tolles	V		Positive	45	Opinion	51		0		0		0		0		0		0	124	true	7
w126	Hotel	Hotel	R		OpinionTarget	44	Opinion	51		0		0		0		0		0		0	125	true	7
w127	mit	mit	N			0		0		0		0		0		0		0		0	126	true	7
w128	gutem	gutem	N		Positive	47	Opinion	55		0		0		0		0		0		0	127	true	7
w129	Preis	Preis	R		OpinionTarget	46	Opinion	55	Value-for-money	52		0		0		0		0		0	128	true	7
w130	·	·	O		OpinionTarget	46	Opinion	55	Value-for-money	52		0		0		0		0		0	129	true	7
w131	Leistungsverhältnis	Leistungsverhältnis	R		OpinionTarget	46	Opinion	55	Value-for-money	52		0		0		0		0		0	130	true	7
w132	und	und	N			0		0		0		0		0		0		0		0	131	true	7
w133	eine	eine	O		OpinionTarget	49	Opinion	56		0		0		0		0		0		0	132	true	7
w134	wunderschöne	wunderschöne	N		StrongPositive	50	Opinion	56		0		0		0		0		0		0	133	true	7
w135	Gegend	Gegend	R		OpinionTarget	49	Opinion	56	Location	53		0		0		0		0		0	134	true	7
