w1	Eine	Eine	R		Positive	1	Opinion	2		0	9-very positive	54		0		0		0		0	0	true	1
w2	gute	gute	N		Positive	1	Opinion	2		0		0		0		0		0		0	1	true	1
w3	Wahl	Wahl	R		Positive	1	Opinion	2		0		0		0		0		0		0	2	true	1
w4	in	in	P			0	Opinion	2		0		0		0		0		0		0	3	true	1
w5	Hamburg	Hamburg	R			0	Opinion	2		0		0		0		0		0		0	4	false	1
w7	Die	die	V		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	6	true	2
w8	Lage	Lage	R		OpinionTarget	5	Opinion	7	Location	4		0		0		0		0		0	7	true	2
w9	ist	ist	G			0	Opinion	7		0		0		0		0		0		0	8	true	2
w10	sehr	sehr	N		StrongPositive	6	Opinion	7		0		0		0		0		0		0	9	true	2
w11	praktisch	praktisch	N		StrongPositive	6	Opinion	7		0		0		0		0		0		0	10	true	2
w17	ICE	ICE	R			0		0	Transportation	12		0		0		0		0		0	16	true	2
w21	Bahnhof	Bahnhof	R			0		0	Transportation	11		0		0		0		0		0	20	true	3
w25	sind	sind	N			0	Opinion	10		0		0		0		0		0		0	24	true	3
w26	es	es	V		Positive	55	Opinion	10		0		0		0		0		0		0	25	true	3
w27	nur	nur	N		Positive	55	Opinion	10		0		0		0		0		0		0	26	true	3
w28	wenige	wenige	N		Positive	55	Opinion	10		0		0		0		0		0		0	27	true	3
w29	Schritte	Schritte	R		Positive	55	Opinion	10		0		0		0		0		0		0	28	true	3
w30	und	und	N		Positive	55	Opinion	10		0		0		0		0		0		0	29	true	3
w31	man	man	N		Positive	55	Opinion	10		0		0		0		0		0		0	30	true	3
w32	ist	ist	G		Positive	55	Opinion	10		0		0		0		0		0		0	31	true	3
w33	schon	schon	N		Positive	55	Opinion	10		0		0		0		0		0		0	32	true	3
w34	am	be	V		Positive	55	Opinion	10		0		0		0		0		0		0	33	true	3
w35	Hotel	hotel	N		Positive	55	Opinion	10		0		0		0		0		0		0	34	true	3
w37	Der	Der	R		OpinionTarget	14	Opinion	56		0		0		0		0		0		0	36	true	4
w38	Empfang	Empfang	R		OpinionTarget	14	Opinion	56	Reservation/check-in/check-out	13		0		0		0		0		0	37	true	4
w39	ist	ist	G			0	Opinion	56		0		0		0		0		0		0	38	true	4
w40	sehr	sehr	N		StrongPositive	15	Opinion	56		0		0		0		0		0		0	39	true	4
w41	professionell	professionell	N		StrongPositive	15	Opinion	56		0		0		0		0		0		0	40	true	4
w42	und	und	N			0	Opinion	56		0		0		0		0		0		0	41	true	4
w43	freundlich	freundlich	N		Positive	16	Opinion	56		0		0		0		0		0		0	42	true	4
w45	die	die	V		OpinionTarget	19	Opinion	57		0		0		0		0		0		0	44	true	4
w46	Zimmer	Zimmer	R		OpinionTarget	19	Opinion	57	Rooms	20		0		0		0		0		0	45	true	4
w47	ausnahmslos	ausnahmslos	N		StrongPositive	22	Opinion	57		0		0		0		0		0		0	46	true	4
w48	schön	schön	G		StrongPositive	22	Opinion	57		0		0		0		0		0		0	47	true	4
w49	und	und	N			0	Opinion	57		0		0		0		0		0		0	48	true	4
w50	zum	zum	N		Positive	21	Opinion	57		0		0		0		0		0		0	49	true	4
w51	Wohlfühlen	Wohlfühlen	R		Positive	21	Opinion	57		0		0		0		0		0		0	50	true	4
w53	TV	TV	N		OpinionTarget	58	Opinion	26	Facilities	27		0		0		0		0		0	52	true	5
w54	mit	mit	N		Positive	25	Opinion	26	Facilities	27		0		0		0		0		0	53	true	5
w55	vielen	vielen	N		Positive	25	Opinion	26	Facilities	27		0		0		0		0		0	54	true	5
w56	Kanälen	Kanälen	R		Positive	25	Opinion	26	Facilities	27		0		0		0		0		0	55	true	5
w58	ein	ein	A		Positive	28	Opinion	29		0		0		0		0		0		0	57	false	5
w59	schönes	schönes	N		Positive	28	Opinion	29		0		0		0		0		0		0	58	false	5
w60	Badezimmer	Badezimmer	R		OpinionTarget	59	Opinion	29	Bathroom	30		0		0		0		0		0	59	true	5
w62	alles	alles	V		OpinionTarget	31	Opinion	60		0		0		0		0		0		0	61	true	5
w63	sehr	sehr	N		StrongPositive	32	Opinion	60		0		0		0		0		0		0	62	true	5
w64	gepflegt	gepflegt	N		StrongPositive	32	Opinion	60		0		0		0		0		0		0	63	true	5
w65	und	und	N			0	Opinion	60		0		0		0		0		0		0	64	true	5
w66	sauber	sauber	N		Positive	33	Opinion	60	Cleanliness	36		0		0		0		0		0	65	true	5
w68	Am	be	V		Positive	61	Opinion	40		0		0		0		0		0		0	67	true	6
w69	besten	besten	A		Positive	61	Opinion	40		0		0		0		0		0		0	68	true	6
w70	gefällt	gefällt	V		Positive	61	Opinion	40		0		0		0		0		0		0	69	true	6
w71	mir	mir	Q		OpinionHolder	38	Opinion	40		0		0		0		0		0		0	70	true	6
w72	aber	aber	N			0	Opinion	40		0		0		0		0		0		0	71	true	6
w73	die	die	V			0	Opinion	40		0		0		0		0		0		0	72	true	6
w74	Gastronomie	Gastronomie	R		OpinionTarget	39	Opinion	40	Restaurant	37		0		0		0		0		0	73	true	6
w79	Das	Das	R		OpinionTarget	42	Opinion	47		0		0		0		0		0		0	78	true	7
w80	Frühstücksbüffet	Frühstücksbüffet	R		OpinionTarget	42	Opinion	47	Breakfast	41		0		0		0		0		0	79	true	7
w81	ist	ist	N			0	Opinion	47		0		0		0		0		0		0	80	true	7
w82	sensationell	sensationell	N		StrongPositive	43	Opinion	47		0		0		0		0		0		0	81	true	7
w85	das	das	N		OpinionTarget	46	Opinion	48		0		0		0		0		0		0	84	true	7
w86	Abendessen	Abendessen	R		OpinionTarget	46	Opinion	48	Restaurant	44		0		0		0		0		0	85	true	7
w87	von	von	R			0	Opinion	48		0		0		0		0		0		0	86	true	7
w88	hervorragender	hervorragender	Q		StrongPositive	45	Opinion	48		0		0		0		0		0		0	87	true	7
w89	Qualität	Qualität	R		StrongPositive	45	Opinion	48		0		0		0		0		0		0	88	true	7
w100	Terasse	Terasse	R			0		0	Facilities	53		0		0		0		0		0	99	true	8
w110	das	das	N		OpinionTarget	49	Opinion	51		0		0		0		0		0		0	109	true	8
w111	Hotel	Hotel	R		OpinionTarget	49	Opinion	51		0		0		0		0		0		0	110	true	8
w112	eine	eine	O			0	Opinion	51		0		0		0		0		0		0	111	false	8
w113	sehr	sehr	G		StrongPositive	50	Opinion	51		0		0		0		0		0		0	112	true	8
w114	gute	gute	N		StrongPositive	50	Opinion	51		0		0		0		0		0		0	113	true	8
w115	Wahl	Wahl	R		StrongPositive	50	Opinion	51		0		0		0		0		0		0	114	true	8
w116	in	in	P			0	Opinion	51		0		0		0		0		0		0	115	false	8
w117	Hamburg	Hamburg	R			0	Opinion	51	Location	52		0		0		0		0		0	116	false	8
w118	ist	ist	N			0	Opinion	51		0		0		0		0		0		0	117	true	8
