w1	Nie	Nie	R		StrongNegative	2	Opinion	3		0	1-highly negative	44		0		0		0		0	0	true	1
w2	wieder	wieder	N		StrongNegative	2	Opinion	3		0		0		0		0		0		0	1	true	1
w3	dieses	dieses	V		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	2	true	1
w4	Hotel	Hotel	R		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	3	true	1
w5	Kann	Kann	R			0	Opinion	6		0		0		0		0		0		0	4	true	2
w6	dieses	dieses	V			0	Opinion	6		0		0		0		0		0		0	5	true	2
w7	Hotel	Hotel	R		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	6	true	2
w8	auf	auf	G		Negative	5	Opinion	6		0		0		0		0		0		0	7	true	2
w9	keinen	keinen	G		Negative	5	Opinion	6		0		0		0		0		0		0	8	true	2
w10	Fall	fall	N		Negative	5	Opinion	6		0		0		0		0		0		0	9	true	2
w11	weiterempfehlen	weiterempfehlen	N		Negative	5	Opinion	6		0		0		0		0		0		0	10	true	2
w13	Der	Der	R		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	12	false	3
w14	Service	Service	R		OpinionTarget	7	Opinion	9	Staff	10		0		0		0		0		0	13	true	3
w15	und	und	V		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	14	false	3
w16	die	die	V		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	15	false	3
w17	Freundlichkeit	Freundlichkeit	R		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	16	false	3
w18	des	des	N		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	17	false	3
w19	Personals	Personals	R		OpinionTarget	7	Opinion	9	Staff	10		0		0		0		0		0	18	true	3
w20	waren	waren	N			0	Opinion	9		0		0		0		0		0		0	19	false	3
w21	sehr	sehr	N		StrongNegative	8	Opinion	9		0		0		0		0		0		0	20	false	3
w22	schlecht	schlecht	N		StrongNegative	8	Opinion	9		0		0		0		0		0		0	21	false	3
w24	Die	die	V		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	23	false	4
w25	Lobby	Lobby	R		OpinionTarget	11	Opinion	13	Interior/exterior	14		0		0		0		0		0	24	true	4
w26	ist	ist	G			0	Opinion	13		0		0		0		0		0		0	25	false	4
w27	ein	ein	N		Negative	12	Opinion	13		0		0		0		0		0		0	26	false	4
w28	Stilbruch	stilbruch	G		Negative	12	Opinion	13		0		0		0		0		0		0	27	false	4
w29	mit	mit	N		Negative	12	Opinion	13		0		0		0		0		0		0	28	false	4
w30	dem	dem	N		Negative	12	Opinion	13		0		0		0		0		0		0	29	false	4
w31	Rest	Rest	R		Negative	12	Opinion	13		0		0		0		0		0		0	30	false	4
w32	des	des	O		Negative	12	Opinion	13		0		0		0		0		0		0	31	false	4
w33	Hotel	Hotel	R		Negative	12	Opinion	13		0		0		0		0		0		0	32	false	4
w35	Wir	Wir	R		OpinionHolder	15	Opinion	20		0		0		0		0		0		0	34	true	5
w36	müssten	müssten	O			0	Opinion	20		0		0		0		0		0		0	35	true	5
w37	ca.	ca.	O			0	Opinion	20		0		0		0		0		0		0	36	true	5
w38	10	10	O		Negative	17	Opinion	20		0		0		0		0		0		0	37	true	5
w39	min	min	N		Negative	17	Opinion	20		0		0		0		0		0		0	38	true	5
w40	bis	bis	N		Negative	17	Opinion	20		0		0		0		0		0		0	39	true	5
w41	zu	zu	V		Negative	17	Opinion	20		0		0		0		0		0		0	40	true	5
w42	unserem	unserem	G			0	Opinion	20		0		0		0		0		0		0	41	true	5
w43	Zimmer	Zimmer	R		OpinionTarget	16	Opinion	20		0		0		0		0		0		0	42	true	5
w44	laufen	laufen	N		Negative	17	Opinion	20		0		0		0		0		0		0	43	true	5
w45	,	,	O			0	Opinion	20		0		0		0		0		0		0	44	true	5
w46	da	da	N			0	Opinion	20		0		0		0		0		0		0	45	true	5
w47	das	das	N		OpinionTarget	18	Opinion	20		0		0		0		0		0		0	46	true	5
w48	Hotel	Hotel	R		OpinionTarget	18	Opinion	20		0		0		0		0		0		0	47	true	5
w49	ein	ein	N		Negative	19	Opinion	20		0		0		0		0		0		0	48	true	5
w50	Labyrinth	Labyrinth	R		Negative	19	Opinion	20		0		0		0		0		0		0	49	true	5
w51	ist	ist	N			0	Opinion	20		0		0		0		0		0		0	50	true	5
w53	Unter	Unter	R			0	Opinion	25		0		0		0		0		0		0	52	false	6
w54	meinem	meinem	N			0	Opinion	25		0		0		0		0		0		0	53	false	6
w55	Kissenbezug	Kissenbezug	R		OpinionTarget	21	Opinion	25	Beds	26		0		0		0		0		0	54	true	6
w56	waren	waren	O		Negative	22	Opinion	25		0		0		0		0		0		0	55	false	6
w57	Haare	Haare	R		Negative	22	Opinion	25		0		0		0		0		0		0	56	false	6
w58	und	und	N			0	Opinion	25		0		0		0		0		0		0	57	false	6
w59	die	die	N		OpinionTarget	23	Opinion	25		0		0		0		0		0		0	58	false	6
w60	decke	decke	V		OpinionTarget	23	Opinion	25	Beds	26		0		0		0		0		0	59	true	6
w61	hatte	hatte	N			0	Opinion	25		0		0		0		0		0		0	60	false	6
w62	gelbe	gelbe	N		Negative	24	Opinion	25		0		0		0		0		0		0	61	false	6
w63	Flecken	Flecken	R		Negative	24	Opinion	25	Cleanliness	45		0		0		0		0		0	62	true	6
w65	Es	Es	R			0	Opinion	29		0		0		0		0		0		0	64	false	7
w66	gibt	gibt	N			0	Opinion	29		0		0		0		0		0		0	65	false	7
w67	Zimmer	Zimmer	R		OpinionTarget	27	Opinion	29	Rooms	30		0		0		0		0		0	66	true	7
w68	besonders	besonders	N			0	Opinion	29		0		0		0		0		0		0	67	false	7
w69	schlechter	schlechter	G		StrongNegative	28	Opinion	29		0		0		0		0		0		0	68	false	7
w70	Qualität	qualität	G		StrongNegative	28	Opinion	29		0		0		0		0		0		0	69	false	7
w80	Zimmer	Zimmer	R		OpinionTarget	31	Opinion	33	Rooms	34		0		0		0		0		0	79	true	7
w81	mit	mit	N			0	Opinion	33		0		0		0		0		0		0	80	false	7
w82	besserer	besserer	N		Positive	32	Opinion	33		0		0		0		0		0		0	81	false	7
w83	Qualität	Qualität	R		Positive	32	Opinion	33		0		0		0		0		0		0	82	false	7
w89	Als	als	N			0	Opinion	37		0		0		0		0		0		0	88	false	8
w90	ich	ich	O			0	Opinion	37		0		0		0		0		0		0	89	false	8
w91	im	im	V		Negative	36	Opinion	37		0		0		0		0		0		0	90	false	8
w92	July	July	R		Negative	36	Opinion	37		0		0		0		0		0		0	91	false	8
w93	2013	2013	O			0	Opinion	37		0		0		0		0		0		0	92	false	8
w94	dort	dort	G			0	Opinion	37		0		0		0		0		0		0	93	false	8
w95	"	"	G			0	Opinion	37		0		0		0		0		0		0	94	false	8
w96	hauste	hauste	N			0	Opinion	37		0		0		0		0		0		0	95	false	8
w97	"	"	N			0	Opinion	37		0		0		0		0		0		0	96	false	8
w98	war	war	N			0	Opinion	37		0		0		0		0		0		0	97	false	8
w99	in	in	P			0	Opinion	37		0		0		0		0		0		0	98	false	8
w100	der	der	N		OpinionTarget	35	Opinion	37		0		0		0		0		0		0	99	false	8
w101	Lobby	Lobby	R		OpinionTarget	35	Opinion	37	Interior/exterior	38		0		0		0		0		0	100	true	8
w102	ein	ein	O		Negative	36	Opinion	37		0		0		0		0		0		0	101	false	8
w103	Weihnachtsmann	Weihnachtsmann	R		Negative	36	Opinion	37	Interior/exterior	38		0		0		0		0		0	102	true	8
w104	aufgestellt	aufgestellt	N		Negative	36	Opinion	37		0		0		0		0		0		0	103	false	8
w106	Von	Von	R			0	Opinion	43		0		0		0		0		0		0	105	true	9
w107	Best	Best	R		OpinionTarget	40	Opinion	43		0		0		0		0		0		0	106	true	9
w108	Western	Western	R		OpinionTarget	40	Opinion	43		0		0		0		0		0		0	107	true	9
w109	bin	bin	N			0	Opinion	43		0		0		0		0		0		0	108	true	9
w110	ich	ich	O		OpinionHolder	39	Opinion	43		0		0		0		0		0		0	109	true	9
w111	einen	einen	G			0	Opinion	43		0		0		0		0		0		0	110	true	9
w112	anderen	anderen	C		Negative	41	Opinion	43		0		0		0		0		0		0	111	true	9
w113	Standard	standard	G		Negative	41	Opinion	43		0		0		0		0		0		0	112	true	9
w114	gewohnt	gewohnt	N		Negative	41	Opinion	43		0		0		0		0		0		0	113	true	9
w115	und	und	N			0	Opinion	43		0		0		0		0		0		0	114	true	9
w116	deshalb	deshalb	N		StrongNegative	42	Opinion	43		0		0		0		0		0		0	115	true	9
w117	sehr	sehr	N		StrongNegative	42	Opinion	43		0		0		0		0		0		0	116	true	9
w118	Enttäuscht	Enttäuscht	R		StrongNegative	42	Opinion	43		0		0		0		0		0		0	117	true	9
