w1	Gutes	gutes	R		Positive	1	Opinion	5		0	9-very positive	45		0		0		0		0	0	true	1
w2	Hotel	Hotel	R		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	1	true	1
w4	ruhiger	ruhiger	N		Positive	3	Opinion	6		0		0		0		0		0		0	3	true	1
w5	Lage	lage	N		OpinionTarget	4	Opinion	6	Location	7		0		0		0		0		0	4	true	1
w6	Das	Das	R		OpinionTarget	8	Opinion	46		0		0		0		0		0		0	5	true	2
w7	Hotel	Hotel	R		OpinionTarget	8	Opinion	46		0		0		0		0		0		0	6	true	2
w8	ist	ist	N			0	Opinion	46		0		0		0		0		0		0	7	true	2
w9	in	in	P			0	Opinion	46		0		0		0		0		0		0	8	true	2
w10	einer	einer	N			0	Opinion	46		0		0		0		0		0		0	9	true	2
w11	ruhigen	ruhigen	N		Positive	11	Opinion	46	Noisiness	13		0		0		0		0		0	10	true	2
w12	Seitenstraße	Seitenstraße	R		Positive	11	Opinion	46		0		0		0		0		0		0	11	true	2
w13	und	und	N			0	Opinion	46		0		0		0		0		0		0	12	true	2
w14	nur	nur	N		Positive	14	Opinion	46		0		0		0		0		0		0	13	true	2
w15	wenige	wenige	N		Positive	14	Opinion	46		0		0		0		0		0		0	14	true	2
w16	hundert	hundert	G		Positive	14	Opinion	46		0		0		0		0		0		0	15	true	2
w17	Meter	Meter	R		Positive	14	Opinion	46		0		0		0		0		0		0	16	true	2
w18	vom	vom	N		Positive	14	Opinion	46		0		0		0		0		0		0	17	true	2
w19	Zentrum	Zentrum	R		Positive	14	Opinion	46	Location	16		0		0		0		0		0	18	true	2
w20	entfernt	entfernt	N		Positive	14	Opinion	46		0		0		0		0		0		0	19	true	2
w23	Fahrstuhl	fahrstuhl	N			0		0	Facilities	17		0		0		0		0		0	22	true	2
w35	Parkhaus	Parkhaus	R			0		0	Car parking	18		0		0		0		0		0	34	true	2
w46	Das	Das	R		OpinionTarget	20	Opinion	22		0		0		0		0		0		0	45	true	3
w47	Frühstück	Frühstück	R		OpinionTarget	20	Opinion	22	Breakfast	19		0		0		0		0		0	46	true	3
w48	ist	ist	N			0	Opinion	22		0		0		0		0		0		0	47	true	3
w49	sehr	sehr	N		StrongPositive	21	Opinion	22		0		0		0		0		0		0	48	true	3
w50	reichhaltig	reichhaltig	N		StrongPositive	21	Opinion	22		0		0		0		0		0		0	49	true	3
w52	es	es	N		Positive	24	Opinion	37		0		0		0		0		0		0	51	true	3
w53	gibt	gibt	V		Positive	24	Opinion	37		0		0		0		0		0		0	52	true	3
w54	Spiegel	Spiegel	R		OpinionTarget	25	Opinion	37	Breakfast	23		0		0		0		0		0	53	true	3
w55	·	·	N			0	Opinion	37		0		0		0		0		0		0	54	true	3
w56	und	und	N			0	Opinion	37		0		0		0		0		0		0	55	true	3
w57	Rühreier	Rühreier	R		OpinionTarget	27	Opinion	37	Breakfast	23		0		0		0		0		0	56	true	3
w58	mit	mit	N		OpinionTarget	27	Opinion	37		0		0		0		0		0		0	57	true	3
w59	Schinken	Schinken	R		OpinionTarget	27	Opinion	37	Breakfast	23		0		0		0		0		0	58	true	3
w60	und	und	N			0	Opinion	37		0		0		0		0		0		0	59	true	3
w61	/	/	N			0	Opinion	37		0		0		0		0		0		0	60	true	3
w62	oder	oder	N			0	Opinion	37		0		0		0		0		0		0	61	true	3
w63	Bratwürstchen	Bratwürstchen	R		OpinionTarget	28	Opinion	37	Breakfast	23		0		0		0		0		0	62	true	3
w64	,	,	O			0	Opinion	37		0		0		0		0		0		0	63	true	3
w65	frische	frische	G		Positive	29	Opinion	37		0		0		0		0		0		0	64	true	3
w66	Brötchen	Brötchen	R		OpinionTarget	30	Opinion	37	Breakfast	23		0		0		0		0		0	65	true	3
w67	,	,	O			0	Opinion	37		0		0		0		0		0		0	66	true	3
w68	Kaffee	Kaffee	R		OpinionTarget	34	Opinion	37	Breakfast	32		0		0		0		0		0	67	true	3
w69	und	und	N			0	Opinion	37		0		0		0		0		0		0	68	true	3
w70	Tee	Tee	R		OpinionTarget	35	Opinion	37	Breakfast	33		0		0		0		0		0	69	true	3
w71	und	und	N			0	Opinion	37		0		0		0		0		0		0	70	true	3
w72	vieles	vieles	N		OpinionTarget	36	Opinion	37		0		0		0		0		0		0	71	true	3
w73	mehr	mehr	V		OpinionTarget	36	Opinion	37		0		0		0		0		0		0	72	true	3
w75	Das	Das	R			0		0		0		0		0		0		0		0	74	true	4
w76	Bad	Bad	R			0		0	Bathroom	38		0		0		0		0		0	75	false	4
w79	Wanne	Wanne	R			0		0	Bathroom	40		0		0		0		0		0	78	true	4
w81	Dusche	Dusche	R			0		0	Bathroom	41		0		0		0		0		0	80	true	4
w84	einen	einen	G		OpinionTarget	43	Opinion	44		0		0		0		0		0		0	83	true	4
w85	Föhn	Föhn	R		OpinionTarget	43	Opinion	44		0		0		0		0		0		0	84	true	4
w86	der	der	N		Positive	42	Opinion	44		0		0		0		0		0		0	85	true	4
w87	diesen	diesen	N		Positive	42	Opinion	44		0		0		0		0		0		0	86	true	4
w88	Namen	namen	N		Positive	42	Opinion	44		0		0		0		0		0		0	87	true	4
w89	verdient	verdient	G		Positive	42	Opinion	44		0		0		0		0		0		0	88	true	4
