w1	Veraltetes	veraltetes	N		Negative	9	Opinion	1		0	4-slightly negative	33		0		0		0		0	0	true	1
w2	Raucherhotel	Raucherhotel	R		OpinionTarget	8	Opinion	1		0		0		0		0		0		0	1	true	1
w3	Zimmer	Zimmer	R		OpinionTarget	10	Opinion	2	Rooms	26		0		0		0		0		0	2	true	2
w4	sind	sind	V			0	Opinion	2		0		0		0		0		0		0	3	true	2
w5	Super	Super	R		StrongNegative	11	Opinion	2		0		0		0		0		0		0	4	true	2
w6	hellhörig	hellhörig	N		StrongNegative	11	Opinion	2	Noisiness	27		0		0		0		0		0	5	true	2
w7	aber	aber	N			0	Opinion	2		0		0		0		0		0		0	6	true	2
w8	sehr	sehr	N		StrongPositive	12	Opinion	2		0		0		0		0		0		0	7	true	2
w9	geräumig	geräumig	N		StrongPositive	12	Opinion	2		0		0		0		0		0		0	8	false	2
w11	Leider	Leider	R			0	Opinion	3		0		0		0		0		0		0	10	true	3
w12	muss	muss	O			0	Opinion	3		0		0		0		0		0		0	11	true	3
w13	ich	ich	V		OpinionTarget	13	Opinion	3		0		0		0		0		0		0	12	true	3
w14	sagen	sagen	N			0	Opinion	3		0		0		0		0		0		0	13	true	3
w15	,	,	O			0	Opinion	3		0		0		0		0		0		0	14	true	3
w16	dass	dass	N		StrongNegative	17	Opinion	3		0		0		0		0		0		0	15	true	3
w17	All	all	D		StrongNegative	17	Opinion	3		0		0		0		0		0		0	16	true	3
w18	meine	meine	N		StrongNegative	17	Opinion	3		0		0		0		0		0		0	17	true	3
w19	Kleidung	Kleidung	R		StrongNegative	17	Opinion	3		0		0		0		0		0		0	18	true	3
w20	nach	nach	O		StrongNegative	17	Opinion	3		0		0		0		0		0		0	19	true	3
w21	Rauch	Rauch	R		OpinionTarget	14	Opinion	3	Cleanliness	29		0		0		0		0		0	20	true	3
w22	riecht	riecht	N		StrongNegative	17	Opinion	3		0		0		0		0		0		0	21	true	3
w25	das	das	N			0	Opinion	34		0		0		0		0		0		0	24	true	3
w26	ganze	ganze	V			0	Opinion	34		0		0		0		0		0		0	25	true	3
w27	Hotel	Hotel	R		OpinionTarget	35	Opinion	34		0		0		0		0		0		0	26	true	3
w28	ein	ein	O		StrongNegative	36	Opinion	34		0		0		0		0		0		0	27	true	3
w29	einziger	einziger	G		StrongNegative	36	Opinion	34		0		0		0		0		0		0	28	true	3
w30	Rauchersalon	Rauchersalon	R		StrongNegative	36	Opinion	34		0		0		0		0		0		0	29	true	3
w31	zu	zu	N		StrongNegative	36	Opinion	34		0		0		0		0		0		0	30	true	3
w32	sein	sein	N		StrongNegative	36	Opinion	34		0		0		0		0		0		0	31	true	3
w33	scheint	scheint	N		StrongNegative	36	Opinion	34		0		0		0		0		0		0	32	true	3
w35	Als	als	N		StrongNegative	19	Opinion	4		0		0		0		0		0		0	34	true	4
w36	Nichtraucher	Nichtraucher	R		StrongNegative	19	Opinion	4		0		0		0		0		0		0	35	true	4
w37	leider	leider	N		StrongNegative	19	Opinion	4		0		0		0		0		0		0	36	true	4
w38	sehr	sehr	N		StrongNegative	19	Opinion	4		0		0		0		0		0		0	37	true	4
w39	sehr	sehr	N		StrongNegative	19	Opinion	4		0		0		0		0		0		0	38	true	4
w40	unangenehm	unangenehm	N		StrongNegative	19	Opinion	4		0		0		0		0		0		0	39	true	4
w42	Ich	Ich	R		OpinionHolder	20	Opinion	5		0		0		0		0		0		0	41	true	5
w43	will	will	O		StrongNegative	21	Opinion	5		0		0		0		0		0		0	42	true	5
w44	nur	nur	V		StrongNegative	21	Opinion	5		0		0		0		0		0		0	43	true	5
w45	nach	nach	G		StrongNegative	21	Opinion	5		0		0		0		0		0		0	44	true	5
w46	Hause	hause	N		StrongNegative	21	Opinion	5		0		0		0		0		0		0	45	true	5
w48	Hotel	Hotel	R		OpinionTarget	22	Opinion	6		0		0		0		0		0		0	47	true	6
w49	liegt	liegt	N		Positive	23	Opinion	6		0		0		0		0		0		0	48	true	6
w50	dennoch	dennoch	N		Positive	23	Opinion	6		0		0		0		0		0		0	49	true	6
w51	zentral	zentral	G		Positive	23	Opinion	6	Location	30		0		0		0		0		0	50	true	6
w53	man	man	N		OpinionTarget	24	Opinion	7	Staff	31		0		0		0		0		0	52	true	6
w54	ist	ist	G		Positive	25	Opinion	7		0		0		0		0		0		0	53	true	6
w55	bemüht	bemüht	N		Positive	25	Opinion	7		0		0		0		0		0		0	54	false	6
