w1	Hotel	Hotel	R		OpinionTarget	1	Opinion	5		0	9-very positive	26		0		0		0		0	0	true	1
w2	mit	mit	V			0	Opinion	5		0		0		0		0		0		0	1	true	1
w3	Wiener	Wiener	R		Positive	2	Opinion	5		0		0		0		0		0		0	2	true	1
w4	Charme	Charme	R		Positive	2	Opinion	5		0		0		0		0		0		0	3	true	1
w5	,	,	O			0	Opinion	5		0		0		0		0		0		0	4	true	1
w6	zentral	zentral	G		Positive	3	Opinion	5	Location	4		0		0		0		0		0	5	true	1
w7	gelegen	gelegen	N		Positive	3	Opinion	5	Location	4		0		0		0		0		0	6	true	1
w8	für	für	O			0	Opinion	8		0		0		0		0		0		0	7	true	2
w9	unsere	unsere	G		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	8	true	2
w10	Städtereise	Städtereise	R		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	9	true	2
w11	genau	genau	N		Positive	7	Opinion	8		0		0		0		0		0		0	10	true	2
w12	das	das	N		Positive	7	Opinion	8		0		0		0		0		0		0	11	true	2
w13	Richtige	Richtige	R		Positive	7	Opinion	8		0		0		0		0		0		0	12	true	2
w15	Wir	Wir	R		OpinionHolder	9	Opinion	11		0		0		0		0		0		0	14	true	3
w16	haben	haben	O			0	Opinion	11		0		0		0		0		0		0	15	true	3
w17	uns	uns	G			0	Opinion	11		0		0		0		0		0		0	16	true	3
w18	sehr	sehr	N		Positive	10	Opinion	11		0		0		0		0		0		0	17	true	3
w19	wohl	wohl	N		Positive	10	Opinion	11		0		0		0		0		0		0	18	true	3
w20	gefühlt	gefühlt	N		Positive	10	Opinion	11		0		0		0		0		0		0	19	true	3
w21	,	,	O			0	Opinion	16		0		0		0		0		0		0	20	true	3
w22	Straßenbahn	straßenbahn	G		OpinionTarget	12	Opinion	16	Transportation	13		0		0		0		0		0	21	true	3
w23	mit	mit	N			0	Opinion	16		0		0		0		0		0		0	22	true	3
w24	der	der	N			0	Opinion	16		0		0		0		0		0		0	23	true	3
w25	man	man	N			0	Opinion	16		0		0		0		0		0		0	24	true	3
w26	in	in	P		Positive	14	Opinion	16		0		0		0		0		0		0	25	true	3
w27	15	15	O		Positive	14	Opinion	16		0		0		0		0		0		0	26	true	3
w28	Minuten	Minuten	R		Positive	14	Opinion	16		0		0		0		0		0		0	27	true	3
w29	im	im	G		Positive	14	Opinion	16		0		0		0		0		0		0	28	true	3
w30	Zentrum	Zentrum	R		Positive	14	Opinion	16		0		0		0		0		0		0	29	true	3
w31	ist	ist	N		Positive	14	Opinion	16		0		0		0		0		0		0	30	true	3
w32	,	,	O			0	Opinion	16		0		0		0		0		0		0	31	true	3
w33	direkt	direkt	G		Positive	15	Opinion	16		0		0		0		0		0		0	32	true	3
w34	vor	vor	N		Positive	15	Opinion	16		0		0		0		0		0		0	33	true	3
w35	der	der	N		Positive	15	Opinion	16		0		0		0		0		0		0	34	true	3
w36	Tür	Tür	R		Positive	15	Opinion	16		0		0		0		0		0		0	35	true	3
w38	Wir	wir	Q		OpinionHolder	18	Opinion	21		0		0		0		0		0		0	37	true	4
w39	hatten	hatten	G			0	Opinion	21		0		0		0		0		0		0	38	true	4
w40	ein	ein	N			0	Opinion	21		0		0		0		0		0		0	39	true	4
w41	Zimmer	Zimmer	R		OpinionTarget	17	Opinion	21	Rooms	19		0		0		0		0		0	40	true	4
w42	zum	zum	N			0	Opinion	21		0		0		0		0		0		0	41	true	4
w43	Hof	Hof	R			0	Opinion	21		0		0		0		0		0		0	42	true	4
w44	,	,	O			0	Opinion	21		0		0		0		0		0		0	43	true	4
w45	sehr	sehr	N		Positive	20	Opinion	21		0		0		0		0		0		0	44	true	4
w46	ruhig	ruhig	N		Positive	20	Opinion	21		0		0		0		0		0		0	45	true	4
w48	Sehr	Sehr	R		Positive	24	Opinion	25		0		0		0		0		0		0	47	true	5
w49	umfangreiches	umfangreiches	V		Positive	24	Opinion	25		0		0		0		0		0		0	48	true	5
w50	gutes	gutes	N		Positive	24	Opinion	25		0		0		0		0		0		0	49	true	5
w51	Frühstück	Frühstück	R		OpinionTarget	22	Opinion	25	Breakfast	23		0		0		0		0		0	50	true	5
