w1	Iberostar	Iberostar	R		OpinionTarget	1	Opinion	3		0	9-very positive	12		0		0		0		0	0	true	1
w2	Playa	Playa	R		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	1	true	1
w3	de	de	P		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	2	true	1
w4	Muro	Muro	R		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	3	true	1
w5	Village	Village	R		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	4	true	1
w6	,	,	O			0	Opinion	3		0		0		0		0		0		0	5	true	1
w7	einfach	einfach	N		Positive	2	Opinion	3		0		0		0		0		0		0	6	true	1
w8	traumhaft	traumhaft	N		Positive	2	Opinion	3		0		0		0		0		0		0	7	true	1
w27	Die	Die	R			0	Opinion	7		0		0		0		0		0		0	26	true	3
w28	ganze	ganze	N		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	27	true	3
w29	Anlage	Anlage	R		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	28	true	3
w30	ist	ist	N			0	Opinion	7		0		0		0		0		0		0	29	true	3
w31	sehr	sehr	N		StrongPositive	5	Opinion	7		0		0		0		0		0		0	30	true	3
w32	sauber	sauber	N		StrongPositive	5	Opinion	7	Cleanliness	6		0		0		0		0		0	31	true	3
w34	Wir	wir	Q			0	Opinion	11		0		0		0		0		0		0	33	true	4
w35	hatten	hatten	G			0	Opinion	11		0		0		0		0		0		0	34	true	4
w36	All	all	D			0	Opinion	11		0		0		0		0		0		0	35	true	4
w37	Inclusive	Inclusive	R			0	Opinion	11		0		0		0		0		0		0	36	true	4
w38	,	,	O			0	Opinion	11		0		0		0		0		0		0	37	true	4
w39	und	und	N			0	Opinion	11		0		0		0		0		0		0	38	true	4
w40	dort	dort	N			0	Opinion	11		0		0		0		0		0		0	39	true	4
w41	heißt	heißt	N		Positive	9	Opinion	11	Value-for-money	10		0		0		0		0		0	40	true	4
w42	All	all	A		OpinionTarget	8	Opinion	11		0		0		0		0		0		0	41	true	4
w43	Inclusive	inclusive	G		OpinionTarget	8	Opinion	11		0		0		0		0		0		0	42	true	4
w44	noch	noch	G		Positive	9	Opinion	11	Value-for-money	10		0		0		0		0		0	43	true	4
w45	All	all	D		Positive	9	Opinion	11	Value-for-money	10		0		0		0		0		0	44	true	4
w46	Inclusive	Inclusive	R		Positive	9	Opinion	11	Value-for-money	10		0		0		0		0		0	45	true	4
