w1	Erwartungen	Erwartungen	R		OpinionTarget	1	Opinion	3		0	3-negative	24		0		0		0		0	0	true	1
w2	wurden	wurden	N		Negative	2	Opinion	3		0		0		0		0		0		0	1	true	1
w3	nicht	nicht	N		Negative	2	Opinion	3		0		0		0		0		0		0	2	true	1
w4	erfüllt	erfüllt	N		Negative	2	Opinion	3		0		0		0		0		0		0	3	true	1
w6	alles	alles	V		OpinionTarget	4	Opinion	26		0		0		0		0		0		0	5	true	1
w7	nur	nur	N		StrongNegative	25	Opinion	26		0		0		0		0		0		0	6	true	1
w8	Hype	Hype	R		StrongNegative	25	Opinion	26		0		0		0		0		0		0	7	true	1
w9	!	!	O		StrongNegative	25	Opinion	26		0		0		0		0		0		0	8	true	1
w23	Der	Der	R		OpinionTarget	7	Opinion	27		0		0		0		0		0		0	22	true	3
w24	Gesamteindruck	Gesamteindruck	R		OpinionTarget	7	Opinion	27		0		0		0		0		0		0	23	true	3
w25	der	der	N		OpinionTarget	7	Opinion	27		0		0		0		0		0		0	24	true	3
w26	Anlage	anlage	N		OpinionTarget	7	Opinion	27		0		0		0		0		0		0	25	true	3
w27	ist	ist	G			0	Opinion	27		0		0		0		0		0		0	26	true	3
w28	sehr	sehr	N		StrongPositive	8	Opinion	27		0		0		0		0		0		0	27	true	3
w29	gepflegt	gepflegt	N		StrongPositive	8	Opinion	27		0		0		0		0		0		0	28	true	3
w30	und	und	N			0	Opinion	27		0		0		0		0		0		0	29	true	3
w31	harmonisch	harmonisch	N		Positive	9	Opinion	27		0		0		0		0		0		0	30	true	3
w39	Nebenkosten	Nebenkosten	R			0		0	Value-for-money	16		0		0		0		0		0	38	true	4
w46	AI	AI	R			0		0	Value-for-money	15		0		0		0		0		0	45	true	4
w49	dies	die	V		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	48	true	4
w50	ist	ist	G			0	Opinion	14		0		0		0		0		0		0	49	true	4
w51	auch	auch	G			0	Opinion	14		0		0		0		0		0		0	50	true	4
w52	absolut	absolut	G		StrongPositive	13	Opinion	14		0		0		0		0		0		0	51	true	4
w53	empfehlenswert	empfehlenswert	N		StrongPositive	13	Opinion	14		0		0		0		0		0		0	52	true	4
w74	Der	Der	R		OpinionTarget	21	Opinion	23		0		0		0		0		0		0	73	true	6
w75	reguläre	reguläre	V		OpinionTarget	21	Opinion	23		0		0		0		0		0		0	74	true	6
w76	Preis	Preis	R		OpinionTarget	21	Opinion	23	Value-for-money	20		0		0		0		0		0	75	true	6
w77	über	über	N			0	Opinion	23		0		0		0		0		0		0	76	true	6
w78	den	den	N			0	Opinion	23		0		0		0		0		0		0	77	true	6
w79	Veranstalter	Veranstalter	R			0	Opinion	23		0		0		0		0		0		0	78	true	6
w80	lag	lag	N			0	Opinion	23		0		0		0		0		0		0	79	true	6
w81	bei	bei	P			0	Opinion	23		0		0		0		0		0		0	80	true	6
w82	EUR	EUR	R		Negative	22	Opinion	23		0		0		0		0		0		0	81	true	6
w83	68	68	O		Negative	22	Opinion	23		0		0		0		0		0		0	82	true	6
w87	Die	die	V			0		0		0		0		0		0		0		0	86	true	7
w88	Ersparnis	Ersparnis	R			0		0		0		0		0		0		0		0	87	true	7
w89	kann	kann	R			0		0		0		0		0		0		0		0	88	true	7
w90	man	man	N			0		0		0		0		0		0		0		0	89	true	7
w91	jedoch	jedoch	O			0		0		0		0		0		0		0		0	90	true	7
w92	nicht	nicht	G			0		0		0		0		0		0		0		0	91	true	7
w93	für	für	N			0		0		0		0		0		0		0		0	92	true	7
w94	die	die	V			0		0		0		0		0		0		0		0	93	true	7
w95	Insel	Insel	R			0		0		0		0		0		0		0		0	94	true	7
w96	pauschalisieren	pauschalisieren	N			0		0		0		0		0		0		0		0	95	true	7
