w1	Nettes	nettes	N		Positive	1	Opinion	5		0	7-slightly positive	21		0		0		0		0	0	true	1
w2	Hotel	hotel	V		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	1	true	1
w3	,	,	O			0	Opinion	5		0		0		0		0		0		0	2	true	1
w4	mit	mit	V		Negative	3	Opinion	5		0		0		0		0		0		0	3	true	1
w5	Abstrichen	Abstrichen	R		Negative	3	Opinion	5	Cleanliness	6		0		0		0		0		0	4	true	1
w6	und	und	N			0	Opinion	5		0		0		0		0		0		0	5	true	1
w7	keine	keine	N		Negative	4	Opinion	5		0		0		0		0		0		0	6	true	1
w8	4	4	O		Negative	4	Opinion	5		0		0		0		0		0		0	7	true	1
w9	Sterne	Sterne	R		Negative	4	Opinion	5		0		0		0		0		0		0	8	true	1
w10	Das	das	N		OpinionTarget	7	Opinion	10		0		0		0		0		0		0	9	true	2
w11	Hotel	Hotel	R		OpinionTarget	7	Opinion	10		0		0		0		0		0		0	10	true	2
w12	liegt	liegt	N		Positive	8	Opinion	10	Location	9		0		0		0		0		0	11	true	2
w13	nur	nur	N		Positive	8	Opinion	10	Location	9		0		0		0		0		0	12	true	2
w14	wenig	wenig	N		Positive	8	Opinion	10	Location	9		0		0		0		0		0	13	true	2
w15	Meter	Meter	R		Positive	8	Opinion	10	Location	9		0		0		0		0		0	14	true	2
w16	von	von	R		Positive	8	Opinion	10		0		0		0		0		0		0	15	true	2
w17	dem	dem	N		Positive	8	Opinion	10		0		0		0		0		0		0	16	true	2
w18	Ort	Ort	R		Positive	8	Opinion	10		0		0		0		0		0		0	17	true	2
w19	Mastichari	Mastichari	R		Positive	8	Opinion	10		0		0		0		0		0		0	18	true	2
w30	Einkaufsmöglichkeiten	Einkaufsmöglichkeiten	R		Positive	22	Opinion	24	Facilities	25		0		0		0		0		0	29	true	4
w31	in	in	P		OpinionTarget	23	Opinion	24		0		0		0		0		0		0	30	true	4
w32	kleinen	kleinen	G		OpinionTarget	23	Opinion	24		0		0		0		0		0		0	31	true	4
w33	Shops	shop	N		OpinionTarget	23	Opinion	24		0		0		0		0		0		0	32	true	4
w72	bis	bis	N			0	Opinion	13		0		0		0		0		0		0	71	true	6
w73	zweistöckige	zweistöckige	V		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	72	true	6
w74	Häuser	Häuser	R		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	73	true	6
w75	die	die	N			0	Opinion	13		0		0		0		0		0		0	74	true	6
w76	in	in	P		Positive	12	Opinion	13		0		0		0		0		0		0	75	true	6
w77	einem	einem	N		Positive	12	Opinion	13		0		0		0		0		0		0	76	true	6
w78	gepflegten	gepflegten	N		Positive	12	Opinion	13		0		0		0		0		0		0	77	true	6
w79	Zustand	Zustand	R		Positive	12	Opinion	13		0		0		0		0		0		0	78	true	6
w80	sind	sind	N		Positive	12	Opinion	13		0		0		0		0		0		0	79	true	6
w82	Wir	wir	Q		OpinionHolder	14	Opinion	17		0		0		0		0		0		0	81	true	7
w83	hatten	hatten	G			0	Opinion	17		0		0		0		0		0		0	82	true	7
w84	All	all	D		OpinionTarget	15	Opinion	17		0		0		0		0		0		0	83	true	7
w85	Inklusive	Inklusive	R		OpinionTarget	15	Opinion	17		0		0		0		0		0		0	84	true	7
w86	gebucht	gebucht	N			0	Opinion	17		0		0		0		0		0		0	85	true	7
w87	,	,	O			0	Opinion	17		0		0		0		0		0		0	86	true	7
w88	was	be	V			0	Opinion	17		0		0		0		0		0		0	87	true	7
w89	dort	dort	N			0	Opinion	17		0		0		0		0		0		0	88	true	7
w90	unbedingt	unbedingt	G		Positive	16	Opinion	17		0		0		0		0		0		0	89	true	7
w91	zu	zu	N		Positive	16	Opinion	17		0		0		0		0		0		0	90	true	7
w92	empfehlen	empfehlen	N		Positive	16	Opinion	17		0		0		0		0		0		0	91	true	7
w93	ist	ist	N		Positive	16	Opinion	17		0		0		0		0		0		0	92	true	7
w95	Gäste	Gäste	R		OpinionTarget	18	Opinion	20		0		0		0		0		0		0	94	true	8
w96	aus	aus	N		Positive	19	Opinion	20		0		0		0		0		0		0	95	true	8
w97	allen	allen	A		Positive	19	Opinion	20		0		0		0		0		0		0	96	true	8
w98	Altersgruppen	Altersgruppen	R		Positive	19	Opinion	20		0		0		0		0		0		0	97	true	8
