w1	Zentrumsnahes	zentrumsnahes	N		Positive	1	Opinion	5	Location	3	3-negative	41		0		0		0		0	0	true	1
w2	,	,	O			0	Opinion	5		0		0		0		0		0		0	1	true	1
w3	abgewohntes	abgewohntes	V		Negative	2	Opinion	5		0		0		0		0		0		0	2	true	1
w4	Hotel	Hotel	R		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	3	true	1
w5	Das	Das	R		OpinionTarget	6	Opinion	11		0		0		0		0		0		0	4	true	2
w6	Zimmer	Zimmer	R		OpinionTarget	6	Opinion	11	Rooms	7		0		0		0		0		0	5	true	2
w7	war	war	N			0	Opinion	11		0		0		0		0		0		0	6	true	2
w8	zwar	zwar	N		StrongPositive	8	Opinion	11		0		0		0		0		0		0	7	true	2
w9	sauber	sauber	N		StrongPositive	8	Opinion	11	Cleanliness	9		0		0		0		0		0	8	true	2
w10	,	,	O			0	Opinion	11		0		0		0		0		0		0	9	true	2
w11	aber	aber	N			0	Opinion	11		0		0		0		0		0		0	10	true	2
w12	schon	schon	N		Negative	10	Opinion	11		0		0		0		0		0		0	11	true	2
w13	ziemlich	ziemlich	O		Negative	10	Opinion	11		0		0		0		0		0		0	12	true	2
w14	abgewohnt	abgewohnt	N		Negative	10	Opinion	11		0		0		0		0		0		0	13	true	2
w16	Der	Der	R		OpinionTarget	12	Opinion	18		0		0		0		0		0		0	15	true	3
w17	Fernseher	Fernseher	R		OpinionTarget	12	Opinion	18	Facilities	13		0		0		0		0		0	16	true	3
w18	war	war	N			0	Opinion	18		0		0		0		0		0		0	17	true	3
w19	winzig	winzig	N		Negative	14	Opinion	18		0		0		0		0		0		0	18	true	3
w21	die	die	V		OpinionTarget	16	Opinion	17		0		0		0		0		0		0	20	true	3
w22	Fernbedienung	Fernbedienung	R		OpinionTarget	16	Opinion	17		0		0		0		0		0		0	21	true	3
w23	funktionierte	funktionierte	V		Negative	15	Opinion	17		0		0		0		0		0		0	22	true	3
w24	nicht	nicht	N		Negative	15	Opinion	17		0		0		0		0		0		0	23	true	3
w26	Das	Das	R		OpinionTarget	19	Opinion	22		0		0		0		0		0		0	25	true	4
w27	Badezimmer	Badezimmer	R		OpinionTarget	19	Opinion	22	Bathroom	20		0		0		0		0		0	26	true	4
w28	war	war	N			0	Opinion	22		0		0		0		0		0		0	27	true	4
w29	sehr	sehr	N		StrongNegative	21	Opinion	22		0		0		0		0		0		0	28	true	4
w30	klein	klein	N		StrongNegative	21	Opinion	22		0		0		0		0		0		0	29	true	4
w32	Den	Den	R		OpinionTarget	23	Opinion	28		0		0		0		0		0		0	31	true	5
w33	Duschkopf	Duschkopf	R		OpinionTarget	23	Opinion	28	Bathroom	24		0		0		0		0		0	32	true	5
w34	konnten	konnten	O			0	Opinion	28		0		0		0		0		0		0	33	true	5
w35	man	man	N		OpinionHolder	25	Opinion	28		0		0		0		0		0		0	34	true	5
w36	nicht	nicht	A		Negative	26	Opinion	28		0		0		0		0		0		0	35	true	5
w37	bewegen	bewegen	G		Negative	26	Opinion	28		0		0		0		0		0		0	36	true	5
w38	und	und	N			0	Opinion	28		0		0		0		0		0		0	37	true	5
w39	es	es	N			0	Opinion	28		0		0		0		0		0		0	38	true	5
w40	kam	kam	V			0	Opinion	28		0		0		0		0		0		0	39	true	5
w41	nur	nur	N		Negative	27	Opinion	28		0		0		0		0		0		0	40	true	5
w42	wenig	wenig	N		Negative	27	Opinion	28		0		0		0		0		0		0	41	true	5
w43	Wasser	Wasser	R		Negative	27	Opinion	28		0		0		0		0		0		0	42	true	5
w44	heraus	heraus	Q		Negative	27	Opinion	28		0		0		0		0		0		0	43	true	5
w46	Haarwaschen	Haarwaschen	R		OpinionTarget	29	Opinion	31		0		0		0		0		0		0	45	true	6
w47	war	war	N			0	Opinion	31		0		0		0		0		0		0	46	true	6
w48	so	so	A		Negative	30	Opinion	31		0		0		0		0		0		0	47	true	6
w49	etwas	etwas	A		Negative	30	Opinion	31		0		0		0		0		0		0	48	true	6
w50	schwierig	schwierig	N		Negative	30	Opinion	31		0		0		0		0		0		0	49	true	6
w52	Beim	Beim	R		OpinionTarget	32	Opinion	42		0		0		0		0		0		0	51	true	7
w53	Fr端hst端ck	Fr端hst端ck	R		OpinionTarget	32	Opinion	42	Breakfast	33		0		0		0		0		0	52	true	7
w54	kam	kam	V			0	Opinion	42		0		0		0		0		0		0	53	true	7
w55	erst	erst	G		Negative	34	Opinion	42		0		0		0		0		0		0	54	true	7
w56	nach	nach	N		Negative	34	Opinion	42		0		0		0		0		0		0	55	true	7
w57	ca.	ca.	N		Negative	34	Opinion	42		0		0		0		0		0		0	56	true	7
w58	15	15	O		Negative	34	Opinion	42		0		0		0		0		0		0	57	true	7
w59	Minuten	Minuten	R		Negative	34	Opinion	42		0		0		0		0		0		0	58	true	7
w60	Personal	Personal	R		Negative	34	Opinion	42	Staff	35		0		0		0		0		0	59	true	7
w62	Ich	Ich	R		OpinionHolder	36	Opinion	40		0		0		0		0		0		0	61	true	8
w63	war	war	N			0	Opinion	40		0		0		0		0		0		0	62	true	8
w64	froh	froh	N		Positive	37	Opinion	40		0		0		0		0		0		0	63	true	8
w65	,	,	O			0	Opinion	40		0		0		0		0		0		0	64	true	8
w66	dass	dass	N			0	Opinion	40		0		0		0		0		0		0	65	true	8
w67	ich	ich	O		OpinionHolder	38	Opinion	40		0		0		0		0		0		0	66	true	8
w68	nur	nur	N		Negative	39	Opinion	40		0		0		0		0		0		0	67	true	8
w69	1	1	O		Negative	39	Opinion	40		0		0		0		0		0		0	68	true	8
w70	Nacht	Nacht	R		Negative	39	Opinion	40		0		0		0		0		0		0	69	true	8
w71	blieb	blieb	N		Negative	39	Opinion	40		0		0		0		0		0		0	70	true	8
