w1	Schlecht	Schlecht	R		Negative	1	Opinion	5		0	1-highly negative	20		0		0		0		0	0	true	1
w2	morgens	morgens	V		Negative	4	Opinion	5		0		0		0		0		0		0	1	true	1
w3	und	und	N		Negative	4	Opinion	5		0		0		0		0		0		0	2	true	1
w4	mittags	mittags	N		Negative	4	Opinion	5		0		0		0		0		0		0	3	true	1
w5	imme	imme	G		Negative	4	Opinion	5		0		0		0		0		0		0	4	true	1
w6	zu	zu	N		Negative	4	Opinion	5		0		0		0		0		0		0	5	true	1
w7	wenig	wenig	N		Negative	4	Opinion	5		0		0		0		0		0		0	6	true	1
w8	Speisen	Speisen	R		OpinionTarget	2	Opinion	5	Restaurant	3		0		0		0		0		0	7	true	1
w9	Ein	Ein	R		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	8	true	2
w10	Hotel	Hotel	R		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	9	true	2
w11	,	,	O			0	Opinion	8		0		0		0		0		0		0	10	true	2
w12	welches	welch	V			0	Opinion	8		0		0		0		0		0		0	11	true	2
w13	eher	eher	N		Negative	7	Opinion	8		0		0		0		0		0		0	12	true	2
w14	nicht	nicht	N		Negative	7	Opinion	8		0		0		0		0		0		0	13	true	2
w15	zu	zu	O		Negative	7	Opinion	8		0		0		0		0		0		0	14	true	2
w16	empfehlen	empfehlen	N		Negative	7	Opinion	8		0		0		0		0		0		0	15	true	2
w17	ist	ist	N			0	Opinion	8		0		0		0		0		0		0	16	true	2
w19	Personal	personal	G		OpinionTarget	9	Opinion	14	Staff	10		0		0		0		0		0	18	true	3
w20	untrainiert	untrainiert	G		Negative	11	Opinion	14		0		0		0		0		0		0	19	true	3
w21	,	,	O			0	Opinion	14		0		0		0		0		0		0	20	true	3
w22	inkompetent	inkompetent	G		Negative	12	Opinion	14		0		0		0		0		0		0	21	true	3
w23	und	und	N			0	Opinion	14		0		0		0		0		0		0	22	true	3
w24	unfreundlich	unfreundlich	G		Negative	13	Opinion	14		0		0		0		0		0		0	23	true	3
w36	Ich	Ich	R		OpinionHolder	15	Opinion	19		0		0		0		0		0		0	35	true	5
w37	werde	werde	V			0	Opinion	19		0		0		0		0		0		0	36	true	5
w38	hierher	hierher	G		OpinionTarget	16	Opinion	19		0		0		0		0		0		0	37	true	5
w39	sich	sich	G		StrongNegative	17	Opinion	19		0		0		0		0		0		0	38	true	5
w40	nie	nie	N		StrongNegative	17	Opinion	19		0		0		0		0		0		0	39	true	5
w41	wider	wider	A		StrongNegative	17	Opinion	19		0		0		0		0		0		0	40	true	5
w42	zur端ckkehren	zur端ckkehren	G		StrongNegative	17	Opinion	19		0		0		0		0		0		0	41	true	5
w43	und	und	N			0	Opinion	19		0		0		0		0		0		0	42	true	5
w44	w端rde	w端rde	N		StrongNegative	18	Opinion	19		0		0		0		0		0		0	43	true	5
w45	nidmand	nidmand	N		StrongNegative	18	Opinion	19		0		0		0		0		0		0	44	true	5
w46	empfehlen	empfehlen	V		StrongNegative	18	Opinion	19		0		0		0		0		0		0	45	true	5
w47	hier	hier	A		StrongNegative	18	Opinion	19		0		0		0		0		0		0	46	true	5
w48	zu	zu	G		StrongNegative	18	Opinion	19		0		0		0		0		0		0	47	true	5
w49	buchen	buchen	N		StrongNegative	18	Opinion	19		0		0		0		0		0		0	48	true	5
w50	!	!	O			0	Opinion	19		0		0		0		0		0		0	49	true	5
