w1	Alt	Alt	R		StrongNegative	1	Opinion	2		0	2-very negative	27		0		0		0		0	0	true	1
w2	und	und	N		StrongNegative	1	Opinion	2		0		0		0		0		0		0	1	true	1
w3	ungepflegt	ungepflegt	N		StrongNegative	1	Opinion	2		0		0		0		0		0		0	2	true	1
w5	Alt	Alt	R		StrongNegative	3	Opinion	4		0		0		0		0		0		0	4	true	2
w6	und	und	N		StrongNegative	3	Opinion	4		0		0		0		0		0		0	5	true	2
w7	ungepflegt	ungepflegt	N		StrongNegative	3	Opinion	4		0		0		0		0		0		0	6	true	2
w9	Teile	teile	G			0	Opinion	8		0		0		0		0		0		0	8	false	3
w10	des	des	N			0	Opinion	8		0		0		0		0		0		0	9	false	3
w11	Betts	Betts	R		OpinionTarget	5	Opinion	8	Beds	28		0		0		0		0		0	10	true	3
w12	haben	haben	N			0	Opinion	8		0		0		0		0		0		0	11	false	3
w13	Flecken	Flecken	R		Negative	6	Opinion	8		0		0		0		0		0		0	12	false	3
w14	,	,	O			0	Opinion	8		0		0		0		0		0		0	13	false	3
w15	wo	wo	O		Negative	7	Opinion	8		0		0		0		0		0		0	14	false	3
w16	man	man	V		Negative	7	Opinion	8		0		0		0		0		0		0	15	false	3
w17	nicht	nicht	G		Negative	7	Opinion	8		0		0		0		0		0		0	16	false	3
w18	wissen	wissen	G		Negative	7	Opinion	8		0		0		0		0		0		0	17	false	3
w19	möchte	möchte	N		Negative	7	Opinion	8		0		0		0		0		0		0	18	false	3
w20	,	,	O		Negative	7	Opinion	8		0		0		0		0		0		0	19	false	3
w21	wo	wo	O		Negative	7	Opinion	8		0		0		0		0		0		0	20	false	3
w22	sie	sie	V		Negative	7	Opinion	8		0		0		0		0		0		0	21	false	3
w23	her	her	Q		Negative	7	Opinion	8		0		0		0		0		0		0	22	false	3
w24	sind	sind	N		Negative	7	Opinion	8		0		0		0		0		0		0	23	false	3
w26	Beim	Beim	R			0	Opinion	15		0		0		0		0		0		0	25	false	4
w27	Frühstück	Frühstück	R		OpinionTarget	10	Opinion	15	Breakfast	29		0		0		0		0		0	26	true	4
w28	braucht	braucht	N		Negative	11	Opinion	15		0		0		0		0		0		0	27	false	4
w29	man	man	N		Negative	11	Opinion	15		0		0		0		0		0		0	28	false	4
w30	Glück	Glück	R		Negative	11	Opinion	15		0		0		0		0		0		0	29	false	4
w31	,	,	O		Negative	11	Opinion	15		0		0		0		0		0		0	30	false	4
w32	dass	dass	N		Negative	11	Opinion	15		0		0		0		0		0		0	31	false	4
w33	jemand	jemand	N		Negative	11	Opinion	15		0		0		0		0		0		0	32	false	4
w34	da	da	N		Negative	11	Opinion	15		0		0		0		0		0		0	33	false	4
w35	ist	ist	V		Negative	11	Opinion	15		0		0		0		0		0		0	34	false	4
w36	,	,	O			0	Opinion	15		0		0		0		0		0		0	35	false	4
w37	damit	damit	V			0	Opinion	15		0		0		0		0		0		0	36	false	4
w38	man	man	N			0	Opinion	15		0		0		0		0		0		0	37	false	4
w39	Kaffee	Kaffee	R			0	Opinion	15		0		0		0		0		0		0	38	false	4
w40	bekommt	bekommt	G			0	Opinion	15		0		0		0		0		0		0	39	false	4
w41	·	·	N			0	Opinion	15		0		0		0		0		0		0	40	false	4
w42	ich	ich	O		OpinionHolder	13	Opinion	15		0		0		0		0		0		0	41	false	4
w43	hatte	hatte	N			0	Opinion	15		0		0		0		0		0		0	42	false	4
w44	kein	kein	N		Negative	14	Opinion	15		0		0		0		0		0		0	43	false	4
w45	Glück	Glück	R		Negative	14	Opinion	15		0		0		0		0		0		0	44	false	4
w47	Cappuccino	Cappuccino	R		OpinionTarget	17	Opinion	19		0		0		0		0		0		0	46	false	5
w48	oder	oder	A		OpinionTarget	17	Opinion	19		0		0		0		0		0		0	47	false	5
w49	so	so	A		OpinionTarget	17	Opinion	19		0		0		0		0		0		0	48	false	5
w50	etwas	etwas	G			0	Opinion	19		0		0		0		0		0		0	49	false	5
w51	gibt	gibt	N		Negative	18	Opinion	19		0		0		0		0		0		0	50	false	5
w52	es	es	V		Negative	18	Opinion	19		0		0		0		0		0		0	51	false	5
w53	sowieso	sowieso	A		Negative	18	Opinion	19		0		0		0		0		0		0	52	false	5
w54	nicht	nicht	G		Negative	18	Opinion	19		0		0		0		0		0		0	53	false	5
w56	Allerdings	Allerdings	R			0	Opinion	23		0		0		0		0		0		0	55	false	6
w57	gibt	gibt	N		OpinionTarget	22	Opinion	23		0		0		0		0		0		0	56	false	6
w58	es	es	V		OpinionTarget	22	Opinion	23		0		0		0		0		0		0	57	false	6
w59	Tage	Tage	R		OpinionTarget	22	Opinion	23		0		0		0		0		0		0	58	false	6
w60	,	,	O			0	Opinion	23		0		0		0		0		0		0	59	false	6
w61	an	a	D			0	Opinion	23		0		0		0		0		0		0	60	false	6
w62	denen	denen	N			0	Opinion	23		0		0		0		0		0		0	61	false	6
w63	man	man	N			0	Opinion	23		0		0		0		0		0		0	62	false	6
w64	sehr	sehr	O		Positive	21	Opinion	23		0		0		0		0		0		0	63	false	6
w65	günstig	günstig	G		Positive	21	Opinion	23	Value-for-money	30		0		0		0		0		0	64	true	6
w66	übernachten	übernachten	N		Positive	21	Opinion	23		0		0		0		0		0		0	65	false	6
w67	kann	kann	N		Positive	21	Opinion	23		0		0		0		0		0		0	66	false	6
w69	Aber	Aber	R		Negative	25	Opinion	26		0		0		0		0		0		0	68	true	7
w70	auch	auch	D			0	Opinion	26		0		0		0		0		0		0	69	true	7
w71	hier	hier	G			0	Opinion	26		0		0		0		0		0		0	70	true	7
w72	braucht	braucht	N		Negative	25	Opinion	26		0		0		0		0		0		0	71	true	7
w73	man	man	N		Negative	25	Opinion	26		0		0		0		0		0		0	72	true	7
w74	Glück	Glück	R		Negative	25	Opinion	26		0		0		0		0		0		0	73	true	7
