w1	Super	Super	R		StrongPositive	1	Opinion	3		0	8-positive	24		0		0		0		0	0	true	1
w2	Essen	Essen	R		OpinionTarget	20	Opinion	3	Restaurant	4		0		0		0		0		0	1	true	1
w4	pure	pure	N		StrongPositive	2	Opinion	5		0		0		0		0		0		0	3	true	1
w5	Entspannung	Entspannung	R		StrongPositive	2	Opinion	5		0		0		0		0		0		0	4	true	1
w21	es	es	N		OpinionTarget	6	Opinion	10		0		0		0		0		0		0	20	true	2
w22	ist	ist	V			0	Opinion	10		0		0		0		0		0		0	21	true	2
w23	eine	eine	G			0	Opinion	10		0		0		0		0		0		0	22	true	2
w24	sehr	sehr	N		StrongPositive	7	Opinion	10		0		0		0		0		0		0	23	true	2
w25	schöne	schöne	N		StrongPositive	7	Opinion	10		0		0		0		0		0		0	24	true	2
w26	und	und	N			0	Opinion	10		0		0		0		0		0		0	25	true	2
w27	gemütliche	gemütliche	N		Positive	8	Opinion	10		0		0		0		0		0		0	26	true	2
w28	Anlage	anlage	N		OpinionTarget	6	Opinion	10		0		0		0		0		0		0	27	true	2
w30	allem	allem	D		StrongPositive	13	Opinion	14		0		0		0		0		0		0	29	true	2
w31	was	be	V		StrongPositive	13	Opinion	14		0		0		0		0		0		0	30	true	2
w32	man	man	N		StrongPositive	13	Opinion	14		0		0		0		0		0		0	31	true	2
w33	sich	sich	G		StrongPositive	13	Opinion	14		0		0		0		0		0		0	32	true	2
w34	wünscht	wünscht	N		StrongPositive	13	Opinion	14		0		0		0		0		0		0	33	true	2
w36	Es	es	N		OpinionTarget	18	Opinion	19		0		0		0		0		0		0	35	true	3
w37	ist	ist	V			0	Opinion	19		0		0		0		0		0		0	36	true	3
w38	geeignet	geeignet	N		Positive	27	Opinion	19		0		0		0		0		0		0	37	true	3
w39	für	für	N		Positive	27	Opinion	19		0		0		0		0		0		0	38	true	3
w40	Familien	Familien	R		OpinionHolder	25	Opinion	19		0		0		0		0		0		0	39	true	3
w41	,	,	O			0	Opinion	19		0		0		0		0		0		0	40	false	3
w42	Paare	Paare	R		OpinionHolder	26	Opinion	19		0		0		0		0		0		0	41	true	3
w43	,	,	O			0	Opinion	19		0		0		0		0		0		0	42	false	3
w44	etc.	etc.	O			0	Opinion	19		0		0		0		0		0		0	43	false	3
w45	Es	es	N		Positive	21	Opinion	23		0		0		0		0		0		0	44	true	3
w46	gibt	gibt	N		Positive	21	Opinion	23		0		0		0		0		0		0	45	true	3
w47	für	für	N		Positive	21	Opinion	23		0		0		0		0		0		0	46	true	3
w48	jedes	jedes	N		Positive	21	Opinion	23		0		0		0		0		0		0	47	true	3
w49	Zimmer	Zimmer	R		Positive	21	Opinion	23	Rooms	16		0		0		0		0		0	48	true	3
w50	einen	einen	O		OpinionTarget	22	Opinion	23		0		0		0		0		0		0	49	true	3
w51	überdachten	überdachten	O		OpinionTarget	22	Opinion	23		0		0		0		0		0		0	50	true	3
w52	Parkplatz	Parkplatz	R		OpinionTarget	22	Opinion	23	Car parking	15		0		0		0		0		0	51	true	3
