w1	Ein	Ein	R		OpinionTarget	8	Opinion	3		0	9-very positive	27		0		0		0		0	0	true	1
w2	Traumhotel	Traumhotel	R		OpinionTarget	8	Opinion	3		0		0		0		0		0		0	1	true	1
w3	in	in	P		StrongPositive	9	Opinion	3		0		0		0		0		0		0	2	true	1
w4	Traumlage	Traumlage	R		StrongPositive	9	Opinion	3	Location	26		0		0		0		0		0	3	true	1
w6	perfektem	perfektem	N		StrongPositive	11	Opinion	4		0		0		0		0		0		0	5	true	1
w7	Essen	Essen	R		OpinionTarget	10	Opinion	4	Restaurant	25		0		0		0		0		0	6	true	1
w8	Besonders	Besonders	R		StrongPositive	15	Opinion	5		0		0		0		0		0		0	7	true	2
w9	gut	gut	N		StrongPositive	15	Opinion	5		0		0		0		0		0		0	8	true	2
w10	hat	hat	N		StrongPositive	15	Opinion	5		0		0		0		0		0		0	9	true	2
w11	uns	uns	N		OpinionHolder	14	Opinion	5		0		0		0		0		0		0	10	true	2
w12	die	die	V		OpinionTarget	12	Opinion	5		0		0		0		0		0		0	11	true	2
w13	kleine	kleine	G		OpinionTarget	12	Opinion	5		0		0		0		0		0		0	12	true	2
w14	Anlage	Anlage	R		OpinionTarget	12	Opinion	5		0		0		0		0		0		0	13	true	2
w17	Zimmern	Zimmern	R			0		0	Rooms	24		0		0		0		0		0	16	true	2
w27	gefallen	gefallen	N		StrongPositive	15	Opinion	5		0		0		0		0		0		0	26	true	2
w29	Alles	Alles	R		OpinionTarget	16	Opinion	6		0		0		0		0		0		0	28	true	3
w30	war	war	N			0	Opinion	6		0		0		0		0		0		0	29	true	3
w31	super	super	N		StrongPositive	17	Opinion	6		0		0		0		0		0		0	30	true	3
w32	sauber	sauber	N		StrongPositive	17	Opinion	6	Cleanliness	23		0		0		0		0		0	31	true	3
w33	und	und	N			0	Opinion	6		0		0		0		0		0		0	32	true	3
w34	gepflegt	gepflegt	N		Positive	18	Opinion	6		0		0		0		0		0		0	33	true	3
w36	Auch	auch	G			0	Opinion	7		0		0		0		0		0		0	35	true	4
w37	meine	meine	N		OpinionHolder	20	Opinion	7		0		0		0		0		0		0	36	true	4
w38	80j채hrige	80j채hrige	O		OpinionHolder	20	Opinion	7		0		0		0		0		0		0	37	true	4
w39	Mutter	Mutter	R		OpinionHolder	20	Opinion	7		0		0		0		0		0		0	38	true	4
w40	hat	hat	N		Positive	21	Opinion	7		0		0		0		0		0		0	39	true	4
w41	sich	sich	O		Positive	21	Opinion	7		0		0		0		0		0		0	40	true	4
w42	sofort	sofort	N		Positive	21	Opinion	7		0		0		0		0		0		0	41	true	4
w43	wohl	wohl	O		Positive	21	Opinion	7		0		0		0		0		0		0	42	true	4
w44	gef체hlt	gef체hlt	V		OpinionTarget	19	Opinion	7		0		0		0		0		0		0	43	true	4
w45	und	und	N			0	Opinion	7		0		0		0		0		0		0	44	true	4
w46	sich	sich	G		Positive	22	Opinion	7		0		0		0		0		0		0	45	true	4
w47	schnell	schnell	N		Positive	22	Opinion	7		0		0		0		0		0		0	46	true	4
w48	zurechtgefunden	zurechtgefunden	N		Positive	22	Opinion	7		0		0		0		0		0		0	47	true	4
