w1	Jubiläumsreise	Jubiläumsreise	R			0		0		0	8-positive	18		0		0		0		0	0	true	1
w2	Sehr	Sehr	R		StrongPositive	1	Opinion	6		0		0		0		0		0		0	1	true	2
w3	schönes	schönes	N		StrongPositive	1	Opinion	6		0		0		0		0		0		0	2	true	2
w4	ruhiges	ruhiges	N		Positive	2	Opinion	6	Noisiness	7		0		0		0		0		0	3	true	2
w5	am	be	V		Positive	3	Opinion	6	Location	4		0		0		0		0		0	4	true	2
w6	Meer	Meer	R		Positive	3	Opinion	6	Location	4		0		0		0		0		0	5	true	2
w7	gelegenes	gelegenes	N		Positive	3	Opinion	6	Location	4		0		0		0		0		0	6	true	2
w8	Hotel	Hotel	R		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	7	true	2
w10	Gute	Gute	R		Positive	8	Opinion	17		0		0		0		0		0		0	9	true	3
w11	und	und	V		Positive	8	Opinion	17		0		0		0		0		0		0	10	true	3
w12	günstige	günstige	G		Positive	8	Opinion	17		0		0		0		0		0		0	11	true	3
w13	"	"	N		Positive	8	Opinion	17		0		0		0		0		0		0	12	true	3
w14	Kneippe	Kneippe	R		Positive	8	Opinion	17		0		0		0		0		0		0	13	true	3
w15	"	"	N		Positive	8	Opinion	17		0		0		0		0		0		0	14	true	3
w16	ca.	ca.	N		Positive	8	Opinion	17	Location	9		0		0		0		0		0	15	true	3
w17	150	150	O		Positive	8	Opinion	17	Location	9		0		0		0		0		0	16	true	3
w18	Meter	Meter	R		Positive	8	Opinion	17	Location	9		0		0		0		0		0	17	true	3
w19	vom	vom	N		Positive	8	Opinion	17	Location	9		0		0		0		0		0	18	true	3
w20	Hotel	hotel	N		Positive	8	Opinion	17	Location	9		0		0		0		0		0	19	true	3
w22	Keine	Keine	R		Positive	10	Opinion	11		0		0		0		0		0		0	21	true	4
w23	Beanstandungen	Beanstandungen	R		Positive	10	Opinion	11		0		0		0		0		0		0	22	true	4
w24	gehabt	gehabt	N		Positive	10	Opinion	11		0		0		0		0		0		0	23	true	4
w26	Schade	Schade	R		Negative	13	Opinion	15		0		0		0		0		0		0	25	true	5
w27	,	,	O			0	Opinion	15		0		0		0		0		0		0	26	true	5
w28	dass	dass	N			0	Opinion	15		0		0		0		0		0		0	27	true	5
w29	die	die	O		OpinionTarget	12	Opinion	15		0		0		0		0		0		0	28	true	5
w30	hauseigene	hauseigene	N		OpinionTarget	12	Opinion	15		0		0		0		0		0		0	29	true	5
w31	Bar	Bar	R		OpinionTarget	12	Opinion	15	Facilities	16		0		0		0		0		0	30	true	5
w32	noch	noch	A		Negative	14	Opinion	15		0		0		0		0		0		0	31	true	5
w33	nicht	nicht	G		Negative	14	Opinion	15		0		0		0		0		0		0	32	true	5
w34	zur	zur	N		Negative	14	Opinion	15		0		0		0		0		0		0	33	true	5
w35	Kaffeezeit	Kaffeezeit	R		Negative	14	Opinion	15		0		0		0		0		0		0	34	true	5
w36	(	(	O		Negative	14	Opinion	15		0		0		0		0		0		0	35	true	5
w37	14	14	O		Negative	14	Opinion	15		0		0		0		0		0		0	36	true	5
w38	/	/	A		Negative	14	Opinion	15		0		0		0		0		0		0	37	true	5
w39	15	15	O		Negative	14	Opinion	15		0		0		0		0		0		0	38	true	5
w40	Uhr	Uhr	R		Negative	14	Opinion	15		0		0		0		0		0		0	39	true	5
w41	)	)	O		Negative	14	Opinion	15		0		0		0		0		0		0	40	true	5
w42	auf	auf	N		Negative	14	Opinion	15		0		0		0		0		0		0	41	true	5
w43	hatte	hatte	N		Negative	14	Opinion	15		0		0		0		0		0		0	42	true	5
w44	,	,	O			0	Opinion	15		0		0		0		0		0		0	43	true	5
w45	aber	aber	N			0	Opinion	15		0		0		0		0		0		0	44	true	5
w46	das	das	N			0	Opinion	15		0		0		0		0		0		0	45	true	5
w47	Wetter	Wetter	R			0	Opinion	15		0		0		0		0		0		0	46	true	5
w48	war	war	N			0	Opinion	15		0		0		0		0		0		0	47	true	5
w49	noch	noch	N			0	Opinion	15		0		0		0		0		0		0	48	true	5
w50	nicht	nicht	A			0	Opinion	15		0		0		0		0		0		0	49	true	5
w51	so	so	A			0	Opinion	15		0		0		0		0		0		0	50	true	5
