w1	Super	Super	R		StrongPositive	2	Opinion	6		0	8-positive	33		0		0		0		0	0	true	1
w2	Hotel	Hotel	R		OpinionTarget	1	Opinion	6		0		0		0		0		0		0	1	true	1
w3	für	für	N		StrongPositive	2	Opinion	6		0		0		0		0		0		0	2	true	1
w4	eine	eine	O		StrongPositive	2	Opinion	6		0		0		0		0		0		0	3	true	1
w5	Städtereise	Städtereise	R		StrongPositive	2	Opinion	6		0		0		0		0		0		0	4	true	1
w6	Super	Super	R		StrongPositive	4	Opinion	5		0		0		0		0		0		0	5	true	2
w7	Hotel	Hotel	R		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	6	true	2
w8	für	für	G		StrongPositive	4	Opinion	5		0		0		0		0		0		0	7	true	2
w9	eine	eine	G		StrongPositive	4	Opinion	5		0		0		0		0		0		0	8	true	2
w10	Städtereise	Städtereise	R		StrongPositive	4	Opinion	5		0		0		0		0		0		0	9	true	2
w11	!	!	O		StrongPositive	4	Opinion	5		0		0		0		0		0		0	10	true	2
w12	Gleich	Gleich	R		Positive	7	Opinion	8	Location	9		0		0		0		0		0	11	true	3
w13	in	in	P		Positive	7	Opinion	8	Location	9		0		0		0		0		0	12	true	3
w14	der	der	R		Positive	7	Opinion	8	Location	9		0		0		0		0		0	13	true	3
w15	Nähe	Nähe	R		Positive	7	Opinion	8	Location	9		0		0		0		0		0	14	true	3
w16	hats	hats	V		Positive	7	Opinion	8		0		0		0		0		0		0	15	true	3
w17	eine	eine	G		Positive	7	Opinion	8		0		0		0		0		0		0	16	true	3
w18	Ubahnstation	ubahnstation	N		Positive	7	Opinion	8		0		0		0		0		0		0	17	true	3
w19	,	,	O		Positive	7	Opinion	8		0		0		0		0		0		0	18	true	3
w20	Strassenbahn	Strassenbahn	R		Positive	7	Opinion	8		0		0		0		0		0		0	19	true	3
w21	,	,	O		Positive	7	Opinion	8		0		0		0		0		0		0	20	true	3
w22	Fast	Fast	R		Positive	7	Opinion	8		0		0		0		0		0		0	21	true	3
w23	Food	Food	R		Positive	7	Opinion	8		0		0		0		0		0		0	22	true	3
w24	Restaurants	Restaurants	R		Positive	7	Opinion	8		0		0		0		0		0		0	23	true	3
w25	und	und	N		Positive	7	Opinion	8		0		0		0		0		0		0	24	true	3
w26	einen	einen	O		Positive	7	Opinion	8		0		0		0		0		0		0	25	true	3
w27	Supermarkt	Supermarkt	R		Positive	7	Opinion	8		0		0		0		0		0		0	26	true	3
w29	Der	Der	R		OpinionTarget	10	Opinion	19		0		0		0		0		0		0	28	true	4
w30	Fernseher	Fernseher	R		OpinionTarget	10	Opinion	19	Rooms	20		0		0		0		0		0	29	true	4
w31	hat	hat	N		Negative	11	Opinion	19		0		0		0		0		0		0	30	true	4
w32	seine	seine	N		Negative	11	Opinion	19		0		0		0		0		0		0	31	true	4
w33	besten	besten	V		Negative	11	Opinion	19		0		0		0		0		0		0	32	true	4
w34	Zeiten	Zeiten	R		Negative	11	Opinion	19		0		0		0		0		0		0	33	true	4
w35	gesehen	gesehen	O		Negative	11	Opinion	19		0		0		0		0		0		0	34	true	4
w36	(	(	O			0	Opinion	19		0		0		0		0		0		0	35	true	4
w37	ganz	ganz	N		Negative	12	Opinion	19		0		0		0		0		0		0	36	true	4
w38	kleiner	kleiner	N		Negative	12	Opinion	19		0		0		0		0		0		0	37	true	4
w39	Röhrentv	Röhrentv	R		Negative	12	Opinion	19	Rooms	21		0		0		0		0		0	38	true	4
w40	)	)	O			0	Opinion	19		0		0		0		0		0		0	39	true	4
w42	aber	aber	N			0	Opinion	18		0		0		0		0		0		0	41	true	4
w43	ansonsten	ansonsten	O			0	Opinion	18		0		0		0		0		0		0	42	true	4
w44	ist	ist	V			0	Opinion	18		0		0		0		0		0		0	43	true	4
w45	das	das	N		OpinionTarget	13	Opinion	18		0		0		0		0		0		0	44	true	4
w46	Zimmer	Zimmer	R		OpinionTarget	13	Opinion	18		0		0		0		0		0		0	45	true	4
w47	sehr	sehr	N		StrongPositive	14	Opinion	18		0		0		0		0		0		0	46	true	4
w48	gross	gross	N		StrongPositive	14	Opinion	18		0		0		0		0		0		0	47	true	4
w49	,	,	O			0	Opinion	18		0		0		0		0		0		0	48	true	4
w50	gemütlich	gemütlich	G		Positive	15	Opinion	18		0		0		0		0		0		0	49	true	4
w51	und	und	N			0	Opinion	18		0		0		0		0		0		0	50	true	4
w52	sauber	sauber	N		Positive	16	Opinion	18	Cleanliness	17		0		0		0		0		0	51	true	4
w54	Das	Das	R		OpinionTarget	22	Opinion	25		0		0		0		0		0		0	53	true	5
w55	Bad	Bad	R		OpinionTarget	22	Opinion	25	Bathroom	26		0		0		0		0		0	54	true	5
w56	ist	ist	V			0	Opinion	25		0		0		0		0		0		0	55	true	5
w57	angemessen	angemessen	G		Positive	23	Opinion	25		0		0		0		0		0		0	56	true	5
w58	und	und	N			0	Opinion	25		0		0		0		0		0		0	57	true	5
w59	modern	modern	N		Positive	24	Opinion	25		0		0		0		0		0		0	58	true	5
w61	Grosser	Grosser	R		Negative	28	Opinion	32		0		0		0		0		0		0	60	true	6
w62	Nachteil	Nachteil	R		Negative	28	Opinion	32		0		0		0		0		0		0	61	true	6
w63	war	war	N			0	Opinion	32		0		0		0		0		0		0	62	true	6
w64	für	für	N		OpinionHolder	27	Opinion	32		0		0		0		0		0		0	63	true	6
w65	uns	uns	V		OpinionHolder	27	Opinion	32		0		0		0		0		0		0	64	true	6
w66	,	,	O			0	Opinion	32		0		0		0		0		0		0	65	true	6
w67	dass	dass	N			0	Opinion	32		0		0		0		0		0		0	66	true	6
w68	es	es	N			0	Opinion	32		0		0		0		0		0		0	67	true	6
w69	kein	kein	V		Negative	29	Opinion	32		0		0		0		0		0		0	68	true	6
w70	gratis	gratis	N		Negative	29	Opinion	32		0		0		0		0		0		0	69	true	6
w71	Wlan	Wlan	R		OpinionTarget	30	Opinion	32	Internet	31		0		0		0		0		0	70	true	6
w72	gab	gab	N			0	Opinion	32		0		0		0		0		0		0	71	true	6
