w1	5	5	O		Negative	1	Opinion	2		0	7-slightly positive	32		0		0		0		0	0	true	1
w2	Sterne	Sterne	R		Negative	1	Opinion	2		0		0		0		0		0		0	1	true	1
w3	mit	mit	N		Negative	1	Opinion	2		0		0		0		0		0		0	2	true	1
w4	Fehlern	Fehlern	R		Negative	1	Opinion	2		0		0		0		0		0		0	3	true	1
w16	500	500	O		OpinionTarget	3	Opinion	7		0		0		0		0		0		0	15	true	2
w17	Zimmern	Zimmern	R		OpinionTarget	3	Opinion	7	Rooms	8		0		0		0		0		0	16	true	2
w18	,	,	O			0	Opinion	7		0		0		0		0		0		0	17	true	2
w19	von	von	R			0	Opinion	7		0		0		0		0		0		0	18	true	2
w20	denen	denen	V		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	19	true	2
w21	einige	einige	G		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	20	true	2
w22	sehr	sehr	N		StrongNegative	5	Opinion	7		0		0		0		0		0		0	21	true	2
w23	renovierungsbedürftig	renovierungsbedürftig	N		StrongNegative	5	Opinion	7		0		0		0		0		0		0	22	true	2
w24	sind	sind	N			0	Opinion	7		0		0		0		0		0		0	23	true	2
w26	Das	Das	R		OpinionTarget	9	Opinion	12		0		0		0		0		0		0	25	true	3
w27	Foyer	Foyer	R		OpinionTarget	9	Opinion	12	Reservation/check-in/check-out	10		0		0		0		0		0	26	true	3
w28	ist	ist	N			0	Opinion	12		0		0		0		0		0		0	27	true	3
w29	optisch	optisch	N		Positive	11	Opinion	12		0		0		0		0		0		0	28	true	3
w30	ansprechend	ansprechend	N		Positive	11	Opinion	12		0		0		0		0		0		0	29	true	3
w32	die	die	V		OpinionTarget	13	Opinion	19		0		0		0		0		0		0	31	true	3
w33	Umgebung	Umgebung	R		OpinionTarget	13	Opinion	19	Location	14		0		0		0		0		0	32	true	3
w34	des	des	O		OpinionTarget	13	Opinion	19	Location	14		0		0		0		0		0	33	true	3
w35	Hotels	Hotels	R		OpinionTarget	13	Opinion	19	Location	14		0		0		0		0		0	34	true	3
w36	und	und	V			0	Opinion	19		0		0		0		0		0		0	35	true	3
w37	der	der	N		OpinionTarget	15	Opinion	19		0		0		0		0		0		0	36	true	3
w38	Service	Service	R		OpinionTarget	15	Opinion	19	Facilities	16		0		0		0		0		0	37	true	3
w39	·	·	O			0	Opinion	19		0		0		0		0		0		0	38	true	3
w40	bereich	bereich	G		OpinionTarget	17	Opinion	19		0		0		0		0		0		0	39	true	3
w41	sind	sind	G			0	Opinion	19		0		0		0		0		0		0	40	true	3
w42	tiptop	tiptop	N		StrongPositive	18	Opinion	19		0		0		0		0		0		0	41	true	3
w74	einige	einige	N		OpinionTarget	20	Opinion	22		0		0		0		0		0		0	73	true	5
w75	Gäste	Gäste	R		OpinionTarget	20	Opinion	22		0		0		0		0		0		0	74	true	5
w76	aus	aus	O		OpinionTarget	20	Opinion	22		0		0		0		0		0		0	75	true	5
w77	den	den	O		OpinionTarget	20	Opinion	22		0		0		0		0		0		0	76	true	5
w78	ehemaligen	ehemaligen	O		OpinionTarget	20	Opinion	22		0		0		0		0		0		0	77	true	5
w79	Sowjetrepubliken	sowjetrepubliken	O		OpinionTarget	20	Opinion	22		0		0		0		0		0		0	78	true	5
w80	dort	dort	O			0	Opinion	22		0		0		0		0		0		0	79	true	5
w81	,	,	O			0	Opinion	22		0		0		0		0		0		0	80	true	5
w82	was	be	V			0	Opinion	22		0		0		0		0		0		0	81	true	5
w83	sich	sich	G			0	Opinion	22		0		0		0		0		0		0	82	true	5
w84	doch	doch	N			0	Opinion	22		0		0		0		0		0		0	83	true	5
w85	sehr	sehr	N		StrongNegative	21	Opinion	22		0		0		0		0		0		0	84	true	5
w86	negativ	negativ	O		StrongNegative	21	Opinion	22		0		0		0		0		0		0	85	true	5
w87	auf	auf	N			0	Opinion	22		0		0		0		0		0		0	86	true	5
w88	die	die	V			0	Opinion	22		0		0		0		0		0		0	87	true	5
w89	Buffets	buffet	N			0	Opinion	22	Restaurant	23		0		0		0		0		0	88	true	5
w90	auswirkte	auswirkte	V			0	Opinion	22		0		0		0		0		0		0	89	true	5
w92	Diese	diese	D		OpinionTarget	24	Opinion	31		0		0		0		0		0		0	91	true	6
w93	Gäste	Gäste	R		OpinionTarget	24	Opinion	31		0		0		0		0		0		0	92	true	6
w94	tatschten	tatschten	O		Negative	25	Opinion	31		0		0		0		0		0		0	93	true	6
w95	alles	alles	V		Negative	25	Opinion	31		0		0		0		0		0		0	94	true	6
w96	an	a	D			0	Opinion	31		0		0		0		0		0		0	95	true	6
w97	,	,	O			0	Opinion	31		0		0		0		0		0		0	96	true	6
w98	verwüsteten	verwüsteten	G		Negative	26	Opinion	31		0		0		0		0		0		0	97	true	6
w99	Teile	teile	N		Negative	26	Opinion	31		0		0		0		0		0		0	98	true	6
w100	des	des	N		Negative	26	Opinion	31		0		0		0		0		0		0	99	true	6
w101	liebevoll	liebevoll	V		Negative	26	Opinion	31		0		0		0		0		0		0	100	true	6
w102	aufgebauten	aufgebauten	G		Negative	26	Opinion	31		0		0		0		0		0		0	101	true	6
w103	Buffets	buffet	N		Negative	26	Opinion	31	Restaurant	29		0		0		0		0		0	102	true	6
w104	und	und	V			0	Opinion	31		0		0		0		0		0		0	103	true	6
w105	produzierten	produzierten	N		Negative	27	Opinion	31		0		0		0		0		0		0	104	true	6
w106	Unmengen	unmengen	P		Negative	27	Opinion	31		0		0		0		0		0		0	105	true	6
w107	an	a	D		Negative	27	Opinion	31		0		0		0		0		0		0	106	true	6
w108	Resten	Resten	R		Negative	27	Opinion	31	Cleanliness	30		0		0		0		0		0	107	true	6
