w1	Sehr	Sehr	R		StrongPositive	2	Opinion	9		0	10-highly positive	40		0		0		0		0	0	true	1
w2	gutes	gutes	N		StrongPositive	2	Opinion	9		0		0		0		0		0		0	1	true	1
w3	Hotel	Hotel	R		OpinionTarget	1	Opinion	9		0		0		0		0		0		0	2	true	1
w5	super	super	G		StrongPositive	3	Opinion	10		0		0		0		0		0		0	4	true	1
w6	Service	service	N		OpinionTarget	4	Opinion	10	Facilities	8		0		0		0		0		0	5	true	1
w8	ruhig	ruhig	G		Positive	5	Opinion	11	Noisiness	7		0		0		0		0		0	7	true	1
w9	und	und	N			0	Opinion	11		0		0		0		0		0		0	8	true	1
w10	schön	schön	N		Positive	6	Opinion	11		0		0		0		0		0		0	9	true	1
w12	Sehr	Sehr	R		StrongPositive	12	Opinion	15		0		0		0		0		0		0	11	true	2
w13	professioneller	professioneller	N		StrongPositive	12	Opinion	15		0		0		0		0		0		0	12	true	2
w14	und	und	V			0	Opinion	15		0		0		0		0		0		0	13	true	2
w15	freundlicher	freundlicher	N		Positive	13	Opinion	15		0		0		0		0		0		0	14	true	2
w16	Service	service	N		OpinionTarget	14	Opinion	15	Staff	16		0		0		0		0		0	15	true	2
w18	Direkt	Direkt	R		Positive	17	Opinion	39	Location	18		0		0		0		0		0	17	true	3
w19	am	be	V		Positive	17	Opinion	39	Location	18		0		0		0		0		0	18	true	3
w20	Rheinufer	Rheinufer	R		Positive	17	Opinion	39	Location	18		0		0		0		0		0	19	true	3
w21	mit	mit	N			0	Opinion	39		0		0		0		0		0		0	20	true	3
w22	traumhaft	traumhaft	N		StrongPositive	22	Opinion	39		0		0		0		0		0		0	21	true	3
w23	schönem	schönem	N		StrongPositive	22	Opinion	39		0		0		0		0		0		0	22	true	3
w24	Ausblick	Ausblick	R		StrongPositive	22	Opinion	39	Location	23		0		0		0		0		0	23	true	3
w25	auf	auf	N		StrongPositive	22	Opinion	39	Location	23		0		0		0		0		0	24	true	3
w26	Rhein	Rhein	R		StrongPositive	22	Opinion	39	Location	23		0		0		0		0		0	25	true	3
w27	,	,	O		StrongPositive	22	Opinion	39	Location	23		0		0		0		0		0	26	true	3
w28	Stadtschloss	Stadtschloss	R		StrongPositive	22	Opinion	39	Location	23		0		0		0		0		0	27	true	3
w29	und	und	N		StrongPositive	22	Opinion	39	Location	23		0		0		0		0		0	28	true	3
w30	Uferpromenade	Uferpromenade	R		StrongPositive	22	Opinion	39	Location	23		0		0		0		0		0	29	true	3
w32	Das	Das	R		OpinionTarget	24	Opinion	38		0		0		0		0		0		0	31	true	4
w33	Doppelzimmer	Doppelzimmer	R		OpinionTarget	24	Opinion	38	Rooms	28		0		0		0		0		0	32	true	4
w34	(	(	O			0	Opinion	38		0		0		0		0		0		0	33	true	4
w35	Standard	Standard	R			0	Opinion	38		0		0		0		0		0		0	34	true	4
w36	)	)	O			0	Opinion	38		0		0		0		0		0		0	35	true	4
w37	war	war	N			0	Opinion	38		0		0		0		0		0		0	36	true	4
w38	sehr	sehr	N		StrongPositive	25	Opinion	38		0		0		0		0		0		0	37	true	4
w39	komfortabel	komfortabel	N		StrongPositive	25	Opinion	38		0		0		0		0		0		0	38	true	4
w40	und	und	P			0	Opinion	38		0		0		0		0		0		0	39	true	4
w41	absolut	absolut	G		StrongPositive	26	Opinion	38		0		0		0		0		0		0	40	true	4
w42	ruhig	ruhig	N		StrongPositive	26	Opinion	38	Noisiness	27		0		0		0		0		0	41	true	4
w44	Wir	Wir	R		OpinionHolder	29	Opinion	34		0		0		0		0		0		0	43	true	5
w45	haben	haben	O			0	Opinion	34		0		0		0		0		0		0	44	true	5
w46	uns	uns	G		OpinionHolder	30	Opinion	34		0		0		0		0		0		0	45	true	5
w47	einfach	einfach	D		StrongPositive	31	Opinion	34		0		0		0		0		0		0	46	true	5
w48	nur	nur	N		StrongPositive	31	Opinion	34		0		0		0		0		0		0	47	true	5
w49	pudelwohl	pudelwohl	N		StrongPositive	31	Opinion	34		0		0		0		0		0		0	48	true	5
w50	gefühlt	gefühlt	N		StrongPositive	31	Opinion	34		0		0		0		0		0		0	49	true	5
w51	und	und	P			0	Opinion	34		0		0		0		0		0		0	50	true	5
w52	uns	uns	G		OpinionHolder	32	Opinion	34		0		0		0		0		0		0	51	true	5
w53	richtig	richtig	G		StrongPositive	33	Opinion	34		0		0		0		0		0		0	52	true	5
w54	gut	gut	N		StrongPositive	33	Opinion	34		0		0		0		0		0		0	53	true	5
w55	entspannt.Und	entspannt.und	G		StrongPositive	33	Opinion	34		0		0		0		0		0		0	54	true	5
w56	wir	wir	G		OpinionHolder	35	Opinion	41		0		0		0		0		0		0	55	true	5
w57	freuen	freuen	G		Positive	36	Opinion	41		0		0		0		0		0		0	56	true	5
w58	uns	uns	G		Positive	36	Opinion	41		0		0		0		0		0		0	57	true	5
w59	schon	schon	N		Positive	36	Opinion	41		0		0		0		0		0		0	58	true	5
w60	auf	auf	P		Positive	36	Opinion	41		0		0		0		0		0		0	59	true	5
w61	den	den	G		Positive	36	Opinion	41		0		0		0		0		0		0	60	true	5
w62	nächsten	nächsten	G		Positive	36	Opinion	41		0		0		0		0		0		0	61	true	5
w63	Besuch	Besuch	R		Positive	36	Opinion	41		0		0		0		0		0		0	62	true	5
