w5	ruhiger	ruhiger	N		Positive	2	Opinion	4	Noisiness	5	9-very positive	40		0		0		0		0	4	true	1
w6	idyllischer	idyllischer	N		Positive	3	Opinion	4		0		0		0		0		0		0	5	true	1
w7	Lage	lage	N		OpinionTarget	1	Opinion	4	Location	6		0		0		0		0		0	6	true	1
w9	gut	gut	N		Positive	7	Opinion	8		0		0		0		0		0		0	8	true	2
w10	bis	bis	V		Positive	7	Opinion	8		0		0		0		0		0		0	9	true	2
w11	sehr	sehr	N		Positive	7	Opinion	8		0		0		0		0		0		0	10	true	2
w12	gut	gut	N		Positive	7	Opinion	8		0		0		0		0		0		0	11	true	2
w14	Große	Große	R		Positive	10	Opinion	11		0		0		0		0		0		0	13	true	3
w15	Wellness	Wellness	R		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	14	true	3
w16	·	·	O		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	15	true	3
w17	Hotel	Hotel	R		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	16	true	3
w18	·	·	R		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	17	true	3
w19	Anlage	Anlage	R		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	18	true	3
w21	Zimmer	Zimmer	R			0		0	Rooms	12		0		0		0		0		0	20	true	3
w27	Traumhafte	Traumhafte	R		StrongPositive	14	Opinion	17		0		0		0		0		0		0	26	true	4
w28	ruhige	ruhige	N		Positive	15	Opinion	17	Noisiness	18		0		0		0		0		0	27	true	4
w29	Lage	lage	N		OpinionTarget	13	Opinion	17	Location	19		0		0		0		0		0	28	true	4
w30	am	be	V		Positive	16	Opinion	17		0		0		0		0		0		0	29	true	4
w31	See	see	V		Positive	16	Opinion	17		0		0		0		0		0		0	30	true	4
w33	Große	Große	R		Positive	21	Opinion	23		0		0		0		0		0		0	32	true	5
w34	überdachte	überdachte	N		Positive	22	Opinion	23		0		0		0		0		0		0	33	true	5
w35	Aqua	Aqua	R		OpinionTarget	20	Opinion	23		0		0		0		0		0		0	34	true	5
w36	·	·	R		OpinionTarget	20	Opinion	23		0		0		0		0		0		0	35	true	5
w37	Pool	Pool	R		OpinionTarget	20	Opinion	23	Swimming pool	24		0		0		0		0		0	36	true	5
w38	·	·	N		OpinionTarget	20	Opinion	23		0		0		0		0		0		0	37	true	5
w39	Anlage	anlage	N		OpinionTarget	20	Opinion	23		0		0		0		0		0		0	38	true	5
w41	viele	viele	N		Positive	25	Opinion	26		0		0		0		0		0		0	40	true	6
w42	Sportmöglichkeiten	Sportmöglichkeiten	R		Positive	25	Opinion	26	Facilities	27		0		0		0		0		0	41	true	6
w44	ansprechende	ansprechende	D		Positive	29	Opinion	30		0		0		0		0		0		0	43	true	7
w45	Saunalandschaft	Saunalandschaft	R		OpinionTarget	28	Opinion	30	Facilities	31		0		0		0		0		0	44	true	7
w51	ausreichendes	ausreichendes	N		Positive	33	Opinion	34		0		0		0		0		0		0	50	true	8
w52	Wellness	Wellness	R		OpinionTarget	32	Opinion	34	Facilities	35		0		0		0		0		0	51	true	8
w53	·	·	O		OpinionTarget	32	Opinion	34	Facilities	35		0		0		0		0		0	52	true	8
w54	Center	Center	R		OpinionTarget	32	Opinion	34	Facilities	35		0		0		0		0		0	53	true	8
w60	Der	Der	R		OpinionTarget	36	Opinion	38		0		0		0		0		0		0	59	true	9
w61	Fitnessraum	Fitnessraum	R		OpinionTarget	36	Opinion	38	Facilities	39		0		0		0		0		0	60	true	9
w62	ist	ist	V			0	Opinion	38		0		0		0		0		0		0	61	true	9
w63	etwas	etwas	O		Negative	37	Opinion	38		0		0		0		0		0		0	62	true	9
w64	klein	klein	O		Negative	37	Opinion	38		0		0		0		0		0		0	63	true	9
