w1	Pisa	Pisa	R		OpinionTarget	1	Opinion	3		0	4-slightly negative	75		0		0		0		0	0	true	1
w2	gibt	gibt	N			0	Opinion	3		0		0		0		0		0		0	1	true	1
w3	'	'	O			0	Opinion	3		0		0		0		0		0		0	2	true	1
w4	s	s	N			0	Opinion	3		0		0		0		0		0		0	3	true	1
w5	auch	auch	G		Positive	2	Opinion	3		0		0		0		0		0		0	4	true	1
w6	besser	besser	A		Positive	2	Opinion	3		0		0		0		0		0		0	5	true	1
w38	Trotz	Trotz	R		Positive	4	Opinion	5		0		0		0		0		0		0	37	true	3
w39	cool	cool	V		Positive	4	Opinion	5		0		0		0		0		0		0	38	true	3
w41	moderner	moderner	G		Positive	6	Opinion	9		0		0		0		0		0		0	40	true	3
w42	Lobby	Lobby	R		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	41	true	3
w43	gerade	gerade	N		Positive	8	Opinion	9		0		0		0		0		0		0	42	true	3
w44	noch	noch	N		Positive	8	Opinion	9		0		0		0		0		0		0	43	true	3
w45	halbwegs	halbwegs	N		Positive	8	Opinion	9		0		0		0		0		0		0	44	true	3
w46	ok	ok	V		Positive	8	Opinion	9		0		0		0		0		0		0	45	true	3
w50	Zimmer	Zimmer	R		OpinionTarget	10	Opinion	15	Rooms	12		0		0		0		0		0	49	true	4
w51	und	und	N			0	Opinion	15		0		0		0		0		0		0	50	true	4
w52	Badezimmer	Badezimmer	R		OpinionTarget	11	Opinion	15	Bathroom	13		0		0		0		0		0	51	true	4
w53	sind	sind	G			0	Opinion	15		0		0		0		0		0		0	52	true	4
w54	EXTREM	EXTREM	R		StrongNegative	14	Opinion	15		0		0		0		0		0		0	53	true	4
w55	klein	klein	N		StrongNegative	14	Opinion	15		0		0		0		0		0		0	54	true	4
w57	die	die	V		OpinionTarget	16	Opinion	18		0		0		0		0		0		0	56	true	4
w58	Abnutzungserscheinungen	Abnutzungserscheinungen	R		OpinionTarget	16	Opinion	18		0		0		0		0		0		0	57	true	4
w59	auffällig	auffällig	N		Negative	17	Opinion	18		0		0		0		0		0		0	58	true	4
w61	brüchiger	brüchiger	N		Negative	19	Opinion	22		0		0		0		0		0		0	60	true	4
w62	Schlauch	Schlauch	R		OpinionTarget	20	Opinion	22		0		0		0		0		0		0	61	true	4
w63	der	der	O		OpinionTarget	20	Opinion	22		0		0		0		0		0		0	62	true	4
w64	Dusche	Dusche	R		OpinionTarget	20	Opinion	22	Bathroom	23		0		0		0		0		0	63	true	4
w65	(	(	O			0	Opinion	22		0		0		0		0		0		0	64	true	4
w66	die	die	V		Negative	21	Opinion	22		0		0		0		0		0		0	65	true	4
w67	ohnehin	ohnehin	G		Negative	21	Opinion	22		0		0		0		0		0		0	66	true	4
w68	nur	nur	N		Negative	21	Opinion	22		0		0		0		0		0		0	67	true	4
w69	höchstens	höchstens	V		Negative	21	Opinion	22		0		0		0		0		0		0	68	true	4
w70	Camping	Camping	R		Negative	21	Opinion	22		0		0		0		0		0		0	69	true	4
w75	Badezimmer	Badezimmer	R		OpinionTarget	24	Opinion	27	Bathroom	25		0		0		0		0		0	74	true	4
w76	ohne	ohne	N		Negative	26	Opinion	27		0		0		0		0		0		0	75	true	4
w77	jede	jede	N		Negative	26	Opinion	27		0		0		0		0		0		0	76	true	4
w78	Ablagemöglichkeit	Ablagemöglichkeit	R		Negative	26	Opinion	27		0		0		0		0		0		0	77	true	4
w81	Spuren	spuren	G		Negative	29	Opinion	30		0		0		0		0		0		0	80	true	4
w82	erschlagener	erschlagener	N		Negative	29	Opinion	30		0		0		0		0		0		0	81	true	4
w83	Mücken	Mücken	R		Negative	29	Opinion	30		0		0		0		0		0		0	82	true	4
w84	an	a	D		OpinionTarget	28	Opinion	30		0		0		0		0		0		0	83	true	4
w85	den	den	G		OpinionTarget	28	Opinion	30		0		0		0		0		0		0	84	true	4
w86	Wänden	Wänden	R		OpinionTarget	28	Opinion	30		0		0		0		0		0		0	85	true	4
w88	vergraute	vergraute	N		Negative	31	Opinion	36		0		0		0		0		0		0	87	true	4
w89	Gardinen	Gardinen	R		OpinionTarget	32	Opinion	36	Interior/exterior	34		0		0		0		0		0	88	true	4
w90	,	,	O			0	Opinion	36		0		0		0		0		0		0	89	true	4
w91	die	die	V			0	Opinion	36		0		0		0		0		0		0	90	true	4
w92	längst	längst	G			0	Opinion	36		0		0		0		0		0		0	91	true	4
w93	von	von	A			0	Opinion	36		0		0		0		0		0		0	92	true	4
w94	ihren	ihren	G		Negative	35	Opinion	36		0		0		0		0		0		0	93	true	4
w95	einsamen	einsamen	N		Negative	35	Opinion	36		0		0		0		0		0		0	94	true	4
w96	Führungsstangen	Führungsstangen	R		Negative	35	Opinion	36		0		0		0		0		0		0	95	true	4
w97	verlassen	verlassen	A		Negative	35	Opinion	36		0		0		0		0		0		0	96	true	4
w98	worden	worden	N		Negative	35	Opinion	36		0		0		0		0		0		0	97	true	4
w99	sind	sind	N		Negative	35	Opinion	36		0		0		0		0		0		0	98	true	4
w101	fleckiger	fleckiger	N		Negative	37	Opinion	39		0		0		0		0		0		0	100	true	4
w102	Teppichboden	Teppichboden	R		OpinionTarget	38	Opinion	39	Interior/exterior	40		0		0		0		0		0	101	true	4
w104	Flatscreen	Flatscreen	R		OpinionTarget	41	Opinion	44	Facilities	42		0		0		0		0		0	103	true	4
w105	·	·	V		OpinionTarget	41	Opinion	44	Facilities	42		0		0		0		0		0	104	true	4
w106	TV	TV	N		OpinionTarget	41	Opinion	44	Facilities	42		0		0		0		0		0	105	true	4
w107	nach	nach	N		Negative	43	Opinion	44		0		0		0		0		0		0	106	true	4
w108	links	link	N		Negative	43	Opinion	44		0		0		0		0		0		0	107	true	4
w109	geneigt	geneigt	V		Negative	43	Opinion	44		0		0		0		0		0		0	108	true	4
w110	auf	auf	G		Negative	43	Opinion	44		0		0		0		0		0		0	109	true	4
w111	schiefem	schiefem	N		Negative	43	Opinion	44		0		0		0		0		0		0	110	true	4
w112	Untersatz	Untersatz	R		Negative	43	Opinion	44		0		0		0		0		0		0	111	true	4
w114	wir	wir	N		OpinionHolder	45	Opinion	48		0		0		0		0		0		0	113	true	4
w115	haben	haben	N			0	Opinion	48		0		0		0		0		0		0	114	true	4
w116	'	'	O			0	Opinion	48		0		0		0		0		0		0	115	true	4
w117	s	s	Q			0	Opinion	48		0		0		0		0		0		0	116	true	4
w118	als	als	N		Negative	46	Opinion	48		0		0		0		0		0		0	117	true	4
w119	typisch	typisch	V		Negative	46	Opinion	48		0		0		0		0		0		0	118	true	4
w120	für	für	G		Negative	46	Opinion	48		0		0		0		0		0		0	119	true	4
w121	Pisa	Pisa	R		OpinionTarget	47	Opinion	48		0		0		0		0		0		0	120	true	4
w122	interpretiert	interpretiert	N		Negative	46	Opinion	48		0		0		0		0		0		0	121	true	4
w125	der	der	N		OpinionTarget	49	Opinion	53	Staff	50		0		0		0		0		0	124	true	4
w126	junge	junge	N		OpinionTarget	49	Opinion	53	Staff	50		0		0		0		0		0	125	true	4
w127	Herr	Herr	R		OpinionTarget	49	Opinion	53	Staff	50		0		0		0		0		0	126	true	4
w128	am	be	V		OpinionTarget	49	Opinion	53	Staff	50		0		0		0		0		0	127	true	4
w129	Empfang	Empfang	R		OpinionTarget	49	Opinion	53	Staff	50		0		0		0		0		0	128	true	4
w130	schien	schien	N			0	Opinion	53		0		0		0		0		0		0	129	true	4
w131	im	im	G		Negative	51	Opinion	53		0		0		0		0		0		0	130	true	4
w132	Besonderen	Besonderen	R		Negative	51	Opinion	53		0		0		0		0		0		0	131	true	4
w133	am	be	V		Negative	51	Opinion	53		0		0		0		0		0		0	132	true	4
w134	Klima	Klima	R		Negative	51	Opinion	53		0		0		0		0		0		0	133	true	4
w135	,	,	O			0	Opinion	53		0		0		0		0		0		0	134	true	4
w136	und	und	N			0	Opinion	53		0		0		0		0		0		0	135	true	4
w137	im	im	G		Negative	52	Opinion	53		0		0		0		0		0		0	136	true	4
w138	Allgemeinen	Allgemeinen	R		Negative	52	Opinion	53		0		0		0		0		0		0	137	true	4
w139	an	a	D		Negative	52	Opinion	53		0		0		0		0		0		0	138	true	4
w140	der	der	N		Negative	52	Opinion	53		0		0		0		0		0		0	139	true	4
w141	Welt	welt	V		Negative	52	Opinion	53		0		0		0		0		0		0	140	true	4
w142	an	a	D		Negative	52	Opinion	53		0		0		0		0		0		0	141	true	4
w143	sich	sich	G		Negative	52	Opinion	53		0		0		0		0		0		0	142	true	4
w144	zu	zu	N		Negative	52	Opinion	53		0		0		0		0		0		0	143	true	4
w145	leiden	leiden	N		Negative	52	Opinion	53		0		0		0		0		0		0	144	true	4
w147	Vorteile	vorteile	N		Positive	54	Opinion	55		0		0		0		0		0		0	146	true	5
w149	keine	keine	N		Positive	56	Opinion	58	Location	59		0		0		0		0		0	148	true	5
w150	100	100	O		Positive	56	Opinion	58	Location	59		0		0		0		0		0	149	true	5
w151	m	m	N		Positive	56	Opinion	58	Location	59		0		0		0		0		0	150	true	5
w152	vom	vom	N		OpinionTarget	57	Opinion	58		0		0		0		0		0		0	151	true	5
w153	Bahnhof	bahnhof	P		OpinionTarget	57	Opinion	58		0		0		0		0		0		0	152	true	5
w156	sehr	sehr	G		StrongPositive	60	Opinion	63		0		0		0		0		0		0	155	true	5
w157	ruhige	ruhige	N		StrongPositive	60	Opinion	63		0		0		0		0		0		0	156	true	5
w158	Lage	lage	N		OpinionTarget	61	Opinion	63	Location	62		0		0		0		0		0	157	true	5
w160	ein	ein	O		Positive	64	Opinion	69		0		0		0		0		0		0	159	true	5
w161	paar	paar	G		Positive	64	Opinion	69		0		0		0		0		0		0	160	true	5
w162	nette	nette	N		Positive	64	Opinion	69		0		0		0		0		0		0	161	true	5
w163	Restaurants	restaurant	N		OpinionTarget	65	Opinion	69	Restaurant	68		0		0		0		0		0	162	true	5
w164	in	in	P		Positive	66	Opinion	69	Location	67		0		0		0		0		0	163	true	5
w165	der	der	N		Positive	66	Opinion	69	Location	67		0		0		0		0		0	164	true	5
w166	Nähe	Nähe	R		Positive	66	Opinion	69	Location	67		0		0		0		0		0	165	true	5
w171	eine	eine	N		OpinionTarget	70	Opinion	72		0		0		0		0		0		0	170	true	6
w172	Nacht	Nacht	R		OpinionTarget	70	Opinion	72		0		0		0		0		0		0	171	true	6
w173	gerade	gerade	V		Positive	71	Opinion	72		0		0		0		0		0		0	172	true	6
w174	noch	noch	G		Positive	71	Opinion	72		0		0		0		0		0		0	173	true	6
w175	ok	ok	N		Positive	71	Opinion	72		0		0		0		0		0		0	174	true	6
w178	eigentlich	eigentlich	O		Negative	73	Opinion	76		0		0		0		0		0		0	177	true	6
w179	zu	zu	O		Negative	73	Opinion	76	Value-for-money	74		0		0		0		0		0	178	true	6
w180	teuer	teuer	N		Negative	73	Opinion	76	Value-for-money	74		0		0		0		0		0	179	true	6
