w1	Alter	alter	V		Negative	4	Opinion	5		0	2-very negative	37		0		0		0		0	0	true	1
w2	5	5	O		Negative	4	Opinion	5		0		0		0		0		0		0	1	true	1
w3	sterne	sterne	G		Negative	4	Opinion	5		0		0		0		0		0		0	2	true	1
w4	kasten	kasten	G		Negative	4	Opinion	5		0		0		0		0		0		0	3	true	1
w5	mit	mit	N		Negative	3	Opinion	6		0		0		0		0		0		0	4	true	1
w6	schlechtem	schlechtem	N		Negative	3	Opinion	6		0		0		0		0		0		0	5	true	1
w7	service	service	N		Negative	3	Opinion	6		0		0		0		0		0		0	6	true	1
w8	Schlechte	Schlechte	R		Negative	9	Opinion	11		0		0		0		0		0		0	7	true	2
w9	Verbindung	Verbindung	R		OpinionTarget	38	Opinion	11		0		0		0		0		0		0	8	true	2
w10	zwischen	zwischen	O			0	Opinion	11		0		0		0		0		0		0	9	false	2
w11	Tiefgarage	Tiefgarage	R			0	Opinion	11	Car parking	7		0		0		0		0		0	10	false	2
w12	und	und	N			0	Opinion	11		0		0		0		0		0		0	11	false	2
w13	Reception	reception	N			0	Opinion	11	Reservation/check-in/check-out	8		0		0		0		0		0	12	false	2
w15	viel	viel	N		StrongNegative	13	Opinion	15		0		0		0		0		0		0	14	true	2
w16	zu	zu	O		StrongNegative	13	Opinion	15		0		0		0		0		0		0	15	true	2
w17	enge	enge	N		StrongNegative	13	Opinion	15		0		0		0		0		0		0	16	true	2
w18	Treppe	Treppe	R		OpinionTarget	14	Opinion	15		0		0		0		0		0		0	17	true	2
w20	sehr	sehr	N		StrongNegative	16	Opinion	39		0		0		0		0		0		0	19	true	2
w21	unsauber	unsauber	N		StrongNegative	16	Opinion	39	Cleanliness	17		0		0		0		0		0	20	true	2
w23	Abgegriffene	Abgegriffene	R		Negative	25	Opinion	32		0		0		0		0		0		0	22	true	3
w24	Möbel	Möbel	R		OpinionTarget	26	Opinion	32	Interior/exterior	27		0		0		0		0		0	23	true	3
w25	im	im	G			0	Opinion	32		0		0		0		0		0		0	24	true	3
w26	Zimmer	Zimmer	R			0	Opinion	32	Rooms	18		0		0		0		0		0	25	true	3
w28	abgeplatzte	abgeplatzte	G		Negative	29	Opinion	33		0		0		0		0		0		0	27	true	3
w29	Farbanstrichen	farbanstrichen	O		OpinionTarget	31	Opinion	33	Interior/exterior	30		0		0		0		0		0	28	true	3
w30	an	a	D			0	Opinion	33		0		0		0		0		0		0	29	true	3
w31	Türen	Türen	R			0	Opinion	33	Interior/exterior	19		0		0		0		0		0	30	true	3
w32	und	und	N			0	Opinion	33		0		0		0		0		0		0	31	true	3
w33	Fenstern	Fenstern	R			0	Opinion	33	Interior/exterior	20		0		0		0		0		0	32	true	3
w35	der	der	N		Negative	23	Opinion	24		0		0		0		0		0		0	34	true	3
w36	Staub	Staub	R		Negative	23	Opinion	24		0		0		0		0		0		0	35	true	3
w37	quillt	quillt	V		Negative	23	Opinion	24		0		0		0		0		0		0	36	true	3
w38	aus	aus	G		Negative	23	Opinion	24		0		0		0		0		0		0	37	true	3
w39	dem	dem	N		Negative	23	Opinion	24		0		0		0		0		0		0	38	true	3
w40	Rauchmelder.Staub	Rauchmelder.Staub	R		Negative	23	Opinion	24		0		0		0		0		0		0	39	true	3
w46	das	das	N		OpinionTarget	34	Opinion	36		0		0		0		0		0		0	45	true	3
w47	Zimmer	Zimmer	R		OpinionTarget	34	Opinion	36	Rooms	21		0		0		0		0		0	46	true	3
w48	hatte	hatte	N			0	Opinion	36		0		0		0		0		0		0	47	true	3
w49	den	den	N			0	Opinion	36		0		0		0		0		0		0	48	true	3
w50	Charme	Charme	R			0	Opinion	36		0		0		0		0		0		0	49	true	3
w51	wie	wie	N			0	Opinion	36		0		0		0		0		0		0	50	true	3
w52	vor	vor	N		Negative	35	Opinion	36		0		0		0		0		0		0	51	true	3
w53	25	25	O		Negative	35	Opinion	36		0		0		0		0		0		0	52	true	3
w54	Jahren	Jahren	R		Negative	35	Opinion	36		0		0		0		0		0		0	53	true	3
w55	oder	oder	N		Negative	35	Opinion	36		0		0		0		0		0		0	54	true	3
w56	älter	älter	N		Negative	35	Opinion	36		0		0		0		0		0		0	55	true	3
