w1	Von	Von	R		OpinionTarget	1	Opinion	3		0	9-very positive	41		0		0		0		0	0	true	1
w2	Grauen	Grauen	R		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	1	true	1
w3	fast	fast	G		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	2	true	1
w4	keine	keine	N		Positive	2	Opinion	3		0		0		0		0		0		0	3	true	1
w5	Spur	Spur	R		Positive	2	Opinion	3		0		0		0		0		0		0	4	true	1
w6	Mit	Mit	R		Negative	25	Opinion	29		0		0		0		0		0		0	5	true	2
w7	viel	viel	V		Negative	25	Opinion	29		0		0		0		0		0		0	6	true	2
w8	ungutem	ungutem	G		Negative	25	Opinion	29		0		0		0		0		0		0	7	true	2
w9	Gefühl	Gefühl	R		Negative	25	Opinion	29		0		0		0		0		0		0	8	true	2
w11	aufgrund	aufgrund	N		Negative	30	Opinion	32		0		0		0		0		0		0	10	true	2
w12	negativer	negativer	N		Negative	30	Opinion	32		0		0		0		0		0		0	11	true	2
w13	Bewertungen	Bewertungen	R		OpinionTarget	31	Opinion	32		0		0		0		0		0		0	12	true	2
w15	haben	haben	G			0	Opinion	29		0		0		0		0		0		0	14	true	2
w16	wir	wir	G		OpinionHolder	26	Opinion	29		0		0		0		0		0		0	15	true	2
w17	unseren	unseren	G		OpinionHolder	27	Opinion	29		0		0		0		0		0		0	16	true	2
w18	Kurzurlaub	Kurzurlaub	R		OpinionTarget	28	Opinion	29		0		0		0		0		0		0	17	true	2
w19	angetreten	angetreten	N		OpinionTarget	28	Opinion	29		0		0		0		0		0		0	18	true	2
w21	Wir	Wir	R		OpinionHolder	4	Opinion	6		0		0		0		0		0		0	20	true	3
w22	wurden	wurden	O			0	Opinion	6		0		0		0		0		0		0	21	true	3
w23	angenehm	angenehm	N		Positive	5	Opinion	6		0		0		0		0		0		0	22	true	3
w24	überrascht	überrascht	N		Positive	5	Opinion	6		0		0		0		0		0		0	23	true	3
w26	Der	Der	R		OpinionTarget	7	Opinion	10		0		0		0		0		0		0	25	false	4
w27	Empfang	Empfang	R		OpinionTarget	7	Opinion	10	Reservation/check-in/check-out	8		0		0		0		0		0	26	true	4
w28	war	war	N		Positive	9	Opinion	10		0		0		0		0		0		0	27	true	4
w29	freundlich	freundlich	N		Positive	9	Opinion	10		0		0		0		0		0		0	28	true	4
w31	das	das	N		OpinionTarget	11	Opinion	14		0		0		0		0		0		0	30	true	4
w32	Zimmer	Zimmer	R		OpinionTarget	11	Opinion	14	Rooms	12		0		0		0		0		0	31	true	4
w33	befand	befand	N			0	Opinion	14		0		0		0		0		0		0	32	true	4
w34	sich	sich	N			0	Opinion	14		0		0		0		0		0		0	33	true	4
w35	in	in	P		StrongPositive	13	Opinion	14		0		0		0		0		0		0	34	true	4
w36	einem	einem	G		StrongPositive	13	Opinion	14		0		0		0		0		0		0	35	true	4
w37	sehr	sehr	N		StrongPositive	13	Opinion	14		0		0		0		0		0		0	36	true	4
w38	guten	guten	N		StrongPositive	13	Opinion	14		0		0		0		0		0		0	37	true	4
w39	Zustand	Zustand	R		StrongPositive	13	Opinion	14		0		0		0		0		0		0	38	true	4
w42	die	die	V		OpinionTarget	15	Opinion	19		0		0		0		0		0		0	41	true	4
w43	Naßzelle	Naßzelle	R		OpinionTarget	15	Opinion	19	Bathroom	16		0		0		0		0		0	42	true	4
w44	wies	wies	N			0	Opinion	19		0		0		0		0		0		0	43	true	4
w45	keinerlei	keinerlei	V		Positive	17	Opinion	19		0		0		0		0		0		0	44	true	4
w46	Spuren	Spuren	R		Positive	17	Opinion	19		0		0		0		0		0		0	45	true	4
w47	von	von	R		Positive	17	Opinion	19		0		0		0		0		0		0	46	true	4
w48	unseren	unseren	G		OpinionHolder	18	Opinion	19		0		0		0		0		0		0	47	true	4
w49	Vormietern	vormietern	N		Positive	17	Opinion	19		0		0		0		0		0		0	48	true	4
w56	Zum	Zum	R		OpinionTarget	20	Opinion	24		0		0		0		0		0		0	55	true	5
w57	Frühstück	Frühstück	R		OpinionTarget	20	Opinion	24	Breakfast	21		0		0		0		0		0	56	true	5
w58	kann	kann	O			0	Opinion	24		0		0		0		0		0		0	57	true	5
w59	ich	ich	G		OpinionHolder	22	Opinion	24		0		0		0		0		0		0	58	true	5
w60	auch	auch	G			0	Opinion	24		0		0		0		0		0		0	59	true	5
w61	nur	nur	N		Positive	23	Opinion	24		0		0		0		0		0		0	60	true	5
w62	Gutes	gutes	N		Positive	23	Opinion	24		0		0		0		0		0		0	61	true	5
w63	berichten	berichten	V		Positive	23	Opinion	24		0		0		0		0		0		0	62	true	5
w65	Es	Es	R		OpinionTarget	36	Opinion	35		0		0		0		0		0		0	64	true	6
w66	gab	gab	N		Positive	33	Opinion	35		0		0		0		0		0		0	65	true	6
w67	alles	alles	N		Positive	33	Opinion	35		0		0		0		0		0		0	66	true	6
w68	,	,	O			0	Opinion	35		0		0		0		0		0		0	67	true	6
w69	was	be	V		Positive	34	Opinion	35		0		0		0		0		0		0	68	true	6
w70	man	man	N		Positive	34	Opinion	35		0		0		0		0		0		0	69	true	6
w71	zu	zu	O		Positive	34	Opinion	35		0		0		0		0		0		0	70	true	6
w72	einem	einem	O		Positive	34	Opinion	35		0		0		0		0		0		0	71	true	6
w73	ausgewogenen	ausgewogenen	O		Positive	34	Opinion	35		0		0		0		0		0		0	72	true	6
w74	Start	Start	R		Positive	34	Opinion	35		0		0		0		0		0		0	73	true	6
w75	in	in	P		Positive	34	Opinion	35		0		0		0		0		0		0	74	true	6
w76	den	den	G		Positive	34	Opinion	35		0		0		0		0		0		0	75	true	6
w77	Tag	tag	N		Positive	34	Opinion	35		0		0		0		0		0		0	76	true	6
w78	benötigt	benötigt	N		Positive	34	Opinion	35		0		0		0		0		0		0	77	true	6
w89	.Selbst	.selbst	O		Positive	37	Opinion	40		0		0		0		0		0		0	88	true	6
w90	der	der	O		OpinionTarget	38	Opinion	40		0		0		0		0		0		0	89	true	6
w91	Sekt	sekt	O		OpinionTarget	38	Opinion	40	Restaurant	39		0		0		0		0		0	90	true	6
w92	fehlte	fehlte	O		Positive	37	Opinion	40		0		0		0		0		0		0	91	true	6
w93	nicht	nicht	O		Positive	37	Opinion	40		0		0		0		0		0		0	92	true	6
