w1	Interessantes	Interessantes	R		Positive	17	Opinion	15		0	8-positive	60		0		0		0		0	0	true	1
w2	Hotel	Hotel	R		OpinionTarget	16	Opinion	15		0		0		0		0		0		0	1	true	1
w3	im	im	G			0		0	Location	44		0		0		0		0		0	2	true	1
w4	Süden	Süden	R			0		0	Location	44		0		0		0		0		0	3	true	1
w5	von	von	R			0		0	Location	44		0		0		0		0		0	4	true	1
w6	Rotterdam	Rotterdam	R			0		0	Location	44		0		0		0		0		0	5	true	1
w7	Das	das	N		OpinionTarget	18	Opinion	2		0		0		0		0		0		0	6	true	2
w8	Hotel	Hotel	R		OpinionTarget	18	Opinion	2		0		0		0		0		0		0	7	true	2
w9	liegt	liegt	N		Positive	19	Opinion	2	Location	45		0		0		0		0		0	8	true	2
w10	direkt	direkt	N		Positive	19	Opinion	2	Location	45		0		0		0		0		0	9	true	2
w11	neben	neben	P		Positive	19	Opinion	2	Location	45		0		0		0		0		0	10	true	2
w12	dem	dem	N		Positive	19	Opinion	2	Location	45		0		0		0		0		0	11	true	2
w13	Bahnhof	bahnhof	P		Positive	19	Opinion	2	Location	45		0		0		0		0		0	12	true	2
w14	/	/	G		Positive	19	Opinion	2	Location	45		0		0		0		0		0	13	true	2
w15	der	der	N		Positive	19	Opinion	2	Location	45		0		0		0		0		0	14	true	2
w16	Haltestelle	Haltestelle	R		Positive	19	Opinion	2	Location	45		0		0		0		0		0	15	true	2
w17	Maashaven	Maashaven	R		Positive	19	Opinion	2	Location	45		0		0		0		0		0	16	true	2
w19	Hier	hier	A		OpinionTarget	20	Opinion	3		0		0		0		0		0		0	18	true	3
w20	treffen	treffen	G		Positive	21	Opinion	3		0		0		0		0		0		0	19	true	3
w21	sich	sich	G		Positive	21	Opinion	3		0		0		0		0		0		0	20	true	3
w22	eine	eine	N		Positive	21	Opinion	3		0		0		0		0		0		0	21	true	3
w23	Straßenbahn	Straßenbahn	R		Positive	21	Opinion	3	Transportation	46		0		0		0		0		0	22	true	3
w24	,	,	O			0	Opinion	3		0		0		0		0		0		0	23	true	3
w25	mehrere	mehrere	O		Positive	24	Opinion	3		0		0		0		0		0		0	24	true	3
w26	Buslinien	Buslinien	R		Positive	24	Opinion	3	Transportation	47		0		0		0		0		0	25	true	3
w27	und	und	N			0	Opinion	3		0		0		0		0		0		0	26	true	3
w28	zwei	zwei	N		Positive	23	Opinion	3		0		0		0		0		0		0	27	true	3
w29	Nahverkehrsbahnlinien	Nahverkehrsbahnlinien	R		Positive	23	Opinion	3	Transportation	48		0		0		0		0		0	28	true	3
w31	Die	die	V		OpinionTarget	25	Opinion	4		0		0		0		0		0		0	30	true	4
w32	Lobby	Lobby	R		OpinionTarget	25	Opinion	4	Interior/exterior	49		0		0		0		0		0	31	true	4
w33	ist	ist	G		Negative	26	Opinion	4		0		0		0		0		0		0	32	true	4
w34	etwas	etwas	N		Negative	26	Opinion	4		0		0		0		0		0		0	33	true	4
w35	düster	düster	N		Negative	26	Opinion	4		0		0		0		0		0		0	34	false	4
w39	ist	ist	N			0	Opinion	5		0		0		0		0		0		0	38	true	4
w40	es	es	N			0	Opinion	5		0		0		0		0		0		0	39	true	4
w41	ein	ein	V			0	Opinion	5		0		0		0		0		0		0	40	true	4
w42	sehr	sehr	N		StrongPositive	28	Opinion	5		0		0		0		0		0		0	41	true	4
w43	schickes	schickes	N		StrongPositive	28	Opinion	5		0		0		0		0		0		0	42	true	4
w44	Hotel	Hotel	R		OpinionTarget	27	Opinion	5		0		0		0		0		0		0	43	true	4
w46	Jede	Jede	R			0	Opinion	6		0		0		0		0		0		0	45	true	5
w47	Zimmertür	Zimmertür	R		OpinionTarget	29	Opinion	6	Rooms	51		0		0		0		0		0	46	true	5
w48	ist	ist	G		Positive	30	Opinion	6		0		0		0		0		0		0	47	true	5
w49	inidividuell	inidividuell	N		Positive	30	Opinion	6		0		0		0		0		0		0	48	false	5
w50	gestaltet	gestaltet	N		Positive	30	Opinion	6		0		0		0		0		0		0	49	false	5
w57	Zimmer	Zimmer	R			0		0	Rooms	53		0		0		0		0		0	56	true	5
w63	gehen	gehen	O			0	Opinion	7		0		0		0		0		0		0	62	true	5
w64	wir	wir	G		OpinionHolder	54	Opinion	7		0		0		0		0		0		0	63	true	5
w65	davon	davon	N			0	Opinion	7		0		0		0		0		0		0	64	true	5
w66	aus	aus	N			0	Opinion	7		0		0		0		0		0		0	65	true	5
w67	,	,	O			0	Opinion	7		0		0		0		0		0		0	66	true	5
w68	dass	dass	N			0	Opinion	7		0		0		0		0		0		0	67	true	5
w69	auch	auch	N			0	Opinion	7		0		0		0		0		0		0	68	true	5
w70	die	die	V		OpinionTarget	33	Opinion	7		0		0		0		0		0		0	69	true	5
w71	restlichen	restlichen	A		OpinionTarget	33	Opinion	7		0		0		0		0		0		0	70	true	5
w72	Zimmer	Zimmer	R		OpinionTarget	33	Opinion	7	Rooms	55		0		0		0		0		0	71	true	5
w73	alle	alle	R		Positive	32	Opinion	7		0		0		0		0		0		0	72	true	5
w74	individuell	individuell	O		Positive	32	Opinion	7	Interior/exterior	56		0		0		0		0		0	73	true	5
w75	eingerichtet	eingerichtet	V		Positive	32	Opinion	7	Interior/exterior	56		0		0		0		0		0	74	true	5
w76	sind	sind	N		Positive	32	Opinion	7		0		0		0		0		0		0	75	true	5
w78	Das	Das	R		OpinionTarget	34	Opinion	8		0		0		0		0		0		0	77	true	6
w79	Frühstück	Frühstück	R		OpinionTarget	34	Opinion	8	Breakfast	57		0		0		0		0		0	78	true	6
w80	am	be	V			0	Opinion	8		0		0		0		0		0		0	79	true	6
w81	Morgen	Morgen	R			0	Opinion	8		0		0		0		0		0		0	80	true	6
w82	erschien	erschien	G		Negative	35	Opinion	8		0		0		0		0		0		0	81	true	6
w83	zunächst	zunächst	N		Negative	35	Opinion	8		0		0		0		0		0		0	82	true	6
w84	nicht	nicht	N		Negative	35	Opinion	8		0		0		0		0		0		0	83	false	6
w85	sehr	sehr	N		Negative	35	Opinion	8		0		0		0		0		0		0	84	false	6
w86	üppig	üppig	N		Negative	35	Opinion	8		0		0		0		0		0		0	85	false	6
w93	man	man	N		Positive	37	Opinion	9		0		0		0		0		0		0	92	true	6
w94	sich	sich	G		Positive	37	Opinion	9		0		0		0		0		0		0	93	true	6
w95	auch	auch	G		Positive	37	Opinion	9		0		0		0		0		0		0	94	true	6
w96	noch	noch	G		Positive	37	Opinion	9		0		0		0		0		0		0	95	false	6
w97	andere	andere	G		Positive	37	Opinion	9		0		0		0		0		0		0	96	false	6
w98	Sachen	sachen	G		Positive	37	Opinion	9		0		0		0		0		0		0	97	false	6
w99	aus	aus	G		Positive	37	Opinion	9	Breakfast	62		0		0		0		0		0	98	true	6
w100	der	der	N		OpinionTarget	36	Opinion	9	Breakfast	62		0		0		0		0		0	99	true	6
w101	Küche	Küche	R		OpinionTarget	36	Opinion	9	Breakfast	62		0		0		0		0		0	100	true	6
w102	dazu	dazu	O			0	Opinion	9		0		0		0		0		0		0	101	false	6
w103	bestellen	bestellen	V		Positive	37	Opinion	9	Breakfast	62		0		0		0		0		0	102	true	6
w104	kann	kann	N		Positive	37	Opinion	9		0		0		0		0		0		0	103	false	6
w106	Darauf	Darauf	R		Negative	38	Opinion	10		0		0		0		0		0		0	105	true	7
w107	wird	wird	G		Negative	38	Opinion	10		0		0		0		0		0		0	106	true	7
w108	nur	nur	N		Negative	38	Opinion	10		0		0		0		0		0		0	107	true	7
w109	leider	leider	N		Negative	38	Opinion	10		0		0		0		0		0		0	108	true	7
w110	nirgends	nirgends	N		Negative	38	Opinion	10		0		0		0		0		0		0	109	true	7
w111	hingewiesen	hingewiesen	V		Negative	38	Opinion	10		0		0		0		0		0		0	110	true	7
w113	Einziger	Einziger	R		Negative	39	Opinion	13		0		0		0		0		0		0	112	true	8
w114	Grund	Grund	R		Negative	39	Opinion	13		0		0		0		0		0		0	113	true	8
w115	zur	zur	Q		Negative	39	Opinion	13		0		0		0		0		0		0	114	true	8
w116	Klage	Klage	R		Negative	39	Opinion	13		0		0		0		0		0		0	115	true	8
w117	ist	ist	N		Negative	39	Opinion	13		0		0		0		0		0		0	116	true	8
w118	,	,	O			0	Opinion	13		0		0		0		0		0		0	117	true	8
w119	dass	dass	N		Negative	41	Opinion	13		0		0		0		0		0		0	118	true	8
w120	nach	nach	N		Negative	41	Opinion	13		0		0		0		0		0		0	119	true	8
w121	mittlerweile	mittlerweile	G		Negative	41	Opinion	13		0		0		0		0		0		0	120	true	8
w122	mehr	mehr	N		Negative	41	Opinion	13		0		0		0		0		0		0	121	true	8
w123	als	als	V		Negative	41	Opinion	13		0		0		0		0		0		0	122	true	8
w124	zwei	zwei	N		Negative	41	Opinion	13		0		0		0		0		0		0	123	true	8
w125	Monaten	Monaten	R		Negative	41	Opinion	13		0		0		0		0		0		0	124	true	8
w126	die	die	V		OpinionTarget	40	Opinion	13		0		0		0		0		0		0	125	true	8
w127	Meilen	Meilen	R		OpinionTarget	40	Opinion	13		0		0		0		0		0		0	126	true	8
w128	für	für	G		OpinionTarget	40	Opinion	13		0		0		0		0		0		0	127	true	8
w129	unseren	unseren	G		OpinionTarget	40	Opinion	13		0		0		0		0		0		0	128	true	8
w130	Aufenthalt	Aufenthalt	R		OpinionTarget	40	Opinion	13		0		0		0		0		0		0	129	true	8
w131	–	–	N			0	Opinion	13		0		0		0		0		0		0	130	true	8
w132	nach	nach	N		Negative	42	Opinion	13		0		0		0		0		0		0	131	true	8
w133	zweimaliger	zweimaliger	N		Negative	42	Opinion	13		0		0		0		0		0		0	132	true	8
w134	Erinnerung	Erinnerung	R		Negative	42	Opinion	13		0		0		0		0		0		0	133	true	8
w135	–	–	O			0	Opinion	13		0		0		0		0		0		0	134	true	8
w136	immer	immer	G		Negative	43	Opinion	13		0		0		0		0		0		0	135	true	8
w137	noch	noch	G		Negative	43	Opinion	13		0		0		0		0		0		0	136	true	8
w138	nicht	nicht	N		Negative	43	Opinion	13		0		0		0		0		0		0	137	true	8
w139	in	in	P		Negative	43	Opinion	13		0		0		0		0		0		0	138	true	8
w140	unserem	unserem	G		Negative	43	Opinion	13		0		0		0		0		0		0	139	true	8
w141	Vielfliegerprogramm	Vielfliegerprogramm	R		Negative	43	Opinion	13		0		0		0		0		0		0	140	true	8
w142	gutgeschrieben	gutgeschrieben	N		Negative	43	Opinion	13		0		0		0		0		0		0	141	true	8
w143	worden	worden	N		Negative	43	Opinion	13		0		0		0		0		0		0	142	true	8
w144	sind	sind	N		Negative	43	Opinion	13		0		0		0		0		0		0	143	true	8
