w1	Empfehlung	Empfehlung	R		Positive	2	Opinion	3		0	6-average-positive	27		0		0		0		0	0	true	1
w2	für	für	N		Positive	2	Opinion	3		0		0		0		0		0		0	1	true	1
w3	einen	einen	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	2	true	1
w4	Kurztripp	Kurztripp	R		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	3	true	1
w56	Nur	Nur	R		Negative	5	Opinion	36		0		0		0		0		0		0	55	true	6
w57	ein	ein	O		OpinionTarget	4	Opinion	36		0		0		0		0		0		0	56	true	6
w58	Stuhl	Stuhl	R		OpinionTarget	4	Opinion	36	Interior/exterior	28		0		0		0		0		0	57	true	6
w59	,	,	O			0	Opinion	36		0		0		0		0		0		0	58	true	6
w60	Minibar	Minibar	R			0	Opinion	36	Interior/exterior	29		0		0		0		0		0	59	true	6
w61	,	,	O			0	Opinion	36		0		0		0		0		0		0	60	true	6
w62	Schreibtisch	Schreibtisch	R		OpinionTarget	7	Opinion	36	Interior/exterior	29		0		0		0		0		0	61	true	6
w63	von	von	R		Negative	8	Opinion	36		0		0		0		0		0		0	62	true	6
w64	Fernseher	Fernseher	R		Negative	8	Opinion	36	Interior/exterior	30		0		0		0		0		0	63	true	6
w65	blockiert	blockiert	N		Negative	8	Opinion	36		0		0		0		0		0		0	64	true	6
w66	,	,	O			0	Opinion	36		0		0		0		0		0		0	65	true	6
w67	großer	großer	N			0	Opinion	36		0		0		0		0		0		0	66	true	6
w68	Kleiderschrank	Kleiderschrank	R			0	Opinion	36	Interior/exterior	30		0		0		0		0		0	67	true	6
w76	Hotel	Hotel	R		OpinionTarget	15	Opinion	35		0		0		0		0		0		0	75	true	8
w77	sehr	sehr	N		StrongPositive	16	Opinion	35		0		0		0		0		0		0	76	true	8
w78	sauber	sauber	N		StrongPositive	16	Opinion	35	Cleanliness	31		0		0		0		0		0	77	true	8
w79	,	,	O			0	Opinion	35		0		0		0		0		0		0	78	true	8
w80	Zimmer	Zimmer	R		OpinionTarget	19	Opinion	35	Rooms	33		0		0		0		0		0	79	true	8
w81	sehr	sehr	N		StrongPositive	20	Opinion	35		0		0		0		0		0		0	80	true	8
w82	sauber	sauber	N		StrongPositive	20	Opinion	35	Cleanliness	32		0		0		0		0		0	81	true	8
w83	,	,	O			0	Opinion	35		0		0		0		0		0		0	82	true	8
w84	trotzdem	trotzdem	N		Negative	24	Opinion	35		0		0		0		0		0		0	83	true	8
w85	leichte	leichte	N		Negative	24	Opinion	35		0		0		0		0		0		0	84	true	8
w86	Schimmelspuren	Schimmelspuren	R		Negative	24	Opinion	35		0		0		0		0		0		0	85	true	8
w87	in	in	P		Negative	24	Opinion	35		0		0		0		0		0		0	86	true	8
w88	der	der	N			0	Opinion	35		0		0		0		0		0		0	87	true	8
w89	Dusche	Dusche	R		OpinionTarget	23	Opinion	35	Bathroom	34		0		0		0		0		0	88	true	8
