w1	Keine	Keine	R		Negative	1	Opinion	2		0	2-very negative	43		0		0		0		0	0	true	1
w2	4	4	O		Negative	1	Opinion	2		0		0		0		0		0		0	1	true	1
w3	Sterne	Sterne	R		Negative	1	Opinion	2		0		0		0		0		0		0	2	true	1
w14	erwartet	erwartet	N		Negative	3	Opinion	4		0		0		0		0		0		0	13	true	2
w15	man	man	N		Negative	3	Opinion	4		0		0		0		0		0		0	14	true	2
w16	wirklich	wirklich	O		Negative	3	Opinion	4		0		0		0		0		0		0	15	true	2
w17	etwas	etwas	V		Negative	3	Opinion	4		0		0		0		0		0		0	16	true	2
w18	anderes	anderes	N		Negative	3	Opinion	4		0		0		0		0		0		0	17	true	2
w20	Das	Das	R		OpinionTarget	5	Opinion	9		0		0		0		0		0		0	19	true	3
w21	Zimmer	Zimmer	R		OpinionTarget	5	Opinion	9	Rooms	10		0		0		0		0		0	20	true	3
w22	roch	roch	N		StrongNegative	6	Opinion	9		0		0		0		0		0		0	21	true	3
w23	sehr	sehr	N		StrongNegative	6	Opinion	9		0		0		0		0		0		0	22	true	3
w24	unangenehm	unangenehm	G		StrongNegative	6	Opinion	9		0		0		0		0		0		0	23	true	3
w25	,	,	O			0	Opinion	9		0		0		0		0		0		0	24	true	3
w26	überall	überall	G		Negative	7	Opinion	9		0		0		0		0		0		0	25	true	3
w27	Flecken	Flecken	R		Negative	7	Opinion	9	Cleanliness	11		0		0		0		0		0	26	true	3
w28	,	,	O			0	Opinion	9		0		0		0		0		0		0	27	true	3
w29	nicht	nicht	N		Negative	8	Opinion	9		0		0		0		0		0		0	28	true	3
w30	sauber	sauber	N		Negative	8	Opinion	9	Cleanliness	12		0		0		0		0		0	29	true	3
w31	geputzt	geputzt	N		Negative	8	Opinion	9	Cleanliness	13		0		0		0		0		0	30	true	3
w34	das	das	N		OpinionTarget	14	Opinion	16		0		0		0		0		0		0	33	true	3
w35	Bad	bad	G		OpinionTarget	14	Opinion	16	Bathroom	17		0		0		0		0		0	34	true	3
w36	war	war	N			0	Opinion	16		0		0		0		0		0		0	35	true	3
w37	nicht	nicht	N		StrongNegative	15	Opinion	16		0		0		0		0		0		0	36	true	3
w38	sauber	sauber	N		StrongNegative	15	Opinion	16	Cleanliness	18		0		0		0		0		0	37	true	3
w39	!	!	O		StrongNegative	15	Opinion	16		0		0		0		0		0		0	38	true	3
w40	Der	Der	R		OpinionTarget	19	Opinion	21		0		0		0		0		0		0	39	true	4
w41	Teppich	Teppich	R		OpinionTarget	19	Opinion	21	Interior/exterior	22		0		0		0		0		0	40	true	4
w42	hatte	hatte	N			0	Opinion	21		0		0		0		0		0		0	41	true	4
w43	überall	überall	A		Negative	20	Opinion	21		0		0		0		0		0		0	42	true	4
w44	Flecken	Flecken	R		Negative	20	Opinion	21	Cleanliness	23		0		0		0		0		0	43	true	4
w51	Laken	Laken	R			0		0	Beds	24		0		0		0		0		0	50	true	4
w54	das	das	N		OpinionTarget	27	Opinion	28		0		0		0		0		0		0	53	true	4
w55	will	will	O			0	Opinion	28		0		0		0		0		0		0	54	true	4
w56	ich	ich	V		OpinionHolder	25	Opinion	28		0		0		0		0		0		0	55	true	4
w57	gar	gar	N		StrongNegative	26	Opinion	28		0		0		0		0		0		0	56	true	4
w58	nicht	nicht	N		StrongNegative	26	Opinion	28		0		0		0		0		0		0	57	true	4
w59	beschreiben	beschreiben	A		StrongNegative	26	Opinion	28		0		0		0		0		0		0	58	true	4
w65	die	die	V		Positive	30	Opinion	32		0		0		0		0		0		0	64	true	5
w66	Vielfalt	vielfalt	A		Positive	30	Opinion	32		0		0		0		0		0		0	65	true	5
w67	des	des	O			0	Opinion	32		0		0		0		0		0		0	66	true	5
w68	Frühstückbuffets	frühstückbuffets	N		OpinionTarget	29	Opinion	32	Breakfast	33		0		0		0		0		0	67	true	5
w69	,	,	O			0	Opinion	32		0		0		0		0		0		0	68	true	5
w70	das	das	N			0	Opinion	32		0		0		0		0		0		0	69	true	5
w71	auch	auch	V			0	Opinion	32		0		0		0		0		0		0	70	true	5
w72	sehr	sehr	G		StrongPositive	31	Opinion	32		0		0		0		0		0		0	71	true	5
w73	gut	gut	N		StrongPositive	31	Opinion	32		0		0		0		0		0		0	72	true	5
w74	war	war	N			0	Opinion	32		0		0		0		0		0		0	73	true	5
w76	Das	Das	R		OpinionTarget	34	Opinion	36		0		0		0		0		0		0	75	true	6
w77	Personal	Personal	R		OpinionTarget	34	Opinion	36	Staff	37		0		0		0		0		0	76	true	6
w78	war	war	N			0	Opinion	36		0		0		0		0		0		0	77	true	6
w79	sehr	sehr	N		StrongNegative	35	Opinion	36		0		0		0		0		0		0	78	true	6
w80	arrogant	arrogant	N		StrongNegative	35	Opinion	36		0		0		0		0		0		0	79	true	6
w85	Dame	Dame	R			0		0	Staff	44		0		0		0		0		0	84	true	6
w90	Man	man	G		Negative	39	Opinion	40		0		0		0		0		0		0	89	true	7
w91	kommt	kommt	N		Negative	39	Opinion	40		0		0		0		0		0		0	90	true	7
w92	sich	sich	O		Negative	39	Opinion	40		0		0		0		0		0		0	91	true	7
w93	dort	dort	A		OpinionTarget	38	Opinion	40		0		0		0		0		0		0	92	true	7
w94	ungewollt	ungewollt	G		Negative	39	Opinion	40		0		0		0		0		0		0	93	true	7
w95	vor	vor	N		Negative	39	Opinion	40		0		0		0		0		0		0	94	true	7
w97	Leider	leider	A		StrongNegative	41	Opinion	42		0		0		0		0		0		0	96	true	8
w98	nicht	nicht	G		StrongNegative	41	Opinion	42		0		0		0		0		0		0	97	true	8
w99	zu	zu	N		StrongNegative	41	Opinion	42		0		0		0		0		0		0	98	true	8
w100	empfehlen	empfehlen	N		StrongNegative	41	Opinion	42		0		0		0		0		0		0	99	true	8
w101	!	!	O		StrongNegative	41	Opinion	42		0		0		0		0		0		0	100	true	8
