w1	Guter	Guter	R		Positive	16	Opinion	1		0	9-very positive	44		0		0		0		0	0	true	1
w2	Standort	Standort	R		OpinionTarget	15	Opinion	1	Location	50		0		0		0		0		0	1	true	1
w3	für	für	N		Positive	16	Opinion	1		0		0		0		0		0		0	2	true	1
w4	Städteausflüge	städteausflüge	N		Positive	16	Opinion	1		0		0		0		0		0		0	3	false	1
w5	in	in	P			0		0		0		0		0		0		0		0	4	true	1
w6	der	der	N			0		0		0		0		0		0		0		0	5	true	1
w7	Toscana	Toscana	R			0		0		0		0		0		0		0		0	6	true	1
w8	Schöner	Schöner	R		Positive	18	Opinion	2		0		0		0		0		0		0	7	true	2
w9	Aufenthalt	Aufenthalt	R		OpinionTarget	17	Opinion	2		0		0		0		0		0		0	8	true	2
w10	am	am	R		Positive	18	Opinion	2		0		0		0		0		0		0	9	true	2
w11	schiefen	schiefen	N		Positive	18	Opinion	2		0		0		0		0		0		0	10	false	2
w12	Turm	Turm	R		Positive	18	Opinion	2		0		0		0		0		0		0	11	false	2
w19	Örtchen	örtchen	N			0		0	Location	47		0		0		0		0		0	18	true	3
w20	Tirrenia	Tirrenia	R			0		0	Location	48		0		0		0		0		0	19	true	3
w21	das	das	N		OpinionTarget	19	Opinion	3		0		0		0		0		0		0	20	true	3
w22	nur	nur	V		Positive	20	Opinion	3	Location	49		0		0		0		0		0	21	true	3
w23	wenige	wenige	N		Positive	20	Opinion	3	Location	49		0		0		0		0		0	22	true	3
w24	Kilometer	Kilometer	R		Positive	20	Opinion	3	Location	49		0		0		0		0		0	23	true	3
w25	von	von	R		Positive	20	Opinion	3	Location	49		0		0		0		0		0	24	true	3
w26	Pisa	Pisa	R		Positive	20	Opinion	3	Location	49		0		0		0		0		0	25	true	3
w27	entfernt	entfernt	G		Positive	20	Opinion	3		0		0		0		0		0		0	26	true	3
w28	ist	ist	N		Positive	20	Opinion	3		0		0		0		0		0		0	27	true	3
w30	Bis	Bis	R		Positive	22	Opinion	4	Location	51		0		0		0		0		0	29	true	4
w31	zum	zum	N		Positive	22	Opinion	4	Location	51		0		0		0		0		0	30	true	4
w32	schiefen	schiefen	N		OpinionTarget	21	Opinion	4	Location	51		0		0		0		0		0	31	true	4
w33	Turm	Turm	R		OpinionTarget	21	Opinion	4	Location	51		0		0		0		0		0	32	true	4
w34	sind	sind	V		Positive	22	Opinion	4	Location	51		0		0		0		0		0	33	true	4
w35	es	es	N		Positive	22	Opinion	4	Location	51		0		0		0		0		0	34	true	4
w36	ca.	ca.	V		Positive	22	Opinion	4	Location	51		0		0		0		0		0	35	true	4
w37	15	15	O		Positive	22	Opinion	4	Location	51		0		0		0		0		0	36	true	4
w38	Minuten	Minuten	R		Positive	22	Opinion	4	Location	51		0		0		0		0		0	37	true	4
w40	Der	Der	R			0		0		0		0		0		0		0		0	39	true	5
w41	große	große	V		Positive	24	Opinion	65		0		0		0		0		0		0	40	true	5
w42	Hotelkomplex	Hotelkomplex	R		OpinionTarget	23	Opinion	64		0		0		0		0		0		0	41	true	5
w43	bietet	bietet	N		Positive	25	Opinion	64		0		0		0		0		0		0	42	true	5
w44	Platz	Platz	R		Positive	25	Opinion	64		0		0		0		0		0		0	43	true	5
w45	für	für	N		Positive	25	Opinion	64		0		0		0		0		0		0	44	true	5
w46	viele	viele	N		Positive	25	Opinion	64		0		0		0		0		0		0	45	true	5
w47	Gäste	Gäste	R		Positive	25	Opinion	64		0		0		0		0		0		0	46	true	5
w48	und	und	N			0	Opinion	64		0		0		0		0		0		0	47	true	5
w49	ist	ist	N		Positive	26	Opinion	64		0		0		0		0		0		0	48	true	5
w50	direkt	direkt	N		Positive	26	Opinion	64		0		0		0		0		0		0	49	true	5
w51	am	be	V		Positive	26	Opinion	64		0		0		0		0		0		0	50	true	5
w52	Meer	Meer	R		Positive	26	Opinion	64	Location	52		0		0		0		0		0	51	true	5
w53	gelegen	gelegen	N		Positive	26	Opinion	64		0		0		0		0		0		0	52	true	5
w55	In	in	P			0	Opinion	7		0		0		0		0		0		0	54	true	6
w56	der	der	N			0	Opinion	7		0		0		0		0		0		0	55	true	6
w57	Umgebung	Umgebung	R		OpinionTarget	27	Opinion	7	Location	53		0		0		0		0		0	56	true	6
w58	gibt	gibt	N		Positive	28	Opinion	7		0		0		0		0		0		0	57	true	6
w59	es	es	V		Positive	28	Opinion	7		0		0		0		0		0		0	58	true	6
w60	einige	einige	G		Positive	28	Opinion	7		0		0		0		0		0		0	59	true	6
w61	gute	gute	N		Positive	28	Opinion	7		0		0		0		0		0		0	60	true	6
w62	Restaurants	restaurant	N		Positive	28	Opinion	7		0		0		0		0		0		0	61	false	6
w63	und	und	V		Positive	29	Opinion	7		0		0		0		0		0		0	62	true	6
w64	Bars	Bars	R		Positive	29	Opinion	7		0		0		0		0		0		0	63	false	6
w66	jedoch	jedoch	N		Positive	31	Opinion	8		0		0		0		0		0		0	65	true	6
w67	kann	kann	O		Positive	31	Opinion	8		0		0		0		0		0		0	66	true	6
w68	man	man	N		Positive	31	Opinion	8		0		0		0		0		0		0	67	true	6
w69	auch	auch	G		Positive	31	Opinion	8		0		0		0		0		0		0	68	true	6
w70	gut	gut	N		Positive	31	Opinion	8		0		0		0		0		0		0	69	true	6
w71	im	im	G		Positive	31	Opinion	8		0		0		0		0		0		0	70	true	6
w72	Hotel	hotel	N		OpinionTarget	30	Opinion	8		0		0		0		0		0		0	71	true	6
w73	essen	essen	N		Positive	31	Opinion	8	Restaurant	56		0		0		0		0		0	72	true	6
w75	Zwar	Zwar	R			0	Opinion	66		0		0		0		0		0		0	74	true	7
w76	ist	ist	N			0	Opinion	66		0		0		0		0		0		0	75	true	7
w77	das	das	N		OpinionTarget	32	Opinion	66		0		0		0		0		0		0	76	true	7
w78	Hotel	Hotel	R		OpinionTarget	32	Opinion	66		0		0		0		0		0		0	77	true	7
w79	schon	schon	N		Negative	33	Opinion	66		0		0		0		0		0		0	78	true	7
w80	ein	ein	A		Negative	33	Opinion	66		0		0		0		0		0		0	79	true	7
w81	wenig	wenig	G		Negative	33	Opinion	66		0		0		0		0		0		0	80	true	7
w82	alt	alt	P		Negative	33	Opinion	66		0		0		0		0		0		0	81	true	7
w83	jedoch	jedoch	G			0	Opinion	66		0		0		0		0		0		0	82	true	7
w84	sehr	sehr	N		StrongPositive	34	Opinion	66		0		0		0		0		0		0	83	true	7
w85	sauber	sauber	N		StrongPositive	34	Opinion	66	Cleanliness	57		0		0		0		0		0	84	true	7
w87	die	die	V		OpinionTarget	35	Opinion	11		0		0		0		0		0		0	86	true	7
w88	Zimmer	Zimmer	R		OpinionTarget	35	Opinion	11	Rooms	58		0		0		0		0		0	87	true	7
w89	müssen	müssen	O		Positive	36	Opinion	11		0		0		0		0		0		0	88	true	7
w90	wohl	wohl	G		Positive	36	Opinion	11		0		0		0		0		0		0	89	true	7
w91	erst	erst	G		Positive	36	Opinion	11		0		0		0		0		0		0	90	true	7
w92	vor	vor	N		Positive	36	Opinion	11		0		0		0		0		0		0	91	true	7
w93	kurzem	kurzem	N		Positive	36	Opinion	11		0		0		0		0		0		0	92	true	7
w94	renoviert	renoviert	N		Positive	36	Opinion	11		0		0		0		0		0		0	93	false	7
w95	worden	worden	N		Positive	36	Opinion	11		0		0		0		0		0		0	94	true	7
w96	sein	sein	N		Positive	36	Opinion	11		0		0		0		0		0		0	95	true	7
w108	sind	sind	N		StrongPositive	38	Opinion	12		0		0		0		0		0		0	107	true	7
w109	sie	sie	N		OpinionTarget	37	Opinion	12		0		0		0		0		0		0	108	false	7
w110	in	in	P		StrongPositive	38	Opinion	12		0		0		0		0		0		0	109	true	7
w111	wirklich	wirklich	G		StrongPositive	38	Opinion	12		0		0		0		0		0		0	110	true	7
w112	gutem	gutem	N		StrongPositive	38	Opinion	12		0		0		0		0		0		0	111	true	7
w113	Zustand	Zustand	R		StrongPositive	38	Opinion	12		0		0		0		0		0		0	112	false	7
w115	Das	Das	R		OpinionTarget	39	Opinion	13		0		0		0		0		0		0	114	true	8
w116	Personal	Personal	R		OpinionTarget	39	Opinion	13	Staff	62		0		0		0		0		0	115	true	8
w117	ist	ist	N		StrongPositive	41	Opinion	13		0		0		0		0		0		0	116	true	8
w118	sehr	sehr	N		StrongPositive	41	Opinion	13		0		0		0		0		0		0	117	true	8
w119	freundlich	freundlich	G		StrongPositive	41	Opinion	13		0		0		0		0		0		0	118	false	8
w121	auch	auch	G		StrongPositive	43	Opinion	14		0		0		0		0		0		0	120	true	8
w122	sonst	sonst	G		StrongPositive	43	Opinion	14		0		0		0		0		0		0	121	true	8
w123	haben	haben	G		StrongPositive	43	Opinion	14		0		0		0		0		0		0	122	true	8
w124	wir	wir	G		OpinionHolder	42	Opinion	14		0		0		0		0		0		0	123	true	8
w125	uns	uns	G		StrongPositive	43	Opinion	14		0		0		0		0		0		0	124	true	8
w126	dort	dort	N		StrongPositive	43	Opinion	14		0		0		0		0		0		0	125	true	8
w127	sehr	sehr	N		StrongPositive	43	Opinion	14		0		0		0		0		0		0	126	true	8
w128	wohl	wohl	N		StrongPositive	43	Opinion	14		0		0		0		0		0		0	127	true	8
w129	gefühlt	gefühlt	N		StrongPositive	43	Opinion	14		0		0		0		0		0		0	128	true	8
