w1	Für	Für	R		OpinionTarget	4	Opinion	6		0	6-average-positive	49		0		0		0		0	0	true	1
w2	Kurzreisen	Kurzreisen	R		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	1	true	1
w3	gut	gut	N		Positive	5	Opinion	6		0		0		0		0		0		0	2	true	1
w4	Badezimmer	Badezimmer	R		OpinionTarget	7	Opinion	10	Bathroom	8		0		0		0		0		0	3	true	2
w14	nicht	nicht	N		Negative	9	Opinion	10		0		0		0		0		0		0	13	true	2
w15	entsprechend	entsprechend	N		Negative	9	Opinion	10		0		0		0		0		0		0	14	true	2
w17	Duschwand	Duschwand	R		OpinionTarget	11	Opinion	14	Bathroom	12		0		0		0		0		0	16	true	2
w18	zu	zu	N		Negative	13	Opinion	14		0		0		0		0		0		0	17	true	2
w19	schmal	schmal	N		Negative	13	Opinion	14		0		0		0		0		0		0	18	true	2
w21	Anschluss	Anschluss	R		OpinionTarget	15	Opinion	18	Bathroom	16		0		0		0		0		0	20	true	2
w22	zum	zum	N		OpinionTarget	15	Opinion	18	Bathroom	16		0		0		0		0		0	21	true	2
w23	Brausekopf	Brausekopf	R		OpinionTarget	15	Opinion	18	Bathroom	16		0		0		0		0		0	22	true	2
w24	undicht	undicht	N		Negative	17	Opinion	18		0		0		0		0		0		0	23	true	2
w26	Auf	Auf	R			0	Opinion	22		0		0		0		0		0		0	25	true	3
w27	einer	einer	N		OpinionTarget	19	Opinion	22		0		0		0		0		0		0	26	true	3
w28	Seite	Seite	R		OpinionTarget	19	Opinion	22		0		0		0		0		0		0	27	true	3
w29	des	des	O		OpinionTarget	19	Opinion	22		0		0		0		0		0		0	28	true	3
w30	Bettes	Bettes	R		OpinionTarget	19	Opinion	22	Beds	20		0		0		0		0		0	29	true	3
w31	keine	keine	N		Negative	21	Opinion	22		0		0		0		0		0		0	30	true	3
w32	Abstellfläche	abstellfläche	N		Negative	21	Opinion	22		0		0		0		0		0		0	31	true	3
w33	möglich	möglich	N		Negative	21	Opinion	22		0		0		0		0		0		0	32	true	3
w38	Badezimmertüre	Badezimmertüre	R		OpinionTarget	23	Opinion	25		0		0		0		0		0		0	37	true	3
w39	nicht	nicht	G		Negative	24	Opinion	25		0		0		0		0		0		0	38	true	3
w40	ganz	ganz	N		Negative	24	Opinion	25		0		0		0		0		0		0	39	true	3
w41	geöffnet	geöffnet	N		Negative	24	Opinion	25		0		0		0		0		0		0	40	true	3
w42	werden	werden	N		Negative	24	Opinion	25		0		0		0		0		0		0	41	true	3
w43	kann	kann	N		Negative	24	Opinion	25		0		0		0		0		0		0	42	true	3
w45	Fernseher	Fernseher	R		OpinionTarget	26	Opinion	29	Facilities	27		0		0		0		0		0	44	true	4
w46	veraltet	veraltet	N		Negative	28	Opinion	29		0		0		0		0		0		0	45	true	4
w48	kein	kein	N		Negative	30	Opinion	32		0		0		0		0		0		0	47	true	4
w49	Fernsehprogramm	Fernsehprogramm	R		OpinionTarget	31	Opinion	32		0		0		0		0		0		0	48	true	4
w51	Programme	Programme	R		OpinionTarget	33	Opinion	35		0		0		0		0		0		0	50	true	4
w52	wahllos	wahllos	O		Negative	34	Opinion	35		0		0		0		0		0		0	51	true	4
w53	gespeichert	gespeichert	N		Negative	34	Opinion	35		0		0		0		0		0		0	52	true	4
w55	keine	keine	G		Negative	36	Opinion	38		0		0		0		0		0		0	54	true	4
w56	Programmliste	programmliste	N		OpinionTarget	37	Opinion	38		0		0		0		0		0		0	55	true	4
w58	Frühstückbuffet	Frühstückbuffet	R		OpinionTarget	39	Opinion	44	Breakfast	40		0		0		0		0		0	57	true	5
w59	in	in	P		OpinionTarget	41	Opinion	44		0		0		0		0		0		0	58	true	5
w60	Menge	Menge	R		OpinionTarget	41	Opinion	44		0		0		0		0		0		0	59	true	5
w61	und	und	V			0	Opinion	44		0		0		0		0		0		0	60	true	5
w62	Qualität	qualität	G		OpinionTarget	42	Opinion	44		0		0		0		0		0		0	61	true	5
w63	sehr	sehr	N		StrongPositive	43	Opinion	44		0		0		0		0		0		0	62	true	5
w64	gut	gut	N		StrongPositive	43	Opinion	44		0		0		0		0		0		0	63	true	5
w66	Frühstückspersonal	Frühstückspersonal	R		OpinionTarget	45	Opinion	48	Staff	46		0		0		0		0		0	65	true	5
w67	sehr	sehr	N		StrongPositive	47	Opinion	48		0		0		0		0		0		0	66	true	5
w68	freundlich	freundlich	N		StrongPositive	47	Opinion	48		0		0		0		0		0		0	67	true	5
