w1	War	War	R			0	Opinion	2		0	3-negative	30		0		0		0		0	0	true	1
w2	nicht	nicht	A		Negative	1	Opinion	2		0		0		0		0		0		0	1	true	1
w3	so	so	A		Negative	1	Opinion	2		0		0		0		0		0		0	2	true	1
w4	doll	doll	G		Negative	1	Opinion	2		0		0		0		0		0		0	3	true	1
w7	liegt	liegt	N			0		0	Location	3		0		0		0		0		0	6	true	2
w21	Die	die	V		OpinionTarget	5	Opinion	10		0		0		0		0		0		0	20	true	3
w22	Zimmer	Zimmer	R		OpinionTarget	5	Opinion	10	Rooms	4		0		0		0		0		0	21	true	3
w23	gehen	gehen	O			0	Opinion	10		0		0		0		0		0		0	22	true	3
w24	zwar	zwar	G		Positive	6	Opinion	10		0		0		0		0		0		0	23	true	3
w25	ausschließlich	ausschließlich	G		Positive	6	Opinion	10		0		0		0		0		0		0	24	true	3
w26	zum	zum	N		Positive	6	Opinion	10		0		0		0		0		0		0	25	true	3
w27	Rhein	Rhein	R		Positive	6	Opinion	10		0		0		0		0		0		0	26	true	3
w28	,	,	O			0	Opinion	10		0		0		0		0		0		0	27	true	3
w29	aber	aber	N			0	Opinion	10		0		0		0		0		0		0	28	true	3
w30	die	die	V		Negative	11	Opinion	10		0		0		0		0		0		0	29	true	3
w31	Bahnstecke	Bahnstecke	R		Negative	11	Opinion	10		0		0		0		0		0		0	30	true	3
w32	auf	auf	G		Negative	11	Opinion	10		0		0		0		0		0		0	31	true	3
w33	der	der	N		Negative	11	Opinion	10		0		0		0		0		0		0	32	true	3
w34	Rückseite	Rückseite	R		Negative	11	Opinion	10		0		0		0		0		0		0	33	true	3
w35	verläuft	verläuft	A		Negative	11	Opinion	10		0		0		0		0		0		0	34	true	3
w36	wirklich	wirklich	G		Negative	11	Opinion	10		0		0		0		0		0		0	35	true	3
w37	unmittelbar	unmittelbar	P		Negative	11	Opinion	10		0		0		0		0		0		0	36	true	3
w38	an	a	D		Negative	11	Opinion	10		0		0		0		0		0		0	37	true	3
w39	der	der	N		Negative	11	Opinion	10		0		0		0		0		0		0	38	true	3
w40	Hotel	hotel	N		Negative	11	Opinion	10		0		0		0		0		0		0	39	true	3
w41	·	·	N		Negative	11	Opinion	10		0		0		0		0		0		0	40	true	3
w42	Außenwand	Außenwand	R		Negative	11	Opinion	10		0		0		0		0		0		0	41	true	3
w44	Bei	Bei	R		Positive	12	Opinion	14		0		0		0		0		0		0	43	true	4
w45	geschlossenem	geschlossenem	V		Positive	12	Opinion	14		0		0		0		0		0		0	44	true	4
w46	Fenster	Fenster	R		Positive	12	Opinion	14	Rooms	15		0		0		0		0		0	45	true	4
w47	zwar	zwar	N		Positive	12	Opinion	14		0		0		0		0		0		0	46	true	4
w48	nur	nur	N		Positive	12	Opinion	14		0		0		0		0		0		0	47	true	4
w49	wenig	wenig	N		Positive	12	Opinion	14		0		0		0		0		0		0	48	true	4
w50	zu	zu	O		Positive	12	Opinion	14		0		0		0		0		0		0	49	true	4
w51	hören	hören	O		Positive	12	Opinion	14		0		0		0		0		0		0	50	true	4
w52	(	(	O			0	Opinion	14		0		0		0		0		0		0	51	true	4
w53	dafür	dafür	G			0	Opinion	14		0		0		0		0		0		0	52	true	4
w54	aber	aber	N			0	Opinion	14		0		0		0		0		0		0	53	true	4
w55	durchaus	durchaus	P		Negative	13	Opinion	14		0		0		0		0		0		0	54	true	4
w56	zu	zu	G		Negative	13	Opinion	14		0		0		0		0		0		0	55	true	4
w57	fühlen	fühlen	N		Negative	13	Opinion	14		0		0		0		0		0		0	56	true	4
w58	)	)	O			0	Opinion	14		0		0		0		0		0		0	57	true	4
w62	Fenster	Fenster	R			0		0	Rooms	16		0		0		0		0		0	61	true	4
w64	Zimmer	Zimmer	R		OpinionTarget	17	Opinion	20	Rooms	21		0		0		0		0		0	63	true	5
w65	sehr	sehr	N		StrongNegative	18	Opinion	20		0		0		0		0		0		0	64	true	5
w66	klein	klein	N		StrongNegative	18	Opinion	20		0		0		0		0		0		0	65	true	5
w67	aber	aber	N			0	Opinion	20		0		0		0		0		0		0	66	true	5
w68	supermodern	supermodern	N		StrongPositive	19	Opinion	20		0		0		0		0		0		0	67	true	5
w70	eintüriger	eintüriger	C		Negative	23	Opinion	24		0		0		0		0		0		0	69	true	5
w71	Kleinderschrank	Kleinderschrank	R		OpinionTarget	22	Opinion	24	Rooms	29		0		0		0		0		0	70	true	5
w72	für	für	V		Negative	23	Opinion	24		0		0		0		0		0		0	71	true	5
w73	2	2	O		Negative	23	Opinion	24		0		0		0		0		0		0	72	true	5
w74	Personen	Personen	R		Negative	23	Opinion	24		0		0		0		0		0		0	73	true	5
w76	sonst	sonst	G		Negative	26	Opinion	27		0		0		0		0		0		0	75	true	5
w77	nur	nur	N		Negative	26	Opinion	27		0		0		0		0		0		0	76	true	5
w78	offene	offene	N		Negative	26	Opinion	27		0		0		0		0		0		0	77	true	5
w79	Regale	Regale	R		Negative	26	Opinion	27	Rooms	28		0		0		0		0		0	78	true	5
w80	....	....	O		Negative	26	Opinion	27		0		0		0		0		0		0	79	true	5
