w1	Naja	Naja	R			0	Opinion	2		0	6-average-positive	38		0		0		0		0	0	true	1
w3	wenn	wenn	G			0	Opinion	2		0		0		0		0		0		0	2	true	1
w4	man	man	N			0	Opinion	2		0		0		0		0		0		0	3	true	1
w5	weiß	weiß	V		Negative	1	Opinion	2		0		0		0		0		0		0	4	true	1
w6	worauf	worauf	G		Negative	1	Opinion	2		0		0		0		0		0		0	5	true	1
w7	man	man	N		Negative	1	Opinion	2		0		0		0		0		0		0	6	true	1
w8	sich	sich	O		Negative	1	Opinion	2		0		0		0		0		0		0	7	true	1
w9	einlässt	einlässt	G		Negative	1	Opinion	2		0		0		0		0		0		0	8	true	1
w10	o.k.	o.k.	N		Negative	1	Opinion	2		0		0		0		0		0		0	9	true	1
w11	Das	Das	R			0	Opinion	5		0		0		0		0		0		0	10	false	2
w12	Warwick	Warwick	R		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	11	false	2
w13	Arms	Arms	R		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	12	false	2
w14	Hotel	Hotel	R		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	13	false	2
w15	ist	ist	V			0	Opinion	5		0		0		0		0		0		0	14	false	2
w16	ein	ein	G			0	Opinion	5		0		0		0		0		0		0	15	false	2
w17	Gebäude	Gebäude	R			0	Opinion	5		0		0		0		0		0		0	16	false	2
w18	aus	aus	N			0	Opinion	5		0		0		0		0		0		0	17	false	2
w19	dem	dem	N			0	Opinion	5		0		0		0		0		0		0	18	false	2
w20	17.Jahrhundert.	17.Jahrhundert.	R			0	Opinion	5		0		0		0		0		0		0	19	false	2
w21	Dementsprechend	Dementsprechend	R			0	Opinion	5		0		0		0		0		0		0	20	false	2
w22	sieht	sieht	N		Negative	4	Opinion	5		0		0		0		0		0		0	21	false	2
w23	es	es	V		Negative	4	Opinion	5		0		0		0		0		0		0	22	false	2
w24	darin	darin	A		Negative	4	Opinion	5		0		0		0		0		0		0	23	false	2
w25	auch	auch	G		Negative	4	Opinion	5		0		0		0		0		0		0	24	false	2
w26	aus	aus	N		Negative	4	Opinion	5		0		0		0		0		0		0	25	false	2
w28	Mein	Mein	R			0	Opinion	13		0		0		0		0		0		0	27	false	3
w29	sehr	sehr	N		StrongNegative	8	Opinion	13		0		0		0		0		0		0	28	false	3
w30	kleines	kleines	N		StrongNegative	8	Opinion	13		0		0		0		0		0		0	29	false	3
w31	Zimmer	Zimmer	R		OpinionTarget	7	Opinion	13	Rooms	14		0		0		0		0		0	30	true	3
w39	hatte	hatte	N			0	Opinion	11		0		0		0		0		0		0	38	false	3
w40	einen	einen	N		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	39	false	3
w41	Höhenunterscheid	Höhenunterscheid	R		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	40	false	3
w42	von	von	R		Negative	10	Opinion	11		0		0		0		0		0		0	41	false	3
w43	bestimmt	bestimmt	A		Negative	10	Opinion	11		0		0		0		0		0		0	42	false	3
w44	30	30	O		Negative	10	Opinion	11		0		0		0		0		0		0	43	false	3
w45	Zentimetern	Zentimetern	R		Negative	10	Opinion	11		0		0		0		0		0		0	44	false	3
w47	Die	die	V		OpinionTarget	15	Opinion	17	Interior/exterior	18		0		0		0		0		0	46	true	4
w48	Fenster	Fenster	R		OpinionTarget	15	Opinion	17	Interior/exterior	18		0		0		0		0		0	47	true	4
w49	waren	waren	O			0	Opinion	17		0		0		0		0		0		0	48	false	4
w50	bestimmt	bestimmt	G			0	Opinion	17		0		0		0		0		0		0	49	false	4
w51	auch	auch	G			0	Opinion	17		0		0		0		0		0		0	50	false	4
w52	schon	schon	N		Negative	16	Opinion	17		0		0		0		0		0		0	51	false	4
w53	viele	viele	N		Negative	16	Opinion	17		0		0		0		0		0		0	52	false	4
w54	Jahrzehnte	Jahrzehnte	R		Negative	16	Opinion	17		0		0		0		0		0		0	53	false	4
w55	alt.	alt.	A		Negative	16	Opinion	17		0		0		0		0		0		0	54	false	4
w56	Man	man	G		OpinionHolder	19	Opinion	22		0		0		0		0		0		0	55	true	4
w57	hatte	hatte	N			0	Opinion	22		0		0		0		0		0		0	56	true	4
w58	das	das	N			0	Opinion	22		0		0		0		0		0		0	57	true	4
w59	Gefühl	Gefühl	R			0	Opinion	22		0		0		0		0		0		0	58	true	4
w60	es	es	N		OpinionTarget	20	Opinion	22		0		0		0		0		0		0	59	true	4
w61	zog	zog	V		Negative	21	Opinion	22		0		0		0		0		0		0	60	true	4
w62	die	die	V		Negative	21	Opinion	22		0		0		0		0		0		0	61	true	4
w63	ganze	ganze	N		Negative	21	Opinion	22		0		0		0		0		0		0	62	true	4
w64	Nacht	Nacht	R		Negative	21	Opinion	22		0		0		0		0		0		0	63	true	4
w66	Das	Das	R			0	Opinion	25		0		0		0		0		0		0	65	false	5
w67	Bett	Bett	R		OpinionTarget	23	Opinion	25	Beds	26		0		0		0		0		0	66	true	5
w68	war	war	N			0	Opinion	25		0		0		0		0		0		0	67	false	5
w69	sehr	sehr	N		StrongPositive	24	Opinion	25		0		0		0		0		0		0	68	false	5
w70	gut	gut	N		StrongPositive	24	Opinion	25		0		0		0		0		0		0	69	false	5
w72	Auch	auch	A			0	Opinion	29		0		0		0		0		0		0	71	false	6
w73	die	die	V		OpinionTarget	27	Opinion	29		0		0		0		0		0		0	72	false	6
w74	Matratze	Matratze	R		OpinionTarget	27	Opinion	29	Beds	30		0		0		0		0		0	73	true	6
w75	war	war	N			0	Opinion	29		0		0		0		0		0		0	74	false	6
w76	entgegen	entgegen	N		Positive	28	Opinion	29		0		0		0		0		0		0	75	false	6
w77	normaler	normaler	A		Positive	28	Opinion	29		0		0		0		0		0		0	76	false	6
w78	englische	englische	D		Positive	28	Opinion	29		0		0		0		0		0		0	77	false	6
w79	Verhältnisse	Verhältnisse	R		Positive	28	Opinion	29		0		0		0		0		0		0	78	false	6
w80	mal	mal	G		Positive	28	Opinion	29		0		0		0		0		0		0	79	false	6
w81	nicht	nicht	N		Positive	28	Opinion	29		0		0		0		0		0		0	80	false	6
w82	zu	zu	N		Positive	28	Opinion	29		0		0		0		0		0		0	81	false	6
w83	weich	weich	N		Positive	28	Opinion	29		0		0		0		0		0		0	82	false	6
w85	Das	Das	R			0		0	Breakfast	39		0		0		0		0		0	84	true	7
w86	Frühstück	Frühstück	R			0		0	Breakfast	39		0		0		0		0		0	85	true	7
w102	Charme	Charme	R		Positive	32	Opinion	33		0		0		0		0		0		0	101	true	10
w103	hat	hat	N		Positive	32	Opinion	33		0		0		0		0		0		0	102	true	10
w104	das	das	N		OpinionTarget	31	Opinion	33		0		0		0		0		0		0	103	true	10
w105	Hotel	Hotel	R		OpinionTarget	31	Opinion	33		0		0		0		0		0		0	104	true	10
w106	auf	auf	P			0	Opinion	33		0		0		0		0		0		0	105	true	10
w107	jeden	jeden	G			0	Opinion	33		0		0		0		0		0		0	106	true	10
w108	Fall	fall	N			0	Opinion	33		0		0		0		0		0		0	107	true	10
w110	Von	Von	R			0	Opinion	37		0		0		0		0		0		0	109	true	11
w111	daher	daher	N			0	Opinion	37		0		0		0		0		0		0	110	true	11
w112	empfehle	empfehle	N		Positive	36	Opinion	37		0		0		0		0		0		0	111	true	11
w113	ich	ich	O		OpinionHolder	34	Opinion	37		0		0		0		0		0		0	112	true	11
w114	es	es	V		OpinionTarget	35	Opinion	37		0		0		0		0		0		0	113	true	11
w115	auch	auch	G		Positive	36	Opinion	37		0		0		0		0		0		0	114	true	11
w116	weiter	weiter	N		Positive	36	Opinion	37		0		0		0		0		0		0	115	true	11
w117	·	·	N			0	Opinion	37		0		0		0		0		0		0	116	true	11
w118	man	man	N		Positive	36	Opinion	37		0		0		0		0		0		0	117	true	11
w119	muss	muss	O		Positive	36	Opinion	37		0		0		0		0		0		0	118	true	11
w120	eben	eben	V		Positive	36	Opinion	37		0		0		0		0		0		0	119	true	11
w121	vorher	vorher	N		Positive	36	Opinion	37		0		0		0		0		0		0	120	true	11
w122	wissen	wissen	G		Positive	36	Opinion	37		0		0		0		0		0		0	121	true	11
w123	,	,	O			0	Opinion	37		0		0		0		0		0		0	122	true	11
w124	worauf	worauf	G		Positive	36	Opinion	37		0		0		0		0		0		0	123	true	11
w125	man	man	N		Positive	36	Opinion	37		0		0		0		0		0		0	124	true	11
w126	sich	sich	G		Positive	36	Opinion	37		0		0		0		0		0		0	125	true	11
w127	einlässt	einlässt	N		Positive	36	Opinion	37		0		0		0		0		0		0	126	true	11
