w1	Städtereise	Städtereise	R			0		0		0	6-average-positive	25		0		0		0		0	0	true	1
w4	Modernes	Modernes	R		Positive	1	Opinion	3		0		0		0		0		0		0	3	true	2
w5	Hotel	Hotel	R		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	4	true	2
w11	Lifts	lift	N			0		0	Facilities	4		0		0		0		0		0	10	true	2
w13	Frühstücksraum	Frühstücksraum	R			0		0	Breakfast	5		0		0		0		0		0	12	true	2
w15	Hotelterrasse	Hotelterrasse	R			0		0	Facilities	6		0		0		0		0		0	14	true	2
w28	Frühstück	Frühstück	R			0		0	Breakfast	7		0		0		0		0		0	27	true	3
w37	Hotelbar	hotelbar	N			0		0	Facilities	8		0		0		0		0		0	36	true	3
w84	hatten	hatten	G		Positive	10	Opinion	11		0		0		0		0		0		0	83	true	6
w85	wir	wir	G		OpinionHolder	9	Opinion	11		0		0		0		0		0		0	84	true	6
w86	absolut	absolut	G		Positive	10	Opinion	11		0		0		0		0		0		0	85	true	6
w87	keine	keine	N		Positive	10	Opinion	11		0		0		0		0		0		0	86	true	6
w88	Belästigung	Belästigung	R		Positive	10	Opinion	11		0		0		0		0		0		0	87	true	6
w90	Reinigung	Reinigung	R		OpinionTarget	13	Opinion	15	Cleanliness	12		0		0		0		0		0	89	true	7
w91	vollkommen	vollkommen	N		Positive	14	Opinion	15		0		0		0		0		0		0	90	true	7
w92	in	in	P		Positive	14	Opinion	15		0		0		0		0		0		0	91	true	7
w93	Ordnung	Ordnung	R		Positive	14	Opinion	15		0		0		0		0		0		0	92	true	7
w99	Personal	Personal	R			0		0	Staff	16		0		0		0		0		0	98	true	8
w104	nur	nur	N		Negative	17	Opinion	18		0		0		0		0		0		0	103	true	8
w105	eine	eine	O		Negative	17	Opinion	18		0		0		0		0		0		0	104	true	8
w106	Rezeptionistin	Rezeptionistin	R		Negative	17	Opinion	18	Staff	19		0		0		0		0		0	105	true	8
w107	mit	mit	N		Negative	17	Opinion	18		0		0		0		0		0		0	106	true	8
w108	Deutschkenntnissen	Deutschkenntnissen	R		Negative	17	Opinion	18		0		0		0		0		0		0	107	true	8
w110	Frühstücks	frühstücks	N		OpinionTarget	22	Opinion	24	Breakfast	20		0		0		0		0		0	109	true	9
w111	·	·	V		OpinionTarget	22	Opinion	24		0		0		0		0		0		0	110	true	9
w112	und	und	N		OpinionTarget	22	Opinion	24		0		0		0		0		0		0	111	true	9
w113	Reinigungspersonal	reinigungspersonal	G		OpinionTarget	22	Opinion	24	Staff	21		0		0		0		0		0	112	true	9
w114	kann	kann	N			0	Opinion	24		0		0		0		0		0		0	113	true	9
w115	sehr	sehr	N		StrongNegative	23	Opinion	24		0		0		0		0		0		0	114	true	9
w116	schlechtes	schlechtes	V		StrongNegative	23	Opinion	24		0		0		0		0		0		0	115	true	9
w117	oder	oder	G		StrongNegative	23	Opinion	24		0		0		0		0		0		0	116	true	9
w118	kaum	kaum	N		StrongNegative	23	Opinion	24		0		0		0		0		0		0	117	true	9
w119	Englisch	Englisch	R		StrongNegative	23	Opinion	24		0		0		0		0		0		0	118	true	9
