w1	Lieber	Lieber	R		Negative	1	Opinion	2		0	1-highly negative	39		0		0		0		0	0	true	1
w2	etwas	etwas	O		Negative	1	Opinion	2		0		0		0		0		0		0	1	true	1
w3	mehr	mehr	O		Negative	1	Opinion	2		0		0		0		0		0		0	2	true	1
w4	bezahlen	bezahlen	O		Negative	1	Opinion	2		0		0		0		0		0		0	3	true	1
w5	und	und	O		Negative	1	Opinion	2		0		0		0		0		0		0	4	true	1
w6	ein	ein	O		Negative	1	Opinion	2		0		0		0		0		0		0	5	true	1
w7	anderes	anderes	O		Negative	1	Opinion	2		0		0		0		0		0		0	6	true	1
w8	Hotel	hotel	O		Negative	1	Opinion	2		0		0		0		0		0		0	7	true	1
w32	Das	Das	R		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	31	true	3
w33	Beaucliffe	Beaucliffe	R		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	32	true	3
w34	ist	ist	N			0	Opinion	6		0		0		0		0		0		0	33	true	3
w35	für	für	N			0	Opinion	6		0		0		0		0		0		0	34	true	3
w36	mich	mich	O		OpinionHolder	4	Opinion	6		0		0		0		0		0		0	35	true	3
w37	inzwischen	inzwischen	G			0	Opinion	6		0		0		0		0		0		0	36	true	3
w38	aber	aber	N			0	Opinion	6		0		0		0		0		0		0	37	true	3
w39	der	der	N		StrongNegative	5	Opinion	6		0		0		0		0		0		0	38	true	3
w40	Inbegriff	inbegriff	N		StrongNegative	5	Opinion	6		0		0		0		0		0		0	39	true	3
w41	eines	eines	N		StrongNegative	5	Opinion	6		0		0		0		0		0		0	40	true	3
w42	schlechten	schlechten	V		StrongNegative	5	Opinion	6		0		0		0		0		0		0	41	true	3
w43	Hotels	hotel	N		StrongNegative	5	Opinion	6		0		0		0		0		0		0	42	true	3
w57	Die	die	V		OpinionTarget	7	Opinion	13		0		0		0		0		0		0	56	true	5
w58	Betten	Betten	R		OpinionTarget	7	Opinion	13	Beds	14		0		0		0		0		0	57	true	5
w59	waren	waren	O			0	Opinion	13		0		0		0		0		0		0	58	true	5
w60	komplett	komplett	G		StrongNegative	8	Opinion	13		0		0		0		0		0		0	59	true	5
w61	durchgelegen	durchgelegen	N		StrongNegative	8	Opinion	13		0		0		0		0		0		0	60	true	5
w63	eine	eine	G		OpinionTarget	9	Opinion	12		0		0		0		0		0		0	62	true	5
w64	Lampe	Lampe	R		OpinionTarget	9	Opinion	12	Facilities	15		0		0		0		0		0	63	true	5
w65	funktionierte	funktionierte	N		Negative	10	Opinion	12		0		0		0		0		0		0	64	true	5
w66	nicht	nicht	O		Negative	10	Opinion	12		0		0		0		0		0		0	65	true	5
w67	und	und	V			0	Opinion	12		0		0		0		0		0		0	66	true	5
w68	konnte	konnte	G		Negative	11	Opinion	12		0		0		0		0		0		0	67	true	5
w69	auch	auch	G		Negative	11	Opinion	12		0		0		0		0		0		0	68	true	5
w70	vom	vom	N		Negative	11	Opinion	12		0		0		0		0		0		0	69	true	5
w71	Personal	personal	G		Negative	11	Opinion	12	Staff	16		0		0		0		0		0	70	true	5
w72	nicht	nicht	N		Negative	11	Opinion	12		0		0		0		0		0		0	71	true	5
w73	instand	instand	A		Negative	11	Opinion	12		0		0		0		0		0		0	72	true	5
w74	gesetzt	gesetzt	G		Negative	11	Opinion	12		0		0		0		0		0		0	73	true	5
w75	werden	werden	N		Negative	11	Opinion	12		0		0		0		0		0		0	74	true	5
w77	Das	Das	R		OpinionTarget	17	Opinion	19		0		0		0		0		0		0	76	true	6
w78	Bad	Bad	R		OpinionTarget	17	Opinion	19	Bathroom	20		0		0		0		0		0	77	true	6
w79	war	war	N			0	Opinion	19		0		0		0		0		0		0	78	true	6
w80	oft	oft	A		Negative	18	Opinion	19		0		0		0		0		0		0	79	true	6
w81	schlecht	schlecht	N		Negative	18	Opinion	19		0		0		0		0		0		0	80	true	6
w82	geputzt	geputzt	N		Negative	18	Opinion	19	Cleanliness	21		0		0		0		0		0	81	true	6
w84	Das	Das	R		OpinionTarget	22	Opinion	24		0		0		0		0		0		0	83	true	7
w85	Frühstück	Frühstück	R		OpinionTarget	22	Opinion	24	Breakfast	25		0		0		0		0		0	84	true	7
w86	war	war	N			0	Opinion	24		0		0		0		0		0		0	85	true	7
w87	von	von	R		Negative	23	Opinion	24		0		0		0		0		0		0	86	true	7
w88	schlechter	schlechter	N		Negative	23	Opinion	24		0		0		0		0		0		0	87	true	7
w89	Qualität	qualität	N		Negative	23	Opinion	24		0		0		0		0		0		0	88	true	7
w91	Die	die	V		OpinionTarget	26	Opinion	28		0		0		0		0		0		0	90	true	8
w92	Hausmädchen	hausmädchen	O		OpinionTarget	26	Opinion	28	Staff	29		0		0		0		0		0	91	true	8
w93	sprachen	sprachen	G		Negative	27	Opinion	28		0		0		0		0		0		0	92	true	8
w94	kaum	kaum	N		Negative	27	Opinion	28		0		0		0		0		0		0	93	true	8
w95	Englisch	Englisch	R		Negative	27	Opinion	28		0		0		0		0		0		0	94	true	8
w97	Die	die	V		OpinionTarget	30	Opinion	32		0		0		0		0		0		0	96	true	9
w98	Zahlung	Zahlung	R		OpinionTarget	30	Opinion	32	Reservation/check-in/check-out	33		0		0		0		0		0	97	true	9
w99	war	war	N			0	Opinion	32		0		0		0		0		0		0	98	true	9
w100	grundsätzlich	grundsätzlich	O			0	Opinion	32		0		0		0		0		0		0	99	true	9
w101	im	im	G		Negative	31	Opinion	32		0		0		0		0		0		0	100	true	9
w102	voraus	voraus	N		Negative	31	Opinion	32		0		0		0		0		0		0	101	true	9
w103	zu	zu	N		Negative	31	Opinion	32		0		0		0		0		0		0	102	true	9
w104	tätigen	tätigen	N		Negative	31	Opinion	32		0		0		0		0		0		0	103	true	9
w106	Schimmelbefall	Schimmelbefall	R		Negative	35	Opinion	36	Cleanliness	37		0		0		0		0		0	105	true	10
w107	in	in	P			0	Opinion	36		0		0		0		0		0		0	106	true	10
w108	der	der	N		OpinionTarget	34	Opinion	36		0		0		0		0		0		0	107	true	10
w109	Dusche	dusche	N		OpinionTarget	34	Opinion	36	Bathroom	38		0		0		0		0		0	108	true	10
