w1	Einmal	Einmal	R		StrongPositive	8	Opinion	1		0	10-highly positive	33		0		0		0		0	0	true	1
w2	und	und	N		StrongPositive	8	Opinion	1		0		0		0		0		0		0	1	true	1
w3	immer	immer	N		StrongPositive	8	Opinion	1		0		0		0		0		0		0	2	true	1
w4	,	,	O		StrongPositive	8	Opinion	1		0		0		0		0		0		0	3	true	1
w5	immer	immer	G		StrongPositive	8	Opinion	1		0		0		0		0		0		0	4	true	1
w6	,	,	O		StrongPositive	8	Opinion	1		0		0		0		0		0		0	5	true	1
w7	immer	immer	G		StrongPositive	8	Opinion	1		0		0		0		0		0		0	6	true	1
w8	wieder	wieder	N		StrongPositive	8	Opinion	1		0		0		0		0		0		0	7	true	1
w9	Der	Der	R		OpinionTarget	9	Opinion	2		0		0		0		0		0		0	8	true	2
w10	Zustand	Zustand	R		OpinionTarget	9	Opinion	2		0		0		0		0		0		0	9	true	2
w11	des	des	O		OpinionTarget	9	Opinion	2		0		0		0		0		0		0	10	true	2
w12	Hotels	Hotels	R		OpinionTarget	9	Opinion	2		0		0		0		0		0		0	11	true	2
w13	und	und	V			0	Opinion	2		0		0		0		0		0		0	12	true	2
w14	der	der	N		OpinionTarget	10	Opinion	2		0		0		0		0		0		0	13	true	2
w15	dazugehörigen	dazugehörigen	N		OpinionTarget	10	Opinion	2		0		0		0		0		0		0	14	true	2
w16	Einrichtungen	Einrichtungen	R		OpinionTarget	10	Opinion	2	Interior/exterior	31		0		0		0		0		0	15	true	2
w17	lässt	lässt	G		StrongPositive	15	Opinion	2		0		0		0		0		0		0	16	true	2
w18	keine	keine	N		StrongPositive	15	Opinion	2		0		0		0		0		0		0	17	true	2
w19	Wünsche	Wünsche	R		StrongPositive	15	Opinion	2		0		0		0		0		0		0	18	true	2
w20	offen	offen	N		StrongPositive	15	Opinion	2		0		0		0		0		0		0	19	true	2
w22	Alles	Alles	R		OpinionTarget	12	Opinion	3		0		0		0		0		0		0	21	true	3
w23	ist	ist	N		StrongPositive	14	Opinion	3		0		0		0		0		0		0	22	true	3
w24	in	in	P		StrongPositive	14	Opinion	3		0		0		0		0		0		0	23	true	3
w25	einem	einem	N		StrongPositive	14	Opinion	3		0		0		0		0		0		0	24	true	3
w26	sehr	sehr	N		StrongPositive	14	Opinion	3		0		0		0		0		0		0	25	true	3
w27	gepflegten	gepflegten	V		StrongPositive	14	Opinion	3		0		0		0		0		0		0	26	true	3
w28	Zustand	Zustand	R		StrongPositive	14	Opinion	3		0		0		0		0		0		0	27	true	3
w29	und	und	N			0	Opinion	3		0		0		0		0		0		0	28	true	3
w30	es	es	V			0	Opinion	3		0		0		0		0		0		0	29	true	3
w31	wird	wird	G		Positive	16	Opinion	3		0		0		0		0		0		0	30	true	3
w32	immer	immer	G		Positive	16	Opinion	3		0		0		0		0		0		0	31	true	3
w33	darauf	darauf	N		Positive	16	Opinion	3		0		0		0		0		0		0	32	true	3
w34	geachtet	geachtet	N		Positive	16	Opinion	3		0		0		0		0		0		0	33	true	3
w35	das	das	N		Positive	16	Opinion	3		0		0		0		0		0		0	34	true	3
w36	sich	sich	G		Positive	16	Opinion	3		0		0		0		0		0		0	35	true	3
w37	daran	daran	N		Positive	16	Opinion	3		0		0		0		0		0		0	36	true	3
w38	nichts	nichts	N		Positive	16	Opinion	3		0		0		0		0		0		0	37	true	3
w39	ändert	ändert	V		Positive	16	Opinion	3		0		0		0		0		0		0	38	true	3
w41	Ständig	Ständig	R		Positive	19	Opinion	4		0		0		0		0		0		0	40	true	4
w42	sind	sind	V		Positive	19	Opinion	4		0		0		0		0		0		0	41	true	4
w43	fleißige	fleißige	G		Positive	18	Opinion	4		0		0		0		0		0		0	42	true	4
w44	Helferlein	Helferlein	R		OpinionTarget	17	Opinion	4	Staff	30		0		0		0		0		0	43	true	4
w45	zu	zu	N		Positive	19	Opinion	4		0		0		0		0		0		0	44	true	4
w46	sehen	sehen	N		Positive	19	Opinion	4		0		0		0		0		0		0	45	true	4
w47	die	die	V			0	Opinion	4		0		0		0		0		0		0	46	true	4
w48	putzen	putzen	A			0	Opinion	4		0		0		0		0		0		0	47	true	4
w60	Frühstück	Frühstück	R			0		0	Breakfast	29		0		0		0		0		0	59	true	6
w68	Im	Im	R		Positive	21	Opinion	5		0		0		0		0		0		0	67	true	7
w69	Zimmer	Zimmer	R		Positive	21	Opinion	5		0		0		0		0		0		0	68	true	7
w70	ist	ist	N		Positive	21	Opinion	5		0		0		0		0		0		0	69	true	7
w71	kostenlos	kostenlos	N		Positive	21	Opinion	5		0		0		0		0		0		0	70	true	7
w72	WLAN	WLAN	R		OpinionTarget	20	Opinion	5	Internet	28		0		0		0		0		0	71	true	7
w73	verfügbar	verfügbar	N		Positive	21	Opinion	5		0		0		0		0		0		0	72	true	7
w75	Verbindung	Verbindung	R		OpinionTarget	22	Opinion	6	Internet	27		0		0		0		0		0	74	true	7
w76	war	war	N		Positive	23	Opinion	6		0		0		0		0		0		0	75	true	7
w77	schnell	schnell	N		Positive	23	Opinion	6		0		0		0		0		0		0	76	true	7
w78	und	und	N		Positive	24	Opinion	6		0		0		0		0		0		0	77	true	7
w79	ohne	ohne	N		Positive	24	Opinion	6		0		0		0		0		0		0	78	true	7
w80	Probleme	Probleme	R		Positive	24	Opinion	6		0		0		0		0		0		0	79	true	7
w82	Das	Das	R		OpinionTarget	25	Opinion	7		0		0		0		0		0		0	81	true	8
w83	Hotel	Hotel	R		OpinionTarget	25	Opinion	7		0		0		0		0		0		0	82	true	8
w84	ist	ist	V			0	Opinion	7		0		0		0		0		0		0	83	true	8
w85	mehr	mehr	G			0	Opinion	7		0		0		0		0		0		0	84	true	8
w86	ein	ein	N			0	Opinion	7		0		0		0		0		0		0	85	true	8
w87	Businesshotel	Businesshotel	R			0	Opinion	7		0		0		0		0		0		0	86	true	8
w88	,	,	O			0	Opinion	7		0		0		0		0		0		0	87	true	8
w89	für	für	G		Negative	26	Opinion	7		0		0		0		0		0		0	88	true	8
w90	Familien	Familien	R		Negative	26	Opinion	7		0		0		0		0		0		0	89	true	8
w91	eher	eher	N		Negative	26	Opinion	7		0		0		0		0		0		0	90	true	8
w92	weniger	weniger	N		Negative	26	Opinion	7		0		0		0		0		0		0	91	true	8
w93	geeignet	geeignet	N		Negative	26	Opinion	7		0		0		0		0		0		0	92	true	8
