w1	100m	100m	O			0		0		0	7-slightly positive	29		0		0		0		0	0	true	1
w5	Im	Im	R			0	Opinion	2		0		0		0		0		0		0	4	true	2
w6	Allgemeinen	Allgemeinen	R			0	Opinion	2		0		0		0		0		0		0	5	true	2
w7	sehr	sehr	N		Positive	1	Opinion	2		0		0		0		0		0		0	6	true	2
w8	gut	gut	N		Positive	1	Opinion	2		0		0		0		0		0		0	7	true	2
w10	sehr	sehr	Q		StrongPositive	5	Opinion	6		0		0		0		0		0		0	9	true	2
w11	gute	gute	V		StrongPositive	5	Opinion	6		0		0		0		0		0		0	10	true	2
w12	Verbindung	Verbindung	R		OpinionTarget	3	Opinion	6	Transportation	4		0		0		0		0		0	11	true	2
w13	zur	zur	N		OpinionTarget	3	Opinion	6	Transportation	4		0		0		0		0		0	12	true	2
w14	Metro	Metro	R		OpinionTarget	3	Opinion	6	Transportation	4		0		0		0		0		0	13	true	2
w16	Frühstück	Frühstück	R		OpinionTarget	7	Opinion	10	Breakfast	8		0		0		0		0		0	15	true	3
w17	sehr	sehr	N		StrongPositive	9	Opinion	10		0		0		0		0		0		0	16	true	3
w18	lecker	lecker	N		StrongPositive	9	Opinion	10		0		0		0		0		0		0	17	true	3
w20	Gute	Gute	R		Positive	12	Opinion	15		0		0		0		0		0		0	19	true	4
w21	und	und	N			0	Opinion	15		0		0		0		0		0		0	20	true	4
w22	Ruhige	Ruhige	R		Positive	13	Opinion	15	Noisiness	14		0		0		0		0		0	21	true	4
w23	Lage	Lage	R		OpinionTarget	11	Opinion	15		0		0		0		0		0		0	22	true	4
w25	Taxis	Taxis	R		OpinionTarget	16	Opinion	19	Transportation	17		0		0		0		0		0	24	true	5
w26	direckt	direckt	N		Positive	18	Opinion	19		0		0		0		0		0		0	25	true	5
w27	vor	vor	N		Positive	18	Opinion	19		0		0		0		0		0		0	26	true	5
w28	der	der	N		Positive	18	Opinion	19		0		0		0		0		0		0	27	true	5
w29	Tür	Tür	R		Positive	18	Opinion	19		0		0		0		0		0		0	28	true	5
w31	und	und	V			0	Opinion	23		0		0		0		0		0		0	30	true	5
w32	am	be	V		StrongPositive	21	Opinion	23		0		0		0		0		0		0	31	true	5
w33	besten	besten	A		StrongPositive	21	Opinion	23		0		0		0		0		0		0	32	true	5
w34	:	:	O			0	Opinion	23		0		0		0		0		0		0	33	true	5
w35	100m	100m	O		OpinionTarget	20	Opinion	23	Location	22		0		0		0		0		0	34	true	5
w36	bis	bis	N		OpinionTarget	20	Opinion	23	Location	22		0		0		0		0		0	35	true	5
w37	zum	zum	V		OpinionTarget	20	Opinion	23	Location	22		0		0		0		0		0	36	true	5
w38	Strand	Strand	R		OpinionTarget	20	Opinion	23	Location	22		0		0		0		0		0	37	true	5
w40	Großes	großes	N			0	Opinion	28		0		0		0		0		0		0	39	true	6
w41	Makro	Makro	R			0	Opinion	28		0		0		0		0		0		0	40	true	6
w42	allerdings	allerdings	V			0	Opinion	28		0		0		0		0		0		0	41	true	6
w43	dafür	dafür	N			0	Opinion	28		0		0		0		0		0		0	42	true	6
w44	,	,	O			0	Opinion	28		0		0		0		0		0		0	43	true	6
w45	dass	dass	N			0	Opinion	28		0		0		0		0		0		0	44	true	6
w46	keine	keine	O		Negative	24	Opinion	28		0		0		0		0		0		0	45	true	6
w47	Bettlaken	Bettlaken	R		OpinionTarget	25	Opinion	28	Beds	27		0		0		0		0		0	46	true	6
w48	und	und	N		Negative	24	Opinion	28		0		0		0		0		0		0	47	true	6
w49	kein	kein	N		Negative	24	Opinion	28		0		0		0		0		0		0	48	true	6
w50	Bettbezug	Bettbezug	R		OpinionTarget	26	Opinion	28	Beds	27		0		0		0		0		0	49	true	6
w51	da	da	N			0	Opinion	28		0		0		0		0		0		0	50	true	6
w52	war	war	N			0	Opinion	28		0		0		0		0		0		0	51	true	6
