w1	Abgewohnter	abgewohnter	A			0	Opinion	62		0	2-very negative	61		0		0		0		0	0	true	1
w2	Turi	Turi	R			0	Opinion	62		0		0		0		0		0		0	1	true	1
w3	·	·	N			0	Opinion	62		0		0		0		0		0		0	2	true	1
w4	Tempel	Tempel	R			0	Opinion	62		0		0		0		0		0		0	3	true	1
w5	mit	mit	N			0	Opinion	62		0		0		0		0		0		0	4	true	1
w6	nettem	nettem	N		Positive	2	Opinion	62		0		0		0		0		0		0	5	false	1
w7	Personal	personal	G		OpinionTarget	1	Opinion	62	Staff	4		0		0		0		0		0	6	true	1
w8	Das	Das	R			0	Opinion	7		0		0		0		0		0		0	7	true	2
w9	Hotel	Hotel	R		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	8	true	2
w10	ist	ist	V			0	Opinion	7		0		0		0		0		0		0	9	true	2
w11	nicht	nicht	G		Negative	6	Opinion	7		0		0		0		0		0		0	10	true	2
w12	mehr	mehr	O		Negative	6	Opinion	7		0		0		0		0		0		0	11	true	2
w13	auf	auf	O		Negative	6	Opinion	7		0		0		0		0		0		0	12	true	2
w14	dem	dem	O		Negative	6	Opinion	7		0		0		0		0		0		0	13	true	2
w15	Stand	stand	O		Negative	6	Opinion	7		0		0		0		0		0		0	14	true	2
w16	der	der	O		Negative	6	Opinion	7		0		0		0		0		0		0	15	true	2
w17	Zeit	zeit	O		Negative	6	Opinion	7		0		0		0		0		0		0	16	true	2
w19	Goldbarock	Goldbarock	R		OpinionTarget	8	Opinion	10	Interior/exterior	11		0		0		0		0		0	18	true	3
w20	und	und	N			0	Opinion	10		0		0		0		0		0		0	19	false	3
w21	angeschlagenes	angeschlagenes	N		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	20	false	3
w22	Echtholz	Echtholz	R		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	21	false	3
w23	sind	sind	N			0	Opinion	10		0		0		0		0		0		0	22	false	3
w24	irgendwie	irgendwie	N		Negative	9	Opinion	10		0		0		0		0		0		0	23	false	3
w25	nicht	nicht	O		Negative	9	Opinion	10		0		0		0		0		0		0	24	false	3
w26	mehr	mehr	V		Negative	9	Opinion	10		0		0		0		0		0		0	25	false	3
w27	aktuell	aktuell	N		Negative	9	Opinion	10		0		0		0		0		0		0	26	false	3
w29	Das	Das	R			0	Opinion	14		0		0		0		0		0		0	28	false	4
w30	Bad	Bad	R		OpinionTarget	12	Opinion	14	Bathroom	15		0		0		0		0		0	29	true	4
w31	ist	ist	G			0	Opinion	14		0		0		0		0		0		0	30	false	4
w32	sehr	sehr	N		StrongNegative	13	Opinion	14		0		0		0		0		0		0	31	false	4
w33	dunkel	dunkel	N		StrongNegative	13	Opinion	14		0		0		0		0		0		0	32	false	4
w34	beleuchtet	beleuchtet	N		StrongNegative	13	Opinion	14		0		0		0		0		0		0	33	false	4
w36	Armaturen	Armaturen	R		OpinionTarget	16	Opinion	18	Interior/exterior	19		0		0		0		0		0	35	true	5
w37	sind	sind	N		Negative	17	Opinion	18		0		0		0		0		0		0	36	false	5
w38	aus	aus	N		Negative	17	Opinion	18		0		0		0		0		0		0	37	false	5
w39	den	den	N		Negative	17	Opinion	18		0		0		0		0		0		0	38	false	5
w40	frühen80ern	frühen80ern	G		Negative	17	Opinion	18		0		0		0		0		0		0	39	false	5
w41	und	und	N			0	Opinion	18		0		0		0		0		0		0	40	false	5
w42	abgegrabbelt	abgegrabbelt	N		Negative	17	Opinion	18		0		0		0		0		0		0	41	false	5
w44	Die	die	V			0	Opinion	22		0		0		0		0		0		0	43	false	6
w45	Klimaanlage	Klimaanlage	R		OpinionTarget	20	Opinion	22	Facilities	23		0		0		0		0		0	44	true	6
w46	röhrte	röhrte	N		Negative	21	Opinion	22		0		0		0		0		0		0	45	false	6
w47	in	in	P			0	Opinion	22		0		0		0		0		0		0	46	false	6
w48	unserem	unserem	G			0	Opinion	22		0		0		0		0		0		0	47	false	6
w49	Zimmer	Zimmer	R			0	Opinion	22	Rooms	63		0		0		0		0		0	48	true	6
w50	vernehmlich	vernehmlich	N		Negative	21	Opinion	22		0		0		0		0		0		0	49	false	6
w51	vor	vor	N		Negative	21	Opinion	22		0		0		0		0		0		0	50	false	6
w52	sich	sich	G		Negative	21	Opinion	22		0		0		0		0		0		0	51	false	6
w53	hin	hin	N		Negative	21	Opinion	22		0		0		0		0		0		0	52	false	6
w55	Der	Der	R			0	Opinion	27		0		0		0		0		0		0	54	false	7
w56	vorab	vorab	N		Positive	26	Opinion	27		0		0		0		0		0		0	55	false	7
w57	angemeldete	angemeldete	N		Positive	26	Opinion	27		0		0		0		0		0		0	56	false	7
w58	Shuttle	shuttle	G		OpinionTarget	24	Opinion	27	Transportation	64		0		0		0		0		0	57	true	7
w59	war	war	N		Negative	25	Opinion	27		0		0		0		0		0		0	58	false	7
w60	nicht	nicht	N		Negative	25	Opinion	27		0		0		0		0		0		0	59	false	7
w61	da	da	N		Negative	25	Opinion	27		0		0		0		0		0		0	60	false	7
w63	Im	Im	R			0	Opinion	31		0		0		0		0		0		0	62	false	8
w64	Restaurant	Restaurant	R		OpinionTarget	29	Opinion	31	Restaurant	65		0		0		0		0		0	63	true	8
w65	wurde	wurde	O			0	Opinion	31		0		0		0		0		0		0	64	false	8
w66	neue	neue	G			0	Opinion	31		0		0		0		0		0		0	65	false	8
w67	auf	auf	N			0	Opinion	31		0		0		0		0		0		0	66	false	8
w68	Nachfrage	nachfrage	N			0	Opinion	31		0		0		0		0		0		0	67	false	8
w69	aufgefüllt	aufgefüllt	N			0	Opinion	31		0		0		0		0		0		0	68	false	8
w70	,	,	O			0	Opinion	31		0		0		0		0		0		0	69	false	8
w71	Besteck	Besteck	R		Negative	30	Opinion	31		0		0		0		0		0		0	70	false	8
w72	wurde	wurde	N		Negative	30	Opinion	31		0		0		0		0		0		0	71	false	8
w73	nur	nur	N		Negative	30	Opinion	31		0		0		0		0		0		0	72	false	8
w74	auf	auf	P		Negative	30	Opinion	31		0		0		0		0		0		0	73	false	8
w75	Nachfrage	Nachfrage	R		Negative	30	Opinion	31		0		0		0		0		0		0	74	false	8
w76	nachgelegt	nachgelegt	R		Negative	30	Opinion	31		0		0		0		0		0		0	75	false	8
w77	und	und	N			0	Opinion	31		0		0		0		0		0		0	76	false	8
w78	dann	dann	N			0	Opinion	31		0		0		0		0		0		0	77	false	8
w79	auch	auch	G			0	Opinion	31		0		0		0		0		0		0	78	false	8
w80	nur	nur	N			0	Opinion	31		0		0		0		0		0		0	79	false	8
w81	für	für	N			0	Opinion	31		0		0		0		0		0		0	80	false	8
w82	mich	mich	N			0	Opinion	31		0		0		0		0		0		0	81	false	8
w83	,	,	O			0	Opinion	31		0		0		0		0		0		0	82	false	8
w84	nicht	nicht	G			0	Opinion	31		0		0		0		0		0		0	83	false	8
w85	für	für	N			0	Opinion	31		0		0		0		0		0		0	84	false	8
w86	meine	meine	N			0	Opinion	31		0		0		0		0		0		0	85	false	8
w87	Frau	Frau	R			0	Opinion	31		0		0		0		0		0		0	86	false	8
w89	WLAN	WLAN	R		OpinionTarget	33	Opinion	36	Internet	37		0		0		0		0		0	88	true	9
w90	nur	nur	N		Negative	34	Opinion	36		0		0		0		0		0		0	89	false	9
w91	gegen	gegen	N		Negative	34	Opinion	36		0		0		0		0		0		0	90	false	9
w92	Geld	Geld	R		Negative	34	Opinion	36		0		0		0		0		0		0	91	false	9
w93	,	,	O			0	Opinion	36		0		0		0		0		0		0	92	false	9
w94	das	das	V		Negative	35	Opinion	36		0		0		0		0		0		0	93	false	9
w95	passt	passt	N		Negative	35	Opinion	36		0		0		0		0		0		0	94	false	9
w96	nicht	nicht	N		Negative	35	Opinion	36		0		0		0		0		0		0	95	false	9
w97	mehr	mehr	N		Negative	35	Opinion	36		0		0		0		0		0		0	96	false	9
w98	in	in	P		Negative	35	Opinion	36		0		0		0		0		0		0	97	false	9
w99	die	die	N		Negative	35	Opinion	36		0		0		0		0		0		0	98	false	9
w100	Zeit	Zeit	R		Negative	35	Opinion	36		0		0		0		0		0		0	99	false	9
w102	An	a	D		Negative	39	Opinion	40		0		0		0		0		0		0	101	false	10
w103	und	und	N		Negative	39	Opinion	40		0		0		0		0		0		0	102	false	10
w104	um	um	N		Negative	39	Opinion	40		0		0		0		0		0		0	103	false	10
w105	die	die	V			0	Opinion	40		0		0		0		0		0		0	104	false	10
w106	Pool	Pool	R		OpinionTarget	38	Opinion	40	Swimming pool	41		0		0		0		0		0	105	true	10
w107	herum	herum	Q			0	Opinion	40		0		0		0		0		0		0	106	false	10
w108	wird	wird	G		Negative	39	Opinion	40		0		0		0		0		0		0	107	false	10
w109	gebaut	gebaut	N		Negative	39	Opinion	40		0		0		0		0		0		0	108	false	10
w111	Das	Das	R		OpinionTarget	42	Opinion	44		0		0		0		0		0		0	110	false	11
w112	Hotel	Hotel	R		OpinionTarget	42	Opinion	44		0		0		0		0		0		0	111	false	11
w113	ist	ist	V			0	Opinion	44		0		0		0		0		0		0	112	false	11
w114	sehr	sehr	G		Negative	43	Opinion	44		0		0		0		0		0		0	113	false	11
w115	schlecht	schlecht	N		Negative	43	Opinion	44		0		0		0		0		0		0	114	false	11
w116	ausgeschildert	ausgeschildert	N		Negative	43	Opinion	44		0		0		0		0		0		0	115	false	11
w118	die	die	V		OpinionTarget	46	Opinion	48		0		0		0		0		0		0	117	true	11
w119	Pläbe	Pläbe	R		OpinionTarget	46	Opinion	48		0		0		0		0		0		0	118	true	11
w120	für	für	G		OpinionTarget	46	Opinion	48		0		0		0		0		0		0	119	true	11
w121	die	die	N		OpinionTarget	46	Opinion	48		0		0		0		0		0		0	120	true	11
w122	Kunden	Kunden	R		OpinionTarget	46	Opinion	48		0		0		0		0		0		0	121	true	11
w123	sind	sind	G			0	Opinion	48		0		0		0		0		0		0	122	true	11
w124	falsch	falsch	N		Negative	47	Opinion	48		0		0		0		0		0		0	123	true	11
w126	Laute	Laute	R		StrongNegative	51	Opinion	52		0		0		0		0		0		0	125	false	12
w127	Beschallung	Beschallung	R		StrongNegative	51	Opinion	52		0		0		0		0		0		0	126	false	12
w128	an	a	D			0	Opinion	52		0		0		0		0		0		0	127	false	12
w129	allen	allen	G			0	Opinion	52		0		0		0		0		0		0	128	false	12
w130	Pools	pool	N		OpinionTarget	50	Opinion	52	Swimming pool	53		0		0		0		0		0	129	true	12
w132	Das	Das	R		OpinionTarget	54	Opinion	59	Staff	60		0		0		0		0		0	131	true	13
w133	Personal	Personal	R		OpinionTarget	54	Opinion	59	Staff	60		0		0		0		0		0	132	true	13
w134	ist	ist	N			0	Opinion	59		0		0		0		0		0		0	133	false	13
w135	sehr	sehr	N		Positive	55	Opinion	59		0		0		0		0		0		0	134	false	13
w136	nett	nett	G		Positive	55	Opinion	59		0		0		0		0		0		0	135	false	13
w137	und	und	N			0	Opinion	59		0		0		0		0		0		0	136	false	13
w138	sehr	sehr	N		Positive	56	Opinion	59		0		0		0		0		0		0	137	false	13
w139	hilfsbereit	hilfsbereit	N		Positive	56	Opinion	59		0		0		0		0		0		0	138	false	13
w140	,	,	O			0	Opinion	59		0		0		0		0		0		0	139	true	13
w141	aber	aber	P		Negative	57	Opinion	59		0		0		0		0		0		0	140	true	13
w142	wir	wir	G		OpinionHolder	58	Opinion	59		0		0		0		0		0		0	141	true	13
w143	werdendefinitivnicht	werdendefinitivnicht	V		Negative	57	Opinion	59		0		0		0		0		0		0	142	true	13
w144	wieder	wieder	N		Negative	57	Opinion	59		0		0		0		0		0		0	143	true	13
w145	hier	hier	A		Negative	57	Opinion	59		0		0		0		0		0		0	144	true	13
w146	einchecken	einchecken	G		Negative	57	Opinion	59		0		0		0		0		0		0	145	true	13
