w2	direkt	direkt	N		Positive	3	Opinion	4	Location	5	9-very positive	24		0		0		0		0	1	true	1
w3	am	be	V		Positive	3	Opinion	4	Location	5		0		0		0		0		0	2	true	1
w4	schönen	schönen	N		Positive	3	Opinion	4		0		0		0		0		0		0	3	true	1
w5	Sandstrand	sandstrand	G		Positive	3	Opinion	4	Facilities	6		0		0		0		0		0	4	true	1
w6	Das	Das	R		OpinionTarget	7	Opinion	11		0		0		0		0		0		0	5	true	2
w7	Hotel	Hotel	R		OpinionTarget	7	Opinion	11		0		0		0		0		0		0	6	true	2
w8	ist	ist	V			0	Opinion	11		0		0		0		0		0		0	7	true	2
w9	modern	modern	G		Positive	9	Opinion	11		0		0		0		0		0		0	8	true	2
w10	und	und	N			0	Opinion	11		0		0		0		0		0		0	9	true	2
w11	geschmackvoll	geschmackvoll	N		Positive	10	Opinion	11		0		0		0		0		0		0	10	true	2
w12	eingerichtet	eingerichtet	N		Positive	10	Opinion	11	Interior/exterior	12		0		0		0		0		0	11	true	2
w28	was	be	V		OpinionTarget	14	Opinion	16		0		0		0		0		0		0	27	true	3
w29	wir	wir	G		OpinionHolder	13	Opinion	16		0		0		0		0		0		0	28	true	3
w30	als	als	N			0	Opinion	16		0		0		0		0		0		0	29	true	3
w31	sehr	sehr	V		StrongPositive	15	Opinion	16		0		0		0		0		0		0	30	true	3
w32	angenehm	angenehm	N		StrongPositive	15	Opinion	16		0		0		0		0		0		0	31	true	3
w33	empfunden	empfunden	G			0	Opinion	16		0		0		0		0		0		0	32	true	3
w34	haben	haben	N			0	Opinion	16		0		0		0		0		0		0	33	true	3
w36	Die	die	V		OpinionTarget	18	Opinion	21		0		0		0		0		0		0	35	true	4
w37	Anlage	Anlage	R		OpinionTarget	18	Opinion	21		0		0		0		0		0		0	36	true	4
w38	ist	ist	N			0	Opinion	21		0		0		0		0		0		0	37	true	4
w39	in	in	P			0	Opinion	21		0		0		0		0		0		0	38	true	4
w40	sehr	sehr	N		StrongPositive	19	Opinion	21		0		0		0		0		0		0	39	true	4
w41	gutem	gutem	N		StrongPositive	19	Opinion	21		0		0		0		0		0		0	40	true	4
w42	Zustand	Zustand	R		StrongPositive	19	Opinion	21		0		0		0		0		0		0	41	true	4
w43	und	und	N			0	Opinion	21		0		0		0		0		0		0	42	true	4
w44	sehr	sehr	N		StrongPositive	20	Opinion	21		0		0		0		0		0		0	43	true	4
w45	sauber	sauber	N		StrongPositive	20	Opinion	21	Cleanliness	22		0		0		0		0		0	44	true	4
w58	buchen	buchen	N			0		0	Reservation/check-in/check-out	23		0		0		0		0		0	57	true	5
