w1	Ein	Ein	R		StrongPositive	1	Opinion	2		0	10-highly positive	21		0		0		0		0	0	true	1
w2	Traum	Traum	R		StrongPositive	1	Opinion	2		0		0		0		0		0		0	1	true	1
w3	für	für	N		StrongPositive	1	Opinion	2		0		0		0		0		0		0	2	true	1
w4	Körper	Körper	R		StrongPositive	1	Opinion	2		0		0		0		0		0		0	3	true	1
w5	und	und	N		StrongPositive	1	Opinion	2		0		0		0		0		0		0	4	true	1
w6	Geist	Geist	R		StrongPositive	1	Opinion	2		0		0		0		0		0		0	5	true	1
w7	Schöne	Schöne	R		Positive	4	Opinion	6		0		0		0		0		0		0	6	true	2
w8	,	,	O			0	Opinion	6		0		0		0		0		0		0	7	true	2
w9	an	a	D		Positive	5	Opinion	6		0		0		0		0		0		0	8	true	2
w10	die	die	N		Positive	5	Opinion	6		0		0		0		0		0		0	9	true	2
w11	Umgebung	Umgebung	R		Positive	5	Opinion	6		0		0		0		0		0		0	10	true	2
w12	angepasste	angepasste	N		Positive	5	Opinion	6		0		0		0		0		0		0	11	true	2
w13	Architektur	Architektur	R		OpinionTarget	3	Opinion	6	Interior/exterior	7		0		0		0		0		0	12	true	2
w15	Angenehme	angenehme	D		Positive	9	Opinion	10		0		0		0		0		0		0	14	true	3
w16	Grösse	Grösse	R		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	15	true	3
w26	Es	es	N		Positive	11	Opinion	12		0		0		0		0		0		0	25	true	5
w27	besteht	besteht	A		Positive	11	Opinion	12		0		0		0		0		0		0	26	true	5
w28	jedoch	jedoch	V		Positive	11	Opinion	12		0		0		0		0		0		0	27	true	5
w29	die	die	V		Positive	11	Opinion	12		0		0		0		0		0		0	28	true	5
w30	Möglichkeit	Möglichkeit	R		Positive	11	Opinion	12		0		0		0		0		0		0	29	true	5
w31	,	,	O		Positive	11	Opinion	12		0		0		0		0		0		0	30	true	5
w32	sich	sich	G		Positive	11	Opinion	12		0		0		0		0		0		0	31	true	5
w33	auch	auch	N		Positive	11	Opinion	12		0		0		0		0		0		0	32	true	5
w34	am	be	V		Positive	11	Opinion	12		0		0		0		0		0		0	33	true	5
w35	Mittag	Mittag	R		Positive	11	Opinion	12		0		0		0		0		0		0	34	true	5
w36	zu	zu	N		Positive	11	Opinion	12		0		0		0		0		0		0	35	true	5
w37	gut	gut	N		Positive	11	Opinion	12		0		0		0		0		0		0	36	true	5
w38	zu	zu	O		Positive	11	Opinion	12		0		0		0		0		0		0	37	true	5
w39	verpflegen	verpflegen	N		Positive	11	Opinion	12		0		0		0		0		0		0	38	true	5
w41	Um	Um	R			0	Opinion	14		0		0		0		0		0		0	40	true	6
w42	16:00	16:00	O			0	Opinion	14		0		0		0		0		0		0	41	true	6
w43	Uhr	Uhr	R			0	Opinion	14		0		0		0		0		0		0	42	true	6
w44	wird	wird	G			0	Opinion	14		0		0		0		0		0		0	43	true	6
w45	gratis	gratis	N		Positive	13	Opinion	14		0		0		0		0		0		0	44	true	6
w46	Fruchtsalat	Fruchtsalat	R		Positive	13	Opinion	14	Restaurant	15		0		0		0		0		0	45	true	6
w47	und	und	N		Positive	13	Opinion	14		0		0		0		0		0		0	46	true	6
w48	Kuchen	Kuchen	R		Positive	13	Opinion	14	Restaurant	16		0		0		0		0		0	47	true	6
w49	angeboten	angeboten	N			0	Opinion	14		0		0		0		0		0		0	48	true	6
w51	Im	Im	R			0	Opinion	19		0		0		0		0		0		0	50	true	7
w52	SPA	SPA	R		OpinionTarget	17	Opinion	19	Facilities	20		0		0		0		0		0	51	true	7
w53	·	·	O		OpinionTarget	17	Opinion	19		0		0		0		0		0		0	52	true	7
w54	Bereich	Bereich	R		OpinionTarget	17	Opinion	19		0		0		0		0		0		0	53	true	7
w55	können	können	O			0	Opinion	19		0		0		0		0		0		0	54	true	7
w56	jederzeit	jederzeit	N		Positive	18	Opinion	19		0		0		0		0		0		0	55	true	7
w57	Wasser	Wasser	R		Positive	18	Opinion	19		0		0		0		0		0		0	56	true	7
w64	Tee	Tee	R		Positive	18	Opinion	19		0		0		0		0		0		0	63	true	7
w65	und	und	V		Positive	18	Opinion	19		0		0		0		0		0		0	64	true	7
w66	Äpfel	äpfel	G		Positive	18	Opinion	19		0		0		0		0		0		0	65	true	7
w67	geholt	geholt	N		Positive	18	Opinion	19		0		0		0		0		0		0	66	true	7
w68	werden	werden	N		Positive	18	Opinion	19		0		0		0		0		0		0	67	true	7
