w1	Weder	Weder	R		Negative	1	Opinion	2		0	2-very negative	43		0		0		0		0	0	true	1
w2	gut	gut	N		Negative	1	Opinion	2		0		0		0		0		0		0	1	true	1
w3	gemeint	gemeint	N		Negative	1	Opinion	2		0		0		0		0		0		0	2	true	1
w4	,	,	O		Negative	1	Opinion	2		0		0		0		0		0		0	3	true	1
w5	noch	noch	G		Negative	1	Opinion	2		0		0		0		0		0		0	4	true	1
w6	gut	gut	N		Negative	1	Opinion	2		0		0		0		0		0		0	5	true	1
w7	gemacht	gemacht	N		Negative	1	Opinion	2		0		0		0		0		0		0	6	true	1
w9	Hotelliegt	Hotelliegt	R		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	8	true	2
w10	zentral	zentral	G		Positive	4	Opinion	6	Location	5		0		0		0		0		0	9	true	2
w11	und	und	N			0	Opinion	6		0		0		0		0		0		0	10	true	2
w12	somit	somit	N		Positive	4	Opinion	6	Location	5		0		0		0		0		0	11	true	2
w13	optimal	optimal	G		Positive	4	Opinion	6	Location	5		0		0		0		0		0	12	true	2
w14	für	für	N		Positive	4	Opinion	6	Location	5		0		0		0		0		0	13	true	2
w15	Städtereisende	Städtereisende	R		Positive	4	Opinion	6	Location	5		0		0		0		0		0	14	true	2
w17	Sauberkeit	Sauberkeit	R		OpinionTarget	7	Opinion	17	Cleanliness	8		0		0		0		0		0	16	true	3
w18	war	war	N			0	Opinion	17		0		0		0		0		0		0	17	true	3
w19	bei	bei	N			0	Opinion	17		0		0		0		0		0		0	18	true	3
w20	meinem	meinem	V			0	Opinion	17		0		0		0		0		0		0	19	true	3
w21	Aufenthalt	Aufenthalt	R			0	Opinion	17		0		0		0		0		0		0	20	true	3
w22	sehr	sehr	N		StrongNegative	9	Opinion	17		0		0		0		0		0		0	21	true	3
w23	schlecht	schlecht	N		StrongNegative	9	Opinion	17		0		0		0		0		0		0	22	true	3
w24	:	:	O			0	Opinion	17		0		0		0		0		0		0	23	true	3
w25	Badezimmer	Badezimmer	R		OpinionTarget	10	Opinion	17	Bathroom	12		0		0		0		0		0	24	true	3
w26	mit	mit	N			0	Opinion	17		0		0		0		0		0		0	25	true	3
w27	typischen	typischen	N		Negative	11	Opinion	17		0		0		0		0		0		0	26	true	3
w28	roten	roten	O		Negative	11	Opinion	17	Cleanliness	13		0		0		0		0		0	27	true	3
w29	Kalk	Kalk	R		Negative	11	Opinion	17	Cleanliness	13		0		0		0		0		0	28	true	3
w30	·	·	G			0	Opinion	17		0		0		0		0		0		0	29	true	3
w31	/	/	N			0	Opinion	17		0		0		0		0		0		0	30	true	3
w32	Schimmelflecken	Schimmelflecken	R		Negative	11	Opinion	17	Cleanliness	13		0		0		0		0		0	31	true	3
w33	;	;	O			0	Opinion	17		0		0		0		0		0		0	32	true	3
w34	Reste	Reste	R		OpinionTarget	14	Opinion	17	Cleanliness	16		0		0		0		0		0	33	true	3
w35	der	der	N		OpinionTarget	14	Opinion	17	Cleanliness	16		0		0		0		0		0	34	true	3
w36	Vorgäste	vorgäste	N		OpinionTarget	14	Opinion	17	Cleanliness	16		0		0		0		0		0	35	true	3
w37	fanden	fanden	G			0	Opinion	17	Cleanliness	16		0		0		0		0		0	36	true	3
w38	sich	sich	G			0	Opinion	17	Cleanliness	16		0		0		0		0		0	37	true	3
w39	unter	unter	G		Negative	15	Opinion	17	Cleanliness	16		0		0		0		0		0	38	true	3
w40	dem	dem	N		Negative	15	Opinion	17	Cleanliness	16		0		0		0		0		0	39	true	3
w41	Bett	Bett	R		Negative	15	Opinion	17	Cleanliness	16		0		0		0		0		0	40	true	3
w43	Das	Das	R		OpinionTarget	18	Opinion	21		0		0		0		0		0		0	42	true	4
w44	Fühstücksbuffet	Fühstücksbuffet	R		OpinionTarget	18	Opinion	21	Breakfast	22		0		0		0		0		0	43	true	4
w45	ist	ist	N			0	Opinion	21		0		0		0		0		0		0	44	true	4
w46	eher	eher	N			0	Opinion	21		0		0		0		0		0		0	45	true	4
w47	französisch	französisch	N			0	Opinion	21		0		0		0		0		0		0	46	true	4
w48	(	(	O			0	Opinion	21		0		0		0		0		0		0	47	true	4
w49	1	1	O			0	Opinion	21		0		0		0		0		0		0	48	true	4
w50	sorte	sorte	G			0	Opinion	21		0		0		0		0		0		0	49	true	4
w51	wurst	wurst	N			0	Opinion	21		0		0		0		0		0		0	50	true	4
w52	,	,	O			0	Opinion	21		0		0		0		0		0		0	51	true	4
w53	1	1	O			0	Opinion	21		0		0		0		0		0		0	52	true	4
w54	sorte	sorte	G			0	Opinion	21		0		0		0		0		0		0	53	true	4
w55	käse	käse	N			0	Opinion	21		0		0		0		0		0		0	54	true	4
w56	,	,	O			0	Opinion	21		0		0		0		0		0		0	55	true	4
w57	Marmelade	Marmelade	R			0	Opinion	21		0		0		0		0		0		0	56	true	4
w58	)	)	O			0	Opinion	21		0		0		0		0		0		0	57	true	4
w59	übersichtlich	übersichtlich	O		Positive	19	Opinion	21		0		0		0		0		0		0	58	true	4
w60	und	und	V			0	Opinion	21		0		0		0		0		0		0	59	true	4
w61	sicherlich	sicherlich	G		Positive	20	Opinion	21		0		0		0		0		0		0	60	true	4
w62	akzeptabel	akzeptabel	N		Positive	20	Opinion	21		0		0		0		0		0		0	61	true	4
w64	Nicht	Nicht	R		Negative	25	Opinion	27		0		0		0		0		0		0	63	true	4
w65	in	in	P		Negative	25	Opinion	27		0		0		0		0		0		0	64	true	4
w66	Ordnung	Ordnung	R		Negative	25	Opinion	27		0		0		0		0		0		0	65	true	4
w67	ist	ist	V			0	Opinion	26		0		0		0		0		0		0	66	true	4
w68	die	die	V			0	Opinion	26		0		0		0		0		0		0	67	true	4
w69	Sauberkeit	Sauberkeit	R		OpinionTarget	23	Opinion	26	Cleanliness	24		0		0		0		0		0	68	true	4
w70	(	(	O			0	Opinion	26		0		0		0		0		0		0	69	true	4
w71	Besteck	Besteck	R			0	Opinion	26		0		0		0		0		0		0	70	true	4
w72	,	,	O			0	Opinion	26		0		0		0		0		0		0	71	true	4
w73	Teller	Teller	R			0	Opinion	26		0		0		0		0		0		0	72	true	4
w74	,	,	O			0	Opinion	26		0		0		0		0		0		0	73	true	4
w75	Tassen	Tassen	R			0	Opinion	26		0		0		0		0		0		0	74	true	4
w76	)	)	O			0	Opinion	26		0		0		0		0		0		0	75	true	4
w77	;	;	O			0	Opinion	26		0		0		0		0		0		0	76	true	4
w78	Die	die	V		OpinionTarget	30	Opinion	26		0		0		0		0		0		0	77	true	4
w79	habe	habe	G			0	Opinion	26		0		0		0		0		0		0	78	true	4
w80	ich	ich	G		OpinionTarget	28	Opinion	26		0		0		0		0		0		0	79	true	4
w81	leider	leider	N		Negative	29	Opinion	26		0		0		0		0		0		0	80	true	4
w82	mit	mit	N		Negative	29	Opinion	26		0		0		0		0		0		0	81	true	4
w83	heissem	heissem	N		Negative	29	Opinion	26		0		0		0		0		0		0	82	true	4
w84	Wasser	Wasser	R		Negative	29	Opinion	26		0		0		0		0		0		0	83	true	4
w85	der	der	N		Negative	29	Opinion	26		0		0		0		0		0		0	84	true	4
w86	Kaffeemaschine	Kaffeemaschine	R		Negative	29	Opinion	26		0		0		0		0		0		0	85	true	4
w87	abgespült	abgespült	N		Negative	29	Opinion	26		0		0		0		0		0		0	86	true	4
w88	;	;	O			0	Opinion	26		0		0		0		0		0		0	87	true	4
w89	Meine	Meine	R		OpinionTarget	31	Opinion	26		0		0		0		0		0		0	88	true	4
w90	Reklamation	Reklamation	R		OpinionTarget	31	Opinion	26		0		0		0		0		0		0	89	true	4
w91	wurde	wurde	O			0	Opinion	26		0		0		0		0		0		0	90	true	4
w92	entweder	entweder	N		Negative	32	Opinion	26		0		0		0		0		0		0	91	true	4
w93	ignoriert	ignoriert	N		Negative	32	Opinion	26		0		0		0		0		0		0	92	true	4
w94	,	,	O			0	Opinion	26		0		0		0		0		0		0	93	true	4
w95	oder	oder	N			0	Opinion	26		0		0		0		0		0		0	94	true	4
w96	mangels	mangels	N		Negative	33	Opinion	26		0		0		0		0		0		0	95	true	4
w97	Sprachkenntnisse	Sprachkenntnisse	R		Negative	33	Opinion	26		0		0		0		0		0		0	96	true	4
w98	(	(	O			0	Opinion	26		0		0		0		0		0		0	97	true	4
w99	englisch	englisch	N			0	Opinion	26		0		0		0		0		0		0	98	true	4
w100	)	)	O			0	Opinion	26		0		0		0		0		0		0	99	true	4
w101	nicht	nicht	N			0	Opinion	26		0		0		0		0		0		0	100	true	4
w102	als	als	N			0	Opinion	26		0		0		0		0		0		0	101	true	4
w103	solche	solche	Q			0	Opinion	26		0		0		0		0		0		0	102	true	4
w104	erkannt	erkannt	V			0	Opinion	26		0		0		0		0		0		0	103	true	4
w106	Wenig	Wenig	R		Negative	35	Opinion	37		0		0		0		0		0		0	105	true	5
w107	Sprachkenntnisse	Sprachkenntnisse	R		Negative	35	Opinion	37		0		0		0		0		0		0	106	true	5
w108	traf	traf	N			0	Opinion	37		0		0		0		0		0		0	107	true	5
w109	leider	leider	N			0	Opinion	37		0		0		0		0		0		0	108	true	5
w110	auch	auch	G			0	Opinion	37		0		0		0		0		0		0	109	true	5
w111	auf	auf	N			0	Opinion	37		0		0		0		0		0		0	110	true	5
w112	die	die	V		OpinionTarget	34	Opinion	37	Staff	36		0		0		0		0		0	111	true	5
w113	Rezeption	Rezeption	R		OpinionTarget	34	Opinion	37	Staff	36		0		0		0		0		0	112	true	5
w114	zu	zu	N			0	Opinion	37		0		0		0		0		0		0	113	true	5
w122	Insgesamt	Insgesamt	R			0	Opinion	42		0		0		0		0		0		0	121	true	6
w123	eher	eher	N		Negative	38	Opinion	42		0		0		0		0		0		0	122	true	6
w124	lieblos	lieblos	N		Negative	38	Opinion	42		0		0		0		0		0		0	123	true	6
w125	und	und	V		Negative	38	Opinion	42		0		0		0		0		0		0	124	true	6
w126	Sauberkeit	Sauberkeit	R		Negative	38	Opinion	42	Cleanliness	41		0		0		0		0		0	125	true	6
w127	darf	darf	N		Negative	39	Opinion	42	Value-for-money	40		0		0		0		0		0	126	true	6
w128	eigentlich	eigentlich	O		Negative	39	Opinion	42	Value-for-money	40		0		0		0		0		0	127	true	6
w129	keine	keine	G		Negative	39	Opinion	42	Value-for-money	40		0		0		0		0		0	128	true	6
w130	Preisfrage	preisfrage	N		Negative	39	Opinion	42	Value-for-money	40		0		0		0		0		0	129	true	6
w131	sein	sein	N		Negative	39	Opinion	42	Value-for-money	40		0		0		0		0		0	130	true	6
