w1	Dieser	Dieser	R		OpinionTarget	1	Opinion	3		0	10-highly positive	40		0		0		0		0	0	true	1
w2	Urlaub	Urlaub	R		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	1	true	1
w3	war	war	N		Positive	2	Opinion	3		0		0		0		0		0		0	2	true	1
w4	schon	schon	N		Positive	2	Opinion	3		0		0		0		0		0		0	3	true	1
w5	was	be	V		Positive	2	Opinion	3		0		0		0		0		0		0	4	true	1
w6	Besonderes	Besonderes	R		Positive	2	Opinion	3		0		0		0		0		0		0	5	true	1
w7	Eine	Eine	R		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	6	true	2
w8	Anlage	Anlage	R		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	7	true	2
w9	mit	mit	O			0	Opinion	6		0		0		0		0		0		0	8	true	2
w10	tollem	tollem	V		Positive	5	Opinion	6		0		0		0		0		0		0	9	true	2
w11	Flair.Der	Flair.Der	R		Positive	5	Opinion	6		0		0		0		0		0		0	10	true	2
w24	angelegt.Tolle	angelegt.Tolle	R		Positive	8	Opinion	10		0		0		0		0		0		0	23	false	2
w25	Sonnenuntergänge	Sonnenuntergänge	R		OpinionTarget	7	Opinion	10		0		0		0		0		0		0	24	false	2
w26	direkt	direkt	N		Positive	9	Opinion	10		0		0		0		0		0		0	25	false	2
w27	vom	vom	N		Positive	9	Opinion	10		0		0		0		0		0		0	26	false	2
w28	Balkon	Balkon	R		Positive	9	Opinion	10	Interior/exterior	42		0		0		0		0		0	27	true	2
w29	aus	aus	O		Positive	9	Opinion	10		0		0		0		0		0		0	28	false	2
w30	zu	zu	O			0	Opinion	10		0		0		0		0		0		0	29	false	2
w32	Sauberkeit	sauberkeit	O		OpinionTarget	12	Opinion	14	Cleanliness	43		0		0		0		0		0	31	true	2
w33	von	von	O		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	32	false	2
w34	unserem	unserem	G		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	33	false	2
w35	Zimmer	Zimmer	R		OpinionTarget	12	Opinion	14	Rooms	44		0		0		0		0		0	34	true	2
w36	ist	ist	N			0	Opinion	14		0		0		0		0		0		0	35	false	2
w37	nicht	nicht	N		StrongPositive	13	Opinion	14		0		0		0		0		0		0	36	false	2
w38	zu	zu	O		StrongPositive	13	Opinion	14		0		0		0		0		0		0	37	false	2
w39	übertreffen.Wir	übertreffen.Wir	R		StrongPositive	13	Opinion	14		0		0		0		0		0		0	38	false	2
w40	möchten	möchten	G			0	Opinion	18		0		0		0		0		0		0	39	true	2
w41	uns	uns	N			0	Opinion	18		0		0		0		0		0		0	40	true	2
w42	noch	noch	V			0	Opinion	18		0		0		0		0		0		0	41	true	2
w43	bei	bei	G			0	Opinion	18		0		0		0		0		0		0	42	true	2
w44	N.	N.	R		OpinionTarget	16	Opinion	18		0		0		0		0		0		0	43	false	2
w45	(	(	O		OpinionTarget	16	Opinion	18		0		0		0		0		0		0	44	false	2
w46	unserem	unserem	G		OpinionTarget	16	Opinion	18		0		0		0		0		0		0	45	false	2
w47	Zimmermädchen	zimmermädchen	N		OpinionTarget	16	Opinion	18	Staff	20		0		0		0		0		0	46	true	2
w48	)	)	O		OpinionTarget	16	Opinion	18		0		0		0		0		0		0	47	true	2
w49	für	für	N		StrongPositive	17	Opinion	18		0		0		0		0		0		0	48	true	2
w50	das	das	N		StrongPositive	17	Opinion	18		0		0		0		0		0		0	49	false	2
w51	tolle	tolle	V		StrongPositive	17	Opinion	18		0		0		0		0		0		0	50	false	2
w52	Saubermachen	Saubermachen	R		StrongPositive	17	Opinion	18	Cleanliness	19		0		0		0		0		0	51	true	2
w53	bedanken.Jeden	bedanken.Jeden	R		StrongPositive	17	Opinion	23		0		0		0		0		0		0	52	false	2
w54	Tag	Tag	R		Positive	22	Opinion	23		0		0		0		0		0		0	53	false	2
w55	wurde	wurde	O		Positive	22	Opinion	23		0		0		0		0		0		0	54	false	2
w56	das	das	N			0	Opinion	23		0		0		0		0		0		0	55	false	2
w57	Zimmer	Zimmer	R		OpinionTarget	21	Opinion	23	Rooms	45		0		0		0		0		0	56	true	2
w58	gereinigt	gereinigt	N		Positive	22	Opinion	23	Cleanliness	24		0		0		0		0		0	57	true	2
w60	jeden	jeden	G		Positive	26	Opinion	27		0		0		0		0		0		0	59	false	2
w61	zweiten	zweiten	O		Positive	26	Opinion	27		0		0		0		0		0		0	60	false	2
w62	Tag	Tag	R		Positive	26	Opinion	27		0		0		0		0		0		0	61	false	2
w63	wurde	wurde	N			0	Opinion	27		0		0		0		0		0		0	62	false	2
w64	die	die	V			0	Opinion	27		0		0		0		0		0		0	63	false	2
w65	Bettwäsche	Bettwäsche	R		OpinionTarget	25	Opinion	27	Cleanliness	46		0		0		0		0		0	64	true	2
w66	gewechselt	gewechselt	N		Positive	26	Opinion	27	Cleanliness	46		0		0		0		0		0	65	true	2
w69	jeden	jeden	O		Positive	31	Opinion	32		0		0		0		0		0		0	68	false	2
w70	Abend	Abend	R		Positive	31	Opinion	32		0		0		0		0		0		0	69	false	2
w71	wurde	wurde	N			0	Opinion	32		0		0		0		0		0		0	70	false	2
w72	das	das	N		OpinionTarget	30	Opinion	32		0		0		0		0		0		0	71	false	2
w73	Bett	Bett	R		OpinionTarget	30	Opinion	32	Beds	33		0		0		0		0		0	72	true	2
w74	zur	zur	N		Positive	31	Opinion	32		0		0		0		0		0		0	73	false	2
w75	Nacht	Nacht	R		Positive	31	Opinion	32		0		0		0		0		0		0	74	false	2
w76	hergerichtet.Den	hergerichtet.Den	R		Positive	31	Opinion	32		0		0		0		0		0		0	75	false	2
w77	Spabereich	Spabereich	R		OpinionTarget	34	Opinion	36	Facilities	37		0		0		0		0		0	76	true	2
w78	mit	mit	V			0	Opinion	36		0		0		0		0		0		0	77	false	2
w79	toller	toller	G		StrongPositive	35	Opinion	36		0		0		0		0		0		0	78	false	2
w80	Atmosphäre	Atmosphäre	R		StrongPositive	35	Opinion	36		0		0		0		0		0		0	79	false	2
w85	benutzen.Romantik	benutzen.Romantik	R		Positive	38	Opinion	39		0		0		0		0		0		0	84	true	2
w86	pur.Überwiegend	pur.überwiegend	N		Positive	38	Opinion	39		0		0		0		0		0		0	85	true	2
