w1	Der	Der	R			0		0		0	9-very positive	35		0		0		0		0	0	true	1
w7	Check	check	N			0		0	Reservation/check-in/check-out	1		0		0		0		0		0	6	true	1
w8	In	in	P			0		0	Reservation/check-in/check-out	1		0		0		0		0		0	7	true	1
w39	Diesmal	diesmal	G			0	Opinion	6		0		0		0		0		0		0	38	true	4
w40	war	war	N			0	Opinion	6		0		0		0		0		0		0	39	true	4
w41	jedoch	jedoch	N			0	Opinion	6		0		0		0		0		0		0	40	true	4
w42	ein	ein	N			0	Opinion	6		0		0		0		0		0		0	41	true	4
w43	deutlicher	deutlicher	N		StrongPositive	5	Opinion	6		0		0		0		0		0		0	42	true	4
w44	Qualitätssprung	qualitätssprung	G		StrongPositive	5	Opinion	6		0		0		0		0		0		0	43	true	4
w45	nach	nach	N		StrongPositive	5	Opinion	6		0		0		0		0		0		0	44	true	4
w46	vorn	vorn	N		StrongPositive	5	Opinion	6		0		0		0		0		0		0	45	true	4
w47	zu	zu	O			0	Opinion	6		0		0		0		0		0		0	46	true	4
w48	spüren	spüren	N			0	Opinion	6		0		0		0		0		0		0	47	true	4
w50	Das	Das	R		OpinionTarget	14	Opinion	13		0		0		0		0		0		0	49	true	5
w51	Hotel	Hotel	R		OpinionTarget	14	Opinion	13		0		0		0		0		0		0	50	true	5
w52	machte	machte	N			0	Opinion	13		0		0		0		0		0		0	51	true	5
w53	sofort	sofort	N			0	Opinion	13		0		0		0		0		0		0	52	true	5
w54	einen	einen	G			0	Opinion	13		0		0		0		0		0		0	53	true	5
w55	sauberen	sauberen	N		Positive	12	Opinion	13	Cleanliness	8		0		0		0		0		0	54	true	5
w56	und	und	N			0	Opinion	13		0		0		0		0		0		0	55	true	5
w57	großzügigen	großzügigen	N		Positive	9	Opinion	13		0		0		0		0		0		0	56	true	5
w58	Eindruck	Eindruck	R		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	57	true	5
w60	Das	Das	R		OpinionTarget	15	Opinion	19		0		0		0		0		0		0	59	true	6
w61	gesammte	gesammte	N		OpinionTarget	15	Opinion	19		0		0		0		0		0		0	60	true	6
w62	Personal	Personal	R		OpinionTarget	15	Opinion	19	Staff	16		0		0		0		0		0	61	true	6
w63	(	(	O			0	Opinion	19		0		0		0		0		0		0	62	true	6
w64	damit	damit	V			0	Opinion	19		0		0		0		0		0		0	63	true	6
w65	meinen	meinen	A			0	Opinion	19		0		0		0		0		0		0	64	true	6
w66	wir	wir	G			0	Opinion	19		0		0		0		0		0		0	65	true	6
w67	wirklich	wirklich	G			0	Opinion	19		0		0		0		0		0		0	66	true	6
w68	alle	alle	N			0	Opinion	19		0		0		0		0		0		0	67	true	6
w69	)	)	O			0	Opinion	19		0		0		0		0		0		0	68	true	6
w70	bemühten	bemühten	G		Positive	17	Opinion	19		0		0		0		0		0		0	69	true	6
w71	sich	sich	N		Positive	17	Opinion	19		0		0		0		0		0		0	70	true	6
w72	um	um	N		Positive	17	Opinion	19		0		0		0		0		0		0	71	true	6
w73	uns	uns	N			0	Opinion	19		0		0		0		0		0		0	72	true	6
w74	und	und	V			0	Opinion	19		0		0		0		0		0		0	73	true	6
w75	versuchten	versuchten	A		Positive	18	Opinion	19		0		0		0		0		0		0	74	true	6
w76	uns	uns	G		Positive	18	Opinion	19		0		0		0		0		0		0	75	true	6
w77	den	den	N		Positive	18	Opinion	19		0		0		0		0		0		0	76	true	6
w78	Urlaub	Urlaub	R		Positive	18	Opinion	19		0		0		0		0		0		0	77	true	6
w79	so	so	A		Positive	18	Opinion	19		0		0		0		0		0		0	78	true	6
w80	angenehm	angenehm	G		Positive	18	Opinion	19		0		0		0		0		0		0	79	true	6
w81	wie	wie	N		Positive	18	Opinion	19		0		0		0		0		0		0	80	true	6
w82	nur	nur	N		Positive	18	Opinion	19		0		0		0		0		0		0	81	true	6
w83	möglich	möglich	O		Positive	18	Opinion	19		0		0		0		0		0		0	82	true	6
w84	zu	zu	N		Positive	18	Opinion	19		0		0		0		0		0		0	83	true	6
w85	gestalten	gestalten	N		Positive	18	Opinion	19		0		0		0		0		0		0	84	true	6
w87	Das	Das	R		OpinionTarget	21		0		0		0		0		0		0		0	86	true	7
w88	Essen	Essen	R		OpinionTarget	21		0	Restaurant	20		0		0		0		0		0	87	true	7
w89	war	war	N		StrongPositive	22	Opinion	23		0		0		0		0		0		0	88	true	7
w90	super	super	N		StrongPositive	22	Opinion	23		0		0		0		0		0		0	89	true	7
w91	abwechslungsreich	abwechslungsreich	G		StrongPositive	22	Opinion	23		0		0		0		0		0		0	90	true	7
w94	Büffet	Büffet	R			0		0	Restaurant	24		0		0		0		0		0	93	true	7
w99	Es	es	N			0	Opinion	27		0		0		0		0		0		0	98	true	8
w100	waren	waren	V			0	Opinion	27		0		0		0		0		0		0	99	true	8
w101	alle	alle	D		OpinionTarget	25	Opinion	27		0		0		0		0		0		0	100	true	8
w102	Speisen	Speisen	R		OpinionTarget	25	Opinion	27		0		0		0		0		0		0	101	true	8
w103	immer	immer	N		StrongPositive	26	Opinion	27		0		0		0		0		0		0	102	true	8
w104	ausreichend	ausreichend	N		StrongPositive	26	Opinion	27		0		0		0		0		0		0	103	true	8
w105	vorhanden	vorhanden	N		StrongPositive	26	Opinion	27		0		0		0		0		0		0	104	true	8
w107	Kein	Kein	R		Positive	28	Opinion	29		0		0		0		0		0		0	106	true	9
w108	Gast	Gast	R		Positive	28	Opinion	29		0		0		0		0		0		0	107	true	9
w109	mußte	mußte	O		Positive	28	Opinion	29		0		0		0		0		0		0	108	true	9
w110	sich	sich	V		Positive	28	Opinion	29		0		0		0		0		0		0	109	true	9
w111	den	den	G		Positive	28	Opinion	29		0		0		0		0		0		0	110	true	9
w112	Teller	Teller	R		Positive	28	Opinion	29		0		0		0		0		0		0	111	true	9
w113	mit	mit	N		Positive	28	Opinion	29		0		0		0		0		0		0	112	true	9
w114	einem	einem	N		Positive	28	Opinion	29		0		0		0		0		0		0	113	true	9
w115	Berg	Berg	R		Positive	28	Opinion	29		0		0		0		0		0		0	114	true	9
w116	vollmachen	vollmachen	N		Positive	28	Opinion	29		0		0		0		0		0		0	115	true	9
w118	Auch	auch	A			0		0		0		0		0		0		0		0	117	true	10
w119	am	be	V			0		0		0		0		0		0		0		0	118	true	10
w120	Strand	strand	G			0		0		0		0		0		0		0		0	119	true	10
w121	war	war	N			0		0		0		0		0		0		0		0	120	true	10
w122	es	es	V			0		0		0		0		0		0		0		0	121	true	10
w123	nicht	nicht	A			0		0		0		0		0		0		0		0	122	true	10
w124	übermäßig	übermäßig	G			0		0		0		0		0		0		0		0	123	true	10
w125	voll	voll	N			0		0		0		0		0		0		0		0	124	true	10
w126	.	.	O			0		0		0		0		0		0		0		0	125	true	10
w127	Die	die	G			0		0		0		0		0		0		0		0	126	true	11
w128	großzügige	großzügige	N			0		0		0		0		0		0		0		0	127	true	11
w129	Anlage	Anlage	R			0		0		0		0		0		0		0		0	128	true	11
w130	war	war	N			0		0		0		0		0		0		0		0	129	true	11
w131	nie	nie	N			0		0		0		0		0		0		0		0	130	true	11
w132	überfüllt	überfüllt	N			0		0		0		0		0		0		0		0	131	true	11
w133	.	.	O			0		0		0		0		0		0		0		0	132	true	11
