w1	Hotel	Hotel	R		OpinionTarget	1	Opinion	3		0	7-slightly positive	17		0		0		0		0	0	true	1
w2	zum	zum	N		Positive	2	Opinion	3		0		0		0		0		0		0	1	true	1
w3	Wohlfühlen	Wohlfühlen	R		Positive	2	Opinion	3		0		0		0		0		0		0	2	true	1
w4	Ein	Ein	R			0	Opinion	6		0		0		0		0		0		0	3	true	2
w5	empfehlenswertes	empfehlenswertes	V		Positive	5	Opinion	6		0		0		0		0		0		0	4	true	2
w6	familiengeführtes	familiengeführtes	N		Positive	5	Opinion	6		0		0		0		0		0		0	5	true	2
w7	Hotel	Hotel	R		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	6	true	2
w9	Das	Das	R		OpinionTarget	7	Opinion	10		0		0		0		0		0		0	8	true	3
w10	Personal	Personal	R		OpinionTarget	7	Opinion	10	Staff	8		0		0		0		0		0	9	true	3
w11	ist	ist	N			0	Opinion	10		0		0		0		0		0		0	10	true	3
w12	sehr	sehr	N		Positive	9	Opinion	10		0		0		0		0		0		0	11	true	3
w13	zuvorkommend	zuvorkommend	V		Positive	9	Opinion	10		0		0		0		0		0		0	12	true	3
w14	und	und	N			0	Opinion	10		0		0		0		0		0		0	13	true	3
w15	kompetent	kompetent	N		Positive	9	Opinion	10		0		0		0		0		0		0	14	true	3
w17	Die	die	V			0	Opinion	13		0		0		0		0		0		0	16	true	4
w18	hinter	hinter	A		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	17	true	4
w19	dem	dem	G		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	18	true	4
w20	Haus	Haus	R		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	19	true	4
w21	führende	führende	N		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	20	true	4
w22	Eisenbahnschiene	Eisenbahnschiene	R		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	21	true	4
w23	ist	ist	V			0	Opinion	13		0		0		0		0		0		0	22	true	4
w24	zwar	zwar	G		Negative	12	Opinion	13		0		0		0		0		0		0	23	true	4
w25	ein	ein	N		Negative	12	Opinion	13		0		0		0		0		0		0	24	true	4
w26	kleines	kleines	N		Negative	12	Opinion	13		0		0		0		0		0		0	25	true	4
w27	Problem	Problem	R		Negative	12	Opinion	13		0		0		0		0		0		0	26	true	4
w29	aber	aber	N			0	Opinion	16		0		0		0		0		0		0	28	true	4
w30	das	das	N		OpinionTarget	14	Opinion	16		0		0		0		0		0		0	29	true	4
w31	Hotel	Hotel	R		OpinionTarget	14	Opinion	16		0		0		0		0		0		0	30	true	4
w32	ist	ist	N			0	Opinion	16		0		0		0		0		0		0	31	true	4
w33	sehr	sehr	N		Positive	15	Opinion	16		0		0		0		0		0		0	32	true	4
w34	bemüht	bemüht	N		Positive	15	Opinion	16		0		0		0		0		0		0	33	true	4
w35	,	,	O		Positive	15	Opinion	16		0		0		0		0		0		0	34	true	4
w36	dies	die	V		Positive	15	Opinion	16		0		0		0		0		0		0	35	true	4
w37	vergessen	vergessen	A		Positive	15	Opinion	16		0		0		0		0		0		0	36	true	4
w38	zu	zu	G		Positive	15	Opinion	16		0		0		0		0		0		0	37	true	4
w39	lassen	lassen	N		Positive	15	Opinion	16		0		0		0		0		0		0	38	true	4
