w1	Immer	Immer	R		StrongPositive	1	Opinion	3		0	10-highly positive	29		0		0		0		0	0	true	1
w2	wieder	wieder	P		StrongPositive	1	Opinion	3		0		0		0		0		0		0	1	true	1
w3	Beach	Beach	R		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	2	true	1
w4	Albatros	Albatros	R		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	3	true	1
w6	Eine	Eine	R		StrongPositive	5	Opinion	6		0		0		0		0		0		0	5	true	2
w7	der	der	N		StrongPositive	5	Opinion	6		0		0		0		0		0		0	6	true	2
w8	besten	besten	V		StrongPositive	5	Opinion	6		0		0		0		0		0		0	7	true	2
w9	Hotelanlagen	hotelanlagen	N		StrongPositive	5	Opinion	6		0		0		0		0		0		0	8	true	2
w10	in	in	P			0	Opinion	6		0		0		0		0		0		0	9	true	2
w11	der	der	N			0	Opinion	6		0		0		0		0		0		0	10	true	2
w12	wir	wir	N		OpinionHolder	4	Opinion	6		0		0		0		0		0		0	11	true	2
w13	jemals	jemals	N			0	Opinion	6		0		0		0		0		0		0	12	true	2
w14	gewesen	gewesen	V			0	Opinion	6		0		0		0		0		0		0	13	true	2
w15	sind	sind	A			0	Opinion	6		0		0		0		0		0		0	14	true	2
w17	Hier	hier	G		OpinionTarget	7	Opinion	10		0		0		0		0		0		0	16	true	3
w18	wird	wird	G			0	Opinion	10		0		0		0		0		0		0	17	true	3
w19	Gastfreundlichkeit	Gastfreundlichkeit	R		Positive	8	Opinion	10		0		0		0		0		0		0	18	true	3
w20	"	"	N		Positive	8	Opinion	10		0		0		0		0		0		0	19	true	3
w21	GROß	GROß	R		Positive	8	Opinion	10		0		0		0		0		0		0	20	true	3
w22	"	"	N		Positive	8	Opinion	10		0		0		0		0		0		0	21	true	3
w23	geschrieben	geschrieben	N		Positive	8	Opinion	10		0		0		0		0		0		0	22	true	3
w24	und	und	P			0	Opinion	10		0		0		0		0		0		0	23	true	3
w25	niemand	niemand	G		Positive	9	Opinion	10		0		0		0		0		0		0	24	true	3
w26	geht	geht	G		Positive	9	Opinion	10		0		0		0		0		0		0	25	true	3
w27	einem	einem	N		Positive	9	Opinion	10		0		0		0		0		0		0	26	true	3
w28	auf	auf	N		Positive	9	Opinion	10		0		0		0		0		0		0	27	true	3
w29	die	die	V		Positive	9	Opinion	10		0		0		0		0		0		0	28	true	3
w30	Nerven	nerven	A		Positive	9	Opinion	10		0		0		0		0		0		0	29	true	3
w38	Der	Der	R		Positive	12	Opinion	14		0		0		0		0		0		0	37	true	4
w39	Großteil	Großteil	R		Positive	12	Opinion	14		0		0		0		0		0		0	38	true	4
w40	des	des	O		OpinionTarget	11	Opinion	14		0		0		0		0		0		0	39	true	4
w41	Personals	Personals	R		OpinionTarget	11	Opinion	14	Staff	15		0		0		0		0		0	40	true	4
w42	spricht	spricht	N		Positive	12	Opinion	14		0		0		0		0		0		0	41	true	4
w43	deutsch	deutsch	N		Positive	12	Opinion	14		0		0		0		0		0		0	42	true	4
w44	,	,	O			0	Opinion	14		0		0		0		0		0		0	43	true	4
w45	ansonsten	ansonsten	V		Positive	13	Opinion	14		0		0		0		0		0		0	44	true	4
w46	ist	ist	G		Positive	13	Opinion	14		0		0		0		0		0		0	45	true	4
w47	Englisch	Englisch	R		Positive	13	Opinion	14		0		0		0		0		0		0	46	true	4
w48	absolut	absolut	P		Positive	13	Opinion	14		0		0		0		0		0		0	47	true	4
w49	ausreichend	ausreichend	N		Positive	13	Opinion	14		0		0		0		0		0		0	48	true	4
w51	Bei	Bei	R			0	Opinion	19		0		0		0		0		0		0	50	true	5
w52	insgesamt	insgesamt	N			0	Opinion	19		0		0		0		0		0		0	51	true	5
w53	fünf	fünf	N			0	Opinion	19		0		0		0		0		0		0	52	true	5
w54	Restaurants	restaurant	N		OpinionTarget	16	Opinion	19	Restaurant	20		0		0		0		0		0	53	true	5
w59	Mahlzeit	Mahlzeit	R			0		0	Restaurant	21		0		0		0		0		0	58	true	5
w60	Buffet	Buffet	R			0		0	Restaurant	22		0		0		0		0		0	59	true	5
w64	findet	findet	V		StrongPositive	17	Opinion	19		0		0		0		0		0		0	63	true	5
w65	garantiert	garantiert	N		StrongPositive	17	Opinion	19		0		0		0		0		0		0	64	true	5
w66	jeder	jeder	N		StrongPositive	17	Opinion	19		0		0		0		0		0		0	65	true	5
w67	etwas	etwas	V		StrongPositive	17	Opinion	19		0		0		0		0		0		0	66	true	5
w68	nach	nach	G		StrongPositive	17	Opinion	19		0		0		0		0		0		0	67	true	5
w69	seinem	seinem	N		StrongPositive	17	Opinion	19		0		0		0		0		0		0	68	true	5
w70	Geschmack	Geschmack	R		StrongPositive	17	Opinion	19		0		0		0		0		0		0	69	true	5
w71	(	(	O			0	Opinion	19		0		0		0		0		0		0	70	true	5
w72	und	und	N			0	Opinion	19		0		0		0		0		0		0	71	true	5
w73	das	das	N		Positive	18	Opinion	19		0		0		0		0		0		0	72	true	5
w74	gilt	gilt	O		Positive	18	Opinion	19		0		0		0		0		0		0	73	true	5
w75	auch	auch	G		Positive	18	Opinion	19		0		0		0		0		0		0	74	true	5
w76	für	für	N		Positive	18	Opinion	19		0		0		0		0		0		0	75	true	5
w77	die	die	V		Positive	18	Opinion	19		0		0		0		0		0		0	76	true	5
w78	unalkoholischen	unalkoholischen	G		Positive	18	Opinion	19		0		0		0		0		0		0	77	true	5
w79	Getränke	Getränke	R		Positive	18	Opinion	19	Restaurant	23		0		0		0		0		0	78	true	5
w80	)	)	O			0	Opinion	19		0		0		0		0		0		0	79	true	5
w82	Des	Des	R			0	Opinion	26		0		0		0		0		0		0	81	true	6
w83	weiteren	weiteren	O			0	Opinion	26		0		0		0		0		0		0	82	true	6
w84	gibt	gibt	N			0	Opinion	26		0		0		0		0		0		0	83	true	6
w85	es	es	V			0	Opinion	26		0		0		0		0		0		0	84	true	6
w86	zwei	zwei	N		Positive	24	Opinion	26		0		0		0		0		0		0	85	true	6
w87	Poolanlagen	Poolanlagen	R		Positive	24	Opinion	26	Swimming pool	27		0		0		0		0		0	86	true	6
w88	(	(	O			0	Opinion	26		0		0		0		0		0		0	87	true	6
w89	eine	eine	G		Positive	25	Opinion	26		0		0		0		0		0		0	88	true	6
w90	mit	mit	N		Positive	25	Opinion	26		0		0		0		0		0		0	89	true	6
w91	zwei	zwei	N		Positive	25	Opinion	26		0		0		0		0		0		0	90	true	6
w92	Rutschen	Rutschen	R		Positive	25	Opinion	26	Swimming pool	28		0		0		0		0		0	91	true	6
w93	)	)	O			0	Opinion	26		0		0		0		0		0		0	92	true	6
