w1	Für	Für	R			0		0		0	8-positive	39		0		0		0		0	0	true	1
w2	einen	einen	O		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	1	true	1
w3	kurzen	kurzen	G		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	2	true	1
w4	Geschäftstrip	Geschäftstrip	R		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	3	true	1
w5	ok	ok	N		Positive	2	Opinion	5		0		0		0		0		0		0	4	true	1
w6	,	,	O			0	Opinion	5		0		0		0		0		0		0	5	true	1
w7	mehr	mehr	N		Negative	4	Opinion	5		0		0		0		0		0		0	6	true	1
w8	nicht	nicht	N		Negative	4	Opinion	5		0		0		0		0		0		0	7	true	1
w9	Hotel	Hotel	R		OpinionTarget	40	Opinion	41		0		0		0		0		0		0	8	true	2
w10	ist	ist	V			0	Opinion	41		0		0		0		0		0		0	9	true	2
w11	für	für	G		OpinionTarget	6	Opinion	41		0		0		0		0		0		0	10	true	2
w12	einen	einen	O		OpinionTarget	6	Opinion	41		0		0		0		0		0		0	11	true	2
w13	kurzen	kurzen	O		OpinionTarget	6	Opinion	41		0		0		0		0		0		0	12	true	2
w14	Trip	trip	O		OpinionTarget	6	Opinion	41		0		0		0		0		0		0	13	true	2
w15	zu	zu	O		Positive	7	Opinion	41		0		0		0		0		0		0	14	true	2
w16	empfehlen	empfehlen	O		Positive	7	Opinion	41		0		0		0		0		0		0	15	true	2
w18	aber	aber	N			0		0		0		0		0		0		0		0	17	true	2
w19	keinesfalls	keinesfalls	N		Negative	9	Opinion	11		0		0		0		0		0		0	18	true	2
w20	für	für	V		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	19	true	2
w21	Urlaub	Urlaub	R		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	20	true	2
w22	oder	oder	N		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	21	true	2
w23	eine	eine	O		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	22	true	2
w24	Familie	Familie	R		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	23	true	2
w26	Viele	Viele	R		Negative	12	Opinion	17		0		0		0		0		0		0	25	true	3
w27	Raucherzimmer	Raucherzimmer	R		OpinionTarget	13	Opinion	17	Rooms	14		0		0		0		0		0	26	true	3
w28	,	,	O			0	Opinion	17		0		0		0		0		0		0	27	true	3
w29	was	be	V			0	Opinion	17		0		0		0		0		0		0	28	true	3
w30	sich	sich	G			0	Opinion	17		0		0		0		0		0		0	29	true	3
w31	auch	auch	G			0	Opinion	17		0		0		0		0		0		0	30	true	3
w32	auf	auf	N		Negative	15	Opinion	17		0		0		0		0		0		0	31	true	3
w33	den	den	N		Negative	15	Opinion	17		0		0		0		0		0		0	32	true	3
w34	Fluren	Fluren	R		Negative	15	Opinion	17	Interior/exterior	16		0		0		0		0		0	33	true	3
w35	bemerkbar	bemerkbar	G		Negative	15	Opinion	17		0		0		0		0		0		0	34	true	3
w36	macht	macht	N			0	Opinion	17		0		0		0		0		0		0	35	true	3
w38	Frühstück	Frühstück	R		OpinionTarget	18	Opinion	20	Breakfast	21		0		0		0		0		0	37	true	4
w39	sehr	sehr	N		StrongNegative	19	Opinion	20		0		0		0		0		0		0	38	true	4
w40	spartanisch	spartanisch	N		StrongNegative	19	Opinion	20		0		0		0		0		0		0	39	true	4
w42	Nette	Nette	R		Positive	22	Opinion	26		0		0		0		0		0		0	41	true	5
w43	kleine	kleine	N		Positive	23	Opinion	26		0		0		0		0		0		0	42	true	5
w44	Hotelbar	Hotelbar	R		OpinionTarget	24	Opinion	26	Facilities	27		0		0		0		0		0	43	true	5
w45	für	für	N		Positive	25	Opinion	26		0		0		0		0		0		0	44	true	5
w46	gesellige	gesellige	N		Positive	25	Opinion	26		0		0		0		0		0		0	45	true	5
w47	Stunden	stunden	G		Positive	25	Opinion	26		0		0		0		0		0		0	46	true	5
w49	top	top	N		StrongPositive	28	Opinion	29		0		0		0		0		0		0	48	true	5
w56	schnell	schnell	O		Positive	30	Opinion	32		0		0		0		0		0		0	55	true	6
w57	am	am	V		OpinionTarget	31	Opinion	32		0		0		0		0		0		0	56	true	6
w58	Burj	Burj	R		OpinionTarget	31	Opinion	32		0		0		0		0		0		0	57	true	6
w59	Khalifa	Khalifa	R		OpinionTarget	31	Opinion	32		0		0		0		0		0		0	58	true	6
w60	&	&	C		OpinionTarget	31	Opinion	32		0		0		0		0		0		0	59	true	6
w61	Dubai	Dubai	R		OpinionTarget	31	Opinion	32		0		0		0		0		0		0	60	true	6
w62	Mall	Mall	R		OpinionTarget	31	Opinion	32		0		0		0		0		0		0	61	true	6
w78	einen	einen	O		OpinionTarget	33	Opinion	36		0		0		0		0		0		0	77	true	7
w79	Supermarkt	Supermarkt	R		OpinionTarget	33	Opinion	36	Facilities	37		0		0		0		0		0	78	true	7
w80	und	und	N			0	Opinion	36		0		0		0		0		0		0	79	true	7
w81	einen	einen	O		OpinionTarget	34	Opinion	36		0		0		0		0		0		0	80	true	7
w82	kleinen	kleinen	N		OpinionTarget	34	Opinion	36		0		0		0		0		0		0	81	true	7
w83	Imbiss	Imbiss	R		OpinionTarget	34	Opinion	36	Facilities	38		0		0		0		0		0	82	true	7
w84	,	,	O			0	Opinion	36		0		0		0		0		0		0	83	true	7
w85	gut	gut	N		Positive	35	Opinion	36		0		0		0		0		0		0	84	true	7
w86	für	für	O		Positive	35	Opinion	36		0		0		0		0		0		0	85	true	7
w87	einen	einen	O		Positive	35	Opinion	36		0		0		0		0		0		0	86	true	7
w88	Snack	Snack	R		Positive	35	Opinion	36		0		0		0		0		0		0	87	true	7
w89	am	am	R		Positive	35	Opinion	36		0		0		0		0		0		0	88	true	7
w90	Abend	Abend	R		Positive	35	Opinion	36		0		0		0		0		0		0	89	true	7
