w1	Großer	Großer	R		Negative	2	Opinion	5	Value-for-money	1	3-negative	71		0		0		0		0	0	true	1
w2	Preis	Preis	R		Negative	2	Opinion	5	Value-for-money	1		0		0		0		0		0	1	true	1
w3	für	für	G			0		0	Value-for-money	1		0		0		0		0		0	2	true	1
w4	wenig	wenig	N		Negative	4	Opinion	6	Value-for-money	1		0		0		0		0		0	3	true	1
w5	Leistung	Leistung	R		Negative	4	Opinion	6	Value-for-money	1		0		0		0		0		0	4	true	1
w7	Das	Das	R		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	6	true	2
w8	Hotel	Hotel	R		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	7	true	2
w9	ist	ist	N			0	Opinion	9		0		0		0		0		0		0	8	true	2
w10	überteuert	überteuert	N		StrongNegative	8	Opinion	9	Value-for-money	10		0		0		0		0		0	9	true	2
w12	Die	die	V		OpinionTarget	12	Opinion	16		0		0		0		0		0		0	11	true	3
w13	Zimmer	Zimmer	R		OpinionTarget	12	Opinion	16	Rooms	11		0		0		0		0		0	12	true	3
w14	sind	sind	G			0	Opinion	16		0		0		0		0		0		0	13	true	3
w15	klein	klein	N		Negative	13	Opinion	16		0		0		0		0		0		0	14	true	3
w17	auf	auf	G		Negative	14	Opinion	15		0		0		0		0		0		0	16	true	3
w18	dem	dem	N		Negative	14	Opinion	15		0		0		0		0		0		0	17	true	3
w19	Boden	Boden	R		Negative	14	Opinion	15		0		0		0		0		0		0	18	true	3
w20	findet	findet	N		Negative	14	Opinion	15		0		0		0		0		0		0	19	true	3
w21	man	man	N		Negative	14	Opinion	15		0		0		0		0		0		0	20	true	3
w22	so	so	A		Negative	14	Opinion	15		0		0		0		0		0		0	21	true	3
w23	allerlei	allerlei	G		Negative	14	Opinion	15		0		0		0		0		0		0	22	true	3
w29	Reinigungskraft	Reinigungskraft	R			0		0	Cleanliness	17		0		0		0		0		0	28	true	3
w31	Zimmer	Zimmer	R			0		0	Rooms	18		0		0		0		0		0	30	true	3
w34	Das	Das	R		OpinionTarget	21	Opinion	22		0		0		0		0		0		0	33	true	4
w35	Bad	Bad	R		OpinionTarget	21	Opinion	22	Bathroom	19		0		0		0		0		0	34	true	4
w36	wir	wir	G			0	Opinion	22		0		0		0		0		0		0	35	true	4
w37	oberflächlich	oberflächlich	N		Negative	20	Opinion	22		0		0		0		0		0		0	36	true	4
w38	geputzt	geputzt	N			0	Opinion	22	Cleanliness	23		0		0		0		0		0	37	true	4
w43	Doppelzimmer	Doppelzimmer	R			0		0	Rooms	24		0		0		0		0		0	42	true	5
w45	sehr	sehr	N		Negative	25	Opinion	30		0		0		0		0		0		0	44	true	5
w46	kleinen	kleinen	G		Negative	25	Opinion	30		0		0		0		0		0		0	45	true	5
w47	Schrank	Schrank	R		OpinionTarget	26	Opinion	30	Interior/exterior	27		0		0		0		0		0	46	true	5
w49	Spiegel	Spiegel	R			0		0	Interior/exterior	28		0		0		0		0		0	48	true	5
w52	Nachtschränkchen	Nachtschränkchen	R			0		0	Interior/exterior	29		0		0		0		0		0	51	true	5
w55	nicht	nicht	G		Negative	31	Opinion	32		0		0		0		0		0		0	54	true	6
w56	viele	viele	N		Negative	31	Opinion	32		0		0		0		0		0		0	55	true	6
w57	Ablagemöglichkeiten	Ablagemöglichkeiten	R		Negative	31	Opinion	32		0		0		0		0		0		0	56	true	6
w59	Im	Im	R		OpinionTarget	35	Opinion	36		0		0		0		0		0		0	58	true	7
w60	Bad	Bad	R		OpinionTarget	35	Opinion	36	Bathroom	33		0		0		0		0		0	59	true	7
w61	ist	ist	N			0	Opinion	36		0		0		0		0		0		0	60	true	7
w62	das	das	N			0	Opinion	36		0		0		0		0		0		0	61	true	7
w63	gleiche	gleiche	V		Negative	34	Opinion	36		0		0		0		0		0		0	62	true	7
w64	Problem	Problem	R		Negative	34	Opinion	36		0		0		0		0		0		0	63	true	7
w68	Lobby	Lobby	R			0		0		0		0		0		0		0		0	67	true	8
w71	Sofas	Sofas	R			0		0	Interior/exterior	37		0		0		0		0		0	70	true	8
w73	Sessel	Sessel	R			0		0	Interior/exterior	40		0		0		0		0		0	72	true	8
w78	TV	TV	N			0		0	Facilities	43		0		0		0		0		0	77	true	8
w85	in	in	P			0	Opinion	47		0		0		0		0		0		0	84	true	8
w86	den	den	N			0	Opinion	47		0		0		0		0		0		0	85	true	8
w87	Zimmern	Zimmern	R			0	Opinion	47	Rooms	42		0		0		0		0		0	86	true	8
w88	sind	sind	V			0	Opinion	47		0		0		0		0		0		0	87	true	8
w89	die	die	V		OpinionTarget	45	Opinion	47		0		0		0		0		0		0	88	true	8
w90	Fernseher	Fernseher	R		OpinionTarget	45	Opinion	47	Facilities	44		0		0		0		0		0	89	true	8
w91	sehr	sehr	N		StrongNegative	46	Opinion	47		0		0		0		0		0		0	90	true	8
w92	klein	klein	N		StrongNegative	46	Opinion	47		0		0		0		0		0		0	91	true	8
w94	Es	es	N		Positive	56	Opinion	51		0		0		0		0		0		0	93	true	9
w95	gibt	gibt	N		Positive	56	Opinion	51		0		0		0		0		0		0	94	true	9
w96	in	in	P			0	Opinion	51		0		0		0		0		0		0	95	true	9
w97	der	der	N			0	Opinion	51		0		0		0		0		0		0	96	true	9
w98	Lobby	Lobby	R			0	Opinion	51		0		0		0		0		0		0	97	true	9
w99	einen	einen	O		OpinionTarget	55	Opinion	51		0		0		0		0		0		0	98	true	9
w100	PC	PC	R		OpinionTarget	55	Opinion	51	Facilities	48		0		0		0		0		0	99	true	9
w101	für	für	N		OpinionTarget	55	Opinion	51		0		0		0		0		0		0	100	true	9
w102	alle	alle	N		OpinionTarget	55	Opinion	51		0		0		0		0		0		0	101	true	9
w104	Auch	auch	G			0	Opinion	57		0		0		0		0		0		0	103	true	10
w105	eine	eine	N		OpinionTarget	52	Opinion	57		0		0		0		0		0		0	104	true	10
w106	winzige	winzige	N		OpinionTarget	52	Opinion	57		0		0		0		0		0		0	105	true	10
w107	Bar	Bar	R		OpinionTarget	52	Opinion	57	Restaurant	59		0		0		0		0		0	106	true	10
w108	gibt	gibt	N		Positive	54	Opinion	57		0		0		0		0		0		0	107	true	10
w109	es	es	N		Positive	54	Opinion	57		0		0		0		0		0		0	108	true	10
w110	dort	dort	V			0	Opinion	57		0		0		0		0		0		0	109	true	10
w121	Selbstbedienung	selbstbedienung	N			0		0	Restaurant	58		0		0		0		0		0	120	true	11
w123	Das	Das	R		OpinionTarget	61	Opinion	63		0		0		0		0		0		0	122	true	12
w124	Frühstück	Frühstück	R		OpinionTarget	61	Opinion	63	Breakfast	60		0		0		0		0		0	123	true	12
w125	ist	ist	V			0	Opinion	63		0		0		0		0		0		0	124	true	12
w126	nicht	nicht	G		Negative	62	Opinion	63		0		0		0		0		0		0	125	true	12
w127	sehr	sehr	N		Negative	62	Opinion	63		0		0		0		0		0		0	126	true	12
w128	ansprechend	ansprechend	N		Negative	62	Opinion	63		0		0		0		0		0		0	127	true	12
w130	Wenig	Wenig	R		Negative	64	Opinion	73		0		0		0		0		0		0	129	true	13
w131	Auswahl	Auswahl	R		OpinionTarget	70	Opinion	73		0		0		0		0		0		0	130	true	13
w132	und	und	P			0	Opinion	73		0		0		0		0		0		0	131	true	13
w133	davon	davon	G		Negative	72	Opinion	73		0		0		0		0		0		0	132	true	13
w134	auch	auch	G		Negative	72	Opinion	73		0		0		0		0		0		0	133	true	13
w135	noch	noch	G		Negative	72	Opinion	73		0		0		0		0		0		0	134	true	13
w136	wenig	wenig	N		Negative	72	Opinion	73		0		0		0		0		0		0	135	true	13
w137	vorhanden	vorhanden	N		Negative	72	Opinion	73		0		0		0		0		0		0	136	true	13
w140	Frühstück	Frühstück	R			0		0	Breakfast	69		0		0		0		0		0	139	true	14
