w1	Ein	Ein	R			0	Opinion	3		0	9-very positive	12		0		0		0		0	0	true	1
w2	wunderschöner	wunderschöner	N		StrongPositive	2	Opinion	3		0		0		0		0		0		0	1	true	1
w3	Urlaub	Urlaub	R		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	2	true	1
w4	in	in	P			0	Opinion	3		0		0		0		0		0		0	3	true	1
w5	Sirenis	Sirenis	R			0	Opinion	3		0		0		0		0		0		0	4	true	1
w6	Cocotal	Cocotal	R			0	Opinion	3		0		0		0		0		0		0	5	true	1
w42	alles	alles	V		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	41	false	2
w43	ist	ist	N			0	Opinion	6		0		0		0		0		0		0	42	false	2
w44	super	super	N		StrongPositive	5	Opinion	6		0		0		0		0		0		0	43	false	2
w45	gepflegt	gepflegt	N		StrongPositive	5	Opinion	6	Cleanliness	7		0		0		0		0		0	44	true	2
w55	Die	die	V		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	54	false	3
w56	Gärtner	Gärtner	R		OpinionTarget	8	Opinion	10	Staff	13		0		0		0		0		0	55	true	3
w57	kümmern	kümmern	G		Positive	9	Opinion	10		0		0		0		0		0		0	56	false	3
w58	sich	sich	G			0	Opinion	10		0		0		0		0		0		0	57	false	3
w59	immer	immer	G			0	Opinion	10		0		0		0		0		0		0	58	false	3
w60	darum	darum	N		Positive	9	Opinion	10		0		0		0		0		0		0	59	false	3
w61	das	das	N		Positive	9	Opinion	10		0		0		0		0		0		0	60	false	3
w62	alles	alles	V		Positive	9	Opinion	10		0		0		0		0		0		0	61	false	3
w63	in	in	P		Positive	9	Opinion	10		0		0		0		0		0		0	62	false	3
w64	Ordnung	Ordnung	R		Positive	9	Opinion	10		0		0		0		0		0		0	63	false	3
w65	ist	ist	N		Positive	9	Opinion	10		0		0		0		0		0		0	64	false	3
