w1	Übernachtung	übernachtung	N			0		0		0	9-very positive	56		0		0		0		0	0	false	1
w2	in	in	P			0		0		0		0		0		0		0		0	1	true	1
w3	ein	ein	G			0	Opinion	2		0		0		0		0		0		0	2	true	1
w4	Tophotel	Tophotel	R		StrongPositive	1	Opinion	2		0		0		0		0		0		0	3	true	1
w5	mit	mit	N			0	Opinion	2		0		0		0		0		0		0	4	true	1
w6	Schifffsambiente	Schifffsambiente	R			0	Opinion	2	Interior/exterior	3		0		0		0		0		0	5	true	1
w7	Ein	Ein	R			0	Opinion	6		0		0		0		0		0		0	6	true	2
w8	ausgezeichnetes	ausgezeichnetes	V		StrongPositive	4	Opinion	6		0		0		0		0		0		0	7	true	2
w9	Hotel	Hotel	R		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	8	true	2
w10	für	für	N			0	Opinion	6		0		0		0		0		0		0	9	true	2
w11	einen	einen	O			0	Opinion	6		0		0		0		0		0		0	10	true	2
w12	Kurzaufenthalt	Kurzaufenthalt	R			0	Opinion	6		0		0		0		0		0		0	11	true	2
w13	in	in	P			0	Opinion	6		0		0		0		0		0		0	12	true	2
w14	Bremen	Bremen	R			0	Opinion	6		0		0		0		0		0		0	13	false	2
w16	Das	das	N		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	15	true	3
w17	Hotel	Hotel	R		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	16	true	3
w18	liegt	liegt	N			0	Opinion	10	Location	12		0		0		0		0		0	17	true	3
w19	direkt	direkt	N		Positive	9	Opinion	10	Location	57		0		0		0		0		0	18	true	3
w20	neben	neben	P		Positive	9	Opinion	10	Location	57		0		0		0		0		0	19	true	3
w21	dem	dem	N		Positive	9	Opinion	10		0		0		0		0		0		0	20	true	3
w22	Hauptbahnhof	Hauptbahnhof	R		Positive	9	Opinion	10	Transportation	11		0		0		0		0		0	21	true	3
w28	Auto	auto	N			0		0	Transportation	16		0		0		0		0		0	27	true	4
w30	welches	welch	V		OpinionTarget	14	Opinion	15		0		0		0		0		0		0	29	true	4
w31	auf	auf	N			0	Opinion	15		0		0		0		0		0		0	30	true	4
w32	dem	dem	N			0	Opinion	15		0		0		0		0		0		0	31	true	4
w33	hoteleigenen	hoteleigenen	N			0	Opinion	15		0		0		0		0		0		0	32	true	4
w34	Parkplatz	Parkplatz	R			0	Opinion	15	Car parking	17		0		0		0		0		0	33	true	4
w35	ohne	ohne	N		Positive	13	Opinion	15		0		0		0		0		0		0	34	true	4
w36	Bedenken	Bedenken	R		Positive	13	Opinion	15		0		0		0		0		0		0	35	true	4
w37	abgestellt	abgestellt	N		Positive	13	Opinion	15		0		0		0		0		0		0	36	true	4
w38	werden	werden	N		Positive	13	Opinion	15		0		0		0		0		0		0	37	true	4
w39	konnte	konnte	N		Positive	13	Opinion	15		0		0		0		0		0		0	38	true	4
w44	Bremer	Bremer	R			0		0		0		0		0		0		0		0	43	true	5
w45	Innenstad	Innenstad	R			0		0	Location	18		0		0		0		0		0	44	true	5
w46	zu	zu	R			0		0	Transportation	19		0		0		0		0		0	45	true	5
w47	Fuss	Fuss	R			0		0	Transportation	19		0		0		0		0		0	46	true	5
w49	haben	haben	N			0	Opinion	22		0		0		0		0		0		0	48	true	5
w50	den	den	N		OpinionTarget	20	Opinion	22		0		0		0		0		0		0	49	true	5
w51	Aufenthalt	Aufenthalt	R		OpinionTarget	20	Opinion	22		0		0		0		0		0		0	50	true	5
w52	genossen	genossen	O		Positive	21	Opinion	22		0		0		0		0		0		0	51	true	5
w54	Die	die	V		OpinionTarget	26	Opinion	28		0		0		0		0		0		0	53	true	6
w55	Innenseite	innenseite	G		OpinionTarget	26	Opinion	28	Interior/exterior	23		0		0		0		0		0	54	true	6
w56	des	des	N		OpinionTarget	26	Opinion	28		0		0		0		0		0		0	55	true	6
w57	Hotels	Hotels	R		OpinionTarget	26	Opinion	28		0		0		0		0		0		0	56	true	6
w58	war	war	N			0	Opinion	28		0		0		0		0		0		0	57	true	6
w59	wunderbar	wunderbar	N		StrongPositive	27	Opinion	28		0		0		0		0		0		0	58	true	6
w60	gestaltet	gestaltet	N			0	Opinion	28	Interior/exterior	24		0		0		0		0		0	59	true	6
w64	Schiffsfotos	Schiffsfotos	R			0		0	Interior/exterior	25		0		0		0		0		0	63	true	6
w80	Die	die	V		OpinionTarget	29	Opinion	58		0		0		0		0		0		0	79	true	7
w81	Zimmer	Zimmer	R		OpinionTarget	29	Opinion	58	Rooms	30		0		0		0		0		0	80	true	7
w82	sind	sind	G			0	Opinion	58		0		0		0		0		0		0	81	true	7
w83	schön	schön	N		Positive	31	Opinion	58		0		0		0		0		0		0	82	true	7
w84	und	und	N			0	Opinion	58		0		0		0		0		0		0	83	true	7
w85	sauber	sauber	N		Positive	32	Opinion	58	Cleanliness	35		0		0		0		0		0	84	true	7
w87	Das	Das	R		OpinionTarget	37	Opinion	40		0		0		0		0		0		0	86	true	8
w88	Personal	Personal	R		OpinionTarget	37	Opinion	40	Staff	36		0		0		0		0		0	87	true	8
w89	hat	hat	N			0	Opinion	40		0		0		0		0		0		0	88	true	8
w90	flexibel	flexibel	N		Positive	38	Opinion	40		0		0		0		0		0		0	89	true	8
w91	und	und	P			0	Opinion	40		0		0		0		0		0		0	90	true	8
w92	zuvorkommend	zuvorkommend	G		Positive	59	Opinion	40		0		0		0		0		0		0	91	true	8
w93	auf	auf	G		Positive	59	Opinion	40		0		0		0		0		0		0	92	true	8
w94	unserem	unserem	G		Positive	59	Opinion	40		0		0		0		0		0		0	93	true	8
w95	Wunsch	Wunsch	R		Positive	59	Opinion	40		0		0		0		0		0		0	94	true	8
w96	nach	nach	O		Positive	59	Opinion	40		0		0		0		0		0		0	95	true	8
w97	einem	einem	O		Positive	59	Opinion	40		0		0		0		0		0		0	96	true	8
w98	Zustellbett	Zustellbett	R		Positive	59	Opinion	40		0		0		0		0		0		0	97	true	8
w99	reagiert	reagiert	N		Positive	59	Opinion	40		0		0		0		0		0		0	98	true	8
w101	Für	Für	R		OpinionHolder	44	Opinion	45		0		0		0		0		0		0	100	true	9
w102	unsere	unsere	G		OpinionHolder	44	Opinion	45		0		0		0		0		0		0	101	true	9
w103	Familie	Familie	R		OpinionHolder	44	Opinion	45		0		0		0		0		0		0	102	true	9
w104	(	(	O			0	Opinion	45		0		0		0		0		0		0	103	true	9
w105	2	2	O			0	Opinion	45		0		0		0		0		0		0	104	true	9
w106	Erwachsenen	Erwachsenen	R			0	Opinion	45		0		0		0		0		0		0	105	true	9
w107	und	und	N			0	Opinion	45		0		0		0		0		0		0	106	true	9
w108	zwei	zwei	N			0	Opinion	45		0		0		0		0		0		0	107	true	9
w109	Kinder	Kinder	R			0	Opinion	45		0		0		0		0		0		0	108	true	9
w110	im	im	G			0	Opinion	45		0		0		0		0		0		0	109	true	9
w111	alter	alter	N			0	Opinion	45		0		0		0		0		0		0	110	true	9
w112	von	von	A			0	Opinion	45		0		0		0		0		0		0	111	true	9
w113	4	4	O			0	Opinion	45		0		0		0		0		0		0	112	true	9
w114	und	und	P			0	Opinion	45		0		0		0		0		0		0	113	true	9
w115	10	10	O			0	Opinion	45		0		0		0		0		0		0	114	true	9
w116	)	)	O			0	Opinion	45		0		0		0		0		0		0	115	true	9
w117	war	war	N			0	Opinion	45		0		0		0		0		0		0	116	true	9
w118	das	das	N		OpinionTarget	42	Opinion	45		0		0		0		0		0		0	117	true	9
w119	Familienzimmer	Familienzimmer	R		OpinionTarget	42	Opinion	45	Rooms	41		0		0		0		0		0	118	true	9
w120	gross	gross	G		Positive	43	Opinion	45		0		0		0		0		0		0	119	true	9
w121	genug	genug	N		Positive	43	Opinion	45		0		0		0		0		0		0	120	true	9
w123	Wir	Wir	R		OpinionHolder	46	Opinion	52		0		0		0		0		0		0	122	true	10
w124	waren	waren	O			0	Opinion	52		0		0		0		0		0		0	123	true	10
w125	sehr	sehr	G		StrongPositive	47	Opinion	52		0		0		0		0		0		0	124	true	10
w126	zufrieden	zufrieden	G		StrongPositive	47	Opinion	52		0		0		0		0		0		0	125	true	10
w127	über	über	N			0	Opinion	52		0		0		0		0		0		0	126	true	10
w128	den	den	N		OpinionTarget	48	Opinion	52		0		0		0		0		0		0	127	true	10
w129	Preis	Preis	R		OpinionTarget	48	Opinion	52	Value-for-money	49		0		0		0		0		0	128	true	10
w130	·	·	O			0	Opinion	52		0		0		0		0		0		0	129	true	10
w131	Leistung	Leistung	R		OpinionTarget	51	Opinion	52		0		0		0		0		0		0	130	true	10
w132	und	und	N			0	Opinion	54		0		0		0		0		0		0	131	true	10
w133	kommen	kommen	N		Positive	53	Opinion	54		0		0		0		0		0		0	132	true	10
w134	gerne	gerne	V		Positive	53	Opinion	54		0		0		0		0		0		0	133	true	10
w135	wieder	wieder	G		Positive	53	Opinion	54		0		0		0		0		0		0	134	true	10
w136	um	um	G			0	Opinion	54		0		0		0		0		0		0	135	true	10
w137	mehr	mehr	N			0	Opinion	54		0		0		0		0		0		0	136	true	10
w138	von	von	R			0	Opinion	54		0		0		0		0		0		0	137	true	10
w139	Bremen	Bremen	R			0	Opinion	54		0		0		0		0		0		0	138	false	10
w140	zu	zu	O			0	Opinion	54		0		0		0		0		0		0	139	true	10
w141	sehen	sehen	N			0	Opinion	54		0		0		0		0		0		0	140	true	10
