w1	Tolles	tolles	N		Positive	2	Opinion	3		0	9-very positive	27		0		0		0		0	0	true	1
w2	Stadthotel	Stadthotel	R		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	1	true	1
w3	zur	zur	N			0	Opinion	3		0		0		0		0		0		0	2	true	1
w4	Stätdereise	Stätdereise	R			0	Opinion	3		0		0		0		0		0		0	3	true	1
w5	Modernes	modernes	N		Positive	5	Opinion	11		0		0		0		0		0		0	4	true	2
w6	,	,	O			0	Opinion	11		0		0		0		0		0		0	5	true	2
w7	sauberes	sauberes	V		Positive	6	Opinion	11	Cleanliness	7		0		0		0		0		0	6	true	2
w8	und	und	N			0	Opinion	11		0		0		0		0		0		0	7	true	2
w9	nicht	nicht	N		Positive	8	Opinion	11		0		0		0		0		0		0	8	true	2
w10	zu	zu	O		Positive	8	Opinion	11		0		0		0		0		0		0	9	true	2
w11	pompöses	pompöses	N		Positive	8	Opinion	11		0		0		0		0		0		0	10	true	2
w12	Stadthotel	Stadthotel	R		OpinionTarget	4	Opinion	11		0		0		0		0		0		0	11	true	2
w13	ideal	ideal	G		Positive	9	Opinion	11	Location	10		0		0		0		0		0	12	true	2
w14	geeignet	geeignet	N		Positive	9	Opinion	11	Location	10		0		0		0		0		0	13	true	2
w15	für	für	N		Positive	9	Opinion	11		0		0		0		0		0		0	14	true	2
w16	einen	einen	O		Positive	9	Opinion	11		0		0		0		0		0		0	15	true	2
w17	Kurzaufenthalt	Kurzaufenthalt	R		Positive	9	Opinion	11		0		0		0		0		0		0	16	true	2
w18	in	in	P		Positive	9	Opinion	11		0		0		0		0		0		0	17	true	2
w19	Dubai	Dubai	R		Positive	9	Opinion	11		0		0		0		0		0		0	18	true	2
w21	Die	die	V			0	Opinion	16		0		0		0		0		0		0	20	true	3
w22	Verkehrsanbindung	Verkehrsanbindung	R		OpinionTarget	14	Opinion	16		0		0		0		0		0		0	21	true	3
w23	ist	ist	G		Positive	15	Opinion	16		0		0		0		0		0		0	22	true	3
w24	durch	durch	N		Positive	15	Opinion	16		0		0		0		0		0		0	23	true	3
w25	direkten	direkten	A		Positive	15	Opinion	16		0		0		0		0		0		0	24	true	3
w26	U	U	R		Positive	15	Opinion	16	Transportation	13		0		0		0		0		0	25	true	3
w27	·	·	R		Positive	15	Opinion	16	Transportation	13		0		0		0		0		0	26	true	3
w28	Bahn	Bahn	R		Positive	15	Opinion	16	Transportation	13		0		0		0		0		0	27	true	3
w29	Anschluss	Anschluss	R		Positive	15	Opinion	16	Transportation	13		0		0		0		0		0	28	true	3
w30	perfekt	perfekt	N		Positive	15	Opinion	16		0		0		0		0		0		0	29	true	3
w32	Dennoch	Dennoch	R			0	Opinion	19		0		0		0		0		0		0	31	true	4
w33	empfiehlt	empfiehlt	N			0	Opinion	19		0		0		0		0		0		0	32	true	4
w34	sich	sich	O			0	Opinion	19		0		0		0		0		0		0	33	true	4
w35	bei	bei	G			0	Opinion	19		0		0		0		0		0		0	34	true	4
w36	den	den	N			0	Opinion	19		0		0		0		0		0		0	35	true	4
w37	geringen	geringen	N		Positive	18	Opinion	19		0		0		0		0		0		0	36	true	4
w38	Taxipreisen	Taxipreisen	R		OpinionTarget	17	Opinion	19		0		0		0		0		0		0	37	true	4
w39	sich	sich	G			0	Opinion	19		0		0		0		0		0		0	38	true	4
w40	eines	eines	N			0	Opinion	19		0		0		0		0		0		0	39	true	4
w41	zu	zu	V			0	Opinion	19		0		0		0		0		0		0	40	true	4
w42	leisten	leisten	N			0	Opinion	19		0		0		0		0		0		0	41	true	4
w44	Größtes	Größtes	R		Positive	21	Opinion	23		0		0		0		0		0		0	43	true	5
w45	Plus	Plus	R		Positive	21	Opinion	23		0		0		0		0		0		0	44	true	5
w46	:	:	O			0	Opinion	23		0		0		0		0		0		0	45	true	5
w47	Die	die	V			0	Opinion	23		0		0		0		0		0		0	46	true	5
w48	Strandhotels	Strandhotels	R		OpinionTarget	20	Opinion	23		0		0		0		0		0		0	47	true	5
w49	in	in	P		OpinionTarget	20	Opinion	23		0		0		0		0		0		0	48	true	5
w50	Jumeirah	Jumeirah	R		OpinionTarget	20	Opinion	23		0		0		0		0		0		0	49	true	5
w51	Beach	Beach	R		OpinionTarget	20	Opinion	23		0		0		0		0		0		0	50	true	5
w52	können	können	O			0	Opinion	23		0		0		0		0		0		0	51	true	5
w53	mitbenutzt	mitbenutzt	G		Positive	22	Opinion	23		0		0		0		0		0		0	52	true	5
w54	werden	werden	N		Positive	22	Opinion	23		0		0		0		0		0		0	53	true	5
w56	Ein	Ein	R			0		0		0		0		0		0		0		0	55	true	6
w57	kostenloser	kostenloser	N			0		0		0		0		0		0		0		0	56	true	6
w58	Shuttle	Shuttle	R			0		0	Transportation	25		0		0		0		0		0	57	false	6
w59	verkehrt	verkehrt	A			0		0		0		0		0		0		0		0	58	true	6
w60	3	3	O			0		0		0		0		0		0		0		0	59	true	6
w61	mal	mal	G			0		0		0		0		0		0		0		0	60	true	6
w62	täglich	täglich	G			0		0		0		0		0		0		0		0	61	true	6
