w1	Gut	Gut	R		Positive	10	Opinion	1		0	9-very positive	58		0		0		0		0	0	true	1
w2	für	für	O		Positive	10	Opinion	1		0		0		0		0		0		0	1	true	1
w3	Stadtaufenthalt	Stadtaufenthalt	R		Positive	10	Opinion	1	Location	43		0		0		0		0		0	2	true	1
w7	Gutes	Gutes	R		Positive	14	Opinion	2		0		0		0		0		0		0	6	true	2
w8	Hotel	Hotel	R		OpinionTarget	13	Opinion	2		0		0		0		0		0		0	7	true	2
w9	für	für	V		Positive	14	Opinion	2		0		0		0		0		0		0	8	true	2
w10	einen	einen	G		Positive	14	Opinion	2		0		0		0		0		0		0	9	true	2
w11	Kurzaufenthalt	Kurzaufenthalt	R		Positive	14	Opinion	2		0		0		0		0		0		0	10	false	2
w12	in	in	P			0	Opinion	2		0		0		0		0		0		0	11	true	2
w13	BKK	BKK	R			0	Opinion	2		0		0		0		0		0		0	12	true	2
w15	Die	die	V		OpinionTarget	15	Opinion	3		0		0		0		0		0		0	14	true	3
w16	Soi	Soi	R		OpinionTarget	15	Opinion	3		0		0		0		0		0		0	15	true	3
w17	18	18	O		OpinionTarget	15	Opinion	3		0		0		0		0		0		0	16	true	3
w18	liegt	liegt	N		Positive	16	Opinion	3		0		0		0		0		0		0	17	true	3
w19	an	a	D		Positive	16	Opinion	3	Location	59		0		0		0		0		0	18	true	3
w20	der	der	N		Positive	16	Opinion	3	Location	59		0		0		0		0		0	19	true	3
w21	Sukhumuvit	Sukhumuvit	R		Positive	16	Opinion	3	Location	59		0		0		0		0		0	20	true	3
w22	Road	Road	R		Positive	16	Opinion	3	Location	59		0		0		0		0		0	21	true	3
w23	,	,	O			0		0		0		0		0		0		0		0	22	true	3
w24	eienr	eienr	N			0	Opinion	17		0		0		0		0		0		0	23	true	3
w25	sehr	sehr	N			0	Opinion	17		0		0		0		0		0		0	24	true	3
w26	beliebten	beliebten	V		Positive	19	Opinion	17		0		0		0		0		0		0	25	false	3
w27	und	und	N			0	Opinion	17		0		0		0		0		0		0	26	true	3
w28	belebten	belebten	G		Positive	20	Opinion	17		0		0		0		0		0		0	27	false	3
w29	Strasse	Strasse	R		OpinionTarget	18	Opinion	17	Location	46		0		0		0		0		0	28	true	3
w31	Direkt	direkt	P		Positive	23	Opinion	4		0		0		0		0		0		0	30	true	4
w32	an	a	D		Positive	23	Opinion	4	Location	47		0		0		0		0		0	31	true	4
w33	der	der	N		OpinionTarget	22	Opinion	4	Location	47		0		0		0		0		0	32	true	4
w34	SkyTrain	skytrain	N		OpinionTarget	22	Opinion	4	Location	47		0		0		0		0		0	33	true	4
w35	Linie	Linie	R		OpinionTarget	22	Opinion	4	Location	47		0		0		0		0		0	34	true	4
w37	Die	die	V		OpinionTarget	24	Opinion	5		0		0		0		0		0		0	36	true	5
w38	Station	Station	R		OpinionTarget	24	Opinion	5	Transportation	48		0		0		0		0		0	37	true	5
w39	Asok	Asok	R		OpinionTarget	24	Opinion	5	Transportation	48		0		0		0		0		0	38	true	5
w40	ist	ist	G		Positive	25	Opinion	5		0		0		0		0		0		0	39	true	5
w41	durch	durch	N		Positive	25	Opinion	5	Location	49		0		0		0		0		0	40	true	5
w42	einen	einen	O		Positive	25	Opinion	5	Location	49		0		0		0		0		0	41	true	5
w43	kurzen	kurzen	N		Positive	25	Opinion	5	Location	49		0		0		0		0		0	42	true	5
w44	Fussmarsch	Fussmarsch	R		Positive	25	Opinion	5	Location	49		0		0		0		0		0	43	true	5
w45	zu	zu	O		Positive	25	Opinion	5	Location	49		0		0		0		0		0	44	true	5
w46	erreichen	erreichen	N		Positive	25	Opinion	5	Location	49		0		0		0		0		0	45	true	5
w48	Einkaufcentren	Einkaufcentren	R		OpinionTarget	26	Opinion	6	Facilities	50		0		0		0		0		0	47	true	6
w58	in	in	P		Positive	27	Opinion	6		0		0		0		0		0		0	57	true	6
w59	Gehdistanz	Gehdistanz	R		Positive	27	Opinion	6	Location	51		0		0		0		0		0	58	true	6
w65	Gegenüber	Gegenüber	R		Positive	30	Opinion	7	Location	52		0		0		0		0		0	64	true	7
w66	dem	dem	N		Positive	30	Opinion	7	Location	52		0		0		0		0		0	65	true	7
w67	Hotel	hotel	N		Positive	30	Opinion	7	Location	52		0		0		0		0		0	66	true	7
w68	hat	hat	O			0	Opinion	7		0		0		0		0		0		0	67	true	7
w69	es	es	V			0	Opinion	7		0		0		0		0		0		0	68	true	7
w70	ein	ein	G			0	Opinion	7		0		0		0		0		0		0	69	true	7
w71	sehr	sehr	N		StrongPositive	31	Opinion	7		0		0		0		0		0		0	70	true	7
w72	gutes	gutes	N		StrongPositive	31	Opinion	7		0		0		0		0		0		0	71	true	7
w73	Restaurant	Restaurant	R		OpinionTarget	29	Opinion	7	Restaurant	53		0		0		0		0		0	72	true	7
w74	mit	mit	V			0		0		0		0		0		0		0		0	73	true	7
w75	lokaler	lokaler	G			0		0		0		0		0		0		0		0	74	true	7
w76	und	und	N			0		0		0		0		0		0		0		0	75	true	7
w77	internationaler	internationaler	N			0		0		0		0		0		0		0		0	76	true	7
w78	Küche	Küche	R			0		0		0		0		0		0		0		0	77	true	7
w80	Ausstattung	Ausstattung	R		OpinionTarget	33	Opinion	8	Interior/exterior	56		0		0		0		0		0	79	true	8
w81	und	und	N			0	Opinion	8		0		0		0		0		0		0	80	true	8
w82	Personal	Personal	R		OpinionTarget	34	Opinion	8	Staff	57		0		0		0		0		0	81	true	8
w83	dieses	dieses	V			0		0		0		0		0		0		0		0	82	true	8
w84	noch	noch	A			0	Opinion	35		0		0		0		0		0		0	83	true	8
w85	nicht	nicht	G		Positive	37	Opinion	35		0		0		0		0		0		0	84	true	8
w86	sehr	sehr	N		Positive	37	Opinion	35		0		0		0		0		0		0	85	true	8
w87	alten	alten	A		Positive	37	Opinion	35		0		0		0		0		0		0	86	true	8
w88	Hotels	Hotels	R		OpinionTarget	36	Opinion	35		0		0		0		0		0		0	87	true	8
w89	sehr	sehr	V		StrongPositive	39	Opinion	8		0		0		0		0		0		0	88	true	8
w90	gut.	gut.	N		StrongPositive	39	Opinion	8		0		0		0		0		0		0	89	true	8
w91	ich	ich	G		OpinionHolder	40	Opinion	9		0		0		0		0		0		0	90	true	8
w92	war	war	N			0	Opinion	9		0		0		0		0		0		0	91	true	8
w93	nunbereits	nunbereits	N			0	Opinion	9		0		0		0		0		0		0	92	true	8
w94	das	das	N			0	Opinion	9		0		0		0		0		0		0	93	true	8
w95	vierte	vierte	V			0	Opinion	9		0		0		0		0		0		0	94	true	8
w96	mal	mal	G			0	Opinion	9		0		0		0		0		0		0	95	true	8
w97	im	im	G			0	Opinion	9		0		0		0		0		0		0	96	true	8
w98	Park	Park	R		OpinionTarget	41	Opinion	9		0		0		0		0		0		0	97	true	8
w99	Plaza	Plaza	R		OpinionTarget	41	Opinion	9		0		0		0		0		0		0	98	true	8
w100	und	und	P			0	Opinion	9		0		0		0		0		0		0	99	true	8
w101	nicht	nicht	G		Positive	42	Opinion	9		0		0		0		0		0		0	100	true	8
w102	das	das	N		Positive	42	Opinion	9		0		0		0		0		0		0	101	true	8
w103	letzte	letzte	V		Positive	42	Opinion	9		0		0		0		0		0		0	102	true	8
w104	mal	mal	G		Positive	42	Opinion	9		0		0		0		0		0		0	103	true	8
