w1	Schöner	Schöner	R		Positive	1	Opinion	4		0	5-average-negative	42		0		0		0		0	0	true	1
w2	Urlaub	Urlaub	R		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	1	true	1
w3	mit	mit	O		Negative	39	Opinion	4		0		0		0		0		0		0	2	true	1
w4	kleinen	kleinen	V		Negative	39	Opinion	4		0		0		0		0		0		0	3	true	1
w5	Mängeln	Mängeln	R		Negative	39	Opinion	4		0		0		0		0		0		0	4	true	1
w6	Das	das	N		OpinionTarget	5	Opinion	10		0		0		0		0		0		0	5	true	2
w7	Hotel	Hotel	R		OpinionTarget	5	Opinion	10		0		0		0		0		0		0	6	true	2
w8	ist	ist	N			0	Opinion	10		0		0		0		0		0		0	7	true	2
w9	traumhaft	traumhaft	N		StrongPositive	6	Opinion	10		0		0		0		0		0		0	8	true	2
w10	gelegen	gelegen	N		StrongPositive	6	Opinion	10	Location	7		0		0		0		0		0	9	true	2
w11	,	,	O			0	Opinion	10		0		0		0		0		0		0	10	true	2
w12	in	in	P			0	Opinion	10		0		0		0		0		0		0	11	true	2
w13	einen	einen	O		Positive	9	Opinion	10	Location	16		0		0		0		0		0	12	true	2
w14	Hang	Hang	R		Positive	9	Opinion	10	Location	16		0		0		0		0		0	13	true	2
w15	gebaut	gebaut	N		Positive	9	Opinion	10	Location	16		0		0		0		0		0	14	true	2
w20	jedes	jedes	N		Positive	11	Opinion	14		0		0		0		0		0		0	19	true	2
w21	Zimmer	Zimmer	R		OpinionTarget	12	Opinion	14	Rooms	15		0		0		0		0		0	20	true	2
w22	Meerblick	Meerblick	R		Positive	13	Opinion	14		0		0		0		0		0		0	21	true	2
w23	hat	hat	N		Positive	13	Opinion	14		0		0		0		0		0		0	22	true	2
w25	Die	die	V		OpinionTarget	17	Opinion	20		0		0		0		0		0		0	24	true	3
w26	Anlage	Anlage	R		OpinionTarget	17	Opinion	20		0		0		0		0		0		0	25	true	3
w27	ist	ist	G			0	Opinion	20		0		0		0		0		0		0	26	true	3
w28	sehr	sehr	N		StrongPositive	18	Opinion	20		0		0		0		0		0		0	27	true	3
w29	groß	groß	N		StrongPositive	18	Opinion	20		0		0		0		0		0		0	28	true	3
w30	und	und	N			0	Opinion	20		0		0		0		0		0		0	29	true	3
w31	oftmals	oftmals	N			0	Opinion	20		0		0		0		0		0		0	30	true	3
w32	nur	nur	V		Negative	19	Opinion	20		0		0		0		0		0		0	31	true	3
w33	durch	durch	N		Negative	19	Opinion	20		0		0		0		0		0		0	32	true	3
w34	viele	viele	G		Negative	19	Opinion	20		0		0		0		0		0		0	33	true	3
w35	Treppen	Treppen	R		Negative	19	Opinion	20		0		0		0		0		0		0	34	true	3
w36	miteinander	miteinander	N		Negative	19	Opinion	20		0		0		0		0		0		0	35	true	3
w37	verbunden	verbunden	N		Negative	19	Opinion	20		0		0		0		0		0		0	36	true	3
w49	unser	unser	N		OpinionHolder	40	Opinion	24		0		0		0		0		0		0	48	true	4
w50	Zimmer	Zimmer	R		OpinionTarget	41	Opinion	24	Rooms	25		0		0		0		0		0	49	true	4
w51	erreichen	erreichen	O			0	Opinion	24		0		0		0		0		0		0	50	true	4
w52	wollten	wollten	G			0	Opinion	24		0		0		0		0		0		0	51	true	4
w53	,	,	O			0	Opinion	24		0		0		0		0		0		0	52	true	4
w54	mussten	mussten	G		Negative	23	Opinion	24		0		0		0		0		0		0	53	true	4
w55	wir	wir	N		Negative	23	Opinion	24		0		0		0		0		0		0	54	true	4
w56	133	133	O		Negative	23	Opinion	24		0		0		0		0		0		0	55	true	4
w57	Stufen	Stufen	R		Negative	23	Opinion	24		0		0		0		0		0		0	56	true	4
w58	erklimmen	erklimmen	N		Negative	23	Opinion	24		0		0		0		0		0		0	57	true	4
w61	Wir	wir	Q		OpinionHolder	32	Opinion	31		0		0		0		0		0		0	60	true	5
w62	hatten	hatten	G			0	Opinion	31		0		0		0		0		0		0	61	true	5
w63	ein	ein	N		OpinionTarget	26	Opinion	31		0		0		0		0		0		0	62	true	5
w64	Appartment	Appartment	R		OpinionTarget	26	Opinion	31		0		0		0		0		0		0	63	true	5
w65	mit	mit	V		OpinionTarget	26	Opinion	31		0		0		0		0		0		0	64	true	5
w66	2	2	O		OpinionTarget	26	Opinion	31		0		0		0		0		0		0	65	true	5
w67	Schlafzimmern	Schlafzimmern	R		OpinionTarget	26	Opinion	31	Rooms	37		0		0		0		0		0	66	true	5
w68	gebucht	gebucht	N			0	Opinion	31		0		0		0		0		0		0	67	true	5
w71	ich	ich	O		OpinionHolder	28	Opinion	30		0		0		0		0		0		0	70	true	5
w72	im	im	G		Positive	29	Opinion	30		0		0		0		0		0		0	71	true	5
w73	Nachhinein	Nachhinein	R		Positive	29	Opinion	30		0		0		0		0		0		0	72	true	5
w74	froh	froh	N		Positive	29	Opinion	30		0		0		0		0		0		0	73	true	5
w75	bin	bin	N		Positive	29	Opinion	30		0		0		0		0		0		0	74	true	5
w78	ansonsten	ansonsten	O		Negative	27	Opinion	31		0		0		0		0		0		0	77	true	5
w79	hätte	hätte	G		Negative	27	Opinion	31		0		0		0		0		0		0	78	true	5
w80	meine	meine	N		Negative	27	Opinion	31		0		0		0		0		0		0	79	true	5
w81	Tochter	Tochter	R		Negative	27	Opinion	31		0		0		0		0		0		0	80	true	5
w82	im	im	G		Negative	27	Opinion	31		0		0		0		0		0		0	81	true	5
w83	Vorraum	Vorraum	R		Negative	27	Opinion	31		0		0		0		0		0		0	82	true	5
w84	neben	neben	O		Negative	27	Opinion	31		0		0		0		0		0		0	83	true	5
w85	der	der	N		Negative	27	Opinion	31		0		0		0		0		0		0	84	true	5
w86	"	"	N		Negative	27	Opinion	31		0		0		0		0		0		0	85	true	5
w87	Küchenzeile	Küchenzeile	R		Negative	27	Opinion	31		0		0		0		0		0		0	86	true	5
w88	"	"	O		Negative	27	Opinion	31		0		0		0		0		0		0	87	true	5
w89	schlafen	schlafen	N		Negative	27	Opinion	31		0		0		0		0		0		0	88	true	5
w90	müssen	müssen	N		Negative	27	Opinion	31		0		0		0		0		0		0	89	true	5
w109	Eine	Eine	R		OpinionTarget	33	Opinion	35		0		0		0		0		0		0	108	true	7
w110	Klimaanlage	Klimaanlage	R		OpinionTarget	33	Opinion	35	Facilities	36		0		0		0		0		0	109	true	7
w111	war	war	N			0	Opinion	35		0		0		0		0		0		0	110	true	7
w112	nur	nur	N		Negative	34	Opinion	35		0		0		0		0		0		0	111	true	7
w113	im	im	G		Negative	34	Opinion	35		0		0		0		0		0		0	112	true	7
w114	großen	großen	N		Negative	34	Opinion	35		0		0		0		0		0		0	113	true	7
w115	Elternschlafzimmer	Elternschlafzimmer	R		Negative	34	Opinion	35	Rooms	38		0		0		0		0		0	114	true	7
w116	installiert	installiert	N		Negative	34	Opinion	35		0		0		0		0		0		0	115	true	7
