w1	Preis	Preis	R		OpinionTarget	1	Opinion	3	Value-for-money	4	7-slightly positive	25		0		0		0		0	0	true	1
w2	·	·	O		OpinionTarget	1	Opinion	3	Value-for-money	4		0		0		0		0		0	1	true	1
w3	Leistung	leistung	G		OpinionTarget	1	Opinion	3	Value-for-money	4		0		0		0		0		0	2	true	1
w4	einfach	einfach	N		StrongPositive	2	Opinion	3		0		0		0		0		0		0	3	false	1
w5	top	top	N		StrongPositive	2	Opinion	3		0		0		0		0		0		0	4	false	1
w6	Die	die	V			0	Opinion	26		0		0		0		0		0		0	5	true	2
w7	Anlage	Anlage	R			0	Opinion	26		0		0		0		0		0		0	6	true	2
w8	ist	ist	G			0	Opinion	26		0		0		0		0		0		0	7	true	2
w9	sehr	sehr	N			0	Opinion	26		0		0		0		0		0		0	8	true	2
w10	gross	gross	N			0	Opinion	26		0		0		0		0		0		0	9	true	2
w11	,	,	O			0	Opinion	26		0		0		0		0		0		0	10	true	2
w12	da	da	N			0	Opinion	26		0		0		0		0		0		0	11	true	2
w13	sie	sie	N			0	Opinion	26		0		0		0		0		0		0	12	true	2
w14	aber	aber	P			0	Opinion	26		0		0		0		0		0		0	13	true	2
w15	auch	auch	G			0	Opinion	26		0		0		0		0		0		0	14	true	2
w16	sehr	sehr	N			0	Opinion	26		0		0		0		0		0		0	15	true	2
w17	weitläufig	weitläufig	N			0	Opinion	26		0		0		0		0		0		0	16	true	2
w18	ist	ist	N			0	Opinion	26		0		0		0		0		0		0	17	true	2
w19	verliert	verliert	A		Positive	6	Opinion	26		0		0		0		0		0		0	18	true	2
w20	sich	sich	G		Positive	6	Opinion	26		0		0		0		0		0		0	19	true	2
w21	das	das	N		OpinionTarget	5	Opinion	26		0		0		0		0		0		0	20	true	2
w22	Tagsüber	Tagsüber	R		OpinionTarget	5	Opinion	26		0		0		0		0		0		0	21	true	2
w23	sehr	sehr	N		Positive	6	Opinion	26		0		0		0		0		0		0	22	true	2
w24	gut	gut	N		Positive	6	Opinion	26		0		0		0		0		0		0	23	true	2
w26	Nur	Nur	R			0	Opinion	10		0		0		0		0		0		0	25	false	3
w27	im	im	G			0	Opinion	10		0		0		0		0		0		0	26	false	3
w28	Restaurant	Restaurant	R		OpinionTarget	8	Opinion	10	Restaurant	11		0		0		0		0		0	27	true	3
w29	geht	geht	N			0	Opinion	10		0		0		0		0		0		0	28	false	3
w30	es	es	N			0	Opinion	10		0		0		0		0		0		0	29	false	3
w31	zu	zu	V			0	Opinion	10		0		0		0		0		0		0	30	false	3
w32	wie	wie	N		Negative	9	Opinion	10		0		0		0		0		0		0	31	false	3
w33	in	in	P		Negative	9	Opinion	10		0		0		0		0		0		0	32	false	3
w34	einem	einem	N		Negative	9	Opinion	10		0		0		0		0		0		0	33	false	3
w35	Ameisenhügel	Ameisenhügel	R		Negative	9	Opinion	10		0		0		0		0		0		0	34	false	3
w45	Merkt	Merkt	R			0	Opinion	14		0		0		0		0		0		0	44	false	5
w46	man	man	N			0	Opinion	14		0		0		0		0		0		0	45	false	5
w47	leider	leider	G			0	Opinion	14		0		0		0		0		0		0	46	false	5
w48	mal	mal	G			0	Opinion	14		0		0		0		0		0		0	47	false	5
w49	wieder	wieder	N			0	Opinion	14		0		0		0		0		0		0	48	false	5
w50	am	be	V			0	Opinion	14		0		0		0		0		0		0	49	false	5
w51	Pool	Pool	R		OpinionTarget	12	Opinion	14	Swimming pool	15		0		0		0		0		0	50	true	5
w52	und	und	N		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	51	false	5
w53	am	be	V		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	52	false	5
w54	Strand	Strand	R		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	53	false	5
w55	,	,	O			0	Opinion	14		0		0		0		0		0		0	54	false	5
w56	wenn	wenn	V			0	Opinion	14		0		0		0		0		0		0	55	false	5
w57	auch	auch	G			0	Opinion	14		0		0		0		0		0		0	56	false	5
w58	noch	noch	G		Negative	13	Opinion	14		0		0		0		0		0		0	57	false	5
w59	niemand	niemand	N		Negative	13	Opinion	14		0		0		0		0		0		0	58	false	5
w60	am	be	V		Negative	13	Opinion	14		0		0		0		0		0		0	59	false	5
w61	Pool	Pool	R		Negative	13	Opinion	14	Swimming pool	15		0		0		0		0		0	60	true	5
w62	oder	oder	N		Negative	13	Opinion	14		0		0		0		0		0		0	61	false	5
w63	am	be	V		Negative	13	Opinion	14		0		0		0		0		0		0	62	false	5
w64	Strand	Strand	R		Negative	13	Opinion	14		0		0		0		0		0		0	63	false	5
w65	zu	zu	R		Negative	13	Opinion	14		0		0		0		0		0		0	64	false	5
w66	sehen	sehen	O		Negative	13	Opinion	14		0		0		0		0		0		0	65	false	5
w67	ist	ist	G		Negative	13	Opinion	14		0		0		0		0		0		0	66	false	5
w68	sind	sind	N		Negative	13	Opinion	14		0		0		0		0		0		0	67	false	5
w69	schon	schon	N		Negative	13	Opinion	14		0		0		0		0		0		0	68	false	5
w70	überall	überall	A		Negative	13	Opinion	14		0		0		0		0		0		0	69	false	5
w71	Handtücher	Handtücher	R		Negative	13	Opinion	14		0		0		0		0		0		0	70	false	5
w72	verteilt	verteilt	V		Negative	13	Opinion	14		0		0		0		0		0		0	71	false	5
w87	Die	die	V		OpinionTarget	16	Opinion	19		0		0		0		0		0		0	86	false	6
w88	Gartenanlage	Gartenanlage	R		OpinionTarget	16	Opinion	19	Interior/exterior	20		0		0		0		0		0	87	true	6
w89	ist	ist	G			0	Opinion	19		0		0		0		0		0		0	88	false	6
w90	sehr	sehr	N		Positive	17	Opinion	19		0		0		0		0		0		0	89	false	6
w91	gepflegt	gepflegt	N		Positive	17	Opinion	19	Cleanliness	27		0		0		0		0		0	90	true	6
w92	und	und	V			0	Opinion	19		0		0		0		0		0		0	91	false	6
w93	wunderschön	wunderschön	N		Positive	18	Opinion	19		0		0		0		0		0		0	92	false	6
w94	gemacht	gemacht	N		Positive	18	Opinion	19		0		0		0		0		0		0	93	false	6
w96	Wir	wir	Q		OpinionHolder	21	Opinion	24		0		0		0		0		0		0	95	true	7
w97	hatten	hatten	G			0	Opinion	24		0		0		0		0		0		0	96	true	7
w98	Halbpension	Halbpension	R		OpinionTarget	22	Opinion	24		0		0		0		0		0		0	97	true	7
w99	was	be	V			0	Opinion	24		0		0		0		0		0		0	98	true	7
w100	ich	ich	G			0	Opinion	24		0		0		0		0		0		0	99	true	7
w101	allen	allen	V		Positive	23	Opinion	24		0		0		0		0		0		0	100	true	7
w102	empfehlen	empfehlen	N		Positive	23	Opinion	24		0		0		0		0		0		0	101	true	7
w103	kann	kann	N			0	Opinion	24		0		0		0		0		0		0	102	true	7
