w1	Große	Große	R		Positive	1	Opinion	3		0	1-highly negative	61		0		0		0		0	0	true	1
w2	Pleite	Pleite	R		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	1	true	1
w3	Hotelanlage	hotelanlage	N		OpinionTarget	4	Opinion	6	Interior/exterior	7		0		0		0		0		0	2	true	2
w4	ist	ist	N			0	Opinion	6		0		0		0		0		0		0	3	true	2
w5	schön	schön	N		Positive	5	Opinion	6		0		0		0		0		0		0	4	true	2
w7	Strand	strand	G		OpinionTarget	8	Opinion	11		0		0		0		0		0		0	6	true	3
w8	jedoch	jedoch	N			0	Opinion	11		0		0		0		0		0		0	7	true	3
w9	sehr	sehr	N		StrongNegative	9	Opinion	11		0		0		0		0		0		0	8	true	3
w10	unsauber	unsauber	N		StrongNegative	9	Opinion	11	Cleanliness	10		0		0		0		0		0	9	true	3
w12	Zimmer	Zimmer	R		OpinionTarget	12	Opinion	60	Rooms	13		0		0		0		0		0	11	true	4
w13	teils	teils	N		Negative	14	Opinion	60		0		0		0		0		0		0	12	true	4
w14	Bruchbuden	Bruchbuden	R		Negative	14	Opinion	60		0		0		0		0		0		0	13	true	4
w16	Essen	Essen	R		OpinionTarget	15	Opinion	20	Restaurant	21		0		0		0		0		0	15	true	5
w17	mehrmals	mehrmals	N		Negative	16	Opinion	20		0		0		0		0		0		0	16	true	5
w18	unzumutbar	unzumutbar	G		Negative	16	Opinion	20		0		0		0		0		0		0	17	true	5
w19	,	,	O			0	Opinion	20		0		0		0		0		0		0	18	true	5
w20	da	da	N		OpinionTarget	17	Opinion	20		0		0		0		0		0		0	19	true	5
w21	Hauptspeisen	Hauptspeisen	R		OpinionTarget	17	Opinion	20	Restaurant	22		0		0		0		0		0	20	true	5
w22	immer	immer	G		StrongNegative	18	Opinion	20		0		0		0		0		0		0	21	true	5
w23	kalt	kalt	N		StrongNegative	18	Opinion	20		0		0		0		0		0		0	22	true	5
w24	waren	waren	N			0	Opinion	20		0		0		0		0		0		0	23	true	5
w25	und	und	N			0	Opinion	20		0		0		0		0		0		0	24	true	5
w26	teils	teils	N		Negative	19	Opinion	62		0		0		0		0		0		0	25	true	6
w27	verkocht	verkocht	A		Negative	19	Opinion	62		0		0		0		0		0		0	26	true	6
w28	/	/	V		Negative	19	Opinion	62		0		0		0		0		0		0	27	true	6
w29	verbrannt	verbrannt	G		Negative	19	Opinion	62		0		0		0		0		0		0	28	true	6
w32	Um	Um	R			0	Opinion	29		0		0		0		0		0		0	31	true	7
w33	Salz	Salz	R		OpinionTarget	23	Opinion	29	Restaurant	24		0		0		0		0		0	32	true	7
w34	·	·	O		OpinionTarget	23	Opinion	29	Restaurant	24		0		0		0		0		0	33	true	7
w35	und	und	N		OpinionTarget	23	Opinion	29	Restaurant	24		0		0		0		0		0	34	true	7
w36	PfefferSteuer	PfefferSteuer	R		OpinionTarget	23	Opinion	29	Restaurant	24		0		0		0		0		0	35	true	7
w37	musten	musten	O			0	Opinion	29		0		0		0		0		0		0	36	true	7
w38	sich	sich	V			0	Opinion	29		0		0		0		0		0		0	37	true	7
w39	täglich	täglich	G		Negative	25	Opinion	29		0		0		0		0		0		0	38	true	7
w40	die	die	N		Negative	25	Opinion	29		0		0		0		0		0		0	39	true	7
w41	Gäste	Gäste	R		Negative	25	Opinion	29		0		0		0		0		0		0	40	true	7
w42	streiten	streiten	O		Negative	25	Opinion	29		0		0		0		0		0		0	41	true	7
w43	,	,	O			0	Opinion	29		0		0		0		0		0		0	42	true	7
w44	da	da	N			0	Opinion	29		0		0		0		0		0		0	43	true	7
w45	nur	nur	N		Negative	26	Opinion	29		0		0		0		0		0		0	44	true	7
w46	auf	auf	P		Negative	26	Opinion	29		0		0		0		0		0		0	45	true	7
w47	10	10	O		Negative	26	Opinion	29		0		0		0		0		0		0	46	true	7
w48	Tischen	Tischen	R		Negative	26	Opinion	29	Restaurant	27		0		0		0		0		0	47	true	7
w49	je	je	N		Negative	26	Opinion	29		0		0		0		0		0		0	48	true	7
w50	ein	ein	N		Negative	26	Opinion	29		0		0		0		0		0		0	49	true	7
w51	Streuer	Streuer	R		Negative	26	Opinion	29	Restaurant	28		0		0		0		0		0	50	true	7
w52	zur	zur	O		Negative	26	Opinion	29		0		0		0		0		0		0	51	true	7
w53	Verfügung	Verfügung	R		Negative	26	Opinion	29		0		0		0		0		0		0	52	true	7
w54	stand	stand	N		Negative	26	Opinion	29		0		0		0		0		0		0	53	true	7
w56	Das	Das	R		OpinionTarget	30	Opinion	33		0		0		0		0		0		0	55	true	8
w57	Reiniguns	Reiniguns	R		OpinionTarget	30	Opinion	33	Staff	31		0		0		0		0		0	56	true	8
w58	·	·	N		OpinionTarget	30	Opinion	33	Staff	31		0		0		0		0		0	57	true	8
w59	und	und	N		OpinionTarget	30	Opinion	33	Staff	31		0		0		0		0		0	58	true	8
w60	Bedienungspersonal	Bedienungspersonal	R		OpinionTarget	30	Opinion	33	Staff	31		0		0		0		0		0	59	true	8
w61	bestand	bestand	A		Negative	32	Opinion	33		0		0		0		0		0		0	60	true	8
w62	zu	zu	V		Negative	32	Opinion	33		0		0		0		0		0		0	61	true	8
w63	80	80	O		Negative	32	Opinion	33		0		0		0		0		0		0	62	true	8
w64	%	%	G		Negative	32	Opinion	33		0		0		0		0		0		0	63	true	8
w65	nur	nur	N		Negative	32	Opinion	33		0		0		0		0		0		0	64	true	8
w66	aus	aus	N		Negative	32	Opinion	33		0		0		0		0		0		0	65	true	8
w67	Ungelernten	Ungelernten	R		Negative	32	Opinion	33		0		0		0		0		0		0	66	true	8
w70	Studenten	studenten	G		Negative	34	Opinion	36		0		0		0		0		0		0	69	true	9
w71	und	und	N		Negative	34	Opinion	36		0		0		0		0		0		0	70	true	9
w72	Zeitarbeiterinnen	Zeitarbeiterinnen	R		Negative	34	Opinion	36		0		0		0		0		0		0	71	true	9
w73	·	·	O		Negative	34	Opinion	36		0		0		0		0		0		0	72	true	9
w74	im	im	G		Negative	34	Opinion	36		0		0		0		0		0		0	73	true	9
w75	14tägigem	14tägigem	O		Negative	34	Opinion	36		0		0		0		0		0		0	74	true	9
w76	Wechsel	Wechsel	R		Negative	34	Opinion	36		0		0		0		0		0		0	75	true	9
w77	)	)	O			0	Opinion	36		0		0		0		0		0		0	76	true	9
w78	Daher	Daher	R			0	Opinion	36		0		0		0		0		0		0	77	true	9
w79	Verständigungsschwierigkeiten	Verständigungsschwierigkeiten	R		Negative	35	Opinion	36		0		0		0		0		0		0	78	true	9
w81	Organisation	Organisation	R		OpinionTarget	37	Opinion	40		0		0		0		0		0		0	80	true	10
w82	war	war	N			0	Opinion	40		0		0		0		0		0		0	81	true	10
w83	mangelhaft.Personal	mangelhaft.Personal	R			0	Opinion	40		0		0		0		0		0		0	82	true	10
w85	Rezeption	rezeption	N		OpinionTarget	38	Opinion	41	Reservation/check-in/check-out	42		0		0		0		0		0	84	true	10
w86	"	"	N			0	Opinion	41		0		0		0		0		0		0	85	true	10
w87	teils	teils	N		Negative	39	Opinion	41		0		0		0		0		0		0	86	true	10
w88	keine	keine	V		Negative	39	Opinion	41		0		0		0		0		0		0	87	true	10
w89	Kenntnisse	Kenntnisse	R		Negative	39	Opinion	41		0		0		0		0		0		0	88	true	10
w91	Chefin	Chefin	R		OpinionTarget	43	Opinion	46	Restaurant	44		0		0		0		0		0	90	true	10
w92	sehr	sehr	N		StrongNegative	45	Opinion	46		0		0		0		0		0		0	91	true	10
w93	unfreundlich	unfreundlich	N		StrongNegative	45	Opinion	46		0		0		0		0		0		0	92	true	10
w95	EDV	EDV	R		OpinionTarget	47	Opinion	54		0		0		0		0		0		0	94	true	11
w96	war	war	N			0	Opinion	54		0		0		0		0		0		0	95	true	11
w97	ständig	ständig	N		StrongPositive	48	Opinion	54		0		0		0		0		0		0	96	true	11
w98	defekt	defekt	N		StrongPositive	48	Opinion	54		0		0		0		0		0		0	97	true	11
w99	,	,	O			0	Opinion	54		0		0		0		0		0		0	98	true	11
w100	daher	daher	N			0	Opinion	54		0		0		0		0		0		0	99	true	11
w101	große	große	N		Negative	52	Opinion	54		0		0		0		0		0		0	100	true	11
w102	Abrechnungsschwierigkeiten	Abrechnungsschwierigkeiten	R		OpinionTarget	50	Opinion	54		0		0		0		0		0		0	101	true	11
w103	·	·	N			0	Opinion	54		0		0		0		0		0		0	102	true	11
w104	sehr	sehr	N		StrongNegative	53	Opinion	54		0		0		0		0		0		0	103	true	11
w105	ungenau	ungenau	N		StrongNegative	53	Opinion	54		0		0		0		0		0		0	104	true	11
w107	Wir	Wir	R			0		0		0		0		0		0		0		0	106	true	12
w115	Das	Das	R		OpinionTarget	56	Opinion	58		0		0		0		0		0		0	114	true	13
w116	Hotel	Hotel	R		OpinionTarget	56	Opinion	58		0		0		0		0		0		0	115	true	13
w117	entspricht	entspricht	G		Negative	57	Opinion	59		0		0		0		0		0		0	116	true	14
w118	nicht	nicht	N		Negative	57	Opinion	59		0		0		0		0		0		0	117	true	14
w119	den	den	N		Negative	57	Opinion	59		0		0		0		0		0		0	118	true	14
w120	Werbeaussagen	Werbeaussagen	R		Negative	57	Opinion	59		0		0		0		0		0		0	119	true	14
