w1	Positiv	Positiv	R		Positive	8	Opinion	1		0	9-very positive	38		0		0		0		0	0	true	1
w2	überrascht	überrascht	V		Positive	8	Opinion	1		0		0		0		0		0		0	1	true	1
w3	von	von	R			0	Opinion	1		0		0		0		0		0		0	2	true	1
w4	Hotel	Hotel	R		OpinionTarget	9	Opinion	1		0		0		0		0		0		0	3	true	1
w5	und	und	N			0	Opinion	1		0		0		0		0		0		0	4	true	1
w6	Insel	Insel	R		OpinionTarget	10	Opinion	1		0		0		0		0		0		0	5	true	1
w7	Das	Das	R		OpinionTarget	11	Opinion	2		0		0		0		0		0		0	6	true	2
w8	Hotel	Hotel	R		OpinionTarget	11	Opinion	2		0		0		0		0		0		0	7	true	2
w9	ist	ist	V		Positive	12	Opinion	2		0		0		0		0		0		0	8	true	2
w10	eine	eine	G		Positive	12	Opinion	2		0		0		0		0		0		0	9	true	2
w11	recht	recht	N		Positive	12	Opinion	2		0		0		0		0		0		0	10	true	2
w12	große	große	N		Positive	12	Opinion	2		0		0		0		0		0		0	11	true	2
w13	und	und	N		Positive	14	Opinion	2		0		0		0		0		0		0	12	true	2
w14	weitläufige	weitläufige	N		Positive	14	Opinion	2		0		0		0		0		0		0	13	true	2
w15	Anlage	Anlage	R		Positive	14	Opinion	2		0		0		0		0		0		0	14	true	2
w16	mit	mit	V			0	Opinion	3		0		0		0		0		0		0	15	true	2
w17	mehreren	mehreren	G			0	Opinion	3		0		0		0		0		0		0	16	true	2
w18	2	2	O		Positive	16	Opinion	3		0		0		0		0		0		0	17	true	2
w19	·	·	G		Positive	16	Opinion	3		0		0		0		0		0		0	18	true	2
w20	geschossigen	geschossigen	N		Positive	16	Opinion	3		0		0		0		0		0		0	19	true	2
w21	Häusern	Häusern	R		OpinionTarget	15	Opinion	3		0		0		0		0		0		0	20	true	2
w23	also	also	A			0	Opinion	4		0		0		0		0		0		0	22	true	2
w24	kein	kein	V		Positive	20	Opinion	4		0		0		0		0		0		0	23	true	2
w25	Hotelklotz	Hotelklotz	R		OpinionTarget	19	Opinion	4		0		0		0		0		0		0	24	true	2
w26	wie	wie	N		OpinionTarget	19	Opinion	4		0		0		0		0		0		0	25	true	2
w27	leider	leider	N			0	Opinion	4		0		0		0		0		0		0	26	false	2
w28	die	die	V		OpinionTarget	19	Opinion	4		0		0		0		0		0		0	27	true	2
w29	meisten	meisten	A		OpinionTarget	19	Opinion	4		0		0		0		0		0		0	28	true	2
w30	auf	auf	G			0	Opinion	4		0		0		0		0		0		0	29	true	2
w31	der	der	N			0	Opinion	4		0		0		0		0		0		0	30	true	2
w32	Insel	Insel	R			0	Opinion	4		0		0		0		0		0		0	31	true	2
w34	Alles	Alles	R		OpinionTarget	21	Opinion	5		0		0		0		0		0		0	33	true	3
w35	ist	ist	N		StrongPositive	22	Opinion	5		0		0		0		0		0		0	34	true	3
w36	sehr	sehr	N		StrongPositive	22	Opinion	5		0		0		0		0		0		0	35	true	3
w37	sauber	sauber	N		StrongPositive	22	Opinion	5	Cleanliness	37		0		0		0		0		0	36	true	3
w39	auch	auch	G			0	Opinion	6		0		0		0		0		0		0	38	true	3
w40	Garten	Garten	R		OpinionTarget	23	Opinion	6	Interior/exterior	34		0		0		0		0		0	39	true	3
w41	und	und	N			0	Opinion	6		0		0		0		0		0		0	40	true	3
w42	Pool	Pool	R		OpinionTarget	24	Opinion	6	Swimming pool	32		0		0		0		0		0	41	true	3
w43	werden	werden	O		Positive	25	Opinion	6		0		0		0		0		0		0	42	true	3
w44	ständig	ständig	G		Positive	25	Opinion	6		0		0		0		0		0		0	43	true	3
w45	gesäubert	gesäubert	N		Positive	25	Opinion	6	Cleanliness	33		0		0		0		0		0	44	true	3
w46	und	und	N			0	Opinion	7		0		0		0		0		0		0	45	true	3
w47	gepflegt	gepflegt	N		Positive	26	Opinion	7		0		0		0		0		0		0	46	false	3
w82	Ausserdem	Ausserdem	R			0	Opinion	27		0		0		0		0		0		0	81	true	6
w83	ist	ist	N			0	Opinion	27		0		0		0		0		0		0	82	true	6
w84	uns	uns	N		OpinionHolder	28	Opinion	27		0		0		0		0		0		0	83	true	6
w85	ein	ein	V		Positive	30	Opinion	27		0		0		0		0		0		0	84	true	6
w86	deutsches	deutsches	N		Positive	30	Opinion	27		0		0		0		0		0		0	85	true	6
w87	Schauspieler	Schauspieler	R		Positive	30	Opinion	27		0		0		0		0		0		0	86	true	6
w88	·	·	N		Positive	30	Opinion	27		0		0		0		0		0		0	87	true	6
w89	Ehepaar	Ehepaar	R		Positive	30	Opinion	27		0		0		0		0		0		0	88	true	6
w90	mit	mit	V		Positive	30	Opinion	27		0		0		0		0		0		0	89	true	6
w91	Sohn	Sohn	R		Positive	30	Opinion	27		0		0		0		0		0		0	90	true	6
w92	aufgefallen	aufgefallen	N		Positive	30	Opinion	27		0		0		0		0		0		0	91	true	6
w94	die	die	V			0	Opinion	27		0		0		0		0		0		0	93	true	6
w95	hier	hier	G		OpinionTarget	29	Opinion	27		0		0		0		0		0		0	94	true	6
w96	ganz	ganz	N		Positive	31	Opinion	27		0		0		0		0		0		0	95	true	6
w97	normal	normal	G		Positive	31	Opinion	27		0		0		0		0		0		0	96	true	6
w104	Urlaub	Urlaub	R		Positive	31	Opinion	27		0		0		0		0		0		0	103	true	6
w105	gemacht	gemacht	V		Positive	31	Opinion	27		0		0		0		0		0		0	104	true	6
w106	haben	haben	A		Positive	31	Opinion	27		0		0		0		0		0		0	105	true	6
