w1	Sehr	Sehr	R		StrongNegative	1	Opinion	2		0	3-negative	32		0		0		0		0	0	true	1
w2	enttäuschend	enttäuschend	N		StrongNegative	1	Opinion	2		0		0		0		0		0		0	1	true	1
w3	Sehr	Sehr	R		StrongNegative	3	Opinion	4		0		0		0		0		0		0	2	true	2
w4	enttäuschend	enttäuschend	N		StrongNegative	3	Opinion	4		0		0		0		0		0		0	3	true	2
w6	Das	Das	R		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	5	true	3
w7	Hotel	Hotel	R		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	6	true	3
w8	wird	wird	G			0	Opinion	7		0		0		0		0		0		0	7	true	3
w9	als	als	N		Positive	6	Opinion	7		0		0		0		0		0		0	8	true	3
w10	2	2	O		Positive	6	Opinion	7		0		0		0		0		0		0	9	true	3
w11	Sterne	Sterne	R		Positive	6	Opinion	7		0		0		0		0		0		0	10	true	3
w12	Hotel	Hotel	R		Positive	6	Opinion	7		0		0		0		0		0		0	11	true	3
w13	geführt	geführt	N		Positive	6	Opinion	7		0		0		0		0		0		0	12	true	3
w14	,	,	O		Positive	6	Opinion	7		0		0		0		0		0		0	13	true	3
w15	was	be	V		Positive	6	Opinion	7		0		0		0		0		0		0	14	true	3
w16	wohl	wohl	G		Positive	6	Opinion	7		0		0		0		0		0		0	15	true	3
w17	stimmt	stimmt	G		Positive	6	Opinion	7		0		0		0		0		0		0	16	true	3
w21	die	die	V		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	20	true	3
w22	Preise	Preise	R		OpinionTarget	8	Opinion	10	Value-for-money	11		0		0		0		0		0	21	true	3
w23	eher	eher	Q			0	Opinion	10		0		0		0		0		0		0	22	true	3
w24	auf	auf	G		Negative	9	Opinion	10		0		0		0		0		0		0	23	true	3
w25	Drei	Drei	R		Negative	9	Opinion	10		0		0		0		0		0		0	24	true	3
w26	oder	oder	N		Negative	9	Opinion	10		0		0		0		0		0		0	25	true	3
w27	Vier	Vier	R		Negative	9	Opinion	10		0		0		0		0		0		0	26	true	3
w28	Sterne	Sterne	R		Negative	9	Opinion	10		0		0		0		0		0		0	27	true	3
w29	Niveau	Niveau	R		Negative	9	Opinion	10		0		0		0		0		0		0	28	true	3
w31	Amsterdam	Amsterdam	R		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	30	true	3
w32	ist	ist	N		Negative	13	Opinion	14		0		0		0		0		0		0	31	true	3
w33	teuer	teuer	N		Negative	13	Opinion	14	Value-for-money	15		0		0		0		0		0	32	true	3
w42	in	in	P		OpinionTarget	16	Opinion	18		0		0		0		0		0		0	41	true	3
w43	Amsterdam	Amsterdam	R		OpinionTarget	16	Opinion	18		0		0		0		0		0		0	42	true	3
w44	ein	ein	O		Negative	17	Opinion	18		0		0		0		0		0		0	43	true	3
w45	gewisser	gewisser	O		Negative	17	Opinion	18		0		0		0		0		0		0	44	true	3
w46	Gegenwert	Gegenwert	R		Negative	17	Opinion	18		0		0		0		0		0		0	45	true	3
w47	zu	zu	O		Negative	17	Opinion	18		0		0		0		0		0		0	46	true	3
w48	erkennen	erkennen	O		Negative	17	Opinion	18		0		0		0		0		0		0	47	true	3
w49	sein	sein	O			0	Opinion	18		0		0		0		0		0		0	48	true	3
w51	Die	die	V		OpinionTarget	19	Opinion	23		0		0		0		0		0		0	50	true	4
w52	Rezeption	Rezeption	R		OpinionTarget	19	Opinion	23	Reservation/check-in/check-out	22		0		0		0		0		0	51	true	4
w53	ist	ist	G			0	Opinion	23		0		0		0		0		0		0	52	true	4
w54	sehr	sehr	N		StrongNegative	20	Opinion	23		0		0		0		0		0		0	53	true	4
w55	unkompetent	unkompetent	G		StrongNegative	20	Opinion	23		0		0		0		0		0		0	54	true	4
w56	und	und	N			0	Opinion	23		0		0		0		0		0		0	55	true	4
w57	wirkt	wirkt	O		StrongNegative	21	Opinion	23		0		0		0		0		0		0	56	true	4
w58	nicht	nicht	V		StrongNegative	21	Opinion	23		0		0		0		0		0		0	57	true	4
w59	organisiert	organisiert	N		StrongNegative	21	Opinion	23		0		0		0		0		0		0	58	true	4
w61	Das	Das	R		OpinionTarget	24	Opinion	27		0		0		0		0		0		0	60	true	5
w62	Frühstück	Frühstück	R		OpinionTarget	24	Opinion	27	Breakfast	25		0		0		0		0		0	61	true	5
w63	ist	ist	V			0	Opinion	27		0		0		0		0		0		0	62	true	5
w64	selbst	selbst	G			0	Opinion	27		0		0		0		0		0		0	63	true	5
w65	seine	seine	N		Negative	26	Opinion	27		0		0		0		0		0		0	64	true	5
w66	9	9	O		Negative	26	Opinion	27	Value-for-money	28		0		0		0		0		0	65	true	5
w67	Euro	Euro	R		Negative	26	Opinion	27	Value-for-money	28		0		0		0		0		0	66	true	5
w68	nicht	nicht	N		Negative	26	Opinion	27	Value-for-money	28		0		0		0		0		0	67	true	5
w69	wert	wert	N		Negative	26	Opinion	27	Value-for-money	28		0		0		0		0		0	68	true	5
w71	Keinesfalls	Keinesfalls	R		StrongNegative	30	Opinion	31		0		0		0		0		0		0	70	true	6
w72	zu	zu	V		StrongNegative	30	Opinion	31		0		0		0		0		0		0	71	true	6
w73	empfehlen	empfehlen	A		StrongNegative	30	Opinion	31		0		0		0		0		0		0	72	true	6
