w1	Mega	mega	G			0		0		0	9-very positive	26		0		0		0		0	0	true	1
w4	im	im	G			0		0	Location	1		0		0		0		0		0	3	true	1
w5	Herzen	herzen	G			0		0	Location	1		0		0		0		0		0	4	true	1
w6	des	des	N			0		0	Location	1		0		0		0		0		0	5	true	1
w7	Las	Las	R			0		0	Location	1		0		0		0		0		0	6	true	1
w8	Vegas	Vegas	R			0		0	Location	1		0		0		0		0		0	7	true	1
w9	Strip	Strip	R			0		0	Location	1		0		0		0		0		0	8	true	1
w17	Zimmern	Zimmern	R			0		0	Rooms	2		0		0		0		0		0	16	true	2
w26	Doch	Doch	R			0	Opinion	4		0		0		0		0		0		0	25	true	3
w27	trotz	trotz	N		Positive	3	Opinion	4		0		0		0		0		0		0	26	true	3
w28	der	der	N		Positive	3	Opinion	4		0		0		0		0		0		0	27	true	3
w29	enormen	enormen	N		Positive	3	Opinion	4		0		0		0		0		0		0	28	true	3
w30	Größe	Größe	R		Positive	3	Opinion	4		0		0		0		0		0		0	29	true	3
w31	fühlt	fühlt	N		Positive	3	Opinion	4		0		0		0		0		0		0	30	true	3
w32	man	man	N		Positive	3	Opinion	4		0		0		0		0		0		0	31	true	3
w33	sich	sich	G		Positive	3	Opinion	4		0		0		0		0		0		0	32	true	3
w34	nicht	nicht	N		Positive	3	Opinion	4		0		0		0		0		0		0	33	true	3
w35	unwohl	unwohl	N		Positive	3	Opinion	4		0		0		0		0		0		0	34	true	3
w37	Die	die	G		OpinionTarget	5	Opinion	13		0		0		0		0		0		0	36	true	4
w38	gesamte	gesamte	N		OpinionTarget	5	Opinion	13		0		0		0		0		0		0	37	true	4
w39	Anlage	Anlage	R		OpinionTarget	5	Opinion	13		0		0		0		0		0		0	38	true	4
w40	(	(	O			0	Opinion	13		0		0		0		0		0		0	39	true	4
w41	mit	mit	V			0	Opinion	13		0		0		0		0		0		0	40	true	4
w42	Ausnahme	Ausnahme	R			0	Opinion	13		0		0		0		0		0		0	41	true	4
w43	der	der	N			0	Opinion	13		0		0		0		0		0		0	42	true	4
w44	Shoppingpassage	shoppingpassage	N			0	Opinion	13		0		0		0		0		0		0	43	true	4
w45	)	)	O			0	Opinion	13		0		0		0		0		0		0	44	true	4
w46	ist	ist	V			0	Opinion	13		0		0		0		0		0		0	45	true	4
w47	sehr	sehr	N		StrongPositive	6	Opinion	13		0		0		0		0		0		0	46	true	4
w48	hochwertig	hochwertig	G		StrongPositive	6	Opinion	13		0		0		0		0		0		0	47	true	4
w49	und	und	N			0	Opinion	13		0		0		0		0		0		0	48	true	4
w50	luxuriös	luxuriös	N		StrongPositive	7	Opinion	13	Interior/exterior	10		0		0		0		0		0	49	true	4
w51	gestaltet	gestaltet	V		StrongPositive	7	Opinion	13	Interior/exterior	10		0		0		0		0		0	50	true	4
w52	,	,	O			0	Opinion	13		0		0		0		0		0		0	51	true	4
w53	sehr	sehr	G		StrongPositive	8	Opinion	13		0		0		0		0		0		0	52	true	4
w54	sauber	sauber	N		StrongPositive	8	Opinion	13	Cleanliness	11		0		0		0		0		0	53	true	4
w55	und	und	P			0	Opinion	13		0		0		0		0		0		0	54	true	4
w56	architektonisch	architektonisch	G		StrongPositive	9	Opinion	13	Interior/exterior	12		0		0		0		0		0	55	true	4
w57	interesant	interesant	N		StrongPositive	9	Opinion	13		0		0		0		0		0		0	56	true	4
w58	gebaut	gebaut	N		StrongPositive	9	Opinion	13		0		0		0		0		0		0	57	true	4
w60	Die	die	G		OpinionTarget	14	Opinion	21		0		0		0		0		0		0	59	true	5
w61	gesamte	gesamte	N		OpinionTarget	14	Opinion	21		0		0		0		0		0		0	60	true	5
w62	Aussenfassade	Aussenfassade	R		OpinionTarget	14	Opinion	21		0		0		0		0		0		0	61	true	5
w63	ist	ist	N			0	Opinion	21		0		0		0		0		0		0	62	true	5
w64	verspiegelt	verspiegelt	N		Positive	20	Opinion	21		0		0		0		0		0		0	63	true	5
w77	Das	das	P		OpinionTarget	15	Opinion	19		0		0		0		0		0		0	76	true	6
w78	MGM	MGM	R		OpinionTarget	15	Opinion	19		0		0		0		0		0		0	77	true	6
w79	ist	ist	N			0	Opinion	19		0		0		0		0		0		0	78	true	6
w80	mehr	mehr	N		Positive	16	Opinion	19		0		0		0		0		0		0	79	true	6
w81	eine	eine	O		Positive	16	Opinion	19		0		0		0		0		0		0	80	true	6
w82	eigene	eigene	O		Positive	16	Opinion	19		0		0		0		0		0		0	81	true	6
w83	Stadt	Stadt	R		Positive	16	Opinion	19		0		0		0		0		0		0	82	true	6
w84	als	als	N		Positive	16	Opinion	19		0		0		0		0		0		0	83	true	6
w85	ein	ein	A		Positive	16	Opinion	19		0		0		0		0		0		0	84	true	6
w86	Hotel	Hotel	R		Positive	16	Opinion	19		0		0		0		0		0		0	85	true	6
w87	,	,	O			0	Opinion	19		0		0		0		0		0		0	86	true	6
w88	hier	hier	G		OpinionTarget	17	Opinion	19		0		0		0		0		0		0	87	true	6
w89	gibt	gibt	N		Positive	18	Opinion	19		0		0		0		0		0		0	88	true	6
w90	es	es	N		Positive	18	Opinion	19		0		0		0		0		0		0	89	true	6
w91	wirklich	wirklich	O		Positive	18	Opinion	19		0		0		0		0		0		0	90	true	6
w92	alles	alles	V		Positive	18	Opinion	19		0		0		0		0		0		0	91	true	6
w93	was	be	V		Positive	18	Opinion	19		0		0		0		0		0		0	92	true	6
w94	man	man	N		Positive	18	Opinion	19		0		0		0		0		0		0	93	true	6
w95	benötigt	benötigt	A		Positive	18	Opinion	19		0		0		0		0		0		0	94	true	6
w97	Das	Das	R			0	Opinion	25		0		0		0		0		0		0	96	true	7
w98	einzige	einzige	N		Negative	24	Opinion	25		0		0		0		0		0		0	97	true	7
w99	Problem	Problem	R		Negative	24	Opinion	25		0		0		0		0		0		0	98	true	7
w100	ist	ist	N			0	Opinion	25		0		0		0		0		0		0	99	true	7
w101	,	,	O			0	Opinion	25		0		0		0		0		0		0	100	true	7
w102	dass	dass	N			0	Opinion	25		0		0		0		0		0		0	101	true	7
w103	die	die	V		OpinionTarget	22	Opinion	25		0		0		0		0		0		0	102	true	7
w104	Gefahr	Gefahr	R		OpinionTarget	22	Opinion	25		0		0		0		0		0		0	103	true	7
w105	,	,	O		OpinionTarget	22	Opinion	25		0		0		0		0		0		0	104	true	7
w106	sich	sich	G		OpinionTarget	22	Opinion	25		0		0		0		0		0		0	105	true	7
w107	zu	zu	N		OpinionTarget	22	Opinion	25		0		0		0		0		0		0	106	true	7
w108	verirren	verirren	N		OpinionTarget	22	Opinion	25		0		0		0		0		0		0	107	true	7
w109	,	,	O			0	Opinion	25		0		0		0		0		0		0	108	true	7
w110	doch	doch	V			0	Opinion	25		0		0		0		0		0		0	109	true	7
w111	recht	recht	N		Negative	23	Opinion	25		0		0		0		0		0		0	110	true	7
w112	hoch	hoch	G		Negative	23	Opinion	25		0		0		0		0		0		0	111	true	7
w113	ist	ist	N			0	Opinion	25		0		0		0		0		0		0	112	true	7
