w1	Poblenou	Poblenou	R		OpinionTarget	5	Opinion	1		0	8-positive	22		0		0		0		0	0	true	1
w2	und	und	N			0	Opinion	1		0		0		0		0		0		0	1	true	1
w3	das	das	N		OpinionTarget	6	Opinion	1		0		0		0		0		0		0	2	true	1
w4	Hotel	Hotel	R		OpinionTarget	6	Opinion	1		0		0		0		0		0		0	3	true	1
w5	sind	sind	P		StrongPositive	7	Opinion	1		0		0		0		0		0		0	4	true	1
w6	überraschend	überraschend	G		StrongPositive	7	Opinion	1		0		0		0		0		0		0	5	true	1
w7	gut	gut	N		StrongPositive	7	Opinion	1		0		0		0		0		0		0	6	true	1
w17	Es	Es	R		OpinionTarget	8	Opinion	2		0		0		0		0		0		0	16	true	3
w18	liegt	liegt	N		Positive	9	Opinion	2		0		0		0		0		0		0	17	true	3
w19	ca.	ca.	N		Positive	9	Opinion	2	Location	21		0		0		0		0		0	18	true	3
w20	300m	300m	O		Positive	9	Opinion	2	Location	21		0		0		0		0		0	19	true	3
w21	vom	vom	N		Positive	9	Opinion	2	Location	21		0		0		0		0		0	20	true	3
w22	Strand	strand	G		Positive	9	Opinion	2	Location	21		0		0		0		0		0	21	true	3
w23	entfernt	entfernt	G		Positive	9	Opinion	2		0		0		0		0		0		0	22	true	3
w25	wir	wir	G		OpinionHolder	10	Opinion	3		0		0		0		0		0		0	24	true	3
w26	konnten	konnten	N		Positive	12	Opinion	3		0		0		0		0		0		0	25	true	3
w27	aus	aus	N			0	Opinion	3		0		0		0		0		0		0	26	true	3
w28	unserem	unserem	G		OpinionTarget	13	Opinion	3		0		0		0		0		0		0	27	true	3
w29	Zimmer	Zimmer	R		OpinionTarget	13	Opinion	3	Rooms	20		0		0		0		0		0	28	true	3
w30	das	das	N		Positive	12	Opinion	3		0		0		0		0		0		0	29	true	3
w31	Meer	Meer	R		Positive	12	Opinion	3	Location	19		0		0		0		0		0	30	true	3
w32	sehen	sehen	A		Positive	12	Opinion	3		0		0		0		0		0		0	31	true	3
w34	Die	die	V		OpinionTarget	14	Opinion	4		0		0		0		0		0		0	33	true	4
w35	Sauberkeit	Sauberkeit	R		OpinionTarget	14	Opinion	4	Cleanliness	18		0		0		0		0		0	34	true	4
w36	ist	ist	N		Positive	15	Opinion	4		0		0		0		0		0		0	35	true	4
w37	soweit	soweit	N		Positive	15	Opinion	4		0		0		0		0		0		0	36	true	4
w38	in	in	P		Positive	15	Opinion	4		0		0		0		0		0		0	37	true	4
w39	Ordnung	Ordnung	R		Positive	15	Opinion	4		0		0		0		0		0		0	38	true	4
w47	HP	HP	R			0		0	Facilities	17		0		0		0		0		0	46	true	5
w55	Verpflegung	Verpflegung	R			0		0	Facilities	16		0		0		0		0		0	54	true	5
