w1	Bestimmt	Bestimmt	R		StrongPositive	1	Opinion	2		0	10-highly positive	48		0		0		0		0	0	true	1
w2	wieder	wieder	N		StrongPositive	1	Opinion	2		0		0		0		0		0		0	1	true	1
w10	das	das	O		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	9	true	2
w11	vornehme	vornehme	O		Positive	5	Opinion	7		0		0		0		0		0		0	10	true	2
w12	und	und	O			0	Opinion	7		0		0		0		0		0		0	11	true	2
w13	exklusive	exklusive	G		StrongPositive	6	Opinion	7		0		0		0		0		0		0	12	true	2
w14	Ambiente	Ambiente	R		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	13	true	2
w16	Das	Das	R		OpinionTarget	8	Opinion	12		0		0		0		0		0		0	15	true	3
w17	Personal	Personal	R		OpinionTarget	8	Opinion	12	Staff	13		0		0		0		0		0	16	true	3
w18	(	(	O			0	Opinion	12		0		0		0		0		0		0	17	true	3
w19	Rezeption	Rezeption	R			0	Opinion	12	Staff	14		0		0		0		0		0	18	true	3
w20	und	und	N			0	Opinion	12		0		0		0		0		0		0	19	true	3
w21	beim	beim	N			0	Opinion	12		0		0		0		0		0		0	20	true	3
w22	Frühstück	Frühstück	R			0	Opinion	12	Breakfast	15		0		0		0		0		0	21	true	3
w23	)	)	O			0	Opinion	12		0		0		0		0		0		0	22	true	3
w24	ist	ist	G			0	Opinion	12		0		0		0		0		0		0	23	true	3
w25	sehr	sehr	N		StrongPositive	9	Opinion	12		0		0		0		0		0		0	24	true	3
w26	gut	gut	N		StrongPositive	9	Opinion	12		0		0		0		0		0		0	25	true	3
w27	geschult	geschult	N		StrongPositive	9	Opinion	12		0		0		0		0		0		0	26	true	3
w28	,	,	O			0	Opinion	12		0		0		0		0		0		0	27	true	3
w29	aufmerksam	aufmerksam	N		Positive	10	Opinion	12		0		0		0		0		0		0	28	true	3
w30	und	und	N			0	Opinion	12		0		0		0		0		0		0	29	true	3
w31	freundlich	freundlich	N		Positive	11	Opinion	12		0		0		0		0		0		0	30	true	3
w33	Im	Im	R			0	Opinion	18		0		0		0		0		0		0	32	true	4
w34	ganzen	ganzen	N		OpinionTarget	16	Opinion	18		0		0		0		0		0		0	33	true	4
w35	Hotel	Hotel	R		OpinionTarget	16	Opinion	18		0		0		0		0		0		0	34	true	4
w36	ist	ist	N			0	Opinion	18		0		0		0		0		0		0	35	true	4
w37	es	es	V			0	Opinion	18		0		0		0		0		0		0	36	true	4
w38	sehr	sehr	N		StrongPositive	17	Opinion	18		0		0		0		0		0		0	37	true	4
w39	sauber	sauber	N		StrongPositive	17	Opinion	18	Cleanliness	19		0		0		0		0		0	38	true	4
w41	alles	alles	V		OpinionTarget	20	Opinion	23		0		0		0		0		0		0	40	true	4
w42	ist	ist	N			0	Opinion	23		0		0		0		0		0		0	41	true	4
w43	in	in	P		StrongPositive	22	Opinion	23		0		0		0		0		0		0	42	true	4
w44	tadellosem	tadellosem	N		StrongPositive	22	Opinion	23		0		0		0		0		0		0	43	true	4
w45	Zustand	Zustand	R		StrongPositive	22	Opinion	23		0		0		0		0		0		0	44	true	4
w47	Unser	Unser	R		OpinionTarget	24	Opinion	27		0		0		0		0		0		0	46	true	5
w48	Zimmer	Zimmer	R		OpinionTarget	24	Opinion	27	Rooms	28		0		0		0		0		0	47	true	5
w49	war	war	N			0	Opinion	27		0		0		0		0		0		0	48	true	5
w50	geräumig	geräumig	N		Positive	25	Opinion	27		0		0		0		0		0		0	49	true	5
w51	und	und	A			0	Opinion	27		0		0		0		0		0		0	50	true	5
w52	für	für	G		StrongPositive	26	Opinion	27		0		0		0		0		0		0	51	true	5
w53	Rom	Rom	R		StrongPositive	26	Opinion	27		0		0		0		0		0		0	52	true	5
w54	sehr	sehr	N		StrongPositive	26	Opinion	27		0		0		0		0		0		0	53	true	5
w55	ruhig	ruhig	N		StrongPositive	26	Opinion	27	Noisiness	29		0		0		0		0		0	54	true	5
w63	Lärm	lärm	G			0		0	Noisiness	30		0		0		0		0		0	62	true	6
w65	der	der	N			0		0	Location	31		0		0		0		0		0	64	true	6
w66	nahe	nahe	N			0		0	Location	31		0		0		0		0		0	65	true	6
w67	gelegenen	gelegenen	V			0		0	Location	31		0		0		0		0		0	66	true	6
w72	genossen	genossen	G		Positive	33	Opinion	36		0		0		0		0		0		0	71	true	7
w73	wir	wir	N		OpinionHolder	32	Opinion	36		0		0		0		0		0		0	72	true	7
w74	es	es	V		OpinionTarget	37	Opinion	36		0		0		0		0		0		0	73	true	7
w75	,	,	O			0	Opinion	36		0		0		0		0		0		0	74	true	7
w76	mitten	mitten	G		Positive	34	Opinion	36	Location	38		0		0		0		0		0	75	true	7
w77	im	im	G		Positive	34	Opinion	36	Location	38		0		0		0		0		0	76	true	7
w78	Zentrum	Zentrum	R		Positive	34	Opinion	36	Location	38		0		0		0		0		0	77	true	7
w79	zu	zu	N			0	Opinion	36		0		0		0		0		0		0	78	true	7
w80	sein	sein	N			0	Opinion	36		0		0		0		0		0		0	79	true	7
w81	und	und	P			0	Opinion	36		0		0		0		0		0		0	80	true	7
w82	praktisch	praktisch	G		Positive	35	Opinion	36		0		0		0		0		0		0	81	true	7
w83	alle	alle	D		Positive	35	Opinion	36		0		0		0		0		0		0	82	true	7
w84	Sehenswürdigkeiten	Sehenswürdigkeiten	R		Positive	35	Opinion	36		0		0		0		0		0		0	83	false	7
w85	zu	zu	O		Positive	35	Opinion	36	Location	39		0		0		0		0		0	84	true	7
w86	Fuss	Fuss	R		Positive	35	Opinion	36	Location	39		0		0		0		0		0	85	true	7
w87	erreichen	erreichen	O		Positive	35	Opinion	36	Location	39		0		0		0		0		0	86	true	7
w88	zu	zu	N			0	Opinion	36		0		0		0		0		0		0	87	true	7
w89	können	können	N			0	Opinion	36		0		0		0		0		0		0	88	true	7
w105	Besonders	Besonders	R		StrongPositive	41	Opinion	46		0		0		0		0		0		0	104	true	9
w106	erwähnenswert	erwähnenswert	V		StrongPositive	41	Opinion	46		0		0		0		0		0		0	105	true	9
w107	ist	ist	N			0	Opinion	46		0		0		0		0		0		0	106	true	9
w108	auch	auch	G			0	Opinion	46		0		0		0		0		0		0	107	true	9
w109	das	das	N		OpinionTarget	42	Opinion	46		0		0		0		0		0		0	108	true	9
w110	wirklich	wirklich	O		StrongPositive	43	Opinion	46		0		0		0		0		0		0	109	true	9
w111	reichhaltige	reichhaltige	V		StrongPositive	43	Opinion	46		0		0		0		0		0		0	110	true	9
w112	und	und	N			0	Opinion	46		0		0		0		0		0		0	111	true	9
w113	exklusive	exklusive	G		StrongPositive	44	Opinion	46		0		0		0		0		0		0	112	true	9
w114	Frühstücksbuffet	Frühstücksbuffet	R		OpinionTarget	42	Opinion	46	Breakfast	47		0		0		0		0		0	113	true	9
w115	,	,	O			0	Opinion	46		0		0		0		0		0		0	114	true	9
w116	das	das	V		StrongPositive	45	Opinion	46		0		0		0		0		0		0	115	true	9
w117	wirklich	wirklich	G		StrongPositive	45	Opinion	46		0		0		0		0		0		0	116	true	9
w118	keinen	keinen	N		StrongPositive	45	Opinion	46		0		0		0		0		0		0	117	true	9
w119	Wunsch	Wunsch	R		StrongPositive	45	Opinion	46		0		0		0		0		0		0	118	true	9
w120	offen	offen	N		StrongPositive	45	Opinion	46		0		0		0		0		0		0	119	true	9
w121	ließ	ließ	N		StrongPositive	45	Opinion	46		0		0		0		0		0		0	120	true	9
