w1	Ein	Ein	R			0	Opinion	4		0	10-highly positive	57		0		0		0		0	0	true	1
w2	super	super	N		StrongPositive	2	Opinion	4		0		0		0		0		0		0	1	true	1
w3	gelungener	gelungener	N		StrongPositive	2	Opinion	4		0		0		0		0		0		0	2	true	1
w4	Urlaub	Urlaub	R		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	3	true	1
w8	Schoenes	schoenes	N		Positive	5	Opinion	7		0		0		0		0		0		0	7	true	2
w9	Familienhotel	Familienhotel	R		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	8	true	2
w11	Spassfaktor	Spassfaktor	R		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	10	true	3
w12	alleine	alleine	N		Negative	11	Opinion	12		0		0		0		0		0		0	11	true	3
w13	wegen	wegen	N		Negative	11	Opinion	12		0		0		0		0		0		0	12	true	3
w14	dem	dem	N		Negative	11	Opinion	12		0		0		0		0		0		0	13	true	3
w15	Aquapark	Aquapark	R		Negative	11	Opinion	12	Facilities	39		0		0		0		0		0	14	true	3
w16	fuer	fuer	N		Negative	11	Opinion	12		0		0		0		0		0		0	15	true	3
w17	Kleinkinder	Kleinkinder	R		Negative	11	Opinion	12		0		0		0		0		0		0	16	true	3
w18	und	und	N		Negative	11	Opinion	12		0		0		0		0		0		0	17	true	3
w19	Kinder	Kinder	R		Negative	11	Opinion	12		0		0		0		0		0		0	18	true	3
w27	War	War	R		Positive	13	Opinion	14		0		0		0		0		0		0	26	true	4
w28	zu	zu	R		Positive	13	Opinion	14		0		0		0		0		0		0	27	true	4
w29	diesem	diesem	V		Positive	13	Opinion	14		0		0		0		0		0		0	28	true	4
w30	Zeitpunkt	Zeitpunkt	R		Positive	13	Opinion	14		0		0		0		0		0		0	29	true	4
w31	beheizt	beheizt	N		Positive	13	Opinion	14		0		0		0		0		0		0	30	true	4
w33	Super	Super	R		StrongPositive	16	Opinion	20		0		0		0		0		0		0	32	true	5
w34	saubere	saubere	V		StrongPositive	16	Opinion	20	Cleanliness	15		0		0		0		0		0	33	true	5
w35	und	und	N			0	Opinion	20		0		0		0		0		0		0	34	true	5
w36	gepflegte	gepflegte	N		Positive	17	Opinion	20		0		0		0		0		0		0	35	true	5
w37	Zimmer	Zimmer	R		OpinionTarget	18	Opinion	20	Rooms	19		0		0		0		0		0	36	true	5
w39	Grosse	Grosse	R		Positive	21	Opinion	23		0		0		0		0		0		0	38	true	6
w40	Auswahl	Auswahl	R		OpinionTarget	22	Opinion	23		0		0		0		0		0		0	39	true	6
w42	taeglich	taeglich	G		Positive	24	Opinion	58		0		0		0		0		0		0	41	true	6
w43	wechselnde	wechselnde	N		Positive	24	Opinion	58		0		0		0		0		0		0	42	true	6
w44	Speisen	Speisen	R		OpinionTarget	59	Opinion	58	Restaurant	38		0		0		0		0		0	43	true	6
w45	,	,	O			0	Opinion	58		0		0		0		0		0		0	44	true	6
w46	die	die	V		OpinionTarget	59	Opinion	58		0		0		0		0		0		0	45	true	6
w47	auch	auch	A			0	Opinion	58		0		0		0		0		0		0	46	true	6
w48	teilweise	teilweise	N		Positive	27	Opinion	58		0		0		0		0		0		0	47	true	6
w49	frisch	frisch	G		Positive	27	Opinion	58		0		0		0		0		0		0	48	true	6
w50	vor	vor	N		Positive	27	Opinion	58		0		0		0		0		0		0	49	true	6
w51	dem	dem	N		Positive	27	Opinion	58		0		0		0		0		0		0	50	true	6
w52	Gast	gast	G		Positive	27	Opinion	58		0		0		0		0		0		0	51	true	6
w53	zubereitet	zubereitet	N		Positive	27	Opinion	58		0		0		0		0		0		0	52	true	6
w54	werden	werden	N		Positive	27	Opinion	58		0		0		0		0		0		0	53	true	6
w56	Animation	animation	G		OpinionTarget	30	Opinion	60	Staff	37		0		0		0		0		0	55	true	7
w57	mehrsprachig	mehrsprachig	N		Positive	31	Opinion	60		0		0		0		0		0		0	56	true	7
w58	(	(	O			0	Opinion	60		0		0		0		0		0		0	57	true	7
w59	russisch	russisch	N			0	Opinion	60		0		0		0		0		0		0	58	true	7
w60	,	,	O			0	Opinion	60		0		0		0		0		0		0	59	true	7
w61	deutsch	deutsch	N			0	Opinion	60		0		0		0		0		0		0	60	true	7
w62	,	,	O			0	Opinion	60		0		0		0		0		0		0	61	true	7
w63	englisch	englisch	N			0	Opinion	60		0		0		0		0		0		0	62	true	7
w64	)	)	O			0	Opinion	60		0		0		0		0		0		0	63	true	7
w65	sehr	sehr	N		StrongPositive	33	Opinion	60		0		0		0		0		0		0	64	true	7
w66	freundlich	freundlich	G		StrongPositive	33	Opinion	60		0		0		0		0		0		0	65	true	7
w67	und	und	N			0	Opinion	60		0		0		0		0		0		0	66	true	7
w68	hilfsbereit	hilfsbereit	N		Positive	34	Opinion	60		0		0		0		0		0		0	67	true	7
w70	Man	man	G		OpinionHolder	40	Opinion	43		0		0		0		0		0		0	69	true	8
w71	fuehlt	fuehlt	N		OpinionHolder	40	Opinion	43		0		0		0		0		0		0	70	true	8
w72	sich	sich	O		OpinionHolder	40	Opinion	43		0		0		0		0		0		0	71	true	8
w73	animiert	animiert	N		Positive	41	Opinion	43		0		0		0		0		0		0	72	true	8
w74	und	und	N			0	Opinion	43		0		0		0		0		0		0	73	true	8
w75	nicht	nicht	N		Positive	42	Opinion	43		0		0		0		0		0		0	74	true	8
w76	bedraengt	bedraengt	N		Positive	42	Opinion	43		0		0		0		0		0		0	75	true	8
w78	War	War	R			0	Opinion	46		0		0		0		0		0		0	77	true	9
w79	ein	ein	O			0	Opinion	46		0		0		0		0		0		0	78	true	9
w80	super	super	G		StrongPositive	44	Opinion	46		0		0		0		0		0		0	79	true	9
w81	schoener	schoener	N		StrongPositive	44	Opinion	46		0		0		0		0		0		0	80	true	9
w82	Urlaub	Urlaub	R		OpinionTarget	45	Opinion	46		0		0		0		0		0		0	81	true	9
w84	wir	wir	G		OpinionHolder	47	Opinion	50		0		0		0		0		0		0	83	true	9
w85	freuen	freuen	N		Positive	48	Opinion	50		0		0		0		0		0		0	84	true	9
w86	uns	uns	N		Positive	48	Opinion	50		0		0		0		0		0		0	85	true	9
w87	bereits	bereits	V			0	Opinion	50		0		0		0		0		0		0	86	true	9
w88	aufs	aufs	N		OpinionTarget	49	Opinion	50		0		0		0		0		0		0	87	true	9
w89	naechste	naechste	V		OpinionTarget	49	Opinion	50		0		0		0		0		0		0	88	true	9
w90	Mal	Mal	R		OpinionTarget	49	Opinion	50		0		0		0		0		0		0	89	true	9
w93	an	a	D		OpinionTarget	51	Opinion	53		0		0		0		0		0		0	92	true	10
w94	den	den	G		OpinionTarget	51	Opinion	53		0		0		0		0		0		0	93	true	10
w95	Geburtstag	Geburtstag	R		OpinionTarget	51	Opinion	53		0		0		0		0		0		0	94	true	10
w96	unserer	unserer	N		OpinionTarget	51	Opinion	53		0		0		0		0		0		0	95	true	10
w97	Tochter	Tochter	R		OpinionTarget	51	Opinion	53		0		0		0		0		0		0	96	true	10
w98	wurde	wurde	O		Positive	52	Opinion	53		0		0		0		0		0		0	97	true	10
w99	gedacht	gedacht	G		Positive	52	Opinion	53		0		0		0		0		0		0	98	true	10
w101	ein	ein	N			0	Opinion	56		0		0		0		0		0		0	100	true	10
w102	schoener	schoener	N		Positive	54	Opinion	56		0		0		0		0		0		0	101	true	10
w103	Geburtstagstisch	Geburtstagstisch	R		OpinionTarget	55	Opinion	56		0		0		0		0		0		0	102	true	10
w104	hergerichtet	hergerichtet	N			0	Opinion	56		0		0		0		0		0		0	103	true	10
w106	Danke	Danke	R		Positive	61	Opinion	62		0		0		0		0		0		0	105	true	11
w107	hierfuer	hierfuer	N		Positive	61	Opinion	62		0		0		0		0		0		0	106	true	11
w108	nochmals	nochmals	N		Positive	61	Opinion	62		0		0		0		0		0		0	107	true	11
