w1	Muss	Muss	R		StrongNegative	1	Opinion	2		0	3-negative	69		0		0		0		0	0	true	1
w2	nicht	nicht	O		StrongNegative	1	Opinion	2		0		0		0		0		0		0	1	true	1
w3	wieder	wieder	V		StrongNegative	1	Opinion	2		0		0		0		0		0		0	2	true	1
w4	sein	sein	N		StrongNegative	1	Opinion	2		0		0		0		0		0		0	3	true	1
w5	!	!	O		StrongNegative	1	Opinion	2		0		0		0		0		0		0	4	true	1
w6	"	"	O			0	Opinion	5		0		0		0		0		0		0	5	true	2
w7	Angestaubt	Angestaubt	R		Positive	3	Opinion	5	Interior/exterior	4		0		0		0		0		0	6	true	2
w8	"	"	N			0	Opinion	5		0		0		0		0		0		0	7	true	2
w9	ist	ist	N			0	Opinion	5		0		0		0		0		0		0	8	true	2
w10	das	das	N			0	Opinion	5		0		0		0		0		0		0	9	true	2
w11	richtige	richtige	G			0	Opinion	5		0		0		0		0		0		0	10	true	2
w12	Wort	Wort	R			0	Opinion	5		0		0		0		0		0		0	11	true	2
w14	Und	und	G			0	Opinion	11		0		0		0		0		0		0	13	true	3
w15	gegen	gegen	N			0	Opinion	11		0		0		0		0		0		0	14	true	3
w16	die	die	V		OpinionTarget	6	Opinion	11		0		0		0		0		0		0	15	true	3
w17	Eingangsbereiche	Eingangsbereiche	R		OpinionTarget	6	Opinion	11	Interior/exterior	8		0		0		0		0		0	16	true	3
w18	und	und	N			0	Opinion	11		0		0		0		0		0		0	17	true	3
w19	Aufgänge	Aufgänge	R		OpinionTarget	7	Opinion	11	Interior/exterior	9		0		0		0		0		0	18	true	3
w20	ist	ist	V			0	Opinion	11		0		0		0		0		0		0	19	true	3
w21	auch	auch	G			0	Opinion	11		0		0		0		0		0		0	20	true	3
w22	gar	gar	N		Positive	10	Opinion	11		0		0		0		0		0		0	21	true	3
w23	nichts	nichts	N		Positive	10	Opinion	11		0		0		0		0		0		0	22	true	3
w24	zu	zu	V		Positive	10	Opinion	11		0		0		0		0		0		0	23	true	3
w25	sagen	sagen	N		Positive	10	Opinion	11		0		0		0		0		0		0	24	true	3
w27	Sehr	Sehr	R		StrongPositive	12	Opinion	20		0		0		0		0		0		0	26	true	4
w28	großzügiges	großzügiges	V		StrongPositive	12	Opinion	20		0		0		0		0		0		0	27	true	4
w29	Haupttreppenhaus	Haupttreppenhaus	R		OpinionTarget	13	Opinion	20		0		0		0		0		0		0	28	true	4
w30	,	,	O			0	Opinion	20		0		0		0		0		0		0	29	true	4
w31	Rezeption	Rezeption	R		OpinionTarget	14	Opinion	20	Reservation/check-in/check-out	15		0		0		0		0		0	30	true	4
w32	,	,	O			0	Opinion	20		0		0		0		0		0		0	31	true	4
w33	Frühstücksraum	Frühstücksraum	R		OpinionTarget	16	Opinion	20	Breakfast	17		0		0		0		0		0	32	true	4
w34	sind	sind	V			0	Opinion	20		0		0		0		0		0		0	33	true	4
w35	nach	nach	D		Positive	19	Opinion	20	Interior/exterior	18		0		0		0		0		0	34	true	4
w36	Wiener	Wiener	R		Positive	19	Opinion	20	Interior/exterior	18		0		0		0		0		0	35	true	4
w37	Chic	Chic	R		Positive	19	Opinion	20	Interior/exterior	18		0		0		0		0		0	36	true	4
w38	eingerichtet	eingerichtet	N		Positive	19	Opinion	20	Interior/exterior	18		0		0		0		0		0	37	true	4
w40	Das	Das	R		OpinionTarget	21	Opinion	24		0		0		0		0		0		0	39	true	5
w41	hat	hat	Q		Positive	22	Opinion	24		0		0		0		0		0		0	40	true	5
w42	Stil	Stil	R		Positive	22	Opinion	24	Interior/exterior	25		0		0		0		0		0	41	true	5
w43	und	und	N			0	Opinion	24		0		0		0		0		0		0	42	true	5
w44	ist	ist	N			0	Opinion	24		0		0		0		0		0		0	43	true	5
w45	okay	okay	A		Positive	23	Opinion	24		0		0		0		0		0		0	44	true	5
w51	Flure	flure	N			0		0	Interior/exterior	26		0		0		0		0		0	50	true	6
w56	Zimmern	Zimmern	R			0		0	Rooms	27		0		0		0		0		0	55	true	6
w60	Zimmer	Zimmer	R			0		0	Rooms	28		0		0		0		0		0	59	true	6
w68	Verwohnt	Verwohnt	R		Negative	29	Opinion	70		0		0		0		0		0		0	67	true	7
w69	,	,	O			0	Opinion	70		0		0		0		0		0		0	68	true	7
w70	nicht	nicht	N		Negative	30	Opinion	70		0		0		0		0		0		0	69	true	7
w71	unbedingt	unbedingt	N		Negative	30	Opinion	70		0		0		0		0		0		0	70	true	7
w72	sauber	sauber	N		Negative	30	Opinion	70	Cleanliness	31		0		0		0		0		0	71	true	7
w74	das	das	N		OpinionTarget	32	Opinion	36		0		0		0		0		0		0	73	true	7
w75	Badezimmer	Badezimmer	R		OpinionTarget	32	Opinion	36	Bathroom	37		0		0		0		0		0	74	true	7
w76	machte	machte	N			0	Opinion	36		0		0		0		0		0		0	75	true	7
w77	weder	weder	N			0	Opinion	36		0		0		0		0		0		0	76	true	7
w78	bei	bei	G		OpinionHolder	33	Opinion	36		0		0		0		0		0		0	77	true	7
w79	mir	mir	N		OpinionHolder	33	Opinion	36		0		0		0		0		0		0	78	true	7
w80	noch	noch	O			0	Opinion	36		0		0		0		0		0		0	79	true	7
w81	bei	bei	G		OpinionHolder	33	Opinion	36		0		0		0		0		0		0	80	true	7
w82	den	den	N		OpinionHolder	33	Opinion	36		0		0		0		0		0		0	81	true	7
w83	mitreisenden	mitreisenden	N		OpinionHolder	33	Opinion	36		0		0		0		0		0		0	82	true	7
w84	Kollegen	Kollegen	R		OpinionHolder	33	Opinion	36		0		0		0		0		0		0	83	true	7
w85	einen	einen	O			0	Opinion	36		0		0		0		0		0		0	84	true	7
w86	auch	auch	G		Negative	34	Opinion	36		0		0		0		0		0		0	85	true	7
w87	nur	nur	N		Negative	34	Opinion	36		0		0		0		0		0		0	86	true	7
w88	ansatzweise	ansatzweise	N		Negative	34	Opinion	36		0		0		0		0		0		0	87	true	7
w89	guten	guten	V		Negative	34	Opinion	36		0		0		0		0		0		0	88	true	7
w90	und	und	N		Negative	34	Opinion	36		0		0		0		0		0		0	89	true	7
w91	sauberen	sauberen	N		Negative	34	Opinion	36	Cleanliness	35		0		0		0		0		0	90	true	7
w92	Eindruck	Eindruck	R		Negative	34	Opinion	36		0		0		0		0		0		0	91	true	7
w95	Wer	Wer	R		Negative	39	Opinion	41		0		0		0		0		0		0	94	true	8
w96	oder	oder	N		Negative	39	Opinion	41		0		0		0		0		0		0	95	true	8
w97	was	be	V		Negative	39	Opinion	41		0		0		0		0		0		0	96	true	8
w98	in	in	P		Negative	39	Opinion	41		0		0		0		0		0		0	97	true	8
w99	den	den	G		OpinionTarget	38	Opinion	41		0		0		0		0		0		0	98	true	8
w100	TEppichen	TEppichen	R		OpinionTarget	38	Opinion	41	Interior/exterior	42		0		0		0		0		0	99	true	8
w101	lebt	lebt	N		Negative	39	Opinion	41		0		0		0		0		0		0	100	true	8
w102	,	,	O			0	Opinion	41		0		0		0		0		0		0	101	true	8
w103	möchte	möchte	G		Negative	39	Opinion	41		0		0		0		0		0		0	102	true	8
w104	ich	ich	G		OpinionHolder	40	Opinion	41		0		0		0		0		0		0	103	true	8
w105	nicht	nicht	N		Negative	39	Opinion	41		0		0		0		0		0		0	104	true	8
w106	wissen	wissen	N		Negative	39	Opinion	41		0		0		0		0		0		0	105	true	8
w108	Renovierung	Renovierung	R		StrongNegative	43	Opinion	44		0		0		0		0		0		0	107	true	9
w109	lange	lange	N		StrongNegative	43	Opinion	44		0		0		0		0		0		0	108	true	9
w110	überfällig	überfällig	N		StrongNegative	43	Opinion	44		0		0		0		0		0		0	109	true	9
w112	Der	Der	R		Positive	45	Opinion	46		0		0		0		0		0		0	111	true	10
w113	klassische	klassische	V		Positive	45	Opinion	46		0		0		0		0		0		0	112	true	10
w114	Ort	Ort	R		Positive	45	Opinion	46		0		0		0		0		0		0	113	true	10
w115	für	für	N		Positive	45	Opinion	46		0		0		0		0		0		0	114	true	10
w116	Touristen	Touristen	R		Positive	45	Opinion	46		0		0		0		0		0		0	115	true	10
w117	aus	aus	O		Positive	45	Opinion	46		0		0		0		0		0		0	116	true	10
w118	USA	USA	R		Positive	45	Opinion	46		0		0		0		0		0		0	117	true	10
w120	Aber	Aber	R			0	Opinion	49		0		0		0		0		0		0	119	true	11
w121	nicht	nicht	O		StrongNegative	47	Opinion	49		0		0		0		0		0		0	120	true	11
w122	und	und	V		StrongNegative	47	Opinion	49		0		0		0		0		0		0	121	true	11
w123	hoffentlich	hoffentlich	G		StrongNegative	47	Opinion	49		0		0		0		0		0		0	122	true	11
w124	nie	nie	N		StrongNegative	47	Opinion	49		0		0		0		0		0		0	123	true	11
w125	wieder	wieder	P		StrongNegative	47	Opinion	49		0		0		0		0		0		0	124	true	11
w126	für	für	G		OpinionHolder	48	Opinion	49		0		0		0		0		0		0	125	true	11
w127	mich	mich	N		OpinionHolder	48	Opinion	49		0		0		0		0		0		0	126	true	11
w129	Frühstück	Frühstück	R		OpinionTarget	50	Opinion	55	Breakfast	51		0		0		0		0		0	128	true	12
w130	ganz	ganz	N		Positive	52	Opinion	55		0		0		0		0		0		0	129	true	12
w131	okay	okay	N		Positive	52	Opinion	55		0		0		0		0		0		0	130	true	12
w133	der	der	N		OpinionTarget	53	Opinion	56		0		0		0		0		0		0	132	true	12
w134	Raum	Raum	R		OpinionTarget	53	Opinion	56		0		0		0		0		0		0	133	true	12
w135	ist	ist	V			0	Opinion	56		0		0		0		0		0		0	134	true	12
w136	nett	nett	G		Positive	54	Opinion	56		0		0		0		0		0		0	135	true	12
w141	Ausserdem	Ausserdem	R			0	Opinion	61		0		0		0		0		0		0	140	true	13
w142	liegt	liegt	N		Negative	59	Opinion	61	Location	60		0		0		0		0		0	141	true	13
w143	das	das	N		OpinionTarget	58	Opinion	61		0		0		0		0		0		0	142	true	13
w144	Hotel	Hotel	R		OpinionTarget	58	Opinion	61		0		0		0		0		0		0	143	true	13
w145	aus	aus	P		OpinionHolder	57	Opinion	61		0		0		0		0		0		0	144	true	13
w146	meiner	meiner	G		OpinionHolder	57	Opinion	61		0		0		0		0		0		0	145	true	13
w147	Sicht	Sicht	R		OpinionHolder	57	Opinion	61		0		0		0		0		0		0	146	true	13
w148	weit	weit	N		Negative	59	Opinion	61	Location	60		0		0		0		0		0	147	true	13
w149	ab	ab	P		Negative	59	Opinion	61	Location	60		0		0		0		0		0	148	true	13
w150	vom	vom	N		Negative	59	Opinion	61	Location	60		0		0		0		0		0	149	true	13
w151	Schuss	Schuss	R		Negative	59	Opinion	61	Location	60		0		0		0		0		0	150	true	13
w154	es	es	V		Positive	62	Opinion	63		0		0		0		0		0		0	153	true	14
w155	gibt	gibt	N		Positive	62	Opinion	63		0		0		0		0		0		0	154	true	14
w156	natürlich	natürlich	G		Positive	62	Opinion	63		0		0		0		0		0		0	155	true	14
w157	Restaurants	Restaurants	R		Positive	62	Opinion	63		0		0		0		0		0		0	156	true	14
w158	und	und	V		Positive	62	Opinion	63		0		0		0		0		0		0	157	true	14
w159	öffentl	öffentl	N		Positive	62	Opinion	63		0		0		0		0		0		0	158	true	14
w161	Verkehrsmittel	Verkehrsmittel	R		OpinionTarget	64	Opinion	71		0		0		0		0		0		0	160	true	15
w162	/	/	N		OpinionTarget	64	Opinion	71		0		0		0		0		0		0	161	true	15
w163	Bahnhof	Bahnhof	R		OpinionTarget	64	Opinion	71		0		0		0		0		0		0	162	true	15
w164	in	in	P		Positive	65	Opinion	71	Location	68		0		0		0		0		0	163	true	15
w165	unmittelbarer	unmittelbarer	G		Positive	65	Opinion	71	Location	68		0		0		0		0		0	164	true	15
w166	Nähe	Nähe	R		Positive	65	Opinion	71	Location	68		0		0		0		0		0	165	true	15
w167	,	,	O			0	Opinion	71		0		0		0		0		0		0	166	true	15
w168	direkt	direkt	N		Positive	66	Opinion	71	Location	67		0		0		0		0		0	167	true	15
w169	über	über	N		Positive	66	Opinion	71	Location	67		0		0		0		0		0	168	true	15
w170	die	die	V		Positive	66	Opinion	71	Location	67		0		0		0		0		0	169	true	15
w171	Strasse	Strasse	R		Positive	66	Opinion	71	Location	67		0		0		0		0		0	170	true	15
