w1	Enttäuschung	Enttäuschung	R		StrongNegative	3	Opinion	4		0	1-highly negative	27		0		0		0		0	0	true	1
w2	Man	man	G		StrongNegative	2	Opinion	5		0		0		0		0		0		0	1	true	2
w3	wird	wird	G		StrongNegative	2	Opinion	5		0		0		0		0		0		0	2	true	2
w4	uns	uns	N		StrongNegative	2	Opinion	5		0		0		0		0		0		0	3	true	2
w5	in	in	P		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	4	true	2
w6	diesem	diesem	N		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	5	true	2
w7	Hotel	hotel	N		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	6	true	2
w8	nie	nie	O		StrongNegative	2	Opinion	5		0		0		0		0		0		0	7	true	2
w9	wieder	wieder	G		StrongNegative	2	Opinion	5		0		0		0		0		0		0	8	true	2
w10	sehen	sehen	N		StrongNegative	2	Opinion	5		0		0		0		0		0		0	9	true	2
w12	Ich	Ich	R		OpinionHolder	6	Opinion	18		0		0		0		0		0		0	11	true	3
w13	erwarte	erwarte	V			0	Opinion	18		0		0		0		0		0		0	12	true	3
w14	für	für	N			0	Opinion	18		0		0		0		0		0		0	13	true	3
w15	4	4	O			0	Opinion	18		0		0		0		0		0		0	14	true	3
w16	Spanische	Spanische	R			0	Opinion	18		0		0		0		0		0		0	15	true	3
w17	Sterne	Sterne	R			0	Opinion	18		0		0		0		0		0		0	16	true	3
w18	wenigstens	wenigstens	V			0	Opinion	18		0		0		0		0		0		0	17	true	3
w19	Zimmerssessel	Zimmerssessel	R		OpinionTarget	9	Opinion	18	Interior/exterior	7		0		0		0		0		0	18	true	3
w20	ohne	ohne	N			0	Opinion	18		0		0		0		0		0		0	19	true	3
w21	Löcher	Löcher	R		Negative	10	Opinion	18		0		0		0		0		0		0	20	true	3
w22	und	und	N			0	Opinion	18		0		0		0		0		0		0	21	true	3
w23	Flecken	Flecken	R		Negative	11	Opinion	18	Cleanliness	8		0		0		0		0		0	22	true	3
w25	Vorhänge	Vorhänge	R		OpinionTarget	13	Opinion	19	Interior/exterior	12		0		0		0		0		0	24	true	3
w26	ohne	ohne	N			0	Opinion	19		0		0		0		0		0		0	25	true	3
w27	Löcher	Löcher	R		Negative	14	Opinion	19		0		0		0		0		0		0	26	true	3
w29	Boden	Boden	R		OpinionTarget	17	Opinion	22	Interior/exterior	15		0		0		0		0		0	28	true	3
w30	schmutzig	schmutzig	N		Negative	21	Opinion	22	Cleanliness	16		0		0		0		0		0	29	true	3
w31	und	und	N			0	Opinion	22		0		0		0		0		0		0	30	true	3
w32	alt	alt	A		Negative	20	Opinion	22		0		0		0		0		0		0	31	true	3
w33	usw.	usw.	G			0	Opinion	22		0		0		0		0		0		0	32	true	3
w34	Für	Für	R		OpinionHolder	23	Opinion	25		0		0		0		0		0		0	33	true	4
w35	uns	uns	G		OpinionHolder	23	Opinion	25		0		0		0		0		0		0	34	true	4
w36	eine	eine	N		Negative	26	Opinion	25		0		0		0		0		0		0	35	true	4
w37	Enttäuschung	Enttäuschung	R		Negative	26	Opinion	25		0		0		0		0		0		0	36	true	4
