w1	Gravierende	Gravierende	R		StrongNegative	12	Opinion	1		0	3-negative	44		0		0		0		0	0	true	1
w2	Mängel	Mängel	R		StrongNegative	12	Opinion	1		0		0		0		0		0		0	1	true	1
w3	im	im	G			0	Opinion	1		0		0		0		0		0		0	2	true	1
w4	Raidisson	Raidisson	R		OpinionTarget	11	Opinion	1		0		0		0		0		0		0	3	true	1
w5	Blu	Blu	R		OpinionTarget	11	Opinion	1		0		0		0		0		0		0	4	true	1
w6	Berlin	Berlin	R		OpinionTarget	11	Opinion	1		0		0		0		0		0		0	5	true	1
w7	DEU	DEU	R		OpinionTarget	11	Opinion	1		0		0		0		0		0		0	6	true	1
w9	Business	Business	R			0		0	Rooms	30		0		0		0		0		0	8	true	2
w10	Zimmer	Zimmer	R			0		0	Rooms	30		0		0		0		0		0	9	true	2
w19	im	im	G			0	Opinion	2		0		0		0		0		0		0	18	true	2
w20	absolut	absolut	P		StrongNegative	21	Opinion	2		0		0		0		0		0		0	19	true	2
w21	leeren	leeren	G		StrongNegative	21	Opinion	2		0		0		0		0		0		0	20	true	2
w22	Restaurant	Restaurant	R		OpinionTarget	13	Opinion	2	Restaurant	31		0		0		0		0		0	21	true	2
w23	zu	zu	N			0	Opinion	2		0		0		0		0		0		0	22	true	2
w24	Abend	abend	N			0	Opinion	2	Restaurant	32		0		0		0		0		0	23	true	2
w25	gegessen	gegessen	N			0	Opinion	2	Restaurant	32		0		0		0		0		0	24	true	2
w27	Die	die	V		OpinionTarget	15	Opinion	42		0		0		0		0		0		0	26	true	3
w28	Sauberkeit	Sauberkeit	R		OpinionTarget	15	Opinion	42	Cleanliness	33		0		0		0		0		0	27	true	3
w29	auf	auf	N		OpinionTarget	15	Opinion	42		0		0		0		0		0		0	28	true	3
w30	dem	dem	N		OpinionTarget	15	Opinion	42		0		0		0		0		0		0	29	true	3
w31	Fußboden	fußboden	G		OpinionTarget	15	Opinion	42		0		0		0		0		0		0	30	true	3
w32	(	(	O			0	Opinion	42		0		0		0		0		0		0	31	true	3
w33	Krümel	Krümel	R		Negative	16	Opinion	42	Restaurant	34		0		0		0		0		0	32	true	3
w34	vom	vom	N		Negative	16	Opinion	42		0		0		0		0		0		0	33	true	3
w35	Frühstück	Frühstück	R		Negative	16	Opinion	42		0		0		0		0		0		0	34	true	3
w36	morgens	morgens	N		Negative	16	Opinion	42		0		0		0		0		0		0	35	true	3
w39	am	be	V		OpinionTarget	17	Opinion	4		0		0		0		0		0		0	38	true	3
w40	Weinglas	Weinglas	R		OpinionTarget	17	Opinion	4		0		0		0		0		0		0	39	true	3
w41	Lippenstift	Lippenstift	R		Negative	18	Opinion	4	Cleanliness	35		0		0		0		0		0	40	true	3
w42	hatten	hatten	G			0	Opinion	5		0		0		0		0		0		0	41	true	3
w43	meine	meine	N		OpinionHolder	19	Opinion	5		0		0		0		0		0		0	42	true	3
w44	Gäste	Gäste	R		OpinionHolder	19	Opinion	5		0		0		0		0		0		0	43	true	3
w45	und	und	N			0	Opinion	5		0		0		0		0		0		0	44	true	3
w46	auch	auch	N			0	Opinion	5		0		0		0		0		0		0	45	true	3
w47	mich	mich	O		OpinionHolder	20	Opinion	5		0		0		0		0		0		0	46	true	3
w48	sehr	sehr	N		StrongNegative	22	Opinion	5		0		0		0		0		0		0	47	true	3
w49	befremdet	befremdet	N		StrongNegative	22	Opinion	5		0		0		0		0		0		0	48	true	3
w51	Große	Große	R		OpinionTarget	23	Opinion	6	Restaurant	36		0		0		0		0		0	50	true	4
w52	Kartoffel	Kartoffel	R		OpinionTarget	23	Opinion	6	Restaurant	36		0		0		0		0		0	51	true	4
w53	mit	mit	V		OpinionTarget	23	Opinion	6		0		0		0		0		0		0	52	true	4
w54	Quarkfüllung	quarkfüllung	G		OpinionTarget	23	Opinion	6	Restaurant	37		0		0		0		0		0	53	true	4
w55	zum	zum	N		OpinionTarget	23	Opinion	6		0		0		0		0		0		0	54	true	4
w56	Steak	Steak	R		OpinionTarget	23	Opinion	6	Restaurant	38		0		0		0		0		0	55	true	4
w57	mußte	mußte	G		Negative	24	Opinion	6		0		0		0		0		0		0	56	true	4
w58	zurück	zurück	N		Negative	24	Opinion	6		0		0		0		0		0		0	57	true	4
w59	gegeben	gegeben	N		Negative	24	Opinion	6		0		0		0		0		0		0	58	true	4
w60	werden	werden	N		Negative	24	Opinion	6		0		0		0		0		0		0	59	true	4
w62	da	da	N			0	Opinion	7		0		0		0		0		0		0	61	true	4
w63	Kartoffel	Kartoffel	R		OpinionTarget	25	Opinion	7	Restaurant	39		0		0		0		0		0	62	true	4
w64	glasig	glasig	N		Negative	26	Opinion	7		0		0		0		0		0		0	63	true	4
w65	innen	innen	N		Negative	26	Opinion	7		0		0		0		0		0		0	64	true	4
w67	das	das	N		OpinionTarget	27	Opinion	8		0		0		0		0		0		0	66	true	4
w68	Steak	steak	V		OpinionTarget	27	Opinion	8	Restaurant	40		0		0		0		0		0	67	true	4
w69	an	a	D		Negative	28	Opinion	8		0		0		0		0		0		0	68	true	4
w70	zwei	zwei	G		Negative	28	Opinion	8		0		0		0		0		0		0	69	true	4
w71	Seiten	Seiten	R		Negative	28	Opinion	8		0		0		0		0		0		0	70	true	4
w72	angebrannt	angebrannt	N		Negative	28	Opinion	8	Restaurant	41		0		0		0		0		0	71	true	4
w74	somit	somit	N			0	Opinion	10		0		0		0		0		0		0	73	true	4
w75	nicht	nicht	O		StrongNegative	29	Opinion	10		0		0		0		0		0		0	74	true	4
w76	genießbar	genießbar	V		StrongNegative	29	Opinion	10		0		0		0		0		0		0	75	false	4
w77	waren	waren	N		StrongNegative	29	Opinion	10		0		0		0		0		0		0	76	true	4
