w1	Toller	Toller	R		Positive	1	Opinion	3		0	10-highly positive	40		0		0		0		0	0	true	1
w2	Erholungsurlaub	Erholungsurlaub	R		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	1	true	1
w3	Wir	Wir	R		OpinionHolder	4	Opinion	8		0		0		0		0		0		0	2	true	2
w4	haben	haben	O			0	Opinion	8		0		0		0		0		0		0	3	true	2
w5	uns	uns	G		OpinionHolder	5	Opinion	8		0		0		0		0		0		0	4	true	2
w6	hier	hier	G		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	5	true	2
w7	super	super	G		StrongPositive	7	Opinion	8		0		0		0		0		0		0	6	true	2
w8	wohl	wohl	N		StrongPositive	7	Opinion	8		0		0		0		0		0		0	7	true	2
w9	gefühlt	gefühlt	N		StrongPositive	7	Opinion	8		0		0		0		0		0		0	8	true	2
w13	der	der	O		Positive	10	Opinion	12		0		0		0		0		0		0	12	true	3
w14	freundlichen	freundlichen	O		Positive	10	Opinion	12		0		0		0		0		0		0	13	true	3
w15	Begrüßung	begrüßung	O		Positive	10	Opinion	12	Reservation/check-in/check-out	14		0		0		0		0		0	14	true	3
w16	bei	bei	O			0	Opinion	12		0		0		0		0		0		0	15	true	3
w17	der	der	O		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	16	true	3
w18	Ankunft	Ankunft	R		OpinionTarget	11	Opinion	12	Reservation/check-in/check-out	13		0		0		0		0		0	17	true	3
w21	die	die	V		Positive	15	Opinion	17		0		0		0		0		0		0	20	true	3
w22	tolle	tolle	G		Positive	15	Opinion	17		0		0		0		0		0		0	21	true	3
w23	Anlage	anlage	N		OpinionTarget	16	Opinion	17		0		0		0		0		0		0	22	true	3
w25	das	das	N		StrongPositive	18	Opinion	41		0		0		0		0		0		0	24	true	3
w26	hervorragende	hervorragende	V		StrongPositive	18	Opinion	41		0		0		0		0		0		0	25	true	3
w27	Essen	Essen	R		OpinionTarget	19	Opinion	41	Restaurant	20		0		0		0		0		0	26	true	3
w31	kleinen	kleinen	N		OpinionTarget	24	Opinion	25		0		0		0		0		0		0	30	true	3
w32	Extras	Extras	R		OpinionTarget	24	Opinion	25		0		0		0		0		0		0	31	true	3
w33	und	und	V			0	Opinion	25		0		0		0		0		0		0	32	true	3
w34	Überraschungen	überraschungen	V		OpinionTarget	24	Opinion	25		0		0		0		0		0		0	33	true	3
w35	über	über	A		Positive	23	Opinion	25		0		0		0		0		0		0	34	true	3
w36	die	die	V		Positive	23	Opinion	25		0		0		0		0		0		0	35	true	3
w37	man	man	N		Positive	23	Opinion	25		0		0		0		0		0		0	36	true	3
w38	sich	sich	G		Positive	23	Opinion	25		0		0		0		0		0		0	37	true	3
w39	freuen	freuen	G		Positive	23	Opinion	25		0		0		0		0		0		0	38	true	3
w40	kann	kann	N			0	Opinion	25		0		0		0		0		0		0	39	true	3
w44	ein	ein	A		StrongPositive	26	Opinion	28		0		0		0		0		0		0	43	true	3
w45	durch	durch	G		StrongPositive	26	Opinion	28		0		0		0		0		0		0	44	true	3
w46	und	und	P		StrongPositive	26	Opinion	28		0		0		0		0		0		0	45	true	3
w47	durch	durch	G		StrongPositive	26	Opinion	28		0		0		0		0		0		0	46	true	3
w48	perfekter	perfekter	N		StrongPositive	26	Opinion	28		0		0		0		0		0		0	47	true	3
w49	Urlaub	Urlaub	R		OpinionTarget	27	Opinion	28		0		0		0		0		0		0	48	true	3
w51	Man	man	G		OpinionHolder	29	Opinion	32		0		0		0		0		0		0	50	true	4
w52	möchte	möchte	N		StrongPositive	30	Opinion	32		0		0		0		0		0		0	51	true	4
w53	nie	nie	N		StrongPositive	30	Opinion	32		0		0		0		0		0		0	52	true	4
w54	wieder	wieder	N		StrongPositive	30	Opinion	32		0		0		0		0		0		0	53	true	4
w55	woanders	woanders	N		OpinionTarget	31	Opinion	32		0		0		0		0		0		0	54	true	4
w56	hin	hin	V		StrongPositive	30	Opinion	32		0		0		0		0		0		0	55	true	4
w76	Das	Das	R			0		0		0		0		0		0		0		0	75	true	6
w77	ist	ist	N			0		0		0		0		0		0		0		0	76	true	6
w78	extrem	extrem	N		StrongPositive	34	Opinion	38		0		0		0		0		0		0	77	true	6
w79	preiswert	preiswert	N		OpinionTarget	35	Opinion	38	Value-for-money	39		0		0		0		0		0	78	true	6
w80	,	,	O			0	Opinion	38		0		0		0		0		0		0	79	true	6
w81	man	man	N		Positive	37	Opinion	38		0		0		0		0		0		0	80	true	6
w82	braucht	braucht	V		Positive	37	Opinion	38		0		0		0		0		0		0	81	true	6
w83	wirklich	wirklich	G		Positive	37	Opinion	38		0		0		0		0		0		0	82	true	6
w84	kein	kein	N		Positive	37	Opinion	38		0		0		0		0		0		0	83	true	6
w85	Taxi	taxi	N		Positive	37	Opinion	38		0		0		0		0		0		0	84	true	6
w86	dafür	dafür	A		Positive	37	Opinion	38		0		0		0		0		0		0	85	true	6
