w1	Nichts	nichts	N			0		0		0	1-highly negative	39		0		0		0		0	0	true	1
w9	Vorab	vorab	N			0	Opinion	4		0		0		0		0		0		0	8	true	2
w10	,	,	O			0	Opinion	4		0		0		0		0		0		0	9	true	2
w11	wir	wir	G			0	Opinion	4		0		0		0		0		0		0	10	true	2
w12	waren	waren	N			0	Opinion	4		0		0		0		0		0		0	11	true	2
w13	nicht	nicht	N			0	Opinion	4		0		0		0		0		0		0	12	true	2
w14	im	im	G			0	Opinion	4		0		0		0		0		0		0	13	true	2
w15	Hotel	hotel	N			0	Opinion	4		0		0		0		0		0		0	14	true	2
w16	,	,	O			0	Opinion	4		0		0		0		0		0		0	15	true	2
w17	sondern	sondern	G			0	Opinion	4		0		0		0		0		0		0	16	true	2
w18	in	in	P			0	Opinion	4		0		0		0		0		0		0	17	true	2
w19	einem	einem	N			0	Opinion	4		0		0		0		0		0		0	18	true	2
w20	verwohnten	verwohnten	A		Negative	2	Opinion	4		0		0		0		0		0		0	19	true	2
w21	und	und	G			0	Opinion	4		0		0		0		0		0		0	20	true	2
w22	unsauberem	unsauberem	G		Negative	2	Opinion	4	Cleanliness	3		0		0		0		0		0	21	true	2
w23	Ferienhaus	Ferienhaus	R		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	22	true	2
w25	Der	Der	R		OpinionTarget	5	Opinion	7	Interior/exterior	9		0		0		0		0		0	24	true	3
w26	Zustand	Zustand	R		OpinionTarget	5	Opinion	7	Interior/exterior	9		0		0		0		0		0	25	true	3
w27	der	der	N		OpinionTarget	5	Opinion	7	Interior/exterior	9		0		0		0		0		0	26	true	3
w28	Möbel	Möbel	R		OpinionTarget	5	Opinion	7	Interior/exterior	9		0		0		0		0		0	27	true	3
w29	und	und	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	28	true	3
w30	der	der	N		OpinionTarget	5	Opinion	7	Beds	8		0		0		0		0		0	29	true	3
w31	Betten	Betten	R		OpinionTarget	5	Opinion	7	Beds	8		0		0		0		0		0	30	true	3
w32	ließ	ließ	N		StrongNegative	6	Opinion	7		0		0		0		0		0		0	31	false	3
w33	sehr	sehr	N		StrongNegative	6	Opinion	7		0		0		0		0		0		0	32	false	3
w34	zu	zu	O		StrongNegative	6	Opinion	7		0		0		0		0		0		0	33	false	3
w35	wünschen	wünschen	N		StrongNegative	6	Opinion	7		0		0		0		0		0		0	34	false	3
w36	übrig	übrig	N		StrongNegative	6	Opinion	7		0		0		0		0		0		0	35	false	3
w38	Durchgelegen	Durchgelegen	R		StrongNegative	11	Opinion	12	Beds	13		0		0		0		0		0	37	true	4
w39	und	und	N		StrongNegative	11	Opinion	12		0		0		0		0		0		0	38	true	4
w40	schmuddelig	schmuddelig	N		StrongNegative	11	Opinion	12		0		0		0		0		0		0	39	true	4
w42	Die	Die	R			0	Opinion	16	Cleanliness	17		0		0		0		0		0	41	true	5
w43	Sauberkeit	Sauberkeit	R		OpinionTarget	14	Opinion	16	Cleanliness	17		0		0		0		0		0	42	true	5
w44	im	im	G		OpinionTarget	14	Opinion	16	Cleanliness	17		0		0		0		0		0	43	true	5
w45	Bad	Bad	R		OpinionTarget	14	Opinion	16	Cleanliness	17		0		0		0		0		0	44	true	5
w46	.....	.....	O			0	Opinion	16	Cleanliness	17		0		0		0		0		0	45	true	5
w47	entspricht	entspricht	G		StrongNegative	15	Opinion	16		0		0		0		0		0		0	46	false	5
w48	sicher	sicher	G		StrongNegative	15	Opinion	16		0		0		0		0		0		0	47	false	5
w49	nicht	nicht	N		StrongNegative	15	Opinion	16	Cleanliness	17		0		0		0		0		0	48	true	5
w50	dem	dem	N		StrongNegative	15	Opinion	16	Cleanliness	17		0		0		0		0		0	49	true	5
w51	deutschen	deutschen	N		StrongNegative	15	Opinion	16	Cleanliness	17		0		0		0		0		0	50	true	5
w52	Standard	Standard	R		StrongNegative	15	Opinion	16	Cleanliness	17		0		0		0		0		0	51	true	5
w54	Die	die	V		OpinionTarget	18	Opinion	24		0		0		0		0		0		0	53	true	6
w55	angrenzende	angrenzende	G		OpinionTarget	18	Opinion	24		0		0		0		0		0		0	54	false	6
w56	Terrasse	Terrasse	R		OpinionTarget	18	Opinion	24	Facilities	25		0		0		0		0		0	55	true	6
w57	vor	vor	N			0	Opinion	24		0		0		0		0		0		0	56	false	6
w58	unserem	unserem	N			0	Opinion	24		0		0		0		0		0		0	57	false	6
w59	Wohnzimmer	Wohnzimmer	R			0	Opinion	24		0		0		0		0		0		0	58	false	6
w60	war	war	N			0	Opinion	24		0		0		0		0		0		0	59	false	6
w61	unsauber	unsauber	N		Negative	19	Opinion	24		0		0		0		0		0		0	60	false	6
w62	,	,	O			0	Opinion	24		0		0		0		0		0		0	61	false	6
w63	nicht	nicht	N		Negative	21	Opinion	24		0		0		0		0		0		0	62	false	6
w64	gepfelgt	gepfelgt	N		Negative	21	Opinion	24		0		0		0		0		0		0	63	false	6
w65	,	,	O			0	Opinion	24		0		0		0		0		0		0	64	false	6
w66	von	von	R		Negative	23	Opinion	24		0		0		0		0		0		0	65	false	6
w67	Unkraut	Unkraut	R		Negative	23	Opinion	24	Interior/exterior	26		0		0		0		0		0	66	true	6
w68	überwuchert	überwuchert	R		Negative	23	Opinion	24		0		0		0		0		0		0	67	false	6
w69	und	und	N			0	Opinion	24		0		0		0		0		0		0	68	false	6
w70	überall	überall	N		Negative	23	Opinion	24		0		0		0		0		0		0	69	false	6
w71	in	in	P		Negative	23	Opinion	24		0		0		0		0		0		0	70	false	6
w72	den	den	G		Negative	23	Opinion	24		0		0		0		0		0		0	71	false	6
w73	Büschen	Büschen	R		Negative	23	Opinion	24		0		0		0		0		0		0	72	false	6
w74	lag	lag	N		Negative	23	Opinion	24		0		0		0		0		0		0	73	false	6
w75	Unrat	Unrat	R		Negative	23	Opinion	24		0		0		0		0		0		0	74	false	6
w77	In	in	P			0	Opinion	29		0		0		0		0		0		0	76	true	7
w78	der	der	N			0	Opinion	29		0		0		0		0		0		0	77	true	7
w79	gesamten	gesamten	V			0	Opinion	29		0		0		0		0		0		0	78	true	7
w80	Anlage	Anlage	R			0	Opinion	29		0		0		0		0		0		0	79	true	7
w81	waren	waren	N			0	Opinion	29		0		0		0		0		0		0	80	false	7
w82	"	"	N			0	Opinion	29		0		0		0		0		0		0	81	false	7
w83	Hundeklos	Hundeklos	R		OpinionTarget	27	Opinion	29		0		0		0		0		0		0	82	false	7
w84	"	"	O			0	Opinion	29		0		0		0		0		0		0	83	false	7
w85	aufgestellt	aufgestellt	N			0	Opinion	29		0		0		0		0		0		0	84	false	7
w86	,	,	O			0	Opinion	29		0		0		0		0		0		0	85	true	7
w87	was	be	V			0	Opinion	29		0		0		0		0		0		0	86	true	7
w88	manche	manche	N		Negative	28	Opinion	29		0		0		0		0		0		0	87	true	7
w89	Besitzer	Besitzer	R		Negative	28	Opinion	29		0		0		0		0		0		0	88	true	7
w90	aber	aber	N		Negative	28	Opinion	29		0		0		0		0		0		0	89	true	7
w91	nicht	nicht	N		Negative	28	Opinion	29		0		0		0		0		0		0	90	true	7
w92	interessierte	interessierte	G		Negative	28	Opinion	29		0		0		0		0		0		0	91	true	7
w94	TRETMIENEN	TRETMIENEN	R		OpinionTarget	31	Opinion	33		0		0		0		0		0		0	93	true	7
w95	waren	waren	O			0	Opinion	33		0		0		0		0		0		0	94	true	7
w96	an	a	D		StrongNegative	32	Opinion	33		0		0		0		0		0		0	95	true	7
w97	der	der	N		StrongNegative	32	Opinion	33		0		0		0		0		0		0	96	true	7
w98	Tagesordnung	Tagesordnung	R		StrongNegative	32	Opinion	33		0		0		0		0		0		0	97	true	7
w100	SCHADE	SCHADE	R		Negative	34	Opinion	35		0		0		0		0		0		0	99	true	8
w101	für	für	N		Negative	34	Opinion	35		0		0		0		0		0		0	100	true	8
w102	die	die	N		Negative	34	Opinion	35		0		0		0		0		0		0	101	true	8
w103	anderen	anderen	C		Negative	34	Opinion	35		0		0		0		0		0		0	102	true	8
w104	Gäste	gäste	N		Negative	34	Opinion	35		0		0		0		0		0		0	103	true	8
w105	,	,	O			0	Opinion	35		0		0		0		0		0		0	104	true	8
w106	egal	egal	G			0	Opinion	35		0		0		0		0		0		0	105	true	8
w107	ob	ob	N			0	Opinion	35		0		0		0		0		0		0	106	true	8
w108	mit	mit	N			0	Opinion	35		0		0		0		0		0		0	107	true	8
w109	oder	oder	P			0	Opinion	35		0		0		0		0		0		0	108	true	8
w110	ohne	ohne	G			0	Opinion	35		0		0		0		0		0		0	109	true	8
w111	Kinder	Kinder	R			0	Opinion	35		0		0		0		0		0		0	110	true	8
w113	Hundekacke	Hundekacke	R		OpinionTarget	36	Opinion	38		0		0		0		0		0		0	112	true	9
w114	unter	unter	G		OpinionTarget	36	Opinion	38		0		0		0		0		0		0	113	true	9
w115	den	den	N		OpinionTarget	36	Opinion	38		0		0		0		0		0		0	114	true	9
w116	Schuhen	Schuhen	R		OpinionTarget	36	Opinion	38		0		0		0		0		0		0	115	true	9
w117	ist	ist	N		StrongNegative	37	Opinion	38		0		0		0		0		0		0	116	true	9
w118	wiederlich	wiederlich	N		StrongNegative	37	Opinion	38		0		0		0		0		0		0	117	true	9
