w1	Sehr	Sehr	R		StrongPositive	2	Opinion	3		0	10-highly positive	40		0		0		0		0	0	true	1
w2	freundliches	freundliches	V		StrongPositive	2	Opinion	3		0		0		0		0		0		0	1	true	1
w3	Personal	personal	G		OpinionTarget	1	Opinion	3	Staff	4		0		0		0		0		0	2	true	1
w5	schöne	schöne	N		Positive	6	Opinion	7		0		0		0		0		0		0	4	true	1
w6	Zimmer	Zimmer	R		OpinionTarget	5	Opinion	7	Rooms	8		0		0		0		0		0	5	true	1
w7	Sehr	Sehr	R		StrongPositive	10	Opinion	12		0		0		0		0		0		0	6	true	2
w8	schön	schön	N		StrongPositive	10	Opinion	12		0		0		0		0		0		0	7	true	2
w9	renovierte	renovierte	N		Positive	11	Opinion	12	Interior/exterior	13		0		0		0		0		0	8	true	2
w10	Zimmer	Zimmer	R		OpinionTarget	9	Opinion	12	Rooms	14		0		0		0		0		0	9	true	2
w12	tollem	tollem	V		Positive	16	Opinion	17		0		0		0		0		0		0	11	true	2
w13	Bad	bad	G		OpinionTarget	15	Opinion	17	Bathroom	18		0		0		0		0		0	12	true	2
w28	Zimmer	Zimmer	R			0		0	Rooms	19		0		0		0		0		0	27	true	2
w30	Bad	Bad	R		OpinionTarget	20	Opinion	22	Bathroom	23		0		0		0		0		0	29	true	2
w31	ganz	ganz	N		Positive	21	Opinion	22		0		0		0		0		0		0	30	true	2
w32	neu	neu	N		Positive	21	Opinion	22		0		0		0		0		0		0	31	true	2
w34	Besonders	besonders	N		StrongPositive	25	Opinion	28		0		0		0		0		0		0	33	true	3
w35	erwähneswert	erwähneswert	V		StrongPositive	25	Opinion	28		0		0		0		0		0		0	34	true	3
w36	ist	ist	G			0	Opinion	28		0		0		0		0		0		0	35	true	3
w37	aber	aber	N			0	Opinion	28		0		0		0		0		0		0	36	true	3
w38	das	das	N		OpinionTarget	27	Opinion	28		0		0		0		0		0		0	37	true	3
w39	sehr	sehr	V		StrongPositive	29	Opinion	28		0		0		0		0		0		0	38	true	3
w40	freundliche	freundliche	G		StrongPositive	29	Opinion	28		0		0		0		0		0		0	39	true	3
w41	Personal	Personal	R		OpinionTarget	27	Opinion	28	Staff	30		0		0		0		0		0	40	true	3
w42	!	!	O		StrongPositive	29	Opinion	28		0		0		0		0		0		0	41	true	3
w43	Das	Das	R		OpinionTarget	31	Opinion	34		0		0		0		0		0		0	42	true	4
w44	Frühstück	Frühstück	R		OpinionTarget	31	Opinion	34	Breakfast	35		0		0		0		0		0	43	true	4
w45	ist	ist	V			0	Opinion	34		0		0		0		0		0		0	44	true	4
w48	total	total	G		StrongPositive	32	Opinion	34		0		0		0		0		0		0	47	true	4
w49	lecker	lecker	N		StrongPositive	32	Opinion	34		0		0		0		0		0		0	48	true	4
w50	·	·	N			0	Opinion	34		0		0		0		0		0		0	49	true	4
w51	unbedingt	unbedingt	G		StrongPositive	33	Opinion	34		0		0		0		0		0		0	50	true	4
w52	das	das	N		StrongPositive	33	Opinion	34		0		0		0		0		0		0	51	true	4
w53	frisch	frisch	G		StrongPositive	33	Opinion	34		0		0		0		0		0		0	52	true	4
w54	zubereitete	zubereitete	N		StrongPositive	33	Opinion	34		0		0		0		0		0		0	53	true	4
w55	Omelett	Omelett	R		StrongPositive	33	Opinion	34	Breakfast	36		0		0		0		0		0	54	true	4
w56	probieren	probieren	A		StrongPositive	33	Opinion	34		0		0		0		0		0		0	55	true	4
w57	!	!	O		StrongPositive	33	Opinion	34		0		0		0		0		0		0	56	true	4
w58	Wir	Wir	R		OpinionHolder	37	Opinion	39		0		0		0		0		0		0	57	true	5
w59	kommen	kommen	N		Positive	38	Opinion	39		0		0		0		0		0		0	58	true	5
w62	noch	noch	N		Positive	38	Opinion	39		0		0		0		0		0		0	61	true	5
w63	einmal	einmal	N		Positive	38	Opinion	39		0		0		0		0		0		0	62	true	5
