w1	Kurzurlaub	Kurzurlaub	R			0		0		0	8-positive	16		0		0		0		0	0	true	1
w74	das	das	O		OpinionTarget	1	Opinion	4	Breakfast	2		0		0		0		0		0	73	true	5
w75	Frühstücksbuffet	Frühstücksbuffet	R		OpinionTarget	1	Opinion	4	Breakfast	2		0		0		0		0		0	74	true	5
w76	war	war	N			0	Opinion	4		0		0		0		0		0		0	75	true	5
w77	ganz	ganz	N		StrongPositive	3	Opinion	4		0		0		0		0		0		0	76	true	5
w78	exzellent	exzellent	N		StrongPositive	3	Opinion	4		0		0		0		0		0		0	77	true	5
w80	Wir	wir	Q			0	Opinion	7		0		0		0		0		0		0	79	true	6
w81	hatten	hatten	G			0	Opinion	7		0		0		0		0		0		0	80	true	6
w82	mit	mit	N			0	Opinion	7		0		0		0		0		0		0	81	true	6
w83	Prosecco	Prosecco	R			0	Opinion	7		0		0		0		0		0		0	82	true	6
w84	zum	zum	N			0	Opinion	7		0		0		0		0		0		0	83	true	6
w85	Tagesbeginn	Tagesbeginn	R			0	Opinion	7		0		0		0		0		0		0	84	true	6
w86	gerechnet	gerechnet	N			0	Opinion	7		0		0		0		0		0		0	85	true	6
w87	,	,	O			0	Opinion	7		0		0		0		0		0		0	86	true	6
w88	aber	aber	N			0	Opinion	7		0		0		0		0		0		0	87	true	6
w89	es	es	N			0	Opinion	7		0		0		0		0		0		0	88	true	6
w90	gab	gab	V			0	Opinion	7		0		0		0		0		0		0	89	true	6
w91	Sekt	Sekt	R		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	90	true	6
w92	:	:	O			0	Opinion	7		0		0		0		0		0		0	91	true	6
w93	·	·	N			0	Opinion	7		0		0		0		0		0		0	92	true	6
w94	)	)	O			0	Opinion	7		0		0		0		0		0		0	93	true	6
w95	und	und	V			0	Opinion	7		0		0		0		0		0		0	94	true	6
w96	zwar	zwar	N		StrongPositive	5	Opinion	7		0		0		0		0		0		0	95	true	6
w97	einen	einen	G		StrongPositive	5	Opinion	7		0		0		0		0		0		0	96	true	6
w98	sehr	sehr	N		StrongPositive	5	Opinion	7		0		0		0		0		0		0	97	true	6
w99	guten	guten	A		StrongPositive	5	Opinion	7		0		0		0		0		0		0	98	true	6
w100	!	!	O			0	Opinion	7		0		0		0		0		0		0	99	true	6
w101	!	!	O			0	Opinion	7		0		0		0		0		0		0	100	true	6
w102	!	!	O			0	Opinion	7		0		0		0		0		0		0	101	true	6
w116	Busse	Busse	R			0		0	Transportation	8		0		0		0		0		0	115	true	7
w117	und	und	N			0		0	Transportation	8		0		0		0		0		0	116	true	7
w118	Bahnen	Bahnen	R			0		0	Transportation	8		0		0		0		0		0	117	true	7
w121	Es	Es	R			0	Opinion	11		0		0		0		0		0		0	120	true	8
w122	war	war	N			0	Opinion	11		0		0		0		0		0		0	121	true	8
w123	eine	eine	O			0	Opinion	11		0		0		0		0		0		0	122	true	8
w124	wunderschöne	wunderschöne	N		StrongPositive	10	Opinion	11		0		0		0		0		0		0	123	true	8
w125	Woche	Woche	R		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	124	true	8
w126	in	in	P		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	125	true	8
w127	Wien	Wien	R		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	126	true	8
w134	dass	dass	N			0	Opinion	18		0		0		0		0		0		0	133	true	8
w135	unser	unser	N			0	Opinion	18		0		0		0		0		0		0	134	true	8
w136	Hinflug	Hinflug	R		Negative	17	Opinion	18		0		0		0		0		0		0	135	true	8
w137	gecancelt	gecancelt	V		Negative	17	Opinion	18		0		0		0		0		0		0	136	true	8
w138	worden	worden	N			0	Opinion	18		0		0		0		0		0		0	137	true	8
w139	ist	ist	N			0	Opinion	18		0		0		0		0		0		0	138	true	8
w140	und	und	P			0	Opinion	18		0		0		0		0		0		0	139	true	8
w141	wir	wir	G			0	Opinion	18		0		0		0		0		0		0	140	true	8
w142	5	5	O			0	Opinion	18		0		0		0		0		0		0	141	true	8
w143	oder	oder	N			0	Opinion	18		0		0		0		0		0		0	142	true	8
w144	6	6	O			0	Opinion	18		0		0		0		0		0		0	143	true	8
w145	Stunden	Stunden	R			0	Opinion	18		0		0		0		0		0		0	144	true	8
w146	am	am	R			0	Opinion	18		0		0		0		0		0		0	145	true	8
w147	Abflughafen	Abflughafen	R			0	Opinion	18		0		0		0		0		0		0	146	true	8
w148	wareten	wareten	N			0	Opinion	18		0		0		0		0		0		0	147	true	8
w149	mussten	mussten	N			0	Opinion	18		0		0		0		0		0		0	148	true	8
w164	Wir	Wir	R		OpinionHolder	12	Opinion	15		0		0		0		0		0		0	163	true	9
w165	würden	würden	N			0	Opinion	15		0		0		0		0		0		0	164	true	9
w166	es	es	V		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	165	true	9
w167	jedenfalls	jedenfalls	N		Positive	14	Opinion	15		0		0		0		0		0		0	166	true	9
w168	wieder	wieder	G		Positive	14	Opinion	15		0		0		0		0		0		0	167	true	9
w169	tuin	tuin	N		Positive	14	Opinion	15		0		0		0		0		0		0	168	true	9
