w1	Nie	Nie	R		StrongNegative	1	Opinion	3		0	2-very negative	38		0		0		0		0	0	true	1
w2	wieder	wieder	N		StrongNegative	1	Opinion	3		0		0		0		0		0		0	1	true	1
w3	in	in	P			0	Opinion	3		0		0		0		0		0		0	2	true	1
w4	dieses	diesis	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	3	true	1
w5	Hotel	Hotel	R		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	4	true	1
w7	Dieses	diesis	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	6	true	2
w8	Hotel	Hotel	R		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	7	true	2
w9	hat	hat	N			0	Opinion	6		0		0		0		0		0		0	8	true	2
w10	keine	keine	N		Negative	5	Opinion	6	Value-for-money	7		0		0		0		0		0	9	true	2
w11	4	4	O		Negative	5	Opinion	6	Value-for-money	7		0		0		0		0		0	10	true	2
w12	Sterne	Sterne	R		Negative	5	Opinion	6	Value-for-money	7		0		0		0		0		0	11	true	2
w13	verdient	verdient	N		Negative	5	Opinion	6		0		0		0		0		0		0	12	true	2
w15	Wir	Wir	R		OpinionHolder	8	Opinion	14		0		0		0		0		0		0	14	true	3
w16	mussten	mussten	O			0	Opinion	14		0		0		0		0		0		0	15	true	3
w17	zum	zum	V			0	Opinion	14		0		0		0		0		0		0	16	true	3
w18	Duschen	Duschen	R		OpinionTarget	9	Opinion	14	Bathroom	11		0		0		0		0		0	17	true	3
w19	und	und	P			0	Opinion	14		0		0		0		0		0		0	18	true	3
w20	um	um	G			0	Opinion	14		0		0		0		0		0		0	19	true	3
w21	auf	auf	N			0	Opinion	14		0		0		0		0		0		0	20	true	3
w22	die	die	V			0	Opinion	14		0		0		0		0		0		0	21	true	3
w23	Toilette	Toilette	R		OpinionTarget	10	Opinion	14	Bathroom	12		0		0		0		0		0	22	true	3
w24	zu	zu	O			0	Opinion	14		0		0		0		0		0		0	23	true	3
w25	gehen	gehen	N			0	Opinion	14		0		0		0		0		0		0	24	true	3
w26	in	in	P		StrongNegative	13	Opinion	14		0		0		0		0		0		0	25	true	3
w27	ein	ein	G		StrongNegative	13	Opinion	14		0		0		0		0		0		0	26	true	3
w28	anders	anders	N		StrongNegative	13	Opinion	14		0		0		0		0		0		0	27	true	3
w29	Zimmer	Zimmer	R		StrongNegative	13	Opinion	14		0		0		0		0		0		0	28	true	3
w30	das	das	N		StrongNegative	13	Opinion	14		0		0		0		0		0		0	29	true	3
w31	8	8	O		StrongNegative	13	Opinion	14		0		0		0		0		0		0	30	true	3
w32	Zimmer	Zimmer	R		StrongNegative	13	Opinion	14		0		0		0		0		0		0	31	true	3
w33	weiter	weiter	N		StrongNegative	13	Opinion	14		0		0		0		0		0		0	32	true	3
w34	vorne	vorne	G		StrongNegative	13	Opinion	14		0		0		0		0		0		0	33	true	3
w35	lag	lag	N		StrongNegative	13	Opinion	14		0		0		0		0		0		0	34	true	3
w36	!	!	O		StrongNegative	13	Opinion	14		0		0		0		0		0		0	35	true	3
w37	!	!	O		StrongNegative	13	Opinion	14		0		0		0		0		0		0	36	true	3
w38	!	!	O		StrongNegative	13	Opinion	14		0		0		0		0		0		0	37	true	3
w39	Beim	Beim	R			0	Opinion	24		0		0		0		0		0		0	38	true	4
w40	Abendessen	Abendessen	R		OpinionTarget	15	Opinion	24	Restaurant	19		0		0		0		0		0	39	true	4
w41	lagen	lagen	O		Negative	16	Opinion	24		0		0		0		0		0		0	40	true	4
w42	kleine	kleine	G		Negative	16	Opinion	24		0		0		0		0		0		0	41	true	4
w43	Fliegen	Fliegen	R		Negative	16	Opinion	24	Cleanliness	17		0		0		0		0		0	42	true	4
w44	auf	auf	N		Negative	16	Opinion	24		0		0		0		0		0		0	43	true	4
w45	der	der	N		Negative	16	Opinion	24		0		0		0		0		0		0	44	true	4
w46	Tischdecke	Tischdecke	R		Negative	16	Opinion	24	Restaurant	18		0		0		0		0		0	45	true	4
w48	bei	bei	G			0	Opinion	25		0		0		0		0		0		0	47	true	4
w49	den	den	N			0	Opinion	25		0		0		0		0		0		0	48	true	4
w50	Weingläsern	Weingläsern	R		OpinionTarget	20	Opinion	25	Restaurant	26		0		0		0		0		0	49	true	4
w51	machte	machte	O		Negative	21	Opinion	25		0		0		0		0		0		0	50	true	4
w52	sich	sich	G		Negative	21	Opinion	25		0		0		0		0		0		0	51	true	4
w53	eine	eine	N		Negative	21	Opinion	25		0		0		0		0		0		0	52	true	4
w54	Spinnwebe	Spinnwebe	R		Negative	21	Opinion	25	Cleanliness	27		0		0		0		0		0	53	true	4
w55	breit	breit	N		Negative	21	Opinion	25		0		0		0		0		0		0	54	true	4
w56	,	,	O			0	Opinion	25		0		0		0		0		0		0	55	true	4
w57	die	die	V		OpinionTarget	22	Opinion	25		0		0		0		0		0		0	56	true	4
w58	Bedienung	Bedienung	R		OpinionTarget	22	Opinion	25	Staff	28		0		0		0		0		0	57	true	4
w59	hat	hat	Q			0	Opinion	25		0		0		0		0		0		0	58	true	4
w60	das	das	V			0	Opinion	25		0		0		0		0		0		0	59	true	4
w61	nicht	nicht	N		Negative	23	Opinion	25		0		0		0		0		0		0	60	true	4
w62	gestört	gestört	N		Negative	23	Opinion	25		0		0		0		0		0		0	61	true	4
w64	Der	Der	R		OpinionTarget	29	Opinion	33		0		0		0		0		0		0	63	true	5
w65	Teppich	Teppich	R		OpinionTarget	29	Opinion	33	Interior/exterior	31		0		0		0		0		0	64	true	5
w66	im	im	G		OpinionTarget	29	Opinion	33		0		0		0		0		0		0	65	true	5
w67	Zimmer	Zimmer	R		OpinionTarget	29	Opinion	33	Rooms	30		0		0		0		0		0	66	true	5
w68	ist	ist	V			0	Opinion	33		0		0		0		0		0		0	67	true	5
w69	total	total	G			0	Opinion	33		0		0		0		0		0		0	68	true	5
w70	voller	voller	N			0	Opinion	33		0		0		0		0		0		0	69	true	5
w71	Flecken	Flecken	R			0	Opinion	33	Cleanliness	32		0		0		0		0		0	70	true	5
w73	Das	Das	R		OpinionTarget	34	Opinion	36		0		0		0		0		0		0	72	true	6
w74	Bad	Bad	R		OpinionTarget	34	Opinion	36	Bathroom	37		0		0		0		0		0	73	true	6
w75	aus	aus	G		Negative	35	Opinion	36		0		0		0		0		0		0	74	true	6
w76	den	den	N		Negative	35	Opinion	36		0		0		0		0		0		0	75	true	6
w77	60igern	60igern	N		Negative	35	Opinion	36		0		0		0		0		0		0	76	true	6
