w1	Gutes	gutes	R		Positive	17	Opinion	1		0	8-positive	77		0		0		0		0	0	true	1
w2	Hotel	Hotel	R		OpinionTarget	16	Opinion	1		0		0		0		0		0		0	1	true	1
w3	,	,	O			0	Opinion	1		0		0		0		0		0		0	2	true	1
w4	aber	aber	N			0	Opinion	1		0		0		0		0		0		0	3	true	1
w5	in	in	P		Negative	18	Opinion	1		0		0		0		0		0		0	4	true	1
w6	die	die	G		Negative	18	Opinion	1		0		0		0		0		0		0	5	true	1
w7	Jahre	Jahre	R		Negative	18	Opinion	1		0		0		0		0		0		0	6	true	1
w8	gekommen	gekommen	N		Negative	18	Opinion	1		0		0		0		0		0		0	7	true	1
w9	Ein	Ein	R			0		0		0		0		0		0		0		0	8	true	2
w10	reines	reines	V			0		0		0		0		0		0		0		0	9	true	2
w11	Geschäftsreisenden	Geschäftsreisenden	R			0		0		0		0		0		0		0		0	10	true	2
w12	Hotel	Hotel	R			0		0		0		0		0		0		0		0	11	true	2
w13	.	.	O			0		0		0		0		0		0		0		0	12	true	2
w14	Möblierung	Möblierung	R		OpinionTarget	19	Opinion	24	Interior/exterior	57		0		0		0		0		0	13	true	3
w15	noch	noch	D		Negative	20	Opinion	24		0		0		0		0		0		0	14	true	3
w16	90er	90er	O		Negative	20	Opinion	24		0		0		0		0		0		0	15	false	3
w17	und	und	N			0	Opinion	24		0		0		0		0		0		0	16	true	3
w18	deutlich	deutlich	N		Negative	21	Opinion	24		0		0		0		0		0		0	17	true	3
w19	in	in	P		Negative	21	Opinion	24		0		0		0		0		0		0	18	true	3
w20	die	die	G		Negative	21	Opinion	24		0		0		0		0		0		0	19	true	3
w21	Jahre	Jahre	R		Negative	21	Opinion	24		0		0		0		0		0		0	20	true	3
w22	gekommen	gekommen	N		Negative	21	Opinion	24		0		0		0		0		0		0	21	true	3
w23	wie	wie	V		Negative	58	Opinion	24		0		0		0		0		0		0	22	true	3
w24	die	die	V		Negative	58	Opinion	24		0		0		0		0		0		0	23	true	3
w25	ganze	ganze	N		Negative	58	Opinion	24		0		0		0		0		0		0	24	true	3
w26	Ausstattung	Ausstattung	R		Negative	58	Opinion	24	Interior/exterior	59		0		0		0		0		0	25	true	3
w27	des	des	O		Negative	58	Opinion	24		0		0		0		0		0		0	26	true	3
w28	Hauses	Hauses	R		Negative	58	Opinion	24		0		0		0		0		0		0	27	true	3
w30	Zimmer	Zimmer	R		OpinionTarget	25	Opinion	5	Rooms	60		0		0		0		0		0	29	true	4
w31	sind	sind	N		Negative	26	Opinion	5		0		0		0		0		0		0	30	true	4
w32	eher	eher	N		Negative	26	Opinion	5		0		0		0		0		0		0	31	true	4
w33	unfreundlich	unfreundlich	G		Negative	26	Opinion	5		0		0		0		0		0		0	32	false	4
w34	gestaltet	gestaltet	N		Negative	26	Opinion	5		0		0		0		0		0		0	33	false	4
w36	Ich	Ich	R		OpinionHolder	27	Opinion	6		0		0		0		0		0		0	35	true	5
w37	empfehle	empfehle	N		Positive	28	Opinion	6		0		0		0		0		0		0	36	true	5
w38	unbedingt	unbedingt	N			0	Opinion	6		0		0		0		0		0		0	37	true	5
w39	Nichtraucherzimmer	Nichtraucherzimmer	R		OpinionTarget	29	Opinion	6	Rooms	62		0		0		0		0		0	38	true	5
w41	die	die	V		OpinionTarget	30	Opinion	7		0		0		0		0		0		0	40	true	5
w42	Raucherzimmer	Raucherzimmer	R		OpinionTarget	30	Opinion	7	Rooms	63		0		0		0		0		0	41	true	5
w43	stinken	stinken	G		StrongNegative	31	Opinion	7		0		0		0		0		0		0	42	true	5
w44	erbärmlich	erbärmlich	N		StrongNegative	31	Opinion	7		0		0		0		0		0		0	43	true	5
w46	Alles	Alles	R		OpinionTarget	32	Opinion	8		0		0		0		0		0		0	45	true	6
w47	sauber	sauber	N		Positive	33	Opinion	8	Cleanliness	64		0		0		0		0		0	46	true	6
w48	und	und	N			0	Opinion	8		0		0		0		0		0		0	47	true	6
w49	freundlcih	freundlcih	G		Positive	34	Opinion	8		0		0		0		0		0		0	48	true	6
w50	aber	aber	N			0	Opinion	8		0		0		0		0		0		0	49	true	6
w51	unmodern	unmodern	N		Negative	35	Opinion	8	Interior/exterior	65		0		0		0		0		0	50	true	6
w53	Essen	Essen	R		OpinionTarget	36	Opinion	9	Restaurant	66		0		0		0		0		0	52	true	7
w54	ist	ist	V			0	Opinion	9		0		0		0		0		0		0	53	true	7
w55	erstklassig	erstklassig	G		StrongPositive	38	Opinion	9		0		0		0		0		0		0	54	false	7
w57	das	das	N		OpinionTarget	39	Opinion	10		0		0		0		0		0		0	56	true	7
w58	Frühstück	Frühstück	R		OpinionTarget	39	Opinion	10	Breakfast	68		0		0		0		0		0	57	true	7
w59	sensationnel	sensationnel	N		StrongPositive	40	Opinion	10		0		0		0		0		0		0	58	false	7
w61	allesdings	allesdings	N			0	Opinion	52		0		0		0		0		0		0	60	true	7
w62	liegt	liegt	V			0	Opinion	52		0		0		0		0		0		0	61	true	7
w63	das	das	N		OpinionTarget	53	Opinion	52		0		0		0		0		0		0	62	true	7
w64	Hotel	Hotel	R		OpinionTarget	53	Opinion	52		0		0		0		0		0		0	63	true	7
w65	neben	neben	P		Negative	54	Opinion	52	Location	70		0		0		0		0		0	64	true	7
w66	der	der	R		Negative	54	Opinion	52	Location	70		0		0		0		0		0	65	true	7
w67	Konzernzentarle	Konzernzentarle	R		Negative	54	Opinion	52	Location	70		0		0		0		0		0	66	true	7
w68	voN	voN	R		Negative	54	Opinion	52		0		0		0		0		0		0	67	true	7
w69	Thomas	Thomas	R		Negative	54	Opinion	52		0		0		0		0		0		0	68	true	7
w70	Cook	Cook	R		Negative	54	Opinion	52		0		0		0		0		0		0	69	true	7
w71	und	und	N		Negative	54	Opinion	52		0		0		0		0		0		0	70	true	7
w72	DER	DER	R		Negative	54	Opinion	52		0		0		0		0		0		0	71	true	7
w73	·	·	O		Negative	54	Opinion	52		0		0		0		0		0		0	72	true	7
w74	TOUR	TOUR	R		Negative	54	Opinion	52		0		0		0		0		0		0	73	true	7
w75	und	und	P			0	Opinion	52		0		0		0		0		0		0	74	true	7
w76	ist	ist	G		Negative	55	Opinion	52		0		0		0		0		0		0	75	true	7
w77	ständig	ständig	G		Negative	55	Opinion	52		0		0		0		0		0		0	76	true	7
w78	von	von	R		Negative	55	Opinion	52		0		0		0		0		0		0	77	true	7
w79	Managern	Managern	R		Negative	55	Opinion	52		0		0		0		0		0		0	78	true	7
w80	belegt	belegt	N		Negative	55	Opinion	52		0		0		0		0		0		0	79	true	7
w81	und	und	N			0	Opinion	52		0		0		0		0		0		0	80	true	7
w82	es	es	V		Negative	56	Opinion	52		0		0		0		0		0		0	81	true	7
w83	finden	finden	G		Negative	56	Opinion	52		0		0		0		0		0		0	82	true	7
w84	dort	dort	N		Negative	56	Opinion	52		0		0		0		0		0		0	83	true	7
w85	Tagungen	Tagungen	R		Negative	56	Opinion	52		0		0		0		0		0		0	84	true	7
w86	und	und	N		Negative	56	Opinion	52		0		0		0		0		0		0	85	true	7
w87	Veranstaltungen	Veranstaltungen	R		Negative	56	Opinion	52		0		0		0		0		0		0	86	true	7
w88	der	der	N		Negative	56	Opinion	52		0		0		0		0		0		0	87	true	7
w89	Firmen	firmen	N		Negative	56	Opinion	52		0		0		0		0		0		0	88	true	7
w90	statt	statt	V		Negative	56	Opinion	52		0		0		0		0		0		0	89	true	7
w92	entsprechend	entsprechend	G		StrongPositive	42	Opinion	11		0		0		0		0		0		0	91	true	7
w93	hochwertig	hochwertig	N		StrongPositive	42	Opinion	11	Restaurant	72		0		0		0		0		0	92	true	7
w94	ist	ist	N		StrongPositive	42	Opinion	11		0		0		0		0		0		0	93	true	7
w95	die	die	V		OpinionTarget	41	Opinion	11		0		0		0		0		0		0	94	true	7
w96	Gastronomie	Gastronomie	R		OpinionTarget	41	Opinion	11	Restaurant	71		0		0		0		0		0	95	true	7
w98	Hotel	hotel	N		OpinionTarget	43	Opinion	12		0		0		0		0		0		0	97	true	8
w99	3	3	O		Negative	44	Opinion	12		0		0		0		0		0		0	98	true	8
w100	Sterne	Sterne	R		Negative	44	Opinion	12		0		0		0		0		0		0	99	true	8
w102	Service	Service	R		OpinionTarget	45	Opinion	13	Staff	73		0		0		0		0		0	101	true	8
w103	in	in	P		OpinionTarget	45	Opinion	13		0		0		0		0		0		0	102	true	8
w104	der	der	R		OpinionTarget	45	Opinion	13		0		0		0		0		0		0	103	true	8
w105	Gstronomie	Gstronomie	R		OpinionTarget	45	Opinion	13	Restaurant	74		0		0		0		0		0	104	true	8
w106	5	5	O		StrongPositive	46	Opinion	13		0		0		0		0		0		0	105	true	8
w107	Sterne	Sterne	R		StrongPositive	46	Opinion	13		0		0		0		0		0		0	106	true	8
w109	Sonstiger	Sonstiger	R		OpinionTarget	47	Opinion	14		0		0		0		0		0		0	108	true	8
w110	Service	Service	R		OpinionTarget	47	Opinion	14	Staff	75		0		0		0		0		0	109	true	8
w111	4	4	O		Positive	48	Opinion	14		0		0		0		0		0		0	110	true	8
w112	Sterne	Sterne	R		Positive	48	Opinion	14		0		0		0		0		0		0	111	true	8
w114	Essen	Essen	R		OpinionTarget	50	Opinion	15	Restaurant	76		0		0		0		0		0	113	true	8
w115	4	4	O		Positive	51	Opinion	15		0		0		0		0		0		0	114	true	8
w116	·	·	N		Positive	51	Opinion	15		0		0		0		0		0		0	115	true	8
w117	5	5	O		Positive	51	Opinion	15		0		0		0		0		0		0	116	true	8
w118	Sterne	Sterne	R		Positive	51	Opinion	15		0		0		0		0		0		0	117	true	8
