w1	Für	Für	R		Positive	1	Opinion	2		0	8-positive	37		0		0		0		0	0	true	1
w2	Städtereisen	Städtereisen	R		Positive	1	Opinion	2		0		0		0		0		0		0	1	true	1
w3	empfehlenswert	empfehlenswert	N		Positive	1	Opinion	2		0		0		0		0		0		0	2	true	1
w15	Lift	Lift	R		OpinionTarget	3	Opinion	38		0		0		0		0		0		0	14	true	3
w16	sehr	sehr	N		StrongNegative	5	Opinion	38		0		0		0		0		0		0	15	true	3
w17	,	,	O		StrongNegative	5	Opinion	38		0		0		0		0		0		0	16	true	3
w18	sehr	sehr	G		StrongNegative	5	Opinion	38		0		0		0		0		0		0	17	true	3
w19	klein.Max.3	klein.max.3	O		StrongNegative	5	Opinion	38		0		0		0		0		0		0	18	true	3
w20	Pers.	Pers.	R		StrongNegative	5	Opinion	38		0		0		0		0		0		0	19	true	3
w26	Keine	Keine	R		Negative	7	Opinion	8		0		0		0		0		0		0	25	true	3
w27	Möglichkeit	Möglichkeit	R		Negative	7	Opinion	8		0		0		0		0		0		0	26	true	3
w28	zum	zum	N		Negative	7	Opinion	8		0		0		0		0		0		0	27	true	3
w29	draußen	draußen	N		Negative	7	Opinion	8		0		0		0		0		0		0	28	true	3
w30	sitzen	sitzen	N		Negative	7	Opinion	8		0		0		0		0		0		0	29	true	3
w32	Kein	Kein	R		Negative	10	Opinion	39		0		0		0		0		0		0	31	true	4
w33	Restaurant	Restaurant	R		OpinionTarget	9	Opinion	39	Restaurant	11		0		0		0		0		0	32	true	4
w35	Fernsehen	Fernsehen	R		OpinionTarget	12	Opinion	41	Facilities	14		0		0		0		0		0	34	true	5
w36	nur	nur	N		StrongNegative	40	Opinion	41		0		0		0		0		0		0	35	true	5
w37	italienisch	italienisch	N		StrongNegative	40	Opinion	41		0		0		0		0		0		0	36	true	5
w38	!!	!!	O		StrongNegative	40	Opinion	41		0		0		0		0		0		0	37	true	5
w39	Personal	personal	G		OpinionTarget	18	Opinion	19	Staff	16		0		0		0		0		0	38	true	6
w40	sehr	sehr	N		StrongPositive	17	Opinion	19		0		0		0		0		0		0	39	true	6
w41	freundlich	freundlich	N		StrongPositive	17	Opinion	19		0		0		0		0		0		0	40	true	6
w43	WLAN	WLAN	R		OpinionTarget	22	Opinion	24	Internet	20		0		0		0		0		0	42	true	7
w44	im	im	G		OpinionTarget	22	Opinion	24		0		0		0		0		0		0	43	true	7
w45	Zimmer	Zimmer	R		OpinionTarget	22	Opinion	24	Rooms	21		0		0		0		0		0	44	true	7
w46	geht	geht	N		StrongPositive	23	Opinion	24		0		0		0		0		0		0	45	true	7
w47	sehr	sehr	N		StrongPositive	23	Opinion	24		0		0		0		0		0		0	46	true	7
w48	gut	gut	N		StrongPositive	23	Opinion	24		0		0		0		0		0		0	47	true	7
w58	.Dt.	.Dt.	R		OpinionTarget	26	Opinion	27		0		0		0		0		0		0	57	true	7
w59	Zeitung	Zeitung	R		OpinionTarget	26	Opinion	27		0		0		0		0		0		0	58	true	7
w60	(	(	O		OpinionTarget	26	Opinion	27		0		0		0		0		0		0	59	true	7
w61	Süddeutsche	Süddeutsche	R		OpinionTarget	26	Opinion	27		0		0		0		0		0		0	60	true	7
w62	)	)	O		OpinionTarget	26	Opinion	27		0		0		0		0		0		0	61	true	7
w63	im	im	G		Positive	25	Opinion	27		0		0		0		0		0		0	62	true	7
w64	Empfangsbereich	Empfangsbereich	R		Positive	25	Opinion	27		0		0		0		0		0		0	63	true	7
w66	Wunderschöner	Wunderschöner	R		StrongPositive	29	Opinion	31		0		0		0		0		0		0	65	true	8
w67	Blick	Blick	R		OpinionTarget	30	Opinion	31		0		0		0		0		0		0	66	true	8
w68	zum	zum	N		OpinionTarget	30	Opinion	31		0		0		0		0		0		0	67	true	8
w69	Petersdom	Petersdom	R		OpinionTarget	30	Opinion	31		0		0		0		0		0		0	68	true	8
w72	Frühstückszimmer.Bus	frühstückszimmer.bus	O			0		0	Breakfast	28		0		0		0		0		0	71	true	8
w75	Metrokarten	metrokarten	O		Positive	32	Opinion	33		0		0		0		0		0		0	74	true	8
w76	an	a	D		Positive	32	Opinion	33		0		0		0		0		0		0	75	true	8
w77	der	der	N		Positive	32	Opinion	33		0		0		0		0		0		0	76	true	8
w78	Rezeption	rezeption	N		Positive	32	Opinion	33	Reservation/check-in/check-out	34		0		0		0		0		0	77	true	8
w79	zu	zu	O		Positive	32	Opinion	33		0		0		0		0		0		0	78	true	8
w80	kaufen	kaufen	N		Positive	32	Opinion	33		0		0		0		0		0		0	79	true	8
w82	ebenso	ebenso	O		Positive	35	Opinion	36		0		0		0		0		0		0	81	true	8
w83	den	den	O		Positive	35	Opinion	36		0		0		0		0		0		0	82	true	8
w84	Roma	roma	O		Positive	35	Opinion	36		0		0		0		0		0		0	83	true	8
w85	·	·	O		Positive	35	Opinion	36		0		0		0		0		0		0	84	true	8
w86	Paß	Paß	R		Positive	35	Opinion	36		0		0		0		0		0		0	85	true	8
