w1	Schönes	schönes	N		Positive	2	Opinion	4		0	8-positive	17		0		0		0		0	0	true	1
w2	Hotel	Hotel	R		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	1	true	1
w3	für	für	N			0	Opinion	4	Location	3		0		0		0		0		0	2	true	1
w4	Städtetour	Städtetour	R			0	Opinion	4	Location	3		0		0		0		0		0	3	true	1
w5	Zentral	zentral	G			0		0	Location	6		0		0		0		0		0	4	false	2
w6	gelegen	gelegen	N			0		0	Location	6		0		0		0		0		0	5	false	2
w8	mit	mit	V			0		0		0		0		0		0		0		0	7	true	2
w9	Öffentlichen	öffentlichen	N			0		0		0		0		0		0		0		0	8	true	2
w10	Verkehrsmittel	Verkehrsmittel	R			0		0		0		0		0		0		0		0	9	true	2
w11	innerhalb	innerhalb	G			0		0		0		0		0		0		0		0	10	true	2
w12	von	von	N			0		0		0		0		0		0		0		0	11	true	2
w13	15	15	O			0		0		0		0		0		0		0		0	12	true	2
w14	min	min	N			0		0		0		0		0		0		0		0	13	true	2
w15	ist	ist	G			0		0		0		0		0		0		0		0	14	true	2
w16	man	man	N			0		0		0		0		0		0		0		0	15	true	2
w17	mitten	mitten	V			0		0		0		0		0		0		0		0	16	true	2
w18	in	in	P			0		0		0		0		0		0		0		0	17	true	2
w19	der	der	N			0		0		0		0		0		0		0		0	18	true	2
w20	Stadt	Stadt	R			0		0		0		0		0		0		0		0	19	true	2
w22	Sehr	Sehr	R		StrongPositive	11	Opinion	12		0		0		0		0		0		0	21	true	3
w23	gute	gute	N		StrongPositive	11	Opinion	12		0		0		0		0		0		0	22	true	3
w24	Verkehrsanbindung	Verkehrsanbindung	R		OpinionTarget	9	Opinion	12	Transportation	10		0		0		0		0		0	23	true	3
w25	zur	zur	O		OpinionTarget	9	Opinion	12		0		0		0		0		0		0	24	true	3
w26	Stadtmitte	Stadtmitte	R		OpinionTarget	9	Opinion	12		0		0		0		0		0		0	25	true	3
w27	,	,	O			0	Opinion	12		0		0		0		0		0		0	26	true	3
w28	Prater	Prater	R			0	Opinion	12		0		0		0		0		0		0	27	true	3
w29	,	,	O			0	Opinion	12		0		0		0		0		0		0	28	true	3
w30	Grinzing	Grinzing	R			0	Opinion	12		0		0		0		0		0		0	29	true	3
w31	,	,	O			0	Opinion	12		0		0		0		0		0		0	30	true	3
w32	Straßenbahn	Straßenbahn	R			0	Opinion	12		0		0		0		0		0		0	31	true	3
w34	U	U	R		OpinionTarget	13	Opinion	16	Transportation	14		0		0		0		0		0	33	true	4
w35	·	·	N		OpinionTarget	13	Opinion	16	Transportation	14		0		0		0		0		0	34	true	4
w36	Bahn	Bahn	R		OpinionTarget	13	Opinion	16	Transportation	14		0		0		0		0		0	35	true	4
w37	ein	ein	O		Negative	15	Opinion	16		0		0		0		0		0		0	36	true	4
w38	Stück	Stück	R		Negative	15	Opinion	16		0		0		0		0		0		0	37	true	4
w39	weiter	weiter	N		Negative	15	Opinion	16		0		0		0		0		0		0	38	true	4
w40	weg	weg	N		Negative	15	Opinion	16		0		0		0		0		0		0	39	true	4
