w1	Klasse	Klasse	R		Positive	1	Opinion	3		0	8-positive	58		0		0		0		0	0	true	1
w2	Hotel	Hotel	R		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	1	true	1
w30	Mall	Mall	R			0		0	Facilities	16		0		0		0		0		0	29	true	3
w37	einige	einige	G		StrongPositive	4	Opinion	11		0		0		0		0		0		0	36	true	4
w38	super	super	N		StrongPositive	4	Opinion	11		0		0		0		0		0		0	37	true	4
w39	Restaurants	restaurant	N		OpinionTarget	5	Opinion	11	Restaurant	7		0		0		0		0		0	38	true	4
w40	,	,	O			0	Opinion	11		0		0		0		0		0		0	39	true	4
w41	allerdings	allerdings	N		Negative	9	Opinion	11	Value-for-money	10		0		0		0		0		0	40	true	4
w42	recht	recht	V		Negative	9	Opinion	11	Value-for-money	10		0		0		0		0		0	41	true	4
w43	teuer	teuer	N		Negative	9	Opinion	11	Value-for-money	10		0		0		0		0		0	42	true	4
w47	Frühstück	Frühstück	R		OpinionTarget	12	Opinion	14	Breakfast	15		0		0		0		0		0	46	true	5
w48	gebucht	gebucht	N			0	Opinion	14		0		0		0		0		0		0	47	true	5
w49	,	,	O			0	Opinion	14		0		0		0		0		0		0	48	true	5
w50	welches	welches	N			0	Opinion	14		0		0		0		0		0		0	49	true	5
w51	allen	allen	V		Positive	13	Opinion	14		0		0		0		0		0		0	50	true	5
w52	Luxusanforderungen	Luxusanforderungen	R		Positive	13	Opinion	14		0		0		0		0		0		0	51	true	5
w53	gerecht	gerecht	N		Positive	13	Opinion	14		0		0		0		0		0		0	52	true	5
w54	wurde.Hatte	wurde.Hatte	R		Positive	13	Opinion	14		0		0		0		0		0		0	53	true	5
w56	Einzelzimmer	Einzelzimmer	R			0		0	Rooms	17		0		0		0		0		0	55	true	5
w58	Tolles	tolles	N		Positive	18	Opinion	25		0		0		0		0		0		0	57	true	6
w59	Badezimmer	Badezimmer	R		OpinionTarget	19	Opinion	25	Bathroom	20		0		0		0		0		0	58	true	6
w60	mit	mit	N		Positive	21	Opinion	25		0		0		0		0		0		0	59	true	6
w61	Dusche	Dusche	R		Positive	21	Opinion	25	Bathroom	22		0		0		0		0		0	60	true	6
w62	und	und	N			0	Opinion	25		0		0		0		0		0		0	61	true	6
w63	Wanne	Wanne	R		Positive	57	Opinion	25	Bathroom	24		0		0		0		0		0	62	true	6
w65	W	W	Q		OpinionTarget	31	Opinion	32		0		0		0		0		0		0	64	true	7
w66	·	·	V		OpinionTarget	31	Opinion	32		0		0		0		0		0		0	65	true	7
w67	Lan	Lan	R		OpinionTarget	31	Opinion	32	Internet	30		0		0		0		0		0	66	true	7
w68	+	+	N			0	Opinion	32		0		0		0		0		0		0	67	true	7
w69	Internet	internet	N		OpinionTarget	27	Opinion	32	Internet	29		0		0		0		0		0	68	true	7
w70	kostenlos	kostenlos	N		Positive	28	Opinion	32		0		0		0		0		0		0	69	true	7
w71	!	!	O			0	Opinion	32		0		0		0		0		0		0	70	true	7
w72	Zimmereinigung	Zimmereinigung	R		OpinionTarget	33	Opinion	36	Cleanliness	34		0		0		0		0		0	71	true	8
w73	mehrmals	mehrmals	N		Positive	35	Opinion	36		0		0		0		0		0		0	72	true	8
w74	am	be	V		Positive	35	Opinion	36		0		0		0		0		0		0	73	true	8
w75	Tag.Gym	Tag.Gym	R		OpinionTarget	37	Opinion	41	Facilities	38		0		0		0		0		0	74	true	8
w76	mit	mit	N		Positive	39	Opinion	41		0		0		0		0		0		0	75	true	8
w77	Sauna	Sauna	R		Positive	39	Opinion	41	Facilities	42		0		0		0		0		0	76	true	8
w78	tadelos	tadelos	N		Positive	40	Opinion	41	Cleanliness	43		0		0		0		0		0	77	true	8
w80	Großer	Großer	R		Positive	44	Opinion	48		0		0		0		0		0		0	79	true	9
w81	Pool	Pool	R		OpinionTarget	45	Opinion	48	Swimming pool	46		0		0		0		0		0	80	true	9
w82	mit	mit	V		Positive	47	Opinion	48		0		0		0		0		0		0	81	true	9
w83	Klasse	Klasse	R		Positive	47	Opinion	48		0		0		0		0		0		0	82	true	9
w87	Unbedinngt	Unbedinngt	R		Positive	51	Opinion	52		0		0		0		0		0		0	86	true	10
w88	die	die	V		OpinionTarget	50	Opinion	52		0		0		0		0		0		0	87	true	10
w89	Bar	Bar	R		OpinionTarget	50	Opinion	52		0		0		0		0		0		0	88	true	10
w90	im	im	G		OpinionTarget	50	Opinion	52		0		0		0		0		0		0	89	true	10
w91	51.Stock	51.Stock	R		OpinionTarget	50	Opinion	52		0		0		0		0		0		0	90	true	10
w92	besuchen	besuchen	A		Positive	51	Opinion	52		0		0		0		0		0		0	91	true	10
w93	!	!	O			0	Opinion	52		0		0		0		0		0		0	92	true	10
w94	Wenig	Wenig	R		Positive	53	Opinion	56		0		0		0		0		0		0	93	true	11
w95	arabische	arabische	D		OpinionTarget	54	Opinion	56		0		0		0		0		0		0	94	true	11
w96	Hotelbesucher	Hotelbesucher	R		OpinionTarget	54	Opinion	56		0		0		0		0		0		0	95	true	11
w97	,	,	O			0	Opinion	56		0		0		0		0		0		0	96	true	11
w98	empfand	empfand	N		Positive	55	Opinion	56		0		0		0		0		0		0	97	true	11
w99	das	das	N		Positive	55	Opinion	56		0		0		0		0		0		0	98	true	11
w100	als	als	N		Positive	55	Opinion	56		0		0		0		0		0		0	99	true	11
w101	positiv	positiv	V		Positive	55	Opinion	56		0		0		0		0		0		0	100	true	11
