w1	Gerne	gerne	G		StrongPositive	18	Opinion	1		0	10-highly positive	61		0		0		0		0	0	true	1
w2	wieder	wieder	N		StrongPositive	18	Opinion	1		0		0		0		0		0		0	1	true	1
w4	Sehr	Sehr	R		StrongPositive	20	Opinion	2		0		0		0		0		0		0	3	true	2
w5	schönes	schönes	N		StrongPositive	20	Opinion	2		0		0		0		0		0		0	4	false	2
w6	Hotel	Hotel	R		OpinionTarget	19	Opinion	2		0		0		0		0		0		0	5	true	2
w8	sehr	sehr	G		StrongPositive	22	Opinion	3		0		0		0		0		0		0	7	true	2
w9	nettem	nettem	N		StrongPositive	22	Opinion	3		0		0		0		0		0		0	8	false	2
w10	Personal	Personal	R		OpinionTarget	21	Opinion	3	Staff	44		0		0		0		0		0	9	true	2
w12	tollem	tollem	N		Positive	24	Opinion	4		0		0		0		0		0		0	11	false	2
w13	Essen	Essen	R		OpinionTarget	23	Opinion	4	Restaurant	47		0		0		0		0		0	12	true	2
w15	Ich	Ich	R		OpinionHolder	25	Opinion	5		0		0		0		0		0		0	14	true	3
w16	hätte	hätte	N		StrongPositive	26	Opinion	5		0		0		0		0		0		0	15	true	3
w17	nicht	nicht	N		StrongPositive	26	Opinion	5		0		0		0		0		0		0	16	true	3
w18	erwartet	erwartet	N		StrongPositive	26	Opinion	5		0		0		0		0		0		0	17	true	3
w19	,	,	O		StrongPositive	26	Opinion	5		0		0		0		0		0		0	18	true	3
w20	dass	dass	N		StrongPositive	26	Opinion	5		0		0		0		0		0		0	19	true	3
w21	es	es	N		StrongPositive	26	Opinion	5		0		0		0		0		0		0	20	true	3
w22	doch	doch	V		StrongPositive	26	Opinion	5		0		0		0		0		0		0	21	true	3
w23	so	so	A		StrongPositive	26	Opinion	5		0		0		0		0		0		0	22	true	3
w24	gut	gut	G		StrongPositive	26	Opinion	5		0		0		0		0		0		0	23	true	3
w25	ist	ist	N		StrongPositive	26	Opinion	5		0		0		0		0		0		0	24	true	3
w27	Alles	Alles	R		OpinionTarget	27	Opinion	6		0		0		0		0		0		0	26	true	4
w28	ist	ist	N		Positive	28	Opinion	6		0		0		0		0		0		0	27	true	4
w29	immer	immer	N		Positive	28	Opinion	6		0		0		0		0		0		0	28	true	4
w30	sauber	sauber	N		Positive	28	Opinion	6	Cleanliness	48		0		0		0		0		0	29	true	4
w32	Restaurant	Restaurant	R		OpinionTarget	29	Opinion	7	Restaurant	49		0		0		0		0		0	31	true	4
w33	ist	ist	V		Positive	30	Opinion	7		0		0		0		0		0		0	32	true	4
w34	auch	auch	G		Positive	30	Opinion	7		0		0		0		0		0		0	33	true	4
w35	top	top	N		Positive	30	Opinion	7		0		0		0		0		0		0	34	false	4
w36	(	(	O			0		0		0		0		0		0		0		0	35	true	4
w37	man	man	V		Positive	32	Opinion	8		0		0		0		0		0		0	36	true	4
w38	kann	kann	G		Positive	32	Opinion	8		0		0		0		0		0		0	37	true	4
w39	auch	auch	G			0	Opinion	8		0		0		0		0		0		0	38	true	4
w40	auf	auf	N			0	Opinion	8		0		0		0		0		0		0	39	true	4
w41	der	der	N		OpinionTarget	31	Opinion	8		0		0		0		0		0		0	40	true	4
w42	Terrasse	Terrasse	R		OpinionTarget	31	Opinion	8	Restaurant	51		0		0		0		0		0	41	true	4
w43	draußen	draußen	O		Positive	32	Opinion	8	Restaurant	52		0		0		0		0		0	42	true	4
w44	essen	essen	N		Positive	32	Opinion	8	Restaurant	52		0		0		0		0		0	43	true	4
w47	Zimmer	Zimmer	R		OpinionTarget	33	Opinion	9	Rooms	53		0		0		0		0		0	46	true	5
w48	waren	waren	N		Positive	34	Opinion	9		0		0		0		0		0		0	47	true	5
w49	in	in	P		Positive	34	Opinion	9		0		0		0		0		0		0	48	false	5
w50	Ordnung	Ordnung	R		Positive	34	Opinion	9		0		0		0		0		0		0	49	false	5
w52	im	im	G			0	Opinion	10		0		0		0		0		0		0	51	true	5
w53	Fernseher	Fernseher	R		OpinionTarget	35	Opinion	10	Facilities	55		0		0		0		0		0	52	true	5
w54	gab	gab	N		Positive	36	Opinion	10		0		0		0		0		0		0	53	true	5
w55	es	es	V		Positive	36	Opinion	10		0		0		0		0		0		0	54	true	5
w56	auch	auch	G		Positive	36	Opinion	10		0		0		0		0		0		0	55	true	5
w57	viele	viele	N		Positive	36	Opinion	10		0		0		0		0		0		0	56	true	5
w58	deutsche	deutsche	N		Positive	36	Opinion	10	Facilities	56		0		0		0		0		0	57	true	5
w59	Kanäle	Kanäle	R		Positive	36	Opinion	10	Facilities	56		0		0		0		0		0	58	true	5
w61	Wurde	Wurde	R		Positive	37	Opinion	11		0		0		0		0		0		0	60	true	6
w62	auch	auch	G		Positive	37	Opinion	11		0		0		0		0		0		0	61	true	6
w63	täglich	täglich	N		Positive	37	Opinion	11		0		0		0		0		0		0	62	true	6
w64	gereinigt	gereinigt	N		Positive	37	Opinion	11	Cleanliness	57		0		0		0		0		0	63	true	6
w66	Das	das	N		OpinionTarget	38	Opinion	15		0		0		0		0		0		0	65	true	7
w67	Hotel	Hotel	R		OpinionTarget	38	Opinion	15		0		0		0		0		0		0	66	true	7
w68	liegt	liegt	N		Positive	39	Opinion	15	Location	58		0		0		0		0		0	67	true	7
w69	direkt	direkt	N		Positive	39	Opinion	15	Location	58		0		0		0		0		0	68	true	7
w70	am	be	V		Positive	39	Opinion	15	Location	58		0		0		0		0		0	69	true	7
w71	Meer	Meer	R		Positive	39	Opinion	15	Location	58		0		0		0		0		0	70	true	7
w72	,	,	O			0	Opinion	15		0		0		0		0		0		0	71	false	7
w73	man	man	N		Positive	40	Opinion	15		0		0		0		0		0		0	72	true	7
w74	muss	muss	N		Positive	40	Opinion	15		0		0		0		0		0		0	73	true	7
w75	nur	nur	V		Positive	40	Opinion	15		0		0		0		0		0		0	74	true	7
w76	ein	ein	A		Positive	40	Opinion	15	Location	59		0		0		0		0		0	75	true	7
w77	paar	paar	G		Positive	40	Opinion	15	Location	59		0		0		0		0		0	76	true	7
w78	Schritte	Schritte	R		Positive	40	Opinion	15	Location	59		0		0		0		0		0	77	true	7
w79	gehen	gehen	O		Positive	40	Opinion	15	Location	59		0		0		0		0		0	78	true	7
w82	Berg	Berg	R			0		0	Location	60		0		0		0		0		0	81	true	7
w88	Ist	Ist	R		Positive	41	Opinion	62		0		0		0		0		0		0	87	true	8
w89	auf	auf	N		Positive	41	Opinion	62		0		0		0		0		0		0	88	true	8
w90	jeden	jeden	N		Positive	41	Opinion	62		0		0		0		0		0		0	89	true	8
w91	Fall	Fall	R		Positive	41	Opinion	62		0		0		0		0		0		0	90	true	8
w92	zu	zu	O		Positive	41	Opinion	62		0		0		0		0		0		0	91	true	8
w93	empfehlen	empfehlen	N		Positive	41	Opinion	62		0		0		0		0		0		0	92	true	8
w94	,	,	O			0	Opinion	62		0		0		0		0		0		0	93	true	8
w95	würde	würde	G		StrongPositive	42	Opinion	62		0		0		0		0		0		0	94	true	8
w96	jederzeit	jederzeit	N		StrongPositive	42	Opinion	62		0		0		0		0		0		0	95	true	8
w97	wieder	wieder	N		StrongPositive	42	Opinion	62		0		0		0		0		0		0	96	true	8
w98	kommen	kommen	N		StrongPositive	42	Opinion	62		0		0		0		0		0		0	97	true	8
