w1	Rettung	Rettung	R		Positive	21	Opinion	1		0	9-very positive	86		0		0		0		0	0	true	1
w2	unsres	unsres	N			0	Opinion	1		0		0		0		0		0		0	1	true	1
w3	Urlaubs	Urlaubs	R		OpinionTarget	20	Opinion	1		0		0		0		0		0		0	2	true	1
w4	Nachdem	Nachdem	R		Negative	22	Opinion	2		0		0		0		0		0		0	3	true	2
w5	wir	wir	Q		OpinionHolder	27	Opinion	2		0		0		0		0		0		0	4	true	2
w6	vor	vor	N		Negative	22	Opinion	2		0		0		0		0		0		0	5	true	2
w7	Ort	Ort	R		Negative	22	Opinion	2		0		0		0		0		0		0	6	true	2
w8	umgebucht	umgebucht	N		Negative	22	Opinion	2		0		0		0		0		0		0	7	true	2
w9	haben	haben	N		Negative	22	Opinion	2		0		0		0		0		0		0	8	true	2
w11	vom	vom	N			0		0		0		0		0		0		0		0	10	true	2
w12	Tropical	Tropical	R			0		0		0		0		0		0		0		0	11	true	2
w13	Princess	Princess	R			0		0		0		0		0		0		0		0	12	true	2
w14	ins	ins	V			0		0		0		0		0		0		0		0	13	true	2
w15	Caribic	caribic	G			0		0		0		0		0		0		0		0	14	true	2
w16	P.	P.	R			0		0		0		0		0		0		0		0	15	true	2
w17	wegen	wegen	N			0		0		0		0		0		0		0		0	16	true	2
w18	der	der	N			0		0		0		0		0		0		0		0	17	true	2
w19	Zimmerqualität	Zimmerqualität	R			0		0	Rooms	62		0		0		0		0		0	18	true	2
w21	waren	waren	N		StrongPositive	29	Opinion	2		0		0		0		0		0		0	20	true	2
w22	wir	wir	O		OpinionHolder	27	Opinion	2		0		0		0		0		0		0	21	true	2
w23	ganz	ganz	N		StrongPositive	29	Opinion	2		0		0		0		0		0		0	22	true	2
w24	Zufrieden	Zufrieden	R		StrongPositive	29	Opinion	2		0		0		0		0		0		0	23	true	2
w25	mit	mit	N			0	Opinion	2		0		0		0		0		0		0	24	true	2
w26	unsrer	unsrer	N		OpinionTarget	24	Opinion	2		0		0		0		0		0		0	25	true	2
w27	Behausung	Behausung	R		OpinionTarget	24	Opinion	2	Rooms	63		0		0		0		0		0	26	true	2
w29	Täglich	Täglich	R		Positive	34	Opinion	4		0		0		0		0		0		0	28	true	3
w30	gereinigt	gereinigt	N		OpinionTarget	33	Opinion	4	Cleanliness	64		0		0		0		0		0	29	true	3
w32	sauber	sauber	N		Positive	35	Opinion	5	Cleanliness	65		0		0		0		0		0	31	true	3
w33	und	und	N			0	Opinion	5		0		0		0		0		0		0	32	true	3
w34	ordentlich	ordentlich	N		Positive	36	Opinion	5	Cleanliness	66		0		0		0		0		0	33	true	3
w36	Bett	Bett	R		OpinionTarget	37	Opinion	6	Beds	67		0		0		0		0		0	35	true	3
w37	komplett	komplett	N		Positive	38	Opinion	6		0		0		0		0		0		0	36	true	3
w38	bezogen	bezogen	N		Positive	38	Opinion	6		0		0		0		0		0		0	37	false	3
w40	keine	keine	N		Positive	40	Opinion	7		0		0		0		0		0		0	39	true	3
w41	Tierchen	tierchen	O		Positive	40	Opinion	7	Cleanliness	87		0		0		0		0		0	40	true	3
w42	am	be	V			0	Opinion	7	Cleanliness	87		0		0		0		0		0	41	true	3
w43	Waschbecken	Waschbecken	R		OpinionTarget	39	Opinion	7	Cleanliness	87		0		0		0		0		0	42	true	3
w45	kein	kein	N		Positive	42	Opinion	8		0		0		0		0		0		0	44	true	3
w46	knabbern	knabbern	N		Positive	42	Opinion	8		0		0		0		0		0		0	45	true	3
w47	im	im	G			0	Opinion	8		0		0		0		0		0		0	46	true	3
w48	Bettgestell	Bettgestell	R		OpinionTarget	41	Opinion	8	Beds	71		0		0		0		0		0	47	true	3
w50	Schalter	Schalter	R		OpinionTarget	43	Opinion	10		0		0		0		0		0		0	49	true	3
w51	der	der	N		OpinionTarget	43	Opinion	10		0		0		0		0		0		0	50	true	3
w52	Klimaan.	Klimaan.	R		OpinionTarget	43	Opinion	10	Facilities	72		0		0		0		0		0	51	true	3
w53	ganz	ganz	N		Positive	44	Opinion	10		0		0		0		0		0		0	52	true	3
w54	·	·	N		Positive	44	Opinion	10		0		0		0		0		0		0	53	true	3
w55	kein	kein	N		Positive	44	Opinion	10		0		0		0		0		0		0	54	true	3
w56	Stromschlaggefahr	Stromschlaggefahr	R		Positive	44	Opinion	10		0		0		0		0		0		0	55	true	3
w58	Schrank	Schrank	R		OpinionTarget	45	Opinion	11	Interior/exterior	88		0		0		0		0		0	57	true	3
w59	mit	mit	V		Positive	46	Opinion	11	Interior/exterior	88		0		0		0		0		0	58	true	3
w60	Fächern	Fächern	R		Positive	46	Opinion	11	Interior/exterior	88		0		0		0		0		0	59	true	3
w61	für	für	N			0	Opinion	11		0		0		0		0		0		0	60	true	3
w62	Sachen	Sachen	R			0	Opinion	11		0		0		0		0		0		0	61	true	3
w64	Schranktüren	Schranktüren	R		OpinionTarget	47	Opinion	12	Interior/exterior	75		0		0		0		0		0	63	true	3
w65	die	die	V		Positive	48	Opinion	12		0		0		0		0		0		0	64	true	3
w66	nicht	nicht	G		Positive	48	Opinion	12		0		0		0		0		0		0	65	true	3
w67	abfielen	abfielen	N		Positive	48	Opinion	12		0		0		0		0		0		0	66	true	3
w69	Kühlschrank	Kühlschrank	R		OpinionTarget	49	Opinion	13	Facilities	76		0		0		0		0		0	68	true	3
w70	Lüfter	Lüfter	R		OpinionTarget	49	Opinion	13		0		0		0		0		0		0	69	true	3
w71	Klima	Klima	R		OpinionTarget	49	Opinion	13		0		0		0		0		0		0	70	true	3
w72	liefen	liefen	O		Positive	50	Opinion	13		0		0		0		0		0		0	71	true	3
w73	so	so	A		Positive	50	Opinion	13		0		0		0		0		0		0	72	true	3
w74	das	das	G		Positive	50	Opinion	13		0		0		0		0		0		0	73	true	3
w75	man	man	N		Positive	50	Opinion	13		0		0		0		0		0		0	74	true	3
w76	schlafen	schlafen	V		Positive	50	Opinion	13		0		0		0		0		0		0	75	true	3
w77	konnte	konnte	N		Positive	50	Opinion	13		0		0		0		0		0		0	76	true	3
w79	Waschbecken	Waschbecken	R		OpinionTarget	51	Opinion	14	Bathroom	77		0		0		0		0		0	78	true	3
w80	mit	mit	V		Positive	52	Opinion	14		0		0		0		0		0		0	79	true	3
w81	Stöpsel	Stöpsel	R		Positive	52	Opinion	14	Facilities	78		0		0		0		0		0	80	true	3
w82	ohne	ohne	N		Positive	53	Opinion	14		0		0		0		0		0		0	81	true	3
w83	Essensrester	Essensrester	R		Positive	53	Opinion	14	Cleanliness	79		0		0		0		0		0	82	true	3
w85	Dusch	Dusch	R		OpinionTarget	54	Opinion	15	Bathroom	80		0		0		0		0		0	84	true	3
w86	+	+	N			0	Opinion	15		0		0		0		0		0		0	85	true	3
w87	Sanitär	Sanitär	R		OpinionTarget	55	Opinion	15	Bathroom	81		0		0		0		0		0	86	true	3
w88	ok	ok	V		Positive	56	Opinion	15		0		0		0		0		0		0	87	true	3
w90	natürlich	natürlich	G			0		0		0		0		0		0		0		0	89	true	3
w91	war	war	N			0		0		0		0		0		0		0		0	90	true	3
w92	der	der	N			0		0		0		0		0		0		0		0	91	true	3
w93	ganze	ganze	N			0		0		0		0		0		0		0		0	92	true	3
w94	Luxus	Luxus	R			0		0		0		0		0		0		0		0	93	true	3
w95	nicht	nicht	N			0		0		0		0		0		0		0		0	94	true	3
w96	umsonst	umsonst	N			0		0		0		0		0		0		0		0	95	true	3
w97	,	,	O			0		0		0		0		0		0		0		0	96	true	3
w98	pro	pro	G			0		0		0		0		0		0		0		0	97	true	3
w99	Nacht	Nacht	R			0		0		0		0		0		0		0		0	98	true	3
w100	für	für	N			0		0		0		0		0		0		0		0	99	true	3
w101	2	2	O			0		0		0		0		0		0		0		0	100	true	3
w102	Pers	pers	N			0		0		0		0		0		0		0		0	101	true	3
w103	.	.	O			0		0		0		0		0		0		0		0	102	true	3
w104	30	30	O			0		0		0		0		0		0		0		0	103	true	4
w105	Dollar	dollar	G			0		0		0		0		0		0		0		0	104	true	4
w106	zugezahlt	zugezahlt	G			0		0		0		0		0		0		0		0	105	true	4
w107	für	für	G			0		0		0		0		0		0		0		0	106	true	4
w108	ein	ein	N			0		0		0		0		0		0		0		0	107	true	4
w109	Zimmer	Zimmer	R			0		0		0		0		0		0		0		0	108	true	4
w110	zum	zum	N			0		0		0		0		0		0		0		0	109	true	4
w111	Wohlfühlen	Wohlfühlen	R			0		0		0		0		0		0		0		0	110	true	4
w112	für	für	A			0		0		0		0		0		0		0		0	111	true	4
w113	2	2	O			0		0		0		0		0		0		0		0	112	true	4
w114	Wochen	wochen	A			0		0		0		0		0		0		0		0	113	true	4
w115	!	!	O			0		0		0		0		0		0		0		0	114	true	4
w116	Diese	diese	G			0		0		0		0		0		0		0		0	115	true	5
w117	Hotels	Hotels	R			0		0		0		0		0		0		0		0	116	true	5
w118	gehören	gehören	A			0		0		0		0		0		0		0		0	117	true	5
w119	zus	zus	N			0		0		0		0		0		0		0		0	118	true	5
w126	Strand	Strand	R			0		0	Location	82		0		0		0		0		0	125	true	6
w129	Essen	Essen	R			0		0	Restaurant	83		0		0		0		0		0	128	true	6
w132	Pools	pool	N			0		0	Swimming pool	84		0		0		0		0		0	131	true	6
w134	es	es	N		Positive	61	Opinion	19	Value-for-money	85		0		0		0		0		0	133	true	6
w135	wars	war	N		Positive	61	Opinion	19	Value-for-money	85		0		0		0		0		0	134	true	6
w136	wert	wert	V		Positive	61	Opinion	19	Value-for-money	85		0		0		0		0		0	135	true	6
