w1	In	in	P		Positive	1	Opinion	2		0	6-average-positive	34		0		0		0		0	0	true	1
w2	Ordnung	ordnung	G		Positive	1	Opinion	2		0		0		0		0		0		0	1	true	1
w4	es	es	V		Negative	3	Opinion	4		0		0		0		0		0		0	3	true	1
w5	geht	geht	G		Negative	3	Opinion	4		0		0		0		0		0		0	4	true	1
w6	auch	auch	N		Negative	3	Opinion	4		0		0		0		0		0		0	5	true	1
w7	besser	besser	P		Negative	3	Opinion	4		0		0		0		0		0		0	6	true	1
w27	Anlage	Anlage	R		OpinionTarget	11	Opinion	35	Interior/exterior	5		0		0		0		0		0	26	true	4
w28	mit	mit	N		Positive	12	Opinion	35		0		0		0		0		0		0	27	true	4
w29	Blumen	blumen	N		Positive	12	Opinion	35	Interior/exterior	6		0		0		0		0		0	28	true	4
w30	,	,	O			0	Opinion	35		0		0		0		0		0		0	29	true	4
w31	Spielplatz	Spielplatz	R		Positive	13	Opinion	35	Facilities	8		0		0		0		0		0	30	true	4
w32	,	,	O			0	Opinion	35		0		0		0		0		0		0	31	true	4
w33	Wiese	Wiese	R		Positive	14	Opinion	35	Interior/exterior	9		0		0		0		0		0	32	true	4
w35	gesicherter	gesicherter	N		Positive	16	Opinion	17		0		0		0		0		0		0	34	true	4
w36	Parkplatz	Parkplatz	R		Positive	16	Opinion	17	Car parking	10		0		0		0		0		0	35	true	4
w38	Alles	Alles	R		OpinionTarget	20	Opinion	36		0		0		0		0		0		0	37	true	5
w39	könnte	könnte	N		Negative	21	Opinion	36		0		0		0		0		0		0	38	true	5
w40	besser	besser	N		Negative	21	Opinion	36		0		0		0		0		0		0	39	true	5
w41	gepflegt	gepflegt	N		Negative	21	Opinion	36		0		0		0		0		0		0	40	true	5
w42	sein	sein	N		Negative	21	Opinion	36		0		0		0		0		0		0	41	true	5
w43	,	,	O			0	Opinion	36		0		0		0		0		0		0	42	true	5
w44	ist	ist	G		Positive	23	Opinion	36		0		0		0		0		0		0	43	true	5
w45	aber	aber	N		Positive	23	Opinion	36		0		0		0		0		0		0	44	true	5
w46	auch	auch	G		Positive	23	Opinion	36		0		0		0		0		0		0	45	true	5
w47	nicht	nicht	N		Positive	23	Opinion	36		0		0		0		0		0		0	46	true	5
w48	ungepflegt	ungepflegt	N		Positive	23	Opinion	36		0		0		0		0		0		0	47	true	5
w53	Pool	Pool	R			0		0	Swimming pool	25		0		0		0		0		0	52	true	6
w66	Inhabers	Inhabers	R			0		0	Staff	26		0		0		0		0		0	65	true	6
w72	2	2	O		OpinionTarget	27	Opinion	29		0		0		0		0		0		0	71	true	7
w73	Wohnungen	Wohnungen	R		OpinionTarget	27	Opinion	29		0		0		0		0		0		0	72	true	7
w74	haben	haben	O			0	Opinion	29		0		0		0		0		0		0	73	true	7
w75	eine	eine	G		Positive	28	Opinion	29		0		0		0		0		0		0	74	true	7
w76	eigene	eigene	N		Positive	28	Opinion	29		0		0		0		0		0		0	75	true	7
w77	terrasse	terrasse	N		Positive	28	Opinion	29	Facilities	30		0		0		0		0		0	76	true	7
w91	Frühstück	Frühstück	R			0		0	Breakfast	31		0		0		0		0		0	90	true	7
w93	Mittagessen	Mittagessen	R			0		0	Restaurant	32		0		0		0		0		0	92	true	7
w97	Wiese	wiese	O			0		0	Interior/exterior	33		0		0		0		0		0	96	true	7
