w1	Für	Für	R		OpinionTarget	3	Opinion	2		0	8-positive	72		0		0		0		0	0	true	1
w2	einen	einen	O		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	1	true	1
w3	Kurzen	Kurzen	R		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	2	true	1
w4	Aufenthalt	Aufenthalt	R		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	3	true	1
w5	gut	gut	N		Positive	1	Opinion	2		0		0		0		0		0		0	4	true	1
w6	geeignet	geeignet	N		Positive	1	Opinion	2		0		0		0		0		0		0	5	true	1
w7	Für	Für	R		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	6	true	2
w8	einen	einen	O		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	7	true	2
w9	Kurzen	Kurzen	R		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	8	true	2
w10	Aufenthalt	Aufenthalt	R		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	9	true	2
w11	1	1	O			0	Opinion	6		0		0		0		0		0		0	10	true	2
w12	·	·	N			0	Opinion	6		0		0		0		0		0		0	11	true	2
w13	3	3	O			0	Opinion	6		0		0		0		0		0		0	12	true	2
w14	Tage	Tage	R			0	Opinion	6		0		0		0		0		0		0	13	true	2
w15	für	für	G		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	14	true	2
w16	eine	eine	N		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	15	true	2
w17	Städtereise	Städtereise	R		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	16	true	2
w18	gut	gut	N		Positive	7	Opinion	6		0		0		0		0		0		0	17	true	2
w19	geeignet	geeignet	N		Positive	7	Opinion	6		0		0		0		0		0		0	18	true	2
w27	ist	ist	G			0	Opinion	12		0		0		0		0		0		0	26	true	2
w28	die	die	N		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	27	true	2
w29	Kleiderablage	Kleiderablage	R		OpinionTarget	10	Opinion	12	Interior/exterior	8		0		0		0		0		0	28	true	2
w30	(	(	O			0		0		0		0		0		0		0		0	29	true	2
w31	es	es	N		Negative	73	Opinion	75		0		0		0		0		0		0	30	true	2
w32	gibt	gibt	V		Negative	73	Opinion	75		0		0		0		0		0		0	31	true	2
w33	keinen	keinen	G		Negative	73	Opinion	75		0		0		0		0		0		0	32	true	2
w34	Schrank	Schrank	R		OpinionTarget	74	Opinion	75	Interior/exterior	9		0		0		0		0		0	33	true	2
w35	)	)	O			0		0		0		0		0		0		0		0	34	true	2
w36	zu	zu	N		StrongNegative	11	Opinion	12		0		0		0		0		0		0	35	true	2
w37	klein	klein	N		StrongNegative	11	Opinion	12		0		0		0		0		0		0	36	true	2
w40	es	es	V		Positive	76	Opinion	18		0		0		0		0		0		0	39	true	3
w41	ist	ist	G		Positive	76	Opinion	18		0		0		0		0		0		0	40	true	3
w42	ein	ein	N		OpinionTarget	78	Opinion	18		0		0		0		0		0		0	41	true	3
w43	Bügeltisch	Bügeltisch	R		OpinionTarget	78	Opinion	18	Facilities	13		0		0		0		0		0	42	true	3
w44	und	und	N			0	Opinion	18		0		0		0		0		0		0	43	false	3
w45	Bügeleisen	Bügeleisen	R		OpinionTarget	16	Opinion	18	Facilities	15		0		0		0		0		0	44	true	3
w46	vorhanden	vorhanden	N		Positive	76	Opinion	18		0		0		0		0		0		0	45	true	3
w48	das	das	N		OpinionTarget	19	Opinion	79		0		0		0		0		0		0	47	true	3
w49	Badezimmer	Badezimmer	R		OpinionTarget	19	Opinion	79	Bathroom	20		0		0		0		0		0	48	true	3
w50	ist	ist	N			0	Opinion	79		0		0		0		0		0		0	49	true	3
w51	sehr	sehr	N		StrongPositive	23	Opinion	79		0		0		0		0		0		0	50	true	3
w52	groß	groß	N		StrongPositive	23	Opinion	79		0		0		0		0		0		0	51	true	3
w53	im	im	G		StrongPositive	23	Opinion	79		0		0		0		0		0		0	52	true	3
w54	Verhältnis	Verhältnis	R		StrongPositive	23	Opinion	79		0		0		0		0		0		0	53	true	3
w55	zum	zum	N		StrongPositive	23	Opinion	79		0		0		0		0		0		0	54	true	3
w56	Zimmer	Zimmer	R		StrongPositive	23	Opinion	79	Rooms	24		0		0		0		0		0	55	true	3
w58	Leider	leider	A			0	Opinion	30		0		0		0		0		0		0	57	true	4
w59	wurde	wurde	G			0	Opinion	30		0		0		0		0		0		0	58	true	4
w60	ds	ds	N		OpinionTarget	28	Opinion	30		0		0		0		0		0		0	59	true	4
w61	Zimmer	Zimmer	R		OpinionTarget	28	Opinion	30	Rooms	25		0		0		0		0		0	60	true	4
w62	während	während	N		Negative	29	Opinion	30		0		0		0		0		0		0	61	true	4
w63	unseres	unseres	V		Negative	29	Opinion	30		0		0		0		0		0		0	62	true	4
w64	Aufenthaltes	aufenthaltes	N		Negative	29	Opinion	30		0		0		0		0		0		0	63	true	4
w65	nicht	nicht	A		Negative	29	Opinion	30		0		0		0		0		0		0	64	true	4
w66	gereinigt	gereinigt	V		Negative	29	Opinion	30	Cleanliness	26		0		0		0		0		0	65	true	4
w70	nur	nur	N		Negative	32	Opinion	33		0		0		0		0		0		0	69	true	4
w71	bei	bei	N		Negative	32	Opinion	33		0		0		0		0		0		0	70	true	4
w72	Abreise	Abreise	R		Negative	32	Opinion	33	Reservation/check-in/check-out	27		0		0		0		0		0	71	true	4
w73	gereinigt	gereinigt	N		Negative	32	Opinion	33	Cleanliness	31		0		0		0		0		0	72	true	4
w75	kein	kein	N			0		0		0		0		0		0		0		0	74	true	4
w76	Mensch	Mensch	R			0		0		0		0		0		0		0		0	75	true	4
w77	bleibt	bleibt	N			0		0		0		0		0		0		0		0	76	true	4
w78	offensichtlich	offensichtlich	N			0		0		0		0		0		0		0		0	77	true	4
w79	eine	eine	O			0		0		0		0		0		0		0		0	78	true	4
w80	Woche	Woche	R			0		0		0		0		0		0		0		0	79	true	4
w87	herrliche	herrliche	Q		StrongPositive	37	Opinion	39		0		0		0		0		0		0	86	true	5
w88	Aussicht	Aussicht	R		OpinionTarget	38	Opinion	39		0		0		0		0		0		0	87	true	5
w92	Zimmer	Zimmer	R		OpinionTarget	44	Opinion	80	Rooms	40		0		0		0		0		0	91	true	6
w93	sehr	sehr	N		StrongPositive	45	Opinion	80		0		0		0		0		0		0	92	true	6
w94	ruhig	ruhig	N		StrongPositive	45	Opinion	80	Noisiness	42		0		0		0		0		0	93	true	6
w95	und	und	N			0	Opinion	80		0		0		0		0		0		0	94	true	6
w96	nicht	nicht	N		Positive	47	Opinion	80		0		0		0		0		0		0	95	true	6
w97	hellhörig	hellhörig	N		Positive	47	Opinion	80	Noisiness	43		0		0		0		0		0	96	true	6
w99	Das	Das	R		OpinionTarget	50	Opinion	52		0		0		0		0		0		0	98	true	7
w100	Frühstücksbuffet	Frühstücksbuffet	R		OpinionTarget	50	Opinion	52	Breakfast	49		0		0		0		0		0	99	true	7
w101	war	war	N			0	Opinion	52		0		0		0		0		0		0	100	true	7
w102	in	in	P		Positive	51	Opinion	52		0		0		0		0		0		0	101	true	7
w103	Ordnung	Ordnung	R		Positive	51	Opinion	52		0		0		0		0		0		0	102	true	7
w105	Kaffee	Kaffee	R		OpinionTarget	53	Opinion	81	Breakfast	56		0		0		0		0		0	104	true	7
w106	wie	wie	N		OpinionTarget	53	Opinion	81		0		0		0		0		0		0	105	true	7
w107	überall	überall	N		OpinionTarget	53	Opinion	81		0		0		0		0		0		0	106	true	7
w108	in	in	P		OpinionTarget	53	Opinion	81		0		0		0		0		0		0	107	true	7
w109	Dänemark	Dänemark	R		OpinionTarget	53	Opinion	81		0		0		0		0		0		0	108	true	7
w110	scheußlich	scheußlich	N		StrongNegative	54	Opinion	81		0		0		0		0		0		0	109	true	7
w111	,	,	O			0	Opinion	81		0		0		0		0		0		0	110	true	7
w112	aber	aber	N		Positive	57	Opinion	81		0		0		0		0		0		0	111	true	7
w113	ansonsten	ansonsten	O		Positive	57	Opinion	81		0		0		0		0		0		0	112	true	7
w114	OK	okay	O		Positive	57	Opinion	81		0		0		0		0		0		0	113	true	7
w116	Die	die	V		OpinionTarget	60	Opinion	62		0		0		0		0		0		0	115	true	8
w117	Lage	lage	N		OpinionTarget	60	Opinion	62	Location	59		0		0		0		0		0	116	true	8
w118	des	des	N		OpinionTarget	60	Opinion	62		0		0		0		0		0		0	117	true	8
w119	Hotels	Hotels	R		OpinionTarget	60	Opinion	62		0		0		0		0		0		0	118	true	8
w120	ist	ist	V			0	Opinion	62		0		0		0		0		0		0	119	true	8
w121	das	das	N		StrongPositive	61	Opinion	62		0		0		0		0		0		0	120	true	8
w122	große	große	V		StrongPositive	61	Opinion	62		0		0		0		0		0		0	121	true	8
w123	Plus	Plus	R		StrongPositive	61	Opinion	62		0		0		0		0		0		0	122	true	8
w125	alles	alles	V		StrongPositive	63	Opinion	64		0		0		0		0		0		0	124	true	8
w126	fußläufig	fußläufig	N		StrongPositive	63	Opinion	64		0		0		0		0		0		0	125	true	8
w127	erreichbar	erreichbar	N		StrongPositive	63	Opinion	64		0		0		0		0		0		0	126	true	8
w129	Tivoli	Tivoli	R			0		0		0		0		0		0		0		0	128	true	8
w131	Nyhavn	Nyhavn	R			0		0		0		0		0		0		0		0	130	true	8
w133	Stroget	Stroget	R			0		0		0		0		0		0		0		0	132	true	8
w135	Das	Das	R		OpinionTarget	66	Opinion	68		0		0		0		0		0		0	134	true	9
w136	Hotel	Hotel	R		OpinionTarget	66	Opinion	68		0		0		0		0		0		0	135	true	9
w137	ist	ist	V			0	Opinion	68		0		0		0		0		0		0	136	true	9
w138	funktionell	funktionell	G		Positive	67	Opinion	68		0		0		0		0		0		0	137	true	9
w145	es	es	N		OpinionTarget	69	Opinion	71		0		0		0		0		0		0	144	true	9
w146	ist	ist	G			0	Opinion	71		0		0		0		0		0		0	145	true	9
w147	halt	halt	N			0	Opinion	71		0		0		0		0		0		0	146	true	9
w148	ein	ein	N		Positive	70	Opinion	71		0		0		0		0		0		0	147	true	9
w149	reiner	reiner	N		Positive	70	Opinion	71		0		0		0		0		0		0	148	true	9
w150	Schlafplatz	Schlafplatz	R		Positive	70	Opinion	71		0		0		0		0		0		0	149	true	9
