w1	Es	es	N		OpinionTarget	1	Opinion	3		0	10-highly positive	63		0		0		0		0	0	true	1
w2	war	war	V		Positive	2	Opinion	3		0		0		0		0		0		0	1	true	1
w3	die	die	V		Positive	2	Opinion	3		0		0		0		0		0		0	2	true	1
w4	Reise	reise	A		Positive	2	Opinion	3		0		0		0		0		0		0	3	true	1
w5	wert	wert	G		Positive	2	Opinion	3		0		0		0		0		0		0	4	true	1
w6	Das	das	R		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	5	true	2
w7	Hotel	Hotel	R		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	6	true	2
w8	ist	ist	V			0	Opinion	7		0		0		0		0		0		0	7	true	2
w9	etwas	etwas	G		Negative	5	Opinion	7		0		0		0		0		0		0	8	true	2
w10	weit	weit	N		Negative	5	Opinion	7		0		0		0		0		0		0	9	true	2
w11	abgelegen	abgelegen	N		Negative	5	Opinion	7		0		0		0		0		0		0	10	true	2
w12	vom	vom	N		Negative	5	Opinion	7		0		0		0		0		0		0	11	true	2
w13	Zentrum	Zentrum	R		Negative	5	Opinion	7	Location	6		0		0		0		0		0	12	true	2
w16	ist	ist	N			0	Opinion	10		0		0		0		0		0		0	15	true	3
w17	es	es	V		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	16	true	3
w18	sehr	sehr	G		StrongPositive	8	Opinion	10		0		0		0		0		0		0	17	true	3
w19	zu	zu	N		StrongPositive	8	Opinion	10		0		0		0		0		0		0	18	true	3
w20	empfehlen	empfehlen	N		StrongPositive	8	Opinion	10		0		0		0		0		0		0	19	true	3
w22	Die	die	V		OpinionTarget	13	Opinion	16		0		0		0		0		0		0	21	true	4
w23	Sauberkeit	Sauberkeit	R		OpinionTarget	13	Opinion	16	Cleanliness	12		0		0		0		0		0	22	true	4
w24	und	und	N			0	Opinion	16		0		0		0		0		0		0	23	true	4
w25	Ausstattung	Ausstattung	R		OpinionTarget	14	Opinion	16	Facilities	11		0		0		0		0		0	24	true	4
w26	lassen	lassen	G		StrongPositive	15	Opinion	16		0		0		0		0		0		0	25	true	4
w27	kaum	kaum	N		StrongPositive	15	Opinion	16		0		0		0		0		0		0	26	true	4
w28	wünsche	wünsche	N		StrongPositive	15	Opinion	16		0		0		0		0		0		0	27	true	4
w29	offen	offen	N		StrongPositive	15	Opinion	16		0		0		0		0		0		0	28	true	4
w31	Das	Das	R		OpinionTarget	17	Opinion	64		0		0		0		0		0		0	30	true	5
w32	Bad	Bad	R		OpinionTarget	17	Opinion	64	Bathroom	21		0		0		0		0		0	31	true	5
w33	ist	ist	N			0	Opinion	64		0		0		0		0		0		0	32	true	5
w34	etwas	etwas	V		Negative	18	Opinion	64		0		0		0		0		0		0	33	true	5
w35	klein	klein	G		Negative	18	Opinion	64		0		0		0		0		0		0	34	true	5
w36	aber	aber	N			0	Opinion	64		0		0		0		0		0		0	35	true	5
w37	beinhaltet	beinhaltet	N		Positive	19	Opinion	64		0		0		0		0		0		0	36	true	5
w38	alles	alles	V		Positive	19	Opinion	64		0		0		0		0		0		0	37	true	5
w39	was	be	V		Positive	19	Opinion	64		0		0		0		0		0		0	38	true	5
w40	man	man	N		Positive	19	Opinion	64		0		0		0		0		0		0	39	true	5
w41	braucht	braucht	N		Positive	19	Opinion	64		0		0		0		0		0		0	40	true	5
w43	Das	Das	R		OpinionTarget	24	Opinion	29		0		0		0		0		0		0	42	true	6
w44	edle	edle	D		OpinionTarget	24	Opinion	29		0		0		0		0		0		0	43	true	6
w45	Design	Design	R		OpinionTarget	24	Opinion	29	Interior/exterior	26		0		0		0		0		0	44	true	6
w46	und	und	N			0	Opinion	29		0		0		0		0		0		0	45	true	6
w47	der	der	N		OpinionTarget	25	Opinion	29		0		0		0		0		0		0	46	true	6
w48	freundliche	freundliche	N		OpinionTarget	25	Opinion	29		0		0		0		0		0		0	47	true	6
w49	Service	Service	R		OpinionTarget	25	Opinion	29	Staff	27		0		0		0		0		0	48	true	6
w50	laden	laden	G		StrongPositive	28	Opinion	29		0		0		0		0		0		0	49	true	6
w51	zum	zum	N		StrongPositive	28	Opinion	29		0		0		0		0		0		0	50	true	6
w52	staunen	staunen	G		StrongPositive	28	Opinion	29		0		0		0		0		0		0	51	true	6
w53	und	und	N		StrongPositive	28	Opinion	29		0		0		0		0		0		0	52	true	6
w54	freuen	freuen	G		StrongPositive	28	Opinion	29		0		0		0		0		0		0	53	true	6
w55	ein	ein	N		StrongPositive	28	Opinion	29		0		0		0		0		0		0	54	true	6
w57	Das	Das	R		StrongNegative	32	Opinion	33		0		0		0		0		0		0	56	true	7
w58	größte	größte	N		StrongNegative	32	Opinion	33		0		0		0		0		0		0	57	true	7
w59	Manko	Manko	R		StrongNegative	32	Opinion	33		0		0		0		0		0		0	58	true	7
w60	des	des	O		StrongNegative	32	Opinion	33		0		0		0		0		0		0	59	true	7
w61	Hotels	Hotels	R		StrongNegative	32	Opinion	33		0		0		0		0		0		0	60	true	7
w62	ist	ist	V			0	Opinion	33		0		0		0		0		0		0	61	true	7
w63	wohl	wohl	N			0	Opinion	33		0		0		0		0		0		0	62	true	7
w64	das	das	N			0	Opinion	33		0		0		0		0		0		0	63	true	7
w65	Frühstücksbuffet	Frühstücksbuffet	R		OpinionTarget	30	Opinion	33	Breakfast	31		0		0		0		0		0	64	true	7
w67	Der	Der	R		OpinionTarget	36	Opinion	37		0		0		0		0		0		0	66	true	8
w68	Versuch	Versuch	R		OpinionTarget	36	Opinion	37		0		0		0		0		0		0	67	true	8
w69	amerikanisches	amerikanisches	N		OpinionTarget	36	Opinion	37		0		0		0		0		0		0	68	true	8
w70	Frühstück	Frühstück	R		OpinionTarget	36	Opinion	37	Breakfast	43		0		0		0		0		0	69	true	8
w71	(	(	O			0	Opinion	37		0		0		0		0		0		0	70	true	8
w72	Ei	Ei	R			0	Opinion	37	Breakfast	43		0		0		0		0		0	71	true	8
w73	,	,	O			0	Opinion	37		0		0		0		0		0		0	72	true	8
w74	Speck	Speck	R			0	Opinion	37	Breakfast	43		0		0		0		0		0	73	true	8
w75	und	und	N			0	Opinion	37		0		0		0		0		0		0	74	true	8
w76	Würstchen	würstchen	N			0	Opinion	37	Breakfast	43		0		0		0		0		0	75	true	8
w77	)	)	O			0	Opinion	37		0		0		0		0		0		0	76	true	8
w78	ist	ist	V			0	Opinion	37		0		0		0		0		0		0	77	true	8
w79	zwar	zwar	G		Positive	35	Opinion	37		0		0		0		0		0		0	78	true	8
w80	gut	gut	N		Positive	35	Opinion	37		0		0		0		0		0		0	79	true	8
w81	gemeint	gemeint	N		Positive	35	Opinion	37		0		0		0		0		0		0	80	true	8
w83	Speck	Speck	R		OpinionTarget	41	Opinion	66	Breakfast	42		0		0		0		0		0	82	true	8
w84	und	und	N			0	Opinion	66	Breakfast	42		0		0		0		0		0	83	true	8
w85	Ei	Ei	R		OpinionTarget	65	Opinion	66	Breakfast	42		0		0		0		0		0	84	true	8
w86	schmecken	schmecken	G		Negative	38	Opinion	66		0		0		0		0		0		0	85	true	8
w87	jedoch	jedoch	N		Negative	38	Opinion	66		0		0		0		0		0		0	86	true	8
w88	fad	fad	N		Negative	38	Opinion	66		0		0		0		0		0		0	87	true	8
w89	und	und	P			0	Opinion	66		0		0		0		0		0		0	88	true	8
w90	sind	sind	G			0	Opinion	66		0		0		0		0		0		0	89	true	8
w91	leider	leider	N		Negative	39	Opinion	66		0		0		0		0		0		0	90	true	8
w92	für	für	N		Negative	39	Opinion	66		0		0		0		0		0		0	91	true	8
w93	Genießer	Genießer	R		Negative	39	Opinion	66		0		0		0		0		0		0	92	true	8
w94	kaum	kaum	N		Negative	39	Opinion	66		0		0		0		0		0		0	93	true	8
w95	zu	zu	N		Negative	39	Opinion	66		0		0		0		0		0		0	94	true	8
w96	empfehlen	empfehlen	N		Negative	39	Opinion	66		0		0		0		0		0		0	95	true	8
w100	Das	Das	R		OpinionTarget	45	Opinion	47		0		0		0		0		0		0	99	true	10
w101	Hotel	Hotel	R		OpinionTarget	45	Opinion	47		0		0		0		0		0		0	100	true	10
w102	ist	ist	V			0	Opinion	47		0		0		0		0		0		0	101	true	10
w103	wirklich	wirklich	G		StrongPositive	46	Opinion	47		0		0		0		0		0		0	102	true	10
w104	sehr	sehr	N		StrongPositive	46	Opinion	47		0		0		0		0		0		0	103	true	10
w105	edel	edel	N		StrongPositive	46	Opinion	47		0		0		0		0		0		0	104	true	10
w107	das	das	N		OpinionTarget	49	Opinion	51		0		0		0		0		0		0	106	true	10
w108	freundliche	freundliche	V		OpinionTarget	49	Opinion	51		0		0		0		0		0		0	107	true	10
w109	Personal	Personal	R		OpinionTarget	49	Opinion	51	Staff	48		0		0		0		0		0	108	true	10
w110	steht	steht	N		Positive	50	Opinion	51		0		0		0		0		0		0	109	true	10
w111	einem	einem	N		Positive	50	Opinion	51		0		0		0		0		0		0	110	true	10
w112	stets	stets	N		Positive	50	Opinion	51		0		0		0		0		0		0	111	true	10
w113	zur	zur	V		Positive	50	Opinion	51		0		0		0		0		0		0	112	true	10
w114	Verfügung	Verfügung	R		Positive	50	Opinion	51		0		0		0		0		0		0	113	true	10
w116	Die	die	V		OpinionTarget	52	Opinion	58		0		0		0		0		0		0	115	true	11
w117	Zimmer	Zimmer	R		OpinionTarget	52	Opinion	58	Rooms	53		0		0		0		0		0	116	true	11
w118	sind	sind	P			0	Opinion	58		0		0		0		0		0		0	117	true	11
w119	schick	schick	G		Positive	54	Opinion	58		0		0		0		0		0		0	118	true	11
w122	unseres	unseres	G		OpinionTarget	55	Opinion	59		0		0		0		0		0		0	121	true	11
w123	war	war	N			0	Opinion	59		0		0		0		0		0		0	122	true	11
w124	wirklich	wirklich	N		Positive	56	Opinion	59		0		0		0		0		0		0	123	true	11
w125	ruhig	ruhig	N		Positive	56	Opinion	59	Noisiness	57		0		0		0		0		0	124	true	11
w138	werde	werde	V		OpinionHolder	60	Opinion	62		0		0		0		0		0		0	137	true	12
w139	nächstes	nächstes	N			0	Opinion	62		0		0		0		0		0		0	138	true	12
w140	Jahr	Jahr	R			0	Opinion	62		0		0		0		0		0		0	139	true	12
w141	wieder	wieder	N		Positive	61	Opinion	62		0		0		0		0		0		0	140	true	12
w142	kommen	kommen	N		Positive	61	Opinion	62		0		0		0		0		0		0	141	true	12
