w1	Hotel	hotel	N			0		0		0	5-average-negative	43		0		0		0		0	0	true	1
w6	besser	besser	P		Negative	2	Opinion	4		0		0		0		0		0		0	5	true	1
w7	anderes	anderes	N		Negative	2	Opinion	4		0		0		0		0		0		0	6	true	1
w8	Hotel	Hotel	R		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	7	true	1
w9	buchen	buchen	N		Negative	2	Opinion	4		0		0		0		0		0		0	8	true	1
w17	die	die	V		Negative	5	Opinion	9		0		0		0		0		0		0	16	true	2
w18	einfachen	einfachen	A		Negative	5	Opinion	9		0		0		0		0		0		0	17	true	2
w19	Doppelzimmer	Doppelzimmer	R		OpinionTarget	6	Opinion	9	Rooms	10		0		0		0		0		0	18	true	2
w21	viel	viel	N		StrongNegative	7	Opinion	9		0		0		0		0		0		0	20	true	2
w22	zu	zu	O		StrongNegative	7	Opinion	9		0		0		0		0		0		0	21	true	2
w23	klein	klein	V		StrongNegative	7	Opinion	9		0		0		0		0		0		0	22	true	2
w29	spartanisch	spartanisch	G		Negative	8	Opinion	9		0		0		0		0		0		0	28	true	2
w30	eingerichtet	eingerichtet	N		Negative	8	Opinion	9	Interior/exterior	11		0		0		0		0		0	29	true	2
w41	ohne	ohne	G		Positive	12	Opinion	16		0		0		0		0		0		0	40	true	3
w42	Aufpreis	Aufpreis	R		Positive	12	Opinion	16		0		0		0		0		0		0	41	true	3
w43	eine	eine	O		OpinionTarget	13	Opinion	16		0		0		0		0		0		0	42	true	3
w44	Suite	Suite	R		OpinionTarget	13	Opinion	16	Rooms	17		0		0		0		0		0	43	true	3
w45	mit	mit	N		Positive	14	Opinion	16		0		0		0		0		0		0	44	true	3
w46	Balkon	Balkon	R		Positive	14	Opinion	16		0		0		0		0		0		0	45	true	3
w54	also	also	A		Positive	15	Opinion	16		0		0		0		0		0		0	53	true	3
w55	eine	eine	O		Positive	15	Opinion	16		0		0		0		0		0		0	54	true	3
w56	kompl	kompl	N		Positive	15	Opinion	16		0		0		0		0		0		0	55	true	3
w58	Wohnung	Wohnung	R		OpinionTarget	18	Opinion	25		0		0		0		0		0		0	57	true	4
w59	mit	mit	V		Positive	21	Opinion	25		0		0		0		0		0		0	58	true	4
w60	Küche	Küche	R		Positive	21	Opinion	25		0		0		0		0		0		0	59	true	4
w62	Wohnzimmer	Wohnzimmer	R		Positive	22	Opinion	25		0		0		0		0		0		0	61	true	4
w64	Ess	Ess	R		Positive	23	Opinion	25		0		0		0		0		0		0	63	true	4
w66	Ecke	Ecke	R		Positive	24	Opinion	25		0		0		0		0		0		0	65	true	4
w79	Bad	Bad	R		OpinionTarget	26	Opinion	29	Bathroom	30		0		0		0		0		0	78	true	4
w80	mit	mit	V		Positive	27	Opinion	29		0		0		0		0		0		0	79	true	4
w81	Dusche	Dusche	R		Positive	27	Opinion	29	Bathroom	31		0		0		0		0		0	80	true	4
w82	und	und	N		Positive	28	Opinion	29		0		0		0		0		0		0	81	true	4
w83	Badewanne	Badewanne	R		Positive	28	Opinion	29	Bathroom	32		0		0		0		0		0	82	true	4
w85	Ein	Ein	R		OpinionTarget	33	Opinion	35		0		0		0		0		0		0	84	true	5
w86	einfaches	einfaches	V		OpinionTarget	33	Opinion	35		0		0		0		0		0		0	85	true	5
w87	DZ	DZ	R		OpinionTarget	33	Opinion	35		0		0		0		0		0		0	86	true	5
w90	nicht	nicht	G		Negative	34	Opinion	35		0		0		0		0		0		0	89	true	5
w91	zu	zu	N		Negative	34	Opinion	35		0		0		0		0		0		0	90	true	5
w92	empfehlen	empfehlen	N		Negative	34	Opinion	35		0		0		0		0		0		0	91	true	5
w94	Das	Das	R		OpinionTarget	36	Opinion	38		0		0		0		0		0		0	93	true	6
w95	Frühstück	Frühstück	R		OpinionTarget	36	Opinion	38	Breakfast	39		0		0		0		0		0	94	true	6
w98	für	für	G		Positive	37	Opinion	38		0		0		0		0		0		0	97	true	6
w99	jeden	jeden	N		Positive	37	Opinion	38		0		0		0		0		0		0	98	true	6
w100	Geschmack	Geschmack	R		Positive	37	Opinion	38		0		0		0		0		0		0	99	true	6
w101	etwas	etwas	V		Positive	37	Opinion	38		0		0		0		0		0		0	100	true	6
w102	dabei	dabei	N		Positive	37	Opinion	38		0		0		0		0		0		0	101	true	6
w105	die	die	V		OpinionTarget	40	Opinion	42		0		0		0		0		0		0	104	true	6
w106	Art	Art	R		OpinionTarget	40	Opinion	42		0		0		0		0		0		0	105	true	6
w107	und	und	N		OpinionTarget	40	Opinion	42		0		0		0		0		0		0	106	true	6
w108	Weise	Weise	R		OpinionTarget	40	Opinion	42		0		0		0		0		0		0	107	true	6
w110	wie	wie	N		OpinionTarget	40	Opinion	42		0		0		0		0		0		0	109	true	6
w111	es	es	N		OpinionTarget	40	Opinion	42		0		0		0		0		0		0	110	true	6
w112	angeboten	angeboten	V		OpinionTarget	40	Opinion	42		0		0		0		0		0		0	111	true	6
w113	wird	wird	G		OpinionTarget	40	Opinion	42		0		0		0		0		0		0	112	true	6
w116	nicht	nicht	N		Negative	41	Opinion	42		0		0		0		0		0		0	115	true	6
w117	gerade	gerade	N		Negative	41	Opinion	42		0		0		0		0		0		0	116	true	6
w118	einladend	einladend	N		Negative	41	Opinion	42		0		0		0		0		0		0	117	true	6
