w1	Sehr	Sehr	R		StrongPositive	1	Opinion	2		0	9-very positive	17		0		0		0		0	0	true	1
w2	zufrieden	zufrieden	A		StrongPositive	1	Opinion	2		0		0		0		0		0		0	1	true	1
w3	!	!	O		StrongPositive	1	Opinion	2		0		0		0		0		0		0	2	true	1
w4	Das	Das	R		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	3	true	2
w5	Hotel	Hotel	R		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	4	true	2
w6	war	war	N			0	Opinion	6		0		0		0		0		0		0	5	true	2
w7	sehr	sehr	N		Positive	5	Opinion	6		0		0		0		0		0		0	6	true	2
w8	gut	gut	N		Positive	5	Opinion	6		0		0		0		0		0		0	7	true	2
w9	besucht	besucht	N		Positive	5	Opinion	6		0		0		0		0		0		0	8	true	2
w12	wurden	wurden	O			0	Opinion	9		0		0		0		0		0		0	11	true	3
w13	wir	wir	G		OpinionHolder	7	Opinion	9		0		0		0		0		0		0	12	true	3
w14	sehr	sehr	N		StrongPositive	8	Opinion	9		0		0		0		0		0		0	13	true	3
w15	zuvorkommend	zuvorkommend	N		StrongPositive	8	Opinion	9		0		0		0		0		0		0	14	true	3
w16	bedient	bedient	N		StrongPositive	8	Opinion	9	Staff	10		0		0		0		0		0	15	true	3
w21	konnten	konnten	O			0	Opinion	15		0		0		0		0		0		0	20	true	4
w22	wir	wir	G		OpinionHolder	11	Opinion	15		0		0		0		0		0		0	21	true	4
w23	eine	eine	N		OpinionTarget	12	Opinion	15		0		0		0		0		0		0	22	true	4
w24	체beraus	체beraus	N		StrongPositive	13	Opinion	15		0		0		0		0		0		0	23	true	4
w25	saubere	saubere	V		StrongPositive	13	Opinion	15	Cleanliness	16		0		0		0		0		0	24	true	4
w26	und	und	N			0	Opinion	15		0		0		0		0		0		0	25	true	4
w27	gepflegte	gepflegte	G		Positive	14	Opinion	15		0		0		0		0		0		0	26	true	4
w28	Atmosph채re	Atmosph채re	R		OpinionTarget	12	Opinion	15		0		0		0		0		0		0	27	true	4
w29	erfahren	erfahren	N			0	Opinion	15		0		0		0		0		0		0	28	true	4
