w1	Super	Super	R		StrongPositive	2	Opinion	8		0	10-highly positive	72		0		0		0		0	0	true	1
w2	Hotel	Hotel	R		OpinionTarget	3	Opinion	8		0		0		0		0		0		0	1	true	1
w4	toller	toller	G		Positive	5	Opinion	9		0		0		0		0		0		0	3	true	1
w5	Strand	Strand	R		OpinionTarget	4	Opinion	9		0		0		0		0		0		0	4	true	1
w7	perfekte	perfekte	G		StrongPositive	6	Opinion	10		0		0		0		0		0		0	6	true	1
w8	Lage	lage	N		OpinionTarget	7	Opinion	10	Location	11		0		0		0		0		0	7	true	1
w11	Das	Das	R		OpinionTarget	12	Opinion	17		0		0		0		0		0		0	10	true	2
w12	Hotel	Hotel	R		OpinionTarget	12	Opinion	17		0		0		0		0		0		0	11	true	2
w13	ist	ist	V			0	Opinion	17		0		0		0		0		0		0	12	true	2
w14	sehr	sehr	G		StrongPositive	13	Opinion	17		0		0		0		0		0		0	13	true	2
w15	schön	schön	N		StrongPositive	13	Opinion	17		0		0		0		0		0		0	14	true	2
w16	und	und	N			0	Opinion	17		0		0		0		0		0		0	15	true	2
w17	weißt	weißt	N			0	Opinion	17		0		0		0		0		0		0	16	true	2
w18	die	die	V			0	Opinion	17		0		0		0		0		0		0	17	true	2
w19	gute	gute	G		Positive	15	Opinion	17		0		0		0		0		0		0	18	true	2
w20	Qualität	qualität	G		Positive	15	Opinion	17		0		0		0		0		0		0	19	true	2
w21	der	der	N		OpinionTarget	16	Opinion	17		0		0		0		0		0		0	20	true	2
w22	Mövenpick	Mövenpick	R		OpinionTarget	16	Opinion	17		0		0		0		0		0		0	21	true	2
w23	·	·	O			0	Opinion	17		0		0		0		0		0		0	22	true	2
w24	Gruppe	Gruppe	R			0	Opinion	17		0		0		0		0		0		0	23	true	2
w25	auf	auf	N			0	Opinion	17		0		0		0		0		0		0	24	true	2
w27	Freundlichkeit	Freundlichkeit	R		OpinionTarget	18	Opinion	21	Staff	22		0		0		0		0		0	26	true	3
w28	und	und	V			0	Opinion	21		0		0		0		0		0		0	27	true	3
w29	Service	Service	R		OpinionTarget	19	Opinion	21	Facilities	23		0		0		0		0		0	28	true	3
w30	sind	sind	N		Positive	20	Opinion	21		0		0		0		0		0		0	29	true	3
w31	eine	eine	O		Positive	20	Opinion	21		0		0		0		0		0		0	30	true	3
w32	Selbstverständlichkeit	Selbstverständlichkeit	R		Positive	20	Opinion	21		0		0		0		0		0		0	31	true	3
w34	Wenn	Wenn	R			0	Opinion	30		0		0		0		0		0		0	33	true	4
w35	man	man	N			0	Opinion	30		0		0		0		0		0		0	34	true	4
w36	das	das	N		OpinionTarget	24	Opinion	30		0		0		0		0		0		0	35	true	4
w37	Foyer	Foyer	R		OpinionTarget	24	Opinion	30	Reservation/check-in/check-out	31		0		0		0		0		0	36	true	4
w38	betritt	betritt	P			0	Opinion	30		0		0		0		0		0		0	37	true	4
w39	blitzt	blitzt	G		Positive	25	Opinion	30		0		0		0		0		0		0	38	true	4
w40	und	und	N			0	Opinion	30		0		0		0		0		0		0	39	true	4
w41	blinkt	blinkt	N		Positive	26	Opinion	30		0		0		0		0		0		0	40	true	4
w42	alles	alles	V			0	Opinion	30		0		0		0		0		0		0	41	true	4
w43	·	·	G			0	Opinion	30		0		0		0		0		0		0	42	true	4
w44	Überdurchschnittliche	überdurchschnittliche	N		StrongPositive	27	Opinion	30		0		0		0		0		0		0	43	true	4
w45	Sauberkeit	Sauberkeit	R		OpinionTarget	28	Opinion	30	Cleanliness	29		0		0		0		0		0	44	true	4
w47	Vorteil	Vorteil	R		Positive	33	Opinion	35		0		0		0		0		0		0	46	true	5
w48	das	das	N		OpinionTarget	32	Opinion	35		0		0		0		0		0		0	47	true	5
w49	Hotel	Hotel	R		OpinionTarget	32	Opinion	35		0		0		0		0		0		0	48	true	5
w50	ist	ist	N			0	Opinion	35		0		0		0		0		0		0	49	true	5
w51	noch	noch	G		Positive	34	Opinion	35		0		0		0		0		0		0	50	true	5
w52	nicht	nicht	N		Positive	34	Opinion	35		0		0		0		0		0		0	51	true	5
w53	sehr	sehr	N		Positive	34	Opinion	35		0		0		0		0		0		0	52	true	5
w54	alt.	alt.	P		Positive	34	Opinion	35		0		0		0		0		0		0	53	true	5
w55	Die	Die	R		OpinionTarget	36	Opinion	41		0		0		0		0		0		0	54	true	5
w56	Zimmer	Zimmer	R		OpinionTarget	36	Opinion	41	Rooms	40		0		0		0		0		0	55	true	5
w57	haben	haben	O			0	Opinion	41		0		0		0		0		0		0	56	true	5
w58	eine	eine	G			0	Opinion	41		0		0		0		0		0		0	57	true	5
w59	sehr	sehr	N		StrongPositive	37	Opinion	41		0		0		0		0		0		0	58	true	5
w60	gute	gute	N		StrongPositive	37	Opinion	41		0		0		0		0		0		0	59	true	5
w61	Größe	Größe	R		StrongPositive	37	Opinion	41		0		0		0		0		0		0	60	true	5
w62	und	und	V			0	Opinion	41		0		0		0		0		0		0	61	true	5
w63	sind	sind	G			0	Opinion	41		0		0		0		0		0		0	62	true	5
w64	mit	mit	N		Positive	38	Opinion	41		0		0		0		0		0		0	63	true	5
w65	Charm	Charm	R		Positive	38	Opinion	41		0		0		0		0		0		0	64	true	5
w66	und	und	V		Positive	38	Opinion	41		0		0		0		0		0		0	65	true	5
w67	Schick	Schick	R		Positive	38	Opinion	41		0		0		0		0		0		0	66	true	5
w68	eingerichtet	eingerichtet	N		Positive	38	Opinion	41	Interior/exterior	39		0		0		0		0		0	67	true	5
w85	Frühstück	Frühstück	R			0		0	Breakfast	42		0		0		0		0		0	84	true	7
w89	Frühstück	Frühstück	R		OpinionTarget	43	Opinion	46	Breakfast	44		0		0		0		0		0	88	true	8
w90	ist	ist	G			0	Opinion	46		0		0		0		0		0		0	89	true	8
w91	sehr	sehr	N		StrongPositive	45	Opinion	46		0		0		0		0		0		0	90	true	8
w92	schmackhaft	schmackhaft	N		StrongPositive	45	Opinion	46		0		0		0		0		0		0	91	true	8
w94	HP	HP	R			0	Opinion	50		0		0		0		0		0		0	93	true	9
w95	hatten	hatten	G			0	Opinion	50		0		0		0		0		0		0	94	true	9
w96	wir	wir	N		OpinionHolder	49	Opinion	50		0		0		0		0		0		0	95	true	9
w97	nicht	nicht	N			0	Opinion	50		0		0		0		0		0		0	96	true	9
w98	,	,	O			0	Opinion	50		0		0		0		0		0		0	97	true	9
w99	da	da	N			0	Opinion	50		0		0		0		0		0		0	98	true	9
w100	es	es	N			0	Opinion	50		0		0		0		0		0		0	99	true	9
w101	so	so	A		StrongPositive	47	Opinion	50		0		0		0		0		0		0	100	true	9
w102	viele	viele	A		StrongPositive	47	Opinion	50		0		0		0		0		0		0	101	true	9
w103	tolle	tolle	G		StrongPositive	47	Opinion	50		0		0		0		0		0		0	102	true	9
w104	Restaurants	Restaurants	R		OpinionTarget	48	Opinion	50		0		0		0		0		0		0	103	true	9
w105	in	in	P		OpinionTarget	48	Opinion	50		0		0		0		0		0		0	104	true	9
w106	Dubai	Dubai	R		OpinionTarget	48	Opinion	50		0		0		0		0		0		0	105	true	9
w107	gibt	gibt	N			0	Opinion	50		0		0		0		0		0		0	106	true	9
w109	Ein	Ein	R		Positive	51	Opinion	55		0		0		0		0		0		0	108	true	10
w110	weiterer	weiterer	N		Positive	51	Opinion	55		0		0		0		0		0		0	109	true	10
w111	Vorteil	vorteil	N		Positive	51	Opinion	55		0		0		0		0		0		0	110	true	10
w112	,	,	O			0	Opinion	55		0		0		0		0		0		0	111	true	10
w113	in	in	P			0	Opinion	55		0		0		0		0		0		0	112	true	10
w114	der	der	N		OpinionTarget	52	Opinion	55		0		0		0		0		0		0	113	true	10
w115	Nähe	Nähe	R		OpinionTarget	52	Opinion	55	Location	53		0		0		0		0		0	114	true	10
w116	wird	wird	G			0	Opinion	55		0		0		0		0		0		0	115	true	10
w117	momentan	momentan	N		Positive	54	Opinion	55		0		0		0		0		0		0	116	true	10
w118	nicht	nicht	N		Positive	54	Opinion	55		0		0		0		0		0		0	117	true	10
w119	gebaut	gebaut	N		Positive	54	Opinion	55		0		0		0		0		0		0	118	true	10
w121	Das	Das	R			0	Opinion	63		0		0		0		0		0		0	120	true	11
w122	Hotel	Hotel	R			0	Opinion	63		0		0		0		0		0		0	121	true	11
w123	hat	hat	Q			0	Opinion	63		0		0		0		0		0		0	122	true	11
w124	einen	einen	G			0	Opinion	63		0		0		0		0		0		0	123	true	11
w125	schönen	schönen	N		Positive	56	Opinion	63		0		0		0		0		0		0	124	true	11
w126	Spa	Spa	R		OpinionTarget	60	Opinion	63	Facilities	59		0		0		0		0		0	125	true	11
w127	·	·	O		OpinionTarget	60	Opinion	63		0		0		0		0		0		0	126	true	11
w128	Bereich	Bereich	R		OpinionTarget	60	Opinion	63		0		0		0		0		0		0	127	true	11
w130	großem	großem	N		Positive	61	Opinion	64		0		0		0		0		0		0	129	true	11
w131	Fitness	fitness	N		OpinionTarget	62	Opinion	64	Facilities	65		0		0		0		0		0	130	true	11
w132	bereich	bereich	N		OpinionTarget	62	Opinion	64		0		0		0		0		0		0	131	true	11
w134	Wir	Wir	R		OpinionHolder	67	Opinion	70		0		0		0		0		0		0	133	true	12
w135	haben	haben	O			0	Opinion	70		0		0		0		0		0		0	134	true	12
w136	die	die	V		OpinionTarget	66	Opinion	70		0		0		0		0		0		0	135	true	12
w137	Duschmöglichkeiten	Duschmöglichkeiten	R		OpinionTarget	66	Opinion	70	Bathroom	71		0		0		0		0		0	136	true	12
w138	am	be	V			0	Opinion	70		0		0		0		0		0		0	137	true	12
w139	letzten	letzten	V			0	Opinion	70		0		0		0		0		0		0	138	true	12
w140	Tag	Tag	R			0	Opinion	70		0		0		0		0		0		0	139	true	12
w141	genutzt	genutzt	G			0	Opinion	70		0		0		0		0		0		0	140	true	12
w142	und	und	N			0	Opinion	70		0		0		0		0		0		0	141	true	12
w143	es	es	V		OpinionTarget	69	Opinion	70		0		0		0		0		0		0	142	true	12
w144	hat	hat	A			0	Opinion	70		0		0		0		0		0		0	143	true	12
w145	einfach	einfach	D		Positive	68	Opinion	70		0		0		0		0		0		0	144	true	12
w146	an	a	D		Positive	68	Opinion	70		0		0		0		0		0		0	145	true	12
w147	nichts	nichts	N		Positive	68	Opinion	70		0		0		0		0		0		0	146	true	12
w148	gefehlt	gefehlt	N		Positive	68	Opinion	70		0		0		0		0		0		0	147	true	12
