w1	Tolles	tolles	R		Positive	2	Opinion	9		0	9-very positive	28		0		0		0		0	0	true	1
w2	Hotel	Hotel	R		OpinionTarget	1	Opinion	9		0		0		0		0		0		0	1	true	1
w3	auch	auch	G		Positive	3	Opinion	9		0		0		0		0		0		0	2	true	1
w4	für	für	N		Positive	3	Opinion	9		0		0		0		0		0		0	3	true	1
w5	Familien	Familien	R		Positive	3	Opinion	9		0		0		0		0		0		0	4	true	1
w6	mit	mit	N		Positive	4	Opinion	9		0		0		0		0		0		0	5	true	1
w7	vielen	vielen	N		Positive	4	Opinion	9		0		0		0		0		0		0	6	true	1
w8	Extras	extra	N		Positive	4	Opinion	9		0		0		0		0		0		0	7	true	1
w9	Hotel	Hotel	R		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	8	true	2
w10	absolut	absolut	P		StrongPositive	6	Opinion	8		0		0		0		0		0		0	9	true	2
w11	empfehlenswert	empfehlenswert	G		StrongPositive	6	Opinion	8		0		0		0		0		0		0	10	true	2
w12	·	·	G			0	Opinion	8		0		0		0		0		0		0	11	true	2
w13	auch	auch	G		Positive	7	Opinion	8		0		0		0		0		0		0	12	true	2
w14	mit	mit	N		Positive	7	Opinion	8		0		0		0		0		0		0	13	true	2
w15	Kindern	Kindern	R		Positive	7	Opinion	8		0		0		0		0		0		0	14	true	2
w17	Besonderes	Besonderes	R		Positive	10	Opinion	11		0		0		0		0		0		0	16	true	3
w18	Highlights	Highlights	R		Positive	10	Opinion	11		0		0		0		0		0		0	17	true	3
w21	Bei	Bei	R		Positive	12	Opinion	13		0		0		0		0		0		0	20	true	4
w22	Buchung	Buchung	R		Positive	12	Opinion	13	Reservation/check-in/check-out	16		0		0		0		0		0	21	true	4
w23	einer	einer	O		Positive	12	Opinion	13		0		0		0		0		0		0	22	true	4
w24	Suite	Suite	R		Positive	12	Opinion	13	Rooms	15		0		0		0		0		0	23	true	4
w25	ist	ist	N		Positive	12	Opinion	13		0		0		0		0		0		0	24	true	4
w26	das	das	N		Positive	12	Opinion	13		0		0		0		0		0		0	25	true	4
w27	Frühstück	Frühstück	R		Positive	12	Opinion	13	Breakfast	14		0		0		0		0		0	26	true	4
w28	inklusiv	inklusiv	N		Positive	12	Opinion	13		0		0		0		0		0		0	27	true	4
w30	Kostenlose	kostenlose	G		Positive	18	Opinion	19		0		0		0		0		0		0	29	true	5
w31	Nutzung	Nutzung	R		Positive	18	Opinion	19		0		0		0		0		0		0	30	true	5
w32	der	der	N			0	Opinion	19		0		0		0		0		0		0	31	true	5
w33	Strände	Strände	R		OpinionTarget	17	Opinion	19	Facilities	20		0		0		0		0		0	32	true	5
w34	der	der	N			0	Opinion	19		0		0		0		0		0		0	33	true	5
w35	Hotels	Hotels	R			0	Opinion	19		0		0		0		0		0		0	34	true	5
w36	Jumeirah	Jumeirah	R			0	Opinion	19		0		0		0		0		0		0	35	true	5
w37	Madinat	Madinat	R			0	Opinion	19		0		0		0		0		0		0	36	true	5
w38	bzw.	bzw.	R			0	Opinion	19		0		0		0		0		0		0	37	true	5
w39	Jumeirah	Jumeirah	R			0	Opinion	19		0		0		0		0		0		0	38	true	5
w40	Beach	Beach	R			0	Opinion	19		0		0		0		0		0		0	39	true	5
w47	Kostenloses	kostenloses	V		Positive	22	Opinion	23		0		0		0		0		0		0	46	true	6
w48	Shuttle	Shuttle	R		OpinionTarget	21	Opinion	23	Facilities	24		0		0		0		0		0	47	true	6
w49	zu	zu	N		OpinionTarget	21	Opinion	23		0		0		0		0		0		0	48	true	6
w50	den	den	N		OpinionTarget	21	Opinion	23		0		0		0		0		0		0	49	true	6
w51	Stränden	stränden	G		OpinionTarget	21	Opinion	23	Facilities	25		0		0		0		0		0	50	true	6
w52	bzw.	bzw.	N		OpinionTarget	21	Opinion	23		0		0		0		0		0		0	51	true	6
w53	zum	zum	N		OpinionTarget	21	Opinion	23		0		0		0		0		0		0	52	true	6
w54	Wasserpark	Wasserpark	R		OpinionTarget	21	Opinion	23		0		0		0		0		0		0	53	true	6
w56	Sehr	Sehr	R		StrongPositive	26	Opinion	27		0		0		0		0		0		0	55	true	7
w57	Kinderfreundlich	Kinderfreundlich	R		StrongPositive	26	Opinion	27		0		0		0		0		0		0	56	true	7
