w1	Super	Super	R		StrongPositive	1	Opinion	3		0	9-very positive	41		0		0		0		0	0	true	1
w2	Hotel	Hotel	R		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	1	true	1
w3	für	für	N			0	Opinion	3		0		0		0		0		0		0	2	true	1
w4	Städtetrip	Städtetrip	R			0	Opinion	3		0		0		0		0		0		0	3	true	1
w5	als	als	N			0	Opinion	3		0		0		0		0		0		0	4	true	1
w6	Paar	Paar	R			0	Opinion	3		0		0		0		0		0		0	5	true	1
w7	Im	Im	R			0	Opinion	7		0		0		0		0		0		0	6	true	2
w8	großen	großen	G			0	Opinion	7		0		0		0		0		0		0	7	true	2
w9	und	und	N			0	Opinion	7		0		0		0		0		0		0	8	true	2
w10	ganzen	ganzen	N			0	Opinion	7		0		0		0		0		0		0	9	true	2
w11	waren	waren	O			0	Opinion	7		0		0		0		0		0		0	10	true	2
w12	mein	mein	A		OpinionHolder	4	Opinion	7		0		0		0		0		0		0	11	true	2
w13	Freund	Freund	R		OpinionHolder	4	Opinion	7		0		0		0		0		0		0	12	true	2
w14	und	und	N		OpinionHolder	4	Opinion	7		0		0		0		0		0		0	13	true	2
w15	ich	ich	O		OpinionHolder	4	Opinion	7		0		0		0		0		0		0	14	true	2
w16	mit	mit	V			0	Opinion	7		0		0		0		0		0		0	15	true	2
w17	dem	dem	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	16	true	2
w18	Hotel	Hotel	R		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	17	true	2
w19	sehr	sehr	N		StrongPositive	6	Opinion	7		0		0		0		0		0		0	18	true	2
w20	zufrieden	zufrieden	N		StrongPositive	6	Opinion	7		0		0		0		0		0		0	19	true	2
w22	Die	die	V		OpinionTarget	8	Opinion	14		0		0		0		0		0		0	21	true	3
w23	Zimmer	Zimmer	R		OpinionTarget	8	Opinion	14	Rooms	13		0		0		0		0		0	22	true	3
w24	waren	waren	O			0	Opinion	14		0		0		0		0		0		0	23	true	3
w25	aussreichend	aussreichend	G		StrongPositive	9	Opinion	14		0		0		0		0		0		0	24	true	3
w26	groß	groß	N		StrongPositive	9	Opinion	14		0		0		0		0		0		0	25	true	3
w27	und	und	N			0	Opinion	14		0		0		0		0		0		0	26	true	3
w28	es	es	V		OpinionTarget	10	Opinion	14		0		0		0		0		0		0	27	true	3
w29	wurde	wurde	G			0	Opinion	14		0		0		0		0		0		0	28	true	3
w30	jeden	jeden	N		StrongPositive	11	Opinion	14		0		0		0		0		0		0	29	true	3
w31	Tag	Tag	R		StrongPositive	11	Opinion	14		0		0		0		0		0		0	30	true	3
w32	gründlich	gründlich	G		StrongPositive	11	Opinion	14		0		0		0		0		0		0	31	true	3
w33	gereinigt	gereinigt	N		StrongPositive	11	Opinion	14	Cleanliness	12		0		0		0		0		0	32	true	3
w35	Das	Das	R		OpinionTarget	15	Opinion	18		0		0		0		0		0		0	34	true	4
w36	Personal	Personal	R		OpinionTarget	15	Opinion	18	Staff	19		0		0		0		0		0	35	true	4
w37	war	war	N			0	Opinion	18		0		0		0		0		0		0	36	true	4
w38	sehr	sehr	N		StrongPositive	16	Opinion	18		0		0		0		0		0		0	37	true	4
w39	nett	nett	G		StrongPositive	16	Opinion	18		0		0		0		0		0		0	38	true	4
w40	und	und	N			0	Opinion	18		0		0		0		0		0		0	39	true	4
w41	hilfsbereit	hilfsbereit	N		Positive	17	Opinion	18		0		0		0		0		0		0	40	true	4
w43	Bei	Bei	R			0	Opinion	22		0		0		0		0		0		0	42	true	5
w44	Problemen	Problemen	R			0	Opinion	22		0		0		0		0		0		0	43	true	5
w45	bsp.	bsp.	N			0	Opinion	22		0		0		0		0		0		0	44	true	5
w46	mit	mit	V			0	Opinion	22		0		0		0		0		0		0	45	true	5
w47	dem	dem	N			0	Opinion	22		0		0		0		0		0		0	46	true	5
w48	Internetzugang	Internetzugang	R			0	Opinion	22	Internet	23		0		0		0		0		0	47	true	5
w49	wurde	wurde	V			0	Opinion	22		0		0		0		0		0		0	48	true	5
w50	sofort	sofort	N		Positive	20	Opinion	22		0		0		0		0		0		0	49	true	5
w51	gehandelt	gehandelt	N		Positive	20	Opinion	22		0		0		0		0		0		0	50	true	5
w52	und	und	P			0	Opinion	22		0		0		0		0		0		0	51	true	5
w53	der	der	N		Positive	21	Opinion	22		0		0		0		0		0		0	52	true	5
w54	Fehler	Fehler	R		Positive	21	Opinion	22		0		0		0		0		0		0	53	true	5
w55	behoben	behoben	A		Positive	21	Opinion	22		0		0		0		0		0		0	54	true	5
w57	Die	die	V		OpinionTarget	24	Opinion	42		0		0		0		0		0		0	56	true	6
w58	Anbindung	Anbindung	R		OpinionTarget	24	Opinion	42	Location	25		0		0		0		0		0	57	true	6
w59	zur	zur	R		OpinionTarget	24	Opinion	42	Location	25		0		0		0		0		0	58	true	6
w60	Stadt	Stadt	R		OpinionTarget	24	Opinion	42	Location	25		0		0		0		0		0	59	true	6
w61	war	war	N			0	Opinion	42		0		0		0		0		0		0	60	true	6
w62	sehr	sehr	N		StrongPositive	26	Opinion	42		0		0		0		0		0		0	61	true	6
w63	gut	gut	N		StrongPositive	26	Opinion	42		0		0		0		0		0		0	62	true	6
w65	direkt	direkt	N		Positive	28	Opinion	29		0		0		0		0		0		0	64	true	6
w66	neben	neben	O		Positive	28	Opinion	29		0		0		0		0		0		0	65	true	6
w67	dem	dem	N		Positive	28	Opinion	29		0		0		0		0		0		0	66	true	6
w68	Hotel	Hotel	R		Positive	28	Opinion	29		0		0		0		0		0		0	67	true	6
w69	befand	befand	A		Positive	28	Opinion	29		0		0		0		0		0		0	68	true	6
w70	sich	sich	G		Positive	28	Opinion	29		0		0		0		0		0		0	69	true	6
w71	eine	eine	O		OpinionTarget	27	Opinion	29		0		0		0		0		0		0	70	true	6
w72	U	U	R		OpinionTarget	27	Opinion	29		0		0		0		0		0		0	71	true	6
w73	·	·	R		OpinionTarget	27	Opinion	29		0		0		0		0		0		0	72	true	6
w74	Bahn	Bahn	R		OpinionTarget	27	Opinion	29		0		0		0		0		0		0	73	true	6
w75	Station	Station	R		OpinionTarget	27	Opinion	29		0		0		0		0		0		0	74	true	6
w76	zum	zum	N		OpinionTarget	27	Opinion	29		0		0		0		0		0		0	75	true	6
w77	Zentrum	Zentrum	R		OpinionTarget	27	Opinion	29		0		0		0		0		0		0	76	true	6
w79	Obwohl	Obwohl	R			0	Opinion	34		0		0		0		0		0		0	78	true	7
w80	das	das	N		OpinionTarget	30	Opinion	34		0		0		0		0		0		0	79	true	7
w81	Hotel	Hotel	R		OpinionTarget	30	Opinion	34		0		0		0		0		0		0	80	true	7
w82	an	a	D		Negative	31	Opinion	34	Location	38		0		0		0		0		0	81	true	7
w83	der	der	G		Negative	31	Opinion	34	Location	38		0		0		0		0		0	82	true	7
w84	Hauptstraße	Hauptstraße	R		Negative	31	Opinion	34	Location	38		0		0		0		0		0	83	true	7
w85	gelegen	gelegen	N		Negative	31	Opinion	34	Location	38		0		0		0		0		0	84	true	7
w87	hat	hat	N			0	Opinion	35		0		0		0		0		0		0	86	true	7
w88	man	man	N			0	Opinion	35		0		0		0		0		0		0	87	true	7
w89	von	von	A			0	Opinion	35		0		0		0		0		0		0	88	true	7
w90	dem	dem	G		OpinionTarget	32	Opinion	35		0		0		0		0		0		0	89	true	7
w91	Verkehr	Verkehr	R		OpinionTarget	32	Opinion	35		0		0		0		0		0		0	90	true	7
w92	nichts	nichts	N		Positive	33	Opinion	35		0		0		0		0		0		0	91	true	7
w93	gehört	gehört	V		Positive	33	Opinion	35	Noisiness	36		0		0		0		0		0	92	true	7
w94	(	(	O			0	Opinion	35		0		0		0		0		0		0	93	true	7
w95	trotz	trotz	O			0	Opinion	35		0		0		0		0		0		0	94	true	7
w96	des	des	O			0	Opinion	35		0		0		0		0		0		0	95	true	7
w97	Zimmers	zimmers	O			0	Opinion	35	Rooms	37		0		0		0		0		0	96	true	7
w98	im	im	G			0	Opinion	35		0		0		0		0		0		0	97	true	7
w99	2.	2.	O			0	Opinion	35		0		0		0		0		0		0	98	true	7
w100	Stock	stock	N			0	Opinion	35		0		0		0		0		0		0	99	true	7
w101	)	)	O			0	Opinion	35		0		0		0		0		0		0	100	true	7
w103	Für	Für	R			0	Opinion	40		0		0		0		0		0		0	102	true	8
w104	ein	ein	O			0	Opinion	40		0		0		0		0		0		0	103	true	8
w105	Städtetrip	Städtetrip	R			0	Opinion	40		0		0		0		0		0		0	104	true	8
w106	äußerst	äußerst	G		Positive	39	Opinion	40		0		0		0		0		0		0	105	true	8
w107	zu	zu	N		Positive	39	Opinion	40		0		0		0		0		0		0	106	true	8
w108	empfehlen	empfehlen	A		Positive	39	Opinion	40		0		0		0		0		0		0	107	true	8
