w1	Die	die	V		Negative	6	Opinion	1		0	2-very negative	16		0		0		0		0	0	true	1
w2	besten	besten	A		Negative	6	Opinion	1		0		0		0		0		0		0	1	true	1
w3	Zeiten	Zeiten	R		Negative	6	Opinion	1		0		0		0		0		0		0	2	true	1
w4	hinter	hinter	N		Negative	6	Opinion	1		0		0		0		0		0		0	3	true	1
w5	sich	sich	O		Negative	6	Opinion	1		0		0		0		0		0		0	4	true	1
w6	und	und	N			0	Opinion	1		0		0		0		0		0		0	5	true	1
w7	unpersönlich	unpersönlich	G		Negative	7	Opinion	1		0		0		0		0		0		0	6	true	1
w8	War	War	R		Negative	8	Opinion	2		0		0		0		0		0		0	7	true	2
w9	vorher	vorher	N		Negative	8	Opinion	2		0		0		0		0		0		0	8	true	2
w10	in	in	P		Negative	8	Opinion	2		0		0		0		0		0		0	9	true	2
w11	einem	einem	N		Negative	8	Opinion	2		0		0		0		0		0		0	10	true	2
w12	3	3	O		Negative	8	Opinion	2		0		0		0		0		0		0	11	true	2
w13	Sterne	Sterne	R		Negative	8	Opinion	2		0		0		0		0		0		0	12	true	2
w14	Hotel	Hotel	R		Negative	8	Opinion	2		0		0		0		0		0		0	13	true	2
w15	in	in	P		Negative	8	Opinion	2		0		0		0		0		0		0	14	true	2
w16	Dubai	Dubai	R		Negative	8	Opinion	2		0		0		0		0		0		0	15	true	2
w17	welches	welches	N		Negative	8	Opinion	2	Value-for-money	14		0		0		0		0		0	16	true	2
w18	um	um	G		Negative	8	Opinion	2	Value-for-money	14		0		0		0		0		0	17	true	2
w19	Welten	Welten	R		Negative	8	Opinion	2	Value-for-money	14		0		0		0		0		0	18	true	2
w20	besser	besser	N		Negative	8	Opinion	2	Value-for-money	14		0		0		0		0		0	19	true	2
w21	war	war	N		Negative	8	Opinion	2	Value-for-money	14		0		0		0		0		0	20	true	2
w22	als	als	N			0		0		0		0		0		0		0		0	21	true	2
w23	dieses	dieses	V			0		0		0		0		0		0		0		0	22	true	2
w24	abgelebte	abgelebte	G		Negative	9	Opinion	3		0		0		0		0		0		0	23	true	2
w25	und	und	N			0	Opinion	3		0		0		0		0		0		0	24	true	2
w26	in	in	P		Negative	10	Opinion	3		0		0		0		0		0		0	25	true	2
w27	die	die	G		Negative	10	Opinion	3		0		0		0		0		0		0	26	true	2
w28	Jahre	Jahre	R		Negative	10	Opinion	3		0		0		0		0		0		0	27	true	2
w29	gekommene	gekommene	N		Negative	10	Opinion	3		0		0		0		0		0		0	28	true	2
w30	und	und	N			0	Opinion	3		0		0		0		0		0		0	29	true	2
w31	mit	mit	V		StrongNegative	5	Opinion	3		0		0		0		0		0		0	30	true	2
w32	schmuddeligem	schmuddeligem	N		StrongNegative	5	Opinion	3		0		0		0		0		0		0	31	true	2
w33	Restaurant	Restaurant	R		StrongNegative	5	Opinion	3	Restaurant	15		0		0		0		0		0	32	true	2
w34	Capital	Capital	R		OpinionTarget	12	Opinion	3		0		0		0		0		0		0	33	true	2
w35	Hotel	Hotel	R		OpinionTarget	12	Opinion	3		0		0		0		0		0		0	34	true	2
w37	Nie	Nie	R		StrongNegative	13	Opinion	4		0		0		0		0		0		0	36	true	3
w38	wieder	wieder	N		StrongNegative	13	Opinion	4		0		0		0		0		0		0	37	true	3
