w1	Ist	Ist	R			0		0		0	1-highly negative	26		0		0		0		0	0	true	1
w2	auf	auf	N		StrongNegative	1	Opinion	2		0		0		0		0		0		0	1	true	1
w3	keinen	keinen	N		StrongNegative	1	Opinion	2		0		0		0		0		0		0	2	true	1
w4	Fall	Fall	R		StrongNegative	1	Opinion	2		0		0		0		0		0		0	3	true	1
w5	zu	zu	O		StrongNegative	1	Opinion	2		0		0		0		0		0		0	4	true	1
w6	empfehlen	empfehlen	N		StrongNegative	1	Opinion	2		0		0		0		0		0		0	5	true	1
w8	Ein	Ein	R		Negative	3	Opinion	6		0		0		0		0		0		0	7	true	2
w9	altes	altes	V		Negative	3	Opinion	6		0		0		0		0		0		0	8	true	2
w10	heruntergekommenes	heruntergekommenes	N		Negative	4	Opinion	6		0		0		0		0		0		0	9	true	2
w11	Hotel	Hotel	R		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	10	true	2
w13	Mit	Mit	R			0	Opinion	12		0		0		0		0		0		0	12	true	3
w14	der	der	N		OpinionTarget	7	Opinion	12		0		0		0		0		0		0	13	true	3
w15	morgendlichen	morgendlichen	N		OpinionTarget	7	Opinion	12		0		0		0		0		0		0	14	true	3
w16	Dusche	Dusche	R		OpinionTarget	7	Opinion	12	Bathroom	13		0		0		0		0		0	15	true	3
w17	wurde	wurde	V			0	Opinion	12		0		0		0		0		0		0	16	true	3
w18	es	es	N			0	Opinion	12		0		0		0		0		0		0	17	true	3
w19	nichts	nichts	N		Negative	8	Opinion	12		0		0		0		0		0		0	18	true	3
w20	da	da	O		Negative	8	Opinion	12		0		0		0		0		0		0	19	true	3
w21	der	der	V		Negative	8	Opinion	12		0		0		0		0		0		0	20	true	3
w22	Wasserhahn	Wasserhahn	R		Negative	8	Opinion	12	Bathroom	14		0		0		0		0		0	21	true	3
w23	so	so	A		Negative	9	Opinion	12		0		0		0		0		0		0	22	true	3
w24	alt	alt	A		Negative	9	Opinion	12		0		0		0		0		0		0	23	true	3
w25	und	und	V			0	Opinion	12		0		0		0		0		0		0	24	true	3
w26	verkrustet	verkrustet	G		Negative	10	Opinion	12		0		0		0		0		0		0	25	true	3
w27	war	war	N			0	Opinion	12		0		0		0		0		0		0	26	true	3
w28	das	das	N		Negative	11	Opinion	12		0		0		0		0		0		0	27	true	3
w29	man	man	N		Negative	11	Opinion	12		0		0		0		0		0		0	28	true	3
w30	nicht	nicht	A		Negative	11	Opinion	12		0		0		0		0		0		0	29	true	3
w31	von	von	R		Negative	11	Opinion	12		0		0		0		0		0		0	30	true	3
w32	heiß	heiß	N		Negative	11	Opinion	12		0		0		0		0		0		0	31	true	3
w33	auf	auf	N		Negative	11	Opinion	12		0		0		0		0		0		0	32	true	3
w34	kalt	kalt	V		Negative	11	Opinion	12		0		0		0		0		0		0	33	true	3
w35	stellen	stellen	G		Negative	11	Opinion	12		0		0		0		0		0		0	34	true	3
w36	konnte	konnte	N		Negative	11	Opinion	12		0		0		0		0		0		0	35	true	3
w38	Um	Um	R			0	Opinion	18		0		0		0		0		0		0	37	true	4
w39	mich	mich	O		OpinionHolder	15	Opinion	18		0		0		0		0		0		0	38	true	4
w40	dann	dann	G			0	Opinion	18		0		0		0		0		0		0	39	true	4
w41	bei	bei	G		OpinionTarget	16	Opinion	18		0		0		0		0		0		0	40	true	4
w42	der	der	N		OpinionTarget	16	Opinion	18		0		0		0		0		0		0	41	true	4
w43	Rezeption	Rezeption	R		OpinionTarget	16	Opinion	18	Reservation/check-in/check-out	19		0		0		0		0		0	42	true	4
w44	zu	zu	O		Negative	17	Opinion	18		0		0		0		0		0		0	43	true	4
w45	beschweren	beschweren	P		Negative	17	Opinion	18		0		0		0		0		0		0	44	true	4
w48	das	das	N		OpinionTarget	20	Opinion	25		0		0		0		0		0		0	47	true	4
w49	Telefon	Telefon	R		OpinionTarget	20	Opinion	25	Facilities	21		0		0		0		0		0	48	true	4
w50	auf	auf	N		OpinionTarget	20	Opinion	25		0		0		0		0		0		0	49	true	4
w51	dem	dem	N		OpinionTarget	20	Opinion	25		0		0		0		0		0		0	50	true	4
w52	Zimmer	Zimmer	R		OpinionTarget	20	Opinion	25	Rooms	22		0		0		0		0		0	51	true	4
w53	benutzen	benutzen	N			0	Opinion	25		0		0		0		0		0		0	52	true	4
w54	,	,	O			0	Opinion	25		0		0		0		0		0		0	53	true	4
w55	was	be	V			0	Opinion	25		0		0		0		0		0		0	54	true	4
w56	leider	leider	A		Negative	24	Opinion	25		0		0		0		0		0		0	55	true	4
w57	nicht	nicht	G		Negative	24	Opinion	25		0		0		0		0		0		0	56	true	4
w58	möglich	möglich	G		Negative	24	Opinion	25		0		0		0		0		0		0	57	true	4
w59	war	war	N		Negative	23	Opinion	25		0		0		0		0		0		0	58	true	4
w60	da	da	N		Negative	23	Opinion	25		0		0		0		0		0		0	59	true	4
w61	defekt	defekt	N		Negative	23	Opinion	25		0		0		0		0		0		0	60	true	4
