w1	Wunderschöne	Wunderschöne	R		StrongPositive	13	Opinion	1		0	7-slightly positive	45		0		0		0		0	0	true	1
w2	Anlage	Anlage	R		OpinionTarget	8	Opinion	1		0		0		0		0		0		0	1	true	1
w3	mit	mit	O			0	Opinion	1		0		0		0		0		0		0	2	false	1
w4	kleinen	kleinen	V		Negative	10	Opinion	1		0		0		0		0		0		0	3	true	1
w5	Einschränkungen	Einschränkungen	R		Negative	10	Opinion	1		0		0		0		0		0		0	4	true	1
w6	wunderschöne	wunderschöne	N		StrongPositive	12	Opinion	2		0		0		0		0		0		0	5	true	2
w7	Anlage	anlage	N		OpinionTarget	11	Opinion	2		0		0		0		0		0		0	6	true	2
w8	,	,	O			0	Opinion	2		0		0		0		0		0		0	7	true	2
w9	sehr	sehr	N		StrongPositive	14	Opinion	2		0		0		0		0		0		0	8	true	2
w10	gepflegt	gepflegt	N		StrongPositive	14	Opinion	2		0		0		0		0		0		0	9	true	2
w12	Ich	Ich	R		OpinionHolder	15	Opinion	3		0		0		0		0		0		0	11	true	3
w13	war	war	N			0	Opinion	3		0		0		0		0		0		0	12	true	3
w14	über	über	N			0	Opinion	3		0		0		0		0		0		0	13	true	3
w15	den	den	N		OpinionTarget	16	Opinion	3		0		0		0		0		0		0	14	true	3
w16	Strand	strand	G		OpinionTarget	16	Opinion	3	Location	31		0		0		0		0		0	15	true	3
w17	enttäuscht	enttäuscht	N		Negative	17	Opinion	3		0		0		0		0		0		0	16	true	3
w19	in	in	P			0	Opinion	4		0		0		0		0		0		0	18	true	3
w20	der	der	N		OpinionTarget	46	Opinion	4		0		0		0		0		0		0	19	true	3
w21	Beschreibung	Beschreibung	R		OpinionTarget	46	Opinion	4		0		0		0		0		0		0	20	true	3
w22	stand	stand	N		Negative	47	Opinion	4		0		0		0		0		0		0	21	true	3
w23	nichts	nichts	N		Negative	47	Opinion	4		0		0		0		0		0		0	22	true	3
w24	von	von	V			0	Opinion	4		0		0		0		0		0		0	23	true	3
w25	Steinstrand	Steinstrand	R			0	Opinion	4	Location	32		0		0		0		0		0	24	true	3
w27	die	die	V		OpinionTarget	48	Opinion	6		0		0		0		0		0		0	26	true	3
w28	Liegen	Liegen	R		OpinionTarget	48	Opinion	6	Facilities	33		0		0		0		0		0	27	true	3
w29	stehen	stehen	O		Positive	49	Opinion	6		0		0		0		0		0		0	28	true	3
w30	zwar	zwar	G		Positive	49	Opinion	6		0		0		0		0		0		0	29	true	3
w31	im	im	G		Positive	49	Opinion	6		0		0		0		0		0		0	30	true	3
w32	Sand	sand	N		Positive	49	Opinion	6		0		0		0		0		0		0	31	false	3
w33	man	man	N		Negative	53	Opinion	34		0		0		0		0		0		0	32	true	3
w34	braucht	braucht	V		Negative	53	Opinion	34		0		0		0		0		0		0	33	true	3
w35	aber	aber	N		Negative	53	Opinion	34		0		0		0		0		0		0	34	true	3
w36	Badeschuhe	Badeschuhe	R		Negative	53	Opinion	34		0		0		0		0		0		0	35	true	3
w37	um	um	N			0	Opinion	34		0		0		0		0		0		0	36	true	3
w38	übehaupt	übehaupt	N			0	Opinion	34		0		0		0		0		0		0	37	true	3
w39	ins	ins	V		OpinionTarget	52	Opinion	34		0		0		0		0		0		0	38	true	3
w40	Meer	Meer	R		OpinionTarget	52	Opinion	34		0		0		0		0		0		0	39	true	3
w41	gehen	gehen	O			0	Opinion	34		0		0		0		0		0		0	40	true	3
w42	zu	zu	N			0	Opinion	34		0		0		0		0		0		0	41	true	3
w43	können	können	N			0	Opinion	34		0		0		0		0		0		0	42	true	3
w48	zwischen	zwischen	O			0		0	Location	36		0		0		0		0		0	47	true	4
w49	Tikagi	Tikagi	R			0		0	Location	36		0		0		0		0		0	48	true	4
w50	und	und	N			0		0	Location	36		0		0		0		0		0	49	true	4
w51	Kos	Kos	R			0		0	Location	36		0		0		0		0		0	50	true	4
w53	man	man	N			0		0		0		0		0		0		0		0	52	true	4
w54	braucht	braucht	V			0		0		0		0		0		0		0		0	53	true	4
w55	den	den	G			0		0		0		0		0		0		0		0	54	true	4
w56	Bus	Bus	R			0		0	Transportation	37		0		0		0		0		0	55	false	4
w57	oder	oder	N			0		0		0		0		0		0		0		0	56	true	4
w58	sonstigen	sonstigen	N			0		0		0		0		0		0		0		0	57	true	4
w59	fahrbaren	fahrbaren	N			0		0	Transportation	38		0		0		0		0		0	58	false	4
w60	Untersatz	Untersatz	R			0		0	Transportation	38		0		0		0		0		0	59	false	4
w61	um	um	N			0		0		0		0		0		0		0		0	60	true	4
w62	einkaufen	einkaufen	O			0		0		0		0		0		0		0		0	61	true	4
w63	zu	zu	N			0		0		0		0		0		0		0		0	62	true	4
w64	können	können	G			0		0		0		0		0		0		0		0	63	true	4
w65	oder	oder	N			0		0		0		0		0		0		0		0	64	true	4
w66	zum	zum	N			0		0		0		0		0		0		0		0	65	true	4
w67	bummeln	bummeln	G			0		0		0		0		0		0		0		0	66	true	4
w69	ist	ist	G		Positive	18	Opinion	55		0		0		0		0		0		0	68	true	4
w70	aber	aber	N		Positive	18	Opinion	55		0		0		0		0		0		0	69	true	4
w71	kein	kein	N		Positive	18	Opinion	55		0		0		0		0		0		0	70	true	4
w72	Problem	Problem	R		Positive	18	Opinion	55		0		0		0		0		0		0	71	true	4
w73	,	,	O			0		0		0		0		0		0		0		0	72	true	4
w74	da	da	N			0		0		0		0		0		0		0		0	73	true	4
w75	der	der	N		OpinionTarget	20	Opinion	54		0		0		0		0		0		0	74	true	4
w76	Bus	bus	N		OpinionTarget	20	Opinion	54	Transportation	41		0		0		0		0		0	75	true	4
w77	stündlich	stündlich	O		Positive	21	Opinion	54		0		0		0		0		0		0	76	true	4
w78	nach	nach	D		Positive	21	Opinion	54		0		0		0		0		0		0	77	true	4
w79	Kos	Kos	R		Positive	21	Opinion	54		0		0		0		0		0		0	78	true	4
w80	fährt	fährt	N		Positive	21	Opinion	54		0		0		0		0		0		0	79	true	4
w82	Das	Das	R		OpinionTarget	24	Opinion	23		0		0		0		0		0		0	81	true	5
w83	Essen	Essen	R		OpinionTarget	24	Opinion	23	Restaurant	42		0		0		0		0		0	82	true	5
w84	war	war	N		Positive	25	Opinion	23		0		0		0		0		0		0	83	true	5
w85	gut	gut	N		Positive	25	Opinion	23		0		0		0		0		0		0	84	false	5
w86	,	,	O			0	Opinion	23		0		0		0		0		0		0	85	true	5
w87	aber	aber	N			0	Opinion	23		0		0		0		0		0		0	86	true	5
w88	nicht	nicht	O		Negative	26	Opinion	23	Restaurant	43		0		0		0		0		0	87	true	5
w89	unbedingt	unbedingt	G		Negative	26	Opinion	23	Restaurant	43		0		0		0		0		0	88	true	5
w90	5	5	O		Negative	26	Opinion	23	Restaurant	43		0		0		0		0		0	89	true	5
w91	Sterne	Sterne	R		Negative	26	Opinion	23	Restaurant	43		0		0		0		0		0	90	true	5
w92	wert	wert	N		Negative	26	Opinion	23	Restaurant	43		0		0		0		0		0	91	true	5
w94	Im	Im	R			0	Opinion	27		0		0		0		0		0		0	93	true	6
w95	gesamten	gesamten	O			0	Opinion	27		0		0		0		0		0		0	94	true	6
w96	hat	hat	N			0	Opinion	27		0		0		0		0		0		0	95	true	6
w97	uns	uns	N		OpinionHolder	28	Opinion	27		0		0		0		0		0		0	96	true	6
w98	der	der	A			0	Opinion	27		0		0		0		0		0		0	97	true	6
w99	Urlaub	Urlaub	R			0	Opinion	27		0		0		0		0		0		0	98	true	6
w100	in	in	P			0	Opinion	27		0		0		0		0		0		0	99	true	6
w101	diesem	diesem	N		OpinionTarget	29	Opinion	27		0		0		0		0		0		0	100	true	6
w102	Hotel	hotel	N		OpinionTarget	29	Opinion	27		0		0		0		0		0		0	101	true	6
w103	gut	gut	N		Positive	30	Opinion	27		0		0		0		0		0		0	102	true	6
w104	gefallen	gefallen	N		Positive	30	Opinion	27		0		0		0		0		0		0	103	true	6
