w3	Komfortzimmer	Komfortzimmer	R		OpinionTarget	1	Opinion	3	Rooms	4	9-very positive	31		0		0		0		0	2	true	1
w4	mit	mit	N		Positive	2	Opinion	3		0		0		0		0		0		0	3	true	1
w5	Meerblick	Meerblick	R		Positive	2	Opinion	3	Rooms	5		0		0		0		0		0	4	true	1
w10	Suite	suite	O			0		0	Rooms	6		0		0		0		0		0	9	true	2
w16	gebucht	gebucht	N			0		0	Reservation/check-in/check-out	7		0		0		0		0		0	15	true	2
w18	Zimmer	Zimmer	R		OpinionTarget	8	Opinion	10	Rooms	11		0		0		0		0		0	17	true	3
w19	etc	etc	O		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	18	true	3
w20	alles	alles	O		StrongPositive	9	Opinion	10		0		0		0		0		0		0	19	true	3
w21	bestens	bestens	O		StrongPositive	9	Opinion	10		0		0		0		0		0		0	20	true	3
w23	Leider	Leider	R			0	Opinion	13		0		0		0		0		0		0	22	true	4
w24	waren	waren	O			0	Opinion	13		0		0		0		0		0		0	23	true	4
w25	mehrere	mehrere	G		Negative	12	Opinion	13		0		0		0		0		0		0	24	true	4
w26	Reklamationen	Reklamationen	R		Negative	12	Opinion	13		0		0		0		0		0		0	25	true	4
w27	notwendig	notwendig	P		Negative	12	Opinion	13		0		0		0		0		0		0	26	true	4
w28	um	um	G		Negative	12	Opinion	13		0		0		0		0		0		0	27	true	4
w29	eine	eine	G		Negative	12	Opinion	13		0		0		0		0		0		0	28	true	4
w30	Reinigung	Reinigung	R		Negative	12	Opinion	13	Cleanliness	15		0		0		0		0		0	29	true	4
w31	des	des	N		Negative	12	Opinion	13		0		0		0		0		0		0	30	true	4
w32	Zimmers	Zimmers	R		Negative	12	Opinion	13	Rooms	16		0		0		0		0		0	31	true	4
w33	bis	bis	V		Negative	12	Opinion	13		0		0		0		0		0		0	32	true	4
w34	12	12	O		Negative	12	Opinion	13		0		0		0		0		0		0	33	true	4
w35	Uhr	Uhr	R		Negative	12	Opinion	13		0		0		0		0		0		0	34	true	4
w36	zu	zu	R		Negative	12	Opinion	13		0		0		0		0		0		0	35	true	4
w37	erreichen	erreichen	O		Negative	12	Opinion	13		0		0		0		0		0		0	36	true	4
w47	die	die	V		OpinionTarget	17	Opinion	32		0		0		0		0		0		0	46	true	5
w48	deutschsprachige	deutschsprachige	N		OpinionTarget	17	Opinion	32		0		0		0		0		0		0	47	true	5
w49	Mitarbeiterin	Mitarbeiterin	R		OpinionTarget	17	Opinion	32	Staff	21		0		0		0		0		0	48	true	5
w50	an	a	D		OpinionTarget	17	Opinion	32		0		0		0		0		0		0	49	true	5
w51	der	der	N		OpinionTarget	17	Opinion	32		0		0		0		0		0		0	50	true	5
w52	Rezeption	rezeption	N		OpinionTarget	17	Opinion	32		0		0		0		0		0		0	51	true	5
w53	hat	hat	N			0	Opinion	32		0		0		0		0		0		0	52	true	5
w54	dies	die	V			0	Opinion	32		0		0		0		0		0		0	53	true	5
w55	dann	dann	A			0	Opinion	32		0		0		0		0		0		0	54	true	5
w56	persönlich	persönlich	G		Positive	18	Opinion	32		0		0		0		0		0		0	55	true	5
w59	Housekeeping	Housekeeping	R			0		0	Staff	22		0		0		0		0		0	58	true	5
w60	geregelt	geregelt	N		Positive	18	Opinion	32		0		0		0		0		0		0	59	true	5
w61	und	und	N			0	Opinion	20		0		0		0		0		0		0	60	true	5
w62	es	es	V			0	Opinion	20		0		0		0		0		0		0	61	true	5
w63	gab	gab	G		StrongPositive	19	Opinion	20		0		0		0		0		0		0	62	true	5
w64	ein	ein	O		StrongPositive	19	Opinion	20		0		0		0		0		0		0	63	true	5
w65	Entschuldigungsschreiben	entschuldigungsschreiben	O		StrongPositive	19	Opinion	20		0		0		0		0		0		0	64	true	5
w66	zusammen	zusammen	O		StrongPositive	19	Opinion	20		0		0		0		0		0		0	65	true	5
w67	mit	mit	O		StrongPositive	19	Opinion	20		0		0		0		0		0		0	66	true	5
w68	einer	einer	O		StrongPositive	19	Opinion	20		0		0		0		0		0		0	67	true	5
w69	Flasche	flasche	O		StrongPositive	19	Opinion	20		0		0		0		0		0		0	68	true	5
w70	Wein	wein	O		StrongPositive	19	Opinion	20		0		0		0		0		0		0	69	true	5
w71	!	!	O		StrongPositive	19	Opinion	20		0		0		0		0		0		0	70	true	5
w72	!	!	O		StrongPositive	19	Opinion	20		0		0		0		0		0		0	71	true	5
w75	guter	guter	N		Positive	24	Opinion	25		0		0		0		0		0		0	74	true	6
w76	Hotelservice	Hotelservice	R		OpinionTarget	23	Opinion	25	Staff	26		0		0		0		0		0	75	true	6
w83	Wir	Wir	R		OpinionHolder	27	Opinion	30		0		0		0		0		0		0	82	true	7
w84	werden	werden	O			0	Opinion	30		0		0		0		0		0		0	83	true	7
w85	bestimmt	bestimmt	G		StrongPositive	28	Opinion	30		0		0		0		0		0		0	84	true	7
w86	erneut	erneut	N		StrongPositive	28	Opinion	30		0		0		0		0		0		0	85	true	7
w87	einen	einen	O		StrongPositive	28	Opinion	30		0		0		0		0		0		0	86	true	7
w88	Strandurlaub	Strandurlaub	R		StrongPositive	28	Opinion	30		0		0		0		0		0		0	87	true	7
w89	im	im	G			0	Opinion	30		0		0		0		0		0		0	88	true	7
w90	Hotel	hotel	N		OpinionTarget	29	Opinion	30		0		0		0		0		0		0	89	true	7
w91	Het	Het	R		OpinionTarget	29	Opinion	30		0		0		0		0		0		0	90	true	7
w92	Hoge	Hoge	R		OpinionTarget	29	Opinion	30		0		0		0		0		0		0	91	true	7
w93	Duin	Duin	R		OpinionTarget	29	Opinion	30		0		0		0		0		0		0	92	true	7
w94	verbringen	verbringen	N		StrongPositive	28	Opinion	30		0		0		0		0		0		0	93	true	7
