w1	Niedrigster	Niedrigster	R		StrongNegative	1	Opinion	2		0	1-highly negative	29		0		0		0		0	0	true	1
w2	Standard	Standard	R		StrongNegative	1	Opinion	2		0		0		0		0		0		0	1	true	1
w4	nicht	nicht	G		StrongNegative	30	Opinion	31		0		0		0		0		0		0	3	true	1
w5	buchbar	buchbar	N		StrongNegative	30	Opinion	31		0		0		0		0		0		0	4	true	1
w6	!	!	O		StrongNegative	30	Opinion	31		0		0		0		0		0		0	5	true	1
w7	Insgesamt	Insgesamt	R		StrongNegative	6	Opinion	7		0		0		0		0		0		0	6	true	2
w8	nicht	nicht	O		StrongNegative	6	Opinion	7		0		0		0		0		0		0	7	true	2
w9	zu	zu	V		StrongNegative	6	Opinion	7		0		0		0		0		0		0	8	true	2
w10	empfehlen	empfehlen	N		StrongNegative	6	Opinion	7		0		0		0		0		0		0	9	true	2
w17	Zimmer	Zimmer	R			0		0	Rooms	12		0		0		0		0		0	16	true	3
w20	alle	alle	D		OpinionHolder	8	Opinion	11		0		0		0		0		0		0	19	true	3
w21	mit	mit	V			0	Opinion	11		0		0		0		0		0		0	20	true	3
w22	den	den	G			0	Opinion	11		0		0		0		0		0		0	21	true	3
w23	selben	selben	N		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	22	true	3
w24	Imponderabilien	Imponderabilien	R		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	23	true	3
w25	zu	zu	N			0	Opinion	11		0		0		0		0		0		0	24	true	3
w26	k채mpfen	k채mpfen	N		StrongNegative	10	Opinion	11		0		0		0		0		0		0	25	true	3
w38	check	check	N			0		0	Reservation/check-in/check-out	13		0		0		0		0		0	37	true	4
w47	Am	am	G		StrongNegative	14	Opinion	17		0		0		0		0		0		0	46	true	5
w48	Grenzwertigsten	Grenzwertigsten	R		StrongNegative	14	Opinion	17		0		0		0		0		0		0	47	true	5
w49	war	war	N			0	Opinion	17		0		0		0		0		0		0	48	true	5
w50	das	das	N			0	Opinion	17		0		0		0		0		0		0	49	true	5
w51	fehlende	fehlende	V		StrongNegative	15	Opinion	17		0		0		0		0		0		0	50	true	5
w52	warme	warme	N		OpinionTarget	16	Opinion	17		0		0		0		0		0		0	51	true	5
w53	Wasser	Wasser	R		OpinionTarget	16	Opinion	17	Bathroom	18		0		0		0		0		0	52	true	5
w55	Die	Die	R		OpinionTarget	19	Opinion	22		0		0		0		0		0		0	54	true	6
w56	angepriessene	angepriessene	N		OpinionTarget	19	Opinion	22		0		0		0		0		0		0	55	true	6
w57	24h	24h	O		OpinionTarget	19	Opinion	22		0		0		0		0		0		0	56	true	6
w58	Stunden	Stunden	R		OpinionTarget	19	Opinion	22		0		0		0		0		0		0	57	true	6
w59	Bestzung	Bestzung	R		OpinionTarget	19	Opinion	22		0		0		0		0		0		0	58	true	6
w60	der	der	N		OpinionTarget	19	Opinion	22		0		0		0		0		0		0	59	true	6
w61	Reception	reception	N		OpinionTarget	19	Opinion	22	Staff	20		0		0		0		0		0	60	true	6
w62	gab	gab	N		StrongNegative	21	Opinion	22		0		0		0		0		0		0	61	true	6
w63	es	es	V		StrongNegative	21	Opinion	22		0		0		0		0		0		0	62	true	6
w64	nicht	nicht	G		StrongNegative	21	Opinion	22		0		0		0		0		0		0	63	true	6
w66	daher	daher	N			0	Opinion	25		0		0		0		0		0		0	65	true	6
w67	standen	standen	G		Negative	24	Opinion	25		0		0		0		0		0		0	66	true	6
w68	wir	wir	N		OpinionHolder	23	Opinion	25		0		0		0		0		0		0	67	true	6
w69	morgens	morgens	V		Negative	24	Opinion	25		0		0		0		0		0		0	68	true	6
w70	vor	vor	N		Negative	24	Opinion	25		0		0		0		0		0		0	69	true	6
w71	verschlossener	verschlossener	N		Negative	24	Opinion	25		0		0		0		0		0		0	70	true	6
w72	T체r	T체r	R		Negative	24	Opinion	25		0		0		0		0		0		0	71	true	6
w74	konnten	konnten	N		Negative	27	Opinion	28		0		0		0		0		0		0	73	true	6
w75	das	das	N		OpinionTarget	26	Opinion	28		0		0		0		0		0		0	74	true	6
w76	Hotel	Hotel	R		OpinionTarget	26	Opinion	28		0		0		0		0		0		0	75	true	6
w77	nicht	nicht	N		Negative	27	Opinion	28		0		0		0		0		0		0	76	true	6
w78	verlassen	verlassen	A		Negative	27	Opinion	28		0		0		0		0		0		0	77	true	6
