w1	Sehr	Sehr	R		Positive	16	Opinion	1		0	8-positive	46		0		0		0		0	0	true	1
w2	empfehlenswert	empfehlenswert	N		Positive	16	Opinion	1		0		0		0		0		0		0	1	true	1
w3	für	für	N		Positive	16	Opinion	1		0		0		0		0		0		0	2	true	1
w4	Sightseeingtrip	Sightseeingtrip	R		Positive	16	Opinion	1		0		0		0		0		0		0	3	true	1
w5	Zimmer	Zimmer	R		OpinionTarget	17	Opinion	2	Rooms	47		0		0		0		0		0	4	true	2
w6	relativ	relativ	V		Negative	18	Opinion	2		0		0		0		0		0		0	5	false	2
w7	klein	klein	G		Negative	18	Opinion	2		0		0		0		0		0		0	6	false	2
w8	aber	aber	P			0	Opinion	2		0		0		0		0		0		0	7	true	2
w9	für	für	G		Positive	19	Opinion	2		0		0		0		0		0		0	8	true	2
w10	den	den	N		Positive	19	Opinion	2		0		0		0		0		0		0	9	true	2
w11	Reisezweck	Reisezweck	R		Positive	19	Opinion	2		0		0		0		0		0		0	10	true	2
w12	absolut	absolut	P		Positive	19	Opinion	2		0		0		0		0		0		0	11	true	2
w13	tauglich	tauglich	G		Positive	19	Opinion	2		0		0		0		0		0		0	12	false	2
w14	und	und	N			0	Opinion	2		0		0		0		0		0		0	13	true	2
w15	zweckmäßig	zweckmäßig	N		Positive	20	Opinion	2		0		0		0		0		0		0	14	false	2
w17	Moderne	Moderne	R		Positive	22	Opinion	23		0		0		0		0		0		0	16	true	3
w18	Möbel	Möbel	R		OpinionTarget	21	Opinion	23	Interior/exterior	52		0		0		0		0		0	17	true	3
w19	,	,	O			0	Opinion	23		0		0		0		0		0		0	18	true	3
w20	Ikea	Ikea	R		Positive	24	Opinion	23	Interior/exterior	53		0		0		0		0		0	19	true	3
w21	·	·	N		Positive	24	Opinion	23	Interior/exterior	53		0		0		0		0		0	20	true	3
w22	Stil	Stil	R		Positive	24	Opinion	23	Interior/exterior	53		0		0		0		0		0	21	true	3
w24	Dusche	Dusche	R		OpinionTarget	25	Opinion	4	Bathroom	54		0		0		0		0		0	23	true	3
w25	super	super	N		StrongPositive	26	Opinion	4		0		0		0		0		0		0	24	true	3
w27	Betten	Betten	R		OpinionTarget	27	Opinion	6	Beds	55		0		0		0		0		0	26	true	3
w28	o.k.	o.k.	N		Positive	28	Opinion	6		0		0		0		0		0		0	27	true	3
w30	Frühstück	Frühstück	R			0		0	Breakfast	56		0		0		0		0		0	29	true	3
w31	bestehend	bestehend	A			0		0		0		0		0		0		0		0	30	true	3
w32	aus	aus	V			0		0		0		0		0		0		0		0	31	true	3
w33	Baguette	Baguette	R			0		0	Breakfast	57		0		0		0		0		0	32	true	3
w34	,	,	O			0		0		0		0		0		0		0		0	33	true	3
w35	Joghurt	Joghurt	R			0		0	Breakfast	58		0		0		0		0		0	34	true	3
w36	,	,	O			0		0		0		0		0		0		0		0	35	true	3
w37	Apfel	Apfel	R			0		0	Breakfast	59		0		0		0		0		0	36	true	3
w38	·	·	N			0		0		0		0		0		0		0		0	37	true	3
w39	und	und	N			0		0		0		0		0		0		0		0	38	true	3
w40	Orangensaft	Orangensaft	R			0		0	Breakfast	60		0		0		0		0		0	39	true	3
w41	,	,	O			0		0		0		0		0		0		0		0	40	true	3
w42	Kaffee	Kaffee	R			0		0	Breakfast	61		0		0		0		0		0	41	true	3
w43	,	,	O			0		0		0		0		0		0		0		0	42	true	3
w44	Tee	Tee	R			0		0	Breakfast	62		0		0		0		0		0	43	true	3
w45	,	,	O			0		0		0		0		0		0		0		0	44	true	3
w46	Milch	Milch	R			0		0	Breakfast	63		0		0		0		0		0	45	true	3
w47	,	,	O			0		0		0		0		0		0		0		0	46	true	3
w48	Flakes	Flakes	R			0		0	Breakfast	64		0		0		0		0		0	47	true	3
w49	,	,	O			0		0		0		0		0		0		0		0	48	true	3
w50	Marmelade	Marmelade	R			0		0	Breakfast	66		0		0		0		0		0	49	true	3
w51	,	,	O			0		0		0		0		0		0		0		0	50	true	3
w52	Schokoaufstrich	Schokoaufstrich	R			0		0	Breakfast	67		0		0		0		0		0	51	true	3
w53	und	und	V			0		0		0		0		0		0		0		0	52	true	3
w54	Honig	Honig	R			0		0	Breakfast	68		0		0		0		0		0	53	true	3
w55	sowie	sowie	N			0		0		0		0		0		0		0		0	54	true	3
w56	Käse	Käse	R			0		0	Breakfast	69		0		0		0		0		0	55	true	3
w57	,	,	O			0		0		0		0		0		0		0		0	56	true	3
w58	Körnerbaguette	Körnerbaguette	R			0		0	Breakfast	70		0		0		0		0		0	57	true	3
w59	und	und	V			0		0		0		0		0		0		0		0	58	true	3
w60	weitere	weitere	G			0		0		0		0		0		0		0		0	59	true	3
w61	Brotsorten	Brotsorten	R			0		0	Breakfast	71		0		0		0		0		0	60	true	3
w63	Sehr	Sehr	R		StrongPositive	30	Opinion	8		0		0		0		0		0		0	62	true	4
w64	sauber	sauber	N		StrongPositive	30	Opinion	8	Cleanliness	72		0		0		0		0		0	63	true	4
w66	kostenloses	kostenloses	V		Positive	32	Opinion	9		0		0		0		0		0		0	65	true	4
w67	parken	parken	N		OpinionTarget	31	Opinion	9	Car parking	73		0		0		0		0		0	66	true	4
w69	nur	nur	N		Positive	34	Opinion	10		0		0		0		0		0		0	68	true	4
w70	8	8	O		Positive	34	Opinion	10	Location	74		0		0		0		0		0	69	true	4
w71	Min.	Min.	R		Positive	34	Opinion	10	Location	74		0		0		0		0		0	70	true	4
w72	von	von	R		Positive	34	Opinion	10	Location	74		0		0		0		0		0	71	true	4
w73	der	der	R		OpinionTarget	36	Opinion	10		0		0		0		0		0		0	72	true	4
w74	RER	RER	R		OpinionTarget	36	Opinion	10	Transportation	75		0		0		0		0		0	73	true	4
w75	·	·	N		OpinionTarget	36	Opinion	10	Transportation	75		0		0		0		0		0	74	true	4
w76	Station	station	N		OpinionTarget	36	Opinion	10	Transportation	75		0		0		0		0		0	75	true	4
w78	in	in	P		Positive	38	Opinion	12	Transportation	77		0		0		0		0		0	77	true	4
w79	20	20	O		Positive	38	Opinion	12	Transportation	77		0		0		0		0		0	78	true	4
w80	Minuten	Minuten	R		Positive	38	Opinion	12	Transportation	77		0		0		0		0		0	79	true	4
w81	in	in	P		Positive	38	Opinion	12	Transportation	77		0		0		0		0		0	80	true	4
w82	Paris	Paris	R		OpinionTarget	37	Opinion	12	Transportation	77		0		0		0		0		0	81	true	4
w83	Innenstadt	Innenstadt	R		OpinionTarget	37	Opinion	12	Transportation	77		0		0		0		0		0	82	true	4
w84	,	,	O			0	Opinion	12		0		0		0		0		0		0	83	true	4
w85	damit	damit	V		Positive	39	Opinion	12		0		0		0		0		0		0	84	true	4
w86	sehr	sehr	N		Positive	39	Opinion	12		0		0		0		0		0		0	85	true	4
w87	gute	gute	N		Positive	39	Opinion	12		0		0		0		0		0		0	86	false	4
w88	Anbindung	Anbindung	R		Positive	39	Opinion	12	Transportation	78		0		0		0		0		0	87	true	4
w97	Besonders	Besonders	R		Positive	40	Opinion	14		0		0		0		0		0		0	96	true	6
w98	erwähnenswert	erwähnenswert	V		Positive	40	Opinion	14		0		0		0		0		0		0	97	true	6
w99	:	:	O			0	Opinion	14		0		0		0		0		0		0	98	true	6
w100	sehr	sehr	N		StrongPositive	42	Opinion	14		0		0		0		0		0		0	99	true	6
w101	nettes	nettes	N		StrongPositive	42	Opinion	14		0		0		0		0		0		0	100	false	6
w102	und	und	V			0	Opinion	14		0		0		0		0		0		0	101	true	6
w103	hilfsbereites	hilfsbereites	N		StrongPositive	43	Opinion	14		0		0		0		0		0		0	102	false	6
w104	Personal	Personal	R		OpinionTarget	41	Opinion	14	Staff	81		0		0		0		0		0	103	true	6
w105	,	,	O			0	Opinion	14		0		0		0		0		0		0	104	true	6
w106	auch	auch	G		Positive	44	Opinion	14		0		0		0		0		0		0	105	true	6
w107	wenn	wenn	N		Positive	44	Opinion	14		0		0		0		0		0		0	106	true	6
w108	die	die	V		Positive	44	Opinion	14		0		0		0		0		0		0	107	true	6
w109	eigenen	eigenen	O		Positive	44	Opinion	14		0		0		0		0		0		0	108	true	6
w110	französischen	französischen	G		Positive	44	Opinion	14		0		0		0		0		0		0	109	true	6
w111	Sprachkenntnisse	Sprachkenntnisse	R		Positive	44	Opinion	14		0		0		0		0		0		0	110	true	6
w112	nicht	nicht	N		Positive	44	Opinion	14		0		0		0		0		0		0	111	true	6
w113	sehr	sehr	N		Positive	44	Opinion	14		0		0		0		0		0		0	112	true	6
w114	gut	gut	N		Positive	44	Opinion	14		0		0		0		0		0		0	113	true	6
w115	sind	sind	A		Positive	44	Opinion	14		0		0		0		0		0		0	114	true	6
w125	Jederzeit	Jederzeit	R		StrongPositive	29	Opinion	15		0		0		0		0		0		0	124	true	7
w126	wieder	wieder	N		StrongPositive	29	Opinion	15		0		0		0		0		0		0	125	true	7
