w1	Leider	Leider	R		Negative	2	Opinion	3		0	3-negative	43		0		0		0		0	0	true	1
w2	hat	hat	N		Negative	2	Opinion	3		0		0		0		0		0		0	1	true	1
w3	das	das	N			0	Opinion	3		0		0		0		0		0		0	2	true	1
w4	Niveau	Niveau	R		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	3	true	1
w5	nachgelassen	nachgelassen	A		Negative	2	Opinion	3		0		0		0		0		0		0	4	true	1
w6	!	!	O			0	Opinion	3		0		0		0		0		0		0	5	true	1
w7	Sehr	Sehr	R		StrongPositive	5	Opinion	6		0		0		0		0		0		0	6	true	2
w8	schönes	schönes	N		StrongPositive	5	Opinion	6		0		0		0		0		0		0	7	true	2
w9	Hotel	Hotel	R		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	8	true	2
w10	mit	mit	V			0	Opinion	10		0		0		0		0		0		0	9	true	2
w11	kleinen	kleinen	G			0	Opinion	10		0		0		0		0		0		0	10	true	2
w12	Wohneinheiten	Wohneinheiten	R			0	Opinion	10		0		0		0		0		0		0	11	true	2
w13	und	und	N			0	Opinion	10		0		0		0		0		0		0	12	true	2
w14	ansprechenden	ansprechenden	N		Positive	9	Opinion	10		0		0		0		0		0		0	13	true	2
w15	,	,	O			0	Opinion	10		0		0		0		0		0		0	14	true	2
w16	modernen	modernen	G		Positive	9	Opinion	10		0		0		0		0		0		0	15	true	2
w17	Zimmern	Zimmern	R		OpinionTarget	7	Opinion	10	Rooms	8		0		0		0		0		0	16	true	2
w34	Poolanlage	poolanlage	N			0		0	Swimming pool	11		0		0		0		0		0	33	true	2
w39	tolles	tolles	V		Positive	14	Opinion	16		0		0		0		0		0		0	38	true	2
w40	Außenrestaurant	Außenrestaurant	R		OpinionTarget	12	Opinion	16	Restaurant	13		0		0		0		0		0	39	true	2
w41	mit	mit	N		Positive	15	Opinion	16		0		0		0		0		0		0	40	true	2
w42	direktem	direktem	N		Positive	15	Opinion	16		0		0		0		0		0		0	41	true	2
w43	Blick	Blick	R		Positive	15	Opinion	16		0		0		0		0		0		0	42	true	2
w44	auf	auf	N		Positive	15	Opinion	16		0		0		0		0		0		0	43	true	2
w45	das	das	N		Positive	15	Opinion	16		0		0		0		0		0		0	44	true	2
w46	Meer	Meer	R		Positive	15	Opinion	16		0		0		0		0		0		0	45	true	2
w59	Abends	Abends	R			0	Opinion	21		0		0		0		0		0		0	58	true	4
w60	Shows	show	V			0	Opinion	21		0		0		0		0		0		0	59	true	4
w61	,	,	O			0	Opinion	21		0		0		0		0		0		0	60	true	4
w62	meist	meist	G			0	Opinion	21		0		0		0		0		0		0	61	true	4
w63	Tanz	Tanz	R		OpinionTarget	17	Opinion	21	Facilities	18		0		0		0		0		0	62	true	4
w64	·	·	N		OpinionTarget	17	Opinion	21	Facilities	18		0		0		0		0		0	63	true	4
w65	oder	oder	N		OpinionTarget	17	Opinion	21	Facilities	18		0		0		0		0		0	64	true	4
w66	Musikaufführungen.	Musikaufführungen.	R		OpinionTarget	17	Opinion	21	Facilities	18		0		0		0		0		0	65	true	4
w67	zum	zum	N			0	Opinion	21		0		0		0		0		0		0	66	true	4
w68	Teil	Teil	R			0	Opinion	21		0		0		0		0		0		0	67	true	4
w69	recht	recht	N		Negative	19	Opinion	21		0		0		0		0		0		0	68	true	4
w70	langweilig	langweilig	N		Negative	19	Opinion	21		0		0		0		0		0		0	69	true	4
w71	und	und	P			0	Opinion	21		0		0		0		0		0		0	70	true	4
w72	von	von	R			0	Opinion	21		0		0		0		0		0		0	71	true	4
w73	mäßiger	mäßiger	R		Negative	20	Opinion	21		0		0		0		0		0		0	72	true	4
w74	Qualität	Qualität	R		Negative	20	Opinion	21		0		0		0		0		0		0	73	true	4
w110	dass	dass	N			0	Opinion	26		0		0		0		0		0		0	109	true	5
w111	insbesondere	insbesondere	V			0	Opinion	26		0		0		0		0		0		0	110	true	5
w112	das	das	N		OpinionTarget	22	Opinion	26	Restaurant	23		0		0		0		0		0	111	true	5
w113	Essen	Essen	R		OpinionTarget	22	Opinion	26	Restaurant	23		0		0		0		0		0	112	true	5
w114	(	(	O			0	Opinion	26		0		0		0		0		0		0	113	true	5
w115	Angebot	Angebot	R		Negative	24	Opinion	26		0		0		0		0		0		0	114	true	5
w116	und	und	V		Negative	24	Opinion	26		0		0		0		0		0		0	115	true	5
w117	Qualität	qualität	G		Negative	24	Opinion	26		0		0		0		0		0		0	116	true	5
w118	mittelmäßig	mittelmäßig	N		Negative	24	Opinion	26		0		0		0		0		0		0	117	true	5
w119	,	,	O			0	Opinion	26		0		0		0		0		0		0	118	true	5
w120	Nachtisch	Nachtisch	R		Negative	25	Opinion	26		0		0		0		0		0		0	119	true	5
w121	besteht	besteht	G		Negative	25	Opinion	26		0		0		0		0		0		0	120	true	5
w122	überwiegend	überwiegend	N			0	Opinion	26		0		0		0		0		0		0	121	true	5
w123	aus	aus	N		Negative	25	Opinion	26		0		0		0		0		0		0	122	true	5
w124	Kuchen	Kuchen	R		Negative	25	Opinion	26		0		0		0		0		0		0	123	true	5
w125	)	)	O			0	Opinion	26		0		0		0		0		0		0	124	true	5
w127	der	der	N			0	Opinion	31		0		0		0		0		0		0	126	true	5
w128	Service	Service	R		OpinionTarget	28	Opinion	31	Staff	29		0		0		0		0		0	127	true	5
w129	sowie	sowie	N			0	Opinion	31		0		0		0		0		0		0	128	true	5
w130	die	die	N		OpinionTarget	27	Opinion	31		0		0		0		0		0		0	129	true	5
w131	Gästestruktur	Gästestruktur	R		OpinionTarget	27	Opinion	31		0		0		0		0		0		0	130	true	5
w132	(	(	O			0	Opinion	31		0		0		0		0		0		0	131	true	5
w133	sehr	sehr	G			0	Opinion	31		0		0		0		0		0		0	132	true	5
w134	viele	viele	N			0	Opinion	31		0		0		0		0		0		0	133	true	5
w135	Gäste	Gäste	R			0	Opinion	31		0		0		0		0		0		0	134	true	5
w136	aus	aus	G			0	Opinion	31		0		0		0		0		0		0	135	true	5
w137	Osteuropa	osteuropa	N			0	Opinion	31		0		0		0		0		0		0	136	true	5
w138	)	)	O			0	Opinion	31		0		0		0		0		0		0	137	true	5
w139	nachgelassen	nachgelassen	O		Negative	30	Opinion	31		0		0		0		0		0		0	138	true	5
w140	haben	haben	O		Negative	30	Opinion	31		0		0		0		0		0		0	139	true	5
w142	Das	das	N			0	Opinion	35		0		0		0		0		0		0	141	true	6
w143	Preis	Preis	R		OpinionTarget	32	Opinion	35	Value-for-money	33		0		0		0		0		0	142	true	6
w144	·	·	N		OpinionTarget	32	Opinion	35	Value-for-money	33		0		0		0		0		0	143	true	6
w145	/	/	N		OpinionTarget	32	Opinion	35	Value-for-money	33		0		0		0		0		0	144	true	6
w146	Leistungsverhältnis	leistungsverhältnis	V		OpinionTarget	32	Opinion	35	Value-for-money	33		0		0		0		0		0	145	true	6
w147	stimmt	stimmt	G		Negative	34	Opinion	35		0		0		0		0		0		0	146	true	6
w148	leider	leider	N			0	Opinion	35		0		0		0		0		0		0	147	true	6
w149	nicht	nicht	N		Negative	34	Opinion	35		0		0		0		0		0		0	148	true	6
w150	mehr	mehr	N		Negative	34	Opinion	35		0		0		0		0		0		0	149	true	6
w152	da	da	N			0	Opinion	38		0		0		0		0		0		0	151	true	6
w153	der	der	N		OpinionTarget	36	Opinion	38		0		0		0		0		0		0	152	true	6
w154	Preis	preis	V		OpinionTarget	36	Opinion	38		0		0		0		0		0		0	153	true	6
w155	bei	bei	N			0	Opinion	38		0		0		0		0		0		0	154	true	6
w156	2	2	O			0	Opinion	38		0		0		0		0		0		0	155	true	6
w157	Wochen	wochen	O			0	Opinion	38		0		0		0		0		0		0	156	true	6
w158	bereits	bereits	N			0	Opinion	38		0		0		0		0		0		0	157	true	6
w159	mit	mit	V			0	Opinion	38		0		0		0		0		0		0	158	true	6
w160	HP	HP	R			0	Opinion	38		0		0		0		0		0		0	159	true	6
w161	weit	weit	N		Negative	37	Opinion	38		0		0		0		0		0		0	160	true	6
w162	über	über	N		Negative	37	Opinion	38		0		0		0		0		0		0	161	true	6
w163	dem	dem	N		Negative	37	Opinion	38		0		0		0		0		0		0	162	true	6
w164	Durchschnitt	Durchschnitt	R		Negative	37	Opinion	38		0		0		0		0		0		0	163	true	6
w165	liegt	liegt	N		Negative	37	Opinion	38		0		0		0		0		0		0	164	true	6
w167	AI	AI	G			0	Opinion	42		0		0		0		0		0		0	166	true	7
w168	aus	aus	N			0	Opinion	42		0		0		0		0		0		0	167	true	7
w169	unserer	unserer	N			0	Opinion	42		0		0		0		0		0		0	168	true	7
w170	Sicht	Sicht	R			0	Opinion	42		0		0		0		0		0		0	169	true	7
w171	unverhätnismäßig	unverhätnismäßig	N		Negative	41	Opinion	42		0		0		0		0		0		0	170	true	7
w172	,	,	O			0	Opinion	42		0		0		0		0		0		0	171	true	7
w173	wenn	wenn	G			0	Opinion	42		0		0		0		0		0		0	172	true	7
w174	man	man	N		Negative	41	Opinion	42		0		0		0		0		0		0	173	true	7
w175	die	die	V			0	Opinion	42		0		0		0		0		0		0	174	true	7
w176	Leistungen	Leistungen	R		OpinionTarget	39	Opinion	42	Value-for-money	40		0		0		0		0		0	175	true	7
w177	und	und	N		OpinionTarget	39	Opinion	42	Value-for-money	40		0		0		0		0		0	176	true	7
w178	die	die	V		OpinionTarget	39	Opinion	42	Value-for-money	40		0		0		0		0		0	177	true	7
w179	Qualität	qualität	G		OpinionTarget	39	Opinion	42	Value-for-money	40		0		0		0		0		0	178	true	7
w180	berücksichtigt	berücksichtigt	N		Negative	41	Opinion	42		0		0		0		0		0		0	179	true	7
