w1	Absoluter	Absoluter	R		StrongPositive	1	Opinion	2		0	9-very positive	56		0		0		0		0	0	true	1
w2	Traumurlaub	Traumurlaub	R		StrongPositive	1	Opinion	2		0		0		0		0		0		0	1	true	1
w3	Das	Das	R		OpinionTarget	3	Opinion	7		0		0		0		0		0		0	2	true	2
w4	Hotel	Hotel	R		OpinionTarget	3	Opinion	7		0		0		0		0		0		0	3	true	2
w5	ist	ist	V			0	Opinion	7		0		0		0		0		0		0	4	true	2
w6	ein	ein	G			0	Opinion	7		0		0		0		0		0		0	5	true	2
w7	kleines	kleines	N		Negative	5	Opinion	7		0		0		0		0		0		0	6	true	2
w8	aber	aber	P			0	Opinion	7		0		0		0		0		0		0	7	true	2
w9	feines	feines	N		Positive	6	Opinion	7		0		0		0		0		0		0	8	true	2
w10	Hotel	Hotel	R		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	9	true	2
w12	Alle	Alle	R		OpinionTarget	8	Opinion	11		0		0		0		0		0		0	11	true	3
w13	Zimmer	Zimmer	R		OpinionTarget	8	Opinion	11	Rooms	9		0		0		0		0		0	12	true	3
w14	haben	haben	O			0	Opinion	11		0		0		0		0		0		0	13	true	3
w15	Meerblick	Meerblick	R		Positive	10	Opinion	11	Location	12		0		0		0		0		0	14	true	3
w17	offen	offen	A		Positive	14	Opinion	18		0		0		0		0		0		0	16	true	4
w18	zugängigen	zugängigen	V		Positive	15	Opinion	18		0		0		0		0		0		0	17	true	4
w19	Räume	Räume	R		OpinionTarget	13	Opinion	18	Rooms	19		0		0		0		0		0	18	true	4
w20	sind	sind	N			0	Opinion	18		0		0		0		0		0		0	19	true	4
w21	geschmackvoll	geschmackvoll	O		Positive	16	Opinion	18		0		0		0		0		0		0	20	true	4
w22	und	und	V			0	Opinion	18		0		0		0		0		0		0	21	true	4
w23	farblich	farblich	G		Positive	17	Opinion	18		0		0		0		0		0		0	22	true	4
w24	aufeinander	aufeinander	P		Positive	17	Opinion	18		0		0		0		0		0		0	23	true	4
w25	abgestimmt	abgestimmt	G		Positive	17	Opinion	18		0		0		0		0		0		0	24	true	4
w26	eingerichtet	eingerichtet	N			0	Opinion	18	Interior/exterior	21		0		0		0		0		0	25	true	4
w28	Die	die	V		OpinionTarget	23	Opinion	29		0		0		0		0		0		0	27	true	5
w29	Toiletten	Toiletten	R		OpinionTarget	23	Opinion	29	Bathroom	24		0		0		0		0		0	28	true	5
w30	im	im	G		OpinionTarget	23	Opinion	29		0		0		0		0		0		0	29	true	5
w31	Rezeptionsbereich	Rezeptionsbereich	R		OpinionTarget	23	Opinion	29	Reservation/check-in/check-out	25		0		0		0		0		0	30	true	5
w32	sind	sind	A			0	Opinion	29		0		0		0		0		0		0	31	true	5
w33	sehr	sehr	N		StrongPositive	26	Opinion	29		0		0		0		0		0		0	32	true	5
w34	modern	modern	G		StrongPositive	26	Opinion	29		0		0		0		0		0		0	33	true	5
w36	die	die	V		OpinionTarget	27	Opinion	30		0		0		0		0		0		0	35	true	5
w37	Beleuchtung	Beleuchtung	R		OpinionTarget	27	Opinion	30	Facilities	31		0		0		0		0		0	36	true	5
w38	funktioniert	funktioniert	G		Positive	28	Opinion	30		0		0		0		0		0		0	37	true	5
w39	über	über	N		Positive	28	Opinion	30		0		0		0		0		0		0	38	true	5
w40	einen	einen	O		Positive	28	Opinion	30		0		0		0		0		0		0	39	true	5
w41	Bewegungsmelder	Bewegungsmelder	R		Positive	28	Opinion	30		0		0		0		0		0		0	40	true	5
w43	So	so	A			0	Opinion	33		0		0		0		0		0		0	42	true	6
w44	lässt	lässt	G			0	Opinion	33		0		0		0		0		0		0	43	true	6
w45	sich	sich	G			0	Opinion	33		0		0		0		0		0		0	44	true	6
w46	Energie	Energie	R		Positive	32	Opinion	33		0		0		0		0		0		0	45	true	6
w47	sparen	sparen	N		Positive	32	Opinion	33		0		0		0		0		0		0	46	true	6
w49	Frühstück	Frühstück	R			0		0	Breakfast	36		0		0		0		0		0	48	true	7
w50	und	und	N			0		0		0		0		0		0		0		0	49	true	7
w51	Abendessen	Abendessen	R			0		0		0		0		0		0		0		0	50	true	7
w53	Büffetform	Büffetform	R			0		0	Restaurant	37		0		0		0		0		0	52	true	7
w55	Es	Es	R		OpinionTarget	38	Opinion	40		0		0		0		0		0		0	54	true	8
w56	war	war	N			0	Opinion	40		0		0		0		0		0		0	55	true	8
w57	alles	alles	N			0	Opinion	40		0		0		0		0		0		0	56	true	8
w58	in	in	P		StrongPositive	39	Opinion	40		0		0		0		0		0		0	57	true	8
w59	ausreichender	ausreichender	N		StrongPositive	39	Opinion	40		0		0		0		0		0		0	58	true	8
w60	Menge	menge	N		StrongPositive	39	Opinion	40		0		0		0		0		0		0	59	true	8
w61	vorhanden	vorhanden	N		StrongPositive	39	Opinion	40		0		0		0		0		0		0	60	true	8
w63	Wer	Wer	R		Positive	42	Opinion	43		0		0		0		0		0		0	62	true	9
w64	mag	mag	N		Positive	42	Opinion	43		0		0		0		0		0		0	63	true	9
w65	,	,	O			0	Opinion	43		0		0		0		0		0		0	64	true	9
w66	kann	kann	O		Positive	42	Opinion	43		0		0		0		0		0		0	65	true	9
w67	jeden	jeden	O		Positive	42	Opinion	43		0		0		0		0		0		0	66	true	9
w68	Morgen	morgen	O		Positive	42	Opinion	43		0		0		0		0		0		0	67	true	9
w69	zum	zum	O		Positive	42	Opinion	43		0		0		0		0		0		0	68	true	9
w70	Frühstück	frühstück	O		Positive	42	Opinion	43	Breakfast	44		0		0		0		0		0	69	true	9
w71	ein	ein	O		OpinionTarget	41	Opinion	43		0		0		0		0		0		0	70	true	9
w72	Glas	glas	O		OpinionTarget	41	Opinion	43		0		0		0		0		0		0	71	true	9
w73	Sekt	sekt	O		OpinionTarget	41	Opinion	43		0		0		0		0		0		0	72	true	9
w74	nehmen	nehmen	O		Positive	42	Opinion	43		0		0		0		0		0		0	73	true	9
w86	Im	Im	R		Positive	46	Opinion	47		0		0		0		0		0		0	85	true	11
w87	großen	großen	G		Positive	46	Opinion	47		0		0		0		0		0		0	86	true	11
w88	und	und	N		Positive	46	Opinion	47		0		0		0		0		0		0	87	true	11
w89	ganzen	ganzen	N		Positive	46	Opinion	47		0		0		0		0		0		0	88	true	11
w90	ein	ein	O			0	Opinion	47		0		0		0		0		0		0	89	true	11
w91	recht	recht	N		Positive	46	Opinion	47		0		0		0		0		0		0	90	true	11
w92	angenehmes	angenehmes	N		Positive	46	Opinion	47		0		0		0		0		0		0	91	true	11
w93	Publikum	Publikum	R		OpinionTarget	45	Opinion	47		0		0		0		0		0		0	92	true	11
w95	Außerdem	Außerdem	R			0	Opinion	52		0		0		0		0		0		0	94	true	12
w96	haben	haben	O			0	Opinion	52		0		0		0		0		0		0	95	true	12
w97	wir	wir	G		OpinionHolder	48	Opinion	52		0		0		0		0		0		0	96	true	12
w98	die	die	N		OpinionTarget	49	Opinion	52		0		0		0		0		0		0	97	true	12
w99	Ruhe	Ruhe	R		OpinionTarget	49	Opinion	52	Noisiness	50		0		0		0		0		0	98	true	12
w100	sehr	sehr	N		StrongPositive	51	Opinion	52		0		0		0		0		0		0	99	true	12
w101	genossen	genossen	N		StrongPositive	51	Opinion	52		0		0		0		0		0		0	100	true	12
w103	Man	man	G			0	Opinion	55		0		0		0		0		0		0	102	true	13
w104	kann	kann	N			0	Opinion	55		0		0		0		0		0		0	103	true	13
w105	hier	hier	A		OpinionTarget	53	Opinion	55		0		0		0		0		0		0	104	true	13
w106	richtig	richtig	G		StrongPositive	54	Opinion	55		0		0		0		0		0		0	105	true	13
w107	gut	gut	N		StrongPositive	54	Opinion	55		0		0		0		0		0		0	106	true	13
w108	entspannen	entspannen	N		StrongPositive	54	Opinion	55		0		0		0		0		0		0	107	true	13
