w1	Erholung	Erholung	R		StrongPositive	1	Opinion	2		0	7-slightly positive	65		0		0		0		0	0	true	1
w2	pur	pur	N		StrongPositive	1	Opinion	2		0		0		0		0		0		0	1	true	1
w8	Die	die	V		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	7	true	3
w9	Hotelanlage	hotelanlage	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	8	true	3
w10	ist	ist	G			0	Opinion	5		0		0		0		0		0		0	9	true	3
w11	sehr	sehr	N		StrongPositive	4	Opinion	5		0		0		0		0		0		0	10	true	3
w12	groß	groß	N		StrongPositive	4	Opinion	5		0		0		0		0		0		0	11	true	3
w14	es	es	V		OpinionTarget	15	Opinion	17		0		0		0		0		0		0	13	true	3
w15	sind	sind	G			0	Opinion	17		0		0		0		0		0		0	14	true	3
w16	etwas	etwas	N		Negative	16	Opinion	17		0		0		0		0		0		0	15	true	3
w17	längere	längere	V		Negative	16	Opinion	17		0		0		0		0		0		0	16	true	3
w18	Wege	Wege	R		Negative	16	Opinion	17	Transportation	6		0		0		0		0		0	17	true	3
w19	in	in	P		Negative	16	Opinion	17		0		0		0		0		0		0	18	true	3
w20	Kauf	Kauf	R		Negative	16	Opinion	17		0		0		0		0		0		0	19	true	3
w21	zu	zu	O		Negative	16	Opinion	17		0		0		0		0		0		0	20	true	3
w22	nehmen	nehmen	N		Negative	16	Opinion	17		0		0		0		0		0		0	21	true	3
w27	Zimmer	Zimmer	R			0		0	Rooms	7		0		0		0		0		0	26	true	4
w34	Zimmer	Zimmer	R			0		0	Rooms	8		0		0		0		0		0	33	true	5
w39	Die	die	V		OpinionTarget	18	Opinion	21		0		0		0		0		0		0	38	true	6
w40	Sauberkeit	Sauberkeit	R		OpinionTarget	18	Opinion	21	Cleanliness	9		0		0		0		0		0	39	true	6
w41	ließ	ließ	N		Negative	19	Opinion	21		0		0		0		0		0		0	40	true	6
w42	etwas	etwas	O		Negative	19	Opinion	21		0		0		0		0		0		0	41	true	6
w43	zu	zu	O		Negative	19	Opinion	21		0		0		0		0		0		0	42	true	6
w44	wünschen	wünschen	O		Negative	19	Opinion	21		0		0		0		0		0		0	43	true	6
w45	übrig	übrig	O		Negative	19	Opinion	21		0		0		0		0		0		0	44	true	6
w49	Anreise	Anreise	R			0		0	Reservation/check-in/check-out	10		0		0		0		0		0	48	true	7
w50	war	war	N			0	Opinion	24		0		0		0		0		0		0	49	true	7
w51	das	das	N		OpinionTarget	22	Opinion	24		0		0		0		0		0		0	50	true	7
w52	Zimmer	Zimmer	R		OpinionTarget	22	Opinion	24	Rooms	12		0		0		0		0		0	51	true	7
w53	nicht	nicht	N		Negative	23	Opinion	24		0		0		0		0		0		0	52	true	7
w54	wirklich	wirklich	N		Negative	23	Opinion	24		0		0		0		0		0		0	53	true	7
w55	sauber	sauber	N		Negative	23	Opinion	24	Cleanliness	11		0		0		0		0		0	54	true	7
w57	Es	es	N		OpinionTarget	25	Opinion	27		0		0		0		0		0		0	56	true	8
w58	wurde	wurde	V			0	Opinion	27		0		0		0		0		0		0	57	true	8
w59	sofort	sofort	N		Positive	26	Opinion	27		0		0		0		0		0		0	58	true	8
w60	nach	nach	G		Positive	26	Opinion	27		0		0		0		0		0		0	59	true	8
w61	unserer	unserer	N		Positive	26	Opinion	27		0		0		0		0		0		0	60	true	8
w62	Reklamation	Reklamation	R		Positive	26	Opinion	27		0		0		0		0		0		0	61	true	8
w63	darum	darum	N		Positive	26	Opinion	27		0		0		0		0		0		0	62	true	8
w64	gekümmert	gekümmert	N		Positive	26	Opinion	27		0		0		0		0		0		0	63	true	8
w66	mehr	mehr	O		Negative	28	Opinion	29		0		0		0		0		0		0	65	true	8
w67	schlecht	schlecht	N		Negative	28	Opinion	29		0		0		0		0		0		0	66	true	8
w68	als	als	N		Negative	28	Opinion	29		0		0		0		0		0		0	67	true	8
w69	recht	recht	N		Negative	28	Opinion	29		0		0		0		0		0		0	68	true	8
w72	Der	Der	R		OpinionTarget	30	Opinion	32		0		0		0		0		0		0	71	true	9
w73	Boden	Boden	R		OpinionTarget	30	Opinion	32	Interior/exterior	33		0		0		0		0		0	72	true	9
w74	hatte	hatte	N			0	Opinion	32		0		0		0		0		0		0	73	true	9
w75	Flecken	Flecken	R		Negative	31	Opinion	32	Cleanliness	13		0		0		0		0		0	74	true	9
w77	die	die	V		OpinionTarget	35	Opinion	38		0		0		0		0		0		0	76	true	9
w78	Stehlampen	Stehlampen	R		OpinionTarget	35	Opinion	38	Interior/exterior	34		0		0		0		0		0	77	true	9
w79	waren	waren	N			0	Opinion	38		0		0		0		0		0		0	78	true	9
w80	sehr	sehr	N		StrongNegative	37	Opinion	38		0		0		0		0		0		0	79	true	9
w81	wackelig	wackelig	N		StrongNegative	37	Opinion	38		0		0		0		0		0		0	80	true	9
w84	ist	ist	V			0	Opinion	44		0		0		0		0		0		0	83	true	10
w85	die	die	V		OpinionTarget	41	Opinion	44		0		0		0		0		0		0	84	true	10
w86	Beleuchtung	Beleuchtung	R		OpinionTarget	41	Opinion	44		0		0		0		0		0		0	85	true	10
w87	im	im	G		OpinionTarget	41	Opinion	44		0		0		0		0		0		0	86	true	10
w88	Zimmer	Zimmer	R		OpinionTarget	41	Opinion	44	Rooms	40		0		0		0		0		0	87	true	10
w89	viel	viel	N		StrongNegative	43	Opinion	44		0		0		0		0		0		0	88	true	10
w90	zu	zu	N		StrongNegative	43	Opinion	44		0		0		0		0		0		0	89	true	10
w91	wenig	wenig	N		StrongNegative	43	Opinion	44		0		0		0		0		0		0	90	true	10
w93	Der	Der	R		OpinionTarget	45	Opinion	47		0		0		0		0		0		0	92	true	11
w94	All	All	R		OpinionTarget	45	Opinion	47		0		0		0		0		0		0	93	true	11
w95	·	·	V		OpinionTarget	45	Opinion	47		0		0		0		0		0		0	94	true	11
w96	inclusive	inclusive	G		OpinionTarget	45	Opinion	47		0		0		0		0		0		0	95	true	11
w97	Service	Service	R		OpinionTarget	45	Opinion	47		0		0		0		0		0		0	96	true	11
w98	war	war	N			0	Opinion	47		0		0		0		0		0		0	97	true	11
w99	sehr	sehr	N		StrongPositive	46	Opinion	47		0		0		0		0		0		0	98	true	11
w100	gut	gut	N		StrongPositive	46	Opinion	47		0		0		0		0		0		0	99	true	11
w102	Minibar	Minibar	R		OpinionTarget	49	Opinion	66	Facilities	48		0		0		0		0		0	101	true	12
w103	wurde	wurde	O		Positive	50	Opinion	66		0		0		0		0		0		0	102	true	12
w104	jeden	jeden	G		Positive	50	Opinion	66		0		0		0		0		0		0	103	true	12
w105	Tag	Tag	R		Positive	50	Opinion	66		0		0		0		0		0		0	104	true	12
w106	aufgefüllt	aufgefüllt	N		Positive	50	Opinion	66		0		0		0		0		0		0	105	true	12
w108	Die	die	V		OpinionTarget	51	Opinion	53		0		0		0		0		0		0	107	true	13
w109	meisten	meisten	V		OpinionTarget	51	Opinion	53		0		0		0		0		0		0	108	true	13
w110	Gäste	Gäste	R		OpinionTarget	51	Opinion	53		0		0		0		0		0		0	109	true	13
w111	kamen	kamen	N		Negative	52	Opinion	53		0		0		0		0		0		0	110	true	13
w112	aus	aus	G		Negative	52	Opinion	53		0		0		0		0		0		0	111	true	13
w113	Russland	Russland	R		Negative	52	Opinion	53		0		0		0		0		0		0	112	true	13
w115	Sie	Sie	R		OpinionTarget	54	Opinion	68		0		0		0		0		0		0	114	true	14
w116	waren	waren	O			0	Opinion	68		0		0		0		0		0		0	115	true	14
w117	aber	aber	N			0	Opinion	68		0		0		0		0		0		0	116	true	14
w118	sehr	sehr	N		StrongPositive	67	Opinion	68		0		0		0		0		0		0	117	true	14
w119	nett	nett	G		StrongPositive	67	Opinion	68		0		0		0		0		0		0	118	true	14
w120	und	und	N			0	Opinion	68		0		0		0		0		0		0	119	true	14
w121	höflich	höflich	N		Positive	56	Opinion	68		0		0		0		0		0		0	120	true	14
w132	Der	Der	R		OpinionTarget	59	Opinion	61		0		0		0		0		0		0	131	true	16
w133	Altersdurchschnitt	Altersdurchschnitt	R		OpinionTarget	59	Opinion	61		0		0		0		0		0		0	132	true	16
w134	ist	ist	G			0	Opinion	61		0		0		0		0		0		0	133	true	16
w135	leider	leider	N		StrongNegative	60	Opinion	61		0		0		0		0		0		0	134	true	16
w136	sehr	sehr	N		StrongNegative	60	Opinion	61		0		0		0		0		0		0	135	true	16
w137	hoch	hoch	N		StrongNegative	60	Opinion	61		0		0		0		0		0		0	136	true	16
w148	Fand	Fand	R		Negative	63	Opinion	64		0		0		0		0		0		0	147	true	17
w149	ich	ich	O		OpinionHolder	62	Opinion	64		0		0		0		0		0		0	148	true	17
w150	persöhnlich	persöhnlich	V		Negative	63	Opinion	64		0		0		0		0		0		0	149	true	17
w151	etwas	etwas	O		Negative	63	Opinion	64		0		0		0		0		0		0	150	true	17
w152	schade	schade	N		Negative	63	Opinion	64		0		0		0		0		0		0	151	true	17
