w1	Zu	Zu	R		Positive	1	Opinion	2		0	9-very positive	57		0		0		0		0	0	true	1
w2	empfehlen	empfehlen	N		Positive	1	Opinion	2		0		0		0		0		0		0	1	true	1
w3	Hotel	Hotel	R		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	2	true	2
w4	liegt	liegt	N		Negative	4	Opinion	6	Location	5		0		0		0		0		0	3	true	2
w5	direkt	direkt	V		Negative	4	Opinion	6	Location	5		0		0		0		0		0	4	true	2
w6	an	a	D		Negative	4	Opinion	6	Location	5		0		0		0		0		0	5	true	2
w7	der	der	N		Negative	4	Opinion	6	Location	5		0		0		0		0		0	6	true	2
w8	Autobahn	autobahn	N		Negative	4	Opinion	6	Location	5		0		0		0		0		0	7	true	2
w10	Trotz	Trotz	R			0	Opinion	11		0		0		0		0		0		0	9	true	3
w11	der	der	N			0	Opinion	11		0		0		0		0		0		0	10	true	3
w12	Nähe	Nähe	R		Negative	9	Opinion	11	Location	10		0		0		0		0		0	11	true	3
w13	zur	zur	O		Negative	9	Opinion	11	Location	10		0		0		0		0		0	12	true	3
w14	Autobahn	Autobahn	R		Negative	9	Opinion	11	Location	10		0		0		0		0		0	13	true	3
w15	,	,	O			0	Opinion	11		0		0		0		0		0		0	14	true	3
w16	ist	ist	N			0	Opinion	11		0		0		0		0		0		0	15	true	3
w17	in	in	P			0	Opinion	11		0		0		0		0		0		0	16	true	3
w18	den	den	G			0	Opinion	11		0		0		0		0		0		0	17	true	3
w19	Zimmern	Zimmern	R			0	Opinion	11	Rooms	12		0		0		0		0		0	18	true	3
w20	kein	kein	N		Positive	7	Opinion	11		0		0		0		0		0		0	19	true	3
w21	Strassenlärm	Strassenlärm	R		Positive	7	Opinion	11	Noisiness	8		0		0		0		0		0	20	true	3
w22	zuhören	zuhören	O			0	Opinion	11		0		0		0		0		0		0	21	true	3
w27	ausserhalb	ausserhalb	N			0		0	Location	13		0		0		0		0		0	26	true	4
w28	vom	vom	N			0		0	Location	13		0		0		0		0		0	27	true	4
w29	Stadtzentrum	Stadtzentrum	R			0		0	Location	13		0		0		0		0		0	28	true	4
w31	Ein	Ein	R		Positive	14	Opinion	19		0		0		0		0		0		0	30	true	5
w32	Pendelbus	Pendelbus	R		Positive	14	Opinion	19		0		0		0		0		0		0	31	true	5
w33	fähr	fähr	N		Positive	14	Opinion	19		0		0		0		0		0		0	32	true	5
w34	vom	vom	N		Positive	14	Opinion	19		0		0		0		0		0		0	33	true	5
w35	Hotel	hotel	N		Positive	14	Opinion	19		0		0		0		0		0		0	34	true	5
w36	in	in	P		Positive	14	Opinion	19		0		0		0		0		0		0	35	true	5
w37	die	die	G		Positive	14	Opinion	19		0		0		0		0		0		0	36	true	5
w38	Stadt	Stadt	R		Positive	14	Opinion	19		0		0		0		0		0		0	37	true	5
w40	Für	Für	R		Positive	16	Opinion	18		0		0		0		0		0		0	39	true	6
w41	Fahrradfahrer	Fahrradfahrer	R		Positive	16	Opinion	18		0		0		0		0		0		0	40	true	6
w42	steht	steht	V		Positive	16	Opinion	18		0		0		0		0		0		0	41	true	6
w43	eine	eine	G		OpinionTarget	15	Opinion	18		0		0		0		0		0		0	42	true	6
w44	“	“	N		OpinionTarget	15	Opinion	18		0		0		0		0		0		0	43	true	6
w45	Hütte	Hütte	R		OpinionTarget	15	Opinion	18		0		0		0		0		0		0	44	true	6
w46	”	”	O		OpinionTarget	15	Opinion	18		0		0		0		0		0		0	45	true	6
w47	bereit	bereit	N		OpinionTarget	15	Opinion	18		0		0		0		0		0		0	46	true	6
w48	in	in	P		OpinionTarget	15	Opinion	18		0		0		0		0		0		0	47	true	6
w49	dem	dem	N		OpinionTarget	15	Opinion	18		0		0		0		0		0		0	48	true	6
w50	die	die	V		OpinionTarget	15	Opinion	18		0		0		0		0		0		0	49	true	6
w51	Fahrräder	Fahrräder	R		OpinionTarget	15	Opinion	18	Facilities	17		0		0		0		0		0	50	true	6
w52	eingeschlossen	eingeschlossen	O		OpinionTarget	15	Opinion	18		0		0		0		0		0		0	51	true	6
w53	werden	werden	G		OpinionTarget	15	Opinion	18		0		0		0		0		0		0	52	true	6
w54	können	können	N		OpinionTarget	15	Opinion	18		0		0		0		0		0		0	53	true	6
w56	Das	Das	R		OpinionTarget	20	Opinion	22		0		0		0		0		0		0	55	true	7
w57	Stadtzentrum	Stadtzentrum	R		OpinionTarget	20	Opinion	22		0		0		0		0		0		0	56	true	7
w58	ist	ist	N			0	Opinion	22		0		0		0		0		0		0	57	true	7
w59	mit	mit	V		Positive	21	Opinion	22		0		0		0		0		0		0	58	true	7
w60	dem	dem	N		Positive	21	Opinion	22		0		0		0		0		0		0	59	true	7
w61	Fahrrad	fahrrad	N		Positive	21	Opinion	22		0		0		0		0		0		0	60	true	7
w62	in	in	P		Positive	21	Opinion	22		0		0		0		0		0		0	61	true	7
w63	wenigen	wenigen	N		Positive	21	Opinion	22		0		0		0		0		0		0	62	true	7
w64	Minuten	minuten	O		Positive	21	Opinion	22		0		0		0		0		0		0	63	true	7
w65	erreicht	erreicht	N		Positive	21	Opinion	22		0		0		0		0		0		0	64	true	7
w67	Das	Das	R		OpinionTarget	23	Opinion	26		0		0		0		0		0		0	66	true	8
w68	Personal	Personal	R		OpinionTarget	23	Opinion	26	Staff	28		0		0		0		0		0	67	true	8
w69	am	be	V		OpinionTarget	23	Opinion	26		0		0		0		0		0		0	68	false	8
w70	Empfang	Empfang	R		OpinionTarget	23	Opinion	26	Reservation/check-in/check-out	29		0		0		0		0		0	69	true	8
w71	war	war	N			0	Opinion	26		0		0		0		0		0		0	70	true	8
w72	sehr	sehr	N		StrongPositive	25	Opinion	26		0		0		0		0		0		0	71	true	8
w73	freundlich	freundlich	N		StrongPositive	25	Opinion	26		0		0		0		0		0		0	72	true	8
w75	Die	die	V		OpinionTarget	27	Opinion	33		0		0		0		0		0		0	74	true	9
w76	Kellner	Kellner	R		OpinionTarget	27	Opinion	33	Staff	30		0		0		0		0		0	75	true	9
w77	beim	beim	G		OpinionTarget	27	Opinion	33		0		0		0		0		0		0	76	true	9
w78	Frühstück	Frühstück	R		OpinionTarget	27	Opinion	33	Breakfast	31		0		0		0		0		0	77	true	9
w79	waren	waren	N			0	Opinion	33		0		0		0		0		0		0	78	true	9
w80	zuvorkommend	zuvorkommend	N		Positive	32	Opinion	33		0		0		0		0		0		0	79	true	9
w82	Kaffee	Kaffee	R			0		0	Breakfast	34		0		0		0		0		0	81	true	10
w86	Bedienung	Bedienung	R			0		0	Staff	35		0		0		0		0		0	85	true	10
w95	Die	die	V		OpinionTarget	36	Opinion	39		0		0		0		0		0		0	94	true	11
w96	Auswahl	Auswahl	R		OpinionTarget	36	Opinion	39		0		0		0		0		0		0	95	true	11
w97	beim	beim	G		OpinionTarget	36	Opinion	39		0		0		0		0		0		0	96	true	11
w98	Frühstück	Frühstück	R		OpinionTarget	36	Opinion	39	Breakfast	38		0		0		0		0		0	97	true	11
w99	ist	ist	N			0	Opinion	39		0		0		0		0		0		0	98	true	11
w100	groß	groß	N		Positive	37	Opinion	39		0		0		0		0		0		0	99	true	11
w102	Die	die	V		OpinionTarget	40	Opinion	44		0		0		0		0		0		0	101	true	12
w103	Zimmer	Zimmer	R		OpinionTarget	40	Opinion	44	Rooms	41		0		0		0		0		0	102	true	12
w104	sind	sind	G			0	Opinion	44		0		0		0		0		0		0	103	true	12
w105	gross	gross	G		Positive	42	Opinion	44		0		0		0		0		0		0	104	true	12
w106	und	und	N			0	Opinion	44		0		0		0		0		0		0	105	true	12
w107	gut	gut	N		StrongPositive	43	Opinion	44		0		0		0		0		0		0	106	true	12
w108	ausgestattet	ausgestattet	N		StrongPositive	43	Opinion	44		0		0		0		0		0		0	107	true	12
w110	Ein	Ein	R		OpinionTarget	45	Opinion	48		0		0		0		0		0		0	109	true	13
w111	Wasserkocher	Wasserkocher	R		OpinionTarget	45	Opinion	48		0		0		0		0		0		0	110	true	13
w112	und	und	N		OpinionTarget	45	Opinion	48		0		0		0		0		0		0	111	true	13
w113	Kaffee	Kaffee	R		OpinionTarget	45	Opinion	48		0		0		0		0		0		0	112	true	13
w114	/	/	O		OpinionTarget	45	Opinion	48		0		0		0		0		0		0	113	true	13
w115	Tee	Tee	R		OpinionTarget	45	Opinion	48		0		0		0		0		0		0	114	true	13
w116	stehen	stehen	O		Positive	46	Opinion	48		0		0		0		0		0		0	115	true	13
w117	auf	auf	G		Positive	46	Opinion	48		0		0		0		0		0		0	116	true	13
w118	dem	dem	N		Positive	46	Opinion	48		0		0		0		0		0		0	117	true	13
w119	Zimmer	Zimmer	R		Positive	46	Opinion	48	Rooms	47		0		0		0		0		0	118	true	13
w121	Der	Der	R		OpinionTarget	49	Opinion	53		0		0		0		0		0		0	120	true	14
w122	Safe	Safe	R		OpinionTarget	49	Opinion	53	Facilities	50		0		0		0		0		0	121	true	14
w123	im	im	G		OpinionTarget	49	Opinion	53		0		0		0		0		0		0	122	true	14
w124	Zimmer	Zimmer	R		OpinionTarget	49	Opinion	53	Rooms	51		0		0		0		0		0	123	true	14
w125	kostet	kostet	N		Positive	52	Opinion	53		0		0		0		0		0		0	124	true	14
w126	nichts	nichts	N		Positive	52	Opinion	53		0		0		0		0		0		0	125	true	14
w127	extra	extra	V		Positive	52	Opinion	53		0		0		0		0		0		0	126	true	14
w129	Wir	wir	Q		OpinionHolder	55	Opinion	56		0		0		0		0		0		0	128	true	15
w130	hatten	hatten	G			0	Opinion	56		0		0		0		0		0		0	129	true	15
w131	den	den	N			0	Opinion	56		0		0		0		0		0		0	130	true	15
w132	Aufenthalt	Aufenthalt	R			0	Opinion	56		0		0		0		0		0		0	131	true	15
w133	von	von	R			0	Opinion	56		0		0		0		0		0		0	132	true	15
w134	unseren	unseren	G			0	Opinion	56		0		0		0		0		0		0	133	true	15
w135	Kindern	Kindern	R			0	Opinion	56		0		0		0		0		0		0	134	true	15
w136	die	die	V			0	Opinion	56		0		0		0		0		0		0	135	true	15
w137	es	es	N			0	Opinion	56		0		0		0		0		0		0	136	true	15
w138	bei	bei	G			0	Opinion	56		0		0		0		0		0		0	137	true	15
w139	E	E	A			0	Opinion	56		0		0		0		0		0		0	138	true	15
w140	·	·	G			0	Opinion	56		0		0		0		0		0		0	139	true	15
w141	bay	bay	N			0	Opinion	56		0		0		0		0		0		0	140	true	15
w142	ersteigert	ersteigert	V			0	Opinion	56		0		0		0		0		0		0	141	true	15
w143	hatten	hatten	G			0	Opinion	56		0		0		0		0		0		0	142	true	15
w144	geschenkt	geschenkt	N			0	Opinion	56		0		0		0		0		0		0	143	true	15
w145	bekommern	bekommern	G			0	Opinion	56		0		0		0		0		0		0	144	true	15
w146	und	und	N			0	Opinion	56		0		0		0		0		0		0	145	true	15
w147	waren	waren	N			0	Opinion	56		0		0		0		0		0		0	146	true	15
w148	angenehm	angenehm	N		StrongPositive	54	Opinion	56		0		0		0		0		0		0	147	true	15
w149	überrascht	überrascht	N		StrongPositive	54	Opinion	56		0		0		0		0		0		0	148	true	15
