w1	Toller	Toller	R		Positive	2	Opinion	7		0	9-very positive	43		0		0		0		0	0	true	1
w2	Urlaub	Urlaub	R		OpinionTarget	3	Opinion	7		0		0		0		0		0		0	1	true	1
w4	wir	wir	G		OpinionHolder	4	Opinion	8		0		0		0		0		0		0	3	true	1
w5	kommen	kommen	N		Positive	5	Opinion	8		0		0		0		0		0		0	4	true	1
w6	gerne	gerne	G		Positive	5	Opinion	8		0		0		0		0		0		0	5	true	1
w7	wieder	wieder	N		Positive	5	Opinion	8		0		0		0		0		0		0	6	true	1
w9	Sehr	Sehr	R		StrongPositive	6	Opinion	11		0		0		0		0		0		0	8	true	2
w10	freundliches	freundliches	V		StrongPositive	6	Opinion	11		0		0		0		0		0		0	9	true	2
w11	Personal	Personal	R		OpinionTarget	9	Opinion	11	Staff	10		0		0		0		0		0	10	true	2
w13	sehr	sehr	N		StrongPositive	12	Opinion	19		0		0		0		0		0		0	12	true	2
w14	gutes	gutes	N		StrongPositive	12	Opinion	19		0		0		0		0		0		0	13	true	2
w15	Frühstück	Frühstück	R		OpinionTarget	13	Opinion	19	Breakfast	14		0		0		0		0		0	14	true	2
w17	sehr	sehr	N		StrongPositive	15	Opinion	18		0		0		0		0		0		0	16	true	2
w18	saubere	saubere	N		StrongPositive	15	Opinion	18		0		0		0		0		0		0	17	true	2
w19	Zimmer	Zimmer	R		OpinionTarget	16	Opinion	18	Rooms	17		0		0		0		0		0	18	true	2
w21	Wellnessbereich	Wellnessbereich	R		OpinionTarget	20	Opinion	24	Facilities	25		0		0		0		0		0	20	true	3
w22	ist	ist	N			0	Opinion	24		0		0		0		0		0		0	21	true	3
w23	klein	klein	N		Negative	21	Opinion	24		0		0		0		0		0		0	22	true	3
w24	,	,	O			0	Opinion	24		0		0		0		0		0		0	23	true	3
w25	aber	aber	P			0	Opinion	24		0		0		0		0		0		0	24	true	3
w26	sauber	sauber	N		Positive	22	Opinion	24		0		0		0		0		0		0	25	true	3
w27	und	und	N			0	Opinion	24		0		0		0		0		0		0	26	true	3
w28	ausreichend	ausreichend	N		Positive	23	Opinion	24		0		0		0		0		0		0	27	true	3
w30	Wir	wir	Q		OpinionHolder	26	Opinion	29		0		0		0		0		0		0	29	true	4
w31	hatten	hatten	G			0	Opinion	29		0		0		0		0		0		0	30	true	4
w32	ein	ein	N			0	Opinion	29		0		0		0		0		0		0	31	true	4
w33	kleines	kleines	N		OpinionTarget	27	Opinion	29		0		0		0		0		0		0	32	true	4
w34	Zimmer	Zimmer	R		OpinionTarget	27	Opinion	29	Rooms	30		0		0		0		0		0	33	true	4
w35	zum	zum	N		OpinionTarget	27	Opinion	29		0		0		0		0		0		0	34	true	4
w36	Garten	garten	N		OpinionTarget	27	Opinion	29		0		0		0		0		0		0	35	true	4
w37	,	,	O			0	Opinion	29		0		0		0		0		0		0	36	true	4
w38	welches	welch	V			0	Opinion	29		0		0		0		0		0		0	37	true	4
w39	für	für	N		Positive	28	Opinion	29		0		0		0		0		0		0	38	true	4
w40	unsere	unsere	G		Positive	28	Opinion	29		0		0		0		0		0		0	39	true	4
w41	Ansprüche	Ansprüche	R		Positive	28	Opinion	29		0		0		0		0		0		0	40	true	4
w42	ausreichend	ausreichend	N		Positive	28	Opinion	29		0		0		0		0		0		0	41	true	4
w43	war	war	N			0	Opinion	29		0		0		0		0		0		0	42	true	4
w45	WIFI	WIFI	R		OpinionTarget	31	Opinion	36		0		0		0		0		0		0	44	true	5
w46	ohne	ohne	N		Positive	32	Opinion	36	Internet	37		0		0		0		0		0	45	true	5
w47	zusätzliche	zusätzliche	N		Positive	32	Opinion	36		0		0		0		0		0		0	46	true	5
w48	Kosten	Kosten	R		Positive	32	Opinion	36		0		0		0		0		0		0	47	true	5
w51	keine	keine	O		Negative	33	Opinion	35		0		0		0		0		0		0	50	true	5
w52	deutschsprachiges	deutschsprachiges	N		OpinionTarget	34	Opinion	35		0		0		0		0		0		0	51	true	5
w53	TV	TV	N		OpinionTarget	34	Opinion	35	Facilities	38		0		0		0		0		0	52	true	5
w54	im	im	G		OpinionTarget	34	Opinion	35		0		0		0		0		0		0	53	true	5
w55	Zimmer	Zimmer	R		OpinionTarget	34	Opinion	35	Rooms	39		0		0		0		0		0	54	true	5
w57	Wir	Wir	R		OpinionHolder	40	Opinion	42		0		0		0		0		0		0	56	true	6
w58	waren	waren	N			0	Opinion	42		0		0		0		0		0		0	57	true	6
w59	in	in	P			0	Opinion	42		0		0		0		0		0		0	58	true	6
w60	Summe	Summe	R			0	Opinion	42		0		0		0		0		0		0	59	true	6
w61	sehr	sehr	N		StrongPositive	41	Opinion	42		0		0		0		0		0		0	60	true	6
w62	zufrieden	zufrieden	N		StrongPositive	41	Opinion	42		0		0		0		0		0		0	61	true	6
