w1	Strandhotel	Strandhotel	R			0		0		0	2-very negative	56		0		0		0		0	0	true	1
w2	direkt	direkt	N			0		0	Location	55		0		0		0		0		0	1	true	1
w3	am	be	V			0		0	Location	55		0		0		0		0		0	2	true	1
w4	Meer	Meer	R			0		0	Location	55		0		0		0		0		0	3	true	1
w5	auf	auf	N			0		0	Location	55		0		0		0		0		0	4	true	1
w6	der	der	N			0		0	Location	55		0		0		0		0		0	5	true	1
w7	Düne	Düne	R			0		0	Location	55		0		0		0		0		0	6	true	1
w8	von	von	R			0		0	Location	55		0		0		0		0		0	7	true	1
w9	Wijk	Wijk	R			0		0	Location	55		0		0		0		0		0	8	true	1
w10	Das	das	N		OpinionTarget	14	Opinion	1		0		0		0		0		0		0	9	true	2
w11	Hotel	Hotel	R		OpinionTarget	14	Opinion	1		0		0		0		0		0		0	10	true	2
w12	hat	hat	N		Negative	15	Opinion	1		0		0		0		0		0		0	11	true	2
w13	seine	seine	N		Negative	15	Opinion	1		0		0		0		0		0		0	12	true	2
w14	besten	besten	V		Negative	15	Opinion	1		0		0		0		0		0		0	13	true	2
w15	Zeiten	Zeiten	R		Negative	15	Opinion	1		0		0		0		0		0		0	14	true	2
w16	gehabt	gehabt	N		Negative	15	Opinion	1		0		0		0		0		0		0	15	true	2
w18	Altmodische	Altmodische	R		Negative	17	Opinion	2		0		0		0		0		0		0	17	true	3
w19	Einrichtung	Einrichtung	R		OpinionTarget	16	Opinion	2	Interior/exterior	54		0		0		0		0		0	18	true	3
w20	aus	aus	G		Negative	18	Opinion	2		0		0		0		0		0		0	19	true	3
w21	den	den	N		Negative	18	Opinion	2		0		0		0		0		0		0	20	true	3
w22	"	"	N		Negative	18	Opinion	2		0		0		0		0		0		0	21	true	3
w23	70	70	O		Negative	18	Opinion	2		0		0		0		0		0		0	22	true	3
w24	"	"	N		Negative	18	Opinion	2		0		0		0		0		0		0	23	true	3
w25	Jahren	Jahren	R		Negative	18	Opinion	2		0		0		0		0		0		0	24	true	3
w27	Durchgelegene	Durchgelegene	R		Negative	20	Opinion	3		0		0		0		0		0		0	26	true	4
w28	Matratzen	Matratzen	R		OpinionTarget	19	Opinion	3	Beds	53		0		0		0		0		0	27	true	4
w30	Dreckige	Dreckige	R		Negative	22	Opinion	4	Cleanliness	52		0		0		0		0		0	29	true	5
w31	Wände	Wände	R		OpinionTarget	21	Opinion	4		0		0		0		0		0		0	30	true	5
w33	Mücken	Mücken	R		Negative	24	Opinion	5	Cleanliness	51		0		0		0		0		0	32	true	6
w34	klebten	klebten	V		Negative	24	Opinion	5		0		0		0		0		0		0	33	true	6
w35	noch	noch	D		Negative	24	Opinion	5		0		0		0		0		0		0	34	true	6
w36	an	a	D		Negative	24	Opinion	5		0		0		0		0		0		0	35	true	6
w37	der	der	N		OpinionTarget	23	Opinion	5		0		0		0		0		0		0	36	true	6
w38	Wand	Wand	R		OpinionTarget	23	Opinion	5		0		0		0		0		0		0	37	true	6
w40	Der	Der	R		Negative	26	Opinion	6		0		0		0		0		0		0	39	true	7
w41	Staub	Staub	R		Negative	26	Opinion	6	Cleanliness	50		0		0		0		0		0	40	true	7
w42	war	war	N		Negative	26	Opinion	6		0		0		0		0		0		0	41	true	7
w43	dick	dick	V		Negative	26	Opinion	6		0		0		0		0		0		0	42	true	7
w44	auf	auf	N		Negative	26	Opinion	6		0		0		0		0		0		0	43	true	7
w45	den	den	G		OpinionTarget	25	Opinion	6		0		0		0		0		0		0	44	true	7
w46	Möbeln	Möbeln	R		OpinionTarget	25	Opinion	6	Interior/exterior	49		0		0		0		0		0	45	true	7
w48	Das	das	N		OpinionTarget	27	Opinion	30		0		0		0		0		0		0	47	true	8
w49	Badezimmer	Badezimmer	R		OpinionTarget	27	Opinion	30	Bathroom	47		0		0		0		0		0	48	true	8
w50	entspricht	entspricht	N		Negative	31	Opinion	30		0		0		0		0		0		0	49	true	8
w51	nicht	nicht	N		Negative	31	Opinion	30		0		0		0		0		0		0	50	true	8
w52	mehr	mehr	O		Negative	31	Opinion	30		0		0		0		0		0		0	51	true	8
w53	der	der	O		Negative	31	Opinion	30		0		0		0		0		0		0	52	true	8
w54	Zeit.Keine	zeit.keine	O		Negative	31	Opinion	30		0		0		0		0		0		0	53	true	8
w55	ausreichende	ausreichende	O			0		0		0		0		0		0		0		0	54	true	8
w56	Handtücher	Handtücher	R			0		0	Bathroom	48		0		0		0		0		0	55	true	8
w58	Das	das	N		OpinionTarget	32	Opinion	9		0		0		0		0		0		0	57	true	9
w59	Frühstücksbuffet	Frühstücksbuffet	R		OpinionTarget	32	Opinion	9	Breakfast	46		0		0		0		0		0	58	true	9
w60	entspricht	entspricht	N		Negative	33	Opinion	9		0		0		0		0		0		0	59	true	9
w61	einem	einem	N		Negative	33	Opinion	9		0		0		0		0		0		0	60	true	9
w62	2	2	O		Negative	33	Opinion	9		0		0		0		0		0		0	61	true	9
w63	Sterne	Sterne	R		Negative	33	Opinion	9		0		0		0		0		0		0	62	true	9
w64	Hotel	Hotel	R		Negative	33	Opinion	9		0		0		0		0		0		0	63	true	9
w66	Wenig	Wenig	R		Negative	35	Opinion	10		0		0		0		0		0		0	65	true	10
w67	Auswahl	Auswahl	R		OpinionTarget	34	Opinion	10	Breakfast	43		0		0		0		0		0	66	true	10
w68	an	a	D			0	Opinion	10		0		0		0		0		0		0	67	true	10
w69	Wurst	Wurst	R			0	Opinion	10	Breakfast	44		0		0		0		0		0	68	true	10
w70	und	und	N			0	Opinion	10		0		0		0		0		0		0	69	true	10
w71	Käse	Käse	R			0	Opinion	10	Breakfast	45		0		0		0		0		0	70	true	10
w73	Preisleistungsverhältnis	Preisleistungsverhältnis	R		OpinionTarget	36	Opinion	11	Value-for-money	42		0		0		0		0		0	72	true	11
w74	stimmt	stimmt	G		Negative	37	Opinion	11		0		0		0		0		0		0	73	true	11
w75	auf	auf	N		Negative	37	Opinion	11		0		0		0		0		0		0	74	true	11
w76	keinem	keinem	N		Negative	37	Opinion	11		0		0		0		0		0		0	75	true	11
w77	Fall	fall	N		Negative	37	Opinion	11		0		0		0		0		0		0	76	true	11
w79	Nur	Nur	R			0	Opinion	12		0		0		0		0		0		0	78	true	12
w80	die	die	V		OpinionTarget	38	Opinion	12		0		0		0		0		0		0	79	true	12
w81	Lage	Lage	R		OpinionTarget	38	Opinion	12	Location	41		0		0		0		0		0	80	true	12
w82	ist	ist	G		Positive	39	Opinion	12		0		0		0		0		0		0	81	true	12
w83	sehr	sehr	N		Positive	39	Opinion	12		0		0		0		0		0		0	82	true	12
w84	schön	schön	N		Positive	39	Opinion	12		0		0		0		0		0		0	83	true	12
w86	das	das	V		Negative	40	Opinion	13		0		0		0		0		0		0	85	true	12
w87	war	war	N		Negative	40	Opinion	13		0		0		0		0		0		0	86	true	12
w88	aber	aber	P		Negative	40	Opinion	13		0		0		0		0		0		0	87	true	12
w89	auch	auch	G		Negative	40	Opinion	13		0		0		0		0		0		0	88	true	12
w90	schon	schon	N		Negative	40	Opinion	13		0		0		0		0		0		0	89	true	12
w91	alles	alles	N		Negative	40	Opinion	13		0		0		0		0		0		0	90	true	12
