w1	Nicht	Nicht	R		StrongNegative	1	Opinion	3		0	2-very negative	51		0		0		0		0	0	true	1
w2	akzeptabel	akzeptabel	N		StrongNegative	1	Opinion	3		0		0		0		0		0		0	1	true	1
w3	,	,	O			0	Opinion	3		0		0		0		0		0		0	2	true	1
w4	zu	zu	O		Negative	2	Opinion	3	Value-for-money	4		0		0		0		0		0	3	true	1
w5	teuer	teuer	O		Negative	2	Opinion	3	Value-for-money	4		0		0		0		0		0	4	true	1
w6	für	für	O		Negative	2	Opinion	3	Value-for-money	4		0		0		0		0		0	5	true	1
w7	das	das	O		OpinionTarget	52	Opinion	3	Value-for-money	4		0		0		0		0		0	6	true	1
w8	was	be	V		OpinionTarget	52	Opinion	3	Value-for-money	4		0		0		0		0		0	7	true	1
w9	man	man	N		OpinionTarget	52	Opinion	3	Value-for-money	4		0		0		0		0		0	8	true	1
w10	bekommt	bekommt	V		OpinionTarget	52	Opinion	3	Value-for-money	4		0		0		0		0		0	9	true	1
w11	Nichts	nichts	N		StrongNegative	6	Opinion	7		0		0		0		0		0		0	10	false	2
w12	vom	vom	P			0	Opinion	7		0		0		0		0		0		0	11	false	2
w13	im	im	G			0	Opinion	7		0		0		0		0		0		0	12	false	2
w14	Internet	internet	N			0	Opinion	7		0		0		0		0		0		0	13	false	2
w15	versprochenen	versprochenen	A			0	Opinion	7		0		0		0		0		0		0	14	false	2
w16	Zimmer	Zimmer	R		OpinionTarget	5	Opinion	7	Rooms	8		0		0		0		0		0	15	true	2
w17	entsprach	entsprach	N		StrongNegative	6	Opinion	7		0		0		0		0		0		0	16	false	2
w18	der	der	N		StrongNegative	6	Opinion	7		0		0		0		0		0		0	17	false	2
w19	Realität	Realität	R		StrongNegative	6	Opinion	7		0		0		0		0		0		0	18	false	2
w21	Obwohl	Obwohl	R			0	Opinion	13		0		0		0		0		0		0	20	false	3
w22	ein	ein	O			0	Opinion	13		0		0		0		0		0		0	21	false	3
w23	Deluxe	Deluxe	R		OpinionTarget	9	Opinion	13	Rooms	14		0		0		0		0		0	22	true	3
w24	gebucht	gebucht	N			0	Opinion	13		0		0		0		0		0		0	23	false	3
w25	,	,	O			0	Opinion	13		0		0		0		0		0		0	24	false	3
w26	ein	ein	O		StrongNegative	10	Opinion	13		0		0		0		0		0		0	25	false	3
w27	sehr	sehr	O		StrongNegative	10	Opinion	13		0		0		0		0		0		0	26	false	3
w28	kleines	kleines	N		StrongNegative	10	Opinion	13		0		0		0		0		0		0	27	false	3
w29	Zimmer	Zimmer	R		OpinionTarget	11	Opinion	13	Rooms	14		0		0		0		0		0	28	true	3
w30	zur	zur	V		Negative	12	Opinion	13		0		0		0		0		0		0	29	false	3
w31	Strassenseite	strassenseite	G		Negative	12	Opinion	13		0		0		0		0		0		0	30	false	3
w32	erhalten	erhalten	N		Negative	12	Opinion	13		0		0		0		0		0		0	31	false	3
w34	Nach	Nach	R		Negative	16	Opinion	53		0		0		0		0		0		0	33	false	4
w35	zweifacher	zweifacher	Q		Negative	16	Opinion	53		0		0		0		0		0		0	34	false	4
w36	Reklamation	Reklamation	R		Negative	16	Opinion	53		0		0		0		0		0		0	35	false	4
w37	dann	dann	N		Negative	16	Opinion	53		0		0		0		0		0		0	36	false	4
w38	das	das	N		Negative	16	Opinion	53		0		0		0		0		0		0	37	false	4
w39	Abgebildete	abgebildete	G		Negative	16	Opinion	53		0		0		0		0		0		0	38	false	4
w40	Zimmer	Zimmer	R		OpinionTarget	15	Opinion	53	Rooms	18		0		0		0		0		0	39	true	4
w41	der	der	N			0	Opinion	53		0		0		0		0		0		0	40	false	4
w42	Homepage	homepage	N			0	Opinion	53		0		0		0		0		0		0	41	false	4
w43	erhalten	erhalten	N		Negative	16	Opinion	53		0		0		0		0		0		0	42	false	4
w44	,	,	O			0	Opinion	53		0		0		0		0		0		0	43	false	4
w45	auch	auch	G			0	Opinion	53		0		0		0		0		0		0	44	false	4
w46	zur	zur	Q			0	Opinion	53		0		0		0		0		0		0	45	false	4
w47	Strassenseite	Strassenseite	R			0	Opinion	53		0		0		0		0		0		0	46	false	4
w49	Kein	Kein	R		Negative	20	Opinion	55		0		0		0		0		0		0	48	true	5
w50	Safe	Safe	R		OpinionTarget	19	Opinion	55	Facilities	23		0		0		0		0		0	49	true	5
w51	,	,	O			0		0		0		0		0		0		0		0	50	true	5
w52	keine	keine	N		Negative	22	Opinion	56		0		0		0		0		0		0	51	true	5
w53	Badewanne	Badewanne	R		OpinionTarget	21	Opinion	56	Facilities	23		0		0		0		0		0	52	true	5
w54	,	,	O			0		0		0		0		0		0		0		0	53	true	5
w55	zwei	zwei	O		Negative	25	Opinion	57		0		0		0		0		0		0	54	true	5
w56	eingebaute	eingebaute	V		Negative	25	Opinion	57		0		0		0		0		0		0	55	true	5
w57	Boxen	Boxen	R		Negative	25	Opinion	57		0		0		0		0		0		0	56	true	5
w58	mit	mit	N			0	Opinion	57		0		0		0		0		0		0	57	true	5
w59	Dusche	Dusche	R		OpinionTarget	24	Opinion	57	Bathroom	28		0		0		0		0		0	58	true	5
w60	und	und	N		OpinionTarget	24	Opinion	57		0		0		0		0		0		0	59	true	5
w61	Wc	Wc	R		OpinionTarget	24	Opinion	57	Bathroom	28		0		0		0		0		0	60	true	5
w62	,	,	O			0	Opinion	57		0		0		0		0		0		0	61	true	5
w63	direkt	direkt	N		Negative	26	Opinion	57		0		0		0		0		0		0	62	true	5
w64	ins	ins	N		Negative	26	Opinion	57		0		0		0		0		0		0	63	true	5
w65	Zimmer	Zimmer	R		Negative	26	Opinion	57	Rooms	54		0		0		0		0		0	64	true	5
w66	mit	mit	N		Negative	26	Opinion	57		0		0		0		0		0		0	65	true	5
w67	Teppich	Teppich	R		Negative	26	Opinion	57		0		0		0		0		0		0	66	true	5
w68	,	,	O			0	Opinion	57		0		0		0		0		0		0	67	true	5
w69	dieser	dieser	N			0	Opinion	57		0		0		0		0		0		0	68	true	5
w70	sah	sah	N		Negative	27	Opinion	57		0		0		0		0		0		0	69	true	5
w71	ziemlich	ziemlich	O		Negative	27	Opinion	57		0		0		0		0		0		0	70	true	5
w72	ungepflegt	ungepflegt	G		Negative	27	Opinion	57		0		0		0		0		0		0	71	true	5
w73	aus	aus	N		Negative	27	Opinion	57		0		0		0		0		0		0	72	true	5
w75	Alte	Alte	R		Negative	32	Opinion	37		0		0		0		0		0		0	74	false	6
w76	Garderobenschränke	Garderobenschränke	R		OpinionTarget	31	Opinion	37	Interior/exterior	38		0		0		0		0		0	75	true	6
w77	,	,	O			0	Opinion	37		0		0		0		0		0		0	76	false	6
w78	keine	keine	G		Negative	34	Opinion	37		0		0		0		0		0		0	77	false	6
w79	Ablagefläche	Ablagefläche	R		OpinionTarget	33	Opinion	37		0		0		0		0		0		0	78	false	6
w80	,	,	O			0	Opinion	37		0		0		0		0		0		0	79	false	6
w81	ausser	ausser	N			0	Opinion	37		0		0		0		0		0		0	80	false	6
w82	einem	einem	O		Negative	36	Opinion	37		0		0		0		0		0		0	81	false	6
w83	unscheinbaren	unscheinbaren	G		Negative	36	Opinion	37		0		0		0		0		0		0	82	false	6
w84	Tisch	Tisch	R		OpinionTarget	35	Opinion	37	Interior/exterior	38		0		0		0		0		0	83	true	6
w87	Hotel	Hotel	R			0		0		0		0		0		0		0		0	86	true	7
w92	Kein	Kein	R		Negative	41	Opinion	60		0		0		0		0		0		0	91	true	8
w93	Personal	Personal	R		OpinionTarget	40	Opinion	60	Staff	43		0		0		0		0		0	92	true	8
w94	,	,	O			0	Opinion	60		0		0		0		0		0		0	93	true	8
w95	sichtbar	sichtbar	N		Negative	41	Opinion	60		0		0		0		0		0		0	94	true	8
w96	,	,	O			0	Opinion	60		0		0		0		0		0		0	95	true	8
w97	ausser	ausser	G		Negative	41	Opinion	60		0		0		0		0		0		0	96	true	8
w98	beim	beim	N		Negative	41	Opinion	60		0		0		0		0		0		0	97	true	8
w99	Frühstück	Frühstück	R		Negative	41	Opinion	60	Breakfast	58		0		0		0		0		0	98	true	8
w101	Das	Das	R			0	Opinion	46		0		0		0		0		0		0	100	false	9
w102	Zimmer	Zimmer	R		OpinionTarget	44	Opinion	46	Rooms	61		0		0		0		0		0	101	true	9
w103	wurde	wurde	N		Negative	45	Opinion	46		0		0		0		0		0		0	102	false	9
w104	in	in	P		Negative	45	Opinion	46		0		0		0		0		0		0	103	false	9
w105	zwei	zwei	G		Negative	45	Opinion	46		0		0		0		0		0		0	104	false	9
w106	Tagen	Tagen	R		Negative	45	Opinion	46		0		0		0		0		0		0	105	false	9
w107	nicht	nicht	N		Negative	45	Opinion	46		0		0		0		0		0		0	106	false	9
w108	gereinigt	gereinigt	N		Negative	45	Opinion	46	Cleanliness	47		0		0		0		0		0	107	true	9
w123	Viel	Viel	R		StrongNegative	48	Opinion	49	Value-for-money	50		0		0		0		0		0	122	true	11
w124	zu	zu	R		StrongNegative	48	Opinion	49	Value-for-money	50		0		0		0		0		0	123	true	11
w125	teurer	teurer	N		StrongNegative	48	Opinion	49	Value-for-money	50		0		0		0		0		0	124	true	11
w126	für	für	N		StrongNegative	48	Opinion	49	Value-for-money	50		0		0		0		0		0	125	true	11
w127	die	die	V		OpinionTarget	62	Opinion	49		0		0		0		0		0		0	126	true	11
w128	Lage	lage	A		OpinionTarget	62	Opinion	49		0		0		0		0		0		0	127	true	11
