w1	Sehr	Sehr	R		StrongPositive	2	Opinion	3		0	10-highly positive	42		0		0		0		0	0	true	1
w2	schöner	schöner	N		StrongPositive	2	Opinion	3		0		0		0		0		0		0	1	true	1
w3	Pärchenurlaub	Pärchenurlaub	R		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	2	true	1
w5	Nur	Nur	R		StrongPositive	4	Opinion	5		0		0		0		0		0		0	4	true	2
w6	weiter	weiter	N		StrongPositive	4	Opinion	5		0		0		0		0		0		0	5	true	2
w7	zu	zu	N		StrongPositive	4	Opinion	5		0		0		0		0		0		0	6	true	2
w8	empfehlen	empfehlen	V		StrongPositive	4	Opinion	5		0		0		0		0		0		0	7	true	2
w17	der	der	N		OpinionTarget	6	Opinion	43		0		0		0		0		0		0	16	true	3
w18	Urlaub	Urlaub	R		OpinionTarget	6	Opinion	43		0		0		0		0		0		0	17	true	3
w19	hat	hat	Q			0	Opinion	43		0		0		0		0		0		0	18	true	3
w20	uns	uns	V		OpinionHolder	7	Opinion	43		0		0		0		0		0		0	19	true	3
w21	sehr	sehr	N		StrongPositive	8	Opinion	43		0		0		0		0		0		0	20	true	3
w22	gut	gut	N		StrongPositive	8	Opinion	43		0		0		0		0		0		0	21	true	3
w23	gefallen	gefallen	V		StrongPositive	8	Opinion	43		0		0		0		0		0		0	22	true	3
w24	und	und	N			0		0		0		0		0		0		0		0	23	true	3
w25	werden	werden	N			0	Opinion	11		0		0		0		0		0		0	24	true	3
w26	bestimmt	bestimmt	G		StrongPositive	9	Opinion	11		0		0		0		0		0		0	25	true	3
w27	noch	noch	V		StrongPositive	9	Opinion	11		0		0		0		0		0		0	26	true	3
w28	ein	ein	A		StrongPositive	9	Opinion	11		0		0		0		0		0		0	27	true	3
w29	2	2	O		StrongPositive	9	Opinion	11		0		0		0		0		0		0	28	true	3
w30	mal	mal	G		StrongPositive	9	Opinion	11		0		0		0		0		0		0	29	true	3
w31	das	das	N		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	30	true	3
w32	Hotel	Hotel	R		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	31	true	3
w33	besuchen	besuchen	A		StrongPositive	9	Opinion	11		0		0		0		0		0		0	32	true	3
w35	Man	man	G			0	Opinion	13		0		0		0		0		0		0	34	true	4
w36	kann	kann	G			0	Opinion	13		0		0		0		0		0		0	35	true	4
w37	wirklich	wirklich	G		StrongPositive	12	Opinion	13		0		0		0		0		0		0	36	true	4
w38	nur	nur	N			0	Opinion	13		0		0		0		0		0		0	37	false	4
w39	alles	alles	V		OpinionTarget	14	Opinion	13		0		0		0		0		0		0	38	true	4
w40	loben	loben	G		StrongPositive	12	Opinion	13		0		0		0		0		0		0	39	true	4
w41	sehr	sehr	N		StrongPositive	16	Opinion	17		0		0		0		0		0		0	40	true	4
w42	tolle	tolle	N		StrongPositive	16	Opinion	17		0		0		0		0		0		0	41	true	4
w43	anlage	anlage	N		OpinionTarget	15	Opinion	17		0		0		0		0		0		0	42	true	4
w45	sehr	sehr	N		StrongPositive	19	Opinion	20		0		0		0		0		0		0	44	true	4
w46	gutes	gutes	N		StrongPositive	19	Opinion	20		0		0		0		0		0		0	45	true	4
w47	personal	personal	G		OpinionTarget	18	Opinion	20	Staff	21		0		0		0		0		0	46	true	4
w49	hervor	hervor	Q			0	Opinion	27		0		0		0		0		0		0	48	true	5
w50	zuheben	zuheben	G			0	Opinion	27		0		0		0		0		0		0	49	true	5
w51	ist	ist	G			0	Opinion	27		0		0		0		0		0		0	50	true	5
w52	meiner	meiner	N		OpinionHolder	24	Opinion	27		0		0		0		0		0		0	51	true	5
w53	meinung	meinung	N		OpinionHolder	24	Opinion	27		0		0		0		0		0		0	52	true	5
w54	nach	nach	O			0	Opinion	27		0		0		0		0		0		0	53	true	5
w55	der	der	N		OpinionTarget	22	Opinion	27		0		0		0		0		0		0	54	true	5
w56	gute	gute	N		Positive	23	Opinion	27		0		0		0		0		0		0	55	true	5
w57	animation	animation	N		OpinionTarget	22	Opinion	27	Facilities	28		0		0		0		0		0	56	true	5
w58	durch	durch	P			0		0		0		0		0		0		0		0	57	true	5
w59	die	die	V		OpinionTarget	25	Opinion	44		0		0		0		0		0		0	58	true	5
w60	animateure	animateure	N		OpinionTarget	25	Opinion	44	Staff	29		0		0		0		0		0	59	true	5
w61	die	die	V			0	Opinion	44		0		0		0		0		0		0	60	true	5
w62	auch	auch	A			0	Opinion	44		0		0		0		0		0		0	61	true	5
w63	zum	zum	G		Positive	26	Opinion	44		0		0		0		0		0		0	62	true	5
w64	größten	größten	G		Positive	26	Opinion	44		0		0		0		0		0		0	63	true	5
w65	teil	teil	N		Positive	26	Opinion	44		0		0		0		0		0		0	64	true	5
w66	deutsch	deutsch	N		Positive	26	Opinion	44		0		0		0		0		0		0	65	true	5
w67	konnten	konnten	A		Positive	26	Opinion	44		0		0		0		0		0		0	66	true	5
w68	!	!	O			0	Opinion	44		0		0		0		0		0		0	67	true	5
w69	sie	sie	Q		OpinionTarget	30	Opinion	32		0		0		0		0		0		0	68	true	6
w70	haben	haben	V			0	Opinion	32		0		0		0		0		0		0	69	true	6
w71	sich	sich	G			0	Opinion	32		0		0		0		0		0		0	70	true	6
w72	viel	viel	N		Positive	31	Opinion	32		0		0		0		0		0		0	71	true	6
w73	mühe	mühe	N		Positive	31	Opinion	32		0		0		0		0		0		0	72	true	6
w74	bei	bei	P		Positive	31	Opinion	32		0		0		0		0		0		0	73	true	6
w75	allen	allen	G		Positive	31	Opinion	32		0		0		0		0		0		0	74	true	6
w76	sachen	sachen	N		Positive	31	Opinion	32		0		0		0		0		0		0	75	true	6
w77	gegeben	gegeben	N		Positive	31	Opinion	32		0		0		0		0		0		0	76	true	6
w83	es	es	V		OpinionTarget	33	Opinion	36		0		0		0		0		0		0	82	true	6
w84	hat	hat	A			0	Opinion	36		0		0		0		0		0		0	83	true	6
w85	uns	uns	G		OpinionHolder	34	Opinion	36		0		0		0		0		0		0	84	true	6
w86	immer	immer	G			0	Opinion	36		0		0		0		0		0		0	85	true	6
w87	sehr	sehr	N		StrongPositive	35	Opinion	36		0		0		0		0		0		0	86	true	6
w88	gut	gut	N		StrongPositive	35	Opinion	36		0		0		0		0		0		0	87	true	6
w89	amüsiert	amüsiert	A		StrongPositive	35	Opinion	36		0		0		0		0		0		0	88	true	6
w92	haben	haben	N			0	Opinion	40		0		0		0		0		0		0	91	true	7
w93	uns	uns	N		OpinionHolder	38	Opinion	40		0		0		0		0		0		0	92	true	7
w94	sehr	sehr	V		StrongPositive	39	Opinion	40		0		0		0		0		0		0	93	true	7
w95	gut	gut	N		StrongPositive	39	Opinion	40		0		0		0		0		0		0	94	true	7
w96	mit	mit	N			0	Opinion	40		0		0		0		0		0		0	95	true	7
w97	dem	dem	N		OpinionTarget	37	Opinion	40		0		0		0		0		0		0	96	true	7
w98	animateur	animateur	N		OpinionTarget	37	Opinion	40	Staff	41		0		0		0		0		0	97	true	7
w99	Tamer	Tamer	R		OpinionTarget	37	Opinion	40		0		0		0		0		0		0	98	true	7
w100	verstanden	verstanden	A		StrongPositive	39	Opinion	40		0		0		0		0		0		0	99	true	7
