w1	Besser	Besser	R		Positive	19	Opinion	1		0	8-positive	82		0		0		0		0	0	true	1
w2	als	als	N		Positive	19	Opinion	1		0		0		0		0		0		0	1	true	1
w3	erwartet	erwartet	V		Positive	19	Opinion	1		0		0		0		0		0		0	2	true	1
w11	ein	ein	O		Positive	21	Opinion	2		0		0		0		0		0		0	10	true	2
w12	zu	zu	O		Positive	21	Opinion	2		0		0		0		0		0		0	11	true	2
w13	empfehlendes	empfehlendes	O		Positive	21	Opinion	2		0		0		0		0		0		0	12	true	2
w14	Hotel	hotel	N		OpinionTarget	20	Opinion	2		0		0		0		0		0		0	13	true	2
w16	Wir	Wir	R		OpinionHolder	23	Opinion	22		0		0		0		0		0		0	15	true	3
w17	hatten	hatten	G			0	Opinion	22		0		0		0		0		0		0	16	true	3
w18	ein	ein	N			0	Opinion	22		0		0		0		0		0		0	17	true	3
w19	Standard	standard	G		OpinionTarget	24	Opinion	22	Rooms	81		0		0		0		0		0	18	true	3
w20	·	·	N		OpinionTarget	24	Opinion	22	Rooms	81		0		0		0		0		0	19	true	3
w21	DZ	DZ	R		OpinionTarget	24	Opinion	22	Rooms	81		0		0		0		0		0	20	true	3
w22	mit	mit	V			0	Opinion	22		0		0		0		0		0		0	21	true	3
w23	Blick	Blick	R		Positive	25	Opinion	22	Location	80		0		0		0		0		0	22	true	3
w24	zum	zum	N		Positive	25	Opinion	22	Location	80		0		0		0		0		0	23	true	3
w25	Wald	Wald	R		Positive	25	Opinion	22	Location	80		0		0		0		0		0	24	true	3
w26	gebucht	gebucht	N			0	Opinion	22		0		0		0		0		0		0	25	true	3
w27	und	und	N			0	Opinion	22		0		0		0		0		0		0	26	true	3
w28	bekamen	bekamen	N		Positive	26	Opinion	22		0		0		0		0		0		0	27	true	3
w29	sogar	sogar	A		Positive	26	Opinion	22		0		0		0		0		0		0	28	true	3
w30	noch	noch	V		Positive	26	Opinion	22		0		0		0		0		0		0	29	true	3
w31	etwas	etwas	O		Positive	26	Opinion	22		0		0		0		0		0		0	30	true	3
w32	Seeblick	Seeblick	R		Positive	26	Opinion	22	Location	79		0		0		0		0		0	31	true	3
w44	Die	die	V		OpinionTarget	27	Opinion	5		0		0		0		0		0		0	43	true	4
w45	Zimmergröße	Zimmergröße	R		OpinionTarget	27	Opinion	5	Rooms	78		0		0		0		0		0	44	true	4
w46	ist	ist	G		Negative	28	Opinion	5		0		0		0		0		0		0	45	true	4
w47	eher	eher	C		Negative	28	Opinion	5		0		0		0		0		0		0	46	true	4
w48	klein	klein	G		Negative	28	Opinion	5		0		0		0		0		0		0	47	true	4
w49	·	·	N			0	Opinion	5		0		0		0		0		0		0	48	true	4
w50	aber	aber	P			0	Opinion	5		0		0		0		0		0		0	49	true	4
w51	für	für	G		Positive	29	Opinion	5		0		0		0		0		0		0	50	true	4
w52	ein	ein	G		Positive	29	Opinion	5		0		0		0		0		0		0	51	true	4
w53	Wochenende	wochenende	G		Positive	29	Opinion	5		0		0		0		0		0		0	52	true	4
w54	durchaus	durchaus	N		Positive	29	Opinion	5		0		0		0		0		0		0	53	true	4
w55	ok	ok	N		Positive	29	Opinion	5		0		0		0		0		0		0	54	true	4
w57	Leider	Leider	R			0	Opinion	6		0		0		0		0		0		0	56	true	5
w58	hat	hat	Q			0	Opinion	6		0		0		0		0		0		0	57	true	5
w59	das	das	V		OpinionTarget	30	Opinion	6		0		0		0		0		0		0	58	true	5
w60	Bad	Bad	R		OpinionTarget	30	Opinion	6	Bathroom	77		0		0		0		0		0	59	true	5
w61	keine	keine	N		Negative	31	Opinion	6		0		0		0		0		0		0	60	true	5
w62	Lüftung	Lüftung	R		Negative	31	Opinion	6	Facilities	76		0		0		0		0		0	61	true	5
w63	·	·	N			0	Opinion	6		0		0		0		0		0		0	62	true	5
w64	aber	aber	N		Positive	32	Opinion	6		0		0		0		0		0		0	63	true	5
w65	es	es	V		Positive	32	Opinion	6		0		0		0		0		0		0	64	true	5
w66	ist	ist	G		Positive	32	Opinion	6		0		0		0		0		0		0	65	true	5
w67	modern	modern	G		Positive	32	Opinion	6		0		0		0		0		0		0	66	true	5
w68	und	und	N			0	Opinion	6		0		0		0		0		0		0	67	true	5
w69	Hell	Hell	R		Positive	33	Opinion	6		0		0		0		0		0		0	68	true	5
w71	Fön	Fön	R		OpinionTarget	34	Opinion	7	Facilities	75		0		0		0		0		0	70	true	6
w72	ist	ist	N		Positive	35	Opinion	7		0		0		0		0		0		0	71	true	6
w73	vorhanden	vorhanden	N		Positive	35	Opinion	7		0		0		0		0		0		0	72	true	6
w75	W	W	Q		OpinionTarget	36	Opinion	8	Internet	74		0		0		0		0		0	74	true	7
w76	·	·	V		OpinionTarget	36	Opinion	8	Internet	74		0		0		0		0		0	75	true	7
w77	Lan	Lan	R		OpinionTarget	36	Opinion	8	Internet	74		0		0		0		0		0	76	true	7
w78	ist	ist	N		Positive	37	Opinion	8		0		0		0		0		0		0	77	true	7
w79	kostenlos	kostenlos	N		Positive	37	Opinion	8		0		0		0		0		0		0	78	true	7
w81	Zugangsdaten	Zugangsdaten	R			0		0	Internet	73		0		0		0		0		0	80	true	7
w88	Safe	Safe	R		OpinionTarget	38	Opinion	9	Facilities	72		0		0		0		0		0	87	true	8
w89	ist	ist	N		Negative	39	Opinion	9		0		0		0		0		0		0	88	true	8
w90	nicht	nicht	N		Negative	39	Opinion	9		0		0		0		0		0		0	89	true	8
w91	vorhanden	vorhanden	N		Negative	39	Opinion	9		0		0		0		0		0		0	90	true	8
w93	Beim	Beim	R			0	Opinion	10		0		0		0		0		0		0	92	true	9
w94	Frühstück	Frühstück	R		OpinionTarget	40	Opinion	10	Breakfast	71		0		0		0		0		0	93	true	9
w95	wäre	wäre	O		Negative	41	Opinion	10		0		0		0		0		0		0	94	true	9
w96	mehr	mehr	G		Negative	41	Opinion	10		0		0		0		0		0		0	95	true	9
w97	frisches	frisches	N		Negative	41	Opinion	10		0		0		0		0		0		0	96	true	9
w98	Obst	Obst	R		Negative	41	Opinion	10	Breakfast	70		0		0		0		0		0	97	true	9
w99	und	und	N		Negative	41	Opinion	10		0		0		0		0		0		0	98	true	9
w100	etwas	etwas	N		Negative	41	Opinion	10		0		0		0		0		0		0	99	true	9
w101	mehr	mehr	V		Negative	41	Opinion	10		0		0		0		0		0		0	100	true	9
w102	Diätkost	Diätkost	R		Negative	41	Opinion	10	Breakfast	69		0		0		0		0		0	101	true	9
w103	prima	prima	N		Negative	41	Opinion	10		0		0		0		0		0		0	102	true	9
w105	Sonst	Sonst	R			0	Opinion	11		0		0		0		0		0		0	104	true	10
w106	alles	alles	V		OpinionTarget	42	Opinion	11		0		0		0		0		0		0	105	true	10
w107	wirklich	wirklich	G		Positive	43	Opinion	11		0		0		0		0		0		0	106	true	10
w108	gut	gut	N		Positive	43	Opinion	11		0		0		0		0		0		0	107	true	10
w110	vor	vor	N			0	Opinion	12		0		0		0		0		0		0	109	true	10
w111	allem	allem	N			0	Opinion	12		0		0		0		0		0		0	110	true	10
w112	das	das	N		OpinionTarget	44	Opinion	12		0		0		0		0		0		0	111	true	10
w113	Schwimmbad	Schwimmbad	R		OpinionTarget	44	Opinion	12	Swimming pool	68		0		0		0		0		0	112	true	10
w114	ist	ist	N		Positive	45	Opinion	12		0		0		0		0		0		0	113	true	10
w115	toll	toll	N		Positive	45	Opinion	12		0		0		0		0		0		0	114	true	10
w117	Man	man	G		Positive	46	Opinion	13		0		0		0		0		0		0	116	true	11
w118	kann	kann	N		Positive	46	Opinion	13		0		0		0		0		0		0	117	true	11
w119	wirklich	wirklich	O		Positive	46	Opinion	13		0		0		0		0		0		0	118	true	11
w120	schwimmen	schwimmen	N		Positive	46	Opinion	13	Swimming pool	67		0		0		0		0		0	119	true	11
w121	·	·	V			0		0		0		0		0		0		0		0	120	true	11
w122	wie	wie	N			0		0		0		0		0		0		0		0	121	true	11
w123	in	in	P			0		0		0		0		0		0		0		0	122	true	11
w124	einem	einem	N			0		0		0		0		0		0		0		0	123	true	11
w125	öffentlichen	öffentlichen	N			0		0		0		0		0		0		0		0	124	true	11
w126	Schwimmbad	Schwimmbad	R			0		0		0		0		0		0		0		0	125	true	11
w130	Bademäntel	Bademäntel	R		OpinionTarget	47	Opinion	14	Facilities	65		0		0		0		0		0	129	true	11
w131	und	und	N			0	Opinion	14		0		0		0		0		0		0	130	true	11
w132	·	·	N			0	Opinion	14		0		0		0		0		0		0	131	true	11
w133	Schuhe	Schuhe	R		OpinionTarget	48	Opinion	14	Facilities	64		0		0		0		0		0	132	true	11
w134	sind	sind	V		Positive	49	Opinion	14		0		0		0		0		0		0	133	true	11
w135	auf	auf	G		Positive	49	Opinion	14		0		0		0		0		0		0	134	true	11
w136	dem	dem	N		Positive	49	Opinion	14		0		0		0		0		0		0	135	true	11
w137	Zimmer	Zimmer	R		Positive	49	Opinion	14		0		0		0		0		0		0	136	true	11
w139	Handtücher	Handtücher	R		OpinionTarget	51	Opinion	15	Bathroom	63		0		0		0		0		0	138	true	12
w140	auch	auch	N		Positive	52	Opinion	15		0		0		0		0		0		0	139	true	12
w142	Die	die	V		OpinionTarget	53	Opinion	16		0		0		0		0		0		0	141	true	13
w143	Hotelbar	Hotelbar	R		OpinionTarget	53	Opinion	16	Facilities	62		0		0		0		0		0	142	true	13
w144	ist	ist	G		Positive	54	Opinion	16		0		0		0		0		0		0	143	true	13
w145	auch	auch	N		Positive	54	Opinion	16		0		0		0		0		0		0	144	true	13
w146	gut	gut	N		Positive	54	Opinion	16		0		0		0		0		0		0	145	true	13
w148	vor	vor	N			0	Opinion	17		0		0		0		0		0		0	147	true	13
w149	allem	allem	V			0	Opinion	17		0		0		0		0		0		0	148	true	13
w150	hat	hat	N		StrongPositive	56	Opinion	17		0		0		0		0		0		0	149	true	13
w151	der	der	N		OpinionTarget	55	Opinion	17		0		0		0		0		0		0	150	true	13
w152	DJ	DJ	R		OpinionTarget	55	Opinion	17	Facilities	61		0		0		0		0		0	151	true	13
w153	echt	echt	N		StrongPositive	56	Opinion	17		0		0		0		0		0		0	152	true	13
w154	super	super	N		StrongPositive	56	Opinion	17		0		0		0		0		0		0	153	true	13
w155	Musik	Musik	R		StrongPositive	56	Opinion	17		0		0		0		0		0		0	154	true	13
w156	aufgelegt	aufgelegt	N		StrongPositive	56	Opinion	17		0		0		0		0		0		0	155	true	13
w157	·	·	N			0	Opinion	17		0		0		0		0		0		0	156	true	13
w158	wenig	wenig	N		Positive	58	Opinion	17		0		0		0		0		0		0	157	true	13
w159	Schlager	Schlager	R		Positive	58	Opinion	17		0		0		0		0		0		0	158	true	13
w160	viel	viel	N		Positive	57	Opinion	17		0		0		0		0		0		0	159	true	13
w161	Charts	chart	N		Positive	57	Opinion	17		0		0		0		0		0		0	160	true	13
w163	Wir	Wir	R		OpinionHolder	59	Opinion	18		0		0		0		0		0		0	162	true	14
w164	werden	werden	O		Positive	60	Opinion	18		0		0		0		0		0		0	163	true	14
w165	bestimmt	bestimmt	G		Positive	60	Opinion	18		0		0		0		0		0		0	164	true	14
w166	wieder	wieder	N		Positive	60	Opinion	18		0		0		0		0		0		0	165	true	14
w167	kommen	kommen	N		Positive	60	Opinion	18		0		0		0		0		0		0	166	true	14
