w1	Gute	Gute	R		Positive	2	Opinion	3		0	4-slightly negative	65		0		0		0		0	0	true	1
w2	Lage	Lage	R		OpinionTarget	1	Opinion	3	Location	4		0		0		0		0		0	1	true	1
w4	renovierungsbedürftige	renovierungsbedürftige	N		Negative	6	Opinion	7	Interior/exterior	29		0		0		0		0		0	3	true	1
w5	Zimmer	Zimmer	R		OpinionTarget	5	Opinion	7	Rooms	8		0		0		0		0		0	4	true	1
w6	Hotel	hotel	N		OpinionTarget	9	Opinion	12		0		0		0		0		0		0	5	true	2
w7	in	in	P		Positive	10	Opinion	12		0		0		0		0		0		0	6	true	2
w8	guter	guter	N		Positive	10	Opinion	12		0		0		0		0		0		0	7	true	2
w9	Lage	lage	N		Positive	10	Opinion	12	Location	13		0		0		0		0		0	8	true	2
w10	an	a	D		Negative	11	Opinion	12		0		0		0		0		0		0	9	false	2
w11	lauter	lauter	N		Negative	11	Opinion	12	Noisiness	22		0		0		0		0		0	10	true	2
w12	Strasse	Strasse	R		Negative	11	Opinion	12	Location	21		0		0		0		0		0	11	true	2
w20	bei	bei	O		Positive	15	Opinion	17		0		0		0		0		0		0	19	true	3
w21	geschlossenem	geschlossenem	O		Positive	15	Opinion	17		0		0		0		0		0		0	20	true	3
w22	Fenster	Fenster	R		Positive	15	Opinion	17	Rooms	23		0		0		0		0		0	21	true	3
w23	ruhig	ruhig	N		Positive	15	Opinion	17	Noisiness	18		0		0		0		0		0	22	true	3
w24	,	,	O			0	Opinion	17		0		0		0		0		0		0	23	true	3
w25	allerdings	allerdings	V			0	Opinion	17		0		0		0		0		0		0	24	true	3
w26	Geräusche	Geräusche	R		Negative	16	Opinion	17	Noisiness	19		0		0		0		0		0	25	true	3
w27	aus	aus	N		Negative	16	Opinion	17		0		0		0		0		0		0	26	true	3
w28	benachbartem	benachbartem	N		Negative	16	Opinion	17		0		0		0		0		0		0	27	true	3
w29	Badezimmer	Badezimmer	R		Negative	16	Opinion	17		0		0		0		0		0		0	28	true	3
w30	laut	laut	V		Negative	16	Opinion	17	Noisiness	20		0		0		0		0		0	29	true	3
w31	hörbar	hörbar	N		Negative	16	Opinion	17		0		0		0		0		0		0	30	true	3
w33	Abgewohnte	Abgewohnte	R		Negative	25	Opinion	27		0		0		0		0		0		0	32	true	4
w34	Zimmer	Zimmer	R		OpinionTarget	24	Opinion	27	Rooms	28		0		0		0		0		0	33	true	4
w35	,	,	O			0	Opinion	27		0		0		0		0		0		0	34	true	4
w36	die	die	V			0	Opinion	27		0		0		0		0		0		0	35	true	4
w37	dringend	dringend	N		StrongNegative	26	Opinion	27		0		0		0		0		0		0	36	true	4
w38	renoviert	renoviert	V		StrongNegative	26	Opinion	27	Interior/exterior	30		0		0		0		0		0	37	true	4
w39	oder	oder	A		StrongNegative	26	Opinion	27		0		0		0		0		0		0	38	true	4
w40	saniert	saniert	G		StrongNegative	26	Opinion	27	Interior/exterior	32		0		0		0		0		0	39	true	4
w41	werden	werden	N		StrongNegative	26	Opinion	27		0		0		0		0		0		0	40	true	4
w42	müssten	müssten	N		StrongNegative	26	Opinion	27		0		0		0		0		0		0	41	true	4
w51	Mein	Mein	R		OpinionTarget	33	Opinion	35		0		0		0		0		0		0	50	true	6
w52	Zimmer	Zimmer	R		OpinionTarget	33	Opinion	35	Rooms	36		0		0		0		0		0	51	true	6
w57	war	war	N			0	Opinion	35		0		0		0		0		0		0	56	true	6
w58	klein	klein	N		Negative	34	Opinion	35		0		0		0		0		0		0	57	true	6
w60	Im	Im	R			0	Opinion	39		0		0		0		0		0		0	59	true	7
w61	Bad	Bad	R		OpinionTarget	37	Opinion	39	Bathroom	40		0		0		0		0		0	60	true	7
w62	hing	hing	V			0	Opinion	39		0		0		0		0		0		0	61	true	7
w63	nur	nur	N		Negative	38	Opinion	39		0		0		0		0		0		0	62	true	7
w64	noch	noch	A		Negative	38	Opinion	39		0		0		0		0		0		0	63	true	7
w65	die	die	V		Negative	38	Opinion	39		0		0		0		0		0		0	64	true	7
w66	Halterung	Halterung	R		Negative	38	Opinion	39		0		0		0		0		0		0	65	true	7
w67	des	des	N		Negative	38	Opinion	39		0		0		0		0		0		0	66	true	7
w68	Kosmetikspiegels	Kosmetikspiegels	R		Negative	38	Opinion	39	Bathroom	41		0		0		0		0		0	67	true	7
w69	ohne	ohne	N		Negative	38	Opinion	39		0		0		0		0		0		0	68	true	7
w70	Kosmetikspiegel	Kosmetikspiegel	R		Negative	38	Opinion	39	Bathroom	42		0		0		0		0		0	69	true	7
w72	Bidet	Bidet	R		OpinionTarget	43	Opinion	45	Bathroom	46		0		0		0		0		0	71	true	8
w73	kaum	kaum	N		Negative	44	Opinion	45		0		0		0		0		0		0	72	true	8
w74	zu	zu	N		Negative	44	Opinion	45		0		0		0		0		0		0	73	true	8
w75	benutzen	benutzen	N		Negative	44	Opinion	45		0		0		0		0		0		0	74	true	8
w84	Toilettenleitungen	Toilettenleitungen	R			0		0	Bathroom	47		0		0		0		0		0	83	true	8
w88	Fernbedienung	Fernbedienung	R		OpinionTarget	48	Opinion	50		0		0		0		0		0		0	87	true	9
w89	des	des	O		OpinionTarget	48	Opinion	50		0		0		0		0		0		0	88	true	9
w90	TV	TV	N		OpinionTarget	48	Opinion	50	Facilities	51		0		0		0		0		0	89	true	9
w91	defekt	defekt	N		Negative	49	Opinion	50		0		0		0		0		0		0	90	true	9
w93	Zimmer	Zimmer	R		OpinionTarget	52	Opinion	54	Rooms	55		0		0		0		0		0	92	true	10
w94	meiner	meiner	N		OpinionTarget	52	Opinion	54		0		0		0		0		0		0	93	true	10
w95	Tochter	Tochter	R		OpinionTarget	52	Opinion	54		0		0		0		0		0		0	94	true	10
w101	war	war	N			0	Opinion	54		0		0		0		0		0		0	100	true	11
w102	grösser	grösser	N		Positive	53	Opinion	54		0		0		0		0		0		0	101	true	11
w104	Frühstückraum	Frühstückraum	R		OpinionTarget	56	Opinion	62	Breakfast	59		0		0		0		0		0	103	true	12
w105	war	war	N			0	Opinion	62		0		0		0		0		0		0	104	true	12
w106	schön	schön	N		Positive	57	Opinion	62		0		0		0		0		0		0	105	true	12
w107	und	und	N			0		0		0		0		0		0		0		0	106	true	12
w108	Frühstück	Frühstück	R		OpinionTarget	60	Opinion	64	Breakfast	63		0		0		0		0		0	107	true	12
w109	war	war	N			0	Opinion	64		0		0		0		0		0		0	108	true	12
w110	auch	auch	N			0	Opinion	64		0		0		0		0		0		0	109	true	12
w111	gut	gut	N		Positive	61	Opinion	64		0		0		0		0		0		0	110	true	12
