w1	Tolles	tolles	R		Positive	1	Opinion	48		0	9-very positive	47		0		0		0		0	0	true	1
w2	Hotel	Hotel	R		OpinionTarget	2	Opinion	48		0		0		0		0		0		0	1	true	1
w3	in	in	P		Positive	4	Opinion	48		0		0		0		0		0		0	2	true	1
w4	direkter	direkter	N		Positive	4	Opinion	48	Location	5		0		0		0		0		0	3	true	1
w5	Strandlage	strandlage	N		Positive	4	Opinion	48	Location	5		0		0		0		0		0	4	true	1
w6	Das	Das	R		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	5	true	2
w7	Mövenpick	Mövenpick	R		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	6	true	2
w8	Mauritius	Mauritius	R		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	7	true	2
w9	ist	ist	G			0	Opinion	9		0		0		0		0		0		0	8	true	2
w10	ein	ein	N		StrongPositive	8	Opinion	9		0		0		0		0		0		0	9	true	2
w11	Traum	Traum	R		StrongPositive	8	Opinion	9		0		0		0		0		0		0	10	true	2
w16	Zimmer	Zimmer	R			0		0	Rooms	10		0		0		0		0		0	15	true	3
w24	Terrassentür	Terrassentür	R			0		0	Interior/exterior	11		0		0		0		0		0	23	true	3
w28	hatte	hatte	N		Positive	49	Opinion	15		0		0		0		0		0		0	27	true	3
w29	man	man	N		Positive	49	Opinion	15		0		0		0		0		0		0	28	true	3
w30	es	es	V		Positive	49	Opinion	15		0		0		0		0		0		0	29	true	3
w31	nicht	nicht	G		Positive	49	Opinion	15		0		0		0		0		0		0	30	true	3
w32	mehr	mehr	N		Positive	49	Opinion	15		0		0		0		0		0		0	31	true	3
w33	weit	weit	N		Positive	49	Opinion	15		0		0		0		0		0		0	32	true	3
w34	bis	bis	V		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	33	true	3
w35	zum	zum	N		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	34	true	3
w36	Strand	strand	G		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	35	true	3
w37	und	und	N		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	36	true	3
w38	v.a.	v.a.	N		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	37	true	3
w39	zum	zum	N		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	38	true	3
w40	Wasser	Wasser	R		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	39	true	3
w42	Das	Das	R		OpinionTarget	50	Opinion	51		0		0		0		0		0		0	41	true	4
w43	Bad	Bad	R		OpinionTarget	50	Opinion	51	Bathroom	16		0		0		0		0		0	42	true	4
w44	war	war	N			0	Opinion	51		0		0		0		0		0		0	43	true	4
w45	offen	offen	V			0	Opinion	51		0		0		0		0		0		0	44	true	4
w46	gestaltet	gestaltet	N			0	Opinion	51		0		0		0		0		0		0	45	true	4
w47	und	und	N			0	Opinion	51		0		0		0		0		0		0	46	true	4
w48	über	über	N		Positive	17	Opinion	51		0		0		0		0		0		0	47	true	4
w49	zwei	zwei	N		Positive	17	Opinion	51		0		0		0		0		0		0	48	true	4
w50	Treppenstufen	Treppenstufen	R		Positive	17	Opinion	51		0		0		0		0		0		0	49	true	4
w51	vom	vom	N		Positive	17	Opinion	51		0		0		0		0		0		0	50	true	4
w52	immer	immer	N		Positive	17	Opinion	51		0		0		0		0		0		0	51	true	4
w53	aus	aus	N		Positive	17	Opinion	51		0		0		0		0		0		0	52	true	4
w54	erreichbar	erreichbar	N		Positive	17	Opinion	51		0		0		0		0		0		0	53	true	4
w56	Eine	Eine	R			0	Opinion	52		0		0		0		0		0		0	55	true	5
w57	riesige	riesige	N		StrongPositive	20	Opinion	52		0		0		0		0		0		0	56	true	5
w58	Badewanne	Badewanne	R		OpinionTarget	21	Opinion	52	Bathroom	19		0		0		0		0		0	57	true	5
w59	mit	mit	V		Positive	26	Opinion	52		0		0		0		0		0		0	58	true	5
w60	Blick	Blick	R		Positive	26	Opinion	52		0		0		0		0		0		0	59	true	5
w61	auf	auf	N		Positive	26	Opinion	52		0		0		0		0		0		0	60	true	5
w62	die	die	V			0	Opinion	52		0		0		0		0		0		0	61	true	5
w63	eigene	eigene	O		Positive	23	Opinion	52		0		0		0		0		0		0	62	true	5
w64	Aussendusche	Aussendusche	R		OpinionTarget	24	Opinion	52		0		0		0		0		0		0	63	true	5
w66	eine	eine	N		OpinionTarget	28	Opinion	29		0		0		0		0		0		0	65	true	5
w67	sep	sep	N		OpinionTarget	28	Opinion	29		0		0		0		0		0		0	66	true	5
w68	.	.	O		OpinionTarget	28	Opinion	29		0		0		0		0		0		0	67	true	5
w69	Dusche	Dusche	R		OpinionTarget	28	Opinion	29	Bathroom	30		0		0		0		0		0	68	true	6
w70	(	(	O		OpinionTarget	28	Opinion	29		0		0		0		0		0		0	69	true	6
w71	innen	innen	G		OpinionTarget	28	Opinion	29		0		0		0		0		0		0	70	true	6
w72	)	)	O		OpinionTarget	28	Opinion	29		0		0		0		0		0		0	71	true	6
w73	gab	gab	N		Positive	27	Opinion	29		0		0		0		0		0		0	72	true	6
w74	es	es	V		Positive	27	Opinion	29		0		0		0		0		0		0	73	true	6
w78	Qualität	qualität	G		OpinionTarget	31	Opinion	35		0		0		0		0		0		0	77	true	7
w79	des	des	O		OpinionTarget	31	Opinion	35		0		0		0		0		0		0	78	true	7
w80	Hotel	Hotel	R		OpinionTarget	31	Opinion	35		0		0		0		0		0		0	79	true	7
w81	und	und	N			0	Opinion	35		0		0		0		0		0		0	80	true	7
w82	Zimmer	Zimmer	R		OpinionTarget	32	Opinion	35	Rooms	33		0		0		0		0		0	81	true	7
w83	wirklich	wirklich	G		StrongPositive	34	Opinion	35		0		0		0		0		0		0	82	true	7
w84	einmalig	einmalig	N		StrongPositive	34	Opinion	35		0		0		0		0		0		0	83	true	7
w86	Toller	Toller	R		Positive	36	Opinion	37		0		0		0		0		0		0	85	true	8
w87	Eingangsbereich	Eingangsbereich	R		OpinionTarget	53	Opinion	37		0		0		0		0		0		0	86	true	8
w89	direkt	direkt	N		Positive	38	Opinion	39		0		0		0		0		0		0	88	true	8
w90	am	be	V		Positive	38	Opinion	39		0		0		0		0		0		0	89	true	8
w91	Meer	Meer	R		Positive	38	Opinion	39		0		0		0		0		0		0	90	true	8
w92	gelegen	gelegen	N		Positive	38	Opinion	39		0		0		0		0		0		0	91	true	8
w100	würde	würde	N		OpinionHolder	40	Opinion	42		0		0		0		0		0		0	99	true	9
w101	aber	aber	N			0	Opinion	42		0		0		0		0		0		0	100	true	9
w102	sofort	sofort	N		StrongPositive	41	Opinion	42		0		0		0		0		0		0	101	true	9
w103	privat	privat	A		StrongPositive	41	Opinion	42		0		0		0		0		0		0	102	true	9
w104	dort	dort	G		StrongPositive	41	Opinion	42		0		0		0		0		0		0	103	true	9
w105	länger	länger	N		StrongPositive	41	Opinion	42		0		0		0		0		0		0	104	true	9
w106	verweilen	verweilen	A		StrongPositive	41	Opinion	42		0		0		0		0		0		0	105	true	9
w108	Kann	Kann	R		OpinionHolder	43	Opinion	55		0		0		0		0		0		0	107	true	10
w109	es	es	V		OpinionTarget	44	Opinion	55		0		0		0		0		0		0	108	true	10
w110	nur	nur	N			0	Opinion	55		0		0		0		0		0		0	109	true	10
w111	weiter	weiter	N		StrongPositive	54	Opinion	55		0		0		0		0		0		0	110	true	10
w112	empfehlen	empfehlen	A		StrongPositive	54	Opinion	55		0		0		0		0		0		0	111	true	10
w113	!	!	O		StrongPositive	54	Opinion	55		0		0		0		0		0		0	112	true	10
