w1	Zimmer	Zimmer	R		OpinionTarget	1	Opinion	8	Rooms	11	9-very positive	47		0		0		0		0	0	true	1
w2	modernisiert	modernisiert	N		Positive	2	Opinion	8		0		0		0		0		0		0	1	true	1
w4	Top	Top	R		StrongPositive	4	Opinion	9		0		0		0		0		0		0	3	true	1
w5	WLAN	WLAN	R		OpinionTarget	5	Opinion	9		0		0		0		0		0		0	4	true	1
w7	gutes	gutes	V		Positive	6	Opinion	10		0		0		0		0		0		0	6	true	1
w8	Frühstück	Frühstück	R		OpinionTarget	7	Opinion	10	Breakfast	12		0		0		0		0		0	7	true	1
w9	Das	Das	R		OpinionTarget	13	Opinion	22		0		0		0		0		0		0	8	true	2
w10	Hotel	Hotel	R		OpinionTarget	13	Opinion	22		0		0		0		0		0		0	9	true	2
w11	versprüht	versprüht	A		Negative	14	Opinion	22		0		0		0		0		0		0	10	true	2
w12	von	von	R		Negative	14	Opinion	22		0		0		0		0		0		0	11	true	2
w13	aussen	aussen	O		Negative	14	Opinion	22		0		0		0		0		0		0	12	true	2
w14	den	den	G		Negative	14	Opinion	22		0		0		0		0		0		0	13	true	2
w15	Charme	Charme	R		Negative	14	Opinion	22		0		0		0		0		0		0	14	true	2
w16	einer	einer	N		Negative	14	Opinion	22		0		0		0		0		0		0	15	true	2
w17	70er	70er	O		Negative	14	Opinion	22		0		0		0		0		0		0	16	true	2
w18	Jahr	Jahr	R		Negative	14	Opinion	22		0		0		0		0		0		0	17	true	2
w19	Autobahnraststääte	Autobahnraststääte	R		Negative	14	Opinion	22		0		0		0		0		0		0	18	true	2
w21	die	die	V		OpinionTarget	16	Opinion	21		0		0		0		0		0		0	20	true	2
w22	Zimmer	Zimmer	R		OpinionTarget	16	Opinion	21	Rooms	19		0		0		0		0		0	21	true	2
w23	sind	sind	G			0	Opinion	21		0		0		0		0		0		0	22	true	2
w24	jedoch	jedoch	N			0	Opinion	21		0		0		0		0		0		0	23	true	2
w25	gut	gut	N		Positive	17	Opinion	21		0		0		0		0		0		0	24	true	2
w26	eingerichtet	eingerichtet	C		Positive	17	Opinion	21	Interior/exterior	20		0		0		0		0		0	25	true	2
w27	und	und	N			0	Opinion	21		0		0		0		0		0		0	26	true	2
w28	frisch	frisch	N		Positive	18	Opinion	21		0		0		0		0		0		0	27	true	2
w29	renoviert	renoviert	N		Positive	18	Opinion	21		0		0		0		0		0		0	28	true	2
w31	Das	Das	R		OpinionTarget	23	Opinion	31		0		0		0		0		0		0	30	true	3
w32	Hotel	Hotel	R		OpinionTarget	23	Opinion	31		0		0		0		0		0		0	31	true	3
w33	befindet	befindet	P			0	Opinion	31		0		0		0		0		0		0	32	true	3
w34	sich	sich	G			0	Opinion	31		0		0		0		0		0		0	33	true	3
w35	auf	auf	N			0	Opinion	31		0		0		0		0		0		0	34	true	3
w36	einer	einer	N			0	Opinion	31		0		0		0		0		0		0	35	true	3
w37	Düne	Düne	R			0	Opinion	31		0		0		0		0		0		0	36	true	3
w38	direkt	direkt	N		Positive	24	Opinion	31	Location	25		0		0		0		0		0	37	true	3
w39	am	be	V		Positive	24	Opinion	31	Location	25		0		0		0		0		0	38	true	3
w40	Strand	Strand	R		Positive	24	Opinion	31	Location	25		0		0		0		0		0	39	true	3
w42	dennoch	dennoch	N			0	Opinion	30		0		0		0		0		0		0	41	true	3
w43	gibt	gibt	N			0	Opinion	30		0		0		0		0		0		0	42	true	3
w44	es	es	V			0	Opinion	30		0		0		0		0		0		0	43	true	3
w45	ausreichend	ausreichend	G		Positive	27	Opinion	30		0		0		0		0		0		0	44	true	3
w46	Parkplätze	Parkplätze	R		OpinionTarget	28	Opinion	30	Car parking	29		0		0		0		0		0	45	true	3
w48	Die	die	V		OpinionTarget	32	Opinion	36		0		0		0		0		0		0	47	true	4
w49	Mitarbeiter	Mitarbeiter	R		OpinionTarget	32	Opinion	36	Staff	37		0		0		0		0		0	48	true	4
w50	sind	sind	P			0	Opinion	36		0		0		0		0		0		0	49	true	4
w51	freundlich	freundlich	G		Positive	33	Opinion	36		0		0		0		0		0		0	50	true	4
w53	das	das	N		OpinionTarget	34	Opinion	38		0		0		0		0		0		0	52	true	4
w54	Frühstück	Frühstück	R		OpinionTarget	34	Opinion	38	Breakfast	39		0		0		0		0		0	53	true	4
w55	ist	ist	N			0	Opinion	38		0		0		0		0		0		0	54	true	4
w56	üppig	üppig	N		Positive	35	Opinion	38		0		0		0		0		0		0	55	true	4
w58	das	das	N		OpinionTarget	41	Opinion	40		0		0		0		0		0		0	57	true	4
w59	WLAN	WLAN	R		OpinionTarget	41	Opinion	40	Internet	42		0		0		0		0		0	58	true	4
w60	in	in	P		OpinionTarget	41	Opinion	40		0		0		0		0		0		0	59	true	4
w61	den	den	G		OpinionTarget	41	Opinion	40		0		0		0		0		0		0	60	true	4
w62	Zimmern	Zimmern	R		OpinionTarget	41	Opinion	40	Rooms	43		0		0		0		0		0	61	true	4
w63	hevorragend	hevorragend	N			0	Opinion	40		0		0		0		0		0		0	62	true	4
w65	wir	wir	N		OpinionHolder	44	Opinion	46		0		0		0		0		0		0	64	true	4
w66	kommen	kommen	N		Positive	45	Opinion	46		0		0		0		0		0		0	65	true	4
w67	gerne	gerne	V		Positive	45	Opinion	46		0		0		0		0		0		0	66	true	4
w68	wieder	wieder	N		Positive	45	Opinion	46		0		0		0		0		0		0	67	true	4
