w1	Hotel	Hotel	R		OpinionTarget	1	Opinion	3		0	9-very positive	24		0		0		0		0	0	true	1
w2	mit	mit	V		Positive	2	Opinion	3		0		0		0		0		0		0	1	true	1
w3	direktem	direktem	G		Positive	2	Opinion	3	Location	4		0		0		0		0		0	2	true	1
w4	Blick	Blick	R		Positive	2	Opinion	3	Location	4		0		0		0		0		0	3	true	1
w5	auf	auf	N		Positive	2	Opinion	3	Location	4		0		0		0		0		0	4	true	1
w6	den	den	N		Positive	2	Opinion	3	Location	4		0		0		0		0		0	5	true	1
w7	Rhein	Rhein	R		Positive	2	Opinion	3	Location	4		0		0		0		0		0	6	true	1
w8	Dieses	diesis	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	7	true	2
w9	Hotel	Hotel	R		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	8	true	2
w10	st	st	G			0	Opinion	7		0		0		0		0		0		0	9	true	2
w11	sehr	sehr	G		StrongPositive	6	Opinion	7		0		0		0		0		0		0	10	true	2
w12	gut	gut	N		StrongPositive	6	Opinion	7		0		0		0		0		0		0	11	true	2
w13	ausgestattet	ausgestattet	N		StrongPositive	6	Opinion	7		0		0		0		0		0		0	12	true	2
w15	zu	zu	G		Negative	8	Opinion	13		0		0		0		0		0		0	14	true	2
w16	bemängeln	bemängeln	G		Negative	8	Opinion	13		0		0		0		0		0		0	15	true	2
w17	ist	ist	N			0	Opinion	13		0		0		0		0		0		0	16	true	2
w18	,	,	O			0	Opinion	13		0		0		0		0		0		0	17	true	2
w19	dass	dass	N			0	Opinion	13		0		0		0		0		0		0	18	true	2
w20	der	der	N		OpinionTarget	9	Opinion	13		0		0		0		0		0		0	19	true	2
w21	Pool	Pool	R		OpinionTarget	9	Opinion	13	Swimming pool	10		0		0		0		0		0	20	true	2
w22	sehr	sehr	N		StrongNegative	11	Opinion	13		0		0		0		0		0		0	21	true	2
w23	kalt	kalt	N		StrongNegative	11	Opinion	13		0		0		0		0		0		0	22	true	2
w24	und	und	P			0	Opinion	13		0		0		0		0		0		0	23	true	2
w25	klein	klein	G		Negative	12	Opinion	13		0		0		0		0		0		0	24	true	2
w26	war	war	N			0	Opinion	13		0		0		0		0		0		0	25	true	2
w28	Das	Das	R		OpinionTarget	14	Opinion	18		0		0		0		0		0		0	27	true	3
w29	Badezimmer	Badezimmer	R		OpinionTarget	14	Opinion	18	Bathroom	19		0		0		0		0		0	28	true	3
w30	ist	ist	V			0	Opinion	18		0		0		0		0		0		0	29	true	3
w31	genügend	genügend	G		Positive	15	Opinion	18		0		0		0		0		0		0	30	true	3
w32	groß	groß	N		Positive	15	Opinion	18		0		0		0		0		0		0	31	true	3
w33	man	man	N			0	Opinion	18		0		0		0		0		0		0	32	true	3
w34	hat	hat	A			0	Opinion	18		0		0		0		0		0		0	33	true	3
w35	von	von	R			0	Opinion	18		0		0		0		0		0		0	34	true	3
w36	dort	dort	N			0	Opinion	18		0		0		0		0		0		0	35	true	3
w37	einen	einen	O		StrongPositive	16	Opinion	18		0		0		0		0		0		0	36	true	3
w38	ausblick	ausblick	G		StrongPositive	16	Opinion	18	Location	17		0		0		0		0		0	37	true	3
w39	auf	auf	G		StrongPositive	16	Opinion	18	Location	17		0		0		0		0		0	38	true	3
w40	den	den	N		StrongPositive	16	Opinion	18	Location	17		0		0		0		0		0	39	true	3
w41	Rhein	Rhein	R		StrongPositive	16	Opinion	18	Location	17		0		0		0		0		0	40	true	3
w42	!	!	O		StrongPositive	16	Opinion	18		0		0		0		0		0		0	41	true	3
w43	!	!	O		StrongPositive	16	Opinion	18		0		0		0		0		0		0	42	true	3
w44	ich	ich	G		OpinionHolder	20	Opinion	23		0		0		0		0		0		0	43	true	4
w45	kann	kann	N			0	Opinion	23		0		0		0		0		0		0	44	true	4
w46	es	es	V		OpinionTarget	22	Opinion	23		0		0		0		0		0		0	45	true	4
w47	weiter	weiter	G		StrongPositive	21	Opinion	23		0		0		0		0		0		0	46	true	4
w48	empfehlen	empfehlen	N		StrongPositive	21	Opinion	23		0		0		0		0		0		0	47	true	4
