w1	Schönes	schönes	N		Positive	2	Opinion	7		0	8-positive	51		0		0		0		0	0	true	1
w2	Hotel	Hotel	R		OpinionTarget	1	Opinion	7		0		0		0		0		0		0	1	true	1
w3	zum	zum	N		Positive	3	Opinion	7	Value-for-money	4		0		0		0		0		0	2	true	1
w4	Schnäppchenpreis	Schnäppchenpreis	R		Positive	3	Opinion	7	Value-for-money	4		0		0		0		0		0	3	true	1
w5	,	,	O			0	Opinion	7		0		0		0		0		0		0	4	true	1
w6	etwas	etwas	N		Negative	5	Opinion	7	Location	6		0		0		0		0		0	5	true	1
w7	abgelegen	abgelegen	V		Negative	5	Opinion	7	Location	6		0		0		0		0		0	6	true	1
w8	Sehr	Sehr	R		Positive	9	Opinion	12		0		0		0		0		0		0	7	true	2
w9	schönes	schönes	N		Positive	9	Opinion	12		0		0		0		0		0		0	8	true	2
w10	Hotel	Hotel	R		OpinionTarget	8	Opinion	12		0		0		0		0		0		0	9	true	2
w11	,	,	O			0	Opinion	12		0		0		0		0		0		0	10	true	2
w12	allerdings	allerdings	N			0	Opinion	12		0		0		0		0		0		0	11	true	2
w13	etwas	etwas	V		Negative	10	Opinion	12	Location	11		0		0		0		0		0	12	true	2
w14	abgelegen	abgelegen	N		Negative	10	Opinion	12	Location	11		0		0		0		0		0	13	true	2
w16	Dank	Dank	R			0	Opinion	17		0		0		0		0		0		0	15	true	3
w17	der	der	N			0	Opinion	17		0		0		0		0		0		0	16	true	3
w18	geschmackvollen	geschmackvollen	V		Positive	15	Opinion	17		0		0		0		0		0		0	17	true	3
w19	Ausstattung	Ausstattung	R		OpinionTarget	13	Opinion	17	Interior/exterior	14		0		0		0		0		0	18	true	3
w20	hat	hat	N			0	Opinion	17		0		0		0		0		0		0	19	true	3
w21	man	man	N			0	Opinion	17		0		0		0		0		0		0	20	true	3
w22	das	das	N		Positive	16	Opinion	17		0		0		0		0		0		0	21	true	3
w23	Gefühl	Gefühl	R		Positive	16	Opinion	17		0		0		0		0		0		0	22	true	3
w24	,	,	O		Positive	16	Opinion	17		0		0		0		0		0		0	23	true	3
w25	in	in	P		Positive	16	Opinion	17		0		0		0		0		0		0	24	true	3
w26	einem	einem	N		Positive	16	Opinion	17		0		0		0		0		0		0	25	true	3
w27	Schloss	Schloss	R		Positive	16	Opinion	17		0		0		0		0		0		0	26	true	3
w28	zu	zu	O		Positive	16	Opinion	17		0		0		0		0		0		0	27	true	3
w29	wohnen	wohnen	N		Positive	16	Opinion	17		0		0		0		0		0		0	28	true	3
w31	Eingangsbereich	Eingangsbereich	R		OpinionTarget	18	Opinion	24		0		0		0		0		0		0	30	true	4
w32	und	und	N			0	Opinion	24		0		0		0		0		0		0	31	true	4
w33	Zimmer	Zimmer	R		OpinionTarget	19	Opinion	24	Rooms	20		0		0		0		0		0	32	true	4
w34	sind	sind	G			0	Opinion	24		0		0		0		0		0		0	33	true	4
w35	sehr	sehr	N		Positive	21	Opinion	24		0		0		0		0		0		0	34	true	4
w36	großzügig	großzügig	N		Positive	21	Opinion	24		0		0		0		0		0		0	35	true	4
w37	und	und	N			0	Opinion	24		0		0		0		0		0		0	36	true	4
w38	haben	haben	G			0	Opinion	24		0		0		0		0		0		0	37	true	4
w39	ein	ein	N			0	Opinion	24		0		0		0		0		0		0	38	true	4
w40	schönes	schönes	N		Positive	22	Opinion	24		0		0		0		0		0		0	39	true	4
w41	Ambiente	Ambiente	R		Positive	22	Opinion	24		0		0		0		0		0		0	40	true	4
w42	,	,	O			0	Opinion	24		0		0		0		0		0		0	41	true	4
w43	ruhig	ruhig	N		Positive	23	Opinion	24		0		0		0		0		0		0	42	true	4
w44	trotz	trotz	O		Positive	23	Opinion	24		0		0		0		0		0		0	43	true	4
w45	Hauptstraße	Hauptstraße	R		Positive	23	Opinion	24		0		0		0		0		0		0	44	true	4
w47	Restaurant	Restaurant	R		OpinionTarget	25	Opinion	28	Restaurant	26		0		0		0		0		0	46	true	5
w48	war	war	N			0	Opinion	28		0		0		0		0		0		0	47	true	5
w49	tagsüber	tagsüber	N			0	Opinion	28		0		0		0		0		0		0	48	true	5
w50	wenig	wenig	N			0	Opinion	28		0		0		0		0		0		0	49	true	5
w51	ausgelastet	ausgelastet	N			0	Opinion	28		0		0		0		0		0		0	50	true	5
w52	,	,	O			0	Opinion	28		0		0		0		0		0		0	51	true	5
w53	aber	aber	N			0	Opinion	28		0		0		0		0		0		0	52	true	5
w54	hatte	hatte	N		Positive	27	Opinion	28		0		0		0		0		0		0	53	true	5
w55	sehr	sehr	N		Positive	27	Opinion	28		0		0		0		0		0		0	54	true	5
w56	gutes	gutes	N		Positive	27	Opinion	28		0		0		0		0		0		0	55	true	5
w57	Essen	Essen	R		Positive	27	Opinion	28		0		0		0		0		0		0	56	true	5
w59	Personal	personal	G		OpinionTarget	29	Opinion	33	Staff	30		0		0		0		0		0	58	true	6
w60	war	war	N			0	Opinion	33		0		0		0		0		0		0	59	true	6
w61	durchweg	durchweg	P		Positive	31	Opinion	33		0		0		0		0		0		0	60	true	6
w62	hilfsbereit	hilfsbereit	N		Positive	31	Opinion	33		0		0		0		0		0		0	61	true	6
w63	,	,	O			0	Opinion	33		0		0		0		0		0		0	62	true	6
w64	freundlich	freundlich	G		Positive	32	Opinion	33		0		0		0		0		0		0	63	true	6
w65	und	und	N			0	Opinion	33		0		0		0		0		0		0	64	true	6
w66	zuverlässig	zuverlässig	N		Positive	32	Opinion	33		0		0		0		0		0		0	65	true	6
w67	.	.	O			0	Opinion	33		0		0		0		0		0		0	66	true	6
w68	Lage	lage	N		OpinionTarget	34	Opinion	36		0		0		0		0		0		0	67	true	7
w69	des	des	O		OpinionTarget	34	Opinion	36		0		0		0		0		0		0	68	true	7
w70	Hotels	Hotels	R		OpinionTarget	34	Opinion	36		0		0		0		0		0		0	69	true	7
w71	ist	ist	V			0	Opinion	36		0		0		0		0		0		0	70	true	7
w72	in	in	P		Positive	35	Opinion	36		0		0		0		0		0		0	71	true	7
w73	Ordnung	Ordnung	R		Positive	35	Opinion	36		0		0		0		0		0		0	72	true	7
w75	U	U	R		OpinionTarget	37	Opinion	41	Transportation	38		0		0		0		0		0	74	true	7
w76	·	·	N		OpinionTarget	37	Opinion	41	Transportation	38		0		0		0		0		0	75	true	7
w77	und	und	N		OpinionTarget	37	Opinion	41	Transportation	38		0		0		0		0		0	76	true	7
w78	Straßenbahn	Straßenbahn	R		OpinionTarget	37	Opinion	41	Transportation	38		0		0		0		0		0	77	true	7
w79	sowie	sowie	N			0	Opinion	41		0		0		0		0		0		0	78	true	7
w80	Geschäfte	Geschäfte	R		OpinionTarget	39	Opinion	41		0		0		0		0		0		0	79	true	7
w81	in	in	P		Positive	40	Opinion	41		0		0		0		0		0		0	80	true	7
w82	wenigen	wenigen	N		Positive	40	Opinion	41		0		0		0		0		0		0	81	true	7
w83	Minuten	Minuten	R		Positive	40	Opinion	41		0		0		0		0		0		0	82	true	7
w84	zu	zu	O		Positive	40	Opinion	41		0		0		0		0		0		0	83	true	7
w85	Fuß	Fuß	R		Positive	40	Opinion	41		0		0		0		0		0		0	84	true	7
w86	erreichbar	erreichbar	N		Positive	40	Opinion	41		0		0		0		0		0		0	85	true	7
w88	Leider	Leider	R			0	Opinion	46		0		0		0		0		0		0	87	true	8
w89	war	war	N			0	Opinion	46		0		0		0		0		0		0	88	true	8
w90	das	das	N		OpinionTarget	43	Opinion	46		0		0		0		0		0		0	89	true	8
w91	Viertel	Viertel	R		OpinionTarget	43	Opinion	46		0		0		0		0		0		0	90	true	8
w92	/	/	N		OpinionTarget	43	Opinion	46		0		0		0		0		0		0	91	true	8
w93	die	die	V		OpinionTarget	43	Opinion	46		0		0		0		0		0		0	92	true	8
w94	Straße	Straße	R		OpinionTarget	43	Opinion	46		0		0		0		0		0		0	93	true	8
w95	Nähe	Nähe	R		OpinionTarget	43	Opinion	46		0		0		0		0		0		0	94	true	8
w96	Franz	Franz	R		OpinionTarget	43	Opinion	46		0		0		0		0		0		0	95	true	8
w97	Josefs	Josefs	R		OpinionTarget	43	Opinion	46		0		0		0		0		0		0	96	true	8
w98	·	·	V			0	Opinion	46		0		0		0		0		0		0	97	true	8
w99	Bahnhof	Bahnhof	R		OpinionTarget	43	Opinion	46		0		0		0		0		0		0	98	true	8
w100	nicht	nicht	N		Negative	44	Opinion	46		0		0		0		0		0		0	99	true	8
w101	ganz	ganz	N		Negative	44	Opinion	46		0		0		0		0		0		0	100	true	8
w102	so	so	P		Negative	44	Opinion	46		0		0		0		0		0		0	101	true	8
w103	charmant	charmant	G		Negative	44	Opinion	46		0		0		0		0		0		0	102	true	8
w104	,	,	O			0	Opinion	46		0		0		0		0		0		0	103	true	8
w105	aber	aber	P			0	Opinion	46		0		0		0		0		0		0	104	true	8
w106	auch	auch	G		Positive	45	Opinion	46		0		0		0		0		0		0	105	true	8
w107	abends	abends	N		Positive	45	Opinion	46		0		0		0		0		0		0	106	true	8
w108	unproblematisch	unproblematisch	V		Positive	45	Opinion	46		0		0		0		0		0		0	107	true	8
w110	Man	man	G			0	Opinion	50		0		0		0		0		0		0	109	true	9
w111	ist	ist	N			0	Opinion	50		0		0		0		0		0		0	110	true	9
w112	schnell	schnell	N		Positive	48	Opinion	50		0		0		0		0		0		0	111	true	9
w113	bei	bei	P		Positive	48	Opinion	50		0		0		0		0		0		0	112	true	9
w114	allen	allen	G		Positive	48	Opinion	50		0		0		0		0		0		0	113	true	9
w115	wichtigen	wichtigen	N		Positive	48	Opinion	50		0		0		0		0		0		0	114	true	9
w116	Sehenswürdigkeiten	Sehenswürdigkeiten	R		OpinionTarget	47	Opinion	50		0		0		0		0		0		0	115	true	9
w117	und	und	N			0	Opinion	50		0		0		0		0		0		0	116	true	9
w118	in	in	P		OpinionTarget	49	Opinion	50		0		0		0		0		0		0	117	true	9
w119	der	der	N		OpinionTarget	49	Opinion	50		0		0		0		0		0		0	118	true	9
w120	Innenstadt	innenstadt	N		OpinionTarget	49	Opinion	50		0		0		0		0		0		0	119	true	9
