w1	Allinclusive	allinclusive	G			0		0		0	5-average-negative	23		0		0		0		0	0	true	1
w5	Großen	Großen	R		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	4	true	2
w6	und	und	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	5	true	2
w7	Ganzen	Ganzen	R		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	6	true	2
w11	gefallen	gefallen	N		Positive	2	Opinion	3		0		0		0		0		0		0	10	true	2
w21	Den	Den	R		OpinionHolder	4	Opinion	7		0		0		0		0		0		0	20	true	4
w22	Männern	Männern	R		OpinionHolder	4	Opinion	7		0		0		0		0		0		0	21	true	4
w24	das	das	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	23	true	4
w25	Skifahren	Skifahren	R		OpinionTarget	5	Opinion	7	Facilities	8		0		0		0		0		0	24	true	4
w26	Spaß	Spaß	R		Positive	6	Opinion	7		0		0		0		0		0		0	25	true	4
w27	gemacht	gemacht	N		Positive	6	Opinion	7		0		0		0		0		0		0	26	true	4
w38	Die	die	V		OpinionHolder	9	Opinion	12		0		0		0		0		0		0	37	true	5
w39	Frauen	Frauen	R		OpinionHolder	9	Opinion	12		0		0		0		0		0		0	38	true	5
w41	leider	leider	G		Negative	10	Opinion	12		0		0		0		0		0		0	40	true	5
w42	nicht	nicht	N		Negative	10	Opinion	12		0		0		0		0		0		0	41	true	5
w44	die	die	G		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	43	true	5
w45	Skistiefel	Skistiefel	R		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	44	true	5
w47	Rodeln	Rodeln	R		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	46	true	5
w48	per	per	P		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	47	true	5
w49	Reifen	Reifen	R		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	48	true	5
w53	an	a	D		Negative	14	Opinion	15		0		0		0		0		0		0	52	true	5
w54	diesem	diesem	N		Negative	14	Opinion	15		0		0		0		0		0		0	53	true	5
w55	Tag	Tag	R		Negative	14	Opinion	15		0		0		0		0		0		0	54	true	5
w56	nicht	nicht	N		Negative	14	Opinion	15		0		0		0		0		0		0	55	true	5
w57	möglich	möglich	O		Negative	14	Opinion	15		0		0		0		0		0		0	56	true	5
w80	schade	schade	N		Negative	16	Opinion	17		0		0		0		0		0		0	79	true	6
w85	echt	echt	A		Negative	18	Opinion	22		0		0		0		0		0		0	84	true	7
w86	noch	noch	D		Negative	18	Opinion	22		0		0		0		0		0		0	85	true	7
w87	was	be	V		Negative	18	Opinion	22		0		0		0		0		0		0	86	true	7
w88	machen	machen	N		Negative	18	Opinion	22		0		0		0		0		0		0	87	true	7
w91	die	die	V		OpinionTarget	19	Opinion	22		0		0		0		0		0		0	90	true	8
w92	Ausstattung	Ausstattung	R		OpinionTarget	19	Opinion	22	Interior/exterior	20		0		0		0		0		0	91	true	8
w93	der	der	N		OpinionTarget	19	Opinion	22		0		0		0		0		0		0	92	true	8
w94	Zimmer	Zimmer	R		OpinionTarget	19	Opinion	22	Rooms	21		0		0		0		0		0	93	true	8
