w1	Wiener	Wiener	R		Positive	9	Opinion	1		0	9-very positive	40		0		0		0		0	0	true	1
w2	Charme	Charme	R		Positive	9	Opinion	1		0		0		0		0		0		0	1	true	1
w3	leicht	leicht	V		Positive	9	Opinion	1		0		0		0		0		0		0	2	true	1
w4	aufgefrischt	aufgefrischt	A		Positive	9	Opinion	1		0		0		0		0		0		0	3	true	1
w6	Wir	Wir	R		OpinionHolder	11	Opinion	2		0		0		0		0		0		0	5	true	2
w7	waren	waren	O		StrongPositive	12	Opinion	2		0		0		0		0		0		0	6	true	2
w8	sehr	sehr	G		StrongPositive	12	Opinion	2		0		0		0		0		0		0	7	true	2
w9	angenehm	angenehm	N		StrongPositive	12	Opinion	2		0		0		0		0		0		0	8	true	2
w10	überrascht	überrascht	N		StrongPositive	12	Opinion	2		0		0		0		0		0		0	9	true	2
w12	Wir	Wir	R		OpinionHolder	13	Opinion	3		0		0		0		0		0		0	11	true	3
w13	haben	haben	O			0	Opinion	3		0		0		0		0		0		0	12	true	3
w14	das	das	N		OpinionTarget	14	Opinion	3		0		0		0		0		0		0	13	true	3
w15	Hotel	Hotel	R		OpinionTarget	14	Opinion	3		0		0		0		0		0		0	14	true	3
w16	im	im	G			0	Opinion	3		0		0		0		0		0		0	15	true	3
w17	Rahmen	Rahmen	R			0	Opinion	3		0		0		0		0		0		0	16	true	3
w18	einer	einer	N			0	Opinion	3		0		0		0		0		0		0	17	true	3
w19	recht	recht	N			0	Opinion	3		0		0		0		0		0		0	18	true	3
w20	preiswerten	preiswerten	V			0	Opinion	3		0		0		0		0		0		0	19	true	3
w21	kombinierten	kombinierten	A			0	Opinion	3		0		0		0		0		0		0	20	true	3
w22	Städtereise	Städtereise	R			0	Opinion	3		0		0		0		0		0		0	21	true	3
w23	gebucht	gebucht	N			0	Opinion	3		0		0		0		0		0		0	22	true	3
w24	und	und	N			0	Opinion	3		0		0		0		0		0		0	23	true	3
w25	hatten	hatten	V		Positive	15	Opinion	3		0		0		0		0		0		0	24	true	3
w26	eher	eher	A		Positive	15	Opinion	3		0		0		0		0		0		0	25	true	3
w27	ein	ein	G		Positive	15	Opinion	3		0		0		0		0		0		0	26	true	3
w28	einfacheres	einfacheres	N		Positive	15	Opinion	3		0		0		0		0		0		0	27	true	3
w29	Hotel	Hotel	R		Positive	15	Opinion	3		0		0		0		0		0		0	28	true	3
w30	erwartet	erwartet	N		Positive	15	Opinion	3		0		0		0		0		0		0	29	true	3
w32	Besonders	besonders	N		StrongPositive	19	Opinion	4		0		0		0		0		0		0	31	true	4
w33	begeistert	begeistert	V		StrongPositive	19	Opinion	4		0		0		0		0		0		0	32	true	4
w34	waren	waren	N			0	Opinion	4		0		0		0		0		0		0	33	true	4
w35	wir	wir	G		OpinionHolder	16	Opinion	4		0		0		0		0		0		0	34	true	4
w36	von	von	R			0	Opinion	4		0		0		0		0		0		0	35	true	4
w37	der	der	N		OpinionTarget	17	Opinion	4		0		0		0		0		0		0	36	true	4
w38	Zimmergröße	Zimmergröße	R		OpinionTarget	17	Opinion	4	Rooms	39		0		0		0		0		0	37	true	4
w39	und	und	N			0	Opinion	4		0		0		0		0		0		0	38	true	4
w40	der	der	N		OpinionTarget	18	Opinion	4		0		0		0		0		0		0	39	true	4
w41	Freundlichkeit	Freundlichkeit	R		OpinionTarget	18	Opinion	4		0		0		0		0		0		0	40	true	4
w42	des	des	O		OpinionTarget	18	Opinion	4		0		0		0		0		0		0	41	true	4
w43	Personals	personal	N		OpinionTarget	18	Opinion	4	Staff	38		0		0		0		0		0	42	true	4
w45	Das	Das	R		OpinionTarget	20	Opinion	5		0		0		0		0		0		0	44	true	5
w46	Frühstücksbuffet	Frühstücksbuffet	R		OpinionTarget	20	Opinion	5	Breakfast	37		0		0		0		0		0	45	true	5
w47	war	war	N		Positive	21	Opinion	5		0		0		0		0		0		0	46	true	5
w48	von	von	N		Positive	21	Opinion	5		0		0		0		0		0		0	47	true	5
w49	guter	guter	N		Positive	21	Opinion	5		0		0		0		0		0		0	48	true	5
w50	Qualität	qualität	G		Positive	21	Opinion	5		0		0		0		0		0		0	49	true	5
w52	die	die	V		OpinionTarget	22	Opinion	6		0		0		0		0		0		0	51	true	5
w53	Auswahl	Auswahl	R		OpinionTarget	22	Opinion	6	Restaurant	36		0		0		0		0		0	52	true	5
w54	der	der	R		OpinionTarget	22	Opinion	6		0		0		0		0		0		0	53	true	5
w55	Speisen	Speisen	R		OpinionTarget	22	Opinion	6	Restaurant	35		0		0		0		0		0	54	true	5
w56	war	war	N		Positive	23	Opinion	6		0		0		0		0		0		0	55	true	5
w57	mehr	mehr	N		Positive	23	Opinion	6		0		0		0		0		0		0	56	true	5
w58	als	als	N		Positive	23	Opinion	6		0		0		0		0		0		0	57	true	5
w59	ausreichend	ausreichend	V		Positive	23	Opinion	6		0		0		0		0		0		0	58	true	5
w61	Das	Das	R		OpinionTarget	24	Opinion	7		0		0		0		0		0		0	60	true	6
w62	Hotel	Hotel	R		OpinionTarget	24	Opinion	7		0		0		0		0		0		0	61	true	6
w63	ist	ist	V		Positive	27	Opinion	7	Location	34		0		0		0		0		0	62	true	6
w64	nur	nur	G		Positive	27	Opinion	7	Location	34		0		0		0		0		0	63	true	6
w65	wenige	wenige	N		Positive	27	Opinion	7	Location	34		0		0		0		0		0	64	true	6
w66	Fussminuten	Fussminuten	R		Positive	27	Opinion	7	Location	34		0		0		0		0		0	65	true	6
w67	vob	vob	N		Positive	27	Opinion	7		0		0		0		0		0		0	66	true	6
w68	der	der	N		Positive	27	Opinion	7		0		0		0		0		0		0	67	true	6
w69	nächsten	nächsten	G		Positive	27	Opinion	7		0		0		0		0		0		0	68	true	6
w70	U	U	R		Positive	27	Opinion	7	Transportation	33		0		0		0		0		0	69	true	6
w71	·	·	N		Positive	27	Opinion	7	Transportation	33		0		0		0		0		0	70	true	6
w72	Bahnstation	bahnstation	N		Positive	27	Opinion	7	Transportation	33		0		0		0		0		0	71	true	6
w73	(	(	O			0	Opinion	7		0		0		0		0		0		0	72	true	6
w74	Friedensbrücke	Friedensbrücke	R			0	Opinion	7		0		0		0		0		0		0	73	true	6
w75	)	)	O			0	Opinion	7		0		0		0		0		0		0	74	true	6
w76	entfernt	entfernt	N		Positive	27	Opinion	7		0		0		0		0		0		0	75	true	6
w77	,	,	O			0	Opinion	7		0		0		0		0		0		0	76	true	6
w78	liegt	liegt	N		Positive	26	Opinion	7		0		0		0		0		0		0	77	true	6
w79	direkt	direkt	N		Positive	26	Opinion	7		0		0		0		0		0		0	78	true	6
w80	neben	neben	G		Positive	26	Opinion	7		0		0		0		0		0		0	79	true	6
w81	dem	dem	N		Positive	26	Opinion	7		0		0		0		0		0		0	80	true	6
w82	St.Johanns	st.johanns	V		Positive	26	Opinion	7	Transportation	32		0		0		0		0		0	81	true	6
w83	·	·	N		Positive	26	Opinion	7	Transportation	32		0		0		0		0		0	82	true	6
w84	Bahnhof	Bahnhof	R		Positive	26	Opinion	7	Transportation	32		0		0		0		0		0	83	true	6
w85	und	und	N			0	Opinion	7		0		0		0		0		0		0	84	true	6
w86	einer	einer	N		Positive	28	Opinion	7		0		0		0		0		0		0	85	true	6
w87	Strassenbahnstation	Strassenbahnstation	R		Positive	28	Opinion	7	Transportation	31		0		0		0		0		0	86	true	6
w89	Wir	Wir	R		OpinionHolder	29	Opinion	8		0		0		0		0		0		0	88	true	7
w90	haben	haben	O		Positive	30	Opinion	8		0		0		0		0		0		0	89	true	7
w91	uns	uns	G		Positive	30	Opinion	8		0		0		0		0		0		0	90	true	7
w92	rundum	rundum	N		Positive	30	Opinion	8		0		0		0		0		0		0	91	true	7
w93	wohlgefühlt	wohlgefühlt	N		Positive	30	Opinion	8		0		0		0		0		0		0	92	true	7
