w1	Schöne	Schöne	R		Positive	2	Opinion	3		0	10-highly positive	40		0		0		0		0	0	true	1
w2	Landschaft	Landschaft	R		OpinionTarget	1	Opinion	3	Location	7		0		0		0		0		0	1	true	1
w4	schönes	schönes	N		Positive	5	Opinion	6		0		0		0		0		0		0	3	true	1
w5	Hotel	Hotel	R		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	4	true	1
w7	super	super	N		Positive	9	Opinion	10		0		0		0		0		0		0	6	true	1
w8	Service	Service	R		OpinionTarget	8	Opinion	10	Staff	11		0		0		0		0		0	7	true	1
w15	ist	ist	N			0	Opinion	15		0		0		0		0		0		0	14	true	2
w16	die	die	V		OpinionTarget	12	Opinion	15		0		0		0		0		0		0	15	true	2
w17	Hotelanlage	Hotelanlage	R		OpinionTarget	12	Opinion	15		0		0		0		0		0		0	16	true	2
w18	und	und	N			0	Opinion	15		0		0		0		0		0		0	17	true	2
w19	sind	sind	N			0	Opinion	15		0		0		0		0		0		0	18	true	2
w20	die	die	V		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	19	true	2
w21	Zimmer	Zimmer	R		OpinionTarget	13	Opinion	15	Rooms	16		0		0		0		0		0	20	true	2
w22	in	in	P			0	Opinion	15		0		0		0		0		0		0	21	true	2
w23	einem	einem	D			0	Opinion	15		0		0		0		0		0		0	22	true	2
w24	sehr	sehr	N		StrongPositive	14	Opinion	15		0		0		0		0		0		0	23	true	2
w25	guten	guten	N		StrongPositive	14	Opinion	15		0		0		0		0		0		0	24	true	2
w26	Zustand	Zustand	R		StrongPositive	14	Opinion	15		0		0		0		0		0		0	25	true	2
w28	Alles	Alles	R		OpinionTarget	17	Opinion	19		0		0		0		0		0		0	27	true	3
w29	ist	ist	N			0	Opinion	19		0		0		0		0		0		0	28	true	3
w30	pikobello	pikobello	N		StrongPositive	18	Opinion	19		0		0		0		0		0		0	29	true	3
w31	sauber	sauber	N		StrongPositive	18	Opinion	19	Cleanliness	20		0		0		0		0		0	30	true	3
w33	Der	Der	R		OpinionTarget	23	Opinion	27		0		0		0		0		0		0	32	true	4
w34	Bade	Bade	R		OpinionTarget	23	Opinion	27	Swimming pool	28		0		0		0		0		0	33	true	4
w35	·	·	O		OpinionTarget	23	Opinion	27		0		0		0		0		0		0	34	true	4
w36	und	und	N		OpinionTarget	23	Opinion	27		0		0		0		0		0		0	35	true	4
w37	Wellnessbereich	Wellnessbereich	R		OpinionTarget	23	Opinion	27	Facilities	29		0		0		0		0		0	36	true	4
w38	ist	ist	N			0	Opinion	27		0		0		0		0		0		0	37	true	4
w39	sehr	sehr	N		StrongPositive	24	Opinion	27		0		0		0		0		0		0	38	true	4
w40	schön	schön	N		StrongPositive	24	Opinion	27		0		0		0		0		0		0	39	true	4
w41	,	,	O			0	Opinion	27		0		0		0		0		0		0	40	true	4
w42	hell	hell	N		Positive	25	Opinion	27		0		0		0		0		0		0	41	true	4
w43	und	und	N			0	Opinion	27		0		0		0		0		0		0	42	true	4
w44	sehr	sehr	N		StrongPositive	26	Opinion	27		0		0		0		0		0		0	43	true	4
w45	sauber	sauber	N		StrongPositive	26	Opinion	27	Cleanliness	30		0		0		0		0		0	44	true	4
w47	Das	Das	R		OpinionTarget	31	Opinion	36		0		0		0		0		0		0	46	true	5
w48	Frühstücksbuffet	Frühstücksbuffet	R		OpinionTarget	31	Opinion	36	Breakfast	37		0		0		0		0		0	47	true	5
w49	lässt	lässt	V		Positive	32	Opinion	36		0		0		0		0		0		0	48	true	5
w50	fast	fast	A		Positive	32	Opinion	36		0		0		0		0		0		0	49	true	5
w51	keine	keine	G		Positive	32	Opinion	36		0		0		0		0		0		0	50	true	5
w52	Wünsche	Wünsche	R		Positive	32	Opinion	36		0		0		0		0		0		0	51	true	5
w53	offen	offen	N		Positive	32	Opinion	36		0		0		0		0		0		0	52	true	5
w54	,	,	O			0	Opinion	36		0		0		0		0		0		0	53	true	5
w55	wird	wird	G			0	Opinion	36		0		0		0		0		0		0	54	true	5
w56	immer	immer	N		Positive	33	Opinion	36		0		0		0		0		0		0	55	true	5
w57	wieder	wieder	N		Positive	33	Opinion	36		0		0		0		0		0		0	56	true	5
w58	aufgefüllt	aufgefüllt	N		Positive	33	Opinion	36		0		0		0		0		0		0	57	true	5
w59	,	,	O			0	Opinion	36		0		0		0		0		0		0	58	true	5
w60	ist	ist	G			0	Opinion	36		0		0		0		0		0		0	59	true	5
w61	frisch	frisch	G		Positive	34	Opinion	36		0		0		0		0		0		0	60	true	5
w62	und	und	N			0	Opinion	36		0		0		0		0		0		0	61	true	5
w63	appetitlich	appetitlich	N		Positive	35	Opinion	36		0		0		0		0		0		0	62	true	5
w83	jeder	jeder	N		StrongPositive	38	Opinion	39		0		0		0		0		0		0	82	true	7
w84	kann	kann	O		StrongPositive	38	Opinion	39		0		0		0		0		0		0	83	true	7
w85	sich	sich	G		StrongPositive	38	Opinion	39		0		0		0		0		0		0	84	true	7
w86	hier	hier	G		StrongPositive	38	Opinion	39		0		0		0		0		0		0	85	true	7
w87	wohl	wohl	G		StrongPositive	38	Opinion	39		0		0		0		0		0		0	86	true	7
w88	fühlen	fühlen	N		StrongPositive	38	Opinion	39		0		0		0		0		0		0	87	true	7
w89	!	!	O		StrongPositive	38	Opinion	39		0		0		0		0		0		0	88	true	7
