w1	Schöner	Schöner	R		Positive	2	Opinion	4		0	6-average-positive	19		0		0		0		0	0	true	1
w2	Badeurlaub	Badeurlaub	R		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	1	true	1
w3	mit	mit	O		Negative	3	Opinion	4		0		0		0		0		0		0	2	true	1
w4	kleinen	kleinen	V		Negative	3	Opinion	4		0		0		0		0		0		0	3	true	1
w5	Einschränkungen	Einschränkungen	R		Negative	3	Opinion	4		0		0		0		0		0		0	4	true	1
w20	Es	es	N		OpinionTarget	5	Opinion	12		0		0		0		0		0		0	19	true	3
w21	befindet	befindet	V			0	Opinion	12		0		0		0		0		0		0	20	true	3
w22	sich	sich	N			0	Opinion	12		0		0		0		0		0		0	21	true	3
w23	in	in	P			0	Opinion	12		0		0		0		0		0		0	22	true	3
w24	einem	einem	N			0	Opinion	12		0		0		0		0		0		0	23	true	3
w25	guten	guten	N		Positive	6	Opinion	12		0		0		0		0		0		0	24	true	3
w26	Zustand	Zustand	R		Positive	6	Opinion	12		0		0		0		0		0		0	25	true	3
w32	es	es	V			0		0		0		0		0		0		0		0	31	true	3
w37	ist	ist	N			0	Opinion	11		0		0		0		0		0		0	36	true	3
w38	die	die	V		OpinionTarget	8	Opinion	11		0		0		0		0		0		0	37	true	3
w39	jedoch	jedoch	A		Negative	10	Opinion	11		0		0		0		0		0		0	38	true	3
w40	bedenklich	bedenklich	N		Negative	10	Opinion	11		0		0		0		0		0		0	39	true	3
w52	Die	Die	R		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	51	true	5
w53	osteureopäischen	osteureopäischen	O		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	52	true	5
w54	Nachbarn	Nachbarn	R		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	53	true	5
w61	geben	geben	G		Positive	14	Opinion	15		0		0		0		0		0		0	60	true	5
w62	sich	sich	G		Positive	14	Opinion	15		0		0		0		0		0		0	61	true	5
w63	halt	halt	N		Positive	14	Opinion	15		0		0		0		0		0		0	62	true	5
w64	so	so	A		Positive	14	Opinion	15		0		0		0		0		0		0	63	true	5
w65	,	,	O		Positive	14	Opinion	15		0		0		0		0		0		0	64	true	5
w66	wie	wie	N		Positive	14	Opinion	15		0		0		0		0		0		0	65	true	5
w67	sie	sie	N		Positive	14	Opinion	15		0		0		0		0		0		0	66	true	5
w68	in	in	P		Positive	14	Opinion	15		0		0		0		0		0		0	67	true	5
w69	den	den	G		Positive	14	Opinion	15		0		0		0		0		0		0	68	true	5
w70	Foren	Foren	R		Positive	14	Opinion	15		0		0		0		0		0		0	69	true	5
w71	beschrieben	beschrieben	O		Positive	14	Opinion	15		0		0		0		0		0		0	70	true	5
w72	werden	werden	N		Positive	14	Opinion	15		0		0		0		0		0		0	71	true	5
w83	bis	bis	N		Negative	16	Opinion	17		0		0		0		0		0		0	82	true	6
w84	23.00	23.00	O		Negative	16	Opinion	17		0		0		0		0		0		0	83	true	6
w85	Uhr	Uhr	R		Negative	16	Opinion	17		0		0		0		0		0		0	84	true	6
w86	landestypische	landestypische	N		Negative	16	Opinion	17		0		0		0		0		0		0	85	true	6
w87	Getränke	Getränke	R		Negative	16	Opinion	17	Restaurant	18		0		0		0		0		0	86	true	6
w88	ausgeschenkt	ausgeschenkt	N		Negative	16	Opinion	17		0		0		0		0		0		0	87	true	6
w89	werden	werden	N			0	Opinion	17		0		0		0		0		0		0	88	true	6
