w1	Super	Super	R		StrongPositive	1	Opinion	3		0	7-slightly positive	24		0		0		0		0	0	true	1
w2	Lage	Lage	R		OpinionTarget	2	Opinion	3	Location	4		0		0		0		0		0	1	true	1
w4	Reklamationen	Reklamationen	R		Negative	5	Opinion	6		0		0		0		0		0		0	3	true	1
w5	ohne	ohne	N		Negative	5	Opinion	6		0		0		0		0		0		0	4	true	1
w6	Behebung	Behebung	R		Negative	5	Opinion	6		0		0		0		0		0		0	5	true	1
w8	Größe	Größe	R		OpinionTarget	7	Opinion	11		0		0		0		0		0		0	7	true	2
w9	der	der	N		OpinionTarget	7	Opinion	11		0		0		0		0		0		0	8	true	2
w10	Zimmer	Zimmer	R		OpinionTarget	7	Opinion	11	Rooms	10		0		0		0		0		0	9	true	2
w11	und	und	V			0	Opinion	11		0		0		0		0		0		0	10	true	2
w12	Ausstattung	Ausstattung	R		OpinionTarget	8	Opinion	11	Facilities	9		0		0		0		0		0	11	true	2
w13	sind	sind	N			0	Opinion	11		0		0		0		0		0		0	12	true	2
w14	gut	gut	N			0	Opinion	11		0		0		0		0		0		0	13	true	2
w16	Das	Das	R		OpinionTarget	12	Opinion	15		0		0		0		0		0		0	15	true	3
w17	Frühstück	Frühstück	R		OpinionTarget	12	Opinion	15	Breakfast	16		0		0		0		0		0	16	true	3
w18	war	war	N			0	Opinion	15		0		0		0		0		0		0	17	true	3
w19	sehr	sehr	N		StrongPositive	13	Opinion	15		0		0		0		0		0		0	18	true	3
w20	umfang	umfang	G		StrongPositive	13	Opinion	15		0		0		0		0		0		0	19	true	3
w21	·	·	N			0	Opinion	15		0		0		0		0		0		0	20	true	3
w22	und	und	P			0	Opinion	15		0		0		0		0		0		0	21	true	3
w23	abwechslungsreich	abwechslungsreich	G		Positive	14	Opinion	15		0		0		0		0		0		0	22	true	3
w64	Leider	leider	A		Negative	19	Opinion	21		0		0		0		0		0		0	63	true	5
w65	lagen	lagen	G			0	Opinion	21		0		0		0		0		0		0	64	true	5
w66	unsere	unsere	G		OpinionHolder	20	Opinion	21		0		0		0		0		0		0	65	true	5
w67	Zimmer	Zimmer	R		OpinionTarget	17	Opinion	21	Rooms	22		0		0		0		0		0	66	true	5
w68	genau	genau	N		Negative	18	Opinion	21		0		0		0		0		0		0	67	true	5
w69	über	über	N		Negative	18	Opinion	21		0		0		0		0		0		0	68	true	5
w70	der	der	N		Negative	18	Opinion	21		0		0		0		0		0		0	69	true	5
w71	"	"	N		Negative	18	Opinion	21		0		0		0		0		0		0	70	true	5
w72	Party	Party	R		Negative	18	Opinion	21		0		0		0		0		0		0	71	true	5
w73	·	·	O		Negative	18	Opinion	21		0		0		0		0		0		0	72	true	5
w74	Etage	Etage	R		Negative	18	Opinion	21		0		0		0		0		0		0	73	true	5
w75	"	"	N		Negative	18	Opinion	21		0		0		0		0		0		0	74	true	5
w109	Lärm	Lärm	R			0		0	Noisiness	23		0		0		0		0		0	108	true	5
