w1	Hotel	Hotel	R		OpinionTarget	1	Opinion	5		0	9-very positive	63		0		0		0		0	0	true	1
w2	·	·	N			0	Opinion	5		0		0		0		0		0		0	1	true	1
w3	Essen	Essen	R		OpinionTarget	64	Opinion	5	Restaurant	2		0		0		0		0		0	2	true	1
w4	·	·	O			0	Opinion	5		0		0		0		0		0		0	3	true	1
w5	Strand	Strand	R		OpinionTarget	65	Opinion	5		0		0		0		0		0		0	4	true	1
w6	·	·	N			0	Opinion	5		0		0		0		0		0		0	5	true	1
w7	einfach	einfach	N			0	Opinion	5		0		0		0		0		0		0	6	true	1
w8	alles	alles	V		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	7	true	1
w9	super	super	G		StrongPositive	4	Opinion	5		0		0		0		0		0		0	8	true	1
w10	Das	Das	R		OpinionTarget	6	Opinion	10		0		0		0		0		0		0	9	true	2
w11	Hotel	Hotel	R		OpinionTarget	6	Opinion	10		0		0		0		0		0		0	10	true	2
w12	können	können	O			0	Opinion	10		0		0		0		0		0		0	11	true	2
w13	wir	wir	G		OpinionHolder	7	Opinion	10		0		0		0		0		0		0	12	true	2
w14	auf	auf	N		StrongPositive	9	Opinion	10		0		0		0		0		0		0	13	true	2
w15	jeden	jeden	N		StrongPositive	9	Opinion	10		0		0		0		0		0		0	14	true	2
w16	Fall	fall	N		StrongPositive	9	Opinion	10		0		0		0		0		0		0	15	true	2
w17	weiterempfehlen	weiterempfehlen	N		StrongPositive	9	Opinion	10		0		0		0		0		0		0	16	true	2
w19	W	W	R		OpinionTarget	12	Opinion	66	Internet	11		0		0		0		0		0	18	true	3
w20	·	·	N		OpinionTarget	12	Opinion	66	Internet	11		0		0		0		0		0	19	true	3
w21	lan	lan	N		OpinionTarget	12	Opinion	66	Internet	11		0		0		0		0		0	20	true	3
w22	kostenlos	kostenlos	N		Positive	13	Opinion	66		0		0		0		0		0		0	21	true	3
w23	auf	auf	V			0	Opinion	66		0		0		0		0		0		0	22	true	3
w24	der	der	N			0	Opinion	66		0		0		0		0		0		0	23	true	3
w25	ganzen	ganzen	N			0	Opinion	66		0		0		0		0		0		0	24	true	3
w26	Anlage	anlage	N			0	Opinion	66	Location	16		0		0		0		0		0	25	true	3
w27	,	,	O			0	Opinion	66		0		0		0		0		0		0	26	true	3
w28	auch	auch	G		Positive	18	Opinion	66		0		0		0		0		0		0	27	true	3
w29	im	im	G		Positive	18	Opinion	66		0		0		0		0		0		0	28	true	3
w30	Strandbereich	Strandbereich	R		Positive	18	Opinion	66	Location	17		0		0		0		0		0	29	true	3
w32	Zum	Zum	R			0	Opinion	23		0		0		0		0		0		0	31	true	4
w33	Empfang	Empfang	R			0	Opinion	23	Reservation/check-in/check-out	20		0		0		0		0		0	32	true	4
w34	gabs	gabs	N		Positive	67	Opinion	23		0		0		0		0		0		0	33	true	4
w35	2	2	O		OpinionTarget	68	Opinion	23		0		0		0		0		0		0	34	true	4
w36	Flaschen	Flaschen	R		OpinionTarget	68	Opinion	23		0		0		0		0		0		0	35	true	4
w37	Wein	Wein	R		OpinionTarget	68	Opinion	23		0		0		0		0		0		0	36	true	4
w38	,	,	O			0	Opinion	23		0		0		0		0		0		0	37	false	4
w39	Wasser	Wasser	R		OpinionTarget	69	Opinion	23		0		0		0		0		0		0	38	true	4
w40	und	und	V			0	Opinion	23		0		0		0		0		0		0	39	false	4
w41	eine	eine	G		OpinionTarget	70	Opinion	23		0		0		0		0		0		0	40	true	4
w42	süße	süße	N		OpinionTarget	70	Opinion	23		0		0		0		0		0		0	41	true	4
w43	Aufmerksamkeit	Aufmerksamkeit	R		OpinionTarget	70	Opinion	23		0		0		0		0		0		0	42	true	4
w44	auf	auf	N			0	Opinion	23		0		0		0		0		0		0	43	true	4
w45	dem	dem	N			0	Opinion	23		0		0		0		0		0		0	44	true	4
w46	Zimmer	Zimmer	R			0	Opinion	23	Rooms	27		0		0		0		0		0	45	true	4
w48	Die	die	V		OpinionTarget	29	Opinion	72		0		0		0		0		0		0	47	true	5
w49	Kellner	Kellner	R		OpinionTarget	29	Opinion	72	Staff	71		0		0		0		0		0	48	true	5
w50	sind	sind	G			0	Opinion	72		0		0		0		0		0		0	49	true	5
w51	alle	alle	N			0	Opinion	72		0		0		0		0		0		0	50	true	5
w52	sehr	sehr	N		StrongPositive	30	Opinion	72		0		0		0		0		0		0	51	true	5
w53	freundlich	freundlich	G		StrongPositive	30	Opinion	72		0		0		0		0		0		0	52	true	5
w54	und	und	N			0	Opinion	72		0		0		0		0		0		0	53	true	5
w55	bemühen	bemühen	A		Positive	31	Opinion	72		0		0		0		0		0		0	54	true	5
w56	sich	sich	G		Positive	31	Opinion	72		0		0		0		0		0		0	55	true	5
w57	,	,	O		Positive	31	Opinion	72		0		0		0		0		0		0	56	true	5
w58	auch	auch	G		Positive	31	Opinion	72		0		0		0		0		0		0	57	true	5
w59	die	die	N		Positive	31	Opinion	72		0		0		0		0		0		0	58	true	5
w60	deutsche	deutsche	N		Positive	31	Opinion	72		0		0		0		0		0		0	59	true	5
w61	Sprache	Sprache	R		Positive	31	Opinion	72		0		0		0		0		0		0	60	true	5
w62	zu	zu	O		Positive	31	Opinion	72		0		0		0		0		0		0	61	true	5
w63	verstehen	verstehen	N		Positive	31	Opinion	72		0		0		0		0		0		0	62	true	5
w65	Der	Der	R		OpinionTarget	35	Opinion	73		0		0		0		0		0		0	64	true	6
w66	Pool	Pool	R		OpinionTarget	35	Opinion	73	Swimming pool	34		0		0		0		0		0	65	true	6
w67	ist	ist	G			0	Opinion	73		0		0		0		0		0		0	66	true	6
w68	sehr	sehr	N		StrongPositive	36	Opinion	73		0		0		0		0		0		0	67	true	6
w69	sauber	sauber	N		StrongPositive	36	Opinion	73	Cleanliness	41		0		0		0		0		0	68	true	6
w70	und	und	N			0	Opinion	73		0		0		0		0		0		0	69	true	6
w71	gepflegt	gepflegt	N		Positive	37	Opinion	73		0		0		0		0		0		0	70	true	6
w73	Die	Die	R		OpinionTarget	44	Opinion	45		0		0		0		0		0		0	72	true	7
w74	ganze	ganze	N		OpinionTarget	44	Opinion	45		0		0		0		0		0		0	73	true	7
w75	Hotelanlage	hotelanlage	N		OpinionTarget	44	Opinion	45	Location	42		0		0		0		0		0	74	true	7
w76	mit	mit	O		OpinionTarget	44	Opinion	45		0		0		0		0		0		0	75	true	7
w77	Garten	garten	V		OpinionTarget	44	Opinion	45		0		0		0		0		0		0	76	true	7
w78	ist	ist	G			0	Opinion	45		0		0		0		0		0		0	77	true	7
w79	wunderschön	wunderschön	N		StrongPositive	40	Opinion	45		0		0		0		0		0		0	78	true	7
w80	bepflanzt	bepflanzt	N		StrongPositive	40	Opinion	45		0		0		0		0		0		0	79	true	7
w82	Der	Der	R		OpinionTarget	46	Opinion	51		0		0		0		0		0		0	81	true	8
w83	Strand	Strand	R		OpinionTarget	46	Opinion	51		0		0		0		0		0		0	82	true	8
w84	ist	ist	G			0	Opinion	51		0		0		0		0		0		0	83	true	8
w85	kiesig	kiesig	N		Negative	47	Opinion	51		0		0		0		0		0		0	84	true	8
w87	das	das	N		OpinionTarget	48	Opinion	52		0		0		0		0		0		0	86	true	8
w88	Wasser	Wasser	R		OpinionTarget	48	Opinion	52		0		0		0		0		0		0	87	true	8
w89	dadurch	dadurch	N			0	Opinion	52		0		0		0		0		0		0	88	true	8
w90	klasklar	klasklar	N		StrongPositive	49	Opinion	52		0		0		0		0		0		0	89	true	8
w91	und	und	N			0	Opinion	52		0		0		0		0		0		0	90	true	8
w92	sauber	sauber	N		Positive	50	Opinion	52	Cleanliness	53		0		0		0		0		0	91	true	8
w101	verschmutzt	verschmutzt	N			0		0	Cleanliness	54		0		0		0		0		0	100	true	9
w104	wurde	wurde	N			0	Opinion	57		0		0		0		0		0		0	103	true	9
w105	dieser	dieser	N		OpinionTarget	55	Opinion	57		0		0		0		0		0		0	104	true	9
w106	sofort	sofort	N		Positive	58	Opinion	57		0		0		0		0		0		0	105	true	9
w107	wieder	wieder	N		Positive	58	Opinion	57		0		0		0		0		0		0	106	true	9
w108	gereinigt	gereinigt	N		Positive	58	Opinion	57	Cleanliness	59		0		0		0		0		0	107	true	9
w111	das	das	N		OpinionTarget	60	Opinion	62		0		0		0		0		0		0	110	true	10
w112	Wasser	Wasser	R		OpinionTarget	60	Opinion	62		0		0		0		0		0		0	111	true	10
w113	aus	aus	N		OpinionTarget	60	Opinion	62		0		0		0		0		0		0	112	true	10
w114	dem	dem	N		OpinionTarget	60	Opinion	62		0		0		0		0		0		0	113	true	10
w115	Wasserhahn	Wasserhahn	R		OpinionTarget	60	Opinion	62		0		0		0		0		0		0	114	true	10
w116	kann	kann	O		Positive	61	Opinion	62		0		0		0		0		0		0	115	true	10
w117	getrunken	getrunken	O		Positive	61	Opinion	62		0		0		0		0		0		0	116	true	10
w118	werden	werden	O		Positive	61	Opinion	62		0		0		0		0		0		0	117	true	10
