w1	Diehl	Diehl	R			0		0		0	9-very positive	33		0		0		0		0	0	true	1
w7	Allem	Allem	R			0	Opinion	4		0		0		0		0		0		0	6	true	2
w8	haben	haben	V			0	Opinion	4		0		0		0		0		0		0	7	true	2
w9	wir	wir	G		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	8	true	2
w10	bei	bei	N			0	Opinion	4		0		0		0		0		0		0	9	true	2
w11	Diehl	Diehl	R		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	10	true	2
w12	´	´	N			0	Opinion	4		0		0		0		0		0		0	11	true	2
w13	s	s	V			0	Opinion	4		0		0		0		0		0		0	12	true	2
w14	auf	auf	P		Positive	3	Opinion	4		0		0		0		0		0		0	13	true	2
w15	nichts	nichts	N		Positive	3	Opinion	4		0		0		0		0		0		0	14	true	2
w16	verzichten	verzichten	A		Positive	3	Opinion	4		0		0		0		0		0		0	15	true	2
w17	müssen	müssen	V		Positive	3	Opinion	4		0		0		0		0		0		0	16	true	2
w19	freundlich	freundlich	G		Positive	5	Opinion	6		0		0		0		0		0		0	18	true	2
w21	sauber	sauber	N		Positive	8	Opinion	9	Cleanliness	7		0		0		0		0		0	20	true	2
w23	hilfsbereit	hilfsbereit	N		Positive	10	Opinion	11		0		0		0		0		0		0	22	true	2
w25	sehr	sehr	N		StrongPositive	12	Opinion	13		0		0		0		0		0		0	24	true	2
w26	gut	gut	N		StrongPositive	12	Opinion	13		0		0		0		0		0		0	25	true	2
w27	organisiert	organisiert	N		StrongPositive	12	Opinion	13		0		0		0		0		0		0	26	true	2
w30	uns	uns	G		OpinionHolder	15	Opinion	17		0		0		0		0		0		0	29	true	2
w31	hat	hat	N		Positive	16	Opinion	17		0		0		0		0		0		0	30	true	2
w32	die	die	V		OpinionTarget	14	Opinion	17		0		0		0		0		0		0	31	true	2
w33	Bahn	Bahn	R		OpinionTarget	14	Opinion	17	Transportation	18		0		0		0		0		0	32	true	2
w34	nicht	nicht	G		Positive	16	Opinion	17		0		0		0		0		0		0	33	true	2
w35	weiter	weiter	N		Positive	16	Opinion	17		0		0		0		0		0		0	34	true	2
w36	gestört	gestört	N		Positive	16	Opinion	17		0		0		0		0		0		0	35	true	2
w38	Doch	Doch	R			0	Opinion	32		0		0		0		0		0		0	37	true	3
w39	das	das	N		StrongPositive	20	Opinion	32		0		0		0		0		0		0	38	true	3
w40	Beste	Beste	R		StrongPositive	20	Opinion	32		0		0		0		0		0		0	39	true	3
w41	im	im	G		StrongPositive	20	Opinion	32		0		0		0		0		0		0	40	true	3
w42	Hause	hause	N		StrongPositive	20	Opinion	32		0		0		0		0		0		0	41	true	3
w43	Diehl	Diehl	R		StrongPositive	20	Opinion	32		0		0		0		0		0		0	42	true	3
w44	´	´	N			0	Opinion	32		0		0		0		0		0		0	43	true	3
w45	s	s	V			0	Opinion	32		0		0		0		0		0		0	44	true	3
w53	ist	ist	V			0	Opinion	32		0		0		0		0		0		0	52	true	3
w54	die	die	V			0	Opinion	32		0		0		0		0		0		0	53	true	3
w55	Lounge	Lounge	R		OpinionTarget	25	Opinion	32	Facilities	24		0		0		0		0		0	54	true	3
w56	Couveé	Couveé	R		OpinionTarget	25	Opinion	32		0		0		0		0		0		0	55	true	3
w57	mit	mit	V		Positive	27	Opinion	32		0		0		0		0		0		0	56	true	3
w58	einer	einer	N		Positive	27	Opinion	32		0		0		0		0		0		0	57	true	3
w59	herlichen	herlichen	A		Positive	27	Opinion	32		0		0		0		0		0		0	58	true	3
w60	einmalige	einmalige	G		Positive	27	Opinion	32		0		0		0		0		0		0	59	true	3
w61	Lage	Lage	R		Positive	27	Opinion	32	Location	23		0		0		0		0		0	60	true	3
w62	direkt	direkt	N		Positive	27	Opinion	32		0		0		0		0		0		0	61	true	3
w63	am	be	V		Positive	27	Opinion	32		0		0		0		0		0		0	62	true	3
w64	Rhein	Rhein	R		Positive	27	Opinion	32		0		0		0		0		0		0	63	true	3
w65	,	,	O			0	Opinion	32		0		0		0		0		0		0	64	true	3
w66	eine	eine	O		Positive	28	Opinion	32		0		0		0		0		0		0	65	true	3
w67	Vielfallt	Vielfallt	R		Positive	28	Opinion	32		0		0		0		0		0		0	66	true	3
w68	an	a	D		Positive	28	Opinion	32		0		0		0		0		0		0	67	true	3
w69	Getränken	Getränken	R		Positive	28	Opinion	32		0		0		0		0		0		0	68	true	3
w70	und	und	N			0	Opinion	32		0		0		0		0		0		0	69	true	3
w71	mit	mit	N			0	Opinion	32		0		0		0		0		0		0	70	true	3
w72	einen	einen	G		Positive	29	Opinion	32		0		0		0		0		0		0	71	true	3
w73	hervorragenden	hervorragenden	G		Positive	29	Opinion	32		0		0		0		0		0		0	72	true	3
w74	Barkeeper	Barkeeper	R		Positive	29	Opinion	32	Staff	31		0		0		0		0		0	73	true	3
w75	zum	zum	N		Positive	29	Opinion	32		0		0		0		0		0		0	74	true	3
w76	Verweilen	Verweilen	R		Positive	29	Opinion	32		0		0		0		0		0		0	75	true	3
w77	einladen	einladen	O		Positive	29	Opinion	32		0		0		0		0		0		0	76	true	3
