w1	Das	Das	R		OpinionTarget	1	Opinion	53		0	2-very negative	52		0		0		0		0	0	true	1
w2	Haus	Haus	R		OpinionTarget	1	Opinion	53		0		0		0		0		0		0	1	true	1
w3	zerfällt	zerfällt	N		Negative	2	Opinion	53		0		0		0		0		0		0	2	true	1
w4	allmählich	allmählich	O		Negative	2	Opinion	53		0		0		0		0		0		0	3	true	1
w20	Das	Das	R		OpinionTarget	3	Opinion	14		0		0		0		0		0		0	19	true	3
w21	erste	erste	N		OpinionTarget	3	Opinion	14		0		0		0		0		0		0	20	true	3
w22	Zimmer	Zimmer	R		OpinionTarget	3	Opinion	14	Rooms	13		0		0		0		0		0	21	true	3
w23	konnten	konnten	O			0	Opinion	14		0		0		0		0		0		0	22	true	3
w24	wir	wir	G		OpinionHolder	5	Opinion	14		0		0		0		0		0		0	23	true	3
w25	nicht	nicht	N		Negative	4	Opinion	14		0		0		0		0		0		0	24	true	3
w26	beziehen	beziehen	N		Negative	4	Opinion	14		0		0		0		0		0		0	25	true	3
w28	in	in	P		OpinionTarget	8	Opinion	15		0		0		0		0		0		0	27	true	3
w29	dem	dem	N		OpinionTarget	8	Opinion	15		0		0		0		0		0		0	28	true	3
w30	Dachzimmer	Dachzimmer	R		OpinionTarget	8	Opinion	15	Rooms	10		0		0		0		0		0	29	true	3
w31	schloss	schloss	N		Negative	9	Opinion	15		0		0		0		0		0		0	30	true	3
w32	die	die	V		Negative	9	Opinion	15		0		0		0		0		0		0	31	true	3
w33	Fensterluke	Fensterluke	R		Negative	9	Opinion	15	Interior/exterior	11		0		0		0		0		0	32	true	3
w34	nicht	nicht	G		Negative	9	Opinion	15		0		0		0		0		0		0	33	true	3
w36	da	da	N			0	Opinion	16		0		0		0		0		0		0	35	true	3
w37	es	es	N			0	Opinion	16		0		0		0		0		0		0	36	true	3
w38	eine	eine	V			0	Opinion	16		0		0		0		0		0		0	37	true	3
w39	Windige	Windige	R			0	Opinion	16		0		0		0		0		0		0	38	true	3
w40	Zeit	Zeit	R			0	Opinion	16		0		0		0		0		0		0	39	true	3
w41	im	im	G			0	Opinion	16		0		0		0		0		0		0	40	true	3
w42	April	April	R			0	Opinion	16		0		0		0		0		0		0	41	true	3
w43	war	war	N			0	Opinion	16		0		0		0		0		0		0	42	true	3
w44	,	,	O			0	Opinion	16		0		0		0		0		0		0	43	true	3
w45	war	war	N			0	Opinion	16		0		0		0		0		0		0	44	true	3
w46	das	das	N		OpinionTarget	7	Opinion	16		0		0		0		0		0		0	45	true	3
w47	Zimmer	Zimmer	R		OpinionTarget	7	Opinion	16	Rooms	12		0		0		0		0		0	46	true	3
w48	nicht	nicht	N		Negative	6	Opinion	16		0		0		0		0		0		0	47	true	3
w49	zu	zu	N		Negative	6	Opinion	16		0		0		0		0		0		0	48	true	3
w50	heizen	heizen	N		Negative	6	Opinion	16		0		0		0		0		0		0	49	true	3
w53	Wieso	wieso	P		Negative	17	Opinion	18		0		0		0		0		0		0	52	true	4
w54	biete	biete	G		Negative	17	Opinion	18		0		0		0		0		0		0	53	true	4
w55	ich	ich	G		Negative	17	Opinion	18		0		0		0		0		0		0	54	true	4
w56	das	das	N		Negative	17	Opinion	18		0		0		0		0		0		0	55	true	4
w57	als	als	N		Negative	17	Opinion	18		0		0		0		0		0		0	56	true	4
w58	Pensionsbetreiber	Pensionsbetreiber	R		Negative	17	Opinion	18		0		0		0		0		0		0	57	true	4
w59	überhaupt	überhaupt	V		Negative	17	Opinion	18		0		0		0		0		0		0	58	true	4
w60	an	a	D		Negative	17	Opinion	18		0		0		0		0		0		0	59	true	4
w64	Das	Das	R		OpinionTarget	19	Opinion	25		0		0		0		0		0		0	63	true	6
w65	Ausweichzimmer	Ausweichzimmer	R		OpinionTarget	19	Opinion	25	Rooms	20		0		0		0		0		0	64	true	6
w66	war	war	N			0	Opinion	25		0		0		0		0		0		0	65	true	6
w67	mit	mit	V			0	Opinion	25		0		0		0		0		0		0	66	true	6
w68	den	den	N			0	Opinion	25		0		0		0		0		0		0	67	true	6
w69	zwei	zwei	N			0	Opinion	25		0		0		0		0		0		0	68	true	6
w70	Einzelbetten	Einzelbetten	R			0	Opinion	25	Beds	24		0		0		0		0		0	69	true	6
w71	dann	dann	N			0	Opinion	25		0		0		0		0		0		0	70	true	6
w72	so	so	A		Negative	22	Opinion	25		0		0		0		0		0		0	71	true	6
w73	voll	voll	G		Negative	22	Opinion	25		0		0		0		0		0		0	72	true	6
w74	gestellt	gestellt	N		Negative	22	Opinion	25		0		0		0		0		0		0	73	true	6
w75	,	,	O			0	Opinion	25		0		0		0		0		0		0	74	true	6
w76	dass	dass	N			0	Opinion	25		0		0		0		0		0		0	75	true	6
w77	wir	wir	N		OpinionHolder	21	Opinion	25		0		0		0		0		0		0	76	true	6
w78	nur	nur	N			0	Opinion	25		0		0		0		0		0		0	77	true	6
w79	abwechselnd	abwechselnd	P		Negative	22	Opinion	25		0		0		0		0		0		0	78	true	6
w80	aufstehen	aufstehen	G		Negative	22	Opinion	25		0		0		0		0		0		0	79	true	6
w81	und	und	N		Negative	22	Opinion	25		0		0		0		0		0		0	80	true	6
w82	den	den	N		Negative	22	Opinion	25		0		0		0		0		0		0	81	true	6
w83	Koffer	Koffer	R		Negative	22	Opinion	25		0		0		0		0		0		0	82	true	6
w84	auf	auf	N		Negative	22	Opinion	25		0		0		0		0		0		0	83	true	6
w85	dem	dem	N		Negative	22	Opinion	25		0		0		0		0		0		0	84	true	6
w86	Bett	Bett	R		Negative	22	Opinion	25	Beds	23		0		0		0		0		0	85	true	6
w87	öffnen	öffnen	O		Negative	22	Opinion	25		0		0		0		0		0		0	86	true	6
w88	konnten	konnten	N		Negative	22	Opinion	25		0		0		0		0		0		0	87	true	6
w94	wir	wir	G			0		0		0		0		0		0		0		0	93	true	7
w101	leider	leider	N		Negative	27	Opinion	32		0		0		0		0		0		0	100	true	7
w102	kein	kein	N		Negative	27	Opinion	32		0		0		0		0		0		0	101	true	7
w103	TV	TV	N		OpinionTarget	28	Opinion	32	Facilities	33		0		0		0		0		0	102	true	7
w105	die	die	V		OpinionTarget	29	Opinion	31		0		0		0		0		0		0	104	true	7
w106	Antenne	Antenne	R		OpinionTarget	29	Opinion	31		0		0		0		0		0		0	105	true	7
w107	ist	ist	G			0	Opinion	31		0		0		0		0		0		0	106	true	7
w108	im	im	G		Negative	30	Opinion	31		0		0		0		0		0		0	107	true	7
w109	Sturm	Sturm	R		Negative	30	Opinion	31		0		0		0		0		0		0	108	true	7
w110	weggeflogen	weggeflogen	N		Negative	30	Opinion	31		0		0		0		0		0		0	109	true	7
w116	kein	kein	N		Negative	34	Opinion	37		0		0		0		0		0		0	115	true	8
w117	heißes	heißes	N		OpinionTarget	35	Opinion	37	Bathroom	39		0		0		0		0		0	116	true	8
w118	Wasser	Wasser	R		OpinionTarget	35	Opinion	37	Bathroom	39		0		0		0		0		0	117	true	8
w120	Stromausfall	Stromausfall	R		Negative	36	Opinion	38		0		0		0		0		0		0	119	true	8
w121	inder	inder	N		Negative	36	Opinion	38		0		0		0		0		0		0	120	true	8
w122	ganzen	ganzen	N		Negative	36	Opinion	38		0		0		0		0		0		0	121	true	8
w123	Stadt	Stadt	R		Negative	36	Opinion	38		0		0		0		0		0		0	122	true	8
w128	Letzteres	letzteres	O			0	Opinion	42		0		0		0		0		0		0	127	true	10
w129	kann	kann	O			0	Opinion	42		0		0		0		0		0		0	128	true	10
w130	man	man	O			0	Opinion	42		0		0		0		0		0		0	129	true	10
w131	natürlich	natürlich	O			0	Opinion	42		0		0		0		0		0		0	130	true	10
w132	nicht	nicht	O		Positive	41	Opinion	42		0		0		0		0		0		0	131	true	10
w133	dem	dem	O		OpinionTarget	40	Opinion	42		0		0		0		0		0		0	132	true	10
w134	Hotel	hotel	O		OpinionTarget	40	Opinion	42		0		0		0		0		0		0	133	true	10
w135	anlasten	anlasten	O		Positive	41	Opinion	42		0		0		0		0		0		0	134	true	10
w137	beim	beim	O		OpinionTarget	43	Opinion	47		0		0		0		0		0		0	136	true	10
w138	Frühstück	Frühstück	R		OpinionTarget	43	Opinion	47	Breakfast	44		0		0		0		0		0	137	true	10
w139	gab	gab	N		Positive	45	Opinion	47		0		0		0		0		0		0	138	true	10
w140	'	'	O		Positive	45	Opinion	47		0		0		0		0		0		0	139	true	10
w141	s	s	V		Positive	45	Opinion	47		0		0		0		0		0		0	140	true	10
w142	dann	dann	N		Positive	45	Opinion	47		0		0		0		0		0		0	141	true	10
w143	"	"	N		Positive	45	Opinion	47		0		0		0		0		0		0	142	true	10
w144	Lagerfeueratmosphäre	lagerfeueratmosphäre	G		Positive	45	Opinion	47		0		0		0		0		0		0	143	true	10
w145	"	"	N		Positive	45	Opinion	47		0		0		0		0		0		0	144	true	10
w146	mit	mit	N		Positive	46	Opinion	47		0		0		0		0		0		0	145	true	10
w147	immerhin	immerhin	G		Positive	46	Opinion	47		0		0		0		0		0		0	146	true	10
w148	einem	einem	N		Positive	46	Opinion	47		0		0		0		0		0		0	147	true	10
w149	heißen	heißen	G		Positive	46	Opinion	47		0		0		0		0		0		0	148	true	10
w150	Tee	Tee	R		Positive	46	Opinion	47	Breakfast	48		0		0		0		0		0	149	true	10
w151	vom	vom	N		Positive	46	Opinion	47		0		0		0		0		0		0	150	true	10
w152	Gaskocher	gaskocher	N		Positive	46	Opinion	47		0		0		0		0		0		0	151	true	10
w154	Alles	Alles	R			0	Opinion	51		0		0		0		0		0		0	153	true	11
w155	in	in	P			0	Opinion	51		0		0		0		0		0		0	154	true	11
w156	allem	allem	D			0	Opinion	51		0		0		0		0		0		0	155	true	11
w157	aber	aber	N			0	Opinion	51		0		0		0		0		0		0	156	true	11
w158	ein	ein	O		StrongNegative	49	Opinion	51		0		0		0		0		0		0	157	true	11
w159	eher	eher	O		StrongNegative	49	Opinion	51		0		0		0		0		0		0	158	true	11
w160	runtergekommenes	runtergekommenes	N		StrongNegative	49	Opinion	51		0		0		0		0		0		0	159	true	11
w161	Haus	Haus	R		OpinionTarget	50	Opinion	51		0		0		0		0		0		0	160	true	11
