w1	4	4	O		Positive	14	Opinion	1		0	7-slightly positive	69		0		0		0		0	0	true	1
w2	*	*	O		Positive	14	Opinion	1		0		0		0		0		0		0	1	true	1
w3	Durchschnitt	Durchschnitt	R		Positive	14	Opinion	1		0		0		0		0		0		0	2	true	1
w4	in	in	P		Positive	17	Opinion	1		0		0		0		0		0		0	3	true	1
w5	zentraler	zentraler	N		Positive	17	Opinion	1	Location	45		0		0		0		0		0	4	true	1
w6	Lage	lage	N		Positive	17	Opinion	1	Location	45		0		0		0		0		0	5	true	1
w7	Als	als	N			0	Opinion	2		0		0		0		0		0		0	6	true	2
w8	Businesshotel	Businesshotel	R		OpinionTarget	18	Opinion	2		0		0		0		0		0		0	7	true	2
w9	in	in	P			0	Opinion	2		0		0		0		0		0		0	8	true	2
w10	zentraler	zentraler	A		Positive	19	Opinion	2	Location	46		0		0		0		0		0	9	true	2
w11	Lage	lage	G		Positive	19	Opinion	2	Location	46		0		0		0		0		0	10	true	2
w12	zu	zu	N		Positive	20	Opinion	2		0		0		0		0		0		0	11	true	2
w13	empfehlen	empfehlen	N		Positive	20	Opinion	2		0		0		0		0		0		0	12	true	2
w28	Lounge	Lounge	R		OpinionTarget	21	Opinion	3	Facilities	47		0		0		0		0		0	27	true	4
w29	lädt	lädt	N		Negative	22	Opinion	3		0		0		0		0		0		0	28	true	4
w30	nicht	nicht	O		Negative	22	Opinion	3		0		0		0		0		0		0	29	true	4
w31	zum	zum	V		Negative	22	Opinion	3		0		0		0		0		0		0	30	true	4
w32	Verweilen	Verweilen	R		Negative	22	Opinion	3		0		0		0		0		0		0	31	true	4
w33	ein	ein	N		Negative	22	Opinion	3		0		0		0		0		0		0	32	true	4
w35	die	die	V		OpinionTarget	23	Opinion	4		0		0		0		0		0		0	34	true	4
w36	Bar	Bar	R		OpinionTarget	23	Opinion	4	Facilities	48		0		0		0		0		0	35	true	4
w37	schon	schon	N		Positive	24	Opinion	4		0		0		0		0		0		0	36	true	4
w38	eher	eher	N		Positive	24	Opinion	4		0		0		0		0		0		0	37	true	4
w40	Morgens	Morgens	R			0	Opinion	5		0		0		0		0		0		0	39	true	5
w41	heftiges	heftiges	V		Negative	26	Opinion	5		0		0		0		0		0		0	40	true	5
w42	Gewusel	Gewusel	R		Negative	26	Opinion	5		0		0		0		0		0		0	41	false	5
w43	beim	beim	N			0	Opinion	5		0		0		0		0		0		0	42	true	5
w44	Frühstück	Frühstück	R		OpinionTarget	25	Opinion	5	Breakfast	50		0		0		0		0		0	43	true	5
w46	Frühstück	Frühstück	R		OpinionTarget	27	Opinion	6	Breakfast	51		0		0		0		0		0	45	true	6
w47	für	für	Q			0	Opinion	6		0		0		0		0		0		0	46	true	6
w48	ein	ein	N			0	Opinion	6		0		0		0		0		0		0	47	true	6
w49	4	4	O			0	Opinion	6		0		0		0		0		0		0	48	true	6
w50	*	*	O			0	Opinion	6		0		0		0		0		0		0	49	true	6
w51	Hotel	hotel	N			0	Opinion	6		0		0		0		0		0		0	50	true	6
w52	ok	ok	N		Positive	28	Opinion	6		0		0		0		0		0		0	51	false	6
w60	Die	die	V		OpinionTarget	29	Opinion	7		0		0		0		0		0		0	59	true	7
w61	Zimmer	Zimmer	R		OpinionTarget	29	Opinion	7	Rooms	53		0		0		0		0		0	60	true	7
w62	haben	haben	G		Positive	30	Opinion	7		0		0		0		0		0		0	61	true	7
w63	alles	alles	N		Positive	30	Opinion	7		0		0		0		0		0		0	62	true	7
w64	,	,	O		Positive	30	Opinion	7		0		0		0		0		0		0	63	true	7
w65	was	be	V		Positive	30	Opinion	7		0		0		0		0		0		0	64	true	7
w66	man	man	N		Positive	30	Opinion	7		0		0		0		0		0		0	65	true	7
w67	braucht	braucht	N		Positive	30	Opinion	7		0		0		0		0		0		0	66	true	7
w69	Wasserkocher	Wasserkocher	R		Positive	32	Opinion	8	Facilities	54		0		0		0		0		0	68	true	8
w70	mit	mit	N		Positive	32	Opinion	8	Facilities	54		0		0		0		0		0	69	true	8
w71	Kaffee	Kaffee	R		Positive	32	Opinion	8	Facilities	54		0		0		0		0		0	70	true	8
w72	,	,	O		Positive	32	Opinion	8	Facilities	54		0		0		0		0		0	71	true	8
w73	Tee	tee	O		Positive	32	Opinion	8	Facilities	54		0		0		0		0		0	72	true	8
w75	Bügelbrett	Bügelbrett	R		Positive	34	Opinion	9	Facilities	55		0		0		0		0		0	74	true	9
w76	mit	mit	N		Positive	34	Opinion	9	Facilities	55		0		0		0		0		0	75	true	9
w77	Bügeleisen	Bügeleisen	R		Positive	34	Opinion	9	Facilities	55		0		0		0		0		0	76	true	9
w79	Bad	bad	G		OpinionTarget	35	Opinion	10	Bathroom	56		0		0		0		0		0	78	true	10
w80	sehr	sehr	N		StrongNegative	36	Opinion	10		0		0		0		0		0		0	79	true	10
w81	klein	klein	N		StrongNegative	36	Opinion	10		0		0		0		0		0		0	80	true	10
w83	der	der	N		OpinionTarget	39	Opinion	11		0		0		0		0		0		0	82	true	10
w84	Plastikvorhang	Plastikvorhang	R		OpinionTarget	39	Opinion	11	Bathroom	57		0		0		0		0		0	83	true	10
w85	an	a	D		OpinionTarget	39	Opinion	11		0		0		0		0		0		0	84	true	10
w86	der	der	N		OpinionTarget	39	Opinion	11		0		0		0		0		0		0	85	true	10
w87	Badewanne	Badewanne	R		OpinionTarget	39	Opinion	11	Bathroom	58		0		0		0		0		0	86	true	10
w88	ekelig	ekelig	N		StrongNegative	40	Opinion	11		0		0		0		0		0		0	87	false	10
w91	alles	alles	V		Positive	42	Opinion	12		0		0		0		0		0		0	90	true	11
w92	an	a	D		Positive	42	Opinion	12		0		0		0		0		0		0	91	true	11
w93	Utensilien	utensilien	G		Positive	42	Opinion	12		0		0		0		0		0		0	92	true	11
w94	im	im	G			0	Opinion	12		0		0		0		0		0		0	93	true	11
w95	Bad	bad	N		OpinionTarget	41	Opinion	12	Bathroom	60		0		0		0		0		0	94	true	11
w96	,	,	O			0	Opinion	12		0		0		0		0		0		0	95	true	11
w97	was	be	V			0	Opinion	12		0		0		0		0		0		0	96	true	11
w98	man	man	N			0	Opinion	12		0		0		0		0		0		0	97	true	11
w99	benötigt	benötigt	N			0	Opinion	12		0		0		0		0		0		0	98	true	11
w101	Lage	lage	N		OpinionTarget	65	Opinion	64	Location	61		0		0		0		0		0	100	true	12
w102	des	des	O			0	Opinion	64		0		0		0		0		0		0	101	false	12
w103	Hotels	Hotels	R			0	Opinion	64		0		0		0		0		0		0	102	false	12
w104	zwischen	zwischen	O		Negative	66	Opinion	64	Location	62		0		0		0		0		0	103	true	12
w105	Hauptbahnhof	Hauptbahnhof	R		Negative	66	Opinion	64	Location	62		0		0		0		0		0	104	true	12
w106	und	und	N		Negative	66	Opinion	64	Location	62		0		0		0		0		0	105	true	12
w107	Fußgängerzone	fußgängerzone	N		Negative	66	Opinion	64	Location	62		0		0		0		0		0	106	true	12
w109	zu	zu	O		Positive	44	Opinion	13		0		0		0		0		0		0	108	true	12
w110	empfehlen	empfehlen	O		Positive	44	Opinion	13		0		0		0		0		0		0	109	true	12
w111	Zimmer	zimmer	O		OpinionTarget	43	Opinion	13	Rooms	67		0		0		0		0		0	110	false	12
w112	nach	nach	O		OpinionTarget	43	Opinion	13		0		0		0		0		0		0	111	true	12
w113	hinten	hinten	O		OpinionTarget	43	Opinion	13		0		0		0		0		0		0	112	true	12
