w1	Modernisierung	Modernisierung	R		StrongNegative	9	Opinion	1		0	2-very negative	30		0		0		0		0	0	true	1
w2	dringend	dringend	N		StrongNegative	9	Opinion	1		0		0		0		0		0		0	1	true	1
w3	notwendig	notwendig	N		StrongNegative	9	Opinion	1		0		0		0		0		0		0	2	true	1
w5	keine	keine	N		Negative	10	Opinion	2		0		0		0		0		0		0	4	true	1
w6	4	4	O		Negative	10	Opinion	2		0		0		0		0		0		0	5	true	1
w7	Sterne	Sterne	R		Negative	10	Opinion	2		0		0		0		0		0		0	6	true	1
w8	Gesamte	Gesamte	R		OpinionTarget	11	Opinion	3		0		0		0		0		0		0	7	true	2
w9	Hotelanlage	Hotelanlage	R		OpinionTarget	11	Opinion	3		0		0		0		0		0		0	8	true	2
w10	muss	muss	O		StrongNegative	12	Opinion	3		0		0		0		0		0		0	9	true	2
w11	dringend	dringend	V		StrongNegative	12	Opinion	3		0		0		0		0		0		0	10	true	2
w12	modernisiert	modernisiert	G		StrongNegative	12	Opinion	3	Interior/exterior	25		0		0		0		0		0	11	true	2
w13	&	&	C			0	Opinion	3		0		0		0		0		0		0	12	true	2
w14	saniert	saniert	G		StrongNegative	14	Opinion	3		0		0		0		0		0		0	13	true	2
w15	werden	werden	N		StrongNegative	14	Opinion	3		0		0		0		0		0		0	14	true	2
w17	Das	Das	R		OpinionTarget	15	Opinion	4		0		0		0		0		0		0	16	true	3
w18	Hotel	Hotel	R		OpinionTarget	15	Opinion	4		0		0		0		0		0		0	17	true	3
w19	ähnelt	ähnelt	V		Negative	16	Opinion	4		0		0		0		0		0		0	18	true	3
w20	eher	eher	G		Negative	16	Opinion	4		0		0		0		0		0		0	19	true	3
w21	einem	einem	G		Negative	16	Opinion	4		0		0		0		0		0		0	20	true	3
w22	Ferienlager	Ferienlager	R		Negative	16	Opinion	4		0		0		0		0		0		0	21	true	3
w24	alte	alte	N		Negative	18	Opinion	5		0		0		0		0		0		0	23	true	3
w25	Möbel	Möbel	R		Negative	18	Opinion	5	Interior/exterior	26		0		0		0		0		0	24	true	3
w26	in	in	P		Negative	18	Opinion	5		0		0		0		0		0		0	25	true	3
w27	den	den	G		OpinionTarget	17	Opinion	5		0		0		0		0		0		0	26	true	3
w28	Hausanlagen	Hausanlagen	R		OpinionTarget	17	Opinion	5	Interior/exterior	27		0		0		0		0		0	27	true	3
w30	der	der	N		OpinionTarget	19	Opinion	6		0		0		0		0		0		0	29	true	3
w31	Putz	Putz	R		OpinionTarget	19	Opinion	6	Interior/exterior	28		0		0		0		0		0	30	true	3
w32	blättert	blättert	N		Negative	20	Opinion	6		0		0		0		0		0		0	31	true	3
w33	ab	ab	P		Negative	20	Opinion	6		0		0		0		0		0		0	32	true	3
w35	die	die	V		OpinionTarget	21	Opinion	7		0		0		0		0		0		0	34	true	3
w36	Dächer	Dächer	R		OpinionTarget	21	Opinion	7	Interior/exterior	29		0		0		0		0		0	35	true	3
w37	müssten	müssten	V		Negative	22	Opinion	7		0		0		0		0		0		0	36	true	3
w38	neu	neu	N		Negative	22	Opinion	7		0		0		0		0		0		0	37	true	3
w39	eingedeckt	eingedeckt	N		Negative	22	Opinion	7		0		0		0		0		0		0	38	true	3
w40	werden	werden	N		Negative	22	Opinion	7		0		0		0		0		0		0	39	true	3
w42	Leider	Leider	R		Negative	23	Opinion	8		0		0		0		0		0		0	41	true	4
w43	keine	keine	N		Negative	24	Opinion	8		0		0		0		0		0		0	42	true	4
w44	4	4	O		Negative	24	Opinion	8		0		0		0		0		0		0	43	true	4
w45	Sterne	Sterne	R		Negative	24	Opinion	8		0		0		0		0		0		0	44	true	4
w46	Qualität	Qualität	R		Negative	24	Opinion	8		0		0		0		0		0		0	45	true	4
