w1	Mehr	Mehr	R		Positive	1	Opinion	2		0	1-highly negative	33		0		0		0		0	0	true	1
w2	Schein	Schein	R		Positive	1	Opinion	2		0		0		0		0		0		0	1	true	1
w3	als	als	N		Positive	1	Opinion	2		0		0		0		0		0		0	2	true	1
w4	Sein	Sein	R		Positive	1	Opinion	2		0		0		0		0		0		0	3	true	1
w6	Typisches	typisches	N		Negative	4	Opinion	6		0		0		0		0		0		0	5	true	2
w7	Stadthotel	Stadthotel	R		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	6	true	2
w8	mit	mit	N			0	Opinion	6		0		0		0		0		0		0	7	true	2
w9	laxigem	laxigem	N			0	Opinion	6		0		0		0		0		0		0	8	true	2
w10	Service	service	N			0	Opinion	6		0		0		0		0		0		0	9	true	2
w11	...	...	O			0	Opinion	6		0		0		0		0		0		0	10	true	2
w12	5.	5.	O		StrongNegative	7	Opinion	6		0		0		0		0		0		0	11	true	2
w13	Stern	Stern	R		StrongNegative	7	Opinion	6		0		0		0		0		0		0	12	true	2
w14	unsichtbar	unsichtbar	N		StrongNegative	7	Opinion	6		0		0		0		0		0		0	13	true	2
w18	Executive	Executive	R		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	17	false	3
w19	Zimmer	Zimmer	R		OpinionTarget	8	Opinion	10	Rooms	11		0		0		0		0		0	18	true	3
w20	21.	21.	O			0	Opinion	10		0		0		0		0		0		0	19	false	3
w21	Stock	Stock	R			0	Opinion	10		0		0		0		0		0		0	20	false	3
w22	:	:	O			0	Opinion	10		0		0		0		0		0		0	21	false	3
w23	Stuhl	Stuhl	R		StrongNegative	9	Opinion	10	Interior/exterior	32		0		0		0		0		0	22	true	3
w24	durchgesessen	durchgesessen	N		StrongNegative	9	Opinion	10		0		0		0		0		0		0	23	false	3
w25	,	,	O			0	Opinion	10		0		0		0		0		0		0	24	false	3
w26	Polsterstoff	Polsterstoff	R		StrongNegative	9	Opinion	10	Interior/exterior	32		0		0		0		0		0	25	true	3
w27	fleckig	fleckig	N		StrongNegative	9	Opinion	10		0		0		0		0		0		0	26	false	3
w28	,	,	O			0	Opinion	10		0		0		0		0		0		0	27	false	3
w29	gerissen	gerissen	V		StrongNegative	9	Opinion	10		0		0		0		0		0		0	28	false	3
w30	,	,	O			0	Opinion	10		0		0		0		0		0		0	29	false	3
w31	notdürftig	notdürftig	P		StrongNegative	9	Opinion	10		0		0		0		0		0		0	30	false	3
w32	mit	mit	N		StrongNegative	9	Opinion	10		0		0		0		0		0		0	31	false	3
w33	Schnur	Schnur	R		StrongNegative	9	Opinion	10		0		0		0		0		0		0	32	false	3
w34	repariert	repariert	N		StrongNegative	9	Opinion	10		0		0		0		0		0		0	33	false	3
w36	Teppichboden	teppichboden	G		OpinionTarget	12	Opinion	14	Interior/exterior	34		0		0		0		0		0	35	true	4
w37	fleckig	fleckig	N		Negative	13	Opinion	14		0		0		0		0		0		0	36	false	4
w39	BAD	BAD	R		OpinionTarget	16	Opinion	20	Bathroom	36		0		0		0		0		0	38	true	5
w40	:	:	O			0	Opinion	20		0		0		0		0		0		0	39	true	5
w41	hochwertig	hochwertig	N		Positive	17	Opinion	20		0		0		0		0		0		0	40	true	5
w42	ausgestattet	ausgestattet	N		Positive	17	Opinion	20		0		0		0		0		0		0	41	true	5
w43	mit	mit	N		Positive	17	Opinion	20	Bathroom	35		0		0		0		0		0	42	true	5
w44	whirlpool	whirlpool	N		Positive	17	Opinion	20	Facilities	23		0		0		0		0		0	43	true	5
w45	,	,	O		Positive	17	Opinion	20	Bathroom	35		0		0		0		0		0	44	true	5
w46	Bidet	Bidet	R		Positive	17	Opinion	20	Facilities	23		0		0		0		0		0	45	true	5
w47	und	und	N		Positive	17	Opinion	20	Bathroom	35		0		0		0		0		0	46	true	5
w48	Pharo	Pharo	R		Positive	17	Opinion	20	Bathroom	35		0		0		0		0		0	47	true	5
w49	Duschsäule	Duschsäule	R			0	Opinion	20	Facilities	23		0		0		0		0		0	48	true	5
w50	,	,	O			0	Opinion	20		0		0		0		0		0		0	49	true	5
w51	jedoch	jedoch	N		Negative	18	Opinion	20		0		0		0		0		0		0	50	false	5
w52	Pflege	Pflege	R		Negative	18	Opinion	20	Cleanliness	22		0		0		0		0		0	51	true	5
w53	lässt	lässt	G		Negative	18	Opinion	20		0		0		0		0		0		0	52	false	5
w54	zu	zu	N		Negative	18	Opinion	20		0		0		0		0		0		0	53	false	5
w55	wünschen	wünschen	O		Negative	18	Opinion	20		0		0		0		0		0		0	54	false	5
w56	übrig	übrig	N		Negative	18	Opinion	20		0		0		0		0		0		0	55	false	5
w57	...	...	O			0	Opinion	20		0		0		0		0		0		0	56	true	5
w58	Schimmelspor	Schimmelspor	R		StrongNegative	19	Opinion	20	Cleanliness	21		0		0		0		0		0	57	true	5
w59	,	,	O			0	Opinion	20		0		0		0		0		0		0	58	false	5
w60	Kalk	Kalk	R		StrongNegative	19	Opinion	20	Cleanliness	21		0		0		0		0		0	59	true	5
w61	und	und	N			0	Opinion	20		0		0		0		0		0		0	60	false	5
w62	Ablagerungen	ablagerungen	N		StrongNegative	19	Opinion	20		0		0		0		0		0		0	61	false	5
w63	in	in	P		StrongNegative	19	Opinion	20		0		0		0		0		0		0	62	false	5
w64	Ecken	Ecken	R		StrongNegative	19	Opinion	20		0		0		0		0		0		0	63	false	5
w65	und	und	N		StrongNegative	19	Opinion	20		0		0		0		0		0		0	64	false	5
w66	am	am	N		StrongNegative	19	Opinion	20		0		0		0		0		0		0	65	false	5
w67	Duschkopf	Duschkopf	R		StrongNegative	19	Opinion	20	Bathroom	37		0		0		0		0		0	66	true	5
w69	TV	TV	N		OpinionTarget	24	Opinion	26	Facilities	27		0		0		0		0		0	68	true	6
w70	:	:	O			0	Opinion	26		0		0		0		0		0		0	69	false	6
w71	nur	nur	Q		StrongNegative	25	Opinion	26		0		0		0		0		0		0	70	false	6
w72	ein	ein	N		StrongNegative	25	Opinion	26		0		0		0		0		0		0	71	false	6
w73	einziger	einziger	N		StrongNegative	25	Opinion	26		0		0		0		0		0		0	72	false	6
w74	deutscher	deutscher	N		StrongNegative	25	Opinion	26		0		0		0		0		0		0	73	false	6
w75	Regionalsender	regionalsender	A		StrongNegative	25	Opinion	26		0		0		0		0		0		0	74	false	6
w84	Slipper	Slipper	R			0	Opinion	39		0		0		0		0		0		0	83	true	8
w85	erst	erst	G			0	Opinion	39		0		0		0		0		0		0	84	true	8
w86	nach	nach	N			0	Opinion	39		0		0		0		0		0		0	85	true	8
w87	der	der	N			0	Opinion	39		0		0		0		0		0		0	86	true	8
w88	5.	5.	O			0	Opinion	39		0		0		0		0		0		0	87	true	8
w89	Nacht	Nacht	R			0	Opinion	39		0		0		0		0		0		0	88	true	8
w90	zur	zur	R			0	Opinion	39		0		0		0		0		0		0	89	true	8
w91	Verfügung	Verfügung	R			0	Opinion	39		0		0		0		0		0		0	90	true	8
w92	gestellt	gestellt	N			0	Opinion	39		0		0		0		0		0		0	91	true	8
w93	...	...	O			0	Opinion	39		0		0		0		0		0		0	92	true	8
w94	Info	Info	R			0	Opinion	39		0		0		0		0		0		0	93	true	8
w95	an	a	D			0	Opinion	39		0		0		0		0		0		0	94	true	8
w96	Hotel	Hotel	R			0	Opinion	39		0		0		0		0		0		0	95	true	8
w97	,	,	O			0	Opinion	39		0		0		0		0		0		0	96	true	8
w98	dass	dass	G			0	Opinion	39	Staff	31		0		0		0		0		0	97	true	8
w99	im	im	G			0	Opinion	39		0		0		0		0		0		0	98	true	8
w100	Bad	bad	G		OpinionTarget	28	Opinion	39	Bathroom	38		0		0		0		0		0	99	true	8
w101	ausgerutscht	ausgerutscht	G		StrongNegative	29	Opinion	39		0		0		0		0		0		0	100	true	8
w102	und	und	N		StrongNegative	29	Opinion	39		0		0		0		0		0		0	101	true	8
w103	Rippe	Rippe	R		StrongNegative	29	Opinion	39		0		0		0		0		0		0	102	true	8
w104	gequetscht	gequetscht	V		StrongNegative	29	Opinion	39		0		0		0		0		0		0	103	true	8
w105	ohne	ohne	G			0	Opinion	39		0		0		0		0		0		0	104	true	8
w106	jede	jede	N			0	Opinion	39		0		0		0		0		0		0	105	true	8
w107	Nachfrage	nachfrage	N			0	Opinion	39		0		0		0		0		0		0	106	true	8
w108	oder	oder	P			0	Opinion	39		0		0		0		0		0		0	107	true	8
w109	Hinweis	Hinweis	R			0	Opinion	39		0		0		0		0		0		0	108	true	8
w110	zu	zu	R			0	Opinion	39		0		0		0		0		0		0	109	true	8
w111	Arzt	Arzt	R			0	Opinion	39		0		0		0		0		0		0	110	true	8
w112	oder	oder	P			0	Opinion	39		0		0		0		0		0		0	111	true	8
w113	Krankenhaus	Krankenhaus	R			0	Opinion	39		0		0		0		0		0		0	112	true	8
w114	...	...	O			0	Opinion	39		0		0		0		0		0		0	113	true	8
w115	kein	kein	V			0	Opinion	39		0		0		0		0		0		0	114	true	8
w116	eigener	eigener	N			0	Opinion	39		0		0		0		0		0		0	115	true	8
w117	Shuttle	shuttle	G			0	Opinion	39		0		0		0		0		0		0	116	true	8
w118	von	von	R			0	Opinion	39		0		0		0		0		0		0	117	true	8
w119	/	/	N			0	Opinion	39		0		0		0		0		0		0	118	true	8
w120	zu	zu	N			0	Opinion	39		0		0		0		0		0		0	119	true	8
w121	airport	airport	N			0	Opinion	39		0		0		0		0		0		0	120	true	8
w122	,	,	O			0	Opinion	39		0		0		0		0		0		0	121	true	8
w123	auf	auf	N			0	Opinion	39		0		0		0		0		0		0	122	true	8
w124	Vorbestellung	Vorbestellung	R			0	Opinion	39		0		0		0		0		0		0	123	true	8
w125	130	130	O			0	Opinion	39		0		0		0		0		0		0	124	true	8
w126	Euro	Euro	R			0	Opinion	39		0		0		0		0		0		0	125	true	8
w127	einfach	einfach	N			0	Opinion	39		0		0		0		0		0		0	126	true	8
