w1	Sehr	Sehr	R		StrongPositive	1	Opinion	36		0	3-negative	35		0		0		0		0	0	false	1
w2	zentral	zentral	N		StrongPositive	1	Opinion	36	Location	3		0		0		0		0		0	1	true	1
w3	,	,	O			0	Opinion	36		0		0		0		0		0		0	2	true	1
w4	winzigste	winzigste	N		Negative	5	Opinion	36		0		0		0		0		0		0	3	false	1
w5	Zimmer	Zimmer	R		OpinionTarget	4	Opinion	36	Rooms	7		0		0		0		0		0	4	true	1
w6	a	a	O			0	Opinion	36		0		0		0		0		0		0	5	true	1
w7	la	la	O			0	Opinion	36		0		0		0		0		0		0	6	true	1
w8	Paris	Paris	R			0	Opinion	36		0		0		0		0		0		0	7	true	1
w9	Die	die	V		OpinionTarget	8	Opinion	11	Rooms	12		0		0		0		0		0	8	true	2
w10	Zimmer	Zimmer	R		OpinionTarget	8	Opinion	11	Rooms	12		0		0		0		0		0	9	true	2
w11	sind	sind	G			0	Opinion	11		0		0		0		0		0		0	10	false	2
w12	klein	klein	N		Negative	9	Opinion	11		0		0		0		0		0		0	11	false	2
w13	und	und	N			0	Opinion	11		0		0		0		0		0		0	12	false	2
w14	stickig	stickig	N		Negative	10	Opinion	11		0		0		0		0		0		0	13	false	2
w16	die	die	V			0	Opinion	18	Facilities	19		0		0		0		0		0	15	true	2
w17	Klimaanlage	Klimaanlage	R		OpinionTarget	13	Opinion	18	Facilities	19		0		0		0		0		0	16	true	2
w18	lies	lie	V		Negative	14	Opinion	18		0		0		0		0		0		0	17	false	2
w19	sich	sich	G		Negative	14	Opinion	18		0		0		0		0		0		0	18	false	2
w20	nicht	nicht	N		Negative	14	Opinion	18		0		0		0		0		0		0	19	false	2
w21	regulieren	regulieren	N		Negative	14	Opinion	18		0		0		0		0		0		0	20	false	2
w22	,	,	O			0	Opinion	18		0		0		0		0		0		0	21	false	2
w23	es	es	N			0	Opinion	18		0		0		0		0		0		0	22	false	2
w24	wurde	wurde	V			0	Opinion	18		0		0		0		0		0		0	23	false	2
w25	nicht	nicht	N		Negative	17	Opinion	18		0		0		0		0		0		0	24	false	2
w26	richtig	richtig	G		Negative	17	Opinion	18		0		0		0		0		0		0	25	false	2
w27	kühl	kühl	N		Negative	17	Opinion	18		0		0		0		0		0		0	26	false	2
w29	Durch	Durch	R		OpinionTarget	20	Opinion	22		0		0		0		0		0		0	28	false	3
w30	die	die	V		OpinionTarget	20	Opinion	22		0		0		0		0		0		0	29	false	3
w31	Nähe	Nähe	R		OpinionTarget	20	Opinion	22	Location	37		0		0		0		0		0	30	true	3
w32	zum	zum	N		OpinionTarget	20	Opinion	22	Location	37		0		0		0		0		0	31	true	3
w33	Bahnhof	Bahnhof	R		OpinionTarget	20	Opinion	22	Location	37		0		0		0		0		0	32	true	3
w34	kann	kann	N			0	Opinion	22		0		0		0		0		0		0	33	false	3
w35	man	man	N			0	Opinion	22		0		0		0		0		0		0	34	false	3
w36	es	es	V			0	Opinion	22		0		0		0		0		0		0	35	false	3
w37	vergessen	vergessen	A		Negative	21	Opinion	22		0		0		0		0		0		0	36	false	3
w38	die	die	V		Negative	21	Opinion	22		0		0		0		0		0		0	37	false	3
w39	Fenster	Fenster	R		Negative	21	Opinion	22		0		0		0		0		0		0	38	false	3
w40	zu	zu	O		Negative	21	Opinion	22		0		0		0		0		0		0	39	false	3
w41	öffnen	öffnen	N		Negative	21	Opinion	22		0		0		0		0		0		0	40	false	3
w51	Frühstück	Frühstück	R		OpinionTarget	24	Opinion	26	Breakfast	27		0		0		0		0		0	50	true	4
w52	war	war	N			0	Opinion	26		0		0		0		0		0		0	51	false	4
w53	ok	ok	N		Positive	25	Opinion	26		0		0		0		0		0		0	52	false	4
w108	Als	als	N			0	Opinion	38		0		0		0		0		0		0	107	true	7
w109	Paris	Paris	R			0	Opinion	38		0		0		0		0		0		0	108	true	7
w110	Tourist	Tourist	R			0	Opinion	38		0		0		0		0		0		0	109	true	7
w111	würde	würde	O			0	Opinion	38		0		0		0		0		0		0	110	true	7
w112	ich	ich	G		OpinionHolder	28	Opinion	38		0		0		0		0		0		0	111	true	7
w113	nicht	nicht	N		Negative	29	Opinion	38		0		0		0		0		0		0	112	true	7
w114	hierher	hierher	N		Negative	29	Opinion	38		0		0		0		0		0		0	113	true	7
w115	kommen	kommen	N		Negative	29	Opinion	38		0		0		0		0		0		0	114	true	7
w116	,	,	O			0	Opinion	38		0		0		0		0		0		0	115	true	7
w117	für	für	N			0	Opinion	38		0		0		0		0		0		0	116	true	7
w118	einen	einen	O			0	Opinion	38		0		0		0		0		0		0	117	true	7
w119	Messebesuch	Messebesuch	R			0	Opinion	38		0		0		0		0		0		0	118	true	7
w120	auf	auf	N			0	Opinion	38		0		0		0		0		0		0	119	true	7
w121	jeden	jeden	N			0	Opinion	38		0		0		0		0		0		0	120	true	7
w122	Fall	fall	N			0	Opinion	38		0		0		0		0		0		0	121	true	7
w123	wieder	wieder	N			0	Opinion	38		0		0		0		0		0		0	122	true	7
w125	Als	als	N			0	Opinion	41		0		0		0		0		0		0	124	true	8
w126	ich	ich	O			0	Opinion	41		0		0		0		0		0		0	125	true	8
w127	dort	dort	V			0	Opinion	41		0		0		0		0		0		0	126	true	8
w128	war	war	N			0	Opinion	41		0		0		0		0		0		0	127	true	8
w129	wurde	wurde	N			0	Opinion	41		0		0		0		0		0		0	128	true	8
w130	gerade	gerade	N			0	Opinion	41		0		0		0		0		0		0	129	true	8
w131	umfangreich	umfangreich	G			0	Opinion	41		0		0		0		0		0		0	130	true	8
w132	renoviert	renoviert	N			0	Opinion	41		0		0		0		0		0		0	131	true	8
w133	,	,	O			0	Opinion	41		0		0		0		0		0		0	132	true	8
w134	nach	nach	D			0	Opinion	41		0		0		0		0		0		0	133	true	8
w135	der	der	N			0	Opinion	41		0		0		0		0		0		0	134	true	8
w136	Renovierung	Renovierung	R			0	Opinion	41		0		0		0		0		0		0	135	true	8
w137	wird	wird	G			0	Opinion	41		0		0		0		0		0		0	136	true	8
w138	es	es	N			0	Opinion	41		0		0		0		0		0		0	137	true	8
w139	als	als	N			0	Opinion	41		0		0		0		0		0		0	138	true	8
w140	Mercure	Mercure	R			0	Opinion	41		0		0		0		0		0		0	139	true	8
w141	neu	neu	N			0	Opinion	41		0		0		0		0		0		0	140	true	8
w142	eröffnent	eröffnent	N			0	Opinion	41		0		0		0		0		0		0	141	true	8
w143	,	,	O			0	Opinion	41		0		0		0		0		0		0	142	true	8
w144	dann	dann	G			0	Opinion	41		0		0		0		0		0		0	143	true	8
w145	sollte	sollte	N			0	Opinion	41		0		0		0		0		0		0	144	true	8
w146	aus	aus	N			0	Opinion	41		0		0		0		0		0		0	145	true	8
w147	die	die	V			0	Opinion	41		0		0		0		0		0		0	146	true	8
w148	Austattung	Austattung	R		OpinionTarget	40	Opinion	41		0		0		0		0		0		0	147	true	8
w149	und	und	N		OpinionTarget	40	Opinion	41		0		0		0		0		0		0	148	true	8
w150	das	das	N		OpinionTarget	40	Opinion	41		0		0		0		0		0		0	149	true	8
w151	Preis	Preis	R		OpinionTarget	40	Opinion	41	Value-for-money	33		0		0		0		0		0	150	true	8
w152	/	/	N		OpinionTarget	40	Opinion	41	Value-for-money	33		0		0		0		0		0	151	true	8
w153	Leistungsverhältnis	Leistungsverhältnis	R		OpinionTarget	40	Opinion	41	Value-for-money	33		0		0		0		0		0	152	true	8
w154	ok	ok	V		Positive	32	Opinion	41		0		0		0		0		0		0	153	true	8
w155	sein	sein	N		Positive	32	Opinion	41		0		0		0		0		0		0	154	true	8
