w1	Sehr	Sehr	R		StrongPositive	1	Opinion	6		0	10-highly positive	35		0		0		0		0	0	true	1
w2	schönes	schönes	N		StrongPositive	1	Opinion	6		0		0		0		0		0		0	1	true	1
w3	Hotel	Hotel	R		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	2	true	1
w5	ausgezeichnetem	ausgezeichnetem	N		StrongPositive	3	Opinion	7		0		0		0		0		0		0	4	true	1
w6	Restaurant	Restaurant	R		OpinionTarget	4	Opinion	7	Restaurant	5		0		0		0		0		0	5	true	1
w7	Top	top	G		StrongPositive	8	Opinion	17		0		0		0		0		0		0	6	true	2
w8	sauber	sauber	N		StrongPositive	8	Opinion	17	Cleanliness	9		0		0		0		0		0	7	true	2
w10	super	super	G		StrongPositive	10	Opinion	18		0		0		0		0		0		0	9	true	2
w11	freundliche	freundliche	N		StrongPositive	10	Opinion	18		0		0		0		0		0		0	10	true	2
w12	Gastgeber	Gastgeber	R		OpinionTarget	11	Opinion	18	Staff	19		0		0		0		0		0	11	true	2
w14	gutes	gutes	V		Positive	12	Opinion	20		0		0		0		0		0		0	13	true	2
w15	Früstück	Früstück	R		OpinionTarget	13	Opinion	20	Breakfast	14		0		0		0		0		0	14	true	2
w16	mit	mit	N			0	Opinion	20		0		0		0		0		0		0	15	true	2
w17	viel	viel	N		Positive	15	Opinion	20		0		0		0		0		0		0	16	true	2
w18	Abwechslung	Abwechslung	R		Positive	15	Opinion	20		0		0		0		0		0		0	17	true	2
w19	und	und	N			0	Opinion	20		0		0		0		0		0		0	18	true	2
w20	sehr	sehr	N		StrongPositive	16	Opinion	20		0		0		0		0		0		0	19	true	2
w21	regional	regional	G		StrongPositive	16	Opinion	20		0		0		0		0		0		0	20	true	2
w22	orientiert	orientiert	N		StrongPositive	16	Opinion	20		0		0		0		0		0		0	21	true	2
w24	abends	abends	V			0	Opinion	25		0		0		0		0		0		0	23	true	2
w25	sehr	sehr	N		StrongPositive	24	Opinion	25		0		0		0		0		0		0	24	true	2
w26	gutes	gutes	N		StrongPositive	24	Opinion	25		0		0		0		0		0		0	25	true	2
w27	Essen	Essen	R		OpinionTarget	21	Opinion	25	Restaurant	27		0		0		0		0		0	26	true	2
w29	gute	gute	N		Positive	23	Opinion	26		0		0		0		0		0		0	28	true	2
w30	Weine	Weine	R		OpinionTarget	22	Opinion	26	Restaurant	28		0		0		0		0		0	29	true	2
w32	Die	die	V		OpinionTarget	29	Opinion	34		0		0		0		0		0		0	31	true	3
w33	Hotelbesitzerin	Hotelbesitzerin	R		OpinionTarget	29	Opinion	34	Staff	30		0		0		0		0		0	32	true	3
w34	spricht	spricht	N		StrongPositive	31	Opinion	34		0		0		0		0		0		0	33	true	3
w35	perfekt	perfekt	N		StrongPositive	31	Opinion	34		0		0		0		0		0		0	34	true	3
w36	deutsch	deutsch	O		StrongPositive	31	Opinion	34		0		0		0		0		0		0	35	true	3
w37	und	und	V			0	Opinion	34		0		0		0		0		0		0	36	true	3
w38	steht	steht	G		Positive	32	Opinion	34		0		0		0		0		0		0	37	true	3
w39	den	den	N		Positive	32	Opinion	34		0		0		0		0		0		0	38	true	3
w40	Gästen	Gästen	R		Positive	32	Opinion	34		0		0		0		0		0		0	39	true	3
w41	zu	zu	O		Positive	32	Opinion	34		0		0		0		0		0		0	40	true	3
w42	jeder	jeder	O		Positive	32	Opinion	34		0		0		0		0		0		0	41	true	3
w43	Tageszeit	tageszeit	O		Positive	32	Opinion	34		0		0		0		0		0		0	42	true	3
w44	mit	mit	O		Positive	32	Opinion	34		0		0		0		0		0		0	43	true	3
w45	Rat	Rat	R		Positive	32	Opinion	34		0		0		0		0		0		0	44	true	3
w46	und	und	N		Positive	32	Opinion	34		0		0		0		0		0		0	45	true	3
w47	Tat	Tat	R		Positive	32	Opinion	34		0		0		0		0		0		0	46	true	3
w48	immer	immer	G		StrongPositive	33	Opinion	34		0		0		0		0		0		0	47	true	3
w49	freundlich	freundlich	G		StrongPositive	33	Opinion	34		0		0		0		0		0		0	48	true	3
w50	zur	zur	N		StrongPositive	33	Opinion	34		0		0		0		0		0		0	49	true	3
w51	Verfügung	Verfügung	R		StrongPositive	33	Opinion	34		0		0		0		0		0		0	50	true	3
