w1	Ein	Ein	R		Negative	1	Opinion	2		0	3-negative	39		0		0		0		0	0	true	1
w2	bisschen	bisschen	O		Negative	1	Opinion	2		0		0		0		0		0		0	1	true	1
w3	Glanz	Glanz	R		Negative	1	Opinion	2		0		0		0		0		0		0	2	true	1
w4	vergangener	vergangener	N		Negative	1	Opinion	2		0		0		0		0		0		0	3	true	1
w5	Zeiten	zeiten	N		Negative	1	Opinion	2		0		0		0		0		0		0	4	true	1
w6	...	...	O		Negative	1	Opinion	2		0		0		0		0		0		0	5	true	1
w7	Das	Das	R		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	6	true	2
w8	Hotel	Hotel	R		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	7	true	2
w9	hat	hat	Q			0	Opinion	5		0		0		0		0		0		0	8	true	2
w10	eine	eine	G		Positive	4	Opinion	5		0		0		0		0		0		0	9	true	2
w11	angenehme	angenehme	N		Positive	4	Opinion	5		0		0		0		0		0		0	10	true	2
w12	Größe	Größe	R		Positive	4	Opinion	5	Interior/exterior	6		0		0		0		0		0	11	true	2
w14	Wir	wir	Q		OpinionHolder	9	Opinion	13		0		0		0		0		0		0	13	true	3
w17	DZ	DZ	R			0		0	Rooms	7		0		0		0		0		0	16	true	3
w22	waren	waren	N		StrongNegative	12	Opinion	13		0		0		0		0		0		0	21	true	3
w23	sehr	sehr	N		StrongNegative	12	Opinion	13		0		0		0		0		0		0	22	true	3
w24	enttäuscht	enttäuscht	G		StrongNegative	12	Opinion	13		0		0		0		0		0		0	23	true	3
w25	von	von	R		StrongNegative	12	Opinion	13		0		0		0		0		0		0	24	true	3
w26	der	der	N		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	25	true	3
w27	altertümlichen	altertümlichen	N		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	26	true	3
w28	Ausstattung	Ausstattung	R		OpinionTarget	11	Opinion	13	Interior/exterior	14		0		0		0		0		0	27	true	3
w30	Der	Der	R		OpinionTarget	16	Opinion	18		0		0		0		0		0		0	29	true	4
w31	Teppichboden	Teppichboden	R		OpinionTarget	16	Opinion	18	Interior/exterior	15		0		0		0		0		0	30	true	4
w32	müsste	müsste	N		StrongNegative	17	Opinion	18		0		0		0		0		0		0	31	true	4
w33	dringend	dringend	N		StrongNegative	17	Opinion	18		0		0		0		0		0		0	32	true	4
w34	ausgetauscht	ausgetauscht	G		StrongNegative	17	Opinion	18		0		0		0		0		0		0	33	true	4
w35	werden	werden	N		StrongNegative	17	Opinion	18		0		0		0		0		0		0	34	true	4
w37	Das	Das	R		OpinionTarget	20	Opinion	40		0		0		0		0		0		0	36	true	5
w38	Zimmer	Zimmer	R		OpinionTarget	20	Opinion	40	Rooms	19		0		0		0		0		0	37	true	5
w39	war	war	N			0	Opinion	40		0		0		0		0		0		0	38	true	5
w40	sehr	sehr	N		StrongNegative	21	Opinion	40		0		0		0		0		0		0	39	true	5
w41	dunkel	dunkel	N		StrongNegative	21	Opinion	40		0		0		0		0		0		0	40	true	5
w50	lag	lag	N		Negative	23	Opinion	40		0		0		0		0		0		0	49	true	5
w51	direkt	direkt	N		Negative	23	Opinion	40		0		0		0		0		0		0	50	true	5
w52	über	über	N		Negative	23	Opinion	40		0		0		0		0		0		0	51	true	5
w53	dem	dem	N		Negative	23	Opinion	40		0		0		0		0		0		0	52	true	5
w54	Küchenausgang	Küchenausgang	R		Negative	23	Opinion	40	Interior/exterior	24		0		0		0		0		0	53	true	5
w55	mit	mit	V		Negative	23	Opinion	40		0		0		0		0		0		0	54	true	5
w56	entsprechenden	entsprechenden	G		Negative	23	Opinion	40		0		0		0		0		0		0	55	true	5
w57	Dünsten	Dünsten	R		Negative	23	Opinion	40	Cleanliness	25		0		0		0		0		0	56	true	5
w88	das	das	N		OpinionTarget	26	Opinion	41		0		0		0		0		0		0	87	true	8
w89	Hotel	Hotel	R		OpinionTarget	26	Opinion	41		0		0		0		0		0		0	88	true	8
w90	wirkt	wirkt	N			0	Opinion	41		0		0		0		0		0		0	89	true	8
w91	schon	schon	N			0	Opinion	41		0		0		0		0		0		0	90	true	8
w92	sehr	sehr	N		StrongNegative	27	Opinion	41		0		0		0		0		0		0	91	true	8
w93	antiquiert	antiquiert	G		StrongNegative	27	Opinion	41		0		0		0		0		0		0	92	true	8
w95	überall	überall	A		Negative	29	Opinion	44		0		0		0		0		0		0	94	true	8
w96	ausgestopfte	ausgestopfte	G		OpinionTarget	42	Opinion	44		0		0		0		0		0		0	95	true	8
w97	Tiere	Tiere	R		OpinionTarget	42	Opinion	44		0		0		0		0		0		0	96	true	8
w98	und	und	N			0	Opinion	44		0		0		0		0		0		0	97	true	8
w99	Nippes	nippes	N		OpinionTarget	43	Opinion	44		0		0		0		0		0		0	98	true	8
w101	Die	die	G		OpinionTarget	35	Opinion	36		0		0		0		0		0		0	100	true	9
w102	überdachte	überdachte	N		OpinionTarget	35	Opinion	36		0		0		0		0		0		0	101	true	9
w103	Terrasse	Terrasse	R		OpinionTarget	35	Opinion	36	Facilities	33		0		0		0		0		0	102	true	9
w104	bestach	bestach	G		Negative	34	Opinion	36		0		0		0		0		0		0	103	true	9
w105	durch	durch	N		Negative	34	Opinion	36		0		0		0		0		0		0	104	true	9
w106	verrostete	verrostete	A		Negative	34	Opinion	36		0		0		0		0		0		0	105	true	9
w107	Streben	Streben	R		Negative	34	Opinion	36		0		0		0		0		0		0	106	true	9
w109	Glanz	Glanz	R		Negative	37	Opinion	38		0		0		0		0		0		0	108	true	9
w110	vergangener	vergangener	A		Negative	37	Opinion	38		0		0		0		0		0		0	109	true	9
w111	Zeiten	Zeiten	R		Negative	37	Opinion	38		0		0		0		0		0		0	110	true	9
