w1	Hotel	Hotel	R			0		0		0		0		0		0		0		0	0	true	1
w4	Das	Das	R		OpinionTarget	1	Opinion	3		0	8-positive	33		0		0		0		0	3	true	2
w5	Hotel	Hotel	R		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	4	true	2
w6	ist	ist	V			0	Opinion	3		0		0		0		0		0		0	5	true	2
w7	ein	ein	G		Positive	2	Opinion	3		0		0		0		0		0		0	6	true	2
w8	modernes	modernes	N		Positive	2	Opinion	3		0		0		0		0		0		0	7	true	2
w9	Stadthotel	Stadthotel	R		Positive	2	Opinion	3		0		0		0		0		0		0	8	true	2
w12	Zimmer	Zimmer	R			0		0	Rooms	4		0		0		0		0		0	11	true	3
w31	Das	Das	R		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	30	true	4
w32	gesamte	gesamte	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	31	true	4
w33	Hotel	Hotel	R		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	32	true	4
w34	ist	ist	V			0	Opinion	7		0		0		0		0		0		0	33	true	4
w35	sehr	sehr	G		StrongPositive	6	Opinion	7		0		0		0		0		0		0	34	true	4
w36	sauber	sauber	N		StrongPositive	6	Opinion	7	Cleanliness	8		0		0		0		0		0	35	true	4
w38	der	der	N		OpinionTarget	9	Opinion	12		0		0		0		0		0		0	37	true	4
w39	Frühstücksraum	Frühstücksraum	R		OpinionTarget	9	Opinion	12	Breakfast	13		0		0		0		0		0	38	true	4
w40	modern	modern	G		Positive	10	Opinion	12		0		0		0		0		0		0	39	true	4
w41	eingerichtet	eingerichtet	N		Positive	10	Opinion	12	Interior/exterior	14		0		0		0		0		0	40	true	4
w42	und	und	N			0	Opinion	12		0		0		0		0		0		0	41	true	4
w43	sehr	sehr	N		StrongPositive	11	Opinion	12		0		0		0		0		0		0	42	true	4
w44	gepflegt	gepflegt	N		StrongPositive	11	Opinion	12		0		0		0		0		0		0	43	true	4
w48	Frühstücksbuffet	Frühstücksbuffet	R			0		0	Breakfast	15		0		0		0		0		0	47	true	5
w51	Marmelade	Marmelade	R			0		0	Breakfast	16		0		0		0		0		0	50	true	6
w53	Honig	Honig	R			0		0	Breakfast	17		0		0		0		0		0	52	true	6
w55	Schinken	Schinken	R			0		0	Breakfast	18		0		0		0		0		0	54	true	6
w57	Käse	Käse	R			0		0	Breakfast	19		0		0		0		0		0	56	true	6
w59	Jogurella	Jogurella	R			0		0	Breakfast	20		0		0		0		0		0	58	true	6
w61	Früchte	Früchte	R			0		0	Breakfast	21		0		0		0		0		0	60	true	6
w63	wurde	wurde	N		Positive	22	Opinion	24		0		0		0		0		0		0	62	true	6
w64	alles	alles	V		Positive	22	Opinion	24		0		0		0		0		0		0	63	true	6
w65	angeboten	angeboten	G		Positive	22	Opinion	24		0		0		0		0		0		0	64	true	6
w66	und	und	P			0	Opinion	24		0		0		0		0		0		0	65	true	6
w67	schmeckte	schmeckte	G		StrongPositive	23	Opinion	24		0		0		0		0		0		0	66	true	6
w68	sehr	sehr	N		StrongPositive	23	Opinion	24		0		0		0		0		0		0	67	true	6
w69	gut	gut	N		StrongPositive	23	Opinion	24		0		0		0		0		0		0	68	true	6
w71	Es	Es	R			0	Opinion	30		0		0		0		0		0		0	70	true	7
w72	war	war	N			0	Opinion	30		0		0		0		0		0		0	71	true	7
w73	ein	ein	N			0	Opinion	30		0		0		0		0		0		0	72	true	7
w74	angenehmes	angenehmes	V		Positive	26	Opinion	30		0		0		0		0		0		0	73	true	7
w75	,	,	O			0	Opinion	30		0		0		0		0		0		0	74	true	7
w76	ruhiges	ruhiges	V		Positive	27	Opinion	30		0		0		0		0		0		0	75	true	7
w77	Ambiente	Ambiente	R		OpinionTarget	25	Opinion	30		0		0		0		0		0		0	76	true	7
w78	(	(	O			0	Opinion	30		0		0		0		0		0		0	77	true	7
w79	leise	leise	N		Positive	28	Opinion	30		0		0		0		0		0		0	78	true	7
w80	angenehme	angenehme	N		Positive	28	Opinion	30		0		0		0		0		0		0	79	true	7
w81	Hintergrundmusik	Hintergrundmusik	R		Positive	28	Opinion	30	Facilities	31		0		0		0		0		0	80	true	7
w82	,	,	O			0	Opinion	30		0		0		0		0		0		0	81	true	7
w83	keine	keine	G		Positive	29	Opinion	30		0		0		0		0		0		0	82	true	7
w84	Hektik	Hektik	R		Positive	29	Opinion	30		0		0		0		0		0		0	83	true	7
w85	)	)	O			0	Opinion	30		0		0		0		0		0		0	84	true	7
