w1	Botel	Botel	R			0		0		0	1-highly negative	83		0		0		0		0	0	true	1
w3	Nie	Nie	R		StrongNegative	1	Opinion	2		0		0		0		0		0		0	2	true	1
w4	wieder	wieder	N		StrongNegative	1	Opinion	2		0		0		0		0		0		0	3	true	1
w6	positiv	positiv	N			0	Opinion	5		0		0		0		0		0		0	5	true	2
w7	war	war	N			0	Opinion	5		0		0		0		0		0		0	6	true	2
w8	die	die	V			0	Opinion	5		0		0		0		0		0		0	7	true	2
w9	überschaubare	überschaubare	G		Positive	4	Opinion	5		0		0		0		0		0		0	8	true	2
w10	größe	größe	N		Positive	4	Opinion	5		0		0		0		0		0		0	9	true	2
w11	des	des	O			0	Opinion	5		0		0		0		0		0		0	10	true	2
w12	bootes	bootes	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	11	true	2
w16	katastrophal	katastrophal	G		StrongNegative	7	Opinion	8		0		0		0		0		0		0	15	true	3
w17	war	war	N			0	Opinion	8		0		0		0		0		0		0	16	true	3
w18	die	die	V		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	17	true	3
w19	Sauberkeit	sauberkeit	N		OpinionTarget	6	Opinion	8	Cleanliness	9		0		0		0		0		0	18	true	3
w26	Zimmers	zimmers	N			0		0	Rooms	10		0		0		0		0		0	25	true	3
w28	Milbenkot	Milbenkot	R		Negative	11	Opinion	15	Cleanliness	18		0		0		0		0		0	27	true	3
w29	unter	unter	G		Negative	11	Opinion	15		0		0		0		0		0		0	28	true	3
w30	den	den	N		Negative	11	Opinion	15		0		0		0		0		0		0	29	true	3
w31	Matratzen	Matratzen	R		Negative	11	Opinion	15	Beds	16		0		0		0		0		0	30	true	3
w32	,	,	O			0	Opinion	15		0		0		0		0		0		0	31	true	3
w33	Boden	Boden	R		OpinionTarget	12	Opinion	15	Beds	17		0		0		0		0		0	32	true	3
w34	dreckig	dreckig	N		Negative	13	Opinion	15	Cleanliness	19		0		0		0		0		0	33	true	3
w35	,	,	O			0	Opinion	15		0		0		0		0		0		0	34	true	3
w36	nicht	nicht	N		Negative	14	Opinion	15		0		0		0		0		0		0	35	true	3
w37	gekehrt	gekehrt	N		Negative	14	Opinion	15		0		0		0		0		0		0	36	true	3
w39	Zimmer	Zimmer	R		OpinionTarget	20	Opinion	22	Rooms	23		0		0		0		0		0	38	true	3
w40	hatte	hatte	N			0	Opinion	22		0		0		0		0		0		0	39	true	3
w41	nur	nur	N		Negative	21	Opinion	22		0		0		0		0		0		0	40	true	3
w42	ein	ein	A		Negative	21	Opinion	22		0		0		0		0		0		0	41	true	3
w43	kleines	kleines	V		Negative	21	Opinion	22		0		0		0		0		0		0	42	true	3
w44	Bullauge	Bullauge	R		Negative	21	Opinion	22	Rooms	24		0		0		0		0		0	43	true	3
w46	Schraube	Schraube	R		OpinionTarget	25	Opinion	84	Rooms	30		0		0		0		0		0	45	true	3
w47	fehlte	fehlte	N		Negative	26	Opinion	84		0		0		0		0		0		0	46	true	3
w48	,	,	O			0		0		0		0		0		0		0		0	47	true	3
w49	Bullauge	Bullauge	R		OpinionTarget	27	Opinion	29	Rooms	31		0		0		0		0		0	48	true	3
w50	ließ	ließ	N		Negative	28	Opinion	29		0		0		0		0		0		0	49	true	3
w51	sich	sich	O		Negative	28	Opinion	29		0		0		0		0		0		0	50	true	3
w52	nicht	nicht	N		Negative	28	Opinion	29		0		0		0		0		0		0	51	true	3
w53	verschliessen	verschliessen	N		Negative	28	Opinion	29		0		0		0		0		0		0	52	true	3
w56	war	war	V			0	Opinion	35		0		0		0		0		0		0	55	true	3
w57	es	es	N			0	Opinion	35		0		0		0		0		0		0	56	true	3
w58	dadurch	dadurch	N			0	Opinion	35		0		0		0		0		0		0	57	true	3
w59	eiskalt	eiskalt	C		StrongNegative	34	Opinion	35		0		0		0		0		0		0	58	true	3
w60	im	im	G			0	Opinion	35		0		0		0		0		0		0	59	true	3
w61	Zimmer	Zimmer	R		OpinionTarget	33	Opinion	35	Rooms	32		0		0		0		0		0	60	true	3
w63	Schrank	Schrank	R		OpinionTarget	36	Opinion	38	Rooms	39		0		0		0		0		0	62	true	3
w64	war	war	N			0	Opinion	38		0		0		0		0		0		0	63	true	3
w65	ebenfalls	ebenfalls	N			0	Opinion	38		0		0		0		0		0		0	64	true	3
w66	dreckig	dreckig	N		Negative	37	Opinion	38	Cleanliness	40		0		0		0		0		0	65	true	3
w68	Bettwäsche	Bettwäsche	R		OpinionTarget	41	Opinion	46	Beds	47		0		0		0		0		0	67	true	3
w69	war	war	N			0	Opinion	46		0		0		0		0		0		0	68	true	3
w70	feucht	feucht	N		Negative	43	Opinion	46		0		0		0		0		0		0	69	true	3
w71	,	,	O			0	Opinion	46		0		0		0		0		0		0	70	true	3
w72	fleckig	fleckig	G		Negative	44	Opinion	46	Cleanliness	48		0		0		0		0		0	71	true	3
w73	und	und	N			0	Opinion	46		0		0		0		0		0		0	72	true	3
w74	vergilbt	vergilbt	N		Negative	45	Opinion	46	Cleanliness	49		0		0		0		0		0	73	true	3
w76	es	es	V		Negative	50	Opinion	51		0		0		0		0		0		0	75	true	3
w77	roch	roch	N		Negative	50	Opinion	51		0		0		0		0		0		0	76	true	3
w78	durchgängig	durchgängig	P		Negative	50	Opinion	51		0		0		0		0		0		0	77	true	3
w79	modrig	modrig	N		Negative	50	Opinion	51	Cleanliness	52		0		0		0		0		0	78	true	3
w81	dusche	dusche	D		OpinionTarget	53	Opinion	56	Bathroom	57		0		0		0		0		0	80	true	4
w82	und	und	N			0	Opinion	56		0		0		0		0		0		0	81	true	4
w83	wc	wc	N		OpinionTarget	54	Opinion	56	Bathroom	58		0		0		0		0		0	82	true	4
w84	im	im	G		Negative	55	Opinion	56		0		0		0		0		0		0	83	true	4
w85	zimmer	zimmer	N		Negative	55	Opinion	56	Rooms	59		0		0		0		0		0	84	true	4
w86	,	,	O		Negative	55	Opinion	56		0		0		0		0		0		0	85	true	4
w87	ohne	ohne	G		Negative	55	Opinion	56		0		0		0		0		0		0	86	true	4
w88	abtrennung	abtrennung	N		Negative	55	Opinion	56		0		0		0		0		0		0	87	true	4
w95	haben	haben	G			0	Opinion	63		0		0		0		0		0		0	94	true	5
w96	uns	uns	N		OpinionHolder	60	Opinion	63		0		0		0		0		0		0	95	true	5
w97	sehr	sehr	V			0	Opinion	63		0		0		0		0		0		0	96	true	5
w98	unwohl	unwohl	G		StrongNegative	61	Opinion	63		0		0		0		0		0		0	97	true	5
w99	in	in	P			0	Opinion	63		0		0		0		0		0		0	98	true	5
w100	dem	dem	N		OpinionTarget	62	Opinion	63		0		0		0		0		0		0	99	true	5
w101	Zimmer	Zimmer	R		OpinionTarget	62	Opinion	63	Rooms	64		0		0		0		0		0	100	true	5
w102	gefühlt	gefühlt	N		StrongNegative	61	Opinion	63		0		0		0		0		0		0	101	true	5
w104	am	am	A			0		0		0		0		0		0		0		0	103	true	6
w105	wochenende	wochenende	G			0		0		0		0		0		0		0		0	104	true	6
w106	war	war	N			0		0		0		0		0		0		0		0	105	true	6
w107	das	das	N			0		0		0		0		0		0		0		0	106	true	6
w108	frühstück	frühstück	V			0		0	Breakfast	72		0		0		0		0		0	107	true	6
w109	inklusive	inklusive	G			0		0		0		0		0		0		0		0	108	true	6
w110	,	,	O			0		0		0		0		0		0		0		0	109	true	6
w111	sonst	sonst	G			0		0		0		0		0		0		0		0	110	true	6
w112	kostet	kostet	N			0		0		0		0		0		0		0		0	111	true	6
w113	es	es	N			0		0		0		0		0		0		0		0	112	true	6
w114	6	6	O			0		0		0		0		0		0		0		0	113	true	6
w115	€	€	N			0		0		0		0		0		0		0		0	114	true	6
w117	Kaffee	Kaffee	R		OpinionTarget	68	Opinion	71	Breakfast	73		0		0		0		0		0	116	true	6
w118	war	war	N			0	Opinion	71		0		0		0		0		0		0	117	true	6
w119	eiskalt.	eiskalt.	O		StrongNegative	69	Opinion	71		0		0		0		0		0		0	118	true	6
w120	sonst	sonst	N		Positive	70	Opinion	71		0		0		0		0		0		0	119	true	6
w121	für	für	G		Positive	70	Opinion	71	Value-for-money	74		0		0		0		0		0	120	true	6
w122	den	den	N		Positive	70	Opinion	71	Value-for-money	74		0		0		0		0		0	121	true	6
w123	preis	preis	N		Positive	70	Opinion	71	Value-for-money	74		0		0		0		0		0	122	true	6
w124	i.O	i.O	R		Positive	70	Opinion	71		0		0		0		0		0		0	123	true	6
w126	Weissbrot	Weissbrot	R			0		0	Breakfast	75		0		0		0		0		0	125	true	6
w128	Ei	Ei	R			0		0	Breakfast	76		0		0		0		0		0	127	true	6
w130	Wurst	Wurst	R			0		0	Breakfast	77		0		0		0		0		0	129	true	6
w132	Käse	Käse	R			0		0	Breakfast	78		0		0		0		0		0	131	true	6
w134	Marmelade	Marmelade	R			0		0	Breakfast	79		0		0		0		0		0	133	true	6
w136	Nutella	Nutella	R			0		0	Breakfast	80		0		0		0		0		0	135	true	6
w138	eher	eher	A		Negative	81	Opinion	82		0		0		0		0		0		0	137	true	7
w139	für	für	G		Negative	81	Opinion	82		0		0		0		0		0		0	138	true	7
w140	gäste	gäste	N		Negative	81	Opinion	82		0		0		0		0		0		0	139	true	7
w141	von	von	A		Negative	81	Opinion	82		0		0		0		0		0		0	140	true	7
w142	18	18	O		Negative	81	Opinion	82		0		0		0		0		0		0	141	true	7
w143	·	·	N		Negative	81	Opinion	82		0		0		0		0		0		0	142	true	7
w144	20	20	O		Negative	81	Opinion	82		0		0		0		0		0		0	143	true	7
w145	jahren	jahren	N		Negative	81	Opinion	82		0		0		0		0		0		0	144	true	7
w146	geeignet	geeignet	V		Negative	81	Opinion	82		0		0		0		0		0		0	145	true	7
