w6	Das	Das	R		OpinionTarget	1	Opinion	6		0		0		0		0		0		0	5	true	2
w7	Milo	Milo	R		OpinionTarget	1	Opinion	6		0		0		0		0		0		0	6	true	2
w8	Hotel	Hotel	R		OpinionTarget	1	Opinion	6		0		0		0		0		0		0	7	true	2
w9	liegt	liegt	N			0	Opinion	6		0		0		0		0		0		0	8	true	2
w10	ganz	ganz	N		Positive	2	Opinion	6	Location	3		0		0		0		0		0	9	true	2
w11	zentral	zentral	G		Positive	2	Opinion	6	Location	3		0		0		0		0		0	10	true	2
w12	,	,	O			0	Opinion	6		0		0		0		0		0		0	11	true	2
w13	eine	eine	G		Positive	4	Opinion	6	Location	5		0		0		0		0		0	12	true	2
w14	Querstraße	Querstraße	R		Positive	4	Opinion	6	Location	5		0		0		0		0		0	13	true	2
w15	vom	vom	N		Positive	4	Opinion	6	Location	5		0		0		0		0		0	14	true	2
w16	Bahnhof	Bahnhof	R		Positive	4	Opinion	6	Location	5		0		0		0		0		0	15	true	2
w17	und	und	N		Positive	4	Opinion	6	Location	5		0		0		0		0		0	16	true	2
w18	Metrostation	Metrostation	R		Positive	4	Opinion	6	Location	5		0		0		0		0		0	17	true	2
w19	Rom	Rom	R		Positive	4	Opinion	6	Location	5		0		0		0		0		0	18	true	2
w20	Termini	Termini	R		Positive	4	Opinion	6	Location	5		0		0		0		0		0	19	true	2
w21	entfernt	entfernt	N		Positive	4	Opinion	6	Location	5		0		0		0		0		0	20	true	2
w23	Ideales	ideales	N		StrongPositive	9	Opinion	10		0		0		0		0		0		0	22	true	3
w24	Hotel	Hotel	R		OpinionTarget	7	Opinion	10		0		0		0		0		0		0	23	true	3
w25	für	für	N		OpinionTarget	7	Opinion	10		0		0		0		0		0		0	24	true	3
w26	Bahnreisende	Bahnreisende	R		OpinionTarget	7	Opinion	10		0		0		0		0		0		0	25	true	3
w28	Es	es	N			0	Opinion	14		0		0		0		0		0		0	27	true	4
w29	handelt	handelt	V			0	Opinion	14		0		0		0		0		0		0	28	true	4
w30	sich	sich	G			0	Opinion	14		0		0		0		0		0		0	29	true	4
w31	allerdings	allerdings	N			0	Opinion	14		0		0		0		0		0		0	30	true	4
w32	um	um	G			0	Opinion	14		0		0		0		0		0		0	31	true	4
w33	ein	ein	A			0	Opinion	14		0		0		0		0		0		0	32	true	4
w34	Etagenhotel	Etagenhotel	R			0	Opinion	14		0		0		0		0		0		0	33	true	4
w35	mit	mit	N			0	Opinion	14		0		0		0		0		0		0	34	true	4
w36	sehr	sehr	N		StrongNegative	11	Opinion	14		0		0		0		0		0		0	35	true	4
w37	kleinem	kleinem	N		StrongNegative	11	Opinion	14		0		0		0		0		0		0	36	true	4
w38	Aufzug	Aufzug	R		OpinionTarget	12	Opinion	14	Facilities	13		0		0		0		0		0	37	true	4
w49	Frühstück	Frühstück	R		OpinionTarget	15	Opinion	18	Breakfast	19		0		0		0		0		0	48	true	6
w50	ist	ist	G			0	Opinion	18		0		0		0		0		0		0	49	true	6
w51	einfach	einfach	N		Negative	16	Opinion	18		0		0		0		0		0		0	50	true	6
w52	aber	aber	N			0	Opinion	18		0		0		0		0		0		0	51	true	6
w53	gut	gut	N		Positive	17	Opinion	18		0		0		0		0		0		0	52	true	6
