w1	Sehr	Sehr	R		StrongPositive	2	Opinion	6		0	9-very positive	33		0		0		0		0	0	true	1
w2	schöner	schöner	N		StrongPositive	2	Opinion	6		0		0		0		0		0		0	1	true	1
w3	erholsamer	erholsamer	N		Positive	3	Opinion	6		0		0		0		0		0		0	2	true	1
w4	Urlaub	Urlaub	R		OpinionTarget	1	Opinion	6		0		0		0		0		0		0	3	true	1
w6	top	top	N		StrongPositive	5	Opinion	7		0		0		0		0		0		0	5	true	1
w7	Anlage	anlage	N		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	6	true	1
w8	Das	Das	R		OpinionTarget	8	Opinion	12		0		0		0		0		0		0	7	true	2
w9	Hotel	Hotel	R		OpinionTarget	8	Opinion	12		0		0		0		0		0		0	8	true	2
w10	ist	ist	N			0	Opinion	12		0		0		0		0		0		0	9	true	2
w11	in	in	P			0	Opinion	12		0		0		0		0		0		0	10	true	2
w12	einem	einem	N			0	Opinion	12		0		0		0		0		0		0	11	true	2
w13	sehr	sehr	N		StrongPositive	9	Opinion	12		0		0		0		0		0		0	12	true	2
w14	gepflegten	gepflegten	V		StrongPositive	9	Opinion	12		0		0		0		0		0		0	13	true	2
w15	Zustand	Zustand	R		StrongPositive	9	Opinion	12	Interior/exterior	13		0		0		0		0		0	14	true	2
w16	,	,	O			0		0		0		0		0		0		0		0	15	true	2
w17	alles	alles	V		OpinionTarget	10	Opinion	34		0		0		0		0		0		0	16	true	2
w18	wird	wird	G			0	Opinion	34		0		0		0		0		0		0	17	true	2
w19	immer	immer	G		Positive	11	Opinion	34		0		0		0		0		0		0	18	true	2
w20	sauber	sauber	N		Positive	11	Opinion	34	Cleanliness	14		0		0		0		0		0	19	true	2
w21	geputzt	geputzt	N		Positive	11	Opinion	34	Cleanliness	15		0		0		0		0		0	20	true	2
w23	Der	Der	R		OpinionTarget	16	Opinion	35		0		0		0		0		0		0	22	true	3
w24	Garten	Garten	R		OpinionTarget	16	Opinion	35	Location	21		0		0		0		0		0	23	true	3
w25	des	des	O		OpinionTarget	16	Opinion	35		0		0		0		0		0		0	24	true	3
w26	Hotels	Hotels	R		OpinionTarget	16	Opinion	35		0		0		0		0		0		0	25	true	3
w27	ist	ist	V			0	Opinion	35		0		0		0		0		0		0	26	true	3
w28	wunderbar	wunderbar	N		StrongPositive	17	Opinion	35		0		0		0		0		0		0	27	true	3
w29	gepflegt	gepflegt	G		StrongPositive	17	Opinion	35		0		0		0		0		0		0	28	true	3
w30	und	und	N			0		0		0		0		0		0		0		0	29	true	3
w31	man	man	N			0	Opinion	20		0		0		0		0		0		0	30	true	3
w32	sieht	sieht	V			0	Opinion	20		0		0		0		0		0		0	31	true	3
w33	fast	fast	G			0	Opinion	20		0		0		0		0		0		0	32	true	3
w34	täglich	täglich	N		Positive	19	Opinion	20		0		0		0		0		0		0	33	true	3
w35	wie	wie	N			0	Opinion	20		0		0		0		0		0		0	34	true	3
w36	die	die	V		OpinionTarget	18	Opinion	20		0		0		0		0		0		0	35	true	3
w37	Gärtner	Gärtner	R		OpinionTarget	18	Opinion	20	Staff	22		0		0		0		0		0	36	true	3
w38	am	be	V		Positive	19	Opinion	20		0		0		0		0		0		0	37	true	3
w39	arbeiten	arbeiten	G		Positive	19	Opinion	20		0		0		0		0		0		0	38	true	3
w40	sind	sind	N			0	Opinion	20		0		0		0		0		0		0	39	true	3
w42	Die	die	V		OpinionTarget	23	Opinion	25		0		0		0		0		0		0	41	true	4
w43	Anlage	Anlage	R		OpinionTarget	23	Opinion	25		0		0		0		0		0		0	42	true	4
w44	ist	ist	G			0	Opinion	25		0		0		0		0		0		0	43	true	4
w45	von	von	R			0	Opinion	25		0		0		0		0		0		0	44	true	4
w46	der	der	N			0	Opinion	25		0		0		0		0		0		0	45	true	4
w47	Größe	Größe	R			0	Opinion	25		0		0		0		0		0		0	46	true	4
w48	noch	noch	A		Positive	24	Opinion	25		0		0		0		0		0		0	47	true	4
w49	recht	recht	V		Positive	24	Opinion	25		0		0		0		0		0		0	48	true	4
w50	überschaubar	überschaubar	G		Positive	24	Opinion	25		0		0		0		0		0		0	49	true	4
w52	es	es	V		StrongPositive	26	Opinion	27		0		0		0		0		0		0	51	true	4
w53	ist	ist	G		StrongPositive	26	Opinion	27		0		0		0		0		0		0	52	true	4
w54	sehr	sehr	N		StrongPositive	26	Opinion	27		0		0		0		0		0		0	53	true	4
w55	angenehm	angenehm	N		StrongPositive	26	Opinion	27		0		0		0		0		0		0	54	true	4
w56	dass	dass	N		StrongPositive	26	Opinion	27		0		0		0		0		0		0	55	true	4
w57	alles	alles	V		StrongPositive	26	Opinion	27		0		0		0		0		0		0	56	true	4
w58	in	in	P		StrongPositive	26	Opinion	27		0		0		0		0		0		0	57	true	4
w59	diesem	diesem	N		StrongPositive	26	Opinion	27		0		0		0		0		0		0	58	true	4
w60	Bungalowstil	Bungalowstil	R		StrongPositive	26	Opinion	27		0		0		0		0		0		0	59	true	4
w61	gebaut	gebaut	N		StrongPositive	26	Opinion	27		0		0		0		0		0		0	60	true	4
w62	wurde	wurde	N		StrongPositive	26	Opinion	27		0		0		0		0		0		0	61	true	4
w73	ist	ist	N			0	Opinion	31		0		0		0		0		0		0	72	true	5
w74	einem	einem	O			0	Opinion	31		0		0		0		0		0		0	73	true	5
w75	das	das	N		OpinionTarget	28	Opinion	31		0		0		0		0		0		0	74	true	5
w76	tagsüber	tagsüber	N			0	Opinion	31		0		0		0		0		0		0	75	true	5
w77	überhaupt	überhaupt	G		Positive	29	Opinion	31		0		0		0		0		0		0	76	true	5
w78	nicht	nicht	N		Positive	29	Opinion	31		0		0		0		0		0		0	77	true	5
w79	aufgefallen	aufgefallen	G		Positive	29	Opinion	31		0		0		0		0		0		0	78	true	5
w80	und	und	N			0	Opinion	31		0		0		0		0		0		0	79	true	5
w81	man	man	N			0	Opinion	31		0		0		0		0		0		0	80	true	5
w82	hatte	hatte	V			0	Opinion	31		0		0		0		0		0		0	81	true	5
w83	immer	immer	G		Positive	30	Opinion	31		0		0		0		0		0		0	82	true	5
w84	seine	seine	N		Positive	30	Opinion	31		0		0		0		0		0		0	83	true	5
w85	Ruhe	Ruhe	R		Positive	30	Opinion	31	Noisiness	32		0		0		0		0		0	84	true	5
