w1	Sehr	Sehr	R		StrongPositive	1	Opinion	5		0	7-slightly positive	35		0		0		0		0	0	true	1
w2	angenehmes	angenehmes	V		StrongPositive	1	Opinion	5		0		0		0		0		0		0	1	true	1
w3	und	und	N			0	Opinion	5		0		0		0		0		0		0	2	true	1
w4	zentrales	zentrales	N		Positive	2	Opinion	5	Location	3		0		0		0		0		0	3	true	1
w5	Hotel	Hotel	R		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	4	true	1
w6	Das	Das	R			0	Opinion	10		0		0		0		0		0		0	5	true	2
w7	schon	schon	N		Negative	7	Opinion	10		0		0		0		0		0		0	6	true	2
w8	etwas	etwas	N		Negative	7	Opinion	10		0		0		0		0		0		0	7	true	2
w9	ältere	ältere	V		Negative	7	Opinion	10		0		0		0		0		0		0	8	true	2
w10	,	,	O			0	Opinion	10		0		0		0		0		0		0	9	true	2
w11	aber	aber	G			0	Opinion	10		0		0		0		0		0		0	10	true	2
w12	vor	vor	N			0	Opinion	10		0		0		0		0		0		0	11	true	2
w13	einigen	einigen	N			0	Opinion	10		0		0		0		0		0		0	12	true	2
w14	Jahren	Jahren	R			0	Opinion	10		0		0		0		0		0		0	13	true	2
w15	vollständige	vollständige	N		Positive	8	Opinion	10		0		0		0		0		0		0	14	true	2
w16	renovierte	renovierte	N		Positive	8	Opinion	10	Interior/exterior	11		0		0		0		0		0	15	true	2
w17	Novotel	Novotel	R		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	16	true	2
w27	Zimmer	Zimmer	R		OpinionTarget	12	Opinion	18	Rooms	13		0		0		0		0		0	26	true	3
w28	sowie	sowie	N			0	Opinion	18		0		0		0		0		0		0	27	true	3
w29	das	das	N		OpinionTarget	14	Opinion	18		0		0		0		0		0		0	28	true	3
w30	ganze	ganze	V		OpinionTarget	14	Opinion	18		0		0		0		0		0		0	29	true	3
w31	Hotel	Hotel	R		OpinionTarget	14	Opinion	18		0		0		0		0		0		0	30	true	3
w32	befinden	befinden	G			0	Opinion	18		0		0		0		0		0		0	31	true	3
w33	sich	sich	N			0	Opinion	18		0		0		0		0		0		0	32	true	3
w34	in	in	P			0	Opinion	18		0		0		0		0		0		0	33	true	3
w35	einem	einem	N		Positive	15	Opinion	18		0		0		0		0		0		0	34	true	3
w36	guten	guten	N		Positive	15	Opinion	18		0		0		0		0		0		0	35	true	3
w37	bis	bis	V		StrongPositive	17	Opinion	18		0		0		0		0		0		0	36	true	3
w38	sehr	sehr	G		StrongPositive	17	Opinion	18	Interior/exterior	19		0		0		0		0		0	37	true	3
w39	guten	guten	N		StrongPositive	17	Opinion	18	Interior/exterior	19		0		0		0		0		0	38	true	3
w40	Zustand	Zustand	R		StrongPositive	17	Opinion	18	Interior/exterior	19		0		0		0		0		0	39	true	3
w42	Wirkliche	Wirkliche	R		OpinionTarget	20	Opinion	22		0		0		0		0		0		0	41	true	4
w43	Mängel	Mängel	R		OpinionTarget	20	Opinion	22		0		0		0		0		0		0	42	true	4
w44	sind	sind	G			0	Opinion	22		0		0		0		0		0		0	43	true	4
w45	uns	uns	N			0	Opinion	22		0		0		0		0		0		0	44	true	4
w46	nirgends	nirgends	V		Positive	23	Opinion	22		0		0		0		0		0		0	45	true	4
w47	aufgefallen	aufgefallen	N		Positive	23	Opinion	22		0		0		0		0		0		0	46	true	4
w49	Im	Im	R		OpinionTarget	24	Opinion	26		0		0		0		0		0		0	48	true	5
w50	ganzen	ganzen	N		OpinionTarget	24	Opinion	26		0		0		0		0		0		0	49	true	5
w51	Hotel	Hotel	R		OpinionTarget	24	Opinion	26		0		0		0		0		0		0	50	true	5
w52	fühlt	fühlt	V		Positive	25	Opinion	26		0		0		0		0		0		0	51	true	5
w53	man	man	N		Positive	25	Opinion	26		0		0		0		0		0		0	52	true	5
w54	sich	sich	G		Positive	25	Opinion	26		0		0		0		0		0		0	53	true	5
w55	wohl	wohl	N		Positive	25	Opinion	26		0		0		0		0		0		0	54	true	5
w60	es	es	V		OpinionTarget	27	Opinion	30		0		0		0		0		0		0	59	true	5
w61	überall	überall	G		OpinionTarget	27	Opinion	30		0		0		0		0		0		0	60	true	5
w62	sauber	sauber	N		Positive	29	Opinion	30	Cleanliness	31		0		0		0		0		0	61	true	5
w63	ist	ist	N		Positive	29	Opinion	30		0		0		0		0		0		0	62	true	5
w66	die	die	V		OpinionTarget	32	Opinion	34		0		0		0		0		0		0	65	true	6
w67	übrigen	übrigen	N		OpinionTarget	32	Opinion	34		0		0		0		0		0		0	66	true	6
w68	Gäste	Gäste	R		OpinionTarget	32	Opinion	34		0		0		0		0		0		0	67	true	6
w69	wirkten	wirkten	O			0	Opinion	34		0		0		0		0		0		0	68	true	6
w70	angenehm	angenehm	V		Positive	33	Opinion	34		0		0		0		0		0		0	69	true	6
