w1	Dieses	diesis	N			0		0		0	5-average-negative	10		0		0		0		0	0	true	1
w11	Club	Club	R			0		0	Facilities	3		0		0		0		0		0	10	true	2
w13	TOP	top	V			0		0	Facilities	2		0		0		0		0		0	12	true	2
w14	Annimation	annimation	N			0		0	Facilities	2		0		0		0		0		0	13	true	2
w16	die	die	V		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	15	true	2
w17	Anlage	Anlage	R		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	16	true	2
w18	ist	ist	G			0	Opinion	5		0		0		0		0		0		0	17	true	2
w19	immer	immer	G		StrongPositive	4	Opinion	5		0		0		0		0		0		0	18	true	2
w20	noch	noch	G		StrongPositive	4	Opinion	5		0		0		0		0		0		0	19	true	2
w21	sehr	sehr	N		StrongPositive	4	Opinion	5		0		0		0		0		0		0	20	true	2
w22	schön	schön	N		StrongPositive	4	Opinion	5		0		0		0		0		0		0	21	true	2
w24	die	die	V		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	23	true	2
w25	Sauberkeit	Sauberkeit	R		OpinionTarget	7	Opinion	9	Cleanliness	6		0		0		0		0		0	24	true	2
w26	lässt	lässt	G		Negative	8	Opinion	9		0		0		0		0		0		0	25	true	2
w27	zu	zu	N		Negative	8	Opinion	9		0		0		0		0		0		0	26	true	2
w28	wünschen	wünschen	N		Negative	8	Opinion	9		0		0		0		0		0		0	27	true	2
w29	übrig	übrig	N		Negative	8	Opinion	9		0		0		0		0		0		0	28	true	2
w47	wenig	wenig	V		Negative	11	Opinion	12		0		0		0		0		0		0	46	true	4
w48	Deutsche	Deutsche	R		Negative	11	Opinion	12		0		0		0		0		0		0	47	true	4
