w1	Charmantes	charmantes	R		Positive	1	Opinion	5		0	8-positive	22		0		0		0		0	0	true	1
w2	Hotel	Hotel	R		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	1	true	1
w3	der	der	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	2	true	1
w4	Weltausstellung	Weltausstellung	R		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	3	true	1
w5	Das	Das	R		OpinionTarget	6	Opinion	9		0		0		0		0		0		0	4	true	2
w6	Hotel	Hotel	R		OpinionTarget	6	Opinion	9		0		0		0		0		0		0	5	true	2
w15	hat	hat	N		Positive	7	Opinion	9		0		0		0		0		0		0	14	true	2
w16	seinen	seinen	G		Positive	7	Opinion	9		0		0		0		0		0		0	15	true	2
w17	Charme	Charme	R		Positive	7	Opinion	9		0		0		0		0		0		0	16	true	2
w18	nicht	nicht	N		Positive	7	Opinion	9		0		0		0		0		0		0	17	true	2
w19	nur	nur	N		Positive	7	Opinion	9		0		0		0		0		0		0	18	true	2
w20	von	von	O		Positive	7	Opinion	9		0		0		0		0		0		0	19	true	2
w21	außen	außen	G		Positive	7	Opinion	9	Interior/exterior	8		0		0		0		0		0	20	true	2
w22	erhalten	erhalten	N		Positive	7	Opinion	9		0		0		0		0		0		0	21	true	2
w24	Zum	Zum	R			0	Opinion	13		0		0		0		0		0		0	23	true	3
w25	Glück	Glück	R			0	Opinion	13		0		0		0		0		0		0	24	true	3
w26	ist	ist	N			0	Opinion	13		0		0		0		0		0		0	25	true	3
w27	das	das	N		OpinionTarget	10	Opinion	13		0		0		0		0		0		0	26	true	3
w28	Mobiliar	Mobiliar	R		OpinionTarget	10	Opinion	13	Interior/exterior	11		0		0		0		0		0	27	true	3
w29	nicht	nicht	N		Positive	12	Opinion	13		0		0		0		0		0		0	28	true	3
w30	so	so	A		Positive	12	Opinion	13		0		0		0		0		0		0	29	true	3
w31	alt	alt	A		Positive	12	Opinion	13		0		0		0		0		0		0	30	true	3
w39	man	man	N		OpinionHolder	14	Opinion	17		0		0		0		0		0		0	38	true	3
w40	kann	kann	V			0	Opinion	17		0		0		0		0		0		0	39	true	3
w41	schon	schon	N		Negative	15	Opinion	17		0		0		0		0		0		0	40	true	3
w42	etwas	etwas	N		Negative	15	Opinion	17		0		0		0		0		0		0	41	true	3
w43	Patina	Patina	R		Negative	15	Opinion	17		0		0		0		0		0		0	42	true	3
w44	an	a	D			0	Opinion	17		0		0		0		0		0		0	43	true	3
w45	manchen	manchen	G		OpinionTarget	16	Opinion	17		0		0		0		0		0		0	44	true	3
w46	Stellen	Stellen	R		OpinionTarget	16	Opinion	17		0		0		0		0		0		0	45	true	3
w47	erkennen	erkennen	N		Negative	15	Opinion	17		0		0		0		0		0		0	46	true	3
w65	das	das	N		OpinionTarget	18	Opinion	21		0		0		0		0		0		0	64	true	5
w66	Hotel	hotel	V		OpinionTarget	18	Opinion	21		0		0		0		0		0		0	65	true	5
w67	an	a	D			0	Opinion	21		0		0		0		0		0		0	66	true	5
w68	einem	einem	G		Positive	19	Opinion	21		0		0		0		0		0		0	67	true	5
w69	sauberen	sauberen	N		Positive	19	Opinion	21	Cleanliness	20		0		0		0		0		0	68	true	5
w70	Eindruck	Eindruck	R		Positive	19	Opinion	21		0		0		0		0		0		0	69	true	5
