w1	Fehlende	Fehlende	R		StrongNegative	3	Opinion	4		0	1-highly negative	68		0		0		0		0	0	true	1
w2	Sauberkeit	Sauberkeit	R		OpinionTarget	1	Opinion	4	Cleanliness	2		0		0		0		0		0	1	true	1
w11	habe	habe	V		Negative	5	Opinion	7		0		0		0		0		0		0	10	true	3
w12	aber	aber	N			0	Opinion	7		0		0		0		0		0		0	11	true	3
w13	selten	selten	V		Negative	5	Opinion	7		0		0		0		0		0		0	12	true	3
w14	solch	solch	G		Negative	5	Opinion	7		0		0		0		0		0		0	13	true	3
w15	ein	ein	N		Negative	5	Opinion	7		0		0		0		0		0		0	14	true	3
w16	Zimmer	Zimmer	R		Negative	5	Opinion	7	Rooms	6		0		0		0		0		0	15	true	3
w17	für	für	N		Negative	5	Opinion	7	Value-for-money	8		0		0		0		0		0	16	true	3
w18	148Euro	148euro	O		Negative	5	Opinion	7	Value-for-money	8		0		0		0		0		0	17	true	3
w19	/	/	N		Negative	5	Opinion	7	Value-for-money	8		0		0		0		0		0	18	true	3
w20	Nacht	Nacht	R		Negative	5	Opinion	7	Value-for-money	8		0		0		0		0		0	19	true	3
w21	bewohnt	bewohnt	N		Negative	5	Opinion	7		0		0		0		0		0		0	20	true	3
w23	Teppich	Teppich	R		OpinionTarget	9	Opinion	12	Interior/exterior	13		0		0		0		0		0	22	true	3
w24	mit	mit	N		StrongNegative	11	Opinion	12		0		0		0		0		0		0	23	true	3
w25	ekligen	ekligen	N		StrongNegative	11	Opinion	12		0		0		0		0		0		0	24	true	3
w26	Flecken	Flecken	R		StrongNegative	11	Opinion	12	Cleanliness	14		0		0		0		0		0	25	true	3
w27	übersät	übersät	N		StrongNegative	11	Opinion	12		0		0		0		0		0		0	26	true	3
w29	stoffbezogene	stoffbezogene	N		OpinionTarget	15	Opinion	69		0		0		0		0		0		0	28	true	3
w30	Bettumrandung	Bettumrandung	R		OpinionTarget	15	Opinion	69	Beds	17		0		0		0		0		0	29	true	3
w31	sehr	sehr	N		StrongNegative	16	Opinion	69		0		0		0		0		0		0	30	true	3
w32	dreckig	dreckig	N		StrongNegative	16	Opinion	69	Cleanliness	18		0		0		0		0		0	31	true	3
w33	(	(	O			0		0		0		0		0		0		0		0	32	true	3
w34	Matratze	Matratze	R		OpinionTarget	19	Opinion	21	Beds	22		0		0		0		0		0	33	true	3
w35	schien	schien	N			0	Opinion	21		0		0		0		0		0		0	34	true	3
w36	aber	aber	N			0	Opinion	21		0		0		0		0		0		0	35	true	3
w37	relativ	relativ	V		Positive	20	Opinion	21		0		0		0		0		0		0	36	true	3
w38	neu	neu	N		Positive	20	Opinion	21		0		0		0		0		0		0	37	true	3
w39	zu	zu	G			0	Opinion	21		0		0		0		0		0		0	38	true	3
w40	sein	sein	N			0	Opinion	21		0		0		0		0		0		0	39	true	3
w41	)	)	O			0		0		0		0		0		0		0		0	40	true	3
w42	,	,	O			0		0		0		0		0		0		0		0	41	true	3
w43	Schimmel	Schimmel	R		Negative	24	Opinion	25	Cleanliness	26		0		0		0		0		0	42	true	3
w44	im	im	V			0	Opinion	25		0		0		0		0		0		0	43	true	3
w45	Bad	Bad	R		OpinionTarget	23	Opinion	25	Bathroom	27		0		0		0		0		0	44	true	3
w47	verdreckte	verdreckte	N		Negative	29	Opinion	30	Cleanliness	31		0		0		0		0		0	46	true	3
w48	Fenster	Fenster	R		OpinionTarget	28	Opinion	30	Rooms	32		0		0		0		0		0	47	true	3
w50	Das	Das	R		OpinionTarget	33	Opinion	35		0		0		0		0		0		0	49	true	4
w51	Zimmer	Zimmer	R		OpinionTarget	33	Opinion	35	Rooms	36		0		0		0		0		0	50	true	4
w52	roch	roch	N		Negative	34	Opinion	35		0		0		0		0		0		0	51	true	4
w57	Nichtraucherzimmer	Nichtraucherzimmer	R			0		0	Rooms	37		0		0		0		0		0	56	true	4
w61	ziemlich	ziemlich	O			0	Opinion	35		0		0		0		0		0		0	60	true	4
w62	nach	nach	A		Negative	34	Opinion	35		0		0		0		0		0		0	61	true	4
w63	Rauch	Rauch	R		Negative	34	Opinion	35		0		0		0		0		0		0	62	true	4
w66	Rezeption	Rezeption	R			0		0	Staff	38		0		0		0		0		0	65	true	5
w72	Zimmer	Zimmer	R			0		0	Rooms	39		0		0		0		0		0	71	true	5
w79	Teppiche	teppiche	O			0		0	Interior/exterior	40		0		0		0		0		0	78	true	5
w82	Die	die	V		OpinionTarget	41	Opinion	43		0		0		0		0		0		0	81	true	6
w83	Einzelzimmer	Einzelzimmer	R		OpinionTarget	41	Opinion	43	Rooms	44		0		0		0		0		0	82	true	6
w84	sind	sind	G			0	Opinion	43		0		0		0		0		0		0	83	true	6
w85	sehr	sehr	N		StrongNegative	42	Opinion	43		0		0		0		0		0		0	84	true	6
w86	klein	klein	N		StrongNegative	42	Opinion	43		0		0		0		0		0		0	85	true	6
w88	Einen	Einen	R		Negative	45	Opinion	49		0		0		0		0		0		0	87	true	7
w89	Kleiderschrank	Kleiderschrank	R		Negative	45	Opinion	49	Facilities	48		0		0		0		0		0	88	true	7
w90	oder	oder	O		Negative	45	Opinion	49		0		0		0		0		0		0	89	true	7
w91	eine	eine	G		Negative	45	Opinion	49		0		0		0		0		0		0	90	true	7
w92	Minibar	Minibar	R		Negative	45	Opinion	49	Facilities	47		0		0		0		0		0	91	true	7
w93	gibt	gibt	N		Negative	45	Opinion	49		0		0		0		0		0		0	92	true	7
w94	es	es	N		Negative	45	Opinion	49		0		0		0		0		0		0	93	true	7
w95	nicht	nicht	N		Negative	45	Opinion	49		0		0		0		0		0		0	94	true	7
w97	Internet	Internet	R		OpinionTarget	50	Opinion	52	Internet	53		0		0		0		0		0	96	true	8
w98	nur	nur	N		Negative	51	Opinion	52		0		0		0		0		0		0	97	true	8
w99	gegen	gegen	N		Negative	51	Opinion	52		0		0		0		0		0		0	98	true	8
w100	Aufpreis	Aufpreis	R		Negative	51	Opinion	52		0		0		0		0		0		0	99	true	8
w102	Das	Das	R		OpinionTarget	54	Opinion	60		0		0		0		0		0		0	101	true	9
w103	Frühstück	Frühstück	R		OpinionTarget	54	Opinion	60	Breakfast	61		0		0		0		0		0	102	true	9
w104	war	war	N			0	Opinion	60		0		0		0		0		0		0	103	true	9
w105	aus	aus	N		OpinionHolder	55	Opinion	60		0		0		0		0		0		0	104	true	9
w106	meiner	meiner	N		OpinionHolder	55	Opinion	60		0		0		0		0		0		0	105	true	9
w107	Sicht	Sicht	R		OpinionHolder	55	Opinion	60		0		0		0		0		0		0	106	true	9
w108	dürftig	dürftig	N		Negative	56	Opinion	60		0		0		0		0		0		0	107	true	9
w109	:	:	O			0		0		0		0		0		0		0		0	108	true	9
w110	blasse	blasse	N		Negative	58	Opinion	70		0		0		0		0		0		0	109	true	9
w111	Brötchen	Brötchen	R		OpinionTarget	57	Opinion	70	Breakfast	62		0		0		0		0		0	110	true	9
w112	,	,	O			0		0		0		0		0		0		0		0	111	true	9
w113	wenig	wenig	V		Negative	59	Opinion	71		0		0		0		0		0		0	112	true	9
w114	Auswahl	Auswahl	R		Negative	59	Opinion	71		0		0		0		0		0		0	113	true	9
w116	Das	das	N		OpinionTarget	63	Opinion	65		0		0		0		0		0		0	115	true	10
w117	Preis	Preis	R		OpinionTarget	63	Opinion	65	Value-for-money	66		0		0		0		0		0	116	true	10
w118	·	·	N		OpinionTarget	63	Opinion	65	Value-for-money	66		0		0		0		0		0	117	true	10
w119	/	/	N		OpinionTarget	63	Opinion	65	Value-for-money	66		0		0		0		0		0	118	true	10
w120	Leistungsverhältnis	Leistungsverhältnis	R		OpinionTarget	63	Opinion	65	Value-for-money	66		0		0		0		0		0	119	true	10
w121	stimmt	stimmt	N		StrongNegative	64	Opinion	65		0		0		0		0		0		0	120	true	10
w122	in	in	P			0	Opinion	65		0		0		0		0		0		0	121	true	10
w123	diesem	diesem	N			0	Opinion	65		0		0		0		0		0		0	122	true	10
w124	Hotel	Hotel	R			0	Opinion	65		0		0		0		0		0		0	123	true	10
w125	sicher	sicher	N		StrongNegative	64	Opinion	65		0		0		0		0		0		0	124	true	10
w126	nicht	nicht	N		StrongNegative	64	Opinion	65		0		0		0		0		0		0	125	true	10
w128	Dreck	Dreck	R			0		0	Cleanliness	67		0		0		0		0		0	127	true	10
