w1	Na	Na	R		StrongNegative	1	Opinion	34		0	6-average-positive	33		0		0		0		0	0	true	1
w2	ja	ja	N		StrongNegative	1	Opinion	34		0		0		0		0		0		0	1	true	1
w3	geht	geht	N		StrongNegative	1	Opinion	34		0		0		0		0		0		0	2	true	1
w4	so	so	A		StrongNegative	1	Opinion	34		0		0		0		0		0		0	3	true	1
w5	,	,	O		StrongNegative	1	Opinion	34		0		0		0		0		0		0	4	true	1
w6	mit	mit	V		StrongNegative	1	Opinion	34		0		0		0		0		0		0	5	true	1
w7	Abstrichen	abstrichen	A		StrongNegative	1	Opinion	34		0		0		0		0		0		0	6	true	1
w8	Für	Für	R		Positive	5	Opinion	7		0		0		0		0		0		0	7	true	2
w9	eine	eine	O		Positive	5	Opinion	7		0		0		0		0		0		0	8	true	2
w10	Geschäftsreise	Geschäftsreise	R		Positive	5	Opinion	7		0		0		0		0		0		0	9	true	2
w11	ist	ist	N			0	Opinion	7		0		0		0		0		0		0	10	true	2
w12	das	das	N		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	11	true	2
w13	Hotel	Hotel	R		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	12	true	2
w14	ok	ok	V		Positive	5	Opinion	7		0		0		0		0		0		0	13	true	2
w15	,	,	O			0	Opinion	7		0		0		0		0		0		0	14	true	2
w16	da	da	N			0	Opinion	7		0		0		0		0		0		0	15	true	2
w17	es	es	V		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	16	true	2
w18	sich	sich	G			0	Opinion	7		0		0		0		0		0		0	17	true	2
w19	direkt	direkt	N		Positive	2	Opinion	7	Location	3		0		0		0		0		0	18	true	2
w20	am	be	V		Positive	2	Opinion	7	Location	3		0		0		0		0		0	19	true	2
w21	Plaza	Plaza	R		Positive	2	Opinion	7	Location	3		0		0		0		0		0	20	true	2
w22	Espana	Espana	R		Positive	2	Opinion	7	Location	3		0		0		0		0		0	21	true	2
w23	befindet	befindet	N		Positive	2	Opinion	7		0		0		0		0		0		0	22	true	2
w25	Mit	Mit	R		StrongPositive	9	Opinion	15		0		0		0		0		0		0	24	true	3
w26	dem	dem	N		StrongPositive	9	Opinion	15		0		0		0		0		0		0	25	true	3
w27	Flughafenbus	Flughafenbus	R		StrongPositive	9	Opinion	15		0		0		0		0		0		0	26	true	3
w28	ist	ist	N			0	Opinion	15		0		0		0		0		0		0	27	true	3
w29	es	es	V		OpinionTarget	8	Opinion	15		0		0		0		0		0		0	28	true	3
w30	perfekt	perfekt	G		StrongPositive	9	Opinion	15	Location	10		0		0		0		0		0	29	true	3
w31	zu	zu	N		StrongPositive	9	Opinion	15	Location	10		0		0		0		0		0	30	true	3
w32	erreichen	erreichen	A		StrongPositive	9	Opinion	15	Location	10		0		0		0		0		0	31	true	3
w33	·	·	G			0	Opinion	15		0		0		0		0		0		0	32	true	3
w34	nur	nur	N		Positive	11	Opinion	15		0		0		0		0		0		0	33	true	3
w35	1	1	O		Positive	11	Opinion	15		0		0		0		0		0		0	34	true	3
w36	Station	Station	R		Positive	11	Opinion	15		0		0		0		0		0		0	35	true	3
w37	·	·	N			0	Opinion	15		0		0		0		0		0		0	36	true	3
w38	Fahrtdauer	fahrtdauer	N		Positive	12	Opinion	15		0		0		0		0		0		0	37	true	3
w39	ca	ca	O		Positive	12	Opinion	15		0		0		0		0		0		0	38	true	3
w40	20	20	O		Positive	12	Opinion	15		0		0		0		0		0		0	39	true	3
w41	Minuten	Minuten	R		Positive	12	Opinion	15		0		0		0		0		0		0	40	true	3
w42	vom	vom	P		Positive	12	Opinion	15		0		0		0		0		0		0	41	true	3
w43	Terminal	Terminal	R		Positive	12	Opinion	15		0		0		0		0		0		0	42	true	3
w44	zum	zum	R		Positive	12	Opinion	15		0		0		0		0		0		0	43	true	3
w45	Plaza	Plaza	R		Positive	12	Opinion	15		0		0		0		0		0		0	44	true	3
w46	Espana	Espana	R		Positive	12	Opinion	15		0		0		0		0		0		0	45	true	3
w47	und	und	N			0	Opinion	15		0		0		0		0		0		0	46	true	3
w48	das	das	N			0	Opinion	15		0		0		0		0		0		0	47	true	3
w49	kostengünstig	kostengünstig	V		Positive	14	Opinion	15		0		0		0		0		0		0	48	true	3
w50	für	für	G		Positive	14	Opinion	15		0		0		0		0		0		0	49	true	3
w51	5,20	5,20	O		Positive	14	Opinion	15		0		0		0		0		0		0	50	true	3
w52	€	€	N		Positive	14	Opinion	15		0		0		0		0		0		0	51	true	3
w54	Das	Das	R		OpinionTarget	16	Opinion	19		0		0		0		0		0		0	53	true	4
w55	Hotel	Hotel	R		OpinionTarget	16	Opinion	19		0		0		0		0		0		0	54	true	4
w56	selbst	selbst	V			0	Opinion	19		0		0		0		0		0		0	55	true	4
w57	ist	ist	G			0	Opinion	19		0		0		0		0		0		0	56	true	4
w58	4	4	O		Positive	17	Opinion	19		0		0		0		0		0		0	57	true	4
w59	*	*	N		Positive	17	Opinion	19		0		0		0		0		0		0	58	true	4
w60	aber	aber	N			0	Opinion	19		0		0		0		0		0		0	59	true	4
w61	nichts	nichts	N		Negative	18	Opinion	19		0		0		0		0		0		0	60	true	4
w62	überragendes	überragendes	N		Negative	18	Opinion	19		0		0		0		0		0		0	61	true	4
w65	zum	zum	N		Positive	20	Opinion	21		0		0		0		0		0		0	64	true	5
w66	schlafen	schlafen	N		Positive	20	Opinion	21		0		0		0		0		0		0	65	true	5
w67	ok	ok	N		Positive	20	Opinion	21		0		0		0		0		0		0	66	true	5
w69	Metro	Metro	R		Positive	22	Opinion	27	Location	23		0		0		0		0		0	68	true	6
w70	direkt	direkt	N		Positive	22	Opinion	27	Location	23		0		0		0		0		0	69	true	6
w71	vor	vor	N		Positive	22	Opinion	27	Location	23		0		0		0		0		0	70	true	6
w72	dem	dem	N		Positive	22	Opinion	27	Location	23		0		0		0		0		0	71	true	6
w73	Haus	Haus	R		Positive	22	Opinion	27	Location	23		0		0		0		0		0	72	true	6
w75	großes	großes	N		Positive	24	Opinion	28		0		0		0		0		0		0	74	true	6
w76	shopping	shop	V		OpinionTarget	25	Opinion	28		0		0		0		0		0		0	75	true	6
w77	Center	Center	R		OpinionTarget	25	Opinion	28		0		0		0		0		0		0	76	true	6
w78	·	·	R			0	Opinion	28		0		0		0		0		0		0	77	true	6
w79	für	für	G			0	Opinion	28		0		0		0		0		0		0	78	true	6
w80	einen	einen	N			0	Opinion	28		0		0		0		0		0		0	79	true	6
w81	schnellen	schnellen	N			0	Opinion	28		0		0		0		0		0		0	80	true	6
w82	Einkauf	Einkauf	R			0	Opinion	28		0		0		0		0		0		0	81	true	6
w83	nach	nach	O			0	Opinion	28		0		0		0		0		0		0	82	true	6
w84	dem	dem	N			0	Opinion	28		0		0		0		0		0		0	83	true	6
w85	meeting	meeting	N			0	Opinion	28		0		0		0		0		0		0	84	true	6
w86	,	,	O			0	Opinion	28		0		0		0		0		0		0	85	true	6
w87	direkt	direkt	N		Positive	26	Opinion	28		0		0		0		0		0		0	86	true	6
w88	vis	vis	N		Positive	26	Opinion	28		0		0		0		0		0		0	87	true	6
w89	a	a	D		Positive	26	Opinion	28		0		0		0		0		0		0	88	true	6
w90	vis	vis	N		Positive	26	Opinion	28		0		0		0		0		0		0	89	true	6
w100	für	für	G			0	Opinion	32		0		0		0		0		0		0	99	true	7
w101	den	den	N			0	Opinion	32		0		0		0		0		0		0	100	true	7
w102	das	das	N		OpinionTarget	29	Opinion	32		0		0		0		0		0		0	101	true	7
w103	Hotel	hotel	N		OpinionTarget	29	Opinion	32		0		0		0		0		0		0	102	true	7
w104	,	,	O			0	Opinion	32		0		0		0		0		0		0	103	true	7
w105	trotz	trotz	G			0	Opinion	32		0		0		0		0		0		0	104	true	7
w106	Anfrage	anfrage	N			0	Opinion	32		0		0		0		0		0		0	105	true	7
w107	und	und	N			0	Opinion	32		0		0		0		0		0		0	106	true	7
w108	Bestätigung	bestätigung	P			0	Opinion	32		0		0		0		0		0		0	107	true	7
w109	des	des	O			0	Opinion	32		0		0		0		0		0		0	108	true	7
w110	Hotels	Hotels	R			0	Opinion	32		0		0		0		0		0		0	109	true	7
w111	,	,	O			0	Opinion	32		0		0		0		0		0		0	110	true	7
w112	kein	kein	V		Negative	30	Opinion	32		0		0		0		0		0		0	111	true	7
w113	entsprechendes	entsprechendes	N		Negative	30	Opinion	32		0		0		0		0		0		0	112	true	7
w114	Zimmer	Zimmer	R		Negative	30	Opinion	32	Rooms	31		0		0		0		0		0	113	true	7
w115	bereit	bereit	P		Negative	30	Opinion	32		0		0		0		0		0		0	114	true	7
w116	stellen	stellen	G		Negative	30	Opinion	32		0		0		0		0		0		0	115	true	7
w117	konnte	konnte	N		Negative	30	Opinion	32		0		0		0		0		0		0	116	true	7
