w1	Wir	Wir	R		OpinionHolder	1	Opinion	3		0		0		0		0		0		0	0	true	1
w2	kommen	kommen	N		Positive	2	Opinion	3		0		0		0		0		0		0	1	true	1
w3	wieder	wieder	V		Positive	2	Opinion	3		0		0		0		0		0		0	2	true	1
w4	Das	Das	R		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	3	true	2
w5	Harrah	Harrah	R		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	4	true	2
w6	'	'	O			0	Opinion	6		0		0		0		0		0		0	5	true	2
w7	s	s	N			0	Opinion	6		0		0		0		0		0		0	6	true	2
w8	hat	hat	P		StrongPositive	5	Opinion	6		0		0		0		0		0		0	7	true	2
w9	uns	uns	G		StrongPositive	5	Opinion	6		0		0		0		0		0		0	8	true	2
w10	absolut	absolut	G		StrongPositive	5	Opinion	6		0		0		0		0		0		0	9	true	2
w11	überzeugt	überzeugt	N		StrongPositive	5	Opinion	6		0		0		0		0		0		0	10	true	2
w39	Beides	beides	N		Positive	9	Opinion	10		0		0		0		0		0		0	38	true	4
w40	ist	ist	V		Positive	9	Opinion	10		0		0		0		0		0		0	39	true	4
w41	in	in	P		Positive	9	Opinion	10		0		0		0		0		0		0	40	true	4
w42	diesem	diesem	N		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	41	true	4
w43	Hotel	hotel	N		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	42	true	4
w44	perfekt	perfekt	N		Positive	9	Opinion	10		0		0		0		0		0		0	43	true	4
w46	Zentraler	Zentraler	R		StrongPositive	11	Opinion	15	Location	12		0		0		0		0		0	45	true	5
w47	am	be	V		StrongPositive	11	Opinion	15	Location	12		0		0		0		0		0	46	true	5
w48	Strip	Strip	R		StrongPositive	11	Opinion	15	Location	12		0		0		0		0		0	47	true	5
w49	geht	geht	N		StrongPositive	11	Opinion	15	Location	12		0		0		0		0		0	48	true	5
w50	es	es	N		StrongPositive	11	Opinion	15	Location	12		0		0		0		0		0	49	true	5
w51	kaum	kaum	V		StrongPositive	11	Opinion	15	Location	12		0		0		0		0		0	50	true	5
w52	(	(	O			0	Opinion	15		0		0		0		0		0		0	51	true	5
w53	neben	neben	G			0	Opinion	15		0		0		0		0		0		0	52	true	5
w54	Flamingo	Flamingo	R			0	Opinion	15		0		0		0		0		0		0	53	true	5
w55	,	,	O			0	Opinion	15		0		0		0		0		0		0	54	true	5
w56	Quad	Quad	R			0	Opinion	15		0		0		0		0		0		0	55	true	5
w57	und	und	N			0	Opinion	15		0		0		0		0		0		0	56	true	5
w58	gegenüber	gegenüber	N			0	Opinion	15		0		0		0		0		0		0	57	true	5
w59	vom	vom	P			0	Opinion	15		0		0		0		0		0		0	58	true	5
w60	Caesars	Caesars	R			0	Opinion	15		0		0		0		0		0		0	59	true	5
w61	)	)	O			0	Opinion	15		0		0		0		0		0		0	60	true	5
w62	und	und	N			0	Opinion	15		0		0		0		0		0		0	61	true	5
w63	der	der	N		OpinionTarget	13	Opinion	15	Value-for-money	16		0		0		0		0		0	62	true	5
w64	Preis	Preis	R		OpinionTarget	13	Opinion	15	Value-for-money	16		0		0		0		0		0	63	true	5
w65	unschlagbar	unschlagbar	N		Positive	14	Opinion	15	Value-for-money	16		0		0		0		0		0	64	true	5
w80	Die	die	V		OpinionTarget	17	Opinion	21	Car parking	19		0		0		0		0		0	79	true	7
w81	Parkgarage	Parkgarage	R		OpinionTarget	17	Opinion	21	Car parking	19		0		0		0		0		0	80	true	7
w82	ist	ist	G			0	Opinion	21		0		0		0		0		0		0	81	true	7
w83	schnell	schnell	N		Positive	18	Opinion	21		0		0		0		0		0		0	82	true	7
w84	und	und	P			0	Opinion	21		0		0		0		0		0		0	83	true	7
w85	ohne	ohne	G		Positive	18	Opinion	21		0		0		0		0		0		0	84	true	7
w86	Umwege	Umwege	R		Positive	18	Opinion	21		0		0		0		0		0		0	85	true	7
w87	zu	zu	N		Positive	18	Opinion	21		0		0		0		0		0		0	86	true	7
w88	erreichen	erreichen	N		Positive	18	Opinion	21		0		0		0		0		0		0	87	true	7
w89	,	,	O			0	Opinion	21		0		0		0		0		0		0	88	true	7
w90	was	be	V		Positive	20	Opinion	21		0		0		0		0		0		0	89	true	7
w91	in	in	P		Positive	20	Opinion	21		0		0		0		0		0		0	90	true	7
w92	Las	Las	R		Positive	20	Opinion	21		0		0		0		0		0		0	91	true	7
w93	Vegas	Vegas	R		Positive	20	Opinion	21		0		0		0		0		0		0	92	true	7
w94	nicht	nicht	G		Positive	20	Opinion	21		0		0		0		0		0		0	93	true	7
w95	unbedingt	unbedingt	G		Positive	20	Opinion	21		0		0		0		0		0		0	94	true	7
w96	Standard	standard	G		Positive	20	Opinion	21		0		0		0		0		0		0	95	true	7
w97	ist	ist	N		Positive	20	Opinion	21		0		0		0		0		0		0	96	true	7
w99	Das	Das	R		OpinionTarget	22	Opinion	25	Facilities	26		0		0		0		0		0	98	true	8
w100	Casino	Casino	R		OpinionTarget	22	Opinion	25	Facilities	26		0		0		0		0		0	99	true	8
w101	ist	ist	G			0	Opinion	25		0		0		0		0		0		0	100	true	8
w102	überschaubar	überschaubar	N		Positive	23	Opinion	25		0		0		0		0		0		0	101	true	8
w103	und	und	N			0	Opinion	25		0		0		0		0		0		0	102	true	8
w104	damit	damit	V		Positive	24	Opinion	25		0		0		0		0		0		0	103	true	8
w105	der	der	N		Positive	24	Opinion	25		0		0		0		0		0		0	104	true	8
w106	Weg	Weg	R		Positive	24	Opinion	25		0		0		0		0		0		0	105	true	8
w107	auf	auf	N		Positive	24	Opinion	25		0		0		0		0		0		0	106	true	8
w108	den	den	N		Positive	24	Opinion	25		0		0		0		0		0		0	107	true	8
w109	Strip	Strip	R		Positive	24	Opinion	25		0		0		0		0		0		0	108	true	8
w110	nicht	nicht	A		Positive	24	Opinion	25		0		0		0		0		0		0	109	true	8
w111	so	so	A		Positive	24	Opinion	25		0		0		0		0		0		0	110	true	8
w112	lang	lang	G		Positive	24	Opinion	25		0		0		0		0		0		0	111	true	8
w113	wie	wie	N		Positive	24	Opinion	25		0		0		0		0		0		0	112	true	8
w114	in	in	P		Positive	24	Opinion	25		0		0		0		0		0		0	113	true	8
w115	vielen	vielen	G		Positive	24	Opinion	25		0		0		0		0		0		0	114	true	8
w116	anderen	anderen	N		Positive	24	Opinion	25		0		0		0		0		0		0	115	true	8
w117	Hotels	Hotels	R		Positive	24	Opinion	25		0		0		0		0		0		0	116	true	8
w119	Die	die	V		OpinionTarget	27	Opinion	31	Rooms	30		0		0		0		0		0	118	true	9
w120	Zimmer	Zimmer	R		OpinionTarget	27	Opinion	31	Rooms	30		0		0		0		0		0	119	true	9
w121	sind	sind	P			0	Opinion	31		0		0		0		0		0		0	120	true	9
w122	sicherlich	sicherlich	G		Negative	28	Opinion	31		0		0		0		0		0		0	121	true	9
w123	etwas	etwas	N		Negative	28	Opinion	31		0		0		0		0		0		0	122	true	9
w124	veraltet	veraltet	V		Negative	28	Opinion	31		0		0		0		0		0		0	123	true	9
w125	,	,	O			0	Opinion	31		0		0		0		0		0		0	124	true	9
w126	haben	haben	G		Positive	29	Opinion	31		0		0		0		0		0		0	125	true	9
w127	aber	aber	N		Positive	29	Opinion	31		0		0		0		0		0		0	126	true	9
w128	alles	alles	N		Positive	29	Opinion	31		0		0		0		0		0		0	127	true	9
w129	,	,	O		Positive	29	Opinion	31		0		0		0		0		0		0	128	true	9
w130	was	be	V		Positive	29	Opinion	31		0		0		0		0		0		0	129	true	9
w131	man	man	N		Positive	29	Opinion	31		0		0		0		0		0		0	130	true	9
w132	braucht	braucht	N		Positive	29	Opinion	31		0		0		0		0		0		0	131	true	9
w134	Ebenso	Ebenso	R			0	Opinion	35		0		0		0		0		0		0	133	true	10
w135	waren	waren	O			0	Opinion	35		0		0		0		0		0		0	134	true	10
w136	wir	wir	G		OpinionHolder	32	Opinion	35		0		0		0		0		0		0	135	true	10
w137	mit	mit	N			0	Opinion	35		0		0		0		0		0		0	136	true	10
w138	der	der	N		OpinionTarget	33	Opinion	35		0		0		0		0		0		0	137	true	10
w139	Ruhe	Ruhe	R		OpinionTarget	33	Opinion	35	Noisiness	36		0		0		0		0		0	138	true	10
w140	absolut	absolut	O		Positive	34	Opinion	35	Noisiness	36		0		0		0		0		0	139	true	10
w141	zufrieden	zufrieden	N		Positive	34	Opinion	35	Noisiness	36		0		0		0		0		0	140	true	10
w143	Wir	Wir	R		OpinionHolder	38	Opinion	40		0		0		0		0		0		0	142	true	11
w144	haben	haben	O			0	Opinion	40		0		0		0		0		0		0	143	true	11
w145	sehr	sehr	G		Positive	39	Opinion	40		0		0		0		0		0		0	144	true	11
w146	gut	gut	N		Positive	39	Opinion	40		0		0		0		0		0		0	145	true	11
w147	geschlafen	geschlafen	N		Positive	39	Opinion	40		0		0		0		0		0		0	146	true	11
w149	Wir	Wir	R		OpinionHolder	41	Opinion	43		0		0		0		0		0		0	148	true	12
w150	kommen	kommen	A		Positive	42	Opinion	43		0		0		0		0		0		0	149	true	12
w151	wieder	wieder	N		Positive	42	Opinion	43		0		0		0		0		0		0	150	true	12
