w1	Nettes	nettes	N		Positive	2	Opinion	3		0	7-slightly positive	15		0		0		0		0	0	true	1
w2	Familienhotel	Familienhotel	R		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	1	true	1
w3	Das	Das	R		OpinionTarget	4	Opinion	9		0		0		0		0		0		0	2	true	2
w4	Hotel	Hotel	R		OpinionTarget	4	Opinion	9		0		0		0		0		0		0	3	true	2
w5	liegt	liegt	N			0	Opinion	9		0		0		0		0		0		0	4	true	2
w6	in	in	P		Positive	5	Opinion	9	Location	6		0		0		0		0		0	5	true	2
w7	einem	einem	N		Positive	5	Opinion	9	Location	6		0		0		0		0		0	6	true	2
w8	Badeort	Badeort	R		Positive	5	Opinion	9	Location	6		0		0		0		0		0	7	true	2
w9	nur	nur	N			0	Opinion	9		0		0		0		0		0		0	8	true	2
w10	5	5	O		Positive	7	Opinion	9	Location	8		0		0		0		0		0	9	true	2
w11	min.	min.	N		Positive	7	Opinion	9	Location	8		0		0		0		0		0	10	true	2
w12	von	von	R		Positive	7	Opinion	9		0		0		0		0		0		0	11	false	2
w13	der	der	N		Positive	7	Opinion	9		0		0		0		0		0		0	12	false	2
w14	Strandpromenade	Strandpromenade	R		Positive	7	Opinion	9		0		0		0		0		0		0	13	false	2
w15	entfernt	entfernt	N		Positive	7	Opinion	9	Location	8		0		0		0		0		0	14	true	2
w17	Es	es	N		OpinionTarget	10	Opinion	13		0		0		0		0		0		0	16	true	3
w18	ist	ist	V			0	Opinion	13		0		0		0		0		0		0	17	true	3
w19	sehr	sehr	G		StrongPositive	11	Opinion	13		0		0		0		0		0		0	18	true	3
w20	familiär	familiär	N		StrongPositive	11	Opinion	13		0		0		0		0		0		0	19	true	3
w21	und	und	N			0	Opinion	13		0		0		0		0		0		0	20	true	3
w22	mit	mit	O		Positive	12	Opinion	13		0		0		0		0		0		0	21	true	3
w23	liebevollen	liebevollen	V		Positive	12	Opinion	13		0		0		0		0		0		0	22	true	3
w24	Details	Details	R		Positive	12	Opinion	13	Interior/exterior	14		0		0		0		0		0	23	true	3
w25	gestaltet	gestaltet	N		Positive	12	Opinion	13		0		0		0		0		0		0	24	true	3
