w1	Nettes	nettes	N		Positive	3	Opinion	7		0	8-positive	57		0		0		0		0	0	true	1
w2	kleines	kleines	N		Positive	2	Opinion	7	Cleanliness	5		0		0		0		0		0	1	true	1
w3	Hotel	Hotel	R		OpinionTarget	1	Opinion	7		0		0		0		0		0		0	2	true	1
w4	in	in	P		Positive	4	Opinion	7		0		0		0		0		0		0	3	false	1
w5	der	der	A		Positive	4	Opinion	7	Location	6		0		0		0		0		0	4	true	1
w6	nähe	nähe	G		Positive	4	Opinion	7	Location	6		0		0		0		0		0	5	true	1
w7	der	der	N		Positive	4	Opinion	7	Location	6		0		0		0		0		0	6	true	1
w8	ChampsElysees	champselysees	N		Positive	4	Opinion	7	Location	6		0		0		0		0		0	7	true	1
w9	Ein	Ein	R			0	Opinion	11		0		0		0		0		0		0	8	true	2
w10	schönes	schönes	N		Positive	9	Opinion	11		0		0		0		0		0		0	9	true	2
w11	kleines	kleines	N		Positive	9	Opinion	11		0		0		0		0		0		0	10	true	2
w12	Hotel	Hotel	R		OpinionTarget	8	Opinion	11		0		0		0		0		0		0	11	true	2
w13	im	im	G		Positive	10	Opinion	11	Location	12		0		0		0		0		0	12	true	2
w14	Zentrum	Zentrum	R		Positive	10	Opinion	11	Location	12		0		0		0		0		0	13	true	2
w15	von	von	R		Positive	10	Opinion	11	Location	12		0		0		0		0		0	14	true	2
w16	Paris	Paris	R		Positive	10	Opinion	11	Location	12		0		0		0		0		0	15	true	2
w18	Wenn	Wenn	R		Negative	14	Opinion	15		0		0		0		0		0		0	17	false	3
w19	man	man	N		Negative	14	Opinion	15		0		0		0		0		0		0	18	false	3
w20	keinen	keinen	V		Negative	14	Opinion	15		0		0		0		0		0		0	19	false	3
w21	Spezialpreis	Spezialpreis	R		Negative	14	Opinion	15	Value-for-money	16		0		0		0		0		0	20	true	3
w22	bekommt	bekommt	N		Negative	14	Opinion	15	Value-for-money	16		0		0		0		0		0	21	true	3
w24	ist	ist	V		Negative	14	Opinion	15		0		0		0		0		0		0	23	false	3
w25	es	es	N		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	24	false	3
w26	wirklich	wirklich	O		Negative	14	Opinion	15	Value-for-money	16		0		0		0		0		0	25	true	3
w27	teuer	teuer	N		Negative	14	Opinion	15	Value-for-money	16		0		0		0		0		0	26	true	3
w48	Die	die	V		OpinionTarget	17	Opinion	20	Rooms	21		0		0		0		0		0	47	true	6
w49	Zimmer	Zimmer	R		OpinionTarget	17	Opinion	20	Rooms	21		0		0		0		0		0	48	true	6
w50	die	die	V			0	Opinion	20		0		0		0		0		0		0	49	false	6
w51	ich	ich	G		OpinionHolder	18	Opinion	20		0		0		0		0		0		0	50	false	6
w52	hatte	hatte	N			0	Opinion	20		0		0		0		0		0		0	51	false	6
w53	,	,	O			0	Opinion	20		0		0		0		0		0		0	52	false	6
w54	waren	waren	N			0	Opinion	20		0		0		0		0		0		0	53	false	6
w55	in	in	P		Positive	19	Opinion	20		0		0		0		0		0		0	54	false	6
w56	gutem	gutem	N		Positive	19	Opinion	20		0		0		0		0		0		0	55	false	6
w57	Zustand	Zustand	R		Positive	19	Opinion	20		0		0		0		0		0		0	56	false	6
w59	Lediglich	Lediglich	R			0	Opinion	24		0		0		0		0		0		0	58	false	7
w60	die	die	V		OpinionTarget	22	Opinion	24		0		0		0		0		0		0	59	false	7
w61	Befestigung	Befestigung	R		OpinionTarget	22	Opinion	24	Interior/exterior	25		0		0		0		0		0	60	true	7
w62	von	von	R		OpinionTarget	22	Opinion	24	Interior/exterior	25		0		0		0		0		0	61	true	7
w63	Handtuchhaltern	Handtuchhaltern	R		OpinionTarget	22	Opinion	24	Interior/exterior	25		0		0		0		0		0	62	true	7
w64	etc.	etc.	O			0	Opinion	24		0		0		0		0		0		0	63	false	7
w65	ließ	ließ	O		Negative	23	Opinion	24		0		0		0		0		0		0	64	false	7
w66	etwas	etwas	O		Negative	23	Opinion	24		0		0		0		0		0		0	65	false	7
w67	zu	zu	O		Negative	23	Opinion	24		0		0		0		0		0		0	66	false	7
w68	Wünschen	wünschen	O		Negative	23	Opinion	24		0		0		0		0		0		0	67	false	7
w69	übrig	übrig	O		Negative	23	Opinion	24		0		0		0		0		0		0	68	false	7
w74	Das	Das	R		OpinionTarget	26	Opinion	29		0		0		0		0		0		0	73	false	8
w75	Zimmer	Zimmer	R		OpinionTarget	26	Opinion	29	Rooms	58		0		0		0		0		0	74	true	8
w76	eines	eines	V		OpinionTarget	26	Opinion	29		0		0		0		0		0		0	75	false	8
w77	Kollegen	Kollegen	R		OpinionTarget	26	Opinion	29		0		0		0		0		0		0	76	false	8
w78	hatte	hatte	N		OpinionTarget	27	Opinion	29		0		0		0		0		0		0	77	false	8
w79	einen	einen	O		OpinionTarget	27	Opinion	29	Interior/exterior	30		0		0		0		0		0	78	true	8
w80	Teppich	Teppich	R		OpinionTarget	27	Opinion	29	Interior/exterior	30		0		0		0		0		0	79	true	8
w81	,	,	O			0	Opinion	29		0		0		0		0		0		0	80	false	8
w82	der	der	N			0	Opinion	29		0		0		0		0		0		0	81	false	8
w83	schon	schon	N		Negative	28	Opinion	29		0		0		0		0		0		0	82	false	8
w84	ein	ein	A		Negative	28	Opinion	29		0		0		0		0		0		0	83	false	8
w85	wenig	wenig	G		Negative	28	Opinion	29		0		0		0		0		0		0	84	false	8
w86	mitgenommen	mitgenommen	N		Negative	28	Opinion	29		0		0		0		0		0		0	85	false	8
w87	aus	aus	G		Negative	28	Opinion	29		0		0		0		0		0		0	86	false	8
w88	sah	sah	N		Negative	28	Opinion	29		0		0		0		0		0		0	87	false	8
w90	Riesig	Riesig	R		Negative	32	Opinion	34		0		0		0		0		0		0	89	false	9
w91	sind	sind	V		Negative	32	Opinion	34		0		0		0		0		0		0	90	false	9
w92	die	die	V			0	Opinion	34		0		0		0		0		0		0	91	false	9
w93	Zimmer	Zimmer	R		OpinionTarget	31	Opinion	34	Rooms	35		0		0		0		0		0	92	true	9
w94	nicht	nicht	N		Negative	32	Opinion	34		0		0		0		0		0		0	93	false	9
w95	,	,	O			0	Opinion	34		0		0		0		0		0		0	94	false	9
w96	das	das	V			0	Opinion	34		0		0		0		0		0		0	95	false	9
w97	ist	ist	N		Positive	33	Opinion	34		0		0		0		0		0		0	96	false	9
w98	aber	aber	N		Positive	33	Opinion	34		0		0		0		0		0		0	97	false	9
w99	in	in	P		Positive	33	Opinion	34		0		0		0		0		0		0	98	false	9
w100	Paris	Paris	R		Positive	33	Opinion	34		0		0		0		0		0		0	99	false	9
w101	wohl	wohl	N		Positive	33	Opinion	34		0		0		0		0		0		0	100	false	9
w102	allgemein	allgemein	A		Positive	33	Opinion	34		0		0		0		0		0		0	101	false	9
w103	so	so	A		Positive	33	Opinion	34		0		0		0		0		0		0	102	false	9
w105	Zu	Zu	R			0	Opinion	59		0		0		0		0		0		0	104	true	10
w106	unserer	unserer	N			0	Opinion	59		0		0		0		0		0		0	105	true	10
w107	Reisezeit	Reisezeit	R			0	Opinion	59		0		0		0		0		0		0	106	true	10
w108	war	war	N			0	Opinion	59		0		0		0		0		0		0	107	true	10
w109	es	es	V			0	Opinion	59		0		0		0		0		0		0	108	true	10
w110	sehr	sehr	N			0	Opinion	59		0		0		0		0		0		0	109	true	10
w111	warm	warm	N			0	Opinion	59		0		0		0		0		0		0	110	true	10
w112	,	,	O			0	Opinion	59		0		0		0		0		0		0	111	true	10
w113	und	und	V			0	Opinion	59		0		0		0		0		0		0	112	true	10
w114	die	die	V		OpinionTarget	38	Opinion	59	Facilities	44		0		0		0		0		0	113	true	10
w115	Klimaanlage	Klimaanlage	R		OpinionTarget	38	Opinion	59	Facilities	44		0		0		0		0		0	114	true	10
w116	hat	hat	Q			0	Opinion	59		0		0		0		0		0		0	115	true	10
w117	es	es	V		Negative	39	Opinion	59		0		0		0		0		0		0	116	true	10
w118	nicht	nicht	N		Negative	39	Opinion	59		0		0		0		0		0		0	117	true	10
w119	geschafft	geschafft	N		Negative	39	Opinion	59		0		0		0		0		0		0	118	true	10
w120	,	,	O			0	Opinion	59		0		0		0		0		0		0	119	true	10
w121	das	das	N			0	Opinion	59	Rooms	60		0		0		0		0		0	120	true	10
w122	Zimmer	Zimmer	R			0	Opinion	59	Rooms	60		0		0		0		0		0	121	true	10
w123	auf	auf	N			0	Opinion	59		0		0		0		0		0		0	122	true	10
w124	eine	eine	O		Negative	42	Opinion	59		0		0		0		0		0		0	123	false	10
w125	angenehme	angenehme	N		Negative	42	Opinion	59		0		0		0		0		0		0	124	true	10
w126	Temperatur	Temperatur	R		Negative	42	Opinion	59		0		0		0		0		0		0	125	true	10
w127	zu	zu	O		Negative	42	Opinion	59		0		0		0		0		0		0	126	true	10
w128	bringen	bringen	N		Negative	42	Opinion	59		0		0		0		0		0		0	127	true	10
w130	Die	die	V		OpinionTarget	45	Opinion	47	Breakfast	48		0		0		0		0		0	129	true	11
w131	Frühstücksauswahl	Frühstücksauswahl	R		OpinionTarget	45	Opinion	47	Breakfast	48		0		0		0		0		0	130	true	11
w132	ist	ist	N			0	Opinion	47		0		0		0		0		0		0	131	false	11
w133	OK	okay	O		Positive	46	Opinion	47		0		0		0		0		0		0	132	false	11
w135	Wenngleich	Wenngleich	R			0	Opinion	51		0		0		0		0		0		0	134	false	12
w136	die	die	V		OpinionTarget	49	Opinion	51		0		0		0		0		0		0	135	false	12
w137	Brötchen	Brötchen	R		OpinionTarget	49	Opinion	51	Breakfast	61		0		0		0		0		0	136	true	12
w138	manchmal	manchmal	G		Negative	50	Opinion	51		0		0		0		0		0		0	137	false	12
w139	ordentlich	ordentlich	N		Negative	50	Opinion	51		0		0		0		0		0		0	138	false	12
w140	Biss	Biss	R		Negative	50	Opinion	51		0		0		0		0		0		0	139	false	12
w141	haben	haben	N		Negative	50	Opinion	51		0		0		0		0		0		0	140	false	12
w143	Die	die	V		OpinionTarget	53	Opinion	55	Staff	56		0		0		0		0		0	142	true	13
w144	Dame	Dame	R		OpinionTarget	53	Opinion	55	Staff	56		0		0		0		0		0	143	true	13
w145	im	im	G		OpinionTarget	53	Opinion	55		0		0		0		0		0		0	144	false	13
w146	Frühstücksraum	Frühstücksraum	R		OpinionTarget	53	Opinion	55	Breakfast	62		0		0		0		0		0	145	true	13
w147	ist	ist	N			0	Opinion	55		0		0		0		0		0		0	146	false	13
w148	,	,	O			0	Opinion	55		0		0		0		0		0		0	147	false	13
w149	ähm	ähm	N			0	Opinion	55		0		0		0		0		0		0	148	false	13
w150	,	,	O			0	Opinion	55		0		0		0		0		0		0	149	false	13
w151	gewöhnungsbedürftig	gewöhnungsbedürftig	N		Negative	54	Opinion	55		0		0		0		0		0		0	150	false	13
