w1	Ruhige	Ruhige	R		Positive	2	Opinion	6		0	9-very positive	26		0		0		0		0	0	true	1
w2	,	,	O			0	Opinion	6		0		0		0		0		0		0	1	true	1
w3	gepflegte	gepflegte	N		Positive	3	Opinion	6	Cleanliness	4		0		0		0		0		0	2	true	1
w4	Anlage	anlage	N		OpinionTarget	1	Opinion	6		0		0		0		0		0		0	3	true	1
w5	in	in	P			0	Opinion	6		0		0		0		0		0		0	4	true	1
w6	guter	guter	N		Positive	5	Opinion	6		0		0		0		0		0		0	5	true	1
w7	Ausgangslage	ausgangslage	N		Positive	5	Opinion	6		0		0		0		0		0		0	6	true	1
w19	Großer	Großer	R			0	Opinion	12		0		0		0		0		0		0	18	true	3
w20	,	,	O			0	Opinion	12		0		0		0		0		0		0	19	true	3
w21	sehr	sehr	N		StrongPositive	10	Opinion	12	Cleanliness	11		0		0		0		0		0	20	true	3
w22	gepflegter	gepflegter	N		StrongPositive	10	Opinion	12	Cleanliness	11		0		0		0		0		0	21	true	3
w23	Hof	Hof	R		OpinionTarget	7	Opinion	12		0		0		0		0		0		0	22	true	3
w24	und	und	N			0	Opinion	12		0		0		0		0		0		0	23	true	3
w25	Parkplatz	Parkplatz	R		OpinionTarget	8	Opinion	12	Car parking	9		0		0		0		0		0	24	true	3
w32	Nette	Nette	R		Positive	14	Opinion	15		0		0		0		0		0		0	31	true	5
w33	Gäste	Gäste	R		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	32	true	5
w35	freundlicher	freundlicher	N		Positive	18	Opinion	19		0		0		0		0		0		0	34	true	5
w36	Gastgeber	Gastgeber	R		OpinionTarget	16	Opinion	19	Staff	17		0		0		0		0		0	35	true	5
w37	zum	zum	O		Positive	18	Opinion	19		0		0		0		0		0		0	36	true	5
w38	Plaudern	Plaudern	R		Positive	18	Opinion	19		0		0		0		0		0		0	37	true	5
w40	Sauberkeit	Sauberkeit	R		OpinionTarget	22	Opinion	25	Cleanliness	23		0		0		0		0		0	39	true	6
w41	der	der	N			0	Opinion	25		0		0		0		0		0		0	40	true	6
w42	Appartements	appartements	N			0	Opinion	25	Rooms	21		0		0		0		0		0	41	true	6
w43	okay	okay	V		Positive	24	Opinion	25		0		0		0		0		0		0	42	true	6
