w1	Städtereise	Städtereise	R			0		0		0	9-very positive	51		0		0		0		0	0	true	1
w4	Die	die	V		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	3	true	2
w5	Hotellobby	Hotellobby	R		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	4	true	2
w6	und	und	N			0	Opinion	5		0		0		0		0		0		0	5	true	2
w7	Frühstücksraum	Frühstücksraum	R		OpinionTarget	2	Opinion	5	Breakfast	6		0		0		0		0		0	6	true	2
w8	waren	waren	O			0	Opinion	5		0		0		0		0		0		0	7	true	2
w9	schön	schön	G		Positive	3	Opinion	5		0		0		0		0		0		0	8	true	2
w10	und	und	N			0	Opinion	5		0		0		0		0		0		0	9	true	2
w11	modern	modern	G		Positive	4	Opinion	5		0		0		0		0		0		0	10	true	2
w12	gestaltet	gestaltet	N		Positive	4	Opinion	5	Interior/exterior	7		0		0		0		0		0	11	true	2
w17	Frühstück	Frühstück	R		OpinionTarget	8	Opinion	10	Breakfast	11		0		0		0		0		0	16	true	3
w21	war	war	N			0	Opinion	10		0		0		0		0		0		0	20	true	3
w22	eigentlich	eigentlich	O			0	Opinion	10		0		0		0		0		0		0	21	true	3
w23	recht	recht	N		Positive	9	Opinion	10		0		0		0		0		0		0	22	true	3
w24	gut	gut	N		Positive	9	Opinion	10		0		0		0		0		0		0	23	true	3
w26	Mir	Mir	R		OpinionHolder	12	Opinion	16		0		0		0		0		0		0	25	true	4
w27	hat	hat	N			0	Opinion	16		0		0		0		0		0		0	26	true	4
w28	nur	nur	N			0	Opinion	16		0		0		0		0		0		0	27	true	4
w29	das	das	N		Negative	13	Opinion	16		0		0		0		0		0		0	28	true	4
w30	Nutelle	Nutelle	R		Negative	13	Opinion	16	Breakfast	17		0		0		0		0		0	29	true	4
w31	gefehlt	gefehlt	N		Negative	13	Opinion	16		0		0		0		0		0		0	30	true	4
w32	und	und	N			0	Opinion	16		0		0		0		0		0		0	31	true	4
w33	es	es	V			0	Opinion	16		0		0		0		0		0		0	32	true	4
w34	hat	hat	A			0	Opinion	16		0		0		0		0		0		0	33	true	4
w35	auch	auch	G			0	Opinion	16		0		0		0		0		0		0	34	true	4
w36	nur	nur	N		Negative	14	Opinion	16		0		0		0		0		0		0	35	true	4
w37	ein	ein	O		Negative	14	Opinion	16		0		0		0		0		0		0	36	true	4
w38	Joghurt	Joghurt	R		Negative	14	Opinion	16	Breakfast	18		0		0		0		0		0	37	true	4
w39	aus	aus	G		Negative	14	Opinion	16		0		0		0		0		0		0	38	true	4
w40	den	den	N		Negative	14	Opinion	16		0		0		0		0		0		0	39	true	4
w41	Plastikbechern	plastikbechern	G		Negative	14	Opinion	16		0		0		0		0		0		0	40	true	4
w42	gegeben	gegeben	N			0	Opinion	16		0		0		0		0		0		0	41	true	4
w43	,	,	O			0	Opinion	16		0		0		0		0		0		0	42	true	4
w44	sonst	sonst	G			0	Opinion	16		0		0		0		0		0		0	43	true	4
w45	stand	stand	N			0	Opinion	16		0		0		0		0		0		0	44	true	4
w46	jedoch	jedoch	N			0	Opinion	16		0		0		0		0		0		0	45	true	4
w47	sehr	sehr	G		StrongPositive	15	Opinion	16		0		0		0		0		0		0	46	true	4
w48	viel	viel	N		StrongPositive	15	Opinion	16		0		0		0		0		0		0	47	true	4
w49	zur	zur	N		StrongPositive	15	Opinion	16		0		0		0		0		0		0	48	true	4
w50	Auswahl	Auswahl	R		StrongPositive	15	Opinion	16		0		0		0		0		0		0	49	true	4
w52	Die	die	V		OpinionTarget	19	Opinion	21		0		0		0		0		0		0	51	true	5
w53	Zimmergröße	Zimmergröße	R		OpinionTarget	19	Opinion	21	Rooms	22		0		0		0		0		0	52	true	5
w54	war	war	N			0	Opinion	21		0		0		0		0		0		0	53	true	5
w55	ausreichend	ausreichend	N		Positive	20	Opinion	21		0		0		0		0		0		0	54	true	5
w58	bei	bei	N			0	Opinion	25		0		0		0		0		0		0	57	true	5
w59	der	der	V		OpinionTarget	23	Opinion	25		0		0		0		0		0		0	58	true	5
w60	Austattung	Austattung	R		OpinionTarget	23	Opinion	25	Facilities	26		0		0		0		0		0	59	true	5
w61	gab	gab	N			0	Opinion	25		0		0		0		0		0		0	60	true	5
w62	es	es	N			0	Opinion	25		0		0		0		0		0		0	61	true	5
w63	nichts	nichts	N		Positive	24	Opinion	25		0		0		0		0		0		0	62	true	5
w64	zu	zu	V		Positive	24	Opinion	25		0		0		0		0		0		0	63	true	5
w65	bemängeln	bemängeln	N		Positive	24	Opinion	25		0		0		0		0		0		0	64	true	5
w67	Die	die	V		OpinionTarget	28	Opinion	30		0		0		0		0		0		0	66	true	6
w68	Sauerkeit	Sauerkeit	R		OpinionTarget	28	Opinion	30	Cleanliness	31		0		0		0		0		0	67	true	6
w69	im	im	G		OpinionTarget	28	Opinion	30		0		0		0		0		0		0	68	true	6
w70	Zimmer	Zimmer	R		OpinionTarget	28	Opinion	30	Rooms	32		0		0		0		0		0	69	true	6
w71	war	war	N			0	Opinion	30		0		0		0		0		0		0	70	true	6
w72	auch	auch	A			0	Opinion	30		0		0		0		0		0		0	71	true	6
w73	immer	immer	G		StrongPositive	29	Opinion	30		0		0		0		0		0		0	72	true	6
w74	1A	1A	R		StrongPositive	29	Opinion	30		0		0		0		0		0		0	73	true	6
w75	!	!	O		StrongPositive	29	Opinion	30		0		0		0		0		0		0	74	true	6
w77	Hier	Hier	R			0	Opinion	35		0		0		0		0		0		0	76	true	6
w78	ein	ein	O		StrongPositive	34	Opinion	35		0		0		0		0		0		0	77	true	6
w79	großes	großes	N		StrongPositive	34	Opinion	35		0		0		0		0		0		0	78	true	6
w80	Lob	Lob	R		StrongPositive	34	Opinion	35		0		0		0		0		0		0	79	true	6
w81	an	a	D			0	Opinion	35		0		0		0		0		0		0	80	true	6
w82	das	das	N			0	Opinion	35		0		0		0		0		0		0	81	true	6
w83	Reinigungspersonal	Reinigungspersonal	R		OpinionTarget	33	Opinion	35	Staff	36		0		0		0		0		0	82	true	6
w88	Zimmer	Zimmer	R			0		0	Rooms	37		0		0		0		0		0	87	true	7
w96	nur	nur	N			0	Opinion	43		0		0		0		0		0		0	95	true	7
w97	mäßigen	mäßigen	N		Negative	39	Opinion	43		0		0		0		0		0		0	96	true	7
w98	WiFi	WiFi	R		OpinionTarget	42	Opinion	43	Internet	41		0		0		0		0		0	97	true	7
w99	·	·	O		OpinionTarget	42	Opinion	43		0		0		0		0		0		0	98	true	7
w100	Empfang	Empfang	R		OpinionTarget	42	Opinion	43		0		0		0		0		0		0	99	true	7
w102	In	in	P		Positive	45	Opinion	46		0		0		0		0		0		0	101	true	8
w103	der	der	N		Positive	45	Opinion	46		0		0		0		0		0		0	102	true	8
w104	Lobby	Lobby	R		Positive	45	Opinion	46		0		0		0		0		0		0	103	true	8
w105	und	und	N		Positive	45	Opinion	46		0		0		0		0		0		0	104	true	8
w106	Speisesaal	speisesaal	G		Positive	45	Opinion	46	Restaurant	47		0		0		0		0		0	105	true	8
w107	war	war	N			0	Opinion	46		0		0		0		0		0		0	106	true	8
w108	der	der	N		OpinionTarget	44	Opinion	46		0		0		0		0		0		0	107	true	8
w109	Empfang	empfang	G		OpinionTarget	44	Opinion	46	Internet	48		0		0		0		0		0	108	true	8
w110	aber	aber	N			0	Opinion	46		0		0		0		0		0		0	109	true	8
w111	top	top	N		Positive	45	Opinion	46		0		0		0		0		0		0	110	true	8
w113	das	das	N		StrongPositive	49	Opinion	50		0		0		0		0		0		0	112	true	8
w114	ganze	ganze	V		StrongPositive	49	Opinion	50		0		0		0		0		0		0	113	true	8
w115	natürlich	natürlich	G		StrongPositive	49	Opinion	50		0		0		0		0		0		0	114	true	8
w116	gratis	gratis	N		StrongPositive	49	Opinion	50		0		0		0		0		0		0	115	true	8
w117	!	!	O		StrongPositive	49	Opinion	50		0		0		0		0		0		0	116	true	8
