w1	Innenstadt	innenstadt	G		OpinionTarget	6	Opinion	9	Location	1	5-average-negative	74		0		0		0		0	0	true	1
w2	,	,	O			0	Opinion	9		0		0		0		0		0		0	1	true	1
w3	Frühstück	Frühstück	R		OpinionTarget	7	Opinion	9	Breakfast	2		0		0		0		0		0	2	true	1
w4	gut	gut	N		Positive	8	Opinion	9		0		0		0		0		0		0	3	true	1
w6	Zimmer	Zimmer	R		OpinionTarget	10	Opinion	12	Rooms	3		0		0		0		0		0	5	true	1
w7	alt.	alt.	N		Negative	11	Opinion	12		0		0		0		0		0		0	6	true	1
w8	Die	die	V		OpinionTarget	13	Opinion	68		0		0		0		0		0		0	7	true	2
w9	Lage	lage	N		OpinionTarget	13	Opinion	68	Location	4		0		0		0		0		0	8	true	2
w10	des	des	N		OpinionTarget	13	Opinion	68		0		0		0		0		0		0	9	true	2
w11	Hotels	Hotels	R		OpinionTarget	13	Opinion	68		0		0		0		0		0		0	10	true	2
w12	ist	ist	V			0	Opinion	68		0		0		0		0		0		0	11	true	2
w13	,	,	O			0	Opinion	68		0		0		0		0		0		0	12	true	2
w14	wohl	wohl	G			0	Opinion	68		0		0		0		0		0		0	13	true	2
w15	eines	eines	N		Positive	14	Opinion	68		0		0		0		0		0		0	14	true	2
w16	der	der	V		Positive	14	Opinion	68		0		0		0		0		0		0	15	true	2
w17	Pluspunkte	Pluspunkte	R		Positive	14	Opinion	68		0		0		0		0		0		0	16	true	2
w18	,	,	O			0	Opinion	68		0		0		0		0		0		0	17	true	2
w19	mitten	mitten	V		Positive	16	Opinion	68	Location	5		0		0		0		0		0	18	true	2
w20	in	in	P		Positive	16	Opinion	68	Location	5		0		0		0		0		0	19	true	2
w21	der	der	N		Positive	16	Opinion	68	Location	5		0		0		0		0		0	20	true	2
w22	Stadt	Stadt	R		Positive	16	Opinion	68	Location	5		0		0		0		0		0	21	true	2
w24	Man	man	G		Positive	18	Opinion	19		0		0		0		0		0		0	23	true	3
w25	kann	kann	N		Positive	18	Opinion	19		0		0		0		0		0		0	24	true	3
w26	zur	zur	Q		Positive	18	Opinion	19		0		0		0		0		0		0	25	true	3
w27	Alster	Alster	R		Positive	18	Opinion	19		0		0		0		0		0		0	26	true	3
w28	bequem	bequem	N		Positive	18	Opinion	19		0		0		0		0		0		0	27	true	3
w29	laufen	laufen	N		Positive	18	Opinion	19	Location	20		0		0		0		0		0	28	true	3
w39	das	das	V		OpinionTarget	22	Opinion	24		0		0		0		0		0		0	38	true	4
w40	Hotel	Hotel	R		OpinionTarget	22	Opinion	24		0		0		0		0		0		0	39	true	4
w41	war	war	N			0	Opinion	24		0		0		0		0		0		0	40	true	4
w42	nicht	nicht	N		Negative	23	Opinion	24		0		0		0		0		0		0	41	true	4
w43	richtig	richtig	G		Negative	23	Opinion	24		0		0		0		0		0		0	42	true	4
w44	warm	warm	G		Negative	23	Opinion	24		0		0		0		0		0		0	43	true	4
w45	zu	zu	N		Negative	23	Opinion	24		0		0		0		0		0		0	44	true	4
w46	bekommen	bekommen	N		Negative	23	Opinion	24		0		0		0		0		0		0	45	true	4
w48	die	die	V		OpinionTarget	72	Opinion	76		0		0		0		0		0		0	47	true	4
w49	Heizung	Heizung	R		OpinionTarget	72	Opinion	76		0		0		0		0		0		0	48	true	4
w50	,	,	O		OpinionTarget	72	Opinion	76		0		0		0		0		0		0	49	true	4
w51	sozusagen	sozusagen	N		OpinionTarget	72	Opinion	76		0		0		0		0		0		0	50	true	4
w52	die	die	V		OpinionTarget	72	Opinion	76		0		0		0		0		0		0	51	true	4
w53	alten	alten	A		OpinionTarget	72	Opinion	76		0		0		0		0		0		0	52	true	4
w54	Klimaanlagen	Klimaanlagen	R		OpinionTarget	72	Opinion	76		0		0		0		0		0		0	53	true	4
w55	in	in	P			0	Opinion	76		0		0		0		0		0		0	54	true	4
w56	den	den	G			0	Opinion	76		0		0		0		0		0		0	55	true	4
w57	genauso	genauso	N		OpinionTarget	75	Opinion	76		0		0		0		0		0		0	56	true	4
w58	alt	alt	P		OpinionTarget	75	Opinion	76		0		0		0		0		0		0	57	true	4
w59	anmutenden	anmutenden	G		OpinionTarget	75	Opinion	76		0		0		0		0		0		0	58	true	4
w60	Zimmer	Zimmer	R		OpinionTarget	75	Opinion	76	Rooms	39		0		0		0		0		0	59	true	4
w61	funktionierte	funktionierte	N		Negative	32	Opinion	76		0		0		0		0		0		0	60	true	4
w62	kaum	kaum	N		Negative	32	Opinion	76		0		0		0		0		0		0	61	true	4
w64	Es	Es	R		OpinionTarget	35	Opinion	37		0		0		0		0		0		0	63	true	4
w65	war	war	N			0	Opinion	37		0		0		0		0		0		0	64	true	4
w66	kalt	kalt	N		Negative	36	Opinion	37		0		0		0		0		0		0	65	true	4
w68	Zimmer	Zimmer	R			0		0	Rooms	38		0		0		0		0		0	67	true	4
w70	Zu	Zu	R			0		0		0		0		0		0		0		0	69	true	5
w71	allem	allem	V			0		0		0		0		0		0		0		0	70	true	5
w72	"	"	G			0		0		0		0		0		0		0		0	71	true	5
w73	Übel	übel	N			0		0		0		0		0		0		0		0	72	true	5
w75	war	war	N			0	Opinion	45		0		0		0		0		0		0	74	true	5
w76	auch	auch	G			0	Opinion	45		0		0		0		0		0		0	75	true	5
w77	noch	noch	A			0	Opinion	45		0		0		0		0		0		0	76	true	5
w78	die	die	V		OpinionTarget	42	Opinion	45		0		0		0		0		0		0	77	true	5
w79	Sauna	Sauna	R		OpinionTarget	42	Opinion	45	Facilities	43		0		0		0		0		0	78	true	5
w80	wegen	wegen	O		Negative	44	Opinion	45		0		0		0		0		0		0	79	true	5
w81	Umbau	Umbau	R		Negative	44	Opinion	45		0		0		0		0		0		0	80	true	5
w82	geschlossen	geschlossen	N		Negative	44	Opinion	45		0		0		0		0		0		0	81	true	5
w86	vorab	vorab	N		Negative	46	Opinion	47		0		0		0		0		0		0	85	true	5
w87	weder	weder	N		Negative	46	Opinion	47		0		0		0		0		0		0	86	true	5
w88	auf	auf	P		Negative	46	Opinion	47		0		0		0		0		0		0	87	true	5
w89	der	der	N		Negative	46	Opinion	47		0		0		0		0		0		0	88	true	5
w90	Webseite	Webseite	R		Negative	46	Opinion	47		0		0		0		0		0		0	89	true	5
w91	noch	noch	A		Negative	46	Opinion	47		0		0		0		0		0		0	90	true	5
w92	am	be	V		Negative	46	Opinion	47		0		0		0		0		0		0	91	true	5
w93	Telefon	Telefon	R		Negative	46	Opinion	47		0		0		0		0		0		0	92	true	5
w94	darauf	darauf	N		Negative	46	Opinion	47		0		0		0		0		0		0	93	true	5
w95	hingewiesen	hingewiesen	V		Negative	46	Opinion	47		0		0		0		0		0		0	94	true	5
w96	wurde	wurde	N		Negative	46	Opinion	47		0		0		0		0		0		0	95	true	5
w99	Immerhin	Immerhin	R			0	Opinion	51		0		0		0		0		0		0	98	true	6
w100	hätte	hätte	N			0	Opinion	51		0		0		0		0		0		0	99	true	6
w101	die	die	V		OpinionTarget	49	Opinion	51		0		0		0		0		0		0	100	true	6
w102	Nachbarsauna	Nachbarsauna	R		OpinionTarget	49	Opinion	51	Facilities	48		0		0		0		0		0	101	true	6
w103	im	im	G		OpinionTarget	49	Opinion	51		0		0		0		0		0		0	102	true	6
w104	Nebenhotel	Nebenhotel	R		OpinionTarget	49	Opinion	51		0		0		0		0		0		0	103	true	6
w105	mitgenutzt	mitgenutzt	N		Positive	50	Opinion	51		0		0		0		0		0		0	104	true	6
w106	werden	werden	N		Positive	50	Opinion	51		0		0		0		0		0		0	105	true	6
w107	können	können	N		Positive	50	Opinion	51		0		0		0		0		0		0	106	true	6
w109	Positiv	Positiv	R		Positive	52	Opinion	55		0		0		0		0		0		0	108	true	7
w110	ist	ist	V			0	Opinion	55		0		0		0		0		0		0	109	true	7
w111	die	die	V		OpinionTarget	53	Opinion	55		0		0		0		0		0		0	110	true	7
w112	Essensqualität	Essensqualität	R		OpinionTarget	53	Opinion	55	Restaurant	54		0		0		0		0		0	111	true	7
w114	Frühstück	Frühstück	R		OpinionTarget	77	Opinion	60	Breakfast	56		0		0		0		0		0	113	true	7
w115	im	im	G		Positive	59	Opinion	60		0		0		0		0		0		0	114	true	7
w116	Atrium	Atrium	R		Positive	59	Opinion	60		0		0		0		0		0		0	115	true	7
w117	mit	mit	N		Positive	59	Opinion	60		0		0		0		0		0		0	116	true	7
w118	Pfnannkuchen	Pfnannkuchen	R		Positive	59	Opinion	60		0		0		0		0		0		0	117	true	7
w121	Nagativ	Nagativ	R		Negative	57	Opinion	63		0		0		0		0		0		0	120	true	7
w122	die	die	V		OpinionHolder	58	Opinion	63		0		0		0		0		0		0	121	true	7
w123	meiner	meiner	N		OpinionHolder	58	Opinion	63		0		0		0		0		0		0	122	true	7
w124	Meinung	Meinung	R		OpinionHolder	58	Opinion	63		0		0		0		0		0		0	123	true	7
w125	nach	nach	O			0	Opinion	63		0		0		0		0		0		0	124	true	7
w126	veraltete	veraltete	G		Negative	62	Opinion	63		0		0		0		0		0		0	125	true	7
w127	Zimmereinrichtung	Zimmereinrichtung	R		OpinionTarget	61	Opinion	63	Interior/exterior	64		0		0		0		0		0	126	true	7
w129	Ich	Ich	R		OpinionHolder	71	Opinion	73		0		0		0		0		0		0	128	true	8
w134	kann	kann	N		StrongNegative	70	Opinion	73		0		0		0		0		0		0	133	true	8
w135	Messinglampen	Messinglampen	R		OpinionTarget	69	Opinion	73		0		0		0		0		0		0	134	true	8
w136	schlicht	schlicht	N		StrongNegative	70	Opinion	73		0		0		0		0		0		0	135	true	8
w137	nicht	nicht	N		StrongNegative	70	Opinion	73		0		0		0		0		0		0	136	true	8
w138	mehr	mehr	N		StrongNegative	70	Opinion	73		0		0		0		0		0		0	137	true	8
w139	sehen	sehen	N		StrongNegative	70	Opinion	73		0		0		0		0		0		0	138	true	8
w140	in	in	P			0	Opinion	73		0		0		0		0		0		0	139	true	8
w141	Hotelzimmern	Hotelzimmern	R			0	Opinion	73	Rooms	67		0		0		0		0		0	140	true	8
w143	Für	Für	R		OpinionTarget	78	Opinion	79		0		0		0		0		0		0	142	true	9
w144	einen	einen	O		OpinionTarget	78	Opinion	79		0		0		0		0		0		0	143	true	9
w145	kurzen	kurzen	G		OpinionTarget	78	Opinion	79		0		0		0		0		0		0	144	true	9
w146	Aufenthalt.	Aufenthalt.	R		OpinionTarget	78	Opinion	79		0		0		0		0		0		0	145	true	9
w147	okay	okay	N		Positive	65	Opinion	79		0		0		0		0		0		0	146	true	9
