w1	Super	Super	R		Positive	2	Opinion	3		0	10-highly positive	37		0		0		0		0	0	true	1
w2	Barcelona	Barcelona	R		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	1	true	1
w3	·	·	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	2	true	1
w4	Trip	Trip	R		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	3	true	1
w5	Sehr	Sehr	R		StrongNegative	5	Opinion	7		0		0		0		0		0		0	4	true	2
w6	modernes	modernes	N		StrongNegative	5	Opinion	7		0		0		0		0		0		0	5	true	2
w7	,	,	O			0	Opinion	7		0		0		0		0		0		0	6	true	2
w8	stylisches	stylisches	V		Positive	6	Opinion	7		0		0		0		0		0		0	7	true	2
w9	Hotel	hotel	N		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	8	true	2
w11	Die	die	V		OpinionTarget	8	Opinion	14		0		0		0		0		0		0	10	false	3
w12	Zimmer	Zimmer	R		OpinionTarget	8	Opinion	14	Rooms	40		0		0		0		0		0	11	true	3
w13	,	,	O			0	Opinion	14		0		0		0		0		0		0	12	false	3
w14	auch	auch	G		OpinionTarget	8	Opinion	14		0		0		0		0		0		0	13	false	3
w15	das	das	N		OpinionTarget	8	Opinion	14		0		0		0		0		0		0	14	false	3
w16	Badezimmer	Badezimmer	R		OpinionTarget	8	Opinion	14	Bathroom	39		0		0		0		0		0	15	true	3
w17	sehr	sehr	N		StrongPositive	9	Opinion	14		0		0		0		0		0		0	16	false	3
w18	sauber	sauber	N		StrongPositive	9	Opinion	14	Cleanliness	38		0		0		0		0		0	17	true	3
w19	,	,	O			0	Opinion	14		0		0		0		0		0		0	18	true	3
w20	geräumig	geräumig	G		Positive	11	Opinion	14		0		0		0		0		0		0	19	true	3
w21	und	und	N			0	Opinion	14		0		0		0		0		0		0	20	true	3
w22	modern	modern	G		Positive	12	Opinion	14	Interior/exterior	13		0		0		0		0		0	21	true	3
w23	eingerichtet	eingerichtet	N		Positive	12	Opinion	14	Interior/exterior	13		0		0		0		0		0	22	true	3
w25	Die	die	V		OpinionTarget	17	Opinion	21		0		0		0		0		0		0	24	true	4
w26	Zimmer	Zimmer	R		OpinionTarget	17	Opinion	21		0		0		0		0		0		0	25	true	4
w27	zur	zur	Q		OpinionTarget	17	Opinion	21		0		0		0		0		0		0	26	true	4
w28	Hauptstrasse	Hauptstrasse	R		OpinionTarget	17	Opinion	21		0		0		0		0		0		0	27	true	4
w29	raus	raus	N		OpinionTarget	17	Opinion	21		0		0		0		0		0		0	28	true	4
w30	sind	sind	N		Negative	18	Opinion	21		0		0		0		0		0		0	29	false	4
w31	etwas	etwas	N		Negative	18	Opinion	21		0		0		0		0		0		0	30	false	4
w32	laut	laut	V		Negative	18	Opinion	21	Noisiness	19		0		0		0		0		0	31	true	4
w33	,	,	O			0	Opinion	21		0		0		0		0		0		0	32	true	4
w34	lässt	lässt	G		Positive	20	Opinion	21		0		0		0		0		0		0	33	true	4
w35	sich	sich	G		Positive	20	Opinion	21		0		0		0		0		0		0	34	true	4
w36	aber	aber	N			0	Opinion	21		0		0		0		0		0		0	35	true	4
w37	mit	mit	V		Positive	20	Opinion	21		0		0		0		0		0		0	36	true	4
w38	Oropax	Oropax	R		Positive	20	Opinion	21		0		0		0		0		0		0	37	true	4
w39	oder	oder	N			0	Opinion	21		0		0		0		0		0		0	38	true	4
w40	gesundem	gesundem	N		Positive	20	Opinion	21		0		0		0		0		0		0	39	true	4
w41	Schlaf	Schlaf	R		Positive	20	Opinion	21		0		0		0		0		0		0	40	true	4
w42	in	in	P		Positive	20	Opinion	21		0		0		0		0		0		0	41	true	4
w43	den	den	G		Positive	20	Opinion	21		0		0		0		0		0		0	42	true	4
w44	Griff	griff	N		Positive	20	Opinion	21		0		0		0		0		0		0	43	true	4
w45	kriegen	kriegen	N		Positive	20	Opinion	21		0		0		0		0		0		0	44	true	4
w48	die	die	V			0		0		0		0		0		0		0		0	47	true	5
w49	Zimmer	Zimmer	R			0		0		0		0		0		0		0		0	48	true	5
w50	Richtung	Richtung	R			0		0		0		0		0		0		0		0	49	true	5
w51	Sagrada	Sagrada	R			0		0		0		0		0		0		0		0	50	true	5
w52	Familia	Familia	R			0		0		0		0		0		0		0		0	51	true	5
w75	Das	das	N		OpinionTarget	23	Opinion	25		0		0		0		0		0		0	74	false	7
w76	Frühstück	Frühstück	R		OpinionTarget	23	Opinion	25	Breakfast	27		0		0		0		0		0	75	true	7
w77	lässt	lässt	N		Positive	24	Opinion	25		0		0		0		0		0		0	76	false	7
w78	keine	keine	N		Positive	24	Opinion	25		0		0		0		0		0		0	77	false	7
w79	Wünsche	Wünsche	R		Positive	24	Opinion	25		0		0		0		0		0		0	78	false	7
w80	offen	offen	N		Positive	24	Opinion	25		0		0		0		0		0		0	79	false	7
w81	,	,	O			0	Opinion	25		0		0		0		0		0		0	80	true	7
w82	Schinken	Schinken	R			0	Opinion	25		0		0		0		0		0		0	81	true	7
w83	,	,	O			0	Opinion	25		0		0		0		0		0		0	82	true	7
w84	Käse	Käse	R			0	Opinion	25		0		0		0		0		0		0	83	true	7
w85	,	,	O			0	Opinion	25		0		0		0		0		0		0	84	true	7
w86	Obst	Obst	R			0	Opinion	25		0		0		0		0		0		0	85	true	7
w87	,	,	O			0	Opinion	25		0		0		0		0		0		0	86	true	7
w88	Süsses	Süsses	R			0	Opinion	25		0		0		0		0		0		0	87	true	7
w89	,	,	O			0	Opinion	25		0		0		0		0		0		0	88	true	7
w90	frisches	frisches	N			0	Opinion	25		0		0		0		0		0		0	89	true	7
w91	Gebäck	Gebäck	R			0	Opinion	25		0		0		0		0		0		0	90	true	7
w92	usw.	usw.	Q			0	Opinion	25		0		0		0		0		0		0	91	true	7
w93	Das	Das	R			0	Opinion	31		0		0		0		0		0		0	92	true	7
w94	tollste	tollste	N		Positive	32	Opinion	31		0		0		0		0		0		0	93	true	7
w95	fand	fand	N			0	Opinion	31		0		0		0		0		0		0	94	true	7
w96	ich	ich	O		OpinionHolder	28	Opinion	31		0		0		0		0		0		0	95	true	7
w97	war	war	N			0	Opinion	31		0		0		0		0		0		0	96	true	7
w98	,	,	O			0	Opinion	31		0		0		0		0		0		0	97	true	7
w99	dass	dass	N			0	Opinion	31		0		0		0		0		0		0	98	false	7
w100	Rührei	Rührei	R		OpinionTarget	29	Opinion	31		0		0		0		0		0		0	99	false	7
w101	,	,	O		OpinionTarget	29	Opinion	31		0		0		0		0		0		0	100	false	7
w102	Spiegeleier	Spiegeleier	R		OpinionTarget	29	Opinion	31		0		0		0		0		0		0	101	false	7
w103	und	und	V		OpinionTarget	29	Opinion	31		0		0		0		0		0		0	102	false	7
w104	Co.	Co.	R		OpinionTarget	29	Opinion	31		0		0		0		0		0		0	103	false	7
w105	bestellt	bestellt	N			0	Opinion	31		0		0		0		0		0		0	104	true	7
w106	werden	werden	N			0	Opinion	31		0		0		0		0		0		0	105	true	7
w107	mussten	mussten	O			0	Opinion	31		0		0		0		0		0		0	106	true	7
w108	und	und	V			0	Opinion	31		0		0		0		0		0		0	107	true	7
w109	somit	somit	N			0	Opinion	31		0		0		0		0		0		0	108	true	7
w110	wirklich	wirklich	G			0	Opinion	31		0		0		0		0		0		0	109	true	7
w111	ganz	ganz	N		StrongPositive	30	Opinion	31		0		0		0		0		0		0	110	true	7
w112	frisch	frisch	G		StrongPositive	30	Opinion	31		0		0		0		0		0		0	111	true	7
w113	und	und	N			0	Opinion	31		0		0		0		0		0		0	112	true	7
w114	lecker	lecker	N		StrongPositive	30	Opinion	31		0		0		0		0		0		0	113	true	7
w115	waren	waren	N			0	Opinion	31		0		0		0		0		0		0	114	true	7
w117	Ging	ging	V		Positive	35	Opinion	36		0		0		0		0		0		0	116	true	8
w118	auch	auch	G		Positive	35	Opinion	36		0		0		0		0		0		0	117	true	8
w119	sehr	sehr	N		Positive	35	Opinion	36		0		0		0		0		0		0	118	true	8
w120	schnell	schnell	N		Positive	35	Opinion	36		0		0		0		0		0		0	119	true	8
w121	bis	bis	V			0	Opinion	36		0		0		0		0		0		0	120	true	8
w122	das	das	N		OpinionTarget	34	Opinion	36		0		0		0		0		0		0	121	true	8
w123	Gewünschte	Gewünschte	R		OpinionTarget	34	Opinion	36		0		0		0		0		0		0	122	true	8
w124	kam	kam	N			0	Opinion	36		0		0		0		0		0		0	123	true	8
