w1	Businesshotel	Businesshotel	R		OpinionTarget	15	Opinion	17		0	8-positive	35		0		0		0		0	0	true	1
w3	Schönheitsfehlern	Schönheitsfehlern	R		Negative	16	Opinion	17		0		0		0		0		0		0	2	true	1
w14	Die	die	V		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	13	true	3
w15	Anbindung	Anbindung	R		OpinionTarget	1	Opinion	3	Location	4		0		0		0		0		0	14	true	3
w21	sehr	sehr	N		StrongPositive	2	Opinion	3		0		0		0		0		0		0	20	true	3
w22	gut	gut	N		StrongPositive	2	Opinion	3		0		0		0		0		0		0	21	true	3
w24	Das	Das	R		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	23	true	4
w25	Frühstück	Frühstück	R		OpinionTarget	5	Opinion	8	Breakfast	9		0		0		0		0		0	24	true	4
w27	vielfältig	vielfältig	G		Positive	6	Opinion	8		0		0		0		0		0		0	26	true	4
w30	hoher	hoher	Q		StrongPositive	7	Opinion	8		0		0		0		0		0		0	29	true	4
w31	Qualität	Qualität	R		StrongPositive	7	Opinion	8		0		0		0		0		0		0	30	true	4
w33	Die	die	V		OpinionTarget	10	Opinion	14		0		0		0		0		0		0	32	true	5
w34	Zimmer	Zimmer	R		OpinionTarget	10	Opinion	14	Rooms	13		0		0		0		0		0	33	true	5
w36	geräumig	geräumig	N		Positive	11	Opinion	14		0		0		0		0		0		0	35	true	5
w38	ruhig	ruhig	N		Positive	12	Opinion	14		0		0		0		0		0		0	37	true	5
w40	Nachteilig	Nachteilig	R		Positive	18	Opinion	36		0		0		0		0		0		0	39	true	6
w41	ist	ist	N		Positive	18	Opinion	36		0		0		0		0		0		0	40	true	6
w42	nichts	nichts	N		Positive	18	Opinion	36		0		0		0		0		0		0	41	true	6
w43	so	so	A		Positive	18	Opinion	36		0		0		0		0		0		0	42	true	6
w44	richtig	richtig	N		Positive	18	Opinion	36		0		0		0		0		0		0	43	true	6
w57	4	4	O		OpinionTarget	19	Opinion	21		0		0		0		0		0		0	56	true	7
w58	+	+	N		OpinionTarget	19	Opinion	21		0		0		0		0		0		0	57	true	7
w59	Sternehotel	Sternehotel	R		OpinionTarget	19	Opinion	21		0		0		0		0		0		0	58	true	7
w60	nicht	nicht	N		Negative	20	Opinion	21		0		0		0		0		0		0	59	true	7
w61	erlauben	erlauben	N		Negative	20	Opinion	21		0		0		0		0		0		0	60	true	7
w62	sollte	sollte	N		Negative	20	Opinion	21		0		0		0		0		0		0	61	true	7
w66	keine	keine	O		Negative	22	Opinion	25		0		0		0		0		0		0	65	true	7
w67	Handtücher	Handtücher	R		OpinionTarget	23	Opinion	25		0		0		0		0		0		0	66	true	7
w69	Desinfektionsmöglichkeiten	Desinfektionsmöglichkeiten	R		OpinionTarget	24	Opinion	25		0		0		0		0		0		0	68	true	7
w73	leere	leere	V		Negative	26	Opinion	28		0		0		0		0		0		0	72	true	7
w74	Wasserspender	Wasserspender	R		OpinionTarget	27	Opinion	28		0		0		0		0		0		0	73	true	7
w82	das	das	N		Positive	29	Opinion	30		0		0		0		0		0		0	81	true	8
w83	Sorolla	Sorolla	R		Positive	29	Opinion	30		0		0		0		0		0		0	82	true	8
w84	empfehlen	empfehlen	N		Positive	29	Opinion	30		0		0		0		0		0		0	83	true	8
w95	das	das	N		OpinionTarget	31	Opinion	33		0		0		0		0		0		0	94	true	8
w96	preisleistungsverhältnis	preisleistungsverhältnis	V		OpinionTarget	31	Opinion	33	Value-for-money	34		0		0		0		0		0	95	true	8
w97	hervorragend	hervorragend	N		StrongPositive	32	Opinion	33		0		0		0		0		0		0	96	true	8
