w1	Mehr	Mehr	R		Negative	2	Opinion	3		0	3-negative	9		0		0		0		0	0	true	1
w2	Jugendherberge	Jugendherberge	R		Negative	2	Opinion	3		0		0		0		0		0		0	1	true	1
w3	als	als	N		Negative	2	Opinion	3		0		0		0		0		0		0	2	true	1
w4	ein	ein	A		Negative	2	Opinion	3		0		0		0		0		0		0	3	true	1
w5	4	4	O		Negative	2	Opinion	3		0		0		0		0		0		0	4	true	1
w6	Sterne	Sterne	R		Negative	2	Opinion	3		0		0		0		0		0		0	5	true	1
w7	Hotel	Hotel	R		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	6	true	1
w8	Obwohl	Obwohl	R			0	Opinion	8		0		0		0		0		0		0	7	true	2
w9	an	a	D		Positive	5	Opinion	8	Location	6		0		0		0		0		0	8	true	2
w10	einem	einem	N		Positive	5	Opinion	8		0		0		0		0		0		0	9	true	2
w11	schönen	schönen	N		Positive	5	Opinion	8		0		0		0		0		0		0	10	true	2
w12	See	See	R		Positive	5	Opinion	8	Location	6		0		0		0		0		0	11	true	2
w13	gelegen	gelegen	N		Positive	5	Opinion	8	Location	6		0		0		0		0		0	12	true	2
w14	,	,	O			0	Opinion	8		0		0		0		0		0		0	13	true	2
w15	fehlt	fehlt	N		Negative	7	Opinion	8		0		0		0		0		0		0	14	true	2
w16	dem	dem	N			0	Opinion	8		0		0		0		0		0		0	15	true	2
w17	Hotel	Hotel	R		OpinionTarget	4	Opinion	8		0		0		0		0		0		0	16	true	2
w18	der	der	N		Negative	7	Opinion	8		0		0		0		0		0		0	17	true	2
w19	Stil	Stil	R		Negative	7	Opinion	8		0		0		0		0		0		0	18	true	2
w20	,	,	O			0	Opinion	8		0		0		0		0		0		0	19	true	2
w21	den	den	N		Negative	7	Opinion	8		0		0		0		0		0		0	20	true	2
w22	man	man	N		Negative	7	Opinion	8		0		0		0		0		0		0	21	true	2
w23	in	in	P		Negative	7	Opinion	8		0		0		0		0		0		0	22	true	2
w24	einem	einem	G		Negative	7	Opinion	8		0		0		0		0		0		0	23	true	2
w25	4	4	O		Negative	7	Opinion	8		0		0		0		0		0		0	24	true	2
w26	*	*	N			0	Opinion	8		0		0		0		0		0		0	25	true	2
w27	Hotel	Hotel	R		Negative	7	Opinion	8		0		0		0		0		0		0	26	true	2
w28	erwartet	erwartet	N		Negative	7	Opinion	8		0		0		0		0		0		0	27	true	2
