w1	Gerne	Gerne	R			0		0		0	6-average-positive	52		0		0		0		0	0	true	1
w5	Für	Für	R		Positive	2	Opinion	4	Location	5		0		0		0		0		0	4	true	2
w6	2	2	O		Positive	2	Opinion	4	Location	5		0		0		0		0		0	5	true	2
w7	Nächte	Nächte	R		Positive	2	Opinion	4	Location	5		0		0		0		0		0	6	true	2
w8	in	in	P		Positive	2	Opinion	4	Location	5		0		0		0		0		0	7	true	2
w9	Berlin	berlin	G		Positive	2	Opinion	4	Location	5		0		0		0		0		0	8	true	2
w10	ein	ein	N		Positive	2	Opinion	4	Location	5		0		0		0		0		0	9	true	2
w11	optimales	optimales	N		Positive	2	Opinion	4	Location	5		0		0		0		0		0	10	true	2
w12	Hotel	Hotel	R		OpinionTarget	1	Opinion	4	Location	5		0		0		0		0		0	11	true	2
w13	da	da	N			0	Opinion	4	Location	5		0		0		0		0		0	12	true	2
w14	es	es	V			0	Opinion	4	Location	5		0		0		0		0		0	13	true	2
w15	sehr	sehr	G		Positive	3	Opinion	4	Location	5		0		0		0		0		0	14	true	2
w16	zentral	zentral	G		Positive	3	Opinion	4	Location	5		0		0		0		0		0	15	true	2
w17	nähe	nähe	N		Positive	3	Opinion	4	Location	5		0		0		0		0		0	16	true	2
w18	des	des	N		Positive	3	Opinion	4	Location	5		0		0		0		0		0	17	true	2
w19	Kudamm	Kudamm	R		Positive	3	Opinion	4	Location	5		0		0		0		0		0	18	true	2
w20	liegt	liegt	N			0	Opinion	4	Location	5		0		0		0		0		0	19	true	2
w22	Das	Das	R		OpinionTarget	6	Opinion	8	Cleanliness	9		0		0		0		0		0	21	true	3
w23	Hotel	Hotel	R		OpinionTarget	6	Opinion	8	Cleanliness	9		0		0		0		0		0	22	true	3
w24	ist	ist	V			0	Opinion	8	Cleanliness	9		0		0		0		0		0	23	true	3
w25	sehr	sehr	G		StrongPositive	7	Opinion	8	Cleanliness	9		0		0		0		0		0	24	true	3
w26	gut	gut	N		StrongPositive	7	Opinion	8	Cleanliness	9		0		0		0		0		0	25	true	3
w27	erhalten	erhalten	N		StrongPositive	7	Opinion	8	Cleanliness	9		0		0		0		0		0	26	true	3
w29	das	das	N		OpinionTarget	10	Opinion	14	Rooms	15		0		0		0		0		0	28	true	3
w30	Zimmer	Zimmer	R		OpinionTarget	10	Opinion	14	Rooms	15		0		0		0		0		0	29	true	3
w31	auch	auch	G		Positive	11	Opinion	14	Rooms	15		0		0		0		0		0	30	true	3
w32	das	das	N		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	31	true	3
w33	Bad	Bad	R		OpinionTarget	12	Opinion	14	Bathroom	16		0		0		0		0		0	32	true	3
w34	mehr	mehr	N		Positive	13	Opinion	14	Bathroom	16		0		0		0		0		0	33	true	3
w35	als	als	N		Positive	13	Opinion	14	Bathroom	16		0		0		0		0		0	34	true	3
w36	ok	ok	V		Positive	13	Opinion	14	Bathroom	16		0		0		0		0		0	35	true	3
w52	Etwas	Etwas	R		Negative	18	Opinion	19		0		0		0		0		0		0	51	true	5
w53	wenig	wenig	N		Negative	18	Opinion	19		0		0		0		0		0		0	52	true	5
w54	Stauraum	Stauraum	R		OpinionTarget	17	Opinion	19		0		0		0		0		0		0	53	true	5
w56	Zimmersevríce	Zimmersevríce	R		OpinionTarget	20	Opinion	22	Staff	23		0		0		0		0		0	55	true	5
w57	/	/	V			0	Opinion	22	Staff	23		0		0		0		0		0	56	true	5
w58	Wäschewechsel	Wäschewechsel	R		OpinionTarget	20	Opinion	22	Staff	23		0		0		0		0		0	57	true	5
w59	ok	ok	N		Positive	21	Opinion	22	Staff	23		0		0		0		0		0	58	true	5
w61	Auf	Auf	R			0	Opinion	28	Breakfast	29		0		0		0		0		0	60	true	6
w62	das	das	O			0	Opinion	28	Breakfast	29		0		0		0		0		0	61	true	6
w63	Frühstück	Frühstück	R		OpinionTarget	24	Opinion	28	Breakfast	29		0		0		0		0		0	62	true	6
w64	(	(	O			0	Opinion	28	Breakfast	29		0		0		0		0		0	63	true	6
w65	obwohl	obwohl	G			0	Opinion	28	Breakfast	29		0		0		0		0		0	64	true	6
w66	alles	alles	N		Positive	25	Opinion	28	Breakfast	29		0		0		0		0		0	65	true	6
w67	da	da	N		Positive	25	Opinion	28	Breakfast	29		0		0		0		0		0	66	true	6
w68	ist	ist	N		Positive	25	Opinion	28	Breakfast	29		0		0		0		0		0	67	true	6
w69	,	,	O			0	Opinion	28	Breakfast	29		0		0		0		0		0	68	true	6
w70	was	be	V			0	Opinion	28	Breakfast	29		0		0		0		0		0	69	true	6
w71	man	man	N			0	Opinion	28	Breakfast	29		0		0		0		0		0	70	true	6
w72	sich	sich	G			0	Opinion	28	Breakfast	29		0		0		0		0		0	71	true	6
w73	zum	zum	N			0	Opinion	28	Breakfast	29		0		0		0		0		0	72	true	6
w74	Frühstück	Frühstück	R			0	Opinion	28	Breakfast	29		0		0		0		0		0	73	true	6
w75	wünscht	wünscht	N			0	Opinion	28	Breakfast	29		0		0		0		0		0	74	true	6
w76	.	.	O			0	Opinion	28	Breakfast	29		0		0		0		0		0	75	true	6
w77	,	,	O			0	Opinion	28	Breakfast	29		0		0		0		0		0	76	true	7
w78	haben	haben	G			0	Opinion	28	Breakfast	29		0		0		0		0		0	77	true	7
w79	wir	wir	N		OpinionHolder	27	Opinion	28	Breakfast	29		0		0		0		0		0	78	true	7
w80	verzichtet	verzichtet	N			0	Opinion	28	Breakfast	29		0		0		0		0		0	79	true	7
w81	,	,	O			0	Opinion	28	Breakfast	29		0		0		0		0		0	80	true	7
w82	da	da	N			0	Opinion	28	Breakfast	29		0		0		0		0		0	81	true	7
w83	das	das	N		StrongNegative	26	Opinion	28	Breakfast	29		0		0		0		0		0	82	true	7
w84	Ambiente	Ambiente	R		StrongNegative	26	Opinion	28	Breakfast	29		0		0		0		0		0	83	true	7
w85	schlichtweg	schlichtweg	N		StrongNegative	26	Opinion	28	Breakfast	29		0		0		0		0		0	84	true	7
w86	eine	eine	O		StrongNegative	26	Opinion	28	Breakfast	29		0		0		0		0		0	85	true	7
w87	Katastrophe	Katastrophe	R		StrongNegative	26	Opinion	28	Breakfast	29		0		0		0		0		0	86	true	7
w88	ist	ist	N		StrongNegative	26	Opinion	28	Breakfast	29		0		0		0		0		0	87	true	7
w90	Eine	Eine	R			0	Opinion	33	Breakfast	34		0		0		0		0		0	89	true	8
w91	riesige	riesige	N		Negative	30	Opinion	33	Breakfast	34		0		0		0		0		0	90	true	8
w92	Menschenmenge	menschenmenge	N		Negative	30	Opinion	33	Breakfast	34		0		0		0		0		0	91	true	8
w93	(	(	O			0	Opinion	33	Breakfast	34		0		0		0		0		0	92	true	8
w94	obwohl	obwohl	G			0	Opinion	33	Breakfast	34		0		0		0		0		0	93	true	8
w95	wir	wir	N			0	Opinion	33	Breakfast	34		0		0		0		0		0	94	true	8
w96	uns	uns	V			0	Opinion	33	Breakfast	34		0		0		0		0		0	95	true	8
w97	an	a	D			0	Opinion	33	Breakfast	34		0		0		0		0		0	96	true	8
w98	die	die	N			0	Opinion	33	Breakfast	34		0		0		0		0		0	97	true	8
w99	Frühstücksampel	Frühstücksampel	R			0	Opinion	33	Breakfast	34		0		0		0		0		0	98	true	8
w100	gehalten	gehalten	O			0	Opinion	33	Breakfast	34		0		0		0		0		0	99	true	8
w101	haben	haben	N			0	Opinion	33	Breakfast	34		0		0		0		0		0	100	true	8
w102	)	)	O			0	Opinion	33	Breakfast	34		0		0		0		0		0	101	true	8
w103	stürmt	stürmt	N		Negative	31	Opinion	33	Breakfast	34		0		0		0		0		0	102	true	8
w104	das	das	N		Negative	31	Opinion	33	Breakfast	34		0		0		0		0		0	103	true	8
w105	Buffet	Buffet	R		Negative	31	Opinion	33	Breakfast	34		0		0		0		0		0	104	true	8
w106	und	und	N			0	Opinion	33	Breakfast	34		0		0		0		0		0	105	true	8
w107	hinterlässt	hinterlässt	N		Negative	32	Opinion	33	Breakfast	34		0		0		0		0		0	106	true	8
w108	Chaos	Chaos	R		Negative	32	Opinion	33	Breakfast	34		0		0		0		0		0	107	true	8
w110	Das	Das	R		OpinionTarget	35	Opinion	37	Staff	38		0		0		0		0		0	109	true	9
w111	Personal	Personal	R		OpinionTarget	35	Opinion	37	Staff	38		0		0		0		0		0	110	true	9
w112	kommt	kommt	V			0	Opinion	37	Staff	38		0		0		0		0		0	111	true	9
w113	einfach	einfach	D		Negative	36	Opinion	37	Staff	38		0		0		0		0		0	112	true	9
w114	nicht	nicht	G		Negative	36	Opinion	37	Staff	38		0		0		0		0		0	113	true	9
w115	nach	nach	N		Negative	36	Opinion	37	Staff	38		0		0		0		0		0	114	true	9
w116	um	um	N		Negative	36	Opinion	37	Staff	38		0		0		0		0		0	115	true	9
w117	das	das	N		Negative	36	Opinion	37	Staff	38		0		0		0		0		0	116	true	9
w118	Geschirr	Geschirr	R		Negative	36	Opinion	37	Staff	38		0		0		0		0		0	117	true	9
w119	abzuräumen	abzuräumen	N		Negative	36	Opinion	37	Staff	38		0		0		0		0		0	118	true	9
w121	Tische	Tische	R		OpinionTarget	39	Opinion	41	Cleanliness	42		0		0		0		0		0	120	true	9
w122	stark	stark	V		StrongNegative	40	Opinion	41	Cleanliness	42		0		0		0		0		0	121	true	9
w123	verschmutzt	verschmutzt	N		StrongNegative	40	Opinion	41	Cleanliness	42		0		0		0		0		0	122	true	9
w125	Buffet	Buffet	R		OpinionTarget	43	Opinion	45	Breakfast	46		0		0		0		0		0	124	true	9
w126	unansehnlich	unansehnlich	G		Negative	44	Opinion	45	Breakfast	46		0		0		0		0		0	125	true	9
w129	im	im	G		Negative	47	Opinion	48		0		0		0		0		0		0	128	true	9
w130	Sommer	Sommer	R		Negative	47	Opinion	48		0		0		0		0		0		0	129	true	9
w131	sehr	sehr	N		Negative	47	Opinion	48		0		0		0		0		0		0	130	true	9
w132	sehr	sehr	N		Negative	47	Opinion	48		0		0		0		0		0		0	131	true	9
w133	heiss	heiss	N		Negative	47	Opinion	48		0		0		0		0		0		0	132	true	9
w145	Ansonsten	Ansonsten	R			0	Opinion	51		0		0		0		0		0		0	144	true	11
w146	ist	ist	N			0	Opinion	51		0		0		0		0		0		0	145	true	11
w147	das	das	N		OpinionTarget	49	Opinion	51		0		0		0		0		0		0	146	true	11
w148	Hotel	Hotel	R		OpinionTarget	49	Opinion	51		0		0		0		0		0		0	147	true	11
w149	schon	schon	N		Positive	50	Opinion	51		0		0		0		0		0		0	148	true	11
w150	zu	zu	O		Positive	50	Opinion	51		0		0		0		0		0		0	149	true	11
w151	empfehlen	empfehlen	N		Positive	50	Opinion	51		0		0		0		0		0		0	150	true	11
