w1	Frühstück	Frühstück	R		Negative	1	Opinion	2	Breakfast	3	3-negative	29		0		0		0		0	0	true	1
w2	berechnet	berechnet	N		Negative	1	Opinion	2		0		0		0		0		0		0	1	true	1
w3	obwohl	obwohl	O		Negative	1	Opinion	2		0		0		0		0		0		0	2	true	1
w4	nicht	nicht	V		Negative	1	Opinion	2		0		0		0		0		0		0	3	true	1
w5	gefrühstückt	gefrühstückt	N		Negative	1	Opinion	2	Breakfast	4		0		0		0		0		0	4	true	1
w7	Check	Check	R			0		0	Reservation/check-in/check-out	5		0		0		0		0		0	6	true	2
w8	·	·	N			0		0	Reservation/check-in/check-out	5		0		0		0		0		0	7	true	2
w9	In	in	P			0		0	Reservation/check-in/check-out	5		0		0		0		0		0	8	true	2
w17	Frühstück	Frühstück	R			0		0	Breakfast	6		0		0		0		0		0	16	true	2
w23	frühstückt	frühstückt	G			0		0	Breakfast	7		0		0		0		0		0	22	true	2
w26	Frühstück	Frühstück	R			0		0	Breakfast	8		0		0		0		0		0	25	true	2
w27	reserviert	reserviert	N			0		0	Reservation/check-in/check-out	9		0		0		0		0		0	26	true	2
w30	Beim	Beim	R		Negative	13	Opinion	14		0		0		0		0		0		0	29	true	3
w31	Check	Check	R		Negative	13	Opinion	14	Reservation/check-in/check-out	10		0		0		0		0		0	30	true	3
w32	·	·	N		Negative	13	Opinion	14	Reservation/check-in/check-out	10		0		0		0		0		0	31	true	3
w33	Out	out	P		Negative	13	Opinion	14	Reservation/check-in/check-out	10		0		0		0		0		0	32	true	3
w34	wurde	wurde	G		Negative	13	Opinion	14		0		0		0		0		0		0	33	true	3
w35	dann	dann	G		Negative	13	Opinion	14		0		0		0		0		0		0	34	true	3
w36	Frühstück	Frühstück	R		Negative	13	Opinion	14	Breakfast	11		0		0		0		0		0	35	true	3
w37	berechnet	berechnet	N		Negative	13	Opinion	14		0		0		0		0		0		0	36	true	3
w38	,	,	O		Negative	13	Opinion	14		0		0		0		0		0		0	37	true	3
w39	obwohl	obwohl	G		Negative	13	Opinion	14		0		0		0		0		0		0	38	true	3
w40	kein	kein	N		Negative	13	Opinion	14		0		0		0		0		0		0	39	true	3
w41	Frühstück	Frühstück	R		Negative	13	Opinion	14	Breakfast	12		0		0		0		0		0	40	true	3
w42	eingenommen	eingenommen	O		Negative	13	Opinion	14		0		0		0		0		0		0	41	true	3
w43	wurde	wurde	N		Negative	13	Opinion	14		0		0		0		0		0		0	42	true	3
w45	Treppenhaus	Treppenhaus	R		OpinionTarget	15	Opinion	17	Facilities	18		0		0		0		0		0	44	true	4
w46	nur	nur	N		Negative	16	Opinion	17		0		0		0		0		0		0	45	true	4
w47	als	als	N		Negative	16	Opinion	17		0		0		0		0		0		0	46	true	4
w48	Fluchtweg	Fluchtweg	R		Negative	16	Opinion	17		0		0		0		0		0		0	47	true	4
w49	nach	nach	N		Negative	16	Opinion	17		0		0		0		0		0		0	48	true	4
w50	unten	unten	G		Negative	16	Opinion	17		0		0		0		0		0		0	49	true	4
w51	möglich	möglich	N		Negative	16	Opinion	17		0		0		0		0		0		0	50	true	4
w60	Kein	Kein	R		Negative	19	Opinion	20		0		0		0		0		0		0	59	true	5
w61	Hinweis	Hinweis	R		Negative	19	Opinion	20		0		0		0		0		0		0	60	true	5
w62	,	,	O		Negative	19	Opinion	20		0		0		0		0		0		0	61	true	5
w63	dass	dass	N		Negative	19	Opinion	20		0		0		0		0		0		0	62	true	5
w64	man	man	N		Negative	19	Opinion	20		0		0		0		0		0		0	63	true	5
w65	sich	sich	G		Negative	19	Opinion	20		0		0		0		0		0		0	64	true	5
w66	damit	damit	N		Negative	19	Opinion	20		0		0		0		0		0		0	65	true	5
w67	aussperrt	aussperrt	N		Negative	19	Opinion	20		0		0		0		0		0		0	66	true	5
w69	Zimmer	Zimmer	R		OpinionTarget	21	Opinion	23	Rooms	24		0		0		0		0		0	68	true	6
w70	zur	zur	Q		OpinionTarget	21	Opinion	23		0		0		0		0		0		0	69	true	6
w71	Straße	Straße	R		OpinionTarget	21	Opinion	23		0		0		0		0		0		0	70	true	6
w72	sehr	sehr	N		StrongNegative	22	Opinion	23		0		0		0		0		0		0	71	true	6
w73	laut	laut	N		StrongNegative	22	Opinion	23	Noisiness	25		0		0		0		0		0	72	true	6
w75	Einer	Einer	R		Negative	26	Opinion	27		0		0		0		0		0		0	74	true	7
w76	Zimmerverlegung	Zimmerverlegung	R		Negative	26	Opinion	27	Rooms	28		0		0		0		0		0	75	true	7
w77	konnte	konnte	V		Negative	26	Opinion	27		0		0		0		0		0		0	76	true	7
w78	/	/	G		Negative	26	Opinion	27		0		0		0		0		0		0	77	true	7
w79	wollte	wollte	N		Negative	26	Opinion	27		0		0		0		0		0		0	78	true	7
w80	man	man	N		Negative	26	Opinion	27		0		0		0		0		0		0	79	true	7
w81	nicht	nicht	V		Negative	26	Opinion	27		0		0		0		0		0		0	80	true	7
w82	entsprechen	entsprechen	N		Negative	26	Opinion	27		0		0		0		0		0		0	81	true	7
