w4	nächstes	nächstes	N			0	Opinion	2		0	3-negative	37		0		0		0		0	3	true	1
w5	Mal	mal	G			0	Opinion	2		0		0		0		0		0		0	4	true	1
w6	aber	aber	N			0	Opinion	2		0		0		0		0		0		0	5	true	1
w7	nicht	nicht	N		Negative	1	Opinion	2		0		0		0		0		0		0	6	false	1
w8	wieder	wieder	N		Negative	1	Opinion	2		0		0		0		0		0		0	7	true	1
w9	Das	Das	R		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	8	true	2
w10	Hotel	Hotel	R		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	9	true	2
w11	ist	ist	V			0	Opinion	6		0		0		0		0		0		0	10	true	2
w12	wie	wie	G			0	Opinion	6		0		0		0		0		0		0	11	true	2
w13	eine	eine	O		Negative	4	Opinion	6		0		0		0		0		0		0	12	true	2
w14	überteuerte	überteuerte	G		Negative	4	Opinion	6		0		0		0		0		0		0	13	true	2
w15	Jugendherberge	Jugendherberge	R		Negative	4	Opinion	6		0		0		0		0		0		0	14	true	2
w16	mit	mit	N			0	Opinion	6		0		0		0		0		0		0	15	true	2
w17	internationalem	internationalem	N			0	Opinion	6		0		0		0		0		0		0	16	true	2
w18	,	,	O			0	Opinion	6		0		0		0		0		0		0	17	true	2
w19	jungen	jungen	N			0	Opinion	6		0		0		0		0		0		0	18	true	2
w20	Publikum	publikum	N			0	Opinion	6		0		0		0		0		0		0	19	true	2
w21	in	in	P		Negative	5	Opinion	6		0		0		0		0		0		0	20	true	2
w22	einem	einem	N		Negative	5	Opinion	6		0		0		0		0		0		0	21	true	2
w23	Problembezirk	Problembezirk	R		Negative	5	Opinion	6	Location	7		0		0		0		0		0	22	true	2
w45	die	die	V		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	44	true	4
w46	neuen	neuen	A		Positive	9	Opinion	12		0		0		0		0		0		0	45	true	4
w47	und	und	G			0	Opinion	12		0		0		0		0		0		0	46	true	4
w48	sauberen	sauberen	N		Positive	10	Opinion	12	Cleanliness	13		0		0		0		0		0	47	true	4
w49	Badezimmer	Badezimmer	R		OpinionTarget	11	Opinion	12	Bathroom	14		0		0		0		0		0	48	true	4
w51	ein	ein	N		Positive	16	Opinion	17		0		0		0		0		0		0	50	true	4
w52	wenn	wenn	O		Positive	16	Opinion	17		0		0		0		0		0		0	51	true	4
w53	auch	auch	G		Positive	16	Opinion	17		0		0		0		0		0		0	52	true	4
w54	kleiner	kleiner	N		Positive	16	Opinion	17		0		0		0		0		0		0	53	true	4
w55	Flachbildschirm	flachbildschirm	N		Positive	16	Opinion	17	Facilities	18		0		0		0		0		0	54	true	4
w68	was	be	V		OpinionTarget	21	Opinion	22		0		0		0		0		0		0	67	true	4
w69	aber	aber	N			0	Opinion	22		0		0		0		0		0		0	68	true	4
w70	nicht	nicht	N		Negative	20	Opinion	22		0		0		0		0		0		0	69	true	4
w71	bezahlt	bezahlt	P		Negative	20	Opinion	22		0		0		0		0		0		0	70	true	4
w72	wird	wird	G		Negative	20	Opinion	22		0		0		0		0		0		0	71	true	4
w76	Hotelparkplatz	Hotelparkplatz	R			0		0	Car parking	23		0		0		0		0		0	75	true	4
w78	der	der	N		OpinionTarget	24	Opinion	26		0		0		0		0		0		0	77	true	4
w79	etwas	etwas	N		Negative	25	Opinion	26		0		0		0		0		0		0	78	true	4
w80	schmuddelige	schmuddelige	V		Negative	25	Opinion	26		0		0		0		0		0		0	79	true	4
w81	Gesamteindruck	Gesamteindruck	R		OpinionTarget	24	Opinion	26		0		0		0		0		0		0	80	true	4
w83	die	die	V			0	Opinion	29		0		0		0		0		0		0	82	true	4
w84	geringe	geringe	N		Negative	28	Opinion	29		0		0		0		0		0		0	83	true	4
w85	Auswahl	Auswahl	R		Negative	28	Opinion	29		0		0		0		0		0		0	84	true	4
w86	beim	beim	O			0	Opinion	29		0		0		0		0		0		0	85	true	4
w87	Frühstück	Frühstück	R		OpinionTarget	27	Opinion	29	Breakfast	30		0		0		0		0		0	86	true	4
w91	Rührei	Rührei	R			0		0	Breakfast	31		0		0		0		0		0	90	true	4
w94	Brot	Brot	R			0		0	Breakfast	32		0		0		0		0		0	93	true	4
w96	Brötchen	brötchen	N			0		0	Breakfast	33		0		0		0		0		0	95	true	4
w105	Parkhaus	Parkhaus	R			0		0	Car parking	34		0		0		0		0		0	104	true	5
w118	Parkhaus	Parkhaus	R			0		0	Car parking	35		0		0		0		0		0	117	true	5
