w1	Paris	Paris	R			0		0		0	7-slightly positive	68		0		0		0		0	0	true	1
w4	aber	aber	N		Positive	1	Opinion	2		0		0		0		0		0		0	3	true	1
w5	alles	alles	V		Positive	1	Opinion	2		0		0		0		0		0		0	4	true	1
w6	günstig	günstig	G		Positive	1	Opinion	2		0		0		0		0		0		0	5	true	1
w8	die	die	V		Positive	3	Opinion	10		0		0		0		0		0		0	7	true	2
w9	Nähe	Nähe	R		Positive	3	Opinion	10		0		0		0		0		0		0	8	true	2
w10	zum	zum	R		OpinionTarget	5	Opinion	10		0		0		0		0		0		0	9	true	2
w11	Bahnhof	Bahnhof	R		OpinionTarget	5	Opinion	10		0		0		0		0		0		0	10	true	2
w12	bevorzugt	bevorzugt	P		OpinionTarget	5	Opinion	10		0		0		0		0		0		0	11	true	2
w13	und	und	G			0	Opinion	10		0		0		0		0		0		0	12	true	2
w14	eher	eher	N		Positive	9	Opinion	10		0		0		0		0		0		0	13	true	2
w15	das	das	N		Positive	9	Opinion	10		0		0		0		0		0		0	14	true	2
w16	Hotel	Hotel	R		Positive	9	Opinion	10		0		0		0		0		0		0	15	true	2
w17	zum	zum	N		Positive	9	Opinion	10		0		0		0		0		0		0	16	true	2
w18	übernachten	übernachten	O		Positive	9	Opinion	10		0		0		0		0		0		0	17	true	2
w19	nutzen	nutzen	N		Positive	9	Opinion	10		0		0		0		0		0		0	18	true	2
w23	hier	hier	G		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	22	true	2
w24	richtig	richtig	G		Positive	7	Opinion	8		0		0		0		0		0		0	23	true	2
w26	Mit	Mit	R		Positive	11	Opinion	13	Location	18		0		0		0		0		0	25	true	3
w27	der	der	N		Positive	11	Opinion	13	Location	18		0		0		0		0		0	26	true	3
w28	Nähe	Nähe	R		Positive	11	Opinion	13	Location	18		0		0		0		0		0	27	true	3
w29	zum	zum	O		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	28	true	3
w30	Paris	Paris	R		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	29	true	3
w31	Nord	Nord	R		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	30	true	3
w32	Bahnhofs	Bahnhofs	R		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	31	true	3
w34	Paris	Paris	R		OpinionTarget	14	Opinion	16		0		0		0		0		0		0	33	true	3
w35	ist	ist	V			0	Opinion	16		0		0		0		0		0		0	34	true	3
w36	dann	dann	G			0	Opinion	16		0		0		0		0		0		0	35	true	3
w37	leicht	leicht	N		Positive	15	Opinion	16	Location	17		0		0		0		0		0	36	true	3
w38	zu	zu	O		Positive	15	Opinion	16	Location	17		0		0		0		0		0	37	true	3
w39	bereisen	bereisen	A		Positive	15	Opinion	16	Location	17		0		0		0		0		0	38	true	3
w41	Viele	Viele	R		Positive	19	Opinion	25		0		0		0		0		0		0	40	true	4
w42	Restaurants	Restaurants	R		OpinionTarget	20	Opinion	25	Restaurant	24		0		0		0		0		0	41	true	4
w43	und	und	N			0	Opinion	25		0		0		0		0		0		0	42	true	4
w44	Cafés	cafés	N		OpinionTarget	21	Opinion	25		0		0		0		0		0		0	43	true	4
w45	in	in	P		Positive	22	Opinion	25	Location	23		0		0		0		0		0	44	true	4
w46	der	der	N		Positive	22	Opinion	25	Location	23		0		0		0		0		0	45	true	4
w47	unmittelbarer	unmittelbarer	N		Positive	22	Opinion	25	Location	23		0		0		0		0		0	46	true	4
w48	Nähe	Nähe	R		Positive	22	Opinion	25	Location	23		0		0		0		0		0	47	true	4
w51	für	für	N		Positive	26	Opinion	28		0		0		0		0		0		0	50	true	4
w52	Kleine	Kleine	R		Positive	26	Opinion	28		0		0		0		0		0		0	51	true	4
w53	·	·	O			0	Opinion	28		0		0		0		0		0		0	52	true	4
w54	Budgets	Budgets	R		OpinionTarget	27	Opinion	28		0		0		0		0		0		0	53	true	4
w61	Essen	Essen	R		OpinionTarget	29	Opinion	33		0		0		0		0		0		0	60	true	4
w62	im	im	G		OpinionTarget	29	Opinion	33		0		0		0		0		0		0	61	true	4
w63	Hotel	hotel	N		OpinionTarget	29	Opinion	33		0		0		0		0		0		0	62	true	4
w64	ist	ist	N			0	Opinion	33		0		0		0		0		0		0	63	true	4
w65	gar	gar	N		Negative	30	Opinion	33		0		0		0		0		0		0	64	true	4
w66	nicht	nicht	A		Negative	30	Opinion	33		0		0		0		0		0		0	65	true	4
w67	so	so	A		Negative	30	Opinion	33		0		0		0		0		0		0	66	true	4
w68	schlecht	schlecht	G		Negative	30	Opinion	33		0		0		0		0		0		0	67	true	4
w69	nur	nur	N		Negative	31	Opinion	33	Value-for-money	32		0		0		0		0		0	68	true	4
w70	preislich	preislich	O		Negative	31	Opinion	33	Value-for-money	32		0		0		0		0		0	69	true	4
w75	Zum	Zum	R		OpinionTarget	34	Opinion	37	Location	36		0		0		0		0		0	74	true	5
w76	Bahnhof	Bahnhof	R		OpinionTarget	34	Opinion	37		0		0		0		0		0		0	75	true	5
w77	,	,	O			0	Opinion	37		0		0		0		0		0		0	76	true	5
w78	sind	sind	V		Positive	35	Opinion	37		0		0		0		0		0		0	77	true	5
w79	das	das	A		Positive	35	Opinion	37		0		0		0		0		0		0	78	true	5
w80	ca.5	ca.5	O		Positive	35	Opinion	37		0		0		0		0		0		0	79	true	5
w81	min	min	N		Positive	35	Opinion	37		0		0		0		0		0		0	80	true	5
w82	zu	zu	O		Positive	35	Opinion	37		0		0		0		0		0		0	81	true	5
w83	Fuß	Fuß	R		Positive	35	Opinion	37		0		0		0		0		0		0	82	true	5
w85	Das	Das	R		OpinionTarget	38	Opinion	40		0		0		0		0		0		0	84	true	6
w86	Hotel	Hotel	R		OpinionTarget	38	Opinion	40		0		0		0		0		0		0	85	true	6
w87	ist	ist	V			0	Opinion	40		0		0		0		0		0		0	86	true	6
w88	ein	ein	G		Negative	39	Opinion	40		0		0		0		0		0		0	87	true	6
w89	kleines	kleines	N		Negative	39	Opinion	40		0		0		0		0		0		0	88	true	6
w90	altes	altes	N		Negative	39	Opinion	40		0		0		0		0		0		0	89	true	6
w91	Haus	Haus	R		Negative	39	Opinion	40		0		0		0		0		0		0	90	true	6
w95	die	die	V		OpinionTarget	41	Opinion	44		0		0		0		0		0		0	94	true	6
w96	Zimmer	Zimmer	R		OpinionTarget	41	Opinion	44	Rooms	45		0		0		0		0		0	95	true	6
w97	sehr	sehr	N		Positive	42	Opinion	44		0		0		0		0		0		0	96	true	6
w98	knapp	knapp	N		Positive	42	Opinion	44		0		0		0		0		0		0	97	true	6
w99	dimensioniert	dimensioniert	N		Positive	42	Opinion	44		0		0		0		0		0		0	98	true	6
w100	und	und	N			0	Opinion	44		0		0		0		0		0		0	99	true	6
w101	bieten	bieten	G			0	Opinion	44		0		0		0		0		0		0	100	true	6
w102	nicht	nicht	N		Negative	43	Opinion	44		0		0		0		0		0		0	101	true	6
w103	den	den	N		Negative	43	Opinion	44		0		0		0		0		0		0	102	true	6
w104	benötigten	benötigten	P		Negative	43	Opinion	44		0		0		0		0		0		0	103	true	6
w105	Komfort	Komfort	R		Negative	43	Opinion	44		0		0		0		0		0		0	104	true	6
w107	man	man	N		OpinionHolder	46	Opinion	49		0		0		0		0		0		0	106	true	6
w108	hätte	hätte	O			0	Opinion	49		0		0		0		0		0		0	107	true	6
w109	mehr	mehr	G		Positive	47	Opinion	49		0		0		0		0		0		0	108	true	6
w110	erwartet	erwartet	G		Positive	47	Opinion	49		0		0		0		0		0		0	109	true	6
w111	von	von	R		OpinionTarget	48	Opinion	49		0		0		0		0		0		0	110	true	6
w112	Ibis	Ibis	R		OpinionTarget	48	Opinion	49		0		0		0		0		0		0	111	true	6
w114	Das	Das	R		OpinionTarget	52	Opinion	57		0		0		0		0		0		0	113	true	7
w115	Frühstücks	Frühstücks	R		OpinionTarget	52	Opinion	57	Breakfast	51		0		0		0		0		0	114	true	7
w116	Angebot	Angebot	R		OpinionTarget	52	Opinion	57		0		0		0		0		0		0	115	true	7
w117	ist	ist	V			0	Opinion	57		0		0		0		0		0		0	116	true	7
w118	super	super	G		StrongPositive	53	Opinion	57		0		0		0		0		0		0	117	true	7
w119	und	und	N			0	Opinion	57		0		0		0		0		0		0	118	true	7
w120	vielfältig	vielfältig	N		Positive	54	Opinion	57		0		0		0		0		0		0	119	true	7
w121	,	,	O			0	Opinion	57		0		0		0		0		0		0	120	true	7
w122	typisch	typisch	O		Positive	56	Opinion	57		0		0		0		0		0		0	121	true	7
w123	Paris	Paris	R		Positive	56	Opinion	57		0		0		0		0		0		0	122	true	7
w124	halt	halt	N		Positive	56	Opinion	57		0		0		0		0		0		0	123	true	7
w128	die	die	V		OpinionTarget	58	Opinion	60		0		0		0		0		0		0	127	true	8
w129	Umgebung	Umgebung	R		OpinionTarget	58	Opinion	60	Location	61		0		0		0		0		0	128	true	8
w130	ist	ist	G			0	Opinion	60		0		0		0		0		0		0	129	true	8
w131	nicht	nicht	N		Negative	59	Opinion	60		0		0		0		0		0		0	130	true	8
w132	so	so	A		Negative	59	Opinion	60		0		0		0		0		0		0	131	true	8
w133	sicher	sicher	G		Negative	59	Opinion	60		0		0		0		0		0		0	132	true	8
w135	viele	viele	G		Negative	62	Opinion	64		0		0		0		0		0		0	134	true	8
w136	Taschendiebe	taschendiebe	N		OpinionTarget	63	Opinion	64		0		0		0		0		0		0	135	true	8
w151	ok	ok	O		Positive	65	Opinion	67		0		0		0		0		0		0	150	true	8
w152	für	für	O		OpinionTarget	66	Opinion	67		0		0		0		0		0		0	151	true	8
w153	kurze	kurze	O		OpinionTarget	66	Opinion	67		0		0		0		0		0		0	152	true	8
w154	Trips	trips	O		OpinionTarget	66	Opinion	67		0		0		0		0		0		0	153	true	8
