w1	Super	Super	R		StrongPositive	1	Opinion	3		0	10-highly positive	42		0		0		0		0	0	true	1
w2	Urlaub	Urlaub	R		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	1	true	1
w3	Ein	Ein	R			0	Opinion	6		0		0		0		0		0		0	2	true	2
w4	super	super	G		StrongPositive	4	Opinion	6		0		0		0		0		0		0	3	true	2
w5	Hotel	hotel	N		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	4	true	2
w6	!	!	O			0	Opinion	6		0		0		0		0		0		0	5	true	2
w7	Toller	Toller	R		Positive	10	Opinion	11		0		0		0		0		0		0	6	true	3
w8	Service	Service	R		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	7	true	3
w10	direkter	direkter	N		Positive	12	Opinion	13		0		0		0		0		0		0	9	true	3
w11	Zugang	Zugang	R		Positive	12	Opinion	13	Location	14		0		0		0		0		0	10	true	3
w12	zum	zum	R		Positive	12	Opinion	13	Location	14		0		0		0		0		0	11	true	3
w13	Strand	Strand	R		Positive	12	Opinion	13	Location	14		0		0		0		0		0	12	true	3
w15	sehr	sehr	N		StrongPositive	15	Opinion	17		0		0		0		0		0		0	14	true	3
w16	gepflegte	gepflegte	N		StrongPositive	15	Opinion	17		0		0		0		0		0		0	15	true	3
w17	Anlage	Anlage	R		OpinionTarget	16	Opinion	17		0		0		0		0		0		0	16	true	3
w18	Pool	Pool	R		OpinionTarget	19	Opinion	21	Swimming pool	18		0		0		0		0		0	17	true	3
w19	in	in	P		StrongPositive	20	Opinion	21		0		0		0		0		0		0	18	true	3
w20	top	top	G		StrongPositive	20	Opinion	21		0		0		0		0		0		0	19	true	3
w21	Zustand	Zustand	R		StrongPositive	20	Opinion	21		0		0		0		0		0		0	20	true	3
w23	Personal	Personal	R		OpinionTarget	25	Opinion	26	Staff	22		0		0		0		0		0	22	true	3
w24	super	super	N		StrongPositive	23	Opinion	26		0		0		0		0		0		0	23	true	3
w25	nett	nett	N		StrongPositive	23	Opinion	26		0		0		0		0		0		0	24	true	3
w26	und	und	P			0	Opinion	26		0		0		0		0		0		0	25	true	3
w27	immer	immer	G		StrongPositive	24	Opinion	26		0		0		0		0		0		0	26	true	3
w28	hilfsbereit	hilfsbereit	N		StrongPositive	24	Opinion	26		0		0		0		0		0		0	27	true	3
w30	Alle	Alle	R		OpinionTarget	27	Opinion	34		0		0		0		0		0		0	29	true	4
w31	Speisen	Speisen	R		OpinionTarget	27	Opinion	34	Restaurant	29		0		0		0		0		0	30	true	4
w32	sehr	sehr	N		StrongPositive	28	Opinion	34		0		0		0		0		0		0	31	true	4
w33	lecker	lecker	N		StrongPositive	28	Opinion	34		0		0		0		0		0		0	32	true	4
w34	und	und	N			0	Opinion	34		0		0		0		0		0		0	33	true	4
w35	in	in	P		Positive	31	Opinion	34		0		0		0		0		0		0	34	true	4
w36	großer	großer	N		Positive	31	Opinion	34		0		0		0		0		0		0	35	true	4
w37	Vielfalt	Vielfalt	R		Positive	31	Opinion	34		0		0		0		0		0		0	36	true	4
w38	immer	immer	G		StrongPositive	33	Opinion	34		0		0		0		0		0		0	37	true	4
w39	ausreichend	ausreichend	N		StrongPositive	33	Opinion	34		0		0		0		0		0		0	38	true	4
w40	für	für	N		StrongPositive	33	Opinion	34		0		0		0		0		0		0	39	true	4
w41	jeden	jeden	N		StrongPositive	33	Opinion	34		0		0		0		0		0		0	40	true	4
w42	Geschmack	Geschmack	R		StrongPositive	33	Opinion	34		0		0		0		0		0		0	41	true	4
w44	Urlaub	Urlaub	R		OpinionTarget	35	Opinion	37		0		0		0		0		0		0	43	true	5
w45	war	war	N			0	Opinion	37		0		0		0		0		0		0	44	true	5
w46	sehr	sehr	N		StrongPositive	36	Opinion	37		0		0		0		0		0		0	45	true	5
w47	erholsam	erholsam	N		StrongPositive	36	Opinion	37		0		0		0		0		0		0	46	true	5
w51	wir	wir	G		OpinionHolder	38	Opinion	41		0		0		0		0		0		0	50	true	5
w52	können	können	N		StrongPositive	40	Opinion	41		0		0		0		0		0		0	51	true	5
w53	das	das	N		OpinionTarget	39	Opinion	41		0		0		0		0		0		0	52	true	5
w54	Hotel	Hotel	R		OpinionTarget	39	Opinion	41		0		0		0		0		0		0	53	true	5
w55	mit	mit	V		StrongPositive	40	Opinion	41		0		0		0		0		0		0	54	true	5
w56	dem	dem	G		StrongPositive	40	Opinion	41		0		0		0		0		0		0	55	true	5
w57	besten	besten	G		StrongPositive	40	Opinion	41		0		0		0		0		0		0	56	true	5
w58	Gewissen	Gewissen	R		StrongPositive	40	Opinion	41		0		0		0		0		0		0	57	true	5
w59	weiterempfehlen	weiterempfehlen	O		StrongPositive	40	Opinion	41		0		0		0		0		0		0	58	true	5
w60	!	!	O		StrongPositive	40	Opinion	41		0		0		0		0		0		0	59	true	5
w61	!	!	O		StrongPositive	40	Opinion	41		0		0		0		0		0		0	60	true	5
