w1	Dem	Dem	R		OpinionTarget	8	Opinion	1		0	9-very positive	40		0		0		0		0	0	true	1
w2	Hotel	Hotel	R		OpinionTarget	8	Opinion	1		0		0		0		0		0		0	1	true	1
w3	würde	würde	O		StrongPositive	10	Opinion	1		0		0		0		0		0		0	2	true	1
w4	ich	ich	G		OpinionHolder	9	Opinion	1		0		0		0		0		0		0	3	true	1
w5	eher	eher	C			0	Opinion	1		0		0		0		0		0		0	4	true	1
w6	ein	ein	G		StrongPositive	10	Opinion	1		0		0		0		0		0		0	5	true	1
w7	3	3	O		StrongPositive	10	Opinion	1		0		0		0		0		0		0	6	true	1
w8	+	+	N		StrongPositive	10	Opinion	1		0		0		0		0		0		0	7	true	1
w9	Sterne	Sterne	R		StrongPositive	10	Opinion	1		0		0		0		0		0		0	8	true	1
w10	Vergeben	Vergeben	R		StrongPositive	10	Opinion	1		0		0		0		0		0		0	9	true	1
w11	Die	die	V		OpinionTarget	12	Opinion	2		0		0		0		0		0		0	10	true	2
w12	Einrichtung	Einrichtung	R		OpinionTarget	12	Opinion	2	Interior/exterior	29		0		0		0		0		0	11	true	2
w13	des	des	O		OpinionTarget	12	Opinion	2		0		0		0		0		0		0	12	true	2
w14	Hotels	Hotels	R		OpinionTarget	12	Opinion	2		0		0		0		0		0		0	13	true	2
w15	entspricht	entspricht	G		Positive	13	Opinion	2		0		0		0		0		0		0	14	true	2
w16	einem	einem	N		Positive	13	Opinion	2		0		0		0		0		0		0	15	true	2
w17	3	3	O		Positive	13	Opinion	2		0		0		0		0		0		0	16	true	2
w18	Sterne	Sterne	R		Positive	13	Opinion	2		0		0		0		0		0		0	17	true	2
w19	+	+	G		Positive	13	Opinion	2		0		0		0		0		0		0	18	true	2
w20	Das	Das	R		OpinionTarget	14	Opinion	3		0		0		0		0		0		0	19	true	2
w21	Frühstück	Frühstück	R		OpinionTarget	14	Opinion	3	Breakfast	30		0		0		0		0		0	20	true	2
w22	für	für	G			0	Opinion	3		0		0		0		0		0		0	21	true	2
w23	Italienische	Italienische	R			0	Opinion	3		0		0		0		0		0		0	22	true	2
w24	Verhältnisse	Verhältnisse	R			0	Opinion	3		0		0		0		0		0		0	23	true	2
w25	außergewöhnlich	außergewöhnlich	G		StrongPositive	16	Opinion	3		0		0		0		0		0		0	24	false	2
w26	gut	gut	N		StrongPositive	16	Opinion	3		0		0		0		0		0		0	25	false	2
w27	und	und	N			0	Opinion	3		0		0		0		0		0		0	26	true	2
w28	ausreichend	ausreichend	N		Positive	17	Opinion	3		0		0		0		0		0		0	27	false	2
w30	Wir	wir	Q		OpinionHolder	33	Opinion	4		0		0		0		0		0		0	29	true	3
w31	hatten	hatten	G			0	Opinion	4		0		0		0		0		0		0	30	true	3
w32	ein	ein	N			0	Opinion	4		0		0		0		0		0		0	31	true	3
w33	sehr	sehr	N		StrongPositive	21	Opinion	4		0		0		0		0		0		0	32	true	3
w34	schönes	schönes	N		StrongPositive	21	Opinion	4		0		0		0		0		0		0	33	false	3
w35	und	und	V			0	Opinion	4		0		0		0		0		0		0	34	true	3
w36	ruhiges	ruhiges	N		Positive	22	Opinion	4	Noisiness	39		0		0		0		0		0	35	true	3
w37	Zimmer	Zimmer	R		OpinionTarget	20	Opinion	4	Rooms	36		0		0		0		0		0	36	true	3
w45	Alle	Alle	R		Positive	24	Opinion	5		0		0		0		0		0		0	44	true	4
w46	8	8	O		Positive	24	Opinion	5		0		0		0		0		0		0	45	true	4
w47	Minuten	Minuten	R		Positive	24	Opinion	5		0		0		0		0		0		0	46	true	4
w48	fährt	fährt	N		Positive	25	Opinion	5		0		0		0		0		0		0	47	true	4
w49	ein	ein	A		OpinionTarget	23	Opinion	5		0		0		0		0		0		0	48	true	4
w50	Bus	Bus	R		OpinionTarget	23	Opinion	5	Transportation	37		0		0		0		0		0	49	true	4
w55	direckt	direckt	G		Positive	25	Opinion	5		0		0		0		0		0		0	54	true	4
w56	vor	vor	N		Positive	25	Opinion	5		0		0		0		0		0		0	55	true	4
w57	dem	dem	N		Positive	25	Opinion	5		0		0		0		0		0		0	56	true	4
w58	Hotel	hotel	N		Positive	25	Opinion	5		0		0		0		0		0		0	57	true	4
w59	ab	ab	P		Positive	25	Opinion	5		0		0		0		0		0		0	58	true	4
w60	nach	nach	G		Positive	25	Opinion	5		0		0		0		0		0		0	59	false	4
w61	Termini	Termini	R		Positive	25	Opinion	5		0		0		0		0		0		0	60	false	4
w63	Das	Das	R		OpinionTarget	26	Opinion	6		0		0		0		0		0		0	62	true	5
w64	Hotel	Hotel	R		OpinionTarget	26	Opinion	6		0		0		0		0		0		0	63	true	5
w65	kann	kann	R			0	Opinion	6		0		0		0		0		0		0	64	true	5
w66	ich	ich	G		OpinionHolder	27	Opinion	6		0		0		0		0		0		0	65	true	5
w67	guten	guten	N		Positive	28	Opinion	6		0		0		0		0		0		0	66	true	5
w68	Gewissens	gewissens	V		Positive	28	Opinion	6		0		0		0		0		0		0	67	true	5
w69	weiter	weiter	G		Positive	28	Opinion	6		0		0		0		0		0		0	68	true	5
w70	Empfehlen	Empfehlen	R		Positive	28	Opinion	6		0		0		0		0		0		0	69	true	5
