w1	Ein	Ein	R			0	Opinion	5		0	9-very positive	45		0		0		0		0	0	true	1
w2	angenehmes	angenehmes	V		Positive	2	Opinion	5		0		0		0		0		0		0	1	true	1
w3	Hotel	Hotel	R		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	2	true	1
w4	in	in	P		Positive	3	Opinion	5		0		0		0		0		0		0	3	true	1
w5	guter	guter	N		Positive	3	Opinion	5		0		0		0		0		0		0	4	true	1
w6	Lage	lage	N		Positive	3	Opinion	5	Location	4		0		0		0		0		0	5	true	1
w7	Das	Das	R		OpinionTarget	6	Opinion	14		0		0		0		0		0		0	6	true	2
w8	Hotel	Hotel	R		OpinionTarget	6	Opinion	14		0		0		0		0		0		0	7	true	2
w9	ist	ist	V			0	Opinion	14		0		0		0		0		0		0	8	true	2
w10	eher	eher	G		Negative	7	Opinion	14		0		0		0		0		0		0	9	true	2
w11	klein	klein	N		Negative	7	Opinion	14		0		0		0		0		0		0	10	true	2
w13	das	das	N		OpinionTarget	8	Opinion	11		0		0		0		0		0		0	12	true	2
w14	Zimmer	Zimmer	R		OpinionTarget	8	Opinion	11	Rooms	12		0		0		0		0		0	13	true	2
w15	war	war	N			0	Opinion	11		0		0		0		0		0		0	14	true	2
w16	in	in	P			0	Opinion	11		0		0		0		0		0		0	15	true	2
w17	einem	einem	N		StrongPositive	9	Opinion	11		0		0		0		0		0		0	16	true	2
w18	sehr	sehr	N		StrongPositive	9	Opinion	11		0		0		0		0		0		0	17	true	2
w19	guten	guten	V		StrongPositive	9	Opinion	11		0		0		0		0		0		0	18	true	2
w20	Zustand	Zustand	R		StrongPositive	9	Opinion	11		0		0		0		0		0		0	19	true	2
w21	und	und	N			0	Opinion	11		0		0		0		0		0		0	20	true	2
w22	wurde	wurde	N			0	Opinion	11		0		0		0		0		0		0	21	true	2
w23	täglich	täglich	O		Positive	10	Opinion	11		0		0		0		0		0		0	22	true	2
w24	gereinigt	gereinigt	N		Positive	10	Opinion	11	Cleanliness	13		0		0		0		0		0	23	true	2
w26	Leider	Leider	R			0	Opinion	18		0		0		0		0		0		0	25	true	3
w27	lag	lag	N			0	Opinion	18		0		0		0		0		0		0	26	true	3
w28	unser	unser	N			0	Opinion	18		0		0		0		0		0		0	27	true	3
w29	Zimmer	Zimmer	R		OpinionTarget	15	Opinion	18	Rooms	19		0		0		0		0		0	28	true	3
w30	im	im	G			0	Opinion	18		0		0		0		0		0		0	29	true	3
w31	Erdgeschoss	Erdgeschoss	R			0	Opinion	18		0		0		0		0		0		0	30	true	3
w32	,	,	O			0	Opinion	18		0		0		0		0		0		0	31	true	3
w33	daher	daher	Q			0	Opinion	18		0		0		0		0		0		0	32	true	3
w34	hatten	hatten	V			0	Opinion	18		0		0		0		0		0		0	33	true	3
w35	wir	wir	G		OpinionHolder	17	Opinion	18		0		0		0		0		0		0	34	true	3
w36	nur	nur	N			0	Opinion	18		0		0		0		0		0		0	35	true	3
w37	die	die	V			0	Opinion	18		0		0		0		0		0		0	36	true	3
w38	Aussicht	Aussicht	R		Negative	16	Opinion	18	Rooms	20		0		0		0		0		0	37	true	3
w39	auf	auf	G		Negative	16	Opinion	18		0		0		0		0		0		0	38	true	3
w40	ein	ein	N		Negative	16	Opinion	18		0		0		0		0		0		0	39	true	3
w41	paar	paar	N		Negative	16	Opinion	18		0		0		0		0		0		0	40	true	3
w42	Sträucher	Sträucher	R		Negative	16	Opinion	18		0		0		0		0		0		0	41	true	3
w44	Meerblick	Meerblick	R		Positive	22	Opinion	24	Location	23		0		0		0		0		0	43	true	4
w45	hatten	hatten	V		Positive	22	Opinion	24		0		0		0		0		0		0	44	true	4
w46	wir	wir	G		OpinionHolder	21	Opinion	24		0		0		0		0		0		0	45	true	4
w47	aber	aber	P			0	Opinion	24		0		0		0		0		0		0	46	true	4
w48	auch	auch	G			0	Opinion	24		0		0		0		0		0		0	47	true	4
w49	nicht	nicht	N			0	Opinion	24		0		0		0		0		0		0	48	true	4
w50	dazugebucht	dazugebucht	N			0	Opinion	24		0		0		0		0		0		0	49	true	4
w52	Wir	wir	Q			0		0		0		0		0		0		0		0	51	true	5
w57	das	das	N		OpinionTarget	26	Opinion	30		0		0		0		0		0		0	56	true	5
w58	Frühstück	Frühstück	R		OpinionTarget	26	Opinion	30	Breakfast	31		0		0		0		0		0	57	true	5
w59	war	war	N			0	Opinion	30		0		0		0		0		0		0	58	true	5
w60	sehr	sehr	N		StrongPositive	27	Opinion	30		0		0		0		0		0		0	59	true	5
w61	reichhaltig	reichhaltig	N		StrongPositive	27	Opinion	30		0		0		0		0		0		0	60	true	5
w63	das	das	N		OpinionTarget	28	Opinion	32		0		0		0		0		0		0	62	true	5
w64	Abendessen	abendessen	V		OpinionTarget	28	Opinion	32	Restaurant	33		0		0		0		0		0	63	true	5
w65	war	war	N			0	Opinion	32		0		0		0		0		0		0	64	true	5
w66	ein	ein	A			0	Opinion	32		0		0		0		0		0		0	65	true	5
w67	vier	vier	A		Positive	29	Opinion	32		0		0		0		0		0		0	66	true	5
w68	·	·	G		Positive	29	Opinion	32		0		0		0		0		0		0	67	true	5
w69	Gänge	Gänge	R		Positive	29	Opinion	32		0		0		0		0		0		0	68	true	5
w70	·	·	N		Positive	29	Opinion	32		0		0		0		0		0		0	69	true	5
w71	Menü	Menü	R		Positive	29	Opinion	32	Restaurant	34		0		0		0		0		0	70	true	5
w72	mit	mit	N		Positive	29	Opinion	32		0		0		0		0		0		0	71	true	5
w73	Vorspeisenbuffet	vorspeisenbuffet	N		Positive	29	Opinion	32	Restaurant	35		0		0		0		0		0	72	true	5
w75	Für	Für	R		OpinionTarget	36	Opinion	41		0		0		0		0		0		0	74	true	6
w76	den	den	V		OpinionTarget	36	Opinion	41		0		0		0		0		0		0	75	true	6
w77	ersten	ersten	G		OpinionTarget	36	Opinion	41		0		0		0		0		0		0	76	true	6
w78	und	und	P		OpinionTarget	36	Opinion	41		0		0		0		0		0		0	77	true	6
w79	zweiten	zweiten	G		OpinionTarget	36	Opinion	41		0		0		0		0		0		0	78	true	6
w80	Gang	Gang	R		OpinionTarget	36	Opinion	41	Restaurant	40		0		0		0		0		0	79	true	6
w81	und	und	N		OpinionTarget	36	Opinion	41		0		0		0		0		0		0	80	true	6
w82	die	die	V		OpinionTarget	36	Opinion	41		0		0		0		0		0		0	81	true	6
w83	Nachspeise	Nachspeise	R		OpinionTarget	36	Opinion	41	Restaurant	39		0		0		0		0		0	82	true	6
w84	konnte	konnte	N			0	Opinion	41		0		0		0		0		0		0	83	true	6
w85	man	man	N			0	Opinion	41		0		0		0		0		0		0	84	true	6
w86	auch	auch	A			0	Opinion	41		0		0		0		0		0		0	85	true	6
w87	jeweils	jeweils	V		Positive	37	Opinion	41		0		0		0		0		0		0	86	true	6
w88	drei	drei	G		Positive	37	Opinion	41		0		0		0		0		0		0	87	true	6
w89	Speisen	Speisen	R		Positive	37	Opinion	41	Restaurant	38		0		0		0		0		0	88	true	6
w90	wählen	wählen	N		Positive	37	Opinion	41		0		0		0		0		0		0	89	true	6
w92	Es	es	N			0	Opinion	44		0		0		0		0		0		0	91	true	7
w93	war	war	V			0	Opinion	44		0		0		0		0		0		0	92	true	7
w94	immer	immer	G		Positive	42	Opinion	44		0		0		0		0		0		0	93	true	7
w95	etwas	etwas	N		Positive	42	Opinion	44		0		0		0		0		0		0	94	true	7
w96	Gutes	Gutes	R		Positive	42	Opinion	44		0		0		0		0		0		0	95	true	7
w97	dabei	dabei	N		Positive	42	Opinion	44		0		0		0		0		0		0	96	true	7
w98	,	,	O			0	Opinion	44		0		0		0		0		0		0	97	true	7
w99	auch	auch	G		Positive	43	Opinion	44		0		0		0		0		0		0	98	true	7
w100	für	für	N		Positive	43	Opinion	44		0		0		0		0		0		0	99	true	7
w101	Vegetarier	Vegetarier	R		Positive	43	Opinion	44		0		0		0		0		0		0	100	true	7
