w1	Keine	Keine	R		Negative	1	Opinion	2		0	2-very negative	26		0		0		0		0	0	true	1
w2	4	4	O		Negative	1	Opinion	2		0		0		0		0		0		0	1	true	1
w3	Sterne	Sterne	R		Negative	1	Opinion	2		0		0		0		0		0		0	2	true	1
w4	wert	wert	N		Negative	1	Opinion	2		0		0		0		0		0		0	3	true	1
w9	Das	Das	R		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	8	true	2
w10	Hotel	Hotel	R		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	9	true	2
w11	ist	ist	V			0	Opinion	5		0		0		0		0		0		0	10	true	2
w12	eher	eher	G		Negative	4	Opinion	5		0		0		0		0		0		0	11	true	2
w13	für	für	N		Negative	4	Opinion	5		0		0		0		0		0		0	12	true	2
w14	die	die	V		Negative	4	Opinion	5		0		0		0		0		0		0	13	true	2
w15	ältere	ältere	G		Negative	4	Opinion	5		0		0		0		0		0		0	14	true	2
w16	Generation	Generation	R		Negative	4	Opinion	5		0		0		0		0		0		0	15	true	2
w17	geeignet	geeignet	N		Negative	4	Opinion	5		0		0		0		0		0		0	16	true	2
w19	Die	die	V		OpinionTarget	6	Opinion	10		0		0		0		0		0		0	18	true	3
w20	Zimmer	Zimmer	R		OpinionTarget	6	Opinion	10	Rooms	7		0		0		0		0		0	19	true	3
w21	sind	sind	G			0	Opinion	10		0		0		0		0		0		0	20	true	3
w22	zwar	zwar	N		Positive	8	Opinion	10		0		0		0		0		0		0	21	true	3
w23	recht	recht	N		Positive	8	Opinion	10		0		0		0		0		0		0	22	true	3
w24	groß	groß	N		Positive	8	Opinion	10		0		0		0		0		0		0	23	true	3
w25	,	,	O			0	Opinion	10		0		0		0		0		0		0	24	true	3
w26	aber	aber	N		Negative	9	Opinion	10		0		0		0		0		0		0	25	true	3
w27	ziemlich	ziemlich	O		Negative	9	Opinion	10		0		0		0		0		0		0	26	true	3
w28	veraltet	veraltet	N		Negative	9	Opinion	10		0		0		0		0		0		0	27	true	3
w30	Der	Der	R		OpinionTarget	11	Opinion	14		0		0		0		0		0		0	29	true	4
w31	Service	Service	R		OpinionTarget	11	Opinion	14	Staff	15		0		0		0		0		0	30	true	4
w32	und	und	V			0	Opinion	14		0		0		0		0		0		0	31	true	4
w33	die	die	V		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	32	true	4
w34	Freundlichkeit	Freundlichkeit	R		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	33	true	4
w35	sind	sind	G		Negative	13	Opinion	14		0		0		0		0		0		0	34	true	4
w36	sehr	sehr	N		Negative	13	Opinion	14		0		0		0		0		0		0	35	true	4
w37	schwach	schwach	N		Negative	13	Opinion	14		0		0		0		0		0		0	36	true	4
w39	Wir	Wir	R		OpinionHolder	16	Opinion	20		0		0		0		0		0		0	38	true	5
w40	hatten	hatten	O			0	Opinion	20		0		0		0		0		0		0	39	true	5
w41	uns	uns	G		OpinionHolder	17	Opinion	20		0		0		0		0		0		0	40	true	5
w42	beschwert	beschwert	G		Negative	18	Opinion	20		0		0		0		0		0		0	41	true	5
w43	und	und	G			0	Opinion	20		0		0		0		0		0		0	42	true	5
w44	einen	einen	G		Positive	19	Opinion	20		0		0		0		0		0		0	43	true	5
w45	Gutschein	Gutschein	R		Positive	19	Opinion	20		0		0		0		0		0		0	44	true	5
w46	für	für	N		Positive	19	Opinion	20		0		0		0		0		0		0	45	true	5
w47	eine	eine	N		Positive	19	Opinion	20		0		0		0		0		0		0	46	true	5
w48	Gratisnacht	Gratisnacht	R		Positive	19	Opinion	20		0		0		0		0		0		0	47	true	5
w49	erhalten	erhalten	O		Positive	19	Opinion	20		0		0		0		0		0		0	48	true	5
w52	wir	wir	N		OpinionHolder	21	Opinion	25		0		0		0		0		0		0	51	true	5
w53	aber	aber	N			0	Opinion	25		0		0		0		0		0		0	52	true	5
w54	so	so	P		Negative	22	Opinion	25		0		0		0		0		0		0	53	true	5
w55	unzufrieden	unzufrieden	G		Negative	22	Opinion	25		0		0		0		0		0		0	54	true	5
w56	waren	waren	N		Negative	22	Opinion	25		0		0		0		0		0		0	55	true	5
w57	haben	haben	V			0	Opinion	25		0		0		0		0		0		0	56	true	5
w58	wir	wir	Q		OpinionHolder	23	Opinion	25		0		0		0		0		0		0	57	true	5
w59	diese	diese	G		Negative	24	Opinion	25		0		0		0		0		0		0	58	true	5
w60	verfallen	verfallen	G		Negative	24	Opinion	25		0		0		0		0		0		0	59	true	5
w61	lassen	lassen	N		Negative	24	Opinion	25		0		0		0		0		0		0	60	true	5
