w1	Flughafeneinflugschneise	Flughafeneinflugschneise	R		Negative	1	Opinion	2	Location	3	1-highly negative	34		0		0		0		0	0	true	1
w2	Katastrophe	Katastrophe	R		StrongNegative	4	Opinion	5		0		0		0		0		0		0	1	true	2
w4	direkt	direkt	N		Negative	6	Opinion	9		0		0		0		0		0		0	3	true	2
w5	unter	unter	N		Negative	6	Opinion	9	Location	10		0		0		0		0		0	4	true	2
w6	/	/	N		Negative	6	Opinion	9	Location	10		0		0		0		0		0	5	true	2
w7	in	in	P		Negative	6	Opinion	9	Location	10		0		0		0		0		0	6	true	2
w8	der	der	N		Negative	6	Opinion	9	Location	10		0		0		0		0		0	7	true	2
w9	Einflugschneise	Einflugschneise	R		Negative	6	Opinion	9	Location	10		0		0		0		0		0	8	true	2
w10	vom	vom	N		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	9	true	2
w11	Flughafen	Flughafen	R		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	10	true	2
w12	Lyon	Lyon	R		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	11	true	2
w14	Krach	Krach	R		OpinionTarget	11	Opinion	13	Noisiness	14		0		0		0		0		0	13	true	3
w15	ohne	ohne	N		Negative	12	Opinion	13		0		0		0		0		0		0	14	true	3
w16	Ende	Ende	R		Negative	12	Opinion	13		0		0		0		0		0		0	15	true	3
w18	Restaurant	restaurant	G		OpinionTarget	15	Opinion	17	Restaurant	18		0		0		0		0		0	17	true	4
w19	hat	hat	N			0	Opinion	17		0		0		0		0		0		0	18	true	4
w20	abends	abends	V		Negative	16	Opinion	17		0		0		0		0		0		0	19	true	4
w21	geschlossen	geschlossen	N		Negative	16	Opinion	17		0		0		0		0		0		0	20	true	4
w23	Zimmer	Zimmer	R		OpinionTarget	19	Opinion	23	Rooms	20		0		0		0		0		0	22	true	5
w24	extrem	extrem	V		StrongNegative	22	Opinion	23		0		0		0		0		0		0	23	true	5
w25	klein	klein	G		StrongNegative	22	Opinion	23		0		0		0		0		0		0	24	true	5
w27	Bad	bad	G		OpinionTarget	24	Opinion	26	Bathroom	27		0		0		0		0		0	26	true	5
w28	noch	noch	G		StrongNegative	25	Opinion	26		0		0		0		0		0		0	27	true	5
w29	kleiner	kleiner	N		StrongNegative	25	Opinion	26		0		0		0		0		0		0	28	true	5
w31	Ich	Ich	R		OpinionHolder	28	Opinion	31		0		0		0		0		0		0	30	true	6
w32	geh	geh	N			0	Opinion	31		0		0		0		0		0		0	31	true	6
w33	da	da	N		OpinionTarget	29	Opinion	31		0		0		0		0		0		0	32	true	6
w34	sicher	sicher	Q		Negative	30	Opinion	31		0		0		0		0		0		0	33	true	6
w35	nie	nie	G		Negative	30	Opinion	31		0		0		0		0		0		0	34	true	6
w36	wieder	wieder	N		Negative	30	Opinion	31		0		0		0		0		0		0	35	true	6
w37	hin	hin	N		Negative	30	Opinion	31		0		0		0		0		0		0	36	true	6
w39	Unglaublich	Unglaublich	R		StrongNegative	32	Opinion	33		0		0		0		0		0		0	38	true	7
