w1	Schlechtestes	schlechtestes	N		StrongNegative	1	Opinion	3		0	1-highly negative	23		0		0		0		0	0	true	1
w2	Hotel	Hotel	R		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	1	true	1
w6	Das	Das	R		OpinionTarget	4	Opinion	24		0		0		0		0		0		0	5	true	2
w7	Hotel	Hotel	R		OpinionTarget	4	Opinion	24		0		0		0		0		0		0	6	true	2
w8	ist	ist	V			0	Opinion	24		0		0		0		0		0		0	7	true	2
w9	,	,	O			0	Opinion	24		0		0		0		0		0		0	8	true	2
w10	obwohl	obwohl	G		Negative	5	Opinion	24		0		0		0		0		0		0	9	true	2
w11	es	es	N		Negative	5	Opinion	24		0		0		0		0		0		0	10	true	2
w12	angeblich	angeblich	O		Negative	5	Opinion	24		0		0		0		0		0		0	11	true	2
w13	erst	erst	V		Negative	5	Opinion	24		0		0		0		0		0		0	12	true	2
w14	3	3	O		Negative	5	Opinion	24		0		0		0		0		0		0	13	true	2
w15	Jahre	Jahre	R		Negative	5	Opinion	24		0		0		0		0		0		0	14	true	2
w16	alt	alt	P		Negative	5	Opinion	24		0		0		0		0		0		0	15	true	2
w17	ist	ist	G		Negative	5	Opinion	24		0		0		0		0		0		0	16	true	2
w18	sehr	sehr	N		Negative	5	Opinion	24		0		0		0		0		0		0	17	true	2
w19	"	"	N		Negative	5	Opinion	24		0		0		0		0		0		0	18	true	2
w20	mitgenommen	mitgenommen	N		Negative	5	Opinion	24		0		0		0		0		0		0	19	true	2
w21	"	"	V		Negative	5	Opinion	24		0		0		0		0		0		0	20	true	2
w25	eine	eine	N		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	24	true	3
w26	Juniorsuite	juniorsuite	N		OpinionTarget	7	Opinion	9	Rooms	10		0		0		0		0		0	25	true	3
w30	den	den	G		Negative	8	Opinion	9		0		0		0		0		0		0	29	true	3
w31	Namen	namen	N		Negative	8	Opinion	9		0		0		0		0		0		0	30	true	3
w32	nicht	nicht	N		Negative	8	Opinion	9		0		0		0		0		0		0	31	true	3
w33	verdient	verdient	N		Negative	8	Opinion	9		0		0		0		0		0		0	32	true	3
w48	die	die	V		OpinionTarget	11	Opinion	14		0		0		0		0		0		0	47	true	4
w49	gefalteten	gefalteten	N		OpinionTarget	11	Opinion	14		0		0		0		0		0		0	48	true	4
w50	Handtücher	Handtücher	R		OpinionTarget	11	Opinion	14		0		0		0		0		0		0	49	true	4
w55	eine	eine	G		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	54	true	4
w56	frische	frische	N		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	55	true	4
w57	Blume	Blume	R		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	56	true	4
w63	gab	gab	O		Negative	13	Opinion	14		0		0		0		0		0		0	62	true	4
w64	es	es	V		Negative	13	Opinion	14		0		0		0		0		0		0	63	true	4
w65	hier	hier	G		Negative	13	Opinion	14		0		0		0		0		0		0	64	true	4
w66	gar	gar	N		Negative	13	Opinion	14		0		0		0		0		0		0	65	true	4
w67	nicht	nicht	N		Negative	13	Opinion	14		0		0		0		0		0		0	66	true	4
w69	Der	Der	R			0		0		0		0		0		0		0		0	68	true	5
w70	Zimmerboy	Zimmerboy	R			0		0		0		0		0		0		0		0	69	true	5
w93	Wir	wir	Q		OpinionHolder	18	Opinion	22		0		0		0		0		0		0	92	true	6
w97	die	die	V		OpinionTarget	19	Opinion	22		0		0		0		0		0		0	96	true	6
w98	Verpflegung	Verpflegung	R		OpinionTarget	19	Opinion	22	Staff	20		0		0		0		0		0	97	true	6
w100	schlecht	schlecht	N		Negative	21	Opinion	22		0		0		0		0		0		0	99	true	6
