w1	Ungeziefer	Ungeziefer	R		Negative	3	Opinion	5		0	1-highly negative	23		0		0		0		0	0	true	1
w2	&	&	C			0	Opinion	5		0		0		0		0		0		0	1	true	1
w3	unfreundliches	unfreundliches	N		Negative	4	Opinion	5		0		0		0		0		0		0	2	true	1
w7	ACHTUNG	ACHTUNG	R		StrongNegative	1	Opinion	2		0		0		0		0		0		0	6	true	2
w12	Silberfische	Silberfische	R		OpinionTarget	6	Opinion	9		0		0		0		0		0		0	11	true	3
w13	(	(	O			0	Opinion	9		0		0		0		0		0		0	12	true	3
w14	u.a.	u.a.	G			0	Opinion	9		0		0		0		0		0		0	13	true	3
w15	im	im	G		Negative	7	Opinion	9		0		0		0		0		0		0	14	true	3
w16	Bad	bad	G		Negative	7	Opinion	9	Bathroom	8		0		0		0		0		0	15	true	3
w17	und	und	N		Negative	7	Opinion	9		0		0		0		0		0		0	16	true	3
w18	dann	dann	N		Negative	7	Opinion	9		0		0		0		0		0		0	17	true	3
w19	im	im	G		Negative	7	Opinion	9		0		0		0		0		0		0	18	true	3
w20	Koffer	Koffer	R		Negative	7	Opinion	9		0		0		0		0		0		0	19	true	3
w26	DAS	DAS	R		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	25	true	5
w27	PROBLEM	PROBLEM	R		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	26	true	5
w28	GIBTS	GIBTS	R		Negative	11	Opinion	12		0		0		0		0		0		0	27	true	5
w29	SCHON	SCHON	R		Negative	11	Opinion	12		0		0		0		0		0		0	28	true	5
w30	LÄNGER	LÄNGER	R		Negative	11	Opinion	12		0		0		0		0		0		0	29	true	5
w39	den	den	G		OpinionTarget	13	Opinion	17		0		0		0		0		0		0	38	true	6
w40	anderen	anderen	C		OpinionTarget	13	Opinion	17		0		0		0		0		0		0	39	true	6
w41	Suiten	suiten	G		OpinionTarget	13	Opinion	17	Rooms	14		0		0		0		0		0	40	true	6
w42	kamen	kamen	N			0	Opinion	17		0		0		0		0		0		0	41	true	6
w43	die	die	V		OpinionTarget	15	Opinion	17		0		0		0		0		0		0	42	true	6
w44	Silberfische	Silberfische	R		OpinionTarget	15	Opinion	17		0		0		0		0		0		0	43	true	6
w45	auch	auch	G		Negative	16	Opinion	17		0		0		0		0		0		0	44	true	6
w46	aus	aus	N		Negative	16	Opinion	17		0		0		0		0		0		0	45	true	6
w47	Steckdosen	Steckdosen	R		Negative	16	Opinion	17		0		0		0		0		0		0	46	true	6
w50	das	das	N		OpinionTarget	18	Opinion	20		0		0		0		0		0		0	49	true	7
w51	Problem	Problem	R		OpinionTarget	18	Opinion	20		0		0		0		0		0		0	50	true	7
w52	bekannt	bekannt	N			0	Opinion	20		0		0		0		0		0		0	51	true	7
w53	ist	ist	N			0	Opinion	20		0		0		0		0		0		0	52	true	7
w54	,	,	O			0	Opinion	20		0		0		0		0		0		0	53	true	7
w55	dann	dann	G			0	Opinion	20		0		0		0		0		0		0	54	true	7
w56	sollte	sollte	N		Negative	19	Opinion	20		0		0		0		0		0		0	55	true	7
w57	man	man	N		Negative	19	Opinion	20		0		0		0		0		0		0	56	true	7
w58	SOFORT	SOFORT	G		Negative	19	Opinion	20		0		0		0		0		0		0	57	true	7
w59	etwas	etwas	O		Negative	19	Opinion	20		0		0		0		0		0		0	58	true	7
w60	dagegen	dagegen	O		Negative	19	Opinion	20		0		0		0		0		0		0	59	true	7
w61	unternehmen	unternehmen	G		Negative	19	Opinion	20		0		0		0		0		0		0	60	true	7
w92	NIE	NIE	R		StrongNegative	21	Opinion	22		0		0		0		0		0		0	91	true	10
w93	WIEDER	WIEDER	R		StrongNegative	21	Opinion	22		0		0		0		0		0		0	92	true	10
