w1	Hotel	Hotel	R			0		0		0	2-very negative	18		0		0		0		0	0	true	1
w15	Dieses	diesis	N			0	Opinion	6		0		0		0		0		0		0	14	true	3
w16	Jahr	Jahr	R			0	Opinion	6		0		0		0		0		0		0	15	true	3
w17	bekamen	bekamen	P			0	Opinion	6		0		0		0		0		0		0	16	true	3
w18	wir	wir	G			0	Opinion	6		0		0		0		0		0		0	17	true	3
w19	ein	ein	N		OpinionTarget	3	Opinion	6	Rooms	2		0		0		0		0		0	18	true	3
w20	Zimmer	Zimmer	R		OpinionTarget	3	Opinion	6	Rooms	2		0		0		0		0		0	19	true	3
w21	zur	zur	O		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	20	true	3
w22	Straße	Straße	R		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	21	true	3
w23	,	,	O			0	Opinion	6		0		0		0		0		0		0	22	true	3
w24	das	das	N			0	Opinion	6		0		0		0		0		0		0	23	true	3
w25	meinem	meinem	V			0	Opinion	6		0		0		0		0		0		0	24	true	3
w26	Mann	Mann	R			0	Opinion	6		0		0		0		0		0		0	25	true	3
w27	zu	zu	N		Negative	4	Opinion	6		0		0		0		0		0		0	26	true	3
w28	laut	laut	N		Negative	4	Opinion	6	Noisiness	5		0		0		0		0		0	27	true	3
w29	war	war	N			0	Opinion	6		0		0		0		0		0		0	28	true	3
w31	Als	als	A			0	Opinion	12		0		0		0		0		0		0	30	true	4
w32	wir	wir	G		OpinionHolder	9	Opinion	12		0		0		0		0		0		0	31	true	4
w33	das	das	N			0	Opinion	12		0		0		0		0		0		0	32	true	4
w34	an	a	D			0	Opinion	12		0		0		0		0		0		0	33	true	4
w35	der	der	N		OpinionTarget	7	Opinion	12	Staff	8		0		0		0		0		0	34	true	4
w36	Rezeption	rezeption	N		OpinionTarget	7	Opinion	12	Staff	8		0		0		0		0		0	35	true	4
w37	reklamierten	reklamierten	N			0	Opinion	12		0		0		0		0		0		0	36	true	4
w38	,	,	O			0	Opinion	12		0		0		0		0		0		0	37	true	4
w39	wurde	wurde	G			0	Opinion	12		0		0		0		0		0		0	38	true	4
w40	uns	uns	G			0	Opinion	12		0		0		0		0		0		0	39	true	4
w41	nur	nur	N			0	Opinion	12		0		0		0		0		0		0	40	true	4
w42	ein	ein	O		Positive	10	Opinion	12		0		0		0		0		0		0	41	true	4
w43	Zimmer	Zimmer	R		Positive	10	Opinion	12	Rooms	11		0		0		0		0		0	42	true	4
w44	gegen	gegen	G		Positive	10	Opinion	12		0		0		0		0		0		0	43	true	4
w45	Aufzahlung	Aufzahlung	R		Positive	10	Opinion	12		0		0		0		0		0		0	44	true	4
w46	angeboten	angeboten	N		Positive	10	Opinion	12		0		0		0		0		0		0	45	true	4
w85	Das	Das	R			0	Opinion	14		0		0		0		0		0		0	84	true	7
w86	ist	ist	N			0	Opinion	14		0		0		0		0		0		0	85	true	7
w87	meiner	meiner	N			0	Opinion	14		0		0		0		0		0		0	86	true	7
w88	Meinung	Meinung	R			0	Opinion	14		0		0		0		0		0		0	87	true	7
w89	nach	nach	O			0	Opinion	14		0		0		0		0		0		0	88	true	7
w90	Abzocke	Abzocke	R		StrongNegative	13	Opinion	14		0		0		0		0		0		0	89	true	7
w91	durch	durch	N		StrongNegative	13	Opinion	14		0		0		0		0		0		0	90	true	7
w92	die	die	V		StrongNegative	13	Opinion	14		0		0		0		0		0		0	91	true	7
w93	Hintertür	Hintertür	R		StrongNegative	13	Opinion	14		0		0		0		0		0		0	92	true	7
w95	Ich	Ich	R			0	Opinion	17		0		0		0		0		0		0	94	true	8
w96	habe	habe	V			0	Opinion	17		0		0		0		0		0		0	95	true	8
w97	an	a	D			0	Opinion	17		0		0		0		0		0		0	96	true	8
w98	der	der	N			0	Opinion	17		0		0		0		0		0		0	97	true	8
w99	Rezeption	rezeption	N			0	Opinion	17		0		0		0		0		0		0	98	true	8
w100	mitbekommen	mitbekommen	N			0	Opinion	17		0		0		0		0		0		0	99	true	8
w101	,	,	O			0	Opinion	17		0		0		0		0		0		0	100	true	8
w102	das	das	V			0	Opinion	17		0		0		0		0		0		0	101	true	8
w103	wir	wir	N		OpinionHolder	15	Opinion	17		0		0		0		0		0		0	102	true	8
w104	nicht	nicht	N		Negative	16	Opinion	17		0		0		0		0		0		0	103	true	8
w105	die	die	V		Negative	16	Opinion	17		0		0		0		0		0		0	104	true	8
w106	Einzigen	Einzigen	R		Negative	16	Opinion	17		0		0		0		0		0		0	105	true	8
w107	waren	waren	N		Negative	16	Opinion	17		0		0		0		0		0		0	106	true	8
w108	,	,	O		Negative	16	Opinion	17		0		0		0		0		0		0	107	true	8
w109	die	die	V		Negative	16	Opinion	17		0		0		0		0		0		0	108	true	8
w110	auf	auf	A		Negative	16	Opinion	17		0		0		0		0		0		0	109	true	8
w111	diese	diese	G		Negative	16	Opinion	17		0		0		0		0		0		0	110	true	8
w112	Weise	Weise	R		Negative	16	Opinion	17		0		0		0		0		0		0	111	true	8
w113	abgezockt	abgezockt	N		Negative	16	Opinion	17		0		0		0		0		0		0	112	true	8
w114	wurden	wurden	N		Negative	16	Opinion	17		0		0		0		0		0		0	113	true	8
