w1	Klasse	Klasse	R		Positive	2	Opinion	4		0	8-positive	14		0		0		0		0	0	true	1
w2	Hotel	Hotel	R		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	1	true	1
w3	für	für	N		Positive	3	Opinion	4		0		0		0		0		0		0	2	true	1
w4	Städtereisen	Städtereisen	R		Positive	3	Opinion	4		0		0		0		0		0		0	3	true	1
w25	Der	Der	R		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	24	false	3
w26	Empfangsbereich	Empfangsbereich	R		OpinionTarget	5	Opinion	8	Interior/exterior	9		0		0		0		0		0	25	true	3
w27	ist	ist	G			0	Opinion	8		0		0		0		0		0		0	26	false	3
w28	ein	ein	N		Negative	6	Opinion	8		0		0		0		0		0		0	27	false	3
w29	wenig	wenig	N		Negative	6	Opinion	8		0		0		0		0		0		0	28	false	3
w30	düster	düster	N		Negative	6	Opinion	8		0		0		0		0		0		0	29	false	3
w32	so	so	P		Negative	11	Opinion	12		0		0		0		0		0		0	31	true	3
w33	wie	wie	G		Negative	11	Opinion	12		0		0		0		0		0		0	32	true	3
w34	das	das	N		Negative	11	Opinion	12		0		0		0		0		0		0	33	true	3
w35	gesamte	gesamte	V		Negative	11	Opinion	12		0		0		0		0		0		0	34	true	3
w36	aber	aber	P			0	Opinion	12		0		0		0		0		0		0	35	false	3
w37	sehr	sehr	N		StrongPositive	10	Opinion	12		0		0		0		0		0		0	36	false	3
w38	saubere	saubere	N		StrongPositive	10	Opinion	12	Cleanliness	13		0		0		0		0		0	37	true	3
w39	Hotel	hotel	N		OpinionTarget	7	Opinion	12		0		0		0		0		0		0	38	false	3
