w1	Kurze	Kurze	R		Positive	5	Opinion	1		0	7-slightly positive	26		0		0		0		0	0	true	1
w2	Aufenthalte	Aufenthalte	R		Positive	5	Opinion	1		0		0		0		0		0		0	1	true	1
w3	ok	ok	V		Positive	5	Opinion	1		0		0		0		0		0		0	2	true	1
w4	Für	Für	R		Positive	7	Opinion	21		0		0		0		0		0		0	3	true	2
w5	1	1	O		Positive	7	Opinion	21		0		0		0		0		0		0	4	true	2
w6	·	·	O		Positive	7	Opinion	21		0		0		0		0		0		0	5	true	2
w7	2	2	O		Positive	7	Opinion	21		0		0		0		0		0		0	6	true	2
w8	Nächte	Nächte	R		Positive	7	Opinion	21		0		0		0		0		0		0	7	true	2
w9	zu	zu	N		Positive	7	Opinion	21		0		0		0		0		0		0	8	true	2
w10	empfehlen	empfehlen	N		Positive	7	Opinion	21		0		0		0		0		0		0	9	true	2
w11	,	,	O			0	Opinion	21		0		0		0		0		0		0	10	true	2
w12	aber	aber	N			0	Opinion	21		0		0		0		0		0		0	11	true	2
w13	Hotel	Hotel	R		OpinionTarget	6	Opinion	21	Value-for-money	18		0		0		0		0		0	12	true	2
w14	ist	ist	V		Negative	8	Opinion	21	Value-for-money	18		0		0		0		0		0	13	true	2
w15	den	den	G		Negative	8	Opinion	21	Value-for-money	18		0		0		0		0		0	14	true	2
w16	eigentlichen	eigentlichen	N		Negative	8	Opinion	21	Value-for-money	18		0		0		0		0		0	15	true	2
w17	Zimmerpreis	Zimmerpreis	R		Negative	8	Opinion	21	Value-for-money	18		0		0		0		0		0	16	true	2
w18	nicht	nicht	N		Negative	8	Opinion	21	Value-for-money	18		0		0		0		0		0	17	true	2
w19	wert	wert	N		Negative	8	Opinion	21	Value-for-money	18		0		0		0		0		0	18	true	2
w25	da	da	N			0	Opinion	11		0		0		0		0		0		0	24	true	3
w26	gute	gute	N		Positive	10	Opinion	11		0		0		0		0		0		0	25	true	3
w27	Lage	lage	N		OpinionTarget	9	Opinion	11	Location	19		0		0		0		0		0	26	true	3
w29	Anbindung	Anbindung	R		Positive	13	Opinion	3	Transportation	20		0		0		0		0		0	28	true	3
w30	an	a	D		Positive	13	Opinion	3	Transportation	20		0		0		0		0		0	29	true	3
w31	2	2	O		OpinionTarget	12	Opinion	3	Transportation	20		0		0		0		0		0	30	true	3
w32	Metro	Metro	R		OpinionTarget	12	Opinion	3	Transportation	20		0		0		0		0		0	31	true	3
w33	·	·	R		OpinionTarget	12	Opinion	3	Transportation	20		0		0		0		0		0	32	true	3
w34	Linien	Linien	R		OpinionTarget	12	Opinion	3	Transportation	20		0		0		0		0		0	33	true	3
w37	in	in	P		Positive	17	Opinion	4	Location	27		0		0		0		0		0	36	true	3
w38	der	der	N		Positive	17	Opinion	4	Location	27		0		0		0		0		0	37	true	3
w39	Nähe	Nähe	R		Positive	17	Opinion	4	Location	27		0		0		0		0		0	38	true	3
w40	zur	zur	Q			0	Opinion	4	Location	27		0		0		0		0		0	39	true	3
w41	Sacré	Sacré	R		OpinionTarget	14	Opinion	4	Location	27		0		0		0		0		0	40	true	3
w42	·	·	N		OpinionTarget	14	Opinion	4	Location	27		0		0		0		0		0	41	true	3
w43	Coeur	Coeur	R		OpinionTarget	14	Opinion	4	Location	27		0		0		0		0		0	42	true	3
w44	,	,	O			0	Opinion	4	Location	27		0		0		0		0		0	43	true	3
w45	La	La	R		OpinionTarget	15	Opinion	4	Location	27		0		0		0		0		0	44	true	3
w46	Defense	Defense	R		OpinionTarget	15	Opinion	4	Location	27		0		0		0		0		0	45	true	3
w47	,	,	O			0	Opinion	4	Location	27		0		0		0		0		0	46	true	3
w48	Triumpfbogen	Triumpfbogen	R		OpinionTarget	16	Opinion	4	Location	27		0		0		0		0		0	47	true	3
