w1	Hotel	Hotel	R		OpinionTarget	1	Opinion	3		0	8-positive	37		0		0		0		0	0	true	1
w2	kann	kann	O			0	Opinion	3		0		0		0		0		0		0	1	true	1
w3	man	man	O			0	Opinion	3		0		0		0		0		0		0	2	true	1
w4	weiterempfehlen	weiterempfehlen	O		Positive	2	Opinion	3		0		0		0		0		0		0	3	true	1
w6	Es	es	N			0	Opinion	9		0		0		0		0		0		0	5	true	2
w7	ist	ist	V			0	Opinion	9		0		0		0		0		0		0	6	true	2
w8	ein	ein	A		OpinionTarget	6	Opinion	9		0		0		0		0		0		0	7	true	2
w9	gemütliches	gemütliches	N		Positive	7	Opinion	9		0		0		0		0		0		0	8	true	2
w10	Hotel	Hotel	R		OpinionTarget	6	Opinion	9		0		0		0		0		0		0	9	true	2
w11	,	,	O			0	Opinion	9		0		0		0		0		0		0	10	true	2
w12	direkt	direkt	G		Positive	8	Opinion	9	Location	10		0		0		0		0		0	11	true	2
w13	am	am	N		Positive	8	Opinion	9	Location	10		0		0		0		0		0	12	true	2
w14	Strand	Strand	R		Positive	8	Opinion	9		0		0		0		0		0		0	13	true	2
w16	Die	die	V		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	15	true	3
w17	Ausstattung	Ausstattung	R		OpinionTarget	11	Opinion	13	Interior/exterior	14		0		0		0		0		0	16	true	3
w18	ist	ist	N			0	Opinion	13		0		0		0		0		0		0	17	true	3
w19	in	in	P		Positive	12	Opinion	13		0		0		0		0		0		0	18	true	3
w20	Ordnung	Ordnung	R		Positive	12	Opinion	13		0		0		0		0		0		0	19	true	3
w25	Standard	Standard	R			0		0	Rooms	15		0		0		0		0		0	24	true	4
w26	Zimmer	Zimmer	R			0		0	Rooms	15		0		0		0		0		0	25	true	4
w28	Frühstück	Frühstück	R			0		0	Breakfast	16		0		0		0		0		0	27	true	4
w30	Es	Es	R		OpinionTarget	17	Opinion	20		0		0		0		0		0		0	29	true	5
w31	war	war	N			0	Opinion	20		0		0		0		0		0		0	30	true	5
w32	sauber	sauber	N		Positive	18	Opinion	20	Cleanliness	21		0		0		0		0		0	31	true	5
w33	und	und	N			0	Opinion	20		0		0		0		0		0		0	32	true	5
w34	praktisch	praktisch	N		Positive	19	Opinion	20		0		0		0		0		0		0	33	true	5
w35	ausgestattet	ausgestattet	N		Positive	19	Opinion	20	Interior/exterior	22		0		0		0		0		0	34	true	5
w37	TV	TV	N		OpinionTarget	23	Opinion	25	Facilities	26		0		0		0		0		0	36	true	6
w38	hatte	hatte	N			0	Opinion	25		0		0		0		0		0		0	37	true	6
w39	nur	nur	N		Negative	24	Opinion	25		0		0		0		0		0		0	38	true	6
w40	ein	ein	A		Negative	24	Opinion	25		0		0		0		0		0		0	39	true	6
w41	deutsches	deutsches	V		Negative	24	Opinion	25		0		0		0		0		0		0	40	true	6
w42	Programm	Programm	R		Negative	24	Opinion	25		0		0		0		0		0		0	41	true	6
w44	Bad	bad	G		OpinionTarget	27	Opinion	30	Bathroom	31		0		0		0		0		0	43	true	7
w45	war	war	N			0	Opinion	30		0		0		0		0		0		0	44	true	7
w46	nicht	nicht	N		Negative	28	Opinion	30		0		0		0		0		0		0	45	true	7
w47	modern	modern	G		Negative	28	Opinion	30		0		0		0		0		0		0	46	true	7
w48	aber	aber	N			0	Opinion	30		0		0		0		0		0		0	47	true	7
w49	sauber	sauber	N		Positive	29	Opinion	30	Cleanliness	32		0		0		0		0		0	48	true	7
w51	Frühstück	Frühstück	R		OpinionTarget	33	Opinion	35	Breakfast	36		0		0		0		0		0	50	true	8
w52	war	war	N			0	Opinion	35		0		0		0		0		0		0	51	true	8
w53	sehr	sehr	N		StrongPositive	34	Opinion	35		0		0		0		0		0		0	52	true	8
w54	reichhaltig	reichhaltig	N		StrongPositive	34	Opinion	35		0		0		0		0		0		0	53	true	8
