w1	Top	Top	R		StrongPositive	9	Opinion	1		0	9-very positive	27		0		0		0		0	0	true	1
w2	Verkehrsanbindung	Verkehrsanbindung	R		OpinionTarget	8	Opinion	1		0		0		0		0		0		0	1	true	1
w3	nettes	nettes	N		Positive	11	Opinion	2		0		0		0		0		0		0	2	true	2
w4	Stadthotel	Stadthotel	R		OpinionTarget	10	Opinion	2		0		0		0		0		0		0	3	true	2
w5	,	,	O			0	Opinion	2		0		0		0		0		0		0	4	true	2
w6	welches	welch	V		Positive	12	Opinion	2		0		0		0		0		0		0	5	true	2
w7	durch	durch	N		Positive	12	Opinion	2		0		0		0		0		0		0	6	true	2
w8	seine	seine	G		Positive	12	Opinion	2		0		0		0		0		0		0	7	true	2
w9	verkehrsgünstige	verkehrsgünstige	N		Positive	12	Opinion	2		0		0		0		0		0		0	8	true	2
w10	Lage	lage	N		Positive	12	Opinion	2		0		0		0		0		0		0	9	true	2
w11	punktet	punktet	N		Positive	12	Opinion	2		0		0		0		0		0		0	10	true	2
w13	U	U	R		OpinionTarget	13	Opinion	3		0		0		0		0		0		0	12	true	3
w14	·	·	R			0	Opinion	3		0		0		0		0		0		0	13	true	3
w15	und	und	V			0	Opinion	3		0		0		0		0		0		0	14	true	3
w16	Straba	Straba	R		OpinionTarget	14	Opinion	3		0		0		0		0		0		0	15	true	3
w17	sind	sind	G		Positive	15	Opinion	3		0		0		0		0		0		0	16	true	3
w18	quasi	quasi	N		Positive	15	Opinion	3		0		0		0		0		0		0	17	true	3
w19	um	um	N		Positive	15	Opinion	3		0		0		0		0		0		0	18	true	3
w20	die	die	V		Positive	15	Opinion	3		0		0		0		0		0		0	19	true	3
w21	Ecke	Ecke	R		Positive	15	Opinion	3		0		0		0		0		0		0	20	true	3
w23	Der	Der	R		OpinionTarget	16	Opinion	4		0		0		0		0		0		0	22	true	4
w24	Komfort	Komfort	R		OpinionTarget	16	Opinion	4		0		0		0		0		0		0	23	true	4
w25	entspricht	entspricht	N		Positive	17	Opinion	4		0		0		0		0		0		0	24	true	4
w26	4	4	O		Positive	17	Opinion	4		0		0		0		0		0		0	25	true	4
w27	Sterne	Sterne	R		Positive	17	Opinion	4		0		0		0		0		0		0	26	true	4
w29	Leider	Leider	R		Negative	20	Opinion	5		0		0		0		0		0		0	28	true	5
w30	war	war	N		Negative	20	Opinion	5		0		0		0		0		0		0	29	true	5
w31	das	das	N		Negative	20	Opinion	5		0		0		0		0		0		0	30	true	5
w32	Frühstück	frühstück	V		Negative	20	Opinion	5		0		0		0		0		0		0	31	true	5
w33	nicht	nicht	N		Negative	20	Opinion	5		0		0		0		0		0		0	32	true	5
w34	im	im	G		OpinionTarget	19	Opinion	5		0		0		0		0		0		0	33	true	5
w35	Preis	Preis	R		OpinionTarget	19	Opinion	5		0		0		0		0		0		0	34	true	5
w36	inbegriffen	inbegriffen	N		OpinionTarget	19	Opinion	5		0		0		0		0		0		0	35	true	5
w39	direkt	direkt	N		Positive	22	Opinion	6		0		0		0		0		0		0	38	true	5
w40	gegenüber	gegenüber	N		Positive	22	Opinion	6		0		0		0		0		0		0	39	true	5
w41	ist	ist	G			0	Opinion	6		0		0		0		0		0		0	40	true	5
w42	ein	ein	N			0	Opinion	6		0		0		0		0		0		0	41	true	5
w43	bestens	bestens	V		Positive	23	Opinion	6		0		0		0		0		0		0	42	true	5
w44	sortierter	sortierter	G		Positive	23	Opinion	6		0		0		0		0		0		0	43	true	5
w45	Supermarkt	Supermarkt	R		OpinionTarget	21	Opinion	6		0		0		0		0		0		0	44	true	5
w47	Alles	alles	N			0	Opinion	7		0		0		0		0		0		0	46	true	6
w48	in	in	P			0	Opinion	7		0		0		0		0		0		0	47	true	6
w49	Allem	Allem	R			0	Opinion	7		0		0		0		0		0		0	48	true	6
w50	waren	waren	N		StrongPositive	25	Opinion	7		0		0		0		0		0		0	49	true	6
w51	wir	wir	N		OpinionHolder	24	Opinion	7		0		0		0		0		0		0	50	true	6
w52	sehr	sehr	N		StrongPositive	25	Opinion	7		0		0		0		0		0		0	51	true	6
w53	zufrieden	zufrieden	G		StrongPositive	25	Opinion	7		0		0		0		0		0		0	52	true	6
w54	und	und	N			0	Opinion	7		0		0		0		0		0		0	53	true	6
w55	würden	würden	N		StrongPositive	26	Opinion	7		0		0		0		0		0		0	54	true	6
w56	erneut	erneut	N		StrongPositive	26	Opinion	7		0		0		0		0		0		0	55	true	6
w57	buchen	buchen	N		StrongPositive	26	Opinion	7		0		0		0		0		0		0	56	true	6
