w1	Hat	Hat	R			0	Opinion	3		0	9-very positive	46		0		0		0		0	0	true	1
w2	uns	uns	G		OpinionHolder	2	Opinion	3		0		0		0		0		0		0	1	true	1
w3	gefreut	gefreut	N		Positive	1	Opinion	3		0		0		0		0		0		0	2	true	1
w4	Schner	Schner	R		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	3	true	2
w5	Urlaub	Urlaub	R		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	4	true	2
w6	uns	uns	G		OpinionHolder	6	Opinion	7		0		0		0		0		0		0	5	true	2
w7	hat	hat	N			0	Opinion	7		0		0		0		0		0		0	6	true	2
w8	es	es	V			0	Opinion	7		0		0		0		0		0		0	7	true	2
w9	allen	allen	A			0	Opinion	7		0		0		0		0		0		0	8	true	2
w10	sehr	sehr	G		StrongPositive	5	Opinion	7		0		0		0		0		0		0	9	true	2
w11	gut	gut	N		StrongPositive	5	Opinion	7		0		0		0		0		0		0	10	true	2
w12	gefallen.Hat	gefallen.Hat	R		StrongPositive	5	Opinion	7		0		0		0		0		0		0	11	true	2
w13	einfach	einfach	D			0	Opinion	9		0		0		0		0		0		0	12	true	2
w14	alles	alles	V		StrongNegative	8	Opinion	9		0		0		0		0		0		0	13	true	2
w15	gepasst	gepasst	G		StrongNegative	8	Opinion	9		0		0		0		0		0		0	14	true	2
w16	vom	vom	P		StrongNegative	8	Opinion	9		0		0		0		0		0		0	15	true	2
w17	ersten	ersten	G		StrongNegative	8	Opinion	9		0		0		0		0		0		0	16	true	2
w18	bis	bis	N		StrongNegative	8	Opinion	9		0		0		0		0		0		0	17	true	2
w19	zum	zum	V		StrongNegative	8	Opinion	9		0		0		0		0		0		0	18	true	2
w20	letzten	letzten	G		StrongNegative	8	Opinion	9		0		0		0		0		0		0	19	true	2
w21	Tag	Tag	R		StrongNegative	8	Opinion	9		0		0		0		0		0		0	20	true	2
w23	Das	Das	R		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	22	false	3
w24	Hotel	Hotel	R		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	23	false	3
w25	hat	hat	Q			0	Opinion	12		0		0		0		0		0		0	24	false	3
w26	ein	ein	G			0	Opinion	12		0		0		0		0		0		0	25	false	3
w27	sehr	sehr	N		Positive	11	Opinion	12		0		0		0		0		0		0	26	false	3
w28	schönes	schönes	N		Positive	11	Opinion	12		0		0		0		0		0		0	27	false	3
w29	Hauseigenes	Hauseigenes	R		Positive	11	Opinion	12	Facilities	13		0		0		0		0		0	28	true	3
w30	Riff	Riff	R		Positive	11	Opinion	12	Facilities	13		0		0		0		0		0	29	true	3
w31	,	,	O			0		0		0		0		0		0		0		0	30	true	3
w32	wo	wo	O			0	Opinion	15		0		0		0		0		0		0	31	false	3
w33	die	die	V			0	Opinion	15		0		0		0		0		0		0	32	false	3
w34	Kinder	Kinder	R			0	Opinion	15		0		0		0		0		0		0	33	false	3
w35	jeden	jeden	G		Positive	14	Opinion	15		0		0		0		0		0		0	34	false	3
w36	tag	tag	N		Positive	14	Opinion	15		0		0		0		0		0		0	35	false	3
w37	Schnorcheln	Schnorcheln	R		Positive	14	Opinion	15		0		0		0		0		0		0	36	false	3
w38	waren	waren	N		Positive	14	Opinion	15		0		0		0		0		0		0	37	false	3
w40	Wir	Wir	R		OpinionHolder	17	Opinion	21		0		0		0		0		0		0	39	false	4
w41	konnten	konnten	O			0	Opinion	21		0		0		0		0		0		0	40	false	4
w42	abends	abends	N			0	Opinion	21		0		0		0		0		0		0	41	false	4
w43	schön	schön	V			0	Opinion	21		0		0		0		0		0		0	42	false	4
w44	an	a	D		OpinionTarget	18	Opinion	21		0		0		0		0		0		0	43	false	4
w45	der	der	N		OpinionTarget	19	Opinion	21		0		0		0		0		0		0	44	false	4
w46	Pool	Pool	R		OpinionTarget	19	Opinion	21	Swimming pool	22		0		0		0		0		0	45	true	4
w47	Bar	Bar	R		OpinionTarget	19	Opinion	21	Facilities	47		0		0		0		0		0	46	true	4
w48	und	und	N			0	Opinion	21		0		0		0		0		0		0	47	false	4
w49	einen	einen	O		Positive	20	Opinion	21		0		0		0		0		0		0	48	false	4
w50	schönen	schönen	G		Positive	20	Opinion	21		0		0		0		0		0		0	49	false	4
w51	Abend	abend	N		Positive	20	Opinion	21		0		0		0		0		0		0	50	false	4
w52	machen	machen	N		Positive	20	Opinion	21		0		0		0		0		0		0	51	false	4
w54	Alles	Alles	R		OpinionTarget	23	Opinion	25		0		0		0		0		0		0	53	true	5
w55	sehr	sehr	N		StrongPositive	24	Opinion	25		0		0		0		0		0		0	54	true	5
w56	gut	gut	N		StrongPositive	24	Opinion	25		0		0		0		0		0		0	55	true	5
w58	Essen	Essen	R		OpinionTarget	26	Opinion	29	Restaurant	30		0		0		0		0		0	57	true	5
w59	ist	ist	V			0	Opinion	29		0		0		0		0		0		0	58	false	5
w60	auch	auch	G		Positive	27	Opinion	29		0		0		0		0		0		0	59	false	5
w61	gut	gut	N		Positive	27	Opinion	29		0		0		0		0		0		0	60	false	5
w62	4	4	O		Positive	28	Opinion	29		0		0		0		0		0		0	61	false	5
w63	Restaurants	restaurant	N		Positive	28	Opinion	29	Restaurant	30		0		0		0		0		0	62	true	5
w64	ist	ist	G		Positive	28	Opinion	29		0		0		0		0		0		0	63	false	5
w65	für	für	N		Positive	28	Opinion	29		0		0		0		0		0		0	64	false	5
w66	jeden	jeden	N		Positive	28	Opinion	29		0		0		0		0		0		0	65	false	5
w67	was	be	V		Positive	28	Opinion	29		0		0		0		0		0		0	66	false	5
w68	dabei	dabei	N		Positive	28	Opinion	29		0		0		0		0		0		0	67	false	5
w70	Zum	Zum	R			0	Opinion	33	Transportation	48		0		0		0		0		0	69	true	6
w71	Flughafen	Flughafen	R		OpinionTarget	31	Opinion	33	Transportation	48		0		0		0		0		0	70	true	6
w72	10	10	O		Positive	32	Opinion	33		0		0		0		0		0		0	71	false	6
w73	min	min	G		Positive	32	Opinion	33		0		0		0		0		0		0	72	false	6
w74	mit	mit	N		Positive	32	Opinion	33		0		0		0		0		0		0	73	false	6
w75	dem	dem	N		Positive	32	Opinion	33		0		0		0		0		0		0	74	false	6
w76	Bus	bus	N		Positive	32	Opinion	33	Transportation	48		0		0		0		0		0	75	true	6
w78	Service	Service	R		OpinionTarget	35	Opinion	37	Staff	38		0		0		0		0		0	77	true	7
w79	war	war	N			0	Opinion	37		0		0		0		0		0		0	78	false	7
w80	auch	auch	N		Positive	36	Opinion	37		0		0		0		0		0		0	79	false	7
w81	gut	gut	N		Positive	36	Opinion	37		0		0		0		0		0		0	80	false	7
w82	.Das	.Das	R			0	Opinion	49		0		0		0		0		0		0	81	true	7
w83	Hotel	Hotel	R		OpinionTarget	39	Opinion	49		0		0		0		0		0		0	82	true	7
w84	ist	ist	V			0	Opinion	49		0		0		0		0		0		0	83	true	7
w85	sehr	sehr	G		Positive	40	Opinion	49		0		0		0		0		0		0	84	true	7
w86	kinder	kinder	G		Positive	40	Opinion	49		0		0		0		0		0		0	85	true	7
w87	freundlich	freundlich	N		Positive	40	Opinion	49		0		0		0		0		0		0	86	true	7
w89	Discos	disco	N		Positive	43	Opinion	44	Facilities	45		0		0		0		0		0	88	true	8
w90	,	,	O		Positive	43	Opinion	44		0		0		0		0		0		0	89	false	8
w91	Bowling	Bowling	R		Positive	43	Opinion	44	Facilities	50		0		0		0		0		0	90	true	8
w92	und	und	N		Positive	43	Opinion	44		0		0		0		0		0		0	91	false	8
w93	Tennis	Tennis	R		Positive	43	Opinion	44	Facilities	51		0		0		0		0		0	92	true	8
w94	,	,	O			0	Opinion	44		0		0		0		0		0		0	93	false	8
w95	uvm.	uvm.	N			0	Opinion	44		0		0		0		0		0		0	94	false	8
w96	alles	alles	N		OpinionTarget	42	Opinion	44		0		0		0		0		0		0	95	false	8
w97	dabei	dabei	V			0	Opinion	44		0		0		0		0		0		0	96	false	8
w98	LG	LG	R			0		0		0		0		0		0		0		0	97	true	8
