w1	Ok	ok	N		Positive	7	Opinion	1		0	4-slightly negative	27		0		0		0		0	0	true	1
w2	...	...	O			0	Opinion	1		0		0		0		0		0		0	1	true	1
w3	aber	aber	C			0	Opinion	1		0		0		0		0		0		0	2	true	1
w4	nicht	nicht	G		Negative	8	Opinion	1		0		0		0		0		0		0	3	true	1
w5	perfekt	perfekt	N		Negative	8	Opinion	1		0		0		0		0		0		0	4	true	1
w7	Super	Super	R		StrongPositive	11	Opinion	2		0		0		0		0		0		0	6	true	2
w8	Lage	Lage	R		OpinionTarget	9	Opinion	2	Location	26		0		0		0		0		0	7	true	2
w22	war	war	N		Negative	12	Opinion	3		0		0		0		0		0		0	21	true	3
w23	aber	aber	N		Negative	12	Opinion	3		0		0		0		0		0		0	22	true	3
w24	viel	viel	N		Negative	12	Opinion	3		0		0		0		0		0		0	23	true	3
w25	besser.Schade	besser.schade	P		Negative	12	Opinion	3		0		0		0		0		0		0	24	true	3
w26	es	es	N			0	Opinion	4		0		0		0		0		0		0	25	true	3
w27	war	war	N		Negative	15	Opinion	4		0		0		0		0		0		0	26	true	3
w28	mal	mal	G		Negative	15	Opinion	4		0		0		0		0		0		0	27	true	3
w29	schöner	schöner	N		Negative	15	Opinion	4		0		0		0		0		0		0	28	true	3
w30	das	das	N		OpinionTarget	13	Opinion	4		0		0		0		0		0		0	29	true	3
w31	Hotel	Hotel	R		OpinionTarget	13	Opinion	4		0		0		0		0		0		0	30	true	3
w32	und	und	N			0	Opinion	4		0		0		0		0		0		0	31	true	3
w33	die	die	V		OpinionTarget	14	Opinion	4		0		0		0		0		0		0	32	true	3
w34	Mitarbeiter	Mitarbeiter	R		OpinionTarget	14	Opinion	4	Staff	25		0		0		0		0		0	33	true	3
w36	Leider	Leider	R		Negative	17	Opinion	5		0		0		0		0		0		0	35	true	4
w37	sind	sind	V		Negative	17	Opinion	5		0		0		0		0		0		0	36	true	4
w38	die	die	V		OpinionTarget	16	Opinion	5		0		0		0		0		0		0	37	true	4
w39	Zimmer	Zimmer	R		OpinionTarget	16	Opinion	5	Rooms	24		0		0		0		0		0	38	true	4
w40	runtergekommen	runtergekommen	N		Negative	17	Opinion	5		0		0		0		0		0		0	39	true	4
w42	Kein	Kein	R		Negative	19	Opinion	20		0		0		0		0		0		0	41	true	5
w43	WLAN	WLAN	R		OpinionTarget	21	Opinion	20	Internet	23		0		0		0		0		0	42	true	5
w44	Empfang	Empfang	R		OpinionTarget	21	Opinion	20	Internet	23		0		0		0		0		0	43	true	5
w45	im	im	G			0	Opinion	20		0		0		0		0		0		0	44	true	5
w46	Zimmer	Zimmer	R			0	Opinion	20		0		0		0		0		0		0	45	true	5
w47	oder	oder	N			0	Opinion	20		0		0		0		0		0		0	46	true	5
w48	besser	besser	P			0	Opinion	20		0		0		0		0		0		0	47	true	5
w49	sehr	sehr	N		Negative	22	Opinion	20		0		0		0		0		0		0	48	true	5
w50	schwach	schwach	N		Negative	22	Opinion	20		0		0		0		0		0		0	49	true	5
