w1	Zimmer	Zimmer	R		OpinionTarget	1	Opinion	4	Rooms	2	1-highly negative	27		0		0		0		0	0	true	1
w2	riechen	riechen	N		Negative	3	Opinion	4	Cleanliness	6		0		0		0		0		0	1	true	1
w3	nach	nach	N		Negative	3	Opinion	4		0		0		0		0		0		0	2	true	1
w4	Muff	Muff	R		Negative	3	Opinion	4	Cleanliness	5		0		0		0		0		0	3	true	1
w5	Hotel	hotel	N		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	4	true	2
w6	liegt	liegt	N			0	Opinion	9		0		0		0		0		0		0	5	true	2
w7	in	in	P			0	Opinion	9		0		0		0		0		0		0	6	true	2
w8	einer	einer	A			0	Opinion	9		0		0		0		0		0		0	7	true	2
w9	schönen	schönen	G		Positive	8	Opinion	9		0		0		0		0		0		0	8	true	2
w11	Sandstrand	Sandstrand	R		OpinionTarget	10	Opinion	13		0		0		0		0		0		0	10	true	2
w12	ist	ist	N			0	Opinion	13		0		0		0		0		0		0	11	true	2
w13	sehr	sehr	N		StrongNegative	12	Opinion	13		0		0		0		0		0		0	12	true	2
w14	schmal	schmal	G		StrongNegative	12	Opinion	13		0		0		0		0		0		0	13	true	2
w15	im	im	G		StrongNegative	12	Opinion	13		0		0		0		0		0		0	14	true	2
w16	Vergleich	Vergleich	R		StrongNegative	12	Opinion	13		0		0		0		0		0		0	15	true	2
w17	zu	zu	N		StrongNegative	12	Opinion	13		0		0		0		0		0		0	16	true	2
w18	anderen	anderen	C		StrongNegative	12	Opinion	13		0		0		0		0		0		0	17	true	2
w19	Hotels	hotel	N		StrongNegative	12	Opinion	13		0		0		0		0		0		0	18	true	2
w23	unübersichtlich	unübersichtlich	G		Negative	14	Opinion	17		0		0		0		0		0		0	22	true	2
w24	und	und	V			0	Opinion	17		0		0		0		0		0		0	23	true	2
w25	fast	fast	A		Negative	15	Opinion	17		0		0		0		0		0		0	24	true	2
w26	ausschließlich	ausschließlich	G		Negative	15	Opinion	17		0		0		0		0		0		0	25	true	2
w27	mit	mit	N		Negative	15	Opinion	17		0		0		0		0		0		0	26	true	2
w28	asiatischen	asiatischen	A		Negative	15	Opinion	17		0		0		0		0		0		0	27	true	2
w29	Speisen	Speisen	R		Negative	15	Opinion	17	Restaurant	18		0		0		0		0		0	28	true	2
w30	,	,	O			0	Opinion	17		0		0		0		0		0		0	29	true	2
w31	kaum	kaum	N		Negative	16	Opinion	17		0		0		0		0		0		0	30	true	2
w32	europäische	europäische	N		Negative	16	Opinion	17		0		0		0		0		0		0	31	true	2
w33	Speisen	Speisen	R		Negative	16	Opinion	17	Restaurant	19		0		0		0		0		0	32	true	2
w34	im	im	G		Negative	16	Opinion	17		0		0		0		0		0		0	33	true	2
w35	Angebot	Angebot	R		Negative	16	Opinion	17		0		0		0		0		0		0	34	true	2
w40	Hotel	hotel	N		OpinionTarget	20	Opinion	26		0		0		0		0		0		0	39	true	3
w41	,	,	O			0	Opinion	26		0		0		0		0		0		0	40	true	3
w42	speziell	speziell	V			0	Opinion	26		0		0		0		0		0		0	41	true	3
w43	die	die	V		OpinionTarget	21	Opinion	26		0		0		0		0		0		0	42	true	3
w44	Zimmer	Zimmer	R		OpinionTarget	21	Opinion	26	Rooms	22		0		0		0		0		0	43	true	3
w45	entsprechen	entsprechen	G		Negative	23	Opinion	26		0		0		0		0		0		0	44	true	3
w46	nicht	nicht	N		Negative	23	Opinion	26	Value-for-money	25		0		0		0		0		0	45	true	3
w47	5	5	O		Negative	23	Opinion	26	Value-for-money	25		0		0		0		0		0	46	true	3
w48	Sternen	Sternen	R		Negative	23	Opinion	26	Value-for-money	25		0		0		0		0		0	47	true	3
w49	und	und	N			0	Opinion	26		0		0		0		0		0		0	48	true	3
w50	sollten	sollten	N		Negative	24	Opinion	26		0		0		0		0		0		0	49	true	3
w51	schnellstens	schnellstens	V		Negative	24	Opinion	26		0		0		0		0		0		0	50	true	3
w52	renoviert	renoviert	N		Negative	24	Opinion	26		0		0		0		0		0		0	51	true	3
w53	bzw.	bzw.	N		Negative	24	Opinion	26		0		0		0		0		0		0	52	true	3
w54	instandgesetzt	instandgesetzt	N		Negative	24	Opinion	26		0		0		0		0		0		0	53	true	3
w55	werden	werden	N		Negative	24	Opinion	26		0		0		0		0		0		0	54	true	3
