w1	Empfehlenswertes	empfehlenswertes	N		Positive	9	Opinion	1		0	9-very positive	37		0		0		0		0	0	true	1
w2	Hotel	Hotel	R		OpinionTarget	7	Opinion	1		0		0		0		0		0		0	1	true	1
w3	für	für	N		Positive	9	Opinion	1		0		0		0		0		0		0	2	true	1
w4	Stadt	Stadt	R		Positive	9	Opinion	1	Location	35		0		0		0		0		0	3	true	1
w5	und	und	N		Positive	9	Opinion	1		0		0		0		0		0		0	4	true	1
w6	Strandurlaub	Strandurlaub	R		Positive	9	Opinion	1	Location	36		0		0		0		0		0	5	true	1
w7	täglich	täglich	G		Positive	11	Opinion	2		0		0		0		0		0		0	6	true	2
w8	kostenloser	kostenloser	N		Positive	12	Opinion	2		0		0		0		0		0		0	7	true	2
w9	Strandshuttle	strandshuttle	G		OpinionTarget	10	Opinion	2	Facilities	34		0		0		0		0		0	8	true	2
w10	zum	zum	N			0	Opinion	2		0		0		0		0		0		0	9	true	2
w11	Jumeirah	Jumeirah	R			0	Opinion	2		0		0		0		0		0		0	10	true	2
w12	Beach	Beach	R			0	Opinion	2		0		0		0		0		0		0	11	true	2
w19	hier	hier	A			0	Opinion	3		0		0		0		0		0		0	18	true	2
w20	variiert	variiert	G		Negative	14	Opinion	3		0		0		0		0		0		0	19	true	2
w21	der	der	N		OpinionTarget	13	Opinion	3		0		0		0		0		0		0	20	true	2
w22	Service	service	N		OpinionTarget	13	Opinion	3	Facilities	33		0		0		0		0		0	21	true	2
w23	je	je	N		Negative	14	Opinion	3		0		0		0		0		0		0	22	true	2
w24	nach	nach	O		Negative	14	Opinion	3		0		0		0		0		0		0	23	true	2
w25	Wochentag	Wochentag	R		Negative	14	Opinion	3		0		0		0		0		0		0	24	true	2
w26	kam	kam	N		Negative	14	Opinion	3		0		0		0		0		0		0	25	true	2
w27	uns	uns	N		OpinionHolder	15	Opinion	3		0		0		0		0		0		0	26	true	2
w28	vor	vor	V		Negative	14	Opinion	3		0		0		0		0		0		0	27	true	2
w29	·	·	G			0	Opinion	3		0		0		0		0		0		0	28	true	2
w30	aber	aber	P		Positive	16	Opinion	3		0		0		0		0		0		0	29	true	2
w31	alles	alles	N		Positive	16	Opinion	3		0		0		0		0		0		0	30	true	2
w32	im	im	G		Positive	16	Opinion	3		0		0		0		0		0		0	31	true	2
w33	Rahmen	Rahmen	R		Positive	16	Opinion	3		0		0		0		0		0		0	32	true	2
w35	Toller	Toller	R		Positive	21	Opinion	4		0		0		0		0		0		0	34	true	3
w36	Service	Service	R		Positive	21	Opinion	4	Staff	32		0		0		0		0		0	35	true	3
w37	in	in	P			0	Opinion	4		0		0		0		0		0		0	36	false	3
w38	allen	allen	D		OpinionTarget	20	Opinion	4		0		0		0		0		0		0	37	true	3
w39	Bereichen	Bereichen	R		OpinionTarget	20	Opinion	4		0		0		0		0		0		0	38	true	3
w40	im	im	G		OpinionTarget	20	Opinion	4		0		0		0		0		0		0	39	true	3
w41	Hotel	hotel	N		OpinionTarget	20	Opinion	4		0		0		0		0		0		0	40	true	3
w43	Dubai	Dubai	R		OpinionTarget	22	Opinion	5	Location	31		0		0		0		0		0	42	true	3
w44	Mall	Mall	R		OpinionTarget	22	Opinion	5	Location	31		0		0		0		0		0	43	true	3
w45	ca.	ca.	V		Positive	23	Opinion	5		0		0		0		0		0		0	44	true	3
w46	5	5	O		Positive	23	Opinion	5		0		0		0		0		0		0	45	true	3
w47	Minuten	Minuten	R		Positive	23	Opinion	5		0		0		0		0		0		0	46	true	3
w48	mit	mit	N		Positive	23	Opinion	5		0		0		0		0		0		0	47	true	3
w49	dem	dem	N		Positive	23	Opinion	5		0		0		0		0		0		0	48	true	3
w50	Taxi	taxi	N		Positive	23	Opinion	5	Transportation	30		0		0		0		0		0	49	true	3
w52	viele	viele	N			0	Opinion	6		0		0		0		0		0		0	51	true	3
w53	Bars	bar	N		OpinionTarget	24	Opinion	6	Location	29		0		0		0		0		0	52	true	3
w54	und	und	V			0	Opinion	6		0		0		0		0		0		0	53	true	3
w55	Clubs	club	N		OpinionTarget	25	Opinion	6	Location	28		0		0		0		0		0	54	true	3
w56	in	in	P		Positive	26	Opinion	6	Location	27		0		0		0		0		0	55	true	3
w57	unmittelbarer	unmittelbarer	N		Positive	26	Opinion	6	Location	27		0		0		0		0		0	56	true	3
w58	Nähe	Nähe	R		Positive	26	Opinion	6	Location	27		0		0		0		0		0	57	true	3
