w1	Einfach	Einfach	R		StrongPositive	1	Opinion	2		0	10-highly positive	69		0		0		0		0	0	true	1
w2	Traumhaft	Traumhaft	R		StrongPositive	1	Opinion	2		0		0		0		0		0		0	1	true	1
w4	Jederzeit	Jederzeit	R		StrongPositive	3	Opinion	4		0		0		0		0		0		0	3	true	2
w5	wieder	wieder	N		StrongPositive	3	Opinion	4		0		0		0		0		0		0	4	true	2
w6	wir	wir	N		OpinionHolder	5	Opinion	10		0		0		0		0		0		0	5	true	3
w7	(	(	O			0	Opinion	10		0		0		0		0		0		0	6	true	3
w8	Mutter	Mutter	R		OpinionHolder	6	Opinion	10		0		0		0		0		0		0	7	true	3
w9	und	und	N			0	Opinion	10		0		0		0		0		0		0	8	true	3
w10	Tochter	Tochter	R		OpinionHolder	7	Opinion	10		0		0		0		0		0		0	9	true	3
w11	)	)	O			0	Opinion	10		0		0		0		0		0		0	10	true	3
w12	waren	waren	V			0	Opinion	10		0		0		0		0		0		0	11	true	3
w13	total	total	G		StrongPositive	8	Opinion	10		0		0		0		0		0		0	12	true	3
w14	begeistert	begeistert	G		StrongPositive	8	Opinion	10		0		0		0		0		0		0	13	true	3
w15	von	von	R		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	14	true	3
w16	diesem	diesem	N		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	15	true	3
w17	Hotel	hotel	N		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	16	true	3
w19	Der	Der	R		OpinionTarget	11	Opinion	15		0		0		0		0		0		0	18	true	4
w20	Check	Check	R		OpinionTarget	11	Opinion	15	Reservation/check-in/check-out	12		0		0		0		0		0	19	true	4
w21	in	in	P		OpinionTarget	11	Opinion	15	Reservation/check-in/check-out	12		0		0		0		0		0	20	true	4
w22	verlief	verlief	G		Positive	14	Opinion	15		0		0		0		0		0		0	21	true	4
w23	schnell	schnell	N		Positive	14	Opinion	15		0		0		0		0		0		0	22	true	4
w34	Das	Das	R		OpinionTarget	21	Opinion	20		0		0		0		0		0		0	33	true	5
w35	Zimmer	Zimmer	R		OpinionTarget	21	Opinion	20	Rooms	16		0		0		0		0		0	34	true	5
w36	war	war	N			0	Opinion	20		0		0		0		0		0		0	35	true	5
w37	mit	mit	V		OpinionTarget	22	Opinion	20		0		0		0		0		0		0	36	true	5
w38	2	2	O		OpinionTarget	22	Opinion	20		0		0		0		0		0		0	37	true	5
w39	Twin	Twin	R		OpinionTarget	22	Opinion	20	Beds	17		0		0		0		0		0	38	true	5
w40	Betten	Betten	R		OpinionTarget	22	Opinion	20	Beds	17		0		0		0		0		0	39	true	5
w41	ausgestattet	ausgestattet	N		OpinionTarget	22	Opinion	20		0		0		0		0		0		0	40	true	5
w42	,	,	O			0	Opinion	20		0		0		0		0		0		0	41	true	5
w43	wie	wie	N		OpinionHolder	18	Opinion	20		0		0		0		0		0		0	42	true	5
w44	wir	wir	N		OpinionHolder	18	Opinion	20		0		0		0		0		0		0	43	true	5
w45	es	es	N			0	Opinion	20		0		0		0		0		0		0	44	true	5
w46	uns	uns	G		Positive	19	Opinion	20		0		0		0		0		0		0	45	true	5
w47	gewünscht	gewünscht	N		Positive	19	Opinion	20		0		0		0		0		0		0	46	true	5
w48	hatten	hatten	N		Positive	19	Opinion	20		0		0		0		0		0		0	47	true	5
w50	Die	die	V		OpinionTarget	23	Opinion	26		0		0		0		0		0		0	49	true	6
w51	Aussicht	Aussicht	R		OpinionTarget	23	Opinion	26	Location	24		0		0		0		0		0	50	true	6
w52	auf	auf	G		OpinionTarget	23	Opinion	26		0		0		0		0		0		0	51	true	6
w53	Dubai	Dubai	R		OpinionTarget	23	Opinion	26		0		0		0		0		0		0	52	true	6
w54	war	war	N			0	Opinion	26		0		0		0		0		0		0	53	true	6
w55	atemberaubend	atemberaubend	N		StrongPositive	25	Opinion	26		0		0		0		0		0		0	54	true	6
w57	Die	die	V		OpinionTarget	27	Opinion	32		0		0		0		0		0		0	56	true	7
w58	Lobby	Lobby	R		OpinionTarget	27	Opinion	32		0		0		0		0		0		0	57	true	7
w59	war	war	N			0	Opinion	32		0		0		0		0		0		0	58	true	7
w60	sehr	sehr	N		StrongPositive	29	Opinion	32		0		0		0		0		0		0	59	true	7
w61	geschmackvoll	geschmackvoll	N		StrongPositive	29	Opinion	32		0		0		0		0		0		0	60	true	7
w62	eingerichtet	eingerichtet	C		StrongPositive	29	Opinion	32	Interior/exterior	30		0		0		0		0		0	61	true	7
w63	mit	mit	V			0	Opinion	32		0		0		0		0		0		0	62	true	7
w64	wunderschönen	wunderschönen	G		Positive	31	Opinion	32		0		0		0		0		0		0	63	true	7
w65	Blumen.Die	Blumen.Die	R		Positive	31	Opinion	32		0		0		0		0		0		0	64	true	7
w66	freundlichkeit	freundlichkeit	N		OpinionTarget	37	Opinion	36		0		0		0		0		0		0	65	true	7
w67	die	die	V			0	Opinion	36		0		0		0		0		0		0	66	true	7
w68	uns	uns	G		OpinionHolder	34	Opinion	36		0		0		0		0		0		0	67	true	7
w69	entgegengebracht	entgegengebracht	G			0	Opinion	36		0		0		0		0		0		0	68	true	7
w70	wurde	wurde	G			0	Opinion	36		0		0		0		0		0		0	69	true	7
w71	war	war	N		Positive	35	Opinion	36		0		0		0		0		0		0	70	true	7
w72	wirklich	wirklich	N		Positive	35	Opinion	36		0		0		0		0		0		0	71	true	7
w73	toll	toll	N		Positive	35	Opinion	36		0		0		0		0		0		0	72	true	7
w75	Das	Das	R		OpinionTarget	38	Opinion	41		0		0		0		0		0		0	74	true	8
w76	Frühstücksbüffet	Frühstücksbüffet	R		OpinionTarget	38	Opinion	41	Breakfast	39		0		0		0		0		0	75	true	8
w77	war	war	N			0	Opinion	41		0		0		0		0		0		0	76	true	8
w78	super	super	N		StrongPositive	40	Opinion	41		0		0		0		0		0		0	77	true	8
w79	lecker	lecker	N		StrongPositive	40	Opinion	41		0		0		0		0		0		0	78	true	8
w88	so	so	A			0	Opinion	45		0		0		0		0		0		0	87	true	9
w89	konnten	konnten	G			0	Opinion	45		0		0		0		0		0		0	88	true	9
w90	wir	wir	N		OpinionHolder	42	Opinion	45		0		0		0		0		0		0	89	true	9
w91	mit	mit	N			0	Opinion	45		0		0		0		0		0		0	90	true	9
w92	dem	dem	N		OpinionTarget	43	Opinion	45		0		0		0		0		0		0	91	true	9
w93	Shuttle	shuttle	A		OpinionTarget	43	Opinion	45		0		0		0		0		0		0	92	true	9
w94	kostenlos	kostenlos	V		Positive	44	Opinion	45		0		0		0		0		0		0	93	true	9
w96	den	den	G		StrongPositive	46	Opinion	48		0		0		0		0		0		0	95	true	9
w97	wunderschönen	wunderschönen	G		StrongPositive	46	Opinion	48		0		0		0		0		0		0	96	true	9
w98	Strand	strand	G		OpinionTarget	47	Opinion	48		0		0		0		0		0		0	97	true	9
w107	schöne	schöne	N		Positive	49	Opinion	53		0		0		0		0		0		0	106	true	10
w108	Holzliegen	Holzliegen	R		OpinionTarget	50	Opinion	53		0		0		0		0		0		0	107	true	10
w109	mit	mit	V		Positive	51	Opinion	53		0		0		0		0		0		0	108	true	10
w110	kostenlosen	kostenlosen	G		Positive	51	Opinion	53		0		0		0		0		0		0	109	true	10
w111	Handtüchern	Handtüchern	R		Positive	51	Opinion	53		0		0		0		0		0		0	110	true	10
w112	und	und	N			0	Opinion	53		0		0		0		0		0		0	111	true	10
w113	Kissen	Kissen	R		Positive	52	Opinion	53		0		0		0		0		0		0	112	true	10
w115	Man	man	G		OpinionHolder	54	Opinion	60		0		0		0		0		0		0	114	true	11
w116	kann	kann	N			0	Opinion	60		0		0		0		0		0		0	115	true	11
w117	vom	vom	N			0	Opinion	60		0		0		0		0		0		0	116	true	11
w118	Strand	strand	G			0	Opinion	60		0		0		0		0		0		0	117	true	11
w119	auch	auch	G		OpinionTarget	55	Opinion	60		0		0		0		0		0		0	118	true	11
w120	Essen	Essen	R		OpinionTarget	55	Opinion	60	Restaurant	58		0		0		0		0		0	119	true	11
w121	und	und	N			0	Opinion	60		0		0		0		0		0		0	120	true	11
w122	Getränke	Getränke	R		OpinionTarget	56	Opinion	60		0		0		0		0		0		0	121	true	11
w123	aufs	aufs	N		Positive	57	Opinion	60		0		0		0		0		0		0	122	true	11
w124	Zimmer	Zimmer	R		Positive	57	Opinion	60	Rooms	59		0		0		0		0		0	123	true	11
w125	schreiben	schreiben	N		Positive	57	Opinion	60		0		0		0		0		0		0	124	true	11
w126	lassen	lassen	N		Positive	57	Opinion	60		0		0		0		0		0		0	125	true	11
w142	erreicht	erreicht	N		Positive	61	Opinion	68	Location	66		0		0		0		0		0	141	true	13
w143	man	man	N		OpinionHolder	63	Opinion	68		0		0		0		0		0		0	142	true	13
w144	alle	alle	A		Positive	61	Opinion	68		0		0		0		0		0		0	143	true	13
w145	Sehenswürdigkeiten	Sehenswürdigkeiten	R		OpinionTarget	64	Opinion	68		0		0		0		0		0		0	144	true	13
w146	schnell	schnell	N		Positive	61	Opinion	68	Location	66		0		0		0		0		0	145	true	13
w147	mit	mit	V		Positive	67	Opinion	68		0		0		0		0		0		0	146	true	13
w148	dem	dem	N		Positive	67	Opinion	68		0		0		0		0		0		0	147	true	13
w149	Taxi	taxi	N		Positive	67	Opinion	68		0		0		0		0		0		0	148	true	13
