w1	Hervorragend	hervorragend	A		StrongPositive	7	Opinion	1		0	9-very positive	22		0		0		0		0	0	true	1
w2	Würden	Würden	R		StrongPositive	8	Opinion	2		0		0		0		0		0		0	1	true	2
w3	wieder	wieder	N		StrongPositive	8	Opinion	2		0		0		0		0		0		0	2	true	2
w4	buchen	buchen	N		StrongPositive	8	Opinion	2		0		0		0		0		0		0	3	true	2
w34	Alles	Alles	R		OpinionTarget	10	Opinion	3		0		0		0		0		0		0	33	true	4
w35	andere	andere	O		OpinionTarget	10	Opinion	3		0		0		0		0		0		0	34	true	4
w36	ließ	ließ	N			0	Opinion	3		0		0		0		0		0		0	35	true	4
w37	für	für	N			0	Opinion	3		0		0		0		0		0		0	36	true	4
w38	uns	uns	N		OpinionHolder	9	Opinion	3		0		0		0		0		0		0	37	true	4
w39	keine	keine	V		Positive	11	Opinion	3		0		0		0		0		0		0	38	true	4
w40	Wünsche	Wünsche	R		Positive	11	Opinion	3		0		0		0		0		0		0	39	true	4
w41	übrig	übrig	N		Positive	11	Opinion	3		0		0		0		0		0		0	40	true	4
w43	Zimmer	Zimmer	R		OpinionTarget	12	Opinion	6	Rooms	21		0		0		0		0		0	42	true	5
w44	,	,	O			0	Opinion	6		0		0		0		0		0		0	43	true	5
w45	Service	Service	R		OpinionTarget	13	Opinion	6	Staff	20		0		0		0		0		0	44	true	5
w46	,	,	O			0	Opinion	6		0		0		0		0		0		0	45	true	5
w47	die	die	V		OpinionTarget	14	Opinion	6		0		0		0		0		0		0	46	true	5
w48	Anlage	Anlage	R		OpinionTarget	14	Opinion	6		0		0		0		0		0		0	47	true	5
w49	·	·	G			0	Opinion	6		0		0		0		0		0		0	48	true	5
w50	einfach	einfach	N			0	Opinion	6		0		0		0		0		0		0	49	true	5
w51	alles	alles	N		OpinionTarget	15	Opinion	6		0		0		0		0		0		0	50	true	5
w52	wie	wie	V		StrongPositive	19	Opinion	6		0		0		0		0		0		0	51	true	5
w53	gewünscht	gewünscht	N		StrongPositive	19	Opinion	6		0		0		0		0		0		0	52	true	5
w54	:	:	O			0		0		0		0		0		0		0		0	53	true	5
w55	Hervorragend	hervorragend	A		StrongPositive	18	Opinion	17		0		0		0		0		0		0	54	true	5
