w1	Nur	Nur	R		StrongNegative	1	Opinion	2		0	1-highly negative	29		0		0		0		0	0	true	1
w2	für	für	N		StrongNegative	1	Opinion	2		0		0		0		0		0		0	1	true	1
w3	Leute	Leute	R		StrongNegative	1	Opinion	2		0		0		0		0		0		0	2	true	1
w4	die	die	V		StrongNegative	1	Opinion	2		0		0		0		0		0		0	3	true	1
w5	alles	alles	N		StrongNegative	1	Opinion	2		0		0		0		0		0		0	4	true	1
w6	akzeptieren	akzeptieren	G		StrongNegative	1	Opinion	2		0		0		0		0		0		0	5	true	1
w7	können	können	A		StrongNegative	1	Opinion	2		0		0		0		0		0		0	6	true	1
w14	Gerüche	Gerüche	R		Negative	4	Opinion	5		0		0		0		0		0		0	13	true	3
w15	von	von	R		Negative	4	Opinion	5		0		0		0		0		0		0	14	true	3
w16	Farben	Farben	R		Negative	4	Opinion	5		0		0		0		0		0		0	15	true	3
w17	und	und	N		Negative	4	Opinion	5		0		0		0		0		0		0	16	true	3
w18	Lacken	Lacken	R		Negative	4	Opinion	5		0		0		0		0		0		0	17	true	3
w19	durchziehen	durchziehen	A			0	Opinion	5		0		0		0		0		0		0	18	true	3
w20	die	die	V		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	19	true	3
w21	Räume	Räume	R		OpinionTarget	3	Opinion	5	Rooms	6		0		0		0		0		0	20	true	3
w30	Ich	Ich	R		OpinionHolder	7	Opinion	10		0		0		0		0		0		0	29	true	4
w31	musste	musste	N			0	Opinion	10		0		0		0		0		0		0	30	true	4
w32	das	das	N		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	31	true	4
w33	Zimmer	Zimmer	R		OpinionTarget	8	Opinion	10	Rooms	11		0		0		0		0		0	32	true	4
w34	deshalb	deshalb	N			0	Opinion	10		0		0		0		0		0		0	33	true	4
w35	wechseln	wechseln	N		Negative	9	Opinion	10		0		0		0		0		0		0	34	true	4
w37	Ein	Ein	R		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	36	true	5
w38	Element	Element	R		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	37	true	5
w39	von	von	R		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	38	true	5
w40	der	der	N		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	39	true	5
w41	Duschkabinentür	duschkabinentür	N		OpinionTarget	12	Opinion	14	Bathroom	15		0		0		0		0		0	40	true	5
w42	fehlte	fehlte	N		Negative	13	Opinion	14		0		0		0		0		0		0	41	true	5
w44	Keine	Keine	R		Negative	17	Opinion	18		0		0		0		0		0		0	43	true	6
w45	Steckdose	Steckdose	R		Negative	17	Opinion	18	Facilities	19		0		0		0		0		0	44	true	6
w46	im	im	G			0	Opinion	18		0		0		0		0		0		0	45	true	6
w47	Bad	Bad	R		OpinionTarget	16	Opinion	18	Bathroom	20		0		0		0		0		0	46	true	6
w48	vorhanden	vorhanden	N			0	Opinion	18		0		0		0		0		0		0	47	true	6
w50	Sehr	Sehr	R		StrongNegative	23	Opinion	25		0		0		0		0		0		0	49	true	7
w51	hellhörige	hellhörige	N		StrongNegative	23	Opinion	25	Noisiness	26		0		0		0		0		0	50	true	7
w52	Zimmer	Zimmer	R		OpinionTarget	21	Opinion	25	Rooms	27		0		0		0		0		0	51	true	7
w53	werden	werden	N			0	Opinion	25		0		0		0		0		0		0	52	true	7
w54	nur	nur	N			0	Opinion	25		0		0		0		0		0		0	53	true	7
w55	noch	noch	G			0	Opinion	25		0		0		0		0		0		0	54	true	7
w56	von	von	R			0	Opinion	25		0		0		0		0		0		0	55	true	7
w57	den	den	N			0	Opinion	25		0		0		0		0		0		0	56	true	7
w58	vor	vor	N			0	Opinion	25		0		0		0		0		0		0	57	false	7
w59	der	der	N		StrongNegative	24	Opinion	25		0		0		0		0		0		0	58	false	7
w60	Haustür	Haustür	R		StrongNegative	24	Opinion	25		0		0		0		0		0		0	59	false	7
w61	gelegenen	gelegenen	O		StrongNegative	24	Opinion	25	Location	28		0		0		0		0		0	60	true	7
w62	Schienen	Schienen	R		StrongNegative	24	Opinion	25		0		0		0		0		0		0	61	true	7
w63	zum	zum	N		StrongNegative	24	Opinion	25		0		0		0		0		0		0	62	true	7
w64	Ostbahnhof	Ostbahnhof	R		StrongNegative	24	Opinion	25		0		0		0		0		0		0	63	true	7
w65	übertönt	übertönt	N			0	Opinion	25		0		0		0		0		0		0	64	true	7
