w1	Gebuchtes	Gebuchtes	R		Negative	2	Opinion	3	Reservation/check-in/check-out	4	5-average-negative	35		0		0		0		0	0	true	1
w2	und	und	N		Negative	2	Opinion	3		0		0		0		0		0		0	1	true	1
w3	bestätigtes	bestätigtes	N		Negative	2	Opinion	3		0		0		0		0		0		0	2	true	1
w4	Zimmer	Zimmer	R		Negative	2	Opinion	3	Rooms	5		0		0		0		0		0	3	true	1
w5	nicht	nicht	N		Negative	2	Opinion	3		0		0		0		0		0		0	4	true	1
w6	verfügbar	verfügbar	N		Negative	2	Opinion	3		0		0		0		0		0		0	5	true	1
w7	Das	Das	R		OpinionTarget	6	Opinion	9		0		0		0		0		0		0	6	true	2
w8	Hotel	Hotel	R		OpinionTarget	6	Opinion	9		0		0		0		0		0		0	7	true	2
w9	ist	ist	V			0	Opinion	9		0		0		0		0		0		0	8	true	2
w10	recht	recht	G		Negative	7	Opinion	9		0		0		0		0		0		0	9	true	2
w11	groß	groß	N		Negative	7	Opinion	9		0		0		0		0		0		0	10	true	2
w12	und	und	P			0	Opinion	9		0		0		0		0		0		0	11	true	2
w13	auf	auf	G		Negative	8	Opinion	9		0		0		0		0		0		0	12	true	2
w14	den	den	G		Negative	8	Opinion	9		0		0		0		0		0		0	13	true	2
w15	ersten	ersten	G		Negative	8	Opinion	9		0		0		0		0		0		0	14	true	2
w16	Blick	blick	G		Negative	8	Opinion	9		0		0		0		0		0		0	15	true	2
w17	etwas	etwas	N		Negative	8	Opinion	9		0		0		0		0		0		0	16	true	2
w18	unübersichtlich	unübersichtlich	V		Negative	8	Opinion	9		0		0		0		0		0		0	17	true	2
w20	Es	es	N		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	19	true	3
w21	hat	hat	O			0	Opinion	12		0		0		0		0		0		0	20	true	3
w22	einen	einen	A		Positive	11	Opinion	12		0		0		0		0		0		0	21	true	3
w23	eigenen	eigenen	V		Positive	11	Opinion	12		0		0		0		0		0		0	22	true	3
w24	Parkplatz	Parkplatz	R		Positive	11	Opinion	12	Car parking	13		0		0		0		0		0	23	true	3
w26	eine	eine	N		OpinionTarget	14	Opinion	18		0		0		0		0		0		0	25	true	3
w27	tolle	tolle	N		Positive	15	Opinion	18		0		0		0		0		0		0	26	true	3
w28	Lage	lage	N		OpinionTarget	14	Opinion	18	Location	19		0		0		0		0		0	27	true	3
w29	in	in	P		Positive	16	Opinion	18		0		0		0		0		0		0	28	true	3
w30	den	den	G		Positive	16	Opinion	18		0		0		0		0		0		0	29	true	3
w31	Dünen	Dünen	R		Positive	16	Opinion	18		0		0		0		0		0		0	30	true	3
w32	mit	mit	V			0	Opinion	18		0		0		0		0		0		0	31	true	3
w33	Blick	Blick	R		Positive	17	Opinion	18	Location	20		0		0		0		0		0	32	true	3
w34	über	über	N		Positive	17	Opinion	18		0		0		0		0		0		0	33	true	3
w35	den	den	N		Positive	17	Opinion	18		0		0		0		0		0		0	34	true	3
w36	Strand	Strand	R		Positive	17	Opinion	18		0		0		0		0		0		0	35	true	3
w38	Die	die	V		OpinionTarget	21	Opinion	24		0		0		0		0		0		0	37	true	4
w39	allgemeinen	allgemeinen	D		OpinionTarget	21	Opinion	24		0		0		0		0		0		0	38	true	4
w40	Räumlichkeiten	Räumlichkeiten	R		OpinionTarget	21	Opinion	24		0		0		0		0		0		0	39	true	4
w41	sind	sind	V			0	Opinion	24		0		0		0		0		0		0	40	true	4
w42	modern	modern	G		Positive	22	Opinion	24		0		0		0		0		0		0	41	true	4
w43	und	und	N			0	Opinion	24		0		0		0		0		0		0	42	true	4
w44	ansprechend	ansprechend	N		Positive	23	Opinion	24		0		0		0		0		0		0	43	true	4
w45	gestaltet	gestaltet	N		Positive	23	Opinion	24	Interior/exterior	25		0		0		0		0		0	44	true	4
w47	Die	die	V		OpinionTarget	26	Opinion	28		0		0		0		0		0		0	46	true	5
w48	Sauberkeit	Sauberkeit	R		OpinionTarget	26	Opinion	28	Cleanliness	29		0		0		0		0		0	47	true	5
w49	ließ	ließ	N		StrongNegative	27	Opinion	28		0		0		0		0		0		0	48	true	5
w50	allerdings	allerdings	N			0	Opinion	28		0		0		0		0		0		0	49	true	5
w51	in	in	P		StrongNegative	27	Opinion	28		0		0		0		0		0		0	50	true	5
w52	allen	allen	D		StrongNegative	27	Opinion	28		0		0		0		0		0		0	51	true	5
w53	Bereichen	Bereichen	R		StrongNegative	27	Opinion	28		0		0		0		0		0		0	52	true	5
w54	stark	stark	V		StrongNegative	27	Opinion	28		0		0		0		0		0		0	53	true	5
w55	zu	zu	G		StrongNegative	27	Opinion	28		0		0		0		0		0		0	54	true	5
w56	wünschen	wünschen	N		StrongNegative	27	Opinion	28		0		0		0		0		0		0	55	true	5
w57	übrig	übrig	N		StrongNegative	27	Opinion	28		0		0		0		0		0		0	56	true	5
w60	waren	waren	V			0	Opinion	32		0		0		0		0		0		0	59	true	6
w61	die	die	V		OpinionTarget	30	Opinion	32		0		0		0		0		0		0	60	true	6
w62	Flure	Flure	R		OpinionTarget	30	Opinion	32		0		0		0		0		0		0	61	true	6
w63	auf	auf	P		OpinionTarget	30	Opinion	32		0		0		0		0		0		0	62	true	6
w64	den	den	G		OpinionTarget	30	Opinion	32		0		0		0		0		0		0	63	true	6
w65	Gängen	Gängen	R		OpinionTarget	30	Opinion	32		0		0		0		0		0		0	64	true	6
w68	Zimmern	Zimmern	R			0		0	Rooms	34		0		0		0		0		0	67	true	6
w69	ziemlich	ziemlich	O		StrongNegative	31	Opinion	32		0		0		0		0		0		0	68	true	6
w70	unsauber	unsauber	N		StrongNegative	31	Opinion	32	Cleanliness	33		0		0		0		0		0	69	true	6
