w1	Nicht	Nicht	R		Negative	1	Opinion	2		0	2-very negative	31		0		0		0		0	0	true	1
w2	das	das	N		Negative	1	Opinion	2		0		0		0		0		0		0	1	true	1
w3	,	,	O		Negative	1	Opinion	2		0		0		0		0		0		0	2	true	1
w4	was	be	V		Negative	1	Opinion	2		0		0		0		0		0		0	3	true	1
w5	versprochen	versprochen	A		Negative	1	Opinion	2		0		0		0		0		0		0	4	true	1
w6	wurde	wurde	G		Negative	1	Opinion	2		0		0		0		0		0		0	5	true	1
w9	nobles	noble	N		Positive	4	Opinion	5		0		0		0		0		0		0	8	true	2
w10	Klientel	Klientel	R		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	9	true	2
w13	das	das	N		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	12	true	2
w14	Zimmer	Zimmer	R		OpinionTarget	6	Opinion	8	Rooms	9		0		0		0		0		0	13	true	2
w15	schlecht	schlecht	N		Negative	7	Opinion	8		0		0		0		0		0		0	14	true	2
w17	Teppichboden	Teppichboden	R		OpinionTarget	10	Opinion	12	Interior/exterior	13		0		0		0		0		0	16	true	3
w18	verschmutzt	verschmutzt	N		Negative	11	Opinion	12	Cleanliness	14		0		0		0		0		0	17	true	3
w20	Fliesen	fliesen	G		Negative	16	Opinion	17	Interior/exterior	19		0		0		0		0		0	19	true	3
w21	im	im	G			0	Opinion	17		0		0		0		0		0		0	20	true	3
w22	Bad	bad	G		OpinionTarget	15	Opinion	17	Bathroom	18		0		0		0		0		0	21	true	3
w23	abgesprungen	abgesprungen	N		Negative	16	Opinion	17		0		0		0		0		0		0	22	true	3
w25	Das	Das	R		OpinionTarget	21	Opinion	22		0		0		0		0		0		0	24	true	4
w26	Silvesterarrangement	Silvesterarrangement	R		OpinionTarget	21	Opinion	22		0		0		0		0		0		0	25	true	4
w27	mit	mit	O			0	Opinion	22		0		0		0		0		0		0	26	true	4
w28	schlechter	schlechter	V		Negative	20	Opinion	22		0		0		0		0		0		0	27	true	4
w29	Musik	Musik	R		Negative	20	Opinion	22	Facilities	23		0		0		0		0		0	28	true	4
w31	angekündigtes	angekündigtes	V		OpinionTarget	24	Opinion	26		0		0		0		0		0		0	30	true	4
w32	Comedy	Comedy	R		OpinionTarget	24	Opinion	26	Facilities	27		0		0		0		0		0	31	true	4
w33	ein	ein	N		Negative	25	Opinion	26		0		0		0		0		0		0	32	true	4
w34	einzelner	einzelner	A		Negative	25	Opinion	26		0		0		0		0		0		0	33	true	5
w35	Mann	Mann	R		Negative	25	Opinion	26		0		0		0		0		0		0	34	true	5
w36	,	,	O		Negative	25	Opinion	26		0		0		0		0		0		0	35	true	5
w37	der	der	N		Negative	25	Opinion	26		0		0		0		0		0		0	36	true	5
w38	ein	ein	O		Negative	25	Opinion	26		0		0		0		0		0		0	37	true	5
w39	einziges	einziges	N		Negative	25	Opinion	26		0		0		0		0		0		0	38	true	5
w40	Mal	mal	G		Negative	25	Opinion	26		0		0		0		0		0		0	39	true	5
w41	von	von	N		Negative	25	Opinion	26		0		0		0		0		0		0	40	true	5
w42	Tisch	Tisch	R		Negative	25	Opinion	26		0		0		0		0		0		0	41	true	5
w43	zu	zu	O		Negative	25	Opinion	26		0		0		0		0		0		0	42	true	5
w44	Tisch	Tisch	R		Negative	25	Opinion	26		0		0		0		0		0		0	43	true	5
w48	Zu	Zu	R		Negative	28	Opinion	29	Value-for-money	30		0		0		0		0		0	47	true	6
w49	teuer	teuer	N		Negative	28	Opinion	29	Value-for-money	30		0		0		0		0		0	48	true	6
