w1	Super	Super	R		Positive	9	Opinion	1		0	9-very positive	28		0		0		0		0	0	true	1
w2	Urlaub	Urlaub	R		OpinionTarget	8	Opinion	1		0		0		0		0		0		0	1	true	1
w4	tolle	tolle	N		Positive	11	Opinion	2		0		0		0		0		0		0	3	true	1
w5	Anlage	anlage	N		OpinionTarget	10	Opinion	2		0		0		0		0		0		0	4	true	1
w7	Super	Super	R		StrongPositive	13	Opinion	3		0		0		0		0		0		0	6	false	2
w8	schöne	schöne	N		StrongPositive	13	Opinion	3		0		0		0		0		0		0	7	false	2
w9	und	und	N			0	Opinion	3		0		0		0		0		0		0	8	true	2
w10	sehr	sehr	N		StrongPositive	14	Opinion	3		0		0		0		0		0		0	9	false	2
w11	gepflegte	gepflegte	N		StrongPositive	14	Opinion	3		0		0		0		0		0		0	10	false	2
w12	Anlage	anlage	N		OpinionTarget	12	Opinion	3		0		0		0		0		0		0	11	true	2
w15	die	die	V		OpinionTarget	15	Opinion	4		0		0		0		0		0		0	14	true	3
w16	Bodenbeläge	Bodenbeläge	R		OpinionTarget	15	Opinion	4	Interior/exterior	26		0		0		0		0		0	15	true	3
w17	sind	sind	G		Negative	16	Opinion	4		0		0		0		0		0		0	16	true	3
w18	teilweise	teilweise	N		Negative	16	Opinion	4		0		0		0		0		0		0	17	true	3
w19	sehr	sehr	N		Negative	16	Opinion	4		0		0		0		0		0		0	18	true	3
w20	glatt	glatt	N		Negative	16	Opinion	4		0		0		0		0		0		0	19	false	3
w22	Innerhalb	innerhalb	G		Negative	17	Opinion	5		0		0		0		0		0		0	21	true	4
w23	weniger	weniger	N		Negative	17	Opinion	5		0		0		0		0		0		0	22	true	4
w24	Tage	tage	N		Negative	17	Opinion	5		0		0		0		0		0		0	23	true	4
w25	sind	sind	V		Negative	17	Opinion	5		0		0		0		0		0		0	24	true	4
w26	allein	allein	N			0	Opinion	5		0		0		0		0		0		0	25	true	4
w27	in	in	P			0	Opinion	5		0		0		0		0		0		0	26	true	4
w28	unserer	unserer	G			0	Opinion	5		0		0		0		0		0		0	27	true	4
w29	Nähe	Nähe	R			0	Opinion	5		0		0		0		0		0		0	28	true	4
w30	drei	drei	N		Negative	17	Opinion	5		0		0		0		0		0		0	29	true	4
w31	Leute	Leute	R		Negative	17	Opinion	5		0		0		0		0		0		0	30	true	4
w32	gestürzt	gestürzt	N		Negative	17	Opinion	5		0		0		0		0		0		0	31	true	4
w74	Das	Das	R		Positive	18	Opinion	6		0		0		0		0		0		0	73	true	8
w75	war	war	N		Positive	18	Opinion	6		0		0		0		0		0		0	74	true	8
w76	in	in	P		OpinionTarget	19	Opinion	6		0		0		0		0		0		0	75	true	8
w77	dieser	dieser	N		OpinionTarget	19	Opinion	6		0		0		0		0		0		0	76	true	8
w78	Anlage	anlage	N		OpinionTarget	19	Opinion	6		0		0		0		0		0		0	77	true	8
w79	nicht	nicht	O		Positive	18	Opinion	6		0		0		0		0		0		0	78	true	8
w80	der	der	V		Positive	18	Opinion	6		0		0		0		0		0		0	79	true	8
w81	Fall	fall	N		Positive	18	Opinion	6		0		0		0		0		0		0	80	true	8
w83	Zwar	Zwar	R		Negative	21	Opinion	30		0		0		0		0		0		0	82	true	9
w84	waren	waren	O		Negative	21	Opinion	30		0		0		0		0		0		0	83	true	9
w85	auch	auch	G			0	Opinion	30		0		0		0		0		0		0	84	true	9
w86	russische	russische	N		OpinionTarget	20	Opinion	30		0		0		0		0		0		0	85	true	9
w87	Gäste	Gäste	R		OpinionTarget	20	Opinion	30		0		0		0		0		0		0	86	true	9
w88	da	da	N		Negative	21	Opinion	30		0		0		0		0		0		0	87	true	9
w89	,	,	O			0	Opinion	30		0		0		0		0		0		0	88	true	9
w90	sie	sie	N			0	Opinion	30		0		0		0		0		0		0	89	false	9
w91	sind	sind	N			0	Opinion	30		0		0		0		0		0		0	90	false	9
w92	jedoch	jedoch	N			0	Opinion	30		0		0		0		0		0		0	91	false	9
w93	in	in	P		Positive	23	Opinion	30		0		0		0		0		0		0	92	true	9
w94	keinster	keinster	N		Positive	23	Opinion	30		0		0		0		0		0		0	93	true	9
w95	Weise	Weise	R		Positive	23	Opinion	30		0		0		0		0		0		0	94	true	9
w96	negativ	negativ	O		Positive	23	Opinion	30		0		0		0		0		0		0	95	true	9
w97	aufgefallen	aufgefallen	N		Positive	23	Opinion	30		0		0		0		0		0		0	96	true	9
