w1	Gutes	gutes	R		Positive	9	Opinion	1		0	8-positive	29		0		0		0		0	0	true	1
w2	Hotel	Hotel	R		OpinionTarget	8	Opinion	1		0		0		0		0		0		0	1	true	1
w3	Gutes	Gutes	R		Positive	12	Opinion	2		0		0		0		0		0		0	2	true	2
w4	Hotel	Hotel	R		OpinionTarget	10	Opinion	2		0		0		0		0		0		0	3	true	2
w5	für	für	N		Positive	12	Opinion	2		0		0		0		0		0		0	4	true	2
w6	Kurzurlaub	Kurzurlaub	R		Positive	12	Opinion	2		0		0		0		0		0		0	5	true	2
w8	Bad	bad	G		OpinionTarget	13	Opinion	3	Bathroom	28		0		0		0		0		0	7	true	3
w9	und	und	N			0	Opinion	3		0		0		0		0		0		0	8	true	3
w10	TV	TV	N		OpinionTarget	14	Opinion	3	Facilities	27		0		0		0		0		0	9	true	3
w11	nicht	nicht	N		Negative	15	Opinion	3		0		0		0		0		0		0	10	true	3
w12	Zeitgemäß	Zeitgemäß	R		Negative	15	Opinion	3		0		0		0		0		0		0	11	true	3
w14	keine	keine	N		Negative	16	Opinion	4		0		0		0		0		0		0	13	true	3
w15	4Sterne	4sterne	O		Negative	16	Opinion	4		0		0		0		0		0		0	14	true	3
w17	Klimaanlage	Klimaanlage	R		OpinionTarget	17	Opinion	5	Facilities	26		0		0		0		0		0	16	true	4
w18	im	im	G		Positive	18	Opinion	5		0		0		0		0		0		0	17	true	4
w19	Sommer	Sommer	R		Positive	18	Opinion	5		0		0		0		0		0		0	18	true	4
w20	gut	gut	N		Positive	18	Opinion	5		0		0		0		0		0		0	19	true	4
w21	und	und	N			0	Opinion	5		0		0		0		0		0		0	20	true	4
w22	auch	auch	G		Positive	19	Opinion	5		0		0		0		0		0		0	21	true	4
w23	notwendig	notwendig	N		Positive	19	Opinion	5		0		0		0		0		0		0	22	true	4
w31	Frühstücksbuffet	Frühstücksbuffet	R		OpinionTarget	20	Opinion	6	Breakfast	25		0		0		0		0		0	30	true	5
w32	gut	gut	N		Positive	21	Opinion	6		0		0		0		0		0		0	31	true	5
w34	bis	bis	V			0	Opinion	7		0		0		0		0		0		0	33	true	5
w35	auf	auf	N			0	Opinion	7		0		0		0		0		0		0	34	true	5
w36	Rührei	Rührei	R		OpinionTarget	22	Opinion	7	Breakfast	24		0		0		0		0		0	35	true	5
w37	,	,	O			0	Opinion	7		0		0		0		0		0		0	36	true	5
w38	dass	dass	N			0	Opinion	7		0		0		0		0		0		0	37	true	5
w39	konnte	konnte	N		Negative	23	Opinion	7		0		0		0		0		0		0	38	true	5
w40	man	man	N		Negative	23	Opinion	7		0		0		0		0		0		0	39	true	5
w41	oft	oft	A		Negative	23	Opinion	7		0		0		0		0		0		0	40	true	5
w42	trinken	trinken	G		Negative	23	Opinion	7		0		0		0		0		0		0	41	true	5
