w1	Erholung	Erholung	R		StrongPositive	1	Opinion	2		0	8-positive	26		0		0		0		0	0	true	1
w2	pur	pur	N		StrongPositive	1	Opinion	2		0		0		0		0		0		0	1	true	1
w3	Weitl채ufige	Weitl채ufige	R		Positive	3	Opinion	27		0		0		0		0		0		0	2	true	2
w4	,	,	O			0	Opinion	27		0		0		0		0		0		0	3	true	2
w5	ruhige	ruhige	N		Positive	4	Opinion	27	Noisiness	7		0		0		0		0		0	4	true	2
w6	Anlage	anlage	N		OpinionTarget	5	Opinion	27		0		0		0		0		0		0	5	true	2
w8	die	die	V		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	7	true	2
w9	etwas	etwas	A		Negative	9	Opinion	11		0		0		0		0		0		0	8	true	2
w10	beschwerlich	beschwerlich	G		Negative	9	Opinion	11		0		0		0		0		0		0	9	true	2
w11	durch	durch	P		Negative	9	Opinion	11		0		0		0		0		0		0	10	true	2
w12	den	den	G		Negative	9	Opinion	11		0		0		0		0		0		0	11	true	2
w13	Schotterweg	Schotterweg	R		Negative	9	Opinion	11		0		0		0		0		0		0	12	true	2
w14	zu	zu	N		Negative	9	Opinion	11		0		0		0		0		0		0	13	true	2
w15	erreichen	erreichen	N		Negative	9	Opinion	11		0		0		0		0		0		0	14	true	2
w16	ist	ist	N			0	Opinion	11		0		0		0		0		0		0	15	true	2
w19	wird	wird	G			0	Opinion	14		0		0		0		0		0		0	18	true	3
w20	man	man	N			0	Opinion	14		0		0		0		0		0		0	19	true	3
w21	aber	aber	A			0	Opinion	14		0		0		0		0		0		0	20	true	3
w22	durch	durch	G			0	Opinion	14		0		0		0		0		0		0	21	true	3
w23	die	die	N			0	Opinion	14		0		0		0		0		0		0	22	true	3
w24	fantastische	fantastische	N		StrongPositive	12	Opinion	14		0		0		0		0		0		0	23	true	3
w25	Aussicht	Aussicht	R		OpinionTarget	13	Opinion	14	Location	15		0		0		0		0		0	24	true	3
w26	entsch채digt	entsch채digt	N			0	Opinion	14		0		0		0		0		0		0	25	true	3
w28	Anlage	Anlage	R		OpinionTarget	16	Opinion	28	Interior/exterior	20		0		0		0		0		0	27	true	4
w29	sehr	sehr	N		StrongPositive	17	Opinion	28		0		0		0		0		0		0	28	true	4
w30	sauber	sauber	N		StrongPositive	17	Opinion	28	Cleanliness	21		0		0		0		0		0	29	true	4
w31	und	und	N			0	Opinion	28		0		0		0		0		0		0	30	true	4
w32	gepflegt	gepflegt	N		Positive	18	Opinion	28		0		0		0		0		0		0	31	true	4
w34	Vor	Vor	R			0	Opinion	24		0		0		0		0		0		0	33	true	5
w35	allem	allem	D			0	Opinion	24		0		0		0		0		0		0	34	true	5
w36	sehr	sehr	N		StrongPositive	23	Opinion	24		0		0		0		0		0		0	35	true	5
w37	ruhig	ruhig	N		StrongPositive	23	Opinion	24	Noisiness	29		0		0		0		0		0	36	true	5
w46	Carport	Carport	R			0		0	Car parking	25		0		0		0		0		0	45	true	6
