w1	Enttäuschend	enttäuschend	V		Negative	1	Opinion	2		0	2-very negative	22		0		0		0		0	0	true	1
w2	Das	Das	R		OpinionTarget	3	Opinion	23		0		0		0		0		0		0	1	true	2
w3	Hotel	Hotel	R		OpinionTarget	3	Opinion	23		0		0		0		0		0		0	2	true	2
w4	spiegelt	spiegelt	V		Negative	4	Opinion	23		0		0		0		0		0		0	3	true	2
w5	den	den	G		Negative	4	Opinion	23		0		0		0		0		0		0	4	true	2
w6	Charme	Charme	R		Negative	4	Opinion	23		0		0		0		0		0		0	5	true	2
w7	der	der	N		Negative	4	Opinion	23		0		0		0		0		0		0	6	true	2
w8	70er	70er	O		Negative	4	Opinion	23		0		0		0		0		0		0	7	true	2
w9	Jahre	Jahre	R		Negative	4	Opinion	23		0		0		0		0		0		0	8	true	2
w10	wieder	wieder	N		Negative	4	Opinion	23		0		0		0		0		0		0	9	true	2
w11	,	,	O		Negative	4	Opinion	23		0		0		0		0		0		0	10	true	2
w12	seitdem	seitdem	N		Negative	4	Opinion	23		0		0		0		0		0		0	11	true	2
w13	wurde	wurde	N		Negative	4	Opinion	23		0		0		0		0		0		0	12	true	2
w14	offenbar	offenbar	N		Negative	4	Opinion	23		0		0		0		0		0		0	13	true	2
w15	keine	keine	N		Negative	4	Opinion	23		0		0		0		0		0		0	14	true	2
w16	Renovierung	Renovierung	R		Negative	4	Opinion	23		0		0		0		0		0		0	15	true	2
w17	durchgeführt	durchgeführt	N		Negative	4	Opinion	23		0		0		0		0		0		0	16	true	2
w19	Das	Das	R		OpinionTarget	6	Opinion	9		0		0		0		0		0		0	18	true	3
w20	Frühstück	Frühstück	R		OpinionTarget	6	Opinion	9	Breakfast	7		0		0		0		0		0	19	true	3
w21	für	für	R			0	Opinion	9		0		0		0		0		0		0	20	true	3
w22	13	13	O			0	Opinion	9		0		0		0		0		0		0	21	true	3
w23	EUR	EUR	R			0	Opinion	9		0		0		0		0		0		0	22	true	3
w24	war	war	N			0	Opinion	9		0		0		0		0		0		0	23	true	3
w25	überbezahlt	überbezahlt	N		Negative	8	Opinion	9	Value-for-money	10		0		0		0		0		0	24	true	3
w27	Dünner	Dünner	R		Negative	11	Opinion	17		0		0		0		0		0		0	26	true	4
w28	Kaffee	Kaffee	R		OpinionTarget	12	Opinion	17	Breakfast	18		0		0		0		0		0	27	true	4
w30	je	je	N		Negative	14	Opinion	19		0		0		0		0		0		0	29	true	4
w31	2	2	O		Negative	14	Opinion	19		0		0		0		0		0		0	30	true	4
w32	Wurst	Wurst	R		OpinionTarget	13	Opinion	19	Breakfast	21		0		0		0		0		0	31	true	4
w33	·	·	N		OpinionTarget	13	Opinion	19		0		0		0		0		0		0	32	true	4
w34	und	und	N		OpinionTarget	13	Opinion	19		0		0		0		0		0		0	33	true	4
w35	Käsesorten	Käsesorten	R		OpinionTarget	13	Opinion	19	Breakfast	20		0		0		0		0		0	34	true	4
w36	sind	sind	A			0	Opinion	19		0		0		0		0		0		0	35	true	4
w37	den	den	V		Negative	15	Opinion	19	Value-for-money	16		0		0		0		0		0	36	true	4
w38	Preis	Preis	R		Negative	15	Opinion	19	Value-for-money	16		0		0		0		0		0	37	true	4
w39	nicht	nicht	N		Negative	15	Opinion	19	Value-for-money	16		0		0		0		0		0	38	true	4
w40	wert	wert	N		Negative	15	Opinion	19	Value-for-money	16		0		0		0		0		0	39	true	4
