w1	Für	Für	R		Positive	11	Opinion	4		0	6-average-positive	31		0		0		0		0	0	true	1
w2	Städtetrip	Städtetrip	R		Positive	11	Opinion	4		0		0		0		0		0		0	1	true	1
w3	ideal	ideal	G		Positive	11	Opinion	4		0		0		0		0		0		0	2	true	1
w4	,	,	O			0	Opinion	4		0		0		0		0		0		0	3	true	1
w5	nicht	nicht	G		Negative	12	Opinion	4		0		0		0		0		0		0	4	true	1
w6	mehr	mehr	N		Negative	12	Opinion	4		0		0		0		0		0		0	5	true	1
w7	,	,	O			0	Opinion	4		0		0		0		0		0		0	6	true	1
w8	nicht	nicht	N		Positive	13	Opinion	4		0		0		0		0		0		0	7	true	1
w9	weniger	weniger	N		Positive	13	Opinion	4		0		0		0		0		0		0	8	true	1
w10	Das	Das	R		OpinionTarget	14	Opinion	2		0		0		0		0		0		0	9	true	2
w11	Hotel	Hotel	R		OpinionTarget	14	Opinion	2		0		0		0		0		0		0	10	true	2
w12	ist	ist	V		Negative	15	Opinion	2		0		0		0		0		0		0	11	true	2
w13	recht	recht	G		Negative	15	Opinion	2		0		0		0		0		0		0	12	true	2
w14	klein	klein	N		Negative	15	Opinion	2		0		0		0		0		0		0	13	true	2
w15	und	und	N			0	Opinion	2		0		0		0		0		0		0	14	true	2
w16	schon	schon	N		Negative	16	Opinion	2		0		0		0		0		0		0	15	true	2
w17	etwas	etwas	N		Negative	16	Opinion	2		0		0		0		0		0		0	16	true	2
w18	in	in	P		Negative	16	Opinion	2		0		0		0		0		0		0	17	true	2
w19	die	die	G		Negative	16	Opinion	2		0		0		0		0		0		0	18	true	2
w20	Jahre	Jahre	R		Negative	16	Opinion	2		0		0		0		0		0		0	19	true	2
w21	gekommen	gekommen	N		Negative	16	Opinion	2		0		0		0		0		0		0	20	true	2
w23	Das	Das	R		OpinionTarget	17	Opinion	5		0		0		0		0		0		0	22	true	3
w24	Mobiliar	Mobiliar	R		OpinionTarget	17	Opinion	5	Interior/exterior	32		0		0		0		0		0	23	true	3
w28	Fernseher	Fernseher	R			0		0	Facilities	33		0		0		0		0		0	27	true	3
w30	ist	ist	G		Negative	18	Opinion	5		0		0		0		0		0		0	29	true	3
w31	schon	schon	N		Negative	18	Opinion	5		0		0		0		0		0		0	30	true	3
w32	etwas	etwas	V		Negative	18	Opinion	5		0		0		0		0		0		0	31	true	3
w33	älter	älter	G		Negative	18	Opinion	5		0		0		0		0		0		0	32	true	3
w34	und	und	N			0	Opinion	5		0		0		0		0		0		0	33	true	3
w35	könnte	könnte	N		Negative	19	Opinion	5		0		0		0		0		0		0	34	true	3
w36	mal	mal	G		Negative	19	Opinion	5		0		0		0		0		0		0	35	true	3
w37	getauscht	getauscht	N		Negative	19	Opinion	5		0		0		0		0		0		0	36	true	3
w38	werden	werden	N		Negative	19	Opinion	5		0		0		0		0		0		0	37	true	3
w40	Das	Das	R		OpinionTarget	20	Opinion	6		0		0		0		0		0		0	39	true	4
w41	Zimmer	Zimmer	R		OpinionTarget	20	Opinion	6	Rooms	34		0		0		0		0		0	40	true	4
w42	war	war	N		Positive	21	Opinion	6		0		0		0		0		0		0	41	true	4
w43	aber	aber	N		Positive	21	Opinion	6		0		0		0		0		0		0	42	true	4
w44	sauber	sauber	N		Positive	21	Opinion	6	Cleanliness	35		0		0		0		0		0	43	true	4
w46	Das	Das	R		OpinionTarget	22	Opinion	7		0		0		0		0		0		0	45	true	5
w47	Frühstück	Frühstück	R		OpinionTarget	22	Opinion	7	Breakfast	36		0		0		0		0		0	46	true	5
w48	ist	ist	N		StrongNegative	23	Opinion	7		0		0		0		0		0		0	47	true	5
w49	wirklich	wirklich	O		StrongNegative	23	Opinion	7		0		0		0		0		0		0	48	true	5
w50	nur	nur	N		StrongNegative	23	Opinion	7		0		0		0		0		0		0	49	true	5
w51	süß	süß	N		StrongNegative	23	Opinion	7		0		0		0		0		0		0	50	true	5
w54	Aufbackbrötchen	Aufbackbrötchen	R			0		0	Breakfast	37		0		0		0		0		0	53	true	6
w57	Croissants	Croissants	R			0		0	Breakfast	38		0		0		0		0		0	56	true	6
w60	gefülltes	gefülltes	N			0		0	Breakfast	39		0		0		0		0		0	59	true	6
w61	Croissant	Croissant	R			0		0	Breakfast	39		0		0		0		0		0	60	true	6
w71	5	5	O			0		0	Breakfast	40		0		0		0		0		0	70	true	7
w72	Sorten	Sorten	R			0		0	Breakfast	40		0		0		0		0		0	71	true	7
w73	Marmelade	Marmelade	R			0		0	Breakfast	40		0		0		0		0		0	72	true	7
w75	Butter	Butter	R			0		0	Breakfast	41		0		0		0		0		0	74	true	7
w77	Honig	Honig	R			0		0	Breakfast	42		0		0		0		0		0	76	true	7
w79	Das	Das	R		StrongNegative	24	Opinion	30		0		0		0		0		0		0	78	true	8
w80	wars	war	N		StrongNegative	24	Opinion	30		0		0		0		0		0		0	79	true	8
w82	Wurde	Wurde	R		Negative	26	Opinion	9		0		0		0		0		0		0	81	true	9
w83	selbst	selbst	N		Negative	26	Opinion	9		0		0		0		0		0		0	82	true	9
w84	für	für	N		Negative	26	Opinion	9		0		0		0		0		0		0	83	true	9
w85	mich	mich	O		OpinionHolder	25	Opinion	9		0		0		0		0		0		0	84	true	9
w86	als	als	N			0	Opinion	9		0		0		0		0		0		0	85	true	9
w87	"	"	V			0	Opinion	9		0		0		0		0		0		0	86	true	9
w88	Süßfrühstücker	Süßfrühstücker	R			0	Opinion	9		0		0		0		0		0		0	87	true	9
w89	"	"	N			0	Opinion	9		0		0		0		0		0		0	88	true	9
w90	nach	nach	N			0	Opinion	9		0		0		0		0		0		0	89	true	9
w91	ein	ein	A			0	Opinion	9		0		0		0		0		0		0	90	true	9
w92	paar	paar	G			0	Opinion	9		0		0		0		0		0		0	91	true	9
w93	Tagen	Tagen	R			0	Opinion	9		0		0		0		0		0		0	92	true	9
w94	hart	hart	N		Negative	26	Opinion	9		0		0		0		0		0		0	93	true	9
w95	,	,	O			0	Opinion	9		0		0		0		0		0		0	94	true	9
w96	dass	dass	N		OpinionTarget	27	Opinion	9		0		0		0		0		0		0	95	true	9
w97	zu	zu	O		Negative	26	Opinion	9		0		0		0		0		0		0	96	true	9
w98	essen	essen	N		Negative	26	Opinion	9		0		0		0		0		0		0	97	true	9
w109	heiße	heiße	N		OpinionTarget	28	Opinion	10		0		0		0		0		0		0	108	true	10
w110	Schokolade	Schokolade	R		OpinionTarget	28	Opinion	10		0		0		0		0		0		0	109	true	10
w111	(	(	O			0	Opinion	10		0		0		0		0		0		0	110	true	10
w112	aus	aus	G		Negative	29	Opinion	10		0		0		0		0		0		0	111	true	10
w113	der	der	N		Negative	29	Opinion	10		0		0		0		0		0		0	112	true	10
w114	Tüte	tüte	N		Negative	29	Opinion	10		0		0		0		0		0		0	113	true	10
w115	)	)	O			0	Opinion	10		0		0		0		0		0		0	114	true	10
