w1	Katastrophe	Katastrophe	R		StrongNegative	32	Opinion	33		0	1-highly negative	31		0		0		0		0	0	true	1
w2	!	!	O		StrongNegative	32	Opinion	33		0		0		0		0		0		0	1	true	1
w3	Wer	Wer	R		Negative	3	Opinion	4		0		0		0		0		0		0	2	true	2
w4	sich	sich	G		Negative	3	Opinion	4		0		0		0		0		0		0	3	true	2
w5	einen	einen	N		Negative	3	Opinion	4		0		0		0		0		0		0	4	true	2
w6	tinitus	tinitus	N		Negative	3	Opinion	4		0		0		0		0		0		0	5	true	2
w7	einfangen	einfangen	N		Negative	3	Opinion	4		0		0		0		0		0		0	6	true	2
w8	will	will	O		Negative	3	Opinion	4		0		0		0		0		0		0	7	true	2
w9	,	,	O		Negative	3	Opinion	4		0		0		0		0		0		0	8	true	2
w10	soll	soll	V		Negative	3	Opinion	4		0		0		0		0		0		0	9	true	2
w11	buchen	buchen	N		Negative	3	Opinion	4		0		0		0		0		0		0	10	true	2
w13	Nie	Nie	R		StrongNegative	34	Opinion	35		0		0		0		0		0		0	12	true	3
w14	wieder	wieder	N		StrongNegative	34	Opinion	35		0		0		0		0		0		0	13	true	3
w17	sehr	sehr	A		StrongNegative	5	Opinion	9		0		0		0		0		0		0	16	true	3
w18	laute	laute	G		StrongNegative	5	Opinion	9		0		0		0		0		0		0	17	true	3
w19	beschallung	beschallung	P		OpinionTarget	6	Opinion	9	Noisiness	20		0		0		0		0		0	18	true	3
w20	den	den	G		Negative	8	Opinion	9		0		0		0		0		0		0	19	true	3
w21	ganzen	ganzen	N		Negative	8	Opinion	9		0		0		0		0		0		0	20	true	3
w22	tag	tag	N		Negative	8	Opinion	9		0		0		0		0		0		0	21	true	3
w32	die	die	N		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	31	true	3
w33	einem	einem	A		StrongNegative	11	Opinion	12		0		0		0		0		0		0	32	true	3
w34	fast	fast	G		StrongNegative	11	Opinion	12		0		0		0		0		0		0	33	true	3
w35	das	das	N		StrongNegative	11	Opinion	12		0		0		0		0		0		0	34	true	3
w36	gehör	gehör	V		StrongNegative	11	Opinion	12	Noisiness	19		0		0		0		0		0	35	true	3
w37	rauben	rauben	N		StrongNegative	11	Opinion	12	Noisiness	19		0		0		0		0		0	36	true	3
w48	sehr	sehr	N		Negative	15	Opinion	38		0		0		0		0		0		0	47	true	4
w49	gründlich	gründlich	O		Negative	15	Opinion	38		0		0		0		0		0		0	48	true	4
w50	bis	bis	V		Negative	15	Opinion	38		0		0		0		0		0		0	49	true	4
w51	um	um	G		Negative	15	Opinion	38		0		0		0		0		0		0	50	true	4
w52	02.00	02.00	O		Negative	15	Opinion	38		0		0		0		0		0		0	51	true	4
w53	uhr	uhr	G		Negative	15	Opinion	38		0		0		0		0		0		0	52	true	4
w54	zu	zu	N		Negative	15	Opinion	38		0		0		0		0		0		0	53	true	4
w55	kärchern	kärchern	N		Negative	15	Opinion	38		0		0		0		0		0		0	54	true	4
w60	mit	mit	N		StrongNegative	16	Opinion	17		0		0		0		0		0		0	59	true	5
w61	wasserschläuchen	wasserschläuchen	O		StrongNegative	16	Opinion	17		0		0		0		0		0		0	60	true	5
w62	und	und	N		StrongNegative	16	Opinion	17		0		0		0		0		0		0	61	true	5
w63	anlieferungen	anlieferungen	N		StrongNegative	16	Opinion	17		0		0		0		0		0		0	62	true	5
w64	weiter	weiter	N		StrongNegative	16	Opinion	17		0		0		0		0		0		0	63	true	5
w65	gelärmt	gelärmt	N		StrongNegative	16	Opinion	17	Noisiness	18		0		0		0		0		0	64	true	5
w67	Da	Da	R		Negative	22	Opinion	23		0		0		0		0		0		0	66	true	6
w68	nützt	nützt	N		Negative	22	Opinion	23		0		0		0		0		0		0	67	true	6
w69	auch	auch	N		Negative	22	Opinion	23		0		0		0		0		0		0	68	true	6
w70	die	die	V		OpinionTarget	21	Opinion	23		0		0		0		0		0		0	69	true	6
w71	teure	teure	G		OpinionTarget	21	Opinion	23	Value-for-money	36		0		0		0		0		0	70	true	6
w72	suite	suite	N		OpinionTarget	21	Opinion	23	Rooms	37		0		0		0		0		0	71	true	6
w73	nichts	nichts	N		Negative	22	Opinion	23		0		0		0		0		0		0	72	true	6
w75	permanenter	permanenter	O		Negative	24	Opinion	27		0		0		0		0		0		0	74	true	6
w76	lärm	lärm	O		OpinionTarget	25	Opinion	27	Noisiness	26		0		0		0		0		0	75	true	6
w83	der	der	N		OpinionTarget	28	Opinion	30		0		0		0		0		0		0	82	true	6
w84	im	im	G			0	Opinion	30		0		0		0		0		0		0	83	true	6
w85	3	3	O			0	Opinion	30		0		0		0		0		0		0	84	true	6
w86	minutentakt	minutentakt	N			0	Opinion	30		0		0		0		0		0		0	85	true	6
w87	auch	auch	G			0	Opinion	30		0		0		0		0		0		0	86	true	6
w88	keine	keine	N		Negative	29	Opinion	30		0		0		0		0		0		0	87	true	6
w89	schonzeit	schonzeit	N		Negative	29	Opinion	30		0		0		0		0		0		0	88	true	6
w90	kennt	kennt	N		Negative	29	Opinion	30		0		0		0		0		0		0	89	true	6
