w1	Hotelzimmer	Hotelzimmer	R		OpinionTarget	1	Opinion	23	Rooms	2	6-average-positive	22		0		0		0		0	0	true	1
w2	mit	mit	N		StrongPositive	3	Opinion	23		0		0		0		0		0		0	1	true	1
w3	tollem	tollem	N		StrongPositive	3	Opinion	23		0		0		0		0		0		0	2	true	1
w4	Blick	Blick	R		StrongPositive	3	Opinion	23		0		0		0		0		0		0	3	true	1
w5	Ein	Ein	R		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	4	true	2
w6	Hotel	Hotel	R		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	5	true	2
w7	dessen	dessen	O		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	6	true	2
w8	Lage	Lage	R		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	7	true	2
w9	toll	toll	N		Positive	5	Opinion	6		0		0		0		0		0		0	8	true	2
w10	ist	ist	N			0	Opinion	6		0		0		0		0		0		0	9	true	2
w12	Leider	Leider	R			0	Opinion	10		0		0		0		0		0		0	11	true	3
w13	leidet	leidet	N			0	Opinion	10		0		0		0		0		0		0	12	true	3
w14	das	das	N		OpinionTarget	7	Opinion	10		0		0		0		0		0		0	13	true	3
w15	Hotel	Hotel	R		OpinionTarget	7	Opinion	10		0		0		0		0		0		0	14	true	3
w16	nach	nach	N			0	Opinion	10		0		0		0		0		0		0	15	true	3
w17	meiner	meiner	N			0	Opinion	10		0		0		0		0		0		0	16	true	3
w18	Meinung	Meinung	R			0	Opinion	10		0		0		0		0		0		0	17	true	3
w19	an	a	D			0	Opinion	10		0		0		0		0		0		0	18	true	3
w20	der	der	N			0	Opinion	10		0		0		0		0		0		0	19	true	3
w21	Leistungsf채higkeit	leistungsf채higkeit	N			0	Opinion	10		0		0		0		0		0		0	20	true	3
w22	in	in	P			0	Opinion	10		0		0		0		0		0		0	21	true	3
w23	Gastronomiebereich	Gastronomiebereich	R			0	Opinion	10	Restaurant	9		0		0		0		0		0	22	true	3
w25	Die	die	V		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	24	true	4
w26	Eisbecher	Eisbecher	R		OpinionTarget	11	Opinion	13	Restaurant	14		0		0		0		0		0	25	true	4
w27	sollten	sollten	O			0	Opinion	13		0		0		0		0		0		0	26	true	4
w28	in	in	P			0	Opinion	13		0		0		0		0		0		0	27	true	4
w29	einem	einem	N			0	Opinion	13		0		0		0		0		0		0	28	true	4
w30	4	4	O			0	Opinion	13		0		0		0		0		0		0	29	true	4
w31	nicht	nicht	N			0	Opinion	13		0		0		0		0		0		0	30	true	4
w32	am	be	V		Negative	12	Opinion	13		0		0		0		0		0		0	31	true	4
w33	Rand	Rand	R		Negative	12	Opinion	13		0		0		0		0		0		0	32	true	4
w34	kaputt	kaputt	N		Negative	12	Opinion	13		0		0		0		0		0		0	33	true	4
w35	sein	sein	N			0	Opinion	13		0		0		0		0		0		0	34	true	4
w37	Rechnungen	Rechnungen	R		OpinionTarget	15	Opinion	17		0		0		0		0		0		0	36	true	5
w38	sind	sind	V			0	Opinion	17		0		0		0		0		0		0	37	true	5
w39	nicht	nicht	G		Negative	16	Opinion	17		0		0		0		0		0		0	38	true	5
w40	korrekt	korrekt	N		Negative	16	Opinion	17		0		0		0		0		0		0	39	true	5
w41	gebucht	gebucht	N		Negative	16	Opinion	17		0		0		0		0		0		0	40	true	5
w42	worden	worden	N			0	Opinion	17		0		0		0		0		0		0	41	true	5
w43	und	und	N			0	Opinion	17		0		0		0		0		0		0	42	true	5
w44	mussten	mussten	O			0	Opinion	17		0		0		0		0		0		0	43	true	5
w45	von	von	V			0	Opinion	17		0		0		0		0		0		0	44	true	5
w46	uns	uns	G			0	Opinion	17		0		0		0		0		0		0	45	true	5
w47	als	als	N			0	Opinion	17		0		0		0		0		0		0	46	true	5
w48	Gast	Gast	R			0	Opinion	17		0		0		0		0		0		0	47	true	5
w49	ungerechnet	ungerechnet	N			0	Opinion	17		0		0		0		0		0		0	48	true	5
w50	werden	werden	N			0	Opinion	17		0		0		0		0		0		0	49	true	5
w52	Bei	Bei	R			0	Opinion	21		0		0		0		0		0		0	51	true	6
w53	der	der	N			0	Opinion	21		0		0		0		0		0		0	52	true	6
w54	Halbpension	halbpension	N			0	Opinion	21		0		0		0		0		0		0	53	true	6
w55	war	war	N			0	Opinion	21		0		0		0		0		0		0	54	true	6
w56	das	das	N			0	Opinion	21		0		0		0		0		0		0	55	true	6
w57	Buffet	Buffet	R		OpinionTarget	18	Opinion	21	Restaurant	19		0		0		0		0		0	56	true	6
w58	leider	leider	N		Negative	20	Opinion	21		0		0		0		0		0		0	57	true	6
w59	meistenteils	meistenteils	V		Negative	20	Opinion	21		0		0		0		0		0		0	58	true	6
w60	unzureichend	unzureichend	G		Negative	20	Opinion	21		0		0		0		0		0		0	59	true	6
w61	aufgef체hlt	aufgef체hlt	N		Negative	20	Opinion	21		0		0		0		0		0		0	60	true	6
