w1	Lage	Lage	R		OpinionTarget	1	Opinion	4	Location	2	8-positive	30		0		0		0		0	0	true	1
w2	super	super	N		StrongPositive	3	Opinion	4		0		0		0		0		0		0	1	true	1
w6	Das	Das	R		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	5	true	2
w7	Hotel	Hotel	R		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	6	true	2
w8	ist	ist	V			0	Opinion	8		0		0		0		0		0		0	7	true	2
w9	sehr	sehr	G		StrongPositive	7	Opinion	8		0		0		0		0		0		0	8	true	2
w10	groß	groß	N		StrongPositive	7	Opinion	8		0		0		0		0		0		0	9	true	2
w12	dem	dem	N		OpinionTarget	9	Opinion	12		0		0		0		0		0		0	11	true	2
w13	Stil	stil	A		OpinionTarget	9	Opinion	12	Interior/exterior	10		0		0		0		0		0	12	true	2
w14	des	des	O		Negative	11	Opinion	12		0		0		0		0		0		0	13	true	2
w15	"	"	O		Negative	11	Opinion	12		0		0		0		0		0		0	14	true	2
w16	Alten	alten	O		Negative	11	Opinion	12		0		0		0		0		0		0	15	true	2
w17	Wiens	wiens	O		Negative	11	Opinion	12		0		0		0		0		0		0	16	true	2
w18	"	"	O		Negative	11	Opinion	12		0		0		0		0		0		0	17	true	2
w19	angepasst	angepasst	N		Negative	11	Opinion	12		0		0		0		0		0		0	18	true	2
w21	Die	die	V		OpinionTarget	13	Opinion	16		0		0		0		0		0		0	20	true	3
w22	Hotellobby	Hotellobby	R		OpinionTarget	13	Opinion	16		0		0		0		0		0		0	21	true	3
w23	strahlt	strahlt	G		Positive	14	Opinion	16		0		0		0		0		0		0	22	true	3
w24	den	den	N		Positive	14	Opinion	16		0		0		0		0		0		0	23	true	3
w25	Wiener	Wiener	R		Positive	14	Opinion	16		0		0		0		0		0		0	24	true	3
w26	Charme	Charme	R		Positive	14	Opinion	16		0		0		0		0		0		0	25	true	3
w27	aus	aus	N		Positive	14	Opinion	16		0		0		0		0		0		0	26	true	3
w29	So	so	A		OpinionHolder	17	Opinion	21		0		0		0		0		0		0	28	true	4
w30	wie	wie	V		OpinionHolder	17	Opinion	21		0		0		0		0		0		0	29	true	4
w31	wir	wir	G		OpinionHolder	17	Opinion	21		0		0		0		0		0		0	30	true	4
w32	es	es	N		OpinionHolder	17	Opinion	21		0		0		0		0		0		0	31	true	4
w33	empfunden	empfunden	G		OpinionHolder	17	Opinion	21		0		0		0		0		0		0	32	true	4
w34	haben	haben	N		OpinionHolder	17	Opinion	21		0		0		0		0		0		0	33	true	4
w35	,	,	O			0	Opinion	21		0		0		0		0		0		0	34	true	4
w36	gibt	gibt	N			0	Opinion	21		0		0		0		0		0		0	35	true	4
w37	es	es	N			0	Opinion	21		0		0		0		0		0		0	36	true	4
w38	wohl	wohl	O			0	Opinion	21		0		0		0		0		0		0	37	true	4
w39	einen	einen	V		Positive	18	Opinion	21		0		0		0		0		0		0	38	true	4
w40	renovierten	renovierten	N		Positive	18	Opinion	21		0		0		0		0		0		0	39	true	4
w41	und	und	P			0	Opinion	21		0		0		0		0		0		0	40	true	4
w42	einen	einen	G		Negative	19	Opinion	21		0		0		0		0		0		0	41	true	4
w43	nicht	nicht	N		Negative	19	Opinion	21		0		0		0		0		0		0	42	true	4
w44	renovierten	renovierten	N		Negative	19	Opinion	21		0		0		0		0		0		0	43	true	4
w45	Teil	Teil	R		OpinionTarget	20	Opinion	21		0		0		0		0		0		0	44	true	4
w46	im	im	G		OpinionTarget	20	Opinion	21		0		0		0		0		0		0	45	true	4
w47	Hotel	hotel	N		OpinionTarget	20	Opinion	21		0		0		0		0		0		0	46	true	4
w55	Teppiche	Teppiche	R			0		0	Interior/exterior	22		0		0		0		0		0	54	true	4
w57	Wandfarbe	Wandfarbe	R			0		0	Interior/exterior	23		0		0		0		0		0	56	true	4
w68	Ob	Ob	R			0		0		0		0		0		0		0		0	67	true	5
w69	das	das	N			0		0		0		0		0		0		0		0	68	true	5
w70	auch	auch	G			0		0		0		0		0		0		0		0	69	true	5
w73	Zimmernn	Zimmernn	R			0		0	Rooms	25		0		0		0		0		0	72	true	5
w74	zutrifft	zutrifft	N			0		0		0		0		0		0		0		0	73	true	5
w75	kann	kann	N			0		0		0		0		0		0		0		0	74	true	5
w76	ich	ich	O			0		0		0		0		0		0		0		0	75	true	5
w77	leider	leider	N			0		0		0		0		0		0		0		0	76	true	5
w78	nicht	nicht	N			0		0		0		0		0		0		0		0	77	true	5
w79	beurteilen	beurteilen	N			0		0		0		0		0		0		0		0	78	true	5
w81	Das	Das	R		OpinionTarget	26	Opinion	28		0		0		0		0		0		0	80	true	6
w82	Hotel	Hotel	R		OpinionTarget	26	Opinion	28		0		0		0		0		0		0	81	true	6
w83	wirkt	wirkt	V			0	Opinion	28		0		0		0		0		0		0	82	true	6
w84	aber	aber	G		Positive	27	Opinion	28		0		0		0		0		0		0	83	true	6
w85	generrell	generrell	N		Positive	27	Opinion	28		0		0		0		0		0		0	84	true	6
w86	renovierungsbedürftig	renovierungsbedürftig	N		Positive	27	Opinion	28		0		0		0		0		0		0	85	true	6
w91	Lift	lift	N			0		0	Facilities	29		0		0		0		0		0	90	true	6
