w1	Perfekt	Perfekt	R		StrongPositive	1	Opinion	3		0	6-average-positive	49		0		0		0		0	0	true	1
w2	für	für	Q		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	1	true	1
w3	einen	einen	G		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	2	true	1
w4	Städtetrip	Städtetrip	R		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	3	true	1
w5	!	!	O			0	Opinion	3		0		0		0		0		0		0	4	true	1
w6	Für	Für	R			0	Opinion	6		0		0		0		0		0		0	5	true	2
w7	einen	einen	O		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	6	true	2
w8	Städtetrip	Städtetrip	R		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	7	true	2
w9	ideal	ideal	N		StrongPositive	5	Opinion	6		0		0		0		0		0		0	8	true	2
w11	eine	eine	G		OpinionTarget	7	Opinion	10		0		0		0		0		0		0	10	true	2
w12	Busstation	Busstation	R		OpinionTarget	7	Opinion	10		0		0		0		0		0		0	11	true	2
w13	ist	ist	N		Positive	8	Opinion	10	Location	9		0		0		0		0		0	12	true	2
w14	3	3	O		Positive	8	Opinion	10	Location	9		0		0		0		0		0	13	true	2
w15	Min.	Min.	R		Positive	8	Opinion	10	Location	9		0		0		0		0		0	14	true	2
w16	entfernt	entfernt	G		Positive	8	Opinion	10	Location	9		0		0		0		0		0	15	true	2
w17	vom	vom	N		Positive	8	Opinion	10		0		0		0		0		0		0	16	true	2
w18	Hotel	hotel	N		Positive	8	Opinion	10		0		0		0		0		0		0	17	true	2
w20	Zum	Zum	R		OpinionTarget	11	Opinion	14	Location	12		0		0		0		0		0	19	true	3
w21	Meer	Meer	R		OpinionTarget	11	Opinion	14		0		0		0		0		0		0	20	true	3
w22	geht	geht	N			0	Opinion	14		0		0		0		0		0		0	21	true	3
w23	man	man	N			0	Opinion	14		0		0		0		0		0		0	22	true	3
w24	ebenfalls	ebenfalls	V		Positive	13	Opinion	14		0		0		0		0		0		0	23	true	3
w25	nur	nur	G		Positive	13	Opinion	14		0		0		0		0		0		0	24	true	3
w26	wenige	wenige	N		Positive	13	Opinion	14		0		0		0		0		0		0	25	true	3
w27	Minuten	Minuten	R		Positive	13	Opinion	14		0		0		0		0		0		0	26	true	3
w29	Von	Von	R		OpinionTarget	15	Opinion	20		0		0		0		0		0		0	28	true	4
w30	außen	außen	G		OpinionTarget	15	Opinion	20		0		0		0		0		0		0	29	true	4
w31	sieht	sieht	N			0	Opinion	20	Interior/exterior	18		0		0		0		0		0	30	true	4
w32	das	das	N		OpinionTarget	16	Opinion	20		0		0		0		0		0		0	31	true	4
w33	Hotel	Hotel	R		OpinionTarget	16	Opinion	20		0		0		0		0		0		0	32	true	4
w34	etwas	etwas	V		Negative	17	Opinion	20		0		0		0		0		0		0	33	true	4
w35	baufällig	baufällig	G		Negative	17	Opinion	20	Interior/exterior	19		0		0		0		0		0	34	true	4
w36	aus	aus	N		Negative	17	Opinion	20	Interior/exterior	18		0		0		0		0		0	35	true	4
w38	aber	aber	N			0	Opinion	24		0		0		0		0		0		0	37	true	4
w39	von	von	O		OpinionTarget	21	Opinion	24	Interior/exterior	22		0		0		0		0		0	38	true	4
w40	innen	innen	G		OpinionTarget	21	Opinion	24	Interior/exterior	22		0		0		0		0		0	39	true	4
w41	ist	ist	N			0	Opinion	24		0		0		0		0		0		0	40	true	4
w42	es	es	V			0	Opinion	24		0		0		0		0		0		0	41	true	4
w43	neu	neu	N		Positive	23	Opinion	24		0		0		0		0		0		0	42	true	4
w44	gemacht	gemacht	N		Positive	23	Opinion	24		0		0		0		0		0		0	43	true	4
w47	nettes	nettes	N		Positive	25	Opinion	29		0		0		0		0		0		0	46	true	5
w48	und	und	V			0	Opinion	29		0		0		0		0		0		0	47	true	5
w49	kompetentes	kompetentes	N		Positive	26	Opinion	29		0		0		0		0		0		0	48	true	5
w50	Personal	Personal	R		OpinionTarget	27	Opinion	29	Staff	28		0		0		0		0		0	49	true	5
w52	Einzig	Einzig	R		Negative	30	Opinion	33		0		0		0		0		0		0	51	true	6
w53	negativ	negativ	N		Negative	30	Opinion	33		0		0		0		0		0		0	52	true	6
w54	ist	ist	N			0		0		0		0		0		0		0		0	53	true	6
w55	,	,	O			0		0		0		0		0		0		0		0	54	true	6
w56	dass	dass	N			0		0		0		0		0		0		0		0	55	true	6
w57	es	es	N			0	Opinion	50		0		0		0		0		0		0	56	true	6
w58	keine	keine	V		Negative	31	Opinion	50		0		0		0		0		0		0	57	true	6
w59	Balkone	Balkone	R		OpinionTarget	32	Opinion	50		0		0		0		0		0		0	58	true	6
w60	gibt	gibt	N			0	Opinion	50		0		0		0		0		0		0	59	true	6
w61	und	und	N			0		0		0		0		0		0		0		0	60	true	6
w62	das	das	N		Negative	34	Opinion	51		0		0		0		0		0		0	61	true	6
w63	keinerlei	keinerlei	V		Negative	34	Opinion	51		0		0		0		0		0		0	62	true	6
w64	Unterhaltung	Unterhaltung	R		OpinionTarget	35	Opinion	51		0		0		0		0		0		0	63	true	6
w65	im	im	G		OpinionTarget	37	Opinion	51		0		0		0		0		0		0	64	true	6
w66	Hotel	hotel	N		OpinionTarget	37	Opinion	51		0		0		0		0		0		0	65	true	6
w67	angeboten	angeboten	N			0	Opinion	51		0		0		0		0		0		0	66	true	6
w68	wird	wird	G			0	Opinion	51		0		0		0		0		0		0	67	true	6
w80	Das	Das	R		OpinionTarget	38	Opinion	42		0		0		0		0		0		0	79	true	7
w81	Frühstück	Frühstück	R		OpinionTarget	38	Opinion	42	Breakfast	39		0		0		0		0		0	80	true	7
w82	war	war	N			0	Opinion	42		0		0		0		0		0		0	81	true	7
w83	sehr	sehr	N		StrongPositive	40	Opinion	42		0		0		0		0		0		0	82	true	7
w84	vielfältig	vielfältig	N		StrongPositive	40	Opinion	42		0		0		0		0		0		0	83	true	7
w85	,	,	O			0	Opinion	42		0		0		0		0		0		0	84	true	7
w86	sodass	sodass	Q			0	Opinion	42		0		0		0		0		0		0	85	true	7
w87	für	für	V		Positive	41	Opinion	42		0		0		0		0		0		0	86	true	7
w88	jeden	jeden	G		Positive	41	Opinion	42		0		0		0		0		0		0	87	true	7
w89	etwas	etwas	O		Positive	41	Opinion	42		0		0		0		0		0		0	88	true	7
w90	dabei	dabei	O		Positive	41	Opinion	42		0		0		0		0		0		0	89	true	7
w91	sein	sein	O		Positive	41	Opinion	42		0		0		0		0		0		0	90	true	7
w92	müsste	müsste	O		Positive	41	Opinion	42		0		0		0		0		0		0	91	true	7
w98	ein	ein	O		Positive	43	Opinion	45		0		0		0		0		0		0	97	true	8
w99	netter	netter	N		Positive	43	Opinion	45		0		0		0		0		0		0	98	true	8
w100	Aufenthalt	Aufenthalt	R		OpinionTarget	44	Opinion	45		0		0		0		0		0		0	99	true	8
w102	ich	ich	O		OpinionHolder	46	Opinion	48		0		0		0		0		0		0	101	true	8
w103	würde	würde	V			0	Opinion	48		0		0		0		0		0		0	102	true	8
w104	dort	dort	N		Positive	47	Opinion	48		0		0		0		0		0		0	103	true	8
w105	wieder	wieder	N		Positive	47	Opinion	48		0		0		0		0		0		0	104	true	8
w106	buchen	buchen	N		Positive	47	Opinion	48		0		0		0		0		0		0	105	true	8
