w1	Traumurlaub	Traumurlaub	R		StrongPositive	1	Opinion	3		0	10-highly positive	47		0		0		0		0	0	true	1
w2	Mallorca	Mallorca	R		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	1	true	1
w25	sehr	sehr	N		StrongPositive	4	Opinion	48		0		0		0		0		0		0	24	true	3
w26	schöne	schöne	N		StrongPositive	4	Opinion	48		0		0		0		0		0		0	25	true	3
w27	Hotels	Hotels	R		OpinionTarget	5	Opinion	48		0		0		0		0		0		0	26	true	3
w29	ein	ein	A		StrongPositive	6	Opinion	8		0		0		0		0		0		0	28	true	3
w30	traumhafter	traumhafter	P		StrongPositive	6	Opinion	8		0		0		0		0		0		0	29	true	3
w31	Strand	strand	G		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	30	true	3
w33	super	super	N		StrongPositive	10	Opinion	12		0		0		0		0		0		0	32	true	3
w34	schönes	schönes	N		StrongPositive	10	Opinion	12		0		0		0		0		0		0	33	true	3
w35	Meer	Meer	R		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	34	true	3
w37	kulinarisch	kulinarisch	N		OpinionTarget	13	Opinion	15	Restaurant	16		0		0		0		0		0	36	true	3
w38	nicht	nicht	N		StrongPositive	14	Opinion	15		0		0		0		0		0		0	37	true	3
w39	zu	zu	O		StrongPositive	14	Opinion	15		0		0		0		0		0		0	38	true	3
w40	übertreffen	übertreffen	G		StrongPositive	14	Opinion	15		0		0		0		0		0		0	39	true	3
w42	die	die	V		OpinionTarget	17	Opinion	19		0		0		0		0		0		0	41	true	3
w43	Lage	lage	A		OpinionTarget	17	Opinion	19	Location	20		0		0		0		0		0	42	true	3
w44	des	des	O		OpinionTarget	17	Opinion	19		0		0		0		0		0		0	43	true	3
w45	Strandrestaurants	strandrestaurants	N		OpinionTarget	17	Opinion	19		0		0		0		0		0		0	44	true	3
w46	mit	mit	V		OpinionTarget	17	Opinion	19		0		0		0		0		0		0	45	true	3
w47	Meerblick	Meerblick	R		OpinionTarget	17	Opinion	19		0		0		0		0		0		0	46	true	3
w48	ein	ein	O		StrongPositive	18	Opinion	19		0		0		0		0		0		0	47	true	3
w49	Traum	Traum	R		StrongPositive	18	Opinion	19		0		0		0		0		0		0	48	true	3
w51	Das	Das	R		OpinionTarget	21	Opinion	28		0		0		0		0		0		0	50	true	4
w52	Familienzimmer	Familienzimmer	R		OpinionTarget	21	Opinion	28	Rooms	30		0		0		0		0		0	51	true	4
w53	sehr	sehr	O		StrongPositive	22	Opinion	28		0		0		0		0		0		0	52	true	4
w54	schick	schick	G		StrongPositive	22	Opinion	28		0		0		0		0		0		0	53	true	4
w56	elegant	elegant	G		Positive	25	Opinion	29		0		0		0		0		0		0	55	true	4
w57	eingerichtet	eingerichtet	N		OpinionTarget	26	Opinion	29	Interior/exterior	31		0		0		0		0		0	56	true	4
w58	mit	mit	N		Positive	27	Opinion	28		0		0		0		0		0		0	57	true	4
w59	seitlichem	seitlichem	N		Positive	27	Opinion	28		0		0		0		0		0		0	58	true	4
w60	Meerblick	Meerblick	R		Positive	27	Opinion	28	Location	32		0		0		0		0		0	59	true	4
w66	leider	leider	N		Negative	33	Opinion	36		0		0		0		0		0		0	65	true	4
w67	nicht	nicht	N		Negative	34	Opinion	36		0		0		0		0		0		0	66	true	4
w68	viel	viel	N		Negative	34	Opinion	36		0		0		0		0		0		0	67	true	4
w69	vom	vom	N		OpinionTarget	35	Opinion	36		0		0		0		0		0		0	68	true	4
w70	Meer	Meer	R		OpinionTarget	35	Opinion	36		0		0		0		0		0		0	69	true	4
w71	zu	zu	R		OpinionTarget	35	Opinion	36		0		0		0		0		0		0	70	true	4
w72	sehen	sehen	N		OpinionTarget	35	Opinion	36		0		0		0		0		0		0	71	true	4
w75	Das	Das	R		OpinionTarget	37	Opinion	40		0		0		0		0		0		0	74	true	5
w76	Personal	Personal	R		OpinionTarget	37	Opinion	40	Staff	41		0		0		0		0		0	75	true	5
w77	sehr	sehr	N		StrongPositive	38	Opinion	40		0		0		0		0		0		0	76	true	5
w78	kinderfreundlich	kinderfreundlich	O		StrongPositive	38	Opinion	40		0		0		0		0		0		0	77	true	5
w80	liebenswert	liebenswert	N		Positive	39	Opinion	40		0		0		0		0		0		0	79	true	5
w85	ein	ein	N		Positive	42	Opinion	44		0		0		0		0		0		0	84	true	6
w86	Traum	Traum	R		Positive	42	Opinion	44		0		0		0		0		0		0	85	true	6
w87	Urlaub	Urlaub	R		OpinionTarget	43	Opinion	44		0		0		0		0		0		0	86	true	6
w95	jeder	jeder	N		Positive	45	Opinion	46		0		0		0		0		0		0	94	true	7
w96	Zeit	Zeit	R		Positive	45	Opinion	46		0		0		0		0		0		0	95	true	7
w97	wieder	wieder	N		Positive	45	Opinion	46		0		0		0		0		0		0	96	true	7
