w1	Nostalgie	Nostalgie	R			0	Opinion	3		0	2-very negative	50		0		0		0		0	0	true	1
w2	ja	ja	N			0	Opinion	3		0		0		0		0		0		0	1	true	1
w3	,	,	O			0	Opinion	3		0		0		0		0		0		0	2	true	1
w4	sonst	sonst	N			0	Opinion	3		0		0		0		0		0		0	3	true	1
w5	Enttäuschung	Enttäuschung	R		Negative	2	Opinion	3		0		0		0		0		0		0	4	true	1
w6	,	,	O			0	Opinion	3		0		0		0		0		0		0	5	true	1
w7	keine	keine	N		StrongNegative	1	Opinion	3		0		0		0		0		0		0	6	true	1
w8	5	5	O		StrongNegative	1	Opinion	3		0		0		0		0		0		0	7	true	1
w9	Sterne	Sterne	R		StrongNegative	1	Opinion	3		0		0		0		0		0		0	8	true	1
w11	Kurz	Kurz	R			0	Opinion	8		0		0		0		0		0		0	10	true	2
w12	und	und	N			0	Opinion	8		0		0		0		0		0		0	11	true	2
w13	bündig	bündig	N			0	Opinion	8		0		0		0		0		0		0	12	true	2
w14	:	:	O			0	Opinion	8		0		0		0		0		0		0	13	true	2
w15	Trotz	Trotz	R			0	Opinion	8		0		0		0		0		0		0	14	true	2
w16	Nostalgie	Nostalgie	R			0	Opinion	8		0		0		0		0		0		0	15	true	2
w17	,	,	O			0	Opinion	8		0		0		0		0		0		0	16	true	2
w18	Geschichte	Geschichte	R			0	Opinion	8		0		0		0		0		0		0	17	true	2
w19	und	und	N			0	Opinion	8		0		0		0		0		0		0	18	true	2
w20	Lage	lage	N			0	Opinion	8		0		0		0		0		0		0	19	true	2
w21	werden	werden	O		Negative	6	Opinion	8		0		0		0		0		0		0	20	true	2
w22	wir	wir	G		OpinionHolder	5	Opinion	8		0		0		0		0		0		0	21	true	2
w23	nicht	nicht	N		Negative	6	Opinion	8		0		0		0		0		0		0	22	true	2
w24	mehr	mehr	N		Negative	6	Opinion	8		0		0		0		0		0		0	23	true	2
w25	das	das	N		OpinionTarget	4	Opinion	8		0		0		0		0		0		0	24	true	2
w26	Hotel	Hotel	R		OpinionTarget	4	Opinion	8		0		0		0		0		0		0	25	true	2
w27	benutzen	benutzen	P		Negative	6	Opinion	8		0		0		0		0		0		0	26	true	2
w28	und	und	G			0	Opinion	8		0		0		0		0		0		0	27	true	2
w29	auch	auch	G		Negative	7	Opinion	8		0		0		0		0		0		0	28	true	2
w30	nicht	nicht	N		Negative	7	Opinion	8		0		0		0		0		0		0	29	true	2
w31	weiter	weiter	N		Negative	7	Opinion	8		0		0		0		0		0		0	30	true	2
w32	empfehlen	empfehlen	N		Negative	7	Opinion	8		0		0		0		0		0		0	31	true	2
w34	Rezeption	rezeption	N		OpinionTarget	9	Opinion	15	Interior/exterior	11		0		0		0		0		0	33	true	3
w35	:	:	O			0	Opinion	15		0		0		0		0		0		0	34	true	3
w36	zu	zu	N		Negative	10	Opinion	15		0		0		0		0		0		0	35	true	3
w37	klein	klein	N		Negative	10	Opinion	15		0		0		0		0		0		0	36	true	3
w39	Ambiente	Ambiente	R		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	38	true	3
w40	in	in	P		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	39	true	3
w41	Rezeption	Rezeption	R		OpinionTarget	12	Opinion	14	Interior/exterior	16		0		0		0		0		0	40	true	3
w42	,	,	O		OpinionTarget	12	Opinion	14	Interior/exterior	16		0		0		0		0		0	41	true	3
w43	Esssaal	Esssaal	R		OpinionTarget	12	Opinion	14	Interior/exterior	16		0		0		0		0		0	42	true	3
w44	und	und	V		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	43	true	3
w45	Wellnessbereich	Wellnessbereich	R		OpinionTarget	12	Opinion	14	Interior/exterior	16		0		0		0		0		0	44	true	3
w46	wirklich	wirklich	G			0	Opinion	14		0		0		0		0		0		0	45	true	3
w47	schön	schön	N		Positive	13	Opinion	14		0		0		0		0		0		0	46	true	3
w49	Frühstücksbuffet	Frühstücksbuffet	R		OpinionTarget	17	Opinion	20	Breakfast	18		0		0		0		0		0	48	true	3
w50	kriegt	kriegt	N			0	Opinion	20		0		0		0		0		0		0	49	true	3
w51	4	4	O		Positive	19	Opinion	20		0		0		0		0		0		0	50	true	3
w52	Sterne	Sterne	R		Positive	19	Opinion	20		0		0		0		0		0		0	51	true	3
w53	und	und	N		Positive	19	Opinion	20		0		0		0		0		0		0	52	true	3
w54	damit	damit	N		Positive	19	Opinion	20		0		0		0		0		0		0	53	true	3
w55	hörts	hörts	N		Positive	19	Opinion	20		0		0		0		0		0		0	54	true	3
w56	schon	schon	N		Positive	19	Opinion	20		0		0		0		0		0		0	55	true	3
w57	auf	auf	N		Positive	19	Opinion	20		0		0		0		0		0		0	56	true	3
w59	Die	die	V		OpinionTarget	21	Opinion	30	Rooms	22		0		0		0		0		0	58	true	4
w60	Zimmer	Zimmer	R		OpinionTarget	21	Opinion	30	Rooms	22		0		0		0		0		0	59	true	4
w61	werden	werden	O			0	Opinion	30		0		0		0		0		0		0	60	true	4
w62	nicht	nicht	G		Negative	23	Opinion	30		0		0		0		0		0		0	61	true	4
w63	ordentlich	ordentlich	N		Negative	23	Opinion	30	Cleanliness	24		0		0		0		0		0	62	true	4
w64	geputzt	geputzt	N		Negative	23	Opinion	30	Cleanliness	24		0		0		0		0		0	63	true	4
w65	,	,	O			0	Opinion	30		0		0		0		0		0		0	64	true	4
w66	es	es	V			0	Opinion	30		0		0		0		0		0		0	65	true	4
w67	schimmelt	schimmelt	N		Negative	25	Opinion	30	Cleanliness	26		0		0		0		0		0	66	true	4
w68	,	,	O			0	Opinion	30		0		0		0		0		0		0	67	true	4
w69	es	es	V			0	Opinion	30		0		0		0		0		0		0	68	true	4
w70	hat	hat	N		Negative	27	Opinion	30		0		0		0		0		0		0	69	true	4
w71	Flecken	Flecken	R		Negative	27	Opinion	30	Cleanliness	29		0		0		0		0		0	70	true	4
w72	an	a	D		Negative	27	Opinion	30		0		0		0		0		0		0	71	true	4
w73	den	den	G		Negative	27	Opinion	30		0		0		0		0		0		0	72	true	4
w74	Tapete	tapete	N		Negative	27	Opinion	30	Interior/exterior	28		0		0		0		0		0	73	true	4
w76	mit	mit	C			0	Opinion	35		0		0		0		0		0		0	75	true	4
w77	den	den	V			0	Opinion	35		0		0		0		0		0		0	76	true	4
w78	abgenutzten	abgenutzten	G		Negative	32	Opinion	35		0		0		0		0		0		0	77	true	4
w79	Möbel	Möbel	R		OpinionTarget	31	Opinion	35	Interior/exterior	36		0		0		0		0		0	78	true	4
w80	könnte	könnte	N			0	Opinion	35		0		0		0		0		0		0	79	true	4
w81	man	man	N			0	Opinion	35		0		0		0		0		0		0	80	true	4
w82	sich	sich	O			0	Opinion	35		0		0		0		0		0		0	81	true	4
w83	ja	ja	N		Positive	33	Opinion	35		0		0		0		0		0		0	82	true	4
w84	noch	noch	N		Positive	33	Opinion	35		0		0		0		0		0		0	83	true	4
w85	arrangieren	arrangieren	N		Positive	33	Opinion	35		0		0		0		0		0		0	84	true	4
w86	,	,	O			0	Opinion	35		0		0		0		0		0		0	85	true	4
w87	aber	aber	P			0	Opinion	35		0		0		0		0		0		0	86	true	4
w88	nicht	nicht	N		StrongNegative	34	Opinion	35		0		0		0		0		0		0	87	true	4
w89	für	für	G		StrongNegative	34	Opinion	35		0		0		0		0		0		0	88	true	4
w90	ein	ein	N		StrongNegative	34	Opinion	35		0		0		0		0		0		0	89	true	4
w91	5	5	O		StrongNegative	34	Opinion	35		0		0		0		0		0		0	90	true	4
w92	oder	oder	N		StrongNegative	34	Opinion	35		0		0		0		0		0		0	91	true	4
w93	4	4	O		StrongNegative	34	Opinion	35		0		0		0		0		0		0	92	true	4
w94	Stern	Stern	R		StrongNegative	34	Opinion	35		0		0		0		0		0		0	93	true	4
w95	Hotel	Hotel	R		StrongNegative	34	Opinion	35		0		0		0		0		0		0	94	true	4
w97	Unser	Unser	R			0	Opinion	40		0		0		0		0		0		0	96	true	5
w98	Meinung	Meinung	R			0	Opinion	40		0		0		0		0		0		0	97	true	5
w99	nach	nach	N			0	Opinion	40		0		0		0		0		0		0	98	true	5
w100	:	:	O			0	Opinion	40		0		0		0		0		0		0	99	true	5
w101	3	3	O		Negative	38	Opinion	40		0		0		0		0		0		0	100	true	5
w102	Stern	Stern	R		Negative	38	Opinion	40		0		0		0		0		0		0	101	true	5
w103	Hotel	Hotel	R		OpinionTarget	37	Opinion	40		0		0		0		0		0		0	102	true	5
w104	·	·	O			0	Opinion	40		0		0		0		0		0		0	103	true	5
w105	oder	oder	N			0	Opinion	40		0		0		0		0		0		0	104	true	5
w106	es	es	V			0	Opinion	40		0		0		0		0		0		0	105	true	5
w107	wird	wird	G		Negative	39	Opinion	40		0		0		0		0		0		0	106	true	5
w108	schleunigst	schleunigst	N		Negative	39	Opinion	40		0		0		0		0		0		0	107	true	5
w109	renoviert	renoviert	N		Negative	39	Opinion	40		0		0		0		0		0		0	108	true	5
w111	Beim	Beim	R			0	Opinion	46		0		0		0		0		0		0	110	true	6
w112	Einchecken	Einchecken	R		OpinionTarget	41	Opinion	46	Reservation/check-in/check-out	42		0		0		0		0		0	111	true	6
w113	wird	wird	G			0	Opinion	46		0		0		0		0		0		0	112	true	6
w114	nicht	nicht	N		Negative	43	Opinion	46		0		0		0		0		0		0	113	true	6
w115	nach	nach	O		Negative	43	Opinion	46		0		0		0		0		0		0	114	true	6
w116	Raucherstatus	Raucherstatus	R		Negative	43	Opinion	46		0		0		0		0		0		0	115	true	6
w117	gefragt	gefragt	G		Negative	43	Opinion	46		0		0		0		0		0		0	116	true	6
w119	prompt	prompt	G			0	Opinion	49		0		0		0		0		0		0	118	true	6
w120	erhielten	erhielten	N			0	Opinion	49		0		0		0		0		0		0	119	true	6
w121	wir	wir	N		OpinionHolder	44	Opinion	49		0		0		0		0		0		0	120	true	6
w122	ein	ein	A			0	Opinion	49		0		0		0		0		0		0	121	true	6
w123	fürchterlich	fürchterlich	G		StrongNegative	45	Opinion	49		0		0		0		0		0		0	122	true	6
w124	stinkendes	stinkendes	N		StrongNegative	45	Opinion	49		0		0		0		0		0		0	123	true	6
w125	Raucherzimmer	Raucherzimmer	R		OpinionTarget	47	Opinion	49	Rooms	48		0		0		0		0		0	124	true	6
