w1	Absolut	Absolut	R		Positive	1	Opinion	2		0	9-very positive	47		0		0		0		0	0	true	1
w2	in	in	P		Positive	1	Opinion	2		0		0		0		0		0		0	1	true	1
w3	Ordnung	Ordnung	R		Positive	1	Opinion	2		0		0		0		0		0		0	2	true	1
w13	Das	Das	R		OpinionTarget	3	Opinion	7		0		0		0		0		0		0	12	true	3
w14	Doppelzimmer	Doppelzimmer	R		OpinionTarget	3	Opinion	7	Rooms	4		0		0		0		0		0	13	true	3
w15	war	war	N			0	Opinion	7		0		0		0		0		0		0	14	true	3
w16	sehr	sehr	N		StrongPositive	5	Opinion	7		0		0		0		0		0		0	15	true	3
w17	geräumig	geräumig	N		StrongPositive	5	Opinion	7		0		0		0		0		0		0	16	true	3
w18	,	,	O			0	Opinion	7		0		0		0		0		0		0	17	true	3
w19	sehr	sehr	N		StrongPositive	6	Opinion	7		0		0		0		0		0		0	18	true	3
w20	sauber	sauber	N		StrongPositive	6	Opinion	7	Cleanliness	8		0		0		0		0		0	19	true	3
w22	das	das	N		OpinionTarget	9	Opinion	12		0		0		0		0		0		0	21	true	3
w23	Einzelzimmer	Einzelzimmer	R		OpinionTarget	9	Opinion	12	Rooms	10		0		0		0		0		0	22	true	3
w24	ebenfalls	ebenfalls	V			0	Opinion	12		0		0		0		0		0		0	23	true	3
w25	sehr	sehr	G		StrongPositive	11	Opinion	12		0		0		0		0		0		0	24	true	3
w26	sauber	sauber	N		StrongPositive	11	Opinion	12	Cleanliness	13		0		0		0		0		0	25	true	3
w28	für	für	G		OpinionTarget	14	Opinion	16		0		0		0		0		0		0	27	true	3
w29	eine	eine	G		OpinionTarget	14	Opinion	16		0		0		0		0		0		0	28	true	3
w30	Person	Person	R		OpinionTarget	14	Opinion	16	Rooms	17		0		0		0		0		0	29	true	3
w31	völlig	völlig	N		StrongPositive	15	Opinion	16		0		0		0		0		0		0	30	true	3
w32	ausreichend	ausreichend	N		StrongPositive	15	Opinion	16		0		0		0		0		0		0	31	true	3
w34	Frühstück	Frühstück	R		OpinionTarget	18	Opinion	20	Breakfast	21		0		0		0		0		0	33	true	4
w35	war	war	N			0	Opinion	20		0		0		0		0		0		0	34	true	4
w36	völlig	völlig	N		Positive	19	Opinion	20		0		0		0		0		0		0	35	true	4
w37	in	in	P		Positive	19	Opinion	20		0		0		0		0		0		0	36	true	4
w38	Ordnung	Ordnung	R		Positive	19	Opinion	20		0		0		0		0		0		0	37	true	4
w40	Es	Es	R		OpinionTarget	22	Opinion	46		0		0		0		0		0		0	39	true	5
w41	gab	gab	N			0	Opinion	46		0		0		0		0		0		0	40	true	5
w42	Brötchen	Brötchen	R		Positive	23	Opinion	46	Breakfast	28		0		0		0		0		0	41	true	5
w43	,	,	O			0	Opinion	46		0		0		0		0		0		0	42	true	5
w44	Müsli	Müsli	R		Positive	24	Opinion	46	Breakfast	27		0		0		0		0		0	43	true	5
w45	,	,	O			0	Opinion	46		0		0		0		0		0		0	44	true	5
w46	Wurst	Wurst	R		Positive	25	Opinion	46	Breakfast	26		0		0		0		0		0	45	true	5
w47	,	,	O			0	Opinion	46		0		0		0		0		0		0	46	true	5
w48	Käse	Käse	R		Positive	29	Opinion	46	Breakfast	30		0		0		0		0		0	47	true	5
w49	,	,	O			0	Opinion	46		0		0		0		0		0		0	48	true	5
w50	Joghurt	Joghurt	R		Positive	31	Opinion	46	Breakfast	32		0		0		0		0		0	49	true	5
w51	,	,	O			0	Opinion	46		0		0		0		0		0		0	50	true	5
w52	Marmelade	Marmelade	R		Positive	33	Opinion	46	Breakfast	34		0		0		0		0		0	51	true	5
w53	,	,	O			0	Opinion	46		0		0		0		0		0		0	52	true	5
w54	Butter	Butter	R		Positive	35	Opinion	46	Breakfast	36		0		0		0		0		0	53	true	5
w55	,	,	O			0	Opinion	46		0		0		0		0		0		0	54	true	5
w56	Croissants	Croissants	R		Positive	38	Opinion	46	Breakfast	39		0		0		0		0		0	55	true	5
w57	,	,	O			0	Opinion	46		0		0		0		0		0		0	56	true	5
w58	Kuchen	Kuchen	R		Positive	40	Opinion	46	Breakfast	41		0		0		0		0		0	57	true	5
w59	,	,	O			0	Opinion	46		0		0		0		0		0		0	58	true	5
w60	Honig	Honig	R		Positive	42	Opinion	46	Breakfast	43		0		0		0		0		0	59	true	5
w61	,	,	O			0	Opinion	46		0		0		0		0		0		0	60	true	5
w62	Eier	Eier	R		Positive	44	Opinion	46	Breakfast	45		0		0		0		0		0	61	true	5
