w1	Kyriad	Kyriad	R			0		0		0	4-slightly negative	31		0		0		0		0	0	true	1
w7	Die	die	V		OpinionTarget	10	Opinion	1		0		0		0		0		0		0	6	true	2
w8	Lage	lage	N		OpinionTarget	10	Opinion	1	Location	32		0		0		0		0		0	7	true	2
w9	des	des	N			0	Opinion	1		0		0		0		0		0		0	8	false	2
w10	Hotels	Hotels	R			0	Opinion	1		0		0		0		0		0		0	9	false	2
w11	ist	ist	V		Positive	12	Opinion	1		0		0		0		0		0		0	10	true	2
w12	ruhig	ruhig	N		Positive	12	Opinion	1	Noisiness	48		0		0		0		0		0	11	true	2
w13	aber	aber	P			0	Opinion	1		0		0		0		0		0		0	12	true	2
w14	generell	generell	G			0	Opinion	1		0		0		0		0		0		0	13	true	2
w15	nicht	nicht	N		Negative	13	Opinion	1	Location	34		0		0		0		0		0	14	true	2
w16	die	die	V		Negative	13	Opinion	1	Location	34		0		0		0		0		0	15	true	2
w17	beste	beste	A		Negative	13	Opinion	1	Location	34		0		0		0		0		0	16	true	2
w19	Der	Der	R		OpinionTarget	14	Opinion	2		0		0		0		0		0		0	18	true	3
w20	Trakt	Trakt	R		OpinionTarget	14	Opinion	2	Interior/exterior	35		0		0		0		0		0	19	true	3
w21	mit	mit	N		OpinionTarget	14	Opinion	2		0		0		0		0		0		0	20	true	3
w22	den	den	N		OpinionTarget	14	Opinion	2		0		0		0		0		0		0	21	true	3
w23	Zimmern	Zimmern	R		OpinionTarget	14	Opinion	2	Rooms	36		0		0		0		0		0	22	true	3
w24	fällt	fällt	V		Negative	15	Opinion	2		0		0		0		0		0		0	23	true	3
w25	gegenüber	gegenüber	N			0	Opinion	2		0		0		0		0		0		0	24	true	3
w26	dem	dem	N			0	Opinion	2		0		0		0		0		0		0	25	true	3
w27	mit	mit	V			0	Opinion	2		0		0		0		0		0		0	26	true	3
w28	Restaurant	Restaurant	R			0	Opinion	2	Restaurant	37		0		0		0		0		0	27	true	3
w29	und	und	N			0	Opinion	2		0		0		0		0		0		0	28	true	3
w30	Rezeption	rezeption	N			0	Opinion	2		0		0		0		0		0		0	29	true	3
w31	stark	stark	G		Negative	15	Opinion	2		0		0		0		0		0		0	30	true	3
w32	ab	ab	N		Negative	15	Opinion	2		0		0		0		0		0		0	31	true	3
w34	Die	die	V		OpinionTarget	16	Opinion	3		0		0		0		0		0		0	33	true	4
w35	Flure	Flure	R		OpinionTarget	16	Opinion	3	Interior/exterior	38		0		0		0		0		0	34	true	4
w36	sind	sind	G		StrongNegative	18	Opinion	3		0		0		0		0		0		0	35	true	4
w37	eine	eine	N		StrongNegative	18	Opinion	3		0		0		0		0		0		0	36	true	4
w38	optische	optische	N		StrongNegative	18	Opinion	3		0		0		0		0		0		0	37	false	4
w39	Katastrophe	Katastrophe	R		StrongNegative	18	Opinion	3		0		0		0		0		0		0	38	false	4
w42	die	die	V		OpinionTarget	19	Opinion	4		0		0		0		0		0		0	41	true	4
w43	Zimmer	Zimmer	R		OpinionTarget	19	Opinion	4	Rooms	40		0		0		0		0		0	42	true	4
w44	nicht	nicht	G		Negative	20	Opinion	4		0		0		0		0		0		0	43	true	4
w45	wesentlich	wesentlich	N		Negative	20	Opinion	4		0		0		0		0		0		0	44	true	4
w46	besser	besser	N		Negative	20	Opinion	4		0		0		0		0		0		0	45	true	4
w48	Die	die	V		OpinionTarget	21	Opinion	5		0		0		0		0		0		0	47	true	5
w49	Größe	Größe	R		OpinionTarget	21	Opinion	5		0		0		0		0		0		0	48	false	5
w50	ist	ist	N		Positive	22	Opinion	5		0		0		0		0		0		0	49	true	5
w51	zwar	zwar	N		Positive	22	Opinion	5		0		0		0		0		0		0	50	true	5
w52	in	in	P		Positive	22	Opinion	5		0		0		0		0		0		0	51	false	5
w53	Ordnung	Ordnung	R		Positive	22	Opinion	5		0		0		0		0		0		0	52	false	5
w55	aber	aber	N			0	Opinion	6		0		0		0		0		0		0	54	true	5
w56	die	die	V		OpinionTarget	23	Opinion	6		0		0		0		0		0		0	55	true	5
w57	Verarbeitungsqualität	Verarbeitungsqualität	R		OpinionTarget	23	Opinion	6		0		0		0		0		0		0	56	false	5
w58	echt	echt	N		Negative	26	Opinion	6		0		0		0		0		0		0	57	true	5
w59	schlecht	schlecht	N		Negative	26	Opinion	6		0		0		0		0		0		0	58	true	5
w61	Meine	Meine	R			0	Opinion	7		0		0		0		0		0		0	60	true	6
w62	Matraze	Matraze	R		OpinionTarget	27	Opinion	7	Beds	44		0		0		0		0		0	61	true	6
w63	war	war	N		Negative	28	Opinion	7		0		0		0		0		0		0	62	true	6
w64	schon	schon	N		Negative	28	Opinion	7		0		0		0		0		0		0	63	true	6
w65	sehr	sehr	N		Negative	28	Opinion	7		0		0		0		0		0		0	64	true	6
w66	durch	durch	O		Negative	28	Opinion	7		0		0		0		0		0		0	65	false	6
w67	gelegen	gelegen	N		Negative	28	Opinion	7		0		0		0		0		0		0	66	false	6
w69	die	die	V		OpinionTarget	29	Opinion	8		0		0		0		0		0		0	68	true	6
w70	Lüftung	Lüftung	R		OpinionTarget	29	Opinion	8		0		0		0		0		0		0	69	false	6
w71	vom	vom	N		OpinionTarget	29	Opinion	8		0		0		0		0		0		0	70	true	6
w72	Badezimmer	Badezimmer	R		OpinionTarget	29	Opinion	8	Bathroom	47		0		0		0		0		0	71	true	6
w73	ging	ging	N		Negative	30	Opinion	8		0		0		0		0		0		0	72	true	6
w74	einem	einem	N		Negative	30	Opinion	8		0		0		0		0		0		0	73	true	6
w75	ziemlich	ziemlich	O		Negative	30	Opinion	8		0		0		0		0		0		0	74	true	6
w76	auf	auf	G		Negative	30	Opinion	8		0		0		0		0		0		0	75	true	6
w77	die	die	N		Negative	30	Opinion	8		0		0		0		0		0		0	76	true	6
w78	Nerven	Nerven	R		Negative	30	Opinion	8		0		0		0		0		0		0	77	true	6
