w1	Einmal	Einmal	R		Negative	1	Opinion	2		0	3-negative	56		0		0		0		0	0	true	1
w2	und	und	V		Negative	1	Opinion	2		0		0		0		0		0		0	1	true	1
w3	nie	nie	G		Negative	1	Opinion	2		0		0		0		0		0		0	2	true	1
w4	wieder	wieder	N		Negative	1	Opinion	2		0		0		0		0		0		0	3	true	1
w6	Das	Das	R		OpinionTarget	3	Opinion	8		0		0		0		0		0		0	5	true	2
w7	Hotel	Hotel	R		OpinionTarget	3	Opinion	8		0		0		0		0		0		0	6	true	2
w8	hat	hat	Q			0	Opinion	8		0		0		0		0		0		0	7	true	2
w9	den	den	V		Negative	4	Opinion	8		0		0		0		0		0		0	8	true	2
w10	Charme	Charme	R		Negative	4	Opinion	8		0		0		0		0		0		0	9	true	2
w11	einer	einer	N		Negative	4	Opinion	8		0		0		0		0		0		0	10	true	2
w12	Bahnhofsvorhalle	Bahnhofsvorhalle	R		Negative	4	Opinion	8		0		0		0		0		0		0	11	true	2
w13	inklusive	inklusive	G			0	Opinion	8		0		0		0		0		0		0	12	true	2
w14	Restauarnt	Restauarnt	R		OpinionTarget	5	Opinion	8	Restaurant	7		0		0		0		0		0	13	true	2
w15	und	und	N			0	Opinion	8		0		0		0		0		0		0	14	true	2
w16	Bar	bar	N		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	15	true	2
w18	Die	die	V		OpinionTarget	9	Opinion	12	Reservation/check-in/check-out	10		0		0		0		0		0	17	true	3
w19	Rezeption	Rezeption	R		OpinionTarget	9	Opinion	12	Reservation/check-in/check-out	10		0		0		0		0		0	18	true	3
w20	glich	glich	G		Negative	11	Opinion	12		0		0		0		0		0		0	19	true	3
w21	einer	einer	N		Negative	11	Opinion	12		0		0		0		0		0		0	20	true	3
w22	Abfertigungshalle	Abfertigungshalle	R		Negative	11	Opinion	12		0		0		0		0		0		0	21	true	3
w23	beim	beim	G		Negative	11	Opinion	12		0		0		0		0		0		0	22	true	3
w24	Amt	Amt	R		Negative	11	Opinion	12		0		0		0		0		0		0	23	true	3
w26	Entsprechend	entsprechend	A		Negative	13	Opinion	16		0		0		0		0		0		0	25	true	4
w27	die	die	V		Negative	13	Opinion	16		0		0		0		0		0		0	26	true	4
w28	Freundlichekit	Freundlichekit	R		Negative	13	Opinion	16		0		0		0		0		0		0	27	true	4
w29	des	des	O		OpinionTarget	14	Opinion	16		0		0		0		0		0		0	28	true	4
w30	Servicepersonals	Servicepersonals	R		OpinionTarget	14	Opinion	16	Staff	15		0		0		0		0		0	29	true	4
w32	Das	Das	R		OpinionTarget	17	Opinion	21		0		0		0		0		0		0	31	true	5
w33	Frühstück	Frühstück	R		OpinionTarget	17	Opinion	21	Breakfast	18		0		0		0		0		0	32	true	5
w34	war	war	N			0	Opinion	21		0		0		0		0		0		0	33	true	5
w35	eine	eine	O		StrongNegative	20	Opinion	21		0		0		0		0		0		0	34	true	5
w36	einzige	einzige	N		StrongNegative	20	Opinion	21		0		0		0		0		0		0	35	true	5
w37	Kathastrophe	Kathastrophe	R		StrongNegative	20	Opinion	21		0		0		0		0		0		0	36	true	5
w39	Schlechte	Schlechte	R		Negative	22	Opinion	28		0		0		0		0		0		0	38	false	6
w40	Qualität	Qualität	R		Negative	22	Opinion	28		0		0		0		0		0		0	39	false	6
w41	,	,	O			0	Opinion	28		0		0		0		0		0		0	40	true	6
w42	es	es	V		OpinionTarget	27	Opinion	28		0		0		0		0		0		0	41	true	6
w43	wurde	wurde	N		Negative	23	Opinion	28		0		0		0		0		0		0	42	true	6
w44	nichts	nichts	N		Negative	23	Opinion	28		0		0		0		0		0		0	43	true	6
w45	nachgelegt	nachgelegt	G		Negative	23	Opinion	28		0		0		0		0		0		0	44	true	6
w47	der	der	N		OpinionTarget	24	Opinion	26		0		0		0		0		0		0	46	true	6
w48	Frühstücksraum	Frühstücksraum	R		OpinionTarget	24	Opinion	26	Breakfast	30		0		0		0		0		0	47	true	6
w49	warsehr	warsehr	N		StrongNegative	25	Opinion	26		0		0		0		0		0		0	48	true	6
w50	unsauber	unsauber	N		StrongNegative	25	Opinion	26	Cleanliness	31		0		0		0		0		0	49	true	6
w54	sollte	sollte	G		Negative	32	Opinion	34		0		0		0		0		0		0	53	true	7
w55	lieber	lieber	N		Negative	32	Opinion	34		0		0		0		0		0		0	54	true	7
w56	auswärts	auswärts	N		Negative	32	Opinion	34		0		0		0		0		0		0	55	true	7
w57	Frühstücken	Frühstücken	R		OpinionTarget	33	Opinion	34	Breakfast	35		0		0		0		0		0	56	true	7
w68	Das	Das	R		OpinionTarget	37	Opinion	40		0		0		0		0		0		0	67	true	9
w69	Personal	Personal	R		OpinionTarget	37	Opinion	40	Staff	38		0		0		0		0		0	68	true	9
w70	war	war	N			0	Opinion	40		0		0		0		0		0		0	69	true	9
w71	mehr	mehr	N		StrongNegative	36	Opinion	40		0		0		0		0		0		0	70	true	9
w72	als	als	N		StrongNegative	36	Opinion	40		0		0		0		0		0		0	71	true	9
w73	schlecht	schlecht	O		StrongNegative	36	Opinion	40		0		0		0		0		0		0	72	true	9
w74	gelaunt	gelaunt	V		StrongNegative	36	Opinion	40		0		0		0		0		0		0	73	true	9
w75	und	und	N			0	Opinion	40		0		0		0		0		0		0	74	true	9
w76	unfreundliche	unfreundliche	G		Negative	39	Opinion	40		0		0		0		0		0		0	75	true	9
w79	die	die	V		OpinionTarget	44	Opinion	47		0		0		0		0		0		0	78	true	10
w80	Sauberkeit	Sauberkeit	R		OpinionTarget	44	Opinion	47	Cleanliness	42		0		0		0		0		0	79	true	10
w81	der	der	N		OpinionTarget	44	Opinion	47		0		0		0		0		0		0	80	true	10
w82	Toilette	Toilette	R		OpinionTarget	44	Opinion	47	Bathroom	43		0		0		0		0		0	81	true	10
w83	die	die	V		OpinionTarget	44	Opinion	47		0		0		0		0		0		0	82	true	10
w84	an	a	D		OpinionTarget	44	Opinion	47		0		0		0		0		0		0	83	true	10
w85	den	den	G		OpinionTarget	44	Opinion	47		0		0		0		0		0		0	84	true	10
w86	Frühstücksraum	Frühstücksraum	R		OpinionTarget	44	Opinion	47	Breakfast	48		0		0		0		0		0	85	true	10
w87	grenzte	grenzte	N		OpinionTarget	44	Opinion	47		0		0		0		0		0		0	86	true	10
w88	möchte	möchte	N			0	Opinion	47		0		0		0		0		0		0	87	true	10
w89	ich	ich	O		OpinionHolder	45	Opinion	47		0		0		0		0		0		0	88	true	10
w90	lieber	lieber	N		Negative	46	Opinion	47		0		0		0		0		0		0	89	true	10
w91	nichts	nichts	N		Negative	46	Opinion	47		0		0		0		0		0		0	90	true	10
w92	schreiben	schreiben	V		Negative	46	Opinion	47		0		0		0		0		0		0	91	true	10
w98	besser	besser	A		Negative	49	Opinion	51		0		0		0		0		0		0	97	true	11
w99	ein	ein	A		Negative	49	Opinion	51		0		0		0		0		0		0	98	true	11
w100	anderes	anderes	V		Negative	49	Opinion	51		0		0		0		0		0		0	99	true	11
w101	Hotel	Hotel	R		OpinionTarget	50	Opinion	51		0		0		0		0		0		0	100	true	11
w102	suchen	suchen	N			0	Opinion	51		0		0		0		0		0		0	101	true	11
w111	billig	billig	N		Negative	53	Opinion	55	Value-for-money	54		0		0		0		0		0	110	true	12
w112	war	war	N		Negative	53	Opinion	55		0		0		0		0		0		0	111	true	12
w113	es	es	V		OpinionTarget	52	Opinion	55		0		0		0		0		0		0	112	true	12
w114	auch	auch	G		Negative	53	Opinion	55		0		0		0		0		0		0	113	true	12
w115	nicht	nicht	N		Negative	53	Opinion	55		0		0		0		0		0		0	114	true	12
