w1	Kulinarisches	kulinarisches	N		StrongPositive	1	Opinion	24		0	6-average-positive	23		0		0		0		0	0	true	1
w2	Highlight	highlight	G		StrongPositive	1	Opinion	24		0		0		0		0		0		0	1	true	1
w3	mit	mit	N		Negative	2	Opinion	24		0		0		0		0		0		0	2	true	1
w4	Schönheitsfehlern	Schönheitsfehlern	R		Negative	2	Opinion	24		0		0		0		0		0		0	3	true	1
w21	Zimmer	Zimmer	R		OpinionTarget	3	Opinion	5	Rooms	6		0		0		0		0		0	20	true	3
w22	heute	heute	N		Negative	4	Opinion	5		0		0		0		0		0		0	21	true	3
w23	leider	leider	N		Negative	4	Opinion	5		0		0		0		0		0		0	22	true	3
w24	abgewohnt	abgewohnt	G		Negative	4	Opinion	5		0		0		0		0		0		0	23	true	3
w26	Essen	Essen	R		OpinionTarget	7	Opinion	11	Restaurant	8		0		0		0		0		0	25	true	4
w27	wohl	wohl	N			0	Opinion	11		0		0		0		0		0		0	26	true	4
w28	das	das	N		StrongPositive	9	Opinion	11		0		0		0		0		0		0	27	true	4
w29	beste	beste	V		StrongPositive	9	Opinion	11		0		0		0		0		0		0	28	true	4
w30	,	,	O			0	Opinion	11		0		0		0		0		0		0	29	true	4
w31	was	be	V			0	Opinion	11		0		0		0		0		0		0	30	true	4
w32	wir	wir	G		OpinionHolder	10	Opinion	11		0		0		0		0		0		0	31	true	4
w33	bisher	bisher	N		StrongPositive	9	Opinion	11		0		0		0		0		0		0	32	true	4
w34	in	in	P		StrongPositive	9	Opinion	11		0		0		0		0		0		0	33	true	4
w35	Hotels	Hotels	R		StrongPositive	9	Opinion	11		0		0		0		0		0		0	34	true	4
w36	gegessen	gegessen	V		StrongPositive	9	Opinion	11		0		0		0		0		0		0	35	true	4
w37	haben	haben	V		StrongPositive	9	Opinion	11		0		0		0		0		0		0	36	true	4
w39	Personal	personal	G		OpinionTarget	12	Opinion	16	Staff	13		0		0		0		0		0	38	true	5
w40	freundlich	freundlich	G		Positive	14	Opinion	16		0		0		0		0		0		0	39	true	5
w41	und	und	N			0	Opinion	16		0		0		0		0		0		0	40	true	5
w42	hilfsbereit	hilfsbereit	N		Positive	15	Opinion	16		0		0		0		0		0		0	41	true	5
w44	Wellness	Wellness	R		OpinionTarget	17	Opinion	21	Facilities	18		0		0		0		0		0	43	true	6
w45	sehr	sehr	N		StrongPositive	19	Opinion	21		0		0		0		0		0		0	44	true	6
w46	gut	gut	N		StrongPositive	19	Opinion	21		0		0		0		0		0		0	45	true	6
w47	,	,	O			0	Opinion	21		0		0		0		0		0		0	46	true	6
w48	aber	aber	N			0	Opinion	21		0		0		0		0		0		0	47	true	6
w49	teuer	teuer	N		Negative	20	Opinion	21	Value-for-money	22		0		0		0		0		0	48	true	6
