w1	Vorzügliche	Vorzügliche	R		Positive	2	Opinion	3		0	8-positive	46		0		0		0		0	0	true	1
w2	Lage	Lage	R		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	1	true	1
w3	am	be	V			0	Opinion	3		0		0		0		0		0		0	2	true	1
w4	Rheinufer	Rheinufer	R			0	Opinion	3		0		0		0		0		0		0	3	true	1
w5	gegenüber	gegenüber	N			0	Opinion	3		0		0		0		0		0		0	4	true	1
w6	dem	dem	N			0	Opinion	3		0		0		0		0		0		0	5	true	1
w7	Schloß	Schloß	R			0	Opinion	3		0		0		0		0		0		0	6	true	1
w8	Die	die	V		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	7	true	2
w9	Lage	lage	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	8	true	2
w10	des	des	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	9	true	2
w11	Hotels	Hotels	R		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	10	true	2
w12	ist	ist	V			0	Opinion	6		0		0		0		0		0		0	11	true	2
w13	sehr	sehr	N		StrongPositive	5	Opinion	6		0		0		0		0		0		0	12	true	2
w14	attraktiv	attraktiv	N		StrongPositive	5	Opinion	6		0		0		0		0		0		0	13	true	2
w16	alle	alle	D			0	Opinion	14		0		0		0		0		0		0	15	true	2
w17	Zimmer	Zimmer	R		OpinionTarget	7	Opinion	14		0		0		0		0		0		0	16	true	2
w18	und	und	N			0	Opinion	14		0		0		0		0		0		0	17	true	2
w19	Restaurants	restaurant	N		OpinionTarget	8	Opinion	14		0		0		0		0		0		0	18	true	2
w20	liegen	liegen	V		Positive	9	Opinion	14	Location	10		0		0		0		0		0	19	true	2
w21	zum	zum	N		Positive	9	Opinion	14	Location	10		0		0		0		0		0	20	true	2
w22	Rhein	Rhein	R		Positive	9	Opinion	14	Location	10		0		0		0		0		0	21	true	2
w23	,	,	O			0	Opinion	14		0		0		0		0		0		0	22	true	2
w24	der	der	N		OpinionTarget	11	Opinion	16	Swimming pool	12		0		0		0		0		0	23	true	2
w25	Pool	Pool	R		OpinionTarget	11	Opinion	16	Swimming pool	12		0		0		0		0		0	24	true	2
w26	ebenfalls	ebenfalls	V			0	Opinion	16		0		0		0		0		0		0	25	true	2
w27	,	,	O			0	Opinion	16		0		0		0		0		0		0	26	true	2
w28	der	der	N			0	Opinion	16		0		0		0		0		0		0	27	true	2
w29	für	für	N			0	Opinion	16		0		0		0		0		0		0	28	true	2
w30	Schwimmer	Schwimmer	R			0	Opinion	16		0		0		0		0		0		0	29	true	2
w31	leider	leider	G		Negative	15	Opinion	16		0		0		0		0		0		0	30	true	2
w32	zu	zu	N		Negative	15	Opinion	16		0		0		0		0		0		0	31	true	2
w33	klein	klein	N		Negative	15	Opinion	16		0		0		0		0		0		0	32	true	2
w34	ist	ist	N			0	Opinion	16		0		0		0		0		0		0	33	true	2
w37	Eisenbahn	Eisenbahn	R		OpinionTarget	17		0		0		0		0		0		0		0	36	true	3
w38	hinter	hinter	A		OpinionTarget	17		0		0		0		0		0		0		0	37	true	3
w39	dem	dem	V		OpinionTarget	17		0		0		0		0		0		0		0	38	true	3
w40	Gebäude	Gebäude	R		OpinionTarget	17		0		0		0		0		0		0		0	39	true	3
w41	hört	hört	N		Positive	19		0	Noisiness	20		0		0		0		0		0	40	true	3
w42	man	man	N		Positive	19		0	Noisiness	20		0		0		0		0		0	41	true	3
w43	kaum	kaum	N		Positive	19		0	Noisiness	20		0		0		0		0		0	42	true	3
w45	Frühstück	Frühstück	R		OpinionTarget	21	Opinion	26	Breakfast	22		0		0		0		0		0	44	true	4
w46	und	und	N			0	Opinion	26		0		0		0		0		0		0	45	true	4
w47	Abendessen	Abendessen	R		OpinionTarget	23	Opinion	26	Restaurant	24		0		0		0		0		0	46	true	4
w48	sind	sind	N		Positive	25	Opinion	26		0		0		0		0		0		0	47	true	4
w49	empfehlenswert	empfehlenswert	N		Positive	25	Opinion	26		0		0		0		0		0		0	48	true	4
w51	Das	Das	R		OpinionTarget	27	Opinion	30		0		0		0		0		0		0	50	true	5
w52	Haus	Haus	R		OpinionTarget	27	Opinion	30		0		0		0		0		0		0	51	true	5
w53	ist	ist	V			0	Opinion	30		0		0		0		0		0		0	52	true	5
w54	im	im	G			0	Opinion	30		0		0		0		0		0		0	53	true	5
w55	Allgemeinen	Allgemeinen	R			0	Opinion	30		0		0		0		0		0		0	54	true	5
w56	recht	recht	N		Positive	28	Opinion	30		0		0		0		0		0		0	55	true	5
w57	rustikal	rustikal	G		Positive	28	Opinion	30		0		0		0		0		0		0	56	true	5
w58	und	und	N			0	Opinion	30		0		0		0		0		0		0	57	true	5
w59	tlw.	tlw.	N		Positive	29	Opinion	30		0		0		0		0		0		0	58	true	5
w60	renovierungsbedürftig	renovierungsbedürftig	N		Positive	29	Opinion	30		0		0		0		0		0		0	59	true	5
w62	Das	Das	R		OpinionTarget	31	Opinion	34	Rooms	32		0		0		0		0		0	61	true	6
w63	Zimmer	Zimmer	R		OpinionTarget	31	Opinion	34	Rooms	32		0		0		0		0		0	62	true	6
w64	war	war	N			0	Opinion	34		0		0		0		0		0		0	63	true	6
w65	zwar	zwar	N		Negative	33	Opinion	34		0		0		0		0		0		0	64	true	6
w66	etwas	etwas	N		Negative	33	Opinion	34		0		0		0		0		0		0	65	true	6
w67	klein	klein	V		Negative	33	Opinion	34		0		0		0		0		0		0	66	true	6
w82	Nachteilig	Nachteilig	R		Negative	37	Opinion	39		0		0		0		0		0		0	81	true	7
w83	war	war	N			0	Opinion	39		0		0		0		0		0		0	82	true	7
w84	der	der	N			0	Opinion	39		0		0		0		0		0		0	83	true	7
w85	üble	üble	G			0	Opinion	39		0		0		0		0		0		0	84	true	7
w86	Geruch	geruch	G		OpinionTarget	35	Opinion	39		0		0		0		0		0		0	85	true	7
w87	aus	aus	G		OpinionTarget	35	Opinion	39		0		0		0		0		0		0	86	true	7
w88	der	der	N		OpinionTarget	35	Opinion	39		0		0		0		0		0		0	87	true	7
w89	Dusche	Dusche	R		OpinionTarget	35	Opinion	39	Bathroom	36		0		0		0		0		0	88	true	7
w90	,	,	O			0	Opinion	39		0		0		0		0		0		0	89	true	7
w91	der	der	N			0	Opinion	39		0		0		0		0		0		0	90	true	7
w92	trotz	trotz	N			0	Opinion	39		0		0		0		0		0		0	91	true	7
w93	Reklamation	Reklamation	R			0	Opinion	39		0		0		0		0		0		0	92	true	7
w94	nicht	nicht	N		Negative	38	Opinion	39		0		0		0		0		0		0	93	true	7
w95	zu	zu	N		Negative	38	Opinion	39		0		0		0		0		0		0	94	true	7
w96	beseitigen	beseitigen	G		Negative	38	Opinion	39		0		0		0		0		0		0	95	true	7
w97	war	war	N			0	Opinion	39		0		0		0		0		0		0	96	true	7
w99	Von	Von	R		Positive	42	Opinion	45		0		0		0		0		0		0	98	true	8
w100	Vorteil	Vorteil	R		Positive	42	Opinion	45		0		0		0		0		0		0	99	true	8
w101	waren	waren	O			0	Opinion	45		0		0		0		0		0		0	100	true	8
w102	die	die	G			0	Opinion	45		0		0		0		0		0		0	101	true	8
w103	kostenlosen	kostenlosen	G		Positive	43	Opinion	45		0		0		0		0		0		0	102	true	8
w104	Parkplätze	Parkplätze	R		OpinionTarget	40	Opinion	45	Car parking	41		0		0		0		0		0	103	true	8
w105	direkt	direkt	N		Positive	44	Opinion	45		0		0		0		0		0		0	104	true	8
w106	am	be	V		Positive	44	Opinion	45		0		0		0		0		0		0	105	true	8
w107	Hotel	hotel	N		Positive	44	Opinion	45		0		0		0		0		0		0	106	true	8
