w1	Super	Super	R		Positive	2	Opinion	4		0	9-very positive	16		0		0		0		0	0	true	1
w2	Hotel	Hotel	R		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	1	true	1
w3	,	,	O			0	Opinion	4		0		0		0		0		0		0	2	true	1
w4	immer	immer	G		StrongPositive	3	Opinion	4		0		0		0		0		0		0	3	true	1
w5	wieder	wieder	N		StrongPositive	3	Opinion	4		0		0		0		0		0		0	4	true	1
w6	!	!	O		StrongPositive	3	Opinion	4		0		0		0		0		0		0	5	true	1
w29	Es	Es	R		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	28	true	3
w30	war	war	N			0	Opinion	7		0		0		0		0		0		0	29	true	3
w31	einfach	einfach	N		StrongPositive	6	Opinion	7		0		0		0		0		0		0	30	true	3
w32	nur	nur	N		StrongPositive	6	Opinion	7		0		0		0		0		0		0	31	true	3
w33	super	super	N		StrongPositive	6	Opinion	7		0		0		0		0		0		0	32	true	3
w35	Das	Das	R		OpinionTarget	8	Opinion	11		0		0		0		0		0		0	34	true	4
w36	Hotel	Hotel	R		OpinionTarget	8	Opinion	11		0		0		0		0		0		0	35	true	4
w37	war	war	N			0	Opinion	11		0		0		0		0		0		0	36	true	4
w38	sehr	sehr	N		StrongPositive	9	Opinion	11		0		0		0		0		0		0	37	true	4
w39	sauber	sauber	N		StrongPositive	9	Opinion	11	Cleanliness	10		0		0		0		0		0	38	true	4
w41	Wir	Wir	R		OpinionHolder	12	Opinion	15		0		0		0		0		0		0	40	true	5
w42	haben	haben	O			0	Opinion	15		0		0		0		0		0		0	41	true	5
w43	uns	uns	G			0	Opinion	15		0		0		0		0		0		0	42	true	5
w44	sofort	sofort	N			0	Opinion	15		0		0		0		0		0		0	43	true	5
w45	wohl	wohl	O		Positive	13	Opinion	15		0		0		0		0		0		0	44	true	5
w46	gef端hlt	gef端hlt	V		Positive	13	Opinion	15		0		0		0		0		0		0	45	true	5
w47	und	und	N			0	Opinion	15		0		0		0		0		0		0	46	true	5
w48	hatten	hatten	V			0	Opinion	15		0		0		0		0		0		0	47	true	5
w49	gleich	gleich	G		Positive	14	Opinion	15		0		0		0		0		0		0	48	true	5
w50	ein	ein	N		Positive	14	Opinion	15		0		0		0		0		0		0	49	true	5
w51	Urlaubsgef端hl	Urlaubsgef端hl	R		Positive	14	Opinion	15		0		0		0		0		0		0	50	true	5
