w1	Gutes	gutes	R		Negative	1	Opinion	2		0	2-very negative	28		0		0		0		0	0	true	1
w2	Hotel	Hotel	R		Negative	1	Opinion	2		0		0		0		0		0		0	1	true	1
w3	wird	wird	G		Negative	1	Opinion	2		0		0		0		0		0		0	2	true	1
w4	der	der	N		Negative	1	Opinion	2		0		0		0		0		0		0	3	true	1
w5	aktuellen	aktuellen	G		Negative	1	Opinion	2		0		0		0		0		0		0	4	true	1
w6	Bewertung	Bewertung	R		Negative	1	Opinion	2		0		0		0		0		0		0	5	true	1
w7	nicht	nicht	N		Negative	1	Opinion	2		0		0		0		0		0		0	6	true	1
w8	mehr	mehr	N		Negative	1	Opinion	2		0		0		0		0		0		0	7	true	1
w26	hat	hat	N			0	Opinion	5		0		0		0		0		0		0	25	true	3
w27	sich	sich	O			0	Opinion	5		0		0		0		0		0		0	26	true	3
w28	das	das	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	27	true	3
w29	Niveau	Niveau	R		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	28	true	3
w30	nicht	nicht	N		Negative	4	Opinion	5		0		0		0		0		0		0	29	true	3
w31	in	in	P		Negative	4	Opinion	5		0		0		0		0		0		0	30	true	3
w32	allen	allen	G		Negative	4	Opinion	5		0		0		0		0		0		0	31	true	3
w33	Punkten	Punkten	R		Negative	4	Opinion	5		0		0		0		0		0		0	32	true	3
w34	zum	zum	N		Negative	4	Opinion	5		0		0		0		0		0		0	33	true	3
w35	besseren	besseren	O		Negative	4	Opinion	5		0		0		0		0		0		0	34	true	3
w36	entwickelt	entwickelt	N		Negative	4	Opinion	5		0		0		0		0		0		0	35	true	3
w38	Die	die	V		OpinionTarget	6	Opinion	9		0		0		0		0		0		0	37	true	4
w39	Kinderbetreuung	Kinderbetreuung	R		OpinionTarget	6	Opinion	9	Facilities	12		0		0		0		0		0	38	true	4
w40	,	,	O			0	Opinion	9		0		0		0		0		0		0	39	true	4
w41	wenn	wenn	V		StrongNegative	11	Opinion	9		0		0		0		0		0		0	40	true	4
w42	man	man	N		StrongNegative	11	Opinion	9		0		0		0		0		0		0	41	true	4
w43	es	es	N		StrongNegative	11	Opinion	9		0		0		0		0		0		0	42	true	4
w44	dann	dann	A		StrongNegative	11	Opinion	9		0		0		0		0		0		0	43	true	4
w45	so	so	A		StrongNegative	11	Opinion	9		0		0		0		0		0		0	44	true	4
w46	nennen	nennen	G		StrongNegative	11	Opinion	9		0		0		0		0		0		0	45	true	4
w47	darf	darf	N		StrongNegative	11	Opinion	9		0		0		0		0		0		0	46	true	4
w48	,	,	O			0	Opinion	9		0		0		0		0		0		0	47	true	4
w49	hat	hat	Q			0	Opinion	9		0		0		0		0		0		0	48	true	4
w50	sich	sich	G			0	Opinion	9		0		0		0		0		0		0	49	true	4
w53	deutschsprachiger	deutschsprachiger	N			0		0	Staff	13		0		0		0		0		0	52	true	4
w55	hin	hin	G		Negative	8	Opinion	9		0		0		0		0		0		0	54	true	4
w56	zu	zu	N		Negative	8	Opinion	9		0		0		0		0		0		0	55	true	4
w57	zwei	zwei	N		Negative	8	Opinion	9		0		0		0		0		0		0	56	true	4
w58	russischsprachigen	russischsprachigen	V		Negative	8	Opinion	9		0		0		0		0		0		0	57	true	4
w59	Filmvorführerinnen	Filmvorführerinnen	R		Negative	8	Opinion	9	Staff	14		0		0		0		0		0	58	true	4
w60	weiterentwickelt	weiterentwickelt	N		Negative	8	Opinion	9		0		0		0		0		0		0	59	true	4
w72	Managements	management	N			0		0	Staff	15		0		0		0		0		0	71	true	5
w80	ist	ist	V			0	Opinion	18		0		0		0		0		0		0	79	true	5
w81	das	das	N		OpinionTarget	16	Opinion	18		0		0		0		0		0		0	80	true	5
w82	eine	eine	O		Negative	17	Opinion	18		0		0		0		0		0		0	81	true	5
w83	traurige	traurige	N		Negative	17	Opinion	18		0		0		0		0		0		0	82	true	5
w84	Entwicklung	Entwicklung	R		Negative	17	Opinion	18		0		0		0		0		0		0	83	true	5
w124	direkt	direkt	N			0		0	Location	19		0		0		0		0		0	123	true	7
w125	am	be	V			0		0	Location	19		0		0		0		0		0	124	true	7
w126	Roten	Roten	R			0		0		0		0		0		0		0		0	125	true	7
w127	Meer	Meer	R			0		0		0		0		0		0		0		0	126	true	7
w129	Der	Der	R		OpinionTarget	20	Opinion	23		0		0		0		0		0		0	128	true	8
w130	Strand	Strand	R		OpinionTarget	20	Opinion	23	Facilities	24		0		0		0		0		0	129	true	8
w131	wird	wird	G			0	Opinion	23		0		0		0		0		0		0	130	true	8
w132	täglich	täglich	N		Positive	21	Opinion	23		0		0		0		0		0		0	131	true	8
w133	gereinigt	gereinigt	N		Positive	21	Opinion	23	Cleanliness	25		0		0		0		0		0	132	true	8
w134	und	und	P			0	Opinion	23		0		0		0		0		0		0	133	true	8
w135	sieht	sieht	G		Negative	22	Opinion	23		0		0		0		0		0		0	134	true	8
w136	optisch	optisch	G		Negative	22	Opinion	23		0		0		0		0		0		0	135	true	8
w137	natürlich	natürlich	G			0	Opinion	23		0		0		0		0		0		0	136	true	8
w138	sehr	sehr	N		Negative	22	Opinion	23		0		0		0		0		0		0	137	true	8
w139	sauber	sauber	N		Negative	22	Opinion	23	Cleanliness	26		0		0		0		0		0	138	true	8
w140	aus	aus	N		Negative	22	Opinion	23		0		0		0		0		0		0	139	true	8
w146	hygienische	hygienische	N			0		0	Cleanliness	27		0		0		0		0		0	145	true	8
w147	Qualität	qualität	G			0		0		0		0		0		0		0		0	146	true	8
