w1	Gutes	gutes	R		Positive	13	Opinion	1		0	7-slightly positive	72		0		0		0		0	0	true	1
w2	Hotel	Hotel	R		OpinionTarget	12	Opinion	1		0		0		0		0		0		0	1	true	1
w3	für	für	N		Positive	13	Opinion	1		0		0		0		0		0		0	2	true	1
w4	Geschäftsreisende	Geschäftsreisende	R		Positive	13	Opinion	1		0		0		0		0		0		0	3	true	1
w5	Hilton	Hilton	R		OpinionTarget	14	Opinion	2		0		0		0		0		0		0	4	true	2
w6	befindet	befindet	G		Positive	15	Opinion	2		0		0		0		0		0		0	5	true	2
w7	sich	sich	N		Positive	15	Opinion	2		0		0		0		0		0		0	6	true	2
w8	in	in	P		Positive	15	Opinion	2	Location	46		0		0		0		0		0	7	true	2
w9	der	der	N		Positive	15	Opinion	2	Location	46		0		0		0		0		0	8	true	2
w10	Nähe	Nähe	R		Positive	15	Opinion	2	Location	46		0		0		0		0		0	9	true	2
w11	vom	vom	N		Positive	15	Opinion	2	Location	46		0		0		0		0		0	10	true	2
w12	Flughafen	Flughafen	R		Positive	15	Opinion	2	Location	45		0		0		0		0		0	11	true	2
w14	die	die	V		Positive	17	Opinion	3		0		0		0		0		0		0	13	true	2
w15	Fahrt	Fahrt	R		Positive	17	Opinion	3		0		0		0		0		0		0	14	true	2
w16	mit	mit	O		Positive	17	Opinion	3		0		0		0		0		0		0	15	true	2
w17	dem	dem	V		OpinionTarget	18	Opinion	3		0		0		0		0		0		0	16	true	2
w18	Hotel	Hotel	R		OpinionTarget	18	Opinion	3	Facilities	50		0		0		0		0		0	17	true	2
w19	·	·	O		OpinionTarget	18	Opinion	3	Facilities	50		0		0		0		0		0	18	true	2
w20	Shuttle	shuttle	G		OpinionTarget	18	Opinion	3	Facilities	50		0		0		0		0		0	19	true	2
w21	dauert	dauert	G		Positive	17	Opinion	3		0		0		0		0		0		0	20	true	2
w22	ca.	ca.	N		Positive	17	Opinion	3		0		0		0		0		0		0	21	true	2
w23	5	5	O		Positive	17	Opinion	3		0		0		0		0		0		0	22	true	2
w24	·	·	N		Positive	17	Opinion	3		0		0		0		0		0		0	23	true	2
w25	10	10	O		Positive	17	Opinion	3		0		0		0		0		0		0	24	true	2
w26	Minuten	Minuten	R		Positive	17	Opinion	3		0		0		0		0		0		0	25	true	2
w28	Der	Der	R		OpinionTarget	19	Opinion	4		0		0		0		0		0		0	27	true	3
w29	Shuttle	Shuttle	R		OpinionTarget	19	Opinion	4	Facilities	51		0		0		0		0		0	28	true	3
w30	ist	ist	N		Positive	20	Opinion	4		0		0		0		0		0		0	29	true	3
w31	kostenlos	kostenlos	N		Positive	20	Opinion	4	Facilities	52		0		0		0		0		0	30	true	3
w32	und	und	V		Positive	21	Opinion	4		0		0		0		0		0		0	31	true	3
w33	bringt	bringt	V		Positive	21	Opinion	4	Facilities	53		0		0		0		0		0	32	true	3
w34	die	die	V		Positive	21	Opinion	4	Facilities	53		0		0		0		0		0	33	true	3
w35	Gäste	Gäste	R		Positive	21	Opinion	4	Facilities	53		0		0		0		0		0	34	true	3
w36	zu	zu	R		Positive	21	Opinion	4	Facilities	53		0		0		0		0		0	35	true	3
w37	allen	allen	O		Positive	21	Opinion	4	Facilities	53		0		0		0		0		0	36	true	3
w38	Terminals	terminal	N		Positive	21	Opinion	4	Facilities	53		0		0		0		0		0	37	true	3
w40	Es	es	N		Positive	24	Opinion	5		0		0		0		0		0		0	39	true	4
w41	gibt	gibt	N		Positive	24	Opinion	5		0		0		0		0		0		0	40	true	4
w42	auch	auch	G		Positive	24	Opinion	5		0		0		0		0		0		0	41	true	4
w43	einen	einen	N		OpinionTarget	23	Opinion	5		0		0		0		0		0		0	42	true	4
w44	Shuttle	shuttle	N		OpinionTarget	23	Opinion	5	Facilities	57		0		0		0		0		0	43	true	4
w45	in	in	P		OpinionTarget	23	Opinion	5	Facilities	57		0		0		0		0		0	44	true	4
w46	die	die	N		OpinionTarget	23	Opinion	5	Facilities	57		0		0		0		0		0	45	true	4
w47	Innenstadt	innenstadt	N		OpinionTarget	23	Opinion	5	Facilities	57		0		0		0		0		0	46	true	4
w48	,	,	O			0		0		0		0		0		0		0		0	47	true	4
w49	die	die	V			0		0		0		0		0		0		0		0	48	true	4
w50	Fahrt	Fahrt	R			0		0		0		0		0		0		0		0	49	true	4
w51	dauert	dauert	G			0		0		0		0		0		0		0		0	50	true	4
w52	ca.	ca.	N			0		0		0		0		0		0		0		0	51	true	4
w53	30	30	O			0		0		0		0		0		0		0		0	52	true	4
w54	Minuten	Minuten	R			0		0		0		0		0		0		0		0	53	true	4
w56	Die	Die	R			0	Opinion	6		0		0		0		0		0		0	55	true	5
w57	Anbindung	Anbindung	R		OpinionTarget	25	Opinion	6		0		0		0		0		0		0	56	true	5
w58	an	a	D		OpinionTarget	25	Opinion	6		0		0		0		0		0		0	57	true	5
w59	öffentliche	öffentliche	G		OpinionTarget	25	Opinion	6	Transportation	56		0		0		0		0		0	58	true	5
w60	Verkehrsmittel	Verkehrsmittel	R		OpinionTarget	25	Opinion	6	Transportation	56		0		0		0		0		0	59	true	5
w61	ist	ist	N		Negative	26	Opinion	6		0		0		0		0		0		0	60	true	5
w62	eher	eher	N		Negative	26	Opinion	6		0		0		0		0		0		0	61	true	5
w63	schlecht	schlecht	N		Negative	26	Opinion	6		0		0		0		0		0		0	62	true	5
w64	,	,	O			0		0		0		0		0		0		0		0	63	true	5
w65	die	die	V		Negative	29	Opinion	28		0		0		0		0		0		0	64	true	5
w66	U	U	R		Negative	29	Opinion	28	Transportation	58		0		0		0		0		0	65	true	5
w67	·	·	R		Negative	29	Opinion	28	Transportation	58		0		0		0		0		0	66	true	5
w68	Bahn	Bahn	R		Negative	29	Opinion	28	Transportation	58		0		0		0		0		0	67	true	5
w69	·	·	O		Negative	29	Opinion	28	Transportation	58		0		0		0		0		0	68	true	5
w70	Station	Station	R		Negative	29	Opinion	28	Transportation	58		0		0		0		0		0	69	true	5
w71	ist	ist	N		Negative	29	Opinion	28		0		0		0		0		0		0	70	true	5
w72	ca.	ca.	N		Negative	29	Opinion	28		0		0		0		0		0		0	71	true	5
w73	15	15	O		Negative	29	Opinion	28		0		0		0		0		0		0	72	true	5
w74	Gehminuten	Gehminuten	R		Negative	29	Opinion	28		0		0		0		0		0		0	73	true	5
w75	vom	vom	N		Negative	29	Opinion	28		0		0		0		0		0		0	74	true	5
w76	Hotel	hotel	N		OpinionTarget	27	Opinion	28		0		0		0		0		0		0	75	true	5
w77	entfernt	entfernt	N		Negative	29	Opinion	28		0		0		0		0		0		0	76	true	5
w79	Der	Der	R		OpinionTarget	30	Opinion	7		0		0		0		0		0		0	78	true	6
w80	Empfang	Empfang	R		OpinionTarget	30	Opinion	7	Reservation/check-in/check-out	59		0		0		0		0		0	79	true	6
w81	war	war	N		Positive	31	Opinion	7		0		0		0		0		0		0	80	true	6
w82	freundlich	freundlich	O		Positive	31	Opinion	7		0		0		0		0		0		0	81	false	6
w83	und	und	N			0	Opinion	7		0		0		0		0		0		0	82	true	6
w84	kompetent	kompetent	N		Positive	32	Opinion	7		0		0		0		0		0		0	83	false	6
w86	Die	die	V		OpinionTarget	33	Opinion	8		0		0		0		0		0		0	85	true	7
w87	Zimmer	Zimmer	R		OpinionTarget	33	Opinion	8	Rooms	63		0		0		0		0		0	86	true	7
w88	sind	sind	G		Positive	34	Opinion	8		0		0		0		0		0		0	87	true	7
w89	geräumig	geräumig	N		Positive	34	Opinion	8		0		0		0		0		0		0	88	false	7
w90	,	,	O			0	Opinion	8		0		0		0		0		0		0	89	true	7
w91	sauber	sauber	N		Positive	35	Opinion	8	Cleanliness	65		0		0		0		0		0	90	true	7
w92	und	und	N			0	Opinion	8		0		0		0		0		0		0	91	true	7
w93	mit	mit	O		Positive	36	Opinion	8		0		0		0		0		0		0	92	true	7
w94	allem	allem	V		Positive	36	Opinion	8	Facilities	66		0		0		0		0		0	93	true	7
w95	Notwendigen	Notwendigen	R		Positive	36	Opinion	8	Facilities	66		0		0		0		0		0	94	true	7
w96	ausgestattet	ausgestattet	N		Positive	36	Opinion	8	Facilities	66		0		0		0		0		0	95	true	7
w98	Der	Der	R		OpinionTarget	38	Opinion	9		0		0		0		0		0		0	97	true	8
w99	Poolbereich	Poolbereich	R		OpinionTarget	38	Opinion	9	Swimming pool	67		0		0		0		0		0	98	true	8
w100	ist	ist	N		Positive	39	Opinion	9		0		0		0		0		0		0	99	true	8
w101	gut	gut	N		Positive	39	Opinion	9		0		0		0		0		0		0	100	true	8
w102	,	,	O		Positive	39	Opinion	9		0		0		0		0		0		0	101	true	8
w103	um	um	N		Positive	39	Opinion	9		0		0		0		0		0		0	102	true	8
w104	sich	sich	O		Positive	39	Opinion	9		0		0		0		0		0		0	103	true	8
w105	zu	zu	N		Positive	39	Opinion	9		0		0		0		0		0		0	104	true	8
w106	entspannen	entspannen	N		Positive	39	Opinion	9		0		0		0		0		0		0	105	true	8
w108	Das	Das	R		OpinionTarget	40	Opinion	10		0		0		0		0		0		0	107	true	9
w109	Frühstück	Frühstück	R		OpinionTarget	40	Opinion	10	Breakfast	68		0		0		0		0		0	108	true	9
w110	war	war	N		Negative	42	Opinion	10		0		0		0		0		0		0	109	true	9
w111	etwas	etwas	V		Negative	42	Opinion	10		0		0		0		0		0		0	110	true	9
w112	hektisch	hektisch	N		Negative	42	Opinion	10		0		0		0		0		0		0	111	false	9
w114	aber	aber	N			0	Opinion	11		0		0		0		0		0		0	113	true	9
w115	das	das	N		OpinionTarget	43	Opinion	11		0		0		0		0		0		0	114	true	9
w116	Büffet	Büffet	R		OpinionTarget	43	Opinion	11	Breakfast	69		0		0		0		0		0	115	true	9
w117	ist	ist	N		Positive	44	Opinion	11		0		0		0		0		0		0	116	true	9
w118	reichhaltig	reichhaltig	N		Positive	44	Opinion	11		0		0		0		0		0		0	117	false	9
