w1	Wirklich	wirklich	O		StrongPositive	1	Opinion	2		0	10-highly positive	30		0		0		0		0	0	true	1
w2	Klasse	Klasse	R		StrongPositive	1	Opinion	2		0		0		0		0		0		0	1	true	1
w3	!	!	O		StrongPositive	1	Opinion	2		0		0		0		0		0		0	2	true	1
w4	Schon	Schon	R			0	Opinion	7		0		0		0		0		0		0	3	true	2
w5	bei	bei	G			0	Opinion	7		0		0		0		0		0		0	4	true	2
w6	unserer	unserer	N			0	Opinion	7		0		0		0		0		0		0	5	true	2
w7	Ankunft	Ankunft	R			0	Opinion	7		0		0		0		0		0		0	6	true	2
w8	hat	hat	N			0	Opinion	7		0		0		0		0		0		0	7	true	2
w9	mich	mich	O			0	Opinion	7		0		0		0		0		0		0	8	true	2
w10	die	die	V			0	Opinion	7		0		0		0		0		0		0	9	true	2
w11	schöne	schöne	G		Positive	4	Opinion	7		0		0		0		0		0		0	10	true	2
w12	Lobby	Lobby	R		OpinionTarget	3	Opinion	7	Interior/exterior	6		0		0		0		0		0	11	true	2
w13	überrascht	überrascht	N		Positive	5	Opinion	7		0		0		0		0		0		0	12	true	2
w15	Überaus	überaus	N			0	Opinion	12		0		0		0		0		0		0	14	true	3
w16	freundlicher	freundlicher	N		Positive	10	Opinion	12		0		0		0		0		0		0	15	true	3
w17	Empfang	Empfang	R		OpinionTarget	8	Opinion	12	Reservation/check-in/check-out	9		0		0		0		0		0	16	true	3
w18	,	,	O			0	Opinion	12		0		0		0		0		0		0	17	true	3
w19	ein	ein	N		Positive	11	Opinion	12		0		0		0		0		0		0	18	true	3
w20	fach	fach	N		Positive	11	Opinion	12		0		0		0		0		0		0	19	true	3
w21	nett	nett	N		Positive	11	Opinion	12		0		0		0		0		0		0	20	true	3
w23	Wir	wir	Q		OpinionHolder	14	Opinion	17		0		0		0		0		0		0	22	true	4
w24	hatten	hatten	G			0	Opinion	17		0		0		0		0		0		0	23	true	4
w25	ein	ein	N			0	Opinion	17		0		0		0		0		0		0	24	true	4
w26	kleines	kleines	N			0	Opinion	17		0		0		0		0		0		0	25	true	4
w27	Haus	Haus	R		OpinionTarget	13	Opinion	17		0		0		0		0		0		0	26	true	4
w28	943	943	O			0	Opinion	17		0		0		0		0		0		0	27	true	4
w29	,	,	O			0	Opinion	17		0		0		0		0		0		0	28	true	4
w30	sehr	sehr	N		StrongPositive	15	Opinion	17		0		0		0		0		0		0	29	true	4
w31	schön	schön	N		StrongPositive	15	Opinion	17		0		0		0		0		0		0	30	true	4
w32	und	und	P			0	Opinion	17		0		0		0		0		0		0	31	true	4
w33	wirklich	wirklich	G		Positive	16	Opinion	17		0		0		0		0		0		0	32	true	4
w34	gut	gut	N		Positive	16	Opinion	17		0		0		0		0		0		0	33	true	4
w35	ausgestattet	ausgestattet	N		Positive	16	Opinion	17		0		0		0		0		0		0	34	true	4
w36	.	.	O		Positive	16	Opinion	17		0		0		0		0		0		0	35	true	4
w48	Restaurants	restaurant	N		OpinionTarget	18	Opinion	22	Restaurant	19		0		0		0		0		0	47	true	6
w49	wirklich	wirklich	O		StrongPositive	20	Opinion	22		0		0		0		0		0		0	48	true	6
w50	empfehlentswert	empfehlentswert	V		StrongPositive	20	Opinion	22		0		0		0		0		0		0	49	true	6
w51	,	,	O			0	Opinion	22		0		0		0		0		0		0	50	true	6
w52	für	für	G		Positive	21	Opinion	22		0		0		0		0		0		0	51	true	6
w53	jeden	jeden	N		Positive	21	Opinion	22		0		0		0		0		0		0	52	true	6
w54	Geschmack	Geschmack	R		Positive	21	Opinion	22		0		0		0		0		0		0	53	true	6
w55	etwas	etwas	O		Positive	21	Opinion	22		0		0		0		0		0		0	54	true	6
w56	dabei	dabei	N		Positive	21	Opinion	22		0		0		0		0		0		0	55	true	6
w58	Servicekräfte	servicekräfte	G		OpinionTarget	23	Opinion	27	Staff	24		0		0		0		0		0	57	true	7
w59	immer	immer	G		Positive	25	Opinion	27		0		0		0		0		0		0	58	true	7
w60	höfflich	höfflich	G		Positive	25	Opinion	27		0		0		0		0		0		0	59	true	7
w61	und	und	N			0	Opinion	27		0		0		0		0		0		0	60	true	7
w62	bemüht	bemüht	N		Positive	26	Opinion	27		0		0		0		0		0		0	61	true	7
w64	Absolutes	Absolutes	R		StrongPositive	28	Opinion	29		0		0		0		0		0		0	63	true	8
w65	Lob	Lob	R		StrongPositive	28	Opinion	29		0		0		0		0		0		0	64	true	8
w66	!	!	O		StrongPositive	28	Opinion	29		0		0		0		0		0		0	65	true	8
