w1	So	so	A		StrongPositive	1	Opinion	4		0	7-slightly positive	22		0		0		0		0	0	true	1
w2	einen	einen	G		StrongPositive	1	Opinion	4		0		0		0		0		0		0	1	true	1
w3	tollen	tollen	P		StrongPositive	1	Opinion	4		0		0		0		0		0		0	2	true	1
w4	Service	Service	R		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	3	true	1
w5	hatten	hatten	G			0	Opinion	4		0		0		0		0		0		0	4	true	1
w6	wir	wir	G		OpinionHolder	3	Opinion	4		0		0		0		0		0		0	5	true	1
w7	noch	noch	G			0	Opinion	4		0		0		0		0		0		0	6	true	1
w8	nie	nie	N			0	Opinion	4		0		0		0		0		0		0	7	true	1
w9	!	!	O			0	Opinion	4		0		0		0		0		0		0	8	true	1
w10	Das	Das	R		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	9	true	2
w11	Hotel	Hotel	R		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	10	true	2
w17	sieht	sieht	G			0	Opinion	8		0		0		0		0		0		0	16	true	2
w18	von	von	R		Negative	6	Opinion	8		0		0		0		0		0		0	17	true	2
w19	außen	außen	N		Negative	6	Opinion	8		0		0		0		0		0		0	18	false	2
w20	nicht	nicht	N		Negative	6	Opinion	8		0		0		0		0		0		0	19	false	2
w21	besonders	besonders	N		Negative	6	Opinion	8		0		0		0		0		0		0	20	false	2
w22	schön	schön	N		Negative	6	Opinion	8		0		0		0		0		0		0	21	false	2
w23	aus	aus	N			0	Opinion	8		0		0		0		0		0		0	22	true	2
w26	innen	innen	G		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	25	true	3
w27	ist	ist	N			0	Opinion	11		0		0		0		0		0		0	26	true	3
w28	es	es	V			0	Opinion	11		0		0		0		0		0		0	27	true	3
w29	sehr	sehr	N		Negative	10	Opinion	11		0		0		0		0		0		0	28	true	3
w30	verwinkelt	verwinkelt	N		Negative	10	Opinion	11		0		0		0		0		0		0	29	true	3
w32	Das	das	N		OpinionTarget	12	Opinion	18		0		0		0		0		0		0	31	true	4
w33	Frühstücksbüffet	Frühstücksbüffet	R		OpinionTarget	12	Opinion	18		0		0		0		0		0		0	32	true	4
w34	kann	kann	N			0	Opinion	18		0		0		0		0		0		0	33	true	4
w35	man	man	N			0	Opinion	18		0		0		0		0		0		0	34	true	4
w36	auch	auch	G			0	Opinion	18		0		0		0		0		0		0	35	true	4
w37	aufs	aufs	N		Positive	13	Opinion	18		0		0		0		0		0		0	36	true	4
w38	Zimmer	Zimmer	R		Positive	13	Opinion	18		0		0		0		0		0		0	37	true	4
w39	bestellen	bestellen	A		Positive	13	Opinion	18		0		0		0		0		0		0	38	true	4
w40	,	,	O			0	Opinion	18		0		0		0		0		0		0	39	true	4
w41	was	be	V			0	Opinion	18		0		0		0		0		0		0	40	true	4
w42	ich	ich	G		OpinionHolder	14	Opinion	18		0		0		0		0		0		0	41	true	4
w43	für	für	N		Positive	15	Opinion	18	Value-for-money	16		0		0		0		0		0	42	true	4
w44	nur	nur	N		Positive	15	Opinion	18	Value-for-money	16		0		0		0		0		0	43	true	4
w45	3	3	O		Positive	15	Opinion	18	Value-for-money	16		0		0		0		0		0	44	true	4
w46	€	€	N		Positive	15	Opinion	18	Value-for-money	16		0		0		0		0		0	45	true	4
w47	mehr	mehr	G		StrongPositive	17	Opinion	18		0		0		0		0		0		0	46	true	4
w48	wirklich	wirklich	G		StrongPositive	17	Opinion	18		0		0		0		0		0		0	47	true	4
w49	empfehlen	empfehlen	N		StrongPositive	17	Opinion	18		0		0		0		0		0		0	48	true	4
w50	kann	kann	N		StrongPositive	17	Opinion	18		0		0		0		0		0		0	49	true	4
w61	die	die	V		OpinionTarget	19	Opinion	21		0		0		0		0		0		0	60	true	4
w62	Hälfte	Hälfte	R		OpinionTarget	19	Opinion	21		0		0		0		0		0		0	61	true	4
w63	der	der	N		OpinionTarget	19	Opinion	21		0		0		0		0		0		0	62	true	4
w64	Beilagen	Beilagen	R		OpinionTarget	19	Opinion	21		0		0		0		0		0		0	63	true	4
w65	überhaupt	überhaupt	G			0	Opinion	21		0		0		0		0		0		0	64	true	4
w66	nicht	nicht	N		Negative	20	Opinion	21		0		0		0		0		0		0	65	true	4
w67	auf	auf	N		Negative	20	Opinion	21		0		0		0		0		0		0	66	true	4
w68	dem	dem	N		Negative	20	Opinion	21		0		0		0		0		0		0	67	true	4
w69	Zettel	Zettel	R		Negative	20	Opinion	21		0		0		0		0		0		0	68	true	4
w70	stand	stand	N		Negative	20	Opinion	21		0		0		0		0		0		0	69	true	4
