w1	Katastrophe	Katastrophe	R		StrongNegative	69	Opinion	70		0	2-very negative	68		0		0		0		0	0	true	1
w2	!	!	O		StrongNegative	69	Opinion	70		0		0		0		0		0		0	1	true	1
w3	Absolut	Absolut	R		StrongNegative	71	Opinion	72		0		0		0		0		0		0	2	true	2
w4	runter	runter	N		StrongNegative	71	Opinion	72		0		0		0		0		0		0	3	true	2
w5	gekommenes	gekommenes	N		StrongNegative	71	Opinion	72		0		0		0		0		0		0	4	true	2
w6	Hotel	Hotel	R		OpinionTarget	3	Opinion	72		0		0		0		0		0		0	5	true	2
w7	!!!	!!!	O		StrongNegative	71	Opinion	72		0		0		0		0		0		0	6	true	2
w8	Überall	überall	G		StrongNegative	74	Opinion	12		0		0		0		0		0		0	7	true	3
w9	findet	findet	N		StrongNegative	74	Opinion	12		0		0		0		0		0		0	8	true	3
w10	man	man	N		StrongNegative	74	Opinion	12		0		0		0		0		0		0	9	true	3
w11	Schmutz	Schmutz	R		OpinionTarget	73	Opinion	12	Cleanliness	13		0		0		0		0		0	10	true	3
w12	,	,	O			0	Opinion	12		0		0		0		0		0		0	11	true	3
w13	Dreck	Dreck	R		OpinionTarget	75	Opinion	12	Cleanliness	13		0		0		0		0		0	12	true	3
w14	,	,	O			0	Opinion	12		0		0		0		0		0		0	13	true	3
w15	Schimmel	Schimmel	R		OpinionTarget	76	Opinion	12	Cleanliness	13		0		0		0		0		0	14	true	3
w16	und	und	V			0	Opinion	12		0		0		0		0		0		0	15	true	3
w17	andere	andere	G		OpinionTarget	77	Opinion	12		0		0		0		0		0		0	16	true	3
w18	Flecken	Flecken	R		OpinionTarget	77	Opinion	12	Cleanliness	13		0		0		0		0		0	17	true	3
w20	von	von	R		OpinionTarget	16	Opinion	79		0		0		0		0		0		0	19	true	3
w21	denen	denen	V		OpinionTarget	16	Opinion	79		0		0		0		0		0		0	20	true	3
w22	man	man	N		StrongNegative	78	Opinion	79		0		0		0		0		0		0	21	true	3
w23	gar	gar	A		StrongNegative	78	Opinion	79		0		0		0		0		0		0	22	true	3
w24	nicht	nicht	G		StrongNegative	78	Opinion	79		0		0		0		0		0		0	23	true	3
w25	wissen	wissen	G		StrongNegative	78	Opinion	79		0		0		0		0		0		0	24	true	3
w26	möchte	möchte	N		StrongNegative	78	Opinion	79		0		0		0		0		0		0	25	true	3
w27	,	,	O		StrongNegative	78	Opinion	79		0		0		0		0		0		0	26	true	3
w28	woher	woher	N		StrongNegative	78	Opinion	79		0		0		0		0		0		0	27	true	3
w29	sie	sie	N		StrongNegative	78	Opinion	79		0		0		0		0		0		0	28	true	3
w30	stammen	stammen	N		StrongNegative	78	Opinion	79		0		0		0		0		0		0	29	true	3
w31	!	!	O		StrongNegative	78	Opinion	79		0		0		0		0		0		0	30	true	3
w32	Die	die	V		OpinionTarget	19	Opinion	21		0		0		0		0		0		0	31	true	4
w33	Sauberkeit	Sauberkeit	R		OpinionTarget	19	Opinion	21	Cleanliness	18		0		0		0		0		0	32	true	4
w34	lässt	lässt	G		StrongNegative	20	Opinion	21		0		0		0		0		0		0	33	true	4
w35	sehr	sehr	N		StrongNegative	20	Opinion	21		0		0		0		0		0		0	34	true	4
w36	zu	zu	N		StrongNegative	20	Opinion	21		0		0		0		0		0		0	35	true	4
w37	wünschen	wünschen	O		StrongNegative	20	Opinion	21		0		0		0		0		0		0	36	true	4
w38	übrig	übrig	N		StrongNegative	20	Opinion	21		0		0		0		0		0		0	37	true	4
w42	Restaurant	Restaurant	R			0		0	Restaurant	23		0		0		0		0		0	41	true	4
w44	dreckiges	dreckiges	N		Negative	22	Opinion	29	Cleanliness	32		0		0		0		0		0	43	true	4
w45	Geschirr	Geschirr	R		OpinionTarget	80	Opinion	29	Restaurant	25		0		0		0		0		0	44	true	4
w48	Zimmer	Zimmer	R			0		0	Rooms	24		0		0		0		0		0	47	true	4
w50	Haare	Haare	R		Negative	27	Opinion	36	Cleanliness	33		0		0		0		0		0	49	true	4
w51	und	und	N			0	Opinion	36		0		0		0		0		0		0	50	true	4
w52	Blutflecken	Blutflecken	R		Negative	28	Opinion	36	Cleanliness	34		0		0		0		0		0	51	true	4
w53	auf	auf	N		OpinionTarget	35	Opinion	36		0		0		0		0		0		0	52	true	4
w54	der	der	N		OpinionTarget	35	Opinion	36		0		0		0		0		0		0	53	true	4
w55	Bettwäsche	Bettwäsche	R		OpinionTarget	35	Opinion	36	Beds	26		0		0		0		0		0	54	true	4
w57	im	im	G		OpinionTarget	39	Opinion	40		0		0		0		0		0		0	56	true	4
w58	Treppenhaus	Treppenhaus	R		OpinionTarget	39	Opinion	40		0		0		0		0		0		0	57	true	4
w59	(	(	O			0	Opinion	40		0		0		0		0		0		0	58	true	4
w60	Harrknäuel	Harrknäuel	R		Negative	37	Opinion	40	Cleanliness	38		0		0		0		0		0	59	true	4
w69	am	am	O		OpinionTarget	48	Opinion	47		0		0		0		0		0		0	68	true	4
w70	Pool	Pool	R		OpinionTarget	48	Opinion	47	Swimming pool	41		0		0		0		0		0	69	true	4
w71	(	(	O			0	Opinion	47		0		0		0		0		0		0	70	true	4
w72	ranzige	ranzige	G		Negative	45	Opinion	47	Cleanliness	43		0		0		0		0		0	71	true	4
w73	Liegen	Liegen	R		Negative	45	Opinion	47	Interior/exterior	42		0		0		0		0		0	72	true	4
w74	und	und	N		Negative	45	Opinion	47		0		0		0		0		0		0	73	true	4
w75	Polster	polster	N		Negative	45	Opinion	47	Interior/exterior	44		0		0		0		0		0	74	true	4
w78	Der	Der	R		OpinionTarget	49	Opinion	51		0		0		0		0		0		0	77	true	5
w79	gesamte	gesamte	N		OpinionTarget	49	Opinion	51		0		0		0		0		0		0	78	true	5
w80	Zustand	Zustand	R		OpinionTarget	49	Opinion	51		0		0		0		0		0		0	79	true	5
w81	des	des	O		OpinionTarget	49	Opinion	51		0		0		0		0		0		0	80	true	5
w82	Hotel	Hotel	R		OpinionTarget	49	Opinion	51		0		0		0		0		0		0	81	true	5
w83	wirkt	wirkt	N			0	Opinion	51		0		0		0		0		0		0	82	true	5
w84	lieblos	lieblos	N		Negative	50	Opinion	51		0		0		0		0		0		0	83	true	5
w86	Alles	Alles	R		OpinionTarget	53	Opinion	81		0		0		0		0		0		0	85	true	6
w87	was	be	V		OpinionTarget	53	Opinion	81		0		0		0		0		0		0	86	true	6
w88	eimal	eimal	G		OpinionTarget	53	Opinion	81		0		0		0		0		0		0	87	true	6
w89	dreckig	dreckig	N		OpinionTarget	53	Opinion	81	Cleanliness	52		0		0		0		0		0	88	true	6
w90	oder	oder	P		OpinionTarget	53	Opinion	81		0		0		0		0		0		0	89	true	6
w91	kaputt	kaputt	G		OpinionTarget	53	Opinion	81		0		0		0		0		0		0	90	true	6
w92	gegangen	gegangen	N		OpinionTarget	53	Opinion	81		0		0		0		0		0		0	91	true	6
w93	ist	ist	N		OpinionTarget	53	Opinion	81		0		0		0		0		0		0	92	true	6
w94	,	,	O			0	Opinion	81		0		0		0		0		0		0	93	true	6
w95	wird	wird	G			0	Opinion	81		0		0		0		0		0		0	94	true	6
w96	anscheinend	anscheinend	N			0	Opinion	81		0		0		0		0		0		0	95	true	6
w97	nicht	nicht	N		Negative	54	Opinion	81		0		0		0		0		0		0	96	true	6
w98	gereinigt	gereinigt	N		Negative	54	Opinion	81	Cleanliness	58		0		0		0		0		0	97	true	6
w99	oder	oder	N			0	Opinion	81		0		0		0		0		0		0	98	true	6
w100	repariert	repariert	N		Negative	55	Opinion	81		0		0		0		0		0		0	99	true	6
w102	An	a	D		OpinionTarget	59	Opinion	61		0		0		0		0		0		0	101	true	7
w103	ein	ein	O		OpinionTarget	59	Opinion	61		0		0		0		0		0		0	102	true	7
w104	Wohlfühlen	wohlfühlen	O		OpinionTarget	59	Opinion	61		0		0		0		0		0		0	103	true	7
w105	ist	ist	O			0	Opinion	61		0		0		0		0		0		0	104	true	7
w106	deshalb	deshalb	O			0	Opinion	61		0		0		0		0		0		0	105	true	7
w107	leider	leider	O		Negative	60	Opinion	61		0		0		0		0		0		0	106	true	7
w108	nicht	nicht	O		Negative	60	Opinion	61		0		0		0		0		0		0	107	true	7
w109	zu	zu	O		Negative	60	Opinion	61		0		0		0		0		0		0	108	true	7
w110	denken	denken	O		Negative	60	Opinion	61		0		0		0		0		0		0	109	true	7
w112	Viele	Viele	R		Negative	63	Opinion	66		0		0		0		0		0		0	111	true	8
w113	Osteuropäische	Osteuropäische	R		Negative	63	Opinion	66		0		0		0		0		0		0	112	true	8
w114	Gäste	Gäste	R		Negative	63	Opinion	66		0		0		0		0		0		0	113	true	8
w116	das	das	V		OpinionTarget	64	Opinion	67		0		0		0		0		0		0	115	true	8
w117	stört	stört	N		Positive	65	Opinion	67		0		0		0		0		0		0	116	true	8
w118	allerdings	allerdings	N		Positive	65	Opinion	67		0		0		0		0		0		0	117	true	8
w119	in	in	P		Positive	65	Opinion	67		0		0		0		0		0		0	118	true	8
w120	diesem	diesem	N		Positive	65	Opinion	67		0		0		0		0		0		0	119	true	8
w121	Hotel	hotel	N		Positive	65	Opinion	67		0		0		0		0		0		0	120	true	8
w122	nicht	nicht	N		Positive	65	Opinion	67		0		0		0		0		0		0	121	true	8
