w1	Perfekter	Perfekter	R		StrongPositive	1	Opinion	3		0	9-very positive	13		0		0		0		0	0	true	1
w2	Service	Service	R		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	1	true	1
w24	Kostenlos	Kostenlos	R		Positive	4	Opinion	7		0		0		0		0		0		0	23	true	5
w25	WiFi	WiFi	R		OpinionTarget	5	Opinion	7	Internet	6		0		0		0		0		0	24	true	5
w27	Zimmer	Zimmer	R		OpinionTarget	10	Opinion	12	Rooms	8		0		0		0		0		0	26	true	6
w28	war	war	N		Positive	11	Opinion	12		0		0		0		0		0		0	27	true	6
w29	mit	mit	O		Positive	11	Opinion	12	Location	9		0		0		0		0		0	28	true	6
w30	Blick	blick	V		Positive	11	Opinion	12	Location	9		0		0		0		0		0	29	true	6
w31	auf	auf	G		Positive	11	Opinion	12	Location	9		0		0		0		0		0	30	true	6
w32	die	die	N		Positive	11	Opinion	12		0		0		0		0		0		0	31	true	6
w33	Spitze	Spitze	R		Positive	11	Opinion	12		0		0		0		0		0		0	32	true	6
w34	des	des	O		Positive	11	Opinion	12		0		0		0		0		0		0	33	true	6
w35	Burj	Burj	R		Positive	11	Opinion	12		0		0		0		0		0		0	34	true	6
w36	Khaleefa	Khaleefa	R		Positive	11	Opinion	12		0		0		0		0		0		0	35	true	6
w37	und	und	N		Positive	11	Opinion	12		0		0		0		0		0		0	36	true	6
w38	den	den	N		Positive	11	Opinion	12		0		0		0		0		0		0	37	true	6
w39	Burj	Burj	R		Positive	11	Opinion	12		0		0		0		0		0		0	38	true	6
w40	al	al	G		Positive	11	Opinion	12		0		0		0		0		0		0	39	true	6
w41	Arab	Arab	R		Positive	11	Opinion	12		0		0		0		0		0		0	40	true	6
