w1	Wenn	Wenn	R		Negative	1	Opinion	2		0	3-negative	57		0		0		0		0	0	true	1
w2	'	'	O		Negative	1	Opinion	2		0		0		0		0		0		0	1	true	1
w3	s	s	V		Negative	1	Opinion	2		0		0		0		0		0		0	2	true	1
w4	renoviert	renoviert	N		Negative	1	Opinion	2	Interior/exterior	3		0		0		0		0		0	3	true	1
w5	ist	ist	N		Negative	1	Opinion	2		0		0		0		0		0		0	4	true	1
w6	,	,	O		Negative	1	Opinion	2		0		0		0		0		0		0	5	true	1
w7	komme	komme	N		Negative	1	Opinion	2		0		0		0		0		0		0	6	true	1
w8	ich	ich	O		Negative	1	Opinion	2		0		0		0		0		0		0	7	true	1
w9	wieder	wieder	N		Negative	1	Opinion	2		0		0		0		0		0		0	8	true	1
w18	das	das	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	17	true	2
w19	Hotel	Hotel	R		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	18	true	2
w20	nicht	nicht	N		Negative	5	Opinion	6		0		0		0		0		0		0	19	true	2
w21	mehr	mehr	N		Negative	5	Opinion	6		0		0		0		0		0		0	20	true	2
w22	zu	zu	O		Negative	5	Opinion	6		0		0		0		0		0		0	21	true	2
w23	Holiday	Holiday	R		Negative	5	Opinion	6		0		0		0		0		0		0	22	true	2
w24	Inn	Inn	R		Negative	5	Opinion	6		0		0		0		0		0		0	23	true	2
w25	Gruppe	Gruppe	R		Negative	5	Opinion	6		0		0		0		0		0		0	24	true	2
w26	gehört	gehört	N		Negative	5	Opinion	6		0		0		0		0		0		0	25	true	2
w31	Der	Der	R		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	30	true	3
w32	Bau	Bau	R		OpinionTarget	7	Opinion	9	Interior/exterior	10		0		0		0		0		0	31	true	3
w37	muss	muss	N			0	Opinion	9		0		0		0		0		0		0	36	true	3
w38	dringend	dringend	V		StrongNegative	8	Opinion	9		0		0		0		0		0		0	37	true	3
w39	renoviert	renoviert	N		StrongNegative	8	Opinion	9	Interior/exterior	11		0		0		0		0		0	38	true	3
w40	werden	werden	N			0	Opinion	9		0		0		0		0		0		0	39	true	3
w42	Das	Das	R		OpinionTarget	12	Opinion	16		0		0		0		0		0		0	41	true	4
w43	Fenster	Fenster	R		OpinionTarget	12	Opinion	16	Rooms	17		0		0		0		0		0	42	true	4
w44	hatte	hatte	N			0	Opinion	16		0		0		0		0		0		0	43	true	4
w45	am	am	N			0	Opinion	16		0		0		0		0		0		0	44	true	4
w46	Rahmen	Rahmen	R			0	Opinion	16	Rooms	18		0		0		0		0		0	45	true	4
w47	Schwarzschimmel	Schwarzschimmel	R		StrongNegative	15	Opinion	16	Cleanliness	19		0		0		0		0		0	46	true	4
w48	und	und	N			0	Opinion	16		0		0		0		0		0		0	47	true	4
w49	es	es	V			0	Opinion	16		0		0		0		0		0		0	48	true	4
w50	wurden	wurden	G			0	Opinion	16		0		0		0		0		0		0	49	true	4
w51	auch	auch	G			0	Opinion	16		0		0		0		0		0		0	50	true	4
w52	keine	keine	N		Negative	14	Opinion	16		0		0		0		0		0		0	51	true	4
w53	Anstalten	Anstalten	R		Negative	14	Opinion	16		0		0		0		0		0		0	52	true	4
w54	gemacht	gemacht	N		Negative	14	Opinion	16		0		0		0		0		0		0	53	true	4
w55	,	,	O		Negative	14	Opinion	16		0		0		0		0		0		0	54	true	4
w56	diesen	diesen	G		Negative	14	Opinion	16		0		0		0		0		0		0	55	true	4
w57	zu	zu	N		Negative	14	Opinion	16		0		0		0		0		0		0	56	true	4
w58	entfernen	entfernen	N		Negative	14	Opinion	16		0		0		0		0		0		0	57	true	4
w60	Das	Das	R		OpinionTarget	20	Opinion	23		0		0		0		0		0		0	59	true	5
w61	Zimmer	Zimmer	R		OpinionTarget	20	Opinion	23	Rooms	24		0		0		0		0		0	60	true	5
w62	und	und	N			0	Opinion	23		0		0		0		0		0		0	61	true	5
w63	vor	vor	N		OpinionTarget	21	Opinion	23		0		0		0		0		0		0	62	true	5
w64	allem	allem	V		OpinionTarget	21	Opinion	23		0		0		0		0		0		0	63	true	5
w65	das	das	N		OpinionTarget	21	Opinion	23		0		0		0		0		0		0	64	true	5
w66	Bad	Bad	R		OpinionTarget	21	Opinion	23	Bathroom	25		0		0		0		0		0	65	true	5
w67	sind	sind	N			0	Opinion	23		0		0		0		0		0		0	66	true	5
w68	sehr	sehr	N		StrongNegative	22	Opinion	23		0		0		0		0		0		0	67	true	5
w69	klein	klein	N		StrongNegative	22	Opinion	23		0		0		0		0		0		0	68	true	5
w77	Die	die	V		OpinionTarget	26	Opinion	30		0		0		0		0		0		0	76	true	6
w78	Handtücher	Handtücher	R		OpinionTarget	26	Opinion	30	Bathroom	31		0		0		0		0		0	77	true	6
w79	sind	sind	G			0	Opinion	30		0		0		0		0		0		0	78	true	6
w80	auch	auch	N			0	Opinion	30		0		0		0		0		0		0	79	true	6
w81	in	in	P		Negative	27	Opinion	30		0		0		0		0		0		0	80	true	6
w82	die	die	G		Negative	27	Opinion	30		0		0		0		0		0		0	81	true	6
w83	Jahre	Jahre	R		Negative	27	Opinion	30		0		0		0		0		0		0	82	true	6
w84	gekommen	gekommen	N		Negative	27	Opinion	30		0		0		0		0		0		0	83	true	6
w85	und	und	V			0		0		0		0		0		0		0		0	84	true	6
w86	das	das	N		OpinionTarget	28	Opinion	58		0		0		0		0		0		0	85	true	6
w87	Frottee	Frottee	R		OpinionTarget	28	Opinion	58	Bathroom	32		0		0		0		0		0	86	true	6
w88	ist	ist	N			0	Opinion	58		0		0		0		0		0		0	87	true	6
w89	stark	stark	V		StrongNegative	29	Opinion	58		0		0		0		0		0		0	88	true	6
w90	abgenutzt	abgenutzt	N		StrongNegative	29	Opinion	58		0		0		0		0		0		0	89	true	6
w92	Die	die	V		OpinionTarget	33	Opinion	37		0		0		0		0		0		0	91	true	7
w93	Lage	Lage	R		OpinionTarget	33	Opinion	37	Location	38		0		0		0		0		0	92	true	7
w94	ist	ist	G			0	Opinion	37		0		0		0		0		0		0	93	true	7
w95	aber	aber	N			0	Opinion	37		0		0		0		0		0		0	94	true	7
w96	echt	echt	N		StrongPositive	34	Opinion	37		0		0		0		0		0		0	95	true	7
w97	Klasse	Klasse	R		StrongPositive	34	Opinion	37		0		0		0		0		0		0	96	true	7
w98	mit	mit	V			0	Opinion	37		0		0		0		0		0		0	97	true	7
w99	Blick	Blick	R		Positive	35	Opinion	37	Rooms	39		0		0		0		0		0	98	true	7
w100	auf	auf	N		Positive	35	Opinion	37		0		0		0		0		0		0	99	true	7
w101	den	den	N		Positive	35	Opinion	37		0		0		0		0		0		0	100	true	7
w102	See	see	V		Positive	35	Opinion	37		0		0		0		0		0		0	101	true	7
w103	und	und	G			0	Opinion	37		0		0		0		0		0		0	102	true	7
w104	direkter	direkter	N		Positive	36	Opinion	37		0		0		0		0		0		0	103	true	7
w105	Straßenbahnanbindung	Straßenbahnanbindung	R		Positive	36	Opinion	37	Location	40		0		0		0		0		0	104	true	7
w106	zur	zur	O		Positive	36	Opinion	37		0		0		0		0		0		0	105	true	7
w107	Stadt	Stadt	R		Positive	36	Opinion	37		0		0		0		0		0		0	106	true	7
w109	Das	Das	R		OpinionTarget	41	Opinion	43		0		0		0		0		0		0	108	true	8
w110	Essen	Essen	R		OpinionTarget	41	Opinion	43	Restaurant	44		0		0		0		0		0	109	true	8
w111	ist	ist	G			0	Opinion	43		0		0		0		0		0		0	110	true	8
w112	auch	auch	N			0	Opinion	43		0		0		0		0		0		0	111	true	8
w113	ganz	ganz	N		Positive	42	Opinion	43		0		0		0		0		0		0	112	true	8
w114	passabel	passabel	N		Positive	42	Opinion	43		0		0		0		0		0		0	113	true	8
w117	die	die	V		OpinionTarget	45	Opinion	47		0		0		0		0		0		0	116	true	8
w118	Parkgebühren	Parkgebühren	R		OpinionTarget	45	Opinion	47	Car parking	48		0		0		0		0		0	117	true	8
w126	sind	sind	G			0	Opinion	47		0		0		0		0		0		0	125	true	8
w127	reine	reine	N		StrongNegative	46	Opinion	47		0		0		0		0		0		0	126	true	8
w128	Abzocke	Abzocke	R		StrongNegative	46	Opinion	47		0		0		0		0		0		0	127	true	8
w130	Keine	Keine	R		StrongNegative	50	Opinion	51		0		0		0		0		0		0	129	true	9
w131	Sauna	Sauna	R		StrongNegative	50	Opinion	51	Facilities	52		0		0		0		0		0	130	true	9
w132	für	für	O			0	Opinion	51		0		0		0		0		0		0	131	true	9
w133	ein	ein	A		OpinionTarget	49	Opinion	51		0		0		0		0		0		0	132	true	9
w134	4	4	O		OpinionTarget	49	Opinion	51		0		0		0		0		0		0	133	true	9
w135	*	*	N		OpinionTarget	49	Opinion	51		0		0		0		0		0		0	134	true	9
w136	Hotel	Hotel	R		OpinionTarget	49	Opinion	51		0		0		0		0		0		0	135	true	9
w137	ist	ist	V		StrongNegative	50	Opinion	51		0		0		0		0		0		0	136	true	9
w138	nicht	nicht	G		StrongNegative	50	Opinion	51		0		0		0		0		0		0	137	true	9
w139	akzeptabel	akzeptabel	N		StrongNegative	50	Opinion	51		0		0		0		0		0		0	138	true	9
w140	in	in	P			0		0	Value-for-money	53		0		0		0		0		0	139	true	9
w141	der	der	N			0		0	Value-for-money	53		0		0		0		0		0	140	true	9
w142	Preisklasse	preisklasse	N			0		0	Value-for-money	53		0		0		0		0		0	141	true	9
w144	Ich	Ich	R		Negative	54	Opinion	55		0		0		0		0		0		0	143	true	10
w145	komme	komme	N		Negative	54	Opinion	55		0		0		0		0		0		0	144	true	10
w146	wieder	wieder	N		Negative	54	Opinion	55		0		0		0		0		0		0	145	true	10
w147	,	,	O		Negative	54	Opinion	55		0		0		0		0		0		0	146	true	10
w148	wenn	wenn	N		Negative	54	Opinion	55		0		0		0		0		0		0	147	true	10
w149	'	'	O		Negative	54	Opinion	55		0		0		0		0		0		0	148	true	10
w150	s	s	V		Negative	54	Opinion	55		0		0		0		0		0		0	149	true	10
w151	renoviert	renoviert	N		Negative	54	Opinion	55	Interior/exterior	56		0		0		0		0		0	150	true	10
w152	ist	ist	N		Negative	54	Opinion	55		0		0		0		0		0		0	151	true	10
