w4	Ruhe	Ruhe	R			0		0	Noisiness	1	5-average-negative	59		0		0		0		0	3	true	1
w9	liegt	liegt	N			0		0		0		0		0		0		0		0	8	true	2
w10	abseits	abseits	N			0		0	Location	2		0		0		0		0		0	9	true	2
w11	der	der	V			0		0	Location	2		0		0		0		0		0	10	true	2
w12	Stadt	Stadt	R			0		0	Location	2		0		0		0		0		0	11	true	2
w13	im	im	G			0		0	Location	60		0		0		0		0		0	12	true	2
w14	Wald.dadurch	Wald.dadurch	R			0		0	Location	60		0		0		0		0		0	13	true	2
w15	sind	sind	N			0	Opinion	5		0		0		0		0		0		0	14	true	2
w16	die	die	V		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	15	true	2
w17	Parkplätze	Parkplätze	R		OpinionTarget	3	Opinion	5	Car parking	6		0		0		0		0		0	16	true	2
w18	kostenlos	kostenlos	N		Positive	4	Opinion	5		0		0		0		0		0		0	17	true	2
w31	sind	sind	V			0	Opinion	11		0		0		0		0		0		0	30	true	2
w32	die	die	V		OpinionTarget	7	Opinion	11		0		0		0		0		0		0	31	true	2
w33	Zimmer	Zimmer	R		OpinionTarget	7	Opinion	11	Rooms	12		0		0		0		0		0	32	true	2
w34	leider	leider	N			0	Opinion	11		0		0		0		0		0		0	33	true	2
w35	Ohne	Ohne	R		Negative	8	Opinion	11		0		0		0		0		0		0	34	true	2
w36	Safe	Safe	R		Negative	8	Opinion	11	Facilities	13		0		0		0		0		0	35	true	2
w37	,	,	O			0	Opinion	11		0		0		0		0		0		0	36	true	2
w38	Mini	Mini	R		Negative	9	Opinion	11	Facilities	14		0		0		0		0		0	37	true	2
w39	Bar	Bar	R		Negative	9	Opinion	11	Facilities	14		0		0		0		0		0	38	true	2
w40	und	und	N			0	Opinion	11		0		0		0		0		0		0	39	true	2
w41	Ohne	Ohne	R		Negative	10	Opinion	11		0		0		0		0		0		0	40	true	2
w42	Föhn	Föhn	R		Negative	10	Opinion	11	Facilities	15		0		0		0		0		0	41	true	2
w43	im	im	G		Negative	10	Opinion	11		0		0		0		0		0		0	42	true	2
w44	Bad	bad	N		Negative	10	Opinion	11	Bathroom	16		0		0		0		0		0	43	true	2
w47	sind	sind	V			0	Opinion	22		0		0		0		0		0		0	46	true	3
w48	die	die	V		OpinionTarget	17	Opinion	22		0		0		0		0		0		0	47	true	3
w49	Zimmer	Zimmer	R		OpinionTarget	17	Opinion	22	Rooms	21		0		0		0		0		0	48	true	3
w50	von	von	R			0		0		0		0		0		0		0		0	49	true	3
w51	den	den	N		OpinionTarget	23	Opinion	25		0		0		0		0		0		0	50	true	3
w52	Durch	Durch	R		Negative	24	Opinion	25		0		0		0		0		0		0	51	true	3
w53	·	·	O		Negative	24	Opinion	25		0		0		0		0		0		0	52	true	3
w54	gelegen	gelegen	N		Negative	24	Opinion	25		0		0		0		0		0		0	53	true	3
w55	Betten	Betten	R		OpinionTarget	23	Opinion	25	Beds	26		0		0		0		0		0	54	true	3
w56	abgesehen	abgesehen	O			0		0		0		0		0		0		0		0	55	true	3
w57	für	für	G			0	Opinion	22	Value-for-money	27		0		0		0		0		0	56	true	3
w58	ein	ein	N			0	Opinion	22	Value-for-money	27		0		0		0		0		0	57	true	3
w59	drei	drei	N			0	Opinion	22	Value-for-money	27		0		0		0		0		0	58	true	3
w60	Sterne	Sterne	R			0	Opinion	22	Value-for-money	27		0		0		0		0		0	59	true	3
w61	Hotel	Hotel	R			0	Opinion	22	Value-for-money	27		0		0		0		0		0	60	true	3
w62	in	in	P		Positive	19	Opinion	22		0		0		0		0		0		0	61	true	3
w63	Ordnung.Das	Ordnung.Das	R		Positive	19	Opinion	22		0		0		0		0		0		0	62	true	3
w64	Frühstück	Frühstück	R		OpinionTarget	29	Opinion	31	Breakfast	32		0		0		0		0		0	63	true	3
w65	für	für	N		OpinionTarget	29	Opinion	31	Value-for-money	33		0		0		0		0		0	64	true	3
w66	12,50	12,50	O		OpinionTarget	29	Opinion	31	Value-for-money	33		0		0		0		0		0	65	true	3
w67	ist	ist	V			0	Opinion	31		0		0		0		0		0		0	66	false	3
w68	angemessen.Die	angemessen.Die	R		Positive	30	Opinion	31	Value-for-money	33		0		0		0		0		0	67	true	3
w69	Räume	Räume	R		OpinionTarget	34	Opinion	37	Rooms	38		0		0		0		0		0	68	true	3
w70	sind	sind	V			0	Opinion	37		0		0		0		0		0		0	69	true	3
w71	nett	nett	G		Positive	35	Opinion	37		0		0		0		0		0		0	70	true	3
w72	eingerichtet	eingerichtet	C		Positive	35	Opinion	37	Interior/exterior	39		0		0		0		0		0	71	true	3
w73	auch	auch	G		Positive	36	Opinion	37		0		0		0		0		0		0	72	true	3
w74	wenn	wenn	N		Positive	36	Opinion	37		0		0		0		0		0		0	73	true	3
w75	der	der	N		Positive	36	Opinion	37		0		0		0		0		0		0	74	true	3
w76	Lack	lack	G		Positive	36	Opinion	37	Interior/exterior	40		0		0		0		0		0	75	true	3
w77	schon	schon	N		Positive	36	Opinion	37		0		0		0		0		0		0	76	true	3
w78	ein	ein	N		Positive	36	Opinion	37		0		0		0		0		0		0	77	true	3
w79	bisschen	bisschen	N		Positive	36	Opinion	37		0		0		0		0		0		0	78	true	3
w80	ab	ab	P		Positive	36	Opinion	37		0		0		0		0		0		0	79	true	3
w81	ist.Für	ist.Für	R		Positive	36	Opinion	45		0		0		0		0		0		0	80	true	3
w82	mich	mich	O		OpinionHolder	41	Opinion	45		0		0		0		0		0		0	81	true	3
w83	Persönlich	Persönlich	R		OpinionHolder	41	Opinion	45		0		0		0		0		0		0	82	true	3
w84	war	war	N			0	Opinion	45		0		0		0		0		0		0	83	true	3
w85	die	die	V		OpinionTarget	42	Opinion	45		0		0		0		0		0		0	84	true	3
w86	Frühmogentliche	Frühmogentliche	R		OpinionTarget	42	Opinion	45		0		0		0		0		0		0	85	true	3
w87	Fahrstuhl	Fahrstuhl	R		OpinionTarget	42	Opinion	45		0		0		0		0		0		0	86	true	3
w88	Jazz	Jazz	R		OpinionTarget	42	Opinion	45		0		0		0		0		0		0	87	true	3
w89	Musik	Musik	R		OpinionTarget	42	Opinion	45	Facilities	46		0		0		0		0		0	88	true	3
w90	beim	beim	G		OpinionTarget	42	Opinion	45		0		0		0		0		0		0	89	true	3
w91	Frühstück	Frühstück	R		OpinionTarget	42	Opinion	45	Breakfast	47		0		0		0		0		0	90	true	3
w92	eher	eher	N		Negative	44	Opinion	45		0		0		0		0		0		0	91	true	3
w93	nervig.Das	nervig.Das	R		Negative	44	Opinion	45		0		0		0		0		0		0	92	true	3
w94	ein	ein	O		OpinionTarget	48	Opinion	51		0		0		0		0		0		0	93	false	3
w95	und	und	N			0	Opinion	51		0		0		0		0		0		0	94	true	3
w96	Auschecken	Auschecken	R		OpinionTarget	49	Opinion	51	Reservation/check-in/check-out	53		0		0		0		0		0	95	true	3
w97	lief	lief	N			0	Opinion	51		0		0		0		0		0		0	96	true	3
w98	Problemlos	Problemlos	R		Positive	50	Opinion	51		0		0		0		0		0		0	97	true	3
w100	Das	Das	R		OpinionTarget	54	Opinion	57		0		0		0		0		0		0	99	true	3
w101	Personal	Personal	R		OpinionTarget	54	Opinion	57	Staff	58		0		0		0		0		0	100	true	3
w102	ist	ist	N			0	Opinion	57		0		0		0		0		0		0	101	true	3
w103	mehrsprachig	mehrsprachig	N		Positive	55	Opinion	57		0		0		0		0		0		0	102	true	3
w104	und	und	N			0	Opinion	57		0		0		0		0		0		0	103	true	3
w105	sehr	sehr	N		StrongPositive	56	Opinion	57		0		0		0		0		0		0	104	true	3
w106	Freundlich	Freundlich	R		StrongPositive	56	Opinion	57		0		0		0		0		0		0	105	true	3
