w1	Es	Es	R		OpinionTarget	1	Opinion	3		0	8-positive	26		0		0		0		0	0	true	1
w3	wieder	wieder	N		Positive	2	Opinion	3		0		0		0		0		0		0	2	true	1
w4	wunderschön	wunderschön	N		Positive	2	Opinion	3		0		0		0		0		0		0	3	true	1
w6	Das	Das	R		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	5	true	2
w7	Sun	Sun	R		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	6	true	2
w8	Reef	Reef	R		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	7	true	2
w11	mehreren	mehreren	N		Positive	5	Opinion	6	Location	10		0		0		0		0		0	10	true	2
w12	Seaview	Seaview	R		Positive	5	Opinion	6	Location	10		0		0		0		0		0	11	true	2
w15	mit	mit	V		Positive	7	Opinion	9		0		0		0		0		0		0	14	true	2
w16	direktem	direktem	N		Positive	7	Opinion	9		0		0		0		0		0		0	15	true	2
w17	Zugang	Zugang	R		Positive	7	Opinion	9		0		0		0		0		0		0	16	true	2
w19	Meer	Meer	R		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	18	true	2
w31	Die	die	V		OpinionTarget	11	Opinion	27		0		0		0		0		0		0	30	true	3
w32	Anlage	Anlage	R		OpinionTarget	11	Opinion	27		0		0		0		0		0		0	31	true	3
w33	wird	wird	G		Positive	12	Opinion	27		0		0		0		0		0		0	32	false	3
w34	von	von	N		Positive	12	Opinion	27		0		0		0		0		0		0	33	false	3
w35	Lisbeth	Lisbeth	R			0	Opinion	27		0		0		0		0		0		0	34	true	3
w36	und	und	N			0	Opinion	27		0		0		0		0		0		0	35	true	3
w37	Wim	Wim	R			0	Opinion	27		0		0		0		0		0		0	36	true	3
w38	,	,	O			0	Opinion	27		0		0		0		0		0		0	37	true	3
w39	zwei	zwei	O		Positive	12	Opinion	27	Staff	13		0		0		0		0		0	38	true	3
w40	herzensguten	herzensguten	Q		Positive	12	Opinion	27	Staff	13		0		0		0		0		0	39	true	3
w41	Menschen	Menschen	R		Positive	12	Opinion	27	Staff	13		0		0		0		0		0	40	true	3
w42	,	,	O			0	Opinion	27		0		0		0		0		0		0	41	true	3
w43	geleitet	geleitet	N		Positive	12	Opinion	27		0		0		0		0		0		0	42	false	3
w64	Leitern	leitern	G		OpinionTarget	14	Opinion	16		0		0		0		0		0		0	63	true	5
w65	um	um	N		OpinionTarget	14	Opinion	16		0		0		0		0		0		0	64	true	5
w66	ins	ins	V		OpinionTarget	14	Opinion	16		0		0		0		0		0		0	65	true	5
w67	Wasser	Wasser	R		OpinionTarget	14	Opinion	16		0		0		0		0		0		0	66	true	5
w68	zu	zu	N		OpinionTarget	14	Opinion	16		0		0		0		0		0		0	67	true	5
w69	kommen	kommen	N		OpinionTarget	14	Opinion	16		0		0		0		0		0		0	68	true	5
w86	schöne	schöne	N		Positive	15	Opinion	16		0		0		0		0		0		0	85	true	5
w87	Treppen	treppen	O		Positive	15	Opinion	16		0		0		0		0		0		0	86	true	5
w88	aus	aus	N		Positive	15	Opinion	16		0		0		0		0		0		0	87	true	5
w89	Edelstahl	Edelstahl	R		Positive	15	Opinion	16		0		0		0		0		0		0	88	true	5
w127	alle	alle	N		OpinionTarget	19	Opinion	21		0		0		0		0		0		0	126	true	7
w128	Bungalows	bungalow	N		OpinionTarget	19	Opinion	21		0		0		0		0		0		0	127	true	7
w135	hat	hat	N		Positive	20	Opinion	21		0		0		0		0		0		0	134	true	7
w136	seinen	seinen	N		Positive	20	Opinion	21		0		0		0		0		0		0	135	true	7
w137	eigenen	eigenen	O		Positive	20	Opinion	21		0		0		0		0		0		0	136	true	7
w138	Charme	Charme	R		Positive	20	Opinion	21		0		0		0		0		0		0	137	true	7
w146	Bäder	Bäder	R		OpinionTarget	22	Opinion	24	Swimming pool	25		0		0		0		0		0	145	true	8
w147	sind	sind	N		Positive	23	Opinion	24		0		0		0		0		0		0	146	true	8
w148	erneuert	erneuert	N		Positive	23	Opinion	24		0		0		0		0		0		0	147	true	8
w149	worden	worden	N		Positive	23	Opinion	24		0		0		0		0		0		0	148	true	8
