w1	Vorsicht	Vorsicht	R		Negative	1	Opinion	2		0	2-very negative	27		0		0		0		0	0	true	1
w2	bei	bei	O		Negative	1	Opinion	2		0		0		0		0		0		0	1	true	1
w3	PKW	PKW	R		Negative	1	Opinion	2	Transportation	3		0		0		0		0		0	2	true	1
w6	Vorsicht	Vorsicht	R		Negative	5	Opinion	6		0		0		0		0		0		0	5	true	2
w7	Parkservice	Parkservice	R		Negative	5	Opinion	6	Car parking	4		0		0		0		0		0	6	true	2
w23	Parkhaus	Parkhaus	R			0		0	Car parking	7		0		0		0		0		0	22	true	3
w30	Pkw	Pkw	R			0		0	Transportation	8		0		0		0		0		0	29	true	4
w41	Bereits	bereits	N		Negative	10	Opinion	13		0		0		0		0		0		0	40	true	5
w42	2	2	O		Negative	10	Opinion	13		0		0		0		0		0		0	41	true	5
w43	Stunden	Stunden	R		Negative	10	Opinion	13		0		0		0		0		0		0	42	true	5
w44	vor	vor	N		Negative	10	Opinion	13		0		0		0		0		0		0	43	true	5
w45	der	der	N		Negative	10	Opinion	13		0		0		0		0		0		0	44	true	5
w46	vereinbarten	vereinbarten	O		Negative	10	Opinion	13		0		0		0		0		0		0	45	true	5
w47	Zeit	Zeit	R		Negative	10	Opinion	13		0		0		0		0		0		0	46	true	5
w51	Frühstück	Frühstück	R			0		0	Breakfast	9		0		0		0		0		0	50	true	5
w53	sah	sah	N			0	Opinion	14		0		0		0		0		0		0	52	true	5
w54	ich	ich	O		OpinionHolder	11	Opinion	14		0		0		0		0		0		0	53	true	5
w55	beim	beim	G			0	Opinion	14		0		0		0		0		0		0	54	true	5
w56	Herausschauen	herausschauen	G			0	Opinion	14		0		0		0		0		0		0	55	true	5
w57	aus	aus	N			0	Opinion	14		0		0		0		0		0		0	56	true	5
w58	dem	dem	N			0	Opinion	14		0		0		0		0		0		0	57	true	5
w59	Zimmerfenster	Zimmerfenster	R			0	Opinion	14	Interior/exterior	15		0		0		0		0		0	58	true	5
w60	,	,	O			0	Opinion	14		0		0		0		0		0		0	59	true	5
w61	daß	daß	N		Negative	12	Opinion	14		0		0		0		0		0		0	60	true	5
w62	mein	mein	N		Negative	12	Opinion	14		0		0		0		0		0		0	61	true	5
w63	Auto	Auto	R		Negative	12	Opinion	14	Transportation	16		0		0		0		0		0	62	true	5
w64	vor	vor	N		Negative	12	Opinion	14		0		0		0		0		0		0	63	true	5
w65	dem	dem	N		Negative	12	Opinion	14		0		0		0		0		0		0	64	true	5
w66	Hotel	hotel	N		Negative	12	Opinion	14		0		0		0		0		0		0	65	true	5
w67	vorbeigefahren	vorbeigefahren	N		Negative	12	Opinion	14		0		0		0		0		0		0	66	true	5
w68	wurde	wurde	V		Negative	12	Opinion	14		0		0		0		0		0		0	67	true	5
w82	Frühstück	Frühstück	R			0		0	Bathroom	17		0		0		0		0		0	81	true	7
w114	notgedrungen	notgedrungen	N		Negative	25	Opinion	26		0		0		0		0		0		0	113	true	8
w126	angedeutete	angedeutete	G		Negative	24	Opinion	28		0		0		0		0		0		0	125	true	8
w127	Gefahr	Gefahr	R		Negative	24	Opinion	28		0		0		0		0		0		0	126	true	8
w128	eines	eines	N		Negative	24	Opinion	28		0		0		0		0		0		0	127	true	8
w129	Abschleppens	Abschleppens	R		Negative	24	Opinion	28		0		0		0		0		0		0	128	true	8
w130	meines	meines	N		Negative	24	Opinion	28		0		0		0		0		0		0	129	true	8
w131	Fahrzeuges	Fahrzeuges	R		Negative	24	Opinion	28		0		0		0		0		0		0	130	true	8
w137	Ohne	Ohne	R		Negative	19	Opinion	20		0		0		0		0		0		0	136	true	10
w138	meine	meine	N		Negative	19	Opinion	20		0		0		0		0		0		0	137	true	10
w139	ausdrückliche	ausdrückliche	N		Negative	19	Opinion	20		0		0		0		0		0		0	138	true	10
w140	Genehmigung	Genehmigung	R		Negative	19	Opinion	20		0		0		0		0		0		0	139	true	10
w141	wurde	wurde	V		Negative	19	Opinion	20		0		0		0		0		0		0	140	true	10
w142	das	das	N		OpinionTarget	18	Opinion	20		0		0		0		0		0		0	141	true	10
w143	Fahrzeug	Fahrzeug	R		OpinionTarget	18	Opinion	20		0		0		0		0		0		0	142	true	10
w144	bewegt	bewegt	N		Negative	19	Opinion	20		0		0		0		0		0		0	143	true	10
w146	Nie	Nie	R		StrongNegative	22	Opinion	23		0		0		0		0		0		0	145	true	11
w147	wieder	wieder	N		StrongNegative	22	Opinion	23		0		0		0		0		0		0	146	true	11
w148	dieses	dieses	V		StrongNegative	22	Opinion	23		0		0		0		0		0		0	147	true	11
w149	Hotel	Hotel	R		StrongNegative	22	Opinion	23		0		0		0		0		0		0	148	true	11
