w1	Gutes	gutes	R		Positive	1	Opinion	3		0	8-positive	11		0		0		0		0	0	true	1
w2	Hotel	Hotel	R		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	1	true	1
w7	Das	Das	R		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	6	true	2
w8	Hotel	Hotel	R		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	7	true	2
w9	ist	ist	N			0	Opinion	6		0		0		0		0		0		0	8	true	2
w10	super	super	N		StrongPositive	5	Opinion	6		0		0		0		0		0		0	9	true	2
w35	werden	werden	G			0	Opinion	10		0		0		0		0		0		0	34	true	3
w36	wir	wir	G		OpinionHolder	7	Opinion	10		0		0		0		0		0		0	35	true	3
w37	vielleicht	vielleicht	N			0	Opinion	10		0		0		0		0		0		0	36	true	3
w38	wieder	wieder	N		Positive	9	Opinion	10		0		0		0		0		0		0	37	true	3
w39	dieses	dieses	V		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	38	true	3
w40	Hotel	Hotel	R		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	39	true	3
w41	nehmen	nehmen	N		Positive	9	Opinion	10		0		0		0		0		0		0	40	true	3
