w1	Gutes	gutes	R		Positive	2	Opinion	3		0	8-positive	36		0		0		0		0	0	true	1
w2	Hotel	Hotel	R		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	1	true	1
w3	für	für	G		Positive	2	Opinion	3		0		0		0		0		0		0	2	true	1
w4	einen	einen	N		Positive	2	Opinion	3		0		0		0		0		0		0	3	true	1
w5	Städtetrip	Städtetrip	R		Positive	2	Opinion	3		0		0		0		0		0		0	4	true	1
w6	Gutes	Gutes	R		Positive	5	Opinion	6		0		0		0		0		0		0	5	true	2
w7	Hotel	Hotel	R		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	6	true	2
w8	für	für	V		Positive	5	Opinion	6		0		0		0		0		0		0	7	true	2
w9	einen	einen	G		Positive	5	Opinion	6		0		0		0		0		0		0	8	true	2
w10	Städtetrip	Städtetrip	R		Positive	5	Opinion	6		0		0		0		0		0		0	9	true	2
w12	In	in	P			0	Opinion	10		0		0		0		0		0		0	11	true	3
w13	den	den	G		OpinionTarget	7	Opinion	10		0		0		0		0		0		0	12	true	3
w14	Zimmern	Zimmern	R		OpinionTarget	7	Opinion	10	Rooms	11		0		0		0		0		0	13	true	3
w15	ist	ist	N			0	Opinion	10		0		0		0		0		0		0	14	true	3
w16	teils	teils	N		Negative	8	Opinion	10		0		0		0		0		0		0	15	true	3
w17	Renovierungsbedarf	Renovierungsbedarf	R		Negative	8	Opinion	10	Interior/exterior	12		0		0		0		0		0	16	true	3
w18	,	,	O			0	Opinion	10		0		0		0		0		0		0	17	true	3
w19	aber	aber	N			0	Opinion	10		0		0		0		0		0		0	18	true	3
w20	nichts	nichts	N		Positive	9	Opinion	10		0		0		0		0		0		0	19	true	3
w21	gravierendes	gravierendes	N		Positive	9	Opinion	10		0		0		0		0		0		0	20	true	3
w23	Das	Das	R		OpinionTarget	13	Opinion	16		0		0		0		0		0		0	22	true	4
w24	Zimmer	Zimmer	R		OpinionTarget	13	Opinion	16	Rooms	17		0		0		0		0		0	23	true	4
w25	war	war	N			0	Opinion	16		0		0		0		0		0		0	24	true	4
w26	sauber	sauber	N		Positive	14	Opinion	16	Cleanliness	18		0		0		0		0		0	25	true	4
w27	und	und	A			0	Opinion	16		0		0		0		0		0		0	26	true	4
w28	wurde	wurde	G			0	Opinion	16		0		0		0		0		0		0	27	true	4
w29	regelmäßig	regelmäßig	N		Positive	15	Opinion	16		0		0		0		0		0		0	28	true	4
w30	gereinigt	gereinigt	N		Positive	15	Opinion	16	Cleanliness	19		0		0		0		0		0	29	true	4
w32	Frühstück	Frühstück	R		OpinionTarget	20	Opinion	23	Breakfast	24		0		0		0		0		0	31	true	5
w33	war	war	N			0	Opinion	23		0		0		0		0		0		0	32	true	5
w34	ausreichend	ausreichend	N		Positive	21	Opinion	23		0		0		0		0		0		0	33	true	5
w35	,	,	O			0	Opinion	23		0		0		0		0		0		0	34	true	5
w36	für	für	G		Positive	22	Opinion	23		0		0		0		0		0		0	35	true	5
w37	jeden	jeden	N		Positive	22	Opinion	23		0		0		0		0		0		0	36	true	5
w38	etwas	etwas	V		Positive	22	Opinion	23		0		0		0		0		0		0	37	true	5
w39	dabei	dabei	N		Positive	22	Opinion	23		0		0		0		0		0		0	38	true	5
w41	Ca.	Ca.	R			0		0		0		0		0		0		0		0	40	true	6
w42	200m	200m	O			0		0		0		0		0		0		0		0	41	true	6
w43	vom	vom	N			0		0		0		0		0		0		0		0	42	true	6
w44	Hotel	Hotel	R			0		0		0		0		0		0		0		0	43	true	6
w45	entfernt	entfernt	G			0		0		0		0		0		0		0		0	44	true	6
w46	hält	hält	N			0		0		0		0		0		0		0		0	45	true	6
w47	der	der	N			0		0		0		0		0		0		0		0	46	true	6
w48	Hopp	Hopp	R			0		0		0		0		0		0		0		0	47	true	6
w49	on	on	P			0		0		0		0		0		0		0		0	48	true	6
w50	Hopp	Hopp	R			0		0		0		0		0		0		0		0	49	true	6
w51	off	off	P			0		0		0		0		0		0		0		0	50	true	6
w52	Bus	Bus	R			0		0	Transportation	26		0		0		0		0		0	51	true	6
w57	Linienbus	Linienbus	R			0		0	Transportation	27		0		0		0		0		0	56	true	6
w60	Metrostation	Metrostation	R			0		0	Transportation	28		0		0		0		0		0	59	true	7
w87	Das	das	N		Positive	30	Opinion	31		0		0		0		0		0		0	86	true	10
w88	Meer	Meer	R		Positive	30	Opinion	31		0		0		0		0		0		0	87	true	10
w89	kann	kann	N		Positive	30	Opinion	31		0		0		0		0		0		0	88	true	10
w90	man	man	N		Positive	30	Opinion	31		0		0		0		0		0		0	89	true	10
w91	von	von	A			0	Opinion	31		0		0		0		0		0		0	90	true	10
w92	den	den	G		OpinionTarget	29	Opinion	31		0		0		0		0		0		0	91	true	10
w93	Zimmern	Zimmern	R		OpinionTarget	29	Opinion	31	Rooms	32		0		0		0		0		0	92	true	10
w94	aus	aus	N			0	Opinion	31		0		0		0		0		0		0	93	true	10
w95	sehen	sehen	N		Positive	30	Opinion	31		0		0		0		0		0		0	94	true	10
w97	Restaurants	restaurant	N		Positive	34	Opinion	35		0		0		0		0		0		0	96	true	11
w98	gibt	gibt	V		Positive	34	Opinion	35		0		0		0		0		0		0	97	true	11
w99	es	es	N		Positive	34	Opinion	35		0		0		0		0		0		0	98	true	11
w100	in	in	P		Positive	34	Opinion	35	Location	33		0		0		0		0		0	99	true	11
w101	der	der	N		Positive	34	Opinion	35	Location	33		0		0		0		0		0	100	true	11
w102	Nähe	Nähe	R		Positive	34	Opinion	35	Location	33		0		0		0		0		0	101	true	11
w103	reichlich	reichlich	N		Positive	34	Opinion	35		0		0		0		0		0		0	102	true	11
