w1	Für	Für	R		StrongPositive	1	Opinion	2		0	7-slightly positive	42		0		0		0		0	0	true	1
w2	Städteurlaub	Städteurlaub	R		StrongPositive	1	Opinion	2		0		0		0		0		0		0	1	true	1
w3	ganz	ganz	N		StrongPositive	1	Opinion	2		0		0		0		0		0		0	2	true	1
w4	gut	gut	N		StrongPositive	1	Opinion	2		0		0		0		0		0		0	3	true	1
w5	Das	das	N			0		0		0		0		0		0		0		0	4	true	2
w6	Hotel	Hotel	R			0		0		0		0		0		0		0		0	5	true	2
w8	etwas	etwas	V			0		0	Location	4		0		0		0		0		0	7	true	2
w9	außerhalb	außerhalb	N			0		0	Location	4		0		0		0		0		0	8	true	2
w10	in	in	P			0		0	Location	4		0		0		0		0		0	9	true	2
w11	der	der	N			0		0	Location	4		0		0		0		0		0	10	true	2
w12	Nähe	Nähe	R			0		0	Location	4		0		0		0		0		0	11	true	2
w13	zum	zum	N			0		0	Location	4		0		0		0		0		0	12	true	2
w14	Strand	Strand	R			0		0	Location	4		0		0		0		0		0	13	true	2
w24	Es	es	N		OpinionTarget	5	Opinion	10		0		0		0		0		0		0	23	true	3
w25	hat	hat	V		Negative	6	Opinion	10		0		0		0		0		0		0	24	true	3
w26	seine	seine	N		Negative	6	Opinion	10		0		0		0		0		0		0	25	true	3
w27	besseren	besseren	P		Negative	6	Opinion	10		0		0		0		0		0		0	26	true	3
w28	Zeiten	Zeiten	R		Negative	6	Opinion	10		0		0		0		0		0		0	27	true	3
w29	vermutlich	vermutlich	O		Negative	6	Opinion	10		0		0		0		0		0		0	28	true	3
w30	schon	schon	N		Negative	6	Opinion	10		0		0		0		0		0		0	29	true	3
w31	hinter	hinter	N		Negative	6	Opinion	10		0		0		0		0		0		0	30	true	3
w32	sich	sich	O		Negative	6	Opinion	10		0		0		0		0		0		0	31	true	3
w34	Fenster	Fenster	R		OpinionTarget	7	Opinion	11	Rooms	12		0		0		0		0		0	33	true	3
w35	wurden	wurden	N			0	Opinion	11		0		0		0		0		0		0	34	true	3
w36	seit	seit	N		Negative	8	Opinion	11		0		0		0		0		0		0	35	true	3
w37	Jahren	Jahren	R		Negative	8	Opinion	11		0		0		0		0		0		0	36	true	3
w38	nicht	nicht	N		Negative	8	Opinion	11		0		0		0		0		0		0	37	true	3
w39	geputzt	geputzt	N		Negative	8	Opinion	11	Cleanliness	13		0		0		0		0		0	38	true	3
w40	·	·	O			0	Opinion	11		0		0		0		0		0		0	39	true	3
w41	deshalb	deshalb	N		Negative	9	Opinion	11		0		0		0		0		0		0	40	true	3
w42	Null	Null	R		Negative	9	Opinion	11		0		0		0		0		0		0	41	true	3
w43	Strandblick	Strandblick	R		Negative	9	Opinion	11	Location	14		0		0		0		0		0	42	true	3
w51	Wir	Wir	R		OpinionHolder	15	Opinion	18		0		0		0		0		0		0	50	true	5
w52	wünschen	wünschen	O		Negative	17	Opinion	18		0		0		0		0		0		0	51	true	5
w53	dem	dem	N		OpinionTarget	16	Opinion	18		0		0		0		0		0		0	52	true	5
w54	Hotel	Hotel	R		OpinionTarget	16	Opinion	18		0		0		0		0		0		0	53	true	5
w55	ein	ein	O		Negative	17	Opinion	18		0		0		0		0		0		0	54	true	5
w56	wenig	wenig	G		Negative	17	Opinion	18		0		0		0		0		0		0	55	true	5
w57	Modernisierung	Modernisierung	R		Negative	17	Opinion	18		0		0		0		0		0		0	56	true	5
w59	besonders	besonders	N			0	Opinion	22		0		0		0		0		0		0	58	true	5
w60	die	die	V		OpinionTarget	19	Opinion	22		0		0		0		0		0		0	59	true	5
w61	Bäder	Bäder	R		OpinionTarget	19	Opinion	22	Bathroom	21		0		0		0		0		0	60	true	5
w62	haben	haben	O		Negative	20	Opinion	22		0		0		0		0		0		0	61	true	5
w63	es	es	N		Negative	20	Opinion	22		0		0		0		0		0		0	62	true	5
w64	nötig	nötig	V		Negative	20	Opinion	22		0		0		0		0		0		0	63	true	5
w66	Das	Das	R		OpinionTarget	23	Opinion	26		0		0		0		0		0		0	65	true	6
w67	Frühstück	Frühstück	R		OpinionTarget	23	Opinion	26	Breakfast	25		0		0		0		0		0	66	true	6
w68	war	war	N			0	Opinion	26		0		0		0		0		0		0	67	true	6
w69	für	für	N		Positive	24	Opinion	26		0		0		0		0		0		0	68	true	6
w70	spanische	spanische	N		Positive	24	Opinion	26		0		0		0		0		0		0	69	true	6
w71	Verhältnisse	Verhältnisse	R		Positive	24	Opinion	26		0		0		0		0		0		0	70	true	6
w72	gut	gut	N		Positive	24	Opinion	26		0		0		0		0		0		0	71	true	6
w74	Soweit	Soweit	R			0	Opinion	30		0		0		0		0		0		0	73	true	7
w75	wir	wir	Q		OpinionHolder	31	Opinion	30		0		0		0		0		0		0	74	true	7
w76	mit	mit	N			0	Opinion	30		0		0		0		0		0		0	75	true	7
w77	dem	dem	N		OpinionTarget	27	Opinion	30		0		0		0		0		0		0	76	true	7
w78	Personal	personal	G		OpinionTarget	27	Opinion	30	Staff	28		0		0		0		0		0	77	true	7
w79	Kontakt	Kontakt	R			0	Opinion	30		0		0		0		0		0		0	78	true	7
w80	hatten	hatten	N			0	Opinion	30		0		0		0		0		0		0	79	true	7
w81	,	,	O			0	Opinion	30		0		0		0		0		0		0	80	true	7
w82	war	war	N			0	Opinion	30		0		0		0		0		0		0	81	true	7
w83	es	es	N			0	Opinion	30		0		0		0		0		0		0	82	true	7
w84	freundlich	freundlich	N		Positive	29	Opinion	30		0		0		0		0		0		0	83	true	7
w86	Da	Da	R			0	Opinion	35		0		0		0		0		0		0	85	true	8
w87	wir	wir	Q			0	Opinion	35		0		0		0		0		0		0	86	true	8
w88	im	im	G			0	Opinion	35		0		0		0		0		0		0	87	true	8
w89	April	April	R			0	Opinion	35		0		0		0		0		0		0	88	true	8
w90	reisten	reisten	N			0	Opinion	35		0		0		0		0		0		0	89	true	8
w91	,	,	O			0	Opinion	35		0		0		0		0		0		0	90	true	8
w92	war	war	N			0	Opinion	35		0		0		0		0		0		0	91	true	8
w93	es	es	N			0	Opinion	35		0		0		0		0		0		0	92	true	8
w94	noch	noch	V			0	Opinion	35		0		0		0		0		0		0	93	true	8
w95	nicht	nicht	N			0	Opinion	35		0		0		0		0		0		0	94	true	8
w96	ganz	ganz	N			0	Opinion	35		0		0		0		0		0		0	95	true	8
w97	so	so	P			0	Opinion	35		0		0		0		0		0		0	96	true	8
w98	warm	warm	G			0	Opinion	35		0		0		0		0		0		0	97	true	8
w99	und	und	N			0	Opinion	35		0		0		0		0		0		0	98	true	8
w100	das	das	N		OpinionTarget	32	Opinion	35		0		0		0		0		0		0	99	true	8
w101	Laken	Laken	R		OpinionTarget	32	Opinion	35	Beds	37		0		0		0		0		0	100	true	8
w102	zum	zum	N		OpinionTarget	32	Opinion	35		0		0		0		0		0		0	101	true	8
w103	Zudecken	Zudecken	R		OpinionTarget	32	Opinion	35		0		0		0		0		0		0	102	true	8
w104	reichte	reichte	N		Negative	34	Opinion	35		0		0		0		0		0		0	103	true	8
w105	uns	uns	N		OpinionHolder	33	Opinion	35		0		0		0		0		0		0	104	true	8
w106	nicht	nicht	N		Negative	34	Opinion	35		0		0		0		0		0		0	105	true	8
w108	Wir	Wir	R		OpinionHolder	36	Opinion	39		0		0		0		0		0		0	107	true	9
w109	bekamen	bekamen	N		StrongPositive	38	Opinion	39		0		0		0		0		0		0	108	true	9
w110	anstandslos	anstandslos	V		StrongPositive	38	Opinion	39		0		0		0		0		0		0	109	true	9
w111	wärmere	wärmere	G		StrongPositive	38	Opinion	39		0		0		0		0		0		0	110	true	9
w112	zusätzliche	zusätzliche	N		StrongPositive	38	Opinion	39		0		0		0		0		0		0	111	true	9
w113	Decken	Decken	R		StrongPositive	38	Opinion	39	Beds	40		0		0		0		0		0	112	true	9
