w1	Katastrophen	Katastrophen	R		StrongNegative	10	Opinion	1		0	2-very negative	8		0		0		0		0	0	true	1
w2	·	·	N			0	Opinion	1		0		0		0		0		0		0	1	true	1
w3	Hotel	hotel	N		OpinionTarget	9	Opinion	1		0		0		0		0		0		0	2	true	1
w4	Die	Die	R		OpinionTarget	11	Opinion	2		0		0		0		0		0		0	3	true	2
w5	Luftaufnahmen	Luftaufnahmen	R		OpinionTarget	11	Opinion	2		0		0		0		0		0		0	4	true	2
w6	im	im	G			0	Opinion	2		0		0		0		0		0		0	5	true	2
w7	Katalog	Katalog	R			0	Opinion	2		0		0		0		0		0		0	6	true	2
w8	und	und	N			0	Opinion	2		0		0		0		0		0		0	7	true	2
w9	Internet	internet	N			0	Opinion	2		0		0		0		0		0		0	8	true	2
w10	sind	sind	P		Positive	12	Opinion	2		0		0		0		0		0		0	9	true	2
w11	ja	ja	N		Positive	12	Opinion	2		0		0		0		0		0		0	10	true	2
w12	noch	noch	G		Positive	12	Opinion	2		0		0		0		0		0		0	11	true	2
w13	sehr	sehr	N		Positive	12	Opinion	2		0		0		0		0		0		0	12	true	2
w14	schön	schön	N		Positive	12	Opinion	2		0		0		0		0		0		0	13	true	2
w16	Kommt	Kommt	R			0	Opinion	14		0		0		0		0		0		0	15	true	3
w17	man	man	N			0	Opinion	14		0		0		0		0		0		0	16	true	3
w18	allerdings	allerdings	V			0	Opinion	14		0		0		0		0		0		0	17	true	3
w19	auf	auf	G			0	Opinion	14		0		0		0		0		0		0	18	true	3
w20	das	das	N		OpinionTarget	15	Opinion	14		0		0		0		0		0		0	19	true	3
w21	Gelände	Gelände	R		OpinionTarget	15	Opinion	14		0		0		0		0		0		0	20	true	3
w22	gefahren	gefahren	N			0	Opinion	14		0		0		0		0		0		0	21	true	3
w23	,	,	O			0	Opinion	14		0		0		0		0		0		0	22	true	3
w24	erhält	erhält	V			0	Opinion	14		0		0		0		0		0		0	23	true	3
w25	man	man	N			0	Opinion	14		0		0		0		0		0		0	24	true	3
w26	den	den	G			0	Opinion	14		0		0		0		0		0		0	25	true	3
w27	Eindruck	Eindruck	R			0	Opinion	14		0		0		0		0		0		0	26	true	3
w28	,	,	O			0	Opinion	14		0		0		0		0		0		0	27	true	3
w29	es	es	V		Negative	17	Opinion	14		0		0		0		0		0		0	28	true	3
w30	handele	handele	N		Negative	17	Opinion	14		0		0		0		0		0		0	29	true	3
w31	sich	sich	G		Negative	17	Opinion	14		0		0		0		0		0		0	30	true	3
w32	um	um	N		Negative	17	Opinion	14		0		0		0		0		0		0	31	true	3
w33	eine	eine	O		Negative	17	Opinion	14		0		0		0		0		0		0	32	true	3
w34	alte	alte	N		Negative	17	Opinion	14		0		0		0		0		0		0	33	true	3
w35	Kaserene	Kaserene	R		Negative	17	Opinion	14	Interior/exterior	29		0		0		0		0		0	34	true	3
w36	aus	aus	N		Negative	17	Opinion	14	Interior/exterior	29		0		0		0		0		0	35	true	3
w37	DDR	DDR	R		Negative	17	Opinion	14	Interior/exterior	29		0		0		0		0		0	36	true	3
w38	·	·	O		Negative	17	Opinion	14	Interior/exterior	29		0		0		0		0		0	37	true	3
w39	Zeiten	Zeiten	R		Negative	17	Opinion	14	Interior/exterior	29		0		0		0		0		0	38	true	3
w41	Der	Der	R		OpinionTarget	19	Opinion	4		0		0		0		0		0		0	40	true	4
w42	optische	optische	V		OpinionTarget	19	Opinion	4		0		0		0		0		0		0	41	false	4
w43	Eindruck	Eindruck	R		OpinionTarget	19	Opinion	4		0		0		0		0		0		0	42	false	4
w44	ist	ist	N		Negative	20	Opinion	4		0		0		0		0		0		0	43	true	4
w45	nicht	nicht	N		Negative	20	Opinion	4		0		0		0		0		0		0	44	true	4
w46	gut	gut	N		Negative	20	Opinion	4		0		0		0		0		0		0	45	true	4
w48	Die	die	V		OpinionTarget	21	Opinion	5		0		0		0		0		0		0	47	true	5
w49	Häuser	Häuser	R		OpinionTarget	21	Opinion	5		0		0		0		0		0		0	48	true	5
w50	und	und	N			0	Opinion	5		0		0		0		0		0		0	49	true	5
w51	deren	deren	N		OpinionTarget	22	Opinion	5		0		0		0		0		0		0	50	true	5
w52	Anstriche	Anstriche	R		OpinionTarget	22	Opinion	5		0		0		0		0		0		0	51	true	5
w53	wirken	wirken	G		Negative	23	Opinion	5		0		0		0		0		0		0	52	true	5
w54	sanierungsbedürftig	sanierungsbedürftig	N		Negative	23	Opinion	5		0		0		0		0		0		0	53	true	5
w56	Unmöglich	Unmöglich	R		StrongNegative	25	Opinion	6		0		0		0		0		0		0	55	true	6
w57	ist	ist	V			0	Opinion	6		0		0		0		0		0		0	56	true	6
w58	die	die	V		OpinionTarget	24	Opinion	6		0		0		0		0		0		0	57	true	6
w59	Parkplatzsituation	Parkplatzsituation	R		OpinionTarget	24	Opinion	6	Car parking	31		0		0		0		0		0	58	true	6
w60	für	für	G			0	Opinion	6		0		0		0		0		0		0	59	true	6
w61	ein	ein	N			0	Opinion	6		0		0		0		0		0		0	60	true	6
w62	4	4	O			0	Opinion	6		0		0		0		0		0		0	61	true	6
w63	Sternehotel	Sternehotel	R			0	Opinion	6		0		0		0		0		0		0	62	true	6
w65	Unbewacht	Unbewacht	R		Negative	27	Opinion	7	Car parking	36		0		0		0		0		0	64	true	7
w66	auf	auf	N		Negative	27	Opinion	7	Car parking	36		0		0		0		0		0	65	true	7
w67	einem	einem	N		Negative	27	Opinion	7	Car parking	36		0		0		0		0		0	66	true	7
w68	Nebenweg	Nebenweg	R		Negative	27	Opinion	7	Car parking	36		0		0		0		0		0	67	true	7
w69	müssen	müssen	O		Negative	27	Opinion	7		0		0		0		0		0		0	68	true	7
w70	die	die	V		Negative	27	Opinion	7		0		0		0		0		0		0	69	true	7
w71	Gäste	Gäste	R		Negative	27	Opinion	7		0		0		0		0		0		0	70	true	7
w72	ihr	ihr	Q			0	Opinion	7	Car parking	36		0		0		0		0		0	71	true	7
w73	Fahrzeug	Fahrzeug	R		OpinionTarget	26	Opinion	7	Car parking	36		0		0		0		0		0	72	true	7
w74	abstellen	abstellen	R		Negative	27	Opinion	7	Car parking	36		0		0		0		0		0	73	true	7
