w1	Der	Der	R		Positive	1	Opinion	2		0	2-very negative	63		0		0		0		0	0	true	1
w2	Charme	Charme	R		Positive	1	Opinion	2		0		0		0		0		0		0	1	true	1
w3	der	der	N		Positive	1	Opinion	2		0		0		0		0		0		0	2	true	1
w4	70	70	O		Positive	1	Opinion	2		0		0		0		0		0		0	3	true	1
w5	·	·	N		Positive	1	Opinion	2		0		0		0		0		0		0	4	true	1
w6	iger	iger	N		Positive	1	Opinion	2		0		0		0		0		0		0	5	true	1
w7	Jahre	Jahre	R		Positive	1	Opinion	2		0		0		0		0		0		0	6	true	1
w8	Das	Das	R		OpinionTarget	3	Opinion	10		0		0		0		0		0		0	7	true	2
w9	Hotel	Hotel	R		OpinionTarget	3	Opinion	10		0		0		0		0		0		0	8	true	2
w11	eine	eine	G		StrongPositive	6	Opinion	9		0		0		0		0		0		0	10	true	2
w12	sehr	sehr	N		StrongPositive	6	Opinion	9		0		0		0		0		0		0	11	true	2
w13	idyllische	idyllische	N		StrongPositive	6	Opinion	9		0		0		0		0		0		0	12	true	2
w14	Lage	lage	N		OpinionTarget	7	Opinion	9	Location	8		0		0		0		0		0	13	true	2
w20	den	den	N		Positive	4	Opinion	11		0		0		0		0		0		0	19	true	2
w21	Charme	Charme	R		Positive	4	Opinion	11		0		0		0		0		0		0	20	true	2
w22	der	der	N		Positive	4	Opinion	11		0		0		0		0		0		0	21	true	2
w23	70	70	O		Positive	4	Opinion	11		0		0		0		0		0		0	22	true	2
w24	·	·	N			0	Opinion	11		0		0		0		0		0		0	23	true	2
w25	iger	iger	N			0	Opinion	11		0		0		0		0		0		0	24	true	2
w26	Jahre	Jahre	R			0	Opinion	11		0		0		0		0		0		0	25	true	2
w28	Die	die	V		OpinionTarget	12	Opinion	64		0		0		0		0		0		0	27	true	3
w29	Zimmer	Zimmer	R		OpinionTarget	12	Opinion	64	Rooms	13		0		0		0		0		0	28	true	3
w30	sind	sind	G		Negative	14	Opinion	64		0		0		0		0		0		0	29	true	3
w31	abgewohnt	abgewohnt	N		Negative	14	Opinion	64		0		0		0		0		0		0	30	true	3
w32	,	,	O			0	Opinion	64		0		0		0		0		0		0	31	true	3
w33	mit	mit	V		Negative	15	Opinion	64		0		0		0		0		0		0	32	true	3
w34	völlig	völlig	N		Negative	15	Opinion	64		0		0		0		0		0		0	33	true	3
w35	durchgewetzten	durchgewetzten	P		Negative	15	Opinion	64		0		0		0		0		0		0	34	true	3
w36	Teppichböden	Teppichböden	R		Negative	15	Opinion	64	Interior/exterior	16		0		0		0		0		0	35	true	3
w38	Auf	Auf	R		OpinionTarget	17	Opinion	19		0		0		0		0		0		0	37	true	4
w39	den	den	N		OpinionTarget	17	Opinion	19		0		0		0		0		0		0	38	true	4
w40	Balkonen	Balkonen	R		OpinionTarget	17	Opinion	19		0		0		0		0		0		0	39	true	4
w41	blättern	blättern	G		Negative	18	Opinion	19	Interior/exterior	20		0		0		0		0		0	40	true	4
w42	die	die	N		Negative	18	Opinion	19	Interior/exterior	20		0		0		0		0		0	41	true	4
w43	Farben	Farben	R		Negative	18	Opinion	19	Interior/exterior	20		0		0		0		0		0	42	true	4
w44	ab	ab	P		Negative	18	Opinion	19		0		0		0		0		0		0	43	true	4
w45	Auch	Auch	R			0	Opinion	25		0		0		0		0		0		0	44	true	4
w46	die	die	V		OpinionTarget	23	Opinion	25		0		0		0		0		0		0	45	true	4
w47	Sauberkeit	Sauberkeit	R		OpinionTarget	23	Opinion	25	Cleanliness	22		0		0		0		0		0	46	true	4
w48	in	in	P		OpinionTarget	23	Opinion	25		0		0		0		0		0		0	47	true	4
w49	den	den	G		OpinionTarget	23	Opinion	25		0		0		0		0		0		0	48	true	4
w50	Zimmern	Zimmern	R		OpinionTarget	23	Opinion	25	Rooms	26		0		0		0		0		0	49	true	4
w51	lässt	lässt	N		StrongNegative	24	Opinion	25		0		0		0		0		0		0	50	true	4
w52	mehr	mehr	N		StrongNegative	24	Opinion	25		0		0		0		0		0		0	51	true	4
w53	als	als	N		StrongNegative	24	Opinion	25		0		0		0		0		0		0	52	true	4
w54	zu	zu	V		StrongNegative	24	Opinion	25		0		0		0		0		0		0	53	true	4
w55	wünschen	wünschen	N		StrongNegative	24	Opinion	25		0		0		0		0		0		0	54	true	4
w56	übrig	übrig	N		StrongNegative	24	Opinion	25		0		0		0		0		0		0	55	true	4
w58	Der	Der	R		OpinionTarget	27	Opinion	31		0		0		0		0		0		0	57	true	5
w59	Wellnessbereich	Wellnessbereich	R		OpinionTarget	27	Opinion	31	Facilities	28		0		0		0		0		0	58	true	5
w60	war	war	N		Positive	29	Opinion	31		0		0		0		0		0		0	59	true	5
w61	vor	vor	N		Positive	29	Opinion	31		0		0		0		0		0		0	60	true	5
w62	30	30	O		Positive	29	Opinion	31		0		0		0		0		0		0	61	true	5
w63	Jahren	Jahren	R		Positive	29	Opinion	31		0		0		0		0		0		0	62	true	5
w64	sicher	sicher	N		Positive	29	Opinion	31		0		0		0		0		0		0	63	true	5
w65	ein	ein	N		Positive	29	Opinion	31		0		0		0		0		0		0	64	true	5
w66	Aushängeschild	Aushängeschild	R		Positive	29	Opinion	31		0		0		0		0		0		0	65	true	5
w67	,	,	O			0	Opinion	31		0		0		0		0		0		0	66	true	5
w68	ist	ist	N			0	Opinion	31		0		0		0		0		0		0	67	true	5
w69	jetzt	jetzt	N		Negative	30	Opinion	31		0		0		0		0		0		0	68	true	5
w70	aber	aber	P		Negative	30	Opinion	31		0		0		0		0		0		0	69	true	5
w71	ncht	ncht	G		Negative	30	Opinion	31		0		0		0		0		0		0	70	true	5
w72	mehr	mehr	N		Negative	30	Opinion	31		0		0		0		0		0		0	71	true	5
w73	zeitgemäß	zeitgemäß	N		Negative	30	Opinion	31		0		0		0		0		0		0	72	true	5
w75	Eine	Eine	R		Negative	32	Opinion	35		0		0		0		0		0		0	74	true	6
w76	kleine	kleine	N		Negative	32	Opinion	35		0		0		0		0		0		0	75	true	6
w77	Sauna	Sauna	R		OpinionTarget	33	Opinion	35	Facilities	34		0		0		0		0		0	76	true	6
w92	Das	Das	R		OpinionTarget	36	Opinion	41		0		0		0		0		0		0	91	true	7
w93	Schwimmbad	Schwimmbad	R		OpinionTarget	36	Opinion	41	Swimming pool	37		0		0		0		0		0	92	true	7
w94	erinnert	erinnert	V			0	Opinion	41		0		0		0		0		0		0	93	true	7
w95	an	a	D			0	Opinion	41		0		0		0		0		0		0	94	true	7
w96	ein	ein	N		Negative	40	Opinion	41		0		0		0		0		0		0	95	true	7
w97	Nachkriegs	nachkriegs	V		Negative	40	Opinion	41		0		0		0		0		0		0	96	true	7
w98	·	·	G		Negative	40	Opinion	41		0		0		0		0		0		0	97	true	7
w99	Stadtbad	Stadtbad	R		Negative	40	Opinion	41		0		0		0		0		0		0	98	true	7
w100	der	der	N		Negative	40	Opinion	41		0		0		0		0		0		0	99	true	7
w101	60	60	O		Negative	40	Opinion	41		0		0		0		0		0		0	100	true	7
w102	·	·	N		Negative	40	Opinion	41		0		0		0		0		0		0	101	true	7
w103	er	er	G		Negative	40	Opinion	41		0		0		0		0		0		0	102	true	7
w104	Jahre	Jahre	R		Negative	40	Opinion	41		0		0		0		0		0		0	103	true	7
w106	Das	Das	R		OpinionTarget	42	Opinion	45		0		0		0		0		0		0	105	true	8
w107	Restaurant	Restaurant	R		OpinionTarget	42	Opinion	45	Restaurant	43		0		0		0		0		0	106	true	8
w108	hat	hat	N		Negative	44	Opinion	45		0		0		0		0		0		0	107	true	8
w109	Kantinenniveau	Kantinenniveau	R		Negative	44	Opinion	45		0		0		0		0		0		0	108	true	8
w111	Alte	alte	V		Negative	46	Opinion	49		0		0		0		0		0		0	110	true	9
w112	abgenutztes	abgenutztes	N		Negative	47	Opinion	49		0		0		0		0		0		0	111	true	9
w113	Mobiliar	Mobiliar	R		OpinionTarget	48	Opinion	49	Interior/exterior	50		0		0		0		0		0	112	true	9
w116	die	die	V		OpinionTarget	51	Opinion	54		0		0		0		0		0		0	115	true	9
w117	Qualität	qualität	G		OpinionTarget	51	Opinion	54		0		0		0		0		0		0	116	true	9
w118	der	der	N		OpinionTarget	51	Opinion	54		0		0		0		0		0		0	117	true	9
w119	Speisen	Speisen	R		OpinionTarget	51	Opinion	54	Restaurant	52		0		0		0		0		0	118	true	9
w120	ist	ist	N		Negative	53	Opinion	54		0		0		0		0		0		0	119	true	9
w121	entsprechend	entsprechend	N		Negative	53	Opinion	54		0		0		0		0		0		0	120	true	9
w125	das	das	N			0	Opinion	59		0		0		0		0		0		0	124	true	10
w126	ist	ist	V			0	Opinion	59		0		0		0		0		0		0	125	true	10
w127	für	für	N		OpinionTarget	55	Opinion	59		0		0		0		0		0		0	126	true	10
w128	4	4	O		OpinionTarget	55	Opinion	59		0		0		0		0		0		0	127	true	10
w129	Sterne	Sterne	R		OpinionTarget	55	Opinion	59		0		0		0		0		0		0	128	true	10
w130	und	und	N			0	Opinion	59		0		0		0		0		0		0	129	true	10
w131	den	den	N		Negative	56	Opinion	59	Value-for-money	57		0		0		0		0		0	130	true	10
w132	Preis	Preis	R		Negative	56	Opinion	59	Value-for-money	57		0		0		0		0		0	131	true	10
w133	von	von	R		Negative	56	Opinion	59	Value-for-money	57		0		0		0		0		0	132	true	10
w134	100	100	O		Negative	56	Opinion	59	Value-for-money	57		0		0		0		0		0	133	true	10
w135	€	€	N		Negative	56	Opinion	59		0		0		0		0		0		0	134	true	10
w136	einfach	einfach	D		Negative	58	Opinion	59		0		0		0		0		0		0	135	true	10
w137	zu	zu	N		Negative	58	Opinion	59		0		0		0		0		0		0	136	true	10
w138	wenig	wenig	N		Negative	58	Opinion	59		0		0		0		0		0		0	137	true	10
w140	Wir	Wir	R		OpinionHolder	62	Opinion	65		0		0		0		0		0		0	139	true	11
w141	sind	sind	V		OpinionHolder	62	Opinion	65		0		0		0		0		0		0	140	true	11
w142	nach	nach	G		OpinionHolder	62	Opinion	65		0		0		0		0		0		0	141	true	11
w143	einem	einem	N		OpinionHolder	62	Opinion	65		0		0		0		0		0		0	142	true	11
w144	Tag	Tag	R		OpinionHolder	62	Opinion	65		0		0		0		0		0		0	143	true	11
w145	wieder	wieder	N		OpinionHolder	62	Opinion	65		0		0		0		0		0		0	144	true	11
w146	abgereist	abgereist	N		OpinionHolder	62	Opinion	65		0		0		0		0		0		0	145	true	11
