w1	Gerne	Gerne	R		Positive	1	Opinion	2		0	9-very positive	34		0		0		0		0	0	true	1
w2	und	und	N		Positive	1	Opinion	2		0		0		0		0		0		0	1	true	1
w3	immer	immer	N		Positive	1	Opinion	2		0		0		0		0		0		0	2	true	1
w4	wieder	wieder	N		Positive	1	Opinion	2		0		0		0		0		0		0	3	true	1
w50	indem	indem	N			0	Opinion	6		0		0		0		0		0		0	49	true	5
w51	man	man	N			0	Opinion	6		0		0		0		0		0		0	50	true	5
w52	ungefragt	ungefragt	G		Positive	5	Opinion	6		0		0		0		0		0		0	51	true	5
w53	auf	auf	G			0	Opinion	6		0		0		0		0		0		0	52	true	5
w54	mich	mich	G			0	Opinion	6		0		0		0		0		0		0	53	true	5
w55	zukam	zukam	N			0	Opinion	6		0		0		0		0		0		0	54	true	5
w56	und	und	N			0	Opinion	6		0		0		0		0		0		0	55	true	5
w57	mir	mir	O		Positive	5	Opinion	6		0		0		0		0		0		0	56	true	5
w58	wegen	wegen	V		Positive	5	Opinion	6		0		0		0		0		0		0	57	true	5
w59	einiger	einiger	N			0	Opinion	6		0		0		0		0		0		0	58	true	5
w60	Abreisen	Abreisen	R			0	Opinion	6		0		0		0		0		0		0	59	true	5
w61	ein	ein	O		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	60	true	5
w62	Zimmer	Zimmer	R		OpinionTarget	4	Opinion	6	Rooms	3		0		0		0		0		0	61	true	5
w63	zur	zur	R		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	62	true	5
w64	Rheinseite	Rheinseite	R		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	63	true	5
w65	anbot	anbot	N		Positive	5	Opinion	6		0		0		0		0		0		0	64	true	5
w67	Der	Der	R		OpinionTarget	7	Opinion	10		0		0		0		0		0		0	66	true	6
w68	Blick	Blick	R		OpinionTarget	7	Opinion	10		0		0		0		0		0		0	67	true	6
w69	aus	aus	G		OpinionTarget	7	Opinion	10		0		0		0		0		0		0	68	true	6
w70	dem	dem	N		OpinionTarget	7	Opinion	10		0		0		0		0		0		0	69	true	6
w71	Fenster	Fenster	R		OpinionTarget	7	Opinion	10	Interior/exterior	8		0		0		0		0		0	70	true	6
w72	war	war	N			0	Opinion	10		0		0		0		0		0		0	71	true	6
w73	atemberaubend	atemberaubend	N		Positive	9	Opinion	10		0		0		0		0		0		0	72	true	6
w75	die	die	V		OpinionTarget	11	Opinion	14	Beds	12		0		0		0		0		0	74	true	6
w76	Matratze	Matratze	R		OpinionTarget	11	Opinion	14	Beds	12		0		0		0		0		0	75	true	6
w77	wohltuend	wohltuend	G		Positive	13	Opinion	14		0		0		0		0		0		0	76	true	6
w78	·	·	N			0	Opinion	14		0		0		0		0		0		0	77	true	6
w79	vermutlich	vermutlich	O			0	Opinion	14		0		0		0		0		0		0	78	true	6
w80	von	von	R			0	Opinion	14		0		0		0		0		0		0	79	true	6
w81	der	der	N			0	Opinion	14		0		0		0		0		0		0	80	true	6
w82	Marke	Marke	R			0	Opinion	14		0		0		0		0		0		0	81	true	6
w83	"	"	O			0	Opinion	14		0		0		0		0		0		0	82	true	6
w84	Bären	Bären	R			0	Opinion	14		0		0		0		0		0		0	83	true	6
w85	·	·	N			0	Opinion	14		0		0		0		0		0		0	84	true	6
w95	Die	die	V		OpinionTarget	15	Opinion	17		0		0		0		0		0		0	94	true	9
w96	Hotelküche	Hotelküche	R		OpinionTarget	15	Opinion	17	Restaurant	18		0		0		0		0		0	95	true	9
w97	ist	ist	G			0	Opinion	17		0		0		0		0		0		0	96	true	9
w98	klasse	klasse	N		Positive	16	Opinion	17		0		0		0		0		0		0	97	true	9
w100	über	über	N		Positive	22	Opinion	23		0		0		0		0		0		0	99	true	9
w101	alles	alles	V		Positive	22	Opinion	23		0		0		0		0		0		0	100	true	9
w102	steht	steht	N		Positive	22	Opinion	23		0		0		0		0		0		0	101	true	10
w103	das	das	N			0	Opinion	23		0		0		0		0		0		0	102	true	10
w104	sehr	sehr	V		StrongPositive	21	Opinion	23		0		0		0		0		0		0	103	true	10
w105	sehr	sehr	N		StrongPositive	21	Opinion	23		0		0		0		0		0		0	104	true	10
w106	aufmerksame	aufmerksame	G		StrongPositive	21	Opinion	23		0		0		0		0		0		0	105	true	10
w107	Servicepersonal	Servicepersonal	R		OpinionTarget	20	Opinion	23	Staff	19		0		0		0		0		0	106	true	10
w126	Angenehmes	Angenehmes	R		Positive	24	Opinion	27		0		0		0		0		0		0	125	true	12
w127	Ambiente	Ambiente	R		Positive	24	Opinion	27		0		0		0		0		0		0	126	true	12
w128	übrigens	übrigens	V			0	Opinion	27		0		0		0		0		0		0	127	true	12
w129	auch	auch	G			0	Opinion	27		0		0		0		0		0		0	128	true	12
w130	beim	beim	N			0	Opinion	27		0		0		0		0		0		0	129	true	12
w131	Frühstück	Frühstück	R		OpinionTarget	25	Opinion	27	Breakfast	26		0		0		0		0		0	130	true	12
w132	,	,	O			0	Opinion	27		0		0		0		0		0		0	131	true	12
w133	trotz	trotz	N			0	Opinion	27		0		0		0		0		0		0	132	true	12
w134	vollem	vollem	N			0	Opinion	27		0		0		0		0		0		0	133	true	12
w135	Haus	Haus	R			0	Opinion	27		0		0		0		0		0		0	134	true	12
w136	.	.	O			0	Opinion	31		0		0		0		0		0		0	135	true	12
w137	Nicht	Nicht	R		Positive	30	Opinion	31		0		0		0		0		0		0	136	true	13
w138	versäumen	versäumen	A		Positive	30	Opinion	31		0		0		0		0		0		0	137	true	13
w139	,	,	O			0	Opinion	31		0		0		0		0		0		0	138	true	13
w140	das	das	N		OpinionTarget	28	Opinion	31	Breakfast	29		0		0		0		0		0	139	true	13
w141	Müsli	Müsli	R		OpinionTarget	28	Opinion	31	Breakfast	29		0		0		0		0		0	140	true	13
w142	und	und	N		OpinionTarget	28	Opinion	31	Breakfast	29		0		0		0		0		0	141	true	13
w143	die	die	V		OpinionTarget	28	Opinion	31	Breakfast	29		0		0		0		0		0	142	true	13
w144	Waffeln	Waffeln	R		OpinionTarget	28	Opinion	31	Breakfast	29		0		0		0		0		0	143	true	13
w145	zu	zu	O		Positive	30	Opinion	31		0		0		0		0		0		0	144	true	13
w146	probieren	probieren	N		Positive	30	Opinion	31		0		0		0		0		0		0	145	true	13
w147	!	!	O			0	Opinion	31		0		0		0		0		0		0	146	true	13
w153	Gerne	Gerne	R		StrongPositive	32	Opinion	33		0		0		0		0		0		0	152	true	15
w154	und	und	V		StrongPositive	32	Opinion	33		0		0		0		0		0		0	153	true	15
w155	immer	immer	G		StrongPositive	32	Opinion	33		0		0		0		0		0		0	154	true	15
w156	wieder	wieder	N		StrongPositive	32	Opinion	33		0		0		0		0		0		0	155	true	15
w157	!	!	O		StrongPositive	32	Opinion	33		0		0		0		0		0		0	156	true	15
w158	!	!	O		StrongPositive	32	Opinion	33		0		0		0		0		0		0	157	true	15
