w1	Hotel	Hotel	R			0		0		0	5-average-negative	53		0		0		0		0	0	true	1
w5	Irgendwie	Irgendwie	R		Negative	1	Opinion	2		0		0		0		0		0		0	4	true	2
w6	gewollt	gewollt	N		Negative	1	Opinion	2		0		0		0		0		0		0	5	true	2
w7	aber	aber	N		Negative	1	Opinion	2		0		0		0		0		0		0	6	true	2
w8	nicht	nicht	O		Negative	1	Opinion	2		0		0		0		0		0		0	7	true	2
w9	richtig	richtig	V		Negative	1	Opinion	2		0		0		0		0		0		0	8	true	2
w10	gekonnt	gekonnt	N		Negative	1	Opinion	2		0		0		0		0		0		0	9	true	2
w12	Die	die	V		OpinionTarget	4	Opinion	8		0		0		0		0		0		0	11	true	3
w13	Zimmer	Zimmer	R		OpinionTarget	4	Opinion	8	Rooms	3		0		0		0		0		0	12	true	3
w14	sind	sind	P			0	Opinion	8		0		0		0		0		0		0	13	true	3
w15	ausreichend	ausreichend	G		StrongPositive	5	Opinion	8		0		0		0		0		0		0	14	true	3
w16	groß	groß	N		StrongPositive	5	Opinion	8		0		0		0		0		0		0	15	true	3
w18	es	es	V		Positive	54	Opinion	9		0		0		0		0		0		0	17	true	3
w19	gibt	gibt	N		Positive	54	Opinion	9		0		0		0		0		0		0	18	true	3
w20	jeden	jeden	N			0	Opinion	9		0		0		0		0		0		0	19	false	3
w21	Morgen	Morgen	R			0	Opinion	9		0		0		0		0		0		0	20	false	3
w22	frisches	frisches	N		OpinionTarget	55	Opinion	9		0		0		0		0		0		0	21	true	3
w23	Duschgel	Duschgel	R		OpinionTarget	55	Opinion	9	Bathroom	10		0		0		0		0		0	22	true	3
w26	WLAN	WLAN	R		OpinionTarget	12	Opinion	16	Internet	11		0		0		0		0		0	25	true	4
w27	ist	ist	N			0	Opinion	16		0		0		0		0		0		0	26	true	4
w28	vorhanden	vorhanden	N		Positive	13	Opinion	16		0		0		0		0		0		0	27	true	4
w30	das	das	N		OpinionTarget	17	Opinion	20		0		0		0		0		0		0	29	true	4
w31	Frühstück	Frühstück	R		OpinionTarget	17	Opinion	20	Breakfast	15		0		0		0		0		0	30	true	4
w32	ist	ist	N			0	Opinion	20		0		0		0		0		0		0	31	true	4
w33	für	für	N			0	Opinion	20		0		0		0		0		0		0	32	true	4
w34	französische	französische	N			0	Opinion	20		0		0		0		0		0		0	33	true	4
w35	Verhältnisse	Verhältnisse	R			0	Opinion	20		0		0		0		0		0		0	34	true	4
w36	schon	schon	N			0	Opinion	20		0		0		0		0		0		0	35	true	4
w37	als	als	N		StrongPositive	19	Opinion	20		0		0		0		0		0		0	36	true	4
w38	üppig	üppig	V		StrongPositive	19	Opinion	20		0		0		0		0		0		0	37	true	4
w39	zu	zu	N		StrongPositive	19	Opinion	20		0		0		0		0		0		0	38	true	4
w40	bezeichnen	bezeichnen	N		StrongPositive	19	Opinion	20		0		0		0		0		0		0	39	true	4
w43	es	es	N			0	Opinion	23		0		0		0		0		0		0	42	true	4
w44	sind	sind	V			0	Opinion	23		0		0		0		0		0		0	43	true	4
w45	viele	viele	N		OpinionTarget	21	Opinion	23		0		0		0		0		0		0	44	true	4
w46	Details	detail	N		OpinionTarget	21	Opinion	23		0		0		0		0		0		0	45	true	4
w47	die	die	V			0	Opinion	23		0		0		0		0		0		0	46	true	4
w48	negativ	negativ	G		Negative	22	Opinion	23		0		0		0		0		0		0	47	true	4
w49	sind	sind	N			0	Opinion	23		0		0		0		0		0		0	48	true	4
w51	Die	die	V		OpinionTarget	24	Opinion	56		0		0		0		0		0		0	50	true	5
w52	gesamte	gesamte	G		OpinionTarget	24	Opinion	56		0		0		0		0		0		0	51	true	5
w53	Verarbeitung	Verarbeitung	R		OpinionTarget	24	Opinion	56		0		0		0		0		0		0	52	true	5
w54	der	der	N		OpinionTarget	24	Opinion	56		0		0		0		0		0		0	53	true	5
w55	Zimmer	Zimmer	R		OpinionTarget	24	Opinion	56	Rooms	27		0		0		0		0		0	54	true	5
w56	wirkt	wirkt	V			0	Opinion	56		0		0		0		0		0		0	55	true	5
w57	sehr	sehr	N		StrongNegative	25	Opinion	56		0		0		0		0		0		0	56	true	5
w58	lieblos	lieblos	N		StrongNegative	25	Opinion	56		0		0		0		0		0		0	57	true	5
w72	Das	Das	R		OpinionTarget	28	Opinion	31		0		0		0		0		0		0	71	true	6
w73	WLAN	WLAN	R		OpinionTarget	28	Opinion	31	Internet	29		0		0		0		0		0	72	true	6
w74	ist	ist	G			0	Opinion	31		0		0		0		0		0		0	73	true	6
w75	lahm	lahm	N		Negative	30	Opinion	31		0		0		0		0		0		0	74	true	6
w77	es	es	V		Negative	57	Opinion	34		0		0		0		0		0		0	76	true	6
w78	gibt	gibt	N		Negative	57	Opinion	34		0		0		0		0		0		0	77	true	6
w79	noch	noch	G		Negative	57	Opinion	34		0		0		0		0		0		0	78	true	6
w80	nicht	nicht	N		Negative	57	Opinion	34		0		0		0		0		0		0	79	true	6
w81	mal	mal	G		Negative	57	Opinion	34		0		0		0		0		0		0	80	true	6
w82	einen	einen	G		OpinionTarget	58	Opinion	34		0		0		0		0		0		0	81	true	6
w83	Fön	Fön	R		OpinionTarget	58	Opinion	34	Facilities	35		0		0		0		0		0	82	true	6
w84	auf	auf	N		OpinionTarget	58	Opinion	34		0		0		0		0		0		0	83	true	6
w85	dem	dem	N		OpinionTarget	58	Opinion	34		0		0		0		0		0		0	84	true	6
w86	Zimmer	Zimmer	R		OpinionTarget	58	Opinion	34	Rooms	36		0		0		0		0		0	85	true	6
w88	Der	Der	R		OpinionTarget	40	Opinion	42		0		0		0		0		0		0	87	true	7
w89	verlangte	verlangte	A		OpinionTarget	40	Opinion	42		0		0		0		0		0		0	88	true	7
w90	Preis	Preis	R		OpinionTarget	40	Opinion	42	Value-for-money	37		0		0		0		0		0	89	true	7
w91	für	für	N		OpinionTarget	40	Opinion	42		0		0		0		0		0		0	90	true	7
w92	das	das	N		OpinionTarget	40	Opinion	42		0		0		0		0		0		0	91	true	7
w93	Zimmer	Zimmer	R		OpinionTarget	40	Opinion	42		0		0		0		0		0		0	92	true	7
w94	steht	steht	N			0	Opinion	42		0		0		0		0		0		0	93	true	7
w95	damit	damit	N			0	Opinion	42		0		0		0		0		0		0	94	true	7
w96	in	in	P			0	Opinion	42		0		0		0		0		0		0	95	true	7
w97	absolut	absolut	G		StrongNegative	41	Opinion	42		0		0		0		0		0		0	96	true	7
w98	keinem	keinem	N		StrongNegative	41	Opinion	42		0		0		0		0		0		0	97	true	7
w99	Verhältnis	Verhältnis	R		StrongNegative	41	Opinion	42	Value-for-money	39		0		0		0		0		0	98	true	7
w100	zur	zur	O		StrongNegative	41	Opinion	42	Value-for-money	39		0		0		0		0		0	99	true	7
w101	Leistung	Leistung	R		StrongNegative	41	Opinion	42	Value-for-money	39		0		0		0		0		0	100	true	7
w103	Positiv	Positiv	R		Positive	43	Opinion	52		0		0		0		0		0		0	102	true	8
w104	sind	sind	N			0	Opinion	52		0		0		0		0		0		0	103	true	8
w105	der	der	N			0	Opinion	52		0		0		0		0		0		0	104	true	8
w106	große	große	N		OpinionTarget	51	Opinion	52		0		0		0		0		0		0	105	true	8
w107	Parkplatz	Parkplatz	R		OpinionTarget	51	Opinion	52	Car parking	47		0		0		0		0		0	106	true	8
w108	und	und	N			0	Opinion	52		0		0		0		0		0		0	107	true	8
w109	der	der	N			0	Opinion	52		0		0		0		0		0		0	108	true	8
w110	direkt	direkt	N		OpinionTarget	50	Opinion	52		0		0		0		0		0		0	109	true	8
w111	auf	auf	P		OpinionTarget	50	Opinion	52		0		0		0		0		0		0	110	true	8
w112	der	der	N		OpinionTarget	50	Opinion	52		0		0		0		0		0		0	111	true	8
w113	gegenüberliegenden	gegenüberliegenden	G		OpinionTarget	50	Opinion	52		0		0		0		0		0		0	112	true	8
w114	Straßenseite	Straßenseite	R		OpinionTarget	50	Opinion	52	Location	49		0		0		0		0		0	113	true	8
w115	gelegene	gelegene	N		OpinionTarget	50	Opinion	52		0		0		0		0		0		0	114	true	8
w116	riesige	riesige	N		OpinionTarget	50	Opinion	52		0		0		0		0		0		0	115	true	8
w117	Supermarkt	Supermarkt	R		OpinionTarget	50	Opinion	52	Facilities	48		0		0		0		0		0	116	true	8
