w1	Weit	Weit	R		StrongNegative	1	Opinion	2		0	2-very negative	16		0		0		0		0	0	true	1
w2	entfernt	entfernt	G		StrongNegative	1	Opinion	2		0		0		0		0		0		0	1	true	1
w3	vom	vom	N		StrongNegative	1	Opinion	2		0		0		0		0		0		0	2	true	1
w4	4	4	O		StrongNegative	1	Opinion	2		0		0		0		0		0		0	3	true	1
w5	Sterne	Sterne	R		StrongNegative	1	Opinion	2		0		0		0		0		0		0	4	true	1
w6	Standard	Standard	R		StrongNegative	1	Opinion	2		0		0		0		0		0		0	5	true	1
w15	Inhaber	Inhaber	R			0		0	Staff	3		0		0		0		0		0	14	true	2
w35	Bewertung	Bewertung	R		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	34	true	3
w36	mit	mit	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	35	true	3
w37	4	4	O		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	36	true	3
w38	Sternen	Sternen	R		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	37	true	3
w39	sollte	sollte	G		Negative	5	Opinion	6		0		0		0		0		0		0	38	true	3
w40	überdacht	überdacht	N		Negative	5	Opinion	6		0		0		0		0		0		0	39	true	3
w41	werden	werden	N		Negative	5	Opinion	6		0		0		0		0		0		0	40	true	3
w43	2	2	O		StrongNegative	7	Opinion	8		0		0		0		0		0		0	42	true	3
w44	Sterne	Sterne	R		StrongNegative	7	Opinion	8		0		0		0		0		0		0	43	true	3
w45	maximal	maximal	N		StrongNegative	7	Opinion	8		0		0		0		0		0		0	44	true	3
w46	angemessen	angemessen	N		StrongNegative	7	Opinion	8		0		0		0		0		0		0	45	true	3
w48	Das	Das	R		OpinionTarget	10	Opinion	15		0		0		0		0		0		0	47	true	4
w49	Hotel	Hotel	R		OpinionTarget	10	Opinion	15		0		0		0		0		0		0	48	true	4
w50	ist	ist	N			0	Opinion	15		0		0		0		0		0		0	49	true	4
w51	in	in	P			0	Opinion	15		0		0		0		0		0		0	50	true	4
w52	dieser	dieser	N			0	Opinion	15		0		0		0		0		0		0	51	true	4
w53	Lage	lage	N			0	Opinion	15	Location	9		0		0		0		0		0	52	true	4
w54	auweh	auweh	G		StrongNegative	11	Opinion	15		0		0		0		0		0		0	53	true	4
w55	eine	eine	N		StrongNegative	11	Opinion	15		0		0		0		0		0		0	54	true	4
w56	Bausünde	Bausünde	R		StrongNegative	11	Opinion	15		0		0		0		0		0		0	55	true	4
w57	und	und	N			0	Opinion	15		0		0		0		0		0		0	56	true	4
w58	wirkt	wirkt	N		Negative	12	Opinion	15		0		0		0		0		0		0	57	true	4
w59	innen	innen	G		Negative	12	Opinion	15		0		0		0		0		0		0	58	true	4
w60	verbaut	verbaut	N		Negative	12	Opinion	15		0		0		0		0		0		0	59	true	4
w61	,	,	O			0	Opinion	15		0		0		0		0		0		0	60	true	4
w62	verwinkelt	verwinkelt	V		Negative	13	Opinion	15		0		0		0		0		0		0	61	true	4
w63	und	und	N			0	Opinion	15		0		0		0		0		0		0	62	true	4
w64	überladen	überladen	N		Negative	14	Opinion	15		0		0		0		0		0		0	63	true	4
