w1	Tolles	tolles	N		Positive	1	Opinion	4		0	8-positive	34		0		0		0		0	0	true	1
w2	Hotel	Hotel	R		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	1	true	1
w3	für	für	N		Positive	3	Opinion	4		0		0		0		0		0		0	2	true	1
w4	Städte	Städte	R		Positive	3	Opinion	4		0		0		0		0		0		0	3	true	1
w5	·	·	O		Positive	3	Opinion	4		0		0		0		0		0		0	4	true	1
w6	und	und	N		Positive	3	Opinion	4		0		0		0		0		0		0	5	true	1
w7	Badeurlaub	Badeurlaub	R		Positive	3	Opinion	4		0		0		0		0		0		0	6	true	1
w8	Das	Das	R		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	7	true	2
w9	Hotel	Hotel	R		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	8	true	2
w10	wirkt	wirkt	G			0	Opinion	7		0		0		0		0		0		0	9	true	2
w11	von	von	R			0	Opinion	7		0		0		0		0		0		0	10	true	2
w12	außen	außen	N			0	Opinion	7		0		0		0		0		0		0	11	true	2
w13	eher	eher	N		Negative	6	Opinion	7		0		0		0		0		0		0	12	true	2
w14	unscheinbar	unscheinbar	G		Negative	6	Opinion	7	Interior/exterior	8		0		0		0		0		0	13	true	2
w17	die	die	V		OpinionTarget	9	Opinion	12		0		0		0		0		0		0	16	true	2
w18	Empfangshalle	Empfangshalle	R		OpinionTarget	9	Opinion	12	Reservation/check-in/check-out	10		0		0		0		0		0	17	true	2
w19	ist	ist	G			0	Opinion	12		0		0		0		0		0		0	18	true	2
w20	sehr	sehr	N		StrongPositive	11	Opinion	12		0		0		0		0		0		0	19	true	2
w21	einladend	einladend	N		StrongPositive	11	Opinion	12		0		0		0		0		0		0	20	true	2
w22	gestaltet	gestaltet	N		StrongPositive	11	Opinion	12		0		0		0		0		0		0	21	true	2
w24	Das	Das	R		OpinionTarget	13	Opinion	17		0		0		0		0		0		0	23	true	3
w25	Personal	Personal	R		OpinionTarget	13	Opinion	17	Staff	14		0		0		0		0		0	24	true	3
w26	an	a	D		OpinionTarget	13	Opinion	17		0		0		0		0		0		0	25	true	3
w27	der	der	N		OpinionTarget	13	Opinion	17		0		0		0		0		0		0	26	true	3
w28	Rezeption	Rezeption	R		OpinionTarget	13	Opinion	17	Reservation/check-in/check-out	15		0		0		0		0		0	27	true	3
w29	war	war	N			0	Opinion	17		0		0		0		0		0		0	28	true	3
w30	sehr	sehr	N		StrongPositive	16	Opinion	17		0		0		0		0		0		0	29	true	3
w31	freundlich	freundlich	O		StrongPositive	16	Opinion	17		0		0		0		0		0		0	30	true	3
w33	die	die	V		OpinionTarget	18	Opinion	20		0		0		0		0		0		0	32	true	3
w34	Koffer	Koffer	R		OpinionTarget	18	Opinion	20		0		0		0		0		0		0	33	true	3
w39	Zimmer	Zimmer	R			0		0	Rooms	33		0		0		0		0		0	38	true	3
w46	einstweilen	einstweilen	V		Positive	19	Opinion	20		0		0		0		0		0		0	45	true	3
w47	in	in	P		Positive	19	Opinion	20		0		0		0		0		0		0	46	true	3
w48	einem	einem	N		Positive	19	Opinion	20		0		0		0		0		0		0	47	true	3
w49	extra	extra	G		Positive	19	Opinion	20		0		0		0		0		0		0	48	true	3
w50	Raum	Raum	R		Positive	19	Opinion	20		0		0		0		0		0		0	49	true	3
w62	die	die	V		OpinionTarget	21	Opinion	25		0		0		0		0		0		0	61	true	4
w63	Zimmer	Zimmer	R		OpinionTarget	21	Opinion	25	Rooms	22		0		0		0		0		0	62	true	4
w64	teilweise	teilweise	N		Positive	23	Opinion	25		0		0		0		0		0		0	63	true	4
w65	auch	auch	N		Positive	23	Opinion	25		0		0		0		0		0		0	64	true	4
w66	Meerblick	Meerblick	R		Positive	23	Opinion	25	Rooms	24		0		0		0		0		0	65	true	4
w74	Restaurant	Restaurant	R			0		0	Restaurant	29		0		0		0		0		0	73	true	5
w79	Die	die	V		OpinionTarget	26	Opinion	28		0		0		0		0		0		0	78	true	6
w80	Gäste	Gäste	R		OpinionTarget	26	Opinion	28		0		0		0		0		0		0	79	true	6
w81	waren	waren	N			0	Opinion	28		0		0		0		0		0		0	80	true	6
w82	gemischt	gemischt	N		Positive	27	Opinion	28		0		0		0		0		0		0	81	true	6
w90	wenige	wenige	N		Negative	30	Opinion	32		0		0		0		0		0		0	89	true	6
w91	Familien	Familien	R		OpinionTarget	31	Opinion	32		0		0		0		0		0		0	90	true	6
w92	mit	mit	N		OpinionTarget	31	Opinion	32		0		0		0		0		0		0	91	true	6
w93	Kinder	Kinder	R		OpinionTarget	31	Opinion	32		0		0		0		0		0		0	92	true	6
