w1	Ruhig	Ruhig	R		Positive	3	Opinion	6	Noisiness	8	8-positive	58		0		0		0		0	0	true	1
w2	,	,	O			0	Opinion	6		0		0		0		0		0		0	1	true	1
w3	sauber	sauber	N		Positive	4	Opinion	6	Cleanliness	7		0		0		0		0		0	2	true	1
w4	und	und	N			0	Opinion	6		0		0		0		0		0		0	3	true	1
w5	freundlich	freundlich	N		Positive	5	Opinion	6		0		0		0		0		0		0	4	true	1
w8	harte	harte	N		Negative	2	Opinion	9		0		0		0		0		0		0	7	true	1
w9	Matratzen	Matratzen	R		OpinionTarget	1	Opinion	9	Beds	10		0		0		0		0		0	8	true	1
w10	Sehr	Sehr	R		StrongPositive	11	Opinion	13		0		0		0		0		0		0	9	true	2
w11	schönes	schönes	N		StrongPositive	11	Opinion	13		0		0		0		0		0		0	10	true	2
w12	Hotel	Hotel	R		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	11	true	2
w16	Positiv	Positiv	R		Positive	14	Opinion	16		0		0		0		0		0		0	15	true	3
w17	war	war	N			0	Opinion	16		0		0		0		0		0		0	16	true	3
w18	für	für	N			0	Opinion	16		0		0		0		0		0		0	17	true	3
w19	uns	uns	N		OpinionHolder	15	Opinion	16		0		0		0		0		0		0	18	true	3
w22	sehr	sehr	N		StrongPositive	17	Opinion	22		0		0		0		0		0		0	21	true	4
w23	ruhige	ruhige	N		StrongPositive	17	Opinion	22		0		0		0		0		0		0	22	true	4
w24	Lage	lage	N		OpinionTarget	18	Opinion	22	Location	19		0		0		0		0		0	23	true	4
w25	etwas	etwas	V		Positive	20	Opinion	22	Location	21		0		0		0		0		0	24	true	4
w26	außerhalb	außerhalb	G		Positive	20	Opinion	22	Location	21		0		0		0		0		0	25	true	4
w27	vom	vom	N		Positive	20	Opinion	22	Location	21		0		0		0		0		0	26	true	4
w28	turbolentem	turbolentem	N		Positive	20	Opinion	22	Location	21		0		0		0		0		0	27	true	4
w29	und	und	N		Positive	20	Opinion	22	Location	21		0		0		0		0		0	28	true	4
w30	lautem	lautem	N		Positive	20	Opinion	22	Location	21		0		0		0		0		0	29	true	4
w31	Ortszentrum	Ortszentrum	R		Positive	20	Opinion	22	Location	21		0		0		0		0		0	30	true	4
w40	alles	alles	V		OpinionTarget	23	Opinion	25		0		0		0		0		0		0	39	true	5
w41	sehr	sehr	N		StrongPositive	24	Opinion	25		0		0		0		0		0		0	40	true	5
w42	sauber	sauber	N		StrongPositive	24	Opinion	25	Cleanliness	26		0		0		0		0		0	41	true	5
w53	sehr	sehr	N		StrongPositive	27	Opinion	29		0		0		0		0		0		0	52	true	6
w54	nettes	nettes	N		StrongPositive	27	Opinion	29		0		0		0		0		0		0	53	true	6
w55	Personal	personal	G		OpinionTarget	28	Opinion	29	Staff	30		0		0		0		0		0	54	true	6
w57	gutes	gutes	N		Positive	31		0		0		0		0		0		0		0	56	true	7
w58	Preis	Preis	R		OpinionTarget	32		0	Value-for-money	33		0		0		0		0		0	57	true	7
w59	·	·	N		OpinionTarget	32		0	Value-for-money	33		0		0		0		0		0	58	true	7
w60	Leistungs	leistungs	V		OpinionTarget	32		0	Value-for-money	33		0		0		0		0		0	59	true	7
w61	·	·	N		OpinionTarget	32		0	Value-for-money	33		0		0		0		0		0	60	true	7
w62	Verhältnis	Verhältnis	R		OpinionTarget	32		0	Value-for-money	33		0		0		0		0		0	61	true	7
w64	allgemein	allgemein	D		StrongPositive	34	Opinion	36		0		0		0		0		0		0	63	true	8
w65	sehr	sehr	N		StrongPositive	34	Opinion	36		0		0		0		0		0		0	64	true	8
w66	gepflegte	gepflegte	N		StrongPositive	34	Opinion	36		0		0		0		0		0		0	65	true	8
w67	Anlage	anlage	N		OpinionTarget	35	Opinion	36		0		0		0		0		0		0	66	true	8
w69	sehr	sehr	N		StrongPositive	37	Opinion	39		0		0		0		0		0		0	68	true	9
w70	baby	baby	N		OpinionTarget	38	Opinion	39		0		0		0		0		0		0	69	true	9
w71	·	·	N		OpinionTarget	38	Opinion	39		0		0		0		0		0		0	70	true	9
w72	bzw.	bzw.	N		OpinionTarget	38	Opinion	39		0		0		0		0		0		0	71	true	9
w73	kinderfreundlich	kinderfreundlich	O		OpinionTarget	38	Opinion	39		0		0		0		0		0		0	72	true	9
w74	Negativ	Negativ	R		Negative	40	Opinion	42		0		0		0		0		0		0	73	true	10
w75	war	war	N			0	Opinion	42		0		0		0		0		0		0	74	true	10
w76	für	für	N			0	Opinion	42		0		0		0		0		0		0	75	true	10
w77	uns	uns	N		OpinionHolder	41	Opinion	42		0		0		0		0		0		0	76	true	10
w80	harte	harte	G		Negative	43	Opinion	49		0		0		0		0		0		0	79	true	11
w81	Matrazen	Matrazen	R		OpinionTarget	44	Opinion	49	Beds	45		0		0		0		0		0	80	true	11
w82	und	und	N		OpinionTarget	44	Opinion	49		0		0		0		0		0		0	81	true	11
w83	Kopfkissen	Kopfkissen	R		OpinionTarget	44	Opinion	49	Beds	46		0		0		0		0		0	82	true	11
w84	in	in	P		OpinionTarget	44	Opinion	49		0		0		0		0		0		0	83	true	11
w85	den	den	G		OpinionTarget	44	Opinion	49		0		0		0		0		0		0	84	true	11
w86	Betten	Betten	R		OpinionTarget	44	Opinion	49	Beds	47		0		0		0		0		0	85	true	11
w87	(	(	O			0	Opinion	49		0		0		0		0		0		0	86	true	11
w88	da	da	G			0	Opinion	49		0		0		0		0		0		0	87	true	11
w89	schmerzten	schmerzten	N		Negative	48	Opinion	49		0		0		0		0		0		0	88	true	11
w90	Nacken	Nacken	R			0	Opinion	49		0		0		0		0		0		0	89	true	11
w91	und	und	N			0	Opinion	49		0		0		0		0		0		0	90	true	11
w92	Rücken	Rücken	R			0	Opinion	49		0		0		0		0		0		0	91	true	11
w96	das	das	N		OpinionTarget	50	Opinion	53		0		0		0		0		0		0	95	true	12
w97	sollte	sollte	V		Negative	52	Opinion	53		0		0		0		0		0		0	96	true	12
w98	man	man	N		Negative	52	Opinion	53		0		0		0		0		0		0	97	true	12
w99	noch	noch	A		Negative	52	Opinion	53		0		0		0		0		0		0	98	true	12
w100	ändern	ändern	G		Negative	52	Opinion	53		0		0		0		0		0		0	99	true	12
w102	Ansonsten	Ansonsten	R			0	Opinion	55		0		0		0		0		0		0	101	true	13
w103	sehr	sehr	N		StrongPositive	54	Opinion	55		0		0		0		0		0		0	102	true	13
w104	empfehlenswert	empfehlenswert	N		StrongPositive	54	Opinion	55		0		0		0		0		0		0	103	true	13
w106	Da	Da	R		Positive	56	Opinion	57		0		0		0		0		0		0	105	true	14
w107	kann	kann	N		Positive	56	Opinion	57		0		0		0		0		0		0	106	true	14
w108	man	man	N		Positive	56	Opinion	57		0		0		0		0		0		0	107	true	14
w109	wieder	wieder	O		Positive	56	Opinion	57		0		0		0		0		0		0	108	true	14
w110	hinfahren	hinfahren	A		Positive	56	Opinion	57		0		0		0		0		0		0	109	true	14
