w1	Schönes	schönes	N		Positive	2	Opinion	4		0	9-very positive	23		0		0		0		0	0	true	1
w2	Hotel	Hotel	R		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	1	true	1
w3	mit	mit	N			0	Opinion	4		0		0		0		0		0		0	2	true	1
w4	minimalen	minimalen	N		Positive	3	Opinion	4		0		0		0		0		0		0	3	true	1
w5	Abstrichen	abstrichen	O		Positive	3	Opinion	4		0		0		0		0		0		0	4	true	1
w6	Die	die	V		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	5	true	2
w7	Hotelanlage	hotelanlage	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	6	true	2
w8	befindet	befindet	G			0	Opinion	7		0		0		0		0		0		0	7	true	2
w9	sich	sich	G			0	Opinion	7		0		0		0		0		0		0	8	true	2
w10	direkt	direkt	N		Positive	6	Opinion	7	Location	8		0		0		0		0		0	9	true	2
w11	am	be	V		Positive	6	Opinion	7	Location	8		0		0		0		0		0	10	true	2
w12	wunderschönen	wunderschönen	N		Positive	6	Opinion	7		0		0		0		0		0		0	11	true	2
w13	Strand	strand	G		Positive	6	Opinion	7		0		0		0		0		0		0	12	true	2
w44	wo	wo	O		Positive	9	Opinion	10		0		0		0		0		0		0	43	true	4
w45	man	man	V		Positive	9	Opinion	10		0		0		0		0		0		0	44	true	4
w46	ebenfalls	ebenfalls	N		Positive	9	Opinion	10		0		0		0		0		0		0	45	true	4
w47	alles	alles	V		Positive	9	Opinion	10		0		0		0		0		0		0	46	true	4
w48	mit	mit	N		Positive	9	Opinion	10		0		0		0		0		0		0	47	true	4
w49	Nutzen	Nutzen	R		Positive	9	Opinion	10		0		0		0		0		0		0	48	true	4
w50	kann	kann	N		Positive	9	Opinion	10		0		0		0		0		0		0	49	true	4
w57	Buchung	Buchung	R			0		0	Reservation/check-in/check-out	11		0		0		0		0		0	56	true	5
w59	Frühstück	Frühstück	R			0		0	Breakfast	12		0		0		0		0		0	58	true	5
w65	Die	die	V		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	64	true	6
w66	Anlage	Anlage	R		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	65	true	6
w67	sieht	sieht	G			0	Opinion	15		0		0		0		0		0		0	66	true	6
w68	sehr	sehr	N		StrongPositive	14	Opinion	15		0		0		0		0		0		0	67	true	6
w69	gepflegt	gepflegt	N		StrongPositive	14	Opinion	15		0		0		0		0		0		0	68	true	6
w70	aus	aus	N			0	Opinion	15		0		0		0		0		0		0	69	true	6
w93	DieZimmer	DieZimmer	R		OpinionTarget	16	Opinion	18	Rooms	19		0		0		0		0		0	92	true	8
w94	sind	sind	V			0	Opinion	18		0		0		0		0		0		0	93	true	8
w95	etwas	etwas	G		Negative	17	Opinion	18		0		0		0		0		0		0	94	true	8
w96	hellhörig	hellhörig	N		Negative	17	Opinion	18	Noisiness	20		0		0		0		0		0	95	true	8
w98	es	es	V			0	Opinion	22		0		0		0		0		0		0	97	true	8
w99	gibt	gibt	N			0	Opinion	22		0		0		0		0		0		0	98	true	8
w100	viele	viele	N		Negative	21	Opinion	22		0		0		0		0		0		0	99	true	8
w101	Tauben	Tauben	R		Negative	21	Opinion	22		0		0		0		0		0		0	100	true	8
w102	von	von	R		Negative	21	Opinion	22		0		0		0		0		0		0	101	true	8
w103	denen	denen	O		Negative	21	Opinion	22		0		0		0		0		0		0	102	true	8
w104	man	man	N		Negative	21	Opinion	22		0		0		0		0		0		0	103	true	8
w105	sehr	sehr	A		Negative	21	Opinion	22		0		0		0		0		0		0	104	true	8
w106	zeitig	zeitig	G		Negative	21	Opinion	22		0		0		0		0		0		0	105	true	8
w107	geweckt	geweckt	N		Negative	21	Opinion	22		0		0		0		0		0		0	106	true	8
w108	wird	wird	N		Negative	21	Opinion	22		0		0		0		0		0		0	107	true	8
