w1	Geschäftsreise	Geschäftsreise	R		OpinionTarget	23	Opinion	27		0	4-slightly negative	49		0		0		0		0	0	true	1
w2	=	=	N			0	Opinion	27		0		0		0		0		0		0	1	true	1
w3	ja	ja	N		Positive	24	Opinion	27		0		0		0		0		0		0	2	true	1
w4	,	,	O			0	Opinion	27		0		0		0		0		0		0	3	true	1
w5	Urlaub	Urlaub	R		OpinionTarget	25	Opinion	27		0		0		0		0		0		0	4	true	1
w6	=	=	N			0	Opinion	27		0		0		0		0		0		0	5	true	1
w7	nein	nein	N		Negative	26	Opinion	27		0		0		0		0		0		0	6	true	1
w8	Für	Für	R			0	Opinion	11		0		0		0		0		0		0	7	true	2
w9	Geschäftsreise	Geschäftsreise	R		OpinionTarget	6	Opinion	11		0		0		0		0		0		0	8	true	2
w10	ganz	ganz	N		Positive	7	Opinion	11		0		0		0		0		0		0	9	true	2
w11	gut	gut	N		Positive	7	Opinion	11		0		0		0		0		0		0	10	true	2
w12	,	,	O			0	Opinion	11		0		0		0		0		0		0	11	true	2
w13	für	für	G			0	Opinion	11		0		0		0		0		0		0	12	true	2
w14	den	den	N		OpinionTarget	8	Opinion	11		0		0		0		0		0		0	13	true	2
w15	Urlaub	Urlaub	R		OpinionTarget	8	Opinion	11		0		0		0		0		0		0	14	true	2
w16	würde	würde	N			0	Opinion	11		0		0		0		0		0		0	15	true	2
w17	ich	ich	O		OpinionHolder	9	Opinion	11		0		0		0		0		0		0	16	true	2
w18	dieses	dieses	V		Negative	10	Opinion	11		0		0		0		0		0		0	17	true	2
w19	Hotel	Hotel	R		Negative	10	Opinion	11		0		0		0		0		0		0	18	true	2
w20	nicht	nicht	N		Negative	10	Opinion	11		0		0		0		0		0		0	19	true	2
w21	buchen	buchen	N		Negative	10	Opinion	11		0		0		0		0		0		0	20	true	2
w22	.	.	O			0	Opinion	11		0		0		0		0		0		0	21	true	2
w23	Bezüglich	Bezüglich	R			0	Opinion	14		0		0		0		0		0		0	22	false	3
w24	der	der	N			0	Opinion	14		0		0		0		0		0		0	23	false	3
w25	Zimmergröße	Zimmergröße	R		OpinionTarget	12	Opinion	14	Rooms	15		0		0		0		0		0	24	true	3
w26	gibt	gibt	N			0	Opinion	14		0		0		0		0		0		0	25	false	3
w27	es	es	N			0	Opinion	14		0		0		0		0		0		0	26	false	3
w28	nichts	nichts	N		Positive	13	Opinion	14		0		0		0		0		0		0	27	false	3
w29	zu	zu	V		Positive	13	Opinion	14		0		0		0		0		0		0	28	false	3
w30	meckern	meckern	G		Positive	13	Opinion	14		0		0		0		0		0		0	29	false	3
w31	,	,	O			0	Opinion	18		0		0		0		0		0		0	30	false	3
w32	auch	auch	G			0	Opinion	18		0		0		0		0		0		0	31	false	3
w33	kann	kann	N			0	Opinion	18		0		0		0		0		0		0	32	false	3
w34	man	man	N			0	Opinion	18		0		0		0		0		0		0	33	false	3
w35	vieles	vieles	N		OpinionTarget	16	Opinion	18		0		0		0		0		0		0	34	false	3
w36	in	in	P		OpinionTarget	16	Opinion	18		0		0		0		0		0		0	35	false	3
w37	der	der	N		OpinionTarget	16	Opinion	18		0		0		0		0		0		0	36	false	3
w38	Gegend	Gegend	R		OpinionTarget	16	Opinion	18		0		0		0		0		0		0	37	false	3
w39	sehr	sehr	N		Positive	17	Opinion	18		0		0		0		0		0		0	38	false	3
w40	schnell	schnell	O		Positive	17	Opinion	18		0		0		0		0		0		0	39	false	3
w41	und	und	V		Positive	17	Opinion	18		0		0		0		0		0		0	40	false	3
w42	relativ	relativ	G		Positive	17	Opinion	18		0		0		0		0		0		0	41	false	3
w43	günstig	günstig	N		Positive	17	Opinion	18		0		0		0		0		0		0	42	false	3
w44	mit	mit	V			0	Opinion	18		0		0		0		0		0		0	43	false	3
w45	dem	dem	N			0	Opinion	18		0		0		0		0		0		0	44	false	3
w46	Taxi	taxi	N			0	Opinion	18		0		0		0		0		0		0	45	false	3
w47	erreichen	erreichen	N		Positive	17	Opinion	18		0		0		0		0		0		0	46	false	3
w49	allerdings	allerdings	N			0	Opinion	22		0		0		0		0		0		0	48	false	3
w50	ist	ist	V			0	Opinion	22		0		0		0		0		0		0	49	false	3
w51	dieses	dieses	V			0	Opinion	22		0		0		0		0		0		0	50	false	3
w52	Hotel	Hotel	R		OpinionTarget	20	Opinion	22		0		0		0		0		0		0	51	false	3
w53	ziemlich	ziemlich	O			0	Opinion	22		0		0		0		0		0		0	52	false	3
w54	am	be	V		Negative	21	Opinion	22		0		0		0		0		0		0	53	false	3
w55	Ende	ende	G		Negative	21	Opinion	22	Location	28		0		0		0		0		0	54	true	3
w56	des	des	N		Negative	21	Opinion	22	Location	28		0		0		0		0		0	55	true	3
w57	Strips	strip	N		Negative	21	Opinion	22	Location	28		0		0		0		0		0	56	true	3
w84	Man	man	G		OpinionHolder	30	Opinion	37		0		0		0		0		0		0	83	true	5
w85	sieht	sieht	N		Negative	31	Opinion	37		0		0		0		0		0		0	84	true	5
w86	dem	dem	N			0	Opinion	37		0		0		0		0		0		0	85	true	5
w87	Hotel	Hotel	R		OpinionTarget	29	Opinion	37		0		0		0		0		0		0	86	true	5
w88	an	a	D		Negative	31	Opinion	37		0		0		0		0		0		0	87	true	5
w89	,	,	O			0	Opinion	37		0		0		0		0		0		0	88	true	5
w90	dass	dass	N		Negative	31	Opinion	37		0		0		0		0		0		0	89	true	5
w91	es	es	N		Negative	31	Opinion	37		0		0		0		0		0		0	90	true	5
w92	in	in	P		Negative	31	Opinion	37		0		0		0		0		0		0	91	true	5
w93	die	die	G		Negative	31	Opinion	37		0		0		0		0		0		0	92	true	5
w94	Jahre	Jahre	R		Negative	31	Opinion	37		0		0		0		0		0		0	93	true	5
w95	gekommen	gekommen	N		Negative	31	Opinion	37		0		0		0		0		0		0	94	true	5
w96	ist	ist	V		Negative	31	Opinion	37		0		0		0		0		0		0	95	true	5
w97	,	,	O			0	Opinion	37		0		0		0		0		0		0	96	true	5
w98	kein	kein	G		Negative	33	Opinion	37		0		0		0		0		0		0	97	true	5
w99	Vergleich	Vergleich	R		Negative	33	Opinion	37		0		0		0		0		0		0	98	true	5
w100	zu	zu	N			0	Opinion	37		0		0		0		0		0		0	99	true	5
w101	sonstigen	sonstigen	N		OpinionTarget	32	Opinion	37		0		0		0		0		0		0	100	true	5
w102	Hotels	Hotels	R		OpinionTarget	32	Opinion	37		0		0		0		0		0		0	101	true	5
w103	,	,	O			0	Opinion	37		0		0		0		0		0		0	102	true	5
w104	die	die	V		Negative	34	Opinion	37		0		0		0		0		0		0	103	true	5
w105	moderner	moderner	G		Negative	34	Opinion	37		0		0		0		0		0		0	104	true	5
w106	,	,	O			0	Opinion	37		0		0		0		0		0		0	105	true	5
w107	sauberer	sauberer	N		Negative	34	Opinion	37	Cleanliness	35		0		0		0		0		0	106	true	5
w108	als	als	N			0	Opinion	37		0		0		0		0		0		0	107	true	5
w109	auch	auch	G		Negative	34	Opinion	37		0		0		0		0		0		0	108	true	5
w110	zentraler	zentraler	N		Negative	34	Opinion	37	Location	36		0		0		0		0		0	109	true	5
w111	am	be	V			0	Opinion	37	Location	36		0		0		0		0		0	110	true	5
w112	Strip	Strip	R			0	Opinion	37	Location	36		0		0		0		0		0	111	true	5
w113	liegen	liegen	N		Negative	34	Opinion	37	Location	36		0		0		0		0		0	112	true	5
w115	Das	das	N			0	Opinion	40		0		0		0		0		0		0	114	false	6
w116	Frühstück	Frühstück	R		OpinionTarget	38	Opinion	40	Breakfast	41		0		0		0		0		0	115	true	6
w117	kann	kann	N			0	Opinion	40		0		0		0		0		0		0	116	false	6
w118	man	man	N			0	Opinion	40		0		0		0		0		0		0	117	false	6
w119	nicht	nicht	V		Negative	39	Opinion	40		0		0		0		0		0		0	118	false	6
w120	als	als	N		Negative	39	Opinion	40		0		0		0		0		0		0	119	false	6
w121	Frühstück	Frühstück	R		Negative	39	Opinion	40		0		0		0		0		0		0	120	false	6
w122	bezeichnen	bezeichnen	N		Negative	39	Opinion	40		0		0		0		0		0		0	121	false	6
w140	Mehr	Mehr	R		Negative	42	Opinion	43		0		0		0		0		0		0	139	true	7
w141	nicht	nicht	N		Negative	42	Opinion	43		0		0		0		0		0		0	140	true	7
w143	Im	Im	R			0	Opinion	47		0		0		0		0		0		0	142	false	8
w144	Casinokomplex	Casinokomplex	R			0	Opinion	47		0		0		0		0		0		0	143	false	8
w145	gibt	gibt	N			0	Opinion	47		0		0		0		0		0		0	144	false	8
w146	es	es	V			0	Opinion	47		0		0		0		0		0		0	145	false	8
w147	verschiedene	verschiedene	A		OpinionTarget	44	Opinion	47		0		0		0		0		0		0	146	false	8
w148	Restaurants	restaurant	N		OpinionTarget	44	Opinion	47	Restaurant	48		0		0		0		0		0	147	true	8
w149	,	,	O			0	Opinion	47		0		0		0		0		0		0	148	false	8
w150	diese	diese	G			0	Opinion	47		0		0		0		0		0		0	149	false	8
w151	sind	sind	N			0	Opinion	47		0		0		0		0		0		0	150	false	8
w152	bedingungslos	bedingungslos	N		Positive	45	Opinion	47		0		0		0		0		0		0	151	false	8
w153	empfehlenswert	empfehlenswert	V		Positive	45	Opinion	47		0		0		0		0		0		0	152	false	8
w154	,	,	O			0	Opinion	47		0		0		0		0		0		0	153	false	8
w155	haben	haben	G		Negative	46	Opinion	47		0		0		0		0		0		0	154	false	8
w156	aber	aber	N		Negative	46	Opinion	47		0		0		0		0		0		0	155	false	8
w157	"	"	N		Negative	46	Opinion	47		0		0		0		0		0		0	156	false	8
w158	Casino	casino	N		Negative	46	Opinion	47		0		0		0		0		0		0	157	false	8
w159	·	·	O		Negative	46	Opinion	47		0		0		0		0		0		0	158	false	8
w160	Preise	Preise	R		Negative	46	Opinion	47		0		0		0		0		0		0	159	false	8
