w1	Gut	Gut	R		Positive	1	Opinion	71		0	4-slightly negative	70		0		0		0		0	0	true	1
w2	gelegen	gelegen	N		Positive	1	Opinion	71	Location	6		0		0		0		0		0	1	true	1
w3	aber	aber	N			0	Opinion	71		0		0		0		0		0		0	2	true	1
w4	nicht	nicht	N		Negative	3	Opinion	71		0		0		0		0		0		0	3	true	1
w5	empfehlenswert	empfehlenswert	N		Negative	3	Opinion	71		0		0		0		0		0		0	4	true	1
w6	Für	Für	R		Positive	7	Opinion	8		0		0		0		0		0		0	5	true	2
w7	einen	einen	O		Positive	7	Opinion	8		0		0		0		0		0		0	6	true	2
w8	Städtetrip	Städtetrip	R		Positive	7	Opinion	8		0		0		0		0		0		0	7	true	2
w9	durchaus	durchaus	P		Positive	7	Opinion	8		0		0		0		0		0		0	8	true	2
w10	akzeptabel	akzeptabel	G		Positive	7	Opinion	8		0		0		0		0		0		0	9	true	2
w12	prima	prima	G		Positive	12	Opinion	74		0		0		0		0		0		0	11	true	2
w13	Anbindung	Anbindung	R		OpinionTarget	72	Opinion	74	Transportation	9		0		0		0		0		0	12	true	2
w14	an	a	D		OpinionTarget	72	Opinion	74		0		0		0		0		0		0	13	true	2
w15	die	die	N		OpinionTarget	72	Opinion	74		0		0		0		0		0		0	14	true	2
w16	Fernbahn	Fernbahn	R		OpinionTarget	72	Opinion	74	Transportation	10		0		0		0		0		0	15	true	2
w17	und	und	V			0	Opinion	74		0		0		0		0		0		0	16	true	2
w18	an	a	D		OpinionTarget	73	Opinion	74		0		0		0		0		0		0	17	true	2
w19	die	die	N		OpinionTarget	73	Opinion	74		0		0		0		0		0		0	18	true	2
w20	Metro	Metro	R		OpinionTarget	73	Opinion	74	Transportation	11		0		0		0		0		0	19	true	2
w22	sehr	sehr	N		StrongPositive	17	Opinion	76		0		0		0		0		0		0	21	true	2
w23	bemühtes	bemühtes	N		StrongPositive	17	Opinion	76		0		0		0		0		0		0	22	true	2
w24	Personal	Personal	R		OpinionTarget	18	Opinion	76	Staff	16		0		0		0		0		0	23	true	2
w25	an	a	D		OpinionTarget	18	Opinion	76		0		0		0		0		0		0	24	true	2
w26	der	der	N		OpinionTarget	18	Opinion	76		0		0		0		0		0		0	25	true	2
w27	Rezeption	rezeption	N		OpinionTarget	18	Opinion	76	Reservation/check-in/check-out	19		0		0		0		0		0	26	true	2
w29	leider	leider	G			0	Opinion	23		0		0		0		0		0		0	28	true	2
w30	im	im	G		OpinionTarget	21	Opinion	23		0		0		0		0		0		0	29	true	2
w31	Zimmer	Zimmer	R		OpinionTarget	21	Opinion	23	Rooms	20		0		0		0		0		0	30	true	2
w32	kein	kein	N		Negative	22	Opinion	23		0		0		0		0		0		0	31	true	2
w33	Kleiderschrank	Kleiderschrank	R		Negative	22	Opinion	23	Interior/exterior	25		0		0		0		0		0	32	true	2
w35	ein	ein	N		OpinionTarget	24	Opinion	29		0		0		0		0		0		0	34	true	2
w36	Nachttisch	Nachttisch	R		OpinionTarget	24	Opinion	29	Interior/exterior	26		0		0		0		0		0	35	true	2
w37	war	war	N			0	Opinion	29		0		0		0		0		0		0	36	true	2
w38	abgebrochen	abgebrochen	N		Negative	28	Opinion	29		0		0		0		0		0		0	37	true	2
w40	eine	eine	G		OpinionTarget	31	Opinion	33		0		0		0		0		0		0	39	true	2
w41	fehlende	fehlende	N		OpinionTarget	31	Opinion	33		0		0		0		0		0		0	40	true	2
w42	Klobürste	Klobürste	R		OpinionTarget	31	Opinion	33	Bathroom	27		0		0		0		0		0	41	true	2
w43	wurde	wurde	O			0	Opinion	33		0		0		0		0		0		0	42	true	2
w44	auch	auch	G		Negative	32	Opinion	33		0		0		0		0		0		0	43	true	2
w45	auf	auf	N		Negative	32	Opinion	33		0		0		0		0		0		0	44	true	2
w46	Nachfrage	nachfrage	N		Negative	32	Opinion	33		0		0		0		0		0		0	45	true	2
w47	nicht	nicht	N		Negative	32	Opinion	33		0		0		0		0		0		0	46	true	2
w48	gestellt	gestellt	N		Negative	32	Opinion	33		0		0		0		0		0		0	47	true	2
w50	grundsätzlich	grundsätzlich	G		Positive	34	Opinion	35		0		0		0		0		0		0	49	true	2
w51	sauber	sauber	N		Positive	34	Opinion	35	Cleanliness	36		0		0		0		0		0	50	true	2
w54	indiskutabel	indiskutabel	G		StrongNegative	39	Opinion	40		0		0		0		0		0		0	53	true	2
w55	kleines	kleines	N		StrongNegative	39	Opinion	40		0		0		0		0		0		0	54	true	2
w56	Bad	bad	G		OpinionTarget	38	Opinion	40	Bathroom	37		0		0		0		0		0	55	true	2
w70	Verkehrslärm	Verkehrslärm	R		OpinionTarget	41	Opinion	44	Noisiness	42		0		0		0		0		0	69	true	2
w71	ist	ist	N			0	Opinion	44		0		0		0		0		0		0	70	true	2
w72	uns	uns	V			0	Opinion	44		0		0		0		0		0		0	71	true	2
w73	trotz	trotz	N			0	Opinion	44		0		0		0		0		0		0	72	true	2
w74	der	der	P			0	Opinion	44		0		0		0		0		0		0	73	true	2
w75	nähe	nähe	G			0	Opinion	44		0		0		0		0		0		0	74	true	2
w76	zu	zu	N			0	Opinion	44		0		0		0		0		0		0	75	true	2
w77	den	den	N			0	Opinion	44		0		0		0		0		0		0	76	true	2
w78	Bahngleisen	bahngleisen	V			0	Opinion	44		0		0		0		0		0		0	77	true	2
w79	nicht	nicht	N		Positive	43	Opinion	44		0		0		0		0		0		0	78	true	2
w80	aufgefallen	aufgefallen	N		Positive	43	Opinion	44		0		0		0		0		0		0	79	true	2
w82	das	das	N		OpinionTarget	46	Opinion	48		0		0		0		0		0		0	81	true	2
w83	Haus	Haus	R		OpinionTarget	46	Opinion	48		0		0		0		0		0		0	82	true	2
w84	an	a	D		OpinionTarget	46	Opinion	48		0		0		0		0		0		0	83	true	2
w85	sich	sich	G		OpinionTarget	46	Opinion	48		0		0		0		0		0		0	84	true	2
w86	ist	ist	N			0	Opinion	48		0		0		0		0		0		0	85	true	2
w87	aber	aber	N			0	Opinion	48		0		0		0		0		0		0	86	true	2
w88	hellhörig	hellhörig	N		StrongNegative	47	Opinion	48	Noisiness	49		0		0		0		0		0	87	true	2
w90	Frühstück	Frühstück	R		OpinionTarget	50	Opinion	53	Breakfast	51		0		0		0		0		0	89	true	3
w91	war	war	N			0	Opinion	53		0		0		0		0		0		0	90	true	3
w92	zwar	zwar	N		Positive	52	Opinion	53		0		0		0		0		0		0	91	true	3
w93	sättigend	sättigend	N		Positive	52	Opinion	53		0		0		0		0		0		0	92	true	3
w95	auf	auf	N			0	Opinion	56		0		0		0		0		0		0	94	false	3
w96	die	die	V		OpinionTarget	54	Opinion	56		0		0		0		0		0		0	95	true	3
w97	Bestückung	Bestückung	R		OpinionTarget	54	Opinion	56		0		0		0		0		0		0	96	true	3
w98	der	der	N		OpinionTarget	54	Opinion	56		0		0		0		0		0		0	97	true	3
w99	einzelnen	einzelnen	O		OpinionTarget	54	Opinion	56		0		0		0		0		0		0	98	true	3
w100	Lebensmittel	Lebensmittel	R		OpinionTarget	54	Opinion	56		0		0		0		0		0		0	99	true	3
w101	mußte	mußte	N		Negative	55	Opinion	56		0		0		0		0		0		0	100	true	3
w102	man	man	N		Negative	55	Opinion	56		0		0		0		0		0		0	101	true	3
w103	aber	aber	A		Negative	55	Opinion	56		0		0		0		0		0		0	102	true	3
w104	geraume	geraume	G		Negative	55	Opinion	56		0		0		0		0		0		0	103	true	3
w105	Zeit	Zeit	R		Negative	55	Opinion	56		0		0		0		0		0		0	104	true	3
w106	warten	warten	N		Negative	55	Opinion	56		0		0		0		0		0		0	105	true	3
w109	Baguettes	Baguettes	R			0		0	Breakfast	57		0		0		0		0		0	108	true	3
w114	Wurst	Wurst	R			0		0	Breakfast	58		0		0		0		0		0	113	true	3
w116	Käse	käse	N			0		0	Breakfast	59		0		0		0		0		0	115	true	3
w121	sehr	sehr	N		StrongNegative	60	Opinion	61		0		0		0		0		0		0	120	true	3
w122	enttäuschend	enttäuschend	N		StrongNegative	60	Opinion	61		0		0		0		0		0		0	121	true	3
w124	insges.	insges.	C			0	Opinion	65		0		0		0		0		0		0	123	true	3
w125	würden	würden	G			0	Opinion	65		0		0		0		0		0		0	124	true	3
w126	wir	wir	G		OpinionHolder	62	Opinion	65		0		0		0		0		0		0	125	true	3
w127	dort	dort	N		OpinionTarget	63	Opinion	65		0		0		0		0		0		0	126	true	3
w128	nicht	nicht	N		Negative	64	Opinion	65		0		0		0		0		0		0	127	true	3
w129	mehr	mehr	N		Negative	64	Opinion	65		0		0		0		0		0		0	128	true	3
w130	buchen	buchen	N		Negative	64	Opinion	65		0		0		0		0		0		0	129	true	3
w132	kann	kann	O		Positive	67	Opinion	75		0		0		0		0		0		0	131	true	3
w133	aber	aber	O			0	Opinion	75		0		0		0		0		0		0	132	true	3
w134	für	für	O			0	Opinion	75		0		0		0		0		0		0	133	true	3
w135	Leute	leute	O		OpinionTarget	68	Opinion	75		0		0		0		0		0		0	134	true	3
w136	mit	mit	O		OpinionTarget	68	Opinion	75		0		0		0		0		0		0	135	true	3
w137	noch	noch	O		OpinionTarget	68	Opinion	75		0		0		0		0		0		0	136	true	3
w138	geringeren	geringeren	O		OpinionTarget	68	Opinion	75		0		0		0		0		0		0	137	true	3
w139	Ansprüchen	ansprüchen	O		OpinionTarget	68	Opinion	75		0		0		0		0		0		0	138	true	3
w140	aber	aber	O			0	Opinion	75		0		0		0		0		0		0	139	true	3
w141	durchaus	durchaus	O			0	Opinion	75		0		0		0		0		0		0	140	true	3
w142	lohnend	lohnend	O		Positive	67	Opinion	75		0		0		0		0		0		0	141	true	3
w143	sein	sein	O		Positive	67	Opinion	75		0		0		0		0		0		0	142	true	3
w147	Verkehrsanbindung	Verkehrsanbindung	R			0		0	Transportation	66		0		0		0		0		0	146	true	3
