w1	Angenehmer	Angenehmer	R		Positive	2	Opinion	3		0	9-very positive	31		0		0		0		0	0	true	1
w2	Aufenthalt	Aufenthalt	R		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	1	true	1
w3	Die	Die	R		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	2	true	2
w4	günstige	günstige	N		Positive	5	Opinion	7		0		0		0		0		0		0	3	true	2
w5	Lage	lage	N		OpinionTarget	4	Opinion	7	Location	8		0		0		0		0		0	4	true	2
w6	des	des	O		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	5	true	2
w7	Hotels	Hotels	R		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	6	true	2
w8	war	war	N			0	Opinion	7		0		0		0		0		0		0	7	true	2
w9	vorteilhaft	vorteilhaft	N		Positive	6	Opinion	7		0		0		0		0		0		0	8	true	2
w10	für	für	N		Positive	6	Opinion	7		0		0		0		0		0		0	9	true	2
w11	den	den	N		Positive	6	Opinion	7		0		0		0		0		0		0	10	true	2
w12	Besuch	besuch	G		Positive	6	Opinion	7		0		0		0		0		0		0	11	true	2
w13	der	der	N		Positive	6	Opinion	7		0		0		0		0		0		0	12	true	2
w14	Bundesgartenschau	Bundesgartenschau	R		Positive	6	Opinion	7		0		0		0		0		0		0	13	true	2
w16	Das	Das	R		OpinionTarget	9	Opinion	12		0		0		0		0		0		0	15	true	3
w17	Hotelpersonal	Hotelpersonal	R		OpinionTarget	9	Opinion	12	Staff	13		0		0		0		0		0	16	true	3
w18	war	war	N			0	Opinion	12		0		0		0		0		0		0	17	true	3
w19	freundlich	freundlich	O		Positive	10	Opinion	12		0		0		0		0		0		0	18	true	3
w20	und	und	N			0	Opinion	12		0		0		0		0		0		0	19	true	3
w21	sehr	sehr	N		StrongPositive	11	Opinion	12		0		0		0		0		0		0	20	true	3
w22	zuvorkommend	zuvorkommend	N		StrongPositive	11	Opinion	12		0		0		0		0		0		0	21	true	3
w24	Ausreichende	Ausreichende	R		Positive	15	Opinion	18		0		0		0		0		0		0	23	true	4
w25	kostenlose	kostenlose	N		Positive	16	Opinion	18		0		0		0		0		0		0	24	true	4
w26	Parkplätze	Parkplätze	R		OpinionTarget	14	Opinion	18	Car parking	19		0		0		0		0		0	25	true	4
w27	standen	standen	G		Positive	17	Opinion	18		0		0		0		0		0		0	26	true	4
w28	zur	zur	N		Positive	17	Opinion	18		0		0		0		0		0		0	27	true	4
w29	Verfügung	Verfügung	R		Positive	17	Opinion	18		0		0		0		0		0		0	28	true	4
w31	Es	es	N			0	Opinion	23		0		0		0		0		0		0	30	true	5
w32	lohnt	lohnt	G		Positive	24	Opinion	23		0		0		0		0		0		0	31	true	5
w33	sich	sich	G		Positive	24	Opinion	23		0		0		0		0		0		0	32	true	5
w34	ein	ein	N		OpinionTarget	20	Opinion	23		0		0		0		0		0		0	33	true	5
w35	Zimmer	Zimmer	R		OpinionTarget	20	Opinion	23	Rooms	25		0		0		0		0		0	34	true	5
w36	mit	mit	V		Positive	21	Opinion	23		0		0		0		0		0		0	35	true	5
w37	Balkon	Balkon	R		Positive	21	Opinion	23	Rooms	26		0		0		0		0		0	36	true	5
w38	und	und	N			0	Opinion	23		0		0		0		0		0		0	37	true	5
w39	Rheinblick	Rheinblick	R		Positive	22	Opinion	23	Rooms	27		0		0		0		0		0	38	true	5
w40	zu	zu	O			0	Opinion	23		0		0		0		0		0		0	39	true	5
w41	buchen	buchen	N			0	Opinion	23	Reservation/check-in/check-out	28		0		0		0		0		0	40	true	5
w46	die	die	V		Negative	29	Opinion	30		0		0		0		0		0		0	45	true	6
w47	Bahnlinie	Bahnlinie	R		Negative	29	Opinion	30		0		0		0		0		0		0	46	true	6
w48	führt	führt	G		Negative	29	Opinion	30		0		0		0		0		0		0	47	true	6
w49	direkt	direkt	N		Negative	29	Opinion	30		0		0		0		0		0		0	48	true	6
w50	hinter	hinter	N		Negative	29	Opinion	30		0		0		0		0		0		0	49	true	6
w51	dem	dem	N		Negative	29	Opinion	30		0		0		0		0		0		0	50	true	6
w52	Hotel	hotel	N		Negative	29	Opinion	30		0		0		0		0		0		0	51	true	6
w53	vorbei	vorbei	N		Negative	29	Opinion	30		0		0		0		0		0		0	52	true	6
