w1	Super	Super	R		StrongPositive	1	Opinion	5		0	10-highly positive	45		0		0		0		0	0	true	1
w2	Hotel	Hotel	R		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	1	true	1
w4	toller	toller	V		Positive	3	Opinion	6		0		0		0		0		0		0	3	true	1
w5	Animation	Animation	R		OpinionTarget	4	Opinion	6	Facilities	7		0		0		0		0		0	4	true	1
w6	Das	Das	R		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	5	true	2
w7	Hotel	Hotel	R		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	6	true	2
w8	ist	ist	V			0	Opinion	10		0		0		0		0		0		0	7	true	2
w9	einfach	einfach	G		StrongPositive	9	Opinion	10		0		0		0		0		0		0	8	true	2
w10	nur	nur	N		StrongPositive	9	Opinion	10		0		0		0		0		0		0	9	true	2
w11	Klasse	Klasse	R		StrongPositive	9	Opinion	10		0		0		0		0		0		0	10	true	2
w13	Auch	auch	G			0	Opinion	14		0		0		0		0		0		0	12	true	3
w14	mein	mein	N		OpinionHolder	11	Opinion	14		0		0		0		0		0		0	13	true	3
w15	7er	7er	O		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	14	true	3
w16	Urlaub	Urlaub	R		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	15	true	3
w17	in	in	P		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	16	true	3
w18	dem	dem	N		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	17	true	3
w19	Hotel	hotel	N		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	18	true	3
w20	war	war	N			0	Opinion	14		0		0		0		0		0		0	19	true	3
w21	wieder	wieder	P		StrongPositive	13	Opinion	14		0		0		0		0		0		0	20	true	3
w22	einmal	einmal	G		StrongPositive	13	Opinion	14		0		0		0		0		0		0	21	true	3
w23	super	super	N		StrongPositive	13	Opinion	14		0		0		0		0		0		0	22	true	3
w25	Das	Das	R		OpinionTarget	15	Opinion	19		0		0		0		0		0		0	24	true	4
w26	Hotel	Hotel	R		OpinionTarget	15	Opinion	19		0		0		0		0		0		0	25	true	4
w27	befindet	befindet	G			0	Opinion	19		0		0		0		0		0		0	26	true	4
w28	sich	sich	N			0	Opinion	19		0		0		0		0		0		0	27	true	4
w29	in	in	P			0	Opinion	19		0		0		0		0		0		0	28	true	4
w30	einem	einem	N			0	Opinion	19		0		0		0		0		0		0	29	true	4
w31	einwandfreien	einwandfreien	O		Positive	16	Opinion	19		0		0		0		0		0		0	30	true	4
w32	Zustand	Zustand	R		Positive	16	Opinion	19		0		0		0		0		0		0	31	true	4
w34	das	das	N		OpinionTarget	17	Opinion	20		0		0		0		0		0		0	33	true	4
w35	Personal	personal	G		OpinionTarget	17	Opinion	20	Staff	21		0		0		0		0		0	34	true	4
w36	ist	ist	N			0	Opinion	20		0		0		0		0		0		0	35	true	4
w37	stets	stets	N		Positive	18	Opinion	20		0		0		0		0		0		0	36	true	4
w38	freundlich	freundlich	V		Positive	18	Opinion	20		0		0		0		0		0		0	37	true	4
w40	Die	die	V		OpinionTarget	22	Opinion	25		0		0		0		0		0		0	39	true	5
w41	All	all	D		OpinionTarget	22	Opinion	25		0		0		0		0		0		0	40	true	5
w42	Inclusive	Inclusive	R		OpinionTarget	22	Opinion	25		0		0		0		0		0		0	41	true	5
w43	Leistung	Leistung	R		OpinionTarget	22	Opinion	25		0		0		0		0		0		0	42	true	5
w44	lässt	lässt	G		Positive	23	Opinion	25		0		0		0		0		0		0	43	true	5
w45	keine	keine	N		Positive	23	Opinion	25		0		0		0		0		0		0	44	true	5
w46	Wünsche	Wünsche	R		Positive	23	Opinion	25		0		0		0		0		0		0	45	true	5
w47	offen	offen	A		Positive	23	Opinion	25		0		0		0		0		0		0	46	true	5
w48	,	,	O			0	Opinion	25		0		0		0		0		0		0	47	true	5
w49	man	man	N			0	Opinion	25		0		0		0		0		0		0	48	true	5
w50	kann	kann	O			0	Opinion	25		0		0		0		0		0		0	49	true	5
w51	fast	fast	G		Positive	24	Opinion	25		0		0		0		0		0		0	50	true	5
w52	durchgängig	durchgängig	N		Positive	24	Opinion	25		0		0		0		0		0		0	51	true	5
w53	Essen	Essen	R		Positive	24	Opinion	25	Restaurant	26		0		0		0		0		0	52	true	5
w65	Das	Das	R		OpinionTarget	27	Opinion	31		0		0		0		0		0		0	64	true	8
w66	Animationsteam	Animationsteam	R		OpinionTarget	27	Opinion	31	Facilities	33		0		0		0		0		0	65	true	8
w67	sorgt	sorgt	N		Positive	28	Opinion	31		0		0		0		0		0		0	66	true	8
w68	stets	stets	N			0	Opinion	31		0		0		0		0		0		0	67	true	8
w69	für	für	V		Positive	28	Opinion	31		0		0		0		0		0		0	68	true	8
w70	Stimmung	Stimmung	R		Positive	28	Opinion	31		0		0		0		0		0		0	69	true	8
w75	auch	auch	N			0	Opinion	32		0		0		0		0		0		0	74	true	8
w76	durch	durch	P			0	Opinion	32		0		0		0		0		0		0	75	true	8
w77	abwechselnde	abwechselnde	G		Positive	29	Opinion	32		0		0		0		0		0		0	76	true	8
w78	Abendshows	abendshows	N		OpinionTarget	30	Opinion	32		0		0		0		0		0		0	77	true	8
w80	Danke	Danke	R		Positive	35	Opinion	40		0		0		0		0		0		0	79	true	9
w81	nochmal	nochmal	G		Positive	35	Opinion	40		0		0		0		0		0		0	80	true	9
w82	an	a	D		Positive	35	Opinion	40		0		0		0		0		0		0	81	true	9
w83	Momo	Momo	R		OpinionTarget	36	Opinion	40		0		0		0		0		0		0	82	true	9
w84	,	,	O			0	Opinion	40		0		0		0		0		0		0	83	true	9
w85	Chiko	Chiko	R		OpinionTarget	37	Opinion	40		0		0		0		0		0		0	84	true	9
w86	,	,	O			0	Opinion	40		0		0		0		0		0		0	85	true	9
w87	Koko	Koko	R		OpinionTarget	38	Opinion	40		0		0		0		0		0		0	86	true	9
w88	,	,	O			0	Opinion	40		0		0		0		0		0		0	87	true	9
w89	DJ	DJ	R		OpinionTarget	39	Opinion	40		0		0		0		0		0		0	88	true	9
w90	Abdo	Abdo	R		OpinionTarget	39	Opinion	40		0		0		0		0		0		0	89	true	9
w91	für	für	N			0	Opinion	40		0		0		0		0		0		0	90	true	9
w92	die	die	V			0	Opinion	40		0		0		0		0		0		0	91	true	9
w93	gute	gute	N		Positive	34	Opinion	40		0		0		0		0		0		0	92	true	9
w94	Stimmung	Stimmung	R		Positive	34	Opinion	40		0		0		0		0		0		0	93	true	9
w98	Einfach	Einfach	R		Positive	42	Opinion	43		0		0		0		0		0		0	97	true	9
w99	ein	ein	O		Positive	42	Opinion	43		0		0		0		0		0		0	98	true	9
w100	tolles	tolles	N		Positive	42	Opinion	43		0		0		0		0		0		0	99	true	9
w101	Animationsteam	Animationsteam	R		OpinionTarget	41	Opinion	43	Facilities	44		0		0		0		0		0	100	true	9
