w1	Tolles	tolles	R		Positive	1	Opinion	3		0	9-very positive	29		0		0		0		0	0	true	1
w2	Hotel	Hotel	R		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	1	true	1
w3	in	in	P			0	Opinion	3		0		0		0		0		0		0	2	true	1
w4	der	der	R			0	Opinion	3		0		0		0		0		0		0	3	true	1
w5	City	City	R			0	Opinion	3		0		0		0		0		0		0	4	true	1
w6	Frühstück	Frühstück	R		OpinionTarget	4	Opinion	7	Breakfast	8		0		0		0		0		0	5	true	2
w7	ausgezeichnet	ausgezeichnet	N		StrongPositive	5	Opinion	7		0		0		0		0		0		0	6	true	2
w8	und	und	N			0	Opinion	7		0		0		0		0		0		0	7	true	2
w9	reichhaltig	reichhaltig	N		Positive	6	Opinion	7		0		0		0		0		0		0	8	true	2
w11	Steak	Steak	R		Positive	9	Opinion	13	Restaurant	14		0		0		0		0		0	10	true	3
w12	,	,	O			0	Opinion	13		0		0		0		0		0		0	11	true	3
w13	Heidelbeeren	Heidelbeeren	R		Positive	10	Opinion	13	Restaurant	15		0		0		0		0		0	12	true	3
w14	,	,	O			0	Opinion	13		0		0		0		0		0		0	13	true	3
w15	Erdbeeren	Erdbeeren	R		Positive	11	Opinion	13	Restaurant	16		0		0		0		0		0	14	true	3
w16	,	,	O			0	Opinion	13		0		0		0		0		0		0	15	true	3
w17	gegrillter	gegrillter	N		Positive	12	Opinion	13	Restaurant	17		0		0		0		0		0	16	true	3
w18	Lachs	lachs	N		Positive	12	Opinion	13	Restaurant	17		0		0		0		0		0	17	true	3
w19	usw.	usw.	V		Positive	12	Opinion	13		0		0		0		0		0		0	18	true	3
w20	In	in	P		Positive	20	Opinion	21		0		0		0		0		0		0	19	true	4
w21	10min	10min	G		Positive	20	Opinion	21		0		0		0		0		0		0	20	true	4
w22	erreicht	erreicht	N		Positive	20	Opinion	21		0		0		0		0		0		0	21	true	4
w23	man	man	N			0	Opinion	21		0		0		0		0		0		0	22	true	4
w24	gemütlich	gemütlich	O		Positive	19	Opinion	21		0		0		0		0		0		0	23	true	4
w25	die	die	V		OpinionTarget	18	Opinion	21		0		0		0		0		0		0	24	true	4
w26	U	U	R		OpinionTarget	18	Opinion	21		0		0		0		0		0		0	25	true	4
w27	·	·	O		OpinionTarget	18	Opinion	21		0		0		0		0		0		0	26	true	4
w28	Bahn	Bahn	R		OpinionTarget	18	Opinion	21		0		0		0		0		0		0	27	true	4
w30	Shuttle	shuttle	G		OpinionTarget	22	Opinion	24	Facilities	25		0		0		0		0		0	29	true	5
w31	bringen	bringen	N		Positive	23	Opinion	24		0		0		0		0		0		0	30	true	5
w32	einem	einem	N		Positive	23	Opinion	24		0		0		0		0		0		0	31	true	5
w33	mehrmals	mehrmals	N		Positive	23	Opinion	24		0		0		0		0		0		0	32	true	5
w34	täglich	täglich	O		Positive	23	Opinion	24		0		0		0		0		0		0	33	true	5
w35	zum	zum	V			0	Opinion	24		0		0		0		0		0		0	34	true	5
w36	:	:	O			0	Opinion	24		0		0		0		0		0		0	35	true	5
w39	Pool	Pool	R			0		0	Swimming pool	28		0		0		0		0		0	38	true	6
w51	Pool	Pool	R			0		0	Swimming pool	27		0		0		0		0		0	50	true	7
w64	Rezeption	rezeption	N			0		0	Reservation/check-in/check-out	26		0		0		0		0		0	63	true	9
