w1	Für	Für	R			0	Opinion	3		0	8-positive	30		0		0		0		0	0	true	1
w2	eine	eine	O			0	Opinion	3		0		0		0		0		0		0	1	true	1
w3	Städtetour	Städtetour	R			0	Opinion	3		0		0		0		0		0		0	2	true	1
w4	nach	nach	N			0	Opinion	3		0		0		0		0		0		0	3	true	1
w5	Barcelona	Barcelona	R			0	Opinion	3		0		0		0		0		0		0	4	true	1
w6	ein	ein	O			0	Opinion	3		0		0		0		0		0		0	5	true	1
w7	gutes	gutes	N		Positive	1	Opinion	3		0		0		0		0		0		0	6	true	1
w8	Hotel	Hotel	R		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	7	true	1
w9	Das	das	N		OpinionTarget	4	Opinion	8		0		0		0		0		0		0	8	true	2
w10	Hotel	Hotel	R		OpinionTarget	4	Opinion	8		0		0		0		0		0		0	9	true	2
w11	liegt	liegt	N		Positive	5	Opinion	8	Location	6		0		0		0		0		0	10	true	2
w12	verkehrsgünstig	verkehrsgünstig	N		Positive	5	Opinion	8	Location	6		0		0		0		0		0	11	true	2
w13	zu	zu	O			0	Opinion	8		0		0		0		0		0		0	12	true	2
w14	Innenstadt	innenstadt	G			0	Opinion	8		0		0		0		0		0		0	13	true	2
w15	und	und	N			0	Opinion	8		0		0		0		0		0		0	14	true	2
w16	zum	zum	N			0	Opinion	8		0		0		0		0		0		0	15	true	2
w17	Strand	strand	G			0	Opinion	8		0		0		0		0		0		0	16	true	2
w18	von	von	R			0	Opinion	8		0		0		0		0		0		0	17	true	2
w19	Barcelona	Barcelona	R			0	Opinion	8		0		0		0		0		0		0	18	true	2
w20	.	.	O			0		0		0		0		0		0		0		0	19	true	2
w23	Nähe	Nähe	R			0		0	Location	9		0		0		0		0		0	22	true	3
w28	Buslinie	Buslinie	R			0		0	Transportation	10		0		0		0		0		0	27	true	3
w36	Metro	Metro	R			0		0	Transportation	11		0		0		0		0		0	35	true	4
w37	·	·	N			0		0	Transportation	11		0		0		0		0		0	36	true	4
w38	Station	station	N			0		0	Transportation	11		0		0		0		0		0	37	true	4
w50	Das	Das	R		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	49	true	5
w51	Hotel	Hotel	R		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	50	true	5
w52	ist	ist	N		Positive	13	Opinion	14		0		0		0		0		0		0	51	true	5
w53	in	in	P		Positive	13	Opinion	14		0		0		0		0		0		0	52	true	5
w54	einem	einem	N		Positive	13	Opinion	14		0		0		0		0		0		0	53	true	5
w55	guten	guten	O		Positive	13	Opinion	14		0		0		0		0		0		0	54	true	5
w56	Zustand	Zustand	R		Positive	13	Opinion	14		0		0		0		0		0		0	55	true	5
w58	Das	Das	R		OpinionTarget	16	Opinion	20		0		0		0		0		0		0	57	true	6
w59	Personal	Personal	R		OpinionTarget	16	Opinion	20	Staff	15		0		0		0		0		0	58	true	6
w60	ist	ist	N			0	Opinion	20		0		0		0		0		0		0	59	true	6
w61	sehr	sehr	N		StrongPositive	17	Opinion	20		0		0		0		0		0		0	60	true	6
w62	freundlich	freundlich	G		StrongPositive	17	Opinion	20		0		0		0		0		0		0	61	true	6
w63	und	und	N			0	Opinion	20		0		0		0		0		0		0	62	true	6
w64	hilfsbereit	hilfsbereit	N		Positive	18	Opinion	20		0		0		0		0		0		0	63	true	6
w65	und	und	V			0	Opinion	20		0		0		0		0		0		0	64	true	6
w66	spricht	spricht	N		Positive	19	Opinion	20		0		0		0		0		0		0	65	true	6
w67	gut	gut	N		Positive	19	Opinion	20		0		0		0		0		0		0	66	true	6
w68	englisch	englisch	N		Positive	19	Opinion	20		0		0		0		0		0		0	67	true	6
w70	Wir	Wir	R		OpinionHolder	21	Opinion	24		0		0		0		0		0		0	69	true	7
w71	können	können	O		StrongPositive	23	Opinion	24		0		0		0		0		0		0	70	true	7
w72	das	das	N		OpinionTarget	22	Opinion	24		0		0		0		0		0		0	71	true	7
w73	Hotel	Hotel	R		OpinionTarget	22	Opinion	24		0		0		0		0		0		0	72	true	7
w74	auf	auf	N		StrongPositive	23	Opinion	24		0		0		0		0		0		0	73	true	7
w75	jeden	jeden	G		StrongPositive	23	Opinion	24		0		0		0		0		0		0	74	true	7
w76	Fall	fall	N		StrongPositive	23	Opinion	24		0		0		0		0		0		0	75	true	7
w77	empfehlen	empfehlen	N		StrongPositive	23	Opinion	24		0		0		0		0		0		0	76	true	7
w80	Einchecken	Einchecken	R			0		0	Reservation/check-in/check-out	25		0		0		0		0		0	79	true	8
w98	Auschecken	Auschecken	R			0		0	Reservation/check-in/check-out	26		0		0		0		0		0	97	true	10
w120	Metro	Metro	R			0		0	Transportation	28		0		0		0		0		0	119	true	11
w121	·	·	O			0		0	Transportation	28		0		0		0		0		0	120	true	11
w122	Card	Card	R			0		0	Transportation	28		0		0		0		0		0	121	true	11
w124	Linienbusplan	linienbusplan	G			0		0	Transportation	27		0		0		0		0		0	123	true	11
w131	Liniennetz	Liniennetz	R			0		0	Transportation	29		0		0		0		0		0	130	true	12
w132	der	der	N			0		0	Transportation	29		0		0		0		0		0	131	true	12
w133	Busse	Busse	R			0		0	Transportation	29		0		0		0		0		0	132	true	12
