w1	Erstklassiger	Erstklassiger	R		StrongPositive	7	Opinion	1		0	10-highly positive	24		0		0		0		0	0	true	1
w2	Service	Service	R		OpinionTarget	6	Opinion	1	Staff	23		0		0		0		0		0	1	true	1
w20	Pool	Pool	R			0		0	Swimming pool	21		0		0		0		0		0	19	true	3
w22	Sauna	Sauna	R			0		0	Facilities	22		0		0		0		0		0	21	true	3
w29	Das	Das	R		OpinionTarget	8	Opinion	2		0		0		0		0		0		0	28	true	4
w30	Hotel	Hotel	R		OpinionTarget	8	Opinion	2		0		0		0		0		0		0	29	true	4
w31	an	a	D			0	Opinion	2		0		0		0		0		0		0	30	true	4
w32	sich	sich	G			0	Opinion	2		0		0		0		0		0		0	31	true	4
w33	,	,	O			0	Opinion	2		0		0		0		0		0		0	32	true	4
w34	das	das	N		OpinionTarget	9	Opinion	2		0		0		0		0		0		0	33	true	4
w35	aufgeschlossene	aufgeschlossene	V		OpinionTarget	9	Opinion	2		0		0		0		0		0		0	34	true	4
w36	Personal	Personal	R		OpinionTarget	9	Opinion	2	Staff	20		0		0		0		0		0	35	true	4
w37	u.	u.	R			0	Opinion	2		0		0		0		0		0		0	36	true	4
w38	der	der	R		OpinionTarget	10	Opinion	2		0		0		0		0		0		0	37	true	4
w39	Service	Service	R		OpinionTarget	10	Opinion	2	Staff	19		0		0		0		0		0	38	true	4
w40	allg.	allg.	R		OpinionTarget	10	Opinion	2		0		0		0		0		0		0	39	true	4
w41	war	war	N		StrongPositive	11	Opinion	2		0		0		0		0		0		0	40	true	4
w42	in	in	P		StrongPositive	11	Opinion	2		0		0		0		0		0		0	41	true	4
w43	jeder	jeder	N		StrongPositive	11	Opinion	2		0		0		0		0		0		0	42	true	4
w44	Hinsicht	Hinsicht	R		StrongPositive	11	Opinion	2		0		0		0		0		0		0	43	true	4
w45	eine	eine	O		StrongPositive	11	Opinion	2		0		0		0		0		0		0	44	true	4
w46	Bereicherung	Bereicherung	R		StrongPositive	11	Opinion	2		0		0		0		0		0		0	45	true	4
w48	machten	machten	O			0	Opinion	3		0		0		0		0		0		0	47	true	4
w49	den	den	O		OpinionTarget	12	Opinion	3		0		0		0		0		0		0	48	true	4
w50	Aufenthalt	Aufenthalt	R		OpinionTarget	12	Opinion	3		0		0		0		0		0		0	49	true	4
w51	so	so	A		StrongPositive	14	Opinion	3		0		0		0		0		0		0	50	true	4
w52	angenehm	angenehm	N		StrongPositive	14	Opinion	3		0		0		0		0		0		0	51	true	4
w53	,	,	O		StrongPositive	14	Opinion	3		0		0		0		0		0		0	52	true	4
w54	wie	wie	N		StrongPositive	14	Opinion	3		0		0		0		0		0		0	53	true	4
w55	nur	nur	N		StrongPositive	14	Opinion	3		0		0		0		0		0		0	54	true	4
w56	irgendwie	irgendwie	N		StrongPositive	14	Opinion	3		0		0		0		0		0		0	55	true	4
w57	möglich	möglich	N		StrongPositive	14	Opinion	3		0		0		0		0		0		0	56	true	4
w59	Preis	Preis	R		OpinionTarget	15	Opinion	4	Value-for-money	18		0		0		0		0		0	58	true	5
w60	/	/	N		OpinionTarget	15	Opinion	4	Value-for-money	18		0		0		0		0		0	59	true	5
w61	Leistung	Leistung	R		OpinionTarget	15	Opinion	4	Value-for-money	18		0		0		0		0		0	60	true	5
w62	stimmen	stimmen	N		Positive	16	Opinion	4		0		0		0		0		0		0	61	true	5
w63	in	in	P		Positive	16	Opinion	4		0		0		0		0		0		0	62	true	5
w64	jeder	jeder	N		Positive	16	Opinion	4		0		0		0		0		0		0	63	true	5
w65	Hinsicht	Hinsicht	R		Positive	16	Opinion	4		0		0		0		0		0		0	64	true	5
w67	Unbedingt	Unbedingt	R		StrongPositive	17	Opinion	5		0		0		0		0		0		0	66	true	6
w68	empfehlenswert	empfehlenswert	N		StrongPositive	17	Opinion	5		0		0		0		0		0		0	67	true	6
