w1	Günstig	Günstig	R		Positive	1	Opinion	6		0	3-negative	45		0		0		0		0	0	true	1
w3	laut	laut	N		Negative	2	Opinion	7	Noisiness	9		0		0		0		0		0	2	true	1
w5	zentrumsfern	zentrumsfern	N		Negative	3	Opinion	10	Location	11		0		0		0		0		0	4	true	1
w7	Frühstück	Frühstück	R		OpinionTarget	5	Opinion	12	Breakfast	13		0		0		0		0		0	6	true	1
w8	schlecht	schlecht	N		Negative	4	Opinion	12		0		0		0		0		0		0	7	true	1
w9	Die	die	V		OpinionTarget	14	Opinion	18		0		0		0		0		0		0	8	true	2
w10	Zimmer	Zimmer	R		OpinionTarget	14	Opinion	18	Rooms	19		0		0		0		0		0	9	true	2
w11	sind	sind	G			0	Opinion	18		0		0		0		0		0		0	10	true	2
w12	ansprechend	ansprechend	N		Positive	15	Opinion	18		0		0		0		0		0		0	11	true	2
w13	,	,	O			0	Opinion	18		0		0		0		0		0		0	12	true	2
w14	ordentlich	ordentlich	G		Positive	16	Opinion	18		0		0		0		0		0		0	13	true	2
w15	und	und	N			0	Opinion	18		0		0		0		0		0		0	14	true	2
w16	sauber	sauber	N		Positive	17	Opinion	18	Cleanliness	20		0		0		0		0		0	15	true	2
w18	Eine	Eine	R		Negative	21	Opinion	22		0		0		0		0		0		0	17	true	3
w19	Hotelanlage	Hotelanlage	R		Negative	21	Opinion	22		0		0		0		0		0		0	18	true	3
w20	gibt	gibt	N		Negative	21	Opinion	22		0		0		0		0		0		0	19	true	3
w21	es	es	N		Negative	21	Opinion	22		0		0		0		0		0		0	20	true	3
w22	praktisch	praktisch	V		Negative	21	Opinion	22		0		0		0		0		0		0	21	true	3
w23	nicht	nicht	N		Negative	21	Opinion	22		0		0		0		0		0		0	22	true	3
w25	Es	es	N			0	Opinion	25		0		0		0		0		0		0	24	true	4
w26	führt	führt	V			0	Opinion	25		0		0		0		0		0		0	25	true	4
w27	eine	eine	G		Negative	23	Opinion	25		0		0		0		0		0		0	26	true	4
w28	Parkplatzzu	Parkplatzzu	R		Negative	23	Opinion	25		0		0		0		0		0		0	27	true	4
w29	·	·	N		Negative	23	Opinion	25		0		0		0		0		0		0	28	true	4
w30	und	und	V		Negative	23	Opinion	25		0		0		0		0		0		0	29	true	4
w31	·	·	N		Negative	23	Opinion	25		0		0		0		0		0		0	30	true	4
w32	abfahrt	abfahrt	G		Negative	23	Opinion	25		0		0		0		0		0		0	31	true	4
w33	rund	rund	N		Negative	23	Opinion	25	Location	26		0		0		0		0		0	32	true	4
w34	ums	ums	N		Negative	23	Opinion	25	Location	26		0		0		0		0		0	33	true	4
w35	Hotel	Hotel	R		OpinionTarget	24	Opinion	25	Location	26		0		0		0		0		0	34	true	4
w44	in	in	P			0	Opinion	30		0		0		0		0		0		0	43	true	5
w45	der	der	N		OpinionTarget	27	Opinion	30		0		0		0		0		0		0	44	true	5
w46	Umgebung	Umgebung	R		OpinionTarget	27	Opinion	30	Location	31		0		0		0		0		0	45	true	5
w47	nur	nur	N			0	Opinion	30		0		0		0		0		0		0	46	true	5
w48	mit	mit	N		Negative	28	Opinion	30		0		0		0		0		0		0	47	true	5
w49	Abfall	Abfall	R		Negative	28	Opinion	30		0		0		0		0		0		0	48	true	5
w50	und	und	V		Negative	28	Opinion	30		0		0		0		0		0		0	49	true	5
w51	Bauschutt	Bauschutt	R		Negative	28	Opinion	30		0		0		0		0		0		0	50	true	5
w52	zugemüllte	zugemüllte	N		Negative	28	Opinion	30		0		0		0		0		0		0	51	true	5
w53	Grundstücke	Grundstücke	R		Negative	28	Opinion	30		0		0		0		0		0		0	52	true	5
w54	und	und	N			0	Opinion	30		0		0		0		0		0		0	53	true	5
w55	auf	auf	N			0	Opinion	30		0		0		0		0		0		0	54	true	5
w56	einer	einer	N			0	Opinion	30		0		0		0		0		0		0	55	true	5
w57	Seite	Seite	R			0	Opinion	30		0		0		0		0		0		0	56	true	5
w58	die	die	V		Negative	29	Opinion	30		0		0		0		0		0		0	57	true	5
w59	vielbefahrene	vielbefahrene	N		Negative	29	Opinion	30		0		0		0		0		0		0	58	true	5
w60	Autobahn	Autobahn	R		Negative	29	Opinion	30	Transportation	32		0		0		0		0		0	59	true	5
w61	A2	A2	R		Negative	29	Opinion	30		0		0		0		0		0		0	60	true	5
w62	bzw.	bzw.	O		Negative	29	Opinion	30		0		0		0		0		0		0	61	true	5
w63	E90	E90	O		Negative	29	Opinion	30		0		0		0		0		0		0	62	true	5
w65	SEHR	SEHR	R		StrongNegative	33	Opinion	34		0		0		0		0		0		0	64	true	5
w66	LAUT	LAUT	R		StrongNegative	33	Opinion	34	Noisiness	35		0		0		0		0		0	65	true	5
w68	Das	Das	R		OpinionTarget	36	Opinion	38		0		0		0		0		0		0	67	true	6
w69	eingeschlossene	eingeschlossene	O		OpinionTarget	36	Opinion	38		0		0		0		0		0		0	68	true	6
w70	Frühstück	Frühstück	R		OpinionTarget	36	Opinion	38	Breakfast	39		0		0		0		0		0	69	true	6
w71	ist	ist	G			0	Opinion	38		0		0		0		0		0		0	70	true	6
w72	äußerst	äußerst	N		StrongNegative	37	Opinion	38		0		0		0		0		0		0	71	true	6
w73	mager	mager	N		StrongNegative	37	Opinion	38		0		0		0		0		0		0	72	true	6
w75	Keine	Keine	R		Negative	40	Opinion	42		0		0		0		0		0		0	74	true	7
w76	vernünftigen	vernünftigen	N		Negative	40	Opinion	42		0		0		0		0		0		0	75	true	7
w77	Säfte	Säfte	R		Negative	40	Opinion	42	Breakfast	43		0		0		0		0		0	76	true	7
w78	,	,	O			0	Opinion	42		0		0		0		0		0		0	77	true	7
w79	kein	kein	N		Negative	41	Opinion	42		0		0		0		0		0		0	78	true	7
w80	frisches	frisches	N		Negative	41	Opinion	42		0		0		0		0		0		0	79	true	7
w81	Obst	Obst	R		Negative	41	Opinion	42	Breakfast	44		0		0		0		0		0	80	true	7
