w1	Eigentlich	Eigentlich	R			0	Opinion	3		0	6-average-positive	26		0		0		0		0	0	true	1
w2	ok	ok	N		Positive	1	Opinion	3		0		0		0		0		0		0	1	true	1
w3	,	,	O			0	Opinion	3		0		0		0		0		0		0	2	true	1
w4	aber	aber	N			0	Opinion	3		0		0		0		0		0		0	3	true	1
w5	nicht	nicht	O		Negative	2	Opinion	3		0		0		0		0		0		0	4	true	1
w6	für	für	G		Negative	2	Opinion	3	Value-for-money	4		0		0		0		0		0	5	true	1
w7	den	den	N		Negative	2	Opinion	3	Value-for-money	4		0		0		0		0		0	6	true	1
w8	Preis	Preis	R		Negative	2	Opinion	3	Value-for-money	4		0		0		0		0		0	7	true	1
w25	Doppelzimmer	Doppelzimmer	R			0		0	Rooms	5		0		0		0		0		0	24	true	2
w28	Frühstück	Frühstück	R			0		0	Breakfast	6		0		0		0		0		0	27	true	2
w32	Hopfenblütenbad	hopfenblütenbad	G			0		0	Facilities	7		0		0		0		0		0	31	true	2
w37	Freibier	Freibier	R			0		0	Restaurant	8		0		0		0		0		0	36	true	2
w43	Tennis	Tennis	R			0		0	Facilities	9		0		0		0		0		0	42	true	2
w45	Squash	Squash	R			0		0	Facilities	10		0		0		0		0		0	44	true	2
w47	nur	nur	N		Positive	11	Opinion	12		0		0		0		0		0		0	46	true	2
w48	199	199	O		Positive	11	Opinion	12		0		0		0		0		0		0	47	true	2
w49	€	€	N		Positive	11	Opinion	12		0		0		0		0		0		0	48	true	2
w50	bezahlt	bezahlt	N		Positive	11	Opinion	12		0		0		0		0		0		0	49	true	2
w55	Leistungen	leistungen	O			0		0	Facilities	13		0		0		0		0		0	54	true	3
w58	Bad	Bad	R			0		0	Swimming pool	14		0		0		0		0		0	57	true	3
w65	ein	ein	O		Positive	15	Opinion	16		0		0		0		0		0		0	64	true	3
w66	echtes	echtes	N		Positive	15	Opinion	16		0		0		0		0		0		0	65	true	3
w67	Schnäppchen	Schnäppchen	R		Positive	15	Opinion	16		0		0		0		0		0		0	66	true	3
w69	hätten	hätten	V		Negative	18	Opinion	19		0		0		0		0		0		0	68	true	3
w70	wir	wir	G		Negative	18	Opinion	19		0		0		0		0		0		0	69	true	3
w71	den	den	N		Negative	18	Opinion	19		0		0		0		0		0		0	70	true	3
w72	vollen	vollen	N		Negative	18	Opinion	19		0		0		0		0		0		0	71	true	3
w73	Preis	Preis	R		Negative	18	Opinion	19		0		0		0		0		0		0	72	true	3
w74	bezahlt	bezahlt	N		Negative	18	Opinion	19		0		0		0		0		0		0	73	true	3
w75	,	,	O		Negative	18	Opinion	19		0		0		0		0		0		0	74	true	3
w76	wäre	wäre	G		Negative	18	Opinion	19		0		0		0		0		0		0	75	true	3
w77	ich	ich	G		OpinionHolder	17	Opinion	19		0		0		0		0		0		0	76	true	3
w78	enttäuscht	enttäuscht	G		Negative	18	Opinion	19		0		0		0		0		0		0	77	true	3
w79	gewesen	gewesen	N		Negative	18	Opinion	19		0		0		0		0		0		0	78	true	3
w81	Das	Das	R		OpinionTarget	20	Opinion	23		0		0		0		0		0		0	80	true	4
w82	Hotel	Hotel	R		OpinionTarget	20	Opinion	23		0		0		0		0		0		0	81	true	4
w83	ist	ist	V			0	Opinion	23		0		0		0		0		0		0	82	true	4
w84	keinesfalls	keinesfalls	N		Positive	21	Opinion	23		0		0		0		0		0		0	83	true	4
w85	schlecht	schlecht	N		Positive	21	Opinion	23		0		0		0		0		0		0	84	true	4
w86	,	,	O			0	Opinion	23		0		0		0		0		0		0	85	true	4
w87	aber	aber	N			0	Opinion	23		0		0		0		0		0		0	86	true	4
w88	doch	doch	N			0	Opinion	23		0		0		0		0		0		0	87	true	4
w89	etwas	etwas	N		Negative	22	Opinion	23		0		0		0		0		0		0	88	true	4
w90	in	in	P		Negative	22	Opinion	23		0		0		0		0		0		0	89	true	4
w91	die	die	N		Negative	22	Opinion	23		0		0		0		0		0		0	90	true	4
w92	Jahre	Jahre	R		Negative	22	Opinion	23		0		0		0		0		0		0	91	true	4
w93	gekommen	gekommen	N		Negative	22	Opinion	23		0		0		0		0		0		0	92	true	4
w96	wird	wird	G			0	Opinion	25		0		0		0		0		0		0	95	true	5
w97	kein	kein	N		Negative	24	Opinion	25		0		0		0		0		0		0	96	true	5
w98	Wert	Wert	R		Negative	24	Opinion	25		0		0		0		0		0		0	97	true	5
w99	auf	auf	O		Negative	24	Opinion	25		0		0		0		0		0		0	98	true	5
w100	Kleinigkeiten	Kleinigkeiten	R		Negative	24	Opinion	25		0		0		0		0		0		0	99	true	5
w101	gelegt	gelegt	N			0	Opinion	25		0		0		0		0		0		0	100	true	5
