w1	Schein	Schein	R		Negative	20	Opinion	21		0	2-very negative	24		0		0		0		0	0	true	1
w2	und	und	N		Negative	20	Opinion	21		0		0		0		0		0		0	1	true	1
w3	Sein	Sein	R		Negative	20	Opinion	21		0		0		0		0		0		0	2	true	1
w4	habe	habe	V			0		0		0		0		0		0		0		0	3	true	2
w5	gedacht	gedacht	N			0		0		0		0		0		0		0		0	4	true	2
w6	,	,	O			0		0		0		0		0		0		0		0	5	true	2
w7	ich	ich	G			0		0		0		0		0		0		0		0	6	true	2
w8	wäre	wäre	N			0		0		0		0		0		0		0		0	7	true	2
w9	in	in	P			0		0		0		0		0		0		0		0	8	true	2
w10	einem	einem	N			0		0		0		0		0		0		0		0	9	true	2
w11	anderen	anderen	C			0		0		0		0		0		0		0		0	10	true	2
w12	Hotel	hotel	N			0		0		0		0		0		0		0		0	11	true	2
w13	und	und	N			0		0		0		0		0		0		0		0	12	true	2
w14	nicht	nicht	G			0		0		0		0		0		0		0		0	13	true	2
w15	im	im	G			0		0		0		0		0		0		0		0	14	true	2
w16	Hostel	Hostel	R			0		0		0		0		0		0		0		0	15	true	2
w17	Lesseps	lesseps	N			0		0		0		0		0		0		0		0	16	true	2
w19	Das	das	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	18	true	3
w20	Personal	Personal	R		OpinionTarget	3	Opinion	5	Staff	6		0		0		0		0		0	19	true	3
w21	kann	kann	N			0	Opinion	5		0		0		0		0		0		0	20	true	3
w22	nur	nur	N		Negative	4	Opinion	5		0		0		0		0		0		0	21	true	3
w23	Spanisch	Spanisch	R		Negative	4	Opinion	5		0		0		0		0		0		0	22	true	3
w25	das	das	N		OpinionTarget	7	Opinion	10		0		0		0		0		0		0	24	true	3
w26	Zimmer	Zimmer	R		OpinionTarget	7	Opinion	10	Rooms	11		0		0		0		0		0	25	true	3
w27	für	für	N			0	Opinion	10	Value-for-money	12		0		0		0		0		0	26	true	3
w28	40	40	O			0	Opinion	10	Value-for-money	12		0		0		0		0		0	27	true	3
w29	Euro	Euro	R			0	Opinion	10	Value-for-money	12		0		0		0		0		0	28	true	3
w30	ist	ist	V			0	Opinion	10		0		0		0		0		0		0	29	true	3
w31	winzig	winzig	G		Negative	8	Opinion	10		0		0		0		0		0		0	30	true	3
w32	und	und	N			0	Opinion	10		0		0		0		0		0		0	31	true	3
w33	dunkel	dunkel	N		Negative	9	Opinion	10		0		0		0		0		0		0	32	true	3
w35	es	es	V			0	Opinion	15		0		0		0		0		0		0	34	true	3
w36	gibt	gibt	N			0	Opinion	15		0		0		0		0		0		0	35	true	3
w37	keinen	keinen	G		Negative	13	Opinion	15		0		0		0		0		0		0	36	true	3
w38	Aufenthaltsraum	Aufenthaltsraum	R		Negative	13	Opinion	15	Facilities	16		0		0		0		0		0	37	true	3
w39	und	und	N			0	Opinion	15		0		0		0		0		0		0	38	true	3
w40	kein	kein	N		Negative	14	Opinion	15		0		0		0		0		0		0	39	true	3
w41	Frühstück.Lohnt	Frühstück.Lohnt	R		Negative	14	Opinion	15	Breakfast	17		0		0		0		0		0	40	true	3
w42	sich	sich	G		Negative	18	Opinion	19		0		0		0		0		0		0	41	true	3
w43	nicht	nicht	N		Negative	18	Opinion	19		0		0		0		0		0		0	42	true	3
