w1	Kleines	Kleines	R		Negative	1	Opinion	6		0	6-average-positive	29		0		0		0		0	0	true	1
w2	und	und	N			0	Opinion	6		0		0		0		0		0		0	1	true	1
w3	enges	enges	V		Negative	2	Opinion	6		0		0		0		0		0		0	2	true	1
w4	Hotel	Hotel	R		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	3	true	1
w5	in	in	P		Positive	4	Opinion	6		0		0		0		0		0		0	4	true	1
w6	guter	guter	N		Positive	4	Opinion	6		0		0		0		0		0		0	5	true	1
w7	Lage	lage	N		Positive	4	Opinion	6	Location	5		0		0		0		0		0	6	true	1
w8	Sehr	Sehr	R		StrongNegative	7	Opinion	11		0		0		0		0		0		0	7	true	2
w9	kleine	kleine	N		StrongNegative	7	Opinion	11		0		0		0		0		0		0	8	true	2
w10	und	und	N			0	Opinion	11		0		0		0		0		0		0	9	true	2
w11	enge	enge	N		Negative	8	Opinion	11		0		0		0		0		0		0	10	true	2
w12	Zimmer	Zimmer	R		OpinionTarget	9	Opinion	11	Rooms	10		0		0		0		0		0	11	true	2
w14	In	in	P			0	Opinion	16		0		0		0		0		0		0	13	true	3
w15	der	der	N			0	Opinion	16		0		0		0		0		0		0	14	true	3
w16	Nacht	Nacht	R			0	Opinion	16		0		0		0		0		0		0	15	true	3
w17	ging	ging	V			0	Opinion	16		0		0		0		0		0		0	16	true	3
w18	der	der	N			0	Opinion	16		0		0		0		0		0		0	17	true	3
w19	Feueralarm	feueralarm	N			0	Opinion	16		0		0		0		0		0		0	18	true	3
w20	und	und	N			0	Opinion	16		0		0		0		0		0		0	19	true	3
w21	das	das	N		OpinionTarget	13	Opinion	16		0		0		0		0		0		0	20	true	3
w22	Personal	personal	G		OpinionTarget	13	Opinion	16	Staff	15		0		0		0		0		0	21	true	3
w23	war	war	N			0	Opinion	16		0		0		0		0		0		0	22	true	3
w24	überfordert	überfordert	N		Negative	14	Opinion	16		0		0		0		0		0		0	23	true	3
w26	Sauberkeit	Sauberkeit	R		OpinionTarget	17	Opinion	20	Cleanliness	18		0		0		0		0		0	25	true	4
w27	war	war	N			0	Opinion	20		0		0		0		0		0		0	26	true	4
w28	ok	ok	N		Positive	19	Opinion	20		0		0		0		0		0		0	27	true	4
w30	alles	alles	V		OpinionTarget	21	Opinion	23		0		0		0		0		0		0	29	true	4
w31	wirkt	wirkt	G			0	Opinion	23		0		0		0		0		0		0	30	true	4
w32	sehr	sehr	N		StrongNegative	22	Opinion	23		0		0		0		0		0		0	31	true	4
w33	bedrängend	bedrängend	N		StrongNegative	22	Opinion	23		0		0		0		0		0		0	32	true	4
w35	Die	die	V		OpinionTarget	24	Opinion	28		0		0		0		0		0		0	34	true	5
w36	Lage	Lage	R		OpinionTarget	24	Opinion	28	Location	25		0		0		0		0		0	35	true	5
w37	ist	ist	G			0	Opinion	28		0		0		0		0		0		0	36	true	5
w38	ok	ok	N		Positive	26	Opinion	28		0		0		0		0		0		0	37	true	5
w39	und	und	P			0	Opinion	28		0		0		0		0		0		0	38	true	5
w40	entschädigt	entschädigt	G		Positive	27	Opinion	28		0		0		0		0		0		0	39	true	5
w41	ein	ein	N		Positive	27	Opinion	28		0		0		0		0		0		0	40	true	5
w42	wenig	wenig	N		Positive	27	Opinion	28		0		0		0		0		0		0	41	true	5
