w1	Wunderschöner	Wunderschöner	R		StrongPositive	1	Opinion	3		0	9-very positive	35		0		0		0		0	0	true	1
w2	Kurzurlaub	Kurzurlaub	R		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	1	true	1
w8	Meine	Meine	R		OpinionHolder	4	Opinion	9		0		0		0		0		0		0	7	true	2
w9	Mutter	Mutter	R		OpinionHolder	4	Opinion	9		0		0		0		0		0		0	8	true	2
w10	und	und	P		OpinionHolder	4	Opinion	9		0		0		0		0		0		0	9	true	2
w11	ich	ich	G		OpinionHolder	4	Opinion	9		0		0		0		0		0		0	10	true	2
w12	haben	haben	G		StrongPositive	5	Opinion	9		0		0		0		0		0		0	11	true	2
w13	ein	ein	G		StrongPositive	5	Opinion	9		0		0		0		0		0		0	12	true	2
w14	paar	paar	N		StrongPositive	5	Opinion	9		0		0		0		0		0		0	13	true	2
w15	wunderschöne	wunderschöne	N		StrongPositive	5	Opinion	9		0		0		0		0		0		0	14	true	2
w16	Tage	Tage	R		StrongPositive	5	Opinion	9		0		0		0		0		0		0	15	true	2
w17	im	im	G		OpinionTarget	6	Opinion	9		0		0		0		0		0		0	16	true	2
w18	Diehls	Diehls	R		OpinionTarget	6	Opinion	9		0		0		0		0		0		0	17	true	2
w19	Hotel	Hotel	R		OpinionTarget	6	Opinion	9		0		0		0		0		0		0	18	true	2
w20	verbracht	verbracht	A		StrongPositive	5	Opinion	9		0		0		0		0		0		0	19	true	2
w21	und	und	V			0	Opinion	9		0		0		0		0		0		0	20	true	2
w22	werden	werden	G		StrongPositive	8	Opinion	9		0		0		0		0		0		0	21	true	2
w23	definitiv	definitiv	N		StrongPositive	8	Opinion	9		0		0		0		0		0		0	22	true	2
w24	wiederkommen	wiederkommen	N		StrongPositive	8	Opinion	9		0		0		0		0		0		0	23	true	2
w26	Ein	Ein	R			0	Opinion	13		0		0		0		0		0		0	25	true	3
w27	überaus	überaus	N		StrongPositive	10	Opinion	13		0		0		0		0		0		0	26	true	3
w28	freundliches	freundliches	V		StrongPositive	10	Opinion	13		0		0		0		0		0		0	27	true	3
w29	Personal	personal	G			0	Opinion	13	Staff	11		0		0		0		0		0	28	true	3
w31	tolles	tolles	N		Positive	14	Opinion	19		0		0		0		0		0		0	30	true	3
w32	Essen	Essen	R		OpinionTarget	15	Opinion	19	Restaurant	16		0		0		0		0		0	31	true	3
w33	und	und	N			0	Opinion	19		0		0		0		0		0		0	32	true	3
w34	Weine	Weine	R		OpinionTarget	18	Opinion	19		0		0		0		0		0		0	33	true	3
w36	vor	vor	N			0	Opinion	23		0		0		0		0		0		0	35	true	3
w37	allem	allem	V			0	Opinion	23		0		0		0		0		0		0	36	true	3
w38	die	die	V		OpinionTarget	21	Opinion	23		0		0		0		0		0		0	37	true	3
w39	neue	neue	G		OpinionTarget	21	Opinion	23		0		0		0		0		0		0	38	true	3
w40	Lounge	Lounge	R		OpinionTarget	21	Opinion	23	Facilities	24		0		0		0		0		0	39	true	3
w41	·	·	N			0	Opinion	23		0		0		0		0		0		0	40	true	3
w42	Cuvee	Cuvee	R			0	Opinion	23		0		0		0		0		0		0	41	true	3
w43	·	·	N			0	Opinion	23		0		0		0		0		0		0	42	true	3
w44	haben	haben	N		StrongPositive	22	Opinion	23		0		0		0		0		0		0	43	true	3
w45	unseren	unseren	G			0	Opinion	23		0		0		0		0		0		0	44	true	3
w46	Kurztrip	Kurztrip	R			0	Opinion	23		0		0		0		0		0		0	45	true	3
w47	perfekt	perfekt	N		StrongPositive	22	Opinion	23		0		0		0		0		0		0	46	true	3
w48	gemacht	gemacht	N		StrongPositive	22	Opinion	23		0		0		0		0		0		0	47	true	3
w50	Die	die	V		OpinionTarget	28	Opinion	31		0		0		0		0		0		0	49	true	4
w51	Zimmer	Zimmer	R		OpinionTarget	28	Opinion	31	Rooms	25		0		0		0		0		0	50	true	4
w52	wurden	wurden	O			0	Opinion	31		0		0		0		0		0		0	51	true	4
w53	immer	immer	G		StrongPositive	29	Opinion	31		0		0		0		0		0		0	52	true	4
w54	sehr	sehr	N		StrongPositive	29	Opinion	31		0		0		0		0		0		0	53	true	4
w55	ordentlich	ordentlich	N		StrongPositive	29	Opinion	31		0		0		0		0		0		0	54	true	4
w56	gereinigt	gereinigt	N		StrongPositive	29	Opinion	31	Cleanliness	27		0		0		0		0		0	55	true	4
w57	&	&	C			0	Opinion	31		0		0		0		0		0		0	56	true	4
w58	hergerichtet	hergerichtet	Q		Positive	30	Opinion	31		0		0		0		0		0		0	57	true	4
w60	wir	wir	G		OpinionHolder	34	Opinion	37		0		0		0		0		0		0	59	true	4
w61	konnten	konnten	N		StrongPositive	36	Opinion	37		0		0		0		0		0		0	60	true	4
w62	uns	uns	G		StrongPositive	36	Opinion	37		0		0		0		0		0		0	61	true	4
w63	über	über	N		StrongPositive	36	Opinion	37		0		0		0		0		0		0	62	true	4
w64	nichts	nichts	N		StrongPositive	36	Opinion	37		0		0		0		0		0		0	63	true	4
w65	und	und	V		StrongPositive	36	Opinion	37		0		0		0		0		0		0	64	true	4
w66	niemanden	niemanden	G		StrongPositive	36	Opinion	37		0		0		0		0		0		0	65	true	4
w67	beschweren	beschweren	N		StrongPositive	36	Opinion	37		0		0		0		0		0		0	66	true	4
w76	das	das	N		OpinionTarget	39	Opinion	45		0		0		0		0		0		0	75	true	5
w77	Personal	Personal	R		OpinionTarget	39	Opinion	45	Staff	40		0		0		0		0		0	76	true	5
w78	zu	zu	N		StrongPositive	41	Opinion	45		0		0		0		0		0		0	77	true	5
w79	jeder	jeder	N		StrongPositive	41	Opinion	45		0		0		0		0		0		0	78	true	5
w80	Zeit	Zeit	R		StrongPositive	41	Opinion	45		0		0		0		0		0		0	79	true	5
w81	äußerst	äußerst	A		StrongPositive	41	Opinion	45		0		0		0		0		0		0	80	true	5
w82	freundlich	freundlich	G		StrongPositive	41	Opinion	45		0		0		0		0		0		0	81	true	5
w83	und	und	N			0	Opinion	45		0		0		0		0		0		0	82	true	5
w84	hilfsbereit	hilfsbereit	N		Positive	44	Opinion	45		0		0		0		0		0		0	83	true	5
w85	war	war	N		Positive	44	Opinion	45		0		0		0		0		0		0	84	true	5
w86	und	und	N			0	Opinion	45		0		0		0		0		0		0	85	true	5
w87	nie	nie	N		Positive	43	Opinion	45		0		0		0		0		0		0	86	true	5
w88	den	den	N		Positive	43	Opinion	45		0		0		0		0		0		0	87	true	5
w89	Anschein	Anschein	R		Positive	43	Opinion	45		0		0		0		0		0		0	88	true	5
w90	machte	machte	N		Positive	43	Opinion	45		0		0		0		0		0		0	89	true	5
w91	"	"	N		Positive	43	Opinion	45		0		0		0		0		0		0	90	true	5
w92	schlecht	schlecht	N		Positive	43	Opinion	45		0		0		0		0		0		0	91	true	5
w93	gelaunt	gelaunt	N		Positive	43	Opinion	45		0		0		0		0		0		0	92	true	5
w94	"	"	O		Positive	43	Opinion	45		0		0		0		0		0		0	93	true	5
w95	zu	zu	N		Positive	43	Opinion	45		0		0		0		0		0		0	94	true	5
w96	sein	sein	N		Positive	43	Opinion	45		0		0		0		0		0		0	95	true	5
w99	waren	waren	O			0	Opinion	49		0		0		0		0		0		0	98	true	6
w100	wir	wir	G		OpinionHolder	46	Opinion	49		0		0		0		0		0		0	99	true	6
w101	beeindruckt	beeindruckt	N		Positive	47	Opinion	49		0		0		0		0		0		0	100	true	6
w102	von	von	R			0	Opinion	49		0		0		0		0		0		0	101	true	6
w103	den	den	V			0	Opinion	49		0		0		0		0		0		0	102	true	6
w104	sehr	sehr	G		OpinionTarget	48	Opinion	49		0		0		0		0		0		0	103	true	6
w105	guten	guten	N		OpinionTarget	48	Opinion	49		0		0		0		0		0		0	104	true	6
w106	Englischkenntnissen	Englischkenntnissen	R		OpinionTarget	48	Opinion	49		0		0		0		0		0		0	105	true	6
w107	der	der	N		OpinionTarget	48	Opinion	49		0		0		0		0		0		0	106	true	6
w108	Bedienungen	Bedienungen	R		OpinionTarget	48	Opinion	49	Staff	54		0		0		0		0		0	107	true	6
w109	im	im	G		OpinionTarget	48	Opinion	49		0		0		0		0		0		0	108	true	6
w110	Restaurant	restaurant	N		OpinionTarget	48	Opinion	49	Restaurant	53		0		0		0		0		0	109	true	6
w112	die	die	V		OpinionTarget	50	Opinion	52		0		0		0		0		0		0	111	true	6
w113	den	den	N			0	Opinion	52		0		0		0		0		0		0	112	true	6
w114	ausländischen	ausländischen	G			0	Opinion	52		0		0		0		0		0		0	113	true	6
w115	Gästen	Gästen	R			0	Opinion	52		0		0		0		0		0		0	114	true	6
w116	ohne	ohne	N		Positive	51	Opinion	52		0		0		0		0		0		0	115	true	6
w117	Probleme	Probleme	R		Positive	51	Opinion	52		0		0		0		0		0		0	116	true	6
w118	jede	jede	N		Positive	51	Opinion	52		0		0		0		0		0		0	117	true	6
w119	Frage	Frage	R		Positive	51	Opinion	52		0		0		0		0		0		0	118	true	6
w120	bzgl.	bzgl.	O			0	Opinion	52		0		0		0		0		0		0	119	true	6
w121	des	des	O			0	Opinion	52		0		0		0		0		0		0	120	true	6
w122	Essens	Essens	R			0	Opinion	52		0		0		0		0		0		0	121	true	6
w123	und	und	N			0	Opinion	52		0		0		0		0		0		0	122	true	6
w124	der	der	N			0	Opinion	52		0		0		0		0		0		0	123	true	6
w125	Weine	Weine	R			0	Opinion	52		0		0		0		0		0		0	124	true	6
w126	gerne	gerne	O		Positive	51	Opinion	52		0		0		0		0		0		0	125	true	6
w127	beantwortete	beantwortete	N		Positive	51	Opinion	52		0		0		0		0		0		0	126	true	6
w129	Alles	alles	N			0	Opinion	57		0		0		0		0		0		0	128	true	7
w130	in	in	P			0	Opinion	57		0		0		0		0		0		0	129	true	7
w131	einem	einem	N			0	Opinion	57		0		0		0		0		0		0	130	true	7
w132	ist	ist	N			0	Opinion	57		0		0		0		0		0		0	131	true	7
w133	das	das	N		OpinionTarget	55	Opinion	59		0		0		0		0		0		0	132	true	7
w134	Diehls	diehls	V		OpinionTarget	55	Opinion	59		0		0		0		0		0		0	133	true	7
w135	ein	ein	G			0	Opinion	59		0		0		0		0		0		0	134	true	7
w136	sehr	sehr	N		StrongPositive	56	Opinion	59		0		0		0		0		0		0	135	true	7
w137	gut	gut	N		StrongPositive	56	Opinion	59		0		0		0		0		0		0	136	true	7
w138	geführtes	geführtes	V		StrongPositive	56	Opinion	59		0		0		0		0		0		0	137	true	7
w139	Familienhotel	Familienhotel	R		StrongPositive	56	Opinion	59		0		0		0		0		0		0	138	true	7
w140	,	,	O			0	Opinion	59		0		0		0		0		0		0	139	true	7
w141	in	in	P		StrongPositive	58	Opinion	59		0		0		0		0		0		0	140	true	7
w142	dem	dem	N		StrongPositive	58	Opinion	59		0		0		0		0		0		0	141	true	7
w143	man	man	N		StrongPositive	58	Opinion	59		0		0		0		0		0		0	142	true	7
w144	sich	sich	G		StrongPositive	58	Opinion	59		0		0		0		0		0		0	143	true	7
w145	von	von	R		StrongPositive	58	Opinion	59		0		0		0		0		0		0	144	true	7
w146	der	der	N		StrongPositive	58	Opinion	59		0		0		0		0		0		0	145	true	7
w147	ersten	ersten	N		StrongPositive	58	Opinion	59		0		0		0		0		0		0	146	true	7
w148	Sekunde	Sekunde	R		StrongPositive	58	Opinion	59		0		0		0		0		0		0	147	true	7
w149	unheimlich	unheimlich	G		StrongPositive	58	Opinion	59		0		0		0		0		0		0	148	true	7
w150	wohlfühlt	wohlfühlt	N		StrongPositive	58	Opinion	59		0		0		0		0		0		0	149	true	7
w157	können	können	O		StrongPositive	63	Opinion	62		0		0		0		0		0		0	156	true	8
w158	wir	wir	G		OpinionHolder	60	Opinion	62		0		0		0		0		0		0	157	true	8
w159	dieses	diesis	N		OpinionTarget	61	Opinion	62		0		0		0		0		0		0	158	true	8
w160	Hotel	Hotel	R		OpinionTarget	61	Opinion	62		0		0		0		0		0		0	159	true	8
w161	nur	nur	N		StrongPositive	63	Opinion	62		0		0		0		0		0		0	160	true	8
w162	weiterempfehlen	weiterempfehlen	N		StrongPositive	63	Opinion	62		0		0		0		0		0		0	161	true	8
w164	Vielen	vielen	G		Positive	32	Opinion	33		0		0		0		0		0		0	163	true	9
w165	Dank	Dank	R		Positive	32	Opinion	33		0		0		0		0		0		0	164	true	9
