w1	Ein	Ein	R		Positive	1	Opinion	2		0	10-highly positive	29		0		0		0		0	0	true	1
w2	Juwel	Juwel	R		Positive	1	Opinion	2		0		0		0		0		0		0	1	true	1
w3	in	in	P		Positive	1	Opinion	2		0		0		0		0		0		0	2	true	1
w4	North	North	R		Positive	1	Opinion	2		0		0		0		0		0		0	3	true	1
w5	Lincolnshire	Lincolnshire	R		Positive	1	Opinion	2		0		0		0		0		0		0	4	true	1
w7	UK	UK	R			0	Opinion	2		0		0		0		0		0		0	6	true	1
w8	Das	Das	R			0		0		0		0		0		0		0		0	7	true	2
w9	Ashbourne	Ashbourne	R			0		0		0		0		0		0		0		0	8	true	2
w10	Hotel	Hotel	R			0		0		0		0		0		0		0		0	9	true	2
w55	Mein	Mein	R		OpinionTarget	4	Opinion	11	Rooms	5		0		0		0		0		0	54	true	4
w56	Zimmer	Zimmer	R		OpinionTarget	4	Opinion	11	Rooms	5		0		0		0		0		0	55	true	4
w57	(	(	O			0	Opinion	11		0		0		0		0		0		0	56	true	4
w58	Doppelzimmer	Doppelzimmer	R			0	Opinion	11		0		0		0		0		0		0	57	true	4
w59	)	)	O			0	Opinion	11		0		0		0		0		0		0	58	true	4
w60	war	war	N			0	Opinion	11		0		0		0		0		0		0	59	true	4
w61	sehr	sehr	N		StrongPositive	6	Opinion	11		0		0		0		0		0		0	60	true	4
w62	gemütlich	gemütlich	N		StrongPositive	6	Opinion	11		0		0		0		0		0		0	61	true	4
w63	,	,	O			0	Opinion	11		0		0		0		0		0		0	62	true	4
w64	das	das	N		OpinionTarget	7	Opinion	11	Bathroom	8		0		0		0		0		0	63	true	4
w65	Badezimmer	Badezimmer	R		OpinionTarget	7	Opinion	11	Bathroom	8		0		0		0		0		0	64	true	4
w66	hell	hell	N		Positive	9	Opinion	11	Cleanliness	10		0		0		0		0		0	65	true	4
w67	und	und	N			0	Opinion	11		0		0		0		0		0		0	66	true	4
w68	sauber	sauber	N		Positive	9	Opinion	11	Cleanliness	10		0		0		0		0		0	67	true	4
w69	.	.	O			0	Opinion	11		0		0		0		0		0		0	68	true	4
w70	Das	das	N		OpinionTarget	14	Opinion	18	Staff	16		0		0		0		0		0	69	true	5
w71	Hotel	Hotel	R		OpinionTarget	14	Opinion	18	Staff	16		0		0		0		0		0	70	true	5
w72	·	·	N			0	Opinion	18	Staff	16		0		0		0		0		0	71	true	5
w73	und	und	V			0	Opinion	18	Staff	16		0		0		0		0		0	72	true	5
w74	Restaurant	Restaurant	R		OpinionTarget	14	Opinion	18	Staff	16		0		0		0		0		0	73	true	5
w75	·	·	N			0	Opinion	18	Staff	16		0		0		0		0		0	74	true	5
w76	Personal	Personal	R		OpinionTarget	14	Opinion	18	Staff	16		0		0		0		0		0	75	true	5
w77	war	war	N			0	Opinion	18		0		0		0		0		0		0	76	true	5
w78	sehr	sehr	N		StrongPositive	15	Opinion	18		0		0		0		0		0		0	77	true	5
w79	freundlich	freundlich	O		StrongPositive	15	Opinion	18		0		0		0		0		0		0	78	true	5
w80	und	und	N			0	Opinion	18		0		0		0		0		0		0	79	true	5
w81	Sonderwünsche	Sonderwünsche	R		Positive	17	Opinion	18		0		0		0		0		0		0	80	true	5
w82	(	(	O			0	Opinion	18		0		0		0		0		0		0	81	true	5
w83	Veganes	Veganes	R			0	Opinion	18		0		0		0		0		0		0	82	true	5
w84	Essen	Essen	R			0	Opinion	18		0		0		0		0		0		0	83	true	5
w85	)	)	O			0	Opinion	18		0		0		0		0		0		0	84	true	5
w86	wurden	wurden	G		Positive	17	Opinion	18		0		0		0		0		0		0	85	true	5
w87	auch	auch	G		Positive	17	Opinion	18		0		0		0		0		0		0	86	true	5
w88	ohne	ohne	N		Positive	17	Opinion	18		0		0		0		0		0		0	87	true	5
w89	Voranmeldung	Voranmeldung	R		Positive	17	Opinion	18		0		0		0		0		0		0	88	true	5
w90	umgehend	umgehend	N		Positive	17	Opinion	18		0		0		0		0		0		0	89	true	5
w91	erfüllt	erfüllt	N		Positive	17	Opinion	18		0		0		0		0		0		0	90	true	5
w93	Parkplätze	Parkplätze	R		OpinionTarget	19	Opinion	23	Car parking	21		0		0		0		0		0	92	true	6
w94	und	und	V			0	Opinion	23		0		0		0		0		0		0	93	true	6
w95	Internetnutzung	Internetnutzung	R		OpinionTarget	19	Opinion	23	Internet	22		0		0		0		0		0	94	true	6
w96	waren	waren	N			0	Opinion	23		0		0		0		0		0		0	95	true	6
w97	kostenlos	kostenlos	N		Positive	20	Opinion	23		0		0		0		0		0		0	96	true	6
w99	Auch	auch	G			0	Opinion	28		0		0		0		0		0		0	98	true	7
w100	beim	beim	N			0	Opinion	28		0		0		0		0		0		0	99	true	7
w101	zweiten	zweiten	V			0	Opinion	28		0		0		0		0		0		0	100	true	7
w102	Besuch	besuch	G			0	Opinion	28		0		0		0		0		0		0	101	true	7
w103	im	im	G			0	Opinion	28		0		0		0		0		0		0	102	true	7
w104	Ashbourne	Ashbourne	R		OpinionTarget	24	Opinion	28		0		0		0		0		0		0	103	true	7
w105	Hotel	Hotel	R		OpinionTarget	24	Opinion	28		0		0		0		0		0		0	104	true	7
w106	hat	hat	Q			0	Opinion	28		0		0		0		0		0		0	105	true	7
w107	sich	sich	G			0	Opinion	28		0		0		0		0		0		0	106	true	7
w108	der	der	N		Positive	25	Opinion	28		0		0		0		0		0		0	107	true	7
w109	gute	gute	N		Positive	25	Opinion	28		0		0		0		0		0		0	108	true	7
w110	Eindruck	Eindruck	R		Positive	25	Opinion	28		0		0		0		0		0		0	109	true	7
w111	erneut	erneut	V		Positive	25	Opinion	28		0		0		0		0		0		0	110	true	7
w112	betätigt	betätigt	G		Positive	25	Opinion	28		0		0		0		0		0		0	111	true	7
w113	und	und	N			0	Opinion	28		0		0		0		0		0		0	112	true	7
w114	ich	ich	O		OpinionHolder	26	Opinion	28		0		0		0		0		0		0	113	true	7
w115	werde	werde	V			0	Opinion	28		0		0		0		0		0		0	114	true	7
w116	auf	auf	N		Positive	27	Opinion	28		0		0		0		0		0		0	115	true	7
w117	jeden	jeden	N		Positive	27	Opinion	28		0		0		0		0		0		0	116	true	7
w118	Fall	fall	N		Positive	27	Opinion	28		0		0		0		0		0		0	117	true	7
w119	wiederkommen	wiederkommen	N		Positive	27	Opinion	28		0		0		0		0		0		0	118	true	7
