w1	Super	Super	R		StrongPositive	2	Opinion	3		0	9-very positive	22		0		0		0		0	0	true	1
w2	Strandlage	Strandlage	R		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	1	true	1
w3	Von	Von	R		Negative	5	Opinion	7	Interior/exterior	6		0		0		0		0		0	2	true	2
w4	außen	außen	G		Negative	5	Opinion	7	Interior/exterior	6		0		0		0		0		0	3	true	2
w5	sieht	sieht	N			0	Opinion	7		0		0		0		0		0		0	4	true	2
w6	das	das	N		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	5	true	2
w7	Hotel	Hotel	R		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	6	true	2
w8	nicht	nicht	N		Negative	5	Opinion	7		0		0		0		0		0		0	7	true	2
w9	mehr	mehr	N		Negative	5	Opinion	7		0		0		0		0		0		0	8	true	2
w10	so	so	P		Negative	5	Opinion	7		0		0		0		0		0		0	9	true	2
w11	ansprechend	ansprechend	G		Negative	5	Opinion	7		0		0		0		0		0		0	10	true	2
w12	aus	aus	N			0	Opinion	7		0		0		0		0		0		0	11	true	2
w14	Zur	Zur	R			0	Opinion	13		0		0		0		0		0		0	13	true	3
w15	Zeit	Zeit	R			0	Opinion	13		0		0		0		0		0		0	14	true	3
w16	wird	wird	G			0	Opinion	13		0		0		0		0		0		0	15	true	3
w17	dort	dort	N			0	Opinion	13		0		0		0		0		0		0	16	true	3
w18	sehr	sehr	N			0	Opinion	13		0		0		0		0		0		0	17	true	3
w19	viel	viel	N			0	Opinion	13		0		0		0		0		0		0	18	true	3
w20	umgebaut	umgebaut	N			0	Opinion	13		0		0		0		0		0		0	19	true	3
w21	,	,	O			0	Opinion	13		0		0		0		0		0		0	20	true	3
w22	unser	unser	G			0	Opinion	13		0		0		0		0		0		0	21	true	3
w23	Zimmer	Zimmer	R		OpinionTarget	8	Opinion	13	Rooms	9		0		0		0		0		0	22	true	3
w24	war	war	N			0	Opinion	13		0		0		0		0		0		0	23	true	3
w25	schon	schon	N		Positive	10	Opinion	13		0		0		0		0		0		0	24	true	3
w26	modernisiert	modernisiert	G		Positive	10	Opinion	13		0		0		0		0		0		0	25	true	3
w27	und	und	N			0	Opinion	13		0		0		0		0		0		0	26	true	3
w28	war	war	N			0	Opinion	13		0		0		0		0		0		0	27	true	3
w29	sehr	sehr	O		StrongPositive	11	Opinion	13		0		0		0		0		0		0	28	true	3
w30	geschmackvoll	geschmackvoll	N		StrongPositive	11	Opinion	13		0		0		0		0		0		0	29	true	3
w31	eingerichtet	eingerichtet	N		StrongPositive	11	Opinion	13	Interior/exterior	12		0		0		0		0		0	30	true	3
w33	Minibar	Minibar	R		OpinionTarget	14	Opinion	17	Facilities	15		0		0		0		0		0	32	true	4
w34	,	,	O			0	Opinion	17		0		0		0		0		0		0	33	true	4
w35	Kitchenette	Kitchenette	R		OpinionTarget	14	Opinion	17	Facilities	23		0		0		0		0		0	34	true	4
w36	,	,	O			0	Opinion	17		0		0		0		0		0		0	35	true	4
w37	Wasserkocher	Wasserkocher	R		OpinionTarget	14	Opinion	17	Facilities	24		0		0		0		0		0	36	true	4
w38	,	,	O			0	Opinion	17		0		0		0		0		0		0	37	true	4
w39	Duschzeug	Duschzeug	R		OpinionTarget	14	Opinion	17	Facilities	25		0		0		0		0		0	38	true	4
w40	,	,	O			0	Opinion	17		0		0		0		0		0		0	39	true	4
w41	Föhn	Föhn	R		OpinionTarget	14	Opinion	17	Facilities	26		0		0		0		0		0	40	true	4
w42	war	war	N			0	Opinion	17		0		0		0		0		0		0	41	true	4
w43	alles	alles	N		Positive	16	Opinion	17		0		0		0		0		0		0	42	true	4
w44	vorhanden	vorhanden	N		Positive	16	Opinion	17		0		0		0		0		0		0	43	true	4
w46	Wunderschön	Wunderschön	R		StrongPositive	19	Opinion	20		0		0		0		0		0		0	45	true	5
w47	der	der	N			0	Opinion	20		0		0		0		0		0		0	46	true	5
w48	direkte	direkte	N		OpinionTarget	18	Opinion	20		0		0		0		0		0		0	47	true	5
w49	Meerblick	Meerblick	R		OpinionTarget	18	Opinion	20	Location	21		0		0		0		0		0	48	true	5
