w1	Wohnen	Wohnen	R			0		0		0	4-slightly negative	25		0		0		0		0	0	true	1
w37	Unser	Unser	R		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	36	true	3
w38	Zimmer	Zimmer	R		OpinionTarget	1	Opinion	5	Rooms	6		0		0		0		0		0	37	true	3
w39	war	war	N			0	Opinion	5		0		0		0		0		0		0	38	true	3
w40	sehr	sehr	N		StrongNegative	2	Opinion	5		0		0		0		0		0		0	39	true	3
w41	klein	klein	N		StrongNegative	2	Opinion	5		0		0		0		0		0		0	40	true	3
w42	,	,	O			0	Opinion	5		0		0		0		0		0		0	41	true	3
w43	aber	aber	P			0	Opinion	5		0		0		0		0		0		0	42	true	3
w44	nett	nett	G		Positive	3	Opinion	5		0		0		0		0		0		0	43	true	3
w45	eingerichtet	eingerichtet	N		Positive	3	Opinion	5	Interior/exterior	7		0		0		0		0		0	44	true	3
w46	und	und	N			0	Opinion	5		0		0		0		0		0		0	45	true	3
w47	sauber	sauber	N		Positive	4	Opinion	5	Cleanliness	8		0		0		0		0		0	46	true	3
w50	war	war	N			0	Opinion	11		0		0		0		0		0		0	49	true	4
w51	unser	unser	N		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	50	true	4
w52	Zimmer	Zimmer	R		OpinionTarget	9	Opinion	11	Rooms	12		0		0		0		0		0	51	true	4
w53	sehr	sehr	N		StrongNegative	10	Opinion	11		0		0		0		0		0		0	52	true	4
w54	hellhörig	hellhörig	N		StrongNegative	10	Opinion	11	Noisiness	13		0		0		0		0		0	53	true	4
w71	das	das	N		OpinionTarget	14	Opinion	16		0		0		0		0		0		0	70	true	5
w72	Hotelpersonal	hotelpersonal	G		OpinionTarget	14	Opinion	16	Staff	17		0		0		0		0		0	71	true	5
w73	konnte	konnte	N		Negative	15	Opinion	16		0		0		0		0		0		0	72	true	5
w74	den	den	N		Negative	15	Opinion	16		0		0		0		0		0		0	73	true	5
w75	Lärm	Lärm	R		Negative	15	Opinion	16		0		0		0		0		0		0	74	true	5
w76	nicht	nicht	N		Negative	15	Opinion	16		0		0		0		0		0		0	75	true	5
w77	beenden	beenden	V		Negative	15	Opinion	16		0		0		0		0		0		0	76	true	5
w79	Beim	Beim	R			0	Opinion	21		0		0		0		0		0		0	78	true	5
w80	Auschecken	Auschecken	R			0	Opinion	21	Reservation/check-in/check-out	18		0		0		0		0		0	79	true	5
w81	durften	durften	A			0	Opinion	21		0		0		0		0		0		0	80	true	5
w82	wir	wir	G		OpinionHolder	19	Opinion	21		0		0		0		0		0		0	81	true	5
w83	unser	unser	G		Positive	20	Opinion	21		0		0		0		0		0		0	82	true	5
w84	Gepäck	Gepäck	R		Positive	20	Opinion	21		0		0		0		0		0		0	83	true	5
w85	bis	bis	N		Positive	20	Opinion	21		0		0		0		0		0		0	84	true	5
w86	zur	zur	V		Positive	20	Opinion	21		0		0		0		0		0		0	85	true	5
w87	Abreise	Abreise	R		Positive	20	Opinion	21		0		0		0		0		0		0	86	true	5
w88	(	(	O			0	Opinion	21		0		0		0		0		0		0	87	true	5
w89	Abflug	Abflug	R			0	Opinion	21		0		0		0		0		0		0	88	true	5
w90	am	am	R			0	Opinion	21		0		0		0		0		0		0	89	true	5
w91	Abend	Abend	R			0	Opinion	21		0		0		0		0		0		0	90	true	5
w92	)	)	O			0	Opinion	21		0		0		0		0		0		0	91	true	5
w93	unterstellen	unterstellen	G		Positive	20	Opinion	21		0		0		0		0		0		0	92	true	5
w96	war	war	N			0	Opinion	24		0		0		0		0		0		0	95	true	6
w97	es	es	N		OpinionTarget	22	Opinion	24		0		0		0		0		0		0	96	true	6
w98	toll	toll	N		Positive	23	Opinion	24		0		0		0		0		0		0	97	true	6
