w1	Vollkommen	vollkommen	N		StrongPositive	1	Opinion	2		0	9-very positive	21		0		0		0		0	0	true	1
w2	zufrieden	zufrieden	V		StrongPositive	1	Opinion	2		0		0		0		0		0		0	1	true	1
w3	Vergleichsweise	Vergleichsweise	R		Positive	4	Opinion	6		0		0		0		0		0		0	2	true	2
w4	großes	großes	V		Positive	4	Opinion	6		0		0		0		0		0		0	3	true	2
w5	sehr	sehr	N		StrongPositive	5	Opinion	6		0		0		0		0		0		0	4	false	2
w6	sauberes	sauberes	N		StrongPositive	5	Opinion	6	Cleanliness	7		0		0		0		0		0	5	true	2
w7	Hotel	Hotel	R		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	6	true	2
w9	Die	die	V			0	Opinion	10		0		0		0		0		0		0	8	false	3
w10	AI	AI	R		OpinionTarget	8	Opinion	10	Facilities	11		0		0		0		0		0	9	true	3
w11	·	·	R		OpinionTarget	8	Opinion	10	Facilities	11		0		0		0		0		0	10	true	3
w12	Leistungen	Leistungen	R		OpinionTarget	8	Opinion	10	Facilities	11		0		0		0		0		0	11	true	3
w13	sind	sind	G			0	Opinion	10		0		0		0		0		0		0	12	false	3
w14	mehr	mehr	N		StrongPositive	9	Opinion	10		0		0		0		0		0		0	13	false	3
w15	als	als	N		StrongPositive	9	Opinion	10		0		0		0		0		0		0	14	false	3
w16	ausreichend	ausreichend	V		StrongPositive	9	Opinion	10		0		0		0		0		0		0	15	false	3
w18	Es	es	N			0	Opinion	15		0		0		0		0		0		0	17	false	4
w19	gibt	gibt	V			0	Opinion	15		0		0		0		0		0		0	18	false	4
w20	verschiedene	verschiedene	A		Positive	13	Opinion	15		0		0		0		0		0		0	19	false	4
w21	Extra	Extra	R		Positive	13	Opinion	15		0		0		0		0		0		0	20	false	4
w22	·	·	N			0	Opinion	15	Restaurant	16		0		0		0		0		0	21	true	4
w23	Restaurants	restaurant	N		OpinionTarget	12	Opinion	15	Restaurant	16		0		0		0		0		0	22	true	4
w24	die	die	V			0	Opinion	15		0		0		0		0		0		0	23	false	4
w25	sowohl	sowohl	G		Positive	14	Opinion	15		0		0		0		0		0		0	24	false	4
w26	zum	zum	N			0	Opinion	15		0		0		0		0		0		0	25	false	4
w27	Mittag	Mittag	R		Positive	14	Opinion	15		0		0		0		0		0		0	26	false	4
w28	als	als	N			0	Opinion	15		0		0		0		0		0		0	27	false	4
w29	auch	auch	G		Positive	14	Opinion	15		0		0		0		0		0		0	28	false	4
w30	Abends	Abends	R		Positive	14	Opinion	15		0		0		0		0		0		0	29	false	4
w31	(	(	O			0	Opinion	15		0		0		0		0		0		0	30	false	4
w32	nicht	nicht	A			0	Opinion	15		0		0		0		0		0		0	31	false	4
w33	alle	alle	A			0	Opinion	15		0		0		0		0		0		0	32	false	4
w34	&	&	C			0	Opinion	15		0		0		0		0		0		0	33	false	4
w35	nur	nur	A			0	Opinion	15		0		0		0		0		0		0	34	false	4
w36	mit	mit	V			0	Opinion	15		0		0		0		0		0		0	35	false	4
w37	Reservierung	Reservierung	R			0	Opinion	15		0		0		0		0		0		0	36	false	4
w38	)	)	O			0	Opinion	15		0		0		0		0		0		0	37	false	4
w39	geöffnet	geöffnet	N		Positive	14	Opinion	15		0		0		0		0		0		0	38	false	4
w40	sind	sind	N		Positive	14	Opinion	15		0		0		0		0		0		0	39	false	4
w51	waren	waren	N			0	Opinion	20		0		0		0		0		0		0	50	false	5
w52	ein	ein	O			0	Opinion	20		0		0		0		0		0		0	51	false	5
w53	paar	paar	N			0	Opinion	20		0		0		0		0		0		0	52	false	5
w54	Familien	Familien	R		OpinionTarget	17	Opinion	20		0		0		0		0		0		0	53	false	5
w55	mit	mit	V		OpinionTarget	17	Opinion	20		0		0		0		0		0		0	54	false	5
w56	Kleinkindern	Kleinkindern	R		OpinionTarget	17	Opinion	20	Noisiness	19		0		0		0		0		0	55	true	5
w57	im	im	G			0	Opinion	20		0		0		0		0		0		0	56	false	5
w58	Hotel	Hotel	R			0	Opinion	20		0		0		0		0		0		0	57	false	5
w59	die	die	V		Positive	18	Opinion	20		0		0		0		0		0		0	58	false	5
w60	man	man	N		Positive	18	Opinion	20		0		0		0		0		0		0	59	false	5
w61	kaum	kaum	G		Positive	18	Opinion	20		0		0		0		0		0		0	60	false	5
w62	bemerkt	bemerkt	G		Positive	18	Opinion	20	Noisiness	19		0		0		0		0		0	61	true	5
w63	hat	hat	N		Positive	18	Opinion	20		0		0		0		0		0		0	62	false	5
