w1	Empfehlenswertes	empfehlenswertes	R		Positive	1	Opinion	3		0	10-highly positive	25		0		0		0		0	0	true	1
w2	Hotel	Hotel	R		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	1	true	1
w3	Das	Das	R		OpinionTarget	5	Opinion	10		0		0		0		0		0		0	2	true	2
w4	Hotel	Hotel	R		OpinionTarget	5	Opinion	10		0		0		0		0		0		0	3	true	2
w5	ist	ist	V			0	Opinion	10		0		0		0		0		0		0	4	true	2
w6	als	als	N			0	Opinion	10		0		0		0		0		0		0	5	true	2
w7	Hotel	Hotel	R			0	Opinion	10		0		0		0		0		0		0	6	true	2
w8	garni	garni	N			0	Opinion	10		0		0		0		0		0		0	7	true	2
w9	für	für	G			0	Opinion	10		0		0		0		0		0		0	8	true	2
w10	eine	eine	N			0	Opinion	10		0		0		0		0		0		0	9	true	2
w11	Städtereise	Städtereise	R			0	Opinion	10		0		0		0		0		0		0	10	true	2
w12	aufgrund	aufgrund	N			0	Opinion	10		0		0		0		0		0		0	11	true	2
w13	seiner	seiner	N			0	Opinion	10		0		0		0		0		0		0	12	true	2
w14	verkehrsgünstigen	verkehrsgünstigen	A		Positive	6	Opinion	10		0		0		0		0		0		0	13	true	2
w15	Lage	Lage	R		OpinionTarget	7	Opinion	10	Location	8		0		0		0		0		0	14	true	2
w16	und	und	N			0	Opinion	10		0		0		0		0		0		0	15	true	2
w17	seiner	seiner	N			0	Opinion	10		0		0		0		0		0		0	16	true	2
w18	Ausstattung	Ausstattung	R		Positive	9	Opinion	10		0		0		0		0		0		0	17	true	2
w19	sehr	sehr	N		StrongPositive	4	Opinion	10		0		0		0		0		0		0	18	true	2
w20	zu	zu	N		StrongPositive	4	Opinion	10		0		0		0		0		0		0	19	true	2
w21	empfehlen	empfehlen	N		StrongPositive	4	Opinion	10		0		0		0		0		0		0	20	true	2
w23	Das	Das	R		OpinionTarget	11	Opinion	14		0		0		0		0		0		0	22	true	3
w24	Preis	Preis	R		OpinionTarget	11	Opinion	14	Value-for-money	12		0		0		0		0		0	23	true	3
w25	·	·	O		OpinionTarget	11	Opinion	14	Value-for-money	12		0		0		0		0		0	24	true	3
w26	Leistungsverhältnis	Leistungsverhältnis	R		OpinionTarget	11	Opinion	14	Value-for-money	12		0		0		0		0		0	25	true	3
w27	stimmt	stimmt	N		Positive	13	Opinion	14		0		0		0		0		0		0	26	true	3
w29	Besonders	besonders	N		Positive	18	Opinion	19		0		0		0		0		0		0	28	true	4
w30	zu	zu	V		Positive	18	Opinion	19		0		0		0		0		0		0	29	true	4
w31	erwähnen	erwähnen	G		Positive	18	Opinion	19		0		0		0		0		0		0	30	true	4
w32	ist	ist	N			0	Opinion	19		0		0		0		0		0		0	31	true	4
w33	das	das	N			0	Opinion	19		0		0		0		0		0		0	32	true	4
w34	reichhaltige	reichhaltige	V		Positive	17	Opinion	19		0		0		0		0		0		0	33	true	4
w35	Frühstück	Frühstück	R		OpinionTarget	15	Opinion	19	Breakfast	16		0		0		0		0		0	34	true	4
w37	Fazit	Fazit	R			0	Opinion	24		0		0		0		0		0		0	36	true	5
w38	:	:	O			0	Opinion	24		0		0		0		0		0		0	37	true	5
w39	Wir	Wir	R		OpinionHolder	20	Opinion	24		0		0		0		0		0		0	38	true	5
w40	haben	haben	N			0	Opinion	24		0		0		0		0		0		0	39	true	5
w41	uns	uns	N		OpinionHolder	21	Opinion	24		0		0		0		0		0		0	40	true	5
w42	in	in	P			0	Opinion	24		0		0		0		0		0		0	41	true	5
w43	dem	dem	N		OpinionTarget	22	Opinion	24		0		0		0		0		0		0	42	true	5
w44	Hotel	hotel	N		OpinionTarget	22	Opinion	24		0		0		0		0		0		0	43	true	5
w45	wohlgefühlt	wohlgefühlt	N		Positive	23	Opinion	24		0		0		0		0		0		0	44	true	5
