w1	Hotel	Hotel	R		OpinionTarget	1	Opinion	4		0	8-positive	32		0		0		0		0	0	true	1
w2	super	super	G		Positive	2	Opinion	4		0		0		0		0		0		0	1	true	1
w3	und	und	N			0	Opinion	4		0		0		0		0		0		0	2	true	1
w4	komfortabel	komfortabel	N		Positive	3	Opinion	4		0		0		0		0		0		0	3	true	1
w6	schlechte	schlechte	N		Negative	6	Opinion	7		0		0		0		0		0		0	5	false	1
w7	Lage	lage	N		OpinionTarget	5	Opinion	7	Location	8		0		0		0		0		0	6	true	1
w8	Das	Das	R			0		0		0		0		0		0		0		0	7	true	2
w9	Hotel	Hotel	R			0		0		0		0		0		0		0		0	8	true	2
w20	Der	Der	R		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	19	false	3
w21	Eingang	Eingang	R		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	20	false	3
w22	,	,	O		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	21	false	3
w23	die	die	V		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	22	false	3
w24	Rezeption	Rezeption	R		OpinionTarget	10	Opinion	12	Staff	13		0		0		0		0		0	23	true	3
w25	und	und	N		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	24	false	3
w26	der	der	N		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	25	false	3
w27	angrenzende	angrenzende	N		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	26	false	3
w28	Gastromiebereich	gastromiebereich	O		OpinionTarget	10	Opinion	12	Staff	13		0		0		0		0		0	27	true	3
w29	wirken	wirken	G			0	Opinion	12		0		0		0		0		0		0	28	false	3
w30	freundlich	freundlich	N		Positive	11	Opinion	12		0		0		0		0		0		0	29	false	3
w32	Alle	Alle	R			0	Opinion	17		0		0		0		0		0		0	31	true	4
w33	Bereiche	Bereiche	R		OpinionTarget	14	Opinion	17		0		0		0		0		0		0	32	true	4
w34	des	des	O		OpinionTarget	14	Opinion	17		0		0		0		0		0		0	33	true	4
w35	Hotels	Hotels	R		OpinionTarget	14	Opinion	17		0		0		0		0		0		0	34	true	4
w36	sind	sind	G			0	Opinion	17		0		0		0		0		0		0	35	true	4
w37	sauber	sauber	N		Positive	15	Opinion	17	Cleanliness	18		0		0		0		0		0	36	true	4
w38	und	und	N			0	Opinion	17		0		0		0		0		0		0	37	true	4
w39	hergerichtet	hergerichtet	N		Positive	16	Opinion	17	Interior/exterior	19		0		0		0		0		0	38	true	4
w55	Zur	Zur	R			0	Opinion	22		0		0		0		0		0		0	54	false	7
w56	Zimmerausstattung	Zimmerausstattung	R		OpinionTarget	20	Opinion	22		0		0		0		0		0		0	55	false	7
w57	zählte	zählte	N			0	Opinion	22		0		0		0		0		0		0	56	false	7
w58	jedoch	jedoch	N		Positive	21	Opinion	22		0		0		0		0		0		0	57	false	7
w59	ein	ein	A		Positive	21	Opinion	22		0		0		0		0		0		0	58	false	7
w60	Mini	Mini	R		Positive	21	Opinion	22	Facilities	23		0		0		0		0		0	59	true	7
w61	·	·	N		Positive	21	Opinion	22		0		0		0		0		0		0	60	false	7
w62	Kühlschrank	Kühlschrank	R		Positive	21	Opinion	22	Facilities	23		0		0		0		0		0	61	true	7
w63	,	,	O		Positive	21	Opinion	22		0		0		0		0		0		0	62	false	7
w64	Mikrowelle	Mikrowelle	R		Positive	21	Opinion	22	Facilities	23		0		0		0		0		0	63	true	7
w65	und	und	V		Positive	21	Opinion	22		0		0		0		0		0		0	64	false	7
w66	Wasserkocher	Wasserkocher	R		Positive	21	Opinion	22	Facilities	23		0		0		0		0		0	65	true	7
w85	Das	Das	R		OpinionTarget	24	Opinion	26		0		0		0		0		0		0	84	true	9
w86	Hotel	Hotel	R		OpinionTarget	24	Opinion	26		0		0		0		0		0		0	85	true	9
w87	ist	ist	V			0	Opinion	26		0		0		0		0		0		0	86	true	9
w88	sehr	sehr	G		OpinionTarget	25	Opinion	26		0		0		0		0		0		0	87	true	9
w89	komfortabel	komfortabel	N		OpinionTarget	25	Opinion	26		0		0		0		0		0		0	88	true	9
w90	ausgestattet	ausgestattet	N		OpinionTarget	25	Opinion	26		0		0		0		0		0		0	89	true	9
w91	und	und	N			0	Opinion	26		0		0		0		0		0		0	90	true	9
w92	sicher	sicher	N		OpinionTarget	25	Opinion	26		0		0		0		0		0		0	91	true	9
w94	Die	die	V		OpinionTarget	27	Opinion	29		0		0		0		0		0		0	93	false	10
w95	Rezeption	Rezeption	R		OpinionTarget	27	Opinion	29	Staff	30		0		0		0		0		0	94	true	10
w96	ist	ist	G			0	Opinion	29		0		0		0		0		0		0	95	false	10
w97	24	24	O		Positive	28	Opinion	29		0		0		0		0		0		0	96	false	10
w98	Stunden	stunden	G		Positive	28	Opinion	29		0		0		0		0		0		0	97	false	10
w99	besetzt	besetzt	G		Positive	28	Opinion	29		0		0		0		0		0		0	98	false	10
w100	und	und	N			0	Opinion	29		0		0		0		0		0		0	99	false	10
w101	in	in	P			0	Opinion	29		0		0		0		0		0		0	100	false	10
w102	den	den	G			0	Opinion	29		0		0		0		0		0		0	101	false	10
w103	Abendstunden	abendstunden	G			0	Opinion	29		0		0		0		0		0		0	102	false	10
w104	wird	wird	G			0	Opinion	29		0		0		0		0		0		0	103	false	10
w105	die	die	N			0	Opinion	29		0		0		0		0		0		0	104	false	10
w106	Eingangstür	Eingangstür	R			0	Opinion	29		0		0		0		0		0		0	105	false	10
w107	nur	nur	Q		Positive	28	Opinion	29		0		0		0		0		0		0	106	false	10
w108	noch	noch	G		Positive	28	Opinion	29		0		0		0		0		0		0	107	false	10
w109	für	für	N		Positive	28	Opinion	29		0		0		0		0		0		0	108	false	10
w110	Hotelgäste	hotelgäste	N		Positive	28	Opinion	29		0		0		0		0		0		0	109	false	10
w111	geöffnet	geöffnet	N		Positive	28	Opinion	29		0		0		0		0		0		0	110	false	10
