w1	Rheinblick	Rheinblick	R		Positive	2	Opinion	3	Location	1	9-very positive	37		0		0		0		0	0	true	1
w2	mit	mit	V		Positive	2	Opinion	3		0		0		0		0		0		0	1	true	1
w3	Sonnenuntergang	Sonnenuntergang	R		Positive	2	Opinion	3		0		0		0		0		0		0	2	true	1
w4	!	!	O		Positive	2	Opinion	3		0		0		0		0		0		0	3	true	1
w5	Das	Das	R		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	4	true	2
w6	Wochenende	Wochenende	R		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	5	true	2
w7	in	in	P		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	6	true	2
w8	Koblenz	Koblenz	R		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	7	true	2
w9	war	war	N			0	Opinion	6		0		0		0		0		0		0	8	true	2
w10	super	super	N		StrongPositive	5	Opinion	6		0		0		0		0		0		0	9	true	2
w11	schön	schön	N		StrongPositive	5	Opinion	6		0		0		0		0		0		0	10	true	2
w13	auch	auch	G		Positive	8	Opinion	9		0		0		0		0		0		0	12	true	2
w14	dank	dank	N		Positive	8	Opinion	9		0		0		0		0		0		0	13	true	2
w15	des	des	O		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	14	true	2
w16	tollen	tollen	O		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	15	true	2
w17	Hotels	Hotels	R		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	16	true	2
w19	Frühstück	Frühstück	R		OpinionTarget	13	Opinion	15	Breakfast	10		0		0		0		0		0	18	true	3
w20	auf	auf	N			0	Opinion	15		0		0		0		0		0		0	19	true	3
w21	der	der	N			0	Opinion	15		0		0		0		0		0		0	20	true	3
w22	Terrasse	Terrasse	R			0	Opinion	15	Facilities	12		0		0		0		0		0	21	true	3
w23	mit	mit	V		Positive	14	Opinion	15	Location	11		0		0		0		0		0	22	true	3
w24	Blick	Blick	R		Positive	14	Opinion	15	Location	11		0		0		0		0		0	23	true	3
w25	auf	auf	N		Positive	14	Opinion	15	Location	11		0		0		0		0		0	24	true	3
w26	Rhein	Rhein	R		Positive	14	Opinion	15		0		0		0		0		0		0	25	true	3
w27	uns	uns	N		Positive	14	Opinion	15		0		0		0		0		0		0	26	true	3
w28	Altstadtufer	Altstadtufer	R		Positive	14	Opinion	15		0		0		0		0		0		0	27	true	3
w29	!	!	O		Positive	14	Opinion	15		0		0		0		0		0		0	28	true	3
w30	Direkt	Direkt	R		OpinionTarget	18		0	Location	16		0		0		0		0		0	29	true	4
w31	am	be	V		OpinionTarget	18		0	Location	16		0		0		0		0		0	30	true	4
w32	Hotel	Hotel	R		OpinionTarget	18		0	Location	16		0		0		0		0		0	31	true	4
w33	gibt	gibt	N		Positive	17		0		0		0		0		0		0		0	32	true	4
w34	es	es	V		Positive	17		0		0		0		0		0		0		0	33	true	4
w35	eine	eine	G		OpinionTarget	18		0		0		0		0		0		0		0	34	true	4
w36	kleine	kleine	N		OpinionTarget	18		0		0		0		0		0		0		0	35	true	4
w37	Fähre	Fähre	R		OpinionTarget	18		0	Transportation	19		0		0		0		0		0	36	true	4
w38	die	die	V		OpinionTarget	18		0		0		0		0		0		0		0	37	true	4
w39	einen	einen	O		OpinionTarget	18		0		0		0		0		0		0		0	38	true	4
w40	hinüber	hinüber	N		OpinionTarget	18		0		0		0		0		0		0		0	39	true	4
w41	in	in	P		OpinionTarget	18		0		0		0		0		0		0		0	40	true	4
w42	die	die	G		OpinionTarget	18		0		0		0		0		0		0		0	41	true	4
w43	Altstadt	Altstadt	R		OpinionTarget	18		0	Location	20		0		0		0		0		0	42	true	4
w44	und	und	N		OpinionTarget	18		0		0		0		0		0		0		0	43	true	4
w45	auf	auf	N		OpinionTarget	18		0		0		0		0		0		0		0	44	true	4
w46	das	das	N		OpinionTarget	18		0		0		0		0		0		0		0	45	true	4
w47	Bundesgartenschaugelände	Bundesgartenschaugelände	R		OpinionTarget	18		0		0		0		0		0		0		0	46	true	4
w48	bringt	bringt	N		OpinionTarget	18		0		0		0		0		0		0		0	47	true	4
w50	Die	die	V			0		0		0		0		0		0		0		0	49	true	5
w51	BUGA	BUGA	R			0		0		0		0		0		0		0		0	50	true	5
w52	ist	ist	N			0		0		0		0		0		0		0		0	51	true	5
w53	übrigens	übrigens	V			0		0		0		0		0		0		0		0	52	true	5
w54	auch	auch	G			0		0		0		0		0		0		0		0	53	true	5
w55	wirklich	wirklich	G			0		0		0		0		0		0		0		0	54	true	5
w56	der	der	N			0		0		0		0		0		0		0		0	55	true	5
w57	Hit	hit	N			0		0		0		0		0		0		0		0	56	true	5
w58	!	!	O			0		0		0		0		0		0		0		0	57	true	5
w70	Lounge	Lounge	R			0		0	Facilities	23		0		0		0		0		0	69	true	6
w77	einfach	einfach	D		StrongPositive	24	Opinion	25		0		0		0		0		0		0	76	true	6
w78	nur	nur	N		StrongPositive	24	Opinion	25		0		0		0		0		0		0	77	true	6
w79	schön	schön	N		StrongPositive	24	Opinion	25		0		0		0		0		0		0	78	true	6
w80	!	!	O		StrongPositive	24	Opinion	25		0		0		0		0		0		0	79	true	6
w88	jedoch	jedoch	N			0	Opinion	29		0		0		0		0		0		0	87	true	7
w89	hört	hört	N		StrongPositive	28	Opinion	29		0		0		0		0		0		0	88	true	7
w90	sich	sich	O			0	Opinion	29		0		0		0		0		0		0	89	true	7
w91	die	die	V		OpinionTarget	27	Opinion	29		0		0		0		0		0		0	90	true	7
w92	Speisekarte	Speisekarte	R		OpinionTarget	27	Opinion	29	Restaurant	26		0		0		0		0		0	91	true	7
w93	sehr	sehr	N		StrongPositive	28	Opinion	29		0		0		0		0		0		0	92	true	7
w94	gut	gut	N		StrongPositive	28	Opinion	29		0		0		0		0		0		0	93	true	7
w95	an	a	D		StrongPositive	28	Opinion	29		0		0		0		0		0		0	94	true	7
w96	!	!	O		StrongPositive	28	Opinion	29		0		0		0		0		0		0	95	true	7
w97	Beim	Beim	R		OpinionTarget	30	Opinion	33		0		0		0		0		0		0	96	true	8
w98	Frühstück	Frühstück	R		OpinionTarget	30	Opinion	33	Breakfast	31		0		0		0		0		0	97	true	8
w99	hat	hat	Q		Positive	32	Opinion	33		0		0		0		0		0		0	98	true	8
w100	es	es	V		Positive	32	Opinion	33		0		0		0		0		0		0	99	true	8
w101	an	a	D		Positive	32	Opinion	33		0		0		0		0		0		0	100	true	8
w102	nichts	nichts	N		Positive	32	Opinion	33		0		0		0		0		0		0	101	true	8
w103	gefehlt	gefehlt	O		Positive	32	Opinion	33		0		0		0		0		0		0	102	true	8
w104	es	es	V		Positive	34	Opinion	36		0		0		0		0		0		0	103	true	8
w105	gibt	gibt	N		Positive	34	Opinion	36		0		0		0		0		0		0	104	true	8
w106	sogar	sogar	G		Positive	34	Opinion	36		0		0		0		0		0		0	105	true	8
w107	ein	ein	N		OpinionTarget	35	Opinion	36		0		0		0		0		0		0	106	true	8
w108	Gläschen	Gläschen	R		OpinionTarget	35	Opinion	36		0		0		0		0		0		0	107	true	8
w109	Deinhard	Deinhard	R		OpinionTarget	35	Opinion	36		0		0		0		0		0		0	108	true	8
w110	Sekt	Sekt	R		OpinionTarget	35	Opinion	36		0		0		0		0		0		0	109	true	8
w111	direkt	direkt	N		OpinionTarget	35	Opinion	36		0		0		0		0		0		0	110	true	8
w112	aus	aus	N		OpinionTarget	35	Opinion	36		0		0		0		0		0		0	111	true	8
w113	der	der	N		OpinionTarget	35	Opinion	36		0		0		0		0		0		0	112	true	8
w114	Kellerei	Kellerei	R		OpinionTarget	35	Opinion	36		0		0		0		0		0		0	113	true	8
w115	in	in	P		OpinionTarget	35	Opinion	36		0		0		0		0		0		0	114	true	8
w116	Koblenz	Koblenz	R		OpinionTarget	35	Opinion	36		0		0		0		0		0		0	115	true	8
w117	!	!	O			0	Opinion	36		0		0		0		0		0		0	116	true	8
