w1	Schöner	Schöner	R		Positive	1	Opinion	4		0	8-positive	37		0		0		0		0	0	true	1
w2	erholsamer	erholsamer	N		Positive	2	Opinion	4		0		0		0		0		0		0	1	true	1
w3	Urlab	Urlab	R		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	2	true	1
w28	Als	als	N		Positive	10	Opinion	11		0		0		0		0		0		0	27	true	5
w29	VIP	VIP	R		Positive	10	Opinion	11		0		0		0		0		0		0	28	true	5
w30	konnten	konnten	O		Positive	10	Opinion	11		0		0		0		0		0		0	29	true	5
w31	wir	wir	G		Positive	10	Opinion	11		0		0		0		0		0		0	30	true	5
w32	uns	uns	N		Positive	10	Opinion	11		0		0		0		0		0		0	31	true	5
w33	das	das	N		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	32	true	5
w34	Zimmer	Zimmer	R		OpinionTarget	9	Opinion	11	Rooms	5		0		0		0		0		0	33	true	5
w35	aussuchen	aussuchen	N		Positive	10	Opinion	11		0		0		0		0		0		0	34	true	5
w44	was	be	V		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	43	true	5
w45	auch	auch	G			0	Opinion	8		0		0		0		0		0		0	44	true	5
w46	sofort	sofort	N		Positive	7	Opinion	8		0		0		0		0		0		0	45	true	5
w47	funktionierte	funktionierte	N		Positive	7	Opinion	8		0		0		0		0		0		0	46	true	5
w49	Die	die	V		OpinionTarget	12	Opinion	15		0		0		0		0		0		0	48	true	6
w50	Anlage	Anlage	R		OpinionTarget	12	Opinion	15		0		0		0		0		0		0	49	true	6
w51	ist	ist	G			0	Opinion	15		0		0		0		0		0		0	50	true	6
w52	super	super	N		StrongPositive	13	Opinion	15		0		0		0		0		0		0	51	true	6
w53	sauber	sauber	N		StrongPositive	13	Opinion	15	Cleanliness	14		0		0		0		0		0	52	true	6
w55	alle	alle	O		OpinionTarget	18	Opinion	42		0		0		0		0		0		0	54	true	6
w56	·	·	O			0	Opinion	42		0		0		0		0		0		0	55	true	6
w57	vom	vom	O		OpinionTarget	18	Opinion	42		0		0		0		0		0		0	56	true	6
w58	Gärtner	gärtner	O		OpinionTarget	18	Opinion	42	Staff	16		0		0		0		0		0	57	true	6
w59	bis	bis	O		OpinionTarget	18	Opinion	42		0		0		0		0		0		0	58	true	6
w60	zum	zum	O		OpinionTarget	18	Opinion	42		0		0		0		0		0		0	59	true	6
w61	Hotelmanagement	hotelmanagement	O		OpinionTarget	18	Opinion	42	Staff	17		0		0		0		0		0	60	true	6
w62	total	total	O		StrongPositive	19	Opinion	42		0		0		0		0		0		0	61	true	6
w63	freundlich	freundlich	O		StrongPositive	19	Opinion	42		0		0		0		0		0		0	62	true	6
w75	Sehr	Sehr	R		StrongPositive	21	Opinion	38		0		0		0		0		0		0	74	true	7
w76	hilfsbereit	hilfsbereit	N		StrongPositive	21	Opinion	38		0		0		0		0		0		0	75	true	7
w77	und	und	N			0	Opinion	38		0		0		0		0		0		0	76	true	7
w78	aufmerksam	aufmerksam	N		Positive	22	Opinion	38		0		0		0		0		0		0	77	true	7
w80	Das	Das	R			0		0		0		0		0		0		0		0	79	true	8
w81	gesamte	gesamte	V			0		0		0		0		0		0		0		0	80	true	8
w82	Hotelmanagement	hotelmanagement	N			0		0	Staff	25		0		0		0		0		0	81	false	8
w83	stellte	stellte	G			0		0		0		0		0		0		0		0	82	true	8
w84	sich	sich	G			0		0		0		0		0		0		0		0	83	true	8
w85	vor	vor	N			0		0		0		0		0		0		0		0	84	true	8
w87	deutscher	deutscher	N		Positive	29	Opinion	30		0		0		0		0		0		0	86	true	8
w88	Koch	Koch	R		OpinionTarget	39	Opinion	30	Staff	40		0		0		0		0		0	87	true	8
w101	War	War	R		Positive	32	Opinion	33		0		0		0		0		0		0	100	true	10
w102	sehr	sehr	N		Positive	32	Opinion	33		0		0		0		0		0		0	101	true	10
w103	nette	nette	N		Positive	32	Opinion	33		0		0		0		0		0		0	102	true	10
w104	Unterhaltung	Unterhaltung	R		OpinionTarget	41	Opinion	33		0		0		0		0		0		0	103	true	10
w106	Es	es	N		OpinionTarget	36	Opinion	35		0		0		0		0		0		0	105	true	11
w107	wird	wird	G		StrongPositive	34	Opinion	35		0		0		0		0		0		0	106	true	11
w108	bestimt	bestimt	G		StrongPositive	34	Opinion	35		0		0		0		0		0		0	107	true	11
w109	nicht	nicht	N		StrongPositive	34	Opinion	35		0		0		0		0		0		0	108	true	11
w110	das	das	N		StrongPositive	34	Opinion	35		0		0		0		0		0		0	109	true	11
w111	letzte	letzte	V		StrongPositive	34	Opinion	35		0		0		0		0		0		0	110	true	11
w112	Mal	mal	G		StrongPositive	34	Opinion	35		0		0		0		0		0		0	111	true	11
w113	gewesen	gewesen	N		StrongPositive	34	Opinion	35		0		0		0		0		0		0	112	true	11
w114	sein	sein	V		StrongPositive	34	Opinion	35		0		0		0		0		0		0	113	true	11
