w1	Schönes	Schönes	R		Positive	2	Opinion	5		0	8-positive	43		0		0		0		0	0	true	1
w2	und	und	N			0	Opinion	5		0		0		0		0		0		0	1	true	1
w3	modernes	modernes	N		Positive	3	Opinion	5		0		0		0		0		0		0	2	true	1
w4	Businesshotel	Businesshotel	R		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	3	true	1
w5	mit	mit	N		Negative	4	Opinion	5		0		0		0		0		0		0	4	true	1
w6	Schwächen	Schwächen	R		Negative	4	Opinion	5		0		0		0		0		0		0	5	true	1
w36	das	das	N		OpinionTarget	6	Opinion	9		0		0		0		0		0		0	35	true	4
w37	Hotel	Hotel	R		OpinionTarget	6	Opinion	9		0		0		0		0		0		0	36	true	4
w38	recht	recht	V		Positive	7	Opinion	9	Value-for-money	8		0		0		0		0		0	37	true	4
w39	preiswert	preiswert	G		Positive	7	Opinion	9	Value-for-money	8		0		0		0		0		0	38	true	4
w40	für	für	N		Positive	7	Opinion	9	Value-for-money	8		0		0		0		0		0	39	true	4
w41	die	die	V		Positive	7	Opinion	9	Value-for-money	8		0		0		0		0		0	40	true	4
w42	Anzahl	Anzahl	R		Positive	7	Opinion	9	Value-for-money	8		0		0		0		0		0	41	true	4
w43	an	a	D		Positive	7	Opinion	9	Value-for-money	8		0		0		0		0		0	42	true	4
w44	Sterne	Sterne	R		Positive	7	Opinion	9	Value-for-money	8		0		0		0		0		0	43	true	4
w56	Trotz	Trotz	R			0	Opinion	12		0		0		0		0		0		0	55	true	6
w57	der	der	N			0	Opinion	12		0		0		0		0		0		0	56	true	6
w58	Lage	lage	N			0	Opinion	12	Location	13		0		0		0		0		0	57	true	6
w59	verfügt	verfügt	N		Positive	11	Opinion	12		0		0		0		0		0		0	58	true	6
w60	das	das	N		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	59	true	6
w61	Hotel	Hotel	R		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	60	true	6
w62	über	über	N		Positive	11	Opinion	12		0		0		0		0		0		0	61	true	6
w63	eine	eine	O		Positive	11	Opinion	12		0		0		0		0		0		0	62	true	6
w64	direkte	direkte	N		Positive	11	Opinion	12		0		0		0		0		0		0	63	true	6
w65	Straßenbahn	Straßenbahn	R		Positive	11	Opinion	12		0		0		0		0		0		0	64	true	6
w66	und	und	N		Positive	11	Opinion	12		0		0		0		0		0		0	65	true	6
w67	Bus	bus	N		Positive	11	Opinion	12		0		0		0		0		0		0	66	true	6
w68	Anbindung	Anbindung	R		Positive	11	Opinion	12		0		0		0		0		0		0	67	true	6
w70	Daher	Daher	R			0	Opinion	15		0		0		0		0		0		0	69	true	7
w71	ist	ist	N			0	Opinion	15		0		0		0		0		0		0	70	true	7
w72	grundsätzlich	grundsätzlich	O		Positive	14	Opinion	15		0		0		0		0		0		0	71	true	7
w73	alles	alles	V		Positive	14	Opinion	15		0		0		0		0		0		0	72	true	7
w74	gut	gut	N		Positive	14	Opinion	15	Location	16		0		0		0		0		0	73	true	7
w75	zu	zu	N		Positive	14	Opinion	15	Location	16		0		0		0		0		0	74	true	7
w76	erreichen	erreichen	N		Positive	14	Opinion	15	Location	16		0		0		0		0		0	75	true	7
w78	Größtes	größtes	N		Negative	19	Opinion	20		0		0		0		0		0		0	77	true	8
w79	Problem	Problem	R		Negative	19	Opinion	20		0		0		0		0		0		0	78	true	8
w80	des	des	V		Negative	19	Opinion	20		0		0		0		0		0		0	79	true	8
w81	Hotels	Hotels	R		Negative	19	Opinion	20		0		0		0		0		0		0	80	true	8
w82	ist	ist	G			0	Opinion	20		0		0		0		0		0		0	81	true	8
w83	eindeutig	eindeutig	N			0	Opinion	20		0		0		0		0		0		0	82	true	8
w84	das	das	N		OpinionTarget	17	Opinion	20		0		0		0		0		0		0	83	true	8
w85	Restaurant	Restaurant	R		OpinionTarget	17	Opinion	20	Restaurant	18		0		0		0		0		0	84	true	8
w87	Es	es	N		OpinionTarget	21	Opinion	23		0		0		0		0		0		0	86	true	9
w88	hat	hat	O			0	Opinion	23		0		0		0		0		0		0	87	true	9
w89	für	für	V		StrongNegative	22	Opinion	23		0		0		0		0		0		0	88	true	9
w90	die	die	V		StrongNegative	22	Opinion	23		0		0		0		0		0		0	89	true	9
w91	Anzahl	Anzahl	R		StrongNegative	22	Opinion	23		0		0		0		0		0		0	90	true	9
w92	der	der	N		StrongNegative	22	Opinion	23		0		0		0		0		0		0	91	true	9
w93	Zimmer	Zimmer	R		StrongNegative	22	Opinion	23	Rooms	25		0		0		0		0		0	92	true	9
w94	viel	viel	R		StrongNegative	22	Opinion	23		0		0		0		0		0		0	93	true	9
w95	zu	zu	R		StrongNegative	22	Opinion	23		0		0		0		0		0		0	94	true	9
w96	wenig	wenig	V		StrongNegative	22	Opinion	23		0		0		0		0		0		0	95	true	9
w97	Tische	Tische	R		StrongNegative	22	Opinion	23	Restaurant	24		0		0		0		0		0	96	true	9
w99	Teilweise	Teilweise	R		Negative	26	Opinion	28		0		0		0		0		0		0	98	true	10
w100	mussten	mussten	O		Negative	26	Opinion	28		0		0		0		0		0		0	99	true	10
w101	die	die	V		Negative	26	Opinion	28		0		0		0		0		0		0	100	true	10
w102	Gäste	Gäste	R		Negative	26	Opinion	28		0		0		0		0		0		0	101	true	10
w103	in	in	P		Negative	26	Opinion	28		0		0		0		0		0		0	102	true	10
w104	der	der	R		Negative	26	Opinion	28		0		0		0		0		0		0	103	true	10
w105	Lobby	Lobby	R		Negative	26	Opinion	28	Reservation/check-in/check-out	27		0		0		0		0		0	104	true	10
w106	speisen	speisen	N		Negative	26	Opinion	28		0		0		0		0		0		0	105	true	10
w108	Essen	Essen	R		OpinionTarget	29	Opinion	33	Restaurant	30		0		0		0		0		0	107	true	11
w109	war	war	N			0	Opinion	33		0		0		0		0		0		0	108	true	11
w110	aber	aber	N			0	Opinion	33		0		0		0		0		0		0	109	true	11
w111	sehr	sehr	N		StrongPositive	31	Opinion	33		0		0		0		0		0		0	110	true	11
w112	reichhaltig	reichhaltig	N		StrongPositive	31	Opinion	33		0		0		0		0		0		0	111	true	11
w113	und	und	N			0	Opinion	33		0		0		0		0		0		0	112	true	11
w114	lecker	lecker	N		Positive	32	Opinion	33		0		0		0		0		0		0	113	true	11
w116	Leider	Leider	R			0	Opinion	38		0		0		0		0		0		0	115	true	12
w117	waren	waren	O			0	Opinion	38		0		0		0		0		0		0	116	true	12
w118	die	die	V		OpinionTarget	34	Opinion	38		0		0		0		0		0		0	117	true	12
w119	Kellner	Kellner	R		OpinionTarget	34	Opinion	38	Rooms	35		0		0		0		0		0	118	true	12
w120	auch	auch	G			0	Opinion	38		0		0		0		0		0		0	119	true	12
w121	total	total	N		StrongNegative	36	Opinion	38		0		0		0		0		0		0	120	true	12
w122	überfordert	überfordert	N		StrongNegative	36	Opinion	38		0		0		0		0		0		0	121	true	12
w123	,	,	O			0	Opinion	38		0		0		0		0		0		0	122	true	12
w124	bzw	bzw	G			0	Opinion	38		0		0		0		0		0		0	123	true	12
w125	nicht	nicht	N		Negative	37	Opinion	38		0		0		0		0		0		0	124	true	12
w126	sehr	sehr	N		Negative	37	Opinion	38		0		0		0		0		0		0	125	true	12
w127	motiviert	motiviert	N		Negative	37	Opinion	38		0		0		0		0		0		0	126	true	12
w128	alles	alles	V		Negative	37	Opinion	38		0		0		0		0		0		0	127	true	12
w129	schnell	schnell	G		Negative	37	Opinion	38		0		0		0		0		0		0	128	true	12
w130	wieder	wieder	P		Negative	37	Opinion	38		0		0		0		0		0		0	129	true	12
w131	nachzuliefern	nachzuliefern	G		Negative	37	Opinion	38		0		0		0		0		0		0	130	true	12
w132	oder	oder	N		Negative	37	Opinion	38		0		0		0		0		0		0	131	true	12
w133	die	die	V		Negative	37	Opinion	38		0		0		0		0		0		0	132	true	12
w134	Tische	Tische	R		Negative	37	Opinion	38		0		0		0		0		0		0	133	true	12
w135	zu	zu	O		Negative	37	Opinion	38		0		0		0		0		0		0	134	true	12
w136	reinigen	reinigen	N		Negative	37	Opinion	38	Cleanliness	39		0		0		0		0		0	135	true	12
w137	aber	aber	P			0	Opinion	42		0		0		0		0		0		0	136	true	12
w138	sonst	sonst	G			0	Opinion	42		0		0		0		0		0		0	137	true	12
w139	war	war	N			0	Opinion	42		0		0		0		0		0		0	138	true	12
w140	das	das	N		OpinionTarget	40	Opinion	42		0		0		0		0		0		0	139	true	12
w141	Hotel	hotel	N		OpinionTarget	40	Opinion	42		0		0		0		0		0		0	140	true	12
w142	sehr	sehr	N		StrongPositive	41	Opinion	42		0		0		0		0		0		0	141	true	12
w143	schön	schön	N		StrongPositive	41	Opinion	42		0		0		0		0		0		0	142	true	12
