w1	Ferienhaus	Ferienhaus	R		OpinionTarget	13	Opinion	1		0	2-very negative	55		0		0		0		0	0	true	1
w2	abgewohnt	abgewohnt	N		Negative	15	Opinion	1		0		0		0		0		0		0	1	false	1
w3	und	und	N			0	Opinion	1		0		0		0		0		0		0	2	true	1
w4	kalt	kalt	V		Negative	16	Opinion	1		0		0		0		0		0		0	3	true	1
w8	Möbel	Möbel	R		OpinionTarget	17	Opinion	2	Interior/exterior	53		0		0		0		0		0	7	true	3
w9	defekt	defekt	N		Negative	18	Opinion	2		0		0		0		0		0		0	8	true	3
w10	und	und	N			0	Opinion	2		0		0		0		0		0		0	9	true	3
w11	alt	alt	P		Negative	19	Opinion	2		0		0		0		0		0		0	10	true	3
w12	Utensilien	Utensilien	R		OpinionTarget	20	Opinion	3	Facilities	52		0		0		0		0		0	11	true	4
w13	der	der	N		OpinionTarget	20	Opinion	3	Facilities	52		0		0		0		0		0	12	true	4
w14	Küche	Küche	R		OpinionTarget	20	Opinion	3	Facilities	52		0		0		0		0		0	13	true	4
w15	nicht	nicht	N		Negative	21	Opinion	3		0		0		0		0		0		0	14	true	4
w16	sauber	sauber	N		Negative	21	Opinion	3		0		0		0		0		0		0	15	true	4
w17	Toaster	Toaster	R		OpinionTarget	22	Opinion	5	Facilities	51		0		0		0		0		0	16	true	5
w18	gibt	gibt	N		Negative	23	Opinion	5		0		0		0		0		0		0	17	true	5
w19	es	es	V		Negative	23	Opinion	5		0		0		0		0		0		0	18	true	5
w20	nicht	nicht	G		Negative	23	Opinion	5		0		0		0		0		0		0	19	true	5
w21	Wasserkocher	Wasserkocher	R		OpinionTarget	24	Opinion	6	Facilities	50		0		0		0		0		0	20	true	6
w22	defekt	defekt	N		Negative	25	Opinion	6		0		0		0		0		0		0	21	true	6
w23	wurde	wurde	N		Positive	26	Opinion	6		0		0		0		0		0		0	22	true	6
w24	jedoch	jedoch	N		Positive	26	Opinion	6		0		0		0		0		0		0	23	true	6
w25	ausgetausch	ausgetausch	O		Positive	26	Opinion	6		0		0		0		0		0		0	24	true	6
w26	Bad	bad	G		OpinionTarget	27	Opinion	7	Bathroom	47		0		0		0		0		0	25	true	7
w27	schmutzig	schmutzig	N		Negative	28	Opinion	7	Cleanliness	48		0		0		0		0		0	26	true	7
w29	die	die	V		OpinionTarget	29	Opinion	8		0		0		0		0		0		0	28	true	7
w30	Fugen	fugen	A		OpinionTarget	29	Opinion	8	Bathroom	46		0		0		0		0		0	29	true	7
w31	sind	sind	G		Negative	30	Opinion	8		0		0		0		0		0		0	30	true	7
w32	verschimmelt	verschimmelt	N		Negative	30	Opinion	8	Cleanliness	49		0		0		0		0		0	31	true	7
w33	Heizung	Heizung	R		OpinionTarget	31	Opinion	9	Facilities	45		0		0		0		0		0	32	true	8
w34	bringt	bringt	V		Negative	32	Opinion	9		0		0		0		0		0		0	33	true	8
w35	keine	keine	G		Negative	32	Opinion	9		0		0		0		0		0		0	34	true	8
w36	Leistung	Leistung	R		Negative	32	Opinion	9		0		0		0		0		0		0	35	true	8
w37	kann	kann	R		Negative	33	Opinion	9		0		0		0		0		0		0	36	true	8
w38	die	die	V		Negative	33	Opinion	9		0		0		0		0		0		0	37	true	8
w39	sehr	sehr	N		Negative	33	Opinion	9		0		0		0		0		0		0	38	true	8
w40	schlecht	schlecht	G		Negative	33	Opinion	9		0		0		0		0		0		0	39	true	8
w41	gedämmten	gedämmten	N		Negative	33	Opinion	9		0		0		0		0		0		0	40	true	8
w42	Häuser	Häuser	R		Negative	33	Opinion	9		0		0		0		0		0		0	41	true	8
w43	nicht	nicht	N		Negative	33	Opinion	9		0		0		0		0		0		0	42	true	8
w44	erwärmen	erwärmen	N		Negative	33	Opinion	9		0		0		0		0		0		0	43	true	8
w45	Wohnraum	Wohnraum	R		OpinionTarget	34	Opinion	10	Rooms	44		0		0		0		0		0	44	true	9
w46	so	so	P		Negative	35	Opinion	10		0		0		0		0		0		0	45	true	9
w47	kalt	kalt	G		Negative	35	Opinion	10		0		0		0		0		0		0	46	true	9
w48	,	,	O			0	Opinion	10		0		0		0		0		0		0	47	true	9
w49	dass	dass	G			0	Opinion	10		0		0		0		0		0		0	48	true	9
w50	sitzen	sitzen	N		Negative	37	Opinion	10		0		0		0		0		0		0	49	true	9
w51	nur	nur	N		Negative	37	Opinion	10		0		0		0		0		0		0	50	true	9
w52	mit	mit	V		Negative	37	Opinion	10		0		0		0		0		0		0	51	true	9
w53	Decke	Decke	R		Negative	37	Opinion	10		0		0		0		0		0		0	52	true	9
w54	möglich	möglich	N		Negative	37	Opinion	10		0		0		0		0		0		0	53	true	9
w55	ist	ist	N		Negative	37	Opinion	10		0		0		0		0		0		0	54	true	9
w56	Für	Für	R		OpinionTarget	39	Opinion	11	Value-for-money	43		0		0		0		0		0	55	true	10
w57	soviel	soviel	N		OpinionTarget	39	Opinion	11	Value-for-money	43		0		0		0		0		0	56	true	10
w58	Geld	Geld	R		OpinionTarget	39	Opinion	11	Value-for-money	43		0		0		0		0		0	57	true	10
w59	ist	ist	N		StrongNegative	40	Opinion	11	Value-for-money	43		0		0		0		0		0	58	true	10
w60	das	das	N		StrongNegative	40	Opinion	11	Value-for-money	43		0		0		0		0		0	59	true	10
w61	schpn	schpn	V		StrongNegative	40	Opinion	11	Value-for-money	43		0		0		0		0		0	60	true	10
w62	sehr	sehr	N		StrongNegative	40	Opinion	11	Value-for-money	43		0		0		0		0		0	61	true	10
w63	dreist	dreist	N		StrongNegative	40	Opinion	11	Value-for-money	43		0		0		0		0		0	62	true	10
w65	Hier	hier	G		OpinionTarget	41	Opinion	12		0		0		0		0		0		0	64	true	11
w66	muss	muss	N		Negative	42	Opinion	12		0		0		0		0		0		0	65	true	11
w67	dringend	dringend	V		Negative	42	Opinion	12		0		0		0		0		0		0	66	true	11
w68	was	be	V		Negative	42	Opinion	12		0		0		0		0		0		0	67	true	11
w69	getan	getan	G		Negative	42	Opinion	12		0		0		0		0		0		0	68	true	11
w70	werden	werden	N		Negative	42	Opinion	12		0		0		0		0		0		0	69	true	11
