w1	Sehr	Sehr	R		StrongNegative	1	Opinion	2		0	2-very negative	27		0		0		0		0	0	true	1
w2	schlechte	schlechte	N		StrongNegative	1	Opinion	2		0		0		0		0		0		0	1	true	1
w3	Erfahrungen	Erfahrungen	R		StrongNegative	1	Opinion	2		0		0		0		0		0		0	2	true	1
w4	gemacht	gemacht	N		StrongNegative	1	Opinion	2		0		0		0		0		0		0	3	true	1
w5	Kleines	kleines	N		Negative	3	Opinion	5		0		0		0		0		0		0	4	true	2
w6	Hotel	Hotel	R		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	5	true	2
w10	Ort.Bad	Ort.Bad	R		OpinionTarget	6	Opinion	28	Bathroom	9		0		0		0		0		0	9	true	2
w11	im	im	G		OpinionTarget	6	Opinion	28		0		0		0		0		0		0	10	true	2
w12	Zimmer	Zimmer	R		OpinionTarget	6	Opinion	28	Rooms	8		0		0		0		0		0	11	true	2
w13	sehr	sehr	N		StrongNegative	7	Opinion	28		0		0		0		0		0		0	12	true	2
w14	klein	klein	N		StrongNegative	7	Opinion	28		0		0		0		0		0		0	13	true	2
w17	Dusche	Dusche	R			0		0	Bathroom	10		0		0		0		0		0	16	true	2
w19	ein	ein	N		OpinionTarget	11	Opinion	15		0		0		0		0		0		0	18	true	3
w20	PVC	PVC	R		Negative	13	Opinion	15		0		0		0		0		0		0	19	true	3
w21	Duschvorhang	Duschvorhang	R		OpinionTarget	11	Opinion	15	Bathroom	12		0		0		0		0		0	20	true	3
w22	in	in	P			0	Opinion	15		0		0		0		0		0		0	21	true	3
w23	meinen	meinen	G			0	Opinion	15		0		0		0		0		0		0	22	true	3
w24	Augen	Augen	R			0	Opinion	15		0		0		0		0		0		0	23	true	3
w25	bei	bei	N			0	Opinion	15		0		0		0		0		0		0	24	true	3
w26	diesem	diesem	V			0	Opinion	15		0		0		0		0		0		0	25	true	3
w27	Zimmerpreis	Zimmerpreis	R			0	Opinion	15	Value-for-money	16		0		0		0		0		0	26	true	3
w28	nicht	nicht	N		Negative	14	Opinion	15		0		0		0		0		0		0	27	true	3
w29	i.o	i.o	N		Negative	14	Opinion	15		0		0		0		0		0		0	28	true	3
w31	Sauberkeit	Sauberkeit	R		OpinionTarget	18	Opinion	20	Cleanliness	17		0		0		0		0		0	30	true	3
w32	lässt	lässt	N		Negative	19	Opinion	20		0		0		0		0		0		0	31	true	3
w33	zu	zu	N		Negative	19	Opinion	20		0		0		0		0		0		0	32	true	3
w34	wünschen	wünschen	O		Negative	19	Opinion	20		0		0		0		0		0		0	33	true	3
w35	übrig.Beim	übrig.Beim	R		Negative	19	Opinion	20		0		0		0		0		0		0	34	true	3
w36	Frühstück	Frühstück	R		OpinionTarget	29	Opinion	32	Breakfast	21		0		0		0		0		0	35	true	3
w37	musste	musste	N		Negative	31	Opinion	32		0		0		0		0		0		0	36	true	3
w38	ständig	ständig	N		Negative	31	Opinion	32		0		0		0		0		0		0	37	true	3
w39	auf	auf	P		Negative	31	Opinion	32		0		0		0		0		0		0	38	true	3
w40	fehlende	fehlende	G		Negative	31	Opinion	32		0		0		0		0		0		0	39	true	3
w41	Sachen	Sachen	R		Negative	31	Opinion	32		0		0		0		0		0		0	40	true	3
w42	aufmerksam	aufmerksam	N		Negative	31	Opinion	32		0		0		0		0		0		0	41	true	3
w43	gemacht	gemacht	N		Negative	31	Opinion	32		0		0		0		0		0		0	42	true	3
w44	werden	werden	N		Negative	31	Opinion	32		0		0		0		0		0		0	43	true	3
w45	dies	die	V			0		0		0		0		0		0		0		0	44	true	3
w46	sogar	sogar	G		Negative	22	Opinion	33		0		0		0		0		0		0	45	true	3
w47	merfach	merfach	N		Negative	22	Opinion	33		0		0		0		0		0		0	46	true	3
