w1	Erholung	Erholung	R		StrongPositive	1	Opinion	2		0	8-positive	24		0		0		0		0	0	true	1
w2	pur	pur	N		StrongPositive	1	Opinion	2		0		0		0		0		0		0	1	true	1
w3	Die	die	V		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	2	true	2
w4	Gästestruktur	Gästestruktur	R		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	3	true	2
w5	ist	ist	G			0	Opinion	5		0		0		0		0		0		0	4	true	2
w6	gut	gut	N		Positive	4	Opinion	5		0		0		0		0		0		0	5	true	2
w7	gemischt	gemischt	N		Positive	4	Opinion	5		0		0		0		0		0		0	6	true	2
w43	In	in	P			0	Opinion	8		0		0		0		0		0		0	42	true	5
w44	der	der	N			0	Opinion	8		0		0		0		0		0		0	43	true	5
w45	Woche	Woche	R			0	Opinion	8		0		0		0		0		0		0	44	true	5
w46	herrscht	herrscht	V			0	Opinion	8		0		0		0		0		0		0	45	true	5
w47	auch	auch	G			0	Opinion	8		0		0		0		0		0		0	46	true	5
w48	noch	noch	G			0	Opinion	8		0		0		0		0		0		0	47	true	5
w49	reger	reger	N		Positive	6	Opinion	8		0		0		0		0		0		0	48	true	5
w50	Seminarbetrieb	seminarbetrieb	N		OpinionTarget	7	Opinion	8	Facilities	9		0		0		0		0		0	49	true	5
w52	Die	die	V		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	51	true	6
w53	Anlage	Anlage	R		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	52	true	6
w54	ist	ist	N			0	Opinion	12		0		0		0		0		0		0	53	true	6
w55	überschaubar	überschaubar	N		Positive	11	Opinion	12		0		0		0		0		0		0	54	true	6
w57	Da	Da	R			0	Opinion	19		0		0		0		0		0		0	56	true	7
w58	der	der	N			0	Opinion	19		0		0		0		0		0		0	57	true	7
w59	Hotelkomplex	Hotelkomplex	R			0	Opinion	19		0		0		0		0		0		0	58	true	7
w60	an	a	D			0	Opinion	19		0		0		0		0		0		0	59	true	7
w61	einem	einem	N			0	Opinion	19		0		0		0		0		0		0	60	true	7
w62	Hang	Hang	R			0	Opinion	19		0		0		0		0		0		0	61	true	7
w63	gebaut	gebaut	N			0	Opinion	19		0		0		0		0		0		0	62	true	7
w64	wurde	wurde	N			0	Opinion	19		0		0		0		0		0		0	63	true	7
w65	,	,	O			0	Opinion	19		0		0		0		0		0		0	64	true	7
w66	sind	sind	V		Negative	17	Opinion	19		0		0		0		0		0		0	65	true	7
w67	die	die	V		OpinionTarget	13	Opinion	19		0		0		0		0		0		0	66	true	7
w68	Wege	Wege	R		OpinionTarget	13	Opinion	19		0		0		0		0		0		0	67	true	7
w69	zum	zum	N		OpinionTarget	13	Opinion	19		0		0		0		0		0		0	68	true	7
w70	Schwimmbad	Schwimmbad	R		OpinionTarget	13	Opinion	19	Swimming pool	14		0		0		0		0		0	69	true	7
w71	,	,	O		OpinionTarget	13	Opinion	19		0		0		0		0		0		0	70	true	7
w72	Sauna	Sauna	R		OpinionTarget	13	Opinion	19	Facilities	16		0		0		0		0		0	71	true	7
w73	etc.	etc.	O		OpinionTarget	13	Opinion	19		0		0		0		0		0		0	72	true	7
w74	etwas	etwas	O		Negative	17	Opinion	19		0		0		0		0		0		0	73	true	7
w75	verzwickt	verzwickt	O		Negative	17	Opinion	19		0		0		0		0		0		0	74	true	7
w76	aber	aber	O		Positive	18	Opinion	19		0		0		0		0		0		0	75	true	7
w77	durch	durch	O		Positive	18	Opinion	19		0		0		0		0		0		0	76	true	7
w78	Wegweiser	Wegweiser	R		Positive	18	Opinion	19		0		0		0		0		0		0	77	true	7
w79	gut	gut	N		Positive	18	Opinion	19		0		0		0		0		0		0	78	true	7
w80	zu	zu	N		Positive	18	Opinion	19		0		0		0		0		0		0	79	true	7
w81	finden	finden	N		Positive	18	Opinion	19		0		0		0		0		0		0	80	true	7
w94	Frühstück	Frühstück	R			0		0	Breakfast	20		0		0		0		0		0	93	true	9
w115	Abendessen	Abendessen	R			0		0	Restaurant	21		0		0		0		0		0	114	true	11
w117	Dinnerbuffet	Dinnerbuffet	R			0		0	Restaurant	22		0		0		0		0		0	116	true	11
w121	Dinner	Dinner	R			0		0	Restaurant	23		0		0		0		0		0	120	true	11
w122	·	·	R			0		0	Restaurant	23		0		0		0		0		0	121	true	11
w123	Menu	Menu	R			0		0	Restaurant	23		0		0		0		0		0	122	true	11
