w1	Zuviele	Zuviele	R		Negative	1	Opinion	3		0	2-very negative	55		0		0		0		0	0	true	1
w2	Pannen	Pannen	R		Negative	1	Opinion	3		0		0		0		0		0		0	1	true	1
w3	für	für	G			0	Opinion	3		0		0		0		0		0		0	2	true	1
w4	einen	einen	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	3	true	1
w5	Aufenthalt	Aufenthalt	R		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	4	true	1
w6	Ich	Ich	R		OpinionHolder	4	Opinion	7		0		0		0		0		0		0	5	true	2
w7	habe	habe	N			0	Opinion	7		0		0		0		0		0		0	6	true	2
w8	zu	zu	N		Negative	5	Opinion	7		0		0		0		0		0		0	7	true	2
w9	Messezeiten	Messezeiten	R		Negative	5	Opinion	7		0		0		0		0		0		0	8	true	2
w10	in	in	P			0	Opinion	7		0		0		0		0		0		0	9	true	2
w11	diesem	diesem	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	10	true	2
w12	Hotel	hotel	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	11	true	2
w13	gewohnt	gewohnt	N			0	Opinion	7		0		0		0		0		0		0	12	true	2
w17	die	die	V		OpinionTarget	8	Opinion	12		0		0		0		0		0		0	16	true	2
w18	öffentlichen	öffentlichen	A		OpinionTarget	8	Opinion	12		0		0		0		0		0		0	17	true	2
w19	Bereiche	Bereiche	R		OpinionTarget	8	Opinion	12		0		0		0		0		0		0	18	true	2
w20	waren	waren	N			0	Opinion	12		0		0		0		0		0		0	19	true	2
w21	voll	voll	N		Negative	9	Opinion	12		0		0		0		0		0		0	20	true	2
w22	und	und	N			0	Opinion	12		0		0		0		0		0		0	21	true	2
w23	laut	laut	N		Negative	10	Opinion	12	Noisiness	11		0		0		0		0		0	22	true	2
w25	Mein	Mein	R		OpinionHolder	13	Opinion	18		0		0		0		0		0		0	24	true	3
w26	Zimmer	Zimmer	R		OpinionTarget	14	Opinion	18	Rooms	15		0		0		0		0		0	25	true	3
w27	war	war	N			0	Opinion	18		0		0		0		0		0		0	26	true	3
w28	funktional	funktional	G		Positive	16	Opinion	18		0		0		0		0		0		0	27	true	3
w29	eingerichtet	eingerichtet	N		Positive	16	Opinion	18	Interior/exterior	17		0		0		0		0		0	28	true	3
w31	Leider	Leider	R		Negative	19	Opinion	23		0		0		0		0		0		0	30	true	4
w32	war	war	N			0	Opinion	23		0		0		0		0		0		0	31	true	4
w33	der	der	N		OpinionTarget	20	Opinion	23		0		0		0		0		0		0	32	true	4
w34	Teppich	teppich	O		OpinionTarget	20	Opinion	23	Interior/exterior	24		0		0		0		0		0	33	true	4
w35	an	a	D		Negative	21	Opinion	23		0		0		0		0		0		0	34	true	4
w36	einigen	einigen	N		Negative	21	Opinion	23		0		0		0		0		0		0	35	true	4
w37	Stellen	Stellen	R		Negative	21	Opinion	23		0		0		0		0		0		0	36	true	4
w38	feucht	feucht	V		Negative	21	Opinion	23		0		0		0		0		0		0	37	true	4
w39	und	und	A			0		0		0		0		0		0		0		0	38	true	4
w40	statt	statt	G		Negative	26	Opinion	29		0		0		0		0		0		0	39	true	4
w41	Handtücher	Handtücher	R		OpinionTarget	27	Opinion	29		0		0		0		0		0		0	40	true	4
w42	waren	waren	N			0	Opinion	29		0		0		0		0		0		0	41	true	4
w43	nur	nur	N		Negative	28	Opinion	29		0		0		0		0		0		0	42	true	4
w44	die	die	V		Negative	28	Opinion	29		0		0		0		0		0		0	43	true	4
w45	Duschvorlagen	Duschvorlagen	R		Negative	28	Opinion	29		0		0		0		0		0		0	44	true	4
w46	aus	aus	G		Negative	28	Opinion	29		0		0		0		0		0		0	45	true	4
w47	Frottee	frottee	N		Negative	28	Opinion	29		0		0		0		0		0		0	46	true	4
w48	vorhanden	vorhanden	N		Negative	28	Opinion	29		0		0		0		0		0		0	47	true	4
w50	Viel	Viel	R		StrongNegative	30	Opinion	34		0		0		0		0		0		0	49	true	5
w51	unangenehmer	unangenehmer	G		StrongNegative	30	Opinion	34		0		0		0		0		0		0	50	true	5
w52	war	war	N			0	Opinion	34		0		0		0		0		0		0	51	true	5
w53	das	das	N		OpinionTarget	31	Opinion	34		0		0		0		0		0		0	52	true	5
w54	Ungeziefer	Ungeziefer	R		OpinionTarget	31	Opinion	34		0		0		0		0		0		0	53	true	5
w55	auf	auf	N		OpinionTarget	32	Opinion	34		0		0		0		0		0		0	54	true	5
w56	meinem	meinem	N		OpinionHolder	33	Opinion	34		0		0		0		0		0		0	55	true	5
w57	Bett	Bett	R		OpinionTarget	32	Opinion	34	Beds	35		0		0		0		0		0	56	true	5
w59	Meine	Meine	R		OpinionHolder	36	Opinion	39		0		0		0		0		0		0	58	true	6
w60	Reklamation	Reklamation	R		OpinionTarget	37	Opinion	39		0		0		0		0		0		0	59	true	6
w61	wurde	wurde	O			0	Opinion	39		0		0		0		0		0		0	60	true	6
w62	völlig	völlig	G		StrongNegative	38	Opinion	39		0		0		0		0		0		0	61	true	6
w63	hilflos	hilflos	N		StrongNegative	38	Opinion	39		0		0		0		0		0		0	62	true	6
w64	entgegengenommen	entgegengenommen	N		StrongNegative	38	Opinion	39		0		0		0		0		0		0	63	true	6
w66	Abhilfe	Abhilfe	R		OpinionTarget	40	Opinion	42		0		0		0		0		0		0	65	true	7
w67	wurde	wurde	N			0	Opinion	42		0		0		0		0		0		0	66	true	7
w68	nicht	nicht	N		Negative	41	Opinion	42		0		0		0		0		0		0	67	true	7
w69	geschaffen	geschaffen	N		Negative	41	Opinion	42		0		0		0		0		0		0	68	true	7
w74	keine	keine	G		Negative	44	Opinion	47		0		0		0		0		0		0	73	true	7
w75	Zimmer	Zimmer	R		OpinionTarget	45	Opinion	47	Rooms	46		0		0		0		0		0	74	true	7
w76	frei	frei	N		Negative	44	Opinion	47		0		0		0		0		0		0	75	true	7
w83	niemand	niemand	N		Negative	48	Opinion	54	Staff	50		0		0		0		0		0	82	true	8
w84	da	da	N		OpinionTarget	49	Opinion	54		0		0		0		0		0		0	83	true	8
w85	,	,	O			0	Opinion	54		0		0		0		0		0		0	84	true	8
w86	um	um	N			0	Opinion	54		0		0		0		0		0		0	85	true	8
w87	meine	meine	N		OpinionHolder	52	Opinion	54		0		0		0		0		0		0	86	true	8
w88	Reklamation	Reklamation	R		Negative	53	Opinion	54		0		0		0		0		0		0	87	true	8
w89	entgegen	entgegen	O		Negative	53	Opinion	54		0		0		0		0		0		0	88	true	8
w90	zu	zu	O		Negative	53	Opinion	54		0		0		0		0		0		0	89	true	8
w91	nehmen	nehmen	O		Negative	53	Opinion	54		0		0		0		0		0		0	90	true	8
