w1	Schönes	schönes	N		Positive	8	Opinion	1		0	8-positive	34		0		0		0		0	0	true	1
w2	Hotel	Hotel	R		OpinionTarget	7	Opinion	1		0		0		0		0		0		0	1	true	1
w3	mit	mit	N		Negative	9	Opinion	1		0		0		0		0		0		0	2	true	1
w4	minimalen	minimalen	N		Negative	9	Opinion	1		0		0		0		0		0		0	3	true	1
w5	Abstrichen	abstrichen	O		Negative	9	Opinion	1		0		0		0		0		0		0	4	true	1
w6	Die	die	V		OpinionTarget	10	Opinion	2		0		0		0		0		0		0	5	true	2
w7	Hotelanlage	hotelanlage	N		OpinionTarget	10	Opinion	2	Location	24		0		0		0		0		0	6	true	2
w8	befindet	befindet	G		StrongPositive	13	Opinion	2		0		0		0		0		0		0	7	true	2
w9	sich	sich	G		StrongPositive	13	Opinion	2		0		0		0		0		0		0	8	true	2
w10	direkt	direkt	N		StrongPositive	13	Opinion	2		0		0		0		0		0		0	9	true	2
w11	am	be	V		StrongPositive	13	Opinion	2		0		0		0		0		0		0	10	true	2
w12	wunderschönen	wunderschönen	N		StrongPositive	13	Opinion	2		0		0		0		0		0		0	11	true	2
w13	Strand	strand	G		StrongPositive	13	Opinion	2	Location	25		0		0		0		0		0	12	true	2
w14	von	von	R			0	Opinion	2		0		0		0		0		0		0	13	true	2
w15	Playa	Playa	R			0	Opinion	2		0		0		0		0		0		0	14	true	2
w16	de	de	P			0	Opinion	2		0		0		0		0		0		0	15	true	2
w17	Muro	Muro	R			0	Opinion	2		0		0		0		0		0		0	16	true	2
w37	Hotel	hotel	N			0		0	Location	26		0		0		0		0		0	36	true	4
w38	Iberostar	Iberostar	R			0		0	Location	26		0		0		0		0		0	37	true	4
w39	Playa	Playa	R			0		0	Location	26		0		0		0		0		0	38	true	4
w40	de	de	P			0		0	Location	26		0		0		0		0		0	39	true	4
w41	Muro	Muro	R			0		0	Location	26		0		0		0		0		0	40	true	4
w44	wo	wo	O		OpinionTarget	14	Opinion	3		0		0		0		0		0		0	43	true	4
w45	man	man	V			0	Opinion	3		0		0		0		0		0		0	44	true	4
w46	ebenfalls	ebenfalls	N			0	Opinion	3		0		0		0		0		0		0	45	true	4
w47	alles	alles	V		Positive	15	Opinion	3		0		0		0		0		0		0	46	true	4
w48	mit	mit	N		Positive	15	Opinion	3		0		0		0		0		0		0	47	true	4
w49	Nutzen	Nutzen	R		Positive	15	Opinion	3		0		0		0		0		0		0	48	true	4
w50	kann	kann	N		Positive	15	Opinion	3		0		0		0		0		0		0	49	true	4
w59	Frühstück	Frühstück	R			0		0	Breakfast	27		0		0		0		0		0	58	true	5
w61	HP	HP	R			0		0	Facilities	28		0		0		0		0		0	60	true	5
w63	AI	AI	R			0		0	Facilities	29		0		0		0		0		0	62	true	5
w65	Die	die	V		OpinionTarget	16	Opinion	4		0		0		0		0		0		0	64	true	6
w66	Anlage	Anlage	R		OpinionTarget	16	Opinion	4		0		0		0		0		0		0	65	false	6
w67	sieht	sieht	G		Positive	17	Opinion	4		0		0		0		0		0		0	66	true	6
w68	sehr	sehr	N		Positive	17	Opinion	4		0		0		0		0		0		0	67	true	6
w69	gepflegt	gepflegt	N		Positive	17	Opinion	4		0		0		0		0		0		0	68	true	6
w70	aus	aus	N		Positive	17	Opinion	4		0		0		0		0		0		0	69	true	6
w93	DieZimmer	DieZimmer	R		OpinionTarget	18	Opinion	5	Rooms	31		0		0		0		0		0	92	true	8
w94	sind	sind	V		Negative	19	Opinion	5		0		0		0		0		0		0	93	true	8
w95	etwas	etwas	G		Negative	19	Opinion	5		0		0		0		0		0		0	94	true	8
w96	hellhörig	hellhörig	N		Negative	19	Opinion	5	Noisiness	32		0		0		0		0		0	95	true	8
w98	es	es	V		Negative	23	Opinion	6		0		0		0		0		0		0	97	true	8
w99	gibt	gibt	N		Negative	23	Opinion	6		0		0		0		0		0		0	98	true	8
w100	viele	viele	N		OpinionTarget	22	Opinion	6		0		0		0		0		0		0	99	true	8
w101	Tauben	Tauben	R		OpinionTarget	22	Opinion	6	Noisiness	33		0		0		0		0		0	100	true	8
w102	von	von	R			0	Opinion	6		0		0		0		0		0		0	101	true	8
w103	denen	denen	O			0	Opinion	6		0		0		0		0		0		0	102	true	8
w104	man	man	N			0	Opinion	6		0		0		0		0		0		0	103	true	8
w105	sehr	sehr	A			0	Opinion	6		0		0		0		0		0		0	104	true	8
w106	zeitig	zeitig	G			0	Opinion	6		0		0		0		0		0		0	105	true	8
w107	geweckt	geweckt	N			0	Opinion	6		0		0		0		0		0		0	106	true	8
w108	wird	wird	N			0	Opinion	6		0		0		0		0		0		0	107	true	8
