w1	Guter	Guter	R		Positive	14	Opinion	1		0	6-average-positive	60		0		0		0		0	0	true	1
w2	Durchschnitt	Durchschnitt	R		Positive	14	Opinion	1		0		0		0		0		0		0	1	true	1
w7	Flughafenhotel	Flughafenhotel	R			0		0	Location	40		0		0		0		0		0	6	true	2
w11	nicht	nicht	A		Negative	16	Opinion	2	Location	41		0		0		0		0		0	10	true	2
w12	sehr	sehr	G		Negative	16	Opinion	2	Location	41		0		0		0		0		0	11	true	2
w13	zentrale	zentrale	N		Negative	16	Opinion	2	Location	41		0		0		0		0		0	12	true	2
w14	Lage	Lage	R		OpinionTarget	15	Opinion	2	Location	41		0		0		0		0		0	13	true	2
w17	resultierenden	resultierenden	G			0	Opinion	3		0		0		0		0		0		0	16	true	2
w18	Einschränkungen	Einschränkungen	R		Negative	18	Opinion	3	Location	42		0		0		0		0		0	17	true	2
w19	der	der	N			0	Opinion	3	Location	42		0		0		0		0		0	18	true	2
w20	Umgebung	Umgebung	R		OpinionTarget	17	Opinion	3	Location	42		0		0		0		0		0	19	true	2
w22	Entsprechend	Entsprechend	R			0	Opinion	4		0		0		0		0		0		0	21	true	3
w23	liegt	liegt	N			0	Opinion	4		0		0		0		0		0		0	22	true	3
w24	die	die	V		OpinionTarget	19	Opinion	4		0		0		0		0		0		0	23	true	3
w25	Stärke	Stärke	R		OpinionTarget	19	Opinion	4		0		0		0		0		0		0	24	true	3
w26	des	des	O		OpinionTarget	19	Opinion	4		0		0		0		0		0		0	25	true	3
w27	Hotels	Hotels	R		OpinionTarget	19	Opinion	4		0		0		0		0		0		0	26	true	3
w28	eher	eher	Q			0	Opinion	4		0		0		0		0		0		0	27	true	3
w29	im	im	G			0	Opinion	4		0		0		0		0		0		0	28	true	3
w30	Bereich	Bereich	R		Positive	20	Opinion	4		0		0		0		0		0		0	29	false	3
w31	Geschäftsreisen	Geschäftsreisen	R		Positive	20	Opinion	4		0		0		0		0		0		0	30	false	3
w32	und	und	N			0	Opinion	4		0		0		0		0		0		0	31	true	3
w33	Airportanbindung	Airportanbindung	R		Positive	21	Opinion	4	Location	44		0		0		0		0		0	32	true	3
w34	als	als	N			0	Opinion	4		0		0		0		0		0		0	33	true	3
w35	in	in	P			0	Opinion	4		0		0		0		0		0		0	34	true	3
w36	den	den	G			0	Opinion	4		0		0		0		0		0		0	35	true	3
w37	Freizeit.	Freizeit.	R		Negative	22	Opinion	4		0		0		0		0		0		0	36	false	3
w38	und	und	N			0	Opinion	4		0		0		0		0		0		0	37	true	3
w39	Sightseeing	Sightseeing	R		Negative	23	Opinion	4	Location	46		0		0		0		0		0	38	true	3
w40	·	·	O		Negative	23	Opinion	4	Location	46		0		0		0		0		0	39	true	3
w41	Möglichkeiten	Möglichkeiten	R		Negative	23	Opinion	4	Location	46		0		0		0		0		0	40	true	3
w44	gelangt	gelangt	N		Positive	27	Opinion	7	Location	47		0		0		0		0		0	43	true	4
w45	man	man	N		Positive	27	Opinion	7		0		0		0		0		0		0	44	true	4
w46	natürlich	natürlich	O		Positive	27	Opinion	7		0		0		0		0		0		0	45	true	4
w47	mit	mit	O		Positive	27	Opinion	7		0		0		0		0		0		0	46	true	4
w48	überschaubarem	überschaubarem	V		Positive	27	Opinion	7		0		0		0		0		0		0	47	true	4
w49	Aufwand	Aufwand	R		Positive	27	Opinion	7		0		0		0		0		0		0	48	true	4
w50	in	in	P		Positive	27	Opinion	7	Location	47		0		0		0		0		0	49	true	4
w51	die	die	R		Positive	27	Opinion	7	Location	47		0		0		0		0		0	50	true	4
w52	Berliner	Berliner	R		Positive	27	Opinion	7	Location	47		0		0		0		0		0	51	true	4
w53	City	City	R		Positive	27	Opinion	7	Location	47		0		0		0		0		0	52	true	4
w54	·	·	O			0	Opinion	7		0		0		0		0		0		0	53	true	4
w55	wer	wer	N		Negative	26	Opinion	7		0		0		0		0		0		0	54	true	4
w56	dies	die	V		Negative	26	Opinion	7		0		0		0		0		0		0	55	true	4
w57	wünscht	wünscht	G		Negative	26	Opinion	7		0		0		0		0		0		0	56	true	4
w58	ist	ist	N		Negative	26	Opinion	7		0		0		0		0		0		0	57	true	4
w59	aber	aber	N		Negative	26	Opinion	7		0		0		0		0		0		0	58	true	4
w60	besser	besser	P		Negative	26	Opinion	7		0		0		0		0		0		0	59	true	4
w61	zentraler	zentraler	N		Negative	26	Opinion	7	Location	48		0		0		0		0		0	60	true	4
w62	untergebracht	untergebracht	N		Negative	26	Opinion	7		0		0		0		0		0		0	61	true	4
w64	Wer	Wer	R			0		0		0		0		0		0		0		0	63	true	5
w65	geschäftlich	geschäftlich	O			0		0		0		0		0		0		0		0	64	true	5
w66	die	die	V			0		0		0		0		0		0		0		0	65	true	5
w67	Flughafennähe	Flughafennähe	R			0		0	Location	49		0		0		0		0		0	66	true	5
w68	sucht	sucht	G			0		0		0		0		0		0		0		0	67	true	5
w70	wird	wird	G			0	Opinion	9		0		0		0		0		0		0	69	true	5
w71	allerdings	allerdings	N			0	Opinion	9		0		0		0		0		0		0	70	true	5
w72	leider	leider	A		Negative	30	Opinion	9		0		0		0		0		0		0	71	true	5
w73	Zimmersafe	Zimmersafe	R		OpinionTarget	29	Opinion	9	Facilities	50		0		0		0		0		0	72	true	5
w74	,	,	O			0	Opinion	9		0		0		0		0		0		0	73	true	5
w75	ausreichend	ausreichend	N		OpinionTarget	31	Opinion	9		0		0		0		0		0		0	74	true	5
w76	Steckdosen	Steckdosen	R		OpinionTarget	31	Opinion	9	Facilities	51		0		0		0		0		0	75	true	5
w77	für	für	N			0	Opinion	9		0		0		0		0		0		0	76	true	5
w78	Laptop	Laptop	R			0	Opinion	9		0		0		0		0		0		0	77	true	5
w79	/	/	R			0	Opinion	9		0		0		0		0		0		0	78	true	5
w80	Handy	Handy	R			0	Opinion	9		0		0		0		0		0		0	79	true	5
w81	etc.	etc.	O			0	Opinion	9		0		0		0		0		0		0	80	true	5
w82	und	und	N			0	Opinion	9		0		0		0		0		0		0	81	true	5
w83	eine	eine	N			0	Opinion	9		0		0		0		0		0		0	82	true	5
w84	gute	gute	N		OpinionTarget	32	Opinion	9		0		0		0		0		0		0	83	true	5
w85	Übertragungsgeschwindigkeit	übertragungsgeschwindigkeit	N		OpinionTarget	32	Opinion	9	Internet	52		0		0		0		0		0	84	true	5
w86	des	des	O		OpinionTarget	32	Opinion	9		0		0		0		0		0		0	85	true	5
w87	Internetzugangs	Internetzugangs	R		OpinionTarget	32	Opinion	9	Internet	53		0		0		0		0		0	86	true	5
w88	vermissen	vermissen	A		Negative	30	Opinion	9		0		0		0		0		0		0	87	true	5
w94	Zimmer	Zimmer	R		OpinionTarget	33	Opinion	35	Rooms	54		0		0		0		0		0	93	true	6
w95	ausreichend	ausreichend	N		Positive	34	Opinion	35		0		0		0		0		0		0	94	true	6
w96	groß	groß	N		Positive	34	Opinion	35		0		0		0		0		0		0	95	false	6
w97	,	,	O			0	Opinion	35		0		0		0		0		0		0	96	true	6
w98	annehmbar	annehmbar	N		Positive	36	Opinion	35		0		0		0		0		0		0	97	true	6
w99	sauber	sauber	N		Positive	36	Opinion	35	Cleanliness	56		0		0		0		0		0	98	true	6
w100	(	(	O			0	Opinion	35		0		0		0		0		0		0	99	true	6
w101	außer	außer	O		Negative	37	Opinion	35		0		0		0		0		0		0	100	false	6
w102	höher	höher	O		Negative	37	Opinion	35		0		0		0		0		0		0	101	false	6
w103	gelegene	gelegene	O		Negative	37	Opinion	35		0		0		0		0		0		0	102	false	6
w104	Ablagen	ablagen	O		Negative	37	Opinion	35		0		0		0		0		0		0	103	false	6
w105	/	/	O		Negative	37	Opinion	35		0		0		0		0		0		0	104	false	6
w106	Regalbretter	Regalbretter	R		Negative	37	Opinion	35		0		0		0		0		0		0	105	false	6
w109	freundliche	freundliche	G		Positive	39	Opinion	13		0		0		0		0		0		0	108	false	6
w110	Mitarbeiter	Mitarbeiter	R		OpinionTarget	38	Opinion	13	Staff	58		0		0		0		0		0	109	true	6
w111	/	/	N		OpinionTarget	38	Opinion	13	Staff	58		0		0		0		0		0	110	true	6
w112	innen	innen	N		OpinionTarget	38	Opinion	13	Staff	58		0		0		0		0		0	111	true	6
