w1	Direkte	Direkte	R			0		0	Location	1	8-positive	41		0		0		0		0	0	true	1
w2	Lage	Lage	R			0		0	Location	1		0		0		0		0		0	1	true	1
w3	am	be	V			0		0	Location	1		0		0		0		0		0	2	true	1
w4	Gare	Gare	R			0		0	Location	1		0		0		0		0		0	3	true	1
w5	du	du	R			0		0	Location	1		0		0		0		0		0	4	true	1
w6	Nord	Nord	R			0		0	Location	1		0		0		0		0		0	5	true	1
w7	Mercure	Mercure	R		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	6	true	2
w8	Terminus	Terminus	R		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	7	true	2
w9	Nord	Nord	R		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	8	true	2
w10	ist	ist	G			0	Opinion	5		0		0		0		0		0		0	9	true	2
w11	ein	ein	N			0	Opinion	5		0		0		0		0		0		0	10	true	2
w12	älteres	älteres	N			0	Opinion	5		0		0		0		0		0		0	11	true	2
w13	Hotel	hotel	N			0	Opinion	5		0		0		0		0		0		0	12	true	2
w14	,	,	O			0	Opinion	5		0		0		0		0		0		0	13	true	2
w15	das	das	N			0	Opinion	5		0		0		0		0		0		0	14	true	2
w16	aber	aber	V			0	Opinion	5		0		0		0		0		0		0	15	true	2
w17	vor	vor	N		Positive	4	Opinion	5		0		0		0		0		0		0	16	true	2
w18	einiger	einiger	N		Positive	4	Opinion	5		0		0		0		0		0		0	17	true	2
w19	Zeit	Zeit	R		Positive	4	Opinion	5		0		0		0		0		0		0	18	true	2
w20	renoviert	renoviert	N		Positive	4	Opinion	5		0		0		0		0		0		0	19	true	2
w21	wurde	wurde	N			0	Opinion	5		0		0		0		0		0		0	20	true	2
w22	und	und	N			0	Opinion	5		0		0		0		0		0		0	21	true	2
w23	durchaus	durchaus	P			0	Opinion	5		0		0		0		0		0		0	22	true	2
w24	im	im	G			0	Opinion	5		0		0		0		0		0		0	23	true	2
w25	guten	guten	G		Positive	3	Opinion	5		0		0		0		0		0		0	24	true	2
w26	Zustand	Zustand	R		Positive	3	Opinion	5		0		0		0		0		0		0	25	true	2
w27	ist	ist	N			0	Opinion	5		0		0		0		0		0		0	26	true	2
w29	Check	Check	R		OpinionTarget	6	Opinion	10	Reservation/check-in/check-out	7		0		0		0		0		0	28	true	3
w30	·	·	N		OpinionTarget	6	Opinion	10	Reservation/check-in/check-out	7		0		0		0		0		0	29	true	3
w31	in	in	P		OpinionTarget	6	Opinion	10	Reservation/check-in/check-out	7		0		0		0		0		0	30	true	3
w32	und	und	G		OpinionTarget	6	Opinion	10	Reservation/check-in/check-out	7		0		0		0		0		0	31	true	3
w33	Check	Check	R		OpinionTarget	6	Opinion	10	Reservation/check-in/check-out	7		0		0		0		0		0	32	true	3
w34	·	·	N		OpinionTarget	6	Opinion	10	Reservation/check-in/check-out	7		0		0		0		0		0	33	true	3
w35	out	out	P		OpinionTarget	6	Opinion	10	Reservation/check-in/check-out	7		0		0		0		0		0	34	true	3
w36	waren	waren	N			0	Opinion	10		0		0		0		0		0		0	35	true	3
w37	schnell	schnell	V		Positive	8	Opinion	10		0		0		0		0		0		0	36	true	3
w38	und	und	N			0	Opinion	10		0		0		0		0		0		0	37	true	3
w39	freundlich	freundlich	N		Positive	9	Opinion	10		0		0		0		0		0		0	38	true	3
w41	Für	Für	R			0	Opinion	16		0		0		0		0		0		0	40	true	4
w42	die	die	V			0	Opinion	16		0		0		0		0		0		0	41	true	4
w43	erste	erste	V			0	Opinion	16		0		0		0		0		0		0	42	true	4
w44	Nacht	Nacht	R			0	Opinion	16		0		0		0		0		0		0	43	true	4
w45	habe	habe	N			0	Opinion	16		0		0		0		0		0		0	44	true	4
w46	ich	ich	O		OpinionHolder	11	Opinion	16		0		0		0		0		0		0	45	true	4
w47	das	das	N		OpinionTarget	12	Opinion	16		0		0		0		0		0		0	46	true	4
w48	Zimmer	Zimmer	R		OpinionTarget	12	Opinion	16		0		0		0		0		0		0	47	true	4
w49	mit	mit	V			0	Opinion	16	Location	13		0		0		0		0		0	48	true	4
w50	Blick	Blick	R			0	Opinion	16	Location	13		0		0		0		0		0	49	true	4
w51	auf	auf	N			0	Opinion	16	Location	13		0		0		0		0		0	50	true	4
w52	den	den	N			0	Opinion	16	Location	13		0		0		0		0		0	51	true	4
w53	Bahnhof	bahnhof	P			0	Opinion	16	Location	13		0		0		0		0		0	52	true	4
w54	bekommen	bekommen	N			0	Opinion	16		0		0		0		0		0		0	53	true	4
w55	,	,	O			0	Opinion	16		0		0		0		0		0		0	54	true	4
w56	es	es	V			0	Opinion	16		0		0		0		0		0		0	55	true	4
w57	gab	gab	N			0	Opinion	16		0		0		0		0		0		0	56	true	4
w58	viel	viel	N		StrongNegative	14	Opinion	16		0		0		0		0		0		0	57	true	4
w59	Lärm	Lärm	R		StrongNegative	14	Opinion	16	Noisiness	15		0		0		0		0		0	58	true	4
w60	von	von	R		StrongNegative	14	Opinion	16		0		0		0		0		0		0	59	true	4
w61	der	der	N		StrongNegative	14	Opinion	16		0		0		0		0		0		0	60	true	4
w62	Straße	Straße	R		StrongNegative	14	Opinion	16		0		0		0		0		0		0	61	true	4
w64	Am	be	V			0	Opinion	21		0		0		0		0		0		0	63	true	5
w65	nächsten	nächsten	G			0	Opinion	21		0		0		0		0		0		0	64	true	5
w66	Tag	Tag	R			0	Opinion	21		0		0		0		0		0		0	65	true	5
w67	habe	habe	N			0	Opinion	21		0		0		0		0		0		0	66	true	5
w68	ich	ich	O		OpinionHolder	18	Opinion	21		0		0		0		0		0		0	67	true	5
w69	dann	dann	G			0	Opinion	21		0		0		0		0		0		0	68	true	5
w70	problemlos	problemlos	N		Positive	17	Opinion	21		0		0		0		0		0		0	69	true	5
w71	ein	ein	V			0	Opinion	21		0		0		0		0		0		0	70	true	5
w72	viel	viel	N		StrongPositive	19	Opinion	21		0		0		0		0		0		0	71	true	5
w73	ruhigeres	ruhigeres	N		StrongPositive	19	Opinion	21	Noisiness	23		0		0		0		0		0	72	true	5
w74	Zimmer	Zimmer	R		OpinionTarget	20	Opinion	21	Rooms	22		0		0		0		0		0	73	true	5
w75	bekommen	bekommen	N		Positive	17	Opinion	21		0		0		0		0		0		0	74	true	5
w77	Ein	Ein	R			0	Opinion	29		0		0		0		0		0		0	76	true	6
w78	großer	großer	N		Positive	27	Opinion	29		0		0		0		0		0		0	77	true	6
w79	Pluspunkt	Pluspunkt	R		Positive	27	Opinion	29		0		0		0		0		0		0	78	true	6
w80	ist	ist	N			0	Opinion	29		0		0		0		0		0		0	79	true	6
w81	,	,	O			0	Opinion	29		0		0		0		0		0		0	80	true	6
w82	dass	dass	N			0	Opinion	29		0		0		0		0		0		0	81	true	6
w83	die	die	V		OpinionTarget	25	Opinion	29		0		0		0		0		0		0	82	true	6
w84	Standard	standard	G		OpinionTarget	25	Opinion	29		0		0		0		0		0		0	83	true	6
w85	·	·	N		OpinionTarget	25	Opinion	29		0		0		0		0		0		0	84	true	6
w86	Zimmer	Zimmer	R		OpinionTarget	25	Opinion	29	Rooms	28		0		0		0		0		0	85	true	6
w87	für	für	N		OpinionTarget	25	Opinion	29		0		0		0		0		0		0	86	true	6
w88	Pariser	Pariser	R		OpinionTarget	25	Opinion	29		0		0		0		0		0		0	87	true	6
w89	Verhältnisse	Verhältnisse	R		OpinionTarget	25	Opinion	29		0		0		0		0		0		0	88	true	6
w90	geräumig	geräumig	N		Positive	26	Opinion	29		0		0		0		0		0		0	89	true	6
w91	sind	sind	N			0	Opinion	29		0		0		0		0		0		0	90	true	6
w93	Das	Das	R		OpinionTarget	30	Opinion	34		0		0		0		0		0		0	92	true	7
w94	Badezimmer	Badezimmer	R		OpinionTarget	30	Opinion	34	Bathroom	31		0		0		0		0		0	93	true	7
w95	war	war	N			0	Opinion	34		0		0		0		0		0		0	94	true	7
w96	auch	auch	N			0	Opinion	34		0		0		0		0		0		0	95	true	7
w97	groß	groß	N		Positive	32	Opinion	34		0		0		0		0		0		0	96	true	7
w98	,	,	O			0	Opinion	34		0		0		0		0		0		0	97	true	7
w99	aber	aber	P			0	Opinion	34		0		0		0		0		0		0	98	true	7
w100	an	a	D		Negative	33	Opinion	34		0		0		0		0		0		0	99	true	7
w101	einigen	einigen	G		Negative	33	Opinion	34		0		0		0		0		0		0	100	true	7
w102	Stellen	Stellen	R		Negative	33	Opinion	34		0		0		0		0		0		0	101	true	7
w103	renovierungsbedürftig	renovierungsbedürftig	N		Negative	33	Opinion	34	Interior/exterior	35		0		0		0		0		0	102	true	7
w105	Das	Das	R		OpinionTarget	36	Opinion	39		0		0		0		0		0		0	104	true	8
w106	Frühstücksbüffet	Frühstücksbüffet	R		OpinionTarget	36	Opinion	39	Breakfast	40		0		0		0		0		0	105	true	8
w107	ist	ist	N			0	Opinion	39		0		0		0		0		0		0	106	true	8
w108	recht	recht	N		StrongPositive	37	Opinion	39		0		0		0		0		0		0	107	true	8
w109	reichhaltig	reichhaltig	N		StrongPositive	37	Opinion	39		0		0		0		0		0		0	108	true	8
w110	und	und	P			0	Opinion	39		0		0		0		0		0		0	109	true	8
w111	absolut	absolut	G		StrongPositive	38	Opinion	39		0		0		0		0		0		0	110	true	8
w112	empfehlenswert	empfehlenswert	N		StrongPositive	38	Opinion	39		0		0		0		0		0		0	111	true	8
