w1	Superschönes	superschönes	N		StrongPositive	1	Opinion	2		0	9-very positive	50		0		0		0		0	0	true	1
w2	Wochenende	Wochenende	R		StrongPositive	1	Opinion	2		0		0		0		0		0		0	1	true	1
w3	in	in	P		StrongPositive	1	Opinion	2		0		0		0		0		0		0	2	true	1
w4	Biersdorf	Biersdorf	R		StrongPositive	1	Opinion	2		0		0		0		0		0		0	3	true	1
w5	am	be	V		StrongPositive	1	Opinion	2		0		0		0		0		0		0	4	true	1
w6	See	see	A		StrongPositive	1	Opinion	2		0		0		0		0		0		0	5	true	1
w7	!	!	O		StrongPositive	1	Opinion	2		0		0		0		0		0		0	6	true	1
w8	!	!	O		StrongPositive	1	Opinion	2		0		0		0		0		0		0	7	true	1
w9	!	!	O		StrongPositive	1	Opinion	2		0		0		0		0		0		0	8	true	1
w10	Wir	wir	Q		OpinionHolder	3	Opinion	8		0		0		0		0		0		0	9	true	2
w11	hatten	hatten	G			0	Opinion	8		0		0		0		0		0		0	10	true	2
w12	über	über	N			0	Opinion	8		0		0		0		0		0		0	11	true	2
w13	Groupon	Groupon	R			0	Opinion	8		0		0		0		0		0		0	12	true	2
w14	einen	einen	O			0	Opinion	8		0		0		0		0		0		0	13	true	2
w15	Gutschein	Gutschein	R			0	Opinion	8		0		0		0		0		0		0	14	true	2
w16	für	für	G			0	Opinion	8		0		0		0		0		0		0	15	true	2
w17	ein	ein	N			0	Opinion	8		0		0		0		0		0		0	16	true	2
w18	Wochenende	Wochenende	R			0	Opinion	8		0		0		0		0		0		0	17	true	2
w19	im	im	G			0	Opinion	8		0		0		0		0		0		0	18	true	2
w20	Dorint	Dorint	R			0	Opinion	8		0		0		0		0		0		0	19	true	2
w21	Seehotel	Seehotel	R			0	Opinion	8		0		0		0		0		0		0	20	true	2
w22	erworben	erworben	O			0	Opinion	8		0		0		0		0		0		0	21	true	2
w23	und	und	G			0	Opinion	8		0		0		0		0		0		0	22	true	2
w24	hätten	hätten	G			0	Opinion	8		0		0		0		0		0		0	23	true	2
w25	nicht	nicht	N			0	Opinion	8		0		0		0		0		0		0	24	true	2
w26	gedacht	gedacht	N			0	Opinion	8		0		0		0		0		0		0	25	true	2
w27	,	,	O			0	Opinion	8		0		0		0		0		0		0	26	true	2
w28	für	für	G			0	Opinion	8		0		0		0		0		0		0	27	true	2
w29	diesen	diesen	G			0	Opinion	8		0		0		0		0		0		0	28	true	2
w30	sehr	sehr	N		StrongPositive	4	Opinion	8		0		0		0		0		0		0	29	true	2
w31	günstigen	günstigen	N		StrongPositive	4	Opinion	8		0		0		0		0		0		0	30	true	2
w32	Preis	Preis	R		OpinionTarget	5	Opinion	8	Value-for-money	6		0		0		0		0		0	31	true	2
w33	,	,	O			0	Opinion	8		0		0		0		0		0		0	32	true	2
w34	eine	eine	N			0	Opinion	8		0		0		0		0		0		0	33	true	2
w35	so	so	A			0	Opinion	8		0		0		0		0		0		0	34	true	2
w36	schöne	schöne	G		Positive	7	Opinion	8		0		0		0		0		0		0	35	true	2
w37	Zeit	Zeit	R		Positive	7	Opinion	8		0		0		0		0		0		0	36	true	2
w38	dort	dort	N			0	Opinion	8		0		0		0		0		0		0	37	true	2
w39	verbringen	verbringen	N			0	Opinion	8		0		0		0		0		0		0	38	true	2
w40	zu	zu	O			0	Opinion	8		0		0		0		0		0		0	39	true	2
w41	dürfen	dürfen	N			0	Opinion	8		0		0		0		0		0		0	40	true	2
w43	Die	die	G			0	Opinion	29		0		0		0		0		0		0	42	true	3
w44	wunderschöne	wunderschöne	N		StrongPositive	9	Opinion	29		0		0		0		0		0		0	43	true	3
w45	Lage	lage	N		OpinionTarget	12	Opinion	29	Location	11		0		0		0		0		0	44	true	3
w46	des	des	O		OpinionTarget	12	Opinion	29		0		0		0		0		0		0	45	true	3
w47	Hotels	Hotels	R		OpinionTarget	12	Opinion	29		0		0		0		0		0		0	46	true	3
w48	direkt	direkt	A		Negative	13	Opinion	29	Location	30		0		0		0		0		0	47	true	3
w49	am	be	V		Negative	13	Opinion	29	Location	30		0		0		0		0		0	48	true	3
w50	See	see	V		Negative	13	Opinion	29	Location	30		0		0		0		0		0	49	true	3
w52	das	das	N			0	Opinion	28		0		0		0		0		0		0	51	true	3
w53	hervorragende	hervorragende	Q		StrongPositive	14	Opinion	28		0		0		0		0		0		0	52	true	3
w54	Essen	Essen	R		OpinionTarget	15	Opinion	28	Restaurant	16		0		0		0		0		0	53	true	3
w56	der	der	N			0	Opinion	27		0		0		0		0		0		0	55	true	3
w57	schöne	schöne	N		Positive	17	Opinion	27		0		0		0		0		0		0	56	true	3
w58	Poolbereich	Poolbereich	R		OpinionTarget	18	Opinion	27	Swimming pool	19		0		0		0		0		0	57	true	3
w60	die	die	V		Positive	22	Opinion	26		0		0		0		0		0		0	59	true	3
w61	Freundlichkeit	Freundlichkeit	R		Positive	22	Opinion	26		0		0		0		0		0		0	60	true	3
w62	und	und	P			0	Opinion	26		0		0		0		0		0		0	61	true	3
w63	der	der	R		Positive	23	Opinion	26		0		0		0		0		0		0	62	true	3
w64	Service	Service	R		Positive	23	Opinion	26		0		0		0		0		0		0	63	true	3
w65	des	des	O		OpinionTarget	20	Opinion	26		0		0		0		0		0		0	64	true	3
w66	gesamten	gesamten	O		OpinionTarget	20	Opinion	26		0		0		0		0		0		0	65	true	3
w67	Personals	Personals	R		OpinionTarget	20	Opinion	26	Staff	21	10-highly positive	49		0		0		0		0	66	true	3
w68	haben	haben	V			0	Opinion	26		0		0		0		0		0		0	67	true	3
w69	uns	uns	N		OpinionHolder	24	Opinion	26		0		0		0		0		0		0	68	true	3
w70	absolut	absolut	P		StrongPositive	25	Opinion	26		0		0		0		0		0		0	69	true	3
w71	überzeugt	überzeugt	N		StrongPositive	25	Opinion	26		0		0		0		0		0		0	70	true	3
w73	Vor	Vor	R		StrongPositive	31	Opinion	37		0		0		0		0		0		0	72	true	4
w74	allen	allen	D		StrongPositive	31	Opinion	37		0		0		0		0		0		0	73	true	4
w75	Dingen	Dingen	R		StrongPositive	31	Opinion	37		0		0		0		0		0		0	74	true	4
w76	in	in	P			0	Opinion	37		0		0		0		0		0		0	75	true	4
w77	der	der	R		OpinionTarget	32	Opinion	37		0		0		0		0		0		0	76	true	4
w78	Bitstube	Bitstube	R		OpinionTarget	32	Opinion	37		0		0		0		0		0		0	77	true	4
w79	haben	haben	O			0	Opinion	37		0		0		0		0		0		0	78	true	4
w80	wir	wir	G		OpinionHolder	33	Opinion	37		0		0		0		0		0		0	79	true	4
w81	uns	uns	G		OpinionHolder	34	Opinion	37		0		0		0		0		0		0	80	true	4
w82	sehr	sehr	N		StrongPositive	35	Opinion	37		0		0		0		0		0		0	81	true	4
w83	wohl	wohl	O		StrongPositive	35	Opinion	37		0		0		0		0		0		0	82	true	4
w84	gefühlt	gefühlt	V		StrongPositive	35	Opinion	37		0		0		0		0		0		0	83	true	4
w85	und	und	N			0	Opinion	37		0		0		0		0		0		0	84	true	4
w86	schöne	schöne	N		Positive	36	Opinion	37		0		0		0		0		0		0	85	true	4
w87	Stunden	Stunden	R		Positive	36	Opinion	37		0		0		0		0		0		0	86	true	4
w88	verbracht	verbracht	A		Positive	36	Opinion	37		0		0		0		0		0		0	87	true	4
w90	Der	Der	R		OpinionTarget	38	Opinion	41		0		0		0		0		0		0	89	true	5
w91	Bananenkaffee	Bananenkaffee	R		OpinionTarget	38	Opinion	41	Restaurant	42		0		0		0		0		0	90	true	5
w92	und	und	N			0	Opinion	41		0		0		0		0		0		0	91	true	5
w93	der	der	N			0	Opinion	41		0		0		0		0		0		0	92	true	5
w94	Zaubertrank	Zaubertrank	R		OpinionTarget	39	Opinion	41	Restaurant	43		0		0		0		0		0	93	true	5
w95	waren	waren	O			0	Opinion	41		0		0		0		0		0		0	94	true	5
w96	superlecker	superlecker	N		StrongPositive	40	Opinion	41		0		0		0		0		0		0	95	true	5
w97	!	!	O		StrongPositive	40	Opinion	41		0		0		0		0		0		0	96	true	5
w98	!	!	O		StrongPositive	40	Opinion	41		0		0		0		0		0		0	97	true	5
w99	!	!	O		StrongPositive	40	Opinion	41		0		0		0		0		0		0	98	true	5
w100	Schon	Schon	R		Positive	48	Opinion	47		0		0		0		0		0		0	99	true	6
w101	jetzt	jetzt	N		Positive	48	Opinion	47		0		0		0		0		0		0	100	true	6
w102	steht	steht	N		Positive	48	Opinion	47		0		0		0		0		0		0	101	true	6
w103	fest	fest	G		Positive	48	Opinion	47		0		0		0		0		0		0	102	true	6
w104	,	,	O			0	Opinion	47		0		0		0		0		0		0	103	true	6
w105	wir	wir	G		OpinionHolder	44	Opinion	47		0		0		0		0		0		0	104	true	6
w106	kommen	kommen	N		Positive	45	Opinion	47		0		0		0		0		0		0	105	true	6
w107	gerne	gerne	V		Positive	45	Opinion	47		0		0		0		0		0		0	106	true	6
w108	wieder	wieder	G		Positive	45	Opinion	47		0		0		0		0		0		0	107	true	6
w109	und	und	G			0	Opinion	47		0		0		0		0		0		0	108	true	6
w110	bleiben	bleiben	N		StrongPositive	46	Opinion	47		0		0		0		0		0		0	109	true	6
w111	das	das	N		StrongPositive	46	Opinion	47		0		0		0		0		0		0	110	true	6
w112	nächste	nächste	V		StrongPositive	46	Opinion	47		0		0		0		0		0		0	111	true	6
w113	Mal	Mal	R		StrongPositive	46	Opinion	47		0		0		0		0		0		0	112	true	6
w114	noch	noch	N		StrongPositive	46	Opinion	47		0		0		0		0		0		0	113	true	6
w115	etwas	etwas	V		StrongPositive	46	Opinion	47		0		0		0		0		0		0	114	true	6
w116	länger	länger	A		StrongPositive	46	Opinion	47		0		0		0		0		0		0	115	true	6
w117	!	!	O		StrongPositive	46	Opinion	47		0		0		0		0		0		0	116	true	6
w118	!	!	O		StrongPositive	46	Opinion	47		0		0		0		0		0		0	117	true	6
w119	!	!	O		StrongPositive	46	Opinion	47		0		0		0		0		0		0	118	true	6
