w1	Außen	Außen	R			0		0		0	3-negative	30		0		0		0		0	0	true	1
w6	Bereits	bereits	Q			0	Opinion	11		0		0		0		0		0		0	5	true	2
w7	bei	bei	G		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	6	true	2
w8	der	der	N		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	7	true	2
w9	Ankunft	Ankunft	R		OpinionTarget	9	Opinion	11	Reservation/check-in/check-out	4		0		0		0		0		0	8	true	2
w10	gab	gab	N		Negative	10	Opinion	11		0		0		0		0		0		0	9	true	2
w11	es	es	N		Negative	10	Opinion	11		0		0		0		0		0		0	10	true	2
w12	Probleme	Probleme	R		Negative	10	Opinion	11		0		0		0		0		0		0	11	true	2
w16	sehr	sehr	N		StrongNegative	5	Opinion	13		0		0		0		0		0		0	15	true	3
w17	geringem	geringem	N		StrongNegative	5	Opinion	13		0		0		0		0		0		0	16	true	3
w18	Parkraum	Parkraum	R		OpinionTarget	6	Opinion	13	Car parking	7		0		0		0		0		0	17	true	3
w19	für	für	N		Negative	12	Opinion	13		0		0		0		0		0		0	18	true	3
w20	so	so	A		Negative	12	Opinion	13		0		0		0		0		0		0	19	true	3
w21	ein	ein	A		Negative	12	Opinion	13		0		0		0		0		0		0	20	true	3
w22	großes	großes	V		Negative	12	Opinion	13		0		0		0		0		0		0	21	true	3
w23	Hotel	Hotel	R		Negative	12	Opinion	13		0		0		0		0		0		0	22	true	3
w32	Keine	Keine	R		Negative	14	Opinion	18		0		0		0		0		0		0	31	true	4
w33	Ahnung	Ahnung	R		Negative	14	Opinion	18		0		0		0		0		0		0	32	true	4
w34	ob	ob	N		Negative	14	Opinion	18		0		0		0		0		0		0	33	true	4
w35	das	das	N		Negative	14	Opinion	18		0		0		0		0		0		0	34	true	4
w36	günstiger	günstiger	N		Negative	14	Opinion	18		0		0		0		0		0		0	35	true	4
w37	war	war	N		Negative	14	Opinion	18		0		0		0		0		0		0	36	true	4
w38	als	als	N		OpinionTarget	16	Opinion	18		0		0		0		0		0		0	37	true	4
w39	der	der	N		OpinionTarget	16	Opinion	18		0		0		0		0		0		0	38	true	4
w40	5	5	O			0		0		0		0		0		0		0		0	39	true	4
w41	Sterne	Sterne	R			0		0		0		0		0		0		0		0	40	true	4
w42	24	24	O			0		0		0		0		0		0		0		0	41	true	4
w43	,	,	O			0		0		0		0		0		0		0		0	42	true	4
w44	·	·	C			0		0		0		0		0		0		0		0	43	true	4
w45	Parkplatz	Parkplatz	R		OpinionTarget	16	Opinion	18		0		0		0		0		0		0	44	true	4
w46	vom	vom	N		OpinionTarget	16	Opinion	18		0		0		0		0		0		0	45	true	4
w47	Hilton	Hilton	R		OpinionTarget	16	Opinion	18		0		0		0		0		0		0	46	true	4
w133	Geholfen	Geholfen	R		OpinionTarget	19	Opinion	25		0		0		0		0		0		0	132	true	8
w134	wurde	wurde	O			0	Opinion	25		0		0		0		0		0		0	133	true	8
w135	mir	mir	G		OpinionHolder	20	Opinion	25		0		0		0		0		0		0	134	true	8
w136	sehr	sehr	N		Positive	21	Opinion	25		0		0		0		0		0		0	135	true	8
w137	freundlich	freundlich	N		Positive	21	Opinion	25		0		0		0		0		0		0	136	true	8
w140	ich	ich	O		OpinionHolder	23	Opinion	24		0		0		0		0		0		0	139	true	8
w141	war	war	N		Negative	22	Opinion	24		0		0		0		0		0		0	140	true	8
w142	trotzdem	trotzdem	N		Negative	22	Opinion	24		0		0		0		0		0		0	141	true	8
w143	entsetzt	entsetzt	N		Negative	22	Opinion	24		0		0		0		0		0		0	142	true	8
w147	scheinbar	scheinbar	N		Negative	26	Opinion	28		0		0		0		0		0		0	146	true	9
w148	einzigen	einzigen	N		Negative	26	Opinion	28		0		0		0		0		0		0	147	true	9
w149	Aufzug	Aufzug	R		OpinionTarget	27	Opinion	28	Facilities	29		0		0		0		0		0	148	true	9
