w1	Unfreundliches	unfreundliches	N		Negative	3	Opinion	6		0	1-highly negative	41		0		0		0		0	0	true	1
w2	Personal	Personal	R		OpinionTarget	1	Opinion	6	Staff	2		0		0		0		0		0	1	true	1
w3	und	und	N			0	Opinion	6		0		0		0		0		0		0	2	true	1
w4	nicht	nicht	N		Negative	4	Opinion	5		0		0		0		0		0		0	3	true	1
w5	sehr	sehr	N		Negative	4	Opinion	5		0		0		0		0		0		0	4	true	1
w6	sauber	sauber	N		Negative	4	Opinion	5		0		0		0		0		0		0	5	true	1
w8	Bei	Bei	R			0	Opinion	11		0		0		0		0		0		0	7	true	2
w9	unserem	unserem	G			0	Opinion	11		0		0		0		0		0		0	8	true	2
w10	Aufenthalt	Aufenthalt	R			0	Opinion	11		0		0		0		0		0		0	9	true	2
w11	an	a	D			0	Opinion	11		0		0		0		0		0		0	10	true	2
w12	Silvester	Silvester	R			0	Opinion	11		0		0		0		0		0		0	11	true	2
w13	2010	2010	O			0	Opinion	11		0		0		0		0		0		0	12	true	2
w14	wurden	wurden	G			0	Opinion	11		0		0		0		0		0		0	13	true	2
w15	wir	wir	G		OpinionHolder	7	Opinion	11		0		0		0		0		0		0	14	true	2
w16	zuerst	zuerst	G			0	Opinion	11		0		0		0		0		0		0	15	true	2
w17	sehr	sehr	N		StrongNegative	8	Opinion	11		0		0		0		0		0		0	16	true	2
w18	unfreundlich	unfreundlich	P		StrongNegative	8	Opinion	11		0		0		0		0		0		0	17	true	2
w19	an	a	D			0	Opinion	11		0		0		0		0		0		0	18	true	2
w20	der	der	N		OpinionTarget	9	Opinion	11	Staff	10		0		0		0		0		0	19	true	2
w21	Rezeption	rezeption	N		OpinionTarget	9	Opinion	11	Staff	10		0		0		0		0		0	20	true	2
w22	begrüßt	begrüßt	N		StrongNegative	8	Opinion	11		0		0		0		0		0		0	21	true	2
w24	Wir	Wir	R		OpinionHolder	12	Opinion	14		0		0		0		0		0		0	23	true	3
w25	haben	haben	O			0	Opinion	14		0		0		0		0		0		0	24	true	3
w26	uns	uns	G			0	Opinion	14		0		0		0		0		0		0	25	true	3
w27	gefühlt	gefühlt	N			0	Opinion	14		0		0		0		0		0		0	26	true	3
w28	,	,	O			0	Opinion	14		0		0		0		0		0		0	27	true	3
w29	als	als	N		Negative	13	Opinion	14		0		0		0		0		0		0	28	true	3
w30	ob	ob	V		Negative	13	Opinion	14		0		0		0		0		0		0	29	true	3
w31	wir	wir	G		Negative	13	Opinion	14		0		0		0		0		0		0	30	true	3
w32	stören	stören	N		Negative	13	Opinion	14		0		0		0		0		0		0	31	true	3
w33	würden	würden	N		Negative	13	Opinion	14		0		0		0		0		0		0	32	true	3
w35	Die	die	V		OpinionTarget	15	Opinion	20		0		0		0		0		0		0	34	true	4
w36	Servicemitarbeiter	Servicemitarbeiter	R		OpinionTarget	15	Opinion	20		0		0		0		0		0		0	35	true	4
w37	beim	beim	G		OpinionTarget	15	Opinion	20		0		0		0		0		0		0	36	true	4
w38	Frühstück	Frühstück	R		OpinionTarget	15	Opinion	20	Breakfast	16		0		0		0		0		0	37	true	4
w39	waren	waren	O			0	Opinion	20		0		0		0		0		0		0	38	true	4
w40	äußerst	äußerst	G		StrongNegative	18	Opinion	20		0		0		0		0		0		0	39	true	4
w41	hektisch	hektisch	N		StrongNegative	18	Opinion	20		0		0		0		0		0		0	40	true	4
w42	und	und	N			0	Opinion	20		0		0		0		0		0		0	41	true	4
w43	unfreundlich	unfreundlich	G		Negative	19	Opinion	20		0		0		0		0		0		0	42	true	4
w70	Sehr	Sehr	R		StrongNegative	23	Opinion	24		0		0		0		0		0		0	69	true	5
w71	bedenklich	bedenklich	N		StrongNegative	23	Opinion	24		0		0		0		0		0		0	70	true	5
w72	war	war	N			0	Opinion	24		0		0		0		0		0		0	71	true	5
w73	die	die	V			0	Opinion	24		0		0		0		0		0		0	72	true	5
w74	Sauberkeit	sauberkeit	N		OpinionTarget	21	Opinion	24	Cleanliness	22		0		0		0		0		0	73	true	5
w76	Im	Im	R			0		0		0		0		0		0		0		0	75	true	5
w77	Bad	Bad	R			0		0	Bathroom	26		0		0		0		0		0	76	false	5
w78	stand	stand	V			0		0		0		0		0		0		0		0	77	true	5
w79	ein	ein	A			0		0		0		0		0		0		0		0	78	true	5
w80	Holz	Holz	R			0		0		0		0		0		0		0		0	79	true	5
w81	·	·	N			0		0		0		0		0		0		0		0	80	true	5
w82	Körbchen	Körbchen	R			0		0		0		0		0		0		0		0	81	true	5
w83	in	in	P			0		0		0		0		0		0		0		0	82	true	5
w84	dem	dem	N			0		0		0		0		0		0		0		0	83	true	5
w85	Shampoo	Shampoo	R			0		0		0		0		0		0		0		0	84	true	5
w90	Auf	Auf	R			0	Opinion	30		0		0		0		0		0		0	89	true	6
w91	diesem	diesem	N			0	Opinion	30		0		0		0		0		0		0	90	true	6
w92	Körbchen	Körbchen	R		OpinionTarget	28	Opinion	30		0		0		0		0		0		0	91	true	6
w93	klebte	klebte	N		StrongNegative	29	Opinion	30		0		0		0		0		0		0	92	true	6
w94	ein	ein	A		StrongNegative	29	Opinion	30		0		0		0		0		0		0	93	true	6
w95	alter	alter	A		StrongNegative	29	Opinion	30		0		0		0		0		0		0	94	true	6
w96	Kaugummi	Kaugummi	R		StrongNegative	29	Opinion	30		0		0		0		0		0		0	95	true	6
w97	!	!	O		StrongNegative	29	Opinion	30		0		0		0		0		0		0	96	true	6
w98	!	!	O		StrongNegative	29	Opinion	30		0		0		0		0		0		0	97	true	6
w99	Das	Das	R		Negative	33	Opinion	34		0		0		0		0		0		0	98	true	7
w100	einzig	einzig	D		Negative	33	Opinion	34		0		0		0		0		0		0	99	true	7
w101	Positive	Positive	R		Negative	33	Opinion	34		0		0		0		0		0		0	100	true	7
w102	war	war	N			0	Opinion	34		0		0		0		0		0		0	101	true	7
w103	die	die	V			0	Opinion	34		0		0		0		0		0		0	102	true	7
w104	gute	gute	N			0	Opinion	34		0		0		0		0		0		0	103	true	7
w105	Lage	lage	G		OpinionTarget	31	Opinion	34		0		0		0		0		0		0	104	true	7
w106	direkt	direkt	N		Positive	32	Opinion	34	Location	35		0		0		0		0		0	105	true	7
w107	am	be	V		Positive	32	Opinion	34	Location	35		0		0		0		0		0	106	true	7
w108	Bahnhof	Bahnhof	R		Positive	32	Opinion	34	Location	35		0		0		0		0		0	107	true	7
w109	und	und	N		Positive	32	Opinion	34		0		0		0		0		0		0	108	true	7
w110	mit	mit	N		Positive	32	Opinion	34		0		0		0		0		0		0	109	true	7
w111	guter	guter	N		Positive	32	Opinion	34		0		0		0		0		0		0	110	true	7
w112	Verkehrsanbindung	Verkehrsanbindung	R		Positive	32	Opinion	34	Transportation	36		0		0		0		0		0	111	true	7
w113	!	!	O			0	Opinion	34		0		0		0		0		0		0	112	true	7
w114	Wir	Wir	R		OpinionHolder	37	Opinion	40		0		0		0		0		0		0	113	true	8
w115	werden	werden	O			0	Opinion	40		0		0		0		0		0		0	114	true	8
w116	dort	dort	G		OpinionTarget	38	Opinion	40		0		0		0		0		0		0	115	true	8
w117	sicher	sicher	N		StrongNegative	39	Opinion	40		0		0		0		0		0		0	116	true	8
w118	nie	nie	N		StrongNegative	39	Opinion	40		0		0		0		0		0		0	117	true	8
w119	mehr	mehr	O		StrongNegative	39	Opinion	40		0		0		0		0		0		0	118	true	8
w120	hinfahren	hinfahren	O		StrongNegative	39	Opinion	40		0		0		0		0		0		0	119	true	8
w121	!	!	O		StrongNegative	39	Opinion	40		0		0		0		0		0		0	120	true	8
