w1	Altertum	Altertum	R		Positive	5	Opinion	6		0	8-positive	21		0		0		0		0	0	true	1
w2	mit	mit	V		Positive	5	Opinion	6		0		0		0		0		0		0	1	true	1
w3	modern	modern	G		Positive	5	Opinion	6		0		0		0		0		0		0	2	true	1
w4	verbunden	verbunden	N		Positive	5	Opinion	6		0		0		0		0		0		0	3	true	1
w5	Preis	Preis	R		OpinionTarget	1	Opinion	4	Value-for-money	2		0		0		0		0		0	4	true	2
w6	·	·	N		OpinionTarget	1	Opinion	4	Value-for-money	2		0		0		0		0		0	5	true	2
w7	Leistungs	leistungs	V		OpinionTarget	1	Opinion	4	Value-for-money	2		0		0		0		0		0	6	true	2
w8	·	·	N		OpinionTarget	1	Opinion	4	Value-for-money	2		0		0		0		0		0	7	true	2
w9	Verhältnis	Verhältnis	R		OpinionTarget	1	Opinion	4	Value-for-money	2		0		0		0		0		0	8	true	2
w10	sehr	sehr	N		StrongPositive	3	Opinion	4		0		0		0		0		0		0	9	true	2
w11	gut	gut	N		StrongPositive	3	Opinion	4		0		0		0		0		0		0	10	true	2
w15	ein	ein	G		Negative	7	Opinion	9		0		0		0		0		0		0	14	true	3
w16	sehr	sehr	N		Negative	7	Opinion	9		0		0		0		0		0		0	15	true	3
w17	altes	altes	N		Negative	7	Opinion	9		0		0		0		0		0		0	16	true	3
w18	Hotel	Hotel	R		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	17	true	3
w23	alles	alles	V		StrongPositive	10	Opinion	11		0		0		0		0		0		0	22	true	3
w24	sehr	sehr	G		StrongPositive	10	Opinion	11		0		0		0		0		0		0	23	true	3
w25	großzügig	großzügig	N		StrongPositive	10	Opinion	11		0		0		0		0		0		0	24	true	3
w27	Wir	Wir	R		OpinionHolder	12	Opinion	15		0		0		0		0		0		0	26	true	4
w28	haben	haben	O			0	Opinion	15		0		0		0		0		0		0	27	true	4
w29	uns	uns	G		OpinionHolder	13	Opinion	15		0		0		0		0		0		0	28	true	4
w30	sehr	sehr	N		StrongPositive	14	Opinion	15		0		0		0		0		0		0	29	true	4
w31	wohl	wohl	N		StrongPositive	14	Opinion	15		0		0		0		0		0		0	30	true	4
w32	gefühlt	gefühlt	N		StrongPositive	14	Opinion	15		0		0		0		0		0		0	31	true	4
w34	Der	Der	R		OpinionTarget	16	Opinion	20		0		0		0		0		0		0	33	true	5
w35	Frühstücksraum	Frühstücksraum	R		OpinionTarget	16	Opinion	20	Breakfast	17		0		0		0		0		0	34	true	5
w36	ist	ist	N			0	Opinion	20		0		0		0		0		0		0	35	true	5
w37	so	so	P		Positive	18	Opinion	20		0		0		0		0		0		0	36	true	5
w38	groß	groß	G		Positive	18	Opinion	20		0		0		0		0		0		0	37	true	5
w39	,	,	O			0	Opinion	20		0		0		0		0		0		0	38	true	5
w40	daß	daß	G			0	Opinion	20		0		0		0		0		0		0	39	true	5
w41	man	man	N			0	Opinion	20		0		0		0		0		0		0	40	true	5
w42	immer	immer	G		Positive	19	Opinion	20		0		0		0		0		0		0	41	true	5
w43	einen	einen	G		Positive	19	Opinion	20		0		0		0		0		0		0	42	true	5
w44	Platz	Platz	R		Positive	19	Opinion	20		0		0		0		0		0		0	43	true	5
w45	findet	findet	N		Positive	19	Opinion	20		0		0		0		0		0		0	44	true	5
