w1	Entspannung	Entspannung	R		StrongPositive	1	Opinion	2		0	9-very positive	34		0		0		0		0	0	true	1
w2	pur	pur	N		StrongPositive	1	Opinion	2		0		0		0		0		0		0	1	true	1
w19	Shoppen	Shoppen	R		OpinionTarget	3	Opinion	5	Facilities	6		0		0		0		0		0	18	true	3
w20	Fehlanzeige	Fehlanzeige	R		Positive	4	Opinion	5		0		0		0		0		0		0	19	false	3
w21	,	,	O		Positive	4	Opinion	5		0		0		0		0		0		0	20	false	3
w22	dafür	dafür	G		Positive	4	Opinion	5		0		0		0		0		0		0	21	false	3
w23	Erholung	Erholung	R		Positive	4	Opinion	5		0		0		0		0		0		0	22	false	3
w24	pur	pur	N		Positive	4	Opinion	5		0		0		0		0		0		0	23	false	3
w26	Essen	Essen	R		OpinionTarget	7	Opinion	9	Restaurant	10		0		0		0		0		0	25	true	4
w27	und	und	N		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	26	false	4
w28	Trinken	Trinken	R		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	27	false	4
w29	für	für	O		Positive	8	Opinion	9		0		0		0		0		0		0	28	false	4
w30	jedermann	jedermann	N		Positive	8	Opinion	9		0		0		0		0		0		0	29	false	4
w31	etwas	etwas	N		Positive	8	Opinion	9		0		0		0		0		0		0	30	false	4
w32	dabei	dabei	V		Positive	8	Opinion	9		0		0		0		0		0		0	31	false	4
w33	,	,	O			0		0		0		0		0		0		0		0	32	true	4
w34	Cocktails	Cocktails	R		OpinionTarget	11	Opinion	14		0		0		0		0		0		0	33	false	4
w35	leider	leider	N		Negative	12	Opinion	14		0		0		0		0		0		0	34	false	4
w36	nicht	nicht	N		Negative	12	Opinion	14		0		0		0		0		0		0	35	false	4
w37	inkl.	inkl.	N		Negative	12	Opinion	14		0		0		0		0		0		0	36	false	4
w38	aber	aber	P		Positive	13	Opinion	14		0		0		0		0		0		0	37	false	4
w39	zu	zu	G		Positive	13	Opinion	14		0		0		0		0		0		0	38	false	4
w40	fairen	fairen	G		Positive	13	Opinion	14	Value-for-money	15		0		0		0		0		0	39	true	4
w41	Preisen	Preisen	R		Positive	13	Opinion	14	Value-for-money	15		0		0		0		0		0	40	true	4
w43	Das	Das	R		OpinionTarget	16	Opinion	19		0		0		0		0		0		0	42	false	5
w44	Personal	Personal	R		OpinionTarget	16	Opinion	19	Staff	20		0		0		0		0		0	43	true	5
w45	war	war	N			0	Opinion	19		0		0		0		0		0		0	44	false	5
w46	immer	immer	N		StrongPositive	17	Opinion	19		0		0		0		0		0		0	45	false	5
w47	freundlich	freundlich	G		StrongPositive	17	Opinion	19		0		0		0		0		0		0	46	false	5
w48	und	und	N			0	Opinion	19		0		0		0		0		0		0	47	false	5
w49	hilfsbereit	hilfsbereit	N		Positive	18	Opinion	19		0		0		0		0		0		0	48	false	5
w51	Mängel	Mängel	R		OpinionTarget	21	Opinion	23	Cleanliness	24		0		0		0		0		0	50	true	5
w52	in	in	P		OpinionTarget	21	Opinion	23		0		0		0		0		0		0	51	false	5
w53	unserem	unserem	G		OpinionTarget	21	Opinion	23		0		0		0		0		0		0	52	false	5
w54	Zimmer	Zimmer	R		OpinionTarget	21	Opinion	23		0		0		0		0		0		0	53	false	5
w55	wurden	wurden	O			0	Opinion	23		0		0		0		0		0		0	54	false	5
w56	prompt	prompt	G		StrongPositive	22	Opinion	23		0		0		0		0		0		0	55	false	5
w57	behoben	behoben	N		StrongPositive	22	Opinion	23		0		0		0		0		0		0	56	false	5
w59	Wir	Wir	R		OpinionTarget	25	Opinion	28		0		0		0		0		0		0	58	true	6
w60	waren	waren	O			0	Opinion	28		0		0		0		0		0		0	59	true	6
w61	Ende	Ende	R			0	Opinion	28		0		0		0		0		0		0	60	true	6
w62	Mai	Mai	R			0	Opinion	28		0		0		0		0		0		0	61	true	6
w63	/	/	N			0	Opinion	28		0		0		0		0		0		0	62	true	6
w64	Anfang	Anfang	R			0	Opinion	28		0		0		0		0		0		0	63	true	6
w65	Juni	Juni	R			0	Opinion	28		0		0		0		0		0		0	64	true	6
w66	noch	noch	G			0	Opinion	28		0		0		0		0		0		0	65	true	6
w67	vor	vor	N		OpinionTarget	26	Opinion	28		0		0		0		0		0		0	66	true	6
w68	der	der	N		OpinionTarget	26	Opinion	28		0		0		0		0		0		0	67	true	6
w69	großen	großen	G		OpinionTarget	26	Opinion	28		0		0		0		0		0		0	68	true	6
w70	Hitze	Hitze	R		OpinionTarget	26	Opinion	28		0		0		0		0		0		0	69	true	6
w71	und	und	N		OpinionTarget	26	Opinion	28		0		0		0		0		0		0	70	true	6
w72	den	den	N		OpinionTarget	26	Opinion	28		0		0		0		0		0		0	71	true	6
w73	vielen	vielen	V		OpinionTarget	26	Opinion	28		0		0		0		0		0		0	72	true	6
w74	Urlaubern	Urlaubern	R		OpinionTarget	26	Opinion	28		0		0		0		0		0		0	73	true	6
w75	da	da	N		OpinionTarget	26	Opinion	28		0		0		0		0		0		0	74	true	6
w76	,	,	O			0	Opinion	28		0		0		0		0		0		0	75	true	6
w77	sehr	sehr	N		StrongPositive	27	Opinion	28		0		0		0		0		0		0	76	true	6
w78	angenehm	angenehm	N		StrongPositive	27	Opinion	28		0		0		0		0		0		0	77	true	6
w80	Wir	Wir	R		OpinionHolder	30	Opinion	32		0		0		0		0		0		0	79	true	7
w81	können	können	O			0	Opinion	32		0		0		0		0		0		0	80	true	7
w82	das	das	N		OpinionTarget	29	Opinion	32		0		0		0		0		0		0	81	true	7
w83	Hotel	Hotel	R		OpinionTarget	29	Opinion	32		0		0		0		0		0		0	82	true	7
w84	zum	zum	N		StrongPositive	31	Opinion	32		0		0		0		0		0		0	83	true	7
w85	Relaxen	Relaxen	R		StrongPositive	31	Opinion	32		0		0		0		0		0		0	84	true	7
w86	sehr	sehr	N		StrongPositive	31	Opinion	32		0		0		0		0		0		0	85	true	7
w87	empfehlen	empfehlen	N		StrongPositive	31	Opinion	32		0		0		0		0		0		0	86	true	7
w89	Der	Der	R			0		0		0		0		0		0		0		0	88	true	8
w90	Bus	Bus	R			0		0		0		0		0		0		0		0	89	true	8
