w1	Barcelona	Barcelona	R			0		0		0	6-average-positive	16		0		0		0		0	0	true	1
w3	Das	Das	R		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	2	true	2
w4	Hotel	Hotel	R		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	3	true	2
w5	wirkt	wirkt	G		Negative	2	Opinion	3		0		0		0		0		0		0	4	true	2
w6	von	von	R		Negative	2	Opinion	3		0		0		0		0		0		0	5	true	2
w7	außen	außen	O		Negative	2	Opinion	3		0		0		0		0		0		0	6	true	2
w8	schon	schon	N		Negative	2	Opinion	3		0		0		0		0		0		0	7	true	2
w9	etwas	etwas	N		Negative	2	Opinion	3		0		0		0		0		0		0	8	true	2
w10	in	in	P		Negative	2	Opinion	3		0		0		0		0		0		0	9	true	2
w11	die	die	N		Negative	2	Opinion	3		0		0		0		0		0		0	10	true	2
w12	Jahre	Jahre	R		Negative	2	Opinion	3		0		0		0		0		0		0	11	true	2
w13	gekommen	gekommen	N		Negative	2	Opinion	3		0		0		0		0		0		0	12	true	2
w23	Sauberkeit	Sauberkeit	R		Positive	6	Opinion	10	Cleanliness	7		0		0		0		0		0	22	true	3
w24	in	in	P			0	Opinion	10		0		0		0		0		0		0	23	true	3
w25	der	der	N		OpinionTarget	4	Opinion	10		0		0		0		0		0		0	24	true	3
w26	Lobby	Lobby	R		OpinionTarget	4	Opinion	10	Reservation/check-in/check-out	8		0		0		0		0		0	25	true	3
w27	und	und	N			0	Opinion	10		0		0		0		0		0		0	26	true	3
w28	im	im	V			0	Opinion	10		0		0		0		0		0		0	27	true	3
w29	Frühstücksraum	Frühstücksraum	R		OpinionTarget	5	Opinion	10	Breakfast	9		0		0		0		0		0	28	true	3
w30	ok	ok	N		Positive	6	Opinion	10		0		0		0		0		0		0	29	true	3
w32	Wir	Wir	R		OpinionHolder	11	Opinion	14		0		0		0		0		0		0	31	true	4
w33	haben	haben	O			0	Opinion	14		0		0		0		0		0		0	32	true	4
w34	nur	nur	N			0	Opinion	14		0		0		0		0		0		0	33	true	4
w35	mit	mit	N			0	Opinion	14		0		0		0		0		0		0	34	true	4
w36	Frühstück	Frühstück	R		OpinionTarget	12	Opinion	14	Breakfast	15		0		0		0		0		0	35	true	4
w37	gebucht	gebucht	N			0	Opinion	14		0		0		0		0		0		0	36	true	4
w38	,	,	O			0	Opinion	14		0		0		0		0		0		0	37	true	4
w39	was	be	V			0	Opinion	14		0		0		0		0		0		0	38	true	4
w40	ausreichend	ausreichend	N		Positive	13	Opinion	14		0		0		0		0		0		0	39	true	4
w41	ist	ist	N			0	Opinion	14		0		0		0		0		0		0	40	true	4
