w1	Hilton	Hilton	R		OpinionTarget	13	Opinion	14		0	9-very positive	85		0		0		0		0	0	true	1
w2	Berlin	Berlin	R		OpinionTarget	13	Opinion	14		0		0		0		0		0		0	1	true	1
w3	...	...	O		OpinionTarget	1	Opinion	14		0		0		0		0		0		0	2	true	1
w4	tolles	tolles	N		Positive	15	Opinion	14		0		0		0		0		0		0	3	true	1
w5	Stadthotel	Stadthotel	R		Positive	15	Opinion	14		0		0		0		0		0		0	4	true	1
w6	Spontan	Spontan	R			0		0	Reservation/check-in/check-out	63		0		0		0		0		0	5	true	2
w7	gebucht	gebucht	N			0		0	Reservation/check-in/check-out	63		0		0		0		0		0	6	true	2
w14	muss	muss	N			0	Opinion	2		0		0		0		0		0		0	13	true	2
w15	ich	ich	O		OpinionHolder	16	Opinion	2		0		0		0		0		0		0	14	true	2
w16	sagen	sagen	N			0	Opinion	2		0		0		0		0		0		0	15	true	2
w17	,	,	O			0	Opinion	2		0		0		0		0		0		0	16	true	2
w18	dass	dass	N			0	Opinion	2		0		0		0		0		0		0	17	true	2
w19	ab	ab	P		Positive	18	Opinion	2		0		0		0		0		0		0	18	true	2
w20	dem	dem	N		Positive	18	Opinion	2		0		0		0		0		0		0	19	true	2
w21	Zeitpunkt	Zeitpunkt	R		Positive	18	Opinion	2		0		0		0		0		0		0	20	true	2
w22	des	des	O		Positive	18	Opinion	2		0		0		0		0		0		0	21	true	2
w23	Ankommens	Ankommens	R		Positive	18	Opinion	2		0		0		0		0		0		0	22	true	2
w24	das	das	N		OpinionTarget	19	Opinion	2		0		0		0		0		0		0	23	true	2
w25	Hilton	Hilton	R		OpinionTarget	19	Opinion	2		0		0		0		0		0		0	24	true	2
w26	Berlin	Berlin	R		OpinionTarget	19	Opinion	2		0		0		0		0		0		0	25	true	2
w27	uns	uns	G		Positive	18	Opinion	2		0		0		0		0		0		0	26	true	2
w28	rundum	rundum	N		Positive	18	Opinion	2		0		0		0		0		0		0	27	true	2
w29	zufriedenstellte	zufriedenstellte	N		Positive	18	Opinion	2		0		0		0		0		0		0	28	true	2
w31	Valet	Valet	R		Positive	21	Opinion	17	Car parking	61		0		0		0		0		0	30	true	3
w32	·	·	N			0	Opinion	17	Car parking	61		0		0		0		0		0	31	true	3
w33	Parkservice	Parkservice	R		OpinionTarget	20	Opinion	17	Car parking	61		0		0		0		0		0	32	true	3
w34	,	,	O			0		0		0		0		0		0		0		0	33	true	3
w35	sehr	sehr	N		StrongPositive	23	Opinion	25		0		0		0		0		0		0	34	true	3
w36	netter	netter	N		StrongPositive	23	Opinion	25		0		0		0		0		0		0	35	false	3
w37	und	und	N			0	Opinion	25		0		0		0		0		0		0	36	true	3
w38	zuvorkommender	zuvorkommender	P		Positive	24	Opinion	25		0		0		0		0		0		0	37	false	3
w39	Checkin	Checkin	R		OpinionTarget	22	Opinion	25	Reservation/check-in/check-out	62		0		0		0		0		0	38	true	3
w40	und	und	N			0		0		0		0		0		0		0		0	39	true	3
w41	dank	dank	N			0	Opinion	5		0		0		0		0		0		0	40	false	3
w42	HH	HH	R		OpinionTarget	26	Opinion	5	Facilities	67		0		0		0		0		0	41	true	3
w43	·	·	O		OpinionTarget	26	Opinion	5	Facilities	67		0		0		0		0		0	42	true	3
w44	Gold	Gold	R		OpinionTarget	26	Opinion	5	Facilities	67		0		0		0		0		0	43	true	3
w45	auch	auch	G		Positive	27	Opinion	5		0		0		0		0		0		0	44	true	3
w46	gleich	gleich	N		Positive	27	Opinion	5		0		0		0		0		0		0	45	true	3
w47	noch	noch	A		Positive	27	Opinion	5		0		0		0		0		0		0	46	true	3
w48	ein	ein	G		Positive	27	Opinion	5		0		0		0		0		0		0	47	true	3
w49	Zimmerupgrade	Zimmerupgrade	R		Positive	27	Opinion	5	Rooms	68		0		0		0		0		0	48	true	3
w50	ließen	ließen	N		Positive	28	Opinion	29		0		0		0		0		0		0	49	true	3
w51	das	das	N		Positive	28	Opinion	29		0		0		0		0		0		0	50	true	3
w52	Wochenende	Wochenende	R		Positive	28	Opinion	29		0		0		0		0		0		0	51	true	3
w53	zu	zu	N		Positive	28	Opinion	29		0		0		0		0		0		0	52	true	3
w54	einem	einem	N		Positive	28	Opinion	29		0		0		0		0		0		0	53	true	3
w55	sehr	sehr	N		Positive	28	Opinion	29		0		0		0		0		0		0	54	true	3
w56	entspannten	entspannten	G		Positive	28	Opinion	29		0		0		0		0		0		0	55	true	3
w57	Städtetrip	Städtetrip	R		Positive	28	Opinion	29		0		0		0		0		0		0	56	true	3
w58	gedeihen	gedeihen	N		Positive	28	Opinion	29		0		0		0		0		0		0	57	true	3
w60	In	in	P			0	Opinion	6		0		0		0		0		0		0	59	true	4
w61	der	der	G			0	Opinion	6		0		0		0		0		0		0	60	true	4
w62	Executive	Executive	R			0	Opinion	6	Facilities	69		0		0		0		0		0	61	true	4
w63	·	·	N			0	Opinion	6	Facilities	69		0		0		0		0		0	62	true	4
w64	Lounge	Lounge	R			0	Opinion	6	Facilities	69		0		0		0		0		0	63	true	4
w65	gab	gab	N		Positive	35	Opinion	6		0		0		0		0		0		0	64	true	4
w66	es	es	V		Positive	35	Opinion	6		0		0		0		0		0		0	65	true	4
w67	von	von	R		Positive	35	Opinion	6		0		0		0		0		0		0	66	true	4
w68	morgens	morgens	V		Positive	35	Opinion	6		0		0		0		0		0		0	67	true	4
w69	bis	bis	N		Positive	35	Opinion	6		0		0		0		0		0		0	68	true	4
w70	abends	abends	V		Positive	35	Opinion	6		0		0		0		0		0		0	69	true	4
w71	Softdrinks	Softdrinks	R		OpinionTarget	33	Opinion	6	Facilities	70		0		0		0		0		0	70	true	4
w72	sowie	sowie	N			0	Opinion	6		0		0		0		0		0		0	71	true	4
w73	warme	warme	N		OpinionTarget	34	Opinion	6	Facilities	71		0		0		0		0		0	72	true	4
w74	Getränke	Getränke	R		OpinionTarget	34	Opinion	6	Facilities	71		0		0		0		0		0	73	true	4
w76	am	be	V		Positive	39	Opinion	7		0		0		0		0		0		0	75	true	4
w77	frühen	frühen	A		Positive	39	Opinion	7		0		0		0		0		0		0	76	true	4
w78	Abend	abend	G		Positive	39	Opinion	7		0		0		0		0		0		0	77	true	4
w79	dann	dann	N		Positive	39	Opinion	7		0		0		0		0		0		0	78	true	4
w80	kaltes	kaltes	N		OpinionTarget	36	Opinion	7	Restaurant	72		0		0		0		0		0	79	true	4
w81	und	und	V			0	Opinion	7		0		0		0		0		0		0	80	true	4
w82	warmes	warmes	N		OpinionTarget	37	Opinion	7	Restaurant	73		0		0		0		0		0	81	true	4
w83	Buffet	Buffet	R		OpinionTarget	37	Opinion	7	Restaurant	73		0		0		0		0		0	82	true	4
w84	sowie	sowie	N			0	Opinion	7		0		0		0		0		0		0	83	true	4
w85	auch	auch	N			0	Opinion	7		0		0		0		0		0		0	84	true	4
w86	alkoholische	alkoholische	D		OpinionTarget	38	Opinion	7	Facilities	74		0		0		0		0		0	85	true	4
w87	Getränke	Getränke	R		OpinionTarget	38	Opinion	7	Facilities	74		0		0		0		0		0	86	true	4
w89	Das	Das	R		OpinionTarget	40	Opinion	8		0		0		0		0		0		0	88	true	5
w90	Zimmer	Zimmer	R		OpinionTarget	40	Opinion	8	Rooms	75		0		0		0		0		0	89	true	5
w91	hatte	hatte	N		Positive	41	Opinion	8		0		0		0		0		0		0	90	true	5
w92	eine	eine	O		Positive	41	Opinion	8		0		0		0		0		0		0	91	true	5
w93	angenehme	angenehme	N		Positive	41	Opinion	8	Rooms	76		0		0		0		0		0	92	true	5
w94	Größe	Größe	R		Positive	41	Opinion	8	Rooms	76		0		0		0		0		0	93	true	5
w95	und	und	N			0		0		0		0		0		0		0		0	94	true	5
w96	der	der	N		OpinionTarget	31	Opinion	30		0		0		0		0		0		0	95	true	5
w97	Ausblick	Ausblick	R		OpinionTarget	31	Opinion	30	Location	77		0		0		0		0		0	96	true	5
w98	direkt	direkt	N		Positive	32	Opinion	30		0		0		0		0		0		0	97	true	5
w99	auf	auf	N		Positive	32	Opinion	30		0		0		0		0		0		0	98	true	5
w100	den	den	N		Positive	32	Opinion	30		0		0		0		0		0		0	99	true	5
w101	Gendarmen	gendarmen	N		Positive	32	Opinion	30	Location	78		0		0		0		0		0	100	true	5
w102	·	·	V		Positive	32	Opinion	30		0		0		0		0		0		0	101	true	5
w103	Markt	Markt	R		Positive	32	Opinion	30	Location	79		0		0		0		0		0	102	true	5
w104	war	war	N			0	Opinion	30		0		0		0		0		0		0	103	false	5
w105	gerade	gerade	N			0	Opinion	30		0		0		0		0		0		0	104	false	5
w106	am	am	A			0	Opinion	30		0		0		0		0		0		0	105	false	5
w107	Abend	abend	A			0	Opinion	30		0		0		0		0		0		0	106	false	5
w108	durch	durch	G			0	Opinion	30		0		0		0		0		0		0	107	false	5
w109	die	die	V			0	Opinion	30		0		0		0		0		0		0	108	false	5
w110	vielen	vielen	G			0	Opinion	30		0		0		0		0		0		0	109	false	5
w111	Lichter	Lichter	R			0	Opinion	30		0		0		0		0		0		0	110	false	5
w112	einmalig	einmalig	N		Positive	44	Opinion	30		0		0		0		0		0		0	111	true	5
w114	Eine	Eine	R		Positive	48	Opinion	10		0		0		0		0		0		0	113	true	6
w115	U	U	R		Positive	48	Opinion	10	Transportation	80		0		0		0		0		0	114	true	6
w116	·	·	R		Positive	48	Opinion	10	Transportation	80		0		0		0		0		0	115	true	6
w117	Bahn	Bahn	R		Positive	48	Opinion	10	Transportation	80		0		0		0		0		0	116	true	6
w118	·	·	O		Positive	48	Opinion	10	Transportation	80		0		0		0		0		0	117	true	6
w119	Station	Station	R		Positive	48	Opinion	10	Transportation	80		0		0		0		0		0	118	true	6
w120	war	war	N		Positive	48	Opinion	10	Location	81		0		0		0		0		0	119	true	6
w121	direkt	direkt	N		Positive	48	Opinion	10	Location	81		0		0		0		0		0	120	true	6
w122	vor	vor	N		Positive	48	Opinion	10	Location	81		0		0		0		0		0	121	true	6
w123	dem	dem	N		OpinionTarget	47	Opinion	10	Location	81		0		0		0		0		0	122	true	6
w124	Hotel	hotel	N		OpinionTarget	47	Opinion	10	Location	81		0		0		0		0		0	123	true	6
w126	Sightseeing	sightsee	V		Positive	59	Opinion	55	Transportation	82		0		0		0		0		0	125	true	6
w127	·	·	N		Positive	59	Opinion	55	Transportation	82		0		0		0		0		0	126	true	6
w128	Busse	Busse	R		Positive	59	Opinion	55	Transportation	82		0		0		0		0		0	127	true	6
w129	fahren	fahren	G		Positive	59	Opinion	55		0		0		0		0		0		0	128	true	6
w130	gegenüber	gegenüber	N		Positive	59	Opinion	55		0		0		0		0		0		0	129	false	6
w131	dem	dem	N		OpinionTarget	58	Opinion	55		0		0		0		0		0		0	130	false	6
w132	Hotel	hotel	N		OpinionTarget	58	Opinion	55		0		0		0		0		0		0	131	false	6
w133	ab	ab	P		Positive	59	Opinion	55		0		0		0		0		0		0	132	true	6
w134	und	und	G			0	Opinion	55		0		0		0		0		0		0	133	true	6
w135	ermöglichen	ermöglichen	N		Positive	56	Opinion	55		0		0		0		0		0		0	134	true	6
w136	so	so	P		Positive	56	Opinion	55		0		0		0		0		0		0	135	true	6
w137	auch	auch	G		Positive	56	Opinion	55		0		0		0		0		0		0	136	true	6
w138	den	den	G		Positive	56	Opinion	55		0		0		0		0		0		0	137	true	6
w139	direkten	direkten	N		Positive	56	Opinion	55		0		0		0		0		0		0	138	true	6
w140	Einstieg	Einstieg	R		Positive	56	Opinion	55		0		0		0		0		0		0	139	true	6
w141	in	in	P		Positive	56	Opinion	55		0		0		0		0		0		0	140	true	6
w142	die	die	R		Positive	56	Opinion	55		0		0		0		0		0		0	141	true	6
w143	Stadt	Stadt	R		Positive	56	Opinion	55		0		0		0		0		0		0	142	false	6
w144	und	und	N			0	Opinion	55		0		0		0		0		0		0	143	true	6
w145	deren	deren	N		Positive	57	Opinion	55		0		0		0		0		0		0	144	true	6
w146	Sehenswürdigkeiten	Sehenswürdigkeiten	R		Positive	57	Opinion	55		0		0		0		0		0		0	145	true	6
w152	Gerne	Gerne	R		StrongPositive	60	Opinion	12		0		0		0		0		0		0	151	true	7
w153	jederzeit	jederzeit	N		StrongPositive	60	Opinion	12		0		0		0		0		0		0	152	true	7
w154	wieder	wieder	N		StrongPositive	60	Opinion	12		0		0		0		0		0		0	153	true	7
