w1	Zweckmäßiges	zweckmäßiges	N		Positive	1	Opinion	4		0	8-positive	37		0		0		0		0	0	true	1
w2	gutes	gutes	N		Positive	2	Opinion	4		0		0		0		0		0		0	1	true	1
w3	Hotel	Hotel	R		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	2	true	1
w20	Lucca	Lucca	R			0		0		0		0		0		0		0		0	19	true	4
w22	Florenz	Florenz	R			0		0		0		0		0		0		0		0	21	true	4
w24	Elba	Elba	R			0		0		0		0		0		0		0		0	23	true	4
w26	Pisa	Pisa	R			0		0		0		0		0		0		0		0	25	true	4
w28	Siena	Siena	R			0		0		0		0		0		0		0		0	27	true	4
w30	Hotel	Hotel	R		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	29	true	5
w31	für	für	V			0	Opinion	7		0		0		0		0		0		0	30	true	5
w32	italieniche	italieniche	G			0	Opinion	7		0		0		0		0		0		0	31	true	5
w33	Verhältnisse	Verhältnisse	R			0	Opinion	7		0		0		0		0		0		0	32	true	5
w34	gut	gut	N		Positive	6	Opinion	7		0		0		0		0		0		0	33	true	5
w36	Ruhige	Ruhige	R		Positive	9	Opinion	38	Noisiness	13		0		0		0		0		0	35	true	6
w37	und	und	N			0	Opinion	38		0		0		0		0		0		0	36	true	6
w38	doch	doch	N			0	Opinion	38		0		0		0		0		0		0	37	true	6
w39	zentrale	zentrale	N		Positive	10	Opinion	38	Location	15		0		0		0		0		0	38	true	6
w40	Lage	lage	N		OpinionTarget	11	Opinion	38	Location	15		0		0		0		0		0	39	true	6
w47	Zimmer	Zimmer	R		OpinionTarget	19	Opinion	39	Rooms	18		0		0		0		0		0	46	true	8
w48	eifach	eifach	D		Negative	20	Opinion	39		0		0		0		0		0		0	47	true	8
w49	eingerichtet	eingerichtet	G		Negative	20	Opinion	39		0		0		0		0		0		0	48	true	8
w50	aber	aber	N			0	Opinion	39		0		0		0		0		0		0	49	true	8
w51	sauber	sauber	N		Positive	21	Opinion	39	Cleanliness	24		0		0		0		0		0	50	true	8
w53	Unsere	Unsere	R		OpinionTarget	25	Opinion	27		0		0		0		0		0		0	52	true	9
w54	Räumlichkeiten	Räumlichkeiten	R		OpinionTarget	25	Opinion	27	Rooms	28		0		0		0		0		0	53	true	9
w55	waren	waren	O			0	Opinion	27		0		0		0		0		0		0	54	true	9
w56	sehr	sehr	N		StrongPositive	26	Opinion	27		0		0		0		0		0		0	55	true	9
w57	groß	groß	N		StrongPositive	26	Opinion	27		0		0		0		0		0		0	56	true	9
w64	ruhigen	ruhigen	N		Positive	31	Opinion	32	Noisiness	30		0		0		0		0		0	63	true	10
w65	Seitenstrasse	seitenstrasse	N		OpinionTarget	40	Opinion	32	Location	29		0		0		0		0		0	64	true	10
w67	Wir	Wir	R		OpinionHolder	33	Opinion	36		0		0		0		0		0		0	66	true	11
w68	würden	würden	O			0	Opinion	36		0		0		0		0		0		0	67	true	11
w69	dieses	dieses	V		OpinionTarget	34	Opinion	36		0		0		0		0		0		0	68	true	11
w70	Hotel	Hotel	R		OpinionTarget	34	Opinion	36		0		0		0		0		0		0	69	true	11
w71	wieder	wieder	N		Positive	35	Opinion	36		0		0		0		0		0		0	70	true	11
w72	buchen	buchen	N		Positive	35	Opinion	36		0		0		0		0		0		0	71	true	11
