w1	Ganz	Ganz	R		StrongPositive	1	Opinion	2		0	6-average-positive	38		0		0		0		0	0	true	1
w2	nett	nett	N		StrongPositive	1	Opinion	2		0		0		0		0		0		0	1	true	1
w3	Hotel	Hotel	R		OpinionTarget	3	Opinion	7		0		0		0		0		0		0	2	true	2
w4	ist	ist	V		StrongPositive	4	Opinion	7		0		0		0		0		0		0	3	true	2
w5	wunderschön	wunderschön	G		StrongPositive	4	Opinion	7		0		0		0		0		0		0	4	true	2
w6	gelegen	gelegen	N		StrongPositive	4	Opinion	7	Location	5		0		0		0		0		0	5	true	2
w8	toller	toller	P		StrongPositive	6	Opinion	8		0		0		0		0		0		0	7	true	2
w9	Ausgangspunkt	Ausgangspunkt	R		StrongPositive	6	Opinion	8		0		0		0		0		0		0	8	true	2
w10	für	für	N		StrongPositive	6	Opinion	8		0		0		0		0		0		0	9	true	2
w11	Wanderungen	Wanderungen	R		StrongPositive	6	Opinion	8		0		0		0		0		0		0	10	true	2
w13	Zimmer	Zimmer	R		OpinionTarget	9	Opinion	14	Rooms	10		0		0		0		0		0	12	true	2
w14	in	in	P		Negative	11	Opinion	14		0		0		0		0		0		0	13	true	2
w15	die	die	R		Negative	11	Opinion	14		0		0		0		0		0		0	14	true	2
w16	Jahre	Jahre	R		Negative	11	Opinion	14		0		0		0		0		0		0	15	true	2
w17	gekommen	gekommen	N		Negative	11	Opinion	14		0		0		0		0		0		0	16	true	2
w18	,	,	O			0	Opinion	14		0		0		0		0		0		0	17	true	2
w19	aber	aber	N		Positive	12	Opinion	14		0		0		0		0		0		0	18	true	2
w20	sauber	sauber	N		Positive	12	Opinion	14	Cleanliness	13		0		0		0		0		0	19	true	2
w22	Leider	leider	A		Negative	15	Opinion	28		0		0		0		0		0		0	21	true	3
w23	hatten	hatten	G		OpinionHolder	16	Opinion	28		0		0		0		0		0		0	22	true	3
w24	wir	wir	G		OpinionHolder	16	Opinion	28		0		0		0		0		0		0	23	true	3
w25	ein	ein	N		OpinionTarget	17	Opinion	28		0		0		0		0		0		0	24	true	3
w26	Zimmer	Zimmer	R		OpinionTarget	17	Opinion	28	Rooms	29		0		0		0		0		0	25	true	3
w27	zum	zum	N		Negative	18	Opinion	28		0		0		0		0		0		0	26	true	3
w28	Parkplatz	Parkplatz	R		Negative	18	Opinion	28	Car parking	19		0		0		0		0		0	27	true	3
w29	gelegen	gelegen	N		Negative	18	Opinion	28	Location	20		0		0		0		0		0	28	true	3
w30	und	und	N			0	Opinion	28		0		0		0		0		0		0	29	true	3
w31	direkt	direkt	N		Negative	21	Opinion	28		0		0		0		0		0		0	30	true	3
w32	an	a	D		Negative	21	Opinion	28		0		0		0		0		0		0	31	true	3
w33	einer	einer	N		Negative	21	Opinion	28		0		0		0		0		0		0	32	true	3
w34	Lüftungsanlage	lüftungsanlage	N		Negative	21	Opinion	28		0		0		0		0		0		0	33	true	3
w36	welche	welche	G		OpinionTarget	22	Opinion	27		0		0		0		0		0		0	35	true	3
w37	sehr	sehr	N		StrongNegative	24	Opinion	27		0		0		0		0		0		0	36	false	3
w38	laut	laut	N		StrongNegative	24	Opinion	27	Noisiness	25		0		0		0		0		0	37	true	3
w39	und	und	N			0	Opinion	27		0		0		0		0		0		0	38	true	3
w40	sehr	sehr	N		StrongNegative	26	Opinion	27		0		0		0		0		0		0	39	true	3
w41	hässlich	hässlich	G		StrongNegative	26	Opinion	27		0		0		0		0		0		0	40	true	3
w42	ist	ist	N			0	Opinion	27		0		0		0		0		0		0	41	true	3
w48	trotz	trotz	N		Negative	30	Opinion	32		0		0		0		0		0		0	47	true	4
w49	Aufpreis	Aufpreis	R		Negative	30	Opinion	32		0		0		0		0		0		0	48	true	4
w50	,	,	O			0	Opinion	32		0		0		0		0		0		0	49	true	4
w51	Zimmer	Zimmer	R		Positive	31	Opinion	32	Rooms	35		0		0		0		0		0	50	true	4
w52	zur	zur	V		Positive	31	Opinion	32		0		0		0		0		0		0	51	true	4
w53	Seeseite	seeseite	G		Positive	31	Opinion	32		0		0		0		0		0		0	52	true	4
w54	buchen	buchen	N		Positive	31	Opinion	32		0		0		0		0		0		0	53	true	4
w56	Personal	personal	G		OpinionTarget	33	Opinion	37	Staff	34		0		0		0		0		0	55	true	5
w57	sehr	sehr	N		StrongPositive	36	Opinion	37		0		0		0		0		0		0	56	true	5
w58	freundlich	freundlich	N		StrongPositive	36	Opinion	37		0		0		0		0		0		0	57	true	5
