w1	Hotel	hotel	N			0		0		0	7-slightly positive	26		0		0		0		0	0	true	1
w5	Sehr	Sehr	R		StrongPositive	1	Opinion	7		0		0		0		0		0		0	4	true	2
w6	schönes	schönes	N		StrongPositive	1	Opinion	7		0		0		0		0		0		0	5	true	2
w7	Hotel	Hotel	R		OpinionTarget	2	Opinion	7		0		0		0		0		0		0	6	true	2
w8	auf	auf	P		Positive	3	Opinion	7	Location	4		0		0		0		0		0	7	true	2
w9	den	den	G		Positive	3	Opinion	7	Location	4		0		0		0		0		0	8	true	2
w10	Dünen	Dünen	R		Positive	3	Opinion	7	Location	4		0		0		0		0		0	9	true	2
w11	gelegen	gelegen	N		Positive	3	Opinion	7	Location	4		0		0		0		0		0	10	true	2
w12	,	,	O			0	Opinion	7		0		0		0		0		0		0	11	true	2
w13	nur	nur	N		Positive	5	Opinion	7		0		0		0		0		0		0	12	true	2
w14	wenige	wenige	V		Positive	5	Opinion	7	Location	6		0		0		0		0		0	13	true	2
w15	Schritte	Schritte	R		Positive	5	Opinion	7	Location	6		0		0		0		0		0	14	true	2
w16	zum	zum	N		Positive	5	Opinion	7		0		0		0		0		0		0	15	true	2
w17	langen	langen	N		Positive	5	Opinion	7		0		0		0		0		0		0	16	true	2
w18	,	,	O		Positive	5	Opinion	7		0		0		0		0		0		0	17	true	2
w19	breiten	breiten	G		Positive	5	Opinion	7		0		0		0		0		0		0	18	true	2
w20	Strand.Schöne	Strand.Schöne	R		Positive	5	Opinion	7		0		0		0		0		0		0	19	true	2
w23	Gutes	Gutes	R		Positive	8	Opinion	11		0		0		0		0		0		0	22	true	2
w24	Frühstück	Frühstück	R		OpinionTarget	9	Opinion	11	Breakfast	10		0		0		0		0		0	23	true	2
w26	kostenfreie	kostenfreie	N		Positive	12	Opinion	15		0		0		0		0		0		0	25	true	2
w27	Parkplätze	Parkplätze	R		OpinionTarget	13	Opinion	15	Car parking	14		0		0		0		0		0	26	true	2
w29	Der	Der	R		OpinionTarget	16	Opinion	19	Location	17		0		0		0		0		0	28	true	2
w30	BlicK	BlicK	R		OpinionTarget	16	Opinion	19	Location	17		0		0		0		0		0	29	true	2
w31	nach	nach	D		OpinionTarget	16	Opinion	19	Location	17		0		0		0		0		0	30	true	2
w32	Süden	Süden	R		OpinionTarget	16	Opinion	19	Location	17		0		0		0		0		0	31	true	2
w33	ist	ist	N			0	Opinion	19		0		0		0		0		0		0	32	true	2
w34	leider	leider	N		Negative	18	Opinion	19		0		0		0		0		0		0	33	true	2
w35	nicht	nicht	N		Negative	18	Opinion	19		0		0		0		0		0		0	34	true	2
w36	so	so	A		Negative	18	Opinion	19		0		0		0		0		0		0	35	true	2
w37	schön	schön	G		Negative	18	Opinion	19		0		0		0		0		0		0	36	true	2
w38	(	(	O		Negative	18	Opinion	19		0		0		0		0		0		0	37	true	2
w39	Industrie	Industrie	R		Negative	18	Opinion	19		0		0		0		0		0		0	38	true	2
w40	....	....	O		Negative	18	Opinion	19		0		0		0		0		0		0	39	true	2
w41	)	)	O		Negative	18	Opinion	19		0		0		0		0		0		0	40	true	2
w43	vile	vile	N		StrongNegative	20	Opinion	25		0		0		0		0		0		0	42	true	2
w44	Zimmer	Zimmer	R		OpinionTarget	21	Opinion	25	Rooms	22		0		0		0		0		0	43	true	2
w45	mit	mit	V		Positive	23	Opinion	25		0		0		0		0		0		0	44	true	2
w46	direktem	direktem	N		Positive	23	Opinion	25	Location	24		0		0		0		0		0	45	true	2
w47	Blick	blick	G		Positive	23	Opinion	25	Location	24		0		0		0		0		0	46	true	2
w48	auf	auf	N		Positive	23	Opinion	25	Location	24		0		0		0		0		0	47	true	2
w49	suie	suie	N		Positive	23	Opinion	25	Location	24		0		0		0		0		0	48	true	2
w50	See	see	N		Positive	23	Opinion	25	Location	24		0		0		0		0		0	49	true	2
