w1	Toller	Toller	R		Positive	2	Opinion	7		0	9-very positive	45		0		0		0		0	0	true	1
w2	Urlaub	Urlaub	R		OpinionTarget	1	Opinion	7		0		0		0		0		0		0	1	true	1
w3	,	,	O			0	Opinion	7		0		0		0		0		0		0	2	true	1
w4	tolles	tolles	V		Positive	4	Opinion	7		0		0		0		0		0		0	3	true	1
w5	Hotel	hotel	N		OpinionTarget	3	Opinion	7		0		0		0		0		0		0	4	true	1
w6	,	,	O			0	Opinion	7		0		0		0		0		0		0	5	true	1
w7	toller	toller	N		Positive	6	Opinion	7	Staff	8		0		0		0		0		0	6	true	1
w8	Service	Service	R		OpinionTarget	5	Opinion	7	Staff	8		0		0		0		0		0	7	true	1
w9	Eine	Eine	R			0	Opinion	13		0		0		0		0		0		0	8	false	2
w10	wunderschöne	wunderschöne	N		StrongPositive	10	Opinion	13		0		0		0		0		0		0	9	false	2
w11	Anlage	anlage	N		OpinionTarget	9	Opinion	13		0		0		0		0		0		0	10	false	2
w12	mit	mit	V			0	Opinion	13		0		0		0		0		0		0	11	false	2
w13	traumhaft	traumhaft	N		StrongPositive	12	Opinion	13		0		0		0		0		0		0	12	false	2
w14	gepflegtem	gepflegtem	N		StrongPositive	12	Opinion	13		0		0		0		0		0		0	13	false	2
w15	Garten	Garten	R		OpinionTarget	11	Opinion	13	Interior/exterior	14		0		0		0		0		0	14	true	2
w25	Durch	Durch	R			0	Opinion	19		0		0		0		0		0		0	24	false	4
w26	die	die	V			0	Opinion	19		0		0		0		0		0		0	25	false	4
w27	Bahn	Bahn	R		OpinionTarget	16	Opinion	19	Transportation	46		0		0		0		0		0	26	true	4
w28	,	,	O			0	Opinion	19		0		0		0		0		0		0	27	false	4
w29	die	die	V			0	Opinion	19		0		0		0		0		0		0	28	false	4
w30	regelmäßig	regelmäßig	N		Positive	17	Opinion	19		0		0		0		0		0		0	29	false	4
w31	fährt	fährt	N		Positive	17	Opinion	19		0		0		0		0		0		0	30	false	4
w32	,	,	O			0	Opinion	19		0		0		0		0		0		0	31	false	4
w33	muss	muss	O			0	Opinion	19		0		0		0		0		0		0	32	false	4
w34	man	man	V			0	Opinion	19		0		0		0		0		0		0	33	false	4
w35	nicht	nicht	G		Positive	18	Opinion	19		0		0		0		0		0		0	34	false	4
w36	laufen	laufen	N		Positive	18	Opinion	19		0		0		0		0		0		0	35	false	4
w38	Wir	Wir	R		OpinionHolder	21	Opinion	23		0		0		0		0		0		0	37	true	5
w39	haben	haben	O			0	Opinion	23		0		0		0		0		0		0	38	true	5
w40	jedoch	jedoch	N			0	Opinion	23		0		0		0		0		0		0	39	true	5
w41	die	die	V			0	Opinion	23		0		0		0		0		0		0	40	true	5
w42	Spaziergänge	Spaziergänge	R			0	Opinion	23		0		0		0		0		0		0	41	true	5
w43	durch	durch	P			0	Opinion	23		0		0		0		0		0		0	42	true	5
w44	die	die	V			0	Opinion	23		0		0		0		0		0		0	43	true	5
w45	Anlage	Anlage	R			0	Opinion	23		0		0		0		0		0		0	44	true	5
w46	jeden	jeden	G		StrongPositive	22	Opinion	23		0		0		0		0		0		0	45	true	5
w47	Tag	Tag	R		StrongPositive	22	Opinion	23		0		0		0		0		0		0	46	true	5
w48	wieder	wieder	N		StrongPositive	22	Opinion	23		0		0		0		0		0		0	47	true	5
w49	genossen	genossen	N		StrongPositive	22	Opinion	23		0		0		0		0		0		0	48	true	5
w51	Die	die	V			0	Opinion	26		0		0		0		0		0		0	50	false	6
w52	Royal	Royal	R		OpinionTarget	24	Opinion	26	Rooms	27		0		0		0		0		0	51	true	6
w53	Suites	Suites	R		OpinionTarget	24	Opinion	26	Rooms	27		0		0		0		0		0	52	true	6
w54	sind	sind	V			0	Opinion	26		0		0		0		0		0		0	53	false	6
w55	sehr	sehr	G		StrongPositive	25	Opinion	26		0		0		0		0		0		0	54	false	6
w56	zu	zu	N		StrongPositive	25	Opinion	26		0		0		0		0		0		0	55	false	6
w57	empfehlen	empfehlen	N		StrongPositive	25	Opinion	26		0		0		0		0		0		0	56	false	6
w59	Wir	Wir	R		OpinionHolder	28	Opinion	31		0		0		0		0		0		0	58	false	7
w60	waren	waren	N			0	Opinion	31		0		0		0		0		0		0	59	false	7
w61	in	in	P			0	Opinion	31		0		0		0		0		0		0	60	false	7
w62	einer	einer	N			0	Opinion	31		0		0		0		0		0		0	61	false	7
w63	SwimUp	SwimUp	R		OpinionTarget	29	Opinion	31	Rooms	47		0		0		0		0		0	62	true	7
w64	Suite	Suite	R		OpinionTarget	29	Opinion	31	Rooms	47		0		0		0		0		0	63	true	7
w65	und	und	N			0	Opinion	31		0		0		0		0		0		0	64	false	7
w66	das	das	N			0	Opinion	31		0		0		0		0		0		0	65	false	7
w67	war	war	N		Positive	30	Opinion	31		0		0		0		0		0		0	66	false	7
w68	einfach	einfach	N		Positive	30	Opinion	31		0		0		0		0		0		0	67	false	7
w69	toll	toll	N		Positive	30	Opinion	31		0		0		0		0		0		0	68	false	7
w71	Gerade	Gerade	R		Positive	36	Opinion	37		0		0		0		0		0		0	70	false	8
w72	zum	zum	N		Positive	36	Opinion	37		0		0		0		0		0		0	71	false	8
w73	Gewöhnen	Gewöhnen	R		Positive	36	Opinion	37		0		0		0		0		0		0	72	false	8
w74	an	a	D		Positive	36	Opinion	37		0		0		0		0		0		0	73	false	8
w75	Sonne	Sonne	R		Positive	36	Opinion	37		0		0		0		0		0		0	74	false	8
w76	und	und	N		Positive	36	Opinion	37		0		0		0		0		0		0	75	false	8
w77	Klima	Klima	R		Positive	36	Opinion	37		0		0		0		0		0		0	76	false	8
w78	war	war	N			0	Opinion	37		0		0		0		0		0		0	77	false	8
w79	die	die	V			0	Opinion	37		0		0		0		0		0		0	78	false	8
w80	Suite	suite	N		OpinionTarget	33	Opinion	37		0		0		0		0		0		0	79	false	8
w81	toll	toll	N		Positive	35	Opinion	37		0		0		0		0		0		0	80	false	8
w83	Auf	Auf	R			0	Opinion	43		0		0		0		0		0		0	82	false	9
w84	der	der	N			0	Opinion	43		0		0		0		0		0		0	83	false	9
w85	eigenen	eigenen	O		Positive	40	Opinion	43		0		0		0		0		0		0	84	false	9
w86	Terrasse	Terrasse	R		OpinionTarget	39	Opinion	43	Facilities	44		0		0		0		0		0	85	true	9
w87	mit	mit	V		Positive	41	Opinion	43		0		0		0		0		0		0	86	false	9
w88	Zugang	Zugang	R		Positive	41	Opinion	43		0		0		0		0		0		0	87	false	9
w89	zum	zum	N		Positive	41	Opinion	43		0		0		0		0		0		0	88	false	9
w90	Pool	Pool	R		Positive	41	Opinion	43	Swimming pool	48		0		0		0		0		0	89	true	9
w91	·	·	O			0	Opinion	43		0		0		0		0		0		0	90	false	9
w92	super	super	N		StrongPositive	42	Opinion	43		0		0		0		0		0		0	91	false	9
