w1	Vorsicht	vorsicht	N			0		0		0	4-slightly negative	29		0		0		0		0	0	true	1
w11	Vorsicht	vorsicht	N			0	Opinion	5		0		0		0		0		0		0	10	true	2
w12	:	:	O			0	Opinion	5		0		0		0		0		0		0	11	true	2
w13	Direkt	Direkt	R		Negative	4	Opinion	5		0		0		0		0		0		0	12	true	2
w14	nebenan	nebenan	O		Negative	4	Opinion	5		0		0		0		0		0		0	13	true	2
w15	ist	ist	V			0	Opinion	5		0		0		0		0		0		0	14	true	2
w16	eine	eine	O		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	15	true	2
w17	Baustelle	Baustelle	R		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	16	true	2
w18	,	,	O			0	Opinion	5		0		0		0		0		0		0	17	true	2
w19	Baulärm	Baulärm	R		Negative	2	Opinion	5	Noisiness	3		0		0		0		0		0	18	true	2
w52	Die	die	V		OpinionTarget	6	Opinion	9	Rooms	7		0		0		0		0		0	51	true	6
w53	Zimmer	Zimmer	R		OpinionTarget	6	Opinion	9	Rooms	7		0		0		0		0		0	52	true	6
w54	sind	sind	G			0	Opinion	9		0		0		0		0		0		0	53	true	6
w55	anderes	anderes	N		Negative	8	Opinion	9		0		0		0		0		0		0	54	true	6
w56	als	als	N		Negative	8	Opinion	9		0		0		0		0		0		0	55	true	6
w57	auf	auf	G		Negative	8	Opinion	9		0		0		0		0		0		0	56	true	6
w58	den	den	N		Negative	8	Opinion	9		0		0		0		0		0		0	57	true	6
w59	Katalogbildern	Katalogbildern	R		Negative	8	Opinion	9		0		0		0		0		0		0	58	true	6
w61	Lange	Lange	R		Negative	10	Opinion	30		0		0		0		0		0		0	60	true	7
w62	nicht	nicht	A		Negative	10	Opinion	30		0		0		0		0		0		0	61	true	7
w63	so	so	A		Negative	10	Opinion	30		0		0		0		0		0		0	62	true	7
w64	modern	modern	G		Negative	10	Opinion	30		0		0		0		0		0		0	63	true	7
w65	und	und	N			0	Opinion	30		0		0		0		0		0		0	64	true	7
w66	zum	zum	N		Negative	11	Opinion	30		0		0		0		0		0		0	65	true	7
w67	Teil	Teil	R		Negative	11	Opinion	30		0		0		0		0		0		0	66	true	7
w68	stark	stark	G		Negative	11	Opinion	30		0		0		0		0		0		0	67	true	7
w69	abgenutzt	abgenutzt	N		Negative	11	Opinion	30		0		0		0		0		0		0	68	true	7
w71	Wir	Wir	R		OpinionHolder	16	Opinion	17		0		0		0		0		0		0	70	true	8
w72	hatten	hatten	O			0	Opinion	17		0		0		0		0		0		0	71	true	8
w73	Schimmelflecken	Schimmelflecken	R		Negative	14	Opinion	17		0		0		0		0		0		0	72	true	8
w74	im	im	G		Negative	14	Opinion	17		0		0		0		0		0		0	73	true	8
w75	Badezimmer	Badezimmer	R		OpinionTarget	15	Opinion	17	Bathroom	13		0		0		0		0		0	74	true	8
w77	Ansonsten	Ansonsten	R			0	Opinion	21		0		0		0		0		0		0	76	true	9
w78	ist	ist	N			0	Opinion	21		0		0		0		0		0		0	77	true	9
w79	das	das	N			0	Opinion	21		0		0		0		0		0		0	78	true	9
w80	Bett	Bett	R		OpinionTarget	18	Opinion	21	Beds	19		0		0		0		0		0	79	true	9
w81	OK	okay	O		Positive	20	Opinion	21		0		0		0		0		0		0	80	true	9
w83	Aber	Aber	R			0	Opinion	23		0		0		0		0		0		0	82	true	10
w84	kein	kein	N		Negative	22	Opinion	23		0		0		0		0		0		0	83	true	10
w85	4	4	O		Negative	22	Opinion	23		0		0		0		0		0		0	84	true	10
w86	Sterne	Sterne	R		Negative	22	Opinion	23		0		0		0		0		0		0	85	true	10
w87	Hotel	Hotel	R		Negative	22	Opinion	23		0		0		0		0		0		0	86	true	10
w88	!	!	O			0	Opinion	23		0		0		0		0		0		0	87	true	10
w89	Frühstück	Frühstück	R		OpinionTarget	24	Opinion	28	Breakfast	25		0		0		0		0		0	88	true	11
w90	immer	immer	N		Negative	26	Opinion	28		0		0		0		0		0		0	89	true	11
w91	gleich	gleich	N		Negative	26	Opinion	28		0		0		0		0		0		0	90	true	11
w92	,	,	O			0	Opinion	28		0		0		0		0		0		0	91	true	11
w93	aber	aber	N		Positive	27	Opinion	28		0		0		0		0		0		0	92	true	11
w94	lecker	lecker	N		Positive	27	Opinion	28		0		0		0		0		0		0	93	true	11
