w1	Nicht	Nicht	R		Negative	1	Opinion	5		0	6-average-positive	93		0		0		0		0	0	true	1
w2	ganz	ganz	N		Negative	1	Opinion	5		0		0		0		0		0		0	1	true	1
w3	neues	neues	N		Negative	1	Opinion	5		0		0		0		0		0		0	2	true	1
w4	zentrumsnah	zentrumsnah	V		Positive	2	Opinion	5	Location	6		0		0		0		0		0	3	true	1
w5	gelegenes	gelegenes	N		Positive	2	Opinion	5	Location	6		0		0		0		0		0	4	true	1
w6	großes	großes	V		Positive	3	Opinion	5		0		0		0		0		0		0	5	true	1
w7	Hote	hote	G		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	6	true	1
w8	Ein	Ein	R		Positive	7		0		0		0		0		0		0		0	7	true	2
w9	unmittelbar	unmittelbar	G		Positive	7	Opinion	11	Location	8		0		0		0		0		0	8	true	2
w10	im	im	G		Positive	7	Opinion	11	Location	8		0		0		0		0		0	9	true	2
w11	Stadtzentrum	Stadtzentrum	R		Positive	7	Opinion	11	Location	8		0		0		0		0		0	10	true	2
w12	gelegenes	gelegenes	N		Positive	7	Opinion	11		0		0		0		0		0		0	11	true	2
w13	droßes	droßes	V			0	Opinion	11		0		0		0		0		0		0	12	true	2
w14	etwas	etwas	N			0	Opinion	11		0		0		0		0		0		0	13	true	2
w15	ältliches	ältliches	N		Negative	9	Opinion	11		0		0		0		0		0		0	14	true	2
w16	Hotel	Hotel	R		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	15	true	2
w18	nicht	nicht	G		Negative	12	Opinion	15		0		0		0		0		0		0	17	true	2
w19	ganz	ganz	N		Negative	12	Opinion	15		0		0		0		0		0		0	18	true	2
w20	billig	billig	N		OpinionTarget	13	Opinion	15	Value-for-money	14		0		0		0		0		0	19	true	2
w22	Ausreichend	Ausreichend	R		Positive	16	Opinion	19		0		0		0		0		0		0	21	true	3
w23	gro0e	gro0e	O		Positive	16	Opinion	19		0		0		0		0		0		0	22	true	3
w24	Zimmer	Zimmer	R		OpinionTarget	17	Opinion	19	Rooms	18		0		0		0		0		0	23	true	3
w30	Fenster	Fenster	R		OpinionTarget	20	Opinion	22		0		0		0		0		0		0	29	true	3
w31	nicht	nicht	N		Negative	21	Opinion	22		0		0		0		0		0		0	30	true	3
w32	zu	zu	N		Negative	21	Opinion	22		0		0		0		0		0		0	31	true	3
w33	öffnen	öffnen	N		Negative	21	Opinion	22		0		0		0		0		0		0	32	true	3
w35	kein	kein	N		Negative	23	Opinion	25		0		0		0		0		0		0	34	true	3
w36	Lüftungsfenster	Lüftungsfenster	R		OpinionTarget	24	Opinion	25		0		0		0		0		0		0	35	true	3
w38	heller	heller	G		Positive	26	Opinion	29		0		0		0		0		0		0	37	true	3
w39	Laminatfußboden	laminatfußboden	G		OpinionTarget	27	Opinion	29	Interior/exterior	28		0		0		0		0		0	38	true	3
w41	gute	gute	G		Positive	30	Opinion	33		0		0		0		0		0		0	40	true	3
w42	Schalldämmung	Schalldämmung	R		OpinionTarget	31	Opinion	33	Noisiness	32		0		0		0		0		0	41	true	3
w44	nur	nur	N		Negative	34	Opinion	36		0		0		0		0		0		0	43	true	3
w45	1	1	O		Negative	34	Opinion	36		0		0		0		0		0		0	44	true	3
w46	kleiner	kleiner	N		Negative	34	Opinion	36		0		0		0		0		0		0	45	true	3
w47	Hochschrank	Hochschrank	R		OpinionTarget	35	Opinion	36		0		0		0		0		0		0	46	true	3
w49	offene	offene	N		Negative	37	Opinion	39		0		0		0		0		0		0	48	true	3
w50	Kleiderstange	kleiderstange	N		OpinionTarget	38	Opinion	39		0		0		0		0		0		0	49	true	3
w55	1	1	O		Negative	40		0		0		0		0		0		0		0	54	true	3
w56	unbequemer	unbequemer	G		Negative	40	Opinion	43		0		0		0		0		0		0	55	true	3
w57	älterer	älterer	N		Negative	41	Opinion	43		0		0		0		0		0		0	56	true	3
w58	Sessel	Sessel	R		OpinionTarget	42	Opinion	43	Interior/exterior	44		0		0		0		0		0	57	true	3
w60	grp0e	grp0e	O		Positive	45	Opinion	48		0		0		0		0		0		0	59	true	3
w61	Schreibfläche	Schreibfläche	R		OpinionTarget	46	Opinion	48	Interior/exterior	49		0		0		0		0		0	60	true	3
w62	mit	mit	N		Positive	47	Opinion	48		0		0		0		0		0		0	61	true	3
w63	gro0em	gro0em	N		Positive	47	Opinion	48		0		0		0		0		0		0	62	true	3
w64	Spiegel	Spiegel	R		Positive	47	Opinion	48		0		0		0		0		0		0	63	true	3
w70	Kühlschrank	kühlschrank	O			0		0		0		0		0		0		0		0	69	true	4
w72	Bad	bad	G		OpinionTarget	52	Opinion	56	Bathroom	53		0		0		0		0		0	71	true	5
w73	mit	mit	N		Negative	54	Opinion	56		0		0		0		0		0		0	72	true	5
w74	alten	alten	A		Negative	54	Opinion	56		0		0		0		0		0		0	73	true	5
w75	Kacheln	Kacheln	R		Negative	54	Opinion	56	Interior/exterior	55		0		0		0		0		0	74	true	5
w77	älteren	älteren	N		Negative	57	Opinion	59		0		0		0		0		0		0	76	true	5
w78	Armaturen	Armaturen	R		OpinionTarget	58	Opinion	59	Bathroom	60		0		0		0		0		0	77	true	5
w80	Wanne	Wanne	R		OpinionTarget	61	Opinion	64	Bathroom	62		0		0		0		0		0	79	true	5
w81	mit	mit	V		Positive	63	Opinion	64		0		0		0		0		0		0	80	true	5
w82	Duschvorhang	Duschvorhang	R		Positive	63	Opinion	64		0		0		0		0		0		0	81	true	5
w84	ca.	ca.	N			0		0		0		0		0		0		0		0	83	true	5
w85	70	70	O		OpinionTarget	65	Opinion	70		0		0		0		0		0		0	84	true	5
w86	cm	cm	N		OpinionTarget	65	Opinion	70		0		0		0		0		0		0	85	true	5
w87	Flachbildfernseher	Flachbildfernseher	R		OpinionTarget	65	Opinion	70	Facilities	68		0		0		0		0		0	86	true	5
w88	mit	mit	V		Positive	66	Opinion	70		0		0		0		0		0		0	87	true	5
w89	einigen	einigen	G		Positive	66	Opinion	70		0		0		0		0		0		0	88	true	5
w90	internationalen	internationalen	N		Positive	66	Opinion	70		0		0		0		0		0		0	89	true	5
w91	Programmen	programmen	N		Positive	66	Opinion	70		0		0		0		0		0		0	90	true	5
w92	,	,	O			0	Opinion	70		0		0		0		0		0		0	91	true	5
w93	deutschxprachig	deutschxprachig	N		Negative	69	Opinion	70		0		0		0		0		0		0	92	true	5
w94	nur	nur	N		Negative	69	Opinion	70		0		0		0		0		0		0	93	true	5
w95	RTL	RTL	R		Negative	69	Opinion	70		0		0		0		0		0		0	94	true	5
w97	Frühstück	Frühstück	R		OpinionTarget	71	Opinion	76	Breakfast	72		0		0		0		0		0	96	true	6
w98	in	in	P		Positive	73	Opinion	76		0		0		0		0		0		0	97	true	6
w99	riesigem	riesigem	N		Positive	73	Opinion	76		0		0		0		0		0		0	98	true	6
w100	Festsaal	festsaal	G		Positive	73	Opinion	76	Interior/exterior	77		0		0		0		0		0	99	true	6
w101	mit	mit	N		Positive	74	Opinion	76		0		0		0		0		0		0	100	true	6
w102	Glitzerdecke	Glitzerdecke	R		Positive	74	Opinion	76	Interior/exterior	78		0		0		0		0		0	101	true	6
w103	und	und	N			0	Opinion	76		0		0		0		0		0		0	102	true	6
w104	Beleichtungstechnik	Beleichtungstechnik	R		Positive	75	Opinion	76		0		0		0		0		0		0	103	true	6
w106	viele	viele	N		Negative	80	Opinion	82		0		0		0		0		0		0	105	true	6
w107	Gäste	Gäste	R		OpinionTarget	79	Opinion	82		0		0		0		0		0		0	106	true	6
w108	gleichzeitig	gleichzeitig	N		Negative	81	Opinion	82		0		0		0		0		0		0	107	true	6
w110	gutes	gutes	N		Positive	84	Opinion	87		0		0		0		0		0		0	109	true	6
w111	,	,	O			0	Opinion	87		0		0		0		0		0		0	110	true	6
w112	reichliches	reichliches	V		Positive	85	Opinion	87		0		0		0		0		0		0	111	true	6
w113	Essen.	Essen.	R		OpinionTarget	86	Opinion	87	Restaurant	88		0		0		0		0		0	112	true	6
w114	aufmerksames	aufmerksames	N		Positive	89	Opinion	92		0		0		0		0		0		0	113	true	6
w115	Personal	Personal	R		OpinionTarget	90	Opinion	92	Staff	91		0		0		0		0		0	114	true	6
