w1	Eine	Eine	R			0	Opinion	4		0	9-very positive	48		0		0		0		0	0	true	1
w2	schöne	schöne	N		Positive	1	Opinion	4		0		0		0		0		0		0	1	true	1
w3	Woche	Woche	R		Positive	1	Opinion	4		0		0		0		0		0		0	2	true	1
w5	immer	immer	G		Positive	9	Opinion	13		0		0		0		0		0		0	4	true	1
w6	Frühling	frühling	N		OpinionTarget	10	Opinion	13		0		0		0		0		0		0	5	true	1
w7	,	,	O			0	Opinion	13		0		0		0		0		0		0	6	true	1
w8	Sonne	Sonne	R		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	7	true	1
w9	und	und	N			0	Opinion	13		0		0		0		0		0		0	8	true	1
w10	Meer	Meer	R		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	9	true	1
w11	Eine	Eine	R			0	Opinion	20		0		0		0		0		0		0	10	true	2
w12	sehr	sehr	N		StrongPositive	14	Opinion	20		0		0		0		0		0		0	11	true	2
w13	schöne	schöne	N		StrongPositive	14	Opinion	20		0		0		0		0		0		0	12	true	2
w14	erholsame	erholsame	V		Positive	15	Opinion	20		0		0		0		0		0		0	13	true	2
w15	Woche	Woche	R		OpinionTarget	16	Opinion	20		0		0		0		0		0		0	14	true	2
w16	mit	mit	N			0	Opinion	21		0		0		0		0		0		0	15	true	2
w17	leckerem	leckerem	N		Positive	17	Opinion	21		0		0		0		0		0		0	16	true	2
w18	Essen	Essen	R		OpinionTarget	18	Opinion	21	Restaurant	19		0		0		0		0		0	17	true	2
w20	nettes	nettes	N		Positive	22	Opinion	27		0		0		0		0		0		0	19	true	2
w21	Personal	Personal	R		OpinionTarget	23	Opinion	27	Staff	24		0		0		0		0		0	20	true	2
w23	friedlichen	friedlichen	N		Positive	25	Opinion	28		0		0		0		0		0		0	22	true	2
w24	Gästen	Gästen	R		OpinionTarget	26	Opinion	28		0		0		0		0		0		0	23	true	2
w30	Ein	Ein	R		Positive	29	Opinion	31		0		0		0		0		0		0	29	true	3
w31	Mietwagen	Mietwagen	R		Positive	29	Opinion	31		0		0		0		0		0		0	30	true	3
w32	macht	macht	N			0	Opinion	31		0		0		0		0		0		0	31	true	3
w33	sinn	sinn	N			0	Opinion	31		0		0		0		0		0		0	32	true	3
w35	es	es	V			0	Opinion	32		0		0		0		0		0		0	34	true	3
w36	gibt	gibt	N			0	Opinion	32		0		0		0		0		0		0	35	true	3
w37	doch	doch	N			0	Opinion	32		0		0		0		0		0		0	36	true	3
w38	so	so	A		Positive	30	Opinion	32		0		0		0		0		0		0	37	true	3
w39	manches	manches	V		Positive	30	Opinion	32		0		0		0		0		0		0	38	true	3
w40	zu	zu	O		Positive	30	Opinion	32		0		0		0		0		0		0	39	true	3
w41	sehen	sehen	N		Positive	30	Opinion	32		0		0		0		0		0		0	40	true	3
w43	Wir	Wir	R		OpinionHolder	33	Opinion	37		0		0		0		0		0		0	42	true	4
w44	waren	waren	O			0	Opinion	37		0		0		0		0		0		0	43	true	4
w45	im	im	G			0	Opinion	37		0		0		0		0		0		0	44	true	4
w46	Loro	Loro	R		OpinionTarget	36	Opinion	37		0		0		0		0		0		0	45	true	4
w47	Park	Park	R		OpinionTarget	36	Opinion	37		0		0		0		0		0		0	46	true	4
w48	,	,	O			0	Opinion	37		0		0		0		0		0		0	47	true	4
w49	nicht	nicht	N		Negative	34	Opinion	37		0		0		0		0		0		0	48	true	4
w50	günstig	günstig	N		Negative	34	Opinion	37		0		0		0		0		0		0	49	true	4
w51	(	(	O			0	Opinion	37		0		0		0		0		0		0	50	true	4
w52	33	33	O			0	Opinion	37		0		0		0		0		0		0	51	true	4
w53	€	€	N			0	Opinion	37		0		0		0		0		0		0	52	true	4
w54	)	)	O			0	Opinion	37		0		0		0		0		0		0	53	true	4
w55	aber	aber	N			0	Opinion	37		0		0		0		0		0		0	54	true	4
w56	jeden	jeden	N		Positive	35	Opinion	37		0		0		0		0		0		0	55	true	4
w57	Euro	Euro	R		Positive	35	Opinion	37		0		0		0		0		0		0	56	true	4
w58	wert	wert	N		Positive	35	Opinion	37		0		0		0		0		0		0	57	true	4
w73	Gute	Gute	R		Positive	38	Opinion	41		0		0		0		0		0		0	72	true	6
w74	Fahrstrecke	Fahrstrecke	R		OpinionTarget	39	Opinion	41	Location	40		0		0		0		0		0	73	true	6
w93	weil	weil	N			0	Opinion	44		0		0		0		0		0		0	92	true	8
w94	planschen	planschen	N		OpinionTarget	42	Opinion	44		0		0		0		0		0		0	93	true	8
w95	im	im	G		OpinionTarget	42	Opinion	44		0		0		0		0		0		0	94	true	8
w96	Pool	Pool	R		OpinionTarget	42	Opinion	44	Swimming pool	45		0		0		0		0		0	95	true	8
w97	,	,	O			0	Opinion	44		0		0		0		0		0		0	96	true	8
w98	ist	ist	G		StrongPositive	43	Opinion	44		0		0		0		0		0		0	97	true	8
w99	doch	doch	N			0	Opinion	44		0		0		0		0		0		0	98	true	8
w100	am	be	V		StrongPositive	43	Opinion	44		0		0		0		0		0		0	99	true	8
w101	schönsten	schönsten	N		StrongPositive	43	Opinion	44		0		0		0		0		0		0	100	true	8
w103	Viel	Viel	R		StrongPositive	46	Opinion	47		0		0		0		0		0		0	102	true	9
w104	Spass	Spass	R		StrongPositive	46	Opinion	47		0		0		0		0		0		0	103	true	9
