w1	Nettes	nettes	N		Positive	2	Opinion	4		0	6-average-positive	57		0		0		0		0	0	true	1
w2	Hotel	Hotel	R		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	1	true	1
w3	in	in	P		Positive	3	Opinion	4		0		0		0		0		0		0	2	true	1
w4	Privater	Privater	R		Positive	3	Opinion	4		0		0		0		0		0		0	3	true	1
w5	Bucht	Bucht	R		Positive	3	Opinion	4	Location	5		0		0		0		0		0	4	true	1
w6	Sehr	Sehr	R		StrongPositive	7	Opinion	9		0		0		0		0		0		0	5	true	2
w7	nettes	nettes	N		StrongPositive	7	Opinion	9		0		0		0		0		0		0	6	true	2
w8	Hotel	Hotel	R		OpinionTarget	6	Opinion	9		0		0		0		0		0		0	7	true	2
w9	in	in	P			0	Opinion	9		0		0		0		0		0		0	8	true	2
w10	Elba	Elba	R			0	Opinion	9		0		0		0		0		0		0	9	false	2
w11	,	,	O			0	Opinion	9		0		0		0		0		0		0	10	true	2
w12	in	in	P		Positive	8	Opinion	9		0		0		0		0		0		0	11	true	2
w13	einer	einer	A		Positive	8	Opinion	9		0		0		0		0		0		0	12	true	2
w14	privaten	privaten	G		Positive	8	Opinion	9		0		0		0		0		0		0	13	true	2
w15	Bucht	Bucht	R		Positive	8	Opinion	9	Location	11		0		0		0		0		0	14	true	2
w17	Das	Das	R		OpinionTarget	12	Opinion	15		0		0		0		0		0		0	16	true	3
w18	Personal	Personal	R		OpinionTarget	12	Opinion	15	Staff	16		0		0		0		0		0	17	true	3
w19	ist	ist	V			0	Opinion	15		0		0		0		0		0		0	18	true	3
w20	sehr	sehr	G		StrongPositive	13	Opinion	15		0		0		0		0		0		0	19	true	3
w21	hilfsbereit	hilfsbereit	N		StrongPositive	13	Opinion	15		0		0		0		0		0		0	20	true	3
w22	und	und	N			0	Opinion	15		0		0		0		0		0		0	21	true	3
w23	spricht	spricht	N		Positive	14	Opinion	15		0		0		0		0		0		0	22	true	3
w24	auch	auch	G		Positive	14	Opinion	15		0		0		0		0		0		0	23	true	3
w25	Fremdsprachen	Fremdsprachen	R		Positive	14	Opinion	15		0		0		0		0		0		0	24	true	3
w27	Der	Der	R		OpinionTarget	17	Opinion	19		0		0		0		0		0		0	26	true	4
w28	Speisesaal	Speisesaal	R		OpinionTarget	17	Opinion	19	Restaurant	20		0		0		0		0		0	27	true	4
w29	wird	wird	G			0	Opinion	19		0		0		0		0		0		0	28	true	4
w30	durch	durch	N			0	Opinion	19		0		0		0		0		0		0	29	true	4
w31	die	die	V			0	Opinion	19		0		0		0		0		0		0	30	true	4
w32	Klimaanlage	Klimaanlage	R			0	Opinion	19	Facilities	21		0		0		0		0		0	31	true	4
w33	leider	leider	A			0	Opinion	19		0		0		0		0		0		0	32	true	4
w34	zu	zu	G		Negative	18	Opinion	19		0		0		0		0		0		0	33	true	4
w35	stark	stark	G		Negative	18	Opinion	19		0		0		0		0		0		0	34	true	4
w36	abgekühlt	abgekühlt	N		Negative	18	Opinion	19		0		0		0		0		0		0	35	true	4
w48	Es	Es	R		StrongPositive	22	Opinion	23		0		0		0		0		0		0	47	true	5
w49	ist	ist	N		StrongPositive	22	Opinion	23		0		0		0		0		0		0	48	true	5
w50	alles	alles	V		StrongPositive	22	Opinion	23		0		0		0		0		0		0	49	true	5
w51	sehr	sehr	G		StrongPositive	22	Opinion	23		0		0		0		0		0		0	50	true	5
w52	durchorganisiert	durchorganisiert	P		StrongPositive	22	Opinion	23		0		0		0		0		0		0	51	true	5
w53	die	die	V		OpinionTarget	24	Opinion	27		0		0		0		0		0		0	52	true	5
w54	Parkplätze	Parkplätze	R		OpinionTarget	24	Opinion	27	Car parking	28		0		0		0		0		0	53	true	5
w55	sind	sind	G			0	Opinion	27		0		0		0		0		0		0	54	true	5
w56	zwar	zwar	N			0	Opinion	27		0		0		0		0		0		0	55	true	5
w57	etwas	etwas	N		Negative	25	Opinion	27		0		0		0		0		0		0	56	true	5
w58	eng	eng	V		Negative	25	Opinion	27		0		0		0		0		0		0	57	true	5
w59	aber	aber	P			0	Opinion	27		0		0		0		0		0		0	58	true	5
w60	pro	pro	G		Positive	26	Opinion	27		0		0		0		0		0		0	59	true	5
w61	Zimmer	Zimmer	R		Positive	26	Opinion	27	Rooms	29		0		0		0		0		0	60	true	5
w62	ist	ist	N		Positive	26	Opinion	27		0		0		0		0		0		0	61	true	5
w63	ein	ein	N		Positive	26	Opinion	27		0		0		0		0		0		0	62	true	5
w64	Parkplatz	Parkplatz	R		Positive	26	Opinion	27	Car parking	30		0		0		0		0		0	63	true	5
w65	reserviert	reserviert	N		Positive	26	Opinion	27		0		0		0		0		0		0	64	true	5
w67	Der	Der	R		OpinionTarget	31	Opinion	36		0		0		0		0		0		0	66	true	6
w68	Strand	Strand	R		OpinionTarget	31	Opinion	36	Facilities	38		0		0		0		0		0	67	true	6
w69	ist	ist	V			0	Opinion	36		0		0		0		0		0		0	68	true	6
w70	schön	schön	G		Positive	32	Opinion	36		0		0		0		0		0		0	69	true	6
w71	und	und	N			0	Opinion	36		0		0		0		0		0		0	70	true	6
w72	flach	flach	N		Positive	33	Opinion	36		0		0		0		0		0		0	71	true	6
w73	abfallend	abfallend	P		Positive	33	Opinion	36		0		0		0		0		0		0	72	true	6
w74	hier	hier	G			0	Opinion	36		0		0		0		0		0		0	73	false	6
w75	hat	hat	N			0	Opinion	36		0		0		0		0		0		0	74	true	6
w76	man	man	N			0	Opinion	36		0		0		0		0		0		0	75	true	6
w77	immer	immer	A		Positive	35	Opinion	36		0		0		0		0		0		0	76	true	6
w78	die	die	G		Positive	35	Opinion	36		0		0		0		0		0		0	77	true	6
w79	selbe	selbe	N		Positive	35	Opinion	36		0		0		0		0		0		0	78	true	6
w80	Liege	liege	N		Positive	35	Opinion	36	Facilities	39		0		0		0		0		0	79	true	6
w82	im	im	G		Positive	40	Opinion	42	Location	43		0		0		0		0		0	81	true	6
w83	hinteren	hinteren	N		Positive	40	Opinion	42	Location	43		0		0		0		0		0	82	true	6
w84	Bereich	bereich	O		Positive	40	Opinion	42	Location	43		0		0		0		0		0	83	true	6
w85	gibt	gibt	V		Positive	40	Opinion	42		0		0		0		0		0		0	84	true	6
w86	es	es	N		Positive	40	Opinion	42		0		0		0		0		0		0	85	true	6
w87	einen	einen	V		Positive	40	Opinion	42		0		0		0		0		0		0	86	true	6
w88	grossen	grossen	G		Positive	40	Opinion	42		0		0		0		0		0		0	87	true	6
w89	Salzwasserpool	Salzwasserpool	R		Positive	40	Opinion	42	Facilities	44		0		0		0		0		0	88	true	6
w90	sowie	sowie	N			0	Opinion	42		0		0		0		0		0		0	89	true	6
w91	Tennisplätze	Tennisplätze	R		Positive	41	Opinion	42	Facilities	45		0		0		0		0		0	90	true	6
w93	Die	die	V		OpinionTarget	46	Opinion	52		0		0		0		0		0		0	92	true	7
w94	Zimmer	Zimmer	R		OpinionTarget	46	Opinion	52	Rooms	53		0		0		0		0		0	93	true	7
w95	haben	haben	O			0	Opinion	52		0		0		0		0		0		0	94	true	7
w96	seitlichen	seitlichen	G		Positive	47	Opinion	52		0		0		0		0		0		0	95	true	7
w97	Meerblick	Meerblick	R		Positive	47	Opinion	52	Rooms	54		0		0		0		0		0	96	true	7
w98	sind	sind	N			0	Opinion	52		0		0		0		0		0		0	97	true	7
w99	neu	neu	N		Positive	51	Opinion	52		0		0		0		0		0		0	98	true	7
w100	renoviert	renoviert	N		Positive	51	Opinion	52	Interior/exterior	56		0		0		0		0		0	99	true	7
w101	und	und	P			0	Opinion	52		0		0		0		0		0		0	100	true	7
w102	nett	nett	G		Positive	50	Opinion	52		0		0		0		0		0		0	101	true	7
w103	eingerichtet	eingerichtet	N		Positive	50	Opinion	52	Interior/exterior	55		0		0		0		0		0	102	true	7
