w1	5	5	O		Negative	9	Opinion	1		0	3-negative	38		0		0		0		0	0	true	1
w2	Sterne	Sterne	R		Negative	9	Opinion	1		0		0		0		0		0		0	1	true	1
w3	niemals	niemals	N		Negative	9	Opinion	1		0		0		0		0		0		0	2	true	1
w4	,	,	O			0		0		0		0		0		0		0		0	3	true	1
w5	3	3	O			0		0		0		0		0		0		0		0	4	true	1
w6	ok	ok	V			0		0		0		0		0		0		0		0	5	true	1
w7	Dusche	Dusche	R		OpinionTarget	10	Opinion	2	Bathroom	26		0		0		0		0		0	6	true	2
w8	kalkspuhren	kalkspuhren	O		Negative	11	Opinion	2	Bathroom	27		0		0		0		0		0	7	true	2
w9	und	und	G			0	Opinion	2		0		0		0		0		0		0	8	true	2
w10	Rost	Rost	R		Negative	12	Opinion	2	Bathroom	28		0		0		0		0		0	9	true	2
w12	auf	auf	N			0	Opinion	3		0		0		0		0		0		0	11	true	2
w13	Bilder	Bilder	R		OpinionTarget	13	Opinion	3	Interior/exterior	29		0		0		0		0		0	12	true	2
w14	Rahmen	Rahmen	R		OpinionTarget	14	Opinion	3	Interior/exterior	30		0		0		0		0		0	13	true	2
w15	Staub	Staub	R		Negative	15	Opinion	3	Cleanliness	31		0		0		0		0		0	14	true	2
w17	schrank	schrank	N		OpinionTarget	16	Opinion	4	Interior/exterior	32		0		0		0		0		0	16	true	2
w18	und	und	N			0	Opinion	4		0		0		0		0		0		0	17	true	2
w19	Tisch	Tisch	R		OpinionTarget	17	Opinion	4	Interior/exterior	33		0		0		0		0		0	18	true	2
w20	Gebraucht	Gebraucht	R		Negative	37	Opinion	4	Interior/exterior	34		0		0		0		0		0	19	true	2
w21	Spuhren	Spuhren	R		Negative	37	Opinion	4		0		0		0		0		0		0	20	true	2
w22	Zerkratzt	Zerkratzt	R		Negative	37	Opinion	4	Interior/exterior	35		0		0		0		0		0	21	true	2
w24	porter	porter	N		OpinionTarget	20	Opinion	5	Staff	36		0		0		0		0		0	23	true	2
w25	sehr	sehr	N		StrongNegative	21	Opinion	5		0		0		0		0		0		0	24	true	2
w26	Unfreundlich	Unfreundlich	R		StrongNegative	21	Opinion	5		0		0		0		0		0		0	25	false	2
w28	an	a	D			0	Opinion	6		0		0		0		0		0		0	27	true	2
w29	sonnsten	sonnsten	G		Positive	23	Opinion	6		0		0		0		0		0		0	28	true	2
w30	war	war	N		Positive	23	Opinion	6		0		0		0		0		0		0	29	true	2
w31	es	es	N		OpinionTarget	22	Opinion	6		0		0		0		0		0		0	30	true	2
w32	gut	gut	N		Positive	23	Opinion	6		0		0		0		0		0		0	31	true	2
w34	Nur	Nur	R			0		0		0		0		0		0		0		0	33	true	3
w35	eben	eben	O			0		0		0		0		0		0		0		0	34	true	3
w36	f端r	f端r	G		OpinionTarget	24	Opinion	7		0		0		0		0		0		0	35	true	3
w37	ein	ein	N		OpinionTarget	24	Opinion	7		0		0		0		0		0		0	36	true	3
w38	5	5	O		OpinionTarget	24	Opinion	7		0		0		0		0		0		0	37	true	3
w39	Sterne	Sterne	R		OpinionTarget	24	Opinion	7		0		0		0		0		0		0	38	true	3
w40	Hotel	Hotel	R		OpinionTarget	24	Opinion	7		0		0		0		0		0		0	39	true	3
w41	stellt	stellt	V		Negative	25	Opinion	7		0		0		0		0		0		0	40	true	3
w42	man	man	O		Negative	25	Opinion	7		0		0		0		0		0		0	41	true	3
w43	andere	andere	A		Negative	25	Opinion	7		0		0		0		0		0		0	42	true	3
w44	Anspr端che	Anspr端che	R		Negative	25	Opinion	7		0		0		0		0		0		0	43	true	3
