w2	Mann	Mann	R		Negative	2	Opinion	3		0	2-very negative	26		0		0		0		0	1	true	2
w3	sah	sah	N		Negative	2	Opinion	3		0		0		0		0		0		0	2	true	2
w4	dem	dem	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	3	true	2
w5	Hotel	Hotel	R		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	4	true	2
w6	sein	sein	O		Negative	2	Opinion	3		0		0		0		0		0		0	5	true	2
w7	Alter	Alter	R		Negative	2	Opinion	3		0		0		0		0		0		0	6	true	2
w8	an	a	D		Negative	2	Opinion	3		0		0		0		0		0		0	7	true	2
w10	Badwanne	Badwanne	R		OpinionTarget	4	Opinion	6	Bathroom	7		0		0		0		0		0	9	true	3
w11	war	war	N			0	Opinion	6		0		0		0		0		0		0	10	true	3
w12	geflickt	geflickt	N		Negative	5	Opinion	6		0		0		0		0		0		0	11	true	3
w14	Spiegel	Spiegel	R		OpinionTarget	8	Opinion	10	Bathroom	11		0		0		0		0		0	13	true	4
w15	waren	waren	O			0	Opinion	10		0		0		0		0		0		0	14	true	4
w16	verschmiert	verschmiert	A		Negative	9	Opinion	10	Cleanliness	12		0		0		0		0		0	15	true	4
w18	anscheinend	anscheinend	N		Negative	14	Opinion	15		0		0		0		0		0		0	17	true	4
w19	hatte	hatte	N			0	Opinion	15		0		0		0		0		0		0	18	true	4
w20	das	das	N		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	19	true	4
w21	Zimmer	Zimmer	R		OpinionTarget	13	Opinion	15	Rooms	16		0		0		0		0		0	20	true	4
w22	nur	nur	N		Negative	14	Opinion	15		0		0		0		0		0		0	21	true	4
w23	runde	runde	N		Negative	14	Opinion	15		0		0		0		0		0		0	22	true	4
w24	Ecken	Ecken	R		Negative	14	Opinion	15		0		0		0		0		0		0	23	true	4
w27	top	top	N		StrongPositive	18	Opinion	19		0		0		0		0		0		0	26	true	5
w28	Frühstück	frühstück	N		OpinionTarget	17	Opinion	19	Breakfast	20		0		0		0		0		0	27	true	5
w30	Sauberkeit	sauberkeit	O		OpinionTarget	21	Opinion	23	Cleanliness	24		0		0		0		0		0	29	true	6
w31	des	des	O		OpinionTarget	21	Opinion	23		0		0		0		0		0		0	30	true	6
w32	Geschirrs	geschirrs	O		OpinionTarget	21	Opinion	23	Restaurant	25		0		0		0		0		0	31	true	6
w33	lies	lie	V		Negative	22	Opinion	23		0		0		0		0		0		0	32	true	6
w34	ebenfalls	ebenfalls	N			0	Opinion	23		0		0		0		0		0		0	33	true	6
w35	zu	zu	V		Negative	22	Opinion	23		0		0		0		0		0		0	34	true	6
w36	Wünschen	Wünschen	R		Negative	22	Opinion	23		0		0		0		0		0		0	35	true	6
w37	übrig	übrig	N		Negative	22	Opinion	23		0		0		0		0		0		0	36	true	6
