w1	Einfach	Einfach	R		StrongPositive	1	Opinion	2		0	9-very positive	10		0		0		0		0	0	true	1
w2	nur	nur	N		StrongPositive	1	Opinion	2		0		0		0		0		0		0	1	true	1
w3	super	super	N		StrongPositive	1	Opinion	2		0		0		0		0		0		0	2	true	1
w4	!	!	O		StrongPositive	1	Opinion	2		0		0		0		0		0		0	3	true	1
w5	Das	Das	R		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	4	true	2
w6	Hotel	Hotel	R		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	5	true	2
w7	ist	ist	V			0	Opinion	5		0		0		0		0		0		0	6	true	2
w8	einfach	einfach	D		StrongPositive	4	Opinion	5		0		0		0		0		0		0	7	true	2
w9	nur	nur	N		StrongPositive	4	Opinion	5		0		0		0		0		0		0	8	true	2
w10	super	super	N		StrongPositive	4	Opinion	5		0		0		0		0		0		0	9	true	2
w12	Alles	Alles	R		OpinionTarget	6	Opinion	9		0		0		0		0		0		0	11	true	3
w13	picobello	picobello	N		StrongPositive	7	Opinion	9		0		0		0		0		0		0	12	true	3
w14	sauber	sauber	N		StrongPositive	7	Opinion	9	Cleanliness	8		0		0		0		0		0	13	true	3
