w1	Viele	Viele	R			0		0		0	3-negative	32		0		0		0		0	0	true	1
w9	Das	Das	R		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	8	true	2
w10	Hotel	Hotel	R		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	9	true	2
w11	macht	macht	N			0	Opinion	3		0		0		0		0		0		0	10	true	2
w12	auf	auf	P			0	Opinion	3		0		0		0		0		0		0	11	true	2
w13	den	den	G			0	Opinion	3		0		0		0		0		0		0	12	true	2
w14	ersten	ersten	G			0	Opinion	3		0		0		0		0		0		0	13	true	2
w15	Blick	blick	G			0	Opinion	3		0		0		0		0		0		0	14	true	2
w16	einen	einen	G		Positive	2	Opinion	3		0		0		0		0		0		0	15	true	2
w17	guten	guten	N		Positive	2	Opinion	3		0		0		0		0		0		0	16	true	2
w18	Eindruck	Eindruck	R		Positive	2	Opinion	3		0		0		0		0		0		0	17	true	2
w20	ist	ist	G			0	Opinion	8		0		0		0		0		0		0	19	true	2
w21	aber	aber	N			0	Opinion	8		0		0		0		0		0		0	20	true	2
w22	leider	leider	G		Negative	7	Opinion	8		0		0		0		0		0		0	21	true	2
w23	kein	kein	G		Negative	7	Opinion	8		0		0		0		0		0		0	22	true	2
w24	5	5	O		Negative	7	Opinion	8		0		0		0		0		0		0	23	true	2
w25	·	·	N		Negative	7	Opinion	8		0		0		0		0		0		0	24	true	2
w26	Sterne	Sterne	R		Negative	7	Opinion	8		0		0		0		0		0		0	25	true	2
w27	·	·	O			0	Opinion	8		0		0		0		0		0		0	26	true	2
w28	Haus	Haus	R			0	Opinion	8		0		0		0		0		0		0	27	true	2
w29	,	,	O			0	Opinion	8		0		0		0		0		0		0	28	true	2
w30	eher	eher	A		Negative	6	Opinion	8		0		0		0		0		0		0	29	true	2
w31	4	4	O		Negative	6	Opinion	8		0		0		0		0		0		0	30	true	2
w32	·	·	N		Negative	6	Opinion	8		0		0		0		0		0		0	31	true	2
w33	Sterne	Sterne	R		Negative	6	Opinion	8		0		0		0		0		0		0	32	true	2
w34	,	,	O			0	Opinion	8		0		0		0		0		0		0	33	true	2
w35	es	es	V		OpinionTarget	4	Opinion	8		0		0		0		0		0		0	34	true	2
w36	ist	ist	N			0	Opinion	8		0		0		0		0		0		0	35	true	2
w37	wie	wie	N		Negative	5	Opinion	8		0		0		0		0		0		0	36	true	2
w38	in	in	P		Negative	5	Opinion	8		0		0		0		0		0		0	37	true	2
w39	allen	allen	G		Negative	5	Opinion	8		0		0		0		0		0		0	38	true	2
w40	anderen	anderen	N		Negative	5	Opinion	8		0		0		0		0		0		0	39	true	2
w41	Pauschihotels	Pauschihotels	R		Negative	5	Opinion	8		0		0		0		0		0		0	40	true	2
w42	,	,	O			0	Opinion	8		0		0		0		0		0		0	41	true	2
w43	leider	leider	N			0	Opinion	8		0		0		0		0		0		0	42	true	2
w58	Das	Das	R		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	57	false	4
w59	Benehmen	Benehmen	R		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	58	false	4
w60	und	und	V		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	59	false	4
w61	die	die	V		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	60	false	4
w62	Gäste	Gäste	R		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	61	false	4
w63	würden	würden	O			0	Opinion	11		0		0		0		0		0		0	62	false	4
w64	wir	wir	G		Negative	10	Opinion	11		0		0		0		0		0		0	63	false	4
w65	einem	einem	N		Negative	10	Opinion	11		0		0		0		0		0		0	64	false	4
w66	guten	guten	V		Negative	10	Opinion	11		0		0		0		0		0		0	65	false	4
w67	3	3	O		Negative	10	Opinion	11		0		0		0		0		0		0	66	false	4
w68	·	·	N		Negative	10	Opinion	11		0		0		0		0		0		0	67	false	4
w69	Sterne	Sterne	R		Negative	10	Opinion	11		0		0		0		0		0		0	68	false	4
w70	·	·	N		Negative	10	Opinion	11		0		0		0		0		0		0	69	false	4
w71	Hotel	hotel	N		Negative	10	Opinion	11		0		0		0		0		0		0	70	false	4
w72	zuordnen	zuordnen	N			0	Opinion	11		0		0		0		0		0		0	71	false	4
w74	Man	man	G		OpinionHolder	14	Opinion	16		0		0		0		0		0		0	73	false	5
w75	hat	hat	N			0	Opinion	16		0		0		0		0		0		0	74	false	5
w76	das	das	N			0	Opinion	16		0		0		0		0		0		0	75	false	5
w77	Gefühl	Gefühl	R			0	Opinion	16		0		0		0		0		0		0	76	false	5
w78	,	,	O			0	Opinion	16		0		0		0		0		0		0	77	false	5
w79	dass	dass	N			0	Opinion	16		0		0		0		0		0		0	78	false	5
w80	das	das	N		OpinionTarget	13	Opinion	16		0		0		0		0		0		0	79	false	5
w81	Haus	Haus	R		OpinionTarget	13	Opinion	16		0		0		0		0		0		0	80	false	5
w82	in	in	P		Negative	15	Opinion	16		0		0		0		0		0		0	81	false	5
w83	England	England	R		Negative	15	Opinion	16		0		0		0		0		0		0	82	false	5
w84	besonders	besonders	N		Negative	15	Opinion	16		0		0		0		0		0		0	83	false	5
w85	günstig	günstig	V		Negative	15	Opinion	16	Value-for-money	33		0		0		0		0		0	84	true	5
w86	angeboten	angeboten	G		Negative	15	Opinion	16	Value-for-money	33		0		0		0		0		0	85	true	5
w87	wird	wird	G		Negative	15	Opinion	16		0		0		0		0		0		0	86	false	5
w89	es	es	N		OpinionTarget	18	Opinion	23		0		0		0		0		0		0	88	true	5
w90	kommt	kommt	V		StrongNegative	22	Opinion	23		0		0		0		0		0		0	89	true	5
w91	daher	daher	A			0	Opinion	23		0		0		0		0		0		0	90	true	5
w92	für	für	G			0	Opinion	23		0		0		0		0		0		0	91	true	5
w93	uns	uns	G		OpinionHolder	21	Opinion	23		0		0		0		0		0		0	92	true	5
w94	nie	nie	N		StrongNegative	22	Opinion	23		0		0		0		0		0		0	93	true	5
w95	wieder	wieder	N		StrongNegative	22	Opinion	23		0		0		0		0		0		0	94	true	5
w96	in	in	P		StrongNegative	22	Opinion	23		0		0		0		0		0		0	95	true	5
w97	Frage	Frage	R		StrongNegative	22	Opinion	23		0		0		0		0		0		0	96	true	5
w99	Die	die	V		OpinionTarget	24	Opinion	26		0		0		0		0		0		0	98	false	6
w100	Nebenkosten	Nebenkosten	R		OpinionTarget	24	Opinion	26		0		0		0		0		0		0	99	false	6
w101	sind	sind	G			0	Opinion	26		0		0		0		0		0		0	100	false	6
w102	eindeutig	eindeutig	N		Negative	25	Opinion	26		0		0		0		0		0		0	101	false	6
w103	für	für	N		Negative	25	Opinion	26		0		0		0		0		0		0	102	false	6
w104	die	die	V		Negative	25	Opinion	26		0		0		0		0		0		0	103	false	6
w105	Leistungen	Leistungen	R		Negative	25	Opinion	26		0		0		0		0		0		0	104	false	6
w106	zu	zu	R		Negative	25	Opinion	26	Value-for-money	34		0		0		0		0		0	105	true	6
w107	teuer	teuer	N		Negative	25	Opinion	26	Value-for-money	34		0		0		0		0		0	106	true	6
w108	und	und	N			0		0		0		0		0		0		0		0	107	true	6
w109	die	die	V		OpinionTarget	28	Opinion	30		0		0		0		0		0		0	108	false	6
w110	Weine	Weine	R		OpinionTarget	28	Opinion	30		0		0		0		0		0		0	109	false	6
w111	beim	beim	G		OpinionTarget	28	Opinion	30		0		0		0		0		0		0	110	false	6
w112	Abendessen	Abendessen	R		OpinionTarget	28	Opinion	30		0		0		0		0		0		0	111	false	6
w113	sind	sind	N			0	Opinion	30		0		0		0		0		0		0	112	false	6
w114	zu	zu	N		Negative	29	Opinion	30	Value-for-money	35		0		0		0		0		0	113	true	6
w115	teuer	teuer	N		Negative	29	Opinion	30	Value-for-money	35		0		0		0		0		0	114	true	6
w116	für	für	N		Negative	29	Opinion	30	Value-for-money	35		0		0		0		0		0	115	true	6
w117	die	die	V		Negative	29	Opinion	30	Value-for-money	35		0		0		0		0		0	116	true	6
w118	gebotene	gebotene	G		Negative	29	Opinion	30	Value-for-money	35		0		0		0		0		0	117	true	6
w119	Qualität	Qualität	R		Negative	29	Opinion	30	Value-for-money	35		0		0		0		0		0	118	true	6
