w1	Einfach	Einfach	R		Positive	7	Opinion	1		0	8-positive	27		0		0		0		0	0	true	1
w2	nur	nur	N		Positive	7	Opinion	1		0		0		0		0		0		0	1	true	1
w3	toll	toll	N		Positive	7	Opinion	1		0		0		0		0		0		0	2	true	1
w4	Bei	Bei	R			0	Opinion	2		0		0		0		0		0		0	3	true	2
w5	unserer	unserer	N			0	Opinion	2		0		0		0		0		0		0	4	true	2
w6	Anreise	Anreise	R			0	Opinion	2		0		0		0		0		0		0	5	false	2
w7	um	um	N		Negative	9	Opinion	2		0		0		0		0		0		0	6	true	2
w8	11.00	11.00	O		Negative	9	Opinion	2		0		0		0		0		0		0	7	true	2
w9	Uhr	Uhr	R		Negative	9	Opinion	2		0		0		0		0		0		0	8	true	2
w10	war	war	N		Negative	9	Opinion	2		0		0		0		0		0		0	9	true	2
w11	das	das	N		OpinionTarget	8	Opinion	2		0		0		0		0		0		0	10	true	2
w12	Zimmer	Zimmer	R		OpinionTarget	8	Opinion	2	Rooms	24		0		0		0		0		0	11	true	2
w13	leider	leider	N			0	Opinion	2		0		0		0		0		0		0	12	true	2
w14	noch	noch	A		Negative	9	Opinion	2		0		0		0		0		0		0	13	true	2
w15	nicht	nicht	G		Negative	9	Opinion	2		0		0		0		0		0		0	14	true	2
w16	fertig	fertig	N		Negative	9	Opinion	2		0		0		0		0		0		0	15	true	2
w18	Wir	Wir	R		OpinionHolder	10	Opinion	3		0		0		0		0		0		0	17	true	3
w19	konnten	konnten	O		OpinionTarget	11	Opinion	3		0		0		0		0		0		0	18	true	3
w20	dann	dann	G		OpinionTarget	11	Opinion	3		0		0		0		0		0		0	19	true	3
w21	etwas	etwas	N		OpinionTarget	11	Opinion	3		0		0		0		0		0		0	20	true	3
w22	umsonst	umsonst	P		Positive	12	Opinion	3		0		0		0		0		0		0	21	true	3
w23	trinken	trinken	G		OpinionTarget	11	Opinion	3		0		0		0		0		0		0	22	true	3
w24	gehen	gehen	G			0	Opinion	3		0		0		0		0		0		0	23	true	3
w26	um	um	N		Positive	14	Opinion	4		0		0		0		0		0		0	25	true	3
w27	13.00	13.00	O		Positive	14	Opinion	4		0		0		0		0		0		0	26	true	3
w28	Uhr	Uhr	R		Positive	14	Opinion	4		0		0		0		0		0		0	27	true	3
w29	war	war	N		Positive	14	Opinion	4		0		0		0		0		0		0	28	true	3
w30	dann	dann	N		Positive	14	Opinion	4		0		0		0		0		0		0	29	true	3
w31	alles	alles	V		Positive	14	Opinion	4		0		0		0		0		0		0	30	true	3
w32	für	für	G			0	Opinion	4		0		0		0		0		0		0	31	true	3
w33	uns	uns	G			0	Opinion	4		0		0		0		0		0		0	32	true	3
w34	bezugsbereit	bezugsbereit	N		OpinionTarget	13	Opinion	4	Rooms	23		0		0		0		0		0	33	true	3
w36	toller	toller	N		Positive	16	Opinion	5		0		0		0		0		0		0	35	true	3
w37	Service	service	N		OpinionTarget	15	Opinion	5	Staff	19		0		0		0		0		0	36	true	3
w39	Die	Die	R			0	Opinion	20		0		0		0		0		0		0	38	true	4
w40	großzügige	großzügige	N		Positive	22	Opinion	20		0		0		0		0		0		0	39	true	4
w41	Anlage	Anlage	R		OpinionTarget	21	Opinion	20		0		0		0		0		0		0	40	true	4
w42	besteht	besteht	G			0	Opinion	20		0		0		0		0		0		0	41	true	4
w43	aus	aus	N			0	Opinion	20		0		0		0		0		0		0	42	true	4
w44	doppelstöckigen	doppelstöckigen	N			0	Opinion	20		0		0		0		0		0		0	43	true	4
w45	Gebäuden	Gebäuden	R			0	Opinion	20		0		0		0		0		0		0	44	true	4
w47	Selbst	selbst	N		StrongPositive	18	Opinion	6		0		0		0		0		0		0	46	true	5
w48	in	in	P		StrongPositive	18	Opinion	6		0		0		0		0		0		0	47	true	5
w49	der	der	N		OpinionTarget	17	Opinion	6		0		0		0		0		0		0	48	true	5
w50	Hochsaison	Hochsaison	R		OpinionTarget	17	Opinion	6		0		0		0		0		0		0	49	true	5
w51	wirkte	wirkte	N		StrongPositive	18	Opinion	6		0		0		0		0		0		0	50	true	5
w52	es	es	N		StrongPositive	18	Opinion	6		0		0		0		0		0		0	51	true	5
w53	nicht	nicht	O		StrongPositive	18	Opinion	6		0		0		0		0		0		0	52	true	5
w54	zu	zu	V		StrongPositive	18	Opinion	6		0		0		0		0		0		0	53	true	5
w55	voll	voll	N		StrongPositive	18	Opinion	6		0		0		0		0		0		0	54	true	5
