w1	Bestimmt	Bestimmt	R		StrongPositive	14	Opinion	1		0	9-very positive	46		0		0		0		0	0	true	1
w2	bald	bald	G		StrongPositive	14	Opinion	1		0		0		0		0		0		0	1	true	1
w3	wieder	wieder	N		StrongPositive	14	Opinion	1		0		0		0		0		0		0	2	true	1
w5	Wir	Wir	R		OpinionHolder	68	Opinion	2		0		0		0		0		0		0	4	true	2
w6	haben	haben	O		Positive	16	Opinion	2		0		0		0		0		0		0	5	true	2
w7	eine	eine	G		Positive	16	Opinion	2		0		0		0		0		0		0	6	true	2
w8	tolle	tolle	N		Positive	16	Opinion	2		0		0		0		0		0		0	7	true	2
w9	Zeit	Zeit	R		Positive	16	Opinion	2		0		0		0		0		0		0	8	true	2
w10	dort	dort	A		Positive	16	Opinion	2		0		0		0		0		0		0	9	true	2
w11	verbracht	verbracht	A		Positive	16	Opinion	2		0		0		0		0		0		0	10	true	2
w12	und	und	N			0	Opinion	2		0		0		0		0		0		0	11	true	2
w13	kommen	kommen	N		Positive	17	Opinion	2		0		0		0		0		0		0	12	true	2
w14	gerne	gerne	G		Positive	17	Opinion	2		0		0		0		0		0		0	13	true	2
w15	wieder	wieder	N		Positive	17	Opinion	2		0		0		0		0		0		0	14	true	2
w17	Das	Das	R		OpinionTarget	18	Opinion	3		0		0		0		0		0		0	16	true	3
w18	Essen	Essen	R		OpinionTarget	18	Opinion	3	Restaurant	47		0		0		0		0		0	17	true	3
w19	auf	auf	P			0	Opinion	4		0		0		0		0		0		0	18	true	3
w20	der	der	N			0	Opinion	4		0		0		0		0		0		0	19	true	3
w21	schönen	schönen	N		Positive	21	Opinion	4		0		0		0		0		0		0	20	false	3
w22	Terrasse	Terrasse	R		OpinionTarget	20	Opinion	4	Restaurant	49		0		0		0		0		0	21	true	3
w23	mit	mit	N		Positive	22	Opinion	4		0		0		0		0		0		0	22	true	3
w24	einmaligem	einmaligem	N		Positive	22	Opinion	4		0		0		0		0		0		0	23	true	3
w25	Ausblick	Ausblick	R		Positive	22	Opinion	4	Location	50		0		0		0		0		0	24	true	3
w26	war	war	N		StrongPositive	19	Opinion	3		0		0		0		0		0		0	25	true	3
w27	ein	ein	O		StrongPositive	19	Opinion	3		0		0		0		0		0		0	26	true	3
w28	Genuss	Genuss	R		StrongPositive	19	Opinion	3		0		0		0		0		0		0	27	false	3
w30	Die	die	V		OpinionTarget	23	Opinion	5		0		0		0		0		0		0	29	true	3
w31	Lage	lage	N		OpinionTarget	23	Opinion	5	Location	52		0		0		0		0		0	30	true	3
w32	gut	gut	N		Positive	24	Opinion	5		0		0		0		0		0		0	31	true	3
w34	Lucca	Lucca	R		OpinionTarget	25	Opinion	6	Location	69		0		0		0		0		0	33	true	4
w35	,	,	O			0	Opinion	6		0		0		0		0		0		0	34	true	4
w36	Pisa	Pisa	R		OpinionTarget	26	Opinion	6	Location	69		0		0		0		0		0	35	true	4
w37	,	,	O			0	Opinion	6		0		0		0		0		0		0	36	true	4
w38	Florenz	Florenz	R		OpinionTarget	27	Opinion	6	Location	69		0		0		0		0		0	37	true	4
w39	,	,	O			0	Opinion	6		0		0		0		0		0		0	38	true	4
w40	Vinci	Vinci	R		OpinionTarget	28	Opinion	6	Location	69		0		0		0		0		0	39	true	4
w41	waren	waren	N		Positive	29	Opinion	6		0		0		0		0		0		0	40	true	4
w42	mit	mit	O			0	Opinion	6		0		0		0		0		0		0	41	true	4
w43	dem	dem	V			0	Opinion	6		0		0		0		0		0		0	42	true	4
w44	Auto	Auto	R			0	Opinion	6		0		0		0		0		0		0	43	true	4
w45	oder	oder	N			0	Opinion	6		0		0		0		0		0		0	44	true	4
w46	Zug	Zug	R			0	Opinion	6	Transportation	53		0		0		0		0		0	45	true	4
w47	gut	gut	N		Positive	29	Opinion	6	Location	69		0		0		0		0		0	46	true	4
w48	zu	zu	N		Positive	29	Opinion	6	Location	69		0		0		0		0		0	47	true	4
w49	erreichen	erreichen	N		Positive	29	Opinion	6	Location	69		0		0		0		0		0	48	true	4
w51	Auch	auch	A			0	Opinion	7		0		0		0		0		0		0	50	true	5
w52	die	die	V			0	Opinion	7		0		0		0		0		0		0	51	true	5
w53	kleinen	kleinen	G			0	Opinion	7		0		0		0		0		0		0	52	true	5
w54	Orte	Orte	R			0	Opinion	7		0		0		0		0		0		0	53	true	5
w55	Montopoli	Montopoli	R		OpinionTarget	30	Opinion	7	Location	70		0		0		0		0		0	54	true	5
w56	und	und	N			0	Opinion	7		0		0		0		0		0		0	55	true	5
w57	San	San	R		OpinionTarget	31	Opinion	7	Location	70		0		0		0		0		0	56	true	5
w58	Miniato	Miniato	R		OpinionTarget	31	Opinion	7	Location	70		0		0		0		0		0	57	true	5
w59	in	in	P		Positive	32	Opinion	7	Location	70		0		0		0		0		0	58	true	5
w60	der	der	N		Positive	32	Opinion	7	Location	70		0		0		0		0		0	59	true	5
w61	Nähe	Nähe	R		Positive	32	Opinion	7	Location	70		0		0		0		0		0	60	true	5
w62	lohnen	lohnen	N		Positive	32	Opinion	7		0		0		0		0		0		0	61	true	5
w64	Die	die	V		OpinionTarget	33	Opinion	8		0		0		0		0		0		0	63	true	6
w65	Besitzer	Besitzer	R		OpinionTarget	33	Opinion	8	Staff	62		0		0		0		0		0	64	true	6
w66	überzeugen	überzeugen	N		Positive	34	Opinion	8		0		0		0		0		0		0	65	true	6
w67	mit	mit	N		Positive	34	Opinion	8		0		0		0		0		0		0	66	true	6
w68	Freundlichkeit	Freundlichkeit	R		Positive	34	Opinion	8		0		0		0		0		0		0	67	false	6
w69	,	,	O			0	Opinion	8		0		0		0		0		0		0	68	true	6
w70	Kompetenz	Kompetenz	R		Positive	35	Opinion	8		0		0		0		0		0		0	69	false	6
w71	und	und	N			0	Opinion	8		0		0		0		0		0		0	70	true	6
w72	Engagement	engagement	N		Positive	36	Opinion	8		0		0		0		0		0		0	71	false	6
w80	kann	kann	O		Positive	38	Opinion	9		0		0		0		0		0		0	79	true	7
w81	man	man	O		Positive	38	Opinion	9		0		0		0		0		0		0	80	true	7
w82	gut	gut	O		Positive	38	Opinion	9		0		0		0		0		0		0	81	true	7
w83	einige	einige	O		Positive	38	Opinion	9		0		0		0		0		0		0	82	true	7
w84	Zeit	zeit	O		Positive	38	Opinion	9		0		0		0		0		0		0	83	true	7
w85	am	am	O			0	Opinion	9		0		0		0		0		0		0	84	true	7
w86	Pool	Pool	R		OpinionTarget	37	Opinion	9	Swimming pool	66		0		0		0		0		0	85	true	7
w87	verbringen	verbringen	N		Positive	38	Opinion	9		0		0		0		0		0		0	86	true	7
w89	Bahnen	bahnen	G		OpinionTarget	42	Opinion	10	Swimming pool	67		0		0		0		0		0	88	true	8
w90	kann	kann	N		Negative	39	Opinion	10		0		0		0		0		0		0	89	true	8
w91	man	man	N		Negative	39	Opinion	10		0		0		0		0		0		0	90	true	8
w92	allerdings	allerdings	V		Negative	39	Opinion	10		0		0		0		0		0		0	91	true	8
w93	nicht	nicht	G		Negative	39	Opinion	10		0		0		0		0		0		0	92	true	8
w94	ziehen	ziehen	N		Negative	39	Opinion	10		0		0		0		0		0		0	93	true	8
w96	Joggen	Joggen	R		OpinionTarget	40	Opinion	11		0		0		0		0		0		0	95	true	9
w97	ist	ist	G		Positive	41	Opinion	11		0		0		0		0		0		0	96	true	9
w98	aber	aber	N		Positive	41	Opinion	11		0		0		0		0		0		0	97	true	9
w99	möglich	möglich	N		Positive	41	Opinion	11		0		0		0		0		0		0	98	true	9
w101	Man	man	N		Positive	45	Opinion	12		0		0		0		0		0		0	100	true	10
w102	bekommt	bekommt	P		Positive	45	Opinion	12		0		0		0		0		0		0	101	true	10
w103	auch	auch	G			0	Opinion	12		0		0		0		0		0		0	102	true	10
w104	gute	gute	G		Positive	44	Opinion	12		0		0		0		0		0		0	103	true	10
w105	Strecken	strecken	G		OpinionTarget	43	Opinion	12		0		0		0		0		0		0	104	true	10
w106	genannt	genannt	N		Positive	45	Opinion	12		0		0		0		0		0		0	105	true	10
