w1	Geschäftsreisende	Geschäftsreisende	R		Negative	1	Opinion	2		0	2-very negative	30		0		0		0		0	0	true	1
w2	Finger	Finger	R		Negative	1	Opinion	2		0		0		0		0		0		0	1	true	1
w3	weg	weg	N		Negative	1	Opinion	2		0		0		0		0		0		0	2	true	1
w19	Der	Der	R		OpinionTarget	3	Opinion	12		0		0		0		0		0		0	18	true	3
w20	Service	Service	R		OpinionTarget	3	Opinion	12	Facilities	8		0		0		0		0		0	19	true	3
w21	,	,	O			0	Opinion	12		0		0		0		0		0		0	20	true	3
w22	die	die	V		OpinionTarget	4	Opinion	12		0		0		0		0		0		0	21	true	3
w23	Bar	Bar	R		OpinionTarget	4	Opinion	12	Facilities	9		0		0		0		0		0	22	true	3
w24	,	,	O			0	Opinion	12		0		0		0		0		0		0	23	true	3
w25	das	das	V		OpinionTarget	5	Opinion	12		0		0		0		0		0		0	24	true	3
w26	Restaurant	Restaurant	R		OpinionTarget	5	Opinion	12	Restaurant	10		0		0		0		0		0	25	true	3
w27	und	und	N			0	Opinion	12		0		0		0		0		0		0	26	true	3
w28	die	die	V		OpinionTarget	6	Opinion	12		0		0		0		0		0		0	27	true	3
w29	Frühstücksleistungen	Frühstücksleistungen	R		OpinionTarget	6	Opinion	12	Breakfast	11		0		0		0		0		0	28	true	3
w30	sind	sind	G			0	Opinion	12		0		0		0		0		0		0	29	true	3
w31	gut	gut	N		StrongPositive	7	Opinion	12		0		0		0		0		0		0	30	true	3
w32	bis	bis	N		StrongPositive	7	Opinion	12		0		0		0		0		0		0	31	true	3
w33	sehr	sehr	V		StrongPositive	7	Opinion	12		0		0		0		0		0		0	32	true	3
w34	gut	gut	N		StrongPositive	7	Opinion	12		0		0		0		0		0		0	33	true	3
w36	Die	die	V		OpinionTarget	13	Opinion	16		0		0		0		0		0		0	35	true	4
w37	Zimmer	Zimmer	R		OpinionTarget	13	Opinion	16	Rooms	14		0		0		0		0		0	36	true	4
w38	,	,	O		OpinionTarget	13	Opinion	16		0		0		0		0		0		0	37	true	4
w39	welche	welche	G		OpinionTarget	13	Opinion	16		0		0		0		0		0		0	38	true	4
w40	mit	mit	N		OpinionTarget	13	Opinion	16		0		0		0		0		0		0	39	true	4
w41	1	1	O		OpinionTarget	13	Opinion	16		0		0		0		0		0		0	40	true	4
w42	beginnen	beginnen	N		OpinionTarget	13	Opinion	16		0		0		0		0		0		0	41	true	4
w43	(	(	O		OpinionTarget	13	Opinion	16		0		0		0		0		0		0	42	true	4
w44	z.	z.	O		OpinionTarget	13	Opinion	16		0		0		0		0		0		0	43	true	4
w45	B.	B.	R		OpinionTarget	13	Opinion	16		0		0		0		0		0		0	44	true	4
w46	127	127	O		OpinionTarget	13	Opinion	16		0		0		0		0		0		0	45	true	4
w47	)	)	O		OpinionTarget	13	Opinion	16		0		0		0		0		0		0	46	true	4
w48	sollte	sollte	G		Negative	15	Opinion	16		0		0		0		0		0		0	47	true	4
w49	man	man	N		Negative	15	Opinion	16		0		0		0		0		0		0	48	true	4
w50	meiden	meiden	N		Negative	15	Opinion	16		0		0		0		0		0		0	49	true	4
w52	Wie	Wie	R		StrongNegative	19	Opinion	20		0		0		0		0		0		0	51	true	5
w53	dafür	dafür	N		StrongNegative	19	Opinion	20		0		0		0		0		0		0	52	true	5
w54	vier	vier	N		OpinionTarget	18	Opinion	20		0		0		0		0		0		0	53	true	5
w55	Sterne	Sterne	R		OpinionTarget	18	Opinion	20		0		0		0		0		0		0	54	true	5
w56	vergeben	vergeben	A		StrongNegative	19	Opinion	20		0		0		0		0		0		0	55	true	5
w57	werden	werden	G		StrongNegative	19	Opinion	20		0		0		0		0		0		0	56	true	5
w58	können	können	G		StrongNegative	19	Opinion	20		0		0		0		0		0		0	57	true	5
w59	ist	ist	N		StrongNegative	19	Opinion	20		0		0		0		0		0		0	58	true	5
w60	mir	mir	N		OpinionHolder	17	Opinion	20		0		0		0		0		0		0	59	true	5
w61	ein	ein	A		StrongNegative	19	Opinion	20		0		0		0		0		0		0	60	true	5
w62	Rätsel	Rätsel	R		StrongNegative	19	Opinion	20		0		0		0		0		0		0	61	true	5
w64	Der	Der	R		Negative	21	Opinion	27		0		0		0		0		0		0	63	true	6
w65	Höhepunkt	Höhepunkt	R		Negative	21	Opinion	27		0		0		0		0		0		0	64	true	6
w66	jeder	jeder	N		Negative	21	Opinion	27		0		0		0		0		0		0	65	true	6
w67	Nacht	Nacht	R		Negative	21	Opinion	27		0		0		0		0		0		0	66	true	6
w68	ist	ist	N		Negative	21	Opinion	27		0		0		0		0		0		0	67	true	6
w69	der	der	N		Negative	21	Opinion	27		0		0		0		0		0		0	68	true	6
w70	Zugverkehr	Zugverkehr	R		Negative	21	Opinion	27	Noisiness	22		0		0		0		0		0	69	true	6
w73	eine	eine	O			0	Opinion	26		0		0		0		0		0		0	72	true	6
w74	fehlende	fehlende	G		Negative	23	Opinion	26		0		0		0		0		0		0	73	true	6
w75	Klimaanlage	Klimaanlage	R		OpinionTarget	24	Opinion	26	Rooms	25		0		0		0		0		0	74	true	6
w81	Für	Für	R		StrongNegative	28	Opinion	29		0		0		0		0		0		0	80	true	7
w82	alle	alle	D		StrongNegative	28	Opinion	29		0		0		0		0		0		0	81	true	7
w83	die	die	V		StrongNegative	28	Opinion	29		0		0		0		0		0		0	82	true	7
w84	am	am	A		StrongNegative	28	Opinion	29		0		0		0		0		0		0	83	true	7
w85	nächsten	nächsten	A		StrongNegative	28	Opinion	29		0		0		0		0		0		0	84	true	7
w86	Tag	Tag	R		StrongNegative	28	Opinion	29		0		0		0		0		0		0	85	true	7
w87	fit	fit	V		StrongNegative	28	Opinion	29		0		0		0		0		0		0	86	true	7
w88	sein	sein	N		StrongNegative	28	Opinion	29		0		0		0		0		0		0	87	true	7
w89	müssen	müssen	G		StrongNegative	28	Opinion	29		0		0		0		0		0		0	88	true	7
w90	·	·	N		StrongNegative	28	Opinion	29		0		0		0		0		0		0	89	true	7
w91	absolutes	absolutes	V		StrongNegative	28	Opinion	29		0		0		0		0		0		0	90	true	7
w92	NO	no	A		StrongNegative	28	Opinion	29		0		0		0		0		0		0	91	true	7
w93	GO	GO	R		StrongNegative	28	Opinion	29		0		0		0		0		0		0	92	true	7
