w1	Sehr	Sehr	R		StrongNegative	1	Opinion	2		0	2-very negative	55		0		0		0		0	0	true	1
w2	renovierungsbedürftig	renovierungsbedürftig	N		StrongNegative	1	Opinion	2		0		0		0		0		0		0	1	true	1
w8	Der	Der	R		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	7	true	2
w9	Plattenbau	Plattenbau	R		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	8	true	2
w14	ist	ist	N			0	Opinion	5		0		0		0		0		0		0	13	true	2
w15	schwer	schwer	N		StrongNegative	4	Opinion	5		0		0		0		0		0		0	14	true	2
w16	in	in	P		StrongNegative	4	Opinion	5		0		0		0		0		0		0	15	true	2
w17	die	die	G		StrongNegative	4	Opinion	5		0		0		0		0		0		0	16	true	2
w18	Jahre	Jahre	R		StrongNegative	4	Opinion	5		0		0		0		0		0		0	17	true	2
w19	gekommen	gekommen	N		StrongNegative	4	Opinion	5		0		0		0		0		0		0	18	true	2
w21	Die	die	V		OpinionTarget	6	Opinion	11		0		0		0		0		0		0	20	false	3
w22	Zimmer	Zimmer	R		OpinionTarget	6	Opinion	11	Rooms	54		0		0		0		0		0	21	true	3
w23	sind	sind	G			0	Opinion	11		0		0		0		0		0		0	22	true	3
w24	verwohnt	verwohnt	N		Negative	7	Opinion	11		0		0		0		0		0		0	23	true	3
w25	,	,	O			0	Opinion	11		0		0		0		0		0		0	24	true	3
w26	selbst	selbst	N		Negative	10	Opinion	11		0		0		0		0		0		0	25	true	3
w27	die	die	V		Negative	10	Opinion	11		0		0		0		0		0		0	26	true	3
w28	von	von	A		Negative	10	Opinion	11		0		0		0		0		0		0	27	true	3
w29	mir	mir	G		Negative	10	Opinion	11		0		0		0		0		0		0	28	true	3
w30	gebuchte	gebuchte	N		Negative	10	Opinion	11	Reservation/check-in/check-out	12		0		0		0		0		0	29	true	3
w31	"	"	O		Negative	10	Opinion	11		0		0		0		0		0		0	30	true	3
w32	bessere	bessere	A		Negative	10	Opinion	11		0		0		0		0		0		0	31	true	3
w33	"	"	G		Negative	10	Opinion	11		0		0		0		0		0		0	32	true	3
w34	Kategorie	Kategorie	R		Negative	10	Opinion	11		0		0		0		0		0		0	33	true	3
w35	zur	zur	O		Negative	10	Opinion	11		0		0		0		0		0		0	34	true	3
w36	Seeseite	Seeseite	R		Negative	10	Opinion	11		0		0		0		0		0		0	35	true	3
w38	Das	das	N		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	37	true	4
w39	Holz	Holz	R		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	38	true	4
w40	·	·	N		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	39	true	4
w41	Mobiliar	Mobiliar	R		OpinionTarget	13	Opinion	15	Interior/exterior	16		0		0		0		0		0	40	true	4
w42	ist	ist	N			0	Opinion	15		0		0		0		0		0		0	41	true	4
w43	abgestoßen	abgestoßen	N		Negative	14	Opinion	15		0		0		0		0		0		0	42	true	4
w45	die	die	V		OpinionTarget	17	Opinion	20		0		0		0		0		0		0	44	true	4
w46	Vorhänge	Vorhänge	R		OpinionTarget	17	Opinion	20	Interior/exterior	21		0		0		0		0		0	45	true	4
w47	alt	alt	P		Negative	18	Opinion	20		0		0		0		0		0		0	46	true	4
w48	und	und	N			0	Opinion	20		0		0		0		0		0		0	47	true	4
w49	hässlich	hässlich	N		Negative	19	Opinion	20		0		0		0		0		0		0	48	true	4
w51	Auf	Auf	R		Negative	22	Opinion	23		0		0		0		0		0		0	50	true	5
w52	dem	dem	N		Negative	22	Opinion	23		0		0		0		0		0		0	51	true	5
w53	Balkon	Balkon	R		Negative	22	Opinion	23	Rooms	24	1-highly negative	53		0		0		0		0	52	true	5
w54	stand	stand	V		Negative	22	Opinion	23		0		0		0		0		0		0	53	true	5
w55	ein	ein	A		Negative	22	Opinion	23		0		0		0		0		0		0	54	true	5
w56	einsamer	einsamer	G		Negative	22	Opinion	23		0		0		0		0		0		0	55	true	5
w57	Plastikstuhl	Plastikstuhl	R		Negative	22	Opinion	23	Interior/exterior	25		0		0		0		0		0	56	true	5
w60	das	das	N		OpinionTarget	26	Opinion	30		0		0		0		0		0		0	59	true	6
w61	Bad	Bad	R		OpinionTarget	26	Opinion	30	Bathroom	31		0		0		0		0		0	60	true	6
w62	konnte	konnte	N		Positive	27	Opinion	30		0		0		0		0		0		0	61	true	6
w63	punkten	punkten	N		Positive	27	Opinion	30		0		0		0		0		0		0	62	true	6
w64	:	:	O			0	Opinion	30		0		0		0		0		0		0	63	true	6
w65	groß	groß	N		Positive	28	Opinion	30		0		0		0		0		0		0	64	true	6
w66	und	und	N			0	Opinion	30		0		0		0		0		0		0	65	true	6
w67	schön	schön	N		Positive	29	Opinion	30		0		0		0		0		0		0	66	true	6
w69	Der	Der	R		OpinionTarget	32	Opinion	35		0		0		0		0		0		0	68	true	7
w70	sogenannte	sogenannte	V		Negative	33	Opinion	35		0		0		0		0		0		0	69	true	7
w71	Wellness	Wellness	R		OpinionTarget	32	Opinion	35	Facilities	36		0		0		0		0		0	70	true	7
w72	·	·	N		OpinionTarget	32	Opinion	35	Facilities	36		0		0		0		0		0	71	true	7
w73	Bereich	bereich	O		OpinionTarget	32	Opinion	35	Facilities	36		0		0		0		0		0	72	true	7
w74	ist	ist	V			0	Opinion	35		0		0		0		0		0		0	73	true	7
w75	wirklich	wirklich	G		StrongNegative	34	Opinion	35		0		0		0		0		0		0	74	true	7
w76	ein	ein	N		StrongNegative	34	Opinion	35		0		0		0		0		0		0	75	true	7
w77	Witz	Witz	R		StrongNegative	34	Opinion	35		0		0		0		0		0		0	76	true	7
w79	eine	eine	N		OpinionTarget	38	Opinion	41		0		0		0		0		0		0	78	true	7
w81	Sauna	Sauna	R		OpinionTarget	38	Opinion	41	Facilities	42		0		0		0		0		0	80	true	7
w82	(	(	O			0	Opinion	41		0		0		0		0		0		0	81	true	7
w83	alt	alt	A		Negative	39	Opinion	41		0		0		0		0		0		0	82	true	7
w84	und	und	G			0	Opinion	41		0		0		0		0		0		0	83	true	7
w85	klein	klein	N		Negative	40	Opinion	41		0		0		0		0		0		0	84	true	7
w86	)	)	O			0	Opinion	41		0		0		0		0		0		0	85	true	7
w89	Dampfbad	Dampfbad	R			0		0	Facilities	43		0		0		0		0		0	88	true	7
w93	Tepedarium	Tepedarium	R			0		0	Facilities	44		0		0		0		0		0	92	true	7
w95	Kein	Kein	R		Negative	45	Opinion	46		0		0		0		0		0		0	94	true	8
w96	Zugang	Zugang	R		Negative	45	Opinion	46		0		0		0		0		0		0	95	true	8
w97	von	von	R		Negative	45	Opinion	46		0		0		0		0		0		0	96	true	8
w98	der	der	N		Negative	45	Opinion	46		0		0		0		0		0		0	97	true	8
w99	Sauna	Sauna	R		Negative	45	Opinion	46	Facilities	47		0		0		0		0		0	98	true	8
w100	nach	nach	O		Negative	45	Opinion	46		0		0		0		0		0		0	99	true	8
w101	draußen	draußen	O		Negative	45	Opinion	46		0		0		0		0		0		0	100	true	8
w102	auf	auf	O		Negative	45	Opinion	46		0		0		0		0		0		0	101	true	8
w103	die	die	O		Negative	45	Opinion	46		0		0		0		0		0		0	102	true	8
w104	Liegewiese	liegewiese	O		Negative	45	Opinion	46	Facilities	48		0		0		0		0		0	103	true	8
w106	lediglich	lediglich	O		Negative	49	Opinion	50		0		0		0		0		0		0	105	true	8
w107	ein	ein	O		Negative	49	Opinion	50		0		0		0		0		0		0	106	true	8
w108	Betonummauerter	Betonummauerter	R		Negative	49	Opinion	50		0		0		0		0		0		0	107	true	8
w109	winziger	winziger	N		Negative	49	Opinion	50		0		0		0		0		0		0	108	true	8
w110	"	"	N		Negative	49	Opinion	50		0		0		0		0		0		0	109	true	8
w111	Innenhof	innenhof	G		Negative	49	Opinion	50		0		0		0		0		0		0	110	true	8
w112	"	"	N		Negative	49	Opinion	50		0		0		0		0		0		0	111	true	8
w114	Whirlpool	Whirlpool	R			0		0	Facilities	51		0		0		0		0		0	113	true	8
w120	Plastikstühlen	plastikstühlen	A			0		0	Interior/exterior	52		0		0		0		0		0	119	true	8
