w1	Eine	Eine	R			0	Opinion	3		0	1-highly negative	27		0		0		0		0	0	true	1
w2	Katastrophe	Katastrophe	R		StrongNegative	2	Opinion	3		0		0		0		0		0		0	1	true	1
w4	Ein	Ein	R			0	Opinion	13		0		0		0		0		0		0	3	true	2
w5	völlig	völlig	N		StrongNegative	5	Opinion	13		0		0		0		0		0		0	4	true	2
w6	abgewohnte	abgewohnte	N		StrongNegative	5	Opinion	13	Interior/exterior	6		0		0		0		0		0	5	true	2
w7	Hotel	Hotel	R		OpinionTarget	4	Opinion	13		0		0		0		0		0		0	6	true	2
w8	mit	mit	V			0	Opinion	13		0		0		0		0		0		0	7	true	2
w9	winziges	winziges	N		StrongNegative	7	Opinion	13		0		0		0		0		0		0	8	true	2
w10	Zimmern	Zimmern	R		OpinionTarget	8	Opinion	13	Rooms	9		0		0		0		0		0	9	true	2
w19	direkt	direkt	G		Negative	10	Opinion	12		0		0		0		0		0		0	18	true	3
w20	der	der	N		Negative	10	Opinion	12		0		0		0		0		0		0	19	true	3
w21	Aufzug	Aufzug	R		Negative	10	Opinion	12	Facilities	11		0		0		0		0		0	20	true	3
w22	geht	geht	N		Negative	10	Opinion	12		0		0		0		0		0		0	21	true	3
w24	Ein	Ein	R			0	Opinion	17		0		0		0		0		0		0	23	true	4
w25	winziger	winziger	N		StrongNegative	15	Opinion	17		0		0		0		0		0		0	24	true	4
w26	Aufzug	Aufzug	R		OpinionTarget	14	Opinion	17	Facilities	18		0		0		0		0		0	25	true	4
w27	,	,	O			0	Opinion	17		0		0		0		0		0		0	26	true	4
w28	in	in	P		Negative	16	Opinion	17		0		0		0		0		0		0	27	true	4
w29	dem	dem	N		Negative	16	Opinion	17		0		0		0		0		0		0	28	true	4
w30	nicht	nicht	N		Negative	16	Opinion	17		0		0		0		0		0		0	29	true	4
w31	einmal	einmal	G		Negative	16	Opinion	17		0		0		0		0		0		0	30	true	4
w32	eine	eine	N		Negative	16	Opinion	17		0		0		0		0		0		0	31	true	4
w33	Person	Person	R		Negative	16	Opinion	17		0		0		0		0		0		0	32	true	4
w34	mit	mit	O		Negative	16	Opinion	17		0		0		0		0		0		0	33	true	4
w35	großem	großem	V		Negative	16	Opinion	17		0		0		0		0		0		0	34	true	4
w36	Koffer	Koffer	R		Negative	16	Opinion	17		0		0		0		0		0		0	35	true	4
w37	reinpasst	reinpasst	N		Negative	16	Opinion	17		0		0		0		0		0		0	36	true	4
w39	Eine	Eine	R		OpinionTarget	20	Opinion	24		0		0		0		0		0		0	38	true	5
w40	Treppe	Treppe	R		OpinionTarget	20	Opinion	24	Interior/exterior	21		0		0		0		0		0	39	true	5
w41	,	,	O			0	Opinion	24		0		0		0		0		0		0	40	true	5
w42	die	die	V			0	Opinion	24		0		0		0		0		0		0	41	true	5
w43	sehr	sehr	A		StrongNegative	22	Opinion	24		0		0		0		0		0		0	42	true	5
w44	steil	steil	G		StrongNegative	22	Opinion	24		0		0		0		0		0		0	43	true	5
w45	und	und	N			0	Opinion	24		0		0		0		0		0		0	44	true	5
w46	verschlungen	verschlungen	N		Negative	23	Opinion	24		0		0		0		0		0		0	45	true	5
w47	ist	ist	N			0	Opinion	24		0		0		0		0		0		0	46	true	5
w49	Definitiv	Definitiv	R		Negative	25	Opinion	26		0		0		0		0		0		0	48	true	6
w50	ehr	ehr	V		Negative	25	Opinion	26		0		0		0		0		0		0	49	true	6
w51	ein	ein	A		Negative	25	Opinion	26		0		0		0		0		0		0	50	true	6
w52	2	2	O		Negative	25	Opinion	26		0		0		0		0		0		0	51	true	6
w53	Sterne	Sterne	R		Negative	25	Opinion	26		0		0		0		0		0		0	52	true	6
w54	Hotel	Hotel	R		Negative	25	Opinion	26		0		0		0		0		0		0	53	true	6
