w6	Wunderschönes	wunderschönes	N		StrongPositive	2	Opinion	4		0	9-very positive	26		0		0		0		0	5	true	2
w7	in	in	P		Positive	3	Opinion	4		0		0		0		0		0		0	6	true	2
w8	einem	einem	G		Positive	3	Opinion	4		0		0		0		0		0		0	7	true	2
w9	großen	großen	G		Positive	3	Opinion	4		0		0		0		0		0		0	8	true	2
w10	Garten	Garten	R		Positive	3	Opinion	4		0		0		0		0		0		0	9	true	2
w11	liegendes	liegendes	N		Positive	3	Opinion	4	Location	5		0		0		0		0		0	10	true	2
w12	Hotel	Hotel	R		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	11	true	2
w26	Bimmelbahn	Bimmelbahn	R			0		0	Transportation	6		0		0		0		0		0	25	true	4
w31	durch	durch	N		Positive	7	Opinion	8		0		0		0		0		0		0	30	true	4
w32	die	die	V		Positive	7	Opinion	8		0		0		0		0		0		0	31	true	4
w33	gesamte	gesamte	G		Positive	7	Opinion	8		0		0		0		0		0		0	32	true	4
w34	Anlage	Anlage	R		Positive	7	Opinion	8		0		0		0		0		0		0	33	true	4
w35	laufen	laufen	N		Positive	7	Opinion	8		0		0		0		0		0		0	34	true	4
w36	ist	ist	N		Positive	7	Opinion	8		0		0		0		0		0		0	35	true	4
w37	viel	viel	N		Positive	7	Opinion	8		0		0		0		0		0		0	36	true	4
w38	schöner	schöner	N		Positive	7	Opinion	8		0		0		0		0		0		0	37	true	4
w40	Das	Das	R		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	39	true	5
w41	ist	ist	V			0	Opinion	11		0		0		0		0		0		0	40	true	5
w42	Wellness	Wellness	R		StrongPositive	10	Opinion	11		0		0		0		0		0		0	41	true	5
w43	für	für	N		StrongPositive	10	Opinion	11		0		0		0		0		0		0	42	true	5
w44	die	die	N		StrongPositive	10	Opinion	11		0		0		0		0		0		0	43	true	5
w45	Augen	Augen	R		StrongPositive	10	Opinion	11		0		0		0		0		0		0	44	true	5
w46	und	und	N		StrongPositive	10	Opinion	11		0		0		0		0		0		0	45	true	5
w47	die	die	V		StrongPositive	10	Opinion	11		0		0		0		0		0		0	46	true	5
w48	Seele	Seele	R		StrongPositive	10	Opinion	11		0		0		0		0		0		0	47	true	5
w50	Ende	ende	G			0	Opinion	17		0		0		0		0		0		0	49	true	6
w51	August	August	R			0	Opinion	17		0		0		0		0		0		0	50	true	6
w52	ist	ist	N			0	Opinion	17		0		0		0		0		0		0	51	true	6
w53	das	das	N		OpinionTarget	12	Opinion	17		0		0		0		0		0		0	52	true	6
w54	Hotel	Hotel	R		OpinionTarget	12	Opinion	17		0		0		0		0		0		0	53	true	6
w55	nur	nur	N		Positive	13	Opinion	17		0		0		0		0		0		0	54	true	6
w56	zu	zu	O		Positive	13	Opinion	17		0		0		0		0		0		0	55	true	6
w57	ca.	ca.	V		Positive	13	Opinion	17		0		0		0		0		0		0	56	true	6
w58	60	60	O		Positive	13	Opinion	17		0		0		0		0		0		0	57	true	6
w59	%	%	N		Positive	13	Opinion	17		0		0		0		0		0		0	58	true	6
w60	belegt	belegt	N		Positive	13	Opinion	17		0		0		0		0		0		0	59	true	6
w61	,	,	O			0	Opinion	17		0		0		0		0		0		0	60	true	6
w62	was	be	V		Positive	27	Opinion	17		0		0		0		0		0		0	61	true	6
w63	nur	nur	N		Positive	27	Opinion	17		0		0		0		0		0		0	62	true	6
w64	Vorteile	vorteile	N		Positive	27	Opinion	17		0		0		0		0		0		0	63	true	6
w65	hat	hat	N		Positive	27	Opinion	17		0		0		0		0		0		0	64	true	6
w79	Osteuropäische	Osteuropäische	R		OpinionTarget	19	Opinion	20		0		0		0		0		0		0	78	true	8
w80	Gäste	Gäste	R		OpinionTarget	19	Opinion	20		0		0		0		0		0		0	79	true	8
w88	fallen	fall	V		Positive	18	Opinion	20		0		0		0		0		0		0	87	true	8
w89	aber	aber	A		Positive	18	Opinion	20		0		0		0		0		0		0	88	true	8
w90	nicht	nicht	A		Positive	18	Opinion	20		0		0		0		0		0		0	89	true	8
w91	negativ	negativ	G		Positive	18	Opinion	20		0		0		0		0		0		0	90	true	8
w92	auf	auf	N		Positive	18	Opinion	20		0		0		0		0		0		0	91	true	8
w94	Da	Da	R		Positive	24	Opinion	25		0		0		0		0		0		0	93	true	9
w95	gibt	gibt	N		Positive	24	Opinion	25		0		0		0		0		0		0	94	true	9
w96	es	es	V		Positive	24	Opinion	25		0		0		0		0		0		0	95	true	9
w97	Deutsche	Deutsche	R		Positive	24	Opinion	25		0		0		0		0		0		0	96	true	9
w98	,	,	O		Positive	24	Opinion	25		0		0		0		0		0		0	97	true	9
w99	die	die	V		Positive	24	Opinion	25		0		0		0		0		0		0	98	true	9
w100	sind	sind	A		Positive	24	Opinion	25		0		0		0		0		0		0	99	true	9
w101	unangenehmer	unangenehmer	G		Positive	24	Opinion	25		0		0		0		0		0		0	100	true	9
