w1	Sehr	Sehr	R		StrongPositive	2	Opinion	3		0	9-very positive	22		0		0		0		0	0	true	1
w2	schönes	schönes	N		StrongPositive	2	Opinion	3		0		0		0		0		0		0	1	true	1
w3	Hotel	Hotel	R		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	2	true	1
w4	vor	vor	N			0	Opinion	3		0		0		0		0		0		0	3	true	1
w5	den	den	N			0	Opinion	3		0		0		0		0		0		0	4	true	1
w6	Toren	Toren	R			0	Opinion	3		0		0		0		0		0		0	5	true	1
w7	von	von	R			0	Opinion	3		0		0		0		0		0		0	6	true	1
w8	Florenz	Florenz	R			0	Opinion	3		0		0		0		0		0		0	7	true	1
w9	Das	Das	R			0	Opinion	6		0		0		0		0		0		0	8	true	2
w10	Hotel	Hotel	R		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	9	true	2
w11	ist	ist	V			0	Opinion	6		0		0		0		0		0		0	10	true	2
w12	sehr	sehr	G		StrongPositive	5	Opinion	6		0		0		0		0		0		0	11	true	2
w13	schön	schön	N		StrongPositive	5	Opinion	6		0		0		0		0		0		0	12	true	2
w28	Alles	Alles	R		OpinionTarget	7	Opinion	13		0		0		0		0		0		0	27	true	5
w29	war	war	N			0	Opinion	13		0		0		0		0		0		0	28	true	5
w30	sehr	sehr	N		StrongPositive	8	Opinion	13	Cleanliness	11		0		0		0		0		0	29	true	5
w31	sauber	sauber	N		StrongPositive	8	Opinion	13	Cleanliness	11		0		0		0		0		0	30	true	5
w32	und	und	N			0	Opinion	13	Cleanliness	11		0		0		0		0		0	31	true	5
w33	gepflegt	gepflegt	N		StrongPositive	9	Opinion	13	Cleanliness	11		0		0		0		0		0	32	true	5
w34	,	,	O			0	Opinion	13		0		0		0		0		0		0	33	true	5
w35	sowhl	sowhl	N			0	Opinion	13		0		0		0		0		0		0	34	true	5
w36	die	die	V		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	35	true	5
w37	Gebäude	Gebäude	R		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	36	true	5
w38	als	als	N		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	37	true	5
w39	auch	auch	G		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	38	true	5
w40	die	die	N		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	39	true	5
w41	sehr	sehr	N		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	40	true	5
w42	weitläufige	weitläufige	N		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	41	true	5
w43	Grünanlage	grünanlage	N		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	42	true	5
w59	Das	Das	R		OpinionTarget	14	Opinion	16	Breakfast	17		0		0		0		0		0	58	true	7
w60	Frühstück	Frühstück	R		OpinionTarget	14	Opinion	16	Breakfast	17		0		0		0		0		0	59	true	7
w61	ist	ist	V			0	Opinion	16	Breakfast	17		0		0		0		0		0	60	true	7
w62	für	für	G		Positive	15	Opinion	16	Breakfast	17		0		0		0		0		0	61	true	7
w63	italiinische	italiinische	Q		Positive	15	Opinion	16	Breakfast	17		0		0		0		0		0	62	true	7
w64	Verhältnisse	Verhältnisse	R		Positive	15	Opinion	16	Breakfast	17		0		0		0		0		0	63	true	7
w65	sehr	sehr	N		Positive	15	Opinion	16	Breakfast	17		0		0		0		0		0	64	true	7
w66	üppig	üppig	N		Positive	15	Opinion	16	Breakfast	17		0		0		0		0		0	65	true	7
w67	und	und	N			0	Opinion	16	Breakfast	17		0		0		0		0		0	66	true	7
w68	gut	gut	N		Positive	15	Opinion	16	Breakfast	17		0		0		0		0		0	67	true	7
w70	Ein	Ein	R		OpinionTarget	18	Opinion	20	Breakfast	21		0		0		0		0		0	69	true	8
w71	Buffet	Buffet	R		OpinionTarget	18	Opinion	20	Breakfast	21		0		0		0		0		0	70	true	8
w72	mit	mit	V			0	Opinion	20	Breakfast	21		0		0		0		0		0	71	true	8
w73	Wurst	Wurst	R			0	Opinion	20	Breakfast	21		0		0		0		0		0	72	true	8
w74	,	,	O			0	Opinion	20	Breakfast	21		0		0		0		0		0	73	true	8
w75	Eier	Eier	R			0	Opinion	20	Breakfast	21		0		0		0		0		0	74	true	8
w76	,	,	O			0	Opinion	20	Breakfast	21		0		0		0		0		0	75	true	8
w77	Käse	Käse	R			0	Opinion	20	Breakfast	21		0		0		0		0		0	76	true	8
w78	,	,	O			0	Opinion	20	Breakfast	21		0		0		0		0		0	77	true	8
w79	Kuchen	Kuchen	R			0	Opinion	20	Breakfast	21		0		0		0		0		0	78	true	8
w80	,	,	O			0	Opinion	20	Breakfast	21		0		0		0		0		0	79	true	8
w81	Brot	Brot	R			0	Opinion	20	Breakfast	21		0		0		0		0		0	80	true	8
w82	etc.	etc.	O			0	Opinion	20	Breakfast	21		0		0		0		0		0	81	true	8
w83	bietet	bietet	O			0	Opinion	20	Breakfast	21		0		0		0		0		0	82	true	8
w84	ein	ein	O		Positive	19	Opinion	20	Breakfast	21		0		0		0		0		0	83	true	8
w85	reichhaltiges	reichhaltiges	O		Positive	19	Opinion	20	Breakfast	21		0		0		0		0		0	84	true	8
w86	Angebot	Angebot	R		Positive	19	Opinion	20	Breakfast	21		0		0		0		0		0	85	true	8
