w1	Befürchtete	Befürchtete	R			0	Opinion	3		0	7-slightly positive	10		0		0		0		0	0	true	1
w2	Langeweile	Langeweile	R		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	1	true	1
w3	nicht	nicht	N		Positive	2	Opinion	3		0		0		0		0		0		0	2	true	1
w4	aufgetreten	aufgetreten	N		Positive	2	Opinion	3		0		0		0		0		0		0	3	true	1
w53	Dies	die	N		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	52	true	6
w54	ist	ist	G			0	Opinion	9		0		0		0		0		0		0	53	true	6
w55	jedoch	jedoch	N		Positive	8	Opinion	9		0		0		0		0		0		0	54	true	6
w56	kein	kein	N		Positive	8	Opinion	9		0		0		0		0		0		0	55	true	6
w57	Problem	Problem	R		Positive	8	Opinion	9		0		0		0		0		0		0	56	true	6
w63	das	das	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	62	true	6
w64	Gelände	Gelände	R		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	63	true	6
w65	ist	ist	N			0	Opinion	6		0		0		0		0		0		0	64	true	6
w66	riesengroß	riesengroß	N		Positive	5	Opinion	6		0		0		0		0		0		0	65	true	6
w67	und	und	N		Positive	5	Opinion	6		0		0		0		0		0		0	66	true	6
w68	die	die	V		Positive	5	Opinion	6		0		0		0		0		0		0	67	true	6
w69	Masse	Masse	R		Positive	5	Opinion	6		0		0		0		0		0		0	68	true	6
w70	verläuft	verläuft	A		Positive	5	Opinion	6		0		0		0		0		0		0	69	true	6
w71	sich	sich	G		Positive	5	Opinion	6		0		0		0		0		0		0	70	true	6
w72	dadurch	dadurch	N		Positive	5	Opinion	6		0		0		0		0		0		0	71	true	6
