w1	Empfehlenswertes	empfehlenswertes	N		Positive	2	Opinion	4		0	6-average-positive	14		0		0		0		0	0	true	1
w2	,	,	O		Positive	2	Opinion	4		0		0		0		0		0		0	1	true	1
w3	ruhiges	ruhiges	N		Positive	2	Opinion	4		0		0		0		0		0		0	2	true	1
w4	Hotel	Hotel	R		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	3	true	1
w5	in	in	P			0	Opinion	4		0		0		0		0		0		0	4	true	1
w6	guter	guter	N		Positive	3	Opinion	4		0		0		0		0		0		0	5	true	1
w7	Lage	lage	N		Positive	3	Opinion	4		0		0		0		0		0		0	6	true	1
w74	Im	Im	R			0	Opinion	7		0		0		0		0		0		0	73	true	5
w75	Hotelanlage	Hotelanlage	R			0	Opinion	7		0		0		0		0		0		0	74	true	5
w76	wird	wird	G			0	Opinion	7		0		0		0		0		0		0	75	true	5
w77	sich	sich	N			0	Opinion	7		0		0		0		0		0		0	76	true	5
w78	in	in	P			0	Opinion	7		0		0		0		0		0		0	77	true	5
w79	der	der	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	78	true	5
w80	Nacht	Nacht	R		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	79	true	5
w81	ruecksichtsvoll	ruecksichtsvoll	N		Positive	6	Opinion	7		0		0		0		0		0		0	80	true	5
w82	verhalten	verhalten	A		Positive	6	Opinion	7		0		0		0		0		0		0	81	true	5
w106	Der	Der	R			0	Opinion	12		0		0		0		0		0		0	105	false	7
w107	schmale	schmale	N		Negative	9	Opinion	12		0		0		0		0		0		0	106	false	7
w108	Felsenstrand	Felsenstrand	R		OpinionTarget	8	Opinion	12	Facilities	15		0		0		0		0		0	107	true	7
w109	ist	ist	G			0	Opinion	12		0		0		0		0		0		0	108	false	7
w110	vor	vor	N		Positive	10	Opinion	12	Location	16		0		0		0		0		0	109	true	7
w111	der	der	N		Positive	10	Opinion	12	Location	16		0		0		0		0		0	110	true	7
w112	Tuer	Tuer	R		Positive	10	Opinion	12	Location	16		0		0		0		0		0	111	true	7
w113	,	,	O			0	Opinion	12		0		0		0		0		0		0	112	false	7
w114	aber	aber	N			0	Opinion	12		0		0		0		0		0		0	113	false	7
w115	schoenere	schoenere	N		Positive	11	Opinion	12		0		0		0		0		0		0	114	false	7
w116	gibt	gibt	N		Positive	11	Opinion	12		0		0		0		0		0		0	115	false	7
w117	es	es	N		Positive	11	Opinion	12		0		0		0		0		0		0	116	false	7
w118	in	in	P		Positive	11	Opinion	12		0		0		0		0		0		0	117	false	7
w119	ca	ca	O		Positive	11	Opinion	12	Transportation	17		0		0		0		0		0	118	true	7
w120	15	15	O		Positive	11	Opinion	12	Transportation	17		0		0		0		0		0	119	true	7
w121	Autominuten	Autominuten	R		Positive	11	Opinion	12	Transportation	17		0		0		0		0		0	120	true	7
