w1	Sehr	Sehr	R		StrongPositive	1	Opinion	3		0	8-positive	38		0		0		0		0	0	true	1
w2	schönes	schönes	N		StrongPositive	1	Opinion	3		0		0		0		0		0		0	1	true	1
w3	Hotel	Hotel	R		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	2	true	1
w6	nicht	nicht	N		Negative	4	Opinion	6		0		0		0		0		0		0	5	true	1
w7	alles	alles	V		Negative	4	Opinion	6		0		0		0		0		0		0	6	true	1
w8	nonplusultra	nonplusultra	G		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	7	true	1
w14	großes	großes	N		Positive	7	Opinion	9		0		0		0		0		0		0	13	true	2
w15	Hotel	hotel	N		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	14	true	2
w18	kein	kein	N		Negative	10	Opinion	12		0		0		0		0		0		0	17	true	2
w19	Bettenbunker	Bettenbunker	R		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	18	true	2
w22	10	10	O		Positive	13	Opinion	39	Location	15		0		0		0		0		0	21	true	3
w23	Minuten	Minuten	R		Positive	13	Opinion	39	Location	15		0		0		0		0		0	22	true	3
w24	zum	zum	R		OpinionTarget	14	Opinion	39	Location	15		0		0		0		0		0	23	true	3
w25	Strand	Strand	R		OpinionTarget	14	Opinion	39	Location	15		0		0		0		0		0	24	true	3
w58	Rest	rest	O		OpinionTarget	16	Opinion	19		0		0		0		0		0		0	57	true	5
w59	russisch	russisch	O		OpinionTarget	16	Opinion	19		0		0		0		0		0		0	58	true	5
w64	wirklich	wirklich	O		Positive	18	Opinion	19		0		0		0		0		0		0	63	true	5
w65	nicht	nicht	O		Positive	18	Opinion	19		0		0		0		0		0		0	64	true	5
w66	negativ	negativ	O		Positive	18	Opinion	19		0		0		0		0		0		0	65	true	5
w74	Sauberkeit	Sauberkeit	R		OpinionTarget	20	Opinion	22	Cleanliness	24		0		0		0		0		0	73	true	6
w75	top	top	N		StrongPositive	21	Opinion	22		0		0		0		0		0		0	74	true	6
w80	Lan	Lan	R		OpinionTarget	25	Opinion	28	Internet	26		0		0		0		0		0	79	true	6
w81	in	in	P		OpinionTarget	25	Opinion	28		0		0		0		0		0		0	80	true	6
w82	der	der	N		OpinionTarget	25	Opinion	28		0		0		0		0		0		0	81	true	6
w83	Hotellobby	Hotellobby	R		OpinionTarget	25	Opinion	28		0		0		0		0		0		0	82	true	6
w85	positiv	positiv	N		Positive	27	Opinion	28		0		0		0		0		0		0	84	true	6
w86	zu	zu	O		Positive	27	Opinion	28		0		0		0		0		0		0	85	true	6
w87	erwähnen	erwähnen	O		Positive	27	Opinion	28		0		0		0		0		0		0	86	true	6
w96	Schade	Schade	R		Negative	29	Opinion	40		0		0		0		0		0		0	95	true	7
w99	die	die	N		OpinionTarget	30	Opinion	41		0		0		0		0		0		0	98	true	7
w100	Poolbar	Poolbar	R		OpinionTarget	30	Opinion	41	Swimming pool	36		0		0		0		0		0	99	true	7
w101	bereits	bereits	V		Negative	32	Opinion	41		0		0		0		0		0		0	100	true	7
w102	um	um	N		Negative	32	Opinion	41		0		0		0		0		0		0	101	true	7
w103	18	18	O		Negative	32	Opinion	41		0		0		0		0		0		0	102	true	7
w104	Uhr	Uhr	R		Negative	32	Opinion	41		0		0		0		0		0		0	103	true	7
w106	die	die	V		OpinionTarget	31	Opinion	42		0		0		0		0		0		0	105	true	7
w107	Strandbar	Strandbar	R		OpinionTarget	31	Opinion	42	Facilities	37		0		0		0		0		0	106	true	7
w108	bereits	bereits	N		Negative	33	Opinion	42		0		0		0		0		0		0	107	true	7
w109	um	um	G		Negative	33	Opinion	42		0		0		0		0		0		0	108	true	7
w110	17	17	O		Negative	33	Opinion	42		0		0		0		0		0		0	109	true	7
w111	Uhr	Uhr	R		Negative	33	Opinion	42		0		0		0		0		0		0	110	true	7
w115	schließt	schließt	N		Negative	34	Opinion	35		0		0		0		0		0		0	114	true	8
