w1	Toller	Toller	R		Positive	1	Opinion	2		0	9-very positive	30		0		0		0		0	0	true	1
w2	Urlaub	Urlaub	R		Positive	1	Opinion	2		0		0		0		0		0		0	1	true	1
w3	Super	Super	R		StrongPositive	3	Opinion	5		0		0		0		0		0		0	2	true	2
w4	Hotel	Hotel	R		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	3	true	2
w6	Ziemlich	Ziemlich	R		StrongPositive	6	Opinion	7		0		0		0		0		0		0	5	true	3
w7	groß	groß	N		StrongPositive	6	Opinion	7		0		0		0		0		0		0	6	true	3
w19	Dazwischen	Dazwischen	R			0	Opinion	11		0		0		0		0		0		0	18	true	5
w20	sind	sind	V			0	Opinion	11		0		0		0		0		0		0	19	true	5
w21	sehr	sehr	G		StrongPositive	8	Opinion	11		0		0		0		0		0		0	20	true	5
w22	gepflegte	gepflegte	N		StrongPositive	8	Opinion	11		0		0		0		0		0		0	21	true	5
w23	Gartenstreifen	Gartenstreifen	R		OpinionTarget	9	Opinion	11	Interior/exterior	10		0		0		0		0		0	22	true	5
w38	Die	die	V		OpinionTarget	12	Opinion	15		0		0		0		0		0		0	37	true	7
w39	Zimmer	Zimmer	R		OpinionTarget	12	Opinion	15	Rooms	16		0		0		0		0		0	38	true	7
w40	waren	waren	N			0	Opinion	15		0		0		0		0		0		0	39	true	7
w41	sehr	sehr	N		StrongPositive	13	Opinion	15		0		0		0		0		0		0	40	true	7
w42	sauber	sauber	N		StrongPositive	13	Opinion	15	Cleanliness	22		0		0		0		0		0	41	true	7
w43	,	,	O			0	Opinion	15		0		0		0		0		0		0	42	true	7
w44	auch	auch	G			0	Opinion	15		0		0		0		0		0		0	43	true	7
w45	die	die	N		OpinionTarget	14	Opinion	15		0		0		0		0		0		0	44	true	7
w46	Außenanlagen	Außenanlagen	R		OpinionTarget	14	Opinion	15		0		0		0		0		0		0	45	true	7
w48	Es	es	N		OpinionTarget	17	Opinion	20		0		0		0		0		0		0	47	true	8
w49	wurde	wurde	V			0	Opinion	20		0		0		0		0		0		0	48	true	8
w50	regelmäßig	regelmäßig	N		Positive	18	Opinion	20		0		0		0		0		0		0	49	true	8
w51	gefegt	gefegt	N		Positive	18	Opinion	20	Cleanliness	21		0		0		0		0		0	50	true	8
w52	,	,	O			0	Opinion	20		0		0		0		0		0		0	51	true	8
w53	auch	auch	G		Positive	19	Opinion	20		0		0		0		0		0		0	52	true	8
w54	im	im	G		Positive	19	Opinion	20		0		0		0		0		0		0	53	true	8
w55	Sandbereich	Sandbereich	R		Positive	19	Opinion	20		0		0		0		0		0		0	54	true	8
w57	Sauberkeit	Sauberkeit	R		StrongPositive	25	Opinion	26	Cleanliness	27		0		0		0		0		0	56	true	9
w58	im	im	G			0	Opinion	26		0		0		0		0		0		0	57	true	9
w59	Restaurantbereich	Restaurantbereich	R		OpinionTarget	23	Opinion	26	Restaurant	24		0		0		0		0		0	58	true	9
w60	tiptop	tiptop	N		StrongPositive	25	Opinion	26		0		0		0		0		0		0	59	true	9
w106	Tischen	tischen	O			0		0	Restaurant	29		0		0		0		0		0	105	true	12
w108	Restaurant	Restaurant	R			0		0	Restaurant	28		0		0		0		0		0	107	true	12
