w1	Bitter	Bitter	R		StrongNegative	1	Opinion	2		0	2-very negative	50		0		0		0		0	0	true	1
w2	enttäuscht	enttäuscht	N		StrongNegative	1	Opinion	2		0		0		0		0		0		0	1	true	1
w3	die	die	V		OpinionTarget	4	Opinion	51		0		0		0		0		0		0	2	true	2
w4	Anlage	Anlage	R		OpinionTarget	4	Opinion	51		0		0		0		0		0		0	3	true	2
w5	selbst	selbst	G		OpinionTarget	4	Opinion	51		0		0		0		0		0		0	4	true	2
w6	ist	ist	N			0	Opinion	51		0		0		0		0		0		0	5	true	2
w7	schön	schön	N		Positive	5	Opinion	51		0		0		0		0		0		0	6	true	2
w8	und	und	N			0	Opinion	51		0		0		0		0		0		0	7	true	2
w9	sauber	sauber	N		Positive	7	Opinion	51	Cleanliness	8		0		0		0		0		0	8	true	2
w11	ebenso	ebenso	O		Positive	10	Opinion	11		0		0		0		0		0		0	10	true	2
w12	der	der	O		Positive	10	Opinion	11		0		0		0		0		0		0	11	true	2
w13	Strand	strand	O		Positive	10	Opinion	11		0		0		0		0		0		0	12	true	2
w18	Rezeption	Rezeption	R			0		0	Reservation/check-in/check-out	12		0		0		0		0		0	17	true	3
w19	ist	ist	N			0	Opinion	20		0		0		0		0		0		0	18	true	3
w20	man	man	N		OpinionTarget	13	Opinion	20	Staff	14		0		0		0		0		0	19	true	3
w21	sehr	sehr	A		StrongNegative	15	Opinion	20		0		0		0		0		0		0	20	true	3
w22	unfreundlich	unfreundlich	G		StrongNegative	15	Opinion	20		0		0		0		0		0		0	21	true	3
w23	und	und	N			0	Opinion	20		0		0		0		0		0		0	22	true	3
w24	geht	geht	N		StrongNegative	19	Opinion	20		0		0		0		0		0		0	23	true	3
w25	überhaupt	überhaupt	G		StrongNegative	19	Opinion	20		0		0		0		0		0		0	24	true	3
w26	nicht	nicht	N		StrongNegative	19	Opinion	20		0		0		0		0		0		0	25	true	3
w27	auf	auf	N		StrongNegative	19	Opinion	20		0		0		0		0		0		0	26	true	3
w28	Fragen	Fragen	R		StrongNegative	19	Opinion	20		0		0		0		0		0		0	27	true	3
w29	od	od	N		StrongNegative	19	Opinion	20		0		0		0		0		0		0	28	true	3
w30	.	.	O		StrongNegative	19	Opinion	20		0		0		0		0		0		0	29	true	3
w31	Wünsche	Wünsche	R		StrongNegative	19	Opinion	20		0		0		0		0		0		0	30	true	4
w32	ein	ein	N		StrongNegative	19	Opinion	20		0		0		0		0		0		0	31	true	4
w34	Der	Der	R		OpinionTarget	23	Opinion	24		0		0		0		0		0		0	33	true	5
w35	Abreisetag	Abreisetag	R		OpinionTarget	23	Opinion	24	Reservation/check-in/check-out	21		0		0		0		0		0	34	true	5
w36	war	war	N			0	Opinion	24		0		0		0		0		0		0	35	true	5
w37	ein	ein	O		StrongNegative	22	Opinion	24		0		0		0		0		0		0	36	true	5
w38	Horror	Horror	R		StrongNegative	22	Opinion	24		0		0		0		0		0		0	37	true	5
w40	die	die	V		OpinionHolder	27	Opinion	28		0		0		0		0		0		0	39	true	5
w41	meisten	meisten	A		OpinionHolder	27	Opinion	28		0		0		0		0		0		0	40	true	5
w42	Gäste	Gäste	R		OpinionHolder	27	Opinion	28		0		0		0		0		0		0	41	true	5
w43	werden	werden	V			0	Opinion	28		0		0		0		0		0		0	42	true	5
w44	vorderhand	vorderhand	A			0	Opinion	28		0		0		0		0		0		0	43	true	5
w45	keinen	keinen	G		Negative	25	Opinion	28		0		0		0		0		0		0	44	true	5
w46	Urlaub	Urlaub	R		Negative	25	Opinion	28		0		0		0		0		0		0	45	true	5
w47	mehr	mehr	N		Negative	25	Opinion	28		0		0		0		0		0		0	46	true	5
w48	in	in	P		OpinionTarget	26	Opinion	28		0		0		0		0		0		0	47	true	5
w49	Griechenland	Griechenland	R		OpinionTarget	26	Opinion	28	Location	29		0		0		0		0		0	48	true	5
w50	verbringen	verbringen	N		Negative	25	Opinion	28		0		0		0		0		0		0	49	true	5
w53	ausschecken	ausschecken	G			0		0	Reservation/check-in/check-out	32		0		0		0		0		0	52	true	6
w55	egal	egal	G		Negative	30	Opinion	31		0		0		0		0		0		0	54	true	6
w56	wann	wann	N		Negative	30	Opinion	31		0		0		0		0		0		0	55	true	6
w57	man	man	N		Negative	30	Opinion	31		0		0		0		0		0		0	56	true	6
w58	abgeholt	abgeholt	A		Negative	30	Opinion	31		0		0		0		0		0		0	57	true	6
w59	wird	wird	G		Negative	30	Opinion	31		0		0		0		0		0		0	58	true	6
w61	verhandelt	verhandelt	G		Negative	33	Opinion	34		0		0		0		0		0		0	60	true	6
w62	wird	wird	G		Negative	33	Opinion	34		0		0		0		0		0		0	61	true	6
w63	nicht	nicht	N		Negative	33	Opinion	34		0		0		0		0		0		0	62	true	6
w80	Bus	Bus	R			0		0	Transportation	36		0		0		0		0		0	79	true	8
w82	Flughafen	Flughafen	R			0		0	Transportation	35		0		0		0		0		0	81	true	8
w94	Flüge	Flüge	R			0		0	Transportation	37		0		0		0		0		0	93	true	8
w117	Die	die	V		OpinionTarget	39	Opinion	40		0		0		0		0		0		0	116	true	10
w118	Hotels	Hotels	R		OpinionTarget	39	Opinion	40		0		0		0		0		0		0	117	true	10
w119	hatten	hatten	V			0	Opinion	40		0		0		0		0		0		0	118	true	10
w120	Kenntnis	Kenntnis	R			0	Opinion	40		0		0		0		0		0		0	119	true	10
w121	vom	vom	N			0	Opinion	40		0		0		0		0		0		0	120	true	10
w122	Streik	Streik	R			0	Opinion	40		0		0		0		0		0		0	121	true	10
w123	und	und	N			0	Opinion	40		0		0		0		0		0		0	122	true	10
w124	setzten	setzten	N		Negative	38	Opinion	40		0		0		0		0		0		0	123	true	10
w125	uns	uns	N		Negative	38	Opinion	40		0		0		0		0		0		0	124	true	10
w126	auf	auf	V		Negative	38	Opinion	40		0		0		0		0		0		0	125	true	10
w127	die	die	V		Negative	38	Opinion	40		0		0		0		0		0		0	126	true	10
w128	"	"	A		Negative	38	Opinion	40		0		0		0		0		0		0	127	true	10
w129	Strasse	strasse	G		Negative	38	Opinion	40	Location	49		0		0		0		0		0	128	true	10
w132	Man	man	G		Negative	52	Opinion	47		0		0		0		0		0		0	131	true	11
w133	wollte	wollte	G		Negative	52	Opinion	47		0		0		0		0		0		0	132	true	11
w134	alle	alle	D		Negative	52	Opinion	47		0		0		0		0		0		0	133	true	11
w135	Gäste	Gäste	R		Negative	52	Opinion	47		0		0		0		0		0		0	134	true	11
w136	raushaben	raushaben	N		Negative	52	Opinion	47		0		0		0		0		0		0	135	true	11
w138	das	das	N		OpinionTarget	44	Opinion	46		0		0		0		0		0		0	137	true	11
w139	ist	ist	V			0	Opinion	46		0		0		0		0		0		0	138	true	11
w140	nicht	nicht	N		Negative	45	Opinion	46		0		0		0		0		0		0	139	true	11
w141	das	das	N		Negative	45	Opinion	46		0		0		0		0		0		0	140	true	11
w142	Griechenland	Griechenland	R		Negative	45	Opinion	46	Location	48		0		0		0		0		0	141	true	11
w143	das	das	N		Negative	45	Opinion	46		0		0		0		0		0		0	142	true	11
w144	ich	ich	O		Negative	45	Opinion	46		0		0		0		0		0		0	143	true	11
w145	kannte	kannte	V		Negative	45	Opinion	46		0		0		0		0		0		0	144	true	11
