w1	Es	Es	R		Positive	1	Opinion	2		0	6-average-positive	52		0		0		0		0	0	true	1
w2	geht	geht	N		Positive	1	Opinion	2		0		0		0		0		0		0	1	true	1
w3	besser	besser	A		Positive	1	Opinion	2		0		0		0		0		0		0	2	true	1
w5	Hotel	Hotel	R		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	4	true	2
w6	ist	ist	V			0	Opinion	6		0		0		0		0		0		0	5	true	2
w7	·	·	G			0	Opinion	6		0		0		0		0		0		0	6	true	2
w8	wie	wie	N			0	Opinion	6		0		0		0		0		0		0	7	true	2
w9	schon	schon	N			0	Opinion	6		0		0		0		0		0		0	8	true	2
w10	beschrieben	beschrieben	A			0	Opinion	6		0		0		0		0		0		0	9	true	2
w11	·	·	G			0	Opinion	6		0		0		0		0		0		0	10	true	2
w12	eine	eine	O		Negative	4	Opinion	6		0		0		0		0		0		0	11	true	2
w13	Ansammlung	Ansammlung	R		Negative	4	Opinion	6		0		0		0		0		0		0	12	true	2
w14	an	a	D		Negative	4	Opinion	6		0		0		0		0		0		0	13	true	2
w15	"	"	G		Negative	4	Opinion	6		0		0		0		0		0		0	14	true	2
w16	Casas	Casas	R		Negative	4	Opinion	6		0		0		0		0		0		0	15	true	2
w17	"	"	N		Negative	4	Opinion	6		0		0		0		0		0		0	16	true	2
w18	,	,	O			0	Opinion	6		0		0		0		0		0		0	17	true	2
w19	die	die	V			0	Opinion	6		0		0		0		0		0		0	18	true	2
w20	rund	rund	N		Negative	5	Opinion	6		0		0		0		0		0		0	19	true	2
w21	ums	ums	N		Negative	5	Opinion	6		0		0		0		0		0		0	20	true	2
w22	Hotels	Hotels	R		Negative	5	Opinion	6		0		0		0		0		0		0	21	true	2
w23	zusammengekauft	zusammengekauft	V		Negative	5	Opinion	6		0		0		0		0		0		0	22	true	2
w24	und	und	N		Negative	5	Opinion	6		0		0		0		0		0		0	23	true	2
w25	"	"	G		Negative	5	Opinion	6		0		0		0		0		0		0	24	true	2
w26	renoviert	renoviert	N		Negative	5	Opinion	6		0		0		0		0		0		0	25	true	2
w27	"	"	N		Negative	5	Opinion	6		0		0		0		0		0		0	26	true	2
w28	wurden	wurden	N		Negative	5	Opinion	6		0		0		0		0		0		0	27	true	2
w32	nicht	nicht	G		Negative	7	Opinion	8		0		0		0		0		0		0	31	true	3
w33	wieder	wieder	N		Negative	7	Opinion	8		0		0		0		0		0		0	32	true	3
w34	zu	zu	O		Negative	7	Opinion	8		0		0		0		0		0		0	33	true	3
w35	finden	finden	G		Negative	7	Opinion	8		0		0		0		0		0		0	34	true	3
w36	aufs	aufs	N		Negative	7	Opinion	8		0		0		0		0		0		0	35	true	3
w37	erstemal	erstemal	G		Negative	7	Opinion	8		0		0		0		0		0		0	36	true	3
w43	einem	einem	N		OpinionTarget	9	Opinion	53		0		0		0		0		0		0	42	true	4
w44	4	4	O		OpinionTarget	9	Opinion	53		0		0		0		0		0		0	43	true	4
w45	*	*	O		OpinionTarget	9	Opinion	53		0		0		0		0		0		0	44	true	4
w46	·	·	N		OpinionTarget	9	Opinion	53		0		0		0		0		0		0	45	true	4
w47	Hotel	hotel	N		OpinionTarget	9	Opinion	53		0		0		0		0		0		0	46	true	4
w48	erwarte	erwarte	G			0	Opinion	53		0		0		0		0		0		0	47	true	4
w49	ich	ich	G		OpinionHolder	10	Opinion	53		0		0		0		0		0		0	48	true	4
w50	eigentlich	eigentlich	N			0	Opinion	53		0		0		0		0		0		0	49	true	4
w51	,	,	O			0	Opinion	53		0		0		0		0		0		0	50	true	4
w52	dass	dass	N		Negative	11	Opinion	53		0		0		0		0		0		0	51	true	4
w53	man	man	N		Negative	11	Opinion	53		0		0		0		0		0		0	52	true	4
w54	als	als	N		Negative	11	Opinion	53		0		0		0		0		0		0	53	true	4
w55	Gast	Gast	R		OpinionTarget	13	Opinion	53		0		0		0		0		0		0	54	true	4
w56	das	das	N		OpinionTarget	13	Opinion	53		0		0		0		0		0		0	55	true	4
w57	Hotel	Hotel	R		OpinionTarget	13	Opinion	53		0		0		0		0		0		0	56	true	4
w58	in	in	P		Negative	11	Opinion	53		0		0		0		0		0		0	57	true	4
w59	Ruhe	Ruhe	R		Negative	11	Opinion	53	Noisiness	12		0		0		0		0		0	58	true	4
w60	erklärt	erklärt	N		Negative	11	Opinion	53		0		0		0		0		0		0	59	true	4
w61	bekommt	bekommt	N		Negative	11	Opinion	53		0		0		0		0		0		0	60	true	4
w79	das	das	N		OpinionTarget	15	Opinion	18		0		0		0		0		0		0	78	true	5
w80	Frühstück	Frühstück	R		OpinionTarget	15	Opinion	18	Breakfast	16		0		0		0		0		0	79	true	5
w81	war	war	N			0	Opinion	18		0		0		0		0		0		0	80	true	5
w82	mehr	mehr	N		StrongPositive	17	Opinion	18		0		0		0		0		0		0	81	true	5
w83	als	als	N		StrongPositive	17	Opinion	18		0		0		0		0		0		0	82	true	5
w84	reichhaltig	reichhaltig	N		StrongPositive	17	Opinion	18		0		0		0		0		0		0	83	true	5
w87	das	das	N		OpinionTarget	19	Opinion	23		0		0		0		0		0		0	86	true	5
w88	Kellergewölbe	Kellergewölbe	R		OpinionTarget	19	Opinion	23		0		0		0		0		0		0	87	true	5
w89	kann	kann	N			0	Opinion	23		0		0		0		0		0		0	88	true	5
w90	man	man	N			0	Opinion	23		0		0		0		0		0		0	89	true	5
w91	geteilter	geteilter	A			0	Opinion	23		0		0		0		0		0		0	90	true	5
w92	Meinung	Meinung	R			0	Opinion	23		0		0		0		0		0		0	91	true	5
w93	sein	sein	N			0	Opinion	23		0		0		0		0		0		0	92	true	5
w94	,	,	O			0	Opinion	23		0		0		0		0		0		0	93	true	5
w95	vorallem	vorallem	N			0	Opinion	23		0		0		0		0		0		0	94	true	5
w96	aber	aber	N			0	Opinion	23		0		0		0		0		0		0	95	true	5
w97	zu	zu	O		Negative	20	Opinion	23		0		0		0		0		0		0	96	true	5
w98	klein	klein	N		Negative	20	Opinion	23		0		0		0		0		0		0	97	true	5
w99	und	und	N			0	Opinion	23		0		0		0		0		0		0	98	true	5
w100	zu	zu	O		Negative	22	Opinion	23		0		0		0		0		0		0	99	true	5
w101	eng	eng	N		Negative	22	Opinion	23		0		0		0		0		0		0	100	true	5
w102	bestuhlt	bestuhlt	N		Negative	22	Opinion	23		0		0		0		0		0		0	101	true	5
w104	Wir	wir	Q		OpinionHolder	24	Opinion	29		0		0		0		0		0		0	103	true	6
w105	hatten	hatten	G			0	Opinion	29		0		0		0		0		0		0	104	true	6
w106	ein	ein	N		OpinionTarget	25	Opinion	29		0		0		0		0		0		0	105	true	6
w107	Economy	Economy	R		OpinionTarget	25	Opinion	29		0		0		0		0		0		0	106	true	6
w108	·	·	O		OpinionTarget	25	Opinion	29		0		0		0		0		0		0	107	true	6
w109	Zimmer	Zimmer	R		OpinionTarget	25	Opinion	29	Rooms	26		0		0		0		0		0	108	true	6
w110	bebucht	bebucht	N			0	Opinion	29		0		0		0		0		0		0	109	true	6
w111	,	,	O			0	Opinion	29		0		0		0		0		0		0	110	true	6
w112	würde	würde	G			0	Opinion	29		0		0		0		0		0		0	111	true	6
w113	ich	ich	G		OpinionHolder	27	Opinion	29		0		0		0		0		0		0	112	true	6
w114	nicht	nicht	N		Negative	28	Opinion	29		0		0		0		0		0		0	113	true	6
w115	mehr	mehr	N		Negative	28	Opinion	29		0		0		0		0		0		0	114	true	6
w116	tun	tun	N		Negative	28	Opinion	29		0		0		0		0		0		0	115	true	6
w118	Klein	Klein	R		Negative	30	Opinion	31		0		0		0		0		0		0	117	true	7
w120	Fenster	Fenster	R		OpinionTarget	32	Opinion	34		0		0		0		0		0		0	119	true	7
w121	in	in	P		Negative	33	Opinion	34		0		0		0		0		0		0	120	true	7
w122	einer	einer	R		Negative	33	Opinion	34		0		0		0		0		0		0	121	true	7
w123	Höhe	Höhe	R		Negative	33	Opinion	34		0		0		0		0		0		0	122	true	7
w124	,	,	O		Negative	33	Opinion	34		0		0		0		0		0		0	123	true	7
w125	dass	dass	N		Negative	33	Opinion	34		0		0		0		0		0		0	124	true	7
w126	man	man	N		Negative	33	Opinion	34		0		0		0		0		0		0	125	true	7
w127	nur	nur	A		Negative	33	Opinion	34		0		0		0		0		0		0	126	true	7
w128	die	die	V		Negative	33	Opinion	34		0		0		0		0		0		0	127	true	7
w129	Dächer	Dächer	R		Negative	33	Opinion	34		0		0		0		0		0		0	128	true	7
w130	ahnen	ahnen	A		Negative	33	Opinion	34		0		0		0		0		0		0	129	true	7
w131	konnte	konnte	N		Negative	33	Opinion	34		0		0		0		0		0		0	130	true	7
w133	Dusche	dusche	Q		OpinionTarget	35	Opinion	42	Bathroom	37		0		0		0		0		0	132	true	8
w134	/	/	V			0	Opinion	42		0		0		0		0		0		0	133	true	8
w135	Bad	Bad	R		OpinionTarget	36	Opinion	42	Bathroom	38		0		0		0		0		0	134	true	8
w136	toll	toll	N		StrongPositive	39	Opinion	42		0		0		0		0		0		0	135	true	8
w137	gross	gross	N		StrongPositive	39	Opinion	42		0		0		0		0		0		0	136	true	8
w138	&	&	C			0	Opinion	42		0		0		0		0		0		0	137	true	8
w139	sauber.	sauber.	N		Positive	40	Opinion	42	Cleanliness	41		0		0		0		0		0	138	true	8
w145	der	der	N		OpinionTarget	43	Opinion	45		0		0		0		0		0		0	144	true	8
w146	ganzen	ganzen	N		OpinionTarget	43	Opinion	45		0		0		0		0		0		0	145	true	8
w147	Hotelanlage	hotelanlage	N		OpinionTarget	43	Opinion	45		0		0		0		0		0		0	146	true	8
w148	wenige	wenige	N		Negative	44	Opinion	45		0		0		0		0		0		0	147	true	8
w149	Zimmer	Zimmer	R		Negative	44	Opinion	45	Rooms	46		0		0		0		0		0	148	true	8
w150	mit	mit	O		Negative	44	Opinion	45		0		0		0		0		0		0	149	true	8
w151	Kingsizebetten	kingsizebetten	V		Negative	44	Opinion	45	Beds	47		0		0		0		0		0	150	true	8
w155	Die	die	V		OpinionTarget	48	Opinion	51		0		0		0		0		0		0	154	true	8
w156	GEsamtanlage	GEsamtanlage	R		OpinionTarget	48	Opinion	51		0		0		0		0		0		0	155	true	8
w157	wäre	wäre	N		Positive	49	Opinion	51		0		0		0		0		0		0	156	true	8
w158	heimelig	heimelig	N		Positive	49	Opinion	51		0		0		0		0		0		0	157	true	8
w159	,	,	O			0	Opinion	51		0		0		0		0		0		0	158	true	8
w160	wenn	wenn	V		Negative	50	Opinion	51		0		0		0		0		0		0	159	true	8
w161	man	man	N		Negative	50	Opinion	51		0		0		0		0		0		0	160	true	8
w162	sie	sie	N		Negative	50	Opinion	51		0		0		0		0		0		0	161	true	8
w163	ergründen	ergründen	G		Negative	50	Opinion	51		0		0		0		0		0		0	162	true	8
w164	könnte	könnte	N		Negative	50	Opinion	51		0		0		0		0		0		0	163	true	8
w165	/	/	N		Negative	50	Opinion	51		0		0		0		0		0		0	164	true	8
w166	dürfte	dürfte	N		Negative	50	Opinion	51		0		0		0		0		0		0	165	true	8
