w1	Immer	Immer	R		Positive	8	Opinion	2		0	8-positive	21		0		0		0		0	0	true	1
w2	wieder	wieder	N		Positive	8	Opinion	2		0		0		0		0		0		0	1	true	1
w3	gern	gern	N		Positive	8	Opinion	2		0		0		0		0		0		0	2	true	1
w4	Wir	Wir	R		OpinionHolder	9	Opinion	3		0		0		0		0		0		0	3	true	2
w5	waren	waren	N		Positive	11	Opinion	3		0		0		0		0		0		0	4	true	2
w6	nur	nur	N		Positive	11	Opinion	3		0		0		0		0		0		0	5	true	2
w7	für	für	G		Positive	11	Opinion	3		0		0		0		0		0		0	6	true	2
w8	eine	eine	N		Positive	11	Opinion	3		0		0		0		0		0		0	7	true	2
w9	Nacht	Nacht	R		Positive	11	Opinion	3		0		0		0		0		0		0	8	true	2
w10	in	in	P		Positive	11	Opinion	3		0		0		0		0		0		0	9	true	2
w11	diesem	diesem	N		OpinionTarget	10	Opinion	3		0		0		0		0		0		0	10	true	2
w12	Hotel	hotel	N		OpinionTarget	10	Opinion	3		0		0		0		0		0		0	11	true	2
w25	Das	das	N		OpinionTarget	12	Opinion	4		0		0		0		0		0		0	24	true	4
w26	Zimmer	Zimmer	R		OpinionTarget	12	Opinion	4	Rooms	22		0		0		0		0		0	25	true	4
w27	wear	wear	N			0	Opinion	4		0		0		0		0		0		0	26	true	4
w28	sauber	sauber	N		Positive	13	Opinion	4	Cleanliness	24		0		0		0		0		0	27	true	4
w29	und	und	P			0	Opinion	4		0		0		0		0		0		0	28	true	4
w30	sehr	sehr	N		StrongPositive	14	Opinion	4		0		0		0		0		0		0	29	false	4
w31	ruhig	ruhig	N		StrongPositive	14	Opinion	4	Noisiness	29		0		0		0		0		0	30	true	4
w33	Insgesamt	Insgesamt	R			0	Opinion	5		0		0		0		0		0		0	32	true	5
w34	ein	ein	O			0	Opinion	5		0		0		0		0		0		0	33	true	5
w35	gutes	gutes	N		Positive	16	Opinion	5		0		0		0		0		0		0	34	true	5
w36	Preis	Preis	R		OpinionTarget	15	Opinion	5	Value-for-money	26		0		0		0		0		0	35	true	5
w37	·	·	N		OpinionTarget	15	Opinion	5	Value-for-money	26		0		0		0		0		0	36	true	5
w38	/	/	N		OpinionTarget	15	Opinion	5	Value-for-money	26		0		0		0		0		0	37	true	5
w39	Leistungsverhältnis	Leistungsverhältnis	R		OpinionTarget	15	Opinion	5	Value-for-money	26		0		0		0		0		0	38	true	5
w41	Das	das	N		OpinionTarget	17	Opinion	30		0		0		0		0		0		0	40	true	6
w42	Hotel	Hotel	R		OpinionTarget	17	Opinion	30		0		0		0		0		0		0	41	true	6
w43	liegt	liegt	N		Positive	18	Opinion	30		0		0		0		0		0		0	42	true	6
w44	etwa	etwa	O		Positive	18	Opinion	30		0		0		0		0		0		0	43	true	6
w45	10	10	O		Positive	18	Opinion	30	Location	27		0		0		0		0		0	44	true	6
w46	Minuten	minuten	G		Positive	18	Opinion	30	Location	27		0		0		0		0		0	45	true	6
w47	Gehweg	Gehweg	R		Positive	18	Opinion	30	Location	27		0		0		0		0		0	46	true	6
w48	vom	vom	N		Positive	18	Opinion	30	Location	27		0		0		0		0		0	47	true	6
w49	Dom	Dom	R		Positive	18	Opinion	30	Location	27		0		0		0		0		0	48	true	6
w50	entfernt	entfernt	N		Positive	18	Opinion	30		0		0		0		0		0		0	49	true	6
w51	,	,	O			0	Opinion	30		0		0		0		0		0		0	50	true	6
w52	also	also	A			0	Opinion	30		0		0		0		0		0		0	51	true	6
w53	recht	recht	V		Positive	20	Opinion	30	Location	28		0		0		0		0		0	52	true	6
w54	zentral	zentral	G		Positive	20	Opinion	30	Location	28		0		0		0		0		0	53	true	6
