w1	Szenehotel	Szenehotel	R			0		0		0	8-positive	14		0		0		0		0	0	true	1
w8	Standardhotelzimmers	Standardhotelzimmers	R			0		0	Rooms	8		0		0		0		0		0	7	true	2
w10	Mit	Mit	R			0	Opinion	1		0		0		0		0		0		0	9	true	3
w11	der	der	N		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	10	true	3
w12	Badewanne	Badewanne	R		OpinionTarget	3	Opinion	1	Bathroom	11		0		0		0		0		0	11	true	3
w13	inmitten	inmitten	O		Positive	4	Opinion	1		0		0		0		0		0		0	12	true	3
w14	des	des	O		Positive	4	Opinion	1		0		0		0		0		0		0	13	true	3
w15	Zimmers	zimmers	O		Positive	4	Opinion	1	Rooms	10		0		0		0		0		0	14	true	3
w16	erlebt	erlebt	O		Positive	5	Opinion	1		0		0		0		0		0		0	15	true	3
w17	man	man	N		Positive	5	Opinion	1		0		0		0		0		0		0	16	true	3
w18	hier	hier	A		Positive	5	Opinion	1		0		0		0		0		0		0	17	true	3
w19	in	in	P		Positive	5	Opinion	1		0		0		0		0		0		0	18	true	3
w20	jedem	jedem	N		Positive	5	Opinion	1		0		0		0		0		0		0	19	true	3
w21	Fall	fall	N		Positive	5	Opinion	1		0		0		0		0		0		0	20	true	3
w22	etwas	etwas	V		Positive	5	Opinion	1		0		0		0		0		0		0	21	true	3
w23	neues	neues	N		Positive	5	Opinion	1		0		0		0		0		0		0	22	true	3
w25	Absolut	absolut	P		StrongPositive	7	Opinion	2		0		0		0		0		0		0	24	true	4
w26	empfehlenswert	empfehlenswert	G		StrongPositive	7	Opinion	2		0		0		0		0		0		0	25	true	4
w27	sind	sind	G			0	Opinion	2		0		0		0		0		0		0	26	true	4
w28	die	die	N		OpinionTarget	6	Opinion	2		0		0		0		0		0		0	27	true	4
w29	Cocktails	cocktails	V		OpinionTarget	6	Opinion	2	Facilities	12		0		0		0		0		0	28	true	4
w30	in	in	P		OpinionTarget	6	Opinion	2		0		0		0		0		0		0	29	true	4
w31	der	der	N		OpinionTarget	6	Opinion	2		0		0		0		0		0		0	30	true	4
w32	Bar	bar	N		OpinionTarget	6	Opinion	2	Facilities	13		0		0		0		0		0	31	true	4
w33	des	des	O			0	Opinion	2		0		0		0		0		0		0	32	true	4
w34	Hotels	Hotels	R			0	Opinion	2		0		0		0		0		0		0	33	true	4
