w1	Luxus	Luxus	R		Positive	6	Opinion	1		0	7-slightly positive	26		0		0		0		0	0	true	1
w2	errichtet	errichtet	N		Positive	6	Opinion	1		0		0		0		0		0		0	1	true	1
w3	auf	auf	N			0	Opinion	1		0		0		0		0		0		0	2	true	1
w4	Wüstenland	Wüstenland	R			0	Opinion	1	Location	25		0		0		0		0		0	3	true	1
w5	Das	Das	R			0		0		0		0		0		0		0		0	4	true	2
w6	Hotel	Hotel	R			0		0		0		0		0		0		0		0	5	true	2
w7	ist	ist	V			0		0		0		0		0		0		0		0	6	true	2
w8	auch	auch	G			0		0		0		0		0		0		0		0	7	true	2
w9	von	von	R			0		0		0		0		0		0		0		0	8	true	2
w10	der	der	N			0		0		0		0		0		0		0		0	9	true	2
w11	eigenen	eigenen	O			0		0		0		0		0		0		0		0	10	true	2
w12	Metrostation	Metrostation	R			0		0		0		0		0		0		0		0	11	true	2
w13	nicht	nicht	N			0		0		0		0		0		0		0		0	12	true	2
w14	zu	zu	N			0		0		0		0		0		0		0		0	13	true	2
w15	übersehen	übersehen	A			0		0		0		0		0		0		0		0	14	true	2
w16	,	,	O			0		0		0		0		0		0		0		0	15	true	2
w17	wobei	wobei	G			0		0		0		0		0		0		0		0	16	true	2
w18	nur	nur	N			0		0		0		0		0		0		0		0	17	true	2
w19	ein	ein	N			0		0		0		0		0		0		0		0	18	true	2
w20	Turm	Turm	R			0		0		0		0		0		0		0		0	19	true	2
w21	als	als	N			0		0		0		0		0		0		0		0	20	true	2
w22	Hotel	Hotel	R			0		0		0		0		0		0		0		0	21	true	2
w23	genutzt	genutzt	V			0		0		0		0		0		0		0		0	22	true	2
w24	wird	wird	G			0		0		0		0		0		0		0		0	23	true	2
w31	Frühstück	Frühstück	R			0		0	Breakfast	24		0		0		0		0		0	30	true	3
w36	Buchung	Buchung	R			0		0	Reservation/check-in/check-out	23		0		0		0		0		0	35	true	3
w41	Zimmer	Zimmer	R			0		0	Rooms	22		0		0		0		0		0	40	true	3
w48	Hat	Hat	R		StrongPositive	9	Opinion	3		0		0		0		0		0		0	47	true	4
w49	sehr	sehr	N		StrongPositive	9	Opinion	3		0		0		0		0		0		0	48	true	4
w50	gut	gut	N		StrongPositive	9	Opinion	3		0		0		0		0		0		0	49	true	4
w51	geklappt	geklappt	N		StrongPositive	9	Opinion	3		0		0		0		0		0		0	50	true	4
w53	Da	Da	R			0	Opinion	4		0		0		0		0		0		0	52	true	5
w54	wir	wir	Q			0	Opinion	4		0		0		0		0		0		0	53	false	5
w55	sehr	sehr	G			0	Opinion	4		0		0		0		0		0		0	54	true	5
w56	früh	früh	G			0	Opinion	4		0		0		0		0		0		0	55	true	5
w57	im	im	G			0	Opinion	4		0		0		0		0		0		0	56	true	5
w58	Hotel	hotel	N			0	Opinion	4		0		0		0		0		0		0	57	true	5
w59	waren	waren	N			0	Opinion	4		0		0		0		0		0		0	58	true	5
w60	,	,	O			0	Opinion	4		0		0		0		0		0		0	59	true	5
w61	konnten	konnten	V			0	Opinion	4		0		0		0		0		0		0	60	true	5
w62	wir	wir	N		OpinionHolder	12	Opinion	4		0		0		0		0		0		0	61	true	5
w63	die	die	V		OpinionTarget	11	Opinion	4		0		0		0		0		0		0	62	true	5
w64	Zimmer	Zimmer	R		OpinionTarget	11	Opinion	4	Rooms	21		0		0		0		0		0	63	true	5
w65	noch	noch	G		Negative	13	Opinion	4		0		0		0		0		0		0	64	true	5
w66	nicht	nicht	N		Negative	13	Opinion	4		0		0		0		0		0		0	65	true	5
w67	beziehen	beziehen	N		Negative	13	Opinion	4		0		0		0		0		0		0	66	true	5
w68	.	.	O			0	Opinion	5		0		0		0		0		0		0	67	true	5
w69	Es	es	N			0	Opinion	5		0		0		0		0		0		0	68	true	6
w70	wurde	wurde	O			0	Opinion	5		0		0		0		0		0		0	69	true	6
w71	uns	uns	G		OpinionHolder	16	Opinion	5		0		0		0		0		0		0	70	true	6
w72	aber	aber	N			0	Opinion	5		0		0		0		0		0		0	71	true	6
w73	ermöglicht	ermöglicht	N		Positive	17	Opinion	5		0		0		0		0		0		0	72	true	6
w74	uns	uns	V		Positive	17	Opinion	5		0		0		0		0		0		0	73	true	6
w75	frisch	frisch	G		Positive	17	Opinion	5		0		0		0		0		0		0	74	true	6
w76	zu	zu	N		Positive	17	Opinion	5		0		0		0		0		0		0	75	true	6
w77	machen	machen	N		Positive	17	Opinion	5		0		0		0		0		0		0	76	true	6
w78	und	und	N		Positive	18	Opinion	5		0		0		0		0		0		0	77	true	6
w79	zwar	zwar	N		Positive	18	Opinion	5		0		0		0		0		0		0	78	true	6
w80	in	in	P			0	Opinion	5		0		0		0		0		0		0	79	true	6
w81	dem	dem	N		OpinionTarget	14	Opinion	5		0		0		0		0		0		0	80	true	6
w82	Spa	Spa	R		OpinionTarget	14	Opinion	5	Facilities	20		0		0		0		0		0	81	true	6
w83	Bereich	Bereich	R		OpinionTarget	14	Opinion	5	Facilities	20		0		0		0		0		0	82	true	6
w84	der	der	N		Positive	19	Opinion	5		0		0		0		0		0		0	83	true	6
w85	einen	einen	O		Positive	19	Opinion	5		0		0		0		0		0		0	84	true	6
w86	doch	doch	N		Positive	19	Opinion	5		0		0		0		0		0		0	85	true	6
w87	beeindruckt	beeindruckt	N		Positive	19	Opinion	5		0		0		0		0		0		0	86	true	6
