w1	3	3	O		Positive	1	Opinion	2		0	10-highly positive	28		0		0		0		0	0	true	1
w2	Tage	Tage	R		Positive	1	Opinion	2		0		0		0		0		0		0	1	true	1
w3	erholsam	erholsam	R		Positive	1	Opinion	2		0		0		0		0		0		0	2	true	1
w4	wie	wie	N		Positive	1	Opinion	2		0		0		0		0		0		0	3	true	1
w5	eine	eine	N		Positive	1	Opinion	2		0		0		0		0		0		0	4	true	1
w6	ganze	ganze	N		Positive	1	Opinion	2		0		0		0		0		0		0	5	true	1
w7	Woche	Woche	R		Positive	1	Opinion	2		0		0		0		0		0		0	6	true	1
w8	Sehr	Sehr	R		StrongPositive	4	Opinion	5		0		0		0		0		0		0	7	true	2
w9	erholsamer	erholsamer	N		StrongPositive	4	Opinion	5		0		0		0		0		0		0	8	true	2
w10	Kurzurlaub	Kurzurlaub	R		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	9	true	2
w12	herrlicher	herrlicher	Q		Positive	6	Opinion	8		0		0		0		0		0		0	11	true	2
w13	Lage	lage	N		OpinionTarget	7	Opinion	8	Location	9		0		0		0		0		0	12	true	2
w15	besonders	besonders	N		StrongPositive	11	Opinion	12		0		0		0		0		0		0	14	true	2
w16	aufmerksames	aufmerksames	N		StrongPositive	11	Opinion	12		0		0		0		0		0		0	15	true	2
w17	Personal	Personal	R		OpinionTarget	10	Opinion	12	Staff	13		0		0		0		0		0	16	true	2
w19	Das	Das	R		OpinionTarget	14	Opinion	17		0		0		0		0		0		0	18	true	3
w20	Schwimmbad	Schwimmbad	R		OpinionTarget	14	Opinion	17	Swimming pool	18		0		0		0		0		0	19	true	3
w21	und	und	N			0	Opinion	17		0		0		0		0		0		0	20	true	3
w22	der	der	N		OpinionTarget	15	Opinion	17		0		0		0		0		0		0	21	true	3
w23	Saunabereich	Saunabereich	R		OpinionTarget	15	Opinion	17	Facilities	19		0		0		0		0		0	22	true	3
w24	Super	Super	R		Positive	16	Opinion	17		0		0		0		0		0		0	23	true	3
w26	Wir	Wir	R		OpinionHolder	20	Opinion	22		0		0		0		0		0		0	25	true	4
w27	möchten	möchten	O			0	Opinion	22		0		0		0		0		0		0	26	true	4
w28	auf	auf	G		StrongPositive	21	Opinion	22		0		0		0		0		0		0	27	true	4
w29	jeden	jeden	G		StrongPositive	21	Opinion	22		0		0		0		0		0		0	28	true	4
w30	Fall	fall	N		StrongPositive	21	Opinion	22		0		0		0		0		0		0	29	true	4
w31	wiederkommen	wiederkommen	N		StrongPositive	21	Opinion	22		0		0		0		0		0		0	30	true	4
w33	Besonders	Besonders	R		Positive	24	Opinion	26		0		0		0		0		0		0	32	true	5
w34	der	der	N		OpinionTarget	23	Opinion	26		0		0		0		0		0		0	33	true	5
w35	netten	netten	G		OpinionTarget	23	Opinion	26		0		0		0		0		0		0	34	true	5
w36	Dame	Dame	R		OpinionTarget	23	Opinion	26	Staff	27		0		0		0		0		0	35	true	5
w37	an	a	D		OpinionTarget	23	Opinion	26		0		0		0		0		0		0	36	true	5
w38	der	der	N		OpinionTarget	23	Opinion	26		0		0		0		0		0		0	37	true	5
w39	Rezeption	rezeption	N		OpinionTarget	23	Opinion	26		0		0		0		0		0		0	38	true	5
w47	noch	noch	O		Positive	25	Opinion	26		0		0		0		0		0		0	46	true	5
w48	mal	mal	G		Positive	25	Opinion	26		0		0		0		0		0		0	47	true	5
w49	herzlichen	herzlichen	N		Positive	25	Opinion	26		0		0		0		0		0		0	48	true	5
w50	Dank	Dank	R		Positive	25	Opinion	26		0		0		0		0		0		0	49	true	5
