w1	Gutes	gutes	R		Positive	1	Opinion	4		0	7-slightly positive	34		0		0		0		0	0	true	1
w2	und	und	V			0	Opinion	4		0		0		0		0		0		0	1	true	1
w3	günstiges	günstiges	N		Positive	2	Opinion	4		0		0		0		0		0		0	2	true	1
w4	Hotel	Hotel	R		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	3	true	1
w5	in	in	P			0	Opinion	4		0		0		0		0		0		0	4	true	1
w6	Verona	Verona	R			0	Opinion	4		0		0		0		0		0		0	5	true	1
w21	Das	das	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	20	true	3
w22	Hotel	Hotel	R		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	21	true	3
w23	bietet	bietet	N			0	Opinion	7		0		0		0		0		0		0	22	true	3
w24	sich	sich	G			0	Opinion	7		0		0		0		0		0		0	23	true	3
w25	dafür	dafür	N			0	Opinion	7		0		0		0		0		0		0	24	true	3
w26	wegen	wegen	N			0	Opinion	7		0		0		0		0		0		0	25	true	3
w27	seiner	seiner	N			0	Opinion	7		0		0		0		0		0		0	26	true	3
w28	Nähe	Nähe	R		Positive	6	Opinion	7	Location	8		0		0		0		0		0	27	true	3
w29	zum	zum	R		Positive	6	Opinion	7	Location	8		0		0		0		0		0	28	true	3
w30	Bahnhof	Bahnhof	R		Positive	6	Opinion	7	Location	8		0		0		0		0		0	29	true	3
w31	an	a	D			0	Opinion	7		0		0		0		0		0		0	30	true	3
w33	Die	die	V			0		0		0		0		0		0		0		0	32	true	4
w34	Busverbindungen	Busverbindungen	R			0		0		0		0		0		0		0		0	33	true	4
w53	Die	die	V		OpinionTarget	10	Opinion	13		0		0		0		0		0		0	52	true	5
w54	Zimmer	Zimmer	R		OpinionTarget	10	Opinion	13	Rooms	14		0		0		0		0		0	53	true	5
w55	sind	sind	P			0	Opinion	13		0		0		0		0		0		0	54	true	5
w56	einigermaßen	einigermaßen	G		Positive	11	Opinion	13		0		0		0		0		0		0	55	true	5
w57	groß	groß	N		Positive	11	Opinion	13		0		0		0		0		0		0	56	true	5
w58	und	und	N			0	Opinion	13		0		0		0		0		0		0	57	true	5
w59	bequem	bequem	N		Positive	12	Opinion	13		0		0		0		0		0		0	58	true	5
w61	das	das	V		OpinionTarget	15	Opinion	18		0		0		0		0		0		0	60	true	5
w62	Bett	Bett	R		OpinionTarget	15	Opinion	18	Beds	16		0		0		0		0		0	61	true	5
w63	war	war	N			0	Opinion	18		0		0		0		0		0		0	62	true	5
w64	allerdings	allerdings	N		Negative	17	Opinion	18		0		0		0		0		0		0	63	true	5
w65	etwas	etwas	V		Negative	17	Opinion	18		0		0		0		0		0		0	64	true	5
w66	zu	zu	G		Negative	17	Opinion	18		0		0		0		0		0		0	65	true	5
w67	weich	weich	N		Negative	17	Opinion	18		0		0		0		0		0		0	66	true	5
w68	für	für	N			0	Opinion	18		0		0		0		0		0		0	67	true	5
w69	meinen	meinen	N		OpinionHolder	19	Opinion	18		0		0		0		0		0		0	68	true	5
w70	Geschmack	Geschmack	R			0	Opinion	18		0		0		0		0		0		0	69	true	5
w72	Das	Das	R		OpinionTarget	20	Opinion	22		0		0		0		0		0		0	71	true	6
w73	Frühstücksbuffet	Frühstücksbuffet	R		OpinionTarget	20	Opinion	22	Breakfast	23		0		0		0		0		0	72	true	6
w74	ist	ist	V			0	Opinion	22		0		0		0		0		0		0	73	true	6
w75	für	für	G		Positive	21	Opinion	22		0		0		0		0		0		0	74	true	6
w76	südeuropäische	südeuropäische	N		Positive	21	Opinion	22		0		0		0		0		0		0	75	true	6
w77	Verhältnisse	Verhältnisse	R		Positive	21	Opinion	22		0		0		0		0		0		0	76	true	6
w78	sehr	sehr	N		Positive	21	Opinion	22		0		0		0		0		0		0	77	true	6
w79	abwechslungsreich	abwechslungsreich	N		Positive	21	Opinion	22		0		0		0		0		0		0	78	true	6
w81	Das	Das	R		OpinionTarget	24	Opinion	27		0		0		0		0		0		0	80	true	7
w82	Personal	Personal	R		OpinionTarget	24	Opinion	27	Staff	28		0		0		0		0		0	81	true	7
w83	war	war	N			0	Opinion	27		0		0		0		0		0		0	82	true	7
w84	engagiert	engagiert	V		Positive	25	Opinion	27		0		0		0		0		0		0	83	true	7
w85	und	und	N			0	Opinion	27		0		0		0		0		0		0	84	true	7
w86	hilfsbereit.	hilfsbereit.	N		Positive	26	Opinion	27		0		0		0		0		0		0	85	true	7
w87	der	der	N		OpinionTarget	29	Opinion	33		0		0		0		0		0		0	86	true	7
w88	Eingangsbereich	Eingangsbereich	R		OpinionTarget	29	Opinion	33	Reservation/check-in/check-out	30		0		0		0		0		0	87	true	7
w89	und	und	N			0	Opinion	33		0		0		0		0		0		0	88	true	7
w90	der	der	N		OpinionTarget	31	Opinion	33		0		0		0		0		0		0	89	true	7
w91	Barbereich	Barbereich	R		OpinionTarget	31	Opinion	33		0		0		0		0		0		0	90	true	7
w92	war	war	N			0	Opinion	33		0		0		0		0		0		0	91	true	7
w93	geschmackvoll	geschmackvoll	N		Positive	32	Opinion	33		0		0		0		0		0		0	92	true	7
w94	gestaltet	gestaltet	N		Positive	32	Opinion	33		0		0		0		0		0		0	93	true	7
