w1	Kurtztrip	Kurtztrip	R			0		0		0	2-very negative	50		0		0		0		0	0	true	1
w4	Zimmer	Zimmer	R		OpinionTarget	5	Opinion	7	Rooms	1		0		0		0		0		0	3	true	2
w5	eine	eine	O			0	Opinion	7		0		0		0		0		0		0	4	true	2
w6	echte	echte	G		StrongNegative	6	Opinion	7		0		0		0		0		0		0	5	true	2
w7	schande	schande	G		StrongNegative	6	Opinion	7		0		0		0		0		0		0	6	true	2
w8	für	für	G		StrongNegative	6	Opinion	7		0		0		0		0		0		0	7	true	2
w9	ein	ein	G		StrongNegative	6	Opinion	7		0		0		0		0		0		0	8	true	2
w10	angeblich	angeblich	G		StrongNegative	6	Opinion	7		0		0		0		0		0		0	9	true	2
w11	5	5	O		StrongNegative	6	Opinion	7		0		0		0		0		0		0	10	true	2
w12	sterne	sterne	G		StrongNegative	6	Opinion	7		0		0		0		0		0		0	11	true	2
w13	hotel	hotel	N		StrongNegative	6	Opinion	7		0		0		0		0		0		0	12	true	2
w15	essen	essen	G		OpinionTarget	8	Opinion	10	Restaurant	2		0		0		0		0		0	14	true	2
w16	hat	hat	N		Negative	9	Opinion	10		0		0		0		0		0		0	15	true	2
w17	imbiss	imbiss	V		Negative	9	Opinion	10		0		0		0		0		0		0	16	true	2
w18	nivea	nivea	N		Negative	9	Opinion	10		0		0		0		0		0		0	17	true	2
w20	service	service	N		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	19	true	2
w21	war	war	N		Negative	12	Opinion	13		0		0		0		0		0		0	20	true	2
w22	auch	auch	G		Negative	12	Opinion	13		0		0		0		0		0		0	21	true	2
w23	da	da	N		Negative	12	Opinion	13		0		0		0		0		0		0	22	true	2
w25	1	1	O		Negative	14	Opinion	15		0		0		0		0		0		0	24	true	3
w26	hnadtuch	hnadtuch	G		Negative	14	Opinion	15	Bathroom	16		0		0		0		0		0	25	true	3
w28	viel	viel	N		Negative	17	Opinion	18		0		0		0		0		0		0	27	true	3
w29	schimmel	schimmel	N		Negative	17	Opinion	18	Cleanliness	3		0		0		0		0		0	28	true	3
w30	im	im	G		OpinionTarget	51	Opinion	18		0		0		0		0		0		0	29	true	3
w31	Bad	Bad	R		OpinionTarget	51	Opinion	18	Bathroom	4		0		0		0		0		0	30	true	3
w32	küche	küche	N			0		0	Facilities	21		0		0		0		0		0	31	false	3
w33	neben	neben	N			0		0		0		0		0		0		0		0	32	true	3
w34	dem	dem	N			0		0		0		0		0		0		0		0	33	true	3
w35	bett	bett	A			0		0	Beds	22		0		0		0		0		0	34	false	3
w36	kühlschranktür	kühlschranktür	G		OpinionTarget	52	Opinion	24	Interior/exterior	25		0		0		0		0		0	35	true	3
w37	schlägt	schlägt	N		Negative	23	Opinion	24		0		0		0		0		0		0	36	true	3
w38	neben	neben	N		Negative	23	Opinion	24		0		0		0		0		0		0	37	true	3
w39	das	das	N		Negative	23	Opinion	24		0		0		0		0		0		0	38	true	3
w40	Bett	Bett	R		Negative	23	Opinion	24	Beds	26		0		0		0		0		0	39	true	3
w41	an	a	D		Negative	23	Opinion	24		0		0		0		0		0		0	40	true	3
w46	achtung	achtung	G		StrongNegative	27	Opinion	28		0		0		0		0		0		0	45	true	3
w47	nie	nie	N		StrongNegative	31	Opinion	32		0		0		0		0		0		0	46	true	3
w48	ein	ein	N		OpinionTarget	30	Opinion	32		0		0		0		0		0		0	47	true	3
w49	zimmer	zimmer	O		OpinionTarget	30	Opinion	32	Rooms	29		0		0		0		0		0	48	true	3
w50	buchen	buchen	N		StrongNegative	31	Opinion	32		0		0		0		0		0		0	49	true	3
w52	das	das	N		OpinionTarget	34	Opinion	36		0		0		0		0		0		0	51	true	3
w53	Hotel	Hotel	R		OpinionTarget	34	Opinion	36		0		0		0		0		0		0	52	true	3
w54	meiden	meiden	N		Negative	35	Opinion	36		0		0		0		0		0		0	53	true	3
w55	es	es	V		Positive	41	Opinion	38		0		0		0		0		0		0	54	true	3
w56	gibt	gibt	N		Positive	41	Opinion	38		0		0		0		0		0		0	55	true	3
w57	viel	viel	N		OpinionTarget	40	Opinion	38		0		0		0		0		0		0	56	true	3
w58	besseres	besseres	V		OpinionTarget	40	Opinion	38		0		0		0		0		0		0	57	true	3
w59	in	in	P			0	Opinion	38		0		0		0		0		0		0	58	true	3
w60	dubai	dubai	N			0	Opinion	38		0		0		0		0		0		0	59	true	3
w63	Baustellen	Baustellen	R		Negative	42	Opinion	43		0		0		0		0		0		0	62	true	3
w65	den	den	N		Negative	45	Opinion	46		0		0		0		0		0		0	64	true	3
w66	Dreck	Dreck	R		Negative	45	Opinion	46	Cleanliness	44		0		0		0		0		0	65	true	3
w68	Lärm	Lärm	R		Negative	48	Opinion	49	Noisiness	47		0		0		0		0		0	67	true	3
