w1	Gerne	gerne	G		StrongPositive	1	Opinion	2		0	9-very positive	33		0		0		0		0	0	true	1
w2	wieder	wieder	N		StrongPositive	1	Opinion	2		0		0		0		0		0		0	1	true	1
w3	!	!	O			0	Opinion	2		0		0		0		0		0		0	2	true	1
w4	Tolle	Tolle	R		Positive	4	Opinion	8		0		0		0		0		0		0	3	true	2
w5	Lage	Lage	R		OpinionTarget	3	Opinion	8		0		0		0		0		0		0	4	true	2
w6	direkt	direkt	N			0	Opinion	8	Location	5		0		0		0		0		0	5	true	2
w7	am	be	V			0	Opinion	8	Location	5		0		0		0		0		0	6	true	2
w8	Stausee	Stausee	R			0	Opinion	8	Location	5		0		0		0		0		0	7	true	2
w9	,	,	O			0	Opinion	8		0		0		0		0		0		0	8	true	2
w10	auch	auch	G		Positive	6	Opinion	8		0		0		0		0		0		0	9	true	2
w11	für	für	N		Positive	6	Opinion	8		0		0		0		0		0		0	10	true	2
w12	ältere	ältere	O		Positive	6	Opinion	8		0		0		0		0		0		0	11	true	2
w13	Menschen	menschen	A		Positive	6	Opinion	8		0		0		0		0		0		0	12	true	2
w14	die	die	V		Positive	6	Opinion	8		0		0		0		0		0		0	13	true	2
w15	nicht	nicht	G		Positive	6	Opinion	8		0		0		0		0		0		0	14	true	2
w16	mehr	mehr	N		Positive	6	Opinion	8		0		0		0		0		0		0	15	true	2
w17	gut	gut	N		Positive	6	Opinion	8		0		0		0		0		0		0	16	true	2
w18	zu	zu	O		Positive	6	Opinion	8		0		0		0		0		0		0	17	true	2
w19	Fuss	Fuss	R		Positive	6	Opinion	8		0		0		0		0		0		0	18	true	2
w20	sind	sind	G		Positive	6	Opinion	8		0		0		0		0		0		0	19	true	2
w21	sehr	sehr	N		Positive	6	Opinion	8		0		0		0		0		0		0	20	true	2
w22	schön	schön	N		Positive	6	Opinion	8		0		0		0		0		0		0	21	true	2
w23	,	,	O			0	Opinion	8		0		0		0		0		0		0	22	true	2
w24	da	da	N			0	Opinion	8		0		0		0		0		0		0	23	true	2
w25	man	man	N			0	Opinion	8		0		0		0		0		0		0	24	true	2
w26	eben	eben	V			0	Opinion	8		0		0		0		0		0		0	25	true	2
w27	ohne	ohne	G			0	Opinion	8		0		0		0		0		0		0	26	false	2
w28	wirkliche	wirkliche	N			0	Opinion	8		0		0		0		0		0		0	27	false	2
w29	Steigungen	Steigungen	R			0	Opinion	8		0		0		0		0		0		0	28	false	2
w30	um	um	N			0	Opinion	8		0		0		0		0		0		0	29	false	2
w31	den	den	N			0	Opinion	8		0		0		0		0		0		0	30	false	2
w32	See	see	V			0	Opinion	8		0		0		0		0		0		0	31	false	2
w33	laufen	laufen	G			0	Opinion	8		0		0		0		0		0		0	32	false	2
w34	kann	kann	N			0	Opinion	8		0		0		0		0		0		0	33	true	2
w36	Frühstück	Frühstück	R		OpinionTarget	9	Opinion	14	Breakfast	11		0		0		0		0		0	35	true	3
w37	und	und	N			0	Opinion	14		0		0		0		0		0		0	36	true	3
w38	Abendessen	Abendessen	R		OpinionTarget	10	Opinion	14	Restaurant	12		0		0		0		0		0	37	true	3
w39	ausgezeichnet	ausgezeichnet	N		StrongPositive	13	Opinion	14		0		0		0		0		0		0	38	true	3
w41	Nicht	Nicht	R			0	Opinion	18		0		0		0		0		0		0	40	true	4
w42	nur	nur	N			0	Opinion	18		0		0		0		0		0		0	41	true	4
w43	die	die	V			0	Opinion	18		0		0		0		0		0		0	42	true	4
w44	Auswahl	Auswahl	R		OpinionTarget	15	Opinion	18		0		0		0		0		0		0	43	true	4
w45	beim	beim	G		OpinionTarget	15	Opinion	18		0		0		0		0		0		0	44	true	4
w46	Abendessen	Abendessen	R		OpinionTarget	15	Opinion	18	Restaurant	16		0		0		0		0		0	45	true	4
w47	ist	ist	N			0	Opinion	18		0		0		0		0		0		0	46	true	4
w48	umfangreich	umfangreich	N		Positive	17	Opinion	18		0		0		0		0		0		0	47	true	4
w50	auch	auch	G			0	Opinion	26		0		0		0		0		0		0	49	true	4
w51	sind	sind	N			0	Opinion	26		0		0		0		0		0		0	50	true	4
w52	die	die	V			0	Opinion	26		0		0		0		0		0		0	51	true	4
w53	Speisen	Speisen	R		OpinionTarget	19	Opinion	26		0		0		0		0		0		0	52	true	4
w54	immer	immer	G		Positive	21	Opinion	26		0		0		0		0		0		0	53	true	4
w55	geschmacklich	geschmacklich	N		Positive	21	Opinion	26		0		0		0		0		0		0	54	true	4
w56	sehr	sehr	N		Positive	21	Opinion	26		0		0		0		0		0		0	55	true	4
w57	gut	gut	N		Positive	21	Opinion	26		0		0		0		0		0		0	56	true	4
w59	das	das	N		OpinionTarget	22	Opinion	25	Restaurant	23		0		0		0		0		0	58	true	4
w60	Buffet	Buffet	R		OpinionTarget	22	Opinion	25	Restaurant	23		0		0		0		0		0	59	true	4
w61	optisch	optisch	N		Positive	24	Opinion	25		0		0		0		0		0		0	60	true	4
w62	sehr	sehr	N		Positive	24	Opinion	25		0		0		0		0		0		0	61	true	4
w63	ansprechend	ansprechend	N		Positive	24	Opinion	25		0		0		0		0		0		0	62	true	4
w64	präsentiert	präsentiert	N		Positive	24	Opinion	25		0		0		0		0		0		0	63	true	4
w66	Zimmer	Zimmer	R		OpinionTarget	27	Opinion	34	Rooms	28		0		0		0		0		0	65	true	5
w67	sauber	sauber	N		Positive	29	Opinion	34	Cleanliness	30		0		0		0		0		0	66	true	5
w68	und	und	N			0	Opinion	34		0		0		0		0		0		0	67	true	5
w69	gut	gut	N		Positive	31	Opinion	34		0		0		0		0		0		0	68	true	5
w70	ausgestattet	ausgestattet	N		Positive	31	Opinion	34	Facilities	32		0		0		0		0		0	69	true	5
