w1	Wellnesshotel	Wellnesshotel	R		OpinionTarget	5	Opinion	1	Facilities	21	6-average-positive	22		0		0		0		0	0	true	1
w2	mit	mit	N		Negative	6	Opinion	1		0		0		0		0		0		0	1	true	1
w3	Mängeln	Mängeln	R		Negative	6	Opinion	1		0		0		0		0		0		0	2	true	1
w4	Relativ	Relativ	R			0	Opinion	2		0		0		0		0		0		0	3	true	2
w5	große	große	N			0	Opinion	2		0		0		0		0		0		0	4	true	2
w6	Anlage	anlage	N		OpinionTarget	7	Opinion	2		0		0		0		0		0		0	5	true	2
w7	aus	aus	G		Negative	8	Opinion	2		0		0		0		0		0		0	6	true	2
w8	den	den	N		Negative	8	Opinion	2		0		0		0		0		0		0	7	true	2
w9	1970er	1970er	O		Negative	8	Opinion	2		0		0		0		0		0		0	8	true	2
w10	Jahren	Jahren	R		Negative	8	Opinion	2		0		0		0		0		0		0	9	true	2
w11	,	,	O			0	Opinion	2		0		0		0		0		0		0	10	true	2
w12	aber	aber	N		Positive	9	Opinion	2		0		0		0		0		0		0	11	true	2
w13	noch	noch	N		Positive	9	Opinion	2		0		0		0		0		0		0	12	true	2
w14	gut	gut	N		Positive	9	Opinion	2		0		0		0		0		0		0	13	true	2
w15	in	in	P		Positive	9	Opinion	2		0		0		0		0		0		0	14	true	2
w16	Schuss	Schuss	R		Positive	9	Opinion	2		0		0		0		0		0		0	15	true	2
w18	Direkt	Direkt	R		Positive	11	Opinion	3	Location	19		0		0		0		0		0	17	true	3
w19	am	be	V		OpinionTarget	10	Opinion	3	Location	19		0		0		0		0		0	18	true	3
w20	See	See	R		OpinionTarget	10	Opinion	3	Location	19		0		0		0		0		0	19	true	3
w21	gelegen	gelegen	N		Positive	11	Opinion	3	Location	19		0		0		0		0		0	20	true	3
w23	eine	eine	G			0	Opinion	4		0		0		0		0		0		0	22	true	3
w24	tolle	tolle	N		Positive	13	Opinion	4		0		0		0		0		0		0	23	true	3
w25	Ausgangsstation	Ausgangsstation	R		OpinionTarget	12	Opinion	4	Location	20		0		0		0		0		0	24	true	3
w26	für	für	O		Positive	13	Opinion	4	Location	20		0		0		0		0		0	25	true	3
w27	ausgedehnte	ausgedehnte	G		Positive	13	Opinion	4	Location	20		0		0		0		0		0	26	true	3
w28	Wanderungen	Wanderungen	R		Positive	13	Opinion	4	Location	20		0		0		0		0		0	27	true	3
w29	verschiedener	verschiedener	N		Positive	13	Opinion	4		0		0		0		0		0		0	28	true	3
w30	Schwierigkeitsgrade	Schwierigkeitsgrade	R		Positive	13	Opinion	4		0		0		0		0		0		0	29	true	3
w49	Standardzimmer	Standardzimmer	R			0		0	Rooms	16		0		0		0		0		0	48	true	4
w55	Frühstück	Frühstück	R			0		0	Breakfast	15		0		0		0		0		0	54	true	5
w58	Themenbuffett	Themenbuffett	R			0		0	Restaurant	14		0		0		0		0		0	57	true	5
