w1	Top	top	G		StrongPositive	2	Opinion	3		0	10-highly positive	43		0		0		0		0	0	true	1
w2	Hotel	hotel	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	1	true	1
w4	Top	top	G		StrongPositive	5	Opinion	6		0		0		0		0		0		0	3	true	1
w5	Lage	lage	N		OpinionTarget	4	Opinion	6	Location	7		0		0		0		0		0	4	true	1
w6	Super	Super	R		StrongPositive	9	Opinion	10		0		0		0		0		0		0	5	true	2
w7	Hotel	Hotel	R		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	6	true	2
w9	wirklich	wirklich	G		StrongPositive	12	Opinion	13		0		0		0		0		0		0	8	true	2
w10	toller	toller	N		StrongPositive	12	Opinion	13		0		0		0		0		0		0	9	true	2
w11	Lage	lage	N		OpinionTarget	11	Opinion	13	Location	14		0		0		0		0		0	10	true	2
w13	Gute	Gute	R		Positive	15	Opinion	18		0		0		0		0		0		0	12	true	3
w14	Verkehranbindung	Verkehranbindung	R		Positive	15	Opinion	18	Transportation	19		0		0		0		0		0	13	true	3
w15	und	und	N			0	Opinion	18		0		0		0		0		0		0	14	true	3
w16	Lage	lage	N		OpinionTarget	16	Opinion	18	Location	20		0		0		0		0		0	15	true	3
w17	Nahe	Nahe	R		Positive	17	Opinion	18		0		0		0		0		0		0	16	true	3
w18	Meer	Meer	R		Positive	17	Opinion	18		0		0		0		0		0		0	17	true	3
w20	Straße	Straße	R		Positive	21	Opinion	22		0		0		0		0		0		0	19	true	4
w21	mit	mit	V		Positive	21	Opinion	22		0		0		0		0		0		0	20	true	4
w22	netten	netten	G		Positive	21	Opinion	22		0		0		0		0		0		0	21	true	4
w23	Lokalen	Lokalen	R		Positive	21	Opinion	22		0		0		0		0		0		0	22	true	4
w24	in	in	P		Positive	21	Opinion	22	Location	23		0		0		0		0		0	23	true	4
w25	unmittelbarer	unmittelbarer	G		Positive	21	Opinion	22	Location	23		0		0		0		0		0	24	true	4
w26	Nähe	Nähe	R		Positive	21	Opinion	22	Location	23		0		0		0		0		0	25	true	4
w29	war	war	N			0	Opinion	26		0		0		0		0		0		0	28	true	5
w30	das	das	N		OpinionTarget	24	Opinion	26		0		0		0		0		0		0	29	true	5
w31	Zimmer	Zimmer	R		OpinionTarget	24	Opinion	26	Rooms	27		0		0		0		0		0	30	true	5
w32	sehr	sehr	N		StrongPositive	25	Opinion	26		0		0		0		0		0		0	31	true	5
w33	ruhig	ruhig	N		StrongPositive	25	Opinion	26	Noisiness	28		0		0		0		0		0	32	true	5
w34	!	!	O		StrongPositive	25	Opinion	26		0		0		0		0		0		0	33	true	5
w35	Sehr	Sehr	R		StrongPositive	29	Opinion	30		0		0		0		0		0		0	34	true	6
w36	sauber	sauber	N		StrongPositive	29	Opinion	30	Cleanliness	31		0		0		0		0		0	35	true	6
w37	!	!	O		StrongPositive	29	Opinion	30		0		0		0		0		0		0	36	true	6
w38	Sehr	Sehr	R		StrongPositive	33	Opinion	34		0		0		0		0		0		0	37	true	7
w39	nettes	nettes	N		StrongPositive	33	Opinion	34		0		0		0		0		0		0	38	true	7
w40	Personal	Personal	R		OpinionTarget	32	Opinion	34	Staff	35		0		0		0		0		0	39	true	7
w42	Gratis	Gratis	R		Positive	37	Opinion	41		0		0		0		0		0		0	41	true	8
w43	Wlan	Wlan	R		OpinionTarget	36	Opinion	41	Internet	42		0		0		0		0		0	42	true	8
w44	Verbindung	Verbindung	R		OpinionTarget	36	Opinion	41		0		0		0		0		0		0	43	true	8
w47	eher	eher	N			0	Opinion	41		0		0		0		0		0		0	46	true	8
w48	instabil	instabil	N		Negative	39	Opinion	41		0		0		0		0		0		0	47	true	8
w49	und	und	V			0	Opinion	41		0		0		0		0		0		0	48	true	8
w50	nur	nur	N		Negative	40	Opinion	41		0		0		0		0		0		0	49	true	8
w51	im	im	G		Negative	40	Opinion	41		0		0		0		0		0		0	50	true	8
w52	Lobbybereich	Lobbybereich	R		Negative	40	Opinion	41		0		0		0		0		0		0	51	true	8
