w1	Erholung	Erholung	R		Positive	1	Opinion	2		0	8-positive	28		0		0		0		0	0	true	1
w2	am	am	O		Positive	1	Opinion	2		0		0		0		0		0		0	1	true	1
w3	See	See	R		Positive	1	Opinion	2		0		0		0		0		0		0	2	true	1
w4	Die	die	V		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	3	true	2
w5	Anlage	Anlage	R		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	4	true	2
w6	ist	ist	G			0	Opinion	5		0		0		0		0		0		0	5	true	2
w7	relativ	relativ	N		Positive	4	Opinion	5		0		0		0		0		0		0	6	true	2
w8	groß	groß	N		Positive	4	Opinion	5		0		0		0		0		0		0	7	true	2
w20	Hotelzimmer	Hotelzimmer	R			0		0	Rooms	6		0		0		0		0		0	19	true	2
w22	Tagungsräume	Tagungsräume	R			0		0	Facilities	7		0		0		0		0		0	21	true	2
w24	Restaurants	Restaurants	R			0		0	Restaurant	8		0		0		0		0		0	23	true	2
w26	Bar	Bar	R			0		0	Facilities	9		0		0		0		0		0	25	true	2
w33	Der	Der	R		OpinionTarget	10	Opinion	13		0		0		0		0		0		0	32	true	3
w34	gesamte	gesamte	N		OpinionTarget	10	Opinion	13		0		0		0		0		0		0	33	true	3
w35	Bau	Bau	R		OpinionTarget	10	Opinion	13		0		0		0		0		0		0	34	true	3
w36	erinnert	erinnert	R		Negative	11	Opinion	13		0		0		0		0		0		0	35	true	3
w42	an	a	D		Negative	11	Opinion	13		0		0		0		0		0		0	41	true	3
w43	die	die	G		Negative	11	Opinion	13		0		0		0		0		0		0	42	true	3
w44	60er	60er	O		Negative	11	Opinion	13		0		0		0		0		0		0	43	true	3
w45	/	/	G		Negative	11	Opinion	13		0		0		0		0		0		0	44	true	3
w46	70er	70er	O		Negative	11	Opinion	13		0		0		0		0		0		0	45	true	3
w47	·	·	N		Negative	11	Opinion	13		0		0		0		0		0		0	46	true	3
w48	Jahre	Jahre	R		Negative	11	Opinion	13		0		0		0		0		0		0	47	true	3
w49	,	,	O			0	Opinion	13		0		0		0		0		0		0	48	true	3
w50	ist	ist	G			0	Opinion	13		0		0		0		0		0		0	49	true	3
w51	aber	aber	N			0	Opinion	13		0		0		0		0		0		0	50	true	3
w54	sehr	sehr	G		StrongPositive	12	Opinion	13		0		0		0		0		0		0	53	true	3
w55	modern	modern	G		StrongPositive	12	Opinion	13		0		0		0		0		0		0	54	true	3
w56	eingerichtet	eingerichtet	N		StrongPositive	12	Opinion	13	Interior/exterior	14		0		0		0		0		0	55	true	3
w58	Der	Der	R		OpinionTarget	15	Opinion	18		0		0		0		0		0		0	57	true	4
w59	Pool	Pool	R		OpinionTarget	15	Opinion	18	Swimming pool	19		0		0		0		0		0	58	true	4
w60	kann	kann	N			0	Opinion	18		0		0		0		0		0		0	59	true	4
w61	eher	eher	N		Positive	16	Opinion	18		0		0		0		0		0		0	60	true	4
w62	als	als	N		Positive	16	Opinion	18		0		0		0		0		0		0	61	true	4
w63	Schwimmbad	Schwimmbad	R		Positive	16	Opinion	18	Swimming pool	20		0		0		0		0		0	62	true	4
w64	bezeichnet	bezeichnet	N		Positive	16	Opinion	18		0		0		0		0		0		0	63	true	4
w65	werden	werden	N			0	Opinion	18		0		0		0		0		0		0	64	true	4
w78	so	so	A		Positive	17	Opinion	18		0		0		0		0		0		0	77	true	4
w79	groß	groß	G		Positive	17	Opinion	18		0		0		0		0		0		0	78	true	4
w80	ist	ist	N			0	Opinion	18		0		0		0		0		0		0	79	true	4
w81	er	er	N			0	Opinion	18		0		0		0		0		0		0	80	true	4
w83	Der	Der	R		OpinionTarget	21	Opinion	25		0		0		0		0		0		0	82	true	5
w84	Wellnessbereich	Wellnessbereich	R		OpinionTarget	21	Opinion	25	Facilities	26		0		0		0		0		0	83	true	5
w85	bzw.	bzw.	R			0	Opinion	25		0		0		0		0		0		0	84	true	5
w86	der	der	N		OpinionTarget	22	Opinion	25		0		0		0		0		0		0	85	true	5
w87	Ruheraum	Ruheraum	R		OpinionTarget	22	Opinion	25	Facilities	27		0		0		0		0		0	86	true	5
w88	könnte	könnte	N		Negative	23	Opinion	25		0		0		0		0		0		0	87	true	5
w89	etwas	etwas	V		Negative	23	Opinion	25		0		0		0		0		0		0	88	true	5
w90	größer	größer	G		Negative	23	Opinion	25		0		0		0		0		0		0	89	true	5
w91	sein	sein	N		Negative	23	Opinion	25		0		0		0		0		0		0	90	true	5
w92	,	,	O			0	Opinion	25		0		0		0		0		0		0	91	true	5
w93	ist	ist	G			0	Opinion	25		0		0		0		0		0		0	92	true	5
w94	aber	aber	N			0	Opinion	25		0		0		0		0		0		0	93	true	5
w95	völlig	völlig	N		Positive	24	Opinion	25		0		0		0		0		0		0	94	true	5
w96	ausreichend	ausreichend	N		Positive	24	Opinion	25		0		0		0		0		0		0	95	true	5
