w1	Super	Super	R		StrongPositive	1	Opinion	4		0	8-positive	48		0		0		0		0	0	true	1
w2	Hotel	Hotel	R		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	1	true	1
w3	mit	mit	V		Positive	3	Opinion	4		0		0		0		0		0		0	2	true	1
w4	herausragendem	herausragendem	Q		Positive	3	Opinion	4		0		0		0		0		0		0	3	true	1
w5	Service	Service	R		Positive	3	Opinion	4	Staff	5		0		0		0		0		0	4	true	1
w6	Das	Das	R		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	5	true	2
w7	Hotel	Hotel	R		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	6	true	2
w29	einen	einen	O		Positive	7	Opinion	8		0		0		0		0		0		0	28	true	2
w30	bemerkenswerten	bemerkenswerten	N		Positive	7	Opinion	8		0		0		0		0		0		0	29	true	2
w31	Zustand	Zustand	R		Positive	7	Opinion	8		0		0		0		0		0		0	30	true	2
w33	An	a	D			0	Opinion	12		0		0		0		0		0		0	32	true	3
w34	der	der	N		OpinionTarget	9	Opinion	12		0		0		0		0		0		0	33	true	3
w35	Sauberkeit	Sauberkeit	R		OpinionTarget	9	Opinion	12	Cleanliness	10		0		0		0		0		0	34	true	3
w36	gibt	gibt	N			0	Opinion	12		0		0		0		0		0		0	35	true	3
w37	es	es	N			0	Opinion	12		0		0		0		0		0		0	36	true	3
w38	nichts	nichts	N		Positive	11	Opinion	12		0		0		0		0		0		0	37	true	3
w39	zu	zu	V		Positive	11	Opinion	12		0		0		0		0		0		0	38	true	3
w40	meckern	meckern	N		Positive	11	Opinion	12		0		0		0		0		0		0	39	true	3
w42	Alles	alles	N		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	41	true	4
w43	in	in	P			0	Opinion	15		0		0		0		0		0		0	42	true	4
w44	wird	wird	G			0	Opinion	15		0		0		0		0		0		0	43	true	4
w45	in	in	P			0	Opinion	15		0		0		0		0		0		0	44	true	4
w46	einen	einen	G		StrongPositive	14	Opinion	15		0		0		0		0		0		0	45	true	4
w47	Super	Super	R		StrongPositive	14	Opinion	15		0		0		0		0		0		0	46	true	4
w48	Zustand	Zustand	R		StrongPositive	14	Opinion	15		0		0		0		0		0		0	47	true	4
w49	gehalten	gehalten	N			0	Opinion	15		0		0		0		0		0		0	48	true	4
w51	Wir	wir	Q		OpinionHolder	17	Opinion	20		0		0		0		0		0		0	50	true	5
w52	hatten	hatten	G			0	Opinion	20		0		0		0		0		0		0	51	true	5
w53	ein	ein	N		OpinionTarget	18	Opinion	20		0		0		0		0		0		0	52	true	5
w54	Clubzimmer	Clubzimmer	R		OpinionTarget	18	Opinion	20	Rooms	21		0		0		0		0		0	53	true	5
w55	mit	mit	V		OpinionTarget	18	Opinion	20		0		0		0		0		0		0	54	true	5
w56	Frühstück	Frühstück	R		OpinionTarget	18	Opinion	20	Breakfast	22		0		0		0		0		0	55	true	5
w57	,	,	O			0	Opinion	20		0		0		0		0		0		0	56	true	5
w58	mehr	mehr	Q		Positive	19	Opinion	20		0		0		0		0		0		0	57	true	5
w59	braucht	braucht	V		Positive	19	Opinion	20		0		0		0		0		0		0	58	true	5
w60	man	man	N		Positive	19	Opinion	20		0		0		0		0		0		0	59	true	5
w61	auch	auch	A		Positive	19	Opinion	20		0		0		0		0		0		0	60	true	5
w62	nicht	nicht	G		Positive	19	Opinion	20		0		0		0		0		0		0	61	true	5
w76	Dort	Dort	R		OpinionTarget	23	Opinion	30		0		0		0		0		0		0	75	true	7
w77	bekommt	bekommt	N			0	Opinion	30		0		0		0		0		0		0	76	true	7
w78	man	man	N		OpinionHolder	24	Opinion	30		0		0		0		0		0		0	77	true	7
w79	ab	ab	P			0	Opinion	30		0		0		0		0		0		0	78	true	7
w80	15:00	15:00	O			0	Opinion	30		0		0		0		0		0		0	79	true	7
w81	Uhr	Uhr	R			0	Opinion	30		0		0		0		0		0		0	80	true	7
w82	,	,	O			0	Opinion	30		0		0		0		0		0		0	81	true	7
w83	Kaffee	Kaffee	R		Positive	25	Opinion	30		0		0		0		0		0		0	82	true	7
w84	,	,	O			0	Opinion	30		0		0		0		0		0		0	83	true	7
w85	Tee	Tee	R		Positive	26	Opinion	30		0		0		0		0		0		0	84	true	7
w86	und	und	V			0	Opinion	30		0		0		0		0		0		0	85	true	7
w87	andere	andere	G		Positive	27	Opinion	30		0		0		0		0		0		0	86	true	7
w88	Getränke	Getränke	R		Positive	27	Opinion	30		0		0		0		0		0		0	87	true	7
w89	einschließlich	einschließlich	O			0	Opinion	30		0		0		0		0		0		0	88	true	7
w90	kleine	kleine	N		Positive	28	Opinion	30		0		0		0		0		0		0	89	true	7
w91	Kuchenhäppchen	Kuchenhäppchen	R		Positive	28	Opinion	30		0		0		0		0		0		0	90	true	7
w92	und	und	N			0	Opinion	30		0		0		0		0		0		0	91	true	7
w93	Sandwiches	sandwich	N		Positive	29	Opinion	30		0		0		0		0		0		0	92	true	7
w102	diverse	diverse	G		Positive	31	Opinion	35		0		0		0		0		0		0	101	true	8
w103	alkoholfreie	alkoholfreie	N		OpinionTarget	32	Opinion	35		0		0		0		0		0		0	102	true	8
w104	Getränke	Getränke	R		OpinionTarget	32	Opinion	35		0		0		0		0		0		0	103	true	8
w105	und	und	N			0	Opinion	35		0		0		0		0		0		0	104	true	8
w106	natürlich	natürlich	N			0	Opinion	35		0		0		0		0		0		0	105	true	8
w107	Wein	Wein	R		OpinionTarget	34	Opinion	35		0		0		0		0		0		0	106	true	8
w111	Alles	Alles	R		OpinionTarget	36	Opinion	39		0		0		0		0		0		0	110	true	8
w112	im	im	G		Positive	37	Opinion	39	Value-for-money	38		0		0		0		0		0	111	true	8
w113	Preis	Preis	R		Positive	37	Opinion	39	Value-for-money	38		0		0		0		0		0	112	true	8
w114	mit	mit	N		Positive	37	Opinion	39	Value-for-money	38		0		0		0		0		0	113	true	8
w115	enthalten	enthalten	N		Positive	37	Opinion	39	Value-for-money	38		0		0		0		0		0	114	true	8
w128	Der	Der	R		OpinionTarget	40	Opinion	42		0		0		0		0		0		0	127	true	10
w129	Hauptanteil	Hauptanteil	R		OpinionTarget	40	Opinion	42		0		0		0		0		0		0	128	true	10
w130	sind	sind	G			0	Opinion	42		0		0		0		0		0		0	129	true	10
w131	aber	aber	N		Negative	41	Opinion	42		0		0		0		0		0		0	130	true	10
w132	Russen	Russen	R		Negative	41	Opinion	42		0		0		0		0		0		0	131	true	10
w136	Benehmen	Benehmen	R		OpinionTarget	44	Opinion	47		0		0		0		0		0		0	135	true	11
w137	beim	beim	N		OpinionTarget	44	Opinion	47		0		0		0		0		0		0	136	true	11
w138	Essen	Essen	R		OpinionTarget	44	Opinion	47		0		0		0		0		0		0	137	true	11
w139	diverser	diverser	N		OpinionTarget	44	Opinion	47		0		0		0		0		0		0	138	true	11
w140	russischen	russischen	N		OpinionTarget	44	Opinion	47		0		0		0		0		0		0	139	true	11
w141	Gäste	Gäste	R		OpinionTarget	44	Opinion	47		0		0		0		0		0		0	140	true	11
w142	,	,	O			0	Opinion	47		0		0		0		0		0		0	141	true	11
w143	kann	kann	N		Positive	46	Opinion	47		0		0		0		0		0		0	142	true	11
w144	das	das	N		Positive	46	Opinion	47		0		0		0		0		0		0	143	true	11
w145	Hotel	Hotel	R		Positive	46	Opinion	47		0		0		0		0		0		0	144	true	11
w146	aber	aber	N		Positive	46	Opinion	47		0		0		0		0		0		0	145	true	11
w147	nichts	nichts	N		Positive	46	Opinion	47		0		0		0		0		0		0	146	true	11
