w1	Restlos	Restlos	R		StrongPositive	1	Opinion	2		0	9-very positive	46		0		0		0		0	0	true	1
w2	begeistert	begeistert	A		StrongPositive	1	Opinion	2		0		0		0		0		0		0	1	true	1
w3	!	!	O		StrongPositive	1	Opinion	2		0		0		0		0		0		0	2	true	1
w4	Das	Das	R		OpinionTarget	3	Opinion	10		0		0		0		0		0		0	3	true	2
w5	51	51	O		OpinionTarget	3	Opinion	10		0		0		0		0		0		0	4	true	2
w6	·	·	N		OpinionTarget	3	Opinion	10		0		0		0		0		0		0	5	true	2
w7	stöckige	stöckige	N		OpinionTarget	3	Opinion	10		0		0		0		0		0		0	6	true	2
w8	Hotel	hotel	N		OpinionTarget	3	Opinion	10		0		0		0		0		0		0	7	true	2
w9	begeistert	begeistert	O		Positive	7	Opinion	10		0		0		0		0		0		0	8	true	2
w10	mit	mit	V		Positive	7	Opinion	10		0		0		0		0		0		0	9	true	2
w11	sehr	sehr	N		StrongPositive	4	Opinion	11		0		0		0		0		0		0	10	true	2
w12	großen	großen	N		StrongPositive	4	Opinion	11		0		0		0		0		0		0	11	true	2
w13	,	,	O			0	Opinion	11		0		0		0		0		0		0	12	true	2
w14	luxuriös	luxuriös	N		StrongPositive	6	Opinion	11		0		0		0		0		0		0	13	true	2
w15	ausgestatteten	ausgestatteten	V		StrongPositive	6	Opinion	11		0		0		0		0		0		0	14	true	2
w16	Zimmern	Zimmern	R		OpinionTarget	9	Opinion	11	Rooms	8		0		0		0		0		0	15	true	2
w21	Deluxe	Deluxe	R			0		0	Rooms	12		0		0		0		0		0	20	true	2
w22	·	·	N			0		0	Rooms	12		0		0		0		0		0	21	true	2
w23	Zimmer	Zimmer	R			0		0	Rooms	12		0		0		0		0		0	22	true	2
w25	Blick	Blick	R			0		0	Location	13		0		0		0		0		0	24	true	2
w26	auf	auf	N			0		0	Location	13		0		0		0		0		0	25	true	2
w32	zwei	zwei	G			0	Opinion	17		0		0		0		0		0		0	31	true	2
w33	riesengroßen	riesengroßen	N		StrongPositive	14	Opinion	17		0		0		0		0		0		0	32	true	2
w34	,	,	O			0	Opinion	17		0		0		0		0		0		0	33	true	2
w35	superbequemen	superbequemen	N		StrongPositive	15	Opinion	17		0		0		0		0		0		0	34	true	2
w36	Kingsize	kingsize	V		OpinionTarget	16	Opinion	17	Beds	18		0		0		0		0		0	35	true	2
w37	·	·	N		OpinionTarget	16	Opinion	17	Beds	18		0		0		0		0		0	36	true	2
w38	Betten	betten	G		OpinionTarget	16	Opinion	17	Beds	18		0		0		0		0		0	37	true	2
w44	Mehrmals	mehrmals	N		Positive	20	Opinion	22		0		0		0		0		0		0	43	true	3
w45	am	be	V		Positive	20	Opinion	22		0		0		0		0		0		0	44	true	3
w46	Tag	Tag	R		Positive	20	Opinion	22		0		0		0		0		0		0	45	true	3
w47	kam	kam	N		Positive	20	Opinion	22		0		0		0		0		0		0	46	true	3
w48	der	der	N		Positive	20	Opinion	22		0		0		0		0		0		0	47	true	3
w49	Zimmerservice	Zimmerservice	R		Positive	20	Opinion	22		0		0		0		0		0		0	48	true	3
w51	es	es	V		Positive	24	Opinion	25		0		0		0		0		0		0	50	true	3
w52	gab	gab	N		Positive	24	Opinion	25		0		0		0		0		0		0	51	true	3
w53	jeden	jeden	N			0	Opinion	25		0		0		0		0		0		0	52	false	3
w54	Tag	Tag	R			0	Opinion	25		0		0		0		0		0		0	53	false	3
w55	die	die	R		OpinionTarget	23	Opinion	25		0		0		0		0		0		0	54	true	3
w56	Gulf	Gulf	R		OpinionTarget	23	Opinion	25		0		0		0		0		0		0	55	true	3
w57	News	News	R		OpinionTarget	23	Opinion	25		0		0		0		0		0		0	56	true	3
w58	sowie	sowie	N			0	Opinion	25		0		0		0		0		0		0	57	false	3
w59	Schokolade	Schokolade	R		OpinionTarget	33	Opinion	25		0		0		0		0		0		0	58	true	3
w60	und	und	N			0	Opinion	25		0		0		0		0		0		0	59	false	3
w61	Lesezeichen	Lesezeichen	R		OpinionTarget	34	Opinion	25		0		0		0		0		0		0	60	true	3
w63	das	das	N			0	Opinion	29		0		0		0		0		0		0	62	true	3
w64	frisch	frisch	G		Positive	26	Opinion	29		0		0		0		0		0		0	63	true	3
w65	gemachte	gemachte	N		Positive	26	Opinion	29		0		0		0		0		0		0	64	true	3
w66	Bett	Bett	R		OpinionTarget	28	Opinion	29	Beds	27		0		0		0		0		0	65	true	3
w68	Ebenfalls	Ebenfalls	R			0	Opinion	37		0		0		0		0		0		0	67	true	4
w69	gab	gab	N		Positive	30	Opinion	37		0		0		0		0		0		0	68	true	4
w70	es	es	V		Positive	30	Opinion	37		0		0		0		0		0		0	69	true	4
w71	eine	eine	G		OpinionTarget	31	Opinion	37		0		0		0		0		0		0	70	true	4
w72	Kaffeemaschine	Kaffeemaschine	R		OpinionTarget	31	Opinion	37	Facilities	35		0		0		0		0		0	71	true	4
w73	und	und	N			0	Opinion	37		0		0		0		0		0		0	72	true	4
w74	einen	einen	O		OpinionTarget	32	Opinion	37		0		0		0		0		0		0	73	true	4
w75	Wasserkocher	Wasserkocher	R		OpinionTarget	32	Opinion	37	Facilities	36		0		0		0		0		0	74	true	4
w77	die	die	V		OpinionTarget	38	Opinion	40		0		0		0		0		0		0	76	true	4
w78	mit	mit	N		Positive	39	Opinion	40		0		0		0		0		0		0	77	true	4
w79	kostenlosem	kostenlosem	N		Positive	39	Opinion	40		0		0		0		0		0		0	78	true	4
w80	Kaffee	Kaffee	R		Positive	39	Opinion	40		0		0		0		0		0		0	79	true	4
w81	bestückt	bestückt	G		Positive	39	Opinion	40		0		0		0		0		0		0	80	true	4
w82	werden	werden	N		Positive	39	Opinion	40		0		0		0		0		0		0	81	true	4
w83	konnten	konnten	N		Positive	39	Opinion	40		0		0		0		0		0		0	82	true	4
w88	Zimmer	zimmer	N			0		0	Rooms	41		0		0		0		0		0	87	true	5
w93	Minibar	Minibar	R			0		0	Facilities	42		0		0		0		0		0	92	true	5
w95	ebenso	ebenso	A			0	Opinion	45		0		0		0		0		0		0	94	true	5
w96	wurden	wurden	G		Positive	43	Opinion	45		0		0		0		0		0		0	95	true	5
w97	jeden	jeden	G		Positive	43	Opinion	45		0		0		0		0		0		0	96	true	5
w98	Tag	Tag	R		Positive	43	Opinion	45		0		0		0		0		0		0	97	true	5
w99	zwei	zwei	N		OpinionTarget	44	Opinion	45		0		0		0		0		0		0	98	true	5
w100	Flaschen	Flaschen	R		OpinionTarget	44	Opinion	45		0		0		0		0		0		0	99	true	5
w101	Wasser	Wasser	R		OpinionTarget	44	Opinion	45		0		0		0		0		0		0	100	true	5
w102	kostenfrei	kostenfrei	O		Positive	43	Opinion	45		0		0		0		0		0		0	101	true	5
w103	bereitgestellt	bereitgestellt	N		Positive	43	Opinion	45		0		0		0		0		0		0	102	true	5
