w1	Eine	Eine	R			0		0		0	7-slightly positive	20		0		0		0		0	0	true	1
w4	In	in	P			0	Opinion	7		0		0		0		0		0		0	3	true	2
w5	guter	guter	N		Positive	2	Opinion	7		0		0		0		0		0		0	4	true	2
w6	Lage	Lage	R		OpinionTarget	1	Opinion	7	Location	5		0		0		0		0		0	5	true	2
w7	und	und	N			0	Opinion	7		0		0		0		0		0		0	6	true	2
w8	Stadtnähe	Stadtnähe	R		Positive	3	Opinion	7	Location	6		0		0		0		0		0	7	true	2
w20	leicht	leicht	G			0		0	Location	8		0		0		0		0		0	19	true	3
w21	erreichbar	erreichbar	N			0		0	Location	8		0		0		0		0		0	20	true	3
w23	Das	Das	R			0		0		0		0		0		0		0		0	22	true	4
w24	Badezimmer	Badezimmer	R			0		0	Bathroom	10		0		0		0		0		0	23	false	4
w32	das	das	N			0	Opinion	13		0		0		0		0		0		0	31	true	4
w33	ganze	ganze	V			0	Opinion	13		0		0		0		0		0		0	32	true	4
w34	Hotel	Hotel	R		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	33	true	4
w35	einen	einen	O			0	Opinion	13		0		0		0		0		0		0	34	true	4
w36	verbrauchten	verbrauchten	G		Positive	12	Opinion	13		0		0		0		0		0		0	35	true	4
w37	Charme	Charme	R		Positive	12	Opinion	13		0		0		0		0		0		0	36	true	4
w38	versprüht	versprüht	N			0	Opinion	13		0		0		0		0		0		0	37	true	4
w40	Die	die	V			0		0		0		0		0		0		0		0	39	true	5
w41	Preise	Preise	R			0		0		0		0		0		0		0		0	40	true	5
w46	Es	Es	R		OpinionTarget	18	Opinion	19		0		0		0		0		0		0	45	true	6
w47	ist	ist	N			0	Opinion	19		0		0		0		0		0		0	46	true	6
w48	aber	aber	N			0	Opinion	19		0		0		0		0		0		0	47	true	6
w49	in	in	P			0	Opinion	19		0		0		0		0		0		0	48	true	6
w50	unserem	unserem	G		OpinionHolder	16	Opinion	19		0		0		0		0		0		0	49	true	6
w51	Fall	fall	N		Positive	17	Opinion	19		0		0		0		0		0		0	50	true	6
w52	das	das	N		OpinionTarget	15	Opinion	19		0		0		0		0		0		0	51	true	6
w53	Verhältnis	Verhältnis	R		OpinionTarget	15	Opinion	19		0		0		0		0		0		0	52	true	6
w54	OK	ok	G		Positive	17	Opinion	19		0		0		0		0		0		0	53	true	6
w55	gewesen	gewesen	N		Positive	17	Opinion	19		0		0		0		0		0		0	54	true	6
