w6	geht	geht	V		Negative	1	Opinion	2		0	5-average-negative	24		0		0		0		0	5	true	1
w7	auch	auch	G		Negative	1	Opinion	2		0		0		0		0		0		0	6	true	1
w8	besser	besser	A		Negative	1	Opinion	2		0		0		0		0		0		0	7	true	1
w15	Relativ	Relativ	R		Negative	4	Opinion	6		0		0		0		0		0		0	14	true	3
w16	klein	klein	N		Negative	4	Opinion	6		0		0		0		0		0		0	15	true	3
w17	und	und	N			0	Opinion	6		0		0		0		0		0		0	16	true	3
w18	nicht	nicht	A		Negative	5	Opinion	6		0		0		0		0		0		0	17	true	3
w19	so	so	A		Negative	5	Opinion	6		0		0		0		0		0		0	18	true	3
w20	schönes	schönes	N		Negative	5	Opinion	6		0		0		0		0		0		0	19	true	3
w21	Hotel	Hotel	R		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	20	true	3
w23	Zimmer	Zimmer	R		OpinionTarget	7	Opinion	9	Rooms	10		0		0		0		0		0	22	true	4
w24	Ok	ok	N		Positive	8	Opinion	9		0		0		0		0		0		0	23	true	4
w26	Bad	bad	G		OpinionTarget	11	Opinion	14	Bathroom	12		0		0		0		0		0	25	true	4
w27	zu	zu	N		Negative	13	Opinion	14		0		0		0		0		0		0	26	true	4
w28	klein	klein	N		Negative	13	Opinion	14		0		0		0		0		0		0	27	true	4
w30	Lage	lage	G		OpinionTarget	15	Opinion	19	Location	17		0		0		0		0		0	29	true	5
w31	ist	ist	N			0	Opinion	19		0		0		0		0		0		0	30	true	5
w32	gut	gut	N		Positive	18	Opinion	19		0		0		0		0		0		0	31	true	5
w43	Preis	Preis	R		OpinionTarget	20	Opinion	23	Value-for-money	21		0		0		0		0		0	42	true	6
w44	·	·	V		OpinionTarget	20	Opinion	23	Value-for-money	21		0		0		0		0		0	43	true	6
w45	Leistung	Leistung	R		OpinionTarget	20	Opinion	23	Value-for-money	21		0		0		0		0		0	44	true	6
w46	=	=	N			0	Opinion	23		0		0		0		0		0		0	45	true	6
w47	naja	naja	N		Positive	22	Opinion	23		0		0		0		0		0		0	46	true	6
