w1	Es	Es	R			0		0		0	4-slightly negative	50		0		0		0		0	0	true	1
w2	könnte	könnte	R		Negative	1	Opinion	2		0		0		0		0		0		0	1	true	1
w3	so	so	P		Negative	1	Opinion	2		0		0		0		0		0		0	2	true	1
w4	viel	viel	G		Negative	1	Opinion	2		0		0		0		0		0		0	3	true	1
w5	schöner	schöner	N		Negative	1	Opinion	2		0		0		0		0		0		0	4	true	1
w6	sein	sein	N		Negative	1	Opinion	2		0		0		0		0		0		0	5	true	1
w13	etwas	etwas	N		Negative	3	Opinion	4		0		0		0		0		0		0	12	true	2
w14	mehr	mehr	V		Negative	3	Opinion	4		0		0		0		0		0		0	13	true	2
w15	erwartet	erwartet	N		Negative	3	Opinion	4		0		0		0		0		0		0	14	true	2
w17	Das	Das	R		OpinionTarget	5	Opinion	51		0		0		0		0		0		0	16	true	3
w18	Hotel	Hotel	R		OpinionTarget	5	Opinion	51		0		0		0		0		0		0	17	true	3
w19	ist	ist	V			0	Opinion	51		0		0		0		0		0		0	18	true	3
w20	sehr	sehr	G		Positive	6	Opinion	51		0		0		0		0		0		0	19	true	3
w21	schön	schön	N		Positive	6	Opinion	51		0		0		0		0		0		0	20	true	3
w22	gelegen	gelegen	N		Positive	6	Opinion	51	Location	7		0		0		0		0		0	21	true	3
w30	der	der	N			0	Opinion	13		0		0		0		0		0		0	29	true	3
w31	zum	zum	N		Negative	9	Opinion	13		0		0		0		0		0		0	30	true	3
w32	Parkplatz	Parkplatz	R		Negative	9	Opinion	13	Car parking	12		0		0		0		0		0	31	true	3
w33	hin	hin	G		Negative	9	Opinion	13		0		0		0		0		0		0	32	true	3
w34	ein	ein	N		OpinionTarget	10	Opinion	13		0		0		0		0		0		0	33	true	3
w35	Zimmer	Zimmer	R		OpinionTarget	10	Opinion	13	Rooms	11		0		0		0		0		0	34	true	3
w36	bekommen	bekommen	N			0	Opinion	13		0		0		0		0		0		0	35	true	3
w37	hat	hat	V			0	Opinion	13		0		0		0		0		0		0	36	true	3
w39	von	von	R		Positive	14	Opinion	18		0		0		0		0		0		0	38	true	3
w40	der	der	N		Positive	14	Opinion	18		0		0		0		0		0		0	39	true	3
w41	schönen	schönen	N		Positive	14	Opinion	18		0		0		0		0		0		0	40	true	3
w42	Aussicht	Aussicht	R		OpinionTarget	15	Opinion	18	Location	16		0		0		0		0		0	41	true	3
w43	nicht	nicht	N		Negative	17	Opinion	18		0		0		0		0		0		0	42	true	3
w44	wirklich	wirklich	O		Negative	17	Opinion	18		0		0		0		0		0		0	43	true	3
w45	etwas	etwas	V		Negative	17	Opinion	18		0		0		0		0		0		0	44	true	3
w46	hat	hat	N		Negative	17	Opinion	18		0		0		0		0		0		0	45	true	3
w48	Das	Das	R		OpinionTarget	19	Opinion	22		0		0		0		0		0		0	47	true	4
w49	Bufett	Bufett	R		OpinionTarget	19	Opinion	22	Restaurant	20		0		0		0		0		0	48	true	4
w50	war	war	N			0	Opinion	22		0		0		0		0		0		0	49	true	4
w51	am	be	V			0	Opinion	22		0		0		0		0		0		0	50	true	4
w52	ersten	ersten	A			0	Opinion	22		0		0		0		0		0		0	51	true	4
w53	Abend	abend	G			0	Opinion	22		0		0		0		0		0		0	52	true	4
w54	mehr	mehr	N		StrongNegative	21	Opinion	22		0		0		0		0		0		0	53	true	4
w55	als	als	N		StrongNegative	21	Opinion	22		0		0		0		0		0		0	54	true	4
w56	schlecht	schlecht	N		StrongNegative	21	Opinion	22		0		0		0		0		0		0	55	true	4
w58	Geschmacklich	Geschmacklich	R		OpinionTarget	23	Opinion	26	Restaurant	24		0		0		0		0		0	57	true	5
w59	nicht	nicht	N		Negative	25	Opinion	26		0		0		0		0		0		0	58	true	5
w60	gut	gut	N		Negative	25	Opinion	26		0		0		0		0		0		0	59	true	5
w63	keine	keine	O		Negative	27	Opinion	29		0		0		0		0		0		0	62	true	5
w64	Auswahl	Auswahl	R		OpinionTarget	28	Opinion	29		0		0		0		0		0		0	63	true	5
w66	Man	man	G		OpinionHolder	30	Opinion	32		0		0		0		0		0		0	65	true	6
w67	musste	musste	N			0	Opinion	32		0		0		0		0		0		0	66	true	6
w68	mehrfach	mehrfach	N		Negative	31	Opinion	32		0		0		0		0		0		0	67	true	6
w69	bitten	bitten	G		Negative	31	Opinion	32		0		0		0		0		0		0	68	true	6
w70	etwas	etwas	N		Negative	31	Opinion	32		0		0		0		0		0		0	69	true	6
w71	nachzulegen	nachzulegen	V		Negative	31	Opinion	32		0		0		0		0		0		0	70	true	6
w74	die	die	V		Negative	33	Opinion	35		0		0		0		0		0		0	73	true	7
w75	vielen	vielen	N		Negative	33	Opinion	35		0		0		0		0		0		0	74	true	7
w76	Gäste	Gäste	R		OpinionTarget	34	Opinion	35		0		0		0		0		0		0	75	true	7
w79	sehr	sehr	N		StrongNegative	37	Opinion	39		0		0		0		0		0		0	78	true	7
w80	grossen	grossen	G		StrongNegative	37	Opinion	39		0		0		0		0		0		0	79	true	7
w81	Speiseraum	Speiseraum	R		OpinionTarget	38	Opinion	39		0		0		0		0		0		0	80	true	7
w85	nicht	nicht	N		Negative	40	Opinion	41		0		0		0		0		0		0	84	true	7
w86	wirklich	wirklich	G		Negative	40	Opinion	41		0		0		0		0		0		0	85	true	7
w87	angenehm	angenehm	N		Negative	40	Opinion	41		0		0		0		0		0		0	86	true	7
w90	zu	zu	V		Negative	42	Opinion	44	Noisiness	43		0		0		0		0		0	89	true	8
w91	laut	laut	G		Negative	42	Opinion	44	Noisiness	43		0		0		0		0		0	90	true	8
w92	und	und	N		Negative	42	Opinion	44	Noisiness	43		0		0		0		0		0	91	true	8
w93	hektisch	hektisch	N		Negative	42	Opinion	44	Noisiness	43		0		0		0		0		0	92	true	8
w95	Mit	Mit	R		Negative	45	Opinion	49		0		0		0		0		0		0	94	true	9
w96	einigen	einigen	O		Negative	45	Opinion	49		0		0		0		0		0		0	95	true	9
w97	Einschränkungen	Einschränkungen	R		Negative	45	Opinion	49		0		0		0		0		0		0	96	true	9
w98	kann	kann	R			0	Opinion	49		0		0		0		0		0		0	97	true	9
w99	ich	ich	O		OpinionHolder	46	Opinion	49		0		0		0		0		0		0	98	true	9
w100	das	das	N		OpinionTarget	47	Opinion	49		0		0		0		0		0		0	99	true	9
w101	Hotel	Hotel	R		OpinionTarget	47	Opinion	49		0		0		0		0		0		0	100	true	9
w102	weiterempfehlen	weiterempfehlen	N		Positive	48	Opinion	49		0		0		0		0		0		0	101	true	9
