<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" version="0.0.1" timestamp="2014-02-18T08:09:41Z"/>
      <lp name="opener-tokenizer-de" version="1.0.1" timestamp="2014-02-18T08:09:41Z"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp timestamp="2014-05-07T16:53:58CEST" version="4nov2013_1.1" name="VUA polarity tagger multilanguage"/>
      <lp timestamp="2014-02-18T09:09:48CET" version="1.0" name="TreeTagger_from_kaf"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-05-07T16:54:05+0200" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp timestamp="2014-05-07T16:54:23CEST" version="1.3_17jan2014" name="Stanford German constituency parser trained on NEGRA corpus"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T11:51:17CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="6">Merkel</wf>
    <wf wid="w2" sent="1" para="1" offset="7" length="7">kündigt</wf>
    <wf wid="w3" sent="1" para="1" offset="15" length="6">Europa</wf>
    <wf wid="w4" sent="1" para="1" offset="21" length="1">·</wf>
    <wf wid="w5" sent="1" para="1" offset="22" length="7">Politik</wf>
    <wf wid="w6" sent="1" para="1" offset="30" length="4">auch</wf>
    <wf wid="w7" sent="1" para="1" offset="35" length="3">mit</wf>
    <wf wid="w8" sent="1" para="1" offset="39" length="3">SPD</wf>
    <wf wid="w9" sent="1" para="1" offset="42" length="1">·</wf>
    <wf wid="w10" sent="1" para="1" offset="43" length="6">Themen</wf>
    <wf wid="w11" sent="1" para="1" offset="50" length="2">an</wf>
    <wf wid="w12" sent="2" para="2" offset="54" length="3">dpa</wf>
    <wf wid="w13" sent="3" para="3" offset="58" length="6">Erfurt</wf>
    <wf wid="w14" sent="3" para="3" offset="64" length="1">.</wf>
    <wf wid="w15" sent="4" para="3" offset="67" length="3">Die</wf>
    <wf wid="w16" sent="4" para="3" offset="71" length="3">CDU</wf>
    <wf wid="w17" sent="4" para="3" offset="75" length="4">will</wf>
    <wf wid="w18" sent="4" para="3" offset="80" length="2">im</wf>
    <wf wid="w19" sent="4" para="3" offset="83" length="15">Europawahlkampf</wf>
    <wf wid="w20" sent="4" para="3" offset="99" length="5">neben</wf>
    <wf wid="w21" sent="4" para="3" offset="105" length="9">ureigenen</wf>
    <wf wid="w22" sent="4" para="3" offset="115" length="6">Themen</wf>
    <wf wid="w23" sent="4" para="3" offset="122" length="3">wie</wf>
    <wf wid="w24" sent="4" para="3" offset="126" length="18">Wirtschaftspolitik</wf>
    <wf wid="w25" sent="4" para="3" offset="145" length="9">verstärkt</wf>
    <wf wid="w26" sent="4" para="3" offset="155" length="3">SPD</wf>
    <wf wid="w27" sent="4" para="3" offset="158" length="1">·</wf>
    <wf wid="w28" sent="4" para="3" offset="159" length="15">Kernkompetenzen</wf>
    <wf wid="w29" sent="4" para="3" offset="175" length="8">abdecken</wf>
    <wf wid="w30" sent="4" para="3" offset="184" length="1">·</wf>
    <wf wid="w31" sent="4" para="3" offset="186" length="4">etwa</wf>
    <wf wid="w32" sent="4" para="3" offset="191" length="7">soziale</wf>
    <wf wid="w33" sent="4" para="3" offset="199" length="10">Sicherheit</wf>
    <wf wid="w34" sent="4" para="3" offset="209" length="1">.</wf>
    <wf wid="w35" sent="5" para="3" offset="211" length="3">Die</wf>
    <wf wid="w36" sent="5" para="3" offset="215" length="6">Bürger</wf>
    <wf wid="w37" sent="5" para="3" offset="222" length="7">sollten</wf>
    <wf wid="w38" sent="5" para="3" offset="230" length="6">wissen</wf>
    <wf wid="w39" sent="5" para="3" offset="236" length="1">,</wf>
    <wf wid="w40" sent="5" para="3" offset="238" length="4">dass</wf>
    <wf wid="w41" sent="5" para="3" offset="243" length="3">die</wf>
    <wf wid="w42" sent="5" para="3" offset="247" length="3">CDU</wf>
    <wf wid="w43" sent="5" para="3" offset="251" length="3">für</wf>
    <wf wid="w44" sent="5" para="3" offset="255" length="3">sie</wf>
    <wf wid="w45" sent="5" para="3" offset="259" length="6">sowohl</wf>
    <wf wid="w46" sent="5" para="3" offset="266" length="2">im</wf>
    <wf wid="w47" sent="5" para="3" offset="269" length="12">Arbeitsleben</wf>
    <wf wid="w48" sent="5" para="3" offset="282" length="3">als</wf>
    <wf wid="w49" sent="5" para="3" offset="286" length="4">auch</wf>
    <wf wid="w50" sent="5" para="3" offset="291" length="3">bei</wf>
    <wf wid="w51" sent="5" para="3" offset="295" length="19">Pflegebedürftigkeit</wf>
    <wf wid="w52" sent="5" para="3" offset="315" length="3">und</wf>
    <wf wid="w53" sent="5" para="3" offset="319" length="9">Krankheit</wf>
    <wf wid="w54" sent="5" para="3" offset="329" length="2">da</wf>
    <wf wid="w55" sent="5" para="3" offset="332" length="3">sei</wf>
    <wf wid="w56" sent="5" para="3" offset="335" length="1">,</wf>
    <wf wid="w57" sent="5" para="3" offset="337" length="5">sagte</wf>
    <wf wid="w58" sent="5" para="3" offset="343" length="9">Kanzlerin</wf>
    <wf wid="w59" sent="5" para="3" offset="353" length="6">Angela</wf>
    <wf wid="w60" sent="5" para="3" offset="360" length="6">Merkel</wf>
    <wf wid="w61" sent="5" para="3" offset="367" length="4">nach</wf>
    <wf wid="w62" sent="5" para="3" offset="372" length="5">einer</wf>
    <wf wid="w63" sent="5" para="3" offset="378" length="16">Vorstandsklausur</wf>
    <wf wid="w64" sent="5" para="3" offset="395" length="5">ihrer</wf>
    <wf wid="w65" sent="5" para="3" offset="401" length="6">Partei</wf>
    <wf wid="w66" sent="5" para="3" offset="408" length="2">in</wf>
    <wf wid="w67" sent="5" para="3" offset="411" length="6">Erfurt</wf>
    <wf wid="w68" sent="5" para="3" offset="417" length="1">.</wf>
    <wf wid="w69" sent="6" para="3" offset="419" length="3">Als</wf>
    <wf wid="w70" sent="6" para="3" offset="423" length="15">Spitzenkandidat</wf>
    <wf wid="w71" sent="6" para="3" offset="439" length="5">zieht</wf>
    <wf wid="w72" sent="6" para="3" offset="445" length="5">David</wf>
    <wf wid="w73" sent="6" para="3" offset="451" length="10">McAllister</wf>
    <wf wid="w74" sent="6" para="3" offset="462" length="3">für</wf>
    <wf wid="w75" sent="6" para="3" offset="466" length="3">die</wf>
    <wf wid="w76" sent="6" para="3" offset="470" length="3">CDU</wf>
    <wf wid="w77" sent="6" para="3" offset="474" length="2">in</wf>
    <wf wid="w78" sent="6" para="3" offset="477" length="3">den</wf>
    <wf wid="w79" sent="6" para="3" offset="481" length="15">Europawahlkampf</wf>
    <wf wid="w80" sent="6" para="3" offset="496" length="1">.</wf>
    <wf wid="w81" sent="7" para="3" offset="498" length="3">Die</wf>
    <wf wid="w82" sent="7" para="3" offset="502" length="6">Grünen</wf>
    <wf wid="w83" sent="7" para="3" offset="509" length="5">haben</wf>
    <wf wid="w84" sent="7" para="3" offset="515" length="7">Rebecca</wf>
    <wf wid="w85" sent="7" para="3" offset="523" length="5">Harms</wf>
    <wf wid="w86" sent="7" para="3" offset="529" length="3">als</wf>
    <wf wid="w87" sent="7" para="3" offset="533" length="17">Spitzenkandidatin</wf>
    <wf wid="w88" sent="7" para="3" offset="551" length="7">gewählt</wf>
    <wf wid="w89" sent="7" para="3" offset="558" length="1">.</wf>
    <wf wid="w90" sent="8" para="3" offset="560" length="3">Die</wf>
    <wf wid="w91" sent="8" para="3" offset="564" length="2">57</wf>
    <wf wid="w92" sent="8" para="3" offset="566" length="1">·</wf>
    <wf wid="w93" sent="8" para="3" offset="567" length="7">Jährige</wf>
    <wf wid="w94" sent="8" para="3" offset="575" length="6">setzte</wf>
    <wf wid="w95" sent="8" para="3" offset="582" length="4">sich</wf>
    <wf wid="w96" sent="8" para="3" offset="587" length="2">in</wf>
    <wf wid="w97" sent="8" para="3" offset="590" length="5">einer</wf>
    <wf wid="w98" sent="8" para="3" offset="596" length="15">Kampfabstimmung</wf>
    <wf wid="w99" sent="8" para="3" offset="612" length="4">klar</wf>
    <wf wid="w100" sent="8" para="3" offset="617" length="5">gegen</wf>
    <wf wid="w101" sent="8" para="3" offset="623" length="9">Franziska</wf>
    <wf wid="w102" sent="8" para="3" offset="633" length="1">"</wf>
    <wf wid="w103" sent="8" para="3" offset="634" length="3">Ska</wf>
    <wf wid="w104" sent="8" para="3" offset="637" length="1">"</wf>
    <wf wid="w105" sent="8" para="3" offset="639" length="6">Keller</wf>
    <wf wid="w106" sent="8" para="3" offset="646" length="5">durch</wf>
    <wf wid="w107" sent="8" para="3" offset="651" length="1">.</wf>
    <wf wid="w108" sent="9" para="4" offset="653" length="7">Artikel</wf>
    <wf wid="w109" sent="9" para="4" offset="661" length="3">vom</wf>
    <wf wid="w110" sent="9" para="4" offset="665" length="5">08.02</wf>
    <wf wid="w111" sent="9" para="4" offset="670" length="1">.</wf>
    <wf wid="w112" sent="10" para="4" offset="671" length="4">2014</wf>
  </text>
  <terms>
    <term lemma="Merkel" morphofeat="NE" pos="R" tid="t1" type="open">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <term lemma="kündigen" morphofeat="VVFIN" pos="V" tid="t2" type="open">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <term lemma="Europa" morphofeat="NE" pos="R" tid="t3" type="open">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <term lemma="·" morphofeat="XY" pos="O" tid="t4" type="open">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <term lemma="Politik" morphofeat="NN" pos="N" tid="t5" type="open">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <term lemma="auch" morphofeat="ADV" pos="A" tid="t6" type="open">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <term lemma="mit" morphofeat="APPR" pos="P" tid="t7" type="close">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <term lemma="SPD" morphofeat="NE" pos="R" tid="t8" type="open">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <term lemma="·" morphofeat="XY" pos="O" tid="t9" type="open">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <term lemma="Thema" morphofeat="NN" pos="N" tid="t10" type="open">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <term lemma="an" morphofeat="APPR" pos="P" tid="t11" type="close">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <term lemma="dpa" morphofeat="NE" pos="R" tid="t12" type="open">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <term lemma="Erfurt" morphofeat="NE" pos="R" tid="t13" type="open">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <term lemma="." morphofeat="$." pos="O" tid="t14" type="open">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t15" type="close">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <term lemma="CDU" morphofeat="NE" pos="R" tid="t16" type="open">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <term lemma="wollen" morphofeat="VMFIN" pos="V" tid="t17" type="open">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <term lemma="in" morphofeat="APPRART" pos="P" tid="t18" type="close">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <term lemma="Europawahlkampf" morphofeat="NN" pos="N" tid="t19" type="open">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <term lemma="neben" morphofeat="APPR" pos="P" tid="t20" type="close">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <term lemma="ureigen" morphofeat="ADJA" pos="G" tid="t21" type="open">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <term lemma="Thema" morphofeat="NN" pos="N" tid="t22" type="open">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <term lemma="wie" morphofeat="KOKOM" pos="C" tid="t23" type="close">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <term lemma="Wirtschaftspolitik" morphofeat="NN" pos="N" tid="t24" type="open">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <term lemma="verstärken" morphofeat="VVFIN" pos="V" tid="t25" type="open">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <term lemma="SPD" morphofeat="NE" pos="R" tid="t26" type="open">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <term lemma="·" morphofeat="XY" pos="O" tid="t27" type="open">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <term lemma="Kernkompetenz" morphofeat="NN" pos="N" tid="t28" type="open">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <term lemma="abdecken" morphofeat="VVFIN" pos="V" tid="t29" type="open">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <term lemma="·" morphofeat="XY" pos="O" tid="t30" type="open">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <term lemma="etwa" morphofeat="ADV" pos="A" tid="t31" type="open">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <term lemma="sozial" morphofeat="ADJA" pos="G" tid="t32" type="open">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <term lemma="Sicherheit" morphofeat="NN" pos="N" tid="t33" type="open">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <term lemma="." morphofeat="$." pos="O" tid="t34" type="open">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t35" type="close">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <term lemma="Bürger" morphofeat="NN" pos="N" tid="t36" type="open">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <term lemma="sollen" morphofeat="VMFIN" pos="V" tid="t37" type="open">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <term lemma="wissen" morphofeat="VVINF" pos="V" tid="t38" type="open">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <term lemma="," morphofeat="$," pos="O" tid="t39" type="open">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <term lemma="dass" morphofeat="KOUS" pos="C" tid="t40" type="close">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t41" type="close">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <term lemma="CDU" morphofeat="NE" pos="R" tid="t42" type="open">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <term lemma="für" morphofeat="APPR" pos="P" tid="t43" type="close">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <term lemma="sie" morphofeat="PPER" pos="Q" tid="t44" type="close">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <term lemma="sowohl" morphofeat="KON" pos="C" tid="t45" type="close">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <term lemma="in" morphofeat="APPRART" pos="P" tid="t46" type="close">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <term lemma="Arbeitsleben" morphofeat="NN" pos="N" tid="t47" type="open">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <term lemma="als" morphofeat="KOKOM" pos="C" tid="t48" type="close">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <term lemma="auch" morphofeat="ADV" pos="A" tid="t49" type="open">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <term lemma="bei" morphofeat="APPR" pos="P" tid="t50" type="close">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <term lemma="Pflegebedürftigkeit" morphofeat="NN" pos="N" tid="t51" type="open">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <term lemma="und" morphofeat="KON" pos="C" tid="t52" type="close">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <term lemma="Krankheit" morphofeat="NN" pos="N" tid="t53" type="open">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <term lemma="da" morphofeat="ADV" pos="A" tid="t54" type="open">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <term lemma="sein" morphofeat="VAFIN" pos="V" tid="t55" type="open">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <term lemma="," morphofeat="$," pos="O" tid="t56" type="open">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <term lemma="sagen" morphofeat="VVFIN" pos="V" tid="t57" type="open">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <term lemma="Kanzlerin" morphofeat="NN" pos="N" tid="t58" type="open">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <term lemma="Angela" morphofeat="NE" pos="R" tid="t59" type="open">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <term lemma="Merkel" morphofeat="NE" pos="R" tid="t60" type="open">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <term lemma="nach" morphofeat="APPR" pos="P" tid="t61" type="close">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <term lemma="eine" morphofeat="ART" pos="D" tid="t62" type="close">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <term lemma="Vorstandsklausur" morphofeat="NN" pos="N" tid="t63" type="open">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <term lemma="ihr" morphofeat="PPOSAT" pos="Q" tid="t64" type="close">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <term lemma="Partei" morphofeat="NN" pos="N" tid="t65" type="open">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <term lemma="in" morphofeat="APPR" pos="P" tid="t66" type="close">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <term lemma="Erfurt" morphofeat="NE" pos="R" tid="t67" type="open">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <term lemma="." morphofeat="$." pos="O" tid="t68" type="open">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <term lemma="als" morphofeat="KOKOM" pos="C" tid="t69" type="close">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <term lemma="Spitzenkandidat" morphofeat="NN" pos="N" tid="t70" type="open">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <term lemma="zeihen|ziehen" morphofeat="VVFIN" pos="V" tid="t71" type="open">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <term lemma="David" morphofeat="NE" pos="R" tid="t72" type="open">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <term lemma="McAllister" morphofeat="NN unknown_lemma" pos="O" tid="t73" type="open">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <term lemma="für" morphofeat="APPR" pos="P" tid="t74" type="close">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t75" type="close">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <term lemma="CDU" morphofeat="NE" pos="R" tid="t76" type="open">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <term lemma="in" morphofeat="APPR" pos="P" tid="t77" type="close">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t78" type="close">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <term lemma="Europawahlkampf" morphofeat="NN" pos="N" tid="t79" type="open">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <term lemma="." morphofeat="$." pos="O" tid="t80" type="open">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t81" type="close">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <term lemma="Grüne" morphofeat="NN" pos="N" tid="t82" type="open">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <term lemma="haben" morphofeat="VAFIN" pos="V" tid="t83" type="open">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <term lemma="Rebecca" morphofeat="NE" pos="R" tid="t84" type="open">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <term lemma="Harm" morphofeat="NN" pos="N" tid="t85" type="open">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <term lemma="als" morphofeat="KOKOM" pos="C" tid="t86" type="close">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <term lemma="Spitzenkandidatin" morphofeat="NN" pos="N" tid="t87" type="open">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <term lemma="wählen" morphofeat="VVPP" pos="V" tid="t88" type="open">
      <span>
        <target id="w88"/>
      </span>
      <sentiment polarity="positive" resource="Hotel domain lexicon for German . VUA_olery_lexicon_de_lmf"/>
    </term>
    <term lemma="." morphofeat="$." pos="O" tid="t89" type="open">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t90" type="close">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <term lemma="@card@" morphofeat="ADJA" pos="G" tid="t91" type="open">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <term lemma="·" morphofeat="XY" pos="O" tid="t92" type="open">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <term lemma="Jährige" morphofeat="ADJA unknown_lemma" pos="O" tid="t93" type="open">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <term lemma="setzen" morphofeat="VVFIN" pos="V" tid="t94" type="open">
      <span>
        <target id="w94"/>
      </span>
    </term>
    <term lemma="sich" morphofeat="PRF" pos="Q" tid="t95" type="close">
      <span>
        <target id="w95"/>
      </span>
    </term>
    <term lemma="in" morphofeat="APPR" pos="P" tid="t96" type="close">
      <span>
        <target id="w96"/>
      </span>
    </term>
    <term lemma="eine" morphofeat="ART" pos="D" tid="t97" type="close">
      <span>
        <target id="w97"/>
      </span>
    </term>
    <term lemma="Kampfabstimmung" morphofeat="NN" pos="N" tid="t98" type="open">
      <span>
        <target id="w98"/>
      </span>
    </term>
    <term lemma="klar" morphofeat="ADJD" pos="G" tid="t99" type="open">
      <span>
        <target id="w99"/>
      </span>
      <sentiment polarity="positive" resource="Hotel domain lexicon for German . VUA_olery_lexicon_de_lmf"/>
    </term>
    <term lemma="gegen" morphofeat="APPR" pos="P" tid="t100" type="close">
      <span>
        <target id="w100"/>
      </span>
    </term>
    <term lemma="Franziska" morphofeat="NE" pos="R" tid="t101" type="open">
      <span>
        <target id="w101"/>
      </span>
    </term>
    <term lemma="&quot;" morphofeat="$(" pos="O" tid="t102" type="open">
      <span>
        <target id="w102"/>
      </span>
    </term>
    <term lemma="Ska" morphofeat="ADJA unknown_lemma" pos="O" tid="t103" type="open">
      <span>
        <target id="w103"/>
      </span>
    </term>
    <term lemma="&quot;" morphofeat="$(" pos="O" tid="t104" type="open">
      <span>
        <target id="w104"/>
      </span>
    </term>
    <term lemma="Keller" morphofeat="NN" pos="N" tid="t105" type="open">
      <span>
        <target id="w105"/>
      </span>
    </term>
    <term lemma="durch" morphofeat="PTKVZ" pos="V" tid="t106" type="open">
      <span>
        <target id="w106"/>
      </span>
    </term>
    <term lemma="." morphofeat="$." pos="O" tid="t107" type="open">
      <span>
        <target id="w107"/>
      </span>
    </term>
    <term lemma="Artikel" morphofeat="NN" pos="N" tid="t108" type="open">
      <span>
        <target id="w108"/>
      </span>
    </term>
    <term lemma="von" morphofeat="APPRART" pos="P" tid="t109" type="close">
      <span>
        <target id="w109"/>
      </span>
    </term>
    <term lemma="@card@" morphofeat="CARD" pos="O" tid="t110" type="open">
      <span>
        <target id="w110"/>
      </span>
    </term>
    <term lemma="." morphofeat="$." pos="O" tid="t111" type="open">
      <span>
        <target id="w111"/>
      </span>
    </term>
    <term lemma="@card@" morphofeat="CARD" pos="O" tid="t112" type="open">
      <span>
        <target id="w112"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="organization">
      <references>
        <!--SPD-->
        <span>
          <target id="t8"/>
        </span>
      </references>
    </entity>
    <entity eid="e2" type="organization">
      <references>
        <!--dpa-->
        <span>
          <target id="t12"/>
        </span>
      </references>
    </entity>
    <entity eid="e3" type="organization">
      <references>
        <!--CDU-->
        <span>
          <target id="t16"/>
        </span>
      </references>
    </entity>
    <entity eid="e4" type="organization">
      <references>
        <!--SPD-->
        <span>
          <target id="t26"/>
        </span>
      </references>
    </entity>
    <entity eid="e5" type="organization">
      <references>
        <!--CDU-->
        <span>
          <target id="t42"/>
        </span>
      </references>
    </entity>
    <entity eid="e6" type="person">
      <references>
        <!--Angela Merkel-->
        <span>
          <target id="t59"/>
          <target id="t60"/>
        </span>
      </references>
    </entity>
    <entity eid="e7" type="location">
      <references>
        <!--Erfurt-->
        <span>
          <target id="t67"/>
        </span>
      </references>
    </entity>
    <entity eid="e8" type="organization">
      <references>
        <!--CDU-->
        <span>
          <target id="t76"/>
        </span>
      </references>
    </entity>
    <entity eid="e9" type="organization">
      <references>
        <!--Grünen-->
        <span>
          <target id="t82"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <nt id="nter0" label="ROOT"/>
      <nt id="nter1" label="NUR"/>
      <nt id="nter2" label="S"/>
      <nt id="nter3" label="NN-SB"/>
      <nt id="nter4" label="VVFIN"/>
      <nt id="nter5" label="MPN-SB"/>
      <nt id="nter6" label="NE"/>
      <nt id="nter7" label="$."/>
      <nt id="nter8" label="NP-OA"/>
      <nt id="nter9" label="NN"/>
      <nt id="nter10" label="PP"/>
      <nt id="nter11" label="ADV"/>
      <nt id="nter12" label="APPR"/>
      <nt id="nter13" label="MPN"/>
      <nt id="nter14" label="NE"/>
      <nt id="nter15" label="$."/>
      <nt id="nter16" label="NN"/>
      <nt id="nter17" label="PTKVZ"/>
      <t id="ter0">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter1">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--  tre0  ROOT <- NUR -->
      <edge from="nter1" id="tre0" to="nter0" head="yes"/>
      <!--  tre1  NUR <- S -->
      <edge from="nter2" id="tre1" to="nter1" head="yes"/>
      <!--  tre2  S <- NN-SB -->
      <edge from="nter3" id="tre2" to="nter2"/>
      <!--  tre3  NN-SB <- Merkel -->
      <edge from="ter0" id="tre3" to="nter3"/>
      <!--  tre4  S <- VVFIN -->
      <edge from="nter4" id="tre4" to="nter2" head="yes"/>
      <!--  tre5  VVFIN <- kündigen -->
      <edge from="ter1" id="tre5" to="nter4"/>
      <!--  tre6  S <- MPN-SB -->
      <edge from="nter5" id="tre6" to="nter2"/>
      <!--  tre7  MPN-SB <- NE -->
      <edge from="nter6" id="tre7" to="nter5" head="yes"/>
      <!--  tre8  NE <- Europa -->
      <edge from="ter2" id="tre8" to="nter6"/>
      <!--  tre9  MPN-SB <- $. -->
      <edge from="nter7" id="tre9" to="nter5"/>
      <!--  tre10  $. <- · -->
      <edge from="ter3" id="tre10" to="nter7"/>
      <!--  tre11  S <- NP-OA -->
      <edge from="nter8" id="tre11" to="nter2"/>
      <!--  tre12  NP-OA <- NN -->
      <edge from="nter9" id="tre12" to="nter8" head="yes"/>
      <!--  tre13  NN <- Politik -->
      <edge from="ter4" id="tre13" to="nter9"/>
      <!--  tre14  NP-OA <- PP -->
      <edge from="nter10" id="tre14" to="nter8"/>
      <!--  tre15  PP <- ADV -->
      <edge from="nter11" id="tre15" to="nter10"/>
      <!--  tre16  ADV <- auch -->
      <edge from="ter5" id="tre16" to="nter11"/>
      <!--  tre17  PP <- APPR -->
      <edge from="nter12" id="tre17" to="nter10" head="yes"/>
      <!--  tre18  APPR <- mit -->
      <edge from="ter6" id="tre18" to="nter12"/>
      <!--  tre19  PP <- MPN -->
      <edge from="nter13" id="tre19" to="nter10"/>
      <!--  tre20  MPN <- NE -->
      <edge from="nter14" id="tre20" to="nter13" head="yes"/>
      <!--  tre21  NE <- SPD -->
      <edge from="ter7" id="tre21" to="nter14"/>
      <!--  tre22  MPN <- $. -->
      <edge from="nter15" id="tre22" to="nter13"/>
      <!--  tre23  $. <- · -->
      <edge from="ter8" id="tre23" to="nter15"/>
      <!--  tre24  PP <- NN -->
      <edge from="nter16" id="tre24" to="nter10"/>
      <!--  tre25  NN <- Thema -->
      <edge from="ter9" id="tre25" to="nter16"/>
      <!--  tre26  S <- PTKVZ -->
      <edge from="nter17" id="tre26" to="nter2"/>
      <!--  tre27  PTKVZ <- an -->
      <edge from="ter10" id="tre27" to="nter17"/>
    </tree>
    <tree>
      <nt id="nter18" label="ROOT"/>
      <nt id="nter19" label="NUR"/>
      <nt id="nter20" label="NE"/>
      <t id="ter11">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--  tre28  ROOT <- NUR -->
      <edge from="nter19" id="tre28" to="nter18" head="yes"/>
      <!--  tre29  NUR <- NE -->
      <edge from="nter20" id="tre29" to="nter19" head="yes"/>
      <!--  tre30  NE <- dpa -->
      <edge from="ter11" id="tre30" to="nter20"/>
    </tree>
    <tree>
      <nt id="nter21" label="ROOT"/>
      <nt id="nter22" label="NUR"/>
      <nt id="nter23" label="NE"/>
      <nt id="nter24" label="$."/>
      <t id="ter12">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--  tre31  ROOT <- NUR -->
      <edge from="nter22" id="tre31" to="nter21" head="yes"/>
      <!--  tre32  NUR <- NE -->
      <edge from="nter23" id="tre32" to="nter22" head="yes"/>
      <!--  tre33  NE <- Erfurt -->
      <edge from="ter12" id="tre33" to="nter23"/>
      <!--  tre34  NUR <- $. -->
      <edge from="nter24" id="tre34" to="nter22"/>
      <!--  tre35  $. <- . -->
      <edge from="ter13" id="tre35" to="nter24"/>
    </tree>
    <tree>
      <nt id="nter25" label="ROOT"/>
      <nt id="nter26" label="NUR"/>
      <nt id="nter27" label="S"/>
      <nt id="nter28" label="NP-SB"/>
      <nt id="nter29" label="ART"/>
      <nt id="nter30" label="NE"/>
      <nt id="nter31" label="VMFIN"/>
      <nt id="nter32" label="PP"/>
      <nt id="nter33" label="APPRART"/>
      <nt id="nter34" label="NN"/>
      <nt id="nter35" label="PP"/>
      <nt id="nter36" label="APPR"/>
      <nt id="nter37" label="ADJA"/>
      <nt id="nter38" label="NN"/>
      <nt id="nter39" label="S"/>
      <nt id="nter40" label="NP"/>
      <nt id="nter41" label="S"/>
      <nt id="nter42" label="PWAV"/>
      <nt id="nter43" label="NN-SB"/>
      <nt id="nter44" label="ADJD"/>
      <nt id="nter45" label="NP-DA"/>
      <nt id="nter46" label="MPN"/>
      <nt id="nter47" label="NE"/>
      <nt id="nter48" label="$."/>
      <nt id="nter49" label="NN"/>
      <nt id="nter50" label="VVFIN"/>
      <nt id="nter51" label="$."/>
      <nt id="nter52" label="NP-SB"/>
      <nt id="nter53" label="ADV"/>
      <nt id="nter54" label="ADJA"/>
      <nt id="nter55" label="NN"/>
      <nt id="nter56" label="$."/>
      <t id="ter14">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter26">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <t id="ter28">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <t id="ter30">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <t id="ter31">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <t id="ter32">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <t id="ter33">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--  tre36  ROOT <- NUR -->
      <edge from="nter26" id="tre36" to="nter25" head="yes"/>
      <!--  tre37  NUR <- S -->
      <edge from="nter27" id="tre37" to="nter26" head="yes"/>
      <!--  tre38  S <- NP-SB -->
      <edge from="nter28" id="tre38" to="nter27"/>
      <!--  tre39  NP-SB <- ART -->
      <edge from="nter29" id="tre39" to="nter28"/>
      <!--  tre40  ART <- die -->
      <edge from="ter14" id="tre40" to="nter29"/>
      <!--  tre41  NP-SB <- NE -->
      <edge from="nter30" id="tre41" to="nter28" head="yes"/>
      <!--  tre42  NE <- CDU -->
      <edge from="ter15" id="tre42" to="nter30"/>
      <!--  tre43  S <- VMFIN -->
      <edge from="nter31" id="tre43" to="nter27" head="yes"/>
      <!--  tre44  VMFIN <- wollen -->
      <edge from="ter16" id="tre44" to="nter31"/>
      <!--  tre45  S <- PP -->
      <edge from="nter32" id="tre45" to="nter27"/>
      <!--  tre46  PP <- APPRART -->
      <edge from="nter33" id="tre46" to="nter32" head="yes"/>
      <!--  tre47  APPRART <- in -->
      <edge from="ter17" id="tre47" to="nter33"/>
      <!--  tre48  PP <- NN -->
      <edge from="nter34" id="tre48" to="nter32"/>
      <!--  tre49  NN <- Europawahlkampf -->
      <edge from="ter18" id="tre49" to="nter34"/>
      <!--  tre50  PP <- PP -->
      <edge from="nter35" id="tre50" to="nter32"/>
      <!--  tre51  PP <- APPR -->
      <edge from="nter36" id="tre51" to="nter35" head="yes"/>
      <!--  tre52  APPR <- neben -->
      <edge from="ter19" id="tre52" to="nter36"/>
      <!--  tre53  PP <- ADJA -->
      <edge from="nter37" id="tre53" to="nter35"/>
      <!--  tre54  ADJA <- ureigen -->
      <edge from="ter20" id="tre54" to="nter37"/>
      <!--  tre55  PP <- NN -->
      <edge from="nter38" id="tre55" to="nter35"/>
      <!--  tre56  NN <- Thema -->
      <edge from="ter21" id="tre56" to="nter38"/>
      <!--  tre57  NUR <- S -->
      <edge from="nter39" id="tre57" to="nter26"/>
      <!--  tre58  S <- NP -->
      <edge from="nter40" id="tre58" to="nter39"/>
      <!--  tre59  NP <- S -->
      <edge from="nter41" id="tre59" to="nter40" head="yes"/>
      <!--  tre60  S <- PWAV -->
      <edge from="nter42" id="tre60" to="nter41"/>
      <!--  tre61  PWAV <- wie -->
      <edge from="ter22" id="tre61" to="nter42"/>
      <!--  tre62  S <- NN-SB -->
      <edge from="nter43" id="tre62" to="nter41"/>
      <!--  tre63  NN-SB <- Wirtschaftspolitik -->
      <edge from="ter23" id="tre63" to="nter43"/>
      <!--  tre64  S <- ADJD -->
      <edge from="nter44" id="tre64" to="nter41"/>
      <!--  tre65  ADJD <- verstärken -->
      <edge from="ter24" id="tre65" to="nter44"/>
      <!--  tre66  S <- NP-DA -->
      <edge from="nter45" id="tre66" to="nter41"/>
      <!--  tre67  NP-DA <- MPN -->
      <edge from="nter46" id="tre67" to="nter45"/>
      <!--  tre68  MPN <- NE -->
      <edge from="nter47" id="tre68" to="nter46" head="yes"/>
      <!--  tre69  NE <- SPD -->
      <edge from="ter25" id="tre69" to="nter47"/>
      <!--  tre70  MPN <- $. -->
      <edge from="nter48" id="tre70" to="nter46"/>
      <!--  tre71  $. <- · -->
      <edge from="ter26" id="tre71" to="nter48"/>
      <!--  tre72  NP-DA <- NN -->
      <edge from="nter49" id="tre72" to="nter45" head="yes"/>
      <!--  tre73  NN <- Kernkompetenz -->
      <edge from="ter27" id="tre73" to="nter49"/>
      <!--  tre74  S <- VVFIN -->
      <edge from="nter50" id="tre74" to="nter41" head="yes"/>
      <!--  tre75  VVFIN <- abdecken -->
      <edge from="ter28" id="tre75" to="nter50"/>
      <!--  tre76  S <- $. -->
      <edge from="nter51" id="tre76" to="nter39"/>
      <!--  tre77  $. <- · -->
      <edge from="ter29" id="tre77" to="nter51"/>
      <!--  tre78  S <- NP-SB -->
      <edge from="nter52" id="tre78" to="nter39" head="yes"/>
      <!--  tre79  NP-SB <- ADV -->
      <edge from="nter53" id="tre79" to="nter52"/>
      <!--  tre80  ADV <- etwa -->
      <edge from="ter30" id="tre80" to="nter53"/>
      <!--  tre81  NP-SB <- ADJA -->
      <edge from="nter54" id="tre81" to="nter52"/>
      <!--  tre82  ADJA <- sozial -->
      <edge from="ter31" id="tre82" to="nter54"/>
      <!--  tre83  NP-SB <- NN -->
      <edge from="nter55" id="tre83" to="nter52" head="yes"/>
      <!--  tre84  NN <- Sicherheit -->
      <edge from="ter32" id="tre84" to="nter55"/>
      <!--  tre85  NUR <- $. -->
      <edge from="nter56" id="tre85" to="nter26"/>
      <!--  tre86  $. <- . -->
      <edge from="ter33" id="tre86" to="nter56"/>
    </tree>
    <tree>
      <nt id="nter57" label="ROOT"/>
      <nt id="nter58" label="S"/>
      <nt id="nter59" label="S"/>
      <nt id="nter60" label="NP-SB"/>
      <nt id="nter61" label="ART"/>
      <nt id="nter62" label="NN"/>
      <nt id="nter63" label="VMFIN"/>
      <nt id="nter64" label="VP"/>
      <nt id="nter65" label="VVINF"/>
      <nt id="nter66" label="$,"/>
      <nt id="nter67" label="S"/>
      <nt id="nter68" label="KOUS"/>
      <nt id="nter69" label="NP-SB"/>
      <nt id="nter70" label="ART"/>
      <nt id="nter71" label="NE"/>
      <nt id="nter72" label="CVP"/>
      <nt id="nter73" label="VP"/>
      <nt id="nter74" label="PP"/>
      <nt id="nter75" label="APPR"/>
      <nt id="nter76" label="PPER"/>
      <nt id="nter77" label="KON"/>
      <nt id="nter78" label="VP"/>
      <nt id="nter79" label="PP"/>
      <nt id="nter80" label="APPRART"/>
      <nt id="nter81" label="NN"/>
      <nt id="nter82" label="PP"/>
      <nt id="nter83" label="KOKOM"/>
      <nt id="nter84" label="ADV"/>
      <nt id="nter85" label="APPR"/>
      <nt id="nter86" label="CNP"/>
      <nt id="nter87" label="NN"/>
      <nt id="nter88" label="KON"/>
      <nt id="nter89" label="NP"/>
      <nt id="nter90" label="NN"/>
      <nt id="nter91" label="ADV"/>
      <nt id="nter92" label="VAFIN"/>
      <nt id="nter93" label="$,"/>
      <nt id="nter94" label="VVFIN"/>
      <nt id="nter95" label="NP-SB"/>
      <nt id="nter96" label="NN"/>
      <nt id="nter97" label="MPN"/>
      <nt id="nter98" label="NE"/>
      <nt id="nter99" label="NE"/>
      <nt id="nter100" label="PP"/>
      <nt id="nter101" label="APPR"/>
      <nt id="nter102" label="ART"/>
      <nt id="nter103" label="NN"/>
      <nt id="nter104" label="NP"/>
      <nt id="nter105" label="PPOSAT"/>
      <nt id="nter106" label="NN"/>
      <nt id="nter107" label="PP"/>
      <nt id="nter108" label="APPR"/>
      <nt id="nter109" label="NE"/>
      <nt id="nter110" label="$."/>
      <t id="ter34">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <t id="ter35">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <t id="ter36">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <t id="ter37">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <t id="ter38">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <t id="ter39">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <t id="ter40">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <t id="ter41">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <t id="ter42">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <t id="ter43">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <t id="ter44">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <t id="ter45">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <t id="ter46">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <t id="ter47">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <t id="ter48">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <t id="ter49">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <t id="ter50">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <t id="ter51">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <t id="ter52">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <t id="ter53">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <t id="ter54">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <t id="ter55">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <t id="ter56">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <t id="ter57">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <t id="ter58">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <t id="ter59">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <t id="ter60">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <t id="ter61">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <t id="ter62">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <t id="ter63">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <t id="ter64">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <t id="ter65">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <t id="ter66">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <t id="ter67">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--  tre87  ROOT <- S -->
      <edge from="nter58" id="tre87" to="nter57" head="yes"/>
      <!--  tre88  S <- S -->
      <edge from="nter59" id="tre88" to="nter58"/>
      <!--  tre89  S <- NP-SB -->
      <edge from="nter60" id="tre89" to="nter59"/>
      <!--  tre90  NP-SB <- ART -->
      <edge from="nter61" id="tre90" to="nter60"/>
      <!--  tre91  ART <- die -->
      <edge from="ter34" id="tre91" to="nter61"/>
      <!--  tre92  NP-SB <- NN -->
      <edge from="nter62" id="tre92" to="nter60" head="yes"/>
      <!--  tre93  NN <- Bürger -->
      <edge from="ter35" id="tre93" to="nter62"/>
      <!--  tre94  S <- VMFIN -->
      <edge from="nter63" id="tre94" to="nter59" head="yes"/>
      <!--  tre95  VMFIN <- sollen -->
      <edge from="ter36" id="tre95" to="nter63"/>
      <!--  tre96  S <- VP -->
      <edge from="nter64" id="tre96" to="nter59"/>
      <!--  tre97  VP <- VVINF -->
      <edge from="nter65" id="tre97" to="nter64" head="yes"/>
      <!--  tre98  VVINF <- wissen -->
      <edge from="ter37" id="tre98" to="nter65"/>
      <!--  tre99  VP <- $, -->
      <edge from="nter66" id="tre99" to="nter64"/>
      <!--  tre100  $, <- , -->
      <edge from="ter38" id="tre100" to="nter66"/>
      <!--  tre101  VP <- S -->
      <edge from="nter67" id="tre101" to="nter64"/>
      <!--  tre102  S <- KOUS -->
      <edge from="nter68" id="tre102" to="nter67"/>
      <!--  tre103  KOUS <- dass -->
      <edge from="ter39" id="tre103" to="nter68"/>
      <!--  tre104  S <- NP-SB -->
      <edge from="nter69" id="tre104" to="nter67"/>
      <!--  tre105  NP-SB <- ART -->
      <edge from="nter70" id="tre105" to="nter69"/>
      <!--  tre106  ART <- die -->
      <edge from="ter40" id="tre106" to="nter70"/>
      <!--  tre107  NP-SB <- NE -->
      <edge from="nter71" id="tre107" to="nter69" head="yes"/>
      <!--  tre108  NE <- CDU -->
      <edge from="ter41" id="tre108" to="nter71"/>
      <!--  tre109  S <- CVP -->
      <edge from="nter72" id="tre109" to="nter67"/>
      <!--  tre110  CVP <- VP -->
      <edge from="nter73" id="tre110" to="nter72"/>
      <!--  tre111  VP <- PP -->
      <edge from="nter74" id="tre111" to="nter73" head="yes"/>
      <!--  tre112  PP <- APPR -->
      <edge from="nter75" id="tre112" to="nter74" head="yes"/>
      <!--  tre113  APPR <- für -->
      <edge from="ter42" id="tre113" to="nter75"/>
      <!--  tre114  PP <- PPER -->
      <edge from="nter76" id="tre114" to="nter74"/>
      <!--  tre115  PPER <- sie -->
      <edge from="ter43" id="tre115" to="nter76"/>
      <!--  tre116  CVP <- KON -->
      <edge from="nter77" id="tre116" to="nter72"/>
      <!--  tre117  KON <- sowohl -->
      <edge from="ter44" id="tre117" to="nter77"/>
      <!--  tre118  CVP <- VP -->
      <edge from="nter78" id="tre118" to="nter72" head="yes"/>
      <!--  tre119  VP <- PP -->
      <edge from="nter79" id="tre119" to="nter78"/>
      <!--  tre120  PP <- APPRART -->
      <edge from="nter80" id="tre120" to="nter79" head="yes"/>
      <!--  tre121  APPRART <- in -->
      <edge from="ter45" id="tre121" to="nter80"/>
      <!--  tre122  PP <- NN -->
      <edge from="nter81" id="tre122" to="nter79"/>
      <!--  tre123  NN <- Arbeitsleben -->
      <edge from="ter46" id="tre123" to="nter81"/>
      <!--  tre124  VP <- PP -->
      <edge from="nter82" id="tre124" to="nter78" head="yes"/>
      <!--  tre125  PP <- KOKOM -->
      <edge from="nter83" id="tre125" to="nter82" head="yes"/>
      <!--  tre126  KOKOM <- als -->
      <edge from="ter47" id="tre126" to="nter83"/>
      <!--  tre127  PP <- ADV -->
      <edge from="nter84" id="tre127" to="nter82"/>
      <!--  tre128  ADV <- auch -->
      <edge from="ter48" id="tre128" to="nter84"/>
      <!--  tre129  PP <- APPR -->
      <edge from="nter85" id="tre129" to="nter82"/>
      <!--  tre130  APPR <- bei -->
      <edge from="ter49" id="tre130" to="nter85"/>
      <!--  tre131  PP <- CNP -->
      <edge from="nter86" id="tre131" to="nter82"/>
      <!--  tre132  CNP <- NN -->
      <edge from="nter87" id="tre132" to="nter86" head="yes"/>
      <!--  tre133  NN <- Pflegebedürftigkeit -->
      <edge from="ter50" id="tre133" to="nter87"/>
      <!--  tre134  CNP <- KON -->
      <edge from="nter88" id="tre134" to="nter86"/>
      <!--  tre135  KON <- und -->
      <edge from="ter51" id="tre135" to="nter88"/>
      <!--  tre136  CNP <- NP -->
      <edge from="nter89" id="tre136" to="nter86"/>
      <!--  tre137  NP <- NN -->
      <edge from="nter90" id="tre137" to="nter89" head="yes"/>
      <!--  tre138  NN <- Krankheit -->
      <edge from="ter52" id="tre138" to="nter90"/>
      <!--  tre139  NP <- ADV -->
      <edge from="nter91" id="tre139" to="nter89"/>
      <!--  tre140  ADV <- da -->
      <edge from="ter53" id="tre140" to="nter91"/>
      <!--  tre141  S <- VAFIN -->
      <edge from="nter92" id="tre141" to="nter67" head="yes"/>
      <!--  tre142  VAFIN <- sein -->
      <edge from="ter54" id="tre142" to="nter92"/>
      <!--  tre143  S <- $, -->
      <edge from="nter93" id="tre143" to="nter58"/>
      <!--  tre144  $, <- , -->
      <edge from="ter55" id="tre144" to="nter93"/>
      <!--  tre145  S <- VVFIN -->
      <edge from="nter94" id="tre145" to="nter58" head="yes"/>
      <!--  tre146  VVFIN <- sagen -->
      <edge from="ter56" id="tre146" to="nter94"/>
      <!--  tre147  S <- NP-SB -->
      <edge from="nter95" id="tre147" to="nter58"/>
      <!--  tre148  NP-SB <- NN -->
      <edge from="nter96" id="tre148" to="nter95" head="yes"/>
      <!--  tre149  NN <- Kanzlerin -->
      <edge from="ter57" id="tre149" to="nter96"/>
      <!--  tre150  NP-SB <- MPN -->
      <edge from="nter97" id="tre150" to="nter95"/>
      <!--  tre151  MPN <- NE -->
      <edge from="nter98" id="tre151" to="nter97"/>
      <!--  tre152  NE <- Angela -->
      <edge from="ter58" id="tre152" to="nter98"/>
      <!--  tre153  MPN <- NE -->
      <edge from="nter99" id="tre153" to="nter97" head="yes"/>
      <!--  tre154  NE <- Merkel -->
      <edge from="ter59" id="tre154" to="nter99"/>
      <!--  tre155  S <- PP -->
      <edge from="nter100" id="tre155" to="nter58"/>
      <!--  tre156  PP <- APPR -->
      <edge from="nter101" id="tre156" to="nter100" head="yes"/>
      <!--  tre157  APPR <- nach -->
      <edge from="ter60" id="tre157" to="nter101"/>
      <!--  tre158  PP <- ART -->
      <edge from="nter102" id="tre158" to="nter100"/>
      <!--  tre159  ART <- eine -->
      <edge from="ter61" id="tre159" to="nter102"/>
      <!--  tre160  PP <- NN -->
      <edge from="nter103" id="tre160" to="nter100"/>
      <!--  tre161  NN <- Vorstandsklausur -->
      <edge from="ter62" id="tre161" to="nter103"/>
      <!--  tre162  PP <- NP -->
      <edge from="nter104" id="tre162" to="nter100"/>
      <!--  tre163  NP <- PPOSAT -->
      <edge from="nter105" id="tre163" to="nter104"/>
      <!--  tre164  PPOSAT <- ihr -->
      <edge from="ter63" id="tre164" to="nter105"/>
      <!--  tre165  NP <- NN -->
      <edge from="nter106" id="tre165" to="nter104" head="yes"/>
      <!--  tre166  NN <- Partei -->
      <edge from="ter64" id="tre166" to="nter106"/>
      <!--  tre167  NP <- PP -->
      <edge from="nter107" id="tre167" to="nter104"/>
      <!--  tre168  PP <- APPR -->
      <edge from="nter108" id="tre168" to="nter107" head="yes"/>
      <!--  tre169  APPR <- in -->
      <edge from="ter65" id="tre169" to="nter108"/>
      <!--  tre170  PP <- NE -->
      <edge from="nter109" id="tre170" to="nter107"/>
      <!--  tre171  NE <- Erfurt -->
      <edge from="ter66" id="tre171" to="nter109"/>
      <!--  tre172  S <- $. -->
      <edge from="nter110" id="tre172" to="nter58"/>
      <!--  tre173  $. <- . -->
      <edge from="ter67" id="tre173" to="nter110"/>
    </tree>
    <tree>
      <nt id="nter111" label="ROOT"/>
      <nt id="nter112" label="S"/>
      <nt id="nter113" label="PP"/>
      <nt id="nter114" label="APPR"/>
      <nt id="nter115" label="NN"/>
      <nt id="nter116" label="VVFIN"/>
      <nt id="nter117" label="NP-SB"/>
      <nt id="nter118" label="MPN"/>
      <nt id="nter119" label="NE"/>
      <nt id="nter120" label="NE"/>
      <nt id="nter121" label="PP"/>
      <nt id="nter122" label="APPR"/>
      <nt id="nter123" label="ART"/>
      <nt id="nter124" label="NE"/>
      <nt id="nter125" label="PP"/>
      <nt id="nter126" label="APPR"/>
      <nt id="nter127" label="ART"/>
      <nt id="nter128" label="NN"/>
      <nt id="nter129" label="$."/>
      <t id="ter68">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <t id="ter69">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <t id="ter70">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <t id="ter71">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <t id="ter72">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <t id="ter73">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <t id="ter74">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <t id="ter75">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <t id="ter76">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <t id="ter77">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <t id="ter78">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <t id="ter79">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <!--  tre174  ROOT <- S -->
      <edge from="nter112" id="tre174" to="nter111" head="yes"/>
      <!--  tre175  S <- PP -->
      <edge from="nter113" id="tre175" to="nter112"/>
      <!--  tre176  PP <- APPR -->
      <edge from="nter114" id="tre176" to="nter113" head="yes"/>
      <!--  tre177  APPR <- als -->
      <edge from="ter68" id="tre177" to="nter114"/>
      <!--  tre178  PP <- NN -->
      <edge from="nter115" id="tre178" to="nter113"/>
      <!--  tre179  NN <- Spitzenkandidat -->
      <edge from="ter69" id="tre179" to="nter115"/>
      <!--  tre180  S <- VVFIN -->
      <edge from="nter116" id="tre180" to="nter112" head="yes"/>
      <!--  tre181  VVFIN <- zeihen|ziehen -->
      <edge from="ter70" id="tre181" to="nter116"/>
      <!--  tre182  S <- NP-SB -->
      <edge from="nter117" id="tre182" to="nter112"/>
      <!--  tre183  NP-SB <- MPN -->
      <edge from="nter118" id="tre183" to="nter117" head="yes"/>
      <!--  tre184  MPN <- NE -->
      <edge from="nter119" id="tre184" to="nter118"/>
      <!--  tre185  NE <- David -->
      <edge from="ter71" id="tre185" to="nter119"/>
      <!--  tre186  MPN <- NE -->
      <edge from="nter120" id="tre186" to="nter118" head="yes"/>
      <!--  tre187  NE <- McAllister -->
      <edge from="ter72" id="tre187" to="nter120"/>
      <!--  tre188  NP-SB <- PP -->
      <edge from="nter121" id="tre188" to="nter117"/>
      <!--  tre189  PP <- APPR -->
      <edge from="nter122" id="tre189" to="nter121" head="yes"/>
      <!--  tre190  APPR <- für -->
      <edge from="ter73" id="tre190" to="nter122"/>
      <!--  tre191  PP <- ART -->
      <edge from="nter123" id="tre191" to="nter121"/>
      <!--  tre192  ART <- die -->
      <edge from="ter74" id="tre192" to="nter123"/>
      <!--  tre193  PP <- NE -->
      <edge from="nter124" id="tre193" to="nter121"/>
      <!--  tre194  NE <- CDU -->
      <edge from="ter75" id="tre194" to="nter124"/>
      <!--  tre195  S <- PP -->
      <edge from="nter125" id="tre195" to="nter112"/>
      <!--  tre196  PP <- APPR -->
      <edge from="nter126" id="tre196" to="nter125" head="yes"/>
      <!--  tre197  APPR <- in -->
      <edge from="ter76" id="tre197" to="nter126"/>
      <!--  tre198  PP <- ART -->
      <edge from="nter127" id="tre198" to="nter125"/>
      <!--  tre199  ART <- die -->
      <edge from="ter77" id="tre199" to="nter127"/>
      <!--  tre200  PP <- NN -->
      <edge from="nter128" id="tre200" to="nter125"/>
      <!--  tre201  NN <- Europawahlkampf -->
      <edge from="ter78" id="tre201" to="nter128"/>
      <!--  tre202  S <- $. -->
      <edge from="nter129" id="tre202" to="nter112"/>
      <!--  tre203  $. <- . -->
      <edge from="ter79" id="tre203" to="nter129"/>
    </tree>
    <tree>
      <nt id="nter130" label="ROOT"/>
      <nt id="nter131" label="S"/>
      <nt id="nter132" label="NP-SB"/>
      <nt id="nter133" label="ART"/>
      <nt id="nter134" label="NN"/>
      <nt id="nter135" label="VAFIN"/>
      <nt id="nter136" label="VP"/>
      <nt id="nter137" label="ADV"/>
      <nt id="nter138" label="NP-OA"/>
      <nt id="nter139" label="NN"/>
      <nt id="nter140" label="NP"/>
      <nt id="nter141" label="KOKOM"/>
      <nt id="nter142" label="NN"/>
      <nt id="nter143" label="VVPP"/>
      <nt id="nter144" label="$."/>
      <t id="ter80">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <t id="ter81">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <t id="ter82">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <t id="ter83">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <t id="ter84">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <t id="ter85">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <t id="ter86">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <t id="ter87">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <t id="ter88">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <!--  tre204  ROOT <- S -->
      <edge from="nter131" id="tre204" to="nter130" head="yes"/>
      <!--  tre205  S <- NP-SB -->
      <edge from="nter132" id="tre205" to="nter131"/>
      <!--  tre206  NP-SB <- ART -->
      <edge from="nter133" id="tre206" to="nter132"/>
      <!--  tre207  ART <- die -->
      <edge from="ter80" id="tre207" to="nter133"/>
      <!--  tre208  NP-SB <- NN -->
      <edge from="nter134" id="tre208" to="nter132" head="yes"/>
      <!--  tre209  NN <- Grüne -->
      <edge from="ter81" id="tre209" to="nter134"/>
      <!--  tre210  S <- VAFIN -->
      <edge from="nter135" id="tre210" to="nter131" head="yes"/>
      <!--  tre211  VAFIN <- haben -->
      <edge from="ter82" id="tre211" to="nter135"/>
      <!--  tre212  S <- VP -->
      <edge from="nter136" id="tre212" to="nter131"/>
      <!--  tre213  VP <- ADV -->
      <edge from="nter137" id="tre213" to="nter136"/>
      <!--  tre214  ADV <- Rebecca -->
      <edge from="ter83" id="tre214" to="nter137"/>
      <!--  tre215  VP <- NP-OA -->
      <edge from="nter138" id="tre215" to="nter136"/>
      <!--  tre216  NP-OA <- NN -->
      <edge from="nter139" id="tre216" to="nter138" head="yes"/>
      <!--  tre217  NN <- Harm -->
      <edge from="ter84" id="tre217" to="nter139"/>
      <!--  tre218  NP-OA <- NP -->
      <edge from="nter140" id="tre218" to="nter138"/>
      <!--  tre219  NP <- KOKOM -->
      <edge from="nter141" id="tre219" to="nter140"/>
      <!--  tre220  KOKOM <- als -->
      <edge from="ter85" id="tre220" to="nter141"/>
      <!--  tre221  NP <- NN -->
      <edge from="nter142" id="tre221" to="nter140" head="yes"/>
      <!--  tre222  NN <- Spitzenkandidatin -->
      <edge from="ter86" id="tre222" to="nter142"/>
      <!--  tre223  VP <- VVPP -->
      <edge from="nter143" id="tre223" to="nter136" head="yes"/>
      <!--  tre224  VVPP <- wählen -->
      <edge from="ter87" id="tre224" to="nter143"/>
      <!--  tre225  S <- $. -->
      <edge from="nter144" id="tre225" to="nter131"/>
      <!--  tre226  $. <- . -->
      <edge from="ter88" id="tre226" to="nter144"/>
    </tree>
    <tree>
      <nt id="nter145" label="ROOT"/>
      <nt id="nter146" label="S"/>
      <nt id="nter147" label="NP-SB"/>
      <nt id="nter148" label="ART"/>
      <nt id="nter149" label="CARD"/>
      <nt id="nter150" label="$."/>
      <nt id="nter151" label="S"/>
      <nt id="nter152" label="NN-SB"/>
      <nt id="nter153" label="VVFIN"/>
      <nt id="nter154" label="PRF-OA"/>
      <nt id="nter155" label="PP"/>
      <nt id="nter156" label="APPR"/>
      <nt id="nter157" label="ART"/>
      <nt id="nter158" label="NN"/>
      <nt id="nter159" label="NP"/>
      <nt id="nter160" label="PP"/>
      <nt id="nter161" label="ADJD"/>
      <nt id="nter162" label="APPR"/>
      <nt id="nter163" label="NE"/>
      <nt id="nter164" label="MPN"/>
      <nt id="nter165" label="FM"/>
      <nt id="nter166" label="FM"/>
      <nt id="nter167" label="FM"/>
      <nt id="nter168" label="NE"/>
      <nt id="nter169" label="PTKVZ"/>
      <nt id="nter170" label="$."/>
      <t id="ter89">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <t id="ter90">
        <span>
          <target id="t91"/>
        </span>
      </t>
      <t id="ter91">
        <span>
          <target id="t92"/>
        </span>
      </t>
      <t id="ter92">
        <span>
          <target id="t93"/>
        </span>
      </t>
      <t id="ter93">
        <span>
          <target id="t94"/>
        </span>
      </t>
      <t id="ter94">
        <span>
          <target id="t95"/>
        </span>
      </t>
      <t id="ter95">
        <span>
          <target id="t96"/>
        </span>
      </t>
      <t id="ter96">
        <span>
          <target id="t97"/>
        </span>
      </t>
      <t id="ter97">
        <span>
          <target id="t98"/>
        </span>
      </t>
      <t id="ter98">
        <span>
          <target id="t99"/>
        </span>
      </t>
      <t id="ter99">
        <span>
          <target id="t100"/>
        </span>
      </t>
      <t id="ter100">
        <span>
          <target id="t101"/>
        </span>
      </t>
      <t id="ter101">
        <span>
          <target id="t102"/>
        </span>
      </t>
      <t id="ter102">
        <span>
          <target id="t103"/>
        </span>
      </t>
      <t id="ter103">
        <span>
          <target id="t104"/>
        </span>
      </t>
      <t id="ter104">
        <span>
          <target id="t105"/>
        </span>
      </t>
      <t id="ter105">
        <span>
          <target id="t106"/>
        </span>
      </t>
      <t id="ter106">
        <span>
          <target id="t107"/>
        </span>
      </t>
      <!--  tre227  ROOT <- S -->
      <edge from="nter146" id="tre227" to="nter145" head="yes"/>
      <!--  tre228  S <- NP-SB -->
      <edge from="nter147" id="tre228" to="nter146"/>
      <!--  tre229  NP-SB <- ART -->
      <edge from="nter148" id="tre229" to="nter147"/>
      <!--  tre230  ART <- die -->
      <edge from="ter89" id="tre230" to="nter148"/>
      <!--  tre231  NP-SB <- CARD -->
      <edge from="nter149" id="tre231" to="nter147" head="yes"/>
      <!--  tre232  CARD <- @card@ -->
      <edge from="ter90" id="tre232" to="nter149"/>
      <!--  tre233  S <- $. -->
      <edge from="nter150" id="tre233" to="nter146"/>
      <!--  tre234  $. <- · -->
      <edge from="ter91" id="tre234" to="nter150"/>
      <!--  tre235  S <- S -->
      <edge from="nter151" id="tre235" to="nter146" head="yes"/>
      <!--  tre236  S <- NN-SB -->
      <edge from="nter152" id="tre236" to="nter151"/>
      <!--  tre237  NN-SB <- Jährige -->
      <edge from="ter92" id="tre237" to="nter152"/>
      <!--  tre238  S <- VVFIN -->
      <edge from="nter153" id="tre238" to="nter151" head="yes"/>
      <!--  tre239  VVFIN <- setzen -->
      <edge from="ter93" id="tre239" to="nter153"/>
      <!--  tre240  S <- PRF-OA -->
      <edge from="nter154" id="tre240" to="nter151"/>
      <!--  tre241  PRF-OA <- sich -->
      <edge from="ter94" id="tre241" to="nter154"/>
      <!--  tre242  S <- PP -->
      <edge from="nter155" id="tre242" to="nter151"/>
      <!--  tre243  PP <- APPR -->
      <edge from="nter156" id="tre243" to="nter155" head="yes"/>
      <!--  tre244  APPR <- in -->
      <edge from="ter95" id="tre244" to="nter156"/>
      <!--  tre245  PP <- ART -->
      <edge from="nter157" id="tre245" to="nter155"/>
      <!--  tre246  ART <- eine -->
      <edge from="ter96" id="tre246" to="nter157"/>
      <!--  tre247  PP <- NN -->
      <edge from="nter158" id="tre247" to="nter155"/>
      <!--  tre248  NN <- Kampfabstimmung -->
      <edge from="ter97" id="tre248" to="nter158"/>
      <!--  tre249  PP <- NP -->
      <edge from="nter159" id="tre249" to="nter155"/>
      <!--  tre250  NP <- PP -->
      <edge from="nter160" id="tre250" to="nter159"/>
      <!--  tre251  PP <- ADJD -->
      <edge from="nter161" id="tre251" to="nter160"/>
      <!--  tre252  ADJD <- klar -->
      <edge from="ter98" id="tre252" to="nter161"/>
      <!--  tre253  PP <- APPR -->
      <edge from="nter162" id="tre253" to="nter160" head="yes"/>
      <!--  tre254  APPR <- gegen -->
      <edge from="ter99" id="tre254" to="nter162"/>
      <!--  tre255  PP <- NE -->
      <edge from="nter163" id="tre255" to="nter160"/>
      <!--  tre256  NE <- Franziska -->
      <edge from="ter100" id="tre256" to="nter163"/>
      <!--  tre257  NP <- MPN -->
      <edge from="nter164" id="tre257" to="nter159" head="yes"/>
      <!--  tre258  MPN <- FM -->
      <edge from="nter165" id="tre258" to="nter164"/>
      <!--  tre259  FM <- " -->
      <edge from="ter101" id="tre259" to="nter165"/>
      <!--  tre260  MPN <- FM -->
      <edge from="nter166" id="tre260" to="nter164"/>
      <!--  tre261  FM <- Ska -->
      <edge from="ter102" id="tre261" to="nter166"/>
      <!--  tre262  MPN <- FM -->
      <edge from="nter167" id="tre262" to="nter164"/>
      <!--  tre263  FM <- " -->
      <edge from="ter103" id="tre263" to="nter167"/>
      <!--  tre264  MPN <- NE -->
      <edge from="nter168" id="tre264" to="nter164" head="yes"/>
      <!--  tre265  NE <- Keller -->
      <edge from="ter104" id="tre265" to="nter168"/>
      <!--  tre266  S <- PTKVZ -->
      <edge from="nter169" id="tre266" to="nter151"/>
      <!--  tre267  PTKVZ <- durch -->
      <edge from="ter105" id="tre267" to="nter169"/>
      <!--  tre268  S <- $. -->
      <edge from="nter170" id="tre268" to="nter146"/>
      <!--  tre269  $. <- . -->
      <edge from="ter106" id="tre269" to="nter170"/>
    </tree>
    <tree>
      <nt id="nter171" label="ROOT"/>
      <nt id="nter172" label="NP"/>
      <nt id="nter173" label="NN"/>
      <nt id="nter174" label="PP"/>
      <nt id="nter175" label="APPRART"/>
      <nt id="nter176" label="CARD"/>
      <nt id="nter177" label="$."/>
      <t id="ter107">
        <span>
          <target id="t108"/>
        </span>
      </t>
      <t id="ter108">
        <span>
          <target id="t109"/>
        </span>
      </t>
      <t id="ter109">
        <span>
          <target id="t110"/>
        </span>
      </t>
      <t id="ter110">
        <span>
          <target id="t111"/>
        </span>
      </t>
      <!--  tre270  ROOT <- NP -->
      <edge from="nter172" id="tre270" to="nter171" head="yes"/>
      <!--  tre271  NP <- NN -->
      <edge from="nter173" id="tre271" to="nter172" head="yes"/>
      <!--  tre272  NN <- Artikel -->
      <edge from="ter107" id="tre272" to="nter173"/>
      <!--  tre273  NP <- PP -->
      <edge from="nter174" id="tre273" to="nter172"/>
      <!--  tre274  PP <- APPRART -->
      <edge from="nter175" id="tre274" to="nter174" head="yes"/>
      <!--  tre275  APPRART <- von -->
      <edge from="ter108" id="tre275" to="nter175"/>
      <!--  tre276  PP <- CARD -->
      <edge from="nter176" id="tre276" to="nter174"/>
      <!--  tre277  CARD <- @card@ -->
      <edge from="ter109" id="tre277" to="nter176"/>
      <!--  tre278  NP <- $. -->
      <edge from="nter177" id="tre278" to="nter172"/>
      <!--  tre279  $. <- . -->
      <edge from="ter110" id="tre279" to="nter177"/>
    </tree>
    <tree>
      <nt id="nter178" label="ROOT"/>
      <nt id="nter179" label="NUR"/>
      <nt id="nter180" label="CARD"/>
      <t id="ter111">
        <span>
          <target id="t112"/>
        </span>
      </t>
      <!--  tre280  ROOT <- NUR -->
      <edge from="nter179" id="tre280" to="nter178" head="yes"/>
      <!--  tre281  NUR <- CARD -->
      <edge from="nter180" id="tre281" to="nter179" head="yes"/>
      <!--  tre282  CARD <- @card@ -->
      <edge from="ter111" id="tre282" to="nter180"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Marked as NON-OPINIONATED in the tag files-->
      <opinion_expression polarity="NON-OPINIONATED">
        <span/>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
