<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" timestamp="2014-01-14T16:27:35Z" version="0.0.1"/>
      <lp name="opener-tokenizer-de" timestamp="2014-01-14T16:27:35Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-01-14 17:27:35" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessor layer="constituents">
      <lp timestamp="2014-02-25T13:04:51CET" version="1.3_17jan2014" name="Stanford German constituency parser trained on NEGRA corpus"/>
    </linguisticProcessor>
    <linguisticProcessor layer="features">
      <lp timestamp="2014-02-25T13:04:46CET" version="4nov2013_1.0" name="VUA property tagger"/>
    </linguisticProcessor>
    <linguisticProcessor layer="terms">
      <lp timestamp="2014-02-25T13:04:46CET" version="4nov2013_1.0" name="VUA polarity tagger multilanguage"/>
    </linguisticProcessor>
    <linguisticProcessor layer="term">
      <lp timestamp="2014-02-12T10:05:28CET" version="1.0" name="TreeTagger_from_kaf German models"/>
    </linguisticProcessor>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="Manual annotations" timestamp="2014-03-18T16:10:28CET"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="3">Ein</wf>
    <wf wid="w2" sent="1" para="1" offset="4" length="10">Traumhotel</wf>
    <wf wid="w3" sent="1" para="1" offset="15" length="2">in</wf>
    <wf wid="w4" sent="1" para="1" offset="18" length="9">Traumlage</wf>
    <wf wid="w5" sent="1" para="1" offset="28" length="3">mit</wf>
    <wf wid="w6" sent="1" para="1" offset="32" length="9">perfektem</wf>
    <wf wid="w7" sent="1" para="1" offset="42" length="5">Essen</wf>
    <wf wid="w8" sent="2" para="2" offset="48" length="9">Besonders</wf>
    <wf wid="w9" sent="2" para="2" offset="58" length="3">gut</wf>
    <wf wid="w10" sent="2" para="2" offset="62" length="3">hat</wf>
    <wf wid="w11" sent="2" para="2" offset="66" length="3">uns</wf>
    <wf wid="w12" sent="2" para="2" offset="70" length="3">die</wf>
    <wf wid="w13" sent="2" para="2" offset="74" length="6">kleine</wf>
    <wf wid="w14" sent="2" para="2" offset="82" length="6">Anlage</wf>
    <wf wid="w15" sent="2" para="2" offset="89" length="3">mit</wf>
    <wf wid="w16" sent="2" para="2" offset="93" length="3">190</wf>
    <wf wid="w17" sent="2" para="2" offset="97" length="7">Zimmern</wf>
    <wf wid="w18" sent="2" para="2" offset="104" length="1">,</wf>
    <wf wid="w19" sent="2" para="2" offset="106" length="8">verteilt</wf>
    <wf wid="w20" sent="2" para="2" offset="115" length="3">auf</wf>
    <wf wid="w21" sent="2" para="2" offset="119" length="3">ein</wf>
    <wf wid="w22" sent="2" para="2" offset="123" length="9">Haupthaus</wf>
    <wf wid="w23" sent="2" para="2" offset="133" length="3">und</wf>
    <wf wid="w24" sent="2" para="2" offset="137" length="6">wenige</wf>
    <wf wid="w25" sent="2" para="2" offset="144" length="12">zweistöckige</wf>
    <wf wid="w26" sent="2" para="2" offset="157" length="12">Nebengebäude</wf>
    <wf wid="w27" sent="2" para="2" offset="170" length="8">gefallen</wf>
    <wf wid="w28" sent="2" para="2" offset="178" length="1">.</wf>
    <wf wid="w29" sent="3" para="3" offset="181" length="5">Alles</wf>
    <wf wid="w30" sent="3" para="3" offset="187" length="3">war</wf>
    <wf wid="w31" sent="3" para="3" offset="191" length="5">super</wf>
    <wf wid="w32" sent="3" para="3" offset="197" length="6">sauber</wf>
    <wf wid="w33" sent="3" para="3" offset="204" length="3">und</wf>
    <wf wid="w34" sent="3" para="3" offset="208" length="8">gepflegt</wf>
    <wf wid="w35" sent="3" para="3" offset="216" length="1">.</wf>
    <wf wid="w36" sent="4" para="3" offset="218" length="4">Auch</wf>
    <wf wid="w37" sent="4" para="3" offset="223" length="5">meine</wf>
    <wf wid="w38" sent="4" para="3" offset="229" length="9">80jährige</wf>
    <wf wid="w39" sent="4" para="3" offset="239" length="6">Mutter</wf>
    <wf wid="w40" sent="4" para="3" offset="246" length="3">hat</wf>
    <wf wid="w41" sent="4" para="3" offset="250" length="4">sich</wf>
    <wf wid="w42" sent="4" para="3" offset="255" length="6">sofort</wf>
    <wf wid="w43" sent="4" para="3" offset="262" length="4">wohl</wf>
    <wf wid="w44" sent="4" para="3" offset="267" length="7">gefühlt</wf>
    <wf wid="w45" sent="4" para="3" offset="275" length="3">und</wf>
    <wf wid="w46" sent="4" para="3" offset="279" length="4">sich</wf>
    <wf wid="w47" sent="4" para="3" offset="284" length="7">schnell</wf>
    <wf wid="w48" sent="4" para="3" offset="292" length="15">zurechtgefunden</wf>
    <wf wid="w49" sent="4" para="3" offset="307" length="1">.</wf>
    <wf wid="w50" sent="5" para="4" offset="310" length="2">Zu</wf>
    <wf wid="w51" sent="5" para="4" offset="313" length="7">unserer</wf>
    <wf wid="w52" sent="5" para="4" offset="321" length="4">Zeit</wf>
    <wf wid="w53" sent="5" para="4" offset="326" length="5">waren</wf>
    <wf wid="w54" sent="5" para="4" offset="332" length="5">viele</wf>
    <wf wid="w55" sent="5" para="4" offset="338" length="8">Familien</wf>
    <wf wid="w56" sent="5" para="4" offset="347" length="3">mit</wf>
    <wf wid="w57" sent="5" para="4" offset="351" length="5">unter</wf>
    <wf wid="w58" sent="5" para="4" offset="357" length="9">6jährigen</wf>
    <wf wid="w59" sent="5" para="4" offset="367" length="7">Kindern</wf>
    <wf wid="w60" sent="5" para="4" offset="375" length="2">da</wf>
    <wf wid="w61" sent="5" para="4" offset="377" length="1">.</wf>
  </text>
  <terms>
    <term lemma="eine" morphofeat="ART" pos="D" tid="t1" type="close">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <term lemma="Traumhotel" morphofeat="NN unknown_lemma" pos="O" tid="t2" type="open">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <term lemma="in" morphofeat="APPR" pos="P" tid="t3" type="close">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <term lemma="Traumlage" morphofeat="NN" pos="N" tid="t4" type="open">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <term lemma="mit" morphofeat="APPR" pos="P" tid="t5" type="close">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <term lemma="perfekt" morphofeat="ADJA" pos="G" tid="t6" type="open">
      <span>
        <target id="w6"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_de_lmf"/>
    </term>
    <term lemma="Essen" morphofeat="NN" pos="N" tid="t7" type="open">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <term lemma="besonders" morphofeat="ADV" pos="A" tid="t8" type="open">
      <span>
        <target id="w8"/>
      </span>
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
    </term>
    <term lemma="gut" morphofeat="ADJD" pos="G" tid="t9" type="open">
      <span>
        <target id="w9"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_de_lmf"/>
    </term>
    <term lemma="haben" morphofeat="VAFIN" pos="V" tid="t10" type="open">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <term lemma="wir" morphofeat="PPER" pos="Q" tid="t11" type="close">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t12" type="close">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <term lemma="klein" morphofeat="ADJA" pos="G" tid="t13" type="open">
      <span>
        <target id="w13"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_de_lmf"/>
    </term>
    <term lemma="Anlage" morphofeat="NN" pos="N" tid="t14" type="open">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <term lemma="mit" morphofeat="APPR" pos="P" tid="t15" type="close">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <term lemma="@card@" morphofeat="CARD" pos="O" tid="t16" type="open">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <term lemma="Zimmer" morphofeat="NN" pos="N" tid="t17" type="open">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <term lemma="," morphofeat="$," pos="O" tid="t18" type="open">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <term lemma="verteilen" morphofeat="VVPP" pos="V" tid="t19" type="open">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <term lemma="auf" morphofeat="APPR" pos="P" tid="t20" type="close">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <term lemma="eine" morphofeat="ART" pos="D" tid="t21" type="close">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <term lemma="Haupthaus" morphofeat="NN" pos="N" tid="t22" type="open">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <term lemma="und" morphofeat="KON" pos="C" tid="t23" type="close">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <term lemma="wenige" morphofeat="PIAT" pos="Q" tid="t24" type="close">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <term lemma="zweistöckig" morphofeat="ADJA" pos="G" tid="t25" type="open">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <term lemma="Nebengebäude" morphofeat="NN" pos="N" tid="t26" type="open">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <term lemma="fallen|gefallen" morphofeat="VVPP" pos="V" tid="t27" type="open">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <term lemma="." morphofeat="$." pos="O" tid="t28" type="open">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <term lemma="alle" morphofeat="PIS" pos="Q" tid="t29" type="close">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <term lemma="sein" morphofeat="VAFIN" pos="V" tid="t30" type="open">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <term lemma="super" morphofeat="ADJD" pos="G" tid="t31" type="open">
      <span>
        <target id="w31"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_de_lmf"/>
    </term>
    <term lemma="sauber" morphofeat="ADJD" pos="G" tid="t32" type="open">
      <span>
        <target id="w32"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_de_lmf"/>
    </term>
    <term lemma="und" morphofeat="KON" pos="C" tid="t33" type="close">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <term lemma="gepflegt" morphofeat="ADJD" pos="G" tid="t34" type="open">
      <span>
        <target id="w34"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_de_lmf"/>
    </term>
    <term lemma="." morphofeat="$." pos="O" tid="t35" type="open">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <term lemma="auch" morphofeat="ADV" pos="A" tid="t36" type="open">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <term lemma="mein" morphofeat="PPOSAT" pos="Q" tid="t37" type="close">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <term lemma="80jährig" morphofeat="ADJA" pos="G" tid="t38" type="open">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <term lemma="Mutter" morphofeat="NN" pos="N" tid="t39" type="open">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <term lemma="haben" morphofeat="VAFIN" pos="V" tid="t40" type="open">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <term lemma="sich" morphofeat="PRF" pos="Q" tid="t41" type="close">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <term lemma="sofort" morphofeat="ADV" pos="A" tid="t42" type="open">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <term lemma="wohl" morphofeat="ADV" pos="A" tid="t43" type="open">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <term lemma="fühlen" morphofeat="VVPP" pos="V" tid="t44" type="open">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <term lemma="und" morphofeat="KON" pos="C" tid="t45" type="close">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <term lemma="sich" morphofeat="PRF" pos="Q" tid="t46" type="close">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <term lemma="schnell" morphofeat="ADJD" pos="G" tid="t47" type="open">
      <span>
        <target id="w47"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_de_lmf"/>
    </term>
    <term lemma="zurechtfinden" morphofeat="VVPP" pos="V" tid="t48" type="open">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <term lemma="." morphofeat="$." pos="O" tid="t49" type="open">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <term lemma="zu" morphofeat="APPR" pos="P" tid="t50" type="close">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <term lemma="unser" morphofeat="PPOSAT" pos="Q" tid="t51" type="close">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <term lemma="Zeit" morphofeat="NN" pos="N" tid="t52" type="open">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <term lemma="sein" morphofeat="VAFIN" pos="V" tid="t53" type="open">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <term lemma="viele" morphofeat="PIAT" pos="Q" tid="t54" type="close">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <term lemma="Familie" morphofeat="NN" pos="N" tid="t55" type="open">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <term lemma="mit" morphofeat="APPR" pos="P" tid="t56" type="close">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <term lemma="unter" morphofeat="APPR" pos="P" tid="t57" type="close">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <term lemma="6jährig" morphofeat="ADJA" pos="G" tid="t58" type="open">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <term lemma="Kind" morphofeat="NN" pos="N" tid="t59" type="open">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <term lemma="da" morphofeat="PTKVZ" pos="V" tid="t60" type="open">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <term lemma="." morphofeat="$." pos="O" tid="t61" type="open">
      <span>
        <target id="w61"/>
      </span>
    </term>
  </terms>
  <features>
    <properties>
      <property pid="p1" lemma="cleanliness">
        <references>
          <!--sauber-->
          <span>
            <target id="t32"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="room">
        <references>
          <!--klein-->
          <span>
            <target id="t13"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <constituency>
    <tree>
      <nt id="nter0" label="ROOT"/>
      <nt id="nter1" label="NUR"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="ART"/>
      <nt id="nter4" label="NN"/>
      <nt id="nter5" label="PP"/>
      <nt id="nter6" label="APPR"/>
      <nt id="nter7" label="NN"/>
      <nt id="nter8" label="PP"/>
      <nt id="nter9" label="APPR"/>
      <nt id="nter10" label="ADJA"/>
      <nt id="nter11" label="NN"/>
      <t id="ter0">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter1">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--  tre0  ROOT <- NUR -->
      <edge from="nter1" id="tre0" to="nter0" head="yes"/>
      <!--  tre1  NUR <- NP -->
      <edge from="nter2" id="tre1" to="nter1" head="yes"/>
      <!--  tre2  NP <- ART -->
      <edge from="nter3" id="tre2" to="nter2"/>
      <!--  tre3  ART <- eine -->
      <edge from="ter0" id="tre3" to="nter3"/>
      <!--  tre4  NP <- NN -->
      <edge from="nter4" id="tre4" to="nter2" head="yes"/>
      <!--  tre5  NN <- Traumhotel -->
      <edge from="ter1" id="tre5" to="nter4"/>
      <!--  tre6  NP <- PP -->
      <edge from="nter5" id="tre6" to="nter2"/>
      <!--  tre7  PP <- APPR -->
      <edge from="nter6" id="tre7" to="nter5" head="yes"/>
      <!--  tre8  APPR <- in -->
      <edge from="ter2" id="tre8" to="nter6"/>
      <!--  tre9  PP <- NN -->
      <edge from="nter7" id="tre9" to="nter5"/>
      <!--  tre10  NN <- Traumlage -->
      <edge from="ter3" id="tre10" to="nter7"/>
      <!--  tre11  PP <- PP -->
      <edge from="nter8" id="tre11" to="nter5"/>
      <!--  tre12  PP <- APPR -->
      <edge from="nter9" id="tre12" to="nter8" head="yes"/>
      <!--  tre13  APPR <- mit -->
      <edge from="ter4" id="tre13" to="nter9"/>
      <!--  tre14  PP <- ADJA -->
      <edge from="nter10" id="tre14" to="nter8"/>
      <!--  tre15  ADJA <- perfekt -->
      <edge from="ter5" id="tre15" to="nter10"/>
      <!--  tre16  PP <- NN -->
      <edge from="nter11" id="tre16" to="nter8"/>
      <!--  tre17  NN <- Essen -->
      <edge from="ter6" id="tre17" to="nter11"/>
    </tree>
    <tree>
      <nt id="nter12" label="ROOT"/>
      <nt id="nter13" label="S"/>
      <nt id="nter14" label="AP"/>
      <nt id="nter15" label="ADV"/>
      <nt id="nter16" label="ADJD"/>
      <nt id="nter17" label="VAFIN"/>
      <nt id="nter18" label="PRF"/>
      <nt id="nter19" label="NP-SB"/>
      <nt id="nter20" label="ART"/>
      <nt id="nter21" label="ADJA"/>
      <nt id="nter22" label="NN"/>
      <nt id="nter23" label="PP"/>
      <nt id="nter24" label="APPR"/>
      <nt id="nter25" label="CARD"/>
      <nt id="nter26" label="NN"/>
      <nt id="nter27" label="$,"/>
      <nt id="nter28" label="CVP-SB"/>
      <nt id="nter29" label="VP"/>
      <nt id="nter30" label="VVPP"/>
      <nt id="nter31" label="PP-SBP"/>
      <nt id="nter32" label="APPR"/>
      <nt id="nter33" label="ART"/>
      <nt id="nter34" label="NN"/>
      <nt id="nter35" label="KON"/>
      <nt id="nter36" label="VP"/>
      <nt id="nter37" label="NP-OA"/>
      <nt id="nter38" label="PIAT"/>
      <nt id="nter39" label="ADJA"/>
      <nt id="nter40" label="NN"/>
      <nt id="nter41" label="VVPP"/>
      <nt id="nter42" label="$."/>
      <t id="ter7">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter26">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--  tre18  ROOT <- S -->
      <edge from="nter13" id="tre18" to="nter12" head="yes"/>
      <!--  tre19  S <- AP -->
      <edge from="nter14" id="tre19" to="nter13"/>
      <!--  tre20  AP <- ADV -->
      <edge from="nter15" id="tre20" to="nter14"/>
      <!--  tre21  ADV <- besonders -->
      <edge from="ter7" id="tre21" to="nter15"/>
      <!--  tre22  AP <- ADJD -->
      <edge from="nter16" id="tre22" to="nter14" head="yes"/>
      <!--  tre23  ADJD <- gut -->
      <edge from="ter8" id="tre23" to="nter16"/>
      <!--  tre24  S <- VAFIN -->
      <edge from="nter17" id="tre24" to="nter13" head="yes"/>
      <!--  tre25  VAFIN <- haben -->
      <edge from="ter9" id="tre25" to="nter17"/>
      <!--  tre26  S <- PRF -->
      <edge from="nter18" id="tre26" to="nter13"/>
      <!--  tre27  PRF <- wir -->
      <edge from="ter10" id="tre27" to="nter18"/>
      <!--  tre28  S <- NP-SB -->
      <edge from="nter19" id="tre28" to="nter13"/>
      <!--  tre29  NP-SB <- ART -->
      <edge from="nter20" id="tre29" to="nter19"/>
      <!--  tre30  ART <- die -->
      <edge from="ter11" id="tre30" to="nter20"/>
      <!--  tre31  NP-SB <- ADJA -->
      <edge from="nter21" id="tre31" to="nter19"/>
      <!--  tre32  ADJA <- klein -->
      <edge from="ter12" id="tre32" to="nter21"/>
      <!--  tre33  NP-SB <- NN -->
      <edge from="nter22" id="tre33" to="nter19" head="yes"/>
      <!--  tre34  NN <- Anlage -->
      <edge from="ter13" id="tre34" to="nter22"/>
      <!--  tre35  NP-SB <- PP -->
      <edge from="nter23" id="tre35" to="nter19"/>
      <!--  tre36  PP <- APPR -->
      <edge from="nter24" id="tre36" to="nter23" head="yes"/>
      <!--  tre37  APPR <- mit -->
      <edge from="ter14" id="tre37" to="nter24"/>
      <!--  tre38  PP <- CARD -->
      <edge from="nter25" id="tre38" to="nter23"/>
      <!--  tre39  CARD <- @card@ -->
      <edge from="ter15" id="tre39" to="nter25"/>
      <!--  tre40  PP <- NN -->
      <edge from="nter26" id="tre40" to="nter23"/>
      <!--  tre41  NN <- Zimmer -->
      <edge from="ter16" id="tre41" to="nter26"/>
      <!--  tre42  S <- $, -->
      <edge from="nter27" id="tre42" to="nter13"/>
      <!--  tre43  $, <- , -->
      <edge from="ter17" id="tre43" to="nter27"/>
      <!--  tre44  S <- CVP-SB -->
      <edge from="nter28" id="tre44" to="nter13"/>
      <!--  tre45  CVP-SB <- VP -->
      <edge from="nter29" id="tre45" to="nter28"/>
      <!--  tre46  VP <- VVPP -->
      <edge from="nter30" id="tre46" to="nter29" head="yes"/>
      <!--  tre47  VVPP <- verteilen -->
      <edge from="ter18" id="tre47" to="nter30"/>
      <!--  tre48  VP <- PP-SBP -->
      <edge from="nter31" id="tre48" to="nter29"/>
      <!--  tre49  PP-SBP <- APPR -->
      <edge from="nter32" id="tre49" to="nter31" head="yes"/>
      <!--  tre50  APPR <- auf -->
      <edge from="ter19" id="tre50" to="nter32"/>
      <!--  tre51  PP-SBP <- ART -->
      <edge from="nter33" id="tre51" to="nter31"/>
      <!--  tre52  ART <- eine -->
      <edge from="ter20" id="tre52" to="nter33"/>
      <!--  tre53  PP-SBP <- NN -->
      <edge from="nter34" id="tre53" to="nter31"/>
      <!--  tre54  NN <- Haupthaus -->
      <edge from="ter21" id="tre54" to="nter34"/>
      <!--  tre55  CVP-SB <- KON -->
      <edge from="nter35" id="tre55" to="nter28"/>
      <!--  tre56  KON <- und -->
      <edge from="ter22" id="tre56" to="nter35"/>
      <!--  tre57  CVP-SB <- VP -->
      <edge from="nter36" id="tre57" to="nter28" head="yes"/>
      <!--  tre58  VP <- NP-OA -->
      <edge from="nter37" id="tre58" to="nter36"/>
      <!--  tre59  NP-OA <- PIAT -->
      <edge from="nter38" id="tre59" to="nter37"/>
      <!--  tre60  PIAT <- wenige -->
      <edge from="ter23" id="tre60" to="nter38"/>
      <!--  tre61  NP-OA <- ADJA -->
      <edge from="nter39" id="tre61" to="nter37"/>
      <!--  tre62  ADJA <- zweistöckig -->
      <edge from="ter24" id="tre62" to="nter39"/>
      <!--  tre63  NP-OA <- NN -->
      <edge from="nter40" id="tre63" to="nter37" head="yes"/>
      <!--  tre64  NN <- Nebengebäude -->
      <edge from="ter25" id="tre64" to="nter40"/>
      <!--  tre65  VP <- VVPP -->
      <edge from="nter41" id="tre65" to="nter36" head="yes"/>
      <!--  tre66  VVPP <- fallen|gefallen -->
      <edge from="ter26" id="tre66" to="nter41"/>
      <!--  tre67  S <- $. -->
      <edge from="nter42" id="tre67" to="nter13"/>
      <!--  tre68  $. <- . -->
      <edge from="ter27" id="tre68" to="nter42"/>
    </tree>
    <tree>
      <nt id="nter43" label="ROOT"/>
      <nt id="nter44" label="S"/>
      <nt id="nter45" label="PIS-SB"/>
      <nt id="nter46" label="VAFIN"/>
      <nt id="nter47" label="CVP"/>
      <nt id="nter48" label="VP"/>
      <nt id="nter49" label="AP"/>
      <nt id="nter50" label="ADJD"/>
      <nt id="nter51" label="ADJD"/>
      <nt id="nter52" label="KON"/>
      <nt id="nter53" label="VVPP"/>
      <nt id="nter54" label="$."/>
      <t id="ter28">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <t id="ter30">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <t id="ter31">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <t id="ter32">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <t id="ter33">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <t id="ter34">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--  tre69  ROOT <- S -->
      <edge from="nter44" id="tre69" to="nter43" head="yes"/>
      <!--  tre70  S <- PIS-SB -->
      <edge from="nter45" id="tre70" to="nter44"/>
      <!--  tre71  PIS-SB <- alle -->
      <edge from="ter28" id="tre71" to="nter45"/>
      <!--  tre72  S <- VAFIN -->
      <edge from="nter46" id="tre72" to="nter44" head="yes"/>
      <!--  tre73  VAFIN <- sein -->
      <edge from="ter29" id="tre73" to="nter46"/>
      <!--  tre74  S <- CVP -->
      <edge from="nter47" id="tre74" to="nter44"/>
      <!--  tre75  CVP <- VP -->
      <edge from="nter48" id="tre75" to="nter47" head="yes"/>
      <!--  tre76  VP <- AP -->
      <edge from="nter49" id="tre76" to="nter48" head="yes"/>
      <!--  tre77  AP <- ADJD -->
      <edge from="nter50" id="tre77" to="nter49"/>
      <!--  tre78  ADJD <- super -->
      <edge from="ter30" id="tre78" to="nter50"/>
      <!--  tre79  AP <- ADJD -->
      <edge from="nter51" id="tre79" to="nter49" head="yes"/>
      <!--  tre80  ADJD <- sauber -->
      <edge from="ter31" id="tre80" to="nter51"/>
      <!--  tre81  CVP <- KON -->
      <edge from="nter52" id="tre81" to="nter47"/>
      <!--  tre82  KON <- und -->
      <edge from="ter32" id="tre82" to="nter52"/>
      <!--  tre83  CVP <- VVPP -->
      <edge from="nter53" id="tre83" to="nter47"/>
      <!--  tre84  VVPP <- gepflegt -->
      <edge from="ter33" id="tre84" to="nter53"/>
      <!--  tre85  S <- $. -->
      <edge from="nter54" id="tre85" to="nter44"/>
      <!--  tre86  $. <- . -->
      <edge from="ter34" id="tre86" to="nter54"/>
    </tree>
    <tree>
      <nt id="nter55" label="ROOT"/>
      <nt id="nter56" label="S"/>
      <nt id="nter57" label="NP-SB"/>
      <nt id="nter58" label="ADV"/>
      <nt id="nter59" label="PPOSAT"/>
      <nt id="nter60" label="ADJA"/>
      <nt id="nter61" label="NN"/>
      <nt id="nter62" label="VAFIN"/>
      <nt id="nter63" label="CVP"/>
      <nt id="nter64" label="VP"/>
      <nt id="nter65" label="PRF-OA"/>
      <nt id="nter66" label="AVP"/>
      <nt id="nter67" label="ADV"/>
      <nt id="nter68" label="ADV"/>
      <nt id="nter69" label="VVPP"/>
      <nt id="nter70" label="KON"/>
      <nt id="nter71" label="VP"/>
      <nt id="nter72" label="PRF-OA"/>
      <nt id="nter73" label="ADJD"/>
      <nt id="nter74" label="VVIZU"/>
      <nt id="nter75" label="$."/>
      <t id="ter35">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <t id="ter36">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <t id="ter37">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <t id="ter38">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <t id="ter39">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <t id="ter40">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <t id="ter41">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <t id="ter42">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <t id="ter43">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <t id="ter44">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <t id="ter45">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <t id="ter46">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <t id="ter47">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <t id="ter48">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--  tre87  ROOT <- S -->
      <edge from="nter56" id="tre87" to="nter55" head="yes"/>
      <!--  tre88  S <- NP-SB -->
      <edge from="nter57" id="tre88" to="nter56"/>
      <!--  tre89  NP-SB <- ADV -->
      <edge from="nter58" id="tre89" to="nter57"/>
      <!--  tre90  ADV <- auch -->
      <edge from="ter35" id="tre90" to="nter58"/>
      <!--  tre91  NP-SB <- PPOSAT -->
      <edge from="nter59" id="tre91" to="nter57"/>
      <!--  tre92  PPOSAT <- mein -->
      <edge from="ter36" id="tre92" to="nter59"/>
      <!--  tre93  NP-SB <- ADJA -->
      <edge from="nter60" id="tre93" to="nter57"/>
      <!--  tre94  ADJA <- 80jährig -->
      <edge from="ter37" id="tre94" to="nter60"/>
      <!--  tre95  NP-SB <- NN -->
      <edge from="nter61" id="tre95" to="nter57" head="yes"/>
      <!--  tre96  NN <- Mutter -->
      <edge from="ter38" id="tre96" to="nter61"/>
      <!--  tre97  S <- VAFIN -->
      <edge from="nter62" id="tre97" to="nter56" head="yes"/>
      <!--  tre98  VAFIN <- haben -->
      <edge from="ter39" id="tre98" to="nter62"/>
      <!--  tre99  S <- CVP -->
      <edge from="nter63" id="tre99" to="nter56"/>
      <!--  tre100  CVP <- VP -->
      <edge from="nter64" id="tre100" to="nter63"/>
      <!--  tre101  VP <- PRF-OA -->
      <edge from="nter65" id="tre101" to="nter64"/>
      <!--  tre102  PRF-OA <- sich -->
      <edge from="ter40" id="tre102" to="nter65"/>
      <!--  tre103  VP <- AVP -->
      <edge from="nter66" id="tre103" to="nter64"/>
      <!--  tre104  AVP <- ADV -->
      <edge from="nter67" id="tre104" to="nter66"/>
      <!--  tre105  ADV <- sofort -->
      <edge from="ter41" id="tre105" to="nter67"/>
      <!--  tre106  AVP <- ADV -->
      <edge from="nter68" id="tre106" to="nter66" head="yes"/>
      <!--  tre107  ADV <- wohl -->
      <edge from="ter42" id="tre107" to="nter68"/>
      <!--  tre108  VP <- VVPP -->
      <edge from="nter69" id="tre108" to="nter64" head="yes"/>
      <!--  tre109  VVPP <- fühlen -->
      <edge from="ter43" id="tre109" to="nter69"/>
      <!--  tre110  CVP <- KON -->
      <edge from="nter70" id="tre110" to="nter63"/>
      <!--  tre111  KON <- und -->
      <edge from="ter44" id="tre111" to="nter70"/>
      <!--  tre112  CVP <- VP -->
      <edge from="nter71" id="tre112" to="nter63" head="yes"/>
      <!--  tre113  VP <- PRF-OA -->
      <edge from="nter72" id="tre113" to="nter71"/>
      <!--  tre114  PRF-OA <- sich -->
      <edge from="ter45" id="tre114" to="nter72"/>
      <!--  tre115  VP <- ADJD -->
      <edge from="nter73" id="tre115" to="nter71"/>
      <!--  tre116  ADJD <- schnell -->
      <edge from="ter46" id="tre116" to="nter73"/>
      <!--  tre117  VP <- VVIZU -->
      <edge from="nter74" id="tre117" to="nter71" head="yes"/>
      <!--  tre118  VVIZU <- zurechtfinden -->
      <edge from="ter47" id="tre118" to="nter74"/>
      <!--  tre119  S <- $. -->
      <edge from="nter75" id="tre119" to="nter56"/>
      <!--  tre120  $. <- . -->
      <edge from="ter48" id="tre120" to="nter75"/>
    </tree>
    <tree>
      <nt id="nter76" label="ROOT"/>
      <nt id="nter77" label="S"/>
      <nt id="nter78" label="PP"/>
      <nt id="nter79" label="APPR"/>
      <nt id="nter80" label="PPOSAT"/>
      <nt id="nter81" label="NN"/>
      <nt id="nter82" label="VAFIN"/>
      <nt id="nter83" label="NP-SB"/>
      <nt id="nter84" label="PIDAT"/>
      <nt id="nter85" label="NN"/>
      <nt id="nter86" label="PP"/>
      <nt id="nter87" label="APPR"/>
      <nt id="nter88" label="APPR"/>
      <nt id="nter89" label="ADJA"/>
      <nt id="nter90" label="NN"/>
      <nt id="nter91" label="PTKVZ"/>
      <nt id="nter92" label="$."/>
      <t id="ter49">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <t id="ter50">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <t id="ter51">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <t id="ter52">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <t id="ter53">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <t id="ter54">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <t id="ter55">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <t id="ter56">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <t id="ter57">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <t id="ter58">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <t id="ter59">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <t id="ter60">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--  tre121  ROOT <- S -->
      <edge from="nter77" id="tre121" to="nter76" head="yes"/>
      <!--  tre122  S <- PP -->
      <edge from="nter78" id="tre122" to="nter77"/>
      <!--  tre123  PP <- APPR -->
      <edge from="nter79" id="tre123" to="nter78" head="yes"/>
      <!--  tre124  APPR <- zu -->
      <edge from="ter49" id="tre124" to="nter79"/>
      <!--  tre125  PP <- PPOSAT -->
      <edge from="nter80" id="tre125" to="nter78"/>
      <!--  tre126  PPOSAT <- unser -->
      <edge from="ter50" id="tre126" to="nter80"/>
      <!--  tre127  PP <- NN -->
      <edge from="nter81" id="tre127" to="nter78"/>
      <!--  tre128  NN <- Zeit -->
      <edge from="ter51" id="tre128" to="nter81"/>
      <!--  tre129  S <- VAFIN -->
      <edge from="nter82" id="tre129" to="nter77" head="yes"/>
      <!--  tre130  VAFIN <- sein -->
      <edge from="ter52" id="tre130" to="nter82"/>
      <!--  tre131  S <- NP-SB -->
      <edge from="nter83" id="tre131" to="nter77"/>
      <!--  tre132  NP-SB <- PIDAT -->
      <edge from="nter84" id="tre132" to="nter83"/>
      <!--  tre133  PIDAT <- viele -->
      <edge from="ter53" id="tre133" to="nter84"/>
      <!--  tre134  NP-SB <- NN -->
      <edge from="nter85" id="tre134" to="nter83" head="yes"/>
      <!--  tre135  NN <- Familie -->
      <edge from="ter54" id="tre135" to="nter85"/>
      <!--  tre136  S <- PP -->
      <edge from="nter86" id="tre136" to="nter77"/>
      <!--  tre137  PP <- APPR -->
      <edge from="nter87" id="tre137" to="nter86" head="yes"/>
      <!--  tre138  APPR <- mit -->
      <edge from="ter55" id="tre138" to="nter87"/>
      <!--  tre139  PP <- APPR -->
      <edge from="nter88" id="tre139" to="nter86"/>
      <!--  tre140  APPR <- unter -->
      <edge from="ter56" id="tre140" to="nter88"/>
      <!--  tre141  PP <- ADJA -->
      <edge from="nter89" id="tre141" to="nter86"/>
      <!--  tre142  ADJA <- 6jährig -->
      <edge from="ter57" id="tre142" to="nter89"/>
      <!--  tre143  PP <- NN -->
      <edge from="nter90" id="tre143" to="nter86"/>
      <!--  tre144  NN <- Kind -->
      <edge from="ter58" id="tre144" to="nter90"/>
      <!--  tre145  S <- PTKVZ -->
      <edge from="nter91" id="tre145" to="nter77"/>
      <!--  tre146  PTKVZ <- da -->
      <edge from="ter59" id="tre146" to="nter91"/>
      <!--  tre147  S <- $. -->
      <edge from="nter92" id="tre147" to="nter77"/>
      <!--  tre148  $. <- . -->
      <edge from="ter60" id="tre148" to="nter92"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="3_0">
      <opinion_holder/>
      <opinion_target>
        <!--Ein Traumhotel-->
        <span>
          <target id="t1"/>
          <target id="t2"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--in Traumlage-->
        <span>
          <target id="t3"/>
          <target id="t4"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="5_0">
      <opinion_holder>
        <!--uns-->
        <span>
          <target id="t11"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--die kleine Anlage-->
        <span>
          <target id="t12"/>
          <target id="t13"/>
          <target id="t14"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--Besonders gut hat gefallen-->
        <span>
          <target id="t8"/>
          <target id="t9"/>
          <target id="t10"/>
          <target id="t27"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="4_0">
      <opinion_holder/>
      <opinion_target>
        <!--Essen-->
        <span>
          <target id="t7"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--perfektem-->
        <span>
          <target id="t6"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="7_0">
      <opinion_holder>
        <!--meine 80jährige Mutter-->
        <span>
          <target id="t37"/>
          <target id="t38"/>
          <target id="t39"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--gefühlt-->
        <span>
          <target id="t44"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--hat sich sofort wohl-->
        <span>
          <target id="t40"/>
          <target id="t41"/>
          <target id="t42"/>
          <target id="t43"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="7_1">
      <opinion_holder>
        <!--meine 80jährige Mutter-->
        <span>
          <target id="t37"/>
          <target id="t38"/>
          <target id="t39"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--gefühlt-->
        <span>
          <target id="t44"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--sich schnell zurechtgefunden-->
        <span>
          <target id="t46"/>
          <target id="t47"/>
          <target id="t48"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="6_0">
      <opinion_holder/>
      <opinion_target>
        <!--Alles-->
        <span>
          <target id="t29"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--gepflegt-->
        <span>
          <target id="t34"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="6_1">
      <opinion_holder/>
      <opinion_target>
        <!--Alles-->
        <span>
          <target id="t29"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--super sauber-->
        <span>
          <target id="t31"/>
          <target id="t32"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
