<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-de" timestamp="2013-12-05T11:05:55Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-02-25 12:35:23" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessor layer="constituents">
      <lp timestamp="2014-02-25T12:35:31CET" version="1.3_17jan2014" name="Stanford German constituency parser trained on NEGRA corpus"/>
    </linguisticProcessor>
    <linguisticProcessor layer="features">
      <lp timestamp="2014-02-25T12:35:23CET" version="4nov2013_1.0" name="VUA property tagger"/>
    </linguisticProcessor>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="Manual annotations" timestamp="2014-03-18T16:10:25CET"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="5">Super</wf>
    <wf wid="w2" sent="1" para="1" offset="6" length="4">Lage</wf>
    <wf wid="w3" sent="1" para="1" offset="11" length="1">·</wf>
    <wf wid="w4" sent="1" para="1" offset="13" length="13">Reklamationen</wf>
    <wf wid="w5" sent="1" para="1" offset="27" length="4">ohne</wf>
    <wf wid="w6" sent="1" para="1" offset="32" length="8">Behebung</wf>
    <wf wid="w7" sent="1" para="1" offset="40" length="1">!</wf>
    <wf wid="w8" sent="2" para="2" offset="42" length="5">Größe</wf>
    <wf wid="w9" sent="2" para="2" offset="48" length="3">der</wf>
    <wf wid="w10" sent="2" para="2" offset="52" length="6">Zimmer</wf>
    <wf wid="w11" sent="2" para="2" offset="59" length="3">und</wf>
    <wf wid="w12" sent="2" para="2" offset="63" length="11">Ausstattung</wf>
    <wf wid="w13" sent="2" para="2" offset="75" length="4">sind</wf>
    <wf wid="w14" sent="2" para="2" offset="80" length="3">gut</wf>
    <wf wid="w15" sent="2" para="2" offset="83" length="1">.</wf>
    <wf wid="w16" sent="3" para="3" offset="87" length="3">Das</wf>
    <wf wid="w17" sent="3" para="3" offset="91" length="9">Frühstück</wf>
    <wf wid="w18" sent="3" para="3" offset="101" length="3">war</wf>
    <wf wid="w19" sent="3" para="3" offset="105" length="4">sehr</wf>
    <wf wid="w20" sent="3" para="3" offset="110" length="6">umfang</wf>
    <wf wid="w21" sent="3" para="3" offset="116" length="1">·</wf>
    <wf wid="w22" sent="3" para="3" offset="118" length="3">und</wf>
    <wf wid="w23" sent="3" para="3" offset="122" length="17">abwechslungsreich</wf>
    <wf wid="w24" sent="3" para="3" offset="140" length="1">·</wf>
    <wf wid="w25" sent="3" para="3" offset="142" length="6">frühes</wf>
    <wf wid="w26" sent="3" para="3" offset="149" length="10">Erscheinen</wf>
    <wf wid="w27" sent="3" para="3" offset="160" length="3">von</wf>
    <wf wid="w28" sent="3" para="3" offset="164" length="7">Vorteil</wf>
    <wf wid="w29" sent="3" para="3" offset="171" length="1">,</wf>
    <wf wid="w30" sent="3" para="3" offset="173" length="2">um</wf>
    <wf wid="w31" sent="3" para="3" offset="176" length="5">einen</wf>
    <wf wid="w32" sent="3" para="3" offset="182" length="3">der</wf>
    <wf wid="w33" sent="3" para="3" offset="186" length="6">Plätze</wf>
    <wf wid="w34" sent="3" para="3" offset="193" length="2">im</wf>
    <wf wid="w35" sent="3" para="3" offset="196" length="8">helleren</wf>
    <wf wid="w36" sent="3" para="3" offset="205" length="4">Teil</wf>
    <wf wid="w37" sent="3" para="3" offset="210" length="2">zu</wf>
    <wf wid="w38" sent="3" para="3" offset="213" length="9">ergattern</wf>
    <wf wid="w39" sent="3" para="3" offset="222" length="1">.</wf>
    <wf wid="w40" sent="4" para="4" offset="225" length="3">Bei</wf>
    <wf wid="w41" sent="4" para="4" offset="229" length="7">unserem</wf>
    <wf wid="w42" sent="4" para="4" offset="237" length="10">Aufenthalt</wf>
    <wf wid="w43" sent="4" para="4" offset="248" length="3">war</wf>
    <wf wid="w44" sent="4" para="4" offset="252" length="3">das</wf>
    <wf wid="w45" sent="4" para="4" offset="256" length="8">Publikum</wf>
    <wf wid="w46" sent="4" para="4" offset="265" length="4">sehr</wf>
    <wf wid="w47" sent="4" para="4" offset="270" length="8">gemischt</wf>
    <wf wid="w48" sent="4" para="4" offset="279" length="1">·</wf>
    <wf wid="w49" sent="4" para="4" offset="281" length="5">unter</wf>
    <wf wid="w50" sent="4" para="4" offset="287" length="7">anderem</wf>
    <wf wid="w51" sent="4" para="4" offset="295" length="4">fand</wf>
    <wf wid="w52" sent="4" para="4" offset="300" length="4">eine</wf>
    <wf wid="w53" sent="4" para="4" offset="305" length="6">Tagung</wf>
    <wf wid="w54" sent="4" para="4" offset="312" length="1">/</wf>
    <wf wid="w55" sent="4" para="4" offset="314" length="3">ein</wf>
    <wf wid="w56" sent="4" para="4" offset="318" length="8">Training</wf>
    <wf wid="w57" sent="4" para="4" offset="327" length="5">statt</wf>
    <wf wid="w58" sent="4" para="4" offset="332" length="1">,</wf>
    <wf wid="w59" sent="4" para="4" offset="334" length="3">mit</wf>
    <wf wid="w60" sent="4" para="4" offset="338" length="4">sehr</wf>
    <wf wid="w61" sent="4" para="4" offset="343" length="17">unterschiedlichen</wf>
    <wf wid="w62" sent="4" para="4" offset="361" length="11">Teilnehmern</wf>
    <wf wid="w63" sent="4" para="4" offset="372" length="1">.</wf>
    <wf wid="w64" sent="5" para="5" offset="375" length="6">Leider</wf>
    <wf wid="w65" sent="5" para="5" offset="382" length="5">lagen</wf>
    <wf wid="w66" sent="5" para="5" offset="388" length="6">unsere</wf>
    <wf wid="w67" sent="5" para="5" offset="395" length="6">Zimmer</wf>
    <wf wid="w68" sent="5" para="5" offset="402" length="5">genau</wf>
    <wf wid="w69" sent="5" para="5" offset="408" length="4">über</wf>
    <wf wid="w70" sent="5" para="5" offset="413" length="3">der</wf>
    <wf wid="w71" sent="5" para="5" offset="417" length="1">"</wf>
    <wf wid="w72" sent="5" para="5" offset="418" length="5">Party</wf>
    <wf wid="w73" sent="5" para="5" offset="423" length="1">·</wf>
    <wf wid="w74" sent="5" para="5" offset="424" length="5">Etage</wf>
    <wf wid="w75" sent="5" para="5" offset="429" length="1">"</wf>
    <wf wid="w76" sent="5" para="5" offset="431" length="1">·</wf>
    <wf wid="w77" sent="5" para="5" offset="433" length="2">da</wf>
    <wf wid="w78" sent="5" para="5" offset="436" length="2">es</wf>
    <wf wid="w79" sent="5" para="5" offset="439" length="4">noch</wf>
    <wf wid="w80" sent="5" para="5" offset="444" length="1">5</wf>
    <wf wid="w81" sent="5" para="5" offset="446" length="7">weitere</wf>
    <wf wid="w82" sent="5" para="5" offset="454" length="6">Etagen</wf>
    <wf wid="w83" sent="5" para="5" offset="461" length="7">gegeben</wf>
    <wf wid="w84" sent="5" para="5" offset="469" length="3">hat</wf>
    <wf wid="w85" sent="5" para="5" offset="472" length="1">,</wf>
    <wf wid="w86" sent="5" para="5" offset="474" length="5">hätte</wf>
    <wf wid="w87" sent="5" para="5" offset="480" length="3">ich</wf>
    <wf wid="w88" sent="5" para="5" offset="484" length="3">vom</wf>
    <wf wid="w89" sent="5" para="5" offset="488" length="5">Hotel</wf>
    <wf wid="w90" sent="5" para="5" offset="494" length="8">erwartet</wf>
    <wf wid="w91" sent="5" para="5" offset="502" length="1">,</wf>
    <wf wid="w92" sent="5" para="5" offset="504" length="3">die</wf>
    <wf wid="w93" sent="5" para="5" offset="508" length="5">Gäste</wf>
    <wf wid="w94" sent="5" para="5" offset="513" length="1">,</wf>
    <wf wid="w95" sent="5" para="5" offset="515" length="3">die</wf>
    <wf wid="w96" sent="5" para="5" offset="519" length="5">nicht</wf>
    <wf wid="w97" sent="5" para="5" offset="525" length="2">an</wf>
    <wf wid="w98" sent="5" para="5" offset="528" length="3">der</wf>
    <wf wid="w99" sent="5" para="5" offset="532" length="5">Party</wf>
    <wf wid="w100" sent="5" para="5" offset="538" length="10">teilnahmen</wf>
    <wf wid="w101" sent="5" para="5" offset="548" length="1">,</wf>
    <wf wid="w102" sent="5" para="5" offset="550" length="2">in</wf>
    <wf wid="w103" sent="5" para="5" offset="553" length="3">den</wf>
    <wf wid="w104" sent="5" para="5" offset="557" length="7">höheren</wf>
    <wf wid="w105" sent="5" para="5" offset="565" length="3">und</wf>
    <wf wid="w106" sent="5" para="5" offset="569" length="5">damit</wf>
    <wf wid="w107" sent="5" para="5" offset="575" length="6">weiter</wf>
    <wf wid="w108" sent="5" para="5" offset="582" length="3">vom</wf>
    <wf wid="w109" sent="5" para="5" offset="586" length="4">Lärm</wf>
    <wf wid="w110" sent="5" para="5" offset="591" length="12">befindlichen</wf>
    <wf wid="w111" sent="5" para="5" offset="604" length="6">Etagen</wf>
    <wf wid="w112" sent="5" para="5" offset="611" length="14">unterzubringen</wf>
    <wf wid="w113" sent="5" para="5" offset="625" length="1">.</wf>
  </text>
  <terms>
    <!--Super-->
    <term tid="t1" type="open" lemma="Super" pos="N" morphofeat="NN">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--Lage-->
    <term tid="t2" type="open" lemma="Lage" pos="N" morphofeat="NN">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--·-->
    <term tid="t3" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--Reklamationen-->
    <term tid="t4" type="open" lemma="Reklamation" pos="N" morphofeat="NN">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--ohne-->
    <term tid="t5" type="close" lemma="ohne" pos="P" morphofeat="APPR">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="shifter"/>
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--Behebung-->
    <term tid="t6" type="open" lemma="Behebung" pos="N" morphofeat="NN">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--!-->
    <term tid="t7" type="open" lemma="!" pos="O" morphofeat="$.">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--Größe-->
    <term tid="t8" type="open" lemma="Größe" pos="N" morphofeat="NN">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--der-->
    <term tid="t9" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--Zimmer-->
    <term tid="t10" type="open" lemma="Zimmer" pos="N" morphofeat="NN">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--und-->
    <term tid="t11" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--Ausstattung-->
    <term tid="t12" type="open" lemma="Ausstattung" pos="N" morphofeat="NN">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--sind-->
    <term tid="t13" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--gut-->
    <term tid="t14" type="open" lemma="gut" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--.-->
    <term tid="t15" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--Das-->
    <term tid="t16" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--Frühstück-->
    <term tid="t17" type="open" lemma="Frühstück" pos="N" morphofeat="NN">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--war-->
    <term tid="t18" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--sehr-->
    <term tid="t19" type="open" lemma="sehr" pos="A" morphofeat="ADV">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--umfang-->
    <term tid="t20" type="open" lemma="umfangen" pos="V" morphofeat="VVIMP">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--·-->
    <term tid="t21" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--und-->
    <term tid="t22" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--abwechslungsreich-->
    <term tid="t23" type="open" lemma="abwechslungsreich" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--·-->
    <term tid="t24" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--frühes-->
    <term tid="t25" type="open" lemma="früh" pos="G" morphofeat="ADJA">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--Erscheinen-->
    <term tid="t26" type="open" lemma="Erscheinen" pos="N" morphofeat="NN">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--von-->
    <term tid="t27" type="close" lemma="von" pos="P" morphofeat="APPR">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--Vorteil-->
    <term tid="t28" type="open" lemma="Vorteil" pos="N" morphofeat="NN">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--,-->
    <term tid="t29" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--um-->
    <term tid="t30" type="close" lemma="um" pos="C" morphofeat="KOUI">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--einen-->
    <term tid="t31" type="close" lemma="eine" pos="Q" morphofeat="PIS">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--der-->
    <term tid="t32" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--Plätze-->
    <term tid="t33" type="open" lemma="Platz" pos="N" morphofeat="NN">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--im-->
    <term tid="t34" type="close" lemma="in" pos="P" morphofeat="APPRART">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--helleren-->
    <term tid="t35" type="open" lemma="hell" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--Teil-->
    <term tid="t36" type="open" lemma="Teil" pos="N" morphofeat="NN">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--zu-->
    <term tid="t37" type="open" lemma="zu" pos="O" morphofeat="PTKZU">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--ergattern-->
    <term tid="t38" type="open" lemma="ergattern" pos="V" morphofeat="VVINF">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--.-->
    <term tid="t39" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--Bei-->
    <term tid="t40" type="close" lemma="bei" pos="P" morphofeat="APPR">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--unserem-->
    <term tid="t41" type="close" lemma="unser" pos="Q" morphofeat="PPOSAT">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--Aufenthalt-->
    <term tid="t42" type="open" lemma="Aufenthalt" pos="N" morphofeat="NN">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--war-->
    <term tid="t43" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--das-->
    <term tid="t44" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--Publikum-->
    <term tid="t45" type="open" lemma="Publikum" pos="N" morphofeat="NN">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--sehr-->
    <term tid="t46" type="open" lemma="sehr" pos="A" morphofeat="ADV">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--gemischt-->
    <term tid="t47" type="open" lemma="mischen" pos="V" morphofeat="VVPP">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--·-->
    <term tid="t48" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--unter-->
    <term tid="t49" type="close" lemma="unter" pos="P" morphofeat="APPR">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--anderem-->
    <term tid="t50" type="close" lemma="andere" pos="Q" morphofeat="PIS">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--fand-->
    <term tid="t51" type="open" lemma="finden" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--eine-->
    <term tid="t52" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--Tagung-->
    <term tid="t53" type="open" lemma="Tagung" pos="N" morphofeat="NN">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--/-->
    <term tid="t54" type="open" lemma="/" pos="O" morphofeat="$(">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--ein-->
    <term tid="t55" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--Training-->
    <term tid="t56" type="open" lemma="Training" pos="N" morphofeat="NN">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--statt-->
    <term tid="t57" type="open" lemma="statt" pos="V" morphofeat="PTKVZ">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--,-->
    <term tid="t58" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--mit-->
    <term tid="t59" type="close" lemma="mit" pos="P" morphofeat="APPR">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--sehr-->
    <term tid="t60" type="open" lemma="sehr" pos="A" morphofeat="ADV">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--unterschiedlichen-->
    <term tid="t61" type="open" lemma="unterschiedlich" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="negative"/>
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--Teilnehmern-->
    <term tid="t62" type="open" lemma="Teilnehmer" pos="N" morphofeat="NN">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--.-->
    <term tid="t63" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--Leider-->
    <term tid="t64" type="open" lemma="leider" pos="A" morphofeat="ADV">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--lagen-->
    <term tid="t65" type="open" lemma="liegen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--unsere-->
    <term tid="t66" type="close" lemma="unser" pos="Q" morphofeat="PPOSAT">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--Zimmer-->
    <term tid="t67" type="open" lemma="Zimmer" pos="N" morphofeat="NN">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--genau-->
    <term tid="t68" type="open" lemma="genau" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--über-->
    <term tid="t69" type="close" lemma="über" pos="P" morphofeat="APPR">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--der-->
    <term tid="t70" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--"-->
    <term tid="t71" type="open" lemma="&quot;" pos="O" morphofeat="$(">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--Party-->
    <term tid="t72" type="open" lemma="Party" pos="N" morphofeat="NN">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--·-->
    <term tid="t73" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--Etage-->
    <term tid="t74" type="open" lemma="Etage" pos="N" morphofeat="NN">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--"-->
    <term tid="t75" type="open" lemma="&quot;" pos="O" morphofeat="$(">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--·-->
    <term tid="t76" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--da-->
    <term tid="t77" type="close" lemma="da" pos="C" morphofeat="KOUS">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--es-->
    <term tid="t78" type="close" lemma="es" pos="Q" morphofeat="PPER">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--noch-->
    <term tid="t79" type="open" lemma="noch" pos="A" morphofeat="ADV">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--5-->
    <term tid="t80" type="open" lemma="5" pos="O" morphofeat="CARD">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--weitere-->
    <term tid="t81" type="open" lemma="weit" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="negative"/>
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--Etagen-->
    <term tid="t82" type="open" lemma="Etage" pos="N" morphofeat="NN">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--gegeben-->
    <term tid="t83" type="open" lemma="geben" pos="V" morphofeat="VVPP">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--hat-->
    <term tid="t84" type="open" lemma="haben" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--,-->
    <term tid="t85" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--hätte-->
    <term tid="t86" type="open" lemma="haben" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--ich-->
    <term tid="t87" type="close" lemma="ich" pos="Q" morphofeat="PPER">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--vom-->
    <term tid="t88" type="close" lemma="von" pos="P" morphofeat="APPRART">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--Hotel-->
    <term tid="t89" type="open" lemma="Hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--erwartet-->
    <term tid="t90" type="open" lemma="erwarten" pos="V" morphofeat="VVPP">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--,-->
    <term tid="t91" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--die-->
    <term tid="t92" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--Gäste-->
    <term tid="t93" type="open" lemma="Gast" pos="N" morphofeat="NN">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <!--,-->
    <term tid="t94" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w94"/>
      </span>
    </term>
    <!--die-->
    <term tid="t95" type="close" lemma="die" pos="Q" morphofeat="PRELS">
      <span>
        <target id="w95"/>
      </span>
    </term>
    <!--nicht-->
    <term tid="t96" type="open" lemma="nicht" pos="O" morphofeat="PTKNEG">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="shifter"/>
      <span>
        <target id="w96"/>
      </span>
    </term>
    <!--an-->
    <term tid="t97" type="close" lemma="an" pos="P" morphofeat="APPR">
      <span>
        <target id="w97"/>
      </span>
    </term>
    <!--der-->
    <term tid="t98" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w98"/>
      </span>
    </term>
    <!--Party-->
    <term tid="t99" type="open" lemma="Party" pos="N" morphofeat="NN">
      <span>
        <target id="w99"/>
      </span>
    </term>
    <!--teilnahmen-->
    <term tid="t100" type="open" lemma="teilnehmen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w100"/>
      </span>
    </term>
    <!--,-->
    <term tid="t101" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w101"/>
      </span>
    </term>
    <!--in-->
    <term tid="t102" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w102"/>
      </span>
    </term>
    <!--den-->
    <term tid="t103" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w103"/>
      </span>
    </term>
    <!--höheren-->
    <term tid="t104" type="open" lemma="hoch" pos="G" morphofeat="ADJA">
      <span>
        <target id="w104"/>
      </span>
    </term>
    <!--und-->
    <term tid="t105" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w105"/>
      </span>
    </term>
    <!--damit-->
    <term tid="t106" type="close" lemma="damit" pos="Q" morphofeat="PAV">
      <span>
        <target id="w106"/>
      </span>
    </term>
    <!--weiter-->
    <term tid="t107" type="open" lemma="weiter" pos="A" morphofeat="ADV">
      <span>
        <target id="w107"/>
      </span>
    </term>
    <!--vom-->
    <term tid="t108" type="close" lemma="von" pos="P" morphofeat="APPRART">
      <span>
        <target id="w108"/>
      </span>
    </term>
    <!--Lärm-->
    <term tid="t109" type="open" lemma="Lärm" pos="N" morphofeat="NN">
      <span>
        <target id="w109"/>
      </span>
    </term>
    <!--befindlichen-->
    <term tid="t110" type="open" lemma="befindlich" pos="G" morphofeat="ADJA">
      <span>
        <target id="w110"/>
      </span>
    </term>
    <!--Etagen-->
    <term tid="t111" type="open" lemma="Etage" pos="N" morphofeat="NN">
      <span>
        <target id="w111"/>
      </span>
    </term>
    <!--unterzubringen-->
    <term tid="t112" type="open" lemma="unterbringen" pos="V" morphofeat="VVIZU">
      <span>
        <target id="w112"/>
      </span>
    </term>
    <!--.-->
    <term tid="t113" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w113"/>
      </span>
    </term>
  </terms>
  <features>
    <properties>
      <property pid="p1" lemma="room">
        <references>
          <!--hell-->
          <span>
            <target id="t35"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="location">
        <references>
          <!--liegen-->
          <span>
            <target id="t65"/>
          </span>
          <!--weit-->
          <span>
            <target id="t81"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <constituency>
    <tree>
      <nt id="nter0" label="ROOT"/>
      <nt id="nter1" label="NUR"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="NN"/>
      <nt id="nter4" label="NN"/>
      <nt id="nter5" label="$."/>
      <nt id="nter6" label="NP"/>
      <nt id="nter7" label="NN"/>
      <nt id="nter8" label="PP"/>
      <nt id="nter9" label="APPR"/>
      <nt id="nter10" label="NN"/>
      <nt id="nter11" label="$."/>
      <t id="ter0">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter1">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--  tre0  ROOT <- NUR -->
      <edge from="nter1" id="tre0" to="nter0" head="yes"/>
      <!--  tre1  NUR <- NP -->
      <edge from="nter2" id="tre1" to="nter1" head="yes"/>
      <!--  tre2  NP <- NN -->
      <edge from="nter3" id="tre2" to="nter2"/>
      <!--  tre3  NN <- Super -->
      <edge from="ter0" id="tre3" to="nter3"/>
      <!--  tre4  NP <- NN -->
      <edge from="nter4" id="tre4" to="nter2" head="yes"/>
      <!--  tre5  NN <- Lage -->
      <edge from="ter1" id="tre5" to="nter4"/>
      <!--  tre6  NP <- $. -->
      <edge from="nter5" id="tre6" to="nter2"/>
      <!--  tre7  $. <- · -->
      <edge from="ter2" id="tre7" to="nter5"/>
      <!--  tre8  NUR <- NP -->
      <edge from="nter6" id="tre8" to="nter1"/>
      <!--  tre9  NP <- NN -->
      <edge from="nter7" id="tre9" to="nter6" head="yes"/>
      <!--  tre10  NN <- Reklamation -->
      <edge from="ter3" id="tre10" to="nter7"/>
      <!--  tre11  NP <- PP -->
      <edge from="nter8" id="tre11" to="nter6"/>
      <!--  tre12  PP <- APPR -->
      <edge from="nter9" id="tre12" to="nter8" head="yes"/>
      <!--  tre13  APPR <- ohne -->
      <edge from="ter4" id="tre13" to="nter9"/>
      <!--  tre14  PP <- NN -->
      <edge from="nter10" id="tre14" to="nter8"/>
      <!--  tre15  NN <- Behebung -->
      <edge from="ter5" id="tre15" to="nter10"/>
      <!--  tre16  NUR <- $. -->
      <edge from="nter11" id="tre16" to="nter1"/>
      <!--  tre17  $. <- ! -->
      <edge from="ter6" id="tre17" to="nter11"/>
    </tree>
    <tree>
      <nt id="nter12" label="ROOT"/>
      <nt id="nter13" label="S"/>
      <nt id="nter14" label="NP"/>
      <nt id="nter15" label="NN"/>
      <nt id="nter16" label="NP"/>
      <nt id="nter17" label="ART"/>
      <nt id="nter18" label="CNP"/>
      <nt id="nter19" label="NN"/>
      <nt id="nter20" label="KON"/>
      <nt id="nter21" label="NN"/>
      <nt id="nter22" label="VAFIN"/>
      <nt id="nter23" label="ADJD"/>
      <nt id="nter24" label="$."/>
      <t id="ter7">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--  tre18  ROOT <- S -->
      <edge from="nter13" id="tre18" to="nter12" head="yes"/>
      <!--  tre19  S <- NP -->
      <edge from="nter14" id="tre19" to="nter13"/>
      <!--  tre20  NP <- NN -->
      <edge from="nter15" id="tre20" to="nter14" head="yes"/>
      <!--  tre21  NN <- Größe -->
      <edge from="ter7" id="tre21" to="nter15"/>
      <!--  tre22  NP <- NP -->
      <edge from="nter16" id="tre22" to="nter14"/>
      <!--  tre23  NP <- ART -->
      <edge from="nter17" id="tre23" to="nter16"/>
      <!--  tre24  ART <- die -->
      <edge from="ter8" id="tre24" to="nter17"/>
      <!--  tre25  NP <- CNP -->
      <edge from="nter18" id="tre25" to="nter16" head="yes"/>
      <!--  tre26  CNP <- NN -->
      <edge from="nter19" id="tre26" to="nter18"/>
      <!--  tre27  NN <- Zimmer -->
      <edge from="ter9" id="tre27" to="nter19"/>
      <!--  tre28  CNP <- KON -->
      <edge from="nter20" id="tre28" to="nter18"/>
      <!--  tre29  KON <- und -->
      <edge from="ter10" id="tre29" to="nter20"/>
      <!--  tre30  CNP <- NN -->
      <edge from="nter21" id="tre30" to="nter18" head="yes"/>
      <!--  tre31  NN <- Ausstattung -->
      <edge from="ter11" id="tre31" to="nter21"/>
      <!--  tre32  S <- VAFIN -->
      <edge from="nter22" id="tre32" to="nter13" head="yes"/>
      <!--  tre33  VAFIN <- sein -->
      <edge from="ter12" id="tre33" to="nter22"/>
      <!--  tre34  S <- ADJD -->
      <edge from="nter23" id="tre34" to="nter13"/>
      <!--  tre35  ADJD <- gut -->
      <edge from="ter13" id="tre35" to="nter23"/>
      <!--  tre36  S <- $. -->
      <edge from="nter24" id="tre36" to="nter13"/>
      <!--  tre37  $. <- . -->
      <edge from="ter14" id="tre37" to="nter24"/>
    </tree>
    <tree>
      <nt id="nter25" label="ROOT"/>
      <nt id="nter26" label="S"/>
      <nt id="nter27" label="NP-SB"/>
      <nt id="nter28" label="ART"/>
      <nt id="nter29" label="NN"/>
      <nt id="nter30" label="VAFIN"/>
      <nt id="nter31" label="CO"/>
      <nt id="nter32" label="AVP"/>
      <nt id="nter33" label="ADV"/>
      <nt id="nter34" label="ADV"/>
      <nt id="nter35" label="$."/>
      <nt id="nter36" label="KON"/>
      <nt id="nter37" label="AP"/>
      <nt id="nter38" label="ADJD"/>
      <nt id="nter39" label="$."/>
      <nt id="nter40" label="NP"/>
      <nt id="nter41" label="ADJA"/>
      <nt id="nter42" label="NN"/>
      <nt id="nter43" label="PP"/>
      <nt id="nter44" label="APPR"/>
      <nt id="nter45" label="NN"/>
      <nt id="nter46" label="$,"/>
      <nt id="nter47" label="VP"/>
      <nt id="nter48" label="KOUI"/>
      <nt id="nter49" label="NP-DA"/>
      <nt id="nter50" label="PIS"/>
      <nt id="nter51" label="NP-OA"/>
      <nt id="nter52" label="ART"/>
      <nt id="nter53" label="NN"/>
      <nt id="nter54" label="PP"/>
      <nt id="nter55" label="APPRART"/>
      <nt id="nter56" label="ADJA"/>
      <nt id="nter57" label="NN"/>
      <nt id="nter58" label="VZ"/>
      <nt id="nter59" label="PTKZU"/>
      <nt id="nter60" label="VVINF"/>
      <nt id="nter61" label="$."/>
      <t id="ter15">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter26">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <t id="ter28">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <t id="ter30">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <t id="ter31">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <t id="ter32">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <t id="ter33">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <t id="ter34">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <t id="ter35">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <t id="ter36">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <t id="ter37">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <t id="ter38">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--  tre38  ROOT <- S -->
      <edge from="nter26" id="tre38" to="nter25" head="yes"/>
      <!--  tre39  S <- NP-SB -->
      <edge from="nter27" id="tre39" to="nter26"/>
      <!--  tre40  NP-SB <- ART -->
      <edge from="nter28" id="tre40" to="nter27"/>
      <!--  tre41  ART <- die -->
      <edge from="ter15" id="tre41" to="nter28"/>
      <!--  tre42  NP-SB <- NN -->
      <edge from="nter29" id="tre42" to="nter27" head="yes"/>
      <!--  tre43  NN <- Frühstück -->
      <edge from="ter16" id="tre43" to="nter29"/>
      <!--  tre44  S <- VAFIN -->
      <edge from="nter30" id="tre44" to="nter26" head="yes"/>
      <!--  tre45  VAFIN <- sein -->
      <edge from="ter17" id="tre45" to="nter30"/>
      <!--  tre46  S <- CO -->
      <edge from="nter31" id="tre46" to="nter26"/>
      <!--  tre47  CO <- AVP -->
      <edge from="nter32" id="tre47" to="nter31" head="yes"/>
      <!--  tre48  AVP <- ADV -->
      <edge from="nter33" id="tre48" to="nter32"/>
      <!--  tre49  ADV <- sehr -->
      <edge from="ter18" id="tre49" to="nter33"/>
      <!--  tre50  AVP <- ADV -->
      <edge from="nter34" id="tre50" to="nter32" head="yes"/>
      <!--  tre51  ADV <- umfangen -->
      <edge from="ter19" id="tre51" to="nter34"/>
      <!--  tre52  AVP <- $. -->
      <edge from="nter35" id="tre52" to="nter32"/>
      <!--  tre53  $. <- · -->
      <edge from="ter20" id="tre53" to="nter35"/>
      <!--  tre54  CO <- KON -->
      <edge from="nter36" id="tre54" to="nter31"/>
      <!--  tre55  KON <- und -->
      <edge from="ter21" id="tre55" to="nter36"/>
      <!--  tre56  CO <- AP -->
      <edge from="nter37" id="tre56" to="nter31"/>
      <!--  tre57  AP <- ADJD -->
      <edge from="nter38" id="tre57" to="nter37" head="yes"/>
      <!--  tre58  ADJD <- abwechslungsreich -->
      <edge from="ter22" id="tre58" to="nter38"/>
      <!--  tre59  S <- $. -->
      <edge from="nter39" id="tre59" to="nter26"/>
      <!--  tre60  $. <- · -->
      <edge from="ter23" id="tre60" to="nter39"/>
      <!--  tre61  S <- NP -->
      <edge from="nter40" id="tre61" to="nter26"/>
      <!--  tre62  NP <- ADJA -->
      <edge from="nter41" id="tre62" to="nter40"/>
      <!--  tre63  ADJA <- früh -->
      <edge from="ter24" id="tre63" to="nter41"/>
      <!--  tre64  NP <- NN -->
      <edge from="nter42" id="tre64" to="nter40" head="yes"/>
      <!--  tre65  NN <- Erscheinen -->
      <edge from="ter25" id="tre65" to="nter42"/>
      <!--  tre66  NP <- PP -->
      <edge from="nter43" id="tre66" to="nter40"/>
      <!--  tre67  PP <- APPR -->
      <edge from="nter44" id="tre67" to="nter43" head="yes"/>
      <!--  tre68  APPR <- von -->
      <edge from="ter26" id="tre68" to="nter44"/>
      <!--  tre69  PP <- NN -->
      <edge from="nter45" id="tre69" to="nter43"/>
      <!--  tre70  NN <- Vorteil -->
      <edge from="ter27" id="tre70" to="nter45"/>
      <!--  tre71  NP <- $, -->
      <edge from="nter46" id="tre71" to="nter40"/>
      <!--  tre72  $, <- , -->
      <edge from="ter28" id="tre72" to="nter46"/>
      <!--  tre73  NP <- VP -->
      <edge from="nter47" id="tre73" to="nter40"/>
      <!--  tre74  VP <- KOUI -->
      <edge from="nter48" id="tre74" to="nter47"/>
      <!--  tre75  KOUI <- um -->
      <edge from="ter29" id="tre75" to="nter48"/>
      <!--  tre76  VP <- NP-DA -->
      <edge from="nter49" id="tre76" to="nter47"/>
      <!--  tre77  NP-DA <- PIS -->
      <edge from="nter50" id="tre77" to="nter49" head="yes"/>
      <!--  tre78  PIS <- eine -->
      <edge from="ter30" id="tre78" to="nter50"/>
      <!--  tre79  VP <- NP-OA -->
      <edge from="nter51" id="tre79" to="nter47"/>
      <!--  tre80  NP-OA <- ART -->
      <edge from="nter52" id="tre80" to="nter51"/>
      <!--  tre81  ART <- die -->
      <edge from="ter31" id="tre81" to="nter52"/>
      <!--  tre82  NP-OA <- NN -->
      <edge from="nter53" id="tre82" to="nter51" head="yes"/>
      <!--  tre83  NN <- Platz -->
      <edge from="ter32" id="tre83" to="nter53"/>
      <!--  tre84  NP-OA <- PP -->
      <edge from="nter54" id="tre84" to="nter51"/>
      <!--  tre85  PP <- APPRART -->
      <edge from="nter55" id="tre85" to="nter54" head="yes"/>
      <!--  tre86  APPRART <- in -->
      <edge from="ter33" id="tre86" to="nter55"/>
      <!--  tre87  PP <- ADJA -->
      <edge from="nter56" id="tre87" to="nter54"/>
      <!--  tre88  ADJA <- hell -->
      <edge from="ter34" id="tre88" to="nter56"/>
      <!--  tre89  PP <- NN -->
      <edge from="nter57" id="tre89" to="nter54"/>
      <!--  tre90  NN <- Teil -->
      <edge from="ter35" id="tre90" to="nter57"/>
      <!--  tre91  VP <- VZ -->
      <edge from="nter58" id="tre91" to="nter47" head="yes"/>
      <!--  tre92  VZ <- PTKZU -->
      <edge from="nter59" id="tre92" to="nter58" head="yes"/>
      <!--  tre93  PTKZU <- zu -->
      <edge from="ter36" id="tre93" to="nter59"/>
      <!--  tre94  VZ <- VVINF -->
      <edge from="nter60" id="tre94" to="nter58"/>
      <!--  tre95  VVINF <- ergattern -->
      <edge from="ter37" id="tre95" to="nter60"/>
      <!--  tre96  S <- $. -->
      <edge from="nter61" id="tre96" to="nter26"/>
      <!--  tre97  $. <- . -->
      <edge from="ter38" id="tre97" to="nter61"/>
    </tree>
    <tree>
      <nt id="nter62" label="ROOT"/>
      <nt id="nter63" label="CS"/>
      <nt id="nter64" label="S"/>
      <nt id="nter65" label="PP"/>
      <nt id="nter66" label="APPR"/>
      <nt id="nter67" label="PPOSAT"/>
      <nt id="nter68" label="NN"/>
      <nt id="nter69" label="VAFIN"/>
      <nt id="nter70" label="NP-SB"/>
      <nt id="nter71" label="ART"/>
      <nt id="nter72" label="NN"/>
      <nt id="nter73" label="AP"/>
      <nt id="nter74" label="ADV"/>
      <nt id="nter75" label="ADJD"/>
      <nt id="nter76" label="$."/>
      <nt id="nter77" label="S"/>
      <nt id="nter78" label="PP"/>
      <nt id="nter79" label="APPR"/>
      <nt id="nter80" label="PIS"/>
      <nt id="nter81" label="VVFIN"/>
      <nt id="nter82" label="NP-SB"/>
      <nt id="nter83" label="ART"/>
      <nt id="nter84" label="NN"/>
      <nt id="nter85" label="ADJD"/>
      <nt id="nter86" label="NP-OA"/>
      <nt id="nter87" label="ART"/>
      <nt id="nter88" label="NN"/>
      <nt id="nter89" label="PTKVZ"/>
      <nt id="nter90" label="$,"/>
      <nt id="nter91" label="PP"/>
      <nt id="nter92" label="APPR"/>
      <nt id="nter93" label="AP"/>
      <nt id="nter94" label="ADV"/>
      <nt id="nter95" label="ADJA"/>
      <nt id="nter96" label="NN"/>
      <nt id="nter97" label="$."/>
      <t id="ter39">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <t id="ter40">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <t id="ter41">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <t id="ter42">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <t id="ter43">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <t id="ter44">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <t id="ter45">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <t id="ter46">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <t id="ter47">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <t id="ter48">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <t id="ter49">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <t id="ter50">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <t id="ter51">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <t id="ter52">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <t id="ter53">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <t id="ter54">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <t id="ter55">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <t id="ter56">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <t id="ter57">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <t id="ter58">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <t id="ter59">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <t id="ter60">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <t id="ter61">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <t id="ter62">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--  tre98  ROOT <- CS -->
      <edge from="nter63" id="tre98" to="nter62" head="yes"/>
      <!--  tre99  CS <- S -->
      <edge from="nter64" id="tre99" to="nter63"/>
      <!--  tre100  S <- PP -->
      <edge from="nter65" id="tre100" to="nter64"/>
      <!--  tre101  PP <- APPR -->
      <edge from="nter66" id="tre101" to="nter65" head="yes"/>
      <!--  tre102  APPR <- bei -->
      <edge from="ter39" id="tre102" to="nter66"/>
      <!--  tre103  PP <- PPOSAT -->
      <edge from="nter67" id="tre103" to="nter65"/>
      <!--  tre104  PPOSAT <- unser -->
      <edge from="ter40" id="tre104" to="nter67"/>
      <!--  tre105  PP <- NN -->
      <edge from="nter68" id="tre105" to="nter65"/>
      <!--  tre106  NN <- Aufenthalt -->
      <edge from="ter41" id="tre106" to="nter68"/>
      <!--  tre107  S <- VAFIN -->
      <edge from="nter69" id="tre107" to="nter64" head="yes"/>
      <!--  tre108  VAFIN <- sein -->
      <edge from="ter42" id="tre108" to="nter69"/>
      <!--  tre109  S <- NP-SB -->
      <edge from="nter70" id="tre109" to="nter64"/>
      <!--  tre110  NP-SB <- ART -->
      <edge from="nter71" id="tre110" to="nter70"/>
      <!--  tre111  ART <- die -->
      <edge from="ter43" id="tre111" to="nter71"/>
      <!--  tre112  NP-SB <- NN -->
      <edge from="nter72" id="tre112" to="nter70" head="yes"/>
      <!--  tre113  NN <- Publikum -->
      <edge from="ter44" id="tre113" to="nter72"/>
      <!--  tre114  S <- AP -->
      <edge from="nter73" id="tre114" to="nter64"/>
      <!--  tre115  AP <- ADV -->
      <edge from="nter74" id="tre115" to="nter73"/>
      <!--  tre116  ADV <- sehr -->
      <edge from="ter45" id="tre116" to="nter74"/>
      <!--  tre117  AP <- ADJD -->
      <edge from="nter75" id="tre117" to="nter73" head="yes"/>
      <!--  tre118  ADJD <- mischen -->
      <edge from="ter46" id="tre118" to="nter75"/>
      <!--  tre119  CS <- $. -->
      <edge from="nter76" id="tre119" to="nter63"/>
      <!--  tre120  $. <- · -->
      <edge from="ter47" id="tre120" to="nter76"/>
      <!--  tre121  CS <- S -->
      <edge from="nter77" id="tre121" to="nter63" head="yes"/>
      <!--  tre122  S <- PP -->
      <edge from="nter78" id="tre122" to="nter77"/>
      <!--  tre123  PP <- APPR -->
      <edge from="nter79" id="tre123" to="nter78" head="yes"/>
      <!--  tre124  APPR <- unter -->
      <edge from="ter48" id="tre124" to="nter79"/>
      <!--  tre125  PP <- PIS -->
      <edge from="nter80" id="tre125" to="nter78"/>
      <!--  tre126  PIS <- andere -->
      <edge from="ter49" id="tre126" to="nter80"/>
      <!--  tre127  S <- VVFIN -->
      <edge from="nter81" id="tre127" to="nter77" head="yes"/>
      <!--  tre128  VVFIN <- finden -->
      <edge from="ter50" id="tre128" to="nter81"/>
      <!--  tre129  S <- NP-SB -->
      <edge from="nter82" id="tre129" to="nter77"/>
      <!--  tre130  NP-SB <- ART -->
      <edge from="nter83" id="tre130" to="nter82"/>
      <!--  tre131  ART <- eine -->
      <edge from="ter51" id="tre131" to="nter83"/>
      <!--  tre132  NP-SB <- NN -->
      <edge from="nter84" id="tre132" to="nter82" head="yes"/>
      <!--  tre133  NN <- Tagung -->
      <edge from="ter52" id="tre133" to="nter84"/>
      <!--  tre134  S <- ADJD -->
      <edge from="nter85" id="tre134" to="nter77"/>
      <!--  tre135  ADJD <- / -->
      <edge from="ter53" id="tre135" to="nter85"/>
      <!--  tre136  S <- NP-OA -->
      <edge from="nter86" id="tre136" to="nter77"/>
      <!--  tre137  NP-OA <- ART -->
      <edge from="nter87" id="tre137" to="nter86"/>
      <!--  tre138  ART <- eine -->
      <edge from="ter54" id="tre138" to="nter87"/>
      <!--  tre139  NP-OA <- NN -->
      <edge from="nter88" id="tre139" to="nter86" head="yes"/>
      <!--  tre140  NN <- Training -->
      <edge from="ter55" id="tre140" to="nter88"/>
      <!--  tre141  S <- PTKVZ -->
      <edge from="nter89" id="tre141" to="nter77"/>
      <!--  tre142  PTKVZ <- statt -->
      <edge from="ter56" id="tre142" to="nter89"/>
      <!--  tre143  S <- $, -->
      <edge from="nter90" id="tre143" to="nter77"/>
      <!--  tre144  $, <- , -->
      <edge from="ter57" id="tre144" to="nter90"/>
      <!--  tre145  S <- PP -->
      <edge from="nter91" id="tre145" to="nter77"/>
      <!--  tre146  PP <- APPR -->
      <edge from="nter92" id="tre146" to="nter91" head="yes"/>
      <!--  tre147  APPR <- mit -->
      <edge from="ter58" id="tre147" to="nter92"/>
      <!--  tre148  PP <- AP -->
      <edge from="nter93" id="tre148" to="nter91"/>
      <!--  tre149  AP <- ADV -->
      <edge from="nter94" id="tre149" to="nter93"/>
      <!--  tre150  ADV <- sehr -->
      <edge from="ter59" id="tre150" to="nter94"/>
      <!--  tre151  AP <- ADJA -->
      <edge from="nter95" id="tre151" to="nter93" head="yes"/>
      <!--  tre152  ADJA <- unterschiedlich -->
      <edge from="ter60" id="tre152" to="nter95"/>
      <!--  tre153  PP <- NN -->
      <edge from="nter96" id="tre153" to="nter91"/>
      <!--  tre154  NN <- Teilnehmer -->
      <edge from="ter61" id="tre154" to="nter96"/>
      <!--  tre155  CS <- $. -->
      <edge from="nter97" id="tre155" to="nter63"/>
      <!--  tre156  $. <- . -->
      <edge from="ter62" id="tre156" to="nter97"/>
    </tree>
    <tree>
      <nt id="nter98" label="ROOT"/>
      <nt id="nter99" label="CS"/>
      <nt id="nter100" label="S"/>
      <nt id="nter101" label="ADV"/>
      <nt id="nter102" label="VVFIN"/>
      <nt id="nter103" label="NP-OA"/>
      <nt id="nter104" label="PPOSAT"/>
      <nt id="nter105" label="NN"/>
      <nt id="nter106" label="ADJD"/>
      <nt id="nter107" label="PP"/>
      <nt id="nter108" label="APPR"/>
      <nt id="nter109" label="ART"/>
      <nt id="nter110" label="MPN"/>
      <nt id="nter111" label="NE"/>
      <nt id="nter112" label="NE"/>
      <nt id="nter113" label="$."/>
      <nt id="nter114" label="MPN-OA"/>
      <nt id="nter115" label="FM"/>
      <nt id="nter116" label="FM"/>
      <nt id="nter117" label="$."/>
      <nt id="nter118" label="S"/>
      <nt id="nter119" label="KOUS"/>
      <nt id="nter120" label="PPER-SB"/>
      <nt id="nter121" label="VP"/>
      <nt id="nter122" label="ADV"/>
      <nt id="nter123" label="NP-OA"/>
      <nt id="nter124" label="CARD"/>
      <nt id="nter125" label="ADJA"/>
      <nt id="nter126" label="NN"/>
      <nt id="nter127" label="VVPP"/>
      <nt id="nter128" label="VAFIN"/>
      <nt id="nter129" label="$,"/>
      <nt id="nter130" label="S"/>
      <nt id="nter131" label="VAFIN"/>
      <nt id="nter132" label="PPER-SB"/>
      <nt id="nter133" label="VP"/>
      <nt id="nter134" label="PP"/>
      <nt id="nter135" label="APPRART"/>
      <nt id="nter136" label="NN"/>
      <nt id="nter137" label="VVPP"/>
      <nt id="nter138" label="$,"/>
      <nt id="nter139" label="NP-OA"/>
      <nt id="nter140" label="ART"/>
      <nt id="nter141" label="NN"/>
      <nt id="nter142" label="$,"/>
      <nt id="nter143" label="S"/>
      <nt id="nter144" label="PRELS-SB"/>
      <nt id="nter145" label="PP"/>
      <nt id="nter146" label="PTKNEG"/>
      <nt id="nter147" label="APPR"/>
      <nt id="nter148" label="ART"/>
      <nt id="nter149" label="NN"/>
      <nt id="nter150" label="VVFIN"/>
      <nt id="nter151" label="$,"/>
      <nt id="nter152" label="VP"/>
      <nt id="nter153" label="PP"/>
      <nt id="nter154" label="APPR"/>
      <nt id="nter155" label="CNP"/>
      <nt id="nter156" label="NP"/>
      <nt id="nter157" label="ART"/>
      <nt id="nter158" label="ADJA"/>
      <nt id="nter159" label="KON"/>
      <nt id="nter160" label="NP"/>
      <nt id="nter161" label="PROAV"/>
      <nt id="nter162" label="ADV"/>
      <nt id="nter163" label="AP"/>
      <nt id="nter164" label="PP"/>
      <nt id="nter165" label="APPRART"/>
      <nt id="nter166" label="NN"/>
      <nt id="nter167" label="ADJA"/>
      <nt id="nter168" label="NN"/>
      <nt id="nter169" label="VVIZU"/>
      <nt id="nter170" label="$."/>
      <t id="ter63">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <t id="ter64">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <t id="ter65">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <t id="ter66">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <t id="ter67">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <t id="ter68">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <t id="ter69">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <t id="ter70">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <t id="ter71">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <t id="ter72">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <t id="ter73">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <t id="ter74">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <t id="ter75">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <t id="ter76">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <t id="ter77">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <t id="ter78">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <t id="ter79">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <t id="ter80">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <t id="ter81">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <t id="ter82">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <t id="ter83">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <t id="ter84">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <t id="ter85">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <t id="ter86">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <t id="ter87">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <t id="ter88">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <t id="ter89">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <t id="ter90">
        <span>
          <target id="t91"/>
        </span>
      </t>
      <t id="ter91">
        <span>
          <target id="t92"/>
        </span>
      </t>
      <t id="ter92">
        <span>
          <target id="t93"/>
        </span>
      </t>
      <t id="ter93">
        <span>
          <target id="t94"/>
        </span>
      </t>
      <t id="ter94">
        <span>
          <target id="t95"/>
        </span>
      </t>
      <t id="ter95">
        <span>
          <target id="t96"/>
        </span>
      </t>
      <t id="ter96">
        <span>
          <target id="t97"/>
        </span>
      </t>
      <t id="ter97">
        <span>
          <target id="t98"/>
        </span>
      </t>
      <t id="ter98">
        <span>
          <target id="t99"/>
        </span>
      </t>
      <t id="ter99">
        <span>
          <target id="t100"/>
        </span>
      </t>
      <t id="ter100">
        <span>
          <target id="t101"/>
        </span>
      </t>
      <t id="ter101">
        <span>
          <target id="t102"/>
        </span>
      </t>
      <t id="ter102">
        <span>
          <target id="t103"/>
        </span>
      </t>
      <t id="ter103">
        <span>
          <target id="t104"/>
        </span>
      </t>
      <t id="ter104">
        <span>
          <target id="t105"/>
        </span>
      </t>
      <t id="ter105">
        <span>
          <target id="t106"/>
        </span>
      </t>
      <t id="ter106">
        <span>
          <target id="t107"/>
        </span>
      </t>
      <t id="ter107">
        <span>
          <target id="t108"/>
        </span>
      </t>
      <t id="ter108">
        <span>
          <target id="t109"/>
        </span>
      </t>
      <t id="ter109">
        <span>
          <target id="t110"/>
        </span>
      </t>
      <t id="ter110">
        <span>
          <target id="t111"/>
        </span>
      </t>
      <t id="ter111">
        <span>
          <target id="t112"/>
        </span>
      </t>
      <t id="ter112">
        <span>
          <target id="t113"/>
        </span>
      </t>
      <!--  tre157  ROOT <- CS -->
      <edge from="nter99" id="tre157" to="nter98" head="yes"/>
      <!--  tre158  CS <- S -->
      <edge from="nter100" id="tre158" to="nter99"/>
      <!--  tre159  S <- ADV -->
      <edge from="nter101" id="tre159" to="nter100"/>
      <!--  tre160  ADV <- leider -->
      <edge from="ter63" id="tre160" to="nter101"/>
      <!--  tre161  S <- VVFIN -->
      <edge from="nter102" id="tre161" to="nter100" head="yes"/>
      <!--  tre162  VVFIN <- liegen -->
      <edge from="ter64" id="tre162" to="nter102"/>
      <!--  tre163  S <- NP-OA -->
      <edge from="nter103" id="tre163" to="nter100"/>
      <!--  tre164  NP-OA <- PPOSAT -->
      <edge from="nter104" id="tre164" to="nter103"/>
      <!--  tre165  PPOSAT <- unser -->
      <edge from="ter65" id="tre165" to="nter104"/>
      <!--  tre166  NP-OA <- NN -->
      <edge from="nter105" id="tre166" to="nter103" head="yes"/>
      <!--  tre167  NN <- Zimmer -->
      <edge from="ter66" id="tre167" to="nter105"/>
      <!--  tre168  S <- ADJD -->
      <edge from="nter106" id="tre168" to="nter100"/>
      <!--  tre169  ADJD <- genau -->
      <edge from="ter67" id="tre169" to="nter106"/>
      <!--  tre170  S <- PP -->
      <edge from="nter107" id="tre170" to="nter100"/>
      <!--  tre171  PP <- APPR -->
      <edge from="nter108" id="tre171" to="nter107" head="yes"/>
      <!--  tre172  APPR <- über -->
      <edge from="ter68" id="tre172" to="nter108"/>
      <!--  tre173  PP <- ART -->
      <edge from="nter109" id="tre173" to="nter107"/>
      <!--  tre174  ART <- die -->
      <edge from="ter69" id="tre174" to="nter109"/>
      <!--  tre175  PP <- MPN -->
      <edge from="nter110" id="tre175" to="nter107"/>
      <!--  tre176  MPN <- NE -->
      <edge from="nter111" id="tre176" to="nter110"/>
      <!--  tre177  NE <- " -->
      <edge from="ter70" id="tre177" to="nter111"/>
      <!--  tre178  MPN <- NE -->
      <edge from="nter112" id="tre178" to="nter110" head="yes"/>
      <!--  tre179  NE <- Party -->
      <edge from="ter71" id="tre179" to="nter112"/>
      <!--  tre180  MPN <- $. -->
      <edge from="nter113" id="tre180" to="nter110"/>
      <!--  tre181  $. <- · -->
      <edge from="ter72" id="tre181" to="nter113"/>
      <!--  tre182  S <- MPN-OA -->
      <edge from="nter114" id="tre182" to="nter100"/>
      <!--  tre183  MPN-OA <- FM -->
      <edge from="nter115" id="tre183" to="nter114"/>
      <!--  tre184  FM <- Etage -->
      <edge from="ter73" id="tre184" to="nter115"/>
      <!--  tre185  MPN-OA <- FM -->
      <edge from="nter116" id="tre185" to="nter114" head="yes"/>
      <!--  tre186  FM <- " -->
      <edge from="ter74" id="tre186" to="nter116"/>
      <!--  tre187  S <- $. -->
      <edge from="nter117" id="tre187" to="nter100"/>
      <!--  tre188  $. <- · -->
      <edge from="ter75" id="tre188" to="nter117"/>
      <!--  tre189  S <- S -->
      <edge from="nter118" id="tre189" to="nter100"/>
      <!--  tre190  S <- KOUS -->
      <edge from="nter119" id="tre190" to="nter118"/>
      <!--  tre191  KOUS <- da -->
      <edge from="ter76" id="tre191" to="nter119"/>
      <!--  tre192  S <- PPER-SB -->
      <edge from="nter120" id="tre192" to="nter118"/>
      <!--  tre193  PPER-SB <- es -->
      <edge from="ter77" id="tre193" to="nter120"/>
      <!--  tre194  S <- VP -->
      <edge from="nter121" id="tre194" to="nter118"/>
      <!--  tre195  VP <- ADV -->
      <edge from="nter122" id="tre195" to="nter121"/>
      <!--  tre196  ADV <- noch -->
      <edge from="ter78" id="tre196" to="nter122"/>
      <!--  tre197  VP <- NP-OA -->
      <edge from="nter123" id="tre197" to="nter121"/>
      <!--  tre198  NP-OA <- CARD -->
      <edge from="nter124" id="tre198" to="nter123"/>
      <!--  tre199  CARD <- 5 -->
      <edge from="ter79" id="tre199" to="nter124"/>
      <!--  tre200  NP-OA <- ADJA -->
      <edge from="nter125" id="tre200" to="nter123"/>
      <!--  tre201  ADJA <- weit -->
      <edge from="ter80" id="tre201" to="nter125"/>
      <!--  tre202  NP-OA <- NN -->
      <edge from="nter126" id="tre202" to="nter123" head="yes"/>
      <!--  tre203  NN <- Etage -->
      <edge from="ter81" id="tre203" to="nter126"/>
      <!--  tre204  VP <- VVPP -->
      <edge from="nter127" id="tre204" to="nter121" head="yes"/>
      <!--  tre205  VVPP <- geben -->
      <edge from="ter82" id="tre205" to="nter127"/>
      <!--  tre206  S <- VAFIN -->
      <edge from="nter128" id="tre206" to="nter118" head="yes"/>
      <!--  tre207  VAFIN <- haben -->
      <edge from="ter83" id="tre207" to="nter128"/>
      <!--  tre208  CS <- $, -->
      <edge from="nter129" id="tre208" to="nter99"/>
      <!--  tre209  $, <- , -->
      <edge from="ter84" id="tre209" to="nter129"/>
      <!--  tre210  CS <- S -->
      <edge from="nter130" id="tre210" to="nter99" head="yes"/>
      <!--  tre211  S <- VAFIN -->
      <edge from="nter131" id="tre211" to="nter130" head="yes"/>
      <!--  tre212  VAFIN <- haben -->
      <edge from="ter85" id="tre212" to="nter131"/>
      <!--  tre213  S <- PPER-SB -->
      <edge from="nter132" id="tre213" to="nter130"/>
      <!--  tre214  PPER-SB <- ich -->
      <edge from="ter86" id="tre214" to="nter132"/>
      <!--  tre215  S <- VP -->
      <edge from="nter133" id="tre215" to="nter130"/>
      <!--  tre216  VP <- PP -->
      <edge from="nter134" id="tre216" to="nter133"/>
      <!--  tre217  PP <- APPRART -->
      <edge from="nter135" id="tre217" to="nter134" head="yes"/>
      <!--  tre218  APPRART <- von -->
      <edge from="ter87" id="tre218" to="nter135"/>
      <!--  tre219  PP <- NN -->
      <edge from="nter136" id="tre219" to="nter134"/>
      <!--  tre220  NN <- Hotel -->
      <edge from="ter88" id="tre220" to="nter136"/>
      <!--  tre221  VP <- VVPP -->
      <edge from="nter137" id="tre221" to="nter133" head="yes"/>
      <!--  tre222  VVPP <- erwarten -->
      <edge from="ter89" id="tre222" to="nter137"/>
      <!--  tre223  S <- $, -->
      <edge from="nter138" id="tre223" to="nter130"/>
      <!--  tre224  $, <- , -->
      <edge from="ter90" id="tre224" to="nter138"/>
      <!--  tre225  S <- NP-OA -->
      <edge from="nter139" id="tre225" to="nter130"/>
      <!--  tre226  NP-OA <- ART -->
      <edge from="nter140" id="tre226" to="nter139"/>
      <!--  tre227  ART <- die -->
      <edge from="ter91" id="tre227" to="nter140"/>
      <!--  tre228  NP-OA <- NN -->
      <edge from="nter141" id="tre228" to="nter139" head="yes"/>
      <!--  tre229  NN <- Gast -->
      <edge from="ter92" id="tre229" to="nter141"/>
      <!--  tre230  NP-OA <- $, -->
      <edge from="nter142" id="tre230" to="nter139"/>
      <!--  tre231  $, <- , -->
      <edge from="ter93" id="tre231" to="nter142"/>
      <!--  tre232  NP-OA <- S -->
      <edge from="nter143" id="tre232" to="nter139"/>
      <!--  tre233  S <- PRELS-SB -->
      <edge from="nter144" id="tre233" to="nter143"/>
      <!--  tre234  PRELS-SB <- die -->
      <edge from="ter94" id="tre234" to="nter144"/>
      <!--  tre235  S <- PP -->
      <edge from="nter145" id="tre235" to="nter143"/>
      <!--  tre236  PP <- PTKNEG -->
      <edge from="nter146" id="tre236" to="nter145"/>
      <!--  tre237  PTKNEG <- nicht -->
      <edge from="ter95" id="tre237" to="nter146"/>
      <!--  tre238  PP <- APPR -->
      <edge from="nter147" id="tre238" to="nter145" head="yes"/>
      <!--  tre239  APPR <- an -->
      <edge from="ter96" id="tre239" to="nter147"/>
      <!--  tre240  PP <- ART -->
      <edge from="nter148" id="tre240" to="nter145"/>
      <!--  tre241  ART <- die -->
      <edge from="ter97" id="tre241" to="nter148"/>
      <!--  tre242  PP <- NN -->
      <edge from="nter149" id="tre242" to="nter145"/>
      <!--  tre243  NN <- Party -->
      <edge from="ter98" id="tre243" to="nter149"/>
      <!--  tre244  S <- VVFIN -->
      <edge from="nter150" id="tre244" to="nter143" head="yes"/>
      <!--  tre245  VVFIN <- teilnehmen -->
      <edge from="ter99" id="tre245" to="nter150"/>
      <!--  tre246  S <- $, -->
      <edge from="nter151" id="tre246" to="nter143"/>
      <!--  tre247  $, <- , -->
      <edge from="ter100" id="tre247" to="nter151"/>
      <!--  tre248  S <- VP -->
      <edge from="nter152" id="tre248" to="nter143"/>
      <!--  tre249  VP <- PP -->
      <edge from="nter153" id="tre249" to="nter152"/>
      <!--  tre250  PP <- APPR -->
      <edge from="nter154" id="tre250" to="nter153" head="yes"/>
      <!--  tre251  APPR <- in -->
      <edge from="ter101" id="tre251" to="nter154"/>
      <!--  tre252  PP <- CNP -->
      <edge from="nter155" id="tre252" to="nter153"/>
      <!--  tre253  CNP <- NP -->
      <edge from="nter156" id="tre253" to="nter155"/>
      <!--  tre254  NP <- ART -->
      <edge from="nter157" id="tre254" to="nter156"/>
      <!--  tre255  ART <- die -->
      <edge from="ter102" id="tre255" to="nter157"/>
      <!--  tre256  NP <- ADJA -->
      <edge from="nter158" id="tre256" to="nter156" head="yes"/>
      <!--  tre257  ADJA <- hoch -->
      <edge from="ter103" id="tre257" to="nter158"/>
      <!--  tre258  CNP <- KON -->
      <edge from="nter159" id="tre258" to="nter155"/>
      <!--  tre259  KON <- und -->
      <edge from="ter104" id="tre259" to="nter159"/>
      <!--  tre260  CNP <- NP -->
      <edge from="nter160" id="tre260" to="nter155" head="yes"/>
      <!--  tre261  NP <- PROAV -->
      <edge from="nter161" id="tre261" to="nter160"/>
      <!--  tre262  PROAV <- damit -->
      <edge from="ter105" id="tre262" to="nter161"/>
      <!--  tre263  NP <- ADV -->
      <edge from="nter162" id="tre263" to="nter160"/>
      <!--  tre264  ADV <- weiter -->
      <edge from="ter106" id="tre264" to="nter162"/>
      <!--  tre265  NP <- AP -->
      <edge from="nter163" id="tre265" to="nter160"/>
      <!--  tre266  AP <- PP -->
      <edge from="nter164" id="tre266" to="nter163"/>
      <!--  tre267  PP <- APPRART -->
      <edge from="nter165" id="tre267" to="nter164" head="yes"/>
      <!--  tre268  APPRART <- von -->
      <edge from="ter107" id="tre268" to="nter165"/>
      <!--  tre269  PP <- NN -->
      <edge from="nter166" id="tre269" to="nter164"/>
      <!--  tre270  NN <- Lärm -->
      <edge from="ter108" id="tre270" to="nter166"/>
      <!--  tre271  AP <- ADJA -->
      <edge from="nter167" id="tre271" to="nter163" head="yes"/>
      <!--  tre272  ADJA <- befindlich -->
      <edge from="ter109" id="tre272" to="nter167"/>
      <!--  tre273  NP <- NN -->
      <edge from="nter168" id="tre273" to="nter160" head="yes"/>
      <!--  tre274  NN <- Etage -->
      <edge from="ter110" id="tre274" to="nter168"/>
      <!--  tre275  VP <- VVIZU -->
      <edge from="nter169" id="tre275" to="nter152" head="yes"/>
      <!--  tre276  VVIZU <- unterbringen -->
      <edge from="ter111" id="tre276" to="nter169"/>
      <!--  tre277  CS <- $. -->
      <edge from="nter170" id="tre277" to="nter99"/>
      <!--  tre278  $. <- . -->
      <edge from="ter112" id="tre278" to="nter170"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="3_0">
      <opinion_holder/>
      <opinion_target>
        <!--Lage-->
        <span>
          <target id="t2"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--Super-->
        <span>
          <target id="t1"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="15_0">
      <opinion_holder/>
      <opinion_target>
        <!--Das Frühstück-->
        <span>
          <target id="t16"/>
          <target id="t17"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--abwechslungsreich-->
        <span>
          <target id="t23"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="15_1">
      <opinion_holder/>
      <opinion_target>
        <!--Das Frühstück-->
        <span>
          <target id="t16"/>
          <target id="t17"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--sehr umfang-->
        <span>
          <target id="t19"/>
          <target id="t20"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="21_0">
      <opinion_holder>
        <!--unsere-->
        <span>
          <target id="t66"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--Zimmer-->
        <span>
          <target id="t67"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--genau über der " Party · Etage "-->
        <span>
          <target id="t68"/>
          <target id="t69"/>
          <target id="t70"/>
          <target id="t71"/>
          <target id="t72"/>
          <target id="t73"/>
          <target id="t74"/>
          <target id="t75"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="21_1">
      <opinion_holder>
        <!--unsere-->
        <span>
          <target id="t66"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--Zimmer-->
        <span>
          <target id="t67"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--Leider-->
        <span>
          <target id="t64"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="6_0">
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Negative">
        <!--Reklamationen ohne Behebung-->
        <span>
          <target id="t4"/>
          <target id="t5"/>
          <target id="t6"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
