<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" timestamp="2014-01-14T16:28:01Z" version="0.0.1"/>
      <lp name="opener-tokenizer-de" timestamp="2014-01-14T16:28:01Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-01-14 17:28:02" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessor layer="constituents">
      <lp timestamp="2014-02-25T13:06:34CET" version="1.3_17jan2014" name="Stanford German constituency parser trained on NEGRA corpus"/>
    </linguisticProcessor>
    <linguisticProcessor layer="features">
      <lp timestamp="2014-02-25T13:06:29CET" version="4nov2013_1.0" name="VUA property tagger"/>
    </linguisticProcessor>
    <linguisticProcessor layer="terms">
      <lp timestamp="2014-02-25T13:06:29CET" version="4nov2013_1.0" name="VUA polarity tagger multilanguage"/>
    </linguisticProcessor>
    <linguisticProcessor layer="term">
      <lp timestamp="2014-02-12T10:08:00CET" version="1.0" name="TreeTagger_from_kaf German models"/>
    </linguisticProcessor>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="Manual annotations" timestamp="2014-03-18T16:10:29CET"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="2">So</wf>
    <wf wid="w2" sent="1" para="1" offset="3" length="5">einen</wf>
    <wf wid="w3" sent="1" para="1" offset="9" length="6">tollen</wf>
    <wf wid="w4" sent="1" para="1" offset="16" length="7">Service</wf>
    <wf wid="w5" sent="1" para="1" offset="24" length="6">hatten</wf>
    <wf wid="w6" sent="1" para="1" offset="31" length="3">wir</wf>
    <wf wid="w7" sent="1" para="1" offset="35" length="4">noch</wf>
    <wf wid="w8" sent="1" para="1" offset="40" length="3">nie</wf>
    <wf wid="w9" sent="1" para="1" offset="43" length="1">!</wf>
    <wf wid="w10" sent="2" para="2" offset="45" length="3">Das</wf>
    <wf wid="w11" sent="2" para="2" offset="49" length="5">Hotel</wf>
    <wf wid="w12" sent="2" para="2" offset="55" length="6">stammt</wf>
    <wf wid="w13" sent="2" para="2" offset="62" length="3">aus</wf>
    <wf wid="w14" sent="2" para="2" offset="66" length="3">den</wf>
    <wf wid="w15" sent="2" para="2" offset="70" length="5">70ern</wf>
    <wf wid="w16" sent="2" para="2" offset="76" length="3">und</wf>
    <wf wid="w17" sent="2" para="2" offset="80" length="5">sieht</wf>
    <wf wid="w18" sent="2" para="2" offset="86" length="3">von</wf>
    <wf wid="w19" sent="2" para="2" offset="90" length="5">außen</wf>
    <wf wid="w20" sent="2" para="2" offset="96" length="5">nicht</wf>
    <wf wid="w21" sent="2" para="2" offset="102" length="9">besonders</wf>
    <wf wid="w22" sent="2" para="2" offset="112" length="5">schön</wf>
    <wf wid="w23" sent="2" para="2" offset="118" length="3">aus</wf>
    <wf wid="w24" sent="2" para="2" offset="121" length="1">.</wf>
    <wf wid="w25" sent="3" para="2" offset="123" length="4">Auch</wf>
    <wf wid="w26" sent="3" para="2" offset="128" length="5">innen</wf>
    <wf wid="w27" sent="3" para="2" offset="134" length="3">ist</wf>
    <wf wid="w28" sent="3" para="2" offset="138" length="2">es</wf>
    <wf wid="w29" sent="3" para="2" offset="141" length="4">sehr</wf>
    <wf wid="w30" sent="3" para="2" offset="146" length="10">verwinkelt</wf>
    <wf wid="w31" sent="3" para="2" offset="156" length="1">.</wf>
    <wf wid="w32" sent="4" para="2" offset="45" length="3">Das</wf>
    <wf wid="w33" sent="4" para="2" offset="162" length="16">Frühstücksbüffet</wf>
    <wf wid="w34" sent="4" para="2" offset="179" length="4">kann</wf>
    <wf wid="w35" sent="4" para="2" offset="184" length="3">man</wf>
    <wf wid="w36" sent="4" para="2" offset="188" length="4">auch</wf>
    <wf wid="w37" sent="4" para="2" offset="193" length="4">aufs</wf>
    <wf wid="w38" sent="4" para="2" offset="198" length="6">Zimmer</wf>
    <wf wid="w39" sent="4" para="2" offset="205" length="9">bestellen</wf>
    <wf wid="w40" sent="4" para="2" offset="214" length="1">,</wf>
    <wf wid="w41" sent="4" para="2" offset="216" length="3">was</wf>
    <wf wid="w42" sent="4" para="2" offset="220" length="3">ich</wf>
    <wf wid="w43" sent="4" para="2" offset="224" length="3">für</wf>
    <wf wid="w44" sent="4" para="2" offset="228" length="3">nur</wf>
    <wf wid="w45" sent="4" para="2" offset="232" length="1">3</wf>
    <wf wid="w46" sent="4" para="2" offset="233" length="1">€</wf>
    <wf wid="w47" sent="4" para="2" offset="235" length="4">mehr</wf>
    <wf wid="w48" sent="4" para="2" offset="240" length="8">wirklich</wf>
    <wf wid="w49" sent="4" para="2" offset="249" length="9">empfehlen</wf>
    <wf wid="w50" sent="4" para="2" offset="259" length="4">kann</wf>
    <wf wid="w51" sent="4" para="2" offset="264" length="1">(</wf>
    <wf wid="w52" sent="4" para="2" offset="265" length="3">wir</wf>
    <wf wid="w53" sent="4" para="2" offset="269" length="6">hätten</wf>
    <wf wid="w54" sent="4" para="2" offset="276" length="4">noch</wf>
    <wf wid="w55" sent="4" para="2" offset="281" length="4">eine</wf>
    <wf wid="w56" sent="4" para="2" offset="286" length="8">Kompanie</wf>
    <wf wid="w57" sent="4" para="2" offset="295" length="8">ernähren</wf>
    <wf wid="w58" sent="4" para="2" offset="304" length="6">können</wf>
    <wf wid="w59" sent="4" para="2" offset="310" length="1">,</wf>
    <wf wid="w60" sent="4" para="2" offset="312" length="4">weil</wf>
    <wf wid="w61" sent="4" para="2" offset="317" length="3">die</wf>
    <wf wid="w62" sent="4" para="2" offset="321" length="6">Hälfte</wf>
    <wf wid="w63" sent="4" para="2" offset="328" length="3">der</wf>
    <wf wid="w64" sent="4" para="2" offset="332" length="8">Beilagen</wf>
    <wf wid="w65" sent="4" para="2" offset="341" length="9">überhaupt</wf>
    <wf wid="w66" sent="4" para="2" offset="351" length="5">nicht</wf>
    <wf wid="w67" sent="4" para="2" offset="357" length="3">auf</wf>
    <wf wid="w68" sent="4" para="2" offset="361" length="3">dem</wf>
    <wf wid="w69" sent="4" para="2" offset="365" length="6">Zettel</wf>
    <wf wid="w70" sent="4" para="2" offset="372" length="5">stand</wf>
    <wf wid="w71" sent="4" para="2" offset="377" length="1">)</wf>
    <wf wid="w72" sent="4" para="2" offset="378" length="1">.</wf>
  </text>
  <terms>
    <term lemma="so" morphofeat="ADV" pos="A" tid="t1" type="open">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <term lemma="eine" morphofeat="ART" pos="D" tid="t2" type="close">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <term lemma="toll" morphofeat="ADJA" pos="G" tid="t3" type="open">
      <span>
        <target id="w3"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_de_lmf"/>
    </term>
    <term lemma="Service" morphofeat="NN" pos="N" tid="t4" type="open">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <term lemma="haben" morphofeat="VAFIN" pos="V" tid="t5" type="open">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <term lemma="wir" morphofeat="PPER" pos="Q" tid="t6" type="close">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <term lemma="noch" morphofeat="ADV" pos="A" tid="t7" type="open">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <term lemma="nie" morphofeat="ADV" pos="A" tid="t8" type="open">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <term lemma="!" morphofeat="$." pos="O" tid="t9" type="open">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t10" type="close">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <term lemma="Hotel" morphofeat="NN" pos="N" tid="t11" type="open">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <term lemma="stammen" morphofeat="VVFIN" pos="V" tid="t12" type="open">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <term lemma="aus" morphofeat="APPR" pos="P" tid="t13" type="close">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t14" type="close">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <term lemma="70er" morphofeat="NN" pos="N" tid="t15" type="open">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <term lemma="und" morphofeat="KON" pos="C" tid="t16" type="close">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <term lemma="sehen" morphofeat="VVFIN" pos="V" tid="t17" type="open">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <term lemma="von" morphofeat="APPR" pos="P" tid="t18" type="close">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <term lemma="außen" morphofeat="ADV" pos="A" tid="t19" type="open">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <term lemma="nicht" morphofeat="PTKNEG" pos="O" tid="t20" type="open">
      <span>
        <target id="w20"/>
      </span>
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="shifter"/>
    </term>
    <term lemma="besonders" morphofeat="ADV" pos="A" tid="t21" type="open">
      <span>
        <target id="w21"/>
      </span>
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
    </term>
    <term lemma="schön" morphofeat="ADJD" pos="G" tid="t22" type="open">
      <span>
        <target id="w22"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_de_lmf"/>
    </term>
    <term lemma="aus" morphofeat="PTKVZ" pos="V" tid="t23" type="open">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <term lemma="." morphofeat="$." pos="O" tid="t24" type="open">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <term lemma="auch" morphofeat="ADV" pos="A" tid="t25" type="open">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <term lemma="innen" morphofeat="ADV" pos="A" tid="t26" type="open">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <term lemma="sein" morphofeat="VAFIN" pos="V" tid="t27" type="open">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <term lemma="es" morphofeat="PPER" pos="Q" tid="t28" type="close">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <term lemma="sehr" morphofeat="ADV" pos="A" tid="t29" type="open">
      <span>
        <target id="w29"/>
      </span>
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
    </term>
    <term lemma="verwinkelt" morphofeat="ADJD" pos="G" tid="t30" type="open">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <term lemma="." morphofeat="$." pos="O" tid="t31" type="open">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t32" type="close">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <term lemma="Frühstücksbüffet" morphofeat="NN unknown_lemma" pos="O" tid="t33" type="open">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <term lemma="können" morphofeat="VMFIN" pos="V" tid="t34" type="open">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <term lemma="man" morphofeat="PIS" pos="Q" tid="t35" type="close">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <term lemma="auch" morphofeat="ADV" pos="A" tid="t36" type="open">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <term lemma="aufs" morphofeat="APPRART" pos="P" tid="t37" type="close">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <term lemma="Zimmer" morphofeat="NN" pos="N" tid="t38" type="open">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <term lemma="bestellen" morphofeat="VVINF" pos="V" tid="t39" type="open">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <term lemma="," morphofeat="$," pos="O" tid="t40" type="open">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <term lemma="was" morphofeat="PRELS" pos="Q" tid="t41" type="close">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <term lemma="ich" morphofeat="PPER" pos="Q" tid="t42" type="close">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <term lemma="für" morphofeat="APPR" pos="P" tid="t43" type="close">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <term lemma="nur" morphofeat="ADV" pos="A" tid="t44" type="open">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <term lemma="3" morphofeat="CARD" pos="O" tid="t45" type="open">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <term lemma="€" morphofeat="NN unknown_lemma" pos="O" tid="t46" type="open">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <term lemma="mehr" morphofeat="ADV" pos="A" tid="t47" type="open">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <term lemma="wirklich" morphofeat="ADJD" pos="G" tid="t48" type="open">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <term lemma="empfehlen" morphofeat="VVINF" pos="V" tid="t49" type="open">
      <span>
        <target id="w49"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_de_lmf"/>
    </term>
    <term lemma="können" morphofeat="VMFIN" pos="V" tid="t50" type="open">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <term lemma="(" morphofeat="$(" pos="O" tid="t51" type="open">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <term lemma="wir" morphofeat="PPER" pos="Q" tid="t52" type="close">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <term lemma="haben" morphofeat="VAFIN" pos="V" tid="t53" type="open">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <term lemma="noch" morphofeat="ADV" pos="A" tid="t54" type="open">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <term lemma="eine" morphofeat="ART" pos="D" tid="t55" type="close">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <term lemma="Kompanie" morphofeat="NN" pos="N" tid="t56" type="open">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <term lemma="ernähren" morphofeat="VVINF" pos="V" tid="t57" type="open">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <term lemma="können" morphofeat="VMINF" pos="V" tid="t58" type="open">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <term lemma="," morphofeat="$," pos="O" tid="t59" type="open">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <term lemma="weil" morphofeat="KOUS" pos="C" tid="t60" type="close">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t61" type="close">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <term lemma="Hälfte" morphofeat="NN" pos="N" tid="t62" type="open">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t63" type="close">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <term lemma="Beilage" morphofeat="NN" pos="N" tid="t64" type="open">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <term lemma="überhaupt" morphofeat="ADV" pos="A" tid="t65" type="open">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <term lemma="nicht" morphofeat="PTKNEG" pos="O" tid="t66" type="open">
      <span>
        <target id="w66"/>
      </span>
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="shifter"/>
    </term>
    <term lemma="auf" morphofeat="APPR" pos="P" tid="t67" type="close">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t68" type="close">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <term lemma="Zettel" morphofeat="NN" pos="N" tid="t69" type="open">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <term lemma="stehen" morphofeat="VVFIN" pos="V" tid="t70" type="open">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <term lemma=")" morphofeat="$(" pos="O" tid="t71" type="open">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <term lemma="." morphofeat="$." pos="O" tid="t72" type="open">
      <span>
        <target id="w72"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <nt id="nter0" label="ROOT"/>
      <nt id="nter1" label="S"/>
      <nt id="nter2" label="NP-SB"/>
      <nt id="nter3" label="ADV"/>
      <nt id="nter4" label="ART"/>
      <nt id="nter5" label="ADJA"/>
      <nt id="nter6" label="NN"/>
      <nt id="nter7" label="VAFIN"/>
      <nt id="nter8" label="PPER-SB"/>
      <nt id="nter9" label="AVP"/>
      <nt id="nter10" label="ADV"/>
      <nt id="nter11" label="ADV"/>
      <nt id="nter12" label="$."/>
      <t id="ter0">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter1">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--  tre0  ROOT <- S -->
      <edge from="nter1" id="tre0" to="nter0" head="yes"/>
      <!--  tre1  S <- NP-SB -->
      <edge from="nter2" id="tre1" to="nter1"/>
      <!--  tre2  NP-SB <- ADV -->
      <edge from="nter3" id="tre2" to="nter2"/>
      <!--  tre3  ADV <- so -->
      <edge from="ter0" id="tre3" to="nter3"/>
      <!--  tre4  NP-SB <- ART -->
      <edge from="nter4" id="tre4" to="nter2"/>
      <!--  tre5  ART <- eine -->
      <edge from="ter1" id="tre5" to="nter4"/>
      <!--  tre6  NP-SB <- ADJA -->
      <edge from="nter5" id="tre6" to="nter2"/>
      <!--  tre7  ADJA <- toll -->
      <edge from="ter2" id="tre7" to="nter5"/>
      <!--  tre8  NP-SB <- NN -->
      <edge from="nter6" id="tre8" to="nter2" head="yes"/>
      <!--  tre9  NN <- Service -->
      <edge from="ter3" id="tre9" to="nter6"/>
      <!--  tre10  S <- VAFIN -->
      <edge from="nter7" id="tre10" to="nter1" head="yes"/>
      <!--  tre11  VAFIN <- haben -->
      <edge from="ter4" id="tre11" to="nter7"/>
      <!--  tre12  S <- PPER-SB -->
      <edge from="nter8" id="tre12" to="nter1"/>
      <!--  tre13  PPER-SB <- wir -->
      <edge from="ter5" id="tre13" to="nter8"/>
      <!--  tre14  S <- AVP -->
      <edge from="nter9" id="tre14" to="nter1"/>
      <!--  tre15  AVP <- ADV -->
      <edge from="nter10" id="tre15" to="nter9"/>
      <!--  tre16  ADV <- noch -->
      <edge from="ter6" id="tre16" to="nter10"/>
      <!--  tre17  AVP <- ADV -->
      <edge from="nter11" id="tre17" to="nter9" head="yes"/>
      <!--  tre18  ADV <- nie -->
      <edge from="ter7" id="tre18" to="nter11"/>
      <!--  tre19  S <- $. -->
      <edge from="nter12" id="tre19" to="nter1"/>
      <!--  tre20  $. <- ! -->
      <edge from="ter8" id="tre20" to="nter12"/>
    </tree>
    <tree>
      <nt id="nter13" label="ROOT"/>
      <nt id="nter14" label="CS"/>
      <nt id="nter15" label="S"/>
      <nt id="nter16" label="NP-SB"/>
      <nt id="nter17" label="ART"/>
      <nt id="nter18" label="NN"/>
      <nt id="nter19" label="VVFIN"/>
      <nt id="nter20" label="PP"/>
      <nt id="nter21" label="APPR"/>
      <nt id="nter22" label="ART"/>
      <nt id="nter23" label="ADJA"/>
      <nt id="nter24" label="KON"/>
      <nt id="nter25" label="S"/>
      <nt id="nter26" label="VVFIN"/>
      <nt id="nter27" label="PP"/>
      <nt id="nter28" label="APPR"/>
      <nt id="nter29" label="ADV"/>
      <nt id="nter30" label="AP"/>
      <nt id="nter31" label="PTKNEG"/>
      <nt id="nter32" label="ADV"/>
      <nt id="nter33" label="ADJD"/>
      <nt id="nter34" label="PTKVZ"/>
      <nt id="nter35" label="$."/>
      <t id="ter9">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--  tre21  ROOT <- CS -->
      <edge from="nter14" id="tre21" to="nter13" head="yes"/>
      <!--  tre22  CS <- S -->
      <edge from="nter15" id="tre22" to="nter14"/>
      <!--  tre23  S <- NP-SB -->
      <edge from="nter16" id="tre23" to="nter15"/>
      <!--  tre24  NP-SB <- ART -->
      <edge from="nter17" id="tre24" to="nter16"/>
      <!--  tre25  ART <- die -->
      <edge from="ter9" id="tre25" to="nter17"/>
      <!--  tre26  NP-SB <- NN -->
      <edge from="nter18" id="tre26" to="nter16" head="yes"/>
      <!--  tre27  NN <- Hotel -->
      <edge from="ter10" id="tre27" to="nter18"/>
      <!--  tre28  S <- VVFIN -->
      <edge from="nter19" id="tre28" to="nter15" head="yes"/>
      <!--  tre29  VVFIN <- stammen -->
      <edge from="ter11" id="tre29" to="nter19"/>
      <!--  tre30  S <- PP -->
      <edge from="nter20" id="tre30" to="nter15"/>
      <!--  tre31  PP <- APPR -->
      <edge from="nter21" id="tre31" to="nter20" head="yes"/>
      <!--  tre32  APPR <- aus -->
      <edge from="ter12" id="tre32" to="nter21"/>
      <!--  tre33  PP <- ART -->
      <edge from="nter22" id="tre33" to="nter20"/>
      <!--  tre34  ART <- die -->
      <edge from="ter13" id="tre34" to="nter22"/>
      <!--  tre35  PP <- ADJA -->
      <edge from="nter23" id="tre35" to="nter20"/>
      <!--  tre36  ADJA <- 70er -->
      <edge from="ter14" id="tre36" to="nter23"/>
      <!--  tre37  CS <- KON -->
      <edge from="nter24" id="tre37" to="nter14"/>
      <!--  tre38  KON <- und -->
      <edge from="ter15" id="tre38" to="nter24"/>
      <!--  tre39  CS <- S -->
      <edge from="nter25" id="tre39" to="nter14" head="yes"/>
      <!--  tre40  S <- VVFIN -->
      <edge from="nter26" id="tre40" to="nter25" head="yes"/>
      <!--  tre41  VVFIN <- sehen -->
      <edge from="ter16" id="tre41" to="nter26"/>
      <!--  tre42  S <- PP -->
      <edge from="nter27" id="tre42" to="nter25"/>
      <!--  tre43  PP <- APPR -->
      <edge from="nter28" id="tre43" to="nter27" head="yes"/>
      <!--  tre44  APPR <- von -->
      <edge from="ter17" id="tre44" to="nter28"/>
      <!--  tre45  PP <- ADV -->
      <edge from="nter29" id="tre45" to="nter27"/>
      <!--  tre46  ADV <- außen -->
      <edge from="ter18" id="tre46" to="nter29"/>
      <!--  tre47  S <- AP -->
      <edge from="nter30" id="tre47" to="nter25"/>
      <!--  tre48  AP <- PTKNEG -->
      <edge from="nter31" id="tre48" to="nter30"/>
      <!--  tre49  PTKNEG <- nicht -->
      <edge from="ter19" id="tre49" to="nter31"/>
      <!--  tre50  AP <- ADV -->
      <edge from="nter32" id="tre50" to="nter30"/>
      <!--  tre51  ADV <- besonders -->
      <edge from="ter20" id="tre51" to="nter32"/>
      <!--  tre52  AP <- ADJD -->
      <edge from="nter33" id="tre52" to="nter30" head="yes"/>
      <!--  tre53  ADJD <- schön -->
      <edge from="ter21" id="tre53" to="nter33"/>
      <!--  tre54  S <- PTKVZ -->
      <edge from="nter34" id="tre54" to="nter25"/>
      <!--  tre55  PTKVZ <- aus -->
      <edge from="ter22" id="tre55" to="nter34"/>
      <!--  tre56  CS <- $. -->
      <edge from="nter35" id="tre56" to="nter14"/>
      <!--  tre57  $. <- . -->
      <edge from="ter23" id="tre57" to="nter35"/>
    </tree>
    <tree>
      <nt id="nter36" label="ROOT"/>
      <nt id="nter37" label="S"/>
      <nt id="nter38" label="AVP"/>
      <nt id="nter39" label="ADV"/>
      <nt id="nter40" label="ADV"/>
      <nt id="nter41" label="VAFIN"/>
      <nt id="nter42" label="PPER-SB"/>
      <nt id="nter43" label="VP"/>
      <nt id="nter44" label="ADV"/>
      <nt id="nter45" label="VVPP"/>
      <nt id="nter46" label="$."/>
      <t id="ter24">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter26">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <t id="ter28">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <t id="ter30">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--  tre58  ROOT <- S -->
      <edge from="nter37" id="tre58" to="nter36" head="yes"/>
      <!--  tre59  S <- AVP -->
      <edge from="nter38" id="tre59" to="nter37"/>
      <!--  tre60  AVP <- ADV -->
      <edge from="nter39" id="tre60" to="nter38"/>
      <!--  tre61  ADV <- auch -->
      <edge from="ter24" id="tre61" to="nter39"/>
      <!--  tre62  AVP <- ADV -->
      <edge from="nter40" id="tre62" to="nter38" head="yes"/>
      <!--  tre63  ADV <- innen -->
      <edge from="ter25" id="tre63" to="nter40"/>
      <!--  tre64  S <- VAFIN -->
      <edge from="nter41" id="tre64" to="nter37" head="yes"/>
      <!--  tre65  VAFIN <- sein -->
      <edge from="ter26" id="tre65" to="nter41"/>
      <!--  tre66  S <- PPER-SB -->
      <edge from="nter42" id="tre66" to="nter37"/>
      <!--  tre67  PPER-SB <- es -->
      <edge from="ter27" id="tre67" to="nter42"/>
      <!--  tre68  S <- VP -->
      <edge from="nter43" id="tre68" to="nter37"/>
      <!--  tre69  VP <- ADV -->
      <edge from="nter44" id="tre69" to="nter43"/>
      <!--  tre70  ADV <- sehr -->
      <edge from="ter28" id="tre70" to="nter44"/>
      <!--  tre71  VP <- VVPP -->
      <edge from="nter45" id="tre71" to="nter43" head="yes"/>
      <!--  tre72  VVPP <- verwinkelt -->
      <edge from="ter29" id="tre72" to="nter45"/>
      <!--  tre73  S <- $. -->
      <edge from="nter46" id="tre73" to="nter37"/>
      <!--  tre74  $. <- . -->
      <edge from="ter30" id="tre74" to="nter46"/>
    </tree>
    <tree>
      <nt id="nter47" label="ROOT"/>
      <nt id="nter48" label="NUR"/>
      <nt id="nter49" label="S"/>
      <nt id="nter50" label="NP-SB"/>
      <nt id="nter51" label="ART"/>
      <nt id="nter52" label="NN"/>
      <nt id="nter53" label="VMFIN"/>
      <nt id="nter54" label="PIS-SB"/>
      <nt id="nter55" label="ADV"/>
      <nt id="nter56" label="VP"/>
      <nt id="nter57" label="PP"/>
      <nt id="nter58" label="APPRART"/>
      <nt id="nter59" label="NN"/>
      <nt id="nter60" label="VVINF"/>
      <nt id="nter61" label="$,"/>
      <nt id="nter62" label="S"/>
      <nt id="nter63" label="PWS"/>
      <nt id="nter64" label="PPER-SB"/>
      <nt id="nter65" label="PP"/>
      <nt id="nter66" label="APPR"/>
      <nt id="nter67" label="AP"/>
      <nt id="nter68" label="ADV"/>
      <nt id="nter69" label="NM"/>
      <nt id="nter70" label="CARD"/>
      <nt id="nter71" label="CARD"/>
      <nt id="nter72" label="VP"/>
      <nt id="nter73" label="AP"/>
      <nt id="nter74" label="ADV"/>
      <nt id="nter75" label="ADJD"/>
      <nt id="nter76" label="VVINF"/>
      <nt id="nter77" label="VMFIN"/>
      <nt id="nter78" label="VP"/>
      <nt id="nter79" label="VP"/>
      <nt id="nter80" label="VVPP"/>
      <nt id="nter81" label="S"/>
      <nt id="nter82" label="PPER-SB"/>
      <nt id="nter83" label="VAFIN"/>
      <nt id="nter84" label="VP"/>
      <nt id="nter85" label="ADV"/>
      <nt id="nter86" label="NP-OA"/>
      <nt id="nter87" label="ART"/>
      <nt id="nter88" label="NN"/>
      <nt id="nter89" label="VVINF"/>
      <nt id="nter90" label="VMINF"/>
      <nt id="nter91" label="$,"/>
      <nt id="nter92" label="S"/>
      <nt id="nter93" label="KOUS"/>
      <nt id="nter94" label="NP-SB"/>
      <nt id="nter95" label="ART"/>
      <nt id="nter96" label="NN"/>
      <nt id="nter97" label="NP"/>
      <nt id="nter98" label="ART"/>
      <nt id="nter99" label="NN"/>
      <nt id="nter100" label="ADV"/>
      <nt id="nter101" label="PTKNEG"/>
      <nt id="nter102" label="PP"/>
      <nt id="nter103" label="APPR"/>
      <nt id="nter104" label="ART"/>
      <nt id="nter105" label="NN"/>
      <nt id="nter106" label="VVFIN"/>
      <nt id="nter107" label="XY"/>
      <nt id="nter108" label="$."/>
      <t id="ter31">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <t id="ter32">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <t id="ter33">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <t id="ter34">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <t id="ter35">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <t id="ter36">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <t id="ter37">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <t id="ter38">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <t id="ter39">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <t id="ter40">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <t id="ter41">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <t id="ter42">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <t id="ter43">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <t id="ter44">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <t id="ter45">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <t id="ter46">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <t id="ter47">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <t id="ter48">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <t id="ter49">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <t id="ter50">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <t id="ter51">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <t id="ter52">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <t id="ter53">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <t id="ter54">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <t id="ter55">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <t id="ter56">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <t id="ter57">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <t id="ter58">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <t id="ter59">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <t id="ter60">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <t id="ter61">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <t id="ter62">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <t id="ter63">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <t id="ter64">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <t id="ter65">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <t id="ter66">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <t id="ter67">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <t id="ter68">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <t id="ter69">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <t id="ter70">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <t id="ter71">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <!--  tre75  ROOT <- NUR -->
      <edge from="nter48" id="tre75" to="nter47" head="yes"/>
      <!--  tre76  NUR <- S -->
      <edge from="nter49" id="tre76" to="nter48" head="yes"/>
      <!--  tre77  S <- NP-SB -->
      <edge from="nter50" id="tre77" to="nter49"/>
      <!--  tre78  NP-SB <- ART -->
      <edge from="nter51" id="tre78" to="nter50"/>
      <!--  tre79  ART <- die -->
      <edge from="ter31" id="tre79" to="nter51"/>
      <!--  tre80  NP-SB <- NN -->
      <edge from="nter52" id="tre80" to="nter50" head="yes"/>
      <!--  tre81  NN <- Frühstücksbüffet -->
      <edge from="ter32" id="tre81" to="nter52"/>
      <!--  tre82  S <- VMFIN -->
      <edge from="nter53" id="tre82" to="nter49" head="yes"/>
      <!--  tre83  VMFIN <- können -->
      <edge from="ter33" id="tre83" to="nter53"/>
      <!--  tre84  S <- PIS-SB -->
      <edge from="nter54" id="tre84" to="nter49"/>
      <!--  tre85  PIS-SB <- man -->
      <edge from="ter34" id="tre85" to="nter54"/>
      <!--  tre86  S <- ADV -->
      <edge from="nter55" id="tre86" to="nter49"/>
      <!--  tre87  ADV <- auch -->
      <edge from="ter35" id="tre87" to="nter55"/>
      <!--  tre88  S <- VP -->
      <edge from="nter56" id="tre88" to="nter49"/>
      <!--  tre89  VP <- PP -->
      <edge from="nter57" id="tre89" to="nter56"/>
      <!--  tre90  PP <- APPRART -->
      <edge from="nter58" id="tre90" to="nter57" head="yes"/>
      <!--  tre91  APPRART <- aufs -->
      <edge from="ter36" id="tre91" to="nter58"/>
      <!--  tre92  PP <- NN -->
      <edge from="nter59" id="tre92" to="nter57"/>
      <!--  tre93  NN <- Zimmer -->
      <edge from="ter37" id="tre93" to="nter59"/>
      <!--  tre94  VP <- VVINF -->
      <edge from="nter60" id="tre94" to="nter56" head="yes"/>
      <!--  tre95  VVINF <- bestellen -->
      <edge from="ter38" id="tre95" to="nter60"/>
      <!--  tre96  S <- $, -->
      <edge from="nter61" id="tre96" to="nter49"/>
      <!--  tre97  $, <- , -->
      <edge from="ter39" id="tre97" to="nter61"/>
      <!--  tre98  S <- S -->
      <edge from="nter62" id="tre98" to="nter49"/>
      <!--  tre99  S <- PWS -->
      <edge from="nter63" id="tre99" to="nter62"/>
      <!--  tre100  PWS <- was -->
      <edge from="ter40" id="tre100" to="nter63"/>
      <!--  tre101  S <- PPER-SB -->
      <edge from="nter64" id="tre101" to="nter62"/>
      <!--  tre102  PPER-SB <- ich -->
      <edge from="ter41" id="tre102" to="nter64"/>
      <!--  tre103  S <- PP -->
      <edge from="nter65" id="tre103" to="nter62"/>
      <!--  tre104  PP <- APPR -->
      <edge from="nter66" id="tre104" to="nter65" head="yes"/>
      <!--  tre105  APPR <- für -->
      <edge from="ter42" id="tre105" to="nter66"/>
      <!--  tre106  PP <- AP -->
      <edge from="nter67" id="tre106" to="nter65"/>
      <!--  tre107  AP <- ADV -->
      <edge from="nter68" id="tre107" to="nter67" head="yes"/>
      <!--  tre108  ADV <- nur -->
      <edge from="ter43" id="tre108" to="nter68"/>
      <!--  tre109  AP <- NM -->
      <edge from="nter69" id="tre109" to="nter67"/>
      <!--  tre110  NM <- CARD -->
      <edge from="nter70" id="tre110" to="nter69"/>
      <!--  tre111  CARD <- 3 -->
      <edge from="ter44" id="tre111" to="nter70"/>
      <!--  tre112  NM <- CARD -->
      <edge from="nter71" id="tre112" to="nter69" head="yes"/>
      <!--  tre113  CARD <- € -->
      <edge from="ter45" id="tre113" to="nter71"/>
      <!--  tre114  S <- VP -->
      <edge from="nter72" id="tre114" to="nter62"/>
      <!--  tre115  VP <- AP -->
      <edge from="nter73" id="tre115" to="nter72"/>
      <!--  tre116  AP <- ADV -->
      <edge from="nter74" id="tre116" to="nter73"/>
      <!--  tre117  ADV <- mehr -->
      <edge from="ter46" id="tre117" to="nter74"/>
      <!--  tre118  AP <- ADJD -->
      <edge from="nter75" id="tre118" to="nter73" head="yes"/>
      <!--  tre119  ADJD <- wirklich -->
      <edge from="ter47" id="tre119" to="nter75"/>
      <!--  tre120  VP <- VVINF -->
      <edge from="nter76" id="tre120" to="nter72" head="yes"/>
      <!--  tre121  VVINF <- empfehlen -->
      <edge from="ter48" id="tre121" to="nter76"/>
      <!--  tre122  S <- VMFIN -->
      <edge from="nter77" id="tre122" to="nter62" head="yes"/>
      <!--  tre123  VMFIN <- können -->
      <edge from="ter49" id="tre123" to="nter77"/>
      <!--  tre124  S <- VP -->
      <edge from="nter78" id="tre124" to="nter62"/>
      <!--  tre125  VP <- VP -->
      <edge from="nter79" id="tre125" to="nter78"/>
      <!--  tre126  VP <- VVPP -->
      <edge from="nter80" id="tre126" to="nter79" head="yes"/>
      <!--  tre127  VVPP <- ( -->
      <edge from="ter50" id="tre127" to="nter80"/>
      <!--  tre128  VP <- S -->
      <edge from="nter81" id="tre128" to="nter79"/>
      <!--  tre129  S <- PPER-SB -->
      <edge from="nter82" id="tre129" to="nter81"/>
      <!--  tre130  PPER-SB <- wir -->
      <edge from="ter51" id="tre130" to="nter82"/>
      <!--  tre131  S <- VAFIN -->
      <edge from="nter83" id="tre131" to="nter81" head="yes"/>
      <!--  tre132  VAFIN <- haben -->
      <edge from="ter52" id="tre132" to="nter83"/>
      <!--  tre133  S <- VP -->
      <edge from="nter84" id="tre133" to="nter81"/>
      <!--  tre134  VP <- ADV -->
      <edge from="nter85" id="tre134" to="nter84"/>
      <!--  tre135  ADV <- noch -->
      <edge from="ter53" id="tre135" to="nter85"/>
      <!--  tre136  VP <- NP-OA -->
      <edge from="nter86" id="tre136" to="nter84"/>
      <!--  tre137  NP-OA <- ART -->
      <edge from="nter87" id="tre137" to="nter86"/>
      <!--  tre138  ART <- eine -->
      <edge from="ter54" id="tre138" to="nter87"/>
      <!--  tre139  NP-OA <- NN -->
      <edge from="nter88" id="tre139" to="nter86" head="yes"/>
      <!--  tre140  NN <- Kompanie -->
      <edge from="ter55" id="tre140" to="nter88"/>
      <!--  tre141  VP <- VVINF -->
      <edge from="nter89" id="tre141" to="nter84" head="yes"/>
      <!--  tre142  VVINF <- ernähren -->
      <edge from="ter56" id="tre142" to="nter89"/>
      <!--  tre143  VP <- VMINF -->
      <edge from="nter90" id="tre143" to="nter78" head="yes"/>
      <!--  tre144  VMINF <- können -->
      <edge from="ter57" id="tre144" to="nter90"/>
      <!--  tre145  S <- $, -->
      <edge from="nter91" id="tre145" to="nter62"/>
      <!--  tre146  $, <- , -->
      <edge from="ter58" id="tre146" to="nter91"/>
      <!--  tre147  S <- S -->
      <edge from="nter92" id="tre147" to="nter62"/>
      <!--  tre148  S <- KOUS -->
      <edge from="nter93" id="tre148" to="nter92"/>
      <!--  tre149  KOUS <- weil -->
      <edge from="ter59" id="tre149" to="nter93"/>
      <!--  tre150  S <- NP-SB -->
      <edge from="nter94" id="tre150" to="nter92"/>
      <!--  tre151  NP-SB <- ART -->
      <edge from="nter95" id="tre151" to="nter94"/>
      <!--  tre152  ART <- die -->
      <edge from="ter60" id="tre152" to="nter95"/>
      <!--  tre153  NP-SB <- NN -->
      <edge from="nter96" id="tre153" to="nter94" head="yes"/>
      <!--  tre154  NN <- Hälfte -->
      <edge from="ter61" id="tre154" to="nter96"/>
      <!--  tre155  NP-SB <- NP -->
      <edge from="nter97" id="tre155" to="nter94"/>
      <!--  tre156  NP <- ART -->
      <edge from="nter98" id="tre156" to="nter97"/>
      <!--  tre157  ART <- die -->
      <edge from="ter62" id="tre157" to="nter98"/>
      <!--  tre158  NP <- NN -->
      <edge from="nter99" id="tre158" to="nter97" head="yes"/>
      <!--  tre159  NN <- Beilage -->
      <edge from="ter63" id="tre159" to="nter99"/>
      <!--  tre160  S <- ADV -->
      <edge from="nter100" id="tre160" to="nter92"/>
      <!--  tre161  ADV <- überhaupt -->
      <edge from="ter64" id="tre161" to="nter100"/>
      <!--  tre162  S <- PTKNEG -->
      <edge from="nter101" id="tre162" to="nter92"/>
      <!--  tre163  PTKNEG <- nicht -->
      <edge from="ter65" id="tre163" to="nter101"/>
      <!--  tre164  S <- PP -->
      <edge from="nter102" id="tre164" to="nter92"/>
      <!--  tre165  PP <- APPR -->
      <edge from="nter103" id="tre165" to="nter102" head="yes"/>
      <!--  tre166  APPR <- auf -->
      <edge from="ter66" id="tre166" to="nter103"/>
      <!--  tre167  PP <- ART -->
      <edge from="nter104" id="tre167" to="nter102"/>
      <!--  tre168  ART <- die -->
      <edge from="ter67" id="tre168" to="nter104"/>
      <!--  tre169  PP <- NN -->
      <edge from="nter105" id="tre169" to="nter102"/>
      <!--  tre170  NN <- Zettel -->
      <edge from="ter68" id="tre170" to="nter105"/>
      <!--  tre171  S <- VVFIN -->
      <edge from="nter106" id="tre171" to="nter92" head="yes"/>
      <!--  tre172  VVFIN <- stehen -->
      <edge from="ter69" id="tre172" to="nter106"/>
      <!--  tre173  NUR <- XY -->
      <edge from="nter107" id="tre173" to="nter48"/>
      <!--  tre174  XY <- ) -->
      <edge from="ter70" id="tre174" to="nter107"/>
      <!--  tre175  NUR <- $. -->
      <edge from="nter108" id="tre175" to="nter48"/>
      <!--  tre176  $. <- . -->
      <edge from="ter71" id="tre176" to="nter108"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="11_0">
      <opinion_holder/>
      <opinion_target>
        <!--innen-->
        <span>
          <target id="t26"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--sehr verwinkelt-->
        <span>
          <target id="t29"/>
          <target id="t30"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="8_0">
      <opinion_holder/>
      <opinion_target>
        <!--Das Hotel-->
        <span>
          <target id="t10"/>
          <target id="t11"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--von außen nicht besonders schön-->
        <span>
          <target id="t18"/>
          <target id="t19"/>
          <target id="t20"/>
          <target id="t21"/>
          <target id="t22"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="4_0">
      <opinion_holder>
        <!--wir-->
        <span>
          <target id="t6"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--Service-->
        <span>
          <target id="t4"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--So einen tollen-->
        <span>
          <target id="t1"/>
          <target id="t2"/>
          <target id="t3"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="21_0">
      <opinion_holder/>
      <opinion_target>
        <!--die Hälfte der Beilagen-->
        <span>
          <target id="t61"/>
          <target id="t62"/>
          <target id="t63"/>
          <target id="t64"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--nicht auf dem Zettel stand-->
        <span>
          <target id="t66"/>
          <target id="t67"/>
          <target id="t68"/>
          <target id="t69"/>
          <target id="t70"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="18_0">
      <opinion_holder>
        <!--ich-->
        <span>
          <target id="t42"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--Das Frühstücksbüffet-->
        <span>
          <target id="t32"/>
          <target id="t33"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--aufs Zimmer bestellen-->
        <span>
          <target id="t37"/>
          <target id="t38"/>
          <target id="t39"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="18_1">
      <opinion_holder>
        <!--ich-->
        <span>
          <target id="t42"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--Das Frühstücksbüffet-->
        <span>
          <target id="t32"/>
          <target id="t33"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--für nur 3 €-->
        <span>
          <target id="t43"/>
          <target id="t44"/>
          <target id="t45"/>
          <target id="t46"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="18_2">
      <opinion_holder>
        <!--ich-->
        <span>
          <target id="t42"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--Das Frühstücksbüffet-->
        <span>
          <target id="t32"/>
          <target id="t33"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--mehr wirklich empfehlen kann-->
        <span>
          <target id="t47"/>
          <target id="t48"/>
          <target id="t49"/>
          <target id="t50"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
