<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-de" timestamp="2013-12-05T11:05:58Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-02-25 12:36:06" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp timestamp="2014-02-25T12:36:11CET" version="1.3_17jan2014" name="Stanford German constituency parser trained on NEGRA corpus"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-03T11:04:56CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-03T11:04:56CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="4">Kein</wf>
    <wf wid="w2" sent="1" para="1" offset="5" length="1">"</wf>
    <wf wid="w3" sent="1" para="1" offset="6" length="4">Best</wf>
    <wf wid="w4" sent="1" para="1" offset="11" length="7">Western</wf>
    <wf wid="w5" sent="1" para="1" offset="18" length="1">"</wf>
    <wf wid="w6" sent="1" para="1" offset="20" length="8">Standard</wf>
    <wf wid="w7" sent="2" para="2" offset="29" length="3">Das</wf>
    <wf wid="w8" sent="2" para="2" offset="33" length="6">Zimmer</wf>
    <wf wid="w9" sent="2" para="2" offset="40" length="2">im</wf>
    <wf wid="w10" sent="2" para="2" offset="43" length="4">Haus</wf>
    <wf wid="w11" sent="2" para="2" offset="48" length="6">Louise</wf>
    <wf wid="w12" sent="2" para="2" offset="55" length="3">war</wf>
    <wf wid="w13" sent="2" para="2" offset="59" length="8">schlecht</wf>
    <wf wid="w14" sent="2" para="2" offset="68" length="9">gereinigt</wf>
    <wf wid="w15" sent="2" para="2" offset="77" length="1">.</wf>
    <wf wid="w16" sent="3" para="2" offset="79" length="3">Die</wf>
    <wf wid="w17" sent="3" para="2" offset="83" length="7">Fenster</wf>
    <wf wid="w18" sent="3" para="2" offset="91" length="6">wurden</wf>
    <wf wid="w19" sent="3" para="2" offset="98" length="5">schon</wf>
    <wf wid="w20" sent="3" para="2" offset="104" length="5">lange</wf>
    <wf wid="w21" sent="3" para="2" offset="110" length="5">nicht</wf>
    <wf wid="w22" sent="3" para="2" offset="116" length="4">mehr</wf>
    <wf wid="w23" sent="3" para="2" offset="121" length="7">geputzt</wf>
    <wf wid="w24" sent="3" para="2" offset="128" length="1">,</wf>
    <wf wid="w25" sent="3" para="2" offset="130" length="7">Spinnen</wf>
    <wf wid="w26" sent="3" para="2" offset="137" length="1">,</wf>
    <wf wid="w27" sent="3" para="2" offset="138" length="7">Fliegen</wf>
    <wf wid="w28" sent="3" para="2" offset="146" length="3">und</wf>
    <wf wid="w29" sent="3" para="2" offset="150" length="7">anderes</wf>
    <wf wid="w30" sent="3" para="2" offset="158" length="9">tummelten</wf>
    <wf wid="w31" sent="3" para="2" offset="168" length="4">sich</wf>
    <wf wid="w32" sent="3" para="2" offset="173" length="3">tot</wf>
    <wf wid="w33" sent="3" para="2" offset="177" length="3">auf</wf>
    <wf wid="w34" sent="3" para="2" offset="181" length="3">der</wf>
    <wf wid="w35" sent="3" para="2" offset="185" length="11">Fensterbank</wf>
    <wf wid="w36" sent="3" para="2" offset="196" length="1">.</wf>
    <wf wid="w37" sent="4" para="2" offset="198" length="3">Die</wf>
    <wf wid="w38" sent="4" para="2" offset="202" length="8">Toilette</wf>
    <wf wid="w39" sent="4" para="2" offset="211" length="5">wurde</wf>
    <wf wid="w40" sent="4" para="2" offset="217" length="5">unter</wf>
    <wf wid="w41" sent="4" para="2" offset="223" length="3">dem</wf>
    <wf wid="w42" sent="4" para="2" offset="227" length="4">Rand</wf>
    <wf wid="w43" sent="4" para="2" offset="232" length="5">schon</wf>
    <wf wid="w44" sent="4" para="2" offset="238" length="5">lange</wf>
    <wf wid="w45" sent="4" para="2" offset="244" length="5">nicht</wf>
    <wf wid="w46" sent="4" para="2" offset="250" length="4">mehr</wf>
    <wf wid="w47" sent="4" para="2" offset="255" length="9">gründlich</wf>
    <wf wid="w48" sent="4" para="2" offset="265" length="8">greinigt</wf>
    <wf wid="w49" sent="4" para="2" offset="273" length="1">,</wf>
    <wf wid="w50" sent="4" para="2" offset="275" length="3">die</wf>
    <wf wid="w51" sent="4" para="2" offset="279" length="6">Dusche</wf>
    <wf wid="w52" sent="4" para="2" offset="286" length="9">ebenfalls</wf>
    <wf wid="w53" sent="4" para="2" offset="296" length="5">nicht</wf>
    <wf wid="w54" sent="4" para="2" offset="301" length="1">.</wf>
    <wf wid="w55" sent="5" para="2" offset="303" length="7">Fliesen</wf>
    <wf wid="w56" sent="5" para="2" offset="311" length="12">verschimmelt</wf>
    <wf wid="w57" sent="5" para="2" offset="323" length="1">.</wf>
    <wf wid="w58" sent="6" para="2" offset="325" length="2">An</wf>
    <wf wid="w59" sent="6" para="2" offset="328" length="3">der</wf>
    <wf wid="w60" sent="6" para="2" offset="332" length="8">Duschtür</wf>
    <wf wid="w61" sent="6" para="2" offset="341" length="9">ebenfalls</wf>
    <wf wid="w62" sent="6" para="2" offset="351" length="8">Schimmel</wf>
    <wf wid="w63" sent="6" para="2" offset="359" length="1">.</wf>
    <wf wid="w64" sent="7" para="2" offset="361" length="3">Der</wf>
    <wf wid="w65" sent="7" para="2" offset="365" length="4">Flur</wf>
    <wf wid="w66" sent="7" para="2" offset="370" length="3">hat</wf>
    <wf wid="w67" sent="7" para="2" offset="374" length="5">schon</wf>
    <wf wid="w68" sent="7" para="2" offset="380" length="5">lange</wf>
    <wf wid="w69" sent="7" para="2" offset="386" length="6">keinen</wf>
    <wf wid="w70" sent="7" para="2" offset="393" length="11">Staubsauger</wf>
    <wf wid="w71" sent="7" para="2" offset="405" length="4">mehr</wf>
    <wf wid="w72" sent="7" para="2" offset="410" length="7">gesehen</wf>
    <wf wid="w73" sent="7" para="2" offset="417" length="1">.</wf>
    <wf wid="w74" sent="8" para="2" offset="419" length="15">Treppengeländer</wf>
    <wf wid="w75" sent="8" para="2" offset="435" length="3">und</wf>
    <wf wid="w76" sent="8" para="2" offset="439" length="5">Möbel</wf>
    <wf wid="w77" sent="8" para="2" offset="445" length="3">auf</wf>
    <wf wid="w78" sent="8" para="2" offset="449" length="3">dem</wf>
    <wf wid="w79" sent="8" para="2" offset="453" length="4">Flur</wf>
    <wf wid="w80" sent="8" para="2" offset="458" length="5">total</wf>
    <wf wid="w81" sent="8" para="2" offset="464" length="9">verstaubt</wf>
    <wf wid="w82" sent="8" para="2" offset="473" length="1">.</wf>
  </text>
  <terms>
    <!--Kein-->
    <term tid="t1" type="close" lemma="keine" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--"-->
    <term tid="t2" type="open" lemma="&quot;" pos="O" morphofeat="$(">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--Best-->
    <term tid="t3" type="open" lemma="gut" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--Western-->
    <term tid="t4" type="open" lemma="Western" pos="N" morphofeat="NN">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--"-->
    <term tid="t5" type="open" lemma="&quot;" pos="O" morphofeat="$(">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--Standard-->
    <term tid="t6" type="open" lemma="Standard" pos="R" morphofeat="NE">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--Das-->
    <term tid="t7" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--Zimmer-->
    <term tid="t8" type="open" lemma="Zimmer" pos="N" morphofeat="NN">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--im-->
    <term tid="t9" type="close" lemma="in" pos="P" morphofeat="APPRART">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--Haus-->
    <term tid="t10" type="open" lemma="Haus" pos="N" morphofeat="NN">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--Louise-->
    <term tid="t11" type="open" lemma="Louise" pos="R" morphofeat="NE">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--war-->
    <term tid="t12" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--schlecht-->
    <term tid="t13" type="open" lemma="schlecht" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="negative"/>
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--gereinigt-->
    <term tid="t14" type="open" lemma="reinigen" pos="V" morphofeat="VVPP">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--.-->
    <term tid="t15" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--Die-->
    <term tid="t16" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--Fenster-->
    <term tid="t17" type="open" lemma="Fenster" pos="N" morphofeat="NN">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--wurden-->
    <term tid="t18" type="open" lemma="werden" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--schon-->
    <term tid="t19" type="open" lemma="schon" pos="A" morphofeat="ADV">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--lange-->
    <term tid="t20" type="open" lemma="lange" pos="A" morphofeat="ADV">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--nicht-->
    <term tid="t21" type="open" lemma="nicht" pos="O" morphofeat="PTKNEG">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="shifter"/>
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--mehr-->
    <term tid="t22" type="open" lemma="mehr" pos="A" morphofeat="ADV">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--geputzt-->
    <term tid="t23" type="open" lemma="putzen" pos="V" morphofeat="VVPP">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--,-->
    <term tid="t24" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--Spinnen-->
    <term tid="t25" type="open" lemma="Spinne|Spinnen" pos="N" morphofeat="NN">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--,-->
    <term tid="t26" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--Fliegen-->
    <term tid="t27" type="open" lemma="Fliege|Fliegen" pos="N" morphofeat="NN">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--und-->
    <term tid="t28" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--anderes-->
    <term tid="t29" type="close" lemma="andere" pos="Q" morphofeat="PIS">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--tummelten-->
    <term tid="t30" type="open" lemma="tummeln" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--sich-->
    <term tid="t31" type="close" lemma="sich" pos="Q" morphofeat="PRF">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--tot-->
    <term tid="t32" type="open" lemma="tot" pos="G" morphofeat="ADJD">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--auf-->
    <term tid="t33" type="close" lemma="auf" pos="P" morphofeat="APPR">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--der-->
    <term tid="t34" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--Fensterbank-->
    <term tid="t35" type="open" lemma="Fensterbank" pos="N" morphofeat="NN">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--.-->
    <term tid="t36" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--Die-->
    <term tid="t37" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--Toilette-->
    <term tid="t38" type="open" lemma="Toilette" pos="N" morphofeat="NN">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--wurde-->
    <term tid="t39" type="open" lemma="werden" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--unter-->
    <term tid="t40" type="close" lemma="unter" pos="P" morphofeat="APPR">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--dem-->
    <term tid="t41" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--Rand-->
    <term tid="t42" type="open" lemma="Rand" pos="N" morphofeat="NN">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--schon-->
    <term tid="t43" type="open" lemma="schon" pos="A" morphofeat="ADV">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--lange-->
    <term tid="t44" type="open" lemma="lange" pos="A" morphofeat="ADV">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--nicht-->
    <term tid="t45" type="open" lemma="nicht" pos="O" morphofeat="PTKNEG">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="shifter"/>
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--mehr-->
    <term tid="t46" type="open" lemma="mehr" pos="A" morphofeat="ADV">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--gründlich-->
    <term tid="t47" type="open" lemma="gründlich" pos="G" morphofeat="ADJD">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--greinigt-->
    <term tid="t48" type="open" lemma="greinigt" pos="O" morphofeat="VVPP unknown_lemma">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--,-->
    <term tid="t49" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--die-->
    <term tid="t50" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--Dusche-->
    <term tid="t51" type="open" lemma="Dusche" pos="N" morphofeat="NN">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--ebenfalls-->
    <term tid="t52" type="open" lemma="ebenfalls" pos="A" morphofeat="ADV">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--nicht-->
    <term tid="t53" type="open" lemma="nicht" pos="O" morphofeat="PTKNEG">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="shifter"/>
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--.-->
    <term tid="t54" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--Fliesen-->
    <term tid="t55" type="open" lemma="Fliese|Fliesen" pos="N" morphofeat="NN">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--verschimmelt-->
    <term tid="t56" type="open" lemma="verschimmeln" pos="V" morphofeat="VVPP">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--.-->
    <term tid="t57" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--An-->
    <term tid="t58" type="close" lemma="an" pos="P" morphofeat="APPR">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--der-->
    <term tid="t59" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--Duschtür-->
    <term tid="t60" type="open" lemma="Duschtür" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--ebenfalls-->
    <term tid="t61" type="open" lemma="ebenfalls" pos="A" morphofeat="ADV">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--Schimmel-->
    <term tid="t62" type="open" lemma="Schimmel" pos="N" morphofeat="NN">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--.-->
    <term tid="t63" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--Der-->
    <term tid="t64" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--Flur-->
    <term tid="t65" type="open" lemma="Flur" pos="N" morphofeat="NN">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--hat-->
    <term tid="t66" type="open" lemma="haben" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--schon-->
    <term tid="t67" type="open" lemma="schon" pos="A" morphofeat="ADV">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--lange-->
    <term tid="t68" type="open" lemma="lange" pos="A" morphofeat="ADV">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--keinen-->
    <term tid="t69" type="close" lemma="keine" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--Staubsauger-->
    <term tid="t70" type="open" lemma="Staubsauger" pos="N" morphofeat="NN">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--mehr-->
    <term tid="t71" type="open" lemma="mehr" pos="A" morphofeat="ADV">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--gesehen-->
    <term tid="t72" type="open" lemma="sehen" pos="V" morphofeat="VVPP">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--.-->
    <term tid="t73" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--Treppengeländer-->
    <term tid="t74" type="open" lemma="Treppengeländer" pos="N" morphofeat="NN">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--und-->
    <term tid="t75" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--Möbel-->
    <term tid="t76" type="open" lemma="Möbel" pos="N" morphofeat="NN">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--auf-->
    <term tid="t77" type="close" lemma="auf" pos="P" morphofeat="APPR">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--dem-->
    <term tid="t78" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--Flur-->
    <term tid="t79" type="open" lemma="Flur" pos="N" morphofeat="NN">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--total-->
    <term tid="t80" type="open" lemma="total" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--verstaubt-->
    <term tid="t81" type="open" lemma="verstauben" pos="V" morphofeat="VVPP">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--.-->
    <term tid="t82" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w82"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="organization">
      <references>
        <!--Standard-->
        <span>
          <target id="t6"/>
        </span>
      </references>
    </entity>
  </entities>
  <features>
    <properties>
      <property pid="p0" lemma="Bathroom">
        <references>
          <span>
            <target id="t60"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Cleanliness">
        <references>
          <span>
            <target id="t23"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Interior/exterior">
        <references>
          <span>
            <target id="t17"/>
          </span>
        </references>
      </property>
      <property pid="p3" lemma="Cleanliness">
        <references>
          <span>
            <target id="t81"/>
          </span>
        </references>
      </property>
      <property pid="p4" lemma="Bathroom">
        <references>
          <span>
            <target id="t51"/>
          </span>
        </references>
      </property>
      <property pid="p5" lemma="Cleanliness">
        <references>
          <span>
            <target id="t48"/>
          </span>
        </references>
      </property>
      <property pid="p6" lemma="Bathroom">
        <references>
          <span>
            <target id="t38"/>
          </span>
        </references>
      </property>
      <property pid="p7" lemma="Cleanliness">
        <references>
          <span>
            <target id="t70"/>
          </span>
        </references>
      </property>
      <property pid="p8" lemma="Cleanliness">
        <references>
          <span>
            <target id="t62"/>
          </span>
        </references>
      </property>
      <property pid="p9" lemma="Interior/exterior">
        <references>
          <span>
            <target id="t76"/>
          </span>
        </references>
      </property>
      <property pid="p10" lemma="Interior/exterior">
        <references>
          <span>
            <target id="t65"/>
          </span>
        </references>
      </property>
      <property pid="p11" lemma="Interior/exterior">
        <references>
          <span>
            <target id="t74"/>
          </span>
        </references>
      </property>
      <property pid="p12" lemma="Cleanliness">
        <references>
          <span>
            <target id="t14"/>
          </span>
        </references>
      </property>
      <property pid="p13" lemma="Rooms">
        <references>
          <span>
            <target id="t8"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <constituency>
    <tree>
      <nt id="nter0" label="ROOT"/>
      <nt id="nter1" label="NUR"/>
      <nt id="nter2" label="S"/>
      <nt id="nter3" label="NP-SB"/>
      <nt id="nter4" label="PIAT"/>
      <nt id="nter5" label="NP"/>
      <nt id="nter6" label="MPN"/>
      <nt id="nter7" label="FM"/>
      <nt id="nter8" label="FM"/>
      <nt id="nter9" label="NN"/>
      <nt id="nter10" label="VVFIN"/>
      <nt id="nter11" label="NP-OA"/>
      <nt id="nter12" label="NN"/>
      <t id="ter0">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter1">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--  tre0  ROOT <- NUR -->
      <edge from="nter1" id="tre0" to="nter0" head="yes"/>
      <!--  tre1  NUR <- S -->
      <edge from="nter2" id="tre1" to="nter1" head="yes"/>
      <!--  tre2  S <- NP-SB -->
      <edge from="nter3" id="tre2" to="nter2"/>
      <!--  tre3  NP-SB <- PIAT -->
      <edge from="nter4" id="tre3" to="nter3"/>
      <!--  tre4  PIAT <- keine -->
      <edge from="ter0" id="tre4" to="nter4"/>
      <!--  tre5  NP-SB <- NP -->
      <edge from="nter5" id="tre5" to="nter3" head="yes"/>
      <!--  tre6  NP <- MPN -->
      <edge from="nter6" id="tre6" to="nter5"/>
      <!--  tre7  MPN <- FM -->
      <edge from="nter7" id="tre7" to="nter6"/>
      <!--  tre8  FM <- " -->
      <edge from="ter1" id="tre8" to="nter7"/>
      <!--  tre9  MPN <- FM -->
      <edge from="nter8" id="tre9" to="nter6" head="yes"/>
      <!--  tre10  FM <- gut -->
      <edge from="ter2" id="tre10" to="nter8"/>
      <!--  tre11  NP <- NN -->
      <edge from="nter9" id="tre11" to="nter5" head="yes"/>
      <!--  tre12  NN <- Western -->
      <edge from="ter3" id="tre12" to="nter9"/>
      <!--  tre13  S <- VVFIN -->
      <edge from="nter10" id="tre13" to="nter2" head="yes"/>
      <!--  tre14  VVFIN <- " -->
      <edge from="ter4" id="tre14" to="nter10"/>
      <!--  tre15  S <- NP-OA -->
      <edge from="nter11" id="tre15" to="nter2"/>
      <!--  tre16  NP-OA <- NN -->
      <edge from="nter12" id="tre16" to="nter11" head="yes"/>
      <!--  tre17  NN <- Standard -->
      <edge from="ter5" id="tre17" to="nter12"/>
    </tree>
    <tree>
      <nt id="nter13" label="ROOT"/>
      <nt id="nter14" label="S"/>
      <nt id="nter15" label="NP-SB"/>
      <nt id="nter16" label="ART"/>
      <nt id="nter17" label="NN"/>
      <nt id="nter18" label="PP"/>
      <nt id="nter19" label="APPRART"/>
      <nt id="nter20" label="NN"/>
      <nt id="nter21" label="NE"/>
      <nt id="nter22" label="VAFIN"/>
      <nt id="nter23" label="VP"/>
      <nt id="nter24" label="ADJD"/>
      <nt id="nter25" label="VVPP"/>
      <nt id="nter26" label="$."/>
      <t id="ter6">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--  tre18  ROOT <- S -->
      <edge from="nter14" id="tre18" to="nter13" head="yes"/>
      <!--  tre19  S <- NP-SB -->
      <edge from="nter15" id="tre19" to="nter14"/>
      <!--  tre20  NP-SB <- ART -->
      <edge from="nter16" id="tre20" to="nter15"/>
      <!--  tre21  ART <- die -->
      <edge from="ter6" id="tre21" to="nter16"/>
      <!--  tre22  NP-SB <- NN -->
      <edge from="nter17" id="tre22" to="nter15" head="yes"/>
      <!--  tre23  NN <- Zimmer -->
      <edge from="ter7" id="tre23" to="nter17"/>
      <!--  tre24  NP-SB <- PP -->
      <edge from="nter18" id="tre24" to="nter15"/>
      <!--  tre25  PP <- APPRART -->
      <edge from="nter19" id="tre25" to="nter18" head="yes"/>
      <!--  tre26  APPRART <- in -->
      <edge from="ter8" id="tre26" to="nter19"/>
      <!--  tre27  PP <- NN -->
      <edge from="nter20" id="tre27" to="nter18"/>
      <!--  tre28  NN <- Haus -->
      <edge from="ter9" id="tre28" to="nter20"/>
      <!--  tre29  PP <- NE -->
      <edge from="nter21" id="tre29" to="nter18"/>
      <!--  tre30  NE <- Louise -->
      <edge from="ter10" id="tre30" to="nter21"/>
      <!--  tre31  S <- VAFIN -->
      <edge from="nter22" id="tre31" to="nter14" head="yes"/>
      <!--  tre32  VAFIN <- sein -->
      <edge from="ter11" id="tre32" to="nter22"/>
      <!--  tre33  S <- VP -->
      <edge from="nter23" id="tre33" to="nter14"/>
      <!--  tre34  VP <- ADJD -->
      <edge from="nter24" id="tre34" to="nter23"/>
      <!--  tre35  ADJD <- schlecht -->
      <edge from="ter12" id="tre35" to="nter24"/>
      <!--  tre36  VP <- VVPP -->
      <edge from="nter25" id="tre36" to="nter23" head="yes"/>
      <!--  tre37  VVPP <- reinigen -->
      <edge from="ter13" id="tre37" to="nter25"/>
      <!--  tre38  S <- $. -->
      <edge from="nter26" id="tre38" to="nter14"/>
      <!--  tre39  $. <- . -->
      <edge from="ter14" id="tre39" to="nter26"/>
    </tree>
    <tree>
      <nt id="nter27" label="ROOT"/>
      <nt id="nter28" label="CS"/>
      <nt id="nter29" label="S"/>
      <nt id="nter30" label="NP-SB"/>
      <nt id="nter31" label="ART"/>
      <nt id="nter32" label="NN"/>
      <nt id="nter33" label="VAFIN"/>
      <nt id="nter34" label="VP"/>
      <nt id="nter35" label="ADV"/>
      <nt id="nter36" label="ADV"/>
      <nt id="nter37" label="AVP"/>
      <nt id="nter38" label="PTKNEG"/>
      <nt id="nter39" label="ADV"/>
      <nt id="nter40" label="VVPP"/>
      <nt id="nter41" label="$,"/>
      <nt id="nter42" label="S"/>
      <nt id="nter43" label="CNP-OA"/>
      <nt id="nter44" label="NN"/>
      <nt id="nter45" label="$,"/>
      <nt id="nter46" label="NN"/>
      <nt id="nter47" label="KON"/>
      <nt id="nter48" label="NP"/>
      <nt id="nter49" label="PIS"/>
      <nt id="nter50" label="VVFIN"/>
      <nt id="nter51" label="PRF-OA"/>
      <nt id="nter52" label="ADJD"/>
      <nt id="nter53" label="PP"/>
      <nt id="nter54" label="APPR"/>
      <nt id="nter55" label="ART"/>
      <nt id="nter56" label="NN"/>
      <nt id="nter57" label="$."/>
      <t id="ter15">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter26">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <t id="ter28">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <t id="ter30">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <t id="ter31">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <t id="ter32">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <t id="ter33">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <t id="ter34">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <t id="ter35">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--  tre40  ROOT <- CS -->
      <edge from="nter28" id="tre40" to="nter27" head="yes"/>
      <!--  tre41  CS <- S -->
      <edge from="nter29" id="tre41" to="nter28"/>
      <!--  tre42  S <- NP-SB -->
      <edge from="nter30" id="tre42" to="nter29"/>
      <!--  tre43  NP-SB <- ART -->
      <edge from="nter31" id="tre43" to="nter30"/>
      <!--  tre44  ART <- die -->
      <edge from="ter15" id="tre44" to="nter31"/>
      <!--  tre45  NP-SB <- NN -->
      <edge from="nter32" id="tre45" to="nter30" head="yes"/>
      <!--  tre46  NN <- Fenster -->
      <edge from="ter16" id="tre46" to="nter32"/>
      <!--  tre47  S <- VAFIN -->
      <edge from="nter33" id="tre47" to="nter29" head="yes"/>
      <!--  tre48  VAFIN <- werden -->
      <edge from="ter17" id="tre48" to="nter33"/>
      <!--  tre49  S <- VP -->
      <edge from="nter34" id="tre49" to="nter29"/>
      <!--  tre50  VP <- ADV -->
      <edge from="nter35" id="tre50" to="nter34"/>
      <!--  tre51  ADV <- schon -->
      <edge from="ter18" id="tre51" to="nter35"/>
      <!--  tre52  VP <- ADV -->
      <edge from="nter36" id="tre52" to="nter34"/>
      <!--  tre53  ADV <- lange -->
      <edge from="ter19" id="tre53" to="nter36"/>
      <!--  tre54  VP <- AVP -->
      <edge from="nter37" id="tre54" to="nter34"/>
      <!--  tre55  AVP <- PTKNEG -->
      <edge from="nter38" id="tre55" to="nter37"/>
      <!--  tre56  PTKNEG <- nicht -->
      <edge from="ter20" id="tre56" to="nter38"/>
      <!--  tre57  AVP <- ADV -->
      <edge from="nter39" id="tre57" to="nter37" head="yes"/>
      <!--  tre58  ADV <- mehr -->
      <edge from="ter21" id="tre58" to="nter39"/>
      <!--  tre59  VP <- VVPP -->
      <edge from="nter40" id="tre59" to="nter34" head="yes"/>
      <!--  tre60  VVPP <- putzen -->
      <edge from="ter22" id="tre60" to="nter40"/>
      <!--  tre61  CS <- $, -->
      <edge from="nter41" id="tre61" to="nter28"/>
      <!--  tre62  $, <- , -->
      <edge from="ter23" id="tre62" to="nter41"/>
      <!--  tre63  CS <- S -->
      <edge from="nter42" id="tre63" to="nter28" head="yes"/>
      <!--  tre64  S <- CNP-OA -->
      <edge from="nter43" id="tre64" to="nter42"/>
      <!--  tre65  CNP-OA <- NN -->
      <edge from="nter44" id="tre65" to="nter43"/>
      <!--  tre66  NN <- Spinne|Spinnen -->
      <edge from="ter24" id="tre66" to="nter44"/>
      <!--  tre67  CNP-OA <- $, -->
      <edge from="nter45" id="tre67" to="nter43"/>
      <!--  tre68  $, <- , -->
      <edge from="ter25" id="tre68" to="nter45"/>
      <!--  tre69  CNP-OA <- NN -->
      <edge from="nter46" id="tre69" to="nter43" head="yes"/>
      <!--  tre70  NN <- Fliege|Fliegen -->
      <edge from="ter26" id="tre70" to="nter46"/>
      <!--  tre71  CNP-OA <- KON -->
      <edge from="nter47" id="tre71" to="nter43"/>
      <!--  tre72  KON <- und -->
      <edge from="ter27" id="tre72" to="nter47"/>
      <!--  tre73  CNP-OA <- NP -->
      <edge from="nter48" id="tre73" to="nter43"/>
      <!--  tre74  NP <- PIS -->
      <edge from="nter49" id="tre74" to="nter48" head="yes"/>
      <!--  tre75  PIS <- andere -->
      <edge from="ter28" id="tre75" to="nter49"/>
      <!--  tre76  S <- VVFIN -->
      <edge from="nter50" id="tre76" to="nter42" head="yes"/>
      <!--  tre77  VVFIN <- tummeln -->
      <edge from="ter29" id="tre77" to="nter50"/>
      <!--  tre78  S <- PRF-OA -->
      <edge from="nter51" id="tre78" to="nter42"/>
      <!--  tre79  PRF-OA <- sich -->
      <edge from="ter30" id="tre79" to="nter51"/>
      <!--  tre80  S <- ADJD -->
      <edge from="nter52" id="tre80" to="nter42"/>
      <!--  tre81  ADJD <- tot -->
      <edge from="ter31" id="tre81" to="nter52"/>
      <!--  tre82  S <- PP -->
      <edge from="nter53" id="tre82" to="nter42"/>
      <!--  tre83  PP <- APPR -->
      <edge from="nter54" id="tre83" to="nter53" head="yes"/>
      <!--  tre84  APPR <- auf -->
      <edge from="ter32" id="tre84" to="nter54"/>
      <!--  tre85  PP <- ART -->
      <edge from="nter55" id="tre85" to="nter53"/>
      <!--  tre86  ART <- die -->
      <edge from="ter33" id="tre86" to="nter55"/>
      <!--  tre87  PP <- NN -->
      <edge from="nter56" id="tre87" to="nter53"/>
      <!--  tre88  NN <- Fensterbank -->
      <edge from="ter34" id="tre88" to="nter56"/>
      <!--  tre89  CS <- $. -->
      <edge from="nter57" id="tre89" to="nter28"/>
      <!--  tre90  $. <- . -->
      <edge from="ter35" id="tre90" to="nter57"/>
    </tree>
    <tree>
      <nt id="nter58" label="ROOT"/>
      <nt id="nter59" label="S"/>
      <nt id="nter60" label="NP-SB"/>
      <nt id="nter61" label="ART"/>
      <nt id="nter62" label="NN"/>
      <nt id="nter63" label="VAFIN"/>
      <nt id="nter64" label="VP"/>
      <nt id="nter65" label="PP"/>
      <nt id="nter66" label="APPR"/>
      <nt id="nter67" label="ART"/>
      <nt id="nter68" label="NN"/>
      <nt id="nter69" label="ADV"/>
      <nt id="nter70" label="ADV"/>
      <nt id="nter71" label="AVP"/>
      <nt id="nter72" label="PTKNEG"/>
      <nt id="nter73" label="ADV"/>
      <nt id="nter74" label="ADJD"/>
      <nt id="nter75" label="VVPP"/>
      <nt id="nter76" label="$,"/>
      <nt id="nter77" label="NP-OA"/>
      <nt id="nter78" label="ART"/>
      <nt id="nter79" label="NN"/>
      <nt id="nter80" label="AVP"/>
      <nt id="nter81" label="ADV"/>
      <nt id="nter82" label="PTKNEG"/>
      <nt id="nter83" label="$."/>
      <t id="ter36">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <t id="ter37">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <t id="ter38">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <t id="ter39">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <t id="ter40">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <t id="ter41">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <t id="ter42">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <t id="ter43">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <t id="ter44">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <t id="ter45">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <t id="ter46">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <t id="ter47">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <t id="ter48">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <t id="ter49">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <t id="ter50">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <t id="ter51">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <t id="ter52">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <t id="ter53">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--  tre91  ROOT <- S -->
      <edge from="nter59" id="tre91" to="nter58" head="yes"/>
      <!--  tre92  S <- NP-SB -->
      <edge from="nter60" id="tre92" to="nter59"/>
      <!--  tre93  NP-SB <- ART -->
      <edge from="nter61" id="tre93" to="nter60"/>
      <!--  tre94  ART <- die -->
      <edge from="ter36" id="tre94" to="nter61"/>
      <!--  tre95  NP-SB <- NN -->
      <edge from="nter62" id="tre95" to="nter60" head="yes"/>
      <!--  tre96  NN <- Toilette -->
      <edge from="ter37" id="tre96" to="nter62"/>
      <!--  tre97  S <- VAFIN -->
      <edge from="nter63" id="tre97" to="nter59" head="yes"/>
      <!--  tre98  VAFIN <- werden -->
      <edge from="ter38" id="tre98" to="nter63"/>
      <!--  tre99  S <- VP -->
      <edge from="nter64" id="tre99" to="nter59"/>
      <!--  tre100  VP <- PP -->
      <edge from="nter65" id="tre100" to="nter64"/>
      <!--  tre101  PP <- APPR -->
      <edge from="nter66" id="tre101" to="nter65" head="yes"/>
      <!--  tre102  APPR <- unter -->
      <edge from="ter39" id="tre102" to="nter66"/>
      <!--  tre103  PP <- ART -->
      <edge from="nter67" id="tre103" to="nter65"/>
      <!--  tre104  ART <- die -->
      <edge from="ter40" id="tre104" to="nter67"/>
      <!--  tre105  PP <- NN -->
      <edge from="nter68" id="tre105" to="nter65"/>
      <!--  tre106  NN <- Rand -->
      <edge from="ter41" id="tre106" to="nter68"/>
      <!--  tre107  VP <- ADV -->
      <edge from="nter69" id="tre107" to="nter64"/>
      <!--  tre108  ADV <- schon -->
      <edge from="ter42" id="tre108" to="nter69"/>
      <!--  tre109  VP <- ADV -->
      <edge from="nter70" id="tre109" to="nter64"/>
      <!--  tre110  ADV <- lange -->
      <edge from="ter43" id="tre110" to="nter70"/>
      <!--  tre111  VP <- AVP -->
      <edge from="nter71" id="tre111" to="nter64"/>
      <!--  tre112  AVP <- PTKNEG -->
      <edge from="nter72" id="tre112" to="nter71"/>
      <!--  tre113  PTKNEG <- nicht -->
      <edge from="ter44" id="tre113" to="nter72"/>
      <!--  tre114  AVP <- ADV -->
      <edge from="nter73" id="tre114" to="nter71" head="yes"/>
      <!--  tre115  ADV <- mehr -->
      <edge from="ter45" id="tre115" to="nter73"/>
      <!--  tre116  VP <- ADJD -->
      <edge from="nter74" id="tre116" to="nter64"/>
      <!--  tre117  ADJD <- gründlich -->
      <edge from="ter46" id="tre117" to="nter74"/>
      <!--  tre118  VP <- VVPP -->
      <edge from="nter75" id="tre118" to="nter64" head="yes"/>
      <!--  tre119  VVPP <- greinigt -->
      <edge from="ter47" id="tre119" to="nter75"/>
      <!--  tre120  S <- $, -->
      <edge from="nter76" id="tre120" to="nter59"/>
      <!--  tre121  $, <- , -->
      <edge from="ter48" id="tre121" to="nter76"/>
      <!--  tre122  S <- NP-OA -->
      <edge from="nter77" id="tre122" to="nter59"/>
      <!--  tre123  NP-OA <- ART -->
      <edge from="nter78" id="tre123" to="nter77"/>
      <!--  tre124  ART <- die -->
      <edge from="ter49" id="tre124" to="nter78"/>
      <!--  tre125  NP-OA <- NN -->
      <edge from="nter79" id="tre125" to="nter77" head="yes"/>
      <!--  tre126  NN <- Dusche -->
      <edge from="ter50" id="tre126" to="nter79"/>
      <!--  tre127  S <- AVP -->
      <edge from="nter80" id="tre127" to="nter59"/>
      <!--  tre128  AVP <- ADV -->
      <edge from="nter81" id="tre128" to="nter80" head="yes"/>
      <!--  tre129  ADV <- ebenfalls -->
      <edge from="ter51" id="tre129" to="nter81"/>
      <!--  tre130  AVP <- PTKNEG -->
      <edge from="nter82" id="tre130" to="nter80"/>
      <!--  tre131  PTKNEG <- nicht -->
      <edge from="ter52" id="tre131" to="nter82"/>
      <!--  tre132  S <- $. -->
      <edge from="nter83" id="tre132" to="nter59"/>
      <!--  tre133  $. <- . -->
      <edge from="ter53" id="tre133" to="nter83"/>
    </tree>
    <tree>
      <nt id="nter84" label="ROOT"/>
      <nt id="nter85" label="NP"/>
      <nt id="nter86" label="NN"/>
      <nt id="nter87" label="CARD"/>
      <nt id="nter88" label="$."/>
      <t id="ter54">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <t id="ter55">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <t id="ter56">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--  tre134  ROOT <- NP -->
      <edge from="nter85" id="tre134" to="nter84" head="yes"/>
      <!--  tre135  NP <- NN -->
      <edge from="nter86" id="tre135" to="nter85" head="yes"/>
      <!--  tre136  NN <- Fliese|Fliesen -->
      <edge from="ter54" id="tre136" to="nter86"/>
      <!--  tre137  NP <- CARD -->
      <edge from="nter87" id="tre137" to="nter85"/>
      <!--  tre138  CARD <- verschimmeln -->
      <edge from="ter55" id="tre138" to="nter87"/>
      <!--  tre139  NP <- $. -->
      <edge from="nter88" id="tre139" to="nter85"/>
      <!--  tre140  $. <- . -->
      <edge from="ter56" id="tre140" to="nter88"/>
    </tree>
    <tree>
      <nt id="nter89" label="ROOT"/>
      <nt id="nter90" label="S"/>
      <nt id="nter91" label="PP"/>
      <nt id="nter92" label="APPR"/>
      <nt id="nter93" label="ART"/>
      <nt id="nter94" label="NN"/>
      <nt id="nter95" label="ADV"/>
      <nt id="nter96" label="NN-OA"/>
      <nt id="nter97" label="$."/>
      <t id="ter57">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <t id="ter58">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <t id="ter59">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <t id="ter60">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <t id="ter61">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <t id="ter62">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--  tre141  ROOT <- S -->
      <edge from="nter90" id="tre141" to="nter89" head="yes"/>
      <!--  tre142  S <- PP -->
      <edge from="nter91" id="tre142" to="nter90"/>
      <!--  tre143  PP <- APPR -->
      <edge from="nter92" id="tre143" to="nter91" head="yes"/>
      <!--  tre144  APPR <- an -->
      <edge from="ter57" id="tre144" to="nter92"/>
      <!--  tre145  PP <- ART -->
      <edge from="nter93" id="tre145" to="nter91"/>
      <!--  tre146  ART <- die -->
      <edge from="ter58" id="tre146" to="nter93"/>
      <!--  tre147  PP <- NN -->
      <edge from="nter94" id="tre147" to="nter91"/>
      <!--  tre148  NN <- Duschtür -->
      <edge from="ter59" id="tre148" to="nter94"/>
      <!--  tre149  S <- ADV -->
      <edge from="nter95" id="tre149" to="nter90"/>
      <!--  tre150  ADV <- ebenfalls -->
      <edge from="ter60" id="tre150" to="nter95"/>
      <!--  tre151  S <- NN-OA -->
      <edge from="nter96" id="tre151" to="nter90"/>
      <!--  tre152  NN-OA <- Schimmel -->
      <edge from="ter61" id="tre152" to="nter96"/>
      <!--  tre153  S <- $. -->
      <edge from="nter97" id="tre153" to="nter90" head="yes"/>
      <!--  tre154  $. <- . -->
      <edge from="ter62" id="tre154" to="nter97"/>
    </tree>
    <tree>
      <nt id="nter98" label="ROOT"/>
      <nt id="nter99" label="S"/>
      <nt id="nter100" label="NP-SB"/>
      <nt id="nter101" label="ART"/>
      <nt id="nter102" label="NN"/>
      <nt id="nter103" label="VAFIN"/>
      <nt id="nter104" label="VP"/>
      <nt id="nter105" label="ADV"/>
      <nt id="nter106" label="ADV"/>
      <nt id="nter107" label="NP-OA"/>
      <nt id="nter108" label="PIAT"/>
      <nt id="nter109" label="NN"/>
      <nt id="nter110" label="ADV"/>
      <nt id="nter111" label="VVPP"/>
      <nt id="nter112" label="$."/>
      <t id="ter63">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <t id="ter64">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <t id="ter65">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <t id="ter66">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <t id="ter67">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <t id="ter68">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <t id="ter69">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <t id="ter70">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <t id="ter71">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <t id="ter72">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <!--  tre155  ROOT <- S -->
      <edge from="nter99" id="tre155" to="nter98" head="yes"/>
      <!--  tre156  S <- NP-SB -->
      <edge from="nter100" id="tre156" to="nter99"/>
      <!--  tre157  NP-SB <- ART -->
      <edge from="nter101" id="tre157" to="nter100"/>
      <!--  tre158  ART <- die -->
      <edge from="ter63" id="tre158" to="nter101"/>
      <!--  tre159  NP-SB <- NN -->
      <edge from="nter102" id="tre159" to="nter100" head="yes"/>
      <!--  tre160  NN <- Flur -->
      <edge from="ter64" id="tre160" to="nter102"/>
      <!--  tre161  S <- VAFIN -->
      <edge from="nter103" id="tre161" to="nter99" head="yes"/>
      <!--  tre162  VAFIN <- haben -->
      <edge from="ter65" id="tre162" to="nter103"/>
      <!--  tre163  S <- VP -->
      <edge from="nter104" id="tre163" to="nter99"/>
      <!--  tre164  VP <- ADV -->
      <edge from="nter105" id="tre164" to="nter104"/>
      <!--  tre165  ADV <- schon -->
      <edge from="ter66" id="tre165" to="nter105"/>
      <!--  tre166  VP <- ADV -->
      <edge from="nter106" id="tre166" to="nter104"/>
      <!--  tre167  ADV <- lange -->
      <edge from="ter67" id="tre167" to="nter106"/>
      <!--  tre168  VP <- NP-OA -->
      <edge from="nter107" id="tre168" to="nter104"/>
      <!--  tre169  NP-OA <- PIAT -->
      <edge from="nter108" id="tre169" to="nter107"/>
      <!--  tre170  PIAT <- keine -->
      <edge from="ter68" id="tre170" to="nter108"/>
      <!--  tre171  NP-OA <- NN -->
      <edge from="nter109" id="tre171" to="nter107" head="yes"/>
      <!--  tre172  NN <- Staubsauger -->
      <edge from="ter69" id="tre172" to="nter109"/>
      <!--  tre173  NP-OA <- ADV -->
      <edge from="nter110" id="tre173" to="nter107"/>
      <!--  tre174  ADV <- mehr -->
      <edge from="ter70" id="tre174" to="nter110"/>
      <!--  tre175  VP <- VVPP -->
      <edge from="nter111" id="tre175" to="nter104" head="yes"/>
      <!--  tre176  VVPP <- sehen -->
      <edge from="ter71" id="tre176" to="nter111"/>
      <!--  tre177  S <- $. -->
      <edge from="nter112" id="tre177" to="nter99"/>
      <!--  tre178  $. <- . -->
      <edge from="ter72" id="tre178" to="nter112"/>
    </tree>
    <tree>
      <nt id="nter113" label="ROOT"/>
      <nt id="nter114" label="S"/>
      <nt id="nter115" label="NP-SB"/>
      <nt id="nter116" label="CNP"/>
      <nt id="nter117" label="NN"/>
      <nt id="nter118" label="KON"/>
      <nt id="nter119" label="NN"/>
      <nt id="nter120" label="PP"/>
      <nt id="nter121" label="APPR"/>
      <nt id="nter122" label="ART"/>
      <nt id="nter123" label="NN"/>
      <nt id="nter124" label="ADJD"/>
      <nt id="nter125" label="VVFIN"/>
      <nt id="nter126" label="$."/>
      <t id="ter73">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <t id="ter74">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <t id="ter75">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <t id="ter76">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <t id="ter77">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <t id="ter78">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <t id="ter79">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <t id="ter80">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <t id="ter81">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <!--  tre179  ROOT <- S -->
      <edge from="nter114" id="tre179" to="nter113" head="yes"/>
      <!--  tre180  S <- NP-SB -->
      <edge from="nter115" id="tre180" to="nter114"/>
      <!--  tre181  NP-SB <- CNP -->
      <edge from="nter116" id="tre181" to="nter115" head="yes"/>
      <!--  tre182  CNP <- NN -->
      <edge from="nter117" id="tre182" to="nter116"/>
      <!--  tre183  NN <- Treppengeländer -->
      <edge from="ter73" id="tre183" to="nter117"/>
      <!--  tre184  CNP <- KON -->
      <edge from="nter118" id="tre184" to="nter116"/>
      <!--  tre185  KON <- und -->
      <edge from="ter74" id="tre185" to="nter118"/>
      <!--  tre186  CNP <- NN -->
      <edge from="nter119" id="tre186" to="nter116" head="yes"/>
      <!--  tre187  NN <- Möbel -->
      <edge from="ter75" id="tre187" to="nter119"/>
      <!--  tre188  NP-SB <- PP -->
      <edge from="nter120" id="tre188" to="nter115"/>
      <!--  tre189  PP <- APPR -->
      <edge from="nter121" id="tre189" to="nter120" head="yes"/>
      <!--  tre190  APPR <- auf -->
      <edge from="ter76" id="tre190" to="nter121"/>
      <!--  tre191  PP <- ART -->
      <edge from="nter122" id="tre191" to="nter120"/>
      <!--  tre192  ART <- die -->
      <edge from="ter77" id="tre192" to="nter122"/>
      <!--  tre193  PP <- NN -->
      <edge from="nter123" id="tre193" to="nter120"/>
      <!--  tre194  NN <- Flur -->
      <edge from="ter78" id="tre194" to="nter123"/>
      <!--  tre195  PP <- ADJD -->
      <edge from="nter124" id="tre195" to="nter120"/>
      <!--  tre196  ADJD <- total -->
      <edge from="ter79" id="tre196" to="nter124"/>
      <!--  tre197  S <- VVFIN -->
      <edge from="nter125" id="tre197" to="nter114" head="yes"/>
      <!--  tre198  VVFIN <- verstauben -->
      <edge from="ter80" id="tre198" to="nter125"/>
      <!--  tre199  S <- $. -->
      <edge from="nter126" id="tre199" to="nter114"/>
      <!--  tre200  $. <- . -->
      <edge from="ter81" id="tre200" to="nter126"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="27_0">
      <opinion_holder/>
      <opinion_target>
        <!--Duschtür-->
        <span>
          <target id="t60"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--ebenfalls Schimmel-->
        <span>
          <target id="t61"/>
          <target id="t62"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="20_0">
      <opinion_holder/>
      <opinion_target>
        <!--Die Toilette-->
        <span>
          <target id="t37"/>
          <target id="t38"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--unter dem Rand schon lange nicht mehr gründlich greinigt-->
        <span>
          <target id="t40"/>
          <target id="t41"/>
          <target id="t42"/>
          <target id="t43"/>
          <target id="t44"/>
          <target id="t45"/>
          <target id="t46"/>
          <target id="t47"/>
          <target id="t48"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="21_0">
      <opinion_holder/>
      <opinion_target>
        <!--die Dusche-->
        <span>
          <target id="t50"/>
          <target id="t51"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--ebenfalls nicht-->
        <span>
          <target id="t52"/>
          <target id="t53"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="38_0">
      <opinion_holder/>
      <opinion_target>
        <!--Möbel auf dem Flur-->
        <span>
          <target id="t76"/>
          <target id="t77"/>
          <target id="t78"/>
          <target id="t79"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongNegative">
        <!--total verstaubt-->
        <span>
          <target id="t80"/>
          <target id="t81"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="38_1">
      <opinion_holder/>
      <opinion_target>
        <!--Treppengeländer-->
        <span>
          <target id="t74"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongNegative">
        <!--total verstaubt-->
        <span>
          <target id="t80"/>
          <target id="t81"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="32_0">
      <opinion_holder/>
      <opinion_target>
        <!--Der Flur-->
        <span>
          <target id="t64"/>
          <target id="t65"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--schon lange keinen Staubsauger mehr gesehen-->
        <span>
          <target id="t67"/>
          <target id="t68"/>
          <target id="t69"/>
          <target id="t70"/>
          <target id="t71"/>
          <target id="t72"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="12_0">
      <opinion_holder/>
      <opinion_target>
        <!--Die Fenster-->
        <span>
          <target id="t16"/>
          <target id="t17"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--Spinnen , Fliegen und anderes tummelten sich tot auf der Fensterbank-->
        <span>
          <target id="t25"/>
          <target id="t26"/>
          <target id="t27"/>
          <target id="t28"/>
          <target id="t29"/>
          <target id="t30"/>
          <target id="t31"/>
          <target id="t32"/>
          <target id="t33"/>
          <target id="t34"/>
          <target id="t35"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="12_1">
      <opinion_holder/>
      <opinion_target>
        <!--Die Fenster-->
        <span>
          <target id="t16"/>
          <target id="t17"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--schon lange nicht mehr geputzt-->
        <span>
          <target id="t19"/>
          <target id="t20"/>
          <target id="t21"/>
          <target id="t22"/>
          <target id="t23"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="6_0">
      <opinion_holder/>
      <opinion_target>
        <!--Das Zimmer-->
        <span>
          <target id="t7"/>
          <target id="t8"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--schlecht gereinigt-->
        <span>
          <target id="t13"/>
          <target id="t14"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="2_0">
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Negative">
        <!--Kein " Best Western " Standard-->
        <span>
          <target id="t1"/>
          <target id="t2"/>
          <target id="t3"/>
          <target id="t4"/>
          <target id="t5"/>
          <target id="t6"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
