<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" timestamp="2014-01-14T16:25:51Z" version="0.0.1"/>
      <lp name="opener-tokenizer-de" timestamp="2014-01-14T16:25:51Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-01-14 17:25:51" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp timestamp="2014-02-25T12:58:53CET" version="1.3_17jan2014" name="Stanford German constituency parser trained on NEGRA corpus"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp timestamp="2014-02-25T12:58:49CET" version="4nov2013_1.0" name="VUA polarity tagger multilanguage"/>
    </linguisticProcessors>
    <linguisticProcessors layer="term">
      <lp timestamp="2014-02-12T09:52:27CET" version="1.0" name="TreeTagger_from_kaf German models"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:32:19CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:32:19CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="12">Enttäuschung</wf>
    <wf wid="w2" sent="2" para="2" offset="13" length="3">Man</wf>
    <wf wid="w3" sent="2" para="2" offset="17" length="4">wird</wf>
    <wf wid="w4" sent="2" para="2" offset="22" length="3">uns</wf>
    <wf wid="w5" sent="2" para="2" offset="26" length="2">in</wf>
    <wf wid="w6" sent="2" para="2" offset="29" length="6">diesem</wf>
    <wf wid="w7" sent="2" para="2" offset="36" length="5">Hotel</wf>
    <wf wid="w8" sent="2" para="2" offset="42" length="3">nie</wf>
    <wf wid="w9" sent="2" para="2" offset="46" length="6">wieder</wf>
    <wf wid="w10" sent="2" para="2" offset="53" length="5">sehen</wf>
    <wf wid="w11" sent="2" para="2" offset="58" length="1">.</wf>
    <wf wid="w12" sent="3" para="2" offset="60" length="3">Ich</wf>
    <wf wid="w13" sent="3" para="2" offset="64" length="7">erwarte</wf>
    <wf wid="w14" sent="3" para="2" offset="72" length="3">für</wf>
    <wf wid="w15" sent="3" para="2" offset="76" length="1">4</wf>
    <wf wid="w16" sent="3" para="2" offset="78" length="9">Spanische</wf>
    <wf wid="w17" sent="3" para="2" offset="88" length="6">Sterne</wf>
    <wf wid="w18" sent="3" para="2" offset="95" length="10">wenigstens</wf>
    <wf wid="w19" sent="3" para="2" offset="106" length="13">Zimmerssessel</wf>
    <wf wid="w20" sent="3" para="2" offset="120" length="4">ohne</wf>
    <wf wid="w21" sent="3" para="2" offset="125" length="6">Löcher</wf>
    <wf wid="w22" sent="3" para="2" offset="132" length="3">und</wf>
    <wf wid="w23" sent="3" para="2" offset="136" length="7">Flecken</wf>
    <wf wid="w24" sent="3" para="2" offset="143" length="1">,</wf>
    <wf wid="w25" sent="3" para="2" offset="146" length="8">Vorhänge</wf>
    <wf wid="w26" sent="3" para="2" offset="155" length="4">ohne</wf>
    <wf wid="w27" sent="3" para="2" offset="160" length="6">Löcher</wf>
    <wf wid="w28" sent="3" para="2" offset="166" length="1">,</wf>
    <wf wid="w29" sent="3" para="2" offset="168" length="5">Boden</wf>
    <wf wid="w30" sent="3" para="2" offset="174" length="9">schmutzig</wf>
    <wf wid="w31" sent="3" para="2" offset="184" length="3">und</wf>
    <wf wid="w32" sent="3" para="2" offset="188" length="3">alt</wf>
    <wf wid="w33" sent="3" para="2" offset="192" length="4">usw.</wf>
    <wf wid="w34" sent="4" para="3" offset="198" length="3">Für</wf>
    <wf wid="w35" sent="4" para="3" offset="202" length="3">uns</wf>
    <wf wid="w36" sent="4" para="3" offset="206" length="4">eine</wf>
    <wf wid="w37" sent="4" para="3" offset="211" length="12">Enttäuschung</wf>
    <wf wid="w38" sent="4" para="3" offset="223" length="1">.</wf>
  </text>
  <terms>
    <term lemma="Enttäuschung" morphofeat="NN" pos="N" tid="t1" type="open">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <term lemma="man" morphofeat="PIS" pos="Q" tid="t2" type="close">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <term lemma="werden" morphofeat="VAFIN" pos="V" tid="t3" type="open">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <term lemma="wir" morphofeat="PPER" pos="Q" tid="t4" type="close">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <term lemma="in" morphofeat="APPR" pos="P" tid="t5" type="close">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <term lemma="dies" morphofeat="PDAT" pos="Q" tid="t6" type="close">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <term lemma="Hotel" morphofeat="NN" pos="N" tid="t7" type="open">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <term lemma="nie" morphofeat="ADV" pos="A" tid="t8" type="open">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <term lemma="wieder" morphofeat="ADV" pos="A" tid="t9" type="open">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <term lemma="sehen" morphofeat="VVINF" pos="V" tid="t10" type="open">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <term lemma="." morphofeat="$." pos="O" tid="t11" type="open">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <term lemma="ich" morphofeat="PPER" pos="Q" tid="t12" type="close">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <term lemma="erwarten" morphofeat="VVFIN" pos="V" tid="t13" type="open">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <term lemma="für" morphofeat="APPR" pos="P" tid="t14" type="close">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <term lemma="4" morphofeat="CARD" pos="O" tid="t15" type="open">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <term lemma="spanisch" morphofeat="ADJA" pos="G" tid="t16" type="open">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <term lemma="Stern" morphofeat="NN" pos="N" tid="t17" type="open">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <term lemma="wenigstens" morphofeat="ADV" pos="A" tid="t18" type="open">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <term lemma="Zimmerssessel" morphofeat="NN unknown_lemma" pos="O" tid="t19" type="open">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <term lemma="ohne" morphofeat="APPR" pos="P" tid="t20" type="close">
      <span>
        <target id="w20"/>
      </span>
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="shifter"/>
    </term>
    <term lemma="Loch" morphofeat="NN" pos="N" tid="t21" type="open">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <term lemma="und" morphofeat="KON" pos="C" tid="t22" type="close">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <term lemma="Flecken" morphofeat="NN" pos="N" tid="t23" type="open">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <term lemma="," morphofeat="$," pos="O" tid="t24" type="open">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <term lemma="Vorhang" morphofeat="NN" pos="N" tid="t25" type="open">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <term lemma="ohne" morphofeat="APPR" pos="P" tid="t26" type="close">
      <span>
        <target id="w26"/>
      </span>
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="shifter"/>
    </term>
    <term lemma="Loch" morphofeat="NN" pos="N" tid="t27" type="open">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <term lemma="," morphofeat="$," pos="O" tid="t28" type="open">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <term lemma="Boden" morphofeat="NN" pos="N" tid="t29" type="open">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <term lemma="schmutzig" morphofeat="ADJD" pos="G" tid="t30" type="open">
      <span>
        <target id="w30"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_de_lmf"/>
    </term>
    <term lemma="und" morphofeat="KON" pos="C" tid="t31" type="close">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <term lemma="alt" morphofeat="ADJD" pos="G" tid="t32" type="open">
      <span>
        <target id="w32"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_de_lmf"/>
    </term>
    <term lemma="usw." morphofeat="ADV" pos="A" tid="t33" type="open">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <term lemma="für" morphofeat="APPR" pos="P" tid="t34" type="close">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <term lemma="wir" morphofeat="PPER" pos="Q" tid="t35" type="close">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <term lemma="eine" morphofeat="ART" pos="D" tid="t36" type="close">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <term lemma="Enttäuschung" morphofeat="NN" pos="N" tid="t37" type="open">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <term lemma="." morphofeat="$." pos="O" tid="t38" type="open">
      <span>
        <target id="w38"/>
      </span>
    </term>
  </terms>
  <features>
    <properties>
      <property pid="p0" lemma="Cleanliness">
        <references>
          <span>
            <target id="t23"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Interior/exterior">
        <references>
          <span>
            <target id="t25"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Interior/exterior">
        <references>
          <span>
            <target id="t29"/>
          </span>
        </references>
      </property>
      <property pid="p3" lemma="Interior/exterior">
        <references>
          <span>
            <target id="t19"/>
          </span>
        </references>
      </property>
      <property pid="p4" lemma="Cleanliness">
        <references>
          <span>
            <target id="t30"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <constituency>
    <tree>
      <nt id="nter0" label="ROOT"/>
      <nt id="nter1" label="NUR"/>
      <nt id="nter2" label="NN"/>
      <t id="ter0">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--  tre0  ROOT <- NUR -->
      <edge from="nter1" id="tre0" to="nter0" head="yes"/>
      <!--  tre1  NUR <- NN -->
      <edge from="nter2" id="tre1" to="nter1" head="yes"/>
      <!--  tre2  NN <- Enttäuschung -->
      <edge from="ter0" id="tre2" to="nter2"/>
    </tree>
    <tree>
      <nt id="nter3" label="ROOT"/>
      <nt id="nter4" label="S"/>
      <nt id="nter5" label="PIS-SB"/>
      <nt id="nter6" label="VAFIN"/>
      <nt id="nter7" label="VP"/>
      <nt id="nter8" label="PPER-OA"/>
      <nt id="nter9" label="PP"/>
      <nt id="nter10" label="APPR"/>
      <nt id="nter11" label="PDAT"/>
      <nt id="nter12" label="NN"/>
      <nt id="nter13" label="ADV"/>
      <nt id="nter14" label="ADV"/>
      <nt id="nter15" label="VVINF"/>
      <nt id="nter16" label="$."/>
      <t id="ter1">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--  tre3  ROOT <- S -->
      <edge from="nter4" id="tre3" to="nter3" head="yes"/>
      <!--  tre4  S <- PIS-SB -->
      <edge from="nter5" id="tre4" to="nter4"/>
      <!--  tre5  PIS-SB <- man -->
      <edge from="ter1" id="tre5" to="nter5"/>
      <!--  tre6  S <- VAFIN -->
      <edge from="nter6" id="tre6" to="nter4" head="yes"/>
      <!--  tre7  VAFIN <- werden -->
      <edge from="ter2" id="tre7" to="nter6"/>
      <!--  tre8  S <- VP -->
      <edge from="nter7" id="tre8" to="nter4"/>
      <!--  tre9  VP <- PPER-OA -->
      <edge from="nter8" id="tre9" to="nter7"/>
      <!--  tre10  PPER-OA <- wir -->
      <edge from="ter3" id="tre10" to="nter8"/>
      <!--  tre11  VP <- PP -->
      <edge from="nter9" id="tre11" to="nter7"/>
      <!--  tre12  PP <- APPR -->
      <edge from="nter10" id="tre12" to="nter9" head="yes"/>
      <!--  tre13  APPR <- in -->
      <edge from="ter4" id="tre13" to="nter10"/>
      <!--  tre14  PP <- PDAT -->
      <edge from="nter11" id="tre14" to="nter9"/>
      <!--  tre15  PDAT <- dies -->
      <edge from="ter5" id="tre15" to="nter11"/>
      <!--  tre16  PP <- NN -->
      <edge from="nter12" id="tre16" to="nter9"/>
      <!--  tre17  NN <- Hotel -->
      <edge from="ter6" id="tre17" to="nter12"/>
      <!--  tre18  VP <- ADV -->
      <edge from="nter13" id="tre18" to="nter7"/>
      <!--  tre19  ADV <- nie -->
      <edge from="ter7" id="tre19" to="nter13"/>
      <!--  tre20  VP <- ADV -->
      <edge from="nter14" id="tre20" to="nter7"/>
      <!--  tre21  ADV <- wieder -->
      <edge from="ter8" id="tre21" to="nter14"/>
      <!--  tre22  VP <- VVINF -->
      <edge from="nter15" id="tre22" to="nter7" head="yes"/>
      <!--  tre23  VVINF <- sehen -->
      <edge from="ter9" id="tre23" to="nter15"/>
      <!--  tre24  S <- $. -->
      <edge from="nter16" id="tre24" to="nter4"/>
      <!--  tre25  $. <- . -->
      <edge from="ter10" id="tre25" to="nter16"/>
    </tree>
    <tree>
      <nt id="nter17" label="ROOT"/>
      <nt id="nter18" label="NUR"/>
      <nt id="nter19" label="CS"/>
      <nt id="nter20" label="S"/>
      <nt id="nter21" label="PPER-SB"/>
      <nt id="nter22" label="VVFIN"/>
      <nt id="nter23" label="PP"/>
      <nt id="nter24" label="APPR"/>
      <nt id="nter25" label="CARD"/>
      <nt id="nter26" label="ADJA"/>
      <nt id="nter27" label="NN"/>
      <nt id="nter28" label="NP-OA"/>
      <nt id="nter29" label="ADV"/>
      <nt id="nter30" label="NN"/>
      <nt id="nter31" label="PP"/>
      <nt id="nter32" label="APPR"/>
      <nt id="nter33" label="CNP"/>
      <nt id="nter34" label="NN"/>
      <nt id="nter35" label="KON"/>
      <nt id="nter36" label="NN"/>
      <nt id="nter37" label="$,"/>
      <nt id="nter38" label="S"/>
      <nt id="nter39" label="NP"/>
      <nt id="nter40" label="NN"/>
      <nt id="nter41" label="PP"/>
      <nt id="nter42" label="APPR"/>
      <nt id="nter43" label="NN"/>
      <nt id="nter44" label="$,"/>
      <nt id="nter45" label="NP"/>
      <nt id="nter46" label="NN"/>
      <nt id="nter47" label="CAP"/>
      <nt id="nter48" label="ADJD"/>
      <nt id="nter49" label="KON"/>
      <nt id="nter50" label="ADJD"/>
      <nt id="nter51" label="ADV"/>
      <t id="ter11">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter26">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <t id="ter28">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <t id="ter30">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <t id="ter31">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <t id="ter32">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--  tre26  ROOT <- NUR -->
      <edge from="nter18" id="tre26" to="nter17" head="yes"/>
      <!--  tre27  NUR <- CS -->
      <edge from="nter19" id="tre27" to="nter18" head="yes"/>
      <!--  tre28  CS <- S -->
      <edge from="nter20" id="tre28" to="nter19"/>
      <!--  tre29  S <- PPER-SB -->
      <edge from="nter21" id="tre29" to="nter20"/>
      <!--  tre30  PPER-SB <- ich -->
      <edge from="ter11" id="tre30" to="nter21"/>
      <!--  tre31  S <- VVFIN -->
      <edge from="nter22" id="tre31" to="nter20" head="yes"/>
      <!--  tre32  VVFIN <- erwarten -->
      <edge from="ter12" id="tre32" to="nter22"/>
      <!--  tre33  S <- PP -->
      <edge from="nter23" id="tre33" to="nter20"/>
      <!--  tre34  PP <- APPR -->
      <edge from="nter24" id="tre34" to="nter23" head="yes"/>
      <!--  tre35  APPR <- für -->
      <edge from="ter13" id="tre35" to="nter24"/>
      <!--  tre36  PP <- CARD -->
      <edge from="nter25" id="tre36" to="nter23"/>
      <!--  tre37  CARD <- 4 -->
      <edge from="ter14" id="tre37" to="nter25"/>
      <!--  tre38  PP <- ADJA -->
      <edge from="nter26" id="tre38" to="nter23"/>
      <!--  tre39  ADJA <- spanisch -->
      <edge from="ter15" id="tre39" to="nter26"/>
      <!--  tre40  PP <- NN -->
      <edge from="nter27" id="tre40" to="nter23"/>
      <!--  tre41  NN <- Stern -->
      <edge from="ter16" id="tre41" to="nter27"/>
      <!--  tre42  S <- NP-OA -->
      <edge from="nter28" id="tre42" to="nter20"/>
      <!--  tre43  NP-OA <- ADV -->
      <edge from="nter29" id="tre43" to="nter28"/>
      <!--  tre44  ADV <- wenigstens -->
      <edge from="ter17" id="tre44" to="nter29"/>
      <!--  tre45  NP-OA <- NN -->
      <edge from="nter30" id="tre45" to="nter28" head="yes"/>
      <!--  tre46  NN <- Zimmerssessel -->
      <edge from="ter18" id="tre46" to="nter30"/>
      <!--  tre47  NP-OA <- PP -->
      <edge from="nter31" id="tre47" to="nter28"/>
      <!--  tre48  PP <- APPR -->
      <edge from="nter32" id="tre48" to="nter31" head="yes"/>
      <!--  tre49  APPR <- ohne -->
      <edge from="ter19" id="tre49" to="nter32"/>
      <!--  tre50  PP <- CNP -->
      <edge from="nter33" id="tre50" to="nter31"/>
      <!--  tre51  CNP <- NN -->
      <edge from="nter34" id="tre51" to="nter33"/>
      <!--  tre52  NN <- Loch -->
      <edge from="ter20" id="tre52" to="nter34"/>
      <!--  tre53  CNP <- KON -->
      <edge from="nter35" id="tre53" to="nter33"/>
      <!--  tre54  KON <- und -->
      <edge from="ter21" id="tre54" to="nter35"/>
      <!--  tre55  CNP <- NN -->
      <edge from="nter36" id="tre55" to="nter33" head="yes"/>
      <!--  tre56  NN <- Flecken -->
      <edge from="ter22" id="tre56" to="nter36"/>
      <!--  tre57  CS <- $, -->
      <edge from="nter37" id="tre57" to="nter19"/>
      <!--  tre58  $, <- , -->
      <edge from="ter23" id="tre58" to="nter37"/>
      <!--  tre59  CS <- S -->
      <edge from="nter38" id="tre59" to="nter19" head="yes"/>
      <!--  tre60  S <- NP -->
      <edge from="nter39" id="tre60" to="nter38"/>
      <!--  tre61  NP <- NN -->
      <edge from="nter40" id="tre61" to="nter39" head="yes"/>
      <!--  tre62  NN <- Vorhang -->
      <edge from="ter24" id="tre62" to="nter40"/>
      <!--  tre63  NP <- PP -->
      <edge from="nter41" id="tre63" to="nter39"/>
      <!--  tre64  PP <- APPR -->
      <edge from="nter42" id="tre64" to="nter41" head="yes"/>
      <!--  tre65  APPR <- ohne -->
      <edge from="ter25" id="tre65" to="nter42"/>
      <!--  tre66  PP <- NN -->
      <edge from="nter43" id="tre66" to="nter41"/>
      <!--  tre67  NN <- Loch -->
      <edge from="ter26" id="tre67" to="nter43"/>
      <!--  tre68  NP <- $, -->
      <edge from="nter44" id="tre68" to="nter39"/>
      <!--  tre69  $, <- , -->
      <edge from="ter27" id="tre69" to="nter44"/>
      <!--  tre70  NP <- NP -->
      <edge from="nter45" id="tre70" to="nter39"/>
      <!--  tre71  NP <- NN -->
      <edge from="nter46" id="tre71" to="nter45" head="yes"/>
      <!--  tre72  NN <- Boden -->
      <edge from="ter28" id="tre72" to="nter46"/>
      <!--  tre73  NP <- CAP -->
      <edge from="nter47" id="tre73" to="nter45"/>
      <!--  tre74  CAP <- ADJD -->
      <edge from="nter48" id="tre74" to="nter47"/>
      <!--  tre75  ADJD <- schmutzig -->
      <edge from="ter29" id="tre75" to="nter48"/>
      <!--  tre76  CAP <- KON -->
      <edge from="nter49" id="tre76" to="nter47"/>
      <!--  tre77  KON <- und -->
      <edge from="ter30" id="tre77" to="nter49"/>
      <!--  tre78  CAP <- ADJD -->
      <edge from="nter50" id="tre78" to="nter47" head="yes"/>
      <!--  tre79  ADJD <- alt -->
      <edge from="ter31" id="tre79" to="nter50"/>
      <!--  tre80  S <- ADV -->
      <edge from="nter51" id="tre80" to="nter38" head="yes"/>
      <!--  tre81  ADV <- usw. -->
      <edge from="ter32" id="tre81" to="nter51"/>
    </tree>
    <tree>
      <nt id="nter52" label="ROOT"/>
      <nt id="nter53" label="S"/>
      <nt id="nter54" label="PP"/>
      <nt id="nter55" label="APPR"/>
      <nt id="nter56" label="PPER"/>
      <nt id="nter57" label="NP-SB"/>
      <nt id="nter58" label="ART"/>
      <nt id="nter59" label="NN"/>
      <nt id="nter60" label="$."/>
      <t id="ter33">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <t id="ter34">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <t id="ter35">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <t id="ter36">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <t id="ter37">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--  tre82  ROOT <- S -->
      <edge from="nter53" id="tre82" to="nter52" head="yes"/>
      <!--  tre83  S <- PP -->
      <edge from="nter54" id="tre83" to="nter53"/>
      <!--  tre84  PP <- APPR -->
      <edge from="nter55" id="tre84" to="nter54" head="yes"/>
      <!--  tre85  APPR <- für -->
      <edge from="ter33" id="tre85" to="nter55"/>
      <!--  tre86  PP <- PPER -->
      <edge from="nter56" id="tre86" to="nter54"/>
      <!--  tre87  PPER <- wir -->
      <edge from="ter34" id="tre87" to="nter56"/>
      <!--  tre88  S <- NP-SB -->
      <edge from="nter57" id="tre88" to="nter53"/>
      <!--  tre89  NP-SB <- ART -->
      <edge from="nter58" id="tre89" to="nter57"/>
      <!--  tre90  ART <- eine -->
      <edge from="ter35" id="tre90" to="nter58"/>
      <!--  tre91  NP-SB <- NN -->
      <edge from="nter59" id="tre91" to="nter57" head="yes"/>
      <!--  tre92  NN <- Enttäuschung -->
      <edge from="ter36" id="tre92" to="nter59"/>
      <!--  tre93  S <- $. -->
      <edge from="nter60" id="tre93" to="nter53" head="yes"/>
      <!--  tre94  $. <- . -->
      <edge from="ter37" id="tre94" to="nter60"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=25-->
      <opinion_holder>
        <!--Für uns-->
        <span>
          <target id="t34"/>
          <target id="t35"/>
        </span>
      </opinion_holder>
      <opinion_target/>
      <opinion_expression polarity="Negative">
        <!--eine Enttäuschung-->
        <span>
          <target id="t36"/>
          <target id="t37"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=22-->
      <opinion_holder/>
      <opinion_target>
        <!--Boden-->
        <span>
          <target id="t29"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--alt-->
        <span>
          <target id="t32"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=22-->
      <opinion_holder/>
      <opinion_target>
        <!--Boden-->
        <span>
          <target id="t29"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--schmutzig-->
        <span>
          <target id="t30"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=19-->
      <opinion_holder/>
      <opinion_target>
        <!--Vorhänge-->
        <span>
          <target id="t25"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--Löcher-->
        <span>
          <target id="t27"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!--Tag opinion scope id=18-->
      <opinion_holder>
        <!--Ich-->
        <span>
          <target id="t12"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--Zimmerssessel-->
        <span>
          <target id="t19"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--Löcher-->
        <span>
          <target id="t21"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!--Tag opinion scope id=18-->
      <opinion_holder>
        <!--Ich-->
        <span>
          <target id="t12"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--Zimmerssessel-->
        <span>
          <target id="t19"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--Flecken-->
        <span>
          <target id="t23"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o6">
      <!--Tag opinion scope id=5-->
      <opinion_holder/>
      <opinion_target>
        <!--in diesem Hotel-->
        <span>
          <target id="t5"/>
          <target id="t6"/>
          <target id="t7"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongNegative">
        <!--Man wird uns nie wieder sehen-->
        <span>
          <target id="t2"/>
          <target id="t3"/>
          <target id="t4"/>
          <target id="t8"/>
          <target id="t9"/>
          <target id="t10"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o7">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongNegative">
        <!--Enttäuschung-->
        <span>
          <target id="t1"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
