<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-de" timestamp="2013-12-05T11:06:26Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-02-25 12:44:22" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp timestamp="2014-02-25T12:44:27CET" version="1.3_17jan2014" name="Stanford German constituency parser trained on NEGRA corpus"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:32:20CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:32:20CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="13">Interessantes</wf>
    <wf wid="w2" sent="1" para="1" offset="14" length="5">Hotel</wf>
    <wf wid="w3" sent="1" para="1" offset="20" length="2">im</wf>
    <wf wid="w4" sent="1" para="1" offset="23" length="5">Süden</wf>
    <wf wid="w5" sent="1" para="1" offset="29" length="3">von</wf>
    <wf wid="w6" sent="1" para="1" offset="33" length="9">Rotterdam</wf>
    <wf wid="w7" sent="2" para="2" offset="43" length="3">Das</wf>
    <wf wid="w8" sent="2" para="2" offset="47" length="5">Hotel</wf>
    <wf wid="w9" sent="2" para="2" offset="53" length="5">liegt</wf>
    <wf wid="w10" sent="2" para="2" offset="59" length="6">direkt</wf>
    <wf wid="w11" sent="2" para="2" offset="66" length="5">neben</wf>
    <wf wid="w12" sent="2" para="2" offset="72" length="3">dem</wf>
    <wf wid="w13" sent="2" para="2" offset="76" length="7">Bahnhof</wf>
    <wf wid="w14" sent="2" para="2" offset="83" length="1">/</wf>
    <wf wid="w15" sent="2" para="2" offset="84" length="3">der</wf>
    <wf wid="w16" sent="2" para="2" offset="88" length="11">Haltestelle</wf>
    <wf wid="w17" sent="2" para="2" offset="100" length="9">Maashaven</wf>
    <wf wid="w18" sent="2" para="2" offset="109" length="1">.</wf>
    <wf wid="w19" sent="3" para="2" offset="111" length="4">Hier</wf>
    <wf wid="w20" sent="3" para="2" offset="116" length="7">treffen</wf>
    <wf wid="w21" sent="3" para="2" offset="124" length="4">sich</wf>
    <wf wid="w22" sent="3" para="2" offset="129" length="4">eine</wf>
    <wf wid="w23" sent="3" para="2" offset="134" length="11">Straßenbahn</wf>
    <wf wid="w24" sent="3" para="2" offset="145" length="1">,</wf>
    <wf wid="w25" sent="3" para="2" offset="147" length="7">mehrere</wf>
    <wf wid="w26" sent="3" para="2" offset="155" length="9">Buslinien</wf>
    <wf wid="w27" sent="3" para="2" offset="165" length="3">und</wf>
    <wf wid="w28" sent="3" para="2" offset="169" length="4">zwei</wf>
    <wf wid="w29" sent="3" para="2" offset="174" length="21">Nahverkehrsbahnlinien</wf>
    <wf wid="w30" sent="3" para="2" offset="195" length="1">.</wf>
    <wf wid="w31" sent="4" para="2" offset="197" length="3">Die</wf>
    <wf wid="w32" sent="4" para="2" offset="201" length="5">Lobby</wf>
    <wf wid="w33" sent="4" para="2" offset="207" length="3">ist</wf>
    <wf wid="w34" sent="4" para="2" offset="211" length="5">etwas</wf>
    <wf wid="w35" sent="4" para="2" offset="217" length="6">düster</wf>
    <wf wid="w36" sent="4" para="2" offset="223" length="1">,</wf>
    <wf wid="w37" sent="4" para="2" offset="225" length="4">aber</wf>
    <wf wid="w38" sent="4" para="2" offset="230" length="9">ansonsten</wf>
    <wf wid="w39" sent="4" para="2" offset="240" length="3">ist</wf>
    <wf wid="w40" sent="4" para="2" offset="244" length="2">es</wf>
    <wf wid="w41" sent="4" para="2" offset="247" length="3">ein</wf>
    <wf wid="w42" sent="4" para="2" offset="251" length="4">sehr</wf>
    <wf wid="w43" sent="4" para="2" offset="256" length="8">schickes</wf>
    <wf wid="w44" sent="4" para="2" offset="265" length="5">Hotel</wf>
    <wf wid="w45" sent="4" para="2" offset="270" length="1">.</wf>
    <wf wid="w46" sent="5" para="2" offset="272" length="4">Jede</wf>
    <wf wid="w47" sent="5" para="2" offset="277" length="9">Zimmertür</wf>
    <wf wid="w48" sent="5" para="2" offset="287" length="3">ist</wf>
    <wf wid="w49" sent="5" para="2" offset="291" length="12">inidividuell</wf>
    <wf wid="w50" sent="5" para="2" offset="304" length="9">gestaltet</wf>
    <wf wid="w51" sent="5" para="2" offset="313" length="1">,</wf>
    <wf wid="w52" sent="5" para="2" offset="315" length="3">und</wf>
    <wf wid="w53" sent="5" para="2" offset="319" length="6">obwohl</wf>
    <wf wid="w54" sent="5" para="2" offset="326" length="3">wir</wf>
    <wf wid="w55" sent="5" para="2" offset="330" length="3">nur</wf>
    <wf wid="w56" sent="5" para="2" offset="334" length="4">zwei</wf>
    <wf wid="w57" sent="5" para="2" offset="339" length="6">Zimmer</wf>
    <wf wid="w58" sent="5" para="2" offset="346" length="3">von</wf>
    <wf wid="w59" sent="5" para="2" offset="350" length="5">innen</wf>
    <wf wid="w60" sent="5" para="2" offset="356" length="7">gesehen</wf>
    <wf wid="w61" sent="5" para="2" offset="364" length="5">haben</wf>
    <wf wid="w62" sent="5" para="2" offset="369" length="1">,</wf>
    <wf wid="w63" sent="5" para="2" offset="371" length="5">gehen</wf>
    <wf wid="w64" sent="5" para="2" offset="377" length="3">wir</wf>
    <wf wid="w65" sent="5" para="2" offset="381" length="5">davon</wf>
    <wf wid="w66" sent="5" para="2" offset="387" length="3">aus</wf>
    <wf wid="w67" sent="5" para="2" offset="390" length="1">,</wf>
    <wf wid="w68" sent="5" para="2" offset="392" length="4">dass</wf>
    <wf wid="w69" sent="5" para="2" offset="397" length="4">auch</wf>
    <wf wid="w70" sent="5" para="2" offset="402" length="3">die</wf>
    <wf wid="w71" sent="5" para="2" offset="406" length="10">restlichen</wf>
    <wf wid="w72" sent="5" para="2" offset="417" length="6">Zimmer</wf>
    <wf wid="w73" sent="5" para="2" offset="424" length="4">alle</wf>
    <wf wid="w74" sent="5" para="2" offset="429" length="11">individuell</wf>
    <wf wid="w75" sent="5" para="2" offset="441" length="12">eingerichtet</wf>
    <wf wid="w76" sent="5" para="2" offset="454" length="4">sind</wf>
    <wf wid="w77" sent="5" para="2" offset="458" length="1">.</wf>
    <wf wid="w78" sent="6" para="2" offset="460" length="3">Das</wf>
    <wf wid="w79" sent="6" para="2" offset="464" length="9">Frühstück</wf>
    <wf wid="w80" sent="6" para="2" offset="474" length="2">am</wf>
    <wf wid="w81" sent="6" para="2" offset="477" length="6">Morgen</wf>
    <wf wid="w82" sent="6" para="2" offset="484" length="8">erschien</wf>
    <wf wid="w83" sent="6" para="2" offset="493" length="8">zunächst</wf>
    <wf wid="w84" sent="6" para="2" offset="502" length="5">nicht</wf>
    <wf wid="w85" sent="6" para="2" offset="508" length="4">sehr</wf>
    <wf wid="w86" sent="6" para="2" offset="513" length="5">üppig</wf>
    <wf wid="w87" sent="6" para="2" offset="518" length="1">,</wf>
    <wf wid="w88" sent="6" para="2" offset="520" length="3">bis</wf>
    <wf wid="w89" sent="6" para="2" offset="524" length="3">wir</wf>
    <wf wid="w90" sent="6" para="2" offset="528" length="12">herausfanden</wf>
    <wf wid="w91" sent="6" para="2" offset="540" length="1">,</wf>
    <wf wid="w92" sent="6" para="2" offset="542" length="4">dass</wf>
    <wf wid="w93" sent="6" para="2" offset="547" length="3">man</wf>
    <wf wid="w94" sent="6" para="2" offset="551" length="4">sich</wf>
    <wf wid="w95" sent="6" para="2" offset="556" length="4">auch</wf>
    <wf wid="w96" sent="6" para="2" offset="561" length="4">noch</wf>
    <wf wid="w97" sent="6" para="2" offset="566" length="6">andere</wf>
    <wf wid="w98" sent="6" para="2" offset="573" length="6">Sachen</wf>
    <wf wid="w99" sent="6" para="2" offset="580" length="3">aus</wf>
    <wf wid="w100" sent="6" para="2" offset="584" length="3">der</wf>
    <wf wid="w101" sent="6" para="2" offset="588" length="5">Küche</wf>
    <wf wid="w102" sent="6" para="2" offset="594" length="4">dazu</wf>
    <wf wid="w103" sent="6" para="2" offset="599" length="9">bestellen</wf>
    <wf wid="w104" sent="6" para="2" offset="609" length="4">kann</wf>
    <wf wid="w105" sent="6" para="2" offset="613" length="1">.</wf>
    <wf wid="w106" sent="7" para="2" offset="615" length="6">Darauf</wf>
    <wf wid="w107" sent="7" para="2" offset="622" length="4">wird</wf>
    <wf wid="w108" sent="7" para="2" offset="627" length="3">nur</wf>
    <wf wid="w109" sent="7" para="2" offset="631" length="6">leider</wf>
    <wf wid="w110" sent="7" para="2" offset="638" length="8">nirgends</wf>
    <wf wid="w111" sent="7" para="2" offset="647" length="11">hingewiesen</wf>
    <wf wid="w112" sent="7" para="2" offset="658" length="1">.</wf>
    <wf wid="w113" sent="8" para="2" offset="660" length="8">Einziger</wf>
    <wf wid="w114" sent="8" para="2" offset="669" length="5">Grund</wf>
    <wf wid="w115" sent="8" para="2" offset="675" length="3">zur</wf>
    <wf wid="w116" sent="8" para="2" offset="679" length="5">Klage</wf>
    <wf wid="w117" sent="8" para="2" offset="685" length="3">ist</wf>
    <wf wid="w118" sent="8" para="2" offset="688" length="1">,</wf>
    <wf wid="w119" sent="8" para="2" offset="690" length="4">dass</wf>
    <wf wid="w120" sent="8" para="2" offset="695" length="4">nach</wf>
    <wf wid="w121" sent="8" para="2" offset="700" length="12">mittlerweile</wf>
    <wf wid="w122" sent="8" para="2" offset="713" length="4">mehr</wf>
    <wf wid="w123" sent="8" para="2" offset="718" length="3">als</wf>
    <wf wid="w124" sent="8" para="2" offset="722" length="4">zwei</wf>
    <wf wid="w125" sent="8" para="2" offset="727" length="7">Monaten</wf>
    <wf wid="w126" sent="8" para="2" offset="735" length="3">die</wf>
    <wf wid="w127" sent="8" para="2" offset="739" length="6">Meilen</wf>
    <wf wid="w128" sent="8" para="2" offset="746" length="3">für</wf>
    <wf wid="w129" sent="8" para="2" offset="750" length="7">unseren</wf>
    <wf wid="w130" sent="8" para="2" offset="758" length="10">Aufenthalt</wf>
    <wf wid="w131" sent="8" para="2" offset="769" length="1">–</wf>
    <wf wid="w132" sent="8" para="2" offset="771" length="4">nach</wf>
    <wf wid="w133" sent="8" para="2" offset="776" length="11">zweimaliger</wf>
    <wf wid="w134" sent="8" para="2" offset="788" length="10">Erinnerung</wf>
    <wf wid="w135" sent="8" para="2" offset="799" length="1">–</wf>
    <wf wid="w136" sent="8" para="2" offset="801" length="5">immer</wf>
    <wf wid="w137" sent="8" para="2" offset="807" length="4">noch</wf>
    <wf wid="w138" sent="8" para="2" offset="812" length="5">nicht</wf>
    <wf wid="w139" sent="8" para="2" offset="818" length="2">in</wf>
    <wf wid="w140" sent="8" para="2" offset="821" length="7">unserem</wf>
    <wf wid="w141" sent="8" para="2" offset="829" length="19">Vielfliegerprogramm</wf>
    <wf wid="w142" sent="8" para="2" offset="849" length="14">gutgeschrieben</wf>
    <wf wid="w143" sent="8" para="2" offset="864" length="6">worden</wf>
    <wf wid="w144" sent="8" para="2" offset="871" length="4">sind</wf>
    <wf wid="w145" sent="8" para="2" offset="875" length="1">.</wf>
  </text>
  <terms>
    <!--Interessantes-->
    <term tid="t1" type="open" lemma="interessant" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--Hotel-->
    <term tid="t2" type="open" lemma="Hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--im-->
    <term tid="t3" type="close" lemma="in" pos="P" morphofeat="APPRART">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--Süden-->
    <term tid="t4" type="open" lemma="Süden" pos="N" morphofeat="NN">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--von-->
    <term tid="t5" type="close" lemma="von" pos="P" morphofeat="APPR">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--Rotterdam-->
    <term tid="t6" type="open" lemma="Rotterdam" pos="R" morphofeat="NE">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--Das-->
    <term tid="t7" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--Hotel-->
    <term tid="t8" type="open" lemma="Hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--liegt-->
    <term tid="t9" type="open" lemma="liegen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--direkt-->
    <term tid="t10" type="open" lemma="direkt" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--neben-->
    <term tid="t11" type="close" lemma="neben" pos="P" morphofeat="APPR">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--dem-->
    <term tid="t12" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--Bahnhof-->
    <term tid="t13" type="open" lemma="Bahnhof" pos="N" morphofeat="NN">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--/-->
    <term tid="t14" type="open" lemma="/" pos="O" morphofeat="$(">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--der-->
    <term tid="t15" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--Haltestelle-->
    <term tid="t16" type="open" lemma="Haltestelle" pos="N" morphofeat="NN">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--Maashaven-->
    <term tid="t17" type="open" lemma="Maashaven" pos="O" morphofeat="NE unknown_lemma">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--.-->
    <term tid="t18" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--Hier-->
    <term tid="t19" type="open" lemma="hier" pos="A" morphofeat="ADV">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--treffen-->
    <term tid="t20" type="open" lemma="treffen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--sich-->
    <term tid="t21" type="close" lemma="sich" pos="Q" morphofeat="PRF">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--eine-->
    <term tid="t22" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--Straßenbahn-->
    <term tid="t23" type="open" lemma="Straßenbahn" pos="N" morphofeat="NN">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--,-->
    <term tid="t24" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--mehrere-->
    <term tid="t25" type="close" lemma="mehrere" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--Buslinien-->
    <term tid="t26" type="open" lemma="Buslinie" pos="N" morphofeat="NN">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--und-->
    <term tid="t27" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--zwei-->
    <term tid="t28" type="open" lemma="zwei" pos="O" morphofeat="CARD">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--Nahverkehrsbahnlinien-->
    <term tid="t29" type="open" lemma="Nahverkehrsbahnlinien" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--.-->
    <term tid="t30" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--Die-->
    <term tid="t31" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--Lobby-->
    <term tid="t32" type="open" lemma="Lobby" pos="N" morphofeat="NN">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t33" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--etwas-->
    <term tid="t34" type="open" lemma="etwas" pos="A" morphofeat="ADV">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--düster-->
    <term tid="t35" type="open" lemma="düster" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="negative"/>
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--,-->
    <term tid="t36" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--aber-->
    <term tid="t37" type="close" lemma="aber" pos="C" morphofeat="KON">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--ansonsten-->
    <term tid="t38" type="open" lemma="ansonsten" pos="A" morphofeat="ADV">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t39" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--es-->
    <term tid="t40" type="close" lemma="es" pos="Q" morphofeat="PPER">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--ein-->
    <term tid="t41" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--sehr-->
    <term tid="t42" type="open" lemma="sehr" pos="A" morphofeat="ADV">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--schickes-->
    <term tid="t43" type="open" lemma="schick" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--Hotel-->
    <term tid="t44" type="open" lemma="Hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--.-->
    <term tid="t45" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--Jede-->
    <term tid="t46" type="close" lemma="jede" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--Zimmertür-->
    <term tid="t47" type="open" lemma="Zimmertür" pos="N" morphofeat="NN">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t48" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--inidividuell-->
    <term tid="t49" type="open" lemma="inidividuell" pos="O" morphofeat="ADJD unknown_lemma">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--gestaltet-->
    <term tid="t50" type="open" lemma="gestalten" pos="V" morphofeat="VVPP">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--,-->
    <term tid="t51" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--und-->
    <term tid="t52" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--obwohl-->
    <term tid="t53" type="close" lemma="obwohl" pos="C" morphofeat="KOUS">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--wir-->
    <term tid="t54" type="close" lemma="wir" pos="Q" morphofeat="PPER">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--nur-->
    <term tid="t55" type="open" lemma="nur" pos="A" morphofeat="ADV">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--zwei-->
    <term tid="t56" type="open" lemma="zwei" pos="O" morphofeat="CARD">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--Zimmer-->
    <term tid="t57" type="open" lemma="Zimmer" pos="N" morphofeat="NN">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--von-->
    <term tid="t58" type="close" lemma="von" pos="P" morphofeat="APPR">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--innen-->
    <term tid="t59" type="open" lemma="innen" pos="A" morphofeat="ADV">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--gesehen-->
    <term tid="t60" type="open" lemma="sehen" pos="V" morphofeat="VVPP">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--haben-->
    <term tid="t61" type="open" lemma="haben" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--,-->
    <term tid="t62" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--gehen-->
    <term tid="t63" type="open" lemma="gehen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--wir-->
    <term tid="t64" type="close" lemma="wir" pos="Q" morphofeat="PPER">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--davon-->
    <term tid="t65" type="close" lemma="davon" pos="Q" morphofeat="PAV">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--aus-->
    <term tid="t66" type="open" lemma="aus" pos="V" morphofeat="PTKVZ">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--,-->
    <term tid="t67" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--dass-->
    <term tid="t68" type="close" lemma="dass" pos="C" morphofeat="KOUS">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--auch-->
    <term tid="t69" type="open" lemma="auch" pos="A" morphofeat="ADV">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--die-->
    <term tid="t70" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--restlichen-->
    <term tid="t71" type="open" lemma="restlich" pos="G" morphofeat="ADJA">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--Zimmer-->
    <term tid="t72" type="open" lemma="Zimmer" pos="N" morphofeat="NN">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--alle-->
    <term tid="t73" type="close" lemma="alle" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--individuell-->
    <term tid="t74" type="open" lemma="individuell" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--eingerichtet-->
    <term tid="t75" type="open" lemma="einrichten" pos="V" morphofeat="VVPP">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--sind-->
    <term tid="t76" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--.-->
    <term tid="t77" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--Das-->
    <term tid="t78" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--Frühstück-->
    <term tid="t79" type="open" lemma="Frühstück" pos="N" morphofeat="NN">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--am-->
    <term tid="t80" type="close" lemma="an" pos="P" morphofeat="APPRART">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--Morgen-->
    <term tid="t81" type="open" lemma="Morgen" pos="N" morphofeat="NN">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--erschien-->
    <term tid="t82" type="open" lemma="erscheinen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--zunächst-->
    <term tid="t83" type="open" lemma="zunächst" pos="A" morphofeat="ADV">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--nicht-->
    <term tid="t84" type="open" lemma="nicht" pos="O" morphofeat="PTKNEG">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="shifter"/>
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--sehr-->
    <term tid="t85" type="open" lemma="sehr" pos="A" morphofeat="ADV">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--üppig-->
    <term tid="t86" type="open" lemma="üppig" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--,-->
    <term tid="t87" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--bis-->
    <term tid="t88" type="close" lemma="bis" pos="C" morphofeat="KOUS">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--wir-->
    <term tid="t89" type="close" lemma="wir" pos="Q" morphofeat="PPER">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--herausfanden-->
    <term tid="t90" type="open" lemma="herausfinden" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--,-->
    <term tid="t91" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--dass-->
    <term tid="t92" type="close" lemma="dass" pos="C" morphofeat="KOUS">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--man-->
    <term tid="t93" type="close" lemma="man" pos="Q" morphofeat="PIS">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <!--sich-->
    <term tid="t94" type="close" lemma="sich" pos="Q" morphofeat="PRF">
      <span>
        <target id="w94"/>
      </span>
    </term>
    <!--auch-->
    <term tid="t95" type="open" lemma="auch" pos="A" morphofeat="ADV">
      <span>
        <target id="w95"/>
      </span>
    </term>
    <!--noch-->
    <term tid="t96" type="open" lemma="noch" pos="A" morphofeat="ADV">
      <span>
        <target id="w96"/>
      </span>
    </term>
    <!--andere-->
    <term tid="t97" type="close" lemma="andere" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w97"/>
      </span>
    </term>
    <!--Sachen-->
    <term tid="t98" type="open" lemma="Sache" pos="N" morphofeat="NN">
      <span>
        <target id="w98"/>
      </span>
    </term>
    <!--aus-->
    <term tid="t99" type="close" lemma="aus" pos="P" morphofeat="APPR">
      <span>
        <target id="w99"/>
      </span>
    </term>
    <!--der-->
    <term tid="t100" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w100"/>
      </span>
    </term>
    <!--Küche-->
    <term tid="t101" type="open" lemma="Küche" pos="N" morphofeat="NN">
      <span>
        <target id="w101"/>
      </span>
    </term>
    <!--dazu-->
    <term tid="t102" type="close" lemma="dazu" pos="Q" morphofeat="PAV">
      <span>
        <target id="w102"/>
      </span>
    </term>
    <!--bestellen-->
    <term tid="t103" type="open" lemma="bestellen" pos="V" morphofeat="VVINF">
      <span>
        <target id="w103"/>
      </span>
    </term>
    <!--kann-->
    <term tid="t104" type="open" lemma="können" pos="V" morphofeat="VMFIN">
      <span>
        <target id="w104"/>
      </span>
    </term>
    <!--.-->
    <term tid="t105" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w105"/>
      </span>
    </term>
    <!--Darauf-->
    <term tid="t106" type="close" lemma="darauf" pos="Q" morphofeat="PAV">
      <span>
        <target id="w106"/>
      </span>
    </term>
    <!--wird-->
    <term tid="t107" type="open" lemma="werden" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w107"/>
      </span>
    </term>
    <!--nur-->
    <term tid="t108" type="open" lemma="nur" pos="A" morphofeat="ADV">
      <span>
        <target id="w108"/>
      </span>
    </term>
    <!--leider-->
    <term tid="t109" type="open" lemma="leider" pos="A" morphofeat="ADV">
      <span>
        <target id="w109"/>
      </span>
    </term>
    <!--nirgends-->
    <term tid="t110" type="open" lemma="nirgends" pos="A" morphofeat="ADV">
      <span>
        <target id="w110"/>
      </span>
    </term>
    <!--hingewiesen-->
    <term tid="t111" type="open" lemma="hinweisen" pos="V" morphofeat="VVPP">
      <span>
        <target id="w111"/>
      </span>
    </term>
    <!--.-->
    <term tid="t112" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w112"/>
      </span>
    </term>
    <!--Einziger-->
    <term tid="t113" type="open" lemma="einzig" pos="G" morphofeat="ADJA">
      <span>
        <target id="w113"/>
      </span>
    </term>
    <!--Grund-->
    <term tid="t114" type="open" lemma="Grund" pos="N" morphofeat="NN">
      <span>
        <target id="w114"/>
      </span>
    </term>
    <!--zur-->
    <term tid="t115" type="close" lemma="zu" pos="P" morphofeat="APPRART">
      <span>
        <target id="w115"/>
      </span>
    </term>
    <!--Klage-->
    <term tid="t116" type="open" lemma="Klage" pos="N" morphofeat="NN">
      <span>
        <target id="w116"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t117" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w117"/>
      </span>
    </term>
    <!--,-->
    <term tid="t118" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w118"/>
      </span>
    </term>
    <!--dass-->
    <term tid="t119" type="close" lemma="dass" pos="C" morphofeat="KOUS">
      <span>
        <target id="w119"/>
      </span>
    </term>
    <!--nach-->
    <term tid="t120" type="open" lemma="nach" pos="A" morphofeat="ADV">
      <span>
        <target id="w120"/>
      </span>
    </term>
    <!--mittlerweile-->
    <term tid="t121" type="open" lemma="mittlerweile" pos="A" morphofeat="ADV">
      <span>
        <target id="w121"/>
      </span>
    </term>
    <!--mehr-->
    <term tid="t122" type="open" lemma="mehr" pos="A" morphofeat="ADV">
      <span>
        <target id="w122"/>
      </span>
    </term>
    <!--als-->
    <term tid="t123" type="close" lemma="als" pos="C" morphofeat="KOKOM">
      <span>
        <target id="w123"/>
      </span>
    </term>
    <!--zwei-->
    <term tid="t124" type="open" lemma="zwei" pos="O" morphofeat="CARD">
      <span>
        <target id="w124"/>
      </span>
    </term>
    <!--Monaten-->
    <term tid="t125" type="open" lemma="Monat" pos="N" morphofeat="NN">
      <span>
        <target id="w125"/>
      </span>
    </term>
    <!--die-->
    <term tid="t126" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w126"/>
      </span>
    </term>
    <!--Meilen-->
    <term tid="t127" type="open" lemma="Meile" pos="N" morphofeat="NN">
      <span>
        <target id="w127"/>
      </span>
    </term>
    <!--für-->
    <term tid="t128" type="close" lemma="für" pos="P" morphofeat="APPR">
      <span>
        <target id="w128"/>
      </span>
    </term>
    <!--unseren-->
    <term tid="t129" type="close" lemma="unser" pos="Q" morphofeat="PPOSAT">
      <span>
        <target id="w129"/>
      </span>
    </term>
    <!--Aufenthalt-->
    <term tid="t130" type="open" lemma="Aufenthalt" pos="N" morphofeat="NN">
      <span>
        <target id="w130"/>
      </span>
    </term>
    <!--–-->
    <term tid="t131" type="open" lemma="–" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w131"/>
      </span>
    </term>
    <!--nach-->
    <term tid="t132" type="close" lemma="nach" pos="P" morphofeat="APPR">
      <span>
        <target id="w132"/>
      </span>
    </term>
    <!--zweimaliger-->
    <term tid="t133" type="open" lemma="zweimalig" pos="G" morphofeat="ADJA">
      <span>
        <target id="w133"/>
      </span>
    </term>
    <!--Erinnerung-->
    <term tid="t134" type="open" lemma="Erinnerung" pos="N" morphofeat="NN">
      <span>
        <target id="w134"/>
      </span>
    </term>
    <!--–-->
    <term tid="t135" type="open" lemma="–" pos="O" morphofeat="ADJD unknown_lemma">
      <span>
        <target id="w135"/>
      </span>
    </term>
    <!--immer-->
    <term tid="t136" type="open" lemma="immer" pos="A" morphofeat="ADV">
      <span>
        <target id="w136"/>
      </span>
    </term>
    <!--noch-->
    <term tid="t137" type="open" lemma="noch" pos="A" morphofeat="ADV">
      <span>
        <target id="w137"/>
      </span>
    </term>
    <!--nicht-->
    <term tid="t138" type="open" lemma="nicht" pos="O" morphofeat="PTKNEG">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="shifter"/>
      <span>
        <target id="w138"/>
      </span>
    </term>
    <!--in-->
    <term tid="t139" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w139"/>
      </span>
    </term>
    <!--unserem-->
    <term tid="t140" type="close" lemma="unser" pos="Q" morphofeat="PPOSAT">
      <span>
        <target id="w140"/>
      </span>
    </term>
    <!--Vielfliegerprogramm-->
    <term tid="t141" type="open" lemma="Vielfliegerprogramm" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w141"/>
      </span>
    </term>
    <!--gutgeschrieben-->
    <term tid="t142" type="open" lemma="gutschreiben" pos="V" morphofeat="VVPP">
      <span>
        <target id="w142"/>
      </span>
    </term>
    <!--worden-->
    <term tid="t143" type="open" lemma="werden" pos="V" morphofeat="VAPP">
      <span>
        <target id="w143"/>
      </span>
    </term>
    <!--sind-->
    <term tid="t144" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w144"/>
      </span>
    </term>
    <!--.-->
    <term tid="t145" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w145"/>
      </span>
    </term>
  </terms>
  <features>
    <properties>
      <property pid="p0" lemma="Interior/exterior">
        <references>
          <span>
            <target id="t74"/>
            <target id="t75"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Transportation">
        <references>
          <span>
            <target id="t29"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Interior/exterior">
        <references>
          <span>
            <target id="t32"/>
          </span>
        </references>
      </property>
      <property pid="p3" lemma="Transportation">
        <references>
          <span>
            <target id="t23"/>
          </span>
        </references>
      </property>
      <property pid="p4" lemma="Transportation">
        <references>
          <span>
            <target id="t26"/>
          </span>
        </references>
      </property>
      <property pid="p5" lemma="Location">
        <references>
          <span>
            <target id="t3"/>
            <target id="t4"/>
            <target id="t5"/>
            <target id="t6"/>
          </span>
        </references>
      </property>
      <property pid="p6" lemma="Location">
        <references>
          <span>
            <target id="t9"/>
            <target id="t10"/>
            <target id="t11"/>
            <target id="t12"/>
            <target id="t13"/>
            <target id="t14"/>
            <target id="t15"/>
            <target id="t16"/>
            <target id="t17"/>
          </span>
        </references>
      </property>
      <property pid="p7" lemma="Rooms">
        <references>
          <span>
            <target id="t47"/>
          </span>
        </references>
      </property>
      <property pid="p8" lemma="Rooms">
        <references>
          <span>
            <target id="t57"/>
          </span>
        </references>
      </property>
      <property pid="p9" lemma="Rooms">
        <references>
          <span>
            <target id="t72"/>
          </span>
        </references>
      </property>
      <property pid="p10" lemma="Breakfast">
        <references>
          <span>
            <target id="t99"/>
            <target id="t100"/>
            <target id="t101"/>
            <target id="t103"/>
          </span>
        </references>
      </property>
      <property pid="p11" lemma="Breakfast">
        <references>
          <span>
            <target id="t79"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <constituency>
    <tree>
      <nt id="nter0" label="ROOT"/>
      <nt id="nter1" label="NUR"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="NN"/>
      <nt id="nter4" label="NN"/>
      <nt id="nter5" label="PP"/>
      <nt id="nter6" label="APPRART"/>
      <nt id="nter7" label="NN"/>
      <nt id="nter8" label="PP"/>
      <nt id="nter9" label="APPR"/>
      <nt id="nter10" label="NE"/>
      <t id="ter0">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter1">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--  tre0  ROOT <- NUR -->
      <edge from="nter1" id="tre0" to="nter0" head="yes"/>
      <!--  tre1  NUR <- NP -->
      <edge from="nter2" id="tre1" to="nter1" head="yes"/>
      <!--  tre2  NP <- NN -->
      <edge from="nter3" id="tre2" to="nter2"/>
      <!--  tre3  NN <- interessant -->
      <edge from="ter0" id="tre3" to="nter3"/>
      <!--  tre4  NP <- NN -->
      <edge from="nter4" id="tre4" to="nter2" head="yes"/>
      <!--  tre5  NN <- Hotel -->
      <edge from="ter1" id="tre5" to="nter4"/>
      <!--  tre6  NP <- PP -->
      <edge from="nter5" id="tre6" to="nter2"/>
      <!--  tre7  PP <- APPRART -->
      <edge from="nter6" id="tre7" to="nter5" head="yes"/>
      <!--  tre8  APPRART <- in -->
      <edge from="ter2" id="tre8" to="nter6"/>
      <!--  tre9  PP <- NN -->
      <edge from="nter7" id="tre9" to="nter5"/>
      <!--  tre10  NN <- Süden -->
      <edge from="ter3" id="tre10" to="nter7"/>
      <!--  tre11  PP <- PP -->
      <edge from="nter8" id="tre11" to="nter5"/>
      <!--  tre12  PP <- APPR -->
      <edge from="nter9" id="tre12" to="nter8" head="yes"/>
      <!--  tre13  APPR <- von -->
      <edge from="ter4" id="tre13" to="nter9"/>
      <!--  tre14  PP <- NE -->
      <edge from="nter10" id="tre14" to="nter8"/>
      <!--  tre15  NE <- Rotterdam -->
      <edge from="ter5" id="tre15" to="nter10"/>
    </tree>
    <tree>
      <nt id="nter11" label="ROOT"/>
      <nt id="nter12" label="S"/>
      <nt id="nter13" label="NP-SB"/>
      <nt id="nter14" label="ART"/>
      <nt id="nter15" label="NN"/>
      <nt id="nter16" label="VVFIN"/>
      <nt id="nter17" label="ADJD"/>
      <nt id="nter18" label="PP"/>
      <nt id="nter19" label="APPR"/>
      <nt id="nter20" label="ART"/>
      <nt id="nter21" label="NN"/>
      <nt id="nter22" label="XY"/>
      <nt id="nter23" label="NP-OA"/>
      <nt id="nter24" label="ART"/>
      <nt id="nter25" label="NN"/>
      <nt id="nter26" label="NN"/>
      <nt id="nter27" label="$."/>
      <t id="ter6">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--  tre16  ROOT <- S -->
      <edge from="nter12" id="tre16" to="nter11" head="yes"/>
      <!--  tre17  S <- NP-SB -->
      <edge from="nter13" id="tre17" to="nter12"/>
      <!--  tre18  NP-SB <- ART -->
      <edge from="nter14" id="tre18" to="nter13"/>
      <!--  tre19  ART <- die -->
      <edge from="ter6" id="tre19" to="nter14"/>
      <!--  tre20  NP-SB <- NN -->
      <edge from="nter15" id="tre20" to="nter13" head="yes"/>
      <!--  tre21  NN <- Hotel -->
      <edge from="ter7" id="tre21" to="nter15"/>
      <!--  tre22  S <- VVFIN -->
      <edge from="nter16" id="tre22" to="nter12" head="yes"/>
      <!--  tre23  VVFIN <- liegen -->
      <edge from="ter8" id="tre23" to="nter16"/>
      <!--  tre24  S <- ADJD -->
      <edge from="nter17" id="tre24" to="nter12"/>
      <!--  tre25  ADJD <- direkt -->
      <edge from="ter9" id="tre25" to="nter17"/>
      <!--  tre26  S <- PP -->
      <edge from="nter18" id="tre26" to="nter12"/>
      <!--  tre27  PP <- APPR -->
      <edge from="nter19" id="tre27" to="nter18" head="yes"/>
      <!--  tre28  APPR <- neben -->
      <edge from="ter10" id="tre28" to="nter19"/>
      <!--  tre29  PP <- ART -->
      <edge from="nter20" id="tre29" to="nter18"/>
      <!--  tre30  ART <- die -->
      <edge from="ter11" id="tre30" to="nter20"/>
      <!--  tre31  PP <- NN -->
      <edge from="nter21" id="tre31" to="nter18"/>
      <!--  tre32  NN <- Bahnhof -->
      <edge from="ter12" id="tre32" to="nter21"/>
      <!--  tre33  PP <- XY -->
      <edge from="nter22" id="tre33" to="nter18"/>
      <!--  tre34  XY <- / -->
      <edge from="ter13" id="tre34" to="nter22"/>
      <!--  tre35  S <- NP-OA -->
      <edge from="nter23" id="tre35" to="nter12"/>
      <!--  tre36  NP-OA <- ART -->
      <edge from="nter24" id="tre36" to="nter23"/>
      <!--  tre37  ART <- die -->
      <edge from="ter14" id="tre37" to="nter24"/>
      <!--  tre38  NP-OA <- NN -->
      <edge from="nter25" id="tre38" to="nter23"/>
      <!--  tre39  NN <- Haltestelle -->
      <edge from="ter15" id="tre39" to="nter25"/>
      <!--  tre40  NP-OA <- NN -->
      <edge from="nter26" id="tre40" to="nter23" head="yes"/>
      <!--  tre41  NN <- Maashaven -->
      <edge from="ter16" id="tre41" to="nter26"/>
      <!--  tre42  S <- $. -->
      <edge from="nter27" id="tre42" to="nter12"/>
      <!--  tre43  $. <- . -->
      <edge from="ter17" id="tre43" to="nter27"/>
    </tree>
    <tree>
      <nt id="nter28" label="ROOT"/>
      <nt id="nter29" label="S"/>
      <nt id="nter30" label="ADV"/>
      <nt id="nter31" label="VVFIN"/>
      <nt id="nter32" label="PRF-OA"/>
      <nt id="nter33" label="CNP-SB"/>
      <nt id="nter34" label="NP"/>
      <nt id="nter35" label="ART"/>
      <nt id="nter36" label="NN"/>
      <nt id="nter37" label="$,"/>
      <nt id="nter38" label="NP"/>
      <nt id="nter39" label="PIAT"/>
      <nt id="nter40" label="NN"/>
      <nt id="nter41" label="KON"/>
      <nt id="nter42" label="NP"/>
      <nt id="nter43" label="CARD"/>
      <nt id="nter44" label="NN"/>
      <nt id="nter45" label="$."/>
      <t id="ter18">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter26">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <t id="ter28">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--  tre44  ROOT <- S -->
      <edge from="nter29" id="tre44" to="nter28" head="yes"/>
      <!--  tre45  S <- ADV -->
      <edge from="nter30" id="tre45" to="nter29"/>
      <!--  tre46  ADV <- hier -->
      <edge from="ter18" id="tre46" to="nter30"/>
      <!--  tre47  S <- VVFIN -->
      <edge from="nter31" id="tre47" to="nter29" head="yes"/>
      <!--  tre48  VVFIN <- treffen -->
      <edge from="ter19" id="tre48" to="nter31"/>
      <!--  tre49  S <- PRF-OA -->
      <edge from="nter32" id="tre49" to="nter29"/>
      <!--  tre50  PRF-OA <- sich -->
      <edge from="ter20" id="tre50" to="nter32"/>
      <!--  tre51  S <- CNP-SB -->
      <edge from="nter33" id="tre51" to="nter29"/>
      <!--  tre52  CNP-SB <- NP -->
      <edge from="nter34" id="tre52" to="nter33"/>
      <!--  tre53  NP <- ART -->
      <edge from="nter35" id="tre53" to="nter34"/>
      <!--  tre54  ART <- eine -->
      <edge from="ter21" id="tre54" to="nter35"/>
      <!--  tre55  NP <- NN -->
      <edge from="nter36" id="tre55" to="nter34" head="yes"/>
      <!--  tre56  NN <- Straßenbahn -->
      <edge from="ter22" id="tre56" to="nter36"/>
      <!--  tre57  CNP-SB <- $, -->
      <edge from="nter37" id="tre57" to="nter33"/>
      <!--  tre58  $, <- , -->
      <edge from="ter23" id="tre58" to="nter37"/>
      <!--  tre59  CNP-SB <- NP -->
      <edge from="nter38" id="tre59" to="nter33"/>
      <!--  tre60  NP <- PIAT -->
      <edge from="nter39" id="tre60" to="nter38"/>
      <!--  tre61  PIAT <- mehrere -->
      <edge from="ter24" id="tre61" to="nter39"/>
      <!--  tre62  NP <- NN -->
      <edge from="nter40" id="tre62" to="nter38" head="yes"/>
      <!--  tre63  NN <- Buslinie -->
      <edge from="ter25" id="tre63" to="nter40"/>
      <!--  tre64  CNP-SB <- KON -->
      <edge from="nter41" id="tre64" to="nter33"/>
      <!--  tre65  KON <- und -->
      <edge from="ter26" id="tre65" to="nter41"/>
      <!--  tre66  CNP-SB <- NP -->
      <edge from="nter42" id="tre66" to="nter33" head="yes"/>
      <!--  tre67  NP <- CARD -->
      <edge from="nter43" id="tre67" to="nter42"/>
      <!--  tre68  CARD <- zwei -->
      <edge from="ter27" id="tre68" to="nter43"/>
      <!--  tre69  NP <- NN -->
      <edge from="nter44" id="tre69" to="nter42" head="yes"/>
      <!--  tre70  NN <- Nahverkehrsbahnlinien -->
      <edge from="ter28" id="tre70" to="nter44"/>
      <!--  tre71  S <- $. -->
      <edge from="nter45" id="tre71" to="nter29"/>
      <!--  tre72  $. <- . -->
      <edge from="ter29" id="tre72" to="nter45"/>
    </tree>
    <tree>
      <nt id="nter46" label="ROOT"/>
      <nt id="nter47" label="CS"/>
      <nt id="nter48" label="S"/>
      <nt id="nter49" label="NP-SB"/>
      <nt id="nter50" label="ART"/>
      <nt id="nter51" label="NN"/>
      <nt id="nter52" label="VAFIN"/>
      <nt id="nter53" label="AP"/>
      <nt id="nter54" label="ADV"/>
      <nt id="nter55" label="ADJD"/>
      <nt id="nter56" label="$,"/>
      <nt id="nter57" label="KON"/>
      <nt id="nter58" label="S"/>
      <nt id="nter59" label="ADV"/>
      <nt id="nter60" label="VAFIN"/>
      <nt id="nter61" label="PPER-SB"/>
      <nt id="nter62" label="NP-OA"/>
      <nt id="nter63" label="ART"/>
      <nt id="nter64" label="AP"/>
      <nt id="nter65" label="ADV"/>
      <nt id="nter66" label="ADJA"/>
      <nt id="nter67" label="NN"/>
      <nt id="nter68" label="$."/>
      <t id="ter30">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <t id="ter31">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <t id="ter32">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <t id="ter33">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <t id="ter34">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <t id="ter35">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <t id="ter36">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <t id="ter37">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <t id="ter38">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <t id="ter39">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <t id="ter40">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <t id="ter41">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <t id="ter42">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <t id="ter43">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <t id="ter44">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--  tre73  ROOT <- CS -->
      <edge from="nter47" id="tre73" to="nter46" head="yes"/>
      <!--  tre74  CS <- S -->
      <edge from="nter48" id="tre74" to="nter47"/>
      <!--  tre75  S <- NP-SB -->
      <edge from="nter49" id="tre75" to="nter48"/>
      <!--  tre76  NP-SB <- ART -->
      <edge from="nter50" id="tre76" to="nter49"/>
      <!--  tre77  ART <- die -->
      <edge from="ter30" id="tre77" to="nter50"/>
      <!--  tre78  NP-SB <- NN -->
      <edge from="nter51" id="tre78" to="nter49" head="yes"/>
      <!--  tre79  NN <- Lobby -->
      <edge from="ter31" id="tre79" to="nter51"/>
      <!--  tre80  S <- VAFIN -->
      <edge from="nter52" id="tre80" to="nter48" head="yes"/>
      <!--  tre81  VAFIN <- sein -->
      <edge from="ter32" id="tre81" to="nter52"/>
      <!--  tre82  S <- AP -->
      <edge from="nter53" id="tre82" to="nter48"/>
      <!--  tre83  AP <- ADV -->
      <edge from="nter54" id="tre83" to="nter53"/>
      <!--  tre84  ADV <- etwas -->
      <edge from="ter33" id="tre84" to="nter54"/>
      <!--  tre85  AP <- ADJD -->
      <edge from="nter55" id="tre85" to="nter53" head="yes"/>
      <!--  tre86  ADJD <- düster -->
      <edge from="ter34" id="tre86" to="nter55"/>
      <!--  tre87  CS <- $, -->
      <edge from="nter56" id="tre87" to="nter47"/>
      <!--  tre88  $, <- , -->
      <edge from="ter35" id="tre88" to="nter56"/>
      <!--  tre89  CS <- KON -->
      <edge from="nter57" id="tre89" to="nter47"/>
      <!--  tre90  KON <- aber -->
      <edge from="ter36" id="tre90" to="nter57"/>
      <!--  tre91  CS <- S -->
      <edge from="nter58" id="tre91" to="nter47" head="yes"/>
      <!--  tre92  S <- ADV -->
      <edge from="nter59" id="tre92" to="nter58"/>
      <!--  tre93  ADV <- ansonsten -->
      <edge from="ter37" id="tre93" to="nter59"/>
      <!--  tre94  S <- VAFIN -->
      <edge from="nter60" id="tre94" to="nter58" head="yes"/>
      <!--  tre95  VAFIN <- sein -->
      <edge from="ter38" id="tre95" to="nter60"/>
      <!--  tre96  S <- PPER-SB -->
      <edge from="nter61" id="tre96" to="nter58"/>
      <!--  tre97  PPER-SB <- es -->
      <edge from="ter39" id="tre97" to="nter61"/>
      <!--  tre98  S <- NP-OA -->
      <edge from="nter62" id="tre98" to="nter58"/>
      <!--  tre99  NP-OA <- ART -->
      <edge from="nter63" id="tre99" to="nter62"/>
      <!--  tre100  ART <- eine -->
      <edge from="ter40" id="tre100" to="nter63"/>
      <!--  tre101  NP-OA <- AP -->
      <edge from="nter64" id="tre101" to="nter62"/>
      <!--  tre102  AP <- ADV -->
      <edge from="nter65" id="tre102" to="nter64"/>
      <!--  tre103  ADV <- sehr -->
      <edge from="ter41" id="tre103" to="nter65"/>
      <!--  tre104  AP <- ADJA -->
      <edge from="nter66" id="tre104" to="nter64" head="yes"/>
      <!--  tre105  ADJA <- schick -->
      <edge from="ter42" id="tre105" to="nter66"/>
      <!--  tre106  NP-OA <- NN -->
      <edge from="nter67" id="tre106" to="nter62" head="yes"/>
      <!--  tre107  NN <- Hotel -->
      <edge from="ter43" id="tre107" to="nter67"/>
      <!--  tre108  CS <- $. -->
      <edge from="nter68" id="tre108" to="nter47"/>
      <!--  tre109  $. <- . -->
      <edge from="ter44" id="tre109" to="nter68"/>
    </tree>
    <tree>
      <nt id="nter69" label="ROOT"/>
      <nt id="nter70" label="CS"/>
      <nt id="nter71" label="S"/>
      <nt id="nter72" label="NP-SB"/>
      <nt id="nter73" label="PIDAT"/>
      <nt id="nter74" label="NN"/>
      <nt id="nter75" label="VAFIN"/>
      <nt id="nter76" label="VP"/>
      <nt id="nter77" label="ADJD"/>
      <nt id="nter78" label="VVPP"/>
      <nt id="nter79" label="$,"/>
      <nt id="nter80" label="KON"/>
      <nt id="nter81" label="S"/>
      <nt id="nter82" label="S"/>
      <nt id="nter83" label="KOUS"/>
      <nt id="nter84" label="PPER-SB"/>
      <nt id="nter85" label="VP"/>
      <nt id="nter86" label="ADV"/>
      <nt id="nter87" label="NP"/>
      <nt id="nter88" label="CARD"/>
      <nt id="nter89" label="NN"/>
      <nt id="nter90" label="PP"/>
      <nt id="nter91" label="APPR"/>
      <nt id="nter92" label="TRUNC"/>
      <nt id="nter93" label="VVPP"/>
      <nt id="nter94" label="VAFIN"/>
      <nt id="nter95" label="$,"/>
      <nt id="nter96" label="VVFIN"/>
      <nt id="nter97" label="PPER-SB"/>
      <nt id="nter98" label="PROAV"/>
      <nt id="nter99" label="PTKVZ"/>
      <nt id="nter100" label="$,"/>
      <nt id="nter101" label="S"/>
      <nt id="nter102" label="KOUS"/>
      <nt id="nter103" label="NP-SB"/>
      <nt id="nter104" label="ADV"/>
      <nt id="nter105" label="ART"/>
      <nt id="nter106" label="ADJA"/>
      <nt id="nter107" label="NN"/>
      <nt id="nter108" label="VP"/>
      <nt id="nter109" label="NP-OA"/>
      <nt id="nter110" label="PIS"/>
      <nt id="nter111" label="ADJD"/>
      <nt id="nter112" label="VVPP"/>
      <nt id="nter113" label="VAFIN"/>
      <nt id="nter114" label="$."/>
      <t id="ter45">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <t id="ter46">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <t id="ter47">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <t id="ter48">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <t id="ter49">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <t id="ter50">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <t id="ter51">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <t id="ter52">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <t id="ter53">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <t id="ter54">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <t id="ter55">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <t id="ter56">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <t id="ter57">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <t id="ter58">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <t id="ter59">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <t id="ter60">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <t id="ter61">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <t id="ter62">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <t id="ter63">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <t id="ter64">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <t id="ter65">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <t id="ter66">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <t id="ter67">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <t id="ter68">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <t id="ter69">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <t id="ter70">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <t id="ter71">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <t id="ter72">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <t id="ter73">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <t id="ter74">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <t id="ter75">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <t id="ter76">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <!--  tre110  ROOT <- CS -->
      <edge from="nter70" id="tre110" to="nter69" head="yes"/>
      <!--  tre111  CS <- S -->
      <edge from="nter71" id="tre111" to="nter70"/>
      <!--  tre112  S <- NP-SB -->
      <edge from="nter72" id="tre112" to="nter71"/>
      <!--  tre113  NP-SB <- PIDAT -->
      <edge from="nter73" id="tre113" to="nter72"/>
      <!--  tre114  PIDAT <- jede -->
      <edge from="ter45" id="tre114" to="nter73"/>
      <!--  tre115  NP-SB <- NN -->
      <edge from="nter74" id="tre115" to="nter72" head="yes"/>
      <!--  tre116  NN <- Zimmertür -->
      <edge from="ter46" id="tre116" to="nter74"/>
      <!--  tre117  S <- VAFIN -->
      <edge from="nter75" id="tre117" to="nter71" head="yes"/>
      <!--  tre118  VAFIN <- sein -->
      <edge from="ter47" id="tre118" to="nter75"/>
      <!--  tre119  S <- VP -->
      <edge from="nter76" id="tre119" to="nter71"/>
      <!--  tre120  VP <- ADJD -->
      <edge from="nter77" id="tre120" to="nter76"/>
      <!--  tre121  ADJD <- inidividuell -->
      <edge from="ter48" id="tre121" to="nter77"/>
      <!--  tre122  VP <- VVPP -->
      <edge from="nter78" id="tre122" to="nter76" head="yes"/>
      <!--  tre123  VVPP <- gestalten -->
      <edge from="ter49" id="tre123" to="nter78"/>
      <!--  tre124  CS <- $, -->
      <edge from="nter79" id="tre124" to="nter70"/>
      <!--  tre125  $, <- , -->
      <edge from="ter50" id="tre125" to="nter79"/>
      <!--  tre126  CS <- KON -->
      <edge from="nter80" id="tre126" to="nter70"/>
      <!--  tre127  KON <- und -->
      <edge from="ter51" id="tre127" to="nter80"/>
      <!--  tre128  CS <- S -->
      <edge from="nter81" id="tre128" to="nter70" head="yes"/>
      <!--  tre129  S <- S -->
      <edge from="nter82" id="tre129" to="nter81"/>
      <!--  tre130  S <- KOUS -->
      <edge from="nter83" id="tre130" to="nter82"/>
      <!--  tre131  KOUS <- obwohl -->
      <edge from="ter52" id="tre131" to="nter83"/>
      <!--  tre132  S <- PPER-SB -->
      <edge from="nter84" id="tre132" to="nter82"/>
      <!--  tre133  PPER-SB <- wir -->
      <edge from="ter53" id="tre133" to="nter84"/>
      <!--  tre134  S <- VP -->
      <edge from="nter85" id="tre134" to="nter82"/>
      <!--  tre135  VP <- ADV -->
      <edge from="nter86" id="tre135" to="nter85"/>
      <!--  tre136  ADV <- nur -->
      <edge from="ter54" id="tre136" to="nter86"/>
      <!--  tre137  VP <- NP -->
      <edge from="nter87" id="tre137" to="nter85"/>
      <!--  tre138  NP <- CARD -->
      <edge from="nter88" id="tre138" to="nter87"/>
      <!--  tre139  CARD <- zwei -->
      <edge from="ter55" id="tre139" to="nter88"/>
      <!--  tre140  NP <- NN -->
      <edge from="nter89" id="tre140" to="nter87" head="yes"/>
      <!--  tre141  NN <- Zimmer -->
      <edge from="ter56" id="tre141" to="nter89"/>
      <!--  tre142  NP <- PP -->
      <edge from="nter90" id="tre142" to="nter87"/>
      <!--  tre143  PP <- APPR -->
      <edge from="nter91" id="tre143" to="nter90" head="yes"/>
      <!--  tre144  APPR <- von -->
      <edge from="ter57" id="tre144" to="nter91"/>
      <!--  tre145  PP <- TRUNC -->
      <edge from="nter92" id="tre145" to="nter90"/>
      <!--  tre146  TRUNC <- innen -->
      <edge from="ter58" id="tre146" to="nter92"/>
      <!--  tre147  VP <- VVPP -->
      <edge from="nter93" id="tre147" to="nter85" head="yes"/>
      <!--  tre148  VVPP <- sehen -->
      <edge from="ter59" id="tre148" to="nter93"/>
      <!--  tre149  S <- VAFIN -->
      <edge from="nter94" id="tre149" to="nter82" head="yes"/>
      <!--  tre150  VAFIN <- haben -->
      <edge from="ter60" id="tre150" to="nter94"/>
      <!--  tre151  S <- $, -->
      <edge from="nter95" id="tre151" to="nter81"/>
      <!--  tre152  $, <- , -->
      <edge from="ter61" id="tre152" to="nter95"/>
      <!--  tre153  S <- VVFIN -->
      <edge from="nter96" id="tre153" to="nter81" head="yes"/>
      <!--  tre154  VVFIN <- gehen -->
      <edge from="ter62" id="tre154" to="nter96"/>
      <!--  tre155  S <- PPER-SB -->
      <edge from="nter97" id="tre155" to="nter81"/>
      <!--  tre156  PPER-SB <- wir -->
      <edge from="ter63" id="tre156" to="nter97"/>
      <!--  tre157  S <- PROAV -->
      <edge from="nter98" id="tre157" to="nter81"/>
      <!--  tre158  PROAV <- davon -->
      <edge from="ter64" id="tre158" to="nter98"/>
      <!--  tre159  S <- PTKVZ -->
      <edge from="nter99" id="tre159" to="nter81"/>
      <!--  tre160  PTKVZ <- aus -->
      <edge from="ter65" id="tre160" to="nter99"/>
      <!--  tre161  S <- $, -->
      <edge from="nter100" id="tre161" to="nter81"/>
      <!--  tre162  $, <- , -->
      <edge from="ter66" id="tre162" to="nter100"/>
      <!--  tre163  S <- S -->
      <edge from="nter101" id="tre163" to="nter81"/>
      <!--  tre164  S <- KOUS -->
      <edge from="nter102" id="tre164" to="nter101"/>
      <!--  tre165  KOUS <- dass -->
      <edge from="ter67" id="tre165" to="nter102"/>
      <!--  tre166  S <- NP-SB -->
      <edge from="nter103" id="tre166" to="nter101"/>
      <!--  tre167  NP-SB <- ADV -->
      <edge from="nter104" id="tre167" to="nter103"/>
      <!--  tre168  ADV <- auch -->
      <edge from="ter68" id="tre168" to="nter104"/>
      <!--  tre169  NP-SB <- ART -->
      <edge from="nter105" id="tre169" to="nter103"/>
      <!--  tre170  ART <- die -->
      <edge from="ter69" id="tre170" to="nter105"/>
      <!--  tre171  NP-SB <- ADJA -->
      <edge from="nter106" id="tre171" to="nter103"/>
      <!--  tre172  ADJA <- restlich -->
      <edge from="ter70" id="tre172" to="nter106"/>
      <!--  tre173  NP-SB <- NN -->
      <edge from="nter107" id="tre173" to="nter103" head="yes"/>
      <!--  tre174  NN <- Zimmer -->
      <edge from="ter71" id="tre174" to="nter107"/>
      <!--  tre175  S <- VP -->
      <edge from="nter108" id="tre175" to="nter101"/>
      <!--  tre176  VP <- NP-OA -->
      <edge from="nter109" id="tre176" to="nter108"/>
      <!--  tre177  NP-OA <- PIS -->
      <edge from="nter110" id="tre177" to="nter109" head="yes"/>
      <!--  tre178  PIS <- alle -->
      <edge from="ter72" id="tre178" to="nter110"/>
      <!--  tre179  VP <- ADJD -->
      <edge from="nter111" id="tre179" to="nter108"/>
      <!--  tre180  ADJD <- individuell -->
      <edge from="ter73" id="tre180" to="nter111"/>
      <!--  tre181  VP <- VVPP -->
      <edge from="nter112" id="tre181" to="nter108" head="yes"/>
      <!--  tre182  VVPP <- einrichten -->
      <edge from="ter74" id="tre182" to="nter112"/>
      <!--  tre183  S <- VAFIN -->
      <edge from="nter113" id="tre183" to="nter101" head="yes"/>
      <!--  tre184  VAFIN <- sein -->
      <edge from="ter75" id="tre184" to="nter113"/>
      <!--  tre185  CS <- $. -->
      <edge from="nter114" id="tre185" to="nter70"/>
      <!--  tre186  $. <- . -->
      <edge from="ter76" id="tre186" to="nter114"/>
    </tree>
    <tree>
      <nt id="nter115" label="ROOT"/>
      <nt id="nter116" label="S"/>
      <nt id="nter117" label="NP-SB"/>
      <nt id="nter118" label="ART"/>
      <nt id="nter119" label="NN"/>
      <nt id="nter120" label="PP"/>
      <nt id="nter121" label="APPRART"/>
      <nt id="nter122" label="NN"/>
      <nt id="nter123" label="VVFIN"/>
      <nt id="nter124" label="ADV"/>
      <nt id="nter125" label="PTKNEG"/>
      <nt id="nter126" label="AP"/>
      <nt id="nter127" label="ADV"/>
      <nt id="nter128" label="ADJD"/>
      <nt id="nter129" label="$,"/>
      <nt id="nter130" label="S"/>
      <nt id="nter131" label="KOUS"/>
      <nt id="nter132" label="PPER-SB"/>
      <nt id="nter133" label="VVFIN"/>
      <nt id="nter134" label="$,"/>
      <nt id="nter135" label="S"/>
      <nt id="nter136" label="KOUS"/>
      <nt id="nter137" label="PIS-SB"/>
      <nt id="nter138" label="PRF"/>
      <nt id="nter139" label="AVP"/>
      <nt id="nter140" label="ADV"/>
      <nt id="nter141" label="ADV"/>
      <nt id="nter142" label="VP"/>
      <nt id="nter143" label="NP-OA"/>
      <nt id="nter144" label="ADJA"/>
      <nt id="nter145" label="NN"/>
      <nt id="nter146" label="PP"/>
      <nt id="nter147" label="APPR"/>
      <nt id="nter148" label="ART"/>
      <nt id="nter149" label="NN"/>
      <nt id="nter150" label="PP"/>
      <nt id="nter151" label="PROAV"/>
      <nt id="nter152" label="VVINF"/>
      <nt id="nter153" label="VMFIN"/>
      <nt id="nter154" label="$."/>
      <t id="ter77">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <t id="ter78">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <t id="ter79">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <t id="ter80">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <t id="ter81">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <t id="ter82">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <t id="ter83">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <t id="ter84">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <t id="ter85">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <t id="ter86">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <t id="ter87">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <t id="ter88">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <t id="ter89">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <t id="ter90">
        <span>
          <target id="t91"/>
        </span>
      </t>
      <t id="ter91">
        <span>
          <target id="t92"/>
        </span>
      </t>
      <t id="ter92">
        <span>
          <target id="t93"/>
        </span>
      </t>
      <t id="ter93">
        <span>
          <target id="t94"/>
        </span>
      </t>
      <t id="ter94">
        <span>
          <target id="t95"/>
        </span>
      </t>
      <t id="ter95">
        <span>
          <target id="t96"/>
        </span>
      </t>
      <t id="ter96">
        <span>
          <target id="t97"/>
        </span>
      </t>
      <t id="ter97">
        <span>
          <target id="t98"/>
        </span>
      </t>
      <t id="ter98">
        <span>
          <target id="t99"/>
        </span>
      </t>
      <t id="ter99">
        <span>
          <target id="t100"/>
        </span>
      </t>
      <t id="ter100">
        <span>
          <target id="t101"/>
        </span>
      </t>
      <t id="ter101">
        <span>
          <target id="t102"/>
        </span>
      </t>
      <t id="ter102">
        <span>
          <target id="t103"/>
        </span>
      </t>
      <t id="ter103">
        <span>
          <target id="t104"/>
        </span>
      </t>
      <t id="ter104">
        <span>
          <target id="t105"/>
        </span>
      </t>
      <!--  tre187  ROOT <- S -->
      <edge from="nter116" id="tre187" to="nter115" head="yes"/>
      <!--  tre188  S <- NP-SB -->
      <edge from="nter117" id="tre188" to="nter116"/>
      <!--  tre189  NP-SB <- ART -->
      <edge from="nter118" id="tre189" to="nter117"/>
      <!--  tre190  ART <- die -->
      <edge from="ter77" id="tre190" to="nter118"/>
      <!--  tre191  NP-SB <- NN -->
      <edge from="nter119" id="tre191" to="nter117" head="yes"/>
      <!--  tre192  NN <- Frühstück -->
      <edge from="ter78" id="tre192" to="nter119"/>
      <!--  tre193  NP-SB <- PP -->
      <edge from="nter120" id="tre193" to="nter117"/>
      <!--  tre194  PP <- APPRART -->
      <edge from="nter121" id="tre194" to="nter120" head="yes"/>
      <!--  tre195  APPRART <- an -->
      <edge from="ter79" id="tre195" to="nter121"/>
      <!--  tre196  PP <- NN -->
      <edge from="nter122" id="tre196" to="nter120"/>
      <!--  tre197  NN <- Morgen -->
      <edge from="ter80" id="tre197" to="nter122"/>
      <!--  tre198  S <- VVFIN -->
      <edge from="nter123" id="tre198" to="nter116" head="yes"/>
      <!--  tre199  VVFIN <- erscheinen -->
      <edge from="ter81" id="tre199" to="nter123"/>
      <!--  tre200  S <- ADV -->
      <edge from="nter124" id="tre200" to="nter116"/>
      <!--  tre201  ADV <- zunächst -->
      <edge from="ter82" id="tre201" to="nter124"/>
      <!--  tre202  S <- PTKNEG -->
      <edge from="nter125" id="tre202" to="nter116"/>
      <!--  tre203  PTKNEG <- nicht -->
      <edge from="ter83" id="tre203" to="nter125"/>
      <!--  tre204  S <- AP -->
      <edge from="nter126" id="tre204" to="nter116"/>
      <!--  tre205  AP <- ADV -->
      <edge from="nter127" id="tre205" to="nter126"/>
      <!--  tre206  ADV <- sehr -->
      <edge from="ter84" id="tre206" to="nter127"/>
      <!--  tre207  AP <- ADJD -->
      <edge from="nter128" id="tre207" to="nter126" head="yes"/>
      <!--  tre208  ADJD <- üppig -->
      <edge from="ter85" id="tre208" to="nter128"/>
      <!--  tre209  S <- $, -->
      <edge from="nter129" id="tre209" to="nter116"/>
      <!--  tre210  $, <- , -->
      <edge from="ter86" id="tre210" to="nter129"/>
      <!--  tre211  S <- S -->
      <edge from="nter130" id="tre211" to="nter116"/>
      <!--  tre212  S <- KOUS -->
      <edge from="nter131" id="tre212" to="nter130"/>
      <!--  tre213  KOUS <- bis -->
      <edge from="ter87" id="tre213" to="nter131"/>
      <!--  tre214  S <- PPER-SB -->
      <edge from="nter132" id="tre214" to="nter130"/>
      <!--  tre215  PPER-SB <- wir -->
      <edge from="ter88" id="tre215" to="nter132"/>
      <!--  tre216  S <- VVFIN -->
      <edge from="nter133" id="tre216" to="nter130" head="yes"/>
      <!--  tre217  VVFIN <- herausfinden -->
      <edge from="ter89" id="tre217" to="nter133"/>
      <!--  tre218  S <- $, -->
      <edge from="nter134" id="tre218" to="nter130"/>
      <!--  tre219  $, <- , -->
      <edge from="ter90" id="tre219" to="nter134"/>
      <!--  tre220  S <- S -->
      <edge from="nter135" id="tre220" to="nter130"/>
      <!--  tre221  S <- KOUS -->
      <edge from="nter136" id="tre221" to="nter135"/>
      <!--  tre222  KOUS <- dass -->
      <edge from="ter91" id="tre222" to="nter136"/>
      <!--  tre223  S <- PIS-SB -->
      <edge from="nter137" id="tre223" to="nter135"/>
      <!--  tre224  PIS-SB <- man -->
      <edge from="ter92" id="tre224" to="nter137"/>
      <!--  tre225  S <- PRF -->
      <edge from="nter138" id="tre225" to="nter135"/>
      <!--  tre226  PRF <- sich -->
      <edge from="ter93" id="tre226" to="nter138"/>
      <!--  tre227  S <- AVP -->
      <edge from="nter139" id="tre227" to="nter135"/>
      <!--  tre228  AVP <- ADV -->
      <edge from="nter140" id="tre228" to="nter139"/>
      <!--  tre229  ADV <- auch -->
      <edge from="ter94" id="tre229" to="nter140"/>
      <!--  tre230  AVP <- ADV -->
      <edge from="nter141" id="tre230" to="nter139" head="yes"/>
      <!--  tre231  ADV <- noch -->
      <edge from="ter95" id="tre231" to="nter141"/>
      <!--  tre232  S <- VP -->
      <edge from="nter142" id="tre232" to="nter135"/>
      <!--  tre233  VP <- NP-OA -->
      <edge from="nter143" id="tre233" to="nter142"/>
      <!--  tre234  NP-OA <- ADJA -->
      <edge from="nter144" id="tre234" to="nter143"/>
      <!--  tre235  ADJA <- andere -->
      <edge from="ter96" id="tre235" to="nter144"/>
      <!--  tre236  NP-OA <- NN -->
      <edge from="nter145" id="tre236" to="nter143" head="yes"/>
      <!--  tre237  NN <- Sache -->
      <edge from="ter97" id="tre237" to="nter145"/>
      <!--  tre238  VP <- PP -->
      <edge from="nter146" id="tre238" to="nter142"/>
      <!--  tre239  PP <- APPR -->
      <edge from="nter147" id="tre239" to="nter146" head="yes"/>
      <!--  tre240  APPR <- aus -->
      <edge from="ter98" id="tre240" to="nter147"/>
      <!--  tre241  PP <- ART -->
      <edge from="nter148" id="tre241" to="nter146"/>
      <!--  tre242  ART <- die -->
      <edge from="ter99" id="tre242" to="nter148"/>
      <!--  tre243  PP <- NN -->
      <edge from="nter149" id="tre243" to="nter146"/>
      <!--  tre244  NN <- Küche -->
      <edge from="ter100" id="tre244" to="nter149"/>
      <!--  tre245  VP <- PP -->
      <edge from="nter150" id="tre245" to="nter142"/>
      <!--  tre246  PP <- PROAV -->
      <edge from="nter151" id="tre246" to="nter150" head="yes"/>
      <!--  tre247  PROAV <- dazu -->
      <edge from="ter101" id="tre247" to="nter151"/>
      <!--  tre248  VP <- VVINF -->
      <edge from="nter152" id="tre248" to="nter142" head="yes"/>
      <!--  tre249  VVINF <- bestellen -->
      <edge from="ter102" id="tre249" to="nter152"/>
      <!--  tre250  S <- VMFIN -->
      <edge from="nter153" id="tre250" to="nter135" head="yes"/>
      <!--  tre251  VMFIN <- können -->
      <edge from="ter103" id="tre251" to="nter153"/>
      <!--  tre252  S <- $. -->
      <edge from="nter154" id="tre252" to="nter116"/>
      <!--  tre253  $. <- . -->
      <edge from="ter104" id="tre253" to="nter154"/>
    </tree>
    <tree>
      <nt id="nter155" label="ROOT"/>
      <nt id="nter156" label="S"/>
      <nt id="nter157" label="PROAV"/>
      <nt id="nter158" label="VAFIN"/>
      <nt id="nter159" label="VP"/>
      <nt id="nter160" label="ADV"/>
      <nt id="nter161" label="NP-OA"/>
      <nt id="nter162" label="ADV"/>
      <nt id="nter163" label="NN"/>
      <nt id="nter164" label="VVPP"/>
      <nt id="nter165" label="$."/>
      <t id="ter105">
        <span>
          <target id="t106"/>
        </span>
      </t>
      <t id="ter106">
        <span>
          <target id="t107"/>
        </span>
      </t>
      <t id="ter107">
        <span>
          <target id="t108"/>
        </span>
      </t>
      <t id="ter108">
        <span>
          <target id="t109"/>
        </span>
      </t>
      <t id="ter109">
        <span>
          <target id="t110"/>
        </span>
      </t>
      <t id="ter110">
        <span>
          <target id="t111"/>
        </span>
      </t>
      <t id="ter111">
        <span>
          <target id="t112"/>
        </span>
      </t>
      <!--  tre254  ROOT <- S -->
      <edge from="nter156" id="tre254" to="nter155" head="yes"/>
      <!--  tre255  S <- PROAV -->
      <edge from="nter157" id="tre255" to="nter156"/>
      <!--  tre256  PROAV <- darauf -->
      <edge from="ter105" id="tre256" to="nter157"/>
      <!--  tre257  S <- VAFIN -->
      <edge from="nter158" id="tre257" to="nter156" head="yes"/>
      <!--  tre258  VAFIN <- werden -->
      <edge from="ter106" id="tre258" to="nter158"/>
      <!--  tre259  S <- VP -->
      <edge from="nter159" id="tre259" to="nter156"/>
      <!--  tre260  VP <- ADV -->
      <edge from="nter160" id="tre260" to="nter159"/>
      <!--  tre261  ADV <- nur -->
      <edge from="ter107" id="tre261" to="nter160"/>
      <!--  tre262  VP <- NP-OA -->
      <edge from="nter161" id="tre262" to="nter159"/>
      <!--  tre263  NP-OA <- ADV -->
      <edge from="nter162" id="tre263" to="nter161"/>
      <!--  tre264  ADV <- leider -->
      <edge from="ter108" id="tre264" to="nter162"/>
      <!--  tre265  NP-OA <- NN -->
      <edge from="nter163" id="tre265" to="nter161" head="yes"/>
      <!--  tre266  NN <- nirgends -->
      <edge from="ter109" id="tre266" to="nter163"/>
      <!--  tre267  VP <- VVPP -->
      <edge from="nter164" id="tre267" to="nter159" head="yes"/>
      <!--  tre268  VVPP <- hinweisen -->
      <edge from="ter110" id="tre268" to="nter164"/>
      <!--  tre269  S <- $. -->
      <edge from="nter165" id="tre269" to="nter156"/>
      <!--  tre270  $. <- . -->
      <edge from="ter111" id="tre270" to="nter165"/>
    </tree>
    <tree>
      <nt id="nter166" label="ROOT"/>
      <nt id="nter167" label="S"/>
      <nt id="nter168" label="NP"/>
      <nt id="nter169" label="NE"/>
      <nt id="nter170" label="NN"/>
      <nt id="nter171" label="PP"/>
      <nt id="nter172" label="APPRART"/>
      <nt id="nter173" label="NN"/>
      <nt id="nter174" label="VAFIN"/>
      <nt id="nter175" label="$,"/>
      <nt id="nter176" label="S"/>
      <nt id="nter177" label="KOUS"/>
      <nt id="nter178" label="PP"/>
      <nt id="nter179" label="APPR"/>
      <nt id="nter180" label="AP"/>
      <nt id="nter181" label="ADV"/>
      <nt id="nter182" label="ADV"/>
      <nt id="nter183" label="AP"/>
      <nt id="nter184" label="KOKOM"/>
      <nt id="nter185" label="CARD"/>
      <nt id="nter186" label="NN"/>
      <nt id="nter187" label="NP-SB"/>
      <nt id="nter188" label="ART"/>
      <nt id="nter189" label="NN"/>
      <nt id="nter190" label="PP"/>
      <nt id="nter191" label="APPR"/>
      <nt id="nter192" label="PPOSAT"/>
      <nt id="nter193" label="NN"/>
      <nt id="nter194" label="VP"/>
      <nt id="nter195" label="VP"/>
      <nt id="nter196" label="CARD"/>
      <nt id="nter197" label="PP-SBP"/>
      <nt id="nter198" label="APPR"/>
      <nt id="nter199" label="ADJA"/>
      <nt id="nter200" label="NN"/>
      <nt id="nter201" label="NP"/>
      <nt id="nter202" label="CARD"/>
      <nt id="nter203" label="AVP"/>
      <nt id="nter204" label="ADV"/>
      <nt id="nter205" label="ADV"/>
      <nt id="nter206" label="PTKNEG"/>
      <nt id="nter207" label="PP"/>
      <nt id="nter208" label="APPR"/>
      <nt id="nter209" label="PPOSAT"/>
      <nt id="nter210" label="NN"/>
      <nt id="nter211" label="VVPP"/>
      <nt id="nter212" label="VAPP"/>
      <nt id="nter213" label="VAFIN"/>
      <nt id="nter214" label="$."/>
      <t id="ter112">
        <span>
          <target id="t113"/>
        </span>
      </t>
      <t id="ter113">
        <span>
          <target id="t114"/>
        </span>
      </t>
      <t id="ter114">
        <span>
          <target id="t115"/>
        </span>
      </t>
      <t id="ter115">
        <span>
          <target id="t116"/>
        </span>
      </t>
      <t id="ter116">
        <span>
          <target id="t117"/>
        </span>
      </t>
      <t id="ter117">
        <span>
          <target id="t118"/>
        </span>
      </t>
      <t id="ter118">
        <span>
          <target id="t119"/>
        </span>
      </t>
      <t id="ter119">
        <span>
          <target id="t120"/>
        </span>
      </t>
      <t id="ter120">
        <span>
          <target id="t121"/>
        </span>
      </t>
      <t id="ter121">
        <span>
          <target id="t122"/>
        </span>
      </t>
      <t id="ter122">
        <span>
          <target id="t123"/>
        </span>
      </t>
      <t id="ter123">
        <span>
          <target id="t124"/>
        </span>
      </t>
      <t id="ter124">
        <span>
          <target id="t125"/>
        </span>
      </t>
      <t id="ter125">
        <span>
          <target id="t126"/>
        </span>
      </t>
      <t id="ter126">
        <span>
          <target id="t127"/>
        </span>
      </t>
      <t id="ter127">
        <span>
          <target id="t128"/>
        </span>
      </t>
      <t id="ter128">
        <span>
          <target id="t129"/>
        </span>
      </t>
      <t id="ter129">
        <span>
          <target id="t130"/>
        </span>
      </t>
      <t id="ter130">
        <span>
          <target id="t131"/>
        </span>
      </t>
      <t id="ter131">
        <span>
          <target id="t132"/>
        </span>
      </t>
      <t id="ter132">
        <span>
          <target id="t133"/>
        </span>
      </t>
      <t id="ter133">
        <span>
          <target id="t134"/>
        </span>
      </t>
      <t id="ter134">
        <span>
          <target id="t135"/>
        </span>
      </t>
      <t id="ter135">
        <span>
          <target id="t136"/>
        </span>
      </t>
      <t id="ter136">
        <span>
          <target id="t137"/>
        </span>
      </t>
      <t id="ter137">
        <span>
          <target id="t138"/>
        </span>
      </t>
      <t id="ter138">
        <span>
          <target id="t139"/>
        </span>
      </t>
      <t id="ter139">
        <span>
          <target id="t140"/>
        </span>
      </t>
      <t id="ter140">
        <span>
          <target id="t141"/>
        </span>
      </t>
      <t id="ter141">
        <span>
          <target id="t142"/>
        </span>
      </t>
      <t id="ter142">
        <span>
          <target id="t143"/>
        </span>
      </t>
      <t id="ter143">
        <span>
          <target id="t144"/>
        </span>
      </t>
      <t id="ter144">
        <span>
          <target id="t145"/>
        </span>
      </t>
      <!--  tre271  ROOT <- S -->
      <edge from="nter167" id="tre271" to="nter166" head="yes"/>
      <!--  tre272  S <- NP -->
      <edge from="nter168" id="tre272" to="nter167"/>
      <!--  tre273  NP <- NE -->
      <edge from="nter169" id="tre273" to="nter168"/>
      <!--  tre274  NE <- einzig -->
      <edge from="ter112" id="tre274" to="nter169"/>
      <!--  tre275  NP <- NN -->
      <edge from="nter170" id="tre275" to="nter168" head="yes"/>
      <!--  tre276  NN <- Grund -->
      <edge from="ter113" id="tre276" to="nter170"/>
      <!--  tre277  NP <- PP -->
      <edge from="nter171" id="tre277" to="nter168"/>
      <!--  tre278  PP <- APPRART -->
      <edge from="nter172" id="tre278" to="nter171" head="yes"/>
      <!--  tre279  APPRART <- zu -->
      <edge from="ter114" id="tre279" to="nter172"/>
      <!--  tre280  PP <- NN -->
      <edge from="nter173" id="tre280" to="nter171"/>
      <!--  tre281  NN <- Klage -->
      <edge from="ter115" id="tre281" to="nter173"/>
      <!--  tre282  S <- VAFIN -->
      <edge from="nter174" id="tre282" to="nter167" head="yes"/>
      <!--  tre283  VAFIN <- sein -->
      <edge from="ter116" id="tre283" to="nter174"/>
      <!--  tre284  S <- $, -->
      <edge from="nter175" id="tre284" to="nter167"/>
      <!--  tre285  $, <- , -->
      <edge from="ter117" id="tre285" to="nter175"/>
      <!--  tre286  S <- S -->
      <edge from="nter176" id="tre286" to="nter167"/>
      <!--  tre287  S <- KOUS -->
      <edge from="nter177" id="tre287" to="nter176"/>
      <!--  tre288  KOUS <- dass -->
      <edge from="ter118" id="tre288" to="nter177"/>
      <!--  tre289  S <- PP -->
      <edge from="nter178" id="tre289" to="nter176"/>
      <!--  tre290  PP <- APPR -->
      <edge from="nter179" id="tre290" to="nter178" head="yes"/>
      <!--  tre291  APPR <- nach -->
      <edge from="ter119" id="tre291" to="nter179"/>
      <!--  tre292  PP <- AP -->
      <edge from="nter180" id="tre292" to="nter178"/>
      <!--  tre293  AP <- ADV -->
      <edge from="nter181" id="tre293" to="nter180"/>
      <!--  tre294  ADV <- mittlerweile -->
      <edge from="ter120" id="tre294" to="nter181"/>
      <!--  tre295  AP <- ADV -->
      <edge from="nter182" id="tre295" to="nter180" head="yes"/>
      <!--  tre296  ADV <- mehr -->
      <edge from="ter121" id="tre296" to="nter182"/>
      <!--  tre297  AP <- AP -->
      <edge from="nter183" id="tre297" to="nter180"/>
      <!--  tre298  AP <- KOKOM -->
      <edge from="nter184" id="tre298" to="nter183"/>
      <!--  tre299  KOKOM <- als -->
      <edge from="ter122" id="tre299" to="nter184"/>
      <!--  tre300  AP <- CARD -->
      <edge from="nter185" id="tre300" to="nter183" head="yes"/>
      <!--  tre301  CARD <- zwei -->
      <edge from="ter123" id="tre301" to="nter185"/>
      <!--  tre302  PP <- NN -->
      <edge from="nter186" id="tre302" to="nter178"/>
      <!--  tre303  NN <- Monat -->
      <edge from="ter124" id="tre303" to="nter186"/>
      <!--  tre304  S <- NP-SB -->
      <edge from="nter187" id="tre304" to="nter176"/>
      <!--  tre305  NP-SB <- ART -->
      <edge from="nter188" id="tre305" to="nter187"/>
      <!--  tre306  ART <- die -->
      <edge from="ter125" id="tre306" to="nter188"/>
      <!--  tre307  NP-SB <- NN -->
      <edge from="nter189" id="tre307" to="nter187" head="yes"/>
      <!--  tre308  NN <- Meile -->
      <edge from="ter126" id="tre308" to="nter189"/>
      <!--  tre309  NP-SB <- PP -->
      <edge from="nter190" id="tre309" to="nter187"/>
      <!--  tre310  PP <- APPR -->
      <edge from="nter191" id="tre310" to="nter190" head="yes"/>
      <!--  tre311  APPR <- für -->
      <edge from="ter127" id="tre311" to="nter191"/>
      <!--  tre312  PP <- PPOSAT -->
      <edge from="nter192" id="tre312" to="nter190"/>
      <!--  tre313  PPOSAT <- unser -->
      <edge from="ter128" id="tre313" to="nter192"/>
      <!--  tre314  PP <- NN -->
      <edge from="nter193" id="tre314" to="nter190"/>
      <!--  tre315  NN <- Aufenthalt -->
      <edge from="ter129" id="tre315" to="nter193"/>
      <!--  tre316  S <- VP -->
      <edge from="nter194" id="tre316" to="nter176"/>
      <!--  tre317  VP <- VP -->
      <edge from="nter195" id="tre317" to="nter194"/>
      <!--  tre318  VP <- CARD -->
      <edge from="nter196" id="tre318" to="nter195"/>
      <!--  tre319  CARD <- – -->
      <edge from="ter130" id="tre319" to="nter196"/>
      <!--  tre320  VP <- PP-SBP -->
      <edge from="nter197" id="tre320" to="nter195"/>
      <!--  tre321  PP-SBP <- APPR -->
      <edge from="nter198" id="tre321" to="nter197" head="yes"/>
      <!--  tre322  APPR <- nach -->
      <edge from="ter131" id="tre322" to="nter198"/>
      <!--  tre323  PP-SBP <- ADJA -->
      <edge from="nter199" id="tre323" to="nter197"/>
      <!--  tre324  ADJA <- zweimalig -->
      <edge from="ter132" id="tre324" to="nter199"/>
      <!--  tre325  PP-SBP <- NN -->
      <edge from="nter200" id="tre325" to="nter197"/>
      <!--  tre326  NN <- Erinnerung -->
      <edge from="ter133" id="tre326" to="nter200"/>
      <!--  tre327  PP-SBP <- NP -->
      <edge from="nter201" id="tre327" to="nter197"/>
      <!--  tre328  NP <- CARD -->
      <edge from="nter202" id="tre328" to="nter201"/>
      <!--  tre329  CARD <- – -->
      <edge from="ter134" id="tre329" to="nter202"/>
      <!--  tre330  NP <- AVP -->
      <edge from="nter203" id="tre330" to="nter201" head="yes"/>
      <!--  tre331  AVP <- ADV -->
      <edge from="nter204" id="tre331" to="nter203"/>
      <!--  tre332  ADV <- immer -->
      <edge from="ter135" id="tre332" to="nter204"/>
      <!--  tre333  AVP <- ADV -->
      <edge from="nter205" id="tre333" to="nter203" head="yes"/>
      <!--  tre334  ADV <- noch -->
      <edge from="ter136" id="tre334" to="nter205"/>
      <!--  tre335  AVP <- PTKNEG -->
      <edge from="nter206" id="tre335" to="nter203"/>
      <!--  tre336  PTKNEG <- nicht -->
      <edge from="ter137" id="tre336" to="nter206"/>
      <!--  tre337  VP <- PP -->
      <edge from="nter207" id="tre337" to="nter195"/>
      <!--  tre338  PP <- APPR -->
      <edge from="nter208" id="tre338" to="nter207" head="yes"/>
      <!--  tre339  APPR <- in -->
      <edge from="ter138" id="tre339" to="nter208"/>
      <!--  tre340  PP <- PPOSAT -->
      <edge from="nter209" id="tre340" to="nter207"/>
      <!--  tre341  PPOSAT <- unser -->
      <edge from="ter139" id="tre341" to="nter209"/>
      <!--  tre342  PP <- NN -->
      <edge from="nter210" id="tre342" to="nter207"/>
      <!--  tre343  NN <- Vielfliegerprogramm -->
      <edge from="ter140" id="tre343" to="nter210"/>
      <!--  tre344  VP <- VVPP -->
      <edge from="nter211" id="tre344" to="nter195" head="yes"/>
      <!--  tre345  VVPP <- gutschreiben -->
      <edge from="ter141" id="tre345" to="nter211"/>
      <!--  tre346  VP <- VAPP -->
      <edge from="nter212" id="tre346" to="nter194" head="yes"/>
      <!--  tre347  VAPP <- werden -->
      <edge from="ter142" id="tre347" to="nter212"/>
      <!--  tre348  S <- VAFIN -->
      <edge from="nter213" id="tre348" to="nter176" head="yes"/>
      <!--  tre349  VAFIN <- sein -->
      <edge from="ter143" id="tre349" to="nter213"/>
      <!--  tre350  S <- $. -->
      <edge from="nter214" id="tre350" to="nter167"/>
      <!--  tre351  $. <- . -->
      <edge from="ter144" id="tre351" to="nter214"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=10-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Negative">
        <!--Darauf wird nur leider nirgends hingewiesen-->
        <span>
          <target id="t106"/>
          <target id="t107"/>
          <target id="t108"/>
          <target id="t109"/>
          <target id="t110"/>
          <target id="t111"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=13-->
      <opinion_holder/>
      <opinion_target>
        <!--die Meilen für unseren Aufenthalt-->
        <span>
          <target id="t126"/>
          <target id="t127"/>
          <target id="t128"/>
          <target id="t129"/>
          <target id="t130"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--nach zweimaliger Erinnerung-->
        <span>
          <target id="t132"/>
          <target id="t133"/>
          <target id="t134"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=13-->
      <opinion_holder/>
      <opinion_target>
        <!--die Meilen für unseren Aufenthalt-->
        <span>
          <target id="t126"/>
          <target id="t127"/>
          <target id="t128"/>
          <target id="t129"/>
          <target id="t130"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--Einziger Grund zur Klage ist-->
        <span>
          <target id="t113"/>
          <target id="t114"/>
          <target id="t115"/>
          <target id="t116"/>
          <target id="t117"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=13-->
      <opinion_holder/>
      <opinion_target>
        <!--die Meilen für unseren Aufenthalt-->
        <span>
          <target id="t126"/>
          <target id="t127"/>
          <target id="t128"/>
          <target id="t129"/>
          <target id="t130"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--immer noch nicht in unserem Vielfliegerprogramm gutgeschrieben worden sind-->
        <span>
          <target id="t136"/>
          <target id="t137"/>
          <target id="t138"/>
          <target id="t139"/>
          <target id="t140"/>
          <target id="t141"/>
          <target id="t142"/>
          <target id="t143"/>
          <target id="t144"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!--Tag opinion scope id=13-->
      <opinion_holder/>
      <opinion_target>
        <!--die Meilen für unseren Aufenthalt-->
        <span>
          <target id="t126"/>
          <target id="t127"/>
          <target id="t128"/>
          <target id="t129"/>
          <target id="t130"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--dass nach mittlerweile mehr als zwei Monaten-->
        <span>
          <target id="t119"/>
          <target id="t120"/>
          <target id="t121"/>
          <target id="t122"/>
          <target id="t123"/>
          <target id="t124"/>
          <target id="t125"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!--Tag opinion scope id=15-->
      <opinion_holder/>
      <opinion_target>
        <!--Hotel-->
        <span>
          <target id="t2"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--Interessantes-->
        <span>
          <target id="t1"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o6">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target>
        <!--Hier-->
        <span>
          <target id="t19"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--treffen sich eine Straßenbahn-->
        <span>
          <target id="t20"/>
          <target id="t21"/>
          <target id="t22"/>
          <target id="t23"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o7">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target>
        <!--Hier-->
        <span>
          <target id="t19"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--mehrere Buslinien-->
        <span>
          <target id="t25"/>
          <target id="t26"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o8">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target>
        <!--Hier-->
        <span>
          <target id="t19"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--zwei Nahverkehrsbahnlinien-->
        <span>
          <target id="t28"/>
          <target id="t29"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o9">
      <!--Tag opinion scope id=2-->
      <opinion_holder/>
      <opinion_target>
        <!--Das Hotel-->
        <span>
          <target id="t7"/>
          <target id="t8"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--liegt direkt neben dem Bahnhof / der Haltestelle Maashaven-->
        <span>
          <target id="t9"/>
          <target id="t10"/>
          <target id="t11"/>
          <target id="t12"/>
          <target id="t13"/>
          <target id="t14"/>
          <target id="t15"/>
          <target id="t16"/>
          <target id="t17"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o10">
      <!--Tag opinion scope id=5-->
      <opinion_holder/>
      <opinion_target>
        <!--Hotel-->
        <span>
          <target id="t44"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--sehr schickes-->
        <span>
          <target id="t42"/>
          <target id="t43"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o11">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target>
        <!--Die Lobby-->
        <span>
          <target id="t31"/>
          <target id="t32"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--ist etwas düster-->
        <span>
          <target id="t33"/>
          <target id="t34"/>
          <target id="t35"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o12">
      <!--Tag opinion scope id=7-->
      <opinion_holder>
        <!--wir-->
        <span>
          <target id="t64"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--die restlichen Zimmer-->
        <span>
          <target id="t70"/>
          <target id="t71"/>
          <target id="t72"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--alle individuell eingerichtet sind-->
        <span>
          <target id="t73"/>
          <target id="t74"/>
          <target id="t75"/>
          <target id="t76"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o13">
      <!--Tag opinion scope id=6-->
      <opinion_holder/>
      <opinion_target>
        <!--Zimmertür-->
        <span>
          <target id="t47"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--ist inidividuell gestaltet-->
        <span>
          <target id="t48"/>
          <target id="t49"/>
          <target id="t50"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o14">
      <!--Tag opinion scope id=9-->
      <opinion_holder/>
      <opinion_target>
        <!--der Küche-->
        <span>
          <target id="t100"/>
          <target id="t101"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--man sich auch noch andere Sachen aus bestellen kann-->
        <span>
          <target id="t93"/>
          <target id="t94"/>
          <target id="t95"/>
          <target id="t96"/>
          <target id="t97"/>
          <target id="t98"/>
          <target id="t99"/>
          <target id="t103"/>
          <target id="t104"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o15">
      <!--Tag opinion scope id=8-->
      <opinion_holder/>
      <opinion_target>
        <!--Das Frühstück-->
        <span>
          <target id="t78"/>
          <target id="t79"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--erschien zunächst nicht sehr üppig-->
        <span>
          <target id="t82"/>
          <target id="t83"/>
          <target id="t84"/>
          <target id="t85"/>
          <target id="t86"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
