<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" timestamp="2014-01-14T16:26:23Z" version="0.0.1"/>
      <lp name="opener-tokenizer-de" timestamp="2014-01-14T16:26:23Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-01-14 17:26:24" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessor layer="constituents">
      <lp timestamp="2014-02-25T13:00:36CET" version="1.3_17jan2014" name="Stanford German constituency parser trained on NEGRA corpus"/>
    </linguisticProcessor>
    <linguisticProcessor layer="features">
      <lp timestamp="2014-02-25T13:00:32CET" version="4nov2013_1.0" name="VUA property tagger"/>
    </linguisticProcessor>
    <linguisticProcessor layer="terms">
      <lp timestamp="2014-02-25T13:00:32CET" version="4nov2013_1.0" name="VUA polarity tagger multilanguage"/>
    </linguisticProcessor>
    <linguisticProcessor layer="term">
      <lp timestamp="2014-02-12T09:56:56CET" version="1.0" name="TreeTagger_from_kaf German models"/>
    </linguisticProcessor>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="Manual annotations" timestamp="2014-03-18T16:10:30CET"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="4">Geht</wf>
    <wf wid="w2" sent="1" para="1" offset="5" length="5">nicht</wf>
    <wf wid="w3" sent="2" para="2" offset="11" length="3">Wie</wf>
    <wf wid="w4" sent="2" para="2" offset="15" length="10">rubriziert</wf>
    <wf wid="w5" sent="2" para="2" offset="26" length="1">·</wf>
    <wf wid="w6" sent="2" para="2" offset="28" length="4">geht</wf>
    <wf wid="w7" sent="2" para="2" offset="33" length="5">nicht</wf>
    <wf wid="w8" sent="2" para="2" offset="38" length="1">.</wf>
    <wf wid="w9" sent="3" para="2" offset="40" length="3">Ich</wf>
    <wf wid="w10" sent="3" para="2" offset="44" length="8">verstehe</wf>
    <wf wid="w11" sent="3" para="2" offset="53" length="5">nicht</wf>
    <wf wid="w12" sent="3" para="2" offset="58" length="1">,</wf>
    <wf wid="w13" sent="3" para="2" offset="60" length="3">wie</wf>
    <wf wid="w14" sent="3" para="2" offset="64" length="2">an</wf>
    <wf wid="w15" sent="3" para="2" offset="67" length="6">diesem</wf>
    <wf wid="w16" sent="3" para="2" offset="74" length="8">Standort</wf>
    <wf wid="w17" sent="3" para="2" offset="83" length="3">ein</wf>
    <wf wid="w18" sent="3" para="2" offset="87" length="5">Hotel</wf>
    <wf wid="w19" sent="3" para="2" offset="93" length="6">gebaut</wf>
    <wf wid="w20" sent="3" para="2" offset="100" length="6">werden</wf>
    <wf wid="w21" sent="3" para="2" offset="107" length="4">kann</wf>
    <wf wid="w22" sent="3" para="2" offset="112" length="1">·</wf>
    <wf wid="w23" sent="3" para="2" offset="114" length="14">Schliessfächer</wf>
    <wf wid="w24" sent="3" para="2" offset="129" length="6">würden</wf>
    <wf wid="w25" sent="3" para="2" offset="136" length="4">sich</wf>
    <wf wid="w26" sent="3" para="2" offset="141" length="4">eher</wf>
    <wf wid="w27" sent="3" para="2" offset="146" length="6">eignen</wf>
    <wf wid="w28" sent="3" para="2" offset="152" length="1">,</wf>
    <wf wid="w29" sent="3" para="2" offset="154" length="2">da</wf>
    <wf wid="w30" sent="3" para="2" offset="157" length="5">diese</wf>
    <wf wid="w31" sent="3" para="2" offset="163" length="5">keine</wf>
    <wf wid="w32" sent="3" para="2" offset="169" length="1">"</wf>
    <wf wid="w33" sent="3" para="2" offset="170" length="5">Sinne</wf>
    <wf wid="w34" sent="3" para="2" offset="175" length="1">"</wf>
    <wf wid="w35" sent="3" para="2" offset="177" length="5">haben</wf>
    <wf wid="w36" sent="3" para="2" offset="182" length="1">.</wf>
    <wf wid="w37" sent="4" para="2" offset="184" length="8">Schlafen</wf>
    <wf wid="w38" sent="4" para="2" offset="193" length="3">ist</wf>
    <wf wid="w39" sent="4" para="2" offset="197" length="4">auch</wf>
    <wf wid="w40" sent="4" para="2" offset="202" length="3">mit</wf>
    <wf wid="w41" sent="4" para="2" offset="206" length="7">Ohropax</wf>
    <wf wid="w42" sent="4" para="2" offset="214" length="9">unmöglich</wf>
    <wf wid="w43" sent="4" para="2" offset="224" length="1">(</wf>
    <wf wid="w44" sent="4" para="2" offset="225" length="5">diese</wf>
    <wf wid="w45" sent="4" para="2" offset="231" length="8">vermögen</wf>
    <wf wid="w46" sent="4" para="2" offset="240" length="5">weder</wf>
    <wf wid="w47" sent="4" para="2" offset="246" length="3">die</wf>
    <wf wid="w48" sent="4" para="2" offset="250" length="17">Schallimmissionen</wf>
    <wf wid="w49" sent="4" para="2" offset="268" length="8">gänzlich</wf>
    <wf wid="w50" sent="4" para="2" offset="277" length="4">noch</wf>
    <wf wid="w51" sent="4" para="2" offset="282" length="3">die</wf>
    <wf wid="w52" sent="4" para="2" offset="286" length="11">Vibrationen</wf>
    <wf wid="w53" sent="4" para="2" offset="298" length="2">zu</wf>
    <wf wid="w54" sent="4" para="2" offset="301" length="11">eliminieren</wf>
    <wf wid="w55" sent="4" para="2" offset="312" length="1">)</wf>
    <wf wid="w56" sent="4" para="2" offset="313" length="1">.</wf>
    <wf wid="w57" sent="5" para="2" offset="315" length="4">Züge</wf>
    <wf wid="w58" sent="5" para="2" offset="320" length="1">(</wf>
    <wf wid="w59" sent="5" para="2" offset="321" length="15">Personenverkehr</wf>
    <wf wid="w60" sent="5" para="2" offset="337" length="3">und</wf>
    <wf wid="w61" sent="5" para="2" offset="341" length="4">noch</wf>
    <wf wid="w62" sent="5" para="2" offset="346" length="9">schlimmer</wf>
    <wf wid="w63" sent="5" para="2" offset="356" length="5">Cargo</wf>
    <wf wid="w64" sent="5" para="2" offset="361" length="1">)</wf>
    <wf wid="w65" sent="5" para="2" offset="363" length="9">verkehren</wf>
    <wf wid="w66" sent="5" para="2" offset="373" length="6">twenty</wf>
    <wf wid="w67" sent="5" para="2" offset="379" length="1">·</wf>
    <wf wid="w68" sent="5" para="2" offset="380" length="4">four</wf>
    <wf wid="w69" sent="5" para="2" offset="384" length="1">·</wf>
    <wf wid="w70" sent="5" para="2" offset="385" length="5">hours</wf>
    <wf wid="w71" sent="5" para="2" offset="391" length="1">·</wf>
    <wf wid="w72" sent="5" para="2" offset="393" length="6">Horror</wf>
    <wf wid="w73" sent="5" para="2" offset="399" length="1">)</wf>
    <wf wid="w74" sent="5" para="2" offset="400" length="1">.</wf>
    <wf wid="w75" sent="6" para="2" offset="402" length="8">Personal</wf>
    <wf wid="w76" sent="6" para="2" offset="411" length="2">in</wf>
    <wf wid="w77" sent="6" para="2" offset="414" length="5">allen</wf>
    <wf wid="w78" sent="6" para="2" offset="420" length="10">erfahrenen</wf>
    <wf wid="w79" sent="6" para="2" offset="431" length="9">Bereichen</wf>
    <wf wid="w80" sent="6" para="2" offset="441" length="4">sehr</wf>
    <wf wid="w81" sent="6" para="2" offset="446" length="10">freundlich</wf>
    <wf wid="w82" sent="6" para="2" offset="456" length="1">,</wf>
    <wf wid="w83" sent="6" para="2" offset="458" length="2">da</wf>
    <wf wid="w84" sent="6" para="2" offset="461" length="5">gibts</wf>
    <wf wid="w85" sent="6" para="2" offset="467" length="6">nichts</wf>
    <wf wid="w86" sent="6" para="2" offset="474" length="2">zu</wf>
    <wf wid="w87" sent="6" para="2" offset="477" length="5">sagen</wf>
    <wf wid="w88" sent="6" para="2" offset="482" length="1">.</wf>
    <wf wid="w89" sent="7" para="2" offset="484" length="5">Unser</wf>
    <wf wid="w90" sent="7" para="2" offset="490" length="6">Zimmer</wf>
    <wf wid="w91" sent="7" para="2" offset="497" length="3">hat</wf>
    <wf wid="w92" sent="7" para="2" offset="501" length="1">(</wf>
    <wf wid="w93" sent="7" para="2" offset="502" length="7">ähnlich</wf>
    <wf wid="w94" sent="7" para="2" offset="510" length="8">Schweiss</wf>
    <wf wid="w95" sent="7" para="2" offset="518" length="1">)</wf>
    <wf wid="w96" sent="7" para="2" offset="520" length="9">gestunken</wf>
    <wf wid="w97" sent="7" para="2" offset="530" length="1">·</wf>
    <wf wid="w98" sent="7" para="2" offset="532" length="11">hoffentlich</wf>
    <wf wid="w99" sent="7" para="2" offset="544" length="4">sind</wf>
    <wf wid="w100" sent="7" para="2" offset="548" length="1">'</wf>
    <wf wid="w101" sent="7" para="2" offset="549" length="1">s</wf>
    <wf wid="w102" sent="7" para="2" offset="551" length="1">(</wf>
    <wf wid="w103" sent="7" para="2" offset="552" length="3">nur</wf>
    <wf wid="w104" sent="7" para="2" offset="555" length="1">)</wf>
    <wf wid="w105" sent="7" para="2" offset="557" length="3">die</wf>
    <wf wid="w106" sent="7" para="2" offset="561" length="10">Putzmittel</wf>
    <wf wid="w107" sent="7" para="2" offset="571" length="1">.</wf>
    <wf wid="w108" sent="8" para="2" offset="573" length="3">Nie</wf>
    <wf wid="w109" sent="8" para="2" offset="577" length="6">wieder</wf>
    <wf wid="w110" sent="8" para="2" offset="583" length="1">,</wf>
    <wf wid="w111" sent="8" para="2" offset="585" length="7">Koblenz</wf>
    <wf wid="w112" sent="8" para="2" offset="593" length="9">insgesamt</wf>
    <wf wid="w113" sent="8" para="2" offset="602" length="1">,</wf>
    <wf wid="w114" sent="8" para="2" offset="604" length="9">Deutsches</wf>
    <wf wid="w115" sent="8" para="2" offset="614" length="3">Eck</wf>
    <wf wid="w116" sent="8" para="2" offset="618" length="3">nur</wf>
    <wf wid="w117" sent="8" para="2" offset="622" length="2">im</wf>
    <wf wid="w118" sent="8" para="2" offset="625" length="12">Tagesausflug</wf>
    <wf wid="w119" sent="8" para="2" offset="638" length="8">besuchen</wf>
    <wf wid="w120" sent="8" para="2" offset="646" length="1">,</wf>
    <wf wid="w121" sent="8" para="2" offset="648" length="7">shoppen</wf>
    <wf wid="w122" sent="8" para="2" offset="656" length="6">können</wf>
    <wf wid="w123" sent="8" para="2" offset="663" length="3">Sie</wf>
    <wf wid="w124" sent="8" para="2" offset="667" length="4">auch</wf>
    <wf wid="w125" sent="8" para="2" offset="672" length="8">woanders</wf>
    <wf wid="w126" sent="8" para="2" offset="680" length="1">.</wf>
    <wf wid="w127" sent="9" para="2" offset="682" length="3">Tip</wf>
    <wf wid="w128" sent="9" para="2" offset="685" length="1">:</wf>
    <wf wid="w129" sent="9" para="2" offset="687" length="7">Stellen</wf>
    <wf wid="w130" sent="9" para="2" offset="695" length="3">Sie</wf>
    <wf wid="w131" sent="9" para="2" offset="699" length="13">diesbezüglich</wf>
    <wf wid="w132" sent="9" para="2" offset="713" length="9">kritische</wf>
    <wf wid="w133" sent="9" para="2" offset="723" length="6">Fragen</wf>
    <wf wid="w134" sent="9" para="2" offset="729" length="1">,</wf>
    <wf wid="w135" sent="9" para="2" offset="731" length="4">wenn</wf>
    <wf wid="w136" sent="9" para="2" offset="736" length="3">Sie</wf>
    <wf wid="w137" sent="9" para="2" offset="740" length="3">die</wf>
    <wf wid="w138" sent="9" para="2" offset="744" length="7">Tourist</wf>
    <wf wid="w139" sent="9" para="2" offset="751" length="1">·</wf>
    <wf wid="w140" sent="9" para="2" offset="752" length="4">Info</wf>
    <wf wid="w141" sent="9" para="2" offset="757" length="8">anfragen</wf>
    <wf wid="w142" sent="9" para="2" offset="766" length="5">betr.</wf>
    <wf wid="w143" sent="9" para="2" offset="772" length="6">freien</wf>
    <wf wid="w144" sent="9" para="2" offset="779" length="6">Hotels</wf>
    <wf wid="w145" sent="9" para="2" offset="786" length="1">·</wf>
    <wf wid="w146" sent="9" para="2" offset="788" length="3">die</wf>
    <wf wid="w147" sent="9" para="2" offset="792" length="5">haben</wf>
    <wf wid="w148" sent="9" para="2" offset="798" length="4">dort</wf>
    <wf wid="w149" sent="9" para="2" offset="803" length="5">keine</wf>
    <wf wid="w150" sent="9" para="2" offset="809" length="6">blasse</wf>
    <wf wid="w151" sent="9" para="2" offset="816" length="6">Ahnung</wf>
    <wf wid="w152" sent="9" para="2" offset="822" length="3">...</wf>
  </text>
  <terms>
    <term lemma="gehen" morphofeat="VVFIN" pos="V" tid="t1" type="open">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <term lemma="nicht" morphofeat="PTKNEG" pos="O" tid="t2" type="open">
      <span>
        <target id="w2"/>
      </span>
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="shifter"/>
    </term>
    <term lemma="wie" morphofeat="KOUS" pos="C" tid="t3" type="close">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <term lemma="rubrizieren" morphofeat="VVPP" pos="V" tid="t4" type="open">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <term lemma="·" morphofeat="XY" pos="O" tid="t5" type="open">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <term lemma="gehen" morphofeat="VVFIN" pos="V" tid="t6" type="open">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <term lemma="nicht" morphofeat="PTKNEG" pos="O" tid="t7" type="open">
      <span>
        <target id="w7"/>
      </span>
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="shifter"/>
    </term>
    <term lemma="." morphofeat="$." pos="O" tid="t8" type="open">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <term lemma="ich" morphofeat="PPER" pos="Q" tid="t9" type="close">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <term lemma="verstehen" morphofeat="VVFIN" pos="V" tid="t10" type="open">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <term lemma="nicht" morphofeat="PTKNEG" pos="O" tid="t11" type="open">
      <span>
        <target id="w11"/>
      </span>
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="shifter"/>
    </term>
    <term lemma="," morphofeat="$," pos="O" tid="t12" type="open">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <term lemma="wie" morphofeat="KOUS" pos="C" tid="t13" type="close">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <term lemma="an" morphofeat="APPR" pos="P" tid="t14" type="close">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <term lemma="dies" morphofeat="PDAT" pos="Q" tid="t15" type="close">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <term lemma="Standort" morphofeat="NN" pos="N" tid="t16" type="open">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <term lemma="eine" morphofeat="ART" pos="D" tid="t17" type="close">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <term lemma="Hotel" morphofeat="NN" pos="N" tid="t18" type="open">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <term lemma="bauen" morphofeat="VVPP" pos="V" tid="t19" type="open">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <term lemma="werden" morphofeat="VAINF" pos="V" tid="t20" type="open">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <term lemma="können" morphofeat="VMFIN" pos="V" tid="t21" type="open">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <term lemma="·" morphofeat="XY" pos="O" tid="t22" type="open">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <term lemma="Schließfach" morphofeat="NN" pos="N" tid="t23" type="open">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <term lemma="werden" morphofeat="VAFIN" pos="V" tid="t24" type="open">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <term lemma="sich" morphofeat="PRF" pos="Q" tid="t25" type="close">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <term lemma="eher" morphofeat="ADV" pos="A" tid="t26" type="open">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <term lemma="eignen" morphofeat="VVINF" pos="V" tid="t27" type="open">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <term lemma="," morphofeat="$," pos="O" tid="t28" type="open">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <term lemma="da" morphofeat="KOUS" pos="C" tid="t29" type="close">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <term lemma="dies" morphofeat="PDAT" pos="Q" tid="t30" type="close">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <term lemma="keine" morphofeat="PIAT" pos="Q" tid="t31" type="close">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <term lemma="&quot;" morphofeat="$(" pos="O" tid="t32" type="open">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <term lemma="Sinn" morphofeat="NN" pos="N" tid="t33" type="open">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <term lemma="&quot;" morphofeat="$(" pos="O" tid="t34" type="open">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <term lemma="haben" morphofeat="VAFIN" pos="V" tid="t35" type="open">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <term lemma="." morphofeat="$." pos="O" tid="t36" type="open">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <term lemma="Schlafen" morphofeat="NN" pos="N" tid="t37" type="open">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <term lemma="sein" morphofeat="VAFIN" pos="V" tid="t38" type="open">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <term lemma="auch" morphofeat="ADV" pos="A" tid="t39" type="open">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <term lemma="mit" morphofeat="APPR" pos="P" tid="t40" type="close">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <term lemma="Ohropax" morphofeat="NN unknown_lemma" pos="O" tid="t41" type="open">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <term lemma="unmöglich" morphofeat="ADJD" pos="G" tid="t42" type="open">
      <span>
        <target id="w42"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_de_lmf"/>
    </term>
    <term lemma="(" morphofeat="$(" pos="O" tid="t43" type="open">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <term lemma="diese" morphofeat="PDS" pos="Q" tid="t44" type="close">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <term lemma="vermögen" morphofeat="VVFIN" pos="V" tid="t45" type="open">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <term lemma="weder" morphofeat="KON" pos="C" tid="t46" type="close">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t47" type="close">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <term lemma="Schallimmission" morphofeat="NN" pos="N" tid="t48" type="open">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <term lemma="gänzlich" morphofeat="ADJD" pos="G" tid="t49" type="open">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <term lemma="noch" morphofeat="ADV" pos="A" tid="t50" type="open">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t51" type="close">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <term lemma="Vibration" morphofeat="NN" pos="N" tid="t52" type="open">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <term lemma="zu" morphofeat="PTKZU" pos="O" tid="t53" type="open">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <term lemma="eliminieren" morphofeat="VVINF" pos="V" tid="t54" type="open">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <term lemma=")" morphofeat="$(" pos="O" tid="t55" type="open">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <term lemma="." morphofeat="$." pos="O" tid="t56" type="open">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <term lemma="Zug" morphofeat="NN" pos="N" tid="t57" type="open">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <term lemma="(" morphofeat="$(" pos="O" tid="t58" type="open">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <term lemma="Personenverkehr" morphofeat="NN" pos="N" tid="t59" type="open">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <term lemma="und" morphofeat="KON" pos="C" tid="t60" type="close">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <term lemma="noch" morphofeat="ADV" pos="A" tid="t61" type="open">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <term lemma="schlimm" morphofeat="ADJA" pos="G" tid="t62" type="open">
      <span>
        <target id="w62"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_de_lmf"/>
    </term>
    <term lemma="Cargo" morphofeat="NN unknown_lemma" pos="O" tid="t63" type="open">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <term lemma=")" morphofeat="$(" pos="O" tid="t64" type="open">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <term lemma="verkehren" morphofeat="VVFIN" pos="V" tid="t65" type="open">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <term lemma="twenty" morphofeat="NN unknown_lemma" pos="O" tid="t66" type="open">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <term lemma="·" morphofeat="XY" pos="O" tid="t67" type="open">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <term lemma="four" morphofeat="NN unknown_lemma" pos="O" tid="t68" type="open">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <term lemma="·" morphofeat="XY" pos="O" tid="t69" type="open">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <term lemma="hours" morphofeat="NN unknown_lemma" pos="O" tid="t70" type="open">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <term lemma="·" morphofeat="XY" pos="O" tid="t71" type="open">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <term lemma="Horror" morphofeat="NN" pos="N" tid="t72" type="open">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <term lemma=")" morphofeat="$(" pos="O" tid="t73" type="open">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <term lemma="." morphofeat="$." pos="O" tid="t74" type="open">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <term lemma="Personal" morphofeat="NN" pos="N" tid="t75" type="open">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <term lemma="in" morphofeat="APPR" pos="P" tid="t76" type="close">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <term lemma="alle" morphofeat="PIAT" pos="Q" tid="t77" type="close">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <term lemma="erfahren" morphofeat="ADJA" pos="G" tid="t78" type="open">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <term lemma="Bereich" morphofeat="NN" pos="N" tid="t79" type="open">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <term lemma="sehr" morphofeat="ADV" pos="A" tid="t80" type="open">
      <span>
        <target id="w80"/>
      </span>
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
    </term>
    <term lemma="freundlich" morphofeat="ADJD" pos="G" tid="t81" type="open">
      <span>
        <target id="w81"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_de_lmf"/>
    </term>
    <term lemma="," morphofeat="$," pos="O" tid="t82" type="open">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <term lemma="da" morphofeat="KOUS" pos="C" tid="t83" type="close">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <term lemma="gibts" morphofeat="NN unknown_lemma" pos="O" tid="t84" type="open">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <term lemma="nichts" morphofeat="PIS" pos="Q" tid="t85" type="close">
      <span>
        <target id="w85"/>
      </span>
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="shifter"/>
    </term>
    <term lemma="zu" morphofeat="PTKZU" pos="O" tid="t86" type="open">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <term lemma="sagen" morphofeat="VVINF" pos="V" tid="t87" type="open">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <term lemma="." morphofeat="$." pos="O" tid="t88" type="open">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <term lemma="unser" morphofeat="PPOSAT" pos="Q" tid="t89" type="close">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <term lemma="Zimmer" morphofeat="NN" pos="N" tid="t90" type="open">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <term lemma="haben" morphofeat="VAFIN" pos="V" tid="t91" type="open">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <term lemma="(" morphofeat="$(" pos="O" tid="t92" type="open">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <term lemma="ähnlich" morphofeat="ADJD" pos="G" tid="t93" type="open">
      <span>
        <target id="w93"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_de_lmf"/>
    </term>
    <term lemma="Schweiß" morphofeat="NN" pos="N" tid="t94" type="open">
      <span>
        <target id="w94"/>
      </span>
    </term>
    <term lemma=")" morphofeat="$(" pos="O" tid="t95" type="open">
      <span>
        <target id="w95"/>
      </span>
    </term>
    <term lemma="stinken" morphofeat="VVPP" pos="V" tid="t96" type="open">
      <span>
        <target id="w96"/>
      </span>
    </term>
    <term lemma="·" morphofeat="XY" pos="O" tid="t97" type="open">
      <span>
        <target id="w97"/>
      </span>
    </term>
    <term lemma="hoffentlich" morphofeat="ADV" pos="A" tid="t98" type="open">
      <span>
        <target id="w98"/>
      </span>
    </term>
    <term lemma="sein" morphofeat="VAFIN" pos="V" tid="t99" type="open">
      <span>
        <target id="w99"/>
      </span>
    </term>
    <term lemma="'" morphofeat="$(" pos="O" tid="t100" type="open">
      <span>
        <target id="w100"/>
      </span>
    </term>
    <term lemma="s" morphofeat="NN" pos="N" tid="t101" type="open">
      <span>
        <target id="w101"/>
      </span>
    </term>
    <term lemma="(" morphofeat="$(" pos="O" tid="t102" type="open">
      <span>
        <target id="w102"/>
      </span>
    </term>
    <term lemma="nur" morphofeat="ADV" pos="A" tid="t103" type="open">
      <span>
        <target id="w103"/>
      </span>
    </term>
    <term lemma=")" morphofeat="$(" pos="O" tid="t104" type="open">
      <span>
        <target id="w104"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t105" type="close">
      <span>
        <target id="w105"/>
      </span>
    </term>
    <term lemma="Putzmittel" morphofeat="NN" pos="N" tid="t106" type="open">
      <span>
        <target id="w106"/>
      </span>
    </term>
    <term lemma="." morphofeat="$." pos="O" tid="t107" type="open">
      <span>
        <target id="w107"/>
      </span>
    </term>
    <term lemma="nie" morphofeat="ADV" pos="A" tid="t108" type="open">
      <span>
        <target id="w108"/>
      </span>
    </term>
    <term lemma="wieder" morphofeat="ADV" pos="A" tid="t109" type="open">
      <span>
        <target id="w109"/>
      </span>
    </term>
    <term lemma="," morphofeat="$," pos="O" tid="t110" type="open">
      <span>
        <target id="w110"/>
      </span>
    </term>
    <term lemma="Koblenz" morphofeat="NE" pos="R" tid="t111" type="open">
      <span>
        <target id="w111"/>
      </span>
    </term>
    <term lemma="insgesamt" morphofeat="ADV" pos="A" tid="t112" type="open">
      <span>
        <target id="w112"/>
      </span>
    </term>
    <term lemma="," morphofeat="$," pos="O" tid="t113" type="open">
      <span>
        <target id="w113"/>
      </span>
    </term>
    <term lemma="deutsch" morphofeat="ADJA" pos="G" tid="t114" type="open">
      <span>
        <target id="w114"/>
      </span>
    </term>
    <term lemma="Eck" morphofeat="NN" pos="N" tid="t115" type="open">
      <span>
        <target id="w115"/>
      </span>
    </term>
    <term lemma="nur" morphofeat="ADV" pos="A" tid="t116" type="open">
      <span>
        <target id="w116"/>
      </span>
    </term>
    <term lemma="in" morphofeat="APPRART" pos="P" tid="t117" type="close">
      <span>
        <target id="w117"/>
      </span>
    </term>
    <term lemma="Tagesausflug" morphofeat="NN" pos="N" tid="t118" type="open">
      <span>
        <target id="w118"/>
      </span>
    </term>
    <term lemma="besuchen" morphofeat="VVFIN" pos="V" tid="t119" type="open">
      <span>
        <target id="w119"/>
      </span>
    </term>
    <term lemma="," morphofeat="$," pos="O" tid="t120" type="open">
      <span>
        <target id="w120"/>
      </span>
    </term>
    <term lemma="shoppen" morphofeat="NN unknown_lemma" pos="O" tid="t121" type="open">
      <span>
        <target id="w121"/>
      </span>
    </term>
    <term lemma="können" morphofeat="VMFIN" pos="V" tid="t122" type="open">
      <span>
        <target id="w122"/>
      </span>
    </term>
    <term lemma="Sie|sie" morphofeat="PPER" pos="Q" tid="t123" type="close">
      <span>
        <target id="w123"/>
      </span>
    </term>
    <term lemma="auch" morphofeat="ADV" pos="A" tid="t124" type="open">
      <span>
        <target id="w124"/>
      </span>
    </term>
    <term lemma="woanders" morphofeat="ADV" pos="A" tid="t125" type="open">
      <span>
        <target id="w125"/>
      </span>
    </term>
    <term lemma="." morphofeat="$." pos="O" tid="t126" type="open">
      <span>
        <target id="w126"/>
      </span>
    </term>
    <term lemma="Tip" morphofeat="NN" pos="N" tid="t127" type="open">
      <span>
        <target id="w127"/>
      </span>
    </term>
    <term lemma=":" morphofeat="$." pos="O" tid="t128" type="open">
      <span>
        <target id="w128"/>
      </span>
    </term>
    <term lemma="stellen" morphofeat="VVFIN" pos="V" tid="t129" type="open">
      <span>
        <target id="w129"/>
      </span>
    </term>
    <term lemma="Sie|sie" morphofeat="PPER" pos="Q" tid="t130" type="close">
      <span>
        <target id="w130"/>
      </span>
    </term>
    <term lemma="diesbezüglich" morphofeat="ADJD" pos="G" tid="t131" type="open">
      <span>
        <target id="w131"/>
      </span>
    </term>
    <term lemma="kritisch" morphofeat="ADJA" pos="G" tid="t132" type="open">
      <span>
        <target id="w132"/>
      </span>
    </term>
    <term lemma="Frage" morphofeat="NN" pos="N" tid="t133" type="open">
      <span>
        <target id="w133"/>
      </span>
    </term>
    <term lemma="," morphofeat="$," pos="O" tid="t134" type="open">
      <span>
        <target id="w134"/>
      </span>
    </term>
    <term lemma="wenn" morphofeat="KOUS" pos="C" tid="t135" type="close">
      <span>
        <target id="w135"/>
      </span>
    </term>
    <term lemma="Sie|sie" morphofeat="PPER" pos="Q" tid="t136" type="close">
      <span>
        <target id="w136"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t137" type="close">
      <span>
        <target id="w137"/>
      </span>
    </term>
    <term lemma="Tourist" morphofeat="NN" pos="N" tid="t138" type="open">
      <span>
        <target id="w138"/>
      </span>
    </term>
    <term lemma="·" morphofeat="XY" pos="O" tid="t139" type="open">
      <span>
        <target id="w139"/>
      </span>
    </term>
    <term lemma="Info" morphofeat="NN" pos="N" tid="t140" type="open">
      <span>
        <target id="w140"/>
      </span>
    </term>
    <term lemma="anfragen" morphofeat="VVFIN" pos="V" tid="t141" type="open">
      <span>
        <target id="w141"/>
      </span>
    </term>
    <term lemma="betr." morphofeat="APPR" pos="P" tid="t142" type="close">
      <span>
        <target id="w142"/>
      </span>
    </term>
    <term lemma="frei" morphofeat="ADJA" pos="G" tid="t143" type="open">
      <span>
        <target id="w143"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_de_lmf"/>
    </term>
    <term lemma="Hotel" morphofeat="NN" pos="N" tid="t144" type="open">
      <span>
        <target id="w144"/>
      </span>
    </term>
    <term lemma="·" morphofeat="XY" pos="O" tid="t145" type="open">
      <span>
        <target id="w145"/>
      </span>
    </term>
    <term lemma="die" morphofeat="PDS" pos="Q" tid="t146" type="close">
      <span>
        <target id="w146"/>
      </span>
    </term>
    <term lemma="haben" morphofeat="VAFIN" pos="V" tid="t147" type="open">
      <span>
        <target id="w147"/>
      </span>
    </term>
    <term lemma="dort" morphofeat="ADV" pos="A" tid="t148" type="open">
      <span>
        <target id="w148"/>
      </span>
    </term>
    <term lemma="keine" morphofeat="PIAT" pos="Q" tid="t149" type="close">
      <span>
        <target id="w149"/>
      </span>
    </term>
    <term lemma="blass" morphofeat="ADJA" pos="G" tid="t150" type="open">
      <span>
        <target id="w150"/>
      </span>
    </term>
    <term lemma="Ahnung" morphofeat="NN" pos="N" tid="t151" type="open">
      <span>
        <target id="w151"/>
      </span>
    </term>
    <term lemma="..." morphofeat="$." pos="O" tid="t152" type="open">
      <span>
        <target id="w152"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <nt id="nter0" label="ROOT"/>
      <nt id="nter1" label="AVP"/>
      <nt id="nter2" label="AVP"/>
      <nt id="nter3" label="S"/>
      <nt id="nter4" label="VVFIN"/>
      <nt id="nter5" label="PTKNEG"/>
      <t id="ter0">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter1">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--  tre0  ROOT <- AVP -->
      <edge from="nter1" id="tre0" to="nter0" head="yes"/>
      <!--  tre1  AVP <- AVP -->
      <edge from="nter2" id="tre1" to="nter1" head="yes"/>
      <!--  tre2  AVP <- S -->
      <edge from="nter3" id="tre2" to="nter2" head="yes"/>
      <!--  tre3  S <- VVFIN -->
      <edge from="nter4" id="tre3" to="nter3" head="yes"/>
      <!--  tre4  VVFIN <- gehen -->
      <edge from="ter0" id="tre4" to="nter4"/>
      <!--  tre5  AVP <- PTKNEG -->
      <edge from="nter5" id="tre5" to="nter1"/>
      <!--  tre6  PTKNEG <- nicht -->
      <edge from="ter1" id="tre6" to="nter5"/>
    </tree>
    <tree>
      <nt id="nter6" label="ROOT"/>
      <nt id="nter7" label="S"/>
      <nt id="nter8" label="PWAV"/>
      <nt id="nter9" label="VVFIN"/>
      <nt id="nter10" label="$."/>
      <nt id="nter11" label="VP"/>
      <nt id="nter12" label="AVP"/>
      <nt id="nter13" label="AVP"/>
      <nt id="nter14" label="S"/>
      <nt id="nter15" label="VVFIN"/>
      <nt id="nter16" label="PTKNEG"/>
      <nt id="nter17" label="$."/>
      <t id="ter2">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--  tre7  ROOT <- S -->
      <edge from="nter7" id="tre7" to="nter6" head="yes"/>
      <!--  tre8  S <- PWAV -->
      <edge from="nter8" id="tre8" to="nter7"/>
      <!--  tre9  PWAV <- wie -->
      <edge from="ter2" id="tre9" to="nter8"/>
      <!--  tre10  S <- VVFIN -->
      <edge from="nter9" id="tre10" to="nter7" head="yes"/>
      <!--  tre11  VVFIN <- rubrizieren -->
      <edge from="ter3" id="tre11" to="nter9"/>
      <!--  tre12  S <- $. -->
      <edge from="nter10" id="tre12" to="nter7"/>
      <!--  tre13  $. <- · -->
      <edge from="ter4" id="tre13" to="nter10"/>
      <!--  tre14  S <- VP -->
      <edge from="nter11" id="tre14" to="nter7"/>
      <!--  tre15  VP <- AVP -->
      <edge from="nter12" id="tre15" to="nter11" head="yes"/>
      <!--  tre16  AVP <- AVP -->
      <edge from="nter13" id="tre16" to="nter12" head="yes"/>
      <!--  tre17  AVP <- S -->
      <edge from="nter14" id="tre17" to="nter13" head="yes"/>
      <!--  tre18  S <- VVFIN -->
      <edge from="nter15" id="tre18" to="nter14" head="yes"/>
      <!--  tre19  VVFIN <- gehen -->
      <edge from="ter5" id="tre19" to="nter15"/>
      <!--  tre20  AVP <- PTKNEG -->
      <edge from="nter16" id="tre20" to="nter12"/>
      <!--  tre21  PTKNEG <- nicht -->
      <edge from="ter6" id="tre21" to="nter16"/>
      <!--  tre22  S <- $. -->
      <edge from="nter17" id="tre22" to="nter7"/>
      <!--  tre23  $. <- . -->
      <edge from="ter7" id="tre23" to="nter17"/>
    </tree>
    <tree>
      <nt id="nter18" label="ROOT"/>
      <nt id="nter19" label="CS"/>
      <nt id="nter20" label="S"/>
      <nt id="nter21" label="PPER-SB"/>
      <nt id="nter22" label="VVFIN"/>
      <nt id="nter23" label="PTKNEG"/>
      <nt id="nter24" label="$,"/>
      <nt id="nter25" label="S"/>
      <nt id="nter26" label="PWAV"/>
      <nt id="nter27" label="NP-SB"/>
      <nt id="nter28" label="PP"/>
      <nt id="nter29" label="APPR"/>
      <nt id="nter30" label="PDAT"/>
      <nt id="nter31" label="NN"/>
      <nt id="nter32" label="ART"/>
      <nt id="nter33" label="NN"/>
      <nt id="nter34" label="VP"/>
      <nt id="nter35" label="VVPP"/>
      <nt id="nter36" label="VAINF"/>
      <nt id="nter37" label="VMFIN"/>
      <nt id="nter38" label="$."/>
      <nt id="nter39" label="S"/>
      <nt id="nter40" label="NN"/>
      <nt id="nter41" label="VAFIN"/>
      <nt id="nter42" label="PRF"/>
      <nt id="nter43" label="NP-SB"/>
      <nt id="nter44" label="ADV"/>
      <nt id="nter45" label="ADJA"/>
      <nt id="nter46" label="$,"/>
      <nt id="nter47" label="S"/>
      <nt id="nter48" label="KOUS"/>
      <nt id="nter49" label="NP-SB"/>
      <nt id="nter50" label="PDAT"/>
      <nt id="nter51" label="AP"/>
      <nt id="nter52" label="PIAT"/>
      <nt id="nter53" label="AP"/>
      <nt id="nter54" label="ADJD"/>
      <nt id="nter55" label="NN"/>
      <nt id="nter56" label="NN-OA"/>
      <nt id="nter57" label="VAFIN"/>
      <nt id="nter58" label="$."/>
      <t id="ter8">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter26">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <t id="ter28">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <t id="ter30">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <t id="ter31">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <t id="ter32">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <t id="ter33">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <t id="ter34">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <t id="ter35">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--  tre24  ROOT <- CS -->
      <edge from="nter19" id="tre24" to="nter18" head="yes"/>
      <!--  tre25  CS <- S -->
      <edge from="nter20" id="tre25" to="nter19"/>
      <!--  tre26  S <- PPER-SB -->
      <edge from="nter21" id="tre26" to="nter20"/>
      <!--  tre27  PPER-SB <- ich -->
      <edge from="ter8" id="tre27" to="nter21"/>
      <!--  tre28  S <- VVFIN -->
      <edge from="nter22" id="tre28" to="nter20" head="yes"/>
      <!--  tre29  VVFIN <- verstehen -->
      <edge from="ter9" id="tre29" to="nter22"/>
      <!--  tre30  S <- PTKNEG -->
      <edge from="nter23" id="tre30" to="nter20"/>
      <!--  tre31  PTKNEG <- nicht -->
      <edge from="ter10" id="tre31" to="nter23"/>
      <!--  tre32  S <- $, -->
      <edge from="nter24" id="tre32" to="nter20"/>
      <!--  tre33  $, <- , -->
      <edge from="ter11" id="tre33" to="nter24"/>
      <!--  tre34  S <- S -->
      <edge from="nter25" id="tre34" to="nter20"/>
      <!--  tre35  S <- PWAV -->
      <edge from="nter26" id="tre35" to="nter25"/>
      <!--  tre36  PWAV <- wie -->
      <edge from="ter12" id="tre36" to="nter26"/>
      <!--  tre37  S <- NP-SB -->
      <edge from="nter27" id="tre37" to="nter25"/>
      <!--  tre38  NP-SB <- PP -->
      <edge from="nter28" id="tre38" to="nter27"/>
      <!--  tre39  PP <- APPR -->
      <edge from="nter29" id="tre39" to="nter28" head="yes"/>
      <!--  tre40  APPR <- an -->
      <edge from="ter13" id="tre40" to="nter29"/>
      <!--  tre41  PP <- PDAT -->
      <edge from="nter30" id="tre41" to="nter28"/>
      <!--  tre42  PDAT <- dies -->
      <edge from="ter14" id="tre42" to="nter30"/>
      <!--  tre43  PP <- NN -->
      <edge from="nter31" id="tre43" to="nter28"/>
      <!--  tre44  NN <- Standort -->
      <edge from="ter15" id="tre44" to="nter31"/>
      <!--  tre45  NP-SB <- ART -->
      <edge from="nter32" id="tre45" to="nter27"/>
      <!--  tre46  ART <- eine -->
      <edge from="ter16" id="tre46" to="nter32"/>
      <!--  tre47  NP-SB <- NN -->
      <edge from="nter33" id="tre47" to="nter27" head="yes"/>
      <!--  tre48  NN <- Hotel -->
      <edge from="ter17" id="tre48" to="nter33"/>
      <!--  tre49  S <- VP -->
      <edge from="nter34" id="tre49" to="nter25"/>
      <!--  tre50  VP <- VVPP -->
      <edge from="nter35" id="tre50" to="nter34"/>
      <!--  tre51  VVPP <- bauen -->
      <edge from="ter18" id="tre51" to="nter35"/>
      <!--  tre52  VP <- VAINF -->
      <edge from="nter36" id="tre52" to="nter34" head="yes"/>
      <!--  tre53  VAINF <- werden -->
      <edge from="ter19" id="tre53" to="nter36"/>
      <!--  tre54  S <- VMFIN -->
      <edge from="nter37" id="tre54" to="nter25" head="yes"/>
      <!--  tre55  VMFIN <- können -->
      <edge from="ter20" id="tre55" to="nter37"/>
      <!--  tre56  CS <- $. -->
      <edge from="nter38" id="tre56" to="nter19"/>
      <!--  tre57  $. <- · -->
      <edge from="ter21" id="tre57" to="nter38"/>
      <!--  tre58  CS <- S -->
      <edge from="nter39" id="tre58" to="nter19"/>
      <!--  tre59  S <- NN -->
      <edge from="nter40" id="tre59" to="nter39"/>
      <!--  tre60  NN <- Schließfach -->
      <edge from="ter22" id="tre60" to="nter40"/>
      <!--  tre61  S <- VAFIN -->
      <edge from="nter41" id="tre61" to="nter39" head="yes"/>
      <!--  tre62  VAFIN <- werden -->
      <edge from="ter23" id="tre62" to="nter41"/>
      <!--  tre63  S <- PRF -->
      <edge from="nter42" id="tre63" to="nter39"/>
      <!--  tre64  PRF <- sich -->
      <edge from="ter24" id="tre64" to="nter42"/>
      <!--  tre65  S <- NP-SB -->
      <edge from="nter43" id="tre65" to="nter39"/>
      <!--  tre66  NP-SB <- ADV -->
      <edge from="nter44" id="tre66" to="nter43"/>
      <!--  tre67  ADV <- eher -->
      <edge from="ter25" id="tre67" to="nter44"/>
      <!--  tre68  NP-SB <- ADJA -->
      <edge from="nter45" id="tre68" to="nter43" head="yes"/>
      <!--  tre69  ADJA <- eignen -->
      <edge from="ter26" id="tre69" to="nter45"/>
      <!--  tre70  CS <- $, -->
      <edge from="nter46" id="tre70" to="nter19"/>
      <!--  tre71  $, <- , -->
      <edge from="ter27" id="tre71" to="nter46"/>
      <!--  tre72  CS <- S -->
      <edge from="nter47" id="tre72" to="nter19" head="yes"/>
      <!--  tre73  S <- KOUS -->
      <edge from="nter48" id="tre73" to="nter47"/>
      <!--  tre74  KOUS <- da -->
      <edge from="ter28" id="tre74" to="nter48"/>
      <!--  tre75  S <- NP-SB -->
      <edge from="nter49" id="tre75" to="nter47"/>
      <!--  tre76  NP-SB <- PDAT -->
      <edge from="nter50" id="tre76" to="nter49"/>
      <!--  tre77  PDAT <- dies -->
      <edge from="ter29" id="tre77" to="nter50"/>
      <!--  tre78  NP-SB <- AP -->
      <edge from="nter51" id="tre78" to="nter49"/>
      <!--  tre79  AP <- PIAT -->
      <edge from="nter52" id="tre79" to="nter51"/>
      <!--  tre80  PIAT <- keine -->
      <edge from="ter30" id="tre80" to="nter52"/>
      <!--  tre81  AP <- AP -->
      <edge from="nter53" id="tre81" to="nter51" head="yes"/>
      <!--  tre82  AP <- ADJD -->
      <edge from="nter54" id="tre82" to="nter53" head="yes"/>
      <!--  tre83  ADJD <- " -->
      <edge from="ter31" id="tre83" to="nter54"/>
      <!--  tre84  NP-SB <- NN -->
      <edge from="nter55" id="tre84" to="nter49" head="yes"/>
      <!--  tre85  NN <- Sinn -->
      <edge from="ter32" id="tre85" to="nter55"/>
      <!--  tre86  S <- NN-OA -->
      <edge from="nter56" id="tre86" to="nter47"/>
      <!--  tre87  NN-OA <- " -->
      <edge from="ter33" id="tre87" to="nter56"/>
      <!--  tre88  S <- VAFIN -->
      <edge from="nter57" id="tre88" to="nter47" head="yes"/>
      <!--  tre89  VAFIN <- haben -->
      <edge from="ter34" id="tre89" to="nter57"/>
      <!--  tre90  CS <- $. -->
      <edge from="nter58" id="tre90" to="nter19"/>
      <!--  tre91  $. <- . -->
      <edge from="ter35" id="tre91" to="nter58"/>
    </tree>
    <tree>
      <nt id="nter59" label="ROOT"/>
      <nt id="nter60" label="CS"/>
      <nt id="nter61" label="S"/>
      <nt id="nter62" label="NN-SB"/>
      <nt id="nter63" label="VAFIN"/>
      <nt id="nter64" label="VP"/>
      <nt id="nter65" label="ADV"/>
      <nt id="nter66" label="PP"/>
      <nt id="nter67" label="APPR"/>
      <nt id="nter68" label="NN"/>
      <nt id="nter69" label="ADJD"/>
      <nt id="nter70" label="VVIZU"/>
      <nt id="nter71" label="S"/>
      <nt id="nter72" label="PDS-SB"/>
      <nt id="nter73" label="VVFIN"/>
      <nt id="nter74" label="S"/>
      <nt id="nter75" label="KON"/>
      <nt id="nter76" label="NP-SB"/>
      <nt id="nter77" label="ART"/>
      <nt id="nter78" label="NN"/>
      <nt id="nter79" label="VP"/>
      <nt id="nter80" label="ADJD"/>
      <nt id="nter81" label="NP-DA"/>
      <nt id="nter82" label="ADV"/>
      <nt id="nter83" label="ART"/>
      <nt id="nter84" label="NN"/>
      <nt id="nter85" label="VZ"/>
      <nt id="nter86" label="PTKZU"/>
      <nt id="nter87" label="VVINF"/>
      <nt id="nter88" label="VVFIN"/>
      <nt id="nter89" label="$."/>
      <t id="ter36">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <t id="ter37">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <t id="ter38">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <t id="ter39">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <t id="ter40">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <t id="ter41">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <t id="ter42">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <t id="ter43">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <t id="ter44">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <t id="ter45">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <t id="ter46">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <t id="ter47">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <t id="ter48">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <t id="ter49">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <t id="ter50">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <t id="ter51">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <t id="ter52">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <t id="ter53">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <t id="ter54">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <t id="ter55">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--  tre92  ROOT <- CS -->
      <edge from="nter60" id="tre92" to="nter59" head="yes"/>
      <!--  tre93  CS <- S -->
      <edge from="nter61" id="tre93" to="nter60"/>
      <!--  tre94  S <- NN-SB -->
      <edge from="nter62" id="tre94" to="nter61"/>
      <!--  tre95  NN-SB <- Schlafen -->
      <edge from="ter36" id="tre95" to="nter62"/>
      <!--  tre96  S <- VAFIN -->
      <edge from="nter63" id="tre96" to="nter61" head="yes"/>
      <!--  tre97  VAFIN <- sein -->
      <edge from="ter37" id="tre97" to="nter63"/>
      <!--  tre98  S <- VP -->
      <edge from="nter64" id="tre98" to="nter61"/>
      <!--  tre99  VP <- ADV -->
      <edge from="nter65" id="tre99" to="nter64"/>
      <!--  tre100  ADV <- auch -->
      <edge from="ter38" id="tre100" to="nter65"/>
      <!--  tre101  VP <- PP -->
      <edge from="nter66" id="tre101" to="nter64"/>
      <!--  tre102  PP <- APPR -->
      <edge from="nter67" id="tre102" to="nter66" head="yes"/>
      <!--  tre103  APPR <- mit -->
      <edge from="ter39" id="tre103" to="nter67"/>
      <!--  tre104  PP <- NN -->
      <edge from="nter68" id="tre104" to="nter66"/>
      <!--  tre105  NN <- Ohropax -->
      <edge from="ter40" id="tre105" to="nter68"/>
      <!--  tre106  VP <- ADJD -->
      <edge from="nter69" id="tre106" to="nter64"/>
      <!--  tre107  ADJD <- unmöglich -->
      <edge from="ter41" id="tre107" to="nter69"/>
      <!--  tre108  VP <- VVIZU -->
      <edge from="nter70" id="tre108" to="nter64" head="yes"/>
      <!--  tre109  VVIZU <- ( -->
      <edge from="ter42" id="tre109" to="nter70"/>
      <!--  tre110  CS <- S -->
      <edge from="nter71" id="tre110" to="nter60" head="yes"/>
      <!--  tre111  S <- PDS-SB -->
      <edge from="nter72" id="tre111" to="nter71"/>
      <!--  tre112  PDS-SB <- diese -->
      <edge from="ter43" id="tre112" to="nter72"/>
      <!--  tre113  S <- VVFIN -->
      <edge from="nter73" id="tre113" to="nter71" head="yes"/>
      <!--  tre114  VVFIN <- vermögen -->
      <edge from="ter44" id="tre114" to="nter73"/>
      <!--  tre115  S <- S -->
      <edge from="nter74" id="tre115" to="nter71"/>
      <!--  tre116  S <- KON -->
      <edge from="nter75" id="tre116" to="nter74"/>
      <!--  tre117  KON <- weder -->
      <edge from="ter45" id="tre117" to="nter75"/>
      <!--  tre118  S <- NP-SB -->
      <edge from="nter76" id="tre118" to="nter74"/>
      <!--  tre119  NP-SB <- ART -->
      <edge from="nter77" id="tre119" to="nter76"/>
      <!--  tre120  ART <- die -->
      <edge from="ter46" id="tre120" to="nter77"/>
      <!--  tre121  NP-SB <- NN -->
      <edge from="nter78" id="tre121" to="nter76" head="yes"/>
      <!--  tre122  NN <- Schallimmission -->
      <edge from="ter47" id="tre122" to="nter78"/>
      <!--  tre123  S <- VP -->
      <edge from="nter79" id="tre123" to="nter74"/>
      <!--  tre124  VP <- ADJD -->
      <edge from="nter80" id="tre124" to="nter79"/>
      <!--  tre125  ADJD <- gänzlich -->
      <edge from="ter48" id="tre125" to="nter80"/>
      <!--  tre126  VP <- NP-DA -->
      <edge from="nter81" id="tre126" to="nter79"/>
      <!--  tre127  NP-DA <- ADV -->
      <edge from="nter82" id="tre127" to="nter81"/>
      <!--  tre128  ADV <- noch -->
      <edge from="ter49" id="tre128" to="nter82"/>
      <!--  tre129  NP-DA <- ART -->
      <edge from="nter83" id="tre129" to="nter81"/>
      <!--  tre130  ART <- die -->
      <edge from="ter50" id="tre130" to="nter83"/>
      <!--  tre131  NP-DA <- NN -->
      <edge from="nter84" id="tre131" to="nter81" head="yes"/>
      <!--  tre132  NN <- Vibration -->
      <edge from="ter51" id="tre132" to="nter84"/>
      <!--  tre133  VP <- VZ -->
      <edge from="nter85" id="tre133" to="nter79" head="yes"/>
      <!--  tre134  VZ <- PTKZU -->
      <edge from="nter86" id="tre134" to="nter85" head="yes"/>
      <!--  tre135  PTKZU <- zu -->
      <edge from="ter52" id="tre135" to="nter86"/>
      <!--  tre136  VZ <- VVINF -->
      <edge from="nter87" id="tre136" to="nter85"/>
      <!--  tre137  VVINF <- eliminieren -->
      <edge from="ter53" id="tre137" to="nter87"/>
      <!--  tre138  S <- VVFIN -->
      <edge from="nter88" id="tre138" to="nter74" head="yes"/>
      <!--  tre139  VVFIN <- ) -->
      <edge from="ter54" id="tre139" to="nter88"/>
      <!--  tre140  CS <- $. -->
      <edge from="nter89" id="tre140" to="nter60"/>
      <!--  tre141  $. <- . -->
      <edge from="ter55" id="tre141" to="nter89"/>
    </tree>
    <tree>
      <nt id="nter90" label="ROOT"/>
      <nt id="nter91" label="S"/>
      <nt id="nter92" label="NN-SB"/>
      <nt id="nter93" label="VVFIN"/>
      <nt id="nter94" label="VP"/>
      <nt id="nter95" label="CO"/>
      <nt id="nter96" label="NN"/>
      <nt id="nter97" label="KON"/>
      <nt id="nter98" label="AP"/>
      <nt id="nter99" label="AVP"/>
      <nt id="nter100" label="ADV"/>
      <nt id="nter101" label="NP"/>
      <nt id="nter102" label="S"/>
      <nt id="nter103" label="CO"/>
      <nt id="nter104" label="ADJD"/>
      <nt id="nter105" label="NN-SB"/>
      <nt id="nter106" label="ADJD"/>
      <nt id="nter107" label="VP"/>
      <nt id="nter108" label="VVINF"/>
      <nt id="nter109" label="VVFIN"/>
      <nt id="nter110" label="$."/>
      <nt id="nter111" label="ADJD"/>
      <nt id="nter112" label="$."/>
      <nt id="nter113" label="VVPP"/>
      <nt id="nter114" label="$."/>
      <nt id="nter115" label="S"/>
      <nt id="nter116" label="NN"/>
      <nt id="nter117" label="NN-SB"/>
      <nt id="nter118" label="$."/>
      <t id="ter56">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <t id="ter57">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <t id="ter58">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <t id="ter59">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <t id="ter60">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <t id="ter61">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <t id="ter62">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <t id="ter63">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <t id="ter64">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <t id="ter65">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <t id="ter66">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <t id="ter67">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <t id="ter68">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <t id="ter69">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <t id="ter70">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <t id="ter71">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <t id="ter72">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <t id="ter73">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <!--  tre142  ROOT <- S -->
      <edge from="nter91" id="tre142" to="nter90" head="yes"/>
      <!--  tre143  S <- NN-SB -->
      <edge from="nter92" id="tre143" to="nter91"/>
      <!--  tre144  NN-SB <- Zug -->
      <edge from="ter56" id="tre144" to="nter92"/>
      <!--  tre145  S <- VVFIN -->
      <edge from="nter93" id="tre145" to="nter91" head="yes"/>
      <!--  tre146  VVFIN <- ( -->
      <edge from="ter57" id="tre146" to="nter93"/>
      <!--  tre147  S <- VP -->
      <edge from="nter94" id="tre147" to="nter91"/>
      <!--  tre148  VP <- CO -->
      <edge from="nter95" id="tre148" to="nter94"/>
      <!--  tre149  CO <- NN -->
      <edge from="nter96" id="tre149" to="nter95" head="yes"/>
      <!--  tre150  NN <- Personenverkehr -->
      <edge from="ter58" id="tre150" to="nter96"/>
      <!--  tre151  CO <- KON -->
      <edge from="nter97" id="tre151" to="nter95"/>
      <!--  tre152  KON <- und -->
      <edge from="ter59" id="tre152" to="nter97"/>
      <!--  tre153  CO <- AP -->
      <edge from="nter98" id="tre153" to="nter95"/>
      <!--  tre154  AP <- AVP -->
      <edge from="nter99" id="tre154" to="nter98"/>
      <!--  tre155  AVP <- ADV -->
      <edge from="nter100" id="tre155" to="nter99" head="yes"/>
      <!--  tre156  ADV <- noch -->
      <edge from="ter60" id="tre156" to="nter100"/>
      <!--  tre157  AVP <- NP -->
      <edge from="nter101" id="tre157" to="nter99"/>
      <!--  tre158  NP <- S -->
      <edge from="nter102" id="tre158" to="nter101" head="yes"/>
      <!--  tre159  S <- CO -->
      <edge from="nter103" id="tre159" to="nter102"/>
      <!--  tre160  CO <- ADJD -->
      <edge from="nter104" id="tre160" to="nter103" head="yes"/>
      <!--  tre161  ADJD <- schlimm -->
      <edge from="ter61" id="tre161" to="nter104"/>
      <!--  tre162  S <- NN-SB -->
      <edge from="nter105" id="tre162" to="nter102"/>
      <!--  tre163  NN-SB <- Cargo -->
      <edge from="ter62" id="tre163" to="nter105"/>
      <!--  tre164  S <- ADJD -->
      <edge from="nter106" id="tre164" to="nter102"/>
      <!--  tre165  ADJD <- ) -->
      <edge from="ter63" id="tre165" to="nter106"/>
      <!--  tre166  S <- VP -->
      <edge from="nter107" id="tre166" to="nter102"/>
      <!--  tre167  VP <- VVINF -->
      <edge from="nter108" id="tre167" to="nter107" head="yes"/>
      <!--  tre168  VVINF <- verkehren -->
      <edge from="ter64" id="tre168" to="nter108"/>
      <!--  tre169  S <- VVFIN -->
      <edge from="nter109" id="tre169" to="nter102" head="yes"/>
      <!--  tre170  VVFIN <- twenty -->
      <edge from="ter65" id="tre170" to="nter109"/>
      <!--  tre171  AVP <- $. -->
      <edge from="nter110" id="tre171" to="nter99"/>
      <!--  tre172  $. <- · -->
      <edge from="ter66" id="tre172" to="nter110"/>
      <!--  tre173  AP <- ADJD -->
      <edge from="nter111" id="tre173" to="nter98" head="yes"/>
      <!--  tre174  ADJD <- four -->
      <edge from="ter67" id="tre174" to="nter111"/>
      <!--  tre175  AP <- $. -->
      <edge from="nter112" id="tre175" to="nter98"/>
      <!--  tre176  $. <- · -->
      <edge from="ter68" id="tre176" to="nter112"/>
      <!--  tre177  VP <- VVPP -->
      <edge from="nter113" id="tre177" to="nter94" head="yes"/>
      <!--  tre178  VVPP <- hours -->
      <edge from="ter69" id="tre178" to="nter113"/>
      <!--  tre179  S <- $. -->
      <edge from="nter114" id="tre179" to="nter91"/>
      <!--  tre180  $. <- · -->
      <edge from="ter70" id="tre180" to="nter114"/>
      <!--  tre181  S <- S -->
      <edge from="nter115" id="tre181" to="nter91"/>
      <!--  tre182  S <- NN -->
      <edge from="nter116" id="tre182" to="nter115"/>
      <!--  tre183  NN <- Horror -->
      <edge from="ter71" id="tre183" to="nter116"/>
      <!--  tre184  S <- NN-SB -->
      <edge from="nter117" id="tre184" to="nter115" head="yes"/>
      <!--  tre185  NN-SB <- ) -->
      <edge from="ter72" id="tre185" to="nter117"/>
      <!--  tre186  S <- $. -->
      <edge from="nter118" id="tre186" to="nter91"/>
      <!--  tre187  $. <- . -->
      <edge from="ter73" id="tre187" to="nter118"/>
    </tree>
    <tree>
      <nt id="nter119" label="ROOT"/>
      <nt id="nter120" label="S"/>
      <nt id="nter121" label="NP"/>
      <nt id="nter122" label="NN"/>
      <nt id="nter123" label="PP"/>
      <nt id="nter124" label="APPR"/>
      <nt id="nter125" label="PIDAT"/>
      <nt id="nter126" label="ADJA"/>
      <nt id="nter127" label="NN"/>
      <nt id="nter128" label="AVP"/>
      <nt id="nter129" label="ADV"/>
      <nt id="nter130" label="ADJD"/>
      <nt id="nter131" label="$,"/>
      <nt id="nter132" label="AVP"/>
      <nt id="nter133" label="ADV"/>
      <nt id="nter134" label="ADV"/>
      <nt id="nter135" label="VP"/>
      <nt id="nter136" label="PIS-OA"/>
      <nt id="nter137" label="VZ"/>
      <nt id="nter138" label="PTKZU"/>
      <nt id="nter139" label="VVINF"/>
      <nt id="nter140" label="$."/>
      <t id="ter74">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <t id="ter75">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <t id="ter76">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <t id="ter77">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <t id="ter78">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <t id="ter79">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <t id="ter80">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <t id="ter81">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <t id="ter82">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <t id="ter83">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <t id="ter84">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <t id="ter85">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <t id="ter86">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <t id="ter87">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <!--  tre188  ROOT <- S -->
      <edge from="nter120" id="tre188" to="nter119" head="yes"/>
      <!--  tre189  S <- NP -->
      <edge from="nter121" id="tre189" to="nter120"/>
      <!--  tre190  NP <- NN -->
      <edge from="nter122" id="tre190" to="nter121" head="yes"/>
      <!--  tre191  NN <- Personal -->
      <edge from="ter74" id="tre191" to="nter122"/>
      <!--  tre192  NP <- PP -->
      <edge from="nter123" id="tre192" to="nter121"/>
      <!--  tre193  PP <- APPR -->
      <edge from="nter124" id="tre193" to="nter123" head="yes"/>
      <!--  tre194  APPR <- in -->
      <edge from="ter75" id="tre194" to="nter124"/>
      <!--  tre195  PP <- PIDAT -->
      <edge from="nter125" id="tre195" to="nter123"/>
      <!--  tre196  PIDAT <- alle -->
      <edge from="ter76" id="tre196" to="nter125"/>
      <!--  tre197  PP <- ADJA -->
      <edge from="nter126" id="tre197" to="nter123"/>
      <!--  tre198  ADJA <- erfahren -->
      <edge from="ter77" id="tre198" to="nter126"/>
      <!--  tre199  PP <- NN -->
      <edge from="nter127" id="tre199" to="nter123"/>
      <!--  tre200  NN <- Bereich -->
      <edge from="ter78" id="tre200" to="nter127"/>
      <!--  tre201  S <- AVP -->
      <edge from="nter128" id="tre201" to="nter120"/>
      <!--  tre202  AVP <- ADV -->
      <edge from="nter129" id="tre202" to="nter128" head="yes"/>
      <!--  tre203  ADV <- sehr -->
      <edge from="ter79" id="tre203" to="nter129"/>
      <!--  tre204  AVP <- ADJD -->
      <edge from="nter130" id="tre204" to="nter128"/>
      <!--  tre205  ADJD <- freundlich -->
      <edge from="ter80" id="tre205" to="nter130"/>
      <!--  tre206  S <- $, -->
      <edge from="nter131" id="tre206" to="nter120"/>
      <!--  tre207  $, <- , -->
      <edge from="ter81" id="tre207" to="nter131"/>
      <!--  tre208  S <- AVP -->
      <edge from="nter132" id="tre208" to="nter120"/>
      <!--  tre209  AVP <- ADV -->
      <edge from="nter133" id="tre209" to="nter132"/>
      <!--  tre210  ADV <- da -->
      <edge from="ter82" id="tre210" to="nter133"/>
      <!--  tre211  AVP <- ADV -->
      <edge from="nter134" id="tre211" to="nter132" head="yes"/>
      <!--  tre212  ADV <- gibts -->
      <edge from="ter83" id="tre212" to="nter134"/>
      <!--  tre213  S <- VP -->
      <edge from="nter135" id="tre213" to="nter120" head="yes"/>
      <!--  tre214  VP <- PIS-OA -->
      <edge from="nter136" id="tre214" to="nter135"/>
      <!--  tre215  PIS-OA <- nichts -->
      <edge from="ter84" id="tre215" to="nter136"/>
      <!--  tre216  VP <- VZ -->
      <edge from="nter137" id="tre216" to="nter135" head="yes"/>
      <!--  tre217  VZ <- PTKZU -->
      <edge from="nter138" id="tre217" to="nter137" head="yes"/>
      <!--  tre218  PTKZU <- zu -->
      <edge from="ter85" id="tre218" to="nter138"/>
      <!--  tre219  VZ <- VVINF -->
      <edge from="nter139" id="tre219" to="nter137"/>
      <!--  tre220  VVINF <- sagen -->
      <edge from="ter86" id="tre220" to="nter139"/>
      <!--  tre221  S <- $. -->
      <edge from="nter140" id="tre221" to="nter120"/>
      <!--  tre222  $. <- . -->
      <edge from="ter87" id="tre222" to="nter140"/>
    </tree>
    <tree>
      <nt id="nter141" label="ROOT"/>
      <nt id="nter142" label="CS"/>
      <nt id="nter143" label="S"/>
      <nt id="nter144" label="NP"/>
      <nt id="nter145" label="PPOSAT"/>
      <nt id="nter146" label="NN"/>
      <nt id="nter147" label="VAFIN"/>
      <nt id="nter148" label="NN-SB"/>
      <nt id="nter149" label="VP"/>
      <nt id="nter150" label="ADJD"/>
      <nt id="nter151" label="CNP-OA"/>
      <nt id="nter152" label="TRUNC"/>
      <nt id="nter153" label="XY"/>
      <nt id="nter154" label="VVINF"/>
      <nt id="nter155" label="$."/>
      <nt id="nter156" label="S"/>
      <nt id="nter157" label="ADJD"/>
      <nt id="nter158" label="VAFIN"/>
      <nt id="nter159" label="$*LRB*"/>
      <nt id="nter160" label="PPER-SB"/>
      <nt id="nter161" label="VP"/>
      <nt id="nter162" label="NN-OA"/>
      <nt id="nter163" label="ADV"/>
      <nt id="nter164" label="VVINF"/>
      <nt id="nter165" label="NP"/>
      <nt id="nter166" label="ART"/>
      <nt id="nter167" label="NN"/>
      <nt id="nter168" label="$."/>
      <t id="ter88">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <t id="ter89">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <t id="ter90">
        <span>
          <target id="t91"/>
        </span>
      </t>
      <t id="ter91">
        <span>
          <target id="t92"/>
        </span>
      </t>
      <t id="ter92">
        <span>
          <target id="t93"/>
        </span>
      </t>
      <t id="ter93">
        <span>
          <target id="t94"/>
        </span>
      </t>
      <t id="ter94">
        <span>
          <target id="t95"/>
        </span>
      </t>
      <t id="ter95">
        <span>
          <target id="t96"/>
        </span>
      </t>
      <t id="ter96">
        <span>
          <target id="t97"/>
        </span>
      </t>
      <t id="ter97">
        <span>
          <target id="t98"/>
        </span>
      </t>
      <t id="ter98">
        <span>
          <target id="t99"/>
        </span>
      </t>
      <t id="ter99">
        <span>
          <target id="t100"/>
        </span>
      </t>
      <t id="ter100">
        <span>
          <target id="t101"/>
        </span>
      </t>
      <t id="ter101">
        <span>
          <target id="t102"/>
        </span>
      </t>
      <t id="ter102">
        <span>
          <target id="t103"/>
        </span>
      </t>
      <t id="ter103">
        <span>
          <target id="t104"/>
        </span>
      </t>
      <t id="ter104">
        <span>
          <target id="t105"/>
        </span>
      </t>
      <t id="ter105">
        <span>
          <target id="t106"/>
        </span>
      </t>
      <t id="ter106">
        <span>
          <target id="t107"/>
        </span>
      </t>
      <!--  tre223  ROOT <- CS -->
      <edge from="nter142" id="tre223" to="nter141" head="yes"/>
      <!--  tre224  CS <- S -->
      <edge from="nter143" id="tre224" to="nter142"/>
      <!--  tre225  S <- NP -->
      <edge from="nter144" id="tre225" to="nter143"/>
      <!--  tre226  NP <- PPOSAT -->
      <edge from="nter145" id="tre226" to="nter144"/>
      <!--  tre227  PPOSAT <- unser -->
      <edge from="ter88" id="tre227" to="nter145"/>
      <!--  tre228  NP <- NN -->
      <edge from="nter146" id="tre228" to="nter144" head="yes"/>
      <!--  tre229  NN <- Zimmer -->
      <edge from="ter89" id="tre229" to="nter146"/>
      <!--  tre230  S <- VAFIN -->
      <edge from="nter147" id="tre230" to="nter143" head="yes"/>
      <!--  tre231  VAFIN <- haben -->
      <edge from="ter90" id="tre231" to="nter147"/>
      <!--  tre232  S <- NN-SB -->
      <edge from="nter148" id="tre232" to="nter143"/>
      <!--  tre233  NN-SB <- ( -->
      <edge from="ter91" id="tre233" to="nter148"/>
      <!--  tre234  S <- VP -->
      <edge from="nter149" id="tre234" to="nter143"/>
      <!--  tre235  VP <- ADJD -->
      <edge from="nter150" id="tre235" to="nter149"/>
      <!--  tre236  ADJD <- ähnlich -->
      <edge from="ter92" id="tre236" to="nter150"/>
      <!--  tre237  VP <- CNP-OA -->
      <edge from="nter151" id="tre237" to="nter149"/>
      <!--  tre238  CNP-OA <- TRUNC -->
      <edge from="nter152" id="tre238" to="nter151"/>
      <!--  tre239  TRUNC <- Schweiß -->
      <edge from="ter93" id="tre239" to="nter152"/>
      <!--  tre240  CNP-OA <- XY -->
      <edge from="nter153" id="tre240" to="nter151" head="yes"/>
      <!--  tre241  XY <- ) -->
      <edge from="ter94" id="tre241" to="nter153"/>
      <!--  tre242  VP <- VVINF -->
      <edge from="nter154" id="tre242" to="nter149" head="yes"/>
      <!--  tre243  VVINF <- stinken -->
      <edge from="ter95" id="tre243" to="nter154"/>
      <!--  tre244  CS <- $. -->
      <edge from="nter155" id="tre244" to="nter142"/>
      <!--  tre245  $. <- · -->
      <edge from="ter96" id="tre245" to="nter155"/>
      <!--  tre246  CS <- S -->
      <edge from="nter156" id="tre246" to="nter142" head="yes"/>
      <!--  tre247  S <- ADJD -->
      <edge from="nter157" id="tre247" to="nter156"/>
      <!--  tre248  ADJD <- hoffentlich -->
      <edge from="ter97" id="tre248" to="nter157"/>
      <!--  tre249  S <- VAFIN -->
      <edge from="nter158" id="tre249" to="nter156" head="yes"/>
      <!--  tre250  VAFIN <- sein -->
      <edge from="ter98" id="tre250" to="nter158"/>
      <!--  tre251  S <- $*LRB* -->
      <edge from="nter159" id="tre251" to="nter156"/>
      <!--  tre252  $*LRB* <- ' -->
      <edge from="ter99" id="tre252" to="nter159"/>
      <!--  tre253  S <- PPER-SB -->
      <edge from="nter160" id="tre253" to="nter156"/>
      <!--  tre254  PPER-SB <- s -->
      <edge from="ter100" id="tre254" to="nter160"/>
      <!--  tre255  S <- VP -->
      <edge from="nter161" id="tre255" to="nter156"/>
      <!--  tre256  VP <- NN-OA -->
      <edge from="nter162" id="tre256" to="nter161"/>
      <!--  tre257  NN-OA <- ( -->
      <edge from="ter101" id="tre257" to="nter162"/>
      <!--  tre258  VP <- ADV -->
      <edge from="nter163" id="tre258" to="nter161"/>
      <!--  tre259  ADV <- nur -->
      <edge from="ter102" id="tre259" to="nter163"/>
      <!--  tre260  VP <- VVINF -->
      <edge from="nter164" id="tre260" to="nter161" head="yes"/>
      <!--  tre261  VVINF <- ) -->
      <edge from="ter103" id="tre261" to="nter164"/>
      <!--  tre262  S <- NP -->
      <edge from="nter165" id="tre262" to="nter156"/>
      <!--  tre263  NP <- ART -->
      <edge from="nter166" id="tre263" to="nter165"/>
      <!--  tre264  ART <- die -->
      <edge from="ter104" id="tre264" to="nter166"/>
      <!--  tre265  NP <- NN -->
      <edge from="nter167" id="tre265" to="nter165" head="yes"/>
      <!--  tre266  NN <- Putzmittel -->
      <edge from="ter105" id="tre266" to="nter167"/>
      <!--  tre267  CS <- $. -->
      <edge from="nter168" id="tre267" to="nter142"/>
      <!--  tre268  $. <- . -->
      <edge from="ter106" id="tre268" to="nter168"/>
    </tree>
    <tree>
      <nt id="nter169" label="ROOT"/>
      <nt id="nter170" label="S"/>
      <nt id="nter171" label="AVP"/>
      <nt id="nter172" label="ADV"/>
      <nt id="nter173" label="ADV"/>
      <nt id="nter174" label="$,"/>
      <nt id="nter175" label="NP-SB"/>
      <nt id="nter176" label="NE"/>
      <nt id="nter177" label="ADV"/>
      <nt id="nter178" label="$,"/>
      <nt id="nter179" label="S"/>
      <nt id="nter180" label="NP-SB"/>
      <nt id="nter181" label="ADJA"/>
      <nt id="nter182" label="NN"/>
      <nt id="nter183" label="ADV"/>
      <nt id="nter184" label="VP"/>
      <nt id="nter185" label="PP"/>
      <nt id="nter186" label="APPRART"/>
      <nt id="nter187" label="NN"/>
      <nt id="nter188" label="VVINF"/>
      <nt id="nter189" label="$,"/>
      <nt id="nter190" label="VP"/>
      <nt id="nter191" label="VVINF"/>
      <nt id="nter192" label="VMFIN"/>
      <nt id="nter193" label="PPER-SB"/>
      <nt id="nter194" label="AVP"/>
      <nt id="nter195" label="ADV"/>
      <nt id="nter196" label="ADV"/>
      <nt id="nter197" label="$."/>
      <t id="ter107">
        <span>
          <target id="t108"/>
        </span>
      </t>
      <t id="ter108">
        <span>
          <target id="t109"/>
        </span>
      </t>
      <t id="ter109">
        <span>
          <target id="t110"/>
        </span>
      </t>
      <t id="ter110">
        <span>
          <target id="t111"/>
        </span>
      </t>
      <t id="ter111">
        <span>
          <target id="t112"/>
        </span>
      </t>
      <t id="ter112">
        <span>
          <target id="t113"/>
        </span>
      </t>
      <t id="ter113">
        <span>
          <target id="t114"/>
        </span>
      </t>
      <t id="ter114">
        <span>
          <target id="t115"/>
        </span>
      </t>
      <t id="ter115">
        <span>
          <target id="t116"/>
        </span>
      </t>
      <t id="ter116">
        <span>
          <target id="t117"/>
        </span>
      </t>
      <t id="ter117">
        <span>
          <target id="t118"/>
        </span>
      </t>
      <t id="ter118">
        <span>
          <target id="t119"/>
        </span>
      </t>
      <t id="ter119">
        <span>
          <target id="t120"/>
        </span>
      </t>
      <t id="ter120">
        <span>
          <target id="t121"/>
        </span>
      </t>
      <t id="ter121">
        <span>
          <target id="t122"/>
        </span>
      </t>
      <t id="ter122">
        <span>
          <target id="t123"/>
        </span>
      </t>
      <t id="ter123">
        <span>
          <target id="t124"/>
        </span>
      </t>
      <t id="ter124">
        <span>
          <target id="t125"/>
        </span>
      </t>
      <t id="ter125">
        <span>
          <target id="t126"/>
        </span>
      </t>
      <!--  tre269  ROOT <- S -->
      <edge from="nter170" id="tre269" to="nter169" head="yes"/>
      <!--  tre270  S <- AVP -->
      <edge from="nter171" id="tre270" to="nter170"/>
      <!--  tre271  AVP <- ADV -->
      <edge from="nter172" id="tre271" to="nter171"/>
      <!--  tre272  ADV <- nie -->
      <edge from="ter107" id="tre272" to="nter172"/>
      <!--  tre273  AVP <- ADV -->
      <edge from="nter173" id="tre273" to="nter171" head="yes"/>
      <!--  tre274  ADV <- wieder -->
      <edge from="ter108" id="tre274" to="nter173"/>
      <!--  tre275  S <- $, -->
      <edge from="nter174" id="tre275" to="nter170"/>
      <!--  tre276  $, <- , -->
      <edge from="ter109" id="tre276" to="nter174"/>
      <!--  tre277  S <- NP-SB -->
      <edge from="nter175" id="tre277" to="nter170"/>
      <!--  tre278  NP-SB <- NE -->
      <edge from="nter176" id="tre278" to="nter175" head="yes"/>
      <!--  tre279  NE <- Koblenz -->
      <edge from="ter110" id="tre279" to="nter176"/>
      <!--  tre280  NP-SB <- ADV -->
      <edge from="nter177" id="tre280" to="nter175"/>
      <!--  tre281  ADV <- insgesamt -->
      <edge from="ter111" id="tre281" to="nter177"/>
      <!--  tre282  S <- $, -->
      <edge from="nter178" id="tre282" to="nter170"/>
      <!--  tre283  $, <- , -->
      <edge from="ter112" id="tre283" to="nter178"/>
      <!--  tre284  S <- S -->
      <edge from="nter179" id="tre284" to="nter170" head="yes"/>
      <!--  tre285  S <- NP-SB -->
      <edge from="nter180" id="tre285" to="nter179"/>
      <!--  tre286  NP-SB <- ADJA -->
      <edge from="nter181" id="tre286" to="nter180"/>
      <!--  tre287  ADJA <- deutsch -->
      <edge from="ter113" id="tre287" to="nter181"/>
      <!--  tre288  NP-SB <- NN -->
      <edge from="nter182" id="tre288" to="nter180" head="yes"/>
      <!--  tre289  NN <- Eck -->
      <edge from="ter114" id="tre289" to="nter182"/>
      <!--  tre290  S <- ADV -->
      <edge from="nter183" id="tre290" to="nter179"/>
      <!--  tre291  ADV <- nur -->
      <edge from="ter115" id="tre291" to="nter183"/>
      <!--  tre292  S <- VP -->
      <edge from="nter184" id="tre292" to="nter179"/>
      <!--  tre293  VP <- PP -->
      <edge from="nter185" id="tre293" to="nter184"/>
      <!--  tre294  PP <- APPRART -->
      <edge from="nter186" id="tre294" to="nter185" head="yes"/>
      <!--  tre295  APPRART <- in -->
      <edge from="ter116" id="tre295" to="nter186"/>
      <!--  tre296  PP <- NN -->
      <edge from="nter187" id="tre296" to="nter185"/>
      <!--  tre297  NN <- Tagesausflug -->
      <edge from="ter117" id="tre297" to="nter187"/>
      <!--  tre298  VP <- VVINF -->
      <edge from="nter188" id="tre298" to="nter184" head="yes"/>
      <!--  tre299  VVINF <- besuchen -->
      <edge from="ter118" id="tre299" to="nter188"/>
      <!--  tre300  VP <- $, -->
      <edge from="nter189" id="tre300" to="nter184"/>
      <!--  tre301  $, <- , -->
      <edge from="ter119" id="tre301" to="nter189"/>
      <!--  tre302  VP <- VP -->
      <edge from="nter190" id="tre302" to="nter184"/>
      <!--  tre303  VP <- VVINF -->
      <edge from="nter191" id="tre303" to="nter190" head="yes"/>
      <!--  tre304  VVINF <- shoppen -->
      <edge from="ter120" id="tre304" to="nter191"/>
      <!--  tre305  S <- VMFIN -->
      <edge from="nter192" id="tre305" to="nter179" head="yes"/>
      <!--  tre306  VMFIN <- können -->
      <edge from="ter121" id="tre306" to="nter192"/>
      <!--  tre307  S <- PPER-SB -->
      <edge from="nter193" id="tre307" to="nter179"/>
      <!--  tre308  PPER-SB <- Sie|sie -->
      <edge from="ter122" id="tre308" to="nter193"/>
      <!--  tre309  S <- AVP -->
      <edge from="nter194" id="tre309" to="nter179"/>
      <!--  tre310  AVP <- ADV -->
      <edge from="nter195" id="tre310" to="nter194"/>
      <!--  tre311  ADV <- auch -->
      <edge from="ter123" id="tre311" to="nter195"/>
      <!--  tre312  AVP <- ADV -->
      <edge from="nter196" id="tre312" to="nter194" head="yes"/>
      <!--  tre313  ADV <- woanders -->
      <edge from="ter124" id="tre313" to="nter196"/>
      <!--  tre314  S <- $. -->
      <edge from="nter197" id="tre314" to="nter170"/>
      <!--  tre315  $. <- . -->
      <edge from="ter125" id="tre315" to="nter197"/>
    </tree>
    <tree>
      <nt id="nter198" label="ROOT"/>
      <nt id="nter199" label="NUR"/>
      <nt id="nter200" label="DL"/>
      <nt id="nter201" label="NN"/>
      <nt id="nter202" label="$."/>
      <nt id="nter203" label="S"/>
      <nt id="nter204" label="S"/>
      <nt id="nter205" label="NN-SB"/>
      <nt id="nter206" label="NP-SB"/>
      <nt id="nter207" label="PPER"/>
      <nt id="nter208" label="ADV"/>
      <nt id="nter209" label="NP-OA"/>
      <nt id="nter210" label="ADJA"/>
      <nt id="nter211" label="NN"/>
      <nt id="nter212" label="$,"/>
      <nt id="nter213" label="NP-SB"/>
      <nt id="nter214" label="NP"/>
      <nt id="nter215" label="AVP"/>
      <nt id="nter216" label="S"/>
      <nt id="nter217" label="KOUS"/>
      <nt id="nter218" label="PPER-SB"/>
      <nt id="nter219" label="NP-OA"/>
      <nt id="nter220" label="ART"/>
      <nt id="nter221" label="NN"/>
      <nt id="nter222" label="$."/>
      <nt id="nter223" label="NN"/>
      <nt id="nter224" label="VVFIN"/>
      <nt id="nter225" label="ADV"/>
      <nt id="nter226" label="ADJA"/>
      <nt id="nter227" label="NN"/>
      <nt id="nter228" label="$."/>
      <nt id="nter229" label="PDS"/>
      <nt id="nter230" label="VAFIN"/>
      <nt id="nter231" label="ADV"/>
      <nt id="nter232" label="NP"/>
      <nt id="nter233" label="PIAT"/>
      <nt id="nter234" label="ADJA"/>
      <nt id="nter235" label="NN"/>
      <nt id="nter236" label="$*LRB*"/>
      <t id="ter126">
        <span>
          <target id="t127"/>
        </span>
      </t>
      <t id="ter127">
        <span>
          <target id="t128"/>
        </span>
      </t>
      <t id="ter128">
        <span>
          <target id="t129"/>
        </span>
      </t>
      <t id="ter129">
        <span>
          <target id="t130"/>
        </span>
      </t>
      <t id="ter130">
        <span>
          <target id="t131"/>
        </span>
      </t>
      <t id="ter131">
        <span>
          <target id="t132"/>
        </span>
      </t>
      <t id="ter132">
        <span>
          <target id="t133"/>
        </span>
      </t>
      <t id="ter133">
        <span>
          <target id="t134"/>
        </span>
      </t>
      <t id="ter134">
        <span>
          <target id="t135"/>
        </span>
      </t>
      <t id="ter135">
        <span>
          <target id="t136"/>
        </span>
      </t>
      <t id="ter136">
        <span>
          <target id="t137"/>
        </span>
      </t>
      <t id="ter137">
        <span>
          <target id="t138"/>
        </span>
      </t>
      <t id="ter138">
        <span>
          <target id="t139"/>
        </span>
      </t>
      <t id="ter139">
        <span>
          <target id="t140"/>
        </span>
      </t>
      <t id="ter140">
        <span>
          <target id="t141"/>
        </span>
      </t>
      <t id="ter141">
        <span>
          <target id="t142"/>
        </span>
      </t>
      <t id="ter142">
        <span>
          <target id="t143"/>
        </span>
      </t>
      <t id="ter143">
        <span>
          <target id="t144"/>
        </span>
      </t>
      <t id="ter144">
        <span>
          <target id="t145"/>
        </span>
      </t>
      <t id="ter145">
        <span>
          <target id="t146"/>
        </span>
      </t>
      <t id="ter146">
        <span>
          <target id="t147"/>
        </span>
      </t>
      <t id="ter147">
        <span>
          <target id="t148"/>
        </span>
      </t>
      <t id="ter148">
        <span>
          <target id="t149"/>
        </span>
      </t>
      <t id="ter149">
        <span>
          <target id="t150"/>
        </span>
      </t>
      <t id="ter150">
        <span>
          <target id="t151"/>
        </span>
      </t>
      <t id="ter151">
        <span>
          <target id="t152"/>
        </span>
      </t>
      <!--  tre316  ROOT <- NUR -->
      <edge from="nter199" id="tre316" to="nter198" head="yes"/>
      <!--  tre317  NUR <- DL -->
      <edge from="nter200" id="tre317" to="nter199" head="yes"/>
      <!--  tre318  DL <- NN -->
      <edge from="nter201" id="tre318" to="nter200" head="yes"/>
      <!--  tre319  NN <- Tip -->
      <edge from="ter126" id="tre319" to="nter201"/>
      <!--  tre320  DL <- $. -->
      <edge from="nter202" id="tre320" to="nter200"/>
      <!--  tre321  $. <- : -->
      <edge from="ter127" id="tre321" to="nter202"/>
      <!--  tre322  DL <- S -->
      <edge from="nter203" id="tre322" to="nter200"/>
      <!--  tre323  S <- S -->
      <edge from="nter204" id="tre323" to="nter203"/>
      <!--  tre324  S <- NN-SB -->
      <edge from="nter205" id="tre324" to="nter204"/>
      <!--  tre325  NN-SB <- stellen -->
      <edge from="ter128" id="tre325" to="nter205"/>
      <!--  tre326  S <- NP-SB -->
      <edge from="nter206" id="tre326" to="nter204"/>
      <!--  tre327  NP-SB <- PPER -->
      <edge from="nter207" id="tre327" to="nter206" head="yes"/>
      <!--  tre328  PPER <- Sie|sie -->
      <edge from="ter129" id="tre328" to="nter207"/>
      <!--  tre329  S <- ADV -->
      <edge from="nter208" id="tre329" to="nter204"/>
      <!--  tre330  ADV <- diesbezüglich -->
      <edge from="ter130" id="tre330" to="nter208"/>
      <!--  tre331  S <- NP-OA -->
      <edge from="nter209" id="tre331" to="nter204" head="yes"/>
      <!--  tre332  NP-OA <- ADJA -->
      <edge from="nter210" id="tre332" to="nter209"/>
      <!--  tre333  ADJA <- kritisch -->
      <edge from="ter131" id="tre333" to="nter210"/>
      <!--  tre334  NP-OA <- NN -->
      <edge from="nter211" id="tre334" to="nter209" head="yes"/>
      <!--  tre335  NN <- Frage -->
      <edge from="ter132" id="tre335" to="nter211"/>
      <!--  tre336  S <- $, -->
      <edge from="nter212" id="tre336" to="nter203"/>
      <!--  tre337  $, <- , -->
      <edge from="ter133" id="tre337" to="nter212"/>
      <!--  tre338  S <- NP-SB -->
      <edge from="nter213" id="tre338" to="nter203"/>
      <!--  tre339  NP-SB <- NP -->
      <edge from="nter214" id="tre339" to="nter213" head="yes"/>
      <!--  tre340  NP <- AVP -->
      <edge from="nter215" id="tre340" to="nter214"/>
      <!--  tre341  AVP <- S -->
      <edge from="nter216" id="tre341" to="nter215"/>
      <!--  tre342  S <- KOUS -->
      <edge from="nter217" id="tre342" to="nter216"/>
      <!--  tre343  KOUS <- wenn -->
      <edge from="ter134" id="tre343" to="nter217"/>
      <!--  tre344  S <- PPER-SB -->
      <edge from="nter218" id="tre344" to="nter216"/>
      <!--  tre345  PPER-SB <- Sie|sie -->
      <edge from="ter135" id="tre345" to="nter218"/>
      <!--  tre346  S <- NP-OA -->
      <edge from="nter219" id="tre346" to="nter216"/>
      <!--  tre347  NP-OA <- ART -->
      <edge from="nter220" id="tre347" to="nter219"/>
      <!--  tre348  ART <- die -->
      <edge from="ter136" id="tre348" to="nter220"/>
      <!--  tre349  NP-OA <- NN -->
      <edge from="nter221" id="tre349" to="nter219"/>
      <!--  tre350  NN <- Tourist -->
      <edge from="ter137" id="tre350" to="nter221"/>
      <!--  tre351  NP-OA <- $. -->
      <edge from="nter222" id="tre351" to="nter219"/>
      <!--  tre352  $. <- · -->
      <edge from="ter138" id="tre352" to="nter222"/>
      <!--  tre353  NP-OA <- NN -->
      <edge from="nter223" id="tre353" to="nter219" head="yes"/>
      <!--  tre354  NN <- Info -->
      <edge from="ter139" id="tre354" to="nter223"/>
      <!--  tre355  S <- VVFIN -->
      <edge from="nter224" id="tre355" to="nter216" head="yes"/>
      <!--  tre356  VVFIN <- anfragen -->
      <edge from="ter140" id="tre356" to="nter224"/>
      <!--  tre357  AVP <- ADV -->
      <edge from="nter225" id="tre357" to="nter215" head="yes"/>
      <!--  tre358  ADV <- betr. -->
      <edge from="ter141" id="tre358" to="nter225"/>
      <!--  tre359  NP <- ADJA -->
      <edge from="nter226" id="tre359" to="nter214"/>
      <!--  tre360  ADJA <- frei -->
      <edge from="ter142" id="tre360" to="nter226"/>
      <!--  tre361  NP <- NN -->
      <edge from="nter227" id="tre361" to="nter214" head="yes"/>
      <!--  tre362  NN <- Hotel -->
      <edge from="ter143" id="tre362" to="nter227"/>
      <!--  tre363  NP-SB <- $. -->
      <edge from="nter228" id="tre363" to="nter213"/>
      <!--  tre364  $. <- · -->
      <edge from="ter144" id="tre364" to="nter228"/>
      <!--  tre365  NP-SB <- PDS -->
      <edge from="nter229" id="tre365" to="nter213"/>
      <!--  tre366  PDS <- die -->
      <edge from="ter145" id="tre366" to="nter229"/>
      <!--  tre367  S <- VAFIN -->
      <edge from="nter230" id="tre367" to="nter203" head="yes"/>
      <!--  tre368  VAFIN <- haben -->
      <edge from="ter146" id="tre368" to="nter230"/>
      <!--  tre369  S <- ADV -->
      <edge from="nter231" id="tre369" to="nter203"/>
      <!--  tre370  ADV <- dort -->
      <edge from="ter147" id="tre370" to="nter231"/>
      <!--  tre371  S <- NP -->
      <edge from="nter232" id="tre371" to="nter203"/>
      <!--  tre372  NP <- PIAT -->
      <edge from="nter233" id="tre372" to="nter232"/>
      <!--  tre373  PIAT <- keine -->
      <edge from="ter148" id="tre373" to="nter233"/>
      <!--  tre374  NP <- ADJA -->
      <edge from="nter234" id="tre374" to="nter232"/>
      <!--  tre375  ADJA <- blass -->
      <edge from="ter149" id="tre375" to="nter234"/>
      <!--  tre376  NP <- NN -->
      <edge from="nter235" id="tre376" to="nter232" head="yes"/>
      <!--  tre377  NN <- Ahnung -->
      <edge from="ter150" id="tre377" to="nter235"/>
      <!--  tre378  NUR <- $*LRB* -->
      <edge from="nter236" id="tre378" to="nter199"/>
      <!--  tre379  $*LRB* <- ... -->
      <edge from="ter151" id="tre379" to="nter236"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="11_0">
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Negative">
        <!--Schlafen ist auch mit Ohropax unmöglich-->
        <span>
          <target id="t37"/>
          <target id="t38"/>
          <target id="t39"/>
          <target id="t40"/>
          <target id="t41"/>
          <target id="t42"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="27_0">
      <opinion_holder>
        <!--Unser-->
        <span>
          <target id="t89"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--Zimmer-->
        <span>
          <target id="t90"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--( ähnlich Schweiss ) gestunken-->
        <span>
          <target id="t92"/>
          <target id="t93"/>
          <target id="t94"/>
          <target id="t95"/>
          <target id="t96"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="22_0">
      <opinion_holder/>
      <opinion_target>
        <!--Personal-->
        <span>
          <target id="t75"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--sehr freundlich-->
        <span>
          <target id="t80"/>
          <target id="t81"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="22_1">
      <opinion_holder/>
      <opinion_target>
        <!--Personal-->
        <span>
          <target id="t75"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--allen erfahrenen Bereichen-->
        <span>
          <target id="t77"/>
          <target id="t78"/>
          <target id="t79"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="22_2">
      <opinion_holder/>
      <opinion_target>
        <!--Personal-->
        <span>
          <target id="t75"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--da gibts nichts zu sagen-->
        <span>
          <target id="t83"/>
          <target id="t84"/>
          <target id="t85"/>
          <target id="t86"/>
          <target id="t87"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="16_0">
      <opinion_holder/>
      <opinion_target>
        <!--Züge-->
        <span>
          <target id="t57"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--verkehren twenty · four · hours · Horror-->
        <span>
          <target id="t65"/>
          <target id="t66"/>
          <target id="t67"/>
          <target id="t68"/>
          <target id="t69"/>
          <target id="t70"/>
          <target id="t71"/>
          <target id="t72"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="32_0">
      <opinion_holder>
        <!--Ich-->
        <span>
          <target id="t9"/>
        </span>
      </opinion_holder>
      <opinion_target/>
      <opinion_expression polarity="Negative">
        <!--verstehe nicht , wie an diesem Standort ein Hotel gebaut werden kann-->
        <span>
          <target id="t10"/>
          <target id="t11"/>
          <target id="t12"/>
          <target id="t13"/>
          <target id="t14"/>
          <target id="t15"/>
          <target id="t16"/>
          <target id="t17"/>
          <target id="t18"/>
          <target id="t19"/>
          <target id="t20"/>
          <target id="t21"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="31_0">
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongNegative">
        <!--Nie wieder-->
        <span>
          <target id="t108"/>
          <target id="t109"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="2_0">
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongNegative">
        <!--Geht nicht-->
        <span>
          <target id="t1"/>
          <target id="t2"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="4_0">
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Negative">
        <!--Wie rubriziert · geht nicht-->
        <span>
          <target id="t3"/>
          <target id="t4"/>
          <target id="t5"/>
          <target id="t6"/>
          <target id="t7"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="9_0">
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Negative">
        <!--Schliessfächer würden sich eher eignen , da diese keine " Sinne " haben-->
        <span>
          <target id="t23"/>
          <target id="t24"/>
          <target id="t25"/>
          <target id="t26"/>
          <target id="t27"/>
          <target id="t28"/>
          <target id="t29"/>
          <target id="t30"/>
          <target id="t31"/>
          <target id="t32"/>
          <target id="t33"/>
          <target id="t34"/>
          <target id="t35"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
