<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" timestamp="2014-01-14T16:25:39Z" version="0.0.1"/>
      <lp name="opener-tokenizer-de" timestamp="2014-01-14T16:25:39Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-01-14 17:25:40" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp timestamp="2014-02-25T12:58:17CET" version="1.3_17jan2014" name="Stanford German constituency parser trained on NEGRA corpus"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp timestamp="2014-02-25T12:58:13CET" version="4nov2013_1.0" name="VUA polarity tagger multilanguage"/>
    </linguisticProcessors>
    <linguisticProcessors layer="term">
      <lp timestamp="2014-02-12T09:51:19CET" version="1.0" name="TreeTagger_from_kaf German models"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:32:19CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:32:19CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="3">Für</wf>
    <wf wid="w2" sent="1" para="1" offset="4" length="17">Geschäftsreisende</wf>
    <wf wid="w3" sent="1" para="1" offset="22" length="2">ok</wf>
    <wf wid="w4" sent="1" para="1" offset="24" length="1">,</wf>
    <wf wid="w5" sent="1" para="1" offset="26" length="5">sonst</wf>
    <wf wid="w6" sent="1" para="1" offset="32" length="4">eher</wf>
    <wf wid="w7" sent="1" para="1" offset="37" length="9">vermeiden</wf>
    <wf wid="w8" sent="2" para="2" offset="47" length="3">Das</wf>
    <wf wid="w9" sent="2" para="2" offset="51" length="5">Hotel</wf>
    <wf wid="w10" sent="2" para="2" offset="57" length="3">ist</wf>
    <wf wid="w11" sent="2" para="2" offset="61" length="2">in</wf>
    <wf wid="w12" sent="2" para="2" offset="64" length="5">einem</wf>
    <wf wid="w13" sent="2" para="2" offset="70" length="5">guten</wf>
    <wf wid="w14" sent="2" para="2" offset="76" length="7">Zustand</wf>
    <wf wid="w15" sent="2" para="2" offset="83" length="1">,</wf>
    <wf wid="w16" sent="2" para="2" offset="85" length="3">die</wf>
    <wf wid="w17" sent="2" para="2" offset="89" length="6">Zimmer</wf>
    <wf wid="w18" sent="2" para="2" offset="96" length="4">sind</wf>
    <wf wid="w19" sent="2" para="2" offset="101" length="6">sauber</wf>
    <wf wid="w20" sent="2" para="2" offset="108" length="3">und</wf>
    <wf wid="w21" sent="2" para="2" offset="112" length="9">renoviert</wf>
    <wf wid="w22" sent="2" para="2" offset="121" length="1">.</wf>
    <wf wid="w23" sent="3" para="3" offset="124" length="2">Da</wf>
    <wf wid="w24" sent="3" para="3" offset="127" length="3">das</wf>
    <wf wid="w25" sent="3" para="3" offset="131" length="4">Haus</wf>
    <wf wid="w26" sent="3" para="3" offset="136" length="9">außerhalb</wf>
    <wf wid="w27" sent="3" para="3" offset="145" length="1">,</wf>
    <wf wid="w28" sent="3" para="3" offset="147" length="2">am</wf>
    <wf wid="w29" sent="3" para="3" offset="150" length="9">Stadtrand</wf>
    <wf wid="w30" sent="3" para="3" offset="160" length="5">liegt</wf>
    <wf wid="w31" sent="3" para="3" offset="166" length="4">gibt</wf>
    <wf wid="w32" sent="3" para="3" offset="171" length="2">es</wf>
    <wf wid="w33" sent="3" para="3" offset="174" length="5">außer</wf>
    <wf wid="w34" sent="3" para="3" offset="180" length="3">dem</wf>
    <wf wid="w35" sent="3" para="3" offset="184" length="6">direkt</wf>
    <wf wid="w36" sent="3" para="3" offset="191" length="2">am</wf>
    <wf wid="w37" sent="3" para="3" offset="194" length="5">Hotel</wf>
    <wf wid="w38" sent="3" para="3" offset="199" length="1">·</wf>
    <wf wid="w39" sent="3" para="3" offset="200" length="4">wand</wf>
    <wf wid="w40" sent="3" para="3" offset="205" length="14">vorbeirasendem</wf>
    <wf wid="w41" sent="3" para="3" offset="220" length="3">Zug</wf>
    <wf wid="w42" sent="3" para="3" offset="224" length="6">nichts</wf>
    <wf wid="w43" sent="3" para="3" offset="231" length="2">in</wf>
    <wf wid="w44" sent="3" para="3" offset="234" length="3">der</wf>
    <wf wid="w45" sent="3" para="3" offset="238" length="4">nähe</wf>
    <wf wid="w46" sent="3" para="3" offset="242" length="1">.</wf>
    <wf wid="w47" sent="4" para="4" offset="246" length="2">Es</wf>
    <wf wid="w48" sent="4" para="4" offset="249" length="3">ist</wf>
    <wf wid="w49" sent="4" para="4" offset="253" length="9">unfassbar</wf>
    <wf wid="w50" sent="4" para="4" offset="263" length="3">und</wf>
    <wf wid="w51" sent="4" para="4" offset="267" length="3">für</wf>
    <wf wid="w52" sent="4" para="4" offset="271" length="4">mich</wf>
    <wf wid="w53" sent="4" para="4" offset="276" length="6">völlig</wf>
    <wf wid="w54" sent="4" para="4" offset="283" length="2">un</wf>
    <wf wid="w55" sent="4" para="4" offset="285" length="1">·</wf>
    <wf wid="w56" sent="4" para="4" offset="286" length="10">begreifbar</wf>
    <wf wid="w57" sent="4" para="4" offset="297" length="3">wie</wf>
    <wf wid="w58" sent="4" para="4" offset="301" length="3">ein</wf>
    <wf wid="w59" sent="4" para="4" offset="305" length="5">Hotel</wf>
    <wf wid="w60" sent="4" para="4" offset="311" length="4">vier</wf>
    <wf wid="w61" sent="4" para="4" offset="316" length="6">Sterne</wf>
    <wf wid="w62" sent="4" para="4" offset="323" length="8">bekommen</wf>
    <wf wid="w63" sent="4" para="4" offset="332" length="4">kann</wf>
    <wf wid="w64" sent="4" para="4" offset="337" length="2">wo</wf>
    <wf wid="w65" sent="4" para="4" offset="340" length="3">der</wf>
    <wf wid="w66" sent="4" para="4" offset="344" length="3">Zug</wf>
    <wf wid="w67" sent="4" para="4" offset="348" length="4">alle</wf>
    <wf wid="w68" sent="4" para="4" offset="353" length="5">halbe</wf>
    <wf wid="w69" sent="4" para="4" offset="359" length="6">Stunde</wf>
    <wf wid="w70" sent="4" para="4" offset="366" length="6">direkt</wf>
    <wf wid="w71" sent="4" para="4" offset="373" length="1">(</wf>
    <wf wid="w72" sent="4" para="4" offset="374" length="1">1</wf>
    <wf wid="w73" sent="4" para="4" offset="376" length="5">meter</wf>
    <wf wid="w74" sent="4" para="4" offset="381" length="1">)</wf>
    <wf wid="w75" sent="4" para="4" offset="383" length="2">am</wf>
    <wf wid="w76" sent="4" para="4" offset="386" length="5">Hotel</wf>
    <wf wid="w77" sent="4" para="4" offset="392" length="10">vorbeirast</wf>
    <wf wid="w78" sent="4" para="4" offset="402" length="3">...</wf>
    <wf wid="w79" sent="5" para="5" offset="407" length="3">Ich</wf>
    <wf wid="w80" sent="5" para="5" offset="411" length="4">habe</wf>
    <wf wid="w81" sent="5" para="5" offset="416" length="5">einen</wf>
    <wf wid="w82" sent="5" para="5" offset="422" length="6">Zimmer</wf>
    <wf wid="w83" sent="5" para="5" offset="429" length="8">bekommen</wf>
    <wf wid="w84" sent="5" para="5" offset="437" length="1">,</wf>
    <wf wid="w85" sent="5" para="5" offset="439" length="3">der</wf>
    <wf wid="w86" sent="5" para="5" offset="443" length="4">eher</wf>
    <wf wid="w87" sent="5" para="5" offset="448" length="3">ein</wf>
    <wf wid="w88" sent="5" para="5" offset="452" length="6">Kammer</wf>
    <wf wid="w89" sent="5" para="5" offset="459" length="3">war</wf>
    <wf wid="w90" sent="5" para="5" offset="463" length="1">(</wf>
    <wf wid="w91" sent="5" para="5" offset="464" length="2">ca</wf>
    <wf wid="w92" sent="5" para="5" offset="467" length="1">7</wf>
    <wf wid="w93" sent="5" para="5" offset="469" length="2">m2</wf>
    <wf wid="w94" sent="5" para="5" offset="471" length="1">)</wf>
    <wf wid="w95" sent="5" para="5" offset="472" length="1">.</wf>
    <wf wid="w96" sent="6" para="5" offset="474" length="3">Als</wf>
    <wf wid="w97" sent="6" para="5" offset="478" length="3">ich</wf>
    <wf wid="w98" sent="6" para="5" offset="482" length="4">mich</wf>
    <wf wid="w99" sent="6" para="5" offset="487" length="9">beschwert</wf>
    <wf wid="w100" sent="6" para="5" offset="497" length="4">habe</wf>
    <wf wid="w101" sent="6" para="5" offset="501" length="1">,</wf>
    <wf wid="w102" sent="6" para="5" offset="503" length="3">gab</wf>
    <wf wid="w103" sent="6" para="5" offset="507" length="2">es</wf>
    <wf wid="w104" sent="6" para="5" offset="510" length="4">dann</wf>
    <wf wid="w105" sent="6" para="5" offset="515" length="4">doch</wf>
    <wf wid="w106" sent="6" para="5" offset="520" length="3">ein</wf>
    <wf wid="w107" sent="6" para="5" offset="524" length="8">normales</wf>
    <wf wid="w108" sent="6" para="5" offset="533" length="6">Zimmer</wf>
    <wf wid="w109" sent="6" para="5" offset="539" length="1">.</wf>
    <wf wid="w110" sent="7" para="5" offset="541" length="5">Warum</wf>
    <wf wid="w111" sent="7" para="5" offset="547" length="4">dann</wf>
    <wf wid="w112" sent="7" para="5" offset="552" length="3">der</wf>
    <wf wid="w113" sent="7" para="5" offset="556" length="6">Kammer</wf>
    <wf wid="w114" sent="7" para="5" offset="562" length="1">?</wf>
    <wf wid="w115" sent="8" para="6" offset="566" length="4">Pool</wf>
    <wf wid="w116" sent="8" para="6" offset="571" length="3">ist</wf>
    <wf wid="w117" sent="8" para="6" offset="575" length="4">eher</wf>
    <wf wid="w118" sent="8" para="6" offset="580" length="3">für</wf>
    <wf wid="w119" sent="8" para="6" offset="584" length="5">baden</wf>
    <wf wid="w120" sent="8" para="6" offset="590" length="3">als</wf>
    <wf wid="w121" sent="8" para="6" offset="594" length="3">zum</wf>
    <wf wid="w122" sent="8" para="6" offset="598" length="9">schwimmen</wf>
    <wf wid="w123" sent="8" para="6" offset="607" length="1">,</wf>
    <wf wid="w124" sent="8" para="6" offset="609" length="2">da</wf>
    <wf wid="w125" sent="8" para="6" offset="612" length="2">es</wf>
    <wf wid="w126" sent="8" para="6" offset="615" length="4">sehr</wf>
    <wf wid="w127" sent="8" para="6" offset="620" length="5">klein</wf>
    <wf wid="w128" sent="8" para="6" offset="626" length="3">ist</wf>
    <wf wid="w129" sent="8" para="6" offset="629" length="1">.</wf>
    <wf wid="w130" sent="9" para="6" offset="631" length="2">In</wf>
    <wf wid="w131" sent="9" para="6" offset="634" length="8">größeren</wf>
    <wf wid="w132" sent="9" para="6" offset="643" length="6">Hotels</wf>
    <wf wid="w133" sent="9" para="6" offset="650" length="3">ist</wf>
    <wf wid="w134" sent="9" para="6" offset="654" length="3">der</wf>
    <wf wid="w135" sent="9" para="6" offset="658" length="7">Jacuzzi</wf>
    <wf wid="w136" sent="9" para="6" offset="666" length="2">so</wf>
    <wf wid="w137" sent="9" para="6" offset="669" length="4">groß</wf>
    <wf wid="w138" sent="9" para="6" offset="673" length="1">.</wf>
  </text>
  <terms>
    <term lemma="für" morphofeat="APPR" pos="P" tid="t1" type="close">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <term lemma="Geschäftsreisende" morphofeat="NN" pos="N" tid="t2" type="open">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <term lemma="ok" morphofeat="VVFIN unknown_lemma" pos="O" tid="t3" type="open">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <term lemma="," morphofeat="$," pos="O" tid="t4" type="open">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <term lemma="sonst" morphofeat="ADV" pos="A" tid="t5" type="open">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <term lemma="eher" morphofeat="ADV" pos="A" tid="t6" type="open">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <term lemma="vermeiden" morphofeat="VVINF" pos="V" tid="t7" type="open">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t8" type="close">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <term lemma="Hotel" morphofeat="NN" pos="N" tid="t9" type="open">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <term lemma="sein" morphofeat="VAFIN" pos="V" tid="t10" type="open">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <term lemma="in" morphofeat="APPR" pos="P" tid="t11" type="close">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <term lemma="eine" morphofeat="ART" pos="D" tid="t12" type="close">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <term lemma="gut" morphofeat="ADJA" pos="G" tid="t13" type="open">
      <span>
        <target id="w13"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_de_lmf"/>
    </term>
    <term lemma="Zustand" morphofeat="NN" pos="N" tid="t14" type="open">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <term lemma="," morphofeat="$," pos="O" tid="t15" type="open">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t16" type="close">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <term lemma="Zimmer" morphofeat="NN" pos="N" tid="t17" type="open">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <term lemma="sein" morphofeat="VAFIN" pos="V" tid="t18" type="open">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <term lemma="sauber" morphofeat="ADJD" pos="G" tid="t19" type="open">
      <span>
        <target id="w19"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_de_lmf"/>
    </term>
    <term lemma="und" morphofeat="KON" pos="C" tid="t20" type="close">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <term lemma="renovieren" morphofeat="VVFIN" pos="V" tid="t21" type="open">
      <span>
        <target id="w21"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_de_lmf"/>
    </term>
    <term lemma="." morphofeat="$." pos="O" tid="t22" type="open">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <term lemma="da" morphofeat="KOUS" pos="C" tid="t23" type="close">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t24" type="close">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <term lemma="Haus" morphofeat="NN" pos="N" tid="t25" type="open">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <term lemma="außerhalb" morphofeat="ADV" pos="A" tid="t26" type="open">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <term lemma="," morphofeat="$," pos="O" tid="t27" type="open">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <term lemma="an" morphofeat="APPRART" pos="P" tid="t28" type="close">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <term lemma="Stadtrand" morphofeat="NN" pos="N" tid="t29" type="open">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <term lemma="liegen" morphofeat="VVFIN" pos="V" tid="t30" type="open">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <term lemma="geben" morphofeat="VVFIN" pos="V" tid="t31" type="open">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <term lemma="es" morphofeat="PPER" pos="Q" tid="t32" type="close">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <term lemma="außer" morphofeat="APPR" pos="P" tid="t33" type="close">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t34" type="close">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <term lemma="direkt" morphofeat="ADJD" pos="G" tid="t35" type="open">
      <span>
        <target id="w35"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_de_lmf"/>
    </term>
    <term lemma="an" morphofeat="APPRART" pos="P" tid="t36" type="close">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <term lemma="Hotel" morphofeat="NN" pos="N" tid="t37" type="open">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <term lemma="·" morphofeat="XY" pos="O" tid="t38" type="open">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <term lemma="winden" morphofeat="VVFIN" pos="V" tid="t39" type="open">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <term lemma="vorbeirasendem" morphofeat="ADJA unknown_lemma" pos="O" tid="t40" type="open">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <term lemma="Zug" morphofeat="NN" pos="N" tid="t41" type="open">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <term lemma="nichts" morphofeat="PIS" pos="Q" tid="t42" type="close">
      <span>
        <target id="w42"/>
      </span>
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="shifter"/>
    </term>
    <term lemma="in" morphofeat="APPR" pos="P" tid="t43" type="close">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t44" type="close">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <term lemma="nähen" morphofeat="VVFIN" pos="V" tid="t45" type="open">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <term lemma="." morphofeat="$." pos="O" tid="t46" type="open">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <term lemma="es" morphofeat="PPER" pos="Q" tid="t47" type="close">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <term lemma="sein" morphofeat="VAFIN" pos="V" tid="t48" type="open">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <term lemma="unfassbar" morphofeat="ADJD" pos="G" tid="t49" type="open">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <term lemma="und" morphofeat="KON" pos="C" tid="t50" type="close">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <term lemma="für" morphofeat="APPR" pos="P" tid="t51" type="close">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <term lemma="ich" morphofeat="PRF" pos="Q" tid="t52" type="close">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <term lemma="völlig" morphofeat="ADJD" pos="G" tid="t53" type="open">
      <span>
        <target id="w53"/>
      </span>
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
    </term>
    <term lemma="un" morphofeat="ADJA unknown_lemma" pos="O" tid="t54" type="open">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <term lemma="·" morphofeat="XY" pos="O" tid="t55" type="open">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <term lemma="begreifbar" morphofeat="ADJD unknown_lemma" pos="O" tid="t56" type="open">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <term lemma="wie" morphofeat="KOKOM" pos="C" tid="t57" type="close">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <term lemma="eine" morphofeat="ART" pos="D" tid="t58" type="close">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <term lemma="Hotel" morphofeat="NN" pos="N" tid="t59" type="open">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <term lemma="vier" morphofeat="CARD" pos="O" tid="t60" type="open">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <term lemma="Stern" morphofeat="NN" pos="N" tid="t61" type="open">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <term lemma="bekommen" morphofeat="VVINF" pos="V" tid="t62" type="open">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <term lemma="können" morphofeat="VMFIN" pos="V" tid="t63" type="open">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <term lemma="wo" morphofeat="PWAV" pos="Q" tid="t64" type="close">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t65" type="close">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <term lemma="Zug" morphofeat="NN" pos="N" tid="t66" type="open">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <term lemma="alle" morphofeat="PIAT" pos="Q" tid="t67" type="close">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <term lemma="halb" morphofeat="ADJA" pos="G" tid="t68" type="open">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <term lemma="Stunde" morphofeat="NN" pos="N" tid="t69" type="open">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <term lemma="direkt" morphofeat="ADJD" pos="G" tid="t70" type="open">
      <span>
        <target id="w70"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_de_lmf"/>
    </term>
    <term lemma="(" morphofeat="$(" pos="O" tid="t71" type="open">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <term lemma="1" morphofeat="CARD" pos="O" tid="t72" type="open">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <term lemma="Meter" morphofeat="NN" pos="N" tid="t73" type="open">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <term lemma=")" morphofeat="$(" pos="O" tid="t74" type="open">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <term lemma="an" morphofeat="APPRART" pos="P" tid="t75" type="close">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <term lemma="Hotel" morphofeat="NN" pos="N" tid="t76" type="open">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <term lemma="vorbeirasen" morphofeat="VVFIN" pos="V" tid="t77" type="open">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <term lemma="..." morphofeat="$." pos="O" tid="t78" type="open">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <term lemma="ich" morphofeat="PPER" pos="Q" tid="t79" type="close">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <term lemma="haben" morphofeat="VAFIN" pos="V" tid="t80" type="open">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <term lemma="eine" morphofeat="ART" pos="D" tid="t81" type="close">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <term lemma="Zimmer" morphofeat="NN" pos="N" tid="t82" type="open">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <term lemma="bekommen" morphofeat="VVINF" pos="V" tid="t83" type="open">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <term lemma="," morphofeat="$," pos="O" tid="t84" type="open">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <term lemma="die" morphofeat="PRELS" pos="Q" tid="t85" type="close">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <term lemma="eher" morphofeat="ADV" pos="A" tid="t86" type="open">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <term lemma="eine" morphofeat="ART" pos="D" tid="t87" type="close">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <term lemma="Kammer" morphofeat="NN" pos="N" tid="t88" type="open">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <term lemma="sein" morphofeat="VAFIN" pos="V" tid="t89" type="open">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <term lemma="(" morphofeat="$(" pos="O" tid="t90" type="open">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <term lemma="ca" morphofeat="NE unknown_lemma" pos="O" tid="t91" type="open">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <term lemma="7" morphofeat="CARD" pos="O" tid="t92" type="open">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <term lemma="m2" morphofeat="NN unknown_lemma" pos="O" tid="t93" type="open">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <term lemma=")" morphofeat="$(" pos="O" tid="t94" type="open">
      <span>
        <target id="w94"/>
      </span>
    </term>
    <term lemma="." morphofeat="$." pos="O" tid="t95" type="open">
      <span>
        <target id="w95"/>
      </span>
    </term>
    <term lemma="als" morphofeat="KOUS" pos="C" tid="t96" type="close">
      <span>
        <target id="w96"/>
      </span>
    </term>
    <term lemma="ich" morphofeat="PPER" pos="Q" tid="t97" type="close">
      <span>
        <target id="w97"/>
      </span>
    </term>
    <term lemma="ich" morphofeat="PRF" pos="Q" tid="t98" type="close">
      <span>
        <target id="w98"/>
      </span>
    </term>
    <term lemma="beschweren" morphofeat="VVPP" pos="V" tid="t99" type="open">
      <span>
        <target id="w99"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_de_lmf"/>
    </term>
    <term lemma="haben" morphofeat="VAFIN" pos="V" tid="t100" type="open">
      <span>
        <target id="w100"/>
      </span>
    </term>
    <term lemma="," morphofeat="$," pos="O" tid="t101" type="open">
      <span>
        <target id="w101"/>
      </span>
    </term>
    <term lemma="geben" morphofeat="VVFIN" pos="V" tid="t102" type="open">
      <span>
        <target id="w102"/>
      </span>
    </term>
    <term lemma="es" morphofeat="PPER" pos="Q" tid="t103" type="close">
      <span>
        <target id="w103"/>
      </span>
    </term>
    <term lemma="dann" morphofeat="ADV" pos="A" tid="t104" type="open">
      <span>
        <target id="w104"/>
      </span>
    </term>
    <term lemma="doch" morphofeat="ADV" pos="A" tid="t105" type="open">
      <span>
        <target id="w105"/>
      </span>
    </term>
    <term lemma="eine" morphofeat="ART" pos="D" tid="t106" type="close">
      <span>
        <target id="w106"/>
      </span>
    </term>
    <term lemma="normal" morphofeat="ADJA" pos="G" tid="t107" type="open">
      <span>
        <target id="w107"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_de_lmf"/>
    </term>
    <term lemma="Zimmer" morphofeat="NN" pos="N" tid="t108" type="open">
      <span>
        <target id="w108"/>
      </span>
    </term>
    <term lemma="." morphofeat="$." pos="O" tid="t109" type="open">
      <span>
        <target id="w109"/>
      </span>
    </term>
    <term lemma="warum" morphofeat="PWAV" pos="Q" tid="t110" type="close">
      <span>
        <target id="w110"/>
      </span>
    </term>
    <term lemma="dann" morphofeat="ADV" pos="A" tid="t111" type="open">
      <span>
        <target id="w111"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t112" type="close">
      <span>
        <target id="w112"/>
      </span>
    </term>
    <term lemma="Kammer" morphofeat="NN" pos="N" tid="t113" type="open">
      <span>
        <target id="w113"/>
      </span>
    </term>
    <term lemma="?" morphofeat="$." pos="O" tid="t114" type="open">
      <span>
        <target id="w114"/>
      </span>
    </term>
    <term lemma="Pool" morphofeat="NN" pos="N" tid="t115" type="open">
      <span>
        <target id="w115"/>
      </span>
    </term>
    <term lemma="sein" morphofeat="VAFIN" pos="V" tid="t116" type="open">
      <span>
        <target id="w116"/>
      </span>
    </term>
    <term lemma="eher" morphofeat="ADV" pos="A" tid="t117" type="open">
      <span>
        <target id="w117"/>
      </span>
    </term>
    <term lemma="für" morphofeat="APPR" pos="P" tid="t118" type="close">
      <span>
        <target id="w118"/>
      </span>
    </term>
    <term lemma="baden" morphofeat="VVFIN" pos="V" tid="t119" type="open">
      <span>
        <target id="w119"/>
      </span>
    </term>
    <term lemma="als" morphofeat="KOKOM" pos="C" tid="t120" type="close">
      <span>
        <target id="w120"/>
      </span>
    </term>
    <term lemma="zu" morphofeat="APPRART" pos="P" tid="t121" type="close">
      <span>
        <target id="w121"/>
      </span>
    </term>
    <term lemma="schwimmen" morphofeat="VVINF" pos="V" tid="t122" type="open">
      <span>
        <target id="w122"/>
      </span>
    </term>
    <term lemma="," morphofeat="$," pos="O" tid="t123" type="open">
      <span>
        <target id="w123"/>
      </span>
    </term>
    <term lemma="da" morphofeat="KOUS" pos="C" tid="t124" type="close">
      <span>
        <target id="w124"/>
      </span>
    </term>
    <term lemma="es" morphofeat="PPER" pos="Q" tid="t125" type="close">
      <span>
        <target id="w125"/>
      </span>
    </term>
    <term lemma="sehr" morphofeat="ADV" pos="A" tid="t126" type="open">
      <span>
        <target id="w126"/>
      </span>
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
    </term>
    <term lemma="klein" morphofeat="ADJD" pos="G" tid="t127" type="open">
      <span>
        <target id="w127"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_de_lmf"/>
    </term>
    <term lemma="sein" morphofeat="VAFIN" pos="V" tid="t128" type="open">
      <span>
        <target id="w128"/>
      </span>
    </term>
    <term lemma="." morphofeat="$." pos="O" tid="t129" type="open">
      <span>
        <target id="w129"/>
      </span>
    </term>
    <term lemma="in" morphofeat="APPR" pos="P" tid="t130" type="close">
      <span>
        <target id="w130"/>
      </span>
    </term>
    <term lemma="groß" morphofeat="ADJA" pos="G" tid="t131" type="open">
      <span>
        <target id="w131"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_de_lmf"/>
    </term>
    <term lemma="Hotel" morphofeat="NN" pos="N" tid="t132" type="open">
      <span>
        <target id="w132"/>
      </span>
    </term>
    <term lemma="sein" morphofeat="VAFIN" pos="V" tid="t133" type="open">
      <span>
        <target id="w133"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t134" type="close">
      <span>
        <target id="w134"/>
      </span>
    </term>
    <term lemma="Jacuzzi" morphofeat="NN unknown_lemma" pos="O" tid="t135" type="open">
      <span>
        <target id="w135"/>
      </span>
    </term>
    <term lemma="so" morphofeat="ADV" pos="A" tid="t136" type="open">
      <span>
        <target id="w136"/>
      </span>
    </term>
    <term lemma="groß" morphofeat="ADJD" pos="G" tid="t137" type="open">
      <span>
        <target id="w137"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_de_lmf"/>
    </term>
    <term lemma="." morphofeat="$." pos="O" tid="t138" type="open">
      <span>
        <target id="w138"/>
      </span>
    </term>
  </terms>
  <features>
    <properties>
      <property pid="p0" lemma="Rooms">
        <references>
          <span>
            <target id="t17"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Cleanliness">
        <references>
          <span>
            <target id="t19"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Noisiness">
        <references>
          <span>
            <target id="t77"/>
          </span>
        </references>
      </property>
      <property pid="p3" lemma="Rooms">
        <references>
          <span>
            <target id="t82"/>
          </span>
        </references>
      </property>
      <property pid="p4" lemma="Transportation">
        <references>
          <span>
            <target id="t66"/>
          </span>
        </references>
      </property>
      <property pid="p5" lemma="Swimming pool">
        <references>
          <span>
            <target id="t115"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <constituency>
    <tree>
      <nt id="nter0" label="ROOT"/>
      <nt id="nter1" label="NUR"/>
      <nt id="nter2" label="S"/>
      <nt id="nter3" label="PP"/>
      <nt id="nter4" label="APPR"/>
      <nt id="nter5" label="NN"/>
      <nt id="nter6" label="VVFIN"/>
      <nt id="nter7" label="$,"/>
      <nt id="nter8" label="VP"/>
      <nt id="nter9" label="AVP"/>
      <nt id="nter10" label="ADV"/>
      <nt id="nter11" label="ADV"/>
      <nt id="nter12" label="VVINF"/>
      <t id="ter0">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter1">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--  tre0  ROOT <- NUR -->
      <edge from="nter1" id="tre0" to="nter0" head="yes"/>
      <!--  tre1  NUR <- S -->
      <edge from="nter2" id="tre1" to="nter1" head="yes"/>
      <!--  tre2  S <- PP -->
      <edge from="nter3" id="tre2" to="nter2"/>
      <!--  tre3  PP <- APPR -->
      <edge from="nter4" id="tre3" to="nter3" head="yes"/>
      <!--  tre4  APPR <- für -->
      <edge from="ter0" id="tre4" to="nter4"/>
      <!--  tre5  PP <- NN -->
      <edge from="nter5" id="tre5" to="nter3"/>
      <!--  tre6  NN <- Geschäftsreisende -->
      <edge from="ter1" id="tre6" to="nter5"/>
      <!--  tre7  S <- VVFIN -->
      <edge from="nter6" id="tre7" to="nter2" head="yes"/>
      <!--  tre8  VVFIN <- ok -->
      <edge from="ter2" id="tre8" to="nter6"/>
      <!--  tre9  S <- $, -->
      <edge from="nter7" id="tre9" to="nter2"/>
      <!--  tre10  $, <- , -->
      <edge from="ter3" id="tre10" to="nter7"/>
      <!--  tre11  S <- VP -->
      <edge from="nter8" id="tre11" to="nter2"/>
      <!--  tre12  VP <- AVP -->
      <edge from="nter9" id="tre12" to="nter8"/>
      <!--  tre13  AVP <- ADV -->
      <edge from="nter10" id="tre13" to="nter9"/>
      <!--  tre14  ADV <- sonst -->
      <edge from="ter4" id="tre14" to="nter10"/>
      <!--  tre15  AVP <- ADV -->
      <edge from="nter11" id="tre15" to="nter9" head="yes"/>
      <!--  tre16  ADV <- eher -->
      <edge from="ter5" id="tre16" to="nter11"/>
      <!--  tre17  VP <- VVINF -->
      <edge from="nter12" id="tre17" to="nter8" head="yes"/>
      <!--  tre18  VVINF <- vermeiden -->
      <edge from="ter6" id="tre18" to="nter12"/>
    </tree>
    <tree>
      <nt id="nter13" label="ROOT"/>
      <nt id="nter14" label="S"/>
      <nt id="nter15" label="NP-SB"/>
      <nt id="nter16" label="ART"/>
      <nt id="nter17" label="NN"/>
      <nt id="nter18" label="VAFIN"/>
      <nt id="nter19" label="PP"/>
      <nt id="nter20" label="APPR"/>
      <nt id="nter21" label="ART"/>
      <nt id="nter22" label="ADJA"/>
      <nt id="nter23" label="NN"/>
      <nt id="nter24" label="$,"/>
      <nt id="nter25" label="S"/>
      <nt id="nter26" label="NP-SB"/>
      <nt id="nter27" label="ART"/>
      <nt id="nter28" label="NN"/>
      <nt id="nter29" label="VAFIN"/>
      <nt id="nter30" label="CAP"/>
      <nt id="nter31" label="ADJD"/>
      <nt id="nter32" label="KON"/>
      <nt id="nter33" label="VVPP"/>
      <nt id="nter34" label="$."/>
      <t id="ter7">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--  tre19  ROOT <- S -->
      <edge from="nter14" id="tre19" to="nter13" head="yes"/>
      <!--  tre20  S <- NP-SB -->
      <edge from="nter15" id="tre20" to="nter14"/>
      <!--  tre21  NP-SB <- ART -->
      <edge from="nter16" id="tre21" to="nter15"/>
      <!--  tre22  ART <- die -->
      <edge from="ter7" id="tre22" to="nter16"/>
      <!--  tre23  NP-SB <- NN -->
      <edge from="nter17" id="tre23" to="nter15" head="yes"/>
      <!--  tre24  NN <- Hotel -->
      <edge from="ter8" id="tre24" to="nter17"/>
      <!--  tre25  S <- VAFIN -->
      <edge from="nter18" id="tre25" to="nter14" head="yes"/>
      <!--  tre26  VAFIN <- sein -->
      <edge from="ter9" id="tre26" to="nter18"/>
      <!--  tre27  S <- PP -->
      <edge from="nter19" id="tre27" to="nter14"/>
      <!--  tre28  PP <- APPR -->
      <edge from="nter20" id="tre28" to="nter19" head="yes"/>
      <!--  tre29  APPR <- in -->
      <edge from="ter10" id="tre29" to="nter20"/>
      <!--  tre30  PP <- ART -->
      <edge from="nter21" id="tre30" to="nter19"/>
      <!--  tre31  ART <- eine -->
      <edge from="ter11" id="tre31" to="nter21"/>
      <!--  tre32  PP <- ADJA -->
      <edge from="nter22" id="tre32" to="nter19"/>
      <!--  tre33  ADJA <- gut -->
      <edge from="ter12" id="tre33" to="nter22"/>
      <!--  tre34  PP <- NN -->
      <edge from="nter23" id="tre34" to="nter19"/>
      <!--  tre35  NN <- Zustand -->
      <edge from="ter13" id="tre35" to="nter23"/>
      <!--  tre36  S <- $, -->
      <edge from="nter24" id="tre36" to="nter14"/>
      <!--  tre37  $, <- , -->
      <edge from="ter14" id="tre37" to="nter24"/>
      <!--  tre38  S <- S -->
      <edge from="nter25" id="tre38" to="nter14"/>
      <!--  tre39  S <- NP-SB -->
      <edge from="nter26" id="tre39" to="nter25"/>
      <!--  tre40  NP-SB <- ART -->
      <edge from="nter27" id="tre40" to="nter26"/>
      <!--  tre41  ART <- die -->
      <edge from="ter15" id="tre41" to="nter27"/>
      <!--  tre42  NP-SB <- NN -->
      <edge from="nter28" id="tre42" to="nter26" head="yes"/>
      <!--  tre43  NN <- Zimmer -->
      <edge from="ter16" id="tre43" to="nter28"/>
      <!--  tre44  S <- VAFIN -->
      <edge from="nter29" id="tre44" to="nter25" head="yes"/>
      <!--  tre45  VAFIN <- sein -->
      <edge from="ter17" id="tre45" to="nter29"/>
      <!--  tre46  S <- CAP -->
      <edge from="nter30" id="tre46" to="nter25"/>
      <!--  tre47  CAP <- ADJD -->
      <edge from="nter31" id="tre47" to="nter30" head="yes"/>
      <!--  tre48  ADJD <- sauber -->
      <edge from="ter18" id="tre48" to="nter31"/>
      <!--  tre49  CAP <- KON -->
      <edge from="nter32" id="tre49" to="nter30"/>
      <!--  tre50  KON <- und -->
      <edge from="ter19" id="tre50" to="nter32"/>
      <!--  tre51  CAP <- VVPP -->
      <edge from="nter33" id="tre51" to="nter30"/>
      <!--  tre52  VVPP <- renovieren -->
      <edge from="ter20" id="tre52" to="nter33"/>
      <!--  tre53  S <- $. -->
      <edge from="nter34" id="tre53" to="nter14"/>
      <!--  tre54  $. <- . -->
      <edge from="ter21" id="tre54" to="nter34"/>
    </tree>
    <tree>
      <nt id="nter35" label="ROOT"/>
      <nt id="nter36" label="S"/>
      <nt id="nter37" label="S"/>
      <nt id="nter38" label="KOUS"/>
      <nt id="nter39" label="NP-SB"/>
      <nt id="nter40" label="ART"/>
      <nt id="nter41" label="NN"/>
      <nt id="nter42" label="ADV"/>
      <nt id="nter43" label="$,"/>
      <nt id="nter44" label="PP"/>
      <nt id="nter45" label="APPRART"/>
      <nt id="nter46" label="NN"/>
      <nt id="nter47" label="VVFIN"/>
      <nt id="nter48" label="VVFIN"/>
      <nt id="nter49" label="PPER-SB"/>
      <nt id="nter50" label="PP"/>
      <nt id="nter51" label="APPR"/>
      <nt id="nter52" label="PRELS"/>
      <nt id="nter53" label="ADJD"/>
      <nt id="nter54" label="PP"/>
      <nt id="nter55" label="APPRART"/>
      <nt id="nter56" label="NN"/>
      <nt id="nter57" label="$."/>
      <nt id="nter58" label="NP"/>
      <nt id="nter59" label="AP"/>
      <nt id="nter60" label="ADJD"/>
      <nt id="nter61" label="ADJA"/>
      <nt id="nter62" label="NN"/>
      <nt id="nter63" label="VP"/>
      <nt id="nter64" label="PIS-OA"/>
      <nt id="nter65" label="PP"/>
      <nt id="nter66" label="APPR"/>
      <nt id="nter67" label="PRELS"/>
      <nt id="nter68" label="VVPP"/>
      <nt id="nter69" label="$."/>
      <t id="ter22">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter26">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <t id="ter28">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <t id="ter30">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <t id="ter31">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <t id="ter32">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <t id="ter33">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <t id="ter34">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <t id="ter35">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <t id="ter36">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <t id="ter37">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <t id="ter38">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <t id="ter39">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <t id="ter40">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <t id="ter41">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <t id="ter42">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <t id="ter43">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <t id="ter44">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <t id="ter45">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--  tre55  ROOT <- S -->
      <edge from="nter36" id="tre55" to="nter35" head="yes"/>
      <!--  tre56  S <- S -->
      <edge from="nter37" id="tre56" to="nter36"/>
      <!--  tre57  S <- KOUS -->
      <edge from="nter38" id="tre57" to="nter37"/>
      <!--  tre58  KOUS <- da -->
      <edge from="ter22" id="tre58" to="nter38"/>
      <!--  tre59  S <- NP-SB -->
      <edge from="nter39" id="tre59" to="nter37"/>
      <!--  tre60  NP-SB <- ART -->
      <edge from="nter40" id="tre60" to="nter39"/>
      <!--  tre61  ART <- die -->
      <edge from="ter23" id="tre61" to="nter40"/>
      <!--  tre62  NP-SB <- NN -->
      <edge from="nter41" id="tre62" to="nter39" head="yes"/>
      <!--  tre63  NN <- Haus -->
      <edge from="ter24" id="tre63" to="nter41"/>
      <!--  tre64  S <- ADV -->
      <edge from="nter42" id="tre64" to="nter37"/>
      <!--  tre65  ADV <- außerhalb -->
      <edge from="ter25" id="tre65" to="nter42"/>
      <!--  tre66  S <- $, -->
      <edge from="nter43" id="tre66" to="nter37"/>
      <!--  tre67  $, <- , -->
      <edge from="ter26" id="tre67" to="nter43"/>
      <!--  tre68  S <- PP -->
      <edge from="nter44" id="tre68" to="nter37"/>
      <!--  tre69  PP <- APPRART -->
      <edge from="nter45" id="tre69" to="nter44" head="yes"/>
      <!--  tre70  APPRART <- an -->
      <edge from="ter27" id="tre70" to="nter45"/>
      <!--  tre71  PP <- NN -->
      <edge from="nter46" id="tre71" to="nter44"/>
      <!--  tre72  NN <- Stadtrand -->
      <edge from="ter28" id="tre72" to="nter46"/>
      <!--  tre73  S <- VVFIN -->
      <edge from="nter47" id="tre73" to="nter37" head="yes"/>
      <!--  tre74  VVFIN <- liegen -->
      <edge from="ter29" id="tre74" to="nter47"/>
      <!--  tre75  S <- VVFIN -->
      <edge from="nter48" id="tre75" to="nter36" head="yes"/>
      <!--  tre76  VVFIN <- geben -->
      <edge from="ter30" id="tre76" to="nter48"/>
      <!--  tre77  S <- PPER-SB -->
      <edge from="nter49" id="tre77" to="nter36"/>
      <!--  tre78  PPER-SB <- es -->
      <edge from="ter31" id="tre78" to="nter49"/>
      <!--  tre79  S <- PP -->
      <edge from="nter50" id="tre79" to="nter36"/>
      <!--  tre80  PP <- APPR -->
      <edge from="nter51" id="tre80" to="nter50" head="yes"/>
      <!--  tre81  APPR <- außer -->
      <edge from="ter32" id="tre81" to="nter51"/>
      <!--  tre82  PP <- PRELS -->
      <edge from="nter52" id="tre82" to="nter50"/>
      <!--  tre83  PRELS <- die -->
      <edge from="ter33" id="tre83" to="nter52"/>
      <!--  tre84  S <- ADJD -->
      <edge from="nter53" id="tre84" to="nter36"/>
      <!--  tre85  ADJD <- direkt -->
      <edge from="ter34" id="tre85" to="nter53"/>
      <!--  tre86  S <- PP -->
      <edge from="nter54" id="tre86" to="nter36"/>
      <!--  tre87  PP <- APPRART -->
      <edge from="nter55" id="tre87" to="nter54" head="yes"/>
      <!--  tre88  APPRART <- an -->
      <edge from="ter35" id="tre88" to="nter55"/>
      <!--  tre89  PP <- NN -->
      <edge from="nter56" id="tre89" to="nter54"/>
      <!--  tre90  NN <- Hotel -->
      <edge from="ter36" id="tre90" to="nter56"/>
      <!--  tre91  S <- $. -->
      <edge from="nter57" id="tre91" to="nter36"/>
      <!--  tre92  $. <- · -->
      <edge from="ter37" id="tre92" to="nter57"/>
      <!--  tre93  S <- NP -->
      <edge from="nter58" id="tre93" to="nter36"/>
      <!--  tre94  NP <- AP -->
      <edge from="nter59" id="tre94" to="nter58"/>
      <!--  tre95  AP <- ADJD -->
      <edge from="nter60" id="tre95" to="nter59" head="yes"/>
      <!--  tre96  ADJD <- winden -->
      <edge from="ter38" id="tre96" to="nter60"/>
      <!--  tre97  AP <- ADJA -->
      <edge from="nter61" id="tre97" to="nter59"/>
      <!--  tre98  ADJA <- vorbeirasendem -->
      <edge from="ter39" id="tre98" to="nter61"/>
      <!--  tre99  NP <- NN -->
      <edge from="nter62" id="tre99" to="nter58" head="yes"/>
      <!--  tre100  NN <- Zug -->
      <edge from="ter40" id="tre100" to="nter62"/>
      <!--  tre101  S <- VP -->
      <edge from="nter63" id="tre101" to="nter36"/>
      <!--  tre102  VP <- PIS-OA -->
      <edge from="nter64" id="tre102" to="nter63"/>
      <!--  tre103  PIS-OA <- nichts -->
      <edge from="ter41" id="tre103" to="nter64"/>
      <!--  tre104  VP <- PP -->
      <edge from="nter65" id="tre104" to="nter63"/>
      <!--  tre105  PP <- APPR -->
      <edge from="nter66" id="tre105" to="nter65" head="yes"/>
      <!--  tre106  APPR <- in -->
      <edge from="ter42" id="tre106" to="nter66"/>
      <!--  tre107  PP <- PRELS -->
      <edge from="nter67" id="tre107" to="nter65"/>
      <!--  tre108  PRELS <- die -->
      <edge from="ter43" id="tre108" to="nter67"/>
      <!--  tre109  VP <- VVPP -->
      <edge from="nter68" id="tre109" to="nter63" head="yes"/>
      <!--  tre110  VVPP <- nähen -->
      <edge from="ter44" id="tre110" to="nter68"/>
      <!--  tre111  S <- $. -->
      <edge from="nter69" id="tre111" to="nter36"/>
      <!--  tre112  $. <- . -->
      <edge from="ter45" id="tre112" to="nter69"/>
    </tree>
    <tree>
      <nt id="nter70" label="ROOT"/>
      <nt id="nter71" label="NUR"/>
      <nt id="nter72" label="CS"/>
      <nt id="nter73" label="S"/>
      <nt id="nter74" label="PPER-SB"/>
      <nt id="nter75" label="VAFIN"/>
      <nt id="nter76" label="ADJD"/>
      <nt id="nter77" label="KON"/>
      <nt id="nter78" label="S"/>
      <nt id="nter79" label="VP"/>
      <nt id="nter80" label="CNP-OA"/>
      <nt id="nter81" label="NP"/>
      <nt id="nter82" label="AP"/>
      <nt id="nter83" label="APPR"/>
      <nt id="nter84" label="CAP"/>
      <nt id="nter85" label="AP"/>
      <nt id="nter86" label="NP-DA"/>
      <nt id="nter87" label="PPER"/>
      <nt id="nter88" label="ADJD"/>
      <nt id="nter89" label="TRUNC"/>
      <nt id="nter90" label="$."/>
      <nt id="nter91" label="NP"/>
      <nt id="nter92" label="AP"/>
      <nt id="nter93" label="ADV"/>
      <nt id="nter94" label="NP"/>
      <nt id="nter95" label="KOKOM"/>
      <nt id="nter96" label="ART"/>
      <nt id="nter97" label="NN"/>
      <nt id="nter98" label="CARD"/>
      <nt id="nter99" label="NN"/>
      <nt id="nter100" label="VVINF"/>
      <nt id="nter101" label="VMFIN"/>
      <nt id="nter102" label="NP-SB"/>
      <nt id="nter103" label="S"/>
      <nt id="nter104" label="PWAV"/>
      <nt id="nter105" label="NP-SB"/>
      <nt id="nter106" label="ART"/>
      <nt id="nter107" label="NN"/>
      <nt id="nter108" label="NP-DA"/>
      <nt id="nter109" label="PIDAT"/>
      <nt id="nter110" label="ADJA"/>
      <nt id="nter111" label="NN"/>
      <nt id="nter112" label="ADJD"/>
      <nt id="nter113" label="VVFIN"/>
      <nt id="nter114" label="NP"/>
      <nt id="nter115" label="CARD"/>
      <nt id="nter116" label="ADJA"/>
      <nt id="nter117" label="NN"/>
      <nt id="nter118" label="PP"/>
      <nt id="nter119" label="APPRART"/>
      <nt id="nter120" label="NN"/>
      <nt id="nter121" label="ADV"/>
      <nt id="nter122" label="$*LRB*"/>
      <t id="ter46">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <t id="ter47">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <t id="ter48">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <t id="ter49">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <t id="ter50">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <t id="ter51">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <t id="ter52">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <t id="ter53">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <t id="ter54">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <t id="ter55">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <t id="ter56">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <t id="ter57">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <t id="ter58">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <t id="ter59">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <t id="ter60">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <t id="ter61">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <t id="ter62">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <t id="ter63">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <t id="ter64">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <t id="ter65">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <t id="ter66">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <t id="ter67">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <t id="ter68">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <t id="ter69">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <t id="ter70">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <t id="ter71">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <t id="ter72">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <t id="ter73">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <t id="ter74">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <t id="ter75">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <t id="ter76">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <t id="ter77">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <!--  tre113  ROOT <- NUR -->
      <edge from="nter71" id="tre113" to="nter70" head="yes"/>
      <!--  tre114  NUR <- CS -->
      <edge from="nter72" id="tre114" to="nter71" head="yes"/>
      <!--  tre115  CS <- S -->
      <edge from="nter73" id="tre115" to="nter72"/>
      <!--  tre116  S <- PPER-SB -->
      <edge from="nter74" id="tre116" to="nter73"/>
      <!--  tre117  PPER-SB <- es -->
      <edge from="ter46" id="tre117" to="nter74"/>
      <!--  tre118  S <- VAFIN -->
      <edge from="nter75" id="tre118" to="nter73" head="yes"/>
      <!--  tre119  VAFIN <- sein -->
      <edge from="ter47" id="tre119" to="nter75"/>
      <!--  tre120  S <- ADJD -->
      <edge from="nter76" id="tre120" to="nter73"/>
      <!--  tre121  ADJD <- unfassbar -->
      <edge from="ter48" id="tre121" to="nter76"/>
      <!--  tre122  CS <- KON -->
      <edge from="nter77" id="tre122" to="nter72"/>
      <!--  tre123  KON <- und -->
      <edge from="ter49" id="tre123" to="nter77"/>
      <!--  tre124  CS <- S -->
      <edge from="nter78" id="tre124" to="nter72" head="yes"/>
      <!--  tre125  S <- VP -->
      <edge from="nter79" id="tre125" to="nter78"/>
      <!--  tre126  VP <- CNP-OA -->
      <edge from="nter80" id="tre126" to="nter79"/>
      <!--  tre127  CNP-OA <- NP -->
      <edge from="nter81" id="tre127" to="nter80"/>
      <!--  tre128  NP <- AP -->
      <edge from="nter82" id="tre128" to="nter81"/>
      <!--  tre129  AP <- APPR -->
      <edge from="nter83" id="tre129" to="nter82"/>
      <!--  tre130  APPR <- für -->
      <edge from="ter50" id="tre130" to="nter83"/>
      <!--  tre131  AP <- CAP -->
      <edge from="nter84" id="tre131" to="nter82" head="yes"/>
      <!--  tre132  CAP <- AP -->
      <edge from="nter85" id="tre132" to="nter84" head="yes"/>
      <!--  tre133  AP <- NP-DA -->
      <edge from="nter86" id="tre133" to="nter85"/>
      <!--  tre134  NP-DA <- PPER -->
      <edge from="nter87" id="tre134" to="nter86" head="yes"/>
      <!--  tre135  PPER <- ich -->
      <edge from="ter51" id="tre135" to="nter87"/>
      <!--  tre136  AP <- ADJD -->
      <edge from="nter88" id="tre136" to="nter85" head="yes"/>
      <!--  tre137  ADJD <- völlig -->
      <edge from="ter52" id="tre137" to="nter88"/>
      <!--  tre138  NP <- TRUNC -->
      <edge from="nter89" id="tre138" to="nter81" head="yes"/>
      <!--  tre139  TRUNC <- un -->
      <edge from="ter53" id="tre139" to="nter89"/>
      <!--  tre140  CNP-OA <- $. -->
      <edge from="nter90" id="tre140" to="nter80"/>
      <!--  tre141  $. <- · -->
      <edge from="ter54" id="tre141" to="nter90"/>
      <!--  tre142  CNP-OA <- NP -->
      <edge from="nter91" id="tre142" to="nter80" head="yes"/>
      <!--  tre143  NP <- AP -->
      <edge from="nter92" id="tre143" to="nter91"/>
      <!--  tre144  AP <- ADV -->
      <edge from="nter93" id="tre144" to="nter92" head="yes"/>
      <!--  tre145  ADV <- begreifbar -->
      <edge from="ter55" id="tre145" to="nter93"/>
      <!--  tre146  AP <- NP -->
      <edge from="nter94" id="tre146" to="nter92"/>
      <!--  tre147  NP <- KOKOM -->
      <edge from="nter95" id="tre147" to="nter94"/>
      <!--  tre148  KOKOM <- wie -->
      <edge from="ter56" id="tre148" to="nter95"/>
      <!--  tre149  NP <- ART -->
      <edge from="nter96" id="tre149" to="nter94"/>
      <!--  tre150  ART <- eine -->
      <edge from="ter57" id="tre150" to="nter96"/>
      <!--  tre151  NP <- NN -->
      <edge from="nter97" id="tre151" to="nter94" head="yes"/>
      <!--  tre152  NN <- Hotel -->
      <edge from="ter58" id="tre152" to="nter97"/>
      <!--  tre153  AP <- CARD -->
      <edge from="nter98" id="tre153" to="nter92"/>
      <!--  tre154  CARD <- vier -->
      <edge from="ter59" id="tre154" to="nter98"/>
      <!--  tre155  NP <- NN -->
      <edge from="nter99" id="tre155" to="nter91" head="yes"/>
      <!--  tre156  NN <- Stern -->
      <edge from="ter60" id="tre156" to="nter99"/>
      <!--  tre157  VP <- VVINF -->
      <edge from="nter100" id="tre157" to="nter79" head="yes"/>
      <!--  tre158  VVINF <- bekommen -->
      <edge from="ter61" id="tre158" to="nter100"/>
      <!--  tre159  S <- VMFIN -->
      <edge from="nter101" id="tre159" to="nter78" head="yes"/>
      <!--  tre160  VMFIN <- können -->
      <edge from="ter62" id="tre160" to="nter101"/>
      <!--  tre161  S <- NP-SB -->
      <edge from="nter102" id="tre161" to="nter78"/>
      <!--  tre162  NP-SB <- S -->
      <edge from="nter103" id="tre162" to="nter102" head="yes"/>
      <!--  tre163  S <- PWAV -->
      <edge from="nter104" id="tre163" to="nter103"/>
      <!--  tre164  PWAV <- wo -->
      <edge from="ter63" id="tre164" to="nter104"/>
      <!--  tre165  S <- NP-SB -->
      <edge from="nter105" id="tre165" to="nter103"/>
      <!--  tre166  NP-SB <- ART -->
      <edge from="nter106" id="tre166" to="nter105"/>
      <!--  tre167  ART <- die -->
      <edge from="ter64" id="tre167" to="nter106"/>
      <!--  tre168  NP-SB <- NN -->
      <edge from="nter107" id="tre168" to="nter105" head="yes"/>
      <!--  tre169  NN <- Zug -->
      <edge from="ter65" id="tre169" to="nter107"/>
      <!--  tre170  S <- NP-DA -->
      <edge from="nter108" id="tre170" to="nter103"/>
      <!--  tre171  NP-DA <- PIDAT -->
      <edge from="nter109" id="tre171" to="nter108"/>
      <!--  tre172  PIDAT <- alle -->
      <edge from="ter66" id="tre172" to="nter109"/>
      <!--  tre173  NP-DA <- ADJA -->
      <edge from="nter110" id="tre173" to="nter108"/>
      <!--  tre174  ADJA <- halb -->
      <edge from="ter67" id="tre174" to="nter110"/>
      <!--  tre175  NP-DA <- NN -->
      <edge from="nter111" id="tre175" to="nter108" head="yes"/>
      <!--  tre176  NN <- Stunde -->
      <edge from="ter68" id="tre176" to="nter111"/>
      <!--  tre177  S <- ADJD -->
      <edge from="nter112" id="tre177" to="nter103"/>
      <!--  tre178  ADJD <- direkt -->
      <edge from="ter69" id="tre178" to="nter112"/>
      <!--  tre179  S <- VVFIN -->
      <edge from="nter113" id="tre179" to="nter103" head="yes"/>
      <!--  tre180  VVFIN <- ( -->
      <edge from="ter70" id="tre180" to="nter113"/>
      <!--  tre181  S <- NP -->
      <edge from="nter114" id="tre181" to="nter78"/>
      <!--  tre182  NP <- CARD -->
      <edge from="nter115" id="tre182" to="nter114"/>
      <!--  tre183  CARD <- 1 -->
      <edge from="ter71" id="tre183" to="nter115"/>
      <!--  tre184  NP <- ADJA -->
      <edge from="nter116" id="tre184" to="nter114"/>
      <!--  tre185  ADJA <- Meter -->
      <edge from="ter72" id="tre185" to="nter116"/>
      <!--  tre186  NP <- NN -->
      <edge from="nter117" id="tre186" to="nter114" head="yes"/>
      <!--  tre187  NN <- ) -->
      <edge from="ter73" id="tre187" to="nter117"/>
      <!--  tre188  NP <- PP -->
      <edge from="nter118" id="tre188" to="nter114"/>
      <!--  tre189  PP <- APPRART -->
      <edge from="nter119" id="tre189" to="nter118" head="yes"/>
      <!--  tre190  APPRART <- an -->
      <edge from="ter74" id="tre190" to="nter119"/>
      <!--  tre191  PP <- NN -->
      <edge from="nter120" id="tre191" to="nter118"/>
      <!--  tre192  NN <- Hotel -->
      <edge from="ter75" id="tre192" to="nter120"/>
      <!--  tre193  S <- ADV -->
      <edge from="nter121" id="tre193" to="nter78"/>
      <!--  tre194  ADV <- vorbeirasen -->
      <edge from="ter76" id="tre194" to="nter121"/>
      <!--  tre195  NUR <- $*LRB* -->
      <edge from="nter122" id="tre195" to="nter71"/>
      <!--  tre196  $*LRB* <- ... -->
      <edge from="ter77" id="tre196" to="nter122"/>
    </tree>
    <tree>
      <nt id="nter123" label="ROOT"/>
      <nt id="nter124" label="NUR"/>
      <nt id="nter125" label="CS"/>
      <nt id="nter126" label="S"/>
      <nt id="nter127" label="PPER-SB"/>
      <nt id="nter128" label="VAFIN"/>
      <nt id="nter129" label="VP"/>
      <nt id="nter130" label="NP-OA"/>
      <nt id="nter131" label="ART"/>
      <nt id="nter132" label="NN"/>
      <nt id="nter133" label="VVINF"/>
      <nt id="nter134" label="$,"/>
      <nt id="nter135" label="S"/>
      <nt id="nter136" label="NP"/>
      <nt id="nter137" label="ART"/>
      <nt id="nter138" label="AP"/>
      <nt id="nter139" label="ADV"/>
      <nt id="nter140" label="ART"/>
      <nt id="nter141" label="NN"/>
      <nt id="nter142" label="VAFIN"/>
      <nt id="nter143" label="NN-SB"/>
      <nt id="nter144" label="AP"/>
      <nt id="nter145" label="ADV"/>
      <nt id="nter146" label="CARD"/>
      <nt id="nter147" label="XY"/>
      <nt id="nter148" label="XY"/>
      <nt id="nter149" label="$."/>
      <t id="ter78">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <t id="ter79">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <t id="ter80">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <t id="ter81">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <t id="ter82">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <t id="ter83">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <t id="ter84">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <t id="ter85">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <t id="ter86">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <t id="ter87">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <t id="ter88">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <t id="ter89">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <t id="ter90">
        <span>
          <target id="t91"/>
        </span>
      </t>
      <t id="ter91">
        <span>
          <target id="t92"/>
        </span>
      </t>
      <t id="ter92">
        <span>
          <target id="t93"/>
        </span>
      </t>
      <t id="ter93">
        <span>
          <target id="t94"/>
        </span>
      </t>
      <t id="ter94">
        <span>
          <target id="t95"/>
        </span>
      </t>
      <!--  tre197  ROOT <- NUR -->
      <edge from="nter124" id="tre197" to="nter123" head="yes"/>
      <!--  tre198  NUR <- CS -->
      <edge from="nter125" id="tre198" to="nter124" head="yes"/>
      <!--  tre199  CS <- S -->
      <edge from="nter126" id="tre199" to="nter125"/>
      <!--  tre200  S <- PPER-SB -->
      <edge from="nter127" id="tre200" to="nter126"/>
      <!--  tre201  PPER-SB <- ich -->
      <edge from="ter78" id="tre201" to="nter127"/>
      <!--  tre202  S <- VAFIN -->
      <edge from="nter128" id="tre202" to="nter126" head="yes"/>
      <!--  tre203  VAFIN <- haben -->
      <edge from="ter79" id="tre203" to="nter128"/>
      <!--  tre204  S <- VP -->
      <edge from="nter129" id="tre204" to="nter126"/>
      <!--  tre205  VP <- NP-OA -->
      <edge from="nter130" id="tre205" to="nter129"/>
      <!--  tre206  NP-OA <- ART -->
      <edge from="nter131" id="tre206" to="nter130"/>
      <!--  tre207  ART <- eine -->
      <edge from="ter80" id="tre207" to="nter131"/>
      <!--  tre208  NP-OA <- NN -->
      <edge from="nter132" id="tre208" to="nter130" head="yes"/>
      <!--  tre209  NN <- Zimmer -->
      <edge from="ter81" id="tre209" to="nter132"/>
      <!--  tre210  VP <- VVINF -->
      <edge from="nter133" id="tre210" to="nter129" head="yes"/>
      <!--  tre211  VVINF <- bekommen -->
      <edge from="ter82" id="tre211" to="nter133"/>
      <!--  tre212  CS <- $, -->
      <edge from="nter134" id="tre212" to="nter125"/>
      <!--  tre213  $, <- , -->
      <edge from="ter83" id="tre213" to="nter134"/>
      <!--  tre214  CS <- S -->
      <edge from="nter135" id="tre214" to="nter125" head="yes"/>
      <!--  tre215  S <- NP -->
      <edge from="nter136" id="tre215" to="nter135"/>
      <!--  tre216  NP <- ART -->
      <edge from="nter137" id="tre216" to="nter136"/>
      <!--  tre217  ART <- die -->
      <edge from="ter84" id="tre217" to="nter137"/>
      <!--  tre218  NP <- AP -->
      <edge from="nter138" id="tre218" to="nter136"/>
      <!--  tre219  AP <- ADV -->
      <edge from="nter139" id="tre219" to="nter138" head="yes"/>
      <!--  tre220  ADV <- eher -->
      <edge from="ter85" id="tre220" to="nter139"/>
      <!--  tre221  AP <- ART -->
      <edge from="nter140" id="tre221" to="nter138"/>
      <!--  tre222  ART <- eine -->
      <edge from="ter86" id="tre222" to="nter140"/>
      <!--  tre223  NP <- NN -->
      <edge from="nter141" id="tre223" to="nter136" head="yes"/>
      <!--  tre224  NN <- Kammer -->
      <edge from="ter87" id="tre224" to="nter141"/>
      <!--  tre225  S <- VAFIN -->
      <edge from="nter142" id="tre225" to="nter135" head="yes"/>
      <!--  tre226  VAFIN <- sein -->
      <edge from="ter88" id="tre226" to="nter142"/>
      <!--  tre227  S <- NN-SB -->
      <edge from="nter143" id="tre227" to="nter135"/>
      <!--  tre228  NN-SB <- ( -->
      <edge from="ter89" id="tre228" to="nter143"/>
      <!--  tre229  S <- AP -->
      <edge from="nter144" id="tre229" to="nter135"/>
      <!--  tre230  AP <- ADV -->
      <edge from="nter145" id="tre230" to="nter144" head="yes"/>
      <!--  tre231  ADV <- ca -->
      <edge from="ter90" id="tre231" to="nter145"/>
      <!--  tre232  AP <- CARD -->
      <edge from="nter146" id="tre232" to="nter144"/>
      <!--  tre233  CARD <- 7 -->
      <edge from="ter91" id="tre233" to="nter146"/>
      <!--  tre234  NUR <- XY -->
      <edge from="nter147" id="tre234" to="nter124"/>
      <!--  tre235  XY <- m2 -->
      <edge from="ter92" id="tre235" to="nter147"/>
      <!--  tre236  NUR <- XY -->
      <edge from="nter148" id="tre236" to="nter124"/>
      <!--  tre237  XY <- ) -->
      <edge from="ter93" id="tre237" to="nter148"/>
      <!--  tre238  NUR <- $. -->
      <edge from="nter149" id="tre238" to="nter124"/>
      <!--  tre239  $. <- . -->
      <edge from="ter94" id="tre239" to="nter149"/>
    </tree>
    <tree>
      <nt id="nter150" label="ROOT"/>
      <nt id="nter151" label="S"/>
      <nt id="nter152" label="S"/>
      <nt id="nter153" label="KOUS"/>
      <nt id="nter154" label="PPER-SB"/>
      <nt id="nter155" label="VP"/>
      <nt id="nter156" label="PPER-OA"/>
      <nt id="nter157" label="VVPP"/>
      <nt id="nter158" label="VAFIN"/>
      <nt id="nter159" label="$,"/>
      <nt id="nter160" label="VVFIN"/>
      <nt id="nter161" label="PPER-SB"/>
      <nt id="nter162" label="ADV"/>
      <nt id="nter163" label="ADV"/>
      <nt id="nter164" label="NP-OA"/>
      <nt id="nter165" label="ART"/>
      <nt id="nter166" label="ADJA"/>
      <nt id="nter167" label="NN"/>
      <nt id="nter168" label="$."/>
      <t id="ter95">
        <span>
          <target id="t96"/>
        </span>
      </t>
      <t id="ter96">
        <span>
          <target id="t97"/>
        </span>
      </t>
      <t id="ter97">
        <span>
          <target id="t98"/>
        </span>
      </t>
      <t id="ter98">
        <span>
          <target id="t99"/>
        </span>
      </t>
      <t id="ter99">
        <span>
          <target id="t100"/>
        </span>
      </t>
      <t id="ter100">
        <span>
          <target id="t101"/>
        </span>
      </t>
      <t id="ter101">
        <span>
          <target id="t102"/>
        </span>
      </t>
      <t id="ter102">
        <span>
          <target id="t103"/>
        </span>
      </t>
      <t id="ter103">
        <span>
          <target id="t104"/>
        </span>
      </t>
      <t id="ter104">
        <span>
          <target id="t105"/>
        </span>
      </t>
      <t id="ter105">
        <span>
          <target id="t106"/>
        </span>
      </t>
      <t id="ter106">
        <span>
          <target id="t107"/>
        </span>
      </t>
      <t id="ter107">
        <span>
          <target id="t108"/>
        </span>
      </t>
      <t id="ter108">
        <span>
          <target id="t109"/>
        </span>
      </t>
      <!--  tre240  ROOT <- S -->
      <edge from="nter151" id="tre240" to="nter150" head="yes"/>
      <!--  tre241  S <- S -->
      <edge from="nter152" id="tre241" to="nter151"/>
      <!--  tre242  S <- KOUS -->
      <edge from="nter153" id="tre242" to="nter152"/>
      <!--  tre243  KOUS <- als -->
      <edge from="ter95" id="tre243" to="nter153"/>
      <!--  tre244  S <- PPER-SB -->
      <edge from="nter154" id="tre244" to="nter152"/>
      <!--  tre245  PPER-SB <- ich -->
      <edge from="ter96" id="tre245" to="nter154"/>
      <!--  tre246  S <- VP -->
      <edge from="nter155" id="tre246" to="nter152"/>
      <!--  tre247  VP <- PPER-OA -->
      <edge from="nter156" id="tre247" to="nter155"/>
      <!--  tre248  PPER-OA <- ich -->
      <edge from="ter97" id="tre248" to="nter156"/>
      <!--  tre249  VP <- VVPP -->
      <edge from="nter157" id="tre249" to="nter155" head="yes"/>
      <!--  tre250  VVPP <- beschweren -->
      <edge from="ter98" id="tre250" to="nter157"/>
      <!--  tre251  S <- VAFIN -->
      <edge from="nter158" id="tre251" to="nter152" head="yes"/>
      <!--  tre252  VAFIN <- haben -->
      <edge from="ter99" id="tre252" to="nter158"/>
      <!--  tre253  S <- $, -->
      <edge from="nter159" id="tre253" to="nter151"/>
      <!--  tre254  $, <- , -->
      <edge from="ter100" id="tre254" to="nter159"/>
      <!--  tre255  S <- VVFIN -->
      <edge from="nter160" id="tre255" to="nter151" head="yes"/>
      <!--  tre256  VVFIN <- geben -->
      <edge from="ter101" id="tre256" to="nter160"/>
      <!--  tre257  S <- PPER-SB -->
      <edge from="nter161" id="tre257" to="nter151"/>
      <!--  tre258  PPER-SB <- es -->
      <edge from="ter102" id="tre258" to="nter161"/>
      <!--  tre259  S <- ADV -->
      <edge from="nter162" id="tre259" to="nter151"/>
      <!--  tre260  ADV <- dann -->
      <edge from="ter103" id="tre260" to="nter162"/>
      <!--  tre261  S <- ADV -->
      <edge from="nter163" id="tre261" to="nter151"/>
      <!--  tre262  ADV <- doch -->
      <edge from="ter104" id="tre262" to="nter163"/>
      <!--  tre263  S <- NP-OA -->
      <edge from="nter164" id="tre263" to="nter151"/>
      <!--  tre264  NP-OA <- ART -->
      <edge from="nter165" id="tre264" to="nter164"/>
      <!--  tre265  ART <- eine -->
      <edge from="ter105" id="tre265" to="nter165"/>
      <!--  tre266  NP-OA <- ADJA -->
      <edge from="nter166" id="tre266" to="nter164"/>
      <!--  tre267  ADJA <- normal -->
      <edge from="ter106" id="tre267" to="nter166"/>
      <!--  tre268  NP-OA <- NN -->
      <edge from="nter167" id="tre268" to="nter164" head="yes"/>
      <!--  tre269  NN <- Zimmer -->
      <edge from="ter107" id="tre269" to="nter167"/>
      <!--  tre270  S <- $. -->
      <edge from="nter168" id="tre270" to="nter151"/>
      <!--  tre271  $. <- . -->
      <edge from="ter108" id="tre271" to="nter168"/>
    </tree>
    <tree>
      <nt id="nter169" label="ROOT"/>
      <nt id="nter170" label="S"/>
      <nt id="nter171" label="PWAV"/>
      <nt id="nter172" label="ADV"/>
      <nt id="nter173" label="NP-OA"/>
      <nt id="nter174" label="ART"/>
      <nt id="nter175" label="NN"/>
      <nt id="nter176" label="$."/>
      <t id="ter109">
        <span>
          <target id="t110"/>
        </span>
      </t>
      <t id="ter110">
        <span>
          <target id="t111"/>
        </span>
      </t>
      <t id="ter111">
        <span>
          <target id="t112"/>
        </span>
      </t>
      <t id="ter112">
        <span>
          <target id="t113"/>
        </span>
      </t>
      <t id="ter113">
        <span>
          <target id="t114"/>
        </span>
      </t>
      <!--  tre272  ROOT <- S -->
      <edge from="nter170" id="tre272" to="nter169" head="yes"/>
      <!--  tre273  S <- PWAV -->
      <edge from="nter171" id="tre273" to="nter170"/>
      <!--  tre274  PWAV <- warum -->
      <edge from="ter109" id="tre274" to="nter171"/>
      <!--  tre275  S <- ADV -->
      <edge from="nter172" id="tre275" to="nter170"/>
      <!--  tre276  ADV <- dann -->
      <edge from="ter110" id="tre276" to="nter172"/>
      <!--  tre277  S <- NP-OA -->
      <edge from="nter173" id="tre277" to="nter170"/>
      <!--  tre278  NP-OA <- ART -->
      <edge from="nter174" id="tre278" to="nter173"/>
      <!--  tre279  ART <- die -->
      <edge from="ter111" id="tre279" to="nter174"/>
      <!--  tre280  NP-OA <- NN -->
      <edge from="nter175" id="tre280" to="nter173" head="yes"/>
      <!--  tre281  NN <- Kammer -->
      <edge from="ter112" id="tre281" to="nter175"/>
      <!--  tre282  S <- $. -->
      <edge from="nter176" id="tre282" to="nter170" head="yes"/>
      <!--  tre283  $. <- ? -->
      <edge from="ter113" id="tre283" to="nter176"/>
    </tree>
    <tree>
      <nt id="nter177" label="ROOT"/>
      <nt id="nter178" label="S"/>
      <nt id="nter179" label="NN"/>
      <nt id="nter180" label="VAFIN"/>
      <nt id="nter181" label="PP"/>
      <nt id="nter182" label="ADV"/>
      <nt id="nter183" label="APPR"/>
      <nt id="nter184" label="ADJA"/>
      <nt id="nter185" label="PP"/>
      <nt id="nter186" label="APPR"/>
      <nt id="nter187" label="APPRART"/>
      <nt id="nter188" label="ADJA"/>
      <nt id="nter189" label="$,"/>
      <nt id="nter190" label="S"/>
      <nt id="nter191" label="KOUS"/>
      <nt id="nter192" label="PPER-SB"/>
      <nt id="nter193" label="AP"/>
      <nt id="nter194" label="ADV"/>
      <nt id="nter195" label="ADJD"/>
      <nt id="nter196" label="VAFIN"/>
      <nt id="nter197" label="$."/>
      <t id="ter114">
        <span>
          <target id="t115"/>
        </span>
      </t>
      <t id="ter115">
        <span>
          <target id="t116"/>
        </span>
      </t>
      <t id="ter116">
        <span>
          <target id="t117"/>
        </span>
      </t>
      <t id="ter117">
        <span>
          <target id="t118"/>
        </span>
      </t>
      <t id="ter118">
        <span>
          <target id="t119"/>
        </span>
      </t>
      <t id="ter119">
        <span>
          <target id="t120"/>
        </span>
      </t>
      <t id="ter120">
        <span>
          <target id="t121"/>
        </span>
      </t>
      <t id="ter121">
        <span>
          <target id="t122"/>
        </span>
      </t>
      <t id="ter122">
        <span>
          <target id="t123"/>
        </span>
      </t>
      <t id="ter123">
        <span>
          <target id="t124"/>
        </span>
      </t>
      <t id="ter124">
        <span>
          <target id="t125"/>
        </span>
      </t>
      <t id="ter125">
        <span>
          <target id="t126"/>
        </span>
      </t>
      <t id="ter126">
        <span>
          <target id="t127"/>
        </span>
      </t>
      <t id="ter127">
        <span>
          <target id="t128"/>
        </span>
      </t>
      <t id="ter128">
        <span>
          <target id="t129"/>
        </span>
      </t>
      <!--  tre284  ROOT <- S -->
      <edge from="nter178" id="tre284" to="nter177" head="yes"/>
      <!--  tre285  S <- NN -->
      <edge from="nter179" id="tre285" to="nter178"/>
      <!--  tre286  NN <- Pool -->
      <edge from="ter114" id="tre286" to="nter179"/>
      <!--  tre287  S <- VAFIN -->
      <edge from="nter180" id="tre287" to="nter178" head="yes"/>
      <!--  tre288  VAFIN <- sein -->
      <edge from="ter115" id="tre288" to="nter180"/>
      <!--  tre289  S <- PP -->
      <edge from="nter181" id="tre289" to="nter178"/>
      <!--  tre290  PP <- ADV -->
      <edge from="nter182" id="tre290" to="nter181"/>
      <!--  tre291  ADV <- eher -->
      <edge from="ter116" id="tre291" to="nter182"/>
      <!--  tre292  PP <- APPR -->
      <edge from="nter183" id="tre292" to="nter181" head="yes"/>
      <!--  tre293  APPR <- für -->
      <edge from="ter117" id="tre293" to="nter183"/>
      <!--  tre294  PP <- ADJA -->
      <edge from="nter184" id="tre294" to="nter181"/>
      <!--  tre295  ADJA <- baden -->
      <edge from="ter118" id="tre295" to="nter184"/>
      <!--  tre296  S <- PP -->
      <edge from="nter185" id="tre296" to="nter178"/>
      <!--  tre297  PP <- APPR -->
      <edge from="nter186" id="tre297" to="nter185" head="yes"/>
      <!--  tre298  APPR <- als -->
      <edge from="ter119" id="tre298" to="nter186"/>
      <!--  tre299  PP <- APPRART -->
      <edge from="nter187" id="tre299" to="nter185"/>
      <!--  tre300  APPRART <- zu -->
      <edge from="ter120" id="tre300" to="nter187"/>
      <!--  tre301  PP <- ADJA -->
      <edge from="nter188" id="tre301" to="nter185"/>
      <!--  tre302  ADJA <- schwimmen -->
      <edge from="ter121" id="tre302" to="nter188"/>
      <!--  tre303  PP <- $, -->
      <edge from="nter189" id="tre303" to="nter185"/>
      <!--  tre304  $, <- , -->
      <edge from="ter122" id="tre304" to="nter189"/>
      <!--  tre305  PP <- S -->
      <edge from="nter190" id="tre305" to="nter185"/>
      <!--  tre306  S <- KOUS -->
      <edge from="nter191" id="tre306" to="nter190"/>
      <!--  tre307  KOUS <- da -->
      <edge from="ter123" id="tre307" to="nter191"/>
      <!--  tre308  S <- PPER-SB -->
      <edge from="nter192" id="tre308" to="nter190"/>
      <!--  tre309  PPER-SB <- es -->
      <edge from="ter124" id="tre309" to="nter192"/>
      <!--  tre310  S <- AP -->
      <edge from="nter193" id="tre310" to="nter190"/>
      <!--  tre311  AP <- ADV -->
      <edge from="nter194" id="tre311" to="nter193"/>
      <!--  tre312  ADV <- sehr -->
      <edge from="ter125" id="tre312" to="nter194"/>
      <!--  tre313  AP <- ADJD -->
      <edge from="nter195" id="tre313" to="nter193" head="yes"/>
      <!--  tre314  ADJD <- klein -->
      <edge from="ter126" id="tre314" to="nter195"/>
      <!--  tre315  S <- VAFIN -->
      <edge from="nter196" id="tre315" to="nter190" head="yes"/>
      <!--  tre316  VAFIN <- sein -->
      <edge from="ter127" id="tre316" to="nter196"/>
      <!--  tre317  S <- $. -->
      <edge from="nter197" id="tre317" to="nter178"/>
      <!--  tre318  $. <- . -->
      <edge from="ter128" id="tre318" to="nter197"/>
    </tree>
    <tree>
      <nt id="nter198" label="ROOT"/>
      <nt id="nter199" label="S"/>
      <nt id="nter200" label="PP"/>
      <nt id="nter201" label="APPR"/>
      <nt id="nter202" label="ADJA"/>
      <nt id="nter203" label="NN"/>
      <nt id="nter204" label="VAFIN"/>
      <nt id="nter205" label="NP-SB"/>
      <nt id="nter206" label="ART"/>
      <nt id="nter207" label="NN"/>
      <nt id="nter208" label="AP"/>
      <nt id="nter209" label="ADV"/>
      <nt id="nter210" label="ADJD"/>
      <nt id="nter211" label="$."/>
      <t id="ter129">
        <span>
          <target id="t130"/>
        </span>
      </t>
      <t id="ter130">
        <span>
          <target id="t131"/>
        </span>
      </t>
      <t id="ter131">
        <span>
          <target id="t132"/>
        </span>
      </t>
      <t id="ter132">
        <span>
          <target id="t133"/>
        </span>
      </t>
      <t id="ter133">
        <span>
          <target id="t134"/>
        </span>
      </t>
      <t id="ter134">
        <span>
          <target id="t135"/>
        </span>
      </t>
      <t id="ter135">
        <span>
          <target id="t136"/>
        </span>
      </t>
      <t id="ter136">
        <span>
          <target id="t137"/>
        </span>
      </t>
      <t id="ter137">
        <span>
          <target id="t138"/>
        </span>
      </t>
      <!--  tre319  ROOT <- S -->
      <edge from="nter199" id="tre319" to="nter198" head="yes"/>
      <!--  tre320  S <- PP -->
      <edge from="nter200" id="tre320" to="nter199"/>
      <!--  tre321  PP <- APPR -->
      <edge from="nter201" id="tre321" to="nter200" head="yes"/>
      <!--  tre322  APPR <- in -->
      <edge from="ter129" id="tre322" to="nter201"/>
      <!--  tre323  PP <- ADJA -->
      <edge from="nter202" id="tre323" to="nter200"/>
      <!--  tre324  ADJA <- groß -->
      <edge from="ter130" id="tre324" to="nter202"/>
      <!--  tre325  PP <- NN -->
      <edge from="nter203" id="tre325" to="nter200"/>
      <!--  tre326  NN <- Hotel -->
      <edge from="ter131" id="tre326" to="nter203"/>
      <!--  tre327  S <- VAFIN -->
      <edge from="nter204" id="tre327" to="nter199" head="yes"/>
      <!--  tre328  VAFIN <- sein -->
      <edge from="ter132" id="tre328" to="nter204"/>
      <!--  tre329  S <- NP-SB -->
      <edge from="nter205" id="tre329" to="nter199"/>
      <!--  tre330  NP-SB <- ART -->
      <edge from="nter206" id="tre330" to="nter205"/>
      <!--  tre331  ART <- die -->
      <edge from="ter133" id="tre331" to="nter206"/>
      <!--  tre332  NP-SB <- NN -->
      <edge from="nter207" id="tre332" to="nter205" head="yes"/>
      <!--  tre333  NN <- Jacuzzi -->
      <edge from="ter134" id="tre333" to="nter207"/>
      <!--  tre334  S <- AP -->
      <edge from="nter208" id="tre334" to="nter199"/>
      <!--  tre335  AP <- ADV -->
      <edge from="nter209" id="tre335" to="nter208"/>
      <!--  tre336  ADV <- so -->
      <edge from="ter135" id="tre336" to="nter209"/>
      <!--  tre337  AP <- ADJD -->
      <edge from="nter210" id="tre337" to="nter208" head="yes"/>
      <!--  tre338  ADJD <- groß -->
      <edge from="ter136" id="tre338" to="nter210"/>
      <!--  tre339  S <- $. -->
      <edge from="nter211" id="tre339" to="nter199"/>
      <!--  tre340  $. <- . -->
      <edge from="ter137" id="tre340" to="nter211"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=24-->
      <opinion_holder/>
      <opinion_target>
        <!--Zimmer-->
        <span>
          <target id="t82"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--eher ein Kammer-->
        <span>
          <target id="t86"/>
          <target id="t87"/>
          <target id="t88"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=14-->
      <opinion_holder/>
      <opinion_target>
        <!--Zimmer-->
        <span>
          <target id="t17"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--renoviert-->
        <span>
          <target id="t21"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=14-->
      <opinion_holder/>
      <opinion_target>
        <!--Zimmer-->
        <span>
          <target id="t17"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--sauber-->
        <span>
          <target id="t19"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=33-->
      <opinion_holder/>
      <opinion_target>
        <!--Pool-->
        <span>
          <target id="t115"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--eher für baden als zum schwimmen-->
        <span>
          <target id="t117"/>
          <target id="t118"/>
          <target id="t119"/>
          <target id="t120"/>
          <target id="t121"/>
          <target id="t122"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!--Tag opinion scope id=33-->
      <opinion_holder/>
      <opinion_target>
        <!--Pool-->
        <span>
          <target id="t115"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--sehr klein-->
        <span>
          <target id="t126"/>
          <target id="t127"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!--Tag opinion scope id=18-->
      <opinion_holder/>
      <opinion_target>
        <!--ein Hotel-->
        <span>
          <target id="t58"/>
          <target id="t59"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--völlig un begreifbar-->
        <span>
          <target id="t53"/>
          <target id="t54"/>
          <target id="t56"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o6">
      <!--Tag opinion scope id=18-->
      <opinion_holder/>
      <opinion_target>
        <!--ein Hotel-->
        <span>
          <target id="t58"/>
          <target id="t59"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongNegative">
        <!--vier Sterne bekommen kann wo der Zug alle halbe Stunde direkt vorbeirast-->
        <span>
          <target id="t60"/>
          <target id="t61"/>
          <target id="t62"/>
          <target id="t63"/>
          <target id="t64"/>
          <target id="t65"/>
          <target id="t66"/>
          <target id="t67"/>
          <target id="t68"/>
          <target id="t69"/>
          <target id="t70"/>
          <target id="t77"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o7">
      <!--Tag opinion scope id=28-->
      <opinion_holder>
        <!--ich-->
        <span>
          <target id="t97"/>
        </span>
      </opinion_holder>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!--gab es doch ein normales Zimmer-->
        <span>
          <target id="t102"/>
          <target id="t103"/>
          <target id="t105"/>
          <target id="t106"/>
          <target id="t107"/>
          <target id="t108"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o8">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target>
        <!--Geschäftsreisende-->
        <span>
          <target id="t2"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--ok-->
        <span>
          <target id="t3"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o9">
      <!--Tag opinion scope id=5-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Negative">
        <!--eher vermeiden-->
        <span>
          <target id="t6"/>
          <target id="t7"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o10">
      <!--Tag opinion scope id=8-->
      <opinion_holder/>
      <opinion_target>
        <!--Das Hotel-->
        <span>
          <target id="t8"/>
          <target id="t9"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--guten Zustand-->
        <span>
          <target id="t13"/>
          <target id="t14"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
