<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-de" timestamp="2013-12-05T11:06:11Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-02-25 12:40:18" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp timestamp="2014-02-25T12:40:25CET" version="1.3_17jan2014" name="Stanford German constituency parser trained on NEGRA corpus"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-03T11:04:55CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-03T11:04:55CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="7">Günstig</wf>
    <wf wid="w2" sent="1" para="1" offset="7" length="1">,</wf>
    <wf wid="w3" sent="1" para="1" offset="9" length="4">laut</wf>
    <wf wid="w4" sent="1" para="1" offset="13" length="1">,</wf>
    <wf wid="w5" sent="1" para="1" offset="15" length="12">zentrumsfern</wf>
    <wf wid="w6" sent="1" para="1" offset="27" length="1">,</wf>
    <wf wid="w7" sent="1" para="1" offset="29" length="9">Frühstück</wf>
    <wf wid="w8" sent="1" para="1" offset="39" length="8">schlecht</wf>
    <wf wid="w9" sent="2" para="2" offset="48" length="3">Die</wf>
    <wf wid="w10" sent="2" para="2" offset="52" length="6">Zimmer</wf>
    <wf wid="w11" sent="2" para="2" offset="59" length="4">sind</wf>
    <wf wid="w12" sent="2" para="2" offset="64" length="11">ansprechend</wf>
    <wf wid="w13" sent="2" para="2" offset="75" length="1">,</wf>
    <wf wid="w14" sent="2" para="2" offset="77" length="10">ordentlich</wf>
    <wf wid="w15" sent="2" para="2" offset="88" length="3">und</wf>
    <wf wid="w16" sent="2" para="2" offset="92" length="6">sauber</wf>
    <wf wid="w17" sent="2" para="2" offset="98" length="1">.</wf>
    <wf wid="w18" sent="3" para="3" offset="101" length="4">Eine</wf>
    <wf wid="w19" sent="3" para="3" offset="106" length="11">Hotelanlage</wf>
    <wf wid="w20" sent="3" para="3" offset="118" length="4">gibt</wf>
    <wf wid="w21" sent="3" para="3" offset="123" length="2">es</wf>
    <wf wid="w22" sent="3" para="3" offset="126" length="9">praktisch</wf>
    <wf wid="w23" sent="3" para="3" offset="136" length="5">nicht</wf>
    <wf wid="w24" sent="3" para="3" offset="141" length="1">.</wf>
    <wf wid="w25" sent="4" para="3" offset="143" length="2">Es</wf>
    <wf wid="w26" sent="4" para="3" offset="146" length="5">führt</wf>
    <wf wid="w27" sent="4" para="3" offset="152" length="4">eine</wf>
    <wf wid="w28" sent="4" para="3" offset="157" length="11">Parkplatzzu</wf>
    <wf wid="w29" sent="4" para="3" offset="168" length="1">·</wf>
    <wf wid="w30" sent="4" para="3" offset="170" length="3">und</wf>
    <wf wid="w31" sent="4" para="3" offset="174" length="1">·</wf>
    <wf wid="w32" sent="4" para="3" offset="175" length="7">abfahrt</wf>
    <wf wid="w33" sent="4" para="3" offset="183" length="4">rund</wf>
    <wf wid="w34" sent="4" para="3" offset="188" length="3">ums</wf>
    <wf wid="w35" sent="4" para="3" offset="192" length="5">Hotel</wf>
    <wf wid="w36" sent="4" para="3" offset="197" length="1">.</wf>
    <wf wid="w37" sent="5" para="3" offset="199" length="9">Abgesehen</wf>
    <wf wid="w38" sent="5" para="3" offset="209" length="3">von</wf>
    <wf wid="w39" sent="5" para="3" offset="213" length="3">den</wf>
    <wf wid="w40" sent="5" para="3" offset="217" length="13">Nachbarhotels</wf>
    <wf wid="w41" sent="5" para="3" offset="231" length="4">gibt</wf>
    <wf wid="w42" sent="5" para="3" offset="236" length="2">es</wf>
    <wf wid="w43" sent="5" para="3" offset="239" length="5">sonst</wf>
    <wf wid="w44" sent="5" para="3" offset="245" length="2">in</wf>
    <wf wid="w45" sent="5" para="3" offset="248" length="3">der</wf>
    <wf wid="w46" sent="5" para="3" offset="252" length="8">Umgebung</wf>
    <wf wid="w47" sent="5" para="3" offset="261" length="3">nur</wf>
    <wf wid="w48" sent="5" para="3" offset="265" length="3">mit</wf>
    <wf wid="w49" sent="5" para="3" offset="269" length="6">Abfall</wf>
    <wf wid="w50" sent="5" para="3" offset="276" length="3">und</wf>
    <wf wid="w51" sent="5" para="3" offset="280" length="9">Bauschutt</wf>
    <wf wid="w52" sent="5" para="3" offset="290" length="10">zugemüllte</wf>
    <wf wid="w53" sent="5" para="3" offset="301" length="11">Grundstücke</wf>
    <wf wid="w54" sent="5" para="3" offset="313" length="3">und</wf>
    <wf wid="w55" sent="5" para="3" offset="317" length="3">auf</wf>
    <wf wid="w56" sent="5" para="3" offset="321" length="5">einer</wf>
    <wf wid="w57" sent="5" para="3" offset="327" length="5">Seite</wf>
    <wf wid="w58" sent="5" para="3" offset="333" length="3">die</wf>
    <wf wid="w59" sent="5" para="3" offset="337" length="13">vielbefahrene</wf>
    <wf wid="w60" sent="5" para="3" offset="351" length="8">Autobahn</wf>
    <wf wid="w61" sent="5" para="3" offset="360" length="2">A2</wf>
    <wf wid="w62" sent="5" para="3" offset="363" length="4">bzw.</wf>
    <wf wid="w63" sent="5" para="3" offset="368" length="3">E90</wf>
    <wf wid="w64" sent="5" para="3" offset="372" length="1">·</wf>
    <wf wid="w65" sent="5" para="3" offset="374" length="4">SEHR</wf>
    <wf wid="w66" sent="5" para="3" offset="379" length="4">LAUT</wf>
    <wf wid="w67" sent="5" para="3" offset="384" length="1">!</wf>
    <wf wid="w68" sent="6" para="4" offset="387" length="3">Das</wf>
    <wf wid="w69" sent="6" para="4" offset="391" length="15">eingeschlossene</wf>
    <wf wid="w70" sent="6" para="4" offset="407" length="9">Frühstück</wf>
    <wf wid="w71" sent="6" para="4" offset="417" length="3">ist</wf>
    <wf wid="w72" sent="6" para="4" offset="421" length="7">äußerst</wf>
    <wf wid="w73" sent="6" para="4" offset="429" length="5">mager</wf>
    <wf wid="w74" sent="6" para="4" offset="434" length="1">.</wf>
    <wf wid="w75" sent="7" para="4" offset="436" length="5">Keine</wf>
    <wf wid="w76" sent="7" para="4" offset="442" length="12">vernünftigen</wf>
    <wf wid="w77" sent="7" para="4" offset="455" length="5">Säfte</wf>
    <wf wid="w78" sent="7" para="4" offset="460" length="1">,</wf>
    <wf wid="w79" sent="7" para="4" offset="462" length="4">kein</wf>
    <wf wid="w80" sent="7" para="4" offset="467" length="8">frisches</wf>
    <wf wid="w81" sent="7" para="4" offset="476" length="4">Obst</wf>
    <wf wid="w82" sent="7" para="4" offset="480" length="1">.</wf>
  </text>
  <terms>
    <!--Günstig-->
    <term tid="t1" type="open" lemma="günstig" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--,-->
    <term tid="t2" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--laut-->
    <term tid="t3" type="open" lemma="laut" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="negative"/>
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--,-->
    <term tid="t4" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--zentrumsfern-->
    <term tid="t5" type="open" lemma="zentrumsfern" pos="O" morphofeat="ADJD unknown_lemma">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--,-->
    <term tid="t6" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--Frühstück-->
    <term tid="t7" type="open" lemma="Frühstück" pos="N" morphofeat="NN">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--schlecht-->
    <term tid="t8" type="open" lemma="schlecht" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="negative"/>
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--Die-->
    <term tid="t9" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--Zimmer-->
    <term tid="t10" type="open" lemma="Zimmer" pos="N" morphofeat="NN">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--sind-->
    <term tid="t11" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--ansprechend-->
    <term tid="t12" type="open" lemma="ansprechend" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--,-->
    <term tid="t13" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--ordentlich-->
    <term tid="t14" type="open" lemma="ordentlich" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--und-->
    <term tid="t15" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--sauber-->
    <term tid="t16" type="open" lemma="sauber" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--.-->
    <term tid="t17" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--Eine-->
    <term tid="t18" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--Hotelanlage-->
    <term tid="t19" type="open" lemma="Hotelanlage" pos="N" morphofeat="NN">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--gibt-->
    <term tid="t20" type="open" lemma="geben" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--es-->
    <term tid="t21" type="close" lemma="es" pos="Q" morphofeat="PPER">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--praktisch-->
    <term tid="t22" type="open" lemma="praktisch" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--nicht-->
    <term tid="t23" type="open" lemma="nicht" pos="O" morphofeat="PTKNEG">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="shifter"/>
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--.-->
    <term tid="t24" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--Es-->
    <term tid="t25" type="close" lemma="es" pos="Q" morphofeat="PPER">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--führt-->
    <term tid="t26" type="open" lemma="führen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--eine-->
    <term tid="t27" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--Parkplatzzu-->
    <term tid="t28" type="open" lemma="Parkplatzzu" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--·-->
    <term tid="t29" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--und-->
    <term tid="t30" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--·-->
    <term tid="t31" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--abfahrt-->
    <term tid="t32" type="open" lemma="abfahren" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--rund-->
    <term tid="t33" type="open" lemma="rund" pos="A" morphofeat="ADV">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--ums-->
    <term tid="t34" type="close" lemma="ums" pos="P" morphofeat="APPRART">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--Hotel-->
    <term tid="t35" type="open" lemma="Hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--.-->
    <term tid="t36" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--Abgesehen-->
    <term tid="t37" type="open" lemma="abgesehen" pos="G" morphofeat="ADJD">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--von-->
    <term tid="t38" type="close" lemma="von" pos="P" morphofeat="APPR">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--den-->
    <term tid="t39" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--Nachbarhotels-->
    <term tid="t40" type="open" lemma="Nachbarhotels" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--gibt-->
    <term tid="t41" type="open" lemma="geben" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--es-->
    <term tid="t42" type="close" lemma="es" pos="Q" morphofeat="PPER">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--sonst-->
    <term tid="t43" type="open" lemma="sonst" pos="A" morphofeat="ADV">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--in-->
    <term tid="t44" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--der-->
    <term tid="t45" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--Umgebung-->
    <term tid="t46" type="open" lemma="Umgebung" pos="N" morphofeat="NN">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--nur-->
    <term tid="t47" type="open" lemma="nur" pos="A" morphofeat="ADV">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--mit-->
    <term tid="t48" type="close" lemma="mit" pos="P" morphofeat="APPR">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--Abfall-->
    <term tid="t49" type="open" lemma="Abfall" pos="N" morphofeat="NN">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--und-->
    <term tid="t50" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--Bauschutt-->
    <term tid="t51" type="open" lemma="Bauschutt" pos="N" morphofeat="NN">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--zugemüllte-->
    <term tid="t52" type="open" lemma="zugemüllte" pos="O" morphofeat="ADJA unknown_lemma">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--Grundstücke-->
    <term tid="t53" type="open" lemma="Grundstück" pos="N" morphofeat="NN">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--und-->
    <term tid="t54" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--auf-->
    <term tid="t55" type="close" lemma="auf" pos="P" morphofeat="APPR">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--einer-->
    <term tid="t56" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--Seite-->
    <term tid="t57" type="open" lemma="Seite" pos="N" morphofeat="NN">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--die-->
    <term tid="t58" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--vielbefahrene-->
    <term tid="t59" type="open" lemma="vielbefahren" pos="G" morphofeat="ADJA">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--Autobahn-->
    <term tid="t60" type="open" lemma="Autobahn" pos="N" morphofeat="NN">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--A2-->
    <term tid="t61" type="open" lemma="A2" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--bzw.-->
    <term tid="t62" type="close" lemma="bzw." pos="C" morphofeat="KON">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--E90-->
    <term tid="t63" type="open" lemma="E90" pos="O" morphofeat="ADJA unknown_lemma">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--·-->
    <term tid="t64" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--SEHR-->
    <term tid="t65" type="open" lemma="sehr" pos="A" morphofeat="ADV">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--LAUT-->
    <term tid="t66" type="open" lemma="Laut" pos="N" morphofeat="NN">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--!-->
    <term tid="t67" type="open" lemma="!" pos="O" morphofeat="$.">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--Das-->
    <term tid="t68" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--eingeschlossene-->
    <term tid="t69" type="open" lemma="eingeschlossen" pos="G" morphofeat="ADJA">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--Frühstück-->
    <term tid="t70" type="open" lemma="Frühstück" pos="N" morphofeat="NN">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t71" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--äußerst-->
    <term tid="t72" type="open" lemma="äußerst" pos="A" morphofeat="ADV">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--mager-->
    <term tid="t73" type="open" lemma="mager" pos="G" morphofeat="ADJD">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--.-->
    <term tid="t74" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--Keine-->
    <term tid="t75" type="close" lemma="keine" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--vernünftigen-->
    <term tid="t76" type="open" lemma="vernünftig" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--Säfte-->
    <term tid="t77" type="open" lemma="Saft" pos="N" morphofeat="NN">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--,-->
    <term tid="t78" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--kein-->
    <term tid="t79" type="close" lemma="keine" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--frisches-->
    <term tid="t80" type="open" lemma="frisch" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--Obst-->
    <term tid="t81" type="open" lemma="Obst" pos="N" morphofeat="NN">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--.-->
    <term tid="t82" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w82"/>
      </span>
    </term>
  </terms>
  <features>
    <properties>
      <property pid="p0" lemma="Location">
        <references>
          <span>
            <target id="t5"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Breakfast">
        <references>
          <span>
            <target id="t7"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Cleanliness">
        <references>
          <span>
            <target id="t16"/>
          </span>
        </references>
      </property>
      <property pid="p3" lemma="Rooms">
        <references>
          <span>
            <target id="t10"/>
          </span>
        </references>
      </property>
      <property pid="p4" lemma="Transportation">
        <references>
          <span>
            <target id="t60"/>
          </span>
        </references>
      </property>
      <property pid="p5" lemma="Location">
        <references>
          <span>
            <target id="t46"/>
          </span>
        </references>
      </property>
      <property pid="p6" lemma="Breakfast">
        <references>
          <span>
            <target id="t70"/>
          </span>
        </references>
      </property>
      <property pid="p7" lemma="Location">
        <references>
          <span>
            <target id="t33"/>
            <target id="t34"/>
            <target id="t35"/>
          </span>
        </references>
      </property>
      <property pid="p8" lemma="Noisiness">
        <references>
          <span>
            <target id="t66"/>
          </span>
        </references>
      </property>
      <property pid="p9" lemma="Breakfast">
        <references>
          <span>
            <target id="t77"/>
          </span>
        </references>
      </property>
      <property pid="p10" lemma="Noisiness">
        <references>
          <span>
            <target id="t3"/>
          </span>
        </references>
      </property>
      <property pid="p11" lemma="Breakfast">
        <references>
          <span>
            <target id="t81"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <constituency>
    <tree>
      <nt id="nter0" label="ROOT"/>
      <nt id="nter1" label="NUR"/>
      <nt id="nter2" label="CS"/>
      <nt id="nter3" label="S"/>
      <nt id="nter4" label="ISU"/>
      <nt id="nter5" label="NN"/>
      <nt id="nter6" label="$,"/>
      <nt id="nter7" label="ADJD"/>
      <nt id="nter8" label="$,"/>
      <nt id="nter9" label="ADJD"/>
      <nt id="nter10" label="$,"/>
      <nt id="nter11" label="S"/>
      <nt id="nter12" label="NP-SB"/>
      <nt id="nter13" label="NN"/>
      <nt id="nter14" label="ADJD"/>
      <t id="ter0">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter1">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--  tre0  ROOT <- NUR -->
      <edge from="nter1" id="tre0" to="nter0" head="yes"/>
      <!--  tre1  NUR <- CS -->
      <edge from="nter2" id="tre1" to="nter1" head="yes"/>
      <!--  tre2  CS <- S -->
      <edge from="nter3" id="tre2" to="nter2"/>
      <!--  tre3  S <- ISU -->
      <edge from="nter4" id="tre3" to="nter3" head="yes"/>
      <!--  tre4  ISU <- NN -->
      <edge from="nter5" id="tre4" to="nter4"/>
      <!--  tre5  NN <- günstig -->
      <edge from="ter0" id="tre5" to="nter5"/>
      <!--  tre6  ISU <- $, -->
      <edge from="nter6" id="tre6" to="nter4"/>
      <!--  tre7  $, <- , -->
      <edge from="ter1" id="tre7" to="nter6"/>
      <!--  tre8  ISU <- ADJD -->
      <edge from="nter7" id="tre8" to="nter4"/>
      <!--  tre9  ADJD <- laut -->
      <edge from="ter2" id="tre9" to="nter7"/>
      <!--  tre10  ISU <- $, -->
      <edge from="nter8" id="tre10" to="nter4"/>
      <!--  tre11  $, <- , -->
      <edge from="ter3" id="tre11" to="nter8"/>
      <!--  tre12  ISU <- ADJD -->
      <edge from="nter9" id="tre12" to="nter4" head="yes"/>
      <!--  tre13  ADJD <- zentrumsfern -->
      <edge from="ter4" id="tre13" to="nter9"/>
      <!--  tre14  CS <- $, -->
      <edge from="nter10" id="tre14" to="nter2"/>
      <!--  tre15  $, <- , -->
      <edge from="ter5" id="tre15" to="nter10"/>
      <!--  tre16  CS <- S -->
      <edge from="nter11" id="tre16" to="nter2" head="yes"/>
      <!--  tre17  S <- NP-SB -->
      <edge from="nter12" id="tre17" to="nter11"/>
      <!--  tre18  NP-SB <- NN -->
      <edge from="nter13" id="tre18" to="nter12" head="yes"/>
      <!--  tre19  NN <- Frühstück -->
      <edge from="ter6" id="tre19" to="nter13"/>
      <!--  tre20  S <- ADJD -->
      <edge from="nter14" id="tre20" to="nter11" head="yes"/>
      <!--  tre21  ADJD <- schlecht -->
      <edge from="ter7" id="tre21" to="nter14"/>
    </tree>
    <tree>
      <nt id="nter15" label="ROOT"/>
      <nt id="nter16" label="S"/>
      <nt id="nter17" label="NP-SB"/>
      <nt id="nter18" label="ART"/>
      <nt id="nter19" label="NN"/>
      <nt id="nter20" label="VAFIN"/>
      <nt id="nter21" label="CAP"/>
      <nt id="nter22" label="ADJD"/>
      <nt id="nter23" label="$,"/>
      <nt id="nter24" label="ADJD"/>
      <nt id="nter25" label="KON"/>
      <nt id="nter26" label="ADJD"/>
      <nt id="nter27" label="$."/>
      <t id="ter8">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--  tre22  ROOT <- S -->
      <edge from="nter16" id="tre22" to="nter15" head="yes"/>
      <!--  tre23  S <- NP-SB -->
      <edge from="nter17" id="tre23" to="nter16"/>
      <!--  tre24  NP-SB <- ART -->
      <edge from="nter18" id="tre24" to="nter17"/>
      <!--  tre25  ART <- die -->
      <edge from="ter8" id="tre25" to="nter18"/>
      <!--  tre26  NP-SB <- NN -->
      <edge from="nter19" id="tre26" to="nter17" head="yes"/>
      <!--  tre27  NN <- Zimmer -->
      <edge from="ter9" id="tre27" to="nter19"/>
      <!--  tre28  S <- VAFIN -->
      <edge from="nter20" id="tre28" to="nter16" head="yes"/>
      <!--  tre29  VAFIN <- sein -->
      <edge from="ter10" id="tre29" to="nter20"/>
      <!--  tre30  S <- CAP -->
      <edge from="nter21" id="tre30" to="nter16"/>
      <!--  tre31  CAP <- ADJD -->
      <edge from="nter22" id="tre31" to="nter21"/>
      <!--  tre32  ADJD <- ansprechend -->
      <edge from="ter11" id="tre32" to="nter22"/>
      <!--  tre33  CAP <- $, -->
      <edge from="nter23" id="tre33" to="nter21"/>
      <!--  tre34  $, <- , -->
      <edge from="ter12" id="tre34" to="nter23"/>
      <!--  tre35  CAP <- ADJD -->
      <edge from="nter24" id="tre35" to="nter21"/>
      <!--  tre36  ADJD <- ordentlich -->
      <edge from="ter13" id="tre36" to="nter24"/>
      <!--  tre37  CAP <- KON -->
      <edge from="nter25" id="tre37" to="nter21"/>
      <!--  tre38  KON <- und -->
      <edge from="ter14" id="tre38" to="nter25"/>
      <!--  tre39  CAP <- ADJD -->
      <edge from="nter26" id="tre39" to="nter21" head="yes"/>
      <!--  tre40  ADJD <- sauber -->
      <edge from="ter15" id="tre40" to="nter26"/>
      <!--  tre41  S <- $. -->
      <edge from="nter27" id="tre41" to="nter16"/>
      <!--  tre42  $. <- . -->
      <edge from="ter16" id="tre42" to="nter27"/>
    </tree>
    <tree>
      <nt id="nter28" label="ROOT"/>
      <nt id="nter29" label="S"/>
      <nt id="nter30" label="NP-SB"/>
      <nt id="nter31" label="ART"/>
      <nt id="nter32" label="NN"/>
      <nt id="nter33" label="VVFIN"/>
      <nt id="nter34" label="PPER-SB"/>
      <nt id="nter35" label="ADJD"/>
      <nt id="nter36" label="PTKNEG"/>
      <nt id="nter37" label="$."/>
      <t id="ter17">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--  tre43  ROOT <- S -->
      <edge from="nter29" id="tre43" to="nter28" head="yes"/>
      <!--  tre44  S <- NP-SB -->
      <edge from="nter30" id="tre44" to="nter29"/>
      <!--  tre45  NP-SB <- ART -->
      <edge from="nter31" id="tre45" to="nter30"/>
      <!--  tre46  ART <- eine -->
      <edge from="ter17" id="tre46" to="nter31"/>
      <!--  tre47  NP-SB <- NN -->
      <edge from="nter32" id="tre47" to="nter30" head="yes"/>
      <!--  tre48  NN <- Hotelanlage -->
      <edge from="ter18" id="tre48" to="nter32"/>
      <!--  tre49  S <- VVFIN -->
      <edge from="nter33" id="tre49" to="nter29" head="yes"/>
      <!--  tre50  VVFIN <- geben -->
      <edge from="ter19" id="tre50" to="nter33"/>
      <!--  tre51  S <- PPER-SB -->
      <edge from="nter34" id="tre51" to="nter29"/>
      <!--  tre52  PPER-SB <- es -->
      <edge from="ter20" id="tre52" to="nter34"/>
      <!--  tre53  S <- ADJD -->
      <edge from="nter35" id="tre53" to="nter29"/>
      <!--  tre54  ADJD <- praktisch -->
      <edge from="ter21" id="tre54" to="nter35"/>
      <!--  tre55  S <- PTKNEG -->
      <edge from="nter36" id="tre55" to="nter29"/>
      <!--  tre56  PTKNEG <- nicht -->
      <edge from="ter22" id="tre56" to="nter36"/>
      <!--  tre57  S <- $. -->
      <edge from="nter37" id="tre57" to="nter29"/>
      <!--  tre58  $. <- . -->
      <edge from="ter23" id="tre58" to="nter37"/>
    </tree>
    <tree>
      <nt id="nter38" label="ROOT"/>
      <nt id="nter39" label="CS"/>
      <nt id="nter40" label="S"/>
      <nt id="nter41" label="PPER-SB"/>
      <nt id="nter42" label="VVFIN"/>
      <nt id="nter43" label="NP-OA"/>
      <nt id="nter44" label="ART"/>
      <nt id="nter45" label="NN"/>
      <nt id="nter46" label="$."/>
      <nt id="nter47" label="KON"/>
      <nt id="nter48" label="S"/>
      <nt id="nter49" label="NN-SB"/>
      <nt id="nter50" label="VAFIN"/>
      <nt id="nter51" label="ADV"/>
      <nt id="nter52" label="PP"/>
      <nt id="nter53" label="APPRART"/>
      <nt id="nter54" label="NN"/>
      <nt id="nter55" label="$."/>
      <t id="ter24">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter26">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <t id="ter28">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <t id="ter30">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <t id="ter31">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <t id="ter32">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <t id="ter33">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <t id="ter34">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <t id="ter35">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--  tre59  ROOT <- CS -->
      <edge from="nter39" id="tre59" to="nter38" head="yes"/>
      <!--  tre60  CS <- S -->
      <edge from="nter40" id="tre60" to="nter39"/>
      <!--  tre61  S <- PPER-SB -->
      <edge from="nter41" id="tre61" to="nter40"/>
      <!--  tre62  PPER-SB <- es -->
      <edge from="ter24" id="tre62" to="nter41"/>
      <!--  tre63  S <- VVFIN -->
      <edge from="nter42" id="tre63" to="nter40" head="yes"/>
      <!--  tre64  VVFIN <- führen -->
      <edge from="ter25" id="tre64" to="nter42"/>
      <!--  tre65  S <- NP-OA -->
      <edge from="nter43" id="tre65" to="nter40"/>
      <!--  tre66  NP-OA <- ART -->
      <edge from="nter44" id="tre66" to="nter43"/>
      <!--  tre67  ART <- eine -->
      <edge from="ter26" id="tre67" to="nter44"/>
      <!--  tre68  NP-OA <- NN -->
      <edge from="nter45" id="tre68" to="nter43" head="yes"/>
      <!--  tre69  NN <- Parkplatzzu -->
      <edge from="ter27" id="tre69" to="nter45"/>
      <!--  tre70  CS <- $. -->
      <edge from="nter46" id="tre70" to="nter39"/>
      <!--  tre71  $. <- · -->
      <edge from="ter28" id="tre71" to="nter46"/>
      <!--  tre72  CS <- KON -->
      <edge from="nter47" id="tre72" to="nter39"/>
      <!--  tre73  KON <- und -->
      <edge from="ter29" id="tre73" to="nter47"/>
      <!--  tre74  CS <- S -->
      <edge from="nter48" id="tre74" to="nter39" head="yes"/>
      <!--  tre75  S <- NN-SB -->
      <edge from="nter49" id="tre75" to="nter48"/>
      <!--  tre76  NN-SB <- · -->
      <edge from="ter30" id="tre76" to="nter49"/>
      <!--  tre77  S <- VAFIN -->
      <edge from="nter50" id="tre77" to="nter48" head="yes"/>
      <!--  tre78  VAFIN <- abfahren -->
      <edge from="ter31" id="tre78" to="nter50"/>
      <!--  tre79  S <- ADV -->
      <edge from="nter51" id="tre79" to="nter48"/>
      <!--  tre80  ADV <- rund -->
      <edge from="ter32" id="tre80" to="nter51"/>
      <!--  tre81  S <- PP -->
      <edge from="nter52" id="tre81" to="nter48"/>
      <!--  tre82  PP <- APPRART -->
      <edge from="nter53" id="tre82" to="nter52" head="yes"/>
      <!--  tre83  APPRART <- ums -->
      <edge from="ter33" id="tre83" to="nter53"/>
      <!--  tre84  PP <- NN -->
      <edge from="nter54" id="tre84" to="nter52"/>
      <!--  tre85  NN <- Hotel -->
      <edge from="ter34" id="tre85" to="nter54"/>
      <!--  tre86  CS <- $. -->
      <edge from="nter55" id="tre86" to="nter39"/>
      <!--  tre87  $. <- . -->
      <edge from="ter35" id="tre87" to="nter55"/>
    </tree>
    <tree>
      <nt id="nter56" label="ROOT"/>
      <nt id="nter57" label="CS"/>
      <nt id="nter58" label="S"/>
      <nt id="nter59" label="PP"/>
      <nt id="nter60" label="ADJD"/>
      <nt id="nter61" label="APPR"/>
      <nt id="nter62" label="ART"/>
      <nt id="nter63" label="NN"/>
      <nt id="nter64" label="VVFIN"/>
      <nt id="nter65" label="PPER-SB"/>
      <nt id="nter66" label="ADV"/>
      <nt id="nter67" label="CPP"/>
      <nt id="nter68" label="PP"/>
      <nt id="nter69" label="APPR"/>
      <nt id="nter70" label="ART"/>
      <nt id="nter71" label="NN"/>
      <nt id="nter72" label="ADV"/>
      <nt id="nter73" label="PP"/>
      <nt id="nter74" label="APPR"/>
      <nt id="nter75" label="CNP"/>
      <nt id="nter76" label="NN"/>
      <nt id="nter77" label="KON"/>
      <nt id="nter78" label="NN"/>
      <nt id="nter79" label="NP"/>
      <nt id="nter80" label="ADJA"/>
      <nt id="nter81" label="NN"/>
      <nt id="nter82" label="KON"/>
      <nt id="nter83" label="PP"/>
      <nt id="nter84" label="APPR"/>
      <nt id="nter85" label="ART"/>
      <nt id="nter86" label="NN"/>
      <nt id="nter87" label="NP"/>
      <nt id="nter88" label="ART"/>
      <nt id="nter89" label="ADJA"/>
      <nt id="nter90" label="NN"/>
      <nt id="nter91" label="NE"/>
      <nt id="nter92" label="KON"/>
      <nt id="nter93" label="S"/>
      <nt id="nter94" label="NN-SB"/>
      <nt id="nter95" label="$."/>
      <nt id="nter96" label="NP-OA"/>
      <nt id="nter97" label="MPN"/>
      <nt id="nter98" label="NE"/>
      <nt id="nter99" label="NE"/>
      <nt id="nter100" label="$."/>
      <t id="ter36">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <t id="ter37">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <t id="ter38">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <t id="ter39">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <t id="ter40">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <t id="ter41">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <t id="ter42">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <t id="ter43">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <t id="ter44">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <t id="ter45">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <t id="ter46">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <t id="ter47">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <t id="ter48">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <t id="ter49">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <t id="ter50">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <t id="ter51">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <t id="ter52">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <t id="ter53">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <t id="ter54">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <t id="ter55">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <t id="ter56">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <t id="ter57">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <t id="ter58">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <t id="ter59">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <t id="ter60">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <t id="ter61">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <t id="ter62">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <t id="ter63">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <t id="ter64">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <t id="ter65">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <t id="ter66">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--  tre88  ROOT <- CS -->
      <edge from="nter57" id="tre88" to="nter56" head="yes"/>
      <!--  tre89  CS <- S -->
      <edge from="nter58" id="tre89" to="nter57"/>
      <!--  tre90  S <- PP -->
      <edge from="nter59" id="tre90" to="nter58"/>
      <!--  tre91  PP <- ADJD -->
      <edge from="nter60" id="tre91" to="nter59"/>
      <!--  tre92  ADJD <- abgesehen -->
      <edge from="ter36" id="tre92" to="nter60"/>
      <!--  tre93  PP <- APPR -->
      <edge from="nter61" id="tre93" to="nter59" head="yes"/>
      <!--  tre94  APPR <- von -->
      <edge from="ter37" id="tre94" to="nter61"/>
      <!--  tre95  PP <- ART -->
      <edge from="nter62" id="tre95" to="nter59"/>
      <!--  tre96  ART <- die -->
      <edge from="ter38" id="tre96" to="nter62"/>
      <!--  tre97  PP <- NN -->
      <edge from="nter63" id="tre97" to="nter59"/>
      <!--  tre98  NN <- Nachbarhotels -->
      <edge from="ter39" id="tre98" to="nter63"/>
      <!--  tre99  S <- VVFIN -->
      <edge from="nter64" id="tre99" to="nter58" head="yes"/>
      <!--  tre100  VVFIN <- geben -->
      <edge from="ter40" id="tre100" to="nter64"/>
      <!--  tre101  S <- PPER-SB -->
      <edge from="nter65" id="tre101" to="nter58"/>
      <!--  tre102  PPER-SB <- es -->
      <edge from="ter41" id="tre102" to="nter65"/>
      <!--  tre103  S <- ADV -->
      <edge from="nter66" id="tre103" to="nter58"/>
      <!--  tre104  ADV <- sonst -->
      <edge from="ter42" id="tre104" to="nter66"/>
      <!--  tre105  S <- CPP -->
      <edge from="nter67" id="tre105" to="nter58"/>
      <!--  tre106  CPP <- PP -->
      <edge from="nter68" id="tre106" to="nter67"/>
      <!--  tre107  PP <- APPR -->
      <edge from="nter69" id="tre107" to="nter68" head="yes"/>
      <!--  tre108  APPR <- in -->
      <edge from="ter43" id="tre108" to="nter69"/>
      <!--  tre109  PP <- ART -->
      <edge from="nter70" id="tre109" to="nter68"/>
      <!--  tre110  ART <- die -->
      <edge from="ter44" id="tre110" to="nter70"/>
      <!--  tre111  PP <- NN -->
      <edge from="nter71" id="tre111" to="nter68"/>
      <!--  tre112  NN <- Umgebung -->
      <edge from="ter45" id="tre112" to="nter71"/>
      <!--  tre113  PP <- ADV -->
      <edge from="nter72" id="tre113" to="nter68"/>
      <!--  tre114  ADV <- nur -->
      <edge from="ter46" id="tre114" to="nter72"/>
      <!--  tre115  PP <- PP -->
      <edge from="nter73" id="tre115" to="nter68"/>
      <!--  tre116  PP <- APPR -->
      <edge from="nter74" id="tre116" to="nter73" head="yes"/>
      <!--  tre117  APPR <- mit -->
      <edge from="ter47" id="tre117" to="nter74"/>
      <!--  tre118  PP <- CNP -->
      <edge from="nter75" id="tre118" to="nter73"/>
      <!--  tre119  CNP <- NN -->
      <edge from="nter76" id="tre119" to="nter75"/>
      <!--  tre120  NN <- Abfall -->
      <edge from="ter48" id="tre120" to="nter76"/>
      <!--  tre121  CNP <- KON -->
      <edge from="nter77" id="tre121" to="nter75"/>
      <!--  tre122  KON <- und -->
      <edge from="ter49" id="tre122" to="nter77"/>
      <!--  tre123  CNP <- NN -->
      <edge from="nter78" id="tre123" to="nter75" head="yes"/>
      <!--  tre124  NN <- Bauschutt -->
      <edge from="ter50" id="tre124" to="nter78"/>
      <!--  tre125  PP <- NP -->
      <edge from="nter79" id="tre125" to="nter73"/>
      <!--  tre126  NP <- ADJA -->
      <edge from="nter80" id="tre126" to="nter79"/>
      <!--  tre127  ADJA <- zugemüllte -->
      <edge from="ter51" id="tre127" to="nter80"/>
      <!--  tre128  NP <- NN -->
      <edge from="nter81" id="tre128" to="nter79" head="yes"/>
      <!--  tre129  NN <- Grundstück -->
      <edge from="ter52" id="tre129" to="nter81"/>
      <!--  tre130  CPP <- KON -->
      <edge from="nter82" id="tre130" to="nter67"/>
      <!--  tre131  KON <- und -->
      <edge from="ter53" id="tre131" to="nter82"/>
      <!--  tre132  CPP <- PP -->
      <edge from="nter83" id="tre132" to="nter67" head="yes"/>
      <!--  tre133  PP <- APPR -->
      <edge from="nter84" id="tre133" to="nter83" head="yes"/>
      <!--  tre134  APPR <- auf -->
      <edge from="ter54" id="tre134" to="nter84"/>
      <!--  tre135  PP <- ART -->
      <edge from="nter85" id="tre135" to="nter83"/>
      <!--  tre136  ART <- eine -->
      <edge from="ter55" id="tre136" to="nter85"/>
      <!--  tre137  PP <- NN -->
      <edge from="nter86" id="tre137" to="nter83"/>
      <!--  tre138  NN <- Seite -->
      <edge from="ter56" id="tre138" to="nter86"/>
      <!--  tre139  PP <- NP -->
      <edge from="nter87" id="tre139" to="nter83"/>
      <!--  tre140  NP <- ART -->
      <edge from="nter88" id="tre140" to="nter87"/>
      <!--  tre141  ART <- die -->
      <edge from="ter57" id="tre141" to="nter88"/>
      <!--  tre142  NP <- ADJA -->
      <edge from="nter89" id="tre142" to="nter87"/>
      <!--  tre143  ADJA <- vielbefahren -->
      <edge from="ter58" id="tre143" to="nter89"/>
      <!--  tre144  NP <- NN -->
      <edge from="nter90" id="tre144" to="nter87" head="yes"/>
      <!--  tre145  NN <- Autobahn -->
      <edge from="ter59" id="tre145" to="nter90"/>
      <!--  tre146  NP <- NE -->
      <edge from="nter91" id="tre146" to="nter87"/>
      <!--  tre147  NE <- A2 -->
      <edge from="ter60" id="tre147" to="nter91"/>
      <!--  tre148  CS <- KON -->
      <edge from="nter92" id="tre148" to="nter57"/>
      <!--  tre149  KON <- bzw. -->
      <edge from="ter61" id="tre149" to="nter92"/>
      <!--  tre150  CS <- S -->
      <edge from="nter93" id="tre150" to="nter57" head="yes"/>
      <!--  tre151  S <- NN-SB -->
      <edge from="nter94" id="tre151" to="nter93"/>
      <!--  tre152  NN-SB <- E90 -->
      <edge from="ter62" id="tre152" to="nter94"/>
      <!--  tre153  S <- $. -->
      <edge from="nter95" id="tre153" to="nter93"/>
      <!--  tre154  $. <- · -->
      <edge from="ter63" id="tre154" to="nter95"/>
      <!--  tre155  S <- NP-OA -->
      <edge from="nter96" id="tre155" to="nter93" head="yes"/>
      <!--  tre156  NP-OA <- MPN -->
      <edge from="nter97" id="tre156" to="nter96" head="yes"/>
      <!--  tre157  MPN <- NE -->
      <edge from="nter98" id="tre157" to="nter97"/>
      <!--  tre158  NE <- sehr -->
      <edge from="ter64" id="tre158" to="nter98"/>
      <!--  tre159  MPN <- NE -->
      <edge from="nter99" id="tre159" to="nter97" head="yes"/>
      <!--  tre160  NE <- Laut -->
      <edge from="ter65" id="tre160" to="nter99"/>
      <!--  tre161  CS <- $. -->
      <edge from="nter100" id="tre161" to="nter57"/>
      <!--  tre162  $. <- ! -->
      <edge from="ter66" id="tre162" to="nter100"/>
    </tree>
    <tree>
      <nt id="nter101" label="ROOT"/>
      <nt id="nter102" label="S"/>
      <nt id="nter103" label="NP-SB"/>
      <nt id="nter104" label="ART"/>
      <nt id="nter105" label="ADJA"/>
      <nt id="nter106" label="NN"/>
      <nt id="nter107" label="VAFIN"/>
      <nt id="nter108" label="VP"/>
      <nt id="nter109" label="ADV"/>
      <nt id="nter110" label="VVINF"/>
      <nt id="nter111" label="$."/>
      <t id="ter67">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <t id="ter68">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <t id="ter69">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <t id="ter70">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <t id="ter71">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <t id="ter72">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <t id="ter73">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <!--  tre163  ROOT <- S -->
      <edge from="nter102" id="tre163" to="nter101" head="yes"/>
      <!--  tre164  S <- NP-SB -->
      <edge from="nter103" id="tre164" to="nter102"/>
      <!--  tre165  NP-SB <- ART -->
      <edge from="nter104" id="tre165" to="nter103"/>
      <!--  tre166  ART <- die -->
      <edge from="ter67" id="tre166" to="nter104"/>
      <!--  tre167  NP-SB <- ADJA -->
      <edge from="nter105" id="tre167" to="nter103"/>
      <!--  tre168  ADJA <- eingeschlossen -->
      <edge from="ter68" id="tre168" to="nter105"/>
      <!--  tre169  NP-SB <- NN -->
      <edge from="nter106" id="tre169" to="nter103" head="yes"/>
      <!--  tre170  NN <- Frühstück -->
      <edge from="ter69" id="tre170" to="nter106"/>
      <!--  tre171  S <- VAFIN -->
      <edge from="nter107" id="tre171" to="nter102" head="yes"/>
      <!--  tre172  VAFIN <- sein -->
      <edge from="ter70" id="tre172" to="nter107"/>
      <!--  tre173  S <- VP -->
      <edge from="nter108" id="tre173" to="nter102"/>
      <!--  tre174  VP <- ADV -->
      <edge from="nter109" id="tre174" to="nter108"/>
      <!--  tre175  ADV <- äußerst -->
      <edge from="ter71" id="tre175" to="nter109"/>
      <!--  tre176  VP <- VVINF -->
      <edge from="nter110" id="tre176" to="nter108" head="yes"/>
      <!--  tre177  VVINF <- mager -->
      <edge from="ter72" id="tre177" to="nter110"/>
      <!--  tre178  S <- $. -->
      <edge from="nter111" id="tre178" to="nter102"/>
      <!--  tre179  $. <- . -->
      <edge from="ter73" id="tre179" to="nter111"/>
    </tree>
    <tree>
      <nt id="nter112" label="ROOT"/>
      <nt id="nter113" label="S"/>
      <nt id="nter114" label="NP"/>
      <nt id="nter115" label="PIAT"/>
      <nt id="nter116" label="ADJA"/>
      <nt id="nter117" label="NN"/>
      <nt id="nter118" label="$,"/>
      <nt id="nter119" label="NP"/>
      <nt id="nter120" label="PIAT"/>
      <nt id="nter121" label="ADJA"/>
      <nt id="nter122" label="NN"/>
      <nt id="nter123" label="$."/>
      <t id="ter74">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <t id="ter75">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <t id="ter76">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <t id="ter77">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <t id="ter78">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <t id="ter79">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <t id="ter80">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <t id="ter81">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <!--  tre180  ROOT <- S -->
      <edge from="nter113" id="tre180" to="nter112" head="yes"/>
      <!--  tre181  S <- NP -->
      <edge from="nter114" id="tre181" to="nter113"/>
      <!--  tre182  NP <- PIAT -->
      <edge from="nter115" id="tre182" to="nter114"/>
      <!--  tre183  PIAT <- keine -->
      <edge from="ter74" id="tre183" to="nter115"/>
      <!--  tre184  NP <- ADJA -->
      <edge from="nter116" id="tre184" to="nter114"/>
      <!--  tre185  ADJA <- vernünftig -->
      <edge from="ter75" id="tre185" to="nter116"/>
      <!--  tre186  NP <- NN -->
      <edge from="nter117" id="tre186" to="nter114" head="yes"/>
      <!--  tre187  NN <- Saft -->
      <edge from="ter76" id="tre187" to="nter117"/>
      <!--  tre188  S <- $, -->
      <edge from="nter118" id="tre188" to="nter113"/>
      <!--  tre189  $, <- , -->
      <edge from="ter77" id="tre189" to="nter118"/>
      <!--  tre190  S <- NP -->
      <edge from="nter119" id="tre190" to="nter113"/>
      <!--  tre191  NP <- PIAT -->
      <edge from="nter120" id="tre191" to="nter119"/>
      <!--  tre192  PIAT <- keine -->
      <edge from="ter78" id="tre192" to="nter120"/>
      <!--  tre193  NP <- ADJA -->
      <edge from="nter121" id="tre193" to="nter119"/>
      <!--  tre194  ADJA <- frisch -->
      <edge from="ter79" id="tre194" to="nter121"/>
      <!--  tre195  NP <- NN -->
      <edge from="nter122" id="tre195" to="nter119" head="yes"/>
      <!--  tre196  NN <- Obst -->
      <edge from="ter80" id="tre196" to="nter122"/>
      <!--  tre197  S <- $. -->
      <edge from="nter123" id="tre197" to="nter113" head="yes"/>
      <!--  tre198  $. <- . -->
      <edge from="ter81" id="tre198" to="nter123"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="10_0">
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Negative">
        <!--zentrumsfern-->
        <span>
          <target id="t5"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="12_0">
      <opinion_holder/>
      <opinion_target>
        <!--Frühstück-->
        <span>
          <target id="t7"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--schlecht-->
        <span>
          <target id="t8"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="22_0">
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Negative">
        <!--Eine Hotelanlage gibt es praktisch nicht-->
        <span>
          <target id="t18"/>
          <target id="t19"/>
          <target id="t20"/>
          <target id="t21"/>
          <target id="t22"/>
          <target id="t23"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="25_0">
      <opinion_holder/>
      <opinion_target>
        <!--Hotel-->
        <span>
          <target id="t35"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--eine Parkplatzzu · und · abfahrt rund ums-->
        <span>
          <target id="t27"/>
          <target id="t28"/>
          <target id="t29"/>
          <target id="t30"/>
          <target id="t31"/>
          <target id="t32"/>
          <target id="t33"/>
          <target id="t34"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="18_0">
      <opinion_holder/>
      <opinion_target>
        <!--Die Zimmer-->
        <span>
          <target id="t9"/>
          <target id="t10"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--sauber-->
        <span>
          <target id="t16"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="18_1">
      <opinion_holder/>
      <opinion_target>
        <!--Die Zimmer-->
        <span>
          <target id="t9"/>
          <target id="t10"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--ansprechend-->
        <span>
          <target id="t12"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="18_2">
      <opinion_holder/>
      <opinion_target>
        <!--Die Zimmer-->
        <span>
          <target id="t9"/>
          <target id="t10"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--ordentlich-->
        <span>
          <target id="t14"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="30_0">
      <opinion_holder/>
      <opinion_target>
        <!--der Umgebung-->
        <span>
          <target id="t45"/>
          <target id="t46"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--mit Abfall und Bauschutt zugemüllte Grundstücke-->
        <span>
          <target id="t48"/>
          <target id="t49"/>
          <target id="t50"/>
          <target id="t51"/>
          <target id="t52"/>
          <target id="t53"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="30_1">
      <opinion_holder/>
      <opinion_target>
        <!--der Umgebung-->
        <span>
          <target id="t45"/>
          <target id="t46"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--die vielbefahrene Autobahn A2 bzw. E90-->
        <span>
          <target id="t58"/>
          <target id="t59"/>
          <target id="t60"/>
          <target id="t61"/>
          <target id="t62"/>
          <target id="t63"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="42_0">
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Negative">
        <!--Keine vernünftigen Säfte-->
        <span>
          <target id="t75"/>
          <target id="t76"/>
          <target id="t77"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="42_1">
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Negative">
        <!--kein frisches Obst-->
        <span>
          <target id="t79"/>
          <target id="t80"/>
          <target id="t81"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="34_0">
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongNegative">
        <!--SEHR LAUT-->
        <span>
          <target id="t65"/>
          <target id="t66"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="38_0">
      <opinion_holder/>
      <opinion_target>
        <!--Das eingeschlossene Frühstück-->
        <span>
          <target id="t68"/>
          <target id="t69"/>
          <target id="t70"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongNegative">
        <!--äußerst mager-->
        <span>
          <target id="t72"/>
          <target id="t73"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="7_0">
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Negative">
        <!--laut-->
        <span>
          <target id="t3"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="6_0">
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!--Günstig-->
        <span>
          <target id="t1"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
