<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-de" timestamp="2013-12-05T11:06:04Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-02-25 12:37:56" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp timestamp="2014-02-25T12:38:02CET" version="1.3_17jan2014" name="Stanford German constituency parser trained on NEGRA corpus"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-07T17:37:02CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-07T17:37:02CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="4">Sehr</wf>
    <wf wid="w2" sent="1" para="1" offset="5" length="7">schöner</wf>
    <wf wid="w3" sent="1" para="1" offset="13" length="13">Pärchenurlaub</wf>
    <wf wid="w4" sent="1" para="1" offset="26" length="1">!</wf>
    <wf wid="w5" sent="2" para="1" offset="28" length="3">Nur</wf>
    <wf wid="w6" sent="2" para="1" offset="32" length="6">weiter</wf>
    <wf wid="w7" sent="2" para="1" offset="39" length="2">zu</wf>
    <wf wid="w8" sent="2" para="1" offset="42" length="9">empfehlen</wf>
    <wf wid="w9" sent="3" para="2" offset="52" length="3">Wir</wf>
    <wf wid="w10" sent="3" para="2" offset="56" length="5">waren</wf>
    <wf wid="w11" sent="3" para="2" offset="62" length="3">mit</wf>
    <wf wid="w12" sent="3" para="2" offset="66" length="1">2</wf>
    <wf wid="w13" sent="3" para="2" offset="68" length="6">jungen</wf>
    <wf wid="w14" sent="3" para="2" offset="75" length="7">Pärchen</wf>
    <wf wid="w15" sent="3" para="2" offset="83" length="2">da</wf>
    <wf wid="w16" sent="3" para="2" offset="86" length="3">und</wf>
    <wf wid="w17" sent="3" para="2" offset="90" length="3">der</wf>
    <wf wid="w18" sent="3" para="2" offset="94" length="6">Urlaub</wf>
    <wf wid="w19" sent="3" para="2" offset="101" length="3">hat</wf>
    <wf wid="w20" sent="3" para="2" offset="105" length="3">uns</wf>
    <wf wid="w21" sent="3" para="2" offset="109" length="4">sehr</wf>
    <wf wid="w22" sent="3" para="2" offset="114" length="3">gut</wf>
    <wf wid="w23" sent="3" para="2" offset="118" length="8">gefallen</wf>
    <wf wid="w24" sent="3" para="2" offset="127" length="3">und</wf>
    <wf wid="w25" sent="3" para="2" offset="131" length="6">werden</wf>
    <wf wid="w26" sent="3" para="2" offset="138" length="8">bestimmt</wf>
    <wf wid="w27" sent="3" para="2" offset="147" length="4">noch</wf>
    <wf wid="w28" sent="3" para="2" offset="152" length="3">ein</wf>
    <wf wid="w29" sent="3" para="2" offset="156" length="1">2</wf>
    <wf wid="w30" sent="3" para="2" offset="158" length="3">mal</wf>
    <wf wid="w31" sent="3" para="2" offset="162" length="3">das</wf>
    <wf wid="w32" sent="3" para="2" offset="166" length="5">Hotel</wf>
    <wf wid="w33" sent="3" para="2" offset="172" length="8">besuchen</wf>
    <wf wid="w34" sent="3" para="2" offset="180" length="1">!</wf>
    <wf wid="w35" sent="4" para="2" offset="182" length="3">Man</wf>
    <wf wid="w36" sent="4" para="2" offset="186" length="4">kann</wf>
    <wf wid="w37" sent="4" para="2" offset="191" length="8">wirklich</wf>
    <wf wid="w38" sent="4" para="2" offset="200" length="3">nur</wf>
    <wf wid="w39" sent="4" para="2" offset="204" length="5">alles</wf>
    <wf wid="w40" sent="4" para="2" offset="210" length="5">loben</wf>
    <wf wid="w41" sent="4" para="2" offset="216" length="4">sehr</wf>
    <wf wid="w42" sent="4" para="2" offset="221" length="5">tolle</wf>
    <wf wid="w43" sent="4" para="2" offset="227" length="6">anlage</wf>
    <wf wid="w44" sent="4" para="2" offset="234" length="3">und</wf>
    <wf wid="w45" sent="4" para="2" offset="238" length="4">sehr</wf>
    <wf wid="w46" sent="4" para="2" offset="243" length="5">gutes</wf>
    <wf wid="w47" sent="4" para="2" offset="249" length="8">personal</wf>
    <wf wid="w48" sent="4" para="2" offset="257" length="1">!</wf>
    <wf wid="w49" sent="5" para="2" offset="259" length="6">hervor</wf>
    <wf wid="w50" sent="5" para="2" offset="266" length="7">zuheben</wf>
    <wf wid="w51" sent="5" para="2" offset="274" length="3">ist</wf>
    <wf wid="w52" sent="5" para="2" offset="278" length="6">meiner</wf>
    <wf wid="w53" sent="5" para="2" offset="285" length="7">meinung</wf>
    <wf wid="w54" sent="5" para="2" offset="293" length="4">nach</wf>
    <wf wid="w55" sent="5" para="2" offset="298" length="3">der</wf>
    <wf wid="w56" sent="5" para="2" offset="302" length="4">gute</wf>
    <wf wid="w57" sent="5" para="2" offset="307" length="9">animation</wf>
    <wf wid="w58" sent="5" para="2" offset="317" length="5">durch</wf>
    <wf wid="w59" sent="5" para="2" offset="323" length="3">die</wf>
    <wf wid="w60" sent="5" para="2" offset="327" length="10">animateure</wf>
    <wf wid="w61" sent="5" para="2" offset="338" length="3">die</wf>
    <wf wid="w62" sent="5" para="2" offset="342" length="4">auch</wf>
    <wf wid="w63" sent="5" para="2" offset="347" length="3">zum</wf>
    <wf wid="w64" sent="5" para="2" offset="351" length="7">größten</wf>
    <wf wid="w65" sent="5" para="2" offset="359" length="4">teil</wf>
    <wf wid="w66" sent="5" para="2" offset="364" length="7">deutsch</wf>
    <wf wid="w67" sent="5" para="2" offset="372" length="7">konnten</wf>
    <wf wid="w68" sent="5" para="2" offset="379" length="1">!</wf>
    <wf wid="w69" sent="6" para="2" offset="381" length="3">sie</wf>
    <wf wid="w70" sent="6" para="2" offset="385" length="5">haben</wf>
    <wf wid="w71" sent="6" para="2" offset="391" length="4">sich</wf>
    <wf wid="w72" sent="6" para="2" offset="396" length="4">viel</wf>
    <wf wid="w73" sent="6" para="2" offset="401" length="4">mühe</wf>
    <wf wid="w74" sent="6" para="2" offset="406" length="3">bei</wf>
    <wf wid="w75" sent="6" para="2" offset="410" length="5">allen</wf>
    <wf wid="w76" sent="6" para="2" offset="416" length="6">sachen</wf>
    <wf wid="w77" sent="6" para="2" offset="423" length="7">gegeben</wf>
    <wf wid="w78" sent="6" para="2" offset="431" length="3">die</wf>
    <wf wid="w79" sent="6" para="2" offset="435" length="3">sie</wf>
    <wf wid="w80" sent="6" para="2" offset="439" length="9">angeboten</wf>
    <wf wid="w81" sent="6" para="2" offset="449" length="5">haben</wf>
    <wf wid="w82" sent="6" para="2" offset="455" length="3">und</wf>
    <wf wid="w83" sent="6" para="2" offset="459" length="2">es</wf>
    <wf wid="w84" sent="6" para="2" offset="462" length="3">hat</wf>
    <wf wid="w85" sent="6" para="2" offset="466" length="3">uns</wf>
    <wf wid="w86" sent="6" para="2" offset="470" length="5">immer</wf>
    <wf wid="w87" sent="6" para="2" offset="476" length="4">sehr</wf>
    <wf wid="w88" sent="6" para="2" offset="481" length="3">gut</wf>
    <wf wid="w89" sent="6" para="2" offset="485" length="8">amüsiert</wf>
    <wf wid="w90" sent="6" para="2" offset="493" length="1">!</wf>
    <wf wid="w91" sent="7" para="2" offset="495" length="3">und</wf>
    <wf wid="w92" sent="7" para="2" offset="499" length="5">haben</wf>
    <wf wid="w93" sent="7" para="2" offset="505" length="3">uns</wf>
    <wf wid="w94" sent="7" para="2" offset="509" length="4">sehr</wf>
    <wf wid="w95" sent="7" para="2" offset="514" length="3">gut</wf>
    <wf wid="w96" sent="7" para="2" offset="518" length="3">mit</wf>
    <wf wid="w97" sent="7" para="2" offset="522" length="3">dem</wf>
    <wf wid="w98" sent="7" para="2" offset="526" length="9">animateur</wf>
    <wf wid="w99" sent="7" para="2" offset="536" length="5">Tamer</wf>
    <wf wid="w100" sent="7" para="2" offset="542" length="10">verstanden</wf>
    <wf wid="w101" sent="7" para="2" offset="552" length="1">!</wf>
  </text>
  <terms>
    <!--Sehr-->
    <term tid="t1" type="open" lemma="sehr" pos="A" morphofeat="ADV">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--schöner-->
    <term tid="t2" type="open" lemma="schön" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--Pärchenurlaub-->
    <term tid="t3" type="open" lemma="Pärchenurlaub" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--!-->
    <term tid="t4" type="open" lemma="!" pos="O" morphofeat="$.">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--Nur-->
    <term tid="t5" type="open" lemma="nur" pos="A" morphofeat="ADV">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--weiter-->
    <term tid="t6" type="open" lemma="weit" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="negative"/>
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--zu-->
    <term tid="t7" type="open" lemma="zu" pos="O" morphofeat="PTKZU">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--empfehlen-->
    <term tid="t8" type="open" lemma="empfehlen" pos="V" morphofeat="VVINF">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--Wir-->
    <term tid="t9" type="close" lemma="wir" pos="Q" morphofeat="PPER">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--waren-->
    <term tid="t10" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--mit-->
    <term tid="t11" type="close" lemma="mit" pos="P" morphofeat="APPR">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--2-->
    <term tid="t12" type="open" lemma="2" pos="O" morphofeat="CARD">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--jungen-->
    <term tid="t13" type="open" lemma="jung" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--Pärchen-->
    <term tid="t14" type="open" lemma="Pärchen" pos="N" morphofeat="NN">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--da-->
    <term tid="t15" type="open" lemma="da" pos="V" morphofeat="PTKVZ">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--und-->
    <term tid="t16" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--der-->
    <term tid="t17" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--Urlaub-->
    <term tid="t18" type="open" lemma="Urlaub" pos="N" morphofeat="NN">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--hat-->
    <term tid="t19" type="open" lemma="haben" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--uns-->
    <term tid="t20" type="close" lemma="wir" pos="Q" morphofeat="PPER">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--sehr-->
    <term tid="t21" type="open" lemma="sehr" pos="A" morphofeat="ADV">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--gut-->
    <term tid="t22" type="open" lemma="gut" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--gefallen-->
    <term tid="t23" type="open" lemma="fallen|gefallen" pos="V" morphofeat="VVPP">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--und-->
    <term tid="t24" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--werden-->
    <term tid="t25" type="open" lemma="werden" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--bestimmt-->
    <term tid="t26" type="open" lemma="bestimmt" pos="A" morphofeat="ADV">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--noch-->
    <term tid="t27" type="open" lemma="noch" pos="A" morphofeat="ADV">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--ein-->
    <term tid="t28" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--2-->
    <term tid="t29" type="open" lemma="2" pos="O" morphofeat="CARD">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--mal-->
    <term tid="t30" type="open" lemma="mal" pos="A" morphofeat="ADV">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--das-->
    <term tid="t31" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--Hotel-->
    <term tid="t32" type="open" lemma="Hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--besuchen-->
    <term tid="t33" type="open" lemma="besuchen" pos="V" morphofeat="VVINF">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--!-->
    <term tid="t34" type="open" lemma="!" pos="O" morphofeat="$.">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--Man-->
    <term tid="t35" type="close" lemma="man" pos="Q" morphofeat="PIS">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--kann-->
    <term tid="t36" type="open" lemma="können" pos="V" morphofeat="VMFIN">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--wirklich-->
    <term tid="t37" type="open" lemma="wirklich" pos="G" morphofeat="ADJD">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--nur-->
    <term tid="t38" type="open" lemma="nur" pos="A" morphofeat="ADV">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--alles-->
    <term tid="t39" type="close" lemma="alle" pos="Q" morphofeat="PIS">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--loben-->
    <term tid="t40" type="open" lemma="loben" pos="V" morphofeat="VVFIN">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--sehr-->
    <term tid="t41" type="open" lemma="sehr" pos="A" morphofeat="ADV">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--tolle-->
    <term tid="t42" type="open" lemma="toll" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--anlage-->
    <term tid="t43" type="open" lemma="Anlage" pos="N" morphofeat="NN">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--und-->
    <term tid="t44" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--sehr-->
    <term tid="t45" type="open" lemma="sehr" pos="A" morphofeat="ADV">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--gutes-->
    <term tid="t46" type="open" lemma="gut" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--personal-->
    <term tid="t47" type="open" lemma="personal" pos="G" morphofeat="ADJD">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--!-->
    <term tid="t48" type="open" lemma="!" pos="O" morphofeat="$.">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--hervor-->
    <term tid="t49" type="open" lemma="hervor" pos="A" morphofeat="ADV">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--zuheben-->
    <term tid="t50" type="open" lemma="zuheben" pos="O" morphofeat="ADJA unknown_lemma">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t51" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--meiner-->
    <term tid="t52" type="close" lemma="mein" pos="Q" morphofeat="PPOSAT">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--meinung-->
    <term tid="t53" type="open" lemma="Meinung" pos="N" morphofeat="NN">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--nach-->
    <term tid="t54" type="close" lemma="nach" pos="P" morphofeat="APPR">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--der-->
    <term tid="t55" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--gute-->
    <term tid="t56" type="open" lemma="gut" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--animation-->
    <term tid="t57" type="open" lemma="Animation" pos="N" morphofeat="NN">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--durch-->
    <term tid="t58" type="close" lemma="durch" pos="P" morphofeat="APPR">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--die-->
    <term tid="t59" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--animateure-->
    <term tid="t60" type="open" lemma="animateure" pos="O" morphofeat="ADJA unknown_lemma">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--die-->
    <term tid="t61" type="close" lemma="die" pos="Q" morphofeat="PRELS">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--auch-->
    <term tid="t62" type="open" lemma="auch" pos="A" morphofeat="ADV">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--zum-->
    <term tid="t63" type="close" lemma="zu" pos="P" morphofeat="APPRART">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--größten-->
    <term tid="t64" type="open" lemma="groß" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--teil-->
    <term tid="t65" type="open" lemma="teil" pos="V" morphofeat="PTKVZ">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--deutsch-->
    <term tid="t66" type="open" lemma="deutsch" pos="G" morphofeat="ADJD">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--konnten-->
    <term tid="t67" type="open" lemma="können" pos="V" morphofeat="VMFIN">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--!-->
    <term tid="t68" type="open" lemma="!" pos="O" morphofeat="$.">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--sie-->
    <term tid="t69" type="close" lemma="sie" pos="Q" morphofeat="PPER">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--haben-->
    <term tid="t70" type="open" lemma="haben" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--sich-->
    <term tid="t71" type="close" lemma="sich" pos="Q" morphofeat="PRF">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--viel-->
    <term tid="t72" type="open" lemma="viel" pos="A" morphofeat="ADV">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--mühe-->
    <term tid="t73" type="open" lemma="mühen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--bei-->
    <term tid="t74" type="close" lemma="bei" pos="P" morphofeat="APPR">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--allen-->
    <term tid="t75" type="close" lemma="alle" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--sachen-->
    <term tid="t76" type="open" lemma="sachen" pos="O" morphofeat="ADJD unknown_lemma">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--gegeben-->
    <term tid="t77" type="open" lemma="geben" pos="V" morphofeat="VVPP">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--die-->
    <term tid="t78" type="close" lemma="die" pos="Q" morphofeat="PDS">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--sie-->
    <term tid="t79" type="close" lemma="sie" pos="Q" morphofeat="PPER">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--angeboten-->
    <term tid="t80" type="open" lemma="anbieten" pos="V" morphofeat="VVPP">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--haben-->
    <term tid="t81" type="open" lemma="haben" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--und-->
    <term tid="t82" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--es-->
    <term tid="t83" type="close" lemma="es" pos="Q" morphofeat="PPER">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--hat-->
    <term tid="t84" type="open" lemma="haben" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--uns-->
    <term tid="t85" type="close" lemma="wir" pos="Q" morphofeat="PPER">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--immer-->
    <term tid="t86" type="open" lemma="immer" pos="A" morphofeat="ADV">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--sehr-->
    <term tid="t87" type="open" lemma="sehr" pos="A" morphofeat="ADV">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--gut-->
    <term tid="t88" type="open" lemma="gut" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--amüsiert-->
    <term tid="t89" type="open" lemma="amüsieren" pos="V" morphofeat="VVPP">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--!-->
    <term tid="t90" type="open" lemma="!" pos="O" morphofeat="$.">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--und-->
    <term tid="t91" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--haben-->
    <term tid="t92" type="open" lemma="haben" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--uns-->
    <term tid="t93" type="close" lemma="wir" pos="Q" morphofeat="PPER">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <!--sehr-->
    <term tid="t94" type="open" lemma="sehr" pos="A" morphofeat="ADV">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w94"/>
      </span>
    </term>
    <!--gut-->
    <term tid="t95" type="open" lemma="gut" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w95"/>
      </span>
    </term>
    <!--mit-->
    <term tid="t96" type="close" lemma="mit" pos="P" morphofeat="APPR">
      <span>
        <target id="w96"/>
      </span>
    </term>
    <!--dem-->
    <term tid="t97" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w97"/>
      </span>
    </term>
    <!--animateur-->
    <term tid="t98" type="open" lemma="Animateur" pos="N" morphofeat="NN">
      <span>
        <target id="w98"/>
      </span>
    </term>
    <!--Tamer-->
    <term tid="t99" type="open" lemma="Tamer" pos="R" morphofeat="NE">
      <span>
        <target id="w99"/>
      </span>
    </term>
    <!--verstanden-->
    <term tid="t100" type="open" lemma="verstehen" pos="V" morphofeat="VVPP">
      <span>
        <target id="w100"/>
      </span>
    </term>
    <!--!-->
    <term tid="t101" type="open" lemma="!" pos="O" morphofeat="$.">
      <span>
        <target id="w101"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="misc">
      <references>
        <!--deutsch-->
        <span>
          <target id="t66"/>
        </span>
      </references>
    </entity>
  </entities>
  <features>
    <properties>
      <property pid="p0" lemma="Staff">
        <references>
          <span>
            <target id="t98"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Facilities">
        <references>
          <span>
            <target id="t57"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Staff">
        <references>
          <span>
            <target id="t47"/>
          </span>
        </references>
      </property>
      <property pid="p3" lemma="Staff">
        <references>
          <span>
            <target id="t60"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <constituency>
    <tree>
      <nt id="nter0" label="ROOT"/>
      <nt id="nter1" label="NP"/>
      <nt id="nter2" label="AP"/>
      <nt id="nter3" label="ADV"/>
      <nt id="nter4" label="ADJA"/>
      <nt id="nter5" label="NN"/>
      <nt id="nter6" label="$."/>
      <t id="ter0">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter1">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--  tre0  ROOT <- NP -->
      <edge from="nter1" id="tre0" to="nter0" head="yes"/>
      <!--  tre1  NP <- AP -->
      <edge from="nter2" id="tre1" to="nter1"/>
      <!--  tre2  AP <- ADV -->
      <edge from="nter3" id="tre2" to="nter2"/>
      <!--  tre3  ADV <- sehr -->
      <edge from="ter0" id="tre3" to="nter3"/>
      <!--  tre4  AP <- ADJA -->
      <edge from="nter4" id="tre4" to="nter2" head="yes"/>
      <!--  tre5  ADJA <- schön -->
      <edge from="ter1" id="tre5" to="nter4"/>
      <!--  tre6  NP <- NN -->
      <edge from="nter5" id="tre6" to="nter1" head="yes"/>
      <!--  tre7  NN <- Pärchenurlaub -->
      <edge from="ter2" id="tre7" to="nter5"/>
      <!--  tre8  NP <- $. -->
      <edge from="nter6" id="tre8" to="nter1"/>
      <!--  tre9  $. <- ! -->
      <edge from="ter3" id="tre9" to="nter6"/>
    </tree>
    <tree>
      <nt id="nter7" label="ROOT"/>
      <nt id="nter8" label="VP"/>
      <nt id="nter9" label="CAP"/>
      <nt id="nter10" label="AP"/>
      <nt id="nter11" label="ADV"/>
      <nt id="nter12" label="ADJD"/>
      <nt id="nter13" label="VZ"/>
      <nt id="nter14" label="PTKZU"/>
      <nt id="nter15" label="VVINF"/>
      <t id="ter4">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--  tre10  ROOT <- VP -->
      <edge from="nter8" id="tre10" to="nter7" head="yes"/>
      <!--  tre11  VP <- CAP -->
      <edge from="nter9" id="tre11" to="nter8"/>
      <!--  tre12  CAP <- AP -->
      <edge from="nter10" id="tre12" to="nter9" head="yes"/>
      <!--  tre13  AP <- ADV -->
      <edge from="nter11" id="tre13" to="nter10"/>
      <!--  tre14  ADV <- nur -->
      <edge from="ter4" id="tre14" to="nter11"/>
      <!--  tre15  AP <- ADJD -->
      <edge from="nter12" id="tre15" to="nter10" head="yes"/>
      <!--  tre16  ADJD <- weit -->
      <edge from="ter5" id="tre16" to="nter12"/>
      <!--  tre17  VP <- VZ -->
      <edge from="nter13" id="tre17" to="nter8" head="yes"/>
      <!--  tre18  VZ <- PTKZU -->
      <edge from="nter14" id="tre18" to="nter13" head="yes"/>
      <!--  tre19  PTKZU <- zu -->
      <edge from="ter6" id="tre19" to="nter14"/>
      <!--  tre20  VZ <- VVINF -->
      <edge from="nter15" id="tre20" to="nter13"/>
      <!--  tre21  VVINF <- empfehlen -->
      <edge from="ter7" id="tre21" to="nter15"/>
    </tree>
    <tree>
      <nt id="nter16" label="ROOT"/>
      <nt id="nter17" label="CS"/>
      <nt id="nter18" label="S"/>
      <nt id="nter19" label="PPER-SB"/>
      <nt id="nter20" label="VAFIN"/>
      <nt id="nter21" label="PP"/>
      <nt id="nter22" label="APPR"/>
      <nt id="nter23" label="CARD"/>
      <nt id="nter24" label="ADJA"/>
      <nt id="nter25" label="NN"/>
      <nt id="nter26" label="ADV"/>
      <nt id="nter27" label="KON"/>
      <nt id="nter28" label="S"/>
      <nt id="nter29" label="NP-SB"/>
      <nt id="nter30" label="ART"/>
      <nt id="nter31" label="NN"/>
      <nt id="nter32" label="VAFIN"/>
      <nt id="nter33" label="VP"/>
      <nt id="nter34" label="PPER-OA"/>
      <nt id="nter35" label="AP"/>
      <nt id="nter36" label="ADV"/>
      <nt id="nter37" label="ADJD"/>
      <nt id="nter38" label="VVPP"/>
      <nt id="nter39" label="KON"/>
      <nt id="nter40" label="S"/>
      <nt id="nter41" label="VAFIN"/>
      <nt id="nter42" label="VP"/>
      <nt id="nter43" label="VVPP"/>
      <nt id="nter44" label="ADV"/>
      <nt id="nter45" label="NP-SB"/>
      <nt id="nter46" label="ART"/>
      <nt id="nter47" label="CARD"/>
      <nt id="nter48" label="VP"/>
      <nt id="nter49" label="ADV"/>
      <nt id="nter50" label="NP-OA"/>
      <nt id="nter51" label="ART"/>
      <nt id="nter52" label="NN"/>
      <nt id="nter53" label="VVINF"/>
      <nt id="nter54" label="$."/>
      <t id="ter8">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter26">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <t id="ter28">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <t id="ter30">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <t id="ter31">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <t id="ter32">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <t id="ter33">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--  tre22  ROOT <- CS -->
      <edge from="nter17" id="tre22" to="nter16" head="yes"/>
      <!--  tre23  CS <- S -->
      <edge from="nter18" id="tre23" to="nter17"/>
      <!--  tre24  S <- PPER-SB -->
      <edge from="nter19" id="tre24" to="nter18"/>
      <!--  tre25  PPER-SB <- wir -->
      <edge from="ter8" id="tre25" to="nter19"/>
      <!--  tre26  S <- VAFIN -->
      <edge from="nter20" id="tre26" to="nter18" head="yes"/>
      <!--  tre27  VAFIN <- sein -->
      <edge from="ter9" id="tre27" to="nter20"/>
      <!--  tre28  S <- PP -->
      <edge from="nter21" id="tre28" to="nter18"/>
      <!--  tre29  PP <- APPR -->
      <edge from="nter22" id="tre29" to="nter21" head="yes"/>
      <!--  tre30  APPR <- mit -->
      <edge from="ter10" id="tre30" to="nter22"/>
      <!--  tre31  PP <- CARD -->
      <edge from="nter23" id="tre31" to="nter21"/>
      <!--  tre32  CARD <- 2 -->
      <edge from="ter11" id="tre32" to="nter23"/>
      <!--  tre33  PP <- ADJA -->
      <edge from="nter24" id="tre33" to="nter21"/>
      <!--  tre34  ADJA <- jung -->
      <edge from="ter12" id="tre34" to="nter24"/>
      <!--  tre35  PP <- NN -->
      <edge from="nter25" id="tre35" to="nter21"/>
      <!--  tre36  NN <- Pärchen -->
      <edge from="ter13" id="tre36" to="nter25"/>
      <!--  tre37  PP <- ADV -->
      <edge from="nter26" id="tre37" to="nter21"/>
      <!--  tre38  ADV <- da -->
      <edge from="ter14" id="tre38" to="nter26"/>
      <!--  tre39  CS <- KON -->
      <edge from="nter27" id="tre39" to="nter17"/>
      <!--  tre40  KON <- und -->
      <edge from="ter15" id="tre40" to="nter27"/>
      <!--  tre41  CS <- S -->
      <edge from="nter28" id="tre41" to="nter17"/>
      <!--  tre42  S <- NP-SB -->
      <edge from="nter29" id="tre42" to="nter28"/>
      <!--  tre43  NP-SB <- ART -->
      <edge from="nter30" id="tre43" to="nter29"/>
      <!--  tre44  ART <- die -->
      <edge from="ter16" id="tre44" to="nter30"/>
      <!--  tre45  NP-SB <- NN -->
      <edge from="nter31" id="tre45" to="nter29" head="yes"/>
      <!--  tre46  NN <- Urlaub -->
      <edge from="ter17" id="tre46" to="nter31"/>
      <!--  tre47  S <- VAFIN -->
      <edge from="nter32" id="tre47" to="nter28" head="yes"/>
      <!--  tre48  VAFIN <- haben -->
      <edge from="ter18" id="tre48" to="nter32"/>
      <!--  tre49  S <- VP -->
      <edge from="nter33" id="tre49" to="nter28"/>
      <!--  tre50  VP <- PPER-OA -->
      <edge from="nter34" id="tre50" to="nter33"/>
      <!--  tre51  PPER-OA <- wir -->
      <edge from="ter19" id="tre51" to="nter34"/>
      <!--  tre52  VP <- AP -->
      <edge from="nter35" id="tre52" to="nter33"/>
      <!--  tre53  AP <- ADV -->
      <edge from="nter36" id="tre53" to="nter35"/>
      <!--  tre54  ADV <- sehr -->
      <edge from="ter20" id="tre54" to="nter36"/>
      <!--  tre55  AP <- ADJD -->
      <edge from="nter37" id="tre55" to="nter35" head="yes"/>
      <!--  tre56  ADJD <- gut -->
      <edge from="ter21" id="tre56" to="nter37"/>
      <!--  tre57  VP <- VVPP -->
      <edge from="nter38" id="tre57" to="nter33" head="yes"/>
      <!--  tre58  VVPP <- fallen|gefallen -->
      <edge from="ter22" id="tre58" to="nter38"/>
      <!--  tre59  CS <- KON -->
      <edge from="nter39" id="tre59" to="nter17"/>
      <!--  tre60  KON <- und -->
      <edge from="ter23" id="tre60" to="nter39"/>
      <!--  tre61  CS <- S -->
      <edge from="nter40" id="tre61" to="nter17" head="yes"/>
      <!--  tre62  S <- VAFIN -->
      <edge from="nter41" id="tre62" to="nter40" head="yes"/>
      <!--  tre63  VAFIN <- werden -->
      <edge from="ter24" id="tre63" to="nter41"/>
      <!--  tre64  S <- VP -->
      <edge from="nter42" id="tre64" to="nter40"/>
      <!--  tre65  VP <- VVPP -->
      <edge from="nter43" id="tre65" to="nter42" head="yes"/>
      <!--  tre66  VVPP <- bestimmt -->
      <edge from="ter25" id="tre66" to="nter43"/>
      <!--  tre67  S <- ADV -->
      <edge from="nter44" id="tre67" to="nter40"/>
      <!--  tre68  ADV <- noch -->
      <edge from="ter26" id="tre68" to="nter44"/>
      <!--  tre69  S <- NP-SB -->
      <edge from="nter45" id="tre69" to="nter40"/>
      <!--  tre70  NP-SB <- ART -->
      <edge from="nter46" id="tre70" to="nter45"/>
      <!--  tre71  ART <- eine -->
      <edge from="ter27" id="tre71" to="nter46"/>
      <!--  tre72  NP-SB <- CARD -->
      <edge from="nter47" id="tre72" to="nter45" head="yes"/>
      <!--  tre73  CARD <- 2 -->
      <edge from="ter28" id="tre73" to="nter47"/>
      <!--  tre74  S <- VP -->
      <edge from="nter48" id="tre74" to="nter40"/>
      <!--  tre75  VP <- ADV -->
      <edge from="nter49" id="tre75" to="nter48"/>
      <!--  tre76  ADV <- mal -->
      <edge from="ter29" id="tre76" to="nter49"/>
      <!--  tre77  VP <- NP-OA -->
      <edge from="nter50" id="tre77" to="nter48"/>
      <!--  tre78  NP-OA <- ART -->
      <edge from="nter51" id="tre78" to="nter50"/>
      <!--  tre79  ART <- die -->
      <edge from="ter30" id="tre79" to="nter51"/>
      <!--  tre80  NP-OA <- NN -->
      <edge from="nter52" id="tre80" to="nter50" head="yes"/>
      <!--  tre81  NN <- Hotel -->
      <edge from="ter31" id="tre81" to="nter52"/>
      <!--  tre82  VP <- VVINF -->
      <edge from="nter53" id="tre82" to="nter48" head="yes"/>
      <!--  tre83  VVINF <- besuchen -->
      <edge from="ter32" id="tre83" to="nter53"/>
      <!--  tre84  CS <- $. -->
      <edge from="nter54" id="tre84" to="nter17"/>
      <!--  tre85  $. <- ! -->
      <edge from="ter33" id="tre85" to="nter54"/>
    </tree>
    <tree>
      <nt id="nter55" label="ROOT"/>
      <nt id="nter56" label="S"/>
      <nt id="nter57" label="PIS-SB"/>
      <nt id="nter58" label="VMFIN"/>
      <nt id="nter59" label="ADJD"/>
      <nt id="nter60" label="VP"/>
      <nt id="nter61" label="ADV"/>
      <nt id="nter62" label="PIS-OA"/>
      <nt id="nter63" label="VVINF"/>
      <nt id="nter64" label="AP"/>
      <nt id="nter65" label="CAP"/>
      <nt id="nter66" label="AP"/>
      <nt id="nter67" label="AP"/>
      <nt id="nter68" label="ADV"/>
      <nt id="nter69" label="ADJA"/>
      <nt id="nter70" label="ADJA"/>
      <nt id="nter71" label="KON"/>
      <nt id="nter72" label="AP"/>
      <nt id="nter73" label="ADV"/>
      <nt id="nter74" label="ADJA"/>
      <nt id="nter75" label="ADJD"/>
      <nt id="nter76" label="$."/>
      <t id="ter34">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <t id="ter35">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <t id="ter36">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <t id="ter37">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <t id="ter38">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <t id="ter39">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <t id="ter40">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <t id="ter41">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <t id="ter42">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <t id="ter43">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <t id="ter44">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <t id="ter45">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <t id="ter46">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <t id="ter47">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--  tre86  ROOT <- S -->
      <edge from="nter56" id="tre86" to="nter55" head="yes"/>
      <!--  tre87  S <- PIS-SB -->
      <edge from="nter57" id="tre87" to="nter56"/>
      <!--  tre88  PIS-SB <- man -->
      <edge from="ter34" id="tre88" to="nter57"/>
      <!--  tre89  S <- VMFIN -->
      <edge from="nter58" id="tre89" to="nter56" head="yes"/>
      <!--  tre90  VMFIN <- können -->
      <edge from="ter35" id="tre90" to="nter58"/>
      <!--  tre91  S <- ADJD -->
      <edge from="nter59" id="tre91" to="nter56"/>
      <!--  tre92  ADJD <- wirklich -->
      <edge from="ter36" id="tre92" to="nter59"/>
      <!--  tre93  S <- VP -->
      <edge from="nter60" id="tre93" to="nter56"/>
      <!--  tre94  VP <- ADV -->
      <edge from="nter61" id="tre94" to="nter60"/>
      <!--  tre95  ADV <- nur -->
      <edge from="ter37" id="tre95" to="nter61"/>
      <!--  tre96  VP <- PIS-OA -->
      <edge from="nter62" id="tre96" to="nter60"/>
      <!--  tre97  PIS-OA <- alle -->
      <edge from="ter38" id="tre97" to="nter62"/>
      <!--  tre98  VP <- VVINF -->
      <edge from="nter63" id="tre98" to="nter60" head="yes"/>
      <!--  tre99  VVINF <- loben -->
      <edge from="ter39" id="tre99" to="nter63"/>
      <!--  tre100  S <- AP -->
      <edge from="nter64" id="tre100" to="nter56"/>
      <!--  tre101  AP <- CAP -->
      <edge from="nter65" id="tre101" to="nter64"/>
      <!--  tre102  CAP <- AP -->
      <edge from="nter66" id="tre102" to="nter65"/>
      <!--  tre103  AP <- AP -->
      <edge from="nter67" id="tre103" to="nter66"/>
      <!--  tre104  AP <- ADV -->
      <edge from="nter68" id="tre104" to="nter67"/>
      <!--  tre105  ADV <- sehr -->
      <edge from="ter40" id="tre105" to="nter68"/>
      <!--  tre106  AP <- ADJA -->
      <edge from="nter69" id="tre106" to="nter67" head="yes"/>
      <!--  tre107  ADJA <- toll -->
      <edge from="ter41" id="tre107" to="nter69"/>
      <!--  tre108  AP <- ADJA -->
      <edge from="nter70" id="tre108" to="nter66" head="yes"/>
      <!--  tre109  ADJA <- Anlage -->
      <edge from="ter42" id="tre109" to="nter70"/>
      <!--  tre110  CAP <- KON -->
      <edge from="nter71" id="tre110" to="nter65"/>
      <!--  tre111  KON <- und -->
      <edge from="ter43" id="tre111" to="nter71"/>
      <!--  tre112  CAP <- AP -->
      <edge from="nter72" id="tre112" to="nter65" head="yes"/>
      <!--  tre113  AP <- ADV -->
      <edge from="nter73" id="tre113" to="nter72"/>
      <!--  tre114  ADV <- sehr -->
      <edge from="ter44" id="tre114" to="nter73"/>
      <!--  tre115  AP <- ADJA -->
      <edge from="nter74" id="tre115" to="nter72" head="yes"/>
      <!--  tre116  ADJA <- gut -->
      <edge from="ter45" id="tre116" to="nter74"/>
      <!--  tre117  AP <- ADJD -->
      <edge from="nter75" id="tre117" to="nter64" head="yes"/>
      <!--  tre118  ADJD <- personal -->
      <edge from="ter46" id="tre118" to="nter75"/>
      <!--  tre119  S <- $. -->
      <edge from="nter76" id="tre119" to="nter56"/>
      <!--  tre120  $. <- ! -->
      <edge from="ter47" id="tre120" to="nter76"/>
    </tree>
    <tree>
      <nt id="nter77" label="ROOT"/>
      <nt id="nter78" label="S"/>
      <nt id="nter79" label="PTKVZ"/>
      <nt id="nter80" label="VVFIN"/>
      <nt id="nter81" label="AVP"/>
      <nt id="nter82" label="S"/>
      <nt id="nter83" label="VAFIN"/>
      <nt id="nter84" label="NP-SB"/>
      <nt id="nter85" label="PPOSAT"/>
      <nt id="nter86" label="CNP"/>
      <nt id="nter87" label="CARD"/>
      <nt id="nter88" label="APPR"/>
      <nt id="nter89" label="NP"/>
      <nt id="nter90" label="ART"/>
      <nt id="nter91" label="ADJA"/>
      <nt id="nter92" label="PP"/>
      <nt id="nter93" label="ADV"/>
      <nt id="nter94" label="APPR"/>
      <nt id="nter95" label="ART"/>
      <nt id="nter96" label="AP"/>
      <nt id="nter97" label="ADV"/>
      <nt id="nter98" label="ART"/>
      <nt id="nter99" label="ADV"/>
      <nt id="nter100" label="PP"/>
      <nt id="nter101" label="APPRART"/>
      <nt id="nter102" label="ADJA"/>
      <nt id="nter103" label="PTKVZ"/>
      <nt id="nter104" label="S"/>
      <nt id="nter105" label="VP"/>
      <nt id="nter106" label="ADJD"/>
      <nt id="nter107" label="VMFIN"/>
      <nt id="nter108" label="$."/>
      <t id="ter48">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <t id="ter49">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <t id="ter50">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <t id="ter51">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <t id="ter52">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <t id="ter53">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <t id="ter54">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <t id="ter55">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <t id="ter56">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <t id="ter57">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <t id="ter58">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <t id="ter59">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <t id="ter60">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <t id="ter61">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <t id="ter62">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <t id="ter63">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <t id="ter64">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <t id="ter65">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <t id="ter66">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <t id="ter67">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--  tre121  ROOT <- S -->
      <edge from="nter78" id="tre121" to="nter77" head="yes"/>
      <!--  tre122  S <- PTKVZ -->
      <edge from="nter79" id="tre122" to="nter78"/>
      <!--  tre123  PTKVZ <- hervor -->
      <edge from="ter48" id="tre123" to="nter79"/>
      <!--  tre124  S <- VVFIN -->
      <edge from="nter80" id="tre124" to="nter78" head="yes"/>
      <!--  tre125  VVFIN <- zuheben -->
      <edge from="ter49" id="tre125" to="nter80"/>
      <!--  tre126  S <- AVP -->
      <edge from="nter81" id="tre126" to="nter78"/>
      <!--  tre127  AVP <- S -->
      <edge from="nter82" id="tre127" to="nter81"/>
      <!--  tre128  S <- VAFIN -->
      <edge from="nter83" id="tre128" to="nter82" head="yes"/>
      <!--  tre129  VAFIN <- sein -->
      <edge from="ter50" id="tre129" to="nter83"/>
      <!--  tre130  S <- NP-SB -->
      <edge from="nter84" id="tre130" to="nter82"/>
      <!--  tre131  NP-SB <- PPOSAT -->
      <edge from="nter85" id="tre131" to="nter84"/>
      <!--  tre132  PPOSAT <- mein -->
      <edge from="ter51" id="tre132" to="nter85"/>
      <!--  tre133  NP-SB <- CNP -->
      <edge from="nter86" id="tre133" to="nter84" head="yes"/>
      <!--  tre134  CNP <- CARD -->
      <edge from="nter87" id="tre134" to="nter86"/>
      <!--  tre135  CARD <- Meinung -->
      <edge from="ter52" id="tre135" to="nter87"/>
      <!--  tre136  CNP <- APPR -->
      <edge from="nter88" id="tre136" to="nter86"/>
      <!--  tre137  APPR <- nach -->
      <edge from="ter53" id="tre137" to="nter88"/>
      <!--  tre138  CNP <- NP -->
      <edge from="nter89" id="tre138" to="nter86" head="yes"/>
      <!--  tre139  NP <- ART -->
      <edge from="nter90" id="tre139" to="nter89"/>
      <!--  tre140  ART <- die -->
      <edge from="ter54" id="tre140" to="nter90"/>
      <!--  tre141  NP <- ADJA -->
      <edge from="nter91" id="tre141" to="nter89" head="yes"/>
      <!--  tre142  ADJA <- gut -->
      <edge from="ter55" id="tre142" to="nter91"/>
      <!--  tre143  S <- PP -->
      <edge from="nter92" id="tre143" to="nter82"/>
      <!--  tre144  PP <- ADV -->
      <edge from="nter93" id="tre144" to="nter92"/>
      <!--  tre145  ADV <- Animation -->
      <edge from="ter56" id="tre145" to="nter93"/>
      <!--  tre146  PP <- APPR -->
      <edge from="nter94" id="tre146" to="nter92" head="yes"/>
      <!--  tre147  APPR <- durch -->
      <edge from="ter57" id="tre147" to="nter94"/>
      <!--  tre148  PP <- ART -->
      <edge from="nter95" id="tre148" to="nter92"/>
      <!--  tre149  ART <- die -->
      <edge from="ter58" id="tre149" to="nter95"/>
      <!--  tre150  PP <- AP -->
      <edge from="nter96" id="tre150" to="nter92"/>
      <!--  tre151  AP <- ADV -->
      <edge from="nter97" id="tre151" to="nter96" head="yes"/>
      <!--  tre152  ADV <- animateure -->
      <edge from="ter59" id="tre152" to="nter97"/>
      <!--  tre153  AP <- ART -->
      <edge from="nter98" id="tre153" to="nter96"/>
      <!--  tre154  ART <- die -->
      <edge from="ter60" id="tre154" to="nter98"/>
      <!--  tre155  AVP <- ADV -->
      <edge from="nter99" id="tre155" to="nter81" head="yes"/>
      <!--  tre156  ADV <- auch -->
      <edge from="ter61" id="tre156" to="nter99"/>
      <!--  tre157  S <- PP -->
      <edge from="nter100" id="tre157" to="nter78"/>
      <!--  tre158  PP <- APPRART -->
      <edge from="nter101" id="tre158" to="nter100" head="yes"/>
      <!--  tre159  APPRART <- zu -->
      <edge from="ter62" id="tre159" to="nter101"/>
      <!--  tre160  PP <- ADJA -->
      <edge from="nter102" id="tre160" to="nter100"/>
      <!--  tre161  ADJA <- groß -->
      <edge from="ter63" id="tre161" to="nter102"/>
      <!--  tre162  S <- PTKVZ -->
      <edge from="nter103" id="tre162" to="nter78"/>
      <!--  tre163  PTKVZ <- teil -->
      <edge from="ter64" id="tre163" to="nter103"/>
      <!--  tre164  S <- S -->
      <edge from="nter104" id="tre164" to="nter78"/>
      <!--  tre165  S <- VP -->
      <edge from="nter105" id="tre165" to="nter104"/>
      <!--  tre166  VP <- ADJD -->
      <edge from="nter106" id="tre166" to="nter105" head="yes"/>
      <!--  tre167  ADJD <- deutsch -->
      <edge from="ter65" id="tre167" to="nter106"/>
      <!--  tre168  S <- VMFIN -->
      <edge from="nter107" id="tre168" to="nter104" head="yes"/>
      <!--  tre169  VMFIN <- können -->
      <edge from="ter66" id="tre169" to="nter107"/>
      <!--  tre170  S <- $. -->
      <edge from="nter108" id="tre170" to="nter78"/>
      <!--  tre171  $. <- ! -->
      <edge from="ter67" id="tre171" to="nter108"/>
    </tree>
    <tree>
      <nt id="nter109" label="ROOT"/>
      <nt id="nter110" label="CS"/>
      <nt id="nter111" label="S"/>
      <nt id="nter112" label="PPER-SB"/>
      <nt id="nter113" label="VAFIN"/>
      <nt id="nter114" label="VP"/>
      <nt id="nter115" label="PRF-OA"/>
      <nt id="nter116" label="ADV"/>
      <nt id="nter117" label="ADV"/>
      <nt id="nter118" label="PP"/>
      <nt id="nter119" label="APPR"/>
      <nt id="nter120" label="AP"/>
      <nt id="nter121" label="PIDAT"/>
      <nt id="nter122" label="ADJA"/>
      <nt id="nter123" label="VVPP"/>
      <nt id="nter124" label="S"/>
      <nt id="nter125" label="PRELS-SB"/>
      <nt id="nter126" label="VP"/>
      <nt id="nter127" label="PPER-OA"/>
      <nt id="nter128" label="VVPP"/>
      <nt id="nter129" label="VAFIN"/>
      <nt id="nter130" label="KON"/>
      <nt id="nter131" label="S"/>
      <nt id="nter132" label="PPER-SB"/>
      <nt id="nter133" label="VAFIN"/>
      <nt id="nter134" label="VP"/>
      <nt id="nter135" label="PPER-DA"/>
      <nt id="nter136" label="AVP"/>
      <nt id="nter137" label="ADV"/>
      <nt id="nter138" label="ADV"/>
      <nt id="nter139" label="ADJD"/>
      <nt id="nter140" label="VVPP"/>
      <nt id="nter141" label="$."/>
      <t id="ter68">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <t id="ter69">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <t id="ter70">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <t id="ter71">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <t id="ter72">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <t id="ter73">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <t id="ter74">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <t id="ter75">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <t id="ter76">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <t id="ter77">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <t id="ter78">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <t id="ter79">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <t id="ter80">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <t id="ter81">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <t id="ter82">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <t id="ter83">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <t id="ter84">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <t id="ter85">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <t id="ter86">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <t id="ter87">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <t id="ter88">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <t id="ter89">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <!--  tre172  ROOT <- CS -->
      <edge from="nter110" id="tre172" to="nter109" head="yes"/>
      <!--  tre173  CS <- S -->
      <edge from="nter111" id="tre173" to="nter110"/>
      <!--  tre174  S <- PPER-SB -->
      <edge from="nter112" id="tre174" to="nter111"/>
      <!--  tre175  PPER-SB <- sie -->
      <edge from="ter68" id="tre175" to="nter112"/>
      <!--  tre176  S <- VAFIN -->
      <edge from="nter113" id="tre176" to="nter111" head="yes"/>
      <!--  tre177  VAFIN <- haben -->
      <edge from="ter69" id="tre177" to="nter113"/>
      <!--  tre178  S <- VP -->
      <edge from="nter114" id="tre178" to="nter111"/>
      <!--  tre179  VP <- PRF-OA -->
      <edge from="nter115" id="tre179" to="nter114"/>
      <!--  tre180  PRF-OA <- sich -->
      <edge from="ter70" id="tre180" to="nter115"/>
      <!--  tre181  VP <- ADV -->
      <edge from="nter116" id="tre181" to="nter114"/>
      <!--  tre182  ADV <- viel -->
      <edge from="ter71" id="tre182" to="nter116"/>
      <!--  tre183  VP <- ADV -->
      <edge from="nter117" id="tre183" to="nter114"/>
      <!--  tre184  ADV <- mühen -->
      <edge from="ter72" id="tre184" to="nter117"/>
      <!--  tre185  VP <- PP -->
      <edge from="nter118" id="tre185" to="nter114"/>
      <!--  tre186  PP <- APPR -->
      <edge from="nter119" id="tre186" to="nter118" head="yes"/>
      <!--  tre187  APPR <- bei -->
      <edge from="ter73" id="tre187" to="nter119"/>
      <!--  tre188  PP <- AP -->
      <edge from="nter120" id="tre188" to="nter118"/>
      <!--  tre189  AP <- PIDAT -->
      <edge from="nter121" id="tre189" to="nter120"/>
      <!--  tre190  PIDAT <- alle -->
      <edge from="ter74" id="tre190" to="nter121"/>
      <!--  tre191  AP <- ADJA -->
      <edge from="nter122" id="tre191" to="nter120" head="yes"/>
      <!--  tre192  ADJA <- sachen -->
      <edge from="ter75" id="tre192" to="nter122"/>
      <!--  tre193  VP <- VVPP -->
      <edge from="nter123" id="tre193" to="nter114" head="yes"/>
      <!--  tre194  VVPP <- geben -->
      <edge from="ter76" id="tre194" to="nter123"/>
      <!--  tre195  CS <- S -->
      <edge from="nter124" id="tre195" to="nter110"/>
      <!--  tre196  S <- PRELS-SB -->
      <edge from="nter125" id="tre196" to="nter124"/>
      <!--  tre197  PRELS-SB <- die -->
      <edge from="ter77" id="tre197" to="nter125"/>
      <!--  tre198  S <- VP -->
      <edge from="nter126" id="tre198" to="nter124"/>
      <!--  tre199  VP <- PPER-OA -->
      <edge from="nter127" id="tre199" to="nter126"/>
      <!--  tre200  PPER-OA <- sie -->
      <edge from="ter78" id="tre200" to="nter127"/>
      <!--  tre201  VP <- VVPP -->
      <edge from="nter128" id="tre201" to="nter126" head="yes"/>
      <!--  tre202  VVPP <- anbieten -->
      <edge from="ter79" id="tre202" to="nter128"/>
      <!--  tre203  S <- VAFIN -->
      <edge from="nter129" id="tre203" to="nter124" head="yes"/>
      <!--  tre204  VAFIN <- haben -->
      <edge from="ter80" id="tre204" to="nter129"/>
      <!--  tre205  CS <- KON -->
      <edge from="nter130" id="tre205" to="nter110"/>
      <!--  tre206  KON <- und -->
      <edge from="ter81" id="tre206" to="nter130"/>
      <!--  tre207  CS <- S -->
      <edge from="nter131" id="tre207" to="nter110" head="yes"/>
      <!--  tre208  S <- PPER-SB -->
      <edge from="nter132" id="tre208" to="nter131"/>
      <!--  tre209  PPER-SB <- es -->
      <edge from="ter82" id="tre209" to="nter132"/>
      <!--  tre210  S <- VAFIN -->
      <edge from="nter133" id="tre210" to="nter131" head="yes"/>
      <!--  tre211  VAFIN <- haben -->
      <edge from="ter83" id="tre211" to="nter133"/>
      <!--  tre212  S <- VP -->
      <edge from="nter134" id="tre212" to="nter131"/>
      <!--  tre213  VP <- PPER-DA -->
      <edge from="nter135" id="tre213" to="nter134"/>
      <!--  tre214  PPER-DA <- wir -->
      <edge from="ter84" id="tre214" to="nter135"/>
      <!--  tre215  VP <- AVP -->
      <edge from="nter136" id="tre215" to="nter134"/>
      <!--  tre216  AVP <- ADV -->
      <edge from="nter137" id="tre216" to="nter136"/>
      <!--  tre217  ADV <- immer -->
      <edge from="ter85" id="tre217" to="nter137"/>
      <!--  tre218  AVP <- ADV -->
      <edge from="nter138" id="tre218" to="nter136" head="yes"/>
      <!--  tre219  ADV <- sehr -->
      <edge from="ter86" id="tre219" to="nter138"/>
      <!--  tre220  VP <- ADJD -->
      <edge from="nter139" id="tre220" to="nter134"/>
      <!--  tre221  ADJD <- gut -->
      <edge from="ter87" id="tre221" to="nter139"/>
      <!--  tre222  VP <- VVPP -->
      <edge from="nter140" id="tre222" to="nter134" head="yes"/>
      <!--  tre223  VVPP <- amüsieren -->
      <edge from="ter88" id="tre223" to="nter140"/>
      <!--  tre224  CS <- $. -->
      <edge from="nter141" id="tre224" to="nter110"/>
      <!--  tre225  $. <- ! -->
      <edge from="ter89" id="tre225" to="nter141"/>
    </tree>
    <tree>
      <nt id="nter142" label="ROOT"/>
      <nt id="nter143" label="S"/>
      <nt id="nter144" label="KON"/>
      <nt id="nter145" label="VAFIN"/>
      <nt id="nter146" label="VP"/>
      <nt id="nter147" label="AP"/>
      <nt id="nter148" label="PPER-DA"/>
      <nt id="nter149" label="ADV"/>
      <nt id="nter150" label="ADJD"/>
      <nt id="nter151" label="PP"/>
      <nt id="nter152" label="APPR"/>
      <nt id="nter153" label="ART"/>
      <nt id="nter154" label="ADJA"/>
      <nt id="nter155" label="NN"/>
      <nt id="nter156" label="VVPP"/>
      <nt id="nter157" label="$."/>
      <t id="ter90">
        <span>
          <target id="t91"/>
        </span>
      </t>
      <t id="ter91">
        <span>
          <target id="t92"/>
        </span>
      </t>
      <t id="ter92">
        <span>
          <target id="t93"/>
        </span>
      </t>
      <t id="ter93">
        <span>
          <target id="t94"/>
        </span>
      </t>
      <t id="ter94">
        <span>
          <target id="t95"/>
        </span>
      </t>
      <t id="ter95">
        <span>
          <target id="t96"/>
        </span>
      </t>
      <t id="ter96">
        <span>
          <target id="t97"/>
        </span>
      </t>
      <t id="ter97">
        <span>
          <target id="t98"/>
        </span>
      </t>
      <t id="ter98">
        <span>
          <target id="t99"/>
        </span>
      </t>
      <t id="ter99">
        <span>
          <target id="t100"/>
        </span>
      </t>
      <t id="ter100">
        <span>
          <target id="t101"/>
        </span>
      </t>
      <!--  tre226  ROOT <- S -->
      <edge from="nter143" id="tre226" to="nter142" head="yes"/>
      <!--  tre227  S <- KON -->
      <edge from="nter144" id="tre227" to="nter143"/>
      <!--  tre228  KON <- und -->
      <edge from="ter90" id="tre228" to="nter144"/>
      <!--  tre229  S <- VAFIN -->
      <edge from="nter145" id="tre229" to="nter143" head="yes"/>
      <!--  tre230  VAFIN <- haben -->
      <edge from="ter91" id="tre230" to="nter145"/>
      <!--  tre231  S <- VP -->
      <edge from="nter146" id="tre231" to="nter143"/>
      <!--  tre232  VP <- AP -->
      <edge from="nter147" id="tre232" to="nter146"/>
      <!--  tre233  AP <- PPER-DA -->
      <edge from="nter148" id="tre233" to="nter147"/>
      <!--  tre234  PPER-DA <- wir -->
      <edge from="ter92" id="tre234" to="nter148"/>
      <!--  tre235  AP <- ADV -->
      <edge from="nter149" id="tre235" to="nter147"/>
      <!--  tre236  ADV <- sehr -->
      <edge from="ter93" id="tre236" to="nter149"/>
      <!--  tre237  AP <- ADJD -->
      <edge from="nter150" id="tre237" to="nter147" head="yes"/>
      <!--  tre238  ADJD <- gut -->
      <edge from="ter94" id="tre238" to="nter150"/>
      <!--  tre239  VP <- PP -->
      <edge from="nter151" id="tre239" to="nter146"/>
      <!--  tre240  PP <- APPR -->
      <edge from="nter152" id="tre240" to="nter151" head="yes"/>
      <!--  tre241  APPR <- mit -->
      <edge from="ter95" id="tre241" to="nter152"/>
      <!--  tre242  PP <- ART -->
      <edge from="nter153" id="tre242" to="nter151"/>
      <!--  tre243  ART <- die -->
      <edge from="ter96" id="tre243" to="nter153"/>
      <!--  tre244  PP <- ADJA -->
      <edge from="nter154" id="tre244" to="nter151"/>
      <!--  tre245  ADJA <- Animateur -->
      <edge from="ter97" id="tre245" to="nter154"/>
      <!--  tre246  PP <- NN -->
      <edge from="nter155" id="tre246" to="nter151"/>
      <!--  tre247  NN <- Tamer -->
      <edge from="ter98" id="tre247" to="nter155"/>
      <!--  tre248  VP <- VVPP -->
      <edge from="nter156" id="tre248" to="nter146" head="yes"/>
      <!--  tre249  VVPP <- verstehen -->
      <edge from="ter99" id="tre249" to="nter156"/>
      <!--  tre250  S <- $. -->
      <edge from="nter157" id="tre250" to="nter143"/>
      <!--  tre251  $. <- ! -->
      <edge from="ter100" id="tre251" to="nter157"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=11-->
      <opinion_holder/>
      <opinion_target>
        <!--das Hotel-->
        <span>
          <target id="t31"/>
          <target id="t32"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--bestimmt noch ein 2 mal besuchen-->
        <span>
          <target id="t26"/>
          <target id="t27"/>
          <target id="t28"/>
          <target id="t29"/>
          <target id="t30"/>
          <target id="t33"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=13-->
      <opinion_holder/>
      <opinion_target>
        <!--alles-->
        <span>
          <target id="t39"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--wirklich loben-->
        <span>
          <target id="t37"/>
          <target id="t40"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=27-->
      <opinion_holder>
        <!--meiner meinung-->
        <span>
          <target id="t52"/>
          <target id="t53"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--der animation-->
        <span>
          <target id="t55"/>
          <target id="t57"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--gute-->
        <span>
          <target id="t56"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=20-->
      <opinion_holder/>
      <opinion_target>
        <!--personal-->
        <span>
          <target id="t47"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--sehr gutes-->
        <span>
          <target id="t45"/>
          <target id="t46"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=17-->
      <opinion_holder/>
      <opinion_target>
        <!--anlage-->
        <span>
          <target id="t43"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--sehr tolle-->
        <span>
          <target id="t41"/>
          <target id="t42"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=32-->
      <opinion_holder/>
      <opinion_target>
        <!--sie-->
        <span>
          <target id="t69"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--viel mühe bei allen sachen gegeben-->
        <span>
          <target id="t72"/>
          <target id="t73"/>
          <target id="t74"/>
          <target id="t75"/>
          <target id="t76"/>
          <target id="t77"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=44-->
      <opinion_holder/>
      <opinion_target>
        <!--die animateure-->
        <span>
          <target id="t59"/>
          <target id="t60"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--zum größten teil deutsch konnten-->
        <span>
          <target id="t63"/>
          <target id="t64"/>
          <target id="t65"/>
          <target id="t66"/>
          <target id="t67"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=43-->
      <opinion_holder>
        <!--uns-->
        <span>
          <target id="t20"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--der Urlaub-->
        <span>
          <target id="t17"/>
          <target id="t18"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--sehr gut gefallen-->
        <span>
          <target id="t21"/>
          <target id="t22"/>
          <target id="t23"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=40-->
      <opinion_holder>
        <!--uns-->
        <span>
          <target id="t93"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--dem animateur Tamer-->
        <span>
          <target id="t97"/>
          <target id="t98"/>
          <target id="t99"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--sehr gut verstanden-->
        <span>
          <target id="t94"/>
          <target id="t95"/>
          <target id="t100"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=36-->
      <opinion_holder>
        <!--uns-->
        <span>
          <target id="t85"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--es-->
        <span>
          <target id="t83"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--sehr gut amüsiert-->
        <span>
          <target id="t87"/>
          <target id="t88"/>
          <target id="t89"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target>
        <!--Pärchenurlaub-->
        <span>
          <target id="t3"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--Sehr schöner-->
        <span>
          <target id="t1"/>
          <target id="t2"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=5-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!--Nur weiter zu empfehlen-->
        <span>
          <target id="t5"/>
          <target id="t6"/>
          <target id="t7"/>
          <target id="t8"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
