<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-de" timestamp="2013-12-05T11:05:54Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-02-25 12:35:06" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessor layer="constituents">
      <lp timestamp="2014-02-25T12:35:10CET" version="1.3_17jan2014" name="Stanford German constituency parser trained on NEGRA corpus"/>
    </linguisticProcessor>
    <linguisticProcessor layer="features">
      <lp timestamp="2014-02-25T12:35:07CET" version="4nov2013_1.0" name="VUA property tagger"/>
    </linguisticProcessor>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="Manual annotations" timestamp="2014-03-18T16:10:23CET"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="4">Eine</wf>
    <wf wid="w2" sent="1" para="1" offset="5" length="5">Woche</wf>
    <wf wid="w3" sent="1" para="1" offset="11" length="9">Amsterdam</wf>
    <wf wid="w4" sent="2" para="2" offset="21" length="2">In</wf>
    <wf wid="w5" sent="2" para="2" offset="24" length="5">guter</wf>
    <wf wid="w6" sent="2" para="2" offset="30" length="4">Lage</wf>
    <wf wid="w7" sent="2" para="2" offset="35" length="3">und</wf>
    <wf wid="w8" sent="2" para="2" offset="39" length="9">Stadtnähe</wf>
    <wf wid="w9" sent="2" para="2" offset="48" length="1">.</wf>
    <wf wid="w10" sent="3" para="2" offset="50" length="4">Aber</wf>
    <wf wid="w11" sent="3" para="2" offset="55" length="9">Amsterdam</wf>
    <wf wid="w12" sent="3" para="2" offset="65" length="3">ist</wf>
    <wf wid="w13" sent="3" para="2" offset="69" length="2">an</wf>
    <wf wid="w14" sent="3" para="2" offset="72" length="4">sich</wf>
    <wf wid="w15" sent="3" para="2" offset="77" length="5">nicht</wf>
    <wf wid="w16" sent="3" para="2" offset="83" length="4">sehr</wf>
    <wf wid="w17" sent="3" para="2" offset="88" length="4">groß</wf>
    <wf wid="w18" sent="3" para="2" offset="93" length="3">und</wf>
    <wf wid="w19" sent="3" para="2" offset="97" length="5">alles</wf>
    <wf wid="w20" sent="3" para="2" offset="103" length="6">leicht</wf>
    <wf wid="w21" sent="3" para="2" offset="110" length="10">erreichbar</wf>
    <wf wid="w22" sent="3" para="2" offset="120" length="1">.</wf>
    <wf wid="w23" sent="4" para="2" offset="122" length="3">Das</wf>
    <wf wid="w24" sent="4" para="2" offset="126" length="10">Badezimmer</wf>
    <wf wid="w25" sent="4" para="2" offset="137" length="3">war</wf>
    <wf wid="w26" sent="4" para="2" offset="141" length="4">eher</wf>
    <wf wid="w27" sent="4" para="2" offset="146" length="4">sehr</wf>
    <wf wid="w28" sent="4" para="2" offset="151" length="5">stark</wf>
    <wf wid="w29" sent="4" para="2" offset="157" length="9">gebraucht</wf>
    <wf wid="w30" sent="4" para="2" offset="166" length="1">,</wf>
    <wf wid="w31" sent="4" para="2" offset="168" length="3">wie</wf>
    <wf wid="w32" sent="4" para="2" offset="172" length="3">das</wf>
    <wf wid="w33" sent="4" para="2" offset="176" length="5">ganze</wf>
    <wf wid="w34" sent="4" para="2" offset="182" length="5">Hotel</wf>
    <wf wid="w35" sent="4" para="2" offset="188" length="5">einen</wf>
    <wf wid="w36" sent="4" para="2" offset="194" length="12">verbrauchten</wf>
    <wf wid="w37" sent="4" para="2" offset="207" length="6">Charme</wf>
    <wf wid="w38" sent="4" para="2" offset="214" length="9">versprüht</wf>
    <wf wid="w39" sent="4" para="2" offset="223" length="1">.</wf>
    <wf wid="w40" sent="5" para="2" offset="225" length="3">Die</wf>
    <wf wid="w41" sent="5" para="2" offset="229" length="6">Preise</wf>
    <wf wid="w42" sent="5" para="2" offset="236" length="9">schwanken</wf>
    <wf wid="w43" sent="5" para="2" offset="246" length="4">sehr</wf>
    <wf wid="w44" sent="5" para="2" offset="251" length="5">stark</wf>
    <wf wid="w45" sent="5" para="2" offset="256" length="1">.</wf>
    <wf wid="w46" sent="6" para="2" offset="258" length="2">Es</wf>
    <wf wid="w47" sent="6" para="2" offset="261" length="3">ist</wf>
    <wf wid="w48" sent="6" para="2" offset="265" length="4">aber</wf>
    <wf wid="w49" sent="6" para="2" offset="270" length="2">in</wf>
    <wf wid="w50" sent="6" para="2" offset="273" length="7">unserem</wf>
    <wf wid="w51" sent="6" para="2" offset="281" length="4">Fall</wf>
    <wf wid="w52" sent="6" para="2" offset="286" length="3">das</wf>
    <wf wid="w53" sent="6" para="2" offset="290" length="10">Verhältnis</wf>
    <wf wid="w54" sent="6" para="2" offset="301" length="2">OK</wf>
    <wf wid="w55" sent="6" para="2" offset="304" length="7">gewesen</wf>
    <wf wid="w56" sent="6" para="2" offset="311" length="1">.</wf>
  </text>
  <terms>
    <!--Eine-->
    <term tid="t1" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--Woche-->
    <term tid="t2" type="open" lemma="Woche" pos="N" morphofeat="NN">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--Amsterdam-->
    <term tid="t3" type="open" lemma="Amsterdam" pos="R" morphofeat="NE">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--In-->
    <term tid="t4" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--guter-->
    <term tid="t5" type="open" lemma="gut" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--Lage-->
    <term tid="t6" type="open" lemma="Lage" pos="N" morphofeat="NN">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--und-->
    <term tid="t7" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--Stadtnähe-->
    <term tid="t8" type="open" lemma="Stadtnähe" pos="N" morphofeat="NN">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--.-->
    <term tid="t9" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--Aber-->
    <term tid="t10" type="close" lemma="aber" pos="C" morphofeat="KON">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--Amsterdam-->
    <term tid="t11" type="open" lemma="Amsterdam" pos="R" morphofeat="NE">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t12" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--an-->
    <term tid="t13" type="close" lemma="an" pos="P" morphofeat="APPR">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--sich-->
    <term tid="t14" type="close" lemma="sich" pos="Q" morphofeat="PRF">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--nicht-->
    <term tid="t15" type="open" lemma="nicht" pos="O" morphofeat="PTKNEG">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="shifter"/>
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--sehr-->
    <term tid="t16" type="open" lemma="sehr" pos="A" morphofeat="ADV">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--groß-->
    <term tid="t17" type="open" lemma="groß" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--und-->
    <term tid="t18" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--alles-->
    <term tid="t19" type="close" lemma="alle" pos="Q" morphofeat="PIS">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--leicht-->
    <term tid="t20" type="open" lemma="leicht" pos="G" morphofeat="ADJD">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--erreichbar-->
    <term tid="t21" type="open" lemma="erreichbar" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--.-->
    <term tid="t22" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--Das-->
    <term tid="t23" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--Badezimmer-->
    <term tid="t24" type="open" lemma="Badezimmer" pos="N" morphofeat="NN">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--war-->
    <term tid="t25" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--eher-->
    <term tid="t26" type="open" lemma="eher" pos="A" morphofeat="ADV">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--sehr-->
    <term tid="t27" type="open" lemma="sehr" pos="A" morphofeat="ADV">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--stark-->
    <term tid="t28" type="open" lemma="stark" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--gebraucht-->
    <term tid="t29" type="open" lemma="brauchen|gebrauchen" pos="V" morphofeat="VVPP">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--,-->
    <term tid="t30" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--wie-->
    <term tid="t31" type="close" lemma="wie" pos="C" morphofeat="KOUS">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--das-->
    <term tid="t32" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--ganze-->
    <term tid="t33" type="open" lemma="ganz" pos="G" morphofeat="ADJA">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--Hotel-->
    <term tid="t34" type="open" lemma="Hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--einen-->
    <term tid="t35" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--verbrauchten-->
    <term tid="t36" type="open" lemma="verbraucht" pos="G" morphofeat="ADJA">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--Charme-->
    <term tid="t37" type="open" lemma="Charme" pos="N" morphofeat="NN">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--versprüht-->
    <term tid="t38" type="open" lemma="versprühen" pos="V" morphofeat="VVPP">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--.-->
    <term tid="t39" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--Die-->
    <term tid="t40" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--Preise-->
    <term tid="t41" type="open" lemma="Preis" pos="N" morphofeat="NN">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--schwanken-->
    <term tid="t42" type="open" lemma="schwanken" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--sehr-->
    <term tid="t43" type="open" lemma="sehr" pos="A" morphofeat="ADV">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--stark-->
    <term tid="t44" type="open" lemma="stark" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--.-->
    <term tid="t45" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--Es-->
    <term tid="t46" type="close" lemma="es" pos="Q" morphofeat="PPER">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t47" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--aber-->
    <term tid="t48" type="open" lemma="aber" pos="A" morphofeat="ADV">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--in-->
    <term tid="t49" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--unserem-->
    <term tid="t50" type="close" lemma="unser" pos="Q" morphofeat="PPOSAT">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--Fall-->
    <term tid="t51" type="open" lemma="Fall" pos="N" morphofeat="NN">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--das-->
    <term tid="t52" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--Verhältnis-->
    <term tid="t53" type="open" lemma="Verhältnis" pos="N" morphofeat="NN">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--OK-->
    <term tid="t54" type="open" lemma="OK" pos="N" morphofeat="NN">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--gewesen-->
    <term tid="t55" type="open" lemma="sein" pos="V" morphofeat="VAPP">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--.-->
    <term tid="t56" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w56"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="location">
      <references>
        <!--Amsterdam-->
        <span>
          <target id="t3"/>
        </span>
      </references>
    </entity>
    <entity eid="e2" type="organization">
      <references>
        <!--OK-->
        <span>
          <target id="t54"/>
        </span>
      </references>
    </entity>
  </entities>
  <features>
    <properties>
      <property pid="p1" lemma="room">
        <references>
          <!--groß-->
          <span>
            <target id="t17"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="location">
        <references>
          <!--erreichbar-->
          <span>
            <target id="t21"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <constituency>
    <tree>
      <nt id="nter0" label="ROOT"/>
      <nt id="nter1" label="CNP"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="ART"/>
      <nt id="nter4" label="NN"/>
      <nt id="nter5" label="NE"/>
      <t id="ter0">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter1">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--  tre0  ROOT <- CNP -->
      <edge from="nter1" id="tre0" to="nter0" head="yes"/>
      <!--  tre1  CNP <- NP -->
      <edge from="nter2" id="tre1" to="nter1" head="yes"/>
      <!--  tre2  NP <- ART -->
      <edge from="nter3" id="tre2" to="nter2"/>
      <!--  tre3  ART <- eine -->
      <edge from="ter0" id="tre3" to="nter3"/>
      <!--  tre4  NP <- NN -->
      <edge from="nter4" id="tre4" to="nter2" head="yes"/>
      <!--  tre5  NN <- Woche -->
      <edge from="ter1" id="tre5" to="nter4"/>
      <!--  tre6  NP <- NE -->
      <edge from="nter5" id="tre6" to="nter2"/>
      <!--  tre7  NE <- Amsterdam -->
      <edge from="ter2" id="tre7" to="nter5"/>
    </tree>
    <tree>
      <nt id="nter6" label="ROOT"/>
      <nt id="nter7" label="S"/>
      <nt id="nter8" label="PP"/>
      <nt id="nter9" label="APPR"/>
      <nt id="nter10" label="ADJA"/>
      <nt id="nter11" label="CNP-OA"/>
      <nt id="nter12" label="NN"/>
      <nt id="nter13" label="KON"/>
      <nt id="nter14" label="NN"/>
      <nt id="nter15" label="$."/>
      <t id="ter3">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--  tre8  ROOT <- S -->
      <edge from="nter7" id="tre8" to="nter6" head="yes"/>
      <!--  tre9  S <- PP -->
      <edge from="nter8" id="tre9" to="nter7"/>
      <!--  tre10  PP <- APPR -->
      <edge from="nter9" id="tre10" to="nter8" head="yes"/>
      <!--  tre11  APPR <- in -->
      <edge from="ter3" id="tre11" to="nter9"/>
      <!--  tre12  PP <- ADJA -->
      <edge from="nter10" id="tre12" to="nter8"/>
      <!--  tre13  ADJA <- gut -->
      <edge from="ter4" id="tre13" to="nter10"/>
      <!--  tre14  S <- CNP-OA -->
      <edge from="nter11" id="tre14" to="nter7"/>
      <!--  tre15  CNP-OA <- NN -->
      <edge from="nter12" id="tre15" to="nter11"/>
      <!--  tre16  NN <- Lage -->
      <edge from="ter5" id="tre16" to="nter12"/>
      <!--  tre17  CNP-OA <- KON -->
      <edge from="nter13" id="tre17" to="nter11"/>
      <!--  tre18  KON <- und -->
      <edge from="ter6" id="tre18" to="nter13"/>
      <!--  tre19  CNP-OA <- NN -->
      <edge from="nter14" id="tre19" to="nter11" head="yes"/>
      <!--  tre20  NN <- Stadtnähe -->
      <edge from="ter7" id="tre20" to="nter14"/>
      <!--  tre21  S <- $. -->
      <edge from="nter15" id="tre21" to="nter7" head="yes"/>
      <!--  tre22  $. <- . -->
      <edge from="ter8" id="tre22" to="nter15"/>
    </tree>
    <tree>
      <nt id="nter16" label="ROOT"/>
      <nt id="nter17" label="CS"/>
      <nt id="nter18" label="S"/>
      <nt id="nter19" label="KON"/>
      <nt id="nter20" label="NP-SB"/>
      <nt id="nter21" label="NE"/>
      <nt id="nter22" label="VAFIN"/>
      <nt id="nter23" label="AP"/>
      <nt id="nter24" label="PP"/>
      <nt id="nter25" label="APPR"/>
      <nt id="nter26" label="PRF"/>
      <nt id="nter27" label="AVP"/>
      <nt id="nter28" label="PTKNEG"/>
      <nt id="nter29" label="ADV"/>
      <nt id="nter30" label="ADJD"/>
      <nt id="nter31" label="KON"/>
      <nt id="nter32" label="S"/>
      <nt id="nter33" label="PIS-SB"/>
      <nt id="nter34" label="AP"/>
      <nt id="nter35" label="ADJD"/>
      <nt id="nter36" label="ADJD"/>
      <nt id="nter37" label="$."/>
      <t id="ter9">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--  tre23  ROOT <- CS -->
      <edge from="nter17" id="tre23" to="nter16" head="yes"/>
      <!--  tre24  CS <- S -->
      <edge from="nter18" id="tre24" to="nter17"/>
      <!--  tre25  S <- KON -->
      <edge from="nter19" id="tre25" to="nter18"/>
      <!--  tre26  KON <- aber -->
      <edge from="ter9" id="tre26" to="nter19"/>
      <!--  tre27  S <- NP-SB -->
      <edge from="nter20" id="tre27" to="nter18"/>
      <!--  tre28  NP-SB <- NE -->
      <edge from="nter21" id="tre28" to="nter20" head="yes"/>
      <!--  tre29  NE <- Amsterdam -->
      <edge from="ter10" id="tre29" to="nter21"/>
      <!--  tre30  S <- VAFIN -->
      <edge from="nter22" id="tre30" to="nter18" head="yes"/>
      <!--  tre31  VAFIN <- sein -->
      <edge from="ter11" id="tre31" to="nter22"/>
      <!--  tre32  S <- AP -->
      <edge from="nter23" id="tre32" to="nter18"/>
      <!--  tre33  AP <- PP -->
      <edge from="nter24" id="tre33" to="nter23"/>
      <!--  tre34  PP <- APPR -->
      <edge from="nter25" id="tre34" to="nter24" head="yes"/>
      <!--  tre35  APPR <- an -->
      <edge from="ter12" id="tre35" to="nter25"/>
      <!--  tre36  PP <- PRF -->
      <edge from="nter26" id="tre36" to="nter24"/>
      <!--  tre37  PRF <- sich -->
      <edge from="ter13" id="tre37" to="nter26"/>
      <!--  tre38  AP <- AVP -->
      <edge from="nter27" id="tre38" to="nter23"/>
      <!--  tre39  AVP <- PTKNEG -->
      <edge from="nter28" id="tre39" to="nter27"/>
      <!--  tre40  PTKNEG <- nicht -->
      <edge from="ter14" id="tre40" to="nter28"/>
      <!--  tre41  AVP <- ADV -->
      <edge from="nter29" id="tre41" to="nter27" head="yes"/>
      <!--  tre42  ADV <- sehr -->
      <edge from="ter15" id="tre42" to="nter29"/>
      <!--  tre43  AP <- ADJD -->
      <edge from="nter30" id="tre43" to="nter23" head="yes"/>
      <!--  tre44  ADJD <- groß -->
      <edge from="ter16" id="tre44" to="nter30"/>
      <!--  tre45  CS <- KON -->
      <edge from="nter31" id="tre45" to="nter17"/>
      <!--  tre46  KON <- und -->
      <edge from="ter17" id="tre46" to="nter31"/>
      <!--  tre47  CS <- S -->
      <edge from="nter32" id="tre47" to="nter17" head="yes"/>
      <!--  tre48  S <- PIS-SB -->
      <edge from="nter33" id="tre48" to="nter32"/>
      <!--  tre49  PIS-SB <- alle -->
      <edge from="ter18" id="tre49" to="nter33"/>
      <!--  tre50  S <- AP -->
      <edge from="nter34" id="tre50" to="nter32" head="yes"/>
      <!--  tre51  AP <- ADJD -->
      <edge from="nter35" id="tre51" to="nter34"/>
      <!--  tre52  ADJD <- leicht -->
      <edge from="ter19" id="tre52" to="nter35"/>
      <!--  tre53  AP <- ADJD -->
      <edge from="nter36" id="tre53" to="nter34" head="yes"/>
      <!--  tre54  ADJD <- erreichbar -->
      <edge from="ter20" id="tre54" to="nter36"/>
      <!--  tre55  CS <- $. -->
      <edge from="nter37" id="tre55" to="nter17"/>
      <!--  tre56  $. <- . -->
      <edge from="ter21" id="tre56" to="nter37"/>
    </tree>
    <tree>
      <nt id="nter38" label="ROOT"/>
      <nt id="nter39" label="S"/>
      <nt id="nter40" label="NP-SB"/>
      <nt id="nter41" label="ART"/>
      <nt id="nter42" label="NN"/>
      <nt id="nter43" label="VAFIN"/>
      <nt id="nter44" label="VP"/>
      <nt id="nter45" label="AP"/>
      <nt id="nter46" label="ADV"/>
      <nt id="nter47" label="ADV"/>
      <nt id="nter48" label="ADJD"/>
      <nt id="nter49" label="VVPP"/>
      <nt id="nter50" label="$,"/>
      <nt id="nter51" label="S"/>
      <nt id="nter52" label="PWAV"/>
      <nt id="nter53" label="NP-SB"/>
      <nt id="nter54" label="ART"/>
      <nt id="nter55" label="ADJA"/>
      <nt id="nter56" label="NN"/>
      <nt id="nter57" label="NP"/>
      <nt id="nter58" label="ART"/>
      <nt id="nter59" label="ADJA"/>
      <nt id="nter60" label="NN"/>
      <nt id="nter61" label="VVFIN"/>
      <nt id="nter62" label="$."/>
      <t id="ter22">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter26">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <t id="ter28">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <t id="ter30">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <t id="ter31">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <t id="ter32">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <t id="ter33">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <t id="ter34">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <t id="ter35">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <t id="ter36">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <t id="ter37">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <t id="ter38">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--  tre57  ROOT <- S -->
      <edge from="nter39" id="tre57" to="nter38" head="yes"/>
      <!--  tre58  S <- NP-SB -->
      <edge from="nter40" id="tre58" to="nter39"/>
      <!--  tre59  NP-SB <- ART -->
      <edge from="nter41" id="tre59" to="nter40"/>
      <!--  tre60  ART <- die -->
      <edge from="ter22" id="tre60" to="nter41"/>
      <!--  tre61  NP-SB <- NN -->
      <edge from="nter42" id="tre61" to="nter40" head="yes"/>
      <!--  tre62  NN <- Badezimmer -->
      <edge from="ter23" id="tre62" to="nter42"/>
      <!--  tre63  S <- VAFIN -->
      <edge from="nter43" id="tre63" to="nter39" head="yes"/>
      <!--  tre64  VAFIN <- sein -->
      <edge from="ter24" id="tre64" to="nter43"/>
      <!--  tre65  S <- VP -->
      <edge from="nter44" id="tre65" to="nter39"/>
      <!--  tre66  VP <- AP -->
      <edge from="nter45" id="tre66" to="nter44"/>
      <!--  tre67  AP <- ADV -->
      <edge from="nter46" id="tre67" to="nter45"/>
      <!--  tre68  ADV <- eher -->
      <edge from="ter25" id="tre68" to="nter46"/>
      <!--  tre69  AP <- ADV -->
      <edge from="nter47" id="tre69" to="nter45"/>
      <!--  tre70  ADV <- sehr -->
      <edge from="ter26" id="tre70" to="nter47"/>
      <!--  tre71  AP <- ADJD -->
      <edge from="nter48" id="tre71" to="nter45" head="yes"/>
      <!--  tre72  ADJD <- stark -->
      <edge from="ter27" id="tre72" to="nter48"/>
      <!--  tre73  VP <- VVPP -->
      <edge from="nter49" id="tre73" to="nter44" head="yes"/>
      <!--  tre74  VVPP <- brauchen|gebrauchen -->
      <edge from="ter28" id="tre74" to="nter49"/>
      <!--  tre75  S <- $, -->
      <edge from="nter50" id="tre75" to="nter39"/>
      <!--  tre76  $, <- , -->
      <edge from="ter29" id="tre76" to="nter50"/>
      <!--  tre77  S <- S -->
      <edge from="nter51" id="tre77" to="nter39"/>
      <!--  tre78  S <- PWAV -->
      <edge from="nter52" id="tre78" to="nter51"/>
      <!--  tre79  PWAV <- wie -->
      <edge from="ter30" id="tre79" to="nter52"/>
      <!--  tre80  S <- NP-SB -->
      <edge from="nter53" id="tre80" to="nter51"/>
      <!--  tre81  NP-SB <- ART -->
      <edge from="nter54" id="tre81" to="nter53"/>
      <!--  tre82  ART <- die -->
      <edge from="ter31" id="tre82" to="nter54"/>
      <!--  tre83  NP-SB <- ADJA -->
      <edge from="nter55" id="tre83" to="nter53"/>
      <!--  tre84  ADJA <- ganz -->
      <edge from="ter32" id="tre84" to="nter55"/>
      <!--  tre85  NP-SB <- NN -->
      <edge from="nter56" id="tre85" to="nter53" head="yes"/>
      <!--  tre86  NN <- Hotel -->
      <edge from="ter33" id="tre86" to="nter56"/>
      <!--  tre87  NP-SB <- NP -->
      <edge from="nter57" id="tre87" to="nter53"/>
      <!--  tre88  NP <- ART -->
      <edge from="nter58" id="tre88" to="nter57"/>
      <!--  tre89  ART <- eine -->
      <edge from="ter34" id="tre89" to="nter58"/>
      <!--  tre90  NP <- ADJA -->
      <edge from="nter59" id="tre90" to="nter57"/>
      <!--  tre91  ADJA <- verbraucht -->
      <edge from="ter35" id="tre91" to="nter59"/>
      <!--  tre92  NP <- NN -->
      <edge from="nter60" id="tre92" to="nter57" head="yes"/>
      <!--  tre93  NN <- Charme -->
      <edge from="ter36" id="tre93" to="nter60"/>
      <!--  tre94  S <- VVFIN -->
      <edge from="nter61" id="tre94" to="nter51" head="yes"/>
      <!--  tre95  VVFIN <- versprühen -->
      <edge from="ter37" id="tre95" to="nter61"/>
      <!--  tre96  S <- $. -->
      <edge from="nter62" id="tre96" to="nter39"/>
      <!--  tre97  $. <- . -->
      <edge from="ter38" id="tre97" to="nter62"/>
    </tree>
    <tree>
      <nt id="nter63" label="ROOT"/>
      <nt id="nter64" label="S"/>
      <nt id="nter65" label="NP-SB"/>
      <nt id="nter66" label="ART"/>
      <nt id="nter67" label="NN"/>
      <nt id="nter68" label="VVFIN"/>
      <nt id="nter69" label="AP"/>
      <nt id="nter70" label="ADV"/>
      <nt id="nter71" label="ADJD"/>
      <nt id="nter72" label="$."/>
      <t id="ter39">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <t id="ter40">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <t id="ter41">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <t id="ter42">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <t id="ter43">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <t id="ter44">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--  tre98  ROOT <- S -->
      <edge from="nter64" id="tre98" to="nter63" head="yes"/>
      <!--  tre99  S <- NP-SB -->
      <edge from="nter65" id="tre99" to="nter64"/>
      <!--  tre100  NP-SB <- ART -->
      <edge from="nter66" id="tre100" to="nter65"/>
      <!--  tre101  ART <- die -->
      <edge from="ter39" id="tre101" to="nter66"/>
      <!--  tre102  NP-SB <- NN -->
      <edge from="nter67" id="tre102" to="nter65" head="yes"/>
      <!--  tre103  NN <- Preis -->
      <edge from="ter40" id="tre103" to="nter67"/>
      <!--  tre104  S <- VVFIN -->
      <edge from="nter68" id="tre104" to="nter64" head="yes"/>
      <!--  tre105  VVFIN <- schwanken -->
      <edge from="ter41" id="tre105" to="nter68"/>
      <!--  tre106  S <- AP -->
      <edge from="nter69" id="tre106" to="nter64"/>
      <!--  tre107  AP <- ADV -->
      <edge from="nter70" id="tre107" to="nter69"/>
      <!--  tre108  ADV <- sehr -->
      <edge from="ter42" id="tre108" to="nter70"/>
      <!--  tre109  AP <- ADJD -->
      <edge from="nter71" id="tre109" to="nter69" head="yes"/>
      <!--  tre110  ADJD <- stark -->
      <edge from="ter43" id="tre110" to="nter71"/>
      <!--  tre111  S <- $. -->
      <edge from="nter72" id="tre111" to="nter64"/>
      <!--  tre112  $. <- . -->
      <edge from="ter44" id="tre112" to="nter72"/>
    </tree>
    <tree>
      <nt id="nter73" label="ROOT"/>
      <nt id="nter74" label="S"/>
      <nt id="nter75" label="NP-SB"/>
      <nt id="nter76" label="PPER"/>
      <nt id="nter77" label="VAFIN"/>
      <nt id="nter78" label="VP"/>
      <nt id="nter79" label="ADV"/>
      <nt id="nter80" label="PP"/>
      <nt id="nter81" label="APPR"/>
      <nt id="nter82" label="PPOSAT"/>
      <nt id="nter83" label="NN"/>
      <nt id="nter84" label="NP"/>
      <nt id="nter85" label="ART"/>
      <nt id="nter86" label="NN"/>
      <nt id="nter87" label="NE"/>
      <nt id="nter88" label="VAPP"/>
      <nt id="nter89" label="$."/>
      <t id="ter45">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <t id="ter46">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <t id="ter47">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <t id="ter48">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <t id="ter49">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <t id="ter50">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <t id="ter51">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <t id="ter52">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <t id="ter53">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <t id="ter54">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <t id="ter55">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--  tre113  ROOT <- S -->
      <edge from="nter74" id="tre113" to="nter73" head="yes"/>
      <!--  tre114  S <- NP-SB -->
      <edge from="nter75" id="tre114" to="nter74"/>
      <!--  tre115  NP-SB <- PPER -->
      <edge from="nter76" id="tre115" to="nter75" head="yes"/>
      <!--  tre116  PPER <- es -->
      <edge from="ter45" id="tre116" to="nter76"/>
      <!--  tre117  S <- VAFIN -->
      <edge from="nter77" id="tre117" to="nter74" head="yes"/>
      <!--  tre118  VAFIN <- sein -->
      <edge from="ter46" id="tre118" to="nter77"/>
      <!--  tre119  S <- VP -->
      <edge from="nter78" id="tre119" to="nter74"/>
      <!--  tre120  VP <- ADV -->
      <edge from="nter79" id="tre120" to="nter78"/>
      <!--  tre121  ADV <- aber -->
      <edge from="ter47" id="tre121" to="nter79"/>
      <!--  tre122  VP <- PP -->
      <edge from="nter80" id="tre122" to="nter78"/>
      <!--  tre123  PP <- APPR -->
      <edge from="nter81" id="tre123" to="nter80" head="yes"/>
      <!--  tre124  APPR <- in -->
      <edge from="ter48" id="tre124" to="nter81"/>
      <!--  tre125  PP <- PPOSAT -->
      <edge from="nter82" id="tre125" to="nter80"/>
      <!--  tre126  PPOSAT <- unser -->
      <edge from="ter49" id="tre126" to="nter82"/>
      <!--  tre127  PP <- NN -->
      <edge from="nter83" id="tre127" to="nter80"/>
      <!--  tre128  NN <- Fall -->
      <edge from="ter50" id="tre128" to="nter83"/>
      <!--  tre129  PP <- NP -->
      <edge from="nter84" id="tre129" to="nter80"/>
      <!--  tre130  NP <- ART -->
      <edge from="nter85" id="tre130" to="nter84"/>
      <!--  tre131  ART <- die -->
      <edge from="ter51" id="tre131" to="nter85"/>
      <!--  tre132  NP <- NN -->
      <edge from="nter86" id="tre132" to="nter84" head="yes"/>
      <!--  tre133  NN <- Verhältnis -->
      <edge from="ter52" id="tre133" to="nter86"/>
      <!--  tre134  NP <- NE -->
      <edge from="nter87" id="tre134" to="nter84"/>
      <!--  tre135  NE <- OK -->
      <edge from="ter53" id="tre135" to="nter87"/>
      <!--  tre136  VP <- VAPP -->
      <edge from="nter88" id="tre136" to="nter78" head="yes"/>
      <!--  tre137  VAPP <- sein -->
      <edge from="ter54" id="tre137" to="nter88"/>
      <!--  tre138  S <- $. -->
      <edge from="nter89" id="tre138" to="nter74"/>
      <!--  tre139  $. <- . -->
      <edge from="ter55" id="tre139" to="nter89"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="19_0">
      <opinion_holder>
        <!--unserem-->
        <span>
          <target id="t50"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--das Verhältnis-->
        <span>
          <target id="t52"/>
          <target id="t53"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--Fall OK gewesen-->
        <span>
          <target id="t51"/>
          <target id="t54"/>
          <target id="t55"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="19_1">
      <opinion_holder>
        <!--unserem-->
        <span>
          <target id="t50"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--Es-->
        <span>
          <target id="t46"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--Fall OK gewesen-->
        <span>
          <target id="t51"/>
          <target id="t54"/>
          <target id="t55"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="13_0">
      <opinion_holder/>
      <opinion_target>
        <!--Hotel-->
        <span>
          <target id="t34"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--verbrauchten Charme-->
        <span>
          <target id="t36"/>
          <target id="t37"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="7_0">
      <opinion_holder/>
      <opinion_target>
        <!--Lage-->
        <span>
          <target id="t6"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--Stadtnähe-->
        <span>
          <target id="t8"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="7_1">
      <opinion_holder/>
      <opinion_target>
        <!--Lage-->
        <span>
          <target id="t6"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--guter-->
        <span>
          <target id="t5"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
