<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-de" timestamp="2013-12-05T11:05:56Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-02-25 12:35:33" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp timestamp="2014-02-25T12:35:37CET" version="1.3_17jan2014" name="Stanford German constituency parser trained on NEGRA corpus"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-07T17:37:12CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-07T17:37:12CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="4">Eine</wf>
    <wf wid="w2" sent="1" para="1" offset="5" length="11">Katastrophe</wf>
    <wf wid="w3" sent="1" para="1" offset="16" length="1">!</wf>
    <wf wid="w4" sent="2" para="2" offset="18" length="3">Ein</wf>
    <wf wid="w5" sent="2" para="2" offset="22" length="6">völlig</wf>
    <wf wid="w6" sent="2" para="2" offset="29" length="10">abgewohnte</wf>
    <wf wid="w7" sent="2" para="2" offset="40" length="5">Hotel</wf>
    <wf wid="w8" sent="2" para="2" offset="46" length="3">mit</wf>
    <wf wid="w9" sent="2" para="2" offset="50" length="8">winziges</wf>
    <wf wid="w10" sent="2" para="2" offset="59" length="7">Zimmern</wf>
    <wf wid="w11" sent="2" para="2" offset="67" length="5">durch</wf>
    <wf wid="w12" sent="2" para="2" offset="73" length="3">die</wf>
    <wf wid="w13" sent="2" para="2" offset="77" length="9">teilweise</wf>
    <wf wid="w14" sent="2" para="2" offset="87" length="1">(</wf>
    <wf wid="w15" sent="2" para="2" offset="88" length="4">kein</wf>
    <wf wid="w16" sent="2" para="2" offset="93" length="4">Witz</wf>
    <wf wid="w17" sent="2" para="2" offset="97" length="1">!</wf>
    <wf wid="w18" sent="3" para="2" offset="98" length="1">)</wf>
    <wf wid="w19" sent="3" para="2" offset="100" length="6">direkt</wf>
    <wf wid="w20" sent="3" para="2" offset="107" length="3">der</wf>
    <wf wid="w21" sent="3" para="2" offset="111" length="6">Aufzug</wf>
    <wf wid="w22" sent="3" para="2" offset="118" length="4">geht</wf>
    <wf wid="w23" sent="3" para="2" offset="122" length="1">.</wf>
    <wf wid="w24" sent="4" para="2" offset="124" length="3">Ein</wf>
    <wf wid="w25" sent="4" para="2" offset="128" length="8">winziger</wf>
    <wf wid="w26" sent="4" para="2" offset="137" length="6">Aufzug</wf>
    <wf wid="w27" sent="4" para="2" offset="143" length="1">,</wf>
    <wf wid="w28" sent="4" para="2" offset="145" length="2">in</wf>
    <wf wid="w29" sent="4" para="2" offset="148" length="3">dem</wf>
    <wf wid="w30" sent="4" para="2" offset="152" length="5">nicht</wf>
    <wf wid="w31" sent="4" para="2" offset="158" length="6">einmal</wf>
    <wf wid="w32" sent="4" para="2" offset="165" length="4">eine</wf>
    <wf wid="w33" sent="4" para="2" offset="170" length="6">Person</wf>
    <wf wid="w34" sent="4" para="2" offset="177" length="3">mit</wf>
    <wf wid="w35" sent="4" para="2" offset="181" length="6">großem</wf>
    <wf wid="w36" sent="4" para="2" offset="188" length="6">Koffer</wf>
    <wf wid="w37" sent="4" para="2" offset="195" length="9">reinpasst</wf>
    <wf wid="w38" sent="4" para="2" offset="204" length="1">.</wf>
    <wf wid="w39" sent="5" para="2" offset="206" length="4">Eine</wf>
    <wf wid="w40" sent="5" para="2" offset="211" length="6">Treppe</wf>
    <wf wid="w41" sent="5" para="2" offset="217" length="1">,</wf>
    <wf wid="w42" sent="5" para="2" offset="219" length="3">die</wf>
    <wf wid="w43" sent="5" para="2" offset="223" length="4">sehr</wf>
    <wf wid="w44" sent="5" para="2" offset="228" length="5">steil</wf>
    <wf wid="w45" sent="5" para="2" offset="234" length="3">und</wf>
    <wf wid="w46" sent="5" para="2" offset="238" length="12">verschlungen</wf>
    <wf wid="w47" sent="5" para="2" offset="251" length="3">ist</wf>
    <wf wid="w48" sent="5" para="2" offset="254" length="1">.</wf>
    <wf wid="w49" sent="6" para="3" offset="258" length="9">Definitiv</wf>
    <wf wid="w50" sent="6" para="3" offset="268" length="3">ehr</wf>
    <wf wid="w51" sent="6" para="3" offset="272" length="3">ein</wf>
    <wf wid="w52" sent="6" para="3" offset="276" length="1">2</wf>
    <wf wid="w53" sent="6" para="3" offset="278" length="6">Sterne</wf>
    <wf wid="w54" sent="6" para="3" offset="285" length="5">Hotel</wf>
    <wf wid="w55" sent="6" para="3" offset="290" length="1">!</wf>
  </text>
  <terms>
    <!--Eine-->
    <term tid="t1" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--Katastrophe-->
    <term tid="t2" type="open" lemma="Katastrophe" pos="N" morphofeat="NN">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--!-->
    <term tid="t3" type="open" lemma="!" pos="O" morphofeat="$.">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--Ein-->
    <term tid="t4" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--völlig-->
    <term tid="t5" type="open" lemma="völlig" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--abgewohnte-->
    <term tid="t6" type="open" lemma="abgewohnte" pos="O" morphofeat="ADJA unknown_lemma">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--Hotel-->
    <term tid="t7" type="open" lemma="Hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--mit-->
    <term tid="t8" type="close" lemma="mit" pos="P" morphofeat="APPR">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--winziges-->
    <term tid="t9" type="open" lemma="winzig" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="negative"/>
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--Zimmern-->
    <term tid="t10" type="open" lemma="Zimmer" pos="N" morphofeat="NN">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--durch-->
    <term tid="t11" type="close" lemma="durch" pos="P" morphofeat="APPR">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--die-->
    <term tid="t12" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--teilweise-->
    <term tid="t13" type="open" lemma="teilweise" pos="G" morphofeat="ADJA">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--(-->
    <term tid="t14" type="open" lemma="(" pos="O" morphofeat="$(">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--kein-->
    <term tid="t15" type="close" lemma="keine" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--Witz-->
    <term tid="t16" type="open" lemma="Witz" pos="N" morphofeat="NN">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--!-->
    <term tid="t17" type="open" lemma="!" pos="O" morphofeat="$.">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--)-->
    <term tid="t18" type="open" lemma=")" pos="O" morphofeat="$(">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--direkt-->
    <term tid="t19" type="open" lemma="direkt" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--der-->
    <term tid="t20" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--Aufzug-->
    <term tid="t21" type="open" lemma="Aufzug" pos="N" morphofeat="NN">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--geht-->
    <term tid="t22" type="open" lemma="gehen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--.-->
    <term tid="t23" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--Ein-->
    <term tid="t24" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--winziger-->
    <term tid="t25" type="open" lemma="winzig" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="negative"/>
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--Aufzug-->
    <term tid="t26" type="open" lemma="Aufzug" pos="N" morphofeat="NN">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--,-->
    <term tid="t27" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--in-->
    <term tid="t28" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--dem-->
    <term tid="t29" type="close" lemma="die" pos="Q" morphofeat="PRELS">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--nicht-->
    <term tid="t30" type="open" lemma="nicht" pos="O" morphofeat="PTKNEG">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="shifter"/>
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--einmal-->
    <term tid="t31" type="open" lemma="einmal" pos="A" morphofeat="ADV">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--eine-->
    <term tid="t32" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--Person-->
    <term tid="t33" type="open" lemma="Person" pos="N" morphofeat="NN">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--mit-->
    <term tid="t34" type="close" lemma="mit" pos="P" morphofeat="APPR">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--großem-->
    <term tid="t35" type="open" lemma="groß" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--Koffer-->
    <term tid="t36" type="open" lemma="Koffer" pos="N" morphofeat="NN">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--reinpasst-->
    <term tid="t37" type="open" lemma="reinpassen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--.-->
    <term tid="t38" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--Eine-->
    <term tid="t39" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--Treppe-->
    <term tid="t40" type="open" lemma="Treppe" pos="N" morphofeat="NN">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--,-->
    <term tid="t41" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--die-->
    <term tid="t42" type="close" lemma="die" pos="Q" morphofeat="PRELS">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--sehr-->
    <term tid="t43" type="open" lemma="sehr" pos="A" morphofeat="ADV">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--steil-->
    <term tid="t44" type="open" lemma="steil" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="negative"/>
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--und-->
    <term tid="t45" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--verschlungen-->
    <term tid="t46" type="open" lemma="verschlungen" pos="G" morphofeat="ADJD">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t47" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--.-->
    <term tid="t48" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--Definitiv-->
    <term tid="t49" type="open" lemma="definitiv" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--ehr-->
    <term tid="t50" type="open" lemma="ehren" pos="V" morphofeat="VVIMP">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--ein-->
    <term tid="t51" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--2-->
    <term tid="t52" type="open" lemma="2" pos="O" morphofeat="CARD">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--Sterne-->
    <term tid="t53" type="open" lemma="Stern" pos="N" morphofeat="NN">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--Hotel-->
    <term tid="t54" type="open" lemma="Hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--!-->
    <term tid="t55" type="open" lemma="!" pos="O" morphofeat="$.">
      <span>
        <target id="w55"/>
      </span>
    </term>
  </terms>
  <features>
    <properties>
      <property pid="p0" lemma="Rooms">
        <references>
          <span>
            <target id="t10"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Facilities">
        <references>
          <span>
            <target id="t21"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Interior/exterior">
        <references>
          <span>
            <target id="t40"/>
          </span>
        </references>
      </property>
      <property pid="p3" lemma="Facilities">
        <references>
          <span>
            <target id="t26"/>
          </span>
        </references>
      </property>
      <property pid="p4" lemma="Interior/exterior">
        <references>
          <span>
            <target id="t6"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <constituency>
    <tree>
      <nt id="nter0" label="ROOT"/>
      <nt id="nter1" label="NP"/>
      <nt id="nter2" label="ART"/>
      <nt id="nter3" label="NN"/>
      <nt id="nter4" label="$."/>
      <t id="ter0">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter1">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--  tre0  ROOT <- NP -->
      <edge from="nter1" id="tre0" to="nter0" head="yes"/>
      <!--  tre1  NP <- ART -->
      <edge from="nter2" id="tre1" to="nter1"/>
      <!--  tre2  ART <- eine -->
      <edge from="ter0" id="tre2" to="nter2"/>
      <!--  tre3  NP <- NN -->
      <edge from="nter3" id="tre3" to="nter1" head="yes"/>
      <!--  tre4  NN <- Katastrophe -->
      <edge from="ter1" id="tre4" to="nter3"/>
      <!--  tre5  NP <- $. -->
      <edge from="nter4" id="tre5" to="nter1"/>
      <!--  tre6  $. <- ! -->
      <edge from="ter2" id="tre6" to="nter4"/>
    </tree>
    <tree>
      <nt id="nter5" label="ROOT"/>
      <nt id="nter6" label="NP"/>
      <nt id="nter7" label="ART"/>
      <nt id="nter8" label="AP"/>
      <nt id="nter9" label="ADJD"/>
      <nt id="nter10" label="ADJA"/>
      <nt id="nter11" label="NN"/>
      <nt id="nter12" label="PP"/>
      <nt id="nter13" label="APPR"/>
      <nt id="nter14" label="ADJA"/>
      <nt id="nter15" label="NN"/>
      <nt id="nter16" label="PP"/>
      <nt id="nter17" label="APPR"/>
      <nt id="nter18" label="ART"/>
      <nt id="nter19" label="AP"/>
      <nt id="nter20" label="ADV"/>
      <nt id="nter21" label="CARD"/>
      <nt id="nter22" label="AP"/>
      <nt id="nter23" label="PIAT"/>
      <nt id="nter24" label="NN"/>
      <nt id="nter25" label="$."/>
      <t id="ter3">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--  tre7  ROOT <- NP -->
      <edge from="nter6" id="tre7" to="nter5" head="yes"/>
      <!--  tre8  NP <- ART -->
      <edge from="nter7" id="tre8" to="nter6"/>
      <!--  tre9  ART <- eine -->
      <edge from="ter3" id="tre9" to="nter7"/>
      <!--  tre10  NP <- AP -->
      <edge from="nter8" id="tre10" to="nter6"/>
      <!--  tre11  AP <- ADJD -->
      <edge from="nter9" id="tre11" to="nter8" head="yes"/>
      <!--  tre12  ADJD <- völlig -->
      <edge from="ter4" id="tre12" to="nter9"/>
      <!--  tre13  AP <- ADJA -->
      <edge from="nter10" id="tre13" to="nter8"/>
      <!--  tre14  ADJA <- abgewohnte -->
      <edge from="ter5" id="tre14" to="nter10"/>
      <!--  tre15  NP <- NN -->
      <edge from="nter11" id="tre15" to="nter6" head="yes"/>
      <!--  tre16  NN <- Hotel -->
      <edge from="ter6" id="tre16" to="nter11"/>
      <!--  tre17  NP <- PP -->
      <edge from="nter12" id="tre17" to="nter6"/>
      <!--  tre18  PP <- APPR -->
      <edge from="nter13" id="tre18" to="nter12" head="yes"/>
      <!--  tre19  APPR <- mit -->
      <edge from="ter7" id="tre19" to="nter13"/>
      <!--  tre20  PP <- ADJA -->
      <edge from="nter14" id="tre20" to="nter12"/>
      <!--  tre21  ADJA <- winzig -->
      <edge from="ter8" id="tre21" to="nter14"/>
      <!--  tre22  PP <- NN -->
      <edge from="nter15" id="tre22" to="nter12"/>
      <!--  tre23  NN <- Zimmer -->
      <edge from="ter9" id="tre23" to="nter15"/>
      <!--  tre24  NP <- PP -->
      <edge from="nter16" id="tre24" to="nter6"/>
      <!--  tre25  PP <- APPR -->
      <edge from="nter17" id="tre25" to="nter16" head="yes"/>
      <!--  tre26  APPR <- durch -->
      <edge from="ter10" id="tre26" to="nter17"/>
      <!--  tre27  PP <- ART -->
      <edge from="nter18" id="tre27" to="nter16"/>
      <!--  tre28  ART <- die -->
      <edge from="ter11" id="tre28" to="nter18"/>
      <!--  tre29  PP <- AP -->
      <edge from="nter19" id="tre29" to="nter16"/>
      <!--  tre30  AP <- ADV -->
      <edge from="nter20" id="tre30" to="nter19" head="yes"/>
      <!--  tre31  ADV <- teilweise -->
      <edge from="ter12" id="tre31" to="nter20"/>
      <!--  tre32  AP <- CARD -->
      <edge from="nter21" id="tre32" to="nter19"/>
      <!--  tre33  CARD <- ( -->
      <edge from="ter13" id="tre33" to="nter21"/>
      <!--  tre34  PP <- AP -->
      <edge from="nter22" id="tre34" to="nter16"/>
      <!--  tre35  AP <- PIAT -->
      <edge from="nter23" id="tre35" to="nter22" head="yes"/>
      <!--  tre36  PIAT <- keine -->
      <edge from="ter14" id="tre36" to="nter23"/>
      <!--  tre37  PP <- NN -->
      <edge from="nter24" id="tre37" to="nter16"/>
      <!--  tre38  NN <- Witz -->
      <edge from="ter15" id="tre38" to="nter24"/>
      <!--  tre39  NP <- $. -->
      <edge from="nter25" id="tre39" to="nter6"/>
      <!--  tre40  $. <- ! -->
      <edge from="ter16" id="tre40" to="nter25"/>
    </tree>
    <tree>
      <nt id="nter26" label="ROOT"/>
      <nt id="nter27" label="NUR"/>
      <nt id="nter28" label="S"/>
      <nt id="nter29" label="NN-SB"/>
      <nt id="nter30" label="ADJD"/>
      <nt id="nter31" label="S"/>
      <nt id="nter32" label="NP-SB"/>
      <nt id="nter33" label="ART"/>
      <nt id="nter34" label="NN"/>
      <nt id="nter35" label="VVFIN"/>
      <nt id="nter36" label="$."/>
      <t id="ter17">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--  tre41  ROOT <- NUR -->
      <edge from="nter27" id="tre41" to="nter26" head="yes"/>
      <!--  tre42  NUR <- S -->
      <edge from="nter28" id="tre42" to="nter27" head="yes"/>
      <!--  tre43  S <- NN-SB -->
      <edge from="nter29" id="tre43" to="nter28"/>
      <!--  tre44  NN-SB <- ) -->
      <edge from="ter17" id="tre44" to="nter29"/>
      <!--  tre45  S <- ADJD -->
      <edge from="nter30" id="tre45" to="nter28" head="yes"/>
      <!--  tre46  ADJD <- direkt -->
      <edge from="ter18" id="tre46" to="nter30"/>
      <!--  tre47  NUR <- S -->
      <edge from="nter31" id="tre47" to="nter27"/>
      <!--  tre48  S <- NP-SB -->
      <edge from="nter32" id="tre48" to="nter31"/>
      <!--  tre49  NP-SB <- ART -->
      <edge from="nter33" id="tre49" to="nter32"/>
      <!--  tre50  ART <- die -->
      <edge from="ter19" id="tre50" to="nter33"/>
      <!--  tre51  NP-SB <- NN -->
      <edge from="nter34" id="tre51" to="nter32" head="yes"/>
      <!--  tre52  NN <- Aufzug -->
      <edge from="ter20" id="tre52" to="nter34"/>
      <!--  tre53  S <- VVFIN -->
      <edge from="nter35" id="tre53" to="nter31" head="yes"/>
      <!--  tre54  VVFIN <- gehen -->
      <edge from="ter21" id="tre54" to="nter35"/>
      <!--  tre55  NUR <- $. -->
      <edge from="nter36" id="tre55" to="nter27"/>
      <!--  tre56  $. <- . -->
      <edge from="ter22" id="tre56" to="nter36"/>
    </tree>
    <tree>
      <nt id="nter37" label="ROOT"/>
      <nt id="nter38" label="NP"/>
      <nt id="nter39" label="ART"/>
      <nt id="nter40" label="ADJA"/>
      <nt id="nter41" label="NN"/>
      <nt id="nter42" label="$,"/>
      <nt id="nter43" label="S"/>
      <nt id="nter44" label="PP"/>
      <nt id="nter45" label="APPR"/>
      <nt id="nter46" label="PRELS"/>
      <nt id="nter47" label="NP-SB"/>
      <nt id="nter48" label="PTKNEG"/>
      <nt id="nter49" label="ADV"/>
      <nt id="nter50" label="ART"/>
      <nt id="nter51" label="NN"/>
      <nt id="nter52" label="PP"/>
      <nt id="nter53" label="APPR"/>
      <nt id="nter54" label="ADJA"/>
      <nt id="nter55" label="NN"/>
      <nt id="nter56" label="VVFIN"/>
      <nt id="nter57" label="$."/>
      <t id="ter23">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter26">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <t id="ter28">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <t id="ter30">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <t id="ter31">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <t id="ter32">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <t id="ter33">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <t id="ter34">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <t id="ter35">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <t id="ter36">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <t id="ter37">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--  tre57  ROOT <- NP -->
      <edge from="nter38" id="tre57" to="nter37" head="yes"/>
      <!--  tre58  NP <- ART -->
      <edge from="nter39" id="tre58" to="nter38"/>
      <!--  tre59  ART <- eine -->
      <edge from="ter23" id="tre59" to="nter39"/>
      <!--  tre60  NP <- ADJA -->
      <edge from="nter40" id="tre60" to="nter38"/>
      <!--  tre61  ADJA <- winzig -->
      <edge from="ter24" id="tre61" to="nter40"/>
      <!--  tre62  NP <- NN -->
      <edge from="nter41" id="tre62" to="nter38" head="yes"/>
      <!--  tre63  NN <- Aufzug -->
      <edge from="ter25" id="tre63" to="nter41"/>
      <!--  tre64  NP <- $, -->
      <edge from="nter42" id="tre64" to="nter38"/>
      <!--  tre65  $, <- , -->
      <edge from="ter26" id="tre65" to="nter42"/>
      <!--  tre66  NP <- S -->
      <edge from="nter43" id="tre66" to="nter38"/>
      <!--  tre67  S <- PP -->
      <edge from="nter44" id="tre67" to="nter43"/>
      <!--  tre68  PP <- APPR -->
      <edge from="nter45" id="tre68" to="nter44" head="yes"/>
      <!--  tre69  APPR <- in -->
      <edge from="ter27" id="tre69" to="nter45"/>
      <!--  tre70  PP <- PRELS -->
      <edge from="nter46" id="tre70" to="nter44"/>
      <!--  tre71  PRELS <- die -->
      <edge from="ter28" id="tre71" to="nter46"/>
      <!--  tre72  S <- NP-SB -->
      <edge from="nter47" id="tre72" to="nter43"/>
      <!--  tre73  NP-SB <- PTKNEG -->
      <edge from="nter48" id="tre73" to="nter47"/>
      <!--  tre74  PTKNEG <- nicht -->
      <edge from="ter29" id="tre74" to="nter48"/>
      <!--  tre75  NP-SB <- ADV -->
      <edge from="nter49" id="tre75" to="nter47"/>
      <!--  tre76  ADV <- einmal -->
      <edge from="ter30" id="tre76" to="nter49"/>
      <!--  tre77  NP-SB <- ART -->
      <edge from="nter50" id="tre77" to="nter47"/>
      <!--  tre78  ART <- eine -->
      <edge from="ter31" id="tre78" to="nter50"/>
      <!--  tre79  NP-SB <- NN -->
      <edge from="nter51" id="tre79" to="nter47" head="yes"/>
      <!--  tre80  NN <- Person -->
      <edge from="ter32" id="tre80" to="nter51"/>
      <!--  tre81  NP-SB <- PP -->
      <edge from="nter52" id="tre81" to="nter47"/>
      <!--  tre82  PP <- APPR -->
      <edge from="nter53" id="tre82" to="nter52" head="yes"/>
      <!--  tre83  APPR <- mit -->
      <edge from="ter33" id="tre83" to="nter53"/>
      <!--  tre84  PP <- ADJA -->
      <edge from="nter54" id="tre84" to="nter52"/>
      <!--  tre85  ADJA <- groß -->
      <edge from="ter34" id="tre85" to="nter54"/>
      <!--  tre86  PP <- NN -->
      <edge from="nter55" id="tre86" to="nter52"/>
      <!--  tre87  NN <- Koffer -->
      <edge from="ter35" id="tre87" to="nter55"/>
      <!--  tre88  S <- VVFIN -->
      <edge from="nter56" id="tre88" to="nter43" head="yes"/>
      <!--  tre89  VVFIN <- reinpassen -->
      <edge from="ter36" id="tre89" to="nter56"/>
      <!--  tre90  NP <- $. -->
      <edge from="nter57" id="tre90" to="nter38"/>
      <!--  tre91  $. <- . -->
      <edge from="ter37" id="tre91" to="nter57"/>
    </tree>
    <tree>
      <nt id="nter58" label="ROOT"/>
      <nt id="nter59" label="NP"/>
      <nt id="nter60" label="ART"/>
      <nt id="nter61" label="NN"/>
      <nt id="nter62" label="$,"/>
      <nt id="nter63" label="S"/>
      <nt id="nter64" label="PRELS-SB"/>
      <nt id="nter65" label="AP"/>
      <nt id="nter66" label="ADV"/>
      <nt id="nter67" label="CAP"/>
      <nt id="nter68" label="ADJD"/>
      <nt id="nter69" label="KON"/>
      <nt id="nter70" label="ADJD"/>
      <nt id="nter71" label="VAFIN"/>
      <nt id="nter72" label="$."/>
      <t id="ter38">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <t id="ter39">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <t id="ter40">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <t id="ter41">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <t id="ter42">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <t id="ter43">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <t id="ter44">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <t id="ter45">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <t id="ter46">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <t id="ter47">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--  tre92  ROOT <- NP -->
      <edge from="nter59" id="tre92" to="nter58" head="yes"/>
      <!--  tre93  NP <- ART -->
      <edge from="nter60" id="tre93" to="nter59"/>
      <!--  tre94  ART <- eine -->
      <edge from="ter38" id="tre94" to="nter60"/>
      <!--  tre95  NP <- NN -->
      <edge from="nter61" id="tre95" to="nter59" head="yes"/>
      <!--  tre96  NN <- Treppe -->
      <edge from="ter39" id="tre96" to="nter61"/>
      <!--  tre97  NP <- $, -->
      <edge from="nter62" id="tre97" to="nter59"/>
      <!--  tre98  $, <- , -->
      <edge from="ter40" id="tre98" to="nter62"/>
      <!--  tre99  NP <- S -->
      <edge from="nter63" id="tre99" to="nter59"/>
      <!--  tre100  S <- PRELS-SB -->
      <edge from="nter64" id="tre100" to="nter63"/>
      <!--  tre101  PRELS-SB <- die -->
      <edge from="ter41" id="tre101" to="nter64"/>
      <!--  tre102  S <- AP -->
      <edge from="nter65" id="tre102" to="nter63"/>
      <!--  tre103  AP <- ADV -->
      <edge from="nter66" id="tre103" to="nter65"/>
      <!--  tre104  ADV <- sehr -->
      <edge from="ter42" id="tre104" to="nter66"/>
      <!--  tre105  AP <- CAP -->
      <edge from="nter67" id="tre105" to="nter65" head="yes"/>
      <!--  tre106  CAP <- ADJD -->
      <edge from="nter68" id="tre106" to="nter67"/>
      <!--  tre107  ADJD <- steil -->
      <edge from="ter43" id="tre107" to="nter68"/>
      <!--  tre108  CAP <- KON -->
      <edge from="nter69" id="tre108" to="nter67"/>
      <!--  tre109  KON <- und -->
      <edge from="ter44" id="tre109" to="nter69"/>
      <!--  tre110  CAP <- ADJD -->
      <edge from="nter70" id="tre110" to="nter67" head="yes"/>
      <!--  tre111  ADJD <- verschlungen -->
      <edge from="ter45" id="tre111" to="nter70"/>
      <!--  tre112  S <- VAFIN -->
      <edge from="nter71" id="tre112" to="nter63" head="yes"/>
      <!--  tre113  VAFIN <- sein -->
      <edge from="ter46" id="tre113" to="nter71"/>
      <!--  tre114  NP <- $. -->
      <edge from="nter72" id="tre114" to="nter59"/>
      <!--  tre115  $. <- . -->
      <edge from="ter47" id="tre115" to="nter72"/>
    </tree>
    <tree>
      <nt id="nter73" label="ROOT"/>
      <nt id="nter74" label="S"/>
      <nt id="nter75" label="NN-SB"/>
      <nt id="nter76" label="VVFIN"/>
      <nt id="nter77" label="NP-SB"/>
      <nt id="nter78" label="ART"/>
      <nt id="nter79" label="NM"/>
      <nt id="nter80" label="CARD"/>
      <nt id="nter81" label="NN"/>
      <nt id="nter82" label="NN"/>
      <nt id="nter83" label="$."/>
      <t id="ter48">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <t id="ter49">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <t id="ter50">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <t id="ter51">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <t id="ter52">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <t id="ter53">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <t id="ter54">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--  tre116  ROOT <- S -->
      <edge from="nter74" id="tre116" to="nter73" head="yes"/>
      <!--  tre117  S <- NN-SB -->
      <edge from="nter75" id="tre117" to="nter74"/>
      <!--  tre118  NN-SB <- definitiv -->
      <edge from="ter48" id="tre118" to="nter75"/>
      <!--  tre119  S <- VVFIN -->
      <edge from="nter76" id="tre119" to="nter74" head="yes"/>
      <!--  tre120  VVFIN <- ehren -->
      <edge from="ter49" id="tre120" to="nter76"/>
      <!--  tre121  S <- NP-SB -->
      <edge from="nter77" id="tre121" to="nter74"/>
      <!--  tre122  NP-SB <- ART -->
      <edge from="nter78" id="tre122" to="nter77"/>
      <!--  tre123  ART <- eine -->
      <edge from="ter50" id="tre123" to="nter78"/>
      <!--  tre124  NP-SB <- NM -->
      <edge from="nter79" id="tre124" to="nter77"/>
      <!--  tre125  NM <- CARD -->
      <edge from="nter80" id="tre125" to="nter79" head="yes"/>
      <!--  tre126  CARD <- 2 -->
      <edge from="ter51" id="tre126" to="nter80"/>
      <!--  tre127  NM <- NN -->
      <edge from="nter81" id="tre127" to="nter79"/>
      <!--  tre128  NN <- Stern -->
      <edge from="ter52" id="tre128" to="nter81"/>
      <!--  tre129  NP-SB <- NN -->
      <edge from="nter82" id="tre129" to="nter77" head="yes"/>
      <!--  tre130  NN <- Hotel -->
      <edge from="ter53" id="tre130" to="nter82"/>
      <!--  tre131  S <- $. -->
      <edge from="nter83" id="tre131" to="nter74"/>
      <!--  tre132  $. <- ! -->
      <edge from="ter54" id="tre132" to="nter83"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=24-->
      <opinion_holder/>
      <opinion_target>
        <!--Eine Treppe-->
        <span>
          <target id="t39"/>
          <target id="t40"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--verschlungen-->
        <span>
          <target id="t46"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=24-->
      <opinion_holder/>
      <opinion_target>
        <!--Eine Treppe-->
        <span>
          <target id="t39"/>
          <target id="t40"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongNegative">
        <!--sehr steil-->
        <span>
          <target id="t43"/>
          <target id="t44"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=26-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Negative">
        <!--Definitiv ehr ein 2 Sterne Hotel-->
        <span>
          <target id="t49"/>
          <target id="t50"/>
          <target id="t51"/>
          <target id="t52"/>
          <target id="t53"/>
          <target id="t54"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=12-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Negative">
        <!--direkt der Aufzug geht-->
        <span>
          <target id="t19"/>
          <target id="t20"/>
          <target id="t21"/>
          <target id="t22"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=17-->
      <opinion_holder/>
      <opinion_target>
        <!--Aufzug-->
        <span>
          <target id="t26"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongNegative">
        <!--winziger-->
        <span>
          <target id="t25"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=17-->
      <opinion_holder/>
      <opinion_target>
        <!--Aufzug-->
        <span>
          <target id="t26"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--in dem nicht einmal eine Person mit großem Koffer reinpasst-->
        <span>
          <target id="t28"/>
          <target id="t29"/>
          <target id="t30"/>
          <target id="t31"/>
          <target id="t32"/>
          <target id="t33"/>
          <target id="t34"/>
          <target id="t35"/>
          <target id="t36"/>
          <target id="t37"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongNegative">
        <!--Katastrophe-->
        <span>
          <target id="t2"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
