<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-de" timestamp="2013-12-05T11:06:37Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-02-25 12:46:56" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp timestamp="2014-02-25T12:47:01CET" version="1.3_17jan2014" name="Stanford German constituency parser trained on NEGRA corpus"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-03T11:04:55CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-03T11:04:55CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="14">Jugendherberge</wf>
    <wf wid="w2" sent="1" para="1" offset="15" length="1">·</wf>
    <wf wid="w3" sent="1" para="1" offset="17" length="5">Titel</wf>
    <wf wid="w4" sent="1" para="1" offset="23" length="1">"</wf>
    <wf wid="w5" sent="1" para="1" offset="24" length="5">Hotel</wf>
    <wf wid="w6" sent="1" para="1" offset="29" length="1">"</wf>
    <wf wid="w7" sent="1" para="1" offset="31" length="5">nicht</wf>
    <wf wid="w8" sent="1" para="1" offset="37" length="8">verdient</wf>
    <wf wid="w9" sent="2" para="2" offset="46" length="3">Das</wf>
    <wf wid="w10" sent="2" para="2" offset="50" length="5">Hotel</wf>
    <wf wid="w11" sent="2" para="2" offset="56" length="3">ist</wf>
    <wf wid="w12" sent="2" para="2" offset="60" length="4">eine</wf>
    <wf wid="w13" sent="2" para="2" offset="65" length="14">Jugendherberge</wf>
    <wf wid="w14" sent="2" para="2" offset="80" length="3">mit</wf>
    <wf wid="w15" sent="2" para="2" offset="84" length="10">schlechtem</wf>
    <wf wid="w16" sent="2" para="2" offset="95" length="7">Service</wf>
    <wf wid="w17" sent="2" para="2" offset="103" length="3">und</wf>
    <wf wid="w18" sent="2" para="2" offset="107" length="14">minderwertigen</wf>
    <wf wid="w19" sent="2" para="2" offset="121" length="1">,</wf>
    <wf wid="w20" sent="2" para="2" offset="123" length="7">dreckig</wf>
    <wf wid="w21" sent="2" para="2" offset="131" length="9">wirkenden</wf>
    <wf wid="w22" sent="2" para="2" offset="141" length="7">Zimmern</wf>
    <wf wid="w23" sent="2" para="2" offset="148" length="1">.</wf>
    <wf wid="w24" sent="3" para="2" offset="150" length="3">Das</wf>
    <wf wid="w25" sent="3" para="2" offset="154" length="8">Personal</wf>
    <wf wid="w26" sent="3" para="2" offset="163" length="3">ist</wf>
    <wf wid="w27" sent="3" para="2" offset="167" length="12">unfreundlich</wf>
    <wf wid="w28" sent="3" para="2" offset="180" length="3">und</wf>
    <wf wid="w29" sent="3" para="2" offset="184" length="3">bei</wf>
    <wf wid="w30" sent="3" para="2" offset="188" length="8">Anfragen</wf>
    <wf wid="w31" sent="3" para="2" offset="197" length="3">die</wf>
    <wf wid="w32" sent="3" para="2" offset="201" length="4">über</wf>
    <wf wid="w33" sent="3" para="2" offset="206" length="3">das</wf>
    <wf wid="w34" sent="3" para="2" offset="210" length="8">gewohnte</wf>
    <wf wid="w35" sent="3" para="2" offset="219" length="5">Check</wf>
    <wf wid="w36" sent="3" para="2" offset="224" length="1">·</wf>
    <wf wid="w37" sent="3" para="2" offset="225" length="2">In</wf>
    <wf wid="w38" sent="3" para="2" offset="227" length="1">/</wf>
    <wf wid="w39" sent="3" para="2" offset="228" length="5">Check</wf>
    <wf wid="w40" sent="3" para="2" offset="233" length="1">·</wf>
    <wf wid="w41" sent="3" para="2" offset="234" length="3">Out</wf>
    <wf wid="w42" sent="3" para="2" offset="238" length="9">Procedere</wf>
    <wf wid="w43" sent="3" para="2" offset="248" length="6">hinaus</wf>
    <wf wid="w44" sent="3" para="2" offset="255" length="5">gehen</wf>
    <wf wid="w45" sent="3" para="2" offset="261" length="7">genervt</wf>
    <wf wid="w46" sent="3" para="2" offset="269" length="3">und</wf>
    <wf wid="w47" sent="3" para="2" offset="273" length="9">abweisend</wf>
    <wf wid="w48" sent="3" para="2" offset="282" length="1">.</wf>
    <wf wid="w49" sent="4" para="3" offset="285" length="2">In</wf>
    <wf wid="w50" sent="4" para="3" offset="288" length="3">der</wf>
    <wf wid="w51" sent="4" para="3" offset="292" length="5">Lobby</wf>
    <wf wid="w52" sent="4" para="3" offset="298" length="8">empfängt</wf>
    <wf wid="w53" sent="4" para="3" offset="307" length="5">einen</wf>
    <wf wid="w54" sent="4" para="3" offset="313" length="5">neben</wf>
    <wf wid="w55" sent="4" para="3" offset="319" length="3">der</wf>
    <wf wid="w56" sent="4" para="3" offset="323" length="9">Rezeption</wf>
    <wf wid="w57" sent="4" para="3" offset="333" length="3">ein</wf>
    <wf wid="w58" sent="4" para="3" offset="337" length="11">Pizzabäcker</wf>
    <wf wid="w59" sent="4" para="3" offset="349" length="3">der</wf>
    <wf wid="w60" sent="4" para="3" offset="353" length="3">den</wf>
    <wf wid="w61" sent="4" para="3" offset="357" length="6">Charme</wf>
    <wf wid="w62" sent="4" para="3" offset="364" length="5">einer</wf>
    <wf wid="w63" sent="4" para="3" offset="370" length="18">Hinterhofsklitsche</wf>
    <wf wid="w64" sent="4" para="3" offset="389" length="9">versprüht</wf>
    <wf wid="w65" sent="4" para="3" offset="398" length="1">.</wf>
    <wf wid="w66" sent="5" para="4" offset="401" length="9">Insgesamt</wf>
    <wf wid="w67" sent="5" para="4" offset="411" length="3">ist</wf>
    <wf wid="w68" sent="5" para="4" offset="415" length="3">das</wf>
    <wf wid="w69" sent="5" para="4" offset="419" length="1">"</wf>
    <wf wid="w70" sent="5" para="4" offset="420" length="5">Hotel</wf>
    <wf wid="w71" sent="5" para="4" offset="425" length="1">"</wf>
    <wf wid="w72" sent="5" para="4" offset="427" length="5">nicht</wf>
    <wf wid="w73" sent="5" para="4" offset="433" length="6">weiter</wf>
    <wf wid="w74" sent="5" para="4" offset="440" length="2">zu</wf>
    <wf wid="w75" sent="5" para="4" offset="443" length="9">empfehlen</wf>
    <wf wid="w76" sent="5" para="4" offset="452" length="1">,</wf>
    <wf wid="w77" sent="5" para="4" offset="454" length="2">es</wf>
    <wf wid="w78" sent="5" para="4" offset="457" length="7">mangelt</wf>
    <wf wid="w79" sent="5" para="4" offset="465" length="2">an</wf>
    <wf wid="w80" sent="5" para="4" offset="468" length="5">allem</wf>
    <wf wid="w81" sent="5" para="4" offset="473" length="1">.</wf>
    <wf wid="w82" sent="6" para="5" offset="476" length="6">Parken</wf>
    <wf wid="w83" sent="6" para="5" offset="483" length="6">kostet</wf>
    <wf wid="w84" sent="6" para="5" offset="490" length="3">auf</wf>
    <wf wid="w85" sent="6" para="5" offset="494" length="3">dem</wf>
    <wf wid="w86" sent="6" para="5" offset="498" length="6">großen</wf>
    <wf wid="w87" sent="6" para="5" offset="505" length="9">Parkplatz</wf>
    <wf wid="w88" sent="6" para="5" offset="515" length="5">neben</wf>
    <wf wid="w89" sent="6" para="5" offset="521" length="3">dem</wf>
    <wf wid="w90" sent="6" para="5" offset="525" length="5">Hotel</wf>
    <wf wid="w91" sent="6" para="5" offset="531" length="10">zusätzlich</wf>
    <wf wid="w92" sent="6" para="5" offset="542" length="5">12,50</wf>
    <wf wid="w93" sent="6" para="5" offset="548" length="3">pro</wf>
    <wf wid="w94" sent="6" para="5" offset="552" length="3">24h</wf>
    <wf wid="w95" sent="6" para="5" offset="555" length="1">.</wf>
  </text>
  <terms>
    <!--Jugendherberge-->
    <term tid="t1" type="open" lemma="Jugendherberge" pos="N" morphofeat="NN">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--·-->
    <term tid="t2" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--Titel-->
    <term tid="t3" type="open" lemma="Titel" pos="N" morphofeat="NN">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--"-->
    <term tid="t4" type="open" lemma="&quot;" pos="O" morphofeat="$(">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--Hotel-->
    <term tid="t5" type="open" lemma="Hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--"-->
    <term tid="t6" type="open" lemma="&quot;" pos="O" morphofeat="$(">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--nicht-->
    <term tid="t7" type="open" lemma="nicht" pos="O" morphofeat="PTKNEG">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="shifter"/>
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--verdient-->
    <term tid="t8" type="open" lemma="verdient" pos="G" morphofeat="ADJD">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--Das-->
    <term tid="t9" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--Hotel-->
    <term tid="t10" type="open" lemma="Hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t11" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--eine-->
    <term tid="t12" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--Jugendherberge-->
    <term tid="t13" type="open" lemma="Jugendherberge" pos="N" morphofeat="NN">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--mit-->
    <term tid="t14" type="close" lemma="mit" pos="P" morphofeat="APPR">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--schlechtem-->
    <term tid="t15" type="open" lemma="schlecht" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="negative"/>
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--Service-->
    <term tid="t16" type="open" lemma="Service" pos="N" morphofeat="NN">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--und-->
    <term tid="t17" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--minderwertigen-->
    <term tid="t18" type="open" lemma="minderwertig" pos="G" morphofeat="ADJA">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--,-->
    <term tid="t19" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--dreckig-->
    <term tid="t20" type="open" lemma="dreckig" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--wirkenden-->
    <term tid="t21" type="open" lemma="wirkend" pos="G" morphofeat="ADJA">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--Zimmern-->
    <term tid="t22" type="open" lemma="Zimmer" pos="N" morphofeat="NN">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--.-->
    <term tid="t23" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--Das-->
    <term tid="t24" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--Personal-->
    <term tid="t25" type="open" lemma="Personal" pos="N" morphofeat="NN">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t26" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--unfreundlich-->
    <term tid="t27" type="open" lemma="unfreundlich" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="negative"/>
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--und-->
    <term tid="t28" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--bei-->
    <term tid="t29" type="close" lemma="bei" pos="P" morphofeat="APPR">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--Anfragen-->
    <term tid="t30" type="open" lemma="Anfrage" pos="N" morphofeat="NN">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--die-->
    <term tid="t31" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--über-->
    <term tid="t32" type="close" lemma="über" pos="P" morphofeat="APPR">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--das-->
    <term tid="t33" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--gewohnte-->
    <term tid="t34" type="open" lemma="gewohnt" pos="G" morphofeat="ADJA">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--Check-->
    <term tid="t35" type="open" lemma="Check" pos="N" morphofeat="NN">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--·-->
    <term tid="t36" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--In-->
    <term tid="t37" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--/-->
    <term tid="t38" type="open" lemma="/" pos="O" morphofeat="$(">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--Check-->
    <term tid="t39" type="open" lemma="Check" pos="N" morphofeat="NN">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--·-->
    <term tid="t40" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--Out-->
    <term tid="t41" type="open" lemma="Out" pos="O" morphofeat="ADJA unknown_lemma">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--Procedere-->
    <term tid="t42" type="open" lemma="Procedere" pos="N" morphofeat="NN">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--hinaus-->
    <term tid="t43" type="open" lemma="hinaus" pos="A" morphofeat="ADV">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--gehen-->
    <term tid="t44" type="open" lemma="gehen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--genervt-->
    <term tid="t45" type="open" lemma="nerven" pos="V" morphofeat="VVPP">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--und-->
    <term tid="t46" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--abweisend-->
    <term tid="t47" type="open" lemma="abweisend" pos="G" morphofeat="ADJD">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--.-->
    <term tid="t48" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--In-->
    <term tid="t49" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--der-->
    <term tid="t50" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--Lobby-->
    <term tid="t51" type="open" lemma="Lobby" pos="N" morphofeat="NN">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--empfängt-->
    <term tid="t52" type="open" lemma="empfangen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--einen-->
    <term tid="t53" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--neben-->
    <term tid="t54" type="close" lemma="neben" pos="P" morphofeat="APPR">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--der-->
    <term tid="t55" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--Rezeption-->
    <term tid="t56" type="open" lemma="Rezeption" pos="N" morphofeat="NN">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--ein-->
    <term tid="t57" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--Pizzabäcker-->
    <term tid="t58" type="open" lemma="Pizzabäcker" pos="N" morphofeat="NN">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--der-->
    <term tid="t59" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--den-->
    <term tid="t60" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--Charme-->
    <term tid="t61" type="open" lemma="Charme" pos="N" morphofeat="NN">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--einer-->
    <term tid="t62" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--Hinterhofsklitsche-->
    <term tid="t63" type="open" lemma="Hinterhofsklitsche" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--versprüht-->
    <term tid="t64" type="open" lemma="versprühen" pos="V" morphofeat="VVPP">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--.-->
    <term tid="t65" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--Insgesamt-->
    <term tid="t66" type="open" lemma="insgesamt" pos="A" morphofeat="ADV">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t67" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--das-->
    <term tid="t68" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--"-->
    <term tid="t69" type="open" lemma="&quot;" pos="O" morphofeat="$(">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--Hotel-->
    <term tid="t70" type="open" lemma="Hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--"-->
    <term tid="t71" type="open" lemma="&quot;" pos="O" morphofeat="$(">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--nicht-->
    <term tid="t72" type="open" lemma="nicht" pos="O" morphofeat="PTKNEG">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="shifter"/>
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--weiter-->
    <term tid="t73" type="open" lemma="weit" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="negative"/>
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--zu-->
    <term tid="t74" type="open" lemma="zu" pos="O" morphofeat="PTKZU">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--empfehlen-->
    <term tid="t75" type="open" lemma="empfehlen" pos="V" morphofeat="VVINF">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--,-->
    <term tid="t76" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--es-->
    <term tid="t77" type="close" lemma="es" pos="Q" morphofeat="PPER">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--mangelt-->
    <term tid="t78" type="open" lemma="mangeln" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--an-->
    <term tid="t79" type="close" lemma="an" pos="P" morphofeat="APPR">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--allem-->
    <term tid="t80" type="close" lemma="alle" pos="Q" morphofeat="PIS">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--.-->
    <term tid="t81" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--Parken-->
    <term tid="t82" type="open" lemma="Parken" pos="N" morphofeat="NN">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--kostet-->
    <term tid="t83" type="open" lemma="kosten" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--auf-->
    <term tid="t84" type="close" lemma="auf" pos="P" morphofeat="APPR">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--dem-->
    <term tid="t85" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--großen-->
    <term tid="t86" type="open" lemma="groß" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--Parkplatz-->
    <term tid="t87" type="open" lemma="Parkplatz" pos="N" morphofeat="NN">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--neben-->
    <term tid="t88" type="close" lemma="neben" pos="P" morphofeat="APPR">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--dem-->
    <term tid="t89" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--Hotel-->
    <term tid="t90" type="open" lemma="Hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--zusätzlich-->
    <term tid="t91" type="open" lemma="zusätzlich" pos="G" morphofeat="ADJD">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--12,50-->
    <term tid="t92" type="open" lemma="12,50" pos="O" morphofeat="CARD">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--pro-->
    <term tid="t93" type="close" lemma="pro" pos="P" morphofeat="APPR">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <!--24h-->
    <term tid="t94" type="open" lemma="24h" pos="O" morphofeat="NE unknown_lemma">
      <span>
        <target id="w94"/>
      </span>
    </term>
    <!--.-->
    <term tid="t95" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w95"/>
      </span>
    </term>
  </terms>
  <features>
    <properties>
      <property pid="p0" lemma="Staff">
        <references>
          <span>
            <target id="t16"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Cleanliness">
        <references>
          <span>
            <target id="t20"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Reservation/check-in/check-out">
        <references>
          <span>
            <target id="t35"/>
            <target id="t36"/>
            <target id="t37"/>
            <target id="t38"/>
            <target id="t39"/>
            <target id="t40"/>
            <target id="t41"/>
          </span>
        </references>
      </property>
      <property pid="p3" lemma="Staff">
        <references>
          <span>
            <target id="t25"/>
          </span>
        </references>
      </property>
      <property pid="p4" lemma="Rooms">
        <references>
          <span>
            <target id="t22"/>
          </span>
        </references>
      </property>
      <property pid="p5" lemma="Car parking">
        <references>
          <span>
            <target id="t82"/>
          </span>
        </references>
      </property>
      <property pid="p6" lemma="Car parking">
        <references>
          <span>
            <target id="t87"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <constituency>
    <tree>
      <nt id="nter0" label="ROOT"/>
      <nt id="nter1" label="NUR"/>
      <nt id="nter2" label="NN"/>
      <nt id="nter3" label="$."/>
      <nt id="nter4" label="S"/>
      <nt id="nter5" label="NP-SB"/>
      <nt id="nter6" label="NN"/>
      <nt id="nter7" label="MPN"/>
      <nt id="nter8" label="FM"/>
      <nt id="nter9" label="NN"/>
      <nt id="nter10" label="VVFIN"/>
      <nt id="nter11" label="AP"/>
      <nt id="nter12" label="PTKNEG"/>
      <nt id="nter13" label="ADJD"/>
      <t id="ter0">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter1">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--  tre0  ROOT <- NUR -->
      <edge from="nter1" id="tre0" to="nter0" head="yes"/>
      <!--  tre1  NUR <- NN -->
      <edge from="nter2" id="tre1" to="nter1"/>
      <!--  tre2  NN <- Jugendherberge -->
      <edge from="ter0" id="tre2" to="nter2"/>
      <!--  tre3  NUR <- $. -->
      <edge from="nter3" id="tre3" to="nter1"/>
      <!--  tre4  $. <- · -->
      <edge from="ter1" id="tre4" to="nter3"/>
      <!--  tre5  NUR <- S -->
      <edge from="nter4" id="tre5" to="nter1" head="yes"/>
      <!--  tre6  S <- NP-SB -->
      <edge from="nter5" id="tre6" to="nter4"/>
      <!--  tre7  NP-SB <- NN -->
      <edge from="nter6" id="tre7" to="nter5" head="yes"/>
      <!--  tre8  NN <- Titel -->
      <edge from="ter2" id="tre8" to="nter6"/>
      <!--  tre9  NP-SB <- MPN -->
      <edge from="nter7" id="tre9" to="nter5"/>
      <!--  tre10  MPN <- FM -->
      <edge from="nter8" id="tre10" to="nter7" head="yes"/>
      <!--  tre11  FM <- " -->
      <edge from="ter3" id="tre11" to="nter8"/>
      <!--  tre12  MPN <- NN -->
      <edge from="nter9" id="tre12" to="nter7"/>
      <!--  tre13  NN <- Hotel -->
      <edge from="ter4" id="tre13" to="nter9"/>
      <!--  tre14  S <- VVFIN -->
      <edge from="nter10" id="tre14" to="nter4" head="yes"/>
      <!--  tre15  VVFIN <- " -->
      <edge from="ter5" id="tre15" to="nter10"/>
      <!--  tre16  S <- AP -->
      <edge from="nter11" id="tre16" to="nter4"/>
      <!--  tre17  AP <- PTKNEG -->
      <edge from="nter12" id="tre17" to="nter11"/>
      <!--  tre18  PTKNEG <- nicht -->
      <edge from="ter6" id="tre18" to="nter12"/>
      <!--  tre19  AP <- ADJD -->
      <edge from="nter13" id="tre19" to="nter11" head="yes"/>
      <!--  tre20  ADJD <- verdient -->
      <edge from="ter7" id="tre20" to="nter13"/>
    </tree>
    <tree>
      <nt id="nter14" label="ROOT"/>
      <nt id="nter15" label="S"/>
      <nt id="nter16" label="NP-SB"/>
      <nt id="nter17" label="ART"/>
      <nt id="nter18" label="NN"/>
      <nt id="nter19" label="VAFIN"/>
      <nt id="nter20" label="NP-SB"/>
      <nt id="nter21" label="ART"/>
      <nt id="nter22" label="NN"/>
      <nt id="nter23" label="PP"/>
      <nt id="nter24" label="APPR"/>
      <nt id="nter25" label="CNP"/>
      <nt id="nter26" label="NP"/>
      <nt id="nter27" label="ADJA"/>
      <nt id="nter28" label="NN"/>
      <nt id="nter29" label="KON"/>
      <nt id="nter30" label="NP"/>
      <nt id="nter31" label="ADJA"/>
      <nt id="nter32" label="$,"/>
      <nt id="nter33" label="AP"/>
      <nt id="nter34" label="ADJD"/>
      <nt id="nter35" label="ADJA"/>
      <nt id="nter36" label="NN"/>
      <nt id="nter37" label="$."/>
      <t id="ter8">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--  tre21  ROOT <- S -->
      <edge from="nter15" id="tre21" to="nter14" head="yes"/>
      <!--  tre22  S <- NP-SB -->
      <edge from="nter16" id="tre22" to="nter15"/>
      <!--  tre23  NP-SB <- ART -->
      <edge from="nter17" id="tre23" to="nter16"/>
      <!--  tre24  ART <- die -->
      <edge from="ter8" id="tre24" to="nter17"/>
      <!--  tre25  NP-SB <- NN -->
      <edge from="nter18" id="tre25" to="nter16" head="yes"/>
      <!--  tre26  NN <- Hotel -->
      <edge from="ter9" id="tre26" to="nter18"/>
      <!--  tre27  S <- VAFIN -->
      <edge from="nter19" id="tre27" to="nter15" head="yes"/>
      <!--  tre28  VAFIN <- sein -->
      <edge from="ter10" id="tre28" to="nter19"/>
      <!--  tre29  S <- NP-SB -->
      <edge from="nter20" id="tre29" to="nter15"/>
      <!--  tre30  NP-SB <- ART -->
      <edge from="nter21" id="tre30" to="nter20"/>
      <!--  tre31  ART <- eine -->
      <edge from="ter11" id="tre31" to="nter21"/>
      <!--  tre32  NP-SB <- NN -->
      <edge from="nter22" id="tre32" to="nter20" head="yes"/>
      <!--  tre33  NN <- Jugendherberge -->
      <edge from="ter12" id="tre33" to="nter22"/>
      <!--  tre34  NP-SB <- PP -->
      <edge from="nter23" id="tre34" to="nter20"/>
      <!--  tre35  PP <- APPR -->
      <edge from="nter24" id="tre35" to="nter23" head="yes"/>
      <!--  tre36  APPR <- mit -->
      <edge from="ter13" id="tre36" to="nter24"/>
      <!--  tre37  PP <- CNP -->
      <edge from="nter25" id="tre37" to="nter23"/>
      <!--  tre38  CNP <- NP -->
      <edge from="nter26" id="tre38" to="nter25"/>
      <!--  tre39  NP <- ADJA -->
      <edge from="nter27" id="tre39" to="nter26"/>
      <!--  tre40  ADJA <- schlecht -->
      <edge from="ter14" id="tre40" to="nter27"/>
      <!--  tre41  NP <- NN -->
      <edge from="nter28" id="tre41" to="nter26" head="yes"/>
      <!--  tre42  NN <- Service -->
      <edge from="ter15" id="tre42" to="nter28"/>
      <!--  tre43  CNP <- KON -->
      <edge from="nter29" id="tre43" to="nter25"/>
      <!--  tre44  KON <- und -->
      <edge from="ter16" id="tre44" to="nter29"/>
      <!--  tre45  CNP <- NP -->
      <edge from="nter30" id="tre45" to="nter25" head="yes"/>
      <!--  tre46  NP <- ADJA -->
      <edge from="nter31" id="tre46" to="nter30"/>
      <!--  tre47  ADJA <- minderwertig -->
      <edge from="ter17" id="tre47" to="nter31"/>
      <!--  tre48  NP <- $, -->
      <edge from="nter32" id="tre48" to="nter30"/>
      <!--  tre49  $, <- , -->
      <edge from="ter18" id="tre49" to="nter32"/>
      <!--  tre50  NP <- AP -->
      <edge from="nter33" id="tre50" to="nter30"/>
      <!--  tre51  AP <- ADJD -->
      <edge from="nter34" id="tre51" to="nter33" head="yes"/>
      <!--  tre52  ADJD <- dreckig -->
      <edge from="ter19" id="tre52" to="nter34"/>
      <!--  tre53  AP <- ADJA -->
      <edge from="nter35" id="tre53" to="nter33"/>
      <!--  tre54  ADJA <- wirkend -->
      <edge from="ter20" id="tre54" to="nter35"/>
      <!--  tre55  NP <- NN -->
      <edge from="nter36" id="tre55" to="nter30" head="yes"/>
      <!--  tre56  NN <- Zimmer -->
      <edge from="ter21" id="tre56" to="nter36"/>
      <!--  tre57  S <- $. -->
      <edge from="nter37" id="tre57" to="nter15"/>
      <!--  tre58  $. <- . -->
      <edge from="ter22" id="tre58" to="nter37"/>
    </tree>
    <tree>
      <nt id="nter38" label="ROOT"/>
      <nt id="nter39" label="S"/>
      <nt id="nter40" label="NP-SB"/>
      <nt id="nter41" label="ART"/>
      <nt id="nter42" label="NN"/>
      <nt id="nter43" label="VAFIN"/>
      <nt id="nter44" label="AP"/>
      <nt id="nter45" label="AVP"/>
      <nt id="nter46" label="ADV"/>
      <nt id="nter47" label="CS"/>
      <nt id="nter48" label="S"/>
      <nt id="nter49" label="KON"/>
      <nt id="nter50" label="APPR"/>
      <nt id="nter51" label="NP-SB"/>
      <nt id="nter52" label="CS"/>
      <nt id="nter53" label="S"/>
      <nt id="nter54" label="NN-OA"/>
      <nt id="nter55" label="NP-OA"/>
      <nt id="nter56" label="PRELS"/>
      <nt id="nter57" label="PP"/>
      <nt id="nter58" label="APPR"/>
      <nt id="nter59" label="ART"/>
      <nt id="nter60" label="ADJA"/>
      <nt id="nter61" label="NN"/>
      <nt id="nter62" label="$."/>
      <nt id="nter63" label="NP"/>
      <nt id="nter64" label="PP"/>
      <nt id="nter65" label="APPR"/>
      <nt id="nter66" label="MPN"/>
      <nt id="nter67" label="NE"/>
      <nt id="nter68" label="NE"/>
      <nt id="nter69" label="$."/>
      <nt id="nter70" label="MPN"/>
      <nt id="nter71" label="NE"/>
      <nt id="nter72" label="NE"/>
      <nt id="nter73" label="APZR"/>
      <nt id="nter74" label="VVFIN"/>
      <nt id="nter75" label="CAP"/>
      <nt id="nter76" label="ADJD"/>
      <nt id="nter77" label="KON"/>
      <nt id="nter78" label="ADJD"/>
      <nt id="nter79" label="$."/>
      <t id="ter23">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter26">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <t id="ter28">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <t id="ter30">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <t id="ter31">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <t id="ter32">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <t id="ter33">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <t id="ter34">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <t id="ter35">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <t id="ter36">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <t id="ter37">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <t id="ter38">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <t id="ter39">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <t id="ter40">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <t id="ter41">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <t id="ter42">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <t id="ter43">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <t id="ter44">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <t id="ter45">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <t id="ter46">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <t id="ter47">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--  tre59  ROOT <- S -->
      <edge from="nter39" id="tre59" to="nter38" head="yes"/>
      <!--  tre60  S <- NP-SB -->
      <edge from="nter40" id="tre60" to="nter39"/>
      <!--  tre61  NP-SB <- ART -->
      <edge from="nter41" id="tre61" to="nter40"/>
      <!--  tre62  ART <- die -->
      <edge from="ter23" id="tre62" to="nter41"/>
      <!--  tre63  NP-SB <- NN -->
      <edge from="nter42" id="tre63" to="nter40" head="yes"/>
      <!--  tre64  NN <- Personal -->
      <edge from="ter24" id="tre64" to="nter42"/>
      <!--  tre65  S <- VAFIN -->
      <edge from="nter43" id="tre65" to="nter39" head="yes"/>
      <!--  tre66  VAFIN <- sein -->
      <edge from="ter25" id="tre66" to="nter43"/>
      <!--  tre67  S <- AP -->
      <edge from="nter44" id="tre67" to="nter39"/>
      <!--  tre68  AP <- AVP -->
      <edge from="nter45" id="tre68" to="nter44"/>
      <!--  tre69  AVP <- ADV -->
      <edge from="nter46" id="tre69" to="nter45" head="yes"/>
      <!--  tre70  ADV <- unfreundlich -->
      <edge from="ter26" id="tre70" to="nter46"/>
      <!--  tre71  AVP <- CS -->
      <edge from="nter47" id="tre71" to="nter45"/>
      <!--  tre72  CS <- S -->
      <edge from="nter48" id="tre72" to="nter47" head="yes"/>
      <!--  tre73  S <- KON -->
      <edge from="nter49" id="tre73" to="nter48"/>
      <!--  tre74  KON <- und -->
      <edge from="ter27" id="tre74" to="nter49"/>
      <!--  tre75  S <- APPR -->
      <edge from="nter50" id="tre75" to="nter48"/>
      <!--  tre76  APPR <- bei -->
      <edge from="ter28" id="tre76" to="nter50"/>
      <!--  tre77  S <- NP-SB -->
      <edge from="nter51" id="tre77" to="nter48"/>
      <!--  tre78  NP-SB <- CS -->
      <edge from="nter52" id="tre78" to="nter51" head="yes"/>
      <!--  tre79  CS <- S -->
      <edge from="nter53" id="tre79" to="nter52" head="yes"/>
      <!--  tre80  S <- NN-OA -->
      <edge from="nter54" id="tre80" to="nter53" head="yes"/>
      <!--  tre81  NN-OA <- Anfrage -->
      <edge from="ter29" id="tre81" to="nter54"/>
      <!--  tre82  S <- NP-OA -->
      <edge from="nter55" id="tre82" to="nter48"/>
      <!--  tre83  NP-OA <- PRELS -->
      <edge from="nter56" id="tre83" to="nter55" head="yes"/>
      <!--  tre84  PRELS <- die -->
      <edge from="ter30" id="tre84" to="nter56"/>
      <!--  tre85  S <- PP -->
      <edge from="nter57" id="tre85" to="nter48"/>
      <!--  tre86  PP <- APPR -->
      <edge from="nter58" id="tre86" to="nter57" head="yes"/>
      <!--  tre87  APPR <- über -->
      <edge from="ter31" id="tre87" to="nter58"/>
      <!--  tre88  PP <- ART -->
      <edge from="nter59" id="tre88" to="nter57"/>
      <!--  tre89  ART <- die -->
      <edge from="ter32" id="tre89" to="nter59"/>
      <!--  tre90  PP <- ADJA -->
      <edge from="nter60" id="tre90" to="nter57"/>
      <!--  tre91  ADJA <- gewohnt -->
      <edge from="ter33" id="tre91" to="nter60"/>
      <!--  tre92  PP <- NN -->
      <edge from="nter61" id="tre92" to="nter57"/>
      <!--  tre93  NN <- Check -->
      <edge from="ter34" id="tre93" to="nter61"/>
      <!--  tre94  PP <- $. -->
      <edge from="nter62" id="tre94" to="nter57"/>
      <!--  tre95  $. <- · -->
      <edge from="ter35" id="tre95" to="nter62"/>
      <!--  tre96  PP <- NP -->
      <edge from="nter63" id="tre96" to="nter57"/>
      <!--  tre97  NP <- PP -->
      <edge from="nter64" id="tre97" to="nter63"/>
      <!--  tre98  PP <- APPR -->
      <edge from="nter65" id="tre98" to="nter64" head="yes"/>
      <!--  tre99  APPR <- in -->
      <edge from="ter36" id="tre99" to="nter65"/>
      <!--  tre100  PP <- MPN -->
      <edge from="nter66" id="tre100" to="nter64"/>
      <!--  tre101  MPN <- NE -->
      <edge from="nter67" id="tre101" to="nter66"/>
      <!--  tre102  NE <- / -->
      <edge from="ter37" id="tre102" to="nter67"/>
      <!--  tre103  MPN <- NE -->
      <edge from="nter68" id="tre103" to="nter66" head="yes"/>
      <!--  tre104  NE <- Check -->
      <edge from="ter38" id="tre104" to="nter68"/>
      <!--  tre105  MPN <- $. -->
      <edge from="nter69" id="tre105" to="nter66"/>
      <!--  tre106  $. <- · -->
      <edge from="ter39" id="tre106" to="nter69"/>
      <!--  tre107  NP <- MPN -->
      <edge from="nter70" id="tre107" to="nter63" head="yes"/>
      <!--  tre108  MPN <- NE -->
      <edge from="nter71" id="tre108" to="nter70"/>
      <!--  tre109  NE <- Out -->
      <edge from="ter40" id="tre109" to="nter71"/>
      <!--  tre110  MPN <- NE -->
      <edge from="nter72" id="tre110" to="nter70" head="yes"/>
      <!--  tre111  NE <- Procedere -->
      <edge from="ter41" id="tre111" to="nter72"/>
      <!--  tre112  PP <- APZR -->
      <edge from="nter73" id="tre112" to="nter57"/>
      <!--  tre113  APZR <- hinaus -->
      <edge from="ter42" id="tre113" to="nter73"/>
      <!--  tre114  S <- VVFIN -->
      <edge from="nter74" id="tre114" to="nter48" head="yes"/>
      <!--  tre115  VVFIN <- gehen -->
      <edge from="ter43" id="tre115" to="nter74"/>
      <!--  tre116  AP <- CAP -->
      <edge from="nter75" id="tre116" to="nter44" head="yes"/>
      <!--  tre117  CAP <- ADJD -->
      <edge from="nter76" id="tre117" to="nter75"/>
      <!--  tre118  ADJD <- nerven -->
      <edge from="ter44" id="tre118" to="nter76"/>
      <!--  tre119  CAP <- KON -->
      <edge from="nter77" id="tre119" to="nter75"/>
      <!--  tre120  KON <- und -->
      <edge from="ter45" id="tre120" to="nter77"/>
      <!--  tre121  CAP <- ADJD -->
      <edge from="nter78" id="tre121" to="nter75" head="yes"/>
      <!--  tre122  ADJD <- abweisend -->
      <edge from="ter46" id="tre122" to="nter78"/>
      <!--  tre123  S <- $. -->
      <edge from="nter79" id="tre123" to="nter39"/>
      <!--  tre124  $. <- . -->
      <edge from="ter47" id="tre124" to="nter79"/>
    </tree>
    <tree>
      <nt id="nter80" label="ROOT"/>
      <nt id="nter81" label="S"/>
      <nt id="nter82" label="PP"/>
      <nt id="nter83" label="APPR"/>
      <nt id="nter84" label="ART"/>
      <nt id="nter85" label="NN"/>
      <nt id="nter86" label="VVFIN"/>
      <nt id="nter87" label="NP-SB"/>
      <nt id="nter88" label="PIS"/>
      <nt id="nter89" label="PP"/>
      <nt id="nter90" label="APPR"/>
      <nt id="nter91" label="ART"/>
      <nt id="nter92" label="NN"/>
      <nt id="nter93" label="NP"/>
      <nt id="nter94" label="ART"/>
      <nt id="nter95" label="NN"/>
      <nt id="nter96" label="S"/>
      <nt id="nter97" label="PRELS-SB"/>
      <nt id="nter98" label="NP-OA"/>
      <nt id="nter99" label="ART"/>
      <nt id="nter100" label="NN"/>
      <nt id="nter101" label="NP"/>
      <nt id="nter102" label="ART"/>
      <nt id="nter103" label="NN"/>
      <nt id="nter104" label="VVFIN"/>
      <nt id="nter105" label="$."/>
      <t id="ter48">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <t id="ter49">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <t id="ter50">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <t id="ter51">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <t id="ter52">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <t id="ter53">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <t id="ter54">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <t id="ter55">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <t id="ter56">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <t id="ter57">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <t id="ter58">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <t id="ter59">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <t id="ter60">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <t id="ter61">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <t id="ter62">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <t id="ter63">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <t id="ter64">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--  tre125  ROOT <- S -->
      <edge from="nter81" id="tre125" to="nter80" head="yes"/>
      <!--  tre126  S <- PP -->
      <edge from="nter82" id="tre126" to="nter81"/>
      <!--  tre127  PP <- APPR -->
      <edge from="nter83" id="tre127" to="nter82" head="yes"/>
      <!--  tre128  APPR <- in -->
      <edge from="ter48" id="tre128" to="nter83"/>
      <!--  tre129  PP <- ART -->
      <edge from="nter84" id="tre129" to="nter82"/>
      <!--  tre130  ART <- die -->
      <edge from="ter49" id="tre130" to="nter84"/>
      <!--  tre131  PP <- NN -->
      <edge from="nter85" id="tre131" to="nter82"/>
      <!--  tre132  NN <- Lobby -->
      <edge from="ter50" id="tre132" to="nter85"/>
      <!--  tre133  S <- VVFIN -->
      <edge from="nter86" id="tre133" to="nter81" head="yes"/>
      <!--  tre134  VVFIN <- empfangen -->
      <edge from="ter51" id="tre134" to="nter86"/>
      <!--  tre135  S <- NP-SB -->
      <edge from="nter87" id="tre135" to="nter81"/>
      <!--  tre136  NP-SB <- PIS -->
      <edge from="nter88" id="tre136" to="nter87"/>
      <!--  tre137  PIS <- eine -->
      <edge from="ter52" id="tre137" to="nter88"/>
      <!--  tre138  NP-SB <- PP -->
      <edge from="nter89" id="tre138" to="nter87" head="yes"/>
      <!--  tre139  PP <- APPR -->
      <edge from="nter90" id="tre139" to="nter89" head="yes"/>
      <!--  tre140  APPR <- neben -->
      <edge from="ter53" id="tre140" to="nter90"/>
      <!--  tre141  PP <- ART -->
      <edge from="nter91" id="tre141" to="nter89"/>
      <!--  tre142  ART <- die -->
      <edge from="ter54" id="tre142" to="nter91"/>
      <!--  tre143  PP <- NN -->
      <edge from="nter92" id="tre143" to="nter89"/>
      <!--  tre144  NN <- Rezeption -->
      <edge from="ter55" id="tre144" to="nter92"/>
      <!--  tre145  PP <- NP -->
      <edge from="nter93" id="tre145" to="nter89"/>
      <!--  tre146  NP <- ART -->
      <edge from="nter94" id="tre146" to="nter93"/>
      <!--  tre147  ART <- eine -->
      <edge from="ter56" id="tre147" to="nter94"/>
      <!--  tre148  NP <- NN -->
      <edge from="nter95" id="tre148" to="nter93" head="yes"/>
      <!--  tre149  NN <- Pizzabäcker -->
      <edge from="ter57" id="tre149" to="nter95"/>
      <!--  tre150  S <- S -->
      <edge from="nter96" id="tre150" to="nter81"/>
      <!--  tre151  S <- PRELS-SB -->
      <edge from="nter97" id="tre151" to="nter96"/>
      <!--  tre152  PRELS-SB <- die -->
      <edge from="ter58" id="tre152" to="nter97"/>
      <!--  tre153  S <- NP-OA -->
      <edge from="nter98" id="tre153" to="nter96"/>
      <!--  tre154  NP-OA <- ART -->
      <edge from="nter99" id="tre154" to="nter98"/>
      <!--  tre155  ART <- die -->
      <edge from="ter59" id="tre155" to="nter99"/>
      <!--  tre156  NP-OA <- NN -->
      <edge from="nter100" id="tre156" to="nter98" head="yes"/>
      <!--  tre157  NN <- Charme -->
      <edge from="ter60" id="tre157" to="nter100"/>
      <!--  tre158  NP-OA <- NP -->
      <edge from="nter101" id="tre158" to="nter98"/>
      <!--  tre159  NP <- ART -->
      <edge from="nter102" id="tre159" to="nter101"/>
      <!--  tre160  ART <- eine -->
      <edge from="ter61" id="tre160" to="nter102"/>
      <!--  tre161  NP <- NN -->
      <edge from="nter103" id="tre161" to="nter101" head="yes"/>
      <!--  tre162  NN <- Hinterhofsklitsche -->
      <edge from="ter62" id="tre162" to="nter103"/>
      <!--  tre163  S <- VVFIN -->
      <edge from="nter104" id="tre163" to="nter96" head="yes"/>
      <!--  tre164  VVFIN <- versprühen -->
      <edge from="ter63" id="tre164" to="nter104"/>
      <!--  tre165  S <- $. -->
      <edge from="nter105" id="tre165" to="nter81"/>
      <!--  tre166  $. <- . -->
      <edge from="ter64" id="tre166" to="nter105"/>
    </tree>
    <tree>
      <nt id="nter106" label="ROOT"/>
      <nt id="nter107" label="CS"/>
      <nt id="nter108" label="S"/>
      <nt id="nter109" label="ADV"/>
      <nt id="nter110" label="VAFIN"/>
      <nt id="nter111" label="NP-SB"/>
      <nt id="nter112" label="ART"/>
      <nt id="nter113" label="TRUNC"/>
      <nt id="nter114" label="NN"/>
      <nt id="nter115" label="VP"/>
      <nt id="nter116" label="ADV"/>
      <nt id="nter117" label="PTKNEG"/>
      <nt id="nter118" label="ADV"/>
      <nt id="nter119" label="VZ"/>
      <nt id="nter120" label="PTKZU"/>
      <nt id="nter121" label="VVINF"/>
      <nt id="nter122" label="$,"/>
      <nt id="nter123" label="S"/>
      <nt id="nter124" label="PPER-SB"/>
      <nt id="nter125" label="VVFIN"/>
      <nt id="nter126" label="PP"/>
      <nt id="nter127" label="APPR"/>
      <nt id="nter128" label="PIS"/>
      <nt id="nter129" label="$."/>
      <t id="ter65">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <t id="ter66">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <t id="ter67">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <t id="ter68">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <t id="ter69">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <t id="ter70">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <t id="ter71">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <t id="ter72">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <t id="ter73">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <t id="ter74">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <t id="ter75">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <t id="ter76">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <t id="ter77">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <t id="ter78">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <t id="ter79">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <t id="ter80">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <!--  tre167  ROOT <- CS -->
      <edge from="nter107" id="tre167" to="nter106" head="yes"/>
      <!--  tre168  CS <- S -->
      <edge from="nter108" id="tre168" to="nter107"/>
      <!--  tre169  S <- ADV -->
      <edge from="nter109" id="tre169" to="nter108"/>
      <!--  tre170  ADV <- insgesamt -->
      <edge from="ter65" id="tre170" to="nter109"/>
      <!--  tre171  S <- VAFIN -->
      <edge from="nter110" id="tre171" to="nter108" head="yes"/>
      <!--  tre172  VAFIN <- sein -->
      <edge from="ter66" id="tre172" to="nter110"/>
      <!--  tre173  S <- NP-SB -->
      <edge from="nter111" id="tre173" to="nter108"/>
      <!--  tre174  NP-SB <- ART -->
      <edge from="nter112" id="tre174" to="nter111"/>
      <!--  tre175  ART <- die -->
      <edge from="ter67" id="tre175" to="nter112"/>
      <!--  tre176  NP-SB <- TRUNC -->
      <edge from="nter113" id="tre176" to="nter111"/>
      <!--  tre177  TRUNC <- " -->
      <edge from="ter68" id="tre177" to="nter113"/>
      <!--  tre178  NP-SB <- NN -->
      <edge from="nter114" id="tre178" to="nter111" head="yes"/>
      <!--  tre179  NN <- Hotel -->
      <edge from="ter69" id="tre179" to="nter114"/>
      <!--  tre180  S <- VP -->
      <edge from="nter115" id="tre180" to="nter108"/>
      <!--  tre181  VP <- ADV -->
      <edge from="nter116" id="tre181" to="nter115"/>
      <!--  tre182  ADV <- " -->
      <edge from="ter70" id="tre182" to="nter116"/>
      <!--  tre183  VP <- PTKNEG -->
      <edge from="nter117" id="tre183" to="nter115"/>
      <!--  tre184  PTKNEG <- nicht -->
      <edge from="ter71" id="tre184" to="nter117"/>
      <!--  tre185  VP <- ADV -->
      <edge from="nter118" id="tre185" to="nter115"/>
      <!--  tre186  ADV <- weit -->
      <edge from="ter72" id="tre186" to="nter118"/>
      <!--  tre187  VP <- VZ -->
      <edge from="nter119" id="tre187" to="nter115" head="yes"/>
      <!--  tre188  VZ <- PTKZU -->
      <edge from="nter120" id="tre188" to="nter119" head="yes"/>
      <!--  tre189  PTKZU <- zu -->
      <edge from="ter73" id="tre189" to="nter120"/>
      <!--  tre190  VZ <- VVINF -->
      <edge from="nter121" id="tre190" to="nter119"/>
      <!--  tre191  VVINF <- empfehlen -->
      <edge from="ter74" id="tre191" to="nter121"/>
      <!--  tre192  CS <- $, -->
      <edge from="nter122" id="tre192" to="nter107"/>
      <!--  tre193  $, <- , -->
      <edge from="ter75" id="tre193" to="nter122"/>
      <!--  tre194  CS <- S -->
      <edge from="nter123" id="tre194" to="nter107" head="yes"/>
      <!--  tre195  S <- PPER-SB -->
      <edge from="nter124" id="tre195" to="nter123"/>
      <!--  tre196  PPER-SB <- es -->
      <edge from="ter76" id="tre196" to="nter124"/>
      <!--  tre197  S <- VVFIN -->
      <edge from="nter125" id="tre197" to="nter123" head="yes"/>
      <!--  tre198  VVFIN <- mangeln -->
      <edge from="ter77" id="tre198" to="nter125"/>
      <!--  tre199  S <- PP -->
      <edge from="nter126" id="tre199" to="nter123"/>
      <!--  tre200  PP <- APPR -->
      <edge from="nter127" id="tre200" to="nter126" head="yes"/>
      <!--  tre201  APPR <- an -->
      <edge from="ter78" id="tre201" to="nter127"/>
      <!--  tre202  PP <- PIS -->
      <edge from="nter128" id="tre202" to="nter126"/>
      <!--  tre203  PIS <- alle -->
      <edge from="ter79" id="tre203" to="nter128"/>
      <!--  tre204  CS <- $. -->
      <edge from="nter129" id="tre204" to="nter107"/>
      <!--  tre205  $. <- . -->
      <edge from="ter80" id="tre205" to="nter129"/>
    </tree>
    <tree>
      <nt id="nter130" label="ROOT"/>
      <nt id="nter131" label="S"/>
      <nt id="nter132" label="NN"/>
      <nt id="nter133" label="VVFIN"/>
      <nt id="nter134" label="PP"/>
      <nt id="nter135" label="APPR"/>
      <nt id="nter136" label="ART"/>
      <nt id="nter137" label="ADJA"/>
      <nt id="nter138" label="NN"/>
      <nt id="nter139" label="PP"/>
      <nt id="nter140" label="APPR"/>
      <nt id="nter141" label="ART"/>
      <nt id="nter142" label="NN"/>
      <nt id="nter143" label="AP"/>
      <nt id="nter144" label="ADJD"/>
      <nt id="nter145" label="CAP"/>
      <nt id="nter146" label="CARD"/>
      <nt id="nter147" label="APPR"/>
      <nt id="nter148" label="CARD"/>
      <nt id="nter149" label="$."/>
      <t id="ter81">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <t id="ter82">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <t id="ter83">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <t id="ter84">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <t id="ter85">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <t id="ter86">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <t id="ter87">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <t id="ter88">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <t id="ter89">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <t id="ter90">
        <span>
          <target id="t91"/>
        </span>
      </t>
      <t id="ter91">
        <span>
          <target id="t92"/>
        </span>
      </t>
      <t id="ter92">
        <span>
          <target id="t93"/>
        </span>
      </t>
      <t id="ter93">
        <span>
          <target id="t94"/>
        </span>
      </t>
      <t id="ter94">
        <span>
          <target id="t95"/>
        </span>
      </t>
      <!--  tre206  ROOT <- S -->
      <edge from="nter131" id="tre206" to="nter130" head="yes"/>
      <!--  tre207  S <- NN -->
      <edge from="nter132" id="tre207" to="nter131"/>
      <!--  tre208  NN <- Parken -->
      <edge from="ter81" id="tre208" to="nter132"/>
      <!--  tre209  S <- VVFIN -->
      <edge from="nter133" id="tre209" to="nter131" head="yes"/>
      <!--  tre210  VVFIN <- kosten -->
      <edge from="ter82" id="tre210" to="nter133"/>
      <!--  tre211  S <- PP -->
      <edge from="nter134" id="tre211" to="nter131"/>
      <!--  tre212  PP <- APPR -->
      <edge from="nter135" id="tre212" to="nter134" head="yes"/>
      <!--  tre213  APPR <- auf -->
      <edge from="ter83" id="tre213" to="nter135"/>
      <!--  tre214  PP <- ART -->
      <edge from="nter136" id="tre214" to="nter134"/>
      <!--  tre215  ART <- die -->
      <edge from="ter84" id="tre215" to="nter136"/>
      <!--  tre216  PP <- ADJA -->
      <edge from="nter137" id="tre216" to="nter134"/>
      <!--  tre217  ADJA <- groß -->
      <edge from="ter85" id="tre217" to="nter137"/>
      <!--  tre218  PP <- NN -->
      <edge from="nter138" id="tre218" to="nter134"/>
      <!--  tre219  NN <- Parkplatz -->
      <edge from="ter86" id="tre219" to="nter138"/>
      <!--  tre220  S <- PP -->
      <edge from="nter139" id="tre220" to="nter131"/>
      <!--  tre221  PP <- APPR -->
      <edge from="nter140" id="tre221" to="nter139" head="yes"/>
      <!--  tre222  APPR <- neben -->
      <edge from="ter87" id="tre222" to="nter140"/>
      <!--  tre223  PP <- ART -->
      <edge from="nter141" id="tre223" to="nter139"/>
      <!--  tre224  ART <- die -->
      <edge from="ter88" id="tre224" to="nter141"/>
      <!--  tre225  PP <- NN -->
      <edge from="nter142" id="tre225" to="nter139"/>
      <!--  tre226  NN <- Hotel -->
      <edge from="ter89" id="tre226" to="nter142"/>
      <!--  tre227  S <- AP -->
      <edge from="nter143" id="tre227" to="nter131"/>
      <!--  tre228  AP <- ADJD -->
      <edge from="nter144" id="tre228" to="nter143" head="yes"/>
      <!--  tre229  ADJD <- zusätzlich -->
      <edge from="ter90" id="tre229" to="nter144"/>
      <!--  tre230  AP <- CAP -->
      <edge from="nter145" id="tre230" to="nter143"/>
      <!--  tre231  CAP <- CARD -->
      <edge from="nter146" id="tre231" to="nter145"/>
      <!--  tre232  CARD <- 12,50 -->
      <edge from="ter91" id="tre232" to="nter146"/>
      <!--  tre233  CAP <- APPR -->
      <edge from="nter147" id="tre233" to="nter145"/>
      <!--  tre234  APPR <- pro -->
      <edge from="ter92" id="tre234" to="nter147"/>
      <!--  tre235  CAP <- CARD -->
      <edge from="nter148" id="tre235" to="nter145" head="yes"/>
      <!--  tre236  CARD <- 24h -->
      <edge from="ter93" id="tre236" to="nter148"/>
      <!--  tre237  S <- $. -->
      <edge from="nter149" id="tre237" to="nter131"/>
      <!--  tre238  $. <- . -->
      <edge from="ter94" id="tre238" to="nter149"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="26_0">
      <opinion_holder/>
      <opinion_target>
        <!--bei Anfragen die über das gewohnte Check · In / Check · Out Procedere-->
        <span>
          <target id="t29"/>
          <target id="t30"/>
          <target id="t31"/>
          <target id="t32"/>
          <target id="t33"/>
          <target id="t34"/>
          <target id="t35"/>
          <target id="t36"/>
          <target id="t37"/>
          <target id="t38"/>
          <target id="t39"/>
          <target id="t40"/>
          <target id="t41"/>
          <target id="t42"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--abweisend-->
        <span>
          <target id="t47"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="26_1">
      <opinion_holder/>
      <opinion_target>
        <!--bei Anfragen die über das gewohnte Check · In / Check · Out Procedere-->
        <span>
          <target id="t29"/>
          <target id="t30"/>
          <target id="t31"/>
          <target id="t32"/>
          <target id="t33"/>
          <target id="t34"/>
          <target id="t35"/>
          <target id="t36"/>
          <target id="t37"/>
          <target id="t38"/>
          <target id="t39"/>
          <target id="t40"/>
          <target id="t41"/>
          <target id="t42"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--genervt-->
        <span>
          <target id="t45"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="21_0">
      <opinion_holder/>
      <opinion_target>
        <!--Das Personal-->
        <span>
          <target id="t24"/>
          <target id="t25"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--unfreundlich-->
        <span>
          <target id="t27"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="17_0">
      <opinion_holder/>
      <opinion_target>
        <!--Zimmern-->
        <span>
          <target id="t22"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--dreckig wirkenden-->
        <span>
          <target id="t20"/>
          <target id="t21"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="17_1">
      <opinion_holder/>
      <opinion_target>
        <!--Zimmern-->
        <span>
          <target id="t22"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--minderwertigen-->
        <span>
          <target id="t18"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="32_0">
      <opinion_holder/>
      <opinion_target>
        <!--das " Hotel "-->
        <span>
          <target id="t68"/>
          <target id="t69"/>
          <target id="t70"/>
          <target id="t71"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--nicht weiter zu empfehlen-->
        <span>
          <target id="t72"/>
          <target id="t73"/>
          <target id="t74"/>
          <target id="t75"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="29_0">
      <opinion_holder/>
      <opinion_target>
        <!--ein Pizzabäcker-->
        <span>
          <target id="t57"/>
          <target id="t58"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongNegative">
        <!--den Charme einer Hinterhofsklitsche-->
        <span>
          <target id="t60"/>
          <target id="t61"/>
          <target id="t62"/>
          <target id="t63"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="35_0">
      <opinion_holder/>
      <opinion_target>
        <!--Parken kostet auf dem großen Parkplatz-->
        <span>
          <target id="t82"/>
          <target id="t83"/>
          <target id="t84"/>
          <target id="t85"/>
          <target id="t86"/>
          <target id="t87"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--zusätzlich 12,50 pro 24h-->
        <span>
          <target id="t91"/>
          <target id="t92"/>
          <target id="t93"/>
          <target id="t94"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="3_0">
      <opinion_holder/>
      <opinion_target>
        <!--Titel Hotel-->
        <span>
          <target id="t3"/>
          <target id="t5"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--nicht verdient-->
        <span>
          <target id="t7"/>
          <target id="t8"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="6_0">
      <opinion_holder/>
      <opinion_target>
        <!--Das Hotel-->
        <span>
          <target id="t9"/>
          <target id="t10"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--ist eine Jugendherberge-->
        <span>
          <target id="t11"/>
          <target id="t12"/>
          <target id="t13"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="9_0">
      <opinion_holder/>
      <opinion_target>
        <!--Service-->
        <span>
          <target id="t16"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--schlechtem-->
        <span>
          <target id="t15"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
