<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-de" timestamp="2013-12-05T11:05:38Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-02-25 12:30:35" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessor layer="constituents">
      <lp timestamp="2014-02-25T12:30:58CET" version="1.3_17jan2014" name="Stanford German constituency parser trained on NEGRA corpus"/>
    </linguisticProcessor>
    <linguisticProcessor layer="features">
      <lp timestamp="2014-02-25T12:30:36CET" version="4nov2013_1.0" name="VUA property tagger"/>
    </linguisticProcessor>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="Manual annotations" timestamp="2014-03-18T16:10:27CET"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="5">Weder</wf>
    <wf wid="w2" sent="1" para="1" offset="6" length="3">gut</wf>
    <wf wid="w3" sent="1" para="1" offset="10" length="7">gemeint</wf>
    <wf wid="w4" sent="1" para="1" offset="17" length="1">,</wf>
    <wf wid="w5" sent="1" para="1" offset="19" length="4">noch</wf>
    <wf wid="w6" sent="1" para="1" offset="24" length="3">gut</wf>
    <wf wid="w7" sent="1" para="1" offset="28" length="7">gemacht</wf>
    <wf wid="w8" sent="2" para="2" offset="36" length="1">·</wf>
    <wf wid="w9" sent="2" para="2" offset="38" length="10">Hotelliegt</wf>
    <wf wid="w10" sent="2" para="2" offset="49" length="7">zentral</wf>
    <wf wid="w11" sent="2" para="2" offset="57" length="3">und</wf>
    <wf wid="w12" sent="2" para="2" offset="61" length="5">somit</wf>
    <wf wid="w13" sent="2" para="2" offset="67" length="7">optimal</wf>
    <wf wid="w14" sent="2" para="2" offset="75" length="3">für</wf>
    <wf wid="w15" sent="2" para="2" offset="79" length="14">Städtereisende</wf>
    <wf wid="w16" sent="3" para="3" offset="95" length="1">·</wf>
    <wf wid="w17" sent="3" para="3" offset="97" length="10">Sauberkeit</wf>
    <wf wid="w18" sent="3" para="3" offset="108" length="3">war</wf>
    <wf wid="w19" sent="3" para="3" offset="112" length="3">bei</wf>
    <wf wid="w20" sent="3" para="3" offset="116" length="6">meinem</wf>
    <wf wid="w21" sent="3" para="3" offset="123" length="10">Aufenthalt</wf>
    <wf wid="w22" sent="3" para="3" offset="134" length="4">sehr</wf>
    <wf wid="w23" sent="3" para="3" offset="139" length="8">schlecht</wf>
    <wf wid="w24" sent="3" para="3" offset="147" length="1">:</wf>
    <wf wid="w25" sent="3" para="3" offset="149" length="10">Badezimmer</wf>
    <wf wid="w26" sent="3" para="3" offset="160" length="3">mit</wf>
    <wf wid="w27" sent="3" para="3" offset="164" length="9">typischen</wf>
    <wf wid="w28" sent="3" para="3" offset="174" length="5">roten</wf>
    <wf wid="w29" sent="3" para="3" offset="180" length="4">Kalk</wf>
    <wf wid="w30" sent="3" para="3" offset="184" length="1">·</wf>
    <wf wid="w31" sent="3" para="3" offset="185" length="1">/</wf>
    <wf wid="w32" sent="3" para="3" offset="186" length="15">Schimmelflecken</wf>
    <wf wid="w33" sent="3" para="3" offset="201" length="1">;</wf>
    <wf wid="w34" sent="3" para="3" offset="203" length="5">Reste</wf>
    <wf wid="w35" sent="3" para="3" offset="209" length="3">der</wf>
    <wf wid="w36" sent="3" para="3" offset="213" length="8">Vorgäste</wf>
    <wf wid="w37" sent="3" para="3" offset="222" length="6">fanden</wf>
    <wf wid="w38" sent="3" para="3" offset="229" length="4">sich</wf>
    <wf wid="w39" sent="3" para="3" offset="234" length="5">unter</wf>
    <wf wid="w40" sent="3" para="3" offset="240" length="3">dem</wf>
    <wf wid="w41" sent="3" para="3" offset="244" length="4">Bett</wf>
    <wf wid="w42" sent="4" para="4" offset="251" length="1">·</wf>
    <wf wid="w43" sent="4" para="4" offset="253" length="3">Das</wf>
    <wf wid="w44" sent="4" para="4" offset="257" length="15">Fühstücksbuffet</wf>
    <wf wid="w45" sent="4" para="4" offset="273" length="3">ist</wf>
    <wf wid="w46" sent="4" para="4" offset="277" length="4">eher</wf>
    <wf wid="w47" sent="4" para="4" offset="282" length="11">französisch</wf>
    <wf wid="w48" sent="4" para="4" offset="294" length="1">(</wf>
    <wf wid="w49" sent="4" para="4" offset="295" length="1">1</wf>
    <wf wid="w50" sent="4" para="4" offset="297" length="5">sorte</wf>
    <wf wid="w51" sent="4" para="4" offset="303" length="5">wurst</wf>
    <wf wid="w52" sent="4" para="4" offset="308" length="1">,</wf>
    <wf wid="w53" sent="4" para="4" offset="310" length="1">1</wf>
    <wf wid="w54" sent="4" para="4" offset="312" length="5">sorte</wf>
    <wf wid="w55" sent="4" para="4" offset="318" length="4">käse</wf>
    <wf wid="w56" sent="4" para="4" offset="322" length="1">,</wf>
    <wf wid="w57" sent="4" para="4" offset="324" length="9">Marmelade</wf>
    <wf wid="w58" sent="4" para="4" offset="333" length="1">)</wf>
    <wf wid="w59" sent="4" para="4" offset="335" length="13">übersichtlich</wf>
    <wf wid="w60" sent="4" para="4" offset="349" length="3">und</wf>
    <wf wid="w61" sent="4" para="4" offset="353" length="10">sicherlich</wf>
    <wf wid="w62" sent="4" para="4" offset="364" length="10">akzeptabel</wf>
    <wf wid="w63" sent="4" para="4" offset="374" length="1">;</wf>
    <wf wid="w64" sent="4" para="4" offset="376" length="5">Nicht</wf>
    <wf wid="w65" sent="4" para="4" offset="382" length="2">in</wf>
    <wf wid="w66" sent="4" para="4" offset="385" length="7">Ordnung</wf>
    <wf wid="w67" sent="4" para="4" offset="393" length="3">ist</wf>
    <wf wid="w68" sent="4" para="4" offset="397" length="3">die</wf>
    <wf wid="w69" sent="4" para="4" offset="401" length="10">Sauberkeit</wf>
    <wf wid="w70" sent="4" para="4" offset="412" length="1">(</wf>
    <wf wid="w71" sent="4" para="4" offset="413" length="7">Besteck</wf>
    <wf wid="w72" sent="4" para="4" offset="420" length="1">,</wf>
    <wf wid="w73" sent="4" para="4" offset="422" length="6">Teller</wf>
    <wf wid="w74" sent="4" para="4" offset="428" length="1">,</wf>
    <wf wid="w75" sent="4" para="4" offset="430" length="6">Tassen</wf>
    <wf wid="w76" sent="4" para="4" offset="436" length="1">)</wf>
    <wf wid="w77" sent="4" para="4" offset="437" length="1">;</wf>
    <wf wid="w78" sent="4" para="4" offset="439" length="3">Die</wf>
    <wf wid="w79" sent="4" para="4" offset="443" length="4">habe</wf>
    <wf wid="w80" sent="4" para="4" offset="448" length="3">ich</wf>
    <wf wid="w81" sent="4" para="4" offset="452" length="6">leider</wf>
    <wf wid="w82" sent="4" para="4" offset="459" length="3">mit</wf>
    <wf wid="w83" sent="4" para="4" offset="463" length="7">heissem</wf>
    <wf wid="w84" sent="4" para="4" offset="471" length="6">Wasser</wf>
    <wf wid="w85" sent="4" para="4" offset="478" length="3">der</wf>
    <wf wid="w86" sent="4" para="4" offset="482" length="14">Kaffeemaschine</wf>
    <wf wid="w87" sent="4" para="4" offset="497" length="9">abgespült</wf>
    <wf wid="w88" sent="4" para="4" offset="506" length="1">;</wf>
    <wf wid="w89" sent="4" para="4" offset="508" length="5">Meine</wf>
    <wf wid="w90" sent="4" para="4" offset="514" length="11">Reklamation</wf>
    <wf wid="w91" sent="4" para="4" offset="526" length="5">wurde</wf>
    <wf wid="w92" sent="4" para="4" offset="532" length="8">entweder</wf>
    <wf wid="w93" sent="4" para="4" offset="541" length="9">ignoriert</wf>
    <wf wid="w94" sent="4" para="4" offset="550" length="1">,</wf>
    <wf wid="w95" sent="4" para="4" offset="552" length="4">oder</wf>
    <wf wid="w96" sent="4" para="4" offset="557" length="7">mangels</wf>
    <wf wid="w97" sent="4" para="4" offset="565" length="16">Sprachkenntnisse</wf>
    <wf wid="w98" sent="4" para="4" offset="582" length="1">(</wf>
    <wf wid="w99" sent="4" para="4" offset="583" length="8">englisch</wf>
    <wf wid="w100" sent="4" para="4" offset="591" length="1">)</wf>
    <wf wid="w101" sent="4" para="4" offset="593" length="5">nicht</wf>
    <wf wid="w102" sent="4" para="4" offset="599" length="3">als</wf>
    <wf wid="w103" sent="4" para="4" offset="603" length="6">solche</wf>
    <wf wid="w104" sent="4" para="4" offset="610" length="7">erkannt</wf>
    <wf wid="w105" sent="5" para="5" offset="619" length="1">·</wf>
    <wf wid="w106" sent="5" para="5" offset="621" length="5">Wenig</wf>
    <wf wid="w107" sent="5" para="5" offset="627" length="16">Sprachkenntnisse</wf>
    <wf wid="w108" sent="5" para="5" offset="644" length="4">traf</wf>
    <wf wid="w109" sent="5" para="5" offset="649" length="6">leider</wf>
    <wf wid="w110" sent="5" para="5" offset="656" length="4">auch</wf>
    <wf wid="w111" sent="5" para="5" offset="661" length="3">auf</wf>
    <wf wid="w112" sent="5" para="5" offset="665" length="3">die</wf>
    <wf wid="w113" sent="5" para="5" offset="669" length="9">Rezeption</wf>
    <wf wid="w114" sent="5" para="5" offset="679" length="2">zu</wf>
    <wf wid="w115" sent="5" para="5" offset="681" length="1">,</wf>
    <wf wid="w116" sent="5" para="5" offset="683" length="4">U.a.</wf>
    <wf wid="w117" sent="5" para="5" offset="688" length="3">bei</wf>
    <wf wid="w118" sent="5" para="5" offset="692" length="3">der</wf>
    <wf wid="w119" sent="5" para="5" offset="696" length="5">Frage</wf>
    <wf wid="w120" sent="5" para="5" offset="702" length="4">nach</wf>
    <wf wid="w121" sent="5" para="5" offset="707" length="11">Parkplätzen</wf>
    <wf wid="w122" sent="6" para="6" offset="721" length="9">Insgesamt</wf>
    <wf wid="w123" sent="6" para="6" offset="731" length="4">eher</wf>
    <wf wid="w124" sent="6" para="6" offset="736" length="7">lieblos</wf>
    <wf wid="w125" sent="6" para="6" offset="744" length="3">und</wf>
    <wf wid="w126" sent="6" para="6" offset="748" length="10">Sauberkeit</wf>
    <wf wid="w127" sent="6" para="6" offset="759" length="4">darf</wf>
    <wf wid="w128" sent="6" para="6" offset="764" length="10">eigentlich</wf>
    <wf wid="w129" sent="6" para="6" offset="775" length="5">keine</wf>
    <wf wid="w130" sent="6" para="6" offset="781" length="10">Preisfrage</wf>
    <wf wid="w131" sent="6" para="6" offset="792" length="4">sein</wf>
    <wf wid="w132" sent="6" para="6" offset="796" length="1">.</wf>
  </text>
  <terms>
    <!--Weder-->
    <term tid="t1" type="close" lemma="weder" pos="C" morphofeat="KON">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--gut-->
    <term tid="t2" type="open" lemma="gut" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--gemeint-->
    <term tid="t3" type="open" lemma="meinen" pos="V" morphofeat="VVPP">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--,-->
    <term tid="t4" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--noch-->
    <term tid="t5" type="open" lemma="noch" pos="A" morphofeat="ADV">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--gut-->
    <term tid="t6" type="open" lemma="gut" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--gemacht-->
    <term tid="t7" type="open" lemma="machen" pos="V" morphofeat="VVPP">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--·-->
    <term tid="t8" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--Hotelliegt-->
    <term tid="t9" type="open" lemma="Hotelliegt" pos="O" morphofeat="VVFIN unknown_lemma">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--zentral-->
    <term tid="t10" type="open" lemma="zentral" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--und-->
    <term tid="t11" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--somit-->
    <term tid="t12" type="open" lemma="somit" pos="A" morphofeat="ADV">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--optimal-->
    <term tid="t13" type="open" lemma="optimal" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--für-->
    <term tid="t14" type="close" lemma="für" pos="P" morphofeat="APPR">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--Städtereisende-->
    <term tid="t15" type="open" lemma="Städtereisende" pos="N" morphofeat="NN">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--·-->
    <term tid="t16" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--Sauberkeit-->
    <term tid="t17" type="open" lemma="Sauberkeit" pos="N" morphofeat="NN">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--war-->
    <term tid="t18" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--bei-->
    <term tid="t19" type="close" lemma="bei" pos="P" morphofeat="APPR">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--meinem-->
    <term tid="t20" type="close" lemma="mein" pos="Q" morphofeat="PPOSAT">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--Aufenthalt-->
    <term tid="t21" type="open" lemma="Aufenthalt" pos="N" morphofeat="NN">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--sehr-->
    <term tid="t22" type="open" lemma="sehr" pos="A" morphofeat="ADV">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--schlecht-->
    <term tid="t23" type="open" lemma="schlecht" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="negative"/>
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--:-->
    <term tid="t24" type="open" lemma=":" pos="O" morphofeat="$.">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--Badezimmer-->
    <term tid="t25" type="open" lemma="Badezimmer" pos="N" morphofeat="NN">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--mit-->
    <term tid="t26" type="close" lemma="mit" pos="P" morphofeat="APPR">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--typischen-->
    <term tid="t27" type="open" lemma="typisch" pos="G" morphofeat="ADJA">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--roten-->
    <term tid="t28" type="open" lemma="rot" pos="G" morphofeat="ADJA">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--Kalk-->
    <term tid="t29" type="open" lemma="Kalk" pos="N" morphofeat="NN">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--·-->
    <term tid="t30" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--/-->
    <term tid="t31" type="open" lemma="/" pos="O" morphofeat="$(">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--Schimmelflecken-->
    <term tid="t32" type="open" lemma="Schimmelflecken" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--;-->
    <term tid="t33" type="open" lemma=";" pos="O" morphofeat="$.">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--Reste-->
    <term tid="t34" type="open" lemma="Rest" pos="N" morphofeat="NN">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--der-->
    <term tid="t35" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--Vorgäste-->
    <term tid="t36" type="open" lemma="Vorgäste" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--fanden-->
    <term tid="t37" type="open" lemma="finden" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--sich-->
    <term tid="t38" type="close" lemma="sich" pos="Q" morphofeat="PRF">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--unter-->
    <term tid="t39" type="close" lemma="unter" pos="P" morphofeat="APPR">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--dem-->
    <term tid="t40" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--Bett-->
    <term tid="t41" type="open" lemma="Bett" pos="N" morphofeat="NN">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--·-->
    <term tid="t42" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--Das-->
    <term tid="t43" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--Fühstücksbuffet-->
    <term tid="t44" type="open" lemma="Fühstücksbuffet" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t45" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--eher-->
    <term tid="t46" type="open" lemma="eher" pos="A" morphofeat="ADV">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--französisch-->
    <term tid="t47" type="open" lemma="französisch" pos="G" morphofeat="ADJD">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--(-->
    <term tid="t48" type="open" lemma="(" pos="O" morphofeat="$(">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--1-->
    <term tid="t49" type="open" lemma="1" pos="O" morphofeat="CARD">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--sorte-->
    <term tid="t50" type="open" lemma="sorte" pos="O" morphofeat="ADJA unknown_lemma">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--wurst-->
    <term tid="t51" type="open" lemma="Wurst" pos="N" morphofeat="NN">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--,-->
    <term tid="t52" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--1-->
    <term tid="t53" type="open" lemma="1" pos="O" morphofeat="CARD">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--sorte-->
    <term tid="t54" type="open" lemma="Sorte" pos="N" morphofeat="NN">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--käse-->
    <term tid="t55" type="open" lemma="käse" pos="O" morphofeat="VVFIN unknown_lemma">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--,-->
    <term tid="t56" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--Marmelade-->
    <term tid="t57" type="open" lemma="Marmelade" pos="N" morphofeat="NN">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--)-->
    <term tid="t58" type="open" lemma=")" pos="O" morphofeat="$(">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--übersichtlich-->
    <term tid="t59" type="open" lemma="übersichtlich" pos="G" morphofeat="ADJD">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--und-->
    <term tid="t60" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--sicherlich-->
    <term tid="t61" type="open" lemma="sicherlich" pos="A" morphofeat="ADV">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--akzeptabel-->
    <term tid="t62" type="open" lemma="akzeptabel" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--;-->
    <term tid="t63" type="open" lemma=";" pos="O" morphofeat="$.">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--Nicht-->
    <term tid="t64" type="open" lemma="nicht" pos="O" morphofeat="PTKNEG">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="shifter"/>
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--in-->
    <term tid="t65" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--Ordnung-->
    <term tid="t66" type="open" lemma="Ordnung" pos="N" morphofeat="NN">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t67" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--die-->
    <term tid="t68" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--Sauberkeit-->
    <term tid="t69" type="open" lemma="Sauberkeit" pos="N" morphofeat="NN">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--(-->
    <term tid="t70" type="open" lemma="(" pos="O" morphofeat="$(">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--Besteck-->
    <term tid="t71" type="open" lemma="Besteck" pos="N" morphofeat="NN">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--,-->
    <term tid="t72" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--Teller-->
    <term tid="t73" type="open" lemma="Teller" pos="N" morphofeat="NN">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--,-->
    <term tid="t74" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--Tassen-->
    <term tid="t75" type="open" lemma="Tasse" pos="N" morphofeat="NN">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--)-->
    <term tid="t76" type="open" lemma=")" pos="O" morphofeat="$(">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--;-->
    <term tid="t77" type="open" lemma=";" pos="O" morphofeat="$.">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--Die-->
    <term tid="t78" type="close" lemma="die" pos="Q" morphofeat="PDS">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--habe-->
    <term tid="t79" type="open" lemma="haben" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--ich-->
    <term tid="t80" type="close" lemma="ich" pos="Q" morphofeat="PPER">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--leider-->
    <term tid="t81" type="open" lemma="leider" pos="A" morphofeat="ADV">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--mit-->
    <term tid="t82" type="close" lemma="mit" pos="P" morphofeat="APPR">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--heissem-->
    <term tid="t83" type="open" lemma="heiß" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--Wasser-->
    <term tid="t84" type="open" lemma="Wasser" pos="N" morphofeat="NN">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--der-->
    <term tid="t85" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--Kaffeemaschine-->
    <term tid="t86" type="open" lemma="Kaffeemaschine" pos="N" morphofeat="NN">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--abgespült-->
    <term tid="t87" type="open" lemma="abspülen" pos="V" morphofeat="VVPP">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--;-->
    <term tid="t88" type="open" lemma=";" pos="O" morphofeat="$.">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--Meine-->
    <term tid="t89" type="close" lemma="mein" pos="Q" morphofeat="PPOSAT">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--Reklamation-->
    <term tid="t90" type="open" lemma="Reklamation" pos="N" morphofeat="NN">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--wurde-->
    <term tid="t91" type="open" lemma="werden" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--entweder-->
    <term tid="t92" type="close" lemma="entweder" pos="C" morphofeat="KON">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--ignoriert-->
    <term tid="t93" type="open" lemma="ignorieren" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <!--,-->
    <term tid="t94" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w94"/>
      </span>
    </term>
    <!--oder-->
    <term tid="t95" type="close" lemma="oder" pos="C" morphofeat="KON">
      <span>
        <target id="w95"/>
      </span>
    </term>
    <!--mangels-->
    <term tid="t96" type="close" lemma="mangels" pos="P" morphofeat="APPR">
      <span>
        <target id="w96"/>
      </span>
    </term>
    <!--Sprachkenntnisse-->
    <term tid="t97" type="open" lemma="Sprachkenntnis" pos="N" morphofeat="NN">
      <span>
        <target id="w97"/>
      </span>
    </term>
    <!--(-->
    <term tid="t98" type="open" lemma="(" pos="O" morphofeat="$(">
      <span>
        <target id="w98"/>
      </span>
    </term>
    <!--englisch-->
    <term tid="t99" type="open" lemma="englisch" pos="G" morphofeat="ADJD">
      <span>
        <target id="w99"/>
      </span>
    </term>
    <!--)-->
    <term tid="t100" type="open" lemma=")" pos="O" morphofeat="$(">
      <span>
        <target id="w100"/>
      </span>
    </term>
    <!--nicht-->
    <term tid="t101" type="open" lemma="nicht" pos="O" morphofeat="PTKNEG">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="shifter"/>
      <span>
        <target id="w101"/>
      </span>
    </term>
    <!--als-->
    <term tid="t102" type="close" lemma="als" pos="C" morphofeat="KOKOM">
      <span>
        <target id="w102"/>
      </span>
    </term>
    <!--solche-->
    <term tid="t103" type="close" lemma="solche" pos="Q" morphofeat="PIS">
      <span>
        <target id="w103"/>
      </span>
    </term>
    <!--erkannt-->
    <term tid="t104" type="open" lemma="erkennen" pos="V" morphofeat="VVPP">
      <span>
        <target id="w104"/>
      </span>
    </term>
    <!--·-->
    <term tid="t105" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w105"/>
      </span>
    </term>
    <!--Wenig-->
    <term tid="t106" type="open" lemma="wenig" pos="A" morphofeat="ADV">
      <span>
        <target id="w106"/>
      </span>
    </term>
    <!--Sprachkenntnisse-->
    <term tid="t107" type="open" lemma="Sprachkenntnis" pos="N" morphofeat="NN">
      <span>
        <target id="w107"/>
      </span>
    </term>
    <!--traf-->
    <term tid="t108" type="open" lemma="treffen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w108"/>
      </span>
    </term>
    <!--leider-->
    <term tid="t109" type="open" lemma="leider" pos="A" morphofeat="ADV">
      <span>
        <target id="w109"/>
      </span>
    </term>
    <!--auch-->
    <term tid="t110" type="open" lemma="auch" pos="A" morphofeat="ADV">
      <span>
        <target id="w110"/>
      </span>
    </term>
    <!--auf-->
    <term tid="t111" type="close" lemma="auf" pos="P" morphofeat="APPR">
      <span>
        <target id="w111"/>
      </span>
    </term>
    <!--die-->
    <term tid="t112" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w112"/>
      </span>
    </term>
    <!--Rezeption-->
    <term tid="t113" type="open" lemma="Rezeption" pos="N" morphofeat="NN">
      <span>
        <target id="w113"/>
      </span>
    </term>
    <!--zu-->
    <term tid="t114" type="open" lemma="zu" pos="V" morphofeat="PTKVZ">
      <span>
        <target id="w114"/>
      </span>
    </term>
    <!--,-->
    <term tid="t115" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w115"/>
      </span>
    </term>
    <!--U.a.-->
    <term tid="t116" type="close" lemma="u." pos="C" morphofeat="KON">
      <span>
        <target id="w116"/>
      </span>
    </term>
    <!--U.a.-->
    <term tid="t117" type="close" lemma="a." pos="P" morphofeat="APPR">
      <span>
        <target id="w116"/>
      </span>
    </term>
    <!--bei-->
    <term tid="t118" type="close" lemma="bei" pos="P" morphofeat="APPR">
      <span>
        <target id="w117"/>
      </span>
    </term>
    <!--der-->
    <term tid="t119" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w118"/>
      </span>
    </term>
    <!--Frage-->
    <term tid="t120" type="open" lemma="Frage" pos="N" morphofeat="NN">
      <span>
        <target id="w119"/>
      </span>
    </term>
    <!--nach-->
    <term tid="t121" type="close" lemma="nach" pos="P" morphofeat="APPR">
      <span>
        <target id="w120"/>
      </span>
    </term>
    <!--Parkplätzen-->
    <term tid="t122" type="open" lemma="Parkplatz" pos="N" morphofeat="NN">
      <span>
        <target id="w121"/>
      </span>
    </term>
    <!--Insgesamt-->
    <term tid="t123" type="open" lemma="insgesamt" pos="A" morphofeat="ADV">
      <span>
        <target id="w122"/>
      </span>
    </term>
    <!--eher-->
    <term tid="t124" type="open" lemma="eher" pos="A" morphofeat="ADV">
      <span>
        <target id="w123"/>
      </span>
    </term>
    <!--lieblos-->
    <term tid="t125" type="open" lemma="lieblos" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="negative"/>
      <span>
        <target id="w124"/>
      </span>
    </term>
    <!--und-->
    <term tid="t126" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w125"/>
      </span>
    </term>
    <!--Sauberkeit-->
    <term tid="t127" type="open" lemma="Sauberkeit" pos="N" morphofeat="NN">
      <span>
        <target id="w126"/>
      </span>
    </term>
    <!--darf-->
    <term tid="t128" type="open" lemma="dürfen" pos="V" morphofeat="VMFIN">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w127"/>
      </span>
    </term>
    <!--eigentlich-->
    <term tid="t129" type="open" lemma="eigentlich" pos="A" morphofeat="ADV">
      <span>
        <target id="w128"/>
      </span>
    </term>
    <!--keine-->
    <term tid="t130" type="close" lemma="keine" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w129"/>
      </span>
    </term>
    <!--Preisfrage-->
    <term tid="t131" type="open" lemma="Preisfrage" pos="N" morphofeat="NN">
      <span>
        <target id="w130"/>
      </span>
    </term>
    <!--sein-->
    <term tid="t132" type="open" lemma="sein" pos="V" morphofeat="VAINF">
      <span>
        <target id="w131"/>
      </span>
    </term>
    <!--.-->
    <term tid="t133" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w132"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="misc">
      <references>
        <!--englisch-->
        <span>
          <target id="t99"/>
        </span>
      </references>
    </entity>
  </entities>
  <features>
    <properties>
      <property pid="p1" lemma="breakfast">
        <references>
          <!--käse-->
          <span>
            <target id="t55"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="bathroom">
        <references>
          <!--heiß-->
          <span>
            <target id="t83"/>
          </span>
        </references>
      </property>
      <property pid="p3" lemma="location">
        <references>
          <!--zentral-->
          <span>
            <target id="t10"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <constituency>
    <tree>
      <nt id="nter0" label="ROOT"/>
      <nt id="nter1" label="NUR"/>
      <nt id="nter2" label="S"/>
      <nt id="nter3" label="KON"/>
      <nt id="nter4" label="VP"/>
      <nt id="nter5" label="ADJD"/>
      <nt id="nter6" label="VVPP"/>
      <nt id="nter7" label="$,"/>
      <nt id="nter8" label="VP"/>
      <nt id="nter9" label="AP"/>
      <nt id="nter10" label="ADV"/>
      <nt id="nter11" label="ADJD"/>
      <nt id="nter12" label="VVPP"/>
      <t id="ter0">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter1">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--  tre0  ROOT <- NUR -->
      <edge from="nter1" id="tre0" to="nter0" head="yes"/>
      <!--  tre1  NUR <- S -->
      <edge from="nter2" id="tre1" to="nter1" head="yes"/>
      <!--  tre2  S <- KON -->
      <edge from="nter3" id="tre2" to="nter2"/>
      <!--  tre3  KON <- weder -->
      <edge from="ter0" id="tre3" to="nter3"/>
      <!--  tre4  S <- VP -->
      <edge from="nter4" id="tre4" to="nter2" head="yes"/>
      <!--  tre5  VP <- ADJD -->
      <edge from="nter5" id="tre5" to="nter4"/>
      <!--  tre6  ADJD <- gut -->
      <edge from="ter1" id="tre6" to="nter5"/>
      <!--  tre7  VP <- VVPP -->
      <edge from="nter6" id="tre7" to="nter4" head="yes"/>
      <!--  tre8  VVPP <- meinen -->
      <edge from="ter2" id="tre8" to="nter6"/>
      <!--  tre9  VP <- $, -->
      <edge from="nter7" id="tre9" to="nter4"/>
      <!--  tre10  $, <- , -->
      <edge from="ter3" id="tre10" to="nter7"/>
      <!--  tre11  VP <- VP -->
      <edge from="nter8" id="tre11" to="nter4"/>
      <!--  tre12  VP <- AP -->
      <edge from="nter9" id="tre12" to="nter8"/>
      <!--  tre13  AP <- ADV -->
      <edge from="nter10" id="tre13" to="nter9"/>
      <!--  tre14  ADV <- noch -->
      <edge from="ter4" id="tre14" to="nter10"/>
      <!--  tre15  AP <- ADJD -->
      <edge from="nter11" id="tre15" to="nter9" head="yes"/>
      <!--  tre16  ADJD <- gut -->
      <edge from="ter5" id="tre16" to="nter11"/>
      <!--  tre17  VP <- VVPP -->
      <edge from="nter12" id="tre17" to="nter8" head="yes"/>
      <!--  tre18  VVPP <- machen -->
      <edge from="ter6" id="tre18" to="nter12"/>
    </tree>
    <tree>
      <nt id="nter13" label="ROOT"/>
      <nt id="nter14" label="NUR"/>
      <nt id="nter15" label="NP"/>
      <nt id="nter16" label="NN"/>
      <nt id="nter17" label="NP"/>
      <nt id="nter18" label="NN"/>
      <nt id="nter19" label="CAP"/>
      <nt id="nter20" label="ADJD"/>
      <nt id="nter21" label="KON"/>
      <nt id="nter22" label="AP"/>
      <nt id="nter23" label="ADV"/>
      <nt id="nter24" label="ADJD"/>
      <nt id="nter25" label="PP"/>
      <nt id="nter26" label="APPR"/>
      <nt id="nter27" label="NN"/>
      <t id="ter7">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--  tre19  ROOT <- NUR -->
      <edge from="nter14" id="tre19" to="nter13" head="yes"/>
      <!--  tre20  NUR <- NP -->
      <edge from="nter15" id="tre20" to="nter14" head="yes"/>
      <!--  tre21  NP <- NN -->
      <edge from="nter16" id="tre21" to="nter15" head="yes"/>
      <!--  tre22  NN <- · -->
      <edge from="ter7" id="tre22" to="nter16"/>
      <!--  tre23  NP <- NP -->
      <edge from="nter17" id="tre23" to="nter15"/>
      <!--  tre24  NP <- NN -->
      <edge from="nter18" id="tre24" to="nter17" head="yes"/>
      <!--  tre25  NN <- Hotelliegt -->
      <edge from="ter8" id="tre25" to="nter18"/>
      <!--  tre26  NP <- CAP -->
      <edge from="nter19" id="tre26" to="nter17"/>
      <!--  tre27  CAP <- ADJD -->
      <edge from="nter20" id="tre27" to="nter19" head="yes"/>
      <!--  tre28  ADJD <- zentral -->
      <edge from="ter9" id="tre28" to="nter20"/>
      <!--  tre29  CAP <- KON -->
      <edge from="nter21" id="tre29" to="nter19"/>
      <!--  tre30  KON <- und -->
      <edge from="ter10" id="tre30" to="nter21"/>
      <!--  tre31  CAP <- AP -->
      <edge from="nter22" id="tre31" to="nter19"/>
      <!--  tre32  AP <- ADV -->
      <edge from="nter23" id="tre32" to="nter22"/>
      <!--  tre33  ADV <- somit -->
      <edge from="ter11" id="tre33" to="nter23"/>
      <!--  tre34  AP <- ADJD -->
      <edge from="nter24" id="tre34" to="nter22" head="yes"/>
      <!--  tre35  ADJD <- optimal -->
      <edge from="ter12" id="tre35" to="nter24"/>
      <!--  tre36  NP <- PP -->
      <edge from="nter25" id="tre36" to="nter15"/>
      <!--  tre37  PP <- APPR -->
      <edge from="nter26" id="tre37" to="nter25" head="yes"/>
      <!--  tre38  APPR <- für -->
      <edge from="ter13" id="tre38" to="nter26"/>
      <!--  tre39  PP <- NN -->
      <edge from="nter27" id="tre39" to="nter25"/>
      <!--  tre40  NN <- Städtereisende -->
      <edge from="ter14" id="tre40" to="nter27"/>
    </tree>
    <tree>
      <nt id="nter28" label="ROOT"/>
      <nt id="nter29" label="NUR"/>
      <nt id="nter30" label="S"/>
      <nt id="nter31" label="NP-SB"/>
      <nt id="nter32" label="ADJA"/>
      <nt id="nter33" label="NN"/>
      <nt id="nter34" label="VAFIN"/>
      <nt id="nter35" label="CO"/>
      <nt id="nter36" label="AP"/>
      <nt id="nter37" label="PP"/>
      <nt id="nter38" label="APPR"/>
      <nt id="nter39" label="PPOSAT"/>
      <nt id="nter40" label="NN"/>
      <nt id="nter41" label="ADV"/>
      <nt id="nter42" label="ADJD"/>
      <nt id="nter43" label="$."/>
      <nt id="nter44" label="KON"/>
      <nt id="nter45" label="PP"/>
      <nt id="nter46" label="APPR"/>
      <nt id="nter47" label="ADJA"/>
      <nt id="nter48" label="ADJA"/>
      <nt id="nter49" label="NN"/>
      <nt id="nter50" label="$."/>
      <nt id="nter51" label="S"/>
      <nt id="nter52" label="VVIMP"/>
      <nt id="nter53" label="NN-OA"/>
      <nt id="nter54" label="$."/>
      <nt id="nter55" label="S"/>
      <nt id="nter56" label="NP-SB"/>
      <nt id="nter57" label="NN"/>
      <nt id="nter58" label="NP"/>
      <nt id="nter59" label="ART"/>
      <nt id="nter60" label="NN"/>
      <nt id="nter61" label="VVFIN"/>
      <nt id="nter62" label="PRF-OA"/>
      <nt id="nter63" label="PP"/>
      <nt id="nter64" label="APPR"/>
      <nt id="nter65" label="ART"/>
      <nt id="nter66" label="NN"/>
      <t id="ter15">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter26">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <t id="ter28">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <t id="ter30">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <t id="ter31">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <t id="ter32">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <t id="ter33">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <t id="ter34">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <t id="ter35">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <t id="ter36">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <t id="ter37">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <t id="ter38">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <t id="ter39">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <t id="ter40">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--  tre41  ROOT <- NUR -->
      <edge from="nter29" id="tre41" to="nter28" head="yes"/>
      <!--  tre42  NUR <- S -->
      <edge from="nter30" id="tre42" to="nter29" head="yes"/>
      <!--  tre43  S <- NP-SB -->
      <edge from="nter31" id="tre43" to="nter30"/>
      <!--  tre44  NP-SB <- ADJA -->
      <edge from="nter32" id="tre44" to="nter31"/>
      <!--  tre45  ADJA <- · -->
      <edge from="ter15" id="tre45" to="nter32"/>
      <!--  tre46  NP-SB <- NN -->
      <edge from="nter33" id="tre46" to="nter31" head="yes"/>
      <!--  tre47  NN <- Sauberkeit -->
      <edge from="ter16" id="tre47" to="nter33"/>
      <!--  tre48  S <- VAFIN -->
      <edge from="nter34" id="tre48" to="nter30" head="yes"/>
      <!--  tre49  VAFIN <- sein -->
      <edge from="ter17" id="tre49" to="nter34"/>
      <!--  tre50  S <- CO -->
      <edge from="nter35" id="tre50" to="nter30"/>
      <!--  tre51  CO <- AP -->
      <edge from="nter36" id="tre51" to="nter35" head="yes"/>
      <!--  tre52  AP <- PP -->
      <edge from="nter37" id="tre52" to="nter36"/>
      <!--  tre53  PP <- APPR -->
      <edge from="nter38" id="tre53" to="nter37" head="yes"/>
      <!--  tre54  APPR <- bei -->
      <edge from="ter18" id="tre54" to="nter38"/>
      <!--  tre55  PP <- PPOSAT -->
      <edge from="nter39" id="tre55" to="nter37"/>
      <!--  tre56  PPOSAT <- mein -->
      <edge from="ter19" id="tre56" to="nter39"/>
      <!--  tre57  PP <- NN -->
      <edge from="nter40" id="tre57" to="nter37"/>
      <!--  tre58  NN <- Aufenthalt -->
      <edge from="ter20" id="tre58" to="nter40"/>
      <!--  tre59  AP <- ADV -->
      <edge from="nter41" id="tre59" to="nter36"/>
      <!--  tre60  ADV <- sehr -->
      <edge from="ter21" id="tre60" to="nter41"/>
      <!--  tre61  AP <- ADJD -->
      <edge from="nter42" id="tre61" to="nter36" head="yes"/>
      <!--  tre62  ADJD <- schlecht -->
      <edge from="ter22" id="tre62" to="nter42"/>
      <!--  tre63  AP <- $. -->
      <edge from="nter43" id="tre63" to="nter36"/>
      <!--  tre64  $. <- : -->
      <edge from="ter23" id="tre64" to="nter43"/>
      <!--  tre65  CO <- KON -->
      <edge from="nter44" id="tre65" to="nter35"/>
      <!--  tre66  KON <- Badezimmer -->
      <edge from="ter24" id="tre66" to="nter44"/>
      <!--  tre67  CO <- PP -->
      <edge from="nter45" id="tre67" to="nter35"/>
      <!--  tre68  PP <- APPR -->
      <edge from="nter46" id="tre68" to="nter45" head="yes"/>
      <!--  tre69  APPR <- mit -->
      <edge from="ter25" id="tre69" to="nter46"/>
      <!--  tre70  PP <- ADJA -->
      <edge from="nter47" id="tre70" to="nter45"/>
      <!--  tre71  ADJA <- typisch -->
      <edge from="ter26" id="tre71" to="nter47"/>
      <!--  tre72  PP <- ADJA -->
      <edge from="nter48" id="tre72" to="nter45"/>
      <!--  tre73  ADJA <- rot -->
      <edge from="ter27" id="tre73" to="nter48"/>
      <!--  tre74  PP <- NN -->
      <edge from="nter49" id="tre74" to="nter45"/>
      <!--  tre75  NN <- Kalk -->
      <edge from="ter28" id="tre75" to="nter49"/>
      <!--  tre76  S <- $. -->
      <edge from="nter50" id="tre76" to="nter30"/>
      <!--  tre77  $. <- · -->
      <edge from="ter29" id="tre77" to="nter50"/>
      <!--  tre78  S <- S -->
      <edge from="nter51" id="tre78" to="nter30"/>
      <!--  tre79  S <- VVIMP -->
      <edge from="nter52" id="tre79" to="nter51" head="yes"/>
      <!--  tre80  VVIMP <- / -->
      <edge from="ter30" id="tre80" to="nter52"/>
      <!--  tre81  S <- NN-OA -->
      <edge from="nter53" id="tre81" to="nter51"/>
      <!--  tre82  NN-OA <- Schimmelflecken -->
      <edge from="ter31" id="tre82" to="nter53"/>
      <!--  tre83  S <- $. -->
      <edge from="nter54" id="tre83" to="nter30"/>
      <!--  tre84  $. <- ; -->
      <edge from="ter32" id="tre84" to="nter54"/>
      <!--  tre85  S <- S -->
      <edge from="nter55" id="tre85" to="nter30"/>
      <!--  tre86  S <- NP-SB -->
      <edge from="nter56" id="tre86" to="nter55"/>
      <!--  tre87  NP-SB <- NN -->
      <edge from="nter57" id="tre87" to="nter56" head="yes"/>
      <!--  tre88  NN <- Rest -->
      <edge from="ter33" id="tre88" to="nter57"/>
      <!--  tre89  NP-SB <- NP -->
      <edge from="nter58" id="tre89" to="nter56"/>
      <!--  tre90  NP <- ART -->
      <edge from="nter59" id="tre90" to="nter58"/>
      <!--  tre91  ART <- die -->
      <edge from="ter34" id="tre91" to="nter59"/>
      <!--  tre92  NP <- NN -->
      <edge from="nter60" id="tre92" to="nter58" head="yes"/>
      <!--  tre93  NN <- Vorgäste -->
      <edge from="ter35" id="tre93" to="nter60"/>
      <!--  tre94  S <- VVFIN -->
      <edge from="nter61" id="tre94" to="nter55" head="yes"/>
      <!--  tre95  VVFIN <- finden -->
      <edge from="ter36" id="tre95" to="nter61"/>
      <!--  tre96  S <- PRF-OA -->
      <edge from="nter62" id="tre96" to="nter55"/>
      <!--  tre97  PRF-OA <- sich -->
      <edge from="ter37" id="tre97" to="nter62"/>
      <!--  tre98  S <- PP -->
      <edge from="nter63" id="tre98" to="nter55"/>
      <!--  tre99  PP <- APPR -->
      <edge from="nter64" id="tre99" to="nter63" head="yes"/>
      <!--  tre100  APPR <- unter -->
      <edge from="ter38" id="tre100" to="nter64"/>
      <!--  tre101  PP <- ART -->
      <edge from="nter65" id="tre101" to="nter63"/>
      <!--  tre102  ART <- die -->
      <edge from="ter39" id="tre102" to="nter65"/>
      <!--  tre103  PP <- NN -->
      <edge from="nter66" id="tre103" to="nter63"/>
      <!--  tre104  NN <- Bett -->
      <edge from="ter40" id="tre104" to="nter66"/>
    </tree>
    <tree>
      <nt id="nter67" label="ROOT"/>
      <nt id="nter68" label="NUR"/>
      <nt id="nter69" label="S"/>
      <nt id="nter70" label="NP-SB"/>
      <nt id="nter71" label="NN"/>
      <nt id="nter72" label="NP"/>
      <nt id="nter73" label="ART"/>
      <nt id="nter74" label="NN"/>
      <nt id="nter75" label="VAFIN"/>
      <nt id="nter76" label="AP"/>
      <nt id="nter77" label="CAP"/>
      <nt id="nter78" label="AP"/>
      <nt id="nter79" label="ADV"/>
      <nt id="nter80" label="ADJD"/>
      <nt id="nter81" label="$*LRB*"/>
      <nt id="nter82" label="CO"/>
      <nt id="nter83" label="S"/>
      <nt id="nter84" label="NP-SB"/>
      <nt id="nter85" label="CARD"/>
      <nt id="nter86" label="VVFIN"/>
      <nt id="nter87" label="ADV"/>
      <nt id="nter88" label="$,"/>
      <nt id="nter89" label="S"/>
      <nt id="nter90" label="NP-SB"/>
      <nt id="nter91" label="CARD"/>
      <nt id="nter92" label="ADJA"/>
      <nt id="nter93" label="VAFIN"/>
      <nt id="nter94" label="$,"/>
      <nt id="nter95" label="VVIZU"/>
      <nt id="nter96" label="$*LRB*"/>
      <nt id="nter97" label="ADJD"/>
      <nt id="nter98" label="KON"/>
      <nt id="nter99" label="AP"/>
      <nt id="nter100" label="ADV"/>
      <nt id="nter101" label="ADJD"/>
      <nt id="nter102" label="$."/>
      <nt id="nter103" label="S"/>
      <nt id="nter104" label="PP"/>
      <nt id="nter105" label="PTKNEG"/>
      <nt id="nter106" label="APPR"/>
      <nt id="nter107" label="NN"/>
      <nt id="nter108" label="VAFIN"/>
      <nt id="nter109" label="NP-SB"/>
      <nt id="nter110" label="ART"/>
      <nt id="nter111" label="NN"/>
      <nt id="nter112" label="$*LRB*"/>
      <nt id="nter113" label="CNP"/>
      <nt id="nter114" label="NN"/>
      <nt id="nter115" label="$,"/>
      <nt id="nter116" label="NN"/>
      <nt id="nter117" label="$,"/>
      <nt id="nter118" label="NN"/>
      <nt id="nter119" label="$*LRB*"/>
      <nt id="nter120" label="$."/>
      <nt id="nter121" label="S"/>
      <nt id="nter122" label="PDS-SB"/>
      <nt id="nter123" label="VAFIN"/>
      <nt id="nter124" label="PPER-SB"/>
      <nt id="nter125" label="ADV"/>
      <nt id="nter126" label="PP"/>
      <nt id="nter127" label="APPR"/>
      <nt id="nter128" label="ART"/>
      <nt id="nter129" label="NN"/>
      <nt id="nter130" label="NP"/>
      <nt id="nter131" label="ART"/>
      <nt id="nter132" label="NN"/>
      <nt id="nter133" label="ADJD"/>
      <nt id="nter134" label="$."/>
      <nt id="nter135" label="S"/>
      <nt id="nter136" label="NP-SB"/>
      <nt id="nter137" label="PPOSAT"/>
      <nt id="nter138" label="NN"/>
      <nt id="nter139" label="VAFIN"/>
      <nt id="nter140" label="CVP"/>
      <nt id="nter141" label="KON"/>
      <nt id="nter142" label="VP"/>
      <nt id="nter143" label="VVPP"/>
      <nt id="nter144" label="$,"/>
      <nt id="nter145" label="KON"/>
      <nt id="nter146" label="VP"/>
      <nt id="nter147" label="AP"/>
      <nt id="nter148" label="PP"/>
      <nt id="nter149" label="APPR"/>
      <nt id="nter150" label="NN"/>
      <nt id="nter151" label="$*LRB*"/>
      <nt id="nter152" label="ADJD"/>
      <nt id="nter153" label="$*LRB*"/>
      <nt id="nter154" label="VP"/>
      <nt id="nter155" label="PTKNEG"/>
      <nt id="nter156" label="PP"/>
      <nt id="nter157" label="APPR"/>
      <nt id="nter158" label="PIS"/>
      <nt id="nter159" label="VVPP"/>
      <t id="ter41">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <t id="ter42">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <t id="ter43">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <t id="ter44">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <t id="ter45">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <t id="ter46">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <t id="ter47">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <t id="ter48">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <t id="ter49">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <t id="ter50">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <t id="ter51">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <t id="ter52">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <t id="ter53">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <t id="ter54">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <t id="ter55">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <t id="ter56">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <t id="ter57">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <t id="ter58">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <t id="ter59">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <t id="ter60">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <t id="ter61">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <t id="ter62">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <t id="ter63">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <t id="ter64">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <t id="ter65">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <t id="ter66">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <t id="ter67">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <t id="ter68">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <t id="ter69">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <t id="ter70">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <t id="ter71">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <t id="ter72">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <t id="ter73">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <t id="ter74">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <t id="ter75">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <t id="ter76">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <t id="ter77">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <t id="ter78">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <t id="ter79">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <t id="ter80">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <t id="ter81">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <t id="ter82">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <t id="ter83">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <t id="ter84">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <t id="ter85">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <t id="ter86">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <t id="ter87">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <t id="ter88">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <t id="ter89">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <t id="ter90">
        <span>
          <target id="t91"/>
        </span>
      </t>
      <t id="ter91">
        <span>
          <target id="t92"/>
        </span>
      </t>
      <t id="ter92">
        <span>
          <target id="t93"/>
        </span>
      </t>
      <t id="ter93">
        <span>
          <target id="t94"/>
        </span>
      </t>
      <t id="ter94">
        <span>
          <target id="t95"/>
        </span>
      </t>
      <t id="ter95">
        <span>
          <target id="t96"/>
        </span>
      </t>
      <t id="ter96">
        <span>
          <target id="t97"/>
        </span>
      </t>
      <t id="ter97">
        <span>
          <target id="t98"/>
        </span>
      </t>
      <t id="ter98">
        <span>
          <target id="t99"/>
        </span>
      </t>
      <t id="ter99">
        <span>
          <target id="t100"/>
        </span>
      </t>
      <t id="ter100">
        <span>
          <target id="t101"/>
        </span>
      </t>
      <t id="ter101">
        <span>
          <target id="t102"/>
        </span>
      </t>
      <t id="ter102">
        <span>
          <target id="t103"/>
        </span>
      </t>
      <t id="ter103">
        <span>
          <target id="t104"/>
        </span>
      </t>
      <!--  tre105  ROOT <- NUR -->
      <edge from="nter68" id="tre105" to="nter67" head="yes"/>
      <!--  tre106  NUR <- S -->
      <edge from="nter69" id="tre106" to="nter68" head="yes"/>
      <!--  tre107  S <- NP-SB -->
      <edge from="nter70" id="tre107" to="nter69"/>
      <!--  tre108  NP-SB <- NN -->
      <edge from="nter71" id="tre108" to="nter70" head="yes"/>
      <!--  tre109  NN <- · -->
      <edge from="ter41" id="tre109" to="nter71"/>
      <!--  tre110  NP-SB <- NP -->
      <edge from="nter72" id="tre110" to="nter70"/>
      <!--  tre111  NP <- ART -->
      <edge from="nter73" id="tre111" to="nter72"/>
      <!--  tre112  ART <- die -->
      <edge from="ter42" id="tre112" to="nter73"/>
      <!--  tre113  NP <- NN -->
      <edge from="nter74" id="tre113" to="nter72" head="yes"/>
      <!--  tre114  NN <- Fühstücksbuffet -->
      <edge from="ter43" id="tre114" to="nter74"/>
      <!--  tre115  S <- VAFIN -->
      <edge from="nter75" id="tre115" to="nter69" head="yes"/>
      <!--  tre116  VAFIN <- sein -->
      <edge from="ter44" id="tre116" to="nter75"/>
      <!--  tre117  S <- AP -->
      <edge from="nter76" id="tre117" to="nter69"/>
      <!--  tre118  AP <- CAP -->
      <edge from="nter77" id="tre118" to="nter76" head="yes"/>
      <!--  tre119  CAP <- AP -->
      <edge from="nter78" id="tre119" to="nter77" head="yes"/>
      <!--  tre120  AP <- ADV -->
      <edge from="nter79" id="tre120" to="nter78"/>
      <!--  tre121  ADV <- eher -->
      <edge from="ter45" id="tre121" to="nter79"/>
      <!--  tre122  AP <- ADJD -->
      <edge from="nter80" id="tre122" to="nter78" head="yes"/>
      <!--  tre123  ADJD <- französisch -->
      <edge from="ter46" id="tre123" to="nter80"/>
      <!--  tre124  AP <- $*LRB* -->
      <edge from="nter81" id="tre124" to="nter76"/>
      <!--  tre125  $*LRB* <- ( -->
      <edge from="ter47" id="tre125" to="nter81"/>
      <!--  tre126  AP <- CO -->
      <edge from="nter82" id="tre126" to="nter76"/>
      <!--  tre127  CO <- S -->
      <edge from="nter83" id="tre127" to="nter82" head="yes"/>
      <!--  tre128  S <- NP-SB -->
      <edge from="nter84" id="tre128" to="nter83"/>
      <!--  tre129  NP-SB <- CARD -->
      <edge from="nter85" id="tre129" to="nter84" head="yes"/>
      <!--  tre130  CARD <- 1 -->
      <edge from="ter48" id="tre130" to="nter85"/>
      <!--  tre131  S <- VVFIN -->
      <edge from="nter86" id="tre131" to="nter83" head="yes"/>
      <!--  tre132  VVFIN <- sorte -->
      <edge from="ter49" id="tre132" to="nter86"/>
      <!--  tre133  S <- ADV -->
      <edge from="nter87" id="tre133" to="nter83"/>
      <!--  tre134  ADV <- Wurst -->
      <edge from="ter50" id="tre134" to="nter87"/>
      <!--  tre135  S <- $, -->
      <edge from="nter88" id="tre135" to="nter83"/>
      <!--  tre136  $, <- , -->
      <edge from="ter51" id="tre136" to="nter88"/>
      <!--  tre137  S <- S -->
      <edge from="nter89" id="tre137" to="nter83"/>
      <!--  tre138  S <- NP-SB -->
      <edge from="nter90" id="tre138" to="nter89"/>
      <!--  tre139  NP-SB <- CARD -->
      <edge from="nter91" id="tre139" to="nter90"/>
      <!--  tre140  CARD <- 1 -->
      <edge from="ter52" id="tre140" to="nter91"/>
      <!--  tre141  NP-SB <- ADJA -->
      <edge from="nter92" id="tre141" to="nter90" head="yes"/>
      <!--  tre142  ADJA <- Sorte -->
      <edge from="ter53" id="tre142" to="nter92"/>
      <!--  tre143  S <- VAFIN -->
      <edge from="nter93" id="tre143" to="nter89" head="yes"/>
      <!--  tre144  VAFIN <- käse -->
      <edge from="ter54" id="tre144" to="nter93"/>
      <!--  tre145  S <- $, -->
      <edge from="nter94" id="tre145" to="nter89"/>
      <!--  tre146  $, <- , -->
      <edge from="ter55" id="tre146" to="nter94"/>
      <!--  tre147  S <- VVIZU -->
      <edge from="nter95" id="tre147" to="nter89"/>
      <!--  tre148  VVIZU <- Marmelade -->
      <edge from="ter56" id="tre148" to="nter95"/>
      <!--  tre149  S <- $*LRB* -->
      <edge from="nter96" id="tre149" to="nter89"/>
      <!--  tre150  $*LRB* <- ) -->
      <edge from="ter57" id="tre150" to="nter96"/>
      <!--  tre151  S <- ADJD -->
      <edge from="nter97" id="tre151" to="nter89"/>
      <!--  tre152  ADJD <- übersichtlich -->
      <edge from="ter58" id="tre152" to="nter97"/>
      <!--  tre153  CO <- KON -->
      <edge from="nter98" id="tre153" to="nter82"/>
      <!--  tre154  KON <- und -->
      <edge from="ter59" id="tre154" to="nter98"/>
      <!--  tre155  CO <- AP -->
      <edge from="nter99" id="tre155" to="nter82"/>
      <!--  tre156  AP <- ADV -->
      <edge from="nter100" id="tre156" to="nter99"/>
      <!--  tre157  ADV <- sicherlich -->
      <edge from="ter60" id="tre157" to="nter100"/>
      <!--  tre158  AP <- ADJD -->
      <edge from="nter101" id="tre158" to="nter99" head="yes"/>
      <!--  tre159  ADJD <- akzeptabel -->
      <edge from="ter61" id="tre159" to="nter101"/>
      <!--  tre160  CO <- $. -->
      <edge from="nter102" id="tre160" to="nter82"/>
      <!--  tre161  $. <- ; -->
      <edge from="ter62" id="tre161" to="nter102"/>
      <!--  tre162  NUR <- S -->
      <edge from="nter103" id="tre162" to="nter68"/>
      <!--  tre163  S <- PP -->
      <edge from="nter104" id="tre163" to="nter103"/>
      <!--  tre164  PP <- PTKNEG -->
      <edge from="nter105" id="tre164" to="nter104"/>
      <!--  tre165  PTKNEG <- nicht -->
      <edge from="ter63" id="tre165" to="nter105"/>
      <!--  tre166  PP <- APPR -->
      <edge from="nter106" id="tre166" to="nter104" head="yes"/>
      <!--  tre167  APPR <- in -->
      <edge from="ter64" id="tre167" to="nter106"/>
      <!--  tre168  PP <- NN -->
      <edge from="nter107" id="tre168" to="nter104"/>
      <!--  tre169  NN <- Ordnung -->
      <edge from="ter65" id="tre169" to="nter107"/>
      <!--  tre170  S <- VAFIN -->
      <edge from="nter108" id="tre170" to="nter103" head="yes"/>
      <!--  tre171  VAFIN <- sein -->
      <edge from="ter66" id="tre171" to="nter108"/>
      <!--  tre172  S <- NP-SB -->
      <edge from="nter109" id="tre172" to="nter103"/>
      <!--  tre173  NP-SB <- ART -->
      <edge from="nter110" id="tre173" to="nter109"/>
      <!--  tre174  ART <- die -->
      <edge from="ter67" id="tre174" to="nter110"/>
      <!--  tre175  NP-SB <- NN -->
      <edge from="nter111" id="tre175" to="nter109" head="yes"/>
      <!--  tre176  NN <- Sauberkeit -->
      <edge from="ter68" id="tre176" to="nter111"/>
      <!--  tre177  NP-SB <- $*LRB* -->
      <edge from="nter112" id="tre177" to="nter109"/>
      <!--  tre178  $*LRB* <- ( -->
      <edge from="ter69" id="tre178" to="nter112"/>
      <!--  tre179  NP-SB <- CNP -->
      <edge from="nter113" id="tre179" to="nter109"/>
      <!--  tre180  CNP <- NN -->
      <edge from="nter114" id="tre180" to="nter113"/>
      <!--  tre181  NN <- Besteck -->
      <edge from="ter70" id="tre181" to="nter114"/>
      <!--  tre182  CNP <- $, -->
      <edge from="nter115" id="tre182" to="nter113"/>
      <!--  tre183  $, <- , -->
      <edge from="ter71" id="tre183" to="nter115"/>
      <!--  tre184  CNP <- NN -->
      <edge from="nter116" id="tre184" to="nter113"/>
      <!--  tre185  NN <- Teller -->
      <edge from="ter72" id="tre185" to="nter116"/>
      <!--  tre186  CNP <- $, -->
      <edge from="nter117" id="tre186" to="nter113"/>
      <!--  tre187  $, <- , -->
      <edge from="ter73" id="tre187" to="nter117"/>
      <!--  tre188  CNP <- NN -->
      <edge from="nter118" id="tre188" to="nter113" head="yes"/>
      <!--  tre189  NN <- Tasse -->
      <edge from="ter74" id="tre189" to="nter118"/>
      <!--  tre190  S <- $*LRB* -->
      <edge from="nter119" id="tre190" to="nter103"/>
      <!--  tre191  $*LRB* <- ) -->
      <edge from="ter75" id="tre191" to="nter119"/>
      <!--  tre192  S <- $. -->
      <edge from="nter120" id="tre192" to="nter103"/>
      <!--  tre193  $. <- ; -->
      <edge from="ter76" id="tre193" to="nter120"/>
      <!--  tre194  S <- S -->
      <edge from="nter121" id="tre194" to="nter103"/>
      <!--  tre195  S <- PDS-SB -->
      <edge from="nter122" id="tre195" to="nter121"/>
      <!--  tre196  PDS-SB <- die -->
      <edge from="ter77" id="tre196" to="nter122"/>
      <!--  tre197  S <- VAFIN -->
      <edge from="nter123" id="tre197" to="nter121" head="yes"/>
      <!--  tre198  VAFIN <- haben -->
      <edge from="ter78" id="tre198" to="nter123"/>
      <!--  tre199  S <- PPER-SB -->
      <edge from="nter124" id="tre199" to="nter121"/>
      <!--  tre200  PPER-SB <- ich -->
      <edge from="ter79" id="tre200" to="nter124"/>
      <!--  tre201  S <- ADV -->
      <edge from="nter125" id="tre201" to="nter121"/>
      <!--  tre202  ADV <- leider -->
      <edge from="ter80" id="tre202" to="nter125"/>
      <!--  tre203  S <- PP -->
      <edge from="nter126" id="tre203" to="nter121"/>
      <!--  tre204  PP <- APPR -->
      <edge from="nter127" id="tre204" to="nter126" head="yes"/>
      <!--  tre205  APPR <- mit -->
      <edge from="ter81" id="tre205" to="nter127"/>
      <!--  tre206  PP <- ART -->
      <edge from="nter128" id="tre206" to="nter126"/>
      <!--  tre207  ART <- heiß -->
      <edge from="ter82" id="tre207" to="nter128"/>
      <!--  tre208  PP <- NN -->
      <edge from="nter129" id="tre208" to="nter126"/>
      <!--  tre209  NN <- Wasser -->
      <edge from="ter83" id="tre209" to="nter129"/>
      <!--  tre210  PP <- NP -->
      <edge from="nter130" id="tre210" to="nter126"/>
      <!--  tre211  NP <- ART -->
      <edge from="nter131" id="tre211" to="nter130"/>
      <!--  tre212  ART <- die -->
      <edge from="ter84" id="tre212" to="nter131"/>
      <!--  tre213  NP <- NN -->
      <edge from="nter132" id="tre213" to="nter130" head="yes"/>
      <!--  tre214  NN <- Kaffeemaschine -->
      <edge from="ter85" id="tre214" to="nter132"/>
      <!--  tre215  S <- ADJD -->
      <edge from="nter133" id="tre215" to="nter121"/>
      <!--  tre216  ADJD <- abspülen -->
      <edge from="ter86" id="tre216" to="nter133"/>
      <!--  tre217  S <- $. -->
      <edge from="nter134" id="tre217" to="nter103"/>
      <!--  tre218  $. <- ; -->
      <edge from="ter87" id="tre218" to="nter134"/>
      <!--  tre219  S <- S -->
      <edge from="nter135" id="tre219" to="nter103"/>
      <!--  tre220  S <- NP-SB -->
      <edge from="nter136" id="tre220" to="nter135"/>
      <!--  tre221  NP-SB <- PPOSAT -->
      <edge from="nter137" id="tre221" to="nter136"/>
      <!--  tre222  PPOSAT <- mein -->
      <edge from="ter88" id="tre222" to="nter137"/>
      <!--  tre223  NP-SB <- NN -->
      <edge from="nter138" id="tre223" to="nter136" head="yes"/>
      <!--  tre224  NN <- Reklamation -->
      <edge from="ter89" id="tre224" to="nter138"/>
      <!--  tre225  S <- VAFIN -->
      <edge from="nter139" id="tre225" to="nter135" head="yes"/>
      <!--  tre226  VAFIN <- werden -->
      <edge from="ter90" id="tre226" to="nter139"/>
      <!--  tre227  S <- CVP -->
      <edge from="nter140" id="tre227" to="nter135"/>
      <!--  tre228  CVP <- KON -->
      <edge from="nter141" id="tre228" to="nter140"/>
      <!--  tre229  KON <- entweder -->
      <edge from="ter91" id="tre229" to="nter141"/>
      <!--  tre230  CVP <- VP -->
      <edge from="nter142" id="tre230" to="nter140"/>
      <!--  tre231  VP <- VVPP -->
      <edge from="nter143" id="tre231" to="nter142" head="yes"/>
      <!--  tre232  VVPP <- ignorieren -->
      <edge from="ter92" id="tre232" to="nter143"/>
      <!--  tre233  CVP <- $, -->
      <edge from="nter144" id="tre233" to="nter140"/>
      <!--  tre234  $, <- , -->
      <edge from="ter93" id="tre234" to="nter144"/>
      <!--  tre235  CVP <- KON -->
      <edge from="nter145" id="tre235" to="nter140"/>
      <!--  tre236  KON <- oder -->
      <edge from="ter94" id="tre236" to="nter145"/>
      <!--  tre237  CVP <- VP -->
      <edge from="nter146" id="tre237" to="nter140" head="yes"/>
      <!--  tre238  VP <- AP -->
      <edge from="nter147" id="tre238" to="nter146" head="yes"/>
      <!--  tre239  AP <- PP -->
      <edge from="nter148" id="tre239" to="nter147"/>
      <!--  tre240  PP <- APPR -->
      <edge from="nter149" id="tre240" to="nter148" head="yes"/>
      <!--  tre241  APPR <- mangels -->
      <edge from="ter95" id="tre241" to="nter149"/>
      <!--  tre242  PP <- NN -->
      <edge from="nter150" id="tre242" to="nter148"/>
      <!--  tre243  NN <- Sprachkenntnis -->
      <edge from="ter96" id="tre243" to="nter150"/>
      <!--  tre244  AP <- $*LRB* -->
      <edge from="nter151" id="tre244" to="nter147"/>
      <!--  tre245  $*LRB* <- ( -->
      <edge from="ter97" id="tre245" to="nter151"/>
      <!--  tre246  AP <- ADJD -->
      <edge from="nter152" id="tre246" to="nter147" head="yes"/>
      <!--  tre247  ADJD <- englisch -->
      <edge from="ter98" id="tre247" to="nter152"/>
      <!--  tre248  S <- $*LRB* -->
      <edge from="nter153" id="tre248" to="nter103"/>
      <!--  tre249  $*LRB* <- ) -->
      <edge from="ter99" id="tre249" to="nter153"/>
      <!--  tre250  S <- VP -->
      <edge from="nter154" id="tre250" to="nter103"/>
      <!--  tre251  VP <- PTKNEG -->
      <edge from="nter155" id="tre251" to="nter154"/>
      <!--  tre252  PTKNEG <- nicht -->
      <edge from="ter100" id="tre252" to="nter155"/>
      <!--  tre253  VP <- PP -->
      <edge from="nter156" id="tre253" to="nter154"/>
      <!--  tre254  PP <- APPR -->
      <edge from="nter157" id="tre254" to="nter156" head="yes"/>
      <!--  tre255  APPR <- als -->
      <edge from="ter101" id="tre255" to="nter157"/>
      <!--  tre256  PP <- PIS -->
      <edge from="nter158" id="tre256" to="nter156"/>
      <!--  tre257  PIS <- solche -->
      <edge from="ter102" id="tre257" to="nter158"/>
      <!--  tre258  VP <- VVPP -->
      <edge from="nter159" id="tre258" to="nter154" head="yes"/>
      <!--  tre259  VVPP <- erkennen -->
      <edge from="ter103" id="tre259" to="nter159"/>
    </tree>
    <tree>
      <nt id="nter160" label="ROOT"/>
      <nt id="nter161" label="NUR"/>
      <nt id="nter162" label="CS"/>
      <nt id="nter163" label="S"/>
      <nt id="nter164" label="AP"/>
      <nt id="nter165" label="ADJD"/>
      <nt id="nter166" label="NP"/>
      <nt id="nter167" label="PIAT"/>
      <nt id="nter168" label="NN"/>
      <nt id="nter169" label="VVFIN"/>
      <nt id="nter170" label="ADV"/>
      <nt id="nter171" label="ADV"/>
      <nt id="nter172" label="PP"/>
      <nt id="nter173" label="APPR"/>
      <nt id="nter174" label="ART"/>
      <nt id="nter175" label="NN"/>
      <nt id="nter176" label="PTKZU"/>
      <nt id="nter177" label="$,"/>
      <nt id="nter178" label="S"/>
      <nt id="nter179" label="PDS-SB"/>
      <nt id="nter180" label="PP"/>
      <nt id="nter181" label="APPR"/>
      <nt id="nter182" label="ART"/>
      <nt id="nter183" label="NN"/>
      <nt id="nter184" label="PP"/>
      <nt id="nter185" label="APPR"/>
      <nt id="nter186" label="NN"/>
      <t id="ter104">
        <span>
          <target id="t105"/>
        </span>
      </t>
      <t id="ter105">
        <span>
          <target id="t106"/>
        </span>
      </t>
      <t id="ter106">
        <span>
          <target id="t107"/>
        </span>
      </t>
      <t id="ter107">
        <span>
          <target id="t108"/>
        </span>
      </t>
      <t id="ter108">
        <span>
          <target id="t109"/>
        </span>
      </t>
      <t id="ter109">
        <span>
          <target id="t110"/>
        </span>
      </t>
      <t id="ter110">
        <span>
          <target id="t111"/>
        </span>
      </t>
      <t id="ter111">
        <span>
          <target id="t112"/>
        </span>
      </t>
      <t id="ter112">
        <span>
          <target id="t113"/>
        </span>
      </t>
      <t id="ter113">
        <span>
          <target id="t114"/>
        </span>
      </t>
      <t id="ter114">
        <span>
          <target id="t115"/>
        </span>
      </t>
      <t id="ter115">
        <span>
          <target id="t117"/>
        </span>
      </t>
      <t id="ter116">
        <span>
          <target id="t118"/>
        </span>
      </t>
      <t id="ter117">
        <span>
          <target id="t119"/>
        </span>
      </t>
      <t id="ter118">
        <span>
          <target id="t120"/>
        </span>
      </t>
      <t id="ter119">
        <span>
          <target id="t121"/>
        </span>
      </t>
      <t id="ter120">
        <span>
          <target id="t122"/>
        </span>
      </t>
      <!--  tre260  ROOT <- NUR -->
      <edge from="nter161" id="tre260" to="nter160" head="yes"/>
      <!--  tre261  NUR <- CS -->
      <edge from="nter162" id="tre261" to="nter161" head="yes"/>
      <!--  tre262  CS <- S -->
      <edge from="nter163" id="tre262" to="nter162"/>
      <!--  tre263  S <- AP -->
      <edge from="nter164" id="tre263" to="nter163"/>
      <!--  tre264  AP <- ADJD -->
      <edge from="nter165" id="tre264" to="nter164" head="yes"/>
      <!--  tre265  ADJD <- · -->
      <edge from="ter104" id="tre265" to="nter165"/>
      <!--  tre266  AP <- NP -->
      <edge from="nter166" id="tre266" to="nter164"/>
      <!--  tre267  NP <- PIAT -->
      <edge from="nter167" id="tre267" to="nter166"/>
      <!--  tre268  PIAT <- wenig -->
      <edge from="ter105" id="tre268" to="nter167"/>
      <!--  tre269  NP <- NN -->
      <edge from="nter168" id="tre269" to="nter166" head="yes"/>
      <!--  tre270  NN <- Sprachkenntnis -->
      <edge from="ter106" id="tre270" to="nter168"/>
      <!--  tre271  S <- VVFIN -->
      <edge from="nter169" id="tre271" to="nter163" head="yes"/>
      <!--  tre272  VVFIN <- treffen -->
      <edge from="ter107" id="tre272" to="nter169"/>
      <!--  tre273  S <- ADV -->
      <edge from="nter170" id="tre273" to="nter163"/>
      <!--  tre274  ADV <- leider -->
      <edge from="ter108" id="tre274" to="nter170"/>
      <!--  tre275  S <- ADV -->
      <edge from="nter171" id="tre275" to="nter163"/>
      <!--  tre276  ADV <- auch -->
      <edge from="ter109" id="tre276" to="nter171"/>
      <!--  tre277  S <- PP -->
      <edge from="nter172" id="tre277" to="nter163"/>
      <!--  tre278  PP <- APPR -->
      <edge from="nter173" id="tre278" to="nter172" head="yes"/>
      <!--  tre279  APPR <- auf -->
      <edge from="ter110" id="tre279" to="nter173"/>
      <!--  tre280  PP <- ART -->
      <edge from="nter174" id="tre280" to="nter172"/>
      <!--  tre281  ART <- die -->
      <edge from="ter111" id="tre281" to="nter174"/>
      <!--  tre282  PP <- NN -->
      <edge from="nter175" id="tre282" to="nter172"/>
      <!--  tre283  NN <- Rezeption -->
      <edge from="ter112" id="tre283" to="nter175"/>
      <!--  tre284  S <- PTKZU -->
      <edge from="nter176" id="tre284" to="nter163"/>
      <!--  tre285  PTKZU <- zu -->
      <edge from="ter113" id="tre285" to="nter176"/>
      <!--  tre286  CS <- $, -->
      <edge from="nter177" id="tre286" to="nter162"/>
      <!--  tre287  $, <- , -->
      <edge from="ter114" id="tre287" to="nter177"/>
      <!--  tre288  CS <- S -->
      <edge from="nter178" id="tre288" to="nter162" head="yes"/>
      <!--  tre289  S <- PDS-SB -->
      <edge from="nter179" id="tre289" to="nter178"/>
      <!--  tre290  PDS-SB <- a. -->
      <edge from="ter115" id="tre290" to="nter179"/>
      <!--  tre291  S <- PP -->
      <edge from="nter180" id="tre291" to="nter178" head="yes"/>
      <!--  tre292  PP <- APPR -->
      <edge from="nter181" id="tre292" to="nter180" head="yes"/>
      <!--  tre293  APPR <- bei -->
      <edge from="ter116" id="tre293" to="nter181"/>
      <!--  tre294  PP <- ART -->
      <edge from="nter182" id="tre294" to="nter180"/>
      <!--  tre295  ART <- die -->
      <edge from="ter117" id="tre295" to="nter182"/>
      <!--  tre296  PP <- NN -->
      <edge from="nter183" id="tre296" to="nter180"/>
      <!--  tre297  NN <- Frage -->
      <edge from="ter118" id="tre297" to="nter183"/>
      <!--  tre298  PP <- PP -->
      <edge from="nter184" id="tre298" to="nter180"/>
      <!--  tre299  PP <- APPR -->
      <edge from="nter185" id="tre299" to="nter184" head="yes"/>
      <!--  tre300  APPR <- nach -->
      <edge from="ter119" id="tre300" to="nter185"/>
      <!--  tre301  PP <- NN -->
      <edge from="nter186" id="tre301" to="nter184"/>
      <!--  tre302  NN <- Parkplatz -->
      <edge from="ter120" id="tre302" to="nter186"/>
    </tree>
    <tree>
      <nt id="nter187" label="ROOT"/>
      <nt id="nter188" label="CS"/>
      <nt id="nter189" label="S"/>
      <nt id="nter190" label="ADV"/>
      <nt id="nter191" label="AP"/>
      <nt id="nter192" label="ADV"/>
      <nt id="nter193" label="ADJD"/>
      <nt id="nter194" label="KON"/>
      <nt id="nter195" label="S"/>
      <nt id="nter196" label="NN-SB"/>
      <nt id="nter197" label="VMFIN"/>
      <nt id="nter198" label="VP"/>
      <nt id="nter199" label="NP"/>
      <nt id="nter200" label="ADV"/>
      <nt id="nter201" label="PIAT"/>
      <nt id="nter202" label="NN"/>
      <nt id="nter203" label="VAINF"/>
      <nt id="nter204" label="$."/>
      <t id="ter121">
        <span>
          <target id="t123"/>
        </span>
      </t>
      <t id="ter122">
        <span>
          <target id="t124"/>
        </span>
      </t>
      <t id="ter123">
        <span>
          <target id="t125"/>
        </span>
      </t>
      <t id="ter124">
        <span>
          <target id="t126"/>
        </span>
      </t>
      <t id="ter125">
        <span>
          <target id="t127"/>
        </span>
      </t>
      <t id="ter126">
        <span>
          <target id="t128"/>
        </span>
      </t>
      <t id="ter127">
        <span>
          <target id="t129"/>
        </span>
      </t>
      <t id="ter128">
        <span>
          <target id="t130"/>
        </span>
      </t>
      <t id="ter129">
        <span>
          <target id="t131"/>
        </span>
      </t>
      <t id="ter130">
        <span>
          <target id="t132"/>
        </span>
      </t>
      <t id="ter131">
        <span>
          <target id="t133"/>
        </span>
      </t>
      <!--  tre303  ROOT <- CS -->
      <edge from="nter188" id="tre303" to="nter187" head="yes"/>
      <!--  tre304  CS <- S -->
      <edge from="nter189" id="tre304" to="nter188"/>
      <!--  tre305  S <- ADV -->
      <edge from="nter190" id="tre305" to="nter189"/>
      <!--  tre306  ADV <- insgesamt -->
      <edge from="ter121" id="tre306" to="nter190"/>
      <!--  tre307  S <- AP -->
      <edge from="nter191" id="tre307" to="nter189" head="yes"/>
      <!--  tre308  AP <- ADV -->
      <edge from="nter192" id="tre308" to="nter191"/>
      <!--  tre309  ADV <- eher -->
      <edge from="ter122" id="tre309" to="nter192"/>
      <!--  tre310  AP <- ADJD -->
      <edge from="nter193" id="tre310" to="nter191" head="yes"/>
      <!--  tre311  ADJD <- lieblos -->
      <edge from="ter123" id="tre311" to="nter193"/>
      <!--  tre312  CS <- KON -->
      <edge from="nter194" id="tre312" to="nter188"/>
      <!--  tre313  KON <- und -->
      <edge from="ter124" id="tre313" to="nter194"/>
      <!--  tre314  CS <- S -->
      <edge from="nter195" id="tre314" to="nter188" head="yes"/>
      <!--  tre315  S <- NN-SB -->
      <edge from="nter196" id="tre315" to="nter195"/>
      <!--  tre316  NN-SB <- Sauberkeit -->
      <edge from="ter125" id="tre316" to="nter196"/>
      <!--  tre317  S <- VMFIN -->
      <edge from="nter197" id="tre317" to="nter195" head="yes"/>
      <!--  tre318  VMFIN <- dürfen -->
      <edge from="ter126" id="tre318" to="nter197"/>
      <!--  tre319  S <- VP -->
      <edge from="nter198" id="tre319" to="nter195"/>
      <!--  tre320  VP <- NP -->
      <edge from="nter199" id="tre320" to="nter198"/>
      <!--  tre321  NP <- ADV -->
      <edge from="nter200" id="tre321" to="nter199"/>
      <!--  tre322  ADV <- eigentlich -->
      <edge from="ter127" id="tre322" to="nter200"/>
      <!--  tre323  NP <- PIAT -->
      <edge from="nter201" id="tre323" to="nter199"/>
      <!--  tre324  PIAT <- keine -->
      <edge from="ter128" id="tre324" to="nter201"/>
      <!--  tre325  NP <- NN -->
      <edge from="nter202" id="tre325" to="nter199" head="yes"/>
      <!--  tre326  NN <- Preisfrage -->
      <edge from="ter129" id="tre326" to="nter202"/>
      <!--  tre327  VP <- VAINF -->
      <edge from="nter203" id="tre327" to="nter198" head="yes"/>
      <!--  tre328  VAINF <- sein -->
      <edge from="ter130" id="tre328" to="nter203"/>
      <!--  tre329  CS <- $. -->
      <edge from="nter204" id="tre329" to="nter188"/>
      <!--  tre330  $. <- . -->
      <edge from="ter131" id="tre330" to="nter204"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="27_0">
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Negative">
        <!--Nicht in Ordnung-->
        <span>
          <target id="t64"/>
          <target id="t65"/>
          <target id="t66"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="21_0">
      <opinion_holder/>
      <opinion_target>
        <!--Das Fühstücksbuffet-->
        <span>
          <target id="t43"/>
          <target id="t44"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--übersichtlich-->
        <span>
          <target id="t59"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="21_1">
      <opinion_holder/>
      <opinion_target>
        <!--Das Fühstücksbuffet-->
        <span>
          <target id="t43"/>
          <target id="t44"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--sicherlich akzeptabel-->
        <span>
          <target id="t61"/>
          <target id="t62"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="42_0">
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Negative">
        <!--darf eigentlich keine Preisfrage sein-->
        <span>
          <target id="t128"/>
          <target id="t129"/>
          <target id="t130"/>
          <target id="t131"/>
          <target id="t132"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="42_1">
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Negative">
        <!--eher lieblos und Sauberkeit-->
        <span>
          <target id="t124"/>
          <target id="t125"/>
          <target id="t126"/>
          <target id="t127"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="37_0">
      <opinion_holder/>
      <opinion_target>
        <!--die Rezeption-->
        <span>
          <target id="t112"/>
          <target id="t113"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--Wenig Sprachkenntnisse-->
        <span>
          <target id="t106"/>
          <target id="t107"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="2_0">
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Negative">
        <!--Weder gut gemeint , noch gut gemacht-->
        <span>
          <target id="t1"/>
          <target id="t2"/>
          <target id="t3"/>
          <target id="t4"/>
          <target id="t5"/>
          <target id="t6"/>
          <target id="t7"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="6_0">
      <opinion_holder/>
      <opinion_target>
        <!--Hotelliegt-->
        <span>
          <target id="t9"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--zentral somit optimal für Städtereisende-->
        <span>
          <target id="t10"/>
          <target id="t12"/>
          <target id="t13"/>
          <target id="t14"/>
          <target id="t15"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
