<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-de" timestamp="2013-12-05T11:06:12Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-02-25 12:40:33" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp timestamp="2014-02-25T12:40:38CET" version="1.3_17jan2014" name="Stanford German constituency parser trained on NEGRA corpus"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-07T17:37:04CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-07T17:37:04CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="6">Schein</wf>
    <wf wid="w2" sent="1" para="1" offset="7" length="3">und</wf>
    <wf wid="w3" sent="1" para="1" offset="11" length="4">Sein</wf>
    <wf wid="w4" sent="2" para="2" offset="16" length="4">habe</wf>
    <wf wid="w5" sent="2" para="2" offset="21" length="7">gedacht</wf>
    <wf wid="w6" sent="2" para="2" offset="28" length="1">,</wf>
    <wf wid="w7" sent="2" para="2" offset="30" length="3">ich</wf>
    <wf wid="w8" sent="2" para="2" offset="34" length="4">wäre</wf>
    <wf wid="w9" sent="2" para="2" offset="39" length="2">in</wf>
    <wf wid="w10" sent="2" para="2" offset="42" length="5">einem</wf>
    <wf wid="w11" sent="2" para="2" offset="48" length="7">anderen</wf>
    <wf wid="w12" sent="2" para="2" offset="56" length="5">Hotel</wf>
    <wf wid="w13" sent="2" para="2" offset="62" length="3">und</wf>
    <wf wid="w14" sent="2" para="2" offset="66" length="5">nicht</wf>
    <wf wid="w15" sent="2" para="2" offset="72" length="2">im</wf>
    <wf wid="w16" sent="2" para="2" offset="75" length="6">Hostel</wf>
    <wf wid="w17" sent="2" para="2" offset="82" length="7">Lesseps</wf>
    <wf wid="w18" sent="2" para="2" offset="89" length="1">.</wf>
    <wf wid="w19" sent="3" para="2" offset="91" length="3">Das</wf>
    <wf wid="w20" sent="3" para="2" offset="95" length="8">Personal</wf>
    <wf wid="w21" sent="3" para="2" offset="104" length="4">kann</wf>
    <wf wid="w22" sent="3" para="2" offset="109" length="3">nur</wf>
    <wf wid="w23" sent="3" para="2" offset="113" length="8">Spanisch</wf>
    <wf wid="w24" sent="3" para="2" offset="121" length="1">,</wf>
    <wf wid="w25" sent="3" para="2" offset="123" length="3">das</wf>
    <wf wid="w26" sent="3" para="2" offset="127" length="6">Zimmer</wf>
    <wf wid="w27" sent="3" para="2" offset="134" length="3">für</wf>
    <wf wid="w28" sent="3" para="2" offset="138" length="2">40</wf>
    <wf wid="w29" sent="3" para="2" offset="141" length="4">Euro</wf>
    <wf wid="w30" sent="3" para="2" offset="146" length="3">ist</wf>
    <wf wid="w31" sent="3" para="2" offset="150" length="6">winzig</wf>
    <wf wid="w32" sent="3" para="2" offset="157" length="3">und</wf>
    <wf wid="w33" sent="3" para="2" offset="161" length="6">dunkel</wf>
    <wf wid="w34" sent="3" para="2" offset="167" length="1">,</wf>
    <wf wid="w35" sent="3" para="2" offset="169" length="2">es</wf>
    <wf wid="w36" sent="3" para="2" offset="172" length="4">gibt</wf>
    <wf wid="w37" sent="3" para="2" offset="177" length="6">keinen</wf>
    <wf wid="w38" sent="3" para="2" offset="184" length="15">Aufenthaltsraum</wf>
    <wf wid="w39" sent="3" para="2" offset="200" length="3">und</wf>
    <wf wid="w40" sent="3" para="2" offset="204" length="4">kein</wf>
    <wf wid="w41" sent="3" para="2" offset="209" length="15">Frühstück.Lohnt</wf>
    <wf wid="w42" sent="3" para="2" offset="225" length="4">sich</wf>
    <wf wid="w43" sent="3" para="2" offset="230" length="5">nicht</wf>
    <wf wid="w44" sent="3" para="2" offset="235" length="2">..</wf>
  </text>
  <terms>
    <!--Schein-->
    <term tid="t1" type="open" lemma="scheinen" pos="V" morphofeat="VVIMP">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--und-->
    <term tid="t2" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--Sein-->
    <term tid="t3" type="close" lemma="sein" pos="Q" morphofeat="PPOSAT">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--habe-->
    <term tid="t4" type="open" lemma="haben" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--gedacht-->
    <term tid="t5" type="open" lemma="denken|gedenken" pos="V" morphofeat="VVPP">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--,-->
    <term tid="t6" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--ich-->
    <term tid="t7" type="close" lemma="ich" pos="Q" morphofeat="PPER">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--wäre-->
    <term tid="t8" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--in-->
    <term tid="t9" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--einem-->
    <term tid="t10" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--anderen-->
    <term tid="t11" type="close" lemma="andere" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--Hotel-->
    <term tid="t12" type="open" lemma="Hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--und-->
    <term tid="t13" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--nicht-->
    <term tid="t14" type="open" lemma="nicht" pos="O" morphofeat="PTKNEG">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="shifter"/>
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--im-->
    <term tid="t15" type="close" lemma="in" pos="P" morphofeat="APPRART">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--Hostel-->
    <term tid="t16" type="open" lemma="Hostel" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--Lesseps-->
    <term tid="t17" type="open" lemma="Lesseps" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--.-->
    <term tid="t18" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--Das-->
    <term tid="t19" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--Personal-->
    <term tid="t20" type="open" lemma="Personal" pos="N" morphofeat="NN">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--kann-->
    <term tid="t21" type="open" lemma="können" pos="V" morphofeat="VMFIN">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--nur-->
    <term tid="t22" type="open" lemma="nur" pos="A" morphofeat="ADV">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--Spanisch-->
    <term tid="t23" type="open" lemma="Spanisch" pos="N" morphofeat="NN">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--,-->
    <term tid="t24" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--das-->
    <term tid="t25" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--Zimmer-->
    <term tid="t26" type="open" lemma="Zimmer" pos="N" morphofeat="NN">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--für-->
    <term tid="t27" type="close" lemma="für" pos="P" morphofeat="APPR">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--40-->
    <term tid="t28" type="open" lemma="40" pos="O" morphofeat="CARD">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--Euro-->
    <term tid="t29" type="open" lemma="Euro" pos="N" morphofeat="NN">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t30" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--winzig-->
    <term tid="t31" type="open" lemma="winzig" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="negative"/>
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--und-->
    <term tid="t32" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--dunkel-->
    <term tid="t33" type="open" lemma="dunkel" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="negative"/>
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--,-->
    <term tid="t34" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--es-->
    <term tid="t35" type="close" lemma="es" pos="Q" morphofeat="PPER">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--gibt-->
    <term tid="t36" type="open" lemma="geben" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--keinen-->
    <term tid="t37" type="close" lemma="keine" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--Aufenthaltsraum-->
    <term tid="t38" type="open" lemma="Aufenthaltsraum" pos="N" morphofeat="NN">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--und-->
    <term tid="t39" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--kein-->
    <term tid="t40" type="close" lemma="keine" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--Frühstück.Lohnt-->
    <term tid="t41" type="open" lemma="Frühstück" pos="N" morphofeat="NN">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--Frühstück.Lohnt-->
    <term tid="t42" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--Frühstück.Lohnt-->
    <term tid="t43" type="open" lemma="lohnen" pos="V" morphofeat="VVFIN">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--sich-->
    <term tid="t44" type="close" lemma="sich" pos="Q" morphofeat="PRF">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--nicht-->
    <term tid="t45" type="open" lemma="nicht" pos="O" morphofeat="PTKNEG">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="shifter"/>
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--..-->
    <term tid="t46" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--..-->
    <term tid="t47" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w44"/>
      </span>
    </term>
  </terms>
  <features>
    <properties>
      <property pid="p0" lemma="Rooms">
        <references>
          <span>
            <target id="t26"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Facilities">
        <references>
          <span>
            <target id="t38"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Value-for-money">
        <references>
          <span>
            <target id="t27"/>
            <target id="t28"/>
            <target id="t29"/>
          </span>
        </references>
      </property>
      <property pid="p3" lemma="Breakfast">
        <references>
          <span>
            <target id="t43"/>
          </span>
        </references>
      </property>
      <property pid="p4" lemma="Staff">
        <references>
          <span>
            <target id="t20"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <constituency>
    <tree>
      <nt id="nter0" label="ROOT"/>
      <nt id="nter1" label="CNP"/>
      <nt id="nter2" label="NN"/>
      <nt id="nter3" label="KON"/>
      <nt id="nter4" label="NN"/>
      <t id="ter0">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter1">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--  tre0  ROOT <- CNP -->
      <edge from="nter1" id="tre0" to="nter0" head="yes"/>
      <!--  tre1  CNP <- NN -->
      <edge from="nter2" id="tre1" to="nter1"/>
      <!--  tre2  NN <- scheinen -->
      <edge from="ter0" id="tre2" to="nter2"/>
      <!--  tre3  CNP <- KON -->
      <edge from="nter3" id="tre3" to="nter1"/>
      <!--  tre4  KON <- und -->
      <edge from="ter1" id="tre4" to="nter3"/>
      <!--  tre5  CNP <- NN -->
      <edge from="nter4" id="tre5" to="nter1" head="yes"/>
      <!--  tre6  NN <- sein -->
      <edge from="ter2" id="tre6" to="nter4"/>
    </tree>
    <tree>
      <nt id="nter5" label="ROOT"/>
      <nt id="nter6" label="CS"/>
      <nt id="nter7" label="S"/>
      <nt id="nter8" label="VAFIN"/>
      <nt id="nter9" label="VP"/>
      <nt id="nter10" label="VVPP"/>
      <nt id="nter11" label="$,"/>
      <nt id="nter12" label="S"/>
      <nt id="nter13" label="PPER-SB"/>
      <nt id="nter14" label="VAFIN"/>
      <nt id="nter15" label="PP"/>
      <nt id="nter16" label="CPP"/>
      <nt id="nter17" label="PP"/>
      <nt id="nter18" label="APPR"/>
      <nt id="nter19" label="ART"/>
      <nt id="nter20" label="ADJA"/>
      <nt id="nter21" label="NN"/>
      <nt id="nter22" label="KON"/>
      <nt id="nter23" label="PP"/>
      <nt id="nter24" label="PTKNEG"/>
      <nt id="nter25" label="APPRART"/>
      <nt id="nter26" label="NN"/>
      <nt id="nter27" label="NN"/>
      <nt id="nter28" label="$."/>
      <t id="ter3">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--  tre7  ROOT <- CS -->
      <edge from="nter6" id="tre7" to="nter5" head="yes"/>
      <!--  tre8  CS <- S -->
      <edge from="nter7" id="tre8" to="nter6"/>
      <!--  tre9  S <- VAFIN -->
      <edge from="nter8" id="tre9" to="nter7" head="yes"/>
      <!--  tre10  VAFIN <- haben -->
      <edge from="ter3" id="tre10" to="nter8"/>
      <!--  tre11  S <- VP -->
      <edge from="nter9" id="tre11" to="nter7"/>
      <!--  tre12  VP <- VVPP -->
      <edge from="nter10" id="tre12" to="nter9" head="yes"/>
      <!--  tre13  VVPP <- denken|gedenken -->
      <edge from="ter4" id="tre13" to="nter10"/>
      <!--  tre14  CS <- $, -->
      <edge from="nter11" id="tre14" to="nter6"/>
      <!--  tre15  $, <- , -->
      <edge from="ter5" id="tre15" to="nter11"/>
      <!--  tre16  CS <- S -->
      <edge from="nter12" id="tre16" to="nter6" head="yes"/>
      <!--  tre17  S <- PPER-SB -->
      <edge from="nter13" id="tre17" to="nter12"/>
      <!--  tre18  PPER-SB <- ich -->
      <edge from="ter6" id="tre18" to="nter13"/>
      <!--  tre19  S <- VAFIN -->
      <edge from="nter14" id="tre19" to="nter12" head="yes"/>
      <!--  tre20  VAFIN <- sein -->
      <edge from="ter7" id="tre20" to="nter14"/>
      <!--  tre21  S <- PP -->
      <edge from="nter15" id="tre21" to="nter12"/>
      <!--  tre22  PP <- CPP -->
      <edge from="nter16" id="tre22" to="nter15" head="yes"/>
      <!--  tre23  CPP <- PP -->
      <edge from="nter17" id="tre23" to="nter16"/>
      <!--  tre24  PP <- APPR -->
      <edge from="nter18" id="tre24" to="nter17" head="yes"/>
      <!--  tre25  APPR <- in -->
      <edge from="ter8" id="tre25" to="nter18"/>
      <!--  tre26  PP <- ART -->
      <edge from="nter19" id="tre26" to="nter17"/>
      <!--  tre27  ART <- eine -->
      <edge from="ter9" id="tre27" to="nter19"/>
      <!--  tre28  PP <- ADJA -->
      <edge from="nter20" id="tre28" to="nter17"/>
      <!--  tre29  ADJA <- andere -->
      <edge from="ter10" id="tre29" to="nter20"/>
      <!--  tre30  PP <- NN -->
      <edge from="nter21" id="tre30" to="nter17"/>
      <!--  tre31  NN <- Hotel -->
      <edge from="ter11" id="tre31" to="nter21"/>
      <!--  tre32  CPP <- KON -->
      <edge from="nter22" id="tre32" to="nter16"/>
      <!--  tre33  KON <- und -->
      <edge from="ter12" id="tre33" to="nter22"/>
      <!--  tre34  CPP <- PP -->
      <edge from="nter23" id="tre34" to="nter16" head="yes"/>
      <!--  tre35  PP <- PTKNEG -->
      <edge from="nter24" id="tre35" to="nter23" head="yes"/>
      <!--  tre36  PTKNEG <- nicht -->
      <edge from="ter13" id="tre36" to="nter24"/>
      <!--  tre37  PP <- APPRART -->
      <edge from="nter25" id="tre37" to="nter23"/>
      <!--  tre38  APPRART <- in -->
      <edge from="ter14" id="tre38" to="nter25"/>
      <!--  tre39  PP <- NN -->
      <edge from="nter26" id="tre39" to="nter23"/>
      <!--  tre40  NN <- Hostel -->
      <edge from="ter15" id="tre40" to="nter26"/>
      <!--  tre41  PP <- NN -->
      <edge from="nter27" id="tre41" to="nter15"/>
      <!--  tre42  NN <- Lesseps -->
      <edge from="ter16" id="tre42" to="nter27"/>
      <!--  tre43  CS <- $. -->
      <edge from="nter28" id="tre43" to="nter6"/>
      <!--  tre44  $. <- . -->
      <edge from="ter17" id="tre44" to="nter28"/>
    </tree>
    <tree>
      <nt id="nter29" label="ROOT"/>
      <nt id="nter30" label="NUR"/>
      <nt id="nter31" label="S"/>
      <nt id="nter32" label="NP-SB"/>
      <nt id="nter33" label="ART"/>
      <nt id="nter34" label="NN"/>
      <nt id="nter35" label="VMFIN"/>
      <nt id="nter36" label="ADV"/>
      <nt id="nter37" label="NP-SB"/>
      <nt id="nter38" label="NN"/>
      <nt id="nter39" label="$,"/>
      <nt id="nter40" label="S"/>
      <nt id="nter41" label="NP-SB"/>
      <nt id="nter42" label="ART"/>
      <nt id="nter43" label="NN"/>
      <nt id="nter44" label="PP"/>
      <nt id="nter45" label="APPR"/>
      <nt id="nter46" label="CARD"/>
      <nt id="nter47" label="NN"/>
      <nt id="nter48" label="VAFIN"/>
      <nt id="nter49" label="AP"/>
      <nt id="nter50" label="CAP"/>
      <nt id="nter51" label="ADJD"/>
      <nt id="nter52" label="KON"/>
      <nt id="nter53" label="ADJD"/>
      <nt id="nter54" label="$,"/>
      <nt id="nter55" label="CS"/>
      <nt id="nter56" label="S"/>
      <nt id="nter57" label="PPER-SB"/>
      <nt id="nter58" label="VVFIN"/>
      <nt id="nter59" label="NP-OA"/>
      <nt id="nter60" label="PIAT"/>
      <nt id="nter61" label="NN"/>
      <nt id="nter62" label="KON"/>
      <nt id="nter63" label="S"/>
      <nt id="nter64" label="NP-SB"/>
      <nt id="nter65" label="PIAT"/>
      <nt id="nter66" label="NN"/>
      <nt id="nter67" label="VP"/>
      <nt id="nter68" label="PRF-OA"/>
      <nt id="nter69" label="PTKNEG"/>
      <nt id="nter70" label="VVINF"/>
      <t id="ter18">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter26">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <t id="ter28">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <t id="ter30">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <t id="ter31">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <t id="ter32">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <t id="ter33">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <t id="ter34">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <t id="ter35">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <t id="ter36">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <t id="ter37">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <t id="ter38">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <t id="ter39">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <t id="ter40">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <t id="ter41">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <t id="ter42">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <t id="ter43">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--  tre45  ROOT <- NUR -->
      <edge from="nter30" id="tre45" to="nter29" head="yes"/>
      <!--  tre46  NUR <- S -->
      <edge from="nter31" id="tre46" to="nter30" head="yes"/>
      <!--  tre47  S <- NP-SB -->
      <edge from="nter32" id="tre47" to="nter31"/>
      <!--  tre48  NP-SB <- ART -->
      <edge from="nter33" id="tre48" to="nter32"/>
      <!--  tre49  ART <- die -->
      <edge from="ter18" id="tre49" to="nter33"/>
      <!--  tre50  NP-SB <- NN -->
      <edge from="nter34" id="tre50" to="nter32" head="yes"/>
      <!--  tre51  NN <- Personal -->
      <edge from="ter19" id="tre51" to="nter34"/>
      <!--  tre52  S <- VMFIN -->
      <edge from="nter35" id="tre52" to="nter31" head="yes"/>
      <!--  tre53  VMFIN <- können -->
      <edge from="ter20" id="tre53" to="nter35"/>
      <!--  tre54  S <- ADV -->
      <edge from="nter36" id="tre54" to="nter31"/>
      <!--  tre55  ADV <- nur -->
      <edge from="ter21" id="tre55" to="nter36"/>
      <!--  tre56  S <- NP-SB -->
      <edge from="nter37" id="tre56" to="nter31"/>
      <!--  tre57  NP-SB <- NN -->
      <edge from="nter38" id="tre57" to="nter37" head="yes"/>
      <!--  tre58  NN <- Spanisch -->
      <edge from="ter22" id="tre58" to="nter38"/>
      <!--  tre59  NP-SB <- $, -->
      <edge from="nter39" id="tre59" to="nter37"/>
      <!--  tre60  $, <- , -->
      <edge from="ter23" id="tre60" to="nter39"/>
      <!--  tre61  NP-SB <- S -->
      <edge from="nter40" id="tre61" to="nter37"/>
      <!--  tre62  S <- NP-SB -->
      <edge from="nter41" id="tre62" to="nter40"/>
      <!--  tre63  NP-SB <- ART -->
      <edge from="nter42" id="tre63" to="nter41"/>
      <!--  tre64  ART <- die -->
      <edge from="ter24" id="tre64" to="nter42"/>
      <!--  tre65  NP-SB <- NN -->
      <edge from="nter43" id="tre65" to="nter41" head="yes"/>
      <!--  tre66  NN <- Zimmer -->
      <edge from="ter25" id="tre66" to="nter43"/>
      <!--  tre67  NP-SB <- PP -->
      <edge from="nter44" id="tre67" to="nter41"/>
      <!--  tre68  PP <- APPR -->
      <edge from="nter45" id="tre68" to="nter44" head="yes"/>
      <!--  tre69  APPR <- für -->
      <edge from="ter26" id="tre69" to="nter45"/>
      <!--  tre70  PP <- CARD -->
      <edge from="nter46" id="tre70" to="nter44"/>
      <!--  tre71  CARD <- 40 -->
      <edge from="ter27" id="tre71" to="nter46"/>
      <!--  tre72  PP <- NN -->
      <edge from="nter47" id="tre72" to="nter44"/>
      <!--  tre73  NN <- Euro -->
      <edge from="ter28" id="tre73" to="nter47"/>
      <!--  tre74  S <- VAFIN -->
      <edge from="nter48" id="tre74" to="nter40" head="yes"/>
      <!--  tre75  VAFIN <- sein -->
      <edge from="ter29" id="tre75" to="nter48"/>
      <!--  tre76  S <- AP -->
      <edge from="nter49" id="tre76" to="nter40"/>
      <!--  tre77  AP <- CAP -->
      <edge from="nter50" id="tre77" to="nter49" head="yes"/>
      <!--  tre78  CAP <- ADJD -->
      <edge from="nter51" id="tre78" to="nter50"/>
      <!--  tre79  ADJD <- winzig -->
      <edge from="ter30" id="tre79" to="nter51"/>
      <!--  tre80  CAP <- KON -->
      <edge from="nter52" id="tre80" to="nter50"/>
      <!--  tre81  KON <- und -->
      <edge from="ter31" id="tre81" to="nter52"/>
      <!--  tre82  CAP <- ADJD -->
      <edge from="nter53" id="tre82" to="nter50" head="yes"/>
      <!--  tre83  ADJD <- dunkel -->
      <edge from="ter32" id="tre83" to="nter53"/>
      <!--  tre84  S <- $, -->
      <edge from="nter54" id="tre84" to="nter31"/>
      <!--  tre85  $, <- , -->
      <edge from="ter33" id="tre85" to="nter54"/>
      <!--  tre86  S <- CS -->
      <edge from="nter55" id="tre86" to="nter31"/>
      <!--  tre87  CS <- S -->
      <edge from="nter56" id="tre87" to="nter55"/>
      <!--  tre88  S <- PPER-SB -->
      <edge from="nter57" id="tre88" to="nter56"/>
      <!--  tre89  PPER-SB <- es -->
      <edge from="ter34" id="tre89" to="nter57"/>
      <!--  tre90  S <- VVFIN -->
      <edge from="nter58" id="tre90" to="nter56" head="yes"/>
      <!--  tre91  VVFIN <- geben -->
      <edge from="ter35" id="tre91" to="nter58"/>
      <!--  tre92  S <- NP-OA -->
      <edge from="nter59" id="tre92" to="nter56"/>
      <!--  tre93  NP-OA <- PIAT -->
      <edge from="nter60" id="tre93" to="nter59"/>
      <!--  tre94  PIAT <- keine -->
      <edge from="ter36" id="tre94" to="nter60"/>
      <!--  tre95  NP-OA <- NN -->
      <edge from="nter61" id="tre95" to="nter59" head="yes"/>
      <!--  tre96  NN <- Aufenthaltsraum -->
      <edge from="ter37" id="tre96" to="nter61"/>
      <!--  tre97  CS <- KON -->
      <edge from="nter62" id="tre97" to="nter55"/>
      <!--  tre98  KON <- und -->
      <edge from="ter38" id="tre98" to="nter62"/>
      <!--  tre99  CS <- S -->
      <edge from="nter63" id="tre99" to="nter55" head="yes"/>
      <!--  tre100  S <- NP-SB -->
      <edge from="nter64" id="tre100" to="nter63"/>
      <!--  tre101  NP-SB <- PIAT -->
      <edge from="nter65" id="tre101" to="nter64"/>
      <!--  tre102  PIAT <- keine -->
      <edge from="ter39" id="tre102" to="nter65"/>
      <!--  tre103  NP-SB <- NN -->
      <edge from="nter66" id="tre103" to="nter64" head="yes"/>
      <!--  tre104  NN <- lohnen -->
      <edge from="ter40" id="tre104" to="nter66"/>
      <!--  tre105  S <- VP -->
      <edge from="nter67" id="tre105" to="nter63" head="yes"/>
      <!--  tre106  VP <- PRF-OA -->
      <edge from="nter68" id="tre106" to="nter67"/>
      <!--  tre107  PRF-OA <- sich -->
      <edge from="ter41" id="tre107" to="nter68"/>
      <!--  tre108  VP <- PTKNEG -->
      <edge from="nter69" id="tre108" to="nter67"/>
      <!--  tre109  PTKNEG <- nicht -->
      <edge from="ter42" id="tre109" to="nter69"/>
      <!--  tre110  VP <- VVINF -->
      <edge from="nter70" id="tre110" to="nter67" head="yes"/>
      <!--  tre111  VVINF <- . -->
      <edge from="ter43" id="tre111" to="nter70"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=15-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Negative">
        <!--keinen Aufenthaltsraum-->
        <span>
          <target id="t37"/>
          <target id="t38"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=15-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Negative">
        <!--kein Frühstück.Lohnt-->
        <span>
          <target id="t40"/>
          <target id="t43"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=10-->
      <opinion_holder/>
      <opinion_target>
        <!--das Zimmer-->
        <span>
          <target id="t25"/>
          <target id="t26"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--winzig-->
        <span>
          <target id="t31"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=10-->
      <opinion_holder/>
      <opinion_target>
        <!--das Zimmer-->
        <span>
          <target id="t25"/>
          <target id="t26"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--dunkel-->
        <span>
          <target id="t33"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=5-->
      <opinion_holder/>
      <opinion_target>
        <!--Das Personal-->
        <span>
          <target id="t19"/>
          <target id="t20"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--nur Spanisch-->
        <span>
          <target id="t22"/>
          <target id="t23"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=21-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Negative">
        <!--Schein und Sein-->
        <span>
          <target id="t1"/>
          <target id="t2"/>
          <target id="t3"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=19-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Negative">
        <!--sich nicht-->
        <span>
          <target id="t44"/>
          <target id="t45"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
