<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-de" timestamp="2013-12-05T11:06:24Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-02-25 12:43:46" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp timestamp="2014-02-25T12:43:56CET" version="1.3_17jan2014" name="Stanford German constituency parser trained on NEGRA corpus"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-07T17:37:11CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-07T17:37:11CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="7">Rettung</wf>
    <wf wid="w2" sent="1" para="1" offset="8" length="6">unsres</wf>
    <wf wid="w3" sent="1" para="1" offset="15" length="7">Urlaubs</wf>
    <wf wid="w4" sent="2" para="2" offset="23" length="7">Nachdem</wf>
    <wf wid="w5" sent="2" para="2" offset="31" length="3">wir</wf>
    <wf wid="w6" sent="2" para="2" offset="35" length="3">vor</wf>
    <wf wid="w7" sent="2" para="2" offset="39" length="3">Ort</wf>
    <wf wid="w8" sent="2" para="2" offset="43" length="9">umgebucht</wf>
    <wf wid="w9" sent="2" para="2" offset="53" length="5">haben</wf>
    <wf wid="w10" sent="2" para="2" offset="58" length="1">,</wf>
    <wf wid="w11" sent="2" para="2" offset="59" length="3">vom</wf>
    <wf wid="w12" sent="2" para="2" offset="63" length="8">Tropical</wf>
    <wf wid="w13" sent="2" para="2" offset="72" length="8">Princess</wf>
    <wf wid="w14" sent="2" para="2" offset="81" length="3">ins</wf>
    <wf wid="w15" sent="2" para="2" offset="85" length="7">Caribic</wf>
    <wf wid="w16" sent="2" para="2" offset="93" length="2">P.</wf>
    <wf wid="w17" sent="2" para="2" offset="96" length="5">wegen</wf>
    <wf wid="w18" sent="2" para="2" offset="102" length="3">der</wf>
    <wf wid="w19" sent="2" para="2" offset="106" length="14">Zimmerqualität</wf>
    <wf wid="w20" sent="2" para="2" offset="120" length="1">,</wf>
    <wf wid="w21" sent="2" para="2" offset="122" length="5">waren</wf>
    <wf wid="w22" sent="2" para="2" offset="128" length="3">wir</wf>
    <wf wid="w23" sent="2" para="2" offset="132" length="4">ganz</wf>
    <wf wid="w24" sent="2" para="2" offset="137" length="9">Zufrieden</wf>
    <wf wid="w25" sent="2" para="2" offset="147" length="3">mit</wf>
    <wf wid="w26" sent="2" para="2" offset="151" length="6">unsrer</wf>
    <wf wid="w27" sent="2" para="2" offset="158" length="9">Behausung</wf>
    <wf wid="w28" sent="2" para="2" offset="167" length="1">.</wf>
    <wf wid="w29" sent="3" para="2" offset="169" length="7">Täglich</wf>
    <wf wid="w30" sent="3" para="2" offset="177" length="9">gereinigt</wf>
    <wf wid="w31" sent="3" para="2" offset="186" length="1">,</wf>
    <wf wid="w32" sent="3" para="2" offset="187" length="6">sauber</wf>
    <wf wid="w33" sent="3" para="2" offset="194" length="3">und</wf>
    <wf wid="w34" sent="3" para="2" offset="198" length="10">ordentlich</wf>
    <wf wid="w35" sent="3" para="2" offset="208" length="1">,</wf>
    <wf wid="w36" sent="3" para="2" offset="209" length="4">Bett</wf>
    <wf wid="w37" sent="3" para="2" offset="214" length="8">komplett</wf>
    <wf wid="w38" sent="3" para="2" offset="223" length="7">bezogen</wf>
    <wf wid="w39" sent="3" para="2" offset="230" length="1">,</wf>
    <wf wid="w40" sent="3" para="2" offset="231" length="5">keine</wf>
    <wf wid="w41" sent="3" para="2" offset="237" length="8">Tierchen</wf>
    <wf wid="w42" sent="3" para="2" offset="246" length="2">am</wf>
    <wf wid="w43" sent="3" para="2" offset="249" length="11">Waschbecken</wf>
    <wf wid="w44" sent="3" para="2" offset="260" length="1">,</wf>
    <wf wid="w45" sent="3" para="2" offset="261" length="4">kein</wf>
    <wf wid="w46" sent="3" para="2" offset="266" length="8">knabbern</wf>
    <wf wid="w47" sent="3" para="2" offset="275" length="2">im</wf>
    <wf wid="w48" sent="3" para="2" offset="278" length="11">Bettgestell</wf>
    <wf wid="w49" sent="3" para="2" offset="289" length="1">,</wf>
    <wf wid="w50" sent="3" para="2" offset="290" length="8">Schalter</wf>
    <wf wid="w51" sent="3" para="2" offset="299" length="3">der</wf>
    <wf wid="w52" sent="3" para="2" offset="303" length="8">Klimaan.</wf>
    <wf wid="w53" sent="3" para="2" offset="312" length="4">ganz</wf>
    <wf wid="w54" sent="3" para="2" offset="316" length="1">·</wf>
    <wf wid="w55" sent="3" para="2" offset="317" length="4">kein</wf>
    <wf wid="w56" sent="3" para="2" offset="322" length="17">Stromschlaggefahr</wf>
    <wf wid="w57" sent="3" para="2" offset="339" length="1">,</wf>
    <wf wid="w58" sent="3" para="2" offset="340" length="7">Schrank</wf>
    <wf wid="w59" sent="3" para="2" offset="348" length="3">mit</wf>
    <wf wid="w60" sent="3" para="2" offset="352" length="7">Fächern</wf>
    <wf wid="w61" sent="3" para="2" offset="360" length="3">für</wf>
    <wf wid="w62" sent="3" para="2" offset="364" length="6">Sachen</wf>
    <wf wid="w63" sent="3" para="2" offset="370" length="1">,</wf>
    <wf wid="w64" sent="3" para="2" offset="371" length="12">Schranktüren</wf>
    <wf wid="w65" sent="3" para="2" offset="384" length="3">die</wf>
    <wf wid="w66" sent="3" para="2" offset="388" length="5">nicht</wf>
    <wf wid="w67" sent="3" para="2" offset="394" length="8">abfielen</wf>
    <wf wid="w68" sent="3" para="2" offset="402" length="1">,</wf>
    <wf wid="w69" sent="3" para="2" offset="403" length="11">Kühlschrank</wf>
    <wf wid="w70" sent="3" para="2" offset="415" length="6">Lüfter</wf>
    <wf wid="w71" sent="3" para="2" offset="422" length="5">Klima</wf>
    <wf wid="w72" sent="3" para="2" offset="428" length="6">liefen</wf>
    <wf wid="w73" sent="3" para="2" offset="435" length="2">so</wf>
    <wf wid="w74" sent="3" para="2" offset="438" length="3">das</wf>
    <wf wid="w75" sent="3" para="2" offset="442" length="3">man</wf>
    <wf wid="w76" sent="3" para="2" offset="446" length="8">schlafen</wf>
    <wf wid="w77" sent="3" para="2" offset="455" length="6">konnte</wf>
    <wf wid="w78" sent="3" para="2" offset="461" length="1">,</wf>
    <wf wid="w79" sent="3" para="2" offset="462" length="11">Waschbecken</wf>
    <wf wid="w80" sent="3" para="2" offset="474" length="3">mit</wf>
    <wf wid="w81" sent="3" para="2" offset="478" length="7">Stöpsel</wf>
    <wf wid="w82" sent="3" para="2" offset="486" length="4">ohne</wf>
    <wf wid="w83" sent="3" para="2" offset="491" length="12">Essensrester</wf>
    <wf wid="w84" sent="3" para="2" offset="503" length="1">,</wf>
    <wf wid="w85" sent="3" para="2" offset="504" length="5">Dusch</wf>
    <wf wid="w86" sent="3" para="2" offset="509" length="1">+</wf>
    <wf wid="w87" sent="3" para="2" offset="510" length="7">Sanitär</wf>
    <wf wid="w88" sent="3" para="2" offset="518" length="2">ok</wf>
    <wf wid="w89" sent="3" para="2" offset="520" length="3">...</wf>
    <wf wid="w90" sent="3" para="2" offset="523" length="9">natürlich</wf>
    <wf wid="w91" sent="3" para="2" offset="533" length="3">war</wf>
    <wf wid="w92" sent="3" para="2" offset="537" length="3">der</wf>
    <wf wid="w93" sent="3" para="2" offset="541" length="5">ganze</wf>
    <wf wid="w94" sent="3" para="2" offset="547" length="5">Luxus</wf>
    <wf wid="w95" sent="3" para="2" offset="553" length="5">nicht</wf>
    <wf wid="w96" sent="3" para="2" offset="559" length="7">umsonst</wf>
    <wf wid="w97" sent="3" para="2" offset="566" length="1">,</wf>
    <wf wid="w98" sent="3" para="2" offset="568" length="3">pro</wf>
    <wf wid="w99" sent="3" para="2" offset="572" length="5">Nacht</wf>
    <wf wid="w100" sent="3" para="2" offset="578" length="3">für</wf>
    <wf wid="w101" sent="3" para="2" offset="582" length="1">2</wf>
    <wf wid="w102" sent="3" para="2" offset="584" length="4">Pers</wf>
    <wf wid="w103" sent="3" para="2" offset="588" length="1">.</wf>
    <wf wid="w104" sent="4" para="2" offset="590" length="2">30</wf>
    <wf wid="w105" sent="4" para="2" offset="593" length="6">Dollar</wf>
    <wf wid="w106" sent="4" para="2" offset="600" length="9">zugezahlt</wf>
    <wf wid="w107" sent="4" para="2" offset="610" length="3">für</wf>
    <wf wid="w108" sent="4" para="2" offset="614" length="3">ein</wf>
    <wf wid="w109" sent="4" para="2" offset="618" length="6">Zimmer</wf>
    <wf wid="w110" sent="4" para="2" offset="625" length="3">zum</wf>
    <wf wid="w111" sent="4" para="2" offset="629" length="10">Wohlfühlen</wf>
    <wf wid="w112" sent="4" para="2" offset="640" length="3">für</wf>
    <wf wid="w113" sent="4" para="2" offset="644" length="1">2</wf>
    <wf wid="w114" sent="4" para="2" offset="646" length="6">Wochen</wf>
    <wf wid="w115" sent="4" para="2" offset="652" length="1">!</wf>
    <wf wid="w116" sent="5" para="2" offset="654" length="5">Diese</wf>
    <wf wid="w117" sent="5" para="2" offset="660" length="6">Hotels</wf>
    <wf wid="w118" sent="5" para="2" offset="667" length="7">gehören</wf>
    <wf wid="w119" sent="5" para="2" offset="675" length="3">zus</wf>
    <wf wid="w120" sent="5" para="2" offset="678" length="1">.</wf>
    <wf wid="w121" sent="6" para="2" offset="679" length="1">,</wf>
    <wf wid="w122" sent="6" para="2" offset="680" length="1">1</wf>
    <wf wid="w123" sent="6" para="2" offset="682" length="9">Rezeption</wf>
    <wf wid="w124" sent="6" para="2" offset="691" length="1">,</wf>
    <wf wid="w125" sent="6" para="2" offset="692" length="8">gleicher</wf>
    <wf wid="w126" sent="6" para="2" offset="701" length="6">Strand</wf>
    <wf wid="w127" sent="6" para="2" offset="707" length="1">,</wf>
    <wf wid="w128" sent="6" para="2" offset="708" length="8">gleiches</wf>
    <wf wid="w129" sent="6" para="2" offset="717" length="5">Essen</wf>
    <wf wid="w130" sent="6" para="2" offset="722" length="1">,</wf>
    <wf wid="w131" sent="6" para="2" offset="723" length="7">gleiche</wf>
    <wf wid="w132" sent="6" para="2" offset="731" length="5">Pools</wf>
    <wf wid="w133" sent="6" para="2" offset="736" length="2">..</wf>
    <wf wid="w134" sent="6" para="2" offset="738" length="2">es</wf>
    <wf wid="w135" sent="6" para="2" offset="741" length="4">wars</wf>
    <wf wid="w136" sent="6" para="2" offset="746" length="4">wert</wf>
    <wf wid="w137" sent="6" para="2" offset="750" length="1">!</wf>
  </text>
  <terms>
    <!--Rettung-->
    <term tid="t1" type="open" lemma="Rettung" pos="N" morphofeat="NN">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--unsres-->
    <term tid="t2" type="close" lemma="unser" pos="Q" morphofeat="PPOSAT">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--Urlaubs-->
    <term tid="t3" type="open" lemma="Urlaub" pos="N" morphofeat="NN">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--Nachdem-->
    <term tid="t4" type="close" lemma="nachdem" pos="C" morphofeat="KOUS">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--wir-->
    <term tid="t5" type="close" lemma="wir" pos="Q" morphofeat="PPER">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--vor-->
    <term tid="t6" type="close" lemma="vor" pos="P" morphofeat="APPR">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--Ort-->
    <term tid="t7" type="open" lemma="Ort" pos="N" morphofeat="NN">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--umgebucht-->
    <term tid="t8" type="open" lemma="umbuchen" pos="V" morphofeat="VVPP">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--haben-->
    <term tid="t9" type="open" lemma="haben" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--,-->
    <term tid="t10" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--vom-->
    <term tid="t11" type="close" lemma="von" pos="P" morphofeat="APPRART">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--Tropical-->
    <term tid="t12" type="open" lemma="Tropical" pos="O" morphofeat="NE unknown_lemma">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--Princess-->
    <term tid="t13" type="open" lemma="Princess" pos="O" morphofeat="NE unknown_lemma">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--ins-->
    <term tid="t14" type="close" lemma="in" pos="P" morphofeat="APPRART">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--Caribic-->
    <term tid="t15" type="open" lemma="Caribic" pos="O" morphofeat="NE unknown_lemma">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--P.-->
    <term tid="t16" type="open" lemma="P." pos="R" morphofeat="NE">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--wegen-->
    <term tid="t17" type="close" lemma="wegen" pos="P" morphofeat="APPR">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--der-->
    <term tid="t18" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--Zimmerqualität-->
    <term tid="t19" type="open" lemma="Zimmerqualität" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--,-->
    <term tid="t20" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--waren-->
    <term tid="t21" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--wir-->
    <term tid="t22" type="close" lemma="wir" pos="Q" morphofeat="PPER">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--ganz-->
    <term tid="t23" type="open" lemma="ganz" pos="A" morphofeat="ADV">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--Zufrieden-->
    <term tid="t24" type="open" lemma="Zufrieden" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--mit-->
    <term tid="t25" type="close" lemma="mit" pos="P" morphofeat="APPR">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--unsrer-->
    <term tid="t26" type="close" lemma="unser" pos="Q" morphofeat="PPOSAT">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--Behausung-->
    <term tid="t27" type="open" lemma="Behausung" pos="N" morphofeat="NN">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--.-->
    <term tid="t28" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--Täglich-->
    <term tid="t29" type="open" lemma="täglich" pos="G" morphofeat="ADJD">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--gereinigt-->
    <term tid="t30" type="open" lemma="reinigen" pos="V" morphofeat="VVPP">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--,-->
    <term tid="t31" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--sauber-->
    <term tid="t32" type="open" lemma="sauber" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--und-->
    <term tid="t33" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--ordentlich-->
    <term tid="t34" type="open" lemma="ordentlich" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--,-->
    <term tid="t35" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--Bett-->
    <term tid="t36" type="open" lemma="Bett" pos="N" morphofeat="NN">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--komplett-->
    <term tid="t37" type="open" lemma="komplett" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--bezogen-->
    <term tid="t38" type="open" lemma="beziehen" pos="V" morphofeat="VVPP">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--,-->
    <term tid="t39" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--keine-->
    <term tid="t40" type="close" lemma="keine" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--Tierchen-->
    <term tid="t41" type="open" lemma="Tierchen" pos="N" morphofeat="NN">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--am-->
    <term tid="t42" type="close" lemma="an" pos="P" morphofeat="APPRART">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--Waschbecken-->
    <term tid="t43" type="open" lemma="Waschbecken" pos="N" morphofeat="NN">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--,-->
    <term tid="t44" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--kein-->
    <term tid="t45" type="close" lemma="keine" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--knabbern-->
    <term tid="t46" type="open" lemma="knabbern" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--im-->
    <term tid="t47" type="close" lemma="in" pos="P" morphofeat="APPRART">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--Bettgestell-->
    <term tid="t48" type="open" lemma="Bettgestell" pos="N" morphofeat="NN">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--,-->
    <term tid="t49" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--Schalter-->
    <term tid="t50" type="open" lemma="Schalter" pos="N" morphofeat="NN">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--der-->
    <term tid="t51" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--Klimaan.-->
    <term tid="t52" type="open" lemma="Klimaan" pos="O" morphofeat="NE unknown_lemma">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--Klimaan.-->
    <term tid="t53" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--ganz-->
    <term tid="t54" type="open" lemma="ganz" pos="A" morphofeat="ADV">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--·-->
    <term tid="t55" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--kein-->
    <term tid="t56" type="close" lemma="keine" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--Stromschlaggefahr-->
    <term tid="t57" type="open" lemma="Stromschlaggefahr" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--,-->
    <term tid="t58" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--Schrank-->
    <term tid="t59" type="open" lemma="Schrank" pos="N" morphofeat="NN">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--mit-->
    <term tid="t60" type="close" lemma="mit" pos="P" morphofeat="APPR">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--Fächern-->
    <term tid="t61" type="open" lemma="Fach|Fächer" pos="N" morphofeat="NN">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--für-->
    <term tid="t62" type="close" lemma="für" pos="P" morphofeat="APPR">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--Sachen-->
    <term tid="t63" type="open" lemma="Sache" pos="N" morphofeat="NN">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--,-->
    <term tid="t64" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--Schranktüren-->
    <term tid="t65" type="open" lemma="Schranktür" pos="N" morphofeat="NN">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--die-->
    <term tid="t66" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--nicht-->
    <term tid="t67" type="open" lemma="nicht" pos="O" morphofeat="PTKNEG">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="shifter"/>
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--abfielen-->
    <term tid="t68" type="open" lemma="abfallen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--,-->
    <term tid="t69" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--Kühlschrank-->
    <term tid="t70" type="open" lemma="Kühlschrank" pos="N" morphofeat="NN">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--Lüfter-->
    <term tid="t71" type="open" lemma="Lüfter" pos="N" morphofeat="NN">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--Klima-->
    <term tid="t72" type="open" lemma="Klima" pos="N" morphofeat="NN">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--liefen-->
    <term tid="t73" type="open" lemma="laufen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--so-->
    <term tid="t74" type="open" lemma="so" pos="A" morphofeat="ADV">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--das-->
    <term tid="t75" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--man-->
    <term tid="t76" type="close" lemma="man" pos="Q" morphofeat="PIS">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--schlafen-->
    <term tid="t77" type="open" lemma="schlafen" pos="V" morphofeat="VVINF">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--konnte-->
    <term tid="t78" type="open" lemma="können" pos="V" morphofeat="VMFIN">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--,-->
    <term tid="t79" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--Waschbecken-->
    <term tid="t80" type="open" lemma="Waschbecken" pos="N" morphofeat="NN">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--mit-->
    <term tid="t81" type="close" lemma="mit" pos="P" morphofeat="APPR">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--Stöpsel-->
    <term tid="t82" type="open" lemma="Stöpsel" pos="N" morphofeat="NN">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--ohne-->
    <term tid="t83" type="close" lemma="ohne" pos="P" morphofeat="APPR">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="shifter"/>
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--Essensrester-->
    <term tid="t84" type="open" lemma="Essensrester" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--,-->
    <term tid="t85" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--Dusch-->
    <term tid="t86" type="open" lemma="Dusch" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--+-->
    <term tid="t87" type="close" lemma="+" pos="C" morphofeat="KON">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--Sanitär-->
    <term tid="t88" type="open" lemma="Sanitär" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--ok-->
    <term tid="t89" type="open" lemma="ok" pos="O" morphofeat="VVFIN unknown_lemma">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--...-->
    <term tid="t90" type="open" lemma="..." pos="O" morphofeat="$.">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--natürlich-->
    <term tid="t91" type="open" lemma="natürlich" pos="A" morphofeat="ADV">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--war-->
    <term tid="t92" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--der-->
    <term tid="t93" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--ganze-->
    <term tid="t94" type="open" lemma="ganz" pos="G" morphofeat="ADJA">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <!--Luxus-->
    <term tid="t95" type="open" lemma="Luxus" pos="N" morphofeat="NN">
      <span>
        <target id="w94"/>
      </span>
    </term>
    <!--nicht-->
    <term tid="t96" type="open" lemma="nicht" pos="O" morphofeat="PTKNEG">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="shifter"/>
      <span>
        <target id="w95"/>
      </span>
    </term>
    <!--umsonst-->
    <term tid="t97" type="open" lemma="umsonst" pos="A" morphofeat="ADV">
      <span>
        <target id="w96"/>
      </span>
    </term>
    <!--,-->
    <term tid="t98" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w97"/>
      </span>
    </term>
    <!--pro-->
    <term tid="t99" type="close" lemma="pro" pos="P" morphofeat="APPR">
      <span>
        <target id="w98"/>
      </span>
    </term>
    <!--Nacht-->
    <term tid="t100" type="open" lemma="Nacht" pos="N" morphofeat="NN">
      <span>
        <target id="w99"/>
      </span>
    </term>
    <!--für-->
    <term tid="t101" type="close" lemma="für" pos="P" morphofeat="APPR">
      <span>
        <target id="w100"/>
      </span>
    </term>
    <!--2-->
    <term tid="t102" type="open" lemma="2" pos="O" morphofeat="CARD">
      <span>
        <target id="w101"/>
      </span>
    </term>
    <!--Pers-->
    <term tid="t103" type="open" lemma="Pers" pos="O" morphofeat="VVFIN unknown_lemma">
      <span>
        <target id="w102"/>
      </span>
    </term>
    <!--.-->
    <term tid="t104" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w103"/>
      </span>
    </term>
    <!--30-->
    <term tid="t105" type="open" lemma="30" pos="O" morphofeat="CARD">
      <span>
        <target id="w104"/>
      </span>
    </term>
    <!--Dollar-->
    <term tid="t106" type="open" lemma="Dollar" pos="N" morphofeat="NN">
      <span>
        <target id="w105"/>
      </span>
    </term>
    <!--zugezahlt-->
    <term tid="t107" type="open" lemma="zuzahlen" pos="V" morphofeat="VVPP">
      <span>
        <target id="w106"/>
      </span>
    </term>
    <!--für-->
    <term tid="t108" type="close" lemma="für" pos="P" morphofeat="APPR">
      <span>
        <target id="w107"/>
      </span>
    </term>
    <!--ein-->
    <term tid="t109" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w108"/>
      </span>
    </term>
    <!--Zimmer-->
    <term tid="t110" type="open" lemma="Zimmer" pos="N" morphofeat="NN">
      <span>
        <target id="w109"/>
      </span>
    </term>
    <!--zum-->
    <term tid="t111" type="close" lemma="zu" pos="P" morphofeat="APPRART">
      <span>
        <target id="w110"/>
      </span>
    </term>
    <!--Wohlfühlen-->
    <term tid="t112" type="open" lemma="Wohlfühlen" pos="N" morphofeat="NN">
      <span>
        <target id="w111"/>
      </span>
    </term>
    <!--für-->
    <term tid="t113" type="close" lemma="für" pos="P" morphofeat="APPR">
      <span>
        <target id="w112"/>
      </span>
    </term>
    <!--2-->
    <term tid="t114" type="open" lemma="2" pos="O" morphofeat="CARD">
      <span>
        <target id="w113"/>
      </span>
    </term>
    <!--Wochen-->
    <term tid="t115" type="open" lemma="Woche" pos="N" morphofeat="NN">
      <span>
        <target id="w114"/>
      </span>
    </term>
    <!--!-->
    <term tid="t116" type="open" lemma="!" pos="O" morphofeat="$.">
      <span>
        <target id="w115"/>
      </span>
    </term>
    <!--Diese-->
    <term tid="t117" type="close" lemma="dies" pos="Q" morphofeat="PDAT">
      <span>
        <target id="w116"/>
      </span>
    </term>
    <!--Hotels-->
    <term tid="t118" type="open" lemma="Hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w117"/>
      </span>
    </term>
    <!--gehören-->
    <term tid="t119" type="open" lemma="gehören" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w118"/>
      </span>
    </term>
    <!--zus-->
    <term tid="t120" type="open" lemma="zus" pos="O" morphofeat="NE unknown_lemma">
      <span>
        <target id="w119"/>
      </span>
    </term>
    <!--.-->
    <term tid="t121" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w120"/>
      </span>
    </term>
    <!--,-->
    <term tid="t122" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w121"/>
      </span>
    </term>
    <!--1-->
    <term tid="t123" type="open" lemma="1" pos="O" morphofeat="CARD">
      <span>
        <target id="w122"/>
      </span>
    </term>
    <!--Rezeption-->
    <term tid="t124" type="open" lemma="Rezeption" pos="N" morphofeat="NN">
      <span>
        <target id="w123"/>
      </span>
    </term>
    <!--,-->
    <term tid="t125" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w124"/>
      </span>
    </term>
    <!--gleicher-->
    <term tid="t126" type="open" lemma="gleich" pos="G" morphofeat="ADJA">
      <span>
        <target id="w125"/>
      </span>
    </term>
    <!--Strand-->
    <term tid="t127" type="open" lemma="Strand" pos="N" morphofeat="NN">
      <span>
        <target id="w126"/>
      </span>
    </term>
    <!--,-->
    <term tid="t128" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w127"/>
      </span>
    </term>
    <!--gleiches-->
    <term tid="t129" type="open" lemma="gleich" pos="G" morphofeat="ADJA">
      <span>
        <target id="w128"/>
      </span>
    </term>
    <!--Essen-->
    <term tid="t130" type="open" lemma="Essen" pos="N" morphofeat="NN">
      <span>
        <target id="w129"/>
      </span>
    </term>
    <!--,-->
    <term tid="t131" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w130"/>
      </span>
    </term>
    <!--gleiche-->
    <term tid="t132" type="open" lemma="gleich" pos="G" morphofeat="ADJA">
      <span>
        <target id="w131"/>
      </span>
    </term>
    <!--Pools-->
    <term tid="t133" type="open" lemma="Pool" pos="N" morphofeat="NN">
      <span>
        <target id="w132"/>
      </span>
    </term>
    <!--..-->
    <term tid="t134" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w133"/>
      </span>
    </term>
    <!--..-->
    <term tid="t135" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w133"/>
      </span>
    </term>
    <!--es-->
    <term tid="t136" type="close" lemma="es" pos="Q" morphofeat="PPER">
      <span>
        <target id="w134"/>
      </span>
    </term>
    <!--wars-->
    <term tid="t137" type="open" lemma="wars" pos="O" morphofeat="VVFIN unknown_lemma">
      <span>
        <target id="w135"/>
      </span>
    </term>
    <!--wert-->
    <term tid="t138" type="open" lemma="wert" pos="G" morphofeat="ADJD">
      <span>
        <target id="w136"/>
      </span>
    </term>
    <!--!-->
    <term tid="t139" type="open" lemma="!" pos="O" morphofeat="$.">
      <span>
        <target id="w137"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="person">
      <references>
        <!--Lüfter Klima-->
        <span>
          <target id="t71"/>
          <target id="t72"/>
        </span>
      </references>
    </entity>
  </entities>
  <features>
    <properties>
      <property pid="p0" lemma="Interior/exterior">
        <references>
          <span>
            <target id="t65"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Bathroom">
        <references>
          <span>
            <target id="t88"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Beds">
        <references>
          <span>
            <target id="t48"/>
          </span>
        </references>
      </property>
      <property pid="p3" lemma="Swimming pool">
        <references>
          <span>
            <target id="t133"/>
          </span>
        </references>
      </property>
      <property pid="p4" lemma="Interior/exterior">
        <references>
          <span>
            <target id="t59"/>
            <target id="t60"/>
            <target id="t61"/>
          </span>
        </references>
      </property>
      <property pid="p5" lemma="Bathroom">
        <references>
          <span>
            <target id="t80"/>
          </span>
        </references>
      </property>
      <property pid="p6" lemma="Facilities">
        <references>
          <span>
            <target id="t70"/>
          </span>
        </references>
      </property>
      <property pid="p7" lemma="Rooms">
        <references>
          <span>
            <target id="t19"/>
          </span>
        </references>
      </property>
      <property pid="p8" lemma="Rooms">
        <references>
          <span>
            <target id="t27"/>
          </span>
        </references>
      </property>
      <property pid="p9" lemma="Cleanliness">
        <references>
          <span>
            <target id="t30"/>
          </span>
        </references>
      </property>
      <property pid="p10" lemma="Cleanliness">
        <references>
          <span>
            <target id="t32"/>
          </span>
        </references>
      </property>
      <property pid="p11" lemma="Cleanliness">
        <references>
          <span>
            <target id="t34"/>
          </span>
        </references>
      </property>
      <property pid="p12" lemma="Beds">
        <references>
          <span>
            <target id="t36"/>
          </span>
        </references>
      </property>
      <property pid="p13" lemma="Location">
        <references>
          <span>
            <target id="t127"/>
          </span>
        </references>
      </property>
      <property pid="p14" lemma="Restaurant">
        <references>
          <span>
            <target id="t130"/>
          </span>
        </references>
      </property>
      <property pid="p15" lemma="Bathroom">
        <references>
          <span>
            <target id="t86"/>
          </span>
        </references>
      </property>
      <property pid="p16" lemma="Facilities">
        <references>
          <span>
            <target id="t82"/>
          </span>
        </references>
      </property>
      <property pid="p17" lemma="Value-for-money">
        <references>
          <span>
            <target id="t136"/>
            <target id="t137"/>
            <target id="t138"/>
          </span>
        </references>
      </property>
      <property pid="p18" lemma="Cleanliness">
        <references>
          <span>
            <target id="t41"/>
            <target id="t42"/>
            <target id="t43"/>
          </span>
        </references>
      </property>
      <property pid="p19" lemma="Cleanliness">
        <references>
          <span>
            <target id="t84"/>
          </span>
        </references>
      </property>
      <property pid="p20" lemma="Facilities">
        <references>
          <span>
            <target id="t53"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <constituency>
    <tree>
      <nt id="nter0" label="ROOT"/>
      <nt id="nter1" label="NUR"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="NN"/>
      <nt id="nter4" label="NP"/>
      <nt id="nter5" label="ADJA"/>
      <nt id="nter6" label="NN"/>
      <t id="ter0">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter1">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--  tre0  ROOT <- NUR -->
      <edge from="nter1" id="tre0" to="nter0" head="yes"/>
      <!--  tre1  NUR <- NP -->
      <edge from="nter2" id="tre1" to="nter1" head="yes"/>
      <!--  tre2  NP <- NN -->
      <edge from="nter3" id="tre2" to="nter2" head="yes"/>
      <!--  tre3  NN <- Rettung -->
      <edge from="ter0" id="tre3" to="nter3"/>
      <!--  tre4  NP <- NP -->
      <edge from="nter4" id="tre4" to="nter2"/>
      <!--  tre5  NP <- ADJA -->
      <edge from="nter5" id="tre5" to="nter4"/>
      <!--  tre6  ADJA <- unser -->
      <edge from="ter1" id="tre6" to="nter5"/>
      <!--  tre7  NP <- NN -->
      <edge from="nter6" id="tre7" to="nter4" head="yes"/>
      <!--  tre8  NN <- Urlaub -->
      <edge from="ter2" id="tre8" to="nter6"/>
    </tree>
    <tree>
      <nt id="nter7" label="ROOT"/>
      <nt id="nter8" label="S"/>
      <nt id="nter9" label="S-SB"/>
      <nt id="nter10" label="KOUS"/>
      <nt id="nter11" label="PPER-SB"/>
      <nt id="nter12" label="VP"/>
      <nt id="nter13" label="PP"/>
      <nt id="nter14" label="APPR"/>
      <nt id="nter15" label="NN"/>
      <nt id="nter16" label="VVPP"/>
      <nt id="nter17" label="VAFIN"/>
      <nt id="nter18" label="$,"/>
      <nt id="nter19" label="S"/>
      <nt id="nter20" label="PP"/>
      <nt id="nter21" label="APPRART"/>
      <nt id="nter22" label="NN"/>
      <nt id="nter23" label="NP"/>
      <nt id="nter24" label="NN"/>
      <nt id="nter25" label="PP"/>
      <nt id="nter26" label="APPRART"/>
      <nt id="nter27" label="MPN"/>
      <nt id="nter28" label="NE"/>
      <nt id="nter29" label="NE"/>
      <nt id="nter30" label="PP"/>
      <nt id="nter31" label="APPR"/>
      <nt id="nter32" label="ART"/>
      <nt id="nter33" label="NN"/>
      <nt id="nter34" label="$,"/>
      <nt id="nter35" label="VAFIN"/>
      <nt id="nter36" label="PPER-SB"/>
      <nt id="nter37" label="AP"/>
      <nt id="nter38" label="ADV"/>
      <nt id="nter39" label="ADJD"/>
      <nt id="nter40" label="PP"/>
      <nt id="nter41" label="APPR"/>
      <nt id="nter42" label="ADJA"/>
      <nt id="nter43" label="NN"/>
      <nt id="nter44" label="$."/>
      <t id="ter3">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter26">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--  tre9  ROOT <- S -->
      <edge from="nter8" id="tre9" to="nter7" head="yes"/>
      <!--  tre10  S <- S-SB -->
      <edge from="nter9" id="tre10" to="nter8"/>
      <!--  tre11  S-SB <- KOUS -->
      <edge from="nter10" id="tre11" to="nter9"/>
      <!--  tre12  KOUS <- nachdem -->
      <edge from="ter3" id="tre12" to="nter10"/>
      <!--  tre13  S-SB <- PPER-SB -->
      <edge from="nter11" id="tre13" to="nter9"/>
      <!--  tre14  PPER-SB <- wir -->
      <edge from="ter4" id="tre14" to="nter11"/>
      <!--  tre15  S-SB <- VP -->
      <edge from="nter12" id="tre15" to="nter9"/>
      <!--  tre16  VP <- PP -->
      <edge from="nter13" id="tre16" to="nter12"/>
      <!--  tre17  PP <- APPR -->
      <edge from="nter14" id="tre17" to="nter13" head="yes"/>
      <!--  tre18  APPR <- vor -->
      <edge from="ter5" id="tre18" to="nter14"/>
      <!--  tre19  PP <- NN -->
      <edge from="nter15" id="tre19" to="nter13"/>
      <!--  tre20  NN <- Ort -->
      <edge from="ter6" id="tre20" to="nter15"/>
      <!--  tre21  VP <- VVPP -->
      <edge from="nter16" id="tre21" to="nter12" head="yes"/>
      <!--  tre22  VVPP <- umbuchen -->
      <edge from="ter7" id="tre22" to="nter16"/>
      <!--  tre23  S-SB <- VAFIN -->
      <edge from="nter17" id="tre23" to="nter9" head="yes"/>
      <!--  tre24  VAFIN <- haben -->
      <edge from="ter8" id="tre24" to="nter17"/>
      <!--  tre25  S-SB <- $, -->
      <edge from="nter18" id="tre25" to="nter9"/>
      <!--  tre26  $, <- , -->
      <edge from="ter9" id="tre26" to="nter18"/>
      <!--  tre27  S-SB <- S -->
      <edge from="nter19" id="tre27" to="nter9"/>
      <!--  tre28  S <- PP -->
      <edge from="nter20" id="tre28" to="nter19"/>
      <!--  tre29  PP <- APPRART -->
      <edge from="nter21" id="tre29" to="nter20" head="yes"/>
      <!--  tre30  APPRART <- von -->
      <edge from="ter10" id="tre30" to="nter21"/>
      <!--  tre31  PP <- NN -->
      <edge from="nter22" id="tre31" to="nter20"/>
      <!--  tre32  NN <- Tropical -->
      <edge from="ter11" id="tre32" to="nter22"/>
      <!--  tre33  S <- NP -->
      <edge from="nter23" id="tre33" to="nter19" head="yes"/>
      <!--  tre34  NP <- NN -->
      <edge from="nter24" id="tre34" to="nter23" head="yes"/>
      <!--  tre35  NN <- Princess -->
      <edge from="ter12" id="tre35" to="nter24"/>
      <!--  tre36  NP <- PP -->
      <edge from="nter25" id="tre36" to="nter23"/>
      <!--  tre37  PP <- APPRART -->
      <edge from="nter26" id="tre37" to="nter25" head="yes"/>
      <!--  tre38  APPRART <- in -->
      <edge from="ter13" id="tre38" to="nter26"/>
      <!--  tre39  PP <- MPN -->
      <edge from="nter27" id="tre39" to="nter25"/>
      <!--  tre40  MPN <- NE -->
      <edge from="nter28" id="tre40" to="nter27"/>
      <!--  tre41  NE <- Caribic -->
      <edge from="ter14" id="tre41" to="nter28"/>
      <!--  tre42  MPN <- NE -->
      <edge from="nter29" id="tre42" to="nter27" head="yes"/>
      <!--  tre43  NE <- P. -->
      <edge from="ter15" id="tre43" to="nter29"/>
      <!--  tre44  PP <- PP -->
      <edge from="nter30" id="tre44" to="nter25"/>
      <!--  tre45  PP <- APPR -->
      <edge from="nter31" id="tre45" to="nter30" head="yes"/>
      <!--  tre46  APPR <- wegen -->
      <edge from="ter16" id="tre46" to="nter31"/>
      <!--  tre47  PP <- ART -->
      <edge from="nter32" id="tre47" to="nter30"/>
      <!--  tre48  ART <- die -->
      <edge from="ter17" id="tre48" to="nter32"/>
      <!--  tre49  PP <- NN -->
      <edge from="nter33" id="tre49" to="nter30"/>
      <!--  tre50  NN <- Zimmerqualität -->
      <edge from="ter18" id="tre50" to="nter33"/>
      <!--  tre51  S <- $, -->
      <edge from="nter34" id="tre51" to="nter8"/>
      <!--  tre52  $, <- , -->
      <edge from="ter19" id="tre52" to="nter34"/>
      <!--  tre53  S <- VAFIN -->
      <edge from="nter35" id="tre53" to="nter8" head="yes"/>
      <!--  tre54  VAFIN <- sein -->
      <edge from="ter20" id="tre54" to="nter35"/>
      <!--  tre55  S <- PPER-SB -->
      <edge from="nter36" id="tre55" to="nter8"/>
      <!--  tre56  PPER-SB <- wir -->
      <edge from="ter21" id="tre56" to="nter36"/>
      <!--  tre57  S <- AP -->
      <edge from="nter37" id="tre57" to="nter8"/>
      <!--  tre58  AP <- ADV -->
      <edge from="nter38" id="tre58" to="nter37"/>
      <!--  tre59  ADV <- ganz -->
      <edge from="ter22" id="tre59" to="nter38"/>
      <!--  tre60  AP <- ADJD -->
      <edge from="nter39" id="tre60" to="nter37" head="yes"/>
      <!--  tre61  ADJD <- Zufrieden -->
      <edge from="ter23" id="tre61" to="nter39"/>
      <!--  tre62  AP <- PP -->
      <edge from="nter40" id="tre62" to="nter37"/>
      <!--  tre63  PP <- APPR -->
      <edge from="nter41" id="tre63" to="nter40" head="yes"/>
      <!--  tre64  APPR <- mit -->
      <edge from="ter24" id="tre64" to="nter41"/>
      <!--  tre65  PP <- ADJA -->
      <edge from="nter42" id="tre65" to="nter40"/>
      <!--  tre66  ADJA <- unser -->
      <edge from="ter25" id="tre66" to="nter42"/>
      <!--  tre67  PP <- NN -->
      <edge from="nter43" id="tre67" to="nter40"/>
      <!--  tre68  NN <- Behausung -->
      <edge from="ter26" id="tre68" to="nter43"/>
      <!--  tre69  S <- $. -->
      <edge from="nter44" id="tre69" to="nter8"/>
      <!--  tre70  $. <- . -->
      <edge from="ter27" id="tre70" to="nter44"/>
    </tree>
    <tree>
      <nt id="nter45" label="ROOT"/>
      <nt id="nter46" label="S"/>
      <nt id="nter47" label="VP"/>
      <nt id="nter48" label="ADV"/>
      <nt id="nter49" label="VVPP"/>
      <nt id="nter50" label="$,"/>
      <nt id="nter51" label="CAP"/>
      <nt id="nter52" label="ADJD"/>
      <nt id="nter53" label="KON"/>
      <nt id="nter54" label="ADJD"/>
      <nt id="nter55" label="$,"/>
      <nt id="nter56" label="AVP"/>
      <nt id="nter57" label="CVP"/>
      <nt id="nter58" label="VP"/>
      <nt id="nter59" label="NP-OA"/>
      <nt id="nter60" label="NN"/>
      <nt id="nter61" label="ADJD"/>
      <nt id="nter62" label="VVPP"/>
      <nt id="nter63" label="$,"/>
      <nt id="nter64" label="VP"/>
      <nt id="nter65" label="S"/>
      <nt id="nter66" label="NP"/>
      <nt id="nter67" label="PIAT"/>
      <nt id="nter68" label="NN"/>
      <nt id="nter69" label="PP"/>
      <nt id="nter70" label="APPRART"/>
      <nt id="nter71" label="NN"/>
      <nt id="nter72" label="$,"/>
      <nt id="nter73" label="CS"/>
      <nt id="nter74" label="S"/>
      <nt id="nter75" label="NP"/>
      <nt id="nter76" label="PIAT"/>
      <nt id="nter77" label="ADJA"/>
      <nt id="nter78" label="PP"/>
      <nt id="nter79" label="APPRART"/>
      <nt id="nter80" label="NN"/>
      <nt id="nter81" label="$,"/>
      <nt id="nter82" label="NN"/>
      <nt id="nter83" label="NP"/>
      <nt id="nter84" label="ART"/>
      <nt id="nter85" label="NN"/>
      <nt id="nter86" label="ADV"/>
      <nt id="nter87" label="$."/>
      <nt id="nter88" label="NP-SB"/>
      <nt id="nter89" label="PIAT"/>
      <nt id="nter90" label="NN"/>
      <nt id="nter91" label="$,"/>
      <nt id="nter92" label="S"/>
      <nt id="nter93" label="NP-OA"/>
      <nt id="nter94" label="NN"/>
      <nt id="nter95" label="PP"/>
      <nt id="nter96" label="APPR"/>
      <nt id="nter97" label="NN"/>
      <nt id="nter98" label="PP"/>
      <nt id="nter99" label="APPR"/>
      <nt id="nter100" label="NN"/>
      <nt id="nter101" label="$,"/>
      <nt id="nter102" label="S"/>
      <nt id="nter103" label="NN-SB"/>
      <nt id="nter104" label="NP"/>
      <nt id="nter105" label="ART"/>
      <nt id="nter106" label="AP"/>
      <nt id="nter107" label="PTKNEG"/>
      <nt id="nter108" label="ADJA"/>
      <nt id="nter109" label="$,"/>
      <nt id="nter110" label="NN"/>
      <nt id="nter111" label="NP"/>
      <nt id="nter112" label="ADJA"/>
      <nt id="nter113" label="NN"/>
      <nt id="nter114" label="VVFIN"/>
      <nt id="nter115" label="NP-SB"/>
      <nt id="nter116" label="ADV"/>
      <nt id="nter117" label="PDS"/>
      <nt id="nter118" label="PIS-SB"/>
      <nt id="nter119" label="VP"/>
      <nt id="nter120" label="VVINF"/>
      <nt id="nter121" label="VMFIN"/>
      <nt id="nter122" label="$,"/>
      <nt id="nter123" label="NP-OA"/>
      <nt id="nter124" label="NN"/>
      <nt id="nter125" label="PP"/>
      <nt id="nter126" label="APPR"/>
      <nt id="nter127" label="NN"/>
      <nt id="nter128" label="PP"/>
      <nt id="nter129" label="APPR"/>
      <nt id="nter130" label="CNP"/>
      <nt id="nter131" label="NN"/>
      <nt id="nter132" label="$,"/>
      <nt id="nter133" label="NN"/>
      <nt id="nter134" label="KON"/>
      <nt id="nter135" label="NN"/>
      <nt id="nter136" label="VVIZU"/>
      <nt id="nter137" label="$*LRB*"/>
      <nt id="nter138" label="ADV"/>
      <nt id="nter139" label="VAFIN"/>
      <nt id="nter140" label="NP-SB"/>
      <nt id="nter141" label="ART"/>
      <nt id="nter142" label="ADJA"/>
      <nt id="nter143" label="NN"/>
      <nt id="nter144" label="AVP"/>
      <nt id="nter145" label="PTKNEG"/>
      <nt id="nter146" label="ADV"/>
      <nt id="nter147" label="$,"/>
      <nt id="nter148" label="PP"/>
      <nt id="nter149" label="APPR"/>
      <nt id="nter150" label="NN"/>
      <nt id="nter151" label="PP"/>
      <nt id="nter152" label="APPR"/>
      <nt id="nter153" label="CARD"/>
      <nt id="nter154" label="NN"/>
      <nt id="nter155" label="$."/>
      <t id="ter28">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <t id="ter30">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <t id="ter31">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <t id="ter32">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <t id="ter33">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <t id="ter34">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <t id="ter35">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <t id="ter36">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <t id="ter37">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <t id="ter38">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <t id="ter39">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <t id="ter40">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <t id="ter41">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <t id="ter42">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <t id="ter43">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <t id="ter44">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <t id="ter45">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <t id="ter46">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <t id="ter47">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <t id="ter48">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <t id="ter49">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <t id="ter50">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <t id="ter51">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <t id="ter52">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <t id="ter53">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <t id="ter54">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <t id="ter55">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <t id="ter56">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <t id="ter57">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <t id="ter58">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <t id="ter59">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <t id="ter60">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <t id="ter61">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <t id="ter62">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <t id="ter63">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <t id="ter64">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <t id="ter65">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <t id="ter66">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <t id="ter67">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <t id="ter68">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <t id="ter69">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <t id="ter70">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <t id="ter71">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <t id="ter72">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <t id="ter73">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <t id="ter74">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <t id="ter75">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <t id="ter76">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <t id="ter77">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <t id="ter78">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <t id="ter79">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <t id="ter80">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <t id="ter81">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <t id="ter82">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <t id="ter83">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <t id="ter84">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <t id="ter85">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <t id="ter86">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <t id="ter87">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <t id="ter88">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <t id="ter89">
        <span>
          <target id="t91"/>
        </span>
      </t>
      <t id="ter90">
        <span>
          <target id="t92"/>
        </span>
      </t>
      <t id="ter91">
        <span>
          <target id="t93"/>
        </span>
      </t>
      <t id="ter92">
        <span>
          <target id="t94"/>
        </span>
      </t>
      <t id="ter93">
        <span>
          <target id="t95"/>
        </span>
      </t>
      <t id="ter94">
        <span>
          <target id="t96"/>
        </span>
      </t>
      <t id="ter95">
        <span>
          <target id="t97"/>
        </span>
      </t>
      <t id="ter96">
        <span>
          <target id="t98"/>
        </span>
      </t>
      <t id="ter97">
        <span>
          <target id="t99"/>
        </span>
      </t>
      <t id="ter98">
        <span>
          <target id="t100"/>
        </span>
      </t>
      <t id="ter99">
        <span>
          <target id="t101"/>
        </span>
      </t>
      <t id="ter100">
        <span>
          <target id="t102"/>
        </span>
      </t>
      <t id="ter101">
        <span>
          <target id="t103"/>
        </span>
      </t>
      <t id="ter102">
        <span>
          <target id="t104"/>
        </span>
      </t>
      <!--  tre71  ROOT <- S -->
      <edge from="nter46" id="tre71" to="nter45" head="yes"/>
      <!--  tre72  S <- VP -->
      <edge from="nter47" id="tre72" to="nter46"/>
      <!--  tre73  VP <- ADV -->
      <edge from="nter48" id="tre73" to="nter47"/>
      <!--  tre74  ADV <- täglich -->
      <edge from="ter28" id="tre74" to="nter48"/>
      <!--  tre75  VP <- VVPP -->
      <edge from="nter49" id="tre75" to="nter47" head="yes"/>
      <!--  tre76  VVPP <- reinigen -->
      <edge from="ter29" id="tre76" to="nter49"/>
      <!--  tre77  VP <- $, -->
      <edge from="nter50" id="tre77" to="nter47"/>
      <!--  tre78  $, <- , -->
      <edge from="ter30" id="tre78" to="nter50"/>
      <!--  tre79  VP <- CAP -->
      <edge from="nter51" id="tre79" to="nter47"/>
      <!--  tre80  CAP <- ADJD -->
      <edge from="nter52" id="tre80" to="nter51"/>
      <!--  tre81  ADJD <- sauber -->
      <edge from="ter31" id="tre81" to="nter52"/>
      <!--  tre82  CAP <- KON -->
      <edge from="nter53" id="tre82" to="nter51"/>
      <!--  tre83  KON <- und -->
      <edge from="ter32" id="tre83" to="nter53"/>
      <!--  tre84  CAP <- ADJD -->
      <edge from="nter54" id="tre84" to="nter51" head="yes"/>
      <!--  tre85  ADJD <- ordentlich -->
      <edge from="ter33" id="tre85" to="nter54"/>
      <!--  tre86  S <- $, -->
      <edge from="nter55" id="tre86" to="nter46"/>
      <!--  tre87  $, <- , -->
      <edge from="ter34" id="tre87" to="nter55"/>
      <!--  tre88  S <- AVP -->
      <edge from="nter56" id="tre88" to="nter46"/>
      <!--  tre89  AVP <- CVP -->
      <edge from="nter57" id="tre89" to="nter56"/>
      <!--  tre90  CVP <- VP -->
      <edge from="nter58" id="tre90" to="nter57"/>
      <!--  tre91  VP <- NP-OA -->
      <edge from="nter59" id="tre91" to="nter58"/>
      <!--  tre92  NP-OA <- NN -->
      <edge from="nter60" id="tre92" to="nter59" head="yes"/>
      <!--  tre93  NN <- Bett -->
      <edge from="ter35" id="tre93" to="nter60"/>
      <!--  tre94  VP <- ADJD -->
      <edge from="nter61" id="tre94" to="nter58"/>
      <!--  tre95  ADJD <- komplett -->
      <edge from="ter36" id="tre95" to="nter61"/>
      <!--  tre96  VP <- VVPP -->
      <edge from="nter62" id="tre96" to="nter58" head="yes"/>
      <!--  tre97  VVPP <- beziehen -->
      <edge from="ter37" id="tre97" to="nter62"/>
      <!--  tre98  CVP <- $, -->
      <edge from="nter63" id="tre98" to="nter57"/>
      <!--  tre99  $, <- , -->
      <edge from="ter38" id="tre99" to="nter63"/>
      <!--  tre100  CVP <- VP -->
      <edge from="nter64" id="tre100" to="nter57" head="yes"/>
      <!--  tre101  VP <- S -->
      <edge from="nter65" id="tre101" to="nter64"/>
      <!--  tre102  S <- NP -->
      <edge from="nter66" id="tre102" to="nter65"/>
      <!--  tre103  NP <- PIAT -->
      <edge from="nter67" id="tre103" to="nter66"/>
      <!--  tre104  PIAT <- keine -->
      <edge from="ter39" id="tre104" to="nter67"/>
      <!--  tre105  NP <- NN -->
      <edge from="nter68" id="tre105" to="nter66" head="yes"/>
      <!--  tre106  NN <- Tierchen -->
      <edge from="ter40" id="tre106" to="nter68"/>
      <!--  tre107  NP <- PP -->
      <edge from="nter69" id="tre107" to="nter66"/>
      <!--  tre108  PP <- APPRART -->
      <edge from="nter70" id="tre108" to="nter69" head="yes"/>
      <!--  tre109  APPRART <- an -->
      <edge from="ter41" id="tre109" to="nter70"/>
      <!--  tre110  PP <- NN -->
      <edge from="nter71" id="tre110" to="nter69"/>
      <!--  tre111  NN <- Waschbecken -->
      <edge from="ter42" id="tre111" to="nter71"/>
      <!--  tre112  NP <- $, -->
      <edge from="nter72" id="tre112" to="nter66"/>
      <!--  tre113  $, <- , -->
      <edge from="ter43" id="tre113" to="nter72"/>
      <!--  tre114  NP <- CS -->
      <edge from="nter73" id="tre114" to="nter66"/>
      <!--  tre115  CS <- S -->
      <edge from="nter74" id="tre115" to="nter73"/>
      <!--  tre116  S <- NP -->
      <edge from="nter75" id="tre116" to="nter74"/>
      <!--  tre117  NP <- PIAT -->
      <edge from="nter76" id="tre117" to="nter75"/>
      <!--  tre118  PIAT <- keine -->
      <edge from="ter44" id="tre118" to="nter76"/>
      <!--  tre119  NP <- ADJA -->
      <edge from="nter77" id="tre119" to="nter75" head="yes"/>
      <!--  tre120  ADJA <- knabbern -->
      <edge from="ter45" id="tre120" to="nter77"/>
      <!--  tre121  S <- PP -->
      <edge from="nter78" id="tre121" to="nter74"/>
      <!--  tre122  PP <- APPRART -->
      <edge from="nter79" id="tre122" to="nter78" head="yes"/>
      <!--  tre123  APPRART <- in -->
      <edge from="ter46" id="tre123" to="nter79"/>
      <!--  tre124  PP <- NN -->
      <edge from="nter80" id="tre124" to="nter78"/>
      <!--  tre125  NN <- Bettgestell -->
      <edge from="ter47" id="tre125" to="nter80"/>
      <!--  tre126  PP <- $, -->
      <edge from="nter81" id="tre126" to="nter78"/>
      <!--  tre127  $, <- , -->
      <edge from="ter48" id="tre127" to="nter81"/>
      <!--  tre128  PP <- NN -->
      <edge from="nter82" id="tre128" to="nter78"/>
      <!--  tre129  NN <- Schalter -->
      <edge from="ter49" id="tre129" to="nter82"/>
      <!--  tre130  PP <- NP -->
      <edge from="nter83" id="tre130" to="nter78"/>
      <!--  tre131  NP <- ART -->
      <edge from="nter84" id="tre131" to="nter83"/>
      <!--  tre132  ART <- die -->
      <edge from="ter50" id="tre132" to="nter84"/>
      <!--  tre133  NP <- NN -->
      <edge from="nter85" id="tre133" to="nter83" head="yes"/>
      <!--  tre134  NN <- . -->
      <edge from="ter51" id="tre134" to="nter85"/>
      <!--  tre135  NP <- ADV -->
      <edge from="nter86" id="tre135" to="nter83"/>
      <!--  tre136  ADV <- ganz -->
      <edge from="ter52" id="tre136" to="nter86"/>
      <!--  tre137  S <- $. -->
      <edge from="nter87" id="tre137" to="nter74"/>
      <!--  tre138  $. <- · -->
      <edge from="ter53" id="tre138" to="nter87"/>
      <!--  tre139  S <- NP-SB -->
      <edge from="nter88" id="tre139" to="nter74" head="yes"/>
      <!--  tre140  NP-SB <- PIAT -->
      <edge from="nter89" id="tre140" to="nter88"/>
      <!--  tre141  PIAT <- keine -->
      <edge from="ter54" id="tre141" to="nter89"/>
      <!--  tre142  NP-SB <- NN -->
      <edge from="nter90" id="tre142" to="nter88" head="yes"/>
      <!--  tre143  NN <- Stromschlaggefahr -->
      <edge from="ter55" id="tre143" to="nter90"/>
      <!--  tre144  CS <- $, -->
      <edge from="nter91" id="tre144" to="nter73"/>
      <!--  tre145  $, <- , -->
      <edge from="ter56" id="tre145" to="nter91"/>
      <!--  tre146  CS <- S -->
      <edge from="nter92" id="tre146" to="nter73" head="yes"/>
      <!--  tre147  S <- NP-OA -->
      <edge from="nter93" id="tre147" to="nter92"/>
      <!--  tre148  NP-OA <- NN -->
      <edge from="nter94" id="tre148" to="nter93" head="yes"/>
      <!--  tre149  NN <- Schrank -->
      <edge from="ter57" id="tre149" to="nter94"/>
      <!--  tre150  NP-OA <- PP -->
      <edge from="nter95" id="tre150" to="nter93"/>
      <!--  tre151  PP <- APPR -->
      <edge from="nter96" id="tre151" to="nter95" head="yes"/>
      <!--  tre152  APPR <- mit -->
      <edge from="ter58" id="tre152" to="nter96"/>
      <!--  tre153  PP <- NN -->
      <edge from="nter97" id="tre153" to="nter95"/>
      <!--  tre154  NN <- Fach|Fächer -->
      <edge from="ter59" id="tre154" to="nter97"/>
      <!--  tre155  PP <- PP -->
      <edge from="nter98" id="tre155" to="nter95"/>
      <!--  tre156  PP <- APPR -->
      <edge from="nter99" id="tre156" to="nter98" head="yes"/>
      <!--  tre157  APPR <- für -->
      <edge from="ter60" id="tre157" to="nter99"/>
      <!--  tre158  PP <- NN -->
      <edge from="nter100" id="tre158" to="nter98"/>
      <!--  tre159  NN <- Sache -->
      <edge from="ter61" id="tre159" to="nter100"/>
      <!--  tre160  PP <- $, -->
      <edge from="nter101" id="tre160" to="nter98"/>
      <!--  tre161  $, <- , -->
      <edge from="ter62" id="tre161" to="nter101"/>
      <!--  tre162  PP <- S -->
      <edge from="nter102" id="tre162" to="nter98"/>
      <!--  tre163  S <- NN-SB -->
      <edge from="nter103" id="tre163" to="nter102"/>
      <!--  tre164  NN-SB <- Schranktür -->
      <edge from="ter63" id="tre164" to="nter103"/>
      <!--  tre165  S <- NP -->
      <edge from="nter104" id="tre165" to="nter102" head="yes"/>
      <!--  tre166  NP <- ART -->
      <edge from="nter105" id="tre166" to="nter104"/>
      <!--  tre167  ART <- die -->
      <edge from="ter64" id="tre167" to="nter105"/>
      <!--  tre168  NP <- AP -->
      <edge from="nter106" id="tre168" to="nter104"/>
      <!--  tre169  AP <- PTKNEG -->
      <edge from="nter107" id="tre169" to="nter106"/>
      <!--  tre170  PTKNEG <- nicht -->
      <edge from="ter65" id="tre170" to="nter107"/>
      <!--  tre171  AP <- ADJA -->
      <edge from="nter108" id="tre171" to="nter106" head="yes"/>
      <!--  tre172  ADJA <- abfallen -->
      <edge from="ter66" id="tre172" to="nter108"/>
      <!--  tre173  NP <- $, -->
      <edge from="nter109" id="tre173" to="nter104"/>
      <!--  tre174  $, <- , -->
      <edge from="ter67" id="tre174" to="nter109"/>
      <!--  tre175  NP <- NN -->
      <edge from="nter110" id="tre175" to="nter104" head="yes"/>
      <!--  tre176  NN <- Kühlschrank -->
      <edge from="ter68" id="tre176" to="nter110"/>
      <!--  tre177  NP <- NP -->
      <edge from="nter111" id="tre177" to="nter104"/>
      <!--  tre178  NP <- ADJA -->
      <edge from="nter112" id="tre178" to="nter111"/>
      <!--  tre179  ADJA <- Lüfter -->
      <edge from="ter69" id="tre179" to="nter112"/>
      <!--  tre180  NP <- NN -->
      <edge from="nter113" id="tre180" to="nter111" head="yes"/>
      <!--  tre181  NN <- Klima -->
      <edge from="ter70" id="tre181" to="nter113"/>
      <!--  tre182  S <- VVFIN -->
      <edge from="nter114" id="tre182" to="nter92" head="yes"/>
      <!--  tre183  VVFIN <- laufen -->
      <edge from="ter71" id="tre183" to="nter114"/>
      <!--  tre184  S <- NP-SB -->
      <edge from="nter115" id="tre184" to="nter92"/>
      <!--  tre185  NP-SB <- ADV -->
      <edge from="nter116" id="tre185" to="nter115"/>
      <!--  tre186  ADV <- so -->
      <edge from="ter72" id="tre186" to="nter116"/>
      <!--  tre187  NP-SB <- PDS -->
      <edge from="nter117" id="tre187" to="nter115" head="yes"/>
      <!--  tre188  PDS <- die -->
      <edge from="ter73" id="tre188" to="nter117"/>
      <!--  tre189  S <- PIS-SB -->
      <edge from="nter118" id="tre189" to="nter65"/>
      <!--  tre190  PIS-SB <- man -->
      <edge from="ter74" id="tre190" to="nter118"/>
      <!--  tre191  S <- VP -->
      <edge from="nter119" id="tre191" to="nter65"/>
      <!--  tre192  VP <- VVINF -->
      <edge from="nter120" id="tre192" to="nter119" head="yes"/>
      <!--  tre193  VVINF <- schlafen -->
      <edge from="ter75" id="tre193" to="nter120"/>
      <!--  tre194  S <- VMFIN -->
      <edge from="nter121" id="tre194" to="nter65" head="yes"/>
      <!--  tre195  VMFIN <- können -->
      <edge from="ter76" id="tre195" to="nter121"/>
      <!--  tre196  VP <- $, -->
      <edge from="nter122" id="tre196" to="nter64"/>
      <!--  tre197  $, <- , -->
      <edge from="ter77" id="tre197" to="nter122"/>
      <!--  tre198  VP <- NP-OA -->
      <edge from="nter123" id="tre198" to="nter64"/>
      <!--  tre199  NP-OA <- NN -->
      <edge from="nter124" id="tre199" to="nter123" head="yes"/>
      <!--  tre200  NN <- Waschbecken -->
      <edge from="ter78" id="tre200" to="nter124"/>
      <!--  tre201  NP-OA <- PP -->
      <edge from="nter125" id="tre201" to="nter123"/>
      <!--  tre202  PP <- APPR -->
      <edge from="nter126" id="tre202" to="nter125" head="yes"/>
      <!--  tre203  APPR <- mit -->
      <edge from="ter79" id="tre203" to="nter126"/>
      <!--  tre204  PP <- NN -->
      <edge from="nter127" id="tre204" to="nter125"/>
      <!--  tre205  NN <- Stöpsel -->
      <edge from="ter80" id="tre205" to="nter127"/>
      <!--  tre206  PP <- PP -->
      <edge from="nter128" id="tre206" to="nter125"/>
      <!--  tre207  PP <- APPR -->
      <edge from="nter129" id="tre207" to="nter128" head="yes"/>
      <!--  tre208  APPR <- ohne -->
      <edge from="ter81" id="tre208" to="nter129"/>
      <!--  tre209  PP <- CNP -->
      <edge from="nter130" id="tre209" to="nter128"/>
      <!--  tre210  CNP <- NN -->
      <edge from="nter131" id="tre210" to="nter130"/>
      <!--  tre211  NN <- Essensrester -->
      <edge from="ter82" id="tre211" to="nter131"/>
      <!--  tre212  CNP <- $, -->
      <edge from="nter132" id="tre212" to="nter130"/>
      <!--  tre213  $, <- , -->
      <edge from="ter83" id="tre213" to="nter132"/>
      <!--  tre214  CNP <- NN -->
      <edge from="nter133" id="tre214" to="nter130"/>
      <!--  tre215  NN <- Dusch -->
      <edge from="ter84" id="tre215" to="nter133"/>
      <!--  tre216  CNP <- KON -->
      <edge from="nter134" id="tre216" to="nter130"/>
      <!--  tre217  KON <- + -->
      <edge from="ter85" id="tre217" to="nter134"/>
      <!--  tre218  CNP <- NN -->
      <edge from="nter135" id="tre218" to="nter130" head="yes"/>
      <!--  tre219  NN <- Sanitär -->
      <edge from="ter86" id="tre219" to="nter135"/>
      <!--  tre220  VP <- VVIZU -->
      <edge from="nter136" id="tre220" to="nter64" head="yes"/>
      <!--  tre221  VVIZU <- ok -->
      <edge from="ter87" id="tre221" to="nter136"/>
      <!--  tre222  AVP <- $*LRB* -->
      <edge from="nter137" id="tre222" to="nter56"/>
      <!--  tre223  $*LRB* <- ... -->
      <edge from="ter88" id="tre223" to="nter137"/>
      <!--  tre224  AVP <- ADV -->
      <edge from="nter138" id="tre224" to="nter56" head="yes"/>
      <!--  tre225  ADV <- natürlich -->
      <edge from="ter89" id="tre225" to="nter138"/>
      <!--  tre226  S <- VAFIN -->
      <edge from="nter139" id="tre226" to="nter46" head="yes"/>
      <!--  tre227  VAFIN <- sein -->
      <edge from="ter90" id="tre227" to="nter139"/>
      <!--  tre228  S <- NP-SB -->
      <edge from="nter140" id="tre228" to="nter46"/>
      <!--  tre229  NP-SB <- ART -->
      <edge from="nter141" id="tre229" to="nter140"/>
      <!--  tre230  ART <- die -->
      <edge from="ter91" id="tre230" to="nter141"/>
      <!--  tre231  NP-SB <- ADJA -->
      <edge from="nter142" id="tre231" to="nter140"/>
      <!--  tre232  ADJA <- ganz -->
      <edge from="ter92" id="tre232" to="nter142"/>
      <!--  tre233  NP-SB <- NN -->
      <edge from="nter143" id="tre233" to="nter140" head="yes"/>
      <!--  tre234  NN <- Luxus -->
      <edge from="ter93" id="tre234" to="nter143"/>
      <!--  tre235  S <- AVP -->
      <edge from="nter144" id="tre235" to="nter46"/>
      <!--  tre236  AVP <- PTKNEG -->
      <edge from="nter145" id="tre236" to="nter144"/>
      <!--  tre237  PTKNEG <- nicht -->
      <edge from="ter94" id="tre237" to="nter145"/>
      <!--  tre238  AVP <- ADV -->
      <edge from="nter146" id="tre238" to="nter144" head="yes"/>
      <!--  tre239  ADV <- umsonst -->
      <edge from="ter95" id="tre239" to="nter146"/>
      <!--  tre240  S <- $, -->
      <edge from="nter147" id="tre240" to="nter46"/>
      <!--  tre241  $, <- , -->
      <edge from="ter96" id="tre241" to="nter147"/>
      <!--  tre242  S <- PP -->
      <edge from="nter148" id="tre242" to="nter46"/>
      <!--  tre243  PP <- APPR -->
      <edge from="nter149" id="tre243" to="nter148" head="yes"/>
      <!--  tre244  APPR <- pro -->
      <edge from="ter97" id="tre244" to="nter149"/>
      <!--  tre245  PP <- NN -->
      <edge from="nter150" id="tre245" to="nter148"/>
      <!--  tre246  NN <- Nacht -->
      <edge from="ter98" id="tre246" to="nter150"/>
      <!--  tre247  PP <- PP -->
      <edge from="nter151" id="tre247" to="nter148"/>
      <!--  tre248  PP <- APPR -->
      <edge from="nter152" id="tre248" to="nter151" head="yes"/>
      <!--  tre249  APPR <- für -->
      <edge from="ter99" id="tre249" to="nter152"/>
      <!--  tre250  PP <- CARD -->
      <edge from="nter153" id="tre250" to="nter151"/>
      <!--  tre251  CARD <- 2 -->
      <edge from="ter100" id="tre251" to="nter153"/>
      <!--  tre252  PP <- NN -->
      <edge from="nter154" id="tre252" to="nter151"/>
      <!--  tre253  NN <- Pers -->
      <edge from="ter101" id="tre253" to="nter154"/>
      <!--  tre254  S <- $. -->
      <edge from="nter155" id="tre254" to="nter46"/>
      <!--  tre255  $. <- . -->
      <edge from="ter102" id="tre255" to="nter155"/>
    </tree>
    <tree>
      <nt id="nter156" label="ROOT"/>
      <nt id="nter157" label="S"/>
      <nt id="nter158" label="NP-SB"/>
      <nt id="nter159" label="CARD"/>
      <nt id="nter160" label="NN"/>
      <nt id="nter161" label="VVFIN"/>
      <nt id="nter162" label="PP"/>
      <nt id="nter163" label="APPR"/>
      <nt id="nter164" label="ART"/>
      <nt id="nter165" label="NN"/>
      <nt id="nter166" label="PP"/>
      <nt id="nter167" label="APPRART"/>
      <nt id="nter168" label="NN"/>
      <nt id="nter169" label="PP"/>
      <nt id="nter170" label="APPR"/>
      <nt id="nter171" label="CARD"/>
      <nt id="nter172" label="NN"/>
      <nt id="nter173" label="$."/>
      <t id="ter103">
        <span>
          <target id="t105"/>
        </span>
      </t>
      <t id="ter104">
        <span>
          <target id="t106"/>
        </span>
      </t>
      <t id="ter105">
        <span>
          <target id="t107"/>
        </span>
      </t>
      <t id="ter106">
        <span>
          <target id="t108"/>
        </span>
      </t>
      <t id="ter107">
        <span>
          <target id="t109"/>
        </span>
      </t>
      <t id="ter108">
        <span>
          <target id="t110"/>
        </span>
      </t>
      <t id="ter109">
        <span>
          <target id="t111"/>
        </span>
      </t>
      <t id="ter110">
        <span>
          <target id="t112"/>
        </span>
      </t>
      <t id="ter111">
        <span>
          <target id="t113"/>
        </span>
      </t>
      <t id="ter112">
        <span>
          <target id="t114"/>
        </span>
      </t>
      <t id="ter113">
        <span>
          <target id="t115"/>
        </span>
      </t>
      <t id="ter114">
        <span>
          <target id="t116"/>
        </span>
      </t>
      <!--  tre256  ROOT <- S -->
      <edge from="nter157" id="tre256" to="nter156" head="yes"/>
      <!--  tre257  S <- NP-SB -->
      <edge from="nter158" id="tre257" to="nter157"/>
      <!--  tre258  NP-SB <- CARD -->
      <edge from="nter159" id="tre258" to="nter158"/>
      <!--  tre259  CARD <- 30 -->
      <edge from="ter103" id="tre259" to="nter159"/>
      <!--  tre260  NP-SB <- NN -->
      <edge from="nter160" id="tre260" to="nter158" head="yes"/>
      <!--  tre261  NN <- Dollar -->
      <edge from="ter104" id="tre261" to="nter160"/>
      <!--  tre262  S <- VVFIN -->
      <edge from="nter161" id="tre262" to="nter157" head="yes"/>
      <!--  tre263  VVFIN <- zuzahlen -->
      <edge from="ter105" id="tre263" to="nter161"/>
      <!--  tre264  S <- PP -->
      <edge from="nter162" id="tre264" to="nter157"/>
      <!--  tre265  PP <- APPR -->
      <edge from="nter163" id="tre265" to="nter162" head="yes"/>
      <!--  tre266  APPR <- für -->
      <edge from="ter106" id="tre266" to="nter163"/>
      <!--  tre267  PP <- ART -->
      <edge from="nter164" id="tre267" to="nter162"/>
      <!--  tre268  ART <- eine -->
      <edge from="ter107" id="tre268" to="nter164"/>
      <!--  tre269  PP <- NN -->
      <edge from="nter165" id="tre269" to="nter162"/>
      <!--  tre270  NN <- Zimmer -->
      <edge from="ter108" id="tre270" to="nter165"/>
      <!--  tre271  S <- PP -->
      <edge from="nter166" id="tre271" to="nter157"/>
      <!--  tre272  PP <- APPRART -->
      <edge from="nter167" id="tre272" to="nter166" head="yes"/>
      <!--  tre273  APPRART <- zu -->
      <edge from="ter109" id="tre273" to="nter167"/>
      <!--  tre274  PP <- NN -->
      <edge from="nter168" id="tre274" to="nter166"/>
      <!--  tre275  NN <- Wohlfühlen -->
      <edge from="ter110" id="tre275" to="nter168"/>
      <!--  tre276  PP <- PP -->
      <edge from="nter169" id="tre276" to="nter166"/>
      <!--  tre277  PP <- APPR -->
      <edge from="nter170" id="tre277" to="nter169" head="yes"/>
      <!--  tre278  APPR <- für -->
      <edge from="ter111" id="tre278" to="nter170"/>
      <!--  tre279  PP <- CARD -->
      <edge from="nter171" id="tre279" to="nter169"/>
      <!--  tre280  CARD <- 2 -->
      <edge from="ter112" id="tre280" to="nter171"/>
      <!--  tre281  PP <- NN -->
      <edge from="nter172" id="tre281" to="nter169"/>
      <!--  tre282  NN <- Woche -->
      <edge from="ter113" id="tre282" to="nter172"/>
      <!--  tre283  S <- $. -->
      <edge from="nter173" id="tre283" to="nter157"/>
      <!--  tre284  $. <- ! -->
      <edge from="ter114" id="tre284" to="nter173"/>
    </tree>
    <tree>
      <nt id="nter174" label="ROOT"/>
      <nt id="nter175" label="S"/>
      <nt id="nter176" label="NP-SB"/>
      <nt id="nter177" label="PDAT"/>
      <nt id="nter178" label="NN"/>
      <nt id="nter179" label="VVFIN"/>
      <nt id="nter180" label="ADV"/>
      <nt id="nter181" label="$."/>
      <t id="ter115">
        <span>
          <target id="t117"/>
        </span>
      </t>
      <t id="ter116">
        <span>
          <target id="t118"/>
        </span>
      </t>
      <t id="ter117">
        <span>
          <target id="t119"/>
        </span>
      </t>
      <t id="ter118">
        <span>
          <target id="t120"/>
        </span>
      </t>
      <t id="ter119">
        <span>
          <target id="t121"/>
        </span>
      </t>
      <!--  tre285  ROOT <- S -->
      <edge from="nter175" id="tre285" to="nter174" head="yes"/>
      <!--  tre286  S <- NP-SB -->
      <edge from="nter176" id="tre286" to="nter175"/>
      <!--  tre287  NP-SB <- PDAT -->
      <edge from="nter177" id="tre287" to="nter176"/>
      <!--  tre288  PDAT <- dies -->
      <edge from="ter115" id="tre288" to="nter177"/>
      <!--  tre289  NP-SB <- NN -->
      <edge from="nter178" id="tre289" to="nter176" head="yes"/>
      <!--  tre290  NN <- Hotel -->
      <edge from="ter116" id="tre290" to="nter178"/>
      <!--  tre291  S <- VVFIN -->
      <edge from="nter179" id="tre291" to="nter175" head="yes"/>
      <!--  tre292  VVFIN <- gehören -->
      <edge from="ter117" id="tre292" to="nter179"/>
      <!--  tre293  S <- ADV -->
      <edge from="nter180" id="tre293" to="nter175"/>
      <!--  tre294  ADV <- zus -->
      <edge from="ter118" id="tre294" to="nter180"/>
      <!--  tre295  S <- $. -->
      <edge from="nter181" id="tre295" to="nter175"/>
      <!--  tre296  $. <- . -->
      <edge from="ter119" id="tre296" to="nter181"/>
    </tree>
    <tree>
      <nt id="nter182" label="ROOT"/>
      <nt id="nter183" label="NUR"/>
      <nt id="nter184" label="$,"/>
      <nt id="nter185" label="S"/>
      <nt id="nter186" label="NP-SB"/>
      <nt id="nter187" label="CARD"/>
      <nt id="nter188" label="NN"/>
      <nt id="nter189" label="$,"/>
      <nt id="nter190" label="CNP"/>
      <nt id="nter191" label="NP"/>
      <nt id="nter192" label="ADJA"/>
      <nt id="nter193" label="NN"/>
      <nt id="nter194" label="$,"/>
      <nt id="nter195" label="NP"/>
      <nt id="nter196" label="ADJA"/>
      <nt id="nter197" label="NN"/>
      <nt id="nter198" label="$,"/>
      <nt id="nter199" label="NP"/>
      <nt id="nter200" label="ADJA"/>
      <nt id="nter201" label="NN"/>
      <nt id="nter202" label="VVFIN"/>
      <nt id="nter203" label="PPER-SB"/>
      <nt id="nter204" label="AP"/>
      <nt id="nter205" label="ADV"/>
      <nt id="nter206" label="ADJD"/>
      <nt id="nter207" label="$."/>
      <t id="ter120">
        <span>
          <target id="t122"/>
        </span>
      </t>
      <t id="ter121">
        <span>
          <target id="t123"/>
        </span>
      </t>
      <t id="ter122">
        <span>
          <target id="t124"/>
        </span>
      </t>
      <t id="ter123">
        <span>
          <target id="t125"/>
        </span>
      </t>
      <t id="ter124">
        <span>
          <target id="t126"/>
        </span>
      </t>
      <t id="ter125">
        <span>
          <target id="t127"/>
        </span>
      </t>
      <t id="ter126">
        <span>
          <target id="t128"/>
        </span>
      </t>
      <t id="ter127">
        <span>
          <target id="t129"/>
        </span>
      </t>
      <t id="ter128">
        <span>
          <target id="t130"/>
        </span>
      </t>
      <t id="ter129">
        <span>
          <target id="t131"/>
        </span>
      </t>
      <t id="ter130">
        <span>
          <target id="t132"/>
        </span>
      </t>
      <t id="ter131">
        <span>
          <target id="t133"/>
        </span>
      </t>
      <t id="ter132">
        <span>
          <target id="t135"/>
        </span>
      </t>
      <t id="ter133">
        <span>
          <target id="t136"/>
        </span>
      </t>
      <t id="ter134">
        <span>
          <target id="t137"/>
        </span>
      </t>
      <t id="ter135">
        <span>
          <target id="t138"/>
        </span>
      </t>
      <t id="ter136">
        <span>
          <target id="t139"/>
        </span>
      </t>
      <!--  tre297  ROOT <- NUR -->
      <edge from="nter183" id="tre297" to="nter182" head="yes"/>
      <!--  tre298  NUR <- $, -->
      <edge from="nter184" id="tre298" to="nter183"/>
      <!--  tre299  $, <- , -->
      <edge from="ter120" id="tre299" to="nter184"/>
      <!--  tre300  NUR <- S -->
      <edge from="nter185" id="tre300" to="nter183" head="yes"/>
      <!--  tre301  S <- NP-SB -->
      <edge from="nter186" id="tre301" to="nter185"/>
      <!--  tre302  NP-SB <- CARD -->
      <edge from="nter187" id="tre302" to="nter186"/>
      <!--  tre303  CARD <- 1 -->
      <edge from="ter121" id="tre303" to="nter187"/>
      <!--  tre304  NP-SB <- NN -->
      <edge from="nter188" id="tre304" to="nter186" head="yes"/>
      <!--  tre305  NN <- Rezeption -->
      <edge from="ter122" id="tre305" to="nter188"/>
      <!--  tre306  NP-SB <- $, -->
      <edge from="nter189" id="tre306" to="nter186"/>
      <!--  tre307  $, <- , -->
      <edge from="ter123" id="tre307" to="nter189"/>
      <!--  tre308  NP-SB <- CNP -->
      <edge from="nter190" id="tre308" to="nter186"/>
      <!--  tre309  CNP <- NP -->
      <edge from="nter191" id="tre309" to="nter190"/>
      <!--  tre310  NP <- ADJA -->
      <edge from="nter192" id="tre310" to="nter191"/>
      <!--  tre311  ADJA <- gleich -->
      <edge from="ter124" id="tre311" to="nter192"/>
      <!--  tre312  NP <- NN -->
      <edge from="nter193" id="tre312" to="nter191" head="yes"/>
      <!--  tre313  NN <- Strand -->
      <edge from="ter125" id="tre313" to="nter193"/>
      <!--  tre314  CNP <- $, -->
      <edge from="nter194" id="tre314" to="nter190"/>
      <!--  tre315  $, <- , -->
      <edge from="ter126" id="tre315" to="nter194"/>
      <!--  tre316  CNP <- NP -->
      <edge from="nter195" id="tre316" to="nter190"/>
      <!--  tre317  NP <- ADJA -->
      <edge from="nter196" id="tre317" to="nter195"/>
      <!--  tre318  ADJA <- gleich -->
      <edge from="ter127" id="tre318" to="nter196"/>
      <!--  tre319  NP <- NN -->
      <edge from="nter197" id="tre319" to="nter195" head="yes"/>
      <!--  tre320  NN <- Essen -->
      <edge from="ter128" id="tre320" to="nter197"/>
      <!--  tre321  CNP <- $, -->
      <edge from="nter198" id="tre321" to="nter190"/>
      <!--  tre322  $, <- , -->
      <edge from="ter129" id="tre322" to="nter198"/>
      <!--  tre323  CNP <- NP -->
      <edge from="nter199" id="tre323" to="nter190" head="yes"/>
      <!--  tre324  NP <- ADJA -->
      <edge from="nter200" id="tre324" to="nter199"/>
      <!--  tre325  ADJA <- gleich -->
      <edge from="ter130" id="tre325" to="nter200"/>
      <!--  tre326  NP <- NN -->
      <edge from="nter201" id="tre326" to="nter199" head="yes"/>
      <!--  tre327  NN <- Pool -->
      <edge from="ter131" id="tre327" to="nter201"/>
      <!--  tre328  S <- VVFIN -->
      <edge from="nter202" id="tre328" to="nter185" head="yes"/>
      <!--  tre329  VVFIN <- . -->
      <edge from="ter132" id="tre329" to="nter202"/>
      <!--  tre330  S <- PPER-SB -->
      <edge from="nter203" id="tre330" to="nter185"/>
      <!--  tre331  PPER-SB <- es -->
      <edge from="ter133" id="tre331" to="nter203"/>
      <!--  tre332  S <- AP -->
      <edge from="nter204" id="tre332" to="nter185"/>
      <!--  tre333  AP <- ADV -->
      <edge from="nter205" id="tre333" to="nter204"/>
      <!--  tre334  ADV <- wars -->
      <edge from="ter134" id="tre334" to="nter205"/>
      <!--  tre335  AP <- ADJD -->
      <edge from="nter206" id="tre335" to="nter204" head="yes"/>
      <!--  tre336  ADJD <- wert -->
      <edge from="ter135" id="tre336" to="nter206"/>
      <!--  tre337  NUR <- $. -->
      <edge from="nter207" id="tre337" to="nter183"/>
      <!--  tre338  $. <- ! -->
      <edge from="ter136" id="tre338" to="nter207"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=11-->
      <opinion_holder/>
      <opinion_target>
        <!--Schrank-->
        <span>
          <target id="t59"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--mit Fächern-->
        <span>
          <target id="t60"/>
          <target id="t61"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=10-->
      <opinion_holder/>
      <opinion_target>
        <!--Schalter der Klimaan.-->
        <span>
          <target id="t50"/>
          <target id="t51"/>
          <target id="t53"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--ganz · kein Stromschlaggefahr-->
        <span>
          <target id="t54"/>
          <target id="t55"/>
          <target id="t56"/>
          <target id="t57"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=13-->
      <opinion_holder/>
      <opinion_target>
        <!--Kühlschrank Lüfter Klima-->
        <span>
          <target id="t70"/>
          <target id="t71"/>
          <target id="t72"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--liefen so das man schlafen konnte-->
        <span>
          <target id="t73"/>
          <target id="t74"/>
          <target id="t75"/>
          <target id="t76"/>
          <target id="t77"/>
          <target id="t78"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=12-->
      <opinion_holder/>
      <opinion_target>
        <!--Schranktüren-->
        <span>
          <target id="t65"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--die nicht abfielen-->
        <span>
          <target id="t66"/>
          <target id="t67"/>
          <target id="t68"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=15-->
      <opinion_holder/>
      <opinion_target>
        <!--Dusch-->
        <span>
          <target id="t86"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--ok-->
        <span>
          <target id="t89"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=15-->
      <opinion_holder/>
      <opinion_target>
        <!--Sanitär-->
        <span>
          <target id="t88"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--ok-->
        <span>
          <target id="t89"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=14-->
      <opinion_holder/>
      <opinion_target>
        <!--Waschbecken-->
        <span>
          <target id="t80"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--ohne Essensrester-->
        <span>
          <target id="t83"/>
          <target id="t84"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=14-->
      <opinion_holder/>
      <opinion_target>
        <!--Waschbecken-->
        <span>
          <target id="t80"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--mit Stöpsel-->
        <span>
          <target id="t81"/>
          <target id="t82"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=19-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!--es wars wert-->
        <span>
          <target id="t136"/>
          <target id="t137"/>
          <target id="t138"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=1-->
      <opinion_holder/>
      <opinion_target>
        <!--Urlaubs-->
        <span>
          <target id="t3"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--Rettung-->
        <span>
          <target id="t1"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=2-->
      <opinion_holder>
        <!--wir wir-->
        <span>
          <target id="t5"/>
          <target id="t22"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--unsrer Behausung-->
        <span>
          <target id="t26"/>
          <target id="t27"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--Nachdem vor Ort umgebucht haben-->
        <span>
          <target id="t4"/>
          <target id="t6"/>
          <target id="t7"/>
          <target id="t8"/>
          <target id="t9"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=2-->
      <opinion_holder>
        <!--wir wir-->
        <span>
          <target id="t5"/>
          <target id="t22"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--unsrer Behausung-->
        <span>
          <target id="t26"/>
          <target id="t27"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--waren ganz Zufrieden-->
        <span>
          <target id="t21"/>
          <target id="t23"/>
          <target id="t24"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=5-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!--ordentlich-->
        <span>
          <target id="t34"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=5-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!--sauber-->
        <span>
          <target id="t32"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target>
        <!--gereinigt-->
        <span>
          <target id="t30"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--Täglich-->
        <span>
          <target id="t29"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=7-->
      <opinion_holder/>
      <opinion_target>
        <!--Waschbecken-->
        <span>
          <target id="t43"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--keine Tierchen-->
        <span>
          <target id="t40"/>
          <target id="t41"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=6-->
      <opinion_holder/>
      <opinion_target>
        <!--Bett-->
        <span>
          <target id="t36"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--komplett bezogen-->
        <span>
          <target id="t37"/>
          <target id="t38"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=8-->
      <opinion_holder/>
      <opinion_target>
        <!--Bettgestell-->
        <span>
          <target id="t48"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--kein knabbern-->
        <span>
          <target id="t45"/>
          <target id="t46"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
