<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-de" timestamp="2013-12-05T11:06:28Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-02-25 12:44:49" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp timestamp="2014-02-25T12:44:52CET" version="1.3_17jan2014" name="Stanford German constituency parser trained on NEGRA corpus"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-07T17:37:12CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-07T17:37:12CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="10">Veraltetes</wf>
    <wf wid="w2" sent="1" para="1" offset="11" length="12">Raucherhotel</wf>
    <wf wid="w3" sent="2" para="2" offset="24" length="6">Zimmer</wf>
    <wf wid="w4" sent="2" para="2" offset="31" length="4">sind</wf>
    <wf wid="w5" sent="2" para="2" offset="36" length="5">Super</wf>
    <wf wid="w6" sent="2" para="2" offset="42" length="9">hellhörig</wf>
    <wf wid="w7" sent="2" para="2" offset="52" length="4">aber</wf>
    <wf wid="w8" sent="2" para="2" offset="57" length="4">sehr</wf>
    <wf wid="w9" sent="2" para="2" offset="62" length="8">geräumig</wf>
    <wf wid="w10" sent="2" para="2" offset="70" length="1">!</wf>
    <wf wid="w11" sent="3" para="2" offset="72" length="6">Leider</wf>
    <wf wid="w12" sent="3" para="2" offset="79" length="4">muss</wf>
    <wf wid="w13" sent="3" para="2" offset="84" length="3">ich</wf>
    <wf wid="w14" sent="3" para="2" offset="88" length="5">sagen</wf>
    <wf wid="w15" sent="3" para="2" offset="93" length="1">,</wf>
    <wf wid="w16" sent="3" para="2" offset="95" length="4">dass</wf>
    <wf wid="w17" sent="3" para="2" offset="100" length="3">All</wf>
    <wf wid="w18" sent="3" para="2" offset="104" length="5">meine</wf>
    <wf wid="w19" sent="3" para="2" offset="110" length="8">Kleidung</wf>
    <wf wid="w20" sent="3" para="2" offset="119" length="4">nach</wf>
    <wf wid="w21" sent="3" para="2" offset="124" length="5">Rauch</wf>
    <wf wid="w22" sent="3" para="2" offset="130" length="6">riecht</wf>
    <wf wid="w23" sent="3" para="2" offset="137" length="1">·</wf>
    <wf wid="w24" sent="3" para="2" offset="139" length="4">weil</wf>
    <wf wid="w25" sent="3" para="2" offset="144" length="3">das</wf>
    <wf wid="w26" sent="3" para="2" offset="148" length="5">ganze</wf>
    <wf wid="w27" sent="3" para="2" offset="154" length="5">Hotel</wf>
    <wf wid="w28" sent="3" para="2" offset="160" length="3">ein</wf>
    <wf wid="w29" sent="3" para="2" offset="164" length="8">einziger</wf>
    <wf wid="w30" sent="3" para="2" offset="173" length="12">Rauchersalon</wf>
    <wf wid="w31" sent="3" para="2" offset="186" length="2">zu</wf>
    <wf wid="w32" sent="3" para="2" offset="189" length="4">sein</wf>
    <wf wid="w33" sent="3" para="2" offset="194" length="7">scheint</wf>
    <wf wid="w34" sent="3" para="2" offset="201" length="1">!</wf>
    <wf wid="w35" sent="4" para="2" offset="203" length="3">Als</wf>
    <wf wid="w36" sent="4" para="2" offset="207" length="12">Nichtraucher</wf>
    <wf wid="w37" sent="4" para="2" offset="220" length="6">leider</wf>
    <wf wid="w38" sent="4" para="2" offset="227" length="4">sehr</wf>
    <wf wid="w39" sent="4" para="2" offset="232" length="4">sehr</wf>
    <wf wid="w40" sent="4" para="2" offset="237" length="10">unangenehm</wf>
    <wf wid="w41" sent="4" para="2" offset="247" length="1">!</wf>
    <wf wid="w42" sent="5" para="2" offset="249" length="3">Ich</wf>
    <wf wid="w43" sent="5" para="2" offset="253" length="4">will</wf>
    <wf wid="w44" sent="5" para="2" offset="258" length="3">nur</wf>
    <wf wid="w45" sent="5" para="2" offset="262" length="4">nach</wf>
    <wf wid="w46" sent="5" para="2" offset="267" length="5">Hause</wf>
    <wf wid="w47" sent="5" para="2" offset="272" length="1">.</wf>
    <wf wid="w48" sent="6" para="3" offset="276" length="5">Hotel</wf>
    <wf wid="w49" sent="6" para="3" offset="282" length="5">liegt</wf>
    <wf wid="w50" sent="6" para="3" offset="288" length="7">dennoch</wf>
    <wf wid="w51" sent="6" para="3" offset="296" length="7">zentral</wf>
    <wf wid="w52" sent="6" para="3" offset="304" length="3">und</wf>
    <wf wid="w53" sent="6" para="3" offset="308" length="3">man</wf>
    <wf wid="w54" sent="6" para="3" offset="312" length="3">ist</wf>
    <wf wid="w55" sent="6" para="3" offset="316" length="6">bemüht</wf>
    <wf wid="w56" sent="6" para="3" offset="322" length="1">!</wf>
  </text>
  <terms>
    <!--Veraltetes-->
    <term tid="t1" type="open" lemma="veraltet" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="negative"/>
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--Raucherhotel-->
    <term tid="t2" type="open" lemma="Raucherhotel" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--Zimmer-->
    <term tid="t3" type="open" lemma="Zimmer" pos="R" morphofeat="NE">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--sind-->
    <term tid="t4" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--Super-->
    <term tid="t5" type="open" lemma="Super" pos="N" morphofeat="NN">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--hellhörig-->
    <term tid="t6" type="open" lemma="hellhörig" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="negative"/>
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--aber-->
    <term tid="t7" type="open" lemma="aber" pos="A" morphofeat="ADV">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--sehr-->
    <term tid="t8" type="open" lemma="sehr" pos="A" morphofeat="ADV">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--geräumig-->
    <term tid="t9" type="open" lemma="geräumig" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--!-->
    <term tid="t10" type="open" lemma="!" pos="O" morphofeat="$.">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--Leider-->
    <term tid="t11" type="open" lemma="leider" pos="A" morphofeat="ADV">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--muss-->
    <term tid="t12" type="open" lemma="müssen" pos="V" morphofeat="VMFIN">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--ich-->
    <term tid="t13" type="close" lemma="ich" pos="Q" morphofeat="PPER">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--sagen-->
    <term tid="t14" type="open" lemma="sagen" pos="V" morphofeat="VVINF">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--,-->
    <term tid="t15" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--dass-->
    <term tid="t16" type="close" lemma="dass" pos="C" morphofeat="KOUS">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--All-->
    <term tid="t17" type="close" lemma="alle" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--meine-->
    <term tid="t18" type="close" lemma="mein" pos="Q" morphofeat="PPOSAT">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--Kleidung-->
    <term tid="t19" type="open" lemma="Kleidung" pos="N" morphofeat="NN">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--nach-->
    <term tid="t20" type="close" lemma="nach" pos="P" morphofeat="APPR">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--Rauch-->
    <term tid="t21" type="open" lemma="Rauch" pos="R" morphofeat="NE">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--riecht-->
    <term tid="t22" type="open" lemma="riechen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--·-->
    <term tid="t23" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--weil-->
    <term tid="t24" type="close" lemma="weil" pos="C" morphofeat="KOUS">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--das-->
    <term tid="t25" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--ganze-->
    <term tid="t26" type="open" lemma="ganz" pos="G" morphofeat="ADJA">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--Hotel-->
    <term tid="t27" type="open" lemma="Hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--ein-->
    <term tid="t28" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--einziger-->
    <term tid="t29" type="open" lemma="einzig" pos="G" morphofeat="ADJA">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--Rauchersalon-->
    <term tid="t30" type="open" lemma="Rauchersalon" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--zu-->
    <term tid="t31" type="open" lemma="zu" pos="O" morphofeat="PTKZU">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--sein-->
    <term tid="t32" type="open" lemma="sein" pos="V" morphofeat="VAINF">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--scheint-->
    <term tid="t33" type="open" lemma="scheinen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--!-->
    <term tid="t34" type="open" lemma="!" pos="O" morphofeat="$.">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--Als-->
    <term tid="t35" type="close" lemma="als" pos="C" morphofeat="KOKOM">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--Nichtraucher-->
    <term tid="t36" type="open" lemma="Nichtraucher" pos="N" morphofeat="NN">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--leider-->
    <term tid="t37" type="open" lemma="leider" pos="A" morphofeat="ADV">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--sehr-->
    <term tid="t38" type="open" lemma="sehr" pos="A" morphofeat="ADV">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--sehr-->
    <term tid="t39" type="open" lemma="sehr" pos="A" morphofeat="ADV">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--unangenehm-->
    <term tid="t40" type="open" lemma="unangenehm" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="negative"/>
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--!-->
    <term tid="t41" type="open" lemma="!" pos="O" morphofeat="$.">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--Ich-->
    <term tid="t42" type="close" lemma="ich" pos="Q" morphofeat="PPER">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--will-->
    <term tid="t43" type="open" lemma="wollen" pos="V" morphofeat="VMFIN">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--nur-->
    <term tid="t44" type="open" lemma="nur" pos="A" morphofeat="ADV">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--nach-->
    <term tid="t45" type="close" lemma="nach" pos="P" morphofeat="APPR">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--Hause-->
    <term tid="t46" type="open" lemma="Haus" pos="N" morphofeat="NN">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--.-->
    <term tid="t47" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--Hotel-->
    <term tid="t48" type="open" lemma="Hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--liegt-->
    <term tid="t49" type="open" lemma="liegen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--dennoch-->
    <term tid="t50" type="open" lemma="dennoch" pos="A" morphofeat="ADV">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--zentral-->
    <term tid="t51" type="open" lemma="zentral" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--und-->
    <term tid="t52" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--man-->
    <term tid="t53" type="close" lemma="man" pos="Q" morphofeat="PIS">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t54" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--bemüht-->
    <term tid="t55" type="open" lemma="bemühen" pos="V" morphofeat="VVPP">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--!-->
    <term tid="t56" type="open" lemma="!" pos="O" morphofeat="$.">
      <span>
        <target id="w56"/>
      </span>
    </term>
  </terms>
  <features>
    <properties>
      <property pid="p0" lemma="Staff">
        <references>
          <span>
            <target id="t53"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Rooms">
        <references>
          <span>
            <target id="t3"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Noisiness">
        <references>
          <span>
            <target id="t6"/>
          </span>
        </references>
      </property>
      <property pid="p3" lemma="Cleanliness">
        <references>
          <span>
            <target id="t21"/>
          </span>
        </references>
      </property>
      <property pid="p4" lemma="Location">
        <references>
          <span>
            <target id="t51"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <constituency>
    <tree>
      <nt id="nter0" label="ROOT"/>
      <nt id="nter1" label="NUR"/>
      <nt id="nter2" label="MPN"/>
      <nt id="nter3" label="NE"/>
      <nt id="nter4" label="NE"/>
      <t id="ter0">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter1">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--  tre0  ROOT <- NUR -->
      <edge from="nter1" id="tre0" to="nter0" head="yes"/>
      <!--  tre1  NUR <- MPN -->
      <edge from="nter2" id="tre1" to="nter1" head="yes"/>
      <!--  tre2  MPN <- NE -->
      <edge from="nter3" id="tre2" to="nter2"/>
      <!--  tre3  NE <- veraltet -->
      <edge from="ter0" id="tre3" to="nter3"/>
      <!--  tre4  MPN <- NE -->
      <edge from="nter4" id="tre4" to="nter2" head="yes"/>
      <!--  tre5  NE <- Raucherhotel -->
      <edge from="ter1" id="tre5" to="nter4"/>
    </tree>
    <tree>
      <nt id="nter5" label="ROOT"/>
      <nt id="nter6" label="S"/>
      <nt id="nter7" label="NN"/>
      <nt id="nter8" label="VAFIN"/>
      <nt id="nter9" label="NN-SB"/>
      <nt id="nter10" label="AP"/>
      <nt id="nter11" label="ADV"/>
      <nt id="nter12" label="ADV"/>
      <nt id="nter13" label="ADV"/>
      <nt id="nter14" label="ADJD"/>
      <nt id="nter15" label="$."/>
      <t id="ter2">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--  tre6  ROOT <- S -->
      <edge from="nter6" id="tre6" to="nter5" head="yes"/>
      <!--  tre7  S <- NN -->
      <edge from="nter7" id="tre7" to="nter6"/>
      <!--  tre8  NN <- Zimmer -->
      <edge from="ter2" id="tre8" to="nter7"/>
      <!--  tre9  S <- VAFIN -->
      <edge from="nter8" id="tre9" to="nter6" head="yes"/>
      <!--  tre10  VAFIN <- sein -->
      <edge from="ter3" id="tre10" to="nter8"/>
      <!--  tre11  S <- NN-SB -->
      <edge from="nter9" id="tre11" to="nter6"/>
      <!--  tre12  NN-SB <- Super -->
      <edge from="ter4" id="tre12" to="nter9"/>
      <!--  tre13  S <- AP -->
      <edge from="nter10" id="tre13" to="nter6"/>
      <!--  tre14  AP <- ADV -->
      <edge from="nter11" id="tre14" to="nter10"/>
      <!--  tre15  ADV <- hellhörig -->
      <edge from="ter5" id="tre15" to="nter11"/>
      <!--  tre16  AP <- ADV -->
      <edge from="nter12" id="tre16" to="nter10"/>
      <!--  tre17  ADV <- aber -->
      <edge from="ter6" id="tre17" to="nter12"/>
      <!--  tre18  AP <- ADV -->
      <edge from="nter13" id="tre18" to="nter10"/>
      <!--  tre19  ADV <- sehr -->
      <edge from="ter7" id="tre19" to="nter13"/>
      <!--  tre20  AP <- ADJD -->
      <edge from="nter14" id="tre20" to="nter10" head="yes"/>
      <!--  tre21  ADJD <- geräumig -->
      <edge from="ter8" id="tre21" to="nter14"/>
      <!--  tre22  S <- $. -->
      <edge from="nter15" id="tre22" to="nter6"/>
      <!--  tre23  $. <- ! -->
      <edge from="ter9" id="tre23" to="nter15"/>
    </tree>
    <tree>
      <nt id="nter16" label="ROOT"/>
      <nt id="nter17" label="S"/>
      <nt id="nter18" label="ADV"/>
      <nt id="nter19" label="VVFIN"/>
      <nt id="nter20" label="PPER-SB"/>
      <nt id="nter21" label="VP"/>
      <nt id="nter22" label="VVINF"/>
      <nt id="nter23" label="$,"/>
      <nt id="nter24" label="S"/>
      <nt id="nter25" label="KOUS"/>
      <nt id="nter26" label="NP-SB"/>
      <nt id="nter27" label="PIDAT"/>
      <nt id="nter28" label="NP-OA"/>
      <nt id="nter29" label="PPOSAT"/>
      <nt id="nter30" label="NN"/>
      <nt id="nter31" label="PP"/>
      <nt id="nter32" label="APPR"/>
      <nt id="nter33" label="NE"/>
      <nt id="nter34" label="VVFIN"/>
      <nt id="nter35" label="$."/>
      <nt id="nter36" label="S"/>
      <nt id="nter37" label="KOUS"/>
      <nt id="nter38" label="NP-SB"/>
      <nt id="nter39" label="ART"/>
      <nt id="nter40" label="ADJA"/>
      <nt id="nter41" label="NN"/>
      <nt id="nter42" label="NP"/>
      <nt id="nter43" label="ART"/>
      <nt id="nter44" label="ADJA"/>
      <nt id="nter45" label="NN"/>
      <nt id="nter46" label="VZ"/>
      <nt id="nter47" label="PTKZU"/>
      <nt id="nter48" label="VAINF"/>
      <nt id="nter49" label="VVFIN"/>
      <nt id="nter50" label="$."/>
      <t id="ter10">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter26">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <t id="ter28">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <t id="ter30">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <t id="ter31">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <t id="ter32">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <t id="ter33">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--  tre24  ROOT <- S -->
      <edge from="nter17" id="tre24" to="nter16" head="yes"/>
      <!--  tre25  S <- ADV -->
      <edge from="nter18" id="tre25" to="nter17"/>
      <!--  tre26  ADV <- leider -->
      <edge from="ter10" id="tre26" to="nter18"/>
      <!--  tre27  S <- VVFIN -->
      <edge from="nter19" id="tre27" to="nter17" head="yes"/>
      <!--  tre28  VVFIN <- müssen -->
      <edge from="ter11" id="tre28" to="nter19"/>
      <!--  tre29  S <- PPER-SB -->
      <edge from="nter20" id="tre29" to="nter17"/>
      <!--  tre30  PPER-SB <- ich -->
      <edge from="ter12" id="tre30" to="nter20"/>
      <!--  tre31  S <- VP -->
      <edge from="nter21" id="tre31" to="nter17"/>
      <!--  tre32  VP <- VVINF -->
      <edge from="nter22" id="tre32" to="nter21" head="yes"/>
      <!--  tre33  VVINF <- sagen -->
      <edge from="ter13" id="tre33" to="nter22"/>
      <!--  tre34  VP <- $, -->
      <edge from="nter23" id="tre34" to="nter21"/>
      <!--  tre35  $, <- , -->
      <edge from="ter14" id="tre35" to="nter23"/>
      <!--  tre36  VP <- S -->
      <edge from="nter24" id="tre36" to="nter21"/>
      <!--  tre37  S <- KOUS -->
      <edge from="nter25" id="tre37" to="nter24"/>
      <!--  tre38  KOUS <- dass -->
      <edge from="ter15" id="tre38" to="nter25"/>
      <!--  tre39  S <- NP-SB -->
      <edge from="nter26" id="tre39" to="nter24"/>
      <!--  tre40  NP-SB <- PIDAT -->
      <edge from="nter27" id="tre40" to="nter26" head="yes"/>
      <!--  tre41  PIDAT <- alle -->
      <edge from="ter16" id="tre41" to="nter27"/>
      <!--  tre42  S <- NP-OA -->
      <edge from="nter28" id="tre42" to="nter24"/>
      <!--  tre43  NP-OA <- PPOSAT -->
      <edge from="nter29" id="tre43" to="nter28"/>
      <!--  tre44  PPOSAT <- mein -->
      <edge from="ter17" id="tre44" to="nter29"/>
      <!--  tre45  NP-OA <- NN -->
      <edge from="nter30" id="tre45" to="nter28" head="yes"/>
      <!--  tre46  NN <- Kleidung -->
      <edge from="ter18" id="tre46" to="nter30"/>
      <!--  tre47  NP-OA <- PP -->
      <edge from="nter31" id="tre47" to="nter28"/>
      <!--  tre48  PP <- APPR -->
      <edge from="nter32" id="tre48" to="nter31" head="yes"/>
      <!--  tre49  APPR <- nach -->
      <edge from="ter19" id="tre49" to="nter32"/>
      <!--  tre50  PP <- NE -->
      <edge from="nter33" id="tre50" to="nter31"/>
      <!--  tre51  NE <- Rauch -->
      <edge from="ter20" id="tre51" to="nter33"/>
      <!--  tre52  S <- VVFIN -->
      <edge from="nter34" id="tre52" to="nter24" head="yes"/>
      <!--  tre53  VVFIN <- riechen -->
      <edge from="ter21" id="tre53" to="nter34"/>
      <!--  tre54  S <- $. -->
      <edge from="nter35" id="tre54" to="nter17"/>
      <!--  tre55  $. <- · -->
      <edge from="ter22" id="tre55" to="nter35"/>
      <!--  tre56  S <- S -->
      <edge from="nter36" id="tre56" to="nter17"/>
      <!--  tre57  S <- KOUS -->
      <edge from="nter37" id="tre57" to="nter36"/>
      <!--  tre58  KOUS <- weil -->
      <edge from="ter23" id="tre58" to="nter37"/>
      <!--  tre59  S <- NP-SB -->
      <edge from="nter38" id="tre59" to="nter36"/>
      <!--  tre60  NP-SB <- ART -->
      <edge from="nter39" id="tre60" to="nter38"/>
      <!--  tre61  ART <- die -->
      <edge from="ter24" id="tre61" to="nter39"/>
      <!--  tre62  NP-SB <- ADJA -->
      <edge from="nter40" id="tre62" to="nter38"/>
      <!--  tre63  ADJA <- ganz -->
      <edge from="ter25" id="tre63" to="nter40"/>
      <!--  tre64  NP-SB <- NN -->
      <edge from="nter41" id="tre64" to="nter38" head="yes"/>
      <!--  tre65  NN <- Hotel -->
      <edge from="ter26" id="tre65" to="nter41"/>
      <!--  tre66  NP-SB <- NP -->
      <edge from="nter42" id="tre66" to="nter38"/>
      <!--  tre67  NP <- ART -->
      <edge from="nter43" id="tre67" to="nter42"/>
      <!--  tre68  ART <- eine -->
      <edge from="ter27" id="tre68" to="nter43"/>
      <!--  tre69  NP <- ADJA -->
      <edge from="nter44" id="tre69" to="nter42"/>
      <!--  tre70  ADJA <- einzig -->
      <edge from="ter28" id="tre70" to="nter44"/>
      <!--  tre71  NP <- NN -->
      <edge from="nter45" id="tre71" to="nter42" head="yes"/>
      <!--  tre72  NN <- Rauchersalon -->
      <edge from="ter29" id="tre72" to="nter45"/>
      <!--  tre73  S <- VZ -->
      <edge from="nter46" id="tre73" to="nter36"/>
      <!--  tre74  VZ <- PTKZU -->
      <edge from="nter47" id="tre74" to="nter46" head="yes"/>
      <!--  tre75  PTKZU <- zu -->
      <edge from="ter30" id="tre75" to="nter47"/>
      <!--  tre76  VZ <- VAINF -->
      <edge from="nter48" id="tre76" to="nter46"/>
      <!--  tre77  VAINF <- sein -->
      <edge from="ter31" id="tre77" to="nter48"/>
      <!--  tre78  S <- VVFIN -->
      <edge from="nter49" id="tre78" to="nter36" head="yes"/>
      <!--  tre79  VVFIN <- scheinen -->
      <edge from="ter32" id="tre79" to="nter49"/>
      <!--  tre80  S <- $. -->
      <edge from="nter50" id="tre80" to="nter17"/>
      <!--  tre81  $. <- ! -->
      <edge from="ter33" id="tre81" to="nter50"/>
    </tree>
    <tree>
      <nt id="nter51" label="ROOT"/>
      <nt id="nter52" label="AP"/>
      <nt id="nter53" label="PP"/>
      <nt id="nter54" label="APPR"/>
      <nt id="nter55" label="NN"/>
      <nt id="nter56" label="ADV"/>
      <nt id="nter57" label="ADV"/>
      <nt id="nter58" label="ADV"/>
      <nt id="nter59" label="ADJD"/>
      <nt id="nter60" label="$."/>
      <t id="ter34">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <t id="ter35">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <t id="ter36">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <t id="ter37">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <t id="ter38">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <t id="ter39">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <t id="ter40">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--  tre82  ROOT <- AP -->
      <edge from="nter52" id="tre82" to="nter51" head="yes"/>
      <!--  tre83  AP <- PP -->
      <edge from="nter53" id="tre83" to="nter52"/>
      <!--  tre84  PP <- APPR -->
      <edge from="nter54" id="tre84" to="nter53" head="yes"/>
      <!--  tre85  APPR <- als -->
      <edge from="ter34" id="tre85" to="nter54"/>
      <!--  tre86  PP <- NN -->
      <edge from="nter55" id="tre86" to="nter53"/>
      <!--  tre87  NN <- Nichtraucher -->
      <edge from="ter35" id="tre87" to="nter55"/>
      <!--  tre88  AP <- ADV -->
      <edge from="nter56" id="tre88" to="nter52"/>
      <!--  tre89  ADV <- leider -->
      <edge from="ter36" id="tre89" to="nter56"/>
      <!--  tre90  AP <- ADV -->
      <edge from="nter57" id="tre90" to="nter52"/>
      <!--  tre91  ADV <- sehr -->
      <edge from="ter37" id="tre91" to="nter57"/>
      <!--  tre92  AP <- ADV -->
      <edge from="nter58" id="tre92" to="nter52"/>
      <!--  tre93  ADV <- sehr -->
      <edge from="ter38" id="tre93" to="nter58"/>
      <!--  tre94  AP <- ADJD -->
      <edge from="nter59" id="tre94" to="nter52" head="yes"/>
      <!--  tre95  ADJD <- unangenehm -->
      <edge from="ter39" id="tre95" to="nter59"/>
      <!--  tre96  AP <- $. -->
      <edge from="nter60" id="tre96" to="nter52"/>
      <!--  tre97  $. <- ! -->
      <edge from="ter40" id="tre97" to="nter60"/>
    </tree>
    <tree>
      <nt id="nter61" label="ROOT"/>
      <nt id="nter62" label="S"/>
      <nt id="nter63" label="PPER-SB"/>
      <nt id="nter64" label="VMFIN"/>
      <nt id="nter65" label="ADV"/>
      <nt id="nter66" label="PP"/>
      <nt id="nter67" label="APPR"/>
      <nt id="nter68" label="NN"/>
      <nt id="nter69" label="$."/>
      <t id="ter41">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <t id="ter42">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <t id="ter43">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <t id="ter44">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <t id="ter45">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <t id="ter46">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--  tre98  ROOT <- S -->
      <edge from="nter62" id="tre98" to="nter61" head="yes"/>
      <!--  tre99  S <- PPER-SB -->
      <edge from="nter63" id="tre99" to="nter62"/>
      <!--  tre100  PPER-SB <- ich -->
      <edge from="ter41" id="tre100" to="nter63"/>
      <!--  tre101  S <- VMFIN -->
      <edge from="nter64" id="tre101" to="nter62" head="yes"/>
      <!--  tre102  VMFIN <- wollen -->
      <edge from="ter42" id="tre102" to="nter64"/>
      <!--  tre103  S <- ADV -->
      <edge from="nter65" id="tre103" to="nter62"/>
      <!--  tre104  ADV <- nur -->
      <edge from="ter43" id="tre104" to="nter65"/>
      <!--  tre105  S <- PP -->
      <edge from="nter66" id="tre105" to="nter62"/>
      <!--  tre106  PP <- APPR -->
      <edge from="nter67" id="tre106" to="nter66" head="yes"/>
      <!--  tre107  APPR <- nach -->
      <edge from="ter44" id="tre107" to="nter67"/>
      <!--  tre108  PP <- NN -->
      <edge from="nter68" id="tre108" to="nter66"/>
      <!--  tre109  NN <- Haus -->
      <edge from="ter45" id="tre109" to="nter68"/>
      <!--  tre110  S <- $. -->
      <edge from="nter69" id="tre110" to="nter62"/>
      <!--  tre111  $. <- . -->
      <edge from="ter46" id="tre111" to="nter69"/>
    </tree>
    <tree>
      <nt id="nter70" label="ROOT"/>
      <nt id="nter71" label="NP"/>
      <nt id="nter72" label="NN"/>
      <nt id="nter73" label="CS"/>
      <nt id="nter74" label="S"/>
      <nt id="nter75" label="VVFIN"/>
      <nt id="nter76" label="ADV"/>
      <nt id="nter77" label="ADJD"/>
      <nt id="nter78" label="KON"/>
      <nt id="nter79" label="S"/>
      <nt id="nter80" label="PIS-SB"/>
      <nt id="nter81" label="VAFIN"/>
      <nt id="nter82" label="VVPP"/>
      <nt id="nter83" label="$."/>
      <t id="ter47">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <t id="ter48">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <t id="ter49">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <t id="ter50">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <t id="ter51">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <t id="ter52">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <t id="ter53">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <t id="ter54">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <t id="ter55">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--  tre112  ROOT <- NP -->
      <edge from="nter71" id="tre112" to="nter70" head="yes"/>
      <!--  tre113  NP <- NN -->
      <edge from="nter72" id="tre113" to="nter71" head="yes"/>
      <!--  tre114  NN <- Hotel -->
      <edge from="ter47" id="tre114" to="nter72"/>
      <!--  tre115  NP <- CS -->
      <edge from="nter73" id="tre115" to="nter71"/>
      <!--  tre116  CS <- S -->
      <edge from="nter74" id="tre116" to="nter73"/>
      <!--  tre117  S <- VVFIN -->
      <edge from="nter75" id="tre117" to="nter74" head="yes"/>
      <!--  tre118  VVFIN <- liegen -->
      <edge from="ter48" id="tre118" to="nter75"/>
      <!--  tre119  S <- ADV -->
      <edge from="nter76" id="tre119" to="nter74"/>
      <!--  tre120  ADV <- dennoch -->
      <edge from="ter49" id="tre120" to="nter76"/>
      <!--  tre121  S <- ADJD -->
      <edge from="nter77" id="tre121" to="nter74"/>
      <!--  tre122  ADJD <- zentral -->
      <edge from="ter50" id="tre122" to="nter77"/>
      <!--  tre123  CS <- KON -->
      <edge from="nter78" id="tre123" to="nter73"/>
      <!--  tre124  KON <- und -->
      <edge from="ter51" id="tre124" to="nter78"/>
      <!--  tre125  CS <- S -->
      <edge from="nter79" id="tre125" to="nter73" head="yes"/>
      <!--  tre126  S <- PIS-SB -->
      <edge from="nter80" id="tre126" to="nter79"/>
      <!--  tre127  PIS-SB <- man -->
      <edge from="ter52" id="tre127" to="nter80"/>
      <!--  tre128  S <- VAFIN -->
      <edge from="nter81" id="tre128" to="nter79" head="yes"/>
      <!--  tre129  VAFIN <- sein -->
      <edge from="ter53" id="tre129" to="nter81"/>
      <!--  tre130  S <- VVPP -->
      <edge from="nter82" id="tre130" to="nter79"/>
      <!--  tre131  VVPP <- bemühen -->
      <edge from="ter54" id="tre131" to="nter82"/>
      <!--  tre132  NP <- $. -->
      <edge from="nter83" id="tre132" to="nter71"/>
      <!--  tre133  $. <- ! -->
      <edge from="ter55" id="tre133" to="nter83"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=34-->
      <opinion_holder/>
      <opinion_target>
        <!--Hotel-->
        <span>
          <target id="t27"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongNegative">
        <!--ein einziger Rauchersalon zu sein scheint-->
        <span>
          <target id="t28"/>
          <target id="t29"/>
          <target id="t30"/>
          <target id="t31"/>
          <target id="t32"/>
          <target id="t33"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=1-->
      <opinion_holder/>
      <opinion_target>
        <!--Raucherhotel-->
        <span>
          <target id="t2"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--Veraltetes-->
        <span>
          <target id="t1"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target>
        <!--ich-->
        <span>
          <target id="t13"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongNegative">
        <!--dass All meine Kleidung nach riecht-->
        <span>
          <target id="t16"/>
          <target id="t17"/>
          <target id="t18"/>
          <target id="t19"/>
          <target id="t20"/>
          <target id="t22"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target>
        <!--Rauch-->
        <span>
          <target id="t21"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongNegative">
        <!--dass All meine Kleidung nach riecht-->
        <span>
          <target id="t16"/>
          <target id="t17"/>
          <target id="t18"/>
          <target id="t19"/>
          <target id="t20"/>
          <target id="t22"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=2-->
      <opinion_holder/>
      <opinion_target>
        <!--Zimmer-->
        <span>
          <target id="t3"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--sehr geräumig-->
        <span>
          <target id="t8"/>
          <target id="t9"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=2-->
      <opinion_holder/>
      <opinion_target>
        <!--Zimmer-->
        <span>
          <target id="t3"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongNegative">
        <!--Super hellhörig-->
        <span>
          <target id="t5"/>
          <target id="t6"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=5-->
      <opinion_holder>
        <!--Ich-->
        <span>
          <target id="t42"/>
        </span>
      </opinion_holder>
      <opinion_target/>
      <opinion_expression polarity="StrongNegative">
        <!--will nur nach Hause-->
        <span>
          <target id="t43"/>
          <target id="t44"/>
          <target id="t45"/>
          <target id="t46"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongNegative">
        <!--Als Nichtraucher leider sehr sehr unangenehm-->
        <span>
          <target id="t35"/>
          <target id="t36"/>
          <target id="t37"/>
          <target id="t38"/>
          <target id="t39"/>
          <target id="t40"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=7-->
      <opinion_holder/>
      <opinion_target>
        <!--man-->
        <span>
          <target id="t53"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--ist bemüht-->
        <span>
          <target id="t54"/>
          <target id="t55"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=6-->
      <opinion_holder/>
      <opinion_target>
        <!--Hotel-->
        <span>
          <target id="t48"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--liegt dennoch zentral-->
        <span>
          <target id="t49"/>
          <target id="t50"/>
          <target id="t51"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
