<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-de" timestamp="2013-12-05T11:06:30Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-02-25 12:45:12" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp timestamp="2014-02-25T12:45:17CET" version="1.3_17jan2014" name="Stanford German constituency parser trained on NEGRA corpus"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:32:20CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:32:20CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="5">Guter</wf>
    <wf wid="w2" sent="1" para="1" offset="6" length="12">Durchschnitt</wf>
    <wf wid="w3" sent="2" para="2" offset="19" length="5">Durch</wf>
    <wf wid="w4" sent="2" para="2" offset="25" length="3">die</wf>
    <wf wid="w5" sent="2" para="2" offset="29" length="11">Eigenschaft</wf>
    <wf wid="w6" sent="2" para="2" offset="41" length="3">als</wf>
    <wf wid="w7" sent="2" para="2" offset="45" length="14">Flughafenhotel</wf>
    <wf wid="w8" sent="2" para="2" offset="60" length="7">bedingt</wf>
    <wf wid="w9" sent="2" para="2" offset="68" length="4">sich</wf>
    <wf wid="w10" sent="2" para="2" offset="73" length="3">die</wf>
    <wf wid="w11" sent="2" para="2" offset="77" length="5">nicht</wf>
    <wf wid="w12" sent="2" para="2" offset="83" length="4">sehr</wf>
    <wf wid="w13" sent="2" para="2" offset="88" length="8">zentrale</wf>
    <wf wid="w14" sent="2" para="2" offset="97" length="4">Lage</wf>
    <wf wid="w15" sent="2" para="2" offset="102" length="3">und</wf>
    <wf wid="w16" sent="2" para="2" offset="106" length="3">die</wf>
    <wf wid="w17" sent="2" para="2" offset="110" length="14">resultierenden</wf>
    <wf wid="w18" sent="2" para="2" offset="125" length="15">Einschränkungen</wf>
    <wf wid="w19" sent="2" para="2" offset="141" length="3">der</wf>
    <wf wid="w20" sent="2" para="2" offset="145" length="8">Umgebung</wf>
    <wf wid="w21" sent="2" para="2" offset="153" length="1">.</wf>
    <wf wid="w22" sent="3" para="2" offset="155" length="12">Entsprechend</wf>
    <wf wid="w23" sent="3" para="2" offset="168" length="5">liegt</wf>
    <wf wid="w24" sent="3" para="2" offset="174" length="3">die</wf>
    <wf wid="w25" sent="3" para="2" offset="178" length="6">Stärke</wf>
    <wf wid="w26" sent="3" para="2" offset="185" length="3">des</wf>
    <wf wid="w27" sent="3" para="2" offset="189" length="6">Hotels</wf>
    <wf wid="w28" sent="3" para="2" offset="196" length="4">eher</wf>
    <wf wid="w29" sent="3" para="2" offset="201" length="2">im</wf>
    <wf wid="w30" sent="3" para="2" offset="204" length="7">Bereich</wf>
    <wf wid="w31" sent="3" para="2" offset="212" length="15">Geschäftsreisen</wf>
    <wf wid="w32" sent="3" para="2" offset="228" length="3">und</wf>
    <wf wid="w33" sent="3" para="2" offset="232" length="16">Airportanbindung</wf>
    <wf wid="w34" sent="3" para="2" offset="249" length="3">als</wf>
    <wf wid="w35" sent="3" para="2" offset="253" length="2">in</wf>
    <wf wid="w36" sent="3" para="2" offset="256" length="3">den</wf>
    <wf wid="w37" sent="3" para="2" offset="260" length="9">Freizeit.</wf>
    <wf wid="w38" sent="3" para="2" offset="270" length="3">und</wf>
    <wf wid="w39" sent="3" para="2" offset="274" length="11">Sightseeing</wf>
    <wf wid="w40" sent="3" para="2" offset="285" length="1">·</wf>
    <wf wid="w41" sent="3" para="2" offset="286" length="13">Möglichkeiten</wf>
    <wf wid="w42" sent="3" para="2" offset="299" length="1">.</wf>
    <wf wid="w43" sent="4" para="2" offset="301" length="10">Unbenommen</wf>
    <wf wid="w44" sent="4" para="2" offset="312" length="7">gelangt</wf>
    <wf wid="w45" sent="4" para="2" offset="320" length="3">man</wf>
    <wf wid="w46" sent="4" para="2" offset="324" length="9">natürlich</wf>
    <wf wid="w47" sent="4" para="2" offset="334" length="3">mit</wf>
    <wf wid="w48" sent="4" para="2" offset="338" length="14">überschaubarem</wf>
    <wf wid="w49" sent="4" para="2" offset="353" length="7">Aufwand</wf>
    <wf wid="w50" sent="4" para="2" offset="361" length="2">in</wf>
    <wf wid="w51" sent="4" para="2" offset="364" length="3">die</wf>
    <wf wid="w52" sent="4" para="2" offset="368" length="8">Berliner</wf>
    <wf wid="w53" sent="4" para="2" offset="377" length="4">City</wf>
    <wf wid="w54" sent="4" para="2" offset="382" length="1">·</wf>
    <wf wid="w55" sent="4" para="2" offset="384" length="3">wer</wf>
    <wf wid="w56" sent="4" para="2" offset="388" length="4">dies</wf>
    <wf wid="w57" sent="4" para="2" offset="393" length="7">wünscht</wf>
    <wf wid="w58" sent="4" para="2" offset="401" length="3">ist</wf>
    <wf wid="w59" sent="4" para="2" offset="405" length="4">aber</wf>
    <wf wid="w60" sent="4" para="2" offset="410" length="6">besser</wf>
    <wf wid="w61" sent="4" para="2" offset="417" length="9">zentraler</wf>
    <wf wid="w62" sent="4" para="2" offset="427" length="13">untergebracht</wf>
    <wf wid="w63" sent="4" para="2" offset="440" length="1">.</wf>
    <wf wid="w64" sent="5" para="2" offset="442" length="3">Wer</wf>
    <wf wid="w65" sent="5" para="2" offset="446" length="12">geschäftlich</wf>
    <wf wid="w66" sent="5" para="2" offset="459" length="3">die</wf>
    <wf wid="w67" sent="5" para="2" offset="463" length="13">Flughafennähe</wf>
    <wf wid="w68" sent="5" para="2" offset="477" length="5">sucht</wf>
    <wf wid="w69" sent="5" para="2" offset="482" length="1">,</wf>
    <wf wid="w70" sent="5" para="2" offset="484" length="4">wird</wf>
    <wf wid="w71" sent="5" para="2" offset="489" length="10">allerdings</wf>
    <wf wid="w72" sent="5" para="2" offset="500" length="6">leider</wf>
    <wf wid="w73" sent="5" para="2" offset="507" length="10">Zimmersafe</wf>
    <wf wid="w74" sent="5" para="2" offset="517" length="1">,</wf>
    <wf wid="w75" sent="5" para="2" offset="519" length="11">ausreichend</wf>
    <wf wid="w76" sent="5" para="2" offset="531" length="10">Steckdosen</wf>
    <wf wid="w77" sent="5" para="2" offset="542" length="3">für</wf>
    <wf wid="w78" sent="5" para="2" offset="546" length="6">Laptop</wf>
    <wf wid="w79" sent="5" para="2" offset="552" length="1">/</wf>
    <wf wid="w80" sent="5" para="2" offset="553" length="5">Handy</wf>
    <wf wid="w81" sent="5" para="2" offset="559" length="4">etc.</wf>
    <wf wid="w82" sent="5" para="2" offset="564" length="3">und</wf>
    <wf wid="w83" sent="5" para="2" offset="568" length="4">eine</wf>
    <wf wid="w84" sent="5" para="2" offset="573" length="4">gute</wf>
    <wf wid="w85" sent="5" para="2" offset="578" length="27">Übertragungsgeschwindigkeit</wf>
    <wf wid="w86" sent="5" para="2" offset="606" length="3">des</wf>
    <wf wid="w87" sent="5" para="2" offset="610" length="15">Internetzugangs</wf>
    <wf wid="w88" sent="5" para="2" offset="626" length="9">vermissen</wf>
    <wf wid="w89" sent="5" para="2" offset="635" length="1">.</wf>
    <wf wid="w90" sent="6" para="2" offset="637" length="9">Ansonsten</wf>
    <wf wid="w91" sent="6" para="2" offset="647" length="4">ohne</wf>
    <wf wid="w92" sent="6" para="2" offset="652" length="14">Beanstandungen</wf>
    <wf wid="w93" sent="6" para="2" offset="666" length="1">,</wf>
    <wf wid="w94" sent="6" para="2" offset="668" length="6">Zimmer</wf>
    <wf wid="w95" sent="6" para="2" offset="675" length="11">ausreichend</wf>
    <wf wid="w96" sent="6" para="2" offset="687" length="4">groß</wf>
    <wf wid="w97" sent="6" para="2" offset="691" length="1">,</wf>
    <wf wid="w98" sent="6" para="2" offset="693" length="9">annehmbar</wf>
    <wf wid="w99" sent="6" para="2" offset="703" length="6">sauber</wf>
    <wf wid="w100" sent="6" para="2" offset="710" length="1">(</wf>
    <wf wid="w101" sent="6" para="2" offset="711" length="5">außer</wf>
    <wf wid="w102" sent="6" para="2" offset="717" length="5">höher</wf>
    <wf wid="w103" sent="6" para="2" offset="723" length="8">gelegene</wf>
    <wf wid="w104" sent="6" para="2" offset="732" length="7">Ablagen</wf>
    <wf wid="w105" sent="6" para="2" offset="739" length="1">/</wf>
    <wf wid="w106" sent="6" para="2" offset="740" length="12">Regalbretter</wf>
    <wf wid="w107" sent="6" para="2" offset="752" length="1">)</wf>
    <wf wid="w108" sent="6" para="2" offset="753" length="1">,</wf>
    <wf wid="w109" sent="6" para="2" offset="755" length="11">freundliche</wf>
    <wf wid="w110" sent="6" para="2" offset="767" length="11">Mitarbeiter</wf>
    <wf wid="w111" sent="6" para="2" offset="778" length="1">/</wf>
    <wf wid="w112" sent="6" para="2" offset="779" length="5">innen</wf>
    <wf wid="w113" sent="6" para="2" offset="784" length="3">...</wf>
  </text>
  <terms>
    <!--Guter-->
    <term tid="t1" type="open" lemma="gut" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--Durchschnitt-->
    <term tid="t2" type="open" lemma="Durchschnitt" pos="N" morphofeat="NN">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--Durch-->
    <term tid="t3" type="close" lemma="durch" pos="P" morphofeat="APPR">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--die-->
    <term tid="t4" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--Eigenschaft-->
    <term tid="t5" type="open" lemma="Eigenschaft" pos="N" morphofeat="NN">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--als-->
    <term tid="t6" type="close" lemma="als" pos="C" morphofeat="KOKOM">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--Flughafenhotel-->
    <term tid="t7" type="open" lemma="Flughafenhotel" pos="N" morphofeat="NN">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--bedingt-->
    <term tid="t8" type="open" lemma="bedingen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--sich-->
    <term tid="t9" type="close" lemma="sich" pos="Q" morphofeat="PRF">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--die-->
    <term tid="t10" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--nicht-->
    <term tid="t11" type="open" lemma="nicht" pos="O" morphofeat="PTKNEG">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="shifter"/>
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--sehr-->
    <term tid="t12" type="open" lemma="sehr" pos="A" morphofeat="ADV">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--zentrale-->
    <term tid="t13" type="open" lemma="zentral" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--Lage-->
    <term tid="t14" type="open" lemma="Lage" pos="N" morphofeat="NN">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--und-->
    <term tid="t15" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--die-->
    <term tid="t16" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--resultierenden-->
    <term tid="t17" type="open" lemma="resultierend" pos="G" morphofeat="ADJA">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--Einschränkungen-->
    <term tid="t18" type="open" lemma="Einschränkung" pos="N" morphofeat="NN">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--der-->
    <term tid="t19" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--Umgebung-->
    <term tid="t20" type="open" lemma="Umgebung" pos="N" morphofeat="NN">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--.-->
    <term tid="t21" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--Entsprechend-->
    <term tid="t22" type="open" lemma="entsprechend" pos="G" morphofeat="ADJD">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--liegt-->
    <term tid="t23" type="open" lemma="liegen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--die-->
    <term tid="t24" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--Stärke-->
    <term tid="t25" type="open" lemma="Stärke" pos="N" morphofeat="NN">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--des-->
    <term tid="t26" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--Hotels-->
    <term tid="t27" type="open" lemma="Hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--eher-->
    <term tid="t28" type="open" lemma="eher" pos="A" morphofeat="ADV">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--im-->
    <term tid="t29" type="close" lemma="in" pos="P" morphofeat="APPRART">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--Bereich-->
    <term tid="t30" type="open" lemma="Bereich" pos="N" morphofeat="NN">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--Geschäftsreisen-->
    <term tid="t31" type="open" lemma="Geschäftsreise" pos="N" morphofeat="NN">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--und-->
    <term tid="t32" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--Airportanbindung-->
    <term tid="t33" type="open" lemma="Airportanbindung" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--als-->
    <term tid="t34" type="close" lemma="als" pos="C" morphofeat="KOKOM">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--in-->
    <term tid="t35" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--den-->
    <term tid="t36" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--Freizeit.-->
    <term tid="t37" type="open" lemma="Freizeit" pos="N" morphofeat="NN">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--Freizeit.-->
    <term tid="t38" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--und-->
    <term tid="t39" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--Sightseeing-->
    <term tid="t40" type="open" lemma="Sightseeing" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--·-->
    <term tid="t41" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--Möglichkeiten-->
    <term tid="t42" type="open" lemma="Möglichkeit" pos="N" morphofeat="NN">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--.-->
    <term tid="t43" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--Unbenommen-->
    <term tid="t44" type="open" lemma="unbenommen" pos="G" morphofeat="ADJD">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--gelangt-->
    <term tid="t45" type="open" lemma="gelangen|gelingen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--man-->
    <term tid="t46" type="close" lemma="man" pos="Q" morphofeat="PIS">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--natürlich-->
    <term tid="t47" type="open" lemma="natürlich" pos="A" morphofeat="ADV">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--mit-->
    <term tid="t48" type="close" lemma="mit" pos="P" morphofeat="APPR">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--überschaubarem-->
    <term tid="t49" type="open" lemma="überschaubar" pos="G" morphofeat="ADJA">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--Aufwand-->
    <term tid="t50" type="open" lemma="Aufwand" pos="N" morphofeat="NN">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--in-->
    <term tid="t51" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--die-->
    <term tid="t52" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--Berliner-->
    <term tid="t53" type="open" lemma="Berliner" pos="G" morphofeat="ADJA">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--City-->
    <term tid="t54" type="open" lemma="City" pos="N" morphofeat="NN">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--·-->
    <term tid="t55" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--wer-->
    <term tid="t56" type="close" lemma="wer" pos="Q" morphofeat="PWS">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--dies-->
    <term tid="t57" type="close" lemma="dies" pos="Q" morphofeat="PDS">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--wünscht-->
    <term tid="t58" type="open" lemma="wünschen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t59" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--aber-->
    <term tid="t60" type="open" lemma="aber" pos="A" morphofeat="ADV">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--besser-->
    <term tid="t61" type="open" lemma="gut" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--zentraler-->
    <term tid="t62" type="open" lemma="zentral" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--untergebracht-->
    <term tid="t63" type="open" lemma="unterbringen" pos="V" morphofeat="VVPP">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--.-->
    <term tid="t64" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--Wer-->
    <term tid="t65" type="close" lemma="wer" pos="Q" morphofeat="PWS">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--geschäftlich-->
    <term tid="t66" type="open" lemma="geschäftlich" pos="G" morphofeat="ADJD">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--die-->
    <term tid="t67" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--Flughafennähe-->
    <term tid="t68" type="open" lemma="Flughafennähe" pos="N" morphofeat="NN">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--sucht-->
    <term tid="t69" type="open" lemma="suchen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--,-->
    <term tid="t70" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--wird-->
    <term tid="t71" type="open" lemma="werden" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--allerdings-->
    <term tid="t72" type="open" lemma="allerdings" pos="A" morphofeat="ADV">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--leider-->
    <term tid="t73" type="open" lemma="leider" pos="A" morphofeat="ADV">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--Zimmersafe-->
    <term tid="t74" type="open" lemma="Zimmersafe" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--,-->
    <term tid="t75" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--ausreichend-->
    <term tid="t76" type="open" lemma="ausreichend" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--Steckdosen-->
    <term tid="t77" type="open" lemma="Steckdose" pos="N" morphofeat="NN">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--für-->
    <term tid="t78" type="close" lemma="für" pos="P" morphofeat="APPR">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--Laptop-->
    <term tid="t79" type="open" lemma="Laptop" pos="R" morphofeat="NE">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--/-->
    <term tid="t80" type="open" lemma="/" pos="O" morphofeat="$(">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--Handy-->
    <term tid="t81" type="open" lemma="Handy" pos="R" morphofeat="NE">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--etc.-->
    <term tid="t82" type="open" lemma="etc." pos="A" morphofeat="ADV">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--und-->
    <term tid="t83" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--eine-->
    <term tid="t84" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--gute-->
    <term tid="t85" type="open" lemma="gut" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--Übertragungsgeschwindigkeit-->
    <term tid="t86" type="open" lemma="Übertragungsgeschwindigkeit" pos="N" morphofeat="NN">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--des-->
    <term tid="t87" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--Internetzugangs-->
    <term tid="t88" type="open" lemma="Internetzugangs" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--vermissen-->
    <term tid="t89" type="open" lemma="vermissen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--.-->
    <term tid="t90" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--Ansonsten-->
    <term tid="t91" type="open" lemma="ansonsten" pos="A" morphofeat="ADV">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--ohne-->
    <term tid="t92" type="close" lemma="ohne" pos="P" morphofeat="APPR">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="shifter"/>
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--Beanstandungen-->
    <term tid="t93" type="open" lemma="Beanstandung" pos="N" morphofeat="NN">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--,-->
    <term tid="t94" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <!--Zimmer-->
    <term tid="t95" type="open" lemma="Zimmer" pos="N" morphofeat="NN">
      <span>
        <target id="w94"/>
      </span>
    </term>
    <!--ausreichend-->
    <term tid="t96" type="open" lemma="ausreichend" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w95"/>
      </span>
    </term>
    <!--groß-->
    <term tid="t97" type="open" lemma="groß" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w96"/>
      </span>
    </term>
    <!--,-->
    <term tid="t98" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w97"/>
      </span>
    </term>
    <!--annehmbar-->
    <term tid="t99" type="open" lemma="annehmbar" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w98"/>
      </span>
    </term>
    <!--sauber-->
    <term tid="t100" type="open" lemma="sauber" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w99"/>
      </span>
    </term>
    <!--(-->
    <term tid="t101" type="open" lemma="(" pos="O" morphofeat="$(">
      <span>
        <target id="w100"/>
      </span>
    </term>
    <!--außer-->
    <term tid="t102" type="close" lemma="außer" pos="P" morphofeat="APPR">
      <span>
        <target id="w101"/>
      </span>
    </term>
    <!--höher-->
    <term tid="t103" type="open" lemma="hoch" pos="G" morphofeat="ADJD">
      <span>
        <target id="w102"/>
      </span>
    </term>
    <!--gelegene-->
    <term tid="t104" type="open" lemma="gelegen" pos="G" morphofeat="ADJA">
      <span>
        <target id="w103"/>
      </span>
    </term>
    <!--Ablagen-->
    <term tid="t105" type="open" lemma="Ablage" pos="N" morphofeat="NN">
      <span>
        <target id="w104"/>
      </span>
    </term>
    <!--/-->
    <term tid="t106" type="open" lemma="/" pos="O" morphofeat="$(">
      <span>
        <target id="w105"/>
      </span>
    </term>
    <!--Regalbretter-->
    <term tid="t107" type="open" lemma="Regalbrett" pos="N" morphofeat="NN">
      <span>
        <target id="w106"/>
      </span>
    </term>
    <!--)-->
    <term tid="t108" type="open" lemma=")" pos="O" morphofeat="$(">
      <span>
        <target id="w107"/>
      </span>
    </term>
    <!--,-->
    <term tid="t109" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w108"/>
      </span>
    </term>
    <!--freundliche-->
    <term tid="t110" type="open" lemma="freundlich" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w109"/>
      </span>
    </term>
    <!--Mitarbeiter-->
    <term tid="t111" type="open" lemma="Mitarbeiter" pos="N" morphofeat="NN">
      <span>
        <target id="w110"/>
      </span>
    </term>
    <!--/-->
    <term tid="t112" type="open" lemma="/" pos="O" morphofeat="$(">
      <span>
        <target id="w111"/>
      </span>
    </term>
    <!--innen-->
    <term tid="t113" type="open" lemma="innen" pos="G" morphofeat="ADJD">
      <span>
        <target id="w112"/>
      </span>
    </term>
    <!--...-->
    <term tid="t114" type="open" lemma="..." pos="O" morphofeat="$.">
      <span>
        <target id="w113"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="misc">
      <references>
        <!--Berliner-->
        <span>
          <target id="t53"/>
        </span>
      </references>
    </entity>
  </entities>
  <features>
    <properties>
      <property pid="p0" lemma="Facilities">
        <references>
          <span>
            <target id="t77"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Staff">
        <references>
          <span>
            <target id="t111"/>
            <target id="t112"/>
            <target id="t113"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Location">
        <references>
          <span>
            <target id="t62"/>
          </span>
        </references>
      </property>
      <property pid="p3" lemma="Location">
        <references>
          <span>
            <target id="t68"/>
          </span>
        </references>
      </property>
      <property pid="p4" lemma="Location">
        <references>
          <span>
            <target id="t40"/>
            <target id="t41"/>
            <target id="t42"/>
          </span>
        </references>
      </property>
      <property pid="p5" lemma="Location">
        <references>
          <span>
            <target id="t45"/>
            <target id="t51"/>
            <target id="t52"/>
            <target id="t53"/>
            <target id="t54"/>
          </span>
        </references>
      </property>
      <property pid="p6" lemma="Location">
        <references>
          <span>
            <target id="t33"/>
          </span>
        </references>
      </property>
      <property pid="p7" lemma="Cleanliness">
        <references>
          <span>
            <target id="t100"/>
          </span>
        </references>
      </property>
      <property pid="p8" lemma="Location">
        <references>
          <span>
            <target id="t18"/>
            <target id="t19"/>
            <target id="t20"/>
          </span>
        </references>
      </property>
      <property pid="p9" lemma="Facilities">
        <references>
          <span>
            <target id="t74"/>
          </span>
        </references>
      </property>
      <property pid="p10" lemma="Location">
        <references>
          <span>
            <target id="t7"/>
          </span>
        </references>
      </property>
      <property pid="p11" lemma="Location">
        <references>
          <span>
            <target id="t11"/>
            <target id="t12"/>
            <target id="t13"/>
            <target id="t14"/>
          </span>
        </references>
      </property>
      <property pid="p12" lemma="Internet">
        <references>
          <span>
            <target id="t88"/>
          </span>
        </references>
      </property>
      <property pid="p13" lemma="Rooms">
        <references>
          <span>
            <target id="t95"/>
          </span>
        </references>
      </property>
      <property pid="p14" lemma="Internet">
        <references>
          <span>
            <target id="t86"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <constituency>
    <tree>
      <nt id="nter0" label="ROOT"/>
      <nt id="nter1" label="NUR"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="ADJA"/>
      <nt id="nter4" label="NN"/>
      <t id="ter0">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter1">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--  tre0  ROOT <- NUR -->
      <edge from="nter1" id="tre0" to="nter0" head="yes"/>
      <!--  tre1  NUR <- NP -->
      <edge from="nter2" id="tre1" to="nter1" head="yes"/>
      <!--  tre2  NP <- ADJA -->
      <edge from="nter3" id="tre2" to="nter2"/>
      <!--  tre3  ADJA <- gut -->
      <edge from="ter0" id="tre3" to="nter3"/>
      <!--  tre4  NP <- NN -->
      <edge from="nter4" id="tre4" to="nter2" head="yes"/>
      <!--  tre5  NN <- Durchschnitt -->
      <edge from="ter1" id="tre5" to="nter4"/>
    </tree>
    <tree>
      <nt id="nter5" label="ROOT"/>
      <nt id="nter6" label="S"/>
      <nt id="nter7" label="AP"/>
      <nt id="nter8" label="PP"/>
      <nt id="nter9" label="APPR"/>
      <nt id="nter10" label="ART"/>
      <nt id="nter11" label="NN"/>
      <nt id="nter12" label="NP"/>
      <nt id="nter13" label="KOKOM"/>
      <nt id="nter14" label="NN"/>
      <nt id="nter15" label="ADJD"/>
      <nt id="nter16" label="NP-SB"/>
      <nt id="nter17" label="PPER"/>
      <nt id="nter18" label="CNP"/>
      <nt id="nter19" label="NP"/>
      <nt id="nter20" label="ART"/>
      <nt id="nter21" label="AP"/>
      <nt id="nter22" label="AVP"/>
      <nt id="nter23" label="PTKNEG"/>
      <nt id="nter24" label="ADV"/>
      <nt id="nter25" label="ADJA"/>
      <nt id="nter26" label="NN"/>
      <nt id="nter27" label="KON"/>
      <nt id="nter28" label="NP"/>
      <nt id="nter29" label="ART"/>
      <nt id="nter30" label="ADJA"/>
      <nt id="nter31" label="NN"/>
      <nt id="nter32" label="NP"/>
      <nt id="nter33" label="ART"/>
      <nt id="nter34" label="NN"/>
      <nt id="nter35" label="$."/>
      <t id="ter2">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--  tre6  ROOT <- S -->
      <edge from="nter6" id="tre6" to="nter5" head="yes"/>
      <!--  tre7  S <- AP -->
      <edge from="nter7" id="tre7" to="nter6"/>
      <!--  tre8  AP <- PP -->
      <edge from="nter8" id="tre8" to="nter7"/>
      <!--  tre9  PP <- APPR -->
      <edge from="nter9" id="tre9" to="nter8" head="yes"/>
      <!--  tre10  APPR <- durch -->
      <edge from="ter2" id="tre10" to="nter9"/>
      <!--  tre11  PP <- ART -->
      <edge from="nter10" id="tre11" to="nter8"/>
      <!--  tre12  ART <- die -->
      <edge from="ter3" id="tre12" to="nter10"/>
      <!--  tre13  PP <- NN -->
      <edge from="nter11" id="tre13" to="nter8"/>
      <!--  tre14  NN <- Eigenschaft -->
      <edge from="ter4" id="tre14" to="nter11"/>
      <!--  tre15  AP <- NP -->
      <edge from="nter12" id="tre15" to="nter7"/>
      <!--  tre16  NP <- KOKOM -->
      <edge from="nter13" id="tre16" to="nter12"/>
      <!--  tre17  KOKOM <- als -->
      <edge from="ter5" id="tre17" to="nter13"/>
      <!--  tre18  NP <- NN -->
      <edge from="nter14" id="tre18" to="nter12" head="yes"/>
      <!--  tre19  NN <- Flughafenhotel -->
      <edge from="ter6" id="tre19" to="nter14"/>
      <!--  tre20  AP <- ADJD -->
      <edge from="nter15" id="tre20" to="nter7" head="yes"/>
      <!--  tre21  ADJD <- bedingen -->
      <edge from="ter7" id="tre21" to="nter15"/>
      <!--  tre22  S <- NP-SB -->
      <edge from="nter16" id="tre22" to="nter6"/>
      <!--  tre23  NP-SB <- PPER -->
      <edge from="nter17" id="tre23" to="nter16"/>
      <!--  tre24  PPER <- sich -->
      <edge from="ter8" id="tre24" to="nter17"/>
      <!--  tre25  NP-SB <- CNP -->
      <edge from="nter18" id="tre25" to="nter16" head="yes"/>
      <!--  tre26  CNP <- NP -->
      <edge from="nter19" id="tre26" to="nter18"/>
      <!--  tre27  NP <- ART -->
      <edge from="nter20" id="tre27" to="nter19"/>
      <!--  tre28  ART <- die -->
      <edge from="ter9" id="tre28" to="nter20"/>
      <!--  tre29  NP <- AP -->
      <edge from="nter21" id="tre29" to="nter19"/>
      <!--  tre30  AP <- AVP -->
      <edge from="nter22" id="tre30" to="nter21"/>
      <!--  tre31  AVP <- PTKNEG -->
      <edge from="nter23" id="tre31" to="nter22"/>
      <!--  tre32  PTKNEG <- nicht -->
      <edge from="ter10" id="tre32" to="nter23"/>
      <!--  tre33  AVP <- ADV -->
      <edge from="nter24" id="tre33" to="nter22" head="yes"/>
      <!--  tre34  ADV <- sehr -->
      <edge from="ter11" id="tre34" to="nter24"/>
      <!--  tre35  AP <- ADJA -->
      <edge from="nter25" id="tre35" to="nter21" head="yes"/>
      <!--  tre36  ADJA <- zentral -->
      <edge from="ter12" id="tre36" to="nter25"/>
      <!--  tre37  NP <- NN -->
      <edge from="nter26" id="tre37" to="nter19" head="yes"/>
      <!--  tre38  NN <- Lage -->
      <edge from="ter13" id="tre38" to="nter26"/>
      <!--  tre39  CNP <- KON -->
      <edge from="nter27" id="tre39" to="nter18"/>
      <!--  tre40  KON <- und -->
      <edge from="ter14" id="tre40" to="nter27"/>
      <!--  tre41  CNP <- NP -->
      <edge from="nter28" id="tre41" to="nter18" head="yes"/>
      <!--  tre42  NP <- ART -->
      <edge from="nter29" id="tre42" to="nter28"/>
      <!--  tre43  ART <- die -->
      <edge from="ter15" id="tre43" to="nter29"/>
      <!--  tre44  NP <- ADJA -->
      <edge from="nter30" id="tre44" to="nter28"/>
      <!--  tre45  ADJA <- resultierend -->
      <edge from="ter16" id="tre45" to="nter30"/>
      <!--  tre46  NP <- NN -->
      <edge from="nter31" id="tre46" to="nter28" head="yes"/>
      <!--  tre47  NN <- Einschränkung -->
      <edge from="ter17" id="tre47" to="nter31"/>
      <!--  tre48  S <- NP -->
      <edge from="nter32" id="tre48" to="nter6"/>
      <!--  tre49  NP <- ART -->
      <edge from="nter33" id="tre49" to="nter32"/>
      <!--  tre50  ART <- die -->
      <edge from="ter18" id="tre50" to="nter33"/>
      <!--  tre51  NP <- NN -->
      <edge from="nter34" id="tre51" to="nter32" head="yes"/>
      <!--  tre52  NN <- Umgebung -->
      <edge from="ter19" id="tre52" to="nter34"/>
      <!--  tre53  S <- $. -->
      <edge from="nter35" id="tre53" to="nter6" head="yes"/>
      <!--  tre54  $. <- . -->
      <edge from="ter20" id="tre54" to="nter35"/>
    </tree>
    <tree>
      <nt id="nter36" label="ROOT"/>
      <nt id="nter37" label="S"/>
      <nt id="nter38" label="ADJD"/>
      <nt id="nter39" label="VVFIN"/>
      <nt id="nter40" label="NP-SB"/>
      <nt id="nter41" label="ART"/>
      <nt id="nter42" label="NN"/>
      <nt id="nter43" label="NP"/>
      <nt id="nter44" label="ART"/>
      <nt id="nter45" label="NN"/>
      <nt id="nter46" label="PP"/>
      <nt id="nter47" label="ADV"/>
      <nt id="nter48" label="APPRART"/>
      <nt id="nter49" label="NN"/>
      <nt id="nter50" label="CNP"/>
      <nt id="nter51" label="NP"/>
      <nt id="nter52" label="CNP"/>
      <nt id="nter53" label="NN"/>
      <nt id="nter54" label="KON"/>
      <nt id="nter55" label="NN"/>
      <nt id="nter56" label="PP"/>
      <nt id="nter57" label="KOKOM"/>
      <nt id="nter58" label="APPR"/>
      <nt id="nter59" label="ART"/>
      <nt id="nter60" label="NE"/>
      <nt id="nter61" label="KON"/>
      <nt id="nter62" label="NN"/>
      <nt id="nter63" label="$."/>
      <nt id="nter64" label="NN"/>
      <nt id="nter65" label="$."/>
      <t id="ter21">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter26">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <t id="ter28">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <t id="ter30">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <t id="ter31">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <t id="ter32">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <t id="ter33">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <t id="ter34">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <t id="ter35">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <t id="ter36">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <t id="ter37">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <t id="ter38">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <t id="ter39">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <t id="ter40">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <t id="ter41">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--  tre55  ROOT <- S -->
      <edge from="nter37" id="tre55" to="nter36" head="yes"/>
      <!--  tre56  S <- ADJD -->
      <edge from="nter38" id="tre56" to="nter37"/>
      <!--  tre57  ADJD <- entsprechend -->
      <edge from="ter21" id="tre57" to="nter38"/>
      <!--  tre58  S <- VVFIN -->
      <edge from="nter39" id="tre58" to="nter37" head="yes"/>
      <!--  tre59  VVFIN <- liegen -->
      <edge from="ter22" id="tre59" to="nter39"/>
      <!--  tre60  S <- NP-SB -->
      <edge from="nter40" id="tre60" to="nter37"/>
      <!--  tre61  NP-SB <- ART -->
      <edge from="nter41" id="tre61" to="nter40"/>
      <!--  tre62  ART <- die -->
      <edge from="ter23" id="tre62" to="nter41"/>
      <!--  tre63  NP-SB <- NN -->
      <edge from="nter42" id="tre63" to="nter40" head="yes"/>
      <!--  tre64  NN <- Stärke -->
      <edge from="ter24" id="tre64" to="nter42"/>
      <!--  tre65  NP-SB <- NP -->
      <edge from="nter43" id="tre65" to="nter40"/>
      <!--  tre66  NP <- ART -->
      <edge from="nter44" id="tre66" to="nter43"/>
      <!--  tre67  ART <- die -->
      <edge from="ter25" id="tre67" to="nter44"/>
      <!--  tre68  NP <- NN -->
      <edge from="nter45" id="tre68" to="nter43" head="yes"/>
      <!--  tre69  NN <- Hotel -->
      <edge from="ter26" id="tre69" to="nter45"/>
      <!--  tre70  S <- PP -->
      <edge from="nter46" id="tre70" to="nter37"/>
      <!--  tre71  PP <- ADV -->
      <edge from="nter47" id="tre71" to="nter46" head="yes"/>
      <!--  tre72  ADV <- eher -->
      <edge from="ter27" id="tre72" to="nter47"/>
      <!--  tre73  PP <- APPRART -->
      <edge from="nter48" id="tre73" to="nter46"/>
      <!--  tre74  APPRART <- in -->
      <edge from="ter28" id="tre74" to="nter48"/>
      <!--  tre75  PP <- NN -->
      <edge from="nter49" id="tre75" to="nter46"/>
      <!--  tre76  NN <- Bereich -->
      <edge from="ter29" id="tre76" to="nter49"/>
      <!--  tre77  PP <- CNP -->
      <edge from="nter50" id="tre77" to="nter46"/>
      <!--  tre78  CNP <- NP -->
      <edge from="nter51" id="tre78" to="nter50"/>
      <!--  tre79  NP <- CNP -->
      <edge from="nter52" id="tre79" to="nter51" head="yes"/>
      <!--  tre80  CNP <- NN -->
      <edge from="nter53" id="tre80" to="nter52"/>
      <!--  tre81  NN <- Geschäftsreise -->
      <edge from="ter30" id="tre81" to="nter53"/>
      <!--  tre82  CNP <- KON -->
      <edge from="nter54" id="tre82" to="nter52"/>
      <!--  tre83  KON <- und -->
      <edge from="ter31" id="tre83" to="nter54"/>
      <!--  tre84  CNP <- NN -->
      <edge from="nter55" id="tre84" to="nter52" head="yes"/>
      <!--  tre85  NN <- Airportanbindung -->
      <edge from="ter32" id="tre85" to="nter55"/>
      <!--  tre86  NP <- PP -->
      <edge from="nter56" id="tre86" to="nter51"/>
      <!--  tre87  PP <- KOKOM -->
      <edge from="nter57" id="tre87" to="nter56" head="yes"/>
      <!--  tre88  KOKOM <- als -->
      <edge from="ter33" id="tre88" to="nter57"/>
      <!--  tre89  PP <- APPR -->
      <edge from="nter58" id="tre89" to="nter56"/>
      <!--  tre90  APPR <- in -->
      <edge from="ter34" id="tre90" to="nter58"/>
      <!--  tre91  PP <- ART -->
      <edge from="nter59" id="tre91" to="nter56"/>
      <!--  tre92  ART <- die -->
      <edge from="ter35" id="tre92" to="nter59"/>
      <!--  tre93  PP <- NE -->
      <edge from="nter60" id="tre93" to="nter56"/>
      <!--  tre94  NE <- . -->
      <edge from="ter36" id="tre94" to="nter60"/>
      <!--  tre95  CNP <- KON -->
      <edge from="nter61" id="tre95" to="nter50"/>
      <!--  tre96  KON <- und -->
      <edge from="ter37" id="tre96" to="nter61"/>
      <!--  tre97  CNP <- NN -->
      <edge from="nter62" id="tre97" to="nter50"/>
      <!--  tre98  NN <- Sightseeing -->
      <edge from="ter38" id="tre98" to="nter62"/>
      <!--  tre99  CNP <- $. -->
      <edge from="nter63" id="tre99" to="nter50"/>
      <!--  tre100  $. <- · -->
      <edge from="ter39" id="tre100" to="nter63"/>
      <!--  tre101  CNP <- NN -->
      <edge from="nter64" id="tre101" to="nter50" head="yes"/>
      <!--  tre102  NN <- Möglichkeit -->
      <edge from="ter40" id="tre102" to="nter64"/>
      <!--  tre103  S <- $. -->
      <edge from="nter65" id="tre103" to="nter37"/>
      <!--  tre104  $. <- . -->
      <edge from="ter41" id="tre104" to="nter65"/>
    </tree>
    <tree>
      <nt id="nter66" label="ROOT"/>
      <nt id="nter67" label="S"/>
      <nt id="nter68" label="NN-SB"/>
      <nt id="nter69" label="VVFIN"/>
      <nt id="nter70" label="PIS-SB"/>
      <nt id="nter71" label="ADV"/>
      <nt id="nter72" label="PP"/>
      <nt id="nter73" label="APPR"/>
      <nt id="nter74" label="ADJA"/>
      <nt id="nter75" label="NN"/>
      <nt id="nter76" label="PP"/>
      <nt id="nter77" label="APPR"/>
      <nt id="nter78" label="ART"/>
      <nt id="nter79" label="ADJA"/>
      <nt id="nter80" label="NN"/>
      <nt id="nter81" label="$."/>
      <nt id="nter82" label="S"/>
      <nt id="nter83" label="PWS-SB"/>
      <nt id="nter84" label="NP-OA"/>
      <nt id="nter85" label="PDS"/>
      <nt id="nter86" label="VVFIN"/>
      <nt id="nter87" label="S"/>
      <nt id="nter88" label="VAFIN"/>
      <nt id="nter89" label="VP"/>
      <nt id="nter90" label="ADV"/>
      <nt id="nter91" label="ADJD"/>
      <nt id="nter92" label="ADJD"/>
      <nt id="nter93" label="VVPP"/>
      <nt id="nter94" label="$."/>
      <t id="ter42">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <t id="ter43">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <t id="ter44">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <t id="ter45">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <t id="ter46">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <t id="ter47">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <t id="ter48">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <t id="ter49">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <t id="ter50">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <t id="ter51">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <t id="ter52">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <t id="ter53">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <t id="ter54">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <t id="ter55">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <t id="ter56">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <t id="ter57">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <t id="ter58">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <t id="ter59">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <t id="ter60">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <t id="ter61">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <t id="ter62">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--  tre105  ROOT <- S -->
      <edge from="nter67" id="tre105" to="nter66" head="yes"/>
      <!--  tre106  S <- NN-SB -->
      <edge from="nter68" id="tre106" to="nter67"/>
      <!--  tre107  NN-SB <- unbenommen -->
      <edge from="ter42" id="tre107" to="nter68"/>
      <!--  tre108  S <- VVFIN -->
      <edge from="nter69" id="tre108" to="nter67" head="yes"/>
      <!--  tre109  VVFIN <- gelangen|gelingen -->
      <edge from="ter43" id="tre109" to="nter69"/>
      <!--  tre110  S <- PIS-SB -->
      <edge from="nter70" id="tre110" to="nter67"/>
      <!--  tre111  PIS-SB <- man -->
      <edge from="ter44" id="tre111" to="nter70"/>
      <!--  tre112  S <- ADV -->
      <edge from="nter71" id="tre112" to="nter67"/>
      <!--  tre113  ADV <- natürlich -->
      <edge from="ter45" id="tre113" to="nter71"/>
      <!--  tre114  S <- PP -->
      <edge from="nter72" id="tre114" to="nter67"/>
      <!--  tre115  PP <- APPR -->
      <edge from="nter73" id="tre115" to="nter72" head="yes"/>
      <!--  tre116  APPR <- mit -->
      <edge from="ter46" id="tre116" to="nter73"/>
      <!--  tre117  PP <- ADJA -->
      <edge from="nter74" id="tre117" to="nter72"/>
      <!--  tre118  ADJA <- überschaubar -->
      <edge from="ter47" id="tre118" to="nter74"/>
      <!--  tre119  PP <- NN -->
      <edge from="nter75" id="tre119" to="nter72"/>
      <!--  tre120  NN <- Aufwand -->
      <edge from="ter48" id="tre120" to="nter75"/>
      <!--  tre121  S <- PP -->
      <edge from="nter76" id="tre121" to="nter67"/>
      <!--  tre122  PP <- APPR -->
      <edge from="nter77" id="tre122" to="nter76" head="yes"/>
      <!--  tre123  APPR <- in -->
      <edge from="ter49" id="tre123" to="nter77"/>
      <!--  tre124  PP <- ART -->
      <edge from="nter78" id="tre124" to="nter76"/>
      <!--  tre125  ART <- die -->
      <edge from="ter50" id="tre125" to="nter78"/>
      <!--  tre126  PP <- ADJA -->
      <edge from="nter79" id="tre126" to="nter76"/>
      <!--  tre127  ADJA <- Berliner -->
      <edge from="ter51" id="tre127" to="nter79"/>
      <!--  tre128  PP <- NN -->
      <edge from="nter80" id="tre128" to="nter76"/>
      <!--  tre129  NN <- City -->
      <edge from="ter52" id="tre129" to="nter80"/>
      <!--  tre130  S <- $. -->
      <edge from="nter81" id="tre130" to="nter67"/>
      <!--  tre131  $. <- · -->
      <edge from="ter53" id="tre131" to="nter81"/>
      <!--  tre132  S <- S -->
      <edge from="nter82" id="tre132" to="nter67"/>
      <!--  tre133  S <- PWS-SB -->
      <edge from="nter83" id="tre133" to="nter82"/>
      <!--  tre134  PWS-SB <- wer -->
      <edge from="ter54" id="tre134" to="nter83"/>
      <!--  tre135  S <- NP-OA -->
      <edge from="nter84" id="tre135" to="nter82"/>
      <!--  tre136  NP-OA <- PDS -->
      <edge from="nter85" id="tre136" to="nter84" head="yes"/>
      <!--  tre137  PDS <- dies -->
      <edge from="ter55" id="tre137" to="nter85"/>
      <!--  tre138  S <- VVFIN -->
      <edge from="nter86" id="tre138" to="nter82" head="yes"/>
      <!--  tre139  VVFIN <- wünschen -->
      <edge from="ter56" id="tre139" to="nter86"/>
      <!--  tre140  S <- S -->
      <edge from="nter87" id="tre140" to="nter82"/>
      <!--  tre141  S <- VAFIN -->
      <edge from="nter88" id="tre141" to="nter87" head="yes"/>
      <!--  tre142  VAFIN <- sein -->
      <edge from="ter57" id="tre142" to="nter88"/>
      <!--  tre143  S <- VP -->
      <edge from="nter89" id="tre143" to="nter87"/>
      <!--  tre144  VP <- ADV -->
      <edge from="nter90" id="tre144" to="nter89"/>
      <!--  tre145  ADV <- aber -->
      <edge from="ter58" id="tre145" to="nter90"/>
      <!--  tre146  VP <- ADJD -->
      <edge from="nter91" id="tre146" to="nter89"/>
      <!--  tre147  ADJD <- gut -->
      <edge from="ter59" id="tre147" to="nter91"/>
      <!--  tre148  VP <- ADJD -->
      <edge from="nter92" id="tre148" to="nter89"/>
      <!--  tre149  ADJD <- zentral -->
      <edge from="ter60" id="tre149" to="nter92"/>
      <!--  tre150  VP <- VVPP -->
      <edge from="nter93" id="tre150" to="nter89" head="yes"/>
      <!--  tre151  VVPP <- unterbringen -->
      <edge from="ter61" id="tre151" to="nter93"/>
      <!--  tre152  S <- $. -->
      <edge from="nter94" id="tre152" to="nter67"/>
      <!--  tre153  $. <- . -->
      <edge from="ter62" id="tre153" to="nter94"/>
    </tree>
    <tree>
      <nt id="nter95" label="ROOT"/>
      <nt id="nter96" label="CS"/>
      <nt id="nter97" label="S"/>
      <nt id="nter98" label="S-SB"/>
      <nt id="nter99" label="PWS-SB"/>
      <nt id="nter100" label="ADV"/>
      <nt id="nter101" label="NP-OA"/>
      <nt id="nter102" label="ART"/>
      <nt id="nter103" label="NN"/>
      <nt id="nter104" label="VVFIN"/>
      <nt id="nter105" label="$,"/>
      <nt id="nter106" label="VAFIN"/>
      <nt id="nter107" label="ADV"/>
      <nt id="nter108" label="NP-SB"/>
      <nt id="nter109" label="ADV"/>
      <nt id="nter110" label="NN"/>
      <nt id="nter111" label="$,"/>
      <nt id="nter112" label="S"/>
      <nt id="nter113" label="ADJD"/>
      <nt id="nter114" label="NP"/>
      <nt id="nter115" label="NN"/>
      <nt id="nter116" label="PP"/>
      <nt id="nter117" label="APPR"/>
      <nt id="nter118" label="NN"/>
      <nt id="nter119" label="MPN"/>
      <nt id="nter120" label="FM"/>
      <nt id="nter121" label="FM"/>
      <nt id="nter122" label="ADV"/>
      <nt id="nter123" label="KON"/>
      <nt id="nter124" label="S"/>
      <nt id="nter125" label="NP-SB"/>
      <nt id="nter126" label="ART"/>
      <nt id="nter127" label="ADJA"/>
      <nt id="nter128" label="NN"/>
      <nt id="nter129" label="NP"/>
      <nt id="nter130" label="ART"/>
      <nt id="nter131" label="NN"/>
      <nt id="nter132" label="VVFIN"/>
      <nt id="nter133" label="$."/>
      <t id="ter63">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <t id="ter64">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <t id="ter65">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <t id="ter66">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <t id="ter67">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <t id="ter68">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <t id="ter69">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <t id="ter70">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <t id="ter71">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <t id="ter72">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <t id="ter73">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <t id="ter74">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <t id="ter75">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <t id="ter76">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <t id="ter77">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <t id="ter78">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <t id="ter79">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <t id="ter80">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <t id="ter81">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <t id="ter82">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <t id="ter83">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <t id="ter84">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <t id="ter85">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <t id="ter86">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <t id="ter87">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <t id="ter88">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <!--  tre154  ROOT <- CS -->
      <edge from="nter96" id="tre154" to="nter95" head="yes"/>
      <!--  tre155  CS <- S -->
      <edge from="nter97" id="tre155" to="nter96"/>
      <!--  tre156  S <- S-SB -->
      <edge from="nter98" id="tre156" to="nter97"/>
      <!--  tre157  S-SB <- PWS-SB -->
      <edge from="nter99" id="tre157" to="nter98"/>
      <!--  tre158  PWS-SB <- wer -->
      <edge from="ter63" id="tre158" to="nter99"/>
      <!--  tre159  S-SB <- ADV -->
      <edge from="nter100" id="tre159" to="nter98"/>
      <!--  tre160  ADV <- geschäftlich -->
      <edge from="ter64" id="tre160" to="nter100"/>
      <!--  tre161  S-SB <- NP-OA -->
      <edge from="nter101" id="tre161" to="nter98"/>
      <!--  tre162  NP-OA <- ART -->
      <edge from="nter102" id="tre162" to="nter101"/>
      <!--  tre163  ART <- die -->
      <edge from="ter65" id="tre163" to="nter102"/>
      <!--  tre164  NP-OA <- NN -->
      <edge from="nter103" id="tre164" to="nter101" head="yes"/>
      <!--  tre165  NN <- Flughafennähe -->
      <edge from="ter66" id="tre165" to="nter103"/>
      <!--  tre166  S-SB <- VVFIN -->
      <edge from="nter104" id="tre166" to="nter98" head="yes"/>
      <!--  tre167  VVFIN <- suchen -->
      <edge from="ter67" id="tre167" to="nter104"/>
      <!--  tre168  S <- $, -->
      <edge from="nter105" id="tre168" to="nter97"/>
      <!--  tre169  $, <- , -->
      <edge from="ter68" id="tre169" to="nter105"/>
      <!--  tre170  S <- VAFIN -->
      <edge from="nter106" id="tre170" to="nter97" head="yes"/>
      <!--  tre171  VAFIN <- werden -->
      <edge from="ter69" id="tre171" to="nter106"/>
      <!--  tre172  S <- ADV -->
      <edge from="nter107" id="tre172" to="nter97"/>
      <!--  tre173  ADV <- allerdings -->
      <edge from="ter70" id="tre173" to="nter107"/>
      <!--  tre174  S <- NP-SB -->
      <edge from="nter108" id="tre174" to="nter97"/>
      <!--  tre175  NP-SB <- ADV -->
      <edge from="nter109" id="tre175" to="nter108"/>
      <!--  tre176  ADV <- leider -->
      <edge from="ter71" id="tre176" to="nter109"/>
      <!--  tre177  NP-SB <- NN -->
      <edge from="nter110" id="tre177" to="nter108" head="yes"/>
      <!--  tre178  NN <- Zimmersafe -->
      <edge from="ter72" id="tre178" to="nter110"/>
      <!--  tre179  NP-SB <- $, -->
      <edge from="nter111" id="tre179" to="nter108"/>
      <!--  tre180  $, <- , -->
      <edge from="ter73" id="tre180" to="nter111"/>
      <!--  tre181  NP-SB <- S -->
      <edge from="nter112" id="tre181" to="nter108"/>
      <!--  tre182  S <- ADJD -->
      <edge from="nter113" id="tre182" to="nter112"/>
      <!--  tre183  ADJD <- ausreichend -->
      <edge from="ter74" id="tre183" to="nter113"/>
      <!--  tre184  S <- NP -->
      <edge from="nter114" id="tre184" to="nter112" head="yes"/>
      <!--  tre185  NP <- NN -->
      <edge from="nter115" id="tre185" to="nter114" head="yes"/>
      <!--  tre186  NN <- Steckdose -->
      <edge from="ter75" id="tre186" to="nter115"/>
      <!--  tre187  NP <- PP -->
      <edge from="nter116" id="tre187" to="nter114"/>
      <!--  tre188  PP <- APPR -->
      <edge from="nter117" id="tre188" to="nter116" head="yes"/>
      <!--  tre189  APPR <- für -->
      <edge from="ter76" id="tre189" to="nter117"/>
      <!--  tre190  PP <- NN -->
      <edge from="nter118" id="tre190" to="nter116"/>
      <!--  tre191  NN <- Laptop -->
      <edge from="ter77" id="tre191" to="nter118"/>
      <!--  tre192  PP <- MPN -->
      <edge from="nter119" id="tre192" to="nter116"/>
      <!--  tre193  MPN <- FM -->
      <edge from="nter120" id="tre193" to="nter119"/>
      <!--  tre194  FM <- / -->
      <edge from="ter78" id="tre194" to="nter120"/>
      <!--  tre195  MPN <- FM -->
      <edge from="nter121" id="tre195" to="nter119" head="yes"/>
      <!--  tre196  FM <- Handy -->
      <edge from="ter79" id="tre196" to="nter121"/>
      <!--  tre197  S <- ADV -->
      <edge from="nter122" id="tre197" to="nter97"/>
      <!--  tre198  ADV <- etc. -->
      <edge from="ter80" id="tre198" to="nter122"/>
      <!--  tre199  CS <- KON -->
      <edge from="nter123" id="tre199" to="nter96"/>
      <!--  tre200  KON <- und -->
      <edge from="ter81" id="tre200" to="nter123"/>
      <!--  tre201  CS <- S -->
      <edge from="nter124" id="tre201" to="nter96" head="yes"/>
      <!--  tre202  S <- NP-SB -->
      <edge from="nter125" id="tre202" to="nter124"/>
      <!--  tre203  NP-SB <- ART -->
      <edge from="nter126" id="tre203" to="nter125"/>
      <!--  tre204  ART <- eine -->
      <edge from="ter82" id="tre204" to="nter126"/>
      <!--  tre205  NP-SB <- ADJA -->
      <edge from="nter127" id="tre205" to="nter125"/>
      <!--  tre206  ADJA <- gut -->
      <edge from="ter83" id="tre206" to="nter127"/>
      <!--  tre207  NP-SB <- NN -->
      <edge from="nter128" id="tre207" to="nter125" head="yes"/>
      <!--  tre208  NN <- Übertragungsgeschwindigkeit -->
      <edge from="ter84" id="tre208" to="nter128"/>
      <!--  tre209  NP-SB <- NP -->
      <edge from="nter129" id="tre209" to="nter125"/>
      <!--  tre210  NP <- ART -->
      <edge from="nter130" id="tre210" to="nter129"/>
      <!--  tre211  ART <- die -->
      <edge from="ter85" id="tre211" to="nter130"/>
      <!--  tre212  NP <- NN -->
      <edge from="nter131" id="tre212" to="nter129" head="yes"/>
      <!--  tre213  NN <- Internetzugangs -->
      <edge from="ter86" id="tre213" to="nter131"/>
      <!--  tre214  S <- VVFIN -->
      <edge from="nter132" id="tre214" to="nter124" head="yes"/>
      <!--  tre215  VVFIN <- vermissen -->
      <edge from="ter87" id="tre215" to="nter132"/>
      <!--  tre216  CS <- $. -->
      <edge from="nter133" id="tre216" to="nter96"/>
      <!--  tre217  $. <- . -->
      <edge from="ter88" id="tre217" to="nter133"/>
    </tree>
    <tree>
      <nt id="nter134" label="ROOT"/>
      <nt id="nter135" label="NUR"/>
      <nt id="nter136" label="S"/>
      <nt id="nter137" label="PP"/>
      <nt id="nter138" label="ADV"/>
      <nt id="nter139" label="APPR"/>
      <nt id="nter140" label="NN"/>
      <nt id="nter141" label="$,"/>
      <nt id="nter142" label="NP"/>
      <nt id="nter143" label="NN"/>
      <nt id="nter144" label="CAP"/>
      <nt id="nter145" label="AP"/>
      <nt id="nter146" label="ADJD"/>
      <nt id="nter147" label="ADJD"/>
      <nt id="nter148" label="$,"/>
      <nt id="nter149" label="AP"/>
      <nt id="nter150" label="ADJD"/>
      <nt id="nter151" label="ADJD"/>
      <nt id="nter152" label="VVFIN"/>
      <nt id="nter153" label="PP"/>
      <nt id="nter154" label="APPR"/>
      <nt id="nter155" label="AP"/>
      <nt id="nter156" label="ADJD"/>
      <nt id="nter157" label="ADJA"/>
      <nt id="nter158" label="NN"/>
      <nt id="nter159" label="MPN"/>
      <nt id="nter160" label="FM"/>
      <nt id="nter161" label="FM"/>
      <nt id="nter162" label="FM"/>
      <nt id="nter163" label="$,"/>
      <nt id="nter164" label="VP"/>
      <nt id="nter165" label="NP-OA"/>
      <nt id="nter166" label="ADJA"/>
      <nt id="nter167" label="NN"/>
      <nt id="nter168" label="VVIZU"/>
      <nt id="nter169" label="ADV"/>
      <nt id="nter170" label="$*LRB*"/>
      <t id="ter89">
        <span>
          <target id="t91"/>
        </span>
      </t>
      <t id="ter90">
        <span>
          <target id="t92"/>
        </span>
      </t>
      <t id="ter91">
        <span>
          <target id="t93"/>
        </span>
      </t>
      <t id="ter92">
        <span>
          <target id="t94"/>
        </span>
      </t>
      <t id="ter93">
        <span>
          <target id="t95"/>
        </span>
      </t>
      <t id="ter94">
        <span>
          <target id="t96"/>
        </span>
      </t>
      <t id="ter95">
        <span>
          <target id="t97"/>
        </span>
      </t>
      <t id="ter96">
        <span>
          <target id="t98"/>
        </span>
      </t>
      <t id="ter97">
        <span>
          <target id="t99"/>
        </span>
      </t>
      <t id="ter98">
        <span>
          <target id="t100"/>
        </span>
      </t>
      <t id="ter99">
        <span>
          <target id="t101"/>
        </span>
      </t>
      <t id="ter100">
        <span>
          <target id="t102"/>
        </span>
      </t>
      <t id="ter101">
        <span>
          <target id="t103"/>
        </span>
      </t>
      <t id="ter102">
        <span>
          <target id="t104"/>
        </span>
      </t>
      <t id="ter103">
        <span>
          <target id="t105"/>
        </span>
      </t>
      <t id="ter104">
        <span>
          <target id="t106"/>
        </span>
      </t>
      <t id="ter105">
        <span>
          <target id="t107"/>
        </span>
      </t>
      <t id="ter106">
        <span>
          <target id="t108"/>
        </span>
      </t>
      <t id="ter107">
        <span>
          <target id="t109"/>
        </span>
      </t>
      <t id="ter108">
        <span>
          <target id="t110"/>
        </span>
      </t>
      <t id="ter109">
        <span>
          <target id="t111"/>
        </span>
      </t>
      <t id="ter110">
        <span>
          <target id="t112"/>
        </span>
      </t>
      <t id="ter111">
        <span>
          <target id="t113"/>
        </span>
      </t>
      <t id="ter112">
        <span>
          <target id="t114"/>
        </span>
      </t>
      <!--  tre218  ROOT <- NUR -->
      <edge from="nter135" id="tre218" to="nter134" head="yes"/>
      <!--  tre219  NUR <- S -->
      <edge from="nter136" id="tre219" to="nter135" head="yes"/>
      <!--  tre220  S <- PP -->
      <edge from="nter137" id="tre220" to="nter136"/>
      <!--  tre221  PP <- ADV -->
      <edge from="nter138" id="tre221" to="nter137"/>
      <!--  tre222  ADV <- ansonsten -->
      <edge from="ter89" id="tre222" to="nter138"/>
      <!--  tre223  PP <- APPR -->
      <edge from="nter139" id="tre223" to="nter137" head="yes"/>
      <!--  tre224  APPR <- ohne -->
      <edge from="ter90" id="tre224" to="nter139"/>
      <!--  tre225  PP <- NN -->
      <edge from="nter140" id="tre225" to="nter137"/>
      <!--  tre226  NN <- Beanstandung -->
      <edge from="ter91" id="tre226" to="nter140"/>
      <!--  tre227  PP <- $, -->
      <edge from="nter141" id="tre227" to="nter137"/>
      <!--  tre228  $, <- , -->
      <edge from="ter92" id="tre228" to="nter141"/>
      <!--  tre229  PP <- NP -->
      <edge from="nter142" id="tre229" to="nter137"/>
      <!--  tre230  NP <- NN -->
      <edge from="nter143" id="tre230" to="nter142" head="yes"/>
      <!--  tre231  NN <- Zimmer -->
      <edge from="ter93" id="tre231" to="nter143"/>
      <!--  tre232  NP <- CAP -->
      <edge from="nter144" id="tre232" to="nter142"/>
      <!--  tre233  CAP <- AP -->
      <edge from="nter145" id="tre233" to="nter144"/>
      <!--  tre234  AP <- ADJD -->
      <edge from="nter146" id="tre234" to="nter145"/>
      <!--  tre235  ADJD <- ausreichend -->
      <edge from="ter94" id="tre235" to="nter146"/>
      <!--  tre236  AP <- ADJD -->
      <edge from="nter147" id="tre236" to="nter145" head="yes"/>
      <!--  tre237  ADJD <- groß -->
      <edge from="ter95" id="tre237" to="nter147"/>
      <!--  tre238  CAP <- $, -->
      <edge from="nter148" id="tre238" to="nter144"/>
      <!--  tre239  $, <- , -->
      <edge from="ter96" id="tre239" to="nter148"/>
      <!--  tre240  CAP <- AP -->
      <edge from="nter149" id="tre240" to="nter144" head="yes"/>
      <!--  tre241  AP <- ADJD -->
      <edge from="nter150" id="tre241" to="nter149"/>
      <!--  tre242  ADJD <- annehmbar -->
      <edge from="ter97" id="tre242" to="nter150"/>
      <!--  tre243  AP <- ADJD -->
      <edge from="nter151" id="tre243" to="nter149" head="yes"/>
      <!--  tre244  ADJD <- sauber -->
      <edge from="ter98" id="tre244" to="nter151"/>
      <!--  tre245  S <- VVFIN -->
      <edge from="nter152" id="tre245" to="nter136" head="yes"/>
      <!--  tre246  VVFIN <- ( -->
      <edge from="ter99" id="tre246" to="nter152"/>
      <!--  tre247  S <- PP -->
      <edge from="nter153" id="tre247" to="nter136"/>
      <!--  tre248  PP <- APPR -->
      <edge from="nter154" id="tre248" to="nter153" head="yes"/>
      <!--  tre249  APPR <- außer -->
      <edge from="ter100" id="tre249" to="nter154"/>
      <!--  tre250  PP <- AP -->
      <edge from="nter155" id="tre250" to="nter153"/>
      <!--  tre251  AP <- ADJD -->
      <edge from="nter156" id="tre251" to="nter155" head="yes"/>
      <!--  tre252  ADJD <- hoch -->
      <edge from="ter101" id="tre252" to="nter156"/>
      <!--  tre253  AP <- ADJA -->
      <edge from="nter157" id="tre253" to="nter155"/>
      <!--  tre254  ADJA <- gelegen -->
      <edge from="ter102" id="tre254" to="nter157"/>
      <!--  tre255  PP <- NN -->
      <edge from="nter158" id="tre255" to="nter153"/>
      <!--  tre256  NN <- Ablage -->
      <edge from="ter103" id="tre256" to="nter158"/>
      <!--  tre257  PP <- MPN -->
      <edge from="nter159" id="tre257" to="nter153"/>
      <!--  tre258  MPN <- FM -->
      <edge from="nter160" id="tre258" to="nter159"/>
      <!--  tre259  FM <- / -->
      <edge from="ter104" id="tre259" to="nter160"/>
      <!--  tre260  MPN <- FM -->
      <edge from="nter161" id="tre260" to="nter159"/>
      <!--  tre261  FM <- Regalbrett -->
      <edge from="ter105" id="tre261" to="nter161"/>
      <!--  tre262  MPN <- FM -->
      <edge from="nter162" id="tre262" to="nter159" head="yes"/>
      <!--  tre263  FM <- ) -->
      <edge from="ter106" id="tre263" to="nter162"/>
      <!--  tre264  PP <- $, -->
      <edge from="nter163" id="tre264" to="nter153"/>
      <!--  tre265  $, <- , -->
      <edge from="ter107" id="tre265" to="nter163"/>
      <!--  tre266  PP <- VP -->
      <edge from="nter164" id="tre266" to="nter153"/>
      <!--  tre267  VP <- NP-OA -->
      <edge from="nter165" id="tre267" to="nter164"/>
      <!--  tre268  NP-OA <- ADJA -->
      <edge from="nter166" id="tre268" to="nter165"/>
      <!--  tre269  ADJA <- freundlich -->
      <edge from="ter108" id="tre269" to="nter166"/>
      <!--  tre270  NP-OA <- NN -->
      <edge from="nter167" id="tre270" to="nter165" head="yes"/>
      <!--  tre271  NN <- Mitarbeiter -->
      <edge from="ter109" id="tre271" to="nter167"/>
      <!--  tre272  VP <- VVIZU -->
      <edge from="nter168" id="tre272" to="nter164" head="yes"/>
      <!--  tre273  VVIZU <- / -->
      <edge from="ter110" id="tre273" to="nter168"/>
      <!--  tre274  S <- ADV -->
      <edge from="nter169" id="tre274" to="nter136"/>
      <!--  tre275  ADV <- innen -->
      <edge from="ter111" id="tre275" to="nter169"/>
      <!--  tre276  NUR <- $*LRB* -->
      <edge from="nter170" id="tre276" to="nter135"/>
      <!--  tre277  $*LRB* <- ... -->
      <edge from="ter112" id="tre277" to="nter170"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=13-->
      <opinion_holder/>
      <opinion_target>
        <!--Mitarbeiter / innen-->
        <span>
          <target id="t111"/>
          <target id="t112"/>
          <target id="t113"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--freundliche-->
        <span>
          <target id="t110"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=35-->
      <opinion_holder/>
      <opinion_target>
        <!--Zimmer-->
        <span>
          <target id="t95"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--annehmbar sauber-->
        <span>
          <target id="t99"/>
          <target id="t100"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=35-->
      <opinion_holder/>
      <opinion_target>
        <!--Zimmer-->
        <span>
          <target id="t95"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--außer höher gelegene Ablagen / Regalbretter-->
        <span>
          <target id="t102"/>
          <target id="t103"/>
          <target id="t104"/>
          <target id="t105"/>
          <target id="t106"/>
          <target id="t107"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=35-->
      <opinion_holder/>
      <opinion_target>
        <!--Zimmer-->
        <span>
          <target id="t95"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--ausreichend groß-->
        <span>
          <target id="t96"/>
          <target id="t97"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!--Tag opinion scope id=1-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!--Guter Durchschnitt-->
        <span>
          <target id="t1"/>
          <target id="t2"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target>
        <!--Umgebung-->
        <span>
          <target id="t20"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--Einschränkungen-->
        <span>
          <target id="t18"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o6">
      <!--Tag opinion scope id=2-->
      <opinion_holder/>
      <opinion_target>
        <!--Lage-->
        <span>
          <target id="t14"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--nicht sehr zentrale-->
        <span>
          <target id="t11"/>
          <target id="t12"/>
          <target id="t13"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o7">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target>
        <!--die Stärke des Hotels-->
        <span>
          <target id="t24"/>
          <target id="t25"/>
          <target id="t26"/>
          <target id="t27"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--Freizeit.-->
        <span>
          <target id="t38"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o8">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target>
        <!--die Stärke des Hotels-->
        <span>
          <target id="t24"/>
          <target id="t25"/>
          <target id="t26"/>
          <target id="t27"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--Sightseeing · Möglichkeiten-->
        <span>
          <target id="t40"/>
          <target id="t41"/>
          <target id="t42"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o9">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target>
        <!--die Stärke des Hotels-->
        <span>
          <target id="t24"/>
          <target id="t25"/>
          <target id="t26"/>
          <target id="t27"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--Bereich Geschäftsreisen-->
        <span>
          <target id="t30"/>
          <target id="t31"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o10">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target>
        <!--die Stärke des Hotels-->
        <span>
          <target id="t24"/>
          <target id="t25"/>
          <target id="t26"/>
          <target id="t27"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--Airportanbindung-->
        <span>
          <target id="t33"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o11">
      <!--Tag opinion scope id=7-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!--gelangt man natürlich mit überschaubarem Aufwand in die Berliner City-->
        <span>
          <target id="t45"/>
          <target id="t46"/>
          <target id="t47"/>
          <target id="t48"/>
          <target id="t49"/>
          <target id="t50"/>
          <target id="t51"/>
          <target id="t52"/>
          <target id="t53"/>
          <target id="t54"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o12">
      <!--Tag opinion scope id=7-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Negative">
        <!--wer dies wünscht ist aber besser zentraler untergebracht-->
        <span>
          <target id="t56"/>
          <target id="t57"/>
          <target id="t58"/>
          <target id="t59"/>
          <target id="t60"/>
          <target id="t61"/>
          <target id="t62"/>
          <target id="t63"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o13">
      <!--Tag opinion scope id=9-->
      <opinion_holder/>
      <opinion_target>
        <!--Zimmersafe-->
        <span>
          <target id="t74"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--leider vermissen-->
        <span>
          <target id="t73"/>
          <target id="t89"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o14">
      <!--Tag opinion scope id=9-->
      <opinion_holder/>
      <opinion_target>
        <!--ausreichend Steckdosen-->
        <span>
          <target id="t76"/>
          <target id="t77"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--leider vermissen-->
        <span>
          <target id="t73"/>
          <target id="t89"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o15">
      <!--Tag opinion scope id=9-->
      <opinion_holder/>
      <opinion_target>
        <!--gute Übertragungsgeschwindigkeit des Internetzugangs-->
        <span>
          <target id="t85"/>
          <target id="t86"/>
          <target id="t87"/>
          <target id="t88"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--leider vermissen-->
        <span>
          <target id="t73"/>
          <target id="t89"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
