<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-de" timestamp="2013-12-05T11:06:28Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-02-25 12:44:54" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp timestamp="2014-02-25T12:44:57CET" version="1.3_17jan2014" name="Stanford German constituency parser trained on NEGRA corpus"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-07T17:37:06CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-07T17:37:06CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="8">Bestimmt</wf>
    <wf wid="w2" sent="1" para="1" offset="9" length="4">bald</wf>
    <wf wid="w3" sent="1" para="1" offset="14" length="6">wieder</wf>
    <wf wid="w4" sent="1" para="1" offset="20" length="1">!</wf>
    <wf wid="w5" sent="2" para="2" offset="22" length="3">Wir</wf>
    <wf wid="w6" sent="2" para="2" offset="26" length="5">haben</wf>
    <wf wid="w7" sent="2" para="2" offset="33" length="4">eine</wf>
    <wf wid="w8" sent="2" para="2" offset="38" length="5">tolle</wf>
    <wf wid="w9" sent="2" para="2" offset="44" length="4">Zeit</wf>
    <wf wid="w10" sent="2" para="2" offset="49" length="4">dort</wf>
    <wf wid="w11" sent="2" para="2" offset="54" length="9">verbracht</wf>
    <wf wid="w12" sent="2" para="2" offset="64" length="3">und</wf>
    <wf wid="w13" sent="2" para="2" offset="68" length="6">kommen</wf>
    <wf wid="w14" sent="2" para="2" offset="75" length="5">gerne</wf>
    <wf wid="w15" sent="2" para="2" offset="81" length="6">wieder</wf>
    <wf wid="w16" sent="2" para="2" offset="87" length="1">!</wf>
    <wf wid="w17" sent="3" para="2" offset="89" length="3">Das</wf>
    <wf wid="w18" sent="3" para="2" offset="93" length="5">Essen</wf>
    <wf wid="w19" sent="3" para="2" offset="99" length="3">auf</wf>
    <wf wid="w20" sent="3" para="2" offset="103" length="3">der</wf>
    <wf wid="w21" sent="3" para="2" offset="107" length="7">schönen</wf>
    <wf wid="w22" sent="3" para="2" offset="115" length="8">Terrasse</wf>
    <wf wid="w23" sent="3" para="2" offset="124" length="3">mit</wf>
    <wf wid="w24" sent="3" para="2" offset="128" length="10">einmaligem</wf>
    <wf wid="w25" sent="3" para="2" offset="139" length="8">Ausblick</wf>
    <wf wid="w26" sent="3" para="2" offset="149" length="3">war</wf>
    <wf wid="w27" sent="3" para="2" offset="153" length="3">ein</wf>
    <wf wid="w28" sent="3" para="2" offset="157" length="6">Genuss</wf>
    <wf wid="w29" sent="3" para="2" offset="163" length="2">..</wf>
    <wf wid="w30" sent="3" para="2" offset="166" length="3">Die</wf>
    <wf wid="w31" sent="3" para="2" offset="170" length="4">Lage</wf>
    <wf wid="w32" sent="3" para="2" offset="175" length="3">gut</wf>
    <wf wid="w33" sent="3" para="2" offset="178" length="1">.</wf>
    <wf wid="w34" sent="4" para="2" offset="180" length="5">Lucca</wf>
    <wf wid="w35" sent="4" para="2" offset="185" length="1">,</wf>
    <wf wid="w36" sent="4" para="2" offset="187" length="4">Pisa</wf>
    <wf wid="w37" sent="4" para="2" offset="191" length="1">,</wf>
    <wf wid="w38" sent="4" para="2" offset="193" length="7">Florenz</wf>
    <wf wid="w39" sent="4" para="2" offset="200" length="1">,</wf>
    <wf wid="w40" sent="4" para="2" offset="202" length="5">Vinci</wf>
    <wf wid="w41" sent="4" para="2" offset="208" length="5">waren</wf>
    <wf wid="w42" sent="4" para="2" offset="214" length="3">mit</wf>
    <wf wid="w43" sent="4" para="2" offset="218" length="3">dem</wf>
    <wf wid="w44" sent="4" para="2" offset="222" length="4">Auto</wf>
    <wf wid="w45" sent="4" para="2" offset="227" length="4">oder</wf>
    <wf wid="w46" sent="4" para="2" offset="232" length="3">Zug</wf>
    <wf wid="w47" sent="4" para="2" offset="237" length="3">gut</wf>
    <wf wid="w48" sent="4" para="2" offset="241" length="2">zu</wf>
    <wf wid="w49" sent="4" para="2" offset="244" length="9">erreichen</wf>
    <wf wid="w50" sent="4" para="2" offset="253" length="1">.</wf>
    <wf wid="w51" sent="5" para="2" offset="255" length="4">Auch</wf>
    <wf wid="w52" sent="5" para="2" offset="260" length="3">die</wf>
    <wf wid="w53" sent="5" para="2" offset="264" length="7">kleinen</wf>
    <wf wid="w54" sent="5" para="2" offset="272" length="4">Orte</wf>
    <wf wid="w55" sent="5" para="2" offset="277" length="9">Montopoli</wf>
    <wf wid="w56" sent="5" para="2" offset="287" length="3">und</wf>
    <wf wid="w57" sent="5" para="2" offset="291" length="3">San</wf>
    <wf wid="w58" sent="5" para="2" offset="295" length="7">Miniato</wf>
    <wf wid="w59" sent="5" para="2" offset="304" length="2">in</wf>
    <wf wid="w60" sent="5" para="2" offset="307" length="3">der</wf>
    <wf wid="w61" sent="5" para="2" offset="311" length="4">Nähe</wf>
    <wf wid="w62" sent="5" para="2" offset="316" length="6">lohnen</wf>
    <wf wid="w63" sent="5" para="2" offset="322" length="1">.</wf>
    <wf wid="w64" sent="6" para="2" offset="324" length="3">Die</wf>
    <wf wid="w65" sent="6" para="2" offset="328" length="8">Besitzer</wf>
    <wf wid="w66" sent="6" para="2" offset="337" length="10">überzeugen</wf>
    <wf wid="w67" sent="6" para="2" offset="348" length="3">mit</wf>
    <wf wid="w68" sent="6" para="2" offset="353" length="14">Freundlichkeit</wf>
    <wf wid="w69" sent="6" para="2" offset="367" length="1">,</wf>
    <wf wid="w70" sent="6" para="2" offset="369" length="9">Kompetenz</wf>
    <wf wid="w71" sent="6" para="2" offset="379" length="3">und</wf>
    <wf wid="w72" sent="6" para="2" offset="383" length="10">Engagement</wf>
    <wf wid="w73" sent="6" para="2" offset="393" length="1">.</wf>
    <wf wid="w74" sent="7" para="2" offset="395" length="4">Wenn</wf>
    <wf wid="w75" sent="7" para="2" offset="400" length="3">man</wf>
    <wf wid="w76" sent="7" para="2" offset="404" length="3">nur</wf>
    <wf wid="w77" sent="7" para="2" offset="408" length="5">wenig</wf>
    <wf wid="w78" sent="7" para="2" offset="414" length="6">vorhat</wf>
    <wf wid="w79" sent="7" para="2" offset="420" length="1">,</wf>
    <wf wid="w80" sent="7" para="2" offset="422" length="4">kann</wf>
    <wf wid="w81" sent="7" para="2" offset="427" length="3">man</wf>
    <wf wid="w82" sent="7" para="2" offset="431" length="3">gut</wf>
    <wf wid="w83" sent="7" para="2" offset="435" length="6">einige</wf>
    <wf wid="w84" sent="7" para="2" offset="442" length="4">Zeit</wf>
    <wf wid="w85" sent="7" para="2" offset="447" length="2">am</wf>
    <wf wid="w86" sent="7" para="2" offset="450" length="4">Pool</wf>
    <wf wid="w87" sent="7" para="2" offset="455" length="10">verbringen</wf>
    <wf wid="w88" sent="7" para="2" offset="465" length="1">.</wf>
    <wf wid="w89" sent="8" para="2" offset="467" length="6">Bahnen</wf>
    <wf wid="w90" sent="8" para="2" offset="474" length="4">kann</wf>
    <wf wid="w91" sent="8" para="2" offset="479" length="3">man</wf>
    <wf wid="w92" sent="8" para="2" offset="483" length="10">allerdings</wf>
    <wf wid="w93" sent="8" para="2" offset="494" length="5">nicht</wf>
    <wf wid="w94" sent="8" para="2" offset="500" length="6">ziehen</wf>
    <wf wid="w95" sent="8" para="2" offset="506" length="1">.</wf>
    <wf wid="w96" sent="9" para="2" offset="508" length="6">Joggen</wf>
    <wf wid="w97" sent="9" para="2" offset="515" length="3">ist</wf>
    <wf wid="w98" sent="9" para="2" offset="519" length="4">aber</wf>
    <wf wid="w99" sent="9" para="2" offset="524" length="7">möglich</wf>
    <wf wid="w100" sent="9" para="2" offset="531" length="1">.</wf>
    <wf wid="w101" sent="10" para="2" offset="533" length="3">Man</wf>
    <wf wid="w102" sent="10" para="2" offset="537" length="7">bekommt</wf>
    <wf wid="w103" sent="10" para="2" offset="545" length="4">auch</wf>
    <wf wid="w104" sent="10" para="2" offset="550" length="4">gute</wf>
    <wf wid="w105" sent="10" para="2" offset="555" length="8">Strecken</wf>
    <wf wid="w106" sent="10" para="2" offset="564" length="7">genannt</wf>
    <wf wid="w107" sent="10" para="2" offset="571" length="1">.</wf>
  </text>
  <terms>
    <!--Bestimmt-->
    <term tid="t1" type="open" lemma="bestimmen" pos="V" morphofeat="VVIMP">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--bald-->
    <term tid="t2" type="open" lemma="bald" pos="A" morphofeat="ADV">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--wieder-->
    <term tid="t3" type="open" lemma="wieder" pos="A" morphofeat="ADV">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--!-->
    <term tid="t4" type="open" lemma="!" pos="O" morphofeat="$.">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--Wir-->
    <term tid="t5" type="close" lemma="wir" pos="Q" morphofeat="PPER">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--haben-->
    <term tid="t6" type="open" lemma="haben" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--eine-->
    <term tid="t7" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--tolle-->
    <term tid="t8" type="open" lemma="toll" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--Zeit-->
    <term tid="t9" type="open" lemma="Zeit" pos="N" morphofeat="NN">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--dort-->
    <term tid="t10" type="open" lemma="dort" pos="A" morphofeat="ADV">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--verbracht-->
    <term tid="t11" type="open" lemma="verbringen" pos="V" morphofeat="VVPP">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--und-->
    <term tid="t12" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--kommen-->
    <term tid="t13" type="open" lemma="kommen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--gerne-->
    <term tid="t14" type="open" lemma="gerne" pos="A" morphofeat="ADV">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--wieder-->
    <term tid="t15" type="open" lemma="wieder" pos="A" morphofeat="ADV">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--!-->
    <term tid="t16" type="open" lemma="!" pos="O" morphofeat="$.">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--Das-->
    <term tid="t17" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--Essen-->
    <term tid="t18" type="open" lemma="Essen" pos="N" morphofeat="NN">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--auf-->
    <term tid="t19" type="close" lemma="auf" pos="P" morphofeat="APPR">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--der-->
    <term tid="t20" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--schönen-->
    <term tid="t21" type="open" lemma="schön" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--Terrasse-->
    <term tid="t22" type="open" lemma="Terrasse" pos="N" morphofeat="NN">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--mit-->
    <term tid="t23" type="close" lemma="mit" pos="P" morphofeat="APPR">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--einmaligem-->
    <term tid="t24" type="open" lemma="einmalig" pos="G" morphofeat="ADJA">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--Ausblick-->
    <term tid="t25" type="open" lemma="Ausblick" pos="N" morphofeat="NN">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--war-->
    <term tid="t26" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--ein-->
    <term tid="t27" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--Genuss-->
    <term tid="t28" type="open" lemma="Genuss" pos="N" morphofeat="NN">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--..-->
    <term tid="t29" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--..-->
    <term tid="t30" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--Die-->
    <term tid="t31" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--Lage-->
    <term tid="t32" type="open" lemma="Lage" pos="N" morphofeat="NN">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--gut-->
    <term tid="t33" type="open" lemma="gut" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--.-->
    <term tid="t34" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--Lucca-->
    <term tid="t35" type="open" lemma="Lucca" pos="R" morphofeat="NE">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--,-->
    <term tid="t36" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--Pisa-->
    <term tid="t37" type="open" lemma="Pisa" pos="R" morphofeat="NE">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--,-->
    <term tid="t38" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--Florenz-->
    <term tid="t39" type="open" lemma="Florenz" pos="R" morphofeat="NE">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--,-->
    <term tid="t40" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--Vinci-->
    <term tid="t41" type="open" lemma="Vinci" pos="R" morphofeat="NE">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--waren-->
    <term tid="t42" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--mit-->
    <term tid="t43" type="close" lemma="mit" pos="P" morphofeat="APPR">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--dem-->
    <term tid="t44" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--Auto-->
    <term tid="t45" type="open" lemma="Auto" pos="N" morphofeat="NN">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--oder-->
    <term tid="t46" type="close" lemma="oder" pos="C" morphofeat="KON">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--Zug-->
    <term tid="t47" type="open" lemma="Zug" pos="N" morphofeat="NN">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--gut-->
    <term tid="t48" type="open" lemma="gut" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--zu-->
    <term tid="t49" type="open" lemma="zu" pos="O" morphofeat="PTKZU">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--erreichen-->
    <term tid="t50" type="open" lemma="erreichen" pos="V" morphofeat="VVINF">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--.-->
    <term tid="t51" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--Auch-->
    <term tid="t52" type="open" lemma="auch" pos="A" morphofeat="ADV">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--die-->
    <term tid="t53" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--kleinen-->
    <term tid="t54" type="open" lemma="klein" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="negative"/>
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--Orte-->
    <term tid="t55" type="open" lemma="Ort" pos="N" morphofeat="NN">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--Montopoli-->
    <term tid="t56" type="open" lemma="Montopoli" pos="O" morphofeat="NE unknown_lemma">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--und-->
    <term tid="t57" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--San-->
    <term tid="t58" type="open" lemma="San" pos="R" morphofeat="NE">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--Miniato-->
    <term tid="t59" type="open" lemma="Miniato" pos="O" morphofeat="NE unknown_lemma">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--in-->
    <term tid="t60" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--der-->
    <term tid="t61" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--Nähe-->
    <term tid="t62" type="open" lemma="Nähe" pos="N" morphofeat="NN">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--lohnen-->
    <term tid="t63" type="open" lemma="lohnen" pos="V" morphofeat="VVFIN">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--.-->
    <term tid="t64" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--Die-->
    <term tid="t65" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--Besitzer-->
    <term tid="t66" type="open" lemma="Besitzer" pos="N" morphofeat="NN">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--überzeugen-->
    <term tid="t67" type="open" lemma="überzeugen" pos="V" morphofeat="VVFIN">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--mit-->
    <term tid="t68" type="close" lemma="mit" pos="P" morphofeat="APPR">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--Freundlichkeit-->
    <term tid="t69" type="open" lemma="Freundlichkeit" pos="N" morphofeat="NN">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--,-->
    <term tid="t70" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--Kompetenz-->
    <term tid="t71" type="open" lemma="Kompetenz" pos="N" morphofeat="NN">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--und-->
    <term tid="t72" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--Engagement-->
    <term tid="t73" type="open" lemma="Engagement" pos="N" morphofeat="NN">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--.-->
    <term tid="t74" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--Wenn-->
    <term tid="t75" type="close" lemma="wenn" pos="C" morphofeat="KOUS">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--man-->
    <term tid="t76" type="close" lemma="man" pos="Q" morphofeat="PIS">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--nur-->
    <term tid="t77" type="open" lemma="nur" pos="A" morphofeat="ADV">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--wenig-->
    <term tid="t78" type="close" lemma="wenige" pos="Q" morphofeat="PIS">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--vorhat-->
    <term tid="t79" type="open" lemma="vorhat" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--,-->
    <term tid="t80" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--kann-->
    <term tid="t81" type="open" lemma="können" pos="V" morphofeat="VMFIN">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--man-->
    <term tid="t82" type="close" lemma="man" pos="Q" morphofeat="PIS">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--gut-->
    <term tid="t83" type="open" lemma="gut" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--einige-->
    <term tid="t84" type="close" lemma="einige" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--Zeit-->
    <term tid="t85" type="open" lemma="Zeit" pos="N" morphofeat="NN">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--am-->
    <term tid="t86" type="close" lemma="an" pos="P" morphofeat="APPRART">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--Pool-->
    <term tid="t87" type="open" lemma="Pool" pos="N" morphofeat="NN">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--verbringen-->
    <term tid="t88" type="open" lemma="verbringen" pos="V" morphofeat="VVINF">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--.-->
    <term tid="t89" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--Bahnen-->
    <term tid="t90" type="open" lemma="Bahn|Bahnen" pos="N" morphofeat="NN">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--kann-->
    <term tid="t91" type="open" lemma="können" pos="V" morphofeat="VMFIN">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--man-->
    <term tid="t92" type="close" lemma="man" pos="Q" morphofeat="PIS">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--allerdings-->
    <term tid="t93" type="open" lemma="allerdings" pos="A" morphofeat="ADV">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--nicht-->
    <term tid="t94" type="open" lemma="nicht" pos="O" morphofeat="PTKNEG">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="shifter"/>
      <span>
        <target id="w93"/>
      </span>
    </term>
    <!--ziehen-->
    <term tid="t95" type="open" lemma="ziehen" pos="V" morphofeat="VVINF">
      <span>
        <target id="w94"/>
      </span>
    </term>
    <!--.-->
    <term tid="t96" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w95"/>
      </span>
    </term>
    <!--Joggen-->
    <term tid="t97" type="open" lemma="Joggen" pos="N" morphofeat="NN">
      <span>
        <target id="w96"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t98" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w97"/>
      </span>
    </term>
    <!--aber-->
    <term tid="t99" type="open" lemma="aber" pos="A" morphofeat="ADV">
      <span>
        <target id="w98"/>
      </span>
    </term>
    <!--möglich-->
    <term tid="t100" type="open" lemma="möglich" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w99"/>
      </span>
    </term>
    <!--.-->
    <term tid="t101" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w100"/>
      </span>
    </term>
    <!--Man-->
    <term tid="t102" type="close" lemma="man" pos="Q" morphofeat="PIS">
      <span>
        <target id="w101"/>
      </span>
    </term>
    <!--bekommt-->
    <term tid="t103" type="open" lemma="bekommen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w102"/>
      </span>
    </term>
    <!--auch-->
    <term tid="t104" type="open" lemma="auch" pos="A" morphofeat="ADV">
      <span>
        <target id="w103"/>
      </span>
    </term>
    <!--gute-->
    <term tid="t105" type="open" lemma="gut" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w104"/>
      </span>
    </term>
    <!--Strecken-->
    <term tid="t106" type="open" lemma="Strecke" pos="N" morphofeat="NN">
      <span>
        <target id="w105"/>
      </span>
    </term>
    <!--genannt-->
    <term tid="t107" type="open" lemma="nennen" pos="V" morphofeat="VVPP">
      <span>
        <target id="w106"/>
      </span>
    </term>
    <!--.-->
    <term tid="t108" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w107"/>
      </span>
    </term>
  </terms>
  <features>
    <properties>
      <property pid="p0" lemma="Restaurant">
        <references>
          <span>
            <target id="t22"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Restaurant">
        <references>
          <span>
            <target id="t18"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Swimming pool">
        <references>
          <span>
            <target id="t90"/>
          </span>
        </references>
      </property>
      <property pid="p3" lemma="Location">
        <references>
          <span>
            <target id="t25"/>
          </span>
        </references>
      </property>
      <property pid="p4" lemma="Transportation">
        <references>
          <span>
            <target id="t47"/>
          </span>
        </references>
      </property>
      <property pid="p5" lemma="Location">
        <references>
          <span>
            <target id="t32"/>
          </span>
        </references>
      </property>
      <property pid="p6" lemma="Staff">
        <references>
          <span>
            <target id="t66"/>
          </span>
        </references>
      </property>
      <property pid="p7" lemma="Swimming pool">
        <references>
          <span>
            <target id="t87"/>
          </span>
        </references>
      </property>
      <property pid="p8" lemma="Location">
        <references>
          <span>
            <target id="t56"/>
            <target id="t58"/>
            <target id="t59"/>
            <target id="t60"/>
            <target id="t61"/>
            <target id="t62"/>
          </span>
        </references>
      </property>
      <property pid="p9" lemma="Location">
        <references>
          <span>
            <target id="t35"/>
            <target id="t37"/>
            <target id="t39"/>
            <target id="t41"/>
            <target id="t48"/>
            <target id="t49"/>
            <target id="t50"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <constituency>
    <tree>
      <nt id="nter0" label="ROOT"/>
      <nt id="nter1" label="S"/>
      <nt id="nter2" label="ADV"/>
      <nt id="nter3" label="AVP"/>
      <nt id="nter4" label="ADV"/>
      <nt id="nter5" label="ADV"/>
      <nt id="nter6" label="$."/>
      <t id="ter0">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter1">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--  tre0  ROOT <- S -->
      <edge from="nter1" id="tre0" to="nter0" head="yes"/>
      <!--  tre1  S <- ADV -->
      <edge from="nter2" id="tre1" to="nter1"/>
      <!--  tre2  ADV <- bestimmen -->
      <edge from="ter0" id="tre2" to="nter2"/>
      <!--  tre3  S <- AVP -->
      <edge from="nter3" id="tre3" to="nter1"/>
      <!--  tre4  AVP <- ADV -->
      <edge from="nter4" id="tre4" to="nter3"/>
      <!--  tre5  ADV <- bald -->
      <edge from="ter1" id="tre5" to="nter4"/>
      <!--  tre6  AVP <- ADV -->
      <edge from="nter5" id="tre6" to="nter3" head="yes"/>
      <!--  tre7  ADV <- wieder -->
      <edge from="ter2" id="tre7" to="nter5"/>
      <!--  tre8  S <- $. -->
      <edge from="nter6" id="tre8" to="nter1" head="yes"/>
      <!--  tre9  $. <- ! -->
      <edge from="ter3" id="tre9" to="nter6"/>
    </tree>
    <tree>
      <nt id="nter7" label="ROOT"/>
      <nt id="nter8" label="CS"/>
      <nt id="nter9" label="S"/>
      <nt id="nter10" label="PPER-SB"/>
      <nt id="nter11" label="VAFIN"/>
      <nt id="nter12" label="VP"/>
      <nt id="nter13" label="NP-OA"/>
      <nt id="nter14" label="ART"/>
      <nt id="nter15" label="ADJA"/>
      <nt id="nter16" label="NN"/>
      <nt id="nter17" label="ADV"/>
      <nt id="nter18" label="VVPP"/>
      <nt id="nter19" label="KON"/>
      <nt id="nter20" label="S"/>
      <nt id="nter21" label="VVFIN"/>
      <nt id="nter22" label="AVP"/>
      <nt id="nter23" label="ADV"/>
      <nt id="nter24" label="ADV"/>
      <nt id="nter25" label="$."/>
      <t id="ter4">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--  tre10  ROOT <- CS -->
      <edge from="nter8" id="tre10" to="nter7" head="yes"/>
      <!--  tre11  CS <- S -->
      <edge from="nter9" id="tre11" to="nter8"/>
      <!--  tre12  S <- PPER-SB -->
      <edge from="nter10" id="tre12" to="nter9"/>
      <!--  tre13  PPER-SB <- wir -->
      <edge from="ter4" id="tre13" to="nter10"/>
      <!--  tre14  S <- VAFIN -->
      <edge from="nter11" id="tre14" to="nter9" head="yes"/>
      <!--  tre15  VAFIN <- haben -->
      <edge from="ter5" id="tre15" to="nter11"/>
      <!--  tre16  S <- VP -->
      <edge from="nter12" id="tre16" to="nter9"/>
      <!--  tre17  VP <- NP-OA -->
      <edge from="nter13" id="tre17" to="nter12"/>
      <!--  tre18  NP-OA <- ART -->
      <edge from="nter14" id="tre18" to="nter13"/>
      <!--  tre19  ART <- eine -->
      <edge from="ter6" id="tre19" to="nter14"/>
      <!--  tre20  NP-OA <- ADJA -->
      <edge from="nter15" id="tre20" to="nter13"/>
      <!--  tre21  ADJA <- toll -->
      <edge from="ter7" id="tre21" to="nter15"/>
      <!--  tre22  NP-OA <- NN -->
      <edge from="nter16" id="tre22" to="nter13" head="yes"/>
      <!--  tre23  NN <- Zeit -->
      <edge from="ter8" id="tre23" to="nter16"/>
      <!--  tre24  VP <- ADV -->
      <edge from="nter17" id="tre24" to="nter12"/>
      <!--  tre25  ADV <- dort -->
      <edge from="ter9" id="tre25" to="nter17"/>
      <!--  tre26  VP <- VVPP -->
      <edge from="nter18" id="tre26" to="nter12" head="yes"/>
      <!--  tre27  VVPP <- verbringen -->
      <edge from="ter10" id="tre27" to="nter18"/>
      <!--  tre28  CS <- KON -->
      <edge from="nter19" id="tre28" to="nter8"/>
      <!--  tre29  KON <- und -->
      <edge from="ter11" id="tre29" to="nter19"/>
      <!--  tre30  CS <- S -->
      <edge from="nter20" id="tre30" to="nter8" head="yes"/>
      <!--  tre31  S <- VVFIN -->
      <edge from="nter21" id="tre31" to="nter20" head="yes"/>
      <!--  tre32  VVFIN <- kommen -->
      <edge from="ter12" id="tre32" to="nter21"/>
      <!--  tre33  S <- AVP -->
      <edge from="nter22" id="tre33" to="nter20"/>
      <!--  tre34  AVP <- ADV -->
      <edge from="nter23" id="tre34" to="nter22"/>
      <!--  tre35  ADV <- gerne -->
      <edge from="ter13" id="tre35" to="nter23"/>
      <!--  tre36  AVP <- ADV -->
      <edge from="nter24" id="tre36" to="nter22" head="yes"/>
      <!--  tre37  ADV <- wieder -->
      <edge from="ter14" id="tre37" to="nter24"/>
      <!--  tre38  CS <- $. -->
      <edge from="nter25" id="tre38" to="nter8"/>
      <!--  tre39  $. <- ! -->
      <edge from="ter15" id="tre39" to="nter25"/>
    </tree>
    <tree>
      <nt id="nter26" label="ROOT"/>
      <nt id="nter27" label="S"/>
      <nt id="nter28" label="NP-SB"/>
      <nt id="nter29" label="ART"/>
      <nt id="nter30" label="NN"/>
      <nt id="nter31" label="PP"/>
      <nt id="nter32" label="APPR"/>
      <nt id="nter33" label="ART"/>
      <nt id="nter34" label="ADJA"/>
      <nt id="nter35" label="NN"/>
      <nt id="nter36" label="PP"/>
      <nt id="nter37" label="APPR"/>
      <nt id="nter38" label="ADJA"/>
      <nt id="nter39" label="NN"/>
      <nt id="nter40" label="VAFIN"/>
      <nt id="nter41" label="NP-SB"/>
      <nt id="nter42" label="ART"/>
      <nt id="nter43" label="NN"/>
      <nt id="nter44" label="AP"/>
      <nt id="nter45" label="ADV"/>
      <nt id="nter46" label="NP-DA"/>
      <nt id="nter47" label="ART"/>
      <nt id="nter48" label="NN"/>
      <nt id="nter49" label="ADJD"/>
      <nt id="nter50" label="$."/>
      <t id="ter16">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter26">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <t id="ter28">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <t id="ter30">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <t id="ter31">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <t id="ter32">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--  tre40  ROOT <- S -->
      <edge from="nter27" id="tre40" to="nter26" head="yes"/>
      <!--  tre41  S <- NP-SB -->
      <edge from="nter28" id="tre41" to="nter27"/>
      <!--  tre42  NP-SB <- ART -->
      <edge from="nter29" id="tre42" to="nter28"/>
      <!--  tre43  ART <- die -->
      <edge from="ter16" id="tre43" to="nter29"/>
      <!--  tre44  NP-SB <- NN -->
      <edge from="nter30" id="tre44" to="nter28" head="yes"/>
      <!--  tre45  NN <- Essen -->
      <edge from="ter17" id="tre45" to="nter30"/>
      <!--  tre46  NP-SB <- PP -->
      <edge from="nter31" id="tre46" to="nter28"/>
      <!--  tre47  PP <- APPR -->
      <edge from="nter32" id="tre47" to="nter31" head="yes"/>
      <!--  tre48  APPR <- auf -->
      <edge from="ter18" id="tre48" to="nter32"/>
      <!--  tre49  PP <- ART -->
      <edge from="nter33" id="tre49" to="nter31"/>
      <!--  tre50  ART <- die -->
      <edge from="ter19" id="tre50" to="nter33"/>
      <!--  tre51  PP <- ADJA -->
      <edge from="nter34" id="tre51" to="nter31"/>
      <!--  tre52  ADJA <- schön -->
      <edge from="ter20" id="tre52" to="nter34"/>
      <!--  tre53  PP <- NN -->
      <edge from="nter35" id="tre53" to="nter31"/>
      <!--  tre54  NN <- Terrasse -->
      <edge from="ter21" id="tre54" to="nter35"/>
      <!--  tre55  PP <- PP -->
      <edge from="nter36" id="tre55" to="nter31"/>
      <!--  tre56  PP <- APPR -->
      <edge from="nter37" id="tre56" to="nter36" head="yes"/>
      <!--  tre57  APPR <- mit -->
      <edge from="ter22" id="tre57" to="nter37"/>
      <!--  tre58  PP <- ADJA -->
      <edge from="nter38" id="tre58" to="nter36"/>
      <!--  tre59  ADJA <- einmalig -->
      <edge from="ter23" id="tre59" to="nter38"/>
      <!--  tre60  PP <- NN -->
      <edge from="nter39" id="tre60" to="nter36"/>
      <!--  tre61  NN <- Ausblick -->
      <edge from="ter24" id="tre61" to="nter39"/>
      <!--  tre62  S <- VAFIN -->
      <edge from="nter40" id="tre62" to="nter27" head="yes"/>
      <!--  tre63  VAFIN <- sein -->
      <edge from="ter25" id="tre63" to="nter40"/>
      <!--  tre64  S <- NP-SB -->
      <edge from="nter41" id="tre64" to="nter27"/>
      <!--  tre65  NP-SB <- ART -->
      <edge from="nter42" id="tre65" to="nter41"/>
      <!--  tre66  ART <- eine -->
      <edge from="ter26" id="tre66" to="nter42"/>
      <!--  tre67  NP-SB <- NN -->
      <edge from="nter43" id="tre67" to="nter41" head="yes"/>
      <!--  tre68  NN <- Genuss -->
      <edge from="ter27" id="tre68" to="nter43"/>
      <!--  tre69  S <- AP -->
      <edge from="nter44" id="tre69" to="nter27"/>
      <!--  tre70  AP <- ADV -->
      <edge from="nter45" id="tre70" to="nter44"/>
      <!--  tre71  ADV <- . -->
      <edge from="ter28" id="tre71" to="nter45"/>
      <!--  tre72  AP <- NP-DA -->
      <edge from="nter46" id="tre72" to="nter44"/>
      <!--  tre73  NP-DA <- ART -->
      <edge from="nter47" id="tre73" to="nter46"/>
      <!--  tre74  ART <- die -->
      <edge from="ter29" id="tre74" to="nter47"/>
      <!--  tre75  NP-DA <- NN -->
      <edge from="nter48" id="tre75" to="nter46" head="yes"/>
      <!--  tre76  NN <- Lage -->
      <edge from="ter30" id="tre76" to="nter48"/>
      <!--  tre77  AP <- ADJD -->
      <edge from="nter49" id="tre77" to="nter44" head="yes"/>
      <!--  tre78  ADJD <- gut -->
      <edge from="ter31" id="tre78" to="nter49"/>
      <!--  tre79  S <- $. -->
      <edge from="nter50" id="tre79" to="nter27"/>
      <!--  tre80  $. <- . -->
      <edge from="ter32" id="tre80" to="nter50"/>
    </tree>
    <tree>
      <nt id="nter51" label="ROOT"/>
      <nt id="nter52" label="S"/>
      <nt id="nter53" label="CNP-SB"/>
      <nt id="nter54" label="NE"/>
      <nt id="nter55" label="$,"/>
      <nt id="nter56" label="NE"/>
      <nt id="nter57" label="$,"/>
      <nt id="nter58" label="NE"/>
      <nt id="nter59" label="$,"/>
      <nt id="nter60" label="NE"/>
      <nt id="nter61" label="VAFIN"/>
      <nt id="nter62" label="PP"/>
      <nt id="nter63" label="APPR"/>
      <nt id="nter64" label="PRELS"/>
      <nt id="nter65" label="CNP-SB"/>
      <nt id="nter66" label="NN"/>
      <nt id="nter67" label="KON"/>
      <nt id="nter68" label="NN"/>
      <nt id="nter69" label="VP"/>
      <nt id="nter70" label="ADJD"/>
      <nt id="nter71" label="VZ"/>
      <nt id="nter72" label="PTKZU"/>
      <nt id="nter73" label="VVINF"/>
      <nt id="nter74" label="$."/>
      <t id="ter33">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <t id="ter34">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <t id="ter35">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <t id="ter36">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <t id="ter37">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <t id="ter38">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <t id="ter39">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <t id="ter40">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <t id="ter41">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <t id="ter42">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <t id="ter43">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <t id="ter44">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <t id="ter45">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <t id="ter46">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <t id="ter47">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <t id="ter48">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <t id="ter49">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--  tre81  ROOT <- S -->
      <edge from="nter52" id="tre81" to="nter51" head="yes"/>
      <!--  tre82  S <- CNP-SB -->
      <edge from="nter53" id="tre82" to="nter52"/>
      <!--  tre83  CNP-SB <- NE -->
      <edge from="nter54" id="tre83" to="nter53"/>
      <!--  tre84  NE <- Lucca -->
      <edge from="ter33" id="tre84" to="nter54"/>
      <!--  tre85  CNP-SB <- $, -->
      <edge from="nter55" id="tre85" to="nter53"/>
      <!--  tre86  $, <- , -->
      <edge from="ter34" id="tre86" to="nter55"/>
      <!--  tre87  CNP-SB <- NE -->
      <edge from="nter56" id="tre87" to="nter53"/>
      <!--  tre88  NE <- Pisa -->
      <edge from="ter35" id="tre88" to="nter56"/>
      <!--  tre89  CNP-SB <- $, -->
      <edge from="nter57" id="tre89" to="nter53"/>
      <!--  tre90  $, <- , -->
      <edge from="ter36" id="tre90" to="nter57"/>
      <!--  tre91  CNP-SB <- NE -->
      <edge from="nter58" id="tre91" to="nter53"/>
      <!--  tre92  NE <- Florenz -->
      <edge from="ter37" id="tre92" to="nter58"/>
      <!--  tre93  CNP-SB <- $, -->
      <edge from="nter59" id="tre93" to="nter53"/>
      <!--  tre94  $, <- , -->
      <edge from="ter38" id="tre94" to="nter59"/>
      <!--  tre95  CNP-SB <- NE -->
      <edge from="nter60" id="tre95" to="nter53" head="yes"/>
      <!--  tre96  NE <- Vinci -->
      <edge from="ter39" id="tre96" to="nter60"/>
      <!--  tre97  S <- VAFIN -->
      <edge from="nter61" id="tre97" to="nter52" head="yes"/>
      <!--  tre98  VAFIN <- sein -->
      <edge from="ter40" id="tre98" to="nter61"/>
      <!--  tre99  S <- PP -->
      <edge from="nter62" id="tre99" to="nter52"/>
      <!--  tre100  PP <- APPR -->
      <edge from="nter63" id="tre100" to="nter62" head="yes"/>
      <!--  tre101  APPR <- mit -->
      <edge from="ter41" id="tre101" to="nter63"/>
      <!--  tre102  PP <- PRELS -->
      <edge from="nter64" id="tre102" to="nter62"/>
      <!--  tre103  PRELS <- die -->
      <edge from="ter42" id="tre103" to="nter64"/>
      <!--  tre104  S <- CNP-SB -->
      <edge from="nter65" id="tre104" to="nter52"/>
      <!--  tre105  CNP-SB <- NN -->
      <edge from="nter66" id="tre105" to="nter65"/>
      <!--  tre106  NN <- Auto -->
      <edge from="ter43" id="tre106" to="nter66"/>
      <!--  tre107  CNP-SB <- KON -->
      <edge from="nter67" id="tre107" to="nter65"/>
      <!--  tre108  KON <- oder -->
      <edge from="ter44" id="tre108" to="nter67"/>
      <!--  tre109  CNP-SB <- NN -->
      <edge from="nter68" id="tre109" to="nter65" head="yes"/>
      <!--  tre110  NN <- Zug -->
      <edge from="ter45" id="tre110" to="nter68"/>
      <!--  tre111  S <- VP -->
      <edge from="nter69" id="tre111" to="nter52"/>
      <!--  tre112  VP <- ADJD -->
      <edge from="nter70" id="tre112" to="nter69"/>
      <!--  tre113  ADJD <- gut -->
      <edge from="ter46" id="tre113" to="nter70"/>
      <!--  tre114  VP <- VZ -->
      <edge from="nter71" id="tre114" to="nter69" head="yes"/>
      <!--  tre115  VZ <- PTKZU -->
      <edge from="nter72" id="tre115" to="nter71" head="yes"/>
      <!--  tre116  PTKZU <- zu -->
      <edge from="ter47" id="tre116" to="nter72"/>
      <!--  tre117  VZ <- VVINF -->
      <edge from="nter73" id="tre117" to="nter71"/>
      <!--  tre118  VVINF <- erreichen -->
      <edge from="ter48" id="tre118" to="nter73"/>
      <!--  tre119  S <- $. -->
      <edge from="nter74" id="tre119" to="nter52"/>
      <!--  tre120  $. <- . -->
      <edge from="ter49" id="tre120" to="nter74"/>
    </tree>
    <tree>
      <nt id="nter75" label="ROOT"/>
      <nt id="nter76" label="S"/>
      <nt id="nter77" label="CNP-SB"/>
      <nt id="nter78" label="NP"/>
      <nt id="nter79" label="ADV"/>
      <nt id="nter80" label="ART"/>
      <nt id="nter81" label="ADJA"/>
      <nt id="nter82" label="NN"/>
      <nt id="nter83" label="NE"/>
      <nt id="nter84" label="KON"/>
      <nt id="nter85" label="NP"/>
      <nt id="nter86" label="MPN"/>
      <nt id="nter87" label="NE"/>
      <nt id="nter88" label="NE"/>
      <nt id="nter89" label="PP"/>
      <nt id="nter90" label="APPR"/>
      <nt id="nter91" label="ART"/>
      <nt id="nter92" label="NN"/>
      <nt id="nter93" label="VVFIN"/>
      <nt id="nter94" label="$."/>
      <t id="ter50">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <t id="ter51">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <t id="ter52">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <t id="ter53">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <t id="ter54">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <t id="ter55">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <t id="ter56">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <t id="ter57">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <t id="ter58">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <t id="ter59">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <t id="ter60">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <t id="ter61">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <t id="ter62">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--  tre121  ROOT <- S -->
      <edge from="nter76" id="tre121" to="nter75" head="yes"/>
      <!--  tre122  S <- CNP-SB -->
      <edge from="nter77" id="tre122" to="nter76"/>
      <!--  tre123  CNP-SB <- NP -->
      <edge from="nter78" id="tre123" to="nter77"/>
      <!--  tre124  NP <- ADV -->
      <edge from="nter79" id="tre124" to="nter78"/>
      <!--  tre125  ADV <- auch -->
      <edge from="ter50" id="tre125" to="nter79"/>
      <!--  tre126  NP <- ART -->
      <edge from="nter80" id="tre126" to="nter78"/>
      <!--  tre127  ART <- die -->
      <edge from="ter51" id="tre127" to="nter80"/>
      <!--  tre128  NP <- ADJA -->
      <edge from="nter81" id="tre128" to="nter78"/>
      <!--  tre129  ADJA <- klein -->
      <edge from="ter52" id="tre129" to="nter81"/>
      <!--  tre130  NP <- NN -->
      <edge from="nter82" id="tre130" to="nter78" head="yes"/>
      <!--  tre131  NN <- Ort -->
      <edge from="ter53" id="tre131" to="nter82"/>
      <!--  tre132  NP <- NE -->
      <edge from="nter83" id="tre132" to="nter78"/>
      <!--  tre133  NE <- Montopoli -->
      <edge from="ter54" id="tre133" to="nter83"/>
      <!--  tre134  CNP-SB <- KON -->
      <edge from="nter84" id="tre134" to="nter77"/>
      <!--  tre135  KON <- und -->
      <edge from="ter55" id="tre135" to="nter84"/>
      <!--  tre136  CNP-SB <- NP -->
      <edge from="nter85" id="tre136" to="nter77" head="yes"/>
      <!--  tre137  NP <- MPN -->
      <edge from="nter86" id="tre137" to="nter85" head="yes"/>
      <!--  tre138  MPN <- NE -->
      <edge from="nter87" id="tre138" to="nter86"/>
      <!--  tre139  NE <- San -->
      <edge from="ter56" id="tre139" to="nter87"/>
      <!--  tre140  MPN <- NE -->
      <edge from="nter88" id="tre140" to="nter86" head="yes"/>
      <!--  tre141  NE <- Miniato -->
      <edge from="ter57" id="tre141" to="nter88"/>
      <!--  tre142  NP <- PP -->
      <edge from="nter89" id="tre142" to="nter85"/>
      <!--  tre143  PP <- APPR -->
      <edge from="nter90" id="tre143" to="nter89" head="yes"/>
      <!--  tre144  APPR <- in -->
      <edge from="ter58" id="tre144" to="nter90"/>
      <!--  tre145  PP <- ART -->
      <edge from="nter91" id="tre145" to="nter89"/>
      <!--  tre146  ART <- die -->
      <edge from="ter59" id="tre146" to="nter91"/>
      <!--  tre147  PP <- NN -->
      <edge from="nter92" id="tre147" to="nter89"/>
      <!--  tre148  NN <- Nähe -->
      <edge from="ter60" id="tre148" to="nter92"/>
      <!--  tre149  S <- VVFIN -->
      <edge from="nter93" id="tre149" to="nter76" head="yes"/>
      <!--  tre150  VVFIN <- lohnen -->
      <edge from="ter61" id="tre150" to="nter93"/>
      <!--  tre151  S <- $. -->
      <edge from="nter94" id="tre151" to="nter76"/>
      <!--  tre152  $. <- . -->
      <edge from="ter62" id="tre152" to="nter94"/>
    </tree>
    <tree>
      <nt id="nter95" label="ROOT"/>
      <nt id="nter96" label="S"/>
      <nt id="nter97" label="NP-SB"/>
      <nt id="nter98" label="ART"/>
      <nt id="nter99" label="NN"/>
      <nt id="nter100" label="VP"/>
      <nt id="nter101" label="VVINF"/>
      <nt id="nter102" label="PP"/>
      <nt id="nter103" label="APPR"/>
      <nt id="nter104" label="CNP"/>
      <nt id="nter105" label="NN"/>
      <nt id="nter106" label="$,"/>
      <nt id="nter107" label="NN"/>
      <nt id="nter108" label="KON"/>
      <nt id="nter109" label="NN"/>
      <nt id="nter110" label="$."/>
      <t id="ter63">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <t id="ter64">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <t id="ter65">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <t id="ter66">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <t id="ter67">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <t id="ter68">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <t id="ter69">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <t id="ter70">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <t id="ter71">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <t id="ter72">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <!--  tre153  ROOT <- S -->
      <edge from="nter96" id="tre153" to="nter95" head="yes"/>
      <!--  tre154  S <- NP-SB -->
      <edge from="nter97" id="tre154" to="nter96"/>
      <!--  tre155  NP-SB <- ART -->
      <edge from="nter98" id="tre155" to="nter97"/>
      <!--  tre156  ART <- die -->
      <edge from="ter63" id="tre156" to="nter98"/>
      <!--  tre157  NP-SB <- NN -->
      <edge from="nter99" id="tre157" to="nter97" head="yes"/>
      <!--  tre158  NN <- Besitzer -->
      <edge from="ter64" id="tre158" to="nter99"/>
      <!--  tre159  S <- VP -->
      <edge from="nter100" id="tre159" to="nter96" head="yes"/>
      <!--  tre160  VP <- VVINF -->
      <edge from="nter101" id="tre160" to="nter100" head="yes"/>
      <!--  tre161  VVINF <- überzeugen -->
      <edge from="ter65" id="tre161" to="nter101"/>
      <!--  tre162  VP <- PP -->
      <edge from="nter102" id="tre162" to="nter100"/>
      <!--  tre163  PP <- APPR -->
      <edge from="nter103" id="tre163" to="nter102" head="yes"/>
      <!--  tre164  APPR <- mit -->
      <edge from="ter66" id="tre164" to="nter103"/>
      <!--  tre165  PP <- CNP -->
      <edge from="nter104" id="tre165" to="nter102"/>
      <!--  tre166  CNP <- NN -->
      <edge from="nter105" id="tre166" to="nter104"/>
      <!--  tre167  NN <- Freundlichkeit -->
      <edge from="ter67" id="tre167" to="nter105"/>
      <!--  tre168  CNP <- $, -->
      <edge from="nter106" id="tre168" to="nter104"/>
      <!--  tre169  $, <- , -->
      <edge from="ter68" id="tre169" to="nter106"/>
      <!--  tre170  CNP <- NN -->
      <edge from="nter107" id="tre170" to="nter104"/>
      <!--  tre171  NN <- Kompetenz -->
      <edge from="ter69" id="tre171" to="nter107"/>
      <!--  tre172  CNP <- KON -->
      <edge from="nter108" id="tre172" to="nter104"/>
      <!--  tre173  KON <- und -->
      <edge from="ter70" id="tre173" to="nter108"/>
      <!--  tre174  CNP <- NN -->
      <edge from="nter109" id="tre174" to="nter104" head="yes"/>
      <!--  tre175  NN <- Engagement -->
      <edge from="ter71" id="tre175" to="nter109"/>
      <!--  tre176  S <- $. -->
      <edge from="nter110" id="tre176" to="nter96"/>
      <!--  tre177  $. <- . -->
      <edge from="ter72" id="tre177" to="nter110"/>
    </tree>
    <tree>
      <nt id="nter111" label="ROOT"/>
      <nt id="nter112" label="S"/>
      <nt id="nter113" label="S"/>
      <nt id="nter114" label="KOUS"/>
      <nt id="nter115" label="PIS-SB"/>
      <nt id="nter116" label="NP-OA"/>
      <nt id="nter117" label="ADV"/>
      <nt id="nter118" label="PIS"/>
      <nt id="nter119" label="VVFIN"/>
      <nt id="nter120" label="$,"/>
      <nt id="nter121" label="VMFIN"/>
      <nt id="nter122" label="PIS-SB"/>
      <nt id="nter123" label="VP"/>
      <nt id="nter124" label="ADJD"/>
      <nt id="nter125" label="NP-OA"/>
      <nt id="nter126" label="PIAT"/>
      <nt id="nter127" label="NN"/>
      <nt id="nter128" label="PP"/>
      <nt id="nter129" label="APPRART"/>
      <nt id="nter130" label="NN"/>
      <nt id="nter131" label="VVINF"/>
      <nt id="nter132" label="$."/>
      <t id="ter73">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <t id="ter74">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <t id="ter75">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <t id="ter76">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <t id="ter77">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <t id="ter78">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <t id="ter79">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <t id="ter80">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <t id="ter81">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <t id="ter82">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <t id="ter83">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <t id="ter84">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <t id="ter85">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <t id="ter86">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <t id="ter87">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <!--  tre178  ROOT <- S -->
      <edge from="nter112" id="tre178" to="nter111" head="yes"/>
      <!--  tre179  S <- S -->
      <edge from="nter113" id="tre179" to="nter112"/>
      <!--  tre180  S <- KOUS -->
      <edge from="nter114" id="tre180" to="nter113"/>
      <!--  tre181  KOUS <- wenn -->
      <edge from="ter73" id="tre181" to="nter114"/>
      <!--  tre182  S <- PIS-SB -->
      <edge from="nter115" id="tre182" to="nter113"/>
      <!--  tre183  PIS-SB <- man -->
      <edge from="ter74" id="tre183" to="nter115"/>
      <!--  tre184  S <- NP-OA -->
      <edge from="nter116" id="tre184" to="nter113"/>
      <!--  tre185  NP-OA <- ADV -->
      <edge from="nter117" id="tre185" to="nter116"/>
      <!--  tre186  ADV <- nur -->
      <edge from="ter75" id="tre186" to="nter117"/>
      <!--  tre187  NP-OA <- PIS -->
      <edge from="nter118" id="tre187" to="nter116" head="yes"/>
      <!--  tre188  PIS <- wenige -->
      <edge from="ter76" id="tre188" to="nter118"/>
      <!--  tre189  S <- VVFIN -->
      <edge from="nter119" id="tre189" to="nter113" head="yes"/>
      <!--  tre190  VVFIN <- vorhat -->
      <edge from="ter77" id="tre190" to="nter119"/>
      <!--  tre191  S <- $, -->
      <edge from="nter120" id="tre191" to="nter112"/>
      <!--  tre192  $, <- , -->
      <edge from="ter78" id="tre192" to="nter120"/>
      <!--  tre193  S <- VMFIN -->
      <edge from="nter121" id="tre193" to="nter112" head="yes"/>
      <!--  tre194  VMFIN <- können -->
      <edge from="ter79" id="tre194" to="nter121"/>
      <!--  tre195  S <- PIS-SB -->
      <edge from="nter122" id="tre195" to="nter112"/>
      <!--  tre196  PIS-SB <- man -->
      <edge from="ter80" id="tre196" to="nter122"/>
      <!--  tre197  S <- VP -->
      <edge from="nter123" id="tre197" to="nter112"/>
      <!--  tre198  VP <- ADJD -->
      <edge from="nter124" id="tre198" to="nter123"/>
      <!--  tre199  ADJD <- gut -->
      <edge from="ter81" id="tre199" to="nter124"/>
      <!--  tre200  VP <- NP-OA -->
      <edge from="nter125" id="tre200" to="nter123"/>
      <!--  tre201  NP-OA <- PIAT -->
      <edge from="nter126" id="tre201" to="nter125"/>
      <!--  tre202  PIAT <- einige -->
      <edge from="ter82" id="tre202" to="nter126"/>
      <!--  tre203  NP-OA <- NN -->
      <edge from="nter127" id="tre203" to="nter125" head="yes"/>
      <!--  tre204  NN <- Zeit -->
      <edge from="ter83" id="tre204" to="nter127"/>
      <!--  tre205  NP-OA <- PP -->
      <edge from="nter128" id="tre205" to="nter125"/>
      <!--  tre206  PP <- APPRART -->
      <edge from="nter129" id="tre206" to="nter128" head="yes"/>
      <!--  tre207  APPRART <- an -->
      <edge from="ter84" id="tre207" to="nter129"/>
      <!--  tre208  PP <- NN -->
      <edge from="nter130" id="tre208" to="nter128"/>
      <!--  tre209  NN <- Pool -->
      <edge from="ter85" id="tre209" to="nter130"/>
      <!--  tre210  VP <- VVINF -->
      <edge from="nter131" id="tre210" to="nter123" head="yes"/>
      <!--  tre211  VVINF <- verbringen -->
      <edge from="ter86" id="tre211" to="nter131"/>
      <!--  tre212  S <- $. -->
      <edge from="nter132" id="tre212" to="nter112"/>
      <!--  tre213  $. <- . -->
      <edge from="ter87" id="tre213" to="nter132"/>
    </tree>
    <tree>
      <nt id="nter133" label="ROOT"/>
      <nt id="nter134" label="S"/>
      <nt id="nter135" label="NN"/>
      <nt id="nter136" label="VMFIN"/>
      <nt id="nter137" label="PIS-SB"/>
      <nt id="nter138" label="ADV"/>
      <nt id="nter139" label="PTKNEG"/>
      <nt id="nter140" label="VP"/>
      <nt id="nter141" label="VVINF"/>
      <nt id="nter142" label="$."/>
      <t id="ter88">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <t id="ter89">
        <span>
          <target id="t91"/>
        </span>
      </t>
      <t id="ter90">
        <span>
          <target id="t92"/>
        </span>
      </t>
      <t id="ter91">
        <span>
          <target id="t93"/>
        </span>
      </t>
      <t id="ter92">
        <span>
          <target id="t94"/>
        </span>
      </t>
      <t id="ter93">
        <span>
          <target id="t95"/>
        </span>
      </t>
      <t id="ter94">
        <span>
          <target id="t96"/>
        </span>
      </t>
      <!--  tre214  ROOT <- S -->
      <edge from="nter134" id="tre214" to="nter133" head="yes"/>
      <!--  tre215  S <- NN -->
      <edge from="nter135" id="tre215" to="nter134"/>
      <!--  tre216  NN <- Bahn|Bahnen -->
      <edge from="ter88" id="tre216" to="nter135"/>
      <!--  tre217  S <- VMFIN -->
      <edge from="nter136" id="tre217" to="nter134" head="yes"/>
      <!--  tre218  VMFIN <- können -->
      <edge from="ter89" id="tre218" to="nter136"/>
      <!--  tre219  S <- PIS-SB -->
      <edge from="nter137" id="tre219" to="nter134"/>
      <!--  tre220  PIS-SB <- man -->
      <edge from="ter90" id="tre220" to="nter137"/>
      <!--  tre221  S <- ADV -->
      <edge from="nter138" id="tre221" to="nter134"/>
      <!--  tre222  ADV <- allerdings -->
      <edge from="ter91" id="tre222" to="nter138"/>
      <!--  tre223  S <- PTKNEG -->
      <edge from="nter139" id="tre223" to="nter134"/>
      <!--  tre224  PTKNEG <- nicht -->
      <edge from="ter92" id="tre224" to="nter139"/>
      <!--  tre225  S <- VP -->
      <edge from="nter140" id="tre225" to="nter134"/>
      <!--  tre226  VP <- VVINF -->
      <edge from="nter141" id="tre226" to="nter140" head="yes"/>
      <!--  tre227  VVINF <- ziehen -->
      <edge from="ter93" id="tre227" to="nter141"/>
      <!--  tre228  S <- $. -->
      <edge from="nter142" id="tre228" to="nter134"/>
      <!--  tre229  $. <- . -->
      <edge from="ter94" id="tre229" to="nter142"/>
    </tree>
    <tree>
      <nt id="nter143" label="ROOT"/>
      <nt id="nter144" label="S"/>
      <nt id="nter145" label="NN-SB"/>
      <nt id="nter146" label="VAFIN"/>
      <nt id="nter147" label="AP"/>
      <nt id="nter148" label="ADV"/>
      <nt id="nter149" label="ADJD"/>
      <nt id="nter150" label="$."/>
      <t id="ter95">
        <span>
          <target id="t97"/>
        </span>
      </t>
      <t id="ter96">
        <span>
          <target id="t98"/>
        </span>
      </t>
      <t id="ter97">
        <span>
          <target id="t99"/>
        </span>
      </t>
      <t id="ter98">
        <span>
          <target id="t100"/>
        </span>
      </t>
      <t id="ter99">
        <span>
          <target id="t101"/>
        </span>
      </t>
      <!--  tre230  ROOT <- S -->
      <edge from="nter144" id="tre230" to="nter143" head="yes"/>
      <!--  tre231  S <- NN-SB -->
      <edge from="nter145" id="tre231" to="nter144"/>
      <!--  tre232  NN-SB <- Joggen -->
      <edge from="ter95" id="tre232" to="nter145"/>
      <!--  tre233  S <- VAFIN -->
      <edge from="nter146" id="tre233" to="nter144" head="yes"/>
      <!--  tre234  VAFIN <- sein -->
      <edge from="ter96" id="tre234" to="nter146"/>
      <!--  tre235  S <- AP -->
      <edge from="nter147" id="tre235" to="nter144"/>
      <!--  tre236  AP <- ADV -->
      <edge from="nter148" id="tre236" to="nter147"/>
      <!--  tre237  ADV <- aber -->
      <edge from="ter97" id="tre237" to="nter148"/>
      <!--  tre238  AP <- ADJD -->
      <edge from="nter149" id="tre238" to="nter147" head="yes"/>
      <!--  tre239  ADJD <- möglich -->
      <edge from="ter98" id="tre239" to="nter149"/>
      <!--  tre240  S <- $. -->
      <edge from="nter150" id="tre240" to="nter144"/>
      <!--  tre241  $. <- . -->
      <edge from="ter99" id="tre241" to="nter150"/>
    </tree>
    <tree>
      <nt id="nter151" label="ROOT"/>
      <nt id="nter152" label="S"/>
      <nt id="nter153" label="PIS-SB"/>
      <nt id="nter154" label="VVFIN"/>
      <nt id="nter155" label="VP"/>
      <nt id="nter156" label="ADV"/>
      <nt id="nter157" label="NP-OA"/>
      <nt id="nter158" label="ADJA"/>
      <nt id="nter159" label="NN"/>
      <nt id="nter160" label="VVPP"/>
      <nt id="nter161" label="$."/>
      <t id="ter100">
        <span>
          <target id="t102"/>
        </span>
      </t>
      <t id="ter101">
        <span>
          <target id="t103"/>
        </span>
      </t>
      <t id="ter102">
        <span>
          <target id="t104"/>
        </span>
      </t>
      <t id="ter103">
        <span>
          <target id="t105"/>
        </span>
      </t>
      <t id="ter104">
        <span>
          <target id="t106"/>
        </span>
      </t>
      <t id="ter105">
        <span>
          <target id="t107"/>
        </span>
      </t>
      <t id="ter106">
        <span>
          <target id="t108"/>
        </span>
      </t>
      <!--  tre242  ROOT <- S -->
      <edge from="nter152" id="tre242" to="nter151" head="yes"/>
      <!--  tre243  S <- PIS-SB -->
      <edge from="nter153" id="tre243" to="nter152"/>
      <!--  tre244  PIS-SB <- man -->
      <edge from="ter100" id="tre244" to="nter153"/>
      <!--  tre245  S <- VVFIN -->
      <edge from="nter154" id="tre245" to="nter152" head="yes"/>
      <!--  tre246  VVFIN <- bekommen -->
      <edge from="ter101" id="tre246" to="nter154"/>
      <!--  tre247  S <- VP -->
      <edge from="nter155" id="tre247" to="nter152"/>
      <!--  tre248  VP <- ADV -->
      <edge from="nter156" id="tre248" to="nter155"/>
      <!--  tre249  ADV <- auch -->
      <edge from="ter102" id="tre249" to="nter156"/>
      <!--  tre250  VP <- NP-OA -->
      <edge from="nter157" id="tre250" to="nter155"/>
      <!--  tre251  NP-OA <- ADJA -->
      <edge from="nter158" id="tre251" to="nter157"/>
      <!--  tre252  ADJA <- gut -->
      <edge from="ter103" id="tre252" to="nter158"/>
      <!--  tre253  NP-OA <- NN -->
      <edge from="nter159" id="tre253" to="nter157" head="yes"/>
      <!--  tre254  NN <- Strecke -->
      <edge from="ter104" id="tre254" to="nter159"/>
      <!--  tre255  VP <- VVPP -->
      <edge from="nter160" id="tre255" to="nter155" head="yes"/>
      <!--  tre256  VVPP <- nennen -->
      <edge from="ter105" id="tre256" to="nter160"/>
      <!--  tre257  S <- $. -->
      <edge from="nter161" id="tre257" to="nter152"/>
      <!--  tre258  $. <- . -->
      <edge from="ter106" id="tre258" to="nter161"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=11-->
      <opinion_holder/>
      <opinion_target>
        <!--Joggen-->
        <span>
          <target id="t97"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--ist aber möglich-->
        <span>
          <target id="t98"/>
          <target id="t99"/>
          <target id="t100"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=10-->
      <opinion_holder/>
      <opinion_target>
        <!--Bahnen-->
        <span>
          <target id="t90"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--kann man allerdings nicht ziehen-->
        <span>
          <target id="t91"/>
          <target id="t92"/>
          <target id="t93"/>
          <target id="t94"/>
          <target id="t95"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=12-->
      <opinion_holder/>
      <opinion_target>
        <!--Strecken-->
        <span>
          <target id="t106"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--gute-->
        <span>
          <target id="t105"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=12-->
      <opinion_holder/>
      <opinion_target>
        <!--Strecken-->
        <span>
          <target id="t106"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--Man bekommt genannt-->
        <span>
          <target id="t102"/>
          <target id="t103"/>
          <target id="t107"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=1-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!--Bestimmt bald wieder-->
        <span>
          <target id="t1"/>
          <target id="t2"/>
          <target id="t3"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target>
        <!--Das Essen-->
        <span>
          <target id="t17"/>
          <target id="t18"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--war ein Genuss-->
        <span>
          <target id="t26"/>
          <target id="t27"/>
          <target id="t28"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=2-->
      <opinion_holder>
        <!--Wir-->
        <span>
          <target id="t5"/>
        </span>
      </opinion_holder>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!--kommen gerne wieder-->
        <span>
          <target id="t13"/>
          <target id="t14"/>
          <target id="t15"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=2-->
      <opinion_holder>
        <!--Wir-->
        <span>
          <target id="t5"/>
        </span>
      </opinion_holder>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!--haben eine tolle Zeit dort verbracht-->
        <span>
          <target id="t6"/>
          <target id="t7"/>
          <target id="t8"/>
          <target id="t9"/>
          <target id="t10"/>
          <target id="t11"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=5-->
      <opinion_holder/>
      <opinion_target>
        <!--Die Lage-->
        <span>
          <target id="t31"/>
          <target id="t32"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--gut-->
        <span>
          <target id="t33"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target>
        <!--Terrasse-->
        <span>
          <target id="t22"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--schönen-->
        <span>
          <target id="t21"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target>
        <!--Terrasse-->
        <span>
          <target id="t22"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--mit einmaligem Ausblick-->
        <span>
          <target id="t23"/>
          <target id="t24"/>
          <target id="t25"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=7-->
      <opinion_holder/>
      <opinion_target>
        <!--San Miniato-->
        <span>
          <target id="t58"/>
          <target id="t59"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--in der Nähe lohnen-->
        <span>
          <target id="t60"/>
          <target id="t61"/>
          <target id="t62"/>
          <target id="t63"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=7-->
      <opinion_holder/>
      <opinion_target>
        <!--Montopoli-->
        <span>
          <target id="t56"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--in der Nähe lohnen-->
        <span>
          <target id="t60"/>
          <target id="t61"/>
          <target id="t62"/>
          <target id="t63"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=6-->
      <opinion_holder/>
      <opinion_target>
        <!--Vinci-->
        <span>
          <target id="t41"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--waren gut zu erreichen-->
        <span>
          <target id="t42"/>
          <target id="t48"/>
          <target id="t49"/>
          <target id="t50"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=6-->
      <opinion_holder/>
      <opinion_target>
        <!--Florenz-->
        <span>
          <target id="t39"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--waren gut zu erreichen-->
        <span>
          <target id="t42"/>
          <target id="t48"/>
          <target id="t49"/>
          <target id="t50"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=6-->
      <opinion_holder/>
      <opinion_target>
        <!--Pisa-->
        <span>
          <target id="t37"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--waren gut zu erreichen-->
        <span>
          <target id="t42"/>
          <target id="t48"/>
          <target id="t49"/>
          <target id="t50"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=6-->
      <opinion_holder/>
      <opinion_target>
        <!--Lucca-->
        <span>
          <target id="t35"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--waren gut zu erreichen-->
        <span>
          <target id="t42"/>
          <target id="t48"/>
          <target id="t49"/>
          <target id="t50"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=9-->
      <opinion_holder/>
      <opinion_target>
        <!--Pool-->
        <span>
          <target id="t87"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--kann man gut einige Zeit verbringen-->
        <span>
          <target id="t81"/>
          <target id="t82"/>
          <target id="t83"/>
          <target id="t84"/>
          <target id="t85"/>
          <target id="t88"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=8-->
      <opinion_holder/>
      <opinion_target>
        <!--Die Besitzer-->
        <span>
          <target id="t65"/>
          <target id="t66"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--Engagement-->
        <span>
          <target id="t73"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=8-->
      <opinion_holder/>
      <opinion_target>
        <!--Die Besitzer-->
        <span>
          <target id="t65"/>
          <target id="t66"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--überzeugen mit Freundlichkeit-->
        <span>
          <target id="t67"/>
          <target id="t68"/>
          <target id="t69"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=8-->
      <opinion_holder/>
      <opinion_target>
        <!--Die Besitzer-->
        <span>
          <target id="t65"/>
          <target id="t66"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--Kompetenz-->
        <span>
          <target id="t71"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
