<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" timestamp="2014-01-14T16:26:16Z" version="0.0.1"/>
      <lp name="opener-tokenizer-de" timestamp="2014-01-14T16:26:16Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-01-14 17:26:17" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessor layer="constituents">
      <lp timestamp="2014-02-25T13:00:12CET" version="1.3_17jan2014" name="Stanford German constituency parser trained on NEGRA corpus"/>
    </linguisticProcessor>
    <linguisticProcessor layer="features">
      <lp timestamp="2014-02-25T13:00:09CET" version="4nov2013_1.0" name="VUA property tagger"/>
    </linguisticProcessor>
    <linguisticProcessor layer="terms">
      <lp timestamp="2014-02-25T13:00:09CET" version="4nov2013_1.0" name="VUA polarity tagger multilanguage"/>
    </linguisticProcessor>
    <linguisticProcessor layer="term">
      <lp timestamp="2014-02-12T09:56:05CET" version="1.0" name="TreeTagger_from_kaf German models"/>
    </linguisticProcessor>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="Manual annotations" timestamp="2014-03-18T16:10:30CET"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="6">Zimmer</wf>
    <wf wid="w2" sent="1" para="1" offset="7" length="12">modernisiert</wf>
    <wf wid="w3" sent="1" para="1" offset="19" length="1">,</wf>
    <wf wid="w4" sent="1" para="1" offset="21" length="3">Top</wf>
    <wf wid="w5" sent="1" para="1" offset="25" length="4">WLAN</wf>
    <wf wid="w6" sent="1" para="1" offset="29" length="1">,</wf>
    <wf wid="w7" sent="1" para="1" offset="31" length="5">gutes</wf>
    <wf wid="w8" sent="1" para="1" offset="37" length="9">Frühstück</wf>
    <wf wid="w9" sent="2" para="2" offset="47" length="3">Das</wf>
    <wf wid="w10" sent="2" para="2" offset="51" length="5">Hotel</wf>
    <wf wid="w11" sent="2" para="2" offset="57" length="9">versprüht</wf>
    <wf wid="w12" sent="2" para="2" offset="67" length="3">von</wf>
    <wf wid="w13" sent="2" para="2" offset="71" length="6">aussen</wf>
    <wf wid="w14" sent="2" para="2" offset="78" length="3">den</wf>
    <wf wid="w15" sent="2" para="2" offset="82" length="6">Charme</wf>
    <wf wid="w16" sent="2" para="2" offset="89" length="5">einer</wf>
    <wf wid="w17" sent="2" para="2" offset="95" length="4">70er</wf>
    <wf wid="w18" sent="2" para="2" offset="100" length="4">Jahr</wf>
    <wf wid="w19" sent="2" para="2" offset="105" length="18">Autobahnraststääte</wf>
    <wf wid="w20" sent="2" para="2" offset="123" length="1">,</wf>
    <wf wid="w21" sent="2" para="2" offset="125" length="3">die</wf>
    <wf wid="w22" sent="2" para="2" offset="129" length="6">Zimmer</wf>
    <wf wid="w23" sent="2" para="2" offset="136" length="4">sind</wf>
    <wf wid="w24" sent="2" para="2" offset="141" length="6">jedoch</wf>
    <wf wid="w25" sent="2" para="2" offset="148" length="3">gut</wf>
    <wf wid="w26" sent="2" para="2" offset="152" length="12">eingerichtet</wf>
    <wf wid="w27" sent="2" para="2" offset="165" length="3">und</wf>
    <wf wid="w28" sent="2" para="2" offset="169" length="6">frisch</wf>
    <wf wid="w29" sent="2" para="2" offset="176" length="9">renoviert</wf>
    <wf wid="w30" sent="2" para="2" offset="185" length="1">.</wf>
    <wf wid="w31" sent="3" para="2" offset="47" length="3">Das</wf>
    <wf wid="w32" sent="3" para="2" offset="51" length="5">Hotel</wf>
    <wf wid="w33" sent="3" para="2" offset="197" length="8">befindet</wf>
    <wf wid="w34" sent="3" para="2" offset="206" length="4">sich</wf>
    <wf wid="w35" sent="3" para="2" offset="211" length="3">auf</wf>
    <wf wid="w36" sent="3" para="2" offset="215" length="5">einer</wf>
    <wf wid="w37" sent="3" para="2" offset="221" length="4">Düne</wf>
    <wf wid="w38" sent="3" para="2" offset="226" length="6">direkt</wf>
    <wf wid="w39" sent="3" para="2" offset="233" length="2">am</wf>
    <wf wid="w40" sent="3" para="2" offset="236" length="6">Strand</wf>
    <wf wid="w41" sent="3" para="2" offset="242" length="1">,</wf>
    <wf wid="w42" sent="3" para="2" offset="244" length="7">dennoch</wf>
    <wf wid="w43" sent="3" para="2" offset="252" length="4">gibt</wf>
    <wf wid="w44" sent="3" para="2" offset="257" length="2">es</wf>
    <wf wid="w45" sent="3" para="2" offset="260" length="11">ausreichend</wf>
    <wf wid="w46" sent="3" para="2" offset="272" length="10">Parkplätze</wf>
    <wf wid="w47" sent="3" para="2" offset="282" length="1">.</wf>
    <wf wid="w48" sent="4" para="2" offset="284" length="3">Die</wf>
    <wf wid="w49" sent="4" para="2" offset="288" length="11">Mitarbeiter</wf>
    <wf wid="w50" sent="4" para="2" offset="300" length="4">sind</wf>
    <wf wid="w51" sent="4" para="2" offset="305" length="10">freundlich</wf>
    <wf wid="w52" sent="4" para="2" offset="315" length="1">,</wf>
    <wf wid="w53" sent="4" para="2" offset="317" length="3">das</wf>
    <wf wid="w54" sent="4" para="2" offset="321" length="9">Frühstück</wf>
    <wf wid="w55" sent="4" para="2" offset="331" length="3">ist</wf>
    <wf wid="w56" sent="4" para="2" offset="335" length="5">üppig</wf>
    <wf wid="w57" sent="4" para="2" offset="341" length="3">und</wf>
    <wf wid="w58" sent="4" para="2" offset="345" length="3">das</wf>
    <wf wid="w59" sent="4" para="2" offset="349" length="4">WLAN</wf>
    <wf wid="w60" sent="4" para="2" offset="354" length="2">in</wf>
    <wf wid="w61" sent="4" para="2" offset="357" length="3">den</wf>
    <wf wid="w62" sent="4" para="2" offset="361" length="7">Zimmern</wf>
    <wf wid="w63" sent="4" para="2" offset="369" length="11">hevorragend</wf>
    <wf wid="w64" sent="4" para="2" offset="381" length="1">·</wf>
    <wf wid="w65" sent="4" para="2" offset="383" length="3">wir</wf>
    <wf wid="w66" sent="4" para="2" offset="387" length="6">kommen</wf>
    <wf wid="w67" sent="4" para="2" offset="394" length="5">gerne</wf>
    <wf wid="w68" sent="4" para="2" offset="400" length="6">wieder</wf>
    <wf wid="w69" sent="4" para="2" offset="406" length="1">.</wf>
  </text>
  <entities>
    <entity eid="e1" type="organization">
      <references>
        <!--WLAN-->
        <span>
          <target id="t59"/>
        </span>
      </references>
    </entity>
  </entities>
  <terms>
    <term lemma="Zimmer" morphofeat="NN" pos="N" tid="t1" type="open">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <term lemma="modernisieren" morphofeat="VVPP" pos="V" tid="t2" type="open">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <term lemma="," morphofeat="$," pos="O" tid="t3" type="open">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <term lemma="Top" morphofeat="NE" pos="R" tid="t4" type="open">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <term lemma="WLAN" morphofeat="NE unknown_lemma" pos="O" tid="t5" type="open">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <term lemma="," morphofeat="$," pos="O" tid="t6" type="open">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <term lemma="gut" morphofeat="ADJA" pos="G" tid="t7" type="open">
      <span>
        <target id="w7"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_de_lmf"/>
    </term>
    <term lemma="Frühstück" morphofeat="NN" pos="N" tid="t8" type="open">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t9" type="close">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <term lemma="Hotel" morphofeat="NN" pos="N" tid="t10" type="open">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <term lemma="versprühen" morphofeat="VVFIN" pos="V" tid="t11" type="open">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <term lemma="von" morphofeat="APPR" pos="P" tid="t12" type="close">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <term lemma="außenßen" morphofeat="ADJD" pos="G" tid="t13" type="open">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t14" type="close">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <term lemma="Charme" morphofeat="NN" pos="N" tid="t15" type="open">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <term lemma="eine" morphofeat="ART" pos="D" tid="t16" type="close">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <term lemma="70er" morphofeat="ADJA" pos="G" tid="t17" type="open">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <term lemma="Jahr" morphofeat="NN" pos="N" tid="t18" type="open">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <term lemma="Autobahnraststääte" morphofeat="NN unknown_lemma" pos="O" tid="t19" type="open">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <term lemma="," morphofeat="$," pos="O" tid="t20" type="open">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t21" type="close">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <term lemma="Zimmer" morphofeat="NN" pos="N" tid="t22" type="open">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <term lemma="sein" morphofeat="VAFIN" pos="V" tid="t23" type="open">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <term lemma="jedoch" morphofeat="ADV" pos="A" tid="t24" type="open">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <term lemma="gut" morphofeat="ADJD" pos="G" tid="t25" type="open">
      <span>
        <target id="w25"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_de_lmf"/>
    </term>
    <term lemma="eingerichtet" morphofeat="ADJD" pos="G" tid="t26" type="open">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <term lemma="und" morphofeat="KON" pos="C" tid="t27" type="close">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <term lemma="frisch" morphofeat="ADJD" pos="G" tid="t28" type="open">
      <span>
        <target id="w28"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_de_lmf"/>
    </term>
    <term lemma="renovieren" morphofeat="VVPP" pos="V" tid="t29" type="open">
      <span>
        <target id="w29"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_de_lmf"/>
    </term>
    <term lemma="." morphofeat="$." pos="O" tid="t30" type="open">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t31" type="close">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <term lemma="Hotel" morphofeat="NN" pos="N" tid="t32" type="open">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <term lemma="befinden" morphofeat="VVFIN" pos="V" tid="t33" type="open">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <term lemma="sich" morphofeat="PRF" pos="Q" tid="t34" type="close">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <term lemma="auf" morphofeat="APPR" pos="P" tid="t35" type="close">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <term lemma="eine" morphofeat="ART" pos="D" tid="t36" type="close">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <term lemma="Düne" morphofeat="NN" pos="N" tid="t37" type="open">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <term lemma="direkt" morphofeat="ADJD" pos="G" tid="t38" type="open">
      <span>
        <target id="w38"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_de_lmf"/>
    </term>
    <term lemma="an" morphofeat="APPRART" pos="P" tid="t39" type="close">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <term lemma="Strand" morphofeat="NN" pos="N" tid="t40" type="open">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <term lemma="," morphofeat="$," pos="O" tid="t41" type="open">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <term lemma="dennoch" morphofeat="ADV" pos="A" tid="t42" type="open">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <term lemma="geben" morphofeat="VVFIN" pos="V" tid="t43" type="open">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <term lemma="es" morphofeat="PPER" pos="Q" tid="t44" type="close">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <term lemma="ausreichend" morphofeat="ADJD" pos="G" tid="t45" type="open">
      <span>
        <target id="w45"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_de_lmf"/>
    </term>
    <term lemma="Parkplatz" morphofeat="NN" pos="N" tid="t46" type="open">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <term lemma="." morphofeat="$." pos="O" tid="t47" type="open">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t48" type="close">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <term lemma="Mitarbeiter" morphofeat="NN" pos="N" tid="t49" type="open">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <term lemma="sein" morphofeat="VAFIN" pos="V" tid="t50" type="open">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <term lemma="freundlich" morphofeat="ADJD" pos="G" tid="t51" type="open">
      <span>
        <target id="w51"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_de_lmf"/>
    </term>
    <term lemma="," morphofeat="$," pos="O" tid="t52" type="open">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t53" type="close">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <term lemma="Frühstück" morphofeat="NN" pos="N" tid="t54" type="open">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <term lemma="sein" morphofeat="VAFIN" pos="V" tid="t55" type="open">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <term lemma="üppig" morphofeat="ADJD" pos="G" tid="t56" type="open">
      <span>
        <target id="w56"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_de_lmf"/>
    </term>
    <term lemma="und" morphofeat="KON" pos="C" tid="t57" type="close">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t58" type="close">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <term lemma="WLAN" morphofeat="NN unknown_lemma" pos="O" tid="t59" type="open">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <term lemma="in" morphofeat="APPR" pos="P" tid="t60" type="close">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t61" type="close">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <term lemma="Zimmer" morphofeat="NN" pos="N" tid="t62" type="open">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <term lemma="hevorragend" morphofeat="ADJD unknown_lemma" pos="O" tid="t63" type="open">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <term lemma="·" morphofeat="XY" pos="O" tid="t64" type="open">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <term lemma="wir" morphofeat="PPER" pos="Q" tid="t65" type="close">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <term lemma="kommen" morphofeat="VVFIN" pos="V" tid="t66" type="open">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <term lemma="gerne" morphofeat="ADV" pos="A" tid="t67" type="open">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <term lemma="wieder" morphofeat="ADV" pos="A" tid="t68" type="open">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <term lemma="." morphofeat="$." pos="O" tid="t69" type="open">
      <span>
        <target id="w69"/>
      </span>
    </term>
  </terms>
  <features>
    <properties>
      <property pid="p1" lemma="room">
        <references>
          <!--eingerichtet-->
          <span>
            <target id="t26"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="location">
        <references>
          <!--befinden-->
          <span>
            <target id="t33"/>
          </span>
          <!--direkt-->
          <span>
            <target id="t38"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <constituency>
    <tree>
      <nt id="nter0" label="ROOT"/>
      <nt id="nter1" label="CNP"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="NN"/>
      <nt id="nter4" label="VP"/>
      <nt id="nter5" label="VVPP"/>
      <nt id="nter6" label="$,"/>
      <nt id="nter7" label="MPN"/>
      <nt id="nter8" label="NE"/>
      <nt id="nter9" label="NE"/>
      <nt id="nter10" label="$,"/>
      <nt id="nter11" label="NP"/>
      <nt id="nter12" label="ADJA"/>
      <nt id="nter13" label="NN"/>
      <t id="ter0">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter1">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--  tre0  ROOT <- CNP -->
      <edge from="nter1" id="tre0" to="nter0" head="yes"/>
      <!--  tre1  CNP <- NP -->
      <edge from="nter2" id="tre1" to="nter1"/>
      <!--  tre2  NP <- NN -->
      <edge from="nter3" id="tre2" to="nter2" head="yes"/>
      <!--  tre3  NN <- Zimmer -->
      <edge from="ter0" id="tre3" to="nter3"/>
      <!--  tre4  NP <- VP -->
      <edge from="nter4" id="tre4" to="nter2"/>
      <!--  tre5  VP <- VVPP -->
      <edge from="nter5" id="tre5" to="nter4" head="yes"/>
      <!--  tre6  VVPP <- modernisieren -->
      <edge from="ter1" id="tre6" to="nter5"/>
      <!--  tre7  CNP <- $, -->
      <edge from="nter6" id="tre7" to="nter1"/>
      <!--  tre8  $, <- , -->
      <edge from="ter2" id="tre8" to="nter6"/>
      <!--  tre9  CNP <- MPN -->
      <edge from="nter7" id="tre9" to="nter1" head="yes"/>
      <!--  tre10  MPN <- NE -->
      <edge from="nter8" id="tre10" to="nter7"/>
      <!--  tre11  NE <- Top -->
      <edge from="ter3" id="tre11" to="nter8"/>
      <!--  tre12  MPN <- NE -->
      <edge from="nter9" id="tre12" to="nter7" head="yes"/>
      <!--  tre13  NE <- WLAN -->
      <edge from="ter4" id="tre13" to="nter9"/>
      <!--  tre14  CNP <- $, -->
      <edge from="nter10" id="tre14" to="nter1"/>
      <!--  tre15  $, <- , -->
      <edge from="ter5" id="tre15" to="nter10"/>
      <!--  tre16  CNP <- NP -->
      <edge from="nter11" id="tre16" to="nter1"/>
      <!--  tre17  NP <- ADJA -->
      <edge from="nter12" id="tre17" to="nter11"/>
      <!--  tre18  ADJA <- gut -->
      <edge from="ter6" id="tre18" to="nter12"/>
      <!--  tre19  NP <- NN -->
      <edge from="nter13" id="tre19" to="nter11" head="yes"/>
      <!--  tre20  NN <- Frühstück -->
      <edge from="ter7" id="tre20" to="nter13"/>
    </tree>
    <tree>
      <nt id="nter14" label="ROOT"/>
      <nt id="nter15" label="S"/>
      <nt id="nter16" label="NP-SB"/>
      <nt id="nter17" label="ART"/>
      <nt id="nter18" label="NN"/>
      <nt id="nter19" label="VVFIN"/>
      <nt id="nter20" label="PP"/>
      <nt id="nter21" label="APPR"/>
      <nt id="nter22" label="ADJA"/>
      <nt id="nter23" label="NP-SB"/>
      <nt id="nter24" label="ART"/>
      <nt id="nter25" label="NN"/>
      <nt id="nter26" label="NP"/>
      <nt id="nter27" label="ART"/>
      <nt id="nter28" label="ADJA"/>
      <nt id="nter29" label="NN"/>
      <nt id="nter30" label="NP-OA"/>
      <nt id="nter31" label="NN"/>
      <nt id="nter32" label="$,"/>
      <nt id="nter33" label="S"/>
      <nt id="nter34" label="NP-SB"/>
      <nt id="nter35" label="ART"/>
      <nt id="nter36" label="NN"/>
      <nt id="nter37" label="VAFIN"/>
      <nt id="nter38" label="CVP"/>
      <nt id="nter39" label="VP"/>
      <nt id="nter40" label="ADV"/>
      <nt id="nter41" label="ADJD"/>
      <nt id="nter42" label="VVPP"/>
      <nt id="nter43" label="KON"/>
      <nt id="nter44" label="VP"/>
      <nt id="nter45" label="ADJD"/>
      <nt id="nter46" label="VVPP"/>
      <nt id="nter47" label="$."/>
      <t id="ter8">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter26">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <t id="ter28">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--  tre21  ROOT <- S -->
      <edge from="nter15" id="tre21" to="nter14" head="yes"/>
      <!--  tre22  S <- NP-SB -->
      <edge from="nter16" id="tre22" to="nter15"/>
      <!--  tre23  NP-SB <- ART -->
      <edge from="nter17" id="tre23" to="nter16"/>
      <!--  tre24  ART <- die -->
      <edge from="ter8" id="tre24" to="nter17"/>
      <!--  tre25  NP-SB <- NN -->
      <edge from="nter18" id="tre25" to="nter16" head="yes"/>
      <!--  tre26  NN <- Hotel -->
      <edge from="ter9" id="tre26" to="nter18"/>
      <!--  tre27  S <- VVFIN -->
      <edge from="nter19" id="tre27" to="nter15" head="yes"/>
      <!--  tre28  VVFIN <- versprühen -->
      <edge from="ter10" id="tre28" to="nter19"/>
      <!--  tre29  S <- PP -->
      <edge from="nter20" id="tre29" to="nter15"/>
      <!--  tre30  PP <- APPR -->
      <edge from="nter21" id="tre30" to="nter20" head="yes"/>
      <!--  tre31  APPR <- von -->
      <edge from="ter11" id="tre31" to="nter21"/>
      <!--  tre32  PP <- ADJA -->
      <edge from="nter22" id="tre32" to="nter20"/>
      <!--  tre33  ADJA <- außenßen -->
      <edge from="ter12" id="tre33" to="nter22"/>
      <!--  tre34  S <- NP-SB -->
      <edge from="nter23" id="tre34" to="nter15"/>
      <!--  tre35  NP-SB <- ART -->
      <edge from="nter24" id="tre35" to="nter23"/>
      <!--  tre36  ART <- die -->
      <edge from="ter13" id="tre36" to="nter24"/>
      <!--  tre37  NP-SB <- NN -->
      <edge from="nter25" id="tre37" to="nter23" head="yes"/>
      <!--  tre38  NN <- Charme -->
      <edge from="ter14" id="tre38" to="nter25"/>
      <!--  tre39  NP-SB <- NP -->
      <edge from="nter26" id="tre39" to="nter23"/>
      <!--  tre40  NP <- ART -->
      <edge from="nter27" id="tre40" to="nter26"/>
      <!--  tre41  ART <- eine -->
      <edge from="ter15" id="tre41" to="nter27"/>
      <!--  tre42  NP <- ADJA -->
      <edge from="nter28" id="tre42" to="nter26"/>
      <!--  tre43  ADJA <- 70er -->
      <edge from="ter16" id="tre43" to="nter28"/>
      <!--  tre44  NP <- NN -->
      <edge from="nter29" id="tre44" to="nter26" head="yes"/>
      <!--  tre45  NN <- Jahr -->
      <edge from="ter17" id="tre45" to="nter29"/>
      <!--  tre46  S <- NP-OA -->
      <edge from="nter30" id="tre46" to="nter15"/>
      <!--  tre47  NP-OA <- NN -->
      <edge from="nter31" id="tre47" to="nter30" head="yes"/>
      <!--  tre48  NN <- Autobahnraststääte -->
      <edge from="ter18" id="tre48" to="nter31"/>
      <!--  tre49  NP-OA <- $, -->
      <edge from="nter32" id="tre49" to="nter30"/>
      <!--  tre50  $, <- , -->
      <edge from="ter19" id="tre50" to="nter32"/>
      <!--  tre51  NP-OA <- S -->
      <edge from="nter33" id="tre51" to="nter30"/>
      <!--  tre52  S <- NP-SB -->
      <edge from="nter34" id="tre52" to="nter33"/>
      <!--  tre53  NP-SB <- ART -->
      <edge from="nter35" id="tre53" to="nter34"/>
      <!--  tre54  ART <- die -->
      <edge from="ter20" id="tre54" to="nter35"/>
      <!--  tre55  NP-SB <- NN -->
      <edge from="nter36" id="tre55" to="nter34" head="yes"/>
      <!--  tre56  NN <- Zimmer -->
      <edge from="ter21" id="tre56" to="nter36"/>
      <!--  tre57  S <- VAFIN -->
      <edge from="nter37" id="tre57" to="nter33" head="yes"/>
      <!--  tre58  VAFIN <- sein -->
      <edge from="ter22" id="tre58" to="nter37"/>
      <!--  tre59  S <- CVP -->
      <edge from="nter38" id="tre59" to="nter33"/>
      <!--  tre60  CVP <- VP -->
      <edge from="nter39" id="tre60" to="nter38"/>
      <!--  tre61  VP <- ADV -->
      <edge from="nter40" id="tre61" to="nter39"/>
      <!--  tre62  ADV <- jedoch -->
      <edge from="ter23" id="tre62" to="nter40"/>
      <!--  tre63  VP <- ADJD -->
      <edge from="nter41" id="tre63" to="nter39"/>
      <!--  tre64  ADJD <- gut -->
      <edge from="ter24" id="tre64" to="nter41"/>
      <!--  tre65  VP <- VVPP -->
      <edge from="nter42" id="tre65" to="nter39" head="yes"/>
      <!--  tre66  VVPP <- eingerichtet -->
      <edge from="ter25" id="tre66" to="nter42"/>
      <!--  tre67  CVP <- KON -->
      <edge from="nter43" id="tre67" to="nter38"/>
      <!--  tre68  KON <- und -->
      <edge from="ter26" id="tre68" to="nter43"/>
      <!--  tre69  CVP <- VP -->
      <edge from="nter44" id="tre69" to="nter38" head="yes"/>
      <!--  tre70  VP <- ADJD -->
      <edge from="nter45" id="tre70" to="nter44"/>
      <!--  tre71  ADJD <- frisch -->
      <edge from="ter27" id="tre71" to="nter45"/>
      <!--  tre72  VP <- VVPP -->
      <edge from="nter46" id="tre72" to="nter44" head="yes"/>
      <!--  tre73  VVPP <- renovieren -->
      <edge from="ter28" id="tre73" to="nter46"/>
      <!--  tre74  S <- $. -->
      <edge from="nter47" id="tre74" to="nter15"/>
      <!--  tre75  $. <- . -->
      <edge from="ter29" id="tre75" to="nter47"/>
    </tree>
    <tree>
      <nt id="nter48" label="ROOT"/>
      <nt id="nter49" label="CS"/>
      <nt id="nter50" label="S"/>
      <nt id="nter51" label="NP-SB"/>
      <nt id="nter52" label="ART"/>
      <nt id="nter53" label="NN"/>
      <nt id="nter54" label="VVFIN"/>
      <nt id="nter55" label="PRF-OA"/>
      <nt id="nter56" label="PP"/>
      <nt id="nter57" label="APPR"/>
      <nt id="nter58" label="ART"/>
      <nt id="nter59" label="NN"/>
      <nt id="nter60" label="ADJD"/>
      <nt id="nter61" label="PP"/>
      <nt id="nter62" label="APPRART"/>
      <nt id="nter63" label="NN"/>
      <nt id="nter64" label="$,"/>
      <nt id="nter65" label="S"/>
      <nt id="nter66" label="AVP"/>
      <nt id="nter67" label="ADV"/>
      <nt id="nter68" label="VVFIN"/>
      <nt id="nter69" label="PPER-OA"/>
      <nt id="nter70" label="ADJD"/>
      <nt id="nter71" label="NN-SB"/>
      <nt id="nter72" label="$."/>
      <t id="ter30">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <t id="ter31">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <t id="ter32">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <t id="ter33">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <t id="ter34">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <t id="ter35">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <t id="ter36">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <t id="ter37">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <t id="ter38">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <t id="ter39">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <t id="ter40">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <t id="ter41">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <t id="ter42">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <t id="ter43">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <t id="ter44">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <t id="ter45">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <t id="ter46">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--  tre76  ROOT <- CS -->
      <edge from="nter49" id="tre76" to="nter48" head="yes"/>
      <!--  tre77  CS <- S -->
      <edge from="nter50" id="tre77" to="nter49"/>
      <!--  tre78  S <- NP-SB -->
      <edge from="nter51" id="tre78" to="nter50"/>
      <!--  tre79  NP-SB <- ART -->
      <edge from="nter52" id="tre79" to="nter51"/>
      <!--  tre80  ART <- die -->
      <edge from="ter30" id="tre80" to="nter52"/>
      <!--  tre81  NP-SB <- NN -->
      <edge from="nter53" id="tre81" to="nter51" head="yes"/>
      <!--  tre82  NN <- Hotel -->
      <edge from="ter31" id="tre82" to="nter53"/>
      <!--  tre83  S <- VVFIN -->
      <edge from="nter54" id="tre83" to="nter50" head="yes"/>
      <!--  tre84  VVFIN <- befinden -->
      <edge from="ter32" id="tre84" to="nter54"/>
      <!--  tre85  S <- PRF-OA -->
      <edge from="nter55" id="tre85" to="nter50"/>
      <!--  tre86  PRF-OA <- sich -->
      <edge from="ter33" id="tre86" to="nter55"/>
      <!--  tre87  S <- PP -->
      <edge from="nter56" id="tre87" to="nter50"/>
      <!--  tre88  PP <- APPR -->
      <edge from="nter57" id="tre88" to="nter56" head="yes"/>
      <!--  tre89  APPR <- auf -->
      <edge from="ter34" id="tre89" to="nter57"/>
      <!--  tre90  PP <- ART -->
      <edge from="nter58" id="tre90" to="nter56"/>
      <!--  tre91  ART <- eine -->
      <edge from="ter35" id="tre91" to="nter58"/>
      <!--  tre92  PP <- NN -->
      <edge from="nter59" id="tre92" to="nter56"/>
      <!--  tre93  NN <- Düne -->
      <edge from="ter36" id="tre93" to="nter59"/>
      <!--  tre94  S <- ADJD -->
      <edge from="nter60" id="tre94" to="nter50"/>
      <!--  tre95  ADJD <- direkt -->
      <edge from="ter37" id="tre95" to="nter60"/>
      <!--  tre96  S <- PP -->
      <edge from="nter61" id="tre96" to="nter50"/>
      <!--  tre97  PP <- APPRART -->
      <edge from="nter62" id="tre97" to="nter61" head="yes"/>
      <!--  tre98  APPRART <- an -->
      <edge from="ter38" id="tre98" to="nter62"/>
      <!--  tre99  PP <- NN -->
      <edge from="nter63" id="tre99" to="nter61"/>
      <!--  tre100  NN <- Strand -->
      <edge from="ter39" id="tre100" to="nter63"/>
      <!--  tre101  CS <- $, -->
      <edge from="nter64" id="tre101" to="nter49"/>
      <!--  tre102  $, <- , -->
      <edge from="ter40" id="tre102" to="nter64"/>
      <!--  tre103  CS <- S -->
      <edge from="nter65" id="tre103" to="nter49" head="yes"/>
      <!--  tre104  S <- AVP -->
      <edge from="nter66" id="tre104" to="nter65"/>
      <!--  tre105  AVP <- ADV -->
      <edge from="nter67" id="tre105" to="nter66" head="yes"/>
      <!--  tre106  ADV <- dennoch -->
      <edge from="ter41" id="tre106" to="nter67"/>
      <!--  tre107  S <- VVFIN -->
      <edge from="nter68" id="tre107" to="nter65" head="yes"/>
      <!--  tre108  VVFIN <- geben -->
      <edge from="ter42" id="tre108" to="nter68"/>
      <!--  tre109  S <- PPER-OA -->
      <edge from="nter69" id="tre109" to="nter65"/>
      <!--  tre110  PPER-OA <- es -->
      <edge from="ter43" id="tre110" to="nter69"/>
      <!--  tre111  S <- ADJD -->
      <edge from="nter70" id="tre111" to="nter65"/>
      <!--  tre112  ADJD <- ausreichend -->
      <edge from="ter44" id="tre112" to="nter70"/>
      <!--  tre113  S <- NN-SB -->
      <edge from="nter71" id="tre113" to="nter65"/>
      <!--  tre114  NN-SB <- Parkplatz -->
      <edge from="ter45" id="tre114" to="nter71"/>
      <!--  tre115  CS <- $. -->
      <edge from="nter72" id="tre115" to="nter49"/>
      <!--  tre116  $. <- . -->
      <edge from="ter46" id="tre116" to="nter72"/>
    </tree>
    <tree>
      <nt id="nter73" label="ROOT"/>
      <nt id="nter74" label="CS"/>
      <nt id="nter75" label="S"/>
      <nt id="nter76" label="NP-SB"/>
      <nt id="nter77" label="ART"/>
      <nt id="nter78" label="NN"/>
      <nt id="nter79" label="VAFIN"/>
      <nt id="nter80" label="ADJD"/>
      <nt id="nter81" label="$,"/>
      <nt id="nter82" label="S"/>
      <nt id="nter83" label="NP-SB"/>
      <nt id="nter84" label="ART"/>
      <nt id="nter85" label="NN"/>
      <nt id="nter86" label="VAFIN"/>
      <nt id="nter87" label="ADJD"/>
      <nt id="nter88" label="KON"/>
      <nt id="nter89" label="S"/>
      <nt id="nter90" label="NP-SB"/>
      <nt id="nter91" label="ART"/>
      <nt id="nter92" label="NE"/>
      <nt id="nter93" label="PP"/>
      <nt id="nter94" label="APPR"/>
      <nt id="nter95" label="ART"/>
      <nt id="nter96" label="NN"/>
      <nt id="nter97" label="VVFIN"/>
      <nt id="nter98" label="$."/>
      <nt id="nter99" label="S"/>
      <nt id="nter100" label="PPER-SB"/>
      <nt id="nter101" label="VVFIN"/>
      <nt id="nter102" label="ADV"/>
      <nt id="nter103" label="ADV"/>
      <nt id="nter104" label="$."/>
      <t id="ter47">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <t id="ter48">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <t id="ter49">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <t id="ter50">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <t id="ter51">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <t id="ter52">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <t id="ter53">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <t id="ter54">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <t id="ter55">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <t id="ter56">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <t id="ter57">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <t id="ter58">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <t id="ter59">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <t id="ter60">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <t id="ter61">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <t id="ter62">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <t id="ter63">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <t id="ter64">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <t id="ter65">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <t id="ter66">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <t id="ter67">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <t id="ter68">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--  tre117  ROOT <- CS -->
      <edge from="nter74" id="tre117" to="nter73" head="yes"/>
      <!--  tre118  CS <- S -->
      <edge from="nter75" id="tre118" to="nter74"/>
      <!--  tre119  S <- NP-SB -->
      <edge from="nter76" id="tre119" to="nter75"/>
      <!--  tre120  NP-SB <- ART -->
      <edge from="nter77" id="tre120" to="nter76"/>
      <!--  tre121  ART <- die -->
      <edge from="ter47" id="tre121" to="nter77"/>
      <!--  tre122  NP-SB <- NN -->
      <edge from="nter78" id="tre122" to="nter76" head="yes"/>
      <!--  tre123  NN <- Mitarbeiter -->
      <edge from="ter48" id="tre123" to="nter78"/>
      <!--  tre124  S <- VAFIN -->
      <edge from="nter79" id="tre124" to="nter75" head="yes"/>
      <!--  tre125  VAFIN <- sein -->
      <edge from="ter49" id="tre125" to="nter79"/>
      <!--  tre126  S <- ADJD -->
      <edge from="nter80" id="tre126" to="nter75"/>
      <!--  tre127  ADJD <- freundlich -->
      <edge from="ter50" id="tre127" to="nter80"/>
      <!--  tre128  CS <- $, -->
      <edge from="nter81" id="tre128" to="nter74"/>
      <!--  tre129  $, <- , -->
      <edge from="ter51" id="tre129" to="nter81"/>
      <!--  tre130  CS <- S -->
      <edge from="nter82" id="tre130" to="nter74"/>
      <!--  tre131  S <- NP-SB -->
      <edge from="nter83" id="tre131" to="nter82"/>
      <!--  tre132  NP-SB <- ART -->
      <edge from="nter84" id="tre132" to="nter83"/>
      <!--  tre133  ART <- die -->
      <edge from="ter52" id="tre133" to="nter84"/>
      <!--  tre134  NP-SB <- NN -->
      <edge from="nter85" id="tre134" to="nter83" head="yes"/>
      <!--  tre135  NN <- Frühstück -->
      <edge from="ter53" id="tre135" to="nter85"/>
      <!--  tre136  S <- VAFIN -->
      <edge from="nter86" id="tre136" to="nter82" head="yes"/>
      <!--  tre137  VAFIN <- sein -->
      <edge from="ter54" id="tre137" to="nter86"/>
      <!--  tre138  S <- ADJD -->
      <edge from="nter87" id="tre138" to="nter82"/>
      <!--  tre139  ADJD <- üppig -->
      <edge from="ter55" id="tre139" to="nter87"/>
      <!--  tre140  CS <- KON -->
      <edge from="nter88" id="tre140" to="nter74"/>
      <!--  tre141  KON <- und -->
      <edge from="ter56" id="tre141" to="nter88"/>
      <!--  tre142  CS <- S -->
      <edge from="nter89" id="tre142" to="nter74" head="yes"/>
      <!--  tre143  S <- NP-SB -->
      <edge from="nter90" id="tre143" to="nter89"/>
      <!--  tre144  NP-SB <- ART -->
      <edge from="nter91" id="tre144" to="nter90"/>
      <!--  tre145  ART <- die -->
      <edge from="ter57" id="tre145" to="nter91"/>
      <!--  tre146  NP-SB <- NE -->
      <edge from="nter92" id="tre146" to="nter90" head="yes"/>
      <!--  tre147  NE <- WLAN -->
      <edge from="ter58" id="tre147" to="nter92"/>
      <!--  tre148  NP-SB <- PP -->
      <edge from="nter93" id="tre148" to="nter90"/>
      <!--  tre149  PP <- APPR -->
      <edge from="nter94" id="tre149" to="nter93" head="yes"/>
      <!--  tre150  APPR <- in -->
      <edge from="ter59" id="tre150" to="nter94"/>
      <!--  tre151  PP <- ART -->
      <edge from="nter95" id="tre151" to="nter93"/>
      <!--  tre152  ART <- die -->
      <edge from="ter60" id="tre152" to="nter95"/>
      <!--  tre153  PP <- NN -->
      <edge from="nter96" id="tre153" to="nter93"/>
      <!--  tre154  NN <- Zimmer -->
      <edge from="ter61" id="tre154" to="nter96"/>
      <!--  tre155  S <- VVFIN -->
      <edge from="nter97" id="tre155" to="nter89" head="yes"/>
      <!--  tre156  VVFIN <- hevorragend -->
      <edge from="ter62" id="tre156" to="nter97"/>
      <!--  tre157  S <- $. -->
      <edge from="nter98" id="tre157" to="nter89"/>
      <!--  tre158  $. <- · -->
      <edge from="ter63" id="tre158" to="nter98"/>
      <!--  tre159  S <- S -->
      <edge from="nter99" id="tre159" to="nter89"/>
      <!--  tre160  S <- PPER-SB -->
      <edge from="nter100" id="tre160" to="nter99"/>
      <!--  tre161  PPER-SB <- wir -->
      <edge from="ter64" id="tre161" to="nter100"/>
      <!--  tre162  S <- VVFIN -->
      <edge from="nter101" id="tre162" to="nter99" head="yes"/>
      <!--  tre163  VVFIN <- kommen -->
      <edge from="ter65" id="tre163" to="nter101"/>
      <!--  tre164  S <- ADV -->
      <edge from="nter102" id="tre164" to="nter99"/>
      <!--  tre165  ADV <- gerne -->
      <edge from="ter66" id="tre165" to="nter102"/>
      <!--  tre166  S <- ADV -->
      <edge from="nter103" id="tre166" to="nter99"/>
      <!--  tre167  ADV <- wieder -->
      <edge from="ter67" id="tre167" to="nter103"/>
      <!--  tre168  CS <- $. -->
      <edge from="nter104" id="tre168" to="nter74"/>
      <!--  tre169  $. <- . -->
      <edge from="ter68" id="tre169" to="nter104"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="10_0">
      <opinion_holder/>
      <opinion_target>
        <!--Frühstück-->
        <span>
          <target id="t8"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--gutes-->
        <span>
          <target id="t7"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="38_0">
      <opinion_holder/>
      <opinion_target>
        <!--das Frühstück-->
        <span>
          <target id="t53"/>
          <target id="t54"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--üppig-->
        <span>
          <target id="t56"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="21_0">
      <opinion_holder/>
      <opinion_target>
        <!--die Zimmer-->
        <span>
          <target id="t21"/>
          <target id="t22"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--gut eingerichtet-->
        <span>
          <target id="t25"/>
          <target id="t26"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="21_1">
      <opinion_holder/>
      <opinion_target>
        <!--die Zimmer-->
        <span>
          <target id="t21"/>
          <target id="t22"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--frisch renoviert-->
        <span>
          <target id="t28"/>
          <target id="t29"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="22_0">
      <opinion_holder/>
      <opinion_target>
        <!--Das Hotel-->
        <span>
          <target id="t9"/>
          <target id="t10"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--versprüht von aussen den Charme einer 70er Jahr Autobahnraststääte-->
        <span>
          <target id="t11"/>
          <target id="t12"/>
          <target id="t13"/>
          <target id="t14"/>
          <target id="t15"/>
          <target id="t16"/>
          <target id="t17"/>
          <target id="t18"/>
          <target id="t19"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="46_0">
      <opinion_holder>
        <!--wir-->
        <span>
          <target id="t65"/>
        </span>
      </opinion_holder>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!--kommen gerne wieder-->
        <span>
          <target id="t66"/>
          <target id="t67"/>
          <target id="t68"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="31_0">
      <opinion_holder/>
      <opinion_target>
        <!--Das Hotel-->
        <span>
          <target id="t31"/>
          <target id="t32"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--direkt am Strand-->
        <span>
          <target id="t38"/>
          <target id="t39"/>
          <target id="t40"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="30_0">
      <opinion_holder/>
      <opinion_target>
        <!--Parkplätze-->
        <span>
          <target id="t46"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--ausreichend-->
        <span>
          <target id="t45"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="36_0">
      <opinion_holder/>
      <opinion_target>
        <!--Die Mitarbeiter-->
        <span>
          <target id="t48"/>
          <target id="t49"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--freundlich-->
        <span>
          <target id="t51"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="9_0">
      <opinion_holder/>
      <opinion_target>
        <!--WLAN-->
        <span>
          <target id="t5"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--Top-->
        <span>
          <target id="t4"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="8_0">
      <opinion_holder/>
      <opinion_target>
        <!--Zimmer-->
        <span>
          <target id="t1"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--modernisiert-->
        <span>
          <target id="t2"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
