<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" timestamp="2014-01-14T16:28:07Z" version="0.0.1"/>
      <lp name="opener-tokenizer-de" timestamp="2014-01-14T16:28:07Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-01-14 17:28:08" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp timestamp="2014-02-25T13:06:57CET" version="1.3_17jan2014" name="Stanford German constituency parser trained on NEGRA corpus"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp timestamp="2014-02-25T13:06:53CET" version="4nov2013_1.0" name="VUA polarity tagger multilanguage"/>
    </linguisticProcessors>
    <linguisticProcessors layer="term">
      <lp timestamp="2014-02-12T10:08:44CET" version="1.0" name="TreeTagger_from_kaf German models"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:32:25CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:32:25CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="13">Zentrumsnahes</wf>
    <wf wid="w2" sent="1" para="1" offset="13" length="1">,</wf>
    <wf wid="w3" sent="1" para="1" offset="15" length="11">abgewohntes</wf>
    <wf wid="w4" sent="1" para="1" offset="27" length="5">Hotel</wf>
    <wf wid="w5" sent="2" para="2" offset="33" length="3">Das</wf>
    <wf wid="w6" sent="2" para="2" offset="37" length="6">Zimmer</wf>
    <wf wid="w7" sent="2" para="2" offset="44" length="3">war</wf>
    <wf wid="w8" sent="2" para="2" offset="48" length="4">zwar</wf>
    <wf wid="w9" sent="2" para="2" offset="53" length="6">sauber</wf>
    <wf wid="w10" sent="2" para="2" offset="59" length="1">,</wf>
    <wf wid="w11" sent="2" para="2" offset="61" length="4">aber</wf>
    <wf wid="w12" sent="2" para="2" offset="66" length="5">schon</wf>
    <wf wid="w13" sent="2" para="2" offset="72" length="8">ziemlich</wf>
    <wf wid="w14" sent="2" para="2" offset="81" length="9">abgewohnt</wf>
    <wf wid="w15" sent="2" para="2" offset="90" length="1">.</wf>
    <wf wid="w16" sent="3" para="2" offset="93" length="3">Der</wf>
    <wf wid="w17" sent="3" para="2" offset="97" length="9">Fernseher</wf>
    <wf wid="w18" sent="3" para="2" offset="107" length="3">war</wf>
    <wf wid="w19" sent="3" para="2" offset="111" length="6">winzig</wf>
    <wf wid="w20" sent="3" para="2" offset="118" length="3">und</wf>
    <wf wid="w21" sent="3" para="2" offset="122" length="3">die</wf>
    <wf wid="w22" sent="3" para="2" offset="126" length="13">Fernbedienung</wf>
    <wf wid="w23" sent="3" para="2" offset="140" length="13">funktionierte</wf>
    <wf wid="w24" sent="3" para="2" offset="154" length="5">nicht</wf>
    <wf wid="w25" sent="3" para="2" offset="159" length="1">.</wf>
    <wf wid="w26" sent="4" para="2" offset="33" length="3">Das</wf>
    <wf wid="w27" sent="4" para="2" offset="165" length="10">Badezimmer</wf>
    <wf wid="w28" sent="4" para="2" offset="176" length="3">war</wf>
    <wf wid="w29" sent="4" para="2" offset="180" length="4">sehr</wf>
    <wf wid="w30" sent="4" para="2" offset="185" length="5">klein</wf>
    <wf wid="w31" sent="4" para="2" offset="190" length="1">.</wf>
    <wf wid="w32" sent="5" para="2" offset="192" length="3">Den</wf>
    <wf wid="w33" sent="5" para="2" offset="196" length="9">Duschkopf</wf>
    <wf wid="w34" sent="5" para="2" offset="206" length="7">konnten</wf>
    <wf wid="w35" sent="5" para="2" offset="214" length="3">man</wf>
    <wf wid="w36" sent="5" para="2" offset="218" length="5">nicht</wf>
    <wf wid="w37" sent="5" para="2" offset="224" length="7">bewegen</wf>
    <wf wid="w38" sent="5" para="2" offset="232" length="3">und</wf>
    <wf wid="w39" sent="5" para="2" offset="236" length="2">es</wf>
    <wf wid="w40" sent="5" para="2" offset="239" length="3">kam</wf>
    <wf wid="w41" sent="5" para="2" offset="243" length="3">nur</wf>
    <wf wid="w42" sent="5" para="2" offset="247" length="5">wenig</wf>
    <wf wid="w43" sent="5" para="2" offset="253" length="6">Wasser</wf>
    <wf wid="w44" sent="5" para="2" offset="260" length="6">heraus</wf>
    <wf wid="w45" sent="5" para="2" offset="266" length="1">.</wf>
    <wf wid="w46" sent="6" para="2" offset="268" length="11">Haarwaschen</wf>
    <wf wid="w47" sent="6" para="2" offset="280" length="3">war</wf>
    <wf wid="w48" sent="6" para="2" offset="284" length="2">so</wf>
    <wf wid="w49" sent="6" para="2" offset="287" length="5">etwas</wf>
    <wf wid="w50" sent="6" para="2" offset="293" length="9">schwierig</wf>
    <wf wid="w51" sent="6" para="2" offset="302" length="1">.</wf>
    <wf wid="w52" sent="7" para="3" offset="306" length="4">Beim</wf>
    <wf wid="w53" sent="7" para="3" offset="311" length="9">Frühstück</wf>
    <wf wid="w54" sent="7" para="3" offset="321" length="3">kam</wf>
    <wf wid="w55" sent="7" para="3" offset="325" length="4">erst</wf>
    <wf wid="w56" sent="7" para="3" offset="330" length="4">nach</wf>
    <wf wid="w57" sent="7" para="3" offset="335" length="3">ca.</wf>
    <wf wid="w58" sent="7" para="3" offset="339" length="2">15</wf>
    <wf wid="w59" sent="7" para="3" offset="342" length="7">Minuten</wf>
    <wf wid="w60" sent="7" para="3" offset="350" length="8">Personal</wf>
    <wf wid="w61" sent="7" para="3" offset="358" length="1">.</wf>
    <wf wid="w62" sent="8" para="4" offset="362" length="3">Ich</wf>
    <wf wid="w63" sent="8" para="4" offset="366" length="3">war</wf>
    <wf wid="w64" sent="8" para="4" offset="370" length="4">froh</wf>
    <wf wid="w65" sent="8" para="4" offset="374" length="1">,</wf>
    <wf wid="w66" sent="8" para="4" offset="376" length="4">dass</wf>
    <wf wid="w67" sent="8" para="4" offset="381" length="3">ich</wf>
    <wf wid="w68" sent="8" para="4" offset="385" length="3">nur</wf>
    <wf wid="w69" sent="8" para="4" offset="389" length="1">1</wf>
    <wf wid="w70" sent="8" para="4" offset="391" length="5">Nacht</wf>
    <wf wid="w71" sent="8" para="4" offset="397" length="5">blieb</wf>
    <wf wid="w72" sent="8" para="4" offset="402" length="1">.</wf>
  </text>
  <terms>
    <term lemma="Zentrumsnahes" morphofeat="ADJA unknown_lemma" pos="O" tid="t1" type="open">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <term lemma="," morphofeat="$," pos="O" tid="t2" type="open">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <term lemma="abgewohntes" morphofeat="ADJA unknown_lemma" pos="O" tid="t3" type="open">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <term lemma="Hotel" morphofeat="NN" pos="N" tid="t4" type="open">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t5" type="close">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <term lemma="Zimmer" morphofeat="NN" pos="N" tid="t6" type="open">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <term lemma="sein" morphofeat="VAFIN" pos="V" tid="t7" type="open">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <term lemma="zwar" morphofeat="ADV" pos="A" tid="t8" type="open">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <term lemma="sauber" morphofeat="ADJD" pos="G" tid="t9" type="open">
      <span>
        <target id="w9"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_de_lmf"/>
    </term>
    <term lemma="," morphofeat="$," pos="O" tid="t10" type="open">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <term lemma="aber" morphofeat="KON" pos="C" tid="t11" type="close">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <term lemma="schon" morphofeat="ADV" pos="A" tid="t12" type="open">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <term lemma="ziemlich" morphofeat="ADV" pos="A" tid="t13" type="open">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <term lemma="abwohnen" morphofeat="VVPP" pos="V" tid="t14" type="open">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <term lemma="." morphofeat="$." pos="O" tid="t15" type="open">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t16" type="close">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <term lemma="Fernseher" morphofeat="NN" pos="N" tid="t17" type="open">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <term lemma="sein" morphofeat="VAFIN" pos="V" tid="t18" type="open">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <term lemma="winzig" morphofeat="ADJD" pos="G" tid="t19" type="open">
      <span>
        <target id="w19"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_de_lmf"/>
    </term>
    <term lemma="und" morphofeat="KON" pos="C" tid="t20" type="close">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t21" type="close">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <term lemma="Fernbedienung" morphofeat="NN" pos="N" tid="t22" type="open">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <term lemma="funktionieren" morphofeat="VVFIN" pos="V" tid="t23" type="open">
      <span>
        <target id="w23"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_de_lmf"/>
    </term>
    <term lemma="nicht" morphofeat="PTKNEG" pos="O" tid="t24" type="open">
      <span>
        <target id="w24"/>
      </span>
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="shifter"/>
    </term>
    <term lemma="." morphofeat="$." pos="O" tid="t25" type="open">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t26" type="close">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <term lemma="Badezimmer" morphofeat="NN" pos="N" tid="t27" type="open">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <term lemma="sein" morphofeat="VAFIN" pos="V" tid="t28" type="open">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <term lemma="sehr" morphofeat="ADV" pos="A" tid="t29" type="open">
      <span>
        <target id="w29"/>
      </span>
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
    </term>
    <term lemma="klein" morphofeat="ADJD" pos="G" tid="t30" type="open">
      <span>
        <target id="w30"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_de_lmf"/>
    </term>
    <term lemma="." morphofeat="$." pos="O" tid="t31" type="open">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t32" type="close">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <term lemma="Duschkopf" morphofeat="NN" pos="N" tid="t33" type="open">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <term lemma="können" morphofeat="VMFIN" pos="V" tid="t34" type="open">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <term lemma="man" morphofeat="PIS" pos="Q" tid="t35" type="close">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <term lemma="nicht" morphofeat="PTKNEG" pos="O" tid="t36" type="open">
      <span>
        <target id="w36"/>
      </span>
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="shifter"/>
    </term>
    <term lemma="bewegen" morphofeat="VVINF" pos="V" tid="t37" type="open">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <term lemma="und" morphofeat="KON" pos="C" tid="t38" type="close">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <term lemma="es" morphofeat="PPER" pos="Q" tid="t39" type="close">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <term lemma="kommen" morphofeat="VVFIN" pos="V" tid="t40" type="open">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <term lemma="nur" morphofeat="ADV" pos="A" tid="t41" type="open">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <term lemma="wenige" morphofeat="PIAT" pos="Q" tid="t42" type="close">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <term lemma="Wasser" morphofeat="NN" pos="N" tid="t43" type="open">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <term lemma="heraus" morphofeat="PTKVZ" pos="V" tid="t44" type="open">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <term lemma="." morphofeat="$." pos="O" tid="t45" type="open">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <term lemma="Haarwaschen" morphofeat="NN unknown_lemma" pos="O" tid="t46" type="open">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <term lemma="sein" morphofeat="VAFIN" pos="V" tid="t47" type="open">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <term lemma="so" morphofeat="ADV" pos="A" tid="t48" type="open">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <term lemma="etwas" morphofeat="ADV" pos="A" tid="t49" type="open">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <term lemma="schwierig" morphofeat="ADJD" pos="G" tid="t50" type="open">
      <span>
        <target id="w50"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_de_lmf"/>
    </term>
    <term lemma="." morphofeat="$." pos="O" tid="t51" type="open">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <term lemma="bei" morphofeat="APPRART" pos="P" tid="t52" type="close">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <term lemma="Frühstück" morphofeat="NN" pos="N" tid="t53" type="open">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <term lemma="kommen" morphofeat="VVFIN" pos="V" tid="t54" type="open">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <term lemma="erst" morphofeat="ADV" pos="A" tid="t55" type="open">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <term lemma="nach" morphofeat="APPR" pos="P" tid="t56" type="close">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <term lemma="ca." morphofeat="ADV" pos="A" tid="t57" type="open">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <term lemma="15" morphofeat="CARD" pos="O" tid="t58" type="open">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <term lemma="Minute" morphofeat="NN" pos="N" tid="t59" type="open">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <term lemma="Personal" morphofeat="NN" pos="N" tid="t60" type="open">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <term lemma="." morphofeat="$." pos="O" tid="t61" type="open">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <term lemma="ich" morphofeat="PPER" pos="Q" tid="t62" type="close">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <term lemma="sein" morphofeat="VAFIN" pos="V" tid="t63" type="open">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <term lemma="froh" morphofeat="ADJD" pos="G" tid="t64" type="open">
      <span>
        <target id="w64"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_de_lmf"/>
    </term>
    <term lemma="," morphofeat="$," pos="O" tid="t65" type="open">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <term lemma="dass" morphofeat="KOUS" pos="C" tid="t66" type="close">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <term lemma="ich" morphofeat="PPER" pos="Q" tid="t67" type="close">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <term lemma="nur" morphofeat="ADV" pos="A" tid="t68" type="open">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <term lemma="1" morphofeat="CARD" pos="O" tid="t69" type="open">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <term lemma="Nacht" morphofeat="NN" pos="N" tid="t70" type="open">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <term lemma="bleiben" morphofeat="VVFIN" pos="V" tid="t71" type="open">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <term lemma="." morphofeat="$." pos="O" tid="t72" type="open">
      <span>
        <target id="w72"/>
      </span>
    </term>
  </terms>
  <features>
    <properties>
      <property pid="p0" lemma="Bathroom">
        <references>
          <span>
            <target id="t33"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Facilities">
        <references>
          <span>
            <target id="t17"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Bathroom">
        <references>
          <span>
            <target id="t27"/>
          </span>
        </references>
      </property>
      <property pid="p3" lemma="Breakfast">
        <references>
          <span>
            <target id="t53"/>
          </span>
        </references>
      </property>
      <property pid="p4" lemma="Staff">
        <references>
          <span>
            <target id="t60"/>
          </span>
        </references>
      </property>
      <property pid="p5" lemma="Location">
        <references>
          <span>
            <target id="t1"/>
          </span>
        </references>
      </property>
      <property pid="p6" lemma="Rooms">
        <references>
          <span>
            <target id="t6"/>
          </span>
        </references>
      </property>
      <property pid="p7" lemma="Cleanliness">
        <references>
          <span>
            <target id="t9"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <constituency>
    <tree>
      <nt id="nter0" label="ROOT"/>
      <nt id="nter1" label="CNP"/>
      <nt id="nter2" label="NN"/>
      <nt id="nter3" label="$,"/>
      <nt id="nter4" label="NP"/>
      <nt id="nter5" label="ADJA"/>
      <nt id="nter6" label="NN"/>
      <t id="ter0">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter1">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--  tre0  ROOT <- CNP -->
      <edge from="nter1" id="tre0" to="nter0" head="yes"/>
      <!--  tre1  CNP <- NN -->
      <edge from="nter2" id="tre1" to="nter1" head="yes"/>
      <!--  tre2  NN <- Zentrumsnahes -->
      <edge from="ter0" id="tre2" to="nter2"/>
      <!--  tre3  CNP <- $, -->
      <edge from="nter3" id="tre3" to="nter1"/>
      <!--  tre4  $, <- , -->
      <edge from="ter1" id="tre4" to="nter3"/>
      <!--  tre5  CNP <- NP -->
      <edge from="nter4" id="tre5" to="nter1"/>
      <!--  tre6  NP <- ADJA -->
      <edge from="nter5" id="tre6" to="nter4"/>
      <!--  tre7  ADJA <- abgewohntes -->
      <edge from="ter2" id="tre7" to="nter5"/>
      <!--  tre8  NP <- NN -->
      <edge from="nter6" id="tre8" to="nter4" head="yes"/>
      <!--  tre9  NN <- Hotel -->
      <edge from="ter3" id="tre9" to="nter6"/>
    </tree>
    <tree>
      <nt id="nter7" label="ROOT"/>
      <nt id="nter8" label="CS"/>
      <nt id="nter9" label="S"/>
      <nt id="nter10" label="NP-SB"/>
      <nt id="nter11" label="ART"/>
      <nt id="nter12" label="NN"/>
      <nt id="nter13" label="VAFIN"/>
      <nt id="nter14" label="AP"/>
      <nt id="nter15" label="ADV"/>
      <nt id="nter16" label="ADJD"/>
      <nt id="nter17" label="$,"/>
      <nt id="nter18" label="KON"/>
      <nt id="nter19" label="S"/>
      <nt id="nter20" label="ADV"/>
      <nt id="nter21" label="ADV"/>
      <nt id="nter22" label="VVFIN"/>
      <nt id="nter23" label="$."/>
      <t id="ter4">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--  tre10  ROOT <- CS -->
      <edge from="nter8" id="tre10" to="nter7" head="yes"/>
      <!--  tre11  CS <- S -->
      <edge from="nter9" id="tre11" to="nter8"/>
      <!--  tre12  S <- NP-SB -->
      <edge from="nter10" id="tre12" to="nter9"/>
      <!--  tre13  NP-SB <- ART -->
      <edge from="nter11" id="tre13" to="nter10"/>
      <!--  tre14  ART <- die -->
      <edge from="ter4" id="tre14" to="nter11"/>
      <!--  tre15  NP-SB <- NN -->
      <edge from="nter12" id="tre15" to="nter10" head="yes"/>
      <!--  tre16  NN <- Zimmer -->
      <edge from="ter5" id="tre16" to="nter12"/>
      <!--  tre17  S <- VAFIN -->
      <edge from="nter13" id="tre17" to="nter9" head="yes"/>
      <!--  tre18  VAFIN <- sein -->
      <edge from="ter6" id="tre18" to="nter13"/>
      <!--  tre19  S <- AP -->
      <edge from="nter14" id="tre19" to="nter9"/>
      <!--  tre20  AP <- ADV -->
      <edge from="nter15" id="tre20" to="nter14"/>
      <!--  tre21  ADV <- zwar -->
      <edge from="ter7" id="tre21" to="nter15"/>
      <!--  tre22  AP <- ADJD -->
      <edge from="nter16" id="tre22" to="nter14" head="yes"/>
      <!--  tre23  ADJD <- sauber -->
      <edge from="ter8" id="tre23" to="nter16"/>
      <!--  tre24  CS <- $, -->
      <edge from="nter17" id="tre24" to="nter8"/>
      <!--  tre25  $, <- , -->
      <edge from="ter9" id="tre25" to="nter17"/>
      <!--  tre26  CS <- KON -->
      <edge from="nter18" id="tre26" to="nter8"/>
      <!--  tre27  KON <- aber -->
      <edge from="ter10" id="tre27" to="nter18"/>
      <!--  tre28  CS <- S -->
      <edge from="nter19" id="tre28" to="nter8" head="yes"/>
      <!--  tre29  S <- ADV -->
      <edge from="nter20" id="tre29" to="nter19"/>
      <!--  tre30  ADV <- schon -->
      <edge from="ter11" id="tre30" to="nter20"/>
      <!--  tre31  S <- ADV -->
      <edge from="nter21" id="tre31" to="nter19"/>
      <!--  tre32  ADV <- ziemlich -->
      <edge from="ter12" id="tre32" to="nter21"/>
      <!--  tre33  S <- VVFIN -->
      <edge from="nter22" id="tre33" to="nter19" head="yes"/>
      <!--  tre34  VVFIN <- abwohnen -->
      <edge from="ter13" id="tre34" to="nter22"/>
      <!--  tre35  CS <- $. -->
      <edge from="nter23" id="tre35" to="nter8"/>
      <!--  tre36  $. <- . -->
      <edge from="ter14" id="tre36" to="nter23"/>
    </tree>
    <tree>
      <nt id="nter24" label="ROOT"/>
      <nt id="nter25" label="CS"/>
      <nt id="nter26" label="S"/>
      <nt id="nter27" label="NP-SB"/>
      <nt id="nter28" label="ART"/>
      <nt id="nter29" label="NN"/>
      <nt id="nter30" label="VAFIN"/>
      <nt id="nter31" label="ADJD"/>
      <nt id="nter32" label="KON"/>
      <nt id="nter33" label="S"/>
      <nt id="nter34" label="NP-SB"/>
      <nt id="nter35" label="ART"/>
      <nt id="nter36" label="NN"/>
      <nt id="nter37" label="VVFIN"/>
      <nt id="nter38" label="PTKNEG"/>
      <nt id="nter39" label="$."/>
      <t id="ter15">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--  tre37  ROOT <- CS -->
      <edge from="nter25" id="tre37" to="nter24" head="yes"/>
      <!--  tre38  CS <- S -->
      <edge from="nter26" id="tre38" to="nter25"/>
      <!--  tre39  S <- NP-SB -->
      <edge from="nter27" id="tre39" to="nter26"/>
      <!--  tre40  NP-SB <- ART -->
      <edge from="nter28" id="tre40" to="nter27"/>
      <!--  tre41  ART <- die -->
      <edge from="ter15" id="tre41" to="nter28"/>
      <!--  tre42  NP-SB <- NN -->
      <edge from="nter29" id="tre42" to="nter27" head="yes"/>
      <!--  tre43  NN <- Fernseher -->
      <edge from="ter16" id="tre43" to="nter29"/>
      <!--  tre44  S <- VAFIN -->
      <edge from="nter30" id="tre44" to="nter26" head="yes"/>
      <!--  tre45  VAFIN <- sein -->
      <edge from="ter17" id="tre45" to="nter30"/>
      <!--  tre46  S <- ADJD -->
      <edge from="nter31" id="tre46" to="nter26"/>
      <!--  tre47  ADJD <- winzig -->
      <edge from="ter18" id="tre47" to="nter31"/>
      <!--  tre48  CS <- KON -->
      <edge from="nter32" id="tre48" to="nter25"/>
      <!--  tre49  KON <- und -->
      <edge from="ter19" id="tre49" to="nter32"/>
      <!--  tre50  CS <- S -->
      <edge from="nter33" id="tre50" to="nter25" head="yes"/>
      <!--  tre51  S <- NP-SB -->
      <edge from="nter34" id="tre51" to="nter33"/>
      <!--  tre52  NP-SB <- ART -->
      <edge from="nter35" id="tre52" to="nter34"/>
      <!--  tre53  ART <- die -->
      <edge from="ter20" id="tre53" to="nter35"/>
      <!--  tre54  NP-SB <- NN -->
      <edge from="nter36" id="tre54" to="nter34" head="yes"/>
      <!--  tre55  NN <- Fernbedienung -->
      <edge from="ter21" id="tre55" to="nter36"/>
      <!--  tre56  S <- VVFIN -->
      <edge from="nter37" id="tre56" to="nter33" head="yes"/>
      <!--  tre57  VVFIN <- funktionieren -->
      <edge from="ter22" id="tre57" to="nter37"/>
      <!--  tre58  S <- PTKNEG -->
      <edge from="nter38" id="tre58" to="nter33"/>
      <!--  tre59  PTKNEG <- nicht -->
      <edge from="ter23" id="tre59" to="nter38"/>
      <!--  tre60  CS <- $. -->
      <edge from="nter39" id="tre60" to="nter25"/>
      <!--  tre61  $. <- . -->
      <edge from="ter24" id="tre61" to="nter39"/>
    </tree>
    <tree>
      <nt id="nter40" label="ROOT"/>
      <nt id="nter41" label="S"/>
      <nt id="nter42" label="NP-SB"/>
      <nt id="nter43" label="ART"/>
      <nt id="nter44" label="NN"/>
      <nt id="nter45" label="VAFIN"/>
      <nt id="nter46" label="AP"/>
      <nt id="nter47" label="ADV"/>
      <nt id="nter48" label="ADJD"/>
      <nt id="nter49" label="$."/>
      <t id="ter25">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter26">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <t id="ter28">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <t id="ter30">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--  tre62  ROOT <- S -->
      <edge from="nter41" id="tre62" to="nter40" head="yes"/>
      <!--  tre63  S <- NP-SB -->
      <edge from="nter42" id="tre63" to="nter41"/>
      <!--  tre64  NP-SB <- ART -->
      <edge from="nter43" id="tre64" to="nter42"/>
      <!--  tre65  ART <- die -->
      <edge from="ter25" id="tre65" to="nter43"/>
      <!--  tre66  NP-SB <- NN -->
      <edge from="nter44" id="tre66" to="nter42" head="yes"/>
      <!--  tre67  NN <- Badezimmer -->
      <edge from="ter26" id="tre67" to="nter44"/>
      <!--  tre68  S <- VAFIN -->
      <edge from="nter45" id="tre68" to="nter41" head="yes"/>
      <!--  tre69  VAFIN <- sein -->
      <edge from="ter27" id="tre69" to="nter45"/>
      <!--  tre70  S <- AP -->
      <edge from="nter46" id="tre70" to="nter41"/>
      <!--  tre71  AP <- ADV -->
      <edge from="nter47" id="tre71" to="nter46"/>
      <!--  tre72  ADV <- sehr -->
      <edge from="ter28" id="tre72" to="nter47"/>
      <!--  tre73  AP <- ADJD -->
      <edge from="nter48" id="tre73" to="nter46" head="yes"/>
      <!--  tre74  ADJD <- klein -->
      <edge from="ter29" id="tre74" to="nter48"/>
      <!--  tre75  S <- $. -->
      <edge from="nter49" id="tre75" to="nter41"/>
      <!--  tre76  $. <- . -->
      <edge from="ter30" id="tre76" to="nter49"/>
    </tree>
    <tree>
      <nt id="nter50" label="ROOT"/>
      <nt id="nter51" label="CS"/>
      <nt id="nter52" label="S"/>
      <nt id="nter53" label="NP-SB"/>
      <nt id="nter54" label="ART"/>
      <nt id="nter55" label="NN"/>
      <nt id="nter56" label="VMFIN"/>
      <nt id="nter57" label="PIS-SB"/>
      <nt id="nter58" label="PTKNEG"/>
      <nt id="nter59" label="VP"/>
      <nt id="nter60" label="VVINF"/>
      <nt id="nter61" label="KON"/>
      <nt id="nter62" label="S"/>
      <nt id="nter63" label="PPER-SB"/>
      <nt id="nter64" label="VVFIN"/>
      <nt id="nter65" label="ADV"/>
      <nt id="nter66" label="NP-SB"/>
      <nt id="nter67" label="PIDAT"/>
      <nt id="nter68" label="NN"/>
      <nt id="nter69" label="PTKVZ"/>
      <nt id="nter70" label="$."/>
      <t id="ter31">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <t id="ter32">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <t id="ter33">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <t id="ter34">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <t id="ter35">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <t id="ter36">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <t id="ter37">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <t id="ter38">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <t id="ter39">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <t id="ter40">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <t id="ter41">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <t id="ter42">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <t id="ter43">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <t id="ter44">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--  tre77  ROOT <- CS -->
      <edge from="nter51" id="tre77" to="nter50" head="yes"/>
      <!--  tre78  CS <- S -->
      <edge from="nter52" id="tre78" to="nter51"/>
      <!--  tre79  S <- NP-SB -->
      <edge from="nter53" id="tre79" to="nter52"/>
      <!--  tre80  NP-SB <- ART -->
      <edge from="nter54" id="tre80" to="nter53"/>
      <!--  tre81  ART <- die -->
      <edge from="ter31" id="tre81" to="nter54"/>
      <!--  tre82  NP-SB <- NN -->
      <edge from="nter55" id="tre82" to="nter53" head="yes"/>
      <!--  tre83  NN <- Duschkopf -->
      <edge from="ter32" id="tre83" to="nter55"/>
      <!--  tre84  S <- VMFIN -->
      <edge from="nter56" id="tre84" to="nter52" head="yes"/>
      <!--  tre85  VMFIN <- können -->
      <edge from="ter33" id="tre85" to="nter56"/>
      <!--  tre86  S <- PIS-SB -->
      <edge from="nter57" id="tre86" to="nter52"/>
      <!--  tre87  PIS-SB <- man -->
      <edge from="ter34" id="tre87" to="nter57"/>
      <!--  tre88  S <- PTKNEG -->
      <edge from="nter58" id="tre88" to="nter52"/>
      <!--  tre89  PTKNEG <- nicht -->
      <edge from="ter35" id="tre89" to="nter58"/>
      <!--  tre90  S <- VP -->
      <edge from="nter59" id="tre90" to="nter52"/>
      <!--  tre91  VP <- VVINF -->
      <edge from="nter60" id="tre91" to="nter59" head="yes"/>
      <!--  tre92  VVINF <- bewegen -->
      <edge from="ter36" id="tre92" to="nter60"/>
      <!--  tre93  CS <- KON -->
      <edge from="nter61" id="tre93" to="nter51"/>
      <!--  tre94  KON <- und -->
      <edge from="ter37" id="tre94" to="nter61"/>
      <!--  tre95  CS <- S -->
      <edge from="nter62" id="tre95" to="nter51" head="yes"/>
      <!--  tre96  S <- PPER-SB -->
      <edge from="nter63" id="tre96" to="nter62"/>
      <!--  tre97  PPER-SB <- es -->
      <edge from="ter38" id="tre97" to="nter63"/>
      <!--  tre98  S <- VVFIN -->
      <edge from="nter64" id="tre98" to="nter62" head="yes"/>
      <!--  tre99  VVFIN <- kommen -->
      <edge from="ter39" id="tre99" to="nter64"/>
      <!--  tre100  S <- ADV -->
      <edge from="nter65" id="tre100" to="nter62"/>
      <!--  tre101  ADV <- nur -->
      <edge from="ter40" id="tre101" to="nter65"/>
      <!--  tre102  S <- NP-SB -->
      <edge from="nter66" id="tre102" to="nter62"/>
      <!--  tre103  NP-SB <- PIDAT -->
      <edge from="nter67" id="tre103" to="nter66"/>
      <!--  tre104  PIDAT <- wenige -->
      <edge from="ter41" id="tre104" to="nter67"/>
      <!--  tre105  NP-SB <- NN -->
      <edge from="nter68" id="tre105" to="nter66" head="yes"/>
      <!--  tre106  NN <- Wasser -->
      <edge from="ter42" id="tre106" to="nter68"/>
      <!--  tre107  S <- PTKVZ -->
      <edge from="nter69" id="tre107" to="nter62"/>
      <!--  tre108  PTKVZ <- heraus -->
      <edge from="ter43" id="tre108" to="nter69"/>
      <!--  tre109  CS <- $. -->
      <edge from="nter70" id="tre109" to="nter51"/>
      <!--  tre110  $. <- . -->
      <edge from="ter44" id="tre110" to="nter70"/>
    </tree>
    <tree>
      <nt id="nter71" label="ROOT"/>
      <nt id="nter72" label="S"/>
      <nt id="nter73" label="NN-SB"/>
      <nt id="nter74" label="VAFIN"/>
      <nt id="nter75" label="AP"/>
      <nt id="nter76" label="ADV"/>
      <nt id="nter77" label="ADV"/>
      <nt id="nter78" label="ADJD"/>
      <nt id="nter79" label="$."/>
      <t id="ter45">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <t id="ter46">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <t id="ter47">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <t id="ter48">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <t id="ter49">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <t id="ter50">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--  tre111  ROOT <- S -->
      <edge from="nter72" id="tre111" to="nter71" head="yes"/>
      <!--  tre112  S <- NN-SB -->
      <edge from="nter73" id="tre112" to="nter72"/>
      <!--  tre113  NN-SB <- Haarwaschen -->
      <edge from="ter45" id="tre113" to="nter73"/>
      <!--  tre114  S <- VAFIN -->
      <edge from="nter74" id="tre114" to="nter72" head="yes"/>
      <!--  tre115  VAFIN <- sein -->
      <edge from="ter46" id="tre115" to="nter74"/>
      <!--  tre116  S <- AP -->
      <edge from="nter75" id="tre116" to="nter72"/>
      <!--  tre117  AP <- ADV -->
      <edge from="nter76" id="tre117" to="nter75"/>
      <!--  tre118  ADV <- so -->
      <edge from="ter47" id="tre118" to="nter76"/>
      <!--  tre119  AP <- ADV -->
      <edge from="nter77" id="tre119" to="nter75"/>
      <!--  tre120  ADV <- etwas -->
      <edge from="ter48" id="tre120" to="nter77"/>
      <!--  tre121  AP <- ADJD -->
      <edge from="nter78" id="tre121" to="nter75" head="yes"/>
      <!--  tre122  ADJD <- schwierig -->
      <edge from="ter49" id="tre122" to="nter78"/>
      <!--  tre123  S <- $. -->
      <edge from="nter79" id="tre123" to="nter72"/>
      <!--  tre124  $. <- . -->
      <edge from="ter50" id="tre124" to="nter79"/>
    </tree>
    <tree>
      <nt id="nter80" label="ROOT"/>
      <nt id="nter81" label="S"/>
      <nt id="nter82" label="PP"/>
      <nt id="nter83" label="APPRART"/>
      <nt id="nter84" label="NN"/>
      <nt id="nter85" label="VVFIN"/>
      <nt id="nter86" label="ADV"/>
      <nt id="nter87" label="PP"/>
      <nt id="nter88" label="APPR"/>
      <nt id="nter89" label="AP"/>
      <nt id="nter90" label="ADV"/>
      <nt id="nter91" label="CARD"/>
      <nt id="nter92" label="NN"/>
      <nt id="nter93" label="NN-OA"/>
      <nt id="nter94" label="$."/>
      <t id="ter51">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <t id="ter52">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <t id="ter53">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <t id="ter54">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <t id="ter55">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <t id="ter56">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <t id="ter57">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <t id="ter58">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <t id="ter59">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <t id="ter60">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--  tre125  ROOT <- S -->
      <edge from="nter81" id="tre125" to="nter80" head="yes"/>
      <!--  tre126  S <- PP -->
      <edge from="nter82" id="tre126" to="nter81"/>
      <!--  tre127  PP <- APPRART -->
      <edge from="nter83" id="tre127" to="nter82" head="yes"/>
      <!--  tre128  APPRART <- bei -->
      <edge from="ter51" id="tre128" to="nter83"/>
      <!--  tre129  PP <- NN -->
      <edge from="nter84" id="tre129" to="nter82"/>
      <!--  tre130  NN <- Frühstück -->
      <edge from="ter52" id="tre130" to="nter84"/>
      <!--  tre131  S <- VVFIN -->
      <edge from="nter85" id="tre131" to="nter81" head="yes"/>
      <!--  tre132  VVFIN <- kommen -->
      <edge from="ter53" id="tre132" to="nter85"/>
      <!--  tre133  S <- ADV -->
      <edge from="nter86" id="tre133" to="nter81"/>
      <!--  tre134  ADV <- erst -->
      <edge from="ter54" id="tre134" to="nter86"/>
      <!--  tre135  S <- PP -->
      <edge from="nter87" id="tre135" to="nter81"/>
      <!--  tre136  PP <- APPR -->
      <edge from="nter88" id="tre136" to="nter87" head="yes"/>
      <!--  tre137  APPR <- nach -->
      <edge from="ter55" id="tre137" to="nter88"/>
      <!--  tre138  PP <- AP -->
      <edge from="nter89" id="tre138" to="nter87"/>
      <!--  tre139  AP <- ADV -->
      <edge from="nter90" id="tre139" to="nter89" head="yes"/>
      <!--  tre140  ADV <- ca. -->
      <edge from="ter56" id="tre140" to="nter90"/>
      <!--  tre141  AP <- CARD -->
      <edge from="nter91" id="tre141" to="nter89"/>
      <!--  tre142  CARD <- 15 -->
      <edge from="ter57" id="tre142" to="nter91"/>
      <!--  tre143  PP <- NN -->
      <edge from="nter92" id="tre143" to="nter87"/>
      <!--  tre144  NN <- Minute -->
      <edge from="ter58" id="tre144" to="nter92"/>
      <!--  tre145  S <- NN-OA -->
      <edge from="nter93" id="tre145" to="nter81"/>
      <!--  tre146  NN-OA <- Personal -->
      <edge from="ter59" id="tre146" to="nter93"/>
      <!--  tre147  S <- $. -->
      <edge from="nter94" id="tre147" to="nter81"/>
      <!--  tre148  $. <- . -->
      <edge from="ter60" id="tre148" to="nter94"/>
    </tree>
    <tree>
      <nt id="nter95" label="ROOT"/>
      <nt id="nter96" label="CS"/>
      <nt id="nter97" label="S"/>
      <nt id="nter98" label="PPER-SB"/>
      <nt id="nter99" label="VAFIN"/>
      <nt id="nter100" label="ADJD"/>
      <nt id="nter101" label="$,"/>
      <nt id="nter102" label="S"/>
      <nt id="nter103" label="KOUS"/>
      <nt id="nter104" label="PPER-SB"/>
      <nt id="nter105" label="NP-OA"/>
      <nt id="nter106" label="AP"/>
      <nt id="nter107" label="ADV"/>
      <nt id="nter108" label="CARD"/>
      <nt id="nter109" label="NN"/>
      <nt id="nter110" label="VVFIN"/>
      <nt id="nter111" label="$."/>
      <t id="ter61">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <t id="ter62">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <t id="ter63">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <t id="ter64">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <t id="ter65">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <t id="ter66">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <t id="ter67">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <t id="ter68">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <t id="ter69">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <t id="ter70">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <t id="ter71">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <!--  tre149  ROOT <- CS -->
      <edge from="nter96" id="tre149" to="nter95" head="yes"/>
      <!--  tre150  CS <- S -->
      <edge from="nter97" id="tre150" to="nter96"/>
      <!--  tre151  S <- PPER-SB -->
      <edge from="nter98" id="tre151" to="nter97"/>
      <!--  tre152  PPER-SB <- ich -->
      <edge from="ter61" id="tre152" to="nter98"/>
      <!--  tre153  S <- VAFIN -->
      <edge from="nter99" id="tre153" to="nter97" head="yes"/>
      <!--  tre154  VAFIN <- sein -->
      <edge from="ter62" id="tre154" to="nter99"/>
      <!--  tre155  S <- ADJD -->
      <edge from="nter100" id="tre155" to="nter97"/>
      <!--  tre156  ADJD <- froh -->
      <edge from="ter63" id="tre156" to="nter100"/>
      <!--  tre157  CS <- $, -->
      <edge from="nter101" id="tre157" to="nter96"/>
      <!--  tre158  $, <- , -->
      <edge from="ter64" id="tre158" to="nter101"/>
      <!--  tre159  CS <- S -->
      <edge from="nter102" id="tre159" to="nter96" head="yes"/>
      <!--  tre160  S <- KOUS -->
      <edge from="nter103" id="tre160" to="nter102"/>
      <!--  tre161  KOUS <- dass -->
      <edge from="ter65" id="tre161" to="nter103"/>
      <!--  tre162  S <- PPER-SB -->
      <edge from="nter104" id="tre162" to="nter102"/>
      <!--  tre163  PPER-SB <- ich -->
      <edge from="ter66" id="tre163" to="nter104"/>
      <!--  tre164  S <- NP-OA -->
      <edge from="nter105" id="tre164" to="nter102"/>
      <!--  tre165  NP-OA <- AP -->
      <edge from="nter106" id="tre165" to="nter105"/>
      <!--  tre166  AP <- ADV -->
      <edge from="nter107" id="tre166" to="nter106" head="yes"/>
      <!--  tre167  ADV <- nur -->
      <edge from="ter67" id="tre167" to="nter107"/>
      <!--  tre168  AP <- CARD -->
      <edge from="nter108" id="tre168" to="nter106"/>
      <!--  tre169  CARD <- 1 -->
      <edge from="ter68" id="tre169" to="nter108"/>
      <!--  tre170  NP-OA <- NN -->
      <edge from="nter109" id="tre170" to="nter105" head="yes"/>
      <!--  tre171  NN <- Nacht -->
      <edge from="ter69" id="tre171" to="nter109"/>
      <!--  tre172  S <- VVFIN -->
      <edge from="nter110" id="tre172" to="nter102" head="yes"/>
      <!--  tre173  VVFIN <- bleiben -->
      <edge from="ter70" id="tre173" to="nter110"/>
      <!--  tre174  CS <- $. -->
      <edge from="nter111" id="tre174" to="nter96"/>
      <!--  tre175  $. <- . -->
      <edge from="ter71" id="tre175" to="nter111"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=11-->
      <opinion_holder/>
      <opinion_target>
        <!--Das Zimmer-->
        <span>
          <target id="t5"/>
          <target id="t6"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--schon ziemlich abgewohnt-->
        <span>
          <target id="t12"/>
          <target id="t13"/>
          <target id="t14"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=11-->
      <opinion_holder/>
      <opinion_target>
        <!--Das Zimmer-->
        <span>
          <target id="t5"/>
          <target id="t6"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--zwar sauber-->
        <span>
          <target id="t8"/>
          <target id="t9"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=17-->
      <opinion_holder/>
      <opinion_target>
        <!--die Fernbedienung-->
        <span>
          <target id="t21"/>
          <target id="t22"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--funktionierte nicht-->
        <span>
          <target id="t23"/>
          <target id="t24"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=22-->
      <opinion_holder/>
      <opinion_target>
        <!--Das Badezimmer-->
        <span>
          <target id="t26"/>
          <target id="t27"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongNegative">
        <!--sehr klein-->
        <span>
          <target id="t29"/>
          <target id="t30"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!--Tag opinion scope id=18-->
      <opinion_holder/>
      <opinion_target>
        <!--Der Fernseher-->
        <span>
          <target id="t16"/>
          <target id="t17"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--winzig-->
        <span>
          <target id="t19"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!--Tag opinion scope id=31-->
      <opinion_holder/>
      <opinion_target>
        <!--Haarwaschen-->
        <span>
          <target id="t46"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--so etwas schwierig-->
        <span>
          <target id="t48"/>
          <target id="t49"/>
          <target id="t50"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o6">
      <!--Tag opinion scope id=42-->
      <opinion_holder/>
      <opinion_target>
        <!--Beim Frühstück-->
        <span>
          <target id="t52"/>
          <target id="t53"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--erst nach ca. 15 Minuten Personal-->
        <span>
          <target id="t55"/>
          <target id="t56"/>
          <target id="t57"/>
          <target id="t58"/>
          <target id="t59"/>
          <target id="t60"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o7">
      <!--Tag opinion scope id=28-->
      <opinion_holder>
        <!--man-->
        <span>
          <target id="t35"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--Den Duschkopf-->
        <span>
          <target id="t32"/>
          <target id="t33"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--nicht bewegen-->
        <span>
          <target id="t36"/>
          <target id="t37"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o8">
      <!--Tag opinion scope id=28-->
      <opinion_holder>
        <!--man-->
        <span>
          <target id="t35"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--Den Duschkopf-->
        <span>
          <target id="t32"/>
          <target id="t33"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--nur wenig Wasser heraus-->
        <span>
          <target id="t41"/>
          <target id="t42"/>
          <target id="t43"/>
          <target id="t44"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o9">
      <!--Tag opinion scope id=5-->
      <opinion_holder/>
      <opinion_target>
        <!--Hotel-->
        <span>
          <target id="t4"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--Zentrumsnahes-->
        <span>
          <target id="t1"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o10">
      <!--Tag opinion scope id=5-->
      <opinion_holder/>
      <opinion_target>
        <!--Hotel-->
        <span>
          <target id="t4"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--abgewohntes-->
        <span>
          <target id="t3"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
