<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-de" timestamp="2013-12-05T11:06:06Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-02-25 12:38:41" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp timestamp="2014-02-25T12:38:46CET" version="1.3_17jan2014" name="Stanford German constituency parser trained on NEGRA corpus"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-07T17:37:07CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-07T17:37:07CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="3">Nur</wf>
    <wf wid="w2" sent="1" para="1" offset="4" length="2">10</wf>
    <wf wid="w3" sent="1" para="1" offset="7" length="10">Gehminuten</wf>
    <wf wid="w4" sent="1" para="1" offset="18" length="3">vom</wf>
    <wf wid="w5" sent="1" para="1" offset="22" length="9">Kolosseum</wf>
    <wf wid="w6" sent="1" para="1" offset="32" length="8">entfernt</wf>
    <wf wid="w7" sent="2" para="2" offset="41" length="1">´</wf>
    <wf wid="w8" sent="2" para="2" offset="42" length="3">Das</wf>
    <wf wid="w9" sent="2" para="2" offset="46" length="5">Hotel</wf>
    <wf wid="w10" sent="2" para="2" offset="52" length="5">liegt</wf>
    <wf wid="w11" sent="2" para="2" offset="58" length="2">in</wf>
    <wf wid="w12" sent="2" para="2" offset="61" length="12">unmittelbare</wf>
    <wf wid="w13" sent="2" para="2" offset="74" length="4">Nähe</wf>
    <wf wid="w14" sent="2" para="2" offset="79" length="3">der</wf>
    <wf wid="w15" sent="2" para="2" offset="83" length="12">Metrostation</wf>
    <wf wid="w16" sent="2" para="2" offset="96" length="7">Manzoni</wf>
    <wf wid="w17" sent="2" para="2" offset="103" length="1">,</wf>
    <wf wid="w18" sent="2" para="2" offset="105" length="5">womit</wf>
    <wf wid="w19" sent="2" para="2" offset="111" length="3">man</wf>
    <wf wid="w20" sent="2" para="2" offset="115" length="10">eigentlich</wf>
    <wf wid="w21" sent="2" para="2" offset="126" length="2">zu</wf>
    <wf wid="w22" sent="2" para="2" offset="129" length="5">allen</wf>
    <wf wid="w23" sent="2" para="2" offset="135" length="9">wichtigen</wf>
    <wf wid="w24" sent="2" para="2" offset="145" length="18">Sehenswürdigkeiten</wf>
    <wf wid="w25" sent="2" para="2" offset="164" length="5">kommt</wf>
    <wf wid="w26" sent="2" para="2" offset="169" length="1">.</wf>
    <wf wid="w27" sent="3" para="2" offset="171" length="3">Das</wf>
    <wf wid="w28" sent="3" para="2" offset="175" length="9">Kolosseum</wf>
    <wf wid="w29" sent="3" para="2" offset="185" length="5">liegt</wf>
    <wf wid="w30" sent="3" para="2" offset="191" length="3">nur</wf>
    <wf wid="w31" sent="3" para="2" offset="195" length="2">10</wf>
    <wf wid="w32" sent="3" para="2" offset="198" length="10">Gehminuten</wf>
    <wf wid="w33" sent="3" para="2" offset="209" length="3">vom</wf>
    <wf wid="w34" sent="3" para="2" offset="213" length="5">Hotel</wf>
    <wf wid="w35" sent="3" para="2" offset="219" length="8">entfernt</wf>
    <wf wid="w36" sent="3" para="2" offset="228" length="3">und</wf>
    <wf wid="w37" sent="3" para="2" offset="232" length="3">ist</wf>
    <wf wid="w38" sent="3" para="2" offset="236" length="5">somit</wf>
    <wf wid="w39" sent="3" para="2" offset="242" length="2">am</wf>
    <wf wid="w40" sent="3" para="2" offset="245" length="5">Abend</wf>
    <wf wid="w41" sent="3" para="2" offset="251" length="4">sehr</wf>
    <wf wid="w42" sent="3" para="2" offset="256" length="3">gut</wf>
    <wf wid="w43" sent="3" para="2" offset="261" length="2">zu</wf>
    <wf wid="w44" sent="3" para="2" offset="264" length="11">besichtigen</wf>
    <wf wid="w45" sent="3" para="2" offset="275" length="1">.</wf>
    <wf wid="w46" sent="4" para="3" offset="279" length="3">Das</wf>
    <wf wid="w47" sent="4" para="3" offset="283" length="5">Hotel</wf>
    <wf wid="w48" sent="4" para="3" offset="289" length="6">selber</wf>
    <wf wid="w49" sent="4" para="3" offset="296" length="3">ist</wf>
    <wf wid="w50" sent="4" para="3" offset="300" length="2">im</wf>
    <wf wid="w51" sent="4" para="3" offset="303" length="5">guten</wf>
    <wf wid="w52" sent="4" para="3" offset="309" length="7">Zustand</wf>
    <wf wid="w53" sent="4" para="3" offset="316" length="1">,</wf>
    <wf wid="w54" sent="4" para="3" offset="318" length="5">wobei</wf>
    <wf wid="w55" sent="4" para="3" offset="324" length="3">die</wf>
    <wf wid="w56" sent="4" para="3" offset="328" length="6">Zimmer</wf>
    <wf wid="w57" sent="4" para="3" offset="335" length="3">für</wf>
    <wf wid="w58" sent="4" para="3" offset="339" length="1">3</wf>
    <wf wid="w59" sent="4" para="3" offset="341" length="8">Personen</wf>
    <wf wid="w60" sent="4" para="3" offset="350" length="7">relativ</wf>
    <wf wid="w61" sent="4" para="3" offset="358" length="5">klein</wf>
    <wf wid="w62" sent="4" para="3" offset="364" length="8">gehalten</wf>
    <wf wid="w63" sent="4" para="3" offset="373" length="6">werden</wf>
    <wf wid="w64" sent="4" para="3" offset="379" length="1">,</wf>
    <wf wid="w65" sent="4" para="3" offset="381" length="3">der</wf>
    <wf wid="w66" sent="4" para="3" offset="385" length="11">Wandschrank</wf>
    <wf wid="w67" sent="4" para="3" offset="397" length="6">reicht</wf>
    <wf wid="w68" sent="4" para="3" offset="404" length="5">nicht</wf>
    <wf wid="w69" sent="4" para="3" offset="410" length="3">für</wf>
    <wf wid="w70" sent="4" para="3" offset="414" length="1">3</wf>
    <wf wid="w71" sent="4" para="3" offset="416" length="8">Personen</wf>
    <wf wid="w72" sent="4" para="3" offset="424" length="1">.</wf>
    <wf wid="w73" sent="5" para="3" offset="426" length="10">Vielleicht</wf>
    <wf wid="w74" sent="5" para="3" offset="437" length="6">könnte</wf>
    <wf wid="w75" sent="5" para="3" offset="444" length="3">man</wf>
    <wf wid="w76" sent="5" para="3" offset="448" length="4">auch</wf>
    <wf wid="w77" sent="5" para="3" offset="453" length="5">einen</wf>
    <wf wid="w78" sent="5" para="3" offset="459" length="9">deutschen</wf>
    <wf wid="w79" sent="5" para="3" offset="469" length="13">Fernsehsender</wf>
    <wf wid="w80" sent="5" para="3" offset="483" length="10">zusätzlich</wf>
    <wf wid="w81" sent="5" para="3" offset="494" length="10">einrichten</wf>
    <wf wid="w82" sent="5" para="3" offset="505" length="1">(</wf>
    <wf wid="w83" sent="5" para="3" offset="506" length="3">nur</wf>
    <wf wid="w84" sent="5" para="3" offset="510" length="3">ARD</wf>
    <wf wid="w85" sent="5" para="3" offset="514" length="9">empfangen</wf>
    <wf wid="w86" sent="5" para="3" offset="523" length="1">)</wf>
    <wf wid="w87" sent="5" para="3" offset="524" length="1">.</wf>
    <wf wid="w88" sent="6" para="3" offset="526" length="3">Das</wf>
    <wf wid="w89" sent="6" para="3" offset="530" length="16">Frühstücksbuffet</wf>
    <wf wid="w90" sent="6" para="3" offset="547" length="3">war</wf>
    <wf wid="w91" sent="6" para="3" offset="551" length="4">sehr</wf>
    <wf wid="w92" sent="6" para="3" offset="556" length="11">reichhaltig</wf>
    <wf wid="w93" sent="6" para="3" offset="567" length="1">,</wf>
    <wf wid="w94" sent="6" para="3" offset="569" length="6">jedoch</wf>
    <wf wid="w95" sent="6" para="3" offset="576" length="3">für</wf>
    <wf wid="w96" sent="6" para="3" offset="580" length="1">1</wf>
    <wf wid="w97" sent="6" para="3" offset="582" length="5">Woche</wf>
    <wf wid="w98" sent="6" para="3" offset="588" length="10">Aufenthalt</wf>
    <wf wid="w99" sent="6" para="3" offset="599" length="5">nicht</wf>
    <wf wid="w100" sent="6" para="3" offset="605" length="4">sehr</wf>
    <wf wid="w101" sent="6" para="3" offset="610" length="17">abwechslungsreich</wf>
    <wf wid="w102" sent="6" para="3" offset="627" length="1">.</wf>
  </text>
  <terms>
    <!--Nur-->
    <term tid="t1" type="open" lemma="nur" pos="A" morphofeat="ADV">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--10-->
    <term tid="t2" type="open" lemma="10" pos="O" morphofeat="CARD">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--Gehminuten-->
    <term tid="t3" type="open" lemma="Gehminuten" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--vom-->
    <term tid="t4" type="close" lemma="von" pos="P" morphofeat="APPRART">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--Kolosseum-->
    <term tid="t5" type="open" lemma="Kolosseum" pos="N" morphofeat="NN">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--entfernt-->
    <term tid="t6" type="open" lemma="entfernt" pos="G" morphofeat="ADJD">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--´-->
    <term tid="t7" type="open" lemma="´" pos="O" morphofeat="$(">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--Das-->
    <term tid="t8" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--Hotel-->
    <term tid="t9" type="open" lemma="Hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--liegt-->
    <term tid="t10" type="open" lemma="liegen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--in-->
    <term tid="t11" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--unmittelbare-->
    <term tid="t12" type="open" lemma="unmittelbar" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--Nähe-->
    <term tid="t13" type="open" lemma="Nähe" pos="N" morphofeat="NN">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--der-->
    <term tid="t14" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--Metrostation-->
    <term tid="t15" type="open" lemma="Metrostation" pos="N" morphofeat="NN">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--Manzoni-->
    <term tid="t16" type="open" lemma="Manzoni" pos="O" morphofeat="NE unknown_lemma">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--,-->
    <term tid="t17" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--womit-->
    <term tid="t18" type="close" lemma="womit" pos="Q" morphofeat="PWAV">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--man-->
    <term tid="t19" type="close" lemma="man" pos="Q" morphofeat="PIS">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--eigentlich-->
    <term tid="t20" type="open" lemma="eigentlich" pos="A" morphofeat="ADV">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--zu-->
    <term tid="t21" type="close" lemma="zu" pos="P" morphofeat="APPR">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--allen-->
    <term tid="t22" type="close" lemma="alle" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--wichtigen-->
    <term tid="t23" type="open" lemma="wichtig" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--Sehenswürdigkeiten-->
    <term tid="t24" type="open" lemma="Sehenswürdigkeit" pos="N" morphofeat="NN">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--kommt-->
    <term tid="t25" type="open" lemma="kommen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--.-->
    <term tid="t26" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--Das-->
    <term tid="t27" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--Kolosseum-->
    <term tid="t28" type="open" lemma="Kolosseum" pos="N" morphofeat="NN">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--liegt-->
    <term tid="t29" type="open" lemma="liegen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--nur-->
    <term tid="t30" type="open" lemma="nur" pos="A" morphofeat="ADV">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--10-->
    <term tid="t31" type="open" lemma="10" pos="O" morphofeat="CARD">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--Gehminuten-->
    <term tid="t32" type="open" lemma="Gehminuten" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--vom-->
    <term tid="t33" type="close" lemma="von" pos="P" morphofeat="APPRART">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--Hotel-->
    <term tid="t34" type="open" lemma="Hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--entfernt-->
    <term tid="t35" type="open" lemma="entfernen" pos="V" morphofeat="VVPP">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--und-->
    <term tid="t36" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t37" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--somit-->
    <term tid="t38" type="open" lemma="somit" pos="A" morphofeat="ADV">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--am-->
    <term tid="t39" type="close" lemma="an" pos="P" morphofeat="APPRART">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--Abend-->
    <term tid="t40" type="open" lemma="Abend" pos="N" morphofeat="NN">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--sehr-->
    <term tid="t41" type="open" lemma="sehr" pos="A" morphofeat="ADV">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--gut-->
    <term tid="t42" type="open" lemma="gut" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--zu-->
    <term tid="t43" type="open" lemma="zu" pos="O" morphofeat="PTKZU">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--besichtigen-->
    <term tid="t44" type="open" lemma="besichtigen" pos="V" morphofeat="VVINF">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--.-->
    <term tid="t45" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--Das-->
    <term tid="t46" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--Hotel-->
    <term tid="t47" type="open" lemma="Hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--selber-->
    <term tid="t48" type="open" lemma="selber" pos="A" morphofeat="ADV">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t49" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--im-->
    <term tid="t50" type="close" lemma="in" pos="P" morphofeat="APPRART">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--guten-->
    <term tid="t51" type="open" lemma="gut" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--Zustand-->
    <term tid="t52" type="open" lemma="Zustand" pos="N" morphofeat="NN">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--,-->
    <term tid="t53" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--wobei-->
    <term tid="t54" type="close" lemma="wobei" pos="Q" morphofeat="PWAV">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--die-->
    <term tid="t55" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--Zimmer-->
    <term tid="t56" type="open" lemma="Zimmer" pos="N" morphofeat="NN">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--für-->
    <term tid="t57" type="close" lemma="für" pos="P" morphofeat="APPR">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--3-->
    <term tid="t58" type="open" lemma="3" pos="O" morphofeat="CARD">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--Personen-->
    <term tid="t59" type="open" lemma="Person" pos="N" morphofeat="NN">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--relativ-->
    <term tid="t60" type="open" lemma="relativ" pos="G" morphofeat="ADJD">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--klein-->
    <term tid="t61" type="open" lemma="klein" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="negative"/>
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--gehalten-->
    <term tid="t62" type="open" lemma="halten" pos="V" morphofeat="VVPP">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--werden-->
    <term tid="t63" type="open" lemma="werden" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--,-->
    <term tid="t64" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--der-->
    <term tid="t65" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--Wandschrank-->
    <term tid="t66" type="open" lemma="Wandschrank" pos="N" morphofeat="NN">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--reicht-->
    <term tid="t67" type="open" lemma="reichen" pos="V" morphofeat="VVFIN">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--nicht-->
    <term tid="t68" type="open" lemma="nicht" pos="O" morphofeat="PTKNEG">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="shifter"/>
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--für-->
    <term tid="t69" type="close" lemma="für" pos="P" morphofeat="APPR">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--3-->
    <term tid="t70" type="open" lemma="3" pos="O" morphofeat="CARD">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--Personen-->
    <term tid="t71" type="open" lemma="Person" pos="N" morphofeat="NN">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--.-->
    <term tid="t72" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--Vielleicht-->
    <term tid="t73" type="open" lemma="vielleicht" pos="A" morphofeat="ADV">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--könnte-->
    <term tid="t74" type="open" lemma="können" pos="V" morphofeat="VMFIN">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--man-->
    <term tid="t75" type="close" lemma="man" pos="Q" morphofeat="PIS">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--auch-->
    <term tid="t76" type="open" lemma="auch" pos="A" morphofeat="ADV">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--einen-->
    <term tid="t77" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--deutschen-->
    <term tid="t78" type="open" lemma="deutsch" pos="G" morphofeat="ADJA">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--Fernsehsender-->
    <term tid="t79" type="open" lemma="Fernsehsender" pos="N" morphofeat="NN">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--zusätzlich-->
    <term tid="t80" type="open" lemma="zusätzlich" pos="G" morphofeat="ADJD">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--einrichten-->
    <term tid="t81" type="open" lemma="einrichten" pos="V" morphofeat="VVINF">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--(-->
    <term tid="t82" type="open" lemma="(" pos="O" morphofeat="$(">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--nur-->
    <term tid="t83" type="open" lemma="nur" pos="A" morphofeat="ADV">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--ARD-->
    <term tid="t84" type="open" lemma="ARD" pos="R" morphofeat="NE">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--empfangen-->
    <term tid="t85" type="open" lemma="empfangen" pos="V" morphofeat="VVPP">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--)-->
    <term tid="t86" type="open" lemma=")" pos="O" morphofeat="$(">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--.-->
    <term tid="t87" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--Das-->
    <term tid="t88" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--Frühstücksbuffet-->
    <term tid="t89" type="open" lemma="Frühstücksbuffet" pos="N" morphofeat="NN">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--war-->
    <term tid="t90" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--sehr-->
    <term tid="t91" type="open" lemma="sehr" pos="A" morphofeat="ADV">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--reichhaltig-->
    <term tid="t92" type="open" lemma="reichhaltig" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--,-->
    <term tid="t93" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <!--jedoch-->
    <term tid="t94" type="open" lemma="jedoch" pos="A" morphofeat="ADV">
      <span>
        <target id="w94"/>
      </span>
    </term>
    <!--für-->
    <term tid="t95" type="close" lemma="für" pos="P" morphofeat="APPR">
      <span>
        <target id="w95"/>
      </span>
    </term>
    <!--1-->
    <term tid="t96" type="open" lemma="1" pos="O" morphofeat="CARD">
      <span>
        <target id="w96"/>
      </span>
    </term>
    <!--Woche-->
    <term tid="t97" type="open" lemma="Woche" pos="N" morphofeat="NN">
      <span>
        <target id="w97"/>
      </span>
    </term>
    <!--Aufenthalt-->
    <term tid="t98" type="open" lemma="Aufenthalt" pos="N" morphofeat="NN">
      <span>
        <target id="w98"/>
      </span>
    </term>
    <!--nicht-->
    <term tid="t99" type="open" lemma="nicht" pos="O" morphofeat="PTKNEG">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="shifter"/>
      <span>
        <target id="w99"/>
      </span>
    </term>
    <!--sehr-->
    <term tid="t100" type="open" lemma="sehr" pos="A" morphofeat="ADV">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w100"/>
      </span>
    </term>
    <!--abwechslungsreich-->
    <term tid="t101" type="open" lemma="abwechslungsreich" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w101"/>
      </span>
    </term>
    <!--.-->
    <term tid="t102" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w102"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="misc">
      <references>
        <!--deutschen-->
        <span>
          <target id="t78"/>
        </span>
      </references>
    </entity>
    <entity eid="e2" type="organization">
      <references>
        <!--ARD-->
        <span>
          <target id="t84"/>
        </span>
      </references>
    </entity>
  </entities>
  <features>
    <properties>
      <property pid="p0" lemma="Location">
        <references>
          <span>
            <target id="t31"/>
            <target id="t32"/>
            <target id="t35"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Facilities">
        <references>
          <span>
            <target id="t79"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Interior/exterior">
        <references>
          <span>
            <target id="t52"/>
          </span>
        </references>
      </property>
      <property pid="p3" lemma="Rooms">
        <references>
          <span>
            <target id="t56"/>
          </span>
        </references>
      </property>
      <property pid="p4" lemma="Facilities">
        <references>
          <span>
            <target id="t66"/>
          </span>
        </references>
      </property>
      <property pid="p5" lemma="Breakfast">
        <references>
          <span>
            <target id="t89"/>
          </span>
        </references>
      </property>
      <property pid="p6" lemma="Location">
        <references>
          <span>
            <target id="t2"/>
            <target id="t3"/>
            <target id="t6"/>
          </span>
        </references>
      </property>
      <property pid="p7" lemma="Location">
        <references>
          <span>
            <target id="t11"/>
            <target id="t12"/>
            <target id="t13"/>
          </span>
        </references>
      </property>
      <property pid="p8" lemma="Transportation">
        <references>
          <span>
            <target id="t15"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <constituency>
    <tree>
      <nt id="nter0" label="ROOT"/>
      <nt id="nter1" label="NUR"/>
      <nt id="nter2" label="S"/>
      <nt id="nter3" label="NP-SB"/>
      <nt id="nter4" label="AP"/>
      <nt id="nter5" label="ADV"/>
      <nt id="nter6" label="CARD"/>
      <nt id="nter7" label="NN"/>
      <nt id="nter8" label="PP"/>
      <nt id="nter9" label="APPRART"/>
      <nt id="nter10" label="NN"/>
      <nt id="nter11" label="VVPP"/>
      <t id="ter0">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter1">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--  tre0  ROOT <- NUR -->
      <edge from="nter1" id="tre0" to="nter0" head="yes"/>
      <!--  tre1  NUR <- S -->
      <edge from="nter2" id="tre1" to="nter1" head="yes"/>
      <!--  tre2  S <- NP-SB -->
      <edge from="nter3" id="tre2" to="nter2"/>
      <!--  tre3  NP-SB <- AP -->
      <edge from="nter4" id="tre3" to="nter3"/>
      <!--  tre4  AP <- ADV -->
      <edge from="nter5" id="tre4" to="nter4" head="yes"/>
      <!--  tre5  ADV <- nur -->
      <edge from="ter0" id="tre5" to="nter5"/>
      <!--  tre6  AP <- CARD -->
      <edge from="nter6" id="tre6" to="nter4"/>
      <!--  tre7  CARD <- 10 -->
      <edge from="ter1" id="tre7" to="nter6"/>
      <!--  tre8  NP-SB <- NN -->
      <edge from="nter7" id="tre8" to="nter3" head="yes"/>
      <!--  tre9  NN <- Gehminuten -->
      <edge from="ter2" id="tre9" to="nter7"/>
      <!--  tre10  NP-SB <- PP -->
      <edge from="nter8" id="tre10" to="nter3"/>
      <!--  tre11  PP <- APPRART -->
      <edge from="nter9" id="tre11" to="nter8" head="yes"/>
      <!--  tre12  APPRART <- von -->
      <edge from="ter3" id="tre12" to="nter9"/>
      <!--  tre13  PP <- NN -->
      <edge from="nter10" id="tre13" to="nter8"/>
      <!--  tre14  NN <- Kolosseum -->
      <edge from="ter4" id="tre14" to="nter10"/>
      <!--  tre15  S <- VVPP -->
      <edge from="nter11" id="tre15" to="nter2" head="yes"/>
      <!--  tre16  VVPP <- entfernt -->
      <edge from="ter5" id="tre16" to="nter11"/>
    </tree>
    <tree>
      <nt id="nter12" label="ROOT"/>
      <nt id="nter13" label="NUR"/>
      <nt id="nter14" label="XY"/>
      <nt id="nter15" label="S"/>
      <nt id="nter16" label="NP-SB"/>
      <nt id="nter17" label="ART"/>
      <nt id="nter18" label="NN"/>
      <nt id="nter19" label="VVFIN"/>
      <nt id="nter20" label="PP"/>
      <nt id="nter21" label="APPR"/>
      <nt id="nter22" label="ADJA"/>
      <nt id="nter23" label="NN"/>
      <nt id="nter24" label="NP"/>
      <nt id="nter25" label="ART"/>
      <nt id="nter26" label="NN"/>
      <nt id="nter27" label="NE"/>
      <nt id="nter28" label="$,"/>
      <nt id="nter29" label="S"/>
      <nt id="nter30" label="PWAV"/>
      <nt id="nter31" label="PIS-SB"/>
      <nt id="nter32" label="ADV"/>
      <nt id="nter33" label="NP-OA"/>
      <nt id="nter34" label="AP"/>
      <nt id="nter35" label="PTKA"/>
      <nt id="nter36" label="PIDAT"/>
      <nt id="nter37" label="ADJA"/>
      <nt id="nter38" label="NN"/>
      <nt id="nter39" label="VVFIN"/>
      <nt id="nter40" label="$."/>
      <t id="ter6">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--  tre17  ROOT <- NUR -->
      <edge from="nter13" id="tre17" to="nter12" head="yes"/>
      <!--  tre18  NUR <- XY -->
      <edge from="nter14" id="tre18" to="nter13"/>
      <!--  tre19  XY <- ´ -->
      <edge from="ter6" id="tre19" to="nter14"/>
      <!--  tre20  NUR <- S -->
      <edge from="nter15" id="tre20" to="nter13" head="yes"/>
      <!--  tre21  S <- NP-SB -->
      <edge from="nter16" id="tre21" to="nter15"/>
      <!--  tre22  NP-SB <- ART -->
      <edge from="nter17" id="tre22" to="nter16"/>
      <!--  tre23  ART <- die -->
      <edge from="ter7" id="tre23" to="nter17"/>
      <!--  tre24  NP-SB <- NN -->
      <edge from="nter18" id="tre24" to="nter16" head="yes"/>
      <!--  tre25  NN <- Hotel -->
      <edge from="ter8" id="tre25" to="nter18"/>
      <!--  tre26  S <- VVFIN -->
      <edge from="nter19" id="tre26" to="nter15" head="yes"/>
      <!--  tre27  VVFIN <- liegen -->
      <edge from="ter9" id="tre27" to="nter19"/>
      <!--  tre28  S <- PP -->
      <edge from="nter20" id="tre28" to="nter15"/>
      <!--  tre29  PP <- APPR -->
      <edge from="nter21" id="tre29" to="nter20" head="yes"/>
      <!--  tre30  APPR <- in -->
      <edge from="ter10" id="tre30" to="nter21"/>
      <!--  tre31  PP <- ADJA -->
      <edge from="nter22" id="tre31" to="nter20"/>
      <!--  tre32  ADJA <- unmittelbar -->
      <edge from="ter11" id="tre32" to="nter22"/>
      <!--  tre33  PP <- NN -->
      <edge from="nter23" id="tre33" to="nter20"/>
      <!--  tre34  NN <- Nähe -->
      <edge from="ter12" id="tre34" to="nter23"/>
      <!--  tre35  PP <- NP -->
      <edge from="nter24" id="tre35" to="nter20"/>
      <!--  tre36  NP <- ART -->
      <edge from="nter25" id="tre36" to="nter24"/>
      <!--  tre37  ART <- die -->
      <edge from="ter13" id="tre37" to="nter25"/>
      <!--  tre38  NP <- NN -->
      <edge from="nter26" id="tre38" to="nter24" head="yes"/>
      <!--  tre39  NN <- Metrostation -->
      <edge from="ter14" id="tre39" to="nter26"/>
      <!--  tre40  NP <- NE -->
      <edge from="nter27" id="tre40" to="nter24"/>
      <!--  tre41  NE <- Manzoni -->
      <edge from="ter15" id="tre41" to="nter27"/>
      <!--  tre42  PP <- $, -->
      <edge from="nter28" id="tre42" to="nter20"/>
      <!--  tre43  $, <- , -->
      <edge from="ter16" id="tre43" to="nter28"/>
      <!--  tre44  PP <- S -->
      <edge from="nter29" id="tre44" to="nter20"/>
      <!--  tre45  S <- PWAV -->
      <edge from="nter30" id="tre45" to="nter29"/>
      <!--  tre46  PWAV <- womit -->
      <edge from="ter17" id="tre46" to="nter30"/>
      <!--  tre47  S <- PIS-SB -->
      <edge from="nter31" id="tre47" to="nter29"/>
      <!--  tre48  PIS-SB <- man -->
      <edge from="ter18" id="tre48" to="nter31"/>
      <!--  tre49  S <- ADV -->
      <edge from="nter32" id="tre49" to="nter29"/>
      <!--  tre50  ADV <- eigentlich -->
      <edge from="ter19" id="tre50" to="nter32"/>
      <!--  tre51  S <- NP-OA -->
      <edge from="nter33" id="tre51" to="nter29"/>
      <!--  tre52  NP-OA <- AP -->
      <edge from="nter34" id="tre52" to="nter33"/>
      <!--  tre53  AP <- PTKA -->
      <edge from="nter35" id="tre53" to="nter34"/>
      <!--  tre54  PTKA <- zu -->
      <edge from="ter20" id="tre54" to="nter35"/>
      <!--  tre55  AP <- PIDAT -->
      <edge from="nter36" id="tre55" to="nter34" head="yes"/>
      <!--  tre56  PIDAT <- alle -->
      <edge from="ter21" id="tre56" to="nter36"/>
      <!--  tre57  NP-OA <- ADJA -->
      <edge from="nter37" id="tre57" to="nter33"/>
      <!--  tre58  ADJA <- wichtig -->
      <edge from="ter22" id="tre58" to="nter37"/>
      <!--  tre59  NP-OA <- NN -->
      <edge from="nter38" id="tre59" to="nter33" head="yes"/>
      <!--  tre60  NN <- Sehenswürdigkeit -->
      <edge from="ter23" id="tre60" to="nter38"/>
      <!--  tre61  S <- VVFIN -->
      <edge from="nter39" id="tre61" to="nter29" head="yes"/>
      <!--  tre62  VVFIN <- kommen -->
      <edge from="ter24" id="tre62" to="nter39"/>
      <!--  tre63  NUR <- $. -->
      <edge from="nter40" id="tre63" to="nter13"/>
      <!--  tre64  $. <- . -->
      <edge from="ter25" id="tre64" to="nter40"/>
    </tree>
    <tree>
      <nt id="nter41" label="ROOT"/>
      <nt id="nter42" label="CS"/>
      <nt id="nter43" label="S"/>
      <nt id="nter44" label="NP-SB"/>
      <nt id="nter45" label="ART"/>
      <nt id="nter46" label="NN"/>
      <nt id="nter47" label="VVFIN"/>
      <nt id="nter48" label="ADV"/>
      <nt id="nter49" label="AP"/>
      <nt id="nter50" label="NP"/>
      <nt id="nter51" label="CARD"/>
      <nt id="nter52" label="NN"/>
      <nt id="nter53" label="PP"/>
      <nt id="nter54" label="APPRART"/>
      <nt id="nter55" label="NN"/>
      <nt id="nter56" label="ADJD"/>
      <nt id="nter57" label="KON"/>
      <nt id="nter58" label="S"/>
      <nt id="nter59" label="VAFIN"/>
      <nt id="nter60" label="VP"/>
      <nt id="nter61" label="PP"/>
      <nt id="nter62" label="ADV"/>
      <nt id="nter63" label="APPRART"/>
      <nt id="nter64" label="NN"/>
      <nt id="nter65" label="AP"/>
      <nt id="nter66" label="ADV"/>
      <nt id="nter67" label="ADJD"/>
      <nt id="nter68" label="VZ"/>
      <nt id="nter69" label="PTKZU"/>
      <nt id="nter70" label="VVINF"/>
      <nt id="nter71" label="$."/>
      <t id="ter26">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <t id="ter28">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <t id="ter30">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <t id="ter31">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <t id="ter32">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <t id="ter33">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <t id="ter34">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <t id="ter35">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <t id="ter36">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <t id="ter37">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <t id="ter38">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <t id="ter39">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <t id="ter40">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <t id="ter41">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <t id="ter42">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <t id="ter43">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <t id="ter44">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--  tre65  ROOT <- CS -->
      <edge from="nter42" id="tre65" to="nter41" head="yes"/>
      <!--  tre66  CS <- S -->
      <edge from="nter43" id="tre66" to="nter42"/>
      <!--  tre67  S <- NP-SB -->
      <edge from="nter44" id="tre67" to="nter43"/>
      <!--  tre68  NP-SB <- ART -->
      <edge from="nter45" id="tre68" to="nter44"/>
      <!--  tre69  ART <- die -->
      <edge from="ter26" id="tre69" to="nter45"/>
      <!--  tre70  NP-SB <- NN -->
      <edge from="nter46" id="tre70" to="nter44" head="yes"/>
      <!--  tre71  NN <- Kolosseum -->
      <edge from="ter27" id="tre71" to="nter46"/>
      <!--  tre72  S <- VVFIN -->
      <edge from="nter47" id="tre72" to="nter43" head="yes"/>
      <!--  tre73  VVFIN <- liegen -->
      <edge from="ter28" id="tre73" to="nter47"/>
      <!--  tre74  S <- ADV -->
      <edge from="nter48" id="tre74" to="nter43"/>
      <!--  tre75  ADV <- nur -->
      <edge from="ter29" id="tre75" to="nter48"/>
      <!--  tre76  S <- AP -->
      <edge from="nter49" id="tre76" to="nter43"/>
      <!--  tre77  AP <- NP -->
      <edge from="nter50" id="tre77" to="nter49"/>
      <!--  tre78  NP <- CARD -->
      <edge from="nter51" id="tre78" to="nter50"/>
      <!--  tre79  CARD <- 10 -->
      <edge from="ter30" id="tre79" to="nter51"/>
      <!--  tre80  NP <- NN -->
      <edge from="nter52" id="tre80" to="nter50" head="yes"/>
      <!--  tre81  NN <- Gehminuten -->
      <edge from="ter31" id="tre81" to="nter52"/>
      <!--  tre82  AP <- PP -->
      <edge from="nter53" id="tre82" to="nter49"/>
      <!--  tre83  PP <- APPRART -->
      <edge from="nter54" id="tre83" to="nter53" head="yes"/>
      <!--  tre84  APPRART <- von -->
      <edge from="ter32" id="tre84" to="nter54"/>
      <!--  tre85  PP <- NN -->
      <edge from="nter55" id="tre85" to="nter53"/>
      <!--  tre86  NN <- Hotel -->
      <edge from="ter33" id="tre86" to="nter55"/>
      <!--  tre87  AP <- ADJD -->
      <edge from="nter56" id="tre87" to="nter49" head="yes"/>
      <!--  tre88  ADJD <- entfernen -->
      <edge from="ter34" id="tre88" to="nter56"/>
      <!--  tre89  CS <- KON -->
      <edge from="nter57" id="tre89" to="nter42"/>
      <!--  tre90  KON <- und -->
      <edge from="ter35" id="tre90" to="nter57"/>
      <!--  tre91  CS <- S -->
      <edge from="nter58" id="tre91" to="nter42" head="yes"/>
      <!--  tre92  S <- VAFIN -->
      <edge from="nter59" id="tre92" to="nter58" head="yes"/>
      <!--  tre93  VAFIN <- sein -->
      <edge from="ter36" id="tre93" to="nter59"/>
      <!--  tre94  S <- VP -->
      <edge from="nter60" id="tre94" to="nter58"/>
      <!--  tre95  VP <- PP -->
      <edge from="nter61" id="tre95" to="nter60"/>
      <!--  tre96  PP <- ADV -->
      <edge from="nter62" id="tre96" to="nter61" head="yes"/>
      <!--  tre97  ADV <- somit -->
      <edge from="ter37" id="tre97" to="nter62"/>
      <!--  tre98  PP <- APPRART -->
      <edge from="nter63" id="tre98" to="nter61"/>
      <!--  tre99  APPRART <- an -->
      <edge from="ter38" id="tre99" to="nter63"/>
      <!--  tre100  PP <- NN -->
      <edge from="nter64" id="tre100" to="nter61"/>
      <!--  tre101  NN <- Abend -->
      <edge from="ter39" id="tre101" to="nter64"/>
      <!--  tre102  VP <- AP -->
      <edge from="nter65" id="tre102" to="nter60"/>
      <!--  tre103  AP <- ADV -->
      <edge from="nter66" id="tre103" to="nter65"/>
      <!--  tre104  ADV <- sehr -->
      <edge from="ter40" id="tre104" to="nter66"/>
      <!--  tre105  AP <- ADJD -->
      <edge from="nter67" id="tre105" to="nter65" head="yes"/>
      <!--  tre106  ADJD <- gut -->
      <edge from="ter41" id="tre106" to="nter67"/>
      <!--  tre107  VP <- VZ -->
      <edge from="nter68" id="tre107" to="nter60" head="yes"/>
      <!--  tre108  VZ <- PTKZU -->
      <edge from="nter69" id="tre108" to="nter68" head="yes"/>
      <!--  tre109  PTKZU <- zu -->
      <edge from="ter42" id="tre109" to="nter69"/>
      <!--  tre110  VZ <- VVINF -->
      <edge from="nter70" id="tre110" to="nter68"/>
      <!--  tre111  VVINF <- besichtigen -->
      <edge from="ter43" id="tre111" to="nter70"/>
      <!--  tre112  CS <- $. -->
      <edge from="nter71" id="tre112" to="nter42"/>
      <!--  tre113  $. <- . -->
      <edge from="ter44" id="tre113" to="nter71"/>
    </tree>
    <tree>
      <nt id="nter72" label="ROOT"/>
      <nt id="nter73" label="CS"/>
      <nt id="nter74" label="S"/>
      <nt id="nter75" label="NP-SB"/>
      <nt id="nter76" label="ART"/>
      <nt id="nter77" label="NN"/>
      <nt id="nter78" label="ADV"/>
      <nt id="nter79" label="VAFIN"/>
      <nt id="nter80" label="PP"/>
      <nt id="nter81" label="APPRART"/>
      <nt id="nter82" label="ADJA"/>
      <nt id="nter83" label="NN"/>
      <nt id="nter84" label="$,"/>
      <nt id="nter85" label="S"/>
      <nt id="nter86" label="PWAV"/>
      <nt id="nter87" label="NP-SB"/>
      <nt id="nter88" label="ART"/>
      <nt id="nter89" label="NN"/>
      <nt id="nter90" label="VP"/>
      <nt id="nter91" label="PP"/>
      <nt id="nter92" label="APPR"/>
      <nt id="nter93" label="CARD"/>
      <nt id="nter94" label="NN"/>
      <nt id="nter95" label="ADJD"/>
      <nt id="nter96" label="ADJD"/>
      <nt id="nter97" label="VVPP"/>
      <nt id="nter98" label="VAFIN"/>
      <nt id="nter99" label="$,"/>
      <nt id="nter100" label="S"/>
      <nt id="nter101" label="NP-SB"/>
      <nt id="nter102" label="ART"/>
      <nt id="nter103" label="NN"/>
      <nt id="nter104" label="VVFIN"/>
      <nt id="nter105" label="PTKNEG"/>
      <nt id="nter106" label="PP"/>
      <nt id="nter107" label="APPR"/>
      <nt id="nter108" label="CARD"/>
      <nt id="nter109" label="NN"/>
      <nt id="nter110" label="$."/>
      <t id="ter45">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <t id="ter46">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <t id="ter47">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <t id="ter48">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <t id="ter49">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <t id="ter50">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <t id="ter51">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <t id="ter52">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <t id="ter53">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <t id="ter54">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <t id="ter55">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <t id="ter56">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <t id="ter57">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <t id="ter58">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <t id="ter59">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <t id="ter60">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <t id="ter61">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <t id="ter62">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <t id="ter63">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <t id="ter64">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <t id="ter65">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <t id="ter66">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <t id="ter67">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <t id="ter68">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <t id="ter69">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <t id="ter70">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <t id="ter71">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <!--  tre114  ROOT <- CS -->
      <edge from="nter73" id="tre114" to="nter72" head="yes"/>
      <!--  tre115  CS <- S -->
      <edge from="nter74" id="tre115" to="nter73"/>
      <!--  tre116  S <- NP-SB -->
      <edge from="nter75" id="tre116" to="nter74"/>
      <!--  tre117  NP-SB <- ART -->
      <edge from="nter76" id="tre117" to="nter75"/>
      <!--  tre118  ART <- die -->
      <edge from="ter45" id="tre118" to="nter76"/>
      <!--  tre119  NP-SB <- NN -->
      <edge from="nter77" id="tre119" to="nter75" head="yes"/>
      <!--  tre120  NN <- Hotel -->
      <edge from="ter46" id="tre120" to="nter77"/>
      <!--  tre121  S <- ADV -->
      <edge from="nter78" id="tre121" to="nter74"/>
      <!--  tre122  ADV <- selber -->
      <edge from="ter47" id="tre122" to="nter78"/>
      <!--  tre123  S <- VAFIN -->
      <edge from="nter79" id="tre123" to="nter74" head="yes"/>
      <!--  tre124  VAFIN <- sein -->
      <edge from="ter48" id="tre124" to="nter79"/>
      <!--  tre125  S <- PP -->
      <edge from="nter80" id="tre125" to="nter74"/>
      <!--  tre126  PP <- APPRART -->
      <edge from="nter81" id="tre126" to="nter80" head="yes"/>
      <!--  tre127  APPRART <- in -->
      <edge from="ter49" id="tre127" to="nter81"/>
      <!--  tre128  PP <- ADJA -->
      <edge from="nter82" id="tre128" to="nter80"/>
      <!--  tre129  ADJA <- gut -->
      <edge from="ter50" id="tre129" to="nter82"/>
      <!--  tre130  PP <- NN -->
      <edge from="nter83" id="tre130" to="nter80"/>
      <!--  tre131  NN <- Zustand -->
      <edge from="ter51" id="tre131" to="nter83"/>
      <!--  tre132  S <- $, -->
      <edge from="nter84" id="tre132" to="nter74"/>
      <!--  tre133  $, <- , -->
      <edge from="ter52" id="tre133" to="nter84"/>
      <!--  tre134  S <- S -->
      <edge from="nter85" id="tre134" to="nter74"/>
      <!--  tre135  S <- PWAV -->
      <edge from="nter86" id="tre135" to="nter85"/>
      <!--  tre136  PWAV <- wobei -->
      <edge from="ter53" id="tre136" to="nter86"/>
      <!--  tre137  S <- NP-SB -->
      <edge from="nter87" id="tre137" to="nter85"/>
      <!--  tre138  NP-SB <- ART -->
      <edge from="nter88" id="tre138" to="nter87"/>
      <!--  tre139  ART <- die -->
      <edge from="ter54" id="tre139" to="nter88"/>
      <!--  tre140  NP-SB <- NN -->
      <edge from="nter89" id="tre140" to="nter87" head="yes"/>
      <!--  tre141  NN <- Zimmer -->
      <edge from="ter55" id="tre141" to="nter89"/>
      <!--  tre142  S <- VP -->
      <edge from="nter90" id="tre142" to="nter85"/>
      <!--  tre143  VP <- PP -->
      <edge from="nter91" id="tre143" to="nter90"/>
      <!--  tre144  PP <- APPR -->
      <edge from="nter92" id="tre144" to="nter91" head="yes"/>
      <!--  tre145  APPR <- für -->
      <edge from="ter56" id="tre145" to="nter92"/>
      <!--  tre146  PP <- CARD -->
      <edge from="nter93" id="tre146" to="nter91"/>
      <!--  tre147  CARD <- 3 -->
      <edge from="ter57" id="tre147" to="nter93"/>
      <!--  tre148  PP <- NN -->
      <edge from="nter94" id="tre148" to="nter91"/>
      <!--  tre149  NN <- Person -->
      <edge from="ter58" id="tre149" to="nter94"/>
      <!--  tre150  VP <- ADJD -->
      <edge from="nter95" id="tre150" to="nter90"/>
      <!--  tre151  ADJD <- relativ -->
      <edge from="ter59" id="tre151" to="nter95"/>
      <!--  tre152  VP <- ADJD -->
      <edge from="nter96" id="tre152" to="nter90"/>
      <!--  tre153  ADJD <- klein -->
      <edge from="ter60" id="tre153" to="nter96"/>
      <!--  tre154  VP <- VVPP -->
      <edge from="nter97" id="tre154" to="nter90" head="yes"/>
      <!--  tre155  VVPP <- halten -->
      <edge from="ter61" id="tre155" to="nter97"/>
      <!--  tre156  S <- VAFIN -->
      <edge from="nter98" id="tre156" to="nter85" head="yes"/>
      <!--  tre157  VAFIN <- werden -->
      <edge from="ter62" id="tre157" to="nter98"/>
      <!--  tre158  CS <- $, -->
      <edge from="nter99" id="tre158" to="nter73"/>
      <!--  tre159  $, <- , -->
      <edge from="ter63" id="tre159" to="nter99"/>
      <!--  tre160  CS <- S -->
      <edge from="nter100" id="tre160" to="nter73" head="yes"/>
      <!--  tre161  S <- NP-SB -->
      <edge from="nter101" id="tre161" to="nter100"/>
      <!--  tre162  NP-SB <- ART -->
      <edge from="nter102" id="tre162" to="nter101"/>
      <!--  tre163  ART <- die -->
      <edge from="ter64" id="tre163" to="nter102"/>
      <!--  tre164  NP-SB <- NN -->
      <edge from="nter103" id="tre164" to="nter101" head="yes"/>
      <!--  tre165  NN <- Wandschrank -->
      <edge from="ter65" id="tre165" to="nter103"/>
      <!--  tre166  S <- VVFIN -->
      <edge from="nter104" id="tre166" to="nter100" head="yes"/>
      <!--  tre167  VVFIN <- reichen -->
      <edge from="ter66" id="tre167" to="nter104"/>
      <!--  tre168  S <- PTKNEG -->
      <edge from="nter105" id="tre168" to="nter100"/>
      <!--  tre169  PTKNEG <- nicht -->
      <edge from="ter67" id="tre169" to="nter105"/>
      <!--  tre170  S <- PP -->
      <edge from="nter106" id="tre170" to="nter100"/>
      <!--  tre171  PP <- APPR -->
      <edge from="nter107" id="tre171" to="nter106" head="yes"/>
      <!--  tre172  APPR <- für -->
      <edge from="ter68" id="tre172" to="nter107"/>
      <!--  tre173  PP <- CARD -->
      <edge from="nter108" id="tre173" to="nter106"/>
      <!--  tre174  CARD <- 3 -->
      <edge from="ter69" id="tre174" to="nter108"/>
      <!--  tre175  PP <- NN -->
      <edge from="nter109" id="tre175" to="nter106"/>
      <!--  tre176  NN <- Person -->
      <edge from="ter70" id="tre176" to="nter109"/>
      <!--  tre177  CS <- $. -->
      <edge from="nter110" id="tre177" to="nter73"/>
      <!--  tre178  $. <- . -->
      <edge from="ter71" id="tre178" to="nter110"/>
    </tree>
    <tree>
      <nt id="nter111" label="ROOT"/>
      <nt id="nter112" label="NUR"/>
      <nt id="nter113" label="S"/>
      <nt id="nter114" label="ADV"/>
      <nt id="nter115" label="VMFIN"/>
      <nt id="nter116" label="PIS-SB"/>
      <nt id="nter117" label="ADV"/>
      <nt id="nter118" label="VP"/>
      <nt id="nter119" label="VP"/>
      <nt id="nter120" label="NP-OA"/>
      <nt id="nter121" label="ART"/>
      <nt id="nter122" label="ADJA"/>
      <nt id="nter123" label="NN"/>
      <nt id="nter124" label="ADJD"/>
      <nt id="nter125" label="VVINF"/>
      <nt id="nter126" label="VVINF"/>
      <nt id="nter127" label="S"/>
      <nt id="nter128" label="NP-SB"/>
      <nt id="nter129" label="ADV"/>
      <nt id="nter130" label="NE"/>
      <nt id="nter131" label="VVFIN"/>
      <nt id="nter132" label="NN-OA"/>
      <nt id="nter133" label="$."/>
      <t id="ter72">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <t id="ter73">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <t id="ter74">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <t id="ter75">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <t id="ter76">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <t id="ter77">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <t id="ter78">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <t id="ter79">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <t id="ter80">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <t id="ter81">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <t id="ter82">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <t id="ter83">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <t id="ter84">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <t id="ter85">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <t id="ter86">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <!--  tre179  ROOT <- NUR -->
      <edge from="nter112" id="tre179" to="nter111" head="yes"/>
      <!--  tre180  NUR <- S -->
      <edge from="nter113" id="tre180" to="nter112" head="yes"/>
      <!--  tre181  S <- ADV -->
      <edge from="nter114" id="tre181" to="nter113"/>
      <!--  tre182  ADV <- vielleicht -->
      <edge from="ter72" id="tre182" to="nter114"/>
      <!--  tre183  S <- VMFIN -->
      <edge from="nter115" id="tre183" to="nter113" head="yes"/>
      <!--  tre184  VMFIN <- können -->
      <edge from="ter73" id="tre184" to="nter115"/>
      <!--  tre185  S <- PIS-SB -->
      <edge from="nter116" id="tre185" to="nter113"/>
      <!--  tre186  PIS-SB <- man -->
      <edge from="ter74" id="tre186" to="nter116"/>
      <!--  tre187  S <- ADV -->
      <edge from="nter117" id="tre187" to="nter113"/>
      <!--  tre188  ADV <- auch -->
      <edge from="ter75" id="tre188" to="nter117"/>
      <!--  tre189  S <- VP -->
      <edge from="nter118" id="tre189" to="nter113"/>
      <!--  tre190  VP <- VP -->
      <edge from="nter119" id="tre190" to="nter118"/>
      <!--  tre191  VP <- NP-OA -->
      <edge from="nter120" id="tre191" to="nter119"/>
      <!--  tre192  NP-OA <- ART -->
      <edge from="nter121" id="tre192" to="nter120"/>
      <!--  tre193  ART <- eine -->
      <edge from="ter76" id="tre193" to="nter121"/>
      <!--  tre194  NP-OA <- ADJA -->
      <edge from="nter122" id="tre194" to="nter120"/>
      <!--  tre195  ADJA <- deutsch -->
      <edge from="ter77" id="tre195" to="nter122"/>
      <!--  tre196  NP-OA <- NN -->
      <edge from="nter123" id="tre196" to="nter120" head="yes"/>
      <!--  tre197  NN <- Fernsehsender -->
      <edge from="ter78" id="tre197" to="nter123"/>
      <!--  tre198  VP <- ADJD -->
      <edge from="nter124" id="tre198" to="nter119"/>
      <!--  tre199  ADJD <- zusätzlich -->
      <edge from="ter79" id="tre199" to="nter124"/>
      <!--  tre200  VP <- VVINF -->
      <edge from="nter125" id="tre200" to="nter119" head="yes"/>
      <!--  tre201  VVINF <- einrichten -->
      <edge from="ter80" id="tre201" to="nter125"/>
      <!--  tre202  VP <- VVINF -->
      <edge from="nter126" id="tre202" to="nter118" head="yes"/>
      <!--  tre203  VVINF <- ( -->
      <edge from="ter81" id="tre203" to="nter126"/>
      <!--  tre204  NUR <- S -->
      <edge from="nter127" id="tre204" to="nter112"/>
      <!--  tre205  S <- NP-SB -->
      <edge from="nter128" id="tre205" to="nter127"/>
      <!--  tre206  NP-SB <- ADV -->
      <edge from="nter129" id="tre206" to="nter128"/>
      <!--  tre207  ADV <- nur -->
      <edge from="ter82" id="tre207" to="nter129"/>
      <!--  tre208  NP-SB <- NE -->
      <edge from="nter130" id="tre208" to="nter128" head="yes"/>
      <!--  tre209  NE <- ARD -->
      <edge from="ter83" id="tre209" to="nter130"/>
      <!--  tre210  S <- VVFIN -->
      <edge from="nter131" id="tre210" to="nter127" head="yes"/>
      <!--  tre211  VVFIN <- empfangen -->
      <edge from="ter84" id="tre211" to="nter131"/>
      <!--  tre212  S <- NN-OA -->
      <edge from="nter132" id="tre212" to="nter127"/>
      <!--  tre213  NN-OA <- ) -->
      <edge from="ter85" id="tre213" to="nter132"/>
      <!--  tre214  NUR <- $. -->
      <edge from="nter133" id="tre214" to="nter112"/>
      <!--  tre215  $. <- . -->
      <edge from="ter86" id="tre215" to="nter133"/>
    </tree>
    <tree>
      <nt id="nter134" label="ROOT"/>
      <nt id="nter135" label="S"/>
      <nt id="nter136" label="NP-SB"/>
      <nt id="nter137" label="ART"/>
      <nt id="nter138" label="NN"/>
      <nt id="nter139" label="VAFIN"/>
      <nt id="nter140" label="AP"/>
      <nt id="nter141" label="ADV"/>
      <nt id="nter142" label="ADJD"/>
      <nt id="nter143" label="$,"/>
      <nt id="nter144" label="AP"/>
      <nt id="nter145" label="ADV"/>
      <nt id="nter146" label="PP"/>
      <nt id="nter147" label="APPR"/>
      <nt id="nter148" label="NM"/>
      <nt id="nter149" label="CARD"/>
      <nt id="nter150" label="NN"/>
      <nt id="nter151" label="NN"/>
      <nt id="nter152" label="AVP"/>
      <nt id="nter153" label="PTKNEG"/>
      <nt id="nter154" label="ADV"/>
      <nt id="nter155" label="ADJD"/>
      <nt id="nter156" label="$."/>
      <t id="ter87">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <t id="ter88">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <t id="ter89">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <t id="ter90">
        <span>
          <target id="t91"/>
        </span>
      </t>
      <t id="ter91">
        <span>
          <target id="t92"/>
        </span>
      </t>
      <t id="ter92">
        <span>
          <target id="t93"/>
        </span>
      </t>
      <t id="ter93">
        <span>
          <target id="t94"/>
        </span>
      </t>
      <t id="ter94">
        <span>
          <target id="t95"/>
        </span>
      </t>
      <t id="ter95">
        <span>
          <target id="t96"/>
        </span>
      </t>
      <t id="ter96">
        <span>
          <target id="t97"/>
        </span>
      </t>
      <t id="ter97">
        <span>
          <target id="t98"/>
        </span>
      </t>
      <t id="ter98">
        <span>
          <target id="t99"/>
        </span>
      </t>
      <t id="ter99">
        <span>
          <target id="t100"/>
        </span>
      </t>
      <t id="ter100">
        <span>
          <target id="t101"/>
        </span>
      </t>
      <t id="ter101">
        <span>
          <target id="t102"/>
        </span>
      </t>
      <!--  tre216  ROOT <- S -->
      <edge from="nter135" id="tre216" to="nter134" head="yes"/>
      <!--  tre217  S <- NP-SB -->
      <edge from="nter136" id="tre217" to="nter135"/>
      <!--  tre218  NP-SB <- ART -->
      <edge from="nter137" id="tre218" to="nter136"/>
      <!--  tre219  ART <- die -->
      <edge from="ter87" id="tre219" to="nter137"/>
      <!--  tre220  NP-SB <- NN -->
      <edge from="nter138" id="tre220" to="nter136" head="yes"/>
      <!--  tre221  NN <- Frühstücksbuffet -->
      <edge from="ter88" id="tre221" to="nter138"/>
      <!--  tre222  S <- VAFIN -->
      <edge from="nter139" id="tre222" to="nter135" head="yes"/>
      <!--  tre223  VAFIN <- sein -->
      <edge from="ter89" id="tre223" to="nter139"/>
      <!--  tre224  S <- AP -->
      <edge from="nter140" id="tre224" to="nter135"/>
      <!--  tre225  AP <- ADV -->
      <edge from="nter141" id="tre225" to="nter140"/>
      <!--  tre226  ADV <- sehr -->
      <edge from="ter90" id="tre226" to="nter141"/>
      <!--  tre227  AP <- ADJD -->
      <edge from="nter142" id="tre227" to="nter140" head="yes"/>
      <!--  tre228  ADJD <- reichhaltig -->
      <edge from="ter91" id="tre228" to="nter142"/>
      <!--  tre229  S <- $, -->
      <edge from="nter143" id="tre229" to="nter135"/>
      <!--  tre230  $, <- , -->
      <edge from="ter92" id="tre230" to="nter143"/>
      <!--  tre231  S <- AP -->
      <edge from="nter144" id="tre231" to="nter135"/>
      <!--  tre232  AP <- ADV -->
      <edge from="nter145" id="tre232" to="nter144"/>
      <!--  tre233  ADV <- jedoch -->
      <edge from="ter93" id="tre233" to="nter145"/>
      <!--  tre234  AP <- PP -->
      <edge from="nter146" id="tre234" to="nter144"/>
      <!--  tre235  PP <- APPR -->
      <edge from="nter147" id="tre235" to="nter146" head="yes"/>
      <!--  tre236  APPR <- für -->
      <edge from="ter94" id="tre236" to="nter147"/>
      <!--  tre237  PP <- NM -->
      <edge from="nter148" id="tre237" to="nter146"/>
      <!--  tre238  NM <- CARD -->
      <edge from="nter149" id="tre238" to="nter148" head="yes"/>
      <!--  tre239  CARD <- 1 -->
      <edge from="ter95" id="tre239" to="nter149"/>
      <!--  tre240  NM <- NN -->
      <edge from="nter150" id="tre240" to="nter148"/>
      <!--  tre241  NN <- Woche -->
      <edge from="ter96" id="tre241" to="nter150"/>
      <!--  tre242  PP <- NN -->
      <edge from="nter151" id="tre242" to="nter146"/>
      <!--  tre243  NN <- Aufenthalt -->
      <edge from="ter97" id="tre243" to="nter151"/>
      <!--  tre244  AP <- AVP -->
      <edge from="nter152" id="tre244" to="nter144"/>
      <!--  tre245  AVP <- PTKNEG -->
      <edge from="nter153" id="tre245" to="nter152"/>
      <!--  tre246  PTKNEG <- nicht -->
      <edge from="ter98" id="tre246" to="nter153"/>
      <!--  tre247  AVP <- ADV -->
      <edge from="nter154" id="tre247" to="nter152" head="yes"/>
      <!--  tre248  ADV <- sehr -->
      <edge from="ter99" id="tre248" to="nter154"/>
      <!--  tre249  AP <- ADJD -->
      <edge from="nter155" id="tre249" to="nter144" head="yes"/>
      <!--  tre250  ADJD <- abwechslungsreich -->
      <edge from="ter100" id="tre250" to="nter155"/>
      <!--  tre251  S <- $. -->
      <edge from="nter156" id="tre251" to="nter135"/>
      <!--  tre252  $. <- . -->
      <edge from="ter101" id="tre252" to="nter156"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=24-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Negative">
        <!--nur ARD empfangen-->
        <span>
          <target id="t83"/>
          <target id="t84"/>
          <target id="t85"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=10-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!--Das Kolosseum liegt nur 10 Gehminuten vom Hotel entfernt-->
        <span>
          <target id="t27"/>
          <target id="t28"/>
          <target id="t29"/>
          <target id="t30"/>
          <target id="t31"/>
          <target id="t32"/>
          <target id="t33"/>
          <target id="t34"/>
          <target id="t35"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=20-->
      <opinion_holder/>
      <opinion_target>
        <!--die Zimmer für 3 Personen-->
        <span>
          <target id="t55"/>
          <target id="t56"/>
          <target id="t57"/>
          <target id="t58"/>
          <target id="t59"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--relativ klein-->
        <span>
          <target id="t60"/>
          <target id="t61"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=14-->
      <opinion_holder/>
      <opinion_target>
        <!--Das Hotel-->
        <span>
          <target id="t46"/>
          <target id="t47"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--guten Zustand-->
        <span>
          <target id="t51"/>
          <target id="t52"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=33-->
      <opinion_holder/>
      <opinion_target>
        <!--der Wandschrank-->
        <span>
          <target id="t65"/>
          <target id="t66"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--reicht nicht für 3 Personen-->
        <span>
          <target id="t67"/>
          <target id="t68"/>
          <target id="t69"/>
          <target id="t70"/>
          <target id="t71"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=30-->
      <opinion_holder/>
      <opinion_target>
        <!--Das Frühstücksbuffet-->
        <span>
          <target id="t88"/>
          <target id="t89"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--sehr reichhaltig-->
        <span>
          <target id="t91"/>
          <target id="t92"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=30-->
      <opinion_holder/>
      <opinion_target>
        <!--Das Frühstücksbuffet-->
        <span>
          <target id="t88"/>
          <target id="t89"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--nicht sehr abwechslungsreich-->
        <span>
          <target id="t99"/>
          <target id="t100"/>
          <target id="t101"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=2-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!--Nur 10 Gehminuten vom Kolosseum entfernt-->
        <span>
          <target id="t1"/>
          <target id="t2"/>
          <target id="t3"/>
          <target id="t4"/>
          <target id="t5"/>
          <target id="t6"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=6-->
      <opinion_holder/>
      <opinion_target>
        <!--Das Hotel-->
        <span>
          <target id="t8"/>
          <target id="t9"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--in unmittelbare Nähe der Metrostation-->
        <span>
          <target id="t11"/>
          <target id="t12"/>
          <target id="t13"/>
          <target id="t14"/>
          <target id="t15"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
