<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-de" timestamp="2013-12-05T11:05:55Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-02-25 12:35:17" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp timestamp="2014-02-25T12:35:21CET" version="1.3_17jan2014" name="Stanford German constituency parser trained on NEGRA corpus"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:32:27CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:32:27CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="3">Bei</wf>
    <wf wid="w2" sent="1" para="1" offset="4" length="6">Hilton</wf>
    <wf wid="w3" sent="1" para="1" offset="11" length="4">weis</wf>
    <wf wid="w4" sent="1" para="1" offset="16" length="3">man</wf>
    <wf wid="w5" sent="1" para="1" offset="19" length="1">,</wf>
    <wf wid="w6" sent="1" para="1" offset="21" length="3">was</wf>
    <wf wid="w7" sent="1" para="1" offset="25" length="3">man</wf>
    <wf wid="w8" sent="1" para="1" offset="29" length="7">bekommt</wf>
    <wf wid="w9" sent="1" para="1" offset="36" length="1">!</wf>
    <wf wid="w10" sent="2" para="2" offset="38" length="6">Tolles</wf>
    <wf wid="w11" sent="2" para="2" offset="45" length="5">Hotel</wf>
    <wf wid="w12" sent="2" para="2" offset="51" length="1">·</wf>
    <wf wid="w13" sent="2" para="2" offset="53" length="6">Hilton</wf>
    <wf wid="w14" sent="2" para="2" offset="60" length="9">typischer</wf>
    <wf wid="w15" sent="2" para="2" offset="70" length="8">Standard</wf>
    <wf wid="w16" sent="2" para="2" offset="78" length="1">.</wf>
    <wf wid="w17" sent="3" para="2" offset="80" length="6">Konnte</wf>
    <wf wid="w18" sent="3" para="2" offset="87" length="3">das</wf>
    <wf wid="w19" sent="3" para="2" offset="91" length="5">Hotel</wf>
    <wf wid="w20" sent="3" para="2" offset="97" length="3">für</wf>
    <wf wid="w21" sent="3" para="2" offset="101" length="4">Sage</wf>
    <wf wid="w22" sent="3" para="2" offset="106" length="3">und</wf>
    <wf wid="w23" sent="3" para="2" offset="110" length="8">Schreibe</wf>
    <wf wid="w24" sent="3" para="2" offset="119" length="2">60</wf>
    <wf wid="w25" sent="3" para="2" offset="122" length="4">Euro</wf>
    <wf wid="w26" sent="3" para="2" offset="127" length="1">(</wf>
    <wf wid="w27" sent="3" para="2" offset="128" length="2">an</wf>
    <wf wid="w28" sent="3" para="2" offset="131" length="5">einem</wf>
    <wf wid="w29" sent="3" para="2" offset="137" length="10">Wochenende</wf>
    <wf wid="w30" sent="3" para="2" offset="147" length="1">!</wf>
    <wf wid="w31" sent="4" para="2" offset="148" length="1">)</wf>
    <wf wid="w32" sent="4" para="2" offset="150" length="6">buchen</wf>
    <wf wid="w33" sent="4" para="2" offset="156" length="1">.</wf>
    <wf wid="w34" sent="5" para="2" offset="158" length="5">Durch</wf>
    <wf wid="w35" sent="5" para="2" offset="164" length="6">meinen</wf>
    <wf wid="w36" sent="5" para="2" offset="171" length="10">Goldstatus</wf>
    <wf wid="w37" sent="5" para="2" offset="182" length="3">gab</wf>
    <wf wid="w38" sent="5" para="2" offset="185" length="1">'</wf>
    <wf wid="w39" sent="5" para="2" offset="186" length="1">s</wf>
    <wf wid="w40" sent="5" para="2" offset="188" length="3">das</wf>
    <wf wid="w41" sent="5" para="2" offset="192" length="9">Frühstück</wf>
    <wf wid="w42" sent="5" para="2" offset="202" length="7">umsonst</wf>
    <wf wid="w43" sent="5" para="2" offset="209" length="1">.</wf>
    <wf wid="w44" sent="6" para="2" offset="211" length="3">Von</wf>
    <wf wid="w45" sent="6" para="2" offset="215" length="5">daher</wf>
    <wf wid="w46" sent="6" para="2" offset="221" length="11">unschlagbar</wf>
    <wf wid="w47" sent="6" para="2" offset="232" length="1">!</wf>
    <wf wid="w48" sent="7" para="2" offset="234" length="3">Die</wf>
    <wf wid="w49" sent="7" para="2" offset="238" length="4">Lage</wf>
    <wf wid="w50" sent="7" para="2" offset="243" length="3">ist</wf>
    <wf wid="w51" sent="7" para="2" offset="247" length="4">ganz</wf>
    <wf wid="w52" sent="7" para="2" offset="252" length="3">gut</wf>
    <wf wid="w53" sent="7" para="2" offset="255" length="1">,</wf>
    <wf wid="w54" sent="7" para="2" offset="257" length="5">liegt</wf>
    <wf wid="w55" sent="7" para="2" offset="263" length="5">genau</wf>
    <wf wid="w56" sent="7" para="2" offset="269" length="8">zwischen</wf>
    <wf wid="w57" sent="7" para="2" offset="278" length="9">Flughafen</wf>
    <wf wid="w58" sent="7" para="2" offset="288" length="3">und</wf>
    <wf wid="w59" sent="7" para="2" offset="292" length="8">Altstadt</wf>
    <wf wid="w60" sent="7" para="2" offset="300" length="1">.</wf>
    <wf wid="w61" sent="8" para="2" offset="302" length="3">Zur</wf>
    <wf wid="w62" sent="8" para="2" offset="306" length="11">Straßenbahn</wf>
    <wf wid="w63" sent="8" para="2" offset="318" length="4">geht</wf>
    <wf wid="w64" sent="8" para="2" offset="323" length="3">man</wf>
    <wf wid="w65" sent="8" para="2" offset="327" length="1">5</wf>
    <wf wid="w66" sent="8" para="2" offset="329" length="7">Minuten</wf>
    <wf wid="w67" sent="8" para="2" offset="336" length="1">.</wf>
    <wf wid="w68" sent="9" para="2" offset="338" length="4">Auch</wf>
    <wf wid="w69" sent="9" para="2" offset="343" length="3">zum</wf>
    <wf wid="w70" sent="9" para="2" offset="347" length="7">Stadion</wf>
    <wf wid="w71" sent="9" para="2" offset="354" length="1">/</wf>
    <wf wid="w72" sent="9" para="2" offset="355" length="5">Messe</wf>
    <wf wid="w73" sent="9" para="2" offset="361" length="3">ist</wf>
    <wf wid="w74" sent="9" para="2" offset="365" length="2">es</wf>
    <wf wid="w75" sent="9" para="2" offset="368" length="5">nicht</wf>
    <wf wid="w76" sent="9" para="2" offset="374" length="4">weit</wf>
    <wf wid="w77" sent="9" para="2" offset="378" length="1">.</wf>
    <wf wid="w78" sent="10" para="2" offset="380" length="9">Lediglich</wf>
    <wf wid="w79" sent="10" para="2" offset="390" length="3">die</wf>
    <wf wid="w80" sent="10" para="2" offset="394" length="5">Fahrt</wf>
    <wf wid="w81" sent="10" para="2" offset="400" length="3">zum</wf>
    <wf wid="w82" sent="10" para="2" offset="404" length="9">Flughafen</wf>
    <wf wid="w83" sent="10" para="2" offset="414" length="3">ist</wf>
    <wf wid="w84" sent="10" para="2" offset="418" length="5">etwas</wf>
    <wf wid="w85" sent="10" para="2" offset="424" length="11">umständlich</wf>
    <wf wid="w86" sent="10" para="2" offset="435" length="1">,</wf>
    <wf wid="w87" sent="10" para="2" offset="437" length="2">da</wf>
    <wf wid="w88" sent="10" para="2" offset="440" length="3">der</wf>
    <wf wid="w89" sent="10" para="2" offset="444" length="3">Bus</wf>
    <wf wid="w90" sent="10" para="2" offset="448" length="3">nur</wf>
    <wf wid="w91" sent="10" para="2" offset="452" length="3">bis</wf>
    <wf wid="w92" sent="10" para="2" offset="456" length="3">zum</wf>
    <wf wid="w93" sent="10" para="2" offset="460" length="7">Bahnhof</wf>
    <wf wid="w94" sent="10" para="2" offset="468" length="9">Flughafen</wf>
    <wf wid="w95" sent="10" para="2" offset="478" length="5">fährt</wf>
    <wf wid="w96" sent="10" para="2" offset="483" length="1">.</wf>
    <wf wid="w97" sent="11" para="2" offset="485" length="3">Von</wf>
    <wf wid="w98" sent="11" para="2" offset="489" length="4">dort</wf>
    <wf wid="w99" sent="11" para="2" offset="494" length="4">muss</wf>
    <wf wid="w100" sent="11" para="2" offset="499" length="3">man</wf>
    <wf wid="w101" sent="11" para="2" offset="503" length="4">noch</wf>
    <wf wid="w102" sent="11" para="2" offset="508" length="3">mit</wf>
    <wf wid="w103" sent="11" para="2" offset="512" length="3">der</wf>
    <wf wid="w104" sent="11" para="2" offset="516" length="13">Flughafenbahn</wf>
    <wf wid="w105" sent="11" para="2" offset="530" length="1">5</wf>
    <wf wid="w106" sent="11" para="2" offset="532" length="7">Minuten</wf>
    <wf wid="w107" sent="11" para="2" offset="540" length="6">fahren</wf>
    <wf wid="w108" sent="11" para="2" offset="546" length="1">.</wf>
    <wf wid="w109" sent="12" para="2" offset="548" length="4">Taxi</wf>
    <wf wid="w110" sent="12" para="2" offset="553" length="6">kostet</wf>
    <wf wid="w111" sent="12" para="2" offset="560" length="4">etwa</wf>
    <wf wid="w112" sent="12" para="2" offset="565" length="2">15</wf>
    <wf wid="w113" sent="12" para="2" offset="568" length="4">Euro</wf>
    <wf wid="w114" sent="12" para="2" offset="573" length="4">inkl</wf>
    <wf wid="w115" sent="12" para="2" offset="577" length="1">.</wf>
    <wf wid="w116" sent="13" para="2" offset="579" length="9">Trinkgeld</wf>
    <wf wid="w117" sent="13" para="2" offset="588" length="1">.</wf>
  </text>
  <terms>
    <!--Bei-->
    <term tid="t1" type="close" lemma="bei" pos="P" morphofeat="APPR">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--Hilton-->
    <term tid="t2" type="open" lemma="Hilton" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--weis-->
    <term tid="t3" type="open" lemma="weis" pos="V" morphofeat="PTKVZ">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--man-->
    <term tid="t4" type="close" lemma="man" pos="Q" morphofeat="PIS">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--,-->
    <term tid="t5" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--was-->
    <term tid="t6" type="close" lemma="was" pos="Q" morphofeat="PRELS">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--man-->
    <term tid="t7" type="close" lemma="man" pos="Q" morphofeat="PIS">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--bekommt-->
    <term tid="t8" type="open" lemma="bekommen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--!-->
    <term tid="t9" type="open" lemma="!" pos="O" morphofeat="$.">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--Tolles-->
    <term tid="t10" type="open" lemma="toll" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--Hotel-->
    <term tid="t11" type="open" lemma="Hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--·-->
    <term tid="t12" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--Hilton-->
    <term tid="t13" type="open" lemma="Hilton" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--typischer-->
    <term tid="t14" type="open" lemma="typisch" pos="G" morphofeat="ADJA">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--Standard-->
    <term tid="t15" type="open" lemma="Standard" pos="N" morphofeat="NN">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--.-->
    <term tid="t16" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--Konnte-->
    <term tid="t17" type="open" lemma="können" pos="V" morphofeat="VMFIN">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--das-->
    <term tid="t18" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--Hotel-->
    <term tid="t19" type="open" lemma="Hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--für-->
    <term tid="t20" type="close" lemma="für" pos="P" morphofeat="APPR">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--Sage-->
    <term tid="t21" type="open" lemma="Sage" pos="N" morphofeat="NN">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--und-->
    <term tid="t22" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--Schreibe-->
    <term tid="t23" type="open" lemma="Schreibe" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--60-->
    <term tid="t24" type="open" lemma="60" pos="O" morphofeat="CARD">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--Euro-->
    <term tid="t25" type="open" lemma="Euro" pos="N" morphofeat="NN">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--(-->
    <term tid="t26" type="open" lemma="(" pos="O" morphofeat="$(">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--an-->
    <term tid="t27" type="close" lemma="an" pos="P" morphofeat="APPR">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--einem-->
    <term tid="t28" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--Wochenende-->
    <term tid="t29" type="open" lemma="Wochenende" pos="N" morphofeat="NN">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--!-->
    <term tid="t30" type="open" lemma="!" pos="O" morphofeat="$.">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--)-->
    <term tid="t31" type="open" lemma=")" pos="O" morphofeat="$(">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--buchen-->
    <term tid="t32" type="open" lemma="buchen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--.-->
    <term tid="t33" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--Durch-->
    <term tid="t34" type="close" lemma="durch" pos="P" morphofeat="APPR">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--meinen-->
    <term tid="t35" type="close" lemma="mein" pos="Q" morphofeat="PPOSAT">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--Goldstatus-->
    <term tid="t36" type="open" lemma="Goldstatus" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--gab-->
    <term tid="t37" type="open" lemma="geben" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--'-->
    <term tid="t38" type="open" lemma="'" pos="O" morphofeat="$(">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--s-->
    <term tid="t39" type="open" lemma="s" pos="N" morphofeat="NN">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--das-->
    <term tid="t40" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--Frühstück-->
    <term tid="t41" type="open" lemma="Frühstück" pos="N" morphofeat="NN">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--umsonst-->
    <term tid="t42" type="open" lemma="umsonst" pos="A" morphofeat="ADV">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--.-->
    <term tid="t43" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--Von-->
    <term tid="t44" type="close" lemma="von" pos="P" morphofeat="APPR">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--daher-->
    <term tid="t45" type="open" lemma="daher" pos="A" morphofeat="ADV">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--unschlagbar-->
    <term tid="t46" type="open" lemma="unschlagbar" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--!-->
    <term tid="t47" type="open" lemma="!" pos="O" morphofeat="$.">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--Die-->
    <term tid="t48" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--Lage-->
    <term tid="t49" type="open" lemma="Lage" pos="N" morphofeat="NN">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t50" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--ganz-->
    <term tid="t51" type="open" lemma="ganz" pos="A" morphofeat="ADV">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--gut-->
    <term tid="t52" type="open" lemma="gut" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--,-->
    <term tid="t53" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--liegt-->
    <term tid="t54" type="open" lemma="liegen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--genau-->
    <term tid="t55" type="open" lemma="genau" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--zwischen-->
    <term tid="t56" type="close" lemma="zwischen" pos="P" morphofeat="APPR">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--Flughafen-->
    <term tid="t57" type="open" lemma="Flughafen" pos="N" morphofeat="NN">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--und-->
    <term tid="t58" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--Altstadt-->
    <term tid="t59" type="open" lemma="Altstadt" pos="N" morphofeat="NN">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--.-->
    <term tid="t60" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--Zur-->
    <term tid="t61" type="close" lemma="zu" pos="P" morphofeat="APPRART">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--Straßenbahn-->
    <term tid="t62" type="open" lemma="Straßenbahn" pos="N" morphofeat="NN">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--geht-->
    <term tid="t63" type="open" lemma="gehen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--man-->
    <term tid="t64" type="close" lemma="man" pos="Q" morphofeat="PIS">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--5-->
    <term tid="t65" type="open" lemma="5" pos="O" morphofeat="CARD">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--Minuten-->
    <term tid="t66" type="open" lemma="Minute" pos="N" morphofeat="NN">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--.-->
    <term tid="t67" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--Auch-->
    <term tid="t68" type="open" lemma="auch" pos="A" morphofeat="ADV">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--zum-->
    <term tid="t69" type="close" lemma="zu" pos="P" morphofeat="APPRART">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--Stadion-->
    <term tid="t70" type="open" lemma="Stadion" pos="N" morphofeat="NN">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--/-->
    <term tid="t71" type="open" lemma="/" pos="O" morphofeat="$(">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--Messe-->
    <term tid="t72" type="open" lemma="Messe" pos="N" morphofeat="NN">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t73" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--es-->
    <term tid="t74" type="close" lemma="es" pos="Q" morphofeat="PPER">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--nicht-->
    <term tid="t75" type="open" lemma="nicht" pos="O" morphofeat="PTKNEG">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="shifter"/>
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--weit-->
    <term tid="t76" type="open" lemma="weit" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="negative"/>
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--.-->
    <term tid="t77" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--Lediglich-->
    <term tid="t78" type="open" lemma="lediglich" pos="A" morphofeat="ADV">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--die-->
    <term tid="t79" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--Fahrt-->
    <term tid="t80" type="open" lemma="Fahrt" pos="N" morphofeat="NN">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--zum-->
    <term tid="t81" type="close" lemma="zu" pos="P" morphofeat="APPRART">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--Flughafen-->
    <term tid="t82" type="open" lemma="Flughafen" pos="N" morphofeat="NN">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t83" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--etwas-->
    <term tid="t84" type="open" lemma="etwas" pos="A" morphofeat="ADV">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--umständlich-->
    <term tid="t85" type="open" lemma="umständlich" pos="G" morphofeat="ADJD">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--,-->
    <term tid="t86" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--da-->
    <term tid="t87" type="close" lemma="da" pos="C" morphofeat="KOUS">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--der-->
    <term tid="t88" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--Bus-->
    <term tid="t89" type="open" lemma="Bus" pos="N" morphofeat="NN">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--nur-->
    <term tid="t90" type="open" lemma="nur" pos="A" morphofeat="ADV">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--bis-->
    <term tid="t91" type="close" lemma="bis" pos="P" morphofeat="APPR">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--zum-->
    <term tid="t92" type="close" lemma="zu" pos="P" morphofeat="APPRART">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--Bahnhof-->
    <term tid="t93" type="open" lemma="Bahnhof" pos="N" morphofeat="NN">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <!--Flughafen-->
    <term tid="t94" type="open" lemma="Flughafen" pos="N" morphofeat="NN">
      <span>
        <target id="w94"/>
      </span>
    </term>
    <!--fährt-->
    <term tid="t95" type="open" lemma="fahren" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w95"/>
      </span>
    </term>
    <!--.-->
    <term tid="t96" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w96"/>
      </span>
    </term>
    <!--Von-->
    <term tid="t97" type="close" lemma="von" pos="P" morphofeat="APPR">
      <span>
        <target id="w97"/>
      </span>
    </term>
    <!--dort-->
    <term tid="t98" type="open" lemma="dort" pos="A" morphofeat="ADV">
      <span>
        <target id="w98"/>
      </span>
    </term>
    <!--muss-->
    <term tid="t99" type="open" lemma="müssen" pos="V" morphofeat="VMFIN">
      <span>
        <target id="w99"/>
      </span>
    </term>
    <!--man-->
    <term tid="t100" type="close" lemma="man" pos="Q" morphofeat="PIS">
      <span>
        <target id="w100"/>
      </span>
    </term>
    <!--noch-->
    <term tid="t101" type="open" lemma="noch" pos="A" morphofeat="ADV">
      <span>
        <target id="w101"/>
      </span>
    </term>
    <!--mit-->
    <term tid="t102" type="close" lemma="mit" pos="P" morphofeat="APPR">
      <span>
        <target id="w102"/>
      </span>
    </term>
    <!--der-->
    <term tid="t103" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w103"/>
      </span>
    </term>
    <!--Flughafenbahn-->
    <term tid="t104" type="open" lemma="Flughafenbahn" pos="N" morphofeat="NN">
      <span>
        <target id="w104"/>
      </span>
    </term>
    <!--5-->
    <term tid="t105" type="open" lemma="5" pos="O" morphofeat="CARD">
      <span>
        <target id="w105"/>
      </span>
    </term>
    <!--Minuten-->
    <term tid="t106" type="open" lemma="Minute" pos="N" morphofeat="NN">
      <span>
        <target id="w106"/>
      </span>
    </term>
    <!--fahren-->
    <term tid="t107" type="open" lemma="fahren" pos="V" morphofeat="VVINF">
      <span>
        <target id="w107"/>
      </span>
    </term>
    <!--.-->
    <term tid="t108" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w108"/>
      </span>
    </term>
    <!--Taxi-->
    <term tid="t109" type="open" lemma="Taxi" pos="N" morphofeat="NN">
      <span>
        <target id="w109"/>
      </span>
    </term>
    <!--kostet-->
    <term tid="t110" type="open" lemma="kosten" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w110"/>
      </span>
    </term>
    <!--etwa-->
    <term tid="t111" type="open" lemma="etwa" pos="A" morphofeat="ADV">
      <span>
        <target id="w111"/>
      </span>
    </term>
    <!--15-->
    <term tid="t112" type="open" lemma="15" pos="O" morphofeat="CARD">
      <span>
        <target id="w112"/>
      </span>
    </term>
    <!--Euro-->
    <term tid="t113" type="open" lemma="Euro" pos="N" morphofeat="NN">
      <span>
        <target id="w113"/>
      </span>
    </term>
    <!--inkl-->
    <term tid="t114" type="open" lemma="inkl" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w114"/>
      </span>
    </term>
    <!--.-->
    <term tid="t115" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w115"/>
      </span>
    </term>
    <!--Trinkgeld-->
    <term tid="t116" type="open" lemma="Trinkgeld" pos="N" morphofeat="NN">
      <span>
        <target id="w116"/>
      </span>
    </term>
    <!--.-->
    <term tid="t117" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w117"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="organization">
      <references>
        <!--Flughafenbahn 5-->
        <span>
          <target id="t104"/>
          <target id="t105"/>
        </span>
      </references>
    </entity>
  </entities>
  <features>
    <properties>
      <property pid="p0" lemma="Location">
        <references>
          <span>
            <target id="t49"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Reservation/check-in/check-out">
        <references>
          <span>
            <target id="t32"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Location">
        <references>
          <span>
            <target id="t75"/>
            <target id="t76"/>
          </span>
        </references>
      </property>
      <property pid="p3" lemma="Breakfast">
        <references>
          <span>
            <target id="t41"/>
          </span>
        </references>
      </property>
      <property pid="p4" lemma="Location">
        <references>
          <span>
            <target id="t56"/>
            <target id="t57"/>
            <target id="t58"/>
            <target id="t59"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <constituency>
    <tree>
      <nt id="nter0" label="ROOT"/>
      <nt id="nter1" label="S"/>
      <nt id="nter2" label="PP"/>
      <nt id="nter3" label="APPR"/>
      <nt id="nter4" label="NE"/>
      <nt id="nter5" label="VVFIN"/>
      <nt id="nter6" label="PIS-SB"/>
      <nt id="nter7" label="$,"/>
      <nt id="nter8" label="S"/>
      <nt id="nter9" label="PWS-OA"/>
      <nt id="nter10" label="NP-SB"/>
      <nt id="nter11" label="PIS"/>
      <nt id="nter12" label="VVFIN"/>
      <nt id="nter13" label="$."/>
      <t id="ter0">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter1">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--  tre0  ROOT <- S -->
      <edge from="nter1" id="tre0" to="nter0" head="yes"/>
      <!--  tre1  S <- PP -->
      <edge from="nter2" id="tre1" to="nter1"/>
      <!--  tre2  PP <- APPR -->
      <edge from="nter3" id="tre2" to="nter2" head="yes"/>
      <!--  tre3  APPR <- bei -->
      <edge from="ter0" id="tre3" to="nter3"/>
      <!--  tre4  PP <- NE -->
      <edge from="nter4" id="tre4" to="nter2"/>
      <!--  tre5  NE <- Hilton -->
      <edge from="ter1" id="tre5" to="nter4"/>
      <!--  tre6  S <- VVFIN -->
      <edge from="nter5" id="tre6" to="nter1" head="yes"/>
      <!--  tre7  VVFIN <- weis -->
      <edge from="ter2" id="tre7" to="nter5"/>
      <!--  tre8  S <- PIS-SB -->
      <edge from="nter6" id="tre8" to="nter1"/>
      <!--  tre9  PIS-SB <- man -->
      <edge from="ter3" id="tre9" to="nter6"/>
      <!--  tre10  S <- $, -->
      <edge from="nter7" id="tre10" to="nter1"/>
      <!--  tre11  $, <- , -->
      <edge from="ter4" id="tre11" to="nter7"/>
      <!--  tre12  S <- S -->
      <edge from="nter8" id="tre12" to="nter1"/>
      <!--  tre13  S <- PWS-OA -->
      <edge from="nter9" id="tre13" to="nter8"/>
      <!--  tre14  PWS-OA <- was -->
      <edge from="ter5" id="tre14" to="nter9"/>
      <!--  tre15  S <- NP-SB -->
      <edge from="nter10" id="tre15" to="nter8"/>
      <!--  tre16  NP-SB <- PIS -->
      <edge from="nter11" id="tre16" to="nter10" head="yes"/>
      <!--  tre17  PIS <- man -->
      <edge from="ter6" id="tre17" to="nter11"/>
      <!--  tre18  S <- VVFIN -->
      <edge from="nter12" id="tre18" to="nter8" head="yes"/>
      <!--  tre19  VVFIN <- bekommen -->
      <edge from="ter7" id="tre19" to="nter12"/>
      <!--  tre20  S <- $. -->
      <edge from="nter13" id="tre20" to="nter1"/>
      <!--  tre21  $. <- ! -->
      <edge from="ter8" id="tre21" to="nter13"/>
    </tree>
    <tree>
      <nt id="nter14" label="ROOT"/>
      <nt id="nter15" label="NUR"/>
      <nt id="nter16" label="NP"/>
      <nt id="nter17" label="NN"/>
      <nt id="nter18" label="NN"/>
      <nt id="nter19" label="$."/>
      <nt id="nter20" label="NP"/>
      <nt id="nter21" label="NE"/>
      <nt id="nter22" label="ADJA"/>
      <nt id="nter23" label="NN"/>
      <nt id="nter24" label="$."/>
      <t id="ter9">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--  tre22  ROOT <- NUR -->
      <edge from="nter15" id="tre22" to="nter14" head="yes"/>
      <!--  tre23  NUR <- NP -->
      <edge from="nter16" id="tre23" to="nter15" head="yes"/>
      <!--  tre24  NP <- NN -->
      <edge from="nter17" id="tre24" to="nter16"/>
      <!--  tre25  NN <- toll -->
      <edge from="ter9" id="tre25" to="nter17"/>
      <!--  tre26  NP <- NN -->
      <edge from="nter18" id="tre26" to="nter16" head="yes"/>
      <!--  tre27  NN <- Hotel -->
      <edge from="ter10" id="tre27" to="nter18"/>
      <!--  tre28  NP <- $. -->
      <edge from="nter19" id="tre28" to="nter16"/>
      <!--  tre29  $. <- · -->
      <edge from="ter11" id="tre29" to="nter19"/>
      <!--  tre30  NUR <- NP -->
      <edge from="nter20" id="tre30" to="nter15"/>
      <!--  tre31  NP <- NE -->
      <edge from="nter21" id="tre31" to="nter20"/>
      <!--  tre32  NE <- Hilton -->
      <edge from="ter12" id="tre32" to="nter21"/>
      <!--  tre33  NP <- ADJA -->
      <edge from="nter22" id="tre33" to="nter20"/>
      <!--  tre34  ADJA <- typisch -->
      <edge from="ter13" id="tre34" to="nter22"/>
      <!--  tre35  NP <- NN -->
      <edge from="nter23" id="tre35" to="nter20" head="yes"/>
      <!--  tre36  NN <- Standard -->
      <edge from="ter14" id="tre36" to="nter23"/>
      <!--  tre37  NUR <- $. -->
      <edge from="nter24" id="tre37" to="nter15"/>
      <!--  tre38  $. <- . -->
      <edge from="ter15" id="tre38" to="nter24"/>
    </tree>
    <tree>
      <nt id="nter25" label="ROOT"/>
      <nt id="nter26" label="S"/>
      <nt id="nter27" label="NN-SB"/>
      <nt id="nter28" label="PP"/>
      <nt id="nter29" label="VP"/>
      <nt id="nter30" label="NP-DA"/>
      <nt id="nter31" label="ART"/>
      <nt id="nter32" label="NN"/>
      <nt id="nter33" label="PP"/>
      <nt id="nter34" label="APPR"/>
      <nt id="nter35" label="CNP"/>
      <nt id="nter36" label="NN"/>
      <nt id="nter37" label="KON"/>
      <nt id="nter38" label="NN"/>
      <nt id="nter39" label="NP-OA"/>
      <nt id="nter40" label="CARD"/>
      <nt id="nter41" label="NN"/>
      <nt id="nter42" label="VVIZU"/>
      <nt id="nter43" label="APPR"/>
      <nt id="nter44" label="ART"/>
      <nt id="nter45" label="NN"/>
      <nt id="nter46" label="$."/>
      <t id="ter16">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter26">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <t id="ter28">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--  tre39  ROOT <- S -->
      <edge from="nter26" id="tre39" to="nter25" head="yes"/>
      <!--  tre40  S <- NN-SB -->
      <edge from="nter27" id="tre40" to="nter26"/>
      <!--  tre41  NN-SB <- können -->
      <edge from="ter16" id="tre41" to="nter27"/>
      <!--  tre42  S <- PP -->
      <edge from="nter28" id="tre42" to="nter26"/>
      <!--  tre43  PP <- VP -->
      <edge from="nter29" id="tre43" to="nter28"/>
      <!--  tre44  VP <- NP-DA -->
      <edge from="nter30" id="tre44" to="nter29"/>
      <!--  tre45  NP-DA <- ART -->
      <edge from="nter31" id="tre45" to="nter30"/>
      <!--  tre46  ART <- die -->
      <edge from="ter17" id="tre46" to="nter31"/>
      <!--  tre47  NP-DA <- NN -->
      <edge from="nter32" id="tre47" to="nter30" head="yes"/>
      <!--  tre48  NN <- Hotel -->
      <edge from="ter18" id="tre48" to="nter32"/>
      <!--  tre49  NP-DA <- PP -->
      <edge from="nter33" id="tre49" to="nter30"/>
      <!--  tre50  PP <- APPR -->
      <edge from="nter34" id="tre50" to="nter33" head="yes"/>
      <!--  tre51  APPR <- für -->
      <edge from="ter19" id="tre51" to="nter34"/>
      <!--  tre52  PP <- CNP -->
      <edge from="nter35" id="tre52" to="nter33"/>
      <!--  tre53  CNP <- NN -->
      <edge from="nter36" id="tre53" to="nter35"/>
      <!--  tre54  NN <- Sage -->
      <edge from="ter20" id="tre54" to="nter36"/>
      <!--  tre55  CNP <- KON -->
      <edge from="nter37" id="tre55" to="nter35"/>
      <!--  tre56  KON <- und -->
      <edge from="ter21" id="tre56" to="nter37"/>
      <!--  tre57  CNP <- NN -->
      <edge from="nter38" id="tre57" to="nter35" head="yes"/>
      <!--  tre58  NN <- Schreibe -->
      <edge from="ter22" id="tre58" to="nter38"/>
      <!--  tre59  VP <- NP-OA -->
      <edge from="nter39" id="tre59" to="nter29"/>
      <!--  tre60  NP-OA <- CARD -->
      <edge from="nter40" id="tre60" to="nter39"/>
      <!--  tre61  CARD <- 60 -->
      <edge from="ter23" id="tre61" to="nter40"/>
      <!--  tre62  NP-OA <- NN -->
      <edge from="nter41" id="tre62" to="nter39" head="yes"/>
      <!--  tre63  NN <- Euro -->
      <edge from="ter24" id="tre63" to="nter41"/>
      <!--  tre64  VP <- VVIZU -->
      <edge from="nter42" id="tre64" to="nter29" head="yes"/>
      <!--  tre65  VVIZU <- ( -->
      <edge from="ter25" id="tre65" to="nter42"/>
      <!--  tre66  PP <- APPR -->
      <edge from="nter43" id="tre66" to="nter28" head="yes"/>
      <!--  tre67  APPR <- an -->
      <edge from="ter26" id="tre67" to="nter43"/>
      <!--  tre68  PP <- ART -->
      <edge from="nter44" id="tre68" to="nter28"/>
      <!--  tre69  ART <- eine -->
      <edge from="ter27" id="tre69" to="nter44"/>
      <!--  tre70  PP <- NN -->
      <edge from="nter45" id="tre70" to="nter28"/>
      <!--  tre71  NN <- Wochenende -->
      <edge from="ter28" id="tre71" to="nter45"/>
      <!--  tre72  S <- $. -->
      <edge from="nter46" id="tre72" to="nter26" head="yes"/>
      <!--  tre73  $. <- ! -->
      <edge from="ter29" id="tre73" to="nter46"/>
    </tree>
    <tree>
      <nt id="nter47" label="ROOT"/>
      <nt id="nter48" label="S"/>
      <nt id="nter49" label="NN-SB"/>
      <nt id="nter50" label="VP"/>
      <nt id="nter51" label="VVINF"/>
      <nt id="nter52" label="$."/>
      <t id="ter30">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <t id="ter31">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <t id="ter32">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--  tre74  ROOT <- S -->
      <edge from="nter48" id="tre74" to="nter47" head="yes"/>
      <!--  tre75  S <- NN-SB -->
      <edge from="nter49" id="tre75" to="nter48"/>
      <!--  tre76  NN-SB <- ) -->
      <edge from="ter30" id="tre76" to="nter49"/>
      <!--  tre77  S <- VP -->
      <edge from="nter50" id="tre77" to="nter48" head="yes"/>
      <!--  tre78  VP <- VVINF -->
      <edge from="nter51" id="tre78" to="nter50" head="yes"/>
      <!--  tre79  VVINF <- buchen -->
      <edge from="ter31" id="tre79" to="nter51"/>
      <!--  tre80  S <- $. -->
      <edge from="nter52" id="tre80" to="nter48"/>
      <!--  tre81  $. <- . -->
      <edge from="ter32" id="tre81" to="nter52"/>
    </tree>
    <tree>
      <nt id="nter53" label="ROOT"/>
      <nt id="nter54" label="S"/>
      <nt id="nter55" label="PP"/>
      <nt id="nter56" label="APPR"/>
      <nt id="nter57" label="PPOSAT"/>
      <nt id="nter58" label="NN"/>
      <nt id="nter59" label="VVFIN"/>
      <nt id="nter60" label="$*LRB*"/>
      <nt id="nter61" label="NP-SB"/>
      <nt id="nter62" label="PPER"/>
      <nt id="nter63" label="NP"/>
      <nt id="nter64" label="ART"/>
      <nt id="nter65" label="NN"/>
      <nt id="nter66" label="ADV"/>
      <nt id="nter67" label="$."/>
      <t id="ter33">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <t id="ter34">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <t id="ter35">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <t id="ter36">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <t id="ter37">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <t id="ter38">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <t id="ter39">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <t id="ter40">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <t id="ter41">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <t id="ter42">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--  tre82  ROOT <- S -->
      <edge from="nter54" id="tre82" to="nter53" head="yes"/>
      <!--  tre83  S <- PP -->
      <edge from="nter55" id="tre83" to="nter54"/>
      <!--  tre84  PP <- APPR -->
      <edge from="nter56" id="tre84" to="nter55" head="yes"/>
      <!--  tre85  APPR <- durch -->
      <edge from="ter33" id="tre85" to="nter56"/>
      <!--  tre86  PP <- PPOSAT -->
      <edge from="nter57" id="tre86" to="nter55"/>
      <!--  tre87  PPOSAT <- mein -->
      <edge from="ter34" id="tre87" to="nter57"/>
      <!--  tre88  PP <- NN -->
      <edge from="nter58" id="tre88" to="nter55"/>
      <!--  tre89  NN <- Goldstatus -->
      <edge from="ter35" id="tre89" to="nter58"/>
      <!--  tre90  S <- VVFIN -->
      <edge from="nter59" id="tre90" to="nter54" head="yes"/>
      <!--  tre91  VVFIN <- geben -->
      <edge from="ter36" id="tre91" to="nter59"/>
      <!--  tre92  S <- $*LRB* -->
      <edge from="nter60" id="tre92" to="nter54"/>
      <!--  tre93  $*LRB* <- ' -->
      <edge from="ter37" id="tre93" to="nter60"/>
      <!--  tre94  S <- NP-SB -->
      <edge from="nter61" id="tre94" to="nter54"/>
      <!--  tre95  NP-SB <- PPER -->
      <edge from="nter62" id="tre95" to="nter61"/>
      <!--  tre96  PPER <- s -->
      <edge from="ter38" id="tre96" to="nter62"/>
      <!--  tre97  NP-SB <- NP -->
      <edge from="nter63" id="tre97" to="nter61" head="yes"/>
      <!--  tre98  NP <- ART -->
      <edge from="nter64" id="tre98" to="nter63"/>
      <!--  tre99  ART <- die -->
      <edge from="ter39" id="tre99" to="nter64"/>
      <!--  tre100  NP <- NN -->
      <edge from="nter65" id="tre100" to="nter63" head="yes"/>
      <!--  tre101  NN <- Frühstück -->
      <edge from="ter40" id="tre101" to="nter65"/>
      <!--  tre102  S <- ADV -->
      <edge from="nter66" id="tre102" to="nter54"/>
      <!--  tre103  ADV <- umsonst -->
      <edge from="ter41" id="tre103" to="nter66"/>
      <!--  tre104  S <- $. -->
      <edge from="nter67" id="tre104" to="nter54"/>
      <!--  tre105  $. <- . -->
      <edge from="ter42" id="tre105" to="nter67"/>
    </tree>
    <tree>
      <nt id="nter68" label="ROOT"/>
      <nt id="nter69" label="S"/>
      <nt id="nter70" label="PP"/>
      <nt id="nter71" label="APPR"/>
      <nt id="nter72" label="PROAV"/>
      <nt id="nter73" label="PP"/>
      <nt id="nter74" label="ADV"/>
      <nt id="nter75" label="$."/>
      <t id="ter43">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <t id="ter44">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <t id="ter45">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <t id="ter46">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--  tre106  ROOT <- S -->
      <edge from="nter69" id="tre106" to="nter68" head="yes"/>
      <!--  tre107  S <- PP -->
      <edge from="nter70" id="tre107" to="nter69"/>
      <!--  tre108  PP <- APPR -->
      <edge from="nter71" id="tre108" to="nter70" head="yes"/>
      <!--  tre109  APPR <- von -->
      <edge from="ter43" id="tre109" to="nter71"/>
      <!--  tre110  PP <- PROAV -->
      <edge from="nter72" id="tre110" to="nter70"/>
      <!--  tre111  PROAV <- daher -->
      <edge from="ter44" id="tre111" to="nter72"/>
      <!--  tre112  S <- PP -->
      <edge from="nter73" id="tre112" to="nter69"/>
      <!--  tre113  PP <- ADV -->
      <edge from="nter74" id="tre113" to="nter73" head="yes"/>
      <!--  tre114  ADV <- unschlagbar -->
      <edge from="ter45" id="tre114" to="nter74"/>
      <!--  tre115  S <- $. -->
      <edge from="nter75" id="tre115" to="nter69" head="yes"/>
      <!--  tre116  $. <- ! -->
      <edge from="ter46" id="tre116" to="nter75"/>
    </tree>
    <tree>
      <nt id="nter76" label="ROOT"/>
      <nt id="nter77" label="S"/>
      <nt id="nter78" label="S"/>
      <nt id="nter79" label="NP-SB"/>
      <nt id="nter80" label="ART"/>
      <nt id="nter81" label="NN"/>
      <nt id="nter82" label="VAFIN"/>
      <nt id="nter83" label="AP"/>
      <nt id="nter84" label="ADV"/>
      <nt id="nter85" label="ADJD"/>
      <nt id="nter86" label="$,"/>
      <nt id="nter87" label="VVFIN"/>
      <nt id="nter88" label="ADJD"/>
      <nt id="nter89" label="PP"/>
      <nt id="nter90" label="APPR"/>
      <nt id="nter91" label="CNP"/>
      <nt id="nter92" label="NN"/>
      <nt id="nter93" label="KON"/>
      <nt id="nter94" label="NN"/>
      <nt id="nter95" label="$."/>
      <t id="ter47">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <t id="ter48">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <t id="ter49">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <t id="ter50">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <t id="ter51">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <t id="ter52">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <t id="ter53">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <t id="ter54">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <t id="ter55">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <t id="ter56">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <t id="ter57">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <t id="ter58">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <t id="ter59">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--  tre117  ROOT <- S -->
      <edge from="nter77" id="tre117" to="nter76" head="yes"/>
      <!--  tre118  S <- S -->
      <edge from="nter78" id="tre118" to="nter77"/>
      <!--  tre119  S <- NP-SB -->
      <edge from="nter79" id="tre119" to="nter78"/>
      <!--  tre120  NP-SB <- ART -->
      <edge from="nter80" id="tre120" to="nter79"/>
      <!--  tre121  ART <- die -->
      <edge from="ter47" id="tre121" to="nter80"/>
      <!--  tre122  NP-SB <- NN -->
      <edge from="nter81" id="tre122" to="nter79" head="yes"/>
      <!--  tre123  NN <- Lage -->
      <edge from="ter48" id="tre123" to="nter81"/>
      <!--  tre124  S <- VAFIN -->
      <edge from="nter82" id="tre124" to="nter78" head="yes"/>
      <!--  tre125  VAFIN <- sein -->
      <edge from="ter49" id="tre125" to="nter82"/>
      <!--  tre126  S <- AP -->
      <edge from="nter83" id="tre126" to="nter78"/>
      <!--  tre127  AP <- ADV -->
      <edge from="nter84" id="tre127" to="nter83"/>
      <!--  tre128  ADV <- ganz -->
      <edge from="ter50" id="tre128" to="nter84"/>
      <!--  tre129  AP <- ADJD -->
      <edge from="nter85" id="tre129" to="nter83" head="yes"/>
      <!--  tre130  ADJD <- gut -->
      <edge from="ter51" id="tre130" to="nter85"/>
      <!--  tre131  S <- $, -->
      <edge from="nter86" id="tre131" to="nter77"/>
      <!--  tre132  $, <- , -->
      <edge from="ter52" id="tre132" to="nter86"/>
      <!--  tre133  S <- VVFIN -->
      <edge from="nter87" id="tre133" to="nter77" head="yes"/>
      <!--  tre134  VVFIN <- liegen -->
      <edge from="ter53" id="tre134" to="nter87"/>
      <!--  tre135  S <- ADJD -->
      <edge from="nter88" id="tre135" to="nter77"/>
      <!--  tre136  ADJD <- genau -->
      <edge from="ter54" id="tre136" to="nter88"/>
      <!--  tre137  S <- PP -->
      <edge from="nter89" id="tre137" to="nter77"/>
      <!--  tre138  PP <- APPR -->
      <edge from="nter90" id="tre138" to="nter89" head="yes"/>
      <!--  tre139  APPR <- zwischen -->
      <edge from="ter55" id="tre139" to="nter90"/>
      <!--  tre140  PP <- CNP -->
      <edge from="nter91" id="tre140" to="nter89"/>
      <!--  tre141  CNP <- NN -->
      <edge from="nter92" id="tre141" to="nter91"/>
      <!--  tre142  NN <- Flughafen -->
      <edge from="ter56" id="tre142" to="nter92"/>
      <!--  tre143  CNP <- KON -->
      <edge from="nter93" id="tre143" to="nter91"/>
      <!--  tre144  KON <- und -->
      <edge from="ter57" id="tre144" to="nter93"/>
      <!--  tre145  CNP <- NN -->
      <edge from="nter94" id="tre145" to="nter91" head="yes"/>
      <!--  tre146  NN <- Altstadt -->
      <edge from="ter58" id="tre146" to="nter94"/>
      <!--  tre147  S <- $. -->
      <edge from="nter95" id="tre147" to="nter77"/>
      <!--  tre148  $. <- . -->
      <edge from="ter59" id="tre148" to="nter95"/>
    </tree>
    <tree>
      <nt id="nter96" label="ROOT"/>
      <nt id="nter97" label="S"/>
      <nt id="nter98" label="PP"/>
      <nt id="nter99" label="APPRART"/>
      <nt id="nter100" label="NN"/>
      <nt id="nter101" label="VVFIN"/>
      <nt id="nter102" label="PIS-SB"/>
      <nt id="nter103" label="NP-OA"/>
      <nt id="nter104" label="CARD"/>
      <nt id="nter105" label="NN"/>
      <nt id="nter106" label="$."/>
      <t id="ter60">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <t id="ter61">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <t id="ter62">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <t id="ter63">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <t id="ter64">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <t id="ter65">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <t id="ter66">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--  tre149  ROOT <- S -->
      <edge from="nter97" id="tre149" to="nter96" head="yes"/>
      <!--  tre150  S <- PP -->
      <edge from="nter98" id="tre150" to="nter97"/>
      <!--  tre151  PP <- APPRART -->
      <edge from="nter99" id="tre151" to="nter98" head="yes"/>
      <!--  tre152  APPRART <- zu -->
      <edge from="ter60" id="tre152" to="nter99"/>
      <!--  tre153  PP <- NN -->
      <edge from="nter100" id="tre153" to="nter98"/>
      <!--  tre154  NN <- Straßenbahn -->
      <edge from="ter61" id="tre154" to="nter100"/>
      <!--  tre155  S <- VVFIN -->
      <edge from="nter101" id="tre155" to="nter97" head="yes"/>
      <!--  tre156  VVFIN <- gehen -->
      <edge from="ter62" id="tre156" to="nter101"/>
      <!--  tre157  S <- PIS-SB -->
      <edge from="nter102" id="tre157" to="nter97"/>
      <!--  tre158  PIS-SB <- man -->
      <edge from="ter63" id="tre158" to="nter102"/>
      <!--  tre159  S <- NP-OA -->
      <edge from="nter103" id="tre159" to="nter97"/>
      <!--  tre160  NP-OA <- CARD -->
      <edge from="nter104" id="tre160" to="nter103"/>
      <!--  tre161  CARD <- 5 -->
      <edge from="ter64" id="tre161" to="nter104"/>
      <!--  tre162  NP-OA <- NN -->
      <edge from="nter105" id="tre162" to="nter103" head="yes"/>
      <!--  tre163  NN <- Minute -->
      <edge from="ter65" id="tre163" to="nter105"/>
      <!--  tre164  S <- $. -->
      <edge from="nter106" id="tre164" to="nter97"/>
      <!--  tre165  $. <- . -->
      <edge from="ter66" id="tre165" to="nter106"/>
    </tree>
    <tree>
      <nt id="nter107" label="ROOT"/>
      <nt id="nter108" label="S"/>
      <nt id="nter109" label="PP"/>
      <nt id="nter110" label="ADV"/>
      <nt id="nter111" label="APPRART"/>
      <nt id="nter112" label="NN"/>
      <nt id="nter113" label="CNP"/>
      <nt id="nter114" label="TRUNC"/>
      <nt id="nter115" label="NN"/>
      <nt id="nter116" label="VAFIN"/>
      <nt id="nter117" label="PPER-SB"/>
      <nt id="nter118" label="AP"/>
      <nt id="nter119" label="PTKNEG"/>
      <nt id="nter120" label="ADJD"/>
      <nt id="nter121" label="$."/>
      <t id="ter67">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <t id="ter68">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <t id="ter69">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <t id="ter70">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <t id="ter71">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <t id="ter72">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <t id="ter73">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <t id="ter74">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <t id="ter75">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <t id="ter76">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <!--  tre166  ROOT <- S -->
      <edge from="nter108" id="tre166" to="nter107" head="yes"/>
      <!--  tre167  S <- PP -->
      <edge from="nter109" id="tre167" to="nter108"/>
      <!--  tre168  PP <- ADV -->
      <edge from="nter110" id="tre168" to="nter109" head="yes"/>
      <!--  tre169  ADV <- auch -->
      <edge from="ter67" id="tre169" to="nter110"/>
      <!--  tre170  PP <- APPRART -->
      <edge from="nter111" id="tre170" to="nter109"/>
      <!--  tre171  APPRART <- zu -->
      <edge from="ter68" id="tre171" to="nter111"/>
      <!--  tre172  PP <- NN -->
      <edge from="nter112" id="tre172" to="nter109"/>
      <!--  tre173  NN <- Stadion -->
      <edge from="ter69" id="tre173" to="nter112"/>
      <!--  tre174  PP <- CNP -->
      <edge from="nter113" id="tre174" to="nter109"/>
      <!--  tre175  CNP <- TRUNC -->
      <edge from="nter114" id="tre175" to="nter113"/>
      <!--  tre176  TRUNC <- / -->
      <edge from="ter70" id="tre176" to="nter114"/>
      <!--  tre177  CNP <- NN -->
      <edge from="nter115" id="tre177" to="nter113" head="yes"/>
      <!--  tre178  NN <- Messe -->
      <edge from="ter71" id="tre178" to="nter115"/>
      <!--  tre179  S <- VAFIN -->
      <edge from="nter116" id="tre179" to="nter108" head="yes"/>
      <!--  tre180  VAFIN <- sein -->
      <edge from="ter72" id="tre180" to="nter116"/>
      <!--  tre181  S <- PPER-SB -->
      <edge from="nter117" id="tre181" to="nter108"/>
      <!--  tre182  PPER-SB <- es -->
      <edge from="ter73" id="tre182" to="nter117"/>
      <!--  tre183  S <- AP -->
      <edge from="nter118" id="tre183" to="nter108"/>
      <!--  tre184  AP <- PTKNEG -->
      <edge from="nter119" id="tre184" to="nter118"/>
      <!--  tre185  PTKNEG <- nicht -->
      <edge from="ter74" id="tre185" to="nter119"/>
      <!--  tre186  AP <- ADJD -->
      <edge from="nter120" id="tre186" to="nter118" head="yes"/>
      <!--  tre187  ADJD <- weit -->
      <edge from="ter75" id="tre187" to="nter120"/>
      <!--  tre188  S <- $. -->
      <edge from="nter121" id="tre188" to="nter108"/>
      <!--  tre189  $. <- . -->
      <edge from="ter76" id="tre189" to="nter121"/>
    </tree>
    <tree>
      <nt id="nter122" label="ROOT"/>
      <nt id="nter123" label="S"/>
      <nt id="nter124" label="NP-SB"/>
      <nt id="nter125" label="ADV"/>
      <nt id="nter126" label="ART"/>
      <nt id="nter127" label="NN"/>
      <nt id="nter128" label="PP"/>
      <nt id="nter129" label="APPRART"/>
      <nt id="nter130" label="NN"/>
      <nt id="nter131" label="VAFIN"/>
      <nt id="nter132" label="PIS-SB"/>
      <nt id="nter133" label="AP"/>
      <nt id="nter134" label="ADJD"/>
      <nt id="nter135" label="$,"/>
      <nt id="nter136" label="S"/>
      <nt id="nter137" label="KOUS"/>
      <nt id="nter138" label="NP-SB"/>
      <nt id="nter139" label="ART"/>
      <nt id="nter140" label="NN"/>
      <nt id="nter141" label="PP"/>
      <nt id="nter142" label="ADV"/>
      <nt id="nter143" label="APPR"/>
      <nt id="nter144" label="APPRART"/>
      <nt id="nter145" label="NN"/>
      <nt id="nter146" label="NN-OA"/>
      <nt id="nter147" label="VVFIN"/>
      <nt id="nter148" label="$."/>
      <t id="ter77">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <t id="ter78">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <t id="ter79">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <t id="ter80">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <t id="ter81">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <t id="ter82">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <t id="ter83">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <t id="ter84">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <t id="ter85">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <t id="ter86">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <t id="ter87">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <t id="ter88">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <t id="ter89">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <t id="ter90">
        <span>
          <target id="t91"/>
        </span>
      </t>
      <t id="ter91">
        <span>
          <target id="t92"/>
        </span>
      </t>
      <t id="ter92">
        <span>
          <target id="t93"/>
        </span>
      </t>
      <t id="ter93">
        <span>
          <target id="t94"/>
        </span>
      </t>
      <t id="ter94">
        <span>
          <target id="t95"/>
        </span>
      </t>
      <t id="ter95">
        <span>
          <target id="t96"/>
        </span>
      </t>
      <!--  tre190  ROOT <- S -->
      <edge from="nter123" id="tre190" to="nter122" head="yes"/>
      <!--  tre191  S <- NP-SB -->
      <edge from="nter124" id="tre191" to="nter123"/>
      <!--  tre192  NP-SB <- ADV -->
      <edge from="nter125" id="tre192" to="nter124"/>
      <!--  tre193  ADV <- lediglich -->
      <edge from="ter77" id="tre193" to="nter125"/>
      <!--  tre194  NP-SB <- ART -->
      <edge from="nter126" id="tre194" to="nter124"/>
      <!--  tre195  ART <- die -->
      <edge from="ter78" id="tre195" to="nter126"/>
      <!--  tre196  NP-SB <- NN -->
      <edge from="nter127" id="tre196" to="nter124" head="yes"/>
      <!--  tre197  NN <- Fahrt -->
      <edge from="ter79" id="tre197" to="nter127"/>
      <!--  tre198  NP-SB <- PP -->
      <edge from="nter128" id="tre198" to="nter124"/>
      <!--  tre199  PP <- APPRART -->
      <edge from="nter129" id="tre199" to="nter128" head="yes"/>
      <!--  tre200  APPRART <- zu -->
      <edge from="ter80" id="tre200" to="nter129"/>
      <!--  tre201  PP <- NN -->
      <edge from="nter130" id="tre201" to="nter128"/>
      <!--  tre202  NN <- Flughafen -->
      <edge from="ter81" id="tre202" to="nter130"/>
      <!--  tre203  S <- VAFIN -->
      <edge from="nter131" id="tre203" to="nter123" head="yes"/>
      <!--  tre204  VAFIN <- sein -->
      <edge from="ter82" id="tre204" to="nter131"/>
      <!--  tre205  S <- PIS-SB -->
      <edge from="nter132" id="tre205" to="nter123"/>
      <!--  tre206  PIS-SB <- etwas -->
      <edge from="ter83" id="tre206" to="nter132"/>
      <!--  tre207  S <- AP -->
      <edge from="nter133" id="tre207" to="nter123"/>
      <!--  tre208  AP <- ADJD -->
      <edge from="nter134" id="tre208" to="nter133" head="yes"/>
      <!--  tre209  ADJD <- umständlich -->
      <edge from="ter84" id="tre209" to="nter134"/>
      <!--  tre210  AP <- $, -->
      <edge from="nter135" id="tre210" to="nter133"/>
      <!--  tre211  $, <- , -->
      <edge from="ter85" id="tre211" to="nter135"/>
      <!--  tre212  AP <- S -->
      <edge from="nter136" id="tre212" to="nter133"/>
      <!--  tre213  S <- KOUS -->
      <edge from="nter137" id="tre213" to="nter136"/>
      <!--  tre214  KOUS <- da -->
      <edge from="ter86" id="tre214" to="nter137"/>
      <!--  tre215  S <- NP-SB -->
      <edge from="nter138" id="tre215" to="nter136"/>
      <!--  tre216  NP-SB <- ART -->
      <edge from="nter139" id="tre216" to="nter138"/>
      <!--  tre217  ART <- die -->
      <edge from="ter87" id="tre217" to="nter139"/>
      <!--  tre218  NP-SB <- NN -->
      <edge from="nter140" id="tre218" to="nter138" head="yes"/>
      <!--  tre219  NN <- Bus -->
      <edge from="ter88" id="tre219" to="nter140"/>
      <!--  tre220  S <- PP -->
      <edge from="nter141" id="tre220" to="nter136"/>
      <!--  tre221  PP <- ADV -->
      <edge from="nter142" id="tre221" to="nter141"/>
      <!--  tre222  ADV <- nur -->
      <edge from="ter89" id="tre222" to="nter142"/>
      <!--  tre223  PP <- APPR -->
      <edge from="nter143" id="tre223" to="nter141" head="yes"/>
      <!--  tre224  APPR <- bis -->
      <edge from="ter90" id="tre224" to="nter143"/>
      <!--  tre225  PP <- APPRART -->
      <edge from="nter144" id="tre225" to="nter141"/>
      <!--  tre226  APPRART <- zu -->
      <edge from="ter91" id="tre226" to="nter144"/>
      <!--  tre227  PP <- NN -->
      <edge from="nter145" id="tre227" to="nter141"/>
      <!--  tre228  NN <- Bahnhof -->
      <edge from="ter92" id="tre228" to="nter145"/>
      <!--  tre229  S <- NN-OA -->
      <edge from="nter146" id="tre229" to="nter136"/>
      <!--  tre230  NN-OA <- Flughafen -->
      <edge from="ter93" id="tre230" to="nter146"/>
      <!--  tre231  S <- VVFIN -->
      <edge from="nter147" id="tre231" to="nter136" head="yes"/>
      <!--  tre232  VVFIN <- fahren -->
      <edge from="ter94" id="tre232" to="nter147"/>
      <!--  tre233  S <- $. -->
      <edge from="nter148" id="tre233" to="nter123"/>
      <!--  tre234  $. <- . -->
      <edge from="ter95" id="tre234" to="nter148"/>
    </tree>
    <tree>
      <nt id="nter149" label="ROOT"/>
      <nt id="nter150" label="S"/>
      <nt id="nter151" label="PP"/>
      <nt id="nter152" label="APPR"/>
      <nt id="nter153" label="ADV"/>
      <nt id="nter154" label="VVFIN"/>
      <nt id="nter155" label="PIS-SB"/>
      <nt id="nter156" label="ADV"/>
      <nt id="nter157" label="VP"/>
      <nt id="nter158" label="PP"/>
      <nt id="nter159" label="APPR"/>
      <nt id="nter160" label="ART"/>
      <nt id="nter161" label="NN"/>
      <nt id="nter162" label="NP"/>
      <nt id="nter163" label="CARD"/>
      <nt id="nter164" label="NN"/>
      <nt id="nter165" label="VVINF"/>
      <nt id="nter166" label="$."/>
      <t id="ter96">
        <span>
          <target id="t97"/>
        </span>
      </t>
      <t id="ter97">
        <span>
          <target id="t98"/>
        </span>
      </t>
      <t id="ter98">
        <span>
          <target id="t99"/>
        </span>
      </t>
      <t id="ter99">
        <span>
          <target id="t100"/>
        </span>
      </t>
      <t id="ter100">
        <span>
          <target id="t101"/>
        </span>
      </t>
      <t id="ter101">
        <span>
          <target id="t102"/>
        </span>
      </t>
      <t id="ter102">
        <span>
          <target id="t103"/>
        </span>
      </t>
      <t id="ter103">
        <span>
          <target id="t104"/>
        </span>
      </t>
      <t id="ter104">
        <span>
          <target id="t105"/>
        </span>
      </t>
      <t id="ter105">
        <span>
          <target id="t106"/>
        </span>
      </t>
      <t id="ter106">
        <span>
          <target id="t107"/>
        </span>
      </t>
      <t id="ter107">
        <span>
          <target id="t108"/>
        </span>
      </t>
      <!--  tre235  ROOT <- S -->
      <edge from="nter150" id="tre235" to="nter149" head="yes"/>
      <!--  tre236  S <- PP -->
      <edge from="nter151" id="tre236" to="nter150"/>
      <!--  tre237  PP <- APPR -->
      <edge from="nter152" id="tre237" to="nter151" head="yes"/>
      <!--  tre238  APPR <- von -->
      <edge from="ter96" id="tre238" to="nter152"/>
      <!--  tre239  PP <- ADV -->
      <edge from="nter153" id="tre239" to="nter151"/>
      <!--  tre240  ADV <- dort -->
      <edge from="ter97" id="tre240" to="nter153"/>
      <!--  tre241  S <- VVFIN -->
      <edge from="nter154" id="tre241" to="nter150" head="yes"/>
      <!--  tre242  VVFIN <- müssen -->
      <edge from="ter98" id="tre242" to="nter154"/>
      <!--  tre243  S <- PIS-SB -->
      <edge from="nter155" id="tre243" to="nter150"/>
      <!--  tre244  PIS-SB <- man -->
      <edge from="ter99" id="tre244" to="nter155"/>
      <!--  tre245  S <- ADV -->
      <edge from="nter156" id="tre245" to="nter150"/>
      <!--  tre246  ADV <- noch -->
      <edge from="ter100" id="tre246" to="nter156"/>
      <!--  tre247  S <- VP -->
      <edge from="nter157" id="tre247" to="nter150"/>
      <!--  tre248  VP <- PP -->
      <edge from="nter158" id="tre248" to="nter157"/>
      <!--  tre249  PP <- APPR -->
      <edge from="nter159" id="tre249" to="nter158" head="yes"/>
      <!--  tre250  APPR <- mit -->
      <edge from="ter101" id="tre250" to="nter159"/>
      <!--  tre251  PP <- ART -->
      <edge from="nter160" id="tre251" to="nter158"/>
      <!--  tre252  ART <- die -->
      <edge from="ter102" id="tre252" to="nter160"/>
      <!--  tre253  PP <- NN -->
      <edge from="nter161" id="tre253" to="nter158"/>
      <!--  tre254  NN <- Flughafenbahn -->
      <edge from="ter103" id="tre254" to="nter161"/>
      <!--  tre255  PP <- NP -->
      <edge from="nter162" id="tre255" to="nter158"/>
      <!--  tre256  NP <- CARD -->
      <edge from="nter163" id="tre256" to="nter162"/>
      <!--  tre257  CARD <- 5 -->
      <edge from="ter104" id="tre257" to="nter163"/>
      <!--  tre258  NP <- NN -->
      <edge from="nter164" id="tre258" to="nter162" head="yes"/>
      <!--  tre259  NN <- Minute -->
      <edge from="ter105" id="tre259" to="nter164"/>
      <!--  tre260  VP <- VVINF -->
      <edge from="nter165" id="tre260" to="nter157" head="yes"/>
      <!--  tre261  VVINF <- fahren -->
      <edge from="ter106" id="tre261" to="nter165"/>
      <!--  tre262  S <- $. -->
      <edge from="nter166" id="tre262" to="nter150"/>
      <!--  tre263  $. <- . -->
      <edge from="ter107" id="tre263" to="nter166"/>
    </tree>
    <tree>
      <nt id="nter167" label="ROOT"/>
      <nt id="nter168" label="S"/>
      <nt id="nter169" label="NN-SB"/>
      <nt id="nter170" label="VVFIN"/>
      <nt id="nter171" label="AP"/>
      <nt id="nter172" label="ADV"/>
      <nt id="nter173" label="NP"/>
      <nt id="nter174" label="CARD"/>
      <nt id="nter175" label="NN"/>
      <nt id="nter176" label="ADJD"/>
      <nt id="nter177" label="$."/>
      <t id="ter108">
        <span>
          <target id="t109"/>
        </span>
      </t>
      <t id="ter109">
        <span>
          <target id="t110"/>
        </span>
      </t>
      <t id="ter110">
        <span>
          <target id="t111"/>
        </span>
      </t>
      <t id="ter111">
        <span>
          <target id="t112"/>
        </span>
      </t>
      <t id="ter112">
        <span>
          <target id="t113"/>
        </span>
      </t>
      <t id="ter113">
        <span>
          <target id="t114"/>
        </span>
      </t>
      <t id="ter114">
        <span>
          <target id="t115"/>
        </span>
      </t>
      <!--  tre264  ROOT <- S -->
      <edge from="nter168" id="tre264" to="nter167" head="yes"/>
      <!--  tre265  S <- NN-SB -->
      <edge from="nter169" id="tre265" to="nter168"/>
      <!--  tre266  NN-SB <- Taxi -->
      <edge from="ter108" id="tre266" to="nter169"/>
      <!--  tre267  S <- VVFIN -->
      <edge from="nter170" id="tre267" to="nter168" head="yes"/>
      <!--  tre268  VVFIN <- kosten -->
      <edge from="ter109" id="tre268" to="nter170"/>
      <!--  tre269  S <- AP -->
      <edge from="nter171" id="tre269" to="nter168"/>
      <!--  tre270  AP <- ADV -->
      <edge from="nter172" id="tre270" to="nter171"/>
      <!--  tre271  ADV <- etwa -->
      <edge from="ter110" id="tre271" to="nter172"/>
      <!--  tre272  AP <- NP -->
      <edge from="nter173" id="tre272" to="nter171"/>
      <!--  tre273  NP <- CARD -->
      <edge from="nter174" id="tre273" to="nter173"/>
      <!--  tre274  CARD <- 15 -->
      <edge from="ter111" id="tre274" to="nter174"/>
      <!--  tre275  NP <- NN -->
      <edge from="nter175" id="tre275" to="nter173" head="yes"/>
      <!--  tre276  NN <- Euro -->
      <edge from="ter112" id="tre276" to="nter175"/>
      <!--  tre277  AP <- ADJD -->
      <edge from="nter176" id="tre277" to="nter171" head="yes"/>
      <!--  tre278  ADJD <- inkl -->
      <edge from="ter113" id="tre278" to="nter176"/>
      <!--  tre279  S <- $. -->
      <edge from="nter177" id="tre279" to="nter168"/>
      <!--  tre280  $. <- . -->
      <edge from="ter114" id="tre280" to="nter177"/>
    </tree>
    <tree>
      <nt id="nter178" label="ROOT"/>
      <nt id="nter179" label="NUR"/>
      <nt id="nter180" label="NE"/>
      <nt id="nter181" label="$."/>
      <t id="ter115">
        <span>
          <target id="t116"/>
        </span>
      </t>
      <t id="ter116">
        <span>
          <target id="t117"/>
        </span>
      </t>
      <!--  tre281  ROOT <- NUR -->
      <edge from="nter179" id="tre281" to="nter178" head="yes"/>
      <!--  tre282  NUR <- NE -->
      <edge from="nter180" id="tre282" to="nter179" head="yes"/>
      <!--  tre283  NE <- Trinkgeld -->
      <edge from="ter115" id="tre283" to="nter180"/>
      <!--  tre284  NUR <- $. -->
      <edge from="nter181" id="tre284" to="nter179"/>
      <!--  tre285  $. <- . -->
      <edge from="ter116" id="tre285" to="nter181"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=25-->
      <opinion_holder/>
      <opinion_target>
        <!--Zur Straßenbahn-->
        <span>
          <target id="t61"/>
          <target id="t62"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--geht man 5 Minuten-->
        <span>
          <target id="t63"/>
          <target id="t64"/>
          <target id="t65"/>
          <target id="t66"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=13-->
      <opinion_holder>
        <!--meinen-->
        <span>
          <target id="t35"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--Frühstück-->
        <span>
          <target id="t41"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--Durch Goldstatus umsonst-->
        <span>
          <target id="t34"/>
          <target id="t36"/>
          <target id="t42"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=27-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!--zum Stadion / Messe ist es nicht weit-->
        <span>
          <target id="t69"/>
          <target id="t70"/>
          <target id="t71"/>
          <target id="t72"/>
          <target id="t73"/>
          <target id="t74"/>
          <target id="t75"/>
          <target id="t76"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=22-->
      <opinion_holder/>
      <opinion_target>
        <!--Die Lage-->
        <span>
          <target id="t48"/>
          <target id="t49"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--ganz gut-->
        <span>
          <target id="t51"/>
          <target id="t52"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!--Tag opinion scope id=22-->
      <opinion_holder/>
      <opinion_target>
        <!--Die Lage-->
        <span>
          <target id="t48"/>
          <target id="t49"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--liegt genau zwischen Flughafen und Altstadt-->
        <span>
          <target id="t54"/>
          <target id="t55"/>
          <target id="t56"/>
          <target id="t57"/>
          <target id="t58"/>
          <target id="t59"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!--Tag opinion scope id=16-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!--unschlagbar-->
        <span>
          <target id="t46"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o6">
      <!--Tag opinion scope id=32-->
      <opinion_holder/>
      <opinion_target>
        <!--die Fahrt zum Flughafen-->
        <span>
          <target id="t79"/>
          <target id="t80"/>
          <target id="t81"/>
          <target id="t82"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--der Bus nur bis zum Bahnhof Flughafen fährt-->
        <span>
          <target id="t88"/>
          <target id="t89"/>
          <target id="t90"/>
          <target id="t91"/>
          <target id="t92"/>
          <target id="t93"/>
          <target id="t94"/>
          <target id="t95"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o7">
      <!--Tag opinion scope id=32-->
      <opinion_holder/>
      <opinion_target>
        <!--die Fahrt zum Flughafen-->
        <span>
          <target id="t79"/>
          <target id="t80"/>
          <target id="t81"/>
          <target id="t82"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--etwas umständlich-->
        <span>
          <target id="t84"/>
          <target id="t85"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o8">
      <!--Tag opinion scope id=34-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Negative">
        <!--Von dort muss man noch mit der Flughafenbahn 5 Minuten fahren-->
        <span>
          <target id="t97"/>
          <target id="t98"/>
          <target id="t99"/>
          <target id="t100"/>
          <target id="t101"/>
          <target id="t102"/>
          <target id="t103"/>
          <target id="t104"/>
          <target id="t105"/>
          <target id="t106"/>
          <target id="t107"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o9">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target>
        <!--Hilton-->
        <span>
          <target id="t2"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--weis man , was man bekommt-->
        <span>
          <target id="t3"/>
          <target id="t4"/>
          <target id="t5"/>
          <target id="t6"/>
          <target id="t7"/>
          <target id="t8"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o10">
      <!--Tag opinion scope id=7-->
      <opinion_holder/>
      <opinion_target>
        <!--Hotel-->
        <span>
          <target id="t11"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--Tolles-->
        <span>
          <target id="t10"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o11">
      <!--Tag opinion scope id=7-->
      <opinion_holder/>
      <opinion_target>
        <!--Hotel-->
        <span>
          <target id="t11"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--Hilton typischer Standard-->
        <span>
          <target id="t13"/>
          <target id="t14"/>
          <target id="t15"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
