<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-de" timestamp="2013-12-05T11:06:08Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-02-25 12:39:05" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessor layer="constituents">
      <lp timestamp="2014-02-25T12:39:10CET" version="1.3_17jan2014" name="Stanford German constituency parser trained on NEGRA corpus"/>
    </linguisticProcessor>
    <linguisticProcessor layer="features">
      <lp timestamp="2014-02-25T12:39:05CET" version="4nov2013_1.0" name="VUA property tagger"/>
    </linguisticProcessor>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="Manual annotations" timestamp="2014-03-18T16:10:22CET"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="3">Auf</wf>
    <wf wid="w2" sent="1" para="1" offset="4" length="6">keinen</wf>
    <wf wid="w3" sent="1" para="1" offset="11" length="4">Fall</wf>
    <wf wid="w4" sent="1" para="1" offset="16" length="3">ein</wf>
    <wf wid="w5" sent="1" para="1" offset="20" length="1">4</wf>
    <wf wid="w6" sent="1" para="1" offset="22" length="6">Sterne</wf>
    <wf wid="w7" sent="1" para="1" offset="28" length="1">·</wf>
    <wf wid="w8" sent="1" para="1" offset="29" length="5">Hotel</wf>
    <wf wid="w9" sent="2" para="2" offset="35" length="3">Das</wf>
    <wf wid="w10" sent="2" para="2" offset="39" length="5">Hotel</wf>
    <wf wid="w11" sent="2" para="2" offset="45" length="3">ist</wf>
    <wf wid="w12" sent="2" para="2" offset="49" length="4">sehr</wf>
    <wf wid="w13" sent="2" para="2" offset="54" length="4">groß</wf>
    <wf wid="w14" sent="2" para="2" offset="58" length="1">.</wf>
    <wf wid="w15" sent="3" para="2" offset="60" length="3">Man</wf>
    <wf wid="w16" sent="3" para="2" offset="64" length="8">benötigt</wf>
    <wf wid="w17" sent="3" para="2" offset="73" length="3">von</wf>
    <wf wid="w18" sent="3" para="2" offset="77" length="3">der</wf>
    <wf wid="w19" sent="3" para="2" offset="81" length="5">Lobby</wf>
    <wf wid="w20" sent="3" para="2" offset="87" length="4">nach</wf>
    <wf wid="w21" sent="3" para="2" offset="92" length="3">dem</wf>
    <wf wid="w22" sent="3" para="2" offset="96" length="7">Checkin</wf>
    <wf wid="w23" sent="3" para="2" offset="104" length="3">bis</wf>
    <wf wid="w24" sent="3" para="2" offset="108" length="2">zu</wf>
    <wf wid="w25" sent="3" para="2" offset="111" length="3">den</wf>
    <wf wid="w26" sent="3" para="2" offset="115" length="6">Suiten</wf>
    <wf wid="w27" sent="3" para="2" offset="122" length="10">mindestens</wf>
    <wf wid="w28" sent="3" para="2" offset="133" length="1">7</wf>
    <wf wid="w29" sent="3" para="2" offset="135" length="7">Minuten</wf>
    <wf wid="w30" sent="3" para="2" offset="143" length="3">und</wf>
    <wf wid="w31" sent="3" para="2" offset="147" length="3">das</wf>
    <wf wid="w32" sent="3" para="2" offset="151" length="3">mit</wf>
    <wf wid="w33" sent="3" para="2" offset="155" length="6">Gepäck</wf>
    <wf wid="w34" sent="3" para="2" offset="161" length="1">.</wf>
    <wf wid="w35" sent="4" para="3" offset="164" length="9">Frühstück</wf>
    <wf wid="w36" sent="4" para="3" offset="175" length="3">ist</wf>
    <wf wid="w37" sent="4" para="3" offset="179" length="5">extra</wf>
    <wf wid="w38" sent="4" para="3" offset="184" length="1">,</wf>
    <wf wid="w39" sent="4" para="3" offset="187" length="2">in</wf>
    <wf wid="w40" sent="4" para="3" offset="190" length="5">einem</wf>
    <wf wid="w41" sent="4" para="3" offset="196" length="7">Esssaal</wf>
    <wf wid="w42" sent="4" para="3" offset="203" length="1">.</wf>
    <wf wid="w43" sent="5" para="4" offset="206" length="10">Vorwiegend</wf>
    <wf wid="w44" sent="5" para="4" offset="217" length="4">gern</wf>
    <wf wid="w45" sent="5" para="4" offset="222" length="10">erwünschte</wf>
    <wf wid="w46" sent="5" para="4" offset="233" length="12">Niederländer</wf>
    <wf wid="w47" sent="5" para="4" offset="245" length="1">.</wf>
  </text>
  <terms>
    <!--Auf-->
    <term tid="t1" type="close" lemma="auf" pos="P" morphofeat="APPR">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--keinen-->
    <term tid="t2" type="close" lemma="keine" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--Fall-->
    <term tid="t3" type="open" lemma="Fall" pos="N" morphofeat="NN">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--ein-->
    <term tid="t4" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--4-->
    <term tid="t5" type="open" lemma="4" pos="O" morphofeat="CARD">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--Sterne-->
    <term tid="t6" type="open" lemma="Stern" pos="N" morphofeat="NN">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--·-->
    <term tid="t7" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--Hotel-->
    <term tid="t8" type="open" lemma="Hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--Das-->
    <term tid="t9" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--Hotel-->
    <term tid="t10" type="open" lemma="Hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t11" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--sehr-->
    <term tid="t12" type="open" lemma="sehr" pos="A" morphofeat="ADV">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--groß-->
    <term tid="t13" type="open" lemma="groß" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--.-->
    <term tid="t14" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--Man-->
    <term tid="t15" type="close" lemma="man" pos="Q" morphofeat="PIS">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--benötigt-->
    <term tid="t16" type="open" lemma="benötigen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--von-->
    <term tid="t17" type="close" lemma="von" pos="P" morphofeat="APPR">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--der-->
    <term tid="t18" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--Lobby-->
    <term tid="t19" type="open" lemma="Lobby" pos="N" morphofeat="NN">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--nach-->
    <term tid="t20" type="close" lemma="nach" pos="P" morphofeat="APPR">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--dem-->
    <term tid="t21" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--Checkin-->
    <term tid="t22" type="open" lemma="Checkin" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--bis-->
    <term tid="t23" type="close" lemma="bis" pos="C" morphofeat="KON">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--zu-->
    <term tid="t24" type="close" lemma="zu" pos="P" morphofeat="APPR">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--den-->
    <term tid="t25" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--Suiten-->
    <term tid="t26" type="open" lemma="Suiten" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--mindestens-->
    <term tid="t27" type="open" lemma="mindestens" pos="A" morphofeat="ADV">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--7-->
    <term tid="t28" type="open" lemma="7" pos="O" morphofeat="CARD">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--Minuten-->
    <term tid="t29" type="open" lemma="Minute" pos="N" morphofeat="NN">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--und-->
    <term tid="t30" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--das-->
    <term tid="t31" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--mit-->
    <term tid="t32" type="close" lemma="mit" pos="P" morphofeat="APPR">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--Gepäck-->
    <term tid="t33" type="open" lemma="Gepäck" pos="N" morphofeat="NN">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--.-->
    <term tid="t34" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--Frühstück-->
    <term tid="t35" type="open" lemma="Frühstück" pos="N" morphofeat="NN">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t36" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--extra-->
    <term tid="t37" type="open" lemma="extra" pos="G" morphofeat="ADJD">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--,-->
    <term tid="t38" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--in-->
    <term tid="t39" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--einem-->
    <term tid="t40" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--Esssaal-->
    <term tid="t41" type="open" lemma="Esssaal" pos="N" morphofeat="NN">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--.-->
    <term tid="t42" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--Vorwiegend-->
    <term tid="t43" type="open" lemma="vorwiegend" pos="G" morphofeat="ADJD">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--gern-->
    <term tid="t44" type="open" lemma="gern" pos="A" morphofeat="ADV">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--erwünschte-->
    <term tid="t45" type="open" lemma="erwünscht" pos="G" morphofeat="ADJA">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--Niederländer-->
    <term tid="t46" type="open" lemma="Niederländer" pos="N" morphofeat="NN">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--.-->
    <term tid="t47" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w47"/>
      </span>
    </term>
  </terms>
  <features>
    <properties>
      <property pid="p1" lemma="room">
        <references>
          <!--groß-->
          <span>
            <target id="t13"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <constituency>
    <tree>
      <nt id="nter0" label="ROOT"/>
      <nt id="nter1" label="NUR"/>
      <nt id="nter2" label="S"/>
      <nt id="nter3" label="PP"/>
      <nt id="nter4" label="APPR"/>
      <nt id="nter5" label="PIAT"/>
      <nt id="nter6" label="NN"/>
      <nt id="nter7" label="NP"/>
      <nt id="nter8" label="ART"/>
      <nt id="nter9" label="CARD"/>
      <nt id="nter10" label="NN"/>
      <nt id="nter11" label="$."/>
      <nt id="nter12" label="NP-SB"/>
      <nt id="nter13" label="NN"/>
      <t id="ter0">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter1">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--  tre0  ROOT <- NUR -->
      <edge from="nter1" id="tre0" to="nter0" head="yes"/>
      <!--  tre1  NUR <- S -->
      <edge from="nter2" id="tre1" to="nter1" head="yes"/>
      <!--  tre2  S <- PP -->
      <edge from="nter3" id="tre2" to="nter2"/>
      <!--  tre3  PP <- APPR -->
      <edge from="nter4" id="tre3" to="nter3" head="yes"/>
      <!--  tre4  APPR <- auf -->
      <edge from="ter0" id="tre4" to="nter4"/>
      <!--  tre5  PP <- PIAT -->
      <edge from="nter5" id="tre5" to="nter3"/>
      <!--  tre6  PIAT <- keine -->
      <edge from="ter1" id="tre6" to="nter5"/>
      <!--  tre7  PP <- NN -->
      <edge from="nter6" id="tre7" to="nter3"/>
      <!--  tre8  NN <- Fall -->
      <edge from="ter2" id="tre8" to="nter6"/>
      <!--  tre9  PP <- NP -->
      <edge from="nter7" id="tre9" to="nter3"/>
      <!--  tre10  NP <- ART -->
      <edge from="nter8" id="tre10" to="nter7"/>
      <!--  tre11  ART <- eine -->
      <edge from="ter3" id="tre11" to="nter8"/>
      <!--  tre12  NP <- CARD -->
      <edge from="nter9" id="tre12" to="nter7"/>
      <!--  tre13  CARD <- 4 -->
      <edge from="ter4" id="tre13" to="nter9"/>
      <!--  tre14  NP <- NN -->
      <edge from="nter10" id="tre14" to="nter7" head="yes"/>
      <!--  tre15  NN <- Stern -->
      <edge from="ter5" id="tre15" to="nter10"/>
      <!--  tre16  S <- $. -->
      <edge from="nter11" id="tre16" to="nter2"/>
      <!--  tre17  $. <- · -->
      <edge from="ter6" id="tre17" to="nter11"/>
      <!--  tre18  S <- NP-SB -->
      <edge from="nter12" id="tre18" to="nter2" head="yes"/>
      <!--  tre19  NP-SB <- NN -->
      <edge from="nter13" id="tre19" to="nter12" head="yes"/>
      <!--  tre20  NN <- Hotel -->
      <edge from="ter7" id="tre20" to="nter13"/>
    </tree>
    <tree>
      <nt id="nter14" label="ROOT"/>
      <nt id="nter15" label="S"/>
      <nt id="nter16" label="NP-SB"/>
      <nt id="nter17" label="ART"/>
      <nt id="nter18" label="NN"/>
      <nt id="nter19" label="VAFIN"/>
      <nt id="nter20" label="AP"/>
      <nt id="nter21" label="ADV"/>
      <nt id="nter22" label="ADJD"/>
      <nt id="nter23" label="$."/>
      <t id="ter8">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--  tre21  ROOT <- S -->
      <edge from="nter15" id="tre21" to="nter14" head="yes"/>
      <!--  tre22  S <- NP-SB -->
      <edge from="nter16" id="tre22" to="nter15"/>
      <!--  tre23  NP-SB <- ART -->
      <edge from="nter17" id="tre23" to="nter16"/>
      <!--  tre24  ART <- die -->
      <edge from="ter8" id="tre24" to="nter17"/>
      <!--  tre25  NP-SB <- NN -->
      <edge from="nter18" id="tre25" to="nter16" head="yes"/>
      <!--  tre26  NN <- Hotel -->
      <edge from="ter9" id="tre26" to="nter18"/>
      <!--  tre27  S <- VAFIN -->
      <edge from="nter19" id="tre27" to="nter15" head="yes"/>
      <!--  tre28  VAFIN <- sein -->
      <edge from="ter10" id="tre28" to="nter19"/>
      <!--  tre29  S <- AP -->
      <edge from="nter20" id="tre29" to="nter15"/>
      <!--  tre30  AP <- ADV -->
      <edge from="nter21" id="tre30" to="nter20"/>
      <!--  tre31  ADV <- sehr -->
      <edge from="ter11" id="tre31" to="nter21"/>
      <!--  tre32  AP <- ADJD -->
      <edge from="nter22" id="tre32" to="nter20" head="yes"/>
      <!--  tre33  ADJD <- groß -->
      <edge from="ter12" id="tre33" to="nter22"/>
      <!--  tre34  S <- $. -->
      <edge from="nter23" id="tre34" to="nter15"/>
      <!--  tre35  $. <- . -->
      <edge from="ter13" id="tre35" to="nter23"/>
    </tree>
    <tree>
      <nt id="nter24" label="ROOT"/>
      <nt id="nter25" label="CS"/>
      <nt id="nter26" label="S"/>
      <nt id="nter27" label="PIS-SB"/>
      <nt id="nter28" label="VVFIN"/>
      <nt id="nter29" label="PP"/>
      <nt id="nter30" label="APPR"/>
      <nt id="nter31" label="ART"/>
      <nt id="nter32" label="NN"/>
      <nt id="nter33" label="PP"/>
      <nt id="nter34" label="APPR"/>
      <nt id="nter35" label="ART"/>
      <nt id="nter36" label="NN"/>
      <nt id="nter37" label="PP"/>
      <nt id="nter38" label="APPR"/>
      <nt id="nter39" label="APPR"/>
      <nt id="nter40" label="ART"/>
      <nt id="nter41" label="NN"/>
      <nt id="nter42" label="NP"/>
      <nt id="nter43" label="ADV"/>
      <nt id="nter44" label="CARD"/>
      <nt id="nter45" label="NN"/>
      <nt id="nter46" label="KON"/>
      <nt id="nter47" label="S"/>
      <nt id="nter48" label="PDS-SB"/>
      <nt id="nter49" label="PP"/>
      <nt id="nter50" label="APPR"/>
      <nt id="nter51" label="NE"/>
      <nt id="nter52" label="$."/>
      <t id="ter14">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter26">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <t id="ter28">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <t id="ter30">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <t id="ter31">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <t id="ter32">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <t id="ter33">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--  tre36  ROOT <- CS -->
      <edge from="nter25" id="tre36" to="nter24" head="yes"/>
      <!--  tre37  CS <- S -->
      <edge from="nter26" id="tre37" to="nter25"/>
      <!--  tre38  S <- PIS-SB -->
      <edge from="nter27" id="tre38" to="nter26"/>
      <!--  tre39  PIS-SB <- man -->
      <edge from="ter14" id="tre39" to="nter27"/>
      <!--  tre40  S <- VVFIN -->
      <edge from="nter28" id="tre40" to="nter26" head="yes"/>
      <!--  tre41  VVFIN <- benötigen -->
      <edge from="ter15" id="tre41" to="nter28"/>
      <!--  tre42  S <- PP -->
      <edge from="nter29" id="tre42" to="nter26"/>
      <!--  tre43  PP <- APPR -->
      <edge from="nter30" id="tre43" to="nter29" head="yes"/>
      <!--  tre44  APPR <- von -->
      <edge from="ter16" id="tre44" to="nter30"/>
      <!--  tre45  PP <- ART -->
      <edge from="nter31" id="tre45" to="nter29"/>
      <!--  tre46  ART <- die -->
      <edge from="ter17" id="tre46" to="nter31"/>
      <!--  tre47  PP <- NN -->
      <edge from="nter32" id="tre47" to="nter29"/>
      <!--  tre48  NN <- Lobby -->
      <edge from="ter18" id="tre48" to="nter32"/>
      <!--  tre49  S <- PP -->
      <edge from="nter33" id="tre49" to="nter26"/>
      <!--  tre50  PP <- APPR -->
      <edge from="nter34" id="tre50" to="nter33" head="yes"/>
      <!--  tre51  APPR <- nach -->
      <edge from="ter19" id="tre51" to="nter34"/>
      <!--  tre52  PP <- ART -->
      <edge from="nter35" id="tre52" to="nter33"/>
      <!--  tre53  ART <- die -->
      <edge from="ter20" id="tre53" to="nter35"/>
      <!--  tre54  PP <- NN -->
      <edge from="nter36" id="tre54" to="nter33"/>
      <!--  tre55  NN <- Checkin -->
      <edge from="ter21" id="tre55" to="nter36"/>
      <!--  tre56  PP <- PP -->
      <edge from="nter37" id="tre56" to="nter33"/>
      <!--  tre57  PP <- APPR -->
      <edge from="nter38" id="tre57" to="nter37" head="yes"/>
      <!--  tre58  APPR <- bis -->
      <edge from="ter22" id="tre58" to="nter38"/>
      <!--  tre59  PP <- APPR -->
      <edge from="nter39" id="tre59" to="nter37"/>
      <!--  tre60  APPR <- zu -->
      <edge from="ter23" id="tre60" to="nter39"/>
      <!--  tre61  PP <- ART -->
      <edge from="nter40" id="tre61" to="nter37"/>
      <!--  tre62  ART <- die -->
      <edge from="ter24" id="tre62" to="nter40"/>
      <!--  tre63  PP <- NN -->
      <edge from="nter41" id="tre63" to="nter37"/>
      <!--  tre64  NN <- Suiten -->
      <edge from="ter25" id="tre64" to="nter41"/>
      <!--  tre65  PP <- NP -->
      <edge from="nter42" id="tre65" to="nter37"/>
      <!--  tre66  NP <- ADV -->
      <edge from="nter43" id="tre66" to="nter42"/>
      <!--  tre67  ADV <- mindestens -->
      <edge from="ter26" id="tre67" to="nter43"/>
      <!--  tre68  NP <- CARD -->
      <edge from="nter44" id="tre68" to="nter42"/>
      <!--  tre69  CARD <- 7 -->
      <edge from="ter27" id="tre69" to="nter44"/>
      <!--  tre70  NP <- NN -->
      <edge from="nter45" id="tre70" to="nter42" head="yes"/>
      <!--  tre71  NN <- Minute -->
      <edge from="ter28" id="tre71" to="nter45"/>
      <!--  tre72  CS <- KON -->
      <edge from="nter46" id="tre72" to="nter25"/>
      <!--  tre73  KON <- und -->
      <edge from="ter29" id="tre73" to="nter46"/>
      <!--  tre74  CS <- S -->
      <edge from="nter47" id="tre74" to="nter25" head="yes"/>
      <!--  tre75  S <- PDS-SB -->
      <edge from="nter48" id="tre75" to="nter47"/>
      <!--  tre76  PDS-SB <- die -->
      <edge from="ter30" id="tre76" to="nter48"/>
      <!--  tre77  S <- PP -->
      <edge from="nter49" id="tre77" to="nter47" head="yes"/>
      <!--  tre78  PP <- APPR -->
      <edge from="nter50" id="tre78" to="nter49" head="yes"/>
      <!--  tre79  APPR <- mit -->
      <edge from="ter31" id="tre79" to="nter50"/>
      <!--  tre80  PP <- NE -->
      <edge from="nter51" id="tre80" to="nter49"/>
      <!--  tre81  NE <- Gepäck -->
      <edge from="ter32" id="tre81" to="nter51"/>
      <!--  tre82  CS <- $. -->
      <edge from="nter52" id="tre82" to="nter25"/>
      <!--  tre83  $. <- . -->
      <edge from="ter33" id="tre83" to="nter52"/>
    </tree>
    <tree>
      <nt id="nter53" label="ROOT"/>
      <nt id="nter54" label="S"/>
      <nt id="nter55" label="NN"/>
      <nt id="nter56" label="VAFIN"/>
      <nt id="nter57" label="ADV"/>
      <nt id="nter58" label="$,"/>
      <nt id="nter59" label="PP"/>
      <nt id="nter60" label="APPR"/>
      <nt id="nter61" label="ART"/>
      <nt id="nter62" label="NN"/>
      <nt id="nter63" label="$."/>
      <t id="ter34">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <t id="ter35">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <t id="ter36">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <t id="ter37">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <t id="ter38">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <t id="ter39">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <t id="ter40">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <t id="ter41">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--  tre84  ROOT <- S -->
      <edge from="nter54" id="tre84" to="nter53" head="yes"/>
      <!--  tre85  S <- NN -->
      <edge from="nter55" id="tre85" to="nter54"/>
      <!--  tre86  NN <- Frühstück -->
      <edge from="ter34" id="tre86" to="nter55"/>
      <!--  tre87  S <- VAFIN -->
      <edge from="nter56" id="tre87" to="nter54" head="yes"/>
      <!--  tre88  VAFIN <- sein -->
      <edge from="ter35" id="tre88" to="nter56"/>
      <!--  tre89  S <- ADV -->
      <edge from="nter57" id="tre89" to="nter54"/>
      <!--  tre90  ADV <- extra -->
      <edge from="ter36" id="tre90" to="nter57"/>
      <!--  tre91  S <- $, -->
      <edge from="nter58" id="tre91" to="nter54"/>
      <!--  tre92  $, <- , -->
      <edge from="ter37" id="tre92" to="nter58"/>
      <!--  tre93  S <- PP -->
      <edge from="nter59" id="tre93" to="nter54"/>
      <!--  tre94  PP <- APPR -->
      <edge from="nter60" id="tre94" to="nter59" head="yes"/>
      <!--  tre95  APPR <- in -->
      <edge from="ter38" id="tre95" to="nter60"/>
      <!--  tre96  PP <- ART -->
      <edge from="nter61" id="tre96" to="nter59"/>
      <!--  tre97  ART <- eine -->
      <edge from="ter39" id="tre97" to="nter61"/>
      <!--  tre98  PP <- NN -->
      <edge from="nter62" id="tre98" to="nter59"/>
      <!--  tre99  NN <- Esssaal -->
      <edge from="ter40" id="tre99" to="nter62"/>
      <!--  tre100  S <- $. -->
      <edge from="nter63" id="tre100" to="nter54"/>
      <!--  tre101  $. <- . -->
      <edge from="ter41" id="tre101" to="nter63"/>
    </tree>
    <tree>
      <nt id="nter64" label="ROOT"/>
      <nt id="nter65" label="NP"/>
      <nt id="nter66" label="NN"/>
      <nt id="nter67" label="NP"/>
      <nt id="nter68" label="AP"/>
      <nt id="nter69" label="ADV"/>
      <nt id="nter70" label="ADJA"/>
      <nt id="nter71" label="NN"/>
      <nt id="nter72" label="$."/>
      <t id="ter42">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <t id="ter43">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <t id="ter44">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <t id="ter45">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <t id="ter46">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--  tre102  ROOT <- NP -->
      <edge from="nter65" id="tre102" to="nter64" head="yes"/>
      <!--  tre103  NP <- NN -->
      <edge from="nter66" id="tre103" to="nter65" head="yes"/>
      <!--  tre104  NN <- vorwiegend -->
      <edge from="ter42" id="tre104" to="nter66"/>
      <!--  tre105  NP <- NP -->
      <edge from="nter67" id="tre105" to="nter65"/>
      <!--  tre106  NP <- AP -->
      <edge from="nter68" id="tre106" to="nter67"/>
      <!--  tre107  AP <- ADV -->
      <edge from="nter69" id="tre107" to="nter68"/>
      <!--  tre108  ADV <- gern -->
      <edge from="ter43" id="tre108" to="nter69"/>
      <!--  tre109  AP <- ADJA -->
      <edge from="nter70" id="tre109" to="nter68" head="yes"/>
      <!--  tre110  ADJA <- erwünscht -->
      <edge from="ter44" id="tre110" to="nter70"/>
      <!--  tre111  NP <- NN -->
      <edge from="nter71" id="tre111" to="nter67" head="yes"/>
      <!--  tre112  NN <- Niederländer -->
      <edge from="ter45" id="tre112" to="nter71"/>
      <!--  tre113  NP <- $. -->
      <edge from="nter72" id="tre113" to="nter65"/>
      <!--  tre114  $. <- . -->
      <edge from="ter46" id="tre114" to="nter72"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="13_0">
      <opinion_holder/>
      <opinion_target>
        <!--Frühstück-->
        <span>
          <target id="t35"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--extra-->
        <span>
          <target id="t37"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="13_1">
      <opinion_holder/>
      <opinion_target>
        <!--Frühstück-->
        <span>
          <target id="t35"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--in einem Esssaal-->
        <span>
          <target id="t39"/>
          <target id="t40"/>
          <target id="t41"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="17_0">
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Negative">
        <!--Vorwiegend gern erwünschte Niederländer-->
        <span>
          <target id="t43"/>
          <target id="t44"/>
          <target id="t45"/>
          <target id="t46"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="4_0">
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongNegative">
        <!--Auf keinen Fall ein 4 Sterne · Hotel-->
        <span>
          <target id="t1"/>
          <target id="t2"/>
          <target id="t3"/>
          <target id="t4"/>
          <target id="t5"/>
          <target id="t6"/>
          <target id="t7"/>
          <target id="t8"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="7_0">
      <opinion_holder/>
      <opinion_target>
        <!--Das Hotel-->
        <span>
          <target id="t9"/>
          <target id="t10"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongNegative">
        <!--sehr groß-->
        <span>
          <target id="t12"/>
          <target id="t13"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
