<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" timestamp="2014-01-14T16:27:36Z" version="0.0.1"/>
      <lp name="opener-tokenizer-de" timestamp="2014-01-14T16:27:36Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-01-14 17:27:37" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp timestamp="2014-02-25T13:04:57CET" version="1.3_17jan2014" name="Stanford German constituency parser trained on NEGRA corpus"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp timestamp="2014-02-25T13:04:52CET" version="4nov2013_1.0" name="VUA polarity tagger multilanguage"/>
    </linguisticProcessors>
    <linguisticProcessors layer="term">
      <lp timestamp="2014-02-12T10:05:36CET" version="1.0" name="TreeTagger_from_kaf German models"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-03T11:04:55CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-03T11:04:55CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="13">Wellnesshotel</wf>
    <wf wid="w2" sent="1" para="1" offset="14" length="3">mit</wf>
    <wf wid="w3" sent="1" para="1" offset="18" length="7">Mängeln</wf>
    <wf wid="w4" sent="2" para="2" offset="26" length="7">Relativ</wf>
    <wf wid="w5" sent="2" para="2" offset="34" length="5">große</wf>
    <wf wid="w6" sent="2" para="2" offset="40" length="6">Anlage</wf>
    <wf wid="w7" sent="2" para="2" offset="47" length="3">aus</wf>
    <wf wid="w8" sent="2" para="2" offset="51" length="3">den</wf>
    <wf wid="w9" sent="2" para="2" offset="55" length="6">1970er</wf>
    <wf wid="w10" sent="2" para="2" offset="62" length="6">Jahren</wf>
    <wf wid="w11" sent="2" para="2" offset="68" length="1">,</wf>
    <wf wid="w12" sent="2" para="2" offset="70" length="4">aber</wf>
    <wf wid="w13" sent="2" para="2" offset="75" length="4">noch</wf>
    <wf wid="w14" sent="2" para="2" offset="80" length="3">gut</wf>
    <wf wid="w15" sent="2" para="2" offset="84" length="2">in</wf>
    <wf wid="w16" sent="2" para="2" offset="87" length="6">Schuss</wf>
    <wf wid="w17" sent="2" para="2" offset="93" length="1">.</wf>
    <wf wid="w18" sent="3" para="2" offset="95" length="6">Direkt</wf>
    <wf wid="w19" sent="3" para="2" offset="102" length="2">am</wf>
    <wf wid="w20" sent="3" para="2" offset="105" length="3">See</wf>
    <wf wid="w21" sent="3" para="2" offset="109" length="7">gelegen</wf>
    <wf wid="w22" sent="3" para="2" offset="117" length="3">und</wf>
    <wf wid="w23" sent="3" para="2" offset="121" length="4">eine</wf>
    <wf wid="w24" sent="3" para="2" offset="126" length="5">tolle</wf>
    <wf wid="w25" sent="3" para="2" offset="132" length="15">Ausgangsstation</wf>
    <wf wid="w26" sent="3" para="2" offset="148" length="3">für</wf>
    <wf wid="w27" sent="3" para="2" offset="152" length="11">ausgedehnte</wf>
    <wf wid="w28" sent="3" para="2" offset="164" length="11">Wanderungen</wf>
    <wf wid="w29" sent="3" para="2" offset="176" length="13">verschiedener</wf>
    <wf wid="w30" sent="3" para="2" offset="190" length="19">Schwierigkeitsgrade</wf>
    <wf wid="w31" sent="3" para="2" offset="209" length="1">.</wf>
    <wf wid="w32" sent="4" para="2" offset="211" length="5">Meine</wf>
    <wf wid="w33" sent="4" para="2" offset="217" length="8">Freundin</wf>
    <wf wid="w34" sent="4" para="2" offset="226" length="3">und</wf>
    <wf wid="w35" sent="4" para="2" offset="230" length="3">ich</wf>
    <wf wid="w36" sent="4" para="2" offset="234" length="6">hatten</wf>
    <wf wid="w37" sent="4" para="2" offset="241" length="4">eine</wf>
    <wf wid="w38" sent="4" para="2" offset="246" length="18">Feiertagspauschale</wf>
    <wf wid="w39" sent="4" para="2" offset="265" length="1">(</wf>
    <wf wid="w40" sent="4" para="2" offset="266" length="1">3</wf>
    <wf wid="w41" sent="4" para="2" offset="268" length="6">Nächte</wf>
    <wf wid="w42" sent="4" para="2" offset="275" length="3">für</wf>
    <wf wid="w43" sent="4" para="2" offset="279" length="6">299,00</wf>
    <wf wid="w44" sent="4" para="2" offset="286" length="4">Euro</wf>
    <wf wid="w45" sent="4" para="2" offset="291" length="3">pro</wf>
    <wf wid="w46" sent="4" para="2" offset="295" length="6">Person</wf>
    <wf wid="w47" sent="4" para="2" offset="301" length="1">)</wf>
    <wf wid="w48" sent="4" para="2" offset="303" length="2">im</wf>
    <wf wid="w49" sent="4" para="2" offset="306" length="14">Standardzimmer</wf>
    <wf wid="w50" sent="4" para="2" offset="321" length="7">gebucht</wf>
    <wf wid="w51" sent="4" para="2" offset="328" length="1">.</wf>
    <wf wid="w52" sent="5" para="2" offset="330" length="3">Das</wf>
    <wf wid="w53" sent="5" para="2" offset="334" length="7">Angebot</wf>
    <wf wid="w54" sent="5" para="2" offset="342" length="11">beinhaltete</wf>
    <wf wid="w55" sent="5" para="2" offset="354" length="9">Frühstück</wf>
    <wf wid="w56" sent="5" para="2" offset="364" length="3">und</wf>
    <wf wid="w57" sent="5" para="2" offset="368" length="11">abendliches</wf>
    <wf wid="w58" sent="5" para="2" offset="380" length="13">Themenbuffett</wf>
    <wf wid="w59" sent="5" para="2" offset="393" length="1">.</wf>
    <wf wid="w60" sent="6" para="2" offset="395" length="4">Etwa</wf>
    <wf wid="w61" sent="6" para="2" offset="400" length="2">70</wf>
    <wf wid="w62" sent="6" para="2" offset="402" length="1">%</wf>
    <wf wid="w63" sent="6" para="2" offset="404" length="3">der</wf>
    <wf wid="w64" sent="6" para="2" offset="408" length="5">Gäste</wf>
    <wf wid="w65" sent="6" para="2" offset="414" length="4">sind</wf>
    <wf wid="w66" sent="6" para="2" offset="419" length="3">aus</wf>
    <wf wid="w67" sent="6" para="2" offset="423" length="7">Belgien</wf>
    <wf wid="w68" sent="6" para="2" offset="430" length="1">,</wf>
    <wf wid="w69" sent="6" para="2" offset="432" length="9">Luxemburg</wf>
    <wf wid="w70" sent="6" para="2" offset="442" length="3">und</wf>
    <wf wid="w71" sent="6" para="2" offset="446" length="3">den</wf>
    <wf wid="w72" sent="6" para="2" offset="450" length="12">Niederlanden</wf>
    <wf wid="w73" sent="6" para="2" offset="462" length="1">.</wf>
    <wf wid="w74" sent="7" para="2" offset="464" length="13">Gästestruktur</wf>
    <wf wid="w75" sent="7" para="2" offset="478" length="10">beinhaltet</wf>
    <wf wid="w76" sent="7" para="2" offset="489" length="4">alle</wf>
    <wf wid="w77" sent="7" para="2" offset="494" length="13">Altersgruppen</wf>
    <wf wid="w78" sent="7" para="2" offset="508" length="3">von</wf>
    <wf wid="w79" sent="7" para="2" offset="512" length="8">Familien</wf>
    <wf wid="w80" sent="7" para="2" offset="521" length="3">mit</wf>
    <wf wid="w81" sent="7" para="2" offset="525" length="1">(</wf>
    <wf wid="w82" sent="7" para="2" offset="526" length="5">meist</wf>
    <wf wid="w83" sent="7" para="2" offset="532" length="9">kleineren</wf>
    <wf wid="w84" sent="7" para="2" offset="541" length="1">)</wf>
    <wf wid="w85" sent="7" para="2" offset="543" length="7">Kindern</wf>
    <wf wid="w86" sent="7" para="2" offset="551" length="3">bis</wf>
    <wf wid="w87" sent="7" para="2" offset="555" length="3">zum</wf>
    <wf wid="w88" sent="7" para="2" offset="559" length="7">Rentner</wf>
    <wf wid="w89" sent="7" para="2" offset="566" length="1">.</wf>
  </text>
  <terms>
    <term lemma="Wellnesshotel" morphofeat="NN unknown_lemma" pos="O" tid="t1" type="open">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <term lemma="mit" morphofeat="APPR" pos="P" tid="t2" type="close">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <term lemma="Mangel" morphofeat="NN" pos="N" tid="t3" type="open">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <term lemma="relativ" morphofeat="ADJD" pos="G" tid="t4" type="open">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <term lemma="groß" morphofeat="ADJA" pos="G" tid="t5" type="open">
      <span>
        <target id="w5"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_de_lmf"/>
    </term>
    <term lemma="Anlage" morphofeat="NN" pos="N" tid="t6" type="open">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <term lemma="aus" morphofeat="APPR" pos="P" tid="t7" type="close">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t8" type="close">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <term lemma="1970er" morphofeat="NN" pos="N" tid="t9" type="open">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <term lemma="Jahr" morphofeat="NN" pos="N" tid="t10" type="open">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <term lemma="," morphofeat="$," pos="O" tid="t11" type="open">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <term lemma="aber" morphofeat="KON" pos="C" tid="t12" type="close">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <term lemma="noch" morphofeat="ADV" pos="A" tid="t13" type="open">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <term lemma="gut" morphofeat="ADJD" pos="G" tid="t14" type="open">
      <span>
        <target id="w14"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_de_lmf"/>
    </term>
    <term lemma="in" morphofeat="APPR" pos="P" tid="t15" type="close">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <term lemma="Schuss" morphofeat="NN" pos="N" tid="t16" type="open">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <term lemma="." morphofeat="$." pos="O" tid="t17" type="open">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <term lemma="direkt" morphofeat="ADJD" pos="G" tid="t18" type="open">
      <span>
        <target id="w18"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_de_lmf"/>
    </term>
    <term lemma="an" morphofeat="APPRART" pos="P" tid="t19" type="close">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <term lemma="See" morphofeat="NN" pos="N" tid="t20" type="open">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <term lemma="liegen" morphofeat="VVPP" pos="V" tid="t21" type="open">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <term lemma="und" morphofeat="KON" pos="C" tid="t22" type="close">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <term lemma="eine" morphofeat="ART" pos="D" tid="t23" type="close">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <term lemma="toll" morphofeat="ADJA" pos="G" tid="t24" type="open">
      <span>
        <target id="w24"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_de_lmf"/>
    </term>
    <term lemma="Ausgangsstation" morphofeat="NN" pos="N" tid="t25" type="open">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <term lemma="für" morphofeat="APPR" pos="P" tid="t26" type="close">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <term lemma="ausgedehnt" morphofeat="ADJA" pos="G" tid="t27" type="open">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <term lemma="Wanderung" morphofeat="NN" pos="N" tid="t28" type="open">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <term lemma="verschieden" morphofeat="ADJA" pos="G" tid="t29" type="open">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <term lemma="Schwierigkeitsgrad" morphofeat="NN" pos="N" tid="t30" type="open">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <term lemma="." morphofeat="$." pos="O" tid="t31" type="open">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <term lemma="mein" morphofeat="PPOSAT" pos="Q" tid="t32" type="close">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <term lemma="Freundin" morphofeat="NN" pos="N" tid="t33" type="open">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <term lemma="und" morphofeat="KON" pos="C" tid="t34" type="close">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <term lemma="ich" morphofeat="PPER" pos="Q" tid="t35" type="close">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <term lemma="haben" morphofeat="VAFIN" pos="V" tid="t36" type="open">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <term lemma="eine" morphofeat="ART" pos="D" tid="t37" type="close">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <term lemma="Feiertagspauschale" morphofeat="NN unknown_lemma" pos="O" tid="t38" type="open">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <term lemma="(" morphofeat="$(" pos="O" tid="t39" type="open">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <term lemma="3" morphofeat="CARD" pos="O" tid="t40" type="open">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <term lemma="Nacht" morphofeat="NN" pos="N" tid="t41" type="open">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <term lemma="für" morphofeat="APPR" pos="P" tid="t42" type="close">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <term lemma="@card@" morphofeat="CARD" pos="O" tid="t43" type="open">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <term lemma="Euro" morphofeat="NN" pos="N" tid="t44" type="open">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <term lemma="pro" morphofeat="APPR" pos="P" tid="t45" type="close">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <term lemma="Person" morphofeat="NN" pos="N" tid="t46" type="open">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <term lemma=")" morphofeat="$(" pos="O" tid="t47" type="open">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <term lemma="in" morphofeat="APPRART" pos="P" tid="t48" type="close">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <term lemma="Standardzimmer" morphofeat="NN unknown_lemma" pos="O" tid="t49" type="open">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <term lemma="buchen" morphofeat="VVPP" pos="V" tid="t50" type="open">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <term lemma="." morphofeat="$." pos="O" tid="t51" type="open">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t52" type="close">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <term lemma="Angebot" morphofeat="NN" pos="N" tid="t53" type="open">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <term lemma="beinhaltet" morphofeat="ADJA" pos="G" tid="t54" type="open">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <term lemma="Frühstück" morphofeat="NN" pos="N" tid="t55" type="open">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <term lemma="und" morphofeat="KON" pos="C" tid="t56" type="close">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <term lemma="abendlich" morphofeat="ADJA" pos="G" tid="t57" type="open">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <term lemma="Themenbuffett" morphofeat="NN unknown_lemma" pos="O" tid="t58" type="open">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <term lemma="." morphofeat="$." pos="O" tid="t59" type="open">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <term lemma="etwa" morphofeat="ADV" pos="A" tid="t60" type="open">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <term lemma="70" morphofeat="CARD" pos="O" tid="t61" type="open">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <term lemma="%" morphofeat="NN" pos="N" tid="t62" type="open">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t63" type="close">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <term lemma="Gast" morphofeat="NN" pos="N" tid="t64" type="open">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <term lemma="sein" morphofeat="VAFIN" pos="V" tid="t65" type="open">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <term lemma="aus" morphofeat="APPR" pos="P" tid="t66" type="close">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <term lemma="Belgien" morphofeat="NE" pos="R" tid="t67" type="open">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <term lemma="," morphofeat="$," pos="O" tid="t68" type="open">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <term lemma="Luxemburg" morphofeat="NE" pos="R" tid="t69" type="open">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <term lemma="und" morphofeat="KON" pos="C" tid="t70" type="close">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t71" type="close">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <term lemma="Niederlande" morphofeat="NE" pos="R" tid="t72" type="open">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <term lemma="." morphofeat="$." pos="O" tid="t73" type="open">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <term lemma="Gästestruktur" morphofeat="NN" pos="N" tid="t74" type="open">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <term lemma="beinhalten" morphofeat="VVFIN" pos="V" tid="t75" type="open">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <term lemma="alle" morphofeat="PIAT" pos="Q" tid="t76" type="close">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <term lemma="Altersgruppe" morphofeat="NN" pos="N" tid="t77" type="open">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <term lemma="von" morphofeat="APPR" pos="P" tid="t78" type="close">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <term lemma="Familie" morphofeat="NN" pos="N" tid="t79" type="open">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <term lemma="mit" morphofeat="APPR" pos="P" tid="t80" type="close">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <term lemma="(" morphofeat="$(" pos="O" tid="t81" type="open">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <term lemma="meist" morphofeat="ADV" pos="A" tid="t82" type="open">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <term lemma="klein" morphofeat="ADJA" pos="G" tid="t83" type="open">
      <span>
        <target id="w83"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_de_lmf"/>
    </term>
    <term lemma=")" morphofeat="$(" pos="O" tid="t84" type="open">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <term lemma="Kind" morphofeat="NN" pos="N" tid="t85" type="open">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <term lemma="bis" morphofeat="KON" pos="C" tid="t86" type="close">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <term lemma="zu" morphofeat="APPRART" pos="P" tid="t87" type="close">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <term lemma="Rentner" morphofeat="NN" pos="N" tid="t88" type="open">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <term lemma="." morphofeat="$." pos="O" tid="t89" type="open">
      <span>
        <target id="w89"/>
      </span>
    </term>
  </terms>
  <features>
    <properties>
      <property pid="p0" lemma="Breakfast">
        <references>
          <span>
            <target id="t55"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Facilities">
        <references>
          <span>
            <target id="t1"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Rooms">
        <references>
          <span>
            <target id="t49"/>
          </span>
        </references>
      </property>
      <property pid="p3" lemma="Location">
        <references>
          <span>
            <target id="t18"/>
            <target id="t19"/>
            <target id="t20"/>
            <target id="t21"/>
          </span>
        </references>
      </property>
      <property pid="p4" lemma="Location">
        <references>
          <span>
            <target id="t25"/>
            <target id="t26"/>
            <target id="t27"/>
            <target id="t28"/>
          </span>
        </references>
      </property>
      <property pid="p5" lemma="Restaurant">
        <references>
          <span>
            <target id="t58"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <constituency>
    <tree>
      <nt id="nter0" label="ROOT"/>
      <nt id="nter1" label="NUR"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="NN"/>
      <nt id="nter4" label="PP"/>
      <nt id="nter5" label="APPR"/>
      <nt id="nter6" label="NN"/>
      <t id="ter0">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter1">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--  tre0  ROOT <- NUR -->
      <edge from="nter1" id="tre0" to="nter0" head="yes"/>
      <!--  tre1  NUR <- NP -->
      <edge from="nter2" id="tre1" to="nter1" head="yes"/>
      <!--  tre2  NP <- NN -->
      <edge from="nter3" id="tre2" to="nter2" head="yes"/>
      <!--  tre3  NN <- Wellnesshotel -->
      <edge from="ter0" id="tre3" to="nter3"/>
      <!--  tre4  NP <- PP -->
      <edge from="nter4" id="tre4" to="nter2"/>
      <!--  tre5  PP <- APPR -->
      <edge from="nter5" id="tre5" to="nter4" head="yes"/>
      <!--  tre6  APPR <- mit -->
      <edge from="ter1" id="tre6" to="nter5"/>
      <!--  tre7  PP <- NN -->
      <edge from="nter6" id="tre7" to="nter4"/>
      <!--  tre8  NN <- Mangel -->
      <edge from="ter2" id="tre8" to="nter6"/>
    </tree>
    <tree>
      <nt id="nter7" label="ROOT"/>
      <nt id="nter8" label="S"/>
      <nt id="nter9" label="NP"/>
      <nt id="nter10" label="NE"/>
      <nt id="nter11" label="ADJA"/>
      <nt id="nter12" label="NN"/>
      <nt id="nter13" label="PP"/>
      <nt id="nter14" label="APPR"/>
      <nt id="nter15" label="ART"/>
      <nt id="nter16" label="ADJA"/>
      <nt id="nter17" label="NN"/>
      <nt id="nter18" label="$,"/>
      <nt id="nter19" label="AVP"/>
      <nt id="nter20" label="ADV"/>
      <nt id="nter21" label="ADV"/>
      <nt id="nter22" label="PP"/>
      <nt id="nter23" label="ADJD"/>
      <nt id="nter24" label="APPR"/>
      <nt id="nter25" label="NN"/>
      <nt id="nter26" label="$."/>
      <t id="ter3">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--  tre9  ROOT <- S -->
      <edge from="nter8" id="tre9" to="nter7" head="yes"/>
      <!--  tre10  S <- NP -->
      <edge from="nter9" id="tre10" to="nter8"/>
      <!--  tre11  NP <- NE -->
      <edge from="nter10" id="tre11" to="nter9"/>
      <!--  tre12  NE <- relativ -->
      <edge from="ter3" id="tre12" to="nter10"/>
      <!--  tre13  NP <- ADJA -->
      <edge from="nter11" id="tre13" to="nter9"/>
      <!--  tre14  ADJA <- groß -->
      <edge from="ter4" id="tre14" to="nter11"/>
      <!--  tre15  NP <- NN -->
      <edge from="nter12" id="tre15" to="nter9" head="yes"/>
      <!--  tre16  NN <- Anlage -->
      <edge from="ter5" id="tre16" to="nter12"/>
      <!--  tre17  NP <- PP -->
      <edge from="nter13" id="tre17" to="nter9"/>
      <!--  tre18  PP <- APPR -->
      <edge from="nter14" id="tre18" to="nter13" head="yes"/>
      <!--  tre19  APPR <- aus -->
      <edge from="ter6" id="tre19" to="nter14"/>
      <!--  tre20  PP <- ART -->
      <edge from="nter15" id="tre20" to="nter13"/>
      <!--  tre21  ART <- die -->
      <edge from="ter7" id="tre21" to="nter15"/>
      <!--  tre22  PP <- ADJA -->
      <edge from="nter16" id="tre22" to="nter13"/>
      <!--  tre23  ADJA <- 1970er -->
      <edge from="ter8" id="tre23" to="nter16"/>
      <!--  tre24  PP <- NN -->
      <edge from="nter17" id="tre24" to="nter13"/>
      <!--  tre25  NN <- Jahr -->
      <edge from="ter9" id="tre25" to="nter17"/>
      <!--  tre26  S <- $, -->
      <edge from="nter18" id="tre26" to="nter8"/>
      <!--  tre27  $, <- , -->
      <edge from="ter10" id="tre27" to="nter18"/>
      <!--  tre28  S <- AVP -->
      <edge from="nter19" id="tre28" to="nter8"/>
      <!--  tre29  AVP <- ADV -->
      <edge from="nter20" id="tre29" to="nter19"/>
      <!--  tre30  ADV <- aber -->
      <edge from="ter11" id="tre30" to="nter20"/>
      <!--  tre31  AVP <- ADV -->
      <edge from="nter21" id="tre31" to="nter19" head="yes"/>
      <!--  tre32  ADV <- noch -->
      <edge from="ter12" id="tre32" to="nter21"/>
      <!--  tre33  S <- PP -->
      <edge from="nter22" id="tre33" to="nter8"/>
      <!--  tre34  PP <- ADJD -->
      <edge from="nter23" id="tre34" to="nter22"/>
      <!--  tre35  ADJD <- gut -->
      <edge from="ter13" id="tre35" to="nter23"/>
      <!--  tre36  PP <- APPR -->
      <edge from="nter24" id="tre36" to="nter22" head="yes"/>
      <!--  tre37  APPR <- in -->
      <edge from="ter14" id="tre37" to="nter24"/>
      <!--  tre38  PP <- NN -->
      <edge from="nter25" id="tre38" to="nter22"/>
      <!--  tre39  NN <- Schuss -->
      <edge from="ter15" id="tre39" to="nter25"/>
      <!--  tre40  S <- $. -->
      <edge from="nter26" id="tre40" to="nter8" head="yes"/>
      <!--  tre41  $. <- . -->
      <edge from="ter16" id="tre41" to="nter26"/>
    </tree>
    <tree>
      <nt id="nter27" label="ROOT"/>
      <nt id="nter28" label="CS"/>
      <nt id="nter29" label="S"/>
      <nt id="nter30" label="NN-SB"/>
      <nt id="nter31" label="VP"/>
      <nt id="nter32" label="PP"/>
      <nt id="nter33" label="APPRART"/>
      <nt id="nter34" label="NN"/>
      <nt id="nter35" label="VVPP"/>
      <nt id="nter36" label="KON"/>
      <nt id="nter37" label="S"/>
      <nt id="nter38" label="NP-SB"/>
      <nt id="nter39" label="ART"/>
      <nt id="nter40" label="ADJA"/>
      <nt id="nter41" label="NN"/>
      <nt id="nter42" label="PP"/>
      <nt id="nter43" label="APPR"/>
      <nt id="nter44" label="ADJA"/>
      <nt id="nter45" label="NN"/>
      <nt id="nter46" label="NP"/>
      <nt id="nter47" label="ADJA"/>
      <nt id="nter48" label="NN"/>
      <nt id="nter49" label="$."/>
      <t id="ter17">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter26">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <t id="ter28">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <t id="ter30">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--  tre42  ROOT <- CS -->
      <edge from="nter28" id="tre42" to="nter27" head="yes"/>
      <!--  tre43  CS <- S -->
      <edge from="nter29" id="tre43" to="nter28"/>
      <!--  tre44  S <- NN-SB -->
      <edge from="nter30" id="tre44" to="nter29"/>
      <!--  tre45  NN-SB <- direkt -->
      <edge from="ter17" id="tre45" to="nter30"/>
      <!--  tre46  S <- VP -->
      <edge from="nter31" id="tre46" to="nter29" head="yes"/>
      <!--  tre47  VP <- PP -->
      <edge from="nter32" id="tre47" to="nter31"/>
      <!--  tre48  PP <- APPRART -->
      <edge from="nter33" id="tre48" to="nter32" head="yes"/>
      <!--  tre49  APPRART <- an -->
      <edge from="ter18" id="tre49" to="nter33"/>
      <!--  tre50  PP <- NN -->
      <edge from="nter34" id="tre50" to="nter32"/>
      <!--  tre51  NN <- See -->
      <edge from="ter19" id="tre51" to="nter34"/>
      <!--  tre52  VP <- VVPP -->
      <edge from="nter35" id="tre52" to="nter31" head="yes"/>
      <!--  tre53  VVPP <- liegen -->
      <edge from="ter20" id="tre53" to="nter35"/>
      <!--  tre54  CS <- KON -->
      <edge from="nter36" id="tre54" to="nter28"/>
      <!--  tre55  KON <- und -->
      <edge from="ter21" id="tre55" to="nter36"/>
      <!--  tre56  CS <- S -->
      <edge from="nter37" id="tre56" to="nter28" head="yes"/>
      <!--  tre57  S <- NP-SB -->
      <edge from="nter38" id="tre57" to="nter37"/>
      <!--  tre58  NP-SB <- ART -->
      <edge from="nter39" id="tre58" to="nter38"/>
      <!--  tre59  ART <- eine -->
      <edge from="ter22" id="tre59" to="nter39"/>
      <!--  tre60  NP-SB <- ADJA -->
      <edge from="nter40" id="tre60" to="nter38"/>
      <!--  tre61  ADJA <- toll -->
      <edge from="ter23" id="tre61" to="nter40"/>
      <!--  tre62  NP-SB <- NN -->
      <edge from="nter41" id="tre62" to="nter38" head="yes"/>
      <!--  tre63  NN <- Ausgangsstation -->
      <edge from="ter24" id="tre63" to="nter41"/>
      <!--  tre64  S <- PP -->
      <edge from="nter42" id="tre64" to="nter37" head="yes"/>
      <!--  tre65  PP <- APPR -->
      <edge from="nter43" id="tre65" to="nter42" head="yes"/>
      <!--  tre66  APPR <- für -->
      <edge from="ter25" id="tre66" to="nter43"/>
      <!--  tre67  PP <- ADJA -->
      <edge from="nter44" id="tre67" to="nter42"/>
      <!--  tre68  ADJA <- ausgedehnt -->
      <edge from="ter26" id="tre68" to="nter44"/>
      <!--  tre69  PP <- NN -->
      <edge from="nter45" id="tre69" to="nter42"/>
      <!--  tre70  NN <- Wanderung -->
      <edge from="ter27" id="tre70" to="nter45"/>
      <!--  tre71  PP <- NP -->
      <edge from="nter46" id="tre71" to="nter42"/>
      <!--  tre72  NP <- ADJA -->
      <edge from="nter47" id="tre72" to="nter46"/>
      <!--  tre73  ADJA <- verschieden -->
      <edge from="ter28" id="tre73" to="nter47"/>
      <!--  tre74  NP <- NN -->
      <edge from="nter48" id="tre74" to="nter46" head="yes"/>
      <!--  tre75  NN <- Schwierigkeitsgrad -->
      <edge from="ter29" id="tre75" to="nter48"/>
      <!--  tre76  CS <- $. -->
      <edge from="nter49" id="tre76" to="nter28"/>
      <!--  tre77  $. <- . -->
      <edge from="ter30" id="tre77" to="nter49"/>
    </tree>
    <tree>
      <nt id="nter50" label="ROOT"/>
      <nt id="nter51" label="S"/>
      <nt id="nter52" label="CNP-SB"/>
      <nt id="nter53" label="NP"/>
      <nt id="nter54" label="PPOSAT"/>
      <nt id="nter55" label="NN"/>
      <nt id="nter56" label="KON"/>
      <nt id="nter57" label="PPER"/>
      <nt id="nter58" label="VAFIN"/>
      <nt id="nter59" label="NP-SB"/>
      <nt id="nter60" label="ART"/>
      <nt id="nter61" label="NN"/>
      <nt id="nter62" label="VP"/>
      <nt id="nter63" label="NP-OA"/>
      <nt id="nter64" label="NM"/>
      <nt id="nter65" label="CARD"/>
      <nt id="nter66" label="CARD"/>
      <nt id="nter67" label="NN"/>
      <nt id="nter68" label="PP"/>
      <nt id="nter69" label="APPR"/>
      <nt id="nter70" label="CARD"/>
      <nt id="nter71" label="NN"/>
      <nt id="nter72" label="PP"/>
      <nt id="nter73" label="APPR"/>
      <nt id="nter74" label="NN"/>
      <nt id="nter75" label="NN-OA"/>
      <nt id="nter76" label="PP"/>
      <nt id="nter77" label="APPRART"/>
      <nt id="nter78" label="NN"/>
      <nt id="nter79" label="VVPP"/>
      <nt id="nter80" label="$."/>
      <t id="ter31">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <t id="ter32">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <t id="ter33">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <t id="ter34">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <t id="ter35">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <t id="ter36">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <t id="ter37">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <t id="ter38">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <t id="ter39">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <t id="ter40">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <t id="ter41">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <t id="ter42">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <t id="ter43">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <t id="ter44">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <t id="ter45">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <t id="ter46">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <t id="ter47">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <t id="ter48">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <t id="ter49">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <t id="ter50">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--  tre78  ROOT <- S -->
      <edge from="nter51" id="tre78" to="nter50" head="yes"/>
      <!--  tre79  S <- CNP-SB -->
      <edge from="nter52" id="tre79" to="nter51"/>
      <!--  tre80  CNP-SB <- NP -->
      <edge from="nter53" id="tre80" to="nter52" head="yes"/>
      <!--  tre81  NP <- PPOSAT -->
      <edge from="nter54" id="tre81" to="nter53"/>
      <!--  tre82  PPOSAT <- mein -->
      <edge from="ter31" id="tre82" to="nter54"/>
      <!--  tre83  NP <- NN -->
      <edge from="nter55" id="tre83" to="nter53" head="yes"/>
      <!--  tre84  NN <- Freundin -->
      <edge from="ter32" id="tre84" to="nter55"/>
      <!--  tre85  CNP-SB <- KON -->
      <edge from="nter56" id="tre85" to="nter52"/>
      <!--  tre86  KON <- und -->
      <edge from="ter33" id="tre86" to="nter56"/>
      <!--  tre87  CNP-SB <- PPER -->
      <edge from="nter57" id="tre87" to="nter52"/>
      <!--  tre88  PPER <- ich -->
      <edge from="ter34" id="tre88" to="nter57"/>
      <!--  tre89  S <- VAFIN -->
      <edge from="nter58" id="tre89" to="nter51" head="yes"/>
      <!--  tre90  VAFIN <- haben -->
      <edge from="ter35" id="tre90" to="nter58"/>
      <!--  tre91  S <- NP-SB -->
      <edge from="nter59" id="tre91" to="nter51"/>
      <!--  tre92  NP-SB <- ART -->
      <edge from="nter60" id="tre92" to="nter59"/>
      <!--  tre93  ART <- eine -->
      <edge from="ter36" id="tre93" to="nter60"/>
      <!--  tre94  NP-SB <- NN -->
      <edge from="nter61" id="tre94" to="nter59" head="yes"/>
      <!--  tre95  NN <- Feiertagspauschale -->
      <edge from="ter37" id="tre95" to="nter61"/>
      <!--  tre96  S <- VP -->
      <edge from="nter62" id="tre96" to="nter51"/>
      <!--  tre97  VP <- NP-OA -->
      <edge from="nter63" id="tre97" to="nter62"/>
      <!--  tre98  NP-OA <- NM -->
      <edge from="nter64" id="tre98" to="nter63"/>
      <!--  tre99  NM <- CARD -->
      <edge from="nter65" id="tre99" to="nter64"/>
      <!--  tre100  CARD <- ( -->
      <edge from="ter38" id="tre100" to="nter65"/>
      <!--  tre101  NM <- CARD -->
      <edge from="nter66" id="tre101" to="nter64" head="yes"/>
      <!--  tre102  CARD <- 3 -->
      <edge from="ter39" id="tre102" to="nter66"/>
      <!--  tre103  NP-OA <- NN -->
      <edge from="nter67" id="tre103" to="nter63" head="yes"/>
      <!--  tre104  NN <- Nacht -->
      <edge from="ter40" id="tre104" to="nter67"/>
      <!--  tre105  VP <- PP -->
      <edge from="nter68" id="tre105" to="nter62"/>
      <!--  tre106  PP <- APPR -->
      <edge from="nter69" id="tre106" to="nter68" head="yes"/>
      <!--  tre107  APPR <- für -->
      <edge from="ter41" id="tre107" to="nter69"/>
      <!--  tre108  PP <- CARD -->
      <edge from="nter70" id="tre108" to="nter68"/>
      <!--  tre109  CARD <- @card@ -->
      <edge from="ter42" id="tre109" to="nter70"/>
      <!--  tre110  PP <- NN -->
      <edge from="nter71" id="tre110" to="nter68"/>
      <!--  tre111  NN <- Euro -->
      <edge from="ter43" id="tre111" to="nter71"/>
      <!--  tre112  VP <- PP -->
      <edge from="nter72" id="tre112" to="nter62"/>
      <!--  tre113  PP <- APPR -->
      <edge from="nter73" id="tre113" to="nter72" head="yes"/>
      <!--  tre114  APPR <- pro -->
      <edge from="ter44" id="tre114" to="nter73"/>
      <!--  tre115  PP <- NN -->
      <edge from="nter74" id="tre115" to="nter72"/>
      <!--  tre116  NN <- Person -->
      <edge from="ter45" id="tre116" to="nter74"/>
      <!--  tre117  VP <- NN-OA -->
      <edge from="nter75" id="tre117" to="nter62"/>
      <!--  tre118  NN-OA <- ) -->
      <edge from="ter46" id="tre118" to="nter75"/>
      <!--  tre119  VP <- PP -->
      <edge from="nter76" id="tre119" to="nter62"/>
      <!--  tre120  PP <- APPRART -->
      <edge from="nter77" id="tre120" to="nter76" head="yes"/>
      <!--  tre121  APPRART <- in -->
      <edge from="ter47" id="tre121" to="nter77"/>
      <!--  tre122  PP <- NN -->
      <edge from="nter78" id="tre122" to="nter76"/>
      <!--  tre123  NN <- Standardzimmer -->
      <edge from="ter48" id="tre123" to="nter78"/>
      <!--  tre124  VP <- VVPP -->
      <edge from="nter79" id="tre124" to="nter62" head="yes"/>
      <!--  tre125  VVPP <- buchen -->
      <edge from="ter49" id="tre125" to="nter79"/>
      <!--  tre126  S <- $. -->
      <edge from="nter80" id="tre126" to="nter51"/>
      <!--  tre127  $. <- . -->
      <edge from="ter50" id="tre127" to="nter80"/>
    </tree>
    <tree>
      <nt id="nter81" label="ROOT"/>
      <nt id="nter82" label="S"/>
      <nt id="nter83" label="NP-SB"/>
      <nt id="nter84" label="ART"/>
      <nt id="nter85" label="NN"/>
      <nt id="nter86" label="VVFIN"/>
      <nt id="nter87" label="CNP-OA"/>
      <nt id="nter88" label="NN"/>
      <nt id="nter89" label="KON"/>
      <nt id="nter90" label="NP"/>
      <nt id="nter91" label="ADJA"/>
      <nt id="nter92" label="NN"/>
      <nt id="nter93" label="$."/>
      <t id="ter51">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <t id="ter52">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <t id="ter53">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <t id="ter54">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <t id="ter55">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <t id="ter56">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <t id="ter57">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <t id="ter58">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--  tre128  ROOT <- S -->
      <edge from="nter82" id="tre128" to="nter81" head="yes"/>
      <!--  tre129  S <- NP-SB -->
      <edge from="nter83" id="tre129" to="nter82"/>
      <!--  tre130  NP-SB <- ART -->
      <edge from="nter84" id="tre130" to="nter83"/>
      <!--  tre131  ART <- die -->
      <edge from="ter51" id="tre131" to="nter84"/>
      <!--  tre132  NP-SB <- NN -->
      <edge from="nter85" id="tre132" to="nter83" head="yes"/>
      <!--  tre133  NN <- Angebot -->
      <edge from="ter52" id="tre133" to="nter85"/>
      <!--  tre134  S <- VVFIN -->
      <edge from="nter86" id="tre134" to="nter82" head="yes"/>
      <!--  tre135  VVFIN <- beinhaltet -->
      <edge from="ter53" id="tre135" to="nter86"/>
      <!--  tre136  S <- CNP-OA -->
      <edge from="nter87" id="tre136" to="nter82"/>
      <!--  tre137  CNP-OA <- NN -->
      <edge from="nter88" id="tre137" to="nter87" head="yes"/>
      <!--  tre138  NN <- Frühstück -->
      <edge from="ter54" id="tre138" to="nter88"/>
      <!--  tre139  CNP-OA <- KON -->
      <edge from="nter89" id="tre139" to="nter87"/>
      <!--  tre140  KON <- und -->
      <edge from="ter55" id="tre140" to="nter89"/>
      <!--  tre141  CNP-OA <- NP -->
      <edge from="nter90" id="tre141" to="nter87"/>
      <!--  tre142  NP <- ADJA -->
      <edge from="nter91" id="tre142" to="nter90"/>
      <!--  tre143  ADJA <- abendlich -->
      <edge from="ter56" id="tre143" to="nter91"/>
      <!--  tre144  NP <- NN -->
      <edge from="nter92" id="tre144" to="nter90" head="yes"/>
      <!--  tre145  NN <- Themenbuffett -->
      <edge from="ter57" id="tre145" to="nter92"/>
      <!--  tre146  S <- $. -->
      <edge from="nter93" id="tre146" to="nter82"/>
      <!--  tre147  $. <- . -->
      <edge from="ter58" id="tre147" to="nter93"/>
    </tree>
    <tree>
      <nt id="nter94" label="ROOT"/>
      <nt id="nter95" label="S"/>
      <nt id="nter96" label="NP-SB"/>
      <nt id="nter97" label="AP"/>
      <nt id="nter98" label="ADV"/>
      <nt id="nter99" label="CARD"/>
      <nt id="nter100" label="NN"/>
      <nt id="nter101" label="NP"/>
      <nt id="nter102" label="ART"/>
      <nt id="nter103" label="NN"/>
      <nt id="nter104" label="VAFIN"/>
      <nt id="nter105" label="PP"/>
      <nt id="nter106" label="APPR"/>
      <nt id="nter107" label="CNP"/>
      <nt id="nter108" label="NE"/>
      <nt id="nter109" label="$,"/>
      <nt id="nter110" label="NE"/>
      <nt id="nter111" label="KON"/>
      <nt id="nter112" label="NP"/>
      <nt id="nter113" label="ART"/>
      <nt id="nter114" label="NE"/>
      <nt id="nter115" label="$."/>
      <t id="ter59">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <t id="ter60">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <t id="ter61">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <t id="ter62">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <t id="ter63">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <t id="ter64">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <t id="ter65">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <t id="ter66">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <t id="ter67">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <t id="ter68">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <t id="ter69">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <t id="ter70">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <t id="ter71">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <t id="ter72">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <!--  tre148  ROOT <- S -->
      <edge from="nter95" id="tre148" to="nter94" head="yes"/>
      <!--  tre149  S <- NP-SB -->
      <edge from="nter96" id="tre149" to="nter95"/>
      <!--  tre150  NP-SB <- AP -->
      <edge from="nter97" id="tre150" to="nter96"/>
      <!--  tre151  AP <- ADV -->
      <edge from="nter98" id="tre151" to="nter97" head="yes"/>
      <!--  tre152  ADV <- etwa -->
      <edge from="ter59" id="tre152" to="nter98"/>
      <!--  tre153  AP <- CARD -->
      <edge from="nter99" id="tre153" to="nter97"/>
      <!--  tre154  CARD <- 70 -->
      <edge from="ter60" id="tre154" to="nter99"/>
      <!--  tre155  NP-SB <- NN -->
      <edge from="nter100" id="tre155" to="nter96" head="yes"/>
      <!--  tre156  NN <- % -->
      <edge from="ter61" id="tre156" to="nter100"/>
      <!--  tre157  NP-SB <- NP -->
      <edge from="nter101" id="tre157" to="nter96"/>
      <!--  tre158  NP <- ART -->
      <edge from="nter102" id="tre158" to="nter101"/>
      <!--  tre159  ART <- die -->
      <edge from="ter62" id="tre159" to="nter102"/>
      <!--  tre160  NP <- NN -->
      <edge from="nter103" id="tre160" to="nter101" head="yes"/>
      <!--  tre161  NN <- Gast -->
      <edge from="ter63" id="tre161" to="nter103"/>
      <!--  tre162  S <- VAFIN -->
      <edge from="nter104" id="tre162" to="nter95" head="yes"/>
      <!--  tre163  VAFIN <- sein -->
      <edge from="ter64" id="tre163" to="nter104"/>
      <!--  tre164  S <- PP -->
      <edge from="nter105" id="tre164" to="nter95"/>
      <!--  tre165  PP <- APPR -->
      <edge from="nter106" id="tre165" to="nter105" head="yes"/>
      <!--  tre166  APPR <- aus -->
      <edge from="ter65" id="tre166" to="nter106"/>
      <!--  tre167  PP <- CNP -->
      <edge from="nter107" id="tre167" to="nter105"/>
      <!--  tre168  CNP <- NE -->
      <edge from="nter108" id="tre168" to="nter107"/>
      <!--  tre169  NE <- Belgien -->
      <edge from="ter66" id="tre169" to="nter108"/>
      <!--  tre170  CNP <- $, -->
      <edge from="nter109" id="tre170" to="nter107"/>
      <!--  tre171  $, <- , -->
      <edge from="ter67" id="tre171" to="nter109"/>
      <!--  tre172  CNP <- NE -->
      <edge from="nter110" id="tre172" to="nter107" head="yes"/>
      <!--  tre173  NE <- Luxemburg -->
      <edge from="ter68" id="tre173" to="nter110"/>
      <!--  tre174  CNP <- KON -->
      <edge from="nter111" id="tre174" to="nter107"/>
      <!--  tre175  KON <- und -->
      <edge from="ter69" id="tre175" to="nter111"/>
      <!--  tre176  CNP <- NP -->
      <edge from="nter112" id="tre176" to="nter107"/>
      <!--  tre177  NP <- ART -->
      <edge from="nter113" id="tre177" to="nter112"/>
      <!--  tre178  ART <- die -->
      <edge from="ter70" id="tre178" to="nter113"/>
      <!--  tre179  NP <- NE -->
      <edge from="nter114" id="tre179" to="nter112" head="yes"/>
      <!--  tre180  NE <- Niederlande -->
      <edge from="ter71" id="tre180" to="nter114"/>
      <!--  tre181  S <- $. -->
      <edge from="nter115" id="tre181" to="nter95"/>
      <!--  tre182  $. <- . -->
      <edge from="ter72" id="tre182" to="nter115"/>
    </tree>
    <tree>
      <nt id="nter116" label="ROOT"/>
      <nt id="nter117" label="S"/>
      <nt id="nter118" label="NN-SB"/>
      <nt id="nter119" label="VVFIN"/>
      <nt id="nter120" label="NP-SB"/>
      <nt id="nter121" label="PIDAT"/>
      <nt id="nter122" label="NN"/>
      <nt id="nter123" label="PP"/>
      <nt id="nter124" label="APPR"/>
      <nt id="nter125" label="NN"/>
      <nt id="nter126" label="PP"/>
      <nt id="nter127" label="APPR"/>
      <nt id="nter128" label="AP"/>
      <nt id="nter129" label="ADJD"/>
      <nt id="nter130" label="ADV"/>
      <nt id="nter131" label="ADJA"/>
      <nt id="nter132" label="ADJA"/>
      <nt id="nter133" label="NN"/>
      <nt id="nter134" label="PP"/>
      <nt id="nter135" label="APPR"/>
      <nt id="nter136" label="APPRART"/>
      <nt id="nter137" label="NN"/>
      <nt id="nter138" label="$."/>
      <t id="ter73">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <t id="ter74">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <t id="ter75">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <t id="ter76">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <t id="ter77">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <t id="ter78">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <t id="ter79">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <t id="ter80">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <t id="ter81">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <t id="ter82">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <t id="ter83">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <t id="ter84">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <t id="ter85">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <t id="ter86">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <t id="ter87">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <t id="ter88">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <!--  tre183  ROOT <- S -->
      <edge from="nter117" id="tre183" to="nter116" head="yes"/>
      <!--  tre184  S <- NN-SB -->
      <edge from="nter118" id="tre184" to="nter117"/>
      <!--  tre185  NN-SB <- Gästestruktur -->
      <edge from="ter73" id="tre185" to="nter118"/>
      <!--  tre186  S <- VVFIN -->
      <edge from="nter119" id="tre186" to="nter117" head="yes"/>
      <!--  tre187  VVFIN <- beinhalten -->
      <edge from="ter74" id="tre187" to="nter119"/>
      <!--  tre188  S <- NP-SB -->
      <edge from="nter120" id="tre188" to="nter117"/>
      <!--  tre189  NP-SB <- PIDAT -->
      <edge from="nter121" id="tre189" to="nter120"/>
      <!--  tre190  PIDAT <- alle -->
      <edge from="ter75" id="tre190" to="nter121"/>
      <!--  tre191  NP-SB <- NN -->
      <edge from="nter122" id="tre191" to="nter120" head="yes"/>
      <!--  tre192  NN <- Altersgruppe -->
      <edge from="ter76" id="tre192" to="nter122"/>
      <!--  tre193  S <- PP -->
      <edge from="nter123" id="tre193" to="nter117"/>
      <!--  tre194  PP <- APPR -->
      <edge from="nter124" id="tre194" to="nter123" head="yes"/>
      <!--  tre195  APPR <- von -->
      <edge from="ter77" id="tre195" to="nter124"/>
      <!--  tre196  PP <- NN -->
      <edge from="nter125" id="tre196" to="nter123"/>
      <!--  tre197  NN <- Familie -->
      <edge from="ter78" id="tre197" to="nter125"/>
      <!--  tre198  PP <- PP -->
      <edge from="nter126" id="tre198" to="nter123"/>
      <!--  tre199  PP <- APPR -->
      <edge from="nter127" id="tre199" to="nter126" head="yes"/>
      <!--  tre200  APPR <- mit -->
      <edge from="ter79" id="tre200" to="nter127"/>
      <!--  tre201  PP <- AP -->
      <edge from="nter128" id="tre201" to="nter126"/>
      <!--  tre202  AP <- ADJD -->
      <edge from="nter129" id="tre202" to="nter128" head="yes"/>
      <!--  tre203  ADJD <- ( -->
      <edge from="ter80" id="tre203" to="nter129"/>
      <!--  tre204  AP <- ADV -->
      <edge from="nter130" id="tre204" to="nter128"/>
      <!--  tre205  ADV <- meist -->
      <edge from="ter81" id="tre205" to="nter130"/>
      <!--  tre206  AP <- ADJA -->
      <edge from="nter131" id="tre206" to="nter128"/>
      <!--  tre207  ADJA <- klein -->
      <edge from="ter82" id="tre207" to="nter131"/>
      <!--  tre208  PP <- ADJA -->
      <edge from="nter132" id="tre208" to="nter126"/>
      <!--  tre209  ADJA <- ) -->
      <edge from="ter83" id="tre209" to="nter132"/>
      <!--  tre210  PP <- NN -->
      <edge from="nter133" id="tre210" to="nter126"/>
      <!--  tre211  NN <- Kind -->
      <edge from="ter84" id="tre211" to="nter133"/>
      <!--  tre212  S <- PP -->
      <edge from="nter134" id="tre212" to="nter117"/>
      <!--  tre213  PP <- APPR -->
      <edge from="nter135" id="tre213" to="nter134" head="yes"/>
      <!--  tre214  APPR <- bis -->
      <edge from="ter85" id="tre214" to="nter135"/>
      <!--  tre215  PP <- APPRART -->
      <edge from="nter136" id="tre215" to="nter134"/>
      <!--  tre216  APPRART <- zu -->
      <edge from="ter86" id="tre216" to="nter136"/>
      <!--  tre217  PP <- NN -->
      <edge from="nter137" id="tre217" to="nter134"/>
      <!--  tre218  NN <- Rentner -->
      <edge from="ter87" id="tre218" to="nter137"/>
      <!--  tre219  S <- $. -->
      <edge from="nter138" id="tre219" to="nter117"/>
      <!--  tre220  $. <- . -->
      <edge from="ter88" id="tre220" to="nter138"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="1_0">
      <opinion_holder/>
      <opinion_target>
        <!--Wellnesshotel-->
        <span>
          <target id="t1"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--mit Mängeln-->
        <span>
          <target id="t2"/>
          <target id="t3"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="3_0">
      <opinion_holder/>
      <opinion_target>
        <!--am See-->
        <span>
          <target id="t19"/>
          <target id="t20"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--Direkt gelegen-->
        <span>
          <target id="t18"/>
          <target id="t21"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="2_0">
      <opinion_holder/>
      <opinion_target>
        <!--Anlage-->
        <span>
          <target id="t6"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--aus den 1970er Jahren-->
        <span>
          <target id="t7"/>
          <target id="t8"/>
          <target id="t9"/>
          <target id="t10"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="2_1">
      <opinion_holder/>
      <opinion_target>
        <!--Anlage-->
        <span>
          <target id="t6"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--aber noch gut in Schuss-->
        <span>
          <target id="t12"/>
          <target id="t13"/>
          <target id="t14"/>
          <target id="t15"/>
          <target id="t16"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="4_0">
      <opinion_holder/>
      <opinion_target>
        <!--Ausgangsstation-->
        <span>
          <target id="t25"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--tolle für ausgedehnte Wanderungen verschiedener Schwierigkeitsgrade-->
        <span>
          <target id="t24"/>
          <target id="t26"/>
          <target id="t27"/>
          <target id="t28"/>
          <target id="t29"/>
          <target id="t30"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
