<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" timestamp="2014-01-14T16:25:47Z" version="0.0.1"/>
      <lp name="opener-tokenizer-de" timestamp="2014-01-14T16:25:47Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-01-14 17:25:47" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp timestamp="2014-02-25T12:58:39CET" version="1.3_17jan2014" name="Stanford German constituency parser trained on NEGRA corpus"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp timestamp="2014-02-25T12:58:35CET" version="4nov2013_1.0" name="VUA polarity tagger multilanguage"/>
    </linguisticProcessors>
    <linguisticProcessors layer="term">
      <lp timestamp="2014-02-12T09:52:01CET" version="1.0" name="TreeTagger_from_kaf German models"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-07T17:37:02CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-07T17:37:02CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="7">Restlos</wf>
    <wf wid="w2" sent="1" para="1" offset="8" length="10">begeistert</wf>
    <wf wid="w3" sent="1" para="1" offset="18" length="1">!</wf>
    <wf wid="w4" sent="2" para="2" offset="20" length="3">Das</wf>
    <wf wid="w5" sent="2" para="2" offset="24" length="2">51</wf>
    <wf wid="w6" sent="2" para="2" offset="26" length="1">·</wf>
    <wf wid="w7" sent="2" para="2" offset="27" length="8">stöckige</wf>
    <wf wid="w8" sent="2" para="2" offset="36" length="5">Hotel</wf>
    <wf wid="w9" sent="2" para="2" offset="42" length="10">begeistert</wf>
    <wf wid="w10" sent="2" para="2" offset="53" length="3">mit</wf>
    <wf wid="w11" sent="2" para="2" offset="57" length="4">sehr</wf>
    <wf wid="w12" sent="2" para="2" offset="62" length="6">großen</wf>
    <wf wid="w13" sent="2" para="2" offset="68" length="1">,</wf>
    <wf wid="w14" sent="2" para="2" offset="70" length="8">luxuriös</wf>
    <wf wid="w15" sent="2" para="2" offset="79" length="14">ausgestatteten</wf>
    <wf wid="w16" sent="2" para="2" offset="94" length="7">Zimmern</wf>
    <wf wid="w17" sent="2" para="2" offset="102" length="1">(</wf>
    <wf wid="w18" sent="2" para="2" offset="103" length="3">wir</wf>
    <wf wid="w19" sent="2" para="2" offset="107" length="6">hatten</wf>
    <wf wid="w20" sent="2" para="2" offset="114" length="3">ein</wf>
    <wf wid="w21" sent="2" para="2" offset="118" length="6">Deluxe</wf>
    <wf wid="w22" sent="2" para="2" offset="124" length="1">·</wf>
    <wf wid="w23" sent="2" para="2" offset="125" length="6">Zimmer</wf>
    <wf wid="w24" sent="2" para="2" offset="132" length="3">mit</wf>
    <wf wid="w25" sent="2" para="2" offset="136" length="5">Blick</wf>
    <wf wid="w26" sent="2" para="2" offset="142" length="3">auf</wf>
    <wf wid="w27" sent="2" para="2" offset="146" length="3">die</wf>
    <wf wid="w28" sent="2" para="2" offset="150" length="6">Sheikh</wf>
    <wf wid="w29" sent="2" para="2" offset="157" length="5">Zayed</wf>
    <wf wid="w30" sent="2" para="2" offset="163" length="4">Road</wf>
    <wf wid="w31" sent="2" para="2" offset="168" length="3">mit</wf>
    <wf wid="w32" sent="2" para="2" offset="172" length="4">zwei</wf>
    <wf wid="w33" sent="2" para="2" offset="177" length="12">riesengroßen</wf>
    <wf wid="w34" sent="2" para="2" offset="189" length="1">,</wf>
    <wf wid="w35" sent="2" para="2" offset="191" length="13">superbequemen</wf>
    <wf wid="w36" sent="2" para="2" offset="205" length="8">Kingsize</wf>
    <wf wid="w37" sent="2" para="2" offset="213" length="1">·</wf>
    <wf wid="w38" sent="2" para="2" offset="214" length="6">Betten</wf>
    <wf wid="w39" sent="2" para="2" offset="221" length="2">im</wf>
    <wf wid="w40" sent="2" para="2" offset="224" length="3">33.</wf>
    <wf wid="w41" sent="2" para="2" offset="228" length="5">Stock</wf>
    <wf wid="w42" sent="2" para="2" offset="233" length="1">)</wf>
    <wf wid="w43" sent="2" para="2" offset="234" length="1">.</wf>
    <wf wid="w44" sent="3" para="2" offset="236" length="8">Mehrmals</wf>
    <wf wid="w45" sent="3" para="2" offset="245" length="2">am</wf>
    <wf wid="w46" sent="3" para="2" offset="248" length="3">Tag</wf>
    <wf wid="w47" sent="3" para="2" offset="252" length="3">kam</wf>
    <wf wid="w48" sent="3" para="2" offset="256" length="3">der</wf>
    <wf wid="w49" sent="3" para="2" offset="260" length="13">Zimmerservice</wf>
    <wf wid="w50" sent="3" para="2" offset="273" length="1">,</wf>
    <wf wid="w51" sent="3" para="2" offset="275" length="2">es</wf>
    <wf wid="w52" sent="3" para="2" offset="278" length="3">gab</wf>
    <wf wid="w53" sent="3" para="2" offset="282" length="5">jeden</wf>
    <wf wid="w54" sent="3" para="2" offset="288" length="3">Tag</wf>
    <wf wid="w55" sent="3" para="2" offset="292" length="3">die</wf>
    <wf wid="w56" sent="3" para="2" offset="296" length="4">Gulf</wf>
    <wf wid="w57" sent="3" para="2" offset="301" length="4">News</wf>
    <wf wid="w58" sent="3" para="2" offset="306" length="5">sowie</wf>
    <wf wid="w59" sent="3" para="2" offset="312" length="10">Schokolade</wf>
    <wf wid="w60" sent="3" para="2" offset="323" length="3">und</wf>
    <wf wid="w61" sent="3" para="2" offset="327" length="11">Lesezeichen</wf>
    <wf wid="w62" sent="3" para="2" offset="339" length="3">auf</wf>
    <wf wid="w63" sent="3" para="2" offset="343" length="3">das</wf>
    <wf wid="w64" sent="3" para="2" offset="347" length="6">frisch</wf>
    <wf wid="w65" sent="3" para="2" offset="354" length="8">gemachte</wf>
    <wf wid="w66" sent="3" para="2" offset="363" length="4">Bett</wf>
    <wf wid="w67" sent="3" para="2" offset="367" length="1">.</wf>
    <wf wid="w68" sent="4" para="3" offset="371" length="9">Ebenfalls</wf>
    <wf wid="w69" sent="4" para="3" offset="381" length="3">gab</wf>
    <wf wid="w70" sent="4" para="3" offset="385" length="2">es</wf>
    <wf wid="w71" sent="4" para="3" offset="388" length="4">eine</wf>
    <wf wid="w72" sent="4" para="3" offset="393" length="14">Kaffeemaschine</wf>
    <wf wid="w73" sent="4" para="3" offset="408" length="3">und</wf>
    <wf wid="w74" sent="4" para="3" offset="412" length="5">einen</wf>
    <wf wid="w75" sent="4" para="3" offset="418" length="12">Wasserkocher</wf>
    <wf wid="w76" sent="4" para="3" offset="430" length="1">,</wf>
    <wf wid="w77" sent="4" para="3" offset="432" length="3">die</wf>
    <wf wid="w78" sent="4" para="3" offset="436" length="3">mit</wf>
    <wf wid="w79" sent="4" para="3" offset="440" length="11">kostenlosem</wf>
    <wf wid="w80" sent="4" para="3" offset="452" length="6">Kaffee</wf>
    <wf wid="w81" sent="4" para="3" offset="459" length="8">bestückt</wf>
    <wf wid="w82" sent="4" para="3" offset="468" length="6">werden</wf>
    <wf wid="w83" sent="4" para="3" offset="475" length="7">konnten</wf>
    <wf wid="w84" sent="4" para="3" offset="482" length="1">.</wf>
    <wf wid="w85" sent="5" para="3" offset="484" length="8">Außerdem</wf>
    <wf wid="w86" sent="5" para="3" offset="493" length="3">war</wf>
    <wf wid="w87" sent="5" para="3" offset="497" length="2">im</wf>
    <wf wid="w88" sent="5" para="3" offset="500" length="6">Zimmer</wf>
    <wf wid="w89" sent="5" para="3" offset="507" length="4">eine</wf>
    <wf wid="w90" sent="5" para="3" offset="512" length="1">(</wf>
    <wf wid="w91" sent="5" para="3" offset="513" length="16">kostenpflichtige</wf>
    <wf wid="w92" sent="5" para="3" offset="529" length="1">)</wf>
    <wf wid="w93" sent="5" para="3" offset="531" length="7">Minibar</wf>
    <wf wid="w94" sent="5" para="3" offset="538" length="1">,</wf>
    <wf wid="w95" sent="5" para="3" offset="540" length="6">ebenso</wf>
    <wf wid="w96" sent="5" para="3" offset="547" length="6">wurden</wf>
    <wf wid="w97" sent="5" para="3" offset="554" length="5">jeden</wf>
    <wf wid="w98" sent="5" para="3" offset="560" length="3">Tag</wf>
    <wf wid="w99" sent="5" para="3" offset="564" length="4">zwei</wf>
    <wf wid="w100" sent="5" para="3" offset="569" length="8">Flaschen</wf>
    <wf wid="w101" sent="5" para="3" offset="578" length="6">Wasser</wf>
    <wf wid="w102" sent="5" para="3" offset="585" length="10">kostenfrei</wf>
    <wf wid="w103" sent="5" para="3" offset="596" length="14">bereitgestellt</wf>
    <wf wid="w104" sent="5" para="3" offset="610" length="1">.</wf>
  </text>
  <entities>
    <entity eid="e1" type="person">
      <references>
        <!--Zayed Road-->
        <span>
          <target id="t29"/>
          <target id="t30"/>
        </span>
      </references>
    </entity>
    <entity eid="e2" type="organization">
      <references>
        <!--Gulf News-->
        <span>
          <target id="t56"/>
          <target id="t57"/>
        </span>
      </references>
    </entity>
  </entities>
  <terms>
    <term lemma="restlos" morphofeat="ADJD" pos="G" tid="t1" type="open">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <term lemma="begeistern" morphofeat="VVPP" pos="V" tid="t2" type="open">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <term lemma="!" morphofeat="$." pos="O" tid="t3" type="open">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t4" type="close">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <term lemma="@card@" morphofeat="ADJA" pos="G" tid="t5" type="open">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <term lemma="·" morphofeat="XY" pos="O" tid="t6" type="open">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <term lemma="stöckige" morphofeat="ADJA unknown_lemma" pos="O" tid="t7" type="open">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <term lemma="Hotel" morphofeat="NN" pos="N" tid="t8" type="open">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <term lemma="begeistert" morphofeat="ADJD" pos="G" tid="t9" type="open">
      <span>
        <target id="w9"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_de_lmf"/>
    </term>
    <term lemma="mit" morphofeat="APPR" pos="P" tid="t10" type="close">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <term lemma="sehr" morphofeat="ADV" pos="A" tid="t11" type="open">
      <span>
        <target id="w11"/>
      </span>
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
    </term>
    <term lemma="groß" morphofeat="ADJA" pos="G" tid="t12" type="open">
      <span>
        <target id="w12"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_de_lmf"/>
    </term>
    <term lemma="," morphofeat="$," pos="O" tid="t13" type="open">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <term lemma="luxuriös" morphofeat="ADJD" pos="G" tid="t14" type="open">
      <span>
        <target id="w14"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_de_lmf"/>
    </term>
    <term lemma="ausgestattet" morphofeat="ADJA" pos="G" tid="t15" type="open">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <term lemma="Zimmer" morphofeat="NN" pos="N" tid="t16" type="open">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <term lemma="(" morphofeat="$(" pos="O" tid="t17" type="open">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <term lemma="wir" morphofeat="PPER" pos="Q" tid="t18" type="close">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <term lemma="haben" morphofeat="VAFIN" pos="V" tid="t19" type="open">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <term lemma="eine" morphofeat="ART" pos="D" tid="t20" type="close">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <term lemma="Deluxe" morphofeat="NN unknown_lemma" pos="O" tid="t21" type="open">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <term lemma="·" morphofeat="XY" pos="O" tid="t22" type="open">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <term lemma="Zimmer" morphofeat="NN" pos="N" tid="t23" type="open">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <term lemma="mit" morphofeat="APPR" pos="P" tid="t24" type="close">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <term lemma="Blick" morphofeat="NN" pos="N" tid="t25" type="open">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <term lemma="auf" morphofeat="APPR" pos="P" tid="t26" type="close">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t27" type="close">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <term lemma="Sheikh" morphofeat="NE unknown_lemma" pos="O" tid="t28" type="open">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <term lemma="Zayed" morphofeat="NE unknown_lemma" pos="O" tid="t29" type="open">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <term lemma="Road" morphofeat="NE unknown_lemma" pos="O" tid="t30" type="open">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <term lemma="mit" morphofeat="APPR" pos="P" tid="t31" type="close">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <term lemma="zwei" morphofeat="CARD" pos="O" tid="t32" type="open">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <term lemma="riesengroß" morphofeat="ADJA" pos="G" tid="t33" type="open">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <term lemma="," morphofeat="$," pos="O" tid="t34" type="open">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <term lemma="superbequemen" morphofeat="ADJA unknown_lemma" pos="O" tid="t35" type="open">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <term lemma="Kingsize" morphofeat="NN unknown_lemma" pos="O" tid="t36" type="open">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <term lemma="·" morphofeat="XY" pos="O" tid="t37" type="open">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <term lemma="Bett|Betten" morphofeat="NN" pos="N" tid="t38" type="open">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <term lemma="in" morphofeat="APPRART" pos="P" tid="t39" type="close">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <term lemma="@ord@" morphofeat="ADJA" pos="G" tid="t40" type="open">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <term lemma="Stock" morphofeat="NN" pos="N" tid="t41" type="open">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <term lemma=")" morphofeat="$(" pos="O" tid="t42" type="open">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <term lemma="." morphofeat="$." pos="O" tid="t43" type="open">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <term lemma="mehrmals" morphofeat="ADV" pos="A" tid="t44" type="open">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <term lemma="an" morphofeat="APPRART" pos="P" tid="t45" type="close">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <term lemma="Tag" morphofeat="NN" pos="N" tid="t46" type="open">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <term lemma="kommen" morphofeat="VVFIN" pos="V" tid="t47" type="open">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t48" type="close">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <term lemma="Zimmerservice" morphofeat="NN" pos="N" tid="t49" type="open">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <term lemma="," morphofeat="$," pos="O" tid="t50" type="open">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <term lemma="es" morphofeat="PPER" pos="Q" tid="t51" type="close">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <term lemma="geben" morphofeat="VVFIN" pos="V" tid="t52" type="open">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <term lemma="jede" morphofeat="PIAT" pos="Q" tid="t53" type="close">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <term lemma="Tag" morphofeat="NN" pos="N" tid="t54" type="open">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t55" type="close">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <term lemma="Gulf" morphofeat="NE unknown_lemma" pos="O" tid="t56" type="open">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <term lemma="News" morphofeat="NN unknown_lemma" pos="O" tid="t57" type="open">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <term lemma="sowie" morphofeat="KON" pos="C" tid="t58" type="close">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <term lemma="Schokolade" morphofeat="NN" pos="N" tid="t59" type="open">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <term lemma="und" morphofeat="KON" pos="C" tid="t60" type="close">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <term lemma="Lesezeichen" morphofeat="NN" pos="N" tid="t61" type="open">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <term lemma="auf" morphofeat="APPR" pos="P" tid="t62" type="close">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t63" type="close">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <term lemma="frisch" morphofeat="ADJD" pos="G" tid="t64" type="open">
      <span>
        <target id="w64"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_de_lmf"/>
    </term>
    <term lemma="gemacht" morphofeat="ADJA" pos="G" tid="t65" type="open">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <term lemma="Bett" morphofeat="NN" pos="N" tid="t66" type="open">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <term lemma="." morphofeat="$." pos="O" tid="t67" type="open">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <term lemma="ebenfalls" morphofeat="ADV" pos="A" tid="t68" type="open">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <term lemma="geben" morphofeat="VVFIN" pos="V" tid="t69" type="open">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <term lemma="es" morphofeat="PPER" pos="Q" tid="t70" type="close">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <term lemma="eine" morphofeat="ART" pos="D" tid="t71" type="close">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <term lemma="Kaffeemaschine" morphofeat="NN" pos="N" tid="t72" type="open">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <term lemma="und" morphofeat="KON" pos="C" tid="t73" type="close">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <term lemma="eine" morphofeat="ART" pos="D" tid="t74" type="close">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <term lemma="Wasserkocher" morphofeat="NN" pos="N" tid="t75" type="open">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <term lemma="," morphofeat="$," pos="O" tid="t76" type="open">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <term lemma="die" morphofeat="PRELS" pos="Q" tid="t77" type="close">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <term lemma="mit" morphofeat="APPR" pos="P" tid="t78" type="close">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <term lemma="kostenlos" morphofeat="ADJA" pos="G" tid="t79" type="open">
      <span>
        <target id="w79"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_de_lmf"/>
    </term>
    <term lemma="Kaffee" morphofeat="NN" pos="N" tid="t80" type="open">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <term lemma="bestücken" morphofeat="VVPP" pos="V" tid="t81" type="open">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <term lemma="werden" morphofeat="VAINF" pos="V" tid="t82" type="open">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <term lemma="können" morphofeat="VMFIN" pos="V" tid="t83" type="open">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <term lemma="." morphofeat="$." pos="O" tid="t84" type="open">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <term lemma="außerdem" morphofeat="ADV" pos="A" tid="t85" type="open">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <term lemma="sein" morphofeat="VAFIN" pos="V" tid="t86" type="open">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <term lemma="in" morphofeat="APPRART" pos="P" tid="t87" type="close">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <term lemma="Zimmer" morphofeat="NN" pos="N" tid="t88" type="open">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <term lemma="eine" morphofeat="ART" pos="D" tid="t89" type="close">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <term lemma="(" morphofeat="$(" pos="O" tid="t90" type="open">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <term lemma="kostenpflichtig" morphofeat="ADJA" pos="G" tid="t91" type="open">
      <span>
        <target id="w91"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_de_lmf"/>
    </term>
    <term lemma=")" morphofeat="$(" pos="O" tid="t92" type="open">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <term lemma="Minibar" morphofeat="NN" pos="N" tid="t93" type="open">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <term lemma="," morphofeat="$," pos="O" tid="t94" type="open">
      <span>
        <target id="w94"/>
      </span>
    </term>
    <term lemma="ebenso" morphofeat="ADV" pos="A" tid="t95" type="open">
      <span>
        <target id="w95"/>
      </span>
    </term>
    <term lemma="werden" morphofeat="VAFIN" pos="V" tid="t96" type="open">
      <span>
        <target id="w96"/>
      </span>
    </term>
    <term lemma="jede" morphofeat="PIAT" pos="Q" tid="t97" type="close">
      <span>
        <target id="w97"/>
      </span>
    </term>
    <term lemma="Tag" morphofeat="NN" pos="N" tid="t98" type="open">
      <span>
        <target id="w98"/>
      </span>
    </term>
    <term lemma="zwei" morphofeat="CARD" pos="O" tid="t99" type="open">
      <span>
        <target id="w99"/>
      </span>
    </term>
    <term lemma="Flasche" morphofeat="NN" pos="N" tid="t100" type="open">
      <span>
        <target id="w100"/>
      </span>
    </term>
    <term lemma="Wasser" morphofeat="NN" pos="N" tid="t101" type="open">
      <span>
        <target id="w101"/>
      </span>
    </term>
    <term lemma="kostenfrei" morphofeat="ADJD" pos="G" tid="t102" type="open">
      <span>
        <target id="w102"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_de_lmf"/>
    </term>
    <term lemma="bereitstellen" morphofeat="VVPP" pos="V" tid="t103" type="open">
      <span>
        <target id="w103"/>
      </span>
    </term>
    <term lemma="." morphofeat="$." pos="O" tid="t104" type="open">
      <span>
        <target id="w104"/>
      </span>
    </term>
  </terms>
  <features>
    <properties>
      <property pid="p0" lemma="Location">
        <references>
          <span>
            <target id="t25"/>
            <target id="t26"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Rooms">
        <references>
          <span>
            <target id="t21"/>
            <target id="t22"/>
            <target id="t23"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Beds">
        <references>
          <span>
            <target id="t36"/>
            <target id="t37"/>
            <target id="t38"/>
          </span>
        </references>
      </property>
      <property pid="p3" lemma="Facilities">
        <references>
          <span>
            <target id="t93"/>
          </span>
        </references>
      </property>
      <property pid="p4" lemma="Facilities">
        <references>
          <span>
            <target id="t75"/>
          </span>
        </references>
      </property>
      <property pid="p5" lemma="Facilities">
        <references>
          <span>
            <target id="t72"/>
          </span>
        </references>
      </property>
      <property pid="p6" lemma="Rooms">
        <references>
          <span>
            <target id="t88"/>
          </span>
        </references>
      </property>
      <property pid="p7" lemma="Beds">
        <references>
          <span>
            <target id="t66"/>
          </span>
        </references>
      </property>
      <property pid="p8" lemma="Rooms">
        <references>
          <span>
            <target id="t16"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <constituency>
    <tree>
      <nt id="nter0" label="ROOT"/>
      <nt id="nter1" label="S"/>
      <nt id="nter2" label="NN-SB"/>
      <nt id="nter3" label="ADJD"/>
      <nt id="nter4" label="$."/>
      <t id="ter0">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter1">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--  tre0  ROOT <- S -->
      <edge from="nter1" id="tre0" to="nter0" head="yes"/>
      <!--  tre1  S <- NN-SB -->
      <edge from="nter2" id="tre1" to="nter1"/>
      <!--  tre2  NN-SB <- restlos -->
      <edge from="ter0" id="tre2" to="nter2"/>
      <!--  tre3  S <- ADJD -->
      <edge from="nter3" id="tre3" to="nter1"/>
      <!--  tre4  ADJD <- begeistern -->
      <edge from="ter1" id="tre4" to="nter3"/>
      <!--  tre5  S <- $. -->
      <edge from="nter4" id="tre5" to="nter1" head="yes"/>
      <!--  tre6  $. <- ! -->
      <edge from="ter2" id="tre6" to="nter4"/>
    </tree>
    <tree>
      <nt id="nter5" label="ROOT"/>
      <nt id="nter6" label="S"/>
      <nt id="nter7" label="VP"/>
      <nt id="nter8" label="PDS-OA"/>
      <nt id="nter9" label="NP-DA"/>
      <nt id="nter10" label="CAP"/>
      <nt id="nter11" label="CARD"/>
      <nt id="nter12" label="$."/>
      <nt id="nter13" label="CARD"/>
      <nt id="nter14" label="NN"/>
      <nt id="nter15" label="ADJD"/>
      <nt id="nter16" label="PP"/>
      <nt id="nter17" label="APPR"/>
      <nt id="nter18" label="CAP"/>
      <nt id="nter19" label="AP"/>
      <nt id="nter20" label="ADV"/>
      <nt id="nter21" label="ADJA"/>
      <nt id="nter22" label="$,"/>
      <nt id="nter23" label="AP"/>
      <nt id="nter24" label="ADJD"/>
      <nt id="nter25" label="ADJA"/>
      <nt id="nter26" label="NN"/>
      <nt id="nter27" label="VVINF"/>
      <nt id="nter28" label="S"/>
      <nt id="nter29" label="PPER-SB"/>
      <nt id="nter30" label="VAFIN"/>
      <nt id="nter31" label="VP"/>
      <nt id="nter32" label="CNP-OA"/>
      <nt id="nter33" label="NP"/>
      <nt id="nter34" label="ART"/>
      <nt id="nter35" label="NN"/>
      <nt id="nter36" label="$."/>
      <nt id="nter37" label="NP"/>
      <nt id="nter38" label="NN"/>
      <nt id="nter39" label="PP"/>
      <nt id="nter40" label="APPR"/>
      <nt id="nter41" label="NN"/>
      <nt id="nter42" label="PP"/>
      <nt id="nter43" label="APPR"/>
      <nt id="nter44" label="ART"/>
      <nt id="nter45" label="NN"/>
      <nt id="nter46" label="MPN"/>
      <nt id="nter47" label="NE"/>
      <nt id="nter48" label="NE"/>
      <nt id="nter49" label="PP"/>
      <nt id="nter50" label="APPR"/>
      <nt id="nter51" label="CARD"/>
      <nt id="nter52" label="VVIZU"/>
      <nt id="nter53" label="$,"/>
      <nt id="nter54" label="VVFIN"/>
      <nt id="nter55" label="NN-SB"/>
      <nt id="nter56" label="$."/>
      <nt id="nter57" label="VP"/>
      <nt id="nter58" label="NP-OA"/>
      <nt id="nter59" label="NN"/>
      <nt id="nter60" label="PP"/>
      <nt id="nter61" label="APPRART"/>
      <nt id="nter62" label="ADJA"/>
      <nt id="nter63" label="NN"/>
      <nt id="nter64" label="VVIZU"/>
      <nt id="nter65" label="$."/>
      <t id="ter3">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter26">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <t id="ter28">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <t id="ter30">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <t id="ter31">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <t id="ter32">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <t id="ter33">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <t id="ter34">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <t id="ter35">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <t id="ter36">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <t id="ter37">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <t id="ter38">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <t id="ter39">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <t id="ter40">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <t id="ter41">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <t id="ter42">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--  tre7  ROOT <- S -->
      <edge from="nter6" id="tre7" to="nter5" head="yes"/>
      <!--  tre8  S <- VP -->
      <edge from="nter7" id="tre8" to="nter6"/>
      <!--  tre9  VP <- PDS-OA -->
      <edge from="nter8" id="tre9" to="nter7"/>
      <!--  tre10  PDS-OA <- die -->
      <edge from="ter3" id="tre10" to="nter8"/>
      <!--  tre11  VP <- NP-DA -->
      <edge from="nter9" id="tre11" to="nter7"/>
      <!--  tre12  NP-DA <- CAP -->
      <edge from="nter10" id="tre12" to="nter9"/>
      <!--  tre13  CAP <- CARD -->
      <edge from="nter11" id="tre13" to="nter10"/>
      <!--  tre14  CARD <- @card@ -->
      <edge from="ter4" id="tre14" to="nter11"/>
      <!--  tre15  CAP <- $. -->
      <edge from="nter12" id="tre15" to="nter10"/>
      <!--  tre16  $. <- · -->
      <edge from="ter5" id="tre16" to="nter12"/>
      <!--  tre17  CAP <- CARD -->
      <edge from="nter13" id="tre17" to="nter10" head="yes"/>
      <!--  tre18  CARD <- stöckige -->
      <edge from="ter6" id="tre18" to="nter13"/>
      <!--  tre19  NP-DA <- NN -->
      <edge from="nter14" id="tre19" to="nter9" head="yes"/>
      <!--  tre20  NN <- Hotel -->
      <edge from="ter7" id="tre20" to="nter14"/>
      <!--  tre21  NP-DA <- ADJD -->
      <edge from="nter15" id="tre21" to="nter9"/>
      <!--  tre22  ADJD <- begeistert -->
      <edge from="ter8" id="tre22" to="nter15"/>
      <!--  tre23  VP <- PP -->
      <edge from="nter16" id="tre23" to="nter7"/>
      <!--  tre24  PP <- APPR -->
      <edge from="nter17" id="tre24" to="nter16" head="yes"/>
      <!--  tre25  APPR <- mit -->
      <edge from="ter9" id="tre25" to="nter17"/>
      <!--  tre26  PP <- CAP -->
      <edge from="nter18" id="tre26" to="nter16"/>
      <!--  tre27  CAP <- AP -->
      <edge from="nter19" id="tre27" to="nter18"/>
      <!--  tre28  AP <- ADV -->
      <edge from="nter20" id="tre28" to="nter19"/>
      <!--  tre29  ADV <- sehr -->
      <edge from="ter10" id="tre29" to="nter20"/>
      <!--  tre30  AP <- ADJA -->
      <edge from="nter21" id="tre30" to="nter19" head="yes"/>
      <!--  tre31  ADJA <- groß -->
      <edge from="ter11" id="tre31" to="nter21"/>
      <!--  tre32  CAP <- $, -->
      <edge from="nter22" id="tre32" to="nter18"/>
      <!--  tre33  $, <- , -->
      <edge from="ter12" id="tre33" to="nter22"/>
      <!--  tre34  CAP <- AP -->
      <edge from="nter23" id="tre34" to="nter18" head="yes"/>
      <!--  tre35  AP <- ADJD -->
      <edge from="nter24" id="tre35" to="nter23" head="yes"/>
      <!--  tre36  ADJD <- luxuriös -->
      <edge from="ter13" id="tre36" to="nter24"/>
      <!--  tre37  AP <- ADJA -->
      <edge from="nter25" id="tre37" to="nter23"/>
      <!--  tre38  ADJA <- ausgestattet -->
      <edge from="ter14" id="tre38" to="nter25"/>
      <!--  tre39  PP <- NN -->
      <edge from="nter26" id="tre39" to="nter16"/>
      <!--  tre40  NN <- Zimmer -->
      <edge from="ter15" id="tre40" to="nter26"/>
      <!--  tre41  VP <- VVINF -->
      <edge from="nter27" id="tre41" to="nter7" head="yes"/>
      <!--  tre42  VVINF <- ( -->
      <edge from="ter16" id="tre42" to="nter27"/>
      <!--  tre43  S <- S -->
      <edge from="nter28" id="tre43" to="nter6"/>
      <!--  tre44  S <- PPER-SB -->
      <edge from="nter29" id="tre44" to="nter28"/>
      <!--  tre45  PPER-SB <- wir -->
      <edge from="ter17" id="tre45" to="nter29"/>
      <!--  tre46  S <- VAFIN -->
      <edge from="nter30" id="tre46" to="nter28" head="yes"/>
      <!--  tre47  VAFIN <- haben -->
      <edge from="ter18" id="tre47" to="nter30"/>
      <!--  tre48  S <- VP -->
      <edge from="nter31" id="tre48" to="nter28"/>
      <!--  tre49  VP <- CNP-OA -->
      <edge from="nter32" id="tre49" to="nter31"/>
      <!--  tre50  CNP-OA <- NP -->
      <edge from="nter33" id="tre50" to="nter32"/>
      <!--  tre51  NP <- ART -->
      <edge from="nter34" id="tre51" to="nter33"/>
      <!--  tre52  ART <- eine -->
      <edge from="ter19" id="tre52" to="nter34"/>
      <!--  tre53  NP <- NN -->
      <edge from="nter35" id="tre53" to="nter33" head="yes"/>
      <!--  tre54  NN <- Deluxe -->
      <edge from="ter20" id="tre54" to="nter35"/>
      <!--  tre55  CNP-OA <- $. -->
      <edge from="nter36" id="tre55" to="nter32"/>
      <!--  tre56  $. <- · -->
      <edge from="ter21" id="tre56" to="nter36"/>
      <!--  tre57  CNP-OA <- NP -->
      <edge from="nter37" id="tre57" to="nter32" head="yes"/>
      <!--  tre58  NP <- NN -->
      <edge from="nter38" id="tre58" to="nter37" head="yes"/>
      <!--  tre59  NN <- Zimmer -->
      <edge from="ter22" id="tre59" to="nter38"/>
      <!--  tre60  NP <- PP -->
      <edge from="nter39" id="tre60" to="nter37"/>
      <!--  tre61  PP <- APPR -->
      <edge from="nter40" id="tre61" to="nter39" head="yes"/>
      <!--  tre62  APPR <- mit -->
      <edge from="ter23" id="tre62" to="nter40"/>
      <!--  tre63  PP <- NN -->
      <edge from="nter41" id="tre63" to="nter39"/>
      <!--  tre64  NN <- Blick -->
      <edge from="ter24" id="tre64" to="nter41"/>
      <!--  tre65  PP <- PP -->
      <edge from="nter42" id="tre65" to="nter39"/>
      <!--  tre66  PP <- APPR -->
      <edge from="nter43" id="tre66" to="nter42" head="yes"/>
      <!--  tre67  APPR <- auf -->
      <edge from="ter25" id="tre67" to="nter43"/>
      <!--  tre68  PP <- ART -->
      <edge from="nter44" id="tre68" to="nter42"/>
      <!--  tre69  ART <- die -->
      <edge from="ter26" id="tre69" to="nter44"/>
      <!--  tre70  PP <- NN -->
      <edge from="nter45" id="tre70" to="nter42"/>
      <!--  tre71  NN <- Sheikh -->
      <edge from="ter27" id="tre71" to="nter45"/>
      <!--  tre72  PP <- MPN -->
      <edge from="nter46" id="tre72" to="nter42"/>
      <!--  tre73  MPN <- NE -->
      <edge from="nter47" id="tre73" to="nter46"/>
      <!--  tre74  NE <- Zayed -->
      <edge from="ter28" id="tre74" to="nter47"/>
      <!--  tre75  MPN <- NE -->
      <edge from="nter48" id="tre75" to="nter46" head="yes"/>
      <!--  tre76  NE <- Road -->
      <edge from="ter29" id="tre76" to="nter48"/>
      <!--  tre77  VP <- PP -->
      <edge from="nter49" id="tre77" to="nter31"/>
      <!--  tre78  PP <- APPR -->
      <edge from="nter50" id="tre78" to="nter49" head="yes"/>
      <!--  tre79  APPR <- mit -->
      <edge from="ter30" id="tre79" to="nter50"/>
      <!--  tre80  PP <- CARD -->
      <edge from="nter51" id="tre80" to="nter49"/>
      <!--  tre81  CARD <- zwei -->
      <edge from="ter31" id="tre81" to="nter51"/>
      <!--  tre82  VP <- VVIZU -->
      <edge from="nter52" id="tre82" to="nter31" head="yes"/>
      <!--  tre83  VVIZU <- riesengroß -->
      <edge from="ter32" id="tre83" to="nter52"/>
      <!--  tre84  S <- $, -->
      <edge from="nter53" id="tre84" to="nter6"/>
      <!--  tre85  $, <- , -->
      <edge from="ter33" id="tre85" to="nter53"/>
      <!--  tre86  S <- VVFIN -->
      <edge from="nter54" id="tre86" to="nter6" head="yes"/>
      <!--  tre87  VVFIN <- superbequemen -->
      <edge from="ter34" id="tre87" to="nter54"/>
      <!--  tre88  S <- NN-SB -->
      <edge from="nter55" id="tre88" to="nter6"/>
      <!--  tre89  NN-SB <- Kingsize -->
      <edge from="ter35" id="tre89" to="nter55"/>
      <!--  tre90  S <- $. -->
      <edge from="nter56" id="tre90" to="nter6"/>
      <!--  tre91  $. <- · -->
      <edge from="ter36" id="tre91" to="nter56"/>
      <!--  tre92  S <- VP -->
      <edge from="nter57" id="tre92" to="nter6"/>
      <!--  tre93  VP <- NP-OA -->
      <edge from="nter58" id="tre93" to="nter57"/>
      <!--  tre94  NP-OA <- NN -->
      <edge from="nter59" id="tre94" to="nter58" head="yes"/>
      <!--  tre95  NN <- Bett|Betten -->
      <edge from="ter37" id="tre95" to="nter59"/>
      <!--  tre96  NP-OA <- PP -->
      <edge from="nter60" id="tre96" to="nter58"/>
      <!--  tre97  PP <- APPRART -->
      <edge from="nter61" id="tre97" to="nter60" head="yes"/>
      <!--  tre98  APPRART <- in -->
      <edge from="ter38" id="tre98" to="nter61"/>
      <!--  tre99  PP <- ADJA -->
      <edge from="nter62" id="tre99" to="nter60"/>
      <!--  tre100  ADJA <- @ord@ -->
      <edge from="ter39" id="tre100" to="nter62"/>
      <!--  tre101  PP <- NN -->
      <edge from="nter63" id="tre101" to="nter60"/>
      <!--  tre102  NN <- Stock -->
      <edge from="ter40" id="tre102" to="nter63"/>
      <!--  tre103  VP <- VVIZU -->
      <edge from="nter64" id="tre103" to="nter57" head="yes"/>
      <!--  tre104  VVIZU <- ) -->
      <edge from="ter41" id="tre104" to="nter64"/>
      <!--  tre105  S <- $. -->
      <edge from="nter65" id="tre105" to="nter6"/>
      <!--  tre106  $. <- . -->
      <edge from="ter42" id="tre106" to="nter65"/>
    </tree>
    <tree>
      <nt id="nter66" label="ROOT"/>
      <nt id="nter67" label="S"/>
      <nt id="nter68" label="NP-SB"/>
      <nt id="nter69" label="NN"/>
      <nt id="nter70" label="PP"/>
      <nt id="nter71" label="APPRART"/>
      <nt id="nter72" label="NN"/>
      <nt id="nter73" label="VVFIN"/>
      <nt id="nter74" label="NP-SB"/>
      <nt id="nter75" label="ART"/>
      <nt id="nter76" label="NN"/>
      <nt id="nter77" label="$,"/>
      <nt id="nter78" label="S"/>
      <nt id="nter79" label="PPER-SB"/>
      <nt id="nter80" label="VVFIN"/>
      <nt id="nter81" label="NP-SB"/>
      <nt id="nter82" label="PIDAT"/>
      <nt id="nter83" label="NN"/>
      <nt id="nter84" label="NP"/>
      <nt id="nter85" label="ART"/>
      <nt id="nter86" label="CNP"/>
      <nt id="nter87" label="MPN"/>
      <nt id="nter88" label="FM"/>
      <nt id="nter89" label="FM"/>
      <nt id="nter90" label="KON"/>
      <nt id="nter91" label="MPN"/>
      <nt id="nter92" label="NN"/>
      <nt id="nter93" label="KON"/>
      <nt id="nter94" label="NN"/>
      <nt id="nter95" label="PP"/>
      <nt id="nter96" label="APPR"/>
      <nt id="nter97" label="ART"/>
      <nt id="nter98" label="AP"/>
      <nt id="nter99" label="ADJD"/>
      <nt id="nter100" label="ADJA"/>
      <nt id="nter101" label="NN"/>
      <nt id="nter102" label="$."/>
      <t id="ter43">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <t id="ter44">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <t id="ter45">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <t id="ter46">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <t id="ter47">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <t id="ter48">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <t id="ter49">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <t id="ter50">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <t id="ter51">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <t id="ter52">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <t id="ter53">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <t id="ter54">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <t id="ter55">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <t id="ter56">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <t id="ter57">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <t id="ter58">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <t id="ter59">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <t id="ter60">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <t id="ter61">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <t id="ter62">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <t id="ter63">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <t id="ter64">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <t id="ter65">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <t id="ter66">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--  tre107  ROOT <- S -->
      <edge from="nter67" id="tre107" to="nter66" head="yes"/>
      <!--  tre108  S <- NP-SB -->
      <edge from="nter68" id="tre108" to="nter67"/>
      <!--  tre109  NP-SB <- NN -->
      <edge from="nter69" id="tre109" to="nter68" head="yes"/>
      <!--  tre110  NN <- mehrmals -->
      <edge from="ter43" id="tre110" to="nter69"/>
      <!--  tre111  NP-SB <- PP -->
      <edge from="nter70" id="tre111" to="nter68"/>
      <!--  tre112  PP <- APPRART -->
      <edge from="nter71" id="tre112" to="nter70" head="yes"/>
      <!--  tre113  APPRART <- an -->
      <edge from="ter44" id="tre113" to="nter71"/>
      <!--  tre114  PP <- NN -->
      <edge from="nter72" id="tre114" to="nter70"/>
      <!--  tre115  NN <- Tag -->
      <edge from="ter45" id="tre115" to="nter72"/>
      <!--  tre116  S <- VVFIN -->
      <edge from="nter73" id="tre116" to="nter67" head="yes"/>
      <!--  tre117  VVFIN <- kommen -->
      <edge from="ter46" id="tre117" to="nter73"/>
      <!--  tre118  S <- NP-SB -->
      <edge from="nter74" id="tre118" to="nter67"/>
      <!--  tre119  NP-SB <- ART -->
      <edge from="nter75" id="tre119" to="nter74"/>
      <!--  tre120  ART <- die -->
      <edge from="ter47" id="tre120" to="nter75"/>
      <!--  tre121  NP-SB <- NN -->
      <edge from="nter76" id="tre121" to="nter74" head="yes"/>
      <!--  tre122  NN <- Zimmerservice -->
      <edge from="ter48" id="tre122" to="nter76"/>
      <!--  tre123  S <- $, -->
      <edge from="nter77" id="tre123" to="nter67"/>
      <!--  tre124  $, <- , -->
      <edge from="ter49" id="tre124" to="nter77"/>
      <!--  tre125  S <- S -->
      <edge from="nter78" id="tre125" to="nter67"/>
      <!--  tre126  S <- PPER-SB -->
      <edge from="nter79" id="tre126" to="nter78"/>
      <!--  tre127  PPER-SB <- es -->
      <edge from="ter50" id="tre127" to="nter79"/>
      <!--  tre128  S <- VVFIN -->
      <edge from="nter80" id="tre128" to="nter78" head="yes"/>
      <!--  tre129  VVFIN <- geben -->
      <edge from="ter51" id="tre129" to="nter80"/>
      <!--  tre130  S <- NP-SB -->
      <edge from="nter81" id="tre130" to="nter78"/>
      <!--  tre131  NP-SB <- PIDAT -->
      <edge from="nter82" id="tre131" to="nter81"/>
      <!--  tre132  PIDAT <- jede -->
      <edge from="ter52" id="tre132" to="nter82"/>
      <!--  tre133  NP-SB <- NN -->
      <edge from="nter83" id="tre133" to="nter81" head="yes"/>
      <!--  tre134  NN <- Tag -->
      <edge from="ter53" id="tre134" to="nter83"/>
      <!--  tre135  NP-SB <- NP -->
      <edge from="nter84" id="tre135" to="nter81"/>
      <!--  tre136  NP <- ART -->
      <edge from="nter85" id="tre136" to="nter84"/>
      <!--  tre137  ART <- die -->
      <edge from="ter54" id="tre137" to="nter85"/>
      <!--  tre138  NP <- CNP -->
      <edge from="nter86" id="tre138" to="nter84" head="yes"/>
      <!--  tre139  CNP <- MPN -->
      <edge from="nter87" id="tre139" to="nter86"/>
      <!--  tre140  MPN <- FM -->
      <edge from="nter88" id="tre140" to="nter87"/>
      <!--  tre141  FM <- Gulf -->
      <edge from="ter55" id="tre141" to="nter88"/>
      <!--  tre142  MPN <- FM -->
      <edge from="nter89" id="tre142" to="nter87" head="yes"/>
      <!--  tre143  FM <- News -->
      <edge from="ter56" id="tre143" to="nter89"/>
      <!--  tre144  CNP <- KON -->
      <edge from="nter90" id="tre144" to="nter86"/>
      <!--  tre145  KON <- sowie -->
      <edge from="ter57" id="tre145" to="nter90"/>
      <!--  tre146  CNP <- MPN -->
      <edge from="nter91" id="tre146" to="nter86" head="yes"/>
      <!--  tre147  MPN <- NN -->
      <edge from="nter92" id="tre147" to="nter91"/>
      <!--  tre148  NN <- Schokolade -->
      <edge from="ter58" id="tre148" to="nter92"/>
      <!--  tre149  MPN <- KON -->
      <edge from="nter93" id="tre149" to="nter91"/>
      <!--  tre150  KON <- und -->
      <edge from="ter59" id="tre150" to="nter93"/>
      <!--  tre151  MPN <- NN -->
      <edge from="nter94" id="tre151" to="nter91" head="yes"/>
      <!--  tre152  NN <- Lesezeichen -->
      <edge from="ter60" id="tre152" to="nter94"/>
      <!--  tre153  S <- PP -->
      <edge from="nter95" id="tre153" to="nter78"/>
      <!--  tre154  PP <- APPR -->
      <edge from="nter96" id="tre154" to="nter95" head="yes"/>
      <!--  tre155  APPR <- auf -->
      <edge from="ter61" id="tre155" to="nter96"/>
      <!--  tre156  PP <- ART -->
      <edge from="nter97" id="tre156" to="nter95"/>
      <!--  tre157  ART <- die -->
      <edge from="ter62" id="tre157" to="nter97"/>
      <!--  tre158  PP <- AP -->
      <edge from="nter98" id="tre158" to="nter95"/>
      <!--  tre159  AP <- ADJD -->
      <edge from="nter99" id="tre159" to="nter98" head="yes"/>
      <!--  tre160  ADJD <- frisch -->
      <edge from="ter63" id="tre160" to="nter99"/>
      <!--  tre161  AP <- ADJA -->
      <edge from="nter100" id="tre161" to="nter98"/>
      <!--  tre162  ADJA <- gemacht -->
      <edge from="ter64" id="tre162" to="nter100"/>
      <!--  tre163  PP <- NN -->
      <edge from="nter101" id="tre163" to="nter95"/>
      <!--  tre164  NN <- Bett -->
      <edge from="ter65" id="tre164" to="nter101"/>
      <!--  tre165  S <- $. -->
      <edge from="nter102" id="tre165" to="nter67"/>
      <!--  tre166  $. <- . -->
      <edge from="ter66" id="tre166" to="nter102"/>
    </tree>
    <tree>
      <nt id="nter103" label="ROOT"/>
      <nt id="nter104" label="S"/>
      <nt id="nter105" label="ADV"/>
      <nt id="nter106" label="VVFIN"/>
      <nt id="nter107" label="PPER-SB"/>
      <nt id="nter108" label="CNP-OA"/>
      <nt id="nter109" label="NP"/>
      <nt id="nter110" label="ART"/>
      <nt id="nter111" label="NN"/>
      <nt id="nter112" label="KON"/>
      <nt id="nter113" label="NP"/>
      <nt id="nter114" label="ART"/>
      <nt id="nter115" label="NN"/>
      <nt id="nter116" label="$,"/>
      <nt id="nter117" label="S"/>
      <nt id="nter118" label="PRELS-SB"/>
      <nt id="nter119" label="VP"/>
      <nt id="nter120" label="VP"/>
      <nt id="nter121" label="PP"/>
      <nt id="nter122" label="APPR"/>
      <nt id="nter123" label="ADJA"/>
      <nt id="nter124" label="NN"/>
      <nt id="nter125" label="VVPP"/>
      <nt id="nter126" label="VAINF"/>
      <nt id="nter127" label="VMFIN"/>
      <nt id="nter128" label="$."/>
      <t id="ter67">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <t id="ter68">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <t id="ter69">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <t id="ter70">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <t id="ter71">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <t id="ter72">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <t id="ter73">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <t id="ter74">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <t id="ter75">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <t id="ter76">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <t id="ter77">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <t id="ter78">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <t id="ter79">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <t id="ter80">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <t id="ter81">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <t id="ter82">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <t id="ter83">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <!--  tre167  ROOT <- S -->
      <edge from="nter104" id="tre167" to="nter103" head="yes"/>
      <!--  tre168  S <- ADV -->
      <edge from="nter105" id="tre168" to="nter104"/>
      <!--  tre169  ADV <- ebenfalls -->
      <edge from="ter67" id="tre169" to="nter105"/>
      <!--  tre170  S <- VVFIN -->
      <edge from="nter106" id="tre170" to="nter104" head="yes"/>
      <!--  tre171  VVFIN <- geben -->
      <edge from="ter68" id="tre171" to="nter106"/>
      <!--  tre172  S <- PPER-SB -->
      <edge from="nter107" id="tre172" to="nter104"/>
      <!--  tre173  PPER-SB <- es -->
      <edge from="ter69" id="tre173" to="nter107"/>
      <!--  tre174  S <- CNP-OA -->
      <edge from="nter108" id="tre174" to="nter104"/>
      <!--  tre175  CNP-OA <- NP -->
      <edge from="nter109" id="tre175" to="nter108"/>
      <!--  tre176  NP <- ART -->
      <edge from="nter110" id="tre176" to="nter109"/>
      <!--  tre177  ART <- eine -->
      <edge from="ter70" id="tre177" to="nter110"/>
      <!--  tre178  NP <- NN -->
      <edge from="nter111" id="tre178" to="nter109" head="yes"/>
      <!--  tre179  NN <- Kaffeemaschine -->
      <edge from="ter71" id="tre179" to="nter111"/>
      <!--  tre180  CNP-OA <- KON -->
      <edge from="nter112" id="tre180" to="nter108"/>
      <!--  tre181  KON <- und -->
      <edge from="ter72" id="tre181" to="nter112"/>
      <!--  tre182  CNP-OA <- NP -->
      <edge from="nter113" id="tre182" to="nter108" head="yes"/>
      <!--  tre183  NP <- ART -->
      <edge from="nter114" id="tre183" to="nter113"/>
      <!--  tre184  ART <- eine -->
      <edge from="ter73" id="tre184" to="nter114"/>
      <!--  tre185  NP <- NN -->
      <edge from="nter115" id="tre185" to="nter113" head="yes"/>
      <!--  tre186  NN <- Wasserkocher -->
      <edge from="ter74" id="tre186" to="nter115"/>
      <!--  tre187  NP <- $, -->
      <edge from="nter116" id="tre187" to="nter113"/>
      <!--  tre188  $, <- , -->
      <edge from="ter75" id="tre188" to="nter116"/>
      <!--  tre189  NP <- S -->
      <edge from="nter117" id="tre189" to="nter113"/>
      <!--  tre190  S <- PRELS-SB -->
      <edge from="nter118" id="tre190" to="nter117"/>
      <!--  tre191  PRELS-SB <- die -->
      <edge from="ter76" id="tre191" to="nter118"/>
      <!--  tre192  S <- VP -->
      <edge from="nter119" id="tre192" to="nter117"/>
      <!--  tre193  VP <- VP -->
      <edge from="nter120" id="tre193" to="nter119"/>
      <!--  tre194  VP <- PP -->
      <edge from="nter121" id="tre194" to="nter120"/>
      <!--  tre195  PP <- APPR -->
      <edge from="nter122" id="tre195" to="nter121" head="yes"/>
      <!--  tre196  APPR <- mit -->
      <edge from="ter77" id="tre196" to="nter122"/>
      <!--  tre197  PP <- ADJA -->
      <edge from="nter123" id="tre197" to="nter121"/>
      <!--  tre198  ADJA <- kostenlos -->
      <edge from="ter78" id="tre198" to="nter123"/>
      <!--  tre199  PP <- NN -->
      <edge from="nter124" id="tre199" to="nter121"/>
      <!--  tre200  NN <- Kaffee -->
      <edge from="ter79" id="tre200" to="nter124"/>
      <!--  tre201  VP <- VVPP -->
      <edge from="nter125" id="tre201" to="nter120" head="yes"/>
      <!--  tre202  VVPP <- bestücken -->
      <edge from="ter80" id="tre202" to="nter125"/>
      <!--  tre203  VP <- VAINF -->
      <edge from="nter126" id="tre203" to="nter119" head="yes"/>
      <!--  tre204  VAINF <- werden -->
      <edge from="ter81" id="tre204" to="nter126"/>
      <!--  tre205  S <- VMFIN -->
      <edge from="nter127" id="tre205" to="nter117" head="yes"/>
      <!--  tre206  VMFIN <- können -->
      <edge from="ter82" id="tre206" to="nter127"/>
      <!--  tre207  S <- $. -->
      <edge from="nter128" id="tre207" to="nter104"/>
      <!--  tre208  $. <- . -->
      <edge from="ter83" id="tre208" to="nter128"/>
    </tree>
    <tree>
      <nt id="nter129" label="ROOT"/>
      <nt id="nter130" label="S"/>
      <nt id="nter131" label="PROAV"/>
      <nt id="nter132" label="VAFIN"/>
      <nt id="nter133" label="PP"/>
      <nt id="nter134" label="APPRART"/>
      <nt id="nter135" label="NN"/>
      <nt id="nter136" label="NP"/>
      <nt id="nter137" label="ART"/>
      <nt id="nter138" label="AP"/>
      <nt id="nter139" label="ADJD"/>
      <nt id="nter140" label="ADJA"/>
      <nt id="nter141" label="TRUNC"/>
      <nt id="nter142" label="NN"/>
      <nt id="nter143" label="$,"/>
      <nt id="nter144" label="S"/>
      <nt id="nter145" label="ADV"/>
      <nt id="nter146" label="VAFIN"/>
      <nt id="nter147" label="NP-SB"/>
      <nt id="nter148" label="PIDAT"/>
      <nt id="nter149" label="NN"/>
      <nt id="nter150" label="VP"/>
      <nt id="nter151" label="NP-OA"/>
      <nt id="nter152" label="NM"/>
      <nt id="nter153" label="CARD"/>
      <nt id="nter154" label="NN"/>
      <nt id="nter155" label="NN"/>
      <nt id="nter156" label="ADJD"/>
      <nt id="nter157" label="VVPP"/>
      <nt id="nter158" label="$."/>
      <t id="ter84">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <t id="ter85">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <t id="ter86">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <t id="ter87">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <t id="ter88">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <t id="ter89">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <t id="ter90">
        <span>
          <target id="t91"/>
        </span>
      </t>
      <t id="ter91">
        <span>
          <target id="t92"/>
        </span>
      </t>
      <t id="ter92">
        <span>
          <target id="t93"/>
        </span>
      </t>
      <t id="ter93">
        <span>
          <target id="t94"/>
        </span>
      </t>
      <t id="ter94">
        <span>
          <target id="t95"/>
        </span>
      </t>
      <t id="ter95">
        <span>
          <target id="t96"/>
        </span>
      </t>
      <t id="ter96">
        <span>
          <target id="t97"/>
        </span>
      </t>
      <t id="ter97">
        <span>
          <target id="t98"/>
        </span>
      </t>
      <t id="ter98">
        <span>
          <target id="t99"/>
        </span>
      </t>
      <t id="ter99">
        <span>
          <target id="t100"/>
        </span>
      </t>
      <t id="ter100">
        <span>
          <target id="t101"/>
        </span>
      </t>
      <t id="ter101">
        <span>
          <target id="t102"/>
        </span>
      </t>
      <t id="ter102">
        <span>
          <target id="t103"/>
        </span>
      </t>
      <t id="ter103">
        <span>
          <target id="t104"/>
        </span>
      </t>
      <!--  tre209  ROOT <- S -->
      <edge from="nter130" id="tre209" to="nter129" head="yes"/>
      <!--  tre210  S <- PROAV -->
      <edge from="nter131" id="tre210" to="nter130"/>
      <!--  tre211  PROAV <- außerdem -->
      <edge from="ter84" id="tre211" to="nter131"/>
      <!--  tre212  S <- VAFIN -->
      <edge from="nter132" id="tre212" to="nter130" head="yes"/>
      <!--  tre213  VAFIN <- sein -->
      <edge from="ter85" id="tre213" to="nter132"/>
      <!--  tre214  S <- PP -->
      <edge from="nter133" id="tre214" to="nter130"/>
      <!--  tre215  PP <- APPRART -->
      <edge from="nter134" id="tre215" to="nter133" head="yes"/>
      <!--  tre216  APPRART <- in -->
      <edge from="ter86" id="tre216" to="nter134"/>
      <!--  tre217  PP <- NN -->
      <edge from="nter135" id="tre217" to="nter133"/>
      <!--  tre218  NN <- Zimmer -->
      <edge from="ter87" id="tre218" to="nter135"/>
      <!--  tre219  PP <- NP -->
      <edge from="nter136" id="tre219" to="nter133"/>
      <!--  tre220  NP <- ART -->
      <edge from="nter137" id="tre220" to="nter136"/>
      <!--  tre221  ART <- eine -->
      <edge from="ter88" id="tre221" to="nter137"/>
      <!--  tre222  NP <- AP -->
      <edge from="nter138" id="tre222" to="nter136"/>
      <!--  tre223  AP <- ADJD -->
      <edge from="nter139" id="tre223" to="nter138" head="yes"/>
      <!--  tre224  ADJD <- ( -->
      <edge from="ter89" id="tre224" to="nter139"/>
      <!--  tre225  AP <- ADJA -->
      <edge from="nter140" id="tre225" to="nter138"/>
      <!--  tre226  ADJA <- kostenpflichtig -->
      <edge from="ter90" id="tre226" to="nter140"/>
      <!--  tre227  NP <- TRUNC -->
      <edge from="nter141" id="tre227" to="nter136"/>
      <!--  tre228  TRUNC <- ) -->
      <edge from="ter91" id="tre228" to="nter141"/>
      <!--  tre229  NP <- NN -->
      <edge from="nter142" id="tre229" to="nter136" head="yes"/>
      <!--  tre230  NN <- Minibar -->
      <edge from="ter92" id="tre230" to="nter142"/>
      <!--  tre231  S <- $, -->
      <edge from="nter143" id="tre231" to="nter130"/>
      <!--  tre232  $, <- , -->
      <edge from="ter93" id="tre232" to="nter143"/>
      <!--  tre233  S <- S -->
      <edge from="nter144" id="tre233" to="nter130"/>
      <!--  tre234  S <- ADV -->
      <edge from="nter145" id="tre234" to="nter144"/>
      <!--  tre235  ADV <- ebenso -->
      <edge from="ter94" id="tre235" to="nter145"/>
      <!--  tre236  S <- VAFIN -->
      <edge from="nter146" id="tre236" to="nter144" head="yes"/>
      <!--  tre237  VAFIN <- werden -->
      <edge from="ter95" id="tre237" to="nter146"/>
      <!--  tre238  S <- NP-SB -->
      <edge from="nter147" id="tre238" to="nter144"/>
      <!--  tre239  NP-SB <- PIDAT -->
      <edge from="nter148" id="tre239" to="nter147"/>
      <!--  tre240  PIDAT <- jede -->
      <edge from="ter96" id="tre240" to="nter148"/>
      <!--  tre241  NP-SB <- NN -->
      <edge from="nter149" id="tre241" to="nter147" head="yes"/>
      <!--  tre242  NN <- Tag -->
      <edge from="ter97" id="tre242" to="nter149"/>
      <!--  tre243  S <- VP -->
      <edge from="nter150" id="tre243" to="nter144"/>
      <!--  tre244  VP <- NP-OA -->
      <edge from="nter151" id="tre244" to="nter150"/>
      <!--  tre245  NP-OA <- NM -->
      <edge from="nter152" id="tre245" to="nter151"/>
      <!--  tre246  NM <- CARD -->
      <edge from="nter153" id="tre246" to="nter152" head="yes"/>
      <!--  tre247  CARD <- zwei -->
      <edge from="ter98" id="tre247" to="nter153"/>
      <!--  tre248  NM <- NN -->
      <edge from="nter154" id="tre248" to="nter152"/>
      <!--  tre249  NN <- Flasche -->
      <edge from="ter99" id="tre249" to="nter154"/>
      <!--  tre250  NP-OA <- NN -->
      <edge from="nter155" id="tre250" to="nter151" head="yes"/>
      <!--  tre251  NN <- Wasser -->
      <edge from="ter100" id="tre251" to="nter155"/>
      <!--  tre252  VP <- ADJD -->
      <edge from="nter156" id="tre252" to="nter150"/>
      <!--  tre253  ADJD <- kostenfrei -->
      <edge from="ter101" id="tre253" to="nter156"/>
      <!--  tre254  VP <- VVPP -->
      <edge from="nter157" id="tre254" to="nter150" head="yes"/>
      <!--  tre255  VVPP <- bereitstellen -->
      <edge from="ter102" id="tre255" to="nter157"/>
      <!--  tre256  S <- $. -->
      <edge from="nter158" id="tre256" to="nter130"/>
      <!--  tre257  $. <- . -->
      <edge from="ter103" id="tre257" to="nter158"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=11-->
      <opinion_holder/>
      <opinion_target>
        <!--Zimmern-->
        <span>
          <target id="t16"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--luxuriös ausgestatteten-->
        <span>
          <target id="t14"/>
          <target id="t15"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=11-->
      <opinion_holder/>
      <opinion_target>
        <!--Zimmern-->
        <span>
          <target id="t16"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--sehr großen-->
        <span>
          <target id="t11"/>
          <target id="t12"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=10-->
      <opinion_holder/>
      <opinion_target>
        <!--Das 51 · stöckige Hotel-->
        <span>
          <target id="t4"/>
          <target id="t5"/>
          <target id="t6"/>
          <target id="t7"/>
          <target id="t8"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--begeistert mit-->
        <span>
          <target id="t9"/>
          <target id="t10"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=17-->
      <opinion_holder/>
      <opinion_target>
        <!--Kingsize · Betten-->
        <span>
          <target id="t36"/>
          <target id="t37"/>
          <target id="t38"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--superbequemen-->
        <span>
          <target id="t35"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=17-->
      <opinion_holder/>
      <opinion_target>
        <!--Kingsize · Betten-->
        <span>
          <target id="t36"/>
          <target id="t37"/>
          <target id="t38"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--riesengroßen-->
        <span>
          <target id="t33"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=22-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!--Mehrmals am Tag kam der Zimmerservice-->
        <span>
          <target id="t44"/>
          <target id="t45"/>
          <target id="t46"/>
          <target id="t47"/>
          <target id="t48"/>
          <target id="t49"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=25-->
      <opinion_holder/>
      <opinion_target>
        <!--die Gulf News-->
        <span>
          <target id="t55"/>
          <target id="t56"/>
          <target id="t57"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--es gab-->
        <span>
          <target id="t51"/>
          <target id="t52"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=25-->
      <opinion_holder/>
      <opinion_target>
        <!--Lesezeichen-->
        <span>
          <target id="t61"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--es gab-->
        <span>
          <target id="t51"/>
          <target id="t52"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=25-->
      <opinion_holder/>
      <opinion_target>
        <!--Schokolade-->
        <span>
          <target id="t59"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--es gab-->
        <span>
          <target id="t51"/>
          <target id="t52"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=45-->
      <opinion_holder/>
      <opinion_target>
        <!--zwei Flaschen Wasser-->
        <span>
          <target id="t99"/>
          <target id="t100"/>
          <target id="t101"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--wurden jeden Tag kostenfrei bereitgestellt-->
        <span>
          <target id="t96"/>
          <target id="t97"/>
          <target id="t98"/>
          <target id="t102"/>
          <target id="t103"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=37-->
      <opinion_holder/>
      <opinion_target>
        <!--eine Kaffeemaschine-->
        <span>
          <target id="t71"/>
          <target id="t72"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--gab es-->
        <span>
          <target id="t69"/>
          <target id="t70"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=37-->
      <opinion_holder/>
      <opinion_target>
        <!--einen Wasserkocher-->
        <span>
          <target id="t74"/>
          <target id="t75"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--gab es-->
        <span>
          <target id="t69"/>
          <target id="t70"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=29-->
      <opinion_holder/>
      <opinion_target>
        <!--Bett-->
        <span>
          <target id="t66"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--frisch gemachte-->
        <span>
          <target id="t64"/>
          <target id="t65"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=40-->
      <opinion_holder/>
      <opinion_target>
        <!--die-->
        <span>
          <target id="t77"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--mit kostenlosem Kaffee bestückt werden konnten-->
        <span>
          <target id="t78"/>
          <target id="t79"/>
          <target id="t80"/>
          <target id="t81"/>
          <target id="t82"/>
          <target id="t83"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=2-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!--Restlos begeistert !-->
        <span>
          <target id="t1"/>
          <target id="t2"/>
          <target id="t3"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
