<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" timestamp="2014-01-14T16:26:43Z" version="0.0.1"/>
      <lp name="opener-tokenizer-de" timestamp="2014-01-14T16:26:43Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-01-14 17:26:43" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp timestamp="2014-02-25T13:01:37CET" version="1.3_17jan2014" name="Stanford German constituency parser trained on NEGRA corpus"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp timestamp="2014-02-25T13:01:33CET" version="4nov2013_1.0" name="VUA polarity tagger multilanguage"/>
    </linguisticProcessors>
    <linguisticProcessors layer="term">
      <lp timestamp="2014-02-12T09:59:38CET" version="1.0" name="TreeTagger_from_kaf German models"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:32:23CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:32:23CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="7">Schönes</wf>
    <wf wid="w2" sent="1" para="1" offset="8" length="10">gepflegtes</wf>
    <wf wid="w3" sent="1" para="1" offset="19" length="5">Hotel</wf>
    <wf wid="w4" sent="1" para="1" offset="25" length="3">mit</wf>
    <wf wid="w5" sent="1" para="1" offset="29" length="10">angenehmen</wf>
    <wf wid="w6" sent="1" para="1" offset="40" length="7">Service</wf>
    <wf wid="w7" sent="2" para="2" offset="48" length="4">Sehr</wf>
    <wf wid="w8" sent="2" para="2" offset="53" length="7">schönes</wf>
    <wf wid="w9" sent="2" para="2" offset="61" length="5">Hotel</wf>
    <wf wid="w10" sent="2" para="2" offset="66" length="1">,</wf>
    <wf wid="w11" sent="2" para="2" offset="68" length="7">Empfang</wf>
    <wf wid="w12" sent="2" para="2" offset="76" length="2">an</wf>
    <wf wid="w13" sent="2" para="2" offset="79" length="3">der</wf>
    <wf wid="w14" sent="2" para="2" offset="83" length="9">Reception</wf>
    <wf wid="w15" sent="2" para="2" offset="93" length="5">durch</wf>
    <wf wid="w16" sent="2" para="2" offset="99" length="4">eine</wf>
    <wf wid="w17" sent="2" para="2" offset="104" length="5">junge</wf>
    <wf wid="w18" sent="2" para="2" offset="110" length="4">Dame</wf>
    <wf wid="w19" sent="2" para="2" offset="115" length="4">sehr</wf>
    <wf wid="w20" sent="2" para="2" offset="120" length="8">herzlich</wf>
    <wf wid="w21" sent="2" para="2" offset="128" length="1">.</wf>
    <wf wid="w22" sent="3" para="2" offset="130" length="3">Wir</wf>
    <wf wid="w23" sent="3" para="2" offset="134" length="5">haben</wf>
    <wf wid="w24" sent="3" para="2" offset="140" length="3">uns</wf>
    <wf wid="w25" sent="3" para="2" offset="144" length="6">sofort</wf>
    <wf wid="w26" sent="3" para="2" offset="151" length="11">wohlgefühlt</wf>
    <wf wid="w27" sent="3" para="2" offset="162" length="1">,</wf>
    <wf wid="w28" sent="3" para="2" offset="164" length="4">sehr</wf>
    <wf wid="w29" sent="3" para="2" offset="169" length="12">freundliches</wf>
    <wf wid="w30" sent="3" para="2" offset="182" length="14">zuvorkommendes</wf>
    <wf wid="w31" sent="3" para="2" offset="197" length="8">Personal</wf>
    <wf wid="w32" sent="3" para="2" offset="206" length="3">und</wf>
    <wf wid="w33" sent="3" para="2" offset="210" length="4">sehr</wf>
    <wf wid="w34" sent="3" para="2" offset="215" length="5">gutes</wf>
    <wf wid="w35" sent="3" para="2" offset="221" length="13">umfangreiches</wf>
    <wf wid="w36" sent="3" para="2" offset="235" length="16">Frühstücksbuffet</wf>
    <wf wid="w37" sent="3" para="2" offset="251" length="1">.</wf>
    <wf wid="w38" sent="4" para="3" offset="254" length="3">Wir</wf>
    <wf wid="w39" sent="4" para="3" offset="258" length="6">hatten</wf>
    <wf wid="w40" sent="4" para="3" offset="265" length="3">ein</wf>
    <wf wid="w41" sent="4" para="3" offset="269" length="6">Zimmer</wf>
    <wf wid="w42" sent="4" para="3" offset="276" length="3">zum</wf>
    <wf wid="w43" sent="4" para="3" offset="280" length="9">Rheinufer</wf>
    <wf wid="w44" sent="4" para="3" offset="290" length="3">und</wf>
    <wf wid="w45" sent="4" para="3" offset="294" length="3">von</wf>
    <wf wid="w46" sent="4" para="3" offset="298" length="3">den</wf>
    <wf wid="w47" sent="4" para="3" offset="302" length="2">in</wf>
    <wf wid="w48" sent="4" para="3" offset="305" length="9">sonstigen</wf>
    <wf wid="w49" sent="4" para="3" offset="315" length="11">Bewertungen</wf>
    <wf wid="w50" sent="4" para="3" offset="327" length="11">angegebenen</wf>
    <wf wid="w51" sent="4" para="3" offset="339" length="8">Bahnlärm</wf>
    <wf wid="w52" sent="4" para="3" offset="348" length="5">haben</wf>
    <wf wid="w53" sent="4" para="3" offset="354" length="3">wir</wf>
    <wf wid="w54" sent="4" para="3" offset="358" length="2">in</wf>
    <wf wid="w55" sent="4" para="3" offset="361" length="3">den</wf>
    <wf wid="w56" sent="4" para="3" offset="365" length="1">2</wf>
    <wf wid="w57" sent="4" para="3" offset="367" length="5">Tagen</wf>
    <wf wid="w58" sent="4" para="3" offset="373" length="6">nichts</wf>
    <wf wid="w59" sent="4" para="3" offset="380" length="6">gehört</wf>
    <wf wid="w60" sent="4" para="3" offset="386" length="1">.</wf>
    <wf wid="w61" sent="5" para="3" offset="254" length="3">Wir</wf>
    <wf wid="w62" sent="5" para="3" offset="392" length="6">können</wf>
    <wf wid="w63" sent="5" para="3" offset="399" length="3">das</wf>
    <wf wid="w64" sent="5" para="3" offset="403" length="5">Hotel</wf>
    <wf wid="w65" sent="5" para="3" offset="409" length="3">auf</wf>
    <wf wid="w66" sent="5" para="3" offset="413" length="5">jeden</wf>
    <wf wid="w67" sent="5" para="3" offset="419" length="4">Fall</wf>
    <wf wid="w68" sent="5" para="3" offset="424" length="5">guten</wf>
    <wf wid="w69" sent="5" para="3" offset="430" length="9">Gewissens</wf>
    <wf wid="w70" sent="5" para="3" offset="440" length="6">weiter</wf>
    <wf wid="w71" sent="5" para="3" offset="447" length="9">empfehlen</wf>
    <wf wid="w72" sent="5" para="3" offset="456" length="1">.</wf>
  </text>
  <terms>
    <term lemma="schön" morphofeat="ADJA" pos="G" tid="t1" type="open">
      <span>
        <target id="w1"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_de_lmf"/>
    </term>
    <term lemma="gepflegt" morphofeat="ADJA" pos="G" tid="t2" type="open">
      <span>
        <target id="w2"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_de_lmf"/>
    </term>
    <term lemma="Hotel" morphofeat="NN" pos="N" tid="t3" type="open">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <term lemma="mit" morphofeat="APPR" pos="P" tid="t4" type="close">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <term lemma="angenehm" morphofeat="ADJA" pos="G" tid="t5" type="open">
      <span>
        <target id="w5"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_de_lmf"/>
    </term>
    <term lemma="Service" morphofeat="NN" pos="N" tid="t6" type="open">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <term lemma="sehr" morphofeat="ADV" pos="A" tid="t7" type="open">
      <span>
        <target id="w7"/>
      </span>
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
    </term>
    <term lemma="schön" morphofeat="ADJA" pos="G" tid="t8" type="open">
      <span>
        <target id="w8"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_de_lmf"/>
    </term>
    <term lemma="Hotel" morphofeat="NN" pos="N" tid="t9" type="open">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <term lemma="," morphofeat="$," pos="O" tid="t10" type="open">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <term lemma="Empfang" morphofeat="NN" pos="N" tid="t11" type="open">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <term lemma="an" morphofeat="APPR" pos="P" tid="t12" type="close">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t13" type="close">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <term lemma="Reception" morphofeat="NN unknown_lemma" pos="O" tid="t14" type="open">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <term lemma="durch" morphofeat="APPR" pos="P" tid="t15" type="close">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <term lemma="eine" morphofeat="ART" pos="D" tid="t16" type="close">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <term lemma="jung" morphofeat="ADJA" pos="G" tid="t17" type="open">
      <span>
        <target id="w17"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_de_lmf"/>
    </term>
    <term lemma="Dame" morphofeat="NN" pos="N" tid="t18" type="open">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <term lemma="sehr" morphofeat="ADV" pos="A" tid="t19" type="open">
      <span>
        <target id="w19"/>
      </span>
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
    </term>
    <term lemma="herzlich" morphofeat="ADJD" pos="G" tid="t20" type="open">
      <span>
        <target id="w20"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_de_lmf"/>
    </term>
    <term lemma="." morphofeat="$." pos="O" tid="t21" type="open">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <term lemma="wir" morphofeat="PPER" pos="Q" tid="t22" type="close">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <term lemma="haben" morphofeat="VAFIN" pos="V" tid="t23" type="open">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <term lemma="wir" morphofeat="PPER" pos="Q" tid="t24" type="close">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <term lemma="sofort" morphofeat="ADV" pos="A" tid="t25" type="open">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <term lemma="wohlfühlen" morphofeat="VVPP" pos="V" tid="t26" type="open">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <term lemma="," morphofeat="$," pos="O" tid="t27" type="open">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <term lemma="sehr" morphofeat="ADV" pos="A" tid="t28" type="open">
      <span>
        <target id="w28"/>
      </span>
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
    </term>
    <term lemma="freundlich" morphofeat="ADJA" pos="G" tid="t29" type="open">
      <span>
        <target id="w29"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_de_lmf"/>
    </term>
    <term lemma="zuvorkommendes" morphofeat="ADJA unknown_lemma" pos="O" tid="t30" type="open">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <term lemma="Personal" morphofeat="NN" pos="N" tid="t31" type="open">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <term lemma="und" morphofeat="KON" pos="C" tid="t32" type="close">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <term lemma="sehr" morphofeat="ADV" pos="A" tid="t33" type="open">
      <span>
        <target id="w33"/>
      </span>
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
    </term>
    <term lemma="gut" morphofeat="ADJA" pos="G" tid="t34" type="open">
      <span>
        <target id="w34"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_de_lmf"/>
    </term>
    <term lemma="umfangreich" morphofeat="ADJA" pos="G" tid="t35" type="open">
      <span>
        <target id="w35"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_de_lmf"/>
    </term>
    <term lemma="Frühstücksbuffet" morphofeat="NN" pos="N" tid="t36" type="open">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <term lemma="." morphofeat="$." pos="O" tid="t37" type="open">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <term lemma="wir" morphofeat="PPER" pos="Q" tid="t38" type="close">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <term lemma="haben" morphofeat="VAFIN" pos="V" tid="t39" type="open">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <term lemma="eine" morphofeat="ART" pos="D" tid="t40" type="close">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <term lemma="Zimmer" morphofeat="NN" pos="N" tid="t41" type="open">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <term lemma="zu" morphofeat="APPRART" pos="P" tid="t42" type="close">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <term lemma="Rheinufer" morphofeat="NN" pos="N" tid="t43" type="open">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <term lemma="und" morphofeat="KON" pos="C" tid="t44" type="close">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <term lemma="von" morphofeat="APPR" pos="P" tid="t45" type="close">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t46" type="close">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <term lemma="in" morphofeat="APPR" pos="P" tid="t47" type="close">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <term lemma="sonstig" morphofeat="ADJA" pos="G" tid="t48" type="open">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <term lemma="Bewertung" morphofeat="NN" pos="N" tid="t49" type="open">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <term lemma="angegeben" morphofeat="ADJA" pos="G" tid="t50" type="open">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <term lemma="Bahnlärm" morphofeat="NN unknown_lemma" pos="O" tid="t51" type="open">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <term lemma="haben" morphofeat="VAFIN" pos="V" tid="t52" type="open">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <term lemma="wir" morphofeat="PPER" pos="Q" tid="t53" type="close">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <term lemma="in" morphofeat="APPR" pos="P" tid="t54" type="close">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t55" type="close">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <term lemma="2" morphofeat="CARD" pos="O" tid="t56" type="open">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <term lemma="Tag" morphofeat="NN" pos="N" tid="t57" type="open">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <term lemma="nichts" morphofeat="PIS" pos="Q" tid="t58" type="close">
      <span>
        <target id="w58"/>
      </span>
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="shifter"/>
    </term>
    <term lemma="gehören" morphofeat="VVFIN" pos="V" tid="t59" type="open">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <term lemma="." morphofeat="$." pos="O" tid="t60" type="open">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <term lemma="wir" morphofeat="PPER" pos="Q" tid="t61" type="close">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <term lemma="können" morphofeat="VMFIN" pos="V" tid="t62" type="open">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t63" type="close">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <term lemma="Hotel" morphofeat="NN" pos="N" tid="t64" type="open">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <term lemma="auf" morphofeat="APPR" pos="P" tid="t65" type="close">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <term lemma="jede" morphofeat="PIAT" pos="Q" tid="t66" type="close">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <term lemma="Fall" morphofeat="NN" pos="N" tid="t67" type="open">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <term lemma="gut" morphofeat="ADJA" pos="G" tid="t68" type="open">
      <span>
        <target id="w68"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_de_lmf"/>
    </term>
    <term lemma="Gewissen" morphofeat="NN" pos="N" tid="t69" type="open">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <term lemma="weiter" morphofeat="ADV" pos="A" tid="t70" type="open">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <term lemma="empfehlen" morphofeat="VVINF" pos="V" tid="t71" type="open">
      <span>
        <target id="w71"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_de_lmf"/>
    </term>
    <term lemma="." morphofeat="$." pos="O" tid="t72" type="open">
      <span>
        <target id="w72"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <nt id="nter0" label="ROOT"/>
      <nt id="nter1" label="NUR"/>
      <nt id="nter2" label="S"/>
      <nt id="nter3" label="NN-SB"/>
      <nt id="nter4" label="VVFIN"/>
      <nt id="nter5" label="NP-OA"/>
      <nt id="nter6" label="NN"/>
      <nt id="nter7" label="PP"/>
      <nt id="nter8" label="APPR"/>
      <nt id="nter9" label="ADJA"/>
      <nt id="nter10" label="NN"/>
      <t id="ter0">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter1">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--  tre0  ROOT <- NUR -->
      <edge from="nter1" id="tre0" to="nter0" head="yes"/>
      <!--  tre1  NUR <- S -->
      <edge from="nter2" id="tre1" to="nter1" head="yes"/>
      <!--  tre2  S <- NN-SB -->
      <edge from="nter3" id="tre2" to="nter2"/>
      <!--  tre3  NN-SB <- schön -->
      <edge from="ter0" id="tre3" to="nter3"/>
      <!--  tre4  S <- VVFIN -->
      <edge from="nter4" id="tre4" to="nter2" head="yes"/>
      <!--  tre5  VVFIN <- gepflegt -->
      <edge from="ter1" id="tre5" to="nter4"/>
      <!--  tre6  S <- NP-OA -->
      <edge from="nter5" id="tre6" to="nter2"/>
      <!--  tre7  NP-OA <- NN -->
      <edge from="nter6" id="tre7" to="nter5" head="yes"/>
      <!--  tre8  NN <- Hotel -->
      <edge from="ter2" id="tre8" to="nter6"/>
      <!--  tre9  NP-OA <- PP -->
      <edge from="nter7" id="tre9" to="nter5"/>
      <!--  tre10  PP <- APPR -->
      <edge from="nter8" id="tre10" to="nter7" head="yes"/>
      <!--  tre11  APPR <- mit -->
      <edge from="ter3" id="tre11" to="nter8"/>
      <!--  tre12  PP <- ADJA -->
      <edge from="nter9" id="tre12" to="nter7"/>
      <!--  tre13  ADJA <- angenehm -->
      <edge from="ter4" id="tre13" to="nter9"/>
      <!--  tre14  PP <- NN -->
      <edge from="nter10" id="tre14" to="nter7"/>
      <!--  tre15  NN <- Service -->
      <edge from="ter5" id="tre15" to="nter10"/>
    </tree>
    <tree>
      <nt id="nter11" label="ROOT"/>
      <nt id="nter12" label="S"/>
      <nt id="nter13" label="ADV"/>
      <nt id="nter14" label="VVFIN"/>
      <nt id="nter15" label="CNP-SB"/>
      <nt id="nter16" label="NN"/>
      <nt id="nter17" label="$,"/>
      <nt id="nter18" label="NN"/>
      <nt id="nter19" label="PP"/>
      <nt id="nter20" label="APPR"/>
      <nt id="nter21" label="ART"/>
      <nt id="nter22" label="NN"/>
      <nt id="nter23" label="PP"/>
      <nt id="nter24" label="APPR"/>
      <nt id="nter25" label="ART"/>
      <nt id="nter26" label="ADJA"/>
      <nt id="nter27" label="NN"/>
      <nt id="nter28" label="AP"/>
      <nt id="nter29" label="ADV"/>
      <nt id="nter30" label="ADJD"/>
      <nt id="nter31" label="$."/>
      <t id="ter6">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--  tre16  ROOT <- S -->
      <edge from="nter12" id="tre16" to="nter11" head="yes"/>
      <!--  tre17  S <- ADV -->
      <edge from="nter13" id="tre17" to="nter12"/>
      <!--  tre18  ADV <- sehr -->
      <edge from="ter6" id="tre18" to="nter13"/>
      <!--  tre19  S <- VVFIN -->
      <edge from="nter14" id="tre19" to="nter12" head="yes"/>
      <!--  tre20  VVFIN <- schön -->
      <edge from="ter7" id="tre20" to="nter14"/>
      <!--  tre21  S <- CNP-SB -->
      <edge from="nter15" id="tre21" to="nter12"/>
      <!--  tre22  CNP-SB <- NN -->
      <edge from="nter16" id="tre22" to="nter15"/>
      <!--  tre23  NN <- Hotel -->
      <edge from="ter8" id="tre23" to="nter16"/>
      <!--  tre24  CNP-SB <- $, -->
      <edge from="nter17" id="tre24" to="nter15"/>
      <!--  tre25  $, <- , -->
      <edge from="ter9" id="tre25" to="nter17"/>
      <!--  tre26  CNP-SB <- NN -->
      <edge from="nter18" id="tre26" to="nter15" head="yes"/>
      <!--  tre27  NN <- Empfang -->
      <edge from="ter10" id="tre27" to="nter18"/>
      <!--  tre28  S <- PP -->
      <edge from="nter19" id="tre28" to="nter12"/>
      <!--  tre29  PP <- APPR -->
      <edge from="nter20" id="tre29" to="nter19" head="yes"/>
      <!--  tre30  APPR <- an -->
      <edge from="ter11" id="tre30" to="nter20"/>
      <!--  tre31  PP <- ART -->
      <edge from="nter21" id="tre31" to="nter19"/>
      <!--  tre32  ART <- die -->
      <edge from="ter12" id="tre32" to="nter21"/>
      <!--  tre33  PP <- NN -->
      <edge from="nter22" id="tre33" to="nter19"/>
      <!--  tre34  NN <- Reception -->
      <edge from="ter13" id="tre34" to="nter22"/>
      <!--  tre35  PP <- PP -->
      <edge from="nter23" id="tre35" to="nter19"/>
      <!--  tre36  PP <- APPR -->
      <edge from="nter24" id="tre36" to="nter23" head="yes"/>
      <!--  tre37  APPR <- durch -->
      <edge from="ter14" id="tre37" to="nter24"/>
      <!--  tre38  PP <- ART -->
      <edge from="nter25" id="tre38" to="nter23"/>
      <!--  tre39  ART <- eine -->
      <edge from="ter15" id="tre39" to="nter25"/>
      <!--  tre40  PP <- ADJA -->
      <edge from="nter26" id="tre40" to="nter23"/>
      <!--  tre41  ADJA <- jung -->
      <edge from="ter16" id="tre41" to="nter26"/>
      <!--  tre42  PP <- NN -->
      <edge from="nter27" id="tre42" to="nter23"/>
      <!--  tre43  NN <- Dame -->
      <edge from="ter17" id="tre43" to="nter27"/>
      <!--  tre44  S <- AP -->
      <edge from="nter28" id="tre44" to="nter12"/>
      <!--  tre45  AP <- ADV -->
      <edge from="nter29" id="tre45" to="nter28"/>
      <!--  tre46  ADV <- sehr -->
      <edge from="ter18" id="tre46" to="nter29"/>
      <!--  tre47  AP <- ADJD -->
      <edge from="nter30" id="tre47" to="nter28" head="yes"/>
      <!--  tre48  ADJD <- herzlich -->
      <edge from="ter19" id="tre48" to="nter30"/>
      <!--  tre49  S <- $. -->
      <edge from="nter31" id="tre49" to="nter12"/>
      <!--  tre50  $. <- . -->
      <edge from="ter20" id="tre50" to="nter31"/>
    </tree>
    <tree>
      <nt id="nter32" label="ROOT"/>
      <nt id="nter33" label="CS"/>
      <nt id="nter34" label="S"/>
      <nt id="nter35" label="PPER-SB"/>
      <nt id="nter36" label="VAFIN"/>
      <nt id="nter37" label="VP"/>
      <nt id="nter38" label="PPER-DA"/>
      <nt id="nter39" label="ADV"/>
      <nt id="nter40" label="VVPP"/>
      <nt id="nter41" label="$,"/>
      <nt id="nter42" label="S"/>
      <nt id="nter43" label="ADV"/>
      <nt id="nter44" label="VVFIN"/>
      <nt id="nter45" label="CNP-SB"/>
      <nt id="nter46" label="NP"/>
      <nt id="nter47" label="ADJA"/>
      <nt id="nter48" label="NN"/>
      <nt id="nter49" label="KON"/>
      <nt id="nter50" label="NP"/>
      <nt id="nter51" label="AP"/>
      <nt id="nter52" label="ADV"/>
      <nt id="nter53" label="ADJA"/>
      <nt id="nter54" label="ADJA"/>
      <nt id="nter55" label="NN"/>
      <nt id="nter56" label="$."/>
      <t id="ter21">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter26">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <t id="ter28">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <t id="ter30">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <t id="ter31">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <t id="ter32">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <t id="ter33">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <t id="ter34">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <t id="ter35">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <t id="ter36">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--  tre51  ROOT <- CS -->
      <edge from="nter33" id="tre51" to="nter32" head="yes"/>
      <!--  tre52  CS <- S -->
      <edge from="nter34" id="tre52" to="nter33"/>
      <!--  tre53  S <- PPER-SB -->
      <edge from="nter35" id="tre53" to="nter34"/>
      <!--  tre54  PPER-SB <- wir -->
      <edge from="ter21" id="tre54" to="nter35"/>
      <!--  tre55  S <- VAFIN -->
      <edge from="nter36" id="tre55" to="nter34" head="yes"/>
      <!--  tre56  VAFIN <- haben -->
      <edge from="ter22" id="tre56" to="nter36"/>
      <!--  tre57  S <- VP -->
      <edge from="nter37" id="tre57" to="nter34"/>
      <!--  tre58  VP <- PPER-DA -->
      <edge from="nter38" id="tre58" to="nter37"/>
      <!--  tre59  PPER-DA <- wir -->
      <edge from="ter23" id="tre59" to="nter38"/>
      <!--  tre60  VP <- ADV -->
      <edge from="nter39" id="tre60" to="nter37"/>
      <!--  tre61  ADV <- sofort -->
      <edge from="ter24" id="tre61" to="nter39"/>
      <!--  tre62  VP <- VVPP -->
      <edge from="nter40" id="tre62" to="nter37" head="yes"/>
      <!--  tre63  VVPP <- wohlfühlen -->
      <edge from="ter25" id="tre63" to="nter40"/>
      <!--  tre64  CS <- $, -->
      <edge from="nter41" id="tre64" to="nter33"/>
      <!--  tre65  $, <- , -->
      <edge from="ter26" id="tre65" to="nter41"/>
      <!--  tre66  CS <- S -->
      <edge from="nter42" id="tre66" to="nter33" head="yes"/>
      <!--  tre67  S <- ADV -->
      <edge from="nter43" id="tre67" to="nter42"/>
      <!--  tre68  ADV <- sehr -->
      <edge from="ter27" id="tre68" to="nter43"/>
      <!--  tre69  S <- VVFIN -->
      <edge from="nter44" id="tre69" to="nter42" head="yes"/>
      <!--  tre70  VVFIN <- freundlich -->
      <edge from="ter28" id="tre70" to="nter44"/>
      <!--  tre71  S <- CNP-SB -->
      <edge from="nter45" id="tre71" to="nter42"/>
      <!--  tre72  CNP-SB <- NP -->
      <edge from="nter46" id="tre72" to="nter45"/>
      <!--  tre73  NP <- ADJA -->
      <edge from="nter47" id="tre73" to="nter46"/>
      <!--  tre74  ADJA <- zuvorkommendes -->
      <edge from="ter29" id="tre74" to="nter47"/>
      <!--  tre75  NP <- NN -->
      <edge from="nter48" id="tre75" to="nter46" head="yes"/>
      <!--  tre76  NN <- Personal -->
      <edge from="ter30" id="tre76" to="nter48"/>
      <!--  tre77  CNP-SB <- KON -->
      <edge from="nter49" id="tre77" to="nter45"/>
      <!--  tre78  KON <- und -->
      <edge from="ter31" id="tre78" to="nter49"/>
      <!--  tre79  CNP-SB <- NP -->
      <edge from="nter50" id="tre79" to="nter45" head="yes"/>
      <!--  tre80  NP <- AP -->
      <edge from="nter51" id="tre80" to="nter50"/>
      <!--  tre81  AP <- ADV -->
      <edge from="nter52" id="tre81" to="nter51"/>
      <!--  tre82  ADV <- sehr -->
      <edge from="ter32" id="tre82" to="nter52"/>
      <!--  tre83  AP <- ADJA -->
      <edge from="nter53" id="tre83" to="nter51" head="yes"/>
      <!--  tre84  ADJA <- gut -->
      <edge from="ter33" id="tre84" to="nter53"/>
      <!--  tre85  NP <- ADJA -->
      <edge from="nter54" id="tre85" to="nter50"/>
      <!--  tre86  ADJA <- umfangreich -->
      <edge from="ter34" id="tre86" to="nter54"/>
      <!--  tre87  NP <- NN -->
      <edge from="nter55" id="tre87" to="nter50" head="yes"/>
      <!--  tre88  NN <- Frühstücksbuffet -->
      <edge from="ter35" id="tre88" to="nter55"/>
      <!--  tre89  CS <- $. -->
      <edge from="nter56" id="tre89" to="nter33"/>
      <!--  tre90  $. <- . -->
      <edge from="ter36" id="tre90" to="nter56"/>
    </tree>
    <tree>
      <nt id="nter57" label="ROOT"/>
      <nt id="nter58" label="CS"/>
      <nt id="nter59" label="S"/>
      <nt id="nter60" label="PPER-SB"/>
      <nt id="nter61" label="VAFIN"/>
      <nt id="nter62" label="NP"/>
      <nt id="nter63" label="ART"/>
      <nt id="nter64" label="NN"/>
      <nt id="nter65" label="PP"/>
      <nt id="nter66" label="APPRART"/>
      <nt id="nter67" label="NN"/>
      <nt id="nter68" label="KON"/>
      <nt id="nter69" label="S"/>
      <nt id="nter70" label="PP"/>
      <nt id="nter71" label="APPR"/>
      <nt id="nter72" label="ART"/>
      <nt id="nter73" label="AP"/>
      <nt id="nter74" label="PP"/>
      <nt id="nter75" label="APPR"/>
      <nt id="nter76" label="ADJA"/>
      <nt id="nter77" label="NN"/>
      <nt id="nter78" label="ADJA"/>
      <nt id="nter79" label="NN"/>
      <nt id="nter80" label="VAFIN"/>
      <nt id="nter81" label="PPER-SB"/>
      <nt id="nter82" label="VP"/>
      <nt id="nter83" label="PP"/>
      <nt id="nter84" label="APPR"/>
      <nt id="nter85" label="ART"/>
      <nt id="nter86" label="CARD"/>
      <nt id="nter87" label="NN"/>
      <nt id="nter88" label="PIS-OA"/>
      <nt id="nter89" label="VVPP"/>
      <nt id="nter90" label="$."/>
      <t id="ter37">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <t id="ter38">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <t id="ter39">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <t id="ter40">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <t id="ter41">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <t id="ter42">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <t id="ter43">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <t id="ter44">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <t id="ter45">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <t id="ter46">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <t id="ter47">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <t id="ter48">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <t id="ter49">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <t id="ter50">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <t id="ter51">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <t id="ter52">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <t id="ter53">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <t id="ter54">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <t id="ter55">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <t id="ter56">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <t id="ter57">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <t id="ter58">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <t id="ter59">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--  tre91  ROOT <- CS -->
      <edge from="nter58" id="tre91" to="nter57" head="yes"/>
      <!--  tre92  CS <- S -->
      <edge from="nter59" id="tre92" to="nter58"/>
      <!--  tre93  S <- PPER-SB -->
      <edge from="nter60" id="tre93" to="nter59"/>
      <!--  tre94  PPER-SB <- wir -->
      <edge from="ter37" id="tre94" to="nter60"/>
      <!--  tre95  S <- VAFIN -->
      <edge from="nter61" id="tre95" to="nter59" head="yes"/>
      <!--  tre96  VAFIN <- haben -->
      <edge from="ter38" id="tre96" to="nter61"/>
      <!--  tre97  S <- NP -->
      <edge from="nter62" id="tre97" to="nter59"/>
      <!--  tre98  NP <- ART -->
      <edge from="nter63" id="tre98" to="nter62"/>
      <!--  tre99  ART <- eine -->
      <edge from="ter39" id="tre99" to="nter63"/>
      <!--  tre100  NP <- NN -->
      <edge from="nter64" id="tre100" to="nter62" head="yes"/>
      <!--  tre101  NN <- Zimmer -->
      <edge from="ter40" id="tre101" to="nter64"/>
      <!--  tre102  NP <- PP -->
      <edge from="nter65" id="tre102" to="nter62"/>
      <!--  tre103  PP <- APPRART -->
      <edge from="nter66" id="tre103" to="nter65" head="yes"/>
      <!--  tre104  APPRART <- zu -->
      <edge from="ter41" id="tre104" to="nter66"/>
      <!--  tre105  PP <- NN -->
      <edge from="nter67" id="tre105" to="nter65"/>
      <!--  tre106  NN <- Rheinufer -->
      <edge from="ter42" id="tre106" to="nter67"/>
      <!--  tre107  CS <- KON -->
      <edge from="nter68" id="tre107" to="nter58"/>
      <!--  tre108  KON <- und -->
      <edge from="ter43" id="tre108" to="nter68"/>
      <!--  tre109  CS <- S -->
      <edge from="nter69" id="tre109" to="nter58" head="yes"/>
      <!--  tre110  S <- PP -->
      <edge from="nter70" id="tre110" to="nter69"/>
      <!--  tre111  PP <- APPR -->
      <edge from="nter71" id="tre111" to="nter70" head="yes"/>
      <!--  tre112  APPR <- von -->
      <edge from="ter44" id="tre112" to="nter71"/>
      <!--  tre113  PP <- ART -->
      <edge from="nter72" id="tre113" to="nter70"/>
      <!--  tre114  ART <- die -->
      <edge from="ter45" id="tre114" to="nter72"/>
      <!--  tre115  PP <- AP -->
      <edge from="nter73" id="tre115" to="nter70"/>
      <!--  tre116  AP <- PP -->
      <edge from="nter74" id="tre116" to="nter73"/>
      <!--  tre117  PP <- APPR -->
      <edge from="nter75" id="tre117" to="nter74" head="yes"/>
      <!--  tre118  APPR <- in -->
      <edge from="ter46" id="tre118" to="nter75"/>
      <!--  tre119  PP <- ADJA -->
      <edge from="nter76" id="tre119" to="nter74"/>
      <!--  tre120  ADJA <- sonstig -->
      <edge from="ter47" id="tre120" to="nter76"/>
      <!--  tre121  PP <- NN -->
      <edge from="nter77" id="tre121" to="nter74"/>
      <!--  tre122  NN <- Bewertung -->
      <edge from="ter48" id="tre122" to="nter77"/>
      <!--  tre123  AP <- ADJA -->
      <edge from="nter78" id="tre123" to="nter73" head="yes"/>
      <!--  tre124  ADJA <- angegeben -->
      <edge from="ter49" id="tre124" to="nter78"/>
      <!--  tre125  PP <- NN -->
      <edge from="nter79" id="tre125" to="nter70"/>
      <!--  tre126  NN <- Bahnlärm -->
      <edge from="ter50" id="tre126" to="nter79"/>
      <!--  tre127  S <- VAFIN -->
      <edge from="nter80" id="tre127" to="nter69" head="yes"/>
      <!--  tre128  VAFIN <- haben -->
      <edge from="ter51" id="tre128" to="nter80"/>
      <!--  tre129  S <- PPER-SB -->
      <edge from="nter81" id="tre129" to="nter69"/>
      <!--  tre130  PPER-SB <- wir -->
      <edge from="ter52" id="tre130" to="nter81"/>
      <!--  tre131  S <- VP -->
      <edge from="nter82" id="tre131" to="nter69"/>
      <!--  tre132  VP <- PP -->
      <edge from="nter83" id="tre132" to="nter82"/>
      <!--  tre133  PP <- APPR -->
      <edge from="nter84" id="tre133" to="nter83" head="yes"/>
      <!--  tre134  APPR <- in -->
      <edge from="ter53" id="tre134" to="nter84"/>
      <!--  tre135  PP <- ART -->
      <edge from="nter85" id="tre135" to="nter83"/>
      <!--  tre136  ART <- die -->
      <edge from="ter54" id="tre136" to="nter85"/>
      <!--  tre137  PP <- CARD -->
      <edge from="nter86" id="tre137" to="nter83"/>
      <!--  tre138  CARD <- 2 -->
      <edge from="ter55" id="tre138" to="nter86"/>
      <!--  tre139  PP <- NN -->
      <edge from="nter87" id="tre139" to="nter83"/>
      <!--  tre140  NN <- Tag -->
      <edge from="ter56" id="tre140" to="nter87"/>
      <!--  tre141  VP <- PIS-OA -->
      <edge from="nter88" id="tre141" to="nter82"/>
      <!--  tre142  PIS-OA <- nichts -->
      <edge from="ter57" id="tre142" to="nter88"/>
      <!--  tre143  VP <- VVPP -->
      <edge from="nter89" id="tre143" to="nter82" head="yes"/>
      <!--  tre144  VVPP <- gehören -->
      <edge from="ter58" id="tre144" to="nter89"/>
      <!--  tre145  CS <- $. -->
      <edge from="nter90" id="tre145" to="nter58"/>
      <!--  tre146  $. <- . -->
      <edge from="ter59" id="tre146" to="nter90"/>
    </tree>
    <tree>
      <nt id="nter91" label="ROOT"/>
      <nt id="nter92" label="S"/>
      <nt id="nter93" label="PPER-SB"/>
      <nt id="nter94" label="VMFIN"/>
      <nt id="nter95" label="NP-SB"/>
      <nt id="nter96" label="ART"/>
      <nt id="nter97" label="NN"/>
      <nt id="nter98" label="VP"/>
      <nt id="nter99" label="PP"/>
      <nt id="nter100" label="APPR"/>
      <nt id="nter101" label="PIDAT"/>
      <nt id="nter102" label="NN"/>
      <nt id="nter103" label="NP"/>
      <nt id="nter104" label="ADJA"/>
      <nt id="nter105" label="NN"/>
      <nt id="nter106" label="PTKVZ"/>
      <nt id="nter107" label="VVINF"/>
      <nt id="nter108" label="$."/>
      <t id="ter60">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <t id="ter61">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <t id="ter62">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <t id="ter63">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <t id="ter64">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <t id="ter65">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <t id="ter66">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <t id="ter67">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <t id="ter68">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <t id="ter69">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <t id="ter70">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <t id="ter71">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <!--  tre147  ROOT <- S -->
      <edge from="nter92" id="tre147" to="nter91" head="yes"/>
      <!--  tre148  S <- PPER-SB -->
      <edge from="nter93" id="tre148" to="nter92"/>
      <!--  tre149  PPER-SB <- wir -->
      <edge from="ter60" id="tre149" to="nter93"/>
      <!--  tre150  S <- VMFIN -->
      <edge from="nter94" id="tre150" to="nter92" head="yes"/>
      <!--  tre151  VMFIN <- können -->
      <edge from="ter61" id="tre151" to="nter94"/>
      <!--  tre152  S <- NP-SB -->
      <edge from="nter95" id="tre152" to="nter92"/>
      <!--  tre153  NP-SB <- ART -->
      <edge from="nter96" id="tre153" to="nter95"/>
      <!--  tre154  ART <- die -->
      <edge from="ter62" id="tre154" to="nter96"/>
      <!--  tre155  NP-SB <- NN -->
      <edge from="nter97" id="tre155" to="nter95" head="yes"/>
      <!--  tre156  NN <- Hotel -->
      <edge from="ter63" id="tre156" to="nter97"/>
      <!--  tre157  S <- VP -->
      <edge from="nter98" id="tre157" to="nter92"/>
      <!--  tre158  VP <- PP -->
      <edge from="nter99" id="tre158" to="nter98"/>
      <!--  tre159  PP <- APPR -->
      <edge from="nter100" id="tre159" to="nter99" head="yes"/>
      <!--  tre160  APPR <- auf -->
      <edge from="ter64" id="tre160" to="nter100"/>
      <!--  tre161  PP <- PIDAT -->
      <edge from="nter101" id="tre161" to="nter99"/>
      <!--  tre162  PIDAT <- jede -->
      <edge from="ter65" id="tre162" to="nter101"/>
      <!--  tre163  PP <- NN -->
      <edge from="nter102" id="tre163" to="nter99"/>
      <!--  tre164  NN <- Fall -->
      <edge from="ter66" id="tre164" to="nter102"/>
      <!--  tre165  PP <- NP -->
      <edge from="nter103" id="tre165" to="nter99"/>
      <!--  tre166  NP <- ADJA -->
      <edge from="nter104" id="tre166" to="nter103"/>
      <!--  tre167  ADJA <- gut -->
      <edge from="ter67" id="tre167" to="nter104"/>
      <!--  tre168  NP <- NN -->
      <edge from="nter105" id="tre168" to="nter103" head="yes"/>
      <!--  tre169  NN <- Gewissen -->
      <edge from="ter68" id="tre169" to="nter105"/>
      <!--  tre170  VP <- PTKVZ -->
      <edge from="nter106" id="tre170" to="nter98"/>
      <!--  tre171  PTKVZ <- weiter -->
      <edge from="ter69" id="tre171" to="nter106"/>
      <!--  tre172  VP <- VVINF -->
      <edge from="nter107" id="tre172" to="nter98" head="yes"/>
      <!--  tre173  VVINF <- empfehlen -->
      <edge from="ter70" id="tre173" to="nter107"/>
      <!--  tre174  S <- $. -->
      <edge from="nter108" id="tre174" to="nter92"/>
      <!--  tre175  $. <- . -->
      <edge from="ter71" id="tre175" to="nter108"/>
    </tree>
  </constituency>
  <features>
    <properties>
      <property pid="p0" lemma="Staff">
        <references>
          <span>
            <target id="t11"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Staff">
        <references>
          <span>
            <target id="t31"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Noisiness">
        <references>
          <span>
            <target id="t51"/>
          </span>
        </references>
      </property>
      <property pid="p3" lemma="Breakfast">
        <references>
          <span>
            <target id="t36"/>
          </span>
        </references>
      </property>
      <property pid="p4" lemma="Rooms">
        <references>
          <span>
            <target id="t41"/>
          </span>
        </references>
      </property>
      <property pid="p5" lemma="Staff">
        <references>
          <span>
            <target id="t6"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=11-->
      <opinion_holder/>
      <opinion_target>
        <!--Hotel-->
        <span>
          <target id="t9"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--Sehr schönes-->
        <span>
          <target id="t7"/>
          <target id="t8"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=27-->
      <opinion_holder/>
      <opinion_target>
        <!--Frühstücksbuffet-->
        <span>
          <target id="t36"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--umfangreiches-->
        <span>
          <target id="t35"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=27-->
      <opinion_holder/>
      <opinion_target>
        <!--Frühstücksbuffet-->
        <span>
          <target id="t36"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--sehr gutes-->
        <span>
          <target id="t33"/>
          <target id="t34"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=14-->
      <opinion_holder/>
      <opinion_target>
        <!--Empfang an der Reception-->
        <span>
          <target id="t11"/>
          <target id="t12"/>
          <target id="t13"/>
          <target id="t14"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--sehr herzlich-->
        <span>
          <target id="t19"/>
          <target id="t20"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!--Tag opinion scope id=22-->
      <opinion_holder/>
      <opinion_target>
        <!--Personal-->
        <span>
          <target id="t31"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--sehr freundliches-->
        <span>
          <target id="t28"/>
          <target id="t29"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!--Tag opinion scope id=22-->
      <opinion_holder/>
      <opinion_target>
        <!--Personal-->
        <span>
          <target id="t31"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--zuvorkommendes-->
        <span>
          <target id="t30"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o6">
      <!--Tag opinion scope id=18-->
      <opinion_holder>
        <!--Wir-->
        <span>
          <target id="t22"/>
        </span>
      </opinion_holder>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!--sofort wohlgefühlt-->
        <span>
          <target id="t25"/>
          <target id="t26"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o7">
      <!--Tag opinion scope id=38-->
      <opinion_holder>
        <!--Wir-->
        <span>
          <target id="t61"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--das Hotel-->
        <span>
          <target id="t63"/>
          <target id="t64"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--auf jeden Fall guten Gewissens weiter empfehlen-->
        <span>
          <target id="t65"/>
          <target id="t66"/>
          <target id="t67"/>
          <target id="t68"/>
          <target id="t69"/>
          <target id="t70"/>
          <target id="t71"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o8">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target>
        <!--Hotel-->
        <span>
          <target id="t3"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--gepflegtes-->
        <span>
          <target id="t2"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o9">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target>
        <!--Hotel-->
        <span>
          <target id="t3"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--Schönes-->
        <span>
          <target id="t1"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o10">
      <!--Tag opinion scope id=7-->
      <opinion_holder/>
      <opinion_target>
        <!--Service-->
        <span>
          <target id="t6"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--angenehmen-->
        <span>
          <target id="t5"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o11">
      <!--Tag opinion scope id=32-->
      <opinion_holder>
        <!--wir-->
        <span>
          <target id="t53"/>
        </span>
      </opinion_holder>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!--von den Bahnlärm haben nichts gehört-->
        <span>
          <target id="t45"/>
          <target id="t46"/>
          <target id="t51"/>
          <target id="t52"/>
          <target id="t58"/>
          <target id="t59"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
