<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-de" timestamp="2013-12-05T11:06:56Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-02-25 12:52:49" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp timestamp="2014-02-25T12:52:54CET" version="1.3_17jan2014" name="Stanford German constituency parser trained on NEGRA corpus"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-07T17:37:05CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-07T17:37:05CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="7">Schöner</wf>
    <wf wid="w2" sent="1" para="1" offset="8" length="10">erholsamer</wf>
    <wf wid="w3" sent="1" para="1" offset="19" length="5">Urlab</wf>
    <wf wid="w4" sent="2" para="2" offset="25" length="3">Wir</wf>
    <wf wid="w5" sent="2" para="2" offset="29" length="5">waren</wf>
    <wf wid="w6" sent="2" para="2" offset="35" length="3">zum</wf>
    <wf wid="w7" sent="2" para="2" offset="39" length="7">zweiten</wf>
    <wf wid="w8" sent="2" para="2" offset="47" length="3">Mal</wf>
    <wf wid="w9" sent="2" para="2" offset="51" length="7">bereits</wf>
    <wf wid="w10" sent="2" para="2" offset="59" length="2">im</wf>
    <wf wid="w11" sent="2" para="2" offset="62" length="5">Hotel</wf>
    <wf wid="w12" sent="2" para="2" offset="68" length="7">Titanic</wf>
    <wf wid="w13" sent="2" para="2" offset="75" length="1">.</wf>
    <wf wid="w14" sent="3" para="2" offset="77" length="2">Es</wf>
    <wf wid="w15" sent="3" para="2" offset="80" length="5">hatte</wf>
    <wf wid="w16" sent="3" para="2" offset="86" length="4">sich</wf>
    <wf wid="w17" sent="3" para="2" offset="91" length="7">einiges</wf>
    <wf wid="w18" sent="3" para="2" offset="99" length="5">getan</wf>
    <wf wid="w19" sent="3" para="2" offset="104" length="1">.</wf>
    <wf wid="w20" sent="4" para="2" offset="106" length="7">Nebenan</wf>
    <wf wid="w21" sent="4" para="2" offset="114" length="3">das</wf>
    <wf wid="w22" sent="4" para="2" offset="118" length="5">Hotel</wf>
    <wf wid="w23" sent="4" para="2" offset="124" length="6">Palace</wf>
    <wf wid="w24" sent="4" para="2" offset="131" length="3">und</wf>
    <wf wid="w25" sent="4" para="2" offset="135" length="13">Amphittheater</wf>
    <wf wid="w26" sent="4" para="2" offset="149" length="6">fertig</wf>
    <wf wid="w27" sent="4" para="2" offset="155" length="1">.</wf>
    <wf wid="w28" sent="5" para="2" offset="157" length="3">Als</wf>
    <wf wid="w29" sent="5" para="2" offset="161" length="3">VIP</wf>
    <wf wid="w30" sent="5" para="2" offset="165" length="7">konnten</wf>
    <wf wid="w31" sent="5" para="2" offset="173" length="3">wir</wf>
    <wf wid="w32" sent="5" para="2" offset="177" length="3">uns</wf>
    <wf wid="w33" sent="5" para="2" offset="181" length="3">das</wf>
    <wf wid="w34" sent="5" para="2" offset="185" length="6">Zimmer</wf>
    <wf wid="w35" sent="5" para="2" offset="192" length="9">aussuchen</wf>
    <wf wid="w36" sent="5" para="2" offset="202" length="1">(</wf>
    <wf wid="w37" sent="5" para="2" offset="203" length="3">wir</wf>
    <wf wid="w38" sent="5" para="2" offset="207" length="7">suchten</wf>
    <wf wid="w39" sent="5" para="2" offset="215" length="6">nachts</wf>
    <wf wid="w40" sent="5" para="2" offset="222" length="5">etwas</wf>
    <wf wid="w41" sent="5" para="2" offset="228" length="4">Ruhe</wf>
    <wf wid="w42" sent="5" para="2" offset="232" length="1">)</wf>
    <wf wid="w43" sent="5" para="2" offset="233" length="1">,</wf>
    <wf wid="w44" sent="5" para="2" offset="235" length="3">was</wf>
    <wf wid="w45" sent="5" para="2" offset="239" length="4">auch</wf>
    <wf wid="w46" sent="5" para="2" offset="244" length="6">sofort</wf>
    <wf wid="w47" sent="5" para="2" offset="251" length="13">funktionierte</wf>
    <wf wid="w48" sent="5" para="2" offset="264" length="1">.</wf>
    <wf wid="w49" sent="6" para="2" offset="266" length="3">Die</wf>
    <wf wid="w50" sent="6" para="2" offset="270" length="6">Anlage</wf>
    <wf wid="w51" sent="6" para="2" offset="277" length="3">ist</wf>
    <wf wid="w52" sent="6" para="2" offset="281" length="5">super</wf>
    <wf wid="w53" sent="6" para="2" offset="287" length="6">sauber</wf>
    <wf wid="w54" sent="6" para="2" offset="293" length="1">,</wf>
    <wf wid="w55" sent="6" para="2" offset="295" length="4">alle</wf>
    <wf wid="w56" sent="6" para="2" offset="300" length="1">·</wf>
    <wf wid="w57" sent="6" para="2" offset="302" length="3">vom</wf>
    <wf wid="w58" sent="6" para="2" offset="306" length="7">Gärtner</wf>
    <wf wid="w59" sent="6" para="2" offset="314" length="3">bis</wf>
    <wf wid="w60" sent="6" para="2" offset="318" length="3">zum</wf>
    <wf wid="w61" sent="6" para="2" offset="322" length="15">Hotelmanagement</wf>
    <wf wid="w62" sent="6" para="2" offset="338" length="5">total</wf>
    <wf wid="w63" sent="6" para="2" offset="344" length="10">freundlich</wf>
    <wf wid="w64" sent="6" para="2" offset="355" length="1">(</wf>
    <wf wid="w65" sent="6" para="2" offset="356" length="3">was</wf>
    <wf wid="w66" sent="6" para="2" offset="360" length="10">sicherlich</wf>
    <wf wid="w67" sent="6" para="2" offset="371" length="5">nicht</wf>
    <wf wid="w68" sent="6" para="2" offset="377" length="9">unbedingt</wf>
    <wf wid="w69" sent="6" para="2" offset="387" length="5">jeden</wf>
    <wf wid="w70" sent="6" para="2" offset="393" length="3">Tag</wf>
    <wf wid="w71" sent="6" para="2" offset="397" length="18">selbstverständlich</wf>
    <wf wid="w72" sent="6" para="2" offset="416" length="3">ist</wf>
    <wf wid="w73" sent="6" para="2" offset="419" length="1">)</wf>
    <wf wid="w74" sent="6" para="2" offset="420" length="1">.</wf>
    <wf wid="w75" sent="7" para="2" offset="422" length="4">Sehr</wf>
    <wf wid="w76" sent="7" para="2" offset="427" length="11">hilfsbereit</wf>
    <wf wid="w77" sent="7" para="2" offset="439" length="3">und</wf>
    <wf wid="w78" sent="7" para="2" offset="443" length="10">aufmerksam</wf>
    <wf wid="w79" sent="7" para="2" offset="453" length="1">.</wf>
    <wf wid="w80" sent="8" para="2" offset="455" length="3">Das</wf>
    <wf wid="w81" sent="8" para="2" offset="459" length="7">gesamte</wf>
    <wf wid="w82" sent="8" para="2" offset="468" length="15">Hotelmanagement</wf>
    <wf wid="w83" sent="8" para="2" offset="484" length="7">stellte</wf>
    <wf wid="w84" sent="8" para="2" offset="492" length="4">sich</wf>
    <wf wid="w85" sent="8" para="2" offset="497" length="3">vor</wf>
    <wf wid="w86" sent="8" para="2" offset="501" length="1">·</wf>
    <wf wid="w87" sent="8" para="2" offset="503" length="9">deutscher</wf>
    <wf wid="w88" sent="8" para="2" offset="513" length="4">Koch</wf>
    <wf wid="w89" sent="8" para="2" offset="518" length="6">Martin</wf>
    <wf wid="w90" sent="8" para="2" offset="525" length="3">und</wf>
    <wf wid="w91" sent="8" para="2" offset="529" length="6">unsere</wf>
    <wf wid="w92" sent="8" para="2" offset="536" length="1">"</wf>
    <wf wid="w93" sent="8" para="2" offset="537" length="9">Stressmen</wf>
    <wf wid="w94" sent="8" para="2" offset="546" length="1">"</wf>
    <wf wid="w95" sent="8" para="2" offset="547" length="1">.</wf>
    <wf wid="w96" sent="9" para="2" offset="549" length="4">Ganz</wf>
    <wf wid="w97" sent="9" para="2" offset="554" length="5">liebe</wf>
    <wf wid="w98" sent="9" para="2" offset="560" length="6">Grüsse</wf>
    <wf wid="w99" sent="9" para="2" offset="567" length="8">nochmals</wf>
    <wf wid="w100" sent="9" para="2" offset="575" length="1">.</wf>
    <wf wid="w101" sent="10" para="2" offset="577" length="3">War</wf>
    <wf wid="w102" sent="10" para="2" offset="581" length="4">sehr</wf>
    <wf wid="w103" sent="10" para="2" offset="586" length="5">nette</wf>
    <wf wid="w104" sent="10" para="2" offset="592" length="12">Unterhaltung</wf>
    <wf wid="w105" sent="10" para="2" offset="604" length="1">.</wf>
    <wf wid="w106" sent="11" para="2" offset="607" length="2">Es</wf>
    <wf wid="w107" sent="11" para="2" offset="610" length="4">wird</wf>
    <wf wid="w108" sent="11" para="2" offset="615" length="7">bestimt</wf>
    <wf wid="w109" sent="11" para="2" offset="623" length="5">nicht</wf>
    <wf wid="w110" sent="11" para="2" offset="629" length="3">das</wf>
    <wf wid="w111" sent="11" para="2" offset="633" length="6">letzte</wf>
    <wf wid="w112" sent="11" para="2" offset="640" length="3">Mal</wf>
    <wf wid="w113" sent="11" para="2" offset="644" length="7">gewesen</wf>
    <wf wid="w114" sent="11" para="2" offset="652" length="4">sein</wf>
    <wf wid="w115" sent="11" para="2" offset="656" length="1">.</wf>
  </text>
  <terms>
    <!--Schöner-->
    <term tid="t1" type="open" lemma="schön" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--erholsamer-->
    <term tid="t2" type="open" lemma="erholsam" pos="G" morphofeat="ADJA">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--Urlab-->
    <term tid="t3" type="open" lemma="Urlab" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--Wir-->
    <term tid="t4" type="close" lemma="wir" pos="Q" morphofeat="PPER">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--waren-->
    <term tid="t5" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--zum-->
    <term tid="t6" type="close" lemma="zu" pos="P" morphofeat="APPRART">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--zweiten-->
    <term tid="t7" type="open" lemma="zweit" pos="G" morphofeat="ADJA">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--Mal-->
    <term tid="t8" type="open" lemma="Mal" pos="N" morphofeat="NN">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--bereits-->
    <term tid="t9" type="open" lemma="bereits" pos="A" morphofeat="ADV">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--im-->
    <term tid="t10" type="close" lemma="in" pos="P" morphofeat="APPRART">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--Hotel-->
    <term tid="t11" type="open" lemma="Hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--Titanic-->
    <term tid="t12" type="open" lemma="Titanic" pos="O" morphofeat="NE unknown_lemma">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--.-->
    <term tid="t13" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--Es-->
    <term tid="t14" type="close" lemma="es" pos="Q" morphofeat="PPER">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--hatte-->
    <term tid="t15" type="open" lemma="haben" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--sich-->
    <term tid="t16" type="close" lemma="sich" pos="Q" morphofeat="PRF">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--einiges-->
    <term tid="t17" type="close" lemma="einige" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--getan-->
    <term tid="t18" type="open" lemma="tun" pos="V" morphofeat="VVPP">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--.-->
    <term tid="t19" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--Nebenan-->
    <term tid="t20" type="open" lemma="nebenan" pos="A" morphofeat="ADV">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--das-->
    <term tid="t21" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--Hotel-->
    <term tid="t22" type="open" lemma="Hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--Palace-->
    <term tid="t23" type="open" lemma="Palace" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--und-->
    <term tid="t24" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--Amphittheater-->
    <term tid="t25" type="open" lemma="Amphittheater" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--fertig-->
    <term tid="t26" type="open" lemma="fertig" pos="V" morphofeat="PTKVZ">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--.-->
    <term tid="t27" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--Als-->
    <term tid="t28" type="close" lemma="als" pos="C" morphofeat="KOUS">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--VIP-->
    <term tid="t29" type="open" lemma="VIP" pos="R" morphofeat="NE">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--konnten-->
    <term tid="t30" type="open" lemma="können" pos="V" morphofeat="VMFIN">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--wir-->
    <term tid="t31" type="close" lemma="wir" pos="Q" morphofeat="PPER">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--uns-->
    <term tid="t32" type="close" lemma="wir" pos="Q" morphofeat="PRF">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--das-->
    <term tid="t33" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--Zimmer-->
    <term tid="t34" type="open" lemma="Zimmer" pos="N" morphofeat="NN">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--aussuchen-->
    <term tid="t35" type="open" lemma="aussuchen" pos="V" morphofeat="VVINF">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--(-->
    <term tid="t36" type="open" lemma="(" pos="O" morphofeat="$(">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--wir-->
    <term tid="t37" type="close" lemma="wir" pos="Q" morphofeat="PPER">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--suchten-->
    <term tid="t38" type="open" lemma="suchen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--nachts-->
    <term tid="t39" type="open" lemma="nachts" pos="A" morphofeat="ADV">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--etwas-->
    <term tid="t40" type="close" lemma="etwas" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--Ruhe-->
    <term tid="t41" type="open" lemma="Ruhe" pos="N" morphofeat="NN">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--)-->
    <term tid="t42" type="open" lemma=")" pos="O" morphofeat="$(">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--,-->
    <term tid="t43" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--was-->
    <term tid="t44" type="close" lemma="was" pos="Q" morphofeat="PRELS">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--auch-->
    <term tid="t45" type="open" lemma="auch" pos="A" morphofeat="ADV">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--sofort-->
    <term tid="t46" type="open" lemma="sofort" pos="A" morphofeat="ADV">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--funktionierte-->
    <term tid="t47" type="open" lemma="funktionieren" pos="V" morphofeat="VVFIN">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--.-->
    <term tid="t48" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--Die-->
    <term tid="t49" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--Anlage-->
    <term tid="t50" type="open" lemma="Anlage" pos="N" morphofeat="NN">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t51" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--super-->
    <term tid="t52" type="open" lemma="super" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--sauber-->
    <term tid="t53" type="open" lemma="sauber" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--,-->
    <term tid="t54" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--alle-->
    <term tid="t55" type="close" lemma="alle" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--·-->
    <term tid="t56" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--vom-->
    <term tid="t57" type="close" lemma="von" pos="P" morphofeat="APPRART">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--Gärtner-->
    <term tid="t58" type="open" lemma="Gärtner" pos="N" morphofeat="NN">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--bis-->
    <term tid="t59" type="close" lemma="bis" pos="C" morphofeat="KON">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--zum-->
    <term tid="t60" type="close" lemma="zu" pos="P" morphofeat="APPRART">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--Hotelmanagement-->
    <term tid="t61" type="open" lemma="Hotelmanagement" pos="N" morphofeat="NN">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--total-->
    <term tid="t62" type="open" lemma="total" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--freundlich-->
    <term tid="t63" type="open" lemma="freundlich" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--(-->
    <term tid="t64" type="open" lemma="(" pos="O" morphofeat="$(">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--was-->
    <term tid="t65" type="close" lemma="was" pos="Q" morphofeat="PWS">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--sicherlich-->
    <term tid="t66" type="open" lemma="sicherlich" pos="A" morphofeat="ADV">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--nicht-->
    <term tid="t67" type="open" lemma="nicht" pos="O" morphofeat="PTKNEG">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="shifter"/>
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--unbedingt-->
    <term tid="t68" type="open" lemma="unbedingt" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--jeden-->
    <term tid="t69" type="close" lemma="jede" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--Tag-->
    <term tid="t70" type="open" lemma="Tag" pos="N" morphofeat="NN">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--selbstverständlich-->
    <term tid="t71" type="open" lemma="selbstverständlich" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t72" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--)-->
    <term tid="t73" type="open" lemma=")" pos="O" morphofeat="$(">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--.-->
    <term tid="t74" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--Sehr-->
    <term tid="t75" type="open" lemma="sehr" pos="A" morphofeat="ADV">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--hilfsbereit-->
    <term tid="t76" type="open" lemma="hilfsbereit" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--und-->
    <term tid="t77" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--aufmerksam-->
    <term tid="t78" type="open" lemma="aufmerksam" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--.-->
    <term tid="t79" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--Das-->
    <term tid="t80" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--gesamte-->
    <term tid="t81" type="open" lemma="gesamt" pos="G" morphofeat="ADJA">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--Hotelmanagement-->
    <term tid="t82" type="open" lemma="Hotelmanagement" pos="N" morphofeat="NN">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--stellte-->
    <term tid="t83" type="open" lemma="stellen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--sich-->
    <term tid="t84" type="close" lemma="sich" pos="Q" morphofeat="PRF">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--vor-->
    <term tid="t85" type="open" lemma="vor" pos="V" morphofeat="PTKVZ">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--·-->
    <term tid="t86" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--deutscher-->
    <term tid="t87" type="open" lemma="deutsch" pos="G" morphofeat="ADJA">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--Koch-->
    <term tid="t88" type="open" lemma="Koch" pos="R" morphofeat="NE">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--Martin-->
    <term tid="t89" type="open" lemma="Martin" pos="R" morphofeat="NE">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--und-->
    <term tid="t90" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--unsere-->
    <term tid="t91" type="close" lemma="unser" pos="Q" morphofeat="PPOSAT">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--"-->
    <term tid="t92" type="open" lemma="&quot;" pos="O" morphofeat="$(">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--Stressmen-->
    <term tid="t93" type="open" lemma="Stressmen" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <!--"-->
    <term tid="t94" type="open" lemma="&quot;" pos="O" morphofeat="$(">
      <span>
        <target id="w94"/>
      </span>
    </term>
    <!--.-->
    <term tid="t95" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w95"/>
      </span>
    </term>
    <!--Ganz-->
    <term tid="t96" type="open" lemma="ganz" pos="A" morphofeat="ADV">
      <span>
        <target id="w96"/>
      </span>
    </term>
    <!--liebe-->
    <term tid="t97" type="open" lemma="lieb" pos="G" morphofeat="ADJA">
      <span>
        <target id="w97"/>
      </span>
    </term>
    <!--Grüsse-->
    <term tid="t98" type="open" lemma="Gruß" pos="N" morphofeat="NN">
      <span>
        <target id="w98"/>
      </span>
    </term>
    <!--nochmals-->
    <term tid="t99" type="open" lemma="nochmals" pos="A" morphofeat="ADV">
      <span>
        <target id="w99"/>
      </span>
    </term>
    <!--.-->
    <term tid="t100" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w100"/>
      </span>
    </term>
    <!--War-->
    <term tid="t101" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w101"/>
      </span>
    </term>
    <!--sehr-->
    <term tid="t102" type="open" lemma="sehr" pos="A" morphofeat="ADV">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w102"/>
      </span>
    </term>
    <!--nette-->
    <term tid="t103" type="open" lemma="nett" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w103"/>
      </span>
    </term>
    <!--Unterhaltung-->
    <term tid="t104" type="open" lemma="Unterhaltung" pos="N" morphofeat="NN">
      <span>
        <target id="w104"/>
      </span>
    </term>
    <!--.-->
    <term tid="t105" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w105"/>
      </span>
    </term>
    <!--Es-->
    <term tid="t106" type="close" lemma="es" pos="Q" morphofeat="PPER">
      <span>
        <target id="w106"/>
      </span>
    </term>
    <!--wird-->
    <term tid="t107" type="open" lemma="werden" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w107"/>
      </span>
    </term>
    <!--bestimt-->
    <term tid="t108" type="open" lemma="bestimt" pos="O" morphofeat="ADJD unknown_lemma">
      <span>
        <target id="w108"/>
      </span>
    </term>
    <!--nicht-->
    <term tid="t109" type="open" lemma="nicht" pos="O" morphofeat="PTKNEG">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="shifter"/>
      <span>
        <target id="w109"/>
      </span>
    </term>
    <!--das-->
    <term tid="t110" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w110"/>
      </span>
    </term>
    <!--letzte-->
    <term tid="t111" type="open" lemma="letzt" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w111"/>
      </span>
    </term>
    <!--Mal-->
    <term tid="t112" type="open" lemma="Mal" pos="N" morphofeat="NN">
      <span>
        <target id="w112"/>
      </span>
    </term>
    <!--gewesen-->
    <term tid="t113" type="open" lemma="sein" pos="V" morphofeat="VAPP">
      <span>
        <target id="w113"/>
      </span>
    </term>
    <!--sein-->
    <term tid="t114" type="open" lemma="sein" pos="V" morphofeat="VAINF">
      <span>
        <target id="w114"/>
      </span>
    </term>
    <!--.-->
    <term tid="t115" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w115"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="misc">
      <references>
        <!--deutscher-->
        <span>
          <target id="t87"/>
        </span>
      </references>
    </entity>
    <entity eid="e2" type="person">
      <references>
        <!--Martin-->
        <span>
          <target id="t89"/>
        </span>
      </references>
    </entity>
  </entities>
  <features>
    <properties>
      <property pid="p0" lemma="Staff">
        <references>
          <span>
            <target id="t82"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Cleanliness">
        <references>
          <span>
            <target id="t53"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Staff">
        <references>
          <span>
            <target id="t61"/>
          </span>
        </references>
      </property>
      <property pid="p3" lemma="Staff">
        <references>
          <span>
            <target id="t58"/>
          </span>
        </references>
      </property>
      <property pid="p4" lemma="Staff">
        <references>
          <span>
            <target id="t88"/>
          </span>
        </references>
      </property>
      <property pid="p5" lemma="Rooms">
        <references>
          <span>
            <target id="t34"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <constituency>
    <tree>
      <nt id="nter0" label="ROOT"/>
      <nt id="nter1" label="NUR"/>
      <nt id="nter2" label="S"/>
      <nt id="nter3" label="NN-SB"/>
      <nt id="nter4" label="VVFIN"/>
      <nt id="nter5" label="NN-OA"/>
      <t id="ter0">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter1">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--  tre0  ROOT <- NUR -->
      <edge from="nter1" id="tre0" to="nter0" head="yes"/>
      <!--  tre1  NUR <- S -->
      <edge from="nter2" id="tre1" to="nter1" head="yes"/>
      <!--  tre2  S <- NN-SB -->
      <edge from="nter3" id="tre2" to="nter2"/>
      <!--  tre3  NN-SB <- schön -->
      <edge from="ter0" id="tre3" to="nter3"/>
      <!--  tre4  S <- VVFIN -->
      <edge from="nter4" id="tre4" to="nter2" head="yes"/>
      <!--  tre5  VVFIN <- erholsam -->
      <edge from="ter1" id="tre5" to="nter4"/>
      <!--  tre6  S <- NN-OA -->
      <edge from="nter5" id="tre6" to="nter2"/>
      <!--  tre7  NN-OA <- Urlab -->
      <edge from="ter2" id="tre7" to="nter5"/>
    </tree>
    <tree>
      <nt id="nter6" label="ROOT"/>
      <nt id="nter7" label="S"/>
      <nt id="nter8" label="PPER-SB"/>
      <nt id="nter9" label="VAFIN"/>
      <nt id="nter10" label="PP"/>
      <nt id="nter11" label="APPRART"/>
      <nt id="nter12" label="ADJA"/>
      <nt id="nter13" label="NN"/>
      <nt id="nter14" label="ADV"/>
      <nt id="nter15" label="PP"/>
      <nt id="nter16" label="APPRART"/>
      <nt id="nter17" label="NN"/>
      <nt id="nter18" label="NE"/>
      <nt id="nter19" label="$."/>
      <t id="ter3">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--  tre8  ROOT <- S -->
      <edge from="nter7" id="tre8" to="nter6" head="yes"/>
      <!--  tre9  S <- PPER-SB -->
      <edge from="nter8" id="tre9" to="nter7"/>
      <!--  tre10  PPER-SB <- wir -->
      <edge from="ter3" id="tre10" to="nter8"/>
      <!--  tre11  S <- VAFIN -->
      <edge from="nter9" id="tre11" to="nter7" head="yes"/>
      <!--  tre12  VAFIN <- sein -->
      <edge from="ter4" id="tre12" to="nter9"/>
      <!--  tre13  S <- PP -->
      <edge from="nter10" id="tre13" to="nter7"/>
      <!--  tre14  PP <- APPRART -->
      <edge from="nter11" id="tre14" to="nter10" head="yes"/>
      <!--  tre15  APPRART <- zu -->
      <edge from="ter5" id="tre15" to="nter11"/>
      <!--  tre16  PP <- ADJA -->
      <edge from="nter12" id="tre16" to="nter10"/>
      <!--  tre17  ADJA <- zweit -->
      <edge from="ter6" id="tre17" to="nter12"/>
      <!--  tre18  PP <- NN -->
      <edge from="nter13" id="tre18" to="nter10"/>
      <!--  tre19  NN <- Mal -->
      <edge from="ter7" id="tre19" to="nter13"/>
      <!--  tre20  S <- ADV -->
      <edge from="nter14" id="tre20" to="nter7"/>
      <!--  tre21  ADV <- bereits -->
      <edge from="ter8" id="tre21" to="nter14"/>
      <!--  tre22  S <- PP -->
      <edge from="nter15" id="tre22" to="nter7"/>
      <!--  tre23  PP <- APPRART -->
      <edge from="nter16" id="tre23" to="nter15" head="yes"/>
      <!--  tre24  APPRART <- in -->
      <edge from="ter9" id="tre24" to="nter16"/>
      <!--  tre25  PP <- NN -->
      <edge from="nter17" id="tre25" to="nter15"/>
      <!--  tre26  NN <- Hotel -->
      <edge from="ter10" id="tre26" to="nter17"/>
      <!--  tre27  PP <- NE -->
      <edge from="nter18" id="tre27" to="nter15"/>
      <!--  tre28  NE <- Titanic -->
      <edge from="ter11" id="tre28" to="nter18"/>
      <!--  tre29  S <- $. -->
      <edge from="nter19" id="tre29" to="nter7"/>
      <!--  tre30  $. <- . -->
      <edge from="ter12" id="tre30" to="nter19"/>
    </tree>
    <tree>
      <nt id="nter20" label="ROOT"/>
      <nt id="nter21" label="S"/>
      <nt id="nter22" label="NP-SB"/>
      <nt id="nter23" label="PPER"/>
      <nt id="nter24" label="VAFIN"/>
      <nt id="nter25" label="PRF"/>
      <nt id="nter26" label="NP-SB"/>
      <nt id="nter27" label="PIS"/>
      <nt id="nter28" label="VP"/>
      <nt id="nter29" label="VVPP"/>
      <nt id="nter30" label="$."/>
      <t id="ter13">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--  tre31  ROOT <- S -->
      <edge from="nter21" id="tre31" to="nter20" head="yes"/>
      <!--  tre32  S <- NP-SB -->
      <edge from="nter22" id="tre32" to="nter21"/>
      <!--  tre33  NP-SB <- PPER -->
      <edge from="nter23" id="tre33" to="nter22" head="yes"/>
      <!--  tre34  PPER <- es -->
      <edge from="ter13" id="tre34" to="nter23"/>
      <!--  tre35  S <- VAFIN -->
      <edge from="nter24" id="tre35" to="nter21" head="yes"/>
      <!--  tre36  VAFIN <- haben -->
      <edge from="ter14" id="tre36" to="nter24"/>
      <!--  tre37  S <- PRF -->
      <edge from="nter25" id="tre37" to="nter21"/>
      <!--  tre38  PRF <- sich -->
      <edge from="ter15" id="tre38" to="nter25"/>
      <!--  tre39  S <- NP-SB -->
      <edge from="nter26" id="tre39" to="nter21"/>
      <!--  tre40  NP-SB <- PIS -->
      <edge from="nter27" id="tre40" to="nter26" head="yes"/>
      <!--  tre41  PIS <- einige -->
      <edge from="ter16" id="tre41" to="nter27"/>
      <!--  tre42  S <- VP -->
      <edge from="nter28" id="tre42" to="nter21"/>
      <!--  tre43  VP <- VVPP -->
      <edge from="nter29" id="tre43" to="nter28" head="yes"/>
      <!--  tre44  VVPP <- tun -->
      <edge from="ter17" id="tre44" to="nter29"/>
      <!--  tre45  S <- $. -->
      <edge from="nter30" id="tre45" to="nter21"/>
      <!--  tre46  $. <- . -->
      <edge from="ter18" id="tre46" to="nter30"/>
    </tree>
    <tree>
      <nt id="nter31" label="ROOT"/>
      <nt id="nter32" label="S"/>
      <nt id="nter33" label="NP-SB"/>
      <nt id="nter34" label="ADV"/>
      <nt id="nter35" label="ART"/>
      <nt id="nter36" label="NN"/>
      <nt id="nter37" label="CNP"/>
      <nt id="nter38" label="NE"/>
      <nt id="nter39" label="KON"/>
      <nt id="nter40" label="NE"/>
      <nt id="nter41" label="ADJD"/>
      <nt id="nter42" label="$."/>
      <t id="ter19">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter26">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--  tre47  ROOT <- S -->
      <edge from="nter32" id="tre47" to="nter31" head="yes"/>
      <!--  tre48  S <- NP-SB -->
      <edge from="nter33" id="tre48" to="nter32"/>
      <!--  tre49  NP-SB <- ADV -->
      <edge from="nter34" id="tre49" to="nter33"/>
      <!--  tre50  ADV <- nebenan -->
      <edge from="ter19" id="tre50" to="nter34"/>
      <!--  tre51  NP-SB <- ART -->
      <edge from="nter35" id="tre51" to="nter33"/>
      <!--  tre52  ART <- die -->
      <edge from="ter20" id="tre52" to="nter35"/>
      <!--  tre53  NP-SB <- NN -->
      <edge from="nter36" id="tre53" to="nter33" head="yes"/>
      <!--  tre54  NN <- Hotel -->
      <edge from="ter21" id="tre54" to="nter36"/>
      <!--  tre55  NP-SB <- CNP -->
      <edge from="nter37" id="tre55" to="nter33"/>
      <!--  tre56  CNP <- NE -->
      <edge from="nter38" id="tre56" to="nter37"/>
      <!--  tre57  NE <- Palace -->
      <edge from="ter22" id="tre57" to="nter38"/>
      <!--  tre58  CNP <- KON -->
      <edge from="nter39" id="tre58" to="nter37"/>
      <!--  tre59  KON <- und -->
      <edge from="ter23" id="tre59" to="nter39"/>
      <!--  tre60  CNP <- NE -->
      <edge from="nter40" id="tre60" to="nter37" head="yes"/>
      <!--  tre61  NE <- Amphittheater -->
      <edge from="ter24" id="tre61" to="nter40"/>
      <!--  tre62  S <- ADJD -->
      <edge from="nter41" id="tre62" to="nter32"/>
      <!--  tre63  ADJD <- fertig -->
      <edge from="ter25" id="tre63" to="nter41"/>
      <!--  tre64  S <- $. -->
      <edge from="nter42" id="tre64" to="nter32" head="yes"/>
      <!--  tre65  $. <- . -->
      <edge from="ter26" id="tre65" to="nter42"/>
    </tree>
    <tree>
      <nt id="nter43" label="ROOT"/>
      <nt id="nter44" label="CS"/>
      <nt id="nter45" label="S"/>
      <nt id="nter46" label="PP"/>
      <nt id="nter47" label="APPR"/>
      <nt id="nter48" label="NE"/>
      <nt id="nter49" label="VMFIN"/>
      <nt id="nter50" label="PPER-SB"/>
      <nt id="nter51" label="VP"/>
      <nt id="nter52" label="VP"/>
      <nt id="nter53" label="PPER-DA"/>
      <nt id="nter54" label="NP-OA"/>
      <nt id="nter55" label="ART"/>
      <nt id="nter56" label="NN"/>
      <nt id="nter57" label="VVINF"/>
      <nt id="nter58" label="VVINF"/>
      <nt id="nter59" label="S"/>
      <nt id="nter60" label="PPER-SB"/>
      <nt id="nter61" label="VVFIN"/>
      <nt id="nter62" label="ADV"/>
      <nt id="nter63" label="VP"/>
      <nt id="nter64" label="ADV"/>
      <nt id="nter65" label="NN-OA"/>
      <nt id="nter66" label="VVINF"/>
      <nt id="nter67" label="$,"/>
      <nt id="nter68" label="S"/>
      <nt id="nter69" label="PWS-SB"/>
      <nt id="nter70" label="ADV"/>
      <nt id="nter71" label="ADV"/>
      <nt id="nter72" label="VVFIN"/>
      <nt id="nter73" label="$."/>
      <t id="ter27">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <t id="ter28">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <t id="ter30">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <t id="ter31">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <t id="ter32">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <t id="ter33">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <t id="ter34">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <t id="ter35">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <t id="ter36">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <t id="ter37">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <t id="ter38">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <t id="ter39">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <t id="ter40">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <t id="ter41">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <t id="ter42">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <t id="ter43">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <t id="ter44">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <t id="ter45">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <t id="ter46">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <t id="ter47">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--  tre66  ROOT <- CS -->
      <edge from="nter44" id="tre66" to="nter43" head="yes"/>
      <!--  tre67  CS <- S -->
      <edge from="nter45" id="tre67" to="nter44"/>
      <!--  tre68  S <- PP -->
      <edge from="nter46" id="tre68" to="nter45"/>
      <!--  tre69  PP <- APPR -->
      <edge from="nter47" id="tre69" to="nter46" head="yes"/>
      <!--  tre70  APPR <- als -->
      <edge from="ter27" id="tre70" to="nter47"/>
      <!--  tre71  PP <- NE -->
      <edge from="nter48" id="tre71" to="nter46"/>
      <!--  tre72  NE <- VIP -->
      <edge from="ter28" id="tre72" to="nter48"/>
      <!--  tre73  S <- VMFIN -->
      <edge from="nter49" id="tre73" to="nter45" head="yes"/>
      <!--  tre74  VMFIN <- können -->
      <edge from="ter29" id="tre74" to="nter49"/>
      <!--  tre75  S <- PPER-SB -->
      <edge from="nter50" id="tre75" to="nter45"/>
      <!--  tre76  PPER-SB <- wir -->
      <edge from="ter30" id="tre76" to="nter50"/>
      <!--  tre77  S <- VP -->
      <edge from="nter51" id="tre77" to="nter45"/>
      <!--  tre78  VP <- VP -->
      <edge from="nter52" id="tre78" to="nter51"/>
      <!--  tre79  VP <- PPER-DA -->
      <edge from="nter53" id="tre79" to="nter52"/>
      <!--  tre80  PPER-DA <- wir -->
      <edge from="ter31" id="tre80" to="nter53"/>
      <!--  tre81  VP <- NP-OA -->
      <edge from="nter54" id="tre81" to="nter52"/>
      <!--  tre82  NP-OA <- ART -->
      <edge from="nter55" id="tre82" to="nter54"/>
      <!--  tre83  ART <- die -->
      <edge from="ter32" id="tre83" to="nter55"/>
      <!--  tre84  NP-OA <- NN -->
      <edge from="nter56" id="tre84" to="nter54" head="yes"/>
      <!--  tre85  NN <- Zimmer -->
      <edge from="ter33" id="tre85" to="nter56"/>
      <!--  tre86  VP <- VVINF -->
      <edge from="nter57" id="tre86" to="nter52" head="yes"/>
      <!--  tre87  VVINF <- aussuchen -->
      <edge from="ter34" id="tre87" to="nter57"/>
      <!--  tre88  VP <- VVINF -->
      <edge from="nter58" id="tre88" to="nter51" head="yes"/>
      <!--  tre89  VVINF <- ( -->
      <edge from="ter35" id="tre89" to="nter58"/>
      <!--  tre90  CS <- S -->
      <edge from="nter59" id="tre90" to="nter44" head="yes"/>
      <!--  tre91  S <- PPER-SB -->
      <edge from="nter60" id="tre91" to="nter59"/>
      <!--  tre92  PPER-SB <- wir -->
      <edge from="ter36" id="tre92" to="nter60"/>
      <!--  tre93  S <- VVFIN -->
      <edge from="nter61" id="tre93" to="nter59" head="yes"/>
      <!--  tre94  VVFIN <- suchen -->
      <edge from="ter37" id="tre94" to="nter61"/>
      <!--  tre95  S <- ADV -->
      <edge from="nter62" id="tre95" to="nter59"/>
      <!--  tre96  ADV <- nachts -->
      <edge from="ter38" id="tre96" to="nter62"/>
      <!--  tre97  S <- VP -->
      <edge from="nter63" id="tre97" to="nter59"/>
      <!--  tre98  VP <- ADV -->
      <edge from="nter64" id="tre98" to="nter63"/>
      <!--  tre99  ADV <- etwas -->
      <edge from="ter39" id="tre99" to="nter64"/>
      <!--  tre100  VP <- NN-OA -->
      <edge from="nter65" id="tre100" to="nter63"/>
      <!--  tre101  NN-OA <- Ruhe -->
      <edge from="ter40" id="tre101" to="nter65"/>
      <!--  tre102  VP <- VVINF -->
      <edge from="nter66" id="tre102" to="nter63" head="yes"/>
      <!--  tre103  VVINF <- ) -->
      <edge from="ter41" id="tre103" to="nter66"/>
      <!--  tre104  VP <- $, -->
      <edge from="nter67" id="tre104" to="nter63"/>
      <!--  tre105  $, <- , -->
      <edge from="ter42" id="tre105" to="nter67"/>
      <!--  tre106  VP <- S -->
      <edge from="nter68" id="tre106" to="nter63"/>
      <!--  tre107  S <- PWS-SB -->
      <edge from="nter69" id="tre107" to="nter68"/>
      <!--  tre108  PWS-SB <- was -->
      <edge from="ter43" id="tre108" to="nter69"/>
      <!--  tre109  S <- ADV -->
      <edge from="nter70" id="tre109" to="nter68"/>
      <!--  tre110  ADV <- auch -->
      <edge from="ter44" id="tre110" to="nter70"/>
      <!--  tre111  S <- ADV -->
      <edge from="nter71" id="tre111" to="nter68"/>
      <!--  tre112  ADV <- sofort -->
      <edge from="ter45" id="tre112" to="nter71"/>
      <!--  tre113  S <- VVFIN -->
      <edge from="nter72" id="tre113" to="nter68" head="yes"/>
      <!--  tre114  VVFIN <- funktionieren -->
      <edge from="ter46" id="tre114" to="nter72"/>
      <!--  tre115  CS <- $. -->
      <edge from="nter73" id="tre115" to="nter44"/>
      <!--  tre116  $. <- . -->
      <edge from="ter47" id="tre116" to="nter73"/>
    </tree>
    <tree>
      <nt id="nter74" label="ROOT"/>
      <nt id="nter75" label="CS"/>
      <nt id="nter76" label="S"/>
      <nt id="nter77" label="NP-SB"/>
      <nt id="nter78" label="ART"/>
      <nt id="nter79" label="NN"/>
      <nt id="nter80" label="VAFIN"/>
      <nt id="nter81" label="AP"/>
      <nt id="nter82" label="ADJD"/>
      <nt id="nter83" label="ADJD"/>
      <nt id="nter84" label="$,"/>
      <nt id="nter85" label="S"/>
      <nt id="nter86" label="NP-SB"/>
      <nt id="nter87" label="PIDAT"/>
      <nt id="nter88" label="$."/>
      <nt id="nter89" label="PP"/>
      <nt id="nter90" label="APPRART"/>
      <nt id="nter91" label="NN"/>
      <nt id="nter92" label="PP"/>
      <nt id="nter93" label="APPR"/>
      <nt id="nter94" label="APPRART"/>
      <nt id="nter95" label="NN"/>
      <nt id="nter96" label="ADJD"/>
      <nt id="nter97" label="ADJD"/>
      <nt id="nter98" label="ADJD"/>
      <nt id="nter99" label="PP"/>
      <nt id="nter100" label="S"/>
      <nt id="nter101" label="PWS-SB"/>
      <nt id="nter102" label="AP"/>
      <nt id="nter103" label="ADV"/>
      <nt id="nter104" label="PTKNEG"/>
      <nt id="nter105" label="AVP"/>
      <nt id="nter106" label="ADV"/>
      <nt id="nter107" label="NP"/>
      <nt id="nter108" label="PIDAT"/>
      <nt id="nter109" label="NN"/>
      <nt id="nter110" label="ADJD"/>
      <nt id="nter111" label="VAFIN"/>
      <nt id="nter112" label="VVFIN"/>
      <nt id="nter113" label="$."/>
      <t id="ter48">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <t id="ter49">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <t id="ter50">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <t id="ter51">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <t id="ter52">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <t id="ter53">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <t id="ter54">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <t id="ter55">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <t id="ter56">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <t id="ter57">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <t id="ter58">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <t id="ter59">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <t id="ter60">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <t id="ter61">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <t id="ter62">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <t id="ter63">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <t id="ter64">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <t id="ter65">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <t id="ter66">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <t id="ter67">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <t id="ter68">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <t id="ter69">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <t id="ter70">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <t id="ter71">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <t id="ter72">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <t id="ter73">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <!--  tre117  ROOT <- CS -->
      <edge from="nter75" id="tre117" to="nter74" head="yes"/>
      <!--  tre118  CS <- S -->
      <edge from="nter76" id="tre118" to="nter75"/>
      <!--  tre119  S <- NP-SB -->
      <edge from="nter77" id="tre119" to="nter76"/>
      <!--  tre120  NP-SB <- ART -->
      <edge from="nter78" id="tre120" to="nter77"/>
      <!--  tre121  ART <- die -->
      <edge from="ter48" id="tre121" to="nter78"/>
      <!--  tre122  NP-SB <- NN -->
      <edge from="nter79" id="tre122" to="nter77" head="yes"/>
      <!--  tre123  NN <- Anlage -->
      <edge from="ter49" id="tre123" to="nter79"/>
      <!--  tre124  S <- VAFIN -->
      <edge from="nter80" id="tre124" to="nter76" head="yes"/>
      <!--  tre125  VAFIN <- sein -->
      <edge from="ter50" id="tre125" to="nter80"/>
      <!--  tre126  S <- AP -->
      <edge from="nter81" id="tre126" to="nter76"/>
      <!--  tre127  AP <- ADJD -->
      <edge from="nter82" id="tre127" to="nter81"/>
      <!--  tre128  ADJD <- super -->
      <edge from="ter51" id="tre128" to="nter82"/>
      <!--  tre129  AP <- ADJD -->
      <edge from="nter83" id="tre129" to="nter81" head="yes"/>
      <!--  tre130  ADJD <- sauber -->
      <edge from="ter52" id="tre130" to="nter83"/>
      <!--  tre131  CS <- $, -->
      <edge from="nter84" id="tre131" to="nter75"/>
      <!--  tre132  $, <- , -->
      <edge from="ter53" id="tre132" to="nter84"/>
      <!--  tre133  CS <- S -->
      <edge from="nter85" id="tre133" to="nter75" head="yes"/>
      <!--  tre134  S <- NP-SB -->
      <edge from="nter86" id="tre134" to="nter85"/>
      <!--  tre135  NP-SB <- PIDAT -->
      <edge from="nter87" id="tre135" to="nter86" head="yes"/>
      <!--  tre136  PIDAT <- alle -->
      <edge from="ter54" id="tre136" to="nter87"/>
      <!--  tre137  S <- $. -->
      <edge from="nter88" id="tre137" to="nter85"/>
      <!--  tre138  $. <- · -->
      <edge from="ter55" id="tre138" to="nter88"/>
      <!--  tre139  S <- PP -->
      <edge from="nter89" id="tre139" to="nter85"/>
      <!--  tre140  PP <- APPRART -->
      <edge from="nter90" id="tre140" to="nter89" head="yes"/>
      <!--  tre141  APPRART <- von -->
      <edge from="ter56" id="tre141" to="nter90"/>
      <!--  tre142  PP <- NN -->
      <edge from="nter91" id="tre142" to="nter89"/>
      <!--  tre143  NN <- Gärtner -->
      <edge from="ter57" id="tre143" to="nter91"/>
      <!--  tre144  PP <- PP -->
      <edge from="nter92" id="tre144" to="nter89"/>
      <!--  tre145  PP <- APPR -->
      <edge from="nter93" id="tre145" to="nter92" head="yes"/>
      <!--  tre146  APPR <- bis -->
      <edge from="ter58" id="tre146" to="nter93"/>
      <!--  tre147  PP <- APPRART -->
      <edge from="nter94" id="tre147" to="nter92"/>
      <!--  tre148  APPRART <- zu -->
      <edge from="ter59" id="tre148" to="nter94"/>
      <!--  tre149  PP <- NN -->
      <edge from="nter95" id="tre149" to="nter92"/>
      <!--  tre150  NN <- Hotelmanagement -->
      <edge from="ter60" id="tre150" to="nter95"/>
      <!--  tre151  S <- ADJD -->
      <edge from="nter96" id="tre151" to="nter85"/>
      <!--  tre152  ADJD <- total -->
      <edge from="ter61" id="tre152" to="nter96"/>
      <!--  tre153  S <- ADJD -->
      <edge from="nter97" id="tre153" to="nter85"/>
      <!--  tre154  ADJD <- freundlich -->
      <edge from="ter62" id="tre154" to="nter97"/>
      <!--  tre155  S <- ADJD -->
      <edge from="nter98" id="tre155" to="nter85"/>
      <!--  tre156  ADJD <- ( -->
      <edge from="ter63" id="tre156" to="nter98"/>
      <!--  tre157  S <- PP -->
      <edge from="nter99" id="tre157" to="nter85"/>
      <!--  tre158  PP <- S -->
      <edge from="nter100" id="tre158" to="nter99" head="yes"/>
      <!--  tre159  S <- PWS-SB -->
      <edge from="nter101" id="tre159" to="nter100"/>
      <!--  tre160  PWS-SB <- was -->
      <edge from="ter64" id="tre160" to="nter101"/>
      <!--  tre161  S <- AP -->
      <edge from="nter102" id="tre161" to="nter100"/>
      <!--  tre162  AP <- ADV -->
      <edge from="nter103" id="tre162" to="nter102"/>
      <!--  tre163  ADV <- sicherlich -->
      <edge from="ter65" id="tre163" to="nter103"/>
      <!--  tre164  AP <- PTKNEG -->
      <edge from="nter104" id="tre164" to="nter102"/>
      <!--  tre165  PTKNEG <- nicht -->
      <edge from="ter66" id="tre165" to="nter104"/>
      <!--  tre166  AP <- AVP -->
      <edge from="nter105" id="tre166" to="nter102"/>
      <!--  tre167  AVP <- ADV -->
      <edge from="nter106" id="tre167" to="nter105" head="yes"/>
      <!--  tre168  ADV <- unbedingt -->
      <edge from="ter67" id="tre168" to="nter106"/>
      <!--  tre169  AVP <- NP -->
      <edge from="nter107" id="tre169" to="nter105"/>
      <!--  tre170  NP <- PIDAT -->
      <edge from="nter108" id="tre170" to="nter107"/>
      <!--  tre171  PIDAT <- jede -->
      <edge from="ter68" id="tre171" to="nter108"/>
      <!--  tre172  NP <- NN -->
      <edge from="nter109" id="tre172" to="nter107" head="yes"/>
      <!--  tre173  NN <- Tag -->
      <edge from="ter69" id="tre173" to="nter109"/>
      <!--  tre174  AP <- ADJD -->
      <edge from="nter110" id="tre174" to="nter102" head="yes"/>
      <!--  tre175  ADJD <- selbstverständlich -->
      <edge from="ter70" id="tre175" to="nter110"/>
      <!--  tre176  S <- VAFIN -->
      <edge from="nter111" id="tre176" to="nter100" head="yes"/>
      <!--  tre177  VAFIN <- sein -->
      <edge from="ter71" id="tre177" to="nter111"/>
      <!--  tre178  S <- VVFIN -->
      <edge from="nter112" id="tre178" to="nter85" head="yes"/>
      <!--  tre179  VVFIN <- ) -->
      <edge from="ter72" id="tre179" to="nter112"/>
      <!--  tre180  CS <- $. -->
      <edge from="nter113" id="tre180" to="nter75"/>
      <!--  tre181  $. <- . -->
      <edge from="ter73" id="tre181" to="nter113"/>
    </tree>
    <tree>
      <nt id="nter114" label="ROOT"/>
      <nt id="nter115" label="CO"/>
      <nt id="nter116" label="S"/>
      <nt id="nter117" label="ADV"/>
      <nt id="nter118" label="ADJD"/>
      <nt id="nter119" label="KON"/>
      <nt id="nter120" label="AP"/>
      <nt id="nter121" label="ADJD"/>
      <nt id="nter122" label="$."/>
      <t id="ter74">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <t id="ter75">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <t id="ter76">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <t id="ter77">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <t id="ter78">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <!--  tre182  ROOT <- CO -->
      <edge from="nter115" id="tre182" to="nter114" head="yes"/>
      <!--  tre183  CO <- S -->
      <edge from="nter116" id="tre183" to="nter115" head="yes"/>
      <!--  tre184  S <- ADV -->
      <edge from="nter117" id="tre184" to="nter116"/>
      <!--  tre185  ADV <- sehr -->
      <edge from="ter74" id="tre185" to="nter117"/>
      <!--  tre186  S <- ADJD -->
      <edge from="nter118" id="tre186" to="nter116" head="yes"/>
      <!--  tre187  ADJD <- hilfsbereit -->
      <edge from="ter75" id="tre187" to="nter118"/>
      <!--  tre188  CO <- KON -->
      <edge from="nter119" id="tre188" to="nter115"/>
      <!--  tre189  KON <- und -->
      <edge from="ter76" id="tre189" to="nter119"/>
      <!--  tre190  CO <- AP -->
      <edge from="nter120" id="tre190" to="nter115"/>
      <!--  tre191  AP <- ADJD -->
      <edge from="nter121" id="tre191" to="nter120" head="yes"/>
      <!--  tre192  ADJD <- aufmerksam -->
      <edge from="ter77" id="tre192" to="nter121"/>
      <!--  tre193  CO <- $. -->
      <edge from="nter122" id="tre193" to="nter115"/>
      <!--  tre194  $. <- . -->
      <edge from="ter78" id="tre194" to="nter122"/>
    </tree>
    <tree>
      <nt id="nter123" label="ROOT"/>
      <nt id="nter124" label="S"/>
      <nt id="nter125" label="NP-SB"/>
      <nt id="nter126" label="ART"/>
      <nt id="nter127" label="ADJA"/>
      <nt id="nter128" label="NN"/>
      <nt id="nter129" label="VVFIN"/>
      <nt id="nter130" label="VP"/>
      <nt id="nter131" label="PRF-OA"/>
      <nt id="nter132" label="PP"/>
      <nt id="nter133" label="APPR"/>
      <nt id="nter134" label="$."/>
      <nt id="nter135" label="CNP"/>
      <nt id="nter136" label="NP"/>
      <nt id="nter137" label="ADJA"/>
      <nt id="nter138" label="MPN"/>
      <nt id="nter139" label="NE"/>
      <nt id="nter140" label="NE"/>
      <nt id="nter141" label="KON"/>
      <nt id="nter142" label="NP"/>
      <nt id="nter143" label="PPOSAT"/>
      <nt id="nter144" label="ADJA"/>
      <nt id="nter145" label="NN"/>
      <nt id="nter146" label="VVIZU"/>
      <nt id="nter147" label="$."/>
      <t id="ter79">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <t id="ter80">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <t id="ter81">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <t id="ter82">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <t id="ter83">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <t id="ter84">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <t id="ter85">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <t id="ter86">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <t id="ter87">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <t id="ter88">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <t id="ter89">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <t id="ter90">
        <span>
          <target id="t91"/>
        </span>
      </t>
      <t id="ter91">
        <span>
          <target id="t92"/>
        </span>
      </t>
      <t id="ter92">
        <span>
          <target id="t93"/>
        </span>
      </t>
      <t id="ter93">
        <span>
          <target id="t94"/>
        </span>
      </t>
      <t id="ter94">
        <span>
          <target id="t95"/>
        </span>
      </t>
      <!--  tre195  ROOT <- S -->
      <edge from="nter124" id="tre195" to="nter123" head="yes"/>
      <!--  tre196  S <- NP-SB -->
      <edge from="nter125" id="tre196" to="nter124"/>
      <!--  tre197  NP-SB <- ART -->
      <edge from="nter126" id="tre197" to="nter125"/>
      <!--  tre198  ART <- die -->
      <edge from="ter79" id="tre198" to="nter126"/>
      <!--  tre199  NP-SB <- ADJA -->
      <edge from="nter127" id="tre199" to="nter125"/>
      <!--  tre200  ADJA <- gesamt -->
      <edge from="ter80" id="tre200" to="nter127"/>
      <!--  tre201  NP-SB <- NN -->
      <edge from="nter128" id="tre201" to="nter125" head="yes"/>
      <!--  tre202  NN <- Hotelmanagement -->
      <edge from="ter81" id="tre202" to="nter128"/>
      <!--  tre203  S <- VVFIN -->
      <edge from="nter129" id="tre203" to="nter124" head="yes"/>
      <!--  tre204  VVFIN <- stellen -->
      <edge from="ter82" id="tre204" to="nter129"/>
      <!--  tre205  S <- VP -->
      <edge from="nter130" id="tre205" to="nter124"/>
      <!--  tre206  VP <- PRF-OA -->
      <edge from="nter131" id="tre206" to="nter130"/>
      <!--  tre207  PRF-OA <- sich -->
      <edge from="ter83" id="tre207" to="nter131"/>
      <!--  tre208  VP <- PP -->
      <edge from="nter132" id="tre208" to="nter130"/>
      <!--  tre209  PP <- APPR -->
      <edge from="nter133" id="tre209" to="nter132" head="yes"/>
      <!--  tre210  APPR <- vor -->
      <edge from="ter84" id="tre210" to="nter133"/>
      <!--  tre211  PP <- $. -->
      <edge from="nter134" id="tre211" to="nter132"/>
      <!--  tre212  $. <- · -->
      <edge from="ter85" id="tre212" to="nter134"/>
      <!--  tre213  PP <- CNP -->
      <edge from="nter135" id="tre213" to="nter132"/>
      <!--  tre214  CNP <- NP -->
      <edge from="nter136" id="tre214" to="nter135"/>
      <!--  tre215  NP <- ADJA -->
      <edge from="nter137" id="tre215" to="nter136"/>
      <!--  tre216  ADJA <- deutsch -->
      <edge from="ter86" id="tre216" to="nter137"/>
      <!--  tre217  NP <- MPN -->
      <edge from="nter138" id="tre217" to="nter136" head="yes"/>
      <!--  tre218  MPN <- NE -->
      <edge from="nter139" id="tre218" to="nter138"/>
      <!--  tre219  NE <- Koch -->
      <edge from="ter87" id="tre219" to="nter139"/>
      <!--  tre220  MPN <- NE -->
      <edge from="nter140" id="tre220" to="nter138" head="yes"/>
      <!--  tre221  NE <- Martin -->
      <edge from="ter88" id="tre221" to="nter140"/>
      <!--  tre222  CNP <- KON -->
      <edge from="nter141" id="tre222" to="nter135"/>
      <!--  tre223  KON <- und -->
      <edge from="ter89" id="tre223" to="nter141"/>
      <!--  tre224  CNP <- NP -->
      <edge from="nter142" id="tre224" to="nter135" head="yes"/>
      <!--  tre225  NP <- PPOSAT -->
      <edge from="nter143" id="tre225" to="nter142"/>
      <!--  tre226  PPOSAT <- unser -->
      <edge from="ter90" id="tre226" to="nter143"/>
      <!--  tre227  NP <- ADJA -->
      <edge from="nter144" id="tre227" to="nter142"/>
      <!--  tre228  ADJA <- " -->
      <edge from="ter91" id="tre228" to="nter144"/>
      <!--  tre229  NP <- NN -->
      <edge from="nter145" id="tre229" to="nter142" head="yes"/>
      <!--  tre230  NN <- Stressmen -->
      <edge from="ter92" id="tre230" to="nter145"/>
      <!--  tre231  VP <- VVIZU -->
      <edge from="nter146" id="tre231" to="nter130" head="yes"/>
      <!--  tre232  VVIZU <- " -->
      <edge from="ter93" id="tre232" to="nter146"/>
      <!--  tre233  S <- $. -->
      <edge from="nter147" id="tre233" to="nter124"/>
      <!--  tre234  $. <- . -->
      <edge from="ter94" id="tre234" to="nter147"/>
    </tree>
    <tree>
      <nt id="nter148" label="ROOT"/>
      <nt id="nter149" label="S"/>
      <nt id="nter150" label="ADV"/>
      <nt id="nter151" label="VVFIN"/>
      <nt id="nter152" label="NN-SB"/>
      <nt id="nter153" label="ADV"/>
      <nt id="nter154" label="$."/>
      <t id="ter95">
        <span>
          <target id="t96"/>
        </span>
      </t>
      <t id="ter96">
        <span>
          <target id="t97"/>
        </span>
      </t>
      <t id="ter97">
        <span>
          <target id="t98"/>
        </span>
      </t>
      <t id="ter98">
        <span>
          <target id="t99"/>
        </span>
      </t>
      <t id="ter99">
        <span>
          <target id="t100"/>
        </span>
      </t>
      <!--  tre235  ROOT <- S -->
      <edge from="nter149" id="tre235" to="nter148" head="yes"/>
      <!--  tre236  S <- ADV -->
      <edge from="nter150" id="tre236" to="nter149"/>
      <!--  tre237  ADV <- ganz -->
      <edge from="ter95" id="tre237" to="nter150"/>
      <!--  tre238  S <- VVFIN -->
      <edge from="nter151" id="tre238" to="nter149" head="yes"/>
      <!--  tre239  VVFIN <- lieb -->
      <edge from="ter96" id="tre239" to="nter151"/>
      <!--  tre240  S <- NN-SB -->
      <edge from="nter152" id="tre240" to="nter149"/>
      <!--  tre241  NN-SB <- Gruß -->
      <edge from="ter97" id="tre241" to="nter152"/>
      <!--  tre242  S <- ADV -->
      <edge from="nter153" id="tre242" to="nter149"/>
      <!--  tre243  ADV <- nochmals -->
      <edge from="ter98" id="tre243" to="nter153"/>
      <!--  tre244  S <- $. -->
      <edge from="nter154" id="tre244" to="nter149"/>
      <!--  tre245  $. <- . -->
      <edge from="ter99" id="tre245" to="nter154"/>
    </tree>
    <tree>
      <nt id="nter155" label="ROOT"/>
      <nt id="nter156" label="S"/>
      <nt id="nter157" label="VAFIN"/>
      <nt id="nter158" label="ADV"/>
      <nt id="nter159" label="NP"/>
      <nt id="nter160" label="ADJA"/>
      <nt id="nter161" label="NN"/>
      <nt id="nter162" label="$."/>
      <t id="ter100">
        <span>
          <target id="t101"/>
        </span>
      </t>
      <t id="ter101">
        <span>
          <target id="t102"/>
        </span>
      </t>
      <t id="ter102">
        <span>
          <target id="t103"/>
        </span>
      </t>
      <t id="ter103">
        <span>
          <target id="t104"/>
        </span>
      </t>
      <t id="ter104">
        <span>
          <target id="t105"/>
        </span>
      </t>
      <!--  tre246  ROOT <- S -->
      <edge from="nter156" id="tre246" to="nter155" head="yes"/>
      <!--  tre247  S <- VAFIN -->
      <edge from="nter157" id="tre247" to="nter156" head="yes"/>
      <!--  tre248  VAFIN <- sein -->
      <edge from="ter100" id="tre248" to="nter157"/>
      <!--  tre249  S <- ADV -->
      <edge from="nter158" id="tre249" to="nter156"/>
      <!--  tre250  ADV <- sehr -->
      <edge from="ter101" id="tre250" to="nter158"/>
      <!--  tre251  S <- NP -->
      <edge from="nter159" id="tre251" to="nter156"/>
      <!--  tre252  NP <- ADJA -->
      <edge from="nter160" id="tre252" to="nter159"/>
      <!--  tre253  ADJA <- nett -->
      <edge from="ter102" id="tre253" to="nter160"/>
      <!--  tre254  NP <- NN -->
      <edge from="nter161" id="tre254" to="nter159" head="yes"/>
      <!--  tre255  NN <- Unterhaltung -->
      <edge from="ter103" id="tre255" to="nter161"/>
      <!--  tre256  S <- $. -->
      <edge from="nter162" id="tre256" to="nter156"/>
      <!--  tre257  $. <- . -->
      <edge from="ter104" id="tre257" to="nter162"/>
    </tree>
    <tree>
      <nt id="nter163" label="ROOT"/>
      <nt id="nter164" label="S"/>
      <nt id="nter165" label="NP-SB"/>
      <nt id="nter166" label="PPER"/>
      <nt id="nter167" label="VAFIN"/>
      <nt id="nter168" label="ADV"/>
      <nt id="nter169" label="PTKNEG"/>
      <nt id="nter170" label="VP"/>
      <nt id="nter171" label="VP"/>
      <nt id="nter172" label="NP"/>
      <nt id="nter173" label="ART"/>
      <nt id="nter174" label="ADJA"/>
      <nt id="nter175" label="NN"/>
      <nt id="nter176" label="VAPP"/>
      <nt id="nter177" label="VAINF"/>
      <nt id="nter178" label="$."/>
      <t id="ter105">
        <span>
          <target id="t106"/>
        </span>
      </t>
      <t id="ter106">
        <span>
          <target id="t107"/>
        </span>
      </t>
      <t id="ter107">
        <span>
          <target id="t108"/>
        </span>
      </t>
      <t id="ter108">
        <span>
          <target id="t109"/>
        </span>
      </t>
      <t id="ter109">
        <span>
          <target id="t110"/>
        </span>
      </t>
      <t id="ter110">
        <span>
          <target id="t111"/>
        </span>
      </t>
      <t id="ter111">
        <span>
          <target id="t112"/>
        </span>
      </t>
      <t id="ter112">
        <span>
          <target id="t113"/>
        </span>
      </t>
      <t id="ter113">
        <span>
          <target id="t114"/>
        </span>
      </t>
      <t id="ter114">
        <span>
          <target id="t115"/>
        </span>
      </t>
      <!--  tre258  ROOT <- S -->
      <edge from="nter164" id="tre258" to="nter163" head="yes"/>
      <!--  tre259  S <- NP-SB -->
      <edge from="nter165" id="tre259" to="nter164"/>
      <!--  tre260  NP-SB <- PPER -->
      <edge from="nter166" id="tre260" to="nter165" head="yes"/>
      <!--  tre261  PPER <- es -->
      <edge from="ter105" id="tre261" to="nter166"/>
      <!--  tre262  S <- VAFIN -->
      <edge from="nter167" id="tre262" to="nter164" head="yes"/>
      <!--  tre263  VAFIN <- werden -->
      <edge from="ter106" id="tre263" to="nter167"/>
      <!--  tre264  S <- ADV -->
      <edge from="nter168" id="tre264" to="nter164"/>
      <!--  tre265  ADV <- bestimt -->
      <edge from="ter107" id="tre265" to="nter168"/>
      <!--  tre266  S <- PTKNEG -->
      <edge from="nter169" id="tre266" to="nter164"/>
      <!--  tre267  PTKNEG <- nicht -->
      <edge from="ter108" id="tre267" to="nter169"/>
      <!--  tre268  S <- VP -->
      <edge from="nter170" id="tre268" to="nter164"/>
      <!--  tre269  VP <- VP -->
      <edge from="nter171" id="tre269" to="nter170"/>
      <!--  tre270  VP <- NP -->
      <edge from="nter172" id="tre270" to="nter171"/>
      <!--  tre271  NP <- ART -->
      <edge from="nter173" id="tre271" to="nter172"/>
      <!--  tre272  ART <- die -->
      <edge from="ter109" id="tre272" to="nter173"/>
      <!--  tre273  NP <- ADJA -->
      <edge from="nter174" id="tre273" to="nter172"/>
      <!--  tre274  ADJA <- letzt -->
      <edge from="ter110" id="tre274" to="nter174"/>
      <!--  tre275  NP <- NN -->
      <edge from="nter175" id="tre275" to="nter172" head="yes"/>
      <!--  tre276  NN <- Mal -->
      <edge from="ter111" id="tre276" to="nter175"/>
      <!--  tre277  VP <- VAPP -->
      <edge from="nter176" id="tre277" to="nter171" head="yes"/>
      <!--  tre278  VAPP <- sein -->
      <edge from="ter112" id="tre278" to="nter176"/>
      <!--  tre279  VP <- VAINF -->
      <edge from="nter177" id="tre279" to="nter170" head="yes"/>
      <!--  tre280  VAINF <- sein -->
      <edge from="ter113" id="tre280" to="nter177"/>
      <!--  tre281  S <- $. -->
      <edge from="nter178" id="tre281" to="nter164"/>
      <!--  tre282  $. <- . -->
      <edge from="ter114" id="tre282" to="nter178"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=11-->
      <opinion_holder/>
      <opinion_target>
        <!--das Zimmer-->
        <span>
          <target id="t33"/>
          <target id="t34"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--Als VIP konnten wir uns aussuchen-->
        <span>
          <target id="t28"/>
          <target id="t29"/>
          <target id="t30"/>
          <target id="t31"/>
          <target id="t32"/>
          <target id="t35"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=38-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!--aufmerksam-->
        <span>
          <target id="t78"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=38-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!--Sehr hilfsbereit-->
        <span>
          <target id="t75"/>
          <target id="t76"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=15-->
      <opinion_holder/>
      <opinion_target>
        <!--Die Anlage-->
        <span>
          <target id="t49"/>
          <target id="t50"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--super sauber-->
        <span>
          <target id="t52"/>
          <target id="t53"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=33-->
      <opinion_holder/>
      <opinion_target>
        <!--Unterhaltung-->
        <span>
          <target id="t104"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--War sehr nette-->
        <span>
          <target id="t101"/>
          <target id="t102"/>
          <target id="t103"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=30-->
      <opinion_holder/>
      <opinion_target>
        <!--Koch-->
        <span>
          <target id="t88"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--deutscher-->
        <span>
          <target id="t87"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=42-->
      <opinion_holder/>
      <opinion_target>
        <!--alle vom Gärtner bis zum Hotelmanagement-->
        <span>
          <target id="t55"/>
          <target id="t57"/>
          <target id="t58"/>
          <target id="t59"/>
          <target id="t60"/>
          <target id="t61"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--total freundlich-->
        <span>
          <target id="t62"/>
          <target id="t63"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=35-->
      <opinion_holder/>
      <opinion_target>
        <!--Es-->
        <span>
          <target id="t106"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--wird bestimt nicht das letzte Mal gewesen sein-->
        <span>
          <target id="t107"/>
          <target id="t108"/>
          <target id="t109"/>
          <target id="t110"/>
          <target id="t111"/>
          <target id="t112"/>
          <target id="t113"/>
          <target id="t114"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target>
        <!--Urlab-->
        <span>
          <target id="t3"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--Schöner-->
        <span>
          <target id="t1"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target>
        <!--Urlab-->
        <span>
          <target id="t3"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--erholsamer-->
        <span>
          <target id="t2"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=8-->
      <opinion_holder/>
      <opinion_target>
        <!--was-->
        <span>
          <target id="t44"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--sofort funktionierte-->
        <span>
          <target id="t46"/>
          <target id="t47"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
