<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" timestamp="2014-01-14T16:27:27Z" version="0.0.1"/>
      <lp name="opener-tokenizer-de" timestamp="2014-01-14T16:27:27Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-01-14 17:27:27" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp timestamp="2014-02-25T13:04:18CET" version="1.3_17jan2014" name="Stanford German constituency parser trained on NEGRA corpus"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp timestamp="2014-02-25T13:04:14CET" version="4nov2013_1.0" name="VUA polarity tagger multilanguage"/>
    </linguisticProcessors>
    <linguisticProcessors layer="term">
      <lp timestamp="2014-02-12T10:04:35CET" version="1.0" name="TreeTagger_from_kaf German models"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-03T11:04:50CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-03T11:04:50CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="10">Ferienhaus</wf>
    <wf wid="w2" sent="1" para="1" offset="11" length="9">abgewohnt</wf>
    <wf wid="w3" sent="1" para="1" offset="21" length="3">und</wf>
    <wf wid="w4" sent="1" para="1" offset="25" length="4">kalt</wf>
    <wf wid="w5" sent="2" para="2" offset="30" length="10">Ferienhaus</wf>
    <wf wid="w6" sent="2" para="2" offset="41" length="2">in</wf>
    <wf wid="w7" sent="2" para="2" offset="44" length="7">Bitburg</wf>
    <wf wid="w8" sent="3" para="3" offset="53" length="5">Möbel</wf>
    <wf wid="w9" sent="3" para="3" offset="59" length="6">defekt</wf>
    <wf wid="w10" sent="3" para="3" offset="66" length="3">und</wf>
    <wf wid="w11" sent="3" para="3" offset="70" length="3">alt</wf>
    <wf wid="w12" sent="4" para="4" offset="75" length="10">Utensilien</wf>
    <wf wid="w13" sent="4" para="4" offset="86" length="3">der</wf>
    <wf wid="w14" sent="4" para="4" offset="90" length="5">Küche</wf>
    <wf wid="w15" sent="4" para="4" offset="96" length="5">nicht</wf>
    <wf wid="w16" sent="4" para="4" offset="102" length="6">sauber</wf>
    <wf wid="w17" sent="5" para="5" offset="110" length="7">Toaster</wf>
    <wf wid="w18" sent="5" para="5" offset="118" length="4">gibt</wf>
    <wf wid="w19" sent="5" para="5" offset="123" length="2">es</wf>
    <wf wid="w20" sent="5" para="5" offset="126" length="5">nicht</wf>
    <wf wid="w21" sent="6" para="6" offset="133" length="12">Wasserkocher</wf>
    <wf wid="w22" sent="6" para="6" offset="146" length="6">defekt</wf>
    <wf wid="w23" sent="6" para="6" offset="153" length="5">wurde</wf>
    <wf wid="w24" sent="6" para="6" offset="159" length="6">jedoch</wf>
    <wf wid="w25" sent="6" para="6" offset="166" length="11">ausgetausch</wf>
    <wf wid="w26" sent="7" para="7" offset="180" length="3">Bad</wf>
    <wf wid="w27" sent="7" para="7" offset="184" length="9">schmutzig</wf>
    <wf wid="w28" sent="7" para="7" offset="194" length="3">und</wf>
    <wf wid="w29" sent="7" para="7" offset="198" length="3">die</wf>
    <wf wid="w30" sent="7" para="7" offset="202" length="5">Fugen</wf>
    <wf wid="w31" sent="7" para="7" offset="208" length="4">sind</wf>
    <wf wid="w32" sent="7" para="7" offset="213" length="12">verschimmelt</wf>
    <wf wid="w33" sent="8" para="8" offset="227" length="7">Heizung</wf>
    <wf wid="w34" sent="8" para="8" offset="235" length="6">bringt</wf>
    <wf wid="w35" sent="8" para="8" offset="242" length="5">keine</wf>
    <wf wid="w36" sent="8" para="8" offset="248" length="8">Leistung</wf>
    <wf wid="w37" sent="8" para="8" offset="257" length="4">kann</wf>
    <wf wid="w38" sent="8" para="8" offset="262" length="3">die</wf>
    <wf wid="w39" sent="8" para="8" offset="266" length="4">sehr</wf>
    <wf wid="w40" sent="8" para="8" offset="271" length="8">schlecht</wf>
    <wf wid="w41" sent="8" para="8" offset="280" length="9">gedämmten</wf>
    <wf wid="w42" sent="8" para="8" offset="290" length="6">Häuser</wf>
    <wf wid="w43" sent="8" para="8" offset="297" length="5">nicht</wf>
    <wf wid="w44" sent="8" para="8" offset="303" length="8">erwärmen</wf>
    <wf wid="w45" sent="9" para="9" offset="313" length="8">Wohnraum</wf>
    <wf wid="w46" sent="9" para="9" offset="322" length="2">so</wf>
    <wf wid="w47" sent="9" para="9" offset="325" length="4">kalt</wf>
    <wf wid="w48" sent="9" para="9" offset="329" length="1">,</wf>
    <wf wid="w49" sent="9" para="9" offset="331" length="4">dass</wf>
    <wf wid="w50" sent="9" para="9" offset="336" length="6">sitzen</wf>
    <wf wid="w51" sent="9" para="9" offset="343" length="3">nur</wf>
    <wf wid="w52" sent="9" para="9" offset="347" length="3">mit</wf>
    <wf wid="w53" sent="9" para="9" offset="351" length="5">Decke</wf>
    <wf wid="w54" sent="9" para="9" offset="357" length="7">möglich</wf>
    <wf wid="w55" sent="9" para="9" offset="365" length="3">ist</wf>
    <wf wid="w56" sent="10" para="10" offset="370" length="3">Für</wf>
    <wf wid="w57" sent="10" para="10" offset="374" length="6">soviel</wf>
    <wf wid="w58" sent="10" para="10" offset="381" length="4">Geld</wf>
    <wf wid="w59" sent="10" para="10" offset="386" length="3">ist</wf>
    <wf wid="w60" sent="10" para="10" offset="390" length="3">das</wf>
    <wf wid="w61" sent="10" para="10" offset="394" length="5">schpn</wf>
    <wf wid="w62" sent="10" para="10" offset="400" length="4">sehr</wf>
    <wf wid="w63" sent="10" para="10" offset="405" length="6">dreist</wf>
    <wf wid="w64" sent="10" para="10" offset="411" length="1">.</wf>
    <wf wid="w65" sent="11" para="11" offset="414" length="4">Hier</wf>
    <wf wid="w66" sent="11" para="11" offset="419" length="4">muss</wf>
    <wf wid="w67" sent="11" para="11" offset="424" length="8">dringend</wf>
    <wf wid="w68" sent="11" para="11" offset="433" length="3">was</wf>
    <wf wid="w69" sent="11" para="11" offset="437" length="5">getan</wf>
    <wf wid="w70" sent="11" para="11" offset="443" length="6">werden</wf>
  </text>
  <terms>
    <term lemma="Ferienhaus" morphofeat="NN" pos="N" tid="t1" type="open">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <term lemma="abwohnen" morphofeat="VVPP" pos="V" tid="t2" type="open">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <term lemma="und" morphofeat="KON" pos="C" tid="t3" type="close">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <term lemma="kalt" morphofeat="ADJD" pos="G" tid="t4" type="open">
      <span>
        <target id="w4"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_de_lmf"/>
    </term>
    <term lemma="Ferienhaus" morphofeat="NN" pos="N" tid="t5" type="open">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <term lemma="in" morphofeat="APPR" pos="P" tid="t6" type="close">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <term lemma="Bitburg" morphofeat="NN" pos="N" tid="t7" type="open">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <term lemma="Möbel" morphofeat="NN" pos="N" tid="t8" type="open">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <term lemma="defekt" morphofeat="ADJD" pos="G" tid="t9" type="open">
      <span>
        <target id="w9"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_de_lmf"/>
    </term>
    <term lemma="und" morphofeat="KON" pos="C" tid="t10" type="close">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <term lemma="alt" morphofeat="ADJD" pos="G" tid="t11" type="open">
      <span>
        <target id="w11"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_de_lmf"/>
    </term>
    <term lemma="Utensil" morphofeat="NN" pos="N" tid="t12" type="open">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t13" type="close">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <term lemma="Küche" morphofeat="NN" pos="N" tid="t14" type="open">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <term lemma="nicht" morphofeat="PTKNEG" pos="O" tid="t15" type="open">
      <span>
        <target id="w15"/>
      </span>
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="shifter"/>
    </term>
    <term lemma="sauber" morphofeat="ADJD" pos="G" tid="t16" type="open">
      <span>
        <target id="w16"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_de_lmf"/>
    </term>
    <term lemma="Toaster" morphofeat="NN" pos="N" tid="t17" type="open">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <term lemma="geben" morphofeat="VVFIN" pos="V" tid="t18" type="open">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <term lemma="es" morphofeat="PPER" pos="Q" tid="t19" type="close">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <term lemma="nicht" morphofeat="PTKNEG" pos="O" tid="t20" type="open">
      <span>
        <target id="w20"/>
      </span>
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="shifter"/>
    </term>
    <term lemma="Wasserkocher" morphofeat="NN" pos="N" tid="t21" type="open">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <term lemma="defekt" morphofeat="ADJD" pos="G" tid="t22" type="open">
      <span>
        <target id="w22"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_de_lmf"/>
    </term>
    <term lemma="werden" morphofeat="VAFIN" pos="V" tid="t23" type="open">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <term lemma="jedoch" morphofeat="ADV" pos="A" tid="t24" type="open">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <term lemma="ausgetausch" morphofeat="VVPP unknown_lemma" pos="O" tid="t25" type="open">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <term lemma="Bad" morphofeat="NN" pos="N" tid="t26" type="open">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <term lemma="schmutzig" morphofeat="ADJD" pos="G" tid="t27" type="open">
      <span>
        <target id="w27"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_de_lmf"/>
    </term>
    <term lemma="und" morphofeat="KON" pos="C" tid="t28" type="close">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t29" type="close">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <term lemma="Fuge" morphofeat="NN" pos="N" tid="t30" type="open">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <term lemma="sein" morphofeat="VAFIN" pos="V" tid="t31" type="open">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <term lemma="verschimmeln" morphofeat="VVPP" pos="V" tid="t32" type="open">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <term lemma="Heizung" morphofeat="NN" pos="N" tid="t33" type="open">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <term lemma="bringen" morphofeat="VVFIN" pos="V" tid="t34" type="open">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <term lemma="keine" morphofeat="PIAT" pos="Q" tid="t35" type="close">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <term lemma="Leistung" morphofeat="NN" pos="N" tid="t36" type="open">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <term lemma="können" morphofeat="VMFIN" pos="V" tid="t37" type="open">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t38" type="close">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <term lemma="sehr" morphofeat="ADV" pos="A" tid="t39" type="open">
      <span>
        <target id="w39"/>
      </span>
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
    </term>
    <term lemma="schlecht" morphofeat="ADJD" pos="G" tid="t40" type="open">
      <span>
        <target id="w40"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_de_lmf"/>
    </term>
    <term lemma="gedämmt" morphofeat="ADJA" pos="G" tid="t41" type="open">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <term lemma="Haus" morphofeat="NN" pos="N" tid="t42" type="open">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <term lemma="nicht" morphofeat="PTKNEG" pos="O" tid="t43" type="open">
      <span>
        <target id="w43"/>
      </span>
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="shifter"/>
    </term>
    <term lemma="erwärmen" morphofeat="VVINF" pos="V" tid="t44" type="open">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <term lemma="Wohnraum" morphofeat="NN" pos="N" tid="t45" type="open">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <term lemma="so" morphofeat="ADV" pos="A" tid="t46" type="open">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <term lemma="kalt" morphofeat="ADJD" pos="G" tid="t47" type="open">
      <span>
        <target id="w47"/>
      </span>
      <sentiment polarity="negative" resource="VUA_olery_lexicon_de_lmf"/>
    </term>
    <term lemma="," morphofeat="$," pos="O" tid="t48" type="open">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <term lemma="dass" morphofeat="KOUS" pos="C" tid="t49" type="close">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <term lemma="sitzen" morphofeat="VVFIN" pos="V" tid="t50" type="open">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <term lemma="nur" morphofeat="ADV" pos="A" tid="t51" type="open">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <term lemma="mit" morphofeat="APPR" pos="P" tid="t52" type="close">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <term lemma="Decke" morphofeat="NN" pos="N" tid="t53" type="open">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <term lemma="möglich" morphofeat="ADJD" pos="G" tid="t54" type="open">
      <span>
        <target id="w54"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_de_lmf"/>
    </term>
    <term lemma="sein" morphofeat="VAFIN" pos="V" tid="t55" type="open">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <term lemma="für" morphofeat="APPR" pos="P" tid="t56" type="close">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <term lemma="soviele" morphofeat="PIAT" pos="Q" tid="t57" type="close">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <term lemma="Geld" morphofeat="NN" pos="N" tid="t58" type="open">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <term lemma="sein" morphofeat="VAFIN" pos="V" tid="t59" type="open">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t60" type="close">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <term lemma="schpn" morphofeat="NE unknown_lemma" pos="O" tid="t61" type="open">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <term lemma="sehr" morphofeat="ADV" pos="A" tid="t62" type="open">
      <span>
        <target id="w62"/>
      </span>
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
    </term>
    <term lemma="dreist" morphofeat="ADJD" pos="G" tid="t63" type="open">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <term lemma="." morphofeat="$." pos="O" tid="t64" type="open">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <term lemma="hier" morphofeat="ADV" pos="A" tid="t65" type="open">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <term lemma="müssen" morphofeat="VMFIN" pos="V" tid="t66" type="open">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <term lemma="dringend" morphofeat="ADJD" pos="G" tid="t67" type="open">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <term lemma="was" morphofeat="PIS" pos="Q" tid="t68" type="close">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <term lemma="tun" morphofeat="VVPP" pos="V" tid="t69" type="open">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <term lemma="werden" morphofeat="VAINF" pos="V" tid="t70" type="open">
      <span>
        <target id="w70"/>
      </span>
    </term>
  </terms>
  <features>
    <properties>
      <property pid="p0" lemma="Value-for-money">
        <references>
          <span>
            <target id="t56"/>
            <target id="t57"/>
            <target id="t58"/>
            <target id="t59"/>
            <target id="t60"/>
            <target id="t61"/>
            <target id="t62"/>
            <target id="t63"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Cleanliness">
        <references>
          <span>
            <target id="t27"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Cleanliness">
        <references>
          <span>
            <target id="t32"/>
          </span>
        </references>
      </property>
      <property pid="p3" lemma="Bathroom">
        <references>
          <span>
            <target id="t30"/>
          </span>
        </references>
      </property>
      <property pid="p4" lemma="Bathroom">
        <references>
          <span>
            <target id="t26"/>
          </span>
        </references>
      </property>
      <property pid="p5" lemma="Rooms">
        <references>
          <span>
            <target id="t45"/>
          </span>
        </references>
      </property>
      <property pid="p6" lemma="Facilities">
        <references>
          <span>
            <target id="t33"/>
          </span>
        </references>
      </property>
      <property pid="p7" lemma="Facilities">
        <references>
          <span>
            <target id="t17"/>
          </span>
        </references>
      </property>
      <property pid="p8" lemma="Facilities">
        <references>
          <span>
            <target id="t21"/>
          </span>
        </references>
      </property>
      <property pid="p9" lemma="Interior/exterior">
        <references>
          <span>
            <target id="t8"/>
          </span>
        </references>
      </property>
      <property pid="p10" lemma="Facilities">
        <references>
          <span>
            <target id="t12"/>
            <target id="t13"/>
            <target id="t14"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <constituency>
    <tree>
      <nt id="nter0" label="ROOT"/>
      <nt id="nter1" label="AP"/>
      <nt id="nter2" label="ADV"/>
      <nt id="nter3" label="CAP"/>
      <nt id="nter4" label="ADJD"/>
      <nt id="nter5" label="KON"/>
      <nt id="nter6" label="ADJD"/>
      <t id="ter0">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter1">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--  tre0  ROOT <- AP -->
      <edge from="nter1" id="tre0" to="nter0" head="yes"/>
      <!--  tre1  AP <- ADV -->
      <edge from="nter2" id="tre1" to="nter1"/>
      <!--  tre2  ADV <- Ferienhaus -->
      <edge from="ter0" id="tre2" to="nter2"/>
      <!--  tre3  AP <- CAP -->
      <edge from="nter3" id="tre3" to="nter1" head="yes"/>
      <!--  tre4  CAP <- ADJD -->
      <edge from="nter4" id="tre4" to="nter3"/>
      <!--  tre5  ADJD <- abwohnen -->
      <edge from="ter1" id="tre5" to="nter4"/>
      <!--  tre6  CAP <- KON -->
      <edge from="nter5" id="tre6" to="nter3"/>
      <!--  tre7  KON <- und -->
      <edge from="ter2" id="tre7" to="nter5"/>
      <!--  tre8  CAP <- ADJD -->
      <edge from="nter6" id="tre8" to="nter3" head="yes"/>
      <!--  tre9  ADJD <- kalt -->
      <edge from="ter3" id="tre9" to="nter6"/>
    </tree>
    <tree>
      <nt id="nter7" label="ROOT"/>
      <nt id="nter8" label="NUR"/>
      <nt id="nter9" label="NP"/>
      <nt id="nter10" label="NN"/>
      <nt id="nter11" label="PP"/>
      <nt id="nter12" label="APPR"/>
      <nt id="nter13" label="NE"/>
      <t id="ter4">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--  tre10  ROOT <- NUR -->
      <edge from="nter8" id="tre10" to="nter7" head="yes"/>
      <!--  tre11  NUR <- NP -->
      <edge from="nter9" id="tre11" to="nter8" head="yes"/>
      <!--  tre12  NP <- NN -->
      <edge from="nter10" id="tre12" to="nter9" head="yes"/>
      <!--  tre13  NN <- Ferienhaus -->
      <edge from="ter4" id="tre13" to="nter10"/>
      <!--  tre14  NP <- PP -->
      <edge from="nter11" id="tre14" to="nter9"/>
      <!--  tre15  PP <- APPR -->
      <edge from="nter12" id="tre15" to="nter11" head="yes"/>
      <!--  tre16  APPR <- in -->
      <edge from="ter5" id="tre16" to="nter12"/>
      <!--  tre17  PP <- NE -->
      <edge from="nter13" id="tre17" to="nter11"/>
      <!--  tre18  NE <- Bitburg -->
      <edge from="ter6" id="tre18" to="nter13"/>
    </tree>
    <tree>
      <nt id="nter14" label="ROOT"/>
      <nt id="nter15" label="CO"/>
      <nt id="nter16" label="NP"/>
      <nt id="nter17" label="NN"/>
      <nt id="nter18" label="NE"/>
      <nt id="nter19" label="KON"/>
      <nt id="nter20" label="ADJD"/>
      <t id="ter7">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--  tre19  ROOT <- CO -->
      <edge from="nter15" id="tre19" to="nter14" head="yes"/>
      <!--  tre20  CO <- NP -->
      <edge from="nter16" id="tre20" to="nter15" head="yes"/>
      <!--  tre21  NP <- NN -->
      <edge from="nter17" id="tre21" to="nter16" head="yes"/>
      <!--  tre22  NN <- Möbel -->
      <edge from="ter7" id="tre22" to="nter17"/>
      <!--  tre23  NP <- NE -->
      <edge from="nter18" id="tre23" to="nter16"/>
      <!--  tre24  NE <- defekt -->
      <edge from="ter8" id="tre24" to="nter18"/>
      <!--  tre25  CO <- KON -->
      <edge from="nter19" id="tre25" to="nter15"/>
      <!--  tre26  KON <- und -->
      <edge from="ter9" id="tre26" to="nter19"/>
      <!--  tre27  CO <- ADJD -->
      <edge from="nter20" id="tre27" to="nter15"/>
      <!--  tre28  ADJD <- alt -->
      <edge from="ter10" id="tre28" to="nter20"/>
    </tree>
    <tree>
      <nt id="nter21" label="ROOT"/>
      <nt id="nter22" label="NUR"/>
      <nt id="nter23" label="S"/>
      <nt id="nter24" label="NP-SB"/>
      <nt id="nter25" label="NN"/>
      <nt id="nter26" label="NP"/>
      <nt id="nter27" label="ART"/>
      <nt id="nter28" label="NN"/>
      <nt id="nter29" label="AP"/>
      <nt id="nter30" label="PTKNEG"/>
      <nt id="nter31" label="ADJD"/>
      <t id="ter11">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--  tre29  ROOT <- NUR -->
      <edge from="nter22" id="tre29" to="nter21" head="yes"/>
      <!--  tre30  NUR <- S -->
      <edge from="nter23" id="tre30" to="nter22" head="yes"/>
      <!--  tre31  S <- NP-SB -->
      <edge from="nter24" id="tre31" to="nter23"/>
      <!--  tre32  NP-SB <- NN -->
      <edge from="nter25" id="tre32" to="nter24" head="yes"/>
      <!--  tre33  NN <- Utensil -->
      <edge from="ter11" id="tre33" to="nter25"/>
      <!--  tre34  NP-SB <- NP -->
      <edge from="nter26" id="tre34" to="nter24"/>
      <!--  tre35  NP <- ART -->
      <edge from="nter27" id="tre35" to="nter26"/>
      <!--  tre36  ART <- die -->
      <edge from="ter12" id="tre36" to="nter27"/>
      <!--  tre37  NP <- NN -->
      <edge from="nter28" id="tre37" to="nter26" head="yes"/>
      <!--  tre38  NN <- Küche -->
      <edge from="ter13" id="tre38" to="nter28"/>
      <!--  tre39  S <- AP -->
      <edge from="nter29" id="tre39" to="nter23" head="yes"/>
      <!--  tre40  AP <- PTKNEG -->
      <edge from="nter30" id="tre40" to="nter29"/>
      <!--  tre41  PTKNEG <- nicht -->
      <edge from="ter14" id="tre41" to="nter30"/>
      <!--  tre42  AP <- ADJD -->
      <edge from="nter31" id="tre42" to="nter29" head="yes"/>
      <!--  tre43  ADJD <- sauber -->
      <edge from="ter15" id="tre43" to="nter31"/>
    </tree>
    <tree>
      <nt id="nter32" label="ROOT"/>
      <nt id="nter33" label="NUR"/>
      <nt id="nter34" label="S"/>
      <nt id="nter35" label="NP-SB"/>
      <nt id="nter36" label="NN"/>
      <nt id="nter37" label="VVFIN"/>
      <nt id="nter38" label="PPER-OA"/>
      <nt id="nter39" label="PTKNEG"/>
      <t id="ter16">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--  tre44  ROOT <- NUR -->
      <edge from="nter33" id="tre44" to="nter32" head="yes"/>
      <!--  tre45  NUR <- S -->
      <edge from="nter34" id="tre45" to="nter33" head="yes"/>
      <!--  tre46  S <- NP-SB -->
      <edge from="nter35" id="tre46" to="nter34"/>
      <!--  tre47  NP-SB <- NN -->
      <edge from="nter36" id="tre47" to="nter35" head="yes"/>
      <!--  tre48  NN <- Toaster -->
      <edge from="ter16" id="tre48" to="nter36"/>
      <!--  tre49  S <- VVFIN -->
      <edge from="nter37" id="tre49" to="nter34" head="yes"/>
      <!--  tre50  VVFIN <- geben -->
      <edge from="ter17" id="tre50" to="nter37"/>
      <!--  tre51  S <- PPER-OA -->
      <edge from="nter38" id="tre51" to="nter34"/>
      <!--  tre52  PPER-OA <- es -->
      <edge from="ter18" id="tre52" to="nter38"/>
      <!--  tre53  S <- PTKNEG -->
      <edge from="nter39" id="tre53" to="nter34"/>
      <!--  tre54  PTKNEG <- nicht -->
      <edge from="ter19" id="tre54" to="nter39"/>
    </tree>
    <tree>
      <nt id="nter40" label="ROOT"/>
      <nt id="nter41" label="NUR"/>
      <nt id="nter42" label="S"/>
      <nt id="nter43" label="MPN-SB"/>
      <nt id="nter44" label="FM"/>
      <nt id="nter45" label="FM"/>
      <nt id="nter46" label="VAFIN"/>
      <nt id="nter47" label="AP"/>
      <nt id="nter48" label="ADV"/>
      <nt id="nter49" label="ADJD"/>
      <t id="ter20">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--  tre55  ROOT <- NUR -->
      <edge from="nter41" id="tre55" to="nter40" head="yes"/>
      <!--  tre56  NUR <- S -->
      <edge from="nter42" id="tre56" to="nter41" head="yes"/>
      <!--  tre57  S <- MPN-SB -->
      <edge from="nter43" id="tre57" to="nter42"/>
      <!--  tre58  MPN-SB <- FM -->
      <edge from="nter44" id="tre58" to="nter43"/>
      <!--  tre59  FM <- Wasserkocher -->
      <edge from="ter20" id="tre59" to="nter44"/>
      <!--  tre60  MPN-SB <- FM -->
      <edge from="nter45" id="tre60" to="nter43" head="yes"/>
      <!--  tre61  FM <- defekt -->
      <edge from="ter21" id="tre61" to="nter45"/>
      <!--  tre62  S <- VAFIN -->
      <edge from="nter46" id="tre62" to="nter42" head="yes"/>
      <!--  tre63  VAFIN <- werden -->
      <edge from="ter22" id="tre63" to="nter46"/>
      <!--  tre64  S <- AP -->
      <edge from="nter47" id="tre64" to="nter42"/>
      <!--  tre65  AP <- ADV -->
      <edge from="nter48" id="tre65" to="nter47"/>
      <!--  tre66  ADV <- jedoch -->
      <edge from="ter23" id="tre66" to="nter48"/>
      <!--  tre67  AP <- ADJD -->
      <edge from="nter49" id="tre67" to="nter47" head="yes"/>
      <!--  tre68  ADJD <- ausgetausch -->
      <edge from="ter24" id="tre68" to="nter49"/>
    </tree>
    <tree>
      <nt id="nter50" label="ROOT"/>
      <nt id="nter51" label="NUR"/>
      <nt id="nter52" label="S"/>
      <nt id="nter53" label="NP-SB"/>
      <nt id="nter54" label="CNP"/>
      <nt id="nter55" label="NP"/>
      <nt id="nter56" label="NE"/>
      <nt id="nter57" label="XY"/>
      <nt id="nter58" label="KON"/>
      <nt id="nter59" label="NP"/>
      <nt id="nter60" label="ART"/>
      <nt id="nter61" label="NN"/>
      <nt id="nter62" label="VAFIN"/>
      <nt id="nter63" label="VVPP"/>
      <t id="ter25">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter26">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <t id="ter28">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <t id="ter30">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <t id="ter31">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--  tre69  ROOT <- NUR -->
      <edge from="nter51" id="tre69" to="nter50" head="yes"/>
      <!--  tre70  NUR <- S -->
      <edge from="nter52" id="tre70" to="nter51" head="yes"/>
      <!--  tre71  S <- NP-SB -->
      <edge from="nter53" id="tre71" to="nter52"/>
      <!--  tre72  NP-SB <- CNP -->
      <edge from="nter54" id="tre72" to="nter53" head="yes"/>
      <!--  tre73  CNP <- NP -->
      <edge from="nter55" id="tre73" to="nter54"/>
      <!--  tre74  NP <- NE -->
      <edge from="nter56" id="tre74" to="nter55" head="yes"/>
      <!--  tre75  NE <- Bad -->
      <edge from="ter25" id="tre75" to="nter56"/>
      <!--  tre76  NP <- XY -->
      <edge from="nter57" id="tre76" to="nter55"/>
      <!--  tre77  XY <- schmutzig -->
      <edge from="ter26" id="tre77" to="nter57"/>
      <!--  tre78  CNP <- KON -->
      <edge from="nter58" id="tre78" to="nter54"/>
      <!--  tre79  KON <- und -->
      <edge from="ter27" id="tre79" to="nter58"/>
      <!--  tre80  CNP <- NP -->
      <edge from="nter59" id="tre80" to="nter54" head="yes"/>
      <!--  tre81  NP <- ART -->
      <edge from="nter60" id="tre81" to="nter59"/>
      <!--  tre82  ART <- die -->
      <edge from="ter28" id="tre82" to="nter60"/>
      <!--  tre83  NP <- NN -->
      <edge from="nter61" id="tre83" to="nter59" head="yes"/>
      <!--  tre84  NN <- Fuge -->
      <edge from="ter29" id="tre84" to="nter61"/>
      <!--  tre85  S <- VAFIN -->
      <edge from="nter62" id="tre85" to="nter52" head="yes"/>
      <!--  tre86  VAFIN <- sein -->
      <edge from="ter30" id="tre86" to="nter62"/>
      <!--  tre87  S <- VVPP -->
      <edge from="nter63" id="tre87" to="nter52"/>
      <!--  tre88  VVPP <- verschimmeln -->
      <edge from="ter31" id="tre88" to="nter63"/>
    </tree>
    <tree>
      <nt id="nter64" label="ROOT"/>
      <nt id="nter65" label="NUR"/>
      <nt id="nter66" label="S"/>
      <nt id="nter67" label="NN-SB"/>
      <nt id="nter68" label="VVFIN"/>
      <nt id="nter69" label="NP-OA"/>
      <nt id="nter70" label="AP"/>
      <nt id="nter71" label="PIAT"/>
      <nt id="nter72" label="NN"/>
      <nt id="nter73" label="CS"/>
      <nt id="nter74" label="S"/>
      <nt id="nter75" label="VMFIN"/>
      <nt id="nter76" label="NP"/>
      <nt id="nter77" label="ART"/>
      <nt id="nter78" label="AP"/>
      <nt id="nter79" label="AP"/>
      <nt id="nter80" label="ADV"/>
      <nt id="nter81" label="ADJD"/>
      <nt id="nter82" label="ADJA"/>
      <nt id="nter83" label="NN"/>
      <nt id="nter84" label="PTKNEG"/>
      <nt id="nter85" label="VVINF"/>
      <t id="ter32">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <t id="ter33">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <t id="ter34">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <t id="ter35">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <t id="ter36">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <t id="ter37">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <t id="ter38">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <t id="ter39">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <t id="ter40">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <t id="ter41">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <t id="ter42">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <t id="ter43">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--  tre89  ROOT <- NUR -->
      <edge from="nter65" id="tre89" to="nter64" head="yes"/>
      <!--  tre90  NUR <- S -->
      <edge from="nter66" id="tre90" to="nter65" head="yes"/>
      <!--  tre91  S <- NN-SB -->
      <edge from="nter67" id="tre91" to="nter66"/>
      <!--  tre92  NN-SB <- Heizung -->
      <edge from="ter32" id="tre92" to="nter67"/>
      <!--  tre93  S <- VVFIN -->
      <edge from="nter68" id="tre93" to="nter66" head="yes"/>
      <!--  tre94  VVFIN <- bringen -->
      <edge from="ter33" id="tre94" to="nter68"/>
      <!--  tre95  S <- NP-OA -->
      <edge from="nter69" id="tre95" to="nter66"/>
      <!--  tre96  NP-OA <- AP -->
      <edge from="nter70" id="tre96" to="nter69"/>
      <!--  tre97  AP <- PIAT -->
      <edge from="nter71" id="tre97" to="nter70" head="yes"/>
      <!--  tre98  PIAT <- keine -->
      <edge from="ter34" id="tre98" to="nter71"/>
      <!--  tre99  NP-OA <- NN -->
      <edge from="nter72" id="tre99" to="nter69" head="yes"/>
      <!--  tre100  NN <- Leistung -->
      <edge from="ter35" id="tre100" to="nter72"/>
      <!--  tre101  NP-OA <- CS -->
      <edge from="nter73" id="tre101" to="nter69"/>
      <!--  tre102  CS <- S -->
      <edge from="nter74" id="tre102" to="nter73" head="yes"/>
      <!--  tre103  S <- VMFIN -->
      <edge from="nter75" id="tre103" to="nter74" head="yes"/>
      <!--  tre104  VMFIN <- können -->
      <edge from="ter36" id="tre104" to="nter75"/>
      <!--  tre105  S <- NP -->
      <edge from="nter76" id="tre105" to="nter74"/>
      <!--  tre106  NP <- ART -->
      <edge from="nter77" id="tre106" to="nter76"/>
      <!--  tre107  ART <- die -->
      <edge from="ter37" id="tre107" to="nter77"/>
      <!--  tre108  NP <- AP -->
      <edge from="nter78" id="tre108" to="nter76"/>
      <!--  tre109  AP <- AP -->
      <edge from="nter79" id="tre109" to="nter78"/>
      <!--  tre110  AP <- ADV -->
      <edge from="nter80" id="tre110" to="nter79"/>
      <!--  tre111  ADV <- sehr -->
      <edge from="ter38" id="tre111" to="nter80"/>
      <!--  tre112  AP <- ADJD -->
      <edge from="nter81" id="tre112" to="nter79" head="yes"/>
      <!--  tre113  ADJD <- schlecht -->
      <edge from="ter39" id="tre113" to="nter81"/>
      <!--  tre114  AP <- ADJA -->
      <edge from="nter82" id="tre114" to="nter78" head="yes"/>
      <!--  tre115  ADJA <- gedämmt -->
      <edge from="ter40" id="tre115" to="nter82"/>
      <!--  tre116  NP <- NN -->
      <edge from="nter83" id="tre116" to="nter76" head="yes"/>
      <!--  tre117  NN <- Haus -->
      <edge from="ter41" id="tre117" to="nter83"/>
      <!--  tre118  S <- PTKNEG -->
      <edge from="nter84" id="tre118" to="nter74"/>
      <!--  tre119  PTKNEG <- nicht -->
      <edge from="ter42" id="tre119" to="nter84"/>
      <!--  tre120  S <- VVINF -->
      <edge from="nter85" id="tre120" to="nter74"/>
      <!--  tre121  VVINF <- erwärmen -->
      <edge from="ter43" id="tre121" to="nter85"/>
    </tree>
    <tree>
      <nt id="nter86" label="ROOT"/>
      <nt id="nter87" label="NUR"/>
      <nt id="nter88" label="S"/>
      <nt id="nter89" label="NP-SB"/>
      <nt id="nter90" label="NN"/>
      <nt id="nter91" label="AP"/>
      <nt id="nter92" label="ADV"/>
      <nt id="nter93" label="ADJD"/>
      <nt id="nter94" label="$,"/>
      <nt id="nter95" label="S"/>
      <nt id="nter96" label="KOUS"/>
      <nt id="nter97" label="NP-SB"/>
      <nt id="nter98" label="NP"/>
      <nt id="nter99" label="VVINF"/>
      <nt id="nter100" label="PP"/>
      <nt id="nter101" label="ADV"/>
      <nt id="nter102" label="APPR"/>
      <nt id="nter103" label="NN"/>
      <nt id="nter104" label="ADJD"/>
      <nt id="nter105" label="VAFIN"/>
      <t id="ter44">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <t id="ter45">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <t id="ter46">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <t id="ter47">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <t id="ter48">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <t id="ter49">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <t id="ter50">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <t id="ter51">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <t id="ter52">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <t id="ter53">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <t id="ter54">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--  tre122  ROOT <- NUR -->
      <edge from="nter87" id="tre122" to="nter86" head="yes"/>
      <!--  tre123  NUR <- S -->
      <edge from="nter88" id="tre123" to="nter87" head="yes"/>
      <!--  tre124  S <- NP-SB -->
      <edge from="nter89" id="tre124" to="nter88"/>
      <!--  tre125  NP-SB <- NN -->
      <edge from="nter90" id="tre125" to="nter89" head="yes"/>
      <!--  tre126  NN <- Wohnraum -->
      <edge from="ter44" id="tre126" to="nter90"/>
      <!--  tre127  S <- AP -->
      <edge from="nter91" id="tre127" to="nter88" head="yes"/>
      <!--  tre128  AP <- ADV -->
      <edge from="nter92" id="tre128" to="nter91"/>
      <!--  tre129  ADV <- so -->
      <edge from="ter45" id="tre129" to="nter92"/>
      <!--  tre130  AP <- ADJD -->
      <edge from="nter93" id="tre130" to="nter91" head="yes"/>
      <!--  tre131  ADJD <- kalt -->
      <edge from="ter46" id="tre131" to="nter93"/>
      <!--  tre132  AP <- $, -->
      <edge from="nter94" id="tre132" to="nter91"/>
      <!--  tre133  $, <- , -->
      <edge from="ter47" id="tre133" to="nter94"/>
      <!--  tre134  AP <- S -->
      <edge from="nter95" id="tre134" to="nter91"/>
      <!--  tre135  S <- KOUS -->
      <edge from="nter96" id="tre135" to="nter95"/>
      <!--  tre136  KOUS <- dass -->
      <edge from="ter48" id="tre136" to="nter96"/>
      <!--  tre137  S <- NP-SB -->
      <edge from="nter97" id="tre137" to="nter95"/>
      <!--  tre138  NP-SB <- NP -->
      <edge from="nter98" id="tre138" to="nter97" head="yes"/>
      <!--  tre139  NP <- VVINF -->
      <edge from="nter99" id="tre139" to="nter98"/>
      <!--  tre140  VVINF <- sitzen -->
      <edge from="ter49" id="tre140" to="nter99"/>
      <!--  tre141  NP <- PP -->
      <edge from="nter100" id="tre141" to="nter98" head="yes"/>
      <!--  tre142  PP <- ADV -->
      <edge from="nter101" id="tre142" to="nter100"/>
      <!--  tre143  ADV <- nur -->
      <edge from="ter50" id="tre143" to="nter101"/>
      <!--  tre144  PP <- APPR -->
      <edge from="nter102" id="tre144" to="nter100" head="yes"/>
      <!--  tre145  APPR <- mit -->
      <edge from="ter51" id="tre145" to="nter102"/>
      <!--  tre146  PP <- NN -->
      <edge from="nter103" id="tre146" to="nter100"/>
      <!--  tre147  NN <- Decke -->
      <edge from="ter52" id="tre147" to="nter103"/>
      <!--  tre148  S <- ADJD -->
      <edge from="nter104" id="tre148" to="nter95"/>
      <!--  tre149  ADJD <- möglich -->
      <edge from="ter53" id="tre149" to="nter104"/>
      <!--  tre150  S <- VAFIN -->
      <edge from="nter105" id="tre150" to="nter95" head="yes"/>
      <!--  tre151  VAFIN <- sein -->
      <edge from="ter54" id="tre151" to="nter105"/>
    </tree>
    <tree>
      <nt id="nter106" label="ROOT"/>
      <nt id="nter107" label="S"/>
      <nt id="nter108" label="PP"/>
      <nt id="nter109" label="APPR"/>
      <nt id="nter110" label="PIAT"/>
      <nt id="nter111" label="NN"/>
      <nt id="nter112" label="VAFIN"/>
      <nt id="nter113" label="PDS-SB"/>
      <nt id="nter114" label="AP"/>
      <nt id="nter115" label="ADJD"/>
      <nt id="nter116" label="ADV"/>
      <nt id="nter117" label="ADJD"/>
      <nt id="nter118" label="$."/>
      <t id="ter55">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <t id="ter56">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <t id="ter57">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <t id="ter58">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <t id="ter59">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <t id="ter60">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <t id="ter61">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <t id="ter62">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <t id="ter63">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--  tre152  ROOT <- S -->
      <edge from="nter107" id="tre152" to="nter106" head="yes"/>
      <!--  tre153  S <- PP -->
      <edge from="nter108" id="tre153" to="nter107"/>
      <!--  tre154  PP <- APPR -->
      <edge from="nter109" id="tre154" to="nter108" head="yes"/>
      <!--  tre155  APPR <- für -->
      <edge from="ter55" id="tre155" to="nter109"/>
      <!--  tre156  PP <- PIAT -->
      <edge from="nter110" id="tre156" to="nter108"/>
      <!--  tre157  PIAT <- soviele -->
      <edge from="ter56" id="tre157" to="nter110"/>
      <!--  tre158  PP <- NN -->
      <edge from="nter111" id="tre158" to="nter108"/>
      <!--  tre159  NN <- Geld -->
      <edge from="ter57" id="tre159" to="nter111"/>
      <!--  tre160  S <- VAFIN -->
      <edge from="nter112" id="tre160" to="nter107" head="yes"/>
      <!--  tre161  VAFIN <- sein -->
      <edge from="ter58" id="tre161" to="nter112"/>
      <!--  tre162  S <- PDS-SB -->
      <edge from="nter113" id="tre162" to="nter107"/>
      <!--  tre163  PDS-SB <- die -->
      <edge from="ter59" id="tre163" to="nter113"/>
      <!--  tre164  S <- AP -->
      <edge from="nter114" id="tre164" to="nter107"/>
      <!--  tre165  AP <- ADJD -->
      <edge from="nter115" id="tre165" to="nter114"/>
      <!--  tre166  ADJD <- schpn -->
      <edge from="ter60" id="tre166" to="nter115"/>
      <!--  tre167  AP <- ADV -->
      <edge from="nter116" id="tre167" to="nter114"/>
      <!--  tre168  ADV <- sehr -->
      <edge from="ter61" id="tre168" to="nter116"/>
      <!--  tre169  AP <- ADJD -->
      <edge from="nter117" id="tre169" to="nter114" head="yes"/>
      <!--  tre170  ADJD <- dreist -->
      <edge from="ter62" id="tre170" to="nter117"/>
      <!--  tre171  S <- $. -->
      <edge from="nter118" id="tre171" to="nter107"/>
      <!--  tre172  $. <- . -->
      <edge from="ter63" id="tre172" to="nter118"/>
    </tree>
    <tree>
      <nt id="nter119" label="ROOT"/>
      <nt id="nter120" label="NUR"/>
      <nt id="nter121" label="S"/>
      <nt id="nter122" label="AP"/>
      <nt id="nter123" label="ADV"/>
      <nt id="nter124" label="ADV"/>
      <nt id="nter125" label="ADJD"/>
      <nt id="nter126" label="NP-SB"/>
      <nt id="nter127" label="PWS"/>
      <nt id="nter128" label="VP"/>
      <nt id="nter129" label="VVPP"/>
      <nt id="nter130" label="VAINF"/>
      <t id="ter64">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <t id="ter65">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <t id="ter66">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <t id="ter67">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <t id="ter68">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <t id="ter69">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <!--  tre173  ROOT <- NUR -->
      <edge from="nter120" id="tre173" to="nter119" head="yes"/>
      <!--  tre174  NUR <- S -->
      <edge from="nter121" id="tre174" to="nter120" head="yes"/>
      <!--  tre175  S <- AP -->
      <edge from="nter122" id="tre175" to="nter121"/>
      <!--  tre176  AP <- ADV -->
      <edge from="nter123" id="tre176" to="nter122"/>
      <!--  tre177  ADV <- hier -->
      <edge from="ter64" id="tre177" to="nter123"/>
      <!--  tre178  AP <- ADV -->
      <edge from="nter124" id="tre178" to="nter122"/>
      <!--  tre179  ADV <- müssen -->
      <edge from="ter65" id="tre179" to="nter124"/>
      <!--  tre180  AP <- ADJD -->
      <edge from="nter125" id="tre180" to="nter122" head="yes"/>
      <!--  tre181  ADJD <- dringend -->
      <edge from="ter66" id="tre181" to="nter125"/>
      <!--  tre182  S <- NP-SB -->
      <edge from="nter126" id="tre182" to="nter121"/>
      <!--  tre183  NP-SB <- PWS -->
      <edge from="nter127" id="tre183" to="nter126" head="yes"/>
      <!--  tre184  PWS <- was -->
      <edge from="ter67" id="tre184" to="nter127"/>
      <!--  tre185  S <- VP -->
      <edge from="nter128" id="tre185" to="nter121" head="yes"/>
      <!--  tre186  VP <- VVPP -->
      <edge from="nter129" id="tre186" to="nter128"/>
      <!--  tre187  VVPP <- tun -->
      <edge from="ter68" id="tre187" to="nter129"/>
      <!--  tre188  VP <- VAINF -->
      <edge from="nter130" id="tre188" to="nter128" head="yes"/>
      <!--  tre189  VAINF <- werden -->
      <edge from="ter69" id="tre189" to="nter130"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="11_0">
      <opinion_holder/>
      <opinion_target>
        <!--Für soviel Geld-->
        <span>
          <target id="t56"/>
          <target id="t57"/>
          <target id="t58"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongNegative">
        <!--ist das schpn sehr dreist-->
        <span>
          <target id="t59"/>
          <target id="t60"/>
          <target id="t61"/>
          <target id="t62"/>
          <target id="t63"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="10_0">
      <opinion_holder/>
      <opinion_target>
        <!--Wohnraum-->
        <span>
          <target id="t45"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--so kalt-->
        <span>
          <target id="t46"/>
          <target id="t47"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="10_1">
      <opinion_holder/>
      <opinion_target>
        <!--Wohnraum-->
        <span>
          <target id="t45"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--sitzen nur mit Decke möglich ist-->
        <span>
          <target id="t50"/>
          <target id="t51"/>
          <target id="t52"/>
          <target id="t53"/>
          <target id="t54"/>
          <target id="t55"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="12_0">
      <opinion_holder/>
      <opinion_target>
        <!--Hier-->
        <span>
          <target id="t65"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--muss dringend was getan werden-->
        <span>
          <target id="t66"/>
          <target id="t67"/>
          <target id="t68"/>
          <target id="t69"/>
          <target id="t70"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="1_0">
      <opinion_holder/>
      <opinion_target>
        <!--Ferienhaus-->
        <span>
          <target id="t1"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--abgewohnt-->
        <span>
          <target id="t2"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="1_1">
      <opinion_holder/>
      <opinion_target>
        <!--Ferienhaus-->
        <span>
          <target id="t1"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--kalt-->
        <span>
          <target id="t4"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="3_0">
      <opinion_holder/>
      <opinion_target>
        <!--Utensilien der Küche-->
        <span>
          <target id="t12"/>
          <target id="t13"/>
          <target id="t14"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--nicht sauber-->
        <span>
          <target id="t15"/>
          <target id="t16"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="2_0">
      <opinion_holder/>
      <opinion_target>
        <!--Möbel-->
        <span>
          <target id="t8"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--defekt-->
        <span>
          <target id="t9"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="2_1">
      <opinion_holder/>
      <opinion_target>
        <!--Möbel-->
        <span>
          <target id="t8"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--alt-->
        <span>
          <target id="t11"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="5_0">
      <opinion_holder/>
      <opinion_target>
        <!--Toaster-->
        <span>
          <target id="t17"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--gibt es nicht-->
        <span>
          <target id="t18"/>
          <target id="t19"/>
          <target id="t20"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="7_0">
      <opinion_holder/>
      <opinion_target>
        <!--Bad-->
        <span>
          <target id="t26"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--schmutzig-->
        <span>
          <target id="t27"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="6_0">
      <opinion_holder/>
      <opinion_target>
        <!--Wasserkocher-->
        <span>
          <target id="t21"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--wurde jedoch ausgetausch-->
        <span>
          <target id="t23"/>
          <target id="t24"/>
          <target id="t25"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="6_1">
      <opinion_holder/>
      <opinion_target>
        <!--Wasserkocher-->
        <span>
          <target id="t21"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--defekt-->
        <span>
          <target id="t22"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="9_0">
      <opinion_holder/>
      <opinion_target>
        <!--Heizung-->
        <span>
          <target id="t33"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--kann die sehr schlecht gedämmten Häuser nicht erwärmen-->
        <span>
          <target id="t37"/>
          <target id="t38"/>
          <target id="t39"/>
          <target id="t40"/>
          <target id="t41"/>
          <target id="t42"/>
          <target id="t43"/>
          <target id="t44"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="9_1">
      <opinion_holder/>
      <opinion_target>
        <!--Heizung-->
        <span>
          <target id="t33"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--bringt keine Leistung-->
        <span>
          <target id="t34"/>
          <target id="t35"/>
          <target id="t36"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="8_0">
      <opinion_holder/>
      <opinion_target>
        <!--die Fugen-->
        <span>
          <target id="t29"/>
          <target id="t30"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--sind verschimmelt-->
        <span>
          <target id="t31"/>
          <target id="t32"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
