<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" timestamp="2014-02-10T13:59:36Z" version="0.0.1"/>
      <lp name="opener-tokenizer-de" timestamp="2014-02-10T13:59:36Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-02-25 17:13:19" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp timestamp="2014-02-25T17:13:21CET" version="1.3_17jan2014" name="Stanford German constituency parser trained on NEGRA corpus"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-05-13T09:43:03CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-13T09:43:03CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="13">Hervorragende</wf>
    <wf wid="w2" sent="1" para="1" offset="14" length="11">Kombination</wf>
    <wf wid="w3" sent="1" para="1" offset="26" length="3">von</wf>
    <wf wid="w4" sent="1" para="1" offset="30" length="7">Verkehr</wf>
    <wf wid="w5" sent="2" para="2" offset="38" length="2">Ob</wf>
    <wf wid="w6" sent="2" para="2" offset="41" length="10">Fussgänger</wf>
    <wf wid="w7" sent="2" para="2" offset="52" length="4">oder</wf>
    <wf wid="w8" sent="2" para="2" offset="57" length="10">Autofahrer</wf>
    <wf wid="w9" sent="2" para="2" offset="68" length="1">·</wf>
    <wf wid="w10" sent="2" para="2" offset="70" length="5">diese</wf>
    <wf wid="w11" sent="2" para="2" offset="76" length="9">Umsetzung</wf>
    <wf wid="w12" sent="2" para="2" offset="86" length="5">eines</wf>
    <wf wid="w13" sent="2" para="2" offset="92" length="7">Tunnels</wf>
    <wf wid="w14" sent="2" para="2" offset="100" length="3">ist</wf>
    <wf wid="w15" sent="2" para="2" offset="104" length="4">eine</wf>
    <wf wid="w16" sent="2" para="2" offset="109" length="5">tolle</wf>
    <wf wid="w17" sent="2" para="2" offset="115" length="4">Idee</wf>
    <wf wid="w18" sent="2" para="2" offset="120" length="3">und</wf>
    <wf wid="w19" sent="2" para="2" offset="124" length="6">bietet</wf>
    <wf wid="w20" sent="2" para="2" offset="131" length="4">eine</wf>
    <wf wid="w21" sent="2" para="2" offset="136" length="16">aussergwöhnliche</wf>
    <wf wid="w22" sent="2" para="2" offset="153" length="9">Erfahrung</wf>
    <wf wid="w23" sent="2" para="2" offset="162" length="1">.</wf>
    <wf wid="w24" sent="3" para="2" offset="164" length="4">Toll</wf>
    <wf wid="w25" sent="3" para="2" offset="169" length="8">gelöstes</wf>
    <wf wid="w26" sent="3" para="2" offset="178" length="7">Konzept</wf>
  </text>
  <terms>
    <!--Hervorragende-->
    <term tid="t1" type="open" lemma="hervorragend" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--Kombination-->
    <term tid="t2" type="open" lemma="Kombination" pos="N" morphofeat="NN">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--von-->
    <term tid="t3" type="close" lemma="von" pos="P" morphofeat="APPR">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--Verkehr-->
    <term tid="t4" type="open" lemma="Verkehr" pos="N" morphofeat="NN">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--Ob-->
    <term tid="t5" type="close" lemma="ob" pos="C" morphofeat="KOUS">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--Fussgänger-->
    <term tid="t6" type="open" lemma="Fußgänger" pos="N" morphofeat="NN">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--oder-->
    <term tid="t7" type="close" lemma="oder" pos="C" morphofeat="KON">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--Autofahrer-->
    <term tid="t8" type="open" lemma="Autofahrer" pos="N" morphofeat="NN">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--·-->
    <term tid="t9" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--diese-->
    <term tid="t10" type="close" lemma="dies" pos="Q" morphofeat="PDAT">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--Umsetzung-->
    <term tid="t11" type="open" lemma="Umsetzung" pos="N" morphofeat="NN">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--eines-->
    <term tid="t12" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--Tunnels-->
    <term tid="t13" type="open" lemma="Tunnel" pos="N" morphofeat="NN">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t14" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--eine-->
    <term tid="t15" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--tolle-->
    <term tid="t16" type="open" lemma="toll" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--Idee-->
    <term tid="t17" type="open" lemma="Idee" pos="N" morphofeat="NN">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--und-->
    <term tid="t18" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--bietet-->
    <term tid="t19" type="open" lemma="bieten" pos="V" morphofeat="VVFIN">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--eine-->
    <term tid="t20" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--aussergwöhnliche-->
    <term tid="t21" type="open" lemma="aussergwöhnliche" pos="O" morphofeat="ADJA unknown_lemma">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--Erfahrung-->
    <term tid="t22" type="open" lemma="Erfahrung" pos="N" morphofeat="NN">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--.-->
    <term tid="t23" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--Toll-->
    <term tid="t24" type="open" lemma="toll" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--gelöstes-->
    <term tid="t25" type="open" lemma="gelöst" pos="G" morphofeat="ADJA">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--Konzept-->
    <term tid="t26" type="open" lemma="Konzept" pos="N" morphofeat="NN">
      <span>
        <target id="w26"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <nt id="nter0" label="ROOT"/>
      <nt id="nter1" label="NUR"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="NN"/>
      <nt id="nter4" label="NN"/>
      <nt id="nter5" label="PP"/>
      <nt id="nter6" label="APPR"/>
      <nt id="nter7" label="NN"/>
      <t id="ter0">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter1">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--  tre0  ROOT <- NUR -->
      <edge from="nter1" id="tre0" to="nter0" head="yes"/>
      <!--  tre1  NUR <- NP -->
      <edge from="nter2" id="tre1" to="nter1" head="yes"/>
      <!--  tre2  NP <- NN -->
      <edge from="nter3" id="tre2" to="nter2"/>
      <!--  tre3  NN <- hervorragend -->
      <edge from="ter0" id="tre3" to="nter3"/>
      <!--  tre4  NP <- NN -->
      <edge from="nter4" id="tre4" to="nter2" head="yes"/>
      <!--  tre5  NN <- Kombination -->
      <edge from="ter1" id="tre5" to="nter4"/>
      <!--  tre6  NP <- PP -->
      <edge from="nter5" id="tre6" to="nter2"/>
      <!--  tre7  PP <- APPR -->
      <edge from="nter6" id="tre7" to="nter5" head="yes"/>
      <!--  tre8  APPR <- von -->
      <edge from="ter2" id="tre8" to="nter6"/>
      <!--  tre9  PP <- NN -->
      <edge from="nter7" id="tre9" to="nter5"/>
      <!--  tre10  NN <- Verkehr -->
      <edge from="ter3" id="tre10" to="nter7"/>
    </tree>
    <tree>
      <nt id="nter8" label="ROOT"/>
      <nt id="nter9" label="CS"/>
      <nt id="nter10" label="S"/>
      <nt id="nter11" label="KOUS"/>
      <nt id="nter12" label="CNP-SB"/>
      <nt id="nter13" label="NN"/>
      <nt id="nter14" label="KON"/>
      <nt id="nter15" label="NN"/>
      <nt id="nter16" label="$."/>
      <nt id="nter17" label="S"/>
      <nt id="nter18" label="NP-SB"/>
      <nt id="nter19" label="PDAT"/>
      <nt id="nter20" label="NN"/>
      <nt id="nter21" label="NP"/>
      <nt id="nter22" label="ART"/>
      <nt id="nter23" label="NN"/>
      <nt id="nter24" label="VAFIN"/>
      <nt id="nter25" label="NP"/>
      <nt id="nter26" label="ART"/>
      <nt id="nter27" label="ADJA"/>
      <nt id="nter28" label="NN"/>
      <nt id="nter29" label="KON"/>
      <nt id="nter30" label="S"/>
      <nt id="nter31" label="VVFIN"/>
      <nt id="nter32" label="NP-OA"/>
      <nt id="nter33" label="ART"/>
      <nt id="nter34" label="ADJA"/>
      <nt id="nter35" label="NN"/>
      <nt id="nter36" label="$."/>
      <t id="ter4">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--  tre11  ROOT <- CS -->
      <edge from="nter9" id="tre11" to="nter8" head="yes"/>
      <!--  tre12  CS <- S -->
      <edge from="nter10" id="tre12" to="nter9"/>
      <!--  tre13  S <- KOUS -->
      <edge from="nter11" id="tre13" to="nter10"/>
      <!--  tre14  KOUS <- ob -->
      <edge from="ter4" id="tre14" to="nter11"/>
      <!--  tre15  S <- CNP-SB -->
      <edge from="nter12" id="tre15" to="nter10" head="yes"/>
      <!--  tre16  CNP-SB <- NN -->
      <edge from="nter13" id="tre16" to="nter12"/>
      <!--  tre17  NN <- Fußgänger -->
      <edge from="ter5" id="tre17" to="nter13"/>
      <!--  tre18  CNP-SB <- KON -->
      <edge from="nter14" id="tre18" to="nter12"/>
      <!--  tre19  KON <- oder -->
      <edge from="ter6" id="tre19" to="nter14"/>
      <!--  tre20  CNP-SB <- NN -->
      <edge from="nter15" id="tre20" to="nter12" head="yes"/>
      <!--  tre21  NN <- Autofahrer -->
      <edge from="ter7" id="tre21" to="nter15"/>
      <!--  tre22  CS <- $. -->
      <edge from="nter16" id="tre22" to="nter9"/>
      <!--  tre23  $. <- · -->
      <edge from="ter8" id="tre23" to="nter16"/>
      <!--  tre24  CS <- S -->
      <edge from="nter17" id="tre24" to="nter9"/>
      <!--  tre25  S <- NP-SB -->
      <edge from="nter18" id="tre25" to="nter17"/>
      <!--  tre26  NP-SB <- PDAT -->
      <edge from="nter19" id="tre26" to="nter18"/>
      <!--  tre27  PDAT <- dies -->
      <edge from="ter9" id="tre27" to="nter19"/>
      <!--  tre28  NP-SB <- NN -->
      <edge from="nter20" id="tre28" to="nter18" head="yes"/>
      <!--  tre29  NN <- Umsetzung -->
      <edge from="ter10" id="tre29" to="nter20"/>
      <!--  tre30  NP-SB <- NP -->
      <edge from="nter21" id="tre30" to="nter18"/>
      <!--  tre31  NP <- ART -->
      <edge from="nter22" id="tre31" to="nter21"/>
      <!--  tre32  ART <- eine -->
      <edge from="ter11" id="tre32" to="nter22"/>
      <!--  tre33  NP <- NN -->
      <edge from="nter23" id="tre33" to="nter21" head="yes"/>
      <!--  tre34  NN <- Tunnel -->
      <edge from="ter12" id="tre34" to="nter23"/>
      <!--  tre35  S <- VAFIN -->
      <edge from="nter24" id="tre35" to="nter17" head="yes"/>
      <!--  tre36  VAFIN <- sein -->
      <edge from="ter13" id="tre36" to="nter24"/>
      <!--  tre37  S <- NP -->
      <edge from="nter25" id="tre37" to="nter17"/>
      <!--  tre38  NP <- ART -->
      <edge from="nter26" id="tre38" to="nter25"/>
      <!--  tre39  ART <- eine -->
      <edge from="ter14" id="tre39" to="nter26"/>
      <!--  tre40  NP <- ADJA -->
      <edge from="nter27" id="tre40" to="nter25"/>
      <!--  tre41  ADJA <- toll -->
      <edge from="ter15" id="tre41" to="nter27"/>
      <!--  tre42  NP <- NN -->
      <edge from="nter28" id="tre42" to="nter25" head="yes"/>
      <!--  tre43  NN <- Idee -->
      <edge from="ter16" id="tre43" to="nter28"/>
      <!--  tre44  CS <- KON -->
      <edge from="nter29" id="tre44" to="nter9"/>
      <!--  tre45  KON <- und -->
      <edge from="ter17" id="tre45" to="nter29"/>
      <!--  tre46  CS <- S -->
      <edge from="nter30" id="tre46" to="nter9" head="yes"/>
      <!--  tre47  S <- VVFIN -->
      <edge from="nter31" id="tre47" to="nter30" head="yes"/>
      <!--  tre48  VVFIN <- bieten -->
      <edge from="ter18" id="tre48" to="nter31"/>
      <!--  tre49  S <- NP-OA -->
      <edge from="nter32" id="tre49" to="nter30"/>
      <!--  tre50  NP-OA <- ART -->
      <edge from="nter33" id="tre50" to="nter32"/>
      <!--  tre51  ART <- eine -->
      <edge from="ter19" id="tre51" to="nter33"/>
      <!--  tre52  NP-OA <- ADJA -->
      <edge from="nter34" id="tre52" to="nter32"/>
      <!--  tre53  ADJA <- aussergwöhnliche -->
      <edge from="ter20" id="tre53" to="nter34"/>
      <!--  tre54  NP-OA <- NN -->
      <edge from="nter35" id="tre54" to="nter32" head="yes"/>
      <!--  tre55  NN <- Erfahrung -->
      <edge from="ter21" id="tre55" to="nter35"/>
      <!--  tre56  CS <- $. -->
      <edge from="nter36" id="tre56" to="nter9"/>
      <!--  tre57  $. <- . -->
      <edge from="ter22" id="tre57" to="nter36"/>
    </tree>
    <tree>
      <nt id="nter37" label="ROOT"/>
      <nt id="nter38" label="NUR"/>
      <nt id="nter39" label="NP"/>
      <nt id="nter40" label="NE"/>
      <nt id="nter41" label="ADJA"/>
      <nt id="nter42" label="NN"/>
      <t id="ter23">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--  tre58  ROOT <- NUR -->
      <edge from="nter38" id="tre58" to="nter37" head="yes"/>
      <!--  tre59  NUR <- NP -->
      <edge from="nter39" id="tre59" to="nter38" head="yes"/>
      <!--  tre60  NP <- NE -->
      <edge from="nter40" id="tre60" to="nter39"/>
      <!--  tre61  NE <- toll -->
      <edge from="ter23" id="tre61" to="nter40"/>
      <!--  tre62  NP <- ADJA -->
      <edge from="nter41" id="tre62" to="nter39"/>
      <!--  tre63  ADJA <- gelöst -->
      <edge from="ter24" id="tre63" to="nter41"/>
      <!--  tre64  NP <- NN -->
      <edge from="nter42" id="tre64" to="nter39" head="yes"/>
      <!--  tre65  NN <- Konzept -->
      <edge from="ter25" id="tre65" to="nter42"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target>
        <!--diese Umsetzung eines Tunnels-->
        <span>
          <target id="t10"/>
          <target id="t11"/>
          <target id="t12"/>
          <target id="t13"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--bietet eine aussergwöhnliche Erfahrung-->
        <span>
          <target id="t19"/>
          <target id="t20"/>
          <target id="t21"/>
          <target id="t22"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target>
        <!--diese Umsetzung eines Tunnels-->
        <span>
          <target id="t10"/>
          <target id="t11"/>
          <target id="t12"/>
          <target id="t13"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--eine tolle Idee-->
        <span>
          <target id="t15"/>
          <target id="t16"/>
          <target id="t17"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
