<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" timestamp="2014-02-10T14:52:56Z" version="0.0.1"/>
      <lp name="opener-tokenizer-de" timestamp="2014-02-10T14:52:56Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-02-25 18:39:53" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp timestamp="2014-02-25T18:39:56CET" version="1.3_17jan2014" name="Stanford German constituency parser trained on NEGRA corpus"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-05-13T09:43:14CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-13T09:43:14CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="12">Lichterfahrt</wf>
    <wf wid="w2" sent="1" para="1" offset="13" length="4">sehr</wf>
    <wf wid="w3" sent="1" para="1" offset="18" length="2">zu</wf>
    <wf wid="w4" sent="1" para="1" offset="21" length="9">empfehlen</wf>
    <wf wid="w5" sent="2" para="2" offset="31" length="4">Eine</wf>
    <wf wid="w6" sent="2" para="2" offset="36" length="11">Schifffahrt</wf>
    <wf wid="w7" sent="2" para="2" offset="48" length="3">auf</wf>
    <wf wid="w8" sent="2" para="2" offset="52" length="3">der</wf>
    <wf wid="w9" sent="2" para="2" offset="56" length="5">Seine</wf>
    <wf wid="w10" sent="2" para="2" offset="62" length="3">mit</wf>
    <wf wid="w11" sent="2" para="2" offset="66" length="3">der</wf>
    <wf wid="w12" sent="2" para="2" offset="70" length="12">Gesellschaft</wf>
    <wf wid="w13" sent="2" para="2" offset="83" length="7">Bateaux</wf>
    <wf wid="w14" sent="2" para="2" offset="91" length="7">Mouches</wf>
    <wf wid="w15" sent="2" para="2" offset="99" length="3">ist</wf>
    <wf wid="w16" sent="2" para="2" offset="103" length="7">absolut</wf>
    <wf wid="w17" sent="2" para="2" offset="111" length="2">zu</wf>
    <wf wid="w18" sent="2" para="2" offset="114" length="9">empfehlen</wf>
    <wf wid="w19" sent="2" para="2" offset="123" length="1">.</wf>
    <wf wid="w20" sent="3" para="2" offset="125" length="5">Diese</wf>
    <wf wid="w21" sent="3" para="2" offset="131" length="12">Gesellschaft</wf>
    <wf wid="w22" sent="3" para="2" offset="144" length="5">fährt</wf>
    <wf wid="w23" sent="3" para="2" offset="150" length="3">mit</wf>
    <wf wid="w24" sent="3" para="2" offset="154" length="7">grossen</wf>
    <wf wid="w25" sent="3" para="2" offset="162" length="8">Schiffen</wf>
    <wf wid="w26" sent="3" para="2" offset="170" length="1">,</wf>
    <wf wid="w27" sent="3" para="2" offset="172" length="6">welche</wf>
    <wf wid="w28" sent="3" para="2" offset="179" length="3">mit</wf>
    <wf wid="w29" sent="3" para="2" offset="183" length="6">vielen</wf>
    <wf wid="w30" sent="3" para="2" offset="190" length="12">lichtstarken</wf>
    <wf wid="w31" sent="3" para="2" offset="203" length="13">Scheinwerfern</wf>
    <wf wid="w32" sent="3" para="2" offset="217" length="12">ausgestattet</wf>
    <wf wid="w33" sent="3" para="2" offset="230" length="4">sind</wf>
    <wf wid="w34" sent="3" para="2" offset="234" length="1">.</wf>
    <wf wid="w35" sent="4" para="2" offset="236" length="5">Damit</wf>
    <wf wid="w36" sent="4" para="2" offset="242" length="3">ist</wf>
    <wf wid="w37" sent="4" para="2" offset="246" length="12">insbesondere</wf>
    <wf wid="w38" sent="4" para="2" offset="259" length="4">eine</wf>
    <wf wid="w39" sent="4" para="2" offset="264" length="10">Nachtfahrt</wf>
    <wf wid="w40" sent="4" para="2" offset="275" length="11">einzigartig</wf>
    <wf wid="w41" sent="4" para="2" offset="286" length="1">.</wf>
    <wf wid="w42" sent="5" para="2" offset="288" length="4">Denn</wf>
    <wf wid="w43" sent="5" para="2" offset="293" length="3">die</wf>
    <wf wid="w44" sent="5" para="2" offset="297" length="7">Gebäude</wf>
    <wf wid="w45" sent="5" para="2" offset="305" length="6">werden</wf>
    <wf wid="w46" sent="5" para="2" offset="312" length="3">vom</wf>
    <wf wid="w47" sent="5" para="2" offset="316" length="6">Schiff</wf>
    <wf wid="w48" sent="5" para="2" offset="323" length="3">aus</wf>
    <wf wid="w49" sent="5" para="2" offset="327" length="11">angestrahlt</wf>
    <wf wid="w50" sent="5" para="2" offset="339" length="1">·</wf>
    <wf wid="w51" sent="5" para="2" offset="341" length="3">und</wf>
    <wf wid="w52" sent="5" para="2" offset="345" length="4">dies</wf>
    <wf wid="w53" sent="5" para="2" offset="350" length="13">unterscheidet</wf>
    <wf wid="w54" sent="5" para="2" offset="364" length="7">Bateaux</wf>
    <wf wid="w55" sent="5" para="2" offset="372" length="7">Mouches</wf>
    <wf wid="w56" sent="5" para="2" offset="380" length="3">von</wf>
    <wf wid="w57" sent="5" para="2" offset="384" length="3">all</wf>
    <wf wid="w58" sent="5" para="2" offset="388" length="3">den</wf>
    <wf wid="w59" sent="5" para="2" offset="392" length="7">anderen</wf>
    <wf wid="w60" sent="5" para="2" offset="400" length="13">Geellschaften</wf>
    <wf wid="w61" sent="5" para="2" offset="413" length="1">,</wf>
    <wf wid="w62" sent="5" para="2" offset="415" length="6">welche</wf>
    <wf wid="w63" sent="5" para="2" offset="422" length="5">keine</wf>
    <wf wid="w64" sent="5" para="2" offset="428" length="4">oder</wf>
    <wf wid="w65" sent="5" para="2" offset="433" length="3">nur</wf>
    <wf wid="w66" sent="5" para="2" offset="437" length="6">wenige</wf>
    <wf wid="w67" sent="5" para="2" offset="444" length="4">bzw.</wf>
    <wf wid="w68" sent="5" para="2" offset="449" length="10">schwächere</wf>
    <wf wid="w69" sent="5" para="2" offset="460" length="13">Schweinwerfer</wf>
    <wf wid="w70" sent="5" para="2" offset="474" length="5">haben</wf>
    <wf wid="w71" sent="5" para="2" offset="479" length="1">.</wf>
    <wf wid="w72" sent="6" para="3" offset="481" length="3">Die</wf>
    <wf wid="w73" sent="6" para="3" offset="485" length="5">Fahrt</wf>
    <wf wid="w74" sent="6" para="3" offset="491" length="6">kostet</wf>
    <wf wid="w75" sent="6" para="3" offset="498" length="3">für</wf>
    <wf wid="w76" sent="6" para="3" offset="502" length="2">60</wf>
    <wf wid="w77" sent="6" para="3" offset="504" length="1">·</wf>
    <wf wid="w78" sent="6" para="3" offset="505" length="2">70</wf>
    <wf wid="w79" sent="6" para="3" offset="508" length="7">Minuten</wf>
    <wf wid="w80" sent="6" para="3" offset="516" length="2">10</wf>
    <wf wid="w81" sent="6" para="3" offset="519" length="4">Euro</wf>
    <wf wid="w82" sent="6" para="3" offset="523" length="1">,</wf>
    <wf wid="w83" sent="6" para="3" offset="525" length="3">was</wf>
    <wf wid="w84" sent="6" para="3" offset="529" length="3">ein</wf>
    <wf wid="w85" sent="6" para="3" offset="533" length="6">fairer</wf>
    <wf wid="w86" sent="6" para="3" offset="540" length="5">Preis</wf>
    <wf wid="w87" sent="6" para="3" offset="546" length="3">ist</wf>
    <wf wid="w88" sent="6" para="3" offset="549" length="1">.</wf>
    <wf wid="w89" sent="7" para="4" offset="551" length="3">Man</wf>
    <wf wid="w90" sent="7" para="4" offset="555" length="5">sieht</wf>
    <wf wid="w91" sent="7" para="4" offset="561" length="3">die</wf>
    <wf wid="w92" sent="7" para="4" offset="565" length="11">wichtigsten</wf>
    <wf wid="w93" sent="7" para="4" offset="577" length="18">Sehenswürdigkeiten</wf>
    <wf wid="w94" sent="7" para="4" offset="596" length="3">von</wf>
    <wf wid="w95" sent="7" para="4" offset="600" length="5">Paris</wf>
    <wf wid="w96" sent="7" para="4" offset="606" length="3">vom</wf>
    <wf wid="w97" sent="7" para="4" offset="610" length="6">Schiff</wf>
    <wf wid="w98" sent="7" para="4" offset="617" length="3">aus</wf>
    <wf wid="w99" sent="7" para="4" offset="621" length="1">·</wf>
    <wf wid="w100" sent="7" para="4" offset="623" length="9">besonders</wf>
    <wf wid="w101" sent="7" para="4" offset="633" length="12">einrucksvoll</wf>
    <wf wid="w102" sent="7" para="4" offset="646" length="3">ist</wf>
    <wf wid="w103" sent="7" para="4" offset="650" length="9">natürlich</wf>
    <wf wid="w104" sent="7" para="4" offset="660" length="3">der</wf>
    <wf wid="w105" sent="7" para="4" offset="664" length="11">beleuchtete</wf>
    <wf wid="w106" sent="7" para="4" offset="676" length="9">Eifelturm</wf>
    <wf wid="w107" sent="7" para="4" offset="685" length="1">.</wf>
    <wf wid="w108" sent="8" para="4" offset="687" length="6">Schade</wf>
    <wf wid="w109" sent="8" para="4" offset="693" length="1">,</wf>
    <wf wid="w110" sent="8" para="4" offset="695" length="4">dass</wf>
    <wf wid="w111" sent="8" para="4" offset="700" length="3">das</wf>
    <wf wid="w112" sent="8" para="4" offset="704" length="6">Schiff</wf>
    <wf wid="w113" sent="8" para="4" offset="711" length="4">noch</wf>
    <wf wid="w114" sent="8" para="4" offset="716" length="3">vor</wf>
    <wf wid="w115" sent="8" para="4" offset="720" length="3">der</wf>
    <wf wid="w116" sent="8" para="4" offset="724" length="8">Original</wf>
    <wf wid="w117" sent="8" para="4" offset="732" length="1">·</wf>
    <wf wid="w118" sent="8" para="4" offset="733" length="15">Freiheitsstatue</wf>
    <wf wid="w119" sent="8" para="4" offset="749" length="8">umdrehte</wf>
    <wf wid="w120" sent="8" para="4" offset="757" length="1">.</wf>
    <wf wid="w121" sent="9" para="5" offset="759" length="7">Während</wf>
    <wf wid="w122" sent="9" para="5" offset="767" length="3">der</wf>
    <wf wid="w123" sent="9" para="5" offset="771" length="5">Fahrt</wf>
    <wf wid="w124" sent="9" para="5" offset="777" length="8">erfolgte</wf>
    <wf wid="w125" sent="9" para="5" offset="786" length="4">eine</wf>
    <wf wid="w126" sent="9" para="5" offset="791" length="4">gute</wf>
    <wf wid="w127" sent="9" para="5" offset="796" length="9">Erklärung</wf>
    <wf wid="w128" sent="9" para="5" offset="806" length="3">der</wf>
    <wf wid="w129" sent="9" para="5" offset="810" length="18">Sehenswürdigkeiten</wf>
    <wf wid="w130" sent="9" para="5" offset="829" length="3">auf</wf>
    <wf wid="w131" sent="9" para="5" offset="833" length="6">vielen</wf>
    <wf wid="w132" sent="9" para="5" offset="840" length="8">Sprachen</wf>
    <wf wid="w133" sent="9" para="5" offset="849" length="1">·</wf>
    <wf wid="w134" sent="9" para="5" offset="851" length="4">u.a.</wf>
    <wf wid="w135" sent="9" para="5" offset="856" length="4">auch</wf>
    <wf wid="w136" sent="9" para="5" offset="861" length="3">auf</wf>
    <wf wid="w137" sent="9" para="5" offset="865" length="7">Deutsch</wf>
    <wf wid="w138" sent="9" para="5" offset="872" length="1">.</wf>
    <wf wid="w139" sent="10" para="6" offset="874" length="3">Uns</wf>
    <wf wid="w140" sent="10" para="6" offset="878" length="3">hat</wf>
    <wf wid="w141" sent="10" para="6" offset="882" length="3">die</wf>
    <wf wid="w142" sent="10" para="6" offset="886" length="5">Fahrt</wf>
    <wf wid="w143" sent="10" para="6" offset="892" length="4">sehr</wf>
    <wf wid="w144" sent="10" para="6" offset="897" length="3">gut</wf>
    <wf wid="w145" sent="10" para="6" offset="901" length="8">gefallen</wf>
    <wf wid="w146" sent="10" para="6" offset="910" length="1">·</wf>
    <wf wid="w147" sent="10" para="6" offset="912" length="3">wir</wf>
    <wf wid="w148" sent="10" para="6" offset="916" length="9">empfehlen</wf>
    <wf wid="w149" sent="10" para="6" offset="926" length="3">sie</wf>
    <wf wid="w150" sent="10" para="6" offset="930" length="15">uneingeschränkt</wf>
    <wf wid="w151" sent="10" para="6" offset="945" length="1">.</wf>
  </text>
  <terms>
    <!--Lichterfahrt-->
    <term tid="t1" type="open" lemma="Lichterfahrt" pos="N" morphofeat="NN">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--sehr-->
    <term tid="t2" type="open" lemma="sehr" pos="A" morphofeat="ADV">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--zu-->
    <term tid="t3" type="open" lemma="zu" pos="O" morphofeat="PTKZU">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--empfehlen-->
    <term tid="t4" type="open" lemma="empfehlen" pos="V" morphofeat="VVINF">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--Eine-->
    <term tid="t5" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--Schifffahrt-->
    <term tid="t6" type="open" lemma="Schifffahrt" pos="N" morphofeat="NN">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--auf-->
    <term tid="t7" type="close" lemma="auf" pos="P" morphofeat="APPR">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--der-->
    <term tid="t8" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--Seine-->
    <term tid="t9" type="close" lemma="sein" pos="Q" morphofeat="PPOSAT">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--mit-->
    <term tid="t10" type="close" lemma="mit" pos="P" morphofeat="APPR">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--der-->
    <term tid="t11" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--Gesellschaft-->
    <term tid="t12" type="open" lemma="Gesellschaft" pos="N" morphofeat="NN">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--Bateaux-->
    <term tid="t13" type="open" lemma="Bateaux" pos="O" morphofeat="NE unknown_lemma">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--Mouches-->
    <term tid="t14" type="open" lemma="Mouches" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t15" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--absolut-->
    <term tid="t16" type="open" lemma="absolut" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--zu-->
    <term tid="t17" type="open" lemma="zu" pos="O" morphofeat="PTKZU">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--empfehlen-->
    <term tid="t18" type="open" lemma="empfehlen" pos="V" morphofeat="VVINF">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--.-->
    <term tid="t19" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--Diese-->
    <term tid="t20" type="close" lemma="dies" pos="Q" morphofeat="PDAT">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--Gesellschaft-->
    <term tid="t21" type="open" lemma="Gesellschaft" pos="N" morphofeat="NN">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--fährt-->
    <term tid="t22" type="open" lemma="fahren" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--mit-->
    <term tid="t23" type="close" lemma="mit" pos="P" morphofeat="APPR">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--grossen-->
    <term tid="t24" type="open" lemma="groß" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--Schiffen-->
    <term tid="t25" type="open" lemma="Schiff" pos="N" morphofeat="NN">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--,-->
    <term tid="t26" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--welche-->
    <term tid="t27" type="close" lemma="welche" pos="Q" morphofeat="PRELS">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--mit-->
    <term tid="t28" type="close" lemma="mit" pos="P" morphofeat="APPR">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--vielen-->
    <term tid="t29" type="close" lemma="viele" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--lichtstarken-->
    <term tid="t30" type="open" lemma="lichtstark" pos="G" morphofeat="ADJA">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--Scheinwerfern-->
    <term tid="t31" type="open" lemma="Scheinwerfer" pos="N" morphofeat="NN">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--ausgestattet-->
    <term tid="t32" type="open" lemma="ausstatten" pos="V" morphofeat="VVPP">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--sind-->
    <term tid="t33" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--.-->
    <term tid="t34" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--Damit-->
    <term tid="t35" type="close" lemma="damit" pos="Q" morphofeat="PAV">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t36" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--insbesondere-->
    <term tid="t37" type="open" lemma="insbesondere" pos="A" morphofeat="ADV">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--eine-->
    <term tid="t38" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--Nachtfahrt-->
    <term tid="t39" type="open" lemma="Nachtfahrt" pos="N" morphofeat="NN">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--einzigartig-->
    <term tid="t40" type="open" lemma="einzigartig" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--.-->
    <term tid="t41" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--Denn-->
    <term tid="t42" type="close" lemma="denn" pos="C" morphofeat="KON">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--die-->
    <term tid="t43" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--Gebäude-->
    <term tid="t44" type="open" lemma="Gebäude" pos="N" morphofeat="NN">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--werden-->
    <term tid="t45" type="open" lemma="werden" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--vom-->
    <term tid="t46" type="close" lemma="von" pos="P" morphofeat="APPRART">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--Schiff-->
    <term tid="t47" type="open" lemma="Schiff" pos="N" morphofeat="NN">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--aus-->
    <term tid="t48" type="close" lemma="aus" pos="P" morphofeat="APZR">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--angestrahlt-->
    <term tid="t49" type="open" lemma="anstrahlen" pos="V" morphofeat="VVPP">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--·-->
    <term tid="t50" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--und-->
    <term tid="t51" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--dies-->
    <term tid="t52" type="close" lemma="dies" pos="Q" morphofeat="PDS">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--unterscheidet-->
    <term tid="t53" type="open" lemma="unterscheiden" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--Bateaux-->
    <term tid="t54" type="open" lemma="Bateaux" pos="O" morphofeat="NE unknown_lemma">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--Mouches-->
    <term tid="t55" type="open" lemma="Mouches" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--von-->
    <term tid="t56" type="close" lemma="von" pos="P" morphofeat="APPR">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--all-->
    <term tid="t57" type="close" lemma="alle" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--den-->
    <term tid="t58" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--anderen-->
    <term tid="t59" type="close" lemma="andere" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--Geellschaften-->
    <term tid="t60" type="open" lemma="Geellschaften" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--,-->
    <term tid="t61" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--welche-->
    <term tid="t62" type="close" lemma="welche" pos="Q" morphofeat="PRELS">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--keine-->
    <term tid="t63" type="close" lemma="keine" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--oder-->
    <term tid="t64" type="close" lemma="oder" pos="C" morphofeat="KON">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--nur-->
    <term tid="t65" type="open" lemma="nur" pos="A" morphofeat="ADV">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--wenige-->
    <term tid="t66" type="close" lemma="wenige" pos="Q" morphofeat="PIS">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--bzw.-->
    <term tid="t67" type="close" lemma="bzw." pos="C" morphofeat="KON">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--schwächere-->
    <term tid="t68" type="open" lemma="schwach" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="negative"/>
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--Schweinwerfer-->
    <term tid="t69" type="open" lemma="Schweinwerfer" pos="N" morphofeat="NN">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--haben-->
    <term tid="t70" type="open" lemma="haben" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--.-->
    <term tid="t71" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--Die-->
    <term tid="t72" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--Fahrt-->
    <term tid="t73" type="open" lemma="Fahrt" pos="N" morphofeat="NN">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--kostet-->
    <term tid="t74" type="open" lemma="kosten" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--für-->
    <term tid="t75" type="close" lemma="für" pos="P" morphofeat="APPR">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--60-->
    <term tid="t76" type="open" lemma="60" pos="O" morphofeat="CARD">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--·-->
    <term tid="t77" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--70-->
    <term tid="t78" type="open" lemma="70" pos="O" morphofeat="CARD">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--Minuten-->
    <term tid="t79" type="open" lemma="Minute" pos="N" morphofeat="NN">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--10-->
    <term tid="t80" type="open" lemma="10" pos="O" morphofeat="CARD">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--Euro-->
    <term tid="t81" type="open" lemma="Euro" pos="N" morphofeat="NN">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--,-->
    <term tid="t82" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--was-->
    <term tid="t83" type="close" lemma="was" pos="Q" morphofeat="PRELS">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--ein-->
    <term tid="t84" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--fairer-->
    <term tid="t85" type="open" lemma="fair" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--Preis-->
    <term tid="t86" type="open" lemma="Preis" pos="N" morphofeat="NN">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t87" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--.-->
    <term tid="t88" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--Man-->
    <term tid="t89" type="close" lemma="man" pos="Q" morphofeat="PIS">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--sieht-->
    <term tid="t90" type="open" lemma="sehen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--die-->
    <term tid="t91" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--wichtigsten-->
    <term tid="t92" type="open" lemma="wichtig" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--Sehenswürdigkeiten-->
    <term tid="t93" type="open" lemma="Sehenswürdigkeit" pos="N" morphofeat="NN">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <!--von-->
    <term tid="t94" type="close" lemma="von" pos="P" morphofeat="APPR">
      <span>
        <target id="w94"/>
      </span>
    </term>
    <!--Paris-->
    <term tid="t95" type="open" lemma="Paris" pos="R" morphofeat="NE">
      <span>
        <target id="w95"/>
      </span>
    </term>
    <!--vom-->
    <term tid="t96" type="close" lemma="von" pos="P" morphofeat="APPRART">
      <span>
        <target id="w96"/>
      </span>
    </term>
    <!--Schiff-->
    <term tid="t97" type="open" lemma="Schiff" pos="N" morphofeat="NN">
      <span>
        <target id="w97"/>
      </span>
    </term>
    <!--aus-->
    <term tid="t98" type="open" lemma="aus" pos="V" morphofeat="PTKVZ">
      <span>
        <target id="w98"/>
      </span>
    </term>
    <!--·-->
    <term tid="t99" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w99"/>
      </span>
    </term>
    <!--besonders-->
    <term tid="t100" type="open" lemma="besonders" pos="A" morphofeat="ADV">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w100"/>
      </span>
    </term>
    <!--einrucksvoll-->
    <term tid="t101" type="open" lemma="einrucksvoll" pos="O" morphofeat="ADJD unknown_lemma">
      <span>
        <target id="w101"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t102" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w102"/>
      </span>
    </term>
    <!--natürlich-->
    <term tid="t103" type="open" lemma="natürlich" pos="A" morphofeat="ADV">
      <span>
        <target id="w103"/>
      </span>
    </term>
    <!--der-->
    <term tid="t104" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w104"/>
      </span>
    </term>
    <!--beleuchtete-->
    <term tid="t105" type="open" lemma="beleuchtet" pos="G" morphofeat="ADJA">
      <span>
        <target id="w105"/>
      </span>
    </term>
    <!--Eifelturm-->
    <term tid="t106" type="open" lemma="Eifelturm" pos="N" morphofeat="NN">
      <span>
        <target id="w106"/>
      </span>
    </term>
    <!--.-->
    <term tid="t107" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w107"/>
      </span>
    </term>
    <!--Schade-->
    <term tid="t108" type="open" lemma="schade" pos="G" morphofeat="ADJD">
      <span>
        <target id="w108"/>
      </span>
    </term>
    <!--,-->
    <term tid="t109" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w109"/>
      </span>
    </term>
    <!--dass-->
    <term tid="t110" type="close" lemma="dass" pos="C" morphofeat="KOUS">
      <span>
        <target id="w110"/>
      </span>
    </term>
    <!--das-->
    <term tid="t111" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w111"/>
      </span>
    </term>
    <!--Schiff-->
    <term tid="t112" type="open" lemma="Schiff" pos="N" morphofeat="NN">
      <span>
        <target id="w112"/>
      </span>
    </term>
    <!--noch-->
    <term tid="t113" type="open" lemma="noch" pos="A" morphofeat="ADV">
      <span>
        <target id="w113"/>
      </span>
    </term>
    <!--vor-->
    <term tid="t114" type="close" lemma="vor" pos="P" morphofeat="APPR">
      <span>
        <target id="w114"/>
      </span>
    </term>
    <!--der-->
    <term tid="t115" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w115"/>
      </span>
    </term>
    <!--Original-->
    <term tid="t116" type="open" lemma="Original" pos="N" morphofeat="NN">
      <span>
        <target id="w116"/>
      </span>
    </term>
    <!--·-->
    <term tid="t117" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w117"/>
      </span>
    </term>
    <!--Freiheitsstatue-->
    <term tid="t118" type="open" lemma="Freiheitsstatue" pos="N" morphofeat="NN">
      <span>
        <target id="w118"/>
      </span>
    </term>
    <!--umdrehte-->
    <term tid="t119" type="open" lemma="umdrehen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w119"/>
      </span>
    </term>
    <!--.-->
    <term tid="t120" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w120"/>
      </span>
    </term>
    <!--Während-->
    <term tid="t121" type="close" lemma="während" pos="C" morphofeat="KOUS">
      <span>
        <target id="w121"/>
      </span>
    </term>
    <!--der-->
    <term tid="t122" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w122"/>
      </span>
    </term>
    <!--Fahrt-->
    <term tid="t123" type="open" lemma="Fahrt" pos="N" morphofeat="NN">
      <span>
        <target id="w123"/>
      </span>
    </term>
    <!--erfolgte-->
    <term tid="t124" type="open" lemma="erfolgen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w124"/>
      </span>
    </term>
    <!--eine-->
    <term tid="t125" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w125"/>
      </span>
    </term>
    <!--gute-->
    <term tid="t126" type="open" lemma="gut" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w126"/>
      </span>
    </term>
    <!--Erklärung-->
    <term tid="t127" type="open" lemma="Erklärung" pos="N" morphofeat="NN">
      <span>
        <target id="w127"/>
      </span>
    </term>
    <!--der-->
    <term tid="t128" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w128"/>
      </span>
    </term>
    <!--Sehenswürdigkeiten-->
    <term tid="t129" type="open" lemma="Sehenswürdigkeit" pos="N" morphofeat="NN">
      <span>
        <target id="w129"/>
      </span>
    </term>
    <!--auf-->
    <term tid="t130" type="close" lemma="auf" pos="P" morphofeat="APPR">
      <span>
        <target id="w130"/>
      </span>
    </term>
    <!--vielen-->
    <term tid="t131" type="close" lemma="viele" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w131"/>
      </span>
    </term>
    <!--Sprachen-->
    <term tid="t132" type="open" lemma="Sprache" pos="N" morphofeat="NN">
      <span>
        <target id="w132"/>
      </span>
    </term>
    <!--·-->
    <term tid="t133" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w133"/>
      </span>
    </term>
    <!--u.a.-->
    <term tid="t134" type="close" lemma="uma." pos="P" morphofeat="APPR">
      <span>
        <target id="w134"/>
      </span>
    </term>
    <!--auch-->
    <term tid="t135" type="open" lemma="auch" pos="A" morphofeat="ADV">
      <span>
        <target id="w135"/>
      </span>
    </term>
    <!--auf-->
    <term tid="t136" type="close" lemma="auf" pos="P" morphofeat="APPR">
      <span>
        <target id="w136"/>
      </span>
    </term>
    <!--Deutsch-->
    <term tid="t137" type="open" lemma="deutsch" pos="N" morphofeat="NN">
      <span>
        <target id="w137"/>
      </span>
    </term>
    <!--.-->
    <term tid="t138" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w138"/>
      </span>
    </term>
    <!--Uns-->
    <term tid="t139" type="close" lemma="wir" pos="Q" morphofeat="PPER">
      <span>
        <target id="w139"/>
      </span>
    </term>
    <!--hat-->
    <term tid="t140" type="open" lemma="haben" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w140"/>
      </span>
    </term>
    <!--die-->
    <term tid="t141" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w141"/>
      </span>
    </term>
    <!--Fahrt-->
    <term tid="t142" type="open" lemma="Fahrt" pos="N" morphofeat="NN">
      <span>
        <target id="w142"/>
      </span>
    </term>
    <!--sehr-->
    <term tid="t143" type="open" lemma="sehr" pos="A" morphofeat="ADV">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w143"/>
      </span>
    </term>
    <!--gut-->
    <term tid="t144" type="open" lemma="gut" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w144"/>
      </span>
    </term>
    <!--gefallen-->
    <term tid="t145" type="open" lemma="fallen|gefallen" pos="V" morphofeat="VVPP">
      <span>
        <target id="w145"/>
      </span>
    </term>
    <!--·-->
    <term tid="t146" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w146"/>
      </span>
    </term>
    <!--wir-->
    <term tid="t147" type="close" lemma="wir" pos="Q" morphofeat="PPER">
      <span>
        <target id="w147"/>
      </span>
    </term>
    <!--empfehlen-->
    <term tid="t148" type="open" lemma="empfehlen" pos="V" morphofeat="VVFIN">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w148"/>
      </span>
    </term>
    <!--sie-->
    <term tid="t149" type="close" lemma="sie" pos="Q" morphofeat="PPER">
      <span>
        <target id="w149"/>
      </span>
    </term>
    <!--uneingeschränkt-->
    <term tid="t150" type="open" lemma="uneingeschränkt" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w150"/>
      </span>
    </term>
    <!--.-->
    <term tid="t151" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w151"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="organization">
      <references>
        <!--Gesellschaft Bateaux Mouches-->
        <span>
          <target id="t12"/>
          <target id="t13"/>
          <target id="t14"/>
        </span>
      </references>
    </entity>
    <entity eid="e2" type="location">
      <references>
        <!--Paris-->
        <span>
          <target id="t95"/>
        </span>
      </references>
    </entity>
    <entity eid="e3" type="misc">
      <references>
        <!--Deutsch-->
        <span>
          <target id="t137"/>
        </span>
      </references>
    </entity>
  </entities>
  <features>
    <properties>
      <property pid="p0" lemma="Facilities">
        <references>
          <span>
            <target id="t142"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <constituency>
    <tree>
      <nt id="nter0" label="ROOT"/>
      <nt id="nter1" label="NUR"/>
      <nt id="nter2" label="S"/>
      <nt id="nter3" label="NN-SB"/>
      <nt id="nter4" label="VP"/>
      <nt id="nter5" label="ADV"/>
      <nt id="nter6" label="VZ"/>
      <nt id="nter7" label="PTKZU"/>
      <nt id="nter8" label="VVINF"/>
      <t id="ter0">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter1">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--  tre0  ROOT <- NUR -->
      <edge from="nter1" id="tre0" to="nter0" head="yes"/>
      <!--  tre1  NUR <- S -->
      <edge from="nter2" id="tre1" to="nter1" head="yes"/>
      <!--  tre2  S <- NN-SB -->
      <edge from="nter3" id="tre2" to="nter2"/>
      <!--  tre3  NN-SB <- Lichterfahrt -->
      <edge from="ter0" id="tre3" to="nter3"/>
      <!--  tre4  S <- VP -->
      <edge from="nter4" id="tre4" to="nter2" head="yes"/>
      <!--  tre5  VP <- ADV -->
      <edge from="nter5" id="tre5" to="nter4"/>
      <!--  tre6  ADV <- sehr -->
      <edge from="ter1" id="tre6" to="nter5"/>
      <!--  tre7  VP <- VZ -->
      <edge from="nter6" id="tre7" to="nter4" head="yes"/>
      <!--  tre8  VZ <- PTKZU -->
      <edge from="nter7" id="tre8" to="nter6" head="yes"/>
      <!--  tre9  PTKZU <- zu -->
      <edge from="ter2" id="tre9" to="nter7"/>
      <!--  tre10  VZ <- VVINF -->
      <edge from="nter8" id="tre10" to="nter6"/>
      <!--  tre11  VVINF <- empfehlen -->
      <edge from="ter3" id="tre11" to="nter8"/>
    </tree>
    <tree>
      <nt id="nter9" label="ROOT"/>
      <nt id="nter10" label="S"/>
      <nt id="nter11" label="NP-SB"/>
      <nt id="nter12" label="ART"/>
      <nt id="nter13" label="NN"/>
      <nt id="nter14" label="PP"/>
      <nt id="nter15" label="APPR"/>
      <nt id="nter16" label="ART"/>
      <nt id="nter17" label="NE"/>
      <nt id="nter18" label="PP"/>
      <nt id="nter19" label="APPR"/>
      <nt id="nter20" label="ART"/>
      <nt id="nter21" label="NN"/>
      <nt id="nter22" label="MPN"/>
      <nt id="nter23" label="NE"/>
      <nt id="nter24" label="NE"/>
      <nt id="nter25" label="VAFIN"/>
      <nt id="nter26" label="VP"/>
      <nt id="nter27" label="ADJD"/>
      <nt id="nter28" label="VZ"/>
      <nt id="nter29" label="PTKZU"/>
      <nt id="nter30" label="VVINF"/>
      <nt id="nter31" label="$."/>
      <t id="ter4">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--  tre12  ROOT <- S -->
      <edge from="nter10" id="tre12" to="nter9" head="yes"/>
      <!--  tre13  S <- NP-SB -->
      <edge from="nter11" id="tre13" to="nter10"/>
      <!--  tre14  NP-SB <- ART -->
      <edge from="nter12" id="tre14" to="nter11"/>
      <!--  tre15  ART <- eine -->
      <edge from="ter4" id="tre15" to="nter12"/>
      <!--  tre16  NP-SB <- NN -->
      <edge from="nter13" id="tre16" to="nter11" head="yes"/>
      <!--  tre17  NN <- Schifffahrt -->
      <edge from="ter5" id="tre17" to="nter13"/>
      <!--  tre18  NP-SB <- PP -->
      <edge from="nter14" id="tre18" to="nter11"/>
      <!--  tre19  PP <- APPR -->
      <edge from="nter15" id="tre19" to="nter14" head="yes"/>
      <!--  tre20  APPR <- auf -->
      <edge from="ter6" id="tre20" to="nter15"/>
      <!--  tre21  PP <- ART -->
      <edge from="nter16" id="tre21" to="nter14"/>
      <!--  tre22  ART <- die -->
      <edge from="ter7" id="tre22" to="nter16"/>
      <!--  tre23  PP <- NE -->
      <edge from="nter17" id="tre23" to="nter14"/>
      <!--  tre24  NE <- sein -->
      <edge from="ter8" id="tre24" to="nter17"/>
      <!--  tre25  NP-SB <- PP -->
      <edge from="nter18" id="tre25" to="nter11"/>
      <!--  tre26  PP <- APPR -->
      <edge from="nter19" id="tre26" to="nter18" head="yes"/>
      <!--  tre27  APPR <- mit -->
      <edge from="ter9" id="tre27" to="nter19"/>
      <!--  tre28  PP <- ART -->
      <edge from="nter20" id="tre28" to="nter18"/>
      <!--  tre29  ART <- die -->
      <edge from="ter10" id="tre29" to="nter20"/>
      <!--  tre30  PP <- NN -->
      <edge from="nter21" id="tre30" to="nter18"/>
      <!--  tre31  NN <- Gesellschaft -->
      <edge from="ter11" id="tre31" to="nter21"/>
      <!--  tre32  PP <- MPN -->
      <edge from="nter22" id="tre32" to="nter18"/>
      <!--  tre33  MPN <- NE -->
      <edge from="nter23" id="tre33" to="nter22"/>
      <!--  tre34  NE <- Bateaux -->
      <edge from="ter12" id="tre34" to="nter23"/>
      <!--  tre35  MPN <- NE -->
      <edge from="nter24" id="tre35" to="nter22" head="yes"/>
      <!--  tre36  NE <- Mouches -->
      <edge from="ter13" id="tre36" to="nter24"/>
      <!--  tre37  S <- VAFIN -->
      <edge from="nter25" id="tre37" to="nter10" head="yes"/>
      <!--  tre38  VAFIN <- sein -->
      <edge from="ter14" id="tre38" to="nter25"/>
      <!--  tre39  S <- VP -->
      <edge from="nter26" id="tre39" to="nter10"/>
      <!--  tre40  VP <- ADJD -->
      <edge from="nter27" id="tre40" to="nter26"/>
      <!--  tre41  ADJD <- absolut -->
      <edge from="ter15" id="tre41" to="nter27"/>
      <!--  tre42  VP <- VZ -->
      <edge from="nter28" id="tre42" to="nter26" head="yes"/>
      <!--  tre43  VZ <- PTKZU -->
      <edge from="nter29" id="tre43" to="nter28" head="yes"/>
      <!--  tre44  PTKZU <- zu -->
      <edge from="ter16" id="tre44" to="nter29"/>
      <!--  tre45  VZ <- VVINF -->
      <edge from="nter30" id="tre45" to="nter28"/>
      <!--  tre46  VVINF <- empfehlen -->
      <edge from="ter17" id="tre46" to="nter30"/>
      <!--  tre47  S <- $. -->
      <edge from="nter31" id="tre47" to="nter10"/>
      <!--  tre48  $. <- . -->
      <edge from="ter18" id="tre48" to="nter31"/>
    </tree>
    <tree>
      <nt id="nter32" label="ROOT"/>
      <nt id="nter33" label="S"/>
      <nt id="nter34" label="NP-SB"/>
      <nt id="nter35" label="PDAT"/>
      <nt id="nter36" label="NN"/>
      <nt id="nter37" label="VVFIN"/>
      <nt id="nter38" label="PP"/>
      <nt id="nter39" label="APPR"/>
      <nt id="nter40" label="ADJA"/>
      <nt id="nter41" label="NN"/>
      <nt id="nter42" label="$,"/>
      <nt id="nter43" label="S"/>
      <nt id="nter44" label="PRELS-SB"/>
      <nt id="nter45" label="VP"/>
      <nt id="nter46" label="PP"/>
      <nt id="nter47" label="APPR"/>
      <nt id="nter48" label="PIDAT"/>
      <nt id="nter49" label="ADJA"/>
      <nt id="nter50" label="NN"/>
      <nt id="nter51" label="VVPP"/>
      <nt id="nter52" label="VAFIN"/>
      <nt id="nter53" label="$."/>
      <t id="ter19">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter26">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <t id="ter28">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <t id="ter30">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <t id="ter31">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <t id="ter32">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <t id="ter33">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--  tre49  ROOT <- S -->
      <edge from="nter33" id="tre49" to="nter32" head="yes"/>
      <!--  tre50  S <- NP-SB -->
      <edge from="nter34" id="tre50" to="nter33"/>
      <!--  tre51  NP-SB <- PDAT -->
      <edge from="nter35" id="tre51" to="nter34"/>
      <!--  tre52  PDAT <- dies -->
      <edge from="ter19" id="tre52" to="nter35"/>
      <!--  tre53  NP-SB <- NN -->
      <edge from="nter36" id="tre53" to="nter34" head="yes"/>
      <!--  tre54  NN <- Gesellschaft -->
      <edge from="ter20" id="tre54" to="nter36"/>
      <!--  tre55  S <- VVFIN -->
      <edge from="nter37" id="tre55" to="nter33" head="yes"/>
      <!--  tre56  VVFIN <- fahren -->
      <edge from="ter21" id="tre56" to="nter37"/>
      <!--  tre57  S <- PP -->
      <edge from="nter38" id="tre57" to="nter33"/>
      <!--  tre58  PP <- APPR -->
      <edge from="nter39" id="tre58" to="nter38" head="yes"/>
      <!--  tre59  APPR <- mit -->
      <edge from="ter22" id="tre59" to="nter39"/>
      <!--  tre60  PP <- ADJA -->
      <edge from="nter40" id="tre60" to="nter38"/>
      <!--  tre61  ADJA <- groß -->
      <edge from="ter23" id="tre61" to="nter40"/>
      <!--  tre62  PP <- NN -->
      <edge from="nter41" id="tre62" to="nter38"/>
      <!--  tre63  NN <- Schiff -->
      <edge from="ter24" id="tre63" to="nter41"/>
      <!--  tre64  S <- $, -->
      <edge from="nter42" id="tre64" to="nter33"/>
      <!--  tre65  $, <- , -->
      <edge from="ter25" id="tre65" to="nter42"/>
      <!--  tre66  S <- S -->
      <edge from="nter43" id="tre66" to="nter33"/>
      <!--  tre67  S <- PRELS-SB -->
      <edge from="nter44" id="tre67" to="nter43"/>
      <!--  tre68  PRELS-SB <- welche -->
      <edge from="ter26" id="tre68" to="nter44"/>
      <!--  tre69  S <- VP -->
      <edge from="nter45" id="tre69" to="nter43"/>
      <!--  tre70  VP <- PP -->
      <edge from="nter46" id="tre70" to="nter45"/>
      <!--  tre71  PP <- APPR -->
      <edge from="nter47" id="tre71" to="nter46" head="yes"/>
      <!--  tre72  APPR <- mit -->
      <edge from="ter27" id="tre72" to="nter47"/>
      <!--  tre73  PP <- PIDAT -->
      <edge from="nter48" id="tre73" to="nter46"/>
      <!--  tre74  PIDAT <- viele -->
      <edge from="ter28" id="tre74" to="nter48"/>
      <!--  tre75  PP <- ADJA -->
      <edge from="nter49" id="tre75" to="nter46"/>
      <!--  tre76  ADJA <- lichtstark -->
      <edge from="ter29" id="tre76" to="nter49"/>
      <!--  tre77  PP <- NN -->
      <edge from="nter50" id="tre77" to="nter46"/>
      <!--  tre78  NN <- Scheinwerfer -->
      <edge from="ter30" id="tre78" to="nter50"/>
      <!--  tre79  VP <- VVPP -->
      <edge from="nter51" id="tre79" to="nter45" head="yes"/>
      <!--  tre80  VVPP <- ausstatten -->
      <edge from="ter31" id="tre80" to="nter51"/>
      <!--  tre81  S <- VAFIN -->
      <edge from="nter52" id="tre81" to="nter43" head="yes"/>
      <!--  tre82  VAFIN <- sein -->
      <edge from="ter32" id="tre82" to="nter52"/>
      <!--  tre83  S <- $. -->
      <edge from="nter53" id="tre83" to="nter33"/>
      <!--  tre84  $. <- . -->
      <edge from="ter33" id="tre84" to="nter53"/>
    </tree>
    <tree>
      <nt id="nter54" label="ROOT"/>
      <nt id="nter55" label="S"/>
      <nt id="nter56" label="PROAV"/>
      <nt id="nter57" label="VAFIN"/>
      <nt id="nter58" label="AP"/>
      <nt id="nter59" label="ADV"/>
      <nt id="nter60" label="NP-DA"/>
      <nt id="nter61" label="ART"/>
      <nt id="nter62" label="NN"/>
      <nt id="nter63" label="ADJD"/>
      <nt id="nter64" label="$."/>
      <t id="ter34">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <t id="ter35">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <t id="ter36">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <t id="ter37">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <t id="ter38">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <t id="ter39">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <t id="ter40">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--  tre85  ROOT <- S -->
      <edge from="nter55" id="tre85" to="nter54" head="yes"/>
      <!--  tre86  S <- PROAV -->
      <edge from="nter56" id="tre86" to="nter55"/>
      <!--  tre87  PROAV <- damit -->
      <edge from="ter34" id="tre87" to="nter56"/>
      <!--  tre88  S <- VAFIN -->
      <edge from="nter57" id="tre88" to="nter55" head="yes"/>
      <!--  tre89  VAFIN <- sein -->
      <edge from="ter35" id="tre89" to="nter57"/>
      <!--  tre90  S <- AP -->
      <edge from="nter58" id="tre90" to="nter55"/>
      <!--  tre91  AP <- ADV -->
      <edge from="nter59" id="tre91" to="nter58"/>
      <!--  tre92  ADV <- insbesondere -->
      <edge from="ter36" id="tre92" to="nter59"/>
      <!--  tre93  AP <- NP-DA -->
      <edge from="nter60" id="tre93" to="nter58"/>
      <!--  tre94  NP-DA <- ART -->
      <edge from="nter61" id="tre94" to="nter60"/>
      <!--  tre95  ART <- eine -->
      <edge from="ter37" id="tre95" to="nter61"/>
      <!--  tre96  NP-DA <- NN -->
      <edge from="nter62" id="tre96" to="nter60" head="yes"/>
      <!--  tre97  NN <- Nachtfahrt -->
      <edge from="ter38" id="tre97" to="nter62"/>
      <!--  tre98  AP <- ADJD -->
      <edge from="nter63" id="tre98" to="nter58" head="yes"/>
      <!--  tre99  ADJD <- einzigartig -->
      <edge from="ter39" id="tre99" to="nter63"/>
      <!--  tre100  S <- $. -->
      <edge from="nter64" id="tre100" to="nter55"/>
      <!--  tre101  $. <- . -->
      <edge from="ter40" id="tre101" to="nter64"/>
    </tree>
    <tree>
      <nt id="nter65" label="ROOT"/>
      <nt id="nter66" label="S"/>
      <nt id="nter67" label="KON"/>
      <nt id="nter68" label="NP-SB"/>
      <nt id="nter69" label="ART"/>
      <nt id="nter70" label="NN"/>
      <nt id="nter71" label="VAFIN"/>
      <nt id="nter72" label="VP"/>
      <nt id="nter73" label="PP"/>
      <nt id="nter74" label="APPRART"/>
      <nt id="nter75" label="NN"/>
      <nt id="nter76" label="APZR"/>
      <nt id="nter77" label="VVPP"/>
      <nt id="nter78" label="$."/>
      <nt id="nter79" label="S"/>
      <nt id="nter80" label="KON"/>
      <nt id="nter81" label="PDS-SB"/>
      <nt id="nter82" label="VVFIN"/>
      <nt id="nter83" label="MPN-SB"/>
      <nt id="nter84" label="NE"/>
      <nt id="nter85" label="NE"/>
      <nt id="nter86" label="PP"/>
      <nt id="nter87" label="APPR"/>
      <nt id="nter88" label="PIDAT"/>
      <nt id="nter89" label="ART"/>
      <nt id="nter90" label="ADJA"/>
      <nt id="nter91" label="NN"/>
      <nt id="nter92" label="$,"/>
      <nt id="nter93" label="S"/>
      <nt id="nter94" label="PRELS-SB"/>
      <nt id="nter95" label="NP"/>
      <nt id="nter96" label="PIAT"/>
      <nt id="nter97" label="CNP"/>
      <nt id="nter98" label="KON"/>
      <nt id="nter99" label="NP"/>
      <nt id="nter100" label="AP"/>
      <nt id="nter101" label="ADV"/>
      <nt id="nter102" label="PIAT"/>
      <nt id="nter103" label="KON"/>
      <nt id="nter104" label="NP"/>
      <nt id="nter105" label="ADJA"/>
      <nt id="nter106" label="NN"/>
      <nt id="nter107" label="VAFIN"/>
      <nt id="nter108" label="$."/>
      <t id="ter41">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <t id="ter42">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <t id="ter43">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <t id="ter44">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <t id="ter45">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <t id="ter46">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <t id="ter47">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <t id="ter48">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <t id="ter49">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <t id="ter50">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <t id="ter51">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <t id="ter52">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <t id="ter53">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <t id="ter54">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <t id="ter55">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <t id="ter56">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <t id="ter57">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <t id="ter58">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <t id="ter59">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <t id="ter60">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <t id="ter61">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <t id="ter62">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <t id="ter63">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <t id="ter64">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <t id="ter65">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <t id="ter66">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <t id="ter67">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <t id="ter68">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <t id="ter69">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <t id="ter70">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <!--  tre102  ROOT <- S -->
      <edge from="nter66" id="tre102" to="nter65" head="yes"/>
      <!--  tre103  S <- KON -->
      <edge from="nter67" id="tre103" to="nter66"/>
      <!--  tre104  KON <- denn -->
      <edge from="ter41" id="tre104" to="nter67"/>
      <!--  tre105  S <- NP-SB -->
      <edge from="nter68" id="tre105" to="nter66"/>
      <!--  tre106  NP-SB <- ART -->
      <edge from="nter69" id="tre106" to="nter68"/>
      <!--  tre107  ART <- die -->
      <edge from="ter42" id="tre107" to="nter69"/>
      <!--  tre108  NP-SB <- NN -->
      <edge from="nter70" id="tre108" to="nter68" head="yes"/>
      <!--  tre109  NN <- Gebäude -->
      <edge from="ter43" id="tre109" to="nter70"/>
      <!--  tre110  S <- VAFIN -->
      <edge from="nter71" id="tre110" to="nter66" head="yes"/>
      <!--  tre111  VAFIN <- werden -->
      <edge from="ter44" id="tre111" to="nter71"/>
      <!--  tre112  S <- VP -->
      <edge from="nter72" id="tre112" to="nter66"/>
      <!--  tre113  VP <- PP -->
      <edge from="nter73" id="tre113" to="nter72"/>
      <!--  tre114  PP <- APPRART -->
      <edge from="nter74" id="tre114" to="nter73" head="yes"/>
      <!--  tre115  APPRART <- von -->
      <edge from="ter45" id="tre115" to="nter74"/>
      <!--  tre116  PP <- NN -->
      <edge from="nter75" id="tre116" to="nter73"/>
      <!--  tre117  NN <- Schiff -->
      <edge from="ter46" id="tre117" to="nter75"/>
      <!--  tre118  PP <- APZR -->
      <edge from="nter76" id="tre118" to="nter73"/>
      <!--  tre119  APZR <- aus -->
      <edge from="ter47" id="tre119" to="nter76"/>
      <!--  tre120  VP <- VVPP -->
      <edge from="nter77" id="tre120" to="nter72" head="yes"/>
      <!--  tre121  VVPP <- anstrahlen -->
      <edge from="ter48" id="tre121" to="nter77"/>
      <!--  tre122  S <- $. -->
      <edge from="nter78" id="tre122" to="nter66"/>
      <!--  tre123  $. <- · -->
      <edge from="ter49" id="tre123" to="nter78"/>
      <!--  tre124  S <- S -->
      <edge from="nter79" id="tre124" to="nter66"/>
      <!--  tre125  S <- KON -->
      <edge from="nter80" id="tre125" to="nter79"/>
      <!--  tre126  KON <- und -->
      <edge from="ter50" id="tre126" to="nter80"/>
      <!--  tre127  S <- PDS-SB -->
      <edge from="nter81" id="tre127" to="nter79"/>
      <!--  tre128  PDS-SB <- dies -->
      <edge from="ter51" id="tre128" to="nter81"/>
      <!--  tre129  S <- VVFIN -->
      <edge from="nter82" id="tre129" to="nter79" head="yes"/>
      <!--  tre130  VVFIN <- unterscheiden -->
      <edge from="ter52" id="tre130" to="nter82"/>
      <!--  tre131  S <- MPN-SB -->
      <edge from="nter83" id="tre131" to="nter79"/>
      <!--  tre132  MPN-SB <- NE -->
      <edge from="nter84" id="tre132" to="nter83"/>
      <!--  tre133  NE <- Bateaux -->
      <edge from="ter53" id="tre133" to="nter84"/>
      <!--  tre134  MPN-SB <- NE -->
      <edge from="nter85" id="tre134" to="nter83" head="yes"/>
      <!--  tre135  NE <- Mouches -->
      <edge from="ter54" id="tre135" to="nter85"/>
      <!--  tre136  S <- PP -->
      <edge from="nter86" id="tre136" to="nter79"/>
      <!--  tre137  PP <- APPR -->
      <edge from="nter87" id="tre137" to="nter86" head="yes"/>
      <!--  tre138  APPR <- von -->
      <edge from="ter55" id="tre138" to="nter87"/>
      <!--  tre139  PP <- PIDAT -->
      <edge from="nter88" id="tre139" to="nter86"/>
      <!--  tre140  PIDAT <- alle -->
      <edge from="ter56" id="tre140" to="nter88"/>
      <!--  tre141  PP <- ART -->
      <edge from="nter89" id="tre141" to="nter86"/>
      <!--  tre142  ART <- die -->
      <edge from="ter57" id="tre142" to="nter89"/>
      <!--  tre143  PP <- ADJA -->
      <edge from="nter90" id="tre143" to="nter86"/>
      <!--  tre144  ADJA <- andere -->
      <edge from="ter58" id="tre144" to="nter90"/>
      <!--  tre145  PP <- NN -->
      <edge from="nter91" id="tre145" to="nter86"/>
      <!--  tre146  NN <- Geellschaften -->
      <edge from="ter59" id="tre146" to="nter91"/>
      <!--  tre147  PP <- $, -->
      <edge from="nter92" id="tre147" to="nter86"/>
      <!--  tre148  $, <- , -->
      <edge from="ter60" id="tre148" to="nter92"/>
      <!--  tre149  PP <- S -->
      <edge from="nter93" id="tre149" to="nter86"/>
      <!--  tre150  S <- PRELS-SB -->
      <edge from="nter94" id="tre150" to="nter93"/>
      <!--  tre151  PRELS-SB <- welche -->
      <edge from="ter61" id="tre151" to="nter94"/>
      <!--  tre152  S <- NP -->
      <edge from="nter95" id="tre152" to="nter93"/>
      <!--  tre153  NP <- PIAT -->
      <edge from="nter96" id="tre153" to="nter95"/>
      <!--  tre154  PIAT <- keine -->
      <edge from="ter62" id="tre154" to="nter96"/>
      <!--  tre155  NP <- CNP -->
      <edge from="nter97" id="tre155" to="nter95" head="yes"/>
      <!--  tre156  CNP <- KON -->
      <edge from="nter98" id="tre156" to="nter97"/>
      <!--  tre157  KON <- oder -->
      <edge from="ter63" id="tre157" to="nter98"/>
      <!--  tre158  CNP <- NP -->
      <edge from="nter99" id="tre158" to="nter97"/>
      <!--  tre159  NP <- AP -->
      <edge from="nter100" id="tre159" to="nter99" head="yes"/>
      <!--  tre160  AP <- ADV -->
      <edge from="nter101" id="tre160" to="nter100" head="yes"/>
      <!--  tre161  ADV <- nur -->
      <edge from="ter64" id="tre161" to="nter101"/>
      <!--  tre162  AP <- PIAT -->
      <edge from="nter102" id="tre162" to="nter100"/>
      <!--  tre163  PIAT <- wenige -->
      <edge from="ter65" id="tre163" to="nter102"/>
      <!--  tre164  CNP <- KON -->
      <edge from="nter103" id="tre164" to="nter97"/>
      <!--  tre165  KON <- bzw. -->
      <edge from="ter66" id="tre165" to="nter103"/>
      <!--  tre166  CNP <- NP -->
      <edge from="nter104" id="tre166" to="nter97" head="yes"/>
      <!--  tre167  NP <- ADJA -->
      <edge from="nter105" id="tre167" to="nter104"/>
      <!--  tre168  ADJA <- schwach -->
      <edge from="ter67" id="tre168" to="nter105"/>
      <!--  tre169  NP <- NN -->
      <edge from="nter106" id="tre169" to="nter104" head="yes"/>
      <!--  tre170  NN <- Schweinwerfer -->
      <edge from="ter68" id="tre170" to="nter106"/>
      <!--  tre171  S <- VAFIN -->
      <edge from="nter107" id="tre171" to="nter93" head="yes"/>
      <!--  tre172  VAFIN <- haben -->
      <edge from="ter69" id="tre172" to="nter107"/>
      <!--  tre173  S <- $. -->
      <edge from="nter108" id="tre173" to="nter66"/>
      <!--  tre174  $. <- . -->
      <edge from="ter70" id="tre174" to="nter108"/>
    </tree>
    <tree>
      <nt id="nter109" label="ROOT"/>
      <nt id="nter110" label="S"/>
      <nt id="nter111" label="NP-SB"/>
      <nt id="nter112" label="ART"/>
      <nt id="nter113" label="NN"/>
      <nt id="nter114" label="VVFIN"/>
      <nt id="nter115" label="PP"/>
      <nt id="nter116" label="APPR"/>
      <nt id="nter117" label="CAP"/>
      <nt id="nter118" label="CARD"/>
      <nt id="nter119" label="$."/>
      <nt id="nter120" label="CARD"/>
      <nt id="nter121" label="NN"/>
      <nt id="nter122" label="NP-OA"/>
      <nt id="nter123" label="CARD"/>
      <nt id="nter124" label="NN"/>
      <nt id="nter125" label="$,"/>
      <nt id="nter126" label="S"/>
      <nt id="nter127" label="PWS-SB"/>
      <nt id="nter128" label="NP"/>
      <nt id="nter129" label="ART"/>
      <nt id="nter130" label="ADJA"/>
      <nt id="nter131" label="NN"/>
      <nt id="nter132" label="VAFIN"/>
      <nt id="nter133" label="$."/>
      <t id="ter71">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <t id="ter72">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <t id="ter73">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <t id="ter74">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <t id="ter75">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <t id="ter76">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <t id="ter77">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <t id="ter78">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <t id="ter79">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <t id="ter80">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <t id="ter81">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <t id="ter82">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <t id="ter83">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <t id="ter84">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <t id="ter85">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <t id="ter86">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <t id="ter87">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <!--  tre175  ROOT <- S -->
      <edge from="nter110" id="tre175" to="nter109" head="yes"/>
      <!--  tre176  S <- NP-SB -->
      <edge from="nter111" id="tre176" to="nter110"/>
      <!--  tre177  NP-SB <- ART -->
      <edge from="nter112" id="tre177" to="nter111"/>
      <!--  tre178  ART <- die -->
      <edge from="ter71" id="tre178" to="nter112"/>
      <!--  tre179  NP-SB <- NN -->
      <edge from="nter113" id="tre179" to="nter111" head="yes"/>
      <!--  tre180  NN <- Fahrt -->
      <edge from="ter72" id="tre180" to="nter113"/>
      <!--  tre181  S <- VVFIN -->
      <edge from="nter114" id="tre181" to="nter110" head="yes"/>
      <!--  tre182  VVFIN <- kosten -->
      <edge from="ter73" id="tre182" to="nter114"/>
      <!--  tre183  S <- PP -->
      <edge from="nter115" id="tre183" to="nter110"/>
      <!--  tre184  PP <- APPR -->
      <edge from="nter116" id="tre184" to="nter115" head="yes"/>
      <!--  tre185  APPR <- für -->
      <edge from="ter74" id="tre185" to="nter116"/>
      <!--  tre186  PP <- CAP -->
      <edge from="nter117" id="tre186" to="nter115"/>
      <!--  tre187  CAP <- CARD -->
      <edge from="nter118" id="tre187" to="nter117"/>
      <!--  tre188  CARD <- 60 -->
      <edge from="ter75" id="tre188" to="nter118"/>
      <!--  tre189  CAP <- $. -->
      <edge from="nter119" id="tre189" to="nter117"/>
      <!--  tre190  $. <- · -->
      <edge from="ter76" id="tre190" to="nter119"/>
      <!--  tre191  CAP <- CARD -->
      <edge from="nter120" id="tre191" to="nter117" head="yes"/>
      <!--  tre192  CARD <- 70 -->
      <edge from="ter77" id="tre192" to="nter120"/>
      <!--  tre193  PP <- NN -->
      <edge from="nter121" id="tre193" to="nter115"/>
      <!--  tre194  NN <- Minute -->
      <edge from="ter78" id="tre194" to="nter121"/>
      <!--  tre195  S <- NP-OA -->
      <edge from="nter122" id="tre195" to="nter110"/>
      <!--  tre196  NP-OA <- CARD -->
      <edge from="nter123" id="tre196" to="nter122"/>
      <!--  tre197  CARD <- 10 -->
      <edge from="ter79" id="tre197" to="nter123"/>
      <!--  tre198  NP-OA <- NN -->
      <edge from="nter124" id="tre198" to="nter122" head="yes"/>
      <!--  tre199  NN <- Euro -->
      <edge from="ter80" id="tre199" to="nter124"/>
      <!--  tre200  S <- $, -->
      <edge from="nter125" id="tre200" to="nter110"/>
      <!--  tre201  $, <- , -->
      <edge from="ter81" id="tre201" to="nter125"/>
      <!--  tre202  S <- S -->
      <edge from="nter126" id="tre202" to="nter110"/>
      <!--  tre203  S <- PWS-SB -->
      <edge from="nter127" id="tre203" to="nter126"/>
      <!--  tre204  PWS-SB <- was -->
      <edge from="ter82" id="tre204" to="nter127"/>
      <!--  tre205  S <- NP -->
      <edge from="nter128" id="tre205" to="nter126"/>
      <!--  tre206  NP <- ART -->
      <edge from="nter129" id="tre206" to="nter128"/>
      <!--  tre207  ART <- eine -->
      <edge from="ter83" id="tre207" to="nter129"/>
      <!--  tre208  NP <- ADJA -->
      <edge from="nter130" id="tre208" to="nter128"/>
      <!--  tre209  ADJA <- fair -->
      <edge from="ter84" id="tre209" to="nter130"/>
      <!--  tre210  NP <- NN -->
      <edge from="nter131" id="tre210" to="nter128" head="yes"/>
      <!--  tre211  NN <- Preis -->
      <edge from="ter85" id="tre211" to="nter131"/>
      <!--  tre212  S <- VAFIN -->
      <edge from="nter132" id="tre212" to="nter126" head="yes"/>
      <!--  tre213  VAFIN <- sein -->
      <edge from="ter86" id="tre213" to="nter132"/>
      <!--  tre214  S <- $. -->
      <edge from="nter133" id="tre214" to="nter110"/>
      <!--  tre215  $. <- . -->
      <edge from="ter87" id="tre215" to="nter133"/>
    </tree>
    <tree>
      <nt id="nter134" label="ROOT"/>
      <nt id="nter135" label="S"/>
      <nt id="nter136" label="PIS-SB"/>
      <nt id="nter137" label="VVFIN"/>
      <nt id="nter138" label="NP-SB"/>
      <nt id="nter139" label="ART"/>
      <nt id="nter140" label="ADJA"/>
      <nt id="nter141" label="NN"/>
      <nt id="nter142" label="PP"/>
      <nt id="nter143" label="APPR"/>
      <nt id="nter144" label="NE"/>
      <nt id="nter145" label="PP"/>
      <nt id="nter146" label="APPRART"/>
      <nt id="nter147" label="NN"/>
      <nt id="nter148" label="PTKVZ"/>
      <nt id="nter149" label="$."/>
      <nt id="nter150" label="S"/>
      <nt id="nter151" label="AP"/>
      <nt id="nter152" label="ADV"/>
      <nt id="nter153" label="ADJD"/>
      <nt id="nter154" label="VAFIN"/>
      <nt id="nter155" label="ADV"/>
      <nt id="nter156" label="NP-SB"/>
      <nt id="nter157" label="ART"/>
      <nt id="nter158" label="ADJA"/>
      <nt id="nter159" label="NN"/>
      <nt id="nter160" label="$."/>
      <t id="ter88">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <t id="ter89">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <t id="ter90">
        <span>
          <target id="t91"/>
        </span>
      </t>
      <t id="ter91">
        <span>
          <target id="t92"/>
        </span>
      </t>
      <t id="ter92">
        <span>
          <target id="t93"/>
        </span>
      </t>
      <t id="ter93">
        <span>
          <target id="t94"/>
        </span>
      </t>
      <t id="ter94">
        <span>
          <target id="t95"/>
        </span>
      </t>
      <t id="ter95">
        <span>
          <target id="t96"/>
        </span>
      </t>
      <t id="ter96">
        <span>
          <target id="t97"/>
        </span>
      </t>
      <t id="ter97">
        <span>
          <target id="t98"/>
        </span>
      </t>
      <t id="ter98">
        <span>
          <target id="t99"/>
        </span>
      </t>
      <t id="ter99">
        <span>
          <target id="t100"/>
        </span>
      </t>
      <t id="ter100">
        <span>
          <target id="t101"/>
        </span>
      </t>
      <t id="ter101">
        <span>
          <target id="t102"/>
        </span>
      </t>
      <t id="ter102">
        <span>
          <target id="t103"/>
        </span>
      </t>
      <t id="ter103">
        <span>
          <target id="t104"/>
        </span>
      </t>
      <t id="ter104">
        <span>
          <target id="t105"/>
        </span>
      </t>
      <t id="ter105">
        <span>
          <target id="t106"/>
        </span>
      </t>
      <t id="ter106">
        <span>
          <target id="t107"/>
        </span>
      </t>
      <!--  tre216  ROOT <- S -->
      <edge from="nter135" id="tre216" to="nter134" head="yes"/>
      <!--  tre217  S <- PIS-SB -->
      <edge from="nter136" id="tre217" to="nter135"/>
      <!--  tre218  PIS-SB <- man -->
      <edge from="ter88" id="tre218" to="nter136"/>
      <!--  tre219  S <- VVFIN -->
      <edge from="nter137" id="tre219" to="nter135" head="yes"/>
      <!--  tre220  VVFIN <- sehen -->
      <edge from="ter89" id="tre220" to="nter137"/>
      <!--  tre221  S <- NP-SB -->
      <edge from="nter138" id="tre221" to="nter135"/>
      <!--  tre222  NP-SB <- ART -->
      <edge from="nter139" id="tre222" to="nter138"/>
      <!--  tre223  ART <- die -->
      <edge from="ter90" id="tre223" to="nter139"/>
      <!--  tre224  NP-SB <- ADJA -->
      <edge from="nter140" id="tre224" to="nter138"/>
      <!--  tre225  ADJA <- wichtig -->
      <edge from="ter91" id="tre225" to="nter140"/>
      <!--  tre226  NP-SB <- NN -->
      <edge from="nter141" id="tre226" to="nter138" head="yes"/>
      <!--  tre227  NN <- Sehenswürdigkeit -->
      <edge from="ter92" id="tre227" to="nter141"/>
      <!--  tre228  NP-SB <- PP -->
      <edge from="nter142" id="tre228" to="nter138"/>
      <!--  tre229  PP <- APPR -->
      <edge from="nter143" id="tre229" to="nter142" head="yes"/>
      <!--  tre230  APPR <- von -->
      <edge from="ter93" id="tre230" to="nter143"/>
      <!--  tre231  PP <- NE -->
      <edge from="nter144" id="tre231" to="nter142"/>
      <!--  tre232  NE <- Paris -->
      <edge from="ter94" id="tre232" to="nter144"/>
      <!--  tre233  S <- PP -->
      <edge from="nter145" id="tre233" to="nter135"/>
      <!--  tre234  PP <- APPRART -->
      <edge from="nter146" id="tre234" to="nter145" head="yes"/>
      <!--  tre235  APPRART <- von -->
      <edge from="ter95" id="tre235" to="nter146"/>
      <!--  tre236  PP <- NN -->
      <edge from="nter147" id="tre236" to="nter145"/>
      <!--  tre237  NN <- Schiff -->
      <edge from="ter96" id="tre237" to="nter147"/>
      <!--  tre238  S <- PTKVZ -->
      <edge from="nter148" id="tre238" to="nter135"/>
      <!--  tre239  PTKVZ <- aus -->
      <edge from="ter97" id="tre239" to="nter148"/>
      <!--  tre240  S <- $. -->
      <edge from="nter149" id="tre240" to="nter135"/>
      <!--  tre241  $. <- · -->
      <edge from="ter98" id="tre241" to="nter149"/>
      <!--  tre242  S <- S -->
      <edge from="nter150" id="tre242" to="nter135"/>
      <!--  tre243  S <- AP -->
      <edge from="nter151" id="tre243" to="nter150"/>
      <!--  tre244  AP <- ADV -->
      <edge from="nter152" id="tre244" to="nter151"/>
      <!--  tre245  ADV <- besonders -->
      <edge from="ter99" id="tre245" to="nter152"/>
      <!--  tre246  AP <- ADJD -->
      <edge from="nter153" id="tre246" to="nter151" head="yes"/>
      <!--  tre247  ADJD <- einrucksvoll -->
      <edge from="ter100" id="tre247" to="nter153"/>
      <!--  tre248  S <- VAFIN -->
      <edge from="nter154" id="tre248" to="nter150" head="yes"/>
      <!--  tre249  VAFIN <- sein -->
      <edge from="ter101" id="tre249" to="nter154"/>
      <!--  tre250  S <- ADV -->
      <edge from="nter155" id="tre250" to="nter150"/>
      <!--  tre251  ADV <- natürlich -->
      <edge from="ter102" id="tre251" to="nter155"/>
      <!--  tre252  S <- NP-SB -->
      <edge from="nter156" id="tre252" to="nter150"/>
      <!--  tre253  NP-SB <- ART -->
      <edge from="nter157" id="tre253" to="nter156"/>
      <!--  tre254  ART <- die -->
      <edge from="ter103" id="tre254" to="nter157"/>
      <!--  tre255  NP-SB <- ADJA -->
      <edge from="nter158" id="tre255" to="nter156"/>
      <!--  tre256  ADJA <- beleuchtet -->
      <edge from="ter104" id="tre256" to="nter158"/>
      <!--  tre257  NP-SB <- NN -->
      <edge from="nter159" id="tre257" to="nter156" head="yes"/>
      <!--  tre258  NN <- Eifelturm -->
      <edge from="ter105" id="tre258" to="nter159"/>
      <!--  tre259  S <- $. -->
      <edge from="nter160" id="tre259" to="nter135"/>
      <!--  tre260  $. <- . -->
      <edge from="ter106" id="tre260" to="nter160"/>
    </tree>
    <tree>
      <nt id="nter161" label="ROOT"/>
      <nt id="nter162" label="S"/>
      <nt id="nter163" label="ADJD"/>
      <nt id="nter164" label="$,"/>
      <nt id="nter165" label="S"/>
      <nt id="nter166" label="KOUS"/>
      <nt id="nter167" label="NP-SB"/>
      <nt id="nter168" label="ART"/>
      <nt id="nter169" label="NN"/>
      <nt id="nter170" label="NP-OA"/>
      <nt id="nter171" label="AVP"/>
      <nt id="nter172" label="ADV"/>
      <nt id="nter173" label="PP"/>
      <nt id="nter174" label="APPR"/>
      <nt id="nter175" label="ART"/>
      <nt id="nter176" label="NN"/>
      <nt id="nter177" label="$."/>
      <nt id="nter178" label="NN"/>
      <nt id="nter179" label="VVFIN"/>
      <nt id="nter180" label="$."/>
      <t id="ter107">
        <span>
          <target id="t108"/>
        </span>
      </t>
      <t id="ter108">
        <span>
          <target id="t109"/>
        </span>
      </t>
      <t id="ter109">
        <span>
          <target id="t110"/>
        </span>
      </t>
      <t id="ter110">
        <span>
          <target id="t111"/>
        </span>
      </t>
      <t id="ter111">
        <span>
          <target id="t112"/>
        </span>
      </t>
      <t id="ter112">
        <span>
          <target id="t113"/>
        </span>
      </t>
      <t id="ter113">
        <span>
          <target id="t114"/>
        </span>
      </t>
      <t id="ter114">
        <span>
          <target id="t115"/>
        </span>
      </t>
      <t id="ter115">
        <span>
          <target id="t116"/>
        </span>
      </t>
      <t id="ter116">
        <span>
          <target id="t117"/>
        </span>
      </t>
      <t id="ter117">
        <span>
          <target id="t118"/>
        </span>
      </t>
      <t id="ter118">
        <span>
          <target id="t119"/>
        </span>
      </t>
      <t id="ter119">
        <span>
          <target id="t120"/>
        </span>
      </t>
      <!--  tre261  ROOT <- S -->
      <edge from="nter162" id="tre261" to="nter161" head="yes"/>
      <!--  tre262  S <- ADJD -->
      <edge from="nter163" id="tre262" to="nter162"/>
      <!--  tre263  ADJD <- schade -->
      <edge from="ter107" id="tre263" to="nter163"/>
      <!--  tre264  S <- $, -->
      <edge from="nter164" id="tre264" to="nter162"/>
      <!--  tre265  $, <- , -->
      <edge from="ter108" id="tre265" to="nter164"/>
      <!--  tre266  S <- S -->
      <edge from="nter165" id="tre266" to="nter162" head="yes"/>
      <!--  tre267  S <- KOUS -->
      <edge from="nter166" id="tre267" to="nter165"/>
      <!--  tre268  KOUS <- dass -->
      <edge from="ter109" id="tre268" to="nter166"/>
      <!--  tre269  S <- NP-SB -->
      <edge from="nter167" id="tre269" to="nter165"/>
      <!--  tre270  NP-SB <- ART -->
      <edge from="nter168" id="tre270" to="nter167"/>
      <!--  tre271  ART <- die -->
      <edge from="ter110" id="tre271" to="nter168"/>
      <!--  tre272  NP-SB <- NN -->
      <edge from="nter169" id="tre272" to="nter167" head="yes"/>
      <!--  tre273  NN <- Schiff -->
      <edge from="ter111" id="tre273" to="nter169"/>
      <!--  tre274  S <- NP-OA -->
      <edge from="nter170" id="tre274" to="nter165"/>
      <!--  tre275  NP-OA <- AVP -->
      <edge from="nter171" id="tre275" to="nter170"/>
      <!--  tre276  AVP <- ADV -->
      <edge from="nter172" id="tre276" to="nter171" head="yes"/>
      <!--  tre277  ADV <- noch -->
      <edge from="ter112" id="tre277" to="nter172"/>
      <!--  tre278  AVP <- PP -->
      <edge from="nter173" id="tre278" to="nter171"/>
      <!--  tre279  PP <- APPR -->
      <edge from="nter174" id="tre279" to="nter173" head="yes"/>
      <!--  tre280  APPR <- vor -->
      <edge from="ter113" id="tre280" to="nter174"/>
      <!--  tre281  PP <- ART -->
      <edge from="nter175" id="tre281" to="nter173"/>
      <!--  tre282  ART <- die -->
      <edge from="ter114" id="tre282" to="nter175"/>
      <!--  tre283  PP <- NN -->
      <edge from="nter176" id="tre283" to="nter173"/>
      <!--  tre284  NN <- Original -->
      <edge from="ter115" id="tre284" to="nter176"/>
      <!--  tre285  AVP <- $. -->
      <edge from="nter177" id="tre285" to="nter171"/>
      <!--  tre286  $. <- · -->
      <edge from="ter116" id="tre286" to="nter177"/>
      <!--  tre287  NP-OA <- NN -->
      <edge from="nter178" id="tre287" to="nter170" head="yes"/>
      <!--  tre288  NN <- Freiheitsstatue -->
      <edge from="ter117" id="tre288" to="nter178"/>
      <!--  tre289  S <- VVFIN -->
      <edge from="nter179" id="tre289" to="nter165" head="yes"/>
      <!--  tre290  VVFIN <- umdrehen -->
      <edge from="ter118" id="tre290" to="nter179"/>
      <!--  tre291  S <- $. -->
      <edge from="nter180" id="tre291" to="nter162"/>
      <!--  tre292  $. <- . -->
      <edge from="ter119" id="tre292" to="nter180"/>
    </tree>
    <tree>
      <nt id="nter181" label="ROOT"/>
      <nt id="nter182" label="S"/>
      <nt id="nter183" label="PP"/>
      <nt id="nter184" label="APPR"/>
      <nt id="nter185" label="ART"/>
      <nt id="nter186" label="NN"/>
      <nt id="nter187" label="VVFIN"/>
      <nt id="nter188" label="NP-SB"/>
      <nt id="nter189" label="ART"/>
      <nt id="nter190" label="ADJA"/>
      <nt id="nter191" label="NN"/>
      <nt id="nter192" label="NP"/>
      <nt id="nter193" label="ART"/>
      <nt id="nter194" label="NN"/>
      <nt id="nter195" label="PP"/>
      <nt id="nter196" label="APPR"/>
      <nt id="nter197" label="PIDAT"/>
      <nt id="nter198" label="NN"/>
      <nt id="nter199" label="$."/>
      <nt id="nter200" label="S"/>
      <nt id="nter201" label="ADV"/>
      <nt id="nter202" label="ADV"/>
      <nt id="nter203" label="APPR"/>
      <nt id="nter204" label="NN-OA"/>
      <nt id="nter205" label="$."/>
      <t id="ter120">
        <span>
          <target id="t121"/>
        </span>
      </t>
      <t id="ter121">
        <span>
          <target id="t122"/>
        </span>
      </t>
      <t id="ter122">
        <span>
          <target id="t123"/>
        </span>
      </t>
      <t id="ter123">
        <span>
          <target id="t124"/>
        </span>
      </t>
      <t id="ter124">
        <span>
          <target id="t125"/>
        </span>
      </t>
      <t id="ter125">
        <span>
          <target id="t126"/>
        </span>
      </t>
      <t id="ter126">
        <span>
          <target id="t127"/>
        </span>
      </t>
      <t id="ter127">
        <span>
          <target id="t128"/>
        </span>
      </t>
      <t id="ter128">
        <span>
          <target id="t129"/>
        </span>
      </t>
      <t id="ter129">
        <span>
          <target id="t130"/>
        </span>
      </t>
      <t id="ter130">
        <span>
          <target id="t131"/>
        </span>
      </t>
      <t id="ter131">
        <span>
          <target id="t132"/>
        </span>
      </t>
      <t id="ter132">
        <span>
          <target id="t133"/>
        </span>
      </t>
      <t id="ter133">
        <span>
          <target id="t134"/>
        </span>
      </t>
      <t id="ter134">
        <span>
          <target id="t135"/>
        </span>
      </t>
      <t id="ter135">
        <span>
          <target id="t136"/>
        </span>
      </t>
      <t id="ter136">
        <span>
          <target id="t137"/>
        </span>
      </t>
      <t id="ter137">
        <span>
          <target id="t138"/>
        </span>
      </t>
      <!--  tre293  ROOT <- S -->
      <edge from="nter182" id="tre293" to="nter181" head="yes"/>
      <!--  tre294  S <- PP -->
      <edge from="nter183" id="tre294" to="nter182"/>
      <!--  tre295  PP <- APPR -->
      <edge from="nter184" id="tre295" to="nter183" head="yes"/>
      <!--  tre296  APPR <- während -->
      <edge from="ter120" id="tre296" to="nter184"/>
      <!--  tre297  PP <- ART -->
      <edge from="nter185" id="tre297" to="nter183"/>
      <!--  tre298  ART <- die -->
      <edge from="ter121" id="tre298" to="nter185"/>
      <!--  tre299  PP <- NN -->
      <edge from="nter186" id="tre299" to="nter183"/>
      <!--  tre300  NN <- Fahrt -->
      <edge from="ter122" id="tre300" to="nter186"/>
      <!--  tre301  S <- VVFIN -->
      <edge from="nter187" id="tre301" to="nter182" head="yes"/>
      <!--  tre302  VVFIN <- erfolgen -->
      <edge from="ter123" id="tre302" to="nter187"/>
      <!--  tre303  S <- NP-SB -->
      <edge from="nter188" id="tre303" to="nter182"/>
      <!--  tre304  NP-SB <- ART -->
      <edge from="nter189" id="tre304" to="nter188"/>
      <!--  tre305  ART <- eine -->
      <edge from="ter124" id="tre305" to="nter189"/>
      <!--  tre306  NP-SB <- ADJA -->
      <edge from="nter190" id="tre306" to="nter188"/>
      <!--  tre307  ADJA <- gut -->
      <edge from="ter125" id="tre307" to="nter190"/>
      <!--  tre308  NP-SB <- NN -->
      <edge from="nter191" id="tre308" to="nter188" head="yes"/>
      <!--  tre309  NN <- Erklärung -->
      <edge from="ter126" id="tre309" to="nter191"/>
      <!--  tre310  NP-SB <- NP -->
      <edge from="nter192" id="tre310" to="nter188"/>
      <!--  tre311  NP <- ART -->
      <edge from="nter193" id="tre311" to="nter192"/>
      <!--  tre312  ART <- die -->
      <edge from="ter127" id="tre312" to="nter193"/>
      <!--  tre313  NP <- NN -->
      <edge from="nter194" id="tre313" to="nter192" head="yes"/>
      <!--  tre314  NN <- Sehenswürdigkeit -->
      <edge from="ter128" id="tre314" to="nter194"/>
      <!--  tre315  NP-SB <- PP -->
      <edge from="nter195" id="tre315" to="nter188"/>
      <!--  tre316  PP <- APPR -->
      <edge from="nter196" id="tre316" to="nter195" head="yes"/>
      <!--  tre317  APPR <- auf -->
      <edge from="ter129" id="tre317" to="nter196"/>
      <!--  tre318  PP <- PIDAT -->
      <edge from="nter197" id="tre318" to="nter195"/>
      <!--  tre319  PIDAT <- viele -->
      <edge from="ter130" id="tre319" to="nter197"/>
      <!--  tre320  PP <- NN -->
      <edge from="nter198" id="tre320" to="nter195"/>
      <!--  tre321  NN <- Sprache -->
      <edge from="ter131" id="tre321" to="nter198"/>
      <!--  tre322  NP-SB <- $. -->
      <edge from="nter199" id="tre322" to="nter188"/>
      <!--  tre323  $. <- · -->
      <edge from="ter132" id="tre323" to="nter199"/>
      <!--  tre324  NP-SB <- S -->
      <edge from="nter200" id="tre324" to="nter188"/>
      <!--  tre325  S <- ADV -->
      <edge from="nter201" id="tre325" to="nter200"/>
      <!--  tre326  ADV <- uma. -->
      <edge from="ter133" id="tre326" to="nter201"/>
      <!--  tre327  S <- ADV -->
      <edge from="nter202" id="tre327" to="nter200"/>
      <!--  tre328  ADV <- auch -->
      <edge from="ter134" id="tre328" to="nter202"/>
      <!--  tre329  S <- APPR -->
      <edge from="nter203" id="tre329" to="nter200" head="yes"/>
      <!--  tre330  APPR <- auf -->
      <edge from="ter135" id="tre330" to="nter203"/>
      <!--  tre331  S <- NN-OA -->
      <edge from="nter204" id="tre331" to="nter182"/>
      <!--  tre332  NN-OA <- deutsch -->
      <edge from="ter136" id="tre332" to="nter204"/>
      <!--  tre333  S <- $. -->
      <edge from="nter205" id="tre333" to="nter182"/>
      <!--  tre334  $. <- . -->
      <edge from="ter137" id="tre334" to="nter205"/>
    </tree>
    <tree>
      <nt id="nter206" label="ROOT"/>
      <nt id="nter207" label="CS"/>
      <nt id="nter208" label="S"/>
      <nt id="nter209" label="PPER"/>
      <nt id="nter210" label="VAFIN"/>
      <nt id="nter211" label="NP-SB"/>
      <nt id="nter212" label="ART"/>
      <nt id="nter213" label="NN"/>
      <nt id="nter214" label="VP"/>
      <nt id="nter215" label="ADV"/>
      <nt id="nter216" label="ADJD"/>
      <nt id="nter217" label="VVPP"/>
      <nt id="nter218" label="$."/>
      <nt id="nter219" label="S"/>
      <nt id="nter220" label="PPER-SB"/>
      <nt id="nter221" label="VVFIN"/>
      <nt id="nter222" label="PPER-OA"/>
      <nt id="nter223" label="ADJD"/>
      <nt id="nter224" label="$."/>
      <t id="ter138">
        <span>
          <target id="t139"/>
        </span>
      </t>
      <t id="ter139">
        <span>
          <target id="t140"/>
        </span>
      </t>
      <t id="ter140">
        <span>
          <target id="t141"/>
        </span>
      </t>
      <t id="ter141">
        <span>
          <target id="t142"/>
        </span>
      </t>
      <t id="ter142">
        <span>
          <target id="t143"/>
        </span>
      </t>
      <t id="ter143">
        <span>
          <target id="t144"/>
        </span>
      </t>
      <t id="ter144">
        <span>
          <target id="t145"/>
        </span>
      </t>
      <t id="ter145">
        <span>
          <target id="t146"/>
        </span>
      </t>
      <t id="ter146">
        <span>
          <target id="t147"/>
        </span>
      </t>
      <t id="ter147">
        <span>
          <target id="t148"/>
        </span>
      </t>
      <t id="ter148">
        <span>
          <target id="t149"/>
        </span>
      </t>
      <t id="ter149">
        <span>
          <target id="t150"/>
        </span>
      </t>
      <t id="ter150">
        <span>
          <target id="t151"/>
        </span>
      </t>
      <!--  tre335  ROOT <- CS -->
      <edge from="nter207" id="tre335" to="nter206" head="yes"/>
      <!--  tre336  CS <- S -->
      <edge from="nter208" id="tre336" to="nter207"/>
      <!--  tre337  S <- PPER -->
      <edge from="nter209" id="tre337" to="nter208"/>
      <!--  tre338  PPER <- wir -->
      <edge from="ter138" id="tre338" to="nter209"/>
      <!--  tre339  S <- VAFIN -->
      <edge from="nter210" id="tre339" to="nter208" head="yes"/>
      <!--  tre340  VAFIN <- haben -->
      <edge from="ter139" id="tre340" to="nter210"/>
      <!--  tre341  S <- NP-SB -->
      <edge from="nter211" id="tre341" to="nter208"/>
      <!--  tre342  NP-SB <- ART -->
      <edge from="nter212" id="tre342" to="nter211"/>
      <!--  tre343  ART <- die -->
      <edge from="ter140" id="tre343" to="nter212"/>
      <!--  tre344  NP-SB <- NN -->
      <edge from="nter213" id="tre344" to="nter211" head="yes"/>
      <!--  tre345  NN <- Fahrt -->
      <edge from="ter141" id="tre345" to="nter213"/>
      <!--  tre346  S <- VP -->
      <edge from="nter214" id="tre346" to="nter208"/>
      <!--  tre347  VP <- ADV -->
      <edge from="nter215" id="tre347" to="nter214"/>
      <!--  tre348  ADV <- sehr -->
      <edge from="ter142" id="tre348" to="nter215"/>
      <!--  tre349  VP <- ADJD -->
      <edge from="nter216" id="tre349" to="nter214"/>
      <!--  tre350  ADJD <- gut -->
      <edge from="ter143" id="tre350" to="nter216"/>
      <!--  tre351  VP <- VVPP -->
      <edge from="nter217" id="tre351" to="nter214" head="yes"/>
      <!--  tre352  VVPP <- fallen|gefallen -->
      <edge from="ter144" id="tre352" to="nter217"/>
      <!--  tre353  CS <- $. -->
      <edge from="nter218" id="tre353" to="nter207"/>
      <!--  tre354  $. <- · -->
      <edge from="ter145" id="tre354" to="nter218"/>
      <!--  tre355  CS <- S -->
      <edge from="nter219" id="tre355" to="nter207" head="yes"/>
      <!--  tre356  S <- PPER-SB -->
      <edge from="nter220" id="tre356" to="nter219"/>
      <!--  tre357  PPER-SB <- wir -->
      <edge from="ter146" id="tre357" to="nter220"/>
      <!--  tre358  S <- VVFIN -->
      <edge from="nter221" id="tre358" to="nter219" head="yes"/>
      <!--  tre359  VVFIN <- empfehlen -->
      <edge from="ter147" id="tre359" to="nter221"/>
      <!--  tre360  S <- PPER-OA -->
      <edge from="nter222" id="tre360" to="nter219"/>
      <!--  tre361  PPER-OA <- sie -->
      <edge from="ter148" id="tre361" to="nter222"/>
      <!--  tre362  S <- ADJD -->
      <edge from="nter223" id="tre362" to="nter219"/>
      <!--  tre363  ADJD <- uneingeschränkt -->
      <edge from="ter149" id="tre363" to="nter223"/>
      <!--  tre364  CS <- $. -->
      <edge from="nter224" id="tre364" to="nter207"/>
      <!--  tre365  $. <- . -->
      <edge from="ter150" id="tre365" to="nter224"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=8-->
      <opinion_holder>
        <!--wir-->
        <span>
          <target id="t147"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--sie-->
        <span>
          <target id="t149"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--empfehlen uneingeschränkt-->
        <span>
          <target id="t148"/>
          <target id="t150"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=4-->
      <opinion_holder>
        <!--Uns-->
        <span>
          <target id="t139"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--die Fahrt-->
        <span>
          <target id="t141"/>
          <target id="t142"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--hat sehr gut gefallen-->
        <span>
          <target id="t140"/>
          <target id="t143"/>
          <target id="t144"/>
          <target id="t145"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
