<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" timestamp="2014-02-10T14:32:22Z" version="0.0.1"/>
      <lp name="opener-tokenizer-de" timestamp="2014-02-10T14:32:22Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-02-25 18:10:19" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp timestamp="2014-02-25T18:10:22CET" version="1.3_17jan2014" name="Stanford German constituency parser trained on NEGRA corpus"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-05-13T09:43:05CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-13T09:43:05CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="4">alle</wf>
    <wf wid="w2" sent="1" para="1" offset="5" length="4">jahe</wf>
    <wf wid="w3" sent="1" para="1" offset="10" length="6">wieder</wf>
    <wf wid="w4" sent="2" para="2" offset="17" length="4">Must</wf>
    <wf wid="w5" sent="2" para="2" offset="23" length="3">bei</wf>
    <wf wid="w6" sent="2" para="2" offset="27" length="5">einer</wf>
    <wf wid="w7" sent="2" para="2" offset="33" length="12">floridareise</wf>
    <wf wid="w8" sent="2" para="2" offset="45" length="1">.</wf>
    <wf wid="w9" sent="3" para="2" offset="47" length="3">Bin</wf>
    <wf wid="w10" sent="3" para="2" offset="51" length="4">fast</wf>
    <wf wid="w11" sent="3" para="2" offset="56" length="5">jedes</wf>
    <wf wid="w12" sent="3" para="2" offset="62" length="4">jahr</wf>
    <wf wid="w13" sent="3" para="2" offset="67" length="1">1</wf>
    <wf wid="w14" sent="3" para="2" offset="69" length="1">路</wf>
    <wf wid="w15" sent="3" para="2" offset="71" length="1">2</wf>
    <wf wid="w16" sent="3" para="2" offset="73" length="4">tage</wf>
    <wf wid="w17" sent="3" para="2" offset="78" length="2">in</wf>
    <wf wid="w18" sent="3" para="2" offset="81" length="5">miami</wf>
    <wf wid="w19" sent="3" para="2" offset="87" length="5">beach</wf>
    <wf wid="w20" sent="3" para="2" offset="93" length="3">und</wf>
    <wf wid="w21" sent="3" para="2" offset="97" length="4">down</wf>
    <wf wid="w22" sent="3" para="2" offset="102" length="4">town</wf>
    <wf wid="w23" sent="3" para="2" offset="107" length="8">meistens</wf>
    <wf wid="w24" sent="3" para="2" offset="116" length="3">mit</wf>
    <wf wid="w25" sent="3" para="2" offset="120" length="8">freunden</wf>
  </text>
  <terms>
    <!--alle-->
    <term tid="t1" type="close" lemma="alle" pos="Q" morphofeat="PIS">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--jahe-->
    <term tid="t2" type="open" lemma="jahe" pos="O" morphofeat="VVFIN unknown_lemma">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--wieder-->
    <term tid="t3" type="open" lemma="wieder" pos="A" morphofeat="ADV">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--Must-->
    <term tid="t4" type="open" lemma="Must" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--bei-->
    <term tid="t5" type="close" lemma="bei" pos="P" morphofeat="APPR">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--einer-->
    <term tid="t6" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--floridareise-->
    <term tid="t7" type="open" lemma="floridareise" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--.-->
    <term tid="t8" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--Bin-->
    <term tid="t9" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--fast-->
    <term tid="t10" type="open" lemma="fast" pos="A" morphofeat="ADV">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--jedes-->
    <term tid="t11" type="close" lemma="jede" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--jahr-->
    <term tid="t12" type="open" lemma="Jahr" pos="N" morphofeat="NN">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--1-->
    <term tid="t13" type="open" lemma="1" pos="O" morphofeat="CARD">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--路-->
    <term tid="t14" type="open" lemma="路" pos="O" morphofeat="XY">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--2-->
    <term tid="t15" type="open" lemma="2" pos="O" morphofeat="CARD">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--tage-->
    <term tid="t16" type="open" lemma="tagen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--in-->
    <term tid="t17" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--miami-->
    <term tid="t18" type="open" lemma="Miami" pos="R" morphofeat="NE">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--beach-->
    <term tid="t19" type="open" lemma="beach" pos="O" morphofeat="ADJA unknown_lemma">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--und-->
    <term tid="t20" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--down-->
    <term tid="t21" type="open" lemma="down" pos="O" morphofeat="ADJA unknown_lemma">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--town-->
    <term tid="t22" type="open" lemma="town" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--meistens-->
    <term tid="t23" type="open" lemma="meistens" pos="A" morphofeat="ADV">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--mit-->
    <term tid="t24" type="open" lemma="mit" pos="V" morphofeat="PTKVZ">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--freunden-->
    <term tid="t25" type="open" lemma="freunden" pos="V" morphofeat="VVINF">
      <span>
        <target id="w25"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <nt id="nter0" label="ROOT"/>
      <nt id="nter1" label="NUR"/>
      <nt id="nter2" label="S"/>
      <nt id="nter3" label="PIS-SB"/>
      <nt id="nter4" label="VVFIN"/>
      <nt id="nter5" label="PP"/>
      <nt id="nter6" label="ADV"/>
      <t id="ter0">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter1">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--  tre0  ROOT <- NUR -->
      <edge from="nter1" id="tre0" to="nter0" head="yes"/>
      <!--  tre1  NUR <- S -->
      <edge from="nter2" id="tre1" to="nter1" head="yes"/>
      <!--  tre2  S <- PIS-SB -->
      <edge from="nter3" id="tre2" to="nter2"/>
      <!--  tre3  PIS-SB <- alle -->
      <edge from="ter0" id="tre3" to="nter3"/>
      <!--  tre4  S <- VVFIN -->
      <edge from="nter4" id="tre4" to="nter2" head="yes"/>
      <!--  tre5  VVFIN <- jahe -->
      <edge from="ter1" id="tre5" to="nter4"/>
      <!--  tre6  S <- PP -->
      <edge from="nter5" id="tre6" to="nter2"/>
      <!--  tre7  PP <- ADV -->
      <edge from="nter6" id="tre7" to="nter5" head="yes"/>
      <!--  tre8  ADV <- wieder -->
      <edge from="ter2" id="tre8" to="nter6"/>
    </tree>
    <tree>
      <nt id="nter7" label="ROOT"/>
      <nt id="nter8" label="NP"/>
      <nt id="nter9" label="NN"/>
      <nt id="nter10" label="PP"/>
      <nt id="nter11" label="APPR"/>
      <nt id="nter12" label="PIS"/>
      <nt id="nter13" label="ADV"/>
      <nt id="nter14" label="$."/>
      <t id="ter3">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--  tre9  ROOT <- NP -->
      <edge from="nter8" id="tre9" to="nter7" head="yes"/>
      <!--  tre10  NP <- NN -->
      <edge from="nter9" id="tre10" to="nter8" head="yes"/>
      <!--  tre11  NN <- Must -->
      <edge from="ter3" id="tre11" to="nter9"/>
      <!--  tre12  NP <- PP -->
      <edge from="nter10" id="tre12" to="nter8"/>
      <!--  tre13  PP <- APPR -->
      <edge from="nter11" id="tre13" to="nter10" head="yes"/>
      <!--  tre14  APPR <- bei -->
      <edge from="ter4" id="tre14" to="nter11"/>
      <!--  tre15  PP <- PIS -->
      <edge from="nter12" id="tre15" to="nter10"/>
      <!--  tre16  PIS <- eine -->
      <edge from="ter5" id="tre16" to="nter12"/>
      <!--  tre17  PP <- ADV -->
      <edge from="nter13" id="tre17" to="nter10"/>
      <!--  tre18  ADV <- floridareise -->
      <edge from="ter6" id="tre18" to="nter13"/>
      <!--  tre19  NP <- $. -->
      <edge from="nter14" id="tre19" to="nter8"/>
      <!--  tre20  $. <- . -->
      <edge from="ter7" id="tre20" to="nter14"/>
    </tree>
    <tree>
      <nt id="nter15" label="ROOT"/>
      <nt id="nter16" label="NUR"/>
      <nt id="nter17" label="S"/>
      <nt id="nter18" label="NP-OA"/>
      <nt id="nter19" label="NN"/>
      <nt id="nter20" label="AP"/>
      <nt id="nter21" label="ADV"/>
      <nt id="nter22" label="PIDAT"/>
      <nt id="nter23" label="VVFIN"/>
      <nt id="nter24" label="AVP"/>
      <nt id="nter25" label="CAP"/>
      <nt id="nter26" label="CARD"/>
      <nt id="nter27" label="$."/>
      <nt id="nter28" label="CARD"/>
      <nt id="nter29" label="ADV"/>
      <nt id="nter30" label="PP"/>
      <nt id="nter31" label="APPR"/>
      <nt id="nter32" label="CO"/>
      <nt id="nter33" label="AVP"/>
      <nt id="nter34" label="ADV"/>
      <nt id="nter35" label="ADV"/>
      <nt id="nter36" label="KON"/>
      <nt id="nter37" label="AP"/>
      <nt id="nter38" label="ADJD"/>
      <nt id="nter39" label="ADV"/>
      <nt id="nter40" label="PP"/>
      <nt id="nter41" label="ADV"/>
      <nt id="nter42" label="APPR"/>
      <nt id="nter43" label="ADJA"/>
      <t id="ter8">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--  tre21  ROOT <- NUR -->
      <edge from="nter16" id="tre21" to="nter15" head="yes"/>
      <!--  tre22  NUR <- S -->
      <edge from="nter17" id="tre22" to="nter16" head="yes"/>
      <!--  tre23  S <- NP-OA -->
      <edge from="nter18" id="tre23" to="nter17"/>
      <!--  tre24  NP-OA <- NN -->
      <edge from="nter19" id="tre24" to="nter18" head="yes"/>
      <!--  tre25  NN <- sein -->
      <edge from="ter8" id="tre25" to="nter19"/>
      <!--  tre26  NP-OA <- AP -->
      <edge from="nter20" id="tre26" to="nter18"/>
      <!--  tre27  AP <- ADV -->
      <edge from="nter21" id="tre27" to="nter20" head="yes"/>
      <!--  tre28  ADV <- fast -->
      <edge from="ter9" id="tre28" to="nter21"/>
      <!--  tre29  AP <- PIDAT -->
      <edge from="nter22" id="tre29" to="nter20"/>
      <!--  tre30  PIDAT <- jede -->
      <edge from="ter10" id="tre30" to="nter22"/>
      <!--  tre31  S <- VVFIN -->
      <edge from="nter23" id="tre31" to="nter17" head="yes"/>
      <!--  tre32  VVFIN <- Jahr -->
      <edge from="ter11" id="tre32" to="nter23"/>
      <!--  tre33  S <- AVP -->
      <edge from="nter24" id="tre33" to="nter17"/>
      <!--  tre34  AVP <- CAP -->
      <edge from="nter25" id="tre34" to="nter24"/>
      <!--  tre35  CAP <- CARD -->
      <edge from="nter26" id="tre35" to="nter25"/>
      <!--  tre36  CARD <- 1 -->
      <edge from="ter12" id="tre36" to="nter26"/>
      <!--  tre37  CAP <- $. -->
      <edge from="nter27" id="tre37" to="nter25"/>
      <!--  tre38  $. <- 路 -->
      <edge from="ter13" id="tre38" to="nter27"/>
      <!--  tre39  CAP <- CARD -->
      <edge from="nter28" id="tre39" to="nter25" head="yes"/>
      <!--  tre40  CARD <- 2 -->
      <edge from="ter14" id="tre40" to="nter28"/>
      <!--  tre41  AVP <- ADV -->
      <edge from="nter29" id="tre41" to="nter24" head="yes"/>
      <!--  tre42  ADV <- tagen -->
      <edge from="ter15" id="tre42" to="nter29"/>
      <!--  tre43  AVP <- PP -->
      <edge from="nter30" id="tre43" to="nter24"/>
      <!--  tre44  PP <- APPR -->
      <edge from="nter31" id="tre44" to="nter30" head="yes"/>
      <!--  tre45  APPR <- in -->
      <edge from="ter16" id="tre45" to="nter31"/>
      <!--  tre46  PP <- CO -->
      <edge from="nter32" id="tre46" to="nter30"/>
      <!--  tre47  CO <- AVP -->
      <edge from="nter33" id="tre47" to="nter32" head="yes"/>
      <!--  tre48  AVP <- ADV -->
      <edge from="nter34" id="tre48" to="nter33"/>
      <!--  tre49  ADV <- Miami -->
      <edge from="ter17" id="tre49" to="nter34"/>
      <!--  tre50  AVP <- ADV -->
      <edge from="nter35" id="tre50" to="nter33" head="yes"/>
      <!--  tre51  ADV <- beach -->
      <edge from="ter18" id="tre51" to="nter35"/>
      <!--  tre52  CO <- KON -->
      <edge from="nter36" id="tre52" to="nter32"/>
      <!--  tre53  KON <- und -->
      <edge from="ter19" id="tre53" to="nter36"/>
      <!--  tre54  CO <- AP -->
      <edge from="nter37" id="tre54" to="nter32"/>
      <!--  tre55  AP <- ADJD -->
      <edge from="nter38" id="tre55" to="nter37" head="yes"/>
      <!--  tre56  ADJD <- down -->
      <edge from="ter20" id="tre56" to="nter38"/>
      <!--  tre57  AP <- ADV -->
      <edge from="nter39" id="tre57" to="nter37"/>
      <!--  tre58  ADV <- town -->
      <edge from="ter21" id="tre58" to="nter39"/>
      <!--  tre59  S <- PP -->
      <edge from="nter40" id="tre59" to="nter17"/>
      <!--  tre60  PP <- ADV -->
      <edge from="nter41" id="tre60" to="nter40"/>
      <!--  tre61  ADV <- meistens -->
      <edge from="ter22" id="tre61" to="nter41"/>
      <!--  tre62  PP <- APPR -->
      <edge from="nter42" id="tre62" to="nter40" head="yes"/>
      <!--  tre63  APPR <- mit -->
      <edge from="ter23" id="tre63" to="nter42"/>
      <!--  tre64  PP <- ADJA -->
      <edge from="nter43" id="tre64" to="nter40"/>
      <!--  tre65  ADJA <- freunden -->
      <edge from="ter24" id="tre65" to="nter43"/>
    </tree>
  </constituency>
</KAF>
