<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" timestamp="2014-02-10T13:36:27Z" version="0.0.1"/>
      <lp name="opener-tokenizer-de" timestamp="2014-02-10T13:36:27Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-02-25 16:42:16" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp timestamp="2014-02-25T16:42:19CET" version="1.3_17jan2014" name="Stanford German constituency parser trained on NEGRA corpus"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-05-13T09:43:05CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-13T09:43:05CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="3">FCB</wf>
    <wf wid="w2" sent="1" para="1" offset="4" length="3">hat</wf>
    <wf wid="w3" sent="1" para="1" offset="8" length="4">Stil</wf>
    <wf wid="w4" sent="2" para="2" offset="13" length="9">Ebenfalls</wf>
    <wf wid="w5" sent="2" para="2" offset="23" length="3">ein</wf>
    <wf wid="w6" sent="2" para="2" offset="27" length="4">Muss</wf>
    <wf wid="w7" sent="2" para="2" offset="32" length="3">für</wf>
    <wf wid="w8" sent="2" para="2" offset="36" length="7">München</wf>
    <wf wid="w9" sent="2" para="2" offset="43" length="1">·</wf>
    <wf wid="w10" sent="2" para="2" offset="44" length="9">Touristen</wf>
    <wf wid="w11" sent="2" para="2" offset="53" length="1">:</wf>
    <wf wid="w12" sent="2" para="2" offset="55" length="3">Ein</wf>
    <wf wid="w13" sent="2" para="2" offset="59" length="5">Match</wf>
    <wf wid="w14" sent="2" para="2" offset="65" length="2">in</wf>
    <wf wid="w15" sent="2" para="2" offset="68" length="3">der</wf>
    <wf wid="w16" sent="2" para="2" offset="72" length="5">Arena</wf>
    <wf wid="w17" sent="2" para="2" offset="78" length="3">und</wf>
    <wf wid="w18" sent="2" para="2" offset="82" length="4">Tags</wf>
    <wf wid="w19" sent="2" para="2" offset="87" length="6">darauf</wf>
    <wf wid="w20" sent="2" para="2" offset="94" length="4">eine</wf>
    <wf wid="w21" sent="2" para="2" offset="99" length="12">Arenaführung</wf>
    <wf wid="w22" sent="2" para="2" offset="111" length="1">.</wf>
    <wf wid="w23" sent="3" para="2" offset="113" length="3">VIP</wf>
    <wf wid="w24" sent="3" para="2" offset="117" length="1">·</wf>
    <wf wid="w25" sent="3" para="2" offset="118" length="4">Tour</wf>
    <wf wid="w26" sent="3" para="2" offset="123" length="3">war</wf>
    <wf wid="w27" sent="3" para="2" offset="127" length="4">sehr</wf>
    <wf wid="w28" sent="3" para="2" offset="132" length="10">informativ</wf>
    <wf wid="w29" sent="3" para="2" offset="142" length="1">,</wf>
    <wf wid="w30" sent="3" para="2" offset="144" length="3">man</wf>
    <wf wid="w31" sent="3" para="2" offset="148" length="5">sieht</wf>
    <wf wid="w32" sent="3" para="2" offset="154" length="4">auch</wf>
    <wf wid="w33" sent="3" para="2" offset="159" length="3">die</wf>
    <wf wid="w34" sent="3" para="2" offset="163" length="18">Mannschaftskabinen</wf>
    <wf wid="w35" sent="3" para="2" offset="181" length="1">,</wf>
    <wf wid="w36" sent="3" para="2" offset="183" length="3">den</wf>
    <wf wid="w37" sent="3" para="2" offset="187" length="8">Business</wf>
    <wf wid="w38" sent="3" para="2" offset="195" length="1">·</wf>
    <wf wid="w39" sent="3" para="2" offset="197" length="3">und</wf>
    <wf wid="w40" sent="3" para="2" offset="201" length="3">VIP</wf>
    <wf wid="w41" sent="3" para="2" offset="204" length="1">·</wf>
    <wf wid="w42" sent="3" para="2" offset="205" length="7">Bereich</wf>
    <wf wid="w43" sent="3" para="2" offset="213" length="3">und</wf>
    <wf wid="w44" sent="3" para="2" offset="217" length="7">bekommt</wf>
    <wf wid="w45" sent="3" para="2" offset="225" length="3">zum</wf>
    <wf wid="w46" sent="3" para="2" offset="229" length="9">Abschluss</wf>
    <wf wid="w47" sent="3" para="2" offset="239" length="3">des</wf>
    <wf wid="w48" sent="3" para="2" offset="243" length="9">Rundgangs</wf>
    <wf wid="w49" sent="3" para="2" offset="253" length="4">noch</wf>
    <wf wid="w50" sent="3" para="2" offset="258" length="3">ein</wf>
    <wf wid="w51" sent="3" para="2" offset="262" length="4">Glas</wf>
    <wf wid="w52" sent="3" para="2" offset="267" length="4">Sekt</wf>
    <wf wid="w53" sent="3" para="2" offset="272" length="1">.</wf>
  </text>
  <terms>
    <!--FCB-->
    <term tid="t1" type="open" lemma="FCB" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--hat-->
    <term tid="t2" type="open" lemma="haben" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--Stil-->
    <term tid="t3" type="open" lemma="Stil" pos="N" morphofeat="NN">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--Ebenfalls-->
    <term tid="t4" type="open" lemma="ebenfalls" pos="A" morphofeat="ADV">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--ein-->
    <term tid="t5" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--Muss-->
    <term tid="t6" type="open" lemma="Muss" pos="N" morphofeat="NN">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--für-->
    <term tid="t7" type="close" lemma="für" pos="P" morphofeat="APPR">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--München-->
    <term tid="t8" type="open" lemma="München" pos="R" morphofeat="NE">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--·-->
    <term tid="t9" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--Touristen-->
    <term tid="t10" type="open" lemma="Tourist" pos="N" morphofeat="NN">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--:-->
    <term tid="t11" type="open" lemma=":" pos="O" morphofeat="$.">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--Ein-->
    <term tid="t12" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--Match-->
    <term tid="t13" type="open" lemma="Match" pos="N" morphofeat="NN">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--in-->
    <term tid="t14" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--der-->
    <term tid="t15" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--Arena-->
    <term tid="t16" type="open" lemma="Arena" pos="N" morphofeat="NN">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--und-->
    <term tid="t17" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--Tags-->
    <term tid="t18" type="open" lemma="Tag" pos="N" morphofeat="NN">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--darauf-->
    <term tid="t19" type="close" lemma="darauf" pos="Q" morphofeat="PAV">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--eine-->
    <term tid="t20" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--Arenaführung-->
    <term tid="t21" type="open" lemma="Arenaführung" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--.-->
    <term tid="t22" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--VIP-->
    <term tid="t23" type="open" lemma="VIP" pos="R" morphofeat="NE">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--·-->
    <term tid="t24" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--Tour-->
    <term tid="t25" type="open" lemma="Tour" pos="N" morphofeat="NN">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--war-->
    <term tid="t26" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--sehr-->
    <term tid="t27" type="open" lemma="sehr" pos="A" morphofeat="ADV">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--informativ-->
    <term tid="t28" type="open" lemma="informativ" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--,-->
    <term tid="t29" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--man-->
    <term tid="t30" type="close" lemma="man" pos="Q" morphofeat="PIS">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--sieht-->
    <term tid="t31" type="open" lemma="sehen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--auch-->
    <term tid="t32" type="open" lemma="auch" pos="A" morphofeat="ADV">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--die-->
    <term tid="t33" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--Mannschaftskabinen-->
    <term tid="t34" type="open" lemma="Mannschaftskabinen" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--,-->
    <term tid="t35" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--den-->
    <term tid="t36" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--Business-->
    <term tid="t37" type="open" lemma="Business" pos="N" morphofeat="NN">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--·-->
    <term tid="t38" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--und-->
    <term tid="t39" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--VIP-->
    <term tid="t40" type="open" lemma="VIP" pos="R" morphofeat="NE">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--·-->
    <term tid="t41" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--Bereich-->
    <term tid="t42" type="open" lemma="Bereich" pos="N" morphofeat="NN">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--und-->
    <term tid="t43" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--bekommt-->
    <term tid="t44" type="open" lemma="bekommen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--zum-->
    <term tid="t45" type="close" lemma="zu" pos="P" morphofeat="APPRART">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--Abschluss-->
    <term tid="t46" type="open" lemma="Abschluss" pos="N" morphofeat="NN">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--des-->
    <term tid="t47" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--Rundgangs-->
    <term tid="t48" type="open" lemma="Rundgang" pos="N" morphofeat="NN">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--noch-->
    <term tid="t49" type="open" lemma="noch" pos="A" morphofeat="ADV">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--ein-->
    <term tid="t50" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--Glas-->
    <term tid="t51" type="open" lemma="Glas" pos="N" morphofeat="NN">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--Sekt-->
    <term tid="t52" type="open" lemma="Sekt" pos="N" morphofeat="NN">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--.-->
    <term tid="t53" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w53"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="organization">
      <references>
        <!--FCB-->
        <span>
          <target id="t1"/>
        </span>
      </references>
    </entity>
    <entity eid="e2" type="location">
      <references>
        <!--VIP-->
        <span>
          <target id="t23"/>
        </span>
      </references>
    </entity>
    <entity eid="e3" type="organization">
      <references>
        <!--VIP · Bereich-->
        <span>
          <target id="t40"/>
          <target id="t41"/>
          <target id="t42"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <nt id="nter0" label="ROOT"/>
      <nt id="nter1" label="NUR"/>
      <nt id="nter2" label="S"/>
      <nt id="nter3" label="NN-SB"/>
      <nt id="nter4" label="VAFIN"/>
      <nt id="nter5" label="NN"/>
      <t id="ter0">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter1">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--  tre0  ROOT <- NUR -->
      <edge from="nter1" id="tre0" to="nter0" head="yes"/>
      <!--  tre1  NUR <- S -->
      <edge from="nter2" id="tre1" to="nter1" head="yes"/>
      <!--  tre2  S <- NN-SB -->
      <edge from="nter3" id="tre2" to="nter2"/>
      <!--  tre3  NN-SB <- FCB -->
      <edge from="ter0" id="tre3" to="nter3"/>
      <!--  tre4  S <- VAFIN -->
      <edge from="nter4" id="tre4" to="nter2" head="yes"/>
      <!--  tre5  VAFIN <- haben -->
      <edge from="ter1" id="tre5" to="nter4"/>
      <!--  tre6  S <- NN -->
      <edge from="nter5" id="tre6" to="nter2"/>
      <!--  tre7  NN <- Stil -->
      <edge from="ter2" id="tre7" to="nter5"/>
    </tree>
    <tree>
      <nt id="nter6" label="ROOT"/>
      <nt id="nter7" label="S"/>
      <nt id="nter8" label="NP"/>
      <nt id="nter9" label="ADV"/>
      <nt id="nter10" label="ART"/>
      <nt id="nter11" label="NN"/>
      <nt id="nter12" label="PP"/>
      <nt id="nter13" label="APPR"/>
      <nt id="nter14" label="MPN"/>
      <nt id="nter15" label="NE"/>
      <nt id="nter16" label="$."/>
      <nt id="nter17" label="NN"/>
      <nt id="nter18" label="$."/>
      <nt id="nter19" label="CNP-SB"/>
      <nt id="nter20" label="NP"/>
      <nt id="nter21" label="ART"/>
      <nt id="nter22" label="NN"/>
      <nt id="nter23" label="PP"/>
      <nt id="nter24" label="APPR"/>
      <nt id="nter25" label="ART"/>
      <nt id="nter26" label="NN"/>
      <nt id="nter27" label="KON"/>
      <nt id="nter28" label="NP"/>
      <nt id="nter29" label="AP"/>
      <nt id="nter30" label="AVP"/>
      <nt id="nter31" label="ADV"/>
      <nt id="nter32" label="PROAV"/>
      <nt id="nter33" label="ART"/>
      <nt id="nter34" label="NN"/>
      <nt id="nter35" label="$."/>
      <t id="ter3">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--  tre8  ROOT <- S -->
      <edge from="nter7" id="tre8" to="nter6" head="yes"/>
      <!--  tre9  S <- NP -->
      <edge from="nter8" id="tre9" to="nter7"/>
      <!--  tre10  NP <- ADV -->
      <edge from="nter9" id="tre10" to="nter8"/>
      <!--  tre11  ADV <- ebenfalls -->
      <edge from="ter3" id="tre11" to="nter9"/>
      <!--  tre12  NP <- ART -->
      <edge from="nter10" id="tre12" to="nter8"/>
      <!--  tre13  ART <- eine -->
      <edge from="ter4" id="tre13" to="nter10"/>
      <!--  tre14  NP <- NN -->
      <edge from="nter11" id="tre14" to="nter8" head="yes"/>
      <!--  tre15  NN <- Muss -->
      <edge from="ter5" id="tre15" to="nter11"/>
      <!--  tre16  NP <- PP -->
      <edge from="nter12" id="tre16" to="nter8"/>
      <!--  tre17  PP <- APPR -->
      <edge from="nter13" id="tre17" to="nter12" head="yes"/>
      <!--  tre18  APPR <- für -->
      <edge from="ter6" id="tre18" to="nter13"/>
      <!--  tre19  PP <- MPN -->
      <edge from="nter14" id="tre19" to="nter12"/>
      <!--  tre20  MPN <- NE -->
      <edge from="nter15" id="tre20" to="nter14" head="yes"/>
      <!--  tre21  NE <- München -->
      <edge from="ter7" id="tre21" to="nter15"/>
      <!--  tre22  MPN <- $. -->
      <edge from="nter16" id="tre22" to="nter14"/>
      <!--  tre23  $. <- · -->
      <edge from="ter8" id="tre23" to="nter16"/>
      <!--  tre24  PP <- NN -->
      <edge from="nter17" id="tre24" to="nter12"/>
      <!--  tre25  NN <- Tourist -->
      <edge from="ter9" id="tre25" to="nter17"/>
      <!--  tre26  S <- $. -->
      <edge from="nter18" id="tre26" to="nter7"/>
      <!--  tre27  $. <- : -->
      <edge from="ter10" id="tre27" to="nter18"/>
      <!--  tre28  S <- CNP-SB -->
      <edge from="nter19" id="tre28" to="nter7"/>
      <!--  tre29  CNP-SB <- NP -->
      <edge from="nter20" id="tre29" to="nter19"/>
      <!--  tre30  NP <- ART -->
      <edge from="nter21" id="tre30" to="nter20"/>
      <!--  tre31  ART <- eine -->
      <edge from="ter11" id="tre31" to="nter21"/>
      <!--  tre32  NP <- NN -->
      <edge from="nter22" id="tre32" to="nter20" head="yes"/>
      <!--  tre33  NN <- Match -->
      <edge from="ter12" id="tre33" to="nter22"/>
      <!--  tre34  NP <- PP -->
      <edge from="nter23" id="tre34" to="nter20"/>
      <!--  tre35  PP <- APPR -->
      <edge from="nter24" id="tre35" to="nter23" head="yes"/>
      <!--  tre36  APPR <- in -->
      <edge from="ter13" id="tre36" to="nter24"/>
      <!--  tre37  PP <- ART -->
      <edge from="nter25" id="tre37" to="nter23"/>
      <!--  tre38  ART <- die -->
      <edge from="ter14" id="tre38" to="nter25"/>
      <!--  tre39  PP <- NN -->
      <edge from="nter26" id="tre39" to="nter23"/>
      <!--  tre40  NN <- Arena -->
      <edge from="ter15" id="tre40" to="nter26"/>
      <!--  tre41  CNP-SB <- KON -->
      <edge from="nter27" id="tre41" to="nter19"/>
      <!--  tre42  KON <- und -->
      <edge from="ter16" id="tre42" to="nter27"/>
      <!--  tre43  CNP-SB <- NP -->
      <edge from="nter28" id="tre43" to="nter19" head="yes"/>
      <!--  tre44  NP <- AP -->
      <edge from="nter29" id="tre44" to="nter28"/>
      <!--  tre45  AP <- AVP -->
      <edge from="nter30" id="tre45" to="nter29"/>
      <!--  tre46  AVP <- ADV -->
      <edge from="nter31" id="tre46" to="nter30" head="yes"/>
      <!--  tre47  ADV <- Tag -->
      <edge from="ter17" id="tre47" to="nter31"/>
      <!--  tre48  AVP <- PROAV -->
      <edge from="nter32" id="tre48" to="nter30"/>
      <!--  tre49  PROAV <- darauf -->
      <edge from="ter18" id="tre49" to="nter32"/>
      <!--  tre50  AP <- ART -->
      <edge from="nter33" id="tre50" to="nter29" head="yes"/>
      <!--  tre51  ART <- eine -->
      <edge from="ter19" id="tre51" to="nter33"/>
      <!--  tre52  NP <- NN -->
      <edge from="nter34" id="tre52" to="nter28" head="yes"/>
      <!--  tre53  NN <- Arenaführung -->
      <edge from="ter20" id="tre53" to="nter34"/>
      <!--  tre54  S <- $. -->
      <edge from="nter35" id="tre54" to="nter7" head="yes"/>
      <!--  tre55  $. <- . -->
      <edge from="ter21" id="tre55" to="nter35"/>
    </tree>
    <tree>
      <nt id="nter36" label="ROOT"/>
      <nt id="nter37" label="DL"/>
      <nt id="nter38" label="NE"/>
      <nt id="nter39" label="$."/>
      <nt id="nter40" label="CS"/>
      <nt id="nter41" label="S"/>
      <nt id="nter42" label="NP-SB"/>
      <nt id="nter43" label="NN"/>
      <nt id="nter44" label="VAFIN"/>
      <nt id="nter45" label="AP"/>
      <nt id="nter46" label="ADV"/>
      <nt id="nter47" label="ADJD"/>
      <nt id="nter48" label="$,"/>
      <nt id="nter49" label="S"/>
      <nt id="nter50" label="PIS-SB"/>
      <nt id="nter51" label="VVFIN"/>
      <nt id="nter52" label="NP-OA"/>
      <nt id="nter53" label="ADV"/>
      <nt id="nter54" label="ART"/>
      <nt id="nter55" label="NN"/>
      <nt id="nter56" label="$,"/>
      <nt id="nter57" label="NP"/>
      <nt id="nter58" label="ART"/>
      <nt id="nter59" label="CNP"/>
      <nt id="nter60" label="MPN"/>
      <nt id="nter61" label="NE"/>
      <nt id="nter62" label="$."/>
      <nt id="nter63" label="KON"/>
      <nt id="nter64" label="MPN"/>
      <nt id="nter65" label="NE"/>
      <nt id="nter66" label="$."/>
      <nt id="nter67" label="NN"/>
      <nt id="nter68" label="KON"/>
      <nt id="nter69" label="S"/>
      <nt id="nter70" label="VVFIN"/>
      <nt id="nter71" label="PP"/>
      <nt id="nter72" label="APPRART"/>
      <nt id="nter73" label="NN"/>
      <nt id="nter74" label="NP-OA"/>
      <nt id="nter75" label="ART"/>
      <nt id="nter76" label="NN"/>
      <nt id="nter77" label="NP"/>
      <nt id="nter78" label="ADV"/>
      <nt id="nter79" label="ART"/>
      <nt id="nter80" label="NN"/>
      <nt id="nter81" label="NN"/>
      <nt id="nter82" label="$."/>
      <t id="ter22">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter26">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <t id="ter28">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <t id="ter30">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <t id="ter31">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <t id="ter32">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <t id="ter33">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <t id="ter34">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <t id="ter35">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <t id="ter36">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <t id="ter37">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <t id="ter38">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <t id="ter39">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <t id="ter40">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <t id="ter41">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <t id="ter42">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <t id="ter43">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <t id="ter44">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <t id="ter45">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <t id="ter46">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <t id="ter47">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <t id="ter48">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <t id="ter49">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <t id="ter50">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <t id="ter51">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <t id="ter52">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--  tre56  ROOT <- DL -->
      <edge from="nter37" id="tre56" to="nter36" head="yes"/>
      <!--  tre57  DL <- NE -->
      <edge from="nter38" id="tre57" to="nter37" head="yes"/>
      <!--  tre58  NE <- VIP -->
      <edge from="ter22" id="tre58" to="nter38"/>
      <!--  tre59  DL <- $. -->
      <edge from="nter39" id="tre59" to="nter37"/>
      <!--  tre60  $. <- · -->
      <edge from="ter23" id="tre60" to="nter39"/>
      <!--  tre61  DL <- CS -->
      <edge from="nter40" id="tre61" to="nter37"/>
      <!--  tre62  CS <- S -->
      <edge from="nter41" id="tre62" to="nter40"/>
      <!--  tre63  S <- NP-SB -->
      <edge from="nter42" id="tre63" to="nter41"/>
      <!--  tre64  NP-SB <- NN -->
      <edge from="nter43" id="tre64" to="nter42" head="yes"/>
      <!--  tre65  NN <- Tour -->
      <edge from="ter24" id="tre65" to="nter43"/>
      <!--  tre66  S <- VAFIN -->
      <edge from="nter44" id="tre66" to="nter41" head="yes"/>
      <!--  tre67  VAFIN <- sein -->
      <edge from="ter25" id="tre67" to="nter44"/>
      <!--  tre68  S <- AP -->
      <edge from="nter45" id="tre68" to="nter41"/>
      <!--  tre69  AP <- ADV -->
      <edge from="nter46" id="tre69" to="nter45"/>
      <!--  tre70  ADV <- sehr -->
      <edge from="ter26" id="tre70" to="nter46"/>
      <!--  tre71  AP <- ADJD -->
      <edge from="nter47" id="tre71" to="nter45" head="yes"/>
      <!--  tre72  ADJD <- informativ -->
      <edge from="ter27" id="tre72" to="nter47"/>
      <!--  tre73  CS <- $, -->
      <edge from="nter48" id="tre73" to="nter40"/>
      <!--  tre74  $, <- , -->
      <edge from="ter28" id="tre74" to="nter48"/>
      <!--  tre75  CS <- S -->
      <edge from="nter49" id="tre75" to="nter40"/>
      <!--  tre76  S <- PIS-SB -->
      <edge from="nter50" id="tre76" to="nter49"/>
      <!--  tre77  PIS-SB <- man -->
      <edge from="ter29" id="tre77" to="nter50"/>
      <!--  tre78  S <- VVFIN -->
      <edge from="nter51" id="tre78" to="nter49" head="yes"/>
      <!--  tre79  VVFIN <- sehen -->
      <edge from="ter30" id="tre79" to="nter51"/>
      <!--  tre80  S <- NP-OA -->
      <edge from="nter52" id="tre80" to="nter49"/>
      <!--  tre81  NP-OA <- ADV -->
      <edge from="nter53" id="tre81" to="nter52"/>
      <!--  tre82  ADV <- auch -->
      <edge from="ter31" id="tre82" to="nter53"/>
      <!--  tre83  NP-OA <- ART -->
      <edge from="nter54" id="tre83" to="nter52"/>
      <!--  tre84  ART <- die -->
      <edge from="ter32" id="tre84" to="nter54"/>
      <!--  tre85  NP-OA <- NN -->
      <edge from="nter55" id="tre85" to="nter52" head="yes"/>
      <!--  tre86  NN <- Mannschaftskabinen -->
      <edge from="ter33" id="tre86" to="nter55"/>
      <!--  tre87  NP-OA <- $, -->
      <edge from="nter56" id="tre87" to="nter52"/>
      <!--  tre88  $, <- , -->
      <edge from="ter34" id="tre88" to="nter56"/>
      <!--  tre89  NP-OA <- NP -->
      <edge from="nter57" id="tre89" to="nter52"/>
      <!--  tre90  NP <- ART -->
      <edge from="nter58" id="tre90" to="nter57"/>
      <!--  tre91  ART <- die -->
      <edge from="ter35" id="tre91" to="nter58"/>
      <!--  tre92  NP <- CNP -->
      <edge from="nter59" id="tre92" to="nter57"/>
      <!--  tre93  CNP <- MPN -->
      <edge from="nter60" id="tre93" to="nter59"/>
      <!--  tre94  MPN <- NE -->
      <edge from="nter61" id="tre94" to="nter60" head="yes"/>
      <!--  tre95  NE <- Business -->
      <edge from="ter36" id="tre95" to="nter61"/>
      <!--  tre96  MPN <- $. -->
      <edge from="nter62" id="tre96" to="nter60"/>
      <!--  tre97  $. <- · -->
      <edge from="ter37" id="tre97" to="nter62"/>
      <!--  tre98  CNP <- KON -->
      <edge from="nter63" id="tre98" to="nter59"/>
      <!--  tre99  KON <- und -->
      <edge from="ter38" id="tre99" to="nter63"/>
      <!--  tre100  CNP <- MPN -->
      <edge from="nter64" id="tre100" to="nter59" head="yes"/>
      <!--  tre101  MPN <- NE -->
      <edge from="nter65" id="tre101" to="nter64" head="yes"/>
      <!--  tre102  NE <- VIP -->
      <edge from="ter39" id="tre102" to="nter65"/>
      <!--  tre103  MPN <- $. -->
      <edge from="nter66" id="tre103" to="nter64"/>
      <!--  tre104  $. <- · -->
      <edge from="ter40" id="tre104" to="nter66"/>
      <!--  tre105  NP <- NN -->
      <edge from="nter67" id="tre105" to="nter57" head="yes"/>
      <!--  tre106  NN <- Bereich -->
      <edge from="ter41" id="tre106" to="nter67"/>
      <!--  tre107  CS <- KON -->
      <edge from="nter68" id="tre107" to="nter40"/>
      <!--  tre108  KON <- und -->
      <edge from="ter42" id="tre108" to="nter68"/>
      <!--  tre109  CS <- S -->
      <edge from="nter69" id="tre109" to="nter40" head="yes"/>
      <!--  tre110  S <- VVFIN -->
      <edge from="nter70" id="tre110" to="nter69" head="yes"/>
      <!--  tre111  VVFIN <- bekommen -->
      <edge from="ter43" id="tre111" to="nter70"/>
      <!--  tre112  S <- PP -->
      <edge from="nter71" id="tre112" to="nter69"/>
      <!--  tre113  PP <- APPRART -->
      <edge from="nter72" id="tre113" to="nter71" head="yes"/>
      <!--  tre114  APPRART <- zu -->
      <edge from="ter44" id="tre114" to="nter72"/>
      <!--  tre115  PP <- NN -->
      <edge from="nter73" id="tre115" to="nter71"/>
      <!--  tre116  NN <- Abschluss -->
      <edge from="ter45" id="tre116" to="nter73"/>
      <!--  tre117  S <- NP-OA -->
      <edge from="nter74" id="tre117" to="nter69"/>
      <!--  tre118  NP-OA <- ART -->
      <edge from="nter75" id="tre118" to="nter74"/>
      <!--  tre119  ART <- die -->
      <edge from="ter46" id="tre119" to="nter75"/>
      <!--  tre120  NP-OA <- NN -->
      <edge from="nter76" id="tre120" to="nter74" head="yes"/>
      <!--  tre121  NN <- Rundgang -->
      <edge from="ter47" id="tre121" to="nter76"/>
      <!--  tre122  NP-OA <- NP -->
      <edge from="nter77" id="tre122" to="nter74"/>
      <!--  tre123  NP <- ADV -->
      <edge from="nter78" id="tre123" to="nter77"/>
      <!--  tre124  ADV <- noch -->
      <edge from="ter48" id="tre124" to="nter78"/>
      <!--  tre125  NP <- ART -->
      <edge from="nter79" id="tre125" to="nter77"/>
      <!--  tre126  ART <- eine -->
      <edge from="ter49" id="tre126" to="nter79"/>
      <!--  tre127  NP <- NN -->
      <edge from="nter80" id="tre127" to="nter77"/>
      <!--  tre128  NN <- Glas -->
      <edge from="ter50" id="tre128" to="nter80"/>
      <!--  tre129  NP <- NN -->
      <edge from="nter81" id="tre129" to="nter77" head="yes"/>
      <!--  tre130  NN <- Sekt -->
      <edge from="ter51" id="tre130" to="nter81"/>
      <!--  tre131  DL <- $. -->
      <edge from="nter82" id="tre131" to="nter37"/>
      <!--  tre132  $. <- . -->
      <edge from="ter52" id="tre132" to="nter82"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target>
        <!--VIP · Tour-->
        <span>
          <target id="t23"/>
          <target id="t24"/>
          <target id="t25"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--sehr informativ-->
        <span>
          <target id="t27"/>
          <target id="t28"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
  <features>
    <properties>
      <property pid="p0" lemma="Educational">
        <references>
          <span>
            <target id="t28"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Facilities">
        <references>
          <span>
            <target id="t34"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Facilities">
        <references>
          <span>
            <target id="t37"/>
            <target id="t40"/>
            <target id="t42"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
</KAF>
