<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" timestamp="2014-02-10T14:04:34Z" version="0.0.1"/>
      <lp name="opener-tokenizer-de" timestamp="2014-02-10T14:04:34Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-02-25 17:20:39" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp timestamp="2014-02-25T17:20:44CET" version="1.3_17jan2014" name="Stanford German constituency parser trained on NEGRA corpus"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-05-13T09:43:08CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-13T09:43:08CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="13">Nostalgischer</wf>
    <wf wid="w2" sent="1" para="1" offset="14" length="11">Spaziergang</wf>
    <wf wid="w3" sent="2" para="2" offset="26" length="3">Der</wf>
    <wf wid="w4" sent="2" para="2" offset="30" length="4">alte</wf>
    <wf wid="w5" sent="2" para="2" offset="35" length="9">Elbtunnel</wf>
    <wf wid="w6" sent="2" para="2" offset="45" length="3">ist</wf>
    <wf wid="w7" sent="2" para="2" offset="49" length="3">ein</wf>
    <wf wid="w8" sent="2" para="2" offset="53" length="8">weiterer</wf>
    <wf wid="w9" sent="2" para="2" offset="62" length="3">Top</wf>
    <wf wid="w10" sent="2" para="2" offset="66" length="4">Tipp</wf>
    <wf wid="w11" sent="2" para="2" offset="71" length="3">für</wf>
    <wf wid="w12" sent="2" para="2" offset="75" length="7">Hamburg</wf>
    <wf wid="w13" sent="2" para="2" offset="82" length="1">.</wf>
    <wf wid="w14" sent="3" para="2" offset="84" length="3">Der</wf>
    <wf wid="w15" sent="3" para="2" offset="88" length="3">Weg</wf>
    <wf wid="w16" sent="3" para="2" offset="92" length="5">unter</wf>
    <wf wid="w17" sent="3" para="2" offset="98" length="3">der</wf>
    <wf wid="w18" sent="3" para="2" offset="102" length="4">Elbe</wf>
    <wf wid="w19" sent="3" para="2" offset="107" length="1">(</wf>
    <wf wid="w20" sent="3" para="2" offset="108" length="3">ca.</wf>
    <wf wid="w21" sent="3" para="2" offset="112" length="4">420m</wf>
    <wf wid="w22" sent="3" para="2" offset="116" length="1">)</wf>
    <wf wid="w23" sent="3" para="2" offset="118" length="3">von</wf>
    <wf wid="w24" sent="3" para="2" offset="122" length="3">den</wf>
    <wf wid="w25" sent="3" para="2" offset="126" length="15">Landungsbrücken</wf>
    <wf wid="w26" sent="3" para="2" offset="142" length="3">auf</wf>
    <wf wid="w27" sent="3" para="2" offset="146" length="3">die</wf>
    <wf wid="w28" sent="3" para="2" offset="150" length="6">andere</wf>
    <wf wid="w29" sent="3" para="2" offset="157" length="8">Elbseite</wf>
    <wf wid="w30" sent="3" para="2" offset="166" length="3">ist</wf>
    <wf wid="w31" sent="3" para="2" offset="170" length="3">ein</wf>
    <wf wid="w32" sent="3" para="2" offset="174" length="6">Zurück</wf>
    <wf wid="w33" sent="3" para="2" offset="181" length="2">in</wf>
    <wf wid="w34" sent="3" para="2" offset="184" length="4">eine</wf>
    <wf wid="w35" sent="3" para="2" offset="189" length="10">vergangene</wf>
    <wf wid="w36" sent="3" para="2" offset="200" length="4">Zeit</wf>
    <wf wid="w37" sent="3" para="2" offset="204" length="1">.</wf>
    <wf wid="w38" sent="4" para="2" offset="206" length="6">Vorbei</wf>
    <wf wid="w39" sent="4" para="2" offset="213" length="2">an</wf>
    <wf wid="w40" sent="4" para="2" offset="216" length="3">den</wf>
    <wf wid="w41" sent="4" para="2" offset="220" length="5">alten</wf>
    <wf wid="w42" sent="4" para="2" offset="225" length="1">,</wf>
    <wf wid="w43" sent="4" para="2" offset="227" length="4">noch</wf>
    <wf wid="w44" sent="4" para="2" offset="232" length="5">immer</wf>
    <wf wid="w45" sent="4" para="2" offset="238" length="9">genutzten</wf>
    <wf wid="w46" sent="4" para="2" offset="247" length="1">,</wf>
    <wf wid="w47" sent="4" para="2" offset="249" length="3">PKW</wf>
    <wf wid="w48" sent="4" para="2" offset="253" length="8">Aufzügen</wf>
    <wf wid="w49" sent="4" para="2" offset="262" length="4">kann</wf>
    <wf wid="w50" sent="4" para="2" offset="267" length="3">man</wf>
    <wf wid="w51" sent="4" para="2" offset="271" length="3">die</wf>
    <wf wid="w52" sent="4" para="2" offset="275" length="8">Baukunst</wf>
    <wf wid="w53" sent="4" para="2" offset="284" length="2">um</wf>
    <wf wid="w54" sent="4" para="2" offset="287" length="4">1910</wf>
    <wf wid="w55" sent="4" para="2" offset="292" length="14">nachvollziehen</wf>
    <wf wid="w56" sent="4" para="2" offset="307" length="3">und</wf>
    <wf wid="w57" sent="4" para="2" offset="311" length="4">nach</wf>
    <wf wid="w58" sent="4" para="2" offset="316" length="9">Erreichen</wf>
    <wf wid="w59" sent="4" para="2" offset="326" length="3">der</wf>
    <wf wid="w60" sent="4" para="2" offset="330" length="4">südl</wf>
    <wf wid="w61" sent="4" para="2" offset="334" length="1">.</wf>
    <wf wid="w62" sent="5" para="2" offset="336" length="8">Elbseite</wf>
    <wf wid="w63" sent="5" para="2" offset="345" length="3">die</wf>
    <wf wid="w64" sent="5" para="2" offset="349" length="15">Landungsbrücken</wf>
    <wf wid="w65" sent="5" para="2" offset="365" length="3">und</wf>
    <wf wid="w66" sent="5" para="2" offset="369" length="3">den</wf>
    <wf wid="w67" sent="5" para="2" offset="373" length="5">Hafen</wf>
    <wf wid="w68" sent="5" para="2" offset="379" length="3">aus</wf>
    <wf wid="w69" sent="5" para="2" offset="383" length="5">einer</wf>
    <wf wid="w70" sent="5" para="2" offset="389" length="7">anderen</wf>
    <wf wid="w71" sent="5" para="2" offset="397" length="11">Perspektive</wf>
    <wf wid="w72" sent="5" para="2" offset="409" length="9">bewundern</wf>
    <wf wid="w73" sent="5" para="2" offset="418" length="1">.</wf>
  </text>
  <terms>
    <!--Nostalgischer-->
    <term tid="t1" type="open" lemma="nostalgisch" pos="G" morphofeat="ADJA">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--Spaziergang-->
    <term tid="t2" type="open" lemma="Spaziergang" pos="N" morphofeat="NN">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--Der-->
    <term tid="t3" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--alte-->
    <term tid="t4" type="open" lemma="alt" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="negative"/>
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--Elbtunnel-->
    <term tid="t5" type="open" lemma="Elbtunnel" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t6" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--ein-->
    <term tid="t7" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--weiterer-->
    <term tid="t8" type="open" lemma="weit" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="negative"/>
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--Top-->
    <term tid="t9" type="open" lemma="Top" pos="R" morphofeat="NE">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--Tipp-->
    <term tid="t10" type="open" lemma="Tip" pos="N" morphofeat="NN">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--für-->
    <term tid="t11" type="close" lemma="für" pos="P" morphofeat="APPR">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--Hamburg-->
    <term tid="t12" type="open" lemma="Hamburg" pos="R" morphofeat="NE">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--.-->
    <term tid="t13" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--Der-->
    <term tid="t14" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--Weg-->
    <term tid="t15" type="open" lemma="Weg" pos="N" morphofeat="NN">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--unter-->
    <term tid="t16" type="close" lemma="unter" pos="P" morphofeat="APPR">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--der-->
    <term tid="t17" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--Elbe-->
    <term tid="t18" type="open" lemma="Elbe" pos="R" morphofeat="NE">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--(-->
    <term tid="t19" type="open" lemma="(" pos="O" morphofeat="$(">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--ca.-->
    <term tid="t20" type="open" lemma="ca." pos="A" morphofeat="ADV">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--420m-->
    <term tid="t21" type="open" lemma="420m" pos="O" morphofeat="NE unknown_lemma">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--)-->
    <term tid="t22" type="open" lemma=")" pos="O" morphofeat="$(">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--von-->
    <term tid="t23" type="close" lemma="von" pos="P" morphofeat="APPR">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--den-->
    <term tid="t24" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--Landungsbrücken-->
    <term tid="t25" type="open" lemma="Landungsbrücke" pos="N" morphofeat="NN">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--auf-->
    <term tid="t26" type="close" lemma="auf" pos="P" morphofeat="APPR">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--die-->
    <term tid="t27" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--andere-->
    <term tid="t28" type="close" lemma="andere" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--Elbseite-->
    <term tid="t29" type="open" lemma="Elbseite" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t30" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--ein-->
    <term tid="t31" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--Zurück-->
    <term tid="t32" type="open" lemma="zurück" pos="A" morphofeat="ADV">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--in-->
    <term tid="t33" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--eine-->
    <term tid="t34" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--vergangene-->
    <term tid="t35" type="open" lemma="vergangen" pos="G" morphofeat="ADJA">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--Zeit-->
    <term tid="t36" type="open" lemma="Zeit" pos="N" morphofeat="NN">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--.-->
    <term tid="t37" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--Vorbei-->
    <term tid="t38" type="open" lemma="vorbei" pos="A" morphofeat="ADV">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--an-->
    <term tid="t39" type="close" lemma="an" pos="P" morphofeat="APPR">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--den-->
    <term tid="t40" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--alten-->
    <term tid="t41" type="open" lemma="alt" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="negative"/>
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--,-->
    <term tid="t42" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--noch-->
    <term tid="t43" type="open" lemma="noch" pos="A" morphofeat="ADV">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--immer-->
    <term tid="t44" type="open" lemma="immer" pos="A" morphofeat="ADV">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--genutzten-->
    <term tid="t45" type="open" lemma="genutzt" pos="G" morphofeat="ADJA">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--,-->
    <term tid="t46" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--PKW-->
    <term tid="t47" type="open" lemma="PKW" pos="O" morphofeat="ADJA unknown_lemma">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--Aufzügen-->
    <term tid="t48" type="open" lemma="Aufzug" pos="N" morphofeat="NN">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--kann-->
    <term tid="t49" type="open" lemma="können" pos="V" morphofeat="VMFIN">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--man-->
    <term tid="t50" type="close" lemma="man" pos="Q" morphofeat="PIS">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--die-->
    <term tid="t51" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--Baukunst-->
    <term tid="t52" type="open" lemma="Baukunst" pos="N" morphofeat="NN">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--um-->
    <term tid="t53" type="close" lemma="um" pos="P" morphofeat="APPR">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--1910-->
    <term tid="t54" type="open" lemma="@card@" pos="O" morphofeat="CARD">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--nachvollziehen-->
    <term tid="t55" type="open" lemma="nachvollziehen" pos="V" morphofeat="VVINF">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--und-->
    <term tid="t56" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--nach-->
    <term tid="t57" type="close" lemma="nach" pos="P" morphofeat="APPR">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--Erreichen-->
    <term tid="t58" type="open" lemma="Erreichen" pos="N" morphofeat="NN">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--der-->
    <term tid="t59" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--südl-->
    <term tid="t60" type="open" lemma="südl" pos="O" morphofeat="NE unknown_lemma">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--.-->
    <term tid="t61" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--Elbseite-->
    <term tid="t62" type="open" lemma="Elbseite" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--die-->
    <term tid="t63" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--Landungsbrücken-->
    <term tid="t64" type="open" lemma="Landungsbrücke" pos="N" morphofeat="NN">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--und-->
    <term tid="t65" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--den-->
    <term tid="t66" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--Hafen-->
    <term tid="t67" type="open" lemma="Hafen" pos="N" morphofeat="NN">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--aus-->
    <term tid="t68" type="close" lemma="aus" pos="P" morphofeat="APPR">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--einer-->
    <term tid="t69" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--anderen-->
    <term tid="t70" type="close" lemma="andere" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--Perspektive-->
    <term tid="t71" type="open" lemma="Perspektive" pos="N" morphofeat="NN">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--bewundern-->
    <term tid="t72" type="open" lemma="bewundern" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--.-->
    <term tid="t73" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w73"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="organization">
      <references>
        <!--PKW Aufzügen-->
        <span>
          <target id="t47"/>
          <target id="t48"/>
        </span>
      </references>
    </entity>
  </entities>
  <features/>
  <constituency>
    <tree>
      <nt id="nter0" label="ROOT"/>
      <nt id="nter1" label="NUR"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="NN"/>
      <nt id="nter4" label="NN"/>
      <t id="ter0">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter1">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--  tre0  ROOT <- NUR -->
      <edge from="nter1" id="tre0" to="nter0" head="yes"/>
      <!--  tre1  NUR <- NP -->
      <edge from="nter2" id="tre1" to="nter1" head="yes"/>
      <!--  tre2  NP <- NN -->
      <edge from="nter3" id="tre2" to="nter2"/>
      <!--  tre3  NN <- nostalgisch -->
      <edge from="ter0" id="tre3" to="nter3"/>
      <!--  tre4  NP <- NN -->
      <edge from="nter4" id="tre4" to="nter2" head="yes"/>
      <!--  tre5  NN <- Spaziergang -->
      <edge from="ter1" id="tre5" to="nter4"/>
    </tree>
    <tree>
      <nt id="nter5" label="ROOT"/>
      <nt id="nter6" label="S"/>
      <nt id="nter7" label="NP-SB"/>
      <nt id="nter8" label="ART"/>
      <nt id="nter9" label="ADJA"/>
      <nt id="nter10" label="NN"/>
      <nt id="nter11" label="VAFIN"/>
      <nt id="nter12" label="NP-SB"/>
      <nt id="nter13" label="ART"/>
      <nt id="nter14" label="ADJA"/>
      <nt id="nter15" label="MPN"/>
      <nt id="nter16" label="FM"/>
      <nt id="nter17" label="FM"/>
      <nt id="nter18" label="PP"/>
      <nt id="nter19" label="APPR"/>
      <nt id="nter20" label="NE"/>
      <nt id="nter21" label="$."/>
      <t id="ter2">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--  tre6  ROOT <- S -->
      <edge from="nter6" id="tre6" to="nter5" head="yes"/>
      <!--  tre7  S <- NP-SB -->
      <edge from="nter7" id="tre7" to="nter6"/>
      <!--  tre8  NP-SB <- ART -->
      <edge from="nter8" id="tre8" to="nter7"/>
      <!--  tre9  ART <- die -->
      <edge from="ter2" id="tre9" to="nter8"/>
      <!--  tre10  NP-SB <- ADJA -->
      <edge from="nter9" id="tre10" to="nter7"/>
      <!--  tre11  ADJA <- alt -->
      <edge from="ter3" id="tre11" to="nter9"/>
      <!--  tre12  NP-SB <- NN -->
      <edge from="nter10" id="tre12" to="nter7" head="yes"/>
      <!--  tre13  NN <- Elbtunnel -->
      <edge from="ter4" id="tre13" to="nter10"/>
      <!--  tre14  S <- VAFIN -->
      <edge from="nter11" id="tre14" to="nter6" head="yes"/>
      <!--  tre15  VAFIN <- sein -->
      <edge from="ter5" id="tre15" to="nter11"/>
      <!--  tre16  S <- NP-SB -->
      <edge from="nter12" id="tre16" to="nter6"/>
      <!--  tre17  NP-SB <- ART -->
      <edge from="nter13" id="tre17" to="nter12"/>
      <!--  tre18  ART <- eine -->
      <edge from="ter6" id="tre18" to="nter13"/>
      <!--  tre19  NP-SB <- ADJA -->
      <edge from="nter14" id="tre19" to="nter12"/>
      <!--  tre20  ADJA <- weit -->
      <edge from="ter7" id="tre20" to="nter14"/>
      <!--  tre21  NP-SB <- MPN -->
      <edge from="nter15" id="tre21" to="nter12" head="yes"/>
      <!--  tre22  MPN <- FM -->
      <edge from="nter16" id="tre22" to="nter15"/>
      <!--  tre23  FM <- Top -->
      <edge from="ter8" id="tre23" to="nter16"/>
      <!--  tre24  MPN <- FM -->
      <edge from="nter17" id="tre24" to="nter15" head="yes"/>
      <!--  tre25  FM <- Tip -->
      <edge from="ter9" id="tre25" to="nter17"/>
      <!--  tre26  NP-SB <- PP -->
      <edge from="nter18" id="tre26" to="nter12"/>
      <!--  tre27  PP <- APPR -->
      <edge from="nter19" id="tre27" to="nter18" head="yes"/>
      <!--  tre28  APPR <- für -->
      <edge from="ter10" id="tre28" to="nter19"/>
      <!--  tre29  PP <- NE -->
      <edge from="nter20" id="tre29" to="nter18"/>
      <!--  tre30  NE <- Hamburg -->
      <edge from="ter11" id="tre30" to="nter20"/>
      <!--  tre31  S <- $. -->
      <edge from="nter21" id="tre31" to="nter6"/>
      <!--  tre32  $. <- . -->
      <edge from="ter12" id="tre32" to="nter21"/>
    </tree>
    <tree>
      <nt id="nter22" label="ROOT"/>
      <nt id="nter23" label="S"/>
      <nt id="nter24" label="NP-SB"/>
      <nt id="nter25" label="ART"/>
      <nt id="nter26" label="NN"/>
      <nt id="nter27" label="PP"/>
      <nt id="nter28" label="APPR"/>
      <nt id="nter29" label="ART"/>
      <nt id="nter30" label="NE"/>
      <nt id="nter31" label="VVFIN"/>
      <nt id="nter32" label="S"/>
      <nt id="nter33" label="NP"/>
      <nt id="nter34" label="ADV"/>
      <nt id="nter35" label="CARD"/>
      <nt id="nter36" label="ADV"/>
      <nt id="nter37" label="PP"/>
      <nt id="nter38" label="APPR"/>
      <nt id="nter39" label="ART"/>
      <nt id="nter40" label="NN"/>
      <nt id="nter41" label="PP"/>
      <nt id="nter42" label="APPR"/>
      <nt id="nter43" label="ART"/>
      <nt id="nter44" label="ADJA"/>
      <nt id="nter45" label="NN"/>
      <nt id="nter46" label="VAFIN"/>
      <nt id="nter47" label="PTKVZ"/>
      <nt id="nter48" label="PP"/>
      <nt id="nter49" label="ADV"/>
      <nt id="nter50" label="APPR"/>
      <nt id="nter51" label="ART"/>
      <nt id="nter52" label="ADJA"/>
      <nt id="nter53" label="NN"/>
      <nt id="nter54" label="$."/>
      <t id="ter13">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter26">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <t id="ter28">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <t id="ter30">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <t id="ter31">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <t id="ter32">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <t id="ter33">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <t id="ter34">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <t id="ter35">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <t id="ter36">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--  tre33  ROOT <- S -->
      <edge from="nter23" id="tre33" to="nter22" head="yes"/>
      <!--  tre34  S <- NP-SB -->
      <edge from="nter24" id="tre34" to="nter23"/>
      <!--  tre35  NP-SB <- ART -->
      <edge from="nter25" id="tre35" to="nter24"/>
      <!--  tre36  ART <- die -->
      <edge from="ter13" id="tre36" to="nter25"/>
      <!--  tre37  NP-SB <- NN -->
      <edge from="nter26" id="tre37" to="nter24" head="yes"/>
      <!--  tre38  NN <- Weg -->
      <edge from="ter14" id="tre38" to="nter26"/>
      <!--  tre39  NP-SB <- PP -->
      <edge from="nter27" id="tre39" to="nter24"/>
      <!--  tre40  PP <- APPR -->
      <edge from="nter28" id="tre40" to="nter27" head="yes"/>
      <!--  tre41  APPR <- unter -->
      <edge from="ter15" id="tre41" to="nter28"/>
      <!--  tre42  PP <- ART -->
      <edge from="nter29" id="tre42" to="nter27"/>
      <!--  tre43  ART <- die -->
      <edge from="ter16" id="tre43" to="nter29"/>
      <!--  tre44  PP <- NE -->
      <edge from="nter30" id="tre44" to="nter27"/>
      <!--  tre45  NE <- Elbe -->
      <edge from="ter17" id="tre45" to="nter30"/>
      <!--  tre46  S <- VVFIN -->
      <edge from="nter31" id="tre46" to="nter23" head="yes"/>
      <!--  tre47  VVFIN <- ( -->
      <edge from="ter18" id="tre47" to="nter31"/>
      <!--  tre48  S <- S -->
      <edge from="nter32" id="tre48" to="nter23"/>
      <!--  tre49  S <- NP -->
      <edge from="nter33" id="tre49" to="nter32"/>
      <!--  tre50  NP <- ADV -->
      <edge from="nter34" id="tre50" to="nter33"/>
      <!--  tre51  ADV <- ca. -->
      <edge from="ter19" id="tre51" to="nter34"/>
      <!--  tre52  NP <- CARD -->
      <edge from="nter35" id="tre52" to="nter33" head="yes"/>
      <!--  tre53  CARD <- 420m -->
      <edge from="ter20" id="tre53" to="nter35"/>
      <!--  tre54  S <- ADV -->
      <edge from="nter36" id="tre54" to="nter32"/>
      <!--  tre55  ADV <- ) -->
      <edge from="ter21" id="tre55" to="nter36"/>
      <!--  tre56  S <- PP -->
      <edge from="nter37" id="tre56" to="nter32"/>
      <!--  tre57  PP <- APPR -->
      <edge from="nter38" id="tre57" to="nter37" head="yes"/>
      <!--  tre58  APPR <- von -->
      <edge from="ter22" id="tre58" to="nter38"/>
      <!--  tre59  PP <- ART -->
      <edge from="nter39" id="tre59" to="nter37"/>
      <!--  tre60  ART <- die -->
      <edge from="ter23" id="tre60" to="nter39"/>
      <!--  tre61  PP <- NN -->
      <edge from="nter40" id="tre61" to="nter37"/>
      <!--  tre62  NN <- Landungsbrücke -->
      <edge from="ter24" id="tre62" to="nter40"/>
      <!--  tre63  PP <- PP -->
      <edge from="nter41" id="tre63" to="nter37"/>
      <!--  tre64  PP <- APPR -->
      <edge from="nter42" id="tre64" to="nter41" head="yes"/>
      <!--  tre65  APPR <- auf -->
      <edge from="ter25" id="tre65" to="nter42"/>
      <!--  tre66  PP <- ART -->
      <edge from="nter43" id="tre66" to="nter41"/>
      <!--  tre67  ART <- die -->
      <edge from="ter26" id="tre67" to="nter43"/>
      <!--  tre68  PP <- ADJA -->
      <edge from="nter44" id="tre68" to="nter41"/>
      <!--  tre69  ADJA <- andere -->
      <edge from="ter27" id="tre69" to="nter44"/>
      <!--  tre70  PP <- NN -->
      <edge from="nter45" id="tre70" to="nter41"/>
      <!--  tre71  NN <- Elbseite -->
      <edge from="ter28" id="tre71" to="nter45"/>
      <!--  tre72  S <- VAFIN -->
      <edge from="nter46" id="tre72" to="nter32" head="yes"/>
      <!--  tre73  VAFIN <- sein -->
      <edge from="ter29" id="tre73" to="nter46"/>
      <!--  tre74  S <- PTKVZ -->
      <edge from="nter47" id="tre74" to="nter23"/>
      <!--  tre75  PTKVZ <- eine -->
      <edge from="ter30" id="tre75" to="nter47"/>
      <!--  tre76  S <- PP -->
      <edge from="nter48" id="tre76" to="nter23"/>
      <!--  tre77  PP <- ADV -->
      <edge from="nter49" id="tre77" to="nter48"/>
      <!--  tre78  ADV <- zurück -->
      <edge from="ter31" id="tre78" to="nter49"/>
      <!--  tre79  PP <- APPR -->
      <edge from="nter50" id="tre79" to="nter48" head="yes"/>
      <!--  tre80  APPR <- in -->
      <edge from="ter32" id="tre80" to="nter50"/>
      <!--  tre81  PP <- ART -->
      <edge from="nter51" id="tre81" to="nter48"/>
      <!--  tre82  ART <- eine -->
      <edge from="ter33" id="tre82" to="nter51"/>
      <!--  tre83  PP <- ADJA -->
      <edge from="nter52" id="tre83" to="nter48"/>
      <!--  tre84  ADJA <- vergangen -->
      <edge from="ter34" id="tre84" to="nter52"/>
      <!--  tre85  PP <- NN -->
      <edge from="nter53" id="tre85" to="nter48"/>
      <!--  tre86  NN <- Zeit -->
      <edge from="ter35" id="tre86" to="nter53"/>
      <!--  tre87  S <- $. -->
      <edge from="nter54" id="tre87" to="nter23"/>
      <!--  tre88  $. <- . -->
      <edge from="ter36" id="tre88" to="nter54"/>
    </tree>
    <tree>
      <nt id="nter55" label="ROOT"/>
      <nt id="nter56" label="S"/>
      <nt id="nter57" label="PP"/>
      <nt id="nter58" label="ADV"/>
      <nt id="nter59" label="APPR"/>
      <nt id="nter60" label="ART"/>
      <nt id="nter61" label="ADJA"/>
      <nt id="nter62" label="$,"/>
      <nt id="nter63" label="AP"/>
      <nt id="nter64" label="ADV"/>
      <nt id="nter65" label="ADV"/>
      <nt id="nter66" label="ADJA"/>
      <nt id="nter67" label="$,"/>
      <nt id="nter68" label="MPN"/>
      <nt id="nter69" label="NE"/>
      <nt id="nter70" label="NE"/>
      <nt id="nter71" label="VMFIN"/>
      <nt id="nter72" label="PIS-SB"/>
      <nt id="nter73" label="CVP"/>
      <nt id="nter74" label="VP"/>
      <nt id="nter75" label="NP-OA"/>
      <nt id="nter76" label="ART"/>
      <nt id="nter77" label="NN"/>
      <nt id="nter78" label="PP"/>
      <nt id="nter79" label="APPR"/>
      <nt id="nter80" label="CARD"/>
      <nt id="nter81" label="VVINF"/>
      <nt id="nter82" label="KON"/>
      <nt id="nter83" label="VP"/>
      <nt id="nter84" label="PP"/>
      <nt id="nter85" label="APPR"/>
      <nt id="nter86" label="NN"/>
      <nt id="nter87" label="NP-OA"/>
      <nt id="nter88" label="ART"/>
      <nt id="nter89" label="ADJA"/>
      <nt id="nter90" label="$."/>
      <t id="ter37">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <t id="ter38">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <t id="ter39">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <t id="ter40">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <t id="ter41">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <t id="ter42">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <t id="ter43">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <t id="ter44">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <t id="ter45">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <t id="ter46">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <t id="ter47">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <t id="ter48">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <t id="ter49">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <t id="ter50">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <t id="ter51">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <t id="ter52">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <t id="ter53">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <t id="ter54">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <t id="ter55">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <t id="ter56">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <t id="ter57">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <t id="ter58">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <t id="ter59">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <t id="ter60">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--  tre89  ROOT <- S -->
      <edge from="nter56" id="tre89" to="nter55" head="yes"/>
      <!--  tre90  S <- PP -->
      <edge from="nter57" id="tre90" to="nter56"/>
      <!--  tre91  PP <- ADV -->
      <edge from="nter58" id="tre91" to="nter57"/>
      <!--  tre92  ADV <- vorbei -->
      <edge from="ter37" id="tre92" to="nter58"/>
      <!--  tre93  PP <- APPR -->
      <edge from="nter59" id="tre93" to="nter57" head="yes"/>
      <!--  tre94  APPR <- an -->
      <edge from="ter38" id="tre94" to="nter59"/>
      <!--  tre95  PP <- ART -->
      <edge from="nter60" id="tre95" to="nter57"/>
      <!--  tre96  ART <- die -->
      <edge from="ter39" id="tre96" to="nter60"/>
      <!--  tre97  PP <- ADJA -->
      <edge from="nter61" id="tre97" to="nter57"/>
      <!--  tre98  ADJA <- alt -->
      <edge from="ter40" id="tre98" to="nter61"/>
      <!--  tre99  PP <- $, -->
      <edge from="nter62" id="tre99" to="nter57"/>
      <!--  tre100  $, <- , -->
      <edge from="ter41" id="tre100" to="nter62"/>
      <!--  tre101  PP <- AP -->
      <edge from="nter63" id="tre101" to="nter57"/>
      <!--  tre102  AP <- ADV -->
      <edge from="nter64" id="tre102" to="nter63"/>
      <!--  tre103  ADV <- noch -->
      <edge from="ter42" id="tre103" to="nter64"/>
      <!--  tre104  AP <- ADV -->
      <edge from="nter65" id="tre104" to="nter63"/>
      <!--  tre105  ADV <- immer -->
      <edge from="ter43" id="tre105" to="nter65"/>
      <!--  tre106  AP <- ADJA -->
      <edge from="nter66" id="tre106" to="nter63" head="yes"/>
      <!--  tre107  ADJA <- genutzt -->
      <edge from="ter44" id="tre107" to="nter66"/>
      <!--  tre108  PP <- $, -->
      <edge from="nter67" id="tre108" to="nter57"/>
      <!--  tre109  $, <- , -->
      <edge from="ter45" id="tre109" to="nter67"/>
      <!--  tre110  PP <- MPN -->
      <edge from="nter68" id="tre110" to="nter57"/>
      <!--  tre111  MPN <- NE -->
      <edge from="nter69" id="tre111" to="nter68"/>
      <!--  tre112  NE <- PKW -->
      <edge from="ter46" id="tre112" to="nter69"/>
      <!--  tre113  MPN <- NE -->
      <edge from="nter70" id="tre113" to="nter68" head="yes"/>
      <!--  tre114  NE <- Aufzug -->
      <edge from="ter47" id="tre114" to="nter70"/>
      <!--  tre115  S <- VMFIN -->
      <edge from="nter71" id="tre115" to="nter56" head="yes"/>
      <!--  tre116  VMFIN <- können -->
      <edge from="ter48" id="tre116" to="nter71"/>
      <!--  tre117  S <- PIS-SB -->
      <edge from="nter72" id="tre117" to="nter56"/>
      <!--  tre118  PIS-SB <- man -->
      <edge from="ter49" id="tre118" to="nter72"/>
      <!--  tre119  S <- CVP -->
      <edge from="nter73" id="tre119" to="nter56"/>
      <!--  tre120  CVP <- VP -->
      <edge from="nter74" id="tre120" to="nter73"/>
      <!--  tre121  VP <- NP-OA -->
      <edge from="nter75" id="tre121" to="nter74"/>
      <!--  tre122  NP-OA <- ART -->
      <edge from="nter76" id="tre122" to="nter75"/>
      <!--  tre123  ART <- die -->
      <edge from="ter50" id="tre123" to="nter76"/>
      <!--  tre124  NP-OA <- NN -->
      <edge from="nter77" id="tre124" to="nter75" head="yes"/>
      <!--  tre125  NN <- Baukunst -->
      <edge from="ter51" id="tre125" to="nter77"/>
      <!--  tre126  VP <- PP -->
      <edge from="nter78" id="tre126" to="nter74"/>
      <!--  tre127  PP <- APPR -->
      <edge from="nter79" id="tre127" to="nter78" head="yes"/>
      <!--  tre128  APPR <- um -->
      <edge from="ter52" id="tre128" to="nter79"/>
      <!--  tre129  PP <- CARD -->
      <edge from="nter80" id="tre129" to="nter78"/>
      <!--  tre130  CARD <- @card@ -->
      <edge from="ter53" id="tre130" to="nter80"/>
      <!--  tre131  VP <- VVINF -->
      <edge from="nter81" id="tre131" to="nter74" head="yes"/>
      <!--  tre132  VVINF <- nachvollziehen -->
      <edge from="ter54" id="tre132" to="nter81"/>
      <!--  tre133  CVP <- KON -->
      <edge from="nter82" id="tre133" to="nter73"/>
      <!--  tre134  KON <- und -->
      <edge from="ter55" id="tre134" to="nter82"/>
      <!--  tre135  CVP <- VP -->
      <edge from="nter83" id="tre135" to="nter73" head="yes"/>
      <!--  tre136  VP <- PP -->
      <edge from="nter84" id="tre136" to="nter83" head="yes"/>
      <!--  tre137  PP <- APPR -->
      <edge from="nter85" id="tre137" to="nter84" head="yes"/>
      <!--  tre138  APPR <- nach -->
      <edge from="ter56" id="tre138" to="nter85"/>
      <!--  tre139  PP <- NN -->
      <edge from="nter86" id="tre139" to="nter84"/>
      <!--  tre140  NN <- Erreichen -->
      <edge from="ter57" id="tre140" to="nter86"/>
      <!--  tre141  VP <- NP-OA -->
      <edge from="nter87" id="tre141" to="nter83"/>
      <!--  tre142  NP-OA <- ART -->
      <edge from="nter88" id="tre142" to="nter87"/>
      <!--  tre143  ART <- die -->
      <edge from="ter58" id="tre143" to="nter88"/>
      <!--  tre144  NP-OA <- ADJA -->
      <edge from="nter89" id="tre144" to="nter87" head="yes"/>
      <!--  tre145  ADJA <- südl -->
      <edge from="ter59" id="tre145" to="nter89"/>
      <!--  tre146  S <- $. -->
      <edge from="nter90" id="tre146" to="nter56"/>
      <!--  tre147  $. <- . -->
      <edge from="ter60" id="tre147" to="nter90"/>
    </tree>
    <tree>
      <nt id="nter91" label="ROOT"/>
      <nt id="nter92" label="S"/>
      <nt id="nter93" label="NN-SB"/>
      <nt id="nter94" label="VP"/>
      <nt id="nter95" label="CNP-OA"/>
      <nt id="nter96" label="NP"/>
      <nt id="nter97" label="ART"/>
      <nt id="nter98" label="NN"/>
      <nt id="nter99" label="KON"/>
      <nt id="nter100" label="NP"/>
      <nt id="nter101" label="ART"/>
      <nt id="nter102" label="NN"/>
      <nt id="nter103" label="PP"/>
      <nt id="nter104" label="APPR"/>
      <nt id="nter105" label="ART"/>
      <nt id="nter106" label="ADJA"/>
      <nt id="nter107" label="NN"/>
      <nt id="nter108" label="VVINF"/>
      <nt id="nter109" label="$."/>
      <t id="ter61">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <t id="ter62">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <t id="ter63">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <t id="ter64">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <t id="ter65">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <t id="ter66">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <t id="ter67">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <t id="ter68">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <t id="ter69">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <t id="ter70">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <t id="ter71">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <t id="ter72">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <!--  tre148  ROOT <- S -->
      <edge from="nter92" id="tre148" to="nter91" head="yes"/>
      <!--  tre149  S <- NN-SB -->
      <edge from="nter93" id="tre149" to="nter92"/>
      <!--  tre150  NN-SB <- Elbseite -->
      <edge from="ter61" id="tre150" to="nter93"/>
      <!--  tre151  S <- VP -->
      <edge from="nter94" id="tre151" to="nter92" head="yes"/>
      <!--  tre152  VP <- CNP-OA -->
      <edge from="nter95" id="tre152" to="nter94"/>
      <!--  tre153  CNP-OA <- NP -->
      <edge from="nter96" id="tre153" to="nter95"/>
      <!--  tre154  NP <- ART -->
      <edge from="nter97" id="tre154" to="nter96"/>
      <!--  tre155  ART <- die -->
      <edge from="ter62" id="tre155" to="nter97"/>
      <!--  tre156  NP <- NN -->
      <edge from="nter98" id="tre156" to="nter96" head="yes"/>
      <!--  tre157  NN <- Landungsbrücke -->
      <edge from="ter63" id="tre157" to="nter98"/>
      <!--  tre158  CNP-OA <- KON -->
      <edge from="nter99" id="tre158" to="nter95"/>
      <!--  tre159  KON <- und -->
      <edge from="ter64" id="tre159" to="nter99"/>
      <!--  tre160  CNP-OA <- NP -->
      <edge from="nter100" id="tre160" to="nter95" head="yes"/>
      <!--  tre161  NP <- ART -->
      <edge from="nter101" id="tre161" to="nter100"/>
      <!--  tre162  ART <- die -->
      <edge from="ter65" id="tre162" to="nter101"/>
      <!--  tre163  NP <- NN -->
      <edge from="nter102" id="tre163" to="nter100" head="yes"/>
      <!--  tre164  NN <- Hafen -->
      <edge from="ter66" id="tre164" to="nter102"/>
      <!--  tre165  NP <- PP -->
      <edge from="nter103" id="tre165" to="nter100"/>
      <!--  tre166  PP <- APPR -->
      <edge from="nter104" id="tre166" to="nter103" head="yes"/>
      <!--  tre167  APPR <- aus -->
      <edge from="ter67" id="tre167" to="nter104"/>
      <!--  tre168  PP <- ART -->
      <edge from="nter105" id="tre168" to="nter103"/>
      <!--  tre169  ART <- eine -->
      <edge from="ter68" id="tre169" to="nter105"/>
      <!--  tre170  PP <- ADJA -->
      <edge from="nter106" id="tre170" to="nter103"/>
      <!--  tre171  ADJA <- andere -->
      <edge from="ter69" id="tre171" to="nter106"/>
      <!--  tre172  PP <- NN -->
      <edge from="nter107" id="tre172" to="nter103"/>
      <!--  tre173  NN <- Perspektive -->
      <edge from="ter70" id="tre173" to="nter107"/>
      <!--  tre174  VP <- VVINF -->
      <edge from="nter108" id="tre174" to="nter94" head="yes"/>
      <!--  tre175  VVINF <- bewundern -->
      <edge from="ter71" id="tre175" to="nter108"/>
      <!--  tre176  S <- $. -->
      <edge from="nter109" id="tre176" to="nter92"/>
      <!--  tre177  $. <- . -->
      <edge from="ter72" id="tre177" to="nter109"/>
    </tree>
  </constituency>
</KAF>
