<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" timestamp="2014-02-10T14:12:46Z" version="0.0.1"/>
      <lp name="opener-tokenizer-de" timestamp="2014-02-10T14:12:46Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-02-25 17:35:02" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp timestamp="2014-02-25T17:35:10CET" version="1.3_17jan2014" name="Stanford German constituency parser trained on NEGRA corpus"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-05-13T09:43:06CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-13T09:43:06CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="17">Massenabfertigung</wf>
    <wf wid="w2" sent="2" para="2" offset="18" length="3">Wir</wf>
    <wf wid="w3" sent="2" para="2" offset="22" length="4">sind</wf>
    <wf wid="w4" sent="2" para="2" offset="27" length="3">von</wf>
    <wf wid="w5" sent="2" para="2" offset="31" length="10">Herrsching</wf>
    <wf wid="w6" sent="2" para="2" offset="42" length="3">aus</wf>
    <wf wid="w7" sent="2" para="2" offset="46" length="3">zum</wf>
    <wf wid="w8" sent="2" para="2" offset="50" length="7">Kloster</wf>
    <wf wid="w9" sent="2" para="2" offset="58" length="9">gewandert</wf>
    <wf wid="w10" sent="2" para="2" offset="67" length="1">.</wf>
    <wf wid="w11" sent="3" para="2" offset="69" length="6">Obwohl</wf>
    <wf wid="w12" sent="3" para="2" offset="76" length="2">es</wf>
    <wf wid="w13" sent="3" para="2" offset="79" length="3">ein</wf>
    <wf wid="w14" sent="3" para="2" offset="83" length="8">normaler</wf>
    <wf wid="w15" sent="3" para="2" offset="92" length="9">Wochentag</wf>
    <wf wid="w16" sent="3" para="2" offset="102" length="3">war</wf>
    <wf wid="w17" sent="3" para="2" offset="106" length="1">·</wf>
    <wf wid="w18" sent="3" para="2" offset="108" length="5">keine</wf>
    <wf wid="w19" sent="3" para="2" offset="114" length="6">Ferien</wf>
    <wf wid="w20" sent="3" para="2" offset="120" length="1">,</wf>
    <wf wid="w21" sent="3" para="2" offset="122" length="4">kein</wf>
    <wf wid="w22" sent="3" para="2" offset="127" length="8">Feiertag</wf>
    <wf wid="w23" sent="3" para="2" offset="136" length="4">oder</wf>
    <wf wid="w24" sent="3" para="2" offset="141" length="10">Wochenende</wf>
    <wf wid="w25" sent="3" para="2" offset="152" length="1">·</wf>
    <wf wid="w26" sent="3" para="2" offset="154" length="3">war</wf>
    <wf wid="w27" sent="3" para="2" offset="158" length="2">es</wf>
    <wf wid="w28" sent="3" para="2" offset="161" length="3">bei</wf>
    <wf wid="w29" sent="3" para="2" offset="165" length="5">gutem</wf>
    <wf wid="w30" sent="3" para="2" offset="171" length="6">Wetter</wf>
    <wf wid="w31" sent="3" para="2" offset="178" length="5">total</wf>
    <wf wid="w32" sent="3" para="2" offset="184" length="11">ueberfuellt</wf>
    <wf wid="w33" sent="3" para="2" offset="195" length="1">.</wf>
    <wf wid="w34" sent="4" para="2" offset="197" length="2">Es</wf>
    <wf wid="w35" sent="4" para="2" offset="200" length="4">gibt</wf>
    <wf wid="w36" sent="4" para="2" offset="205" length="15">ausschliesslich</wf>
    <wf wid="w37" sent="4" para="2" offset="221" length="15">Selbstbedienung</wf>
    <wf wid="w38" sent="4" para="2" offset="236" length="1">,</wf>
    <wf wid="w39" sent="4" para="2" offset="238" length="5">nicht</wf>
    <wf wid="w40" sent="4" para="2" offset="244" length="3">wie</wf>
    <wf wid="w41" sent="4" para="2" offset="248" length="2">in</wf>
    <wf wid="w42" sent="4" para="2" offset="251" length="7">anderen</wf>
    <wf wid="w43" sent="4" para="2" offset="259" length="11">Biergaerten</wf>
    <wf wid="w44" sent="4" para="2" offset="271" length="4">auch</wf>
    <wf wid="w45" sent="4" para="2" offset="276" length="5">einen</wf>
    <wf wid="w46" sent="4" para="2" offset="282" length="7">Bereich</wf>
    <wf wid="w47" sent="4" para="2" offset="290" length="3">mit</wf>
    <wf wid="w48" sent="4" para="2" offset="294" length="9">Bedienung</wf>
    <wf wid="w49" sent="4" para="2" offset="303" length="1">.</wf>
    <wf wid="w50" sent="5" para="2" offset="305" length="9">Getraenke</wf>
    <wf wid="w51" sent="5" para="2" offset="315" length="6">gingen</wf>
    <wf wid="w52" sent="5" para="2" offset="322" length="7">relativ</wf>
    <wf wid="w53" sent="5" para="2" offset="330" length="7">schnell</wf>
    <wf wid="w54" sent="5" para="2" offset="337" length="1">,</wf>
    <wf wid="w55" sent="5" para="2" offset="339" length="5">waren</wf>
    <wf wid="w56" sent="5" para="2" offset="345" length="4">auch</wf>
    <wf wid="w57" sent="5" para="2" offset="350" length="3">gut</wf>
    <wf wid="w58" sent="5" para="2" offset="354" length="12">eingeschenkt</wf>
    <wf wid="w59" sent="5" para="2" offset="366" length="1">,</wf>
    <wf wid="w60" sent="5" para="2" offset="368" length="3">und</wf>
    <wf wid="w61" sent="5" para="2" offset="372" length="4">beim</wf>
    <wf wid="w62" sent="5" para="2" offset="377" length="6">Radler</wf>
    <wf wid="w63" sent="5" para="2" offset="384" length="7">stimmte</wf>
    <wf wid="w64" sent="5" para="2" offset="392" length="3">das</wf>
    <wf wid="w65" sent="5" para="2" offset="396" length="16">Mischverhaeltnis</wf>
    <wf wid="w66" sent="5" para="2" offset="412" length="1">.</wf>
    <wf wid="w67" sent="6" para="2" offset="414" length="3">Auf</wf>
    <wf wid="w68" sent="6" para="2" offset="417" length="1">'</wf>
    <wf wid="w69" sent="6" para="2" offset="418" length="1">s</wf>
    <wf wid="w70" sent="6" para="2" offset="420" length="5">Essen</wf>
    <wf wid="w71" sent="6" para="2" offset="426" length="5">haben</wf>
    <wf wid="w72" sent="6" para="2" offset="432" length="3">wir</wf>
    <wf wid="w73" sent="6" para="2" offset="436" length="1">·</wf>
    <wf wid="w74" sent="6" para="2" offset="438" length="5">trotz</wf>
    <wf wid="w75" sent="6" para="2" offset="444" length="6">Hunger</wf>
    <wf wid="w76" sent="6" para="2" offset="450" length="1">!</wf>
    <wf wid="w77" sent="6" para="2" offset="452" length="1">·</wf>
    <wf wid="w78" sent="6" para="2" offset="454" length="10">verzichtet</wf>
    <wf wid="w79" sent="6" para="2" offset="464" length="1">:</wf>
    <wf wid="w80" sent="6" para="2" offset="466" length="3">die</wf>
    <wf wid="w81" sent="6" para="2" offset="470" length="5">Leute</wf>
    <wf wid="w82" sent="6" para="2" offset="476" length="7">standen</wf>
    <wf wid="w83" sent="6" para="2" offset="484" length="2">in</wf>
    <wf wid="w84" sent="6" para="2" offset="487" length="6">langen</wf>
    <wf wid="w85" sent="6" para="2" offset="494" length="12">zweierreihen</wf>
    <wf wid="w86" sent="6" para="2" offset="507" length="2">an</wf>
    <wf wid="w87" sent="6" para="2" offset="509" length="1">,</wf>
    <wf wid="w88" sent="6" para="2" offset="511" length="9">Wartezeit</wf>
    <wf wid="w89" sent="6" para="2" offset="521" length="2">30</wf>
    <wf wid="w90" sent="6" para="2" offset="524" length="3">min</wf>
    <wf wid="w91" sent="6" para="2" offset="528" length="3">und</wf>
    <wf wid="w92" sent="6" para="2" offset="532" length="4">mehr</wf>
    <wf wid="w93" sent="6" para="2" offset="536" length="1">!</wf>
    <wf wid="w94" sent="7" para="2" offset="538" length="11">Sitzplaetze</wf>
    <wf wid="w95" sent="7" para="2" offset="550" length="4">auch</wf>
    <wf wid="w96" sent="7" para="2" offset="555" length="4">kaum</wf>
    <wf wid="w97" sent="7" para="2" offset="560" length="2">zu</wf>
    <wf wid="w98" sent="7" para="2" offset="563" length="6">finden</wf>
    <wf wid="w99" sent="7" para="2" offset="569" length="1">,</wf>
    <wf wid="w100" sent="7" para="2" offset="571" length="3">zum</wf>
    <wf wid="w101" sent="7" para="2" offset="575" length="6">Glueck</wf>
    <wf wid="w102" sent="7" para="2" offset="582" length="5">waren</wf>
    <wf wid="w103" sent="7" para="2" offset="588" length="3">wir</wf>
    <wf wid="w104" sent="7" para="2" offset="592" length="7">diesmal</wf>
    <wf wid="w105" sent="7" para="2" offset="600" length="3">nur</wf>
    <wf wid="w106" sent="7" para="2" offset="604" length="2">zu</wf>
    <wf wid="w107" sent="7" para="2" offset="607" length="5">zweit</wf>
    <wf wid="w108" sent="7" para="2" offset="612" length="1">!</wf>
    <wf wid="w109" sent="8" para="2" offset="614" length="9">Groessere</wf>
    <wf wid="w110" sent="8" para="2" offset="624" length="7">Gruppen</wf>
    <wf wid="w111" sent="8" para="2" offset="632" length="8">trennten</wf>
    <wf wid="w112" sent="8" para="2" offset="641" length="4">sich</wf>
    <wf wid="w113" sent="8" para="2" offset="645" length="4">....</wf>
    <wf wid="w114" sent="9" para="2" offset="650" length="4">Auch</wf>
    <wf wid="w115" sent="9" para="2" offset="655" length="3">die</wf>
    <wf wid="w116" sent="9" para="2" offset="659" length="9">Toiletten</wf>
    <wf wid="w117" sent="9" para="2" offset="669" length="7">konnten</wf>
    <wf wid="w118" sent="9" para="2" offset="677" length="3">mit</wf>
    <wf wid="w119" sent="9" para="2" offset="681" length="3">dem</wf>
    <wf wid="w120" sent="9" para="2" offset="685" length="7">Andrang</wf>
    <wf wid="w121" sent="9" para="2" offset="693" length="3">von</wf>
    <wf wid="w122" sent="9" para="2" offset="697" length="9">Harndrang</wf>
    <wf wid="w123" sent="9" para="2" offset="707" length="5">nicht</wf>
    <wf wid="w124" sent="9" para="2" offset="713" length="6">fertig</wf>
    <wf wid="w125" sent="9" para="2" offset="720" length="6">werden</wf>
    <wf wid="w126" sent="9" para="2" offset="726" length="1">!</wf>
    <wf wid="w127" sent="10" para="2" offset="728" length="5">Alles</wf>
    <wf wid="w128" sent="10" para="2" offset="734" length="2">in</wf>
    <wf wid="w129" sent="10" para="2" offset="737" length="5">allem</wf>
    <wf wid="w130" sent="10" para="2" offset="743" length="3">war</wf>
    <wf wid="w131" sent="10" para="2" offset="747" length="2">es</wf>
    <wf wid="w132" sent="10" para="2" offset="750" length="13">enttaeuschend</wf>
    <wf wid="w133" sent="10" para="2" offset="763" length="1">,</wf>
    <wf wid="w134" sent="10" para="2" offset="765" length="4">weil</wf>
    <wf wid="w135" sent="10" para="2" offset="770" length="7">einfach</wf>
    <wf wid="w136" sent="10" para="2" offset="778" length="2">zu</wf>
    <wf wid="w137" sent="10" para="2" offset="781" length="4">voll</wf>
    <wf wid="w138" sent="10" para="2" offset="785" length="1">!</wf>
  </text>
  <terms>
    <!--Massenabfertigung-->
    <term tid="t1" type="open" lemma="Massenabfertigung" pos="N" morphofeat="NN">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--Wir-->
    <term tid="t2" type="close" lemma="wir" pos="Q" morphofeat="PPER">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--sind-->
    <term tid="t3" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--von-->
    <term tid="t4" type="close" lemma="von" pos="P" morphofeat="APPR">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--Herrsching-->
    <term tid="t5" type="open" lemma="Herrsching" pos="R" morphofeat="NE">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--aus-->
    <term tid="t6" type="close" lemma="aus" pos="P" morphofeat="APPR">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--zum-->
    <term tid="t7" type="close" lemma="zu" pos="P" morphofeat="APPRART">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--Kloster-->
    <term tid="t8" type="open" lemma="Kloster" pos="N" morphofeat="NN">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--gewandert-->
    <term tid="t9" type="open" lemma="wandern" pos="V" morphofeat="VVPP">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--.-->
    <term tid="t10" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--Obwohl-->
    <term tid="t11" type="close" lemma="obwohl" pos="C" morphofeat="KOUS">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--es-->
    <term tid="t12" type="close" lemma="es" pos="Q" morphofeat="PPER">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--ein-->
    <term tid="t13" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--normaler-->
    <term tid="t14" type="open" lemma="normal" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--Wochentag-->
    <term tid="t15" type="open" lemma="Wochentag" pos="N" morphofeat="NN">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--war-->
    <term tid="t16" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--·-->
    <term tid="t17" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--keine-->
    <term tid="t18" type="close" lemma="keine" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--Ferien-->
    <term tid="t19" type="open" lemma="Ferien" pos="N" morphofeat="NN">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--,-->
    <term tid="t20" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--kein-->
    <term tid="t21" type="close" lemma="keine" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--Feiertag-->
    <term tid="t22" type="open" lemma="Feiertag" pos="N" morphofeat="NN">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--oder-->
    <term tid="t23" type="close" lemma="oder" pos="C" morphofeat="KON">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--Wochenende-->
    <term tid="t24" type="open" lemma="Wochenende" pos="N" morphofeat="NN">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--·-->
    <term tid="t25" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--war-->
    <term tid="t26" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--es-->
    <term tid="t27" type="close" lemma="es" pos="Q" morphofeat="PPER">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--bei-->
    <term tid="t28" type="close" lemma="bei" pos="P" morphofeat="APPR">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--gutem-->
    <term tid="t29" type="open" lemma="gut" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--Wetter-->
    <term tid="t30" type="open" lemma="Wetter" pos="N" morphofeat="NN">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--total-->
    <term tid="t31" type="open" lemma="total" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--ueberfuellt-->
    <term tid="t32" type="open" lemma="ueberfuellt" pos="O" morphofeat="VVPP unknown_lemma">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--.-->
    <term tid="t33" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--Es-->
    <term tid="t34" type="close" lemma="es" pos="Q" morphofeat="PPER">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--gibt-->
    <term tid="t35" type="open" lemma="geben" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--ausschliesslich-->
    <term tid="t36" type="close" lemma="ausschließlich" pos="P" morphofeat="APPR">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--Selbstbedienung-->
    <term tid="t37" type="open" lemma="Selbstbedienung" pos="N" morphofeat="NN">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--,-->
    <term tid="t38" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--nicht-->
    <term tid="t39" type="open" lemma="nicht" pos="O" morphofeat="PTKNEG">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="shifter"/>
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--wie-->
    <term tid="t40" type="close" lemma="wie" pos="C" morphofeat="KOKOM">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--in-->
    <term tid="t41" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--anderen-->
    <term tid="t42" type="close" lemma="andere" pos="Q" morphofeat="PIS">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--Biergaerten-->
    <term tid="t43" type="open" lemma="Biergaerten" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--auch-->
    <term tid="t44" type="open" lemma="auch" pos="A" morphofeat="ADV">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--einen-->
    <term tid="t45" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--Bereich-->
    <term tid="t46" type="open" lemma="Bereich" pos="N" morphofeat="NN">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--mit-->
    <term tid="t47" type="close" lemma="mit" pos="P" morphofeat="APPR">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--Bedienung-->
    <term tid="t48" type="open" lemma="Bedienung" pos="N" morphofeat="NN">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--.-->
    <term tid="t49" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--Getraenke-->
    <term tid="t50" type="open" lemma="Getraenke" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--gingen-->
    <term tid="t51" type="open" lemma="gehen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--relativ-->
    <term tid="t52" type="open" lemma="relativ" pos="G" morphofeat="ADJD">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--schnell-->
    <term tid="t53" type="open" lemma="schnell" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--,-->
    <term tid="t54" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--waren-->
    <term tid="t55" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--auch-->
    <term tid="t56" type="open" lemma="auch" pos="A" morphofeat="ADV">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--gut-->
    <term tid="t57" type="open" lemma="gut" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--eingeschenkt-->
    <term tid="t58" type="open" lemma="einschenken" pos="V" morphofeat="VVPP">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--,-->
    <term tid="t59" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--und-->
    <term tid="t60" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--beim-->
    <term tid="t61" type="close" lemma="bei" pos="P" morphofeat="APPRART">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--Radler-->
    <term tid="t62" type="open" lemma="Radler" pos="N" morphofeat="NN">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--stimmte-->
    <term tid="t63" type="open" lemma="stimmen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--das-->
    <term tid="t64" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--Mischverhaeltnis-->
    <term tid="t65" type="open" lemma="Mischverhaeltnis" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--.-->
    <term tid="t66" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--Auf-->
    <term tid="t67" type="close" lemma="auf" pos="P" morphofeat="APPR">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--'-->
    <term tid="t68" type="open" lemma="'" pos="O" morphofeat="$(">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--s-->
    <term tid="t69" type="open" lemma="s" pos="N" morphofeat="NN">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--Essen-->
    <term tid="t70" type="open" lemma="Essen" pos="N" morphofeat="NN">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--haben-->
    <term tid="t71" type="open" lemma="haben" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--wir-->
    <term tid="t72" type="close" lemma="wir" pos="Q" morphofeat="PPER">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--·-->
    <term tid="t73" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--trotz-->
    <term tid="t74" type="close" lemma="trotz" pos="P" morphofeat="APPR">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--Hunger-->
    <term tid="t75" type="open" lemma="Hunger" pos="N" morphofeat="NN">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--!-->
    <term tid="t76" type="open" lemma="!" pos="O" morphofeat="$.">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--·-->
    <term tid="t77" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--verzichtet-->
    <term tid="t78" type="open" lemma="verzichten" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--:-->
    <term tid="t79" type="open" lemma=":" pos="O" morphofeat="$.">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--die-->
    <term tid="t80" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--Leute-->
    <term tid="t81" type="open" lemma="Leute" pos="N" morphofeat="NN">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--standen-->
    <term tid="t82" type="open" lemma="stehen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--in-->
    <term tid="t83" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--langen-->
    <term tid="t84" type="open" lemma="lang" pos="G" morphofeat="ADJA">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--zweierreihen-->
    <term tid="t85" type="open" lemma="Zweierreihe" pos="N" morphofeat="NN">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--an-->
    <term tid="t86" type="open" lemma="an" pos="V" morphofeat="PTKVZ">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--,-->
    <term tid="t87" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--Wartezeit-->
    <term tid="t88" type="open" lemma="Wartezeit" pos="N" morphofeat="NN">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--30-->
    <term tid="t89" type="open" lemma="30" pos="O" morphofeat="CARD">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--min-->
    <term tid="t90" type="open" lemma="min" pos="O" morphofeat="VVFIN unknown_lemma">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--und-->
    <term tid="t91" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--mehr-->
    <term tid="t92" type="open" lemma="mehr" pos="A" morphofeat="ADV">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--!-->
    <term tid="t93" type="open" lemma="!" pos="O" morphofeat="$.">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <!--Sitzplaetze-->
    <term tid="t94" type="open" lemma="Sitzplaetze" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w94"/>
      </span>
    </term>
    <!--auch-->
    <term tid="t95" type="open" lemma="auch" pos="A" morphofeat="ADV">
      <span>
        <target id="w95"/>
      </span>
    </term>
    <!--kaum-->
    <term tid="t96" type="open" lemma="kaum" pos="A" morphofeat="ADV">
      <span>
        <target id="w96"/>
      </span>
    </term>
    <!--zu-->
    <term tid="t97" type="open" lemma="zu" pos="O" morphofeat="PTKZU">
      <span>
        <target id="w97"/>
      </span>
    </term>
    <!--finden-->
    <term tid="t98" type="open" lemma="finden" pos="V" morphofeat="VVINF">
      <span>
        <target id="w98"/>
      </span>
    </term>
    <!--,-->
    <term tid="t99" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w99"/>
      </span>
    </term>
    <!--zum-->
    <term tid="t100" type="close" lemma="zu" pos="P" morphofeat="APPRART">
      <span>
        <target id="w100"/>
      </span>
    </term>
    <!--Glueck-->
    <term tid="t101" type="open" lemma="Glueck" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w101"/>
      </span>
    </term>
    <!--waren-->
    <term tid="t102" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w102"/>
      </span>
    </term>
    <!--wir-->
    <term tid="t103" type="close" lemma="wir" pos="Q" morphofeat="PPER">
      <span>
        <target id="w103"/>
      </span>
    </term>
    <!--diesmal-->
    <term tid="t104" type="open" lemma="diesmal" pos="A" morphofeat="ADV">
      <span>
        <target id="w104"/>
      </span>
    </term>
    <!--nur-->
    <term tid="t105" type="open" lemma="nur" pos="A" morphofeat="ADV">
      <span>
        <target id="w105"/>
      </span>
    </term>
    <!--zu-->
    <term tid="t106" type="open" lemma="zu" pos="O" morphofeat="PTKA">
      <span>
        <target id="w106"/>
      </span>
    </term>
    <!--zweit-->
    <term tid="t107" type="open" lemma="zweit" pos="G" morphofeat="ADJD">
      <span>
        <target id="w107"/>
      </span>
    </term>
    <!--!-->
    <term tid="t108" type="open" lemma="!" pos="O" morphofeat="$.">
      <span>
        <target id="w108"/>
      </span>
    </term>
    <!--Groessere-->
    <term tid="t109" type="open" lemma="Groessere" pos="O" morphofeat="ADJA unknown_lemma">
      <span>
        <target id="w109"/>
      </span>
    </term>
    <!--Gruppen-->
    <term tid="t110" type="open" lemma="Gruppe" pos="N" morphofeat="NN">
      <span>
        <target id="w110"/>
      </span>
    </term>
    <!--trennten-->
    <term tid="t111" type="open" lemma="trennen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w111"/>
      </span>
    </term>
    <!--sich-->
    <term tid="t112" type="close" lemma="sich" pos="Q" morphofeat="PRF">
      <span>
        <target id="w112"/>
      </span>
    </term>
    <!--....-->
    <term tid="t113" type="open" lemma="...." pos="O" morphofeat="$.">
      <span>
        <target id="w113"/>
      </span>
    </term>
    <!--Auch-->
    <term tid="t114" type="open" lemma="auch" pos="A" morphofeat="ADV">
      <span>
        <target id="w114"/>
      </span>
    </term>
    <!--die-->
    <term tid="t115" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w115"/>
      </span>
    </term>
    <!--Toiletten-->
    <term tid="t116" type="open" lemma="Toilette" pos="N" morphofeat="NN">
      <span>
        <target id="w116"/>
      </span>
    </term>
    <!--konnten-->
    <term tid="t117" type="open" lemma="können" pos="V" morphofeat="VMFIN">
      <span>
        <target id="w117"/>
      </span>
    </term>
    <!--mit-->
    <term tid="t118" type="close" lemma="mit" pos="P" morphofeat="APPR">
      <span>
        <target id="w118"/>
      </span>
    </term>
    <!--dem-->
    <term tid="t119" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w119"/>
      </span>
    </term>
    <!--Andrang-->
    <term tid="t120" type="open" lemma="Andrang" pos="N" morphofeat="NN">
      <span>
        <target id="w120"/>
      </span>
    </term>
    <!--von-->
    <term tid="t121" type="close" lemma="von" pos="P" morphofeat="APPR">
      <span>
        <target id="w121"/>
      </span>
    </term>
    <!--Harndrang-->
    <term tid="t122" type="open" lemma="Harndrang" pos="N" morphofeat="NN">
      <span>
        <target id="w122"/>
      </span>
    </term>
    <!--nicht-->
    <term tid="t123" type="open" lemma="nicht" pos="O" morphofeat="PTKNEG">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="shifter"/>
      <span>
        <target id="w123"/>
      </span>
    </term>
    <!--fertig-->
    <term tid="t124" type="open" lemma="fertig" pos="G" morphofeat="ADJD">
      <span>
        <target id="w124"/>
      </span>
    </term>
    <!--werden-->
    <term tid="t125" type="open" lemma="werden" pos="V" morphofeat="VAINF">
      <span>
        <target id="w125"/>
      </span>
    </term>
    <!--!-->
    <term tid="t126" type="open" lemma="!" pos="O" morphofeat="$.">
      <span>
        <target id="w126"/>
      </span>
    </term>
    <!--Alles-->
    <term tid="t127" type="close" lemma="alle" pos="Q" morphofeat="PIS">
      <span>
        <target id="w127"/>
      </span>
    </term>
    <!--in-->
    <term tid="t128" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w128"/>
      </span>
    </term>
    <!--allem-->
    <term tid="t129" type="close" lemma="alle" pos="Q" morphofeat="PIS">
      <span>
        <target id="w129"/>
      </span>
    </term>
    <!--war-->
    <term tid="t130" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w130"/>
      </span>
    </term>
    <!--es-->
    <term tid="t131" type="close" lemma="es" pos="Q" morphofeat="PPER">
      <span>
        <target id="w131"/>
      </span>
    </term>
    <!--enttaeuschend-->
    <term tid="t132" type="open" lemma="enttaeuschend" pos="O" morphofeat="ADJD unknown_lemma">
      <span>
        <target id="w132"/>
      </span>
    </term>
    <!--,-->
    <term tid="t133" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w133"/>
      </span>
    </term>
    <!--weil-->
    <term tid="t134" type="close" lemma="weil" pos="C" morphofeat="KOUS">
      <span>
        <target id="w134"/>
      </span>
    </term>
    <!--einfach-->
    <term tid="t135" type="open" lemma="einfach" pos="A" morphofeat="ADV">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w135"/>
      </span>
    </term>
    <!--zu-->
    <term tid="t136" type="open" lemma="zu" pos="O" morphofeat="PTKA">
      <span>
        <target id="w136"/>
      </span>
    </term>
    <!--voll-->
    <term tid="t137" type="open" lemma="voll" pos="G" morphofeat="ADJD">
      <span>
        <target id="w137"/>
      </span>
    </term>
    <!--!-->
    <term tid="t138" type="open" lemma="!" pos="O" morphofeat="$.">
      <span>
        <target id="w138"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <nt id="nter0" label="ROOT"/>
      <nt id="nter1" label="NUR"/>
      <nt id="nter2" label="NN"/>
      <t id="ter0">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--  tre0  ROOT <- NUR -->
      <edge from="nter1" id="tre0" to="nter0" head="yes"/>
      <!--  tre1  NUR <- NN -->
      <edge from="nter2" id="tre1" to="nter1" head="yes"/>
      <!--  tre2  NN <- Massenabfertigung -->
      <edge from="ter0" id="tre2" to="nter2"/>
    </tree>
    <tree>
      <nt id="nter3" label="ROOT"/>
      <nt id="nter4" label="S"/>
      <nt id="nter5" label="PPER-SB"/>
      <nt id="nter6" label="VAFIN"/>
      <nt id="nter7" label="VP"/>
      <nt id="nter8" label="PP"/>
      <nt id="nter9" label="APPR"/>
      <nt id="nter10" label="NN"/>
      <nt id="nter11" label="APZR"/>
      <nt id="nter12" label="PP"/>
      <nt id="nter13" label="APPRART"/>
      <nt id="nter14" label="NN"/>
      <nt id="nter15" label="VVPP"/>
      <nt id="nter16" label="$."/>
      <t id="ter1">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--  tre3  ROOT <- S -->
      <edge from="nter4" id="tre3" to="nter3" head="yes"/>
      <!--  tre4  S <- PPER-SB -->
      <edge from="nter5" id="tre4" to="nter4"/>
      <!--  tre5  PPER-SB <- wir -->
      <edge from="ter1" id="tre5" to="nter5"/>
      <!--  tre6  S <- VAFIN -->
      <edge from="nter6" id="tre6" to="nter4" head="yes"/>
      <!--  tre7  VAFIN <- sein -->
      <edge from="ter2" id="tre7" to="nter6"/>
      <!--  tre8  S <- VP -->
      <edge from="nter7" id="tre8" to="nter4"/>
      <!--  tre9  VP <- PP -->
      <edge from="nter8" id="tre9" to="nter7"/>
      <!--  tre10  PP <- APPR -->
      <edge from="nter9" id="tre10" to="nter8" head="yes"/>
      <!--  tre11  APPR <- von -->
      <edge from="ter3" id="tre11" to="nter9"/>
      <!--  tre12  PP <- NN -->
      <edge from="nter10" id="tre12" to="nter8"/>
      <!--  tre13  NN <- Herrsching -->
      <edge from="ter4" id="tre13" to="nter10"/>
      <!--  tre14  PP <- APZR -->
      <edge from="nter11" id="tre14" to="nter8"/>
      <!--  tre15  APZR <- aus -->
      <edge from="ter5" id="tre15" to="nter11"/>
      <!--  tre16  VP <- PP -->
      <edge from="nter12" id="tre16" to="nter7"/>
      <!--  tre17  PP <- APPRART -->
      <edge from="nter13" id="tre17" to="nter12" head="yes"/>
      <!--  tre18  APPRART <- zu -->
      <edge from="ter6" id="tre18" to="nter13"/>
      <!--  tre19  PP <- NN -->
      <edge from="nter14" id="tre19" to="nter12"/>
      <!--  tre20  NN <- Kloster -->
      <edge from="ter7" id="tre20" to="nter14"/>
      <!--  tre21  VP <- VVPP -->
      <edge from="nter15" id="tre21" to="nter7" head="yes"/>
      <!--  tre22  VVPP <- wandern -->
      <edge from="ter8" id="tre22" to="nter15"/>
      <!--  tre23  S <- $. -->
      <edge from="nter16" id="tre23" to="nter4"/>
      <!--  tre24  $. <- . -->
      <edge from="ter9" id="tre24" to="nter16"/>
    </tree>
    <tree>
      <nt id="nter17" label="ROOT"/>
      <nt id="nter18" label="S"/>
      <nt id="nter19" label="S"/>
      <nt id="nter20" label="KOUS"/>
      <nt id="nter21" label="PPER-SB"/>
      <nt id="nter22" label="NP"/>
      <nt id="nter23" label="ART"/>
      <nt id="nter24" label="ADJA"/>
      <nt id="nter25" label="NN"/>
      <nt id="nter26" label="VAFIN"/>
      <nt id="nter27" label="$."/>
      <nt id="nter28" label="NP-SB"/>
      <nt id="nter29" label="PIAT"/>
      <nt id="nter30" label="CNP"/>
      <nt id="nter31" label="NN"/>
      <nt id="nter32" label="$,"/>
      <nt id="nter33" label="NP"/>
      <nt id="nter34" label="PIAT"/>
      <nt id="nter35" label="NN"/>
      <nt id="nter36" label="KON"/>
      <nt id="nter37" label="NN"/>
      <nt id="nter38" label="$."/>
      <nt id="nter39" label="VAFIN"/>
      <nt id="nter40" label="PPER-SB"/>
      <nt id="nter41" label="VP"/>
      <nt id="nter42" label="PP"/>
      <nt id="nter43" label="APPR"/>
      <nt id="nter44" label="ADJA"/>
      <nt id="nter45" label="NN"/>
      <nt id="nter46" label="ADJD"/>
      <nt id="nter47" label="VVPP"/>
      <nt id="nter48" label="$."/>
      <t id="ter10">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter26">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <t id="ter28">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <t id="ter30">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <t id="ter31">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <t id="ter32">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--  tre25  ROOT <- S -->
      <edge from="nter18" id="tre25" to="nter17" head="yes"/>
      <!--  tre26  S <- S -->
      <edge from="nter19" id="tre26" to="nter18"/>
      <!--  tre27  S <- KOUS -->
      <edge from="nter20" id="tre27" to="nter19"/>
      <!--  tre28  KOUS <- obwohl -->
      <edge from="ter10" id="tre28" to="nter20"/>
      <!--  tre29  S <- PPER-SB -->
      <edge from="nter21" id="tre29" to="nter19"/>
      <!--  tre30  PPER-SB <- es -->
      <edge from="ter11" id="tre30" to="nter21"/>
      <!--  tre31  S <- NP -->
      <edge from="nter22" id="tre31" to="nter19"/>
      <!--  tre32  NP <- ART -->
      <edge from="nter23" id="tre32" to="nter22"/>
      <!--  tre33  ART <- eine -->
      <edge from="ter12" id="tre33" to="nter23"/>
      <!--  tre34  NP <- ADJA -->
      <edge from="nter24" id="tre34" to="nter22"/>
      <!--  tre35  ADJA <- normal -->
      <edge from="ter13" id="tre35" to="nter24"/>
      <!--  tre36  NP <- NN -->
      <edge from="nter25" id="tre36" to="nter22" head="yes"/>
      <!--  tre37  NN <- Wochentag -->
      <edge from="ter14" id="tre37" to="nter25"/>
      <!--  tre38  S <- VAFIN -->
      <edge from="nter26" id="tre38" to="nter19" head="yes"/>
      <!--  tre39  VAFIN <- sein -->
      <edge from="ter15" id="tre39" to="nter26"/>
      <!--  tre40  S <- $. -->
      <edge from="nter27" id="tre40" to="nter18"/>
      <!--  tre41  $. <- · -->
      <edge from="ter16" id="tre41" to="nter27"/>
      <!--  tre42  S <- NP-SB -->
      <edge from="nter28" id="tre42" to="nter18"/>
      <!--  tre43  NP-SB <- PIAT -->
      <edge from="nter29" id="tre43" to="nter28"/>
      <!--  tre44  PIAT <- keine -->
      <edge from="ter17" id="tre44" to="nter29"/>
      <!--  tre45  NP-SB <- CNP -->
      <edge from="nter30" id="tre45" to="nter28" head="yes"/>
      <!--  tre46  CNP <- NN -->
      <edge from="nter31" id="tre46" to="nter30"/>
      <!--  tre47  NN <- Ferien -->
      <edge from="ter18" id="tre47" to="nter31"/>
      <!--  tre48  CNP <- $, -->
      <edge from="nter32" id="tre48" to="nter30"/>
      <!--  tre49  $, <- , -->
      <edge from="ter19" id="tre49" to="nter32"/>
      <!--  tre50  CNP <- NP -->
      <edge from="nter33" id="tre50" to="nter30"/>
      <!--  tre51  NP <- PIAT -->
      <edge from="nter34" id="tre51" to="nter33"/>
      <!--  tre52  PIAT <- keine -->
      <edge from="ter20" id="tre52" to="nter34"/>
      <!--  tre53  NP <- NN -->
      <edge from="nter35" id="tre53" to="nter33" head="yes"/>
      <!--  tre54  NN <- Feiertag -->
      <edge from="ter21" id="tre54" to="nter35"/>
      <!--  tre55  CNP <- KON -->
      <edge from="nter36" id="tre55" to="nter30"/>
      <!--  tre56  KON <- oder -->
      <edge from="ter22" id="tre56" to="nter36"/>
      <!--  tre57  CNP <- NN -->
      <edge from="nter37" id="tre57" to="nter30" head="yes"/>
      <!--  tre58  NN <- Wochenende -->
      <edge from="ter23" id="tre58" to="nter37"/>
      <!--  tre59  CNP <- $. -->
      <edge from="nter38" id="tre59" to="nter30"/>
      <!--  tre60  $. <- · -->
      <edge from="ter24" id="tre60" to="nter38"/>
      <!--  tre61  S <- VAFIN -->
      <edge from="nter39" id="tre61" to="nter18" head="yes"/>
      <!--  tre62  VAFIN <- sein -->
      <edge from="ter25" id="tre62" to="nter39"/>
      <!--  tre63  S <- PPER-SB -->
      <edge from="nter40" id="tre63" to="nter18"/>
      <!--  tre64  PPER-SB <- es -->
      <edge from="ter26" id="tre64" to="nter40"/>
      <!--  tre65  S <- VP -->
      <edge from="nter41" id="tre65" to="nter18"/>
      <!--  tre66  VP <- PP -->
      <edge from="nter42" id="tre66" to="nter41"/>
      <!--  tre67  PP <- APPR -->
      <edge from="nter43" id="tre67" to="nter42" head="yes"/>
      <!--  tre68  APPR <- bei -->
      <edge from="ter27" id="tre68" to="nter43"/>
      <!--  tre69  PP <- ADJA -->
      <edge from="nter44" id="tre69" to="nter42"/>
      <!--  tre70  ADJA <- gut -->
      <edge from="ter28" id="tre70" to="nter44"/>
      <!--  tre71  PP <- NN -->
      <edge from="nter45" id="tre71" to="nter42"/>
      <!--  tre72  NN <- Wetter -->
      <edge from="ter29" id="tre72" to="nter45"/>
      <!--  tre73  VP <- ADJD -->
      <edge from="nter46" id="tre73" to="nter41"/>
      <!--  tre74  ADJD <- total -->
      <edge from="ter30" id="tre74" to="nter46"/>
      <!--  tre75  VP <- VVPP -->
      <edge from="nter47" id="tre75" to="nter41" head="yes"/>
      <!--  tre76  VVPP <- ueberfuellt -->
      <edge from="ter31" id="tre76" to="nter47"/>
      <!--  tre77  S <- $. -->
      <edge from="nter48" id="tre77" to="nter18"/>
      <!--  tre78  $. <- . -->
      <edge from="ter32" id="tre78" to="nter48"/>
    </tree>
    <tree>
      <nt id="nter49" label="ROOT"/>
      <nt id="nter50" label="S"/>
      <nt id="nter51" label="NP-SB"/>
      <nt id="nter52" label="PPER"/>
      <nt id="nter53" label="VVFIN"/>
      <nt id="nter54" label="ADV"/>
      <nt id="nter55" label="NN-OA"/>
      <nt id="nter56" label="$,"/>
      <nt id="nter57" label="PTKNEG"/>
      <nt id="nter58" label="PP"/>
      <nt id="nter59" label="KOKOM"/>
      <nt id="nter60" label="APPR"/>
      <nt id="nter61" label="ADJA"/>
      <nt id="nter62" label="NN"/>
      <nt id="nter63" label="ADV"/>
      <nt id="nter64" label="NP-OA"/>
      <nt id="nter65" label="ART"/>
      <nt id="nter66" label="NN"/>
      <nt id="nter67" label="PP"/>
      <nt id="nter68" label="APPR"/>
      <nt id="nter69" label="NN"/>
      <nt id="nter70" label="$."/>
      <t id="ter33">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <t id="ter34">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <t id="ter35">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <t id="ter36">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <t id="ter37">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <t id="ter38">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <t id="ter39">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <t id="ter40">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <t id="ter41">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <t id="ter42">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <t id="ter43">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <t id="ter44">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <t id="ter45">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <t id="ter46">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <t id="ter47">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <t id="ter48">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--  tre79  ROOT <- S -->
      <edge from="nter50" id="tre79" to="nter49" head="yes"/>
      <!--  tre80  S <- NP-SB -->
      <edge from="nter51" id="tre80" to="nter50"/>
      <!--  tre81  NP-SB <- PPER -->
      <edge from="nter52" id="tre81" to="nter51" head="yes"/>
      <!--  tre82  PPER <- es -->
      <edge from="ter33" id="tre82" to="nter52"/>
      <!--  tre83  S <- VVFIN -->
      <edge from="nter53" id="tre83" to="nter50" head="yes"/>
      <!--  tre84  VVFIN <- geben -->
      <edge from="ter34" id="tre84" to="nter53"/>
      <!--  tre85  S <- ADV -->
      <edge from="nter54" id="tre85" to="nter50"/>
      <!--  tre86  ADV <- ausschließlich -->
      <edge from="ter35" id="tre86" to="nter54"/>
      <!--  tre87  S <- NN-OA -->
      <edge from="nter55" id="tre87" to="nter50"/>
      <!--  tre88  NN-OA <- Selbstbedienung -->
      <edge from="ter36" id="tre88" to="nter55"/>
      <!--  tre89  S <- $, -->
      <edge from="nter56" id="tre89" to="nter50"/>
      <!--  tre90  $, <- , -->
      <edge from="ter37" id="tre90" to="nter56"/>
      <!--  tre91  S <- PTKNEG -->
      <edge from="nter57" id="tre91" to="nter50"/>
      <!--  tre92  PTKNEG <- nicht -->
      <edge from="ter38" id="tre92" to="nter57"/>
      <!--  tre93  S <- PP -->
      <edge from="nter58" id="tre93" to="nter50"/>
      <!--  tre94  PP <- KOKOM -->
      <edge from="nter59" id="tre94" to="nter58" head="yes"/>
      <!--  tre95  KOKOM <- wie -->
      <edge from="ter39" id="tre95" to="nter59"/>
      <!--  tre96  PP <- APPR -->
      <edge from="nter60" id="tre96" to="nter58"/>
      <!--  tre97  APPR <- in -->
      <edge from="ter40" id="tre97" to="nter60"/>
      <!--  tre98  PP <- ADJA -->
      <edge from="nter61" id="tre98" to="nter58"/>
      <!--  tre99  ADJA <- andere -->
      <edge from="ter41" id="tre99" to="nter61"/>
      <!--  tre100  PP <- NN -->
      <edge from="nter62" id="tre100" to="nter58"/>
      <!--  tre101  NN <- Biergaerten -->
      <edge from="ter42" id="tre101" to="nter62"/>
      <!--  tre102  S <- ADV -->
      <edge from="nter63" id="tre102" to="nter50"/>
      <!--  tre103  ADV <- auch -->
      <edge from="ter43" id="tre103" to="nter63"/>
      <!--  tre104  S <- NP-OA -->
      <edge from="nter64" id="tre104" to="nter50"/>
      <!--  tre105  NP-OA <- ART -->
      <edge from="nter65" id="tre105" to="nter64"/>
      <!--  tre106  ART <- eine -->
      <edge from="ter44" id="tre106" to="nter65"/>
      <!--  tre107  NP-OA <- NN -->
      <edge from="nter66" id="tre107" to="nter64" head="yes"/>
      <!--  tre108  NN <- Bereich -->
      <edge from="ter45" id="tre108" to="nter66"/>
      <!--  tre109  NP-OA <- PP -->
      <edge from="nter67" id="tre109" to="nter64"/>
      <!--  tre110  PP <- APPR -->
      <edge from="nter68" id="tre110" to="nter67" head="yes"/>
      <!--  tre111  APPR <- mit -->
      <edge from="ter46" id="tre111" to="nter68"/>
      <!--  tre112  PP <- NN -->
      <edge from="nter69" id="tre112" to="nter67"/>
      <!--  tre113  NN <- Bedienung -->
      <edge from="ter47" id="tre113" to="nter69"/>
      <!--  tre114  S <- $. -->
      <edge from="nter70" id="tre114" to="nter50"/>
      <!--  tre115  $. <- . -->
      <edge from="ter48" id="tre115" to="nter70"/>
    </tree>
    <tree>
      <nt id="nter71" label="ROOT"/>
      <nt id="nter72" label="S"/>
      <nt id="nter73" label="NN-SB"/>
      <nt id="nter74" label="VVFIN"/>
      <nt id="nter75" label="AP"/>
      <nt id="nter76" label="ADJD"/>
      <nt id="nter77" label="ADJD"/>
      <nt id="nter78" label="$,"/>
      <nt id="nter79" label="CS"/>
      <nt id="nter80" label="S"/>
      <nt id="nter81" label="VAFIN"/>
      <nt id="nter82" label="VP"/>
      <nt id="nter83" label="ADV"/>
      <nt id="nter84" label="ADJD"/>
      <nt id="nter85" label="VVPP"/>
      <nt id="nter86" label="$,"/>
      <nt id="nter87" label="KON"/>
      <nt id="nter88" label="S"/>
      <nt id="nter89" label="PP"/>
      <nt id="nter90" label="APPRART"/>
      <nt id="nter91" label="NN"/>
      <nt id="nter92" label="VVFIN"/>
      <nt id="nter93" label="NP-SB"/>
      <nt id="nter94" label="ART"/>
      <nt id="nter95" label="NN"/>
      <nt id="nter96" label="$."/>
      <t id="ter49">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <t id="ter50">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <t id="ter51">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <t id="ter52">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <t id="ter53">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <t id="ter54">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <t id="ter55">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <t id="ter56">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <t id="ter57">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <t id="ter58">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <t id="ter59">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <t id="ter60">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <t id="ter61">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <t id="ter62">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <t id="ter63">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <t id="ter64">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <t id="ter65">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--  tre116  ROOT <- S -->
      <edge from="nter72" id="tre116" to="nter71" head="yes"/>
      <!--  tre117  S <- NN-SB -->
      <edge from="nter73" id="tre117" to="nter72"/>
      <!--  tre118  NN-SB <- Getraenke -->
      <edge from="ter49" id="tre118" to="nter73"/>
      <!--  tre119  S <- VVFIN -->
      <edge from="nter74" id="tre119" to="nter72" head="yes"/>
      <!--  tre120  VVFIN <- gehen -->
      <edge from="ter50" id="tre120" to="nter74"/>
      <!--  tre121  S <- AP -->
      <edge from="nter75" id="tre121" to="nter72"/>
      <!--  tre122  AP <- ADJD -->
      <edge from="nter76" id="tre122" to="nter75"/>
      <!--  tre123  ADJD <- relativ -->
      <edge from="ter51" id="tre123" to="nter76"/>
      <!--  tre124  AP <- ADJD -->
      <edge from="nter77" id="tre124" to="nter75" head="yes"/>
      <!--  tre125  ADJD <- schnell -->
      <edge from="ter52" id="tre125" to="nter77"/>
      <!--  tre126  S <- $, -->
      <edge from="nter78" id="tre126" to="nter72"/>
      <!--  tre127  $, <- , -->
      <edge from="ter53" id="tre127" to="nter78"/>
      <!--  tre128  S <- CS -->
      <edge from="nter79" id="tre128" to="nter72"/>
      <!--  tre129  CS <- S -->
      <edge from="nter80" id="tre129" to="nter79"/>
      <!--  tre130  S <- VAFIN -->
      <edge from="nter81" id="tre130" to="nter80" head="yes"/>
      <!--  tre131  VAFIN <- sein -->
      <edge from="ter54" id="tre131" to="nter81"/>
      <!--  tre132  S <- VP -->
      <edge from="nter82" id="tre132" to="nter80"/>
      <!--  tre133  VP <- ADV -->
      <edge from="nter83" id="tre133" to="nter82"/>
      <!--  tre134  ADV <- auch -->
      <edge from="ter55" id="tre134" to="nter83"/>
      <!--  tre135  VP <- ADJD -->
      <edge from="nter84" id="tre135" to="nter82"/>
      <!--  tre136  ADJD <- gut -->
      <edge from="ter56" id="tre136" to="nter84"/>
      <!--  tre137  VP <- VVPP -->
      <edge from="nter85" id="tre137" to="nter82" head="yes"/>
      <!--  tre138  VVPP <- einschenken -->
      <edge from="ter57" id="tre138" to="nter85"/>
      <!--  tre139  CS <- $, -->
      <edge from="nter86" id="tre139" to="nter79"/>
      <!--  tre140  $, <- , -->
      <edge from="ter58" id="tre140" to="nter86"/>
      <!--  tre141  CS <- KON -->
      <edge from="nter87" id="tre141" to="nter79"/>
      <!--  tre142  KON <- und -->
      <edge from="ter59" id="tre142" to="nter87"/>
      <!--  tre143  CS <- S -->
      <edge from="nter88" id="tre143" to="nter79" head="yes"/>
      <!--  tre144  S <- PP -->
      <edge from="nter89" id="tre144" to="nter88"/>
      <!--  tre145  PP <- APPRART -->
      <edge from="nter90" id="tre145" to="nter89" head="yes"/>
      <!--  tre146  APPRART <- bei -->
      <edge from="ter60" id="tre146" to="nter90"/>
      <!--  tre147  PP <- NN -->
      <edge from="nter91" id="tre147" to="nter89"/>
      <!--  tre148  NN <- Radler -->
      <edge from="ter61" id="tre148" to="nter91"/>
      <!--  tre149  S <- VVFIN -->
      <edge from="nter92" id="tre149" to="nter88" head="yes"/>
      <!--  tre150  VVFIN <- stimmen -->
      <edge from="ter62" id="tre150" to="nter92"/>
      <!--  tre151  S <- NP-SB -->
      <edge from="nter93" id="tre151" to="nter88"/>
      <!--  tre152  NP-SB <- ART -->
      <edge from="nter94" id="tre152" to="nter93"/>
      <!--  tre153  ART <- die -->
      <edge from="ter63" id="tre153" to="nter94"/>
      <!--  tre154  NP-SB <- NN -->
      <edge from="nter95" id="tre154" to="nter93" head="yes"/>
      <!--  tre155  NN <- Mischverhaeltnis -->
      <edge from="ter64" id="tre155" to="nter95"/>
      <!--  tre156  S <- $. -->
      <edge from="nter96" id="tre156" to="nter72"/>
      <!--  tre157  $. <- . -->
      <edge from="ter65" id="tre157" to="nter96"/>
    </tree>
    <tree>
      <nt id="nter97" label="ROOT"/>
      <nt id="nter98" label="S"/>
      <nt id="nter99" label="S"/>
      <nt id="nter100" label="PP"/>
      <nt id="nter101" label="APPR"/>
      <nt id="nter102" label="$*LRB*"/>
      <nt id="nter103" label="MPN"/>
      <nt id="nter104" label="NE"/>
      <nt id="nter105" label="NE"/>
      <nt id="nter106" label="VAFIN"/>
      <nt id="nter107" label="PPER-SB"/>
      <nt id="nter108" label="VP"/>
      <nt id="nter109" label="NP-DA"/>
      <nt id="nter110" label="AP"/>
      <nt id="nter111" label="ADJD"/>
      <nt id="nter112" label="PP"/>
      <nt id="nter113" label="APPR"/>
      <nt id="nter114" label="NN"/>
      <nt id="nter115" label="$."/>
      <nt id="nter116" label="NN"/>
      <nt id="nter117" label="VVPP"/>
      <nt id="nter118" label="$."/>
      <nt id="nter119" label="NP-SB"/>
      <nt id="nter120" label="ART"/>
      <nt id="nter121" label="NN"/>
      <nt id="nter122" label="VVFIN"/>
      <nt id="nter123" label="PP"/>
      <nt id="nter124" label="APPR"/>
      <nt id="nter125" label="ADJA"/>
      <nt id="nter126" label="VVFIN"/>
      <nt id="nter127" label="PTKVZ"/>
      <nt id="nter128" label="$,"/>
      <nt id="nter129" label="CO"/>
      <nt id="nter130" label="NP"/>
      <nt id="nter131" label="NN"/>
      <nt id="nter132" label="NM"/>
      <nt id="nter133" label="CARD"/>
      <nt id="nter134" label="NN"/>
      <nt id="nter135" label="KON"/>
      <nt id="nter136" label="ADV"/>
      <nt id="nter137" label="$."/>
      <t id="ter66">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <t id="ter67">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <t id="ter68">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <t id="ter69">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <t id="ter70">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <t id="ter71">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <t id="ter72">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <t id="ter73">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <t id="ter74">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <t id="ter75">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <t id="ter76">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <t id="ter77">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <t id="ter78">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <t id="ter79">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <t id="ter80">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <t id="ter81">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <t id="ter82">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <t id="ter83">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <t id="ter84">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <t id="ter85">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <t id="ter86">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <t id="ter87">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <t id="ter88">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <t id="ter89">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <t id="ter90">
        <span>
          <target id="t91"/>
        </span>
      </t>
      <t id="ter91">
        <span>
          <target id="t92"/>
        </span>
      </t>
      <t id="ter92">
        <span>
          <target id="t93"/>
        </span>
      </t>
      <!--  tre158  ROOT <- S -->
      <edge from="nter98" id="tre158" to="nter97" head="yes"/>
      <!--  tre159  S <- S -->
      <edge from="nter99" id="tre159" to="nter98"/>
      <!--  tre160  S <- PP -->
      <edge from="nter100" id="tre160" to="nter99"/>
      <!--  tre161  PP <- APPR -->
      <edge from="nter101" id="tre161" to="nter100" head="yes"/>
      <!--  tre162  APPR <- auf -->
      <edge from="ter66" id="tre162" to="nter101"/>
      <!--  tre163  PP <- $*LRB* -->
      <edge from="nter102" id="tre163" to="nter100"/>
      <!--  tre164  $*LRB* <- ' -->
      <edge from="ter67" id="tre164" to="nter102"/>
      <!--  tre165  PP <- MPN -->
      <edge from="nter103" id="tre165" to="nter100"/>
      <!--  tre166  MPN <- NE -->
      <edge from="nter104" id="tre166" to="nter103"/>
      <!--  tre167  NE <- s -->
      <edge from="ter68" id="tre167" to="nter104"/>
      <!--  tre168  MPN <- NE -->
      <edge from="nter105" id="tre168" to="nter103" head="yes"/>
      <!--  tre169  NE <- Essen -->
      <edge from="ter69" id="tre169" to="nter105"/>
      <!--  tre170  S <- VAFIN -->
      <edge from="nter106" id="tre170" to="nter99" head="yes"/>
      <!--  tre171  VAFIN <- haben -->
      <edge from="ter70" id="tre171" to="nter106"/>
      <!--  tre172  S <- PPER-SB -->
      <edge from="nter107" id="tre172" to="nter99"/>
      <!--  tre173  PPER-SB <- wir -->
      <edge from="ter71" id="tre173" to="nter107"/>
      <!--  tre174  S <- VP -->
      <edge from="nter108" id="tre174" to="nter99"/>
      <!--  tre175  VP <- NP-DA -->
      <edge from="nter109" id="tre175" to="nter108"/>
      <!--  tre176  NP-DA <- AP -->
      <edge from="nter110" id="tre176" to="nter109"/>
      <!--  tre177  AP <- ADJD -->
      <edge from="nter111" id="tre177" to="nter110" head="yes"/>
      <!--  tre178  ADJD <- · -->
      <edge from="ter72" id="tre178" to="nter111"/>
      <!--  tre179  AP <- PP -->
      <edge from="nter112" id="tre179" to="nter110"/>
      <!--  tre180  PP <- APPR -->
      <edge from="nter113" id="tre180" to="nter112" head="yes"/>
      <!--  tre181  APPR <- trotz -->
      <edge from="ter73" id="tre181" to="nter113"/>
      <!--  tre182  PP <- NN -->
      <edge from="nter114" id="tre182" to="nter112"/>
      <!--  tre183  NN <- Hunger -->
      <edge from="ter74" id="tre183" to="nter114"/>
      <!--  tre184  AP <- $. -->
      <edge from="nter115" id="tre184" to="nter110"/>
      <!--  tre185  $. <- ! -->
      <edge from="ter75" id="tre185" to="nter115"/>
      <!--  tre186  NP-DA <- NN -->
      <edge from="nter116" id="tre186" to="nter109" head="yes"/>
      <!--  tre187  NN <- · -->
      <edge from="ter76" id="tre187" to="nter116"/>
      <!--  tre188  VP <- VVPP -->
      <edge from="nter117" id="tre188" to="nter108" head="yes"/>
      <!--  tre189  VVPP <- verzichten -->
      <edge from="ter77" id="tre189" to="nter117"/>
      <!--  tre190  S <- $. -->
      <edge from="nter118" id="tre190" to="nter98"/>
      <!--  tre191  $. <- : -->
      <edge from="ter78" id="tre191" to="nter118"/>
      <!--  tre192  S <- NP-SB -->
      <edge from="nter119" id="tre192" to="nter98"/>
      <!--  tre193  NP-SB <- ART -->
      <edge from="nter120" id="tre193" to="nter119"/>
      <!--  tre194  ART <- die -->
      <edge from="ter79" id="tre194" to="nter120"/>
      <!--  tre195  NP-SB <- NN -->
      <edge from="nter121" id="tre195" to="nter119" head="yes"/>
      <!--  tre196  NN <- Leute -->
      <edge from="ter80" id="tre196" to="nter121"/>
      <!--  tre197  S <- VVFIN -->
      <edge from="nter122" id="tre197" to="nter98" head="yes"/>
      <!--  tre198  VVFIN <- stehen -->
      <edge from="ter81" id="tre198" to="nter122"/>
      <!--  tre199  S <- PP -->
      <edge from="nter123" id="tre199" to="nter98"/>
      <!--  tre200  PP <- APPR -->
      <edge from="nter124" id="tre200" to="nter123" head="yes"/>
      <!--  tre201  APPR <- in -->
      <edge from="ter82" id="tre201" to="nter124"/>
      <!--  tre202  PP <- ADJA -->
      <edge from="nter125" id="tre202" to="nter123"/>
      <!--  tre203  ADJA <- lang -->
      <edge from="ter83" id="tre203" to="nter125"/>
      <!--  tre204  PP <- VVFIN -->
      <edge from="nter126" id="tre204" to="nter123"/>
      <!--  tre205  VVFIN <- Zweierreihe -->
      <edge from="ter84" id="tre205" to="nter126"/>
      <!--  tre206  S <- PTKVZ -->
      <edge from="nter127" id="tre206" to="nter98"/>
      <!--  tre207  PTKVZ <- an -->
      <edge from="ter85" id="tre207" to="nter127"/>
      <!--  tre208  S <- $, -->
      <edge from="nter128" id="tre208" to="nter98"/>
      <!--  tre209  $, <- , -->
      <edge from="ter86" id="tre209" to="nter128"/>
      <!--  tre210  S <- CO -->
      <edge from="nter129" id="tre210" to="nter98"/>
      <!--  tre211  CO <- NP -->
      <edge from="nter130" id="tre211" to="nter129" head="yes"/>
      <!--  tre212  NP <- NN -->
      <edge from="nter131" id="tre212" to="nter130" head="yes"/>
      <!--  tre213  NN <- Wartezeit -->
      <edge from="ter87" id="tre213" to="nter131"/>
      <!--  tre214  NP <- NM -->
      <edge from="nter132" id="tre214" to="nter130"/>
      <!--  tre215  NM <- CARD -->
      <edge from="nter133" id="tre215" to="nter132" head="yes"/>
      <!--  tre216  CARD <- 30 -->
      <edge from="ter88" id="tre216" to="nter133"/>
      <!--  tre217  NM <- NN -->
      <edge from="nter134" id="tre217" to="nter132"/>
      <!--  tre218  NN <- min -->
      <edge from="ter89" id="tre218" to="nter134"/>
      <!--  tre219  CO <- KON -->
      <edge from="nter135" id="tre219" to="nter129"/>
      <!--  tre220  KON <- und -->
      <edge from="ter90" id="tre220" to="nter135"/>
      <!--  tre221  CO <- ADV -->
      <edge from="nter136" id="tre221" to="nter129"/>
      <!--  tre222  ADV <- mehr -->
      <edge from="ter91" id="tre222" to="nter136"/>
      <!--  tre223  S <- $. -->
      <edge from="nter137" id="tre223" to="nter98"/>
      <!--  tre224  $. <- ! -->
      <edge from="ter92" id="tre224" to="nter137"/>
    </tree>
    <tree>
      <nt id="nter138" label="ROOT"/>
      <nt id="nter139" label="CS"/>
      <nt id="nter140" label="S"/>
      <nt id="nter141" label="NN-SB"/>
      <nt id="nter142" label="VP"/>
      <nt id="nter143" label="ADV"/>
      <nt id="nter144" label="ADV"/>
      <nt id="nter145" label="VZ"/>
      <nt id="nter146" label="PTKZU"/>
      <nt id="nter147" label="VVINF"/>
      <nt id="nter148" label="$,"/>
      <nt id="nter149" label="S"/>
      <nt id="nter150" label="PP"/>
      <nt id="nter151" label="APPRART"/>
      <nt id="nter152" label="NN"/>
      <nt id="nter153" label="VAFIN"/>
      <nt id="nter154" label="PPER-SB"/>
      <nt id="nter155" label="AP"/>
      <nt id="nter156" label="ADV"/>
      <nt id="nter157" label="ADV"/>
      <nt id="nter158" label="PTKA"/>
      <nt id="nter159" label="ADJD"/>
      <nt id="nter160" label="$."/>
      <t id="ter93">
        <span>
          <target id="t94"/>
        </span>
      </t>
      <t id="ter94">
        <span>
          <target id="t95"/>
        </span>
      </t>
      <t id="ter95">
        <span>
          <target id="t96"/>
        </span>
      </t>
      <t id="ter96">
        <span>
          <target id="t97"/>
        </span>
      </t>
      <t id="ter97">
        <span>
          <target id="t98"/>
        </span>
      </t>
      <t id="ter98">
        <span>
          <target id="t99"/>
        </span>
      </t>
      <t id="ter99">
        <span>
          <target id="t100"/>
        </span>
      </t>
      <t id="ter100">
        <span>
          <target id="t101"/>
        </span>
      </t>
      <t id="ter101">
        <span>
          <target id="t102"/>
        </span>
      </t>
      <t id="ter102">
        <span>
          <target id="t103"/>
        </span>
      </t>
      <t id="ter103">
        <span>
          <target id="t104"/>
        </span>
      </t>
      <t id="ter104">
        <span>
          <target id="t105"/>
        </span>
      </t>
      <t id="ter105">
        <span>
          <target id="t106"/>
        </span>
      </t>
      <t id="ter106">
        <span>
          <target id="t107"/>
        </span>
      </t>
      <t id="ter107">
        <span>
          <target id="t108"/>
        </span>
      </t>
      <!--  tre225  ROOT <- CS -->
      <edge from="nter139" id="tre225" to="nter138" head="yes"/>
      <!--  tre226  CS <- S -->
      <edge from="nter140" id="tre226" to="nter139"/>
      <!--  tre227  S <- NN-SB -->
      <edge from="nter141" id="tre227" to="nter140"/>
      <!--  tre228  NN-SB <- Sitzplaetze -->
      <edge from="ter93" id="tre228" to="nter141"/>
      <!--  tre229  S <- VP -->
      <edge from="nter142" id="tre229" to="nter140" head="yes"/>
      <!--  tre230  VP <- ADV -->
      <edge from="nter143" id="tre230" to="nter142"/>
      <!--  tre231  ADV <- auch -->
      <edge from="ter94" id="tre231" to="nter143"/>
      <!--  tre232  VP <- ADV -->
      <edge from="nter144" id="tre232" to="nter142"/>
      <!--  tre233  ADV <- kaum -->
      <edge from="ter95" id="tre233" to="nter144"/>
      <!--  tre234  VP <- VZ -->
      <edge from="nter145" id="tre234" to="nter142" head="yes"/>
      <!--  tre235  VZ <- PTKZU -->
      <edge from="nter146" id="tre235" to="nter145" head="yes"/>
      <!--  tre236  PTKZU <- zu -->
      <edge from="ter96" id="tre236" to="nter146"/>
      <!--  tre237  VZ <- VVINF -->
      <edge from="nter147" id="tre237" to="nter145"/>
      <!--  tre238  VVINF <- finden -->
      <edge from="ter97" id="tre238" to="nter147"/>
      <!--  tre239  CS <- $, -->
      <edge from="nter148" id="tre239" to="nter139"/>
      <!--  tre240  $, <- , -->
      <edge from="ter98" id="tre240" to="nter148"/>
      <!--  tre241  CS <- S -->
      <edge from="nter149" id="tre241" to="nter139" head="yes"/>
      <!--  tre242  S <- PP -->
      <edge from="nter150" id="tre242" to="nter149"/>
      <!--  tre243  PP <- APPRART -->
      <edge from="nter151" id="tre243" to="nter150" head="yes"/>
      <!--  tre244  APPRART <- zu -->
      <edge from="ter99" id="tre244" to="nter151"/>
      <!--  tre245  PP <- NN -->
      <edge from="nter152" id="tre245" to="nter150"/>
      <!--  tre246  NN <- Glueck -->
      <edge from="ter100" id="tre246" to="nter152"/>
      <!--  tre247  S <- VAFIN -->
      <edge from="nter153" id="tre247" to="nter149" head="yes"/>
      <!--  tre248  VAFIN <- sein -->
      <edge from="ter101" id="tre248" to="nter153"/>
      <!--  tre249  S <- PPER-SB -->
      <edge from="nter154" id="tre249" to="nter149"/>
      <!--  tre250  PPER-SB <- wir -->
      <edge from="ter102" id="tre250" to="nter154"/>
      <!--  tre251  S <- AP -->
      <edge from="nter155" id="tre251" to="nter149"/>
      <!--  tre252  AP <- ADV -->
      <edge from="nter156" id="tre252" to="nter155"/>
      <!--  tre253  ADV <- diesmal -->
      <edge from="ter103" id="tre253" to="nter156"/>
      <!--  tre254  AP <- ADV -->
      <edge from="nter157" id="tre254" to="nter155"/>
      <!--  tre255  ADV <- nur -->
      <edge from="ter104" id="tre255" to="nter157"/>
      <!--  tre256  AP <- PTKA -->
      <edge from="nter158" id="tre256" to="nter155"/>
      <!--  tre257  PTKA <- zu -->
      <edge from="ter105" id="tre257" to="nter158"/>
      <!--  tre258  AP <- ADJD -->
      <edge from="nter159" id="tre258" to="nter155" head="yes"/>
      <!--  tre259  ADJD <- zweit -->
      <edge from="ter106" id="tre259" to="nter159"/>
      <!--  tre260  CS <- $. -->
      <edge from="nter160" id="tre260" to="nter139"/>
      <!--  tre261  $. <- ! -->
      <edge from="ter107" id="tre261" to="nter160"/>
    </tree>
    <tree>
      <nt id="nter161" label="ROOT"/>
      <nt id="nter162" label="NUR"/>
      <nt id="nter163" label="S"/>
      <nt id="nter164" label="NP-DA"/>
      <nt id="nter165" label="NE"/>
      <nt id="nter166" label="NN"/>
      <nt id="nter167" label="VVFIN"/>
      <nt id="nter168" label="PRF-OA"/>
      <nt id="nter169" label="NN-SB"/>
      <t id="ter108">
        <span>
          <target id="t109"/>
        </span>
      </t>
      <t id="ter109">
        <span>
          <target id="t110"/>
        </span>
      </t>
      <t id="ter110">
        <span>
          <target id="t111"/>
        </span>
      </t>
      <t id="ter111">
        <span>
          <target id="t112"/>
        </span>
      </t>
      <t id="ter112">
        <span>
          <target id="t113"/>
        </span>
      </t>
      <!--  tre262  ROOT <- NUR -->
      <edge from="nter162" id="tre262" to="nter161" head="yes"/>
      <!--  tre263  NUR <- S -->
      <edge from="nter163" id="tre263" to="nter162" head="yes"/>
      <!--  tre264  S <- NP-DA -->
      <edge from="nter164" id="tre264" to="nter163"/>
      <!--  tre265  NP-DA <- NE -->
      <edge from="nter165" id="tre265" to="nter164"/>
      <!--  tre266  NE <- Groessere -->
      <edge from="ter108" id="tre266" to="nter165"/>
      <!--  tre267  NP-DA <- NN -->
      <edge from="nter166" id="tre267" to="nter164" head="yes"/>
      <!--  tre268  NN <- Gruppe -->
      <edge from="ter109" id="tre268" to="nter166"/>
      <!--  tre269  S <- VVFIN -->
      <edge from="nter167" id="tre269" to="nter163" head="yes"/>
      <!--  tre270  VVFIN <- trennen -->
      <edge from="ter110" id="tre270" to="nter167"/>
      <!--  tre271  S <- PRF-OA -->
      <edge from="nter168" id="tre271" to="nter163"/>
      <!--  tre272  PRF-OA <- sich -->
      <edge from="ter111" id="tre272" to="nter168"/>
      <!--  tre273  S <- NN-SB -->
      <edge from="nter169" id="tre273" to="nter163"/>
      <!--  tre274  NN-SB <- .... -->
      <edge from="ter112" id="tre274" to="nter169"/>
    </tree>
    <tree>
      <nt id="nter170" label="ROOT"/>
      <nt id="nter171" label="S"/>
      <nt id="nter172" label="NP-SB"/>
      <nt id="nter173" label="ADV"/>
      <nt id="nter174" label="ART"/>
      <nt id="nter175" label="NN"/>
      <nt id="nter176" label="VMFIN"/>
      <nt id="nter177" label="VP"/>
      <nt id="nter178" label="AP"/>
      <nt id="nter179" label="PP"/>
      <nt id="nter180" label="APPR"/>
      <nt id="nter181" label="ART"/>
      <nt id="nter182" label="NN"/>
      <nt id="nter183" label="PP"/>
      <nt id="nter184" label="APPR"/>
      <nt id="nter185" label="NN"/>
      <nt id="nter186" label="PTKNEG"/>
      <nt id="nter187" label="ADJD"/>
      <nt id="nter188" label="VAINF"/>
      <nt id="nter189" label="$."/>
      <t id="ter113">
        <span>
          <target id="t114"/>
        </span>
      </t>
      <t id="ter114">
        <span>
          <target id="t115"/>
        </span>
      </t>
      <t id="ter115">
        <span>
          <target id="t116"/>
        </span>
      </t>
      <t id="ter116">
        <span>
          <target id="t117"/>
        </span>
      </t>
      <t id="ter117">
        <span>
          <target id="t118"/>
        </span>
      </t>
      <t id="ter118">
        <span>
          <target id="t119"/>
        </span>
      </t>
      <t id="ter119">
        <span>
          <target id="t120"/>
        </span>
      </t>
      <t id="ter120">
        <span>
          <target id="t121"/>
        </span>
      </t>
      <t id="ter121">
        <span>
          <target id="t122"/>
        </span>
      </t>
      <t id="ter122">
        <span>
          <target id="t123"/>
        </span>
      </t>
      <t id="ter123">
        <span>
          <target id="t124"/>
        </span>
      </t>
      <t id="ter124">
        <span>
          <target id="t125"/>
        </span>
      </t>
      <t id="ter125">
        <span>
          <target id="t126"/>
        </span>
      </t>
      <!--  tre275  ROOT <- S -->
      <edge from="nter171" id="tre275" to="nter170" head="yes"/>
      <!--  tre276  S <- NP-SB -->
      <edge from="nter172" id="tre276" to="nter171"/>
      <!--  tre277  NP-SB <- ADV -->
      <edge from="nter173" id="tre277" to="nter172"/>
      <!--  tre278  ADV <- auch -->
      <edge from="ter113" id="tre278" to="nter173"/>
      <!--  tre279  NP-SB <- ART -->
      <edge from="nter174" id="tre279" to="nter172"/>
      <!--  tre280  ART <- die -->
      <edge from="ter114" id="tre280" to="nter174"/>
      <!--  tre281  NP-SB <- NN -->
      <edge from="nter175" id="tre281" to="nter172" head="yes"/>
      <!--  tre282  NN <- Toilette -->
      <edge from="ter115" id="tre282" to="nter175"/>
      <!--  tre283  S <- VMFIN -->
      <edge from="nter176" id="tre283" to="nter171" head="yes"/>
      <!--  tre284  VMFIN <- können -->
      <edge from="ter116" id="tre284" to="nter176"/>
      <!--  tre285  S <- VP -->
      <edge from="nter177" id="tre285" to="nter171"/>
      <!--  tre286  VP <- AP -->
      <edge from="nter178" id="tre286" to="nter177"/>
      <!--  tre287  AP <- PP -->
      <edge from="nter179" id="tre287" to="nter178"/>
      <!--  tre288  PP <- APPR -->
      <edge from="nter180" id="tre288" to="nter179" head="yes"/>
      <!--  tre289  APPR <- mit -->
      <edge from="ter117" id="tre289" to="nter180"/>
      <!--  tre290  PP <- ART -->
      <edge from="nter181" id="tre290" to="nter179"/>
      <!--  tre291  ART <- die -->
      <edge from="ter118" id="tre291" to="nter181"/>
      <!--  tre292  PP <- NN -->
      <edge from="nter182" id="tre292" to="nter179"/>
      <!--  tre293  NN <- Andrang -->
      <edge from="ter119" id="tre293" to="nter182"/>
      <!--  tre294  PP <- PP -->
      <edge from="nter183" id="tre294" to="nter179"/>
      <!--  tre295  PP <- APPR -->
      <edge from="nter184" id="tre295" to="nter183" head="yes"/>
      <!--  tre296  APPR <- von -->
      <edge from="ter120" id="tre296" to="nter184"/>
      <!--  tre297  PP <- NN -->
      <edge from="nter185" id="tre297" to="nter183"/>
      <!--  tre298  NN <- Harndrang -->
      <edge from="ter121" id="tre298" to="nter185"/>
      <!--  tre299  AP <- PTKNEG -->
      <edge from="nter186" id="tre299" to="nter178"/>
      <!--  tre300  PTKNEG <- nicht -->
      <edge from="ter122" id="tre300" to="nter186"/>
      <!--  tre301  AP <- ADJD -->
      <edge from="nter187" id="tre301" to="nter178" head="yes"/>
      <!--  tre302  ADJD <- fertig -->
      <edge from="ter123" id="tre302" to="nter187"/>
      <!--  tre303  VP <- VAINF -->
      <edge from="nter188" id="tre303" to="nter177" head="yes"/>
      <!--  tre304  VAINF <- werden -->
      <edge from="ter124" id="tre304" to="nter188"/>
      <!--  tre305  S <- $. -->
      <edge from="nter189" id="tre305" to="nter171"/>
      <!--  tre306  $. <- ! -->
      <edge from="ter125" id="tre306" to="nter189"/>
    </tree>
    <tree>
      <nt id="nter190" label="ROOT"/>
      <nt id="nter191" label="S"/>
      <nt id="nter192" label="NP-SB"/>
      <nt id="nter193" label="PIS"/>
      <nt id="nter194" label="PP"/>
      <nt id="nter195" label="APPR"/>
      <nt id="nter196" label="PIS"/>
      <nt id="nter197" label="VAFIN"/>
      <nt id="nter198" label="PPER-OA"/>
      <nt id="nter199" label="ADJD"/>
      <nt id="nter200" label="$,"/>
      <nt id="nter201" label="S"/>
      <nt id="nter202" label="KOUS"/>
      <nt id="nter203" label="ADV"/>
      <nt id="nter204" label="AP"/>
      <nt id="nter205" label="PTKA"/>
      <nt id="nter206" label="ADJD"/>
      <nt id="nter207" label="$."/>
      <t id="ter126">
        <span>
          <target id="t127"/>
        </span>
      </t>
      <t id="ter127">
        <span>
          <target id="t128"/>
        </span>
      </t>
      <t id="ter128">
        <span>
          <target id="t129"/>
        </span>
      </t>
      <t id="ter129">
        <span>
          <target id="t130"/>
        </span>
      </t>
      <t id="ter130">
        <span>
          <target id="t131"/>
        </span>
      </t>
      <t id="ter131">
        <span>
          <target id="t132"/>
        </span>
      </t>
      <t id="ter132">
        <span>
          <target id="t133"/>
        </span>
      </t>
      <t id="ter133">
        <span>
          <target id="t134"/>
        </span>
      </t>
      <t id="ter134">
        <span>
          <target id="t135"/>
        </span>
      </t>
      <t id="ter135">
        <span>
          <target id="t136"/>
        </span>
      </t>
      <t id="ter136">
        <span>
          <target id="t137"/>
        </span>
      </t>
      <t id="ter137">
        <span>
          <target id="t138"/>
        </span>
      </t>
      <!--  tre307  ROOT <- S -->
      <edge from="nter191" id="tre307" to="nter190" head="yes"/>
      <!--  tre308  S <- NP-SB -->
      <edge from="nter192" id="tre308" to="nter191"/>
      <!--  tre309  NP-SB <- PIS -->
      <edge from="nter193" id="tre309" to="nter192"/>
      <!--  tre310  PIS <- alle -->
      <edge from="ter126" id="tre310" to="nter193"/>
      <!--  tre311  NP-SB <- PP -->
      <edge from="nter194" id="tre311" to="nter192" head="yes"/>
      <!--  tre312  PP <- APPR -->
      <edge from="nter195" id="tre312" to="nter194" head="yes"/>
      <!--  tre313  APPR <- in -->
      <edge from="ter127" id="tre313" to="nter195"/>
      <!--  tre314  PP <- PIS -->
      <edge from="nter196" id="tre314" to="nter194"/>
      <!--  tre315  PIS <- alle -->
      <edge from="ter128" id="tre315" to="nter196"/>
      <!--  tre316  S <- VAFIN -->
      <edge from="nter197" id="tre316" to="nter191" head="yes"/>
      <!--  tre317  VAFIN <- sein -->
      <edge from="ter129" id="tre317" to="nter197"/>
      <!--  tre318  S <- PPER-OA -->
      <edge from="nter198" id="tre318" to="nter191"/>
      <!--  tre319  PPER-OA <- es -->
      <edge from="ter130" id="tre319" to="nter198"/>
      <!--  tre320  S <- ADJD -->
      <edge from="nter199" id="tre320" to="nter191"/>
      <!--  tre321  ADJD <- enttaeuschend -->
      <edge from="ter131" id="tre321" to="nter199"/>
      <!--  tre322  S <- $, -->
      <edge from="nter200" id="tre322" to="nter191"/>
      <!--  tre323  $, <- , -->
      <edge from="ter132" id="tre323" to="nter200"/>
      <!--  tre324  S <- S -->
      <edge from="nter201" id="tre324" to="nter191"/>
      <!--  tre325  S <- KOUS -->
      <edge from="nter202" id="tre325" to="nter201"/>
      <!--  tre326  KOUS <- weil -->
      <edge from="ter133" id="tre326" to="nter202"/>
      <!--  tre327  S <- ADV -->
      <edge from="nter203" id="tre327" to="nter201"/>
      <!--  tre328  ADV <- einfach -->
      <edge from="ter134" id="tre328" to="nter203"/>
      <!--  tre329  S <- AP -->
      <edge from="nter204" id="tre329" to="nter201" head="yes"/>
      <!--  tre330  AP <- PTKA -->
      <edge from="nter205" id="tre330" to="nter204"/>
      <!--  tre331  PTKA <- zu -->
      <edge from="ter135" id="tre331" to="nter205"/>
      <!--  tre332  AP <- ADJD -->
      <edge from="nter206" id="tre332" to="nter204" head="yes"/>
      <!--  tre333  ADJD <- voll -->
      <edge from="ter136" id="tre333" to="nter206"/>
      <!--  tre334  S <- $. -->
      <edge from="nter207" id="tre334" to="nter191"/>
      <!--  tre335  $. <- ! -->
      <edge from="ter137" id="tre335" to="nter207"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=1-->
      <opinion_holder/>
      <opinion_target>
        <!--war es-->
        <span>
          <target id="t26"/>
          <target id="t27"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongNegative">
        <!--total ueberfuellt-->
        <span>
          <target id="t31"/>
          <target id="t32"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
  <features>
    <properties>
      <property pid="p0" lemma="Crowds and Queues">
        <references>
          <span>
            <target id="t31"/>
            <target id="t32"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Weather">
        <references>
          <span>
            <target id="t29"/>
            <target id="t30"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
</KAF>
