<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" timestamp="2014-02-10T15:15:17Z" version="0.0.1"/>
      <lp name="opener-tokenizer-de" timestamp="2014-02-10T15:15:17Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-02-25 19:13:22" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp timestamp="2014-02-25T19:13:26CET" version="1.3_17jan2014" name="Stanford German constituency parser trained on NEGRA corpus"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-05-13T09:43:00CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-13T09:43:00CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="14">Eindrucksvolle</wf>
    <wf wid="w2" sent="1" para="1" offset="15" length="9">Führungen</wf>
    <wf wid="w3" sent="2" para="2" offset="25" length="3">Die</wf>
    <wf wid="w4" sent="2" para="2" offset="29" length="1">1</wf>
    <wf wid="w5" sent="2" para="2" offset="31" length="1">1</wf>
    <wf wid="w6" sent="2" para="2" offset="32" length="1">/</wf>
    <wf wid="w7" sent="2" para="2" offset="33" length="1">2</wf>
    <wf wid="w8" sent="2" para="2" offset="35" length="9">stündigen</wf>
    <wf wid="w9" sent="2" para="2" offset="45" length="9">Führungen</wf>
    <wf wid="w10" sent="2" para="2" offset="55" length="8">beginnen</wf>
    <wf wid="w11" sent="2" para="2" offset="64" length="3">mit</wf>
    <wf wid="w12" sent="2" para="2" offset="68" length="5">einem</wf>
    <wf wid="w13" sent="2" para="2" offset="74" length="12">informativen</wf>
    <wf wid="w14" sent="2" para="2" offset="87" length="4">Film</wf>
    <wf wid="w15" sent="2" para="2" offset="92" length="5">bevor</wf>
    <wf wid="w16" sent="2" para="2" offset="98" length="2">es</wf>
    <wf wid="w17" sent="2" para="2" offset="101" length="4">dann</wf>
    <wf wid="w18" sent="2" para="2" offset="106" length="2">in</wf>
    <wf wid="w19" sent="2" para="2" offset="109" length="3">die</wf>
    <wf wid="w20" sent="2" para="2" offset="113" length="12">eigentlichen</wf>
    <wf wid="w21" sent="2" para="2" offset="126" length="16">Gefängnisgebäude</wf>
    <wf wid="w22" sent="2" para="2" offset="143" length="4">geht</wf>
    <wf wid="w23" sent="2" para="2" offset="147" length="1">.</wf>
    <wf wid="w24" sent="3" para="2" offset="149" length="3">Die</wf>
    <wf wid="w25" sent="3" para="2" offset="153" length="6">Führer</wf>
    <wf wid="w26" sent="3" para="2" offset="159" length="1">,</wf>
    <wf wid="w27" sent="3" para="2" offset="161" length="3">von</wf>
    <wf wid="w28" sent="3" para="2" offset="165" length="5">denen</wf>
    <wf wid="w29" sent="3" para="2" offset="171" length="9">zumindest</wf>
    <wf wid="w30" sent="3" para="2" offset="181" length="6">einige</wf>
    <wf wid="w31" sent="3" para="2" offset="188" length="6">selbst</wf>
    <wf wid="w32" sent="3" para="2" offset="195" length="8">Insassen</wf>
    <wf wid="w33" sent="3" para="2" offset="204" length="5">waren</wf>
    <wf wid="w34" sent="3" para="2" offset="210" length="1">,</wf>
    <wf wid="w35" sent="3" para="2" offset="212" length="5">geben</wf>
    <wf wid="w36" sent="3" para="2" offset="218" length="4">sich</wf>
    <wf wid="w37" sent="3" para="2" offset="223" length="5">große</wf>
    <wf wid="w38" sent="3" para="2" offset="229" length="4">Mühe</wf>
    <wf wid="w39" sent="3" para="2" offset="234" length="3">die</wf>
    <wf wid="w40" sent="3" para="2" offset="238" length="8">Besucher</wf>
    <wf wid="w41" sent="3" para="2" offset="247" length="4">über</wf>
    <wf wid="w42" sent="3" para="2" offset="252" length="3">die</wf>
    <wf wid="w43" sent="3" para="2" offset="256" length="20">Schreckensherrschaft</wf>
    <wf wid="w44" sent="3" para="2" offset="277" length="3">der</wf>
    <wf wid="w45" sent="3" para="2" offset="281" length="5">STASI</wf>
    <wf wid="w46" sent="3" para="2" offset="287" length="11">aufzuklären</wf>
    <wf wid="w47" sent="3" para="2" offset="299" length="3">und</wf>
    <wf wid="w48" sent="3" para="2" offset="303" length="3">die</wf>
    <wf wid="w49" sent="3" para="2" offset="307" length="14">entsprechenden</wf>
    <wf wid="w50" sent="3" para="2" offset="322" length="22">Gefängniseinrichtungen</wf>
    <wf wid="w51" sent="3" para="2" offset="345" length="2">zu</wf>
    <wf wid="w52" sent="3" para="2" offset="348" length="9">erläutern</wf>
    <wf wid="w53" sent="3" para="2" offset="357" length="1">.</wf>
    <wf wid="w54" sent="4" para="2" offset="359" length="5">Alles</wf>
    <wf wid="w55" sent="4" para="2" offset="365" length="3">ist</wf>
    <wf wid="w56" sent="4" para="2" offset="369" length="4">sehr</wf>
    <wf wid="w57" sent="4" para="2" offset="374" length="12">eindrücklich</wf>
    <wf wid="w58" sent="4" para="2" offset="387" length="3">und</wf>
    <wf wid="w59" sent="4" para="2" offset="391" length="11">authentisch</wf>
    <wf wid="w60" sent="4" para="2" offset="402" length="1">.</wf>
    <wf wid="w61" sent="5" para="2" offset="404" length="6">Leider</wf>
    <wf wid="w62" sent="5" para="2" offset="411" length="6">können</wf>
    <wf wid="w63" sent="5" para="2" offset="418" length="4">sich</wf>
    <wf wid="w64" sent="5" para="2" offset="423" length="6">manche</wf>
    <wf wid="w65" sent="5" para="2" offset="430" length="6">Führer</wf>
    <wf wid="w66" sent="5" para="2" offset="437" length="5">nicht</wf>
    <wf wid="w67" sent="5" para="2" offset="443" length="2">so</wf>
    <wf wid="w68" sent="5" para="2" offset="446" length="4">ganz</wf>
    <wf wid="w69" sent="5" para="2" offset="451" length="3">auf</wf>
    <wf wid="w70" sent="5" para="2" offset="455" length="3">das</wf>
    <wf wid="w71" sent="5" para="2" offset="459" length="13">Wissensniveau</wf>
    <wf wid="w72" sent="5" para="2" offset="473" length="5">ihrer</wf>
    <wf wid="w73" sent="5" para="2" offset="479" length="8">Besucher</wf>
    <wf wid="w74" sent="5" para="2" offset="488" length="7">begeben</wf>
    <wf wid="w75" sent="5" para="2" offset="495" length="1">,</wf>
    <wf wid="w76" sent="5" para="2" offset="497" length="2">so</wf>
    <wf wid="w77" sent="5" para="2" offset="500" length="4">dass</wf>
    <wf wid="w78" sent="5" para="2" offset="505" length="6">manche</wf>
    <wf wid="w79" sent="5" para="2" offset="512" length="11">Jugendliche</wf>
    <wf wid="w80" sent="5" para="2" offset="524" length="2">in</wf>
    <wf wid="w81" sent="5" para="2" offset="527" length="3">den</wf>
    <wf wid="w82" sent="5" para="2" offset="531" length="15">Besuchergruppen</wf>
    <wf wid="w83" sent="5" para="2" offset="547" length="5">etwas</wf>
    <wf wid="w84" sent="5" para="2" offset="553" length="3">mit</wf>
    <wf wid="w85" sent="5" para="2" offset="557" length="3">den</wf>
    <wf wid="w86" sent="5" para="2" offset="561" length="16">staatskundlichen</wf>
    <wf wid="w87" sent="5" para="2" offset="578" length="11">Bemerkungen</wf>
    <wf wid="w88" sent="5" para="2" offset="590" length="11">überfordert</wf>
    <wf wid="w89" sent="5" para="2" offset="602" length="4">sind</wf>
    <wf wid="w90" sent="5" para="2" offset="606" length="1">.</wf>
  </text>
  <terms>
    <!--Eindrucksvolle-->
    <term tid="t1" type="open" lemma="eindrucksvoll" pos="G" morphofeat="ADJA">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--Führungen-->
    <term tid="t2" type="open" lemma="Führung" pos="N" morphofeat="NN">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--Die-->
    <term tid="t3" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--1-->
    <term tid="t4" type="open" lemma="1" pos="O" morphofeat="CARD">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--1-->
    <term tid="t5" type="open" lemma="1" pos="O" morphofeat="CARD">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--/-->
    <term tid="t6" type="open" lemma="/" pos="O" morphofeat="$(">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--2-->
    <term tid="t7" type="open" lemma="2" pos="O" morphofeat="CARD">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--stündigen-->
    <term tid="t8" type="open" lemma="stündigen" pos="O" morphofeat="ADJA unknown_lemma">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--Führungen-->
    <term tid="t9" type="open" lemma="Führung" pos="N" morphofeat="NN">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--beginnen-->
    <term tid="t10" type="open" lemma="beginnen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--mit-->
    <term tid="t11" type="close" lemma="mit" pos="P" morphofeat="APPR">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--einem-->
    <term tid="t12" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--informativen-->
    <term tid="t13" type="open" lemma="informativ" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--Film-->
    <term tid="t14" type="open" lemma="Film" pos="N" morphofeat="NN">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--bevor-->
    <term tid="t15" type="close" lemma="bevor" pos="C" morphofeat="KOUS">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--es-->
    <term tid="t16" type="close" lemma="es" pos="Q" morphofeat="PPER">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--dann-->
    <term tid="t17" type="open" lemma="dann" pos="A" morphofeat="ADV">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--in-->
    <term tid="t18" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--die-->
    <term tid="t19" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--eigentlichen-->
    <term tid="t20" type="open" lemma="eigentlich" pos="G" morphofeat="ADJA">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--Gefängnisgebäude-->
    <term tid="t21" type="open" lemma="Gefängnisgebäude" pos="N" morphofeat="NN">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--geht-->
    <term tid="t22" type="open" lemma="gehen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--.-->
    <term tid="t23" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--Die-->
    <term tid="t24" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--Führer-->
    <term tid="t25" type="open" lemma="Führer" pos="N" morphofeat="NN">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--,-->
    <term tid="t26" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--von-->
    <term tid="t27" type="close" lemma="von" pos="P" morphofeat="APPR">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--denen-->
    <term tid="t28" type="close" lemma="die" pos="Q" morphofeat="PRELS">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--zumindest-->
    <term tid="t29" type="open" lemma="zumindest" pos="A" morphofeat="ADV">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--einige-->
    <term tid="t30" type="close" lemma="einige" pos="Q" morphofeat="PIS">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--selbst-->
    <term tid="t31" type="open" lemma="selbst" pos="A" morphofeat="ADV">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--Insassen-->
    <term tid="t32" type="open" lemma="Insasse" pos="N" morphofeat="NN">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--waren-->
    <term tid="t33" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--,-->
    <term tid="t34" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--geben-->
    <term tid="t35" type="open" lemma="geben" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--sich-->
    <term tid="t36" type="close" lemma="sich" pos="Q" morphofeat="PRF">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--große-->
    <term tid="t37" type="open" lemma="groß" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--Mühe-->
    <term tid="t38" type="open" lemma="Mühe" pos="N" morphofeat="NN">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--die-->
    <term tid="t39" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--Besucher-->
    <term tid="t40" type="open" lemma="Besucher" pos="N" morphofeat="NN">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--über-->
    <term tid="t41" type="close" lemma="über" pos="P" morphofeat="APPR">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--die-->
    <term tid="t42" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--Schreckensherrschaft-->
    <term tid="t43" type="open" lemma="Schreckensherrschaft" pos="N" morphofeat="NN">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--der-->
    <term tid="t44" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--STASI-->
    <term tid="t45" type="open" lemma="Stasi" pos="R" morphofeat="NE">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--aufzuklären-->
    <term tid="t46" type="open" lemma="aufklären" pos="V" morphofeat="VVIZU">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--und-->
    <term tid="t47" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--die-->
    <term tid="t48" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--entsprechenden-->
    <term tid="t49" type="open" lemma="entsprechend" pos="G" morphofeat="ADJA">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--Gefängniseinrichtungen-->
    <term tid="t50" type="open" lemma="Gefängniseinrichtung" pos="N" morphofeat="NN">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--zu-->
    <term tid="t51" type="open" lemma="zu" pos="O" morphofeat="PTKZU">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--erläutern-->
    <term tid="t52" type="open" lemma="erläutern" pos="V" morphofeat="VVINF">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--.-->
    <term tid="t53" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--Alles-->
    <term tid="t54" type="close" lemma="alle" pos="Q" morphofeat="PIS">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t55" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--sehr-->
    <term tid="t56" type="open" lemma="sehr" pos="A" morphofeat="ADV">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--eindrücklich-->
    <term tid="t57" type="open" lemma="eindrücklich" pos="O" morphofeat="ADJD unknown_lemma">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--und-->
    <term tid="t58" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--authentisch-->
    <term tid="t59" type="open" lemma="authentisch" pos="G" morphofeat="ADJD">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--.-->
    <term tid="t60" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--Leider-->
    <term tid="t61" type="open" lemma="leider" pos="A" morphofeat="ADV">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--können-->
    <term tid="t62" type="open" lemma="können" pos="V" morphofeat="VMFIN">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--sich-->
    <term tid="t63" type="close" lemma="sich" pos="Q" morphofeat="PRF">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--manche-->
    <term tid="t64" type="close" lemma="manche" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--Führer-->
    <term tid="t65" type="open" lemma="Führer" pos="N" morphofeat="NN">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--nicht-->
    <term tid="t66" type="open" lemma="nicht" pos="O" morphofeat="PTKNEG">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="shifter"/>
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--so-->
    <term tid="t67" type="open" lemma="so" pos="A" morphofeat="ADV">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--ganz-->
    <term tid="t68" type="open" lemma="ganz" pos="A" morphofeat="ADV">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--auf-->
    <term tid="t69" type="close" lemma="auf" pos="P" morphofeat="APPR">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--das-->
    <term tid="t70" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--Wissensniveau-->
    <term tid="t71" type="open" lemma="Wissensniveau" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--ihrer-->
    <term tid="t72" type="close" lemma="ihr" pos="Q" morphofeat="PPOSAT">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--Besucher-->
    <term tid="t73" type="open" lemma="Besucher" pos="N" morphofeat="NN">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--begeben-->
    <term tid="t74" type="open" lemma="begeben" pos="V" morphofeat="VVPP">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--,-->
    <term tid="t75" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--so-->
    <term tid="t76" type="open" lemma="so" pos="A" morphofeat="ADV">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--dass-->
    <term tid="t77" type="close" lemma="dass" pos="C" morphofeat="KOUS">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--manche-->
    <term tid="t78" type="close" lemma="manche" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--Jugendliche-->
    <term tid="t79" type="open" lemma="Jugendliche" pos="N" morphofeat="NN">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--in-->
    <term tid="t80" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--den-->
    <term tid="t81" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--Besuchergruppen-->
    <term tid="t82" type="open" lemma="Besuchergruppe" pos="N" morphofeat="NN">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--etwas-->
    <term tid="t83" type="open" lemma="etwas" pos="A" morphofeat="ADV">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--mit-->
    <term tid="t84" type="close" lemma="mit" pos="P" morphofeat="APPR">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--den-->
    <term tid="t85" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--staatskundlichen-->
    <term tid="t86" type="open" lemma="staatskundlichen" pos="O" morphofeat="ADJA unknown_lemma">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--Bemerkungen-->
    <term tid="t87" type="open" lemma="Bemerkung" pos="N" morphofeat="NN">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--überfordert-->
    <term tid="t88" type="open" lemma="überfordern" pos="V" morphofeat="VVPP">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--sind-->
    <term tid="t89" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--.-->
    <term tid="t90" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w90"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="organization">
      <references>
        <!--STASI-->
        <span>
          <target id="t45"/>
        </span>
      </references>
    </entity>
  </entities>
  <features/>
  <constituency>
    <tree>
      <nt id="nter0" label="ROOT"/>
      <nt id="nter1" label="NUR"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="NN"/>
      <nt id="nter4" label="NN"/>
      <t id="ter0">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter1">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--  tre0  ROOT <- NUR -->
      <edge from="nter1" id="tre0" to="nter0" head="yes"/>
      <!--  tre1  NUR <- NP -->
      <edge from="nter2" id="tre1" to="nter1" head="yes"/>
      <!--  tre2  NP <- NN -->
      <edge from="nter3" id="tre2" to="nter2"/>
      <!--  tre3  NN <- eindrucksvoll -->
      <edge from="ter0" id="tre3" to="nter3"/>
      <!--  tre4  NP <- NN -->
      <edge from="nter4" id="tre4" to="nter2" head="yes"/>
      <!--  tre5  NN <- Führung -->
      <edge from="ter1" id="tre5" to="nter4"/>
    </tree>
    <tree>
      <nt id="nter5" label="ROOT"/>
      <nt id="nter6" label="S"/>
      <nt id="nter7" label="NP-SB"/>
      <nt id="nter8" label="ART"/>
      <nt id="nter9" label="NM"/>
      <nt id="nter10" label="CARD"/>
      <nt id="nter11" label="CARD"/>
      <nt id="nter12" label="CARD"/>
      <nt id="nter13" label="CARD"/>
      <nt id="nter14" label="CARD"/>
      <nt id="nter15" label="NN"/>
      <nt id="nter16" label="VVFIN"/>
      <nt id="nter17" label="PP"/>
      <nt id="nter18" label="APPR"/>
      <nt id="nter19" label="ART"/>
      <nt id="nter20" label="ADJA"/>
      <nt id="nter21" label="NN"/>
      <nt id="nter22" label="PP"/>
      <nt id="nter23" label="S"/>
      <nt id="nter24" label="KOUS"/>
      <nt id="nter25" label="PPER-SB"/>
      <nt id="nter26" label="ADV"/>
      <nt id="nter27" label="PP"/>
      <nt id="nter28" label="APPR"/>
      <nt id="nter29" label="ART"/>
      <nt id="nter30" label="ADJA"/>
      <nt id="nter31" label="NN"/>
      <nt id="nter32" label="VVFIN"/>
      <nt id="nter33" label="$."/>
      <t id="ter2">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--  tre6  ROOT <- S -->
      <edge from="nter6" id="tre6" to="nter5" head="yes"/>
      <!--  tre7  S <- NP-SB -->
      <edge from="nter7" id="tre7" to="nter6"/>
      <!--  tre8  NP-SB <- ART -->
      <edge from="nter8" id="tre8" to="nter7"/>
      <!--  tre9  ART <- die -->
      <edge from="ter2" id="tre9" to="nter8"/>
      <!--  tre10  NP-SB <- NM -->
      <edge from="nter9" id="tre10" to="nter7"/>
      <!--  tre11  NM <- CARD -->
      <edge from="nter10" id="tre11" to="nter9"/>
      <!--  tre12  CARD <- 1 -->
      <edge from="ter3" id="tre12" to="nter10"/>
      <!--  tre13  NM <- CARD -->
      <edge from="nter11" id="tre13" to="nter9"/>
      <!--  tre14  CARD <- 1 -->
      <edge from="ter4" id="tre14" to="nter11"/>
      <!--  tre15  NM <- CARD -->
      <edge from="nter12" id="tre15" to="nter9"/>
      <!--  tre16  CARD <- / -->
      <edge from="ter5" id="tre16" to="nter12"/>
      <!--  tre17  NM <- CARD -->
      <edge from="nter13" id="tre17" to="nter9"/>
      <!--  tre18  CARD <- 2 -->
      <edge from="ter6" id="tre18" to="nter13"/>
      <!--  tre19  NM <- CARD -->
      <edge from="nter14" id="tre19" to="nter9" head="yes"/>
      <!--  tre20  CARD <- stündigen -->
      <edge from="ter7" id="tre20" to="nter14"/>
      <!--  tre21  NP-SB <- NN -->
      <edge from="nter15" id="tre21" to="nter7" head="yes"/>
      <!--  tre22  NN <- Führung -->
      <edge from="ter8" id="tre22" to="nter15"/>
      <!--  tre23  S <- VVFIN -->
      <edge from="nter16" id="tre23" to="nter6" head="yes"/>
      <!--  tre24  VVFIN <- beginnen -->
      <edge from="ter9" id="tre24" to="nter16"/>
      <!--  tre25  S <- PP -->
      <edge from="nter17" id="tre25" to="nter6"/>
      <!--  tre26  PP <- APPR -->
      <edge from="nter18" id="tre26" to="nter17" head="yes"/>
      <!--  tre27  APPR <- mit -->
      <edge from="ter10" id="tre27" to="nter18"/>
      <!--  tre28  PP <- ART -->
      <edge from="nter19" id="tre28" to="nter17"/>
      <!--  tre29  ART <- eine -->
      <edge from="ter11" id="tre29" to="nter19"/>
      <!--  tre30  PP <- ADJA -->
      <edge from="nter20" id="tre30" to="nter17"/>
      <!--  tre31  ADJA <- informativ -->
      <edge from="ter12" id="tre31" to="nter20"/>
      <!--  tre32  PP <- NN -->
      <edge from="nter21" id="tre32" to="nter17"/>
      <!--  tre33  NN <- Film -->
      <edge from="ter13" id="tre33" to="nter21"/>
      <!--  tre34  S <- PP -->
      <edge from="nter22" id="tre34" to="nter6"/>
      <!--  tre35  PP <- S -->
      <edge from="nter23" id="tre35" to="nter22" head="yes"/>
      <!--  tre36  S <- KOUS -->
      <edge from="nter24" id="tre36" to="nter23"/>
      <!--  tre37  KOUS <- bevor -->
      <edge from="ter14" id="tre37" to="nter24"/>
      <!--  tre38  S <- PPER-SB -->
      <edge from="nter25" id="tre38" to="nter23"/>
      <!--  tre39  PPER-SB <- es -->
      <edge from="ter15" id="tre39" to="nter25"/>
      <!--  tre40  S <- ADV -->
      <edge from="nter26" id="tre40" to="nter23"/>
      <!--  tre41  ADV <- dann -->
      <edge from="ter16" id="tre41" to="nter26"/>
      <!--  tre42  S <- PP -->
      <edge from="nter27" id="tre42" to="nter23"/>
      <!--  tre43  PP <- APPR -->
      <edge from="nter28" id="tre43" to="nter27" head="yes"/>
      <!--  tre44  APPR <- in -->
      <edge from="ter17" id="tre44" to="nter28"/>
      <!--  tre45  PP <- ART -->
      <edge from="nter29" id="tre45" to="nter27"/>
      <!--  tre46  ART <- die -->
      <edge from="ter18" id="tre46" to="nter29"/>
      <!--  tre47  PP <- ADJA -->
      <edge from="nter30" id="tre47" to="nter27"/>
      <!--  tre48  ADJA <- eigentlich -->
      <edge from="ter19" id="tre48" to="nter30"/>
      <!--  tre49  PP <- NN -->
      <edge from="nter31" id="tre49" to="nter27"/>
      <!--  tre50  NN <- Gefängnisgebäude -->
      <edge from="ter20" id="tre50" to="nter31"/>
      <!--  tre51  S <- VVFIN -->
      <edge from="nter32" id="tre51" to="nter23" head="yes"/>
      <!--  tre52  VVFIN <- gehen -->
      <edge from="ter21" id="tre52" to="nter32"/>
      <!--  tre53  S <- $. -->
      <edge from="nter33" id="tre53" to="nter6"/>
      <!--  tre54  $. <- . -->
      <edge from="ter22" id="tre54" to="nter33"/>
    </tree>
    <tree>
      <nt id="nter34" label="ROOT"/>
      <nt id="nter35" label="S"/>
      <nt id="nter36" label="NP-OA"/>
      <nt id="nter37" label="ART"/>
      <nt id="nter38" label="NN"/>
      <nt id="nter39" label="$,"/>
      <nt id="nter40" label="S"/>
      <nt id="nter41" label="PP"/>
      <nt id="nter42" label="APPR"/>
      <nt id="nter43" label="PRELS"/>
      <nt id="nter44" label="ADV"/>
      <nt id="nter45" label="NP"/>
      <nt id="nter46" label="PIS"/>
      <nt id="nter47" label="NP"/>
      <nt id="nter48" label="ADV"/>
      <nt id="nter49" label="NN"/>
      <nt id="nter50" label="VAFIN"/>
      <nt id="nter51" label="$,"/>
      <nt id="nter52" label="VVFIN"/>
      <nt id="nter53" label="PRF-OA"/>
      <nt id="nter54" label="NP-SB"/>
      <nt id="nter55" label="ADJA"/>
      <nt id="nter56" label="NN"/>
      <nt id="nter57" label="NP-OA"/>
      <nt id="nter58" label="ART"/>
      <nt id="nter59" label="NN"/>
      <nt id="nter60" label="CVP"/>
      <nt id="nter61" label="VP"/>
      <nt id="nter62" label="PP"/>
      <nt id="nter63" label="APPR"/>
      <nt id="nter64" label="ART"/>
      <nt id="nter65" label="NN"/>
      <nt id="nter66" label="NP-OA"/>
      <nt id="nter67" label="ART"/>
      <nt id="nter68" label="NN"/>
      <nt id="nter69" label="VVIZU"/>
      <nt id="nter70" label="KON"/>
      <nt id="nter71" label="VP"/>
      <nt id="nter72" label="NP-OA"/>
      <nt id="nter73" label="ART"/>
      <nt id="nter74" label="ADJA"/>
      <nt id="nter75" label="NN"/>
      <nt id="nter76" label="VZ"/>
      <nt id="nter77" label="PTKZU"/>
      <nt id="nter78" label="VVINF"/>
      <nt id="nter79" label="$."/>
      <t id="ter23">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter26">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <t id="ter28">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <t id="ter30">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <t id="ter31">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <t id="ter32">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <t id="ter33">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <t id="ter34">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <t id="ter35">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <t id="ter36">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <t id="ter37">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <t id="ter38">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <t id="ter39">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <t id="ter40">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <t id="ter41">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <t id="ter42">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <t id="ter43">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <t id="ter44">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <t id="ter45">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <t id="ter46">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <t id="ter47">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <t id="ter48">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <t id="ter49">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <t id="ter50">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <t id="ter51">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <t id="ter52">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--  tre55  ROOT <- S -->
      <edge from="nter35" id="tre55" to="nter34" head="yes"/>
      <!--  tre56  S <- NP-OA -->
      <edge from="nter36" id="tre56" to="nter35"/>
      <!--  tre57  NP-OA <- ART -->
      <edge from="nter37" id="tre57" to="nter36"/>
      <!--  tre58  ART <- die -->
      <edge from="ter23" id="tre58" to="nter37"/>
      <!--  tre59  NP-OA <- NN -->
      <edge from="nter38" id="tre59" to="nter36" head="yes"/>
      <!--  tre60  NN <- Führer -->
      <edge from="ter24" id="tre60" to="nter38"/>
      <!--  tre61  NP-OA <- $, -->
      <edge from="nter39" id="tre61" to="nter36"/>
      <!--  tre62  $, <- , -->
      <edge from="ter25" id="tre62" to="nter39"/>
      <!--  tre63  NP-OA <- S -->
      <edge from="nter40" id="tre63" to="nter36"/>
      <!--  tre64  S <- PP -->
      <edge from="nter41" id="tre64" to="nter40"/>
      <!--  tre65  PP <- APPR -->
      <edge from="nter42" id="tre65" to="nter41" head="yes"/>
      <!--  tre66  APPR <- von -->
      <edge from="ter26" id="tre66" to="nter42"/>
      <!--  tre67  PP <- PRELS -->
      <edge from="nter43" id="tre67" to="nter41"/>
      <!--  tre68  PRELS <- die -->
      <edge from="ter27" id="tre68" to="nter43"/>
      <!--  tre69  S <- ADV -->
      <edge from="nter44" id="tre69" to="nter40"/>
      <!--  tre70  ADV <- zumindest -->
      <edge from="ter28" id="tre70" to="nter44"/>
      <!--  tre71  S <- NP -->
      <edge from="nter45" id="tre71" to="nter40"/>
      <!--  tre72  NP <- PIS -->
      <edge from="nter46" id="tre72" to="nter45"/>
      <!--  tre73  PIS <- einige -->
      <edge from="ter29" id="tre73" to="nter46"/>
      <!--  tre74  NP <- NP -->
      <edge from="nter47" id="tre74" to="nter45" head="yes"/>
      <!--  tre75  NP <- ADV -->
      <edge from="nter48" id="tre75" to="nter47"/>
      <!--  tre76  ADV <- selbst -->
      <edge from="ter30" id="tre76" to="nter48"/>
      <!--  tre77  NP <- NN -->
      <edge from="nter49" id="tre77" to="nter47" head="yes"/>
      <!--  tre78  NN <- Insasse -->
      <edge from="ter31" id="tre78" to="nter49"/>
      <!--  tre79  S <- VAFIN -->
      <edge from="nter50" id="tre79" to="nter40" head="yes"/>
      <!--  tre80  VAFIN <- sein -->
      <edge from="ter32" id="tre80" to="nter50"/>
      <!--  tre81  S <- $, -->
      <edge from="nter51" id="tre81" to="nter35"/>
      <!--  tre82  $, <- , -->
      <edge from="ter33" id="tre82" to="nter51"/>
      <!--  tre83  S <- VVFIN -->
      <edge from="nter52" id="tre83" to="nter35" head="yes"/>
      <!--  tre84  VVFIN <- geben -->
      <edge from="ter34" id="tre84" to="nter52"/>
      <!--  tre85  S <- PRF-OA -->
      <edge from="nter53" id="tre85" to="nter35"/>
      <!--  tre86  PRF-OA <- sich -->
      <edge from="ter35" id="tre86" to="nter53"/>
      <!--  tre87  S <- NP-SB -->
      <edge from="nter54" id="tre87" to="nter35"/>
      <!--  tre88  NP-SB <- ADJA -->
      <edge from="nter55" id="tre88" to="nter54"/>
      <!--  tre89  ADJA <- groß -->
      <edge from="ter36" id="tre89" to="nter55"/>
      <!--  tre90  NP-SB <- NN -->
      <edge from="nter56" id="tre90" to="nter54" head="yes"/>
      <!--  tre91  NN <- Mühe -->
      <edge from="ter37" id="tre91" to="nter56"/>
      <!--  tre92  S <- NP-OA -->
      <edge from="nter57" id="tre92" to="nter35"/>
      <!--  tre93  NP-OA <- ART -->
      <edge from="nter58" id="tre93" to="nter57"/>
      <!--  tre94  ART <- die -->
      <edge from="ter38" id="tre94" to="nter58"/>
      <!--  tre95  NP-OA <- NN -->
      <edge from="nter59" id="tre95" to="nter57" head="yes"/>
      <!--  tre96  NN <- Besucher -->
      <edge from="ter39" id="tre96" to="nter59"/>
      <!--  tre97  NP-OA <- CVP -->
      <edge from="nter60" id="tre97" to="nter57"/>
      <!--  tre98  CVP <- VP -->
      <edge from="nter61" id="tre98" to="nter60"/>
      <!--  tre99  VP <- PP -->
      <edge from="nter62" id="tre99" to="nter61"/>
      <!--  tre100  PP <- APPR -->
      <edge from="nter63" id="tre100" to="nter62" head="yes"/>
      <!--  tre101  APPR <- über -->
      <edge from="ter40" id="tre101" to="nter63"/>
      <!--  tre102  PP <- ART -->
      <edge from="nter64" id="tre102" to="nter62"/>
      <!--  tre103  ART <- die -->
      <edge from="ter41" id="tre103" to="nter64"/>
      <!--  tre104  PP <- NN -->
      <edge from="nter65" id="tre104" to="nter62"/>
      <!--  tre105  NN <- Schreckensherrschaft -->
      <edge from="ter42" id="tre105" to="nter65"/>
      <!--  tre106  VP <- NP-OA -->
      <edge from="nter66" id="tre106" to="nter61"/>
      <!--  tre107  NP-OA <- ART -->
      <edge from="nter67" id="tre107" to="nter66"/>
      <!--  tre108  ART <- die -->
      <edge from="ter43" id="tre108" to="nter67"/>
      <!--  tre109  NP-OA <- NN -->
      <edge from="nter68" id="tre109" to="nter66" head="yes"/>
      <!--  tre110  NN <- Stasi -->
      <edge from="ter44" id="tre110" to="nter68"/>
      <!--  tre111  VP <- VVIZU -->
      <edge from="nter69" id="tre111" to="nter61" head="yes"/>
      <!--  tre112  VVIZU <- aufklären -->
      <edge from="ter45" id="tre112" to="nter69"/>
      <!--  tre113  CVP <- KON -->
      <edge from="nter70" id="tre113" to="nter60"/>
      <!--  tre114  KON <- und -->
      <edge from="ter46" id="tre114" to="nter70"/>
      <!--  tre115  CVP <- VP -->
      <edge from="nter71" id="tre115" to="nter60" head="yes"/>
      <!--  tre116  VP <- NP-OA -->
      <edge from="nter72" id="tre116" to="nter71"/>
      <!--  tre117  NP-OA <- ART -->
      <edge from="nter73" id="tre117" to="nter72"/>
      <!--  tre118  ART <- die -->
      <edge from="ter47" id="tre118" to="nter73"/>
      <!--  tre119  NP-OA <- ADJA -->
      <edge from="nter74" id="tre119" to="nter72"/>
      <!--  tre120  ADJA <- entsprechend -->
      <edge from="ter48" id="tre120" to="nter74"/>
      <!--  tre121  NP-OA <- NN -->
      <edge from="nter75" id="tre121" to="nter72" head="yes"/>
      <!--  tre122  NN <- Gefängniseinrichtung -->
      <edge from="ter49" id="tre122" to="nter75"/>
      <!--  tre123  VP <- VZ -->
      <edge from="nter76" id="tre123" to="nter71" head="yes"/>
      <!--  tre124  VZ <- PTKZU -->
      <edge from="nter77" id="tre124" to="nter76" head="yes"/>
      <!--  tre125  PTKZU <- zu -->
      <edge from="ter50" id="tre125" to="nter77"/>
      <!--  tre126  VZ <- VVINF -->
      <edge from="nter78" id="tre126" to="nter76"/>
      <!--  tre127  VVINF <- erläutern -->
      <edge from="ter51" id="tre127" to="nter78"/>
      <!--  tre128  S <- $. -->
      <edge from="nter79" id="tre128" to="nter35"/>
      <!--  tre129  $. <- . -->
      <edge from="ter52" id="tre129" to="nter79"/>
    </tree>
    <tree>
      <nt id="nter80" label="ROOT"/>
      <nt id="nter81" label="S"/>
      <nt id="nter82" label="PIS-SB"/>
      <nt id="nter83" label="VAFIN"/>
      <nt id="nter84" label="AP"/>
      <nt id="nter85" label="ADV"/>
      <nt id="nter86" label="CAP"/>
      <nt id="nter87" label="ADJD"/>
      <nt id="nter88" label="KON"/>
      <nt id="nter89" label="ADJD"/>
      <nt id="nter90" label="$."/>
      <t id="ter53">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <t id="ter54">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <t id="ter55">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <t id="ter56">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <t id="ter57">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <t id="ter58">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <t id="ter59">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--  tre130  ROOT <- S -->
      <edge from="nter81" id="tre130" to="nter80" head="yes"/>
      <!--  tre131  S <- PIS-SB -->
      <edge from="nter82" id="tre131" to="nter81"/>
      <!--  tre132  PIS-SB <- alle -->
      <edge from="ter53" id="tre132" to="nter82"/>
      <!--  tre133  S <- VAFIN -->
      <edge from="nter83" id="tre133" to="nter81" head="yes"/>
      <!--  tre134  VAFIN <- sein -->
      <edge from="ter54" id="tre134" to="nter83"/>
      <!--  tre135  S <- AP -->
      <edge from="nter84" id="tre135" to="nter81"/>
      <!--  tre136  AP <- ADV -->
      <edge from="nter85" id="tre136" to="nter84"/>
      <!--  tre137  ADV <- sehr -->
      <edge from="ter55" id="tre137" to="nter85"/>
      <!--  tre138  AP <- CAP -->
      <edge from="nter86" id="tre138" to="nter84" head="yes"/>
      <!--  tre139  CAP <- ADJD -->
      <edge from="nter87" id="tre139" to="nter86"/>
      <!--  tre140  ADJD <- eindrücklich -->
      <edge from="ter56" id="tre140" to="nter87"/>
      <!--  tre141  CAP <- KON -->
      <edge from="nter88" id="tre141" to="nter86"/>
      <!--  tre142  KON <- und -->
      <edge from="ter57" id="tre142" to="nter88"/>
      <!--  tre143  CAP <- ADJD -->
      <edge from="nter89" id="tre143" to="nter86" head="yes"/>
      <!--  tre144  ADJD <- authentisch -->
      <edge from="ter58" id="tre144" to="nter89"/>
      <!--  tre145  S <- $. -->
      <edge from="nter90" id="tre145" to="nter81"/>
      <!--  tre146  $. <- . -->
      <edge from="ter59" id="tre146" to="nter90"/>
    </tree>
    <tree>
      <nt id="nter91" label="ROOT"/>
      <nt id="nter92" label="S"/>
      <nt id="nter93" label="ADV"/>
      <nt id="nter94" label="VMFIN"/>
      <nt id="nter95" label="PRF"/>
      <nt id="nter96" label="NP"/>
      <nt id="nter97" label="PIAT"/>
      <nt id="nter98" label="NN"/>
      <nt id="nter99" label="PTKNEG"/>
      <nt id="nter100" label="ADV"/>
      <nt id="nter101" label="ADV"/>
      <nt id="nter102" label="VP"/>
      <nt id="nter103" label="PP"/>
      <nt id="nter104" label="APPR"/>
      <nt id="nter105" label="ART"/>
      <nt id="nter106" label="NN"/>
      <nt id="nter107" label="NP-OA"/>
      <nt id="nter108" label="PPOSAT"/>
      <nt id="nter109" label="NN"/>
      <nt id="nter110" label="VVPP"/>
      <nt id="nter111" label="$,"/>
      <nt id="nter112" label="S"/>
      <nt id="nter113" label="ADV"/>
      <nt id="nter114" label="KOUS"/>
      <nt id="nter115" label="NP-SB"/>
      <nt id="nter116" label="PIAT"/>
      <nt id="nter117" label="NN"/>
      <nt id="nter118" label="PP"/>
      <nt id="nter119" label="APPR"/>
      <nt id="nter120" label="ART"/>
      <nt id="nter121" label="NN"/>
      <nt id="nter122" label="VP"/>
      <nt id="nter123" label="PIS-OA"/>
      <nt id="nter124" label="PP"/>
      <nt id="nter125" label="APPR"/>
      <nt id="nter126" label="ART"/>
      <nt id="nter127" label="ADJA"/>
      <nt id="nter128" label="NN"/>
      <nt id="nter129" label="VVPP"/>
      <nt id="nter130" label="VAFIN"/>
      <nt id="nter131" label="$."/>
      <t id="ter60">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <t id="ter61">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <t id="ter62">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <t id="ter63">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <t id="ter64">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <t id="ter65">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <t id="ter66">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <t id="ter67">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <t id="ter68">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <t id="ter69">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <t id="ter70">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <t id="ter71">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <t id="ter72">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <t id="ter73">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <t id="ter74">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <t id="ter75">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <t id="ter76">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <t id="ter77">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <t id="ter78">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <t id="ter79">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <t id="ter80">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <t id="ter81">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <t id="ter82">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <t id="ter83">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <t id="ter84">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <t id="ter85">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <t id="ter86">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <t id="ter87">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <t id="ter88">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <t id="ter89">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <!--  tre147  ROOT <- S -->
      <edge from="nter92" id="tre147" to="nter91" head="yes"/>
      <!--  tre148  S <- ADV -->
      <edge from="nter93" id="tre148" to="nter92"/>
      <!--  tre149  ADV <- leider -->
      <edge from="ter60" id="tre149" to="nter93"/>
      <!--  tre150  S <- VMFIN -->
      <edge from="nter94" id="tre150" to="nter92" head="yes"/>
      <!--  tre151  VMFIN <- können -->
      <edge from="ter61" id="tre151" to="nter94"/>
      <!--  tre152  S <- PRF -->
      <edge from="nter95" id="tre152" to="nter92"/>
      <!--  tre153  PRF <- sich -->
      <edge from="ter62" id="tre153" to="nter95"/>
      <!--  tre154  S <- NP -->
      <edge from="nter96" id="tre154" to="nter92"/>
      <!--  tre155  NP <- PIAT -->
      <edge from="nter97" id="tre155" to="nter96"/>
      <!--  tre156  PIAT <- manche -->
      <edge from="ter63" id="tre156" to="nter97"/>
      <!--  tre157  NP <- NN -->
      <edge from="nter98" id="tre157" to="nter96" head="yes"/>
      <!--  tre158  NN <- Führer -->
      <edge from="ter64" id="tre158" to="nter98"/>
      <!--  tre159  S <- PTKNEG -->
      <edge from="nter99" id="tre159" to="nter92"/>
      <!--  tre160  PTKNEG <- nicht -->
      <edge from="ter65" id="tre160" to="nter99"/>
      <!--  tre161  S <- ADV -->
      <edge from="nter100" id="tre161" to="nter92"/>
      <!--  tre162  ADV <- so -->
      <edge from="ter66" id="tre162" to="nter100"/>
      <!--  tre163  S <- ADV -->
      <edge from="nter101" id="tre163" to="nter92"/>
      <!--  tre164  ADV <- ganz -->
      <edge from="ter67" id="tre164" to="nter101"/>
      <!--  tre165  S <- VP -->
      <edge from="nter102" id="tre165" to="nter92"/>
      <!--  tre166  VP <- PP -->
      <edge from="nter103" id="tre166" to="nter102"/>
      <!--  tre167  PP <- APPR -->
      <edge from="nter104" id="tre167" to="nter103" head="yes"/>
      <!--  tre168  APPR <- auf -->
      <edge from="ter68" id="tre168" to="nter104"/>
      <!--  tre169  PP <- ART -->
      <edge from="nter105" id="tre169" to="nter103"/>
      <!--  tre170  ART <- die -->
      <edge from="ter69" id="tre170" to="nter105"/>
      <!--  tre171  PP <- NN -->
      <edge from="nter106" id="tre171" to="nter103"/>
      <!--  tre172  NN <- Wissensniveau -->
      <edge from="ter70" id="tre172" to="nter106"/>
      <!--  tre173  VP <- NP-OA -->
      <edge from="nter107" id="tre173" to="nter102"/>
      <!--  tre174  NP-OA <- PPOSAT -->
      <edge from="nter108" id="tre174" to="nter107"/>
      <!--  tre175  PPOSAT <- ihr -->
      <edge from="ter71" id="tre175" to="nter108"/>
      <!--  tre176  NP-OA <- NN -->
      <edge from="nter109" id="tre176" to="nter107" head="yes"/>
      <!--  tre177  NN <- Besucher -->
      <edge from="ter72" id="tre177" to="nter109"/>
      <!--  tre178  VP <- VVPP -->
      <edge from="nter110" id="tre178" to="nter102" head="yes"/>
      <!--  tre179  VVPP <- begeben -->
      <edge from="ter73" id="tre179" to="nter110"/>
      <!--  tre180  VP <- $, -->
      <edge from="nter111" id="tre180" to="nter102"/>
      <!--  tre181  $, <- , -->
      <edge from="ter74" id="tre181" to="nter111"/>
      <!--  tre182  VP <- S -->
      <edge from="nter112" id="tre182" to="nter102"/>
      <!--  tre183  S <- ADV -->
      <edge from="nter113" id="tre183" to="nter112"/>
      <!--  tre184  ADV <- so -->
      <edge from="ter75" id="tre184" to="nter113"/>
      <!--  tre185  S <- KOUS -->
      <edge from="nter114" id="tre185" to="nter112"/>
      <!--  tre186  KOUS <- dass -->
      <edge from="ter76" id="tre186" to="nter114"/>
      <!--  tre187  S <- NP-SB -->
      <edge from="nter115" id="tre187" to="nter112"/>
      <!--  tre188  NP-SB <- PIAT -->
      <edge from="nter116" id="tre188" to="nter115"/>
      <!--  tre189  PIAT <- manche -->
      <edge from="ter77" id="tre189" to="nter116"/>
      <!--  tre190  NP-SB <- NN -->
      <edge from="nter117" id="tre190" to="nter115" head="yes"/>
      <!--  tre191  NN <- Jugendliche -->
      <edge from="ter78" id="tre191" to="nter117"/>
      <!--  tre192  NP-SB <- PP -->
      <edge from="nter118" id="tre192" to="nter115"/>
      <!--  tre193  PP <- APPR -->
      <edge from="nter119" id="tre193" to="nter118" head="yes"/>
      <!--  tre194  APPR <- in -->
      <edge from="ter79" id="tre194" to="nter119"/>
      <!--  tre195  PP <- ART -->
      <edge from="nter120" id="tre195" to="nter118"/>
      <!--  tre196  ART <- die -->
      <edge from="ter80" id="tre196" to="nter120"/>
      <!--  tre197  PP <- NN -->
      <edge from="nter121" id="tre197" to="nter118"/>
      <!--  tre198  NN <- Besuchergruppe -->
      <edge from="ter81" id="tre198" to="nter121"/>
      <!--  tre199  S <- VP -->
      <edge from="nter122" id="tre199" to="nter112"/>
      <!--  tre200  VP <- PIS-OA -->
      <edge from="nter123" id="tre200" to="nter122"/>
      <!--  tre201  PIS-OA <- etwas -->
      <edge from="ter82" id="tre201" to="nter123"/>
      <!--  tre202  VP <- PP -->
      <edge from="nter124" id="tre202" to="nter122"/>
      <!--  tre203  PP <- APPR -->
      <edge from="nter125" id="tre203" to="nter124" head="yes"/>
      <!--  tre204  APPR <- mit -->
      <edge from="ter83" id="tre204" to="nter125"/>
      <!--  tre205  PP <- ART -->
      <edge from="nter126" id="tre205" to="nter124"/>
      <!--  tre206  ART <- die -->
      <edge from="ter84" id="tre206" to="nter126"/>
      <!--  tre207  PP <- ADJA -->
      <edge from="nter127" id="tre207" to="nter124"/>
      <!--  tre208  ADJA <- staatskundlichen -->
      <edge from="ter85" id="tre208" to="nter127"/>
      <!--  tre209  PP <- NN -->
      <edge from="nter128" id="tre209" to="nter124"/>
      <!--  tre210  NN <- Bemerkung -->
      <edge from="ter86" id="tre210" to="nter128"/>
      <!--  tre211  VP <- VVPP -->
      <edge from="nter129" id="tre211" to="nter122" head="yes"/>
      <!--  tre212  VVPP <- überfordern -->
      <edge from="ter87" id="tre212" to="nter129"/>
      <!--  tre213  S <- VAFIN -->
      <edge from="nter130" id="tre213" to="nter112" head="yes"/>
      <!--  tre214  VAFIN <- sein -->
      <edge from="ter88" id="tre214" to="nter130"/>
      <!--  tre215  S <- $. -->
      <edge from="nter131" id="tre215" to="nter92"/>
      <!--  tre216  $. <- . -->
      <edge from="ter89" id="tre216" to="nter131"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target>
        <!--Alles-->
        <span>
          <target id="t54"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--sehr eindrücklich-->
        <span>
          <target id="t56"/>
          <target id="t57"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target>
        <!--Alles-->
        <span>
          <target id="t54"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--authentisch-->
        <span>
          <target id="t59"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
