<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" timestamp="2014-02-10T13:30:23Z" version="0.0.1"/>
      <lp name="opener-tokenizer-de" timestamp="2014-02-10T13:30:23Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-02-25 16:33:46" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp timestamp="2014-02-25T16:33:50CET" version="1.3_17jan2014" name="Stanford German constituency parser trained on NEGRA corpus"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-05-13T09:43:02CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-13T09:43:02CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="5">graue</wf>
    <wf wid="w2" sent="1" para="1" offset="6" length="10">Betonwüste</wf>
    <wf wid="w3" sent="2" para="2" offset="17" length="4">Seit</wf>
    <wf wid="w4" sent="2" para="2" offset="22" length="4">drei</wf>
    <wf wid="w5" sent="2" para="2" offset="27" length="6">Jahren</wf>
    <wf wid="w6" sent="2" para="2" offset="34" length="4">lebe</wf>
    <wf wid="w7" sent="2" para="2" offset="39" length="3">ich</wf>
    <wf wid="w8" sent="2" para="2" offset="43" length="3">nun</wf>
    <wf wid="w9" sent="2" para="2" offset="47" length="2">in</wf>
    <wf wid="w10" sent="2" para="2" offset="50" length="6">Berlin</wf>
    <wf wid="w11" sent="2" para="2" offset="57" length="3">und</wf>
    <wf wid="w12" sent="2" para="2" offset="61" length="8">versuche</wf>
    <wf wid="w13" sent="2" para="2" offset="70" length="3">den</wf>
    <wf wid="w14" sent="2" para="2" offset="74" length="14">Alexanderplatz</wf>
    <wf wid="w15" sent="2" para="2" offset="89" length="10">vollkommen</wf>
    <wf wid="w16" sent="2" para="2" offset="100" length="2">zu</wf>
    <wf wid="w17" sent="2" para="2" offset="103" length="6">meiden</wf>
    <wf wid="w18" sent="2" para="2" offset="109" length="1">.</wf>
    <wf wid="w19" sent="3" para="2" offset="111" length="2">Er</wf>
    <wf wid="w20" sent="3" para="2" offset="114" length="3">ist</wf>
    <wf wid="w21" sent="3" para="2" offset="118" length="6">nichts</wf>
    <wf wid="w22" sent="3" para="2" offset="125" length="7">anderes</wf>
    <wf wid="w23" sent="3" para="2" offset="133" length="3">als</wf>
    <wf wid="w24" sent="3" para="2" offset="137" length="4">eine</wf>
    <wf wid="w25" sent="3" para="2" offset="142" length="5">große</wf>
    <wf wid="w26" sent="3" para="2" offset="148" length="5">graue</wf>
    <wf wid="w27" sent="3" para="2" offset="154" length="11">Betonfläche</wf>
    <wf wid="w28" sent="3" para="2" offset="165" length="1">,</wf>
    <wf wid="w29" sent="3" para="2" offset="167" length="4">voll</wf>
    <wf wid="w30" sent="3" para="2" offset="172" length="3">mit</wf>
    <wf wid="w31" sent="3" para="2" offset="176" length="9">Touristen</wf>
    <wf wid="w32" sent="3" para="2" offset="185" length="1">,</wf>
    <wf wid="w33" sent="3" para="2" offset="187" length="8">Souvenir</wf>
    <wf wid="w34" sent="3" para="2" offset="196" length="10">Verkäufern</wf>
    <wf wid="w35" sent="3" para="2" offset="207" length="3">und</wf>
    <wf wid="w36" sent="3" para="2" offset="211" length="4">wenn</wf>
    <wf wid="w37" sent="3" para="2" offset="216" length="3">man</wf>
    <wf wid="w38" sent="3" para="2" offset="220" length="4">Pech</wf>
    <wf wid="w39" sent="3" para="2" offset="225" length="3">hat</wf>
    <wf wid="w40" sent="3" para="2" offset="229" length="3">ist</wf>
    <wf wid="w41" sent="3" para="2" offset="233" length="4">auch</wf>
    <wf wid="w42" sent="3" para="2" offset="238" length="4">noch</wf>
    <wf wid="w43" sent="3" para="2" offset="243" length="6">gerade</wf>
    <wf wid="w44" sent="3" para="2" offset="250" length="15">Weihnachtsmarkt</wf>
    <wf wid="w45" sent="3" para="2" offset="266" length="4">oder</wf>
    <wf wid="w46" sent="3" para="2" offset="271" length="11">Oktoberfest</wf>
    <wf wid="w47" sent="3" para="2" offset="283" length="4">oder</wf>
    <wf wid="w48" sent="3" para="2" offset="288" length="5">sonst</wf>
    <wf wid="w49" sent="3" para="2" offset="294" length="4">eine</wf>
    <wf wid="w50" sent="3" para="2" offset="299" length="13">Veranstaltung</wf>
    <wf wid="w51" sent="3" para="2" offset="312" length="1">,</wf>
    <wf wid="w52" sent="3" para="2" offset="314" length="4">dann</wf>
    <wf wid="w53" sent="3" para="2" offset="319" length="3">ist</wf>
    <wf wid="w54" sent="3" para="2" offset="323" length="3">der</wf>
    <wf wid="w55" sent="3" para="2" offset="327" length="14">Alexanderplatz</wf>
    <wf wid="w56" sent="3" para="2" offset="342" length="4">auch</wf>
    <wf wid="w57" sent="3" para="2" offset="347" length="4">noch</wf>
    <wf wid="w58" sent="3" para="2" offset="352" length="3">mit</wf>
    <wf wid="w59" sent="3" para="2" offset="356" length="7">kleinen</wf>
    <wf wid="w60" sent="3" para="2" offset="364" length="6">Hütten</wf>
    <wf wid="w61" sent="3" para="2" offset="371" length="10">zugestellt</wf>
    <wf wid="w62" sent="3" para="2" offset="381" length="1">.</wf>
    <wf wid="w63" sent="4" para="3" offset="384" length="4">Kann</wf>
    <wf wid="w64" sent="4" para="3" offset="389" length="3">man</wf>
    <wf wid="w65" sent="4" para="3" offset="393" length="4">sich</wf>
    <wf wid="w66" sent="4" para="3" offset="398" length="4">ohne</wf>
    <wf wid="w67" sent="4" para="3" offset="403" length="7">weiters</wf>
    <wf wid="w68" sent="4" para="3" offset="411" length="6">sparen</wf>
    <wf wid="w69" sent="4" para="3" offset="417" length="1">!</wf>
  </text>
  <terms>
    <!--graue-->
    <term tid="t1" type="open" lemma="grau" pos="G" morphofeat="ADJA">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--Betonwüste-->
    <term tid="t2" type="open" lemma="Betonwüste" pos="N" morphofeat="NN">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--Seit-->
    <term tid="t3" type="close" lemma="seit" pos="P" morphofeat="APPR">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--drei-->
    <term tid="t4" type="open" lemma="drei" pos="O" morphofeat="CARD">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--Jahren-->
    <term tid="t5" type="open" lemma="Jahr" pos="N" morphofeat="NN">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--lebe-->
    <term tid="t6" type="open" lemma="leben" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--ich-->
    <term tid="t7" type="close" lemma="ich" pos="Q" morphofeat="PPER">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--nun-->
    <term tid="t8" type="open" lemma="nun" pos="A" morphofeat="ADV">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--in-->
    <term tid="t9" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--Berlin-->
    <term tid="t10" type="open" lemma="Berlin" pos="R" morphofeat="NE">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--und-->
    <term tid="t11" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--versuche-->
    <term tid="t12" type="open" lemma="versuchen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--den-->
    <term tid="t13" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--Alexanderplatz-->
    <term tid="t14" type="open" lemma="Alexanderplatz" pos="N" morphofeat="NN">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--vollkommen-->
    <term tid="t15" type="open" lemma="vollkommen" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--zu-->
    <term tid="t16" type="open" lemma="zu" pos="O" morphofeat="PTKZU">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--meiden-->
    <term tid="t17" type="open" lemma="meiden" pos="V" morphofeat="VVINF">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="negative"/>
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--.-->
    <term tid="t18" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--Er-->
    <term tid="t19" type="close" lemma="er" pos="Q" morphofeat="PPER">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t20" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--nichts-->
    <term tid="t21" type="close" lemma="nichts" pos="Q" morphofeat="PIS">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="shifter"/>
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--anderes-->
    <term tid="t22" type="close" lemma="andere" pos="Q" morphofeat="PIS">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--als-->
    <term tid="t23" type="close" lemma="als" pos="C" morphofeat="KOKOM">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--eine-->
    <term tid="t24" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--große-->
    <term tid="t25" type="open" lemma="groß" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--graue-->
    <term tid="t26" type="open" lemma="grau" pos="G" morphofeat="ADJA">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--Betonfläche-->
    <term tid="t27" type="open" lemma="Betonfläche" pos="N" morphofeat="NN">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--,-->
    <term tid="t28" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--voll-->
    <term tid="t29" type="open" lemma="voll" pos="G" morphofeat="ADJD">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--mit-->
    <term tid="t30" type="close" lemma="mit" pos="P" morphofeat="APPR">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--Touristen-->
    <term tid="t31" type="open" lemma="Tourist" pos="N" morphofeat="NN">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--,-->
    <term tid="t32" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--Souvenir-->
    <term tid="t33" type="open" lemma="Souvenir" pos="N" morphofeat="NN">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--Verkäufern-->
    <term tid="t34" type="open" lemma="Verkäufer" pos="N" morphofeat="NN">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--und-->
    <term tid="t35" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--wenn-->
    <term tid="t36" type="close" lemma="wenn" pos="C" morphofeat="KOUS">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--man-->
    <term tid="t37" type="close" lemma="man" pos="Q" morphofeat="PIS">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--Pech-->
    <term tid="t38" type="open" lemma="Pech" pos="N" morphofeat="NN">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--hat-->
    <term tid="t39" type="open" lemma="haben" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t40" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--auch-->
    <term tid="t41" type="open" lemma="auch" pos="A" morphofeat="ADV">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--noch-->
    <term tid="t42" type="open" lemma="noch" pos="A" morphofeat="ADV">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--gerade-->
    <term tid="t43" type="open" lemma="gerade" pos="A" morphofeat="ADV">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--Weihnachtsmarkt-->
    <term tid="t44" type="open" lemma="Weihnachtsmarkt" pos="N" morphofeat="NN">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--oder-->
    <term tid="t45" type="close" lemma="oder" pos="C" morphofeat="KON">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--Oktoberfest-->
    <term tid="t46" type="open" lemma="Oktoberfest" pos="N" morphofeat="NN">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--oder-->
    <term tid="t47" type="close" lemma="oder" pos="C" morphofeat="KON">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--sonst-->
    <term tid="t48" type="open" lemma="sonst" pos="A" morphofeat="ADV">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--eine-->
    <term tid="t49" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--Veranstaltung-->
    <term tid="t50" type="open" lemma="Veranstaltung" pos="N" morphofeat="NN">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--,-->
    <term tid="t51" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--dann-->
    <term tid="t52" type="open" lemma="dann" pos="A" morphofeat="ADV">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t53" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--der-->
    <term tid="t54" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--Alexanderplatz-->
    <term tid="t55" type="open" lemma="Alexanderplatz" pos="N" morphofeat="NN">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--auch-->
    <term tid="t56" type="open" lemma="auch" pos="A" morphofeat="ADV">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--noch-->
    <term tid="t57" type="open" lemma="noch" pos="A" morphofeat="ADV">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--mit-->
    <term tid="t58" type="close" lemma="mit" pos="P" morphofeat="APPR">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--kleinen-->
    <term tid="t59" type="open" lemma="klein" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="negative"/>
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--Hütten-->
    <term tid="t60" type="open" lemma="Hütte" pos="N" morphofeat="NN">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--zugestellt-->
    <term tid="t61" type="open" lemma="zustellen" pos="V" morphofeat="VVPP">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--.-->
    <term tid="t62" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--Kann-->
    <term tid="t63" type="open" lemma="können" pos="V" morphofeat="VMFIN">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--man-->
    <term tid="t64" type="close" lemma="man" pos="Q" morphofeat="PIS">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--sich-->
    <term tid="t65" type="close" lemma="sich" pos="Q" morphofeat="PRF">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--ohne-->
    <term tid="t66" type="close" lemma="ohne" pos="P" morphofeat="APPR">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="shifter"/>
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--weiters-->
    <term tid="t67" type="open" lemma="weiters" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--sparen-->
    <term tid="t68" type="open" lemma="sparen" pos="V" morphofeat="VVINF">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--!-->
    <term tid="t69" type="open" lemma="!" pos="O" morphofeat="$.">
      <span>
        <target id="w69"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="location">
      <references>
        <!--Berlin-->
        <span>
          <target id="t10"/>
        </span>
      </references>
    </entity>
  </entities>
  <features/>
  <constituency>
    <tree>
      <nt id="nter0" label="ROOT"/>
      <nt id="nter1" label="NUR"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="ADV"/>
      <nt id="nter4" label="NN"/>
      <t id="ter0">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter1">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--  tre0  ROOT <- NUR -->
      <edge from="nter1" id="tre0" to="nter0" head="yes"/>
      <!--  tre1  NUR <- NP -->
      <edge from="nter2" id="tre1" to="nter1" head="yes"/>
      <!--  tre2  NP <- ADV -->
      <edge from="nter3" id="tre2" to="nter2"/>
      <!--  tre3  ADV <- grau -->
      <edge from="ter0" id="tre3" to="nter3"/>
      <!--  tre4  NP <- NN -->
      <edge from="nter4" id="tre4" to="nter2" head="yes"/>
      <!--  tre5  NN <- Betonwüste -->
      <edge from="ter1" id="tre5" to="nter4"/>
    </tree>
    <tree>
      <nt id="nter5" label="ROOT"/>
      <nt id="nter6" label="CS"/>
      <nt id="nter7" label="S"/>
      <nt id="nter8" label="PP"/>
      <nt id="nter9" label="APPR"/>
      <nt id="nter10" label="CARD"/>
      <nt id="nter11" label="NN"/>
      <nt id="nter12" label="VVFIN"/>
      <nt id="nter13" label="PPER-SB"/>
      <nt id="nter14" label="ADV"/>
      <nt id="nter15" label="PP"/>
      <nt id="nter16" label="APPR"/>
      <nt id="nter17" label="NE"/>
      <nt id="nter18" label="KON"/>
      <nt id="nter19" label="S"/>
      <nt id="nter20" label="VVFIN"/>
      <nt id="nter21" label="VP"/>
      <nt id="nter22" label="NP-OA"/>
      <nt id="nter23" label="ART"/>
      <nt id="nter24" label="NN"/>
      <nt id="nter25" label="ADJD"/>
      <nt id="nter26" label="VZ"/>
      <nt id="nter27" label="PTKZU"/>
      <nt id="nter28" label="VVINF"/>
      <nt id="nter29" label="$."/>
      <t id="ter2">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--  tre6  ROOT <- CS -->
      <edge from="nter6" id="tre6" to="nter5" head="yes"/>
      <!--  tre7  CS <- S -->
      <edge from="nter7" id="tre7" to="nter6"/>
      <!--  tre8  S <- PP -->
      <edge from="nter8" id="tre8" to="nter7"/>
      <!--  tre9  PP <- APPR -->
      <edge from="nter9" id="tre9" to="nter8" head="yes"/>
      <!--  tre10  APPR <- seit -->
      <edge from="ter2" id="tre10" to="nter9"/>
      <!--  tre11  PP <- CARD -->
      <edge from="nter10" id="tre11" to="nter8"/>
      <!--  tre12  CARD <- drei -->
      <edge from="ter3" id="tre12" to="nter10"/>
      <!--  tre13  PP <- NN -->
      <edge from="nter11" id="tre13" to="nter8"/>
      <!--  tre14  NN <- Jahr -->
      <edge from="ter4" id="tre14" to="nter11"/>
      <!--  tre15  S <- VVFIN -->
      <edge from="nter12" id="tre15" to="nter7" head="yes"/>
      <!--  tre16  VVFIN <- leben -->
      <edge from="ter5" id="tre16" to="nter12"/>
      <!--  tre17  S <- PPER-SB -->
      <edge from="nter13" id="tre17" to="nter7"/>
      <!--  tre18  PPER-SB <- ich -->
      <edge from="ter6" id="tre18" to="nter13"/>
      <!--  tre19  S <- ADV -->
      <edge from="nter14" id="tre19" to="nter7"/>
      <!--  tre20  ADV <- nun -->
      <edge from="ter7" id="tre20" to="nter14"/>
      <!--  tre21  S <- PP -->
      <edge from="nter15" id="tre21" to="nter7"/>
      <!--  tre22  PP <- APPR -->
      <edge from="nter16" id="tre22" to="nter15" head="yes"/>
      <!--  tre23  APPR <- in -->
      <edge from="ter8" id="tre23" to="nter16"/>
      <!--  tre24  PP <- NE -->
      <edge from="nter17" id="tre24" to="nter15"/>
      <!--  tre25  NE <- Berlin -->
      <edge from="ter9" id="tre25" to="nter17"/>
      <!--  tre26  CS <- KON -->
      <edge from="nter18" id="tre26" to="nter6"/>
      <!--  tre27  KON <- und -->
      <edge from="ter10" id="tre27" to="nter18"/>
      <!--  tre28  CS <- S -->
      <edge from="nter19" id="tre28" to="nter6" head="yes"/>
      <!--  tre29  S <- VVFIN -->
      <edge from="nter20" id="tre29" to="nter19" head="yes"/>
      <!--  tre30  VVFIN <- versuchen -->
      <edge from="ter11" id="tre30" to="nter20"/>
      <!--  tre31  S <- VP -->
      <edge from="nter21" id="tre31" to="nter19"/>
      <!--  tre32  VP <- NP-OA -->
      <edge from="nter22" id="tre32" to="nter21"/>
      <!--  tre33  NP-OA <- ART -->
      <edge from="nter23" id="tre33" to="nter22"/>
      <!--  tre34  ART <- die -->
      <edge from="ter12" id="tre34" to="nter23"/>
      <!--  tre35  NP-OA <- NN -->
      <edge from="nter24" id="tre35" to="nter22" head="yes"/>
      <!--  tre36  NN <- Alexanderplatz -->
      <edge from="ter13" id="tre36" to="nter24"/>
      <!--  tre37  VP <- ADJD -->
      <edge from="nter25" id="tre37" to="nter21"/>
      <!--  tre38  ADJD <- vollkommen -->
      <edge from="ter14" id="tre38" to="nter25"/>
      <!--  tre39  VP <- VZ -->
      <edge from="nter26" id="tre39" to="nter21" head="yes"/>
      <!--  tre40  VZ <- PTKZU -->
      <edge from="nter27" id="tre40" to="nter26" head="yes"/>
      <!--  tre41  PTKZU <- zu -->
      <edge from="ter15" id="tre41" to="nter27"/>
      <!--  tre42  VZ <- VVINF -->
      <edge from="nter28" id="tre42" to="nter26"/>
      <!--  tre43  VVINF <- meiden -->
      <edge from="ter16" id="tre43" to="nter28"/>
      <!--  tre44  CS <- $. -->
      <edge from="nter29" id="tre44" to="nter6"/>
      <!--  tre45  $. <- . -->
      <edge from="ter17" id="tre45" to="nter29"/>
    </tree>
    <tree>
      <nt id="nter30" label="ROOT"/>
      <nt id="nter31" label="CS"/>
      <nt id="nter32" label="S"/>
      <nt id="nter33" label="PPER-SB"/>
      <nt id="nter34" label="VAFIN"/>
      <nt id="nter35" label="NP"/>
      <nt id="nter36" label="PIAT"/>
      <nt id="nter37" label="PIS"/>
      <nt id="nter38" label="NP"/>
      <nt id="nter39" label="KOKOM"/>
      <nt id="nter40" label="ART"/>
      <nt id="nter41" label="ADJA"/>
      <nt id="nter42" label="ADJA"/>
      <nt id="nter43" label="NN"/>
      <nt id="nter44" label="$,"/>
      <nt id="nter45" label="S"/>
      <nt id="nter46" label="NP-SB"/>
      <nt id="nter47" label="CS"/>
      <nt id="nter48" label="S"/>
      <nt id="nter49" label="ADJD"/>
      <nt id="nter50" label="PP"/>
      <nt id="nter51" label="APPR"/>
      <nt id="nter52" label="NN"/>
      <nt id="nter53" label="$,"/>
      <nt id="nter54" label="MPN"/>
      <nt id="nter55" label="NE"/>
      <nt id="nter56" label="NE"/>
      <nt id="nter57" label="KON"/>
      <nt id="nter58" label="S"/>
      <nt id="nter59" label="KOUS"/>
      <nt id="nter60" label="PIS-SB"/>
      <nt id="nter61" label="NP-OA"/>
      <nt id="nter62" label="NN"/>
      <nt id="nter63" label="VAFIN"/>
      <nt id="nter64" label="VAFIN"/>
      <nt id="nter65" label="ADV"/>
      <nt id="nter66" label="ADV"/>
      <nt id="nter67" label="ADV"/>
      <nt id="nter68" label="CNP"/>
      <nt id="nter69" label="NN"/>
      <nt id="nter70" label="KON"/>
      <nt id="nter71" label="NN"/>
      <nt id="nter72" label="KON"/>
      <nt id="nter73" label="S"/>
      <nt id="nter74" label="NP-SB"/>
      <nt id="nter75" label="ADV"/>
      <nt id="nter76" label="ART"/>
      <nt id="nter77" label="NN"/>
      <nt id="nter78" label="$,"/>
      <nt id="nter79" label="ADV"/>
      <nt id="nter80" label="VAFIN"/>
      <nt id="nter81" label="NP-SB"/>
      <nt id="nter82" label="ART"/>
      <nt id="nter83" label="NN"/>
      <nt id="nter84" label="VP"/>
      <nt id="nter85" label="ADV"/>
      <nt id="nter86" label="ADV"/>
      <nt id="nter87" label="PP"/>
      <nt id="nter88" label="APPR"/>
      <nt id="nter89" label="ADJA"/>
      <nt id="nter90" label="NN"/>
      <nt id="nter91" label="VVPP"/>
      <nt id="nter92" label="$."/>
      <t id="ter18">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter26">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <t id="ter28">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <t id="ter30">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <t id="ter31">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <t id="ter32">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <t id="ter33">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <t id="ter34">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <t id="ter35">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <t id="ter36">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <t id="ter37">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <t id="ter38">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <t id="ter39">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <t id="ter40">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <t id="ter41">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <t id="ter42">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <t id="ter43">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <t id="ter44">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <t id="ter45">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <t id="ter46">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <t id="ter47">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <t id="ter48">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <t id="ter49">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <t id="ter50">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <t id="ter51">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <t id="ter52">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <t id="ter53">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <t id="ter54">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <t id="ter55">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <t id="ter56">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <t id="ter57">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <t id="ter58">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <t id="ter59">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <t id="ter60">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <t id="ter61">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--  tre46  ROOT <- CS -->
      <edge from="nter31" id="tre46" to="nter30" head="yes"/>
      <!--  tre47  CS <- S -->
      <edge from="nter32" id="tre47" to="nter31"/>
      <!--  tre48  S <- PPER-SB -->
      <edge from="nter33" id="tre48" to="nter32"/>
      <!--  tre49  PPER-SB <- er -->
      <edge from="ter18" id="tre49" to="nter33"/>
      <!--  tre50  S <- VAFIN -->
      <edge from="nter34" id="tre50" to="nter32" head="yes"/>
      <!--  tre51  VAFIN <- sein -->
      <edge from="ter19" id="tre51" to="nter34"/>
      <!--  tre52  S <- NP -->
      <edge from="nter35" id="tre52" to="nter32"/>
      <!--  tre53  NP <- PIAT -->
      <edge from="nter36" id="tre53" to="nter35"/>
      <!--  tre54  PIAT <- nichts -->
      <edge from="ter20" id="tre54" to="nter36"/>
      <!--  tre55  NP <- PIS -->
      <edge from="nter37" id="tre55" to="nter35"/>
      <!--  tre56  PIS <- andere -->
      <edge from="ter21" id="tre56" to="nter37"/>
      <!--  tre57  NP <- NP -->
      <edge from="nter38" id="tre57" to="nter35" head="yes"/>
      <!--  tre58  NP <- KOKOM -->
      <edge from="nter39" id="tre58" to="nter38"/>
      <!--  tre59  KOKOM <- als -->
      <edge from="ter22" id="tre59" to="nter39"/>
      <!--  tre60  NP <- ART -->
      <edge from="nter40" id="tre60" to="nter38"/>
      <!--  tre61  ART <- eine -->
      <edge from="ter23" id="tre61" to="nter40"/>
      <!--  tre62  NP <- ADJA -->
      <edge from="nter41" id="tre62" to="nter38"/>
      <!--  tre63  ADJA <- groß -->
      <edge from="ter24" id="tre63" to="nter41"/>
      <!--  tre64  NP <- ADJA -->
      <edge from="nter42" id="tre64" to="nter38"/>
      <!--  tre65  ADJA <- grau -->
      <edge from="ter25" id="tre65" to="nter42"/>
      <!--  tre66  NP <- NN -->
      <edge from="nter43" id="tre66" to="nter38" head="yes"/>
      <!--  tre67  NN <- Betonfläche -->
      <edge from="ter26" id="tre67" to="nter43"/>
      <!--  tre68  CS <- $, -->
      <edge from="nter44" id="tre68" to="nter31"/>
      <!--  tre69  $, <- , -->
      <edge from="ter27" id="tre69" to="nter44"/>
      <!--  tre70  CS <- S -->
      <edge from="nter45" id="tre70" to="nter31"/>
      <!--  tre71  S <- NP-SB -->
      <edge from="nter46" id="tre71" to="nter45"/>
      <!--  tre72  NP-SB <- CS -->
      <edge from="nter47" id="tre72" to="nter46" head="yes"/>
      <!--  tre73  CS <- S -->
      <edge from="nter48" id="tre73" to="nter47"/>
      <!--  tre74  S <- ADJD -->
      <edge from="nter49" id="tre74" to="nter48"/>
      <!--  tre75  ADJD <- voll -->
      <edge from="ter28" id="tre75" to="nter49"/>
      <!--  tre76  S <- PP -->
      <edge from="nter50" id="tre76" to="nter48" head="yes"/>
      <!--  tre77  PP <- APPR -->
      <edge from="nter51" id="tre77" to="nter50" head="yes"/>
      <!--  tre78  APPR <- mit -->
      <edge from="ter29" id="tre78" to="nter51"/>
      <!--  tre79  PP <- NN -->
      <edge from="nter52" id="tre79" to="nter50"/>
      <!--  tre80  NN <- Tourist -->
      <edge from="ter30" id="tre80" to="nter52"/>
      <!--  tre81  PP <- $, -->
      <edge from="nter53" id="tre81" to="nter50"/>
      <!--  tre82  $, <- , -->
      <edge from="ter31" id="tre82" to="nter53"/>
      <!--  tre83  PP <- MPN -->
      <edge from="nter54" id="tre83" to="nter50"/>
      <!--  tre84  MPN <- NE -->
      <edge from="nter55" id="tre84" to="nter54"/>
      <!--  tre85  NE <- Souvenir -->
      <edge from="ter32" id="tre85" to="nter55"/>
      <!--  tre86  MPN <- NE -->
      <edge from="nter56" id="tre86" to="nter54" head="yes"/>
      <!--  tre87  NE <- Verkäufer -->
      <edge from="ter33" id="tre87" to="nter56"/>
      <!--  tre88  CS <- KON -->
      <edge from="nter57" id="tre88" to="nter47"/>
      <!--  tre89  KON <- und -->
      <edge from="ter34" id="tre89" to="nter57"/>
      <!--  tre90  CS <- S -->
      <edge from="nter58" id="tre90" to="nter47" head="yes"/>
      <!--  tre91  S <- KOUS -->
      <edge from="nter59" id="tre91" to="nter58"/>
      <!--  tre92  KOUS <- wenn -->
      <edge from="ter35" id="tre92" to="nter59"/>
      <!--  tre93  S <- PIS-SB -->
      <edge from="nter60" id="tre93" to="nter58"/>
      <!--  tre94  PIS-SB <- man -->
      <edge from="ter36" id="tre94" to="nter60"/>
      <!--  tre95  S <- NP-OA -->
      <edge from="nter61" id="tre95" to="nter58"/>
      <!--  tre96  NP-OA <- NN -->
      <edge from="nter62" id="tre96" to="nter61" head="yes"/>
      <!--  tre97  NN <- Pech -->
      <edge from="ter37" id="tre97" to="nter62"/>
      <!--  tre98  S <- VAFIN -->
      <edge from="nter63" id="tre98" to="nter58" head="yes"/>
      <!--  tre99  VAFIN <- haben -->
      <edge from="ter38" id="tre99" to="nter63"/>
      <!--  tre100  S <- VAFIN -->
      <edge from="nter64" id="tre100" to="nter45" head="yes"/>
      <!--  tre101  VAFIN <- sein -->
      <edge from="ter39" id="tre101" to="nter64"/>
      <!--  tre102  S <- ADV -->
      <edge from="nter65" id="tre102" to="nter45"/>
      <!--  tre103  ADV <- auch -->
      <edge from="ter40" id="tre103" to="nter65"/>
      <!--  tre104  S <- ADV -->
      <edge from="nter66" id="tre104" to="nter45"/>
      <!--  tre105  ADV <- noch -->
      <edge from="ter41" id="tre105" to="nter66"/>
      <!--  tre106  S <- ADV -->
      <edge from="nter67" id="tre106" to="nter45"/>
      <!--  tre107  ADV <- gerade -->
      <edge from="ter42" id="tre107" to="nter67"/>
      <!--  tre108  S <- CNP -->
      <edge from="nter68" id="tre108" to="nter45"/>
      <!--  tre109  CNP <- NN -->
      <edge from="nter69" id="tre109" to="nter68"/>
      <!--  tre110  NN <- Weihnachtsmarkt -->
      <edge from="ter43" id="tre110" to="nter69"/>
      <!--  tre111  CNP <- KON -->
      <edge from="nter70" id="tre111" to="nter68"/>
      <!--  tre112  KON <- oder -->
      <edge from="ter44" id="tre112" to="nter70"/>
      <!--  tre113  CNP <- NN -->
      <edge from="nter71" id="tre113" to="nter68" head="yes"/>
      <!--  tre114  NN <- Oktoberfest -->
      <edge from="ter45" id="tre114" to="nter71"/>
      <!--  tre115  CS <- KON -->
      <edge from="nter72" id="tre115" to="nter31"/>
      <!--  tre116  KON <- oder -->
      <edge from="ter46" id="tre116" to="nter72"/>
      <!--  tre117  CS <- S -->
      <edge from="nter73" id="tre117" to="nter31" head="yes"/>
      <!--  tre118  S <- NP-SB -->
      <edge from="nter74" id="tre118" to="nter73"/>
      <!--  tre119  NP-SB <- ADV -->
      <edge from="nter75" id="tre119" to="nter74"/>
      <!--  tre120  ADV <- sonst -->
      <edge from="ter47" id="tre120" to="nter75"/>
      <!--  tre121  NP-SB <- ART -->
      <edge from="nter76" id="tre121" to="nter74"/>
      <!--  tre122  ART <- eine -->
      <edge from="ter48" id="tre122" to="nter76"/>
      <!--  tre123  NP-SB <- NN -->
      <edge from="nter77" id="tre123" to="nter74" head="yes"/>
      <!--  tre124  NN <- Veranstaltung -->
      <edge from="ter49" id="tre124" to="nter77"/>
      <!--  tre125  S <- $, -->
      <edge from="nter78" id="tre125" to="nter73"/>
      <!--  tre126  $, <- , -->
      <edge from="ter50" id="tre126" to="nter78"/>
      <!--  tre127  S <- ADV -->
      <edge from="nter79" id="tre127" to="nter73"/>
      <!--  tre128  ADV <- dann -->
      <edge from="ter51" id="tre128" to="nter79"/>
      <!--  tre129  S <- VAFIN -->
      <edge from="nter80" id="tre129" to="nter73" head="yes"/>
      <!--  tre130  VAFIN <- sein -->
      <edge from="ter52" id="tre130" to="nter80"/>
      <!--  tre131  S <- NP-SB -->
      <edge from="nter81" id="tre131" to="nter73"/>
      <!--  tre132  NP-SB <- ART -->
      <edge from="nter82" id="tre132" to="nter81"/>
      <!--  tre133  ART <- die -->
      <edge from="ter53" id="tre133" to="nter82"/>
      <!--  tre134  NP-SB <- NN -->
      <edge from="nter83" id="tre134" to="nter81" head="yes"/>
      <!--  tre135  NN <- Alexanderplatz -->
      <edge from="ter54" id="tre135" to="nter83"/>
      <!--  tre136  S <- VP -->
      <edge from="nter84" id="tre136" to="nter73"/>
      <!--  tre137  VP <- ADV -->
      <edge from="nter85" id="tre137" to="nter84"/>
      <!--  tre138  ADV <- auch -->
      <edge from="ter55" id="tre138" to="nter85"/>
      <!--  tre139  VP <- ADV -->
      <edge from="nter86" id="tre139" to="nter84"/>
      <!--  tre140  ADV <- noch -->
      <edge from="ter56" id="tre140" to="nter86"/>
      <!--  tre141  VP <- PP -->
      <edge from="nter87" id="tre141" to="nter84"/>
      <!--  tre142  PP <- APPR -->
      <edge from="nter88" id="tre142" to="nter87" head="yes"/>
      <!--  tre143  APPR <- mit -->
      <edge from="ter57" id="tre143" to="nter88"/>
      <!--  tre144  PP <- ADJA -->
      <edge from="nter89" id="tre144" to="nter87"/>
      <!--  tre145  ADJA <- klein -->
      <edge from="ter58" id="tre145" to="nter89"/>
      <!--  tre146  PP <- NN -->
      <edge from="nter90" id="tre146" to="nter87"/>
      <!--  tre147  NN <- Hütte -->
      <edge from="ter59" id="tre147" to="nter90"/>
      <!--  tre148  VP <- VVPP -->
      <edge from="nter91" id="tre148" to="nter84" head="yes"/>
      <!--  tre149  VVPP <- zustellen -->
      <edge from="ter60" id="tre149" to="nter91"/>
      <!--  tre150  CS <- $. -->
      <edge from="nter92" id="tre150" to="nter31"/>
      <!--  tre151  $. <- . -->
      <edge from="ter61" id="tre151" to="nter92"/>
    </tree>
    <tree>
      <nt id="nter93" label="ROOT"/>
      <nt id="nter94" label="S"/>
      <nt id="nter95" label="VMFIN"/>
      <nt id="nter96" label="PIS-SB"/>
      <nt id="nter97" label="VP"/>
      <nt id="nter98" label="PRF-OA"/>
      <nt id="nter99" label="PP"/>
      <nt id="nter100" label="APPR"/>
      <nt id="nter101" label="VVPP"/>
      <nt id="nter102" label="VVINF"/>
      <nt id="nter103" label="$."/>
      <t id="ter62">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <t id="ter63">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <t id="ter64">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <t id="ter65">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <t id="ter66">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <t id="ter67">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <t id="ter68">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--  tre152  ROOT <- S -->
      <edge from="nter94" id="tre152" to="nter93" head="yes"/>
      <!--  tre153  S <- VMFIN -->
      <edge from="nter95" id="tre153" to="nter94" head="yes"/>
      <!--  tre154  VMFIN <- können -->
      <edge from="ter62" id="tre154" to="nter95"/>
      <!--  tre155  S <- PIS-SB -->
      <edge from="nter96" id="tre155" to="nter94"/>
      <!--  tre156  PIS-SB <- man -->
      <edge from="ter63" id="tre156" to="nter96"/>
      <!--  tre157  S <- VP -->
      <edge from="nter97" id="tre157" to="nter94"/>
      <!--  tre158  VP <- PRF-OA -->
      <edge from="nter98" id="tre158" to="nter97"/>
      <!--  tre159  PRF-OA <- sich -->
      <edge from="ter64" id="tre159" to="nter98"/>
      <!--  tre160  VP <- PP -->
      <edge from="nter99" id="tre160" to="nter97"/>
      <!--  tre161  PP <- APPR -->
      <edge from="nter100" id="tre161" to="nter99" head="yes"/>
      <!--  tre162  APPR <- ohne -->
      <edge from="ter65" id="tre162" to="nter100"/>
      <!--  tre163  PP <- VVPP -->
      <edge from="nter101" id="tre163" to="nter99"/>
      <!--  tre164  VVPP <- weiters -->
      <edge from="ter66" id="tre164" to="nter101"/>
      <!--  tre165  VP <- VVINF -->
      <edge from="nter102" id="tre165" to="nter97" head="yes"/>
      <!--  tre166  VVINF <- sparen -->
      <edge from="ter67" id="tre166" to="nter102"/>
      <!--  tre167  S <- $. -->
      <edge from="nter103" id="tre167" to="nter94"/>
      <!--  tre168  $. <- ! -->
      <edge from="ter68" id="tre168" to="nter103"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=6-->
      <opinion_holder>
        <!--ich-->
        <span>
          <target id="t7"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--den Alexanderplatz-->
        <span>
          <target id="t13"/>
          <target id="t14"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongNegative">
        <!--versuche vollkommen zu meiden-->
        <span>
          <target id="t12"/>
          <target id="t15"/>
          <target id="t16"/>
          <target id="t17"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
