<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" timestamp="2014-02-10T13:18:27Z" version="0.0.1"/>
      <lp name="opener-tokenizer-de" timestamp="2014-02-10T13:18:27Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-02-25 16:17:04" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp timestamp="2014-02-25T16:17:10CET" version="1.3_17jan2014" name="Stanford German constituency parser trained on NEGRA corpus"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-05-13T09:43:01CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-13T09:43:01CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="9">Gänsehaut</wf>
    <wf wid="w2" sent="1" para="1" offset="10" length="3">pur</wf>
    <wf wid="w3" sent="2" para="2" offset="14" length="3">Auf</wf>
    <wf wid="w4" sent="2" para="2" offset="18" length="6">unsere</wf>
    <wf wid="w5" sent="2" para="2" offset="25" length="4">tour</wf>
    <wf wid="w6" sent="2" para="2" offset="30" length="5">durch</wf>
    <wf wid="w7" sent="2" para="2" offset="36" length="3">die</wf>
    <wf wid="w8" sent="2" para="2" offset="40" length="3">USA</wf>
    <wf wid="w9" sent="2" para="2" offset="44" length="5">waren</wf>
    <wf wid="w10" sent="2" para="2" offset="50" length="3">wir</wf>
    <wf wid="w11" sent="2" para="2" offset="54" length="2">in</wf>
    <wf wid="w12" sent="2" para="2" offset="57" length="3">new</wf>
    <wf wid="w13" sent="2" para="2" offset="61" length="4">york</wf>
    <wf wid="w14" sent="2" para="2" offset="66" length="2">am</wf>
    <wf wid="w15" sent="2" para="2" offset="69" length="1">9</wf>
    <wf wid="w16" sent="2" para="2" offset="70" length="1">/</wf>
    <wf wid="w17" sent="2" para="2" offset="71" length="2">11</wf>
    <wf wid="w18" sent="2" para="2" offset="74" length="8">Memorial</wf>
    <wf wid="w19" sent="2" para="2" offset="83" length="3">die</wf>
    <wf wid="w20" sent="2" para="2" offset="87" length="15">eintrittskarten</wf>
    <wf wid="w21" sent="2" para="2" offset="103" length="6">hatten</wf>
    <wf wid="w22" sent="2" para="2" offset="110" length="3">wir</wf>
    <wf wid="w23" sent="2" para="2" offset="114" length="2">in</wf>
    <wf wid="w24" sent="2" para="2" offset="117" length="11">deutschland</wf>
    <wf wid="w25" sent="2" para="2" offset="129" length="5">schon</wf>
    <wf wid="w26" sent="2" para="2" offset="135" length="3">per</wf>
    <wf wid="w27" sent="2" para="2" offset="139" length="8">internet</wf>
    <wf wid="w28" sent="2" para="2" offset="148" length="7">gebucht</wf>
    <wf wid="w29" sent="2" para="2" offset="156" length="7">erspart</wf>
    <wf wid="w30" sent="2" para="2" offset="164" length="3">ein</wf>
    <wf wid="w31" sent="2" para="2" offset="168" length="4">eine</wf>
    <wf wid="w32" sent="2" para="2" offset="173" length="5">menge</wf>
    <wf wid="w33" sent="2" para="2" offset="179" length="9">wartezeit</wf>
    <wf wid="w34" sent="2" para="2" offset="188" length="1">.</wf>
    <wf wid="w35" sent="3" para="2" offset="189" length="2">Es</wf>
    <wf wid="w36" sent="3" para="2" offset="192" length="5">läuft</wf>
    <wf wid="w37" sent="3" para="2" offset="198" length="5">einen</wf>
    <wf wid="w38" sent="3" para="2" offset="204" length="8">wirklich</wf>
    <wf wid="w39" sent="3" para="2" offset="213" length="4">eine</wf>
    <wf wid="w40" sent="3" para="2" offset="218" length="9">gänsehaut</wf>
    <wf wid="w41" sent="3" para="2" offset="228" length="4">über</wf>
    <wf wid="w42" sent="3" para="2" offset="233" length="3">den</wf>
    <wf wid="w43" sent="3" para="2" offset="237" length="6">Körper</wf>
    <wf wid="w44" sent="3" para="2" offset="244" length="4">wenn</wf>
    <wf wid="w45" sent="3" para="2" offset="249" length="4">mann</wf>
    <wf wid="w46" sent="3" para="2" offset="254" length="5">durch</wf>
    <wf wid="w47" sent="3" para="2" offset="260" length="3">das</wf>
    <wf wid="w48" sent="3" para="2" offset="264" length="7">Gelände</wf>
    <wf wid="w49" sent="3" para="2" offset="272" length="5">läuft</wf>
    <wf wid="w50" sent="3" para="2" offset="278" length="6">vorbei</wf>
    <wf wid="w51" sent="3" para="2" offset="285" length="2">an</wf>
    <wf wid="w52" sent="3" para="2" offset="288" length="3">den</wf>
    <wf wid="w53" sent="3" para="2" offset="292" length="6">beiden</wf>
    <wf wid="w54" sent="3" para="2" offset="299" length="13">gedenkstätten</wf>
    <wf wid="w55" sent="3" para="2" offset="313" length="2">wo</wf>
    <wf wid="w56" sent="3" para="2" offset="316" length="3">die</wf>
    <wf wid="w57" sent="3" para="2" offset="320" length="6">beiden</wf>
    <wf wid="w58" sent="3" para="2" offset="327" length="9">twintower</wf>
    <wf wid="w59" sent="3" para="2" offset="337" length="9">gestanden</wf>
    <wf wid="w60" sent="3" para="2" offset="347" length="5">haben</wf>
    <wf wid="w61" sent="3" para="2" offset="353" length="4">dort</wf>
    <wf wid="w62" sent="3" para="2" offset="358" length="4">sind</wf>
    <wf wid="w63" sent="3" para="2" offset="363" length="5">jetzt</wf>
    <wf wid="w64" sent="3" para="2" offset="369" length="1">9</wf>
    <wf wid="w65" sent="3" para="2" offset="371" length="5">meter</wf>
    <wf wid="w66" sent="3" para="2" offset="377" length="5">tiefe</wf>
    <wf wid="w67" sent="3" para="2" offset="383" length="6">löcher</wf>
    <wf wid="w68" sent="3" para="2" offset="390" length="3">mit</wf>
    <wf wid="w69" sent="3" para="2" offset="394" length="5">einen</wf>
    <wf wid="w70" sent="3" para="2" offset="400" length="9">Wassefall</wf>
    <wf wid="w71" sent="3" para="2" offset="410" length="3">und</wf>
    <wf wid="w72" sent="3" para="2" offset="414" length="7">ringsum</wf>
    <wf wid="w73" sent="3" para="2" offset="422" length="4">sind</wf>
    <wf wid="w74" sent="3" para="2" offset="427" length="3">die</wf>
    <wf wid="w75" sent="3" para="2" offset="431" length="5">namen</wf>
    <wf wid="w76" sent="3" para="2" offset="437" length="3">der</wf>
    <wf wid="w77" sent="3" para="2" offset="441" length="9">getöteten</wf>
    <wf wid="w78" sent="3" para="2" offset="451" length="5">leute</wf>
    <wf wid="w79" sent="3" para="2" offset="457" length="2">in</wf>
    <wf wid="w80" sent="3" para="2" offset="460" length="5">einer</wf>
    <wf wid="w81" sent="3" para="2" offset="466" length="14">stahlumrandung</wf>
    <wf wid="w82" sent="3" para="2" offset="481" length="4">fest</wf>
    <wf wid="w83" sent="3" para="2" offset="486" length="8">gehalten</wf>
    <wf wid="w84" sent="3" para="2" offset="495" length="2">an</wf>
    <wf wid="w85" sent="3" para="2" offset="498" length="6">diesen</wf>
    <wf wid="w86" sent="3" para="2" offset="505" length="6">beiden</wf>
    <wf wid="w87" sent="3" para="2" offset="512" length="7">stellen</wf>
    <wf wid="w88" sent="3" para="2" offset="520" length="4">wird</wf>
    <wf wid="w89" sent="3" para="2" offset="525" length="3">nie</wf>
    <wf wid="w90" sent="3" para="2" offset="529" length="6">wieder</wf>
    <wf wid="w91" sent="3" para="2" offset="536" length="6">gebaut</wf>
    <wf wid="w92" sent="3" para="2" offset="543" length="6">werden</wf>
    <wf wid="w93" sent="3" para="2" offset="549" length="1">.</wf>
    <wf wid="w94" sent="4" para="2" offset="550" length="3">Und</wf>
    <wf wid="w95" sent="4" para="2" offset="554" length="4">dann</wf>
    <wf wid="w96" sent="4" para="2" offset="559" length="4">geht</wf>
    <wf wid="w97" sent="4" para="2" offset="564" length="3">man</wf>
    <wf wid="w98" sent="4" para="2" offset="568" length="4">noch</wf>
    <wf wid="w99" sent="4" para="2" offset="573" length="2">an</wf>
    <wf wid="w100" sent="4" para="2" offset="576" length="3">den</wf>
    <wf wid="w101" sent="4" para="2" offset="580" length="5">neuen</wf>
    <wf wid="w102" sent="4" para="2" offset="586" length="12">Freedomtower</wf>
    <wf wid="w103" sent="4" para="2" offset="599" length="6">vorbei</wf>
    <wf wid="w104" sent="4" para="2" offset="606" length="3">und</wf>
    <wf wid="w105" sent="4" para="2" offset="610" length="2">es</wf>
    <wf wid="w106" sent="4" para="2" offset="613" length="4">gibt</wf>
    <wf wid="w107" sent="4" para="2" offset="618" length="4">dort</wf>
    <wf wid="w108" sent="4" para="2" offset="623" length="11">bildschirme</wf>
    <wf wid="w109" sent="4" para="2" offset="635" length="2">wo</wf>
    <wf wid="w110" sent="4" para="2" offset="638" length="3">man</wf>
    <wf wid="w111" sent="4" para="2" offset="642" length="3">die</wf>
    <wf wid="w112" sent="4" para="2" offset="646" length="5">namen</wf>
    <wf wid="w113" sent="4" para="2" offset="652" length="3">der</wf>
    <wf wid="w114" sent="4" para="2" offset="656" length="5">toten</wf>
    <wf wid="w115" sent="4" para="2" offset="662" length="8">eingeben</wf>
    <wf wid="w116" sent="4" para="2" offset="671" length="4">kann</wf>
    <wf wid="w117" sent="4" para="2" offset="676" length="2">wo</wf>
    <wf wid="w118" sent="4" para="2" offset="679" length="3">man</wf>
    <wf wid="w119" sent="4" para="2" offset="683" length="4">dann</wf>
    <wf wid="w120" sent="4" para="2" offset="688" length="7">erfährt</wf>
    <wf wid="w121" sent="4" para="2" offset="696" length="2">wo</wf>
    <wf wid="w122" sent="4" para="2" offset="699" length="3">sie</wf>
    <wf wid="w123" sent="4" para="2" offset="703" length="3">her</wf>
    <wf wid="w124" sent="4" para="2" offset="707" length="5">kamen</wf>
    <wf wid="w125" sent="4" para="2" offset="713" length="3">und</wf>
    <wf wid="w126" sent="4" para="2" offset="717" length="2">wo</wf>
    <wf wid="w127" sent="4" para="2" offset="720" length="3">sie</wf>
    <wf wid="w128" sent="4" para="2" offset="724" length="4">sich</wf>
    <wf wid="w129" sent="4" para="2" offset="729" length="8">befanden</wf>
    <wf wid="w130" sent="4" para="2" offset="738" length="3">als</wf>
    <wf wid="w131" sent="4" para="2" offset="742" length="3">die</wf>
    <wf wid="w132" sent="4" para="2" offset="746" length="9">flugzeuge</wf>
    <wf wid="w133" sent="4" para="2" offset="756" length="11">einschlugen</wf>
    <wf wid="w134" sent="4" para="2" offset="767" length="1">.</wf>
  </text>
  <terms>
    <!--Gänsehaut-->
    <term tid="t1" type="open" lemma="Gänsehaut" pos="N" morphofeat="NN">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--pur-->
    <term tid="t2" type="open" lemma="pur" pos="G" morphofeat="ADJD">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--Auf-->
    <term tid="t3" type="close" lemma="auf" pos="P" morphofeat="APPR">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--unsere-->
    <term tid="t4" type="close" lemma="unser" pos="Q" morphofeat="PPOSAT">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--tour-->
    <term tid="t5" type="open" lemma="Tour" pos="N" morphofeat="NN">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--durch-->
    <term tid="t6" type="close" lemma="durch" pos="P" morphofeat="APPR">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--die-->
    <term tid="t7" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--USA-->
    <term tid="t8" type="open" lemma="USA" pos="R" morphofeat="NE">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--waren-->
    <term tid="t9" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--wir-->
    <term tid="t10" type="close" lemma="wir" pos="Q" morphofeat="PPER">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--in-->
    <term tid="t11" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--new-->
    <term tid="t12" type="open" lemma="New" pos="R" morphofeat="NE">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--york-->
    <term tid="t13" type="open" lemma="york" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--am-->
    <term tid="t14" type="close" lemma="an" pos="P" morphofeat="APPRART">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--9-->
    <term tid="t15" type="open" lemma="9" pos="O" morphofeat="CARD">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--/-->
    <term tid="t16" type="open" lemma="/" pos="O" morphofeat="$(">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--11-->
    <term tid="t17" type="open" lemma="11" pos="O" morphofeat="CARD">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--Memorial-->
    <term tid="t18" type="open" lemma="Memorial" pos="N" morphofeat="NN">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--die-->
    <term tid="t19" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--eintrittskarten-->
    <term tid="t20" type="open" lemma="Eintrittskarte" pos="N" morphofeat="NN">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--hatten-->
    <term tid="t21" type="open" lemma="haben" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--wir-->
    <term tid="t22" type="close" lemma="wir" pos="Q" morphofeat="PPER">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--in-->
    <term tid="t23" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--deutschland-->
    <term tid="t24" type="open" lemma="Deutschland" pos="R" morphofeat="NE">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--schon-->
    <term tid="t25" type="open" lemma="schon" pos="A" morphofeat="ADV">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--per-->
    <term tid="t26" type="close" lemma="per" pos="P" morphofeat="APPR">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--internet-->
    <term tid="t27" type="open" lemma="internet" pos="O" morphofeat="NE unknown_lemma">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--gebucht-->
    <term tid="t28" type="open" lemma="buchen" pos="V" morphofeat="VVPP">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--erspart-->
    <term tid="t29" type="open" lemma="ersparen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--ein-->
    <term tid="t30" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--eine-->
    <term tid="t31" type="close" lemma="eine" pos="Q" morphofeat="PIS">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--menge-->
    <term tid="t32" type="open" lemma="mengen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--wartezeit-->
    <term tid="t33" type="open" lemma="Wartezeit" pos="N" morphofeat="NN">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--.-->
    <term tid="t34" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--Es-->
    <term tid="t35" type="close" lemma="es" pos="Q" morphofeat="PPER">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--läuft-->
    <term tid="t36" type="open" lemma="laufen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--einen-->
    <term tid="t37" type="close" lemma="eine" pos="Q" morphofeat="PIS">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--wirklich-->
    <term tid="t38" type="open" lemma="wirklich" pos="G" morphofeat="ADJD">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--eine-->
    <term tid="t39" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--gänsehaut-->
    <term tid="t40" type="open" lemma="Gänsehaut" pos="N" morphofeat="NN">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--über-->
    <term tid="t41" type="close" lemma="über" pos="P" morphofeat="APPR">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--den-->
    <term tid="t42" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--Körper-->
    <term tid="t43" type="open" lemma="Körper" pos="N" morphofeat="NN">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--wenn-->
    <term tid="t44" type="close" lemma="wenn" pos="C" morphofeat="KOUS">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--mann-->
    <term tid="t45" type="open" lemma="mann" pos="O" morphofeat="ADJD unknown_lemma">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--durch-->
    <term tid="t46" type="close" lemma="durch" pos="P" morphofeat="APPR">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--das-->
    <term tid="t47" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--Gelände-->
    <term tid="t48" type="open" lemma="Gelände" pos="N" morphofeat="NN">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--läuft-->
    <term tid="t49" type="open" lemma="laufen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--vorbei-->
    <term tid="t50" type="open" lemma="vorbei" pos="A" morphofeat="ADV">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--an-->
    <term tid="t51" type="close" lemma="an" pos="P" morphofeat="APPR">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--den-->
    <term tid="t52" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--beiden-->
    <term tid="t53" type="close" lemma="beide" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--gedenkstätten-->
    <term tid="t54" type="open" lemma="Gedenkstätte" pos="N" morphofeat="NN">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--wo-->
    <term tid="t55" type="close" lemma="wo" pos="Q" morphofeat="PWAV">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--die-->
    <term tid="t56" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--beiden-->
    <term tid="t57" type="close" lemma="beide" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--twintower-->
    <term tid="t58" type="open" lemma="twintower" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--gestanden-->
    <term tid="t59" type="open" lemma="gestehen|stehen" pos="V" morphofeat="VVPP">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--haben-->
    <term tid="t60" type="open" lemma="haben" pos="V" morphofeat="VAINF">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--dort-->
    <term tid="t61" type="open" lemma="dort" pos="A" morphofeat="ADV">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--sind-->
    <term tid="t62" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--jetzt-->
    <term tid="t63" type="open" lemma="jetzt" pos="A" morphofeat="ADV">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--9-->
    <term tid="t64" type="open" lemma="9" pos="O" morphofeat="CARD">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--meter-->
    <term tid="t65" type="open" lemma="Meter" pos="N" morphofeat="NN">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--tiefe-->
    <term tid="t66" type="open" lemma="tief" pos="G" morphofeat="ADJA">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--löcher-->
    <term tid="t67" type="open" lemma="löchern" pos="V" morphofeat="VVIMP">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--mit-->
    <term tid="t68" type="close" lemma="mit" pos="P" morphofeat="APPR">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--einen-->
    <term tid="t69" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--Wassefall-->
    <term tid="t70" type="open" lemma="Wassefall" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--und-->
    <term tid="t71" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--ringsum-->
    <term tid="t72" type="open" lemma="ringsum" pos="A" morphofeat="ADV">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--sind-->
    <term tid="t73" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--die-->
    <term tid="t74" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--namen-->
    <term tid="t75" type="open" lemma="Name" pos="N" morphofeat="NN">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--der-->
    <term tid="t76" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--getöteten-->
    <term tid="t77" type="open" lemma="getötet" pos="G" morphofeat="ADJA">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--leute-->
    <term tid="t78" type="open" lemma="Leute" pos="N" morphofeat="NN">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--in-->
    <term tid="t79" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--einer-->
    <term tid="t80" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--stahlumrandung-->
    <term tid="t81" type="open" lemma="stahlumrandung" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--fest-->
    <term tid="t82" type="open" lemma="fest" pos="G" morphofeat="ADJD">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--gehalten-->
    <term tid="t83" type="open" lemma="halten" pos="V" morphofeat="VVPP">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--an-->
    <term tid="t84" type="close" lemma="an" pos="P" morphofeat="APPR">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--diesen-->
    <term tid="t85" type="close" lemma="dies" pos="Q" morphofeat="PDAT">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--beiden-->
    <term tid="t86" type="close" lemma="beide" pos="Q" morphofeat="PIS">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--stellen-->
    <term tid="t87" type="open" lemma="stellen" pos="V" morphofeat="VVINF">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--wird-->
    <term tid="t88" type="open" lemma="werden" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--nie-->
    <term tid="t89" type="open" lemma="nie" pos="A" morphofeat="ADV">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--wieder-->
    <term tid="t90" type="open" lemma="wieder" pos="A" morphofeat="ADV">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--gebaut-->
    <term tid="t91" type="open" lemma="bauen" pos="V" morphofeat="VVPP">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--werden-->
    <term tid="t92" type="open" lemma="werden" pos="V" morphofeat="VAINF">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--.-->
    <term tid="t93" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <!--Und-->
    <term tid="t94" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w94"/>
      </span>
    </term>
    <!--dann-->
    <term tid="t95" type="open" lemma="dann" pos="A" morphofeat="ADV">
      <span>
        <target id="w95"/>
      </span>
    </term>
    <!--geht-->
    <term tid="t96" type="open" lemma="gehen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w96"/>
      </span>
    </term>
    <!--man-->
    <term tid="t97" type="close" lemma="man" pos="Q" morphofeat="PIS">
      <span>
        <target id="w97"/>
      </span>
    </term>
    <!--noch-->
    <term tid="t98" type="open" lemma="noch" pos="A" morphofeat="ADV">
      <span>
        <target id="w98"/>
      </span>
    </term>
    <!--an-->
    <term tid="t99" type="close" lemma="an" pos="P" morphofeat="APPR">
      <span>
        <target id="w99"/>
      </span>
    </term>
    <!--den-->
    <term tid="t100" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w100"/>
      </span>
    </term>
    <!--neuen-->
    <term tid="t101" type="open" lemma="neu" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w101"/>
      </span>
    </term>
    <!--Freedomtower-->
    <term tid="t102" type="open" lemma="Freedomtower" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w102"/>
      </span>
    </term>
    <!--vorbei-->
    <term tid="t103" type="open" lemma="vorbei" pos="V" morphofeat="PTKVZ">
      <span>
        <target id="w103"/>
      </span>
    </term>
    <!--und-->
    <term tid="t104" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w104"/>
      </span>
    </term>
    <!--es-->
    <term tid="t105" type="close" lemma="es" pos="Q" morphofeat="PPER">
      <span>
        <target id="w105"/>
      </span>
    </term>
    <!--gibt-->
    <term tid="t106" type="open" lemma="geben" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w106"/>
      </span>
    </term>
    <!--dort-->
    <term tid="t107" type="open" lemma="dort" pos="A" morphofeat="ADV">
      <span>
        <target id="w107"/>
      </span>
    </term>
    <!--bildschirme-->
    <term tid="t108" type="open" lemma="bildschirme" pos="O" morphofeat="ADJA unknown_lemma">
      <span>
        <target id="w108"/>
      </span>
    </term>
    <!--wo-->
    <term tid="t109" type="close" lemma="wo" pos="Q" morphofeat="PWAV">
      <span>
        <target id="w109"/>
      </span>
    </term>
    <!--man-->
    <term tid="t110" type="close" lemma="man" pos="Q" morphofeat="PIS">
      <span>
        <target id="w110"/>
      </span>
    </term>
    <!--die-->
    <term tid="t111" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w111"/>
      </span>
    </term>
    <!--namen-->
    <term tid="t112" type="open" lemma="Name" pos="N" morphofeat="NN">
      <span>
        <target id="w112"/>
      </span>
    </term>
    <!--der-->
    <term tid="t113" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w113"/>
      </span>
    </term>
    <!--toten-->
    <term tid="t114" type="open" lemma="tot" pos="G" morphofeat="ADJA">
      <span>
        <target id="w114"/>
      </span>
    </term>
    <!--eingeben-->
    <term tid="t115" type="open" lemma="eingeben" pos="V" morphofeat="VVINF">
      <span>
        <target id="w115"/>
      </span>
    </term>
    <!--kann-->
    <term tid="t116" type="open" lemma="können" pos="V" morphofeat="VMFIN">
      <span>
        <target id="w116"/>
      </span>
    </term>
    <!--wo-->
    <term tid="t117" type="close" lemma="wo" pos="Q" morphofeat="PWAV">
      <span>
        <target id="w117"/>
      </span>
    </term>
    <!--man-->
    <term tid="t118" type="close" lemma="man" pos="Q" morphofeat="PIS">
      <span>
        <target id="w118"/>
      </span>
    </term>
    <!--dann-->
    <term tid="t119" type="open" lemma="dann" pos="A" morphofeat="ADV">
      <span>
        <target id="w119"/>
      </span>
    </term>
    <!--erfährt-->
    <term tid="t120" type="open" lemma="erfahren" pos="V" morphofeat="VVFIN">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w120"/>
      </span>
    </term>
    <!--wo-->
    <term tid="t121" type="close" lemma="wo" pos="Q" morphofeat="PWAV">
      <span>
        <target id="w121"/>
      </span>
    </term>
    <!--sie-->
    <term tid="t122" type="close" lemma="sie" pos="Q" morphofeat="PPER">
      <span>
        <target id="w122"/>
      </span>
    </term>
    <!--her-->
    <term tid="t123" type="close" lemma="her" pos="P" morphofeat="APZR">
      <span>
        <target id="w123"/>
      </span>
    </term>
    <!--kamen-->
    <term tid="t124" type="open" lemma="kommen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w124"/>
      </span>
    </term>
    <!--und-->
    <term tid="t125" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w125"/>
      </span>
    </term>
    <!--wo-->
    <term tid="t126" type="close" lemma="wo" pos="Q" morphofeat="PWAV">
      <span>
        <target id="w126"/>
      </span>
    </term>
    <!--sie-->
    <term tid="t127" type="close" lemma="sie" pos="Q" morphofeat="PPER">
      <span>
        <target id="w127"/>
      </span>
    </term>
    <!--sich-->
    <term tid="t128" type="close" lemma="sich" pos="Q" morphofeat="PRF">
      <span>
        <target id="w128"/>
      </span>
    </term>
    <!--befanden-->
    <term tid="t129" type="open" lemma="befinden" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w129"/>
      </span>
    </term>
    <!--als-->
    <term tid="t130" type="close" lemma="als" pos="C" morphofeat="KOKOM">
      <span>
        <target id="w130"/>
      </span>
    </term>
    <!--die-->
    <term tid="t131" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w131"/>
      </span>
    </term>
    <!--flugzeuge-->
    <term tid="t132" type="open" lemma="Flugzeug" pos="N" morphofeat="NN">
      <span>
        <target id="w132"/>
      </span>
    </term>
    <!--einschlugen-->
    <term tid="t133" type="open" lemma="einschlagen" pos="V" morphofeat="VVINF">
      <span>
        <target id="w133"/>
      </span>
    </term>
    <!--.-->
    <term tid="t134" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w134"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="location">
      <references>
        <!--USA-->
        <span>
          <target id="t8"/>
        </span>
      </references>
    </entity>
  </entities>
  <features/>
  <constituency>
    <tree>
      <nt id="nter0" label="ROOT"/>
      <nt id="nter1" label="NUR"/>
      <nt id="nter2" label="NN"/>
      <nt id="nter3" label="ADJD"/>
      <t id="ter0">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter1">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--  tre0  ROOT <- NUR -->
      <edge from="nter1" id="tre0" to="nter0" head="yes"/>
      <!--  tre1  NUR <- NN -->
      <edge from="nter2" id="tre1" to="nter1" head="yes"/>
      <!--  tre2  NN <- Gänsehaut -->
      <edge from="ter0" id="tre2" to="nter2"/>
      <!--  tre3  NUR <- ADJD -->
      <edge from="nter3" id="tre3" to="nter1"/>
      <!--  tre4  ADJD <- pur -->
      <edge from="ter1" id="tre4" to="nter3"/>
    </tree>
    <tree>
      <nt id="nter4" label="ROOT"/>
      <nt id="nter5" label="S"/>
      <nt id="nter6" label="PP"/>
      <nt id="nter7" label="APPR"/>
      <nt id="nter8" label="PPOSS"/>
      <nt id="nter9" label="ADV"/>
      <nt id="nter10" label="PP"/>
      <nt id="nter11" label="APPR"/>
      <nt id="nter12" label="ART"/>
      <nt id="nter13" label="NE"/>
      <nt id="nter14" label="VAFIN"/>
      <nt id="nter15" label="PPER-SB"/>
      <nt id="nter16" label="PP"/>
      <nt id="nter17" label="APPR"/>
      <nt id="nter18" label="ADJA"/>
      <nt id="nter19" label="VVFIN"/>
      <nt id="nter20" label="PP"/>
      <nt id="nter21" label="APPRART"/>
      <nt id="nter22" label="CAP"/>
      <nt id="nter23" label="CARD"/>
      <nt id="nter24" label="XY"/>
      <nt id="nter25" label="CARD"/>
      <nt id="nter26" label="NN"/>
      <nt id="nter27" label="PP"/>
      <nt id="nter28" label="S"/>
      <nt id="nter29" label="PRELS-SB"/>
      <nt id="nter30" label="AVP"/>
      <nt id="nter31" label="ADV"/>
      <nt id="nter32" label="S"/>
      <nt id="nter33" label="VAFIN"/>
      <nt id="nter34" label="PPER-SB"/>
      <nt id="nter35" label="VP"/>
      <nt id="nter36" label="PP"/>
      <nt id="nter37" label="APPR"/>
      <nt id="nter38" label="ADV"/>
      <nt id="nter39" label="PP"/>
      <nt id="nter40" label="ADV"/>
      <nt id="nter41" label="APPR"/>
      <nt id="nter42" label="ADJA"/>
      <nt id="nter43" label="VVPP"/>
      <nt id="nter44" label="VVFIN"/>
      <nt id="nter45" label="NP-SB"/>
      <nt id="nter46" label="ART"/>
      <nt id="nter47" label="PIS"/>
      <nt id="nter48" label="AP"/>
      <nt id="nter49" label="ADV"/>
      <nt id="nter50" label="ADJD"/>
      <nt id="nter51" label="$."/>
      <t id="ter2">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter26">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <t id="ter28">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <t id="ter30">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <t id="ter31">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <t id="ter32">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <t id="ter33">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--  tre5  ROOT <- S -->
      <edge from="nter5" id="tre5" to="nter4" head="yes"/>
      <!--  tre6  S <- PP -->
      <edge from="nter6" id="tre6" to="nter5"/>
      <!--  tre7  PP <- APPR -->
      <edge from="nter7" id="tre7" to="nter6" head="yes"/>
      <!--  tre8  APPR <- auf -->
      <edge from="ter2" id="tre8" to="nter7"/>
      <!--  tre9  PP <- PPOSS -->
      <edge from="nter8" id="tre9" to="nter6"/>
      <!--  tre10  PPOSS <- unser -->
      <edge from="ter3" id="tre10" to="nter8"/>
      <!--  tre11  S <- ADV -->
      <edge from="nter9" id="tre11" to="nter5"/>
      <!--  tre12  ADV <- Tour -->
      <edge from="ter4" id="tre12" to="nter9"/>
      <!--  tre13  S <- PP -->
      <edge from="nter10" id="tre13" to="nter5"/>
      <!--  tre14  PP <- APPR -->
      <edge from="nter11" id="tre14" to="nter10" head="yes"/>
      <!--  tre15  APPR <- durch -->
      <edge from="ter5" id="tre15" to="nter11"/>
      <!--  tre16  PP <- ART -->
      <edge from="nter12" id="tre16" to="nter10"/>
      <!--  tre17  ART <- die -->
      <edge from="ter6" id="tre17" to="nter12"/>
      <!--  tre18  PP <- NE -->
      <edge from="nter13" id="tre18" to="nter10"/>
      <!--  tre19  NE <- USA -->
      <edge from="ter7" id="tre19" to="nter13"/>
      <!--  tre20  S <- VAFIN -->
      <edge from="nter14" id="tre20" to="nter5" head="yes"/>
      <!--  tre21  VAFIN <- sein -->
      <edge from="ter8" id="tre21" to="nter14"/>
      <!--  tre22  S <- PPER-SB -->
      <edge from="nter15" id="tre22" to="nter5"/>
      <!--  tre23  PPER-SB <- wir -->
      <edge from="ter9" id="tre23" to="nter15"/>
      <!--  tre24  S <- PP -->
      <edge from="nter16" id="tre24" to="nter5"/>
      <!--  tre25  PP <- APPR -->
      <edge from="nter17" id="tre25" to="nter16" head="yes"/>
      <!--  tre26  APPR <- in -->
      <edge from="ter10" id="tre26" to="nter17"/>
      <!--  tre27  PP <- ADJA -->
      <edge from="nter18" id="tre27" to="nter16"/>
      <!--  tre28  ADJA <- New -->
      <edge from="ter11" id="tre28" to="nter18"/>
      <!--  tre29  PP <- VVFIN -->
      <edge from="nter19" id="tre29" to="nter16"/>
      <!--  tre30  VVFIN <- york -->
      <edge from="ter12" id="tre30" to="nter19"/>
      <!--  tre31  S <- PP -->
      <edge from="nter20" id="tre31" to="nter5"/>
      <!--  tre32  PP <- APPRART -->
      <edge from="nter21" id="tre32" to="nter20" head="yes"/>
      <!--  tre33  APPRART <- an -->
      <edge from="ter13" id="tre33" to="nter21"/>
      <!--  tre34  PP <- CAP -->
      <edge from="nter22" id="tre34" to="nter20"/>
      <!--  tre35  CAP <- CARD -->
      <edge from="nter23" id="tre35" to="nter22"/>
      <!--  tre36  CARD <- 9 -->
      <edge from="ter14" id="tre36" to="nter23"/>
      <!--  tre37  CAP <- XY -->
      <edge from="nter24" id="tre37" to="nter22"/>
      <!--  tre38  XY <- / -->
      <edge from="ter15" id="tre38" to="nter24"/>
      <!--  tre39  CAP <- CARD -->
      <edge from="nter25" id="tre39" to="nter22" head="yes"/>
      <!--  tre40  CARD <- 11 -->
      <edge from="ter16" id="tre40" to="nter25"/>
      <!--  tre41  PP <- NN -->
      <edge from="nter26" id="tre41" to="nter20"/>
      <!--  tre42  NN <- Memorial -->
      <edge from="ter17" id="tre42" to="nter26"/>
      <!--  tre43  S <- PP -->
      <edge from="nter27" id="tre43" to="nter5"/>
      <!--  tre44  PP <- S -->
      <edge from="nter28" id="tre44" to="nter27" head="yes"/>
      <!--  tre45  S <- PRELS-SB -->
      <edge from="nter29" id="tre45" to="nter28"/>
      <!--  tre46  PRELS-SB <- die -->
      <edge from="ter18" id="tre46" to="nter29"/>
      <!--  tre47  S <- AVP -->
      <edge from="nter30" id="tre47" to="nter28"/>
      <!--  tre48  AVP <- ADV -->
      <edge from="nter31" id="tre48" to="nter30" head="yes"/>
      <!--  tre49  ADV <- Eintrittskarte -->
      <edge from="ter19" id="tre49" to="nter31"/>
      <!--  tre50  AVP <- S -->
      <edge from="nter32" id="tre50" to="nter30"/>
      <!--  tre51  S <- VAFIN -->
      <edge from="nter33" id="tre51" to="nter32" head="yes"/>
      <!--  tre52  VAFIN <- haben -->
      <edge from="ter20" id="tre52" to="nter33"/>
      <!--  tre53  S <- PPER-SB -->
      <edge from="nter34" id="tre53" to="nter32"/>
      <!--  tre54  PPER-SB <- wir -->
      <edge from="ter21" id="tre54" to="nter34"/>
      <!--  tre55  S <- VP -->
      <edge from="nter35" id="tre55" to="nter32"/>
      <!--  tre56  VP <- PP -->
      <edge from="nter36" id="tre56" to="nter35"/>
      <!--  tre57  PP <- APPR -->
      <edge from="nter37" id="tre57" to="nter36" head="yes"/>
      <!--  tre58  APPR <- in -->
      <edge from="ter22" id="tre58" to="nter37"/>
      <!--  tre59  PP <- ADV -->
      <edge from="nter38" id="tre59" to="nter36"/>
      <!--  tre60  ADV <- Deutschland -->
      <edge from="ter23" id="tre60" to="nter38"/>
      <!--  tre61  VP <- PP -->
      <edge from="nter39" id="tre61" to="nter35"/>
      <!--  tre62  PP <- ADV -->
      <edge from="nter40" id="tre62" to="nter39"/>
      <!--  tre63  ADV <- schon -->
      <edge from="ter24" id="tre63" to="nter40"/>
      <!--  tre64  PP <- APPR -->
      <edge from="nter41" id="tre64" to="nter39" head="yes"/>
      <!--  tre65  APPR <- per -->
      <edge from="ter25" id="tre65" to="nter41"/>
      <!--  tre66  PP <- ADJA -->
      <edge from="nter42" id="tre66" to="nter39"/>
      <!--  tre67  ADJA <- internet -->
      <edge from="ter26" id="tre67" to="nter42"/>
      <!--  tre68  VP <- VVPP -->
      <edge from="nter43" id="tre68" to="nter35" head="yes"/>
      <!--  tre69  VVPP <- buchen -->
      <edge from="ter27" id="tre69" to="nter43"/>
      <!--  tre70  S <- VVFIN -->
      <edge from="nter44" id="tre70" to="nter28" head="yes"/>
      <!--  tre71  VVFIN <- ersparen -->
      <edge from="ter28" id="tre71" to="nter44"/>
      <!--  tre72  S <- NP-SB -->
      <edge from="nter45" id="tre72" to="nter5"/>
      <!--  tre73  NP-SB <- ART -->
      <edge from="nter46" id="tre73" to="nter45"/>
      <!--  tre74  ART <- eine -->
      <edge from="ter29" id="tre74" to="nter46"/>
      <!--  tre75  NP-SB <- PIS -->
      <edge from="nter47" id="tre75" to="nter45" head="yes"/>
      <!--  tre76  PIS <- eine -->
      <edge from="ter30" id="tre76" to="nter47"/>
      <!--  tre77  S <- AP -->
      <edge from="nter48" id="tre77" to="nter5"/>
      <!--  tre78  AP <- ADV -->
      <edge from="nter49" id="tre78" to="nter48"/>
      <!--  tre79  ADV <- mengen -->
      <edge from="ter31" id="tre79" to="nter49"/>
      <!--  tre80  AP <- ADJD -->
      <edge from="nter50" id="tre80" to="nter48" head="yes"/>
      <!--  tre81  ADJD <- Wartezeit -->
      <edge from="ter32" id="tre81" to="nter50"/>
      <!--  tre82  S <- $. -->
      <edge from="nter51" id="tre82" to="nter5"/>
      <!--  tre83  $. <- . -->
      <edge from="ter33" id="tre83" to="nter51"/>
    </tree>
    <tree>
      <nt id="nter52" label="ROOT"/>
      <nt id="nter53" label="S"/>
      <nt id="nter54" label="NP-SB"/>
      <nt id="nter55" label="PPER"/>
      <nt id="nter56" label="VVFIN"/>
      <nt id="nter57" label="NP-OA"/>
      <nt id="nter58" label="PIS"/>
      <nt id="nter59" label="AP"/>
      <nt id="nter60" label="ADJD"/>
      <nt id="nter61" label="ART"/>
      <nt id="nter62" label="PP"/>
      <nt id="nter63" label="ADV"/>
      <nt id="nter64" label="APPR"/>
      <nt id="nter65" label="ART"/>
      <nt id="nter66" label="NN"/>
      <nt id="nter67" label="AVP"/>
      <nt id="nter68" label="S"/>
      <nt id="nter69" label="KOUS"/>
      <nt id="nter70" label="ADV"/>
      <nt id="nter71" label="PP"/>
      <nt id="nter72" label="APPR"/>
      <nt id="nter73" label="ART"/>
      <nt id="nter74" label="NN"/>
      <nt id="nter75" label="VVFIN"/>
      <nt id="nter76" label="ADV"/>
      <nt id="nter77" label="PTKVZ"/>
      <nt id="nter78" label="AVP"/>
      <nt id="nter79" label="ART"/>
      <nt id="nter80" label="PIDAT"/>
      <nt id="nter81" label="VP"/>
      <nt id="nter82" label="VP"/>
      <nt id="nter83" label="VVPP"/>
      <nt id="nter84" label="S"/>
      <nt id="nter85" label="PWAV"/>
      <nt id="nter86" label="NP-SB"/>
      <nt id="nter87" label="ART"/>
      <nt id="nter88" label="PIDAT"/>
      <nt id="nter89" label="ADJA"/>
      <nt id="nter90" label="VP"/>
      <nt id="nter91" label="VVPP"/>
      <nt id="nter92" label="VAFIN"/>
      <nt id="nter93" label="VP"/>
      <nt id="nter94" label="AVP"/>
      <nt id="nter95" label="S"/>
      <nt id="nter96" label="AVP"/>
      <nt id="nter97" label="AVP"/>
      <nt id="nter98" label="ADV"/>
      <nt id="nter99" label="S"/>
      <nt id="nter100" label="VAFIN"/>
      <nt id="nter101" label="NP-SB"/>
      <nt id="nter102" label="AP"/>
      <nt id="nter103" label="ADV"/>
      <nt id="nter104" label="CARD"/>
      <nt id="nter105" label="ADJA"/>
      <nt id="nter106" label="ADJA"/>
      <nt id="nter107" label="CNP"/>
      <nt id="nter108" label="NP"/>
      <nt id="nter109" label="ADJA"/>
      <nt id="nter110" label="PP"/>
      <nt id="nter111" label="APPR"/>
      <nt id="nter112" label="ART"/>
      <nt id="nter113" label="NN"/>
      <nt id="nter114" label="KON"/>
      <nt id="nter115" label="NP"/>
      <nt id="nter116" label="AVP"/>
      <nt id="nter117" label="ADV"/>
      <nt id="nter118" label="S"/>
      <nt id="nter119" label="VAFIN"/>
      <nt id="nter120" label="NP-SB"/>
      <nt id="nter121" label="ART"/>
      <nt id="nter122" label="ADJA"/>
      <nt id="nter123" label="NP"/>
      <nt id="nter124" label="ART"/>
      <nt id="nter125" label="ADJA"/>
      <nt id="nter126" label="VVFIN"/>
      <nt id="nter127" label="PP"/>
      <nt id="nter128" label="APPR"/>
      <nt id="nter129" label="PIS"/>
      <nt id="nter130" label="VP"/>
      <nt id="nter131" label="ADV"/>
      <nt id="nter132" label="ADJD"/>
      <nt id="nter133" label="VVPP"/>
      <nt id="nter134" label="PTKVZ"/>
      <nt id="nter135" label="NP-SB"/>
      <nt id="nter136" label="PDAT"/>
      <nt id="nter137" label="PIDAT"/>
      <nt id="nter138" label="VP"/>
      <nt id="nter139" label="VVINF"/>
      <nt id="nter140" label="VAFIN"/>
      <nt id="nter141" label="ADV"/>
      <nt id="nter142" label="ADV"/>
      <nt id="nter143" label="VVPP"/>
      <nt id="nter144" label="VAINF"/>
      <nt id="nter145" label="$."/>
      <t id="ter34">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <t id="ter35">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <t id="ter36">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <t id="ter37">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <t id="ter38">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <t id="ter39">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <t id="ter40">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <t id="ter41">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <t id="ter42">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <t id="ter43">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <t id="ter44">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <t id="ter45">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <t id="ter46">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <t id="ter47">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <t id="ter48">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <t id="ter49">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <t id="ter50">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <t id="ter51">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <t id="ter52">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <t id="ter53">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <t id="ter54">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <t id="ter55">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <t id="ter56">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <t id="ter57">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <t id="ter58">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <t id="ter59">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <t id="ter60">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <t id="ter61">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <t id="ter62">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <t id="ter63">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <t id="ter64">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <t id="ter65">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <t id="ter66">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <t id="ter67">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <t id="ter68">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <t id="ter69">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <t id="ter70">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <t id="ter71">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <t id="ter72">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <t id="ter73">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <t id="ter74">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <t id="ter75">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <t id="ter76">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <t id="ter77">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <t id="ter78">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <t id="ter79">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <t id="ter80">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <t id="ter81">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <t id="ter82">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <t id="ter83">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <t id="ter84">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <t id="ter85">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <t id="ter86">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <t id="ter87">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <t id="ter88">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <t id="ter89">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <t id="ter90">
        <span>
          <target id="t91"/>
        </span>
      </t>
      <t id="ter91">
        <span>
          <target id="t92"/>
        </span>
      </t>
      <t id="ter92">
        <span>
          <target id="t93"/>
        </span>
      </t>
      <!--  tre84  ROOT <- S -->
      <edge from="nter53" id="tre84" to="nter52" head="yes"/>
      <!--  tre85  S <- NP-SB -->
      <edge from="nter54" id="tre85" to="nter53"/>
      <!--  tre86  NP-SB <- PPER -->
      <edge from="nter55" id="tre86" to="nter54" head="yes"/>
      <!--  tre87  PPER <- es -->
      <edge from="ter34" id="tre87" to="nter55"/>
      <!--  tre88  S <- VVFIN -->
      <edge from="nter56" id="tre88" to="nter53" head="yes"/>
      <!--  tre89  VVFIN <- laufen -->
      <edge from="ter35" id="tre89" to="nter56"/>
      <!--  tre90  S <- NP-OA -->
      <edge from="nter57" id="tre90" to="nter53"/>
      <!--  tre91  NP-OA <- PIS -->
      <edge from="nter58" id="tre91" to="nter57"/>
      <!--  tre92  PIS <- eine -->
      <edge from="ter36" id="tre92" to="nter58"/>
      <!--  tre93  NP-OA <- AP -->
      <edge from="nter59" id="tre93" to="nter57" head="yes"/>
      <!--  tre94  AP <- ADJD -->
      <edge from="nter60" id="tre94" to="nter59" head="yes"/>
      <!--  tre95  ADJD <- wirklich -->
      <edge from="ter37" id="tre95" to="nter60"/>
      <!--  tre96  AP <- ART -->
      <edge from="nter61" id="tre96" to="nter59"/>
      <!--  tre97  ART <- eine -->
      <edge from="ter38" id="tre97" to="nter61"/>
      <!--  tre98  S <- PP -->
      <edge from="nter62" id="tre98" to="nter53"/>
      <!--  tre99  PP <- ADV -->
      <edge from="nter63" id="tre99" to="nter62"/>
      <!--  tre100  ADV <- Gänsehaut -->
      <edge from="ter39" id="tre100" to="nter63"/>
      <!--  tre101  PP <- APPR -->
      <edge from="nter64" id="tre101" to="nter62" head="yes"/>
      <!--  tre102  APPR <- über -->
      <edge from="ter40" id="tre102" to="nter64"/>
      <!--  tre103  PP <- ART -->
      <edge from="nter65" id="tre103" to="nter62"/>
      <!--  tre104  ART <- die -->
      <edge from="ter41" id="tre104" to="nter65"/>
      <!--  tre105  PP <- NN -->
      <edge from="nter66" id="tre105" to="nter62"/>
      <!--  tre106  NN <- Körper -->
      <edge from="ter42" id="tre106" to="nter66"/>
      <!--  tre107  S <- AVP -->
      <edge from="nter67" id="tre107" to="nter53"/>
      <!--  tre108  AVP <- S -->
      <edge from="nter68" id="tre108" to="nter67"/>
      <!--  tre109  S <- KOUS -->
      <edge from="nter69" id="tre109" to="nter68"/>
      <!--  tre110  KOUS <- wenn -->
      <edge from="ter43" id="tre110" to="nter69"/>
      <!--  tre111  S <- ADV -->
      <edge from="nter70" id="tre111" to="nter68"/>
      <!--  tre112  ADV <- mann -->
      <edge from="ter44" id="tre112" to="nter70"/>
      <!--  tre113  S <- PP -->
      <edge from="nter71" id="tre113" to="nter68"/>
      <!--  tre114  PP <- APPR -->
      <edge from="nter72" id="tre114" to="nter71" head="yes"/>
      <!--  tre115  APPR <- durch -->
      <edge from="ter45" id="tre115" to="nter72"/>
      <!--  tre116  PP <- ART -->
      <edge from="nter73" id="tre116" to="nter71"/>
      <!--  tre117  ART <- die -->
      <edge from="ter46" id="tre117" to="nter73"/>
      <!--  tre118  PP <- NN -->
      <edge from="nter74" id="tre118" to="nter71"/>
      <!--  tre119  NN <- Gelände -->
      <edge from="ter47" id="tre119" to="nter74"/>
      <!--  tre120  S <- VVFIN -->
      <edge from="nter75" id="tre120" to="nter68" head="yes"/>
      <!--  tre121  VVFIN <- laufen -->
      <edge from="ter48" id="tre121" to="nter75"/>
      <!--  tre122  AVP <- ADV -->
      <edge from="nter76" id="tre122" to="nter67" head="yes"/>
      <!--  tre123  ADV <- vorbei -->
      <edge from="ter49" id="tre123" to="nter76"/>
      <!--  tre124  S <- PTKVZ -->
      <edge from="nter77" id="tre124" to="nter53"/>
      <!--  tre125  PTKVZ <- an -->
      <edge from="ter50" id="tre125" to="nter77"/>
      <!--  tre126  S <- AVP -->
      <edge from="nter78" id="tre126" to="nter53"/>
      <!--  tre127  AVP <- ART -->
      <edge from="nter79" id="tre127" to="nter78"/>
      <!--  tre128  ART <- die -->
      <edge from="ter51" id="tre128" to="nter79"/>
      <!--  tre129  AVP <- PIDAT -->
      <edge from="nter80" id="tre129" to="nter78" head="yes"/>
      <!--  tre130  PIDAT <- beide -->
      <edge from="ter52" id="tre130" to="nter80"/>
      <!--  tre131  S <- VP -->
      <edge from="nter81" id="tre131" to="nter53"/>
      <!--  tre132  VP <- VP -->
      <edge from="nter82" id="tre132" to="nter81"/>
      <!--  tre133  VP <- VVPP -->
      <edge from="nter83" id="tre133" to="nter82" head="yes"/>
      <!--  tre134  VVPP <- Gedenkstätte -->
      <edge from="ter53" id="tre134" to="nter83"/>
      <!--  tre135  VP <- S -->
      <edge from="nter84" id="tre135" to="nter82"/>
      <!--  tre136  S <- PWAV -->
      <edge from="nter85" id="tre136" to="nter84"/>
      <!--  tre137  PWAV <- wo -->
      <edge from="ter54" id="tre137" to="nter85"/>
      <!--  tre138  S <- NP-SB -->
      <edge from="nter86" id="tre138" to="nter84"/>
      <!--  tre139  NP-SB <- ART -->
      <edge from="nter87" id="tre139" to="nter86"/>
      <!--  tre140  ART <- die -->
      <edge from="ter55" id="tre140" to="nter87"/>
      <!--  tre141  NP-SB <- PIDAT -->
      <edge from="nter88" id="tre141" to="nter86"/>
      <!--  tre142  PIDAT <- beide -->
      <edge from="ter56" id="tre142" to="nter88"/>
      <!--  tre143  NP-SB <- ADJA -->
      <edge from="nter89" id="tre143" to="nter86" head="yes"/>
      <!--  tre144  ADJA <- twintower -->
      <edge from="ter57" id="tre144" to="nter89"/>
      <!--  tre145  S <- VP -->
      <edge from="nter90" id="tre145" to="nter84"/>
      <!--  tre146  VP <- VVPP -->
      <edge from="nter91" id="tre146" to="nter90" head="yes"/>
      <!--  tre147  VVPP <- gestehen|stehen -->
      <edge from="ter58" id="tre147" to="nter91"/>
      <!--  tre148  S <- VAFIN -->
      <edge from="nter92" id="tre148" to="nter84" head="yes"/>
      <!--  tre149  VAFIN <- haben -->
      <edge from="ter59" id="tre149" to="nter92"/>
      <!--  tre150  S <- VP -->
      <edge from="nter93" id="tre150" to="nter84"/>
      <!--  tre151  VP <- AVP -->
      <edge from="nter94" id="tre151" to="nter93"/>
      <!--  tre152  AVP <- S -->
      <edge from="nter95" id="tre152" to="nter94"/>
      <!--  tre153  S <- AVP -->
      <edge from="nter96" id="tre153" to="nter95"/>
      <!--  tre154  AVP <- AVP -->
      <edge from="nter97" id="tre154" to="nter96" head="yes"/>
      <!--  tre155  AVP <- ADV -->
      <edge from="nter98" id="tre155" to="nter97" head="yes"/>
      <!--  tre156  ADV <- dort -->
      <edge from="ter60" id="tre156" to="nter98"/>
      <!--  tre157  AVP <- S -->
      <edge from="nter99" id="tre157" to="nter97"/>
      <!--  tre158  S <- VAFIN -->
      <edge from="nter100" id="tre158" to="nter99" head="yes"/>
      <!--  tre159  VAFIN <- sein -->
      <edge from="ter61" id="tre159" to="nter100"/>
      <!--  tre160  S <- NP-SB -->
      <edge from="nter101" id="tre160" to="nter99"/>
      <!--  tre161  NP-SB <- AP -->
      <edge from="nter102" id="tre161" to="nter101"/>
      <!--  tre162  AP <- ADV -->
      <edge from="nter103" id="tre162" to="nter102" head="yes"/>
      <!--  tre163  ADV <- jetzt -->
      <edge from="ter62" id="tre163" to="nter103"/>
      <!--  tre164  AP <- CARD -->
      <edge from="nter104" id="tre164" to="nter102"/>
      <!--  tre165  CARD <- 9 -->
      <edge from="ter63" id="tre165" to="nter104"/>
      <!--  tre166  NP-SB <- ADJA -->
      <edge from="nter105" id="tre166" to="nter101"/>
      <!--  tre167  ADJA <- Meter -->
      <edge from="ter64" id="tre167" to="nter105"/>
      <!--  tre168  NP-SB <- ADJA -->
      <edge from="nter106" id="tre168" to="nter101"/>
      <!--  tre169  ADJA <- tief -->
      <edge from="ter65" id="tre169" to="nter106"/>
      <!--  tre170  NP-SB <- CNP -->
      <edge from="nter107" id="tre170" to="nter101" head="yes"/>
      <!--  tre171  CNP <- NP -->
      <edge from="nter108" id="tre171" to="nter107"/>
      <!--  tre172  NP <- ADJA -->
      <edge from="nter109" id="tre172" to="nter108"/>
      <!--  tre173  ADJA <- löchern -->
      <edge from="ter66" id="tre173" to="nter109"/>
      <!--  tre174  NP <- PP -->
      <edge from="nter110" id="tre174" to="nter108" head="yes"/>
      <!--  tre175  PP <- APPR -->
      <edge from="nter111" id="tre175" to="nter110" head="yes"/>
      <!--  tre176  APPR <- mit -->
      <edge from="ter67" id="tre176" to="nter111"/>
      <!--  tre177  PP <- ART -->
      <edge from="nter112" id="tre177" to="nter110"/>
      <!--  tre178  ART <- eine -->
      <edge from="ter68" id="tre178" to="nter112"/>
      <!--  tre179  PP <- NN -->
      <edge from="nter113" id="tre179" to="nter110"/>
      <!--  tre180  NN <- Wassefall -->
      <edge from="ter69" id="tre180" to="nter113"/>
      <!--  tre181  CNP <- KON -->
      <edge from="nter114" id="tre181" to="nter107"/>
      <!--  tre182  KON <- und -->
      <edge from="ter70" id="tre182" to="nter114"/>
      <!--  tre183  CNP <- NP -->
      <edge from="nter115" id="tre183" to="nter107" head="yes"/>
      <!--  tre184  NP <- AVP -->
      <edge from="nter116" id="tre184" to="nter115"/>
      <!--  tre185  AVP <- ADV -->
      <edge from="nter117" id="tre185" to="nter116" head="yes"/>
      <!--  tre186  ADV <- ringsum -->
      <edge from="ter71" id="tre186" to="nter117"/>
      <!--  tre187  AVP <- S -->
      <edge from="nter118" id="tre187" to="nter116"/>
      <!--  tre188  S <- VAFIN -->
      <edge from="nter119" id="tre188" to="nter118"/>
      <!--  tre189  VAFIN <- sein -->
      <edge from="ter72" id="tre189" to="nter119"/>
      <!--  tre190  S <- NP-SB -->
      <edge from="nter120" id="tre190" to="nter118"/>
      <!--  tre191  NP-SB <- ART -->
      <edge from="nter121" id="tre191" to="nter120"/>
      <!--  tre192  ART <- die -->
      <edge from="ter73" id="tre192" to="nter121"/>
      <!--  tre193  NP-SB <- ADJA -->
      <edge from="nter122" id="tre193" to="nter120"/>
      <!--  tre194  ADJA <- Name -->
      <edge from="ter74" id="tre194" to="nter122"/>
      <!--  tre195  NP-SB <- NP -->
      <edge from="nter123" id="tre195" to="nter120" head="yes"/>
      <!--  tre196  NP <- ART -->
      <edge from="nter124" id="tre196" to="nter123"/>
      <!--  tre197  ART <- die -->
      <edge from="ter75" id="tre197" to="nter124"/>
      <!--  tre198  NP <- ADJA -->
      <edge from="nter125" id="tre198" to="nter123" head="yes"/>
      <!--  tre199  ADJA <- getötet -->
      <edge from="ter76" id="tre199" to="nter125"/>
      <!--  tre200  S <- VVFIN -->
      <edge from="nter126" id="tre200" to="nter118" head="yes"/>
      <!--  tre201  VVFIN <- Leute -->
      <edge from="ter77" id="tre201" to="nter126"/>
      <!--  tre202  NP <- PP -->
      <edge from="nter127" id="tre202" to="nter115" head="yes"/>
      <!--  tre203  PP <- APPR -->
      <edge from="nter128" id="tre203" to="nter127" head="yes"/>
      <!--  tre204  APPR <- in -->
      <edge from="ter78" id="tre204" to="nter128"/>
      <!--  tre205  PP <- PIS -->
      <edge from="nter129" id="tre205" to="nter127"/>
      <!--  tre206  PIS <- eine -->
      <edge from="ter79" id="tre206" to="nter129"/>
      <!--  tre207  S <- VP -->
      <edge from="nter130" id="tre207" to="nter99"/>
      <!--  tre208  VP <- ADV -->
      <edge from="nter131" id="tre208" to="nter130"/>
      <!--  tre209  ADV <- stahlumrandung -->
      <edge from="ter80" id="tre209" to="nter131"/>
      <!--  tre210  VP <- ADJD -->
      <edge from="nter132" id="tre210" to="nter130"/>
      <!--  tre211  ADJD <- fest -->
      <edge from="ter81" id="tre211" to="nter132"/>
      <!--  tre212  VP <- VVPP -->
      <edge from="nter133" id="tre212" to="nter130" head="yes"/>
      <!--  tre213  VVPP <- halten -->
      <edge from="ter82" id="tre213" to="nter133"/>
      <!--  tre214  AVP <- PTKVZ -->
      <edge from="nter134" id="tre214" to="nter96"/>
      <!--  tre215  PTKVZ <- an -->
      <edge from="ter83" id="tre215" to="nter134"/>
      <!--  tre216  S <- NP-SB -->
      <edge from="nter135" id="tre216" to="nter95"/>
      <!--  tre217  NP-SB <- PDAT -->
      <edge from="nter136" id="tre217" to="nter135"/>
      <!--  tre218  PDAT <- dies -->
      <edge from="ter84" id="tre218" to="nter136"/>
      <!--  tre219  NP-SB <- PIDAT -->
      <edge from="nter137" id="tre219" to="nter135" head="yes"/>
      <!--  tre220  PIDAT <- beide -->
      <edge from="ter85" id="tre220" to="nter137"/>
      <!--  tre221  S <- VP -->
      <edge from="nter138" id="tre221" to="nter95"/>
      <!--  tre222  VP <- VVINF -->
      <edge from="nter139" id="tre222" to="nter138" head="yes"/>
      <!--  tre223  VVINF <- stellen -->
      <edge from="ter86" id="tre223" to="nter139"/>
      <!--  tre224  S <- VAFIN -->
      <edge from="nter140" id="tre224" to="nter95" head="yes"/>
      <!--  tre225  VAFIN <- werden -->
      <edge from="ter87" id="tre225" to="nter140"/>
      <!--  tre226  AVP <- ADV -->
      <edge from="nter141" id="tre226" to="nter94" head="yes"/>
      <!--  tre227  ADV <- nie -->
      <edge from="ter88" id="tre227" to="nter141"/>
      <!--  tre228  VP <- ADV -->
      <edge from="nter142" id="tre228" to="nter93"/>
      <!--  tre229  ADV <- wieder -->
      <edge from="ter89" id="tre229" to="nter142"/>
      <!--  tre230  VP <- VVPP -->
      <edge from="nter143" id="tre230" to="nter93" head="yes"/>
      <!--  tre231  VVPP <- bauen -->
      <edge from="ter90" id="tre231" to="nter143"/>
      <!--  tre232  VP <- VAINF -->
      <edge from="nter144" id="tre232" to="nter81" head="yes"/>
      <!--  tre233  VAINF <- werden -->
      <edge from="ter91" id="tre233" to="nter144"/>
      <!--  tre234  S <- $. -->
      <edge from="nter145" id="tre234" to="nter53"/>
      <!--  tre235  $. <- . -->
      <edge from="ter92" id="tre235" to="nter145"/>
    </tree>
    <tree>
      <nt id="nter146" label="ROOT"/>
      <nt id="nter147" label="S"/>
      <nt id="nter148" label="KON"/>
      <nt id="nter149" label="AVP"/>
      <nt id="nter150" label="ADV"/>
      <nt id="nter151" label="CS"/>
      <nt id="nter152" label="S"/>
      <nt id="nter153" label="VVFIN"/>
      <nt id="nter154" label="PIS-SB"/>
      <nt id="nter155" label="ADV"/>
      <nt id="nter156" label="PP"/>
      <nt id="nter157" label="APPR"/>
      <nt id="nter158" label="ART"/>
      <nt id="nter159" label="ADJA"/>
      <nt id="nter160" label="NN"/>
      <nt id="nter161" label="PTKVZ"/>
      <nt id="nter162" label="KON"/>
      <nt id="nter163" label="S"/>
      <nt id="nter164" label="NP-SB"/>
      <nt id="nter165" label="PPER"/>
      <nt id="nter166" label="VVFIN"/>
      <nt id="nter167" label="AVP"/>
      <nt id="nter168" label="ADV"/>
      <nt id="nter169" label="CS"/>
      <nt id="nter170" label="S"/>
      <nt id="nter171" label="VVFIN"/>
      <nt id="nter172" label="NP-OA"/>
      <nt id="nter173" label="S"/>
      <nt id="nter174" label="PWAV"/>
      <nt id="nter175" label="PIS-SB"/>
      <nt id="nter176" label="VP"/>
      <nt id="nter177" label="NP"/>
      <nt id="nter178" label="ART"/>
      <nt id="nter179" label="ADJA"/>
      <nt id="nter180" label="NP"/>
      <nt id="nter181" label="ART"/>
      <nt id="nter182" label="ADJA"/>
      <nt id="nter183" label="VVINF"/>
      <nt id="nter184" label="VMFIN"/>
      <nt id="nter185" label="S"/>
      <nt id="nter186" label="PWAV"/>
      <nt id="nter187" label="PIS-SB"/>
      <nt id="nter188" label="ADV"/>
      <nt id="nter189" label="NP-SB"/>
      <nt id="nter190" label="CS"/>
      <nt id="nter191" label="S"/>
      <nt id="nter192" label="VVFIN"/>
      <nt id="nter193" label="AVP"/>
      <nt id="nter194" label="PWAV"/>
      <nt id="nter195" label="NP-OA"/>
      <nt id="nter196" label="PPER"/>
      <nt id="nter197" label="PTKVZ"/>
      <nt id="nter198" label="VVFIN"/>
      <nt id="nter199" label="KON"/>
      <nt id="nter200" label="S"/>
      <nt id="nter201" label="PWAV"/>
      <nt id="nter202" label="PPER-SB"/>
      <nt id="nter203" label="PRF-OA"/>
      <nt id="nter204" label="VVFIN"/>
      <nt id="nter205" label="NP"/>
      <nt id="nter206" label="KOKOM"/>
      <nt id="nter207" label="ART"/>
      <nt id="nter208" label="ADJA"/>
      <nt id="nter209" label="VVFIN"/>
      <nt id="nter210" label="$."/>
      <t id="ter93">
        <span>
          <target id="t94"/>
        </span>
      </t>
      <t id="ter94">
        <span>
          <target id="t95"/>
        </span>
      </t>
      <t id="ter95">
        <span>
          <target id="t96"/>
        </span>
      </t>
      <t id="ter96">
        <span>
          <target id="t97"/>
        </span>
      </t>
      <t id="ter97">
        <span>
          <target id="t98"/>
        </span>
      </t>
      <t id="ter98">
        <span>
          <target id="t99"/>
        </span>
      </t>
      <t id="ter99">
        <span>
          <target id="t100"/>
        </span>
      </t>
      <t id="ter100">
        <span>
          <target id="t101"/>
        </span>
      </t>
      <t id="ter101">
        <span>
          <target id="t102"/>
        </span>
      </t>
      <t id="ter102">
        <span>
          <target id="t103"/>
        </span>
      </t>
      <t id="ter103">
        <span>
          <target id="t104"/>
        </span>
      </t>
      <t id="ter104">
        <span>
          <target id="t105"/>
        </span>
      </t>
      <t id="ter105">
        <span>
          <target id="t106"/>
        </span>
      </t>
      <t id="ter106">
        <span>
          <target id="t107"/>
        </span>
      </t>
      <t id="ter107">
        <span>
          <target id="t108"/>
        </span>
      </t>
      <t id="ter108">
        <span>
          <target id="t109"/>
        </span>
      </t>
      <t id="ter109">
        <span>
          <target id="t110"/>
        </span>
      </t>
      <t id="ter110">
        <span>
          <target id="t111"/>
        </span>
      </t>
      <t id="ter111">
        <span>
          <target id="t112"/>
        </span>
      </t>
      <t id="ter112">
        <span>
          <target id="t113"/>
        </span>
      </t>
      <t id="ter113">
        <span>
          <target id="t114"/>
        </span>
      </t>
      <t id="ter114">
        <span>
          <target id="t115"/>
        </span>
      </t>
      <t id="ter115">
        <span>
          <target id="t116"/>
        </span>
      </t>
      <t id="ter116">
        <span>
          <target id="t117"/>
        </span>
      </t>
      <t id="ter117">
        <span>
          <target id="t118"/>
        </span>
      </t>
      <t id="ter118">
        <span>
          <target id="t119"/>
        </span>
      </t>
      <t id="ter119">
        <span>
          <target id="t120"/>
        </span>
      </t>
      <t id="ter120">
        <span>
          <target id="t121"/>
        </span>
      </t>
      <t id="ter121">
        <span>
          <target id="t122"/>
        </span>
      </t>
      <t id="ter122">
        <span>
          <target id="t123"/>
        </span>
      </t>
      <t id="ter123">
        <span>
          <target id="t124"/>
        </span>
      </t>
      <t id="ter124">
        <span>
          <target id="t125"/>
        </span>
      </t>
      <t id="ter125">
        <span>
          <target id="t126"/>
        </span>
      </t>
      <t id="ter126">
        <span>
          <target id="t127"/>
        </span>
      </t>
      <t id="ter127">
        <span>
          <target id="t128"/>
        </span>
      </t>
      <t id="ter128">
        <span>
          <target id="t129"/>
        </span>
      </t>
      <t id="ter129">
        <span>
          <target id="t130"/>
        </span>
      </t>
      <t id="ter130">
        <span>
          <target id="t131"/>
        </span>
      </t>
      <t id="ter131">
        <span>
          <target id="t132"/>
        </span>
      </t>
      <t id="ter132">
        <span>
          <target id="t133"/>
        </span>
      </t>
      <t id="ter133">
        <span>
          <target id="t134"/>
        </span>
      </t>
      <!--  tre236  ROOT <- S -->
      <edge from="nter147" id="tre236" to="nter146" head="yes"/>
      <!--  tre237  S <- KON -->
      <edge from="nter148" id="tre237" to="nter147"/>
      <!--  tre238  KON <- und -->
      <edge from="ter93" id="tre238" to="nter148"/>
      <!--  tre239  S <- AVP -->
      <edge from="nter149" id="tre239" to="nter147"/>
      <!--  tre240  AVP <- ADV -->
      <edge from="nter150" id="tre240" to="nter149" head="yes"/>
      <!--  tre241  ADV <- dann -->
      <edge from="ter94" id="tre241" to="nter150"/>
      <!--  tre242  AVP <- CS -->
      <edge from="nter151" id="tre242" to="nter149"/>
      <!--  tre243  CS <- S -->
      <edge from="nter152" id="tre243" to="nter151"/>
      <!--  tre244  S <- VVFIN -->
      <edge from="nter153" id="tre244" to="nter152" head="yes"/>
      <!--  tre245  VVFIN <- gehen -->
      <edge from="ter95" id="tre245" to="nter153"/>
      <!--  tre246  S <- PIS-SB -->
      <edge from="nter154" id="tre246" to="nter152"/>
      <!--  tre247  PIS-SB <- man -->
      <edge from="ter96" id="tre247" to="nter154"/>
      <!--  tre248  S <- ADV -->
      <edge from="nter155" id="tre248" to="nter152"/>
      <!--  tre249  ADV <- noch -->
      <edge from="ter97" id="tre249" to="nter155"/>
      <!--  tre250  S <- PP -->
      <edge from="nter156" id="tre250" to="nter152"/>
      <!--  tre251  PP <- APPR -->
      <edge from="nter157" id="tre251" to="nter156" head="yes"/>
      <!--  tre252  APPR <- an -->
      <edge from="ter98" id="tre252" to="nter157"/>
      <!--  tre253  PP <- ART -->
      <edge from="nter158" id="tre253" to="nter156"/>
      <!--  tre254  ART <- die -->
      <edge from="ter99" id="tre254" to="nter158"/>
      <!--  tre255  PP <- ADJA -->
      <edge from="nter159" id="tre255" to="nter156"/>
      <!--  tre256  ADJA <- neu -->
      <edge from="ter100" id="tre256" to="nter159"/>
      <!--  tre257  PP <- NN -->
      <edge from="nter160" id="tre257" to="nter156"/>
      <!--  tre258  NN <- Freedomtower -->
      <edge from="ter101" id="tre258" to="nter160"/>
      <!--  tre259  S <- PTKVZ -->
      <edge from="nter161" id="tre259" to="nter152"/>
      <!--  tre260  PTKVZ <- vorbei -->
      <edge from="ter102" id="tre260" to="nter161"/>
      <!--  tre261  CS <- KON -->
      <edge from="nter162" id="tre261" to="nter151"/>
      <!--  tre262  KON <- und -->
      <edge from="ter103" id="tre262" to="nter162"/>
      <!--  tre263  CS <- S -->
      <edge from="nter163" id="tre263" to="nter151" head="yes"/>
      <!--  tre264  S <- NP-SB -->
      <edge from="nter164" id="tre264" to="nter163"/>
      <!--  tre265  NP-SB <- PPER -->
      <edge from="nter165" id="tre265" to="nter164" head="yes"/>
      <!--  tre266  PPER <- es -->
      <edge from="ter104" id="tre266" to="nter165"/>
      <!--  tre267  S <- VVFIN -->
      <edge from="nter166" id="tre267" to="nter163" head="yes"/>
      <!--  tre268  VVFIN <- geben -->
      <edge from="ter105" id="tre268" to="nter166"/>
      <!--  tre269  S <- AVP -->
      <edge from="nter167" id="tre269" to="nter163"/>
      <!--  tre270  AVP <- ADV -->
      <edge from="nter168" id="tre270" to="nter167" head="yes"/>
      <!--  tre271  ADV <- dort -->
      <edge from="ter106" id="tre271" to="nter168"/>
      <!--  tre272  AVP <- CS -->
      <edge from="nter169" id="tre272" to="nter167"/>
      <!--  tre273  CS <- S -->
      <edge from="nter170" id="tre273" to="nter169"/>
      <!--  tre274  S <- VVFIN -->
      <edge from="nter171" id="tre274" to="nter170" head="yes"/>
      <!--  tre275  VVFIN <- bildschirme -->
      <edge from="ter107" id="tre275" to="nter171"/>
      <!--  tre276  S <- NP-OA -->
      <edge from="nter172" id="tre276" to="nter170"/>
      <!--  tre277  NP-OA <- S -->
      <edge from="nter173" id="tre277" to="nter172" head="yes"/>
      <!--  tre278  S <- PWAV -->
      <edge from="nter174" id="tre278" to="nter173"/>
      <!--  tre279  PWAV <- wo -->
      <edge from="ter108" id="tre279" to="nter174"/>
      <!--  tre280  S <- PIS-SB -->
      <edge from="nter175" id="tre280" to="nter173"/>
      <!--  tre281  PIS-SB <- man -->
      <edge from="ter109" id="tre281" to="nter175"/>
      <!--  tre282  S <- VP -->
      <edge from="nter176" id="tre282" to="nter173"/>
      <!--  tre283  VP <- NP -->
      <edge from="nter177" id="tre283" to="nter176"/>
      <!--  tre284  NP <- ART -->
      <edge from="nter178" id="tre284" to="nter177"/>
      <!--  tre285  ART <- die -->
      <edge from="ter110" id="tre285" to="nter178"/>
      <!--  tre286  NP <- ADJA -->
      <edge from="nter179" id="tre286" to="nter177"/>
      <!--  tre287  ADJA <- Name -->
      <edge from="ter111" id="tre287" to="nter179"/>
      <!--  tre288  NP <- NP -->
      <edge from="nter180" id="tre288" to="nter177" head="yes"/>
      <!--  tre289  NP <- ART -->
      <edge from="nter181" id="tre289" to="nter180"/>
      <!--  tre290  ART <- die -->
      <edge from="ter112" id="tre290" to="nter181"/>
      <!--  tre291  NP <- ADJA -->
      <edge from="nter182" id="tre291" to="nter180" head="yes"/>
      <!--  tre292  ADJA <- tot -->
      <edge from="ter113" id="tre292" to="nter182"/>
      <!--  tre293  VP <- VVINF -->
      <edge from="nter183" id="tre293" to="nter176" head="yes"/>
      <!--  tre294  VVINF <- eingeben -->
      <edge from="ter114" id="tre294" to="nter183"/>
      <!--  tre295  S <- VMFIN -->
      <edge from="nter184" id="tre295" to="nter173" head="yes"/>
      <!--  tre296  VMFIN <- können -->
      <edge from="ter115" id="tre296" to="nter184"/>
      <!--  tre297  S <- S -->
      <edge from="nter185" id="tre297" to="nter170"/>
      <!--  tre298  S <- PWAV -->
      <edge from="nter186" id="tre298" to="nter185"/>
      <!--  tre299  PWAV <- wo -->
      <edge from="ter116" id="tre299" to="nter186"/>
      <!--  tre300  S <- PIS-SB -->
      <edge from="nter187" id="tre300" to="nter185"/>
      <!--  tre301  PIS-SB <- man -->
      <edge from="ter117" id="tre301" to="nter187"/>
      <!--  tre302  S <- ADV -->
      <edge from="nter188" id="tre302" to="nter185"/>
      <!--  tre303  ADV <- dann -->
      <edge from="ter118" id="tre303" to="nter188"/>
      <!--  tre304  S <- NP-SB -->
      <edge from="nter189" id="tre304" to="nter185"/>
      <!--  tre305  NP-SB <- CS -->
      <edge from="nter190" id="tre305" to="nter189" head="yes"/>
      <!--  tre306  CS <- S -->
      <edge from="nter191" id="tre306" to="nter190" head="yes"/>
      <!--  tre307  S <- VVFIN -->
      <edge from="nter192" id="tre307" to="nter191" head="yes"/>
      <!--  tre308  VVFIN <- erfahren -->
      <edge from="ter119" id="tre308" to="nter192"/>
      <!--  tre309  S <- AVP -->
      <edge from="nter193" id="tre309" to="nter191"/>
      <!--  tre310  AVP <- PWAV -->
      <edge from="nter194" id="tre310" to="nter193" head="yes"/>
      <!--  tre311  PWAV <- wo -->
      <edge from="ter120" id="tre311" to="nter194"/>
      <!--  tre312  S <- NP-OA -->
      <edge from="nter195" id="tre312" to="nter191"/>
      <!--  tre313  NP-OA <- PPER -->
      <edge from="nter196" id="tre313" to="nter195" head="yes"/>
      <!--  tre314  PPER <- sie -->
      <edge from="ter121" id="tre314" to="nter196"/>
      <!--  tre315  S <- PTKVZ -->
      <edge from="nter197" id="tre315" to="nter191"/>
      <!--  tre316  PTKVZ <- her -->
      <edge from="ter122" id="tre316" to="nter197"/>
      <!--  tre317  S <- VVFIN -->
      <edge from="nter198" id="tre317" to="nter185" head="yes"/>
      <!--  tre318  VVFIN <- kommen -->
      <edge from="ter123" id="tre318" to="nter198"/>
      <!--  tre319  CS <- KON -->
      <edge from="nter199" id="tre319" to="nter169"/>
      <!--  tre320  KON <- und -->
      <edge from="ter124" id="tre320" to="nter199"/>
      <!--  tre321  CS <- S -->
      <edge from="nter200" id="tre321" to="nter169" head="yes"/>
      <!--  tre322  S <- PWAV -->
      <edge from="nter201" id="tre322" to="nter200"/>
      <!--  tre323  PWAV <- wo -->
      <edge from="ter125" id="tre323" to="nter201"/>
      <!--  tre324  S <- PPER-SB -->
      <edge from="nter202" id="tre324" to="nter200"/>
      <!--  tre325  PPER-SB <- sie -->
      <edge from="ter126" id="tre325" to="nter202"/>
      <!--  tre326  S <- PRF-OA -->
      <edge from="nter203" id="tre326" to="nter200"/>
      <!--  tre327  PRF-OA <- sich -->
      <edge from="ter127" id="tre327" to="nter203"/>
      <!--  tre328  S <- VVFIN -->
      <edge from="nter204" id="tre328" to="nter200" head="yes"/>
      <!--  tre329  VVFIN <- befinden -->
      <edge from="ter128" id="tre329" to="nter204"/>
      <!--  tre330  S <- NP -->
      <edge from="nter205" id="tre330" to="nter163"/>
      <!--  tre331  NP <- KOKOM -->
      <edge from="nter206" id="tre331" to="nter205"/>
      <!--  tre332  KOKOM <- als -->
      <edge from="ter129" id="tre332" to="nter206"/>
      <!--  tre333  NP <- ART -->
      <edge from="nter207" id="tre333" to="nter205"/>
      <!--  tre334  ART <- die -->
      <edge from="ter130" id="tre334" to="nter207"/>
      <!--  tre335  NP <- ADJA -->
      <edge from="nter208" id="tre335" to="nter205" head="yes"/>
      <!--  tre336  ADJA <- Flugzeug -->
      <edge from="ter131" id="tre336" to="nter208"/>
      <!--  tre337  S <- VVFIN -->
      <edge from="nter209" id="tre337" to="nter147" head="yes"/>
      <!--  tre338  VVFIN <- einschlagen -->
      <edge from="ter132" id="tre338" to="nter209"/>
      <!--  tre339  S <- $. -->
      <edge from="nter210" id="tre339" to="nter147"/>
      <!--  tre340  $. <- . -->
      <edge from="ter133" id="tre340" to="nter210"/>
    </tree>
  </constituency>
</KAF>
