<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" timestamp="2014-02-10T13:48:08Z" version="0.0.1"/>
      <lp name="opener-tokenizer-de" timestamp="2014-02-10T13:48:08Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-02-25 16:57:05" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp timestamp="2014-02-25T16:57:09CET" version="1.3_17jan2014" name="Stanford German constituency parser trained on NEGRA corpus"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-05-13T09:43:12CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-13T09:43:12CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="3">FCB</wf>
    <wf wid="w2" sent="1" para="1" offset="4" length="12">Erlebniswelt</wf>
    <wf wid="w3" sent="2" para="2" offset="17" length="3">ein</wf>
    <wf wid="w4" sent="2" para="2" offset="21" length="4">Muss</wf>
    <wf wid="w5" sent="2" para="2" offset="26" length="3">für</wf>
    <wf wid="w6" sent="2" para="2" offset="30" length="5">jeden</wf>
    <wf wid="w7" sent="2" para="2" offset="36" length="3">FCB</wf>
    <wf wid="w8" sent="2" para="2" offset="40" length="3">Fan</wf>
    <wf wid="w9" sent="2" para="2" offset="43" length="1">,</wf>
    <wf wid="w10" sent="2" para="2" offset="45" length="3">man</wf>
    <wf wid="w11" sent="2" para="2" offset="49" length="4">kann</wf>
    <wf wid="w12" sent="2" para="2" offset="54" length="4">sich</wf>
    <wf wid="w13" sent="2" para="2" offset="59" length="2">in</wf>
    <wf wid="w14" sent="2" para="2" offset="62" length="1">4</wf>
    <wf wid="w15" sent="2" para="2" offset="64" length="3">Std</wf>
    <wf wid="w16" sent="2" para="2" offset="68" length="5">alles</wf>
    <wf wid="w17" sent="2" para="2" offset="74" length="2">in</wf>
    <wf wid="w18" sent="2" para="2" offset="77" length="4">Ruhe</wf>
    <wf wid="w19" sent="2" para="2" offset="82" length="9">anschauen</wf>
    <wf wid="w20" sent="2" para="2" offset="91" length="1">.</wf>
    <wf wid="w21" sent="3" para="2" offset="93" length="3">Ist</wf>
    <wf wid="w22" sent="3" para="2" offset="97" length="4">auch</wf>
    <wf wid="w23" sent="3" para="2" offset="102" length="8">sonntags</wf>
    <wf wid="w24" sent="3" para="2" offset="111" length="8">geöffnet</wf>
    <wf wid="w25" sent="3" para="2" offset="120" length="1">(</wf>
    <wf wid="w26" sent="3" para="2" offset="121" length="4">auch</wf>
    <wf wid="w27" sent="3" para="2" offset="126" length="3">der</wf>
    <wf wid="w28" sent="3" para="2" offset="130" length="7">Fanshop</wf>
    <wf wid="w29" sent="3" para="2" offset="137" length="1">)</wf>
    <wf wid="w30" sent="3" para="2" offset="138" length="1">!</wf>
  </text>
  <terms>
    <!--FCB-->
    <term tid="t1" type="open" lemma="FCB" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--Erlebniswelt-->
    <term tid="t2" type="open" lemma="Erlebniswelt" pos="N" morphofeat="NN">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--ein-->
    <term tid="t3" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--Muss-->
    <term tid="t4" type="open" lemma="Muss" pos="N" morphofeat="NN">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--für-->
    <term tid="t5" type="close" lemma="für" pos="P" morphofeat="APPR">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--jeden-->
    <term tid="t6" type="close" lemma="jede" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--FCB-->
    <term tid="t7" type="open" lemma="FCB" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--Fan-->
    <term tid="t8" type="open" lemma="Fan" pos="N" morphofeat="NN">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--,-->
    <term tid="t9" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--man-->
    <term tid="t10" type="close" lemma="man" pos="Q" morphofeat="PIS">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--kann-->
    <term tid="t11" type="open" lemma="können" pos="V" morphofeat="VMFIN">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--sich-->
    <term tid="t12" type="close" lemma="sich" pos="Q" morphofeat="PRF">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--in-->
    <term tid="t13" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--4-->
    <term tid="t14" type="open" lemma="4" pos="O" morphofeat="CARD">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--Std-->
    <term tid="t15" type="open" lemma="Std" pos="O" morphofeat="NE unknown_lemma">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--alles-->
    <term tid="t16" type="close" lemma="alle" pos="Q" morphofeat="PIS">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--in-->
    <term tid="t17" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--Ruhe-->
    <term tid="t18" type="open" lemma="Ruhe" pos="N" morphofeat="NN">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--anschauen-->
    <term tid="t19" type="open" lemma="anschauen" pos="V" morphofeat="VVINF">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--.-->
    <term tid="t20" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--Ist-->
    <term tid="t21" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--auch-->
    <term tid="t22" type="open" lemma="auch" pos="A" morphofeat="ADV">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--sonntags-->
    <term tid="t23" type="open" lemma="sonntags" pos="A" morphofeat="ADV">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--geöffnet-->
    <term tid="t24" type="open" lemma="geöffnet" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--(-->
    <term tid="t25" type="open" lemma="(" pos="O" morphofeat="$(">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--auch-->
    <term tid="t26" type="open" lemma="auch" pos="A" morphofeat="ADV">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--der-->
    <term tid="t27" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--Fanshop-->
    <term tid="t28" type="open" lemma="Fanshop" pos="O" morphofeat="NE unknown_lemma">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--)-->
    <term tid="t29" type="open" lemma=")" pos="O" morphofeat="$(">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--!-->
    <term tid="t30" type="open" lemma="!" pos="O" morphofeat="$.">
      <span>
        <target id="w30"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="organization">
      <references>
        <!--FCB Erlebniswelt-->
        <span>
          <target id="t1"/>
          <target id="t2"/>
        </span>
      </references>
    </entity>
    <entity eid="e2" type="organization">
      <references>
        <!--FCB Fan-->
        <span>
          <target id="t7"/>
          <target id="t8"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <nt id="nter0" label="ROOT"/>
      <nt id="nter1" label="NUR"/>
      <nt id="nter2" label="MPN"/>
      <nt id="nter3" label="NE"/>
      <nt id="nter4" label="NE"/>
      <t id="ter0">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter1">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--  tre0  ROOT <- NUR -->
      <edge from="nter1" id="tre0" to="nter0" head="yes"/>
      <!--  tre1  NUR <- MPN -->
      <edge from="nter2" id="tre1" to="nter1" head="yes"/>
      <!--  tre2  MPN <- NE -->
      <edge from="nter3" id="tre2" to="nter2"/>
      <!--  tre3  NE <- FCB -->
      <edge from="ter0" id="tre3" to="nter3"/>
      <!--  tre4  MPN <- NE -->
      <edge from="nter4" id="tre4" to="nter2" head="yes"/>
      <!--  tre5  NE <- Erlebniswelt -->
      <edge from="ter1" id="tre5" to="nter4"/>
    </tree>
    <tree>
      <nt id="nter5" label="ROOT"/>
      <nt id="nter6" label="S"/>
      <nt id="nter7" label="NP"/>
      <nt id="nter8" label="ART"/>
      <nt id="nter9" label="NN"/>
      <nt id="nter10" label="PP"/>
      <nt id="nter11" label="APPR"/>
      <nt id="nter12" label="PIDAT"/>
      <nt id="nter13" label="CNP"/>
      <nt id="nter14" label="TRUNC"/>
      <nt id="nter15" label="NN"/>
      <nt id="nter16" label="$,"/>
      <nt id="nter17" label="S-SB"/>
      <nt id="nter18" label="PIS-SB"/>
      <nt id="nter19" label="VMFIN"/>
      <nt id="nter20" label="VP"/>
      <nt id="nter21" label="PRF-OA"/>
      <nt id="nter22" label="PP"/>
      <nt id="nter23" label="APPR"/>
      <nt id="nter24" label="CARD"/>
      <nt id="nter25" label="NN"/>
      <nt id="nter26" label="NP-OA"/>
      <nt id="nter27" label="PIS"/>
      <nt id="nter28" label="PP"/>
      <nt id="nter29" label="APPR"/>
      <nt id="nter30" label="NN"/>
      <nt id="nter31" label="VVINF"/>
      <nt id="nter32" label="$."/>
      <t id="ter2">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--  tre6  ROOT <- S -->
      <edge from="nter6" id="tre6" to="nter5" head="yes"/>
      <!--  tre7  S <- NP -->
      <edge from="nter7" id="tre7" to="nter6"/>
      <!--  tre8  NP <- ART -->
      <edge from="nter8" id="tre8" to="nter7"/>
      <!--  tre9  ART <- eine -->
      <edge from="ter2" id="tre9" to="nter8"/>
      <!--  tre10  NP <- NN -->
      <edge from="nter9" id="tre10" to="nter7" head="yes"/>
      <!--  tre11  NN <- Muss -->
      <edge from="ter3" id="tre11" to="nter9"/>
      <!--  tre12  NP <- PP -->
      <edge from="nter10" id="tre12" to="nter7"/>
      <!--  tre13  PP <- APPR -->
      <edge from="nter11" id="tre13" to="nter10" head="yes"/>
      <!--  tre14  APPR <- für -->
      <edge from="ter4" id="tre14" to="nter11"/>
      <!--  tre15  PP <- PIDAT -->
      <edge from="nter12" id="tre15" to="nter10"/>
      <!--  tre16  PIDAT <- jede -->
      <edge from="ter5" id="tre16" to="nter12"/>
      <!--  tre17  PP <- CNP -->
      <edge from="nter13" id="tre17" to="nter10"/>
      <!--  tre18  CNP <- TRUNC -->
      <edge from="nter14" id="tre18" to="nter13"/>
      <!--  tre19  TRUNC <- FCB -->
      <edge from="ter6" id="tre19" to="nter14"/>
      <!--  tre20  CNP <- NN -->
      <edge from="nter15" id="tre20" to="nter13" head="yes"/>
      <!--  tre21  NN <- Fan -->
      <edge from="ter7" id="tre21" to="nter15"/>
      <!--  tre22  S <- $, -->
      <edge from="nter16" id="tre22" to="nter6"/>
      <!--  tre23  $, <- , -->
      <edge from="ter8" id="tre23" to="nter16"/>
      <!--  tre24  S <- S-SB -->
      <edge from="nter17" id="tre24" to="nter6"/>
      <!--  tre25  S-SB <- PIS-SB -->
      <edge from="nter18" id="tre25" to="nter17"/>
      <!--  tre26  PIS-SB <- man -->
      <edge from="ter9" id="tre26" to="nter18"/>
      <!--  tre27  S-SB <- VMFIN -->
      <edge from="nter19" id="tre27" to="nter17" head="yes"/>
      <!--  tre28  VMFIN <- können -->
      <edge from="ter10" id="tre28" to="nter19"/>
      <!--  tre29  S-SB <- VP -->
      <edge from="nter20" id="tre29" to="nter17"/>
      <!--  tre30  VP <- PRF-OA -->
      <edge from="nter21" id="tre30" to="nter20"/>
      <!--  tre31  PRF-OA <- sich -->
      <edge from="ter11" id="tre31" to="nter21"/>
      <!--  tre32  VP <- PP -->
      <edge from="nter22" id="tre32" to="nter20"/>
      <!--  tre33  PP <- APPR -->
      <edge from="nter23" id="tre33" to="nter22" head="yes"/>
      <!--  tre34  APPR <- in -->
      <edge from="ter12" id="tre34" to="nter23"/>
      <!--  tre35  PP <- CARD -->
      <edge from="nter24" id="tre35" to="nter22"/>
      <!--  tre36  CARD <- 4 -->
      <edge from="ter13" id="tre36" to="nter24"/>
      <!--  tre37  PP <- NN -->
      <edge from="nter25" id="tre37" to="nter22"/>
      <!--  tre38  NN <- Std -->
      <edge from="ter14" id="tre38" to="nter25"/>
      <!--  tre39  VP <- NP-OA -->
      <edge from="nter26" id="tre39" to="nter20"/>
      <!--  tre40  NP-OA <- PIS -->
      <edge from="nter27" id="tre40" to="nter26" head="yes"/>
      <!--  tre41  PIS <- alle -->
      <edge from="ter15" id="tre41" to="nter27"/>
      <!--  tre42  VP <- PP -->
      <edge from="nter28" id="tre42" to="nter20"/>
      <!--  tre43  PP <- APPR -->
      <edge from="nter29" id="tre43" to="nter28" head="yes"/>
      <!--  tre44  APPR <- in -->
      <edge from="ter16" id="tre44" to="nter29"/>
      <!--  tre45  PP <- NN -->
      <edge from="nter30" id="tre45" to="nter28"/>
      <!--  tre46  NN <- Ruhe -->
      <edge from="ter17" id="tre46" to="nter30"/>
      <!--  tre47  VP <- VVINF -->
      <edge from="nter31" id="tre47" to="nter20" head="yes"/>
      <!--  tre48  VVINF <- anschauen -->
      <edge from="ter18" id="tre48" to="nter31"/>
      <!--  tre49  S <- $. -->
      <edge from="nter32" id="tre49" to="nter6" head="yes"/>
      <!--  tre50  $. <- . -->
      <edge from="ter19" id="tre50" to="nter32"/>
    </tree>
    <tree>
      <nt id="nter33" label="ROOT"/>
      <nt id="nter34" label="CS"/>
      <nt id="nter35" label="S"/>
      <nt id="nter36" label="VAFIN"/>
      <nt id="nter37" label="VP"/>
      <nt id="nter38" label="ADV"/>
      <nt id="nter39" label="ADV"/>
      <nt id="nter40" label="VVPP"/>
      <nt id="nter41" label="S"/>
      <nt id="nter42" label="NN-SB"/>
      <nt id="nter43" label="VP"/>
      <nt id="nter44" label="ADV"/>
      <nt id="nter45" label="NP-OA"/>
      <nt id="nter46" label="ART"/>
      <nt id="nter47" label="NN"/>
      <nt id="nter48" label="VVIZU"/>
      <nt id="nter49" label="$."/>
      <t id="ter20">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter26">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <t id="ter28">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--  tre51  ROOT <- CS -->
      <edge from="nter34" id="tre51" to="nter33" head="yes"/>
      <!--  tre52  CS <- S -->
      <edge from="nter35" id="tre52" to="nter34"/>
      <!--  tre53  S <- VAFIN -->
      <edge from="nter36" id="tre53" to="nter35" head="yes"/>
      <!--  tre54  VAFIN <- sein -->
      <edge from="ter20" id="tre54" to="nter36"/>
      <!--  tre55  S <- VP -->
      <edge from="nter37" id="tre55" to="nter35"/>
      <!--  tre56  VP <- ADV -->
      <edge from="nter38" id="tre56" to="nter37"/>
      <!--  tre57  ADV <- auch -->
      <edge from="ter21" id="tre57" to="nter38"/>
      <!--  tre58  VP <- ADV -->
      <edge from="nter39" id="tre58" to="nter37"/>
      <!--  tre59  ADV <- sonntags -->
      <edge from="ter22" id="tre59" to="nter39"/>
      <!--  tre60  VP <- VVPP -->
      <edge from="nter40" id="tre60" to="nter37" head="yes"/>
      <!--  tre61  VVPP <- geöffnet -->
      <edge from="ter23" id="tre61" to="nter40"/>
      <!--  tre62  CS <- S -->
      <edge from="nter41" id="tre62" to="nter34" head="yes"/>
      <!--  tre63  S <- NN-SB -->
      <edge from="nter42" id="tre63" to="nter41"/>
      <!--  tre64  NN-SB <- ( -->
      <edge from="ter24" id="tre64" to="nter42"/>
      <!--  tre65  S <- VP -->
      <edge from="nter43" id="tre65" to="nter41" head="yes"/>
      <!--  tre66  VP <- ADV -->
      <edge from="nter44" id="tre66" to="nter43"/>
      <!--  tre67  ADV <- auch -->
      <edge from="ter25" id="tre67" to="nter44"/>
      <!--  tre68  VP <- NP-OA -->
      <edge from="nter45" id="tre68" to="nter43"/>
      <!--  tre69  NP-OA <- ART -->
      <edge from="nter46" id="tre69" to="nter45"/>
      <!--  tre70  ART <- die -->
      <edge from="ter26" id="tre70" to="nter46"/>
      <!--  tre71  NP-OA <- NN -->
      <edge from="nter47" id="tre71" to="nter45" head="yes"/>
      <!--  tre72  NN <- Fanshop -->
      <edge from="ter27" id="tre72" to="nter47"/>
      <!--  tre73  VP <- VVIZU -->
      <edge from="nter48" id="tre73" to="nter43" head="yes"/>
      <!--  tre74  VVIZU <- ) -->
      <edge from="ter28" id="tre74" to="nter48"/>
      <!--  tre75  CS <- $. -->
      <edge from="nter49" id="tre75" to="nter34"/>
      <!--  tre76  $. <- ! -->
      <edge from="ter29" id="tre76" to="nter49"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=2-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!--auch sonntags geöffnet-->
        <span>
          <target id="t22"/>
          <target id="t23"/>
          <target id="t24"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
