<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" timestamp="2014-02-10T13:28:57Z" version="0.0.1"/>
      <lp name="opener-tokenizer-de" timestamp="2014-02-10T13:28:57Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-02-25 16:31:38" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp timestamp="2014-02-25T16:31:41CET" version="1.3_17jan2014" name="Stanford German constituency parser trained on NEGRA corpus"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-05-13T09:43:01CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-13T09:43:01CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="8">Hässlich</wf>
    <wf wid="w2" sent="2" para="2" offset="9" length="3">Wer</wf>
    <wf wid="w3" sent="2" para="2" offset="13" length="3">nur</wf>
    <wf wid="w4" sent="2" para="2" offset="17" length="3">ein</wf>
    <wf wid="w5" sent="2" para="2" offset="21" length="4">paar</wf>
    <wf wid="w6" sent="2" para="2" offset="26" length="4">Tage</wf>
    <wf wid="w7" sent="2" para="2" offset="31" length="3">für</wf>
    <wf wid="w8" sent="2" para="2" offset="35" length="5">einen</wf>
    <wf wid="w9" sent="2" para="2" offset="41" length="12">Berlinbesuch</wf>
    <wf wid="w10" sent="2" para="2" offset="54" length="3">hat</wf>
    <wf wid="w11" sent="2" para="2" offset="57" length="1">,</wf>
    <wf wid="w12" sent="2" para="2" offset="59" length="6">sollte</wf>
    <wf wid="w13" sent="2" para="2" offset="66" length="4">sich</wf>
    <wf wid="w14" sent="2" para="2" offset="71" length="3">den</wf>
    <wf wid="w15" sent="2" para="2" offset="75" length="14">Alexanderplatz</wf>
    <wf wid="w16" sent="2" para="2" offset="90" length="6">sparen</wf>
    <wf wid="w17" sent="2" para="2" offset="96" length="1">.</wf>
    <wf wid="w18" sent="3" para="2" offset="98" length="2">Es</wf>
    <wf wid="w19" sent="3" para="2" offset="101" length="4">gibt</wf>
    <wf wid="w20" sent="3" para="2" offset="106" length="6">nichts</wf>
    <wf wid="w21" sent="3" para="2" offset="113" length="2">zu</wf>
    <wf wid="w22" sent="3" para="2" offset="116" length="5">sehen</wf>
    <wf wid="w23" sent="3" para="2" offset="122" length="5">außer</wf>
    <wf wid="w24" sent="3" para="2" offset="128" length="5">Dreck</wf>
    <wf wid="w25" sent="3" para="2" offset="134" length="3">und</wf>
    <wf wid="w26" sent="3" para="2" offset="138" length="5">Beton</wf>
    <wf wid="w27" sent="3" para="2" offset="143" length="1">.</wf>
    <wf wid="w28" sent="4" para="2" offset="145" length="2">Es</wf>
    <wf wid="w29" sent="4" para="2" offset="148" length="3">ist</wf>
    <wf wid="w30" sent="4" para="2" offset="152" length="4">voll</wf>
    <wf wid="w31" sent="4" para="2" offset="156" length="1">,</wf>
    <wf wid="w32" sent="4" para="2" offset="158" length="4">laut</wf>
    <wf wid="w33" sent="4" para="2" offset="163" length="3">und</wf>
    <wf wid="w34" sent="4" para="2" offset="167" length="3">die</wf>
    <wf wid="w35" sent="4" para="2" offset="171" length="8">Stimmung</wf>
    <wf wid="w36" sent="4" para="2" offset="180" length="5">immer</wf>
    <wf wid="w37" sent="4" para="2" offset="186" length="6">leicht</wf>
    <wf wid="w38" sent="4" para="2" offset="193" length="9">aggressiv</wf>
    <wf wid="w39" sent="4" para="2" offset="202" length="1">.</wf>
    <wf wid="w40" sent="5" para="2" offset="204" length="3">Zum</wf>
    <wf wid="w41" sent="5" para="2" offset="208" length="7">Bummeln</wf>
    <wf wid="w42" sent="5" para="2" offset="216" length="5">fährt</wf>
    <wf wid="w43" sent="5" para="2" offset="222" length="3">man</wf>
    <wf wid="w44" sent="5" para="2" offset="226" length="6">lieber</wf>
    <wf wid="w45" sent="5" para="2" offset="233" length="2">an</wf>
    <wf wid="w46" sent="5" para="2" offset="236" length="3">den</wf>
    <wf wid="w47" sent="5" para="2" offset="240" length="6">Kudamm</wf>
    <wf wid="w48" sent="5" para="2" offset="246" length="1">,</wf>
    <wf wid="w49" sent="5" para="2" offset="248" length="3">zum</wf>
    <wf wid="w50" sent="5" para="2" offset="252" length="9">Einkaufen</wf>
    <wf wid="w51" sent="5" para="2" offset="262" length="2">in</wf>
    <wf wid="w52" sent="5" para="2" offset="265" length="3">die</wf>
    <wf wid="w53" sent="5" para="2" offset="269" length="16">Tauentzienstraße</wf>
    <wf wid="w54" sent="5" para="2" offset="285" length="1">.</wf>
    <wf wid="w55" sent="6" para="2" offset="287" length="3">Das</wf>
    <wf wid="w56" sent="6" para="2" offset="291" length="15">Einkaufszentrum</wf>
    <wf wid="w57" sent="6" para="2" offset="307" length="1">„</wf>
    <wf wid="w58" sent="6" para="2" offset="308" length="5">Alexa</wf>
    <wf wid="w59" sent="6" para="2" offset="313" length="1">“</wf>
    <wf wid="w60" sent="6" para="2" offset="315" length="3">ist</wf>
    <wf wid="w61" sent="6" para="2" offset="319" length="6">sicher</wf>
    <wf wid="w62" sent="6" para="2" offset="326" length="3">die</wf>
    <wf wid="w63" sent="6" para="2" offset="330" length="11">hässlichste</wf>
    <wf wid="w64" sent="6" para="2" offset="342" length="12">Shoppingmall</wf>
    <wf wid="w65" sent="6" para="2" offset="355" length="3">der</wf>
    <wf wid="w66" sent="6" para="2" offset="359" length="5">Stadt</wf>
    <wf wid="w67" sent="6" para="2" offset="364" length="1">.</wf>
    <wf wid="w68" sent="7" para="2" offset="366" length="3">Die</wf>
    <wf wid="w69" sent="7" para="2" offset="370" length="10">Fressbuden</wf>
    <wf wid="w70" sent="7" para="2" offset="381" length="3">und</wf>
    <wf wid="w71" sent="7" para="2" offset="385" length="1">·</wf>
    <wf wid="w72" sent="7" para="2" offset="386" length="5">zelte</wf>
    <wf wid="w73" sent="7" para="2" offset="392" length="4">sind</wf>
    <wf wid="w74" sent="7" para="2" offset="397" length="7">einfach</wf>
    <wf wid="w75" sent="7" para="2" offset="405" length="3">nur</wf>
    <wf wid="w76" sent="7" para="2" offset="409" length="7">schäbig</wf>
    <wf wid="w77" sent="7" para="2" offset="416" length="1">.</wf>
    <wf wid="w78" sent="8" para="2" offset="418" length="5">Brrrr</wf>
    <wf wid="w79" sent="8" para="2" offset="423" length="1">!</wf>
  </text>
  <terms>
    <!--Hässlich-->
    <term tid="t1" type="open" lemma="hässlich" pos="G" morphofeat="ADJD">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--Wer-->
    <term tid="t2" type="close" lemma="wer" pos="Q" morphofeat="PWS">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--nur-->
    <term tid="t3" type="open" lemma="nur" pos="A" morphofeat="ADV">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--ein-->
    <term tid="t4" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--paar-->
    <term tid="t5" type="close" lemma="paar" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--Tage-->
    <term tid="t6" type="open" lemma="Tag" pos="N" morphofeat="NN">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--für-->
    <term tid="t7" type="close" lemma="für" pos="P" morphofeat="APPR">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--einen-->
    <term tid="t8" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--Berlinbesuch-->
    <term tid="t9" type="open" lemma="Berlinbesuch" pos="N" morphofeat="NN">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--hat-->
    <term tid="t10" type="open" lemma="haben" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--,-->
    <term tid="t11" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--sollte-->
    <term tid="t12" type="open" lemma="sollen" pos="V" morphofeat="VMFIN">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--sich-->
    <term tid="t13" type="close" lemma="sich" pos="Q" morphofeat="PRF">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--den-->
    <term tid="t14" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--Alexanderplatz-->
    <term tid="t15" type="open" lemma="Alexanderplatz" pos="N" morphofeat="NN">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--sparen-->
    <term tid="t16" type="open" lemma="sparen" pos="V" morphofeat="VVINF">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--.-->
    <term tid="t17" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--Es-->
    <term tid="t18" type="close" lemma="es" pos="Q" morphofeat="PPER">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--gibt-->
    <term tid="t19" type="open" lemma="geben" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--nichts-->
    <term tid="t20" type="close" lemma="nichts" pos="Q" morphofeat="PIS">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="shifter"/>
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--zu-->
    <term tid="t21" type="open" lemma="zu" pos="O" morphofeat="PTKZU">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--sehen-->
    <term tid="t22" type="open" lemma="sehen" pos="V" morphofeat="VVINF">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--außer-->
    <term tid="t23" type="close" lemma="außer" pos="P" morphofeat="APPR">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--Dreck-->
    <term tid="t24" type="open" lemma="Dreck" pos="N" morphofeat="NN">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--und-->
    <term tid="t25" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--Beton-->
    <term tid="t26" type="open" lemma="Beton" pos="N" morphofeat="NN">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--.-->
    <term tid="t27" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--Es-->
    <term tid="t28" type="close" lemma="es" pos="Q" morphofeat="PPER">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t29" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--voll-->
    <term tid="t30" type="open" lemma="voll" pos="G" morphofeat="ADJD">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--,-->
    <term tid="t31" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--laut-->
    <term tid="t32" type="open" lemma="laut" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="negative"/>
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--und-->
    <term tid="t33" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--die-->
    <term tid="t34" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--Stimmung-->
    <term tid="t35" type="open" lemma="Stimmung" pos="N" morphofeat="NN">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--immer-->
    <term tid="t36" type="open" lemma="immer" pos="A" morphofeat="ADV">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--leicht-->
    <term tid="t37" type="open" lemma="leicht" pos="G" morphofeat="ADJD">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--aggressiv-->
    <term tid="t38" type="open" lemma="aggressiv" pos="G" morphofeat="ADJD">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--.-->
    <term tid="t39" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--Zum-->
    <term tid="t40" type="close" lemma="zu" pos="P" morphofeat="APPRART">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--Bummeln-->
    <term tid="t41" type="open" lemma="Bummeln" pos="N" morphofeat="NN">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--fährt-->
    <term tid="t42" type="open" lemma="fahren" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--man-->
    <term tid="t43" type="close" lemma="man" pos="Q" morphofeat="PIS">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--lieber-->
    <term tid="t44" type="open" lemma="lieb" pos="G" morphofeat="ADJD">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--an-->
    <term tid="t45" type="close" lemma="an" pos="P" morphofeat="APPR">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--den-->
    <term tid="t46" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--Kudamm-->
    <term tid="t47" type="open" lemma="Kudamm" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--,-->
    <term tid="t48" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--zum-->
    <term tid="t49" type="close" lemma="zu" pos="P" morphofeat="APPRART">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--Einkaufen-->
    <term tid="t50" type="open" lemma="Einkaufen" pos="N" morphofeat="NN">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--in-->
    <term tid="t51" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--die-->
    <term tid="t52" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--Tauentzienstraße-->
    <term tid="t53" type="open" lemma="Tauentzienstraße" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--.-->
    <term tid="t54" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--Das-->
    <term tid="t55" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--Einkaufszentrum-->
    <term tid="t56" type="open" lemma="Einkaufszentrum" pos="N" morphofeat="NN">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--„-->
    <term tid="t57" type="open" lemma="„" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--Alexa-->
    <term tid="t58" type="open" lemma="Alexa" pos="R" morphofeat="NE">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--“-->
    <term tid="t59" type="open" lemma="“" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t60" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--sicher-->
    <term tid="t61" type="open" lemma="sicher" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive" sentiment_modifier="intensifier"/>
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--die-->
    <term tid="t62" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--hässlichste-->
    <term tid="t63" type="open" lemma="hässlich" pos="G" morphofeat="ADJA">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--Shoppingmall-->
    <term tid="t64" type="open" lemma="Shoppingmall" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--der-->
    <term tid="t65" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--Stadt-->
    <term tid="t66" type="open" lemma="Stadt" pos="N" morphofeat="NN">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--.-->
    <term tid="t67" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--Die-->
    <term tid="t68" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--Fressbuden-->
    <term tid="t69" type="open" lemma="Fressbuden" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--und-->
    <term tid="t70" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--·-->
    <term tid="t71" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--zelte-->
    <term tid="t72" type="open" lemma="zelten" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--sind-->
    <term tid="t73" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--einfach-->
    <term tid="t74" type="open" lemma="einfach" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--nur-->
    <term tid="t75" type="open" lemma="nur" pos="A" morphofeat="ADV">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--schäbig-->
    <term tid="t76" type="open" lemma="schäbig" pos="G" morphofeat="ADJD">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--.-->
    <term tid="t77" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--Brrrr-->
    <term tid="t78" type="open" lemma="Brrrr" pos="O" morphofeat="NE unknown_lemma">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--!-->
    <term tid="t79" type="open" lemma="!" pos="O" morphofeat="$.">
      <span>
        <target id="w79"/>
      </span>
    </term>
  </terms>
  <features/>
  <constituency>
    <tree>
      <nt id="nter0" label="ROOT"/>
      <nt id="nter1" label="NUR"/>
      <nt id="nter2" label="NE"/>
      <t id="ter0">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--  tre0  ROOT <- NUR -->
      <edge from="nter1" id="tre0" to="nter0" head="yes"/>
      <!--  tre1  NUR <- NE -->
      <edge from="nter2" id="tre1" to="nter1" head="yes"/>
      <!--  tre2  NE <- hässlich -->
      <edge from="ter0" id="tre2" to="nter2"/>
    </tree>
    <tree>
      <nt id="nter3" label="ROOT"/>
      <nt id="nter4" label="S"/>
      <nt id="nter5" label="S-SB"/>
      <nt id="nter6" label="PWS-SB"/>
      <nt id="nter7" label="ADV"/>
      <nt id="nter8" label="NP-SB"/>
      <nt id="nter9" label="ART"/>
      <nt id="nter10" label="PIDAT"/>
      <nt id="nter11" label="NN"/>
      <nt id="nter12" label="PP"/>
      <nt id="nter13" label="APPR"/>
      <nt id="nter14" label="PIS"/>
      <nt id="nter15" label="ADJD"/>
      <nt id="nter16" label="VAFIN"/>
      <nt id="nter17" label="$,"/>
      <nt id="nter18" label="VMFIN"/>
      <nt id="nter19" label="PRF"/>
      <nt id="nter20" label="NP-SB"/>
      <nt id="nter21" label="ART"/>
      <nt id="nter22" label="NN"/>
      <nt id="nter23" label="VP"/>
      <nt id="nter24" label="VVINF"/>
      <nt id="nter25" label="$."/>
      <t id="ter1">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--  tre3  ROOT <- S -->
      <edge from="nter4" id="tre3" to="nter3" head="yes"/>
      <!--  tre4  S <- S-SB -->
      <edge from="nter5" id="tre4" to="nter4"/>
      <!--  tre5  S-SB <- PWS-SB -->
      <edge from="nter6" id="tre5" to="nter5"/>
      <!--  tre6  PWS-SB <- wer -->
      <edge from="ter1" id="tre6" to="nter6"/>
      <!--  tre7  S-SB <- ADV -->
      <edge from="nter7" id="tre7" to="nter5"/>
      <!--  tre8  ADV <- nur -->
      <edge from="ter2" id="tre8" to="nter7"/>
      <!--  tre9  S-SB <- NP-SB -->
      <edge from="nter8" id="tre9" to="nter5"/>
      <!--  tre10  NP-SB <- ART -->
      <edge from="nter9" id="tre10" to="nter8"/>
      <!--  tre11  ART <- eine -->
      <edge from="ter3" id="tre11" to="nter9"/>
      <!--  tre12  NP-SB <- PIDAT -->
      <edge from="nter10" id="tre12" to="nter8"/>
      <!--  tre13  PIDAT <- paar -->
      <edge from="ter4" id="tre13" to="nter10"/>
      <!--  tre14  NP-SB <- NN -->
      <edge from="nter11" id="tre14" to="nter8" head="yes"/>
      <!--  tre15  NN <- Tag -->
      <edge from="ter5" id="tre15" to="nter11"/>
      <!--  tre16  NP-SB <- PP -->
      <edge from="nter12" id="tre16" to="nter8"/>
      <!--  tre17  PP <- APPR -->
      <edge from="nter13" id="tre17" to="nter12" head="yes"/>
      <!--  tre18  APPR <- für -->
      <edge from="ter6" id="tre18" to="nter13"/>
      <!--  tre19  PP <- PIS -->
      <edge from="nter14" id="tre19" to="nter12"/>
      <!--  tre20  PIS <- eine -->
      <edge from="ter7" id="tre20" to="nter14"/>
      <!--  tre21  S-SB <- ADJD -->
      <edge from="nter15" id="tre21" to="nter5"/>
      <!--  tre22  ADJD <- Berlinbesuch -->
      <edge from="ter8" id="tre22" to="nter15"/>
      <!--  tre23  S-SB <- VAFIN -->
      <edge from="nter16" id="tre23" to="nter5" head="yes"/>
      <!--  tre24  VAFIN <- haben -->
      <edge from="ter9" id="tre24" to="nter16"/>
      <!--  tre25  S <- $, -->
      <edge from="nter17" id="tre25" to="nter4"/>
      <!--  tre26  $, <- , -->
      <edge from="ter10" id="tre26" to="nter17"/>
      <!--  tre27  S <- VMFIN -->
      <edge from="nter18" id="tre27" to="nter4" head="yes"/>
      <!--  tre28  VMFIN <- sollen -->
      <edge from="ter11" id="tre28" to="nter18"/>
      <!--  tre29  S <- PRF -->
      <edge from="nter19" id="tre29" to="nter4"/>
      <!--  tre30  PRF <- sich -->
      <edge from="ter12" id="tre30" to="nter19"/>
      <!--  tre31  S <- NP-SB -->
      <edge from="nter20" id="tre31" to="nter4"/>
      <!--  tre32  NP-SB <- ART -->
      <edge from="nter21" id="tre32" to="nter20"/>
      <!--  tre33  ART <- die -->
      <edge from="ter13" id="tre33" to="nter21"/>
      <!--  tre34  NP-SB <- NN -->
      <edge from="nter22" id="tre34" to="nter20" head="yes"/>
      <!--  tre35  NN <- Alexanderplatz -->
      <edge from="ter14" id="tre35" to="nter22"/>
      <!--  tre36  S <- VP -->
      <edge from="nter23" id="tre36" to="nter4"/>
      <!--  tre37  VP <- VVINF -->
      <edge from="nter24" id="tre37" to="nter23" head="yes"/>
      <!--  tre38  VVINF <- sparen -->
      <edge from="ter15" id="tre38" to="nter24"/>
      <!--  tre39  S <- $. -->
      <edge from="nter25" id="tre39" to="nter4"/>
      <!--  tre40  $. <- . -->
      <edge from="ter16" id="tre40" to="nter25"/>
    </tree>
    <tree>
      <nt id="nter26" label="ROOT"/>
      <nt id="nter27" label="S"/>
      <nt id="nter28" label="NP-SB"/>
      <nt id="nter29" label="PPER"/>
      <nt id="nter30" label="VVFIN"/>
      <nt id="nter31" label="NP-OA"/>
      <nt id="nter32" label="PIS"/>
      <nt id="nter33" label="VZ"/>
      <nt id="nter34" label="PTKZU"/>
      <nt id="nter35" label="VVINF"/>
      <nt id="nter36" label="PP"/>
      <nt id="nter37" label="APPR"/>
      <nt id="nter38" label="CNP"/>
      <nt id="nter39" label="NN"/>
      <nt id="nter40" label="KON"/>
      <nt id="nter41" label="NN"/>
      <nt id="nter42" label="$."/>
      <t id="ter17">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter26">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--  tre41  ROOT <- S -->
      <edge from="nter27" id="tre41" to="nter26" head="yes"/>
      <!--  tre42  S <- NP-SB -->
      <edge from="nter28" id="tre42" to="nter27"/>
      <!--  tre43  NP-SB <- PPER -->
      <edge from="nter29" id="tre43" to="nter28" head="yes"/>
      <!--  tre44  PPER <- es -->
      <edge from="ter17" id="tre44" to="nter29"/>
      <!--  tre45  S <- VVFIN -->
      <edge from="nter30" id="tre45" to="nter27" head="yes"/>
      <!--  tre46  VVFIN <- geben -->
      <edge from="ter18" id="tre46" to="nter30"/>
      <!--  tre47  S <- NP-OA -->
      <edge from="nter31" id="tre47" to="nter27"/>
      <!--  tre48  NP-OA <- PIS -->
      <edge from="nter32" id="tre48" to="nter31"/>
      <!--  tre49  PIS <- nichts -->
      <edge from="ter19" id="tre49" to="nter32"/>
      <!--  tre50  NP-OA <- VZ -->
      <edge from="nter33" id="tre50" to="nter31" head="yes"/>
      <!--  tre51  VZ <- PTKZU -->
      <edge from="nter34" id="tre51" to="nter33" head="yes"/>
      <!--  tre52  PTKZU <- zu -->
      <edge from="ter20" id="tre52" to="nter34"/>
      <!--  tre53  VZ <- VVINF -->
      <edge from="nter35" id="tre53" to="nter33"/>
      <!--  tre54  VVINF <- sehen -->
      <edge from="ter21" id="tre54" to="nter35"/>
      <!--  tre55  S <- PP -->
      <edge from="nter36" id="tre55" to="nter27"/>
      <!--  tre56  PP <- APPR -->
      <edge from="nter37" id="tre56" to="nter36" head="yes"/>
      <!--  tre57  APPR <- außer -->
      <edge from="ter22" id="tre57" to="nter37"/>
      <!--  tre58  PP <- CNP -->
      <edge from="nter38" id="tre58" to="nter36"/>
      <!--  tre59  CNP <- NN -->
      <edge from="nter39" id="tre59" to="nter38"/>
      <!--  tre60  NN <- Dreck -->
      <edge from="ter23" id="tre60" to="nter39"/>
      <!--  tre61  CNP <- KON -->
      <edge from="nter40" id="tre61" to="nter38"/>
      <!--  tre62  KON <- und -->
      <edge from="ter24" id="tre62" to="nter40"/>
      <!--  tre63  CNP <- NN -->
      <edge from="nter41" id="tre63" to="nter38" head="yes"/>
      <!--  tre64  NN <- Beton -->
      <edge from="ter25" id="tre64" to="nter41"/>
      <!--  tre65  S <- $. -->
      <edge from="nter42" id="tre65" to="nter27"/>
      <!--  tre66  $. <- . -->
      <edge from="ter26" id="tre66" to="nter42"/>
    </tree>
    <tree>
      <nt id="nter43" label="ROOT"/>
      <nt id="nter44" label="S"/>
      <nt id="nter45" label="NP-SB"/>
      <nt id="nter46" label="PPER"/>
      <nt id="nter47" label="VAFIN"/>
      <nt id="nter48" label="AP"/>
      <nt id="nter49" label="CAP"/>
      <nt id="nter50" label="ADJD"/>
      <nt id="nter51" label="$,"/>
      <nt id="nter52" label="ADJD"/>
      <nt id="nter53" label="KON"/>
      <nt id="nter54" label="AP"/>
      <nt id="nter55" label="NP-DA"/>
      <nt id="nter56" label="ART"/>
      <nt id="nter57" label="NN"/>
      <nt id="nter58" label="ADV"/>
      <nt id="nter59" label="ADJD"/>
      <nt id="nter60" label="ADJD"/>
      <nt id="nter61" label="$."/>
      <t id="ter27">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <t id="ter28">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <t id="ter30">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <t id="ter31">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <t id="ter32">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <t id="ter33">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <t id="ter34">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <t id="ter35">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <t id="ter36">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <t id="ter37">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <t id="ter38">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--  tre67  ROOT <- S -->
      <edge from="nter44" id="tre67" to="nter43" head="yes"/>
      <!--  tre68  S <- NP-SB -->
      <edge from="nter45" id="tre68" to="nter44"/>
      <!--  tre69  NP-SB <- PPER -->
      <edge from="nter46" id="tre69" to="nter45" head="yes"/>
      <!--  tre70  PPER <- es -->
      <edge from="ter27" id="tre70" to="nter46"/>
      <!--  tre71  S <- VAFIN -->
      <edge from="nter47" id="tre71" to="nter44" head="yes"/>
      <!--  tre72  VAFIN <- sein -->
      <edge from="ter28" id="tre72" to="nter47"/>
      <!--  tre73  S <- AP -->
      <edge from="nter48" id="tre73" to="nter44"/>
      <!--  tre74  AP <- CAP -->
      <edge from="nter49" id="tre74" to="nter48"/>
      <!--  tre75  CAP <- ADJD -->
      <edge from="nter50" id="tre75" to="nter49"/>
      <!--  tre76  ADJD <- voll -->
      <edge from="ter29" id="tre76" to="nter50"/>
      <!--  tre77  CAP <- $, -->
      <edge from="nter51" id="tre77" to="nter49"/>
      <!--  tre78  $, <- , -->
      <edge from="ter30" id="tre78" to="nter51"/>
      <!--  tre79  CAP <- ADJD -->
      <edge from="nter52" id="tre79" to="nter49" head="yes"/>
      <!--  tre80  ADJD <- laut -->
      <edge from="ter31" id="tre80" to="nter52"/>
      <!--  tre81  CAP <- KON -->
      <edge from="nter53" id="tre81" to="nter49"/>
      <!--  tre82  KON <- und -->
      <edge from="ter32" id="tre82" to="nter53"/>
      <!--  tre83  CAP <- AP -->
      <edge from="nter54" id="tre83" to="nter49"/>
      <!--  tre84  AP <- NP-DA -->
      <edge from="nter55" id="tre84" to="nter54"/>
      <!--  tre85  NP-DA <- ART -->
      <edge from="nter56" id="tre85" to="nter55"/>
      <!--  tre86  ART <- die -->
      <edge from="ter33" id="tre86" to="nter56"/>
      <!--  tre87  NP-DA <- NN -->
      <edge from="nter57" id="tre87" to="nter55" head="yes"/>
      <!--  tre88  NN <- Stimmung -->
      <edge from="ter34" id="tre88" to="nter57"/>
      <!--  tre89  NP-DA <- ADV -->
      <edge from="nter58" id="tre89" to="nter55"/>
      <!--  tre90  ADV <- immer -->
      <edge from="ter35" id="tre90" to="nter58"/>
      <!--  tre91  AP <- ADJD -->
      <edge from="nter59" id="tre91" to="nter54" head="yes"/>
      <!--  tre92  ADJD <- leicht -->
      <edge from="ter36" id="tre92" to="nter59"/>
      <!--  tre93  AP <- ADJD -->
      <edge from="nter60" id="tre93" to="nter48" head="yes"/>
      <!--  tre94  ADJD <- aggressiv -->
      <edge from="ter37" id="tre94" to="nter60"/>
      <!--  tre95  S <- $. -->
      <edge from="nter61" id="tre95" to="nter44"/>
      <!--  tre96  $. <- . -->
      <edge from="ter38" id="tre96" to="nter61"/>
    </tree>
    <tree>
      <nt id="nter62" label="ROOT"/>
      <nt id="nter63" label="S"/>
      <nt id="nter64" label="PP"/>
      <nt id="nter65" label="APPRART"/>
      <nt id="nter66" label="NN"/>
      <nt id="nter67" label="VVFIN"/>
      <nt id="nter68" label="PIS-SB"/>
      <nt id="nter69" label="ADV"/>
      <nt id="nter70" label="PP"/>
      <nt id="nter71" label="APPR"/>
      <nt id="nter72" label="ART"/>
      <nt id="nter73" label="NN"/>
      <nt id="nter74" label="$,"/>
      <nt id="nter75" label="PP"/>
      <nt id="nter76" label="APPRART"/>
      <nt id="nter77" label="NN"/>
      <nt id="nter78" label="PP"/>
      <nt id="nter79" label="APPR"/>
      <nt id="nter80" label="ART"/>
      <nt id="nter81" label="NN"/>
      <nt id="nter82" label="$."/>
      <t id="ter39">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <t id="ter40">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <t id="ter41">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <t id="ter42">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <t id="ter43">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <t id="ter44">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <t id="ter45">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <t id="ter46">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <t id="ter47">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <t id="ter48">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <t id="ter49">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <t id="ter50">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <t id="ter51">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <t id="ter52">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <t id="ter53">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--  tre97  ROOT <- S -->
      <edge from="nter63" id="tre97" to="nter62" head="yes"/>
      <!--  tre98  S <- PP -->
      <edge from="nter64" id="tre98" to="nter63"/>
      <!--  tre99  PP <- APPRART -->
      <edge from="nter65" id="tre99" to="nter64" head="yes"/>
      <!--  tre100  APPRART <- zu -->
      <edge from="ter39" id="tre100" to="nter65"/>
      <!--  tre101  PP <- NN -->
      <edge from="nter66" id="tre101" to="nter64"/>
      <!--  tre102  NN <- Bummeln -->
      <edge from="ter40" id="tre102" to="nter66"/>
      <!--  tre103  S <- VVFIN -->
      <edge from="nter67" id="tre103" to="nter63" head="yes"/>
      <!--  tre104  VVFIN <- fahren -->
      <edge from="ter41" id="tre104" to="nter67"/>
      <!--  tre105  S <- PIS-SB -->
      <edge from="nter68" id="tre105" to="nter63"/>
      <!--  tre106  PIS-SB <- man -->
      <edge from="ter42" id="tre106" to="nter68"/>
      <!--  tre107  S <- ADV -->
      <edge from="nter69" id="tre107" to="nter63"/>
      <!--  tre108  ADV <- lieb -->
      <edge from="ter43" id="tre108" to="nter69"/>
      <!--  tre109  S <- PP -->
      <edge from="nter70" id="tre109" to="nter63"/>
      <!--  tre110  PP <- APPR -->
      <edge from="nter71" id="tre110" to="nter70" head="yes"/>
      <!--  tre111  APPR <- an -->
      <edge from="ter44" id="tre111" to="nter71"/>
      <!--  tre112  PP <- ART -->
      <edge from="nter72" id="tre112" to="nter70"/>
      <!--  tre113  ART <- die -->
      <edge from="ter45" id="tre113" to="nter72"/>
      <!--  tre114  PP <- NN -->
      <edge from="nter73" id="tre114" to="nter70"/>
      <!--  tre115  NN <- Kudamm -->
      <edge from="ter46" id="tre115" to="nter73"/>
      <!--  tre116  S <- $, -->
      <edge from="nter74" id="tre116" to="nter63"/>
      <!--  tre117  $, <- , -->
      <edge from="ter47" id="tre117" to="nter74"/>
      <!--  tre118  S <- PP -->
      <edge from="nter75" id="tre118" to="nter63"/>
      <!--  tre119  PP <- APPRART -->
      <edge from="nter76" id="tre119" to="nter75" head="yes"/>
      <!--  tre120  APPRART <- zu -->
      <edge from="ter48" id="tre120" to="nter76"/>
      <!--  tre121  PP <- NN -->
      <edge from="nter77" id="tre121" to="nter75"/>
      <!--  tre122  NN <- Einkaufen -->
      <edge from="ter49" id="tre122" to="nter77"/>
      <!--  tre123  PP <- PP -->
      <edge from="nter78" id="tre123" to="nter75"/>
      <!--  tre124  PP <- APPR -->
      <edge from="nter79" id="tre124" to="nter78" head="yes"/>
      <!--  tre125  APPR <- in -->
      <edge from="ter50" id="tre125" to="nter79"/>
      <!--  tre126  PP <- ART -->
      <edge from="nter80" id="tre126" to="nter78"/>
      <!--  tre127  ART <- die -->
      <edge from="ter51" id="tre127" to="nter80"/>
      <!--  tre128  PP <- NN -->
      <edge from="nter81" id="tre128" to="nter78"/>
      <!--  tre129  NN <- Tauentzienstraße -->
      <edge from="ter52" id="tre129" to="nter81"/>
      <!--  tre130  S <- $. -->
      <edge from="nter82" id="tre130" to="nter63"/>
      <!--  tre131  $. <- . -->
      <edge from="ter53" id="tre131" to="nter82"/>
    </tree>
    <tree>
      <nt id="nter83" label="ROOT"/>
      <nt id="nter84" label="S"/>
      <nt id="nter85" label="NP"/>
      <nt id="nter86" label="ART"/>
      <nt id="nter87" label="NN"/>
      <nt id="nter88" label="NP"/>
      <nt id="nter89" label="CARD"/>
      <nt id="nter90" label="NE"/>
      <nt id="nter91" label="CARD"/>
      <nt id="nter92" label="VAFIN"/>
      <nt id="nter93" label="ADJD"/>
      <nt id="nter94" label="NP"/>
      <nt id="nter95" label="ART"/>
      <nt id="nter96" label="ADJA"/>
      <nt id="nter97" label="NN"/>
      <nt id="nter98" label="NP"/>
      <nt id="nter99" label="ART"/>
      <nt id="nter100" label="NN"/>
      <nt id="nter101" label="$."/>
      <t id="ter54">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <t id="ter55">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <t id="ter56">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <t id="ter57">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <t id="ter58">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <t id="ter59">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <t id="ter60">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <t id="ter61">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <t id="ter62">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <t id="ter63">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <t id="ter64">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <t id="ter65">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <t id="ter66">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--  tre132  ROOT <- S -->
      <edge from="nter84" id="tre132" to="nter83" head="yes"/>
      <!--  tre133  S <- NP -->
      <edge from="nter85" id="tre133" to="nter84"/>
      <!--  tre134  NP <- ART -->
      <edge from="nter86" id="tre134" to="nter85"/>
      <!--  tre135  ART <- die -->
      <edge from="ter54" id="tre135" to="nter86"/>
      <!--  tre136  NP <- NN -->
      <edge from="nter87" id="tre136" to="nter85" head="yes"/>
      <!--  tre137  NN <- Einkaufszentrum -->
      <edge from="ter55" id="tre137" to="nter87"/>
      <!--  tre138  NP <- NP -->
      <edge from="nter88" id="tre138" to="nter85"/>
      <!--  tre139  NP <- CARD -->
      <edge from="nter89" id="tre139" to="nter88"/>
      <!--  tre140  CARD <- „ -->
      <edge from="ter56" id="tre140" to="nter89"/>
      <!--  tre141  NP <- NE -->
      <edge from="nter90" id="tre141" to="nter88" head="yes"/>
      <!--  tre142  NE <- Alexa -->
      <edge from="ter57" id="tre142" to="nter90"/>
      <!--  tre143  NP <- CARD -->
      <edge from="nter91" id="tre143" to="nter88"/>
      <!--  tre144  CARD <- “ -->
      <edge from="ter58" id="tre144" to="nter91"/>
      <!--  tre145  S <- VAFIN -->
      <edge from="nter92" id="tre145" to="nter84" head="yes"/>
      <!--  tre146  VAFIN <- sein -->
      <edge from="ter59" id="tre146" to="nter92"/>
      <!--  tre147  S <- ADJD -->
      <edge from="nter93" id="tre147" to="nter84"/>
      <!--  tre148  ADJD <- sicher -->
      <edge from="ter60" id="tre148" to="nter93"/>
      <!--  tre149  S <- NP -->
      <edge from="nter94" id="tre149" to="nter84"/>
      <!--  tre150  NP <- ART -->
      <edge from="nter95" id="tre150" to="nter94"/>
      <!--  tre151  ART <- die -->
      <edge from="ter61" id="tre151" to="nter95"/>
      <!--  tre152  NP <- ADJA -->
      <edge from="nter96" id="tre152" to="nter94"/>
      <!--  tre153  ADJA <- hässlich -->
      <edge from="ter62" id="tre153" to="nter96"/>
      <!--  tre154  NP <- NN -->
      <edge from="nter97" id="tre154" to="nter94" head="yes"/>
      <!--  tre155  NN <- Shoppingmall -->
      <edge from="ter63" id="tre155" to="nter97"/>
      <!--  tre156  NP <- NP -->
      <edge from="nter98" id="tre156" to="nter94"/>
      <!--  tre157  NP <- ART -->
      <edge from="nter99" id="tre157" to="nter98"/>
      <!--  tre158  ART <- die -->
      <edge from="ter64" id="tre158" to="nter99"/>
      <!--  tre159  NP <- NN -->
      <edge from="nter100" id="tre159" to="nter98" head="yes"/>
      <!--  tre160  NN <- Stadt -->
      <edge from="ter65" id="tre160" to="nter100"/>
      <!--  tre161  S <- $. -->
      <edge from="nter101" id="tre161" to="nter84"/>
      <!--  tre162  $. <- . -->
      <edge from="ter66" id="tre162" to="nter101"/>
    </tree>
    <tree>
      <nt id="nter102" label="ROOT"/>
      <nt id="nter103" label="S"/>
      <nt id="nter104" label="NP-SB"/>
      <nt id="nter105" label="PDS"/>
      <nt id="nter106" label="AVP"/>
      <nt id="nter107" label="ADV"/>
      <nt id="nter108" label="KON"/>
      <nt id="nter109" label="$."/>
      <nt id="nter110" label="AVP"/>
      <nt id="nter111" label="ADV"/>
      <nt id="nter112" label="VAFIN"/>
      <nt id="nter113" label="AP"/>
      <nt id="nter114" label="ADV"/>
      <nt id="nter115" label="ADV"/>
      <nt id="nter116" label="ADJD"/>
      <nt id="nter117" label="$."/>
      <t id="ter67">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <t id="ter68">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <t id="ter69">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <t id="ter70">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <t id="ter71">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <t id="ter72">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <t id="ter73">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <t id="ter74">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <t id="ter75">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <t id="ter76">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <!--  tre163  ROOT <- S -->
      <edge from="nter103" id="tre163" to="nter102" head="yes"/>
      <!--  tre164  S <- NP-SB -->
      <edge from="nter104" id="tre164" to="nter103"/>
      <!--  tre165  NP-SB <- PDS -->
      <edge from="nter105" id="tre165" to="nter104"/>
      <!--  tre166  PDS <- die -->
      <edge from="ter67" id="tre166" to="nter105"/>
      <!--  tre167  NP-SB <- AVP -->
      <edge from="nter106" id="tre167" to="nter104" head="yes"/>
      <!--  tre168  AVP <- ADV -->
      <edge from="nter107" id="tre168" to="nter106" head="yes"/>
      <!--  tre169  ADV <- Fressbuden -->
      <edge from="ter68" id="tre169" to="nter107"/>
      <!--  tre170  AVP <- KON -->
      <edge from="nter108" id="tre170" to="nter106"/>
      <!--  tre171  KON <- und -->
      <edge from="ter69" id="tre171" to="nter108"/>
      <!--  tre172  S <- $. -->
      <edge from="nter109" id="tre172" to="nter103"/>
      <!--  tre173  $. <- · -->
      <edge from="ter70" id="tre173" to="nter109"/>
      <!--  tre174  S <- AVP -->
      <edge from="nter110" id="tre174" to="nter103"/>
      <!--  tre175  AVP <- ADV -->
      <edge from="nter111" id="tre175" to="nter110" head="yes"/>
      <!--  tre176  ADV <- zelten -->
      <edge from="ter71" id="tre176" to="nter111"/>
      <!--  tre177  S <- VAFIN -->
      <edge from="nter112" id="tre177" to="nter103" head="yes"/>
      <!--  tre178  VAFIN <- sein -->
      <edge from="ter72" id="tre178" to="nter112"/>
      <!--  tre179  S <- AP -->
      <edge from="nter113" id="tre179" to="nter103"/>
      <!--  tre180  AP <- ADV -->
      <edge from="nter114" id="tre180" to="nter113"/>
      <!--  tre181  ADV <- einfach -->
      <edge from="ter73" id="tre181" to="nter114"/>
      <!--  tre182  AP <- ADV -->
      <edge from="nter115" id="tre182" to="nter113"/>
      <!--  tre183  ADV <- nur -->
      <edge from="ter74" id="tre183" to="nter115"/>
      <!--  tre184  AP <- ADJD -->
      <edge from="nter116" id="tre184" to="nter113" head="yes"/>
      <!--  tre185  ADJD <- schäbig -->
      <edge from="ter75" id="tre185" to="nter116"/>
      <!--  tre186  S <- $. -->
      <edge from="nter117" id="tre186" to="nter103"/>
      <!--  tre187  $. <- . -->
      <edge from="ter76" id="tre187" to="nter117"/>
    </tree>
    <tree>
      <nt id="nter118" label="ROOT"/>
      <nt id="nter119" label="NUR"/>
      <nt id="nter120" label="NE"/>
      <nt id="nter121" label="$."/>
      <t id="ter77">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <t id="ter78">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <!--  tre188  ROOT <- NUR -->
      <edge from="nter119" id="tre188" to="nter118" head="yes"/>
      <!--  tre189  NUR <- NE -->
      <edge from="nter120" id="tre189" to="nter119" head="yes"/>
      <!--  tre190  NE <- Brrrr -->
      <edge from="ter77" id="tre190" to="nter120"/>
      <!--  tre191  NUR <- $. -->
      <edge from="nter121" id="tre191" to="nter119"/>
      <!--  tre192  $. <- ! -->
      <edge from="ter78" id="tre192" to="nter121"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target>
        <!--Das Einkaufszentrum „ Alexa “-->
        <span>
          <target id="t55"/>
          <target id="t56"/>
          <target id="t57"/>
          <target id="t58"/>
          <target id="t59"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--sicher die hässlichste-->
        <span>
          <target id="t61"/>
          <target id="t62"/>
          <target id="t63"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
