<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" timestamp="2014-02-10T14:06:47Z" version="0.0.1"/>
      <lp name="opener-tokenizer-de" timestamp="2014-02-10T14:06:47Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-02-25 17:24:52" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp timestamp="2014-02-25T17:24:57CET" version="1.3_17jan2014" name="Stanford German constituency parser trained on NEGRA corpus"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-05-13T09:43:08CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-13T09:43:08CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="11">Romantische</wf>
    <wf wid="w2" sent="1" para="1" offset="12" length="8">Altstadt</wf>
    <wf wid="w3" sent="1" para="1" offset="21" length="1">·</wf>
    <wf wid="w4" sent="1" para="1" offset="23" length="11">touristisch</wf>
    <wf wid="w5" sent="1" para="1" offset="34" length="1">,</wf>
    <wf wid="w6" sent="1" para="1" offset="36" length="4">aber</wf>
    <wf wid="w7" sent="1" para="1" offset="41" length="10">sehenswert</wf>
    <wf wid="w8" sent="2" para="2" offset="52" length="3">Die</wf>
    <wf wid="w9" sent="2" para="2" offset="56" length="12">Heidelberger</wf>
    <wf wid="w10" sent="2" para="2" offset="69" length="8">Altstadt</wf>
    <wf wid="w11" sent="2" para="2" offset="78" length="3">ist</wf>
    <wf wid="w12" sent="2" para="2" offset="82" length="4">weit</wf>
    <wf wid="w13" sent="2" para="2" offset="87" length="4">über</wf>
    <wf wid="w14" sent="2" para="2" offset="92" length="3">die</wf>
    <wf wid="w15" sent="2" para="2" offset="96" length="7">Grenzen</wf>
    <wf wid="w16" sent="2" para="2" offset="104" length="12">Deutschlands</wf>
    <wf wid="w17" sent="2" para="2" offset="117" length="7">bekannt</wf>
    <wf wid="w18" sent="2" para="2" offset="124" length="1">,</wf>
    <wf wid="w19" sent="2" para="2" offset="126" length="3">und</wf>
    <wf wid="w20" sent="2" para="2" offset="130" length="3">das</wf>
    <wf wid="w21" sent="2" para="2" offset="134" length="2">zu</wf>
    <wf wid="w22" sent="2" para="2" offset="137" length="5">Recht</wf>
    <wf wid="w23" sent="2" para="2" offset="142" length="1">.</wf>
    <wf wid="w24" sent="3" para="2" offset="144" length="4">Eine</wf>
    <wf wid="w25" sent="3" para="2" offset="149" length="8">Vielzahl</wf>
    <wf wid="w26" sent="3" para="2" offset="158" length="2">an</wf>
    <wf wid="w27" sent="3" para="2" offset="161" length="4">sehr</wf>
    <wf wid="w28" sent="3" para="2" offset="166" length="12">sehenswerten</wf>
    <wf wid="w29" sent="3" para="2" offset="179" length="5">alten</wf>
    <wf wid="w30" sent="3" para="2" offset="185" length="8">Gebäuden</wf>
    <wf wid="w31" sent="3" para="2" offset="194" length="4">nahe</wf>
    <wf wid="w32" sent="3" para="2" offset="199" length="3">des</wf>
    <wf wid="w33" sent="3" para="2" offset="203" length="7">Neckars</wf>
    <wf wid="w34" sent="3" para="2" offset="211" length="8">inmitten</wf>
    <wf wid="w35" sent="3" para="2" offset="220" length="3">des</wf>
    <wf wid="w36" sent="3" para="2" offset="224" length="4">Tals</wf>
    <wf wid="w37" sent="3" para="2" offset="229" length="1">·</wf>
    <wf wid="w38" sent="3" para="2" offset="231" length="4">sehr</wf>
    <wf wid="w39" sent="3" para="2" offset="235" length="1">,</wf>
    <wf wid="w40" sent="3" para="2" offset="237" length="4">sehr</wf>
    <wf wid="w41" sent="3" para="2" offset="242" length="5">schön</wf>
    <wf wid="w42" sent="3" para="2" offset="248" length="3">und</wf>
    <wf wid="w43" sent="3" para="2" offset="252" length="5">immer</wf>
    <wf wid="w44" sent="3" para="2" offset="258" length="5">einen</wf>
    <wf wid="w45" sent="3" para="2" offset="264" length="6">Besuch</wf>
    <wf wid="w46" sent="3" para="2" offset="271" length="4">Wert</wf>
    <wf wid="w47" sent="3" para="2" offset="275" length="1">!</wf>
    <wf wid="w48" sent="4" para="2" offset="277" length="12">Insbesondere</wf>
    <wf wid="w49" sent="4" para="2" offset="290" length="4">weil</wf>
    <wf wid="w50" sent="4" para="2" offset="295" length="3">die</wf>
    <wf wid="w51" sent="4" para="2" offset="299" length="8">Altstadt</wf>
    <wf wid="w52" sent="4" para="2" offset="308" length="4">zwar</wf>
    <wf wid="w53" sent="4" para="2" offset="313" length="3">von</wf>
    <wf wid="w54" sent="4" para="2" offset="317" length="9">Touristen</wf>
    <wf wid="w55" sent="4" para="2" offset="327" length="6">extrem</wf>
    <wf wid="w56" sent="4" para="2" offset="334" length="12">frequentiert</wf>
    <wf wid="w57" sent="4" para="2" offset="347" length="4">wird</wf>
    <wf wid="w58" sent="4" para="2" offset="351" length="1">,</wf>
    <wf wid="w59" sent="4" para="2" offset="353" length="4">aber</wf>
    <wf wid="w60" sent="4" para="2" offset="358" length="4">auch</wf>
    <wf wid="w61" sent="4" para="2" offset="363" length="5">viele</wf>
    <wf wid="w62" sent="4" para="2" offset="369" length="12">Einheimische</wf>
    <wf wid="w63" sent="4" para="2" offset="382" length="4">hier</wf>
    <wf wid="w64" sent="4" para="2" offset="387" length="2">zu</wf>
    <wf wid="w65" sent="4" para="2" offset="390" length="6">finden</wf>
    <wf wid="w66" sent="4" para="2" offset="397" length="4">sind</wf>
    <wf wid="w67" sent="4" para="2" offset="401" length="1">.</wf>
    <wf wid="w68" sent="5" para="2" offset="403" length="4">Kann</wf>
    <wf wid="w69" sent="5" para="2" offset="408" length="6">leider</wf>
    <wf wid="w70" sent="5" para="2" offset="415" length="3">vor</wf>
    <wf wid="w71" sent="5" para="2" offset="419" length="5">allem</wf>
    <wf wid="w72" sent="5" para="2" offset="425" length="2">an</wf>
    <wf wid="w73" sent="5" para="2" offset="428" length="7">schönen</wf>
    <wf wid="w74" sent="5" para="2" offset="436" length="11">Sommertagen</wf>
    <wf wid="w75" sent="5" para="2" offset="448" length="4">sehr</wf>
    <wf wid="w76" sent="5" para="2" offset="453" length="4">voll</wf>
    <wf wid="w77" sent="5" para="2" offset="458" length="6">werden</wf>
    <wf wid="w78" sent="5" para="2" offset="464" length="1">,</wf>
    <wf wid="w79" sent="5" para="2" offset="466" length="15">Wochenendnächte</wf>
    <wf wid="w80" sent="5" para="2" offset="482" length="4">sind</wf>
    <wf wid="w81" sent="5" para="2" offset="487" length="5">wegen</wf>
    <wf wid="w82" sent="5" para="2" offset="493" length="3">der</wf>
    <wf wid="w83" sent="5" para="2" offset="497" length="14">randalierenden</wf>
    <wf wid="w84" sent="5" para="2" offset="512" length="10">Landjugend</wf>
    <wf wid="w85" sent="5" para="2" offset="523" length="3">aus</wf>
    <wf wid="w86" sent="5" para="2" offset="527" length="3">dem</wf>
    <wf wid="w87" sent="5" para="2" offset="531" length="12">Heidelberger</wf>
    <wf wid="w88" sent="5" para="2" offset="544" length="6">Umland</wf>
    <wf wid="w89" sent="5" para="2" offset="551" length="9">ebenfalls</wf>
    <wf wid="w90" sent="5" para="2" offset="561" length="3">nur</wf>
    <wf wid="w91" sent="5" para="2" offset="565" length="13">eingeschränkt</wf>
    <wf wid="w92" sent="5" para="2" offset="579" length="2">zu</wf>
    <wf wid="w93" sent="5" para="2" offset="582" length="9">empfehlen</wf>
    <wf wid="w94" sent="5" para="2" offset="591" length="1">.</wf>
  </text>
  <terms>
    <!--Romantische-->
    <term tid="t1" type="open" lemma="romantisch" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--Altstadt-->
    <term tid="t2" type="open" lemma="Altstadt" pos="N" morphofeat="NN">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--·-->
    <term tid="t3" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--touristisch-->
    <term tid="t4" type="open" lemma="touristisch" pos="G" morphofeat="ADJD">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--,-->
    <term tid="t5" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--aber-->
    <term tid="t6" type="open" lemma="aber" pos="A" morphofeat="ADV">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--sehenswert-->
    <term tid="t7" type="open" lemma="sehenswert" pos="G" morphofeat="ADJD">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--Die-->
    <term tid="t8" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--Heidelberger-->
    <term tid="t9" type="open" lemma="Heidelberger" pos="G" morphofeat="ADJA">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--Altstadt-->
    <term tid="t10" type="open" lemma="Altstadt" pos="N" morphofeat="NN">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t11" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--weit-->
    <term tid="t12" type="open" lemma="weit" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="negative"/>
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--über-->
    <term tid="t13" type="close" lemma="über" pos="P" morphofeat="APPR">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--die-->
    <term tid="t14" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--Grenzen-->
    <term tid="t15" type="open" lemma="Grenze" pos="N" morphofeat="NN">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--Deutschlands-->
    <term tid="t16" type="open" lemma="Deutschland" pos="R" morphofeat="NE">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--bekannt-->
    <term tid="t17" type="open" lemma="bekannt" pos="G" morphofeat="ADJD">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--,-->
    <term tid="t18" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--und-->
    <term tid="t19" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--das-->
    <term tid="t20" type="close" lemma="die" pos="Q" morphofeat="PDS">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--zu-->
    <term tid="t21" type="close" lemma="zu" pos="P" morphofeat="APPR">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--Recht-->
    <term tid="t22" type="open" lemma="Recht" pos="N" morphofeat="NN">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--.-->
    <term tid="t23" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--Eine-->
    <term tid="t24" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--Vielzahl-->
    <term tid="t25" type="open" lemma="Vielzahl" pos="N" morphofeat="NN">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--an-->
    <term tid="t26" type="close" lemma="an" pos="P" morphofeat="APPR">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--sehr-->
    <term tid="t27" type="open" lemma="sehr" pos="A" morphofeat="ADV">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--sehenswerten-->
    <term tid="t28" type="open" lemma="sehenswert" pos="G" morphofeat="ADJA">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--alten-->
    <term tid="t29" type="open" lemma="alt" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="negative"/>
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--Gebäuden-->
    <term tid="t30" type="open" lemma="Gebäude" pos="N" morphofeat="NN">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--nahe-->
    <term tid="t31" type="close" lemma="nahe" pos="P" morphofeat="APPR">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--des-->
    <term tid="t32" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--Neckars-->
    <term tid="t33" type="open" lemma="Neckar" pos="R" morphofeat="NE">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--inmitten-->
    <term tid="t34" type="close" lemma="inmitten" pos="P" morphofeat="APPR">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--des-->
    <term tid="t35" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--Tals-->
    <term tid="t36" type="open" lemma="Tal" pos="N" morphofeat="NN">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--·-->
    <term tid="t37" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--sehr-->
    <term tid="t38" type="open" lemma="sehr" pos="A" morphofeat="ADV">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--,-->
    <term tid="t39" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--sehr-->
    <term tid="t40" type="open" lemma="sehr" pos="A" morphofeat="ADV">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--schön-->
    <term tid="t41" type="open" lemma="schön" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--und-->
    <term tid="t42" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--immer-->
    <term tid="t43" type="open" lemma="immer" pos="A" morphofeat="ADV">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--einen-->
    <term tid="t44" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--Besuch-->
    <term tid="t45" type="open" lemma="Besuch" pos="N" morphofeat="NN">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--Wert-->
    <term tid="t46" type="open" lemma="Wert" pos="N" morphofeat="NN">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--!-->
    <term tid="t47" type="open" lemma="!" pos="O" morphofeat="$.">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--Insbesondere-->
    <term tid="t48" type="open" lemma="insbesondere" pos="A" morphofeat="ADV">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--weil-->
    <term tid="t49" type="close" lemma="weil" pos="C" morphofeat="KOUS">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--die-->
    <term tid="t50" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--Altstadt-->
    <term tid="t51" type="open" lemma="Altstadt" pos="N" morphofeat="NN">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--zwar-->
    <term tid="t52" type="open" lemma="zwar" pos="A" morphofeat="ADV">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--von-->
    <term tid="t53" type="close" lemma="von" pos="P" morphofeat="APPR">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--Touristen-->
    <term tid="t54" type="open" lemma="Tourist" pos="N" morphofeat="NN">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--extrem-->
    <term tid="t55" type="open" lemma="extrem" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--frequentiert-->
    <term tid="t56" type="open" lemma="frequentieren" pos="V" morphofeat="VVPP">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--wird-->
    <term tid="t57" type="open" lemma="werden" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--,-->
    <term tid="t58" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--aber-->
    <term tid="t59" type="close" lemma="aber" pos="C" morphofeat="KON">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--auch-->
    <term tid="t60" type="open" lemma="auch" pos="A" morphofeat="ADV">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--viele-->
    <term tid="t61" type="close" lemma="viele" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--Einheimische-->
    <term tid="t62" type="open" lemma="Einheimische" pos="N" morphofeat="NN">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--hier-->
    <term tid="t63" type="open" lemma="hier" pos="A" morphofeat="ADV">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--zu-->
    <term tid="t64" type="open" lemma="zu" pos="O" morphofeat="PTKZU">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--finden-->
    <term tid="t65" type="open" lemma="finden" pos="V" morphofeat="VVINF">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--sind-->
    <term tid="t66" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--.-->
    <term tid="t67" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--Kann-->
    <term tid="t68" type="open" lemma="können" pos="V" morphofeat="VMFIN">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--leider-->
    <term tid="t69" type="open" lemma="leider" pos="A" morphofeat="ADV">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--vor-->
    <term tid="t70" type="close" lemma="vor" pos="P" morphofeat="APPR">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--allem-->
    <term tid="t71" type="close" lemma="alle" pos="Q" morphofeat="PIS">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--an-->
    <term tid="t72" type="close" lemma="an" pos="P" morphofeat="APPR">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--schönen-->
    <term tid="t73" type="open" lemma="schön" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--Sommertagen-->
    <term tid="t74" type="open" lemma="Sommertag" pos="N" morphofeat="NN">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--sehr-->
    <term tid="t75" type="open" lemma="sehr" pos="A" morphofeat="ADV">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--voll-->
    <term tid="t76" type="open" lemma="voll" pos="G" morphofeat="ADJD">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--werden-->
    <term tid="t77" type="open" lemma="werden" pos="V" morphofeat="VAINF">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--,-->
    <term tid="t78" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--Wochenendnächte-->
    <term tid="t79" type="open" lemma="Wochenendnächte" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--sind-->
    <term tid="t80" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--wegen-->
    <term tid="t81" type="close" lemma="wegen" pos="P" morphofeat="APPR">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--der-->
    <term tid="t82" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--randalierenden-->
    <term tid="t83" type="open" lemma="randalierend" pos="G" morphofeat="ADJA">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--Landjugend-->
    <term tid="t84" type="open" lemma="Landjugend" pos="N" morphofeat="NN">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--aus-->
    <term tid="t85" type="close" lemma="aus" pos="P" morphofeat="APPR">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--dem-->
    <term tid="t86" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--Heidelberger-->
    <term tid="t87" type="open" lemma="Heidelberger" pos="G" morphofeat="ADJA">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--Umland-->
    <term tid="t88" type="open" lemma="Umland" pos="N" morphofeat="NN">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--ebenfalls-->
    <term tid="t89" type="open" lemma="ebenfalls" pos="A" morphofeat="ADV">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--nur-->
    <term tid="t90" type="open" lemma="nur" pos="A" morphofeat="ADV">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--eingeschränkt-->
    <term tid="t91" type="open" lemma="eingeschränkt" pos="G" morphofeat="ADJD">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--zu-->
    <term tid="t92" type="open" lemma="zu" pos="O" morphofeat="PTKZU">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--empfehlen-->
    <term tid="t93" type="open" lemma="empfehlen" pos="V" morphofeat="VVINF">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w93"/>
      </span>
    </term>
    <!--.-->
    <term tid="t94" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w94"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="organization">
      <references>
        <!--Heidelberger Altstadt-->
        <span>
          <target id="t9"/>
          <target id="t10"/>
        </span>
      </references>
    </entity>
    <entity eid="e2" type="location">
      <references>
        <!--Deutschlands-->
        <span>
          <target id="t16"/>
        </span>
      </references>
    </entity>
  </entities>
  <features>
    <properties>
      <property pid="p0" lemma="Location">
        <references>
          <span>
            <target id="t31"/>
            <target id="t32"/>
            <target id="t33"/>
            <target id="t34"/>
            <target id="t35"/>
            <target id="t36"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <constituency>
    <tree>
      <nt id="nter0" label="ROOT"/>
      <nt id="nter1" label="NUR"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="NN"/>
      <nt id="nter4" label="NN"/>
      <nt id="nter5" label="$."/>
      <nt id="nter6" label="AP"/>
      <nt id="nter7" label="AVP"/>
      <nt id="nter8" label="AP"/>
      <nt id="nter9" label="ADJD"/>
      <nt id="nter10" label="$,"/>
      <nt id="nter11" label="ADV"/>
      <nt id="nter12" label="ADJD"/>
      <t id="ter0">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter1">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--  tre0  ROOT <- NUR -->
      <edge from="nter1" id="tre0" to="nter0" head="yes"/>
      <!--  tre1  NUR <- NP -->
      <edge from="nter2" id="tre1" to="nter1" head="yes"/>
      <!--  tre2  NP <- NN -->
      <edge from="nter3" id="tre2" to="nter2"/>
      <!--  tre3  NN <- romantisch -->
      <edge from="ter0" id="tre3" to="nter3"/>
      <!--  tre4  NP <- NN -->
      <edge from="nter4" id="tre4" to="nter2" head="yes"/>
      <!--  tre5  NN <- Altstadt -->
      <edge from="ter1" id="tre5" to="nter4"/>
      <!--  tre6  NP <- $. -->
      <edge from="nter5" id="tre6" to="nter2"/>
      <!--  tre7  $. <- · -->
      <edge from="ter2" id="tre7" to="nter5"/>
      <!--  tre8  NUR <- AP -->
      <edge from="nter6" id="tre8" to="nter1"/>
      <!--  tre9  AP <- AVP -->
      <edge from="nter7" id="tre9" to="nter6"/>
      <!--  tre10  AVP <- AP -->
      <edge from="nter8" id="tre10" to="nter7"/>
      <!--  tre11  AP <- ADJD -->
      <edge from="nter9" id="tre11" to="nter8" head="yes"/>
      <!--  tre12  ADJD <- touristisch -->
      <edge from="ter3" id="tre12" to="nter9"/>
      <!--  tre13  AVP <- $, -->
      <edge from="nter10" id="tre13" to="nter7"/>
      <!--  tre14  $, <- , -->
      <edge from="ter4" id="tre14" to="nter10"/>
      <!--  tre15  AVP <- ADV -->
      <edge from="nter11" id="tre15" to="nter7" head="yes"/>
      <!--  tre16  ADV <- aber -->
      <edge from="ter5" id="tre16" to="nter11"/>
      <!--  tre17  AP <- ADJD -->
      <edge from="nter12" id="tre17" to="nter6" head="yes"/>
      <!--  tre18  ADJD <- sehenswert -->
      <edge from="ter6" id="tre18" to="nter12"/>
    </tree>
    <tree>
      <nt id="nter13" label="ROOT"/>
      <nt id="nter14" label="CS"/>
      <nt id="nter15" label="S"/>
      <nt id="nter16" label="NP-SB"/>
      <nt id="nter17" label="ART"/>
      <nt id="nter18" label="ADJA"/>
      <nt id="nter19" label="NN"/>
      <nt id="nter20" label="VAFIN"/>
      <nt id="nter21" label="AP"/>
      <nt id="nter22" label="ADJD"/>
      <nt id="nter23" label="PP"/>
      <nt id="nter24" label="APPR"/>
      <nt id="nter25" label="ART"/>
      <nt id="nter26" label="NN"/>
      <nt id="nter27" label="NE"/>
      <nt id="nter28" label="ADJD"/>
      <nt id="nter29" label="$,"/>
      <nt id="nter30" label="KON"/>
      <nt id="nter31" label="S"/>
      <nt id="nter32" label="PDS-SB"/>
      <nt id="nter33" label="PP"/>
      <nt id="nter34" label="APPR"/>
      <nt id="nter35" label="NN"/>
      <nt id="nter36" label="$."/>
      <t id="ter7">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--  tre19  ROOT <- CS -->
      <edge from="nter14" id="tre19" to="nter13" head="yes"/>
      <!--  tre20  CS <- S -->
      <edge from="nter15" id="tre20" to="nter14"/>
      <!--  tre21  S <- NP-SB -->
      <edge from="nter16" id="tre21" to="nter15"/>
      <!--  tre22  NP-SB <- ART -->
      <edge from="nter17" id="tre22" to="nter16"/>
      <!--  tre23  ART <- die -->
      <edge from="ter7" id="tre23" to="nter17"/>
      <!--  tre24  NP-SB <- ADJA -->
      <edge from="nter18" id="tre24" to="nter16"/>
      <!--  tre25  ADJA <- Heidelberger -->
      <edge from="ter8" id="tre25" to="nter18"/>
      <!--  tre26  NP-SB <- NN -->
      <edge from="nter19" id="tre26" to="nter16" head="yes"/>
      <!--  tre27  NN <- Altstadt -->
      <edge from="ter9" id="tre27" to="nter19"/>
      <!--  tre28  S <- VAFIN -->
      <edge from="nter20" id="tre28" to="nter15" head="yes"/>
      <!--  tre29  VAFIN <- sein -->
      <edge from="ter10" id="tre29" to="nter20"/>
      <!--  tre30  S <- AP -->
      <edge from="nter21" id="tre30" to="nter15"/>
      <!--  tre31  AP <- ADJD -->
      <edge from="nter22" id="tre31" to="nter21"/>
      <!--  tre32  ADJD <- weit -->
      <edge from="ter11" id="tre32" to="nter22"/>
      <!--  tre33  AP <- PP -->
      <edge from="nter23" id="tre33" to="nter21"/>
      <!--  tre34  PP <- APPR -->
      <edge from="nter24" id="tre34" to="nter23" head="yes"/>
      <!--  tre35  APPR <- über -->
      <edge from="ter12" id="tre35" to="nter24"/>
      <!--  tre36  PP <- ART -->
      <edge from="nter25" id="tre36" to="nter23"/>
      <!--  tre37  ART <- die -->
      <edge from="ter13" id="tre37" to="nter25"/>
      <!--  tre38  PP <- NN -->
      <edge from="nter26" id="tre38" to="nter23"/>
      <!--  tre39  NN <- Grenze -->
      <edge from="ter14" id="tre39" to="nter26"/>
      <!--  tre40  PP <- NE -->
      <edge from="nter27" id="tre40" to="nter23"/>
      <!--  tre41  NE <- Deutschland -->
      <edge from="ter15" id="tre41" to="nter27"/>
      <!--  tre42  AP <- ADJD -->
      <edge from="nter28" id="tre42" to="nter21" head="yes"/>
      <!--  tre43  ADJD <- bekannt -->
      <edge from="ter16" id="tre43" to="nter28"/>
      <!--  tre44  CS <- $, -->
      <edge from="nter29" id="tre44" to="nter14"/>
      <!--  tre45  $, <- , -->
      <edge from="ter17" id="tre45" to="nter29"/>
      <!--  tre46  CS <- KON -->
      <edge from="nter30" id="tre46" to="nter14"/>
      <!--  tre47  KON <- und -->
      <edge from="ter18" id="tre47" to="nter30"/>
      <!--  tre48  CS <- S -->
      <edge from="nter31" id="tre48" to="nter14" head="yes"/>
      <!--  tre49  S <- PDS-SB -->
      <edge from="nter32" id="tre49" to="nter31"/>
      <!--  tre50  PDS-SB <- die -->
      <edge from="ter19" id="tre50" to="nter32"/>
      <!--  tre51  S <- PP -->
      <edge from="nter33" id="tre51" to="nter31" head="yes"/>
      <!--  tre52  PP <- APPR -->
      <edge from="nter34" id="tre52" to="nter33" head="yes"/>
      <!--  tre53  APPR <- zu -->
      <edge from="ter20" id="tre53" to="nter34"/>
      <!--  tre54  PP <- NN -->
      <edge from="nter35" id="tre54" to="nter33"/>
      <!--  tre55  NN <- Recht -->
      <edge from="ter21" id="tre55" to="nter35"/>
      <!--  tre56  CS <- $. -->
      <edge from="nter36" id="tre56" to="nter14"/>
      <!--  tre57  $. <- . -->
      <edge from="ter22" id="tre57" to="nter36"/>
    </tree>
    <tree>
      <nt id="nter37" label="ROOT"/>
      <nt id="nter38" label="CS"/>
      <nt id="nter39" label="S"/>
      <nt id="nter40" label="NP-SB"/>
      <nt id="nter41" label="ART"/>
      <nt id="nter42" label="NN"/>
      <nt id="nter43" label="CPP"/>
      <nt id="nter44" label="PP"/>
      <nt id="nter45" label="APPR"/>
      <nt id="nter46" label="AP"/>
      <nt id="nter47" label="ADV"/>
      <nt id="nter48" label="ADJA"/>
      <nt id="nter49" label="ADJA"/>
      <nt id="nter50" label="NN"/>
      <nt id="nter51" label="PP"/>
      <nt id="nter52" label="APPR"/>
      <nt id="nter53" label="ART"/>
      <nt id="nter54" label="NN"/>
      <nt id="nter55" label="PP"/>
      <nt id="nter56" label="APPR"/>
      <nt id="nter57" label="ART"/>
      <nt id="nter58" label="NN"/>
      <nt id="nter59" label="$."/>
      <nt id="nter60" label="ADV"/>
      <nt id="nter61" label="$,"/>
      <nt id="nter62" label="AP"/>
      <nt id="nter63" label="ADV"/>
      <nt id="nter64" label="ADJD"/>
      <nt id="nter65" label="KON"/>
      <nt id="nter66" label="S"/>
      <nt id="nter67" label="NP"/>
      <nt id="nter68" label="ADV"/>
      <nt id="nter69" label="ART"/>
      <nt id="nter70" label="NN"/>
      <nt id="nter71" label="NN-SB"/>
      <nt id="nter72" label="$."/>
      <t id="ter23">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter26">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <t id="ter28">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <t id="ter30">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <t id="ter31">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <t id="ter32">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <t id="ter33">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <t id="ter34">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <t id="ter35">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <t id="ter36">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <t id="ter37">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <t id="ter38">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <t id="ter39">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <t id="ter40">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <t id="ter41">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <t id="ter42">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <t id="ter43">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <t id="ter44">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <t id="ter45">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <t id="ter46">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--  tre58  ROOT <- CS -->
      <edge from="nter38" id="tre58" to="nter37" head="yes"/>
      <!--  tre59  CS <- S -->
      <edge from="nter39" id="tre59" to="nter38"/>
      <!--  tre60  S <- NP-SB -->
      <edge from="nter40" id="tre60" to="nter39"/>
      <!--  tre61  NP-SB <- ART -->
      <edge from="nter41" id="tre61" to="nter40"/>
      <!--  tre62  ART <- eine -->
      <edge from="ter23" id="tre62" to="nter41"/>
      <!--  tre63  NP-SB <- NN -->
      <edge from="nter42" id="tre63" to="nter40" head="yes"/>
      <!--  tre64  NN <- Vielzahl -->
      <edge from="ter24" id="tre64" to="nter42"/>
      <!--  tre65  NP-SB <- CPP -->
      <edge from="nter43" id="tre65" to="nter40"/>
      <!--  tre66  CPP <- PP -->
      <edge from="nter44" id="tre66" to="nter43"/>
      <!--  tre67  PP <- APPR -->
      <edge from="nter45" id="tre67" to="nter44" head="yes"/>
      <!--  tre68  APPR <- an -->
      <edge from="ter25" id="tre68" to="nter45"/>
      <!--  tre69  PP <- AP -->
      <edge from="nter46" id="tre69" to="nter44"/>
      <!--  tre70  AP <- ADV -->
      <edge from="nter47" id="tre70" to="nter46"/>
      <!--  tre71  ADV <- sehr -->
      <edge from="ter26" id="tre71" to="nter47"/>
      <!--  tre72  AP <- ADJA -->
      <edge from="nter48" id="tre72" to="nter46" head="yes"/>
      <!--  tre73  ADJA <- sehenswert -->
      <edge from="ter27" id="tre73" to="nter48"/>
      <!--  tre74  PP <- ADJA -->
      <edge from="nter49" id="tre74" to="nter44"/>
      <!--  tre75  ADJA <- alt -->
      <edge from="ter28" id="tre75" to="nter49"/>
      <!--  tre76  PP <- NN -->
      <edge from="nter50" id="tre76" to="nter44"/>
      <!--  tre77  NN <- Gebäude -->
      <edge from="ter29" id="tre77" to="nter50"/>
      <!--  tre78  CPP <- PP -->
      <edge from="nter51" id="tre78" to="nter43" head="yes"/>
      <!--  tre79  PP <- APPR -->
      <edge from="nter52" id="tre79" to="nter51" head="yes"/>
      <!--  tre80  APPR <- nahe -->
      <edge from="ter30" id="tre80" to="nter52"/>
      <!--  tre81  PP <- ART -->
      <edge from="nter53" id="tre81" to="nter51"/>
      <!--  tre82  ART <- die -->
      <edge from="ter31" id="tre82" to="nter53"/>
      <!--  tre83  PP <- NN -->
      <edge from="nter54" id="tre83" to="nter51"/>
      <!--  tre84  NN <- Neckar -->
      <edge from="ter32" id="tre84" to="nter54"/>
      <!--  tre85  PP <- PP -->
      <edge from="nter55" id="tre85" to="nter51"/>
      <!--  tre86  PP <- APPR -->
      <edge from="nter56" id="tre86" to="nter55" head="yes"/>
      <!--  tre87  APPR <- inmitten -->
      <edge from="ter33" id="tre87" to="nter56"/>
      <!--  tre88  PP <- ART -->
      <edge from="nter57" id="tre88" to="nter55"/>
      <!--  tre89  ART <- die -->
      <edge from="ter34" id="tre89" to="nter57"/>
      <!--  tre90  PP <- NN -->
      <edge from="nter58" id="tre90" to="nter55"/>
      <!--  tre91  NN <- Tal -->
      <edge from="ter35" id="tre91" to="nter58"/>
      <!--  tre92  CPP <- $. -->
      <edge from="nter59" id="tre92" to="nter43"/>
      <!--  tre93  $. <- · -->
      <edge from="ter36" id="tre93" to="nter59"/>
      <!--  tre94  NP-SB <- ADV -->
      <edge from="nter60" id="tre94" to="nter40"/>
      <!--  tre95  ADV <- sehr -->
      <edge from="ter37" id="tre95" to="nter60"/>
      <!--  tre96  S <- $, -->
      <edge from="nter61" id="tre96" to="nter39"/>
      <!--  tre97  $, <- , -->
      <edge from="ter38" id="tre97" to="nter61"/>
      <!--  tre98  S <- AP -->
      <edge from="nter62" id="tre98" to="nter39" head="yes"/>
      <!--  tre99  AP <- ADV -->
      <edge from="nter63" id="tre99" to="nter62"/>
      <!--  tre100  ADV <- sehr -->
      <edge from="ter39" id="tre100" to="nter63"/>
      <!--  tre101  AP <- ADJD -->
      <edge from="nter64" id="tre101" to="nter62" head="yes"/>
      <!--  tre102  ADJD <- schön -->
      <edge from="ter40" id="tre102" to="nter64"/>
      <!--  tre103  CS <- KON -->
      <edge from="nter65" id="tre103" to="nter38"/>
      <!--  tre104  KON <- und -->
      <edge from="ter41" id="tre104" to="nter65"/>
      <!--  tre105  CS <- S -->
      <edge from="nter66" id="tre105" to="nter38" head="yes"/>
      <!--  tre106  S <- NP -->
      <edge from="nter67" id="tre106" to="nter66"/>
      <!--  tre107  NP <- ADV -->
      <edge from="nter68" id="tre107" to="nter67"/>
      <!--  tre108  ADV <- immer -->
      <edge from="ter42" id="tre108" to="nter68"/>
      <!--  tre109  NP <- ART -->
      <edge from="nter69" id="tre109" to="nter67"/>
      <!--  tre110  ART <- eine -->
      <edge from="ter43" id="tre110" to="nter69"/>
      <!--  tre111  NP <- NN -->
      <edge from="nter70" id="tre111" to="nter67" head="yes"/>
      <!--  tre112  NN <- Besuch -->
      <edge from="ter44" id="tre112" to="nter70"/>
      <!--  tre113  S <- NN-SB -->
      <edge from="nter71" id="tre113" to="nter66" head="yes"/>
      <!--  tre114  NN-SB <- Wert -->
      <edge from="ter45" id="tre114" to="nter71"/>
      <!--  tre115  CS <- $. -->
      <edge from="nter72" id="tre115" to="nter38"/>
      <!--  tre116  $. <- ! -->
      <edge from="ter46" id="tre116" to="nter72"/>
    </tree>
    <tree>
      <nt id="nter73" label="ROOT"/>
      <nt id="nter74" label="CS"/>
      <nt id="nter75" label="S"/>
      <nt id="nter76" label="ADV"/>
      <nt id="nter77" label="KOUS"/>
      <nt id="nter78" label="NP-SB"/>
      <nt id="nter79" label="ART"/>
      <nt id="nter80" label="NN"/>
      <nt id="nter81" label="VP"/>
      <nt id="nter82" label="PP"/>
      <nt id="nter83" label="ADV"/>
      <nt id="nter84" label="APPR"/>
      <nt id="nter85" label="NN"/>
      <nt id="nter86" label="ADJD"/>
      <nt id="nter87" label="VVPP"/>
      <nt id="nter88" label="VAFIN"/>
      <nt id="nter89" label="$,"/>
      <nt id="nter90" label="S"/>
      <nt id="nter91" label="KON"/>
      <nt id="nter92" label="ADV"/>
      <nt id="nter93" label="NP-SB"/>
      <nt id="nter94" label="PIDAT"/>
      <nt id="nter95" label="NN"/>
      <nt id="nter96" label="VP"/>
      <nt id="nter97" label="ADV"/>
      <nt id="nter98" label="VZ"/>
      <nt id="nter99" label="PTKZU"/>
      <nt id="nter100" label="VVINF"/>
      <nt id="nter101" label="VAFIN"/>
      <nt id="nter102" label="$."/>
      <t id="ter47">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <t id="ter48">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <t id="ter49">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <t id="ter50">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <t id="ter51">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <t id="ter52">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <t id="ter53">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <t id="ter54">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <t id="ter55">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <t id="ter56">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <t id="ter57">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <t id="ter58">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <t id="ter59">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <t id="ter60">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <t id="ter61">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <t id="ter62">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <t id="ter63">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <t id="ter64">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <t id="ter65">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <t id="ter66">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--  tre117  ROOT <- CS -->
      <edge from="nter74" id="tre117" to="nter73" head="yes"/>
      <!--  tre118  CS <- S -->
      <edge from="nter75" id="tre118" to="nter74"/>
      <!--  tre119  S <- ADV -->
      <edge from="nter76" id="tre119" to="nter75"/>
      <!--  tre120  ADV <- insbesondere -->
      <edge from="ter47" id="tre120" to="nter76"/>
      <!--  tre121  S <- KOUS -->
      <edge from="nter77" id="tre121" to="nter75"/>
      <!--  tre122  KOUS <- weil -->
      <edge from="ter48" id="tre122" to="nter77"/>
      <!--  tre123  S <- NP-SB -->
      <edge from="nter78" id="tre123" to="nter75"/>
      <!--  tre124  NP-SB <- ART -->
      <edge from="nter79" id="tre124" to="nter78"/>
      <!--  tre125  ART <- die -->
      <edge from="ter49" id="tre125" to="nter79"/>
      <!--  tre126  NP-SB <- NN -->
      <edge from="nter80" id="tre126" to="nter78" head="yes"/>
      <!--  tre127  NN <- Altstadt -->
      <edge from="ter50" id="tre127" to="nter80"/>
      <!--  tre128  S <- VP -->
      <edge from="nter81" id="tre128" to="nter75"/>
      <!--  tre129  VP <- PP -->
      <edge from="nter82" id="tre129" to="nter81"/>
      <!--  tre130  PP <- ADV -->
      <edge from="nter83" id="tre130" to="nter82"/>
      <!--  tre131  ADV <- zwar -->
      <edge from="ter51" id="tre131" to="nter83"/>
      <!--  tre132  PP <- APPR -->
      <edge from="nter84" id="tre132" to="nter82" head="yes"/>
      <!--  tre133  APPR <- von -->
      <edge from="ter52" id="tre133" to="nter84"/>
      <!--  tre134  PP <- NN -->
      <edge from="nter85" id="tre134" to="nter82"/>
      <!--  tre135  NN <- Tourist -->
      <edge from="ter53" id="tre135" to="nter85"/>
      <!--  tre136  VP <- ADJD -->
      <edge from="nter86" id="tre136" to="nter81"/>
      <!--  tre137  ADJD <- extrem -->
      <edge from="ter54" id="tre137" to="nter86"/>
      <!--  tre138  VP <- VVPP -->
      <edge from="nter87" id="tre138" to="nter81" head="yes"/>
      <!--  tre139  VVPP <- frequentieren -->
      <edge from="ter55" id="tre139" to="nter87"/>
      <!--  tre140  S <- VAFIN -->
      <edge from="nter88" id="tre140" to="nter75" head="yes"/>
      <!--  tre141  VAFIN <- werden -->
      <edge from="ter56" id="tre141" to="nter88"/>
      <!--  tre142  CS <- $, -->
      <edge from="nter89" id="tre142" to="nter74"/>
      <!--  tre143  $, <- , -->
      <edge from="ter57" id="tre143" to="nter89"/>
      <!--  tre144  CS <- S -->
      <edge from="nter90" id="tre144" to="nter74" head="yes"/>
      <!--  tre145  S <- KON -->
      <edge from="nter91" id="tre145" to="nter90"/>
      <!--  tre146  KON <- aber -->
      <edge from="ter58" id="tre146" to="nter91"/>
      <!--  tre147  S <- ADV -->
      <edge from="nter92" id="tre147" to="nter90"/>
      <!--  tre148  ADV <- auch -->
      <edge from="ter59" id="tre148" to="nter92"/>
      <!--  tre149  S <- NP-SB -->
      <edge from="nter93" id="tre149" to="nter90"/>
      <!--  tre150  NP-SB <- PIDAT -->
      <edge from="nter94" id="tre150" to="nter93"/>
      <!--  tre151  PIDAT <- viele -->
      <edge from="ter60" id="tre151" to="nter94"/>
      <!--  tre152  NP-SB <- NN -->
      <edge from="nter95" id="tre152" to="nter93" head="yes"/>
      <!--  tre153  NN <- Einheimische -->
      <edge from="ter61" id="tre153" to="nter95"/>
      <!--  tre154  S <- VP -->
      <edge from="nter96" id="tre154" to="nter90"/>
      <!--  tre155  VP <- ADV -->
      <edge from="nter97" id="tre155" to="nter96"/>
      <!--  tre156  ADV <- hier -->
      <edge from="ter62" id="tre156" to="nter97"/>
      <!--  tre157  VP <- VZ -->
      <edge from="nter98" id="tre157" to="nter96" head="yes"/>
      <!--  tre158  VZ <- PTKZU -->
      <edge from="nter99" id="tre158" to="nter98" head="yes"/>
      <!--  tre159  PTKZU <- zu -->
      <edge from="ter63" id="tre159" to="nter99"/>
      <!--  tre160  VZ <- VVINF -->
      <edge from="nter100" id="tre160" to="nter98"/>
      <!--  tre161  VVINF <- finden -->
      <edge from="ter64" id="tre161" to="nter100"/>
      <!--  tre162  S <- VAFIN -->
      <edge from="nter101" id="tre162" to="nter90" head="yes"/>
      <!--  tre163  VAFIN <- sein -->
      <edge from="ter65" id="tre163" to="nter101"/>
      <!--  tre164  CS <- $. -->
      <edge from="nter102" id="tre164" to="nter74"/>
      <!--  tre165  $. <- . -->
      <edge from="ter66" id="tre165" to="nter102"/>
    </tree>
    <tree>
      <nt id="nter103" label="ROOT"/>
      <nt id="nter104" label="CS"/>
      <nt id="nter105" label="S"/>
      <nt id="nter106" label="VMFIN"/>
      <nt id="nter107" label="VP"/>
      <nt id="nter108" label="ADV"/>
      <nt id="nter109" label="PP"/>
      <nt id="nter110" label="APPR"/>
      <nt id="nter111" label="PIS"/>
      <nt id="nter112" label="PP"/>
      <nt id="nter113" label="APPR"/>
      <nt id="nter114" label="ADJA"/>
      <nt id="nter115" label="NN"/>
      <nt id="nter116" label="AP"/>
      <nt id="nter117" label="ADV"/>
      <nt id="nter118" label="ADJD"/>
      <nt id="nter119" label="VAINF"/>
      <nt id="nter120" label="$,"/>
      <nt id="nter121" label="S"/>
      <nt id="nter122" label="NN-SB"/>
      <nt id="nter123" label="VAFIN"/>
      <nt id="nter124" label="VP"/>
      <nt id="nter125" label="VP"/>
      <nt id="nter126" label="PP"/>
      <nt id="nter127" label="APPR"/>
      <nt id="nter128" label="ART"/>
      <nt id="nter129" label="ADJA"/>
      <nt id="nter130" label="NN"/>
      <nt id="nter131" label="PP"/>
      <nt id="nter132" label="APPR"/>
      <nt id="nter133" label="ART"/>
      <nt id="nter134" label="ADJA"/>
      <nt id="nter135" label="NN"/>
      <nt id="nter136" label="ADV"/>
      <nt id="nter137" label="ADV"/>
      <nt id="nter138" label="VVPP"/>
      <nt id="nter139" label="VZ"/>
      <nt id="nter140" label="PTKZU"/>
      <nt id="nter141" label="VVINF"/>
      <nt id="nter142" label="$."/>
      <t id="ter67">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <t id="ter68">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <t id="ter69">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <t id="ter70">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <t id="ter71">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <t id="ter72">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <t id="ter73">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <t id="ter74">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <t id="ter75">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <t id="ter76">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <t id="ter77">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <t id="ter78">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <t id="ter79">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <t id="ter80">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <t id="ter81">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <t id="ter82">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <t id="ter83">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <t id="ter84">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <t id="ter85">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <t id="ter86">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <t id="ter87">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <t id="ter88">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <t id="ter89">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <t id="ter90">
        <span>
          <target id="t91"/>
        </span>
      </t>
      <t id="ter91">
        <span>
          <target id="t92"/>
        </span>
      </t>
      <t id="ter92">
        <span>
          <target id="t93"/>
        </span>
      </t>
      <t id="ter93">
        <span>
          <target id="t94"/>
        </span>
      </t>
      <!--  tre166  ROOT <- CS -->
      <edge from="nter104" id="tre166" to="nter103" head="yes"/>
      <!--  tre167  CS <- S -->
      <edge from="nter105" id="tre167" to="nter104"/>
      <!--  tre168  S <- VMFIN -->
      <edge from="nter106" id="tre168" to="nter105" head="yes"/>
      <!--  tre169  VMFIN <- können -->
      <edge from="ter67" id="tre169" to="nter106"/>
      <!--  tre170  S <- VP -->
      <edge from="nter107" id="tre170" to="nter105"/>
      <!--  tre171  VP <- ADV -->
      <edge from="nter108" id="tre171" to="nter107"/>
      <!--  tre172  ADV <- leider -->
      <edge from="ter68" id="tre172" to="nter108"/>
      <!--  tre173  VP <- PP -->
      <edge from="nter109" id="tre173" to="nter107"/>
      <!--  tre174  PP <- APPR -->
      <edge from="nter110" id="tre174" to="nter109" head="yes"/>
      <!--  tre175  APPR <- vor -->
      <edge from="ter69" id="tre175" to="nter110"/>
      <!--  tre176  PP <- PIS -->
      <edge from="nter111" id="tre176" to="nter109"/>
      <!--  tre177  PIS <- alle -->
      <edge from="ter70" id="tre177" to="nter111"/>
      <!--  tre178  VP <- PP -->
      <edge from="nter112" id="tre178" to="nter107"/>
      <!--  tre179  PP <- APPR -->
      <edge from="nter113" id="tre179" to="nter112" head="yes"/>
      <!--  tre180  APPR <- an -->
      <edge from="ter71" id="tre180" to="nter113"/>
      <!--  tre181  PP <- ADJA -->
      <edge from="nter114" id="tre181" to="nter112"/>
      <!--  tre182  ADJA <- schön -->
      <edge from="ter72" id="tre182" to="nter114"/>
      <!--  tre183  PP <- NN -->
      <edge from="nter115" id="tre183" to="nter112"/>
      <!--  tre184  NN <- Sommertag -->
      <edge from="ter73" id="tre184" to="nter115"/>
      <!--  tre185  VP <- AP -->
      <edge from="nter116" id="tre185" to="nter107"/>
      <!--  tre186  AP <- ADV -->
      <edge from="nter117" id="tre186" to="nter116"/>
      <!--  tre187  ADV <- sehr -->
      <edge from="ter74" id="tre187" to="nter117"/>
      <!--  tre188  AP <- ADJD -->
      <edge from="nter118" id="tre188" to="nter116" head="yes"/>
      <!--  tre189  ADJD <- voll -->
      <edge from="ter75" id="tre189" to="nter118"/>
      <!--  tre190  VP <- VAINF -->
      <edge from="nter119" id="tre190" to="nter107" head="yes"/>
      <!--  tre191  VAINF <- werden -->
      <edge from="ter76" id="tre191" to="nter119"/>
      <!--  tre192  CS <- $, -->
      <edge from="nter120" id="tre192" to="nter104"/>
      <!--  tre193  $, <- , -->
      <edge from="ter77" id="tre193" to="nter120"/>
      <!--  tre194  CS <- S -->
      <edge from="nter121" id="tre194" to="nter104" head="yes"/>
      <!--  tre195  S <- NN-SB -->
      <edge from="nter122" id="tre195" to="nter121"/>
      <!--  tre196  NN-SB <- Wochenendnächte -->
      <edge from="ter78" id="tre196" to="nter122"/>
      <!--  tre197  S <- VAFIN -->
      <edge from="nter123" id="tre197" to="nter121" head="yes"/>
      <!--  tre198  VAFIN <- sein -->
      <edge from="ter79" id="tre198" to="nter123"/>
      <!--  tre199  S <- VP -->
      <edge from="nter124" id="tre199" to="nter121"/>
      <!--  tre200  VP <- VP -->
      <edge from="nter125" id="tre200" to="nter124"/>
      <!--  tre201  VP <- PP -->
      <edge from="nter126" id="tre201" to="nter125"/>
      <!--  tre202  PP <- APPR -->
      <edge from="nter127" id="tre202" to="nter126" head="yes"/>
      <!--  tre203  APPR <- wegen -->
      <edge from="ter80" id="tre203" to="nter127"/>
      <!--  tre204  PP <- ART -->
      <edge from="nter128" id="tre204" to="nter126"/>
      <!--  tre205  ART <- die -->
      <edge from="ter81" id="tre205" to="nter128"/>
      <!--  tre206  PP <- ADJA -->
      <edge from="nter129" id="tre206" to="nter126"/>
      <!--  tre207  ADJA <- randalierend -->
      <edge from="ter82" id="tre207" to="nter129"/>
      <!--  tre208  PP <- NN -->
      <edge from="nter130" id="tre208" to="nter126"/>
      <!--  tre209  NN <- Landjugend -->
      <edge from="ter83" id="tre209" to="nter130"/>
      <!--  tre210  PP <- PP -->
      <edge from="nter131" id="tre210" to="nter126"/>
      <!--  tre211  PP <- APPR -->
      <edge from="nter132" id="tre211" to="nter131" head="yes"/>
      <!--  tre212  APPR <- aus -->
      <edge from="ter84" id="tre212" to="nter132"/>
      <!--  tre213  PP <- ART -->
      <edge from="nter133" id="tre213" to="nter131"/>
      <!--  tre214  ART <- die -->
      <edge from="ter85" id="tre214" to="nter133"/>
      <!--  tre215  PP <- ADJA -->
      <edge from="nter134" id="tre215" to="nter131"/>
      <!--  tre216  ADJA <- Heidelberger -->
      <edge from="ter86" id="tre216" to="nter134"/>
      <!--  tre217  PP <- NN -->
      <edge from="nter135" id="tre217" to="nter131"/>
      <!--  tre218  NN <- Umland -->
      <edge from="ter87" id="tre218" to="nter135"/>
      <!--  tre219  VP <- ADV -->
      <edge from="nter136" id="tre219" to="nter125"/>
      <!--  tre220  ADV <- ebenfalls -->
      <edge from="ter88" id="tre220" to="nter136"/>
      <!--  tre221  VP <- ADV -->
      <edge from="nter137" id="tre221" to="nter125"/>
      <!--  tre222  ADV <- nur -->
      <edge from="ter89" id="tre222" to="nter137"/>
      <!--  tre223  VP <- VVPP -->
      <edge from="nter138" id="tre223" to="nter125" head="yes"/>
      <!--  tre224  VVPP <- eingeschränkt -->
      <edge from="ter90" id="tre224" to="nter138"/>
      <!--  tre225  VP <- VZ -->
      <edge from="nter139" id="tre225" to="nter124" head="yes"/>
      <!--  tre226  VZ <- PTKZU -->
      <edge from="nter140" id="tre226" to="nter139" head="yes"/>
      <!--  tre227  PTKZU <- zu -->
      <edge from="ter91" id="tre227" to="nter140"/>
      <!--  tre228  VZ <- VVINF -->
      <edge from="nter141" id="tre228" to="nter139"/>
      <!--  tre229  VVINF <- empfehlen -->
      <edge from="ter92" id="tre229" to="nter141"/>
      <!--  tre230  CS <- $. -->
      <edge from="nter142" id="tre230" to="nter104"/>
      <!--  tre231  $. <- . -->
      <edge from="ter93" id="tre231" to="nter142"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=5-->
      <opinion_holder/>
      <opinion_target>
        <!--alten Gebäuden-->
        <span>
          <target id="t29"/>
          <target id="t30"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--sehr sehenswerten-->
        <span>
          <target id="t27"/>
          <target id="t28"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=5-->
      <opinion_holder/>
      <opinion_target>
        <!--alten Gebäuden-->
        <span>
          <target id="t29"/>
          <target id="t30"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--immer einen Besuch Wert-->
        <span>
          <target id="t43"/>
          <target id="t44"/>
          <target id="t45"/>
          <target id="t46"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=5-->
      <opinion_holder/>
      <opinion_target>
        <!--alten Gebäuden-->
        <span>
          <target id="t29"/>
          <target id="t30"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--sehr , sehr schön-->
        <span>
          <target id="t38"/>
          <target id="t39"/>
          <target id="t40"/>
          <target id="t41"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
