<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" timestamp="2014-02-10T14:54:57Z" version="0.0.1"/>
      <lp name="opener-tokenizer-de" timestamp="2014-02-10T14:54:57Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-02-25 18:42:46" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp timestamp="2014-02-25T18:42:49CET" version="1.3_17jan2014" name="Stanford German constituency parser trained on NEGRA corpus"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-05-13T09:43:10CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-13T09:43:10CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="10">Imposanter</wf>
    <wf wid="w2" sent="1" para="1" offset="11" length="8">Ausblick</wf>
    <wf wid="w3" sent="2" para="2" offset="20" length="3">Der</wf>
    <wf wid="w4" sent="2" para="2" offset="24" length="8">Ausblick</wf>
    <wf wid="w5" sent="2" para="2" offset="32" length="1">,</wf>
    <wf wid="w6" sent="2" para="2" offset="34" length="3">die</wf>
    <wf wid="w7" sent="2" para="2" offset="38" length="10">Landschaft</wf>
    <wf wid="w8" sent="2" para="2" offset="49" length="3">man</wf>
    <wf wid="w9" sent="2" para="2" offset="53" length="4">kann</wf>
    <wf wid="w10" sent="2" para="2" offset="58" length="8">herrlich</wf>
    <wf wid="w11" sent="2" para="2" offset="67" length="7">wandern</wf>
    <wf wid="w12" sent="2" para="2" offset="75" length="3">und</wf>
    <wf wid="w13" sent="2" para="2" offset="79" length="5">immer</wf>
    <wf wid="w14" sent="2" para="2" offset="85" length="6">wieder</wf>
    <wf wid="w15" sent="2" para="2" offset="92" length="3">den</wf>
    <wf wid="w16" sent="2" para="2" offset="96" length="5">Blick</wf>
    <wf wid="w17" sent="2" para="2" offset="102" length="9">geniessen</wf>
    <wf wid="w18" sent="2" para="2" offset="111" length="1">.</wf>
    <wf wid="w19" sent="3" para="2" offset="112" length="3">Man</wf>
    <wf wid="w20" sent="3" para="2" offset="116" length="3">hat</wf>
    <wf wid="w21" sent="3" para="2" offset="120" length="3">das</wf>
    <wf wid="w22" sent="3" para="2" offset="124" length="6">Gefühl</wf>
    <wf wid="w23" sent="3" para="2" offset="131" length="2">an</wf>
    <wf wid="w24" sent="3" para="2" offset="134" length="5">einem</wf>
    <wf wid="w25" sent="3" para="2" offset="140" length="4">ganz</wf>
    <wf wid="w26" sent="3" para="2" offset="145" length="10">besonderen</wf>
    <wf wid="w27" sent="3" para="2" offset="156" length="3">Ort</wf>
    <wf wid="w28" sent="3" para="2" offset="160" length="2">zu</wf>
    <wf wid="w29" sent="3" para="2" offset="163" length="4">sein</wf>
    <wf wid="w30" sent="3" para="2" offset="167" length="1">.</wf>
    <wf wid="w31" sent="4" para="2" offset="169" length="6">Leider</wf>
    <wf wid="w32" sent="4" para="2" offset="176" length="3">sah</wf>
    <wf wid="w33" sent="4" para="2" offset="180" length="3">man</wf>
    <wf wid="w34" sent="4" para="2" offset="184" length="2">zu</wf>
    <wf wid="w35" sent="4" para="2" offset="187" length="5">viele</wf>
    <wf wid="w36" sent="4" para="2" offset="193" length="6">Kreuze</wf>
    <wf wid="w37" sent="4" para="2" offset="200" length="3">und</wf>
    <wf wid="w38" sent="4" para="2" offset="204" length="6">Blumen</wf>
    <wf wid="w39" sent="4" para="2" offset="210" length="1">.</wf>
    <wf wid="w40" sent="5" para="2" offset="212" length="3">Man</wf>
    <wf wid="w41" sent="5" para="2" offset="216" length="4">sagt</wf>
    <wf wid="w42" sent="5" para="2" offset="221" length="2">es</wf>
    <wf wid="w43" sent="5" para="2" offset="224" length="4">wäre</wf>
    <wf wid="w44" sent="5" para="2" offset="229" length="3">ein</wf>
    <wf wid="w45" sent="5" para="2" offset="233" length="4">sehr</wf>
    <wf wid="w46" sent="5" para="2" offset="238" length="9">beliebter</wf>
    <wf wid="w47" sent="5" para="2" offset="248" length="3">Ort</wf>
    <wf wid="w48" sent="5" para="2" offset="252" length="3">für</wf>
    <wf wid="w49" sent="5" para="2" offset="256" length="5">einen</wf>
    <wf wid="w50" sent="5" para="2" offset="262" length="9">Selbsmord</wf>
    <wf wid="w51" sent="5" para="2" offset="271" length="1">.</wf>
    <wf wid="w52" sent="6" para="2" offset="273" length="8">Trotzdem</wf>
    <wf wid="w53" sent="6" para="2" offset="282" length="3">ein</wf>
    <wf wid="w54" sent="6" para="2" offset="286" length="1">"</wf>
    <wf wid="w55" sent="6" para="2" offset="287" length="4">Must</wf>
    <wf wid="w56" sent="6" para="2" offset="291" length="1">"</wf>
    <wf wid="w57" sent="6" para="2" offset="293" length="4">wenn</wf>
    <wf wid="w58" sent="6" para="2" offset="298" length="3">man</wf>
    <wf wid="w59" sent="6" para="2" offset="302" length="2">in</wf>
    <wf wid="w60" sent="6" para="2" offset="305" length="3">der</wf>
    <wf wid="w61" sent="6" para="2" offset="309" length="4">Nähe</wf>
    <wf wid="w62" sent="6" para="2" offset="314" length="6">Urlaub</wf>
    <wf wid="w63" sent="6" para="2" offset="321" length="5">macht</wf>
    <wf wid="w64" sent="6" para="2" offset="326" length="1">.</wf>
  </text>
  <terms>
    <!--Imposanter-->
    <term tid="t1" type="open" lemma="imposant" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="negative"/>
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--Ausblick-->
    <term tid="t2" type="open" lemma="Ausblick" pos="N" morphofeat="NN">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--Der-->
    <term tid="t3" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--Ausblick-->
    <term tid="t4" type="open" lemma="Ausblick" pos="N" morphofeat="NN">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--,-->
    <term tid="t5" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--die-->
    <term tid="t6" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--Landschaft-->
    <term tid="t7" type="open" lemma="Landschaft" pos="N" morphofeat="NN">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--man-->
    <term tid="t8" type="close" lemma="man" pos="Q" morphofeat="PIS">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--kann-->
    <term tid="t9" type="open" lemma="können" pos="V" morphofeat="VMFIN">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--herrlich-->
    <term tid="t10" type="open" lemma="herrlich" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--wandern-->
    <term tid="t11" type="open" lemma="wandern" pos="V" morphofeat="VVINF">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--und-->
    <term tid="t12" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--immer-->
    <term tid="t13" type="open" lemma="immer" pos="A" morphofeat="ADV">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--wieder-->
    <term tid="t14" type="open" lemma="wieder" pos="A" morphofeat="ADV">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--den-->
    <term tid="t15" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--Blick-->
    <term tid="t16" type="open" lemma="Blick" pos="N" morphofeat="NN">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--geniessen-->
    <term tid="t17" type="open" lemma="genießen" pos="V" morphofeat="VVINF">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--.-->
    <term tid="t18" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--Man-->
    <term tid="t19" type="close" lemma="man" pos="Q" morphofeat="PIS">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--hat-->
    <term tid="t20" type="open" lemma="haben" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--das-->
    <term tid="t21" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--Gefühl-->
    <term tid="t22" type="open" lemma="Gefühl" pos="N" morphofeat="NN">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--an-->
    <term tid="t23" type="close" lemma="an" pos="P" morphofeat="APPR">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--einem-->
    <term tid="t24" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--ganz-->
    <term tid="t25" type="open" lemma="ganz" pos="A" morphofeat="ADV">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--besonderen-->
    <term tid="t26" type="open" lemma="besonder" pos="G" morphofeat="ADJA">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--Ort-->
    <term tid="t27" type="open" lemma="Ort" pos="N" morphofeat="NN">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--zu-->
    <term tid="t28" type="open" lemma="zu" pos="O" morphofeat="PTKZU">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--sein-->
    <term tid="t29" type="open" lemma="sein" pos="V" morphofeat="VAINF">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--.-->
    <term tid="t30" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--Leider-->
    <term tid="t31" type="open" lemma="leider" pos="A" morphofeat="ADV">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--sah-->
    <term tid="t32" type="open" lemma="sehen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--man-->
    <term tid="t33" type="close" lemma="man" pos="Q" morphofeat="PIS">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--zu-->
    <term tid="t34" type="close" lemma="zu" pos="P" morphofeat="APPR">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--viele-->
    <term tid="t35" type="close" lemma="viele" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--Kreuze-->
    <term tid="t36" type="open" lemma="Kreuz" pos="N" morphofeat="NN">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--und-->
    <term tid="t37" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--Blumen-->
    <term tid="t38" type="open" lemma="Blume" pos="N" morphofeat="NN">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--.-->
    <term tid="t39" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--Man-->
    <term tid="t40" type="close" lemma="man" pos="Q" morphofeat="PIS">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--sagt-->
    <term tid="t41" type="open" lemma="sagen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--es-->
    <term tid="t42" type="close" lemma="es" pos="Q" morphofeat="PPER">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--wäre-->
    <term tid="t43" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--ein-->
    <term tid="t44" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--sehr-->
    <term tid="t45" type="open" lemma="sehr" pos="A" morphofeat="ADV">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--beliebter-->
    <term tid="t46" type="open" lemma="beliebt" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--Ort-->
    <term tid="t47" type="open" lemma="Ort" pos="N" morphofeat="NN">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--für-->
    <term tid="t48" type="close" lemma="für" pos="P" morphofeat="APPR">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--einen-->
    <term tid="t49" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--Selbsmord-->
    <term tid="t50" type="open" lemma="Selbsmord" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--.-->
    <term tid="t51" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--Trotzdem-->
    <term tid="t52" type="close" lemma="trotzdem" pos="C" morphofeat="KOUS">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--ein-->
    <term tid="t53" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--"-->
    <term tid="t54" type="open" lemma="&quot;" pos="O" morphofeat="$(">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--Must-->
    <term tid="t55" type="open" lemma="Must" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--"-->
    <term tid="t56" type="open" lemma="&quot;" pos="O" morphofeat="$(">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--wenn-->
    <term tid="t57" type="close" lemma="wenn" pos="C" morphofeat="KOUS">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--man-->
    <term tid="t58" type="close" lemma="man" pos="Q" morphofeat="PIS">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--in-->
    <term tid="t59" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--der-->
    <term tid="t60" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--Nähe-->
    <term tid="t61" type="open" lemma="Nähe" pos="N" morphofeat="NN">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--Urlaub-->
    <term tid="t62" type="open" lemma="Urlaub" pos="R" morphofeat="NE">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--macht-->
    <term tid="t63" type="open" lemma="machen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--.-->
    <term tid="t64" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w64"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <nt id="nter0" label="ROOT"/>
      <nt id="nter1" label="NUR"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="NN"/>
      <nt id="nter4" label="NN"/>
      <t id="ter0">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter1">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--  tre0  ROOT <- NUR -->
      <edge from="nter1" id="tre0" to="nter0" head="yes"/>
      <!--  tre1  NUR <- NP -->
      <edge from="nter2" id="tre1" to="nter1" head="yes"/>
      <!--  tre2  NP <- NN -->
      <edge from="nter3" id="tre2" to="nter2"/>
      <!--  tre3  NN <- imposant -->
      <edge from="ter0" id="tre3" to="nter3"/>
      <!--  tre4  NP <- NN -->
      <edge from="nter4" id="tre4" to="nter2" head="yes"/>
      <!--  tre5  NN <- Ausblick -->
      <edge from="ter1" id="tre5" to="nter4"/>
    </tree>
    <tree>
      <nt id="nter5" label="ROOT"/>
      <nt id="nter6" label="S"/>
      <nt id="nter7" label="NP"/>
      <nt id="nter8" label="ART"/>
      <nt id="nter9" label="NN"/>
      <nt id="nter10" label="$,"/>
      <nt id="nter11" label="NP-SB"/>
      <nt id="nter12" label="ART"/>
      <nt id="nter13" label="NN"/>
      <nt id="nter14" label="S"/>
      <nt id="nter15" label="PIS-SB"/>
      <nt id="nter16" label="VMFIN"/>
      <nt id="nter17" label="CVP"/>
      <nt id="nter18" label="VP"/>
      <nt id="nter19" label="ADV"/>
      <nt id="nter20" label="VVINF"/>
      <nt id="nter21" label="KON"/>
      <nt id="nter22" label="VP"/>
      <nt id="nter23" label="ADV"/>
      <nt id="nter24" label="ADV"/>
      <nt id="nter25" label="NP-OA"/>
      <nt id="nter26" label="ART"/>
      <nt id="nter27" label="NN"/>
      <nt id="nter28" label="VVIZU"/>
      <nt id="nter29" label="$."/>
      <t id="ter2">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--  tre6  ROOT <- S -->
      <edge from="nter6" id="tre6" to="nter5" head="yes"/>
      <!--  tre7  S <- NP -->
      <edge from="nter7" id="tre7" to="nter6"/>
      <!--  tre8  NP <- ART -->
      <edge from="nter8" id="tre8" to="nter7"/>
      <!--  tre9  ART <- die -->
      <edge from="ter2" id="tre9" to="nter8"/>
      <!--  tre10  NP <- NN -->
      <edge from="nter9" id="tre10" to="nter7" head="yes"/>
      <!--  tre11  NN <- Ausblick -->
      <edge from="ter3" id="tre11" to="nter9"/>
      <!--  tre12  S <- $, -->
      <edge from="nter10" id="tre12" to="nter6"/>
      <!--  tre13  $, <- , -->
      <edge from="ter4" id="tre13" to="nter10"/>
      <!--  tre14  S <- NP-SB -->
      <edge from="nter11" id="tre14" to="nter6"/>
      <!--  tre15  NP-SB <- ART -->
      <edge from="nter12" id="tre15" to="nter11"/>
      <!--  tre16  ART <- die -->
      <edge from="ter5" id="tre16" to="nter12"/>
      <!--  tre17  NP-SB <- NN -->
      <edge from="nter13" id="tre17" to="nter11" head="yes"/>
      <!--  tre18  NN <- Landschaft -->
      <edge from="ter6" id="tre18" to="nter13"/>
      <!--  tre19  S <- S -->
      <edge from="nter14" id="tre19" to="nter6" head="yes"/>
      <!--  tre20  S <- PIS-SB -->
      <edge from="nter15" id="tre20" to="nter14"/>
      <!--  tre21  PIS-SB <- man -->
      <edge from="ter7" id="tre21" to="nter15"/>
      <!--  tre22  S <- VMFIN -->
      <edge from="nter16" id="tre22" to="nter14" head="yes"/>
      <!--  tre23  VMFIN <- können -->
      <edge from="ter8" id="tre23" to="nter16"/>
      <!--  tre24  S <- CVP -->
      <edge from="nter17" id="tre24" to="nter14"/>
      <!--  tre25  CVP <- VP -->
      <edge from="nter18" id="tre25" to="nter17"/>
      <!--  tre26  VP <- ADV -->
      <edge from="nter19" id="tre26" to="nter18"/>
      <!--  tre27  ADV <- herrlich -->
      <edge from="ter9" id="tre27" to="nter19"/>
      <!--  tre28  VP <- VVINF -->
      <edge from="nter20" id="tre28" to="nter18" head="yes"/>
      <!--  tre29  VVINF <- wandern -->
      <edge from="ter10" id="tre29" to="nter20"/>
      <!--  tre30  CVP <- KON -->
      <edge from="nter21" id="tre30" to="nter17"/>
      <!--  tre31  KON <- und -->
      <edge from="ter11" id="tre31" to="nter21"/>
      <!--  tre32  CVP <- VP -->
      <edge from="nter22" id="tre32" to="nter17" head="yes"/>
      <!--  tre33  VP <- ADV -->
      <edge from="nter23" id="tre33" to="nter22"/>
      <!--  tre34  ADV <- immer -->
      <edge from="ter12" id="tre34" to="nter23"/>
      <!--  tre35  VP <- ADV -->
      <edge from="nter24" id="tre35" to="nter22"/>
      <!--  tre36  ADV <- wieder -->
      <edge from="ter13" id="tre36" to="nter24"/>
      <!--  tre37  VP <- NP-OA -->
      <edge from="nter25" id="tre37" to="nter22"/>
      <!--  tre38  NP-OA <- ART -->
      <edge from="nter26" id="tre38" to="nter25"/>
      <!--  tre39  ART <- die -->
      <edge from="ter14" id="tre39" to="nter26"/>
      <!--  tre40  NP-OA <- NN -->
      <edge from="nter27" id="tre40" to="nter25" head="yes"/>
      <!--  tre41  NN <- Blick -->
      <edge from="ter15" id="tre41" to="nter27"/>
      <!--  tre42  VP <- VVIZU -->
      <edge from="nter28" id="tre42" to="nter22" head="yes"/>
      <!--  tre43  VVIZU <- genießen -->
      <edge from="ter16" id="tre43" to="nter28"/>
      <!--  tre44  S <- $. -->
      <edge from="nter29" id="tre44" to="nter6"/>
      <!--  tre45  $. <- . -->
      <edge from="ter17" id="tre45" to="nter29"/>
    </tree>
    <tree>
      <nt id="nter30" label="ROOT"/>
      <nt id="nter31" label="S"/>
      <nt id="nter32" label="PIS-SB"/>
      <nt id="nter33" label="VAFIN"/>
      <nt id="nter34" label="VP"/>
      <nt id="nter35" label="NP-OA"/>
      <nt id="nter36" label="ART"/>
      <nt id="nter37" label="NN"/>
      <nt id="nter38" label="PP"/>
      <nt id="nter39" label="APPR"/>
      <nt id="nter40" label="ART"/>
      <nt id="nter41" label="AP"/>
      <nt id="nter42" label="ADV"/>
      <nt id="nter43" label="ADJA"/>
      <nt id="nter44" label="NN"/>
      <nt id="nter45" label="VZ"/>
      <nt id="nter46" label="PTKZU"/>
      <nt id="nter47" label="VAINF"/>
      <nt id="nter48" label="$."/>
      <t id="ter18">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter26">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <t id="ter28">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--  tre46  ROOT <- S -->
      <edge from="nter31" id="tre46" to="nter30" head="yes"/>
      <!--  tre47  S <- PIS-SB -->
      <edge from="nter32" id="tre47" to="nter31"/>
      <!--  tre48  PIS-SB <- man -->
      <edge from="ter18" id="tre48" to="nter32"/>
      <!--  tre49  S <- VAFIN -->
      <edge from="nter33" id="tre49" to="nter31" head="yes"/>
      <!--  tre50  VAFIN <- haben -->
      <edge from="ter19" id="tre50" to="nter33"/>
      <!--  tre51  S <- VP -->
      <edge from="nter34" id="tre51" to="nter31"/>
      <!--  tre52  VP <- NP-OA -->
      <edge from="nter35" id="tre52" to="nter34"/>
      <!--  tre53  NP-OA <- ART -->
      <edge from="nter36" id="tre53" to="nter35"/>
      <!--  tre54  ART <- die -->
      <edge from="ter20" id="tre54" to="nter36"/>
      <!--  tre55  NP-OA <- NN -->
      <edge from="nter37" id="tre55" to="nter35" head="yes"/>
      <!--  tre56  NN <- Gefühl -->
      <edge from="ter21" id="tre56" to="nter37"/>
      <!--  tre57  VP <- PP -->
      <edge from="nter38" id="tre57" to="nter34"/>
      <!--  tre58  PP <- APPR -->
      <edge from="nter39" id="tre58" to="nter38" head="yes"/>
      <!--  tre59  APPR <- an -->
      <edge from="ter22" id="tre59" to="nter39"/>
      <!--  tre60  PP <- ART -->
      <edge from="nter40" id="tre60" to="nter38"/>
      <!--  tre61  ART <- eine -->
      <edge from="ter23" id="tre61" to="nter40"/>
      <!--  tre62  PP <- AP -->
      <edge from="nter41" id="tre62" to="nter38"/>
      <!--  tre63  AP <- ADV -->
      <edge from="nter42" id="tre63" to="nter41"/>
      <!--  tre64  ADV <- ganz -->
      <edge from="ter24" id="tre64" to="nter42"/>
      <!--  tre65  AP <- ADJA -->
      <edge from="nter43" id="tre65" to="nter41" head="yes"/>
      <!--  tre66  ADJA <- besonder -->
      <edge from="ter25" id="tre66" to="nter43"/>
      <!--  tre67  PP <- NN -->
      <edge from="nter44" id="tre67" to="nter38"/>
      <!--  tre68  NN <- Ort -->
      <edge from="ter26" id="tre68" to="nter44"/>
      <!--  tre69  VP <- VZ -->
      <edge from="nter45" id="tre69" to="nter34" head="yes"/>
      <!--  tre70  VZ <- PTKZU -->
      <edge from="nter46" id="tre70" to="nter45" head="yes"/>
      <!--  tre71  PTKZU <- zu -->
      <edge from="ter27" id="tre71" to="nter46"/>
      <!--  tre72  VZ <- VAINF -->
      <edge from="nter47" id="tre72" to="nter45"/>
      <!--  tre73  VAINF <- sein -->
      <edge from="ter28" id="tre73" to="nter47"/>
      <!--  tre74  S <- $. -->
      <edge from="nter48" id="tre74" to="nter31"/>
      <!--  tre75  $. <- . -->
      <edge from="ter29" id="tre75" to="nter48"/>
    </tree>
    <tree>
      <nt id="nter49" label="ROOT"/>
      <nt id="nter50" label="S"/>
      <nt id="nter51" label="ADV"/>
      <nt id="nter52" label="VVFIN"/>
      <nt id="nter53" label="PIS-SB"/>
      <nt id="nter54" label="NP-OA"/>
      <nt id="nter55" label="AP"/>
      <nt id="nter56" label="PTKA"/>
      <nt id="nter57" label="PIDAT"/>
      <nt id="nter58" label="CNP"/>
      <nt id="nter59" label="TRUNC"/>
      <nt id="nter60" label="KON"/>
      <nt id="nter61" label="NN"/>
      <nt id="nter62" label="$."/>
      <t id="ter30">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <t id="ter31">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <t id="ter32">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <t id="ter33">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <t id="ter34">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <t id="ter35">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <t id="ter36">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <t id="ter37">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <t id="ter38">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--  tre76  ROOT <- S -->
      <edge from="nter50" id="tre76" to="nter49" head="yes"/>
      <!--  tre77  S <- ADV -->
      <edge from="nter51" id="tre77" to="nter50"/>
      <!--  tre78  ADV <- leider -->
      <edge from="ter30" id="tre78" to="nter51"/>
      <!--  tre79  S <- VVFIN -->
      <edge from="nter52" id="tre79" to="nter50" head="yes"/>
      <!--  tre80  VVFIN <- sehen -->
      <edge from="ter31" id="tre80" to="nter52"/>
      <!--  tre81  S <- PIS-SB -->
      <edge from="nter53" id="tre81" to="nter50"/>
      <!--  tre82  PIS-SB <- man -->
      <edge from="ter32" id="tre82" to="nter53"/>
      <!--  tre83  S <- NP-OA -->
      <edge from="nter54" id="tre83" to="nter50"/>
      <!--  tre84  NP-OA <- AP -->
      <edge from="nter55" id="tre84" to="nter54"/>
      <!--  tre85  AP <- PTKA -->
      <edge from="nter56" id="tre85" to="nter55"/>
      <!--  tre86  PTKA <- zu -->
      <edge from="ter33" id="tre86" to="nter56"/>
      <!--  tre87  AP <- PIDAT -->
      <edge from="nter57" id="tre87" to="nter55" head="yes"/>
      <!--  tre88  PIDAT <- viele -->
      <edge from="ter34" id="tre88" to="nter57"/>
      <!--  tre89  NP-OA <- CNP -->
      <edge from="nter58" id="tre89" to="nter54" head="yes"/>
      <!--  tre90  CNP <- TRUNC -->
      <edge from="nter59" id="tre90" to="nter58"/>
      <!--  tre91  TRUNC <- Kreuz -->
      <edge from="ter35" id="tre91" to="nter59"/>
      <!--  tre92  CNP <- KON -->
      <edge from="nter60" id="tre92" to="nter58"/>
      <!--  tre93  KON <- und -->
      <edge from="ter36" id="tre93" to="nter60"/>
      <!--  tre94  CNP <- NN -->
      <edge from="nter61" id="tre94" to="nter58" head="yes"/>
      <!--  tre95  NN <- Blume -->
      <edge from="ter37" id="tre95" to="nter61"/>
      <!--  tre96  S <- $. -->
      <edge from="nter62" id="tre96" to="nter50"/>
      <!--  tre97  $. <- . -->
      <edge from="ter38" id="tre97" to="nter62"/>
    </tree>
    <tree>
      <nt id="nter63" label="ROOT"/>
      <nt id="nter64" label="S"/>
      <nt id="nter65" label="PIS-SB"/>
      <nt id="nter66" label="VVFIN"/>
      <nt id="nter67" label="NP-SB"/>
      <nt id="nter68" label="S"/>
      <nt id="nter69" label="PPER-SB"/>
      <nt id="nter70" label="VAFIN"/>
      <nt id="nter71" label="NP"/>
      <nt id="nter72" label="ART"/>
      <nt id="nter73" label="AP"/>
      <nt id="nter74" label="ADV"/>
      <nt id="nter75" label="ADJD"/>
      <nt id="nter76" label="NN"/>
      <nt id="nter77" label="PP"/>
      <nt id="nter78" label="APPR"/>
      <nt id="nter79" label="ART"/>
      <nt id="nter80" label="NN"/>
      <nt id="nter81" label="$."/>
      <t id="ter39">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <t id="ter40">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <t id="ter41">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <t id="ter42">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <t id="ter43">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <t id="ter44">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <t id="ter45">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <t id="ter46">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <t id="ter47">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <t id="ter48">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <t id="ter49">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <t id="ter50">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--  tre98  ROOT <- S -->
      <edge from="nter64" id="tre98" to="nter63" head="yes"/>
      <!--  tre99  S <- PIS-SB -->
      <edge from="nter65" id="tre99" to="nter64"/>
      <!--  tre100  PIS-SB <- man -->
      <edge from="ter39" id="tre100" to="nter65"/>
      <!--  tre101  S <- VVFIN -->
      <edge from="nter66" id="tre101" to="nter64" head="yes"/>
      <!--  tre102  VVFIN <- sagen -->
      <edge from="ter40" id="tre102" to="nter66"/>
      <!--  tre103  S <- NP-SB -->
      <edge from="nter67" id="tre103" to="nter64"/>
      <!--  tre104  NP-SB <- S -->
      <edge from="nter68" id="tre104" to="nter67" head="yes"/>
      <!--  tre105  S <- PPER-SB -->
      <edge from="nter69" id="tre105" to="nter68"/>
      <!--  tre106  PPER-SB <- es -->
      <edge from="ter41" id="tre106" to="nter69"/>
      <!--  tre107  S <- VAFIN -->
      <edge from="nter70" id="tre107" to="nter68" head="yes"/>
      <!--  tre108  VAFIN <- sein -->
      <edge from="ter42" id="tre108" to="nter70"/>
      <!--  tre109  S <- NP -->
      <edge from="nter71" id="tre109" to="nter68"/>
      <!--  tre110  NP <- ART -->
      <edge from="nter72" id="tre110" to="nter71"/>
      <!--  tre111  ART <- eine -->
      <edge from="ter43" id="tre111" to="nter72"/>
      <!--  tre112  NP <- AP -->
      <edge from="nter73" id="tre112" to="nter71"/>
      <!--  tre113  AP <- ADV -->
      <edge from="nter74" id="tre113" to="nter73"/>
      <!--  tre114  ADV <- sehr -->
      <edge from="ter44" id="tre114" to="nter74"/>
      <!--  tre115  AP <- ADJD -->
      <edge from="nter75" id="tre115" to="nter73" head="yes"/>
      <!--  tre116  ADJD <- beliebt -->
      <edge from="ter45" id="tre116" to="nter75"/>
      <!--  tre117  NP <- NN -->
      <edge from="nter76" id="tre117" to="nter71" head="yes"/>
      <!--  tre118  NN <- Ort -->
      <edge from="ter46" id="tre118" to="nter76"/>
      <!--  tre119  S <- PP -->
      <edge from="nter77" id="tre119" to="nter64"/>
      <!--  tre120  PP <- APPR -->
      <edge from="nter78" id="tre120" to="nter77" head="yes"/>
      <!--  tre121  APPR <- für -->
      <edge from="ter47" id="tre121" to="nter78"/>
      <!--  tre122  PP <- ART -->
      <edge from="nter79" id="tre122" to="nter77"/>
      <!--  tre123  ART <- eine -->
      <edge from="ter48" id="tre123" to="nter79"/>
      <!--  tre124  PP <- NN -->
      <edge from="nter80" id="tre124" to="nter77"/>
      <!--  tre125  NN <- Selbsmord -->
      <edge from="ter49" id="tre125" to="nter80"/>
      <!--  tre126  S <- $. -->
      <edge from="nter81" id="tre126" to="nter64"/>
      <!--  tre127  $. <- . -->
      <edge from="ter50" id="tre127" to="nter81"/>
    </tree>
    <tree>
      <nt id="nter82" label="ROOT"/>
      <nt id="nter83" label="S"/>
      <nt id="nter84" label="PROAV"/>
      <nt id="nter85" label="NP-SB"/>
      <nt id="nter86" label="ART"/>
      <nt id="nter87" label="MPN"/>
      <nt id="nter88" label="FM"/>
      <nt id="nter89" label="FM"/>
      <nt id="nter90" label="FM"/>
      <nt id="nter91" label="S"/>
      <nt id="nter92" label="KOUS"/>
      <nt id="nter93" label="PIS-SB"/>
      <nt id="nter94" label="PP"/>
      <nt id="nter95" label="APPR"/>
      <nt id="nter96" label="ART"/>
      <nt id="nter97" label="NN"/>
      <nt id="nter98" label="NN-OA"/>
      <nt id="nter99" label="VVFIN"/>
      <nt id="nter100" label="$."/>
      <t id="ter51">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <t id="ter52">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <t id="ter53">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <t id="ter54">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <t id="ter55">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <t id="ter56">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <t id="ter57">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <t id="ter58">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <t id="ter59">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <t id="ter60">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <t id="ter61">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <t id="ter62">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <t id="ter63">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--  tre128  ROOT <- S -->
      <edge from="nter83" id="tre128" to="nter82" head="yes"/>
      <!--  tre129  S <- PROAV -->
      <edge from="nter84" id="tre129" to="nter83"/>
      <!--  tre130  PROAV <- trotzdem -->
      <edge from="ter51" id="tre130" to="nter84"/>
      <!--  tre131  S <- NP-SB -->
      <edge from="nter85" id="tre131" to="nter83"/>
      <!--  tre132  NP-SB <- ART -->
      <edge from="nter86" id="tre132" to="nter85"/>
      <!--  tre133  ART <- eine -->
      <edge from="ter52" id="tre133" to="nter86"/>
      <!--  tre134  NP-SB <- MPN -->
      <edge from="nter87" id="tre134" to="nter85" head="yes"/>
      <!--  tre135  MPN <- FM -->
      <edge from="nter88" id="tre135" to="nter87"/>
      <!--  tre136  FM <- " -->
      <edge from="ter53" id="tre136" to="nter88"/>
      <!--  tre137  MPN <- FM -->
      <edge from="nter89" id="tre137" to="nter87"/>
      <!--  tre138  FM <- Must -->
      <edge from="ter54" id="tre138" to="nter89"/>
      <!--  tre139  MPN <- FM -->
      <edge from="nter90" id="tre139" to="nter87" head="yes"/>
      <!--  tre140  FM <- " -->
      <edge from="ter55" id="tre140" to="nter90"/>
      <!--  tre141  S <- S -->
      <edge from="nter91" id="tre141" to="nter83" head="yes"/>
      <!--  tre142  S <- KOUS -->
      <edge from="nter92" id="tre142" to="nter91"/>
      <!--  tre143  KOUS <- wenn -->
      <edge from="ter56" id="tre143" to="nter92"/>
      <!--  tre144  S <- PIS-SB -->
      <edge from="nter93" id="tre144" to="nter91"/>
      <!--  tre145  PIS-SB <- man -->
      <edge from="ter57" id="tre145" to="nter93"/>
      <!--  tre146  S <- PP -->
      <edge from="nter94" id="tre146" to="nter91"/>
      <!--  tre147  PP <- APPR -->
      <edge from="nter95" id="tre147" to="nter94" head="yes"/>
      <!--  tre148  APPR <- in -->
      <edge from="ter58" id="tre148" to="nter95"/>
      <!--  tre149  PP <- ART -->
      <edge from="nter96" id="tre149" to="nter94"/>
      <!--  tre150  ART <- die -->
      <edge from="ter59" id="tre150" to="nter96"/>
      <!--  tre151  PP <- NN -->
      <edge from="nter97" id="tre151" to="nter94"/>
      <!--  tre152  NN <- Nähe -->
      <edge from="ter60" id="tre152" to="nter97"/>
      <!--  tre153  S <- NN-OA -->
      <edge from="nter98" id="tre153" to="nter91"/>
      <!--  tre154  NN-OA <- Urlaub -->
      <edge from="ter61" id="tre154" to="nter98"/>
      <!--  tre155  S <- VVFIN -->
      <edge from="nter99" id="tre155" to="nter91" head="yes"/>
      <!--  tre156  VVFIN <- machen -->
      <edge from="ter62" id="tre156" to="nter99"/>
      <!--  tre157  S <- $. -->
      <edge from="nter100" id="tre157" to="nter83"/>
      <!--  tre158  $. <- . -->
      <edge from="ter63" id="tre158" to="nter100"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target>
        <!--den Blick-->
        <span>
          <target id="t15"/>
          <target id="t16"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--immer wieder geniessen-->
        <span>
          <target id="t13"/>
          <target id="t14"/>
          <target id="t17"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
  <features>
    <properties>
      <property pid="p0" lemma="Location">
        <references>
          <span>
            <target id="t16"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
</KAF>
