<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" timestamp="2014-02-10T13:56:27Z" version="0.0.1"/>
      <lp name="opener-tokenizer-de" timestamp="2014-02-10T13:56:27Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-02-25 17:08:56" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp timestamp="2014-02-25T17:08:59CET" version="1.3_17jan2014" name="Stanford German constituency parser trained on NEGRA corpus"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-05-13T09:43:04CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-13T09:43:04CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="3">Die</wf>
    <wf wid="w2" sent="1" para="1" offset="4" length="6">andere</wf>
    <wf wid="w3" sent="1" para="1" offset="11" length="8">Elbseite</wf>
    <wf wid="w4" sent="1" para="1" offset="19" length="3">...</wf>
    <wf wid="w5" sent="2" para="2" offset="23" length="5">sieht</wf>
    <wf wid="w6" sent="2" para="2" offset="29" length="3">man</wf>
    <wf wid="w7" sent="2" para="2" offset="32" length="1">,</wf>
    <wf wid="w8" sent="2" para="2" offset="34" length="4">wenn</wf>
    <wf wid="w9" sent="2" para="2" offset="39" length="3">man</wf>
    <wf wid="w10" sent="2" para="2" offset="43" length="4">hier</wf>
    <wf wid="w11" sent="2" para="2" offset="48" length="7">schnell</wf>
    <wf wid="w12" sent="2" para="2" offset="56" length="3">mal</wf>
    <wf wid="w13" sent="2" para="2" offset="60" length="12">unterirdisch</wf>
    <wf wid="w14" sent="2" para="2" offset="73" length="3">die</wf>
    <wf wid="w15" sent="2" para="2" offset="77" length="4">Elbe</wf>
    <wf wid="w16" sent="2" para="2" offset="82" length="1">"</wf>
    <wf wid="w17" sent="2" para="2" offset="83" length="10">unterquert</wf>
    <wf wid="w18" sent="2" para="2" offset="93" length="1">"</wf>
    <wf wid="w19" sent="2" para="2" offset="94" length="1">.</wf>
    <wf wid="w20" sent="3" para="2" offset="96" length="3">Den</wf>
    <wf wid="w21" sent="3" para="2" offset="100" length="6">Tunnel</wf>
    <wf wid="w22" sent="3" para="2" offset="107" length="6">selbst</wf>
    <wf wid="w23" sent="3" para="2" offset="114" length="5">finde</wf>
    <wf wid="w24" sent="3" para="2" offset="120" length="3">ich</wf>
    <wf wid="w25" sent="3" para="2" offset="124" length="5">nicht</wf>
    <wf wid="w26" sent="3" para="2" offset="130" length="9">umwerfend</wf>
    <wf wid="w27" sent="3" para="2" offset="140" length="5">schön</wf>
    <wf wid="w28" sent="3" para="2" offset="145" length="1">,</wf>
    <wf wid="w29" sent="3" para="2" offset="147" length="5">dafür</wf>
    <wf wid="w30" sent="3" para="2" offset="153" length="4">aber</wf>
    <wf wid="w31" sent="3" para="2" offset="158" length="4">wird</wf>
    <wf wid="w32" sent="3" para="2" offset="163" length="3">man</wf>
    <wf wid="w33" sent="3" para="2" offset="167" length="3">auf</wf>
    <wf wid="w34" sent="3" para="2" offset="171" length="3">der</wf>
    <wf wid="w35" sent="3" para="2" offset="175" length="7">anderen</wf>
    <wf wid="w36" sent="3" para="2" offset="183" length="5">Seite</wf>
    <wf wid="w37" sent="3" para="2" offset="189" length="3">mit</wf>
    <wf wid="w38" sent="3" para="2" offset="193" length="5">einem</wf>
    <wf wid="w39" sent="3" para="2" offset="199" length="6">tollen</wf>
    <wf wid="w40" sent="3" para="2" offset="206" length="5">Blick</wf>
    <wf wid="w41" sent="3" para="2" offset="212" length="3">auf</wf>
    <wf wid="w42" sent="3" para="2" offset="216" length="7">Hamburg</wf>
    <wf wid="w43" sent="3" para="2" offset="224" length="7">belohnt</wf>
    <wf wid="w44" sent="3" para="2" offset="231" length="1">.</wf>
    <wf wid="w45" sent="4" para="2" offset="233" length="3">Wie</wf>
    <wf wid="w46" sent="4" para="2" offset="237" length="7">gemacht</wf>
    <wf wid="w47" sent="4" para="2" offset="245" length="3">für</wf>
    <wf wid="w48" sent="4" para="2" offset="249" length="13">PanoramaFotos</wf>
    <wf wid="w49" sent="4" para="2" offset="262" length="1">.</wf>
  </text>
  <terms>
    <!--Die-->
    <term tid="t1" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--andere-->
    <term tid="t2" type="close" lemma="andere" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--Elbseite-->
    <term tid="t3" type="open" lemma="Elbseite" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--...-->
    <term tid="t4" type="open" lemma="..." pos="O" morphofeat="$.">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--sieht-->
    <term tid="t5" type="open" lemma="sehen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--man-->
    <term tid="t6" type="close" lemma="man" pos="Q" morphofeat="PIS">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--,-->
    <term tid="t7" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--wenn-->
    <term tid="t8" type="close" lemma="wenn" pos="C" morphofeat="KOUS">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--man-->
    <term tid="t9" type="close" lemma="man" pos="Q" morphofeat="PIS">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--hier-->
    <term tid="t10" type="open" lemma="hier" pos="A" morphofeat="ADV">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--schnell-->
    <term tid="t11" type="open" lemma="schnell" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--mal-->
    <term tid="t12" type="open" lemma="mal" pos="A" morphofeat="ADV">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--unterirdisch-->
    <term tid="t13" type="open" lemma="unterirdisch" pos="G" morphofeat="ADJD">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--die-->
    <term tid="t14" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--Elbe-->
    <term tid="t15" type="open" lemma="Elbe" pos="R" morphofeat="NE">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--"-->
    <term tid="t16" type="open" lemma="&quot;" pos="O" morphofeat="$(">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--unterquert-->
    <term tid="t17" type="open" lemma="unterqueren" pos="V" morphofeat="VVPP">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--"-->
    <term tid="t18" type="open" lemma="&quot;" pos="O" morphofeat="$(">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--.-->
    <term tid="t19" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--Den-->
    <term tid="t20" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--Tunnel-->
    <term tid="t21" type="open" lemma="Tunnel" pos="N" morphofeat="NN">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--selbst-->
    <term tid="t22" type="open" lemma="selbst" pos="A" morphofeat="ADV">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--finde-->
    <term tid="t23" type="open" lemma="finden" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--ich-->
    <term tid="t24" type="close" lemma="ich" pos="Q" morphofeat="PPER">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--nicht-->
    <term tid="t25" type="open" lemma="nicht" pos="O" morphofeat="PTKNEG">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="shifter"/>
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--umwerfend-->
    <term tid="t26" type="open" lemma="umwerfend" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="negative"/>
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--schön-->
    <term tid="t27" type="open" lemma="schön" pos="V" morphofeat="PTKVZ">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--,-->
    <term tid="t28" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--dafür-->
    <term tid="t29" type="close" lemma="dafür" pos="Q" morphofeat="PAV">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--aber-->
    <term tid="t30" type="open" lemma="aber" pos="A" morphofeat="ADV">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--wird-->
    <term tid="t31" type="open" lemma="werden" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--man-->
    <term tid="t32" type="close" lemma="man" pos="Q" morphofeat="PIS">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--auf-->
    <term tid="t33" type="close" lemma="auf" pos="P" morphofeat="APPR">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--der-->
    <term tid="t34" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--anderen-->
    <term tid="t35" type="close" lemma="andere" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--Seite-->
    <term tid="t36" type="open" lemma="Seite" pos="N" morphofeat="NN">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--mit-->
    <term tid="t37" type="close" lemma="mit" pos="P" morphofeat="APPR">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--einem-->
    <term tid="t38" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--tollen-->
    <term tid="t39" type="open" lemma="toll" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--Blick-->
    <term tid="t40" type="open" lemma="Blick" pos="N" morphofeat="NN">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--auf-->
    <term tid="t41" type="close" lemma="auf" pos="P" morphofeat="APPR">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--Hamburg-->
    <term tid="t42" type="open" lemma="Hamburg" pos="R" morphofeat="NE">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--belohnt-->
    <term tid="t43" type="open" lemma="belohnen" pos="V" morphofeat="VVPP">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--.-->
    <term tid="t44" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--Wie-->
    <term tid="t45" type="close" lemma="wie" pos="C" morphofeat="KOUS">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--gemacht-->
    <term tid="t46" type="open" lemma="gemacht" pos="G" morphofeat="ADJD">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--für-->
    <term tid="t47" type="close" lemma="für" pos="P" morphofeat="APPR">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--PanoramaFotos-->
    <term tid="t48" type="open" lemma="PanoramaFotos" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--.-->
    <term tid="t49" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w49"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <nt id="nter0" label="ROOT"/>
      <nt id="nter1" label="NUR"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="ART"/>
      <nt id="nter4" label="ADJA"/>
      <nt id="nter5" label="NN"/>
      <nt id="nter6" label="$*LRB*"/>
      <t id="ter0">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter1">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--  tre0  ROOT <- NUR -->
      <edge from="nter1" id="tre0" to="nter0" head="yes"/>
      <!--  tre1  NUR <- NP -->
      <edge from="nter2" id="tre1" to="nter1" head="yes"/>
      <!--  tre2  NP <- ART -->
      <edge from="nter3" id="tre2" to="nter2"/>
      <!--  tre3  ART <- die -->
      <edge from="ter0" id="tre3" to="nter3"/>
      <!--  tre4  NP <- ADJA -->
      <edge from="nter4" id="tre4" to="nter2"/>
      <!--  tre5  ADJA <- andere -->
      <edge from="ter1" id="tre5" to="nter4"/>
      <!--  tre6  NP <- NN -->
      <edge from="nter5" id="tre6" to="nter2" head="yes"/>
      <!--  tre7  NN <- Elbseite -->
      <edge from="ter2" id="tre7" to="nter5"/>
      <!--  tre8  NUR <- $*LRB* -->
      <edge from="nter6" id="tre8" to="nter1"/>
      <!--  tre9  $*LRB* <- ... -->
      <edge from="ter3" id="tre9" to="nter6"/>
    </tree>
    <tree>
      <nt id="nter7" label="ROOT"/>
      <nt id="nter8" label="S"/>
      <nt id="nter9" label="VVFIN"/>
      <nt id="nter10" label="PIS-SB"/>
      <nt id="nter11" label="$,"/>
      <nt id="nter12" label="S"/>
      <nt id="nter13" label="KOUS"/>
      <nt id="nter14" label="PIS-SB"/>
      <nt id="nter15" label="ADV"/>
      <nt id="nter16" label="ADJD"/>
      <nt id="nter17" label="AVP"/>
      <nt id="nter18" label="ADV"/>
      <nt id="nter19" label="ADV"/>
      <nt id="nter20" label="NP-SB"/>
      <nt id="nter21" label="ART"/>
      <nt id="nter22" label="NN"/>
      <nt id="nter23" label="VP"/>
      <nt id="nter24" label="NN-OA"/>
      <nt id="nter25" label="VVPP"/>
      <nt id="nter26" label="VVFIN"/>
      <nt id="nter27" label="$."/>
      <t id="ter4">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--  tre10  ROOT <- S -->
      <edge from="nter8" id="tre10" to="nter7" head="yes"/>
      <!--  tre11  S <- VVFIN -->
      <edge from="nter9" id="tre11" to="nter8" head="yes"/>
      <!--  tre12  VVFIN <- sehen -->
      <edge from="ter4" id="tre12" to="nter9"/>
      <!--  tre13  S <- PIS-SB -->
      <edge from="nter10" id="tre13" to="nter8"/>
      <!--  tre14  PIS-SB <- man -->
      <edge from="ter5" id="tre14" to="nter10"/>
      <!--  tre15  S <- $, -->
      <edge from="nter11" id="tre15" to="nter8"/>
      <!--  tre16  $, <- , -->
      <edge from="ter6" id="tre16" to="nter11"/>
      <!--  tre17  S <- S -->
      <edge from="nter12" id="tre17" to="nter8"/>
      <!--  tre18  S <- KOUS -->
      <edge from="nter13" id="tre18" to="nter12"/>
      <!--  tre19  KOUS <- wenn -->
      <edge from="ter7" id="tre19" to="nter13"/>
      <!--  tre20  S <- PIS-SB -->
      <edge from="nter14" id="tre20" to="nter12"/>
      <!--  tre21  PIS-SB <- man -->
      <edge from="ter8" id="tre21" to="nter14"/>
      <!--  tre22  S <- ADV -->
      <edge from="nter15" id="tre22" to="nter12"/>
      <!--  tre23  ADV <- hier -->
      <edge from="ter9" id="tre23" to="nter15"/>
      <!--  tre24  S <- ADJD -->
      <edge from="nter16" id="tre24" to="nter12"/>
      <!--  tre25  ADJD <- schnell -->
      <edge from="ter10" id="tre25" to="nter16"/>
      <!--  tre26  S <- AVP -->
      <edge from="nter17" id="tre26" to="nter12"/>
      <!--  tre27  AVP <- ADV -->
      <edge from="nter18" id="tre27" to="nter17"/>
      <!--  tre28  ADV <- mal -->
      <edge from="ter11" id="tre28" to="nter18"/>
      <!--  tre29  AVP <- ADV -->
      <edge from="nter19" id="tre29" to="nter17" head="yes"/>
      <!--  tre30  ADV <- unterirdisch -->
      <edge from="ter12" id="tre30" to="nter19"/>
      <!--  tre31  S <- NP-SB -->
      <edge from="nter20" id="tre31" to="nter12"/>
      <!--  tre32  NP-SB <- ART -->
      <edge from="nter21" id="tre32" to="nter20"/>
      <!--  tre33  ART <- die -->
      <edge from="ter13" id="tre33" to="nter21"/>
      <!--  tre34  NP-SB <- NN -->
      <edge from="nter22" id="tre34" to="nter20" head="yes"/>
      <!--  tre35  NN <- Elbe -->
      <edge from="ter14" id="tre35" to="nter22"/>
      <!--  tre36  S <- VP -->
      <edge from="nter23" id="tre36" to="nter12"/>
      <!--  tre37  VP <- NN-OA -->
      <edge from="nter24" id="tre37" to="nter23"/>
      <!--  tre38  NN-OA <- " -->
      <edge from="ter15" id="tre38" to="nter24"/>
      <!--  tre39  VP <- VVPP -->
      <edge from="nter25" id="tre39" to="nter23" head="yes"/>
      <!--  tre40  VVPP <- unterqueren -->
      <edge from="ter16" id="tre40" to="nter25"/>
      <!--  tre41  S <- VVFIN -->
      <edge from="nter26" id="tre41" to="nter12" head="yes"/>
      <!--  tre42  VVFIN <- " -->
      <edge from="ter17" id="tre42" to="nter26"/>
      <!--  tre43  S <- $. -->
      <edge from="nter27" id="tre43" to="nter8"/>
      <!--  tre44  $. <- . -->
      <edge from="ter18" id="tre44" to="nter27"/>
    </tree>
    <tree>
      <nt id="nter28" label="ROOT"/>
      <nt id="nter29" label="CS"/>
      <nt id="nter30" label="S"/>
      <nt id="nter31" label="NP-SB"/>
      <nt id="nter32" label="ART"/>
      <nt id="nter33" label="NN"/>
      <nt id="nter34" label="ADV"/>
      <nt id="nter35" label="VVFIN"/>
      <nt id="nter36" label="PPER-SB"/>
      <nt id="nter37" label="PTKNEG"/>
      <nt id="nter38" label="AP"/>
      <nt id="nter39" label="ADV"/>
      <nt id="nter40" label="ADJD"/>
      <nt id="nter41" label="$,"/>
      <nt id="nter42" label="S"/>
      <nt id="nter43" label="PP"/>
      <nt id="nter44" label="PROAV"/>
      <nt id="nter45" label="ADV"/>
      <nt id="nter46" label="VAFIN"/>
      <nt id="nter47" label="PIS-SB"/>
      <nt id="nter48" label="VP"/>
      <nt id="nter49" label="PP"/>
      <nt id="nter50" label="APPR"/>
      <nt id="nter51" label="ART"/>
      <nt id="nter52" label="ADJA"/>
      <nt id="nter53" label="NN"/>
      <nt id="nter54" label="PP"/>
      <nt id="nter55" label="APPR"/>
      <nt id="nter56" label="ART"/>
      <nt id="nter57" label="ADJA"/>
      <nt id="nter58" label="NN"/>
      <nt id="nter59" label="PP"/>
      <nt id="nter60" label="APPR"/>
      <nt id="nter61" label="NE"/>
      <nt id="nter62" label="VVPP"/>
      <nt id="nter63" label="$."/>
      <t id="ter19">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter26">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <t id="ter28">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <t id="ter30">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <t id="ter31">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <t id="ter32">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <t id="ter33">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <t id="ter34">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <t id="ter35">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <t id="ter36">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <t id="ter37">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <t id="ter38">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <t id="ter39">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <t id="ter40">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <t id="ter41">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <t id="ter42">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <t id="ter43">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--  tre45  ROOT <- CS -->
      <edge from="nter29" id="tre45" to="nter28" head="yes"/>
      <!--  tre46  CS <- S -->
      <edge from="nter30" id="tre46" to="nter29"/>
      <!--  tre47  S <- NP-SB -->
      <edge from="nter31" id="tre47" to="nter30"/>
      <!--  tre48  NP-SB <- ART -->
      <edge from="nter32" id="tre48" to="nter31"/>
      <!--  tre49  ART <- die -->
      <edge from="ter19" id="tre49" to="nter32"/>
      <!--  tre50  NP-SB <- NN -->
      <edge from="nter33" id="tre50" to="nter31" head="yes"/>
      <!--  tre51  NN <- Tunnel -->
      <edge from="ter20" id="tre51" to="nter33"/>
      <!--  tre52  NP-SB <- ADV -->
      <edge from="nter34" id="tre52" to="nter31"/>
      <!--  tre53  ADV <- selbst -->
      <edge from="ter21" id="tre53" to="nter34"/>
      <!--  tre54  S <- VVFIN -->
      <edge from="nter35" id="tre54" to="nter30" head="yes"/>
      <!--  tre55  VVFIN <- finden -->
      <edge from="ter22" id="tre55" to="nter35"/>
      <!--  tre56  S <- PPER-SB -->
      <edge from="nter36" id="tre56" to="nter30"/>
      <!--  tre57  PPER-SB <- ich -->
      <edge from="ter23" id="tre57" to="nter36"/>
      <!--  tre58  S <- PTKNEG -->
      <edge from="nter37" id="tre58" to="nter30"/>
      <!--  tre59  PTKNEG <- nicht -->
      <edge from="ter24" id="tre59" to="nter37"/>
      <!--  tre60  S <- AP -->
      <edge from="nter38" id="tre60" to="nter30"/>
      <!--  tre61  AP <- ADV -->
      <edge from="nter39" id="tre61" to="nter38"/>
      <!--  tre62  ADV <- umwerfend -->
      <edge from="ter25" id="tre62" to="nter39"/>
      <!--  tre63  AP <- ADJD -->
      <edge from="nter40" id="tre63" to="nter38" head="yes"/>
      <!--  tre64  ADJD <- schön -->
      <edge from="ter26" id="tre64" to="nter40"/>
      <!--  tre65  CS <- $, -->
      <edge from="nter41" id="tre65" to="nter29"/>
      <!--  tre66  $, <- , -->
      <edge from="ter27" id="tre66" to="nter41"/>
      <!--  tre67  CS <- S -->
      <edge from="nter42" id="tre67" to="nter29" head="yes"/>
      <!--  tre68  S <- PP -->
      <edge from="nter43" id="tre68" to="nter42"/>
      <!--  tre69  PP <- PROAV -->
      <edge from="nter44" id="tre69" to="nter43" head="yes"/>
      <!--  tre70  PROAV <- dafür -->
      <edge from="ter28" id="tre70" to="nter44"/>
      <!--  tre71  S <- ADV -->
      <edge from="nter45" id="tre71" to="nter42"/>
      <!--  tre72  ADV <- aber -->
      <edge from="ter29" id="tre72" to="nter45"/>
      <!--  tre73  S <- VAFIN -->
      <edge from="nter46" id="tre73" to="nter42" head="yes"/>
      <!--  tre74  VAFIN <- werden -->
      <edge from="ter30" id="tre74" to="nter46"/>
      <!--  tre75  S <- PIS-SB -->
      <edge from="nter47" id="tre75" to="nter42"/>
      <!--  tre76  PIS-SB <- man -->
      <edge from="ter31" id="tre76" to="nter47"/>
      <!--  tre77  S <- VP -->
      <edge from="nter48" id="tre77" to="nter42"/>
      <!--  tre78  VP <- PP -->
      <edge from="nter49" id="tre78" to="nter48"/>
      <!--  tre79  PP <- APPR -->
      <edge from="nter50" id="tre79" to="nter49" head="yes"/>
      <!--  tre80  APPR <- auf -->
      <edge from="ter32" id="tre80" to="nter50"/>
      <!--  tre81  PP <- ART -->
      <edge from="nter51" id="tre81" to="nter49"/>
      <!--  tre82  ART <- die -->
      <edge from="ter33" id="tre82" to="nter51"/>
      <!--  tre83  PP <- ADJA -->
      <edge from="nter52" id="tre83" to="nter49"/>
      <!--  tre84  ADJA <- andere -->
      <edge from="ter34" id="tre84" to="nter52"/>
      <!--  tre85  PP <- NN -->
      <edge from="nter53" id="tre85" to="nter49"/>
      <!--  tre86  NN <- Seite -->
      <edge from="ter35" id="tre86" to="nter53"/>
      <!--  tre87  VP <- PP -->
      <edge from="nter54" id="tre87" to="nter48"/>
      <!--  tre88  PP <- APPR -->
      <edge from="nter55" id="tre88" to="nter54" head="yes"/>
      <!--  tre89  APPR <- mit -->
      <edge from="ter36" id="tre89" to="nter55"/>
      <!--  tre90  PP <- ART -->
      <edge from="nter56" id="tre90" to="nter54"/>
      <!--  tre91  ART <- eine -->
      <edge from="ter37" id="tre91" to="nter56"/>
      <!--  tre92  PP <- ADJA -->
      <edge from="nter57" id="tre92" to="nter54"/>
      <!--  tre93  ADJA <- toll -->
      <edge from="ter38" id="tre93" to="nter57"/>
      <!--  tre94  PP <- NN -->
      <edge from="nter58" id="tre94" to="nter54"/>
      <!--  tre95  NN <- Blick -->
      <edge from="ter39" id="tre95" to="nter58"/>
      <!--  tre96  PP <- PP -->
      <edge from="nter59" id="tre96" to="nter54"/>
      <!--  tre97  PP <- APPR -->
      <edge from="nter60" id="tre97" to="nter59" head="yes"/>
      <!--  tre98  APPR <- auf -->
      <edge from="ter40" id="tre98" to="nter60"/>
      <!--  tre99  PP <- NE -->
      <edge from="nter61" id="tre99" to="nter59"/>
      <!--  tre100  NE <- Hamburg -->
      <edge from="ter41" id="tre100" to="nter61"/>
      <!--  tre101  VP <- VVPP -->
      <edge from="nter62" id="tre101" to="nter48" head="yes"/>
      <!--  tre102  VVPP <- belohnen -->
      <edge from="ter42" id="tre102" to="nter62"/>
      <!--  tre103  CS <- $. -->
      <edge from="nter63" id="tre103" to="nter29"/>
      <!--  tre104  $. <- . -->
      <edge from="ter43" id="tre104" to="nter63"/>
    </tree>
    <tree>
      <nt id="nter64" label="ROOT"/>
      <nt id="nter65" label="S"/>
      <nt id="nter66" label="PWAV"/>
      <nt id="nter67" label="AP"/>
      <nt id="nter68" label="VVPP"/>
      <nt id="nter69" label="PP"/>
      <nt id="nter70" label="APPR"/>
      <nt id="nter71" label="NN"/>
      <nt id="nter72" label="$."/>
      <t id="ter44">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <t id="ter45">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <t id="ter46">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <t id="ter47">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <t id="ter48">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--  tre105  ROOT <- S -->
      <edge from="nter65" id="tre105" to="nter64" head="yes"/>
      <!--  tre106  S <- PWAV -->
      <edge from="nter66" id="tre106" to="nter65"/>
      <!--  tre107  PWAV <- wie -->
      <edge from="ter44" id="tre107" to="nter66"/>
      <!--  tre108  S <- AP -->
      <edge from="nter67" id="tre108" to="nter65"/>
      <!--  tre109  AP <- VVPP -->
      <edge from="nter68" id="tre109" to="nter67"/>
      <!--  tre110  VVPP <- gemacht -->
      <edge from="ter45" id="tre110" to="nter68"/>
      <!--  tre111  AP <- PP -->
      <edge from="nter69" id="tre111" to="nter67" head="yes"/>
      <!--  tre112  PP <- APPR -->
      <edge from="nter70" id="tre112" to="nter69" head="yes"/>
      <!--  tre113  APPR <- für -->
      <edge from="ter46" id="tre113" to="nter70"/>
      <!--  tre114  PP <- NN -->
      <edge from="nter71" id="tre114" to="nter69"/>
      <!--  tre115  NN <- PanoramaFotos -->
      <edge from="ter47" id="tre115" to="nter71"/>
      <!--  tre116  S <- $. -->
      <edge from="nter72" id="tre116" to="nter65" head="yes"/>
      <!--  tre117  $. <- . -->
      <edge from="ter48" id="tre117" to="nter72"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=10-->
      <opinion_holder/>
      <opinion_target>
        <!--einem Blick-->
        <span>
          <target id="t38"/>
          <target id="t40"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--belohnt-->
        <span>
          <target id="t43"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=10-->
      <opinion_holder/>
      <opinion_target>
        <!--einem Blick-->
        <span>
          <target id="t38"/>
          <target id="t40"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--tollen-->
        <span>
          <target id="t39"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=5-->
      <opinion_holder>
        <!--ich-->
        <span>
          <target id="t24"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--Den Tunnel-->
        <span>
          <target id="t20"/>
          <target id="t21"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--nicht umwerfend schön-->
        <span>
          <target id="t25"/>
          <target id="t26"/>
          <target id="t27"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
