<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" timestamp="2014-02-10T14:30:09Z" version="0.0.1"/>
      <lp name="opener-tokenizer-de" timestamp="2014-02-10T14:30:09Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-02-25 18:05:49" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp timestamp="2014-02-25T18:05:55CET" version="1.3_17jan2014" name="Stanford German constituency parser trained on NEGRA corpus"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-05-13T09:43:15CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-13T09:43:15CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="7">Riesige</wf>
    <wf wid="w2" sent="1" para="1" offset="8" length="6">letzte</wf>
    <wf wid="w3" sent="1" para="1" offset="15" length="10">Ruhestätte</wf>
    <wf wid="w4" sent="1" para="1" offset="26" length="3">für</wf>
    <wf wid="w5" sent="1" para="1" offset="30" length="8">Napoleon</wf>
    <wf wid="w6" sent="2" para="2" offset="39" length="3">Wie</wf>
    <wf wid="w7" sent="2" para="2" offset="43" length="3">bei</wf>
    <wf wid="w8" sent="2" para="2" offset="47" length="6">vielen</wf>
    <wf wid="w9" sent="2" para="2" offset="54" length="7">anderen</wf>
    <wf wid="w10" sent="2" para="2" offset="62" length="18">Sehenswürdigkeiten</wf>
    <wf wid="w11" sent="2" para="2" offset="81" length="2">in</wf>
    <wf wid="w12" sent="2" para="2" offset="84" length="5">Paris</wf>
    <wf wid="w13" sent="2" para="2" offset="90" length="4">gilt</wf>
    <wf wid="w14" sent="2" para="2" offset="95" length="4">auch</wf>
    <wf wid="w15" sent="2" para="2" offset="100" length="4">beim</wf>
    <wf wid="w16" sent="2" para="2" offset="105" length="12">Invalidendom</wf>
    <wf wid="w17" sent="2" para="2" offset="117" length="1">,</wf>
    <wf wid="w18" sent="2" para="2" offset="119" length="4">dass</wf>
    <wf wid="w19" sent="2" para="2" offset="124" length="2">EU</wf>
    <wf wid="w20" sent="2" para="2" offset="126" length="1">·</wf>
    <wf wid="w21" sent="2" para="2" offset="127" length="6">Bürger</wf>
    <wf wid="w22" sent="2" para="2" offset="134" length="5">unter</wf>
    <wf wid="w23" sent="2" para="2" offset="140" length="2">26</wf>
    <wf wid="w24" sent="2" para="2" offset="143" length="6">Jahren</wf>
    <wf wid="w25" sent="2" para="2" offset="150" length="11">kostenlosen</wf>
    <wf wid="w26" sent="2" para="2" offset="162" length="8">Eintritt</wf>
    <wf wid="w27" sent="2" para="2" offset="171" length="8">erhalten</wf>
    <wf wid="w28" sent="2" para="2" offset="179" length="1">.</wf>
    <wf wid="w29" sent="3" para="3" offset="181" length="3">Les</wf>
    <wf wid="w30" sent="3" para="3" offset="185" length="9">Invalides</wf>
    <wf wid="w31" sent="3" para="3" offset="195" length="5">wurde</wf>
    <wf wid="w32" sent="3" para="3" offset="202" length="9">gegründet</wf>
    <wf wid="w33" sent="3" para="3" offset="211" length="1">,</wf>
    <wf wid="w34" sent="3" para="3" offset="213" length="2">um</wf>
    <wf wid="w35" sent="3" para="3" offset="216" length="3">die</wf>
    <wf wid="w36" sent="3" para="3" offset="220" length="9">Veteranen</wf>
    <wf wid="w37" sent="3" para="3" offset="230" length="3">und</wf>
    <wf wid="w38" sent="3" para="3" offset="234" length="16">Kriegsversehrten</wf>
    <wf wid="w39" sent="3" para="3" offset="251" length="3">von</wf>
    <wf wid="w40" sent="3" para="3" offset="255" length="3">der</wf>
    <wf wid="w41" sent="3" para="3" offset="259" length="6">Straße</wf>
    <wf wid="w42" sent="3" para="3" offset="266" length="2">zu</wf>
    <wf wid="w43" sent="3" para="3" offset="269" length="5">holen</wf>
    <wf wid="w44" sent="3" para="3" offset="275" length="3">und</wf>
    <wf wid="w45" sent="3" para="3" offset="279" length="3">sie</wf>
    <wf wid="w46" sent="3" para="3" offset="283" length="9">versorgen</wf>
    <wf wid="w47" sent="3" para="3" offset="293" length="2">zu</wf>
    <wf wid="w48" sent="3" para="3" offset="296" length="6">können</wf>
    <wf wid="w49" sent="3" para="3" offset="302" length="1">.</wf>
    <wf wid="w50" sent="4" para="4" offset="304" length="4">Nach</wf>
    <wf wid="w51" sent="4" para="4" offset="309" length="3">dem</wf>
    <wf wid="w52" sent="4" para="4" offset="313" length="3">Tod</wf>
    <wf wid="w53" sent="4" para="4" offset="317" length="9">Napoleons</wf>
    <wf wid="w54" sent="4" para="4" offset="327" length="5">wurde</wf>
    <wf wid="w55" sent="4" para="4" offset="333" length="3">der</wf>
    <wf wid="w56" sent="4" para="4" offset="337" length="8">Leichnam</wf>
    <wf wid="w57" sent="4" para="4" offset="346" length="6">dessen</wf>
    <wf wid="w58" sent="4" para="4" offset="353" length="2">im</wf>
    <wf wid="w59" sent="4" para="4" offset="356" length="12">Invalidendom</wf>
    <wf wid="w60" sent="4" para="4" offset="369" length="13">untergebracht</wf>
    <wf wid="w61" sent="4" para="4" offset="383" length="1">·</wf>
    <wf wid="w62" sent="4" para="4" offset="385" length="13">verschachtelt</wf>
    <wf wid="w63" sent="4" para="4" offset="399" length="2">in</wf>
    <wf wid="w64" sent="4" para="4" offset="402" length="9">insgesamt</wf>
    <wf wid="w65" sent="4" para="4" offset="412" length="1">8</wf>
    <wf wid="w66" sent="4" para="4" offset="414" length="6">Särgen</wf>
    <wf wid="w67" sent="4" para="4" offset="420" length="1">.</wf>
    <wf wid="w68" sent="5" para="5" offset="422" length="3">Der</wf>
    <wf wid="w69" sent="5" para="5" offset="426" length="3">von</wf>
    <wf wid="w70" sent="5" para="5" offset="430" length="5">außen</wf>
    <wf wid="w71" sent="5" para="5" offset="436" length="9">sichtbare</wf>
    <wf wid="w72" sent="5" para="5" offset="446" length="4">Sarg</wf>
    <wf wid="w73" sent="5" para="5" offset="451" length="3">ist</wf>
    <wf wid="w74" sent="5" para="5" offset="455" length="5">enorm</wf>
    <wf wid="w75" sent="5" para="5" offset="461" length="4">groß</wf>
    <wf wid="w76" sent="5" para="5" offset="466" length="3">und</wf>
    <wf wid="w77" sent="5" para="5" offset="470" length="2">im</wf>
    <wf wid="w78" sent="5" para="5" offset="473" length="5">Boden</wf>
    <wf wid="w79" sent="5" para="5" offset="479" length="2">in</wf>
    <wf wid="w80" sent="5" para="5" offset="482" length="5">einem</wf>
    <wf wid="w81" sent="5" para="5" offset="488" length="4">Loch</wf>
    <wf wid="w82" sent="5" para="5" offset="493" length="8">versenkt</wf>
    <wf wid="w83" sent="5" para="5" offset="501" length="1">.</wf>
    <wf wid="w84" sent="6" para="6" offset="503" length="3">Der</wf>
    <wf wid="w85" sent="6" para="6" offset="507" length="1">"</wf>
    <wf wid="w86" sent="6" para="6" offset="508" length="3">Dom</wf>
    <wf wid="w87" sent="6" para="6" offset="511" length="1">"</wf>
    <wf wid="w88" sent="6" para="6" offset="513" length="3">ist</wf>
    <wf wid="w89" sent="6" para="6" offset="517" length="13">beeindruckend</wf>
    <wf wid="w90" sent="6" para="6" offset="530" length="1">,</wf>
    <wf wid="w91" sent="6" para="6" offset="532" length="10">allerdings</wf>
    <wf wid="w92" sent="6" para="6" offset="543" length="4">wird</wf>
    <wf wid="w93" sent="6" para="6" offset="548" length="6">nichts</wf>
    <wf wid="w94" sent="6" para="6" offset="555" length="2">zu</wf>
    <wf wid="w95" sent="6" para="6" offset="558" length="8">Napoleon</wf>
    <wf wid="w96" sent="6" para="6" offset="567" length="7">erklärt</wf>
    <wf wid="w97" sent="6" para="6" offset="575" length="4">oder</wf>
    <wf wid="w98" sent="6" para="6" offset="580" length="11">beschrieben</wf>
    <wf wid="w99" sent="6" para="6" offset="591" length="1">,</wf>
    <wf wid="w100" sent="6" para="6" offset="593" length="3">was</wf>
    <wf wid="w101" sent="6" para="6" offset="597" length="3">ich</wf>
    <wf wid="w102" sent="6" para="6" offset="601" length="4">sehr</wf>
    <wf wid="w103" sent="6" para="6" offset="606" length="6">schade</wf>
    <wf wid="w104" sent="6" para="6" offset="613" length="4">fand</wf>
    <wf wid="w105" sent="6" para="6" offset="617" length="1">.</wf>
    <wf wid="w106" sent="7" para="7" offset="619" length="6">Dieser</wf>
    <wf wid="w107" sent="7" para="7" offset="626" length="3">Ort</wf>
    <wf wid="w108" sent="7" para="7" offset="630" length="3">ist</wf>
    <wf wid="w109" sent="7" para="7" offset="634" length="5">nicht</wf>
    <wf wid="w110" sent="7" para="7" offset="640" length="3">soo</wf>
    <wf wid="w111" sent="7" para="7" offset="644" length="10">wahnsinnig</wf>
    <wf wid="w112" sent="7" para="7" offset="655" length="3">von</wf>
    <wf wid="w113" sent="7" para="7" offset="659" length="9">Touristen</wf>
    <wf wid="w114" sent="7" para="7" offset="669" length="10">überlaufen</wf>
    <wf wid="w115" sent="7" para="7" offset="680" length="3">wie</wf>
    <wf wid="w116" sent="7" para="7" offset="684" length="6">andere</wf>
    <wf wid="w117" sent="7" para="7" offset="691" length="18">Sehenswürdigkeiten</wf>
    <wf wid="w118" sent="7" para="7" offset="710" length="2">in</wf>
    <wf wid="w119" sent="7" para="7" offset="713" length="5">Paris</wf>
    <wf wid="w120" sent="7" para="7" offset="718" length="1">.</wf>
    <wf wid="w121" sent="8" para="8" offset="720" length="3">Ein</wf>
    <wf wid="w122" sent="8" para="8" offset="724" length="6">Besuch</wf>
    <wf wid="w123" sent="8" para="8" offset="731" length="6">dauert</wf>
    <wf wid="w124" sent="8" para="8" offset="738" length="5">nicht</wf>
    <wf wid="w125" sent="8" para="8" offset="744" length="5">lange</wf>
    <wf wid="w126" sent="8" para="8" offset="749" length="1">,</wf>
    <wf wid="w127" sent="8" para="8" offset="751" length="3">ich</wf>
    <wf wid="w128" sent="8" para="8" offset="755" length="5">denke</wf>
    <wf wid="w129" sent="8" para="8" offset="761" length="3">man</wf>
    <wf wid="w130" sent="8" para="8" offset="765" length="6">sollte</wf>
    <wf wid="w131" sent="8" para="8" offset="772" length="1">1</wf>
    <wf wid="w132" sent="8" para="8" offset="774" length="3">bis</wf>
    <wf wid="w133" sent="8" para="8" offset="778" length="4">max.</wf>
    <wf wid="w134" sent="8" para="8" offset="783" length="1">2</wf>
    <wf wid="w135" sent="8" para="8" offset="785" length="7">Stunden</wf>
    <wf wid="w136" sent="8" para="8" offset="793" length="5">dafür</wf>
    <wf wid="w137" sent="8" para="8" offset="799" length="9">einplanen</wf>
    <wf wid="w138" sent="8" para="8" offset="808" length="1">.</wf>
    <wf wid="w139" sent="9" para="9" offset="810" length="3">Die</wf>
    <wf wid="w140" sent="9" para="9" offset="814" length="16">Metrohaltestelle</wf>
    <wf wid="w141" sent="9" para="9" offset="831" length="3">ist</wf>
    <wf wid="w142" sent="9" para="9" offset="835" length="1">"</wf>
    <wf wid="w143" sent="9" para="9" offset="836" length="3">Les</wf>
    <wf wid="w144" sent="9" para="9" offset="840" length="9">Invalides</wf>
    <wf wid="w145" sent="9" para="9" offset="849" length="1">"</wf>
    <wf wid="w146" sent="9" para="9" offset="851" length="3">und</wf>
    <wf wid="w147" sent="9" para="9" offset="855" length="5">liegt</wf>
    <wf wid="w148" sent="9" para="9" offset="861" length="7">relativ</wf>
    <wf wid="w149" sent="9" para="9" offset="869" length="7">zentral</wf>
    <wf wid="w150" sent="9" para="9" offset="876" length="1">.</wf>
  </text>
  <terms>
    <!--Riesige-->
    <term tid="t1" type="open" lemma="riesig" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--letzte-->
    <term tid="t2" type="open" lemma="letzt" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--Ruhestätte-->
    <term tid="t3" type="open" lemma="Ruhestätte" pos="N" morphofeat="NN">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--für-->
    <term tid="t4" type="close" lemma="für" pos="P" morphofeat="APPR">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--Napoleon-->
    <term tid="t5" type="open" lemma="Napoleon" pos="N" morphofeat="NN">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--Wie-->
    <term tid="t6" type="close" lemma="wie" pos="C" morphofeat="KOUS">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--bei-->
    <term tid="t7" type="close" lemma="bei" pos="P" morphofeat="APPR">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--vielen-->
    <term tid="t8" type="close" lemma="viele" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--anderen-->
    <term tid="t9" type="close" lemma="andere" pos="Q" morphofeat="PIS">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--Sehenswürdigkeiten-->
    <term tid="t10" type="open" lemma="Sehenswürdigkeit" pos="N" morphofeat="NN">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--in-->
    <term tid="t11" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--Paris-->
    <term tid="t12" type="open" lemma="Paris" pos="R" morphofeat="NE">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--gilt-->
    <term tid="t13" type="open" lemma="gelten" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--auch-->
    <term tid="t14" type="open" lemma="auch" pos="A" morphofeat="ADV">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--beim-->
    <term tid="t15" type="close" lemma="bei" pos="P" morphofeat="APPRART">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--Invalidendom-->
    <term tid="t16" type="open" lemma="Invalidendom" pos="N" morphofeat="NN">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--,-->
    <term tid="t17" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--dass-->
    <term tid="t18" type="close" lemma="dass" pos="C" morphofeat="KOUS">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--EU-->
    <term tid="t19" type="open" lemma="EU" pos="N" morphofeat="NN">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--·-->
    <term tid="t20" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--Bürger-->
    <term tid="t21" type="open" lemma="Bürger" pos="N" morphofeat="NN">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--unter-->
    <term tid="t22" type="close" lemma="unter" pos="P" morphofeat="APPR">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--26-->
    <term tid="t23" type="open" lemma="26" pos="O" morphofeat="CARD">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--Jahren-->
    <term tid="t24" type="open" lemma="Jahr" pos="N" morphofeat="NN">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--kostenlosen-->
    <term tid="t25" type="open" lemma="kostenlos" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--Eintritt-->
    <term tid="t26" type="open" lemma="Eintritt" pos="N" morphofeat="NN">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--erhalten-->
    <term tid="t27" type="open" lemma="erhalten" pos="V" morphofeat="VVPP">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--.-->
    <term tid="t28" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--Les-->
    <term tid="t29" type="open" lemma="Les" pos="R" morphofeat="NE">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--Invalides-->
    <term tid="t30" type="open" lemma="Invalide" pos="N" morphofeat="NN">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--wurde-->
    <term tid="t31" type="open" lemma="werden" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--gegründet-->
    <term tid="t32" type="open" lemma="gründen" pos="V" morphofeat="VVPP">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--,-->
    <term tid="t33" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--um-->
    <term tid="t34" type="close" lemma="um" pos="C" morphofeat="KOUI">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--die-->
    <term tid="t35" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--Veteranen-->
    <term tid="t36" type="open" lemma="Veteran" pos="N" morphofeat="NN">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--und-->
    <term tid="t37" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--Kriegsversehrten-->
    <term tid="t38" type="open" lemma="Kriegsversehrte" pos="N" morphofeat="NN">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--von-->
    <term tid="t39" type="close" lemma="von" pos="P" morphofeat="APPR">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--der-->
    <term tid="t40" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--Straße-->
    <term tid="t41" type="open" lemma="Straße" pos="N" morphofeat="NN">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--zu-->
    <term tid="t42" type="open" lemma="zu" pos="O" morphofeat="PTKZU">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--holen-->
    <term tid="t43" type="open" lemma="holen" pos="V" morphofeat="VVINF">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--und-->
    <term tid="t44" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--sie-->
    <term tid="t45" type="close" lemma="sie" pos="Q" morphofeat="PPER">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--versorgen-->
    <term tid="t46" type="open" lemma="versorgen" pos="V" morphofeat="VVINF">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--zu-->
    <term tid="t47" type="open" lemma="zu" pos="O" morphofeat="PTKZU">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--können-->
    <term tid="t48" type="open" lemma="können" pos="V" morphofeat="VMINF">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--.-->
    <term tid="t49" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--Nach-->
    <term tid="t50" type="close" lemma="nach" pos="P" morphofeat="APPR">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--dem-->
    <term tid="t51" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--Tod-->
    <term tid="t52" type="open" lemma="Tod" pos="N" morphofeat="NN">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--Napoleons-->
    <term tid="t53" type="open" lemma="Napoleon" pos="N" morphofeat="NN">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--wurde-->
    <term tid="t54" type="open" lemma="werden" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--der-->
    <term tid="t55" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--Leichnam-->
    <term tid="t56" type="open" lemma="Leichnam" pos="N" morphofeat="NN">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--dessen-->
    <term tid="t57" type="close" lemma="die" pos="Q" morphofeat="PDS">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--im-->
    <term tid="t58" type="close" lemma="in" pos="P" morphofeat="APPRART">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--Invalidendom-->
    <term tid="t59" type="open" lemma="Invalidendom" pos="N" morphofeat="NN">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--untergebracht-->
    <term tid="t60" type="open" lemma="unterbringen" pos="V" morphofeat="VVPP">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--·-->
    <term tid="t61" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--verschachtelt-->
    <term tid="t62" type="open" lemma="verschachtelt" pos="G" morphofeat="ADJD">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--in-->
    <term tid="t63" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--insgesamt-->
    <term tid="t64" type="open" lemma="insgesamt" pos="A" morphofeat="ADV">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--8-->
    <term tid="t65" type="open" lemma="8" pos="O" morphofeat="CARD">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--Särgen-->
    <term tid="t66" type="open" lemma="Sarg" pos="N" morphofeat="NN">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--.-->
    <term tid="t67" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--Der-->
    <term tid="t68" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--von-->
    <term tid="t69" type="close" lemma="von" pos="P" morphofeat="APPR">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--außen-->
    <term tid="t70" type="open" lemma="außen" pos="A" morphofeat="ADV">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--sichtbare-->
    <term tid="t71" type="open" lemma="sichtbar" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="negative"/>
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--Sarg-->
    <term tid="t72" type="open" lemma="Sarg" pos="N" morphofeat="NN">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t73" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--enorm-->
    <term tid="t74" type="open" lemma="enorm" pos="G" morphofeat="ADJD">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--groß-->
    <term tid="t75" type="open" lemma="groß" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--und-->
    <term tid="t76" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--im-->
    <term tid="t77" type="close" lemma="in" pos="P" morphofeat="APPRART">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--Boden-->
    <term tid="t78" type="open" lemma="Boden" pos="N" morphofeat="NN">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--in-->
    <term tid="t79" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--einem-->
    <term tid="t80" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--Loch-->
    <term tid="t81" type="open" lemma="Loch" pos="N" morphofeat="NN">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--versenkt-->
    <term tid="t82" type="open" lemma="versenken" pos="V" morphofeat="VVPP">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--.-->
    <term tid="t83" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--Der-->
    <term tid="t84" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--"-->
    <term tid="t85" type="open" lemma="&quot;" pos="O" morphofeat="$(">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--Dom-->
    <term tid="t86" type="open" lemma="Dom" pos="N" morphofeat="NN">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--"-->
    <term tid="t87" type="open" lemma="&quot;" pos="O" morphofeat="$(">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t88" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--beeindruckend-->
    <term tid="t89" type="open" lemma="beeindruckend" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--,-->
    <term tid="t90" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--allerdings-->
    <term tid="t91" type="open" lemma="allerdings" pos="A" morphofeat="ADV">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--wird-->
    <term tid="t92" type="open" lemma="werden" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--nichts-->
    <term tid="t93" type="close" lemma="nichts" pos="Q" morphofeat="PIS">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="shifter"/>
      <span>
        <target id="w93"/>
      </span>
    </term>
    <!--zu-->
    <term tid="t94" type="close" lemma="zu" pos="P" morphofeat="APPR">
      <span>
        <target id="w94"/>
      </span>
    </term>
    <!--Napoleon-->
    <term tid="t95" type="open" lemma="Napoleon" pos="N" morphofeat="NN">
      <span>
        <target id="w95"/>
      </span>
    </term>
    <!--erklärt-->
    <term tid="t96" type="open" lemma="erklären" pos="V" morphofeat="VVPP">
      <span>
        <target id="w96"/>
      </span>
    </term>
    <!--oder-->
    <term tid="t97" type="close" lemma="oder" pos="C" morphofeat="KON">
      <span>
        <target id="w97"/>
      </span>
    </term>
    <!--beschrieben-->
    <term tid="t98" type="open" lemma="beschreiben" pos="V" morphofeat="VVPP">
      <span>
        <target id="w98"/>
      </span>
    </term>
    <!--,-->
    <term tid="t99" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w99"/>
      </span>
    </term>
    <!--was-->
    <term tid="t100" type="close" lemma="was" pos="Q" morphofeat="PRELS">
      <span>
        <target id="w100"/>
      </span>
    </term>
    <!--ich-->
    <term tid="t101" type="close" lemma="ich" pos="Q" morphofeat="PPER">
      <span>
        <target id="w101"/>
      </span>
    </term>
    <!--sehr-->
    <term tid="t102" type="open" lemma="sehr" pos="A" morphofeat="ADV">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w102"/>
      </span>
    </term>
    <!--schade-->
    <term tid="t103" type="open" lemma="schade" pos="G" morphofeat="ADJD">
      <span>
        <target id="w103"/>
      </span>
    </term>
    <!--fand-->
    <term tid="t104" type="open" lemma="finden" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w104"/>
      </span>
    </term>
    <!--.-->
    <term tid="t105" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w105"/>
      </span>
    </term>
    <!--Dieser-->
    <term tid="t106" type="close" lemma="dies" pos="Q" morphofeat="PDAT">
      <span>
        <target id="w106"/>
      </span>
    </term>
    <!--Ort-->
    <term tid="t107" type="open" lemma="Ort" pos="N" morphofeat="NN">
      <span>
        <target id="w107"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t108" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w108"/>
      </span>
    </term>
    <!--nicht-->
    <term tid="t109" type="open" lemma="nicht" pos="O" morphofeat="PTKNEG">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="shifter"/>
      <span>
        <target id="w109"/>
      </span>
    </term>
    <!--soo-->
    <term tid="t110" type="open" lemma="Soo" pos="R" morphofeat="NE">
      <span>
        <target id="w110"/>
      </span>
    </term>
    <!--wahnsinnig-->
    <term tid="t111" type="open" lemma="wahnsinnig" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="negative"/>
      <span>
        <target id="w111"/>
      </span>
    </term>
    <!--von-->
    <term tid="t112" type="close" lemma="von" pos="P" morphofeat="APPR">
      <span>
        <target id="w112"/>
      </span>
    </term>
    <!--Touristen-->
    <term tid="t113" type="open" lemma="Tourist" pos="N" morphofeat="NN">
      <span>
        <target id="w113"/>
      </span>
    </term>
    <!--überlaufen-->
    <term tid="t114" type="open" lemma="überlaufen" pos="V" morphofeat="VVPP">
      <span>
        <target id="w114"/>
      </span>
    </term>
    <!--wie-->
    <term tid="t115" type="close" lemma="wie" pos="C" morphofeat="KOKOM">
      <span>
        <target id="w115"/>
      </span>
    </term>
    <!--andere-->
    <term tid="t116" type="close" lemma="andere" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w116"/>
      </span>
    </term>
    <!--Sehenswürdigkeiten-->
    <term tid="t117" type="open" lemma="Sehenswürdigkeit" pos="N" morphofeat="NN">
      <span>
        <target id="w117"/>
      </span>
    </term>
    <!--in-->
    <term tid="t118" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w118"/>
      </span>
    </term>
    <!--Paris-->
    <term tid="t119" type="open" lemma="Paris" pos="R" morphofeat="NE">
      <span>
        <target id="w119"/>
      </span>
    </term>
    <!--.-->
    <term tid="t120" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w120"/>
      </span>
    </term>
    <!--Ein-->
    <term tid="t121" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w121"/>
      </span>
    </term>
    <!--Besuch-->
    <term tid="t122" type="open" lemma="Besuch" pos="N" morphofeat="NN">
      <span>
        <target id="w122"/>
      </span>
    </term>
    <!--dauert-->
    <term tid="t123" type="open" lemma="dauern" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w123"/>
      </span>
    </term>
    <!--nicht-->
    <term tid="t124" type="open" lemma="nicht" pos="O" morphofeat="PTKNEG">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="shifter"/>
      <span>
        <target id="w124"/>
      </span>
    </term>
    <!--lange-->
    <term tid="t125" type="open" lemma="lange" pos="A" morphofeat="ADV">
      <span>
        <target id="w125"/>
      </span>
    </term>
    <!--,-->
    <term tid="t126" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w126"/>
      </span>
    </term>
    <!--ich-->
    <term tid="t127" type="close" lemma="ich" pos="Q" morphofeat="PPER">
      <span>
        <target id="w127"/>
      </span>
    </term>
    <!--denke-->
    <term tid="t128" type="open" lemma="denken" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w128"/>
      </span>
    </term>
    <!--man-->
    <term tid="t129" type="close" lemma="man" pos="Q" morphofeat="PIS">
      <span>
        <target id="w129"/>
      </span>
    </term>
    <!--sollte-->
    <term tid="t130" type="open" lemma="sollen" pos="V" morphofeat="VMFIN">
      <span>
        <target id="w130"/>
      </span>
    </term>
    <!--1-->
    <term tid="t131" type="open" lemma="1" pos="O" morphofeat="CARD">
      <span>
        <target id="w131"/>
      </span>
    </term>
    <!--bis-->
    <term tid="t132" type="close" lemma="bis" pos="P" morphofeat="APPR">
      <span>
        <target id="w132"/>
      </span>
    </term>
    <!--max.-->
    <term tid="t133" type="open" lemma="max." pos="A" morphofeat="ADV">
      <span>
        <target id="w133"/>
      </span>
    </term>
    <!--2-->
    <term tid="t134" type="open" lemma="2" pos="O" morphofeat="CARD">
      <span>
        <target id="w134"/>
      </span>
    </term>
    <!--Stunden-->
    <term tid="t135" type="open" lemma="Stunde|Stunden" pos="N" morphofeat="NN">
      <span>
        <target id="w135"/>
      </span>
    </term>
    <!--dafür-->
    <term tid="t136" type="close" lemma="dafür" pos="Q" morphofeat="PAV">
      <span>
        <target id="w136"/>
      </span>
    </term>
    <!--einplanen-->
    <term tid="t137" type="open" lemma="einplanen" pos="V" morphofeat="VVINF">
      <span>
        <target id="w137"/>
      </span>
    </term>
    <!--.-->
    <term tid="t138" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w138"/>
      </span>
    </term>
    <!--Die-->
    <term tid="t139" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w139"/>
      </span>
    </term>
    <!--Metrohaltestelle-->
    <term tid="t140" type="open" lemma="Metrohaltestelle" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w140"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t141" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w141"/>
      </span>
    </term>
    <!--"-->
    <term tid="t142" type="open" lemma="&quot;" pos="O" morphofeat="$(">
      <span>
        <target id="w142"/>
      </span>
    </term>
    <!--Les-->
    <term tid="t143" type="open" lemma="Les" pos="R" morphofeat="NE">
      <span>
        <target id="w143"/>
      </span>
    </term>
    <!--Invalides-->
    <term tid="t144" type="open" lemma="Invalide" pos="N" morphofeat="NN">
      <span>
        <target id="w144"/>
      </span>
    </term>
    <!--"-->
    <term tid="t145" type="open" lemma="&quot;" pos="O" morphofeat="$(">
      <span>
        <target id="w145"/>
      </span>
    </term>
    <!--und-->
    <term tid="t146" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w146"/>
      </span>
    </term>
    <!--liegt-->
    <term tid="t147" type="open" lemma="liegen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w147"/>
      </span>
    </term>
    <!--relativ-->
    <term tid="t148" type="open" lemma="relativ" pos="G" morphofeat="ADJD">
      <span>
        <target id="w148"/>
      </span>
    </term>
    <!--zentral-->
    <term tid="t149" type="open" lemma="zentral" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w149"/>
      </span>
    </term>
    <!--.-->
    <term tid="t150" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w150"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="location">
      <references>
        <!--Paris-->
        <span>
          <target id="t12"/>
        </span>
      </references>
    </entity>
    <entity eid="e2" type="location">
      <references>
        <!--Paris-->
        <span>
          <target id="t119"/>
        </span>
      </references>
    </entity>
  </entities>
  <features/>
  <constituency>
    <tree>
      <nt id="nter0" label="ROOT"/>
      <nt id="nter1" label="NUR"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="NN"/>
      <nt id="nter4" label="NP"/>
      <nt id="nter5" label="ADJA"/>
      <nt id="nter6" label="NN"/>
      <nt id="nter7" label="PP"/>
      <nt id="nter8" label="APPR"/>
      <nt id="nter9" label="NE"/>
      <t id="ter0">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter1">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--  tre0  ROOT <- NUR -->
      <edge from="nter1" id="tre0" to="nter0" head="yes"/>
      <!--  tre1  NUR <- NP -->
      <edge from="nter2" id="tre1" to="nter1" head="yes"/>
      <!--  tre2  NP <- NN -->
      <edge from="nter3" id="tre2" to="nter2" head="yes"/>
      <!--  tre3  NN <- riesig -->
      <edge from="ter0" id="tre3" to="nter3"/>
      <!--  tre4  NP <- NP -->
      <edge from="nter4" id="tre4" to="nter2"/>
      <!--  tre5  NP <- ADJA -->
      <edge from="nter5" id="tre5" to="nter4"/>
      <!--  tre6  ADJA <- letzt -->
      <edge from="ter1" id="tre6" to="nter5"/>
      <!--  tre7  NP <- NN -->
      <edge from="nter6" id="tre7" to="nter4" head="yes"/>
      <!--  tre8  NN <- Ruhestätte -->
      <edge from="ter2" id="tre8" to="nter6"/>
      <!--  tre9  NP <- PP -->
      <edge from="nter7" id="tre9" to="nter2"/>
      <!--  tre10  PP <- APPR -->
      <edge from="nter8" id="tre10" to="nter7" head="yes"/>
      <!--  tre11  APPR <- für -->
      <edge from="ter3" id="tre11" to="nter8"/>
      <!--  tre12  PP <- NE -->
      <edge from="nter9" id="tre12" to="nter7"/>
      <!--  tre13  NE <- Napoleon -->
      <edge from="ter4" id="tre13" to="nter9"/>
    </tree>
    <tree>
      <nt id="nter10" label="ROOT"/>
      <nt id="nter11" label="S"/>
      <nt id="nter12" label="PP"/>
      <nt id="nter13" label="KOKOM"/>
      <nt id="nter14" label="APPR"/>
      <nt id="nter15" label="PIDAT"/>
      <nt id="nter16" label="ADJA"/>
      <nt id="nter17" label="NN"/>
      <nt id="nter18" label="PP"/>
      <nt id="nter19" label="APPR"/>
      <nt id="nter20" label="NE"/>
      <nt id="nter21" label="VVFIN"/>
      <nt id="nter22" label="ADV"/>
      <nt id="nter23" label="PP"/>
      <nt id="nter24" label="APPRART"/>
      <nt id="nter25" label="NN"/>
      <nt id="nter26" label="$,"/>
      <nt id="nter27" label="S"/>
      <nt id="nter28" label="KOUS"/>
      <nt id="nter29" label="MPN-SB"/>
      <nt id="nter30" label="NE"/>
      <nt id="nter31" label="$."/>
      <nt id="nter32" label="NP"/>
      <nt id="nter33" label="NN"/>
      <nt id="nter34" label="PP"/>
      <nt id="nter35" label="APPR"/>
      <nt id="nter36" label="AP"/>
      <nt id="nter37" label="NP"/>
      <nt id="nter38" label="CARD"/>
      <nt id="nter39" label="NN"/>
      <nt id="nter40" label="ADJA"/>
      <nt id="nter41" label="NN"/>
      <nt id="nter42" label="VVFIN"/>
      <nt id="nter43" label="$."/>
      <t id="ter5">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter26">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--  tre14  ROOT <- S -->
      <edge from="nter11" id="tre14" to="nter10" head="yes"/>
      <!--  tre15  S <- PP -->
      <edge from="nter12" id="tre15" to="nter11"/>
      <!--  tre16  PP <- KOKOM -->
      <edge from="nter13" id="tre16" to="nter12" head="yes"/>
      <!--  tre17  KOKOM <- wie -->
      <edge from="ter5" id="tre17" to="nter13"/>
      <!--  tre18  PP <- APPR -->
      <edge from="nter14" id="tre18" to="nter12"/>
      <!--  tre19  APPR <- bei -->
      <edge from="ter6" id="tre19" to="nter14"/>
      <!--  tre20  PP <- PIDAT -->
      <edge from="nter15" id="tre20" to="nter12"/>
      <!--  tre21  PIDAT <- viele -->
      <edge from="ter7" id="tre21" to="nter15"/>
      <!--  tre22  PP <- ADJA -->
      <edge from="nter16" id="tre22" to="nter12"/>
      <!--  tre23  ADJA <- andere -->
      <edge from="ter8" id="tre23" to="nter16"/>
      <!--  tre24  PP <- NN -->
      <edge from="nter17" id="tre24" to="nter12"/>
      <!--  tre25  NN <- Sehenswürdigkeit -->
      <edge from="ter9" id="tre25" to="nter17"/>
      <!--  tre26  PP <- PP -->
      <edge from="nter18" id="tre26" to="nter12"/>
      <!--  tre27  PP <- APPR -->
      <edge from="nter19" id="tre27" to="nter18" head="yes"/>
      <!--  tre28  APPR <- in -->
      <edge from="ter10" id="tre28" to="nter19"/>
      <!--  tre29  PP <- NE -->
      <edge from="nter20" id="tre29" to="nter18"/>
      <!--  tre30  NE <- Paris -->
      <edge from="ter11" id="tre30" to="nter20"/>
      <!--  tre31  S <- VVFIN -->
      <edge from="nter21" id="tre31" to="nter11" head="yes"/>
      <!--  tre32  VVFIN <- gelten -->
      <edge from="ter12" id="tre32" to="nter21"/>
      <!--  tre33  S <- ADV -->
      <edge from="nter22" id="tre33" to="nter11"/>
      <!--  tre34  ADV <- auch -->
      <edge from="ter13" id="tre34" to="nter22"/>
      <!--  tre35  S <- PP -->
      <edge from="nter23" id="tre35" to="nter11"/>
      <!--  tre36  PP <- APPRART -->
      <edge from="nter24" id="tre36" to="nter23" head="yes"/>
      <!--  tre37  APPRART <- bei -->
      <edge from="ter14" id="tre37" to="nter24"/>
      <!--  tre38  PP <- NN -->
      <edge from="nter25" id="tre38" to="nter23"/>
      <!--  tre39  NN <- Invalidendom -->
      <edge from="ter15" id="tre39" to="nter25"/>
      <!--  tre40  S <- $, -->
      <edge from="nter26" id="tre40" to="nter11"/>
      <!--  tre41  $, <- , -->
      <edge from="ter16" id="tre41" to="nter26"/>
      <!--  tre42  S <- S -->
      <edge from="nter27" id="tre42" to="nter11"/>
      <!--  tre43  S <- KOUS -->
      <edge from="nter28" id="tre43" to="nter27"/>
      <!--  tre44  KOUS <- dass -->
      <edge from="ter17" id="tre44" to="nter28"/>
      <!--  tre45  S <- MPN-SB -->
      <edge from="nter29" id="tre45" to="nter27"/>
      <!--  tre46  MPN-SB <- NE -->
      <edge from="nter30" id="tre46" to="nter29" head="yes"/>
      <!--  tre47  NE <- EU -->
      <edge from="ter18" id="tre47" to="nter30"/>
      <!--  tre48  MPN-SB <- $. -->
      <edge from="nter31" id="tre48" to="nter29"/>
      <!--  tre49  $. <- · -->
      <edge from="ter19" id="tre49" to="nter31"/>
      <!--  tre50  S <- NP -->
      <edge from="nter32" id="tre50" to="nter27"/>
      <!--  tre51  NP <- NN -->
      <edge from="nter33" id="tre51" to="nter32" head="yes"/>
      <!--  tre52  NN <- Bürger -->
      <edge from="ter20" id="tre52" to="nter33"/>
      <!--  tre53  NP <- PP -->
      <edge from="nter34" id="tre53" to="nter32"/>
      <!--  tre54  PP <- APPR -->
      <edge from="nter35" id="tre54" to="nter34" head="yes"/>
      <!--  tre55  APPR <- unter -->
      <edge from="ter21" id="tre55" to="nter35"/>
      <!--  tre56  PP <- AP -->
      <edge from="nter36" id="tre56" to="nter34"/>
      <!--  tre57  AP <- NP -->
      <edge from="nter37" id="tre57" to="nter36"/>
      <!--  tre58  NP <- CARD -->
      <edge from="nter38" id="tre58" to="nter37"/>
      <!--  tre59  CARD <- 26 -->
      <edge from="ter22" id="tre59" to="nter38"/>
      <!--  tre60  NP <- NN -->
      <edge from="nter39" id="tre60" to="nter37" head="yes"/>
      <!--  tre61  NN <- Jahr -->
      <edge from="ter23" id="tre61" to="nter39"/>
      <!--  tre62  AP <- ADJA -->
      <edge from="nter40" id="tre62" to="nter36" head="yes"/>
      <!--  tre63  ADJA <- kostenlos -->
      <edge from="ter24" id="tre63" to="nter40"/>
      <!--  tre64  PP <- NN -->
      <edge from="nter41" id="tre64" to="nter34"/>
      <!--  tre65  NN <- Eintritt -->
      <edge from="ter25" id="tre65" to="nter41"/>
      <!--  tre66  S <- VVFIN -->
      <edge from="nter42" id="tre66" to="nter27" head="yes"/>
      <!--  tre67  VVFIN <- erhalten -->
      <edge from="ter26" id="tre67" to="nter42"/>
      <!--  tre68  S <- $. -->
      <edge from="nter43" id="tre68" to="nter11"/>
      <!--  tre69  $. <- . -->
      <edge from="ter27" id="tre69" to="nter43"/>
    </tree>
    <tree>
      <nt id="nter44" label="ROOT"/>
      <nt id="nter45" label="S"/>
      <nt id="nter46" label="MPN-SB"/>
      <nt id="nter47" label="NE"/>
      <nt id="nter48" label="NE"/>
      <nt id="nter49" label="VAFIN"/>
      <nt id="nter50" label="VP"/>
      <nt id="nter51" label="VVPP"/>
      <nt id="nter52" label="$,"/>
      <nt id="nter53" label="CVP"/>
      <nt id="nter54" label="VP"/>
      <nt id="nter55" label="KOUI"/>
      <nt id="nter56" label="CNP-OA"/>
      <nt id="nter57" label="NP"/>
      <nt id="nter58" label="ART"/>
      <nt id="nter59" label="NN"/>
      <nt id="nter60" label="KON"/>
      <nt id="nter61" label="NP"/>
      <nt id="nter62" label="NN"/>
      <nt id="nter63" label="PP"/>
      <nt id="nter64" label="APPR"/>
      <nt id="nter65" label="ART"/>
      <nt id="nter66" label="NN"/>
      <nt id="nter67" label="VZ"/>
      <nt id="nter68" label="PTKZU"/>
      <nt id="nter69" label="VVINF"/>
      <nt id="nter70" label="KON"/>
      <nt id="nter71" label="VP"/>
      <nt id="nter72" label="VP"/>
      <nt id="nter73" label="NP-OA"/>
      <nt id="nter74" label="PPER"/>
      <nt id="nter75" label="VVINF"/>
      <nt id="nter76" label="VZ"/>
      <nt id="nter77" label="PTKZU"/>
      <nt id="nter78" label="VMINF"/>
      <nt id="nter79" label="$."/>
      <t id="ter28">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <t id="ter30">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <t id="ter31">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <t id="ter32">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <t id="ter33">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <t id="ter34">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <t id="ter35">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <t id="ter36">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <t id="ter37">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <t id="ter38">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <t id="ter39">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <t id="ter40">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <t id="ter41">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <t id="ter42">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <t id="ter43">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <t id="ter44">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <t id="ter45">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <t id="ter46">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <t id="ter47">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <t id="ter48">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--  tre70  ROOT <- S -->
      <edge from="nter45" id="tre70" to="nter44" head="yes"/>
      <!--  tre71  S <- MPN-SB -->
      <edge from="nter46" id="tre71" to="nter45"/>
      <!--  tre72  MPN-SB <- NE -->
      <edge from="nter47" id="tre72" to="nter46"/>
      <!--  tre73  NE <- Les -->
      <edge from="ter28" id="tre73" to="nter47"/>
      <!--  tre74  MPN-SB <- NE -->
      <edge from="nter48" id="tre74" to="nter46" head="yes"/>
      <!--  tre75  NE <- Invalide -->
      <edge from="ter29" id="tre75" to="nter48"/>
      <!--  tre76  S <- VAFIN -->
      <edge from="nter49" id="tre76" to="nter45" head="yes"/>
      <!--  tre77  VAFIN <- werden -->
      <edge from="ter30" id="tre77" to="nter49"/>
      <!--  tre78  S <- VP -->
      <edge from="nter50" id="tre78" to="nter45"/>
      <!--  tre79  VP <- VVPP -->
      <edge from="nter51" id="tre79" to="nter50" head="yes"/>
      <!--  tre80  VVPP <- gründen -->
      <edge from="ter31" id="tre80" to="nter51"/>
      <!--  tre81  VP <- $, -->
      <edge from="nter52" id="tre81" to="nter50"/>
      <!--  tre82  $, <- , -->
      <edge from="ter32" id="tre82" to="nter52"/>
      <!--  tre83  VP <- CVP -->
      <edge from="nter53" id="tre83" to="nter50"/>
      <!--  tre84  CVP <- VP -->
      <edge from="nter54" id="tre84" to="nter53"/>
      <!--  tre85  VP <- KOUI -->
      <edge from="nter55" id="tre85" to="nter54"/>
      <!--  tre86  KOUI <- um -->
      <edge from="ter33" id="tre86" to="nter55"/>
      <!--  tre87  VP <- CNP-OA -->
      <edge from="nter56" id="tre87" to="nter54"/>
      <!--  tre88  CNP-OA <- NP -->
      <edge from="nter57" id="tre88" to="nter56"/>
      <!--  tre89  NP <- ART -->
      <edge from="nter58" id="tre89" to="nter57"/>
      <!--  tre90  ART <- die -->
      <edge from="ter34" id="tre90" to="nter58"/>
      <!--  tre91  NP <- NN -->
      <edge from="nter59" id="tre91" to="nter57" head="yes"/>
      <!--  tre92  NN <- Veteran -->
      <edge from="ter35" id="tre92" to="nter59"/>
      <!--  tre93  CNP-OA <- KON -->
      <edge from="nter60" id="tre93" to="nter56"/>
      <!--  tre94  KON <- und -->
      <edge from="ter36" id="tre94" to="nter60"/>
      <!--  tre95  CNP-OA <- NP -->
      <edge from="nter61" id="tre95" to="nter56" head="yes"/>
      <!--  tre96  NP <- NN -->
      <edge from="nter62" id="tre96" to="nter61" head="yes"/>
      <!--  tre97  NN <- Kriegsversehrte -->
      <edge from="ter37" id="tre97" to="nter62"/>
      <!--  tre98  NP <- PP -->
      <edge from="nter63" id="tre98" to="nter61"/>
      <!--  tre99  PP <- APPR -->
      <edge from="nter64" id="tre99" to="nter63" head="yes"/>
      <!--  tre100  APPR <- von -->
      <edge from="ter38" id="tre100" to="nter64"/>
      <!--  tre101  PP <- ART -->
      <edge from="nter65" id="tre101" to="nter63"/>
      <!--  tre102  ART <- die -->
      <edge from="ter39" id="tre102" to="nter65"/>
      <!--  tre103  PP <- NN -->
      <edge from="nter66" id="tre103" to="nter63"/>
      <!--  tre104  NN <- Straße -->
      <edge from="ter40" id="tre104" to="nter66"/>
      <!--  tre105  VP <- VZ -->
      <edge from="nter67" id="tre105" to="nter54" head="yes"/>
      <!--  tre106  VZ <- PTKZU -->
      <edge from="nter68" id="tre106" to="nter67" head="yes"/>
      <!--  tre107  PTKZU <- zu -->
      <edge from="ter41" id="tre107" to="nter68"/>
      <!--  tre108  VZ <- VVINF -->
      <edge from="nter69" id="tre108" to="nter67"/>
      <!--  tre109  VVINF <- holen -->
      <edge from="ter42" id="tre109" to="nter69"/>
      <!--  tre110  CVP <- KON -->
      <edge from="nter70" id="tre110" to="nter53"/>
      <!--  tre111  KON <- und -->
      <edge from="ter43" id="tre111" to="nter70"/>
      <!--  tre112  CVP <- VP -->
      <edge from="nter71" id="tre112" to="nter53" head="yes"/>
      <!--  tre113  VP <- VP -->
      <edge from="nter72" id="tre113" to="nter71"/>
      <!--  tre114  VP <- NP-OA -->
      <edge from="nter73" id="tre114" to="nter72"/>
      <!--  tre115  NP-OA <- PPER -->
      <edge from="nter74" id="tre115" to="nter73" head="yes"/>
      <!--  tre116  PPER <- sie -->
      <edge from="ter44" id="tre116" to="nter74"/>
      <!--  tre117  VP <- VVINF -->
      <edge from="nter75" id="tre117" to="nter72" head="yes"/>
      <!--  tre118  VVINF <- versorgen -->
      <edge from="ter45" id="tre118" to="nter75"/>
      <!--  tre119  VP <- VZ -->
      <edge from="nter76" id="tre119" to="nter71" head="yes"/>
      <!--  tre120  VZ <- PTKZU -->
      <edge from="nter77" id="tre120" to="nter76" head="yes"/>
      <!--  tre121  PTKZU <- zu -->
      <edge from="ter46" id="tre121" to="nter77"/>
      <!--  tre122  VZ <- VMINF -->
      <edge from="nter78" id="tre122" to="nter76"/>
      <!--  tre123  VMINF <- können -->
      <edge from="ter47" id="tre123" to="nter78"/>
      <!--  tre124  S <- $. -->
      <edge from="nter79" id="tre124" to="nter45"/>
      <!--  tre125  $. <- . -->
      <edge from="ter48" id="tre125" to="nter79"/>
    </tree>
    <tree>
      <nt id="nter80" label="ROOT"/>
      <nt id="nter81" label="CS"/>
      <nt id="nter82" label="S"/>
      <nt id="nter83" label="PP"/>
      <nt id="nter84" label="APPR"/>
      <nt id="nter85" label="ART"/>
      <nt id="nter86" label="NN"/>
      <nt id="nter87" label="NN"/>
      <nt id="nter88" label="VAFIN"/>
      <nt id="nter89" label="NP-SB"/>
      <nt id="nter90" label="ART"/>
      <nt id="nter91" label="NN"/>
      <nt id="nter92" label="VP"/>
      <nt id="nter93" label="NP-OA"/>
      <nt id="nter94" label="PDS"/>
      <nt id="nter95" label="PP"/>
      <nt id="nter96" label="APPRART"/>
      <nt id="nter97" label="NN"/>
      <nt id="nter98" label="VVPP"/>
      <nt id="nter99" label="$."/>
      <nt id="nter100" label="S"/>
      <nt id="nter101" label="VVFIN"/>
      <nt id="nter102" label="PP"/>
      <nt id="nter103" label="APPR"/>
      <nt id="nter104" label="AP"/>
      <nt id="nter105" label="ADV"/>
      <nt id="nter106" label="CARD"/>
      <nt id="nter107" label="NN"/>
      <nt id="nter108" label="$."/>
      <t id="ter49">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <t id="ter50">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <t id="ter51">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <t id="ter52">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <t id="ter53">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <t id="ter54">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <t id="ter55">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <t id="ter56">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <t id="ter57">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <t id="ter58">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <t id="ter59">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <t id="ter60">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <t id="ter61">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <t id="ter62">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <t id="ter63">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <t id="ter64">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <t id="ter65">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <t id="ter66">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--  tre126  ROOT <- CS -->
      <edge from="nter81" id="tre126" to="nter80" head="yes"/>
      <!--  tre127  CS <- S -->
      <edge from="nter82" id="tre127" to="nter81"/>
      <!--  tre128  S <- PP -->
      <edge from="nter83" id="tre128" to="nter82"/>
      <!--  tre129  PP <- APPR -->
      <edge from="nter84" id="tre129" to="nter83" head="yes"/>
      <!--  tre130  APPR <- nach -->
      <edge from="ter49" id="tre130" to="nter84"/>
      <!--  tre131  PP <- ART -->
      <edge from="nter85" id="tre131" to="nter83"/>
      <!--  tre132  ART <- die -->
      <edge from="ter50" id="tre132" to="nter85"/>
      <!--  tre133  PP <- NN -->
      <edge from="nter86" id="tre133" to="nter83"/>
      <!--  tre134  NN <- Tod -->
      <edge from="ter51" id="tre134" to="nter86"/>
      <!--  tre135  PP <- NN -->
      <edge from="nter87" id="tre135" to="nter83"/>
      <!--  tre136  NN <- Napoleon -->
      <edge from="ter52" id="tre136" to="nter87"/>
      <!--  tre137  S <- VAFIN -->
      <edge from="nter88" id="tre137" to="nter82" head="yes"/>
      <!--  tre138  VAFIN <- werden -->
      <edge from="ter53" id="tre138" to="nter88"/>
      <!--  tre139  S <- NP-SB -->
      <edge from="nter89" id="tre139" to="nter82"/>
      <!--  tre140  NP-SB <- ART -->
      <edge from="nter90" id="tre140" to="nter89"/>
      <!--  tre141  ART <- die -->
      <edge from="ter54" id="tre141" to="nter90"/>
      <!--  tre142  NP-SB <- NN -->
      <edge from="nter91" id="tre142" to="nter89" head="yes"/>
      <!--  tre143  NN <- Leichnam -->
      <edge from="ter55" id="tre143" to="nter91"/>
      <!--  tre144  S <- VP -->
      <edge from="nter92" id="tre144" to="nter82"/>
      <!--  tre145  VP <- NP-OA -->
      <edge from="nter93" id="tre145" to="nter92"/>
      <!--  tre146  NP-OA <- PDS -->
      <edge from="nter94" id="tre146" to="nter93" head="yes"/>
      <!--  tre147  PDS <- die -->
      <edge from="ter56" id="tre147" to="nter94"/>
      <!--  tre148  VP <- PP -->
      <edge from="nter95" id="tre148" to="nter92"/>
      <!--  tre149  PP <- APPRART -->
      <edge from="nter96" id="tre149" to="nter95" head="yes"/>
      <!--  tre150  APPRART <- in -->
      <edge from="ter57" id="tre150" to="nter96"/>
      <!--  tre151  PP <- NN -->
      <edge from="nter97" id="tre151" to="nter95"/>
      <!--  tre152  NN <- Invalidendom -->
      <edge from="ter58" id="tre152" to="nter97"/>
      <!--  tre153  VP <- VVPP -->
      <edge from="nter98" id="tre153" to="nter92" head="yes"/>
      <!--  tre154  VVPP <- unterbringen -->
      <edge from="ter59" id="tre154" to="nter98"/>
      <!--  tre155  CS <- $. -->
      <edge from="nter99" id="tre155" to="nter81"/>
      <!--  tre156  $. <- · -->
      <edge from="ter60" id="tre156" to="nter99"/>
      <!--  tre157  CS <- S -->
      <edge from="nter100" id="tre157" to="nter81" head="yes"/>
      <!--  tre158  S <- VVFIN -->
      <edge from="nter101" id="tre158" to="nter100" head="yes"/>
      <!--  tre159  VVFIN <- verschachtelt -->
      <edge from="ter61" id="tre159" to="nter101"/>
      <!--  tre160  S <- PP -->
      <edge from="nter102" id="tre160" to="nter100"/>
      <!--  tre161  PP <- APPR -->
      <edge from="nter103" id="tre161" to="nter102" head="yes"/>
      <!--  tre162  APPR <- in -->
      <edge from="ter62" id="tre162" to="nter103"/>
      <!--  tre163  PP <- AP -->
      <edge from="nter104" id="tre163" to="nter102"/>
      <!--  tre164  AP <- ADV -->
      <edge from="nter105" id="tre164" to="nter104" head="yes"/>
      <!--  tre165  ADV <- insgesamt -->
      <edge from="ter63" id="tre165" to="nter105"/>
      <!--  tre166  AP <- CARD -->
      <edge from="nter106" id="tre166" to="nter104"/>
      <!--  tre167  CARD <- 8 -->
      <edge from="ter64" id="tre167" to="nter106"/>
      <!--  tre168  PP <- NN -->
      <edge from="nter107" id="tre168" to="nter102"/>
      <!--  tre169  NN <- Sarg -->
      <edge from="ter65" id="tre169" to="nter107"/>
      <!--  tre170  CS <- $. -->
      <edge from="nter108" id="tre170" to="nter81"/>
      <!--  tre171  $. <- . -->
      <edge from="ter66" id="tre171" to="nter108"/>
    </tree>
    <tree>
      <nt id="nter109" label="ROOT"/>
      <nt id="nter110" label="S"/>
      <nt id="nter111" label="NP-SB"/>
      <nt id="nter112" label="ART"/>
      <nt id="nter113" label="AP"/>
      <nt id="nter114" label="PP"/>
      <nt id="nter115" label="APPR"/>
      <nt id="nter116" label="ADV"/>
      <nt id="nter117" label="ADJA"/>
      <nt id="nter118" label="NN"/>
      <nt id="nter119" label="VAFIN"/>
      <nt id="nter120" label="VP"/>
      <nt id="nter121" label="CO"/>
      <nt id="nter122" label="AP"/>
      <nt id="nter123" label="ADV"/>
      <nt id="nter124" label="ADJD"/>
      <nt id="nter125" label="KON"/>
      <nt id="nter126" label="PP"/>
      <nt id="nter127" label="APPRART"/>
      <nt id="nter128" label="NN"/>
      <nt id="nter129" label="PP"/>
      <nt id="nter130" label="APPR"/>
      <nt id="nter131" label="ART"/>
      <nt id="nter132" label="NN"/>
      <nt id="nter133" label="VVPP"/>
      <nt id="nter134" label="$."/>
      <t id="ter67">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <t id="ter68">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <t id="ter69">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <t id="ter70">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <t id="ter71">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <t id="ter72">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <t id="ter73">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <t id="ter74">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <t id="ter75">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <t id="ter76">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <t id="ter77">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <t id="ter78">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <t id="ter79">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <t id="ter80">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <t id="ter81">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <t id="ter82">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <!--  tre172  ROOT <- S -->
      <edge from="nter110" id="tre172" to="nter109" head="yes"/>
      <!--  tre173  S <- NP-SB -->
      <edge from="nter111" id="tre173" to="nter110"/>
      <!--  tre174  NP-SB <- ART -->
      <edge from="nter112" id="tre174" to="nter111"/>
      <!--  tre175  ART <- die -->
      <edge from="ter67" id="tre175" to="nter112"/>
      <!--  tre176  NP-SB <- AP -->
      <edge from="nter113" id="tre176" to="nter111"/>
      <!--  tre177  AP <- PP -->
      <edge from="nter114" id="tre177" to="nter113"/>
      <!--  tre178  PP <- APPR -->
      <edge from="nter115" id="tre178" to="nter114" head="yes"/>
      <!--  tre179  APPR <- von -->
      <edge from="ter68" id="tre179" to="nter115"/>
      <!--  tre180  PP <- ADV -->
      <edge from="nter116" id="tre180" to="nter114"/>
      <!--  tre181  ADV <- außen -->
      <edge from="ter69" id="tre181" to="nter116"/>
      <!--  tre182  AP <- ADJA -->
      <edge from="nter117" id="tre182" to="nter113" head="yes"/>
      <!--  tre183  ADJA <- sichtbar -->
      <edge from="ter70" id="tre183" to="nter117"/>
      <!--  tre184  NP-SB <- NN -->
      <edge from="nter118" id="tre184" to="nter111" head="yes"/>
      <!--  tre185  NN <- Sarg -->
      <edge from="ter71" id="tre185" to="nter118"/>
      <!--  tre186  S <- VAFIN -->
      <edge from="nter119" id="tre186" to="nter110" head="yes"/>
      <!--  tre187  VAFIN <- sein -->
      <edge from="ter72" id="tre187" to="nter119"/>
      <!--  tre188  S <- VP -->
      <edge from="nter120" id="tre188" to="nter110"/>
      <!--  tre189  VP <- CO -->
      <edge from="nter121" id="tre189" to="nter120"/>
      <!--  tre190  CO <- AP -->
      <edge from="nter122" id="tre190" to="nter121" head="yes"/>
      <!--  tre191  AP <- ADV -->
      <edge from="nter123" id="tre191" to="nter122"/>
      <!--  tre192  ADV <- enorm -->
      <edge from="ter73" id="tre192" to="nter123"/>
      <!--  tre193  AP <- ADJD -->
      <edge from="nter124" id="tre193" to="nter122" head="yes"/>
      <!--  tre194  ADJD <- groß -->
      <edge from="ter74" id="tre194" to="nter124"/>
      <!--  tre195  CO <- KON -->
      <edge from="nter125" id="tre195" to="nter121"/>
      <!--  tre196  KON <- und -->
      <edge from="ter75" id="tre196" to="nter125"/>
      <!--  tre197  CO <- PP -->
      <edge from="nter126" id="tre197" to="nter121"/>
      <!--  tre198  PP <- APPRART -->
      <edge from="nter127" id="tre198" to="nter126" head="yes"/>
      <!--  tre199  APPRART <- in -->
      <edge from="ter76" id="tre199" to="nter127"/>
      <!--  tre200  PP <- NN -->
      <edge from="nter128" id="tre200" to="nter126"/>
      <!--  tre201  NN <- Boden -->
      <edge from="ter77" id="tre201" to="nter128"/>
      <!--  tre202  VP <- PP -->
      <edge from="nter129" id="tre202" to="nter120"/>
      <!--  tre203  PP <- APPR -->
      <edge from="nter130" id="tre203" to="nter129" head="yes"/>
      <!--  tre204  APPR <- in -->
      <edge from="ter78" id="tre204" to="nter130"/>
      <!--  tre205  PP <- ART -->
      <edge from="nter131" id="tre205" to="nter129"/>
      <!--  tre206  ART <- eine -->
      <edge from="ter79" id="tre206" to="nter131"/>
      <!--  tre207  PP <- NN -->
      <edge from="nter132" id="tre207" to="nter129"/>
      <!--  tre208  NN <- Loch -->
      <edge from="ter80" id="tre208" to="nter132"/>
      <!--  tre209  VP <- VVPP -->
      <edge from="nter133" id="tre209" to="nter120" head="yes"/>
      <!--  tre210  VVPP <- versenken -->
      <edge from="ter81" id="tre210" to="nter133"/>
      <!--  tre211  S <- $. -->
      <edge from="nter134" id="tre211" to="nter110"/>
      <!--  tre212  $. <- . -->
      <edge from="ter82" id="tre212" to="nter134"/>
    </tree>
    <tree>
      <nt id="nter135" label="ROOT"/>
      <nt id="nter136" label="S"/>
      <nt id="nter137" label="AVP"/>
      <nt id="nter138" label="S"/>
      <nt id="nter139" label="NP-SB"/>
      <nt id="nter140" label="ART"/>
      <nt id="nter141" label="TRUNC"/>
      <nt id="nter142" label="NN"/>
      <nt id="nter143" label="NE"/>
      <nt id="nter144" label="VAFIN"/>
      <nt id="nter145" label="ADJD"/>
      <nt id="nter146" label="$,"/>
      <nt id="nter147" label="ADV"/>
      <nt id="nter148" label="VAFIN"/>
      <nt id="nter149" label="PIS-SB"/>
      <nt id="nter150" label="CVP"/>
      <nt id="nter151" label="VP"/>
      <nt id="nter152" label="PP"/>
      <nt id="nter153" label="APPR"/>
      <nt id="nter154" label="NN"/>
      <nt id="nter155" label="VVPP"/>
      <nt id="nter156" label="KON"/>
      <nt id="nter157" label="VVPP"/>
      <nt id="nter158" label="$,"/>
      <nt id="nter159" label="S"/>
      <nt id="nter160" label="PWS-OA"/>
      <nt id="nter161" label="PPER-SB"/>
      <nt id="nter162" label="ADV"/>
      <nt id="nter163" label="ADJD"/>
      <nt id="nter164" label="VVFIN"/>
      <nt id="nter165" label="$."/>
      <t id="ter83">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <t id="ter84">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <t id="ter85">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <t id="ter86">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <t id="ter87">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <t id="ter88">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <t id="ter89">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <t id="ter90">
        <span>
          <target id="t91"/>
        </span>
      </t>
      <t id="ter91">
        <span>
          <target id="t92"/>
        </span>
      </t>
      <t id="ter92">
        <span>
          <target id="t93"/>
        </span>
      </t>
      <t id="ter93">
        <span>
          <target id="t94"/>
        </span>
      </t>
      <t id="ter94">
        <span>
          <target id="t95"/>
        </span>
      </t>
      <t id="ter95">
        <span>
          <target id="t96"/>
        </span>
      </t>
      <t id="ter96">
        <span>
          <target id="t97"/>
        </span>
      </t>
      <t id="ter97">
        <span>
          <target id="t98"/>
        </span>
      </t>
      <t id="ter98">
        <span>
          <target id="t99"/>
        </span>
      </t>
      <t id="ter99">
        <span>
          <target id="t100"/>
        </span>
      </t>
      <t id="ter100">
        <span>
          <target id="t101"/>
        </span>
      </t>
      <t id="ter101">
        <span>
          <target id="t102"/>
        </span>
      </t>
      <t id="ter102">
        <span>
          <target id="t103"/>
        </span>
      </t>
      <t id="ter103">
        <span>
          <target id="t104"/>
        </span>
      </t>
      <t id="ter104">
        <span>
          <target id="t105"/>
        </span>
      </t>
      <!--  tre213  ROOT <- S -->
      <edge from="nter136" id="tre213" to="nter135" head="yes"/>
      <!--  tre214  S <- AVP -->
      <edge from="nter137" id="tre214" to="nter136"/>
      <!--  tre215  AVP <- S -->
      <edge from="nter138" id="tre215" to="nter137"/>
      <!--  tre216  S <- NP-SB -->
      <edge from="nter139" id="tre216" to="nter138"/>
      <!--  tre217  NP-SB <- ART -->
      <edge from="nter140" id="tre217" to="nter139"/>
      <!--  tre218  ART <- die -->
      <edge from="ter83" id="tre218" to="nter140"/>
      <!--  tre219  NP-SB <- TRUNC -->
      <edge from="nter141" id="tre219" to="nter139"/>
      <!--  tre220  TRUNC <- " -->
      <edge from="ter84" id="tre220" to="nter141"/>
      <!--  tre221  NP-SB <- NN -->
      <edge from="nter142" id="tre221" to="nter139" head="yes"/>
      <!--  tre222  NN <- Dom -->
      <edge from="ter85" id="tre222" to="nter142"/>
      <!--  tre223  NP-SB <- NE -->
      <edge from="nter143" id="tre223" to="nter139"/>
      <!--  tre224  NE <- " -->
      <edge from="ter86" id="tre224" to="nter143"/>
      <!--  tre225  S <- VAFIN -->
      <edge from="nter144" id="tre225" to="nter138" head="yes"/>
      <!--  tre226  VAFIN <- sein -->
      <edge from="ter87" id="tre226" to="nter144"/>
      <!--  tre227  S <- ADJD -->
      <edge from="nter145" id="tre227" to="nter138"/>
      <!--  tre228  ADJD <- beeindruckend -->
      <edge from="ter88" id="tre228" to="nter145"/>
      <!--  tre229  AVP <- $, -->
      <edge from="nter146" id="tre229" to="nter137"/>
      <!--  tre230  $, <- , -->
      <edge from="ter89" id="tre230" to="nter146"/>
      <!--  tre231  AVP <- ADV -->
      <edge from="nter147" id="tre231" to="nter137" head="yes"/>
      <!--  tre232  ADV <- allerdings -->
      <edge from="ter90" id="tre232" to="nter147"/>
      <!--  tre233  S <- VAFIN -->
      <edge from="nter148" id="tre233" to="nter136" head="yes"/>
      <!--  tre234  VAFIN <- werden -->
      <edge from="ter91" id="tre234" to="nter148"/>
      <!--  tre235  S <- PIS-SB -->
      <edge from="nter149" id="tre235" to="nter136"/>
      <!--  tre236  PIS-SB <- nichts -->
      <edge from="ter92" id="tre236" to="nter149"/>
      <!--  tre237  S <- CVP -->
      <edge from="nter150" id="tre237" to="nter136"/>
      <!--  tre238  CVP <- VP -->
      <edge from="nter151" id="tre238" to="nter150" head="yes"/>
      <!--  tre239  VP <- PP -->
      <edge from="nter152" id="tre239" to="nter151"/>
      <!--  tre240  PP <- APPR -->
      <edge from="nter153" id="tre240" to="nter152" head="yes"/>
      <!--  tre241  APPR <- zu -->
      <edge from="ter93" id="tre241" to="nter153"/>
      <!--  tre242  PP <- NN -->
      <edge from="nter154" id="tre242" to="nter152"/>
      <!--  tre243  NN <- Napoleon -->
      <edge from="ter94" id="tre243" to="nter154"/>
      <!--  tre244  VP <- VVPP -->
      <edge from="nter155" id="tre244" to="nter151" head="yes"/>
      <!--  tre245  VVPP <- erklären -->
      <edge from="ter95" id="tre245" to="nter155"/>
      <!--  tre246  CVP <- KON -->
      <edge from="nter156" id="tre246" to="nter150"/>
      <!--  tre247  KON <- oder -->
      <edge from="ter96" id="tre247" to="nter156"/>
      <!--  tre248  CVP <- VVPP -->
      <edge from="nter157" id="tre248" to="nter150"/>
      <!--  tre249  VVPP <- beschreiben -->
      <edge from="ter97" id="tre249" to="nter157"/>
      <!--  tre250  S <- $, -->
      <edge from="nter158" id="tre250" to="nter136"/>
      <!--  tre251  $, <- , -->
      <edge from="ter98" id="tre251" to="nter158"/>
      <!--  tre252  S <- S -->
      <edge from="nter159" id="tre252" to="nter136"/>
      <!--  tre253  S <- PWS-OA -->
      <edge from="nter160" id="tre253" to="nter159"/>
      <!--  tre254  PWS-OA <- was -->
      <edge from="ter99" id="tre254" to="nter160"/>
      <!--  tre255  S <- PPER-SB -->
      <edge from="nter161" id="tre255" to="nter159"/>
      <!--  tre256  PPER-SB <- ich -->
      <edge from="ter100" id="tre256" to="nter161"/>
      <!--  tre257  S <- ADV -->
      <edge from="nter162" id="tre257" to="nter159"/>
      <!--  tre258  ADV <- sehr -->
      <edge from="ter101" id="tre258" to="nter162"/>
      <!--  tre259  S <- ADJD -->
      <edge from="nter163" id="tre259" to="nter159"/>
      <!--  tre260  ADJD <- schade -->
      <edge from="ter102" id="tre260" to="nter163"/>
      <!--  tre261  S <- VVFIN -->
      <edge from="nter164" id="tre261" to="nter159" head="yes"/>
      <!--  tre262  VVFIN <- finden -->
      <edge from="ter103" id="tre262" to="nter164"/>
      <!--  tre263  S <- $. -->
      <edge from="nter165" id="tre263" to="nter136"/>
      <!--  tre264  $. <- . -->
      <edge from="ter104" id="tre264" to="nter165"/>
    </tree>
    <tree>
      <nt id="nter166" label="ROOT"/>
      <nt id="nter167" label="S"/>
      <nt id="nter168" label="NP-SB"/>
      <nt id="nter169" label="PDAT"/>
      <nt id="nter170" label="NN"/>
      <nt id="nter171" label="VAFIN"/>
      <nt id="nter172" label="VP"/>
      <nt id="nter173" label="AVP"/>
      <nt id="nter174" label="PTKNEG"/>
      <nt id="nter175" label="ADV"/>
      <nt id="nter176" label="ADJD"/>
      <nt id="nter177" label="PP"/>
      <nt id="nter178" label="APPR"/>
      <nt id="nter179" label="NN"/>
      <nt id="nter180" label="VVPP"/>
      <nt id="nter181" label="NP"/>
      <nt id="nter182" label="KOKOM"/>
      <nt id="nter183" label="ADJA"/>
      <nt id="nter184" label="NN"/>
      <nt id="nter185" label="PP"/>
      <nt id="nter186" label="APPR"/>
      <nt id="nter187" label="NE"/>
      <nt id="nter188" label="$."/>
      <t id="ter105">
        <span>
          <target id="t106"/>
        </span>
      </t>
      <t id="ter106">
        <span>
          <target id="t107"/>
        </span>
      </t>
      <t id="ter107">
        <span>
          <target id="t108"/>
        </span>
      </t>
      <t id="ter108">
        <span>
          <target id="t109"/>
        </span>
      </t>
      <t id="ter109">
        <span>
          <target id="t110"/>
        </span>
      </t>
      <t id="ter110">
        <span>
          <target id="t111"/>
        </span>
      </t>
      <t id="ter111">
        <span>
          <target id="t112"/>
        </span>
      </t>
      <t id="ter112">
        <span>
          <target id="t113"/>
        </span>
      </t>
      <t id="ter113">
        <span>
          <target id="t114"/>
        </span>
      </t>
      <t id="ter114">
        <span>
          <target id="t115"/>
        </span>
      </t>
      <t id="ter115">
        <span>
          <target id="t116"/>
        </span>
      </t>
      <t id="ter116">
        <span>
          <target id="t117"/>
        </span>
      </t>
      <t id="ter117">
        <span>
          <target id="t118"/>
        </span>
      </t>
      <t id="ter118">
        <span>
          <target id="t119"/>
        </span>
      </t>
      <t id="ter119">
        <span>
          <target id="t120"/>
        </span>
      </t>
      <!--  tre265  ROOT <- S -->
      <edge from="nter167" id="tre265" to="nter166" head="yes"/>
      <!--  tre266  S <- NP-SB -->
      <edge from="nter168" id="tre266" to="nter167"/>
      <!--  tre267  NP-SB <- PDAT -->
      <edge from="nter169" id="tre267" to="nter168"/>
      <!--  tre268  PDAT <- dies -->
      <edge from="ter105" id="tre268" to="nter169"/>
      <!--  tre269  NP-SB <- NN -->
      <edge from="nter170" id="tre269" to="nter168" head="yes"/>
      <!--  tre270  NN <- Ort -->
      <edge from="ter106" id="tre270" to="nter170"/>
      <!--  tre271  S <- VAFIN -->
      <edge from="nter171" id="tre271" to="nter167" head="yes"/>
      <!--  tre272  VAFIN <- sein -->
      <edge from="ter107" id="tre272" to="nter171"/>
      <!--  tre273  S <- VP -->
      <edge from="nter172" id="tre273" to="nter167"/>
      <!--  tre274  VP <- AVP -->
      <edge from="nter173" id="tre274" to="nter172"/>
      <!--  tre275  AVP <- PTKNEG -->
      <edge from="nter174" id="tre275" to="nter173"/>
      <!--  tre276  PTKNEG <- nicht -->
      <edge from="ter108" id="tre276" to="nter174"/>
      <!--  tre277  AVP <- ADV -->
      <edge from="nter175" id="tre277" to="nter173" head="yes"/>
      <!--  tre278  ADV <- Soo -->
      <edge from="ter109" id="tre278" to="nter175"/>
      <!--  tre279  VP <- ADJD -->
      <edge from="nter176" id="tre279" to="nter172"/>
      <!--  tre280  ADJD <- wahnsinnig -->
      <edge from="ter110" id="tre280" to="nter176"/>
      <!--  tre281  VP <- PP -->
      <edge from="nter177" id="tre281" to="nter172"/>
      <!--  tre282  PP <- APPR -->
      <edge from="nter178" id="tre282" to="nter177" head="yes"/>
      <!--  tre283  APPR <- von -->
      <edge from="ter111" id="tre283" to="nter178"/>
      <!--  tre284  PP <- NN -->
      <edge from="nter179" id="tre284" to="nter177"/>
      <!--  tre285  NN <- Tourist -->
      <edge from="ter112" id="tre285" to="nter179"/>
      <!--  tre286  VP <- VVPP -->
      <edge from="nter180" id="tre286" to="nter172" head="yes"/>
      <!--  tre287  VVPP <- überlaufen -->
      <edge from="ter113" id="tre287" to="nter180"/>
      <!--  tre288  VP <- NP -->
      <edge from="nter181" id="tre288" to="nter172"/>
      <!--  tre289  NP <- KOKOM -->
      <edge from="nter182" id="tre289" to="nter181"/>
      <!--  tre290  KOKOM <- wie -->
      <edge from="ter114" id="tre290" to="nter182"/>
      <!--  tre291  NP <- ADJA -->
      <edge from="nter183" id="tre291" to="nter181"/>
      <!--  tre292  ADJA <- andere -->
      <edge from="ter115" id="tre292" to="nter183"/>
      <!--  tre293  NP <- NN -->
      <edge from="nter184" id="tre293" to="nter181" head="yes"/>
      <!--  tre294  NN <- Sehenswürdigkeit -->
      <edge from="ter116" id="tre294" to="nter184"/>
      <!--  tre295  NP <- PP -->
      <edge from="nter185" id="tre295" to="nter181"/>
      <!--  tre296  PP <- APPR -->
      <edge from="nter186" id="tre296" to="nter185" head="yes"/>
      <!--  tre297  APPR <- in -->
      <edge from="ter117" id="tre297" to="nter186"/>
      <!--  tre298  PP <- NE -->
      <edge from="nter187" id="tre298" to="nter185"/>
      <!--  tre299  NE <- Paris -->
      <edge from="ter118" id="tre299" to="nter187"/>
      <!--  tre300  S <- $. -->
      <edge from="nter188" id="tre300" to="nter167"/>
      <!--  tre301  $. <- . -->
      <edge from="ter119" id="tre301" to="nter188"/>
    </tree>
    <tree>
      <nt id="nter189" label="ROOT"/>
      <nt id="nter190" label="CS"/>
      <nt id="nter191" label="S"/>
      <nt id="nter192" label="NP-SB"/>
      <nt id="nter193" label="ART"/>
      <nt id="nter194" label="NN"/>
      <nt id="nter195" label="VVFIN"/>
      <nt id="nter196" label="AVP"/>
      <nt id="nter197" label="PTKNEG"/>
      <nt id="nter198" label="ADV"/>
      <nt id="nter199" label="$,"/>
      <nt id="nter200" label="S"/>
      <nt id="nter201" label="PPER-SB"/>
      <nt id="nter202" label="VVFIN"/>
      <nt id="nter203" label="AVP"/>
      <nt id="nter204" label="S"/>
      <nt id="nter205" label="PIS-SB"/>
      <nt id="nter206" label="VMFIN"/>
      <nt id="nter207" label="CVP"/>
      <nt id="nter208" label="VP"/>
      <nt id="nter209" label="NP-OA"/>
      <nt id="nter210" label="CNP"/>
      <nt id="nter211" label="CARD"/>
      <nt id="nter212" label="APPR"/>
      <nt id="nter213" label="NP"/>
      <nt id="nter214" label="XY"/>
      <nt id="nter215" label="CARD"/>
      <nt id="nter216" label="NN"/>
      <nt id="nter217" label="PP"/>
      <nt id="nter218" label="PROAV"/>
      <nt id="nter219" label="VVINF"/>
      <nt id="nter220" label="$."/>
      <t id="ter120">
        <span>
          <target id="t121"/>
        </span>
      </t>
      <t id="ter121">
        <span>
          <target id="t122"/>
        </span>
      </t>
      <t id="ter122">
        <span>
          <target id="t123"/>
        </span>
      </t>
      <t id="ter123">
        <span>
          <target id="t124"/>
        </span>
      </t>
      <t id="ter124">
        <span>
          <target id="t125"/>
        </span>
      </t>
      <t id="ter125">
        <span>
          <target id="t126"/>
        </span>
      </t>
      <t id="ter126">
        <span>
          <target id="t127"/>
        </span>
      </t>
      <t id="ter127">
        <span>
          <target id="t128"/>
        </span>
      </t>
      <t id="ter128">
        <span>
          <target id="t129"/>
        </span>
      </t>
      <t id="ter129">
        <span>
          <target id="t130"/>
        </span>
      </t>
      <t id="ter130">
        <span>
          <target id="t131"/>
        </span>
      </t>
      <t id="ter131">
        <span>
          <target id="t132"/>
        </span>
      </t>
      <t id="ter132">
        <span>
          <target id="t133"/>
        </span>
      </t>
      <t id="ter133">
        <span>
          <target id="t134"/>
        </span>
      </t>
      <t id="ter134">
        <span>
          <target id="t135"/>
        </span>
      </t>
      <t id="ter135">
        <span>
          <target id="t136"/>
        </span>
      </t>
      <t id="ter136">
        <span>
          <target id="t137"/>
        </span>
      </t>
      <t id="ter137">
        <span>
          <target id="t138"/>
        </span>
      </t>
      <!--  tre302  ROOT <- CS -->
      <edge from="nter190" id="tre302" to="nter189" head="yes"/>
      <!--  tre303  CS <- S -->
      <edge from="nter191" id="tre303" to="nter190"/>
      <!--  tre304  S <- NP-SB -->
      <edge from="nter192" id="tre304" to="nter191"/>
      <!--  tre305  NP-SB <- ART -->
      <edge from="nter193" id="tre305" to="nter192"/>
      <!--  tre306  ART <- eine -->
      <edge from="ter120" id="tre306" to="nter193"/>
      <!--  tre307  NP-SB <- NN -->
      <edge from="nter194" id="tre307" to="nter192" head="yes"/>
      <!--  tre308  NN <- Besuch -->
      <edge from="ter121" id="tre308" to="nter194"/>
      <!--  tre309  S <- VVFIN -->
      <edge from="nter195" id="tre309" to="nter191" head="yes"/>
      <!--  tre310  VVFIN <- dauern -->
      <edge from="ter122" id="tre310" to="nter195"/>
      <!--  tre311  S <- AVP -->
      <edge from="nter196" id="tre311" to="nter191"/>
      <!--  tre312  AVP <- PTKNEG -->
      <edge from="nter197" id="tre312" to="nter196"/>
      <!--  tre313  PTKNEG <- nicht -->
      <edge from="ter123" id="tre313" to="nter197"/>
      <!--  tre314  AVP <- ADV -->
      <edge from="nter198" id="tre314" to="nter196" head="yes"/>
      <!--  tre315  ADV <- lange -->
      <edge from="ter124" id="tre315" to="nter198"/>
      <!--  tre316  CS <- $, -->
      <edge from="nter199" id="tre316" to="nter190"/>
      <!--  tre317  $, <- , -->
      <edge from="ter125" id="tre317" to="nter199"/>
      <!--  tre318  CS <- S -->
      <edge from="nter200" id="tre318" to="nter190" head="yes"/>
      <!--  tre319  S <- PPER-SB -->
      <edge from="nter201" id="tre319" to="nter200"/>
      <!--  tre320  PPER-SB <- ich -->
      <edge from="ter126" id="tre320" to="nter201"/>
      <!--  tre321  S <- VVFIN -->
      <edge from="nter202" id="tre321" to="nter200" head="yes"/>
      <!--  tre322  VVFIN <- denken -->
      <edge from="ter127" id="tre322" to="nter202"/>
      <!--  tre323  S <- AVP -->
      <edge from="nter203" id="tre323" to="nter200"/>
      <!--  tre324  AVP <- S -->
      <edge from="nter204" id="tre324" to="nter203" head="yes"/>
      <!--  tre325  S <- PIS-SB -->
      <edge from="nter205" id="tre325" to="nter204"/>
      <!--  tre326  PIS-SB <- man -->
      <edge from="ter128" id="tre326" to="nter205"/>
      <!--  tre327  S <- VMFIN -->
      <edge from="nter206" id="tre327" to="nter204" head="yes"/>
      <!--  tre328  VMFIN <- sollen -->
      <edge from="ter129" id="tre328" to="nter206"/>
      <!--  tre329  S <- CVP -->
      <edge from="nter207" id="tre329" to="nter204"/>
      <!--  tre330  CVP <- VP -->
      <edge from="nter208" id="tre330" to="nter207" head="yes"/>
      <!--  tre331  VP <- NP-OA -->
      <edge from="nter209" id="tre331" to="nter208"/>
      <!--  tre332  NP-OA <- CNP -->
      <edge from="nter210" id="tre332" to="nter209"/>
      <!--  tre333  CNP <- CARD -->
      <edge from="nter211" id="tre333" to="nter210"/>
      <!--  tre334  CARD <- 1 -->
      <edge from="ter130" id="tre334" to="nter211"/>
      <!--  tre335  CNP <- APPR -->
      <edge from="nter212" id="tre335" to="nter210"/>
      <!--  tre336  APPR <- bis -->
      <edge from="ter131" id="tre336" to="nter212"/>
      <!--  tre337  CNP <- NP -->
      <edge from="nter213" id="tre337" to="nter210" head="yes"/>
      <!--  tre338  NP <- XY -->
      <edge from="nter214" id="tre338" to="nter213"/>
      <!--  tre339  XY <- max. -->
      <edge from="ter132" id="tre339" to="nter214"/>
      <!--  tre340  NP <- CARD -->
      <edge from="nter215" id="tre340" to="nter213" head="yes"/>
      <!--  tre341  CARD <- 2 -->
      <edge from="ter133" id="tre341" to="nter215"/>
      <!--  tre342  NP-OA <- NN -->
      <edge from="nter216" id="tre342" to="nter209" head="yes"/>
      <!--  tre343  NN <- Stunde|Stunden -->
      <edge from="ter134" id="tre343" to="nter216"/>
      <!--  tre344  VP <- PP -->
      <edge from="nter217" id="tre344" to="nter208"/>
      <!--  tre345  PP <- PROAV -->
      <edge from="nter218" id="tre345" to="nter217" head="yes"/>
      <!--  tre346  PROAV <- dafür -->
      <edge from="ter135" id="tre346" to="nter218"/>
      <!--  tre347  VP <- VVINF -->
      <edge from="nter219" id="tre347" to="nter208" head="yes"/>
      <!--  tre348  VVINF <- einplanen -->
      <edge from="ter136" id="tre348" to="nter219"/>
      <!--  tre349  CS <- $. -->
      <edge from="nter220" id="tre349" to="nter190"/>
      <!--  tre350  $. <- . -->
      <edge from="ter137" id="tre350" to="nter220"/>
    </tree>
    <tree>
      <nt id="nter221" label="ROOT"/>
      <nt id="nter222" label="CS"/>
      <nt id="nter223" label="S"/>
      <nt id="nter224" label="NP-SB"/>
      <nt id="nter225" label="ART"/>
      <nt id="nter226" label="NN"/>
      <nt id="nter227" label="VAFIN"/>
      <nt id="nter228" label="VP"/>
      <nt id="nter229" label="NP-OA"/>
      <nt id="nter230" label="NM"/>
      <nt id="nter231" label="CARD"/>
      <nt id="nter232" label="NN"/>
      <nt id="nter233" label="NN"/>
      <nt id="nter234" label="VVIZU"/>
      <nt id="nter235" label="KON"/>
      <nt id="nter236" label="S"/>
      <nt id="nter237" label="VVFIN"/>
      <nt id="nter238" label="AP"/>
      <nt id="nter239" label="ADJD"/>
      <nt id="nter240" label="ADJD"/>
      <nt id="nter241" label="$."/>
      <t id="ter138">
        <span>
          <target id="t139"/>
        </span>
      </t>
      <t id="ter139">
        <span>
          <target id="t140"/>
        </span>
      </t>
      <t id="ter140">
        <span>
          <target id="t141"/>
        </span>
      </t>
      <t id="ter141">
        <span>
          <target id="t142"/>
        </span>
      </t>
      <t id="ter142">
        <span>
          <target id="t143"/>
        </span>
      </t>
      <t id="ter143">
        <span>
          <target id="t144"/>
        </span>
      </t>
      <t id="ter144">
        <span>
          <target id="t145"/>
        </span>
      </t>
      <t id="ter145">
        <span>
          <target id="t146"/>
        </span>
      </t>
      <t id="ter146">
        <span>
          <target id="t147"/>
        </span>
      </t>
      <t id="ter147">
        <span>
          <target id="t148"/>
        </span>
      </t>
      <t id="ter148">
        <span>
          <target id="t149"/>
        </span>
      </t>
      <t id="ter149">
        <span>
          <target id="t150"/>
        </span>
      </t>
      <!--  tre351  ROOT <- CS -->
      <edge from="nter222" id="tre351" to="nter221" head="yes"/>
      <!--  tre352  CS <- S -->
      <edge from="nter223" id="tre352" to="nter222"/>
      <!--  tre353  S <- NP-SB -->
      <edge from="nter224" id="tre353" to="nter223"/>
      <!--  tre354  NP-SB <- ART -->
      <edge from="nter225" id="tre354" to="nter224"/>
      <!--  tre355  ART <- die -->
      <edge from="ter138" id="tre355" to="nter225"/>
      <!--  tre356  NP-SB <- NN -->
      <edge from="nter226" id="tre356" to="nter224" head="yes"/>
      <!--  tre357  NN <- Metrohaltestelle -->
      <edge from="ter139" id="tre357" to="nter226"/>
      <!--  tre358  S <- VAFIN -->
      <edge from="nter227" id="tre358" to="nter223" head="yes"/>
      <!--  tre359  VAFIN <- sein -->
      <edge from="ter140" id="tre359" to="nter227"/>
      <!--  tre360  S <- VP -->
      <edge from="nter228" id="tre360" to="nter223"/>
      <!--  tre361  VP <- NP-OA -->
      <edge from="nter229" id="tre361" to="nter228"/>
      <!--  tre362  NP-OA <- NM -->
      <edge from="nter230" id="tre362" to="nter229"/>
      <!--  tre363  NM <- CARD -->
      <edge from="nter231" id="tre363" to="nter230" head="yes"/>
      <!--  tre364  CARD <- " -->
      <edge from="ter141" id="tre364" to="nter231"/>
      <!--  tre365  NM <- NN -->
      <edge from="nter232" id="tre365" to="nter230"/>
      <!--  tre366  NN <- Les -->
      <edge from="ter142" id="tre366" to="nter232"/>
      <!--  tre367  NP-OA <- NN -->
      <edge from="nter233" id="tre367" to="nter229" head="yes"/>
      <!--  tre368  NN <- Invalide -->
      <edge from="ter143" id="tre368" to="nter233"/>
      <!--  tre369  VP <- VVIZU -->
      <edge from="nter234" id="tre369" to="nter228" head="yes"/>
      <!--  tre370  VVIZU <- " -->
      <edge from="ter144" id="tre370" to="nter234"/>
      <!--  tre371  CS <- KON -->
      <edge from="nter235" id="tre371" to="nter222"/>
      <!--  tre372  KON <- und -->
      <edge from="ter145" id="tre372" to="nter235"/>
      <!--  tre373  CS <- S -->
      <edge from="nter236" id="tre373" to="nter222" head="yes"/>
      <!--  tre374  S <- VVFIN -->
      <edge from="nter237" id="tre374" to="nter236" head="yes"/>
      <!--  tre375  VVFIN <- liegen -->
      <edge from="ter146" id="tre375" to="nter237"/>
      <!--  tre376  S <- AP -->
      <edge from="nter238" id="tre376" to="nter236"/>
      <!--  tre377  AP <- ADJD -->
      <edge from="nter239" id="tre377" to="nter238"/>
      <!--  tre378  ADJD <- relativ -->
      <edge from="ter147" id="tre378" to="nter239"/>
      <!--  tre379  AP <- ADJD -->
      <edge from="nter240" id="tre379" to="nter238" head="yes"/>
      <!--  tre380  ADJD <- zentral -->
      <edge from="ter148" id="tre380" to="nter240"/>
      <!--  tre381  CS <- $. -->
      <edge from="nter241" id="tre381" to="nter222"/>
      <!--  tre382  $. <- . -->
      <edge from="ter149" id="tre382" to="nter241"/>
    </tree>
  </constituency>
</KAF>
