<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" timestamp="2014-02-10T14:55:51Z" version="0.0.1"/>
      <lp name="opener-tokenizer-de" timestamp="2014-02-10T14:55:51Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-02-25 18:44:14" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp timestamp="2014-02-25T18:44:17CET" version="1.3_17jan2014" name="Stanford German constituency parser trained on NEGRA corpus"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-05-13T09:43:03CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-13T09:43:03CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="9">Wahnsinns</wf>
    <wf wid="w2" sent="1" para="1" offset="10" length="9">Ausblicke</wf>
    <wf wid="w3" sent="2" para="2" offset="20" length="6">Toller</wf>
    <wf wid="w4" sent="2" para="2" offset="27" length="5">Blick</wf>
    <wf wid="w5" sent="2" para="2" offset="33" length="3">vom</wf>
    <wf wid="w6" sent="2" para="2" offset="37" length="11">Klippenrand</wf>
    <wf wid="w7" sent="2" para="2" offset="49" length="1">(</wf>
    <wf wid="w8" sent="2" para="2" offset="50" length="5">nicht</wf>
    <wf wid="w9" sent="2" para="2" offset="56" length="4">ganz</wf>
    <wf wid="w10" sent="2" para="2" offset="61" length="12">ungefährlich</wf>
    <wf wid="w11" sent="2" para="2" offset="73" length="1">)</wf>
    <wf wid="w12" sent="2" para="2" offset="74" length="1">.</wf>
    <wf wid="w13" sent="3" para="2" offset="76" length="12">Wunderschöne</wf>
    <wf wid="w14" sent="3" para="2" offset="89" length="12">Kreidefelsen</wf>
    <wf wid="w15" sent="3" para="2" offset="101" length="1">,</wf>
    <wf wid="w16" sent="3" para="2" offset="103" length="4">aber</wf>
    <wf wid="w17" sent="3" para="2" offset="108" length="4">auch</wf>
    <wf wid="w18" sent="3" para="2" offset="113" length="6">weiter</wf>
    <wf wid="w19" sent="3" para="2" offset="120" length="5">Blick</wf>
    <wf wid="w20" sent="3" para="2" offset="126" length="5">übers</wf>
    <wf wid="w21" sent="3" para="2" offset="132" length="4">Land</wf>
    <wf wid="w22" sent="3" para="2" offset="136" length="1">.</wf>
    <wf wid="w23" sent="4" para="2" offset="138" length="14">Empfehlenswert</wf>
    <wf wid="w24" sent="4" para="2" offset="153" length="3">der</wf>
    <wf wid="w25" sent="4" para="2" offset="157" length="4">City</wf>
    <wf wid="w26" sent="4" para="2" offset="162" length="11">Sightseeing</wf>
    <wf wid="w27" sent="4" para="2" offset="174" length="3">Bus</wf>
    <wf wid="w28" sent="4" para="2" offset="178" length="3">Hop</wf>
    <wf wid="w29" sent="4" para="2" offset="182" length="2">on</wf>
    <wf wid="w30" sent="4" para="2" offset="184" length="1">/</wf>
    <wf wid="w31" sent="4" para="2" offset="185" length="3">off</wf>
    <wf wid="w32" sent="4" para="2" offset="189" length="2">so</wf>
    <wf wid="w33" sent="4" para="2" offset="192" length="3">oft</wf>
    <wf wid="w34" sent="4" para="2" offset="196" length="2">du</wf>
    <wf wid="w35" sent="4" para="2" offset="199" length="5">magst</wf>
    <wf wid="w36" sent="4" para="2" offset="204" length="1">.</wf>
  </text>
  <terms>
    <!--Wahnsinns-->
    <term tid="t1" type="open" lemma="Wahnsinn" pos="R" morphofeat="NE">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--Ausblicke-->
    <term tid="t2" type="open" lemma="Ausblick" pos="N" morphofeat="NN">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--Toller-->
    <term tid="t3" type="open" lemma="toll" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--Blick-->
    <term tid="t4" type="open" lemma="Blick" pos="N" morphofeat="NN">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--vom-->
    <term tid="t5" type="close" lemma="von" pos="P" morphofeat="APPRART">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--Klippenrand-->
    <term tid="t6" type="open" lemma="Klippenrand" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--(-->
    <term tid="t7" type="open" lemma="(" pos="O" morphofeat="$(">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--nicht-->
    <term tid="t8" type="open" lemma="nicht" pos="O" morphofeat="PTKNEG">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="shifter"/>
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--ganz-->
    <term tid="t9" type="open" lemma="ganz" pos="A" morphofeat="ADV">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--ungefährlich-->
    <term tid="t10" type="open" lemma="ungefährlich" pos="G" morphofeat="ADJD">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--)-->
    <term tid="t11" type="open" lemma=")" pos="O" morphofeat="$(">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--.-->
    <term tid="t12" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--Wunderschöne-->
    <term tid="t13" type="open" lemma="wunderschön" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--Kreidefelsen-->
    <term tid="t14" type="open" lemma="Kreidefelsen" pos="N" morphofeat="NN">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--,-->
    <term tid="t15" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--aber-->
    <term tid="t16" type="close" lemma="aber" pos="C" morphofeat="KON">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--auch-->
    <term tid="t17" type="open" lemma="auch" pos="A" morphofeat="ADV">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--weiter-->
    <term tid="t18" type="open" lemma="weiter" pos="A" morphofeat="ADV">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--Blick-->
    <term tid="t19" type="open" lemma="Blick" pos="N" morphofeat="NN">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--übers-->
    <term tid="t20" type="close" lemma="übers" pos="P" morphofeat="APPRART">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--Land-->
    <term tid="t21" type="open" lemma="Land" pos="N" morphofeat="NN">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--.-->
    <term tid="t22" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--Empfehlenswert-->
    <term tid="t23" type="open" lemma="empfehlenswert" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--der-->
    <term tid="t24" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--City-->
    <term tid="t25" type="open" lemma="City" pos="R" morphofeat="NE">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--Sightseeing-->
    <term tid="t26" type="open" lemma="Sightseeing" pos="O" morphofeat="NE unknown_lemma">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--Bus-->
    <term tid="t27" type="open" lemma="Bus" pos="N" morphofeat="NN">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--Hop-->
    <term tid="t28" type="open" lemma="Hop" pos="R" morphofeat="NE">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--on-->
    <term tid="t29" type="open" lemma="on" pos="O" morphofeat="VVFIN unknown_lemma">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--/-->
    <term tid="t30" type="open" lemma="/" pos="O" morphofeat="$(">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--off-->
    <term tid="t31" type="open" lemma="off" pos="O" morphofeat="VVFIN unknown_lemma">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--so-->
    <term tid="t32" type="open" lemma="so" pos="A" morphofeat="ADV">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--oft-->
    <term tid="t33" type="open" lemma="oft" pos="A" morphofeat="ADV">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--du-->
    <term tid="t34" type="close" lemma="du" pos="Q" morphofeat="PPER">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--magst-->
    <term tid="t35" type="open" lemma="mögen" pos="V" morphofeat="VMFIN">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--.-->
    <term tid="t36" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w36"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <nt id="nter0" label="ROOT"/>
      <nt id="nter1" label="NUR"/>
      <nt id="nter2" label="MPN"/>
      <nt id="nter3" label="NE"/>
      <nt id="nter4" label="NE"/>
      <t id="ter0">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter1">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--  tre0  ROOT <- NUR -->
      <edge from="nter1" id="tre0" to="nter0" head="yes"/>
      <!--  tre1  NUR <- MPN -->
      <edge from="nter2" id="tre1" to="nter1" head="yes"/>
      <!--  tre2  MPN <- NE -->
      <edge from="nter3" id="tre2" to="nter2"/>
      <!--  tre3  NE <- Wahnsinn -->
      <edge from="ter0" id="tre3" to="nter3"/>
      <!--  tre4  MPN <- NE -->
      <edge from="nter4" id="tre4" to="nter2" head="yes"/>
      <!--  tre5  NE <- Ausblick -->
      <edge from="ter1" id="tre5" to="nter4"/>
    </tree>
    <tree>
      <nt id="nter5" label="ROOT"/>
      <nt id="nter6" label="NUR"/>
      <nt id="nter7" label="NP"/>
      <nt id="nter8" label="ADJA"/>
      <nt id="nter9" label="NN"/>
      <nt id="nter10" label="PP"/>
      <nt id="nter11" label="APPRART"/>
      <nt id="nter12" label="NN"/>
      <nt id="nter13" label="S"/>
      <nt id="nter14" label="NN-SB"/>
      <nt id="nter15" label="VP"/>
      <nt id="nter16" label="AVP"/>
      <nt id="nter17" label="PTKNEG"/>
      <nt id="nter18" label="ADV"/>
      <nt id="nter19" label="ADJD"/>
      <nt id="nter20" label="VVIZU"/>
      <nt id="nter21" label="$."/>
      <t id="ter2">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--  tre6  ROOT <- NUR -->
      <edge from="nter6" id="tre6" to="nter5" head="yes"/>
      <!--  tre7  NUR <- NP -->
      <edge from="nter7" id="tre7" to="nter6"/>
      <!--  tre8  NP <- ADJA -->
      <edge from="nter8" id="tre8" to="nter7"/>
      <!--  tre9  ADJA <- toll -->
      <edge from="ter2" id="tre9" to="nter8"/>
      <!--  tre10  NP <- NN -->
      <edge from="nter9" id="tre10" to="nter7" head="yes"/>
      <!--  tre11  NN <- Blick -->
      <edge from="ter3" id="tre11" to="nter9"/>
      <!--  tre12  NP <- PP -->
      <edge from="nter10" id="tre12" to="nter7"/>
      <!--  tre13  PP <- APPRART -->
      <edge from="nter11" id="tre13" to="nter10" head="yes"/>
      <!--  tre14  APPRART <- von -->
      <edge from="ter4" id="tre14" to="nter11"/>
      <!--  tre15  PP <- NN -->
      <edge from="nter12" id="tre15" to="nter10"/>
      <!--  tre16  NN <- Klippenrand -->
      <edge from="ter5" id="tre16" to="nter12"/>
      <!--  tre17  NUR <- S -->
      <edge from="nter13" id="tre17" to="nter6" head="yes"/>
      <!--  tre18  S <- NN-SB -->
      <edge from="nter14" id="tre18" to="nter13"/>
      <!--  tre19  NN-SB <- ( -->
      <edge from="ter6" id="tre19" to="nter14"/>
      <!--  tre20  S <- VP -->
      <edge from="nter15" id="tre20" to="nter13" head="yes"/>
      <!--  tre21  VP <- AVP -->
      <edge from="nter16" id="tre21" to="nter15"/>
      <!--  tre22  AVP <- PTKNEG -->
      <edge from="nter17" id="tre22" to="nter16"/>
      <!--  tre23  PTKNEG <- nicht -->
      <edge from="ter7" id="tre23" to="nter17"/>
      <!--  tre24  AVP <- ADV -->
      <edge from="nter18" id="tre24" to="nter16" head="yes"/>
      <!--  tre25  ADV <- ganz -->
      <edge from="ter8" id="tre25" to="nter18"/>
      <!--  tre26  VP <- ADJD -->
      <edge from="nter19" id="tre26" to="nter15"/>
      <!--  tre27  ADJD <- ungefährlich -->
      <edge from="ter9" id="tre27" to="nter19"/>
      <!--  tre28  VP <- VVIZU -->
      <edge from="nter20" id="tre28" to="nter15" head="yes"/>
      <!--  tre29  VVIZU <- ) -->
      <edge from="ter10" id="tre29" to="nter20"/>
      <!--  tre30  NUR <- $. -->
      <edge from="nter21" id="tre30" to="nter6"/>
      <!--  tre31  $. <- . -->
      <edge from="ter11" id="tre31" to="nter21"/>
    </tree>
    <tree>
      <nt id="nter22" label="ROOT"/>
      <nt id="nter23" label="S"/>
      <nt id="nter24" label="NP"/>
      <nt id="nter25" label="NN"/>
      <nt id="nter26" label="NN"/>
      <nt id="nter27" label="$,"/>
      <nt id="nter28" label="AVP"/>
      <nt id="nter29" label="ADV"/>
      <nt id="nter30" label="ADV"/>
      <nt id="nter31" label="NP-SB"/>
      <nt id="nter32" label="ADV"/>
      <nt id="nter33" label="NN"/>
      <nt id="nter34" label="PP"/>
      <nt id="nter35" label="APPRART"/>
      <nt id="nter36" label="NN"/>
      <nt id="nter37" label="$."/>
      <t id="ter12">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--  tre32  ROOT <- S -->
      <edge from="nter23" id="tre32" to="nter22" head="yes"/>
      <!--  tre33  S <- NP -->
      <edge from="nter24" id="tre33" to="nter23"/>
      <!--  tre34  NP <- NN -->
      <edge from="nter25" id="tre34" to="nter24"/>
      <!--  tre35  NN <- wunderschön -->
      <edge from="ter12" id="tre35" to="nter25"/>
      <!--  tre36  NP <- NN -->
      <edge from="nter26" id="tre36" to="nter24" head="yes"/>
      <!--  tre37  NN <- Kreidefelsen -->
      <edge from="ter13" id="tre37" to="nter26"/>
      <!--  tre38  S <- $, -->
      <edge from="nter27" id="tre38" to="nter23"/>
      <!--  tre39  $, <- , -->
      <edge from="ter14" id="tre39" to="nter27"/>
      <!--  tre40  S <- AVP -->
      <edge from="nter28" id="tre40" to="nter23"/>
      <!--  tre41  AVP <- ADV -->
      <edge from="nter29" id="tre41" to="nter28"/>
      <!--  tre42  ADV <- aber -->
      <edge from="ter15" id="tre42" to="nter29"/>
      <!--  tre43  AVP <- ADV -->
      <edge from="nter30" id="tre43" to="nter28" head="yes"/>
      <!--  tre44  ADV <- auch -->
      <edge from="ter16" id="tre44" to="nter30"/>
      <!--  tre45  S <- NP-SB -->
      <edge from="nter31" id="tre45" to="nter23"/>
      <!--  tre46  NP-SB <- ADV -->
      <edge from="nter32" id="tre46" to="nter31"/>
      <!--  tre47  ADV <- weiter -->
      <edge from="ter17" id="tre47" to="nter32"/>
      <!--  tre48  NP-SB <- NN -->
      <edge from="nter33" id="tre48" to="nter31" head="yes"/>
      <!--  tre49  NN <- Blick -->
      <edge from="ter18" id="tre49" to="nter33"/>
      <!--  tre50  NP-SB <- PP -->
      <edge from="nter34" id="tre50" to="nter31"/>
      <!--  tre51  PP <- APPRART -->
      <edge from="nter35" id="tre51" to="nter34" head="yes"/>
      <!--  tre52  APPRART <- übers -->
      <edge from="ter19" id="tre52" to="nter35"/>
      <!--  tre53  PP <- NN -->
      <edge from="nter36" id="tre53" to="nter34"/>
      <!--  tre54  NN <- Land -->
      <edge from="ter20" id="tre54" to="nter36"/>
      <!--  tre55  S <- $. -->
      <edge from="nter37" id="tre55" to="nter23" head="yes"/>
      <!--  tre56  $. <- . -->
      <edge from="ter21" id="tre56" to="nter37"/>
    </tree>
    <tree>
      <nt id="nter38" label="ROOT"/>
      <nt id="nter39" label="S"/>
      <nt id="nter40" label="NN-SB"/>
      <nt id="nter41" label="VP"/>
      <nt id="nter42" label="NP-DA"/>
      <nt id="nter43" label="ART"/>
      <nt id="nter44" label="NE"/>
      <nt id="nter45" label="NN"/>
      <nt id="nter46" label="NN"/>
      <nt id="nter47" label="PP"/>
      <nt id="nter48" label="MPN"/>
      <nt id="nter49" label="NE"/>
      <nt id="nter50" label="NE"/>
      <nt id="nter51" label="CNP"/>
      <nt id="nter52" label="NP"/>
      <nt id="nter53" label="TRUNC"/>
      <nt id="nter54" label="XY"/>
      <nt id="nter55" label="AVP"/>
      <nt id="nter56" label="ADV"/>
      <nt id="nter57" label="ADV"/>
      <nt id="nter58" label="NP-OA"/>
      <nt id="nter59" label="PPER"/>
      <nt id="nter60" label="VVPP"/>
      <nt id="nter61" label="$."/>
      <t id="ter22">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter26">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <t id="ter28">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <t id="ter30">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <t id="ter31">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <t id="ter32">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <t id="ter33">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <t id="ter34">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <t id="ter35">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--  tre57  ROOT <- S -->
      <edge from="nter39" id="tre57" to="nter38" head="yes"/>
      <!--  tre58  S <- NN-SB -->
      <edge from="nter40" id="tre58" to="nter39"/>
      <!--  tre59  NN-SB <- empfehlenswert -->
      <edge from="ter22" id="tre59" to="nter40"/>
      <!--  tre60  S <- VP -->
      <edge from="nter41" id="tre60" to="nter39" head="yes"/>
      <!--  tre61  VP <- NP-DA -->
      <edge from="nter42" id="tre61" to="nter41"/>
      <!--  tre62  NP-DA <- ART -->
      <edge from="nter43" id="tre62" to="nter42"/>
      <!--  tre63  ART <- die -->
      <edge from="ter23" id="tre63" to="nter43"/>
      <!--  tre64  NP-DA <- NE -->
      <edge from="nter44" id="tre64" to="nter42"/>
      <!--  tre65  NE <- City -->
      <edge from="ter24" id="tre65" to="nter44"/>
      <!--  tre66  NP-DA <- NN -->
      <edge from="nter45" id="tre66" to="nter42"/>
      <!--  tre67  NN <- Sightseeing -->
      <edge from="ter25" id="tre67" to="nter45"/>
      <!--  tre68  NP-DA <- NN -->
      <edge from="nter46" id="tre68" to="nter42" head="yes"/>
      <!--  tre69  NN <- Bus -->
      <edge from="ter26" id="tre69" to="nter46"/>
      <!--  tre70  VP <- PP -->
      <edge from="nter47" id="tre70" to="nter41"/>
      <!--  tre71  PP <- MPN -->
      <edge from="nter48" id="tre71" to="nter47" head="yes"/>
      <!--  tre72  MPN <- NE -->
      <edge from="nter49" id="tre72" to="nter48"/>
      <!--  tre73  NE <- Hop -->
      <edge from="ter27" id="tre73" to="nter49"/>
      <!--  tre74  MPN <- NE -->
      <edge from="nter50" id="tre74" to="nter48" head="yes"/>
      <!--  tre75  NE <- on -->
      <edge from="ter28" id="tre75" to="nter50"/>
      <!--  tre76  PP <- CNP -->
      <edge from="nter51" id="tre76" to="nter47"/>
      <!--  tre77  CNP <- NP -->
      <edge from="nter52" id="tre77" to="nter51" head="yes"/>
      <!--  tre78  NP <- TRUNC -->
      <edge from="nter53" id="tre78" to="nter52"/>
      <!--  tre79  TRUNC <- / -->
      <edge from="ter29" id="tre79" to="nter53"/>
      <!--  tre80  NP <- XY -->
      <edge from="nter54" id="tre80" to="nter52" head="yes"/>
      <!--  tre81  XY <- off -->
      <edge from="ter30" id="tre81" to="nter54"/>
      <!--  tre82  PP <- AVP -->
      <edge from="nter55" id="tre82" to="nter47"/>
      <!--  tre83  AVP <- ADV -->
      <edge from="nter56" id="tre83" to="nter55"/>
      <!--  tre84  ADV <- so -->
      <edge from="ter31" id="tre84" to="nter56"/>
      <!--  tre85  AVP <- ADV -->
      <edge from="nter57" id="tre85" to="nter55" head="yes"/>
      <!--  tre86  ADV <- oft -->
      <edge from="ter32" id="tre86" to="nter57"/>
      <!--  tre87  VP <- NP-OA -->
      <edge from="nter58" id="tre87" to="nter41"/>
      <!--  tre88  NP-OA <- PPER -->
      <edge from="nter59" id="tre88" to="nter58" head="yes"/>
      <!--  tre89  PPER <- du -->
      <edge from="ter33" id="tre89" to="nter59"/>
      <!--  tre90  VP <- VVPP -->
      <edge from="nter60" id="tre90" to="nter41" head="yes"/>
      <!--  tre91  VVPP <- mögen -->
      <edge from="ter34" id="tre91" to="nter60"/>
      <!--  tre92  S <- $. -->
      <edge from="nter61" id="tre92" to="nter39"/>
      <!--  tre93  $. <- . -->
      <edge from="ter35" id="tre93" to="nter61"/>
    </tree>
  </constituency>
  <features>
    <properties>
      <property pid="p0" lemma="Location">
        <references>
          <span>
            <target id="t19"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
</KAF>
