<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" timestamp="2014-02-10T15:20:48Z" version="0.0.1"/>
      <lp name="opener-tokenizer-de" timestamp="2014-02-10T15:20:48Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-02-25 19:21:57" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp timestamp="2014-02-25T19:22:01CET" version="1.3_17jan2014" name="Stanford German constituency parser trained on NEGRA corpus"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-05-13T09:43:04CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-13T09:43:04CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="9">Grandiose</wf>
    <wf wid="w2" sent="1" para="1" offset="10" length="7">Akustik</wf>
    <wf wid="w3" sent="2" para="2" offset="18" length="5">Waren</wf>
    <wf wid="w4" sent="2" para="2" offset="24" length="6">wieder</wf>
    <wf wid="w5" sent="2" para="2" offset="31" length="6">einmal</wf>
    <wf wid="w6" sent="2" para="2" offset="38" length="2">in</wf>
    <wf wid="w7" sent="2" para="2" offset="41" length="3">der</wf>
    <wf wid="w8" sent="2" para="2" offset="45" length="12">Philharmonie</wf>
    <wf wid="w9" sent="2" para="2" offset="57" length="1">.</wf>
    <wf wid="w10" sent="3" para="2" offset="59" length="5">Diese</wf>
    <wf wid="w11" sent="3" para="2" offset="65" length="3">Mal</wf>
    <wf wid="w12" sent="3" para="2" offset="69" length="7">Dudamel</wf>
    <wf wid="w13" sent="3" para="2" offset="77" length="3">und</wf>
    <wf wid="w14" sent="3" para="2" offset="81" length="4">Lang</wf>
    <wf wid="w15" sent="3" para="2" offset="85" length="1">·</wf>
    <wf wid="w16" sent="3" para="2" offset="86" length="4">Lang</wf>
    <wf wid="w17" sent="3" para="2" offset="90" length="1">.</wf>
    <wf wid="w18" sent="4" para="2" offset="92" length="3">Die</wf>
    <wf wid="w19" sent="4" para="2" offset="96" length="7">Akustik</wf>
    <wf wid="w20" sent="4" para="2" offset="104" length="3">ist</wf>
    <wf wid="w21" sent="4" para="2" offset="108" length="8">grandios</wf>
    <wf wid="w22" sent="4" para="2" offset="117" length="1">·</wf>
    <wf wid="w23" sent="4" para="2" offset="119" length="3">das</wf>
    <wf wid="w24" sent="4" para="2" offset="123" length="6">machte</wf>
    <wf wid="w25" sent="4" para="2" offset="130" length="4">sich</wf>
    <wf wid="w26" sent="4" para="2" offset="135" length="4">beim</wf>
    <wf wid="w27" sent="4" para="2" offset="141" length="4">Juan</wf>
    <wf wid="w28" sent="4" para="2" offset="146" length="3">und</wf>
    <wf wid="w29" sent="4" para="2" offset="150" length="12">Eulenspiegel</wf>
    <wf wid="w30" sent="4" para="2" offset="163" length="3">von</wf>
    <wf wid="w31" sent="4" para="2" offset="167" length="2">R.</wf>
    <wf wid="w32" sent="4" para="2" offset="170" length="7">Strauss</wf>
    <wf wid="w33" sent="4" para="2" offset="178" length="9">besonders</wf>
    <wf wid="w34" sent="4" para="2" offset="188" length="8">bemekbar</wf>
    <wf wid="w35" sent="4" para="2" offset="196" length="1">.</wf>
    <wf wid="w36" sent="5" para="2" offset="198" length="9">Unbedingt</wf>
    <wf wid="w37" sent="5" para="2" offset="208" length="4">eine</wf>
    <wf wid="w38" sent="5" para="2" offset="213" length="7">Konzert</wf>
    <wf wid="w39" sent="5" para="2" offset="221" length="6">buchen</wf>
    <wf wid="w40" sent="5" para="2" offset="227" length="1">!</wf>
  </text>
  <terms>
    <!--Grandiose-->
    <term tid="t1" type="open" lemma="grandios" pos="G" morphofeat="ADJA">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--Akustik-->
    <term tid="t2" type="open" lemma="Akustik" pos="N" morphofeat="NN">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--Waren-->
    <term tid="t3" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--wieder-->
    <term tid="t4" type="open" lemma="wieder" pos="A" morphofeat="ADV">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--einmal-->
    <term tid="t5" type="open" lemma="einmal" pos="A" morphofeat="ADV">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--in-->
    <term tid="t6" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--der-->
    <term tid="t7" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--Philharmonie-->
    <term tid="t8" type="open" lemma="Philharmonie" pos="N" morphofeat="NN">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--.-->
    <term tid="t9" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--Diese-->
    <term tid="t10" type="close" lemma="dies" pos="Q" morphofeat="PDAT">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--Mal-->
    <term tid="t11" type="open" lemma="Mal" pos="N" morphofeat="NN">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--Dudamel-->
    <term tid="t12" type="open" lemma="Dudamel" pos="O" morphofeat="NE unknown_lemma">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--und-->
    <term tid="t13" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--Lang-->
    <term tid="t14" type="open" lemma="Lang" pos="R" morphofeat="NE">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--·-->
    <term tid="t15" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--Lang-->
    <term tid="t16" type="open" lemma="Lang" pos="R" morphofeat="NE">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--.-->
    <term tid="t17" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--Die-->
    <term tid="t18" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--Akustik-->
    <term tid="t19" type="open" lemma="Akustik" pos="N" morphofeat="NN">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t20" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--grandios-->
    <term tid="t21" type="open" lemma="grandios" pos="G" morphofeat="ADJD">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--·-->
    <term tid="t22" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--das-->
    <term tid="t23" type="close" lemma="die" pos="Q" morphofeat="PDS">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--machte-->
    <term tid="t24" type="open" lemma="machen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--sich-->
    <term tid="t25" type="close" lemma="sich" pos="Q" morphofeat="PRF">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--beim-->
    <term tid="t26" type="close" lemma="bei" pos="P" morphofeat="APPRART">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--Juan-->
    <term tid="t27" type="open" lemma="Juan" pos="R" morphofeat="NE">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--und-->
    <term tid="t28" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--Eulenspiegel-->
    <term tid="t29" type="open" lemma="Eulenspiegel" pos="N" morphofeat="NN">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--von-->
    <term tid="t30" type="close" lemma="von" pos="P" morphofeat="APPR">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--R.-->
    <term tid="t31" type="open" lemma="R." pos="R" morphofeat="NE">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--Strauss-->
    <term tid="t32" type="open" lemma="Strauss" pos="R" morphofeat="NE">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--besonders-->
    <term tid="t33" type="open" lemma="besonders" pos="A" morphofeat="ADV">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--bemekbar-->
    <term tid="t34" type="open" lemma="bemekbar" pos="O" morphofeat="ADJD unknown_lemma">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--.-->
    <term tid="t35" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--Unbedingt-->
    <term tid="t36" type="open" lemma="unbedingt" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--eine-->
    <term tid="t37" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--Konzert-->
    <term tid="t38" type="open" lemma="Konzert" pos="N" morphofeat="NN">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--buchen-->
    <term tid="t39" type="open" lemma="buchen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--!-->
    <term tid="t40" type="open" lemma="!" pos="O" morphofeat="$.">
      <span>
        <target id="w40"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <nt id="nter0" label="ROOT"/>
      <nt id="nter1" label="NUR"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="NN"/>
      <nt id="nter4" label="NN"/>
      <t id="ter0">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter1">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--  tre0  ROOT <- NUR -->
      <edge from="nter1" id="tre0" to="nter0" head="yes"/>
      <!--  tre1  NUR <- NP -->
      <edge from="nter2" id="tre1" to="nter1" head="yes"/>
      <!--  tre2  NP <- NN -->
      <edge from="nter3" id="tre2" to="nter2"/>
      <!--  tre3  NN <- grandios -->
      <edge from="ter0" id="tre3" to="nter3"/>
      <!--  tre4  NP <- NN -->
      <edge from="nter4" id="tre4" to="nter2" head="yes"/>
      <!--  tre5  NN <- Akustik -->
      <edge from="ter1" id="tre5" to="nter4"/>
    </tree>
    <tree>
      <nt id="nter5" label="ROOT"/>
      <nt id="nter6" label="S"/>
      <nt id="nter7" label="VAFIN"/>
      <nt id="nter8" label="ADV"/>
      <nt id="nter9" label="ADV"/>
      <nt id="nter10" label="PP"/>
      <nt id="nter11" label="APPR"/>
      <nt id="nter12" label="ART"/>
      <nt id="nter13" label="NN"/>
      <nt id="nter14" label="$."/>
      <t id="ter2">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--  tre6  ROOT <- S -->
      <edge from="nter6" id="tre6" to="nter5" head="yes"/>
      <!--  tre7  S <- VAFIN -->
      <edge from="nter7" id="tre7" to="nter6" head="yes"/>
      <!--  tre8  VAFIN <- sein -->
      <edge from="ter2" id="tre8" to="nter7"/>
      <!--  tre9  S <- ADV -->
      <edge from="nter8" id="tre9" to="nter6"/>
      <!--  tre10  ADV <- wieder -->
      <edge from="ter3" id="tre10" to="nter8"/>
      <!--  tre11  S <- ADV -->
      <edge from="nter9" id="tre11" to="nter6"/>
      <!--  tre12  ADV <- einmal -->
      <edge from="ter4" id="tre12" to="nter9"/>
      <!--  tre13  S <- PP -->
      <edge from="nter10" id="tre13" to="nter6"/>
      <!--  tre14  PP <- APPR -->
      <edge from="nter11" id="tre14" to="nter10" head="yes"/>
      <!--  tre15  APPR <- in -->
      <edge from="ter5" id="tre15" to="nter11"/>
      <!--  tre16  PP <- ART -->
      <edge from="nter12" id="tre16" to="nter10"/>
      <!--  tre17  ART <- die -->
      <edge from="ter6" id="tre17" to="nter12"/>
      <!--  tre18  PP <- NN -->
      <edge from="nter13" id="tre18" to="nter10"/>
      <!--  tre19  NN <- Philharmonie -->
      <edge from="ter7" id="tre19" to="nter13"/>
      <!--  tre20  S <- $. -->
      <edge from="nter14" id="tre20" to="nter6"/>
      <!--  tre21  $. <- . -->
      <edge from="ter8" id="tre21" to="nter14"/>
    </tree>
    <tree>
      <nt id="nter15" label="ROOT"/>
      <nt id="nter16" label="S"/>
      <nt id="nter17" label="NP-SB"/>
      <nt id="nter18" label="PDAT"/>
      <nt id="nter19" label="NN"/>
      <nt id="nter20" label="NP"/>
      <nt id="nter21" label="CNP"/>
      <nt id="nter22" label="NE"/>
      <nt id="nter23" label="KON"/>
      <nt id="nter24" label="NE"/>
      <nt id="nter25" label="$."/>
      <nt id="nter26" label="NE"/>
      <nt id="nter27" label="$."/>
      <t id="ter9">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--  tre22  ROOT <- S -->
      <edge from="nter16" id="tre22" to="nter15" head="yes"/>
      <!--  tre23  S <- NP-SB -->
      <edge from="nter17" id="tre23" to="nter16"/>
      <!--  tre24  NP-SB <- PDAT -->
      <edge from="nter18" id="tre24" to="nter17"/>
      <!--  tre25  PDAT <- dies -->
      <edge from="ter9" id="tre25" to="nter18"/>
      <!--  tre26  NP-SB <- NN -->
      <edge from="nter19" id="tre26" to="nter17" head="yes"/>
      <!--  tre27  NN <- Mal -->
      <edge from="ter10" id="tre27" to="nter19"/>
      <!--  tre28  S <- NP -->
      <edge from="nter20" id="tre28" to="nter16"/>
      <!--  tre29  NP <- CNP -->
      <edge from="nter21" id="tre29" to="nter20"/>
      <!--  tre30  CNP <- NE -->
      <edge from="nter22" id="tre30" to="nter21"/>
      <!--  tre31  NE <- Dudamel -->
      <edge from="ter11" id="tre31" to="nter22"/>
      <!--  tre32  CNP <- KON -->
      <edge from="nter23" id="tre32" to="nter21"/>
      <!--  tre33  KON <- und -->
      <edge from="ter12" id="tre33" to="nter23"/>
      <!--  tre34  CNP <- NE -->
      <edge from="nter24" id="tre34" to="nter21" head="yes"/>
      <!--  tre35  NE <- Lang -->
      <edge from="ter13" id="tre35" to="nter24"/>
      <!--  tre36  CNP <- $. -->
      <edge from="nter25" id="tre36" to="nter21"/>
      <!--  tre37  $. <- · -->
      <edge from="ter14" id="tre37" to="nter25"/>
      <!--  tre38  NP <- NE -->
      <edge from="nter26" id="tre38" to="nter20" head="yes"/>
      <!--  tre39  NE <- Lang -->
      <edge from="ter15" id="tre39" to="nter26"/>
      <!--  tre40  S <- $. -->
      <edge from="nter27" id="tre40" to="nter16" head="yes"/>
      <!--  tre41  $. <- . -->
      <edge from="ter16" id="tre41" to="nter27"/>
    </tree>
    <tree>
      <nt id="nter28" label="ROOT"/>
      <nt id="nter29" label="CS"/>
      <nt id="nter30" label="S"/>
      <nt id="nter31" label="NP-SB"/>
      <nt id="nter32" label="ART"/>
      <nt id="nter33" label="NN"/>
      <nt id="nter34" label="VAFIN"/>
      <nt id="nter35" label="ADJD"/>
      <nt id="nter36" label="$."/>
      <nt id="nter37" label="S"/>
      <nt id="nter38" label="PDS-SB"/>
      <nt id="nter39" label="VVFIN"/>
      <nt id="nter40" label="PRF-OA"/>
      <nt id="nter41" label="PP"/>
      <nt id="nter42" label="APPRART"/>
      <nt id="nter43" label="CNP"/>
      <nt id="nter44" label="NN"/>
      <nt id="nter45" label="KON"/>
      <nt id="nter46" label="NN"/>
      <nt id="nter47" label="PP"/>
      <nt id="nter48" label="APPR"/>
      <nt id="nter49" label="MPN"/>
      <nt id="nter50" label="NE"/>
      <nt id="nter51" label="NE"/>
      <nt id="nter52" label="AP"/>
      <nt id="nter53" label="ADV"/>
      <nt id="nter54" label="ADJD"/>
      <nt id="nter55" label="$."/>
      <t id="ter17">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter26">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <t id="ter28">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <t id="ter30">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <t id="ter31">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <t id="ter32">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <t id="ter33">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <t id="ter34">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--  tre42  ROOT <- CS -->
      <edge from="nter29" id="tre42" to="nter28" head="yes"/>
      <!--  tre43  CS <- S -->
      <edge from="nter30" id="tre43" to="nter29"/>
      <!--  tre44  S <- NP-SB -->
      <edge from="nter31" id="tre44" to="nter30"/>
      <!--  tre45  NP-SB <- ART -->
      <edge from="nter32" id="tre45" to="nter31"/>
      <!--  tre46  ART <- die -->
      <edge from="ter17" id="tre46" to="nter32"/>
      <!--  tre47  NP-SB <- NN -->
      <edge from="nter33" id="tre47" to="nter31" head="yes"/>
      <!--  tre48  NN <- Akustik -->
      <edge from="ter18" id="tre48" to="nter33"/>
      <!--  tre49  S <- VAFIN -->
      <edge from="nter34" id="tre49" to="nter30" head="yes"/>
      <!--  tre50  VAFIN <- sein -->
      <edge from="ter19" id="tre50" to="nter34"/>
      <!--  tre51  S <- ADJD -->
      <edge from="nter35" id="tre51" to="nter30"/>
      <!--  tre52  ADJD <- grandios -->
      <edge from="ter20" id="tre52" to="nter35"/>
      <!--  tre53  CS <- $. -->
      <edge from="nter36" id="tre53" to="nter29"/>
      <!--  tre54  $. <- · -->
      <edge from="ter21" id="tre54" to="nter36"/>
      <!--  tre55  CS <- S -->
      <edge from="nter37" id="tre55" to="nter29" head="yes"/>
      <!--  tre56  S <- PDS-SB -->
      <edge from="nter38" id="tre56" to="nter37"/>
      <!--  tre57  PDS-SB <- die -->
      <edge from="ter22" id="tre57" to="nter38"/>
      <!--  tre58  S <- VVFIN -->
      <edge from="nter39" id="tre58" to="nter37" head="yes"/>
      <!--  tre59  VVFIN <- machen -->
      <edge from="ter23" id="tre59" to="nter39"/>
      <!--  tre60  S <- PRF-OA -->
      <edge from="nter40" id="tre60" to="nter37"/>
      <!--  tre61  PRF-OA <- sich -->
      <edge from="ter24" id="tre61" to="nter40"/>
      <!--  tre62  S <- PP -->
      <edge from="nter41" id="tre62" to="nter37"/>
      <!--  tre63  PP <- APPRART -->
      <edge from="nter42" id="tre63" to="nter41" head="yes"/>
      <!--  tre64  APPRART <- bei -->
      <edge from="ter25" id="tre64" to="nter42"/>
      <!--  tre65  PP <- CNP -->
      <edge from="nter43" id="tre65" to="nter41"/>
      <!--  tre66  CNP <- NN -->
      <edge from="nter44" id="tre66" to="nter43"/>
      <!--  tre67  NN <- Juan -->
      <edge from="ter26" id="tre67" to="nter44"/>
      <!--  tre68  CNP <- KON -->
      <edge from="nter45" id="tre68" to="nter43"/>
      <!--  tre69  KON <- und -->
      <edge from="ter27" id="tre69" to="nter45"/>
      <!--  tre70  CNP <- NN -->
      <edge from="nter46" id="tre70" to="nter43" head="yes"/>
      <!--  tre71  NN <- Eulenspiegel -->
      <edge from="ter28" id="tre71" to="nter46"/>
      <!--  tre72  PP <- PP -->
      <edge from="nter47" id="tre72" to="nter41"/>
      <!--  tre73  PP <- APPR -->
      <edge from="nter48" id="tre73" to="nter47" head="yes"/>
      <!--  tre74  APPR <- von -->
      <edge from="ter29" id="tre74" to="nter48"/>
      <!--  tre75  PP <- MPN -->
      <edge from="nter49" id="tre75" to="nter47"/>
      <!--  tre76  MPN <- NE -->
      <edge from="nter50" id="tre76" to="nter49"/>
      <!--  tre77  NE <- R. -->
      <edge from="ter30" id="tre77" to="nter50"/>
      <!--  tre78  MPN <- NE -->
      <edge from="nter51" id="tre78" to="nter49" head="yes"/>
      <!--  tre79  NE <- Strauss -->
      <edge from="ter31" id="tre79" to="nter51"/>
      <!--  tre80  S <- AP -->
      <edge from="nter52" id="tre80" to="nter37"/>
      <!--  tre81  AP <- ADV -->
      <edge from="nter53" id="tre81" to="nter52"/>
      <!--  tre82  ADV <- besonders -->
      <edge from="ter32" id="tre82" to="nter53"/>
      <!--  tre83  AP <- ADJD -->
      <edge from="nter54" id="tre83" to="nter52" head="yes"/>
      <!--  tre84  ADJD <- bemekbar -->
      <edge from="ter33" id="tre84" to="nter54"/>
      <!--  tre85  CS <- $. -->
      <edge from="nter55" id="tre85" to="nter29"/>
      <!--  tre86  $. <- . -->
      <edge from="ter34" id="tre86" to="nter55"/>
    </tree>
    <tree>
      <nt id="nter56" label="ROOT"/>
      <nt id="nter57" label="S"/>
      <nt id="nter58" label="NN-SB"/>
      <nt id="nter59" label="VP"/>
      <nt id="nter60" label="NP-OA"/>
      <nt id="nter61" label="ART"/>
      <nt id="nter62" label="NN"/>
      <nt id="nter63" label="VVINF"/>
      <nt id="nter64" label="$."/>
      <t id="ter35">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <t id="ter36">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <t id="ter37">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <t id="ter38">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <t id="ter39">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--  tre87  ROOT <- S -->
      <edge from="nter57" id="tre87" to="nter56" head="yes"/>
      <!--  tre88  S <- NN-SB -->
      <edge from="nter58" id="tre88" to="nter57"/>
      <!--  tre89  NN-SB <- unbedingt -->
      <edge from="ter35" id="tre89" to="nter58"/>
      <!--  tre90  S <- VP -->
      <edge from="nter59" id="tre90" to="nter57" head="yes"/>
      <!--  tre91  VP <- NP-OA -->
      <edge from="nter60" id="tre91" to="nter59"/>
      <!--  tre92  NP-OA <- ART -->
      <edge from="nter61" id="tre92" to="nter60"/>
      <!--  tre93  ART <- eine -->
      <edge from="ter36" id="tre93" to="nter61"/>
      <!--  tre94  NP-OA <- NN -->
      <edge from="nter62" id="tre94" to="nter60" head="yes"/>
      <!--  tre95  NN <- Konzert -->
      <edge from="ter37" id="tre95" to="nter62"/>
      <!--  tre96  VP <- VVINF -->
      <edge from="nter63" id="tre96" to="nter59" head="yes"/>
      <!--  tre97  VVINF <- buchen -->
      <edge from="ter38" id="tre97" to="nter63"/>
      <!--  tre98  S <- $. -->
      <edge from="nter64" id="tre98" to="nter57"/>
      <!--  tre99  $. <- ! -->
      <edge from="ter39" id="tre99" to="nter64"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=5-->
      <opinion_holder/>
      <opinion_target>
        <!--Akustik-->
        <span>
          <target id="t2"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--Grandiose-->
        <span>
          <target id="t1"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
