<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" timestamp="2014-02-10T13:40:54Z" version="0.0.1"/>
      <lp name="opener-tokenizer-de" timestamp="2014-02-10T13:40:54Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-02-25 16:48:09" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp timestamp="2014-02-25T16:48:12CET" version="1.3_17jan2014" name="Stanford German constituency parser trained on NEGRA corpus"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-05-13T09:42:58CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-13T09:42:58CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="8">Modernes</wf>
    <wf wid="w2" sent="1" para="1" offset="9" length="7">Stadion</wf>
    <wf wid="w3" sent="2" para="2" offset="17" length="3">Die</wf>
    <wf wid="w4" sent="2" para="2" offset="21" length="7">Allianz</wf>
    <wf wid="w5" sent="2" para="2" offset="29" length="5">Arena</wf>
    <wf wid="w6" sent="2" para="2" offset="34" length="1">,</wf>
    <wf wid="w7" sent="2" para="2" offset="36" length="3">das</wf>
    <wf wid="w8" sent="2" para="2" offset="40" length="7">Stadion</wf>
    <wf wid="w9" sent="2" para="2" offset="48" length="3">des</wf>
    <wf wid="w10" sent="2" para="2" offset="52" length="2">FC</wf>
    <wf wid="w11" sent="2" para="2" offset="55" length="6">Bayern</wf>
    <wf wid="w12" sent="2" para="2" offset="62" length="7">München</wf>
    <wf wid="w13" sent="2" para="2" offset="70" length="2">in</wf>
    <wf wid="w14" sent="2" para="2" offset="73" length="7">München</wf>
    <wf wid="w15" sent="2" para="2" offset="81" length="6">bietet</wf>
    <wf wid="w16" sent="2" para="2" offset="88" length="5">alles</wf>
    <wf wid="w17" sent="2" para="2" offset="93" length="1">,</wf>
    <wf wid="w18" sent="2" para="2" offset="95" length="3">was</wf>
    <wf wid="w19" sent="2" para="2" offset="99" length="3">ein</wf>
    <wf wid="w20" sent="2" para="2" offset="103" length="8">modernes</wf>
    <wf wid="w21" sent="2" para="2" offset="112" length="14">Fußballstadion</wf>
    <wf wid="w22" sent="2" para="2" offset="127" length="6">bieten</wf>
    <wf wid="w23" sent="2" para="2" offset="134" length="4">soll</wf>
    <wf wid="w24" sent="2" para="2" offset="138" length="1">.</wf>
    <wf wid="w25" sent="3" para="2" offset="140" length="4">Drei</wf>
    <wf wid="w26" sent="3" para="2" offset="145" length="5">Ränge</wf>
    <wf wid="w27" sent="3" para="2" offset="151" length="4">nach</wf>
    <wf wid="w28" sent="3" para="2" offset="156" length="4">oben</wf>
    <wf wid="w29" sent="3" para="2" offset="161" length="3">hin</wf>
    <wf wid="w30" sent="3" para="2" offset="165" length="6">bieten</wf>
    <wf wid="w31" sent="3" para="2" offset="172" length="5">Platz</wf>
    <wf wid="w32" sent="3" para="2" offset="178" length="3">für</wf>
    <wf wid="w33" sent="3" para="2" offset="182" length="5">66000</wf>
    <wf wid="w34" sent="3" para="2" offset="188" length="7">Zuseher</wf>
    <wf wid="w35" sent="3" para="2" offset="196" length="3">bei</wf>
    <wf wid="w36" sent="3" para="2" offset="200" length="15">internationalen</wf>
    <wf wid="w37" sent="3" para="2" offset="216" length="7">Spielen</wf>
    <wf wid="w38" sent="3" para="2" offset="223" length="1">.</wf>
    <wf wid="w39" sent="4" para="2" offset="225" length="3">Von</wf>
    <wf wid="w40" sent="4" para="2" offset="229" length="5">jedem</wf>
    <wf wid="w41" sent="4" para="2" offset="235" length="5">Platz</wf>
    <wf wid="w42" sent="4" para="2" offset="241" length="2">im</wf>
    <wf wid="w43" sent="4" para="2" offset="244" length="7">Stadion</wf>
    <wf wid="w44" sent="4" para="2" offset="252" length="3">hat</wf>
    <wf wid="w45" sent="4" para="2" offset="256" length="3">man</wf>
    <wf wid="w46" sent="4" para="2" offset="260" length="4">eine</wf>
    <wf wid="w47" sent="4" para="2" offset="265" length="4">gute</wf>
    <wf wid="w48" sent="4" para="2" offset="270" length="5">sicht</wf>
    <wf wid="w49" sent="4" para="2" offset="276" length="3">auf</wf>
    <wf wid="w50" sent="4" para="2" offset="280" length="3">das</wf>
    <wf wid="w51" sent="4" para="2" offset="284" length="9">Spielfeld</wf>
    <wf wid="w52" sent="4" para="2" offset="293" length="1">,</wf>
    <wf wid="w53" sent="4" para="2" offset="295" length="7">welches</wf>
    <wf wid="w54" sent="4" para="2" offset="303" length="8">aufgrund</wf>
    <wf wid="w55" sent="4" para="2" offset="312" length="3">des</wf>
    <wf wid="w56" sent="4" para="2" offset="316" length="7">Fehlens</wf>
    <wf wid="w57" sent="4" para="2" offset="324" length="5">einer</wf>
    <wf wid="w58" sent="4" para="2" offset="330" length="8">Laufbahn</wf>
    <wf wid="w59" sent="4" para="2" offset="339" length="3">zum</wf>
    <wf wid="w60" sent="4" para="2" offset="343" length="7">Greifen</wf>
    <wf wid="w61" sent="4" para="2" offset="351" length="4">nahe</wf>
    <wf wid="w62" sent="4" para="2" offset="356" length="3">ist</wf>
    <wf wid="w63" sent="4" para="2" offset="359" length="1">.</wf>
  </text>
  <terms>
    <!--Modernes-->
    <term tid="t1" type="open" lemma="modern" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--Stadion-->
    <term tid="t2" type="open" lemma="Stadion" pos="N" morphofeat="NN">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--Die-->
    <term tid="t3" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--Allianz-->
    <term tid="t4" type="open" lemma="Allianz" pos="N" morphofeat="NN">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--Arena-->
    <term tid="t5" type="open" lemma="Arena" pos="N" morphofeat="NN">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--,-->
    <term tid="t6" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--das-->
    <term tid="t7" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--Stadion-->
    <term tid="t8" type="open" lemma="Stadion" pos="N" morphofeat="NN">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--des-->
    <term tid="t9" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--FC-->
    <term tid="t10" type="open" lemma="FC" pos="R" morphofeat="NE">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--Bayern-->
    <term tid="t11" type="open" lemma="Bayern" pos="R" morphofeat="NE">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--München-->
    <term tid="t12" type="open" lemma="München" pos="R" morphofeat="NE">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--in-->
    <term tid="t13" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--München-->
    <term tid="t14" type="open" lemma="München" pos="R" morphofeat="NE">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--bietet-->
    <term tid="t15" type="open" lemma="bieten" pos="V" morphofeat="VVFIN">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--alles-->
    <term tid="t16" type="close" lemma="alle" pos="Q" morphofeat="PIS">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--,-->
    <term tid="t17" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--was-->
    <term tid="t18" type="close" lemma="was" pos="Q" morphofeat="PRELS">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--ein-->
    <term tid="t19" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--modernes-->
    <term tid="t20" type="open" lemma="modern" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--Fußballstadion-->
    <term tid="t21" type="open" lemma="Fußballstadien" pos="N" morphofeat="NN">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--bieten-->
    <term tid="t22" type="open" lemma="bieten" pos="V" morphofeat="VVINF">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--soll-->
    <term tid="t23" type="open" lemma="sollen" pos="V" morphofeat="VMFIN">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--.-->
    <term tid="t24" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--Drei-->
    <term tid="t25" type="open" lemma="drei" pos="O" morphofeat="CARD">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--Ränge-->
    <term tid="t26" type="open" lemma="Rang" pos="N" morphofeat="NN">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--nach-->
    <term tid="t27" type="close" lemma="nach" pos="P" morphofeat="APPR">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--oben-->
    <term tid="t28" type="open" lemma="oben" pos="A" morphofeat="ADV">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--hin-->
    <term tid="t29" type="close" lemma="hin" pos="P" morphofeat="APZR">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--bieten-->
    <term tid="t30" type="open" lemma="bieten" pos="V" morphofeat="VVFIN">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--Platz-->
    <term tid="t31" type="open" lemma="Platz" pos="N" morphofeat="NN">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--für-->
    <term tid="t32" type="close" lemma="für" pos="P" morphofeat="APPR">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--66000-->
    <term tid="t33" type="open" lemma="@card@" pos="O" morphofeat="CARD">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--Zuseher-->
    <term tid="t34" type="open" lemma="Zuseher" pos="N" morphofeat="NN">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--bei-->
    <term tid="t35" type="close" lemma="bei" pos="P" morphofeat="APPR">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--internationalen-->
    <term tid="t36" type="open" lemma="international" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--Spielen-->
    <term tid="t37" type="open" lemma="Spiel|Spielen" pos="N" morphofeat="NN">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--.-->
    <term tid="t38" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--Von-->
    <term tid="t39" type="close" lemma="von" pos="P" morphofeat="APPR">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--jedem-->
    <term tid="t40" type="close" lemma="jede" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--Platz-->
    <term tid="t41" type="open" lemma="Platz" pos="N" morphofeat="NN">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--im-->
    <term tid="t42" type="close" lemma="in" pos="P" morphofeat="APPRART">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--Stadion-->
    <term tid="t43" type="open" lemma="Stadion" pos="N" morphofeat="NN">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--hat-->
    <term tid="t44" type="open" lemma="haben" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--man-->
    <term tid="t45" type="close" lemma="man" pos="Q" morphofeat="PIS">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--eine-->
    <term tid="t46" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--gute-->
    <term tid="t47" type="open" lemma="gut" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--sicht-->
    <term tid="t48" type="open" lemma="Sicht" pos="N" morphofeat="NN">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--auf-->
    <term tid="t49" type="close" lemma="auf" pos="P" morphofeat="APPR">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--das-->
    <term tid="t50" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--Spielfeld-->
    <term tid="t51" type="open" lemma="Spielfeld" pos="N" morphofeat="NN">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--,-->
    <term tid="t52" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--welches-->
    <term tid="t53" type="close" lemma="welche" pos="Q" morphofeat="PRELS">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--aufgrund-->
    <term tid="t54" type="close" lemma="aufgrund" pos="P" morphofeat="APPR">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--des-->
    <term tid="t55" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--Fehlens-->
    <term tid="t56" type="open" lemma="Fehlen" pos="N" morphofeat="NN">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--einer-->
    <term tid="t57" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--Laufbahn-->
    <term tid="t58" type="open" lemma="Laufbahn" pos="N" morphofeat="NN">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--zum-->
    <term tid="t59" type="close" lemma="zu" pos="P" morphofeat="APPRART">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--Greifen-->
    <term tid="t60" type="open" lemma="Greifen" pos="N" morphofeat="NN">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--nahe-->
    <term tid="t61" type="open" lemma="nahe" pos="V" morphofeat="PTKVZ">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t62" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--.-->
    <term tid="t63" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w63"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="organization">
      <references>
        <!--FC Bayern München-->
        <span>
          <target id="t10"/>
          <target id="t11"/>
          <target id="t12"/>
        </span>
      </references>
    </entity>
    <entity eid="e2" type="location">
      <references>
        <!--München-->
        <span>
          <target id="t14"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <nt id="nter0" label="ROOT"/>
      <nt id="nter1" label="NUR"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="NN"/>
      <nt id="nter4" label="NN"/>
      <t id="ter0">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter1">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--  tre0  ROOT <- NUR -->
      <edge from="nter1" id="tre0" to="nter0" head="yes"/>
      <!--  tre1  NUR <- NP -->
      <edge from="nter2" id="tre1" to="nter1" head="yes"/>
      <!--  tre2  NP <- NN -->
      <edge from="nter3" id="tre2" to="nter2"/>
      <!--  tre3  NN <- modern -->
      <edge from="ter0" id="tre3" to="nter3"/>
      <!--  tre4  NP <- NN -->
      <edge from="nter4" id="tre4" to="nter2" head="yes"/>
      <!--  tre5  NN <- Stadion -->
      <edge from="ter1" id="tre5" to="nter4"/>
    </tree>
    <tree>
      <nt id="nter5" label="ROOT"/>
      <nt id="nter6" label="NP"/>
      <nt id="nter7" label="ART"/>
      <nt id="nter8" label="NN"/>
      <nt id="nter9" label="NN"/>
      <nt id="nter10" label="$,"/>
      <nt id="nter11" label="CS"/>
      <nt id="nter12" label="S"/>
      <nt id="nter13" label="NP-SB"/>
      <nt id="nter14" label="ART"/>
      <nt id="nter15" label="NN"/>
      <nt id="nter16" label="NP"/>
      <nt id="nter17" label="ART"/>
      <nt id="nter18" label="NN"/>
      <nt id="nter19" label="MPN"/>
      <nt id="nter20" label="NE"/>
      <nt id="nter21" label="NE"/>
      <nt id="nter22" label="PP"/>
      <nt id="nter23" label="APPR"/>
      <nt id="nter24" label="NE"/>
      <nt id="nter25" label="VVFIN"/>
      <nt id="nter26" label="PIS-OA"/>
      <nt id="nter27" label="$,"/>
      <nt id="nter28" label="S"/>
      <nt id="nter29" label="PWS-SB"/>
      <nt id="nter30" label="VP"/>
      <nt id="nter31" label="NP-OA"/>
      <nt id="nter32" label="ART"/>
      <nt id="nter33" label="ADJA"/>
      <nt id="nter34" label="NN"/>
      <nt id="nter35" label="VVINF"/>
      <nt id="nter36" label="VMFIN"/>
      <nt id="nter37" label="$."/>
      <t id="ter2">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--  tre6  ROOT <- NP -->
      <edge from="nter6" id="tre6" to="nter5" head="yes"/>
      <!--  tre7  NP <- ART -->
      <edge from="nter7" id="tre7" to="nter6"/>
      <!--  tre8  ART <- die -->
      <edge from="ter2" id="tre8" to="nter7"/>
      <!--  tre9  NP <- NN -->
      <edge from="nter8" id="tre9" to="nter6"/>
      <!--  tre10  NN <- Allianz -->
      <edge from="ter3" id="tre10" to="nter8"/>
      <!--  tre11  NP <- NN -->
      <edge from="nter9" id="tre11" to="nter6" head="yes"/>
      <!--  tre12  NN <- Arena -->
      <edge from="ter4" id="tre12" to="nter9"/>
      <!--  tre13  NP <- $, -->
      <edge from="nter10" id="tre13" to="nter6"/>
      <!--  tre14  $, <- , -->
      <edge from="ter5" id="tre14" to="nter10"/>
      <!--  tre15  NP <- CS -->
      <edge from="nter11" id="tre15" to="nter6"/>
      <!--  tre16  CS <- S -->
      <edge from="nter12" id="tre16" to="nter11"/>
      <!--  tre17  S <- NP-SB -->
      <edge from="nter13" id="tre17" to="nter12"/>
      <!--  tre18  NP-SB <- ART -->
      <edge from="nter14" id="tre18" to="nter13"/>
      <!--  tre19  ART <- die -->
      <edge from="ter6" id="tre19" to="nter14"/>
      <!--  tre20  NP-SB <- NN -->
      <edge from="nter15" id="tre20" to="nter13" head="yes"/>
      <!--  tre21  NN <- Stadion -->
      <edge from="ter7" id="tre21" to="nter15"/>
      <!--  tre22  NP-SB <- NP -->
      <edge from="nter16" id="tre22" to="nter13"/>
      <!--  tre23  NP <- ART -->
      <edge from="nter17" id="tre23" to="nter16"/>
      <!--  tre24  ART <- die -->
      <edge from="ter8" id="tre24" to="nter17"/>
      <!--  tre25  NP <- NN -->
      <edge from="nter18" id="tre25" to="nter16" head="yes"/>
      <!--  tre26  NN <- FC -->
      <edge from="ter9" id="tre26" to="nter18"/>
      <!--  tre27  NP <- MPN -->
      <edge from="nter19" id="tre27" to="nter16"/>
      <!--  tre28  MPN <- NE -->
      <edge from="nter20" id="tre28" to="nter19"/>
      <!--  tre29  NE <- Bayern -->
      <edge from="ter10" id="tre29" to="nter20"/>
      <!--  tre30  MPN <- NE -->
      <edge from="nter21" id="tre30" to="nter19" head="yes"/>
      <!--  tre31  NE <- München -->
      <edge from="ter11" id="tre31" to="nter21"/>
      <!--  tre32  NP-SB <- PP -->
      <edge from="nter22" id="tre32" to="nter13"/>
      <!--  tre33  PP <- APPR -->
      <edge from="nter23" id="tre33" to="nter22" head="yes"/>
      <!--  tre34  APPR <- in -->
      <edge from="ter12" id="tre34" to="nter23"/>
      <!--  tre35  PP <- NE -->
      <edge from="nter24" id="tre35" to="nter22"/>
      <!--  tre36  NE <- München -->
      <edge from="ter13" id="tre36" to="nter24"/>
      <!--  tre37  S <- VVFIN -->
      <edge from="nter25" id="tre37" to="nter12" head="yes"/>
      <!--  tre38  VVFIN <- bieten -->
      <edge from="ter14" id="tre38" to="nter25"/>
      <!--  tre39  S <- PIS-OA -->
      <edge from="nter26" id="tre39" to="nter12"/>
      <!--  tre40  PIS-OA <- alle -->
      <edge from="ter15" id="tre40" to="nter26"/>
      <!--  tre41  CS <- $, -->
      <edge from="nter27" id="tre41" to="nter11"/>
      <!--  tre42  $, <- , -->
      <edge from="ter16" id="tre42" to="nter27"/>
      <!--  tre43  CS <- S -->
      <edge from="nter28" id="tre43" to="nter11" head="yes"/>
      <!--  tre44  S <- PWS-SB -->
      <edge from="nter29" id="tre44" to="nter28"/>
      <!--  tre45  PWS-SB <- was -->
      <edge from="ter17" id="tre45" to="nter29"/>
      <!--  tre46  S <- VP -->
      <edge from="nter30" id="tre46" to="nter28"/>
      <!--  tre47  VP <- NP-OA -->
      <edge from="nter31" id="tre47" to="nter30"/>
      <!--  tre48  NP-OA <- ART -->
      <edge from="nter32" id="tre48" to="nter31"/>
      <!--  tre49  ART <- eine -->
      <edge from="ter18" id="tre49" to="nter32"/>
      <!--  tre50  NP-OA <- ADJA -->
      <edge from="nter33" id="tre50" to="nter31"/>
      <!--  tre51  ADJA <- modern -->
      <edge from="ter19" id="tre51" to="nter33"/>
      <!--  tre52  NP-OA <- NN -->
      <edge from="nter34" id="tre52" to="nter31" head="yes"/>
      <!--  tre53  NN <- Fußballstadien -->
      <edge from="ter20" id="tre53" to="nter34"/>
      <!--  tre54  VP <- VVINF -->
      <edge from="nter35" id="tre54" to="nter30" head="yes"/>
      <!--  tre55  VVINF <- bieten -->
      <edge from="ter21" id="tre55" to="nter35"/>
      <!--  tre56  S <- VMFIN -->
      <edge from="nter36" id="tre56" to="nter28" head="yes"/>
      <!--  tre57  VMFIN <- sollen -->
      <edge from="ter22" id="tre57" to="nter36"/>
      <!--  tre58  NP <- $. -->
      <edge from="nter37" id="tre58" to="nter6"/>
      <!--  tre59  $. <- . -->
      <edge from="ter23" id="tre59" to="nter37"/>
    </tree>
    <tree>
      <nt id="nter38" label="ROOT"/>
      <nt id="nter39" label="NUR"/>
      <nt id="nter40" label="NP"/>
      <nt id="nter41" label="CARD"/>
      <nt id="nter42" label="NN"/>
      <nt id="nter43" label="S"/>
      <nt id="nter44" label="PP"/>
      <nt id="nter45" label="APPR"/>
      <nt id="nter46" label="ADV"/>
      <nt id="nter47" label="APZR"/>
      <nt id="nter48" label="VVFIN"/>
      <nt id="nter49" label="NN-OA"/>
      <nt id="nter50" label="PP"/>
      <nt id="nter51" label="APPR"/>
      <nt id="nter52" label="CARD"/>
      <nt id="nter53" label="NN"/>
      <nt id="nter54" label="PP"/>
      <nt id="nter55" label="APPR"/>
      <nt id="nter56" label="ADJA"/>
      <nt id="nter57" label="NN"/>
      <nt id="nter58" label="$."/>
      <t id="ter24">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter26">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <t id="ter28">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <t id="ter30">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <t id="ter31">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <t id="ter32">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <t id="ter33">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <t id="ter34">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <t id="ter35">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <t id="ter36">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <t id="ter37">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--  tre60  ROOT <- NUR -->
      <edge from="nter39" id="tre60" to="nter38" head="yes"/>
      <!--  tre61  NUR <- NP -->
      <edge from="nter40" id="tre61" to="nter39"/>
      <!--  tre62  NP <- CARD -->
      <edge from="nter41" id="tre62" to="nter40"/>
      <!--  tre63  CARD <- drei -->
      <edge from="ter24" id="tre63" to="nter41"/>
      <!--  tre64  NP <- NN -->
      <edge from="nter42" id="tre64" to="nter40" head="yes"/>
      <!--  tre65  NN <- Rang -->
      <edge from="ter25" id="tre65" to="nter42"/>
      <!--  tre66  NUR <- S -->
      <edge from="nter43" id="tre66" to="nter39" head="yes"/>
      <!--  tre67  S <- PP -->
      <edge from="nter44" id="tre67" to="nter43"/>
      <!--  tre68  PP <- APPR -->
      <edge from="nter45" id="tre68" to="nter44" head="yes"/>
      <!--  tre69  APPR <- nach -->
      <edge from="ter26" id="tre69" to="nter45"/>
      <!--  tre70  PP <- ADV -->
      <edge from="nter46" id="tre70" to="nter44"/>
      <!--  tre71  ADV <- oben -->
      <edge from="ter27" id="tre71" to="nter46"/>
      <!--  tre72  PP <- APZR -->
      <edge from="nter47" id="tre72" to="nter44"/>
      <!--  tre73  APZR <- hin -->
      <edge from="ter28" id="tre73" to="nter47"/>
      <!--  tre74  S <- VVFIN -->
      <edge from="nter48" id="tre74" to="nter43" head="yes"/>
      <!--  tre75  VVFIN <- bieten -->
      <edge from="ter29" id="tre75" to="nter48"/>
      <!--  tre76  S <- NN-OA -->
      <edge from="nter49" id="tre76" to="nter43"/>
      <!--  tre77  NN-OA <- Platz -->
      <edge from="ter30" id="tre77" to="nter49"/>
      <!--  tre78  S <- PP -->
      <edge from="nter50" id="tre78" to="nter43"/>
      <!--  tre79  PP <- APPR -->
      <edge from="nter51" id="tre79" to="nter50" head="yes"/>
      <!--  tre80  APPR <- für -->
      <edge from="ter31" id="tre80" to="nter51"/>
      <!--  tre81  PP <- CARD -->
      <edge from="nter52" id="tre81" to="nter50"/>
      <!--  tre82  CARD <- @card@ -->
      <edge from="ter32" id="tre82" to="nter52"/>
      <!--  tre83  PP <- NN -->
      <edge from="nter53" id="tre83" to="nter50"/>
      <!--  tre84  NN <- Zuseher -->
      <edge from="ter33" id="tre84" to="nter53"/>
      <!--  tre85  S <- PP -->
      <edge from="nter54" id="tre85" to="nter43"/>
      <!--  tre86  PP <- APPR -->
      <edge from="nter55" id="tre86" to="nter54" head="yes"/>
      <!--  tre87  APPR <- bei -->
      <edge from="ter34" id="tre87" to="nter55"/>
      <!--  tre88  PP <- ADJA -->
      <edge from="nter56" id="tre88" to="nter54"/>
      <!--  tre89  ADJA <- international -->
      <edge from="ter35" id="tre89" to="nter56"/>
      <!--  tre90  PP <- NN -->
      <edge from="nter57" id="tre90" to="nter54"/>
      <!--  tre91  NN <- Spiel|Spielen -->
      <edge from="ter36" id="tre91" to="nter57"/>
      <!--  tre92  NUR <- $. -->
      <edge from="nter58" id="tre92" to="nter39"/>
      <!--  tre93  $. <- . -->
      <edge from="ter37" id="tre93" to="nter58"/>
    </tree>
    <tree>
      <nt id="nter59" label="ROOT"/>
      <nt id="nter60" label="S"/>
      <nt id="nter61" label="PP"/>
      <nt id="nter62" label="APPR"/>
      <nt id="nter63" label="PIDAT"/>
      <nt id="nter64" label="NN"/>
      <nt id="nter65" label="PP"/>
      <nt id="nter66" label="APPRART"/>
      <nt id="nter67" label="NN"/>
      <nt id="nter68" label="VAFIN"/>
      <nt id="nter69" label="PIS-SB"/>
      <nt id="nter70" label="AVP"/>
      <nt id="nter71" label="ART"/>
      <nt id="nter72" label="ADJA"/>
      <nt id="nter73" label="ADV"/>
      <nt id="nter74" label="PP"/>
      <nt id="nter75" label="APPR"/>
      <nt id="nter76" label="ART"/>
      <nt id="nter77" label="NN"/>
      <nt id="nter78" label="$,"/>
      <nt id="nter79" label="S"/>
      <nt id="nter80" label="PRELS-SB"/>
      <nt id="nter81" label="AP"/>
      <nt id="nter82" label="PP"/>
      <nt id="nter83" label="APPR"/>
      <nt id="nter84" label="ART"/>
      <nt id="nter85" label="NN"/>
      <nt id="nter86" label="NP"/>
      <nt id="nter87" label="ART"/>
      <nt id="nter88" label="NN"/>
      <nt id="nter89" label="PP"/>
      <nt id="nter90" label="APPRART"/>
      <nt id="nter91" label="NN"/>
      <nt id="nter92" label="ADJD"/>
      <nt id="nter93" label="VAFIN"/>
      <nt id="nter94" label="$."/>
      <t id="ter38">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <t id="ter39">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <t id="ter40">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <t id="ter41">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <t id="ter42">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <t id="ter43">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <t id="ter44">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <t id="ter45">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <t id="ter46">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <t id="ter47">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <t id="ter48">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <t id="ter49">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <t id="ter50">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <t id="ter51">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <t id="ter52">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <t id="ter53">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <t id="ter54">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <t id="ter55">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <t id="ter56">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <t id="ter57">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <t id="ter58">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <t id="ter59">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <t id="ter60">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <t id="ter61">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <t id="ter62">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--  tre94  ROOT <- S -->
      <edge from="nter60" id="tre94" to="nter59" head="yes"/>
      <!--  tre95  S <- PP -->
      <edge from="nter61" id="tre95" to="nter60"/>
      <!--  tre96  PP <- APPR -->
      <edge from="nter62" id="tre96" to="nter61" head="yes"/>
      <!--  tre97  APPR <- von -->
      <edge from="ter38" id="tre97" to="nter62"/>
      <!--  tre98  PP <- PIDAT -->
      <edge from="nter63" id="tre98" to="nter61"/>
      <!--  tre99  PIDAT <- jede -->
      <edge from="ter39" id="tre99" to="nter63"/>
      <!--  tre100  PP <- NN -->
      <edge from="nter64" id="tre100" to="nter61"/>
      <!--  tre101  NN <- Platz -->
      <edge from="ter40" id="tre101" to="nter64"/>
      <!--  tre102  PP <- PP -->
      <edge from="nter65" id="tre102" to="nter61"/>
      <!--  tre103  PP <- APPRART -->
      <edge from="nter66" id="tre103" to="nter65" head="yes"/>
      <!--  tre104  APPRART <- in -->
      <edge from="ter41" id="tre104" to="nter66"/>
      <!--  tre105  PP <- NN -->
      <edge from="nter67" id="tre105" to="nter65"/>
      <!--  tre106  NN <- Stadion -->
      <edge from="ter42" id="tre106" to="nter67"/>
      <!--  tre107  S <- VAFIN -->
      <edge from="nter68" id="tre107" to="nter60" head="yes"/>
      <!--  tre108  VAFIN <- haben -->
      <edge from="ter43" id="tre108" to="nter68"/>
      <!--  tre109  S <- PIS-SB -->
      <edge from="nter69" id="tre109" to="nter60"/>
      <!--  tre110  PIS-SB <- man -->
      <edge from="ter44" id="tre110" to="nter69"/>
      <!--  tre111  S <- AVP -->
      <edge from="nter70" id="tre111" to="nter60"/>
      <!--  tre112  AVP <- ART -->
      <edge from="nter71" id="tre112" to="nter70"/>
      <!--  tre113  ART <- eine -->
      <edge from="ter45" id="tre113" to="nter71"/>
      <!--  tre114  AVP <- ADJA -->
      <edge from="nter72" id="tre114" to="nter70" head="yes"/>
      <!--  tre115  ADJA <- gut -->
      <edge from="ter46" id="tre115" to="nter72"/>
      <!--  tre116  S <- ADV -->
      <edge from="nter73" id="tre116" to="nter60"/>
      <!--  tre117  ADV <- Sicht -->
      <edge from="ter47" id="tre117" to="nter73"/>
      <!--  tre118  S <- PP -->
      <edge from="nter74" id="tre118" to="nter60"/>
      <!--  tre119  PP <- APPR -->
      <edge from="nter75" id="tre119" to="nter74" head="yes"/>
      <!--  tre120  APPR <- auf -->
      <edge from="ter48" id="tre120" to="nter75"/>
      <!--  tre121  PP <- ART -->
      <edge from="nter76" id="tre121" to="nter74"/>
      <!--  tre122  ART <- die -->
      <edge from="ter49" id="tre122" to="nter76"/>
      <!--  tre123  PP <- NN -->
      <edge from="nter77" id="tre123" to="nter74"/>
      <!--  tre124  NN <- Spielfeld -->
      <edge from="ter50" id="tre124" to="nter77"/>
      <!--  tre125  PP <- $, -->
      <edge from="nter78" id="tre125" to="nter74"/>
      <!--  tre126  $, <- , -->
      <edge from="ter51" id="tre126" to="nter78"/>
      <!--  tre127  PP <- S -->
      <edge from="nter79" id="tre127" to="nter74"/>
      <!--  tre128  S <- PRELS-SB -->
      <edge from="nter80" id="tre128" to="nter79"/>
      <!--  tre129  PRELS-SB <- welche -->
      <edge from="ter52" id="tre129" to="nter80"/>
      <!--  tre130  S <- AP -->
      <edge from="nter81" id="tre130" to="nter79"/>
      <!--  tre131  AP <- PP -->
      <edge from="nter82" id="tre131" to="nter81"/>
      <!--  tre132  PP <- APPR -->
      <edge from="nter83" id="tre132" to="nter82" head="yes"/>
      <!--  tre133  APPR <- aufgrund -->
      <edge from="ter53" id="tre133" to="nter83"/>
      <!--  tre134  PP <- ART -->
      <edge from="nter84" id="tre134" to="nter82"/>
      <!--  tre135  ART <- die -->
      <edge from="ter54" id="tre135" to="nter84"/>
      <!--  tre136  PP <- NN -->
      <edge from="nter85" id="tre136" to="nter82"/>
      <!--  tre137  NN <- Fehlen -->
      <edge from="ter55" id="tre137" to="nter85"/>
      <!--  tre138  PP <- NP -->
      <edge from="nter86" id="tre138" to="nter82"/>
      <!--  tre139  NP <- ART -->
      <edge from="nter87" id="tre139" to="nter86"/>
      <!--  tre140  ART <- eine -->
      <edge from="ter56" id="tre140" to="nter87"/>
      <!--  tre141  NP <- NN -->
      <edge from="nter88" id="tre141" to="nter86" head="yes"/>
      <!--  tre142  NN <- Laufbahn -->
      <edge from="ter57" id="tre142" to="nter88"/>
      <!--  tre143  AP <- PP -->
      <edge from="nter89" id="tre143" to="nter81"/>
      <!--  tre144  PP <- APPRART -->
      <edge from="nter90" id="tre144" to="nter89" head="yes"/>
      <!--  tre145  APPRART <- zu -->
      <edge from="ter58" id="tre145" to="nter90"/>
      <!--  tre146  PP <- NN -->
      <edge from="nter91" id="tre146" to="nter89"/>
      <!--  tre147  NN <- Greifen -->
      <edge from="ter59" id="tre147" to="nter91"/>
      <!--  tre148  AP <- ADJD -->
      <edge from="nter92" id="tre148" to="nter81" head="yes"/>
      <!--  tre149  ADJD <- nahe -->
      <edge from="ter60" id="tre149" to="nter92"/>
      <!--  tre150  S <- VAFIN -->
      <edge from="nter93" id="tre150" to="nter79" head="yes"/>
      <!--  tre151  VAFIN <- sein -->
      <edge from="ter61" id="tre151" to="nter93"/>
      <!--  tre152  S <- $. -->
      <edge from="nter94" id="tre152" to="nter60"/>
      <!--  tre153  $. <- . -->
      <edge from="ter62" id="tre153" to="nter94"/>
    </tree>
  </constituency>
</KAF>
