<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" timestamp="2014-02-10T13:27:13Z" version="0.0.1"/>
      <lp name="opener-tokenizer-de" timestamp="2014-02-10T13:27:13Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-02-25 16:29:08" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp timestamp="2014-02-25T16:29:12CET" version="1.3_17jan2014" name="Stanford German constituency parser trained on NEGRA corpus"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-05-13T09:43:07CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-13T09:43:07CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="13">Wunderschönes</wf>
    <wf wid="w2" sent="1" para="1" offset="14" length="6">Garten</wf>
    <wf wid="w3" sent="1" para="1" offset="20" length="1">,</wf>
    <wf wid="w4" sent="1" para="1" offset="22" length="6">schöne</wf>
    <wf wid="w5" sent="1" para="1" offset="29" length="10">Atmosphäre</wf>
    <wf wid="w6" sent="2" para="2" offset="40" length="2">Es</wf>
    <wf wid="w7" sent="2" para="2" offset="43" length="3">ist</wf>
    <wf wid="w8" sent="2" para="2" offset="47" length="3">auf</wf>
    <wf wid="w9" sent="2" para="2" offset="51" length="5">jeden</wf>
    <wf wid="w10" sent="2" para="2" offset="57" length="4">Fall</wf>
    <wf wid="w11" sent="2" para="2" offset="62" length="3">ein</wf>
    <wf wid="w12" sent="2" para="2" offset="66" length="6">Besuch</wf>
    <wf wid="w13" sent="2" para="2" offset="73" length="4">wert</wf>
    <wf wid="w14" sent="2" para="2" offset="77" length="1">.</wf>
    <wf wid="w15" sent="3" para="2" offset="79" length="3">Die</wf>
    <wf wid="w16" sent="3" para="2" offset="83" length="4">Burg</wf>
    <wf wid="w17" sent="3" para="2" offset="88" length="6">selbst</wf>
    <wf wid="w18" sent="3" para="2" offset="95" length="3">ist</wf>
    <wf wid="w19" sent="3" para="2" offset="99" length="5">nicht</wf>
    <wf wid="w20" sent="3" para="2" offset="105" length="4">sehr</wf>
    <wf wid="w21" sent="3" para="2" offset="110" length="13">beeindruckend</wf>
    <wf wid="w22" sent="3" para="2" offset="123" length="1">,</wf>
    <wf wid="w23" sent="3" para="2" offset="125" length="5">dafür</wf>
    <wf wid="w24" sent="3" para="2" offset="131" length="4">aber</wf>
    <wf wid="w25" sent="3" para="2" offset="136" length="3">die</wf>
    <wf wid="w26" sent="3" para="2" offset="140" length="6">Gärten</wf>
    <wf wid="w27" sent="3" para="2" offset="147" length="4">umso</wf>
    <wf wid="w28" sent="3" para="2" offset="152" length="4">mehr</wf>
    <wf wid="w29" sent="3" para="2" offset="156" length="1">!</wf>
    <wf wid="w30" sent="3" para="2" offset="157" length="1">!</wf>
    <wf wid="w31" sent="3" para="2" offset="158" length="1">!</wf>
    <wf wid="w32" sent="4" para="2" offset="160" length="2">Es</wf>
    <wf wid="w33" sent="4" para="2" offset="163" length="4">sind</wf>
    <wf wid="w34" sent="4" para="2" offset="168" length="7">mehrere</wf>
    <wf wid="w35" sent="4" para="2" offset="176" length="16">unterschiedliche</wf>
    <wf wid="w36" sent="4" para="2" offset="193" length="6">Gärten</wf>
    <wf wid="w37" sent="4" para="2" offset="199" length="1">,</wf>
    <wf wid="w38" sent="4" para="2" offset="201" length="4">alle</wf>
    <wf wid="w39" sent="4" para="2" offset="206" length="3">mit</wf>
    <wf wid="w40" sent="4" para="2" offset="210" length="8">Fontaine</wf>
    <wf wid="w41" sent="4" para="2" offset="219" length="3">und</wf>
    <wf wid="w42" sent="4" para="2" offset="223" length="16">unterschiedliche</wf>
    <wf wid="w43" sent="4" para="2" offset="240" length="12">Blumenmotive</wf>
    <wf wid="w44" sent="4" para="2" offset="252" length="1">.</wf>
    <wf wid="w45" sent="5" para="2" offset="254" length="2">Es</wf>
    <wf wid="w46" sent="5" para="2" offset="257" length="3">ist</wf>
    <wf wid="w47" sent="5" para="2" offset="261" length="10">prachtvoll</wf>
    <wf wid="w48" sent="5" para="2" offset="272" length="3">und</wf>
    <wf wid="w49" sent="5" para="2" offset="276" length="4">sehr</wf>
    <wf wid="w50" sent="5" para="2" offset="281" length="10">romantisch</wf>
    <wf wid="w51" sent="5" para="2" offset="291" length="1">!</wf>
    <wf wid="w52" sent="6" para="2" offset="293" length="3">Die</wf>
    <wf wid="w53" sent="6" para="2" offset="297" length="8">Aussicht</wf>
    <wf wid="w54" sent="6" para="2" offset="306" length="3">vom</wf>
    <wf wid="w55" sent="6" para="2" offset="310" length="8">Burgturm</wf>
    <wf wid="w56" sent="6" para="2" offset="319" length="4">über</wf>
    <wf wid="w57" sent="6" para="2" offset="324" length="4">ganz</wf>
    <wf wid="w58" sent="6" para="2" offset="329" length="3">Alt</wf>
    <wf wid="w59" sent="6" para="2" offset="332" length="1">·</wf>
    <wf wid="w60" sent="6" para="2" offset="333" length="7">Córdoba</wf>
    <wf wid="w61" sent="6" para="2" offset="341" length="3">und</wf>
    <wf wid="w62" sent="6" para="2" offset="345" length="4">über</wf>
    <wf wid="w63" sent="6" para="2" offset="350" length="3">den</wf>
    <wf wid="w64" sent="6" para="2" offset="354" length="5">Fluss</wf>
    <wf wid="w65" sent="6" para="2" offset="360" length="3">ist</wf>
    <wf wid="w66" sent="6" para="2" offset="364" length="4">auch</wf>
    <wf wid="w67" sent="6" para="2" offset="369" length="4">sehr</wf>
    <wf wid="w68" sent="6" para="2" offset="374" length="13">beeindruckend</wf>
    <wf wid="w69" sent="6" para="2" offset="387" length="1">.</wf>
    <wf wid="w70" sent="7" para="2" offset="389" length="2">Es</wf>
    <wf wid="w71" sent="7" para="2" offset="392" length="5">lohnt</wf>
    <wf wid="w72" sent="7" para="2" offset="398" length="4">sich</wf>
    <wf wid="w73" sent="7" para="2" offset="403" length="3">der</wf>
    <wf wid="w74" sent="7" para="2" offset="407" length="8">Aufstieg</wf>
    <wf wid="w75" sent="7" para="2" offset="415" length="1">.</wf>
    <wf wid="w76" sent="8" para="2" offset="417" length="2">Im</wf>
    <wf wid="w77" sent="8" para="2" offset="420" length="4">Burg</wf>
    <wf wid="w78" sent="8" para="2" offset="425" length="4">gibt</wf>
    <wf wid="w79" sent="8" para="2" offset="430" length="2">es</wf>
    <wf wid="w80" sent="8" para="2" offset="433" length="6">einige</wf>
    <wf wid="w81" sent="8" para="2" offset="440" length="6">schöne</wf>
    <wf wid="w82" sent="8" para="2" offset="447" length="8">Mosaiken</wf>
    <wf wid="w83" sent="8" para="2" offset="456" length="3">und</wf>
    <wf wid="w84" sent="8" para="2" offset="460" length="2">im</wf>
    <wf wid="w85" sent="8" para="2" offset="463" length="13">Untergeschoss</wf>
    <wf wid="w86" sent="8" para="2" offset="477" length="6">antike</wf>
    <wf wid="w87" sent="8" para="2" offset="484" length="5">Bäder</wf>
    <wf wid="w88" sent="8" para="2" offset="490" length="2">zu</wf>
    <wf wid="w89" sent="8" para="2" offset="493" length="5">sehen</wf>
    <wf wid="w90" sent="8" para="2" offset="498" length="1">.</wf>
    <wf wid="w91" sent="9" para="2" offset="500" length="2">Es</wf>
    <wf wid="w92" sent="9" para="2" offset="503" length="3">ist</wf>
    <wf wid="w93" sent="9" para="2" offset="507" length="3">ein</wf>
    <wf wid="w94" sent="9" para="2" offset="511" length="6">nettes</wf>
    <wf wid="w95" sent="9" para="2" offset="518" length="7">kleines</wf>
    <wf wid="w96" sent="9" para="2" offset="526" length="6">Schloß</wf>
    <wf wid="w97" sent="9" para="2" offset="532" length="1">,</wf>
    <wf wid="w98" sent="9" para="2" offset="534" length="4">kaum</wf>
    <wf wid="w99" sent="9" para="2" offset="539" length="2">zu</wf>
    <wf wid="w100" sent="9" para="2" offset="542" length="7">glauben</wf>
    <wf wid="w101" sent="9" para="2" offset="549" length="1">,</wf>
    <wf wid="w102" sent="9" para="2" offset="551" length="3">daß</wf>
    <wf wid="w103" sent="9" para="2" offset="555" length="2">es</wf>
    <wf wid="w104" sent="9" para="2" offset="558" length="11">überwiegend</wf>
    <wf wid="w105" sent="9" para="2" offset="570" length="3">als</wf>
    <wf wid="w106" sent="9" para="2" offset="574" length="9">Gefängnis</wf>
    <wf wid="w107" sent="9" para="2" offset="584" length="6">diente</wf>
    <wf wid="w108" sent="9" para="2" offset="590" length="1">.</wf>
  </text>
  <terms>
    <!--Wunderschönes-->
    <term tid="t1" type="open" lemma="wunderschön" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--Garten-->
    <term tid="t2" type="open" lemma="Garten" pos="N" morphofeat="NN">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--,-->
    <term tid="t3" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--schöne-->
    <term tid="t4" type="open" lemma="schön" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--Atmosphäre-->
    <term tid="t5" type="open" lemma="Atmosphäre" pos="N" morphofeat="NN">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--Es-->
    <term tid="t6" type="close" lemma="es" pos="Q" morphofeat="PPER">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t7" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--auf-->
    <term tid="t8" type="close" lemma="auf" pos="P" morphofeat="APPR">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--jeden-->
    <term tid="t9" type="close" lemma="jede" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--Fall-->
    <term tid="t10" type="open" lemma="Fall" pos="N" morphofeat="NN">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--ein-->
    <term tid="t11" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--Besuch-->
    <term tid="t12" type="open" lemma="Besuch" pos="N" morphofeat="NN">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--wert-->
    <term tid="t13" type="open" lemma="wert" pos="G" morphofeat="ADJD">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--.-->
    <term tid="t14" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--Die-->
    <term tid="t15" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--Burg-->
    <term tid="t16" type="open" lemma="Burg" pos="N" morphofeat="NN">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--selbst-->
    <term tid="t17" type="open" lemma="selbst" pos="A" morphofeat="ADV">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t18" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--nicht-->
    <term tid="t19" type="open" lemma="nicht" pos="O" morphofeat="PTKNEG">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="shifter"/>
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--sehr-->
    <term tid="t20" type="open" lemma="sehr" pos="A" morphofeat="ADV">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--beeindruckend-->
    <term tid="t21" type="open" lemma="beeindruckend" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--,-->
    <term tid="t22" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--dafür-->
    <term tid="t23" type="close" lemma="dafür" pos="Q" morphofeat="PAV">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--aber-->
    <term tid="t24" type="open" lemma="aber" pos="A" morphofeat="ADV">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--die-->
    <term tid="t25" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--Gärten-->
    <term tid="t26" type="open" lemma="Garten" pos="N" morphofeat="NN">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--umso-->
    <term tid="t27" type="open" lemma="umso" pos="A" morphofeat="ADV">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--mehr-->
    <term tid="t28" type="open" lemma="mehr" pos="A" morphofeat="ADV">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--!-->
    <term tid="t29" type="open" lemma="!" pos="O" morphofeat="$.">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--!-->
    <term tid="t30" type="open" lemma="!" pos="O" morphofeat="$.">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--!-->
    <term tid="t31" type="open" lemma="!" pos="O" morphofeat="$.">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--Es-->
    <term tid="t32" type="close" lemma="es" pos="Q" morphofeat="PPER">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--sind-->
    <term tid="t33" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--mehrere-->
    <term tid="t34" type="close" lemma="mehrere" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--unterschiedliche-->
    <term tid="t35" type="open" lemma="unterschiedlich" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="negative"/>
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--Gärten-->
    <term tid="t36" type="open" lemma="Garten" pos="N" morphofeat="NN">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--,-->
    <term tid="t37" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--alle-->
    <term tid="t38" type="close" lemma="alle" pos="Q" morphofeat="PIS">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--mit-->
    <term tid="t39" type="close" lemma="mit" pos="P" morphofeat="APPR">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--Fontaine-->
    <term tid="t40" type="open" lemma="Fontaine" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--und-->
    <term tid="t41" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--unterschiedliche-->
    <term tid="t42" type="open" lemma="unterschiedlich" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="negative"/>
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--Blumenmotive-->
    <term tid="t43" type="open" lemma="Blumenmotiv" pos="N" morphofeat="NN">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--.-->
    <term tid="t44" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--Es-->
    <term tid="t45" type="close" lemma="es" pos="Q" morphofeat="PPER">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t46" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--prachtvoll-->
    <term tid="t47" type="open" lemma="prachtvoll" pos="G" morphofeat="ADJD">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--und-->
    <term tid="t48" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--sehr-->
    <term tid="t49" type="open" lemma="sehr" pos="A" morphofeat="ADV">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--romantisch-->
    <term tid="t50" type="open" lemma="romantisch" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--!-->
    <term tid="t51" type="open" lemma="!" pos="O" morphofeat="$.">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--Die-->
    <term tid="t52" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--Aussicht-->
    <term tid="t53" type="open" lemma="Aussicht" pos="N" morphofeat="NN">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--vom-->
    <term tid="t54" type="close" lemma="von" pos="P" morphofeat="APPRART">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--Burgturm-->
    <term tid="t55" type="open" lemma="Burgturm" pos="N" morphofeat="NN">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--über-->
    <term tid="t56" type="close" lemma="über" pos="P" morphofeat="APPR">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--ganz-->
    <term tid="t57" type="open" lemma="ganz" pos="A" morphofeat="ADV">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--Alt-->
    <term tid="t58" type="open" lemma="Alt" pos="N" morphofeat="NN">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--·-->
    <term tid="t59" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--Córdoba-->
    <term tid="t60" type="open" lemma="Córdoba" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--und-->
    <term tid="t61" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--über-->
    <term tid="t62" type="close" lemma="über" pos="P" morphofeat="APPR">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--den-->
    <term tid="t63" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--Fluss-->
    <term tid="t64" type="open" lemma="Fluss" pos="N" morphofeat="NN">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t65" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--auch-->
    <term tid="t66" type="open" lemma="auch" pos="A" morphofeat="ADV">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--sehr-->
    <term tid="t67" type="open" lemma="sehr" pos="A" morphofeat="ADV">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--beeindruckend-->
    <term tid="t68" type="open" lemma="beeindruckend" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--.-->
    <term tid="t69" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--Es-->
    <term tid="t70" type="close" lemma="es" pos="Q" morphofeat="PPER">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--lohnt-->
    <term tid="t71" type="open" lemma="lohnen" pos="V" morphofeat="VVFIN">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--sich-->
    <term tid="t72" type="close" lemma="sich" pos="Q" morphofeat="PRF">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--der-->
    <term tid="t73" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--Aufstieg-->
    <term tid="t74" type="open" lemma="Aufstieg" pos="N" morphofeat="NN">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--.-->
    <term tid="t75" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--Im-->
    <term tid="t76" type="close" lemma="in" pos="P" morphofeat="APPRART">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--Burg-->
    <term tid="t77" type="open" lemma="Burg" pos="N" morphofeat="NN">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--gibt-->
    <term tid="t78" type="open" lemma="geben" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--es-->
    <term tid="t79" type="close" lemma="es" pos="Q" morphofeat="PPER">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--einige-->
    <term tid="t80" type="close" lemma="einige" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--schöne-->
    <term tid="t81" type="open" lemma="schön" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--Mosaiken-->
    <term tid="t82" type="open" lemma="Mosaik" pos="N" morphofeat="NN">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--und-->
    <term tid="t83" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--im-->
    <term tid="t84" type="close" lemma="in" pos="P" morphofeat="APPRART">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--Untergeschoss-->
    <term tid="t85" type="open" lemma="Untergeschoss" pos="N" morphofeat="NN">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--antike-->
    <term tid="t86" type="open" lemma="antik" pos="G" morphofeat="ADJA">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--Bäder-->
    <term tid="t87" type="open" lemma="Bad" pos="N" morphofeat="NN">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--zu-->
    <term tid="t88" type="open" lemma="zu" pos="O" morphofeat="PTKZU">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--sehen-->
    <term tid="t89" type="open" lemma="sehen" pos="V" morphofeat="VVINF">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--.-->
    <term tid="t90" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--Es-->
    <term tid="t91" type="close" lemma="es" pos="Q" morphofeat="PPER">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t92" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--ein-->
    <term tid="t93" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <!--nettes-->
    <term tid="t94" type="open" lemma="nett" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w94"/>
      </span>
    </term>
    <!--kleines-->
    <term tid="t95" type="open" lemma="klein" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="negative"/>
      <span>
        <target id="w95"/>
      </span>
    </term>
    <!--Schloß-->
    <term tid="t96" type="open" lemma="Schloss" pos="N" morphofeat="NN">
      <span>
        <target id="w96"/>
      </span>
    </term>
    <!--,-->
    <term tid="t97" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w97"/>
      </span>
    </term>
    <!--kaum-->
    <term tid="t98" type="open" lemma="kaum" pos="A" morphofeat="ADV">
      <span>
        <target id="w98"/>
      </span>
    </term>
    <!--zu-->
    <term tid="t99" type="open" lemma="zu" pos="O" morphofeat="PTKZU">
      <span>
        <target id="w99"/>
      </span>
    </term>
    <!--glauben-->
    <term tid="t100" type="open" lemma="glauben" pos="V" morphofeat="VVINF">
      <span>
        <target id="w100"/>
      </span>
    </term>
    <!--,-->
    <term tid="t101" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w101"/>
      </span>
    </term>
    <!--daß-->
    <term tid="t102" type="close" lemma="dass" pos="C" morphofeat="KOUS">
      <span>
        <target id="w102"/>
      </span>
    </term>
    <!--es-->
    <term tid="t103" type="close" lemma="es" pos="Q" morphofeat="PPER">
      <span>
        <target id="w103"/>
      </span>
    </term>
    <!--überwiegend-->
    <term tid="t104" type="open" lemma="überwiegend" pos="G" morphofeat="ADJD">
      <span>
        <target id="w104"/>
      </span>
    </term>
    <!--als-->
    <term tid="t105" type="close" lemma="als" pos="C" morphofeat="KOKOM">
      <span>
        <target id="w105"/>
      </span>
    </term>
    <!--Gefängnis-->
    <term tid="t106" type="open" lemma="Gefängnis" pos="N" morphofeat="NN">
      <span>
        <target id="w106"/>
      </span>
    </term>
    <!--diente-->
    <term tid="t107" type="open" lemma="dienen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w107"/>
      </span>
    </term>
    <!--.-->
    <term tid="t108" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w108"/>
      </span>
    </term>
  </terms>
  <features>
    <properties>
      <property pid="p0" lemma="Collection">
        <references>
          <span>
            <target id="t36"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Collection">
        <references>
          <span>
            <target id="t43"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Collection">
        <references>
          <span>
            <target id="t40"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <constituency>
    <tree>
      <nt id="nter0" label="ROOT"/>
      <nt id="nter1" label="NUR"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="NN"/>
      <nt id="nter4" label="NN"/>
      <nt id="nter5" label="$,"/>
      <nt id="nter6" label="NP"/>
      <nt id="nter7" label="ADJA"/>
      <nt id="nter8" label="NN"/>
      <t id="ter0">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter1">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--  tre0  ROOT <- NUR -->
      <edge from="nter1" id="tre0" to="nter0" head="yes"/>
      <!--  tre1  NUR <- NP -->
      <edge from="nter2" id="tre1" to="nter1" head="yes"/>
      <!--  tre2  NP <- NN -->
      <edge from="nter3" id="tre2" to="nter2"/>
      <!--  tre3  NN <- wunderschön -->
      <edge from="ter0" id="tre3" to="nter3"/>
      <!--  tre4  NP <- NN -->
      <edge from="nter4" id="tre4" to="nter2" head="yes"/>
      <!--  tre5  NN <- Garten -->
      <edge from="ter1" id="tre5" to="nter4"/>
      <!--  tre6  NP <- $, -->
      <edge from="nter5" id="tre6" to="nter2"/>
      <!--  tre7  $, <- , -->
      <edge from="ter2" id="tre7" to="nter5"/>
      <!--  tre8  NP <- NP -->
      <edge from="nter6" id="tre8" to="nter2"/>
      <!--  tre9  NP <- ADJA -->
      <edge from="nter7" id="tre9" to="nter6"/>
      <!--  tre10  ADJA <- schön -->
      <edge from="ter3" id="tre10" to="nter7"/>
      <!--  tre11  NP <- NN -->
      <edge from="nter8" id="tre11" to="nter6" head="yes"/>
      <!--  tre12  NN <- Atmosphäre -->
      <edge from="ter4" id="tre12" to="nter8"/>
    </tree>
    <tree>
      <nt id="nter9" label="ROOT"/>
      <nt id="nter10" label="S"/>
      <nt id="nter11" label="NP-SB"/>
      <nt id="nter12" label="PPER"/>
      <nt id="nter13" label="VAFIN"/>
      <nt id="nter14" label="AP"/>
      <nt id="nter15" label="PP"/>
      <nt id="nter16" label="APPR"/>
      <nt id="nter17" label="PIDAT"/>
      <nt id="nter18" label="NN"/>
      <nt id="nter19" label="NP"/>
      <nt id="nter20" label="ART"/>
      <nt id="nter21" label="NN"/>
      <nt id="nter22" label="ADJD"/>
      <nt id="nter23" label="$."/>
      <t id="ter5">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--  tre13  ROOT <- S -->
      <edge from="nter10" id="tre13" to="nter9" head="yes"/>
      <!--  tre14  S <- NP-SB -->
      <edge from="nter11" id="tre14" to="nter10"/>
      <!--  tre15  NP-SB <- PPER -->
      <edge from="nter12" id="tre15" to="nter11" head="yes"/>
      <!--  tre16  PPER <- es -->
      <edge from="ter5" id="tre16" to="nter12"/>
      <!--  tre17  S <- VAFIN -->
      <edge from="nter13" id="tre17" to="nter10" head="yes"/>
      <!--  tre18  VAFIN <- sein -->
      <edge from="ter6" id="tre18" to="nter13"/>
      <!--  tre19  S <- AP -->
      <edge from="nter14" id="tre19" to="nter10"/>
      <!--  tre20  AP <- PP -->
      <edge from="nter15" id="tre20" to="nter14"/>
      <!--  tre21  PP <- APPR -->
      <edge from="nter16" id="tre21" to="nter15" head="yes"/>
      <!--  tre22  APPR <- auf -->
      <edge from="ter7" id="tre22" to="nter16"/>
      <!--  tre23  PP <- PIDAT -->
      <edge from="nter17" id="tre23" to="nter15"/>
      <!--  tre24  PIDAT <- jede -->
      <edge from="ter8" id="tre24" to="nter17"/>
      <!--  tre25  PP <- NN -->
      <edge from="nter18" id="tre25" to="nter15"/>
      <!--  tre26  NN <- Fall -->
      <edge from="ter9" id="tre26" to="nter18"/>
      <!--  tre27  PP <- NP -->
      <edge from="nter19" id="tre27" to="nter15"/>
      <!--  tre28  NP <- ART -->
      <edge from="nter20" id="tre28" to="nter19"/>
      <!--  tre29  ART <- eine -->
      <edge from="ter10" id="tre29" to="nter20"/>
      <!--  tre30  NP <- NN -->
      <edge from="nter21" id="tre30" to="nter19" head="yes"/>
      <!--  tre31  NN <- Besuch -->
      <edge from="ter11" id="tre31" to="nter21"/>
      <!--  tre32  AP <- ADJD -->
      <edge from="nter22" id="tre32" to="nter14" head="yes"/>
      <!--  tre33  ADJD <- wert -->
      <edge from="ter12" id="tre33" to="nter22"/>
      <!--  tre34  S <- $. -->
      <edge from="nter23" id="tre34" to="nter10"/>
      <!--  tre35  $. <- . -->
      <edge from="ter13" id="tre35" to="nter23"/>
    </tree>
    <tree>
      <nt id="nter24" label="ROOT"/>
      <nt id="nter25" label="NUR"/>
      <nt id="nter26" label="S"/>
      <nt id="nter27" label="NP-SB"/>
      <nt id="nter28" label="ART"/>
      <nt id="nter29" label="NN"/>
      <nt id="nter30" label="ADV"/>
      <nt id="nter31" label="VAFIN"/>
      <nt id="nter32" label="AVP"/>
      <nt id="nter33" label="PTKNEG"/>
      <nt id="nter34" label="ADV"/>
      <nt id="nter35" label="ADJD"/>
      <nt id="nter36" label="$,"/>
      <nt id="nter37" label="S"/>
      <nt id="nter38" label="PROAV"/>
      <nt id="nter39" label="ADV"/>
      <nt id="nter40" label="NP-SB"/>
      <nt id="nter41" label="ART"/>
      <nt id="nter42" label="NN"/>
      <nt id="nter43" label="AP"/>
      <nt id="nter44" label="ADV"/>
      <nt id="nter45" label="PIAT"/>
      <nt id="nter46" label="$."/>
      <nt id="nter47" label="$."/>
      <nt id="nter48" label="$."/>
      <t id="ter14">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter26">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <t id="ter28">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <t id="ter30">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--  tre36  ROOT <- NUR -->
      <edge from="nter25" id="tre36" to="nter24" head="yes"/>
      <!--  tre37  NUR <- S -->
      <edge from="nter26" id="tre37" to="nter25" head="yes"/>
      <!--  tre38  S <- NP-SB -->
      <edge from="nter27" id="tre38" to="nter26"/>
      <!--  tre39  NP-SB <- ART -->
      <edge from="nter28" id="tre39" to="nter27"/>
      <!--  tre40  ART <- die -->
      <edge from="ter14" id="tre40" to="nter28"/>
      <!--  tre41  NP-SB <- NN -->
      <edge from="nter29" id="tre41" to="nter27" head="yes"/>
      <!--  tre42  NN <- Burg -->
      <edge from="ter15" id="tre42" to="nter29"/>
      <!--  tre43  NP-SB <- ADV -->
      <edge from="nter30" id="tre43" to="nter27"/>
      <!--  tre44  ADV <- selbst -->
      <edge from="ter16" id="tre44" to="nter30"/>
      <!--  tre45  S <- VAFIN -->
      <edge from="nter31" id="tre45" to="nter26" head="yes"/>
      <!--  tre46  VAFIN <- sein -->
      <edge from="ter17" id="tre46" to="nter31"/>
      <!--  tre47  S <- AVP -->
      <edge from="nter32" id="tre47" to="nter26"/>
      <!--  tre48  AVP <- PTKNEG -->
      <edge from="nter33" id="tre48" to="nter32"/>
      <!--  tre49  PTKNEG <- nicht -->
      <edge from="ter18" id="tre49" to="nter33"/>
      <!--  tre50  AVP <- ADV -->
      <edge from="nter34" id="tre50" to="nter32" head="yes"/>
      <!--  tre51  ADV <- sehr -->
      <edge from="ter19" id="tre51" to="nter34"/>
      <!--  tre52  S <- ADJD -->
      <edge from="nter35" id="tre52" to="nter26"/>
      <!--  tre53  ADJD <- beeindruckend -->
      <edge from="ter20" id="tre53" to="nter35"/>
      <!--  tre54  S <- $, -->
      <edge from="nter36" id="tre54" to="nter26"/>
      <!--  tre55  $, <- , -->
      <edge from="ter21" id="tre55" to="nter36"/>
      <!--  tre56  S <- S -->
      <edge from="nter37" id="tre56" to="nter26"/>
      <!--  tre57  S <- PROAV -->
      <edge from="nter38" id="tre57" to="nter37"/>
      <!--  tre58  PROAV <- dafür -->
      <edge from="ter22" id="tre58" to="nter38"/>
      <!--  tre59  S <- ADV -->
      <edge from="nter39" id="tre59" to="nter37"/>
      <!--  tre60  ADV <- aber -->
      <edge from="ter23" id="tre60" to="nter39"/>
      <!--  tre61  S <- NP-SB -->
      <edge from="nter40" id="tre61" to="nter37" head="yes"/>
      <!--  tre62  NP-SB <- ART -->
      <edge from="nter41" id="tre62" to="nter40"/>
      <!--  tre63  ART <- die -->
      <edge from="ter24" id="tre63" to="nter41"/>
      <!--  tre64  NP-SB <- NN -->
      <edge from="nter42" id="tre64" to="nter40" head="yes"/>
      <!--  tre65  NN <- Garten -->
      <edge from="ter25" id="tre65" to="nter42"/>
      <!--  tre66  NP-SB <- AP -->
      <edge from="nter43" id="tre66" to="nter40"/>
      <!--  tre67  AP <- ADV -->
      <edge from="nter44" id="tre67" to="nter43" head="yes"/>
      <!--  tre68  ADV <- umso -->
      <edge from="ter26" id="tre68" to="nter44"/>
      <!--  tre69  AP <- PIAT -->
      <edge from="nter45" id="tre69" to="nter43"/>
      <!--  tre70  PIAT <- mehr -->
      <edge from="ter27" id="tre70" to="nter45"/>
      <!--  tre71  NUR <- $. -->
      <edge from="nter46" id="tre71" to="nter25"/>
      <!--  tre72  $. <- ! -->
      <edge from="ter28" id="tre72" to="nter46"/>
      <!--  tre73  NUR <- $. -->
      <edge from="nter47" id="tre73" to="nter25"/>
      <!--  tre74  $. <- ! -->
      <edge from="ter29" id="tre74" to="nter47"/>
      <!--  tre75  NUR <- $. -->
      <edge from="nter48" id="tre75" to="nter25"/>
      <!--  tre76  $. <- ! -->
      <edge from="ter30" id="tre76" to="nter48"/>
    </tree>
    <tree>
      <nt id="nter49" label="ROOT"/>
      <nt id="nter50" label="S"/>
      <nt id="nter51" label="NP-SB"/>
      <nt id="nter52" label="PPER"/>
      <nt id="nter53" label="VAFIN"/>
      <nt id="nter54" label="NP-SB"/>
      <nt id="nter55" label="PIAT"/>
      <nt id="nter56" label="ADJA"/>
      <nt id="nter57" label="NN"/>
      <nt id="nter58" label="$,"/>
      <nt id="nter59" label="NP"/>
      <nt id="nter60" label="PIS"/>
      <nt id="nter61" label="PP"/>
      <nt id="nter62" label="APPR"/>
      <nt id="nter63" label="CNP"/>
      <nt id="nter64" label="NN"/>
      <nt id="nter65" label="KON"/>
      <nt id="nter66" label="NP"/>
      <nt id="nter67" label="ADJA"/>
      <nt id="nter68" label="NN"/>
      <nt id="nter69" label="$."/>
      <t id="ter31">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <t id="ter32">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <t id="ter33">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <t id="ter34">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <t id="ter35">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <t id="ter36">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <t id="ter37">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <t id="ter38">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <t id="ter39">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <t id="ter40">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <t id="ter41">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <t id="ter42">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <t id="ter43">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--  tre77  ROOT <- S -->
      <edge from="nter50" id="tre77" to="nter49" head="yes"/>
      <!--  tre78  S <- NP-SB -->
      <edge from="nter51" id="tre78" to="nter50"/>
      <!--  tre79  NP-SB <- PPER -->
      <edge from="nter52" id="tre79" to="nter51" head="yes"/>
      <!--  tre80  PPER <- es -->
      <edge from="ter31" id="tre80" to="nter52"/>
      <!--  tre81  S <- VAFIN -->
      <edge from="nter53" id="tre81" to="nter50" head="yes"/>
      <!--  tre82  VAFIN <- sein -->
      <edge from="ter32" id="tre82" to="nter53"/>
      <!--  tre83  S <- NP-SB -->
      <edge from="nter54" id="tre83" to="nter50"/>
      <!--  tre84  NP-SB <- PIAT -->
      <edge from="nter55" id="tre84" to="nter54"/>
      <!--  tre85  PIAT <- mehrere -->
      <edge from="ter33" id="tre85" to="nter55"/>
      <!--  tre86  NP-SB <- ADJA -->
      <edge from="nter56" id="tre86" to="nter54"/>
      <!--  tre87  ADJA <- unterschiedlich -->
      <edge from="ter34" id="tre87" to="nter56"/>
      <!--  tre88  NP-SB <- NN -->
      <edge from="nter57" id="tre88" to="nter54" head="yes"/>
      <!--  tre89  NN <- Garten -->
      <edge from="ter35" id="tre89" to="nter57"/>
      <!--  tre90  S <- $, -->
      <edge from="nter58" id="tre90" to="nter50"/>
      <!--  tre91  $, <- , -->
      <edge from="ter36" id="tre91" to="nter58"/>
      <!--  tre92  S <- NP -->
      <edge from="nter59" id="tre92" to="nter50"/>
      <!--  tre93  NP <- PIS -->
      <edge from="nter60" id="tre93" to="nter59"/>
      <!--  tre94  PIS <- alle -->
      <edge from="ter37" id="tre94" to="nter60"/>
      <!--  tre95  NP <- PP -->
      <edge from="nter61" id="tre95" to="nter59" head="yes"/>
      <!--  tre96  PP <- APPR -->
      <edge from="nter62" id="tre96" to="nter61" head="yes"/>
      <!--  tre97  APPR <- mit -->
      <edge from="ter38" id="tre97" to="nter62"/>
      <!--  tre98  PP <- CNP -->
      <edge from="nter63" id="tre98" to="nter61"/>
      <!--  tre99  CNP <- NN -->
      <edge from="nter64" id="tre99" to="nter63" head="yes"/>
      <!--  tre100  NN <- Fontaine -->
      <edge from="ter39" id="tre100" to="nter64"/>
      <!--  tre101  CNP <- KON -->
      <edge from="nter65" id="tre101" to="nter63"/>
      <!--  tre102  KON <- und -->
      <edge from="ter40" id="tre102" to="nter65"/>
      <!--  tre103  CNP <- NP -->
      <edge from="nter66" id="tre103" to="nter63"/>
      <!--  tre104  NP <- ADJA -->
      <edge from="nter67" id="tre104" to="nter66"/>
      <!--  tre105  ADJA <- unterschiedlich -->
      <edge from="ter41" id="tre105" to="nter67"/>
      <!--  tre106  NP <- NN -->
      <edge from="nter68" id="tre106" to="nter66" head="yes"/>
      <!--  tre107  NN <- Blumenmotiv -->
      <edge from="ter42" id="tre107" to="nter68"/>
      <!--  tre108  S <- $. -->
      <edge from="nter69" id="tre108" to="nter50"/>
      <!--  tre109  $. <- . -->
      <edge from="ter43" id="tre109" to="nter69"/>
    </tree>
    <tree>
      <nt id="nter70" label="ROOT"/>
      <nt id="nter71" label="S"/>
      <nt id="nter72" label="NP-SB"/>
      <nt id="nter73" label="PPER"/>
      <nt id="nter74" label="VAFIN"/>
      <nt id="nter75" label="AP"/>
      <nt id="nter76" label="CAVP"/>
      <nt id="nter77" label="ADV"/>
      <nt id="nter78" label="KON"/>
      <nt id="nter79" label="ADV"/>
      <nt id="nter80" label="ADJD"/>
      <nt id="nter81" label="$."/>
      <t id="ter44">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <t id="ter45">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <t id="ter46">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <t id="ter47">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <t id="ter48">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <t id="ter49">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <t id="ter50">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--  tre110  ROOT <- S -->
      <edge from="nter71" id="tre110" to="nter70" head="yes"/>
      <!--  tre111  S <- NP-SB -->
      <edge from="nter72" id="tre111" to="nter71"/>
      <!--  tre112  NP-SB <- PPER -->
      <edge from="nter73" id="tre112" to="nter72" head="yes"/>
      <!--  tre113  PPER <- es -->
      <edge from="ter44" id="tre113" to="nter73"/>
      <!--  tre114  S <- VAFIN -->
      <edge from="nter74" id="tre114" to="nter71" head="yes"/>
      <!--  tre115  VAFIN <- sein -->
      <edge from="ter45" id="tre115" to="nter74"/>
      <!--  tre116  S <- AP -->
      <edge from="nter75" id="tre116" to="nter71"/>
      <!--  tre117  AP <- CAVP -->
      <edge from="nter76" id="tre117" to="nter75"/>
      <!--  tre118  CAVP <- ADV -->
      <edge from="nter77" id="tre118" to="nter76"/>
      <!--  tre119  ADV <- prachtvoll -->
      <edge from="ter46" id="tre119" to="nter77"/>
      <!--  tre120  CAVP <- KON -->
      <edge from="nter78" id="tre120" to="nter76"/>
      <!--  tre121  KON <- und -->
      <edge from="ter47" id="tre121" to="nter78"/>
      <!--  tre122  CAVP <- ADV -->
      <edge from="nter79" id="tre122" to="nter76" head="yes"/>
      <!--  tre123  ADV <- sehr -->
      <edge from="ter48" id="tre123" to="nter79"/>
      <!--  tre124  AP <- ADJD -->
      <edge from="nter80" id="tre124" to="nter75" head="yes"/>
      <!--  tre125  ADJD <- romantisch -->
      <edge from="ter49" id="tre125" to="nter80"/>
      <!--  tre126  S <- $. -->
      <edge from="nter81" id="tre126" to="nter71"/>
      <!--  tre127  $. <- ! -->
      <edge from="ter50" id="tre127" to="nter81"/>
    </tree>
    <tree>
      <nt id="nter82" label="ROOT"/>
      <nt id="nter83" label="CS"/>
      <nt id="nter84" label="S"/>
      <nt id="nter85" label="NP"/>
      <nt id="nter86" label="ART"/>
      <nt id="nter87" label="NN"/>
      <nt id="nter88" label="PP"/>
      <nt id="nter89" label="APPRART"/>
      <nt id="nter90" label="NN"/>
      <nt id="nter91" label="PP"/>
      <nt id="nter92" label="APPR"/>
      <nt id="nter93" label="ADJA"/>
      <nt id="nter94" label="NN"/>
      <nt id="nter95" label="$."/>
      <nt id="nter96" label="NP-SB"/>
      <nt id="nter97" label="NN"/>
      <nt id="nter98" label="KON"/>
      <nt id="nter99" label="S"/>
      <nt id="nter100" label="PP"/>
      <nt id="nter101" label="APPR"/>
      <nt id="nter102" label="ART"/>
      <nt id="nter103" label="NN"/>
      <nt id="nter104" label="VAFIN"/>
      <nt id="nter105" label="ADV"/>
      <nt id="nter106" label="AP"/>
      <nt id="nter107" label="ADV"/>
      <nt id="nter108" label="ADJD"/>
      <nt id="nter109" label="$."/>
      <t id="ter51">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <t id="ter52">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <t id="ter53">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <t id="ter54">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <t id="ter55">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <t id="ter56">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <t id="ter57">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <t id="ter58">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <t id="ter59">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <t id="ter60">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <t id="ter61">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <t id="ter62">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <t id="ter63">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <t id="ter64">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <t id="ter65">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <t id="ter66">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <t id="ter67">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <t id="ter68">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--  tre128  ROOT <- CS -->
      <edge from="nter83" id="tre128" to="nter82" head="yes"/>
      <!--  tre129  CS <- S -->
      <edge from="nter84" id="tre129" to="nter83"/>
      <!--  tre130  S <- NP -->
      <edge from="nter85" id="tre130" to="nter84"/>
      <!--  tre131  NP <- ART -->
      <edge from="nter86" id="tre131" to="nter85"/>
      <!--  tre132  ART <- die -->
      <edge from="ter51" id="tre132" to="nter86"/>
      <!--  tre133  NP <- NN -->
      <edge from="nter87" id="tre133" to="nter85" head="yes"/>
      <!--  tre134  NN <- Aussicht -->
      <edge from="ter52" id="tre134" to="nter87"/>
      <!--  tre135  NP <- PP -->
      <edge from="nter88" id="tre135" to="nter85"/>
      <!--  tre136  PP <- APPRART -->
      <edge from="nter89" id="tre136" to="nter88" head="yes"/>
      <!--  tre137  APPRART <- von -->
      <edge from="ter53" id="tre137" to="nter89"/>
      <!--  tre138  PP <- NN -->
      <edge from="nter90" id="tre138" to="nter88"/>
      <!--  tre139  NN <- Burgturm -->
      <edge from="ter54" id="tre139" to="nter90"/>
      <!--  tre140  S <- PP -->
      <edge from="nter91" id="tre140" to="nter84"/>
      <!--  tre141  PP <- APPR -->
      <edge from="nter92" id="tre141" to="nter91" head="yes"/>
      <!--  tre142  APPR <- über -->
      <edge from="ter55" id="tre142" to="nter92"/>
      <!--  tre143  PP <- ADJA -->
      <edge from="nter93" id="tre143" to="nter91"/>
      <!--  tre144  ADJA <- ganz -->
      <edge from="ter56" id="tre144" to="nter93"/>
      <!--  tre145  PP <- NN -->
      <edge from="nter94" id="tre145" to="nter91"/>
      <!--  tre146  NN <- Alt -->
      <edge from="ter57" id="tre146" to="nter94"/>
      <!--  tre147  S <- $. -->
      <edge from="nter95" id="tre147" to="nter84"/>
      <!--  tre148  $. <- · -->
      <edge from="ter58" id="tre148" to="nter95"/>
      <!--  tre149  S <- NP-SB -->
      <edge from="nter96" id="tre149" to="nter84" head="yes"/>
      <!--  tre150  NP-SB <- NN -->
      <edge from="nter97" id="tre150" to="nter96" head="yes"/>
      <!--  tre151  NN <- Córdoba -->
      <edge from="ter59" id="tre151" to="nter97"/>
      <!--  tre152  CS <- KON -->
      <edge from="nter98" id="tre152" to="nter83"/>
      <!--  tre153  KON <- und -->
      <edge from="ter60" id="tre153" to="nter98"/>
      <!--  tre154  CS <- S -->
      <edge from="nter99" id="tre154" to="nter83" head="yes"/>
      <!--  tre155  S <- PP -->
      <edge from="nter100" id="tre155" to="nter99"/>
      <!--  tre156  PP <- APPR -->
      <edge from="nter101" id="tre156" to="nter100" head="yes"/>
      <!--  tre157  APPR <- über -->
      <edge from="ter61" id="tre157" to="nter101"/>
      <!--  tre158  PP <- ART -->
      <edge from="nter102" id="tre158" to="nter100"/>
      <!--  tre159  ART <- die -->
      <edge from="ter62" id="tre159" to="nter102"/>
      <!--  tre160  PP <- NN -->
      <edge from="nter103" id="tre160" to="nter100"/>
      <!--  tre161  NN <- Fluss -->
      <edge from="ter63" id="tre161" to="nter103"/>
      <!--  tre162  S <- VAFIN -->
      <edge from="nter104" id="tre162" to="nter99" head="yes"/>
      <!--  tre163  VAFIN <- sein -->
      <edge from="ter64" id="tre163" to="nter104"/>
      <!--  tre164  S <- ADV -->
      <edge from="nter105" id="tre164" to="nter99"/>
      <!--  tre165  ADV <- auch -->
      <edge from="ter65" id="tre165" to="nter105"/>
      <!--  tre166  S <- AP -->
      <edge from="nter106" id="tre166" to="nter99"/>
      <!--  tre167  AP <- ADV -->
      <edge from="nter107" id="tre167" to="nter106"/>
      <!--  tre168  ADV <- sehr -->
      <edge from="ter66" id="tre168" to="nter107"/>
      <!--  tre169  AP <- ADJD -->
      <edge from="nter108" id="tre169" to="nter106" head="yes"/>
      <!--  tre170  ADJD <- beeindruckend -->
      <edge from="ter67" id="tre170" to="nter108"/>
      <!--  tre171  CS <- $. -->
      <edge from="nter109" id="tre171" to="nter83"/>
      <!--  tre172  $. <- . -->
      <edge from="ter68" id="tre172" to="nter109"/>
    </tree>
    <tree>
      <nt id="nter110" label="ROOT"/>
      <nt id="nter111" label="S"/>
      <nt id="nter112" label="NP-SB"/>
      <nt id="nter113" label="PPER"/>
      <nt id="nter114" label="VVFIN"/>
      <nt id="nter115" label="PRF-OA"/>
      <nt id="nter116" label="NP-SB"/>
      <nt id="nter117" label="ART"/>
      <nt id="nter118" label="NN"/>
      <nt id="nter119" label="$."/>
      <t id="ter69">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <t id="ter70">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <t id="ter71">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <t id="ter72">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <t id="ter73">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <t id="ter74">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <!--  tre173  ROOT <- S -->
      <edge from="nter111" id="tre173" to="nter110" head="yes"/>
      <!--  tre174  S <- NP-SB -->
      <edge from="nter112" id="tre174" to="nter111"/>
      <!--  tre175  NP-SB <- PPER -->
      <edge from="nter113" id="tre175" to="nter112" head="yes"/>
      <!--  tre176  PPER <- es -->
      <edge from="ter69" id="tre176" to="nter113"/>
      <!--  tre177  S <- VVFIN -->
      <edge from="nter114" id="tre177" to="nter111" head="yes"/>
      <!--  tre178  VVFIN <- lohnen -->
      <edge from="ter70" id="tre178" to="nter114"/>
      <!--  tre179  S <- PRF-OA -->
      <edge from="nter115" id="tre179" to="nter111"/>
      <!--  tre180  PRF-OA <- sich -->
      <edge from="ter71" id="tre180" to="nter115"/>
      <!--  tre181  S <- NP-SB -->
      <edge from="nter116" id="tre181" to="nter111"/>
      <!--  tre182  NP-SB <- ART -->
      <edge from="nter117" id="tre182" to="nter116"/>
      <!--  tre183  ART <- die -->
      <edge from="ter72" id="tre183" to="nter117"/>
      <!--  tre184  NP-SB <- NN -->
      <edge from="nter118" id="tre184" to="nter116" head="yes"/>
      <!--  tre185  NN <- Aufstieg -->
      <edge from="ter73" id="tre185" to="nter118"/>
      <!--  tre186  S <- $. -->
      <edge from="nter119" id="tre186" to="nter111"/>
      <!--  tre187  $. <- . -->
      <edge from="ter74" id="tre187" to="nter119"/>
    </tree>
    <tree>
      <nt id="nter120" label="ROOT"/>
      <nt id="nter121" label="CS"/>
      <nt id="nter122" label="S"/>
      <nt id="nter123" label="PP"/>
      <nt id="nter124" label="APPRART"/>
      <nt id="nter125" label="NN"/>
      <nt id="nter126" label="VVFIN"/>
      <nt id="nter127" label="PPER-SB"/>
      <nt id="nter128" label="NP-OA"/>
      <nt id="nter129" label="PIAT"/>
      <nt id="nter130" label="ADJA"/>
      <nt id="nter131" label="NN"/>
      <nt id="nter132" label="KON"/>
      <nt id="nter133" label="VP"/>
      <nt id="nter134" label="PP"/>
      <nt id="nter135" label="APPRART"/>
      <nt id="nter136" label="NN"/>
      <nt id="nter137" label="NP-OA"/>
      <nt id="nter138" label="ADJA"/>
      <nt id="nter139" label="NN"/>
      <nt id="nter140" label="VZ"/>
      <nt id="nter141" label="PTKZU"/>
      <nt id="nter142" label="VVINF"/>
      <nt id="nter143" label="$."/>
      <t id="ter75">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <t id="ter76">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <t id="ter77">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <t id="ter78">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <t id="ter79">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <t id="ter80">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <t id="ter81">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <t id="ter82">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <t id="ter83">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <t id="ter84">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <t id="ter85">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <t id="ter86">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <t id="ter87">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <t id="ter88">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <t id="ter89">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <!--  tre188  ROOT <- CS -->
      <edge from="nter121" id="tre188" to="nter120" head="yes"/>
      <!--  tre189  CS <- S -->
      <edge from="nter122" id="tre189" to="nter121" head="yes"/>
      <!--  tre190  S <- PP -->
      <edge from="nter123" id="tre190" to="nter122"/>
      <!--  tre191  PP <- APPRART -->
      <edge from="nter124" id="tre191" to="nter123" head="yes"/>
      <!--  tre192  APPRART <- in -->
      <edge from="ter75" id="tre192" to="nter124"/>
      <!--  tre193  PP <- NN -->
      <edge from="nter125" id="tre193" to="nter123"/>
      <!--  tre194  NN <- Burg -->
      <edge from="ter76" id="tre194" to="nter125"/>
      <!--  tre195  S <- VVFIN -->
      <edge from="nter126" id="tre195" to="nter122" head="yes"/>
      <!--  tre196  VVFIN <- geben -->
      <edge from="ter77" id="tre196" to="nter126"/>
      <!--  tre197  S <- PPER-SB -->
      <edge from="nter127" id="tre197" to="nter122"/>
      <!--  tre198  PPER-SB <- es -->
      <edge from="ter78" id="tre198" to="nter127"/>
      <!--  tre199  S <- NP-OA -->
      <edge from="nter128" id="tre199" to="nter122"/>
      <!--  tre200  NP-OA <- PIAT -->
      <edge from="nter129" id="tre200" to="nter128"/>
      <!--  tre201  PIAT <- einige -->
      <edge from="ter79" id="tre201" to="nter129"/>
      <!--  tre202  NP-OA <- ADJA -->
      <edge from="nter130" id="tre202" to="nter128"/>
      <!--  tre203  ADJA <- schön -->
      <edge from="ter80" id="tre203" to="nter130"/>
      <!--  tre204  NP-OA <- NN -->
      <edge from="nter131" id="tre204" to="nter128" head="yes"/>
      <!--  tre205  NN <- Mosaik -->
      <edge from="ter81" id="tre205" to="nter131"/>
      <!--  tre206  CS <- KON -->
      <edge from="nter132" id="tre206" to="nter121"/>
      <!--  tre207  KON <- und -->
      <edge from="ter82" id="tre207" to="nter132"/>
      <!--  tre208  CS <- VP -->
      <edge from="nter133" id="tre208" to="nter121"/>
      <!--  tre209  VP <- PP -->
      <edge from="nter134" id="tre209" to="nter133"/>
      <!--  tre210  PP <- APPRART -->
      <edge from="nter135" id="tre210" to="nter134" head="yes"/>
      <!--  tre211  APPRART <- in -->
      <edge from="ter83" id="tre211" to="nter135"/>
      <!--  tre212  PP <- NN -->
      <edge from="nter136" id="tre212" to="nter134"/>
      <!--  tre213  NN <- Untergeschoss -->
      <edge from="ter84" id="tre213" to="nter136"/>
      <!--  tre214  VP <- NP-OA -->
      <edge from="nter137" id="tre214" to="nter133"/>
      <!--  tre215  NP-OA <- ADJA -->
      <edge from="nter138" id="tre215" to="nter137"/>
      <!--  tre216  ADJA <- antik -->
      <edge from="ter85" id="tre216" to="nter138"/>
      <!--  tre217  NP-OA <- NN -->
      <edge from="nter139" id="tre217" to="nter137" head="yes"/>
      <!--  tre218  NN <- Bad -->
      <edge from="ter86" id="tre218" to="nter139"/>
      <!--  tre219  VP <- VZ -->
      <edge from="nter140" id="tre219" to="nter133" head="yes"/>
      <!--  tre220  VZ <- PTKZU -->
      <edge from="nter141" id="tre220" to="nter140" head="yes"/>
      <!--  tre221  PTKZU <- zu -->
      <edge from="ter87" id="tre221" to="nter141"/>
      <!--  tre222  VZ <- VVINF -->
      <edge from="nter142" id="tre222" to="nter140"/>
      <!--  tre223  VVINF <- sehen -->
      <edge from="ter88" id="tre223" to="nter142"/>
      <!--  tre224  CS <- $. -->
      <edge from="nter143" id="tre224" to="nter121"/>
      <!--  tre225  $. <- . -->
      <edge from="ter89" id="tre225" to="nter143"/>
    </tree>
    <tree>
      <nt id="nter144" label="ROOT"/>
      <nt id="nter145" label="S"/>
      <nt id="nter146" label="NP-SB"/>
      <nt id="nter147" label="PPER"/>
      <nt id="nter148" label="VAFIN"/>
      <nt id="nter149" label="VP"/>
      <nt id="nter150" label="NP-OA"/>
      <nt id="nter151" label="ART"/>
      <nt id="nter152" label="ADJA"/>
      <nt id="nter153" label="ADJA"/>
      <nt id="nter154" label="NN"/>
      <nt id="nter155" label="$,"/>
      <nt id="nter156" label="ADV"/>
      <nt id="nter157" label="VZ"/>
      <nt id="nter158" label="PTKZU"/>
      <nt id="nter159" label="VVINF"/>
      <nt id="nter160" label="$,"/>
      <nt id="nter161" label="S"/>
      <nt id="nter162" label="KOUS"/>
      <nt id="nter163" label="PPER-SB"/>
      <nt id="nter164" label="ADJD"/>
      <nt id="nter165" label="PP"/>
      <nt id="nter166" label="APPR"/>
      <nt id="nter167" label="NN"/>
      <nt id="nter168" label="VVFIN"/>
      <nt id="nter169" label="$."/>
      <t id="ter90">
        <span>
          <target id="t91"/>
        </span>
      </t>
      <t id="ter91">
        <span>
          <target id="t92"/>
        </span>
      </t>
      <t id="ter92">
        <span>
          <target id="t93"/>
        </span>
      </t>
      <t id="ter93">
        <span>
          <target id="t94"/>
        </span>
      </t>
      <t id="ter94">
        <span>
          <target id="t95"/>
        </span>
      </t>
      <t id="ter95">
        <span>
          <target id="t96"/>
        </span>
      </t>
      <t id="ter96">
        <span>
          <target id="t97"/>
        </span>
      </t>
      <t id="ter97">
        <span>
          <target id="t98"/>
        </span>
      </t>
      <t id="ter98">
        <span>
          <target id="t99"/>
        </span>
      </t>
      <t id="ter99">
        <span>
          <target id="t100"/>
        </span>
      </t>
      <t id="ter100">
        <span>
          <target id="t101"/>
        </span>
      </t>
      <t id="ter101">
        <span>
          <target id="t102"/>
        </span>
      </t>
      <t id="ter102">
        <span>
          <target id="t103"/>
        </span>
      </t>
      <t id="ter103">
        <span>
          <target id="t104"/>
        </span>
      </t>
      <t id="ter104">
        <span>
          <target id="t105"/>
        </span>
      </t>
      <t id="ter105">
        <span>
          <target id="t106"/>
        </span>
      </t>
      <t id="ter106">
        <span>
          <target id="t107"/>
        </span>
      </t>
      <t id="ter107">
        <span>
          <target id="t108"/>
        </span>
      </t>
      <!--  tre226  ROOT <- S -->
      <edge from="nter145" id="tre226" to="nter144" head="yes"/>
      <!--  tre227  S <- NP-SB -->
      <edge from="nter146" id="tre227" to="nter145"/>
      <!--  tre228  NP-SB <- PPER -->
      <edge from="nter147" id="tre228" to="nter146" head="yes"/>
      <!--  tre229  PPER <- es -->
      <edge from="ter90" id="tre229" to="nter147"/>
      <!--  tre230  S <- VAFIN -->
      <edge from="nter148" id="tre230" to="nter145" head="yes"/>
      <!--  tre231  VAFIN <- sein -->
      <edge from="ter91" id="tre231" to="nter148"/>
      <!--  tre232  S <- VP -->
      <edge from="nter149" id="tre232" to="nter145"/>
      <!--  tre233  VP <- NP-OA -->
      <edge from="nter150" id="tre233" to="nter149"/>
      <!--  tre234  NP-OA <- ART -->
      <edge from="nter151" id="tre234" to="nter150"/>
      <!--  tre235  ART <- eine -->
      <edge from="ter92" id="tre235" to="nter151"/>
      <!--  tre236  NP-OA <- ADJA -->
      <edge from="nter152" id="tre236" to="nter150"/>
      <!--  tre237  ADJA <- nett -->
      <edge from="ter93" id="tre237" to="nter152"/>
      <!--  tre238  NP-OA <- ADJA -->
      <edge from="nter153" id="tre238" to="nter150"/>
      <!--  tre239  ADJA <- klein -->
      <edge from="ter94" id="tre239" to="nter153"/>
      <!--  tre240  NP-OA <- NN -->
      <edge from="nter154" id="tre240" to="nter150" head="yes"/>
      <!--  tre241  NN <- Schloss -->
      <edge from="ter95" id="tre241" to="nter154"/>
      <!--  tre242  VP <- $, -->
      <edge from="nter155" id="tre242" to="nter149"/>
      <!--  tre243  $, <- , -->
      <edge from="ter96" id="tre243" to="nter155"/>
      <!--  tre244  VP <- ADV -->
      <edge from="nter156" id="tre244" to="nter149"/>
      <!--  tre245  ADV <- kaum -->
      <edge from="ter97" id="tre245" to="nter156"/>
      <!--  tre246  VP <- VZ -->
      <edge from="nter157" id="tre246" to="nter149" head="yes"/>
      <!--  tre247  VZ <- PTKZU -->
      <edge from="nter158" id="tre247" to="nter157" head="yes"/>
      <!--  tre248  PTKZU <- zu -->
      <edge from="ter98" id="tre248" to="nter158"/>
      <!--  tre249  VZ <- VVINF -->
      <edge from="nter159" id="tre249" to="nter157"/>
      <!--  tre250  VVINF <- glauben -->
      <edge from="ter99" id="tre250" to="nter159"/>
      <!--  tre251  VP <- $, -->
      <edge from="nter160" id="tre251" to="nter149"/>
      <!--  tre252  $, <- , -->
      <edge from="ter100" id="tre252" to="nter160"/>
      <!--  tre253  VP <- S -->
      <edge from="nter161" id="tre253" to="nter149"/>
      <!--  tre254  S <- KOUS -->
      <edge from="nter162" id="tre254" to="nter161"/>
      <!--  tre255  KOUS <- dass -->
      <edge from="ter101" id="tre255" to="nter162"/>
      <!--  tre256  S <- PPER-SB -->
      <edge from="nter163" id="tre256" to="nter161"/>
      <!--  tre257  PPER-SB <- es -->
      <edge from="ter102" id="tre257" to="nter163"/>
      <!--  tre258  S <- ADJD -->
      <edge from="nter164" id="tre258" to="nter161"/>
      <!--  tre259  ADJD <- überwiegend -->
      <edge from="ter103" id="tre259" to="nter164"/>
      <!--  tre260  S <- PP -->
      <edge from="nter165" id="tre260" to="nter161"/>
      <!--  tre261  PP <- APPR -->
      <edge from="nter166" id="tre261" to="nter165" head="yes"/>
      <!--  tre262  APPR <- als -->
      <edge from="ter104" id="tre262" to="nter166"/>
      <!--  tre263  PP <- NN -->
      <edge from="nter167" id="tre263" to="nter165"/>
      <!--  tre264  NN <- Gefängnis -->
      <edge from="ter105" id="tre264" to="nter167"/>
      <!--  tre265  S <- VVFIN -->
      <edge from="nter168" id="tre265" to="nter161" head="yes"/>
      <!--  tre266  VVFIN <- dienen -->
      <edge from="ter106" id="tre266" to="nter168"/>
      <!--  tre267  S <- $. -->
      <edge from="nter169" id="tre267" to="nter145"/>
      <!--  tre268  $. <- . -->
      <edge from="ter107" id="tre268" to="nter169"/>
    </tree>
  </constituency>
</KAF>
