<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" timestamp="2014-02-10T13:37:52Z" version="0.0.1"/>
      <lp name="opener-tokenizer-de" timestamp="2014-02-10T13:37:52Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-02-25 16:44:19" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp timestamp="2014-02-25T16:44:23CET" version="1.3_17jan2014" name="Stanford German constituency parser trained on NEGRA corpus"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-05-13T09:43:14CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-13T09:43:14CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="9">liebloser</wf>
    <wf wid="w2" sent="1" para="1" offset="10" length="8">Betonbau</wf>
    <wf wid="w3" sent="1" para="1" offset="19" length="3">mit</wf>
    <wf wid="w4" sent="1" para="1" offset="23" length="10">Wursthülle</wf>
    <wf wid="w5" sent="2" para="2" offset="34" length="5">Warum</wf>
    <wf wid="w6" sent="2" para="2" offset="40" length="5">viele</wf>
    <wf wid="w7" sent="2" para="2" offset="46" length="6">diesen</wf>
    <wf wid="w8" sent="2" para="2" offset="53" length="3">Bau</wf>
    <wf wid="w9" sent="2" para="2" offset="57" length="9">gutfinden</wf>
    <wf wid="w10" sent="2" para="2" offset="67" length="4">kann</wf>
    <wf wid="w11" sent="2" para="2" offset="72" length="3">ich</wf>
    <wf wid="w12" sent="2" para="2" offset="76" length="5">nicht</wf>
    <wf wid="w13" sent="2" para="2" offset="82" length="14">nachvollziehen</wf>
    <wf wid="w14" sent="2" para="2" offset="96" length="1">.</wf>
    <wf wid="w15" sent="3" para="2" offset="98" length="3">Als</wf>
    <wf wid="w16" sent="3" para="2" offset="102" length="6">erstes</wf>
    <wf wid="w17" sent="3" para="2" offset="109" length="4">muss</wf>
    <wf wid="w18" sent="3" para="2" offset="114" length="3">man</wf>
    <wf wid="w19" sent="3" para="2" offset="118" length="3">den</wf>
    <wf wid="w20" sent="3" para="2" offset="122" length="6">weiten</wf>
    <wf wid="w21" sent="3" para="2" offset="129" length="13">unüberdachten</wf>
    <wf wid="w22" sent="3" para="2" offset="143" length="3">Weg</wf>
    <wf wid="w23" sent="3" para="2" offset="147" length="3">von</wf>
    <wf wid="w24" sent="3" para="2" offset="151" length="3">der</wf>
    <wf wid="w25" sent="3" para="2" offset="155" length="1">U</wf>
    <wf wid="w26" sent="3" para="2" offset="156" length="1">·</wf>
    <wf wid="w27" sent="3" para="2" offset="157" length="4">Bahn</wf>
    <wf wid="w28" sent="3" para="2" offset="162" length="1">(</wf>
    <wf wid="w29" sent="3" para="2" offset="163" length="4">mind</wf>
    <wf wid="w30" sent="3" para="2" offset="167" length="1">.</wf>
    <wf wid="w31" sent="4" para="2" offset="169" length="2">15</wf>
    <wf wid="w32" sent="4" para="2" offset="172" length="7">Minuten</wf>
    <wf wid="w33" sent="4" para="2" offset="179" length="1">)</wf>
    <wf wid="w34" sent="4" para="2" offset="181" length="9">bemängeln</wf>
    <wf wid="w35" sent="4" para="2" offset="190" length="1">.</wf>
    <wf wid="w36" sent="5" para="2" offset="192" length="4">Ohne</wf>
    <wf wid="w37" sent="5" para="2" offset="197" length="5">UBahn</wf>
    <wf wid="w38" sent="5" para="2" offset="203" length="7">bezahlt</wf>
    <wf wid="w39" sent="5" para="2" offset="211" length="1">(</wf>
    <wf wid="w40" sent="5" para="2" offset="212" length="1">?</wf>
    <wf wid="w41" sent="5" para="2" offset="213" length="1">)</wf>
    <wf wid="w42" sent="5" para="2" offset="215" length="3">man</wf>
    <wf wid="w43" sent="5" para="2" offset="219" length="1">€</wf>
    <wf wid="w44" sent="5" para="2" offset="220" length="2">10</wf>
    <wf wid="w45" sent="5" para="2" offset="223" length="3">für</wf>
    <wf wid="w46" sent="5" para="2" offset="227" length="3">das</wf>
    <wf wid="w47" sent="5" para="2" offset="231" length="8">Parkhaus</wf>
    <wf wid="w48" sent="5" para="2" offset="239" length="1">.</wf>
    <wf wid="w49" sent="6" para="2" offset="241" length="5">Dafür</wf>
    <wf wid="w50" sent="6" para="2" offset="247" length="4">muss</wf>
    <wf wid="w51" sent="6" para="2" offset="252" length="3">man</wf>
    <wf wid="w52" sent="6" para="2" offset="256" length="3">dan</wf>
    <wf wid="w53" sent="6" para="2" offset="260" length="4">eine</wf>
    <wf wid="w54" sent="6" para="2" offset="265" length="10">aufladbare</wf>
    <wf wid="w55" sent="6" para="2" offset="276" length="9">Chipkarte</wf>
    <wf wid="w56" sent="6" para="2" offset="286" length="6">kaufen</wf>
    <wf wid="w57" sent="6" para="2" offset="293" length="5">damit</wf>
    <wf wid="w58" sent="6" para="2" offset="299" length="3">man</wf>
    <wf wid="w59" sent="6" para="2" offset="303" length="9">überhaupt</wf>
    <wf wid="w60" sent="6" para="2" offset="313" length="6">wieder</wf>
    <wf wid="w61" sent="6" para="2" offset="320" length="4">raus</wf>
    <wf wid="w62" sent="6" para="2" offset="325" length="4">darf</wf>
    <wf wid="w63" sent="6" para="2" offset="329" length="1">.</wf>
    <wf wid="w64" sent="7" para="2" offset="331" length="6">Sicher</wf>
    <wf wid="w65" sent="7" para="2" offset="338" length="3">ist</wf>
    <wf wid="w66" sent="7" para="2" offset="342" length="2">es</wf>
    <wf wid="w67" sent="7" para="2" offset="345" length="4">chic</wf>
    <wf wid="w68" sent="7" para="2" offset="350" length="3">mit</wf>
    <wf wid="w69" sent="7" para="2" offset="354" length="3">den</wf>
    <wf wid="w70" sent="7" para="2" offset="358" length="11">wechselnden</wf>
    <wf wid="w71" sent="7" para="2" offset="370" length="6">Farben</wf>
    <wf wid="w72" sent="7" para="2" offset="377" length="2">an</wf>
    <wf wid="w73" sent="7" para="2" offset="380" length="3">der</wf>
    <wf wid="w74" sent="7" para="2" offset="384" length="10">Wursthülle</wf>
    <wf wid="w75" sent="7" para="2" offset="395" length="3">die</wf>
    <wf wid="w76" sent="7" para="2" offset="399" length="4">sich</wf>
    <wf wid="w77" sent="7" para="2" offset="404" length="2">um</wf>
    <wf wid="w78" sent="7" para="2" offset="407" length="3">die</wf>
    <wf wid="w79" sent="7" para="2" offset="411" length="5">Arena</wf>
    <wf wid="w80" sent="7" para="2" offset="417" length="5">zieht</wf>
    <wf wid="w81" sent="7" para="2" offset="422" length="1">.</wf>
    <wf wid="w82" sent="8" para="2" offset="424" length="3">Wer</wf>
    <wf wid="w83" sent="8" para="2" offset="428" length="4">aber</wf>
    <wf wid="w84" sent="8" para="2" offset="433" length="5">schon</wf>
    <wf wid="w85" sent="8" para="2" offset="439" length="3">mal</wf>
    <wf wid="w86" sent="8" para="2" offset="443" length="2">in</wf>
    <wf wid="w87" sent="8" para="2" offset="446" length="3">den</wf>
    <wf wid="w88" sent="8" para="2" offset="450" length="3">USA</wf>
    <wf wid="w89" sent="8" para="2" offset="454" length="3">war</wf>
    <wf wid="w90" sent="8" para="2" offset="458" length="3">und</wf>
    <wf wid="w91" sent="8" para="2" offset="462" length="3">die</wf>
    <wf wid="w92" sent="8" para="2" offset="466" length="9">lieblosen</wf>
    <wf wid="w93" sent="8" para="2" offset="476" length="8">Football</wf>
    <wf wid="w94" sent="8" para="2" offset="485" length="6">Arenen</wf>
    <wf wid="w95" sent="8" para="2" offset="492" length="10">betrachtet</wf>
    <wf wid="w96" sent="8" para="2" offset="503" length="3">hat</wf>
    <wf wid="w97" sent="8" para="2" offset="506" length="1">,</wf>
    <wf wid="w98" sent="8" para="2" offset="508" length="7">erkennt</wf>
    <wf wid="w99" sent="8" para="2" offset="516" length="4">hier</wf>
    <wf wid="w100" sent="8" para="2" offset="521" length="5">viele</wf>
    <wf wid="w101" sent="8" para="2" offset="527" length="13">Similaritäten</wf>
    <wf wid="w102" sent="8" para="2" offset="540" length="1">.</wf>
    <wf wid="w103" sent="9" para="2" offset="542" length="6">Kalter</wf>
    <wf wid="w104" sent="9" para="2" offset="549" length="5">Beton</wf>
    <wf wid="w105" sent="9" para="2" offset="554" length="1">,</wf>
    <wf wid="w106" sent="9" para="2" offset="556" length="3">der</wf>
    <wf wid="w107" sent="9" para="2" offset="560" length="2">im</wf>
    <wf wid="w108" sent="9" para="2" offset="563" length="6">Winter</wf>
    <wf wid="w109" sent="9" para="2" offset="570" length="7">richtig</wf>
    <wf wid="w110" sent="9" para="2" offset="578" length="3">gut</wf>
    <wf wid="w111" sent="9" para="2" offset="582" length="6">leitet</wf>
    <wf wid="w112" sent="9" para="2" offset="588" length="1">.</wf>
    <wf wid="w113" sent="10" para="2" offset="590" length="2">An</wf>
    <wf wid="w114" sent="10" para="2" offset="593" length="4">fast</wf>
    <wf wid="w115" sent="10" para="2" offset="598" length="5">allen</wf>
    <wf wid="w116" sent="10" para="2" offset="604" length="5">Ecken</wf>
    <wf wid="w117" sent="10" para="2" offset="610" length="3">und</wf>
    <wf wid="w118" sent="10" para="2" offset="614" length="5">Enden</wf>
    <wf wid="w119" sent="10" para="2" offset="620" length="6">pfeift</wf>
    <wf wid="w120" sent="10" para="2" offset="627" length="3">der</wf>
    <wf wid="w121" sent="10" para="2" offset="631" length="4">Wind</wf>
    <wf wid="w122" sent="10" para="2" offset="636" length="4">rein</wf>
    <wf wid="w123" sent="10" para="2" offset="640" length="1">.</wf>
    <wf wid="w124" sent="11" para="2" offset="643" length="3">Von</wf>
    <wf wid="w125" sent="11" para="2" offset="647" length="4">oben</wf>
    <wf wid="w126" sent="11" para="2" offset="652" length="6">regnet</wf>
    <wf wid="w127" sent="11" para="2" offset="659" length="2">es</wf>
    <wf wid="w128" sent="11" para="2" offset="662" length="3">auf</wf>
    <wf wid="w129" sent="11" para="2" offset="666" length="3">die</wf>
    <wf wid="w130" sent="11" para="2" offset="670" length="8">vorderen</wf>
    <wf wid="w131" sent="11" para="2" offset="679" length="6">Plätze</wf>
    <wf wid="w132" sent="11" para="2" offset="685" length="1">.</wf>
    <wf wid="w133" sent="12" para="2" offset="687" length="3">Die</wf>
    <wf wid="w134" sent="12" para="2" offset="691" length="11">Gastronomie</wf>
    <wf wid="w135" sent="12" para="2" offset="703" length="3">ist</wf>
    <wf wid="w136" sent="12" para="2" offset="707" length="7">einfach</wf>
    <wf wid="w137" sent="12" para="2" offset="715" length="3">und</wf>
    <wf wid="w138" sent="12" para="2" offset="719" length="11">einfallslos</wf>
    <wf wid="w139" sent="12" para="2" offset="730" length="1">.</wf>
    <wf wid="w140" sent="13" para="2" offset="732" length="9">Ausnahmen</wf>
    <wf wid="w141" sent="13" para="2" offset="742" length="6">werden</wf>
    <wf wid="w142" sent="13" para="2" offset="749" length="10">sicherlich</wf>
    <wf wid="w143" sent="13" para="2" offset="760" length="8">Business</wf>
    <wf wid="w144" sent="13" para="2" offset="769" length="5">Clubs</wf>
    <wf wid="w145" sent="13" para="2" offset="775" length="4">sein</wf>
    <wf wid="w146" sent="13" para="2" offset="779" length="1">,</wf>
    <wf wid="w147" sent="13" para="2" offset="781" length="4">aber</wf>
    <wf wid="w148" sent="13" para="2" offset="786" length="10">Mitglieder</wf>
    <wf wid="w149" sent="13" para="2" offset="797" length="5">derer</wf>
    <wf wid="w150" sent="13" para="2" offset="803" length="6">werden</wf>
    <wf wid="w151" sent="13" para="2" offset="810" length="4">hier</wf>
    <wf wid="w152" sent="13" para="2" offset="815" length="10">sicherlich</wf>
    <wf wid="w153" sent="13" para="2" offset="826" length="5">nicht</wf>
    <wf wid="w154" sent="13" para="2" offset="832" length="5">lesen</wf>
  </text>
  <terms>
    <!--liebloser-->
    <term tid="t1" type="open" lemma="lieblos" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="negative"/>
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--Betonbau-->
    <term tid="t2" type="open" lemma="Betonbau" pos="N" morphofeat="NN">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--mit-->
    <term tid="t3" type="close" lemma="mit" pos="P" morphofeat="APPR">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--Wursthülle-->
    <term tid="t4" type="open" lemma="Wursthülle" pos="N" morphofeat="NN">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--Warum-->
    <term tid="t5" type="close" lemma="warum" pos="Q" morphofeat="PWAV">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--viele-->
    <term tid="t6" type="close" lemma="viele" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--diesen-->
    <term tid="t7" type="close" lemma="dies" pos="Q" morphofeat="PDAT">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--Bau-->
    <term tid="t8" type="open" lemma="Bau" pos="N" morphofeat="NN">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--gutfinden-->
    <term tid="t9" type="open" lemma="gutfinden" pos="V" morphofeat="VVINF">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--kann-->
    <term tid="t10" type="open" lemma="können" pos="V" morphofeat="VMFIN">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--ich-->
    <term tid="t11" type="close" lemma="ich" pos="Q" morphofeat="PPER">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--nicht-->
    <term tid="t12" type="open" lemma="nicht" pos="O" morphofeat="PTKNEG">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="shifter"/>
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--nachvollziehen-->
    <term tid="t13" type="open" lemma="nachvollziehen" pos="V" morphofeat="VVINF">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--.-->
    <term tid="t14" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--Als-->
    <term tid="t15" type="close" lemma="als" pos="C" morphofeat="KOKOM">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--erstes-->
    <term tid="t16" type="open" lemma="erst" pos="G" morphofeat="ADJA">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--muss-->
    <term tid="t17" type="open" lemma="müssen" pos="V" morphofeat="VMFIN">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--man-->
    <term tid="t18" type="close" lemma="man" pos="Q" morphofeat="PIS">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--den-->
    <term tid="t19" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--weiten-->
    <term tid="t20" type="open" lemma="weit" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="negative"/>
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--unüberdachten-->
    <term tid="t21" type="open" lemma="unüberdachten" pos="O" morphofeat="ADJA unknown_lemma">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--Weg-->
    <term tid="t22" type="open" lemma="Weg" pos="N" morphofeat="NN">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--von-->
    <term tid="t23" type="close" lemma="von" pos="P" morphofeat="APPR">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--der-->
    <term tid="t24" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--U-->
    <term tid="t25" type="open" lemma="U" pos="N" morphofeat="NN">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--·-->
    <term tid="t26" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--Bahn-->
    <term tid="t27" type="open" lemma="Bahn" pos="N" morphofeat="NN">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--(-->
    <term tid="t28" type="open" lemma="(" pos="O" morphofeat="$(">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--mind-->
    <term tid="t29" type="open" lemma="mind" pos="O" morphofeat="VVFIN unknown_lemma">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--.-->
    <term tid="t30" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--15-->
    <term tid="t31" type="open" lemma="15" pos="O" morphofeat="CARD">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--Minuten-->
    <term tid="t32" type="open" lemma="Minute" pos="N" morphofeat="NN">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--)-->
    <term tid="t33" type="open" lemma=")" pos="O" morphofeat="$(">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--bemängeln-->
    <term tid="t34" type="open" lemma="bemängeln" pos="V" morphofeat="VVFIN">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="negative"/>
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--.-->
    <term tid="t35" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--Ohne-->
    <term tid="t36" type="close" lemma="ohne" pos="P" morphofeat="APPR">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="shifter"/>
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--UBahn-->
    <term tid="t37" type="open" lemma="UBahn" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--bezahlt-->
    <term tid="t38" type="open" lemma="bezahlen" pos="V" morphofeat="VVPP">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--(-->
    <term tid="t39" type="open" lemma="(" pos="O" morphofeat="$(">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--?-->
    <term tid="t40" type="open" lemma="?" pos="O" morphofeat="$.">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--)-->
    <term tid="t41" type="open" lemma=")" pos="O" morphofeat="$(">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--man-->
    <term tid="t42" type="close" lemma="man" pos="Q" morphofeat="PIS">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--€-->
    <term tid="t43" type="open" lemma="€" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--10-->
    <term tid="t44" type="open" lemma="10" pos="O" morphofeat="CARD">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--für-->
    <term tid="t45" type="close" lemma="für" pos="P" morphofeat="APPR">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--das-->
    <term tid="t46" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--Parkhaus-->
    <term tid="t47" type="open" lemma="Parkhaus" pos="N" morphofeat="NN">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--.-->
    <term tid="t48" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--Dafür-->
    <term tid="t49" type="close" lemma="dafür" pos="Q" morphofeat="PAV">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--muss-->
    <term tid="t50" type="open" lemma="müssen" pos="V" morphofeat="VMFIN">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--man-->
    <term tid="t51" type="close" lemma="man" pos="Q" morphofeat="PIS">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--dan-->
    <term tid="t52" type="open" lemma="Dan" pos="R" morphofeat="NE">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--eine-->
    <term tid="t53" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--aufladbare-->
    <term tid="t54" type="open" lemma="aufladbare" pos="O" morphofeat="ADJA unknown_lemma">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--Chipkarte-->
    <term tid="t55" type="open" lemma="Chipkarte" pos="N" morphofeat="NN">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--kaufen-->
    <term tid="t56" type="open" lemma="kaufen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--damit-->
    <term tid="t57" type="close" lemma="damit" pos="Q" morphofeat="PAV">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--man-->
    <term tid="t58" type="close" lemma="man" pos="Q" morphofeat="PIS">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--überhaupt-->
    <term tid="t59" type="open" lemma="überhaupt" pos="A" morphofeat="ADV">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--wieder-->
    <term tid="t60" type="open" lemma="wieder" pos="A" morphofeat="ADV">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--raus-->
    <term tid="t61" type="open" lemma="raus" pos="A" morphofeat="ADV">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--darf-->
    <term tid="t62" type="open" lemma="dürfen" pos="V" morphofeat="VMFIN">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--.-->
    <term tid="t63" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--Sicher-->
    <term tid="t64" type="open" lemma="sicher" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive" sentiment_modifier="intensifier"/>
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t65" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--es-->
    <term tid="t66" type="close" lemma="es" pos="Q" morphofeat="PPER">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--chic-->
    <term tid="t67" type="open" lemma="chic" pos="G" morphofeat="ADJD">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--mit-->
    <term tid="t68" type="close" lemma="mit" pos="P" morphofeat="APPR">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--den-->
    <term tid="t69" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--wechselnden-->
    <term tid="t70" type="open" lemma="wechselnd" pos="G" morphofeat="ADJA">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--Farben-->
    <term tid="t71" type="open" lemma="Farbe" pos="N" morphofeat="NN">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--an-->
    <term tid="t72" type="close" lemma="an" pos="P" morphofeat="APPR">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--der-->
    <term tid="t73" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--Wursthülle-->
    <term tid="t74" type="open" lemma="Wursthülle" pos="N" morphofeat="NN">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--die-->
    <term tid="t75" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--sich-->
    <term tid="t76" type="close" lemma="sich" pos="Q" morphofeat="PRF">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--um-->
    <term tid="t77" type="close" lemma="um" pos="P" morphofeat="APPR">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--die-->
    <term tid="t78" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--Arena-->
    <term tid="t79" type="open" lemma="Arena" pos="N" morphofeat="NN">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--zieht-->
    <term tid="t80" type="open" lemma="zeihen|ziehen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--.-->
    <term tid="t81" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--Wer-->
    <term tid="t82" type="close" lemma="wer" pos="Q" morphofeat="PWS">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--aber-->
    <term tid="t83" type="open" lemma="aber" pos="A" morphofeat="ADV">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--schon-->
    <term tid="t84" type="open" lemma="schon" pos="A" morphofeat="ADV">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--mal-->
    <term tid="t85" type="open" lemma="mal" pos="A" morphofeat="ADV">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--in-->
    <term tid="t86" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--den-->
    <term tid="t87" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--USA-->
    <term tid="t88" type="open" lemma="USA" pos="R" morphofeat="NE">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--war-->
    <term tid="t89" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--und-->
    <term tid="t90" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--die-->
    <term tid="t91" type="close" lemma="die" pos="Q" morphofeat="PDS">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--lieblosen-->
    <term tid="t92" type="open" lemma="lieblosen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--Football-->
    <term tid="t93" type="open" lemma="Football" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <!--Arenen-->
    <term tid="t94" type="open" lemma="Arena" pos="N" morphofeat="NN">
      <span>
        <target id="w94"/>
      </span>
    </term>
    <!--betrachtet-->
    <term tid="t95" type="open" lemma="betrachten" pos="V" morphofeat="VVPP">
      <span>
        <target id="w95"/>
      </span>
    </term>
    <!--hat-->
    <term tid="t96" type="open" lemma="haben" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w96"/>
      </span>
    </term>
    <!--,-->
    <term tid="t97" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w97"/>
      </span>
    </term>
    <!--erkennt-->
    <term tid="t98" type="open" lemma="erkennen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w98"/>
      </span>
    </term>
    <!--hier-->
    <term tid="t99" type="open" lemma="hier" pos="A" morphofeat="ADV">
      <span>
        <target id="w99"/>
      </span>
    </term>
    <!--viele-->
    <term tid="t100" type="close" lemma="viele" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w100"/>
      </span>
    </term>
    <!--Similaritäten-->
    <term tid="t101" type="open" lemma="Similaritäten" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w101"/>
      </span>
    </term>
    <!--.-->
    <term tid="t102" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w102"/>
      </span>
    </term>
    <!--Kalter-->
    <term tid="t103" type="open" lemma="kalt" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="negative"/>
      <span>
        <target id="w103"/>
      </span>
    </term>
    <!--Beton-->
    <term tid="t104" type="open" lemma="Beton" pos="N" morphofeat="NN">
      <span>
        <target id="w104"/>
      </span>
    </term>
    <!--,-->
    <term tid="t105" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w105"/>
      </span>
    </term>
    <!--der-->
    <term tid="t106" type="close" lemma="die" pos="Q" morphofeat="PRELS">
      <span>
        <target id="w106"/>
      </span>
    </term>
    <!--im-->
    <term tid="t107" type="close" lemma="in" pos="P" morphofeat="APPRART">
      <span>
        <target id="w107"/>
      </span>
    </term>
    <!--Winter-->
    <term tid="t108" type="open" lemma="Winter" pos="N" morphofeat="NN">
      <span>
        <target id="w108"/>
      </span>
    </term>
    <!--richtig-->
    <term tid="t109" type="open" lemma="richtig" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w109"/>
      </span>
    </term>
    <!--gut-->
    <term tid="t110" type="open" lemma="gut" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w110"/>
      </span>
    </term>
    <!--leitet-->
    <term tid="t111" type="open" lemma="leiten" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w111"/>
      </span>
    </term>
    <!--.-->
    <term tid="t112" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w112"/>
      </span>
    </term>
    <!--An-->
    <term tid="t113" type="close" lemma="an" pos="P" morphofeat="APPR">
      <span>
        <target id="w113"/>
      </span>
    </term>
    <!--fast-->
    <term tid="t114" type="open" lemma="fast" pos="A" morphofeat="ADV">
      <span>
        <target id="w114"/>
      </span>
    </term>
    <!--allen-->
    <term tid="t115" type="close" lemma="alle" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w115"/>
      </span>
    </term>
    <!--Ecken-->
    <term tid="t116" type="open" lemma="Ecke" pos="N" morphofeat="NN">
      <span>
        <target id="w116"/>
      </span>
    </term>
    <!--und-->
    <term tid="t117" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w117"/>
      </span>
    </term>
    <!--Enden-->
    <term tid="t118" type="open" lemma="Ende|Enden" pos="N" morphofeat="NN">
      <span>
        <target id="w118"/>
      </span>
    </term>
    <!--pfeift-->
    <term tid="t119" type="open" lemma="pfeifen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w119"/>
      </span>
    </term>
    <!--der-->
    <term tid="t120" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w120"/>
      </span>
    </term>
    <!--Wind-->
    <term tid="t121" type="open" lemma="Wind" pos="N" morphofeat="NN">
      <span>
        <target id="w121"/>
      </span>
    </term>
    <!--rein-->
    <term tid="t122" type="open" lemma="rein" pos="V" morphofeat="PTKVZ">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w122"/>
      </span>
    </term>
    <!--.-->
    <term tid="t123" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w123"/>
      </span>
    </term>
    <!--Von-->
    <term tid="t124" type="close" lemma="von" pos="P" morphofeat="APPR">
      <span>
        <target id="w124"/>
      </span>
    </term>
    <!--oben-->
    <term tid="t125" type="open" lemma="oben" pos="A" morphofeat="ADV">
      <span>
        <target id="w125"/>
      </span>
    </term>
    <!--regnet-->
    <term tid="t126" type="open" lemma="regnen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w126"/>
      </span>
    </term>
    <!--es-->
    <term tid="t127" type="close" lemma="es" pos="Q" morphofeat="PPER">
      <span>
        <target id="w127"/>
      </span>
    </term>
    <!--auf-->
    <term tid="t128" type="close" lemma="auf" pos="P" morphofeat="APPR">
      <span>
        <target id="w128"/>
      </span>
    </term>
    <!--die-->
    <term tid="t129" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w129"/>
      </span>
    </term>
    <!--vorderen-->
    <term tid="t130" type="open" lemma="vorder" pos="G" morphofeat="ADJA">
      <span>
        <target id="w130"/>
      </span>
    </term>
    <!--Plätze-->
    <term tid="t131" type="open" lemma="Platz" pos="N" morphofeat="NN">
      <span>
        <target id="w131"/>
      </span>
    </term>
    <!--.-->
    <term tid="t132" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w132"/>
      </span>
    </term>
    <!--Die-->
    <term tid="t133" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w133"/>
      </span>
    </term>
    <!--Gastronomie-->
    <term tid="t134" type="open" lemma="Gastronomie" pos="N" morphofeat="NN">
      <span>
        <target id="w134"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t135" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w135"/>
      </span>
    </term>
    <!--einfach-->
    <term tid="t136" type="open" lemma="einfach" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w136"/>
      </span>
    </term>
    <!--und-->
    <term tid="t137" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w137"/>
      </span>
    </term>
    <!--einfallslos-->
    <term tid="t138" type="open" lemma="einfallslos" pos="G" morphofeat="ADJD">
      <span>
        <target id="w138"/>
      </span>
    </term>
    <!--.-->
    <term tid="t139" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w139"/>
      </span>
    </term>
    <!--Ausnahmen-->
    <term tid="t140" type="open" lemma="Ausnahme" pos="N" morphofeat="NN">
      <span>
        <target id="w140"/>
      </span>
    </term>
    <!--werden-->
    <term tid="t141" type="open" lemma="werden" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w141"/>
      </span>
    </term>
    <!--sicherlich-->
    <term tid="t142" type="open" lemma="sicherlich" pos="A" morphofeat="ADV">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w142"/>
      </span>
    </term>
    <!--Business-->
    <term tid="t143" type="open" lemma="Business" pos="N" morphofeat="NN">
      <span>
        <target id="w143"/>
      </span>
    </term>
    <!--Clubs-->
    <term tid="t144" type="open" lemma="Club" pos="N" morphofeat="NN">
      <span>
        <target id="w144"/>
      </span>
    </term>
    <!--sein-->
    <term tid="t145" type="open" lemma="sein" pos="V" morphofeat="VAINF">
      <span>
        <target id="w145"/>
      </span>
    </term>
    <!--,-->
    <term tid="t146" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w146"/>
      </span>
    </term>
    <!--aber-->
    <term tid="t147" type="close" lemma="aber" pos="C" morphofeat="KON">
      <span>
        <target id="w147"/>
      </span>
    </term>
    <!--Mitglieder-->
    <term tid="t148" type="open" lemma="Mitglied" pos="N" morphofeat="NN">
      <span>
        <target id="w148"/>
      </span>
    </term>
    <!--derer-->
    <term tid="t149" type="close" lemma="die" pos="Q" morphofeat="PDS">
      <span>
        <target id="w149"/>
      </span>
    </term>
    <!--werden-->
    <term tid="t150" type="open" lemma="werden" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w150"/>
      </span>
    </term>
    <!--hier-->
    <term tid="t151" type="open" lemma="hier" pos="A" morphofeat="ADV">
      <span>
        <target id="w151"/>
      </span>
    </term>
    <!--sicherlich-->
    <term tid="t152" type="open" lemma="sicherlich" pos="A" morphofeat="ADV">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w152"/>
      </span>
    </term>
    <!--nicht-->
    <term tid="t153" type="open" lemma="nicht" pos="O" morphofeat="PTKNEG">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="shifter"/>
      <span>
        <target id="w153"/>
      </span>
    </term>
    <!--lesen-->
    <term tid="t154" type="open" lemma="lesen" pos="V" morphofeat="VVINF">
      <span>
        <target id="w154"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="location">
      <references>
        <!--USA-->
        <span>
          <target id="t88"/>
        </span>
      </references>
    </entity>
  </entities>
  <features>
    <properties>
      <property pid="p0" lemma="Restaurant">
        <references>
          <span>
            <target id="t134"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <constituency>
    <tree>
      <nt id="nter0" label="ROOT"/>
      <nt id="nter1" label="NUR"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="ADJA"/>
      <nt id="nter4" label="NN"/>
      <nt id="nter5" label="PP"/>
      <nt id="nter6" label="APPR"/>
      <nt id="nter7" label="NE"/>
      <t id="ter0">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter1">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--  tre0  ROOT <- NUR -->
      <edge from="nter1" id="tre0" to="nter0" head="yes"/>
      <!--  tre1  NUR <- NP -->
      <edge from="nter2" id="tre1" to="nter1" head="yes"/>
      <!--  tre2  NP <- ADJA -->
      <edge from="nter3" id="tre2" to="nter2"/>
      <!--  tre3  ADJA <- lieblos -->
      <edge from="ter0" id="tre3" to="nter3"/>
      <!--  tre4  NP <- NN -->
      <edge from="nter4" id="tre4" to="nter2" head="yes"/>
      <!--  tre5  NN <- Betonbau -->
      <edge from="ter1" id="tre5" to="nter4"/>
      <!--  tre6  NP <- PP -->
      <edge from="nter5" id="tre6" to="nter2"/>
      <!--  tre7  PP <- APPR -->
      <edge from="nter6" id="tre7" to="nter5" head="yes"/>
      <!--  tre8  APPR <- mit -->
      <edge from="ter2" id="tre8" to="nter6"/>
      <!--  tre9  PP <- NE -->
      <edge from="nter7" id="tre9" to="nter5"/>
      <!--  tre10  NE <- Wursthülle -->
      <edge from="ter3" id="tre10" to="nter7"/>
    </tree>
    <tree>
      <nt id="nter8" label="ROOT"/>
      <nt id="nter9" label="S"/>
      <nt id="nter10" label="PWAV"/>
      <nt id="nter11" label="PIS-SB"/>
      <nt id="nter12" label="VP"/>
      <nt id="nter13" label="NP-OA"/>
      <nt id="nter14" label="PDAT"/>
      <nt id="nter15" label="NN"/>
      <nt id="nter16" label="VVINF"/>
      <nt id="nter17" label="VMFIN"/>
      <nt id="nter18" label="PPER-SB"/>
      <nt id="nter19" label="PTKNEG"/>
      <nt id="nter20" label="VP"/>
      <nt id="nter21" label="VVINF"/>
      <nt id="nter22" label="$."/>
      <t id="ter4">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--  tre11  ROOT <- S -->
      <edge from="nter9" id="tre11" to="nter8" head="yes"/>
      <!--  tre12  S <- PWAV -->
      <edge from="nter10" id="tre12" to="nter9"/>
      <!--  tre13  PWAV <- warum -->
      <edge from="ter4" id="tre13" to="nter10"/>
      <!--  tre14  S <- PIS-SB -->
      <edge from="nter11" id="tre14" to="nter9"/>
      <!--  tre15  PIS-SB <- viele -->
      <edge from="ter5" id="tre15" to="nter11"/>
      <!--  tre16  S <- VP -->
      <edge from="nter12" id="tre16" to="nter9"/>
      <!--  tre17  VP <- NP-OA -->
      <edge from="nter13" id="tre17" to="nter12"/>
      <!--  tre18  NP-OA <- PDAT -->
      <edge from="nter14" id="tre18" to="nter13"/>
      <!--  tre19  PDAT <- dies -->
      <edge from="ter6" id="tre19" to="nter14"/>
      <!--  tre20  NP-OA <- NN -->
      <edge from="nter15" id="tre20" to="nter13" head="yes"/>
      <!--  tre21  NN <- Bau -->
      <edge from="ter7" id="tre21" to="nter15"/>
      <!--  tre22  VP <- VVINF -->
      <edge from="nter16" id="tre22" to="nter12" head="yes"/>
      <!--  tre23  VVINF <- gutfinden -->
      <edge from="ter8" id="tre23" to="nter16"/>
      <!--  tre24  S <- VMFIN -->
      <edge from="nter17" id="tre24" to="nter9" head="yes"/>
      <!--  tre25  VMFIN <- können -->
      <edge from="ter9" id="tre25" to="nter17"/>
      <!--  tre26  S <- PPER-SB -->
      <edge from="nter18" id="tre26" to="nter9"/>
      <!--  tre27  PPER-SB <- ich -->
      <edge from="ter10" id="tre27" to="nter18"/>
      <!--  tre28  S <- PTKNEG -->
      <edge from="nter19" id="tre28" to="nter9"/>
      <!--  tre29  PTKNEG <- nicht -->
      <edge from="ter11" id="tre29" to="nter19"/>
      <!--  tre30  S <- VP -->
      <edge from="nter20" id="tre30" to="nter9"/>
      <!--  tre31  VP <- VVINF -->
      <edge from="nter21" id="tre31" to="nter20" head="yes"/>
      <!--  tre32  VVINF <- nachvollziehen -->
      <edge from="ter12" id="tre32" to="nter21"/>
      <!--  tre33  S <- $. -->
      <edge from="nter22" id="tre33" to="nter9"/>
      <!--  tre34  $. <- . -->
      <edge from="ter13" id="tre34" to="nter22"/>
    </tree>
    <tree>
      <nt id="nter23" label="ROOT"/>
      <nt id="nter24" label="S"/>
      <nt id="nter25" label="PP"/>
      <nt id="nter26" label="APPR"/>
      <nt id="nter27" label="ADJA"/>
      <nt id="nter28" label="VVFIN"/>
      <nt id="nter29" label="PIS-SB"/>
      <nt id="nter30" label="NP-OA"/>
      <nt id="nter31" label="ART"/>
      <nt id="nter32" label="ADJA"/>
      <nt id="nter33" label="ADJA"/>
      <nt id="nter34" label="NN"/>
      <nt id="nter35" label="PP"/>
      <nt id="nter36" label="APPR"/>
      <nt id="nter37" label="CNP"/>
      <nt id="nter38" label="NP"/>
      <nt id="nter39" label="ART"/>
      <nt id="nter40" label="NN"/>
      <nt id="nter41" label="$."/>
      <nt id="nter42" label="NP"/>
      <nt id="nter43" label="NN"/>
      <nt id="nter44" label="MPN"/>
      <nt id="nter45" label="FM"/>
      <nt id="nter46" label="FM"/>
      <nt id="nter47" label="$."/>
      <t id="ter14">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter26">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <t id="ter28">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--  tre35  ROOT <- S -->
      <edge from="nter24" id="tre35" to="nter23" head="yes"/>
      <!--  tre36  S <- PP -->
      <edge from="nter25" id="tre36" to="nter24"/>
      <!--  tre37  PP <- APPR -->
      <edge from="nter26" id="tre37" to="nter25" head="yes"/>
      <!--  tre38  APPR <- als -->
      <edge from="ter14" id="tre38" to="nter26"/>
      <!--  tre39  PP <- ADJA -->
      <edge from="nter27" id="tre39" to="nter25"/>
      <!--  tre40  ADJA <- erst -->
      <edge from="ter15" id="tre40" to="nter27"/>
      <!--  tre41  S <- VVFIN -->
      <edge from="nter28" id="tre41" to="nter24" head="yes"/>
      <!--  tre42  VVFIN <- müssen -->
      <edge from="ter16" id="tre42" to="nter28"/>
      <!--  tre43  S <- PIS-SB -->
      <edge from="nter29" id="tre43" to="nter24"/>
      <!--  tre44  PIS-SB <- man -->
      <edge from="ter17" id="tre44" to="nter29"/>
      <!--  tre45  S <- NP-OA -->
      <edge from="nter30" id="tre45" to="nter24"/>
      <!--  tre46  NP-OA <- ART -->
      <edge from="nter31" id="tre46" to="nter30"/>
      <!--  tre47  ART <- die -->
      <edge from="ter18" id="tre47" to="nter31"/>
      <!--  tre48  NP-OA <- ADJA -->
      <edge from="nter32" id="tre48" to="nter30"/>
      <!--  tre49  ADJA <- weit -->
      <edge from="ter19" id="tre49" to="nter32"/>
      <!--  tre50  NP-OA <- ADJA -->
      <edge from="nter33" id="tre50" to="nter30"/>
      <!--  tre51  ADJA <- unüberdachten -->
      <edge from="ter20" id="tre51" to="nter33"/>
      <!--  tre52  NP-OA <- NN -->
      <edge from="nter34" id="tre52" to="nter30" head="yes"/>
      <!--  tre53  NN <- Weg -->
      <edge from="ter21" id="tre53" to="nter34"/>
      <!--  tre54  NP-OA <- PP -->
      <edge from="nter35" id="tre54" to="nter30"/>
      <!--  tre55  PP <- APPR -->
      <edge from="nter36" id="tre55" to="nter35" head="yes"/>
      <!--  tre56  APPR <- von -->
      <edge from="ter22" id="tre56" to="nter36"/>
      <!--  tre57  PP <- CNP -->
      <edge from="nter37" id="tre57" to="nter35"/>
      <!--  tre58  CNP <- NP -->
      <edge from="nter38" id="tre58" to="nter37"/>
      <!--  tre59  NP <- ART -->
      <edge from="nter39" id="tre59" to="nter38"/>
      <!--  tre60  ART <- die -->
      <edge from="ter23" id="tre60" to="nter39"/>
      <!--  tre61  NP <- NN -->
      <edge from="nter40" id="tre61" to="nter38" head="yes"/>
      <!--  tre62  NN <- U -->
      <edge from="ter24" id="tre62" to="nter40"/>
      <!--  tre63  CNP <- $. -->
      <edge from="nter41" id="tre63" to="nter37"/>
      <!--  tre64  $. <- · -->
      <edge from="ter25" id="tre64" to="nter41"/>
      <!--  tre65  CNP <- NP -->
      <edge from="nter42" id="tre65" to="nter37" head="yes"/>
      <!--  tre66  NP <- NN -->
      <edge from="nter43" id="tre66" to="nter42" head="yes"/>
      <!--  tre67  NN <- Bahn -->
      <edge from="ter26" id="tre67" to="nter43"/>
      <!--  tre68  NP <- MPN -->
      <edge from="nter44" id="tre68" to="nter42"/>
      <!--  tre69  MPN <- FM -->
      <edge from="nter45" id="tre69" to="nter44"/>
      <!--  tre70  FM <- ( -->
      <edge from="ter27" id="tre70" to="nter45"/>
      <!--  tre71  MPN <- FM -->
      <edge from="nter46" id="tre71" to="nter44" head="yes"/>
      <!--  tre72  FM <- mind -->
      <edge from="ter28" id="tre72" to="nter46"/>
      <!--  tre73  S <- $. -->
      <edge from="nter47" id="tre73" to="nter24"/>
      <!--  tre74  $. <- . -->
      <edge from="ter29" id="tre74" to="nter47"/>
    </tree>
    <tree>
      <nt id="nter48" label="ROOT"/>
      <nt id="nter49" label="NUR"/>
      <nt id="nter50" label="NP"/>
      <nt id="nter51" label="CARD"/>
      <nt id="nter52" label="NN"/>
      <nt id="nter53" label="MPN"/>
      <nt id="nter54" label="FM"/>
      <nt id="nter55" label="FM"/>
      <nt id="nter56" label="$."/>
      <t id="ter30">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <t id="ter31">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <t id="ter32">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <t id="ter33">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <t id="ter34">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--  tre75  ROOT <- NUR -->
      <edge from="nter49" id="tre75" to="nter48" head="yes"/>
      <!--  tre76  NUR <- NP -->
      <edge from="nter50" id="tre76" to="nter49" head="yes"/>
      <!--  tre77  NP <- CARD -->
      <edge from="nter51" id="tre77" to="nter50"/>
      <!--  tre78  CARD <- 15 -->
      <edge from="ter30" id="tre78" to="nter51"/>
      <!--  tre79  NP <- NN -->
      <edge from="nter52" id="tre79" to="nter50" head="yes"/>
      <!--  tre80  NN <- Minute -->
      <edge from="ter31" id="tre80" to="nter52"/>
      <!--  tre81  NP <- MPN -->
      <edge from="nter53" id="tre81" to="nter50"/>
      <!--  tre82  MPN <- FM -->
      <edge from="nter54" id="tre82" to="nter53"/>
      <!--  tre83  FM <- ) -->
      <edge from="ter32" id="tre83" to="nter54"/>
      <!--  tre84  MPN <- FM -->
      <edge from="nter55" id="tre84" to="nter53" head="yes"/>
      <!--  tre85  FM <- bemängeln -->
      <edge from="ter33" id="tre85" to="nter55"/>
      <!--  tre86  NP <- $. -->
      <edge from="nter56" id="tre86" to="nter50"/>
      <!--  tre87  $. <- . -->
      <edge from="ter34" id="tre87" to="nter56"/>
    </tree>
    <tree>
      <nt id="nter57" label="ROOT"/>
      <nt id="nter58" label="S"/>
      <nt id="nter59" label="PP"/>
      <nt id="nter60" label="APPR"/>
      <nt id="nter61" label="NN"/>
      <nt id="nter62" label="VVFIN"/>
      <nt id="nter63" label="NN-OA"/>
      <nt id="nter64" label="$."/>
      <nt id="nter65" label="S"/>
      <nt id="nter66" label="VVFIN"/>
      <nt id="nter67" label="PIS-SB"/>
      <nt id="nter68" label="NP-OA"/>
      <nt id="nter69" label="AP"/>
      <nt id="nter70" label="NM"/>
      <nt id="nter71" label="CARD"/>
      <nt id="nter72" label="CARD"/>
      <nt id="nter73" label="PP"/>
      <nt id="nter74" label="APPR"/>
      <nt id="nter75" label="ART"/>
      <nt id="nter76" label="NN"/>
      <nt id="nter77" label="$."/>
      <t id="ter35">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <t id="ter36">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <t id="ter37">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <t id="ter38">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <t id="ter39">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <t id="ter40">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <t id="ter41">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <t id="ter42">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <t id="ter43">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <t id="ter44">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <t id="ter45">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <t id="ter46">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <t id="ter47">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--  tre88  ROOT <- S -->
      <edge from="nter58" id="tre88" to="nter57" head="yes"/>
      <!--  tre89  S <- PP -->
      <edge from="nter59" id="tre89" to="nter58"/>
      <!--  tre90  PP <- APPR -->
      <edge from="nter60" id="tre90" to="nter59" head="yes"/>
      <!--  tre91  APPR <- ohne -->
      <edge from="ter35" id="tre91" to="nter60"/>
      <!--  tre92  PP <- NN -->
      <edge from="nter61" id="tre92" to="nter59"/>
      <!--  tre93  NN <- UBahn -->
      <edge from="ter36" id="tre93" to="nter61"/>
      <!--  tre94  S <- VVFIN -->
      <edge from="nter62" id="tre94" to="nter58" head="yes"/>
      <!--  tre95  VVFIN <- bezahlen -->
      <edge from="ter37" id="tre95" to="nter62"/>
      <!--  tre96  S <- NN-OA -->
      <edge from="nter63" id="tre96" to="nter58"/>
      <!--  tre97  NN-OA <- ( -->
      <edge from="ter38" id="tre97" to="nter63"/>
      <!--  tre98  S <- $. -->
      <edge from="nter64" id="tre98" to="nter58"/>
      <!--  tre99  $. <- ? -->
      <edge from="ter39" id="tre99" to="nter64"/>
      <!--  tre100  S <- S -->
      <edge from="nter65" id="tre100" to="nter58"/>
      <!--  tre101  S <- VVFIN -->
      <edge from="nter66" id="tre101" to="nter65" head="yes"/>
      <!--  tre102  VVFIN <- ) -->
      <edge from="ter40" id="tre102" to="nter66"/>
      <!--  tre103  S <- PIS-SB -->
      <edge from="nter67" id="tre103" to="nter65"/>
      <!--  tre104  PIS-SB <- man -->
      <edge from="ter41" id="tre104" to="nter67"/>
      <!--  tre105  S <- NP-OA -->
      <edge from="nter68" id="tre105" to="nter65"/>
      <!--  tre106  NP-OA <- AP -->
      <edge from="nter69" id="tre106" to="nter68" head="yes"/>
      <!--  tre107  AP <- NM -->
      <edge from="nter70" id="tre107" to="nter69" head="yes"/>
      <!--  tre108  NM <- CARD -->
      <edge from="nter71" id="tre108" to="nter70"/>
      <!--  tre109  CARD <- € -->
      <edge from="ter42" id="tre109" to="nter71"/>
      <!--  tre110  NM <- CARD -->
      <edge from="nter72" id="tre110" to="nter70" head="yes"/>
      <!--  tre111  CARD <- 10 -->
      <edge from="ter43" id="tre111" to="nter72"/>
      <!--  tre112  S <- PP -->
      <edge from="nter73" id="tre112" to="nter65"/>
      <!--  tre113  PP <- APPR -->
      <edge from="nter74" id="tre113" to="nter73" head="yes"/>
      <!--  tre114  APPR <- für -->
      <edge from="ter44" id="tre114" to="nter74"/>
      <!--  tre115  PP <- ART -->
      <edge from="nter75" id="tre115" to="nter73"/>
      <!--  tre116  ART <- die -->
      <edge from="ter45" id="tre116" to="nter75"/>
      <!--  tre117  PP <- NN -->
      <edge from="nter76" id="tre117" to="nter73"/>
      <!--  tre118  NN <- Parkhaus -->
      <edge from="ter46" id="tre118" to="nter76"/>
      <!--  tre119  S <- $. -->
      <edge from="nter77" id="tre119" to="nter58"/>
      <!--  tre120  $. <- . -->
      <edge from="ter47" id="tre120" to="nter77"/>
    </tree>
    <tree>
      <nt id="nter78" label="ROOT"/>
      <nt id="nter79" label="S"/>
      <nt id="nter80" label="PROAV"/>
      <nt id="nter81" label="VVFIN"/>
      <nt id="nter82" label="PIS-SB"/>
      <nt id="nter83" label="AP"/>
      <nt id="nter84" label="ADJD"/>
      <nt id="nter85" label="VP"/>
      <nt id="nter86" label="NP-OA"/>
      <nt id="nter87" label="ART"/>
      <nt id="nter88" label="ADJA"/>
      <nt id="nter89" label="NN"/>
      <nt id="nter90" label="VVINF"/>
      <nt id="nter91" label="S"/>
      <nt id="nter92" label="KOUS"/>
      <nt id="nter93" label="PIS-SB"/>
      <nt id="nter94" label="AVP"/>
      <nt id="nter95" label="ADV"/>
      <nt id="nter96" label="ADV"/>
      <nt id="nter97" label="VP"/>
      <nt id="nter98" label="ADV"/>
      <nt id="nter99" label="VMFIN"/>
      <nt id="nter100" label="$."/>
      <t id="ter48">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <t id="ter49">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <t id="ter50">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <t id="ter51">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <t id="ter52">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <t id="ter53">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <t id="ter54">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <t id="ter55">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <t id="ter56">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <t id="ter57">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <t id="ter58">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <t id="ter59">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <t id="ter60">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <t id="ter61">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <t id="ter62">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--  tre121  ROOT <- S -->
      <edge from="nter79" id="tre121" to="nter78" head="yes"/>
      <!--  tre122  S <- PROAV -->
      <edge from="nter80" id="tre122" to="nter79"/>
      <!--  tre123  PROAV <- dafür -->
      <edge from="ter48" id="tre123" to="nter80"/>
      <!--  tre124  S <- VVFIN -->
      <edge from="nter81" id="tre124" to="nter79" head="yes"/>
      <!--  tre125  VVFIN <- müssen -->
      <edge from="ter49" id="tre125" to="nter81"/>
      <!--  tre126  S <- PIS-SB -->
      <edge from="nter82" id="tre126" to="nter79"/>
      <!--  tre127  PIS-SB <- man -->
      <edge from="ter50" id="tre127" to="nter82"/>
      <!--  tre128  S <- AP -->
      <edge from="nter83" id="tre128" to="nter79"/>
      <!--  tre129  AP <- ADJD -->
      <edge from="nter84" id="tre129" to="nter83" head="yes"/>
      <!--  tre130  ADJD <- Dan -->
      <edge from="ter51" id="tre130" to="nter84"/>
      <!--  tre131  AP <- VP -->
      <edge from="nter85" id="tre131" to="nter83"/>
      <!--  tre132  VP <- NP-OA -->
      <edge from="nter86" id="tre132" to="nter85"/>
      <!--  tre133  NP-OA <- ART -->
      <edge from="nter87" id="tre133" to="nter86"/>
      <!--  tre134  ART <- eine -->
      <edge from="ter52" id="tre134" to="nter87"/>
      <!--  tre135  NP-OA <- ADJA -->
      <edge from="nter88" id="tre135" to="nter86"/>
      <!--  tre136  ADJA <- aufladbare -->
      <edge from="ter53" id="tre136" to="nter88"/>
      <!--  tre137  NP-OA <- NN -->
      <edge from="nter89" id="tre137" to="nter86" head="yes"/>
      <!--  tre138  NN <- Chipkarte -->
      <edge from="ter54" id="tre138" to="nter89"/>
      <!--  tre139  VP <- VVINF -->
      <edge from="nter90" id="tre139" to="nter85" head="yes"/>
      <!--  tre140  VVINF <- kaufen -->
      <edge from="ter55" id="tre140" to="nter90"/>
      <!--  tre141  S <- S -->
      <edge from="nter91" id="tre141" to="nter79"/>
      <!--  tre142  S <- KOUS -->
      <edge from="nter92" id="tre142" to="nter91"/>
      <!--  tre143  KOUS <- damit -->
      <edge from="ter56" id="tre143" to="nter92"/>
      <!--  tre144  S <- PIS-SB -->
      <edge from="nter93" id="tre144" to="nter91"/>
      <!--  tre145  PIS-SB <- man -->
      <edge from="ter57" id="tre145" to="nter93"/>
      <!--  tre146  S <- AVP -->
      <edge from="nter94" id="tre146" to="nter91"/>
      <!--  tre147  AVP <- ADV -->
      <edge from="nter95" id="tre147" to="nter94"/>
      <!--  tre148  ADV <- überhaupt -->
      <edge from="ter58" id="tre148" to="nter95"/>
      <!--  tre149  AVP <- ADV -->
      <edge from="nter96" id="tre149" to="nter94" head="yes"/>
      <!--  tre150  ADV <- wieder -->
      <edge from="ter59" id="tre150" to="nter96"/>
      <!--  tre151  S <- VP -->
      <edge from="nter97" id="tre151" to="nter91"/>
      <!--  tre152  VP <- ADV -->
      <edge from="nter98" id="tre152" to="nter97" head="yes"/>
      <!--  tre153  ADV <- raus -->
      <edge from="ter60" id="tre153" to="nter98"/>
      <!--  tre154  S <- VMFIN -->
      <edge from="nter99" id="tre154" to="nter91" head="yes"/>
      <!--  tre155  VMFIN <- dürfen -->
      <edge from="ter61" id="tre155" to="nter99"/>
      <!--  tre156  S <- $. -->
      <edge from="nter100" id="tre156" to="nter79"/>
      <!--  tre157  $. <- . -->
      <edge from="ter62" id="tre157" to="nter100"/>
    </tree>
    <tree>
      <nt id="nter101" label="ROOT"/>
      <nt id="nter102" label="S"/>
      <nt id="nter103" label="ADV"/>
      <nt id="nter104" label="VAFIN"/>
      <nt id="nter105" label="PPER-SB"/>
      <nt id="nter106" label="PP"/>
      <nt id="nter107" label="ADJD"/>
      <nt id="nter108" label="APPR"/>
      <nt id="nter109" label="ART"/>
      <nt id="nter110" label="ADJA"/>
      <nt id="nter111" label="NN"/>
      <nt id="nter112" label="APZR"/>
      <nt id="nter113" label="NP"/>
      <nt id="nter114" label="ART"/>
      <nt id="nter115" label="NN"/>
      <nt id="nter116" label="S"/>
      <nt id="nter117" label="PRELS-SB"/>
      <nt id="nter118" label="PRF-OA"/>
      <nt id="nter119" label="PP"/>
      <nt id="nter120" label="APPR"/>
      <nt id="nter121" label="ART"/>
      <nt id="nter122" label="NN"/>
      <nt id="nter123" label="VVFIN"/>
      <nt id="nter124" label="$."/>
      <t id="ter63">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <t id="ter64">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <t id="ter65">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <t id="ter66">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <t id="ter67">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <t id="ter68">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <t id="ter69">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <t id="ter70">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <t id="ter71">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <t id="ter72">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <t id="ter73">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <t id="ter74">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <t id="ter75">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <t id="ter76">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <t id="ter77">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <t id="ter78">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <t id="ter79">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <t id="ter80">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <!--  tre158  ROOT <- S -->
      <edge from="nter102" id="tre158" to="nter101" head="yes"/>
      <!--  tre159  S <- ADV -->
      <edge from="nter103" id="tre159" to="nter102"/>
      <!--  tre160  ADV <- sicher -->
      <edge from="ter63" id="tre160" to="nter103"/>
      <!--  tre161  S <- VAFIN -->
      <edge from="nter104" id="tre161" to="nter102" head="yes"/>
      <!--  tre162  VAFIN <- sein -->
      <edge from="ter64" id="tre162" to="nter104"/>
      <!--  tre163  S <- PPER-SB -->
      <edge from="nter105" id="tre163" to="nter102"/>
      <!--  tre164  PPER-SB <- es -->
      <edge from="ter65" id="tre164" to="nter105"/>
      <!--  tre165  S <- PP -->
      <edge from="nter106" id="tre165" to="nter102"/>
      <!--  tre166  PP <- ADJD -->
      <edge from="nter107" id="tre166" to="nter106"/>
      <!--  tre167  ADJD <- chic -->
      <edge from="ter66" id="tre167" to="nter107"/>
      <!--  tre168  PP <- APPR -->
      <edge from="nter108" id="tre168" to="nter106" head="yes"/>
      <!--  tre169  APPR <- mit -->
      <edge from="ter67" id="tre169" to="nter108"/>
      <!--  tre170  PP <- ART -->
      <edge from="nter109" id="tre170" to="nter106"/>
      <!--  tre171  ART <- die -->
      <edge from="ter68" id="tre171" to="nter109"/>
      <!--  tre172  PP <- ADJA -->
      <edge from="nter110" id="tre172" to="nter106"/>
      <!--  tre173  ADJA <- wechselnd -->
      <edge from="ter69" id="tre173" to="nter110"/>
      <!--  tre174  PP <- NN -->
      <edge from="nter111" id="tre174" to="nter106"/>
      <!--  tre175  NN <- Farbe -->
      <edge from="ter70" id="tre175" to="nter111"/>
      <!--  tre176  PP <- APZR -->
      <edge from="nter112" id="tre176" to="nter106"/>
      <!--  tre177  APZR <- an -->
      <edge from="ter71" id="tre177" to="nter112"/>
      <!--  tre178  S <- NP -->
      <edge from="nter113" id="tre178" to="nter102"/>
      <!--  tre179  NP <- ART -->
      <edge from="nter114" id="tre179" to="nter113"/>
      <!--  tre180  ART <- die -->
      <edge from="ter72" id="tre180" to="nter114"/>
      <!--  tre181  NP <- NN -->
      <edge from="nter115" id="tre181" to="nter113" head="yes"/>
      <!--  tre182  NN <- Wursthülle -->
      <edge from="ter73" id="tre182" to="nter115"/>
      <!--  tre183  NP <- S -->
      <edge from="nter116" id="tre183" to="nter113"/>
      <!--  tre184  S <- PRELS-SB -->
      <edge from="nter117" id="tre184" to="nter116"/>
      <!--  tre185  PRELS-SB <- die -->
      <edge from="ter74" id="tre185" to="nter117"/>
      <!--  tre186  S <- PRF-OA -->
      <edge from="nter118" id="tre186" to="nter116"/>
      <!--  tre187  PRF-OA <- sich -->
      <edge from="ter75" id="tre187" to="nter118"/>
      <!--  tre188  S <- PP -->
      <edge from="nter119" id="tre188" to="nter116"/>
      <!--  tre189  PP <- APPR -->
      <edge from="nter120" id="tre189" to="nter119" head="yes"/>
      <!--  tre190  APPR <- um -->
      <edge from="ter76" id="tre190" to="nter120"/>
      <!--  tre191  PP <- ART -->
      <edge from="nter121" id="tre191" to="nter119"/>
      <!--  tre192  ART <- die -->
      <edge from="ter77" id="tre192" to="nter121"/>
      <!--  tre193  PP <- NN -->
      <edge from="nter122" id="tre193" to="nter119"/>
      <!--  tre194  NN <- Arena -->
      <edge from="ter78" id="tre194" to="nter122"/>
      <!--  tre195  S <- VVFIN -->
      <edge from="nter123" id="tre195" to="nter116" head="yes"/>
      <!--  tre196  VVFIN <- zeihen|ziehen -->
      <edge from="ter79" id="tre196" to="nter123"/>
      <!--  tre197  S <- $. -->
      <edge from="nter124" id="tre197" to="nter102"/>
      <!--  tre198  $. <- . -->
      <edge from="ter80" id="tre198" to="nter124"/>
    </tree>
    <tree>
      <nt id="nter125" label="ROOT"/>
      <nt id="nter126" label="S"/>
      <nt id="nter127" label="CS"/>
      <nt id="nter128" label="S"/>
      <nt id="nter129" label="PWS-SB"/>
      <nt id="nter130" label="VP"/>
      <nt id="nter131" label="AVP"/>
      <nt id="nter132" label="ADV"/>
      <nt id="nter133" label="ADV"/>
      <nt id="nter134" label="ADV"/>
      <nt id="nter135" label="PP"/>
      <nt id="nter136" label="APPR"/>
      <nt id="nter137" label="ART"/>
      <nt id="nter138" label="NE"/>
      <nt id="nter139" label="VAFIN"/>
      <nt id="nter140" label="KON"/>
      <nt id="nter141" label="S"/>
      <nt id="nter142" label="NP-SB"/>
      <nt id="nter143" label="ART"/>
      <nt id="nter144" label="ADJA"/>
      <nt id="nter145" label="MPN"/>
      <nt id="nter146" label="FM"/>
      <nt id="nter147" label="FM"/>
      <nt id="nter148" label="VVPP"/>
      <nt id="nter149" label="VAFIN"/>
      <nt id="nter150" label="$,"/>
      <nt id="nter151" label="VVFIN"/>
      <nt id="nter152" label="ADV"/>
      <nt id="nter153" label="NP-OA"/>
      <nt id="nter154" label="PIDAT"/>
      <nt id="nter155" label="NN"/>
      <nt id="nter156" label="$."/>
      <t id="ter81">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <t id="ter82">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <t id="ter83">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <t id="ter84">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <t id="ter85">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <t id="ter86">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <t id="ter87">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <t id="ter88">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <t id="ter89">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <t id="ter90">
        <span>
          <target id="t91"/>
        </span>
      </t>
      <t id="ter91">
        <span>
          <target id="t92"/>
        </span>
      </t>
      <t id="ter92">
        <span>
          <target id="t93"/>
        </span>
      </t>
      <t id="ter93">
        <span>
          <target id="t94"/>
        </span>
      </t>
      <t id="ter94">
        <span>
          <target id="t95"/>
        </span>
      </t>
      <t id="ter95">
        <span>
          <target id="t96"/>
        </span>
      </t>
      <t id="ter96">
        <span>
          <target id="t97"/>
        </span>
      </t>
      <t id="ter97">
        <span>
          <target id="t98"/>
        </span>
      </t>
      <t id="ter98">
        <span>
          <target id="t99"/>
        </span>
      </t>
      <t id="ter99">
        <span>
          <target id="t100"/>
        </span>
      </t>
      <t id="ter100">
        <span>
          <target id="t101"/>
        </span>
      </t>
      <t id="ter101">
        <span>
          <target id="t102"/>
        </span>
      </t>
      <!--  tre199  ROOT <- S -->
      <edge from="nter126" id="tre199" to="nter125" head="yes"/>
      <!--  tre200  S <- CS -->
      <edge from="nter127" id="tre200" to="nter126"/>
      <!--  tre201  CS <- S -->
      <edge from="nter128" id="tre201" to="nter127"/>
      <!--  tre202  S <- PWS-SB -->
      <edge from="nter129" id="tre202" to="nter128"/>
      <!--  tre203  PWS-SB <- wer -->
      <edge from="ter81" id="tre203" to="nter129"/>
      <!--  tre204  S <- VP -->
      <edge from="nter130" id="tre204" to="nter128"/>
      <!--  tre205  VP <- AVP -->
      <edge from="nter131" id="tre205" to="nter130" head="yes"/>
      <!--  tre206  AVP <- ADV -->
      <edge from="nter132" id="tre206" to="nter131"/>
      <!--  tre207  ADV <- aber -->
      <edge from="ter82" id="tre207" to="nter132"/>
      <!--  tre208  AVP <- ADV -->
      <edge from="nter133" id="tre208" to="nter131"/>
      <!--  tre209  ADV <- schon -->
      <edge from="ter83" id="tre209" to="nter133"/>
      <!--  tre210  AVP <- ADV -->
      <edge from="nter134" id="tre210" to="nter131" head="yes"/>
      <!--  tre211  ADV <- mal -->
      <edge from="ter84" id="tre211" to="nter134"/>
      <!--  tre212  AVP <- PP -->
      <edge from="nter135" id="tre212" to="nter131"/>
      <!--  tre213  PP <- APPR -->
      <edge from="nter136" id="tre213" to="nter135" head="yes"/>
      <!--  tre214  APPR <- in -->
      <edge from="ter85" id="tre214" to="nter136"/>
      <!--  tre215  PP <- ART -->
      <edge from="nter137" id="tre215" to="nter135"/>
      <!--  tre216  ART <- die -->
      <edge from="ter86" id="tre216" to="nter137"/>
      <!--  tre217  PP <- NE -->
      <edge from="nter138" id="tre217" to="nter135"/>
      <!--  tre218  NE <- USA -->
      <edge from="ter87" id="tre218" to="nter138"/>
      <!--  tre219  S <- VAFIN -->
      <edge from="nter139" id="tre219" to="nter128" head="yes"/>
      <!--  tre220  VAFIN <- sein -->
      <edge from="ter88" id="tre220" to="nter139"/>
      <!--  tre221  CS <- KON -->
      <edge from="nter140" id="tre221" to="nter127"/>
      <!--  tre222  KON <- und -->
      <edge from="ter89" id="tre222" to="nter140"/>
      <!--  tre223  CS <- S -->
      <edge from="nter141" id="tre223" to="nter127" head="yes"/>
      <!--  tre224  S <- NP-SB -->
      <edge from="nter142" id="tre224" to="nter141"/>
      <!--  tre225  NP-SB <- ART -->
      <edge from="nter143" id="tre225" to="nter142"/>
      <!--  tre226  ART <- die -->
      <edge from="ter90" id="tre226" to="nter143"/>
      <!--  tre227  NP-SB <- ADJA -->
      <edge from="nter144" id="tre227" to="nter142"/>
      <!--  tre228  ADJA <- lieblosen -->
      <edge from="ter91" id="tre228" to="nter144"/>
      <!--  tre229  NP-SB <- MPN -->
      <edge from="nter145" id="tre229" to="nter142" head="yes"/>
      <!--  tre230  MPN <- FM -->
      <edge from="nter146" id="tre230" to="nter145"/>
      <!--  tre231  FM <- Football -->
      <edge from="ter92" id="tre231" to="nter146"/>
      <!--  tre232  MPN <- FM -->
      <edge from="nter147" id="tre232" to="nter145" head="yes"/>
      <!--  tre233  FM <- Arena -->
      <edge from="ter93" id="tre233" to="nter147"/>
      <!--  tre234  S <- VVPP -->
      <edge from="nter148" id="tre234" to="nter141"/>
      <!--  tre235  VVPP <- betrachten -->
      <edge from="ter94" id="tre235" to="nter148"/>
      <!--  tre236  S <- VAFIN -->
      <edge from="nter149" id="tre236" to="nter141" head="yes"/>
      <!--  tre237  VAFIN <- haben -->
      <edge from="ter95" id="tre237" to="nter149"/>
      <!--  tre238  S <- $, -->
      <edge from="nter150" id="tre238" to="nter126"/>
      <!--  tre239  $, <- , -->
      <edge from="ter96" id="tre239" to="nter150"/>
      <!--  tre240  S <- VVFIN -->
      <edge from="nter151" id="tre240" to="nter126" head="yes"/>
      <!--  tre241  VVFIN <- erkennen -->
      <edge from="ter97" id="tre241" to="nter151"/>
      <!--  tre242  S <- ADV -->
      <edge from="nter152" id="tre242" to="nter126"/>
      <!--  tre243  ADV <- hier -->
      <edge from="ter98" id="tre243" to="nter152"/>
      <!--  tre244  S <- NP-OA -->
      <edge from="nter153" id="tre244" to="nter126"/>
      <!--  tre245  NP-OA <- PIDAT -->
      <edge from="nter154" id="tre245" to="nter153"/>
      <!--  tre246  PIDAT <- viele -->
      <edge from="ter99" id="tre246" to="nter154"/>
      <!--  tre247  NP-OA <- NN -->
      <edge from="nter155" id="tre247" to="nter153" head="yes"/>
      <!--  tre248  NN <- Similaritäten -->
      <edge from="ter100" id="tre248" to="nter155"/>
      <!--  tre249  S <- $. -->
      <edge from="nter156" id="tre249" to="nter126"/>
      <!--  tre250  $. <- . -->
      <edge from="ter101" id="tre250" to="nter156"/>
    </tree>
    <tree>
      <nt id="nter157" label="ROOT"/>
      <nt id="nter158" label="NUR"/>
      <nt id="nter159" label="NP"/>
      <nt id="nter160" label="NN"/>
      <nt id="nter161" label="NN"/>
      <nt id="nter162" label="$,"/>
      <nt id="nter163" label="S"/>
      <nt id="nter164" label="PRELS-SB"/>
      <nt id="nter165" label="PP"/>
      <nt id="nter166" label="APPRART"/>
      <nt id="nter167" label="NN"/>
      <nt id="nter168" label="ADJD"/>
      <nt id="nter169" label="ADJD"/>
      <nt id="nter170" label="VVFIN"/>
      <nt id="nter171" label="$."/>
      <t id="ter102">
        <span>
          <target id="t103"/>
        </span>
      </t>
      <t id="ter103">
        <span>
          <target id="t104"/>
        </span>
      </t>
      <t id="ter104">
        <span>
          <target id="t105"/>
        </span>
      </t>
      <t id="ter105">
        <span>
          <target id="t106"/>
        </span>
      </t>
      <t id="ter106">
        <span>
          <target id="t107"/>
        </span>
      </t>
      <t id="ter107">
        <span>
          <target id="t108"/>
        </span>
      </t>
      <t id="ter108">
        <span>
          <target id="t109"/>
        </span>
      </t>
      <t id="ter109">
        <span>
          <target id="t110"/>
        </span>
      </t>
      <t id="ter110">
        <span>
          <target id="t111"/>
        </span>
      </t>
      <t id="ter111">
        <span>
          <target id="t112"/>
        </span>
      </t>
      <!--  tre251  ROOT <- NUR -->
      <edge from="nter158" id="tre251" to="nter157" head="yes"/>
      <!--  tre252  NUR <- NP -->
      <edge from="nter159" id="tre252" to="nter158" head="yes"/>
      <!--  tre253  NP <- NN -->
      <edge from="nter160" id="tre253" to="nter159"/>
      <!--  tre254  NN <- kalt -->
      <edge from="ter102" id="tre254" to="nter160"/>
      <!--  tre255  NP <- NN -->
      <edge from="nter161" id="tre255" to="nter159" head="yes"/>
      <!--  tre256  NN <- Beton -->
      <edge from="ter103" id="tre256" to="nter161"/>
      <!--  tre257  NP <- $, -->
      <edge from="nter162" id="tre257" to="nter159"/>
      <!--  tre258  $, <- , -->
      <edge from="ter104" id="tre258" to="nter162"/>
      <!--  tre259  NP <- S -->
      <edge from="nter163" id="tre259" to="nter159"/>
      <!--  tre260  S <- PRELS-SB -->
      <edge from="nter164" id="tre260" to="nter163"/>
      <!--  tre261  PRELS-SB <- die -->
      <edge from="ter105" id="tre261" to="nter164"/>
      <!--  tre262  S <- PP -->
      <edge from="nter165" id="tre262" to="nter163"/>
      <!--  tre263  PP <- APPRART -->
      <edge from="nter166" id="tre263" to="nter165" head="yes"/>
      <!--  tre264  APPRART <- in -->
      <edge from="ter106" id="tre264" to="nter166"/>
      <!--  tre265  PP <- NN -->
      <edge from="nter167" id="tre265" to="nter165"/>
      <!--  tre266  NN <- Winter -->
      <edge from="ter107" id="tre266" to="nter167"/>
      <!--  tre267  S <- ADJD -->
      <edge from="nter168" id="tre267" to="nter163"/>
      <!--  tre268  ADJD <- richtig -->
      <edge from="ter108" id="tre268" to="nter168"/>
      <!--  tre269  S <- ADJD -->
      <edge from="nter169" id="tre269" to="nter163"/>
      <!--  tre270  ADJD <- gut -->
      <edge from="ter109" id="tre270" to="nter169"/>
      <!--  tre271  S <- VVFIN -->
      <edge from="nter170" id="tre271" to="nter163" head="yes"/>
      <!--  tre272  VVFIN <- leiten -->
      <edge from="ter110" id="tre272" to="nter170"/>
      <!--  tre273  NP <- $. -->
      <edge from="nter171" id="tre273" to="nter159"/>
      <!--  tre274  $. <- . -->
      <edge from="ter111" id="tre274" to="nter171"/>
    </tree>
    <tree>
      <nt id="nter172" label="ROOT"/>
      <nt id="nter173" label="S"/>
      <nt id="nter174" label="PP"/>
      <nt id="nter175" label="APPR"/>
      <nt id="nter176" label="AP"/>
      <nt id="nter177" label="ADV"/>
      <nt id="nter178" label="PIDAT"/>
      <nt id="nter179" label="CNP"/>
      <nt id="nter180" label="NN"/>
      <nt id="nter181" label="KON"/>
      <nt id="nter182" label="NN"/>
      <nt id="nter183" label="VVFIN"/>
      <nt id="nter184" label="NP-SB"/>
      <nt id="nter185" label="ART"/>
      <nt id="nter186" label="NN"/>
      <nt id="nter187" label="PTKVZ"/>
      <nt id="nter188" label="$."/>
      <t id="ter112">
        <span>
          <target id="t113"/>
        </span>
      </t>
      <t id="ter113">
        <span>
          <target id="t114"/>
        </span>
      </t>
      <t id="ter114">
        <span>
          <target id="t115"/>
        </span>
      </t>
      <t id="ter115">
        <span>
          <target id="t116"/>
        </span>
      </t>
      <t id="ter116">
        <span>
          <target id="t117"/>
        </span>
      </t>
      <t id="ter117">
        <span>
          <target id="t118"/>
        </span>
      </t>
      <t id="ter118">
        <span>
          <target id="t119"/>
        </span>
      </t>
      <t id="ter119">
        <span>
          <target id="t120"/>
        </span>
      </t>
      <t id="ter120">
        <span>
          <target id="t121"/>
        </span>
      </t>
      <t id="ter121">
        <span>
          <target id="t122"/>
        </span>
      </t>
      <t id="ter122">
        <span>
          <target id="t123"/>
        </span>
      </t>
      <!--  tre275  ROOT <- S -->
      <edge from="nter173" id="tre275" to="nter172" head="yes"/>
      <!--  tre276  S <- PP -->
      <edge from="nter174" id="tre276" to="nter173"/>
      <!--  tre277  PP <- APPR -->
      <edge from="nter175" id="tre277" to="nter174" head="yes"/>
      <!--  tre278  APPR <- an -->
      <edge from="ter112" id="tre278" to="nter175"/>
      <!--  tre279  PP <- AP -->
      <edge from="nter176" id="tre279" to="nter174"/>
      <!--  tre280  AP <- ADV -->
      <edge from="nter177" id="tre280" to="nter176" head="yes"/>
      <!--  tre281  ADV <- fast -->
      <edge from="ter113" id="tre281" to="nter177"/>
      <!--  tre282  AP <- PIDAT -->
      <edge from="nter178" id="tre282" to="nter176"/>
      <!--  tre283  PIDAT <- alle -->
      <edge from="ter114" id="tre283" to="nter178"/>
      <!--  tre284  PP <- CNP -->
      <edge from="nter179" id="tre284" to="nter174"/>
      <!--  tre285  CNP <- NN -->
      <edge from="nter180" id="tre285" to="nter179"/>
      <!--  tre286  NN <- Ecke -->
      <edge from="ter115" id="tre286" to="nter180"/>
      <!--  tre287  CNP <- KON -->
      <edge from="nter181" id="tre287" to="nter179"/>
      <!--  tre288  KON <- und -->
      <edge from="ter116" id="tre288" to="nter181"/>
      <!--  tre289  CNP <- NN -->
      <edge from="nter182" id="tre289" to="nter179" head="yes"/>
      <!--  tre290  NN <- Ende|Enden -->
      <edge from="ter117" id="tre290" to="nter182"/>
      <!--  tre291  S <- VVFIN -->
      <edge from="nter183" id="tre291" to="nter173" head="yes"/>
      <!--  tre292  VVFIN <- pfeifen -->
      <edge from="ter118" id="tre292" to="nter183"/>
      <!--  tre293  S <- NP-SB -->
      <edge from="nter184" id="tre293" to="nter173"/>
      <!--  tre294  NP-SB <- ART -->
      <edge from="nter185" id="tre294" to="nter184"/>
      <!--  tre295  ART <- die -->
      <edge from="ter119" id="tre295" to="nter185"/>
      <!--  tre296  NP-SB <- NN -->
      <edge from="nter186" id="tre296" to="nter184" head="yes"/>
      <!--  tre297  NN <- Wind -->
      <edge from="ter120" id="tre297" to="nter186"/>
      <!--  tre298  S <- PTKVZ -->
      <edge from="nter187" id="tre298" to="nter173"/>
      <!--  tre299  PTKVZ <- rein -->
      <edge from="ter121" id="tre299" to="nter187"/>
      <!--  tre300  S <- $. -->
      <edge from="nter188" id="tre300" to="nter173"/>
      <!--  tre301  $. <- . -->
      <edge from="ter122" id="tre301" to="nter188"/>
    </tree>
    <tree>
      <nt id="nter189" label="ROOT"/>
      <nt id="nter190" label="S"/>
      <nt id="nter191" label="PP"/>
      <nt id="nter192" label="APPR"/>
      <nt id="nter193" label="ADV"/>
      <nt id="nter194" label="VVFIN"/>
      <nt id="nter195" label="PPER-SB"/>
      <nt id="nter196" label="PP"/>
      <nt id="nter197" label="APPR"/>
      <nt id="nter198" label="ART"/>
      <nt id="nter199" label="ADJA"/>
      <nt id="nter200" label="NN"/>
      <nt id="nter201" label="$."/>
      <t id="ter123">
        <span>
          <target id="t124"/>
        </span>
      </t>
      <t id="ter124">
        <span>
          <target id="t125"/>
        </span>
      </t>
      <t id="ter125">
        <span>
          <target id="t126"/>
        </span>
      </t>
      <t id="ter126">
        <span>
          <target id="t127"/>
        </span>
      </t>
      <t id="ter127">
        <span>
          <target id="t128"/>
        </span>
      </t>
      <t id="ter128">
        <span>
          <target id="t129"/>
        </span>
      </t>
      <t id="ter129">
        <span>
          <target id="t130"/>
        </span>
      </t>
      <t id="ter130">
        <span>
          <target id="t131"/>
        </span>
      </t>
      <t id="ter131">
        <span>
          <target id="t132"/>
        </span>
      </t>
      <!--  tre302  ROOT <- S -->
      <edge from="nter190" id="tre302" to="nter189" head="yes"/>
      <!--  tre303  S <- PP -->
      <edge from="nter191" id="tre303" to="nter190"/>
      <!--  tre304  PP <- APPR -->
      <edge from="nter192" id="tre304" to="nter191" head="yes"/>
      <!--  tre305  APPR <- von -->
      <edge from="ter123" id="tre305" to="nter192"/>
      <!--  tre306  PP <- ADV -->
      <edge from="nter193" id="tre306" to="nter191"/>
      <!--  tre307  ADV <- oben -->
      <edge from="ter124" id="tre307" to="nter193"/>
      <!--  tre308  S <- VVFIN -->
      <edge from="nter194" id="tre308" to="nter190" head="yes"/>
      <!--  tre309  VVFIN <- regnen -->
      <edge from="ter125" id="tre309" to="nter194"/>
      <!--  tre310  S <- PPER-SB -->
      <edge from="nter195" id="tre310" to="nter190"/>
      <!--  tre311  PPER-SB <- es -->
      <edge from="ter126" id="tre311" to="nter195"/>
      <!--  tre312  S <- PP -->
      <edge from="nter196" id="tre312" to="nter190"/>
      <!--  tre313  PP <- APPR -->
      <edge from="nter197" id="tre313" to="nter196" head="yes"/>
      <!--  tre314  APPR <- auf -->
      <edge from="ter127" id="tre314" to="nter197"/>
      <!--  tre315  PP <- ART -->
      <edge from="nter198" id="tre315" to="nter196"/>
      <!--  tre316  ART <- die -->
      <edge from="ter128" id="tre316" to="nter198"/>
      <!--  tre317  PP <- ADJA -->
      <edge from="nter199" id="tre317" to="nter196"/>
      <!--  tre318  ADJA <- vorder -->
      <edge from="ter129" id="tre318" to="nter199"/>
      <!--  tre319  PP <- NN -->
      <edge from="nter200" id="tre319" to="nter196"/>
      <!--  tre320  NN <- Platz -->
      <edge from="ter130" id="tre320" to="nter200"/>
      <!--  tre321  S <- $. -->
      <edge from="nter201" id="tre321" to="nter190"/>
      <!--  tre322  $. <- . -->
      <edge from="ter131" id="tre322" to="nter201"/>
    </tree>
    <tree>
      <nt id="nter202" label="ROOT"/>
      <nt id="nter203" label="S"/>
      <nt id="nter204" label="NP-SB"/>
      <nt id="nter205" label="ART"/>
      <nt id="nter206" label="NN"/>
      <nt id="nter207" label="VAFIN"/>
      <nt id="nter208" label="CAP"/>
      <nt id="nter209" label="ADJD"/>
      <nt id="nter210" label="KON"/>
      <nt id="nter211" label="ADJD"/>
      <nt id="nter212" label="$."/>
      <t id="ter132">
        <span>
          <target id="t133"/>
        </span>
      </t>
      <t id="ter133">
        <span>
          <target id="t134"/>
        </span>
      </t>
      <t id="ter134">
        <span>
          <target id="t135"/>
        </span>
      </t>
      <t id="ter135">
        <span>
          <target id="t136"/>
        </span>
      </t>
      <t id="ter136">
        <span>
          <target id="t137"/>
        </span>
      </t>
      <t id="ter137">
        <span>
          <target id="t138"/>
        </span>
      </t>
      <t id="ter138">
        <span>
          <target id="t139"/>
        </span>
      </t>
      <!--  tre323  ROOT <- S -->
      <edge from="nter203" id="tre323" to="nter202" head="yes"/>
      <!--  tre324  S <- NP-SB -->
      <edge from="nter204" id="tre324" to="nter203"/>
      <!--  tre325  NP-SB <- ART -->
      <edge from="nter205" id="tre325" to="nter204"/>
      <!--  tre326  ART <- die -->
      <edge from="ter132" id="tre326" to="nter205"/>
      <!--  tre327  NP-SB <- NN -->
      <edge from="nter206" id="tre327" to="nter204" head="yes"/>
      <!--  tre328  NN <- Gastronomie -->
      <edge from="ter133" id="tre328" to="nter206"/>
      <!--  tre329  S <- VAFIN -->
      <edge from="nter207" id="tre329" to="nter203" head="yes"/>
      <!--  tre330  VAFIN <- sein -->
      <edge from="ter134" id="tre330" to="nter207"/>
      <!--  tre331  S <- CAP -->
      <edge from="nter208" id="tre331" to="nter203"/>
      <!--  tre332  CAP <- ADJD -->
      <edge from="nter209" id="tre332" to="nter208"/>
      <!--  tre333  ADJD <- einfach -->
      <edge from="ter135" id="tre333" to="nter209"/>
      <!--  tre334  CAP <- KON -->
      <edge from="nter210" id="tre334" to="nter208"/>
      <!--  tre335  KON <- und -->
      <edge from="ter136" id="tre335" to="nter210"/>
      <!--  tre336  CAP <- ADJD -->
      <edge from="nter211" id="tre336" to="nter208" head="yes"/>
      <!--  tre337  ADJD <- einfallslos -->
      <edge from="ter137" id="tre337" to="nter211"/>
      <!--  tre338  S <- $. -->
      <edge from="nter212" id="tre338" to="nter203"/>
      <!--  tre339  $. <- . -->
      <edge from="ter138" id="tre339" to="nter212"/>
    </tree>
    <tree>
      <nt id="nter213" label="ROOT"/>
      <nt id="nter214" label="NUR"/>
      <nt id="nter215" label="S"/>
      <nt id="nter216" label="NP-SB"/>
      <nt id="nter217" label="NN"/>
      <nt id="nter218" label="VAFIN"/>
      <nt id="nter219" label="CVP"/>
      <nt id="nter220" label="VP"/>
      <nt id="nter221" label="ADV"/>
      <nt id="nter222" label="NP"/>
      <nt id="nter223" label="NN"/>
      <nt id="nter224" label="NN"/>
      <nt id="nter225" label="VAINF"/>
      <nt id="nter226" label="$,"/>
      <nt id="nter227" label="KON"/>
      <nt id="nter228" label="VP"/>
      <nt id="nter229" label="NP-OA"/>
      <nt id="nter230" label="NN"/>
      <nt id="nter231" label="AVP"/>
      <nt id="nter232" label="S"/>
      <nt id="nter233" label="NP-SB"/>
      <nt id="nter234" label="PDS"/>
      <nt id="nter235" label="VAFIN"/>
      <nt id="nter236" label="AVP"/>
      <nt id="nter237" label="ADV"/>
      <nt id="nter238" label="ADV"/>
      <nt id="nter239" label="PTKNEG"/>
      <nt id="nter240" label="VVINF"/>
      <t id="ter139">
        <span>
          <target id="t140"/>
        </span>
      </t>
      <t id="ter140">
        <span>
          <target id="t141"/>
        </span>
      </t>
      <t id="ter141">
        <span>
          <target id="t142"/>
        </span>
      </t>
      <t id="ter142">
        <span>
          <target id="t143"/>
        </span>
      </t>
      <t id="ter143">
        <span>
          <target id="t144"/>
        </span>
      </t>
      <t id="ter144">
        <span>
          <target id="t145"/>
        </span>
      </t>
      <t id="ter145">
        <span>
          <target id="t146"/>
        </span>
      </t>
      <t id="ter146">
        <span>
          <target id="t147"/>
        </span>
      </t>
      <t id="ter147">
        <span>
          <target id="t148"/>
        </span>
      </t>
      <t id="ter148">
        <span>
          <target id="t149"/>
        </span>
      </t>
      <t id="ter149">
        <span>
          <target id="t150"/>
        </span>
      </t>
      <t id="ter150">
        <span>
          <target id="t151"/>
        </span>
      </t>
      <t id="ter151">
        <span>
          <target id="t152"/>
        </span>
      </t>
      <t id="ter152">
        <span>
          <target id="t153"/>
        </span>
      </t>
      <t id="ter153">
        <span>
          <target id="t154"/>
        </span>
      </t>
      <!--  tre340  ROOT <- NUR -->
      <edge from="nter214" id="tre340" to="nter213" head="yes"/>
      <!--  tre341  NUR <- S -->
      <edge from="nter215" id="tre341" to="nter214" head="yes"/>
      <!--  tre342  S <- NP-SB -->
      <edge from="nter216" id="tre342" to="nter215"/>
      <!--  tre343  NP-SB <- NN -->
      <edge from="nter217" id="tre343" to="nter216" head="yes"/>
      <!--  tre344  NN <- Ausnahme -->
      <edge from="ter139" id="tre344" to="nter217"/>
      <!--  tre345  S <- VAFIN -->
      <edge from="nter218" id="tre345" to="nter215" head="yes"/>
      <!--  tre346  VAFIN <- werden -->
      <edge from="ter140" id="tre346" to="nter218"/>
      <!--  tre347  S <- CVP -->
      <edge from="nter219" id="tre347" to="nter215"/>
      <!--  tre348  CVP <- VP -->
      <edge from="nter220" id="tre348" to="nter219"/>
      <!--  tre349  VP <- ADV -->
      <edge from="nter221" id="tre349" to="nter220"/>
      <!--  tre350  ADV <- sicherlich -->
      <edge from="ter141" id="tre350" to="nter221"/>
      <!--  tre351  VP <- NP -->
      <edge from="nter222" id="tre351" to="nter220"/>
      <!--  tre352  NP <- NN -->
      <edge from="nter223" id="tre352" to="nter222"/>
      <!--  tre353  NN <- Business -->
      <edge from="ter142" id="tre353" to="nter223"/>
      <!--  tre354  NP <- NN -->
      <edge from="nter224" id="tre354" to="nter222" head="yes"/>
      <!--  tre355  NN <- Club -->
      <edge from="ter143" id="tre355" to="nter224"/>
      <!--  tre356  VP <- VAINF -->
      <edge from="nter225" id="tre356" to="nter220" head="yes"/>
      <!--  tre357  VAINF <- sein -->
      <edge from="ter144" id="tre357" to="nter225"/>
      <!--  tre358  CVP <- $, -->
      <edge from="nter226" id="tre358" to="nter219"/>
      <!--  tre359  $, <- , -->
      <edge from="ter145" id="tre359" to="nter226"/>
      <!--  tre360  CVP <- KON -->
      <edge from="nter227" id="tre360" to="nter219"/>
      <!--  tre361  KON <- aber -->
      <edge from="ter146" id="tre361" to="nter227"/>
      <!--  tre362  CVP <- VP -->
      <edge from="nter228" id="tre362" to="nter219" head="yes"/>
      <!--  tre363  VP <- NP-OA -->
      <edge from="nter229" id="tre363" to="nter228"/>
      <!--  tre364  NP-OA <- NN -->
      <edge from="nter230" id="tre364" to="nter229" head="yes"/>
      <!--  tre365  NN <- Mitglied -->
      <edge from="ter147" id="tre365" to="nter230"/>
      <!--  tre366  VP <- AVP -->
      <edge from="nter231" id="tre366" to="nter228"/>
      <!--  tre367  AVP <- S -->
      <edge from="nter232" id="tre367" to="nter231" head="yes"/>
      <!--  tre368  S <- NP-SB -->
      <edge from="nter233" id="tre368" to="nter232"/>
      <!--  tre369  NP-SB <- PDS -->
      <edge from="nter234" id="tre369" to="nter233" head="yes"/>
      <!--  tre370  PDS <- die -->
      <edge from="ter148" id="tre370" to="nter234"/>
      <!--  tre371  S <- VAFIN -->
      <edge from="nter235" id="tre371" to="nter232" head="yes"/>
      <!--  tre372  VAFIN <- werden -->
      <edge from="ter149" id="tre372" to="nter235"/>
      <!--  tre373  S <- AVP -->
      <edge from="nter236" id="tre373" to="nter232"/>
      <!--  tre374  AVP <- ADV -->
      <edge from="nter237" id="tre374" to="nter236"/>
      <!--  tre375  ADV <- hier -->
      <edge from="ter150" id="tre375" to="nter237"/>
      <!--  tre376  AVP <- ADV -->
      <edge from="nter238" id="tre376" to="nter236" head="yes"/>
      <!--  tre377  ADV <- sicherlich -->
      <edge from="ter151" id="tre377" to="nter238"/>
      <!--  tre378  AVP <- PTKNEG -->
      <edge from="nter239" id="tre378" to="nter236"/>
      <!--  tre379  PTKNEG <- nicht -->
      <edge from="ter152" id="tre379" to="nter239"/>
      <!--  tre380  VP <- VVINF -->
      <edge from="nter240" id="tre380" to="nter228" head="yes"/>
      <!--  tre381  VVINF <- lesen -->
      <edge from="ter153" id="tre381" to="nter240"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=6-->
      <opinion_holder/>
      <opinion_target>
        <!--Die Gastronomie-->
        <span>
          <target id="t133"/>
          <target id="t134"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--einfallslos-->
        <span>
          <target id="t138"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=6-->
      <opinion_holder/>
      <opinion_target>
        <!--Die Gastronomie-->
        <span>
          <target id="t133"/>
          <target id="t134"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--einfach-->
        <span>
          <target id="t136"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
