<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" timestamp="2014-02-10T15:22:51Z" version="0.0.1"/>
      <lp name="opener-tokenizer-de" timestamp="2014-02-10T15:22:51Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-02-25 19:25:10" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp timestamp="2014-02-25T19:25:13CET" version="1.3_17jan2014" name="Stanford German constituency parser trained on NEGRA corpus"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-05-13T09:43:14CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-13T09:43:14CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="4">Eine</wf>
    <wf wid="w2" sent="1" para="1" offset="5" length="4">Oper</wf>
    <wf wid="w3" sent="1" para="1" offset="10" length="3">des</wf>
    <wf wid="w4" sent="1" para="1" offset="14" length="8">Fußballs</wf>
    <wf wid="w5" sent="2" para="2" offset="23" length="3">Das</wf>
    <wf wid="w6" sent="2" para="2" offset="27" length="7">Stadion</wf>
    <wf wid="w7" sent="2" para="2" offset="35" length="3">von</wf>
    <wf wid="w8" sent="2" para="2" offset="39" length="4">Real</wf>
    <wf wid="w9" sent="2" para="2" offset="44" length="6">Madrid</wf>
    <wf wid="w10" sent="2" para="2" offset="51" length="3">ist</wf>
    <wf wid="w11" sent="2" para="2" offset="55" length="3">ein</wf>
    <wf wid="w12" sent="2" para="2" offset="59" length="7">Stadion</wf>
    <wf wid="w13" sent="2" para="2" offset="67" length="3">wie</wf>
    <wf wid="w14" sent="2" para="2" offset="71" length="3">man</wf>
    <wf wid="w15" sent="2" para="2" offset="75" length="2">es</wf>
    <wf wid="w16" sent="2" para="2" offset="78" length="4">sich</wf>
    <wf wid="w17" sent="2" para="2" offset="83" length="3">nur</wf>
    <wf wid="w18" sent="2" para="2" offset="87" length="8">wünschen</wf>
    <wf wid="w19" sent="2" para="2" offset="96" length="4">kann</wf>
    <wf wid="w20" sent="2" para="2" offset="100" length="1">.</wf>
    <wf wid="w21" sent="3" para="2" offset="102" length="3">Die</wf>
    <wf wid="w22" sent="3" para="2" offset="106" length="5">Ränge</wf>
    <wf wid="w23" sent="3" para="2" offset="112" length="4">sind</wf>
    <wf wid="w24" sent="3" para="2" offset="117" length="8">dermaßen</wf>
    <wf wid="w25" sent="3" para="2" offset="126" length="5">steil</wf>
    <wf wid="w26" sent="3" para="2" offset="132" length="4">dass</wf>
    <wf wid="w27" sent="3" para="2" offset="137" length="3">der</wf>
    <wf wid="w28" sent="3" para="2" offset="141" length="8">Autstieg</wf>
    <wf wid="w29" sent="3" para="2" offset="150" length="5">schon</wf>
    <wf wid="w30" sent="3" para="2" offset="156" length="4">sehr</wf>
    <wf wid="w31" sent="3" para="2" offset="161" length="10">anstengend</wf>
    <wf wid="w32" sent="3" para="2" offset="172" length="4">sein</wf>
    <wf wid="w33" sent="3" para="2" offset="177" length="4">kann</wf>
    <wf wid="w34" sent="3" para="2" offset="181" length="1">.</wf>
    <wf wid="w35" sent="4" para="2" offset="183" length="2">An</wf>
    <wf wid="w36" sent="4" para="2" offset="186" length="15">Eintrittskarten</wf>
    <wf wid="w37" sent="4" para="2" offset="202" length="5">kommt</wf>
    <wf wid="w38" sent="4" para="2" offset="208" length="3">man</wf>
    <wf wid="w39" sent="4" para="2" offset="212" length="3">für</wf>
    <wf wid="w40" sent="4" para="2" offset="216" length="6">Spiele</wf>
    <wf wid="w41" sent="4" para="2" offset="223" length="3">von</wf>
    <wf wid="w42" sent="4" para="2" offset="227" length="4">Real</wf>
    <wf wid="w43" sent="4" para="2" offset="232" length="5">meist</wf>
    <wf wid="w44" sent="4" para="2" offset="238" length="3">nur</wf>
    <wf wid="w45" sent="4" para="2" offset="242" length="3">auf</wf>
    <wf wid="w46" sent="4" para="2" offset="246" length="3">dem</wf>
    <wf wid="w47" sent="4" para="2" offset="250" length="12">Schwarzmarkt</wf>
    <wf wid="w48" sent="4" para="2" offset="262" length="1">.</wf>
    <wf wid="w49" sent="5" para="2" offset="264" length="3">Und</wf>
    <wf wid="w50" sent="5" para="2" offset="268" length="4">dann</wf>
    <wf wid="w51" sent="5" para="2" offset="273" length="9">natürlich</wf>
    <wf wid="w52" sent="5" para="2" offset="283" length="2">zu</wf>
    <wf wid="w53" sent="5" para="2" offset="286" length="6">extrem</wf>
    <wf wid="w54" sent="5" para="2" offset="293" length="7">teueren</wf>
    <wf wid="w55" sent="5" para="2" offset="301" length="7">Preisen</wf>
    <wf wid="w56" sent="5" para="2" offset="308" length="1">.</wf>
    <wf wid="w57" sent="6" para="2" offset="310" length="3">Die</wf>
    <wf wid="w58" sent="6" para="2" offset="314" length="8">Stimmung</wf>
    <wf wid="w59" sent="6" para="2" offset="323" length="3">ist</wf>
    <wf wid="w60" sent="6" para="2" offset="327" length="3">bei</wf>
    <wf wid="w61" sent="6" para="2" offset="331" length="5">einem</wf>
    <wf wid="w62" sent="6" para="2" offset="337" length="13">Opernpublikum</wf>
    <wf wid="w63" sent="6" para="2" offset="351" length="9">natürlich</wf>
    <wf wid="w64" sent="6" para="2" offset="361" length="3">wie</wf>
    <wf wid="w65" sent="6" para="2" offset="365" length="4">z.B.</wf>
    <wf wid="w66" sent="6" para="2" offset="370" length="2">in</wf>
    <wf wid="w67" sent="6" para="2" offset="373" length="3">der</wf>
    <wf wid="w68" sent="6" para="2" offset="377" length="7">Allianz</wf>
    <wf wid="w69" sent="6" para="2" offset="385" length="5">Arena</wf>
    <wf wid="w70" sent="6" para="2" offset="391" length="7">ähnlich</wf>
    <wf wid="w71" sent="6" para="2" offset="399" length="8">schlecht</wf>
    <wf wid="w72" sent="6" para="2" offset="407" length="1">.</wf>
    <wf wid="w73" sent="7" para="2" offset="409" length="4">Aber</wf>
    <wf wid="w74" sent="7" para="2" offset="414" length="4">wenn</wf>
    <wf wid="w75" sent="7" para="2" offset="419" length="3">das</wf>
    <wf wid="w76" sent="7" para="2" offset="423" length="8">Publikum</wf>
    <wf wid="w77" sent="7" para="2" offset="432" length="3">mal</wf>
    <wf wid="w78" sent="7" para="2" offset="436" length="8">aufwacht</wf>
    <wf wid="w79" sent="7" para="2" offset="445" length="3">ist</wf>
    <wf wid="w80" sent="7" para="2" offset="449" length="2">es</wf>
    <wf wid="w81" sent="7" para="2" offset="452" length="10">wahnsinnig</wf>
    <wf wid="w82" sent="7" para="2" offset="463" length="4">laut</wf>
    <wf wid="w83" sent="7" para="2" offset="467" length="3">...</wf>
  </text>
  <terms>
    <!--Eine-->
    <term tid="t1" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--Oper-->
    <term tid="t2" type="open" lemma="Oper" pos="N" morphofeat="NN">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--des-->
    <term tid="t3" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--Fußballs-->
    <term tid="t4" type="open" lemma="Fußball" pos="N" morphofeat="NN">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--Das-->
    <term tid="t5" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--Stadion-->
    <term tid="t6" type="open" lemma="Stadion" pos="N" morphofeat="NN">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--von-->
    <term tid="t7" type="close" lemma="von" pos="P" morphofeat="APPR">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--Real-->
    <term tid="t8" type="open" lemma="Real" pos="N" morphofeat="NN">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--Madrid-->
    <term tid="t9" type="open" lemma="Madrid" pos="R" morphofeat="NE">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t10" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--ein-->
    <term tid="t11" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--Stadion-->
    <term tid="t12" type="open" lemma="Stadion" pos="N" morphofeat="NN">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--wie-->
    <term tid="t13" type="close" lemma="wie" pos="C" morphofeat="KOKOM">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--man-->
    <term tid="t14" type="close" lemma="man" pos="Q" morphofeat="PIS">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--es-->
    <term tid="t15" type="close" lemma="es" pos="Q" morphofeat="PPER">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--sich-->
    <term tid="t16" type="close" lemma="sich" pos="Q" morphofeat="PRF">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--nur-->
    <term tid="t17" type="open" lemma="nur" pos="A" morphofeat="ADV">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--wünschen-->
    <term tid="t18" type="open" lemma="wünschen" pos="V" morphofeat="VVINF">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--kann-->
    <term tid="t19" type="open" lemma="können" pos="V" morphofeat="VMFIN">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--.-->
    <term tid="t20" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--Die-->
    <term tid="t21" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--Ränge-->
    <term tid="t22" type="open" lemma="Rang" pos="N" morphofeat="NN">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--sind-->
    <term tid="t23" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--dermaßen-->
    <term tid="t24" type="open" lemma="dermaßen" pos="A" morphofeat="ADV">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--steil-->
    <term tid="t25" type="open" lemma="steil" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="negative"/>
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--dass-->
    <term tid="t26" type="close" lemma="dass" pos="C" morphofeat="KOUS">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--der-->
    <term tid="t27" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--Autstieg-->
    <term tid="t28" type="open" lemma="Autstieg" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--schon-->
    <term tid="t29" type="open" lemma="schon" pos="A" morphofeat="ADV">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--sehr-->
    <term tid="t30" type="open" lemma="sehr" pos="A" morphofeat="ADV">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--anstengend-->
    <term tid="t31" type="open" lemma="anstengend" pos="O" morphofeat="ADJD unknown_lemma">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--sein-->
    <term tid="t32" type="open" lemma="sein" pos="V" morphofeat="VAINF">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--kann-->
    <term tid="t33" type="open" lemma="können" pos="V" morphofeat="VMFIN">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--.-->
    <term tid="t34" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--An-->
    <term tid="t35" type="close" lemma="an" pos="P" morphofeat="APPR">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--Eintrittskarten-->
    <term tid="t36" type="open" lemma="Eintrittskarte" pos="N" morphofeat="NN">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--kommt-->
    <term tid="t37" type="open" lemma="kommen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--man-->
    <term tid="t38" type="close" lemma="man" pos="Q" morphofeat="PIS">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--für-->
    <term tid="t39" type="close" lemma="für" pos="P" morphofeat="APPR">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--Spiele-->
    <term tid="t40" type="open" lemma="Spiel" pos="N" morphofeat="NN">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--von-->
    <term tid="t41" type="close" lemma="von" pos="P" morphofeat="APPR">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--Real-->
    <term tid="t42" type="open" lemma="Real" pos="N" morphofeat="NN">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--meist-->
    <term tid="t43" type="open" lemma="meist" pos="A" morphofeat="ADV">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--nur-->
    <term tid="t44" type="open" lemma="nur" pos="A" morphofeat="ADV">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--auf-->
    <term tid="t45" type="close" lemma="auf" pos="P" morphofeat="APPR">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--dem-->
    <term tid="t46" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--Schwarzmarkt-->
    <term tid="t47" type="open" lemma="Schwarzmarkt" pos="N" morphofeat="NN">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--.-->
    <term tid="t48" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--Und-->
    <term tid="t49" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--dann-->
    <term tid="t50" type="open" lemma="dann" pos="A" morphofeat="ADV">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--natürlich-->
    <term tid="t51" type="open" lemma="natürlich" pos="A" morphofeat="ADV">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--zu-->
    <term tid="t52" type="open" lemma="zu" pos="O" morphofeat="PTKA">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--extrem-->
    <term tid="t53" type="open" lemma="extrem" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--teueren-->
    <term tid="t54" type="open" lemma="teuer" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="negative"/>
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--Preisen-->
    <term tid="t55" type="open" lemma="Preis|Preisen" pos="N" morphofeat="NN">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--.-->
    <term tid="t56" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--Die-->
    <term tid="t57" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--Stimmung-->
    <term tid="t58" type="open" lemma="Stimmung" pos="N" morphofeat="NN">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t59" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--bei-->
    <term tid="t60" type="close" lemma="bei" pos="P" morphofeat="APPR">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--einem-->
    <term tid="t61" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--Opernpublikum-->
    <term tid="t62" type="open" lemma="Opernpublikum" pos="N" morphofeat="NN">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--natürlich-->
    <term tid="t63" type="open" lemma="natürlich" pos="A" morphofeat="ADV">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--wie-->
    <term tid="t64" type="close" lemma="wie" pos="C" morphofeat="KOKOM">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--z.B.-->
    <term tid="t65" type="close" lemma="z.b." pos="P" morphofeat="APPRART">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--in-->
    <term tid="t66" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--der-->
    <term tid="t67" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--Allianz-->
    <term tid="t68" type="open" lemma="Allianz" pos="N" morphofeat="NN">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--Arena-->
    <term tid="t69" type="open" lemma="Arena" pos="N" morphofeat="NN">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--ähnlich-->
    <term tid="t70" type="open" lemma="ähnlich" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--schlecht-->
    <term tid="t71" type="open" lemma="schlecht" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="negative"/>
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--.-->
    <term tid="t72" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--Aber-->
    <term tid="t73" type="close" lemma="aber" pos="C" morphofeat="KON">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--wenn-->
    <term tid="t74" type="close" lemma="wenn" pos="C" morphofeat="KOUS">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--das-->
    <term tid="t75" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--Publikum-->
    <term tid="t76" type="open" lemma="Publikum" pos="N" morphofeat="NN">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--mal-->
    <term tid="t77" type="open" lemma="mal" pos="A" morphofeat="ADV">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--aufwacht-->
    <term tid="t78" type="open" lemma="aufwachen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t79" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--es-->
    <term tid="t80" type="close" lemma="es" pos="Q" morphofeat="PPER">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--wahnsinnig-->
    <term tid="t81" type="open" lemma="wahnsinnig" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="negative"/>
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--laut-->
    <term tid="t82" type="open" lemma="laut" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="negative"/>
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--...-->
    <term tid="t83" type="open" lemma="..." pos="O" morphofeat="$.">
      <span>
        <target id="w83"/>
      </span>
    </term>
  </terms>
  <features>
    <properties>
      <property pid="p0" lemma="Value-for-money">
        <references>
          <span>
            <target id="t52"/>
            <target id="t53"/>
            <target id="t54"/>
            <target id="t55"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <constituency>
    <tree>
      <nt id="nter0" label="ROOT"/>
      <nt id="nter1" label="NUR"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="ART"/>
      <nt id="nter4" label="NN"/>
      <nt id="nter5" label="NP"/>
      <nt id="nter6" label="ART"/>
      <nt id="nter7" label="NN"/>
      <t id="ter0">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter1">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--  tre0  ROOT <- NUR -->
      <edge from="nter1" id="tre0" to="nter0" head="yes"/>
      <!--  tre1  NUR <- NP -->
      <edge from="nter2" id="tre1" to="nter1" head="yes"/>
      <!--  tre2  NP <- ART -->
      <edge from="nter3" id="tre2" to="nter2"/>
      <!--  tre3  ART <- eine -->
      <edge from="ter0" id="tre3" to="nter3"/>
      <!--  tre4  NP <- NN -->
      <edge from="nter4" id="tre4" to="nter2" head="yes"/>
      <!--  tre5  NN <- Oper -->
      <edge from="ter1" id="tre5" to="nter4"/>
      <!--  tre6  NP <- NP -->
      <edge from="nter5" id="tre6" to="nter2"/>
      <!--  tre7  NP <- ART -->
      <edge from="nter6" id="tre7" to="nter5"/>
      <!--  tre8  ART <- die -->
      <edge from="ter2" id="tre8" to="nter6"/>
      <!--  tre9  NP <- NN -->
      <edge from="nter7" id="tre9" to="nter5" head="yes"/>
      <!--  tre10  NN <- Fußball -->
      <edge from="ter3" id="tre10" to="nter7"/>
    </tree>
    <tree>
      <nt id="nter8" label="ROOT"/>
      <nt id="nter9" label="S"/>
      <nt id="nter10" label="NP-SB"/>
      <nt id="nter11" label="ART"/>
      <nt id="nter12" label="NN"/>
      <nt id="nter13" label="PP"/>
      <nt id="nter14" label="APPR"/>
      <nt id="nter15" label="MPN"/>
      <nt id="nter16" label="NE"/>
      <nt id="nter17" label="NE"/>
      <nt id="nter18" label="VAFIN"/>
      <nt id="nter19" label="NP-SB"/>
      <nt id="nter20" label="ART"/>
      <nt id="nter21" label="NN"/>
      <nt id="nter22" label="S"/>
      <nt id="nter23" label="PWAV"/>
      <nt id="nter24" label="PIS-SB"/>
      <nt id="nter25" label="VP"/>
      <nt id="nter26" label="PPER-OA"/>
      <nt id="nter27" label="NP-DA"/>
      <nt id="nter28" label="PRF"/>
      <nt id="nter29" label="ADV"/>
      <nt id="nter30" label="VVINF"/>
      <nt id="nter31" label="VMFIN"/>
      <nt id="nter32" label="$."/>
      <t id="ter4">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--  tre11  ROOT <- S -->
      <edge from="nter9" id="tre11" to="nter8" head="yes"/>
      <!--  tre12  S <- NP-SB -->
      <edge from="nter10" id="tre12" to="nter9"/>
      <!--  tre13  NP-SB <- ART -->
      <edge from="nter11" id="tre13" to="nter10"/>
      <!--  tre14  ART <- die -->
      <edge from="ter4" id="tre14" to="nter11"/>
      <!--  tre15  NP-SB <- NN -->
      <edge from="nter12" id="tre15" to="nter10" head="yes"/>
      <!--  tre16  NN <- Stadion -->
      <edge from="ter5" id="tre16" to="nter12"/>
      <!--  tre17  NP-SB <- PP -->
      <edge from="nter13" id="tre17" to="nter10"/>
      <!--  tre18  PP <- APPR -->
      <edge from="nter14" id="tre18" to="nter13" head="yes"/>
      <!--  tre19  APPR <- von -->
      <edge from="ter6" id="tre19" to="nter14"/>
      <!--  tre20  PP <- MPN -->
      <edge from="nter15" id="tre20" to="nter13"/>
      <!--  tre21  MPN <- NE -->
      <edge from="nter16" id="tre21" to="nter15"/>
      <!--  tre22  NE <- Real -->
      <edge from="ter7" id="tre22" to="nter16"/>
      <!--  tre23  MPN <- NE -->
      <edge from="nter17" id="tre23" to="nter15" head="yes"/>
      <!--  tre24  NE <- Madrid -->
      <edge from="ter8" id="tre24" to="nter17"/>
      <!--  tre25  S <- VAFIN -->
      <edge from="nter18" id="tre25" to="nter9" head="yes"/>
      <!--  tre26  VAFIN <- sein -->
      <edge from="ter9" id="tre26" to="nter18"/>
      <!--  tre27  S <- NP-SB -->
      <edge from="nter19" id="tre27" to="nter9"/>
      <!--  tre28  NP-SB <- ART -->
      <edge from="nter20" id="tre28" to="nter19"/>
      <!--  tre29  ART <- eine -->
      <edge from="ter10" id="tre29" to="nter20"/>
      <!--  tre30  NP-SB <- NN -->
      <edge from="nter21" id="tre30" to="nter19" head="yes"/>
      <!--  tre31  NN <- Stadion -->
      <edge from="ter11" id="tre31" to="nter21"/>
      <!--  tre32  S <- S -->
      <edge from="nter22" id="tre32" to="nter9"/>
      <!--  tre33  S <- PWAV -->
      <edge from="nter23" id="tre33" to="nter22"/>
      <!--  tre34  PWAV <- wie -->
      <edge from="ter12" id="tre34" to="nter23"/>
      <!--  tre35  S <- PIS-SB -->
      <edge from="nter24" id="tre35" to="nter22"/>
      <!--  tre36  PIS-SB <- man -->
      <edge from="ter13" id="tre36" to="nter24"/>
      <!--  tre37  S <- VP -->
      <edge from="nter25" id="tre37" to="nter22"/>
      <!--  tre38  VP <- PPER-OA -->
      <edge from="nter26" id="tre38" to="nter25"/>
      <!--  tre39  PPER-OA <- es -->
      <edge from="ter14" id="tre39" to="nter26"/>
      <!--  tre40  VP <- NP-DA -->
      <edge from="nter27" id="tre40" to="nter25"/>
      <!--  tre41  NP-DA <- PRF -->
      <edge from="nter28" id="tre41" to="nter27"/>
      <!--  tre42  PRF <- sich -->
      <edge from="ter15" id="tre42" to="nter28"/>
      <!--  tre43  NP-DA <- ADV -->
      <edge from="nter29" id="tre43" to="nter27" head="yes"/>
      <!--  tre44  ADV <- nur -->
      <edge from="ter16" id="tre44" to="nter29"/>
      <!--  tre45  VP <- VVINF -->
      <edge from="nter30" id="tre45" to="nter25" head="yes"/>
      <!--  tre46  VVINF <- wünschen -->
      <edge from="ter17" id="tre46" to="nter30"/>
      <!--  tre47  S <- VMFIN -->
      <edge from="nter31" id="tre47" to="nter22" head="yes"/>
      <!--  tre48  VMFIN <- können -->
      <edge from="ter18" id="tre48" to="nter31"/>
      <!--  tre49  S <- $. -->
      <edge from="nter32" id="tre49" to="nter9"/>
      <!--  tre50  $. <- . -->
      <edge from="ter19" id="tre50" to="nter32"/>
    </tree>
    <tree>
      <nt id="nter33" label="ROOT"/>
      <nt id="nter34" label="S"/>
      <nt id="nter35" label="NP-SB"/>
      <nt id="nter36" label="ART"/>
      <nt id="nter37" label="NN"/>
      <nt id="nter38" label="VAFIN"/>
      <nt id="nter39" label="AP"/>
      <nt id="nter40" label="AVP"/>
      <nt id="nter41" label="ADV"/>
      <nt id="nter42" label="ADJD"/>
      <nt id="nter43" label="S"/>
      <nt id="nter44" label="KOUS"/>
      <nt id="nter45" label="NP-SB"/>
      <nt id="nter46" label="ART"/>
      <nt id="nter47" label="NN"/>
      <nt id="nter48" label="VP"/>
      <nt id="nter49" label="AP"/>
      <nt id="nter50" label="ADV"/>
      <nt id="nter51" label="ADV"/>
      <nt id="nter52" label="ADJD"/>
      <nt id="nter53" label="VAINF"/>
      <nt id="nter54" label="VMFIN"/>
      <nt id="nter55" label="$."/>
      <t id="ter20">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter26">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <t id="ter28">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <t id="ter30">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <t id="ter31">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <t id="ter32">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <t id="ter33">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--  tre51  ROOT <- S -->
      <edge from="nter34" id="tre51" to="nter33" head="yes"/>
      <!--  tre52  S <- NP-SB -->
      <edge from="nter35" id="tre52" to="nter34"/>
      <!--  tre53  NP-SB <- ART -->
      <edge from="nter36" id="tre53" to="nter35"/>
      <!--  tre54  ART <- die -->
      <edge from="ter20" id="tre54" to="nter36"/>
      <!--  tre55  NP-SB <- NN -->
      <edge from="nter37" id="tre55" to="nter35" head="yes"/>
      <!--  tre56  NN <- Rang -->
      <edge from="ter21" id="tre56" to="nter37"/>
      <!--  tre57  S <- VAFIN -->
      <edge from="nter38" id="tre57" to="nter34" head="yes"/>
      <!--  tre58  VAFIN <- sein -->
      <edge from="ter22" id="tre58" to="nter38"/>
      <!--  tre59  S <- AP -->
      <edge from="nter39" id="tre59" to="nter34"/>
      <!--  tre60  AP <- AVP -->
      <edge from="nter40" id="tre60" to="nter39"/>
      <!--  tre61  AVP <- ADV -->
      <edge from="nter41" id="tre61" to="nter40" head="yes"/>
      <!--  tre62  ADV <- dermaßen -->
      <edge from="ter23" id="tre62" to="nter41"/>
      <!--  tre63  AP <- ADJD -->
      <edge from="nter42" id="tre63" to="nter39" head="yes"/>
      <!--  tre64  ADJD <- steil -->
      <edge from="ter24" id="tre64" to="nter42"/>
      <!--  tre65  AP <- S -->
      <edge from="nter43" id="tre65" to="nter39"/>
      <!--  tre66  S <- KOUS -->
      <edge from="nter44" id="tre66" to="nter43"/>
      <!--  tre67  KOUS <- dass -->
      <edge from="ter25" id="tre67" to="nter44"/>
      <!--  tre68  S <- NP-SB -->
      <edge from="nter45" id="tre68" to="nter43"/>
      <!--  tre69  NP-SB <- ART -->
      <edge from="nter46" id="tre69" to="nter45"/>
      <!--  tre70  ART <- die -->
      <edge from="ter26" id="tre70" to="nter46"/>
      <!--  tre71  NP-SB <- NN -->
      <edge from="nter47" id="tre71" to="nter45" head="yes"/>
      <!--  tre72  NN <- Autstieg -->
      <edge from="ter27" id="tre72" to="nter47"/>
      <!--  tre73  S <- VP -->
      <edge from="nter48" id="tre73" to="nter43"/>
      <!--  tre74  VP <- AP -->
      <edge from="nter49" id="tre74" to="nter48"/>
      <!--  tre75  AP <- ADV -->
      <edge from="nter50" id="tre75" to="nter49"/>
      <!--  tre76  ADV <- schon -->
      <edge from="ter28" id="tre76" to="nter50"/>
      <!--  tre77  AP <- ADV -->
      <edge from="nter51" id="tre77" to="nter49"/>
      <!--  tre78  ADV <- sehr -->
      <edge from="ter29" id="tre78" to="nter51"/>
      <!--  tre79  AP <- ADJD -->
      <edge from="nter52" id="tre79" to="nter49" head="yes"/>
      <!--  tre80  ADJD <- anstengend -->
      <edge from="ter30" id="tre80" to="nter52"/>
      <!--  tre81  VP <- VAINF -->
      <edge from="nter53" id="tre81" to="nter48" head="yes"/>
      <!--  tre82  VAINF <- sein -->
      <edge from="ter31" id="tre82" to="nter53"/>
      <!--  tre83  S <- VMFIN -->
      <edge from="nter54" id="tre83" to="nter43" head="yes"/>
      <!--  tre84  VMFIN <- können -->
      <edge from="ter32" id="tre84" to="nter54"/>
      <!--  tre85  S <- $. -->
      <edge from="nter55" id="tre85" to="nter34"/>
      <!--  tre86  $. <- . -->
      <edge from="ter33" id="tre86" to="nter55"/>
    </tree>
    <tree>
      <nt id="nter56" label="ROOT"/>
      <nt id="nter57" label="S"/>
      <nt id="nter58" label="PP"/>
      <nt id="nter59" label="APPR"/>
      <nt id="nter60" label="NN"/>
      <nt id="nter61" label="VVFIN"/>
      <nt id="nter62" label="PIS-SB"/>
      <nt id="nter63" label="PP"/>
      <nt id="nter64" label="APPR"/>
      <nt id="nter65" label="NN"/>
      <nt id="nter66" label="PP"/>
      <nt id="nter67" label="APPR"/>
      <nt id="nter68" label="NE"/>
      <nt id="nter69" label="ADV"/>
      <nt id="nter70" label="ADV"/>
      <nt id="nter71" label="PP"/>
      <nt id="nter72" label="APPR"/>
      <nt id="nter73" label="ART"/>
      <nt id="nter74" label="NN"/>
      <nt id="nter75" label="$."/>
      <t id="ter34">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <t id="ter35">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <t id="ter36">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <t id="ter37">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <t id="ter38">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <t id="ter39">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <t id="ter40">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <t id="ter41">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <t id="ter42">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <t id="ter43">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <t id="ter44">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <t id="ter45">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <t id="ter46">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <t id="ter47">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--  tre87  ROOT <- S -->
      <edge from="nter57" id="tre87" to="nter56" head="yes"/>
      <!--  tre88  S <- PP -->
      <edge from="nter58" id="tre88" to="nter57"/>
      <!--  tre89  PP <- APPR -->
      <edge from="nter59" id="tre89" to="nter58" head="yes"/>
      <!--  tre90  APPR <- an -->
      <edge from="ter34" id="tre90" to="nter59"/>
      <!--  tre91  PP <- NN -->
      <edge from="nter60" id="tre91" to="nter58"/>
      <!--  tre92  NN <- Eintrittskarte -->
      <edge from="ter35" id="tre92" to="nter60"/>
      <!--  tre93  S <- VVFIN -->
      <edge from="nter61" id="tre93" to="nter57" head="yes"/>
      <!--  tre94  VVFIN <- kommen -->
      <edge from="ter36" id="tre94" to="nter61"/>
      <!--  tre95  S <- PIS-SB -->
      <edge from="nter62" id="tre95" to="nter57"/>
      <!--  tre96  PIS-SB <- man -->
      <edge from="ter37" id="tre96" to="nter62"/>
      <!--  tre97  S <- PP -->
      <edge from="nter63" id="tre97" to="nter57"/>
      <!--  tre98  PP <- APPR -->
      <edge from="nter64" id="tre98" to="nter63" head="yes"/>
      <!--  tre99  APPR <- für -->
      <edge from="ter38" id="tre99" to="nter64"/>
      <!--  tre100  PP <- NN -->
      <edge from="nter65" id="tre100" to="nter63"/>
      <!--  tre101  NN <- Spiel -->
      <edge from="ter39" id="tre101" to="nter65"/>
      <!--  tre102  PP <- PP -->
      <edge from="nter66" id="tre102" to="nter63"/>
      <!--  tre103  PP <- APPR -->
      <edge from="nter67" id="tre103" to="nter66" head="yes"/>
      <!--  tre104  APPR <- von -->
      <edge from="ter40" id="tre104" to="nter67"/>
      <!--  tre105  PP <- NE -->
      <edge from="nter68" id="tre105" to="nter66"/>
      <!--  tre106  NE <- Real -->
      <edge from="ter41" id="tre106" to="nter68"/>
      <!--  tre107  S <- ADV -->
      <edge from="nter69" id="tre107" to="nter57"/>
      <!--  tre108  ADV <- meist -->
      <edge from="ter42" id="tre108" to="nter69"/>
      <!--  tre109  S <- ADV -->
      <edge from="nter70" id="tre109" to="nter57"/>
      <!--  tre110  ADV <- nur -->
      <edge from="ter43" id="tre110" to="nter70"/>
      <!--  tre111  S <- PP -->
      <edge from="nter71" id="tre111" to="nter57"/>
      <!--  tre112  PP <- APPR -->
      <edge from="nter72" id="tre112" to="nter71" head="yes"/>
      <!--  tre113  APPR <- auf -->
      <edge from="ter44" id="tre113" to="nter72"/>
      <!--  tre114  PP <- ART -->
      <edge from="nter73" id="tre114" to="nter71"/>
      <!--  tre115  ART <- die -->
      <edge from="ter45" id="tre115" to="nter73"/>
      <!--  tre116  PP <- NN -->
      <edge from="nter74" id="tre116" to="nter71"/>
      <!--  tre117  NN <- Schwarzmarkt -->
      <edge from="ter46" id="tre117" to="nter74"/>
      <!--  tre118  S <- $. -->
      <edge from="nter75" id="tre118" to="nter57"/>
      <!--  tre119  $. <- . -->
      <edge from="ter47" id="tre119" to="nter75"/>
    </tree>
    <tree>
      <nt id="nter76" label="ROOT"/>
      <nt id="nter77" label="S"/>
      <nt id="nter78" label="KON"/>
      <nt id="nter79" label="ADV"/>
      <nt id="nter80" label="AP"/>
      <nt id="nter81" label="ADV"/>
      <nt id="nter82" label="PTKA"/>
      <nt id="nter83" label="ADJD"/>
      <nt id="nter84" label="NP-SB"/>
      <nt id="nter85" label="ADJA"/>
      <nt id="nter86" label="NN"/>
      <nt id="nter87" label="$."/>
      <t id="ter48">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <t id="ter49">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <t id="ter50">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <t id="ter51">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <t id="ter52">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <t id="ter53">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <t id="ter54">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <t id="ter55">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--  tre120  ROOT <- S -->
      <edge from="nter77" id="tre120" to="nter76" head="yes"/>
      <!--  tre121  S <- KON -->
      <edge from="nter78" id="tre121" to="nter77"/>
      <!--  tre122  KON <- und -->
      <edge from="ter48" id="tre122" to="nter78"/>
      <!--  tre123  S <- ADV -->
      <edge from="nter79" id="tre123" to="nter77"/>
      <!--  tre124  ADV <- dann -->
      <edge from="ter49" id="tre124" to="nter79"/>
      <!--  tre125  S <- AP -->
      <edge from="nter80" id="tre125" to="nter77"/>
      <!--  tre126  AP <- ADV -->
      <edge from="nter81" id="tre126" to="nter80"/>
      <!--  tre127  ADV <- natürlich -->
      <edge from="ter50" id="tre127" to="nter81"/>
      <!--  tre128  AP <- PTKA -->
      <edge from="nter82" id="tre128" to="nter80"/>
      <!--  tre129  PTKA <- zu -->
      <edge from="ter51" id="tre129" to="nter82"/>
      <!--  tre130  AP <- ADJD -->
      <edge from="nter83" id="tre130" to="nter80" head="yes"/>
      <!--  tre131  ADJD <- extrem -->
      <edge from="ter52" id="tre131" to="nter83"/>
      <!--  tre132  S <- NP-SB -->
      <edge from="nter84" id="tre132" to="nter77"/>
      <!--  tre133  NP-SB <- ADJA -->
      <edge from="nter85" id="tre133" to="nter84"/>
      <!--  tre134  ADJA <- teuer -->
      <edge from="ter53" id="tre134" to="nter85"/>
      <!--  tre135  NP-SB <- NN -->
      <edge from="nter86" id="tre135" to="nter84" head="yes"/>
      <!--  tre136  NN <- Preis|Preisen -->
      <edge from="ter54" id="tre136" to="nter86"/>
      <!--  tre137  S <- $. -->
      <edge from="nter87" id="tre137" to="nter77" head="yes"/>
      <!--  tre138  $. <- . -->
      <edge from="ter55" id="tre138" to="nter87"/>
    </tree>
    <tree>
      <nt id="nter88" label="ROOT"/>
      <nt id="nter89" label="S"/>
      <nt id="nter90" label="NP-SB"/>
      <nt id="nter91" label="ART"/>
      <nt id="nter92" label="NN"/>
      <nt id="nter93" label="VAFIN"/>
      <nt id="nter94" label="PP"/>
      <nt id="nter95" label="APPR"/>
      <nt id="nter96" label="ART"/>
      <nt id="nter97" label="NN"/>
      <nt id="nter98" label="ADV"/>
      <nt id="nter99" label="AP"/>
      <nt id="nter100" label="AP"/>
      <nt id="nter101" label="KOKOM"/>
      <nt id="nter102" label="CARD"/>
      <nt id="nter103" label="PP"/>
      <nt id="nter104" label="APPR"/>
      <nt id="nter105" label="ART"/>
      <nt id="nter106" label="NN"/>
      <nt id="nter107" label="NN"/>
      <nt id="nter108" label="ADJD"/>
      <nt id="nter109" label="ADJD"/>
      <nt id="nter110" label="$."/>
      <t id="ter56">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <t id="ter57">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <t id="ter58">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <t id="ter59">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <t id="ter60">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <t id="ter61">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <t id="ter62">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <t id="ter63">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <t id="ter64">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <t id="ter65">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <t id="ter66">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <t id="ter67">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <t id="ter68">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <t id="ter69">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <t id="ter70">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <t id="ter71">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <!--  tre139  ROOT <- S -->
      <edge from="nter89" id="tre139" to="nter88" head="yes"/>
      <!--  tre140  S <- NP-SB -->
      <edge from="nter90" id="tre140" to="nter89"/>
      <!--  tre141  NP-SB <- ART -->
      <edge from="nter91" id="tre141" to="nter90"/>
      <!--  tre142  ART <- die -->
      <edge from="ter56" id="tre142" to="nter91"/>
      <!--  tre143  NP-SB <- NN -->
      <edge from="nter92" id="tre143" to="nter90" head="yes"/>
      <!--  tre144  NN <- Stimmung -->
      <edge from="ter57" id="tre144" to="nter92"/>
      <!--  tre145  S <- VAFIN -->
      <edge from="nter93" id="tre145" to="nter89" head="yes"/>
      <!--  tre146  VAFIN <- sein -->
      <edge from="ter58" id="tre146" to="nter93"/>
      <!--  tre147  S <- PP -->
      <edge from="nter94" id="tre147" to="nter89"/>
      <!--  tre148  PP <- APPR -->
      <edge from="nter95" id="tre148" to="nter94" head="yes"/>
      <!--  tre149  APPR <- bei -->
      <edge from="ter59" id="tre149" to="nter95"/>
      <!--  tre150  PP <- ART -->
      <edge from="nter96" id="tre150" to="nter94"/>
      <!--  tre151  ART <- eine -->
      <edge from="ter60" id="tre151" to="nter96"/>
      <!--  tre152  PP <- NN -->
      <edge from="nter97" id="tre152" to="nter94"/>
      <!--  tre153  NN <- Opernpublikum -->
      <edge from="ter61" id="tre153" to="nter97"/>
      <!--  tre154  S <- ADV -->
      <edge from="nter98" id="tre154" to="nter89"/>
      <!--  tre155  ADV <- natürlich -->
      <edge from="ter62" id="tre155" to="nter98"/>
      <!--  tre156  S <- AP -->
      <edge from="nter99" id="tre156" to="nter89"/>
      <!--  tre157  AP <- AP -->
      <edge from="nter100" id="tre157" to="nter99"/>
      <!--  tre158  AP <- KOKOM -->
      <edge from="nter101" id="tre158" to="nter100"/>
      <!--  tre159  KOKOM <- wie -->
      <edge from="ter63" id="tre159" to="nter101"/>
      <!--  tre160  AP <- CARD -->
      <edge from="nter102" id="tre160" to="nter100" head="yes"/>
      <!--  tre161  CARD <- z.b. -->
      <edge from="ter64" id="tre161" to="nter102"/>
      <!--  tre162  AP <- PP -->
      <edge from="nter103" id="tre162" to="nter99"/>
      <!--  tre163  PP <- APPR -->
      <edge from="nter104" id="tre163" to="nter103" head="yes"/>
      <!--  tre164  APPR <- in -->
      <edge from="ter65" id="tre164" to="nter104"/>
      <!--  tre165  PP <- ART -->
      <edge from="nter105" id="tre165" to="nter103"/>
      <!--  tre166  ART <- die -->
      <edge from="ter66" id="tre166" to="nter105"/>
      <!--  tre167  PP <- NN -->
      <edge from="nter106" id="tre167" to="nter103"/>
      <!--  tre168  NN <- Allianz -->
      <edge from="ter67" id="tre168" to="nter106"/>
      <!--  tre169  PP <- NN -->
      <edge from="nter107" id="tre169" to="nter103"/>
      <!--  tre170  NN <- Arena -->
      <edge from="ter68" id="tre170" to="nter107"/>
      <!--  tre171  AP <- ADJD -->
      <edge from="nter108" id="tre171" to="nter99"/>
      <!--  tre172  ADJD <- ähnlich -->
      <edge from="ter69" id="tre172" to="nter108"/>
      <!--  tre173  AP <- ADJD -->
      <edge from="nter109" id="tre173" to="nter99" head="yes"/>
      <!--  tre174  ADJD <- schlecht -->
      <edge from="ter70" id="tre174" to="nter109"/>
      <!--  tre175  S <- $. -->
      <edge from="nter110" id="tre175" to="nter89"/>
      <!--  tre176  $. <- . -->
      <edge from="ter71" id="tre176" to="nter110"/>
    </tree>
    <tree>
      <nt id="nter111" label="ROOT"/>
      <nt id="nter112" label="NUR"/>
      <nt id="nter113" label="S"/>
      <nt id="nter114" label="KON"/>
      <nt id="nter115" label="PP"/>
      <nt id="nter116" label="S"/>
      <nt id="nter117" label="KOUS"/>
      <nt id="nter118" label="NP-SB"/>
      <nt id="nter119" label="ART"/>
      <nt id="nter120" label="NN"/>
      <nt id="nter121" label="ADV"/>
      <nt id="nter122" label="VVFIN"/>
      <nt id="nter123" label="VAFIN"/>
      <nt id="nter124" label="PPER-SB"/>
      <nt id="nter125" label="AP"/>
      <nt id="nter126" label="ADJD"/>
      <nt id="nter127" label="ADJD"/>
      <nt id="nter128" label="$*LRB*"/>
      <t id="ter72">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <t id="ter73">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <t id="ter74">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <t id="ter75">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <t id="ter76">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <t id="ter77">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <t id="ter78">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <t id="ter79">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <t id="ter80">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <t id="ter81">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <t id="ter82">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <!--  tre177  ROOT <- NUR -->
      <edge from="nter112" id="tre177" to="nter111" head="yes"/>
      <!--  tre178  NUR <- S -->
      <edge from="nter113" id="tre178" to="nter112" head="yes"/>
      <!--  tre179  S <- KON -->
      <edge from="nter114" id="tre179" to="nter113"/>
      <!--  tre180  KON <- aber -->
      <edge from="ter72" id="tre180" to="nter114"/>
      <!--  tre181  S <- PP -->
      <edge from="nter115" id="tre181" to="nter113"/>
      <!--  tre182  PP <- S -->
      <edge from="nter116" id="tre182" to="nter115" head="yes"/>
      <!--  tre183  S <- KOUS -->
      <edge from="nter117" id="tre183" to="nter116"/>
      <!--  tre184  KOUS <- wenn -->
      <edge from="ter73" id="tre184" to="nter117"/>
      <!--  tre185  S <- NP-SB -->
      <edge from="nter118" id="tre185" to="nter116"/>
      <!--  tre186  NP-SB <- ART -->
      <edge from="nter119" id="tre186" to="nter118"/>
      <!--  tre187  ART <- die -->
      <edge from="ter74" id="tre187" to="nter119"/>
      <!--  tre188  NP-SB <- NN -->
      <edge from="nter120" id="tre188" to="nter118" head="yes"/>
      <!--  tre189  NN <- Publikum -->
      <edge from="ter75" id="tre189" to="nter120"/>
      <!--  tre190  S <- ADV -->
      <edge from="nter121" id="tre190" to="nter116"/>
      <!--  tre191  ADV <- mal -->
      <edge from="ter76" id="tre191" to="nter121"/>
      <!--  tre192  S <- VVFIN -->
      <edge from="nter122" id="tre192" to="nter116" head="yes"/>
      <!--  tre193  VVFIN <- aufwachen -->
      <edge from="ter77" id="tre193" to="nter122"/>
      <!--  tre194  S <- VAFIN -->
      <edge from="nter123" id="tre194" to="nter113" head="yes"/>
      <!--  tre195  VAFIN <- sein -->
      <edge from="ter78" id="tre195" to="nter123"/>
      <!--  tre196  S <- PPER-SB -->
      <edge from="nter124" id="tre196" to="nter113"/>
      <!--  tre197  PPER-SB <- es -->
      <edge from="ter79" id="tre197" to="nter124"/>
      <!--  tre198  S <- AP -->
      <edge from="nter125" id="tre198" to="nter113"/>
      <!--  tre199  AP <- ADJD -->
      <edge from="nter126" id="tre199" to="nter125"/>
      <!--  tre200  ADJD <- wahnsinnig -->
      <edge from="ter80" id="tre200" to="nter126"/>
      <!--  tre201  AP <- ADJD -->
      <edge from="nter127" id="tre201" to="nter125" head="yes"/>
      <!--  tre202  ADJD <- laut -->
      <edge from="ter81" id="tre202" to="nter127"/>
      <!--  tre203  NUR <- $*LRB* -->
      <edge from="nter128" id="tre203" to="nter112"/>
      <!--  tre204  $*LRB* <- ... -->
      <edge from="ter82" id="tre204" to="nter128"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongNegative">
        <!--zu extrem teueren Preisen-->
        <span>
          <target id="t52"/>
          <target id="t53"/>
          <target id="t54"/>
          <target id="t55"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
