<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" timestamp="2014-02-10T13:24:36Z" version="0.0.1"/>
      <lp name="opener-tokenizer-de" timestamp="2014-02-10T13:24:36Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-02-25 16:25:09" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp timestamp="2014-02-25T16:25:11CET" version="1.3_17jan2014" name="Stanford German constituency parser trained on NEGRA corpus"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-05-13T09:43:12CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-13T09:43:12CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="4">sehr</wf>
    <wf wid="w2" sent="1" para="1" offset="5" length="11">interessant</wf>
    <wf wid="w3" sent="2" para="2" offset="17" length="3">Wir</wf>
    <wf wid="w4" sent="2" para="2" offset="21" length="6">hatten</wf>
    <wf wid="w5" sent="2" para="2" offset="28" length="4">noch</wf>
    <wf wid="w6" sent="2" para="2" offset="33" length="6">einige</wf>
    <wf wid="w7" sent="2" para="2" offset="40" length="4">Zeit</wf>
    <wf wid="w8" sent="2" para="2" offset="45" length="2">in</wf>
    <wf wid="w9" sent="2" para="2" offset="48" length="6">Seward</wf>
    <wf wid="w10" sent="2" para="2" offset="55" length="2">zu</wf>
    <wf wid="w11" sent="2" para="2" offset="58" length="10">verbringen</wf>
    <wf wid="w12" sent="2" para="2" offset="68" length="1">,</wf>
    <wf wid="w13" sent="2" para="2" offset="70" length="5">bevor</wf>
    <wf wid="w14" sent="2" para="2" offset="76" length="3">uns</wf>
    <wf wid="w15" sent="2" para="2" offset="80" length="3">Zug</wf>
    <wf wid="w16" sent="2" para="2" offset="84" length="6">abfuhr</wf>
    <wf wid="w17" sent="2" para="2" offset="90" length="1">.</wf>
    <wf wid="w18" sent="3" para="2" offset="92" length="2">Da</wf>
    <wf wid="w19" sent="3" para="2" offset="95" length="10">schlechtes</wf>
    <wf wid="w20" sent="3" para="2" offset="106" length="6">Wetter</wf>
    <wf wid="w21" sent="3" para="2" offset="113" length="3">war</wf>
    <wf wid="w22" sent="3" para="2" offset="116" length="1">,</wf>
    <wf wid="w23" sent="3" para="2" offset="118" length="3">kam</wf>
    <wf wid="w24" sent="3" para="2" offset="122" length="3">uns</wf>
    <wf wid="w25" sent="3" para="2" offset="126" length="3">das</wf>
    <wf wid="w26" sent="3" para="2" offset="130" length="7">Sealife</wf>
    <wf wid="w27" sent="3" para="2" offset="138" length="6">Center</wf>
    <wf wid="w28" sent="3" para="2" offset="145" length="5">genau</wf>
    <wf wid="w29" sent="3" para="2" offset="151" length="5">recht</wf>
    <wf wid="w30" sent="3" para="2" offset="156" length="1">.</wf>
    <wf wid="w31" sent="4" para="2" offset="158" length="3">Die</wf>
    <wf wid="w32" sent="4" para="2" offset="162" length="11">Ausstellung</wf>
    <wf wid="w33" sent="4" para="2" offset="174" length="3">ist</wf>
    <wf wid="w34" sent="4" para="2" offset="178" length="4">zwar</wf>
    <wf wid="w35" sent="4" para="2" offset="183" length="5">nicht</wf>
    <wf wid="w36" sent="4" para="2" offset="189" length="4">sehr</wf>
    <wf wid="w37" sent="4" para="2" offset="194" length="4">groß</wf>
    <wf wid="w38" sent="4" para="2" offset="198" length="1">,</wf>
    <wf wid="w39" sent="4" para="2" offset="200" length="4">aber</wf>
    <wf wid="w40" sent="4" para="2" offset="205" length="4">sehr</wf>
    <wf wid="w41" sent="4" para="2" offset="210" length="11">interessant</wf>
    <wf wid="w42" sent="4" para="2" offset="221" length="1">.</wf>
    <wf wid="w43" sent="5" para="2" offset="223" length="2">Es</wf>
    <wf wid="w44" sent="5" para="2" offset="226" length="6">werden</wf>
    <wf wid="w45" sent="5" para="2" offset="233" length="8">wirklich</wf>
    <wf wid="w46" sent="5" para="2" offset="242" length="12">interessante</wf>
    <wf wid="w47" sent="5" para="2" offset="255" length="13">Informationen</wf>
    <wf wid="w48" sent="5" para="2" offset="269" length="4">über</wf>
    <wf wid="w49" sent="5" para="2" offset="274" length="3">das</wf>
    <wf wid="w50" sent="5" para="2" offset="278" length="9">Ökosystem</wf>
    <wf wid="w51" sent="5" para="2" offset="288" length="8">spannend</wf>
    <wf wid="w52" sent="5" para="2" offset="297" length="11">aufbereitet</wf>
    <wf wid="w53" sent="5" para="2" offset="308" length="1">.</wf>
    <wf wid="w54" sent="6" para="2" offset="310" length="3">Ein</wf>
    <wf wid="w55" sent="6" para="2" offset="314" length="6">Besuch</wf>
    <wf wid="w56" sent="6" para="2" offset="321" length="5">lohnt</wf>
    <wf wid="w57" sent="6" para="2" offset="327" length="4">sich</wf>
    <wf wid="w58" sent="6" para="2" offset="332" length="4">also</wf>
    <wf wid="w59" sent="6" para="2" offset="337" length="3">auf</wf>
    <wf wid="w60" sent="6" para="2" offset="341" length="5">jeden</wf>
    <wf wid="w61" sent="6" para="2" offset="347" length="4">Fall</wf>
    <wf wid="w62" sent="6" para="2" offset="351" length="1">.</wf>
  </text>
  <terms>
    <!--sehr-->
    <term tid="t1" type="open" lemma="sehr" pos="A" morphofeat="ADV">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--interessant-->
    <term tid="t2" type="open" lemma="interessant" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--Wir-->
    <term tid="t3" type="close" lemma="wir" pos="Q" morphofeat="PPER">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--hatten-->
    <term tid="t4" type="open" lemma="haben" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--noch-->
    <term tid="t5" type="open" lemma="noch" pos="A" morphofeat="ADV">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--einige-->
    <term tid="t6" type="close" lemma="einige" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--Zeit-->
    <term tid="t7" type="open" lemma="Zeit" pos="N" morphofeat="NN">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--in-->
    <term tid="t8" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--Seward-->
    <term tid="t9" type="open" lemma="Seward" pos="O" morphofeat="NE unknown_lemma">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--zu-->
    <term tid="t10" type="open" lemma="zu" pos="O" morphofeat="PTKZU">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--verbringen-->
    <term tid="t11" type="open" lemma="verbringen" pos="V" morphofeat="VVINF">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--,-->
    <term tid="t12" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--bevor-->
    <term tid="t13" type="close" lemma="bevor" pos="C" morphofeat="KOUS">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--uns-->
    <term tid="t14" type="close" lemma="wir" pos="Q" morphofeat="PPER">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--Zug-->
    <term tid="t15" type="open" lemma="Zug" pos="N" morphofeat="NN">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--abfuhr-->
    <term tid="t16" type="open" lemma="abfahren" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--.-->
    <term tid="t17" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--Da-->
    <term tid="t18" type="open" lemma="da" pos="A" morphofeat="ADV">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--schlechtes-->
    <term tid="t19" type="open" lemma="schlecht" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="negative"/>
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--Wetter-->
    <term tid="t20" type="open" lemma="Wetter" pos="N" morphofeat="NN">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--war-->
    <term tid="t21" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--,-->
    <term tid="t22" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--kam-->
    <term tid="t23" type="open" lemma="kommen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--uns-->
    <term tid="t24" type="close" lemma="wir" pos="Q" morphofeat="PPER">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--das-->
    <term tid="t25" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--Sealife-->
    <term tid="t26" type="open" lemma="Sealife" pos="O" morphofeat="NE unknown_lemma">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--Center-->
    <term tid="t27" type="open" lemma="Center" pos="R" morphofeat="NE">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--genau-->
    <term tid="t28" type="open" lemma="genau" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--recht-->
    <term tid="t29" type="open" lemma="recht" pos="G" morphofeat="ADJD">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--.-->
    <term tid="t30" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--Die-->
    <term tid="t31" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--Ausstellung-->
    <term tid="t32" type="open" lemma="Ausstellung" pos="N" morphofeat="NN">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t33" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--zwar-->
    <term tid="t34" type="open" lemma="zwar" pos="A" morphofeat="ADV">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--nicht-->
    <term tid="t35" type="open" lemma="nicht" pos="O" morphofeat="PTKNEG">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="shifter"/>
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--sehr-->
    <term tid="t36" type="open" lemma="sehr" pos="A" morphofeat="ADV">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--groß-->
    <term tid="t37" type="open" lemma="groß" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--,-->
    <term tid="t38" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--aber-->
    <term tid="t39" type="close" lemma="aber" pos="C" morphofeat="KON">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--sehr-->
    <term tid="t40" type="open" lemma="sehr" pos="A" morphofeat="ADV">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--interessant-->
    <term tid="t41" type="open" lemma="interessant" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--.-->
    <term tid="t42" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--Es-->
    <term tid="t43" type="close" lemma="es" pos="Q" morphofeat="PPER">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--werden-->
    <term tid="t44" type="open" lemma="werden" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--wirklich-->
    <term tid="t45" type="open" lemma="wirklich" pos="G" morphofeat="ADJD">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--interessante-->
    <term tid="t46" type="open" lemma="interessant" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--Informationen-->
    <term tid="t47" type="open" lemma="Information" pos="N" morphofeat="NN">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--über-->
    <term tid="t48" type="close" lemma="über" pos="P" morphofeat="APPR">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--das-->
    <term tid="t49" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--Ökosystem-->
    <term tid="t50" type="open" lemma="Ökosystem" pos="N" morphofeat="NN">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--spannend-->
    <term tid="t51" type="open" lemma="spannend" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--aufbereitet-->
    <term tid="t52" type="open" lemma="aufbereiten" pos="V" morphofeat="VVPP">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--.-->
    <term tid="t53" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--Ein-->
    <term tid="t54" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--Besuch-->
    <term tid="t55" type="open" lemma="Besuch" pos="N" morphofeat="NN">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--lohnt-->
    <term tid="t56" type="open" lemma="lohnen" pos="V" morphofeat="VVFIN">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--sich-->
    <term tid="t57" type="close" lemma="sich" pos="Q" morphofeat="PRF">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--also-->
    <term tid="t58" type="open" lemma="also" pos="A" morphofeat="ADV">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--auf-->
    <term tid="t59" type="close" lemma="auf" pos="P" morphofeat="APPR">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--jeden-->
    <term tid="t60" type="close" lemma="jede" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--Fall-->
    <term tid="t61" type="open" lemma="Fall" pos="N" morphofeat="NN">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--.-->
    <term tid="t62" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w62"/>
      </span>
    </term>
  </terms>
  <features/>
  <constituency>
    <tree>
      <nt id="nter0" label="ROOT"/>
      <nt id="nter1" label="AP"/>
      <nt id="nter2" label="ADV"/>
      <nt id="nter3" label="ADJD"/>
      <t id="ter0">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter1">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--  tre0  ROOT <- AP -->
      <edge from="nter1" id="tre0" to="nter0" head="yes"/>
      <!--  tre1  AP <- ADV -->
      <edge from="nter2" id="tre1" to="nter1"/>
      <!--  tre2  ADV <- sehr -->
      <edge from="ter0" id="tre2" to="nter2"/>
      <!--  tre3  AP <- ADJD -->
      <edge from="nter3" id="tre3" to="nter1" head="yes"/>
      <!--  tre4  ADJD <- interessant -->
      <edge from="ter1" id="tre4" to="nter3"/>
    </tree>
    <tree>
      <nt id="nter4" label="ROOT"/>
      <nt id="nter5" label="S"/>
      <nt id="nter6" label="PPER-SB"/>
      <nt id="nter7" label="VAFIN"/>
      <nt id="nter8" label="VP"/>
      <nt id="nter9" label="NP-OA"/>
      <nt id="nter10" label="AP"/>
      <nt id="nter11" label="ADV"/>
      <nt id="nter12" label="PIAT"/>
      <nt id="nter13" label="NN"/>
      <nt id="nter14" label="PP"/>
      <nt id="nter15" label="APPR"/>
      <nt id="nter16" label="NE"/>
      <nt id="nter17" label="VZ"/>
      <nt id="nter18" label="PTKZU"/>
      <nt id="nter19" label="VVINF"/>
      <nt id="nter20" label="$,"/>
      <nt id="nter21" label="S"/>
      <nt id="nter22" label="KOUS"/>
      <nt id="nter23" label="PPER-DA"/>
      <nt id="nter24" label="NP-SB"/>
      <nt id="nter25" label="NN"/>
      <nt id="nter26" label="VVFIN"/>
      <nt id="nter27" label="$."/>
      <t id="ter2">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--  tre5  ROOT <- S -->
      <edge from="nter5" id="tre5" to="nter4" head="yes"/>
      <!--  tre6  S <- PPER-SB -->
      <edge from="nter6" id="tre6" to="nter5"/>
      <!--  tre7  PPER-SB <- wir -->
      <edge from="ter2" id="tre7" to="nter6"/>
      <!--  tre8  S <- VAFIN -->
      <edge from="nter7" id="tre8" to="nter5" head="yes"/>
      <!--  tre9  VAFIN <- haben -->
      <edge from="ter3" id="tre9" to="nter7"/>
      <!--  tre10  S <- VP -->
      <edge from="nter8" id="tre10" to="nter5"/>
      <!--  tre11  VP <- NP-OA -->
      <edge from="nter9" id="tre11" to="nter8"/>
      <!--  tre12  NP-OA <- AP -->
      <edge from="nter10" id="tre12" to="nter9"/>
      <!--  tre13  AP <- ADV -->
      <edge from="nter11" id="tre13" to="nter10" head="yes"/>
      <!--  tre14  ADV <- noch -->
      <edge from="ter4" id="tre14" to="nter11"/>
      <!--  tre15  AP <- PIAT -->
      <edge from="nter12" id="tre15" to="nter10"/>
      <!--  tre16  PIAT <- einige -->
      <edge from="ter5" id="tre16" to="nter12"/>
      <!--  tre17  NP-OA <- NN -->
      <edge from="nter13" id="tre17" to="nter9" head="yes"/>
      <!--  tre18  NN <- Zeit -->
      <edge from="ter6" id="tre18" to="nter13"/>
      <!--  tre19  NP-OA <- PP -->
      <edge from="nter14" id="tre19" to="nter9"/>
      <!--  tre20  PP <- APPR -->
      <edge from="nter15" id="tre20" to="nter14" head="yes"/>
      <!--  tre21  APPR <- in -->
      <edge from="ter7" id="tre21" to="nter15"/>
      <!--  tre22  PP <- NE -->
      <edge from="nter16" id="tre22" to="nter14"/>
      <!--  tre23  NE <- Seward -->
      <edge from="ter8" id="tre23" to="nter16"/>
      <!--  tre24  VP <- VZ -->
      <edge from="nter17" id="tre24" to="nter8" head="yes"/>
      <!--  tre25  VZ <- PTKZU -->
      <edge from="nter18" id="tre25" to="nter17" head="yes"/>
      <!--  tre26  PTKZU <- zu -->
      <edge from="ter9" id="tre26" to="nter18"/>
      <!--  tre27  VZ <- VVINF -->
      <edge from="nter19" id="tre27" to="nter17"/>
      <!--  tre28  VVINF <- verbringen -->
      <edge from="ter10" id="tre28" to="nter19"/>
      <!--  tre29  VP <- $, -->
      <edge from="nter20" id="tre29" to="nter8"/>
      <!--  tre30  $, <- , -->
      <edge from="ter11" id="tre30" to="nter20"/>
      <!--  tre31  VP <- S -->
      <edge from="nter21" id="tre31" to="nter8"/>
      <!--  tre32  S <- KOUS -->
      <edge from="nter22" id="tre32" to="nter21"/>
      <!--  tre33  KOUS <- bevor -->
      <edge from="ter12" id="tre33" to="nter22"/>
      <!--  tre34  S <- PPER-DA -->
      <edge from="nter23" id="tre34" to="nter21"/>
      <!--  tre35  PPER-DA <- wir -->
      <edge from="ter13" id="tre35" to="nter23"/>
      <!--  tre36  S <- NP-SB -->
      <edge from="nter24" id="tre36" to="nter21"/>
      <!--  tre37  NP-SB <- NN -->
      <edge from="nter25" id="tre37" to="nter24" head="yes"/>
      <!--  tre38  NN <- Zug -->
      <edge from="ter14" id="tre38" to="nter25"/>
      <!--  tre39  S <- VVFIN -->
      <edge from="nter26" id="tre39" to="nter21" head="yes"/>
      <!--  tre40  VVFIN <- abfahren -->
      <edge from="ter15" id="tre40" to="nter26"/>
      <!--  tre41  S <- $. -->
      <edge from="nter27" id="tre41" to="nter5"/>
      <!--  tre42  $. <- . -->
      <edge from="ter16" id="tre42" to="nter27"/>
    </tree>
    <tree>
      <nt id="nter28" label="ROOT"/>
      <nt id="nter29" label="CS"/>
      <nt id="nter30" label="S"/>
      <nt id="nter31" label="ADV"/>
      <nt id="nter32" label="NP-OA"/>
      <nt id="nter33" label="ADJA"/>
      <nt id="nter34" label="NN"/>
      <nt id="nter35" label="VAFIN"/>
      <nt id="nter36" label="$,"/>
      <nt id="nter37" label="S"/>
      <nt id="nter38" label="VVFIN"/>
      <nt id="nter39" label="PPER-DA"/>
      <nt id="nter40" label="NP-SB"/>
      <nt id="nter41" label="ART"/>
      <nt id="nter42" label="MPN"/>
      <nt id="nter43" label="NN"/>
      <nt id="nter44" label="FM"/>
      <nt id="nter45" label="ADJD"/>
      <nt id="nter46" label="NN-OA"/>
      <nt id="nter47" label="$."/>
      <t id="ter17">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter26">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <t id="ter28">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--  tre43  ROOT <- CS -->
      <edge from="nter29" id="tre43" to="nter28" head="yes"/>
      <!--  tre44  CS <- S -->
      <edge from="nter30" id="tre44" to="nter29"/>
      <!--  tre45  S <- ADV -->
      <edge from="nter31" id="tre45" to="nter30"/>
      <!--  tre46  ADV <- da -->
      <edge from="ter17" id="tre46" to="nter31"/>
      <!--  tre47  S <- NP-OA -->
      <edge from="nter32" id="tre47" to="nter30"/>
      <!--  tre48  NP-OA <- ADJA -->
      <edge from="nter33" id="tre48" to="nter32"/>
      <!--  tre49  ADJA <- schlecht -->
      <edge from="ter18" id="tre49" to="nter33"/>
      <!--  tre50  NP-OA <- NN -->
      <edge from="nter34" id="tre50" to="nter32" head="yes"/>
      <!--  tre51  NN <- Wetter -->
      <edge from="ter19" id="tre51" to="nter34"/>
      <!--  tre52  S <- VAFIN -->
      <edge from="nter35" id="tre52" to="nter30" head="yes"/>
      <!--  tre53  VAFIN <- sein -->
      <edge from="ter20" id="tre53" to="nter35"/>
      <!--  tre54  CS <- $, -->
      <edge from="nter36" id="tre54" to="nter29"/>
      <!--  tre55  $, <- , -->
      <edge from="ter21" id="tre55" to="nter36"/>
      <!--  tre56  CS <- S -->
      <edge from="nter37" id="tre56" to="nter29" head="yes"/>
      <!--  tre57  S <- VVFIN -->
      <edge from="nter38" id="tre57" to="nter37" head="yes"/>
      <!--  tre58  VVFIN <- kommen -->
      <edge from="ter22" id="tre58" to="nter38"/>
      <!--  tre59  S <- PPER-DA -->
      <edge from="nter39" id="tre59" to="nter37"/>
      <!--  tre60  PPER-DA <- wir -->
      <edge from="ter23" id="tre60" to="nter39"/>
      <!--  tre61  S <- NP-SB -->
      <edge from="nter40" id="tre61" to="nter37"/>
      <!--  tre62  NP-SB <- ART -->
      <edge from="nter41" id="tre62" to="nter40"/>
      <!--  tre63  ART <- die -->
      <edge from="ter24" id="tre63" to="nter41"/>
      <!--  tre64  NP-SB <- MPN -->
      <edge from="nter42" id="tre64" to="nter40" head="yes"/>
      <!--  tre65  MPN <- NN -->
      <edge from="nter43" id="tre65" to="nter42"/>
      <!--  tre66  NN <- Sealife -->
      <edge from="ter25" id="tre66" to="nter43"/>
      <!--  tre67  MPN <- FM -->
      <edge from="nter44" id="tre67" to="nter42" head="yes"/>
      <!--  tre68  FM <- Center -->
      <edge from="ter26" id="tre68" to="nter44"/>
      <!--  tre69  S <- ADJD -->
      <edge from="nter45" id="tre69" to="nter37"/>
      <!--  tre70  ADJD <- genau -->
      <edge from="ter27" id="tre70" to="nter45"/>
      <!--  tre71  S <- NN-OA -->
      <edge from="nter46" id="tre71" to="nter37"/>
      <!--  tre72  NN-OA <- recht -->
      <edge from="ter28" id="tre72" to="nter46"/>
      <!--  tre73  CS <- $. -->
      <edge from="nter47" id="tre73" to="nter29"/>
      <!--  tre74  $. <- . -->
      <edge from="ter29" id="tre74" to="nter47"/>
    </tree>
    <tree>
      <nt id="nter48" label="ROOT"/>
      <nt id="nter49" label="S"/>
      <nt id="nter50" label="NP-SB"/>
      <nt id="nter51" label="ART"/>
      <nt id="nter52" label="NN"/>
      <nt id="nter53" label="VAFIN"/>
      <nt id="nter54" label="AP"/>
      <nt id="nter55" label="AVP"/>
      <nt id="nter56" label="ADV"/>
      <nt id="nter57" label="PTKNEG"/>
      <nt id="nter58" label="ADV"/>
      <nt id="nter59" label="ADJD"/>
      <nt id="nter60" label="$,"/>
      <nt id="nter61" label="AP"/>
      <nt id="nter62" label="ADV"/>
      <nt id="nter63" label="ADV"/>
      <nt id="nter64" label="ADJD"/>
      <nt id="nter65" label="$."/>
      <t id="ter30">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <t id="ter31">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <t id="ter32">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <t id="ter33">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <t id="ter34">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <t id="ter35">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <t id="ter36">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <t id="ter37">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <t id="ter38">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <t id="ter39">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <t id="ter40">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <t id="ter41">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--  tre75  ROOT <- S -->
      <edge from="nter49" id="tre75" to="nter48" head="yes"/>
      <!--  tre76  S <- NP-SB -->
      <edge from="nter50" id="tre76" to="nter49"/>
      <!--  tre77  NP-SB <- ART -->
      <edge from="nter51" id="tre77" to="nter50"/>
      <!--  tre78  ART <- die -->
      <edge from="ter30" id="tre78" to="nter51"/>
      <!--  tre79  NP-SB <- NN -->
      <edge from="nter52" id="tre79" to="nter50" head="yes"/>
      <!--  tre80  NN <- Ausstellung -->
      <edge from="ter31" id="tre80" to="nter52"/>
      <!--  tre81  S <- VAFIN -->
      <edge from="nter53" id="tre81" to="nter49" head="yes"/>
      <!--  tre82  VAFIN <- sein -->
      <edge from="ter32" id="tre82" to="nter53"/>
      <!--  tre83  S <- AP -->
      <edge from="nter54" id="tre83" to="nter49"/>
      <!--  tre84  AP <- AVP -->
      <edge from="nter55" id="tre84" to="nter54"/>
      <!--  tre85  AVP <- ADV -->
      <edge from="nter56" id="tre85" to="nter55"/>
      <!--  tre86  ADV <- zwar -->
      <edge from="ter33" id="tre86" to="nter56"/>
      <!--  tre87  AVP <- PTKNEG -->
      <edge from="nter57" id="tre87" to="nter55"/>
      <!--  tre88  PTKNEG <- nicht -->
      <edge from="ter34" id="tre88" to="nter57"/>
      <!--  tre89  AVP <- ADV -->
      <edge from="nter58" id="tre89" to="nter55" head="yes"/>
      <!--  tre90  ADV <- sehr -->
      <edge from="ter35" id="tre90" to="nter58"/>
      <!--  tre91  AP <- ADJD -->
      <edge from="nter59" id="tre91" to="nter54" head="yes"/>
      <!--  tre92  ADJD <- groß -->
      <edge from="ter36" id="tre92" to="nter59"/>
      <!--  tre93  AP <- $, -->
      <edge from="nter60" id="tre93" to="nter54"/>
      <!--  tre94  $, <- , -->
      <edge from="ter37" id="tre94" to="nter60"/>
      <!--  tre95  AP <- AP -->
      <edge from="nter61" id="tre95" to="nter54"/>
      <!--  tre96  AP <- ADV -->
      <edge from="nter62" id="tre96" to="nter61"/>
      <!--  tre97  ADV <- aber -->
      <edge from="ter38" id="tre97" to="nter62"/>
      <!--  tre98  AP <- ADV -->
      <edge from="nter63" id="tre98" to="nter61"/>
      <!--  tre99  ADV <- sehr -->
      <edge from="ter39" id="tre99" to="nter63"/>
      <!--  tre100  AP <- ADJD -->
      <edge from="nter64" id="tre100" to="nter61" head="yes"/>
      <!--  tre101  ADJD <- interessant -->
      <edge from="ter40" id="tre101" to="nter64"/>
      <!--  tre102  S <- $. -->
      <edge from="nter65" id="tre102" to="nter49"/>
      <!--  tre103  $. <- . -->
      <edge from="ter41" id="tre103" to="nter65"/>
    </tree>
    <tree>
      <nt id="nter66" label="ROOT"/>
      <nt id="nter67" label="S"/>
      <nt id="nter68" label="NP-SB"/>
      <nt id="nter69" label="PPER"/>
      <nt id="nter70" label="VAFIN"/>
      <nt id="nter71" label="VP"/>
      <nt id="nter72" label="NP-OA"/>
      <nt id="nter73" label="AP"/>
      <nt id="nter74" label="ADJD"/>
      <nt id="nter75" label="ADJA"/>
      <nt id="nter76" label="NN"/>
      <nt id="nter77" label="PP"/>
      <nt id="nter78" label="APPR"/>
      <nt id="nter79" label="ART"/>
      <nt id="nter80" label="NN"/>
      <nt id="nter81" label="ADJD"/>
      <nt id="nter82" label="VVINF"/>
      <nt id="nter83" label="$."/>
      <t id="ter42">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <t id="ter43">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <t id="ter44">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <t id="ter45">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <t id="ter46">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <t id="ter47">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <t id="ter48">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <t id="ter49">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <t id="ter50">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <t id="ter51">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <t id="ter52">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--  tre104  ROOT <- S -->
      <edge from="nter67" id="tre104" to="nter66" head="yes"/>
      <!--  tre105  S <- NP-SB -->
      <edge from="nter68" id="tre105" to="nter67"/>
      <!--  tre106  NP-SB <- PPER -->
      <edge from="nter69" id="tre106" to="nter68" head="yes"/>
      <!--  tre107  PPER <- es -->
      <edge from="ter42" id="tre107" to="nter69"/>
      <!--  tre108  S <- VAFIN -->
      <edge from="nter70" id="tre108" to="nter67" head="yes"/>
      <!--  tre109  VAFIN <- werden -->
      <edge from="ter43" id="tre109" to="nter70"/>
      <!--  tre110  S <- VP -->
      <edge from="nter71" id="tre110" to="nter67"/>
      <!--  tre111  VP <- NP-OA -->
      <edge from="nter72" id="tre111" to="nter71"/>
      <!--  tre112  NP-OA <- AP -->
      <edge from="nter73" id="tre112" to="nter72"/>
      <!--  tre113  AP <- ADJD -->
      <edge from="nter74" id="tre113" to="nter73" head="yes"/>
      <!--  tre114  ADJD <- wirklich -->
      <edge from="ter44" id="tre114" to="nter74"/>
      <!--  tre115  AP <- ADJA -->
      <edge from="nter75" id="tre115" to="nter73"/>
      <!--  tre116  ADJA <- interessant -->
      <edge from="ter45" id="tre116" to="nter75"/>
      <!--  tre117  NP-OA <- NN -->
      <edge from="nter76" id="tre117" to="nter72" head="yes"/>
      <!--  tre118  NN <- Information -->
      <edge from="ter46" id="tre118" to="nter76"/>
      <!--  tre119  NP-OA <- PP -->
      <edge from="nter77" id="tre119" to="nter72"/>
      <!--  tre120  PP <- APPR -->
      <edge from="nter78" id="tre120" to="nter77" head="yes"/>
      <!--  tre121  APPR <- über -->
      <edge from="ter47" id="tre121" to="nter78"/>
      <!--  tre122  PP <- ART -->
      <edge from="nter79" id="tre122" to="nter77"/>
      <!--  tre123  ART <- die -->
      <edge from="ter48" id="tre123" to="nter79"/>
      <!--  tre124  PP <- NN -->
      <edge from="nter80" id="tre124" to="nter77"/>
      <!--  tre125  NN <- Ökosystem -->
      <edge from="ter49" id="tre125" to="nter80"/>
      <!--  tre126  VP <- ADJD -->
      <edge from="nter81" id="tre126" to="nter71"/>
      <!--  tre127  ADJD <- spannend -->
      <edge from="ter50" id="tre127" to="nter81"/>
      <!--  tre128  VP <- VVINF -->
      <edge from="nter82" id="tre128" to="nter71" head="yes"/>
      <!--  tre129  VVINF <- aufbereiten -->
      <edge from="ter51" id="tre129" to="nter82"/>
      <!--  tre130  S <- $. -->
      <edge from="nter83" id="tre130" to="nter67"/>
      <!--  tre131  $. <- . -->
      <edge from="ter52" id="tre131" to="nter83"/>
    </tree>
    <tree>
      <nt id="nter84" label="ROOT"/>
      <nt id="nter85" label="S"/>
      <nt id="nter86" label="NP-SB"/>
      <nt id="nter87" label="ART"/>
      <nt id="nter88" label="NN"/>
      <nt id="nter89" label="VVFIN"/>
      <nt id="nter90" label="PRF-OA"/>
      <nt id="nter91" label="ADV"/>
      <nt id="nter92" label="PP"/>
      <nt id="nter93" label="APPR"/>
      <nt id="nter94" label="PIDAT"/>
      <nt id="nter95" label="NN"/>
      <nt id="nter96" label="$."/>
      <t id="ter53">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <t id="ter54">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <t id="ter55">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <t id="ter56">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <t id="ter57">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <t id="ter58">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <t id="ter59">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <t id="ter60">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <t id="ter61">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--  tre132  ROOT <- S -->
      <edge from="nter85" id="tre132" to="nter84" head="yes"/>
      <!--  tre133  S <- NP-SB -->
      <edge from="nter86" id="tre133" to="nter85"/>
      <!--  tre134  NP-SB <- ART -->
      <edge from="nter87" id="tre134" to="nter86"/>
      <!--  tre135  ART <- eine -->
      <edge from="ter53" id="tre135" to="nter87"/>
      <!--  tre136  NP-SB <- NN -->
      <edge from="nter88" id="tre136" to="nter86" head="yes"/>
      <!--  tre137  NN <- Besuch -->
      <edge from="ter54" id="tre137" to="nter88"/>
      <!--  tre138  S <- VVFIN -->
      <edge from="nter89" id="tre138" to="nter85" head="yes"/>
      <!--  tre139  VVFIN <- lohnen -->
      <edge from="ter55" id="tre139" to="nter89"/>
      <!--  tre140  S <- PRF-OA -->
      <edge from="nter90" id="tre140" to="nter85"/>
      <!--  tre141  PRF-OA <- sich -->
      <edge from="ter56" id="tre141" to="nter90"/>
      <!--  tre142  S <- ADV -->
      <edge from="nter91" id="tre142" to="nter85"/>
      <!--  tre143  ADV <- also -->
      <edge from="ter57" id="tre143" to="nter91"/>
      <!--  tre144  S <- PP -->
      <edge from="nter92" id="tre144" to="nter85"/>
      <!--  tre145  PP <- APPR -->
      <edge from="nter93" id="tre145" to="nter92" head="yes"/>
      <!--  tre146  APPR <- auf -->
      <edge from="ter58" id="tre146" to="nter93"/>
      <!--  tre147  PP <- PIDAT -->
      <edge from="nter94" id="tre147" to="nter92"/>
      <!--  tre148  PIDAT <- jede -->
      <edge from="ter59" id="tre148" to="nter94"/>
      <!--  tre149  PP <- NN -->
      <edge from="nter95" id="tre149" to="nter92"/>
      <!--  tre150  NN <- Fall -->
      <edge from="ter60" id="tre150" to="nter95"/>
      <!--  tre151  S <- $. -->
      <edge from="nter96" id="tre151" to="nter85"/>
      <!--  tre152  $. <- . -->
      <edge from="ter61" id="tre152" to="nter96"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target>
        <!--Ein Besuch-->
        <span>
          <target id="t54"/>
          <target id="t55"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--lohnt sich auf jeden Fall-->
        <span>
          <target id="t56"/>
          <target id="t57"/>
          <target id="t59"/>
          <target id="t60"/>
          <target id="t61"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
