<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" timestamp="2014-02-10T14:41:59Z" version="0.0.1"/>
      <lp name="opener-tokenizer-de" timestamp="2014-02-10T14:41:59Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-02-25 18:25:29" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp timestamp="2014-02-25T18:25:33CET" version="1.3_17jan2014" name="Stanford German constituency parser trained on NEGRA corpus"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-05-13T09:43:09CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-13T09:43:09CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="7">Riesige</wf>
    <wf wid="w2" sent="1" para="1" offset="8" length="12">Shoppingmall</wf>
    <wf wid="w3" sent="2" para="2" offset="21" length="7">Riesige</wf>
    <wf wid="w4" sent="2" para="2" offset="29" length="12">Shoppingmall</wf>
    <wf wid="w5" sent="2" para="2" offset="42" length="3">mit</wf>
    <wf wid="w6" sent="2" para="2" offset="46" length="5">einer</wf>
    <wf wid="w7" sent="2" para="2" offset="52" length="5">guten</wf>
    <wf wid="w8" sent="2" para="2" offset="58" length="7">Auswahl</wf>
    <wf wid="w9" sent="2" para="2" offset="66" length="2">an</wf>
    <wf wid="w10" sent="2" para="2" offset="69" length="10">Geschäften</wf>
    <wf wid="w11" sent="2" para="2" offset="79" length="1">.</wf>
    <wf wid="w12" sent="3" para="2" offset="81" length="5">Neben</wf>
    <wf wid="w13" sent="3" para="2" offset="87" length="10">Edelmarken</wf>
    <wf wid="w14" sent="3" para="2" offset="98" length="4">sind</wf>
    <wf wid="w15" sent="3" para="2" offset="103" length="4">hier</wf>
    <wf wid="w16" sent="3" para="2" offset="108" length="4">auch</wf>
    <wf wid="w17" sent="3" para="2" offset="113" length="6">Labels</wf>
    <wf wid="w18" sent="3" para="2" offset="120" length="3">für</wf>
    <wf wid="w19" sent="3" para="2" offset="124" length="3">den</wf>
    <wf wid="w20" sent="3" para="2" offset="128" length="8">schmalen</wf>
    <wf wid="w21" sent="3" para="2" offset="137" length="10">Geldbeutel</wf>
    <wf wid="w22" sent="3" para="2" offset="148" length="2">zu</wf>
    <wf wid="w23" sent="3" para="2" offset="151" length="6">finden</wf>
    <wf wid="w24" sent="3" para="2" offset="157" length="1">.</wf>
  </text>
  <terms>
    <!--Riesige-->
    <term tid="t1" type="open" lemma="riesig" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--Shoppingmall-->
    <term tid="t2" type="open" lemma="Shoppingmall" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--Riesige-->
    <term tid="t3" type="open" lemma="riesig" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--Shoppingmall-->
    <term tid="t4" type="open" lemma="Shoppingmall" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--mit-->
    <term tid="t5" type="close" lemma="mit" pos="P" morphofeat="APPR">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--einer-->
    <term tid="t6" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--guten-->
    <term tid="t7" type="open" lemma="gut" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--Auswahl-->
    <term tid="t8" type="open" lemma="Auswahl" pos="N" morphofeat="NN">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--an-->
    <term tid="t9" type="close" lemma="an" pos="P" morphofeat="APPR">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--Geschäften-->
    <term tid="t10" type="open" lemma="Geschäft" pos="N" morphofeat="NN">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--.-->
    <term tid="t11" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--Neben-->
    <term tid="t12" type="close" lemma="neben" pos="P" morphofeat="APPR">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--Edelmarken-->
    <term tid="t13" type="open" lemma="Edelmarke" pos="N" morphofeat="NN">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--sind-->
    <term tid="t14" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--hier-->
    <term tid="t15" type="open" lemma="hier" pos="A" morphofeat="ADV">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--auch-->
    <term tid="t16" type="open" lemma="auch" pos="A" morphofeat="ADV">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--Labels-->
    <term tid="t17" type="open" lemma="Label" pos="N" morphofeat="NN">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--für-->
    <term tid="t18" type="close" lemma="für" pos="P" morphofeat="APPR">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--den-->
    <term tid="t19" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--schmalen-->
    <term tid="t20" type="open" lemma="schmal" pos="G" morphofeat="ADJA">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--Geldbeutel-->
    <term tid="t21" type="open" lemma="Geldbeutel" pos="N" morphofeat="NN">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--zu-->
    <term tid="t22" type="open" lemma="zu" pos="O" morphofeat="PTKZU">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--finden-->
    <term tid="t23" type="open" lemma="finden" pos="V" morphofeat="VVINF">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--.-->
    <term tid="t24" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w24"/>
      </span>
    </term>
  </terms>
  <features/>
  <constituency>
    <tree>
      <nt id="nter0" label="ROOT"/>
      <nt id="nter1" label="NUR"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="NN"/>
      <nt id="nter4" label="NE"/>
      <t id="ter0">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter1">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--  tre0  ROOT <- NUR -->
      <edge from="nter1" id="tre0" to="nter0" head="yes"/>
      <!--  tre1  NUR <- NP -->
      <edge from="nter2" id="tre1" to="nter1" head="yes"/>
      <!--  tre2  NP <- NN -->
      <edge from="nter3" id="tre2" to="nter2" head="yes"/>
      <!--  tre3  NN <- riesig -->
      <edge from="ter0" id="tre3" to="nter3"/>
      <!--  tre4  NP <- NE -->
      <edge from="nter4" id="tre4" to="nter2"/>
      <!--  tre5  NE <- Shoppingmall -->
      <edge from="ter1" id="tre5" to="nter4"/>
    </tree>
    <tree>
      <nt id="nter5" label="ROOT"/>
      <nt id="nter6" label="NP"/>
      <nt id="nter7" label="MPN"/>
      <nt id="nter8" label="NE"/>
      <nt id="nter9" label="NE"/>
      <nt id="nter10" label="PP"/>
      <nt id="nter11" label="APPR"/>
      <nt id="nter12" label="ART"/>
      <nt id="nter13" label="ADJA"/>
      <nt id="nter14" label="NN"/>
      <nt id="nter15" label="PP"/>
      <nt id="nter16" label="APPR"/>
      <nt id="nter17" label="NN"/>
      <nt id="nter18" label="$."/>
      <t id="ter2">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--  tre6  ROOT <- NP -->
      <edge from="nter6" id="tre6" to="nter5" head="yes"/>
      <!--  tre7  NP <- MPN -->
      <edge from="nter7" id="tre7" to="nter6" head="yes"/>
      <!--  tre8  MPN <- NE -->
      <edge from="nter8" id="tre8" to="nter7"/>
      <!--  tre9  NE <- riesig -->
      <edge from="ter2" id="tre9" to="nter8"/>
      <!--  tre10  MPN <- NE -->
      <edge from="nter9" id="tre10" to="nter7" head="yes"/>
      <!--  tre11  NE <- Shoppingmall -->
      <edge from="ter3" id="tre11" to="nter9"/>
      <!--  tre12  NP <- PP -->
      <edge from="nter10" id="tre12" to="nter6"/>
      <!--  tre13  PP <- APPR -->
      <edge from="nter11" id="tre13" to="nter10" head="yes"/>
      <!--  tre14  APPR <- mit -->
      <edge from="ter4" id="tre14" to="nter11"/>
      <!--  tre15  PP <- ART -->
      <edge from="nter12" id="tre15" to="nter10"/>
      <!--  tre16  ART <- eine -->
      <edge from="ter5" id="tre16" to="nter12"/>
      <!--  tre17  PP <- ADJA -->
      <edge from="nter13" id="tre17" to="nter10"/>
      <!--  tre18  ADJA <- gut -->
      <edge from="ter6" id="tre18" to="nter13"/>
      <!--  tre19  PP <- NN -->
      <edge from="nter14" id="tre19" to="nter10"/>
      <!--  tre20  NN <- Auswahl -->
      <edge from="ter7" id="tre20" to="nter14"/>
      <!--  tre21  PP <- PP -->
      <edge from="nter15" id="tre21" to="nter10"/>
      <!--  tre22  PP <- APPR -->
      <edge from="nter16" id="tre22" to="nter15" head="yes"/>
      <!--  tre23  APPR <- an -->
      <edge from="ter8" id="tre23" to="nter16"/>
      <!--  tre24  PP <- NN -->
      <edge from="nter17" id="tre24" to="nter15"/>
      <!--  tre25  NN <- Geschäft -->
      <edge from="ter9" id="tre25" to="nter17"/>
      <!--  tre26  NP <- $. -->
      <edge from="nter18" id="tre26" to="nter6"/>
      <!--  tre27  $. <- . -->
      <edge from="ter10" id="tre27" to="nter18"/>
    </tree>
    <tree>
      <nt id="nter19" label="ROOT"/>
      <nt id="nter20" label="S"/>
      <nt id="nter21" label="PP"/>
      <nt id="nter22" label="APPR"/>
      <nt id="nter23" label="NN"/>
      <nt id="nter24" label="VAFIN"/>
      <nt id="nter25" label="VP"/>
      <nt id="nter26" label="NP-OA"/>
      <nt id="nter27" label="ADV"/>
      <nt id="nter28" label="ADV"/>
      <nt id="nter29" label="NN"/>
      <nt id="nter30" label="PP"/>
      <nt id="nter31" label="APPR"/>
      <nt id="nter32" label="ART"/>
      <nt id="nter33" label="ADJA"/>
      <nt id="nter34" label="NN"/>
      <nt id="nter35" label="VZ"/>
      <nt id="nter36" label="PTKZU"/>
      <nt id="nter37" label="VVINF"/>
      <nt id="nter38" label="$."/>
      <t id="ter11">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--  tre28  ROOT <- S -->
      <edge from="nter20" id="tre28" to="nter19" head="yes"/>
      <!--  tre29  S <- PP -->
      <edge from="nter21" id="tre29" to="nter20"/>
      <!--  tre30  PP <- APPR -->
      <edge from="nter22" id="tre30" to="nter21" head="yes"/>
      <!--  tre31  APPR <- neben -->
      <edge from="ter11" id="tre31" to="nter22"/>
      <!--  tre32  PP <- NN -->
      <edge from="nter23" id="tre32" to="nter21"/>
      <!--  tre33  NN <- Edelmarke -->
      <edge from="ter12" id="tre33" to="nter23"/>
      <!--  tre34  S <- VAFIN -->
      <edge from="nter24" id="tre34" to="nter20" head="yes"/>
      <!--  tre35  VAFIN <- sein -->
      <edge from="ter13" id="tre35" to="nter24"/>
      <!--  tre36  S <- VP -->
      <edge from="nter25" id="tre36" to="nter20"/>
      <!--  tre37  VP <- NP-OA -->
      <edge from="nter26" id="tre37" to="nter25"/>
      <!--  tre38  NP-OA <- ADV -->
      <edge from="nter27" id="tre38" to="nter26"/>
      <!--  tre39  ADV <- hier -->
      <edge from="ter14" id="tre39" to="nter27"/>
      <!--  tre40  NP-OA <- ADV -->
      <edge from="nter28" id="tre40" to="nter26"/>
      <!--  tre41  ADV <- auch -->
      <edge from="ter15" id="tre41" to="nter28"/>
      <!--  tre42  NP-OA <- NN -->
      <edge from="nter29" id="tre42" to="nter26" head="yes"/>
      <!--  tre43  NN <- Label -->
      <edge from="ter16" id="tre43" to="nter29"/>
      <!--  tre44  NP-OA <- PP -->
      <edge from="nter30" id="tre44" to="nter26"/>
      <!--  tre45  PP <- APPR -->
      <edge from="nter31" id="tre45" to="nter30" head="yes"/>
      <!--  tre46  APPR <- für -->
      <edge from="ter17" id="tre46" to="nter31"/>
      <!--  tre47  PP <- ART -->
      <edge from="nter32" id="tre47" to="nter30"/>
      <!--  tre48  ART <- die -->
      <edge from="ter18" id="tre48" to="nter32"/>
      <!--  tre49  PP <- ADJA -->
      <edge from="nter33" id="tre49" to="nter30"/>
      <!--  tre50  ADJA <- schmal -->
      <edge from="ter19" id="tre50" to="nter33"/>
      <!--  tre51  PP <- NN -->
      <edge from="nter34" id="tre51" to="nter30"/>
      <!--  tre52  NN <- Geldbeutel -->
      <edge from="ter20" id="tre52" to="nter34"/>
      <!--  tre53  VP <- VZ -->
      <edge from="nter35" id="tre53" to="nter25" head="yes"/>
      <!--  tre54  VZ <- PTKZU -->
      <edge from="nter36" id="tre54" to="nter35" head="yes"/>
      <!--  tre55  PTKZU <- zu -->
      <edge from="ter21" id="tre55" to="nter36"/>
      <!--  tre56  VZ <- VVINF -->
      <edge from="nter37" id="tre56" to="nter35"/>
      <!--  tre57  VVINF <- finden -->
      <edge from="ter22" id="tre57" to="nter37"/>
      <!--  tre58  S <- $. -->
      <edge from="nter38" id="tre58" to="nter20"/>
      <!--  tre59  $. <- . -->
      <edge from="ter23" id="tre59" to="nter38"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target>
        <!--Shoppingmall-->
        <span>
          <target id="t2"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--Riesige-->
        <span>
          <target id="t1"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
