<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" timestamp="2014-02-10T14:45:26Z" version="0.0.1"/>
      <lp name="opener-tokenizer-de" timestamp="2014-02-10T14:45:26Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-02-25 18:29:59" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp timestamp="2014-02-25T18:30:03CET" version="1.3_17jan2014" name="Stanford German constituency parser trained on NEGRA corpus"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-05-13T09:43:15CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-13T09:43:15CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="6">Nettes</wf>
    <wf wid="w2" sent="1" para="1" offset="7" length="8">Aquarium</wf>
    <wf wid="w3" sent="1" para="1" offset="16" length="2">in</wf>
    <wf wid="w4" sent="1" para="1" offset="19" length="9">Barcelona</wf>
    <wf wid="w5" sent="2" para="2" offset="29" length="3">Das</wf>
    <wf wid="w6" sent="2" para="2" offset="33" length="9">Barcelona</wf>
    <wf wid="w7" sent="2" para="2" offset="43" length="8">Aquarium</wf>
    <wf wid="w8" sent="2" para="2" offset="52" length="3">ist</wf>
    <wf wid="w9" sent="2" para="2" offset="56" length="2">am</wf>
    <wf wid="w10" sent="2" para="2" offset="59" length="4">Port</wf>
    <wf wid="w11" sent="2" para="2" offset="64" length="4">Vell</wf>
    <wf wid="w12" sent="2" para="2" offset="70" length="2">zu</wf>
    <wf wid="w13" sent="2" para="2" offset="73" length="6">finden</wf>
    <wf wid="w14" sent="2" para="2" offset="79" length="1">.</wf>
    <wf wid="w15" sent="3" para="2" offset="81" length="2">Es</wf>
    <wf wid="w16" sent="3" para="2" offset="84" length="3">hat</wf>
    <wf wid="w17" sent="3" para="2" offset="88" length="3">ca.</wf>
    <wf wid="w18" sent="3" para="2" offset="92" length="2">34</wf>
    <wf wid="w19" sent="3" para="2" offset="95" length="5">Tanks</wf>
    <wf wid="w20" sent="3" para="2" offset="101" length="3">mit</wf>
    <wf wid="w21" sent="3" para="2" offset="105" length="9">insgesamt</wf>
    <wf wid="w22" sent="3" para="2" offset="115" length="5">sechs</wf>
    <wf wid="w23" sent="3" para="2" offset="121" length="9">Millionen</wf>
    <wf wid="w24" sent="3" para="2" offset="131" length="5">Liter</wf>
    <wf wid="w25" sent="3" para="2" offset="137" length="6">Wasser</wf>
    <wf wid="w26" sent="3" para="2" offset="143" length="1">.</wf>
    <wf wid="w27" sent="4" para="2" offset="145" length="2">Zu</wf>
    <wf wid="w28" sent="4" para="2" offset="148" length="5">sehen</wf>
    <wf wid="w29" sent="4" para="2" offset="154" length="4">gibt</wf>
    <wf wid="w30" sent="4" para="2" offset="159" length="2">es</wf>
    <wf wid="w31" sent="4" para="2" offset="162" length="3">ca.</wf>
    <wf wid="w32" sent="4" para="2" offset="166" length="5">10000</wf>
    <wf wid="w33" sent="4" para="2" offset="172" length="5">Tiere</wf>
    <wf wid="w34" sent="4" para="2" offset="178" length="3">und</wf>
    <wf wid="w35" sent="4" para="2" offset="182" length="3">ca.</wf>
    <wf wid="w36" sent="4" para="2" offset="186" length="3">460</wf>
    <wf wid="w37" sent="4" para="2" offset="190" length="12">verschiedene</wf>
    <wf wid="w38" sent="4" para="2" offset="203" length="7">Spezies</wf>
    <wf wid="w39" sent="4" para="2" offset="210" length="1">.</wf>
    <wf wid="w40" sent="5" para="2" offset="212" length="9">Besonders</wf>
    <wf wid="w41" sent="5" para="2" offset="222" length="13">beeindruckend</wf>
    <wf wid="w42" sent="5" para="2" offset="236" length="3">ist</wf>
    <wf wid="w43" sent="5" para="2" offset="240" length="3">der</wf>
    <wf wid="w44" sent="5" para="2" offset="244" length="3">ca.</wf>
    <wf wid="w45" sent="5" para="2" offset="248" length="2">80</wf>
    <wf wid="w46" sent="5" para="2" offset="251" length="5">Meter</wf>
    <wf wid="w47" sent="5" para="2" offset="257" length="6">langen</wf>
    <wf wid="w48" sent="5" para="2" offset="264" length="17">Unterwassertunnel</wf>
    <wf wid="w49" sent="5" para="2" offset="281" length="1">,</wf>
    <wf wid="w50" sent="5" para="2" offset="283" length="3">den</wf>
    <wf wid="w51" sent="5" para="2" offset="287" length="3">man</wf>
    <wf wid="w52" sent="5" para="2" offset="291" length="3">auf</wf>
    <wf wid="w53" sent="5" para="2" offset="295" length="5">einem</wf>
    <wf wid="w54" sent="5" para="2" offset="301" length="10">Förderband</wf>
    <wf wid="w55" sent="5" para="2" offset="312" length="8">abfahren</wf>
    <wf wid="w56" sent="5" para="2" offset="321" length="4">kann</wf>
    <wf wid="w57" sent="5" para="2" offset="325" length="1">.</wf>
    <wf wid="w58" sent="6" para="2" offset="327" length="9">Insgesamt</wf>
    <wf wid="w59" sent="6" para="2" offset="337" length="3">ist</wf>
    <wf wid="w60" sent="6" para="2" offset="341" length="3">der</wf>
    <wf wid="w61" sent="6" para="2" offset="345" length="8">Eintritt</wf>
    <wf wid="w62" sent="6" para="2" offset="354" length="5">etwas</wf>
    <wf wid="w63" sent="6" para="2" offset="360" length="5">teuer</wf>
    <wf wid="w64" sent="6" para="2" offset="365" length="1">,</wf>
    <wf wid="w65" sent="6" para="2" offset="367" length="4">aber</wf>
    <wf wid="w66" sent="6" para="2" offset="372" length="2">es</wf>
    <wf wid="w67" sent="6" para="2" offset="375" length="5">lohnt</wf>
    <wf wid="w68" sent="6" para="2" offset="381" length="4">sich</wf>
    <wf wid="w69" sent="6" para="2" offset="385" length="1">.</wf>
  </text>
  <terms>
    <!--Nettes-->
    <term tid="t1" type="open" lemma="nett" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--Aquarium-->
    <term tid="t2" type="open" lemma="Aquarium" pos="N" morphofeat="NN">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--in-->
    <term tid="t3" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--Barcelona-->
    <term tid="t4" type="open" lemma="Barcelona" pos="R" morphofeat="NE">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--Das-->
    <term tid="t5" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--Barcelona-->
    <term tid="t6" type="open" lemma="Barcelona" pos="R" morphofeat="NE">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--Aquarium-->
    <term tid="t7" type="open" lemma="Aquarium" pos="N" morphofeat="NN">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t8" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--am-->
    <term tid="t9" type="close" lemma="an" pos="P" morphofeat="APPRART">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--Port-->
    <term tid="t10" type="open" lemma="Port" pos="N" morphofeat="NN">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--Vell-->
    <term tid="t11" type="open" lemma="Vell" pos="O" morphofeat="ADJD unknown_lemma">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--zu-->
    <term tid="t12" type="open" lemma="zu" pos="O" morphofeat="PTKZU">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--finden-->
    <term tid="t13" type="open" lemma="finden" pos="V" morphofeat="VVINF">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--.-->
    <term tid="t14" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--Es-->
    <term tid="t15" type="close" lemma="es" pos="Q" morphofeat="PPER">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--hat-->
    <term tid="t16" type="open" lemma="haben" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--ca.-->
    <term tid="t17" type="open" lemma="ca." pos="A" morphofeat="ADV">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--34-->
    <term tid="t18" type="open" lemma="@card@" pos="O" morphofeat="CARD">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--Tanks-->
    <term tid="t19" type="open" lemma="Tank" pos="N" morphofeat="NN">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--mit-->
    <term tid="t20" type="close" lemma="mit" pos="P" morphofeat="APPR">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--insgesamt-->
    <term tid="t21" type="open" lemma="insgesamt" pos="A" morphofeat="ADV">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--sechs-->
    <term tid="t22" type="open" lemma="sechs" pos="O" morphofeat="CARD">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--Millionen-->
    <term tid="t23" type="open" lemma="Million" pos="N" morphofeat="NN">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--Liter-->
    <term tid="t24" type="open" lemma="Liter" pos="N" morphofeat="NN">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--Wasser-->
    <term tid="t25" type="open" lemma="Wasser" pos="N" morphofeat="NN">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--.-->
    <term tid="t26" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--Zu-->
    <term tid="t27" type="open" lemma="zu" pos="O" morphofeat="PTKZU">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--sehen-->
    <term tid="t28" type="open" lemma="sehen" pos="V" morphofeat="VVINF">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--gibt-->
    <term tid="t29" type="open" lemma="geben" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--es-->
    <term tid="t30" type="close" lemma="es" pos="Q" morphofeat="PPER">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--ca.-->
    <term tid="t31" type="open" lemma="ca." pos="A" morphofeat="ADV">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--10000-->
    <term tid="t32" type="open" lemma="10000" pos="O" morphofeat="CARD">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--Tiere-->
    <term tid="t33" type="open" lemma="Tier" pos="N" morphofeat="NN">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--und-->
    <term tid="t34" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--ca.-->
    <term tid="t35" type="open" lemma="ca." pos="A" morphofeat="ADV">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--460-->
    <term tid="t36" type="open" lemma="@card@" pos="O" morphofeat="CARD">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--verschiedene-->
    <term tid="t37" type="open" lemma="verschieden" pos="G" morphofeat="ADJA">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--Spezies-->
    <term tid="t38" type="open" lemma="Spezies" pos="N" morphofeat="NN">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--.-->
    <term tid="t39" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--Besonders-->
    <term tid="t40" type="open" lemma="besonders" pos="A" morphofeat="ADV">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--beeindruckend-->
    <term tid="t41" type="open" lemma="beeindruckend" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t42" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--der-->
    <term tid="t43" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--ca.-->
    <term tid="t44" type="open" lemma="ca." pos="A" morphofeat="ADV">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--80-->
    <term tid="t45" type="open" lemma="80" pos="O" morphofeat="CARD">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--Meter-->
    <term tid="t46" type="open" lemma="Meter" pos="N" morphofeat="NN">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--langen-->
    <term tid="t47" type="open" lemma="lang" pos="G" morphofeat="ADJA">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--Unterwassertunnel-->
    <term tid="t48" type="open" lemma="Unterwassertunnel" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--,-->
    <term tid="t49" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--den-->
    <term tid="t50" type="close" lemma="die" pos="Q" morphofeat="PRELS">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--man-->
    <term tid="t51" type="close" lemma="man" pos="Q" morphofeat="PIS">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--auf-->
    <term tid="t52" type="close" lemma="auf" pos="P" morphofeat="APPR">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--einem-->
    <term tid="t53" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--Förderband-->
    <term tid="t54" type="open" lemma="Förderband" pos="N" morphofeat="NN">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--abfahren-->
    <term tid="t55" type="open" lemma="abfahren" pos="V" morphofeat="VVINF">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--kann-->
    <term tid="t56" type="open" lemma="können" pos="V" morphofeat="VMFIN">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--.-->
    <term tid="t57" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--Insgesamt-->
    <term tid="t58" type="open" lemma="insgesamt" pos="A" morphofeat="ADV">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t59" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--der-->
    <term tid="t60" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--Eintritt-->
    <term tid="t61" type="open" lemma="Eintritt" pos="N" morphofeat="NN">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--etwas-->
    <term tid="t62" type="open" lemma="etwas" pos="A" morphofeat="ADV">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--teuer-->
    <term tid="t63" type="open" lemma="teuer" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="negative"/>
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--,-->
    <term tid="t64" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--aber-->
    <term tid="t65" type="close" lemma="aber" pos="C" morphofeat="KON">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--es-->
    <term tid="t66" type="close" lemma="es" pos="Q" morphofeat="PPER">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--lohnt-->
    <term tid="t67" type="open" lemma="lohnen" pos="V" morphofeat="VVFIN">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--sich-->
    <term tid="t68" type="close" lemma="sich" pos="Q" morphofeat="PRF">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--.-->
    <term tid="t69" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w69"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="location">
      <references>
        <!--Barcelona-->
        <span>
          <target id="t4"/>
        </span>
      </references>
    </entity>
    <entity eid="e2" type="location">
      <references>
        <!--Barcelona Aquarium-->
        <span>
          <target id="t6"/>
          <target id="t7"/>
        </span>
      </references>
    </entity>
    <entity eid="e3" type="location">
      <references>
        <!--Port Vell-->
        <span>
          <target id="t10"/>
          <target id="t11"/>
        </span>
      </references>
    </entity>
  </entities>
  <features/>
  <constituency>
    <tree>
      <nt id="nter0" label="ROOT"/>
      <nt id="nter1" label="NUR"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="ADJA"/>
      <nt id="nter4" label="NN"/>
      <nt id="nter5" label="PP"/>
      <nt id="nter6" label="APPR"/>
      <nt id="nter7" label="NE"/>
      <t id="ter0">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter1">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--  tre0  ROOT <- NUR -->
      <edge from="nter1" id="tre0" to="nter0" head="yes"/>
      <!--  tre1  NUR <- NP -->
      <edge from="nter2" id="tre1" to="nter1" head="yes"/>
      <!--  tre2  NP <- ADJA -->
      <edge from="nter3" id="tre2" to="nter2"/>
      <!--  tre3  ADJA <- nett -->
      <edge from="ter0" id="tre3" to="nter3"/>
      <!--  tre4  NP <- NN -->
      <edge from="nter4" id="tre4" to="nter2" head="yes"/>
      <!--  tre5  NN <- Aquarium -->
      <edge from="ter1" id="tre5" to="nter4"/>
      <!--  tre6  NP <- PP -->
      <edge from="nter5" id="tre6" to="nter2"/>
      <!--  tre7  PP <- APPR -->
      <edge from="nter6" id="tre7" to="nter5" head="yes"/>
      <!--  tre8  APPR <- in -->
      <edge from="ter2" id="tre8" to="nter6"/>
      <!--  tre9  PP <- NE -->
      <edge from="nter7" id="tre9" to="nter5"/>
      <!--  tre10  NE <- Barcelona -->
      <edge from="ter3" id="tre10" to="nter7"/>
    </tree>
    <tree>
      <nt id="nter8" label="ROOT"/>
      <nt id="nter9" label="S"/>
      <nt id="nter10" label="NP-SB"/>
      <nt id="nter11" label="ART"/>
      <nt id="nter12" label="MPN"/>
      <nt id="nter13" label="NE"/>
      <nt id="nter14" label="NE"/>
      <nt id="nter15" label="VAFIN"/>
      <nt id="nter16" label="VP"/>
      <nt id="nter17" label="PP"/>
      <nt id="nter18" label="APPRART"/>
      <nt id="nter19" label="NN"/>
      <nt id="nter20" label="NN-OA"/>
      <nt id="nter21" label="VZ"/>
      <nt id="nter22" label="PTKZU"/>
      <nt id="nter23" label="VVINF"/>
      <nt id="nter24" label="$."/>
      <t id="ter4">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--  tre11  ROOT <- S -->
      <edge from="nter9" id="tre11" to="nter8" head="yes"/>
      <!--  tre12  S <- NP-SB -->
      <edge from="nter10" id="tre12" to="nter9"/>
      <!--  tre13  NP-SB <- ART -->
      <edge from="nter11" id="tre13" to="nter10"/>
      <!--  tre14  ART <- die -->
      <edge from="ter4" id="tre14" to="nter11"/>
      <!--  tre15  NP-SB <- MPN -->
      <edge from="nter12" id="tre15" to="nter10" head="yes"/>
      <!--  tre16  MPN <- NE -->
      <edge from="nter13" id="tre16" to="nter12"/>
      <!--  tre17  NE <- Barcelona -->
      <edge from="ter5" id="tre17" to="nter13"/>
      <!--  tre18  MPN <- NE -->
      <edge from="nter14" id="tre18" to="nter12" head="yes"/>
      <!--  tre19  NE <- Aquarium -->
      <edge from="ter6" id="tre19" to="nter14"/>
      <!--  tre20  S <- VAFIN -->
      <edge from="nter15" id="tre20" to="nter9" head="yes"/>
      <!--  tre21  VAFIN <- sein -->
      <edge from="ter7" id="tre21" to="nter15"/>
      <!--  tre22  S <- VP -->
      <edge from="nter16" id="tre22" to="nter9"/>
      <!--  tre23  VP <- PP -->
      <edge from="nter17" id="tre23" to="nter16"/>
      <!--  tre24  PP <- APPRART -->
      <edge from="nter18" id="tre24" to="nter17" head="yes"/>
      <!--  tre25  APPRART <- an -->
      <edge from="ter8" id="tre25" to="nter18"/>
      <!--  tre26  PP <- NN -->
      <edge from="nter19" id="tre26" to="nter17"/>
      <!--  tre27  NN <- Port -->
      <edge from="ter9" id="tre27" to="nter19"/>
      <!--  tre28  VP <- NN-OA -->
      <edge from="nter20" id="tre28" to="nter16"/>
      <!--  tre29  NN-OA <- Vell -->
      <edge from="ter10" id="tre29" to="nter20"/>
      <!--  tre30  VP <- VZ -->
      <edge from="nter21" id="tre30" to="nter16" head="yes"/>
      <!--  tre31  VZ <- PTKZU -->
      <edge from="nter22" id="tre31" to="nter21" head="yes"/>
      <!--  tre32  PTKZU <- zu -->
      <edge from="ter11" id="tre32" to="nter22"/>
      <!--  tre33  VZ <- VVINF -->
      <edge from="nter23" id="tre33" to="nter21"/>
      <!--  tre34  VVINF <- finden -->
      <edge from="ter12" id="tre34" to="nter23"/>
      <!--  tre35  S <- $. -->
      <edge from="nter24" id="tre35" to="nter9"/>
      <!--  tre36  $. <- . -->
      <edge from="ter13" id="tre36" to="nter24"/>
    </tree>
    <tree>
      <nt id="nter25" label="ROOT"/>
      <nt id="nter26" label="S"/>
      <nt id="nter27" label="NP-SB"/>
      <nt id="nter28" label="PPER"/>
      <nt id="nter29" label="VAFIN"/>
      <nt id="nter30" label="NP-SB"/>
      <nt id="nter31" label="AP"/>
      <nt id="nter32" label="ADV"/>
      <nt id="nter33" label="CARD"/>
      <nt id="nter34" label="NN"/>
      <nt id="nter35" label="PP"/>
      <nt id="nter36" label="APPR"/>
      <nt id="nter37" label="AP"/>
      <nt id="nter38" label="ADV"/>
      <nt id="nter39" label="NM"/>
      <nt id="nter40" label="CARD"/>
      <nt id="nter41" label="NN"/>
      <nt id="nter42" label="NN"/>
      <nt id="nter43" label="NN-OA"/>
      <nt id="nter44" label="$."/>
      <t id="ter14">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--  tre37  ROOT <- S -->
      <edge from="nter26" id="tre37" to="nter25" head="yes"/>
      <!--  tre38  S <- NP-SB -->
      <edge from="nter27" id="tre38" to="nter26"/>
      <!--  tre39  NP-SB <- PPER -->
      <edge from="nter28" id="tre39" to="nter27" head="yes"/>
      <!--  tre40  PPER <- es -->
      <edge from="ter14" id="tre40" to="nter28"/>
      <!--  tre41  S <- VAFIN -->
      <edge from="nter29" id="tre41" to="nter26" head="yes"/>
      <!--  tre42  VAFIN <- haben -->
      <edge from="ter15" id="tre42" to="nter29"/>
      <!--  tre43  S <- NP-SB -->
      <edge from="nter30" id="tre43" to="nter26"/>
      <!--  tre44  NP-SB <- AP -->
      <edge from="nter31" id="tre44" to="nter30"/>
      <!--  tre45  AP <- ADV -->
      <edge from="nter32" id="tre45" to="nter31" head="yes"/>
      <!--  tre46  ADV <- ca. -->
      <edge from="ter16" id="tre46" to="nter32"/>
      <!--  tre47  AP <- CARD -->
      <edge from="nter33" id="tre47" to="nter31"/>
      <!--  tre48  CARD <- @card@ -->
      <edge from="ter17" id="tre48" to="nter33"/>
      <!--  tre49  NP-SB <- NN -->
      <edge from="nter34" id="tre49" to="nter30" head="yes"/>
      <!--  tre50  NN <- Tank -->
      <edge from="ter18" id="tre50" to="nter34"/>
      <!--  tre51  S <- PP -->
      <edge from="nter35" id="tre51" to="nter26"/>
      <!--  tre52  PP <- APPR -->
      <edge from="nter36" id="tre52" to="nter35" head="yes"/>
      <!--  tre53  APPR <- mit -->
      <edge from="ter19" id="tre53" to="nter36"/>
      <!--  tre54  PP <- AP -->
      <edge from="nter37" id="tre54" to="nter35"/>
      <!--  tre55  AP <- ADV -->
      <edge from="nter38" id="tre55" to="nter37" head="yes"/>
      <!--  tre56  ADV <- insgesamt -->
      <edge from="ter20" id="tre56" to="nter38"/>
      <!--  tre57  AP <- NM -->
      <edge from="nter39" id="tre57" to="nter37"/>
      <!--  tre58  NM <- CARD -->
      <edge from="nter40" id="tre58" to="nter39" head="yes"/>
      <!--  tre59  CARD <- sechs -->
      <edge from="ter21" id="tre59" to="nter40"/>
      <!--  tre60  NM <- NN -->
      <edge from="nter41" id="tre60" to="nter39"/>
      <!--  tre61  NN <- Million -->
      <edge from="ter22" id="tre61" to="nter41"/>
      <!--  tre62  PP <- NN -->
      <edge from="nter42" id="tre62" to="nter35"/>
      <!--  tre63  NN <- Liter -->
      <edge from="ter23" id="tre63" to="nter42"/>
      <!--  tre64  S <- NN-OA -->
      <edge from="nter43" id="tre64" to="nter26"/>
      <!--  tre65  NN-OA <- Wasser -->
      <edge from="ter24" id="tre65" to="nter43"/>
      <!--  tre66  S <- $. -->
      <edge from="nter44" id="tre66" to="nter26"/>
      <!--  tre67  $. <- . -->
      <edge from="ter25" id="tre67" to="nter44"/>
    </tree>
    <tree>
      <nt id="nter45" label="ROOT"/>
      <nt id="nter46" label="S"/>
      <nt id="nter47" label="VP"/>
      <nt id="nter48" label="VZ"/>
      <nt id="nter49" label="PTKZU"/>
      <nt id="nter50" label="VVINF"/>
      <nt id="nter51" label="VVFIN"/>
      <nt id="nter52" label="PPER-SB"/>
      <nt id="nter53" label="ADV"/>
      <nt id="nter54" label="CNP-DA"/>
      <nt id="nter55" label="NP"/>
      <nt id="nter56" label="CARD"/>
      <nt id="nter57" label="NN"/>
      <nt id="nter58" label="KON"/>
      <nt id="nter59" label="NP"/>
      <nt id="nter60" label="AP"/>
      <nt id="nter61" label="ADV"/>
      <nt id="nter62" label="CARD"/>
      <nt id="nter63" label="ADJA"/>
      <nt id="nter64" label="NN"/>
      <nt id="nter65" label="$."/>
      <t id="ter26">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <t id="ter28">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <t id="ter30">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <t id="ter31">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <t id="ter32">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <t id="ter33">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <t id="ter34">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <t id="ter35">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <t id="ter36">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <t id="ter37">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <t id="ter38">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--  tre68  ROOT <- S -->
      <edge from="nter46" id="tre68" to="nter45" head="yes"/>
      <!--  tre69  S <- VP -->
      <edge from="nter47" id="tre69" to="nter46"/>
      <!--  tre70  VP <- VZ -->
      <edge from="nter48" id="tre70" to="nter47" head="yes"/>
      <!--  tre71  VZ <- PTKZU -->
      <edge from="nter49" id="tre71" to="nter48" head="yes"/>
      <!--  tre72  PTKZU <- zu -->
      <edge from="ter26" id="tre72" to="nter49"/>
      <!--  tre73  VZ <- VVINF -->
      <edge from="nter50" id="tre73" to="nter48"/>
      <!--  tre74  VVINF <- sehen -->
      <edge from="ter27" id="tre74" to="nter50"/>
      <!--  tre75  S <- VVFIN -->
      <edge from="nter51" id="tre75" to="nter46" head="yes"/>
      <!--  tre76  VVFIN <- geben -->
      <edge from="ter28" id="tre76" to="nter51"/>
      <!--  tre77  S <- PPER-SB -->
      <edge from="nter52" id="tre77" to="nter46"/>
      <!--  tre78  PPER-SB <- es -->
      <edge from="ter29" id="tre78" to="nter52"/>
      <!--  tre79  S <- ADV -->
      <edge from="nter53" id="tre79" to="nter46"/>
      <!--  tre80  ADV <- ca. -->
      <edge from="ter30" id="tre80" to="nter53"/>
      <!--  tre81  S <- CNP-DA -->
      <edge from="nter54" id="tre81" to="nter46"/>
      <!--  tre82  CNP-DA <- NP -->
      <edge from="nter55" id="tre82" to="nter54"/>
      <!--  tre83  NP <- CARD -->
      <edge from="nter56" id="tre83" to="nter55"/>
      <!--  tre84  CARD <- 10000 -->
      <edge from="ter31" id="tre84" to="nter56"/>
      <!--  tre85  NP <- NN -->
      <edge from="nter57" id="tre85" to="nter55" head="yes"/>
      <!--  tre86  NN <- Tier -->
      <edge from="ter32" id="tre86" to="nter57"/>
      <!--  tre87  CNP-DA <- KON -->
      <edge from="nter58" id="tre87" to="nter54"/>
      <!--  tre88  KON <- und -->
      <edge from="ter33" id="tre88" to="nter58"/>
      <!--  tre89  CNP-DA <- NP -->
      <edge from="nter59" id="tre89" to="nter54" head="yes"/>
      <!--  tre90  NP <- AP -->
      <edge from="nter60" id="tre90" to="nter59"/>
      <!--  tre91  AP <- ADV -->
      <edge from="nter61" id="tre91" to="nter60" head="yes"/>
      <!--  tre92  ADV <- ca. -->
      <edge from="ter34" id="tre92" to="nter61"/>
      <!--  tre93  AP <- CARD -->
      <edge from="nter62" id="tre93" to="nter60"/>
      <!--  tre94  CARD <- @card@ -->
      <edge from="ter35" id="tre94" to="nter62"/>
      <!--  tre95  NP <- ADJA -->
      <edge from="nter63" id="tre95" to="nter59"/>
      <!--  tre96  ADJA <- verschieden -->
      <edge from="ter36" id="tre96" to="nter63"/>
      <!--  tre97  NP <- NN -->
      <edge from="nter64" id="tre97" to="nter59" head="yes"/>
      <!--  tre98  NN <- Spezies -->
      <edge from="ter37" id="tre98" to="nter64"/>
      <!--  tre99  S <- $. -->
      <edge from="nter65" id="tre99" to="nter46"/>
      <!--  tre100  $. <- . -->
      <edge from="ter38" id="tre100" to="nter65"/>
    </tree>
    <tree>
      <nt id="nter66" label="ROOT"/>
      <nt id="nter67" label="S"/>
      <nt id="nter68" label="AP"/>
      <nt id="nter69" label="ADV"/>
      <nt id="nter70" label="ADJD"/>
      <nt id="nter71" label="VAFIN"/>
      <nt id="nter72" label="NP-SB"/>
      <nt id="nter73" label="ART"/>
      <nt id="nter74" label="AP"/>
      <nt id="nter75" label="ADV"/>
      <nt id="nter76" label="CARD"/>
      <nt id="nter77" label="NN"/>
      <nt id="nter78" label="NP"/>
      <nt id="nter79" label="ADJA"/>
      <nt id="nter80" label="NN"/>
      <nt id="nter81" label="$,"/>
      <nt id="nter82" label="S"/>
      <nt id="nter83" label="PRELS-OA"/>
      <nt id="nter84" label="PIS-SB"/>
      <nt id="nter85" label="VP"/>
      <nt id="nter86" label="PP"/>
      <nt id="nter87" label="APPR"/>
      <nt id="nter88" label="ART"/>
      <nt id="nter89" label="NN"/>
      <nt id="nter90" label="VVINF"/>
      <nt id="nter91" label="VMFIN"/>
      <nt id="nter92" label="$."/>
      <t id="ter39">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <t id="ter40">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <t id="ter41">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <t id="ter42">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <t id="ter43">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <t id="ter44">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <t id="ter45">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <t id="ter46">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <t id="ter47">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <t id="ter48">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <t id="ter49">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <t id="ter50">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <t id="ter51">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <t id="ter52">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <t id="ter53">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <t id="ter54">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <t id="ter55">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <t id="ter56">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--  tre101  ROOT <- S -->
      <edge from="nter67" id="tre101" to="nter66" head="yes"/>
      <!--  tre102  S <- AP -->
      <edge from="nter68" id="tre102" to="nter67"/>
      <!--  tre103  AP <- ADV -->
      <edge from="nter69" id="tre103" to="nter68"/>
      <!--  tre104  ADV <- besonders -->
      <edge from="ter39" id="tre104" to="nter69"/>
      <!--  tre105  AP <- ADJD -->
      <edge from="nter70" id="tre105" to="nter68" head="yes"/>
      <!--  tre106  ADJD <- beeindruckend -->
      <edge from="ter40" id="tre106" to="nter70"/>
      <!--  tre107  S <- VAFIN -->
      <edge from="nter71" id="tre107" to="nter67" head="yes"/>
      <!--  tre108  VAFIN <- sein -->
      <edge from="ter41" id="tre108" to="nter71"/>
      <!--  tre109  S <- NP-SB -->
      <edge from="nter72" id="tre109" to="nter67"/>
      <!--  tre110  NP-SB <- ART -->
      <edge from="nter73" id="tre110" to="nter72"/>
      <!--  tre111  ART <- die -->
      <edge from="ter42" id="tre111" to="nter73"/>
      <!--  tre112  NP-SB <- AP -->
      <edge from="nter74" id="tre112" to="nter72"/>
      <!--  tre113  AP <- ADV -->
      <edge from="nter75" id="tre113" to="nter74" head="yes"/>
      <!--  tre114  ADV <- ca. -->
      <edge from="ter43" id="tre114" to="nter75"/>
      <!--  tre115  AP <- CARD -->
      <edge from="nter76" id="tre115" to="nter74"/>
      <!--  tre116  CARD <- 80 -->
      <edge from="ter44" id="tre116" to="nter76"/>
      <!--  tre117  NP-SB <- NN -->
      <edge from="nter77" id="tre117" to="nter72" head="yes"/>
      <!--  tre118  NN <- Meter -->
      <edge from="ter45" id="tre118" to="nter77"/>
      <!--  tre119  S <- NP -->
      <edge from="nter78" id="tre119" to="nter67"/>
      <!--  tre120  NP <- ADJA -->
      <edge from="nter79" id="tre120" to="nter78"/>
      <!--  tre121  ADJA <- lang -->
      <edge from="ter46" id="tre121" to="nter79"/>
      <!--  tre122  NP <- NN -->
      <edge from="nter80" id="tre122" to="nter78" head="yes"/>
      <!--  tre123  NN <- Unterwassertunnel -->
      <edge from="ter47" id="tre123" to="nter80"/>
      <!--  tre124  NP <- $, -->
      <edge from="nter81" id="tre124" to="nter78"/>
      <!--  tre125  $, <- , -->
      <edge from="ter48" id="tre125" to="nter81"/>
      <!--  tre126  NP <- S -->
      <edge from="nter82" id="tre126" to="nter78"/>
      <!--  tre127  S <- PRELS-OA -->
      <edge from="nter83" id="tre127" to="nter82"/>
      <!--  tre128  PRELS-OA <- die -->
      <edge from="ter49" id="tre128" to="nter83"/>
      <!--  tre129  S <- PIS-SB -->
      <edge from="nter84" id="tre129" to="nter82"/>
      <!--  tre130  PIS-SB <- man -->
      <edge from="ter50" id="tre130" to="nter84"/>
      <!--  tre131  S <- VP -->
      <edge from="nter85" id="tre131" to="nter82"/>
      <!--  tre132  VP <- PP -->
      <edge from="nter86" id="tre132" to="nter85"/>
      <!--  tre133  PP <- APPR -->
      <edge from="nter87" id="tre133" to="nter86" head="yes"/>
      <!--  tre134  APPR <- auf -->
      <edge from="ter51" id="tre134" to="nter87"/>
      <!--  tre135  PP <- ART -->
      <edge from="nter88" id="tre135" to="nter86"/>
      <!--  tre136  ART <- eine -->
      <edge from="ter52" id="tre136" to="nter88"/>
      <!--  tre137  PP <- NN -->
      <edge from="nter89" id="tre137" to="nter86"/>
      <!--  tre138  NN <- Förderband -->
      <edge from="ter53" id="tre138" to="nter89"/>
      <!--  tre139  VP <- VVINF -->
      <edge from="nter90" id="tre139" to="nter85" head="yes"/>
      <!--  tre140  VVINF <- abfahren -->
      <edge from="ter54" id="tre140" to="nter90"/>
      <!--  tre141  S <- VMFIN -->
      <edge from="nter91" id="tre141" to="nter82" head="yes"/>
      <!--  tre142  VMFIN <- können -->
      <edge from="ter55" id="tre142" to="nter91"/>
      <!--  tre143  S <- $. -->
      <edge from="nter92" id="tre143" to="nter67"/>
      <!--  tre144  $. <- . -->
      <edge from="ter56" id="tre144" to="nter92"/>
    </tree>
    <tree>
      <nt id="nter93" label="ROOT"/>
      <nt id="nter94" label="CS"/>
      <nt id="nter95" label="S"/>
      <nt id="nter96" label="ADV"/>
      <nt id="nter97" label="VAFIN"/>
      <nt id="nter98" label="NP-SB"/>
      <nt id="nter99" label="ART"/>
      <nt id="nter100" label="NN"/>
      <nt id="nter101" label="AP"/>
      <nt id="nter102" label="ADV"/>
      <nt id="nter103" label="ADJD"/>
      <nt id="nter104" label="$,"/>
      <nt id="nter105" label="KON"/>
      <nt id="nter106" label="S"/>
      <nt id="nter107" label="PPER-SB"/>
      <nt id="nter108" label="VVFIN"/>
      <nt id="nter109" label="PRF-OA"/>
      <nt id="nter110" label="$."/>
      <t id="ter57">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <t id="ter58">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <t id="ter59">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <t id="ter60">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <t id="ter61">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <t id="ter62">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <t id="ter63">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <t id="ter64">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <t id="ter65">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <t id="ter66">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <t id="ter67">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <t id="ter68">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--  tre145  ROOT <- CS -->
      <edge from="nter94" id="tre145" to="nter93" head="yes"/>
      <!--  tre146  CS <- S -->
      <edge from="nter95" id="tre146" to="nter94"/>
      <!--  tre147  S <- ADV -->
      <edge from="nter96" id="tre147" to="nter95"/>
      <!--  tre148  ADV <- insgesamt -->
      <edge from="ter57" id="tre148" to="nter96"/>
      <!--  tre149  S <- VAFIN -->
      <edge from="nter97" id="tre149" to="nter95" head="yes"/>
      <!--  tre150  VAFIN <- sein -->
      <edge from="ter58" id="tre150" to="nter97"/>
      <!--  tre151  S <- NP-SB -->
      <edge from="nter98" id="tre151" to="nter95"/>
      <!--  tre152  NP-SB <- ART -->
      <edge from="nter99" id="tre152" to="nter98"/>
      <!--  tre153  ART <- die -->
      <edge from="ter59" id="tre153" to="nter99"/>
      <!--  tre154  NP-SB <- NN -->
      <edge from="nter100" id="tre154" to="nter98" head="yes"/>
      <!--  tre155  NN <- Eintritt -->
      <edge from="ter60" id="tre155" to="nter100"/>
      <!--  tre156  S <- AP -->
      <edge from="nter101" id="tre156" to="nter95"/>
      <!--  tre157  AP <- ADV -->
      <edge from="nter102" id="tre157" to="nter101"/>
      <!--  tre158  ADV <- etwas -->
      <edge from="ter61" id="tre158" to="nter102"/>
      <!--  tre159  AP <- ADJD -->
      <edge from="nter103" id="tre159" to="nter101" head="yes"/>
      <!--  tre160  ADJD <- teuer -->
      <edge from="ter62" id="tre160" to="nter103"/>
      <!--  tre161  CS <- $, -->
      <edge from="nter104" id="tre161" to="nter94"/>
      <!--  tre162  $, <- , -->
      <edge from="ter63" id="tre162" to="nter104"/>
      <!--  tre163  CS <- KON -->
      <edge from="nter105" id="tre163" to="nter94"/>
      <!--  tre164  KON <- aber -->
      <edge from="ter64" id="tre164" to="nter105"/>
      <!--  tre165  CS <- S -->
      <edge from="nter106" id="tre165" to="nter94" head="yes"/>
      <!--  tre166  S <- PPER-SB -->
      <edge from="nter107" id="tre166" to="nter106"/>
      <!--  tre167  PPER-SB <- es -->
      <edge from="ter65" id="tre167" to="nter107"/>
      <!--  tre168  S <- VVFIN -->
      <edge from="nter108" id="tre168" to="nter106" head="yes"/>
      <!--  tre169  VVFIN <- lohnen -->
      <edge from="ter66" id="tre169" to="nter108"/>
      <!--  tre170  S <- PRF-OA -->
      <edge from="nter109" id="tre170" to="nter106"/>
      <!--  tre171  PRF-OA <- sich -->
      <edge from="ter67" id="tre171" to="nter109"/>
      <!--  tre172  CS <- $. -->
      <edge from="nter110" id="tre172" to="nter94"/>
      <!--  tre173  $. <- . -->
      <edge from="ter68" id="tre173" to="nter110"/>
    </tree>
  </constituency>
</KAF>
