<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" timestamp="2014-02-10T13:34:31Z" version="0.0.1"/>
      <lp name="opener-tokenizer-de" timestamp="2014-02-10T13:34:31Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-02-25 16:39:26" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp timestamp="2014-02-25T16:39:31CET" version="1.3_17jan2014" name="Stanford German constituency parser trained on NEGRA corpus"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-05-13T09:43:06CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-13T09:43:06CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="3">Der</wf>
    <wf wid="w2" sent="1" para="1" offset="4" length="11">hässlichste</wf>
    <wf wid="w3" sent="1" para="1" offset="16" length="5">Platz</wf>
    <wf wid="w4" sent="1" para="1" offset="22" length="7">Berlins</wf>
    <wf wid="w5" sent="1" para="1" offset="30" length="1">·</wf>
    <wf wid="w6" sent="1" para="1" offset="32" length="4">eine</wf>
    <wf wid="w7" sent="1" para="1" offset="37" length="7">einzige</wf>
    <wf wid="w8" sent="1" para="1" offset="45" length="10">Betonwüste</wf>
    <wf wid="w9" sent="2" para="2" offset="56" length="6">Berlin</wf>
    <wf wid="w10" sent="2" para="2" offset="63" length="3">ist</wf>
    <wf wid="w11" sent="2" para="2" offset="67" length="5">schon</wf>
    <wf wid="w12" sent="2" para="2" offset="73" length="5">alles</wf>
    <wf wid="w13" sent="2" para="2" offset="79" length="6">andere</wf>
    <wf wid="w14" sent="2" para="2" offset="86" length="3">als</wf>
    <wf wid="w15" sent="2" para="2" offset="90" length="4">eine</wf>
    <wf wid="w16" sent="2" para="2" offset="95" length="6">schöne</wf>
    <wf wid="w17" sent="2" para="2" offset="102" length="5">Stadt</wf>
    <wf wid="w18" sent="2" para="2" offset="107" length="1">,</wf>
    <wf wid="w19" sent="2" para="2" offset="109" length="4">aber</wf>
    <wf wid="w20" sent="2" para="2" offset="114" length="3">der</wf>
    <wf wid="w21" sent="2" para="2" offset="118" length="14">Alexanderplatz</wf>
    <wf wid="w22" sent="2" para="2" offset="133" length="3">mit</wf>
    <wf wid="w23" sent="2" para="2" offset="137" length="6">seinen</wf>
    <wf wid="w24" sent="2" para="2" offset="144" length="10">aalglatten</wf>
    <wf wid="w25" sent="2" para="2" offset="155" length="11">Hochhäusern</wf>
    <wf wid="w26" sent="2" para="2" offset="166" length="1">,</wf>
    <wf wid="w27" sent="2" para="2" offset="168" length="3">dem</wf>
    <wf wid="w28" sent="2" para="2" offset="172" length="7">Spargel</wf>
    <wf wid="w29" sent="2" para="2" offset="179" length="1">·</wf>
    <wf wid="w30" sent="2" para="2" offset="180" length="11">Fernsehturm</wf>
    <wf wid="w31" sent="2" para="2" offset="192" length="3">und</wf>
    <wf wid="w32" sent="2" para="2" offset="196" length="3">der</wf>
    <wf wid="w33" sent="2" para="2" offset="200" length="4">öden</wf>
    <wf wid="w34" sent="2" para="2" offset="204" length="1">,</wf>
    <wf wid="w35" sent="2" para="2" offset="206" length="10">erbärmlich</wf>
    <wf wid="w36" sent="2" para="2" offset="217" length="13">einfallslosen</wf>
    <wf wid="w37" sent="2" para="2" offset="231" length="10">Betonwüste</wf>
    <wf wid="w38" sent="2" para="2" offset="242" length="5">toppt</wf>
    <wf wid="w39" sent="2" para="2" offset="248" length="5">alles</wf>
    <wf wid="w40" sent="2" para="2" offset="253" length="1">.</wf>
    <wf wid="w41" sent="3" para="2" offset="255" length="3">Wie</wf>
    <wf wid="w42" sent="3" para="2" offset="259" length="8">lebendig</wf>
    <wf wid="w43" sent="3" para="2" offset="268" length="3">und</wf>
    <wf wid="w44" sent="3" para="2" offset="272" length="8">spannend</wf>
    <wf wid="w45" sent="3" para="2" offset="281" length="4">muss</wf>
    <wf wid="w46" sent="3" para="2" offset="286" length="6">dieser</wf>
    <wf wid="w47" sent="3" para="2" offset="293" length="5">Platz</wf>
    <wf wid="w48" sent="3" para="2" offset="299" length="3">zur</wf>
    <wf wid="w49" sent="3" para="2" offset="303" length="4">Zeit</wf>
    <wf wid="w50" sent="3" para="2" offset="308" length="6">Alfred</wf>
    <wf wid="w51" sent="3" para="2" offset="315" length="7">Döblins</wf>
    <wf wid="w52" sent="3" para="2" offset="323" length="4">doch</wf>
    <wf wid="w53" sent="3" para="2" offset="328" length="7">gewesen</wf>
    <wf wid="w54" sent="3" para="2" offset="336" length="4">sein</wf>
    <wf wid="w55" sent="3" para="2" offset="340" length="1">.</wf>
    <wf wid="w56" sent="4" para="2" offset="342" length="5">Jetzt</wf>
    <wf wid="w57" sent="4" para="2" offset="348" length="3">ist</wf>
    <wf wid="w58" sent="4" para="2" offset="352" length="2">es</wf>
    <wf wid="w59" sent="4" para="2" offset="355" length="6">abends</wf>
    <wf wid="w60" sent="4" para="2" offset="362" length="4">hier</wf>
    <wf wid="w61" sent="4" para="2" offset="367" length="10">gefährlich</wf>
    <wf wid="w62" sent="4" para="2" offset="377" length="1">,</wf>
    <wf wid="w63" sent="4" para="2" offset="379" length="4">weil</wf>
    <wf wid="w64" sent="4" para="2" offset="384" length="7">niemand</wf>
    <wf wid="w65" sent="4" para="2" offset="392" length="3">die</wf>
    <wf wid="w66" sent="4" para="2" offset="396" length="9">Migranten</wf>
    <wf wid="w67" sent="4" para="2" offset="405" length="1">·</wf>
    <wf wid="w68" sent="4" para="2" offset="406" length="5">Gangs</wf>
    <wf wid="w69" sent="4" para="2" offset="412" length="6">stoppt</wf>
    <wf wid="w70" sent="4" para="2" offset="418" length="1">.</wf>
    <wf wid="w71" sent="5" para="2" offset="420" length="2">Es</wf>
    <wf wid="w72" sent="5" para="2" offset="423" length="3">ist</wf>
    <wf wid="w73" sent="5" para="2" offset="427" length="2">im</wf>
    <wf wid="w74" sent="5" para="2" offset="430" length="6">Winter</wf>
    <wf wid="w75" sent="5" para="2" offset="437" length="5">zugig</wf>
    <wf wid="w76" sent="5" para="2" offset="442" length="1">.</wf>
    <wf wid="w77" sent="6" para="2" offset="444" length="3">Und</wf>
    <wf wid="w78" sent="6" para="2" offset="448" length="2">im</wf>
    <wf wid="w79" sent="6" para="2" offset="451" length="6">Sommer</wf>
    <wf wid="w80" sent="6" para="2" offset="458" length="8">hässlich</wf>
    <wf wid="w81" sent="6" para="2" offset="466" length="1">.</wf>
    <wf wid="w82" sent="7" para="2" offset="468" length="3">Die</wf>
    <wf wid="w83" sent="7" para="2" offset="472" length="11">Weltzeituhr</wf>
    <wf wid="w84" sent="7" para="2" offset="484" length="3">aus</wf>
    <wf wid="w85" sent="7" para="2" offset="488" length="3">den</wf>
    <wf wid="w86" sent="7" para="2" offset="492" length="6">späten</wf>
    <wf wid="w87" sent="7" para="2" offset="499" length="4">60er</wf>
    <wf wid="w88" sent="7" para="2" offset="503" length="1">·</wf>
    <wf wid="w89" sent="7" para="2" offset="504" length="6">Jahren</wf>
    <wf wid="w90" sent="7" para="2" offset="511" length="3">hat</wf>
    <wf wid="w91" sent="7" para="2" offset="515" length="4">noch</wf>
    <wf wid="w92" sent="7" para="2" offset="520" length="3">den</wf>
    <wf wid="w93" sent="7" para="2" offset="524" length="5">alten</wf>
    <wf wid="w94" sent="7" para="2" offset="530" length="3">DDR</wf>
    <wf wid="w95" sent="7" para="2" offset="533" length="1">·</wf>
    <wf wid="w96" sent="7" para="2" offset="534" length="6">Charme</wf>
    <wf wid="w97" sent="7" para="2" offset="541" length="3">und</wf>
    <wf wid="w98" sent="7" para="2" offset="545" length="5">passt</wf>
    <wf wid="w99" sent="7" para="2" offset="551" length="5">ideal</wf>
    <wf wid="w100" sent="7" para="2" offset="557" length="2">zu</wf>
    <wf wid="w101" sent="7" para="2" offset="560" length="6">diesem</wf>
    <wf wid="w102" sent="7" para="2" offset="567" length="15">sozialistischen</wf>
    <wf wid="w103" sent="7" para="2" offset="583" length="8">Ensemble</wf>
    <wf wid="w104" sent="7" para="2" offset="591" length="1">.</wf>
    <wf wid="w105" sent="8" para="2" offset="593" length="4">Wenn</wf>
    <wf wid="w106" sent="8" para="2" offset="598" length="4">hier</wf>
    <wf wid="w107" sent="8" para="2" offset="603" length="4">noch</wf>
    <wf wid="w108" sent="8" para="2" offset="608" length="6">Trabis</wf>
    <wf wid="w109" sent="8" para="2" offset="615" length="12">vorbeifahren</wf>
    <wf wid="w110" sent="8" para="2" offset="628" length="3">und</wf>
    <wf wid="w111" sent="8" para="2" offset="632" length="8">Menschen</wf>
    <wf wid="w112" sent="8" para="2" offset="641" length="2">in</wf>
    <wf wid="w113" sent="8" para="2" offset="644" length="4">Vopo</wf>
    <wf wid="w114" sent="8" para="2" offset="648" length="1">·</wf>
    <wf wid="w115" sent="8" para="2" offset="649" length="9">Uniformen</wf>
    <wf wid="w116" sent="8" para="2" offset="659" length="11">herumlaufen</wf>
    <wf wid="w117" sent="8" para="2" offset="671" length="6">würden</wf>
    <wf wid="w118" sent="8" para="2" offset="678" length="6">könnte</wf>
    <wf wid="w119" sent="8" para="2" offset="685" length="3">man</wf>
    <wf wid="w120" sent="8" para="2" offset="689" length="5">glatt</wf>
    <wf wid="w121" sent="8" para="2" offset="695" length="6">meinen</wf>
    <wf wid="w122" sent="8" para="2" offset="701" length="1">,</wf>
    <wf wid="w123" sent="8" para="2" offset="703" length="6">gleich</wf>
    <wf wid="w124" sent="8" para="2" offset="710" length="4">käme</wf>
    <wf wid="w125" sent="8" para="2" offset="715" length="5">Erich</wf>
    <wf wid="w126" sent="8" para="2" offset="721" length="8">Honecker</wf>
    <wf wid="w127" sent="8" para="2" offset="730" length="2">um</wf>
    <wf wid="w128" sent="8" para="2" offset="733" length="3">die</wf>
    <wf wid="w129" sent="8" para="2" offset="737" length="4">Ecke</wf>
    <wf wid="w130" sent="8" para="2" offset="741" length="1">.</wf>
    <wf wid="w131" sent="9" para="2" offset="743" length="3">Das</wf>
    <wf wid="w132" sent="9" para="2" offset="747" length="7">Zentrum</wf>
    <wf wid="w133" sent="9" para="2" offset="755" length="3">und</wf>
    <wf wid="w134" sent="9" para="2" offset="759" length="3">die</wf>
    <wf wid="w135" sent="9" para="2" offset="763" length="5">Mitte</wf>
    <wf wid="w136" sent="9" para="2" offset="769" length="7">Berlins</wf>
    <wf wid="w137" sent="9" para="2" offset="777" length="3">ist</wf>
    <wf wid="w138" sent="9" para="2" offset="781" length="5">schon</wf>
    <wf wid="w139" sent="9" para="2" offset="787" length="5">lange</wf>
    <wf wid="w140" sent="9" para="2" offset="793" length="5">nicht</wf>
    <wf wid="w141" sent="9" para="2" offset="799" length="4">mehr</wf>
    <wf wid="w142" sent="9" para="2" offset="804" length="4">hier</wf>
    <wf wid="w143" sent="9" para="2" offset="808" length="1">.</wf>
    <wf wid="w144" sent="10" para="2" offset="810" length="3">Das</wf>
    <wf wid="w145" sent="10" para="2" offset="814" length="7">moderne</wf>
    <wf wid="w146" sent="10" para="2" offset="822" length="6">Berlin</wf>
    <wf wid="w147" sent="10" para="2" offset="829" length="5">sieht</wf>
    <wf wid="w148" sent="10" para="2" offset="835" length="3">man</wf>
    <wf wid="w149" sent="10" para="2" offset="839" length="5">Unter</wf>
    <wf wid="w150" sent="10" para="2" offset="845" length="3">den</wf>
    <wf wid="w151" sent="10" para="2" offset="849" length="6">Linden</wf>
    <wf wid="w152" sent="10" para="2" offset="855" length="1">,</wf>
    <wf wid="w153" sent="10" para="2" offset="857" length="2">am</wf>
    <wf wid="w154" sent="10" para="2" offset="860" length="13">Brandenburger</wf>
    <wf wid="w155" sent="10" para="2" offset="874" length="3">Tor</wf>
    <wf wid="w156" sent="10" para="2" offset="878" length="3">und</wf>
    <wf wid="w157" sent="10" para="2" offset="882" length="2">in</wf>
    <wf wid="w158" sent="10" para="2" offset="885" length="3">der</wf>
    <wf wid="w159" sent="10" para="2" offset="889" length="15">Friedrichstraße</wf>
    <wf wid="w160" sent="10" para="2" offset="904" length="1">.</wf>
  </text>
  <terms>
    <!--Der-->
    <term tid="t1" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--hässlichste-->
    <term tid="t2" type="open" lemma="hässlich" pos="G" morphofeat="ADJA">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--Platz-->
    <term tid="t3" type="open" lemma="Platz" pos="N" morphofeat="NN">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--Berlins-->
    <term tid="t4" type="open" lemma="Berlin" pos="R" morphofeat="NE">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--·-->
    <term tid="t5" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--eine-->
    <term tid="t6" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--einzige-->
    <term tid="t7" type="open" lemma="einzig" pos="G" morphofeat="ADJA">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--Betonwüste-->
    <term tid="t8" type="open" lemma="Betonwüste" pos="N" morphofeat="NN">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--Berlin-->
    <term tid="t9" type="open" lemma="Berlin" pos="R" morphofeat="NE">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t10" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--schon-->
    <term tid="t11" type="open" lemma="schon" pos="A" morphofeat="ADV">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--alles-->
    <term tid="t12" type="close" lemma="alle" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--andere-->
    <term tid="t13" type="close" lemma="andere" pos="Q" morphofeat="PIS">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--als-->
    <term tid="t14" type="close" lemma="als" pos="C" morphofeat="KOKOM">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--eine-->
    <term tid="t15" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--schöne-->
    <term tid="t16" type="open" lemma="schön" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--Stadt-->
    <term tid="t17" type="open" lemma="Stadt" pos="N" morphofeat="NN">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--,-->
    <term tid="t18" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--aber-->
    <term tid="t19" type="close" lemma="aber" pos="C" morphofeat="KON">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--der-->
    <term tid="t20" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--Alexanderplatz-->
    <term tid="t21" type="open" lemma="Alexanderplatz" pos="N" morphofeat="NN">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--mit-->
    <term tid="t22" type="close" lemma="mit" pos="P" morphofeat="APPR">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--seinen-->
    <term tid="t23" type="close" lemma="sein" pos="Q" morphofeat="PPOSAT">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--aalglatten-->
    <term tid="t24" type="open" lemma="aalglatt" pos="G" morphofeat="ADJA">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--Hochhäusern-->
    <term tid="t25" type="open" lemma="Hochhaus" pos="N" morphofeat="NN">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--,-->
    <term tid="t26" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--dem-->
    <term tid="t27" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--Spargel-->
    <term tid="t28" type="open" lemma="Spargel" pos="N" morphofeat="NN">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--·-->
    <term tid="t29" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--Fernsehturm-->
    <term tid="t30" type="open" lemma="Fernsehturm" pos="N" morphofeat="NN">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--und-->
    <term tid="t31" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--der-->
    <term tid="t32" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--öden-->
    <term tid="t33" type="open" lemma="öde" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="negative"/>
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--,-->
    <term tid="t34" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--erbärmlich-->
    <term tid="t35" type="open" lemma="erbärmlich" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="negative"/>
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--einfallslosen-->
    <term tid="t36" type="open" lemma="einfallslos" pos="G" morphofeat="ADJA">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--Betonwüste-->
    <term tid="t37" type="open" lemma="Betonwüste" pos="N" morphofeat="NN">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--toppt-->
    <term tid="t38" type="open" lemma="toppt" pos="O" morphofeat="VVFIN unknown_lemma">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--alles-->
    <term tid="t39" type="close" lemma="alle" pos="Q" morphofeat="PIS">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--.-->
    <term tid="t40" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--Wie-->
    <term tid="t41" type="close" lemma="wie" pos="C" morphofeat="KOUS">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--lebendig-->
    <term tid="t42" type="open" lemma="lebendig" pos="G" morphofeat="ADJD">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--und-->
    <term tid="t43" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--spannend-->
    <term tid="t44" type="open" lemma="spannend" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--muss-->
    <term tid="t45" type="open" lemma="müssen" pos="V" morphofeat="VMFIN">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--dieser-->
    <term tid="t46" type="close" lemma="dies" pos="Q" morphofeat="PDAT">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--Platz-->
    <term tid="t47" type="open" lemma="Platz" pos="N" morphofeat="NN">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--zur-->
    <term tid="t48" type="close" lemma="zu" pos="P" morphofeat="APPRART">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--Zeit-->
    <term tid="t49" type="open" lemma="Zeit" pos="N" morphofeat="NN">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--Alfred-->
    <term tid="t50" type="open" lemma="Alfred" pos="R" morphofeat="NE">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--Döblins-->
    <term tid="t51" type="open" lemma="Döblins" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--doch-->
    <term tid="t52" type="open" lemma="doch" pos="A" morphofeat="ADV">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--gewesen-->
    <term tid="t53" type="open" lemma="sein" pos="V" morphofeat="VAPP">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--sein-->
    <term tid="t54" type="open" lemma="sein" pos="V" morphofeat="VAINF">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--.-->
    <term tid="t55" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--Jetzt-->
    <term tid="t56" type="open" lemma="jetzt" pos="A" morphofeat="ADV">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t57" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--es-->
    <term tid="t58" type="close" lemma="es" pos="Q" morphofeat="PPER">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--abends-->
    <term tid="t59" type="open" lemma="abends" pos="A" morphofeat="ADV">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--hier-->
    <term tid="t60" type="open" lemma="hier" pos="A" morphofeat="ADV">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--gefährlich-->
    <term tid="t61" type="open" lemma="gefährlich" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="negative"/>
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--,-->
    <term tid="t62" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--weil-->
    <term tid="t63" type="close" lemma="weil" pos="C" morphofeat="KOUS">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--niemand-->
    <term tid="t64" type="close" lemma="niemand" pos="Q" morphofeat="PIS">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--die-->
    <term tid="t65" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--Migranten-->
    <term tid="t66" type="open" lemma="Migranten" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--·-->
    <term tid="t67" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--Gangs-->
    <term tid="t68" type="open" lemma="Gang" pos="N" morphofeat="NN">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--stoppt-->
    <term tid="t69" type="open" lemma="stoppen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--.-->
    <term tid="t70" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--Es-->
    <term tid="t71" type="close" lemma="es" pos="Q" morphofeat="PPER">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t72" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--im-->
    <term tid="t73" type="close" lemma="in" pos="P" morphofeat="APPRART">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--Winter-->
    <term tid="t74" type="open" lemma="Winter" pos="N" morphofeat="NN">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--zugig-->
    <term tid="t75" type="open" lemma="zugig" pos="G" morphofeat="ADJD">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--.-->
    <term tid="t76" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--Und-->
    <term tid="t77" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--im-->
    <term tid="t78" type="close" lemma="in" pos="P" morphofeat="APPRART">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--Sommer-->
    <term tid="t79" type="open" lemma="Sommer" pos="N" morphofeat="NN">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--hässlich-->
    <term tid="t80" type="open" lemma="hässlich" pos="G" morphofeat="ADJD">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--.-->
    <term tid="t81" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--Die-->
    <term tid="t82" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--Weltzeituhr-->
    <term tid="t83" type="open" lemma="Weltzeituhr" pos="N" morphofeat="NN">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--aus-->
    <term tid="t84" type="close" lemma="aus" pos="P" morphofeat="APPR">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--den-->
    <term tid="t85" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--späten-->
    <term tid="t86" type="open" lemma="spät" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="negative"/>
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--60er-->
    <term tid="t87" type="open" lemma="60er" pos="G" morphofeat="ADJA">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--·-->
    <term tid="t88" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--Jahren-->
    <term tid="t89" type="open" lemma="Jahr" pos="N" morphofeat="NN">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--hat-->
    <term tid="t90" type="open" lemma="haben" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--noch-->
    <term tid="t91" type="open" lemma="noch" pos="A" morphofeat="ADV">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--den-->
    <term tid="t92" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--alten-->
    <term tid="t93" type="open" lemma="alt" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="negative"/>
      <span>
        <target id="w93"/>
      </span>
    </term>
    <!--DDR-->
    <term tid="t94" type="open" lemma="DDR" pos="R" morphofeat="NE">
      <span>
        <target id="w94"/>
      </span>
    </term>
    <!--·-->
    <term tid="t95" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w95"/>
      </span>
    </term>
    <!--Charme-->
    <term tid="t96" type="open" lemma="Charme" pos="N" morphofeat="NN">
      <span>
        <target id="w96"/>
      </span>
    </term>
    <!--und-->
    <term tid="t97" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w97"/>
      </span>
    </term>
    <!--passt-->
    <term tid="t98" type="open" lemma="passen" pos="V" morphofeat="VVFIN">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w98"/>
      </span>
    </term>
    <!--ideal-->
    <term tid="t99" type="open" lemma="ideal" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w99"/>
      </span>
    </term>
    <!--zu-->
    <term tid="t100" type="close" lemma="zu" pos="P" morphofeat="APPR">
      <span>
        <target id="w100"/>
      </span>
    </term>
    <!--diesem-->
    <term tid="t101" type="close" lemma="dies" pos="Q" morphofeat="PDAT">
      <span>
        <target id="w101"/>
      </span>
    </term>
    <!--sozialistischen-->
    <term tid="t102" type="open" lemma="sozialistisch" pos="G" morphofeat="ADJA">
      <span>
        <target id="w102"/>
      </span>
    </term>
    <!--Ensemble-->
    <term tid="t103" type="open" lemma="Ensemble" pos="N" morphofeat="NN">
      <span>
        <target id="w103"/>
      </span>
    </term>
    <!--.-->
    <term tid="t104" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w104"/>
      </span>
    </term>
    <!--Wenn-->
    <term tid="t105" type="close" lemma="wenn" pos="C" morphofeat="KOUS">
      <span>
        <target id="w105"/>
      </span>
    </term>
    <!--hier-->
    <term tid="t106" type="open" lemma="hier" pos="A" morphofeat="ADV">
      <span>
        <target id="w106"/>
      </span>
    </term>
    <!--noch-->
    <term tid="t107" type="open" lemma="noch" pos="A" morphofeat="ADV">
      <span>
        <target id="w107"/>
      </span>
    </term>
    <!--Trabis-->
    <term tid="t108" type="open" lemma="Trabis" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w108"/>
      </span>
    </term>
    <!--vorbeifahren-->
    <term tid="t109" type="open" lemma="vorbeifahren" pos="V" morphofeat="VVINF">
      <span>
        <target id="w109"/>
      </span>
    </term>
    <!--und-->
    <term tid="t110" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w110"/>
      </span>
    </term>
    <!--Menschen-->
    <term tid="t111" type="open" lemma="Mensch" pos="N" morphofeat="NN">
      <span>
        <target id="w111"/>
      </span>
    </term>
    <!--in-->
    <term tid="t112" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w112"/>
      </span>
    </term>
    <!--Vopo-->
    <term tid="t113" type="open" lemma="Vopo" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w113"/>
      </span>
    </term>
    <!--·-->
    <term tid="t114" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w114"/>
      </span>
    </term>
    <!--Uniformen-->
    <term tid="t115" type="open" lemma="Uniform" pos="N" morphofeat="NN">
      <span>
        <target id="w115"/>
      </span>
    </term>
    <!--herumlaufen-->
    <term tid="t116" type="open" lemma="herumlaufen" pos="V" morphofeat="VVINF">
      <span>
        <target id="w116"/>
      </span>
    </term>
    <!--würden-->
    <term tid="t117" type="open" lemma="werden" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w117"/>
      </span>
    </term>
    <!--könnte-->
    <term tid="t118" type="open" lemma="können" pos="V" morphofeat="VMFIN">
      <span>
        <target id="w118"/>
      </span>
    </term>
    <!--man-->
    <term tid="t119" type="close" lemma="man" pos="Q" morphofeat="PIS">
      <span>
        <target id="w119"/>
      </span>
    </term>
    <!--glatt-->
    <term tid="t120" type="open" lemma="glatt" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w120"/>
      </span>
    </term>
    <!--meinen-->
    <term tid="t121" type="open" lemma="meinen" pos="V" morphofeat="VVINF">
      <span>
        <target id="w121"/>
      </span>
    </term>
    <!--,-->
    <term tid="t122" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w122"/>
      </span>
    </term>
    <!--gleich-->
    <term tid="t123" type="open" lemma="gleich" pos="G" morphofeat="ADJD">
      <span>
        <target id="w123"/>
      </span>
    </term>
    <!--käme-->
    <term tid="t124" type="open" lemma="kommen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w124"/>
      </span>
    </term>
    <!--Erich-->
    <term tid="t125" type="open" lemma="Erich" pos="R" morphofeat="NE">
      <span>
        <target id="w125"/>
      </span>
    </term>
    <!--Honecker-->
    <term tid="t126" type="open" lemma="Honecker" pos="R" morphofeat="NE">
      <span>
        <target id="w126"/>
      </span>
    </term>
    <!--um-->
    <term tid="t127" type="close" lemma="um" pos="P" morphofeat="APPR">
      <span>
        <target id="w127"/>
      </span>
    </term>
    <!--die-->
    <term tid="t128" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w128"/>
      </span>
    </term>
    <!--Ecke-->
    <term tid="t129" type="open" lemma="Ecke" pos="N" morphofeat="NN">
      <span>
        <target id="w129"/>
      </span>
    </term>
    <!--.-->
    <term tid="t130" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w130"/>
      </span>
    </term>
    <!--Das-->
    <term tid="t131" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w131"/>
      </span>
    </term>
    <!--Zentrum-->
    <term tid="t132" type="open" lemma="Zentrum" pos="N" morphofeat="NN">
      <span>
        <target id="w132"/>
      </span>
    </term>
    <!--und-->
    <term tid="t133" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w133"/>
      </span>
    </term>
    <!--die-->
    <term tid="t134" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w134"/>
      </span>
    </term>
    <!--Mitte-->
    <term tid="t135" type="open" lemma="Mitte" pos="N" morphofeat="NN">
      <span>
        <target id="w135"/>
      </span>
    </term>
    <!--Berlins-->
    <term tid="t136" type="open" lemma="Berlin" pos="R" morphofeat="NE">
      <span>
        <target id="w136"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t137" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w137"/>
      </span>
    </term>
    <!--schon-->
    <term tid="t138" type="open" lemma="schon" pos="A" morphofeat="ADV">
      <span>
        <target id="w138"/>
      </span>
    </term>
    <!--lange-->
    <term tid="t139" type="open" lemma="lange" pos="A" morphofeat="ADV">
      <span>
        <target id="w139"/>
      </span>
    </term>
    <!--nicht-->
    <term tid="t140" type="open" lemma="nicht" pos="O" morphofeat="PTKNEG">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="shifter"/>
      <span>
        <target id="w140"/>
      </span>
    </term>
    <!--mehr-->
    <term tid="t141" type="open" lemma="mehr" pos="A" morphofeat="ADV">
      <span>
        <target id="w141"/>
      </span>
    </term>
    <!--hier-->
    <term tid="t142" type="open" lemma="hier" pos="A" morphofeat="ADV">
      <span>
        <target id="w142"/>
      </span>
    </term>
    <!--.-->
    <term tid="t143" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w143"/>
      </span>
    </term>
    <!--Das-->
    <term tid="t144" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w144"/>
      </span>
    </term>
    <!--moderne-->
    <term tid="t145" type="open" lemma="modern" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w145"/>
      </span>
    </term>
    <!--Berlin-->
    <term tid="t146" type="open" lemma="Berlin" pos="R" morphofeat="NE">
      <span>
        <target id="w146"/>
      </span>
    </term>
    <!--sieht-->
    <term tid="t147" type="open" lemma="sehen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w147"/>
      </span>
    </term>
    <!--man-->
    <term tid="t148" type="close" lemma="man" pos="Q" morphofeat="PIS">
      <span>
        <target id="w148"/>
      </span>
    </term>
    <!--Unter-->
    <term tid="t149" type="close" lemma="unter" pos="P" morphofeat="APPR">
      <span>
        <target id="w149"/>
      </span>
    </term>
    <!--den-->
    <term tid="t150" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w150"/>
      </span>
    </term>
    <!--Linden-->
    <term tid="t151" type="open" lemma="Linden" pos="R" morphofeat="NE">
      <span>
        <target id="w151"/>
      </span>
    </term>
    <!--,-->
    <term tid="t152" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w152"/>
      </span>
    </term>
    <!--am-->
    <term tid="t153" type="close" lemma="an" pos="P" morphofeat="APPRART">
      <span>
        <target id="w153"/>
      </span>
    </term>
    <!--Brandenburger-->
    <term tid="t154" type="open" lemma="Brandenburger" pos="N" morphofeat="NN">
      <span>
        <target id="w154"/>
      </span>
    </term>
    <!--Tor-->
    <term tid="t155" type="open" lemma="Tor" pos="N" morphofeat="NN">
      <span>
        <target id="w155"/>
      </span>
    </term>
    <!--und-->
    <term tid="t156" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w156"/>
      </span>
    </term>
    <!--in-->
    <term tid="t157" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w157"/>
      </span>
    </term>
    <!--der-->
    <term tid="t158" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w158"/>
      </span>
    </term>
    <!--Friedrichstraße-->
    <term tid="t159" type="open" lemma="Friedrichstraße" pos="N" morphofeat="NN">
      <span>
        <target id="w159"/>
      </span>
    </term>
    <!--.-->
    <term tid="t160" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w160"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="location">
      <references>
        <!--Berlin-->
        <span>
          <target id="t9"/>
        </span>
      </references>
    </entity>
    <entity eid="e2" type="location">
      <references>
        <!--DDR-->
        <span>
          <target id="t94"/>
        </span>
      </references>
    </entity>
    <entity eid="e3" type="person">
      <references>
        <!--Erich Honecker-->
        <span>
          <target id="t125"/>
          <target id="t126"/>
        </span>
      </references>
    </entity>
  </entities>
  <features/>
  <constituency>
    <tree>
      <nt id="nter0" label="ROOT"/>
      <nt id="nter1" label="NUR"/>
      <nt id="nter2" label="S"/>
      <nt id="nter3" label="NP"/>
      <nt id="nter4" label="ART"/>
      <nt id="nter5" label="ADJA"/>
      <nt id="nter6" label="NN"/>
      <nt id="nter7" label="NE"/>
      <nt id="nter8" label="$."/>
      <nt id="nter9" label="NP-SB"/>
      <nt id="nter10" label="ART"/>
      <nt id="nter11" label="ADJA"/>
      <nt id="nter12" label="NN"/>
      <t id="ter0">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter1">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--  tre0  ROOT <- NUR -->
      <edge from="nter1" id="tre0" to="nter0" head="yes"/>
      <!--  tre1  NUR <- S -->
      <edge from="nter2" id="tre1" to="nter1" head="yes"/>
      <!--  tre2  S <- NP -->
      <edge from="nter3" id="tre2" to="nter2"/>
      <!--  tre3  NP <- ART -->
      <edge from="nter4" id="tre3" to="nter3"/>
      <!--  tre4  ART <- die -->
      <edge from="ter0" id="tre4" to="nter4"/>
      <!--  tre5  NP <- ADJA -->
      <edge from="nter5" id="tre5" to="nter3"/>
      <!--  tre6  ADJA <- hässlich -->
      <edge from="ter1" id="tre6" to="nter5"/>
      <!--  tre7  NP <- NN -->
      <edge from="nter6" id="tre7" to="nter3" head="yes"/>
      <!--  tre8  NN <- Platz -->
      <edge from="ter2" id="tre8" to="nter6"/>
      <!--  tre9  NP <- NE -->
      <edge from="nter7" id="tre9" to="nter3"/>
      <!--  tre10  NE <- Berlin -->
      <edge from="ter3" id="tre10" to="nter7"/>
      <!--  tre11  S <- $. -->
      <edge from="nter8" id="tre11" to="nter2"/>
      <!--  tre12  $. <- · -->
      <edge from="ter4" id="tre12" to="nter8"/>
      <!--  tre13  S <- NP-SB -->
      <edge from="nter9" id="tre13" to="nter2" head="yes"/>
      <!--  tre14  NP-SB <- ART -->
      <edge from="nter10" id="tre14" to="nter9"/>
      <!--  tre15  ART <- eine -->
      <edge from="ter5" id="tre15" to="nter10"/>
      <!--  tre16  NP-SB <- ADJA -->
      <edge from="nter11" id="tre16" to="nter9"/>
      <!--  tre17  ADJA <- einzig -->
      <edge from="ter6" id="tre17" to="nter11"/>
      <!--  tre18  NP-SB <- NN -->
      <edge from="nter12" id="tre18" to="nter9" head="yes"/>
      <!--  tre19  NN <- Betonwüste -->
      <edge from="ter7" id="tre19" to="nter12"/>
    </tree>
    <tree>
      <nt id="nter13" label="ROOT"/>
      <nt id="nter14" label="CS"/>
      <nt id="nter15" label="S"/>
      <nt id="nter16" label="NP-SB"/>
      <nt id="nter17" label="NE"/>
      <nt id="nter18" label="VAFIN"/>
      <nt id="nter19" label="VP"/>
      <nt id="nter20" label="ADV"/>
      <nt id="nter21" label="PIS-OA"/>
      <nt id="nter22" label="NP-DA"/>
      <nt id="nter23" label="PIS"/>
      <nt id="nter24" label="NP"/>
      <nt id="nter25" label="KOKOM"/>
      <nt id="nter26" label="ART"/>
      <nt id="nter27" label="CNP"/>
      <nt id="nter28" label="NP"/>
      <nt id="nter29" label="ADJA"/>
      <nt id="nter30" label="NN"/>
      <nt id="nter31" label="$,"/>
      <nt id="nter32" label="KON"/>
      <nt id="nter33" label="NP"/>
      <nt id="nter34" label="ART"/>
      <nt id="nter35" label="NN"/>
      <nt id="nter36" label="PP"/>
      <nt id="nter37" label="APPR"/>
      <nt id="nter38" label="CNP"/>
      <nt id="nter39" label="NP"/>
      <nt id="nter40" label="PPOSAT"/>
      <nt id="nter41" label="ADJA"/>
      <nt id="nter42" label="NN"/>
      <nt id="nter43" label="$,"/>
      <nt id="nter44" label="NP"/>
      <nt id="nter45" label="ART"/>
      <nt id="nter46" label="NN"/>
      <nt id="nter47" label="$."/>
      <nt id="nter48" label="VVPP"/>
      <nt id="nter49" label="KON"/>
      <nt id="nter50" label="S"/>
      <nt id="nter51" label="NP-SB"/>
      <nt id="nter52" label="ART"/>
      <nt id="nter53" label="ADJA"/>
      <nt id="nter54" label="$,"/>
      <nt id="nter55" label="AP"/>
      <nt id="nter56" label="ADJD"/>
      <nt id="nter57" label="ADJA"/>
      <nt id="nter58" label="NN"/>
      <nt id="nter59" label="VVFIN"/>
      <nt id="nter60" label="PIS-OA"/>
      <nt id="nter61" label="$."/>
      <t id="ter8">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter26">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <t id="ter28">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <t id="ter30">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <t id="ter31">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <t id="ter32">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <t id="ter33">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <t id="ter34">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <t id="ter35">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <t id="ter36">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <t id="ter37">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <t id="ter38">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <t id="ter39">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--  tre20  ROOT <- CS -->
      <edge from="nter14" id="tre20" to="nter13" head="yes"/>
      <!--  tre21  CS <- S -->
      <edge from="nter15" id="tre21" to="nter14"/>
      <!--  tre22  S <- NP-SB -->
      <edge from="nter16" id="tre22" to="nter15"/>
      <!--  tre23  NP-SB <- NE -->
      <edge from="nter17" id="tre23" to="nter16" head="yes"/>
      <!--  tre24  NE <- Berlin -->
      <edge from="ter8" id="tre24" to="nter17"/>
      <!--  tre25  S <- VAFIN -->
      <edge from="nter18" id="tre25" to="nter15" head="yes"/>
      <!--  tre26  VAFIN <- sein -->
      <edge from="ter9" id="tre26" to="nter18"/>
      <!--  tre27  S <- VP -->
      <edge from="nter19" id="tre27" to="nter15"/>
      <!--  tre28  VP <- ADV -->
      <edge from="nter20" id="tre28" to="nter19"/>
      <!--  tre29  ADV <- schon -->
      <edge from="ter10" id="tre29" to="nter20"/>
      <!--  tre30  VP <- PIS-OA -->
      <edge from="nter21" id="tre30" to="nter19"/>
      <!--  tre31  PIS-OA <- alle -->
      <edge from="ter11" id="tre31" to="nter21"/>
      <!--  tre32  VP <- NP-DA -->
      <edge from="nter22" id="tre32" to="nter19"/>
      <!--  tre33  NP-DA <- PIS -->
      <edge from="nter23" id="tre33" to="nter22"/>
      <!--  tre34  PIS <- andere -->
      <edge from="ter12" id="tre34" to="nter23"/>
      <!--  tre35  NP-DA <- NP -->
      <edge from="nter24" id="tre35" to="nter22" head="yes"/>
      <!--  tre36  NP <- KOKOM -->
      <edge from="nter25" id="tre36" to="nter24"/>
      <!--  tre37  KOKOM <- als -->
      <edge from="ter13" id="tre37" to="nter25"/>
      <!--  tre38  NP <- ART -->
      <edge from="nter26" id="tre38" to="nter24"/>
      <!--  tre39  ART <- eine -->
      <edge from="ter14" id="tre39" to="nter26"/>
      <!--  tre40  NP <- CNP -->
      <edge from="nter27" id="tre40" to="nter24" head="yes"/>
      <!--  tre41  CNP <- NP -->
      <edge from="nter28" id="tre41" to="nter27"/>
      <!--  tre42  NP <- ADJA -->
      <edge from="nter29" id="tre42" to="nter28"/>
      <!--  tre43  ADJA <- schön -->
      <edge from="ter15" id="tre43" to="nter29"/>
      <!--  tre44  NP <- NN -->
      <edge from="nter30" id="tre44" to="nter28" head="yes"/>
      <!--  tre45  NN <- Stadt -->
      <edge from="ter16" id="tre45" to="nter30"/>
      <!--  tre46  CNP <- $, -->
      <edge from="nter31" id="tre46" to="nter27"/>
      <!--  tre47  $, <- , -->
      <edge from="ter17" id="tre47" to="nter31"/>
      <!--  tre48  CNP <- KON -->
      <edge from="nter32" id="tre48" to="nter27"/>
      <!--  tre49  KON <- aber -->
      <edge from="ter18" id="tre49" to="nter32"/>
      <!--  tre50  CNP <- NP -->
      <edge from="nter33" id="tre50" to="nter27" head="yes"/>
      <!--  tre51  NP <- ART -->
      <edge from="nter34" id="tre51" to="nter33"/>
      <!--  tre52  ART <- die -->
      <edge from="ter19" id="tre52" to="nter34"/>
      <!--  tre53  NP <- NN -->
      <edge from="nter35" id="tre53" to="nter33" head="yes"/>
      <!--  tre54  NN <- Alexanderplatz -->
      <edge from="ter20" id="tre54" to="nter35"/>
      <!--  tre55  NP <- PP -->
      <edge from="nter36" id="tre55" to="nter24"/>
      <!--  tre56  PP <- APPR -->
      <edge from="nter37" id="tre56" to="nter36" head="yes"/>
      <!--  tre57  APPR <- mit -->
      <edge from="ter21" id="tre57" to="nter37"/>
      <!--  tre58  PP <- CNP -->
      <edge from="nter38" id="tre58" to="nter36"/>
      <!--  tre59  CNP <- NP -->
      <edge from="nter39" id="tre59" to="nter38"/>
      <!--  tre60  NP <- PPOSAT -->
      <edge from="nter40" id="tre60" to="nter39"/>
      <!--  tre61  PPOSAT <- sein -->
      <edge from="ter22" id="tre61" to="nter40"/>
      <!--  tre62  NP <- ADJA -->
      <edge from="nter41" id="tre62" to="nter39"/>
      <!--  tre63  ADJA <- aalglatt -->
      <edge from="ter23" id="tre63" to="nter41"/>
      <!--  tre64  NP <- NN -->
      <edge from="nter42" id="tre64" to="nter39" head="yes"/>
      <!--  tre65  NN <- Hochhaus -->
      <edge from="ter24" id="tre65" to="nter42"/>
      <!--  tre66  CNP <- $, -->
      <edge from="nter43" id="tre66" to="nter38"/>
      <!--  tre67  $, <- , -->
      <edge from="ter25" id="tre67" to="nter43"/>
      <!--  tre68  CNP <- NP -->
      <edge from="nter44" id="tre68" to="nter38" head="yes"/>
      <!--  tre69  NP <- ART -->
      <edge from="nter45" id="tre69" to="nter44"/>
      <!--  tre70  ART <- die -->
      <edge from="ter26" id="tre70" to="nter45"/>
      <!--  tre71  NP <- NN -->
      <edge from="nter46" id="tre71" to="nter44" head="yes"/>
      <!--  tre72  NN <- Spargel -->
      <edge from="ter27" id="tre72" to="nter46"/>
      <!--  tre73  CNP <- $. -->
      <edge from="nter47" id="tre73" to="nter38"/>
      <!--  tre74  $. <- · -->
      <edge from="ter28" id="tre74" to="nter47"/>
      <!--  tre75  VP <- VVPP -->
      <edge from="nter48" id="tre75" to="nter19" head="yes"/>
      <!--  tre76  VVPP <- Fernsehturm -->
      <edge from="ter29" id="tre76" to="nter48"/>
      <!--  tre77  CS <- KON -->
      <edge from="nter49" id="tre77" to="nter14"/>
      <!--  tre78  KON <- und -->
      <edge from="ter30" id="tre78" to="nter49"/>
      <!--  tre79  CS <- S -->
      <edge from="nter50" id="tre79" to="nter14" head="yes"/>
      <!--  tre80  S <- NP-SB -->
      <edge from="nter51" id="tre80" to="nter50"/>
      <!--  tre81  NP-SB <- ART -->
      <edge from="nter52" id="tre81" to="nter51"/>
      <!--  tre82  ART <- die -->
      <edge from="ter31" id="tre82" to="nter52"/>
      <!--  tre83  NP-SB <- ADJA -->
      <edge from="nter53" id="tre83" to="nter51"/>
      <!--  tre84  ADJA <- öde -->
      <edge from="ter32" id="tre84" to="nter53"/>
      <!--  tre85  NP-SB <- $, -->
      <edge from="nter54" id="tre85" to="nter51"/>
      <!--  tre86  $, <- , -->
      <edge from="ter33" id="tre86" to="nter54"/>
      <!--  tre87  NP-SB <- AP -->
      <edge from="nter55" id="tre87" to="nter51"/>
      <!--  tre88  AP <- ADJD -->
      <edge from="nter56" id="tre88" to="nter55" head="yes"/>
      <!--  tre89  ADJD <- erbärmlich -->
      <edge from="ter34" id="tre89" to="nter56"/>
      <!--  tre90  AP <- ADJA -->
      <edge from="nter57" id="tre90" to="nter55"/>
      <!--  tre91  ADJA <- einfallslos -->
      <edge from="ter35" id="tre91" to="nter57"/>
      <!--  tre92  NP-SB <- NN -->
      <edge from="nter58" id="tre92" to="nter51" head="yes"/>
      <!--  tre93  NN <- Betonwüste -->
      <edge from="ter36" id="tre93" to="nter58"/>
      <!--  tre94  S <- VVFIN -->
      <edge from="nter59" id="tre94" to="nter50" head="yes"/>
      <!--  tre95  VVFIN <- toppt -->
      <edge from="ter37" id="tre95" to="nter59"/>
      <!--  tre96  S <- PIS-OA -->
      <edge from="nter60" id="tre96" to="nter50"/>
      <!--  tre97  PIS-OA <- alle -->
      <edge from="ter38" id="tre97" to="nter60"/>
      <!--  tre98  CS <- $. -->
      <edge from="nter61" id="tre98" to="nter14"/>
      <!--  tre99  $. <- . -->
      <edge from="ter39" id="tre99" to="nter61"/>
    </tree>
    <tree>
      <nt id="nter62" label="ROOT"/>
      <nt id="nter63" label="S"/>
      <nt id="nter64" label="AVP"/>
      <nt id="nter65" label="AP"/>
      <nt id="nter66" label="KOKOM"/>
      <nt id="nter67" label="CAP"/>
      <nt id="nter68" label="ADJD"/>
      <nt id="nter69" label="KON"/>
      <nt id="nter70" label="ADJD"/>
      <nt id="nter71" label="ADV"/>
      <nt id="nter72" label="NP-SB"/>
      <nt id="nter73" label="PDAT"/>
      <nt id="nter74" label="NN"/>
      <nt id="nter75" label="PP"/>
      <nt id="nter76" label="APPRART"/>
      <nt id="nter77" label="NN"/>
      <nt id="nter78" label="NE"/>
      <nt id="nter79" label="VP"/>
      <nt id="nter80" label="VP"/>
      <nt id="nter81" label="ADV"/>
      <nt id="nter82" label="ADV"/>
      <nt id="nter83" label="VAPP"/>
      <nt id="nter84" label="VAINF"/>
      <nt id="nter85" label="$."/>
      <t id="ter40">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <t id="ter41">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <t id="ter42">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <t id="ter43">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <t id="ter44">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <t id="ter45">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <t id="ter46">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <t id="ter47">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <t id="ter48">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <t id="ter49">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <t id="ter50">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <t id="ter51">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <t id="ter52">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <t id="ter53">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <t id="ter54">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--  tre100  ROOT <- S -->
      <edge from="nter63" id="tre100" to="nter62" head="yes"/>
      <!--  tre101  S <- AVP -->
      <edge from="nter64" id="tre101" to="nter63"/>
      <!--  tre102  AVP <- AP -->
      <edge from="nter65" id="tre102" to="nter64"/>
      <!--  tre103  AP <- KOKOM -->
      <edge from="nter66" id="tre103" to="nter65"/>
      <!--  tre104  KOKOM <- wie -->
      <edge from="ter40" id="tre104" to="nter66"/>
      <!--  tre105  AP <- CAP -->
      <edge from="nter67" id="tre105" to="nter65" head="yes"/>
      <!--  tre106  CAP <- ADJD -->
      <edge from="nter68" id="tre106" to="nter67"/>
      <!--  tre107  ADJD <- lebendig -->
      <edge from="ter41" id="tre107" to="nter68"/>
      <!--  tre108  CAP <- KON -->
      <edge from="nter69" id="tre108" to="nter67"/>
      <!--  tre109  KON <- und -->
      <edge from="ter42" id="tre109" to="nter69"/>
      <!--  tre110  CAP <- ADJD -->
      <edge from="nter70" id="tre110" to="nter67" head="yes"/>
      <!--  tre111  ADJD <- spannend -->
      <edge from="ter43" id="tre111" to="nter70"/>
      <!--  tre112  AVP <- ADV -->
      <edge from="nter71" id="tre112" to="nter64" head="yes"/>
      <!--  tre113  ADV <- müssen -->
      <edge from="ter44" id="tre113" to="nter71"/>
      <!--  tre114  S <- NP-SB -->
      <edge from="nter72" id="tre114" to="nter63"/>
      <!--  tre115  NP-SB <- PDAT -->
      <edge from="nter73" id="tre115" to="nter72"/>
      <!--  tre116  PDAT <- dies -->
      <edge from="ter45" id="tre116" to="nter73"/>
      <!--  tre117  NP-SB <- NN -->
      <edge from="nter74" id="tre117" to="nter72" head="yes"/>
      <!--  tre118  NN <- Platz -->
      <edge from="ter46" id="tre118" to="nter74"/>
      <!--  tre119  NP-SB <- PP -->
      <edge from="nter75" id="tre119" to="nter72"/>
      <!--  tre120  PP <- APPRART -->
      <edge from="nter76" id="tre120" to="nter75" head="yes"/>
      <!--  tre121  APPRART <- zu -->
      <edge from="ter47" id="tre121" to="nter76"/>
      <!--  tre122  PP <- NN -->
      <edge from="nter77" id="tre122" to="nter75"/>
      <!--  tre123  NN <- Zeit -->
      <edge from="ter48" id="tre123" to="nter77"/>
      <!--  tre124  PP <- NE -->
      <edge from="nter78" id="tre124" to="nter75"/>
      <!--  tre125  NE <- Alfred -->
      <edge from="ter49" id="tre125" to="nter78"/>
      <!--  tre126  S <- VP -->
      <edge from="nter79" id="tre126" to="nter63" head="yes"/>
      <!--  tre127  VP <- VP -->
      <edge from="nter80" id="tre127" to="nter79"/>
      <!--  tre128  VP <- ADV -->
      <edge from="nter81" id="tre128" to="nter80"/>
      <!--  tre129  ADV <- Döblins -->
      <edge from="ter50" id="tre129" to="nter81"/>
      <!--  tre130  VP <- ADV -->
      <edge from="nter82" id="tre130" to="nter80"/>
      <!--  tre131  ADV <- doch -->
      <edge from="ter51" id="tre131" to="nter82"/>
      <!--  tre132  VP <- VAPP -->
      <edge from="nter83" id="tre132" to="nter80" head="yes"/>
      <!--  tre133  VAPP <- sein -->
      <edge from="ter52" id="tre133" to="nter83"/>
      <!--  tre134  VP <- VAINF -->
      <edge from="nter84" id="tre134" to="nter79" head="yes"/>
      <!--  tre135  VAINF <- sein -->
      <edge from="ter53" id="tre135" to="nter84"/>
      <!--  tre136  S <- $. -->
      <edge from="nter85" id="tre136" to="nter63"/>
      <!--  tre137  $. <- . -->
      <edge from="ter54" id="tre137" to="nter85"/>
    </tree>
    <tree>
      <nt id="nter86" label="ROOT"/>
      <nt id="nter87" label="S"/>
      <nt id="nter88" label="ADV"/>
      <nt id="nter89" label="VAFIN"/>
      <nt id="nter90" label="PPER-SB"/>
      <nt id="nter91" label="AP"/>
      <nt id="nter92" label="ADV"/>
      <nt id="nter93" label="ADV"/>
      <nt id="nter94" label="ADJD"/>
      <nt id="nter95" label="$,"/>
      <nt id="nter96" label="S"/>
      <nt id="nter97" label="KOUS"/>
      <nt id="nter98" label="PIS-SB"/>
      <nt id="nter99" label="NP-OA"/>
      <nt id="nter100" label="ART"/>
      <nt id="nter101" label="NN"/>
      <nt id="nter102" label="$."/>
      <nt id="nter103" label="NN"/>
      <nt id="nter104" label="VVFIN"/>
      <nt id="nter105" label="$."/>
      <t id="ter55">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <t id="ter56">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <t id="ter57">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <t id="ter58">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <t id="ter59">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <t id="ter60">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <t id="ter61">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <t id="ter62">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <t id="ter63">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <t id="ter64">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <t id="ter65">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <t id="ter66">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <t id="ter67">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <t id="ter68">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <t id="ter69">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <!--  tre138  ROOT <- S -->
      <edge from="nter87" id="tre138" to="nter86" head="yes"/>
      <!--  tre139  S <- ADV -->
      <edge from="nter88" id="tre139" to="nter87"/>
      <!--  tre140  ADV <- jetzt -->
      <edge from="ter55" id="tre140" to="nter88"/>
      <!--  tre141  S <- VAFIN -->
      <edge from="nter89" id="tre141" to="nter87" head="yes"/>
      <!--  tre142  VAFIN <- sein -->
      <edge from="ter56" id="tre142" to="nter89"/>
      <!--  tre143  S <- PPER-SB -->
      <edge from="nter90" id="tre143" to="nter87"/>
      <!--  tre144  PPER-SB <- es -->
      <edge from="ter57" id="tre144" to="nter90"/>
      <!--  tre145  S <- AP -->
      <edge from="nter91" id="tre145" to="nter87"/>
      <!--  tre146  AP <- ADV -->
      <edge from="nter92" id="tre146" to="nter91"/>
      <!--  tre147  ADV <- abends -->
      <edge from="ter58" id="tre147" to="nter92"/>
      <!--  tre148  AP <- ADV -->
      <edge from="nter93" id="tre148" to="nter91"/>
      <!--  tre149  ADV <- hier -->
      <edge from="ter59" id="tre149" to="nter93"/>
      <!--  tre150  AP <- ADJD -->
      <edge from="nter94" id="tre150" to="nter91" head="yes"/>
      <!--  tre151  ADJD <- gefährlich -->
      <edge from="ter60" id="tre151" to="nter94"/>
      <!--  tre152  S <- $, -->
      <edge from="nter95" id="tre152" to="nter87"/>
      <!--  tre153  $, <- , -->
      <edge from="ter61" id="tre153" to="nter95"/>
      <!--  tre154  S <- S -->
      <edge from="nter96" id="tre154" to="nter87"/>
      <!--  tre155  S <- KOUS -->
      <edge from="nter97" id="tre155" to="nter96"/>
      <!--  tre156  KOUS <- weil -->
      <edge from="ter62" id="tre156" to="nter97"/>
      <!--  tre157  S <- PIS-SB -->
      <edge from="nter98" id="tre157" to="nter96"/>
      <!--  tre158  PIS-SB <- niemand -->
      <edge from="ter63" id="tre158" to="nter98"/>
      <!--  tre159  S <- NP-OA -->
      <edge from="nter99" id="tre159" to="nter96"/>
      <!--  tre160  NP-OA <- ART -->
      <edge from="nter100" id="tre160" to="nter99"/>
      <!--  tre161  ART <- die -->
      <edge from="ter64" id="tre161" to="nter100"/>
      <!--  tre162  NP-OA <- NN -->
      <edge from="nter101" id="tre162" to="nter99"/>
      <!--  tre163  NN <- Migranten -->
      <edge from="ter65" id="tre163" to="nter101"/>
      <!--  tre164  NP-OA <- $. -->
      <edge from="nter102" id="tre164" to="nter99"/>
      <!--  tre165  $. <- · -->
      <edge from="ter66" id="tre165" to="nter102"/>
      <!--  tre166  NP-OA <- NN -->
      <edge from="nter103" id="tre166" to="nter99" head="yes"/>
      <!--  tre167  NN <- Gang -->
      <edge from="ter67" id="tre167" to="nter103"/>
      <!--  tre168  S <- VVFIN -->
      <edge from="nter104" id="tre168" to="nter96" head="yes"/>
      <!--  tre169  VVFIN <- stoppen -->
      <edge from="ter68" id="tre169" to="nter104"/>
      <!--  tre170  S <- $. -->
      <edge from="nter105" id="tre170" to="nter87"/>
      <!--  tre171  $. <- . -->
      <edge from="ter69" id="tre171" to="nter105"/>
    </tree>
    <tree>
      <nt id="nter106" label="ROOT"/>
      <nt id="nter107" label="S"/>
      <nt id="nter108" label="NP-SB"/>
      <nt id="nter109" label="PPER"/>
      <nt id="nter110" label="VAFIN"/>
      <nt id="nter111" label="AP"/>
      <nt id="nter112" label="PP"/>
      <nt id="nter113" label="APPRART"/>
      <nt id="nter114" label="NN"/>
      <nt id="nter115" label="ADJD"/>
      <nt id="nter116" label="$."/>
      <t id="ter70">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <t id="ter71">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <t id="ter72">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <t id="ter73">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <t id="ter74">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <t id="ter75">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <!--  tre172  ROOT <- S -->
      <edge from="nter107" id="tre172" to="nter106" head="yes"/>
      <!--  tre173  S <- NP-SB -->
      <edge from="nter108" id="tre173" to="nter107"/>
      <!--  tre174  NP-SB <- PPER -->
      <edge from="nter109" id="tre174" to="nter108" head="yes"/>
      <!--  tre175  PPER <- es -->
      <edge from="ter70" id="tre175" to="nter109"/>
      <!--  tre176  S <- VAFIN -->
      <edge from="nter110" id="tre176" to="nter107" head="yes"/>
      <!--  tre177  VAFIN <- sein -->
      <edge from="ter71" id="tre177" to="nter110"/>
      <!--  tre178  S <- AP -->
      <edge from="nter111" id="tre178" to="nter107"/>
      <!--  tre179  AP <- PP -->
      <edge from="nter112" id="tre179" to="nter111"/>
      <!--  tre180  PP <- APPRART -->
      <edge from="nter113" id="tre180" to="nter112" head="yes"/>
      <!--  tre181  APPRART <- in -->
      <edge from="ter72" id="tre181" to="nter113"/>
      <!--  tre182  PP <- NN -->
      <edge from="nter114" id="tre182" to="nter112"/>
      <!--  tre183  NN <- Winter -->
      <edge from="ter73" id="tre183" to="nter114"/>
      <!--  tre184  AP <- ADJD -->
      <edge from="nter115" id="tre184" to="nter111" head="yes"/>
      <!--  tre185  ADJD <- zugig -->
      <edge from="ter74" id="tre185" to="nter115"/>
      <!--  tre186  S <- $. -->
      <edge from="nter116" id="tre186" to="nter107"/>
      <!--  tre187  $. <- . -->
      <edge from="ter75" id="tre187" to="nter116"/>
    </tree>
    <tree>
      <nt id="nter117" label="ROOT"/>
      <nt id="nter118" label="S"/>
      <nt id="nter119" label="KON"/>
      <nt id="nter120" label="PP"/>
      <nt id="nter121" label="APPRART"/>
      <nt id="nter122" label="NN"/>
      <nt id="nter123" label="ADV"/>
      <nt id="nter124" label="$."/>
      <t id="ter76">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <t id="ter77">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <t id="ter78">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <t id="ter79">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <t id="ter80">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <!--  tre188  ROOT <- S -->
      <edge from="nter118" id="tre188" to="nter117" head="yes"/>
      <!--  tre189  S <- KON -->
      <edge from="nter119" id="tre189" to="nter118"/>
      <!--  tre190  KON <- und -->
      <edge from="ter76" id="tre190" to="nter119"/>
      <!--  tre191  S <- PP -->
      <edge from="nter120" id="tre191" to="nter118"/>
      <!--  tre192  PP <- APPRART -->
      <edge from="nter121" id="tre192" to="nter120" head="yes"/>
      <!--  tre193  APPRART <- in -->
      <edge from="ter77" id="tre193" to="nter121"/>
      <!--  tre194  PP <- NN -->
      <edge from="nter122" id="tre194" to="nter120"/>
      <!--  tre195  NN <- Sommer -->
      <edge from="ter78" id="tre195" to="nter122"/>
      <!--  tre196  PP <- ADV -->
      <edge from="nter123" id="tre196" to="nter120"/>
      <!--  tre197  ADV <- hässlich -->
      <edge from="ter79" id="tre197" to="nter123"/>
      <!--  tre198  S <- $. -->
      <edge from="nter124" id="tre198" to="nter118" head="yes"/>
      <!--  tre199  $. <- . -->
      <edge from="ter80" id="tre199" to="nter124"/>
    </tree>
    <tree>
      <nt id="nter125" label="ROOT"/>
      <nt id="nter126" label="S"/>
      <nt id="nter127" label="NP-SB"/>
      <nt id="nter128" label="ART"/>
      <nt id="nter129" label="NN"/>
      <nt id="nter130" label="AP"/>
      <nt id="nter131" label="PP"/>
      <nt id="nter132" label="APPR"/>
      <nt id="nter133" label="ART"/>
      <nt id="nter134" label="ADJA"/>
      <nt id="nter135" label="ADJA"/>
      <nt id="nter136" label="$."/>
      <nt id="nter137" label="NP-SB"/>
      <nt id="nter138" label="NN"/>
      <nt id="nter139" label="VAFIN"/>
      <nt id="nter140" label="NP-SB"/>
      <nt id="nter141" label="ADV"/>
      <nt id="nter142" label="ART"/>
      <nt id="nter143" label="ADJA"/>
      <nt id="nter144" label="MPN"/>
      <nt id="nter145" label="NE"/>
      <nt id="nter146" label="$."/>
      <nt id="nter147" label="CO"/>
      <nt id="nter148" label="NN"/>
      <nt id="nter149" label="KON"/>
      <nt id="nter150" label="AP"/>
      <nt id="nter151" label="ADV"/>
      <nt id="nter152" label="ADJD"/>
      <nt id="nter153" label="PP"/>
      <nt id="nter154" label="APPR"/>
      <nt id="nter155" label="PDAT"/>
      <nt id="nter156" label="ADJA"/>
      <nt id="nter157" label="NN"/>
      <nt id="nter158" label="$."/>
      <t id="ter81">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <t id="ter82">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <t id="ter83">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <t id="ter84">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <t id="ter85">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <t id="ter86">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <t id="ter87">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <t id="ter88">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <t id="ter89">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <t id="ter90">
        <span>
          <target id="t91"/>
        </span>
      </t>
      <t id="ter91">
        <span>
          <target id="t92"/>
        </span>
      </t>
      <t id="ter92">
        <span>
          <target id="t93"/>
        </span>
      </t>
      <t id="ter93">
        <span>
          <target id="t94"/>
        </span>
      </t>
      <t id="ter94">
        <span>
          <target id="t95"/>
        </span>
      </t>
      <t id="ter95">
        <span>
          <target id="t96"/>
        </span>
      </t>
      <t id="ter96">
        <span>
          <target id="t97"/>
        </span>
      </t>
      <t id="ter97">
        <span>
          <target id="t98"/>
        </span>
      </t>
      <t id="ter98">
        <span>
          <target id="t99"/>
        </span>
      </t>
      <t id="ter99">
        <span>
          <target id="t100"/>
        </span>
      </t>
      <t id="ter100">
        <span>
          <target id="t101"/>
        </span>
      </t>
      <t id="ter101">
        <span>
          <target id="t102"/>
        </span>
      </t>
      <t id="ter102">
        <span>
          <target id="t103"/>
        </span>
      </t>
      <t id="ter103">
        <span>
          <target id="t104"/>
        </span>
      </t>
      <!--  tre200  ROOT <- S -->
      <edge from="nter126" id="tre200" to="nter125" head="yes"/>
      <!--  tre201  S <- NP-SB -->
      <edge from="nter127" id="tre201" to="nter126"/>
      <!--  tre202  NP-SB <- ART -->
      <edge from="nter128" id="tre202" to="nter127"/>
      <!--  tre203  ART <- die -->
      <edge from="ter81" id="tre203" to="nter128"/>
      <!--  tre204  NP-SB <- NN -->
      <edge from="nter129" id="tre204" to="nter127" head="yes"/>
      <!--  tre205  NN <- Weltzeituhr -->
      <edge from="ter82" id="tre205" to="nter129"/>
      <!--  tre206  NP-SB <- AP -->
      <edge from="nter130" id="tre206" to="nter127"/>
      <!--  tre207  AP <- PP -->
      <edge from="nter131" id="tre207" to="nter130"/>
      <!--  tre208  PP <- APPR -->
      <edge from="nter132" id="tre208" to="nter131" head="yes"/>
      <!--  tre209  APPR <- aus -->
      <edge from="ter83" id="tre209" to="nter132"/>
      <!--  tre210  PP <- ART -->
      <edge from="nter133" id="tre210" to="nter131"/>
      <!--  tre211  ART <- die -->
      <edge from="ter84" id="tre211" to="nter133"/>
      <!--  tre212  PP <- ADJA -->
      <edge from="nter134" id="tre212" to="nter131"/>
      <!--  tre213  ADJA <- spät -->
      <edge from="ter85" id="tre213" to="nter134"/>
      <!--  tre214  AP <- ADJA -->
      <edge from="nter135" id="tre214" to="nter130" head="yes"/>
      <!--  tre215  ADJA <- 60er -->
      <edge from="ter86" id="tre215" to="nter135"/>
      <!--  tre216  S <- $. -->
      <edge from="nter136" id="tre216" to="nter126"/>
      <!--  tre217  $. <- · -->
      <edge from="ter87" id="tre217" to="nter136"/>
      <!--  tre218  S <- NP-SB -->
      <edge from="nter137" id="tre218" to="nter126"/>
      <!--  tre219  NP-SB <- NN -->
      <edge from="nter138" id="tre219" to="nter137" head="yes"/>
      <!--  tre220  NN <- Jahr -->
      <edge from="ter88" id="tre220" to="nter138"/>
      <!--  tre221  S <- VAFIN -->
      <edge from="nter139" id="tre221" to="nter126" head="yes"/>
      <!--  tre222  VAFIN <- haben -->
      <edge from="ter89" id="tre222" to="nter139"/>
      <!--  tre223  S <- NP-SB -->
      <edge from="nter140" id="tre223" to="nter126"/>
      <!--  tre224  NP-SB <- ADV -->
      <edge from="nter141" id="tre224" to="nter140"/>
      <!--  tre225  ADV <- noch -->
      <edge from="ter90" id="tre225" to="nter141"/>
      <!--  tre226  NP-SB <- ART -->
      <edge from="nter142" id="tre226" to="nter140"/>
      <!--  tre227  ART <- die -->
      <edge from="ter91" id="tre227" to="nter142"/>
      <!--  tre228  NP-SB <- ADJA -->
      <edge from="nter143" id="tre228" to="nter140"/>
      <!--  tre229  ADJA <- alt -->
      <edge from="ter92" id="tre229" to="nter143"/>
      <!--  tre230  NP-SB <- MPN -->
      <edge from="nter144" id="tre230" to="nter140" head="yes"/>
      <!--  tre231  MPN <- NE -->
      <edge from="nter145" id="tre231" to="nter144" head="yes"/>
      <!--  tre232  NE <- DDR -->
      <edge from="ter93" id="tre232" to="nter145"/>
      <!--  tre233  MPN <- $. -->
      <edge from="nter146" id="tre233" to="nter144"/>
      <!--  tre234  $. <- · -->
      <edge from="ter94" id="tre234" to="nter146"/>
      <!--  tre235  S <- CO -->
      <edge from="nter147" id="tre235" to="nter126"/>
      <!--  tre236  CO <- NN -->
      <edge from="nter148" id="tre236" to="nter147" head="yes"/>
      <!--  tre237  NN <- Charme -->
      <edge from="ter95" id="tre237" to="nter148"/>
      <!--  tre238  CO <- KON -->
      <edge from="nter149" id="tre238" to="nter147"/>
      <!--  tre239  KON <- und -->
      <edge from="ter96" id="tre239" to="nter149"/>
      <!--  tre240  CO <- AP -->
      <edge from="nter150" id="tre240" to="nter147"/>
      <!--  tre241  AP <- ADV -->
      <edge from="nter151" id="tre241" to="nter150"/>
      <!--  tre242  ADV <- passen -->
      <edge from="ter97" id="tre242" to="nter151"/>
      <!--  tre243  AP <- ADJD -->
      <edge from="nter152" id="tre243" to="nter150" head="yes"/>
      <!--  tre244  ADJD <- ideal -->
      <edge from="ter98" id="tre244" to="nter152"/>
      <!--  tre245  AP <- PP -->
      <edge from="nter153" id="tre245" to="nter150"/>
      <!--  tre246  PP <- APPR -->
      <edge from="nter154" id="tre246" to="nter153" head="yes"/>
      <!--  tre247  APPR <- zu -->
      <edge from="ter99" id="tre247" to="nter154"/>
      <!--  tre248  PP <- PDAT -->
      <edge from="nter155" id="tre248" to="nter153"/>
      <!--  tre249  PDAT <- dies -->
      <edge from="ter100" id="tre249" to="nter155"/>
      <!--  tre250  PP <- ADJA -->
      <edge from="nter156" id="tre250" to="nter153"/>
      <!--  tre251  ADJA <- sozialistisch -->
      <edge from="ter101" id="tre251" to="nter156"/>
      <!--  tre252  PP <- NN -->
      <edge from="nter157" id="tre252" to="nter153"/>
      <!--  tre253  NN <- Ensemble -->
      <edge from="ter102" id="tre253" to="nter157"/>
      <!--  tre254  S <- $. -->
      <edge from="nter158" id="tre254" to="nter126"/>
      <!--  tre255  $. <- . -->
      <edge from="ter103" id="tre255" to="nter158"/>
    </tree>
    <tree>
      <nt id="nter159" label="ROOT"/>
      <nt id="nter160" label="CS"/>
      <nt id="nter161" label="S"/>
      <nt id="nter162" label="NP-SB"/>
      <nt id="nter163" label="S"/>
      <nt id="nter164" label="KOUS"/>
      <nt id="nter165" label="ADV"/>
      <nt id="nter166" label="ADV"/>
      <nt id="nter167" label="NP-SB"/>
      <nt id="nter168" label="NE"/>
      <nt id="nter169" label="CAP"/>
      <nt id="nter170" label="ADJD"/>
      <nt id="nter171" label="KON"/>
      <nt id="nter172" label="VP"/>
      <nt id="nter173" label="NN"/>
      <nt id="nter174" label="PP"/>
      <nt id="nter175" label="APPR"/>
      <nt id="nter176" label="NN"/>
      <nt id="nter177" label="$."/>
      <nt id="nter178" label="NN"/>
      <nt id="nter179" label="VP"/>
      <nt id="nter180" label="VVINF"/>
      <nt id="nter181" label="VAFIN"/>
      <nt id="nter182" label="VMFIN"/>
      <nt id="nter183" label="PIS-SB"/>
      <nt id="nter184" label="ADV"/>
      <nt id="nter185" label="VVINF"/>
      <nt id="nter186" label="$,"/>
      <nt id="nter187" label="S"/>
      <nt id="nter188" label="ADV"/>
      <nt id="nter189" label="VVFIN"/>
      <nt id="nter190" label="MPN-SB"/>
      <nt id="nter191" label="NE"/>
      <nt id="nter192" label="NE"/>
      <nt id="nter193" label="PP"/>
      <nt id="nter194" label="APPR"/>
      <nt id="nter195" label="ART"/>
      <nt id="nter196" label="NN"/>
      <nt id="nter197" label="$."/>
      <t id="ter104">
        <span>
          <target id="t105"/>
        </span>
      </t>
      <t id="ter105">
        <span>
          <target id="t106"/>
        </span>
      </t>
      <t id="ter106">
        <span>
          <target id="t107"/>
        </span>
      </t>
      <t id="ter107">
        <span>
          <target id="t108"/>
        </span>
      </t>
      <t id="ter108">
        <span>
          <target id="t109"/>
        </span>
      </t>
      <t id="ter109">
        <span>
          <target id="t110"/>
        </span>
      </t>
      <t id="ter110">
        <span>
          <target id="t111"/>
        </span>
      </t>
      <t id="ter111">
        <span>
          <target id="t112"/>
        </span>
      </t>
      <t id="ter112">
        <span>
          <target id="t113"/>
        </span>
      </t>
      <t id="ter113">
        <span>
          <target id="t114"/>
        </span>
      </t>
      <t id="ter114">
        <span>
          <target id="t115"/>
        </span>
      </t>
      <t id="ter115">
        <span>
          <target id="t116"/>
        </span>
      </t>
      <t id="ter116">
        <span>
          <target id="t117"/>
        </span>
      </t>
      <t id="ter117">
        <span>
          <target id="t118"/>
        </span>
      </t>
      <t id="ter118">
        <span>
          <target id="t119"/>
        </span>
      </t>
      <t id="ter119">
        <span>
          <target id="t120"/>
        </span>
      </t>
      <t id="ter120">
        <span>
          <target id="t121"/>
        </span>
      </t>
      <t id="ter121">
        <span>
          <target id="t122"/>
        </span>
      </t>
      <t id="ter122">
        <span>
          <target id="t123"/>
        </span>
      </t>
      <t id="ter123">
        <span>
          <target id="t124"/>
        </span>
      </t>
      <t id="ter124">
        <span>
          <target id="t125"/>
        </span>
      </t>
      <t id="ter125">
        <span>
          <target id="t126"/>
        </span>
      </t>
      <t id="ter126">
        <span>
          <target id="t127"/>
        </span>
      </t>
      <t id="ter127">
        <span>
          <target id="t128"/>
        </span>
      </t>
      <t id="ter128">
        <span>
          <target id="t129"/>
        </span>
      </t>
      <t id="ter129">
        <span>
          <target id="t130"/>
        </span>
      </t>
      <!--  tre256  ROOT <- CS -->
      <edge from="nter160" id="tre256" to="nter159" head="yes"/>
      <!--  tre257  CS <- S -->
      <edge from="nter161" id="tre257" to="nter160"/>
      <!--  tre258  S <- NP-SB -->
      <edge from="nter162" id="tre258" to="nter161"/>
      <!--  tre259  NP-SB <- S -->
      <edge from="nter163" id="tre259" to="nter162" head="yes"/>
      <!--  tre260  S <- KOUS -->
      <edge from="nter164" id="tre260" to="nter163"/>
      <!--  tre261  KOUS <- wenn -->
      <edge from="ter104" id="tre261" to="nter164"/>
      <!--  tre262  S <- ADV -->
      <edge from="nter165" id="tre262" to="nter163"/>
      <!--  tre263  ADV <- hier -->
      <edge from="ter105" id="tre263" to="nter165"/>
      <!--  tre264  S <- ADV -->
      <edge from="nter166" id="tre264" to="nter163"/>
      <!--  tre265  ADV <- noch -->
      <edge from="ter106" id="tre265" to="nter166"/>
      <!--  tre266  S <- NP-SB -->
      <edge from="nter167" id="tre266" to="nter163"/>
      <!--  tre267  NP-SB <- NE -->
      <edge from="nter168" id="tre267" to="nter167"/>
      <!--  tre268  NE <- Trabis -->
      <edge from="ter107" id="tre268" to="nter168"/>
      <!--  tre269  NP-SB <- CAP -->
      <edge from="nter169" id="tre269" to="nter167"/>
      <!--  tre270  CAP <- ADJD -->
      <edge from="nter170" id="tre270" to="nter169" head="yes"/>
      <!--  tre271  ADJD <- vorbeifahren -->
      <edge from="ter108" id="tre271" to="nter170"/>
      <!--  tre272  CAP <- KON -->
      <edge from="nter171" id="tre272" to="nter169"/>
      <!--  tre273  KON <- und -->
      <edge from="ter109" id="tre273" to="nter171"/>
      <!--  tre274  CAP <- VP -->
      <edge from="nter172" id="tre274" to="nter169"/>
      <!--  tre275  VP <- NN -->
      <edge from="nter173" id="tre275" to="nter172"/>
      <!--  tre276  NN <- Mensch -->
      <edge from="ter110" id="tre276" to="nter173"/>
      <!--  tre277  VP <- PP -->
      <edge from="nter174" id="tre277" to="nter172" head="yes"/>
      <!--  tre278  PP <- APPR -->
      <edge from="nter175" id="tre278" to="nter174" head="yes"/>
      <!--  tre279  APPR <- in -->
      <edge from="ter111" id="tre279" to="nter175"/>
      <!--  tre280  PP <- NN -->
      <edge from="nter176" id="tre280" to="nter174"/>
      <!--  tre281  NN <- Vopo -->
      <edge from="ter112" id="tre281" to="nter176"/>
      <!--  tre282  VP <- $. -->
      <edge from="nter177" id="tre282" to="nter172"/>
      <!--  tre283  $. <- · -->
      <edge from="ter113" id="tre283" to="nter177"/>
      <!--  tre284  NP-SB <- NN -->
      <edge from="nter178" id="tre284" to="nter167" head="yes"/>
      <!--  tre285  NN <- Uniform -->
      <edge from="ter114" id="tre285" to="nter178"/>
      <!--  tre286  S <- VP -->
      <edge from="nter179" id="tre286" to="nter163"/>
      <!--  tre287  VP <- VVINF -->
      <edge from="nter180" id="tre287" to="nter179" head="yes"/>
      <!--  tre288  VVINF <- herumlaufen -->
      <edge from="ter115" id="tre288" to="nter180"/>
      <!--  tre289  S <- VAFIN -->
      <edge from="nter181" id="tre289" to="nter163" head="yes"/>
      <!--  tre290  VAFIN <- werden -->
      <edge from="ter116" id="tre290" to="nter181"/>
      <!--  tre291  S <- VMFIN -->
      <edge from="nter182" id="tre291" to="nter161" head="yes"/>
      <!--  tre292  VMFIN <- können -->
      <edge from="ter117" id="tre292" to="nter182"/>
      <!--  tre293  S <- PIS-SB -->
      <edge from="nter183" id="tre293" to="nter161"/>
      <!--  tre294  PIS-SB <- man -->
      <edge from="ter118" id="tre294" to="nter183"/>
      <!--  tre295  S <- ADV -->
      <edge from="nter184" id="tre295" to="nter161"/>
      <!--  tre296  ADV <- glatt -->
      <edge from="ter119" id="tre296" to="nter184"/>
      <!--  tre297  S <- VVINF -->
      <edge from="nter185" id="tre297" to="nter161"/>
      <!--  tre298  VVINF <- meinen -->
      <edge from="ter120" id="tre298" to="nter185"/>
      <!--  tre299  CS <- $, -->
      <edge from="nter186" id="tre299" to="nter160"/>
      <!--  tre300  $, <- , -->
      <edge from="ter121" id="tre300" to="nter186"/>
      <!--  tre301  CS <- S -->
      <edge from="nter187" id="tre301" to="nter160" head="yes"/>
      <!--  tre302  S <- ADV -->
      <edge from="nter188" id="tre302" to="nter187"/>
      <!--  tre303  ADV <- gleich -->
      <edge from="ter122" id="tre303" to="nter188"/>
      <!--  tre304  S <- VVFIN -->
      <edge from="nter189" id="tre304" to="nter187" head="yes"/>
      <!--  tre305  VVFIN <- kommen -->
      <edge from="ter123" id="tre305" to="nter189"/>
      <!--  tre306  S <- MPN-SB -->
      <edge from="nter190" id="tre306" to="nter187"/>
      <!--  tre307  MPN-SB <- NE -->
      <edge from="nter191" id="tre307" to="nter190"/>
      <!--  tre308  NE <- Erich -->
      <edge from="ter124" id="tre308" to="nter191"/>
      <!--  tre309  MPN-SB <- NE -->
      <edge from="nter192" id="tre309" to="nter190" head="yes"/>
      <!--  tre310  NE <- Honecker -->
      <edge from="ter125" id="tre310" to="nter192"/>
      <!--  tre311  S <- PP -->
      <edge from="nter193" id="tre311" to="nter187"/>
      <!--  tre312  PP <- APPR -->
      <edge from="nter194" id="tre312" to="nter193" head="yes"/>
      <!--  tre313  APPR <- um -->
      <edge from="ter126" id="tre313" to="nter194"/>
      <!--  tre314  PP <- ART -->
      <edge from="nter195" id="tre314" to="nter193"/>
      <!--  tre315  ART <- die -->
      <edge from="ter127" id="tre315" to="nter195"/>
      <!--  tre316  PP <- NN -->
      <edge from="nter196" id="tre316" to="nter193"/>
      <!--  tre317  NN <- Ecke -->
      <edge from="ter128" id="tre317" to="nter196"/>
      <!--  tre318  CS <- $. -->
      <edge from="nter197" id="tre318" to="nter160"/>
      <!--  tre319  $. <- . -->
      <edge from="ter129" id="tre319" to="nter197"/>
    </tree>
    <tree>
      <nt id="nter198" label="ROOT"/>
      <nt id="nter199" label="S"/>
      <nt id="nter200" label="CNP-SB"/>
      <nt id="nter201" label="NP"/>
      <nt id="nter202" label="ART"/>
      <nt id="nter203" label="NN"/>
      <nt id="nter204" label="KON"/>
      <nt id="nter205" label="NP"/>
      <nt id="nter206" label="ART"/>
      <nt id="nter207" label="NN"/>
      <nt id="nter208" label="NE"/>
      <nt id="nter209" label="VAFIN"/>
      <nt id="nter210" label="ADV"/>
      <nt id="nter211" label="AVP"/>
      <nt id="nter212" label="ADV"/>
      <nt id="nter213" label="PTKNEG"/>
      <nt id="nter214" label="ADV"/>
      <nt id="nter215" label="ADV"/>
      <nt id="nter216" label="$."/>
      <t id="ter130">
        <span>
          <target id="t131"/>
        </span>
      </t>
      <t id="ter131">
        <span>
          <target id="t132"/>
        </span>
      </t>
      <t id="ter132">
        <span>
          <target id="t133"/>
        </span>
      </t>
      <t id="ter133">
        <span>
          <target id="t134"/>
        </span>
      </t>
      <t id="ter134">
        <span>
          <target id="t135"/>
        </span>
      </t>
      <t id="ter135">
        <span>
          <target id="t136"/>
        </span>
      </t>
      <t id="ter136">
        <span>
          <target id="t137"/>
        </span>
      </t>
      <t id="ter137">
        <span>
          <target id="t138"/>
        </span>
      </t>
      <t id="ter138">
        <span>
          <target id="t139"/>
        </span>
      </t>
      <t id="ter139">
        <span>
          <target id="t140"/>
        </span>
      </t>
      <t id="ter140">
        <span>
          <target id="t141"/>
        </span>
      </t>
      <t id="ter141">
        <span>
          <target id="t142"/>
        </span>
      </t>
      <t id="ter142">
        <span>
          <target id="t143"/>
        </span>
      </t>
      <!--  tre320  ROOT <- S -->
      <edge from="nter199" id="tre320" to="nter198" head="yes"/>
      <!--  tre321  S <- CNP-SB -->
      <edge from="nter200" id="tre321" to="nter199"/>
      <!--  tre322  CNP-SB <- NP -->
      <edge from="nter201" id="tre322" to="nter200"/>
      <!--  tre323  NP <- ART -->
      <edge from="nter202" id="tre323" to="nter201"/>
      <!--  tre324  ART <- die -->
      <edge from="ter130" id="tre324" to="nter202"/>
      <!--  tre325  NP <- NN -->
      <edge from="nter203" id="tre325" to="nter201" head="yes"/>
      <!--  tre326  NN <- Zentrum -->
      <edge from="ter131" id="tre326" to="nter203"/>
      <!--  tre327  CNP-SB <- KON -->
      <edge from="nter204" id="tre327" to="nter200"/>
      <!--  tre328  KON <- und -->
      <edge from="ter132" id="tre328" to="nter204"/>
      <!--  tre329  CNP-SB <- NP -->
      <edge from="nter205" id="tre329" to="nter200" head="yes"/>
      <!--  tre330  NP <- ART -->
      <edge from="nter206" id="tre330" to="nter205"/>
      <!--  tre331  ART <- die -->
      <edge from="ter133" id="tre331" to="nter206"/>
      <!--  tre332  NP <- NN -->
      <edge from="nter207" id="tre332" to="nter205" head="yes"/>
      <!--  tre333  NN <- Mitte -->
      <edge from="ter134" id="tre333" to="nter207"/>
      <!--  tre334  NP <- NE -->
      <edge from="nter208" id="tre334" to="nter205"/>
      <!--  tre335  NE <- Berlin -->
      <edge from="ter135" id="tre335" to="nter208"/>
      <!--  tre336  S <- VAFIN -->
      <edge from="nter209" id="tre336" to="nter199" head="yes"/>
      <!--  tre337  VAFIN <- sein -->
      <edge from="ter136" id="tre337" to="nter209"/>
      <!--  tre338  S <- ADV -->
      <edge from="nter210" id="tre338" to="nter199"/>
      <!--  tre339  ADV <- schon -->
      <edge from="ter137" id="tre339" to="nter210"/>
      <!--  tre340  S <- AVP -->
      <edge from="nter211" id="tre340" to="nter199"/>
      <!--  tre341  AVP <- ADV -->
      <edge from="nter212" id="tre341" to="nter211"/>
      <!--  tre342  ADV <- lange -->
      <edge from="ter138" id="tre342" to="nter212"/>
      <!--  tre343  AVP <- PTKNEG -->
      <edge from="nter213" id="tre343" to="nter211"/>
      <!--  tre344  PTKNEG <- nicht -->
      <edge from="ter139" id="tre344" to="nter213"/>
      <!--  tre345  AVP <- ADV -->
      <edge from="nter214" id="tre345" to="nter211"/>
      <!--  tre346  ADV <- mehr -->
      <edge from="ter140" id="tre346" to="nter214"/>
      <!--  tre347  AVP <- ADV -->
      <edge from="nter215" id="tre347" to="nter211" head="yes"/>
      <!--  tre348  ADV <- hier -->
      <edge from="ter141" id="tre348" to="nter215"/>
      <!--  tre349  S <- $. -->
      <edge from="nter216" id="tre349" to="nter199"/>
      <!--  tre350  $. <- . -->
      <edge from="ter142" id="tre350" to="nter216"/>
    </tree>
    <tree>
      <nt id="nter217" label="ROOT"/>
      <nt id="nter218" label="S"/>
      <nt id="nter219" label="NP-SB"/>
      <nt id="nter220" label="ART"/>
      <nt id="nter221" label="ADJA"/>
      <nt id="nter222" label="NE"/>
      <nt id="nter223" label="VVFIN"/>
      <nt id="nter224" label="PIS-SB"/>
      <nt id="nter225" label="PP"/>
      <nt id="nter226" label="APPR"/>
      <nt id="nter227" label="ART"/>
      <nt id="nter228" label="NE"/>
      <nt id="nter229" label="$,"/>
      <nt id="nter230" label="CPP"/>
      <nt id="nter231" label="PP"/>
      <nt id="nter232" label="APPRART"/>
      <nt id="nter233" label="ADJA"/>
      <nt id="nter234" label="NN"/>
      <nt id="nter235" label="KON"/>
      <nt id="nter236" label="PP"/>
      <nt id="nter237" label="APPR"/>
      <nt id="nter238" label="ART"/>
      <nt id="nter239" label="NN"/>
      <nt id="nter240" label="$."/>
      <t id="ter143">
        <span>
          <target id="t144"/>
        </span>
      </t>
      <t id="ter144">
        <span>
          <target id="t145"/>
        </span>
      </t>
      <t id="ter145">
        <span>
          <target id="t146"/>
        </span>
      </t>
      <t id="ter146">
        <span>
          <target id="t147"/>
        </span>
      </t>
      <t id="ter147">
        <span>
          <target id="t148"/>
        </span>
      </t>
      <t id="ter148">
        <span>
          <target id="t149"/>
        </span>
      </t>
      <t id="ter149">
        <span>
          <target id="t150"/>
        </span>
      </t>
      <t id="ter150">
        <span>
          <target id="t151"/>
        </span>
      </t>
      <t id="ter151">
        <span>
          <target id="t152"/>
        </span>
      </t>
      <t id="ter152">
        <span>
          <target id="t153"/>
        </span>
      </t>
      <t id="ter153">
        <span>
          <target id="t154"/>
        </span>
      </t>
      <t id="ter154">
        <span>
          <target id="t155"/>
        </span>
      </t>
      <t id="ter155">
        <span>
          <target id="t156"/>
        </span>
      </t>
      <t id="ter156">
        <span>
          <target id="t157"/>
        </span>
      </t>
      <t id="ter157">
        <span>
          <target id="t158"/>
        </span>
      </t>
      <t id="ter158">
        <span>
          <target id="t159"/>
        </span>
      </t>
      <t id="ter159">
        <span>
          <target id="t160"/>
        </span>
      </t>
      <!--  tre351  ROOT <- S -->
      <edge from="nter218" id="tre351" to="nter217" head="yes"/>
      <!--  tre352  S <- NP-SB -->
      <edge from="nter219" id="tre352" to="nter218"/>
      <!--  tre353  NP-SB <- ART -->
      <edge from="nter220" id="tre353" to="nter219"/>
      <!--  tre354  ART <- die -->
      <edge from="ter143" id="tre354" to="nter220"/>
      <!--  tre355  NP-SB <- ADJA -->
      <edge from="nter221" id="tre355" to="nter219"/>
      <!--  tre356  ADJA <- modern -->
      <edge from="ter144" id="tre356" to="nter221"/>
      <!--  tre357  NP-SB <- NE -->
      <edge from="nter222" id="tre357" to="nter219" head="yes"/>
      <!--  tre358  NE <- Berlin -->
      <edge from="ter145" id="tre358" to="nter222"/>
      <!--  tre359  S <- VVFIN -->
      <edge from="nter223" id="tre359" to="nter218" head="yes"/>
      <!--  tre360  VVFIN <- sehen -->
      <edge from="ter146" id="tre360" to="nter223"/>
      <!--  tre361  S <- PIS-SB -->
      <edge from="nter224" id="tre361" to="nter218"/>
      <!--  tre362  PIS-SB <- man -->
      <edge from="ter147" id="tre362" to="nter224"/>
      <!--  tre363  S <- PP -->
      <edge from="nter225" id="tre363" to="nter218"/>
      <!--  tre364  PP <- APPR -->
      <edge from="nter226" id="tre364" to="nter225" head="yes"/>
      <!--  tre365  APPR <- unter -->
      <edge from="ter148" id="tre365" to="nter226"/>
      <!--  tre366  PP <- ART -->
      <edge from="nter227" id="tre366" to="nter225"/>
      <!--  tre367  ART <- die -->
      <edge from="ter149" id="tre367" to="nter227"/>
      <!--  tre368  PP <- NE -->
      <edge from="nter228" id="tre368" to="nter225"/>
      <!--  tre369  NE <- Linden -->
      <edge from="ter150" id="tre369" to="nter228"/>
      <!--  tre370  S <- $, -->
      <edge from="nter229" id="tre370" to="nter218"/>
      <!--  tre371  $, <- , -->
      <edge from="ter151" id="tre371" to="nter229"/>
      <!--  tre372  S <- CPP -->
      <edge from="nter230" id="tre372" to="nter218"/>
      <!--  tre373  CPP <- PP -->
      <edge from="nter231" id="tre373" to="nter230"/>
      <!--  tre374  PP <- APPRART -->
      <edge from="nter232" id="tre374" to="nter231" head="yes"/>
      <!--  tre375  APPRART <- an -->
      <edge from="ter152" id="tre375" to="nter232"/>
      <!--  tre376  PP <- ADJA -->
      <edge from="nter233" id="tre376" to="nter231"/>
      <!--  tre377  ADJA <- Brandenburger -->
      <edge from="ter153" id="tre377" to="nter233"/>
      <!--  tre378  PP <- NN -->
      <edge from="nter234" id="tre378" to="nter231"/>
      <!--  tre379  NN <- Tor -->
      <edge from="ter154" id="tre379" to="nter234"/>
      <!--  tre380  CPP <- KON -->
      <edge from="nter235" id="tre380" to="nter230"/>
      <!--  tre381  KON <- und -->
      <edge from="ter155" id="tre381" to="nter235"/>
      <!--  tre382  CPP <- PP -->
      <edge from="nter236" id="tre382" to="nter230" head="yes"/>
      <!--  tre383  PP <- APPR -->
      <edge from="nter237" id="tre383" to="nter236" head="yes"/>
      <!--  tre384  APPR <- in -->
      <edge from="ter156" id="tre384" to="nter237"/>
      <!--  tre385  PP <- ART -->
      <edge from="nter238" id="tre385" to="nter236"/>
      <!--  tre386  ART <- die -->
      <edge from="ter157" id="tre386" to="nter238"/>
      <!--  tre387  PP <- NN -->
      <edge from="nter239" id="tre387" to="nter236"/>
      <!--  tre388  NN <- Friedrichstraße -->
      <edge from="ter158" id="tre388" to="nter239"/>
      <!--  tre389  S <- $. -->
      <edge from="nter240" id="tre389" to="nter218"/>
      <!--  tre390  $. <- . -->
      <edge from="ter159" id="tre390" to="nter240"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=1-->
      <opinion_holder/>
      <opinion_target>
        <!--Es-->
        <span>
          <target id="t71"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--im Winter zugig-->
        <span>
          <target id="t73"/>
          <target id="t74"/>
          <target id="t75"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
