<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" timestamp="2014-02-10T15:02:42Z" version="0.0.1"/>
      <lp name="opener-tokenizer-de" timestamp="2014-02-10T15:02:42Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-02-25 18:54:02" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp timestamp="2014-02-25T18:54:06CET" version="1.3_17jan2014" name="Stanford German constituency parser trained on NEGRA corpus"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-05-13T09:43:02CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-13T09:43:02CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="13">Pflichtbesuch</wf>
    <wf wid="w2" sent="2" para="2" offset="14" length="3">Der</wf>
    <wf wid="w3" sent="2" para="2" offset="18" length="8">Berliner</wf>
    <wf wid="w4" sent="2" para="2" offset="27" length="3">Dom</wf>
    <wf wid="w5" sent="2" para="2" offset="31" length="5">steht</wf>
    <wf wid="w6" sent="2" para="2" offset="37" length="2">im</wf>
    <wf wid="w7" sent="2" para="2" offset="40" length="12">historischen</wf>
    <wf wid="w8" sent="2" para="2" offset="53" length="8">Zentrums</wf>
    <wf wid="w9" sent="2" para="2" offset="62" length="3">Ost</wf>
    <wf wid="w10" sent="2" para="2" offset="65" length="1">·</wf>
    <wf wid="w11" sent="2" para="2" offset="66" length="7">Berlins</wf>
    <wf wid="w12" sent="2" para="2" offset="73" length="1">.</wf>
    <wf wid="w13" sent="3" para="2" offset="75" length="2">Er</wf>
    <wf wid="w14" sent="3" para="2" offset="78" length="3">ist</wf>
    <wf wid="w15" sent="3" para="2" offset="82" length="2">im</wf>
    <wf wid="w16" sent="3" para="2" offset="85" length="5">Krieg</wf>
    <wf wid="w17" sent="3" para="2" offset="91" length="5">stark</wf>
    <wf wid="w18" sent="3" para="2" offset="97" length="8">zerstört</wf>
    <wf wid="w19" sent="3" para="2" offset="106" length="3">und</wf>
    <wf wid="w20" sent="3" para="2" offset="110" length="10">prachtvoll</wf>
    <wf wid="w21" sent="3" para="2" offset="121" length="6">wieder</wf>
    <wf wid="w22" sent="3" para="2" offset="128" length="9">aufgebaut</wf>
    <wf wid="w23" sent="3" para="2" offset="138" length="6">worden</wf>
    <wf wid="w24" sent="3" para="2" offset="144" length="1">.</wf>
    <wf wid="w25" sent="4" para="2" offset="146" length="3">Der</wf>
    <wf wid="w26" sent="4" para="2" offset="150" length="3">Dom</wf>
    <wf wid="w27" sent="4" para="2" offset="154" length="3">ist</wf>
    <wf wid="w28" sent="4" para="2" offset="158" length="4">eine</wf>
    <wf wid="w29" sent="4" para="2" offset="163" length="12">evangelische</wf>
    <wf wid="w30" sent="4" para="2" offset="176" length="6">Kirche</wf>
    <wf wid="w31" sent="4" para="2" offset="183" length="3">und</wf>
    <wf wid="w32" sent="4" para="2" offset="187" length="6">bietet</wf>
    <wf wid="w33" sent="4" para="2" offset="194" length="4">eine</wf>
    <wf wid="w34" sent="4" para="2" offset="199" length="12">interessante</wf>
    <wf wid="w35" sent="4" para="2" offset="212" length="11">Architektur</wf>
    <wf wid="w36" sent="4" para="2" offset="223" length="1">.</wf>
    <wf wid="w37" sent="5" para="2" offset="225" length="3">Sie</wf>
    <wf wid="w38" sent="5" para="2" offset="229" length="10">beheimatet</wf>
    <wf wid="w39" sent="5" para="2" offset="240" length="4">eine</wf>
    <wf wid="w40" sent="5" para="2" offset="245" length="6">grioße</wf>
    <wf wid="w41" sent="5" para="2" offset="252" length="5">Orgel</wf>
    <wf wid="w42" sent="5" para="2" offset="258" length="3">mit</wf>
    <wf wid="w43" sent="5" para="2" offset="262" length="4">über</wf>
    <wf wid="w44" sent="5" para="2" offset="267" length="4">7000</wf>
    <wf wid="w45" sent="5" para="2" offset="272" length="7">Pfeifen</wf>
    <wf wid="w46" sent="5" para="2" offset="279" length="1">.</wf>
    <wf wid="w47" sent="6" para="2" offset="281" length="2">Im</wf>
    <wf wid="w48" sent="6" para="2" offset="284" length="6">keller</wf>
    <wf wid="w49" sent="6" para="2" offset="291" length="3">ist</wf>
    <wf wid="w50" sent="6" para="2" offset="295" length="3">die</wf>
    <wf wid="w51" sent="6" para="2" offset="299" length="5">Gruft</wf>
    <wf wid="w52" sent="6" para="2" offset="305" length="3">der</wf>
    <wf wid="w53" sent="6" para="2" offset="309" length="12">Hohenzollern</wf>
    <wf wid="w54" sent="6" para="2" offset="321" length="1">.</wf>
    <wf wid="w55" sent="7" para="2" offset="323" length="4">Hier</wf>
    <wf wid="w56" sent="7" para="2" offset="328" length="5">steht</wf>
    <wf wid="w57" sent="7" para="2" offset="334" length="4">eine</wf>
    <wf wid="w58" sent="7" para="2" offset="339" length="8">Vielzahl</wf>
    <wf wid="w59" sent="7" para="2" offset="348" length="2">an</wf>
    <wf wid="w60" sent="7" para="2" offset="351" length="6">Särgen</wf>
    <wf wid="w61" sent="7" para="2" offset="357" length="1">.</wf>
    <wf wid="w62" sent="8" para="2" offset="359" length="3">Die</wf>
    <wf wid="w63" sent="8" para="2" offset="363" length="7">meisten</wf>
    <wf wid="w64" sent="8" para="2" offset="371" length="4">sind</wf>
    <wf wid="w65" sent="8" para="2" offset="376" length="9">kunstvoll</wf>
    <wf wid="w66" sent="8" para="2" offset="386" length="2">in</wf>
    <wf wid="w67" sent="8" para="2" offset="389" length="6">Marmor</wf>
    <wf wid="w68" sent="8" para="2" offset="396" length="8">gehalten</wf>
    <wf wid="w69" sent="8" para="2" offset="404" length="1">.</wf>
    <wf wid="w70" sent="9" para="2" offset="406" length="2">Es</wf>
    <wf wid="w71" sent="9" para="2" offset="409" length="4">gibt</wf>
    <wf wid="w72" sent="9" para="2" offset="414" length="4">auch</wf>
    <wf wid="w73" sent="9" para="2" offset="419" length="5">einen</wf>
    <wf wid="w74" sent="9" para="2" offset="425" length="5">Laden</wf>
    <wf wid="w75" sent="9" para="2" offset="431" length="3">der</wf>
    <wf wid="w76" sent="9" para="2" offset="435" length="6">Bücher</wf>
    <wf wid="w77" sent="9" para="2" offset="442" length="3">und</wf>
    <wf wid="w78" sent="9" para="2" offset="446" length="11">Abiildungen</wf>
    <wf wid="w79" sent="9" para="2" offset="458" length="8">verkauft</wf>
    <wf wid="w80" sent="9" para="2" offset="466" length="1">.</wf>
  </text>
  <terms>
    <!--Pflichtbesuch-->
    <term tid="t1" type="open" lemma="Pflichtbesuch" pos="N" morphofeat="NN">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--Der-->
    <term tid="t2" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--Berliner-->
    <term tid="t3" type="open" lemma="Berliner" pos="G" morphofeat="ADJA">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--Dom-->
    <term tid="t4" type="open" lemma="Dom" pos="N" morphofeat="NN">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--steht-->
    <term tid="t5" type="open" lemma="stehen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--im-->
    <term tid="t6" type="close" lemma="in" pos="P" morphofeat="APPRART">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--historischen-->
    <term tid="t7" type="open" lemma="historisch" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--Zentrums-->
    <term tid="t8" type="open" lemma="Zentrum" pos="N" morphofeat="NN">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--Ost-->
    <term tid="t9" type="open" lemma="Ost" pos="N" morphofeat="NN">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--·-->
    <term tid="t10" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--Berlins-->
    <term tid="t11" type="open" lemma="Berlin" pos="R" morphofeat="NE">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--.-->
    <term tid="t12" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--Er-->
    <term tid="t13" type="close" lemma="er" pos="Q" morphofeat="PPER">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t14" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--im-->
    <term tid="t15" type="close" lemma="in" pos="P" morphofeat="APPRART">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--Krieg-->
    <term tid="t16" type="open" lemma="Krieg" pos="N" morphofeat="NN">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--stark-->
    <term tid="t17" type="open" lemma="stark" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--zerstört-->
    <term tid="t18" type="open" lemma="zerstört" pos="G" morphofeat="ADJD">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--und-->
    <term tid="t19" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--prachtvoll-->
    <term tid="t20" type="open" lemma="prachtvoll" pos="G" morphofeat="ADJD">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--wieder-->
    <term tid="t21" type="open" lemma="wieder" pos="A" morphofeat="ADV">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--aufgebaut-->
    <term tid="t22" type="open" lemma="aufbauen" pos="V" morphofeat="VVPP">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--worden-->
    <term tid="t23" type="open" lemma="werden" pos="V" morphofeat="VAPP">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--.-->
    <term tid="t24" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--Der-->
    <term tid="t25" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--Dom-->
    <term tid="t26" type="open" lemma="Dom" pos="N" morphofeat="NN">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t27" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--eine-->
    <term tid="t28" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--evangelische-->
    <term tid="t29" type="open" lemma="evangelisch" pos="G" morphofeat="ADJA">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--Kirche-->
    <term tid="t30" type="open" lemma="Kirche" pos="N" morphofeat="NN">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--und-->
    <term tid="t31" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--bietet-->
    <term tid="t32" type="open" lemma="bieten" pos="V" morphofeat="VVFIN">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--eine-->
    <term tid="t33" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--interessante-->
    <term tid="t34" type="open" lemma="interessant" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--Architektur-->
    <term tid="t35" type="open" lemma="Architektur" pos="N" morphofeat="NN">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--.-->
    <term tid="t36" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--Sie-->
    <term tid="t37" type="close" lemma="Sie|sie" pos="Q" morphofeat="PPER">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--beheimatet-->
    <term tid="t38" type="open" lemma="beheimaten" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--eine-->
    <term tid="t39" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--grioße-->
    <term tid="t40" type="open" lemma="grioße" pos="O" morphofeat="ADJA unknown_lemma">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--Orgel-->
    <term tid="t41" type="open" lemma="Orgel" pos="N" morphofeat="NN">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--mit-->
    <term tid="t42" type="close" lemma="mit" pos="P" morphofeat="APPR">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--über-->
    <term tid="t43" type="close" lemma="über" pos="P" morphofeat="APPR">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--7000-->
    <term tid="t44" type="open" lemma="7000" pos="O" morphofeat="CARD">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--Pfeifen-->
    <term tid="t45" type="open" lemma="Pfeife|Pfeifen" pos="N" morphofeat="NN">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--.-->
    <term tid="t46" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--Im-->
    <term tid="t47" type="close" lemma="in" pos="P" morphofeat="APPRART">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--keller-->
    <term tid="t48" type="open" lemma="keller" pos="O" morphofeat="ADJA unknown_lemma">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t49" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--die-->
    <term tid="t50" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--Gruft-->
    <term tid="t51" type="open" lemma="Gruft" pos="N" morphofeat="NN">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--der-->
    <term tid="t52" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--Hohenzollern-->
    <term tid="t53" type="open" lemma="Hohenzollern" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--.-->
    <term tid="t54" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--Hier-->
    <term tid="t55" type="open" lemma="hier" pos="A" morphofeat="ADV">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--steht-->
    <term tid="t56" type="open" lemma="stehen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--eine-->
    <term tid="t57" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--Vielzahl-->
    <term tid="t58" type="open" lemma="Vielzahl" pos="N" morphofeat="NN">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--an-->
    <term tid="t59" type="close" lemma="an" pos="P" morphofeat="APPR">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--Särgen-->
    <term tid="t60" type="open" lemma="Sarg" pos="N" morphofeat="NN">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--.-->
    <term tid="t61" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--Die-->
    <term tid="t62" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--meisten-->
    <term tid="t63" type="close" lemma="meiste" pos="Q" morphofeat="PIS">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--sind-->
    <term tid="t64" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--kunstvoll-->
    <term tid="t65" type="open" lemma="kunstvoll" pos="G" morphofeat="ADJD">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--in-->
    <term tid="t66" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--Marmor-->
    <term tid="t67" type="open" lemma="Marmor" pos="N" morphofeat="NN">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--gehalten-->
    <term tid="t68" type="open" lemma="halten" pos="V" morphofeat="VVPP">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--.-->
    <term tid="t69" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--Es-->
    <term tid="t70" type="close" lemma="es" pos="Q" morphofeat="PPER">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--gibt-->
    <term tid="t71" type="open" lemma="geben" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--auch-->
    <term tid="t72" type="open" lemma="auch" pos="A" morphofeat="ADV">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--einen-->
    <term tid="t73" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--Laden-->
    <term tid="t74" type="open" lemma="Laden" pos="N" morphofeat="NN">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--der-->
    <term tid="t75" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--Bücher-->
    <term tid="t76" type="open" lemma="Buch" pos="N" morphofeat="NN">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--und-->
    <term tid="t77" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--Abiildungen-->
    <term tid="t78" type="open" lemma="Abiildungen" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--verkauft-->
    <term tid="t79" type="open" lemma="verkaufen" pos="V" morphofeat="VVPP">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--.-->
    <term tid="t80" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w80"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="misc">
      <references>
        <!--Berliner-->
        <span>
          <target id="t3"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <nt id="nter0" label="ROOT"/>
      <nt id="nter1" label="NUR"/>
      <nt id="nter2" label="NE"/>
      <t id="ter0">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--  tre0  ROOT <- NUR -->
      <edge from="nter1" id="tre0" to="nter0" head="yes"/>
      <!--  tre1  NUR <- NE -->
      <edge from="nter2" id="tre1" to="nter1" head="yes"/>
      <!--  tre2  NE <- Pflichtbesuch -->
      <edge from="ter0" id="tre2" to="nter2"/>
    </tree>
    <tree>
      <nt id="nter3" label="ROOT"/>
      <nt id="nter4" label="S"/>
      <nt id="nter5" label="NP-SB"/>
      <nt id="nter6" label="ART"/>
      <nt id="nter7" label="ADJA"/>
      <nt id="nter8" label="NN"/>
      <nt id="nter9" label="VVFIN"/>
      <nt id="nter10" label="NP-OA"/>
      <nt id="nter11" label="PP"/>
      <nt id="nter12" label="APPRART"/>
      <nt id="nter13" label="ADJA"/>
      <nt id="nter14" label="NN"/>
      <nt id="nter15" label="NN"/>
      <nt id="nter16" label="$."/>
      <nt id="nter17" label="CNP-SB"/>
      <nt id="nter18" label="NE"/>
      <nt id="nter19" label="$."/>
      <t id="ter1">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--  tre3  ROOT <- S -->
      <edge from="nter4" id="tre3" to="nter3" head="yes"/>
      <!--  tre4  S <- NP-SB -->
      <edge from="nter5" id="tre4" to="nter4"/>
      <!--  tre5  NP-SB <- ART -->
      <edge from="nter6" id="tre5" to="nter5"/>
      <!--  tre6  ART <- die -->
      <edge from="ter1" id="tre6" to="nter6"/>
      <!--  tre7  NP-SB <- ADJA -->
      <edge from="nter7" id="tre7" to="nter5"/>
      <!--  tre8  ADJA <- Berliner -->
      <edge from="ter2" id="tre8" to="nter7"/>
      <!--  tre9  NP-SB <- NN -->
      <edge from="nter8" id="tre9" to="nter5" head="yes"/>
      <!--  tre10  NN <- Dom -->
      <edge from="ter3" id="tre10" to="nter8"/>
      <!--  tre11  S <- VVFIN -->
      <edge from="nter9" id="tre11" to="nter4" head="yes"/>
      <!--  tre12  VVFIN <- stehen -->
      <edge from="ter4" id="tre12" to="nter9"/>
      <!--  tre13  S <- NP-OA -->
      <edge from="nter10" id="tre13" to="nter4"/>
      <!--  tre14  NP-OA <- PP -->
      <edge from="nter11" id="tre14" to="nter10"/>
      <!--  tre15  PP <- APPRART -->
      <edge from="nter12" id="tre15" to="nter11" head="yes"/>
      <!--  tre16  APPRART <- in -->
      <edge from="ter5" id="tre16" to="nter12"/>
      <!--  tre17  PP <- ADJA -->
      <edge from="nter13" id="tre17" to="nter11"/>
      <!--  tre18  ADJA <- historisch -->
      <edge from="ter6" id="tre18" to="nter13"/>
      <!--  tre19  PP <- NN -->
      <edge from="nter14" id="tre19" to="nter11"/>
      <!--  tre20  NN <- Zentrum -->
      <edge from="ter7" id="tre20" to="nter14"/>
      <!--  tre21  NP-OA <- NN -->
      <edge from="nter15" id="tre21" to="nter10" head="yes"/>
      <!--  tre22  NN <- Ost -->
      <edge from="ter8" id="tre22" to="nter15"/>
      <!--  tre23  S <- $. -->
      <edge from="nter16" id="tre23" to="nter4"/>
      <!--  tre24  $. <- · -->
      <edge from="ter9" id="tre24" to="nter16"/>
      <!--  tre25  S <- CNP-SB -->
      <edge from="nter17" id="tre25" to="nter4"/>
      <!--  tre26  CNP-SB <- NE -->
      <edge from="nter18" id="tre26" to="nter17" head="yes"/>
      <!--  tre27  NE <- Berlin -->
      <edge from="ter10" id="tre27" to="nter18"/>
      <!--  tre28  S <- $. -->
      <edge from="nter19" id="tre28" to="nter4"/>
      <!--  tre29  $. <- . -->
      <edge from="ter11" id="tre29" to="nter19"/>
    </tree>
    <tree>
      <nt id="nter20" label="ROOT"/>
      <nt id="nter21" label="S"/>
      <nt id="nter22" label="PPER-SB"/>
      <nt id="nter23" label="VAFIN"/>
      <nt id="nter24" label="VP"/>
      <nt id="nter25" label="CVP"/>
      <nt id="nter26" label="VP"/>
      <nt id="nter27" label="PP"/>
      <nt id="nter28" label="APPRART"/>
      <nt id="nter29" label="NN"/>
      <nt id="nter30" label="ADJD"/>
      <nt id="nter31" label="VVPP"/>
      <nt id="nter32" label="KON"/>
      <nt id="nter33" label="VP"/>
      <nt id="nter34" label="ADV"/>
      <nt id="nter35" label="ADV"/>
      <nt id="nter36" label="VVPP"/>
      <nt id="nter37" label="VAPP"/>
      <nt id="nter38" label="$."/>
      <t id="ter12">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--  tre30  ROOT <- S -->
      <edge from="nter21" id="tre30" to="nter20" head="yes"/>
      <!--  tre31  S <- PPER-SB -->
      <edge from="nter22" id="tre31" to="nter21"/>
      <!--  tre32  PPER-SB <- er -->
      <edge from="ter12" id="tre32" to="nter22"/>
      <!--  tre33  S <- VAFIN -->
      <edge from="nter23" id="tre33" to="nter21" head="yes"/>
      <!--  tre34  VAFIN <- sein -->
      <edge from="ter13" id="tre34" to="nter23"/>
      <!--  tre35  S <- VP -->
      <edge from="nter24" id="tre35" to="nter21"/>
      <!--  tre36  VP <- CVP -->
      <edge from="nter25" id="tre36" to="nter24"/>
      <!--  tre37  CVP <- VP -->
      <edge from="nter26" id="tre37" to="nter25"/>
      <!--  tre38  VP <- PP -->
      <edge from="nter27" id="tre38" to="nter26"/>
      <!--  tre39  PP <- APPRART -->
      <edge from="nter28" id="tre39" to="nter27" head="yes"/>
      <!--  tre40  APPRART <- in -->
      <edge from="ter14" id="tre40" to="nter28"/>
      <!--  tre41  PP <- NN -->
      <edge from="nter29" id="tre41" to="nter27"/>
      <!--  tre42  NN <- Krieg -->
      <edge from="ter15" id="tre42" to="nter29"/>
      <!--  tre43  VP <- ADJD -->
      <edge from="nter30" id="tre43" to="nter26"/>
      <!--  tre44  ADJD <- stark -->
      <edge from="ter16" id="tre44" to="nter30"/>
      <!--  tre45  VP <- VVPP -->
      <edge from="nter31" id="tre45" to="nter26" head="yes"/>
      <!--  tre46  VVPP <- zerstört -->
      <edge from="ter17" id="tre46" to="nter31"/>
      <!--  tre47  CVP <- KON -->
      <edge from="nter32" id="tre47" to="nter25"/>
      <!--  tre48  KON <- und -->
      <edge from="ter18" id="tre48" to="nter32"/>
      <!--  tre49  CVP <- VP -->
      <edge from="nter33" id="tre49" to="nter25" head="yes"/>
      <!--  tre50  VP <- ADV -->
      <edge from="nter34" id="tre50" to="nter33"/>
      <!--  tre51  ADV <- prachtvoll -->
      <edge from="ter19" id="tre51" to="nter34"/>
      <!--  tre52  VP <- ADV -->
      <edge from="nter35" id="tre52" to="nter33"/>
      <!--  tre53  ADV <- wieder -->
      <edge from="ter20" id="tre53" to="nter35"/>
      <!--  tre54  VP <- VVPP -->
      <edge from="nter36" id="tre54" to="nter33" head="yes"/>
      <!--  tre55  VVPP <- aufbauen -->
      <edge from="ter21" id="tre55" to="nter36"/>
      <!--  tre56  VP <- VAPP -->
      <edge from="nter37" id="tre56" to="nter24" head="yes"/>
      <!--  tre57  VAPP <- werden -->
      <edge from="ter22" id="tre57" to="nter37"/>
      <!--  tre58  S <- $. -->
      <edge from="nter38" id="tre58" to="nter21"/>
      <!--  tre59  $. <- . -->
      <edge from="ter23" id="tre59" to="nter38"/>
    </tree>
    <tree>
      <nt id="nter39" label="ROOT"/>
      <nt id="nter40" label="CS"/>
      <nt id="nter41" label="S"/>
      <nt id="nter42" label="NP-SB"/>
      <nt id="nter43" label="ART"/>
      <nt id="nter44" label="NN"/>
      <nt id="nter45" label="VAFIN"/>
      <nt id="nter46" label="NP"/>
      <nt id="nter47" label="ART"/>
      <nt id="nter48" label="ADJA"/>
      <nt id="nter49" label="NN"/>
      <nt id="nter50" label="KON"/>
      <nt id="nter51" label="S"/>
      <nt id="nter52" label="VVFIN"/>
      <nt id="nter53" label="NP-OA"/>
      <nt id="nter54" label="ART"/>
      <nt id="nter55" label="ADJA"/>
      <nt id="nter56" label="NN"/>
      <nt id="nter57" label="$."/>
      <t id="ter24">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter26">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <t id="ter28">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <t id="ter30">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <t id="ter31">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <t id="ter32">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <t id="ter33">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <t id="ter34">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <t id="ter35">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--  tre60  ROOT <- CS -->
      <edge from="nter40" id="tre60" to="nter39" head="yes"/>
      <!--  tre61  CS <- S -->
      <edge from="nter41" id="tre61" to="nter40"/>
      <!--  tre62  S <- NP-SB -->
      <edge from="nter42" id="tre62" to="nter41"/>
      <!--  tre63  NP-SB <- ART -->
      <edge from="nter43" id="tre63" to="nter42"/>
      <!--  tre64  ART <- die -->
      <edge from="ter24" id="tre64" to="nter43"/>
      <!--  tre65  NP-SB <- NN -->
      <edge from="nter44" id="tre65" to="nter42" head="yes"/>
      <!--  tre66  NN <- Dom -->
      <edge from="ter25" id="tre66" to="nter44"/>
      <!--  tre67  S <- VAFIN -->
      <edge from="nter45" id="tre67" to="nter41" head="yes"/>
      <!--  tre68  VAFIN <- sein -->
      <edge from="ter26" id="tre68" to="nter45"/>
      <!--  tre69  S <- NP -->
      <edge from="nter46" id="tre69" to="nter41"/>
      <!--  tre70  NP <- ART -->
      <edge from="nter47" id="tre70" to="nter46"/>
      <!--  tre71  ART <- eine -->
      <edge from="ter27" id="tre71" to="nter47"/>
      <!--  tre72  NP <- ADJA -->
      <edge from="nter48" id="tre72" to="nter46"/>
      <!--  tre73  ADJA <- evangelisch -->
      <edge from="ter28" id="tre73" to="nter48"/>
      <!--  tre74  NP <- NN -->
      <edge from="nter49" id="tre74" to="nter46" head="yes"/>
      <!--  tre75  NN <- Kirche -->
      <edge from="ter29" id="tre75" to="nter49"/>
      <!--  tre76  CS <- KON -->
      <edge from="nter50" id="tre76" to="nter40"/>
      <!--  tre77  KON <- und -->
      <edge from="ter30" id="tre77" to="nter50"/>
      <!--  tre78  CS <- S -->
      <edge from="nter51" id="tre78" to="nter40" head="yes"/>
      <!--  tre79  S <- VVFIN -->
      <edge from="nter52" id="tre79" to="nter51" head="yes"/>
      <!--  tre80  VVFIN <- bieten -->
      <edge from="ter31" id="tre80" to="nter52"/>
      <!--  tre81  S <- NP-OA -->
      <edge from="nter53" id="tre81" to="nter51"/>
      <!--  tre82  NP-OA <- ART -->
      <edge from="nter54" id="tre82" to="nter53"/>
      <!--  tre83  ART <- eine -->
      <edge from="ter32" id="tre83" to="nter54"/>
      <!--  tre84  NP-OA <- ADJA -->
      <edge from="nter55" id="tre84" to="nter53"/>
      <!--  tre85  ADJA <- interessant -->
      <edge from="ter33" id="tre85" to="nter55"/>
      <!--  tre86  NP-OA <- NN -->
      <edge from="nter56" id="tre86" to="nter53" head="yes"/>
      <!--  tre87  NN <- Architektur -->
      <edge from="ter34" id="tre87" to="nter56"/>
      <!--  tre88  CS <- $. -->
      <edge from="nter57" id="tre88" to="nter40"/>
      <!--  tre89  $. <- . -->
      <edge from="ter35" id="tre89" to="nter57"/>
    </tree>
    <tree>
      <nt id="nter58" label="ROOT"/>
      <nt id="nter59" label="NUR"/>
      <nt id="nter60" label="S"/>
      <nt id="nter61" label="NP-SB"/>
      <nt id="nter62" label="PPER"/>
      <nt id="nter63" label="VVPP"/>
      <nt id="nter64" label="NP"/>
      <nt id="nter65" label="ART"/>
      <nt id="nter66" label="ADJA"/>
      <nt id="nter67" label="NN"/>
      <nt id="nter68" label="PP"/>
      <nt id="nter69" label="APPR"/>
      <nt id="nter70" label="APPR"/>
      <nt id="nter71" label="CARD"/>
      <nt id="nter72" label="NN"/>
      <nt id="nter73" label="$."/>
      <t id="ter36">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <t id="ter37">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <t id="ter38">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <t id="ter39">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <t id="ter40">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <t id="ter41">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <t id="ter42">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <t id="ter43">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <t id="ter44">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <t id="ter45">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--  tre90  ROOT <- NUR -->
      <edge from="nter59" id="tre90" to="nter58" head="yes"/>
      <!--  tre91  NUR <- S -->
      <edge from="nter60" id="tre91" to="nter59" head="yes"/>
      <!--  tre92  S <- NP-SB -->
      <edge from="nter61" id="tre92" to="nter60"/>
      <!--  tre93  NP-SB <- PPER -->
      <edge from="nter62" id="tre93" to="nter61" head="yes"/>
      <!--  tre94  PPER <- Sie|sie -->
      <edge from="ter36" id="tre94" to="nter62"/>
      <!--  tre95  S <- VVPP -->
      <edge from="nter63" id="tre95" to="nter60" head="yes"/>
      <!--  tre96  VVPP <- beheimaten -->
      <edge from="ter37" id="tre96" to="nter63"/>
      <!--  tre97  NUR <- NP -->
      <edge from="nter64" id="tre97" to="nter59"/>
      <!--  tre98  NP <- ART -->
      <edge from="nter65" id="tre98" to="nter64"/>
      <!--  tre99  ART <- eine -->
      <edge from="ter38" id="tre99" to="nter65"/>
      <!--  tre100  NP <- ADJA -->
      <edge from="nter66" id="tre100" to="nter64"/>
      <!--  tre101  ADJA <- grioße -->
      <edge from="ter39" id="tre101" to="nter66"/>
      <!--  tre102  NP <- NN -->
      <edge from="nter67" id="tre102" to="nter64" head="yes"/>
      <!--  tre103  NN <- Orgel -->
      <edge from="ter40" id="tre103" to="nter67"/>
      <!--  tre104  NP <- PP -->
      <edge from="nter68" id="tre104" to="nter64"/>
      <!--  tre105  PP <- APPR -->
      <edge from="nter69" id="tre105" to="nter68" head="yes"/>
      <!--  tre106  APPR <- mit -->
      <edge from="ter41" id="tre106" to="nter69"/>
      <!--  tre107  PP <- APPR -->
      <edge from="nter70" id="tre107" to="nter68"/>
      <!--  tre108  APPR <- über -->
      <edge from="ter42" id="tre108" to="nter70"/>
      <!--  tre109  PP <- CARD -->
      <edge from="nter71" id="tre109" to="nter68"/>
      <!--  tre110  CARD <- 7000 -->
      <edge from="ter43" id="tre110" to="nter71"/>
      <!--  tre111  PP <- NN -->
      <edge from="nter72" id="tre111" to="nter68"/>
      <!--  tre112  NN <- Pfeife|Pfeifen -->
      <edge from="ter44" id="tre112" to="nter72"/>
      <!--  tre113  NUR <- $. -->
      <edge from="nter73" id="tre113" to="nter59"/>
      <!--  tre114  $. <- . -->
      <edge from="ter45" id="tre114" to="nter73"/>
    </tree>
    <tree>
      <nt id="nter74" label="ROOT"/>
      <nt id="nter75" label="S"/>
      <nt id="nter76" label="PP"/>
      <nt id="nter77" label="APPRART"/>
      <nt id="nter78" label="ADJA"/>
      <nt id="nter79" label="VAFIN"/>
      <nt id="nter80" label="NP-SB"/>
      <nt id="nter81" label="ART"/>
      <nt id="nter82" label="NN"/>
      <nt id="nter83" label="NP"/>
      <nt id="nter84" label="ART"/>
      <nt id="nter85" label="NN"/>
      <nt id="nter86" label="$."/>
      <t id="ter46">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <t id="ter47">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <t id="ter48">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <t id="ter49">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <t id="ter50">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <t id="ter51">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <t id="ter52">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <t id="ter53">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--  tre115  ROOT <- S -->
      <edge from="nter75" id="tre115" to="nter74" head="yes"/>
      <!--  tre116  S <- PP -->
      <edge from="nter76" id="tre116" to="nter75"/>
      <!--  tre117  PP <- APPRART -->
      <edge from="nter77" id="tre117" to="nter76" head="yes"/>
      <!--  tre118  APPRART <- in -->
      <edge from="ter46" id="tre118" to="nter77"/>
      <!--  tre119  PP <- ADJA -->
      <edge from="nter78" id="tre119" to="nter76"/>
      <!--  tre120  ADJA <- keller -->
      <edge from="ter47" id="tre120" to="nter78"/>
      <!--  tre121  S <- VAFIN -->
      <edge from="nter79" id="tre121" to="nter75" head="yes"/>
      <!--  tre122  VAFIN <- sein -->
      <edge from="ter48" id="tre122" to="nter79"/>
      <!--  tre123  S <- NP-SB -->
      <edge from="nter80" id="tre123" to="nter75"/>
      <!--  tre124  NP-SB <- ART -->
      <edge from="nter81" id="tre124" to="nter80"/>
      <!--  tre125  ART <- die -->
      <edge from="ter49" id="tre125" to="nter81"/>
      <!--  tre126  NP-SB <- NN -->
      <edge from="nter82" id="tre126" to="nter80" head="yes"/>
      <!--  tre127  NN <- Gruft -->
      <edge from="ter50" id="tre127" to="nter82"/>
      <!--  tre128  NP-SB <- NP -->
      <edge from="nter83" id="tre128" to="nter80"/>
      <!--  tre129  NP <- ART -->
      <edge from="nter84" id="tre129" to="nter83"/>
      <!--  tre130  ART <- die -->
      <edge from="ter51" id="tre130" to="nter84"/>
      <!--  tre131  NP <- NN -->
      <edge from="nter85" id="tre131" to="nter83" head="yes"/>
      <!--  tre132  NN <- Hohenzollern -->
      <edge from="ter52" id="tre132" to="nter85"/>
      <!--  tre133  S <- $. -->
      <edge from="nter86" id="tre133" to="nter75"/>
      <!--  tre134  $. <- . -->
      <edge from="ter53" id="tre134" to="nter86"/>
    </tree>
    <tree>
      <nt id="nter87" label="ROOT"/>
      <nt id="nter88" label="S"/>
      <nt id="nter89" label="ADV"/>
      <nt id="nter90" label="VVFIN"/>
      <nt id="nter91" label="NP-SB"/>
      <nt id="nter92" label="ART"/>
      <nt id="nter93" label="NN"/>
      <nt id="nter94" label="PP"/>
      <nt id="nter95" label="APPR"/>
      <nt id="nter96" label="NN"/>
      <nt id="nter97" label="$."/>
      <t id="ter54">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <t id="ter55">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <t id="ter56">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <t id="ter57">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <t id="ter58">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <t id="ter59">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <t id="ter60">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--  tre135  ROOT <- S -->
      <edge from="nter88" id="tre135" to="nter87" head="yes"/>
      <!--  tre136  S <- ADV -->
      <edge from="nter89" id="tre136" to="nter88"/>
      <!--  tre137  ADV <- hier -->
      <edge from="ter54" id="tre137" to="nter89"/>
      <!--  tre138  S <- VVFIN -->
      <edge from="nter90" id="tre138" to="nter88" head="yes"/>
      <!--  tre139  VVFIN <- stehen -->
      <edge from="ter55" id="tre139" to="nter90"/>
      <!--  tre140  S <- NP-SB -->
      <edge from="nter91" id="tre140" to="nter88"/>
      <!--  tre141  NP-SB <- ART -->
      <edge from="nter92" id="tre141" to="nter91"/>
      <!--  tre142  ART <- eine -->
      <edge from="ter56" id="tre142" to="nter92"/>
      <!--  tre143  NP-SB <- NN -->
      <edge from="nter93" id="tre143" to="nter91" head="yes"/>
      <!--  tre144  NN <- Vielzahl -->
      <edge from="ter57" id="tre144" to="nter93"/>
      <!--  tre145  S <- PP -->
      <edge from="nter94" id="tre145" to="nter88"/>
      <!--  tre146  PP <- APPR -->
      <edge from="nter95" id="tre146" to="nter94" head="yes"/>
      <!--  tre147  APPR <- an -->
      <edge from="ter58" id="tre147" to="nter95"/>
      <!--  tre148  PP <- NN -->
      <edge from="nter96" id="tre148" to="nter94"/>
      <!--  tre149  NN <- Sarg -->
      <edge from="ter59" id="tre149" to="nter96"/>
      <!--  tre150  S <- $. -->
      <edge from="nter97" id="tre150" to="nter88"/>
      <!--  tre151  $. <- . -->
      <edge from="ter60" id="tre151" to="nter97"/>
    </tree>
    <tree>
      <nt id="nter98" label="ROOT"/>
      <nt id="nter99" label="S"/>
      <nt id="nter100" label="NP-SB"/>
      <nt id="nter101" label="ART"/>
      <nt id="nter102" label="PIDAT"/>
      <nt id="nter103" label="VAFIN"/>
      <nt id="nter104" label="VP"/>
      <nt id="nter105" label="ADJD"/>
      <nt id="nter106" label="PP"/>
      <nt id="nter107" label="APPR"/>
      <nt id="nter108" label="NN"/>
      <nt id="nter109" label="VVPP"/>
      <nt id="nter110" label="$."/>
      <t id="ter61">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <t id="ter62">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <t id="ter63">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <t id="ter64">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <t id="ter65">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <t id="ter66">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <t id="ter67">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <t id="ter68">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--  tre152  ROOT <- S -->
      <edge from="nter99" id="tre152" to="nter98" head="yes"/>
      <!--  tre153  S <- NP-SB -->
      <edge from="nter100" id="tre153" to="nter99"/>
      <!--  tre154  NP-SB <- ART -->
      <edge from="nter101" id="tre154" to="nter100"/>
      <!--  tre155  ART <- die -->
      <edge from="ter61" id="tre155" to="nter101"/>
      <!--  tre156  NP-SB <- PIDAT -->
      <edge from="nter102" id="tre156" to="nter100" head="yes"/>
      <!--  tre157  PIDAT <- meiste -->
      <edge from="ter62" id="tre157" to="nter102"/>
      <!--  tre158  S <- VAFIN -->
      <edge from="nter103" id="tre158" to="nter99" head="yes"/>
      <!--  tre159  VAFIN <- sein -->
      <edge from="ter63" id="tre159" to="nter103"/>
      <!--  tre160  S <- VP -->
      <edge from="nter104" id="tre160" to="nter99"/>
      <!--  tre161  VP <- ADJD -->
      <edge from="nter105" id="tre161" to="nter104"/>
      <!--  tre162  ADJD <- kunstvoll -->
      <edge from="ter64" id="tre162" to="nter105"/>
      <!--  tre163  VP <- PP -->
      <edge from="nter106" id="tre163" to="nter104"/>
      <!--  tre164  PP <- APPR -->
      <edge from="nter107" id="tre164" to="nter106" head="yes"/>
      <!--  tre165  APPR <- in -->
      <edge from="ter65" id="tre165" to="nter107"/>
      <!--  tre166  PP <- NN -->
      <edge from="nter108" id="tre166" to="nter106"/>
      <!--  tre167  NN <- Marmor -->
      <edge from="ter66" id="tre167" to="nter108"/>
      <!--  tre168  VP <- VVPP -->
      <edge from="nter109" id="tre168" to="nter104" head="yes"/>
      <!--  tre169  VVPP <- halten -->
      <edge from="ter67" id="tre169" to="nter109"/>
      <!--  tre170  S <- $. -->
      <edge from="nter110" id="tre170" to="nter99"/>
      <!--  tre171  $. <- . -->
      <edge from="ter68" id="tre171" to="nter110"/>
    </tree>
    <tree>
      <nt id="nter111" label="ROOT"/>
      <nt id="nter112" label="CS"/>
      <nt id="nter113" label="S"/>
      <nt id="nter114" label="PPER-SB"/>
      <nt id="nter115" label="VVFIN"/>
      <nt id="nter116" label="ADV"/>
      <nt id="nter117" label="NP-OA"/>
      <nt id="nter118" label="ART"/>
      <nt id="nter119" label="NN"/>
      <nt id="nter120" label="NP"/>
      <nt id="nter121" label="ART"/>
      <nt id="nter122" label="NN"/>
      <nt id="nter123" label="KON"/>
      <nt id="nter124" label="S"/>
      <nt id="nter125" label="NN-SB"/>
      <nt id="nter126" label="VVPP"/>
      <nt id="nter127" label="$."/>
      <t id="ter69">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <t id="ter70">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <t id="ter71">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <t id="ter72">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <t id="ter73">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <t id="ter74">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <t id="ter75">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <t id="ter76">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <t id="ter77">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <t id="ter78">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <t id="ter79">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <!--  tre172  ROOT <- CS -->
      <edge from="nter112" id="tre172" to="nter111" head="yes"/>
      <!--  tre173  CS <- S -->
      <edge from="nter113" id="tre173" to="nter112"/>
      <!--  tre174  S <- PPER-SB -->
      <edge from="nter114" id="tre174" to="nter113"/>
      <!--  tre175  PPER-SB <- es -->
      <edge from="ter69" id="tre175" to="nter114"/>
      <!--  tre176  S <- VVFIN -->
      <edge from="nter115" id="tre176" to="nter113" head="yes"/>
      <!--  tre177  VVFIN <- geben -->
      <edge from="ter70" id="tre177" to="nter115"/>
      <!--  tre178  S <- ADV -->
      <edge from="nter116" id="tre178" to="nter113"/>
      <!--  tre179  ADV <- auch -->
      <edge from="ter71" id="tre179" to="nter116"/>
      <!--  tre180  S <- NP-OA -->
      <edge from="nter117" id="tre180" to="nter113"/>
      <!--  tre181  NP-OA <- ART -->
      <edge from="nter118" id="tre181" to="nter117"/>
      <!--  tre182  ART <- eine -->
      <edge from="ter72" id="tre182" to="nter118"/>
      <!--  tre183  NP-OA <- NN -->
      <edge from="nter119" id="tre183" to="nter117" head="yes"/>
      <!--  tre184  NN <- Laden -->
      <edge from="ter73" id="tre184" to="nter119"/>
      <!--  tre185  NP-OA <- NP -->
      <edge from="nter120" id="tre185" to="nter117"/>
      <!--  tre186  NP <- ART -->
      <edge from="nter121" id="tre186" to="nter120"/>
      <!--  tre187  ART <- die -->
      <edge from="ter74" id="tre187" to="nter121"/>
      <!--  tre188  NP <- NN -->
      <edge from="nter122" id="tre188" to="nter120" head="yes"/>
      <!--  tre189  NN <- Buch -->
      <edge from="ter75" id="tre189" to="nter122"/>
      <!--  tre190  CS <- KON -->
      <edge from="nter123" id="tre190" to="nter112"/>
      <!--  tre191  KON <- und -->
      <edge from="ter76" id="tre191" to="nter123"/>
      <!--  tre192  CS <- S -->
      <edge from="nter124" id="tre192" to="nter112" head="yes"/>
      <!--  tre193  S <- NN-SB -->
      <edge from="nter125" id="tre193" to="nter124"/>
      <!--  tre194  NN-SB <- Abiildungen -->
      <edge from="ter77" id="tre194" to="nter125"/>
      <!--  tre195  S <- VVPP -->
      <edge from="nter126" id="tre195" to="nter124" head="yes"/>
      <!--  tre196  VVPP <- verkaufen -->
      <edge from="ter78" id="tre196" to="nter126"/>
      <!--  tre197  CS <- $. -->
      <edge from="nter127" id="tre197" to="nter112"/>
      <!--  tre198  $. <- . -->
      <edge from="ter79" id="tre198" to="nter127"/>
    </tree>
  </constituency>
</KAF>
