<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" timestamp="2014-02-10T15:39:49Z" version="0.0.1"/>
      <lp name="opener-tokenizer-de" timestamp="2014-02-10T15:39:49Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-02-25 19:48:25" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp timestamp="2014-02-25T19:48:29CET" version="1.3_17jan2014" name="Stanford German constituency parser trained on NEGRA corpus"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-05-13T09:43:14CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-13T09:43:14CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="11">Unglaublich</wf>
    <wf wid="w2" sent="1" para="1" offset="12" length="5">schön</wf>
    <wf wid="w3" sent="2" para="2" offset="18" length="5">Lohnt</wf>
    <wf wid="w4" sent="2" para="2" offset="24" length="4">sich</wf>
    <wf wid="w5" sent="2" para="2" offset="29" length="5">immer</wf>
    <wf wid="w6" sent="2" para="2" offset="34" length="1">!</wf>
    <wf wid="w7" sent="3" para="2" offset="36" length="4">Eine</wf>
    <wf wid="w8" sent="3" para="2" offset="41" length="7">weitere</wf>
    <wf wid="w9" sent="3" para="2" offset="49" length="10">Steigerung</wf>
    <wf wid="w10" sent="3" para="2" offset="60" length="3">und</wf>
    <wf wid="w11" sent="3" para="2" offset="64" length="17">vervollständigung</wf>
    <wf wid="w12" sent="3" para="2" offset="82" length="3">des</wf>
    <wf wid="w13" sent="3" para="2" offset="86" length="9">Ensemples</wf>
    <wf wid="w14" sent="3" para="2" offset="96" length="3">mit</wf>
    <wf wid="w15" sent="3" para="2" offset="100" length="3">dem</wf>
    <wf wid="w16" sent="3" para="2" offset="104" length="3">BMW</wf>
    <wf wid="w17" sent="3" para="2" offset="107" length="1">·</wf>
    <wf wid="w18" sent="3" para="2" offset="108" length="6">Museum</wf>
    <wf wid="w19" sent="3" para="2" offset="114" length="1">.</wf>
    <wf wid="w20" sent="4" para="2" offset="116" length="5">Neben</wf>
    <wf wid="w21" sent="4" para="2" offset="122" length="3">der</wf>
    <wf wid="w22" sent="4" para="2" offset="126" length="6">tollen</wf>
    <wf wid="w23" sent="4" para="2" offset="133" length="11">Architektur</wf>
    <wf wid="w24" sent="4" para="2" offset="145" length="3">und</wf>
    <wf wid="w25" sent="4" para="2" offset="149" length="3">den</wf>
    <wf wid="w26" sent="4" para="2" offset="153" length="14">phantastischen</wf>
    <wf wid="w27" sent="4" para="2" offset="168" length="10">Fahrzeugen</wf>
    <wf wid="w28" sent="4" para="2" offset="179" length="3">hat</wf>
    <wf wid="w29" sent="4" para="2" offset="183" length="3">uns</wf>
    <wf wid="w30" sent="4" para="2" offset="187" length="3">die</wf>
    <wf wid="w31" sent="4" para="2" offset="191" length="11">Gastronomie</wf>
    <wf wid="w32" sent="4" para="2" offset="203" length="10">begeistert</wf>
    <wf wid="w33" sent="4" para="2" offset="213" length="1">.</wf>
    <wf wid="w34" sent="5" para="2" offset="215" length="3">Ein</wf>
    <wf wid="w35" sent="5" para="2" offset="219" length="3">Top</wf>
    <wf wid="w36" sent="5" para="2" offset="222" length="1">·</wf>
    <wf wid="w37" sent="5" para="2" offset="223" length="7">Caterer</wf>
    <wf wid="w38" sent="5" para="2" offset="231" length="5">sorgt</wf>
    <wf wid="w39" sent="5" para="2" offset="237" length="3">für</wf>
    <wf wid="w40" sent="5" para="2" offset="241" length="12">kulinarische</wf>
    <wf wid="w41" sent="5" para="2" offset="254" length="7">Genüsse</wf>
    <wf wid="w42" sent="5" para="2" offset="261" length="1">.</wf>
    <wf wid="w43" sent="6" para="2" offset="263" length="4">Auch</wf>
    <wf wid="w44" sent="6" para="2" offset="268" length="3">für</wf>
    <wf wid="w45" sent="6" para="2" offset="272" length="3">die</wf>
    <wf wid="w46" sent="6" para="2" offset="276" length="7">gesamte</wf>
    <wf wid="w47" sent="6" para="2" offset="284" length="7">Familie</wf>
    <wf wid="w48" sent="6" para="2" offset="291" length="1">!</wf>
    <wf wid="w49" sent="7" para="3" offset="293" length="4">Darf</wf>
    <wf wid="w50" sent="7" para="3" offset="298" length="5">nicht</wf>
    <wf wid="w51" sent="7" para="3" offset="304" length="3">bei</wf>
    <wf wid="w52" sent="7" para="3" offset="308" length="5">einem</wf>
    <wf wid="w53" sent="7" para="3" offset="314" length="6">Besuch</wf>
    <wf wid="w54" sent="7" para="3" offset="321" length="2">in</wf>
    <wf wid="w55" sent="7" para="3" offset="324" length="7">München</wf>
    <wf wid="w56" sent="7" para="3" offset="332" length="6">fehlen</wf>
    <wf wid="w57" sent="7" para="3" offset="338" length="1">.</wf>
    <wf wid="w58" sent="8" para="3" offset="340" length="9">Attraktiv</wf>
    <wf wid="w59" sent="8" para="3" offset="350" length="3">die</wf>
    <wf wid="w60" sent="8" para="3" offset="354" length="4">Nähe</wf>
    <wf wid="w61" sent="8" para="3" offset="359" length="3">zum</wf>
    <wf wid="w62" sent="8" para="3" offset="363" length="11">Olympiapark</wf>
    <wf wid="w63" sent="8" para="3" offset="374" length="1">,</wf>
    <wf wid="w64" sent="8" para="3" offset="376" length="6">gleich</wf>
    <wf wid="w65" sent="8" para="3" offset="383" length="14">mitbesichtigen</wf>
    <wf wid="w66" sent="8" para="3" offset="397" length="1">.</wf>
  </text>
  <terms>
    <!--Unglaublich-->
    <term tid="t1" type="open" lemma="unglaublich" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--schön-->
    <term tid="t2" type="open" lemma="schön" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--Lohnt-->
    <term tid="t3" type="open" lemma="lohnen" pos="V" morphofeat="VVFIN">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--sich-->
    <term tid="t4" type="close" lemma="sich" pos="Q" morphofeat="PRF">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--immer-->
    <term tid="t5" type="open" lemma="immer" pos="A" morphofeat="ADV">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--!-->
    <term tid="t6" type="open" lemma="!" pos="O" morphofeat="$.">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--Eine-->
    <term tid="t7" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--weitere-->
    <term tid="t8" type="open" lemma="weit" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="negative"/>
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--Steigerung-->
    <term tid="t9" type="open" lemma="Steigerung" pos="N" morphofeat="NN">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--und-->
    <term tid="t10" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--vervollständigung-->
    <term tid="t11" type="open" lemma="Vervollständigung" pos="N" morphofeat="NN">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--des-->
    <term tid="t12" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--Ensemples-->
    <term tid="t13" type="open" lemma="Ensemples" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--mit-->
    <term tid="t14" type="close" lemma="mit" pos="P" morphofeat="APPR">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--dem-->
    <term tid="t15" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--BMW-->
    <term tid="t16" type="open" lemma="BMW" pos="N" morphofeat="NN">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--·-->
    <term tid="t17" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--Museum-->
    <term tid="t18" type="open" lemma="Museum" pos="N" morphofeat="NN">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--.-->
    <term tid="t19" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--Neben-->
    <term tid="t20" type="close" lemma="neben" pos="P" morphofeat="APPR">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--der-->
    <term tid="t21" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--tollen-->
    <term tid="t22" type="open" lemma="toll" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--Architektur-->
    <term tid="t23" type="open" lemma="Architektur" pos="N" morphofeat="NN">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--und-->
    <term tid="t24" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--den-->
    <term tid="t25" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--phantastischen-->
    <term tid="t26" type="open" lemma="phantastisch" pos="G" morphofeat="ADJA">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--Fahrzeugen-->
    <term tid="t27" type="open" lemma="Fahrzeug" pos="N" morphofeat="NN">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--hat-->
    <term tid="t28" type="open" lemma="haben" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--uns-->
    <term tid="t29" type="close" lemma="wir" pos="Q" morphofeat="PPER">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--die-->
    <term tid="t30" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--Gastronomie-->
    <term tid="t31" type="open" lemma="Gastronomie" pos="N" morphofeat="NN">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--begeistert-->
    <term tid="t32" type="open" lemma="begeistern" pos="V" morphofeat="VVPP">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--.-->
    <term tid="t33" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--Ein-->
    <term tid="t34" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--Top-->
    <term tid="t35" type="open" lemma="Top" pos="R" morphofeat="NE">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--·-->
    <term tid="t36" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--Caterer-->
    <term tid="t37" type="open" lemma="Caterer" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--sorgt-->
    <term tid="t38" type="open" lemma="sorgen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--für-->
    <term tid="t39" type="close" lemma="für" pos="P" morphofeat="APPR">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--kulinarische-->
    <term tid="t40" type="open" lemma="kulinarisch" pos="G" morphofeat="ADJA">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--Genüsse-->
    <term tid="t41" type="open" lemma="Genuss" pos="N" morphofeat="NN">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--.-->
    <term tid="t42" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--Auch-->
    <term tid="t43" type="open" lemma="auch" pos="A" morphofeat="ADV">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--für-->
    <term tid="t44" type="close" lemma="für" pos="P" morphofeat="APPR">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--die-->
    <term tid="t45" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--gesamte-->
    <term tid="t46" type="open" lemma="gesamt" pos="G" morphofeat="ADJA">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--Familie-->
    <term tid="t47" type="open" lemma="Familie" pos="N" morphofeat="NN">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--!-->
    <term tid="t48" type="open" lemma="!" pos="O" morphofeat="$.">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--Darf-->
    <term tid="t49" type="open" lemma="dürfen" pos="V" morphofeat="VMFIN">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--nicht-->
    <term tid="t50" type="open" lemma="nicht" pos="O" morphofeat="PTKNEG">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="shifter"/>
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--bei-->
    <term tid="t51" type="close" lemma="bei" pos="P" morphofeat="APPR">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--einem-->
    <term tid="t52" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--Besuch-->
    <term tid="t53" type="open" lemma="Besuch" pos="N" morphofeat="NN">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--in-->
    <term tid="t54" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--München-->
    <term tid="t55" type="open" lemma="München" pos="R" morphofeat="NE">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--fehlen-->
    <term tid="t56" type="open" lemma="fehlen" pos="V" morphofeat="VVINF">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="negative"/>
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--.-->
    <term tid="t57" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--Attraktiv-->
    <term tid="t58" type="open" lemma="attraktiv" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--die-->
    <term tid="t59" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--Nähe-->
    <term tid="t60" type="open" lemma="Nähe" pos="N" morphofeat="NN">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--zum-->
    <term tid="t61" type="close" lemma="zu" pos="P" morphofeat="APPRART">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--Olympiapark-->
    <term tid="t62" type="open" lemma="Olympiapark" pos="N" morphofeat="NN">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--,-->
    <term tid="t63" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--gleich-->
    <term tid="t64" type="open" lemma="gleich" pos="G" morphofeat="ADJD">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--mitbesichtigen-->
    <term tid="t65" type="open" lemma="mitbesichtigen" pos="O" morphofeat="VVFIN unknown_lemma">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--.-->
    <term tid="t66" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w66"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="organization">
      <references>
        <!--BMW-->
        <span>
          <target id="t16"/>
        </span>
      </references>
    </entity>
    <entity eid="e2" type="location">
      <references>
        <!--München-->
        <span>
          <target id="t55"/>
        </span>
      </references>
    </entity>
  </entities>
  <features>
    <properties>
      <property pid="p0" lemma="Staff">
        <references>
          <span>
            <target id="t37"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Food">
        <references>
          <span>
            <target id="t40"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <constituency>
    <tree>
      <nt id="nter0" label="ROOT"/>
      <nt id="nter1" label="AP"/>
      <nt id="nter2" label="ADV"/>
      <nt id="nter3" label="ADJD"/>
      <t id="ter0">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter1">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--  tre0  ROOT <- AP -->
      <edge from="nter1" id="tre0" to="nter0" head="yes"/>
      <!--  tre1  AP <- ADV -->
      <edge from="nter2" id="tre1" to="nter1"/>
      <!--  tre2  ADV <- unglaublich -->
      <edge from="ter0" id="tre2" to="nter2"/>
      <!--  tre3  AP <- ADJD -->
      <edge from="nter3" id="tre3" to="nter1" head="yes"/>
      <!--  tre4  ADJD <- schön -->
      <edge from="ter1" id="tre4" to="nter3"/>
    </tree>
    <tree>
      <nt id="nter4" label="ROOT"/>
      <nt id="nter5" label="S"/>
      <nt id="nter6" label="ADV"/>
      <nt id="nter7" label="NP-DA"/>
      <nt id="nter8" label="PRF"/>
      <nt id="nter9" label="ADV"/>
      <nt id="nter10" label="$."/>
      <t id="ter2">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--  tre5  ROOT <- S -->
      <edge from="nter5" id="tre5" to="nter4" head="yes"/>
      <!--  tre6  S <- ADV -->
      <edge from="nter6" id="tre6" to="nter5"/>
      <!--  tre7  ADV <- lohnen -->
      <edge from="ter2" id="tre7" to="nter6"/>
      <!--  tre8  S <- NP-DA -->
      <edge from="nter7" id="tre8" to="nter5"/>
      <!--  tre9  NP-DA <- PRF -->
      <edge from="nter8" id="tre9" to="nter7"/>
      <!--  tre10  PRF <- sich -->
      <edge from="ter3" id="tre10" to="nter8"/>
      <!--  tre11  NP-DA <- ADV -->
      <edge from="nter9" id="tre11" to="nter7" head="yes"/>
      <!--  tre12  ADV <- immer -->
      <edge from="ter4" id="tre12" to="nter9"/>
      <!--  tre13  S <- $. -->
      <edge from="nter10" id="tre13" to="nter5" head="yes"/>
      <!--  tre14  $. <- ! -->
      <edge from="ter5" id="tre14" to="nter10"/>
    </tree>
    <tree>
      <nt id="nter11" label="ROOT"/>
      <nt id="nter12" label="NUR"/>
      <nt id="nter13" label="NP"/>
      <nt id="nter14" label="CNP"/>
      <nt id="nter15" label="NP"/>
      <nt id="nter16" label="ART"/>
      <nt id="nter17" label="ADJA"/>
      <nt id="nter18" label="NN"/>
      <nt id="nter19" label="KON"/>
      <nt id="nter20" label="NP"/>
      <nt id="nter21" label="ADV"/>
      <nt id="nter22" label="ART"/>
      <nt id="nter23" label="NN"/>
      <nt id="nter24" label="PP"/>
      <nt id="nter25" label="APPR"/>
      <nt id="nter26" label="ART"/>
      <nt id="nter27" label="NE"/>
      <nt id="nter28" label="$."/>
      <nt id="nter29" label="NN"/>
      <nt id="nter30" label="$."/>
      <t id="ter6">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--  tre15  ROOT <- NUR -->
      <edge from="nter12" id="tre15" to="nter11" head="yes"/>
      <!--  tre16  NUR <- NP -->
      <edge from="nter13" id="tre16" to="nter12" head="yes"/>
      <!--  tre17  NP <- CNP -->
      <edge from="nter14" id="tre17" to="nter13" head="yes"/>
      <!--  tre18  CNP <- NP -->
      <edge from="nter15" id="tre18" to="nter14"/>
      <!--  tre19  NP <- ART -->
      <edge from="nter16" id="tre19" to="nter15"/>
      <!--  tre20  ART <- eine -->
      <edge from="ter6" id="tre20" to="nter16"/>
      <!--  tre21  NP <- ADJA -->
      <edge from="nter17" id="tre21" to="nter15"/>
      <!--  tre22  ADJA <- weit -->
      <edge from="ter7" id="tre22" to="nter17"/>
      <!--  tre23  NP <- NN -->
      <edge from="nter18" id="tre23" to="nter15" head="yes"/>
      <!--  tre24  NN <- Steigerung -->
      <edge from="ter8" id="tre24" to="nter18"/>
      <!--  tre25  CNP <- KON -->
      <edge from="nter19" id="tre25" to="nter14"/>
      <!--  tre26  KON <- und -->
      <edge from="ter9" id="tre26" to="nter19"/>
      <!--  tre27  CNP <- NP -->
      <edge from="nter20" id="tre27" to="nter14" head="yes"/>
      <!--  tre28  NP <- ADV -->
      <edge from="nter21" id="tre28" to="nter20"/>
      <!--  tre29  ADV <- Vervollständigung -->
      <edge from="ter10" id="tre29" to="nter21"/>
      <!--  tre30  NP <- ART -->
      <edge from="nter22" id="tre30" to="nter20"/>
      <!--  tre31  ART <- die -->
      <edge from="ter11" id="tre31" to="nter22"/>
      <!--  tre32  NP <- NN -->
      <edge from="nter23" id="tre32" to="nter20" head="yes"/>
      <!--  tre33  NN <- Ensemples -->
      <edge from="ter12" id="tre33" to="nter23"/>
      <!--  tre34  NP <- PP -->
      <edge from="nter24" id="tre34" to="nter13"/>
      <!--  tre35  PP <- APPR -->
      <edge from="nter25" id="tre35" to="nter24" head="yes"/>
      <!--  tre36  APPR <- mit -->
      <edge from="ter13" id="tre36" to="nter25"/>
      <!--  tre37  PP <- ART -->
      <edge from="nter26" id="tre37" to="nter24"/>
      <!--  tre38  ART <- die -->
      <edge from="ter14" id="tre38" to="nter26"/>
      <!--  tre39  PP <- NE -->
      <edge from="nter27" id="tre39" to="nter24"/>
      <!--  tre40  NE <- BMW -->
      <edge from="ter15" id="tre40" to="nter27"/>
      <!--  tre41  NP <- $. -->
      <edge from="nter28" id="tre41" to="nter13"/>
      <!--  tre42  $. <- · -->
      <edge from="ter16" id="tre42" to="nter28"/>
      <!--  tre43  NUR <- NN -->
      <edge from="nter29" id="tre43" to="nter12"/>
      <!--  tre44  NN <- Museum -->
      <edge from="ter17" id="tre44" to="nter29"/>
      <!--  tre45  NUR <- $. -->
      <edge from="nter30" id="tre45" to="nter12"/>
      <!--  tre46  $. <- . -->
      <edge from="ter18" id="tre46" to="nter30"/>
    </tree>
    <tree>
      <nt id="nter31" label="ROOT"/>
      <nt id="nter32" label="S"/>
      <nt id="nter33" label="PP"/>
      <nt id="nter34" label="APPR"/>
      <nt id="nter35" label="CNP"/>
      <nt id="nter36" label="NP"/>
      <nt id="nter37" label="ART"/>
      <nt id="nter38" label="ADJA"/>
      <nt id="nter39" label="NN"/>
      <nt id="nter40" label="KON"/>
      <nt id="nter41" label="NP"/>
      <nt id="nter42" label="ART"/>
      <nt id="nter43" label="ADJA"/>
      <nt id="nter44" label="NN"/>
      <nt id="nter45" label="VAFIN"/>
      <nt id="nter46" label="VP"/>
      <nt id="nter47" label="PPER-DA"/>
      <nt id="nter48" label="NP-OA"/>
      <nt id="nter49" label="ART"/>
      <nt id="nter50" label="NN"/>
      <nt id="nter51" label="VVPP"/>
      <nt id="nter52" label="$."/>
      <t id="ter19">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter26">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <t id="ter28">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <t id="ter30">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <t id="ter31">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <t id="ter32">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--  tre47  ROOT <- S -->
      <edge from="nter32" id="tre47" to="nter31" head="yes"/>
      <!--  tre48  S <- PP -->
      <edge from="nter33" id="tre48" to="nter32"/>
      <!--  tre49  PP <- APPR -->
      <edge from="nter34" id="tre49" to="nter33" head="yes"/>
      <!--  tre50  APPR <- neben -->
      <edge from="ter19" id="tre50" to="nter34"/>
      <!--  tre51  PP <- CNP -->
      <edge from="nter35" id="tre51" to="nter33"/>
      <!--  tre52  CNP <- NP -->
      <edge from="nter36" id="tre52" to="nter35"/>
      <!--  tre53  NP <- ART -->
      <edge from="nter37" id="tre53" to="nter36"/>
      <!--  tre54  ART <- die -->
      <edge from="ter20" id="tre54" to="nter37"/>
      <!--  tre55  NP <- ADJA -->
      <edge from="nter38" id="tre55" to="nter36"/>
      <!--  tre56  ADJA <- toll -->
      <edge from="ter21" id="tre56" to="nter38"/>
      <!--  tre57  NP <- NN -->
      <edge from="nter39" id="tre57" to="nter36" head="yes"/>
      <!--  tre58  NN <- Architektur -->
      <edge from="ter22" id="tre58" to="nter39"/>
      <!--  tre59  CNP <- KON -->
      <edge from="nter40" id="tre59" to="nter35"/>
      <!--  tre60  KON <- und -->
      <edge from="ter23" id="tre60" to="nter40"/>
      <!--  tre61  CNP <- NP -->
      <edge from="nter41" id="tre61" to="nter35" head="yes"/>
      <!--  tre62  NP <- ART -->
      <edge from="nter42" id="tre62" to="nter41"/>
      <!--  tre63  ART <- die -->
      <edge from="ter24" id="tre63" to="nter42"/>
      <!--  tre64  NP <- ADJA -->
      <edge from="nter43" id="tre64" to="nter41"/>
      <!--  tre65  ADJA <- phantastisch -->
      <edge from="ter25" id="tre65" to="nter43"/>
      <!--  tre66  NP <- NN -->
      <edge from="nter44" id="tre66" to="nter41" head="yes"/>
      <!--  tre67  NN <- Fahrzeug -->
      <edge from="ter26" id="tre67" to="nter44"/>
      <!--  tre68  S <- VAFIN -->
      <edge from="nter45" id="tre68" to="nter32" head="yes"/>
      <!--  tre69  VAFIN <- haben -->
      <edge from="ter27" id="tre69" to="nter45"/>
      <!--  tre70  S <- VP -->
      <edge from="nter46" id="tre70" to="nter32"/>
      <!--  tre71  VP <- PPER-DA -->
      <edge from="nter47" id="tre71" to="nter46"/>
      <!--  tre72  PPER-DA <- wir -->
      <edge from="ter28" id="tre72" to="nter47"/>
      <!--  tre73  VP <- NP-OA -->
      <edge from="nter48" id="tre73" to="nter46"/>
      <!--  tre74  NP-OA <- ART -->
      <edge from="nter49" id="tre74" to="nter48"/>
      <!--  tre75  ART <- die -->
      <edge from="ter29" id="tre75" to="nter49"/>
      <!--  tre76  NP-OA <- NN -->
      <edge from="nter50" id="tre76" to="nter48" head="yes"/>
      <!--  tre77  NN <- Gastronomie -->
      <edge from="ter30" id="tre77" to="nter50"/>
      <!--  tre78  VP <- VVPP -->
      <edge from="nter51" id="tre78" to="nter46" head="yes"/>
      <!--  tre79  VVPP <- begeistern -->
      <edge from="ter31" id="tre79" to="nter51"/>
      <!--  tre80  S <- $. -->
      <edge from="nter52" id="tre80" to="nter32"/>
      <!--  tre81  $. <- . -->
      <edge from="ter32" id="tre81" to="nter52"/>
    </tree>
    <tree>
      <nt id="nter53" label="ROOT"/>
      <nt id="nter54" label="S"/>
      <nt id="nter55" label="S-SB"/>
      <nt id="nter56" label="NP"/>
      <nt id="nter57" label="ART"/>
      <nt id="nter58" label="NE"/>
      <nt id="nter59" label="$."/>
      <nt id="nter60" label="NN-SB"/>
      <nt id="nter61" label="VVFIN"/>
      <nt id="nter62" label="PP"/>
      <nt id="nter63" label="APPR"/>
      <nt id="nter64" label="ADJA"/>
      <nt id="nter65" label="NN"/>
      <nt id="nter66" label="$."/>
      <t id="ter33">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <t id="ter34">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <t id="ter35">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <t id="ter36">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <t id="ter37">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <t id="ter38">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <t id="ter39">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <t id="ter40">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <t id="ter41">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--  tre82  ROOT <- S -->
      <edge from="nter54" id="tre82" to="nter53" head="yes"/>
      <!--  tre83  S <- S-SB -->
      <edge from="nter55" id="tre83" to="nter54"/>
      <!--  tre84  S-SB <- NP -->
      <edge from="nter56" id="tre84" to="nter55"/>
      <!--  tre85  NP <- ART -->
      <edge from="nter57" id="tre85" to="nter56"/>
      <!--  tre86  ART <- eine -->
      <edge from="ter33" id="tre86" to="nter57"/>
      <!--  tre87  NP <- NE -->
      <edge from="nter58" id="tre87" to="nter56" head="yes"/>
      <!--  tre88  NE <- Top -->
      <edge from="ter34" id="tre88" to="nter58"/>
      <!--  tre89  S-SB <- $. -->
      <edge from="nter59" id="tre89" to="nter55"/>
      <!--  tre90  $. <- · -->
      <edge from="ter35" id="tre90" to="nter59"/>
      <!--  tre91  S-SB <- NN-SB -->
      <edge from="nter60" id="tre91" to="nter55" head="yes"/>
      <!--  tre92  NN-SB <- Caterer -->
      <edge from="ter36" id="tre92" to="nter60"/>
      <!--  tre93  S <- VVFIN -->
      <edge from="nter61" id="tre93" to="nter54" head="yes"/>
      <!--  tre94  VVFIN <- sorgen -->
      <edge from="ter37" id="tre94" to="nter61"/>
      <!--  tre95  S <- PP -->
      <edge from="nter62" id="tre95" to="nter54"/>
      <!--  tre96  PP <- APPR -->
      <edge from="nter63" id="tre96" to="nter62" head="yes"/>
      <!--  tre97  APPR <- für -->
      <edge from="ter38" id="tre97" to="nter63"/>
      <!--  tre98  PP <- ADJA -->
      <edge from="nter64" id="tre98" to="nter62"/>
      <!--  tre99  ADJA <- kulinarisch -->
      <edge from="ter39" id="tre99" to="nter64"/>
      <!--  tre100  PP <- NN -->
      <edge from="nter65" id="tre100" to="nter62"/>
      <!--  tre101  NN <- Genuss -->
      <edge from="ter40" id="tre101" to="nter65"/>
      <!--  tre102  S <- $. -->
      <edge from="nter66" id="tre102" to="nter54"/>
      <!--  tre103  $. <- . -->
      <edge from="ter41" id="tre103" to="nter66"/>
    </tree>
    <tree>
      <nt id="nter67" label="ROOT"/>
      <nt id="nter68" label="S"/>
      <nt id="nter69" label="ADV"/>
      <nt id="nter70" label="PP"/>
      <nt id="nter71" label="APPR"/>
      <nt id="nter72" label="ART"/>
      <nt id="nter73" label="ADJA"/>
      <nt id="nter74" label="NN"/>
      <nt id="nter75" label="$."/>
      <t id="ter42">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <t id="ter43">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <t id="ter44">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <t id="ter45">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <t id="ter46">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <t id="ter47">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--  tre104  ROOT <- S -->
      <edge from="nter68" id="tre104" to="nter67" head="yes"/>
      <!--  tre105  S <- ADV -->
      <edge from="nter69" id="tre105" to="nter68"/>
      <!--  tre106  ADV <- auch -->
      <edge from="ter42" id="tre106" to="nter69"/>
      <!--  tre107  S <- PP -->
      <edge from="nter70" id="tre107" to="nter68"/>
      <!--  tre108  PP <- APPR -->
      <edge from="nter71" id="tre108" to="nter70" head="yes"/>
      <!--  tre109  APPR <- für -->
      <edge from="ter43" id="tre109" to="nter71"/>
      <!--  tre110  PP <- ART -->
      <edge from="nter72" id="tre110" to="nter70"/>
      <!--  tre111  ART <- die -->
      <edge from="ter44" id="tre111" to="nter72"/>
      <!--  tre112  PP <- ADJA -->
      <edge from="nter73" id="tre112" to="nter70"/>
      <!--  tre113  ADJA <- gesamt -->
      <edge from="ter45" id="tre113" to="nter73"/>
      <!--  tre114  PP <- NN -->
      <edge from="nter74" id="tre114" to="nter70"/>
      <!--  tre115  NN <- Familie -->
      <edge from="ter46" id="tre115" to="nter74"/>
      <!--  tre116  S <- $. -->
      <edge from="nter75" id="tre116" to="nter68" head="yes"/>
      <!--  tre117  $. <- ! -->
      <edge from="ter47" id="tre117" to="nter75"/>
    </tree>
    <tree>
      <nt id="nter76" label="ROOT"/>
      <nt id="nter77" label="S"/>
      <nt id="nter78" label="VMFIN"/>
      <nt id="nter79" label="PTKNEG"/>
      <nt id="nter80" label="VP"/>
      <nt id="nter81" label="PP"/>
      <nt id="nter82" label="APPR"/>
      <nt id="nter83" label="ART"/>
      <nt id="nter84" label="NN"/>
      <nt id="nter85" label="PP"/>
      <nt id="nter86" label="APPR"/>
      <nt id="nter87" label="NE"/>
      <nt id="nter88" label="VVINF"/>
      <nt id="nter89" label="$."/>
      <t id="ter48">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <t id="ter49">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <t id="ter50">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <t id="ter51">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <t id="ter52">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <t id="ter53">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <t id="ter54">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <t id="ter55">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <t id="ter56">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--  tre118  ROOT <- S -->
      <edge from="nter77" id="tre118" to="nter76" head="yes"/>
      <!--  tre119  S <- VMFIN -->
      <edge from="nter78" id="tre119" to="nter77" head="yes"/>
      <!--  tre120  VMFIN <- dürfen -->
      <edge from="ter48" id="tre120" to="nter78"/>
      <!--  tre121  S <- PTKNEG -->
      <edge from="nter79" id="tre121" to="nter77"/>
      <!--  tre122  PTKNEG <- nicht -->
      <edge from="ter49" id="tre122" to="nter79"/>
      <!--  tre123  S <- VP -->
      <edge from="nter80" id="tre123" to="nter77"/>
      <!--  tre124  VP <- PP -->
      <edge from="nter81" id="tre124" to="nter80"/>
      <!--  tre125  PP <- APPR -->
      <edge from="nter82" id="tre125" to="nter81" head="yes"/>
      <!--  tre126  APPR <- bei -->
      <edge from="ter50" id="tre126" to="nter82"/>
      <!--  tre127  PP <- ART -->
      <edge from="nter83" id="tre127" to="nter81"/>
      <!--  tre128  ART <- eine -->
      <edge from="ter51" id="tre128" to="nter83"/>
      <!--  tre129  PP <- NN -->
      <edge from="nter84" id="tre129" to="nter81"/>
      <!--  tre130  NN <- Besuch -->
      <edge from="ter52" id="tre130" to="nter84"/>
      <!--  tre131  PP <- PP -->
      <edge from="nter85" id="tre131" to="nter81"/>
      <!--  tre132  PP <- APPR -->
      <edge from="nter86" id="tre132" to="nter85" head="yes"/>
      <!--  tre133  APPR <- in -->
      <edge from="ter53" id="tre133" to="nter86"/>
      <!--  tre134  PP <- NE -->
      <edge from="nter87" id="tre134" to="nter85"/>
      <!--  tre135  NE <- München -->
      <edge from="ter54" id="tre135" to="nter87"/>
      <!--  tre136  VP <- VVINF -->
      <edge from="nter88" id="tre136" to="nter80" head="yes"/>
      <!--  tre137  VVINF <- fehlen -->
      <edge from="ter55" id="tre137" to="nter88"/>
      <!--  tre138  S <- $. -->
      <edge from="nter89" id="tre138" to="nter77"/>
      <!--  tre139  $. <- . -->
      <edge from="ter56" id="tre139" to="nter89"/>
    </tree>
    <tree>
      <nt id="nter90" label="ROOT"/>
      <nt id="nter91" label="NUR"/>
      <nt id="nter92" label="NP"/>
      <nt id="nter93" label="NN"/>
      <nt id="nter94" label="NP"/>
      <nt id="nter95" label="ART"/>
      <nt id="nter96" label="NN"/>
      <nt id="nter97" label="PP"/>
      <nt id="nter98" label="APPRART"/>
      <nt id="nter99" label="NN"/>
      <nt id="nter100" label="$,"/>
      <nt id="nter101" label="VP"/>
      <nt id="nter102" label="ADV"/>
      <nt id="nter103" label="VVIZU"/>
      <nt id="nter104" label="$."/>
      <t id="ter57">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <t id="ter58">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <t id="ter59">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <t id="ter60">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <t id="ter61">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <t id="ter62">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <t id="ter63">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <t id="ter64">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <t id="ter65">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--  tre140  ROOT <- NUR -->
      <edge from="nter91" id="tre140" to="nter90" head="yes"/>
      <!--  tre141  NUR <- NP -->
      <edge from="nter92" id="tre141" to="nter91" head="yes"/>
      <!--  tre142  NP <- NN -->
      <edge from="nter93" id="tre142" to="nter92" head="yes"/>
      <!--  tre143  NN <- attraktiv -->
      <edge from="ter57" id="tre143" to="nter93"/>
      <!--  tre144  NP <- NP -->
      <edge from="nter94" id="tre144" to="nter92"/>
      <!--  tre145  NP <- ART -->
      <edge from="nter95" id="tre145" to="nter94"/>
      <!--  tre146  ART <- die -->
      <edge from="ter58" id="tre146" to="nter95"/>
      <!--  tre147  NP <- NN -->
      <edge from="nter96" id="tre147" to="nter94" head="yes"/>
      <!--  tre148  NN <- Nähe -->
      <edge from="ter59" id="tre148" to="nter96"/>
      <!--  tre149  NP <- PP -->
      <edge from="nter97" id="tre149" to="nter94"/>
      <!--  tre150  PP <- APPRART -->
      <edge from="nter98" id="tre150" to="nter97" head="yes"/>
      <!--  tre151  APPRART <- zu -->
      <edge from="ter60" id="tre151" to="nter98"/>
      <!--  tre152  PP <- NN -->
      <edge from="nter99" id="tre152" to="nter97"/>
      <!--  tre153  NN <- Olympiapark -->
      <edge from="ter61" id="tre153" to="nter99"/>
      <!--  tre154  NP <- $, -->
      <edge from="nter100" id="tre154" to="nter92"/>
      <!--  tre155  $, <- , -->
      <edge from="ter62" id="tre155" to="nter100"/>
      <!--  tre156  NP <- VP -->
      <edge from="nter101" id="tre156" to="nter92"/>
      <!--  tre157  VP <- ADV -->
      <edge from="nter102" id="tre157" to="nter101"/>
      <!--  tre158  ADV <- gleich -->
      <edge from="ter63" id="tre158" to="nter102"/>
      <!--  tre159  VP <- VVIZU -->
      <edge from="nter103" id="tre159" to="nter101" head="yes"/>
      <!--  tre160  VVIZU <- mitbesichtigen -->
      <edge from="ter64" id="tre160" to="nter103"/>
      <!--  tre161  NP <- $. -->
      <edge from="nter104" id="tre161" to="nter92"/>
      <!--  tre162  $. <- . -->
      <edge from="ter65" id="tre162" to="nter104"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=5-->
      <opinion_holder/>
      <opinion_target>
        <!--Ein Top · Caterer-->
        <span>
          <target id="t34"/>
          <target id="t35"/>
          <target id="t36"/>
          <target id="t37"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--sorgt für kulinarische Genüsse-->
        <span>
          <target id="t38"/>
          <target id="t39"/>
          <target id="t40"/>
          <target id="t41"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
