<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" timestamp="2014-02-10T14:14:53Z" version="0.0.1"/>
      <lp name="opener-tokenizer-de" timestamp="2014-02-10T14:14:53Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-02-25 17:38:57" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp timestamp="2014-02-25T17:39:01CET" version="1.3_17jan2014" name="Stanford German constituency parser trained on NEGRA corpus"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-05-13T09:43:12CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-13T09:43:12CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="3">muß</wf>
    <wf wid="w2" sent="1" para="1" offset="4" length="3">man</wf>
    <wf wid="w3" sent="1" para="1" offset="8" length="7">gesehen</wf>
    <wf wid="w4" sent="1" para="1" offset="16" length="5">haben</wf>
    <wf wid="w5" sent="2" para="2" offset="22" length="7">kloster</wf>
    <wf wid="w6" sent="2" para="2" offset="30" length="7">andechs</wf>
    <wf wid="w7" sent="2" para="2" offset="38" length="3">ist</wf>
    <wf wid="w8" sent="2" para="2" offset="42" length="3">ein</wf>
    <wf wid="w9" sent="2" para="2" offset="46" length="3">muß</wf>
    <wf wid="w10" sent="2" para="2" offset="50" length="2">im</wf>
    <wf wid="w11" sent="2" para="2" offset="53" length="1">5</wf>
    <wf wid="w12" sent="2" para="2" offset="55" length="4">seen</wf>
    <wf wid="w13" sent="2" para="2" offset="60" length="4">land</wf>
    <wf wid="w14" sent="3" para="3" offset="65" length="2">es</wf>
    <wf wid="w15" sent="3" para="3" offset="68" length="9">empfiehlt</wf>
    <wf wid="w16" sent="3" para="3" offset="78" length="4">sich</wf>
    <wf wid="w17" sent="3" para="3" offset="83" length="3">der</wf>
    <wf wid="w18" sent="3" para="3" offset="87" length="11">spaziergang</wf>
    <wf wid="w19" sent="3" para="3" offset="99" length="3">von</wf>
    <wf wid="w20" sent="3" para="3" offset="103" length="10">herrsching</wf>
    <wf wid="w21" sent="3" para="3" offset="114" length="3">aus</wf>
    <wf wid="w22" sent="4" para="4" offset="118" length="3">die</wf>
    <wf wid="w23" sent="4" para="4" offset="122" length="6">kirche</wf>
    <wf wid="w24" sent="4" para="4" offset="129" length="6">selbst</wf>
    <wf wid="w25" sent="4" para="4" offset="136" length="3">ist</wf>
    <wf wid="w26" sent="4" para="4" offset="140" length="3">mit</wf>
    <wf wid="w27" sent="4" para="4" offset="144" length="3">dem</wf>
    <wf wid="w28" sent="4" para="4" offset="148" length="11">doppelaltar</wf>
    <wf wid="w29" sent="4" para="4" offset="160" length="12">ungewöhnlich</wf>
    <wf wid="w30" sent="4" para="4" offset="173" length="6">gebaut</wf>
    <wf wid="w31" sent="4" para="4" offset="180" length="3">und</wf>
    <wf wid="w32" sent="4" para="4" offset="184" length="10">sehenswert</wf>
    <wf wid="w33" sent="5" para="5" offset="195" length="3">das</wf>
    <wf wid="w34" sent="5" para="5" offset="199" length="11">bräustüberl</wf>
    <wf wid="w35" sent="5" para="5" offset="211" length="3">mit</wf>
    <wf wid="w36" sent="5" para="5" offset="215" length="6">seinem</wf>
    <wf wid="w37" sent="5" para="5" offset="222" length="7">dunklen</wf>
    <wf wid="w38" sent="5" para="5" offset="230" length="4">bier</wf>
    <wf wid="w39" sent="5" para="5" offset="235" length="3">und</wf>
    <wf wid="w40" sent="5" para="5" offset="239" length="3">den</wf>
    <wf wid="w41" sent="5" para="5" offset="243" length="13">schweinshaxen</wf>
    <wf wid="w42" sent="5" para="5" offset="257" length="3">sit</wf>
    <wf wid="w43" sent="5" para="5" offset="261" length="3">ein</wf>
    <wf wid="w44" sent="5" para="5" offset="265" length="3">muß</wf>
  </text>
  <terms>
    <!--muß-->
    <term tid="t1" type="open" lemma="müssen" pos="V" morphofeat="VMFIN">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--man-->
    <term tid="t2" type="close" lemma="man" pos="Q" morphofeat="PIS">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--gesehen-->
    <term tid="t3" type="open" lemma="sehen" pos="V" morphofeat="VVPP">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--haben-->
    <term tid="t4" type="open" lemma="haben" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--kloster-->
    <term tid="t5" type="open" lemma="kloster" pos="O" morphofeat="ADJA unknown_lemma">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--andechs-->
    <term tid="t6" type="open" lemma="andechs" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t7" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--ein-->
    <term tid="t8" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--muß-->
    <term tid="t9" type="open" lemma="müssen" pos="V" morphofeat="VMFIN">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--im-->
    <term tid="t10" type="close" lemma="in" pos="P" morphofeat="APPRART">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--5-->
    <term tid="t11" type="open" lemma="5" pos="O" morphofeat="CARD">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--seen-->
    <term tid="t12" type="open" lemma="See" pos="N" morphofeat="NN">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--land-->
    <term tid="t13" type="open" lemma="land" pos="O" morphofeat="VVFIN unknown_lemma">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--es-->
    <term tid="t14" type="close" lemma="es" pos="Q" morphofeat="PPER">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--empfiehlt-->
    <term tid="t15" type="open" lemma="empfehlen" pos="V" morphofeat="VVFIN">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--sich-->
    <term tid="t16" type="close" lemma="sich" pos="Q" morphofeat="PRF">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--der-->
    <term tid="t17" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--spaziergang-->
    <term tid="t18" type="open" lemma="Spaziergang" pos="N" morphofeat="NN">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--von-->
    <term tid="t19" type="close" lemma="von" pos="P" morphofeat="APPR">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--herrsching-->
    <term tid="t20" type="open" lemma="herrsching" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--aus-->
    <term tid="t21" type="close" lemma="aus" pos="P" morphofeat="APPR">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--die-->
    <term tid="t22" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--kirche-->
    <term tid="t23" type="open" lemma="Kirche" pos="N" morphofeat="NN">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--selbst-->
    <term tid="t24" type="open" lemma="selbst" pos="A" morphofeat="ADV">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t25" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--mit-->
    <term tid="t26" type="close" lemma="mit" pos="P" morphofeat="APPR">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--dem-->
    <term tid="t27" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--doppelaltar-->
    <term tid="t28" type="open" lemma="doppelaltar" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--ungewöhnlich-->
    <term tid="t29" type="open" lemma="ungewöhnlich" pos="G" morphofeat="ADJD">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--gebaut-->
    <term tid="t30" type="open" lemma="bauen" pos="V" morphofeat="VVPP">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--und-->
    <term tid="t31" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--sehenswert-->
    <term tid="t32" type="open" lemma="sehenswert" pos="G" morphofeat="ADJD">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--das-->
    <term tid="t33" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--bräustüberl-->
    <term tid="t34" type="open" lemma="bräustüberl" pos="O" morphofeat="NE unknown_lemma">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--mit-->
    <term tid="t35" type="close" lemma="mit" pos="P" morphofeat="APPR">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--seinem-->
    <term tid="t36" type="close" lemma="sein" pos="Q" morphofeat="PPOSAT">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--dunklen-->
    <term tid="t37" type="open" lemma="dunkel" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="negative"/>
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--bier-->
    <term tid="t38" type="open" lemma="Bier" pos="N" morphofeat="NN">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--und-->
    <term tid="t39" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--den-->
    <term tid="t40" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--schweinshaxen-->
    <term tid="t41" type="open" lemma="Schweinshaxe" pos="N" morphofeat="NN">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--sit-->
    <term tid="t42" type="open" lemma="sit" pos="O" morphofeat="VVFIN unknown_lemma">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--ein-->
    <term tid="t43" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--muß-->
    <term tid="t44" type="open" lemma="müssen" pos="V" morphofeat="VMFIN">
      <span>
        <target id="w44"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <nt id="nter0" label="ROOT"/>
      <nt id="nter1" label="AVP"/>
      <nt id="nter2" label="S"/>
      <nt id="nter3" label="VMFIN"/>
      <nt id="nter4" label="NP-SB"/>
      <nt id="nter5" label="S"/>
      <nt id="nter6" label="PIS-SB"/>
      <nt id="nter7" label="NP"/>
      <nt id="nter8" label="S"/>
      <nt id="nter9" label="VP"/>
      <nt id="nter10" label="VVPP"/>
      <nt id="nter11" label="VAFIN"/>
      <t id="ter0">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter1">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--  tre0  ROOT <- AVP -->
      <edge from="nter1" id="tre0" to="nter0" head="yes"/>
      <!--  tre1  AVP <- S -->
      <edge from="nter2" id="tre1" to="nter1" head="yes"/>
      <!--  tre2  S <- VMFIN -->
      <edge from="nter3" id="tre2" to="nter2" head="yes"/>
      <!--  tre3  VMFIN <- müssen -->
      <edge from="ter0" id="tre3" to="nter3"/>
      <!--  tre4  S <- NP-SB -->
      <edge from="nter4" id="tre4" to="nter2"/>
      <!--  tre5  NP-SB <- S -->
      <edge from="nter5" id="tre5" to="nter4" head="yes"/>
      <!--  tre6  S <- PIS-SB -->
      <edge from="nter6" id="tre6" to="nter5"/>
      <!--  tre7  PIS-SB <- man -->
      <edge from="ter1" id="tre7" to="nter6"/>
      <!--  tre8  S <- NP -->
      <edge from="nter7" id="tre8" to="nter5" head="yes"/>
      <!--  tre9  NP <- S -->
      <edge from="nter8" id="tre9" to="nter7" head="yes"/>
      <!--  tre10  S <- VP -->
      <edge from="nter9" id="tre10" to="nter8"/>
      <!--  tre11  VP <- VVPP -->
      <edge from="nter10" id="tre11" to="nter9" head="yes"/>
      <!--  tre12  VVPP <- sehen -->
      <edge from="ter2" id="tre12" to="nter10"/>
      <!--  tre13  S <- VAFIN -->
      <edge from="nter11" id="tre13" to="nter8" head="yes"/>
      <!--  tre14  VAFIN <- haben -->
      <edge from="ter3" id="tre14" to="nter11"/>
    </tree>
    <tree>
      <nt id="nter12" label="ROOT"/>
      <nt id="nter13" label="NUR"/>
      <nt id="nter14" label="S"/>
      <nt id="nter15" label="ADV"/>
      <nt id="nter16" label="ADV"/>
      <nt id="nter17" label="VAFIN"/>
      <nt id="nter18" label="NP-SB"/>
      <nt id="nter19" label="ART"/>
      <nt id="nter20" label="AP"/>
      <nt id="nter21" label="AVP"/>
      <nt id="nter22" label="S"/>
      <nt id="nter23" label="VMFIN"/>
      <nt id="nter24" label="PP"/>
      <nt id="nter25" label="APPRART"/>
      <nt id="nter26" label="CARD"/>
      <nt id="nter27" label="VP"/>
      <nt id="nter28" label="VVINF"/>
      <nt id="nter29" label="ADJA"/>
      <t id="ter4">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--  tre15  ROOT <- NUR -->
      <edge from="nter13" id="tre15" to="nter12" head="yes"/>
      <!--  tre16  NUR <- S -->
      <edge from="nter14" id="tre16" to="nter13" head="yes"/>
      <!--  tre17  S <- ADV -->
      <edge from="nter15" id="tre17" to="nter14"/>
      <!--  tre18  ADV <- kloster -->
      <edge from="ter4" id="tre18" to="nter15"/>
      <!--  tre19  S <- ADV -->
      <edge from="nter16" id="tre19" to="nter14"/>
      <!--  tre20  ADV <- andechs -->
      <edge from="ter5" id="tre20" to="nter16"/>
      <!--  tre21  S <- VAFIN -->
      <edge from="nter17" id="tre21" to="nter14" head="yes"/>
      <!--  tre22  VAFIN <- sein -->
      <edge from="ter6" id="tre22" to="nter17"/>
      <!--  tre23  S <- NP-SB -->
      <edge from="nter18" id="tre23" to="nter14"/>
      <!--  tre24  NP-SB <- ART -->
      <edge from="nter19" id="tre24" to="nter18"/>
      <!--  tre25  ART <- eine -->
      <edge from="ter7" id="tre25" to="nter19"/>
      <!--  tre26  NP-SB <- AP -->
      <edge from="nter20" id="tre26" to="nter18" head="yes"/>
      <!--  tre27  AP <- AVP -->
      <edge from="nter21" id="tre27" to="nter20"/>
      <!--  tre28  AVP <- S -->
      <edge from="nter22" id="tre28" to="nter21" head="yes"/>
      <!--  tre29  S <- VMFIN -->
      <edge from="nter23" id="tre29" to="nter22" head="yes"/>
      <!--  tre30  VMFIN <- müssen -->
      <edge from="ter8" id="tre30" to="nter23"/>
      <!--  tre31  S <- PP -->
      <edge from="nter24" id="tre31" to="nter22"/>
      <!--  tre32  PP <- APPRART -->
      <edge from="nter25" id="tre32" to="nter24" head="yes"/>
      <!--  tre33  APPRART <- in -->
      <edge from="ter9" id="tre33" to="nter25"/>
      <!--  tre34  PP <- CARD -->
      <edge from="nter26" id="tre34" to="nter24"/>
      <!--  tre35  CARD <- 5 -->
      <edge from="ter10" id="tre35" to="nter26"/>
      <!--  tre36  S <- VP -->
      <edge from="nter27" id="tre36" to="nter22"/>
      <!--  tre37  VP <- VVINF -->
      <edge from="nter28" id="tre37" to="nter27" head="yes"/>
      <!--  tre38  VVINF <- See -->
      <edge from="ter11" id="tre38" to="nter28"/>
      <!--  tre39  AP <- ADJA -->
      <edge from="nter29" id="tre39" to="nter20" head="yes"/>
      <!--  tre40  ADJA <- land -->
      <edge from="ter12" id="tre40" to="nter29"/>
    </tree>
    <tree>
      <nt id="nter30" label="ROOT"/>
      <nt id="nter31" label="NUR"/>
      <nt id="nter32" label="S"/>
      <nt id="nter33" label="PPER-SB"/>
      <nt id="nter34" label="VVFIN"/>
      <nt id="nter35" label="PRF-OA"/>
      <nt id="nter36" label="NP-SB"/>
      <nt id="nter37" label="ART"/>
      <nt id="nter38" label="ADJA"/>
      <nt id="nter39" label="PP"/>
      <nt id="nter40" label="APPR"/>
      <nt id="nter41" label="ADV"/>
      <nt id="nter42" label="APZR"/>
      <t id="ter13">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--  tre41  ROOT <- NUR -->
      <edge from="nter31" id="tre41" to="nter30" head="yes"/>
      <!--  tre42  NUR <- S -->
      <edge from="nter32" id="tre42" to="nter31" head="yes"/>
      <!--  tre43  S <- PPER-SB -->
      <edge from="nter33" id="tre43" to="nter32"/>
      <!--  tre44  PPER-SB <- es -->
      <edge from="ter13" id="tre44" to="nter33"/>
      <!--  tre45  S <- VVFIN -->
      <edge from="nter34" id="tre45" to="nter32" head="yes"/>
      <!--  tre46  VVFIN <- empfehlen -->
      <edge from="ter14" id="tre46" to="nter34"/>
      <!--  tre47  S <- PRF-OA -->
      <edge from="nter35" id="tre47" to="nter32"/>
      <!--  tre48  PRF-OA <- sich -->
      <edge from="ter15" id="tre48" to="nter35"/>
      <!--  tre49  S <- NP-SB -->
      <edge from="nter36" id="tre49" to="nter32"/>
      <!--  tre50  NP-SB <- ART -->
      <edge from="nter37" id="tre50" to="nter36"/>
      <!--  tre51  ART <- die -->
      <edge from="ter16" id="tre51" to="nter37"/>
      <!--  tre52  NP-SB <- ADJA -->
      <edge from="nter38" id="tre52" to="nter36" head="yes"/>
      <!--  tre53  ADJA <- Spaziergang -->
      <edge from="ter17" id="tre53" to="nter38"/>
      <!--  tre54  S <- PP -->
      <edge from="nter39" id="tre54" to="nter32"/>
      <!--  tre55  PP <- APPR -->
      <edge from="nter40" id="tre55" to="nter39" head="yes"/>
      <!--  tre56  APPR <- von -->
      <edge from="ter18" id="tre56" to="nter40"/>
      <!--  tre57  PP <- ADV -->
      <edge from="nter41" id="tre57" to="nter39"/>
      <!--  tre58  ADV <- herrsching -->
      <edge from="ter19" id="tre58" to="nter41"/>
      <!--  tre59  PP <- APZR -->
      <edge from="nter42" id="tre59" to="nter39"/>
      <!--  tre60  APZR <- aus -->
      <edge from="ter20" id="tre60" to="nter42"/>
    </tree>
    <tree>
      <nt id="nter43" label="ROOT"/>
      <nt id="nter44" label="NUR"/>
      <nt id="nter45" label="S"/>
      <nt id="nter46" label="NP-SB"/>
      <nt id="nter47" label="PDS"/>
      <nt id="nter48" label="AVP"/>
      <nt id="nter49" label="ADV"/>
      <nt id="nter50" label="ADV"/>
      <nt id="nter51" label="VAFIN"/>
      <nt id="nter52" label="CVP"/>
      <nt id="nter53" label="VP"/>
      <nt id="nter54" label="PP"/>
      <nt id="nter55" label="APPR"/>
      <nt id="nter56" label="PRELS"/>
      <nt id="nter57" label="ADV"/>
      <nt id="nter58" label="ADJD"/>
      <nt id="nter59" label="VVPP"/>
      <nt id="nter60" label="KON"/>
      <nt id="nter61" label="VVPP"/>
      <t id="ter21">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter26">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <t id="ter28">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <t id="ter30">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <t id="ter31">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--  tre61  ROOT <- NUR -->
      <edge from="nter44" id="tre61" to="nter43" head="yes"/>
      <!--  tre62  NUR <- S -->
      <edge from="nter45" id="tre62" to="nter44" head="yes"/>
      <!--  tre63  S <- NP-SB -->
      <edge from="nter46" id="tre63" to="nter45"/>
      <!--  tre64  NP-SB <- PDS -->
      <edge from="nter47" id="tre64" to="nter46"/>
      <!--  tre65  PDS <- die -->
      <edge from="ter21" id="tre65" to="nter47"/>
      <!--  tre66  NP-SB <- AVP -->
      <edge from="nter48" id="tre66" to="nter46" head="yes"/>
      <!--  tre67  AVP <- ADV -->
      <edge from="nter49" id="tre67" to="nter48"/>
      <!--  tre68  ADV <- Kirche -->
      <edge from="ter22" id="tre68" to="nter49"/>
      <!--  tre69  AVP <- ADV -->
      <edge from="nter50" id="tre69" to="nter48" head="yes"/>
      <!--  tre70  ADV <- selbst -->
      <edge from="ter23" id="tre70" to="nter50"/>
      <!--  tre71  S <- VAFIN -->
      <edge from="nter51" id="tre71" to="nter45" head="yes"/>
      <!--  tre72  VAFIN <- sein -->
      <edge from="ter24" id="tre72" to="nter51"/>
      <!--  tre73  S <- CVP -->
      <edge from="nter52" id="tre73" to="nter45"/>
      <!--  tre74  CVP <- VP -->
      <edge from="nter53" id="tre74" to="nter52" head="yes"/>
      <!--  tre75  VP <- PP -->
      <edge from="nter54" id="tre75" to="nter53"/>
      <!--  tre76  PP <- APPR -->
      <edge from="nter55" id="tre76" to="nter54" head="yes"/>
      <!--  tre77  APPR <- mit -->
      <edge from="ter25" id="tre77" to="nter55"/>
      <!--  tre78  PP <- PRELS -->
      <edge from="nter56" id="tre78" to="nter54"/>
      <!--  tre79  PRELS <- die -->
      <edge from="ter26" id="tre79" to="nter56"/>
      <!--  tre80  VP <- ADV -->
      <edge from="nter57" id="tre80" to="nter53"/>
      <!--  tre81  ADV <- doppelaltar -->
      <edge from="ter27" id="tre81" to="nter57"/>
      <!--  tre82  VP <- ADJD -->
      <edge from="nter58" id="tre82" to="nter53"/>
      <!--  tre83  ADJD <- ungewöhnlich -->
      <edge from="ter28" id="tre83" to="nter58"/>
      <!--  tre84  VP <- VVPP -->
      <edge from="nter59" id="tre84" to="nter53" head="yes"/>
      <!--  tre85  VVPP <- bauen -->
      <edge from="ter29" id="tre85" to="nter59"/>
      <!--  tre86  CVP <- KON -->
      <edge from="nter60" id="tre86" to="nter52"/>
      <!--  tre87  KON <- und -->
      <edge from="ter30" id="tre87" to="nter60"/>
      <!--  tre88  CVP <- VVPP -->
      <edge from="nter61" id="tre88" to="nter52"/>
      <!--  tre89  VVPP <- sehenswert -->
      <edge from="ter31" id="tre89" to="nter61"/>
    </tree>
    <tree>
      <nt id="nter62" label="ROOT"/>
      <nt id="nter63" label="NUR"/>
      <nt id="nter64" label="S"/>
      <nt id="nter65" label="PDS-SB"/>
      <nt id="nter66" label="VVFIN"/>
      <nt id="nter67" label="PP"/>
      <nt id="nter68" label="APPR"/>
      <nt id="nter69" label="PPOSAT"/>
      <nt id="nter70" label="ADJA"/>
      <nt id="nter71" label="CNP"/>
      <nt id="nter72" label="ADJA"/>
      <nt id="nter73" label="KON"/>
      <nt id="nter74" label="NP"/>
      <nt id="nter75" label="ART"/>
      <nt id="nter76" label="ADJA"/>
      <nt id="nter77" label="AVP"/>
      <nt id="nter78" label="S"/>
      <nt id="nter79" label="NP-SB"/>
      <nt id="nter80" label="ADV"/>
      <nt id="nter81" label="ART"/>
      <nt id="nter82" label="VMFIN"/>
      <t id="ter32">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <t id="ter33">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <t id="ter34">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <t id="ter35">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <t id="ter36">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <t id="ter37">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <t id="ter38">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <t id="ter39">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <t id="ter40">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <t id="ter41">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <t id="ter42">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <t id="ter43">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--  tre90  ROOT <- NUR -->
      <edge from="nter63" id="tre90" to="nter62" head="yes"/>
      <!--  tre91  NUR <- S -->
      <edge from="nter64" id="tre91" to="nter63" head="yes"/>
      <!--  tre92  S <- PDS-SB -->
      <edge from="nter65" id="tre92" to="nter64"/>
      <!--  tre93  PDS-SB <- die -->
      <edge from="ter32" id="tre93" to="nter65"/>
      <!--  tre94  S <- VVFIN -->
      <edge from="nter66" id="tre94" to="nter64" head="yes"/>
      <!--  tre95  VVFIN <- bräustüberl -->
      <edge from="ter33" id="tre95" to="nter66"/>
      <!--  tre96  S <- PP -->
      <edge from="nter67" id="tre96" to="nter64"/>
      <!--  tre97  PP <- APPR -->
      <edge from="nter68" id="tre97" to="nter67" head="yes"/>
      <!--  tre98  APPR <- mit -->
      <edge from="ter34" id="tre98" to="nter68"/>
      <!--  tre99  PP <- PPOSAT -->
      <edge from="nter69" id="tre99" to="nter67"/>
      <!--  tre100  PPOSAT <- sein -->
      <edge from="ter35" id="tre100" to="nter69"/>
      <!--  tre101  PP <- ADJA -->
      <edge from="nter70" id="tre101" to="nter67"/>
      <!--  tre102  ADJA <- dunkel -->
      <edge from="ter36" id="tre102" to="nter70"/>
      <!--  tre103  PP <- CNP -->
      <edge from="nter71" id="tre103" to="nter67"/>
      <!--  tre104  CNP <- ADJA -->
      <edge from="nter72" id="tre104" to="nter71"/>
      <!--  tre105  ADJA <- Bier -->
      <edge from="ter37" id="tre105" to="nter72"/>
      <!--  tre106  CNP <- KON -->
      <edge from="nter73" id="tre106" to="nter71"/>
      <!--  tre107  KON <- und -->
      <edge from="ter38" id="tre107" to="nter73"/>
      <!--  tre108  CNP <- NP -->
      <edge from="nter74" id="tre108" to="nter71" head="yes"/>
      <!--  tre109  NP <- ART -->
      <edge from="nter75" id="tre109" to="nter74"/>
      <!--  tre110  ART <- die -->
      <edge from="ter39" id="tre110" to="nter75"/>
      <!--  tre111  NP <- ADJA -->
      <edge from="nter76" id="tre111" to="nter74" head="yes"/>
      <!--  tre112  ADJA <- Schweinshaxe -->
      <edge from="ter40" id="tre112" to="nter76"/>
      <!--  tre113  S <- AVP -->
      <edge from="nter77" id="tre113" to="nter64"/>
      <!--  tre114  AVP <- S -->
      <edge from="nter78" id="tre114" to="nter77" head="yes"/>
      <!--  tre115  S <- NP-SB -->
      <edge from="nter79" id="tre115" to="nter78"/>
      <!--  tre116  NP-SB <- ADV -->
      <edge from="nter80" id="tre116" to="nter79"/>
      <!--  tre117  ADV <- sit -->
      <edge from="ter41" id="tre117" to="nter80"/>
      <!--  tre118  NP-SB <- ART -->
      <edge from="nter81" id="tre118" to="nter79" head="yes"/>
      <!--  tre119  ART <- eine -->
      <edge from="ter42" id="tre119" to="nter81"/>
      <!--  tre120  S <- VMFIN -->
      <edge from="nter82" id="tre120" to="nter78" head="yes"/>
      <!--  tre121  VMFIN <- müssen -->
      <edge from="ter43" id="tre121" to="nter82"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=1-->
      <opinion_holder/>
      <opinion_target>
        <!--die kirche-->
        <span>
          <target id="t22"/>
          <target id="t23"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--mit dem doppelaltar-->
        <span>
          <target id="t26"/>
          <target id="t27"/>
          <target id="t28"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=1-->
      <opinion_holder/>
      <opinion_target>
        <!--die kirche-->
        <span>
          <target id="t22"/>
          <target id="t23"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--sehenswert-->
        <span>
          <target id="t32"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=1-->
      <opinion_holder/>
      <opinion_target>
        <!--die kirche-->
        <span>
          <target id="t22"/>
          <target id="t23"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--ungewöhnlich gebaut-->
        <span>
          <target id="t29"/>
          <target id="t30"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
  <features>
    <properties>
      <property pid="p0" lemma="Collection">
        <references>
          <span>
            <target id="t28"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
</KAF>
