<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" timestamp="2014-02-10T14:23:22Z" version="0.0.1"/>
      <lp name="opener-tokenizer-de" timestamp="2014-02-10T14:23:22Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-02-25 17:54:40" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp timestamp="2014-02-25T17:54:45CET" version="1.3_17jan2014" name="Stanford German constituency parser trained on NEGRA corpus"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-05-13T09:43:01CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-13T09:43:01CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="7">Riesige</wf>
    <wf wid="w2" sent="1" para="1" offset="8" length="14">Warteschlangen</wf>
    <wf wid="w3" sent="1" para="1" offset="23" length="1">·</wf>
    <wf wid="w4" sent="1" para="1" offset="25" length="8">Rutschen</wf>
    <wf wid="w5" sent="1" para="1" offset="34" length="5">daher</wf>
    <wf wid="w6" sent="1" para="1" offset="40" length="3">nur</wf>
    <wf wid="w7" sent="1" para="1" offset="44" length="13">eingeschränkt</wf>
    <wf wid="w8" sent="1" para="1" offset="58" length="7">nutzbar</wf>
    <wf wid="w9" sent="2" para="2" offset="66" length="3">Die</wf>
    <wf wid="w10" sent="2" para="2" offset="70" length="5">ganze</wf>
    <wf wid="w11" sent="2" para="2" offset="76" length="6">Anlage</wf>
    <wf wid="w12" sent="2" para="2" offset="83" length="3">war</wf>
    <wf wid="w13" sent="2" para="2" offset="87" length="9">überfüllt</wf>
    <wf wid="w14" sent="2" para="2" offset="96" length="1">.</wf>
    <wf wid="w15" sent="3" para="2" offset="98" length="3">Zur</wf>
    <wf wid="w16" sent="3" para="2" offset="102" length="7">Nutzung</wf>
    <wf wid="w17" sent="3" para="2" offset="110" length="3">der</wf>
    <wf wid="w18" sent="3" para="2" offset="114" length="7">meisten</wf>
    <wf wid="w19" sent="3" para="2" offset="122" length="8">Rutschen</wf>
    <wf wid="w20" sent="3" para="2" offset="131" length="6">werden</wf>
    <wf wid="w21" sent="3" para="2" offset="138" length="6">Reifen</wf>
    <wf wid="w22" sent="3" para="2" offset="145" length="8">benötigt</wf>
    <wf wid="w23" sent="3" para="2" offset="153" length="1">.</wf>
    <wf wid="w24" sent="4" para="2" offset="155" length="2">An</wf>
    <wf wid="w25" sent="4" para="2" offset="158" length="6">diesen</wf>
    <wf wid="w26" sent="4" para="2" offset="165" length="8">Rutschen</wf>
    <wf wid="w27" sent="4" para="2" offset="174" length="5">waren</wf>
    <wf wid="w28" sent="4" para="2" offset="180" length="11">Wartezeiten</wf>
    <wf wid="w29" sent="4" para="2" offset="192" length="1">&gt;</wf>
    <wf wid="w30" sent="4" para="2" offset="194" length="2">45</wf>
    <wf wid="w31" sent="4" para="2" offset="197" length="3">min</wf>
    <wf wid="w32" sent="4" para="2" offset="201" length="3">die</wf>
    <wf wid="w33" sent="4" para="2" offset="205" length="5">Regel</wf>
    <wf wid="w34" sent="4" para="2" offset="210" length="1">.</wf>
    <wf wid="w35" sent="5" para="2" offset="212" length="5">Etwas</wf>
    <wf wid="w36" sent="5" para="2" offset="218" length="9">abgekürzt</wf>
    <wf wid="w37" sent="5" para="2" offset="228" length="6">werden</wf>
    <wf wid="w38" sent="5" para="2" offset="235" length="4">kann</wf>
    <wf wid="w39" sent="5" para="2" offset="240" length="3">das</wf>
    <wf wid="w40" sent="5" para="2" offset="243" length="1">,</wf>
    <wf wid="w41" sent="5" para="2" offset="245" length="4">wenn</wf>
    <wf wid="w42" sent="5" para="2" offset="250" length="3">man</wf>
    <wf wid="w43" sent="5" para="2" offset="254" length="4">sich</wf>
    <wf wid="w44" sent="5" para="2" offset="259" length="6">Reifen</wf>
    <wf wid="w45" sent="5" para="2" offset="266" length="6">mietet</wf>
    <wf wid="w46" sent="5" para="2" offset="272" length="1">.</wf>
    <wf wid="w47" sent="6" para="2" offset="274" length="3">Das</wf>
    <wf wid="w48" sent="6" para="2" offset="278" length="6">kostet</wf>
    <wf wid="w49" sent="6" para="2" offset="285" length="9">natürlich</wf>
    <wf wid="w50" sent="6" para="2" offset="295" length="7">nochmal</wf>
    <wf wid="w51" sent="6" para="2" offset="303" length="5">extra</wf>
    <wf wid="w52" sent="6" para="2" offset="308" length="1">.</wf>
    <wf wid="w53" sent="7" para="2" offset="310" length="3">Wir</wf>
    <wf wid="w54" sent="7" para="2" offset="314" length="5">haben</wf>
    <wf wid="w55" sent="7" para="2" offset="320" length="5">schon</wf>
    <wf wid="w56" sent="7" para="2" offset="326" length="7">etliche</wf>
    <wf wid="w57" sent="7" para="2" offset="334" length="11">Wasserparks</wf>
    <wf wid="w58" sent="7" para="2" offset="346" length="4">auch</wf>
    <wf wid="w59" sent="7" para="2" offset="351" length="2">in</wf>
    <wf wid="w60" sent="7" para="2" offset="354" length="3">der</wf>
    <wf wid="w61" sent="7" para="2" offset="358" length="10">Hochsaison</wf>
    <wf wid="w62" sent="7" para="2" offset="369" length="1">(</wf>
    <wf wid="w63" sent="7" para="2" offset="370" length="8">Mallorca</wf>
    <wf wid="w64" sent="7" para="2" offset="378" length="1">,</wf>
    <wf wid="w65" sent="7" para="2" offset="380" length="6">Türkei</wf>
    <wf wid="w66" sent="7" para="2" offset="386" length="1">,</wf>
    <wf wid="w67" sent="7" para="2" offset="387" length="2">..</wf>
    <wf wid="w68" sent="7" para="2" offset="389" length="1">)</wf>
    <wf wid="w69" sent="7" para="2" offset="391" length="7">besucht</wf>
    <wf wid="w70" sent="7" para="2" offset="398" length="1">.</wf>
    <wf wid="w71" sent="8" para="2" offset="400" length="6">Dieser</wf>
    <wf wid="w72" sent="8" para="2" offset="407" length="3">ist</wf>
    <wf wid="w73" sent="8" para="2" offset="411" length="4">auch</wf>
    <wf wid="w74" sent="8" para="2" offset="416" length="2">im</wf>
    <wf wid="w75" sent="8" para="2" offset="419" length="9">Vergleich</wf>
    <wf wid="w76" sent="8" para="2" offset="429" length="7">absolut</wf>
    <wf wid="w77" sent="8" para="2" offset="437" length="5">nicht</wf>
    <wf wid="w78" sent="8" para="2" offset="443" length="2">zu</wf>
    <wf wid="w79" sent="8" para="2" offset="446" length="9">empfehlen</wf>
    <wf wid="w80" sent="8" para="2" offset="455" length="1">.</wf>
  </text>
  <terms>
    <!--Riesige-->
    <term tid="t1" type="open" lemma="riesig" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--Warteschlangen-->
    <term tid="t2" type="open" lemma="Warteschlange" pos="N" morphofeat="NN">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--·-->
    <term tid="t3" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--Rutschen-->
    <term tid="t4" type="open" lemma="Rutschen" pos="N" morphofeat="NN">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--daher-->
    <term tid="t5" type="close" lemma="daher" pos="Q" morphofeat="PAV">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--nur-->
    <term tid="t6" type="open" lemma="nur" pos="A" morphofeat="ADV">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--eingeschränkt-->
    <term tid="t7" type="open" lemma="eingeschränkt" pos="G" morphofeat="ADJD">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--nutzbar-->
    <term tid="t8" type="open" lemma="nutzbar" pos="G" morphofeat="ADJD">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--Die-->
    <term tid="t9" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--ganze-->
    <term tid="t10" type="open" lemma="ganz" pos="G" morphofeat="ADJA">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--Anlage-->
    <term tid="t11" type="open" lemma="Anlage" pos="N" morphofeat="NN">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--war-->
    <term tid="t12" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--überfüllt-->
    <term tid="t13" type="open" lemma="überfüllen" pos="V" morphofeat="VVPP">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--.-->
    <term tid="t14" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--Zur-->
    <term tid="t15" type="close" lemma="zu" pos="P" morphofeat="APPRART">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--Nutzung-->
    <term tid="t16" type="open" lemma="Nutzung" pos="N" morphofeat="NN">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--der-->
    <term tid="t17" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--meisten-->
    <term tid="t18" type="close" lemma="meist" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--Rutschen-->
    <term tid="t19" type="open" lemma="Rutschen" pos="N" morphofeat="NN">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--werden-->
    <term tid="t20" type="open" lemma="werden" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--Reifen-->
    <term tid="t21" type="open" lemma="Reifen" pos="N" morphofeat="NN">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--benötigt-->
    <term tid="t22" type="open" lemma="benötigen" pos="V" morphofeat="VVPP">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--.-->
    <term tid="t23" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--An-->
    <term tid="t24" type="close" lemma="an" pos="P" morphofeat="APPR">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--diesen-->
    <term tid="t25" type="close" lemma="dies" pos="Q" morphofeat="PDAT">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--Rutschen-->
    <term tid="t26" type="open" lemma="Rutschen" pos="N" morphofeat="NN">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--waren-->
    <term tid="t27" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--Wartezeiten-->
    <term tid="t28" type="open" lemma="Wartezeit" pos="N" morphofeat="NN">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!-->-->
    <term tid="t29" type="open" lemma="&gt;" pos="O" morphofeat="$(">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--45-->
    <term tid="t30" type="open" lemma="45" pos="O" morphofeat="CARD">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--min-->
    <term tid="t31" type="open" lemma="min" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--die-->
    <term tid="t32" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--Regel-->
    <term tid="t33" type="open" lemma="Regel" pos="N" morphofeat="NN">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--.-->
    <term tid="t34" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--Etwas-->
    <term tid="t35" type="open" lemma="etwas" pos="A" morphofeat="ADV">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--abgekürzt-->
    <term tid="t36" type="open" lemma="abkürzen" pos="V" morphofeat="VVPP">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--werden-->
    <term tid="t37" type="open" lemma="werden" pos="V" morphofeat="VAINF">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--kann-->
    <term tid="t38" type="open" lemma="können" pos="V" morphofeat="VMFIN">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--das-->
    <term tid="t39" type="close" lemma="die" pos="Q" morphofeat="PDS">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--,-->
    <term tid="t40" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--wenn-->
    <term tid="t41" type="close" lemma="wenn" pos="C" morphofeat="KOUS">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--man-->
    <term tid="t42" type="close" lemma="man" pos="Q" morphofeat="PIS">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--sich-->
    <term tid="t43" type="close" lemma="sich" pos="Q" morphofeat="PRF">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--Reifen-->
    <term tid="t44" type="open" lemma="Reifen" pos="N" morphofeat="NN">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--mietet-->
    <term tid="t45" type="open" lemma="mieten" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--.-->
    <term tid="t46" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--Das-->
    <term tid="t47" type="close" lemma="die" pos="Q" morphofeat="PDS">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--kostet-->
    <term tid="t48" type="open" lemma="kosten" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--natürlich-->
    <term tid="t49" type="open" lemma="natürlich" pos="A" morphofeat="ADV">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--nochmal-->
    <term tid="t50" type="open" lemma="nochmal" pos="A" morphofeat="ADV">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--extra-->
    <term tid="t51" type="open" lemma="extra" pos="G" morphofeat="ADJD">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--.-->
    <term tid="t52" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--Wir-->
    <term tid="t53" type="close" lemma="wir" pos="Q" morphofeat="PPER">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--haben-->
    <term tid="t54" type="open" lemma="haben" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--schon-->
    <term tid="t55" type="open" lemma="schon" pos="A" morphofeat="ADV">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--etliche-->
    <term tid="t56" type="close" lemma="etliche" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--Wasserparks-->
    <term tid="t57" type="open" lemma="Wasserparks" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--auch-->
    <term tid="t58" type="open" lemma="auch" pos="A" morphofeat="ADV">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--in-->
    <term tid="t59" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--der-->
    <term tid="t60" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--Hochsaison-->
    <term tid="t61" type="open" lemma="Hochsaison" pos="N" morphofeat="NN">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--(-->
    <term tid="t62" type="open" lemma="(" pos="O" morphofeat="$(">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--Mallorca-->
    <term tid="t63" type="open" lemma="Mallorca" pos="R" morphofeat="NE">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--,-->
    <term tid="t64" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--Türkei-->
    <term tid="t65" type="open" lemma="Türkei" pos="R" morphofeat="NE">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--,-->
    <term tid="t66" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--..-->
    <term tid="t67" type="open" lemma=".." pos="O" morphofeat="$.">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--)-->
    <term tid="t68" type="open" lemma=")" pos="O" morphofeat="$(">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--besucht-->
    <term tid="t69" type="open" lemma="besuchen" pos="V" morphofeat="VVPP">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--.-->
    <term tid="t70" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--Dieser-->
    <term tid="t71" type="close" lemma="diese" pos="Q" morphofeat="PDS">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t72" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--auch-->
    <term tid="t73" type="open" lemma="auch" pos="A" morphofeat="ADV">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--im-->
    <term tid="t74" type="close" lemma="in" pos="P" morphofeat="APPRART">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--Vergleich-->
    <term tid="t75" type="open" lemma="Vergleich" pos="N" morphofeat="NN">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--absolut-->
    <term tid="t76" type="open" lemma="absolut" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--nicht-->
    <term tid="t77" type="open" lemma="nicht" pos="O" morphofeat="PTKNEG">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="shifter"/>
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--zu-->
    <term tid="t78" type="open" lemma="zu" pos="O" morphofeat="PTKZU">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--empfehlen-->
    <term tid="t79" type="open" lemma="empfehlen" pos="V" morphofeat="VVINF">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--.-->
    <term tid="t80" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w80"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="location">
      <references>
        <!--Türkei-->
        <span>
          <target id="t65"/>
        </span>
      </references>
    </entity>
  </entities>
  <features>
    <properties>
      <property pid="p0" lemma="Crowds and Queues">
        <references>
          <span>
            <target id="t13"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <constituency>
    <tree>
      <nt id="nter0" label="ROOT"/>
      <nt id="nter1" label="NUR"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="NN"/>
      <nt id="nter4" label="NN"/>
      <nt id="nter5" label="$."/>
      <nt id="nter6" label="S"/>
      <nt id="nter7" label="NN-SB"/>
      <nt id="nter8" label="AP"/>
      <nt id="nter9" label="PROAV"/>
      <nt id="nter10" label="ADV"/>
      <nt id="nter11" label="ADJD"/>
      <nt id="nter12" label="ADJD"/>
      <t id="ter0">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter1">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--  tre0  ROOT <- NUR -->
      <edge from="nter1" id="tre0" to="nter0" head="yes"/>
      <!--  tre1  NUR <- NP -->
      <edge from="nter2" id="tre1" to="nter1"/>
      <!--  tre2  NP <- NN -->
      <edge from="nter3" id="tre2" to="nter2"/>
      <!--  tre3  NN <- riesig -->
      <edge from="ter0" id="tre3" to="nter3"/>
      <!--  tre4  NP <- NN -->
      <edge from="nter4" id="tre4" to="nter2" head="yes"/>
      <!--  tre5  NN <- Warteschlange -->
      <edge from="ter1" id="tre5" to="nter4"/>
      <!--  tre6  NP <- $. -->
      <edge from="nter5" id="tre6" to="nter2"/>
      <!--  tre7  $. <- · -->
      <edge from="ter2" id="tre7" to="nter5"/>
      <!--  tre8  NUR <- S -->
      <edge from="nter6" id="tre8" to="nter1" head="yes"/>
      <!--  tre9  S <- NN-SB -->
      <edge from="nter7" id="tre9" to="nter6"/>
      <!--  tre10  NN-SB <- Rutschen -->
      <edge from="ter3" id="tre10" to="nter7"/>
      <!--  tre11  S <- AP -->
      <edge from="nter8" id="tre11" to="nter6" head="yes"/>
      <!--  tre12  AP <- PROAV -->
      <edge from="nter9" id="tre12" to="nter8"/>
      <!--  tre13  PROAV <- daher -->
      <edge from="ter4" id="tre13" to="nter9"/>
      <!--  tre14  AP <- ADV -->
      <edge from="nter10" id="tre14" to="nter8"/>
      <!--  tre15  ADV <- nur -->
      <edge from="ter5" id="tre15" to="nter10"/>
      <!--  tre16  AP <- ADJD -->
      <edge from="nter11" id="tre16" to="nter8"/>
      <!--  tre17  ADJD <- eingeschränkt -->
      <edge from="ter6" id="tre17" to="nter11"/>
      <!--  tre18  AP <- ADJD -->
      <edge from="nter12" id="tre18" to="nter8" head="yes"/>
      <!--  tre19  ADJD <- nutzbar -->
      <edge from="ter7" id="tre19" to="nter12"/>
    </tree>
    <tree>
      <nt id="nter13" label="ROOT"/>
      <nt id="nter14" label="S"/>
      <nt id="nter15" label="NP-SB"/>
      <nt id="nter16" label="ART"/>
      <nt id="nter17" label="ADJA"/>
      <nt id="nter18" label="NN"/>
      <nt id="nter19" label="VAFIN"/>
      <nt id="nter20" label="VP"/>
      <nt id="nter21" label="VVPP"/>
      <nt id="nter22" label="$."/>
      <t id="ter8">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--  tre20  ROOT <- S -->
      <edge from="nter14" id="tre20" to="nter13" head="yes"/>
      <!--  tre21  S <- NP-SB -->
      <edge from="nter15" id="tre21" to="nter14"/>
      <!--  tre22  NP-SB <- ART -->
      <edge from="nter16" id="tre22" to="nter15"/>
      <!--  tre23  ART <- die -->
      <edge from="ter8" id="tre23" to="nter16"/>
      <!--  tre24  NP-SB <- ADJA -->
      <edge from="nter17" id="tre24" to="nter15"/>
      <!--  tre25  ADJA <- ganz -->
      <edge from="ter9" id="tre25" to="nter17"/>
      <!--  tre26  NP-SB <- NN -->
      <edge from="nter18" id="tre26" to="nter15" head="yes"/>
      <!--  tre27  NN <- Anlage -->
      <edge from="ter10" id="tre27" to="nter18"/>
      <!--  tre28  S <- VAFIN -->
      <edge from="nter19" id="tre28" to="nter14" head="yes"/>
      <!--  tre29  VAFIN <- sein -->
      <edge from="ter11" id="tre29" to="nter19"/>
      <!--  tre30  S <- VP -->
      <edge from="nter20" id="tre30" to="nter14"/>
      <!--  tre31  VP <- VVPP -->
      <edge from="nter21" id="tre31" to="nter20" head="yes"/>
      <!--  tre32  VVPP <- überfüllen -->
      <edge from="ter12" id="tre32" to="nter21"/>
      <!--  tre33  S <- $. -->
      <edge from="nter22" id="tre33" to="nter14"/>
      <!--  tre34  $. <- . -->
      <edge from="ter13" id="tre34" to="nter22"/>
    </tree>
    <tree>
      <nt id="nter23" label="ROOT"/>
      <nt id="nter24" label="S"/>
      <nt id="nter25" label="PP"/>
      <nt id="nter26" label="APPRART"/>
      <nt id="nter27" label="NN"/>
      <nt id="nter28" label="NP"/>
      <nt id="nter29" label="ART"/>
      <nt id="nter30" label="PIDAT"/>
      <nt id="nter31" label="NN"/>
      <nt id="nter32" label="VAFIN"/>
      <nt id="nter33" label="VP"/>
      <nt id="nter34" label="NN-OA"/>
      <nt id="nter35" label="VVPP"/>
      <nt id="nter36" label="$."/>
      <t id="ter14">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--  tre35  ROOT <- S -->
      <edge from="nter24" id="tre35" to="nter23" head="yes"/>
      <!--  tre36  S <- PP -->
      <edge from="nter25" id="tre36" to="nter24"/>
      <!--  tre37  PP <- APPRART -->
      <edge from="nter26" id="tre37" to="nter25" head="yes"/>
      <!--  tre38  APPRART <- zu -->
      <edge from="ter14" id="tre38" to="nter26"/>
      <!--  tre39  PP <- NN -->
      <edge from="nter27" id="tre39" to="nter25"/>
      <!--  tre40  NN <- Nutzung -->
      <edge from="ter15" id="tre40" to="nter27"/>
      <!--  tre41  PP <- NP -->
      <edge from="nter28" id="tre41" to="nter25"/>
      <!--  tre42  NP <- ART -->
      <edge from="nter29" id="tre42" to="nter28"/>
      <!--  tre43  ART <- die -->
      <edge from="ter16" id="tre43" to="nter29"/>
      <!--  tre44  NP <- PIDAT -->
      <edge from="nter30" id="tre44" to="nter28"/>
      <!--  tre45  PIDAT <- meist -->
      <edge from="ter17" id="tre45" to="nter30"/>
      <!--  tre46  NP <- NN -->
      <edge from="nter31" id="tre46" to="nter28" head="yes"/>
      <!--  tre47  NN <- Rutschen -->
      <edge from="ter18" id="tre47" to="nter31"/>
      <!--  tre48  S <- VAFIN -->
      <edge from="nter32" id="tre48" to="nter24" head="yes"/>
      <!--  tre49  VAFIN <- werden -->
      <edge from="ter19" id="tre49" to="nter32"/>
      <!--  tre50  S <- VP -->
      <edge from="nter33" id="tre50" to="nter24"/>
      <!--  tre51  VP <- NN-OA -->
      <edge from="nter34" id="tre51" to="nter33"/>
      <!--  tre52  NN-OA <- Reifen -->
      <edge from="ter20" id="tre52" to="nter34"/>
      <!--  tre53  VP <- VVPP -->
      <edge from="nter35" id="tre53" to="nter33" head="yes"/>
      <!--  tre54  VVPP <- benötigen -->
      <edge from="ter21" id="tre54" to="nter35"/>
      <!--  tre55  S <- $. -->
      <edge from="nter36" id="tre55" to="nter24"/>
      <!--  tre56  $. <- . -->
      <edge from="ter22" id="tre56" to="nter36"/>
    </tree>
    <tree>
      <nt id="nter37" label="ROOT"/>
      <nt id="nter38" label="S"/>
      <nt id="nter39" label="PP"/>
      <nt id="nter40" label="APPR"/>
      <nt id="nter41" label="PDAT"/>
      <nt id="nter42" label="NN"/>
      <nt id="nter43" label="VAFIN"/>
      <nt id="nter44" label="NP-SB"/>
      <nt id="nter45" label="NN"/>
      <nt id="nter46" label="CARD"/>
      <nt id="nter47" label="NP"/>
      <nt id="nter48" label="CARD"/>
      <nt id="nter49" label="NN"/>
      <nt id="nter50" label="NP"/>
      <nt id="nter51" label="ART"/>
      <nt id="nter52" label="NN"/>
      <nt id="nter53" label="$."/>
      <t id="ter23">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter26">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <t id="ter28">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <t id="ter30">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <t id="ter31">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <t id="ter32">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <t id="ter33">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--  tre57  ROOT <- S -->
      <edge from="nter38" id="tre57" to="nter37" head="yes"/>
      <!--  tre58  S <- PP -->
      <edge from="nter39" id="tre58" to="nter38"/>
      <!--  tre59  PP <- APPR -->
      <edge from="nter40" id="tre59" to="nter39" head="yes"/>
      <!--  tre60  APPR <- an -->
      <edge from="ter23" id="tre60" to="nter40"/>
      <!--  tre61  PP <- PDAT -->
      <edge from="nter41" id="tre61" to="nter39"/>
      <!--  tre62  PDAT <- dies -->
      <edge from="ter24" id="tre62" to="nter41"/>
      <!--  tre63  PP <- NN -->
      <edge from="nter42" id="tre63" to="nter39"/>
      <!--  tre64  NN <- Rutschen -->
      <edge from="ter25" id="tre64" to="nter42"/>
      <!--  tre65  S <- VAFIN -->
      <edge from="nter43" id="tre65" to="nter38" head="yes"/>
      <!--  tre66  VAFIN <- sein -->
      <edge from="ter26" id="tre66" to="nter43"/>
      <!--  tre67  S <- NP-SB -->
      <edge from="nter44" id="tre67" to="nter38"/>
      <!--  tre68  NP-SB <- NN -->
      <edge from="nter45" id="tre68" to="nter44" head="yes"/>
      <!--  tre69  NN <- Wartezeit -->
      <edge from="ter27" id="tre69" to="nter45"/>
      <!--  tre70  NP-SB <- CARD -->
      <edge from="nter46" id="tre70" to="nter44"/>
      <!--  tre71  CARD <- > -->
      <edge from="ter28" id="tre71" to="nter46"/>
      <!--  tre72  S <- NP -->
      <edge from="nter47" id="tre72" to="nter38"/>
      <!--  tre73  NP <- CARD -->
      <edge from="nter48" id="tre73" to="nter47"/>
      <!--  tre74  CARD <- 45 -->
      <edge from="ter29" id="tre74" to="nter48"/>
      <!--  tre75  NP <- NN -->
      <edge from="nter49" id="tre75" to="nter47" head="yes"/>
      <!--  tre76  NN <- min -->
      <edge from="ter30" id="tre76" to="nter49"/>
      <!--  tre77  NP <- NP -->
      <edge from="nter50" id="tre77" to="nter47"/>
      <!--  tre78  NP <- ART -->
      <edge from="nter51" id="tre78" to="nter50"/>
      <!--  tre79  ART <- die -->
      <edge from="ter31" id="tre79" to="nter51"/>
      <!--  tre80  NP <- NN -->
      <edge from="nter52" id="tre80" to="nter50" head="yes"/>
      <!--  tre81  NN <- Regel -->
      <edge from="ter32" id="tre81" to="nter52"/>
      <!--  tre82  S <- $. -->
      <edge from="nter53" id="tre82" to="nter38"/>
      <!--  tre83  $. <- . -->
      <edge from="ter33" id="tre83" to="nter53"/>
    </tree>
    <tree>
      <nt id="nter54" label="ROOT"/>
      <nt id="nter55" label="S"/>
      <nt id="nter56" label="VP"/>
      <nt id="nter57" label="VP"/>
      <nt id="nter58" label="ADV"/>
      <nt id="nter59" label="VVPP"/>
      <nt id="nter60" label="VAINF"/>
      <nt id="nter61" label="VMFIN"/>
      <nt id="nter62" label="NP-SB"/>
      <nt id="nter63" label="PDS"/>
      <nt id="nter64" label="$,"/>
      <nt id="nter65" label="S"/>
      <nt id="nter66" label="KOUS"/>
      <nt id="nter67" label="PIS-SB"/>
      <nt id="nter68" label="NP-DA"/>
      <nt id="nter69" label="PRF"/>
      <nt id="nter70" label="NN-OA"/>
      <nt id="nter71" label="VVFIN"/>
      <nt id="nter72" label="$."/>
      <t id="ter34">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <t id="ter35">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <t id="ter36">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <t id="ter37">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <t id="ter38">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <t id="ter39">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <t id="ter40">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <t id="ter41">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <t id="ter42">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <t id="ter43">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <t id="ter44">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <t id="ter45">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--  tre84  ROOT <- S -->
      <edge from="nter55" id="tre84" to="nter54" head="yes"/>
      <!--  tre85  S <- VP -->
      <edge from="nter56" id="tre85" to="nter55"/>
      <!--  tre86  VP <- VP -->
      <edge from="nter57" id="tre86" to="nter56"/>
      <!--  tre87  VP <- ADV -->
      <edge from="nter58" id="tre87" to="nter57"/>
      <!--  tre88  ADV <- etwas -->
      <edge from="ter34" id="tre88" to="nter58"/>
      <!--  tre89  VP <- VVPP -->
      <edge from="nter59" id="tre89" to="nter57" head="yes"/>
      <!--  tre90  VVPP <- abkürzen -->
      <edge from="ter35" id="tre90" to="nter59"/>
      <!--  tre91  VP <- VAINF -->
      <edge from="nter60" id="tre91" to="nter56" head="yes"/>
      <!--  tre92  VAINF <- werden -->
      <edge from="ter36" id="tre92" to="nter60"/>
      <!--  tre93  S <- VMFIN -->
      <edge from="nter61" id="tre93" to="nter55" head="yes"/>
      <!--  tre94  VMFIN <- können -->
      <edge from="ter37" id="tre94" to="nter61"/>
      <!--  tre95  S <- NP-SB -->
      <edge from="nter62" id="tre95" to="nter55"/>
      <!--  tre96  NP-SB <- PDS -->
      <edge from="nter63" id="tre96" to="nter62" head="yes"/>
      <!--  tre97  PDS <- die -->
      <edge from="ter38" id="tre97" to="nter63"/>
      <!--  tre98  S <- $, -->
      <edge from="nter64" id="tre98" to="nter55"/>
      <!--  tre99  $, <- , -->
      <edge from="ter39" id="tre99" to="nter64"/>
      <!--  tre100  S <- S -->
      <edge from="nter65" id="tre100" to="nter55"/>
      <!--  tre101  S <- KOUS -->
      <edge from="nter66" id="tre101" to="nter65"/>
      <!--  tre102  KOUS <- wenn -->
      <edge from="ter40" id="tre102" to="nter66"/>
      <!--  tre103  S <- PIS-SB -->
      <edge from="nter67" id="tre103" to="nter65"/>
      <!--  tre104  PIS-SB <- man -->
      <edge from="ter41" id="tre104" to="nter67"/>
      <!--  tre105  S <- NP-DA -->
      <edge from="nter68" id="tre105" to="nter65"/>
      <!--  tre106  NP-DA <- PRF -->
      <edge from="nter69" id="tre106" to="nter68" head="yes"/>
      <!--  tre107  PRF <- sich -->
      <edge from="ter42" id="tre107" to="nter69"/>
      <!--  tre108  S <- NN-OA -->
      <edge from="nter70" id="tre108" to="nter65"/>
      <!--  tre109  NN-OA <- Reifen -->
      <edge from="ter43" id="tre109" to="nter70"/>
      <!--  tre110  S <- VVFIN -->
      <edge from="nter71" id="tre110" to="nter65" head="yes"/>
      <!--  tre111  VVFIN <- mieten -->
      <edge from="ter44" id="tre111" to="nter71"/>
      <!--  tre112  S <- $. -->
      <edge from="nter72" id="tre112" to="nter55"/>
      <!--  tre113  $. <- . -->
      <edge from="ter45" id="tre113" to="nter72"/>
    </tree>
    <tree>
      <nt id="nter73" label="ROOT"/>
      <nt id="nter74" label="S"/>
      <nt id="nter75" label="PDS-SB"/>
      <nt id="nter76" label="VVFIN"/>
      <nt id="nter77" label="ADV"/>
      <nt id="nter78" label="AVP"/>
      <nt id="nter79" label="ADV"/>
      <nt id="nter80" label="ADV"/>
      <nt id="nter81" label="$."/>
      <t id="ter46">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <t id="ter47">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <t id="ter48">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <t id="ter49">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <t id="ter50">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <t id="ter51">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--  tre114  ROOT <- S -->
      <edge from="nter74" id="tre114" to="nter73" head="yes"/>
      <!--  tre115  S <- PDS-SB -->
      <edge from="nter75" id="tre115" to="nter74"/>
      <!--  tre116  PDS-SB <- die -->
      <edge from="ter46" id="tre116" to="nter75"/>
      <!--  tre117  S <- VVFIN -->
      <edge from="nter76" id="tre117" to="nter74" head="yes"/>
      <!--  tre118  VVFIN <- kosten -->
      <edge from="ter47" id="tre118" to="nter76"/>
      <!--  tre119  S <- ADV -->
      <edge from="nter77" id="tre119" to="nter74"/>
      <!--  tre120  ADV <- natürlich -->
      <edge from="ter48" id="tre120" to="nter77"/>
      <!--  tre121  S <- AVP -->
      <edge from="nter78" id="tre121" to="nter74"/>
      <!--  tre122  AVP <- ADV -->
      <edge from="nter79" id="tre122" to="nter78"/>
      <!--  tre123  ADV <- nochmal -->
      <edge from="ter49" id="tre123" to="nter79"/>
      <!--  tre124  AVP <- ADV -->
      <edge from="nter80" id="tre124" to="nter78" head="yes"/>
      <!--  tre125  ADV <- extra -->
      <edge from="ter50" id="tre125" to="nter80"/>
      <!--  tre126  S <- $. -->
      <edge from="nter81" id="tre126" to="nter74"/>
      <!--  tre127  $. <- . -->
      <edge from="ter51" id="tre127" to="nter81"/>
    </tree>
    <tree>
      <nt id="nter82" label="ROOT"/>
      <nt id="nter83" label="S"/>
      <nt id="nter84" label="PPER-SB"/>
      <nt id="nter85" label="VAFIN"/>
      <nt id="nter86" label="ADV"/>
      <nt id="nter87" label="NP-SB"/>
      <nt id="nter88" label="PIAT"/>
      <nt id="nter89" label="NN"/>
      <nt id="nter90" label="VP"/>
      <nt id="nter91" label="ADV"/>
      <nt id="nter92" label="PP"/>
      <nt id="nter93" label="APPR"/>
      <nt id="nter94" label="ART"/>
      <nt id="nter95" label="NN"/>
      <nt id="nter96" label="CNP"/>
      <nt id="nter97" label="MPN"/>
      <nt id="nter98" label="FM"/>
      <nt id="nter99" label="FM"/>
      <nt id="nter100" label="$,"/>
      <nt id="nter101" label="NE"/>
      <nt id="nter102" label="$,"/>
      <nt id="nter103" label="MPN"/>
      <nt id="nter104" label="FM"/>
      <nt id="nter105" label="FM"/>
      <nt id="nter106" label="VVPP"/>
      <nt id="nter107" label="$."/>
      <t id="ter52">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <t id="ter53">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <t id="ter54">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <t id="ter55">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <t id="ter56">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <t id="ter57">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <t id="ter58">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <t id="ter59">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <t id="ter60">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <t id="ter61">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <t id="ter62">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <t id="ter63">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <t id="ter64">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <t id="ter65">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <t id="ter66">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <t id="ter67">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <t id="ter68">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <t id="ter69">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <!--  tre128  ROOT <- S -->
      <edge from="nter83" id="tre128" to="nter82" head="yes"/>
      <!--  tre129  S <- PPER-SB -->
      <edge from="nter84" id="tre129" to="nter83"/>
      <!--  tre130  PPER-SB <- wir -->
      <edge from="ter52" id="tre130" to="nter84"/>
      <!--  tre131  S <- VAFIN -->
      <edge from="nter85" id="tre131" to="nter83" head="yes"/>
      <!--  tre132  VAFIN <- haben -->
      <edge from="ter53" id="tre132" to="nter85"/>
      <!--  tre133  S <- ADV -->
      <edge from="nter86" id="tre133" to="nter83"/>
      <!--  tre134  ADV <- schon -->
      <edge from="ter54" id="tre134" to="nter86"/>
      <!--  tre135  S <- NP-SB -->
      <edge from="nter87" id="tre135" to="nter83"/>
      <!--  tre136  NP-SB <- PIAT -->
      <edge from="nter88" id="tre136" to="nter87"/>
      <!--  tre137  PIAT <- etliche -->
      <edge from="ter55" id="tre137" to="nter88"/>
      <!--  tre138  NP-SB <- NN -->
      <edge from="nter89" id="tre138" to="nter87" head="yes"/>
      <!--  tre139  NN <- Wasserparks -->
      <edge from="ter56" id="tre139" to="nter89"/>
      <!--  tre140  S <- VP -->
      <edge from="nter90" id="tre140" to="nter83"/>
      <!--  tre141  VP <- ADV -->
      <edge from="nter91" id="tre141" to="nter90"/>
      <!--  tre142  ADV <- auch -->
      <edge from="ter57" id="tre142" to="nter91"/>
      <!--  tre143  VP <- PP -->
      <edge from="nter92" id="tre143" to="nter90"/>
      <!--  tre144  PP <- APPR -->
      <edge from="nter93" id="tre144" to="nter92" head="yes"/>
      <!--  tre145  APPR <- in -->
      <edge from="ter58" id="tre145" to="nter93"/>
      <!--  tre146  PP <- ART -->
      <edge from="nter94" id="tre146" to="nter92"/>
      <!--  tre147  ART <- die -->
      <edge from="ter59" id="tre147" to="nter94"/>
      <!--  tre148  PP <- NN -->
      <edge from="nter95" id="tre148" to="nter92"/>
      <!--  tre149  NN <- Hochsaison -->
      <edge from="ter60" id="tre149" to="nter95"/>
      <!--  tre150  PP <- CNP -->
      <edge from="nter96" id="tre150" to="nter92"/>
      <!--  tre151  CNP <- MPN -->
      <edge from="nter97" id="tre151" to="nter96"/>
      <!--  tre152  MPN <- FM -->
      <edge from="nter98" id="tre152" to="nter97"/>
      <!--  tre153  FM <- ( -->
      <edge from="ter61" id="tre153" to="nter98"/>
      <!--  tre154  MPN <- FM -->
      <edge from="nter99" id="tre154" to="nter97" head="yes"/>
      <!--  tre155  FM <- Mallorca -->
      <edge from="ter62" id="tre155" to="nter99"/>
      <!--  tre156  CNP <- $, -->
      <edge from="nter100" id="tre156" to="nter96"/>
      <!--  tre157  $, <- , -->
      <edge from="ter63" id="tre157" to="nter100"/>
      <!--  tre158  CNP <- NE -->
      <edge from="nter101" id="tre158" to="nter96" head="yes"/>
      <!--  tre159  NE <- Türkei -->
      <edge from="ter64" id="tre159" to="nter101"/>
      <!--  tre160  CNP <- $, -->
      <edge from="nter102" id="tre160" to="nter96"/>
      <!--  tre161  $, <- , -->
      <edge from="ter65" id="tre161" to="nter102"/>
      <!--  tre162  CNP <- MPN -->
      <edge from="nter103" id="tre162" to="nter96"/>
      <!--  tre163  MPN <- FM -->
      <edge from="nter104" id="tre163" to="nter103"/>
      <!--  tre164  FM <- .. -->
      <edge from="ter66" id="tre164" to="nter104"/>
      <!--  tre165  MPN <- FM -->
      <edge from="nter105" id="tre165" to="nter103" head="yes"/>
      <!--  tre166  FM <- ) -->
      <edge from="ter67" id="tre166" to="nter105"/>
      <!--  tre167  VP <- VVPP -->
      <edge from="nter106" id="tre167" to="nter90" head="yes"/>
      <!--  tre168  VVPP <- besuchen -->
      <edge from="ter68" id="tre168" to="nter106"/>
      <!--  tre169  S <- $. -->
      <edge from="nter107" id="tre169" to="nter83"/>
      <!--  tre170  $. <- . -->
      <edge from="ter69" id="tre170" to="nter107"/>
    </tree>
    <tree>
      <nt id="nter108" label="ROOT"/>
      <nt id="nter109" label="S"/>
      <nt id="nter110" label="PDS-SB"/>
      <nt id="nter111" label="VAFIN"/>
      <nt id="nter112" label="VP"/>
      <nt id="nter113" label="PP"/>
      <nt id="nter114" label="ADV"/>
      <nt id="nter115" label="APPRART"/>
      <nt id="nter116" label="NN"/>
      <nt id="nter117" label="AVP"/>
      <nt id="nter118" label="ADV"/>
      <nt id="nter119" label="PTKNEG"/>
      <nt id="nter120" label="VZ"/>
      <nt id="nter121" label="PTKZU"/>
      <nt id="nter122" label="VVINF"/>
      <nt id="nter123" label="$."/>
      <t id="ter70">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <t id="ter71">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <t id="ter72">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <t id="ter73">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <t id="ter74">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <t id="ter75">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <t id="ter76">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <t id="ter77">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <t id="ter78">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <t id="ter79">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <!--  tre171  ROOT <- S -->
      <edge from="nter109" id="tre171" to="nter108" head="yes"/>
      <!--  tre172  S <- PDS-SB -->
      <edge from="nter110" id="tre172" to="nter109"/>
      <!--  tre173  PDS-SB <- diese -->
      <edge from="ter70" id="tre173" to="nter110"/>
      <!--  tre174  S <- VAFIN -->
      <edge from="nter111" id="tre174" to="nter109" head="yes"/>
      <!--  tre175  VAFIN <- sein -->
      <edge from="ter71" id="tre175" to="nter111"/>
      <!--  tre176  S <- VP -->
      <edge from="nter112" id="tre176" to="nter109"/>
      <!--  tre177  VP <- PP -->
      <edge from="nter113" id="tre177" to="nter112"/>
      <!--  tre178  PP <- ADV -->
      <edge from="nter114" id="tre178" to="nter113" head="yes"/>
      <!--  tre179  ADV <- auch -->
      <edge from="ter72" id="tre179" to="nter114"/>
      <!--  tre180  PP <- APPRART -->
      <edge from="nter115" id="tre180" to="nter113"/>
      <!--  tre181  APPRART <- in -->
      <edge from="ter73" id="tre181" to="nter115"/>
      <!--  tre182  PP <- NN -->
      <edge from="nter116" id="tre182" to="nter113"/>
      <!--  tre183  NN <- Vergleich -->
      <edge from="ter74" id="tre183" to="nter116"/>
      <!--  tre184  VP <- AVP -->
      <edge from="nter117" id="tre184" to="nter112"/>
      <!--  tre185  AVP <- ADV -->
      <edge from="nter118" id="tre185" to="nter117" head="yes"/>
      <!--  tre186  ADV <- absolut -->
      <edge from="ter75" id="tre186" to="nter118"/>
      <!--  tre187  AVP <- PTKNEG -->
      <edge from="nter119" id="tre187" to="nter117"/>
      <!--  tre188  PTKNEG <- nicht -->
      <edge from="ter76" id="tre188" to="nter119"/>
      <!--  tre189  VP <- VZ -->
      <edge from="nter120" id="tre189" to="nter112" head="yes"/>
      <!--  tre190  VZ <- PTKZU -->
      <edge from="nter121" id="tre190" to="nter120" head="yes"/>
      <!--  tre191  PTKZU <- zu -->
      <edge from="ter77" id="tre191" to="nter121"/>
      <!--  tre192  VZ <- VVINF -->
      <edge from="nter122" id="tre192" to="nter120"/>
      <!--  tre193  VVINF <- empfehlen -->
      <edge from="ter78" id="tre193" to="nter122"/>
      <!--  tre194  S <- $. -->
      <edge from="nter123" id="tre194" to="nter109"/>
      <!--  tre195  $. <- . -->
      <edge from="ter79" id="tre195" to="nter123"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=1-->
      <opinion_holder/>
      <opinion_target>
        <!--Die ganze Anlage-->
        <span>
          <target id="t9"/>
          <target id="t10"/>
          <target id="t11"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongNegative">
        <!--war überfüllt-->
        <span>
          <target id="t12"/>
          <target id="t13"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
