<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" timestamp="2014-02-10T13:20:17Z" version="0.0.1"/>
      <lp name="opener-tokenizer-de" timestamp="2014-02-10T13:20:17Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-02-25 16:19:17" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp timestamp="2014-02-25T16:19:20CET" version="1.3_17jan2014" name="Stanford German constituency parser trained on NEGRA corpus"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-05-13T09:43:15CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-13T09:43:15CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="4">sehr</wf>
    <wf wid="w2" sent="1" para="1" offset="5" length="6">schöne</wf>
    <wf wid="w3" sent="1" para="1" offset="12" length="8">Umgebung</wf>
    <wf wid="w4" sent="2" para="2" offset="21" length="3">Das</wf>
    <wf wid="w5" sent="2" para="2" offset="25" length="7">Kloster</wf>
    <wf wid="w6" sent="2" para="2" offset="33" length="5">liegt</wf>
    <wf wid="w7" sent="2" para="2" offset="39" length="4">ganz</wf>
    <wf wid="w8" sent="2" para="2" offset="44" length="9">wunderbar</wf>
    <wf wid="w9" sent="2" para="2" offset="54" length="8">zwischen</wf>
    <wf wid="w10" sent="2" para="2" offset="63" length="3">den</wf>
    <wf wid="w11" sent="2" para="2" offset="67" length="6">Felsen</wf>
    <wf wid="w12" sent="2" para="2" offset="73" length="1">.</wf>
    <wf wid="w13" sent="3" para="2" offset="75" length="2">In</wf>
    <wf wid="w14" sent="3" para="2" offset="78" length="3">der</wf>
    <wf wid="w15" sent="3" para="2" offset="82" length="8">Umgebung</wf>
    <wf wid="w16" sent="3" para="2" offset="91" length="4">gibt</wf>
    <wf wid="w17" sent="3" para="2" offset="96" length="2">es</wf>
    <wf wid="w18" sent="3" para="2" offset="99" length="9">herrliche</wf>
    <wf wid="w19" sent="3" para="2" offset="109" length="10">Wanderwege</wf>
    <wf wid="w20" sent="3" para="2" offset="119" length="1">.</wf>
    <wf wid="w21" sent="4" para="2" offset="121" length="3">Die</wf>
    <wf wid="w22" sent="4" para="2" offset="125" length="6">Kirche</wf>
    <wf wid="w23" sent="4" para="2" offset="132" length="3">ist</wf>
    <wf wid="w24" sent="4" para="2" offset="136" length="4">sehr</wf>
    <wf wid="w25" sent="4" para="2" offset="141" length="10">sehenswert</wf>
    <wf wid="w26" sent="4" para="2" offset="151" length="1">.</wf>
    <wf wid="w27" sent="5" para="2" offset="153" length="10">Allerdings</wf>
    <wf wid="w28" sent="5" para="2" offset="164" length="3">auf</wf>
    <wf wid="w29" sent="5" para="2" offset="168" length="3">das</wf>
    <wf wid="w30" sent="5" para="2" offset="172" length="1">"</wf>
    <wf wid="w31" sent="5" para="2" offset="173" length="4">nahe</wf>
    <wf wid="w32" sent="5" para="2" offset="177" length="1">"</wf>
    <wf wid="w33" sent="5" para="2" offset="179" length="5">sehen</wf>
    <wf wid="w34" sent="5" para="2" offset="185" length="3">der</wf>
    <wf wid="w35" sent="5" para="2" offset="189" length="8">Morenata</wf>
    <wf wid="w36" sent="5" para="2" offset="198" length="4">kann</wf>
    <wf wid="w37" sent="5" para="2" offset="203" length="3">man</wf>
    <wf wid="w38" sent="5" para="2" offset="207" length="10">verzichten</wf>
    <wf wid="w39" sent="5" para="2" offset="217" length="1">.</wf>
  </text>
  <terms>
    <!--sehr-->
    <term tid="t1" type="open" lemma="sehr" pos="A" morphofeat="ADV">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--schöne-->
    <term tid="t2" type="open" lemma="schön" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--Umgebung-->
    <term tid="t3" type="open" lemma="Umgebung" pos="N" morphofeat="NN">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--Das-->
    <term tid="t4" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--Kloster-->
    <term tid="t5" type="open" lemma="Kloster" pos="N" morphofeat="NN">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--liegt-->
    <term tid="t6" type="open" lemma="liegen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--ganz-->
    <term tid="t7" type="open" lemma="ganz" pos="A" morphofeat="ADV">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--wunderbar-->
    <term tid="t8" type="open" lemma="wunderbar" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--zwischen-->
    <term tid="t9" type="close" lemma="zwischen" pos="P" morphofeat="APPR">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--den-->
    <term tid="t10" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--Felsen-->
    <term tid="t11" type="open" lemma="Felsen" pos="N" morphofeat="NN">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--.-->
    <term tid="t12" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--In-->
    <term tid="t13" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--der-->
    <term tid="t14" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--Umgebung-->
    <term tid="t15" type="open" lemma="Umgebung" pos="N" morphofeat="NN">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--gibt-->
    <term tid="t16" type="open" lemma="geben" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--es-->
    <term tid="t17" type="close" lemma="es" pos="Q" morphofeat="PPER">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--herrliche-->
    <term tid="t18" type="open" lemma="herrlich" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--Wanderwege-->
    <term tid="t19" type="open" lemma="Wanderweg" pos="N" morphofeat="NN">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--.-->
    <term tid="t20" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--Die-->
    <term tid="t21" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--Kirche-->
    <term tid="t22" type="open" lemma="Kirche" pos="N" morphofeat="NN">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t23" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--sehr-->
    <term tid="t24" type="open" lemma="sehr" pos="A" morphofeat="ADV">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--sehenswert-->
    <term tid="t25" type="open" lemma="sehenswert" pos="G" morphofeat="ADJD">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--.-->
    <term tid="t26" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--Allerdings-->
    <term tid="t27" type="open" lemma="allerdings" pos="A" morphofeat="ADV">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--auf-->
    <term tid="t28" type="close" lemma="auf" pos="P" morphofeat="APPR">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--das-->
    <term tid="t29" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--"-->
    <term tid="t30" type="open" lemma="&quot;" pos="O" morphofeat="$(">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--nahe-->
    <term tid="t31" type="open" lemma="nahe" pos="V" morphofeat="PTKVZ">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--"-->
    <term tid="t32" type="open" lemma="&quot;" pos="O" morphofeat="$(">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--sehen-->
    <term tid="t33" type="open" lemma="sehen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--der-->
    <term tid="t34" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--Morenata-->
    <term tid="t35" type="open" lemma="Morenata" pos="O" morphofeat="NE unknown_lemma">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--kann-->
    <term tid="t36" type="open" lemma="können" pos="V" morphofeat="VMFIN">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--man-->
    <term tid="t37" type="close" lemma="man" pos="Q" morphofeat="PIS">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--verzichten-->
    <term tid="t38" type="open" lemma="verzichten" pos="V" morphofeat="VVINF">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--.-->
    <term tid="t39" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w39"/>
      </span>
    </term>
  </terms>
  <features>
    <properties>
      <property pid="p0" lemma="Location">
        <references>
          <span>
            <target id="t3"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <constituency>
    <tree>
      <nt id="nter0" label="ROOT"/>
      <nt id="nter1" label="NUR"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="AP"/>
      <nt id="nter4" label="ADV"/>
      <nt id="nter5" label="ADJA"/>
      <nt id="nter6" label="NN"/>
      <t id="ter0">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter1">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--  tre0  ROOT <- NUR -->
      <edge from="nter1" id="tre0" to="nter0" head="yes"/>
      <!--  tre1  NUR <- NP -->
      <edge from="nter2" id="tre1" to="nter1" head="yes"/>
      <!--  tre2  NP <- AP -->
      <edge from="nter3" id="tre2" to="nter2"/>
      <!--  tre3  AP <- ADV -->
      <edge from="nter4" id="tre3" to="nter3"/>
      <!--  tre4  ADV <- sehr -->
      <edge from="ter0" id="tre4" to="nter4"/>
      <!--  tre5  AP <- ADJA -->
      <edge from="nter5" id="tre5" to="nter3" head="yes"/>
      <!--  tre6  ADJA <- schön -->
      <edge from="ter1" id="tre6" to="nter5"/>
      <!--  tre7  NP <- NN -->
      <edge from="nter6" id="tre7" to="nter2" head="yes"/>
      <!--  tre8  NN <- Umgebung -->
      <edge from="ter2" id="tre8" to="nter6"/>
    </tree>
    <tree>
      <nt id="nter7" label="ROOT"/>
      <nt id="nter8" label="S"/>
      <nt id="nter9" label="NP-SB"/>
      <nt id="nter10" label="ART"/>
      <nt id="nter11" label="NN"/>
      <nt id="nter12" label="VVFIN"/>
      <nt id="nter13" label="ADV"/>
      <nt id="nter14" label="ADJD"/>
      <nt id="nter15" label="PP"/>
      <nt id="nter16" label="APPR"/>
      <nt id="nter17" label="ART"/>
      <nt id="nter18" label="NN"/>
      <nt id="nter19" label="$."/>
      <t id="ter3">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--  tre9  ROOT <- S -->
      <edge from="nter8" id="tre9" to="nter7" head="yes"/>
      <!--  tre10  S <- NP-SB -->
      <edge from="nter9" id="tre10" to="nter8"/>
      <!--  tre11  NP-SB <- ART -->
      <edge from="nter10" id="tre11" to="nter9"/>
      <!--  tre12  ART <- die -->
      <edge from="ter3" id="tre12" to="nter10"/>
      <!--  tre13  NP-SB <- NN -->
      <edge from="nter11" id="tre13" to="nter9" head="yes"/>
      <!--  tre14  NN <- Kloster -->
      <edge from="ter4" id="tre14" to="nter11"/>
      <!--  tre15  S <- VVFIN -->
      <edge from="nter12" id="tre15" to="nter8" head="yes"/>
      <!--  tre16  VVFIN <- liegen -->
      <edge from="ter5" id="tre16" to="nter12"/>
      <!--  tre17  S <- ADV -->
      <edge from="nter13" id="tre17" to="nter8"/>
      <!--  tre18  ADV <- ganz -->
      <edge from="ter6" id="tre18" to="nter13"/>
      <!--  tre19  S <- ADJD -->
      <edge from="nter14" id="tre19" to="nter8"/>
      <!--  tre20  ADJD <- wunderbar -->
      <edge from="ter7" id="tre20" to="nter14"/>
      <!--  tre21  S <- PP -->
      <edge from="nter15" id="tre21" to="nter8"/>
      <!--  tre22  PP <- APPR -->
      <edge from="nter16" id="tre22" to="nter15" head="yes"/>
      <!--  tre23  APPR <- zwischen -->
      <edge from="ter8" id="tre23" to="nter16"/>
      <!--  tre24  PP <- ART -->
      <edge from="nter17" id="tre24" to="nter15"/>
      <!--  tre25  ART <- die -->
      <edge from="ter9" id="tre25" to="nter17"/>
      <!--  tre26  PP <- NN -->
      <edge from="nter18" id="tre26" to="nter15"/>
      <!--  tre27  NN <- Felsen -->
      <edge from="ter10" id="tre27" to="nter18"/>
      <!--  tre28  S <- $. -->
      <edge from="nter19" id="tre28" to="nter8"/>
      <!--  tre29  $. <- . -->
      <edge from="ter11" id="tre29" to="nter19"/>
    </tree>
    <tree>
      <nt id="nter20" label="ROOT"/>
      <nt id="nter21" label="S"/>
      <nt id="nter22" label="PP"/>
      <nt id="nter23" label="APPR"/>
      <nt id="nter24" label="ART"/>
      <nt id="nter25" label="NN"/>
      <nt id="nter26" label="VVFIN"/>
      <nt id="nter27" label="PPER-SB"/>
      <nt id="nter28" label="NP-OA"/>
      <nt id="nter29" label="ADJA"/>
      <nt id="nter30" label="NN"/>
      <nt id="nter31" label="$."/>
      <t id="ter12">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--  tre30  ROOT <- S -->
      <edge from="nter21" id="tre30" to="nter20" head="yes"/>
      <!--  tre31  S <- PP -->
      <edge from="nter22" id="tre31" to="nter21"/>
      <!--  tre32  PP <- APPR -->
      <edge from="nter23" id="tre32" to="nter22" head="yes"/>
      <!--  tre33  APPR <- in -->
      <edge from="ter12" id="tre33" to="nter23"/>
      <!--  tre34  PP <- ART -->
      <edge from="nter24" id="tre34" to="nter22"/>
      <!--  tre35  ART <- die -->
      <edge from="ter13" id="tre35" to="nter24"/>
      <!--  tre36  PP <- NN -->
      <edge from="nter25" id="tre36" to="nter22"/>
      <!--  tre37  NN <- Umgebung -->
      <edge from="ter14" id="tre37" to="nter25"/>
      <!--  tre38  S <- VVFIN -->
      <edge from="nter26" id="tre38" to="nter21" head="yes"/>
      <!--  tre39  VVFIN <- geben -->
      <edge from="ter15" id="tre39" to="nter26"/>
      <!--  tre40  S <- PPER-SB -->
      <edge from="nter27" id="tre40" to="nter21"/>
      <!--  tre41  PPER-SB <- es -->
      <edge from="ter16" id="tre41" to="nter27"/>
      <!--  tre42  S <- NP-OA -->
      <edge from="nter28" id="tre42" to="nter21"/>
      <!--  tre43  NP-OA <- ADJA -->
      <edge from="nter29" id="tre43" to="nter28"/>
      <!--  tre44  ADJA <- herrlich -->
      <edge from="ter17" id="tre44" to="nter29"/>
      <!--  tre45  NP-OA <- NN -->
      <edge from="nter30" id="tre45" to="nter28" head="yes"/>
      <!--  tre46  NN <- Wanderweg -->
      <edge from="ter18" id="tre46" to="nter30"/>
      <!--  tre47  S <- $. -->
      <edge from="nter31" id="tre47" to="nter21"/>
      <!--  tre48  $. <- . -->
      <edge from="ter19" id="tre48" to="nter31"/>
    </tree>
    <tree>
      <nt id="nter32" label="ROOT"/>
      <nt id="nter33" label="S"/>
      <nt id="nter34" label="NP-SB"/>
      <nt id="nter35" label="ART"/>
      <nt id="nter36" label="NN"/>
      <nt id="nter37" label="VAFIN"/>
      <nt id="nter38" label="VP"/>
      <nt id="nter39" label="ADV"/>
      <nt id="nter40" label="VVPP"/>
      <nt id="nter41" label="$."/>
      <t id="ter20">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--  tre49  ROOT <- S -->
      <edge from="nter33" id="tre49" to="nter32" head="yes"/>
      <!--  tre50  S <- NP-SB -->
      <edge from="nter34" id="tre50" to="nter33"/>
      <!--  tre51  NP-SB <- ART -->
      <edge from="nter35" id="tre51" to="nter34"/>
      <!--  tre52  ART <- die -->
      <edge from="ter20" id="tre52" to="nter35"/>
      <!--  tre53  NP-SB <- NN -->
      <edge from="nter36" id="tre53" to="nter34" head="yes"/>
      <!--  tre54  NN <- Kirche -->
      <edge from="ter21" id="tre54" to="nter36"/>
      <!--  tre55  S <- VAFIN -->
      <edge from="nter37" id="tre55" to="nter33" head="yes"/>
      <!--  tre56  VAFIN <- sein -->
      <edge from="ter22" id="tre56" to="nter37"/>
      <!--  tre57  S <- VP -->
      <edge from="nter38" id="tre57" to="nter33"/>
      <!--  tre58  VP <- ADV -->
      <edge from="nter39" id="tre58" to="nter38"/>
      <!--  tre59  ADV <- sehr -->
      <edge from="ter23" id="tre59" to="nter39"/>
      <!--  tre60  VP <- VVPP -->
      <edge from="nter40" id="tre60" to="nter38" head="yes"/>
      <!--  tre61  VVPP <- sehenswert -->
      <edge from="ter24" id="tre61" to="nter40"/>
      <!--  tre62  S <- $. -->
      <edge from="nter41" id="tre62" to="nter33"/>
      <!--  tre63  $. <- . -->
      <edge from="ter25" id="tre63" to="nter41"/>
    </tree>
    <tree>
      <nt id="nter42" label="ROOT"/>
      <nt id="nter43" label="NUR"/>
      <nt id="nter44" label="S"/>
      <nt id="nter45" label="ADV"/>
      <nt id="nter46" label="PP"/>
      <nt id="nter47" label="APPR"/>
      <nt id="nter48" label="PDS"/>
      <nt id="nter49" label="S"/>
      <nt id="nter50" label="NN-SB"/>
      <nt id="nter51" label="VP"/>
      <nt id="nter52" label="ADJD"/>
      <nt id="nter53" label="NN-OA"/>
      <nt id="nter54" label="VVINF"/>
      <nt id="nter55" label="S"/>
      <nt id="nter56" label="NP-SB"/>
      <nt id="nter57" label="ART"/>
      <nt id="nter58" label="NN"/>
      <nt id="nter59" label="VMFIN"/>
      <nt id="nter60" label="PIS-SB"/>
      <nt id="nter61" label="VP"/>
      <nt id="nter62" label="VVINF"/>
      <nt id="nter63" label="$."/>
      <t id="ter26">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <t id="ter28">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <t id="ter30">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <t id="ter31">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <t id="ter32">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <t id="ter33">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <t id="ter34">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <t id="ter35">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <t id="ter36">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <t id="ter37">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <t id="ter38">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--  tre64  ROOT <- NUR -->
      <edge from="nter43" id="tre64" to="nter42" head="yes"/>
      <!--  tre65  NUR <- S -->
      <edge from="nter44" id="tre65" to="nter43" head="yes"/>
      <!--  tre66  S <- ADV -->
      <edge from="nter45" id="tre66" to="nter44"/>
      <!--  tre67  ADV <- allerdings -->
      <edge from="ter26" id="tre67" to="nter45"/>
      <!--  tre68  S <- PP -->
      <edge from="nter46" id="tre68" to="nter44" head="yes"/>
      <!--  tre69  PP <- APPR -->
      <edge from="nter47" id="tre69" to="nter46" head="yes"/>
      <!--  tre70  APPR <- auf -->
      <edge from="ter27" id="tre70" to="nter47"/>
      <!--  tre71  PP <- PDS -->
      <edge from="nter48" id="tre71" to="nter46"/>
      <!--  tre72  PDS <- die -->
      <edge from="ter28" id="tre72" to="nter48"/>
      <!--  tre73  NUR <- S -->
      <edge from="nter49" id="tre73" to="nter43"/>
      <!--  tre74  S <- NN-SB -->
      <edge from="nter50" id="tre74" to="nter49"/>
      <!--  tre75  NN-SB <- " -->
      <edge from="ter29" id="tre75" to="nter50"/>
      <!--  tre76  S <- VP -->
      <edge from="nter51" id="tre76" to="nter49" head="yes"/>
      <!--  tre77  VP <- ADJD -->
      <edge from="nter52" id="tre77" to="nter51"/>
      <!--  tre78  ADJD <- nahe -->
      <edge from="ter30" id="tre78" to="nter52"/>
      <!--  tre79  VP <- NN-OA -->
      <edge from="nter53" id="tre79" to="nter51"/>
      <!--  tre80  NN-OA <- " -->
      <edge from="ter31" id="tre80" to="nter53"/>
      <!--  tre81  VP <- VVINF -->
      <edge from="nter54" id="tre81" to="nter51" head="yes"/>
      <!--  tre82  VVINF <- sehen -->
      <edge from="ter32" id="tre82" to="nter54"/>
      <!--  tre83  NUR <- S -->
      <edge from="nter55" id="tre83" to="nter43"/>
      <!--  tre84  S <- NP-SB -->
      <edge from="nter56" id="tre84" to="nter55"/>
      <!--  tre85  NP-SB <- ART -->
      <edge from="nter57" id="tre85" to="nter56"/>
      <!--  tre86  ART <- die -->
      <edge from="ter33" id="tre86" to="nter57"/>
      <!--  tre87  NP-SB <- NN -->
      <edge from="nter58" id="tre87" to="nter56" head="yes"/>
      <!--  tre88  NN <- Morenata -->
      <edge from="ter34" id="tre88" to="nter58"/>
      <!--  tre89  S <- VMFIN -->
      <edge from="nter59" id="tre89" to="nter55" head="yes"/>
      <!--  tre90  VMFIN <- können -->
      <edge from="ter35" id="tre90" to="nter59"/>
      <!--  tre91  S <- PIS-SB -->
      <edge from="nter60" id="tre91" to="nter55"/>
      <!--  tre92  PIS-SB <- man -->
      <edge from="ter36" id="tre92" to="nter60"/>
      <!--  tre93  S <- VP -->
      <edge from="nter61" id="tre93" to="nter55"/>
      <!--  tre94  VP <- VVINF -->
      <edge from="nter62" id="tre94" to="nter61" head="yes"/>
      <!--  tre95  VVINF <- verzichten -->
      <edge from="ter37" id="tre95" to="nter62"/>
      <!--  tre96  NUR <- $. -->
      <edge from="nter63" id="tre96" to="nter43"/>
      <!--  tre97  $. <- . -->
      <edge from="ter38" id="tre97" to="nter63"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target>
        <!--Umgebung-->
        <span>
          <target id="t3"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--sehr schöne-->
        <span>
          <target id="t1"/>
          <target id="t2"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
