<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" timestamp="2014-02-10T14:35:59Z" version="0.0.1"/>
      <lp name="opener-tokenizer-de" timestamp="2014-02-10T14:35:59Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-02-25 18:16:46" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp timestamp="2014-02-25T18:16:50CET" version="1.3_17jan2014" name="Stanford German constituency parser trained on NEGRA corpus"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-05-13T09:43:00CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-13T09:43:00CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="6">Schöne</wf>
    <wf wid="w2" sent="1" para="1" offset="7" length="6">Kirche</wf>
    <wf wid="w3" sent="1" para="1" offset="14" length="4">aber</wf>
    <wf wid="w4" sent="1" para="1" offset="19" length="4">doch</wf>
    <wf wid="w5" sent="1" para="1" offset="24" length="4">eine</wf>
    <wf wid="w6" sent="1" para="1" offset="29" length="3">von</wf>
    <wf wid="w7" sent="1" para="1" offset="33" length="6">vielen</wf>
    <wf wid="w8" sent="2" para="2" offset="40" length="3">Für</wf>
    <wf wid="w9" sent="2" para="2" offset="44" length="11">Kirchenfans</wf>
    <wf wid="w10" sent="2" para="2" offset="56" length="10">sicherlich</wf>
    <wf wid="w11" sent="2" para="2" offset="67" length="4">eine</wf>
    <wf wid="w12" sent="2" para="2" offset="72" length="7">schöpne</wf>
    <wf wid="w13" sent="2" para="2" offset="80" length="6">Sache.</wf>
    <wf wid="w14" sent="2" para="2" offset="87" length="3">ich</wf>
    <wf wid="w15" sent="2" para="2" offset="91" length="10">persönlich</wf>
    <wf wid="w16" sent="2" para="2" offset="102" length="5">finde</wf>
    <wf wid="w17" sent="2" para="2" offset="108" length="3">sie</wf>
    <wf wid="w18" sent="2" para="2" offset="112" length="4">dann</wf>
    <wf wid="w19" sent="2" para="2" offset="117" length="4">doch</wf>
    <wf wid="w20" sent="2" para="2" offset="122" length="4">eher</wf>
    <wf wid="w21" sent="2" para="2" offset="127" length="2">so</wf>
    <wf wid="w22" sent="2" para="2" offset="130" length="3">wie</wf>
    <wf wid="w23" sent="2" para="2" offset="134" length="3">man</wf>
    <wf wid="w24" sent="2" para="2" offset="138" length="2">es</wf>
    <wf wid="w25" sent="2" para="2" offset="141" length="5">kennt</wf>
    <wf wid="w26" sent="2" para="2" offset="147" length="3">und</wf>
    <wf wid="w27" sent="2" para="2" offset="151" length="8">erwartet</wf>
    <wf wid="w28" sent="2" para="2" offset="159" length="1">.</wf>
    <wf wid="w29" sent="3" para="2" offset="161" length="7">München</wf>
    <wf wid="w30" sent="3" para="2" offset="169" length="3">hat</wf>
    <wf wid="w31" sent="3" para="2" offset="173" length="9">insgesamt</wf>
    <wf wid="w32" sent="3" para="2" offset="183" length="3">138</wf>
    <wf wid="w33" sent="3" para="2" offset="187" length="7">Kirchen</wf>
    <wf wid="w34" sent="3" para="2" offset="194" length="1">.</wf>
    <wf wid="w35" sent="4" para="2" offset="196" length="3">Die</wf>
    <wf wid="w36" sent="4" para="2" offset="200" length="17">Münchenersprechen</wf>
    <wf wid="w37" sent="4" para="2" offset="218" length="4">auch</wf>
    <wf wid="w38" sent="4" para="2" offset="223" length="5">gerne</wf>
    <wf wid="w39" sent="4" para="2" offset="229" length="3">vom</wf>
    <wf wid="w40" sent="4" para="2" offset="233" length="3">Rom</wf>
    <wf wid="w41" sent="4" para="2" offset="237" length="3">der</wf>
    <wf wid="w42" sent="4" para="2" offset="241" length="7">Nordens</wf>
    <wf wid="w43" sent="4" para="2" offset="248" length="1">.</wf>
    <wf wid="w44" sent="5" para="2" offset="250" length="2">Es</wf>
    <wf wid="w45" sent="5" para="2" offset="253" length="4">gibt</wf>
    <wf wid="w46" sent="5" para="2" offset="258" length="4">also</wf>
    <wf wid="w47" sent="5" para="2" offset="263" length="4">noch</wf>
    <wf wid="w48" sent="5" para="2" offset="268" length="5">genug</wf>
    <wf wid="w49" sent="5" para="2" offset="274" length="7">weitere</wf>
    <wf wid="w50" sent="5" para="2" offset="282" length="7">Kirchen</wf>
    <wf wid="w51" sent="5" para="2" offset="290" length="3">die</wf>
    <wf wid="w52" sent="5" para="2" offset="294" length="6">ebenso</wf>
    <wf wid="w53" sent="5" para="2" offset="301" length="9">sehnswert</wf>
    <wf wid="w54" sent="5" para="2" offset="311" length="3">und</wf>
    <wf wid="w55" sent="5" para="2" offset="315" length="2">zu</wf>
    <wf wid="w56" sent="5" para="2" offset="318" length="9">entdecken</wf>
    <wf wid="w57" sent="5" para="2" offset="328" length="5">sind.</wf>
    <wf wid="w58" sent="5" para="2" offset="334" length="5">freie</wf>
    <wf wid="w59" sent="5" para="2" offset="340" length="7">Auswahl</wf>
  </text>
  <terms>
    <!--Schöne-->
    <term tid="t1" type="open" lemma="schön" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--Kirche-->
    <term tid="t2" type="open" lemma="Kirche" pos="N" morphofeat="NN">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--aber-->
    <term tid="t3" type="open" lemma="aber" pos="A" morphofeat="ADV">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--doch-->
    <term tid="t4" type="open" lemma="doch" pos="A" morphofeat="ADV">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--eine-->
    <term tid="t5" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--von-->
    <term tid="t6" type="close" lemma="von" pos="P" morphofeat="APPR">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--vielen-->
    <term tid="t7" type="close" lemma="viele" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--Für-->
    <term tid="t8" type="close" lemma="für" pos="P" morphofeat="APPR">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--Kirchenfans-->
    <term tid="t9" type="open" lemma="Kirchenfans" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--sicherlich-->
    <term tid="t10" type="open" lemma="sicherlich" pos="A" morphofeat="ADV">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--eine-->
    <term tid="t11" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--schöpne-->
    <term tid="t12" type="open" lemma="schöpne" pos="O" morphofeat="ADJA unknown_lemma">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--Sache.-->
    <term tid="t13" type="open" lemma="sache." pos="N" morphofeat="NN">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--ich-->
    <term tid="t14" type="close" lemma="ich" pos="Q" morphofeat="PPER">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--persönlich-->
    <term tid="t15" type="open" lemma="persönlich" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--finde-->
    <term tid="t16" type="open" lemma="finden" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--sie-->
    <term tid="t17" type="close" lemma="sie" pos="Q" morphofeat="PPER">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--dann-->
    <term tid="t18" type="open" lemma="dann" pos="A" morphofeat="ADV">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--doch-->
    <term tid="t19" type="open" lemma="doch" pos="A" morphofeat="ADV">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--eher-->
    <term tid="t20" type="open" lemma="eher" pos="A" morphofeat="ADV">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--so-->
    <term tid="t21" type="open" lemma="so" pos="A" morphofeat="ADV">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--wie-->
    <term tid="t22" type="close" lemma="wie" pos="C" morphofeat="KOUS">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--man-->
    <term tid="t23" type="close" lemma="man" pos="Q" morphofeat="PIS">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--es-->
    <term tid="t24" type="close" lemma="es" pos="Q" morphofeat="PPER">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--kennt-->
    <term tid="t25" type="open" lemma="kennen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--und-->
    <term tid="t26" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--erwartet-->
    <term tid="t27" type="open" lemma="erwarten" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--.-->
    <term tid="t28" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--München-->
    <term tid="t29" type="open" lemma="München" pos="R" morphofeat="NE">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--hat-->
    <term tid="t30" type="open" lemma="haben" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--insgesamt-->
    <term tid="t31" type="open" lemma="insgesamt" pos="A" morphofeat="ADV">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--138-->
    <term tid="t32" type="open" lemma="@card@" pos="O" morphofeat="CARD">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--Kirchen-->
    <term tid="t33" type="open" lemma="Kirche" pos="N" morphofeat="NN">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--.-->
    <term tid="t34" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--Die-->
    <term tid="t35" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--Münchenersprechen-->
    <term tid="t36" type="open" lemma="Münchenersprechen" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--auch-->
    <term tid="t37" type="open" lemma="auch" pos="A" morphofeat="ADV">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--gerne-->
    <term tid="t38" type="open" lemma="gerne" pos="A" morphofeat="ADV">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--vom-->
    <term tid="t39" type="close" lemma="von" pos="P" morphofeat="APPRART">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--Rom-->
    <term tid="t40" type="open" lemma="Rom" pos="R" morphofeat="NE">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--der-->
    <term tid="t41" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--Nordens-->
    <term tid="t42" type="open" lemma="Norden" pos="N" morphofeat="NN">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--.-->
    <term tid="t43" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--Es-->
    <term tid="t44" type="close" lemma="es" pos="Q" morphofeat="PPER">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--gibt-->
    <term tid="t45" type="open" lemma="geben" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--also-->
    <term tid="t46" type="open" lemma="also" pos="A" morphofeat="ADV">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--noch-->
    <term tid="t47" type="open" lemma="noch" pos="A" morphofeat="ADV">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--genug-->
    <term tid="t48" type="open" lemma="genug" pos="A" morphofeat="ADV">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--weitere-->
    <term tid="t49" type="open" lemma="weit" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="negative"/>
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--Kirchen-->
    <term tid="t50" type="open" lemma="Kirche" pos="N" morphofeat="NN">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--die-->
    <term tid="t51" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--ebenso-->
    <term tid="t52" type="open" lemma="ebenso" pos="A" morphofeat="ADV">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--sehnswert-->
    <term tid="t53" type="open" lemma="sehnswert" pos="O" morphofeat="ADJD unknown_lemma">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--und-->
    <term tid="t54" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--zu-->
    <term tid="t55" type="open" lemma="zu" pos="O" morphofeat="PTKZU">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--entdecken-->
    <term tid="t56" type="open" lemma="entdecken" pos="V" morphofeat="VVINF">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--sind.-->
    <term tid="t57" type="open" lemma="sein." pos="V" morphofeat="VAFIN">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--freie-->
    <term tid="t58" type="open" lemma="frei" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--Auswahl-->
    <term tid="t59" type="open" lemma="Auswahl" pos="N" morphofeat="NN">
      <span>
        <target id="w59"/>
      </span>
    </term>
  </terms>
  <features/>
  <constituency>
    <tree>
      <nt id="nter0" label="ROOT"/>
      <nt id="nter1" label="CNP"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="ADJA"/>
      <nt id="nter4" label="NN"/>
      <nt id="nter5" label="KON"/>
      <nt id="nter6" label="NP"/>
      <nt id="nter7" label="ADV"/>
      <nt id="nter8" label="PIS"/>
      <nt id="nter9" label="PP"/>
      <nt id="nter10" label="APPR"/>
      <nt id="nter11" label="PIDAT"/>
      <t id="ter0">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter1">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--  tre0  ROOT <- CNP -->
      <edge from="nter1" id="tre0" to="nter0" head="yes"/>
      <!--  tre1  CNP <- NP -->
      <edge from="nter2" id="tre1" to="nter1"/>
      <!--  tre2  NP <- ADJA -->
      <edge from="nter3" id="tre2" to="nter2"/>
      <!--  tre3  ADJA <- schön -->
      <edge from="ter0" id="tre3" to="nter3"/>
      <!--  tre4  NP <- NN -->
      <edge from="nter4" id="tre4" to="nter2" head="yes"/>
      <!--  tre5  NN <- Kirche -->
      <edge from="ter1" id="tre5" to="nter4"/>
      <!--  tre6  CNP <- KON -->
      <edge from="nter5" id="tre6" to="nter1"/>
      <!--  tre7  KON <- aber -->
      <edge from="ter2" id="tre7" to="nter5"/>
      <!--  tre8  CNP <- NP -->
      <edge from="nter6" id="tre8" to="nter1" head="yes"/>
      <!--  tre9  NP <- ADV -->
      <edge from="nter7" id="tre9" to="nter6"/>
      <!--  tre10  ADV <- doch -->
      <edge from="ter3" id="tre10" to="nter7"/>
      <!--  tre11  NP <- PIS -->
      <edge from="nter8" id="tre11" to="nter6"/>
      <!--  tre12  PIS <- eine -->
      <edge from="ter4" id="tre12" to="nter8"/>
      <!--  tre13  NP <- PP -->
      <edge from="nter9" id="tre13" to="nter6" head="yes"/>
      <!--  tre14  PP <- APPR -->
      <edge from="nter10" id="tre14" to="nter9" head="yes"/>
      <!--  tre15  APPR <- von -->
      <edge from="ter5" id="tre15" to="nter10"/>
      <!--  tre16  PP <- PIDAT -->
      <edge from="nter11" id="tre16" to="nter9"/>
      <!--  tre17  PIDAT <- viele -->
      <edge from="ter6" id="tre17" to="nter11"/>
    </tree>
    <tree>
      <nt id="nter12" label="ROOT"/>
      <nt id="nter13" label="S"/>
      <nt id="nter14" label="PP"/>
      <nt id="nter15" label="APPR"/>
      <nt id="nter16" label="NN"/>
      <nt id="nter17" label="ADV"/>
      <nt id="nter18" label="NP-OA"/>
      <nt id="nter19" label="ART"/>
      <nt id="nter20" label="ADJA"/>
      <nt id="nter21" label="NN"/>
      <nt id="nter22" label="CS"/>
      <nt id="nter23" label="S"/>
      <nt id="nter24" label="NP-SB"/>
      <nt id="nter25" label="PPER"/>
      <nt id="nter26" label="ADJD"/>
      <nt id="nter27" label="VVFIN"/>
      <nt id="nter28" label="PPER-OA"/>
      <nt id="nter29" label="AVP"/>
      <nt id="nter30" label="ADV"/>
      <nt id="nter31" label="ADV"/>
      <nt id="nter32" label="ADV"/>
      <nt id="nter33" label="AVP"/>
      <nt id="nter34" label="ADV"/>
      <nt id="nter35" label="S"/>
      <nt id="nter36" label="PWAV"/>
      <nt id="nter37" label="PIS-SB"/>
      <nt id="nter38" label="NP-DA"/>
      <nt id="nter39" label="PPER"/>
      <nt id="nter40" label="VVFIN"/>
      <nt id="nter41" label="KON"/>
      <nt id="nter42" label="VVFIN"/>
      <nt id="nter43" label="$."/>
      <t id="ter7">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter26">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--  tre18  ROOT <- S -->
      <edge from="nter13" id="tre18" to="nter12" head="yes"/>
      <!--  tre19  S <- PP -->
      <edge from="nter14" id="tre19" to="nter13"/>
      <!--  tre20  PP <- APPR -->
      <edge from="nter15" id="tre20" to="nter14" head="yes"/>
      <!--  tre21  APPR <- für -->
      <edge from="ter7" id="tre21" to="nter15"/>
      <!--  tre22  PP <- NN -->
      <edge from="nter16" id="tre22" to="nter14"/>
      <!--  tre23  NN <- Kirchenfans -->
      <edge from="ter8" id="tre23" to="nter16"/>
      <!--  tre24  S <- ADV -->
      <edge from="nter17" id="tre24" to="nter13"/>
      <!--  tre25  ADV <- sicherlich -->
      <edge from="ter9" id="tre25" to="nter17"/>
      <!--  tre26  S <- NP-OA -->
      <edge from="nter18" id="tre26" to="nter13"/>
      <!--  tre27  NP-OA <- ART -->
      <edge from="nter19" id="tre27" to="nter18"/>
      <!--  tre28  ART <- eine -->
      <edge from="ter10" id="tre28" to="nter19"/>
      <!--  tre29  NP-OA <- ADJA -->
      <edge from="nter20" id="tre29" to="nter18"/>
      <!--  tre30  ADJA <- schöpne -->
      <edge from="ter11" id="tre30" to="nter20"/>
      <!--  tre31  NP-OA <- NN -->
      <edge from="nter21" id="tre31" to="nter18" head="yes"/>
      <!--  tre32  NN <- sache. -->
      <edge from="ter12" id="tre32" to="nter21"/>
      <!--  tre33  NP-OA <- CS -->
      <edge from="nter22" id="tre33" to="nter18"/>
      <!--  tre34  CS <- S -->
      <edge from="nter23" id="tre34" to="nter22" head="yes"/>
      <!--  tre35  S <- NP-SB -->
      <edge from="nter24" id="tre35" to="nter23"/>
      <!--  tre36  NP-SB <- PPER -->
      <edge from="nter25" id="tre36" to="nter24"/>
      <!--  tre37  PPER <- ich -->
      <edge from="ter13" id="tre37" to="nter25"/>
      <!--  tre38  NP-SB <- ADJD -->
      <edge from="nter26" id="tre38" to="nter24" head="yes"/>
      <!--  tre39  ADJD <- persönlich -->
      <edge from="ter14" id="tre39" to="nter26"/>
      <!--  tre40  S <- VVFIN -->
      <edge from="nter27" id="tre40" to="nter23" head="yes"/>
      <!--  tre41  VVFIN <- finden -->
      <edge from="ter15" id="tre41" to="nter27"/>
      <!--  tre42  S <- PPER-OA -->
      <edge from="nter28" id="tre42" to="nter23"/>
      <!--  tre43  PPER-OA <- sie -->
      <edge from="ter16" id="tre43" to="nter28"/>
      <!--  tre44  S <- AVP -->
      <edge from="nter29" id="tre44" to="nter23"/>
      <!--  tre45  AVP <- ADV -->
      <edge from="nter30" id="tre45" to="nter29"/>
      <!--  tre46  ADV <- dann -->
      <edge from="ter17" id="tre46" to="nter30"/>
      <!--  tre47  AVP <- ADV -->
      <edge from="nter31" id="tre47" to="nter29"/>
      <!--  tre48  ADV <- doch -->
      <edge from="ter18" id="tre48" to="nter31"/>
      <!--  tre49  AVP <- ADV -->
      <edge from="nter32" id="tre49" to="nter29" head="yes"/>
      <!--  tre50  ADV <- eher -->
      <edge from="ter19" id="tre50" to="nter32"/>
      <!--  tre51  S <- AVP -->
      <edge from="nter33" id="tre51" to="nter23"/>
      <!--  tre52  AVP <- ADV -->
      <edge from="nter34" id="tre52" to="nter33" head="yes"/>
      <!--  tre53  ADV <- so -->
      <edge from="ter20" id="tre53" to="nter34"/>
      <!--  tre54  AVP <- S -->
      <edge from="nter35" id="tre54" to="nter33"/>
      <!--  tre55  S <- PWAV -->
      <edge from="nter36" id="tre55" to="nter35"/>
      <!--  tre56  PWAV <- wie -->
      <edge from="ter21" id="tre56" to="nter36"/>
      <!--  tre57  S <- PIS-SB -->
      <edge from="nter37" id="tre57" to="nter35"/>
      <!--  tre58  PIS-SB <- man -->
      <edge from="ter22" id="tre58" to="nter37"/>
      <!--  tre59  S <- NP-DA -->
      <edge from="nter38" id="tre59" to="nter35"/>
      <!--  tre60  NP-DA <- PPER -->
      <edge from="nter39" id="tre60" to="nter38" head="yes"/>
      <!--  tre61  PPER <- es -->
      <edge from="ter23" id="tre61" to="nter39"/>
      <!--  tre62  S <- VVFIN -->
      <edge from="nter40" id="tre62" to="nter35" head="yes"/>
      <!--  tre63  VVFIN <- kennen -->
      <edge from="ter24" id="tre63" to="nter40"/>
      <!--  tre64  CS <- KON -->
      <edge from="nter41" id="tre64" to="nter22"/>
      <!--  tre65  KON <- und -->
      <edge from="ter25" id="tre65" to="nter41"/>
      <!--  tre66  CS <- VVFIN -->
      <edge from="nter42" id="tre66" to="nter22"/>
      <!--  tre67  VVFIN <- erwarten -->
      <edge from="ter26" id="tre67" to="nter42"/>
      <!--  tre68  S <- $. -->
      <edge from="nter43" id="tre68" to="nter13" head="yes"/>
      <!--  tre69  $. <- . -->
      <edge from="ter27" id="tre69" to="nter43"/>
    </tree>
    <tree>
      <nt id="nter44" label="ROOT"/>
      <nt id="nter45" label="S"/>
      <nt id="nter46" label="NE"/>
      <nt id="nter47" label="VAFIN"/>
      <nt id="nter48" label="NP"/>
      <nt id="nter49" label="AP"/>
      <nt id="nter50" label="ADV"/>
      <nt id="nter51" label="CARD"/>
      <nt id="nter52" label="NN"/>
      <nt id="nter53" label="$."/>
      <t id="ter28">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <t id="ter30">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <t id="ter31">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <t id="ter32">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <t id="ter33">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--  tre70  ROOT <- S -->
      <edge from="nter45" id="tre70" to="nter44" head="yes"/>
      <!--  tre71  S <- NE -->
      <edge from="nter46" id="tre71" to="nter45"/>
      <!--  tre72  NE <- München -->
      <edge from="ter28" id="tre72" to="nter46"/>
      <!--  tre73  S <- VAFIN -->
      <edge from="nter47" id="tre73" to="nter45" head="yes"/>
      <!--  tre74  VAFIN <- haben -->
      <edge from="ter29" id="tre74" to="nter47"/>
      <!--  tre75  S <- NP -->
      <edge from="nter48" id="tre75" to="nter45"/>
      <!--  tre76  NP <- AP -->
      <edge from="nter49" id="tre76" to="nter48"/>
      <!--  tre77  AP <- ADV -->
      <edge from="nter50" id="tre77" to="nter49" head="yes"/>
      <!--  tre78  ADV <- insgesamt -->
      <edge from="ter30" id="tre78" to="nter50"/>
      <!--  tre79  AP <- CARD -->
      <edge from="nter51" id="tre79" to="nter49"/>
      <!--  tre80  CARD <- @card@ -->
      <edge from="ter31" id="tre80" to="nter51"/>
      <!--  tre81  NP <- NN -->
      <edge from="nter52" id="tre81" to="nter48" head="yes"/>
      <!--  tre82  NN <- Kirche -->
      <edge from="ter32" id="tre82" to="nter52"/>
      <!--  tre83  S <- $. -->
      <edge from="nter53" id="tre83" to="nter45"/>
      <!--  tre84  $. <- . -->
      <edge from="ter33" id="tre84" to="nter53"/>
    </tree>
    <tree>
      <nt id="nter54" label="ROOT"/>
      <nt id="nter55" label="S"/>
      <nt id="nter56" label="NP"/>
      <nt id="nter57" label="ART"/>
      <nt id="nter58" label="NN"/>
      <nt id="nter59" label="ADV"/>
      <nt id="nter60" label="ADV"/>
      <nt id="nter61" label="PP"/>
      <nt id="nter62" label="APPRART"/>
      <nt id="nter63" label="NE"/>
      <nt id="nter64" label="NP"/>
      <nt id="nter65" label="ART"/>
      <nt id="nter66" label="NN"/>
      <nt id="nter67" label="$."/>
      <t id="ter34">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <t id="ter35">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <t id="ter36">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <t id="ter37">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <t id="ter38">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <t id="ter39">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <t id="ter40">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <t id="ter41">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <t id="ter42">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--  tre85  ROOT <- S -->
      <edge from="nter55" id="tre85" to="nter54" head="yes"/>
      <!--  tre86  S <- NP -->
      <edge from="nter56" id="tre86" to="nter55"/>
      <!--  tre87  NP <- ART -->
      <edge from="nter57" id="tre87" to="nter56"/>
      <!--  tre88  ART <- die -->
      <edge from="ter34" id="tre88" to="nter57"/>
      <!--  tre89  NP <- NN -->
      <edge from="nter58" id="tre89" to="nter56" head="yes"/>
      <!--  tre90  NN <- Münchenersprechen -->
      <edge from="ter35" id="tre90" to="nter58"/>
      <!--  tre91  NP <- ADV -->
      <edge from="nter59" id="tre91" to="nter56"/>
      <!--  tre92  ADV <- auch -->
      <edge from="ter36" id="tre92" to="nter59"/>
      <!--  tre93  S <- ADV -->
      <edge from="nter60" id="tre93" to="nter55"/>
      <!--  tre94  ADV <- gerne -->
      <edge from="ter37" id="tre94" to="nter60"/>
      <!--  tre95  S <- PP -->
      <edge from="nter61" id="tre95" to="nter55"/>
      <!--  tre96  PP <- APPRART -->
      <edge from="nter62" id="tre96" to="nter61" head="yes"/>
      <!--  tre97  APPRART <- von -->
      <edge from="ter38" id="tre97" to="nter62"/>
      <!--  tre98  PP <- NE -->
      <edge from="nter63" id="tre98" to="nter61"/>
      <!--  tre99  NE <- Rom -->
      <edge from="ter39" id="tre99" to="nter63"/>
      <!--  tre100  PP <- NP -->
      <edge from="nter64" id="tre100" to="nter61"/>
      <!--  tre101  NP <- ART -->
      <edge from="nter65" id="tre101" to="nter64"/>
      <!--  tre102  ART <- die -->
      <edge from="ter40" id="tre102" to="nter65"/>
      <!--  tre103  NP <- NN -->
      <edge from="nter66" id="tre103" to="nter64" head="yes"/>
      <!--  tre104  NN <- Norden -->
      <edge from="ter41" id="tre104" to="nter66"/>
      <!--  tre105  S <- $. -->
      <edge from="nter67" id="tre105" to="nter55" head="yes"/>
      <!--  tre106  $. <- . -->
      <edge from="ter42" id="tre106" to="nter67"/>
    </tree>
    <tree>
      <nt id="nter68" label="ROOT"/>
      <nt id="nter69" label="NUR"/>
      <nt id="nter70" label="S"/>
      <nt id="nter71" label="NP-SB"/>
      <nt id="nter72" label="PPER"/>
      <nt id="nter73" label="VVFIN"/>
      <nt id="nter74" label="ADV"/>
      <nt id="nter75" label="ADV"/>
      <nt id="nter76" label="NP-OA"/>
      <nt id="nter77" label="PIAT"/>
      <nt id="nter78" label="ADJA"/>
      <nt id="nter79" label="NN"/>
      <nt id="nter80" label="CS"/>
      <nt id="nter81" label="S"/>
      <nt id="nter82" label="PRELS-SB"/>
      <nt id="nter83" label="VP"/>
      <nt id="nter84" label="ADV"/>
      <nt id="nter85" label="VVPP"/>
      <nt id="nter86" label="KON"/>
      <nt id="nter87" label="S"/>
      <nt id="nter88" label="VP"/>
      <nt id="nter89" label="VZ"/>
      <nt id="nter90" label="PTKZU"/>
      <nt id="nter91" label="VVINF"/>
      <nt id="nter92" label="VVFIN"/>
      <nt id="nter93" label="NP-SB"/>
      <nt id="nter94" label="ADJA"/>
      <nt id="nter95" label="NN"/>
      <t id="ter43">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <t id="ter44">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <t id="ter45">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <t id="ter46">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <t id="ter47">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <t id="ter48">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <t id="ter49">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <t id="ter50">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <t id="ter51">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <t id="ter52">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <t id="ter53">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <t id="ter54">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <t id="ter55">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <t id="ter56">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <t id="ter57">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <t id="ter58">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--  tre107  ROOT <- NUR -->
      <edge from="nter69" id="tre107" to="nter68" head="yes"/>
      <!--  tre108  NUR <- S -->
      <edge from="nter70" id="tre108" to="nter69" head="yes"/>
      <!--  tre109  S <- NP-SB -->
      <edge from="nter71" id="tre109" to="nter70"/>
      <!--  tre110  NP-SB <- PPER -->
      <edge from="nter72" id="tre110" to="nter71" head="yes"/>
      <!--  tre111  PPER <- es -->
      <edge from="ter43" id="tre111" to="nter72"/>
      <!--  tre112  S <- VVFIN -->
      <edge from="nter73" id="tre112" to="nter70" head="yes"/>
      <!--  tre113  VVFIN <- geben -->
      <edge from="ter44" id="tre113" to="nter73"/>
      <!--  tre114  S <- ADV -->
      <edge from="nter74" id="tre114" to="nter70"/>
      <!--  tre115  ADV <- also -->
      <edge from="ter45" id="tre115" to="nter74"/>
      <!--  tre116  S <- ADV -->
      <edge from="nter75" id="tre116" to="nter70"/>
      <!--  tre117  ADV <- noch -->
      <edge from="ter46" id="tre117" to="nter75"/>
      <!--  tre118  S <- NP-OA -->
      <edge from="nter76" id="tre118" to="nter70"/>
      <!--  tre119  NP-OA <- PIAT -->
      <edge from="nter77" id="tre119" to="nter76"/>
      <!--  tre120  PIAT <- genug -->
      <edge from="ter47" id="tre120" to="nter77"/>
      <!--  tre121  NP-OA <- ADJA -->
      <edge from="nter78" id="tre121" to="nter76"/>
      <!--  tre122  ADJA <- weit -->
      <edge from="ter48" id="tre122" to="nter78"/>
      <!--  tre123  NP-OA <- NN -->
      <edge from="nter79" id="tre123" to="nter76" head="yes"/>
      <!--  tre124  NN <- Kirche -->
      <edge from="ter49" id="tre124" to="nter79"/>
      <!--  tre125  NP-OA <- CS -->
      <edge from="nter80" id="tre125" to="nter76"/>
      <!--  tre126  CS <- S -->
      <edge from="nter81" id="tre126" to="nter80"/>
      <!--  tre127  S <- PRELS-SB -->
      <edge from="nter82" id="tre127" to="nter81"/>
      <!--  tre128  PRELS-SB <- die -->
      <edge from="ter50" id="tre128" to="nter82"/>
      <!--  tre129  S <- VP -->
      <edge from="nter83" id="tre129" to="nter81" head="yes"/>
      <!--  tre130  VP <- ADV -->
      <edge from="nter84" id="tre130" to="nter83"/>
      <!--  tre131  ADV <- ebenso -->
      <edge from="ter51" id="tre131" to="nter84"/>
      <!--  tre132  VP <- VVPP -->
      <edge from="nter85" id="tre132" to="nter83" head="yes"/>
      <!--  tre133  VVPP <- sehnswert -->
      <edge from="ter52" id="tre133" to="nter85"/>
      <!--  tre134  CS <- KON -->
      <edge from="nter86" id="tre134" to="nter80"/>
      <!--  tre135  KON <- und -->
      <edge from="ter53" id="tre135" to="nter86"/>
      <!--  tre136  CS <- S -->
      <edge from="nter87" id="tre136" to="nter80" head="yes"/>
      <!--  tre137  S <- VP -->
      <edge from="nter88" id="tre137" to="nter87"/>
      <!--  tre138  VP <- VZ -->
      <edge from="nter89" id="tre138" to="nter88" head="yes"/>
      <!--  tre139  VZ <- PTKZU -->
      <edge from="nter90" id="tre139" to="nter89" head="yes"/>
      <!--  tre140  PTKZU <- zu -->
      <edge from="ter54" id="tre140" to="nter90"/>
      <!--  tre141  VZ <- VVINF -->
      <edge from="nter91" id="tre141" to="nter89"/>
      <!--  tre142  VVINF <- entdecken -->
      <edge from="ter55" id="tre142" to="nter91"/>
      <!--  tre143  S <- VVFIN -->
      <edge from="nter92" id="tre143" to="nter87" head="yes"/>
      <!--  tre144  VVFIN <- sein. -->
      <edge from="ter56" id="tre144" to="nter92"/>
      <!--  tre145  S <- NP-SB -->
      <edge from="nter93" id="tre145" to="nter87"/>
      <!--  tre146  NP-SB <- ADJA -->
      <edge from="nter94" id="tre146" to="nter93"/>
      <!--  tre147  ADJA <- frei -->
      <edge from="ter57" id="tre147" to="nter94"/>
      <!--  tre148  NP-SB <- NN -->
      <edge from="nter95" id="tre148" to="nter93" head="yes"/>
      <!--  tre149  NN <- Auswahl -->
      <edge from="ter58" id="tre149" to="nter95"/>
    </tree>
  </constituency>
</KAF>
