<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" timestamp="2014-02-10T13:24:48Z" version="0.0.1"/>
      <lp name="opener-tokenizer-de" timestamp="2014-02-10T13:24:48Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-02-25 16:25:27" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp timestamp="2014-02-25T16:25:31CET" version="1.3_17jan2014" name="Stanford German constituency parser trained on NEGRA corpus"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-05-13T09:43:09CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-13T09:43:09CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="4">Enge</wf>
    <wf wid="w2" sent="1" para="1" offset="5" length="6">Gassen</wf>
    <wf wid="w3" sent="1" para="1" offset="11" length="1">,</wf>
    <wf wid="w4" sent="1" para="1" offset="13" length="10">arabisches</wf>
    <wf wid="w5" sent="1" para="1" offset="24" length="5">Flair</wf>
    <wf wid="w6" sent="1" para="1" offset="29" length="1">,</wf>
    <wf wid="w7" sent="1" para="1" offset="31" length="13">Beschilderung</wf>
    <wf wid="w8" sent="1" para="1" offset="45" length="8">spärlich</wf>
    <wf wid="w9" sent="2" para="2" offset="54" length="3">Mit</wf>
    <wf wid="w10" sent="2" para="2" offset="58" length="3">dem</wf>
    <wf wid="w11" sent="2" para="2" offset="62" length="3">Bus</wf>
    <wf wid="w12" sent="2" para="2" offset="66" length="14">hinaufgefahren</wf>
    <wf wid="w13" sent="2" para="2" offset="81" length="3">ins</wf>
    <wf wid="w14" sent="2" para="2" offset="85" length="4">alte</wf>
    <wf wid="w15" sent="2" para="2" offset="90" length="12">Stadtviertel</wf>
    <wf wid="w16" sent="2" para="2" offset="103" length="3">und</wf>
    <wf wid="w17" sent="2" para="2" offset="107" length="7">einfach</wf>
    <wf wid="w18" sent="2" para="2" offset="115" length="3">die</wf>
    <wf wid="w19" sent="2" para="2" offset="119" length="8">Richtung</wf>
    <wf wid="w20" sent="2" para="2" offset="128" length="3">zum</wf>
    <wf wid="w21" sent="2" para="2" offset="132" length="7">Mirador</wf>
    <wf wid="w22" sent="2" para="2" offset="140" length="6">zeigen</wf>
    <wf wid="w23" sent="2" para="2" offset="147" length="6">lassen</wf>
    <wf wid="w24" sent="2" para="2" offset="153" length="1">.</wf>
    <wf wid="w25" sent="3" para="2" offset="155" length="8">Verirren</wf>
    <wf wid="w26" sent="3" para="2" offset="164" length="4">kann</wf>
    <wf wid="w27" sent="3" para="2" offset="169" length="3">man</wf>
    <wf wid="w28" sent="3" para="2" offset="173" length="4">sich</wf>
    <wf wid="w29" sent="3" para="2" offset="178" length="2">ja</wf>
    <wf wid="w30" sent="3" para="2" offset="181" length="5">nicht</wf>
    <wf wid="w31" sent="3" para="2" offset="187" length="1">:</wf>
    <wf wid="w32" sent="3" para="2" offset="188" length="1">·</wf>
    <wf wid="w33" sent="3" para="2" offset="189" length="1">)</wf>
    <wf wid="w34" sent="3" para="2" offset="191" length="2">Am</wf>
    <wf wid="w35" sent="3" para="2" offset="194" length="7">Mirador</wf>
    <wf wid="w36" sent="3" para="2" offset="202" length="5">tolle</wf>
    <wf wid="w37" sent="3" para="2" offset="208" length="8">Aussicht</wf>
    <wf wid="w38" sent="3" para="2" offset="216" length="1">.</wf>
    <wf wid="w39" sent="4" para="2" offset="218" length="4">Eine</wf>
    <wf wid="w40" sent="4" para="2" offset="223" length="14">jointrauchende</wf>
    <wf wid="w41" sent="4" para="2" offset="238" length="10">Zigeunerin</wf>
    <wf wid="w42" sent="4" para="2" offset="249" length="3">hat</wf>
    <wf wid="w43" sent="4" para="2" offset="253" length="4">mich</wf>
    <wf wid="w44" sent="4" para="2" offset="258" length="4">dort</wf>
    <wf wid="w45" sent="4" para="2" offset="263" length="12">angequatscht</wf>
    <wf wid="w46" sent="4" para="2" offset="276" length="1">·</wf>
    <wf wid="w47" sent="4" para="2" offset="278" length="3">ich</wf>
    <wf wid="w48" sent="4" para="2" offset="282" length="3">hab</wf>
    <wf wid="w49" sent="4" para="2" offset="286" length="3">sie</wf>
    <wf wid="w50" sent="4" para="2" offset="290" length="5">nicht</wf>
    <wf wid="w51" sent="4" para="2" offset="296" length="6">weiter</wf>
    <wf wid="w52" sent="4" para="2" offset="303" length="8">beachtet</wf>
    <wf wid="w53" sent="4" para="2" offset="311" length="1">.</wf>
    <wf wid="w54" sent="5" para="2" offset="313" length="11">Lohnenswert</wf>
    <wf wid="w55" sent="5" para="2" offset="325" length="3">das</wf>
    <wf wid="w56" sent="5" para="2" offset="329" length="13">Herumstromern</wf>
    <wf wid="w57" sent="5" para="2" offset="343" length="2">im</wf>
    <wf wid="w58" sent="5" para="2" offset="346" length="8">gesamten</wf>
    <wf wid="w59" sent="5" para="2" offset="355" length="7">Viertel</wf>
    <wf wid="w60" sent="5" para="2" offset="362" length="1">.</wf>
  </text>
  <terms>
    <!--Enge-->
    <term tid="t1" type="open" lemma="eng" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="negative"/>
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--Gassen-->
    <term tid="t2" type="open" lemma="Gasse" pos="N" morphofeat="NN">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--,-->
    <term tid="t3" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--arabisches-->
    <term tid="t4" type="open" lemma="arabisch" pos="G" morphofeat="ADJA">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--Flair-->
    <term tid="t5" type="open" lemma="Flair" pos="N" morphofeat="NN">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--,-->
    <term tid="t6" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--Beschilderung-->
    <term tid="t7" type="open" lemma="Beschilderung" pos="N" morphofeat="NN">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--spärlich-->
    <term tid="t8" type="open" lemma="spärlich" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="negative"/>
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--Mit-->
    <term tid="t9" type="close" lemma="mit" pos="P" morphofeat="APPR">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--dem-->
    <term tid="t10" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--Bus-->
    <term tid="t11" type="open" lemma="Bus" pos="N" morphofeat="NN">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--hinaufgefahren-->
    <term tid="t12" type="open" lemma="hinauffahren" pos="V" morphofeat="VVPP">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--ins-->
    <term tid="t13" type="close" lemma="in" pos="P" morphofeat="APPRART">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--alte-->
    <term tid="t14" type="open" lemma="alt" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="negative"/>
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--Stadtviertel-->
    <term tid="t15" type="open" lemma="Stadtviertel" pos="N" morphofeat="NN">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--und-->
    <term tid="t16" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--einfach-->
    <term tid="t17" type="open" lemma="einfach" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--die-->
    <term tid="t18" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--Richtung-->
    <term tid="t19" type="open" lemma="Richtung" pos="N" morphofeat="NN">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--zum-->
    <term tid="t20" type="close" lemma="zu" pos="P" morphofeat="APPRART">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--Mirador-->
    <term tid="t21" type="open" lemma="Mirador" pos="O" morphofeat="NE unknown_lemma">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--zeigen-->
    <term tid="t22" type="open" lemma="zeigen" pos="V" morphofeat="VVINF">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--lassen-->
    <term tid="t23" type="open" lemma="lassen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--.-->
    <term tid="t24" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--Verirren-->
    <term tid="t25" type="open" lemma="Verirren" pos="N" morphofeat="NN">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--kann-->
    <term tid="t26" type="open" lemma="können" pos="V" morphofeat="VMFIN">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--man-->
    <term tid="t27" type="close" lemma="man" pos="Q" morphofeat="PIS">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--sich-->
    <term tid="t28" type="close" lemma="sich" pos="Q" morphofeat="PRF">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--ja-->
    <term tid="t29" type="open" lemma="ja" pos="A" morphofeat="ADV">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--nicht-->
    <term tid="t30" type="open" lemma="nicht" pos="O" morphofeat="PTKNEG">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="shifter"/>
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--:-->
    <term tid="t31" type="open" lemma=":" pos="O" morphofeat="$.">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--·-->
    <term tid="t32" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--)-->
    <term tid="t33" type="open" lemma=")" pos="O" morphofeat="$(">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--Am-->
    <term tid="t34" type="close" lemma="an" pos="P" morphofeat="APPRART">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--Mirador-->
    <term tid="t35" type="open" lemma="Mirador" pos="O" morphofeat="NE unknown_lemma">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--tolle-->
    <term tid="t36" type="open" lemma="toll" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--Aussicht-->
    <term tid="t37" type="open" lemma="Aussicht" pos="N" morphofeat="NN">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--.-->
    <term tid="t38" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--Eine-->
    <term tid="t39" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--jointrauchende-->
    <term tid="t40" type="open" lemma="jointrauchende" pos="O" morphofeat="ADJA unknown_lemma">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--Zigeunerin-->
    <term tid="t41" type="open" lemma="Zigeunerin" pos="N" morphofeat="NN">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--hat-->
    <term tid="t42" type="open" lemma="haben" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--mich-->
    <term tid="t43" type="close" lemma="ich" pos="Q" morphofeat="PRF">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--dort-->
    <term tid="t44" type="open" lemma="dort" pos="A" morphofeat="ADV">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--angequatscht-->
    <term tid="t45" type="open" lemma="anquatschen" pos="V" morphofeat="VVPP">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--·-->
    <term tid="t46" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--ich-->
    <term tid="t47" type="close" lemma="ich" pos="Q" morphofeat="PPER">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--hab-->
    <term tid="t48" type="open" lemma="haben" pos="V" morphofeat="VAIMP">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--sie-->
    <term tid="t49" type="close" lemma="sie" pos="Q" morphofeat="PPER">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--nicht-->
    <term tid="t50" type="open" lemma="nicht" pos="O" morphofeat="PTKNEG">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="shifter"/>
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--weiter-->
    <term tid="t51" type="open" lemma="weiter" pos="A" morphofeat="ADV">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--beachtet-->
    <term tid="t52" type="open" lemma="beachten" pos="V" morphofeat="VVPP">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--.-->
    <term tid="t53" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--Lohnenswert-->
    <term tid="t54" type="open" lemma="Lohnenswert" pos="N" morphofeat="NN">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--das-->
    <term tid="t55" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--Herumstromern-->
    <term tid="t56" type="open" lemma="Herumstromern" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--im-->
    <term tid="t57" type="close" lemma="in" pos="P" morphofeat="APPRART">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--gesamten-->
    <term tid="t58" type="open" lemma="gesamt" pos="G" morphofeat="ADJA">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--Viertel-->
    <term tid="t59" type="open" lemma="Viertel" pos="N" morphofeat="NN">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--.-->
    <term tid="t60" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w60"/>
      </span>
    </term>
  </terms>
  <features/>
  <constituency>
    <tree>
      <nt id="nter0" label="ROOT"/>
      <nt id="nter1" label="NUR"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="NN"/>
      <nt id="nter4" label="CNP"/>
      <nt id="nter5" label="NN"/>
      <nt id="nter6" label="$,"/>
      <nt id="nter7" label="NP"/>
      <nt id="nter8" label="ADJA"/>
      <nt id="nter9" label="NN"/>
      <nt id="nter10" label="$,"/>
      <nt id="nter11" label="NN"/>
      <nt id="nter12" label="ADV"/>
      <t id="ter0">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter1">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--  tre0  ROOT <- NUR -->
      <edge from="nter1" id="tre0" to="nter0" head="yes"/>
      <!--  tre1  NUR <- NP -->
      <edge from="nter2" id="tre1" to="nter1" head="yes"/>
      <!--  tre2  NP <- NN -->
      <edge from="nter3" id="tre2" to="nter2" head="yes"/>
      <!--  tre3  NN <- eng -->
      <edge from="ter0" id="tre3" to="nter3"/>
      <!--  tre4  NP <- CNP -->
      <edge from="nter4" id="tre4" to="nter2"/>
      <!--  tre5  CNP <- NN -->
      <edge from="nter5" id="tre5" to="nter4"/>
      <!--  tre6  NN <- Gasse -->
      <edge from="ter1" id="tre6" to="nter5"/>
      <!--  tre7  CNP <- $, -->
      <edge from="nter6" id="tre7" to="nter4"/>
      <!--  tre8  $, <- , -->
      <edge from="ter2" id="tre8" to="nter6"/>
      <!--  tre9  CNP <- NP -->
      <edge from="nter7" id="tre9" to="nter4"/>
      <!--  tre10  NP <- ADJA -->
      <edge from="nter8" id="tre10" to="nter7"/>
      <!--  tre11  ADJA <- arabisch -->
      <edge from="ter3" id="tre11" to="nter8"/>
      <!--  tre12  NP <- NN -->
      <edge from="nter9" id="tre12" to="nter7" head="yes"/>
      <!--  tre13  NN <- Flair -->
      <edge from="ter4" id="tre13" to="nter9"/>
      <!--  tre14  CNP <- $, -->
      <edge from="nter10" id="tre14" to="nter4"/>
      <!--  tre15  $, <- , -->
      <edge from="ter5" id="tre15" to="nter10"/>
      <!--  tre16  CNP <- NN -->
      <edge from="nter11" id="tre16" to="nter4" head="yes"/>
      <!--  tre17  NN <- Beschilderung -->
      <edge from="ter6" id="tre17" to="nter11"/>
      <!--  tre18  CNP <- ADV -->
      <edge from="nter12" id="tre18" to="nter4"/>
      <!--  tre19  ADV <- spärlich -->
      <edge from="ter7" id="tre19" to="nter12"/>
    </tree>
    <tree>
      <nt id="nter13" label="ROOT"/>
      <nt id="nter14" label="S"/>
      <nt id="nter15" label="PP"/>
      <nt id="nter16" label="APPR"/>
      <nt id="nter17" label="ART"/>
      <nt id="nter18" label="NN"/>
      <nt id="nter19" label="VVFIN"/>
      <nt id="nter20" label="PP"/>
      <nt id="nter21" label="APPRART"/>
      <nt id="nter22" label="ADJA"/>
      <nt id="nter23" label="NN"/>
      <nt id="nter24" label="AVP"/>
      <nt id="nter25" label="KON"/>
      <nt id="nter26" label="ADV"/>
      <nt id="nter27" label="VP"/>
      <nt id="nter28" label="VP"/>
      <nt id="nter29" label="NP-OA"/>
      <nt id="nter30" label="ART"/>
      <nt id="nter31" label="NN"/>
      <nt id="nter32" label="PP"/>
      <nt id="nter33" label="APPRART"/>
      <nt id="nter34" label="NN"/>
      <nt id="nter35" label="VVINF"/>
      <nt id="nter36" label="VVINF"/>
      <nt id="nter37" label="$."/>
      <t id="ter8">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--  tre20  ROOT <- S -->
      <edge from="nter14" id="tre20" to="nter13" head="yes"/>
      <!--  tre21  S <- PP -->
      <edge from="nter15" id="tre21" to="nter14"/>
      <!--  tre22  PP <- APPR -->
      <edge from="nter16" id="tre22" to="nter15" head="yes"/>
      <!--  tre23  APPR <- mit -->
      <edge from="ter8" id="tre23" to="nter16"/>
      <!--  tre24  PP <- ART -->
      <edge from="nter17" id="tre24" to="nter15"/>
      <!--  tre25  ART <- die -->
      <edge from="ter9" id="tre25" to="nter17"/>
      <!--  tre26  PP <- NN -->
      <edge from="nter18" id="tre26" to="nter15"/>
      <!--  tre27  NN <- Bus -->
      <edge from="ter10" id="tre27" to="nter18"/>
      <!--  tre28  S <- VVFIN -->
      <edge from="nter19" id="tre28" to="nter14" head="yes"/>
      <!--  tre29  VVFIN <- hinauffahren -->
      <edge from="ter11" id="tre29" to="nter19"/>
      <!--  tre30  S <- PP -->
      <edge from="nter20" id="tre30" to="nter14"/>
      <!--  tre31  PP <- APPRART -->
      <edge from="nter21" id="tre31" to="nter20" head="yes"/>
      <!--  tre32  APPRART <- in -->
      <edge from="ter12" id="tre32" to="nter21"/>
      <!--  tre33  PP <- ADJA -->
      <edge from="nter22" id="tre33" to="nter20"/>
      <!--  tre34  ADJA <- alt -->
      <edge from="ter13" id="tre34" to="nter22"/>
      <!--  tre35  PP <- NN -->
      <edge from="nter23" id="tre35" to="nter20"/>
      <!--  tre36  NN <- Stadtviertel -->
      <edge from="ter14" id="tre36" to="nter23"/>
      <!--  tre37  S <- AVP -->
      <edge from="nter24" id="tre37" to="nter14"/>
      <!--  tre38  AVP <- KON -->
      <edge from="nter25" id="tre38" to="nter24"/>
      <!--  tre39  KON <- und -->
      <edge from="ter15" id="tre39" to="nter25"/>
      <!--  tre40  AVP <- ADV -->
      <edge from="nter26" id="tre40" to="nter24" head="yes"/>
      <!--  tre41  ADV <- einfach -->
      <edge from="ter16" id="tre41" to="nter26"/>
      <!--  tre42  S <- VP -->
      <edge from="nter27" id="tre42" to="nter14"/>
      <!--  tre43  VP <- VP -->
      <edge from="nter28" id="tre43" to="nter27"/>
      <!--  tre44  VP <- NP-OA -->
      <edge from="nter29" id="tre44" to="nter28"/>
      <!--  tre45  NP-OA <- ART -->
      <edge from="nter30" id="tre45" to="nter29"/>
      <!--  tre46  ART <- die -->
      <edge from="ter17" id="tre46" to="nter30"/>
      <!--  tre47  NP-OA <- NN -->
      <edge from="nter31" id="tre47" to="nter29" head="yes"/>
      <!--  tre48  NN <- Richtung -->
      <edge from="ter18" id="tre48" to="nter31"/>
      <!--  tre49  NP-OA <- PP -->
      <edge from="nter32" id="tre49" to="nter29"/>
      <!--  tre50  PP <- APPRART -->
      <edge from="nter33" id="tre50" to="nter32" head="yes"/>
      <!--  tre51  APPRART <- zu -->
      <edge from="ter19" id="tre51" to="nter33"/>
      <!--  tre52  PP <- NN -->
      <edge from="nter34" id="tre52" to="nter32"/>
      <!--  tre53  NN <- Mirador -->
      <edge from="ter20" id="tre53" to="nter34"/>
      <!--  tre54  VP <- VVINF -->
      <edge from="nter35" id="tre54" to="nter28" head="yes"/>
      <!--  tre55  VVINF <- zeigen -->
      <edge from="ter21" id="tre55" to="nter35"/>
      <!--  tre56  VP <- VVINF -->
      <edge from="nter36" id="tre56" to="nter27" head="yes"/>
      <!--  tre57  VVINF <- lassen -->
      <edge from="ter22" id="tre57" to="nter36"/>
      <!--  tre58  S <- $. -->
      <edge from="nter37" id="tre58" to="nter14"/>
      <!--  tre59  $. <- . -->
      <edge from="ter23" id="tre59" to="nter37"/>
    </tree>
    <tree>
      <nt id="nter38" label="ROOT"/>
      <nt id="nter39" label="NUR"/>
      <nt id="nter40" label="S"/>
      <nt id="nter41" label="VVFIN"/>
      <nt id="nter42" label="NP-SB"/>
      <nt id="nter43" label="CS"/>
      <nt id="nter44" label="S"/>
      <nt id="nter45" label="VMFIN"/>
      <nt id="nter46" label="NP-SB"/>
      <nt id="nter47" label="S"/>
      <nt id="nter48" label="PIS-SB"/>
      <nt id="nter49" label="NP"/>
      <nt id="nter50" label="PPER"/>
      <nt id="nter51" label="VP"/>
      <nt id="nter52" label="AVP"/>
      <nt id="nter53" label="ADV"/>
      <nt id="nter54" label="PTKNEG"/>
      <nt id="nter55" label="$."/>
      <nt id="nter56" label="$."/>
      <nt id="nter57" label="S"/>
      <nt id="nter58" label="NN-SB"/>
      <nt id="nter59" label="PP"/>
      <nt id="nter60" label="APPRART"/>
      <nt id="nter61" label="NN"/>
      <nt id="nter62" label="NP"/>
      <nt id="nter63" label="ADJA"/>
      <nt id="nter64" label="NN"/>
      <nt id="nter65" label="$."/>
      <t id="ter24">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter26">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <t id="ter28">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <t id="ter30">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <t id="ter31">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <t id="ter32">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <t id="ter33">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <t id="ter34">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <t id="ter35">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <t id="ter36">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <t id="ter37">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--  tre60  ROOT <- NUR -->
      <edge from="nter39" id="tre60" to="nter38" head="yes"/>
      <!--  tre61  NUR <- S -->
      <edge from="nter40" id="tre61" to="nter39" head="yes"/>
      <!--  tre62  S <- VVFIN -->
      <edge from="nter41" id="tre62" to="nter40" head="yes"/>
      <!--  tre63  VVFIN <- Verirren -->
      <edge from="ter24" id="tre63" to="nter41"/>
      <!--  tre64  S <- NP-SB -->
      <edge from="nter42" id="tre64" to="nter40"/>
      <!--  tre65  NP-SB <- CS -->
      <edge from="nter43" id="tre65" to="nter42" head="yes"/>
      <!--  tre66  CS <- S -->
      <edge from="nter44" id="tre66" to="nter43" head="yes"/>
      <!--  tre67  S <- VMFIN -->
      <edge from="nter45" id="tre67" to="nter44" head="yes"/>
      <!--  tre68  VMFIN <- können -->
      <edge from="ter25" id="tre68" to="nter45"/>
      <!--  tre69  S <- NP-SB -->
      <edge from="nter46" id="tre69" to="nter44"/>
      <!--  tre70  NP-SB <- S -->
      <edge from="nter47" id="tre70" to="nter46" head="yes"/>
      <!--  tre71  S <- PIS-SB -->
      <edge from="nter48" id="tre71" to="nter47"/>
      <!--  tre72  PIS-SB <- man -->
      <edge from="ter26" id="tre72" to="nter48"/>
      <!--  tre73  S <- NP -->
      <edge from="nter49" id="tre73" to="nter47" head="yes"/>
      <!--  tre74  NP <- PPER -->
      <edge from="nter50" id="tre74" to="nter49" head="yes"/>
      <!--  tre75  PPER <- sich -->
      <edge from="ter27" id="tre75" to="nter50"/>
      <!--  tre76  S <- VP -->
      <edge from="nter51" id="tre76" to="nter44"/>
      <!--  tre77  VP <- AVP -->
      <edge from="nter52" id="tre77" to="nter51" head="yes"/>
      <!--  tre78  AVP <- ADV -->
      <edge from="nter53" id="tre78" to="nter52" head="yes"/>
      <!--  tre79  ADV <- ja -->
      <edge from="ter28" id="tre79" to="nter53"/>
      <!--  tre80  AVP <- PTKNEG -->
      <edge from="nter54" id="tre80" to="nter52"/>
      <!--  tre81  PTKNEG <- nicht -->
      <edge from="ter29" id="tre81" to="nter54"/>
      <!--  tre82  S <- $. -->
      <edge from="nter55" id="tre82" to="nter40"/>
      <!--  tre83  $. <- : -->
      <edge from="ter30" id="tre83" to="nter55"/>
      <!--  tre84  S <- $. -->
      <edge from="nter56" id="tre84" to="nter40"/>
      <!--  tre85  $. <- · -->
      <edge from="ter31" id="tre85" to="nter56"/>
      <!--  tre86  S <- S -->
      <edge from="nter57" id="tre86" to="nter40"/>
      <!--  tre87  S <- NN-SB -->
      <edge from="nter58" id="tre87" to="nter57"/>
      <!--  tre88  NN-SB <- ) -->
      <edge from="ter32" id="tre88" to="nter58"/>
      <!--  tre89  S <- PP -->
      <edge from="nter59" id="tre89" to="nter57" head="yes"/>
      <!--  tre90  PP <- APPRART -->
      <edge from="nter60" id="tre90" to="nter59" head="yes"/>
      <!--  tre91  APPRART <- an -->
      <edge from="ter33" id="tre91" to="nter60"/>
      <!--  tre92  PP <- NN -->
      <edge from="nter61" id="tre92" to="nter59"/>
      <!--  tre93  NN <- Mirador -->
      <edge from="ter34" id="tre93" to="nter61"/>
      <!--  tre94  NUR <- NP -->
      <edge from="nter62" id="tre94" to="nter39"/>
      <!--  tre95  NP <- ADJA -->
      <edge from="nter63" id="tre95" to="nter62"/>
      <!--  tre96  ADJA <- toll -->
      <edge from="ter35" id="tre96" to="nter63"/>
      <!--  tre97  NP <- NN -->
      <edge from="nter64" id="tre97" to="nter62" head="yes"/>
      <!--  tre98  NN <- Aussicht -->
      <edge from="ter36" id="tre98" to="nter64"/>
      <!--  tre99  NUR <- $. -->
      <edge from="nter65" id="tre99" to="nter39"/>
      <!--  tre100  $. <- . -->
      <edge from="ter37" id="tre100" to="nter65"/>
    </tree>
    <tree>
      <nt id="nter66" label="ROOT"/>
      <nt id="nter67" label="CS"/>
      <nt id="nter68" label="S"/>
      <nt id="nter69" label="NP-SB"/>
      <nt id="nter70" label="ART"/>
      <nt id="nter71" label="ADJA"/>
      <nt id="nter72" label="NN"/>
      <nt id="nter73" label="VAFIN"/>
      <nt id="nter74" label="VP"/>
      <nt id="nter75" label="PPER-OA"/>
      <nt id="nter76" label="ADV"/>
      <nt id="nter77" label="VVPP"/>
      <nt id="nter78" label="$."/>
      <nt id="nter79" label="S"/>
      <nt id="nter80" label="PPER-SB"/>
      <nt id="nter81" label="VAFIN"/>
      <nt id="nter82" label="VP"/>
      <nt id="nter83" label="PPER-OA"/>
      <nt id="nter84" label="PTKNEG"/>
      <nt id="nter85" label="ADV"/>
      <nt id="nter86" label="VVPP"/>
      <nt id="nter87" label="$."/>
      <t id="ter38">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <t id="ter39">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <t id="ter40">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <t id="ter41">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <t id="ter42">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <t id="ter43">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <t id="ter44">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <t id="ter45">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <t id="ter46">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <t id="ter47">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <t id="ter48">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <t id="ter49">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <t id="ter50">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <t id="ter51">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <t id="ter52">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--  tre101  ROOT <- CS -->
      <edge from="nter67" id="tre101" to="nter66" head="yes"/>
      <!--  tre102  CS <- S -->
      <edge from="nter68" id="tre102" to="nter67"/>
      <!--  tre103  S <- NP-SB -->
      <edge from="nter69" id="tre103" to="nter68"/>
      <!--  tre104  NP-SB <- ART -->
      <edge from="nter70" id="tre104" to="nter69"/>
      <!--  tre105  ART <- eine -->
      <edge from="ter38" id="tre105" to="nter70"/>
      <!--  tre106  NP-SB <- ADJA -->
      <edge from="nter71" id="tre106" to="nter69"/>
      <!--  tre107  ADJA <- jointrauchende -->
      <edge from="ter39" id="tre107" to="nter71"/>
      <!--  tre108  NP-SB <- NN -->
      <edge from="nter72" id="tre108" to="nter69" head="yes"/>
      <!--  tre109  NN <- Zigeunerin -->
      <edge from="ter40" id="tre109" to="nter72"/>
      <!--  tre110  S <- VAFIN -->
      <edge from="nter73" id="tre110" to="nter68" head="yes"/>
      <!--  tre111  VAFIN <- haben -->
      <edge from="ter41" id="tre111" to="nter73"/>
      <!--  tre112  S <- VP -->
      <edge from="nter74" id="tre112" to="nter68"/>
      <!--  tre113  VP <- PPER-OA -->
      <edge from="nter75" id="tre113" to="nter74"/>
      <!--  tre114  PPER-OA <- ich -->
      <edge from="ter42" id="tre114" to="nter75"/>
      <!--  tre115  VP <- ADV -->
      <edge from="nter76" id="tre115" to="nter74"/>
      <!--  tre116  ADV <- dort -->
      <edge from="ter43" id="tre116" to="nter76"/>
      <!--  tre117  VP <- VVPP -->
      <edge from="nter77" id="tre117" to="nter74" head="yes"/>
      <!--  tre118  VVPP <- anquatschen -->
      <edge from="ter44" id="tre118" to="nter77"/>
      <!--  tre119  CS <- $. -->
      <edge from="nter78" id="tre119" to="nter67"/>
      <!--  tre120  $. <- · -->
      <edge from="ter45" id="tre120" to="nter78"/>
      <!--  tre121  CS <- S -->
      <edge from="nter79" id="tre121" to="nter67" head="yes"/>
      <!--  tre122  S <- PPER-SB -->
      <edge from="nter80" id="tre122" to="nter79"/>
      <!--  tre123  PPER-SB <- ich -->
      <edge from="ter46" id="tre123" to="nter80"/>
      <!--  tre124  S <- VAFIN -->
      <edge from="nter81" id="tre124" to="nter79" head="yes"/>
      <!--  tre125  VAFIN <- haben -->
      <edge from="ter47" id="tre125" to="nter81"/>
      <!--  tre126  S <- VP -->
      <edge from="nter82" id="tre126" to="nter79"/>
      <!--  tre127  VP <- PPER-OA -->
      <edge from="nter83" id="tre127" to="nter82"/>
      <!--  tre128  PPER-OA <- sie -->
      <edge from="ter48" id="tre128" to="nter83"/>
      <!--  tre129  VP <- PTKNEG -->
      <edge from="nter84" id="tre129" to="nter82"/>
      <!--  tre130  PTKNEG <- nicht -->
      <edge from="ter49" id="tre130" to="nter84"/>
      <!--  tre131  VP <- ADV -->
      <edge from="nter85" id="tre131" to="nter82"/>
      <!--  tre132  ADV <- weiter -->
      <edge from="ter50" id="tre132" to="nter85"/>
      <!--  tre133  VP <- VVPP -->
      <edge from="nter86" id="tre133" to="nter82" head="yes"/>
      <!--  tre134  VVPP <- beachten -->
      <edge from="ter51" id="tre134" to="nter86"/>
      <!--  tre135  CS <- $. -->
      <edge from="nter87" id="tre135" to="nter67"/>
      <!--  tre136  $. <- . -->
      <edge from="ter52" id="tre136" to="nter87"/>
    </tree>
    <tree>
      <nt id="nter88" label="ROOT"/>
      <nt id="nter89" label="NP"/>
      <nt id="nter90" label="NN"/>
      <nt id="nter91" label="NP"/>
      <nt id="nter92" label="ART"/>
      <nt id="nter93" label="NN"/>
      <nt id="nter94" label="PP"/>
      <nt id="nter95" label="APPRART"/>
      <nt id="nter96" label="ADJA"/>
      <nt id="nter97" label="NN"/>
      <nt id="nter98" label="$."/>
      <t id="ter53">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <t id="ter54">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <t id="ter55">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <t id="ter56">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <t id="ter57">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <t id="ter58">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <t id="ter59">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--  tre137  ROOT <- NP -->
      <edge from="nter89" id="tre137" to="nter88" head="yes"/>
      <!--  tre138  NP <- NN -->
      <edge from="nter90" id="tre138" to="nter89" head="yes"/>
      <!--  tre139  NN <- Lohnenswert -->
      <edge from="ter53" id="tre139" to="nter90"/>
      <!--  tre140  NP <- NP -->
      <edge from="nter91" id="tre140" to="nter89"/>
      <!--  tre141  NP <- ART -->
      <edge from="nter92" id="tre141" to="nter91"/>
      <!--  tre142  ART <- die -->
      <edge from="ter54" id="tre142" to="nter92"/>
      <!--  tre143  NP <- NN -->
      <edge from="nter93" id="tre143" to="nter91" head="yes"/>
      <!--  tre144  NN <- Herumstromern -->
      <edge from="ter55" id="tre144" to="nter93"/>
      <!--  tre145  NP <- PP -->
      <edge from="nter94" id="tre145" to="nter91"/>
      <!--  tre146  PP <- APPRART -->
      <edge from="nter95" id="tre146" to="nter94" head="yes"/>
      <!--  tre147  APPRART <- in -->
      <edge from="ter56" id="tre147" to="nter95"/>
      <!--  tre148  PP <- ADJA -->
      <edge from="nter96" id="tre148" to="nter94"/>
      <!--  tre149  ADJA <- gesamt -->
      <edge from="ter57" id="tre149" to="nter96"/>
      <!--  tre150  PP <- NN -->
      <edge from="nter97" id="tre150" to="nter94"/>
      <!--  tre151  NN <- Viertel -->
      <edge from="ter58" id="tre151" to="nter97"/>
      <!--  tre152  NP <- $. -->
      <edge from="nter98" id="tre152" to="nter89"/>
      <!--  tre153  $. <- . -->
      <edge from="ter59" id="tre153" to="nter98"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=11-->
      <opinion_holder/>
      <opinion_target>
        <!--Gassen-->
        <span>
          <target id="t2"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--Enge-->
        <span>
          <target id="t1"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=13-->
      <opinion_holder/>
      <opinion_target>
        <!--Beschilderung-->
        <span>
          <target id="t7"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--spärlich-->
        <span>
          <target id="t8"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=12-->
      <opinion_holder/>
      <opinion_target>
        <!--Flair-->
        <span>
          <target id="t5"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--arabisches-->
        <span>
          <target id="t4"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
