<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" timestamp="2014-02-10T13:23:07Z" version="0.0.1"/>
      <lp name="opener-tokenizer-de" timestamp="2014-02-10T13:23:07Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-02-25 16:23:21" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp timestamp="2014-02-25T16:23:25CET" version="1.3_17jan2014" name="Stanford German constituency parser trained on NEGRA corpus"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-05-13T09:42:58CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-13T09:42:58CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="3">Das</wf>
    <wf wid="w2" sent="1" para="1" offset="4" length="5">lohnt</wf>
    <wf wid="w3" sent="1" para="1" offset="10" length="4">sich</wf>
    <wf wid="w4" sent="2" para="2" offset="15" length="2">Im</wf>
    <wf wid="w5" sent="2" para="2" offset="18" length="3">Ala</wf>
    <wf wid="w6" sent="2" para="2" offset="22" length="5">Moana</wf>
    <wf wid="w7" sent="2" para="2" offset="28" length="8">Shopping</wf>
    <wf wid="w8" sent="2" para="2" offset="37" length="6">Center</wf>
    <wf wid="w9" sent="2" para="2" offset="44" length="4">gibt</wf>
    <wf wid="w10" sent="2" para="2" offset="49" length="2">es</wf>
    <wf wid="w11" sent="2" para="2" offset="52" length="4">sehr</wf>
    <wf wid="w12" sent="2" para="2" offset="57" length="5">viele</wf>
    <wf wid="w13" sent="2" para="2" offset="63" length="5">tolle</wf>
    <wf wid="w14" sent="2" para="2" offset="69" length="9">Geschäfte</wf>
    <wf wid="w15" sent="2" para="2" offset="78" length="1">.</wf>
    <wf wid="w16" sent="3" para="2" offset="80" length="3">Von</wf>
    <wf wid="w17" sent="3" para="2" offset="84" length="15">Markenboutiquen</wf>
    <wf wid="w18" sent="3" para="2" offset="100" length="3">bis</wf>
    <wf wid="w19" sent="3" para="2" offset="104" length="3">zum</wf>
    <wf wid="w20" sent="3" para="2" offset="108" length="7">kleinen</wf>
    <wf wid="w21" sent="3" para="2" offset="116" length="5">Laden</wf>
    <wf wid="w22" sent="3" para="2" offset="122" length="3">für</wf>
    <wf wid="w23" sent="3" para="2" offset="126" length="9">Souvenirs</wf>
    <wf wid="w24" sent="3" para="2" offset="135" length="1">.</wf>
    <wf wid="w25" sent="4" para="2" offset="137" length="3">Ich</wf>
    <wf wid="w26" sent="4" para="2" offset="141" length="4">habe</wf>
    <wf wid="w27" sent="4" para="2" offset="146" length="3">mir</wf>
    <wf wid="w28" sent="4" para="2" offset="150" length="3">bei</wf>
    <wf wid="w29" sent="4" para="2" offset="154" length="5">Macys</wf>
    <wf wid="w30" sent="4" para="2" offset="160" length="4">zwei</wf>
    <wf wid="w31" sent="4" para="2" offset="165" length="4">ganz</wf>
    <wf wid="w32" sent="4" para="2" offset="170" length="5">tolle</wf>
    <wf wid="w33" sent="4" para="2" offset="176" length="8">Designer</wf>
    <wf wid="w34" sent="4" para="2" offset="184" length="1">·</wf>
    <wf wid="w35" sent="4" para="2" offset="185" length="7">Kleider</wf>
    <wf wid="w36" sent="4" para="2" offset="193" length="7">gekauft</wf>
    <wf wid="w37" sent="4" para="2" offset="200" length="1">.</wf>
    <wf wid="w38" sent="5" para="2" offset="202" length="3">Ein</wf>
    <wf wid="w39" sent="5" para="2" offset="206" length="6">Kelvin</wf>
    <wf wid="w40" sent="5" para="2" offset="213" length="5">Kline</wf>
    <wf wid="w41" sent="5" para="2" offset="219" length="13">Cocktailkleid</wf>
    <wf wid="w42" sent="5" para="2" offset="233" length="13">runtergesetzt</wf>
    <wf wid="w43" sent="5" para="2" offset="247" length="3">auf</wf>
    <wf wid="w44" sent="5" para="2" offset="251" length="2">49</wf>
    <wf wid="w45" sent="5" para="2" offset="254" length="1">$</wf>
    <wf wid="w46" sent="5" para="2" offset="256" length="3">und</wf>
    <wf wid="w47" sent="5" para="2" offset="260" length="3">ein</wf>
    <wf wid="w48" sent="5" para="2" offset="264" length="6">langes</wf>
    <wf wid="w49" sent="5" para="2" offset="270" length="1">,</wf>
    <wf wid="w50" sent="5" para="2" offset="272" length="9">elegantes</wf>
    <wf wid="w51" sent="5" para="2" offset="282" length="10">Abendkleid</wf>
    <wf wid="w52" sent="5" para="2" offset="292" length="1">,</wf>
    <wf wid="w53" sent="5" para="2" offset="294" length="10">zweiteilig</wf>
    <wf wid="w54" sent="5" para="2" offset="305" length="3">für</wf>
    <wf wid="w55" sent="5" para="2" offset="309" length="3">170</wf>
    <wf wid="w56" sent="5" para="2" offset="313" length="1">$</wf>
    <wf wid="w57" sent="5" para="2" offset="314" length="1">.</wf>
    <wf wid="w58" sent="6" para="2" offset="316" length="2">Im</wf>
    <wf wid="w59" sent="6" para="2" offset="319" length="8">obersten</wf>
    <wf wid="w60" sent="6" para="2" offset="328" length="9">Stockwerk</wf>
    <wf wid="w61" sent="6" para="2" offset="338" length="4">gibt</wf>
    <wf wid="w62" sent="6" para="2" offset="343" length="2">es</wf>
    <wf wid="w63" sent="6" para="2" offset="346" length="5">einen</wf>
    <wf wid="w64" sent="6" para="2" offset="352" length="5">Bubba</wf>
    <wf wid="w65" sent="6" para="2" offset="358" length="4">Gump</wf>
    <wf wid="w66" sent="6" para="2" offset="363" length="6">Shrimp</wf>
    <wf wid="w67" sent="6" para="2" offset="370" length="5">Laden</wf>
    <wf wid="w68" sent="6" para="2" offset="376" length="3">für</wf>
    <wf wid="w69" sent="6" para="2" offset="380" length="5">nette</wf>
    <wf wid="w70" sent="6" para="2" offset="386" length="11">Mitbringsel</wf>
    <wf wid="w71" sent="6" para="2" offset="398" length="3">für</wf>
    <wf wid="w72" sent="6" para="2" offset="402" length="6">daheim</wf>
    <wf wid="w73" sent="6" para="2" offset="408" length="1">.</wf>
    <wf wid="w74" sent="7" para="2" offset="410" length="3">Wer</wf>
    <wf wid="w75" sent="7" para="2" offset="414" length="7">Forrest</wf>
    <wf wid="w76" sent="7" para="2" offset="422" length="4">Gump</wf>
    <wf wid="w77" sent="7" para="2" offset="427" length="7">gesehen</wf>
    <wf wid="w78" sent="7" para="2" offset="435" length="3">hat</wf>
    <wf wid="w79" sent="7" para="2" offset="438" length="1">,</wf>
    <wf wid="w80" sent="7" para="2" offset="440" length="4">wird</wf>
    <wf wid="w81" sent="7" para="2" offset="445" length="2">es</wf>
    <wf wid="w82" sent="7" para="2" offset="448" length="9">verstehen</wf>
    <wf wid="w83" sent="7" para="2" offset="457" length="1">.</wf>
    <wf wid="w84" sent="7" para="2" offset="459" length="1">:</wf>
    <wf wid="w85" sent="7" para="2" offset="460" length="1">·</wf>
    <wf wid="w86" sent="7" para="2" offset="461" length="1">)</wf>
    <wf wid="w87" sent="7" para="2" offset="463" length="2">Im</wf>
    <wf wid="w88" sent="7" para="2" offset="466" length="11">Erdgeschoss</wf>
    <wf wid="w89" sent="7" para="2" offset="478" length="4">sind</wf>
    <wf wid="w90" sent="7" para="2" offset="483" length="3">die</wf>
    <wf wid="w91" sent="7" para="2" offset="487" length="7">meisten</wf>
    <wf wid="w92" sent="7" para="2" offset="495" length="11">Restaurants</wf>
    <wf wid="w93" sent="7" para="2" offset="506" length="1">,</wf>
    <wf wid="w94" sent="7" para="2" offset="508" length="3">man</wf>
    <wf wid="w95" sent="7" para="2" offset="512" length="5">sitzt</wf>
    <wf wid="w96" sent="7" para="2" offset="518" length="4">dort</wf>
    <wf wid="w97" sent="7" para="2" offset="523" length="10">allerdings</wf>
    <wf wid="w98" sent="7" para="2" offset="534" length="4">sehr</wf>
    <wf wid="w99" sent="7" para="2" offset="539" length="11">ungemütlich</wf>
    <wf wid="w100" sent="7" para="2" offset="550" length="1">,</wf>
    <wf wid="w101" sent="7" para="2" offset="552" length="9">besonders</wf>
    <wf wid="w102" sent="7" para="2" offset="562" length="2">in</wf>
    <wf wid="w103" sent="7" para="2" offset="565" length="3">der</wf>
    <wf wid="w104" sent="7" para="2" offset="569" length="4">Rush</wf>
    <wf wid="w105" sent="7" para="2" offset="574" length="4">Hour</wf>
    <wf wid="w106" sent="7" para="2" offset="578" length="1">.</wf>
    <wf wid="w107" sent="8" para="2" offset="580" length="4">Ganz</wf>
    <wf wid="w108" sent="8" para="2" offset="585" length="4">oben</wf>
    <wf wid="w109" sent="8" para="2" offset="590" length="4">gibt</wf>
    <wf wid="w110" sent="8" para="2" offset="595" length="2">es</wf>
    <wf wid="w111" sent="8" para="2" offset="598" length="4">gute</wf>
    <wf wid="w112" sent="8" para="2" offset="603" length="11">Restaurants</wf>
    <wf wid="w113" sent="8" para="2" offset="614" length="1">.</wf>
    <wf wid="w114" sent="9" para="2" offset="616" length="5">Nicht</wf>
    <wf wid="w115" sent="9" para="2" offset="622" length="6">billig</wf>
    <wf wid="w116" sent="9" para="2" offset="628" length="1">,</wf>
    <wf wid="w117" sent="9" para="2" offset="630" length="4">aber</wf>
    <wf wid="w118" sent="9" para="2" offset="635" length="3">gut</wf>
    <wf wid="w119" sent="9" para="2" offset="638" length="1">.</wf>
  </text>
  <terms>
    <!--Das-->
    <term tid="t1" type="close" lemma="die" pos="Q" morphofeat="PDS">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--lohnt-->
    <term tid="t2" type="open" lemma="lohnen" pos="V" morphofeat="VVFIN">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--sich-->
    <term tid="t3" type="close" lemma="sich" pos="Q" morphofeat="PRF">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--Im-->
    <term tid="t4" type="close" lemma="in" pos="P" morphofeat="APPRART">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--Ala-->
    <term tid="t5" type="open" lemma="Ala" pos="R" morphofeat="NE">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--Moana-->
    <term tid="t6" type="open" lemma="Moana" pos="R" morphofeat="NE">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--Shopping-->
    <term tid="t7" type="open" lemma="Shopping" pos="O" morphofeat="NE unknown_lemma">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--Center-->
    <term tid="t8" type="open" lemma="Center" pos="R" morphofeat="NE">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--gibt-->
    <term tid="t9" type="open" lemma="geben" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--es-->
    <term tid="t10" type="close" lemma="es" pos="Q" morphofeat="PPER">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--sehr-->
    <term tid="t11" type="open" lemma="sehr" pos="A" morphofeat="ADV">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--viele-->
    <term tid="t12" type="close" lemma="viele" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--tolle-->
    <term tid="t13" type="open" lemma="toll" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--Geschäfte-->
    <term tid="t14" type="open" lemma="Geschäft" pos="N" morphofeat="NN">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--.-->
    <term tid="t15" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--Von-->
    <term tid="t16" type="close" lemma="von" pos="P" morphofeat="APPR">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--Markenboutiquen-->
    <term tid="t17" type="open" lemma="Markenboutiquen" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--bis-->
    <term tid="t18" type="close" lemma="bis" pos="C" morphofeat="KON">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--zum-->
    <term tid="t19" type="close" lemma="zu" pos="P" morphofeat="APPRART">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--kleinen-->
    <term tid="t20" type="open" lemma="klein" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="negative"/>
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--Laden-->
    <term tid="t21" type="open" lemma="Laden" pos="N" morphofeat="NN">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--für-->
    <term tid="t22" type="close" lemma="für" pos="P" morphofeat="APPR">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--Souvenirs-->
    <term tid="t23" type="open" lemma="Souvenir" pos="N" morphofeat="NN">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--.-->
    <term tid="t24" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--Ich-->
    <term tid="t25" type="close" lemma="ich" pos="Q" morphofeat="PPER">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--habe-->
    <term tid="t26" type="open" lemma="haben" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--mir-->
    <term tid="t27" type="close" lemma="ich" pos="Q" morphofeat="PPER">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--bei-->
    <term tid="t28" type="close" lemma="bei" pos="P" morphofeat="APPR">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--Macys-->
    <term tid="t29" type="open" lemma="Macys" pos="O" morphofeat="NE unknown_lemma">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--zwei-->
    <term tid="t30" type="open" lemma="zwei" pos="O" morphofeat="CARD">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--ganz-->
    <term tid="t31" type="open" lemma="ganz" pos="A" morphofeat="ADV">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--tolle-->
    <term tid="t32" type="open" lemma="toll" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--Designer-->
    <term tid="t33" type="open" lemma="Designer" pos="N" morphofeat="NN">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--·-->
    <term tid="t34" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--Kleider-->
    <term tid="t35" type="open" lemma="Kleid" pos="N" morphofeat="NN">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--gekauft-->
    <term tid="t36" type="open" lemma="kaufen" pos="V" morphofeat="VVPP">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--.-->
    <term tid="t37" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--Ein-->
    <term tid="t38" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--Kelvin-->
    <term tid="t39" type="open" lemma="Kelvin" pos="O" morphofeat="NE unknown_lemma">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--Kline-->
    <term tid="t40" type="open" lemma="Kline" pos="R" morphofeat="NE">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--Cocktailkleid-->
    <term tid="t41" type="open" lemma="Cocktailkleid" pos="N" morphofeat="NN">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--runtergesetzt-->
    <term tid="t42" type="open" lemma="runtergesetzt" pos="O" morphofeat="VVFIN unknown_lemma">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--auf-->
    <term tid="t43" type="close" lemma="auf" pos="P" morphofeat="APPR">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--49-->
    <term tid="t44" type="open" lemma="@card@" pos="O" morphofeat="CARD">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--$-->
    <term tid="t45" type="open" lemma="$" pos="N" morphofeat="NN">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--und-->
    <term tid="t46" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--ein-->
    <term tid="t47" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--langes-->
    <term tid="t48" type="open" lemma="lang" pos="G" morphofeat="ADJA">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--,-->
    <term tid="t49" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--elegantes-->
    <term tid="t50" type="open" lemma="elegant" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--Abendkleid-->
    <term tid="t51" type="open" lemma="Abendkleid" pos="N" morphofeat="NN">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--,-->
    <term tid="t52" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--zweiteilig-->
    <term tid="t53" type="open" lemma="zweiteilig" pos="G" morphofeat="ADJD">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--für-->
    <term tid="t54" type="close" lemma="für" pos="P" morphofeat="APPR">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--170-->
    <term tid="t55" type="open" lemma="170" pos="O" morphofeat="CARD">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--$-->
    <term tid="t56" type="open" lemma="$" pos="N" morphofeat="NN">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--.-->
    <term tid="t57" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--Im-->
    <term tid="t58" type="close" lemma="in" pos="P" morphofeat="APPRART">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--obersten-->
    <term tid="t59" type="open" lemma="ober" pos="G" morphofeat="ADJA">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--Stockwerk-->
    <term tid="t60" type="open" lemma="Stockwerk" pos="N" morphofeat="NN">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--gibt-->
    <term tid="t61" type="open" lemma="geben" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--es-->
    <term tid="t62" type="close" lemma="es" pos="Q" morphofeat="PPER">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--einen-->
    <term tid="t63" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--Bubba-->
    <term tid="t64" type="open" lemma="Bubba" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--Gump-->
    <term tid="t65" type="open" lemma="Gump" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--Shrimp-->
    <term tid="t66" type="open" lemma="Shrimp" pos="O" morphofeat="ADJA unknown_lemma">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--Laden-->
    <term tid="t67" type="open" lemma="Laden" pos="N" morphofeat="NN">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--für-->
    <term tid="t68" type="close" lemma="für" pos="P" morphofeat="APPR">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--nette-->
    <term tid="t69" type="open" lemma="nett" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--Mitbringsel-->
    <term tid="t70" type="open" lemma="Mitbringsel" pos="N" morphofeat="NN">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--für-->
    <term tid="t71" type="close" lemma="für" pos="P" morphofeat="APPR">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--daheim-->
    <term tid="t72" type="open" lemma="daheim" pos="A" morphofeat="ADV">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--.-->
    <term tid="t73" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--Wer-->
    <term tid="t74" type="close" lemma="wer" pos="Q" morphofeat="PWS">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--Forrest-->
    <term tid="t75" type="open" lemma="Forrest" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--Gump-->
    <term tid="t76" type="open" lemma="Gump" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--gesehen-->
    <term tid="t77" type="open" lemma="sehen" pos="V" morphofeat="VVPP">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--hat-->
    <term tid="t78" type="open" lemma="haben" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--,-->
    <term tid="t79" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--wird-->
    <term tid="t80" type="open" lemma="werden" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--es-->
    <term tid="t81" type="close" lemma="es" pos="Q" morphofeat="PPER">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--verstehen-->
    <term tid="t82" type="open" lemma="verstehen" pos="V" morphofeat="VVINF">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--.-->
    <term tid="t83" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--:-->
    <term tid="t84" type="open" lemma=":" pos="O" morphofeat="$.">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--·-->
    <term tid="t85" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--)-->
    <term tid="t86" type="open" lemma=")" pos="O" morphofeat="$(">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--Im-->
    <term tid="t87" type="close" lemma="in" pos="P" morphofeat="APPRART">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--Erdgeschoss-->
    <term tid="t88" type="open" lemma="Erdgeschoss" pos="N" morphofeat="NN">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--sind-->
    <term tid="t89" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--die-->
    <term tid="t90" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--meisten-->
    <term tid="t91" type="close" lemma="meist" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--Restaurants-->
    <term tid="t92" type="open" lemma="Restaurant" pos="N" morphofeat="NN">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--,-->
    <term tid="t93" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <!--man-->
    <term tid="t94" type="close" lemma="man" pos="Q" morphofeat="PIS">
      <span>
        <target id="w94"/>
      </span>
    </term>
    <!--sitzt-->
    <term tid="t95" type="open" lemma="sitzen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w95"/>
      </span>
    </term>
    <!--dort-->
    <term tid="t96" type="open" lemma="dort" pos="A" morphofeat="ADV">
      <span>
        <target id="w96"/>
      </span>
    </term>
    <!--allerdings-->
    <term tid="t97" type="open" lemma="allerdings" pos="A" morphofeat="ADV">
      <span>
        <target id="w97"/>
      </span>
    </term>
    <!--sehr-->
    <term tid="t98" type="open" lemma="sehr" pos="A" morphofeat="ADV">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w98"/>
      </span>
    </term>
    <!--ungemütlich-->
    <term tid="t99" type="open" lemma="ungemütlich" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="negative"/>
      <span>
        <target id="w99"/>
      </span>
    </term>
    <!--,-->
    <term tid="t100" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w100"/>
      </span>
    </term>
    <!--besonders-->
    <term tid="t101" type="open" lemma="besonders" pos="A" morphofeat="ADV">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w101"/>
      </span>
    </term>
    <!--in-->
    <term tid="t102" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w102"/>
      </span>
    </term>
    <!--der-->
    <term tid="t103" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w103"/>
      </span>
    </term>
    <!--Rush-->
    <term tid="t104" type="open" lemma="Rush" pos="O" morphofeat="NE unknown_lemma">
      <span>
        <target id="w104"/>
      </span>
    </term>
    <!--Hour-->
    <term tid="t105" type="open" lemma="Hour" pos="O" morphofeat="NE unknown_lemma">
      <span>
        <target id="w105"/>
      </span>
    </term>
    <!--.-->
    <term tid="t106" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w106"/>
      </span>
    </term>
    <!--Ganz-->
    <term tid="t107" type="open" lemma="ganz" pos="A" morphofeat="ADV">
      <span>
        <target id="w107"/>
      </span>
    </term>
    <!--oben-->
    <term tid="t108" type="open" lemma="oben" pos="A" morphofeat="ADV">
      <span>
        <target id="w108"/>
      </span>
    </term>
    <!--gibt-->
    <term tid="t109" type="open" lemma="geben" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w109"/>
      </span>
    </term>
    <!--es-->
    <term tid="t110" type="close" lemma="es" pos="Q" morphofeat="PPER">
      <span>
        <target id="w110"/>
      </span>
    </term>
    <!--gute-->
    <term tid="t111" type="open" lemma="gut" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w111"/>
      </span>
    </term>
    <!--Restaurants-->
    <term tid="t112" type="open" lemma="Restaurant" pos="N" morphofeat="NN">
      <span>
        <target id="w112"/>
      </span>
    </term>
    <!--.-->
    <term tid="t113" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w113"/>
      </span>
    </term>
    <!--Nicht-->
    <term tid="t114" type="open" lemma="nicht" pos="O" morphofeat="PTKNEG">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="shifter"/>
      <span>
        <target id="w114"/>
      </span>
    </term>
    <!--billig-->
    <term tid="t115" type="open" lemma="billig" pos="G" morphofeat="ADJD">
      <span>
        <target id="w115"/>
      </span>
    </term>
    <!--,-->
    <term tid="t116" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w116"/>
      </span>
    </term>
    <!--aber-->
    <term tid="t117" type="open" lemma="aber" pos="A" morphofeat="ADV">
      <span>
        <target id="w117"/>
      </span>
    </term>
    <!--gut-->
    <term tid="t118" type="open" lemma="gut" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w118"/>
      </span>
    </term>
    <!--.-->
    <term tid="t119" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w119"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="person">
      <references>
        <!--Moana Shopping Center-->
        <span>
          <target id="t6"/>
          <target id="t7"/>
          <target id="t8"/>
        </span>
      </references>
    </entity>
    <entity eid="e2" type="person">
      <references>
        <!--Kline Cocktailkleid-->
        <span>
          <target id="t40"/>
          <target id="t41"/>
        </span>
      </references>
    </entity>
    <entity eid="e3" type="person">
      <references>
        <!--Gump Shrimp Laden-->
        <span>
          <target id="t65"/>
          <target id="t66"/>
          <target id="t67"/>
        </span>
      </references>
    </entity>
  </entities>
  <features/>
  <constituency>
    <tree>
      <nt id="nter0" label="ROOT"/>
      <nt id="nter1" label="NUR"/>
      <nt id="nter2" label="S"/>
      <nt id="nter3" label="NP-SB"/>
      <nt id="nter4" label="PDS"/>
      <nt id="nter5" label="VVFIN"/>
      <nt id="nter6" label="PRF-OA"/>
      <t id="ter0">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter1">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--  tre0  ROOT <- NUR -->
      <edge from="nter1" id="tre0" to="nter0" head="yes"/>
      <!--  tre1  NUR <- S -->
      <edge from="nter2" id="tre1" to="nter1" head="yes"/>
      <!--  tre2  S <- NP-SB -->
      <edge from="nter3" id="tre2" to="nter2"/>
      <!--  tre3  NP-SB <- PDS -->
      <edge from="nter4" id="tre3" to="nter3" head="yes"/>
      <!--  tre4  PDS <- die -->
      <edge from="ter0" id="tre4" to="nter4"/>
      <!--  tre5  S <- VVFIN -->
      <edge from="nter5" id="tre5" to="nter2" head="yes"/>
      <!--  tre6  VVFIN <- lohnen -->
      <edge from="ter1" id="tre6" to="nter5"/>
      <!--  tre7  S <- PRF-OA -->
      <edge from="nter6" id="tre7" to="nter2"/>
      <!--  tre8  PRF-OA <- sich -->
      <edge from="ter2" id="tre8" to="nter6"/>
    </tree>
    <tree>
      <nt id="nter7" label="ROOT"/>
      <nt id="nter8" label="S"/>
      <nt id="nter9" label="PP"/>
      <nt id="nter10" label="APPRART"/>
      <nt id="nter11" label="NN"/>
      <nt id="nter12" label="MPN"/>
      <nt id="nter13" label="FM"/>
      <nt id="nter14" label="FM"/>
      <nt id="nter15" label="FM"/>
      <nt id="nter16" label="VVFIN"/>
      <nt id="nter17" label="PPER-SB"/>
      <nt id="nter18" label="ADV"/>
      <nt id="nter19" label="NP-OA"/>
      <nt id="nter20" label="PIDAT"/>
      <nt id="nter21" label="ADJA"/>
      <nt id="nter22" label="NN"/>
      <nt id="nter23" label="$."/>
      <t id="ter3">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--  tre9  ROOT <- S -->
      <edge from="nter8" id="tre9" to="nter7" head="yes"/>
      <!--  tre10  S <- PP -->
      <edge from="nter9" id="tre10" to="nter8"/>
      <!--  tre11  PP <- APPRART -->
      <edge from="nter10" id="tre11" to="nter9" head="yes"/>
      <!--  tre12  APPRART <- in -->
      <edge from="ter3" id="tre12" to="nter10"/>
      <!--  tre13  PP <- NN -->
      <edge from="nter11" id="tre13" to="nter9"/>
      <!--  tre14  NN <- Ala -->
      <edge from="ter4" id="tre14" to="nter11"/>
      <!--  tre15  PP <- MPN -->
      <edge from="nter12" id="tre15" to="nter9"/>
      <!--  tre16  MPN <- FM -->
      <edge from="nter13" id="tre16" to="nter12"/>
      <!--  tre17  FM <- Moana -->
      <edge from="ter5" id="tre17" to="nter13"/>
      <!--  tre18  MPN <- FM -->
      <edge from="nter14" id="tre18" to="nter12"/>
      <!--  tre19  FM <- Shopping -->
      <edge from="ter6" id="tre19" to="nter14"/>
      <!--  tre20  MPN <- FM -->
      <edge from="nter15" id="tre20" to="nter12" head="yes"/>
      <!--  tre21  FM <- Center -->
      <edge from="ter7" id="tre21" to="nter15"/>
      <!--  tre22  S <- VVFIN -->
      <edge from="nter16" id="tre22" to="nter8" head="yes"/>
      <!--  tre23  VVFIN <- geben -->
      <edge from="ter8" id="tre23" to="nter16"/>
      <!--  tre24  S <- PPER-SB -->
      <edge from="nter17" id="tre24" to="nter8"/>
      <!--  tre25  PPER-SB <- es -->
      <edge from="ter9" id="tre25" to="nter17"/>
      <!--  tre26  S <- ADV -->
      <edge from="nter18" id="tre26" to="nter8"/>
      <!--  tre27  ADV <- sehr -->
      <edge from="ter10" id="tre27" to="nter18"/>
      <!--  tre28  S <- NP-OA -->
      <edge from="nter19" id="tre28" to="nter8"/>
      <!--  tre29  NP-OA <- PIDAT -->
      <edge from="nter20" id="tre29" to="nter19"/>
      <!--  tre30  PIDAT <- viele -->
      <edge from="ter11" id="tre30" to="nter20"/>
      <!--  tre31  NP-OA <- ADJA -->
      <edge from="nter21" id="tre31" to="nter19"/>
      <!--  tre32  ADJA <- toll -->
      <edge from="ter12" id="tre32" to="nter21"/>
      <!--  tre33  NP-OA <- NN -->
      <edge from="nter22" id="tre33" to="nter19" head="yes"/>
      <!--  tre34  NN <- Geschäft -->
      <edge from="ter13" id="tre34" to="nter22"/>
      <!--  tre35  S <- $. -->
      <edge from="nter23" id="tre35" to="nter8"/>
      <!--  tre36  $. <- . -->
      <edge from="ter14" id="tre36" to="nter23"/>
    </tree>
    <tree>
      <nt id="nter24" label="ROOT"/>
      <nt id="nter25" label="S"/>
      <nt id="nter26" label="PP"/>
      <nt id="nter27" label="APPR"/>
      <nt id="nter28" label="NN"/>
      <nt id="nter29" label="PP"/>
      <nt id="nter30" label="APPR"/>
      <nt id="nter31" label="APPRART"/>
      <nt id="nter32" label="ADJA"/>
      <nt id="nter33" label="NN"/>
      <nt id="nter34" label="PP"/>
      <nt id="nter35" label="APPR"/>
      <nt id="nter36" label="NN"/>
      <nt id="nter37" label="$."/>
      <t id="ter15">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--  tre37  ROOT <- S -->
      <edge from="nter25" id="tre37" to="nter24" head="yes"/>
      <!--  tre38  S <- PP -->
      <edge from="nter26" id="tre38" to="nter25"/>
      <!--  tre39  PP <- APPR -->
      <edge from="nter27" id="tre39" to="nter26" head="yes"/>
      <!--  tre40  APPR <- von -->
      <edge from="ter15" id="tre40" to="nter27"/>
      <!--  tre41  PP <- NN -->
      <edge from="nter28" id="tre41" to="nter26"/>
      <!--  tre42  NN <- Markenboutiquen -->
      <edge from="ter16" id="tre42" to="nter28"/>
      <!--  tre43  S <- PP -->
      <edge from="nter29" id="tre43" to="nter25"/>
      <!--  tre44  PP <- APPR -->
      <edge from="nter30" id="tre44" to="nter29" head="yes"/>
      <!--  tre45  APPR <- bis -->
      <edge from="ter17" id="tre45" to="nter30"/>
      <!--  tre46  PP <- APPRART -->
      <edge from="nter31" id="tre46" to="nter29"/>
      <!--  tre47  APPRART <- zu -->
      <edge from="ter18" id="tre47" to="nter31"/>
      <!--  tre48  PP <- ADJA -->
      <edge from="nter32" id="tre48" to="nter29"/>
      <!--  tre49  ADJA <- klein -->
      <edge from="ter19" id="tre49" to="nter32"/>
      <!--  tre50  PP <- NN -->
      <edge from="nter33" id="tre50" to="nter29"/>
      <!--  tre51  NN <- Laden -->
      <edge from="ter20" id="tre51" to="nter33"/>
      <!--  tre52  S <- PP -->
      <edge from="nter34" id="tre52" to="nter25"/>
      <!--  tre53  PP <- APPR -->
      <edge from="nter35" id="tre53" to="nter34" head="yes"/>
      <!--  tre54  APPR <- für -->
      <edge from="ter21" id="tre54" to="nter35"/>
      <!--  tre55  PP <- NN -->
      <edge from="nter36" id="tre55" to="nter34"/>
      <!--  tre56  NN <- Souvenir -->
      <edge from="ter22" id="tre56" to="nter36"/>
      <!--  tre57  S <- $. -->
      <edge from="nter37" id="tre57" to="nter25" head="yes"/>
      <!--  tre58  $. <- . -->
      <edge from="ter23" id="tre58" to="nter37"/>
    </tree>
    <tree>
      <nt id="nter38" label="ROOT"/>
      <nt id="nter39" label="S"/>
      <nt id="nter40" label="PPER-SB"/>
      <nt id="nter41" label="VAFIN"/>
      <nt id="nter42" label="VP"/>
      <nt id="nter43" label="PPER-DA"/>
      <nt id="nter44" label="PP"/>
      <nt id="nter45" label="APPR"/>
      <nt id="nter46" label="NE"/>
      <nt id="nter47" label="CARD"/>
      <nt id="nter48" label="NP-DA"/>
      <nt id="nter49" label="AP"/>
      <nt id="nter50" label="ADJD"/>
      <nt id="nter51" label="NP"/>
      <nt id="nter52" label="ADJA"/>
      <nt id="nter53" label="NN"/>
      <nt id="nter54" label="$."/>
      <nt id="nter55" label="NN"/>
      <nt id="nter56" label="VVPP"/>
      <nt id="nter57" label="$."/>
      <t id="ter24">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter26">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <t id="ter28">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <t id="ter30">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <t id="ter31">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <t id="ter32">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <t id="ter33">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <t id="ter34">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <t id="ter35">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <t id="ter36">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--  tre59  ROOT <- S -->
      <edge from="nter39" id="tre59" to="nter38" head="yes"/>
      <!--  tre60  S <- PPER-SB -->
      <edge from="nter40" id="tre60" to="nter39"/>
      <!--  tre61  PPER-SB <- ich -->
      <edge from="ter24" id="tre61" to="nter40"/>
      <!--  tre62  S <- VAFIN -->
      <edge from="nter41" id="tre62" to="nter39" head="yes"/>
      <!--  tre63  VAFIN <- haben -->
      <edge from="ter25" id="tre63" to="nter41"/>
      <!--  tre64  S <- VP -->
      <edge from="nter42" id="tre64" to="nter39"/>
      <!--  tre65  VP <- PPER-DA -->
      <edge from="nter43" id="tre65" to="nter42"/>
      <!--  tre66  PPER-DA <- ich -->
      <edge from="ter26" id="tre66" to="nter43"/>
      <!--  tre67  VP <- PP -->
      <edge from="nter44" id="tre67" to="nter42"/>
      <!--  tre68  PP <- APPR -->
      <edge from="nter45" id="tre68" to="nter44" head="yes"/>
      <!--  tre69  APPR <- bei -->
      <edge from="ter27" id="tre69" to="nter45"/>
      <!--  tre70  PP <- NE -->
      <edge from="nter46" id="tre70" to="nter44"/>
      <!--  tre71  NE <- Macys -->
      <edge from="ter28" id="tre71" to="nter46"/>
      <!--  tre72  PP <- CARD -->
      <edge from="nter47" id="tre72" to="nter44"/>
      <!--  tre73  CARD <- zwei -->
      <edge from="ter29" id="tre73" to="nter47"/>
      <!--  tre74  VP <- NP-DA -->
      <edge from="nter48" id="tre74" to="nter42"/>
      <!--  tre75  NP-DA <- AP -->
      <edge from="nter49" id="tre75" to="nter48"/>
      <!--  tre76  AP <- ADJD -->
      <edge from="nter50" id="tre76" to="nter49" head="yes"/>
      <!--  tre77  ADJD <- ganz -->
      <edge from="ter30" id="tre77" to="nter50"/>
      <!--  tre78  AP <- NP -->
      <edge from="nter51" id="tre78" to="nter49"/>
      <!--  tre79  NP <- ADJA -->
      <edge from="nter52" id="tre79" to="nter51"/>
      <!--  tre80  ADJA <- toll -->
      <edge from="ter31" id="tre80" to="nter52"/>
      <!--  tre81  NP <- NN -->
      <edge from="nter53" id="tre81" to="nter51" head="yes"/>
      <!--  tre82  NN <- Designer -->
      <edge from="ter32" id="tre82" to="nter53"/>
      <!--  tre83  AP <- $. -->
      <edge from="nter54" id="tre83" to="nter49"/>
      <!--  tre84  $. <- · -->
      <edge from="ter33" id="tre84" to="nter54"/>
      <!--  tre85  NP-DA <- NN -->
      <edge from="nter55" id="tre85" to="nter48" head="yes"/>
      <!--  tre86  NN <- Kleid -->
      <edge from="ter34" id="tre86" to="nter55"/>
      <!--  tre87  VP <- VVPP -->
      <edge from="nter56" id="tre87" to="nter42" head="yes"/>
      <!--  tre88  VVPP <- kaufen -->
      <edge from="ter35" id="tre88" to="nter56"/>
      <!--  tre89  S <- $. -->
      <edge from="nter57" id="tre89" to="nter39"/>
      <!--  tre90  $. <- . -->
      <edge from="ter36" id="tre90" to="nter57"/>
    </tree>
    <tree>
      <nt id="nter58" label="ROOT"/>
      <nt id="nter59" label="CS"/>
      <nt id="nter60" label="S"/>
      <nt id="nter61" label="NP-SB"/>
      <nt id="nter62" label="ART"/>
      <nt id="nter63" label="NN"/>
      <nt id="nter64" label="MPN"/>
      <nt id="nter65" label="NE"/>
      <nt id="nter66" label="NE"/>
      <nt id="nter67" label="VVFIN"/>
      <nt id="nter68" label="PP"/>
      <nt id="nter69" label="APPR"/>
      <nt id="nter70" label="NM"/>
      <nt id="nter71" label="CARD"/>
      <nt id="nter72" label="CARD"/>
      <nt id="nter73" label="KON"/>
      <nt id="nter74" label="S"/>
      <nt id="nter75" label="NP-SB"/>
      <nt id="nter76" label="ART"/>
      <nt id="nter77" label="ADJA"/>
      <nt id="nter78" label="$,"/>
      <nt id="nter79" label="ADJA"/>
      <nt id="nter80" label="NN"/>
      <nt id="nter81" label="$,"/>
      <nt id="nter82" label="AP"/>
      <nt id="nter83" label="ADJD"/>
      <nt id="nter84" label="PP"/>
      <nt id="nter85" label="APPR"/>
      <nt id="nter86" label="NM"/>
      <nt id="nter87" label="CARD"/>
      <nt id="nter88" label="CARD"/>
      <nt id="nter89" label="$."/>
      <t id="ter37">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <t id="ter38">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <t id="ter39">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <t id="ter40">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <t id="ter41">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <t id="ter42">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <t id="ter43">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <t id="ter44">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <t id="ter45">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <t id="ter46">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <t id="ter47">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <t id="ter48">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <t id="ter49">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <t id="ter50">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <t id="ter51">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <t id="ter52">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <t id="ter53">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <t id="ter54">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <t id="ter55">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <t id="ter56">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--  tre91  ROOT <- CS -->
      <edge from="nter59" id="tre91" to="nter58" head="yes"/>
      <!--  tre92  CS <- S -->
      <edge from="nter60" id="tre92" to="nter59"/>
      <!--  tre93  S <- NP-SB -->
      <edge from="nter61" id="tre93" to="nter60"/>
      <!--  tre94  NP-SB <- ART -->
      <edge from="nter62" id="tre94" to="nter61"/>
      <!--  tre95  ART <- eine -->
      <edge from="ter37" id="tre95" to="nter62"/>
      <!--  tre96  NP-SB <- NN -->
      <edge from="nter63" id="tre96" to="nter61" head="yes"/>
      <!--  tre97  NN <- Kelvin -->
      <edge from="ter38" id="tre97" to="nter63"/>
      <!--  tre98  NP-SB <- MPN -->
      <edge from="nter64" id="tre98" to="nter61"/>
      <!--  tre99  MPN <- NE -->
      <edge from="nter65" id="tre99" to="nter64"/>
      <!--  tre100  NE <- Kline -->
      <edge from="ter39" id="tre100" to="nter65"/>
      <!--  tre101  MPN <- NE -->
      <edge from="nter66" id="tre101" to="nter64" head="yes"/>
      <!--  tre102  NE <- Cocktailkleid -->
      <edge from="ter40" id="tre102" to="nter66"/>
      <!--  tre103  S <- VVFIN -->
      <edge from="nter67" id="tre103" to="nter60" head="yes"/>
      <!--  tre104  VVFIN <- runtergesetzt -->
      <edge from="ter41" id="tre104" to="nter67"/>
      <!--  tre105  S <- PP -->
      <edge from="nter68" id="tre105" to="nter60"/>
      <!--  tre106  PP <- APPR -->
      <edge from="nter69" id="tre106" to="nter68" head="yes"/>
      <!--  tre107  APPR <- auf -->
      <edge from="ter42" id="tre107" to="nter69"/>
      <!--  tre108  PP <- NM -->
      <edge from="nter70" id="tre108" to="nter68"/>
      <!--  tre109  NM <- CARD -->
      <edge from="nter71" id="tre109" to="nter70"/>
      <!--  tre110  CARD <- @card@ -->
      <edge from="ter43" id="tre110" to="nter71"/>
      <!--  tre111  NM <- CARD -->
      <edge from="nter72" id="tre111" to="nter70" head="yes"/>
      <!--  tre112  CARD <- $ -->
      <edge from="ter44" id="tre112" to="nter72"/>
      <!--  tre113  CS <- KON -->
      <edge from="nter73" id="tre113" to="nter59"/>
      <!--  tre114  KON <- und -->
      <edge from="ter45" id="tre114" to="nter73"/>
      <!--  tre115  CS <- S -->
      <edge from="nter74" id="tre115" to="nter59" head="yes"/>
      <!--  tre116  S <- NP-SB -->
      <edge from="nter75" id="tre116" to="nter74"/>
      <!--  tre117  NP-SB <- ART -->
      <edge from="nter76" id="tre117" to="nter75"/>
      <!--  tre118  ART <- eine -->
      <edge from="ter46" id="tre118" to="nter76"/>
      <!--  tre119  NP-SB <- ADJA -->
      <edge from="nter77" id="tre119" to="nter75"/>
      <!--  tre120  ADJA <- lang -->
      <edge from="ter47" id="tre120" to="nter77"/>
      <!--  tre121  NP-SB <- $, -->
      <edge from="nter78" id="tre121" to="nter75"/>
      <!--  tre122  $, <- , -->
      <edge from="ter48" id="tre122" to="nter78"/>
      <!--  tre123  NP-SB <- ADJA -->
      <edge from="nter79" id="tre123" to="nter75"/>
      <!--  tre124  ADJA <- elegant -->
      <edge from="ter49" id="tre124" to="nter79"/>
      <!--  tre125  NP-SB <- NN -->
      <edge from="nter80" id="tre125" to="nter75" head="yes"/>
      <!--  tre126  NN <- Abendkleid -->
      <edge from="ter50" id="tre126" to="nter80"/>
      <!--  tre127  S <- $, -->
      <edge from="nter81" id="tre127" to="nter74"/>
      <!--  tre128  $, <- , -->
      <edge from="ter51" id="tre128" to="nter81"/>
      <!--  tre129  S <- AP -->
      <edge from="nter82" id="tre129" to="nter74" head="yes"/>
      <!--  tre130  AP <- ADJD -->
      <edge from="nter83" id="tre130" to="nter82" head="yes"/>
      <!--  tre131  ADJD <- zweiteilig -->
      <edge from="ter52" id="tre131" to="nter83"/>
      <!--  tre132  AP <- PP -->
      <edge from="nter84" id="tre132" to="nter82"/>
      <!--  tre133  PP <- APPR -->
      <edge from="nter85" id="tre133" to="nter84" head="yes"/>
      <!--  tre134  APPR <- für -->
      <edge from="ter53" id="tre134" to="nter85"/>
      <!--  tre135  PP <- NM -->
      <edge from="nter86" id="tre135" to="nter84"/>
      <!--  tre136  NM <- CARD -->
      <edge from="nter87" id="tre136" to="nter86"/>
      <!--  tre137  CARD <- 170 -->
      <edge from="ter54" id="tre137" to="nter87"/>
      <!--  tre138  NM <- CARD -->
      <edge from="nter88" id="tre138" to="nter86" head="yes"/>
      <!--  tre139  CARD <- $ -->
      <edge from="ter55" id="tre139" to="nter88"/>
      <!--  tre140  CS <- $. -->
      <edge from="nter89" id="tre140" to="nter59"/>
      <!--  tre141  $. <- . -->
      <edge from="ter56" id="tre141" to="nter89"/>
    </tree>
    <tree>
      <nt id="nter90" label="ROOT"/>
      <nt id="nter91" label="S"/>
      <nt id="nter92" label="PP"/>
      <nt id="nter93" label="APPRART"/>
      <nt id="nter94" label="ADJA"/>
      <nt id="nter95" label="NN"/>
      <nt id="nter96" label="VVFIN"/>
      <nt id="nter97" label="PPER-SB"/>
      <nt id="nter98" label="NP-OA"/>
      <nt id="nter99" label="ART"/>
      <nt id="nter100" label="NN"/>
      <nt id="nter101" label="NP"/>
      <nt id="nter102" label="NN"/>
      <nt id="nter103" label="TRUNC"/>
      <nt id="nter104" label="NN"/>
      <nt id="nter105" label="PP"/>
      <nt id="nter106" label="APPR"/>
      <nt id="nter107" label="ADJA"/>
      <nt id="nter108" label="NN"/>
      <nt id="nter109" label="PP"/>
      <nt id="nter110" label="APPR"/>
      <nt id="nter111" label="ADJD"/>
      <nt id="nter112" label="$."/>
      <t id="ter57">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <t id="ter58">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <t id="ter59">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <t id="ter60">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <t id="ter61">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <t id="ter62">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <t id="ter63">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <t id="ter64">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <t id="ter65">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <t id="ter66">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <t id="ter67">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <t id="ter68">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <t id="ter69">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <t id="ter70">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <t id="ter71">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <t id="ter72">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <!--  tre142  ROOT <- S -->
      <edge from="nter91" id="tre142" to="nter90" head="yes"/>
      <!--  tre143  S <- PP -->
      <edge from="nter92" id="tre143" to="nter91"/>
      <!--  tre144  PP <- APPRART -->
      <edge from="nter93" id="tre144" to="nter92" head="yes"/>
      <!--  tre145  APPRART <- in -->
      <edge from="ter57" id="tre145" to="nter93"/>
      <!--  tre146  PP <- ADJA -->
      <edge from="nter94" id="tre146" to="nter92"/>
      <!--  tre147  ADJA <- ober -->
      <edge from="ter58" id="tre147" to="nter94"/>
      <!--  tre148  PP <- NN -->
      <edge from="nter95" id="tre148" to="nter92"/>
      <!--  tre149  NN <- Stockwerk -->
      <edge from="ter59" id="tre149" to="nter95"/>
      <!--  tre150  S <- VVFIN -->
      <edge from="nter96" id="tre150" to="nter91" head="yes"/>
      <!--  tre151  VVFIN <- geben -->
      <edge from="ter60" id="tre151" to="nter96"/>
      <!--  tre152  S <- PPER-SB -->
      <edge from="nter97" id="tre152" to="nter91"/>
      <!--  tre153  PPER-SB <- es -->
      <edge from="ter61" id="tre153" to="nter97"/>
      <!--  tre154  S <- NP-OA -->
      <edge from="nter98" id="tre154" to="nter91"/>
      <!--  tre155  NP-OA <- ART -->
      <edge from="nter99" id="tre155" to="nter98"/>
      <!--  tre156  ART <- eine -->
      <edge from="ter62" id="tre156" to="nter99"/>
      <!--  tre157  NP-OA <- NN -->
      <edge from="nter100" id="tre157" to="nter98" head="yes"/>
      <!--  tre158  NN <- Bubba -->
      <edge from="ter63" id="tre158" to="nter100"/>
      <!--  tre159  NP-OA <- NP -->
      <edge from="nter101" id="tre159" to="nter98"/>
      <!--  tre160  NP <- NN -->
      <edge from="nter102" id="tre160" to="nter101"/>
      <!--  tre161  NN <- Gump -->
      <edge from="ter64" id="tre161" to="nter102"/>
      <!--  tre162  NP <- TRUNC -->
      <edge from="nter103" id="tre162" to="nter101"/>
      <!--  tre163  TRUNC <- Shrimp -->
      <edge from="ter65" id="tre163" to="nter103"/>
      <!--  tre164  NP <- NN -->
      <edge from="nter104" id="tre164" to="nter101" head="yes"/>
      <!--  tre165  NN <- Laden -->
      <edge from="ter66" id="tre165" to="nter104"/>
      <!--  tre166  S <- PP -->
      <edge from="nter105" id="tre166" to="nter91"/>
      <!--  tre167  PP <- APPR -->
      <edge from="nter106" id="tre167" to="nter105" head="yes"/>
      <!--  tre168  APPR <- für -->
      <edge from="ter67" id="tre168" to="nter106"/>
      <!--  tre169  PP <- ADJA -->
      <edge from="nter107" id="tre169" to="nter105"/>
      <!--  tre170  ADJA <- nett -->
      <edge from="ter68" id="tre170" to="nter107"/>
      <!--  tre171  PP <- NN -->
      <edge from="nter108" id="tre171" to="nter105"/>
      <!--  tre172  NN <- Mitbringsel -->
      <edge from="ter69" id="tre172" to="nter108"/>
      <!--  tre173  S <- PP -->
      <edge from="nter109" id="tre173" to="nter91"/>
      <!--  tre174  PP <- APPR -->
      <edge from="nter110" id="tre174" to="nter109" head="yes"/>
      <!--  tre175  APPR <- für -->
      <edge from="ter70" id="tre175" to="nter110"/>
      <!--  tre176  PP <- ADJD -->
      <edge from="nter111" id="tre176" to="nter109"/>
      <!--  tre177  ADJD <- daheim -->
      <edge from="ter71" id="tre177" to="nter111"/>
      <!--  tre178  S <- $. -->
      <edge from="nter112" id="tre178" to="nter91"/>
      <!--  tre179  $. <- . -->
      <edge from="ter72" id="tre179" to="nter112"/>
    </tree>
    <tree>
      <nt id="nter113" label="ROOT"/>
      <nt id="nter114" label="S"/>
      <nt id="nter115" label="S-SB"/>
      <nt id="nter116" label="PWS-SB"/>
      <nt id="nter117" label="ADV"/>
      <nt id="nter118" label="NN-SB"/>
      <nt id="nter119" label="VP"/>
      <nt id="nter120" label="VVPP"/>
      <nt id="nter121" label="VAFIN"/>
      <nt id="nter122" label="$,"/>
      <nt id="nter123" label="VAFIN"/>
      <nt id="nter124" label="PPER-SB"/>
      <nt id="nter125" label="VP"/>
      <nt id="nter126" label="VVINF"/>
      <nt id="nter127" label="S"/>
      <nt id="nter128" label="AP"/>
      <nt id="nter129" label="ISU"/>
      <nt id="nter130" label="$."/>
      <nt id="nter131" label="$."/>
      <nt id="nter132" label="$."/>
      <nt id="nter133" label="ADJD"/>
      <nt id="nter134" label="PP"/>
      <nt id="nter135" label="APPRART"/>
      <nt id="nter136" label="NN"/>
      <nt id="nter137" label="VAFIN"/>
      <nt id="nter138" label="VP"/>
      <nt id="nter139" label="NP-OA"/>
      <nt id="nter140" label="ART"/>
      <nt id="nter141" label="PIDAT"/>
      <nt id="nter142" label="NN"/>
      <nt id="nter143" label="$,"/>
      <nt id="nter144" label="S"/>
      <nt id="nter145" label="PIS-SB"/>
      <nt id="nter146" label="VVFIN"/>
      <nt id="nter147" label="ADV"/>
      <nt id="nter148" label="ADV"/>
      <nt id="nter149" label="AVP"/>
      <nt id="nter150" label="ADV"/>
      <nt id="nter151" label="ADV"/>
      <nt id="nter152" label="$,"/>
      <nt id="nter153" label="PP"/>
      <nt id="nter154" label="ADV"/>
      <nt id="nter155" label="APPR"/>
      <nt id="nter156" label="ART"/>
      <nt id="nter157" label="TRUNC"/>
      <nt id="nter158" label="NN"/>
      <nt id="nter159" label="$."/>
      <t id="ter73">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <t id="ter74">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <t id="ter75">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <t id="ter76">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <t id="ter77">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <t id="ter78">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <t id="ter79">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <t id="ter80">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <t id="ter81">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <t id="ter82">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <t id="ter83">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <t id="ter84">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <t id="ter85">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <t id="ter86">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <t id="ter87">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <t id="ter88">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <t id="ter89">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <t id="ter90">
        <span>
          <target id="t91"/>
        </span>
      </t>
      <t id="ter91">
        <span>
          <target id="t92"/>
        </span>
      </t>
      <t id="ter92">
        <span>
          <target id="t93"/>
        </span>
      </t>
      <t id="ter93">
        <span>
          <target id="t94"/>
        </span>
      </t>
      <t id="ter94">
        <span>
          <target id="t95"/>
        </span>
      </t>
      <t id="ter95">
        <span>
          <target id="t96"/>
        </span>
      </t>
      <t id="ter96">
        <span>
          <target id="t97"/>
        </span>
      </t>
      <t id="ter97">
        <span>
          <target id="t98"/>
        </span>
      </t>
      <t id="ter98">
        <span>
          <target id="t99"/>
        </span>
      </t>
      <t id="ter99">
        <span>
          <target id="t100"/>
        </span>
      </t>
      <t id="ter100">
        <span>
          <target id="t101"/>
        </span>
      </t>
      <t id="ter101">
        <span>
          <target id="t102"/>
        </span>
      </t>
      <t id="ter102">
        <span>
          <target id="t103"/>
        </span>
      </t>
      <t id="ter103">
        <span>
          <target id="t104"/>
        </span>
      </t>
      <t id="ter104">
        <span>
          <target id="t105"/>
        </span>
      </t>
      <t id="ter105">
        <span>
          <target id="t106"/>
        </span>
      </t>
      <!--  tre180  ROOT <- S -->
      <edge from="nter114" id="tre180" to="nter113" head="yes"/>
      <!--  tre181  S <- S-SB -->
      <edge from="nter115" id="tre181" to="nter114"/>
      <!--  tre182  S-SB <- PWS-SB -->
      <edge from="nter116" id="tre182" to="nter115"/>
      <!--  tre183  PWS-SB <- wer -->
      <edge from="ter73" id="tre183" to="nter116"/>
      <!--  tre184  S-SB <- ADV -->
      <edge from="nter117" id="tre184" to="nter115"/>
      <!--  tre185  ADV <- Forrest -->
      <edge from="ter74" id="tre185" to="nter117"/>
      <!--  tre186  S-SB <- NN-SB -->
      <edge from="nter118" id="tre186" to="nter115"/>
      <!--  tre187  NN-SB <- Gump -->
      <edge from="ter75" id="tre187" to="nter118"/>
      <!--  tre188  S-SB <- VP -->
      <edge from="nter119" id="tre188" to="nter115"/>
      <!--  tre189  VP <- VVPP -->
      <edge from="nter120" id="tre189" to="nter119" head="yes"/>
      <!--  tre190  VVPP <- sehen -->
      <edge from="ter76" id="tre190" to="nter120"/>
      <!--  tre191  S-SB <- VAFIN -->
      <edge from="nter121" id="tre191" to="nter115" head="yes"/>
      <!--  tre192  VAFIN <- haben -->
      <edge from="ter77" id="tre192" to="nter121"/>
      <!--  tre193  S <- $, -->
      <edge from="nter122" id="tre193" to="nter114"/>
      <!--  tre194  $, <- , -->
      <edge from="ter78" id="tre194" to="nter122"/>
      <!--  tre195  S <- VAFIN -->
      <edge from="nter123" id="tre195" to="nter114" head="yes"/>
      <!--  tre196  VAFIN <- werden -->
      <edge from="ter79" id="tre196" to="nter123"/>
      <!--  tre197  S <- PPER-SB -->
      <edge from="nter124" id="tre197" to="nter114"/>
      <!--  tre198  PPER-SB <- es -->
      <edge from="ter80" id="tre198" to="nter124"/>
      <!--  tre199  S <- VP -->
      <edge from="nter125" id="tre199" to="nter114"/>
      <!--  tre200  VP <- VVINF -->
      <edge from="nter126" id="tre200" to="nter125" head="yes"/>
      <!--  tre201  VVINF <- verstehen -->
      <edge from="ter81" id="tre201" to="nter126"/>
      <!--  tre202  S <- S -->
      <edge from="nter127" id="tre202" to="nter114"/>
      <!--  tre203  S <- AP -->
      <edge from="nter128" id="tre203" to="nter127"/>
      <!--  tre204  AP <- ISU -->
      <edge from="nter129" id="tre204" to="nter128"/>
      <!--  tre205  ISU <- $. -->
      <edge from="nter130" id="tre205" to="nter129"/>
      <!--  tre206  $. <- . -->
      <edge from="ter82" id="tre206" to="nter130"/>
      <!--  tre207  ISU <- $. -->
      <edge from="nter131" id="tre207" to="nter129"/>
      <!--  tre208  $. <- : -->
      <edge from="ter83" id="tre208" to="nter131"/>
      <!--  tre209  ISU <- $. -->
      <edge from="nter132" id="tre209" to="nter129" head="yes"/>
      <!--  tre210  $. <- · -->
      <edge from="ter84" id="tre210" to="nter132"/>
      <!--  tre211  AP <- ADJD -->
      <edge from="nter133" id="tre211" to="nter128" head="yes"/>
      <!--  tre212  ADJD <- ) -->
      <edge from="ter85" id="tre212" to="nter133"/>
      <!--  tre213  S <- PP -->
      <edge from="nter134" id="tre213" to="nter127"/>
      <!--  tre214  PP <- APPRART -->
      <edge from="nter135" id="tre214" to="nter134" head="yes"/>
      <!--  tre215  APPRART <- in -->
      <edge from="ter86" id="tre215" to="nter135"/>
      <!--  tre216  PP <- NN -->
      <edge from="nter136" id="tre216" to="nter134"/>
      <!--  tre217  NN <- Erdgeschoss -->
      <edge from="ter87" id="tre217" to="nter136"/>
      <!--  tre218  S <- VAFIN -->
      <edge from="nter137" id="tre218" to="nter127" head="yes"/>
      <!--  tre219  VAFIN <- sein -->
      <edge from="ter88" id="tre219" to="nter137"/>
      <!--  tre220  S <- VP -->
      <edge from="nter138" id="tre220" to="nter127"/>
      <!--  tre221  VP <- NP-OA -->
      <edge from="nter139" id="tre221" to="nter138" head="yes"/>
      <!--  tre222  NP-OA <- ART -->
      <edge from="nter140" id="tre222" to="nter139"/>
      <!--  tre223  ART <- die -->
      <edge from="ter89" id="tre223" to="nter140"/>
      <!--  tre224  NP-OA <- PIDAT -->
      <edge from="nter141" id="tre224" to="nter139"/>
      <!--  tre225  PIDAT <- meist -->
      <edge from="ter90" id="tre225" to="nter141"/>
      <!--  tre226  NP-OA <- NN -->
      <edge from="nter142" id="tre226" to="nter139" head="yes"/>
      <!--  tre227  NN <- Restaurant -->
      <edge from="ter91" id="tre227" to="nter142"/>
      <!--  tre228  S <- $, -->
      <edge from="nter143" id="tre228" to="nter114"/>
      <!--  tre229  $, <- , -->
      <edge from="ter92" id="tre229" to="nter143"/>
      <!--  tre230  S <- S -->
      <edge from="nter144" id="tre230" to="nter114"/>
      <!--  tre231  S <- PIS-SB -->
      <edge from="nter145" id="tre231" to="nter144"/>
      <!--  tre232  PIS-SB <- man -->
      <edge from="ter93" id="tre232" to="nter145"/>
      <!--  tre233  S <- VVFIN -->
      <edge from="nter146" id="tre233" to="nter144" head="yes"/>
      <!--  tre234  VVFIN <- sitzen -->
      <edge from="ter94" id="tre234" to="nter146"/>
      <!--  tre235  S <- ADV -->
      <edge from="nter147" id="tre235" to="nter144"/>
      <!--  tre236  ADV <- dort -->
      <edge from="ter95" id="tre236" to="nter147"/>
      <!--  tre237  S <- ADV -->
      <edge from="nter148" id="tre237" to="nter144"/>
      <!--  tre238  ADV <- allerdings -->
      <edge from="ter96" id="tre238" to="nter148"/>
      <!--  tre239  S <- AVP -->
      <edge from="nter149" id="tre239" to="nter144"/>
      <!--  tre240  AVP <- ADV -->
      <edge from="nter150" id="tre240" to="nter149"/>
      <!--  tre241  ADV <- sehr -->
      <edge from="ter97" id="tre241" to="nter150"/>
      <!--  tre242  AVP <- ADV -->
      <edge from="nter151" id="tre242" to="nter149" head="yes"/>
      <!--  tre243  ADV <- ungemütlich -->
      <edge from="ter98" id="tre243" to="nter151"/>
      <!--  tre244  S <- $, -->
      <edge from="nter152" id="tre244" to="nter144"/>
      <!--  tre245  $, <- , -->
      <edge from="ter99" id="tre245" to="nter152"/>
      <!--  tre246  S <- PP -->
      <edge from="nter153" id="tre246" to="nter144"/>
      <!--  tre247  PP <- ADV -->
      <edge from="nter154" id="tre247" to="nter153"/>
      <!--  tre248  ADV <- besonders -->
      <edge from="ter100" id="tre248" to="nter154"/>
      <!--  tre249  PP <- APPR -->
      <edge from="nter155" id="tre249" to="nter153" head="yes"/>
      <!--  tre250  APPR <- in -->
      <edge from="ter101" id="tre250" to="nter155"/>
      <!--  tre251  PP <- ART -->
      <edge from="nter156" id="tre251" to="nter153"/>
      <!--  tre252  ART <- die -->
      <edge from="ter102" id="tre252" to="nter156"/>
      <!--  tre253  PP <- TRUNC -->
      <edge from="nter157" id="tre253" to="nter153"/>
      <!--  tre254  TRUNC <- Rush -->
      <edge from="ter103" id="tre254" to="nter157"/>
      <!--  tre255  PP <- NN -->
      <edge from="nter158" id="tre255" to="nter153"/>
      <!--  tre256  NN <- Hour -->
      <edge from="ter104" id="tre256" to="nter158"/>
      <!--  tre257  S <- $. -->
      <edge from="nter159" id="tre257" to="nter114"/>
      <!--  tre258  $. <- . -->
      <edge from="ter105" id="tre258" to="nter159"/>
    </tree>
    <tree>
      <nt id="nter160" label="ROOT"/>
      <nt id="nter161" label="S"/>
      <nt id="nter162" label="AVP"/>
      <nt id="nter163" label="ADV"/>
      <nt id="nter164" label="ADV"/>
      <nt id="nter165" label="VVFIN"/>
      <nt id="nter166" label="PPER-SB"/>
      <nt id="nter167" label="NP-OA"/>
      <nt id="nter168" label="ADJA"/>
      <nt id="nter169" label="NN"/>
      <nt id="nter170" label="$."/>
      <t id="ter106">
        <span>
          <target id="t107"/>
        </span>
      </t>
      <t id="ter107">
        <span>
          <target id="t108"/>
        </span>
      </t>
      <t id="ter108">
        <span>
          <target id="t109"/>
        </span>
      </t>
      <t id="ter109">
        <span>
          <target id="t110"/>
        </span>
      </t>
      <t id="ter110">
        <span>
          <target id="t111"/>
        </span>
      </t>
      <t id="ter111">
        <span>
          <target id="t112"/>
        </span>
      </t>
      <t id="ter112">
        <span>
          <target id="t113"/>
        </span>
      </t>
      <!--  tre259  ROOT <- S -->
      <edge from="nter161" id="tre259" to="nter160" head="yes"/>
      <!--  tre260  S <- AVP -->
      <edge from="nter162" id="tre260" to="nter161"/>
      <!--  tre261  AVP <- ADV -->
      <edge from="nter163" id="tre261" to="nter162"/>
      <!--  tre262  ADV <- ganz -->
      <edge from="ter106" id="tre262" to="nter163"/>
      <!--  tre263  AVP <- ADV -->
      <edge from="nter164" id="tre263" to="nter162" head="yes"/>
      <!--  tre264  ADV <- oben -->
      <edge from="ter107" id="tre264" to="nter164"/>
      <!--  tre265  S <- VVFIN -->
      <edge from="nter165" id="tre265" to="nter161" head="yes"/>
      <!--  tre266  VVFIN <- geben -->
      <edge from="ter108" id="tre266" to="nter165"/>
      <!--  tre267  S <- PPER-SB -->
      <edge from="nter166" id="tre267" to="nter161"/>
      <!--  tre268  PPER-SB <- es -->
      <edge from="ter109" id="tre268" to="nter166"/>
      <!--  tre269  S <- NP-OA -->
      <edge from="nter167" id="tre269" to="nter161"/>
      <!--  tre270  NP-OA <- ADJA -->
      <edge from="nter168" id="tre270" to="nter167"/>
      <!--  tre271  ADJA <- gut -->
      <edge from="ter110" id="tre271" to="nter168"/>
      <!--  tre272  NP-OA <- NN -->
      <edge from="nter169" id="tre272" to="nter167" head="yes"/>
      <!--  tre273  NN <- Restaurant -->
      <edge from="ter111" id="tre273" to="nter169"/>
      <!--  tre274  S <- $. -->
      <edge from="nter170" id="tre274" to="nter161"/>
      <!--  tre275  $. <- . -->
      <edge from="ter112" id="tre275" to="nter170"/>
    </tree>
    <tree>
      <nt id="nter171" label="ROOT"/>
      <nt id="nter172" label="CAP"/>
      <nt id="nter173" label="AP"/>
      <nt id="nter174" label="PTKNEG"/>
      <nt id="nter175" label="ADJD"/>
      <nt id="nter176" label="$,"/>
      <nt id="nter177" label="AP"/>
      <nt id="nter178" label="ADV"/>
      <nt id="nter179" label="ADJD"/>
      <nt id="nter180" label="$."/>
      <t id="ter113">
        <span>
          <target id="t114"/>
        </span>
      </t>
      <t id="ter114">
        <span>
          <target id="t115"/>
        </span>
      </t>
      <t id="ter115">
        <span>
          <target id="t116"/>
        </span>
      </t>
      <t id="ter116">
        <span>
          <target id="t117"/>
        </span>
      </t>
      <t id="ter117">
        <span>
          <target id="t118"/>
        </span>
      </t>
      <t id="ter118">
        <span>
          <target id="t119"/>
        </span>
      </t>
      <!--  tre276  ROOT <- CAP -->
      <edge from="nter172" id="tre276" to="nter171" head="yes"/>
      <!--  tre277  CAP <- AP -->
      <edge from="nter173" id="tre277" to="nter172"/>
      <!--  tre278  AP <- PTKNEG -->
      <edge from="nter174" id="tre278" to="nter173"/>
      <!--  tre279  PTKNEG <- nicht -->
      <edge from="ter113" id="tre279" to="nter174"/>
      <!--  tre280  AP <- ADJD -->
      <edge from="nter175" id="tre280" to="nter173" head="yes"/>
      <!--  tre281  ADJD <- billig -->
      <edge from="ter114" id="tre281" to="nter175"/>
      <!--  tre282  CAP <- $, -->
      <edge from="nter176" id="tre282" to="nter172"/>
      <!--  tre283  $, <- , -->
      <edge from="ter115" id="tre283" to="nter176"/>
      <!--  tre284  CAP <- AP -->
      <edge from="nter177" id="tre284" to="nter172"/>
      <!--  tre285  AP <- ADV -->
      <edge from="nter178" id="tre285" to="nter177"/>
      <!--  tre286  ADV <- aber -->
      <edge from="ter116" id="tre286" to="nter178"/>
      <!--  tre287  AP <- ADJD -->
      <edge from="nter179" id="tre287" to="nter177" head="yes"/>
      <!--  tre288  ADJD <- gut -->
      <edge from="ter117" id="tre288" to="nter179"/>
      <!--  tre289  CAP <- $. -->
      <edge from="nter180" id="tre289" to="nter172" head="yes"/>
      <!--  tre290  $. <- . -->
      <edge from="ter118" id="tre290" to="nter180"/>
    </tree>
  </constituency>
</KAF>
