<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" timestamp="2014-02-10T14:19:50Z" version="0.0.1"/>
      <lp name="opener-tokenizer-de" timestamp="2014-02-10T14:19:50Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-02-25 17:48:14" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp timestamp="2014-02-25T17:48:21CET" version="1.3_17jan2014" name="Stanford German constituency parser trained on NEGRA corpus"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-05-13T09:43:13CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-13T09:43:13CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="10">Überlaufen</wf>
    <wf wid="w2" sent="1" para="1" offset="10" length="1">,</wf>
    <wf wid="w3" sent="1" para="1" offset="12" length="12">überbewertet</wf>
    <wf wid="w4" sent="1" para="1" offset="25" length="3">und</wf>
    <wf wid="w5" sent="1" para="1" offset="29" length="10">überteuert</wf>
    <wf wid="w6" sent="2" para="2" offset="40" length="7">Kloster</wf>
    <wf wid="w7" sent="2" para="2" offset="48" length="7">Andechs</wf>
    <wf wid="w8" sent="2" para="2" offset="55" length="1">,</wf>
    <wf wid="w9" sent="2" para="2" offset="57" length="6">früher</wf>
    <wf wid="w10" sent="2" para="2" offset="64" length="1">(</wf>
    <wf wid="w11" sent="2" para="2" offset="65" length="3">wir</wf>
    <wf wid="w12" sent="2" para="2" offset="69" length="5">reden</wf>
    <wf wid="w13" sent="2" para="2" offset="75" length="3">von</wf>
    <wf wid="w14" sent="2" para="2" offset="79" length="3">den</wf>
    <wf wid="w15" sent="2" para="2" offset="83" length="4">70er</wf>
    <wf wid="w16" sent="2" para="2" offset="88" length="6">Jahren</wf>
    <wf wid="w17" sent="2" para="2" offset="94" length="1">)</wf>
    <wf wid="w18" sent="2" para="2" offset="96" length="6">einmal</wf>
    <wf wid="w19" sent="2" para="2" offset="103" length="3">ein</wf>
    <wf wid="w20" sent="2" para="2" offset="107" length="11">gemütlicher</wf>
    <wf wid="w21" sent="2" para="2" offset="119" length="3">und</wf>
    <wf wid="w22" sent="2" para="2" offset="123" length="12">besinnlicher</wf>
    <wf wid="w23" sent="2" para="2" offset="136" length="3">Ort</wf>
    <wf wid="w24" sent="2" para="2" offset="139" length="1">,</wf>
    <wf wid="w25" sent="2" para="2" offset="141" length="2">an</wf>
    <wf wid="w26" sent="2" para="2" offset="144" length="3">dem</wf>
    <wf wid="w27" sent="2" para="2" offset="148" length="3">die</wf>
    <wf wid="w28" sent="2" para="2" offset="152" length="8">Brotzeit</wf>
    <wf wid="w29" sent="2" para="2" offset="161" length="4">noch</wf>
    <wf wid="w30" sent="2" para="2" offset="166" length="3">vom</wf>
    <wf wid="w31" sent="2" para="2" offset="170" length="5">Mönch</wf>
    <wf wid="w32" sent="2" para="2" offset="176" length="14">vorbeigebracht</wf>
    <wf wid="w33" sent="2" para="2" offset="191" length="5">wurde</wf>
    <wf wid="w34" sent="2" para="2" offset="196" length="1">,</wf>
    <wf wid="w35" sent="2" para="2" offset="198" length="8">zeichnet</wf>
    <wf wid="w36" sent="2" para="2" offset="207" length="4">sich</wf>
    <wf wid="w37" sent="2" para="2" offset="212" length="10">inzwischen</wf>
    <wf wid="w38" sent="2" para="2" offset="223" length="10">eigentlich</wf>
    <wf wid="w39" sent="2" para="2" offset="234" length="3">nur</wf>
    <wf wid="w40" sent="2" para="2" offset="238" length="4">noch</wf>
    <wf wid="w41" sent="2" para="2" offset="243" length="5">durch</wf>
    <wf wid="w42" sent="2" para="2" offset="249" length="3">die</wf>
    <wf wid="w43" sent="2" para="2" offset="253" length="12">erstaunliche</wf>
    <wf wid="w44" sent="2" para="2" offset="266" length="8">Reisebus</wf>
    <wf wid="w45" sent="2" para="2" offset="274" length="1">·</wf>
    <wf wid="w46" sent="2" para="2" offset="276" length="3">und</wf>
    <wf wid="w47" sent="2" para="2" offset="280" length="9">Kegelclub</wf>
    <wf wid="w48" sent="2" para="2" offset="290" length="6">Dichte</wf>
    <wf wid="w49" sent="2" para="2" offset="297" length="3">aus</wf>
    <wf wid="w50" sent="2" para="2" offset="300" length="1">.</wf>
    <wf wid="w51" sent="3" para="2" offset="302" length="2">So</wf>
    <wf wid="w52" sent="3" para="2" offset="305" length="12">unpersönlich</wf>
    <wf wid="w53" sent="3" para="2" offset="318" length="3">wie</wf>
    <wf wid="w54" sent="3" para="2" offset="322" length="4">hier</wf>
    <wf wid="w55" sent="3" para="2" offset="327" length="6">findet</wf>
    <wf wid="w56" sent="3" para="2" offset="334" length="4">kaum</wf>
    <wf wid="w57" sent="3" para="2" offset="339" length="5">einen</wf>
    <wf wid="w58" sent="3" para="2" offset="345" length="7">zweiten</wf>
    <wf wid="w59" sent="3" para="2" offset="353" length="10">Biergarten</wf>
    <wf wid="w60" sent="3" para="2" offset="364" length="2">in</wf>
    <wf wid="w61" sent="3" para="2" offset="367" length="6">Bayern</wf>
    <wf wid="w62" sent="3" para="2" offset="373" length="1">.</wf>
    <wf wid="w63" sent="4" para="2" offset="375" length="4">Auch</wf>
    <wf wid="w64" sent="4" para="2" offset="380" length="3">hat</wf>
    <wf wid="w65" sent="4" para="2" offset="384" length="3">man</wf>
    <wf wid="w66" sent="4" para="2" offset="388" length="7">absolut</wf>
    <wf wid="w67" sent="4" para="2" offset="396" length="5">keine</wf>
    <wf wid="w68" sent="4" para="2" offset="402" length="5">Sicht</wf>
    <wf wid="w69" sent="4" para="2" offset="408" length="3">auf</wf>
    <wf wid="w70" sent="4" para="2" offset="412" length="3">den</wf>
    <wf wid="w71" sent="4" para="2" offset="416" length="8">Ammersee</wf>
    <wf wid="w72" sent="4" para="2" offset="424" length="1">,</wf>
    <wf wid="w73" sent="4" para="2" offset="426" length="2">da</wf>
    <wf wid="w74" sent="4" para="2" offset="429" length="6">dieser</wf>
    <wf wid="w75" sent="4" para="2" offset="436" length="5">durch</wf>
    <wf wid="w76" sent="4" para="2" offset="442" length="8">Bebauung</wf>
    <wf wid="w77" sent="4" para="2" offset="451" length="3">und</wf>
    <wf wid="w78" sent="4" para="2" offset="455" length="4">Wald</wf>
    <wf wid="w79" sent="4" para="2" offset="460" length="8">genommen</wf>
    <wf wid="w80" sent="4" para="2" offset="469" length="4">wird</wf>
    <wf wid="w81" sent="4" para="2" offset="473" length="1">.</wf>
    <wf wid="w82" sent="5" para="3" offset="475" length="4">Mein</wf>
    <wf wid="w83" sent="5" para="3" offset="480" length="4">Tipp</wf>
    <wf wid="w84" sent="5" para="3" offset="484" length="1">:</wf>
    <wf wid="w85" sent="5" para="3" offset="486" length="7">Kloster</wf>
    <wf wid="w86" sent="5" para="3" offset="494" length="7">Andechs</wf>
    <wf wid="w87" sent="5" para="3" offset="502" length="3">ist</wf>
    <wf wid="w88" sent="5" para="3" offset="506" length="2">am</wf>
    <wf wid="w89" sent="5" para="3" offset="509" length="9">schönsten</wf>
    <wf wid="w90" sent="5" para="3" offset="519" length="3">von</wf>
    <wf wid="w91" sent="5" para="3" offset="523" length="3">der</wf>
    <wf wid="w92" sent="5" para="3" offset="527" length="7">anderen</wf>
    <wf wid="w93" sent="5" para="3" offset="535" length="8">Seeseite</wf>
    <wf wid="w94" sent="5" para="3" offset="543" length="1">.</wf>
    <wf wid="w95" sent="6" para="3" offset="545" length="6">Setzen</wf>
    <wf wid="w96" sent="6" para="3" offset="552" length="3">Sie</wf>
    <wf wid="w97" sent="6" para="3" offset="556" length="4">sich</wf>
    <wf wid="w98" sent="6" para="3" offset="561" length="4">kurz</wf>
    <wf wid="w99" sent="6" para="3" offset="566" length="3">vor</wf>
    <wf wid="w100" sent="6" para="3" offset="570" length="15">Sonnenuntergang</wf>
    <wf wid="w101" sent="6" para="3" offset="586" length="4">z.B.</wf>
    <wf wid="w102" sent="6" para="3" offset="591" length="2">in</wf>
    <wf wid="w103" sent="6" para="3" offset="594" length="6">Utting</wf>
    <wf wid="w104" sent="6" para="3" offset="601" length="2">an</wf>
    <wf wid="w105" sent="6" para="3" offset="604" length="3">das</wf>
    <wf wid="w106" sent="6" para="3" offset="608" length="16">Strandrestaurant</wf>
    <wf wid="w107" sent="6" para="3" offset="625" length="2">am</wf>
    <wf wid="w108" sent="6" para="3" offset="628" length="14">Dampferanleger</wf>
    <wf wid="w109" sent="6" para="3" offset="642" length="1">,</wf>
    <wf wid="w110" sent="6" para="3" offset="644" length="3">bei</wf>
    <wf wid="w111" sent="6" para="3" offset="648" length="5">guter</wf>
    <wf wid="w112" sent="6" para="3" offset="654" length="5">Sicht</wf>
    <wf wid="w113" sent="6" para="3" offset="660" length="1">(</wf>
    <wf wid="w114" sent="6" para="3" offset="661" length="3">Fön</wf>
    <wf wid="w115" sent="6" para="3" offset="664" length="1">)</wf>
    <wf wid="w116" sent="6" para="3" offset="666" length="3">hat</wf>
    <wf wid="w117" sent="6" para="3" offset="670" length="3">man</wf>
    <wf wid="w118" sent="6" para="3" offset="674" length="6">besten</wf>
    <wf wid="w119" sent="6" para="3" offset="681" length="5">Blick</wf>
    <wf wid="w120" sent="6" para="3" offset="687" length="3">und</wf>
    <wf wid="w121" sent="6" para="3" offset="691" length="5">sieht</wf>
    <wf wid="w122" sent="6" para="3" offset="696" length="1">,</wf>
    <wf wid="w123" sent="6" para="3" offset="698" length="3">wie</wf>
    <wf wid="w124" sent="6" para="3" offset="702" length="3">die</wf>
    <wf wid="w125" sent="6" para="3" offset="706" length="5">Sonne</wf>
    <wf wid="w126" sent="6" para="3" offset="712" length="4">über</wf>
    <wf wid="w127" sent="6" para="3" offset="717" length="7">Andechs</wf>
    <wf wid="w128" sent="6" para="3" offset="725" length="9">untergeht</wf>
    <wf wid="w129" sent="6" para="3" offset="734" length="1">.</wf>
  </text>
  <terms>
    <!--Überlaufen-->
    <term tid="t1" type="open" lemma="überlaufen" pos="V" morphofeat="VVPP">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--,-->
    <term tid="t2" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--überbewertet-->
    <term tid="t3" type="open" lemma="überbewerten" pos="V" morphofeat="VVPP">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--und-->
    <term tid="t4" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--überteuert-->
    <term tid="t5" type="open" lemma="überteuern" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--Kloster-->
    <term tid="t6" type="open" lemma="Kloster" pos="N" morphofeat="NN">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--Andechs-->
    <term tid="t7" type="open" lemma="Andechs" pos="R" morphofeat="NE">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--,-->
    <term tid="t8" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--früher-->
    <term tid="t9" type="open" lemma="früh" pos="G" morphofeat="ADJD">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--(-->
    <term tid="t10" type="open" lemma="(" pos="O" morphofeat="$(">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--wir-->
    <term tid="t11" type="close" lemma="wir" pos="Q" morphofeat="PPER">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--reden-->
    <term tid="t12" type="open" lemma="reden" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--von-->
    <term tid="t13" type="close" lemma="von" pos="P" morphofeat="APPR">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--den-->
    <term tid="t14" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--70er-->
    <term tid="t15" type="open" lemma="70er" pos="G" morphofeat="ADJA">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--Jahren-->
    <term tid="t16" type="open" lemma="Jahr" pos="N" morphofeat="NN">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--)-->
    <term tid="t17" type="open" lemma=")" pos="O" morphofeat="$(">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--einmal-->
    <term tid="t18" type="open" lemma="einmal" pos="A" morphofeat="ADV">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--ein-->
    <term tid="t19" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--gemütlicher-->
    <term tid="t20" type="open" lemma="gemütlich" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--und-->
    <term tid="t21" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--besinnlicher-->
    <term tid="t22" type="open" lemma="besinnlich" pos="G" morphofeat="ADJA">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--Ort-->
    <term tid="t23" type="open" lemma="Ort" pos="N" morphofeat="NN">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--,-->
    <term tid="t24" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--an-->
    <term tid="t25" type="close" lemma="an" pos="P" morphofeat="APPR">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--dem-->
    <term tid="t26" type="close" lemma="die" pos="Q" morphofeat="PRELS">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--die-->
    <term tid="t27" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--Brotzeit-->
    <term tid="t28" type="open" lemma="Brotzeit" pos="N" morphofeat="NN">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--noch-->
    <term tid="t29" type="open" lemma="noch" pos="A" morphofeat="ADV">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--vom-->
    <term tid="t30" type="close" lemma="von" pos="P" morphofeat="APPRART">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--Mönch-->
    <term tid="t31" type="open" lemma="Mönch" pos="N" morphofeat="NN">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--vorbeigebracht-->
    <term tid="t32" type="open" lemma="vorbeibringen" pos="V" morphofeat="VVPP">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--wurde-->
    <term tid="t33" type="open" lemma="werden" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--,-->
    <term tid="t34" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--zeichnet-->
    <term tid="t35" type="open" lemma="zeichnen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--sich-->
    <term tid="t36" type="close" lemma="sich" pos="Q" morphofeat="PRF">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--inzwischen-->
    <term tid="t37" type="open" lemma="inzwischen" pos="A" morphofeat="ADV">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--eigentlich-->
    <term tid="t38" type="open" lemma="eigentlich" pos="A" morphofeat="ADV">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--nur-->
    <term tid="t39" type="open" lemma="nur" pos="A" morphofeat="ADV">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--noch-->
    <term tid="t40" type="open" lemma="noch" pos="A" morphofeat="ADV">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--durch-->
    <term tid="t41" type="close" lemma="durch" pos="P" morphofeat="APPR">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--die-->
    <term tid="t42" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--erstaunliche-->
    <term tid="t43" type="open" lemma="erstaunlich" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="negative"/>
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--Reisebus-->
    <term tid="t44" type="open" lemma="Reisebus" pos="N" morphofeat="NN">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--·-->
    <term tid="t45" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--und-->
    <term tid="t46" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--Kegelclub-->
    <term tid="t47" type="open" lemma="Kegelclub" pos="N" morphofeat="NN">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--Dichte-->
    <term tid="t48" type="open" lemma="Dichte" pos="N" morphofeat="NN">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--aus-->
    <term tid="t49" type="open" lemma="aus" pos="V" morphofeat="PTKVZ">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--.-->
    <term tid="t50" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--So-->
    <term tid="t51" type="open" lemma="so" pos="A" morphofeat="ADV">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--unpersönlich-->
    <term tid="t52" type="open" lemma="unpersönlich" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="negative"/>
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--wie-->
    <term tid="t53" type="close" lemma="wie" pos="C" morphofeat="KOKOM">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--hier-->
    <term tid="t54" type="open" lemma="hier" pos="A" morphofeat="ADV">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--findet-->
    <term tid="t55" type="open" lemma="finden" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--kaum-->
    <term tid="t56" type="open" lemma="kaum" pos="A" morphofeat="ADV">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--einen-->
    <term tid="t57" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--zweiten-->
    <term tid="t58" type="open" lemma="zweit" pos="G" morphofeat="ADJA">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--Biergarten-->
    <term tid="t59" type="open" lemma="Biergarten" pos="N" morphofeat="NN">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--in-->
    <term tid="t60" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--Bayern-->
    <term tid="t61" type="open" lemma="Bayern" pos="R" morphofeat="NE">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--.-->
    <term tid="t62" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--Auch-->
    <term tid="t63" type="open" lemma="auch" pos="A" morphofeat="ADV">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--hat-->
    <term tid="t64" type="open" lemma="haben" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--man-->
    <term tid="t65" type="close" lemma="man" pos="Q" morphofeat="PIS">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--absolut-->
    <term tid="t66" type="open" lemma="absolut" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--keine-->
    <term tid="t67" type="close" lemma="keine" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--Sicht-->
    <term tid="t68" type="open" lemma="Sicht" pos="N" morphofeat="NN">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--auf-->
    <term tid="t69" type="close" lemma="auf" pos="P" morphofeat="APPR">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--den-->
    <term tid="t70" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--Ammersee-->
    <term tid="t71" type="open" lemma="Ammersee" pos="N" morphofeat="NN">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--,-->
    <term tid="t72" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--da-->
    <term tid="t73" type="close" lemma="da" pos="C" morphofeat="KOUS">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--dieser-->
    <term tid="t74" type="close" lemma="diese" pos="Q" morphofeat="PDS">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--durch-->
    <term tid="t75" type="close" lemma="durch" pos="P" morphofeat="APPR">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--Bebauung-->
    <term tid="t76" type="open" lemma="Bebauung" pos="N" morphofeat="NN">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--und-->
    <term tid="t77" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--Wald-->
    <term tid="t78" type="open" lemma="Wald" pos="N" morphofeat="NN">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--genommen-->
    <term tid="t79" type="open" lemma="nehmen" pos="V" morphofeat="VVPP">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--wird-->
    <term tid="t80" type="open" lemma="werden" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--.-->
    <term tid="t81" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--Mein-->
    <term tid="t82" type="close" lemma="mein" pos="Q" morphofeat="PPOSAT">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--Tipp-->
    <term tid="t83" type="open" lemma="Tip" pos="N" morphofeat="NN">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--:-->
    <term tid="t84" type="open" lemma=":" pos="O" morphofeat="$.">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--Kloster-->
    <term tid="t85" type="open" lemma="Kloster" pos="N" morphofeat="NN">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--Andechs-->
    <term tid="t86" type="open" lemma="Andechs" pos="R" morphofeat="NE">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t87" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--am-->
    <term tid="t88" type="open" lemma="am" pos="O" morphofeat="PTKA">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--schönsten-->
    <term tid="t89" type="open" lemma="schön" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--von-->
    <term tid="t90" type="close" lemma="von" pos="P" morphofeat="APPR">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--der-->
    <term tid="t91" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--anderen-->
    <term tid="t92" type="close" lemma="andere" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--Seeseite-->
    <term tid="t93" type="open" lemma="Seeseite" pos="N" morphofeat="NN">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <!--.-->
    <term tid="t94" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w94"/>
      </span>
    </term>
    <!--Setzen-->
    <term tid="t95" type="open" lemma="setzen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w95"/>
      </span>
    </term>
    <!--Sie-->
    <term tid="t96" type="close" lemma="Sie|sie" pos="Q" morphofeat="PPER">
      <span>
        <target id="w96"/>
      </span>
    </term>
    <!--sich-->
    <term tid="t97" type="close" lemma="sich" pos="Q" morphofeat="PRF">
      <span>
        <target id="w97"/>
      </span>
    </term>
    <!--kurz-->
    <term tid="t98" type="open" lemma="kurz" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w98"/>
      </span>
    </term>
    <!--vor-->
    <term tid="t99" type="close" lemma="vor" pos="P" morphofeat="APPR">
      <span>
        <target id="w99"/>
      </span>
    </term>
    <!--Sonnenuntergang-->
    <term tid="t100" type="open" lemma="Sonnenuntergang" pos="N" morphofeat="NN">
      <span>
        <target id="w100"/>
      </span>
    </term>
    <!--z.B.-->
    <term tid="t101" type="close" lemma="z.b." pos="P" morphofeat="APPRART">
      <span>
        <target id="w101"/>
      </span>
    </term>
    <!--in-->
    <term tid="t102" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w102"/>
      </span>
    </term>
    <!--Utting-->
    <term tid="t103" type="open" lemma="Utting" pos="O" morphofeat="NE unknown_lemma">
      <span>
        <target id="w103"/>
      </span>
    </term>
    <!--an-->
    <term tid="t104" type="close" lemma="an" pos="P" morphofeat="APPR">
      <span>
        <target id="w104"/>
      </span>
    </term>
    <!--das-->
    <term tid="t105" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w105"/>
      </span>
    </term>
    <!--Strandrestaurant-->
    <term tid="t106" type="open" lemma="Strandrestaurant" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w106"/>
      </span>
    </term>
    <!--am-->
    <term tid="t107" type="close" lemma="an" pos="P" morphofeat="APPRART">
      <span>
        <target id="w107"/>
      </span>
    </term>
    <!--Dampferanleger-->
    <term tid="t108" type="open" lemma="Dampferanleger" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w108"/>
      </span>
    </term>
    <!--,-->
    <term tid="t109" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w109"/>
      </span>
    </term>
    <!--bei-->
    <term tid="t110" type="close" lemma="bei" pos="P" morphofeat="APPR">
      <span>
        <target id="w110"/>
      </span>
    </term>
    <!--guter-->
    <term tid="t111" type="open" lemma="gut" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w111"/>
      </span>
    </term>
    <!--Sicht-->
    <term tid="t112" type="open" lemma="Sicht" pos="N" morphofeat="NN">
      <span>
        <target id="w112"/>
      </span>
    </term>
    <!--(-->
    <term tid="t113" type="open" lemma="(" pos="O" morphofeat="$(">
      <span>
        <target id="w113"/>
      </span>
    </term>
    <!--Fön-->
    <term tid="t114" type="open" lemma="Fön" pos="N" morphofeat="NN">
      <span>
        <target id="w114"/>
      </span>
    </term>
    <!--)-->
    <term tid="t115" type="open" lemma=")" pos="O" morphofeat="$(">
      <span>
        <target id="w115"/>
      </span>
    </term>
    <!--hat-->
    <term tid="t116" type="open" lemma="haben" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w116"/>
      </span>
    </term>
    <!--man-->
    <term tid="t117" type="close" lemma="man" pos="Q" morphofeat="PIS">
      <span>
        <target id="w117"/>
      </span>
    </term>
    <!--besten-->
    <term tid="t118" type="open" lemma="gut" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w118"/>
      </span>
    </term>
    <!--Blick-->
    <term tid="t119" type="open" lemma="Blick" pos="N" morphofeat="NN">
      <span>
        <target id="w119"/>
      </span>
    </term>
    <!--und-->
    <term tid="t120" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w120"/>
      </span>
    </term>
    <!--sieht-->
    <term tid="t121" type="open" lemma="sehen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w121"/>
      </span>
    </term>
    <!--,-->
    <term tid="t122" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w122"/>
      </span>
    </term>
    <!--wie-->
    <term tid="t123" type="close" lemma="wie" pos="C" morphofeat="KOUS">
      <span>
        <target id="w123"/>
      </span>
    </term>
    <!--die-->
    <term tid="t124" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w124"/>
      </span>
    </term>
    <!--Sonne-->
    <term tid="t125" type="open" lemma="Sonne" pos="N" morphofeat="NN">
      <span>
        <target id="w125"/>
      </span>
    </term>
    <!--über-->
    <term tid="t126" type="close" lemma="über" pos="P" morphofeat="APPR">
      <span>
        <target id="w126"/>
      </span>
    </term>
    <!--Andechs-->
    <term tid="t127" type="open" lemma="Andechs" pos="R" morphofeat="NE">
      <span>
        <target id="w127"/>
      </span>
    </term>
    <!--untergeht-->
    <term tid="t128" type="open" lemma="untergehen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w128"/>
      </span>
    </term>
    <!--.-->
    <term tid="t129" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w129"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="location">
      <references>
        <!--Bayern-->
        <span>
          <target id="t61"/>
        </span>
      </references>
    </entity>
  </entities>
  <features>
    <properties>
      <property pid="p0" lemma="Atmosphere">
        <references>
          <span>
            <target id="t20"/>
            <target id="t21"/>
            <target id="t22"/>
            <target id="t23"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Crowds and Queues">
        <references>
          <span>
            <target id="t43"/>
            <target id="t44"/>
            <target id="t45"/>
            <target id="t46"/>
            <target id="t47"/>
            <target id="t48"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <constituency>
    <tree>
      <nt id="nter0" label="ROOT"/>
      <nt id="nter1" label="CAP"/>
      <nt id="nter2" label="ADJA"/>
      <nt id="nter3" label="$,"/>
      <nt id="nter4" label="ADJA"/>
      <nt id="nter5" label="KON"/>
      <nt id="nter6" label="ADJA"/>
      <t id="ter0">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter1">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--  tre0  ROOT <- CAP -->
      <edge from="nter1" id="tre0" to="nter0" head="yes"/>
      <!--  tre1  CAP <- ADJA -->
      <edge from="nter2" id="tre1" to="nter1"/>
      <!--  tre2  ADJA <- überlaufen -->
      <edge from="ter0" id="tre2" to="nter2"/>
      <!--  tre3  CAP <- $, -->
      <edge from="nter3" id="tre3" to="nter1"/>
      <!--  tre4  $, <- , -->
      <edge from="ter1" id="tre4" to="nter3"/>
      <!--  tre5  CAP <- ADJA -->
      <edge from="nter4" id="tre5" to="nter1"/>
      <!--  tre6  ADJA <- überbewerten -->
      <edge from="ter2" id="tre6" to="nter4"/>
      <!--  tre7  CAP <- KON -->
      <edge from="nter5" id="tre7" to="nter1"/>
      <!--  tre8  KON <- und -->
      <edge from="ter3" id="tre8" to="nter5"/>
      <!--  tre9  CAP <- ADJA -->
      <edge from="nter6" id="tre9" to="nter1" head="yes"/>
      <!--  tre10  ADJA <- überteuern -->
      <edge from="ter4" id="tre10" to="nter6"/>
    </tree>
    <tree>
      <nt id="nter7" label="ROOT"/>
      <nt id="nter8" label="NUR"/>
      <nt id="nter9" label="NP"/>
      <nt id="nter10" label="NN"/>
      <nt id="nter11" label="NE"/>
      <nt id="nter12" label="$,"/>
      <nt id="nter13" label="VP"/>
      <nt id="nter14" label="ADV"/>
      <nt id="nter15" label="VVINF"/>
      <nt id="nter16" label="S"/>
      <nt id="nter17" label="PPER-SB"/>
      <nt id="nter18" label="VVFIN"/>
      <nt id="nter19" label="PP"/>
      <nt id="nter20" label="APPR"/>
      <nt id="nter21" label="ART"/>
      <nt id="nter22" label="ADJA"/>
      <nt id="nter23" label="NN"/>
      <nt id="nter24" label="AVP"/>
      <nt id="nter25" label="ADV"/>
      <nt id="nter26" label="ADV"/>
      <nt id="nter27" label="NP-OA"/>
      <nt id="nter28" label="ART"/>
      <nt id="nter29" label="CAP"/>
      <nt id="nter30" label="ADJA"/>
      <nt id="nter31" label="KON"/>
      <nt id="nter32" label="ADJA"/>
      <nt id="nter33" label="NN"/>
      <nt id="nter34" label="$,"/>
      <nt id="nter35" label="S"/>
      <nt id="nter36" label="PP"/>
      <nt id="nter37" label="APPR"/>
      <nt id="nter38" label="PRELS"/>
      <nt id="nter39" label="NP-SB"/>
      <nt id="nter40" label="ART"/>
      <nt id="nter41" label="NN"/>
      <nt id="nter42" label="VP"/>
      <nt id="nter43" label="ADV"/>
      <nt id="nter44" label="PP"/>
      <nt id="nter45" label="APPRART"/>
      <nt id="nter46" label="NN"/>
      <nt id="nter47" label="VVPP"/>
      <nt id="nter48" label="VAFIN"/>
      <nt id="nter49" label="$,"/>
      <nt id="nter50" label="S"/>
      <nt id="nter51" label="VVFIN"/>
      <nt id="nter52" label="PRF-OA"/>
      <nt id="nter53" label="ADV"/>
      <nt id="nter54" label="ADV"/>
      <nt id="nter55" label="ADV"/>
      <nt id="nter56" label="ADV"/>
      <nt id="nter57" label="PP"/>
      <nt id="nter58" label="APPR"/>
      <nt id="nter59" label="ART"/>
      <nt id="nter60" label="ADJA"/>
      <nt id="nter61" label="NN"/>
      <nt id="nter62" label="$."/>
      <nt id="nter63" label="CNP"/>
      <nt id="nter64" label="KON"/>
      <nt id="nter65" label="NP"/>
      <nt id="nter66" label="NN"/>
      <nt id="nter67" label="NN"/>
      <nt id="nter68" label="PTKVZ"/>
      <nt id="nter69" label="$."/>
      <t id="ter5">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter26">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <t id="ter28">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <t id="ter30">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <t id="ter31">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <t id="ter32">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <t id="ter33">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <t id="ter34">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <t id="ter35">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <t id="ter36">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <t id="ter37">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <t id="ter38">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <t id="ter39">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <t id="ter40">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <t id="ter41">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <t id="ter42">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <t id="ter43">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <t id="ter44">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <t id="ter45">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <t id="ter46">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <t id="ter47">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <t id="ter48">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <t id="ter49">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--  tre11  ROOT <- NUR -->
      <edge from="nter8" id="tre11" to="nter7" head="yes"/>
      <!--  tre12  NUR <- NP -->
      <edge from="nter9" id="tre12" to="nter8" head="yes"/>
      <!--  tre13  NP <- NN -->
      <edge from="nter10" id="tre13" to="nter9" head="yes"/>
      <!--  tre14  NN <- Kloster -->
      <edge from="ter5" id="tre14" to="nter10"/>
      <!--  tre15  NP <- NE -->
      <edge from="nter11" id="tre15" to="nter9"/>
      <!--  tre16  NE <- Andechs -->
      <edge from="ter6" id="tre16" to="nter11"/>
      <!--  tre17  NP <- $, -->
      <edge from="nter12" id="tre17" to="nter9"/>
      <!--  tre18  $, <- , -->
      <edge from="ter7" id="tre18" to="nter12"/>
      <!--  tre19  NP <- VP -->
      <edge from="nter13" id="tre19" to="nter9"/>
      <!--  tre20  VP <- ADV -->
      <edge from="nter14" id="tre20" to="nter13"/>
      <!--  tre21  ADV <- früh -->
      <edge from="ter8" id="tre21" to="nter14"/>
      <!--  tre22  VP <- VVINF -->
      <edge from="nter15" id="tre22" to="nter13" head="yes"/>
      <!--  tre23  VVINF <- ( -->
      <edge from="ter9" id="tre23" to="nter15"/>
      <!--  tre24  VP <- S -->
      <edge from="nter16" id="tre24" to="nter13"/>
      <!--  tre25  S <- PPER-SB -->
      <edge from="nter17" id="tre25" to="nter16"/>
      <!--  tre26  PPER-SB <- wir -->
      <edge from="ter10" id="tre26" to="nter17"/>
      <!--  tre27  S <- VVFIN -->
      <edge from="nter18" id="tre27" to="nter16" head="yes"/>
      <!--  tre28  VVFIN <- reden -->
      <edge from="ter11" id="tre28" to="nter18"/>
      <!--  tre29  S <- PP -->
      <edge from="nter19" id="tre29" to="nter16"/>
      <!--  tre30  PP <- APPR -->
      <edge from="nter20" id="tre30" to="nter19" head="yes"/>
      <!--  tre31  APPR <- von -->
      <edge from="ter12" id="tre31" to="nter20"/>
      <!--  tre32  PP <- ART -->
      <edge from="nter21" id="tre32" to="nter19"/>
      <!--  tre33  ART <- die -->
      <edge from="ter13" id="tre33" to="nter21"/>
      <!--  tre34  PP <- ADJA -->
      <edge from="nter22" id="tre34" to="nter19"/>
      <!--  tre35  ADJA <- 70er -->
      <edge from="ter14" id="tre35" to="nter22"/>
      <!--  tre36  PP <- NN -->
      <edge from="nter23" id="tre36" to="nter19"/>
      <!--  tre37  NN <- Jahr -->
      <edge from="ter15" id="tre37" to="nter23"/>
      <!--  tre38  S <- AVP -->
      <edge from="nter24" id="tre38" to="nter16"/>
      <!--  tre39  AVP <- ADV -->
      <edge from="nter25" id="tre39" to="nter24"/>
      <!--  tre40  ADV <- ) -->
      <edge from="ter16" id="tre40" to="nter25"/>
      <!--  tre41  AVP <- ADV -->
      <edge from="nter26" id="tre41" to="nter24" head="yes"/>
      <!--  tre42  ADV <- einmal -->
      <edge from="ter17" id="tre42" to="nter26"/>
      <!--  tre43  S <- NP-OA -->
      <edge from="nter27" id="tre43" to="nter16"/>
      <!--  tre44  NP-OA <- ART -->
      <edge from="nter28" id="tre44" to="nter27"/>
      <!--  tre45  ART <- eine -->
      <edge from="ter18" id="tre45" to="nter28"/>
      <!--  tre46  NP-OA <- CAP -->
      <edge from="nter29" id="tre46" to="nter27"/>
      <!--  tre47  CAP <- ADJA -->
      <edge from="nter30" id="tre47" to="nter29"/>
      <!--  tre48  ADJA <- gemütlich -->
      <edge from="ter19" id="tre48" to="nter30"/>
      <!--  tre49  CAP <- KON -->
      <edge from="nter31" id="tre49" to="nter29"/>
      <!--  tre50  KON <- und -->
      <edge from="ter20" id="tre50" to="nter31"/>
      <!--  tre51  CAP <- ADJA -->
      <edge from="nter32" id="tre51" to="nter29" head="yes"/>
      <!--  tre52  ADJA <- besinnlich -->
      <edge from="ter21" id="tre52" to="nter32"/>
      <!--  tre53  NP-OA <- NN -->
      <edge from="nter33" id="tre53" to="nter27" head="yes"/>
      <!--  tre54  NN <- Ort -->
      <edge from="ter22" id="tre54" to="nter33"/>
      <!--  tre55  NP-OA <- $, -->
      <edge from="nter34" id="tre55" to="nter27"/>
      <!--  tre56  $, <- , -->
      <edge from="ter23" id="tre56" to="nter34"/>
      <!--  tre57  NP-OA <- S -->
      <edge from="nter35" id="tre57" to="nter27"/>
      <!--  tre58  S <- PP -->
      <edge from="nter36" id="tre58" to="nter35"/>
      <!--  tre59  PP <- APPR -->
      <edge from="nter37" id="tre59" to="nter36" head="yes"/>
      <!--  tre60  APPR <- an -->
      <edge from="ter24" id="tre60" to="nter37"/>
      <!--  tre61  PP <- PRELS -->
      <edge from="nter38" id="tre61" to="nter36"/>
      <!--  tre62  PRELS <- die -->
      <edge from="ter25" id="tre62" to="nter38"/>
      <!--  tre63  S <- NP-SB -->
      <edge from="nter39" id="tre63" to="nter35"/>
      <!--  tre64  NP-SB <- ART -->
      <edge from="nter40" id="tre64" to="nter39"/>
      <!--  tre65  ART <- die -->
      <edge from="ter26" id="tre65" to="nter40"/>
      <!--  tre66  NP-SB <- NN -->
      <edge from="nter41" id="tre66" to="nter39" head="yes"/>
      <!--  tre67  NN <- Brotzeit -->
      <edge from="ter27" id="tre67" to="nter41"/>
      <!--  tre68  S <- VP -->
      <edge from="nter42" id="tre68" to="nter35"/>
      <!--  tre69  VP <- ADV -->
      <edge from="nter43" id="tre69" to="nter42"/>
      <!--  tre70  ADV <- noch -->
      <edge from="ter28" id="tre70" to="nter43"/>
      <!--  tre71  VP <- PP -->
      <edge from="nter44" id="tre71" to="nter42"/>
      <!--  tre72  PP <- APPRART -->
      <edge from="nter45" id="tre72" to="nter44" head="yes"/>
      <!--  tre73  APPRART <- von -->
      <edge from="ter29" id="tre73" to="nter45"/>
      <!--  tre74  PP <- NN -->
      <edge from="nter46" id="tre74" to="nter44"/>
      <!--  tre75  NN <- Mönch -->
      <edge from="ter30" id="tre75" to="nter46"/>
      <!--  tre76  VP <- VVPP -->
      <edge from="nter47" id="tre76" to="nter42" head="yes"/>
      <!--  tre77  VVPP <- vorbeibringen -->
      <edge from="ter31" id="tre77" to="nter47"/>
      <!--  tre78  S <- VAFIN -->
      <edge from="nter48" id="tre78" to="nter35" head="yes"/>
      <!--  tre79  VAFIN <- werden -->
      <edge from="ter32" id="tre79" to="nter48"/>
      <!--  tre80  S <- $, -->
      <edge from="nter49" id="tre80" to="nter35"/>
      <!--  tre81  $, <- , -->
      <edge from="ter33" id="tre81" to="nter49"/>
      <!--  tre82  S <- S -->
      <edge from="nter50" id="tre82" to="nter35"/>
      <!--  tre83  S <- VVFIN -->
      <edge from="nter51" id="tre83" to="nter50" head="yes"/>
      <!--  tre84  VVFIN <- zeichnen -->
      <edge from="ter34" id="tre84" to="nter51"/>
      <!--  tre85  S <- PRF-OA -->
      <edge from="nter52" id="tre85" to="nter50"/>
      <!--  tre86  PRF-OA <- sich -->
      <edge from="ter35" id="tre86" to="nter52"/>
      <!--  tre87  S <- ADV -->
      <edge from="nter53" id="tre87" to="nter50"/>
      <!--  tre88  ADV <- inzwischen -->
      <edge from="ter36" id="tre88" to="nter53"/>
      <!--  tre89  S <- ADV -->
      <edge from="nter54" id="tre89" to="nter50"/>
      <!--  tre90  ADV <- eigentlich -->
      <edge from="ter37" id="tre90" to="nter54"/>
      <!--  tre91  S <- ADV -->
      <edge from="nter55" id="tre91" to="nter50"/>
      <!--  tre92  ADV <- nur -->
      <edge from="ter38" id="tre92" to="nter55"/>
      <!--  tre93  S <- ADV -->
      <edge from="nter56" id="tre93" to="nter50"/>
      <!--  tre94  ADV <- noch -->
      <edge from="ter39" id="tre94" to="nter56"/>
      <!--  tre95  S <- PP -->
      <edge from="nter57" id="tre95" to="nter50"/>
      <!--  tre96  PP <- APPR -->
      <edge from="nter58" id="tre96" to="nter57" head="yes"/>
      <!--  tre97  APPR <- durch -->
      <edge from="ter40" id="tre97" to="nter58"/>
      <!--  tre98  PP <- ART -->
      <edge from="nter59" id="tre98" to="nter57"/>
      <!--  tre99  ART <- die -->
      <edge from="ter41" id="tre99" to="nter59"/>
      <!--  tre100  PP <- ADJA -->
      <edge from="nter60" id="tre100" to="nter57"/>
      <!--  tre101  ADJA <- erstaunlich -->
      <edge from="ter42" id="tre101" to="nter60"/>
      <!--  tre102  PP <- NN -->
      <edge from="nter61" id="tre102" to="nter57"/>
      <!--  tre103  NN <- Reisebus -->
      <edge from="ter43" id="tre103" to="nter61"/>
      <!--  tre104  PP <- $. -->
      <edge from="nter62" id="tre104" to="nter57"/>
      <!--  tre105  $. <- · -->
      <edge from="ter44" id="tre105" to="nter62"/>
      <!--  tre106  PP <- CNP -->
      <edge from="nter63" id="tre106" to="nter57"/>
      <!--  tre107  CNP <- KON -->
      <edge from="nter64" id="tre107" to="nter63"/>
      <!--  tre108  KON <- und -->
      <edge from="ter45" id="tre108" to="nter64"/>
      <!--  tre109  CNP <- NP -->
      <edge from="nter65" id="tre109" to="nter63" head="yes"/>
      <!--  tre110  NP <- NN -->
      <edge from="nter66" id="tre110" to="nter65"/>
      <!--  tre111  NN <- Kegelclub -->
      <edge from="ter46" id="tre111" to="nter66"/>
      <!--  tre112  NP <- NN -->
      <edge from="nter67" id="tre112" to="nter65" head="yes"/>
      <!--  tre113  NN <- Dichte -->
      <edge from="ter47" id="tre113" to="nter67"/>
      <!--  tre114  S <- PTKVZ -->
      <edge from="nter68" id="tre114" to="nter16"/>
      <!--  tre115  PTKVZ <- aus -->
      <edge from="ter48" id="tre115" to="nter68"/>
      <!--  tre116  NP <- $. -->
      <edge from="nter69" id="tre116" to="nter9"/>
      <!--  tre117  $. <- . -->
      <edge from="ter49" id="tre117" to="nter69"/>
    </tree>
    <tree>
      <nt id="nter70" label="ROOT"/>
      <nt id="nter71" label="S"/>
      <nt id="nter72" label="ADV"/>
      <nt id="nter73" label="ADV"/>
      <nt id="nter74" label="AVP"/>
      <nt id="nter75" label="KOKOM"/>
      <nt id="nter76" label="ADV"/>
      <nt id="nter77" label="VVFIN"/>
      <nt id="nter78" label="ADV"/>
      <nt id="nter79" label="NP-OA"/>
      <nt id="nter80" label="ART"/>
      <nt id="nter81" label="ADJA"/>
      <nt id="nter82" label="NN"/>
      <nt id="nter83" label="PP"/>
      <nt id="nter84" label="APPR"/>
      <nt id="nter85" label="NE"/>
      <nt id="nter86" label="$."/>
      <t id="ter50">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <t id="ter51">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <t id="ter52">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <t id="ter53">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <t id="ter54">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <t id="ter55">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <t id="ter56">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <t id="ter57">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <t id="ter58">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <t id="ter59">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <t id="ter60">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <t id="ter61">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--  tre118  ROOT <- S -->
      <edge from="nter71" id="tre118" to="nter70" head="yes"/>
      <!--  tre119  S <- ADV -->
      <edge from="nter72" id="tre119" to="nter71"/>
      <!--  tre120  ADV <- so -->
      <edge from="ter50" id="tre120" to="nter72"/>
      <!--  tre121  S <- ADV -->
      <edge from="nter73" id="tre121" to="nter71"/>
      <!--  tre122  ADV <- unpersönlich -->
      <edge from="ter51" id="tre122" to="nter73"/>
      <!--  tre123  S <- AVP -->
      <edge from="nter74" id="tre123" to="nter71"/>
      <!--  tre124  AVP <- KOKOM -->
      <edge from="nter75" id="tre124" to="nter74"/>
      <!--  tre125  KOKOM <- wie -->
      <edge from="ter52" id="tre125" to="nter75"/>
      <!--  tre126  AVP <- ADV -->
      <edge from="nter76" id="tre126" to="nter74" head="yes"/>
      <!--  tre127  ADV <- hier -->
      <edge from="ter53" id="tre127" to="nter76"/>
      <!--  tre128  S <- VVFIN -->
      <edge from="nter77" id="tre128" to="nter71" head="yes"/>
      <!--  tre129  VVFIN <- finden -->
      <edge from="ter54" id="tre129" to="nter77"/>
      <!--  tre130  S <- ADV -->
      <edge from="nter78" id="tre130" to="nter71"/>
      <!--  tre131  ADV <- kaum -->
      <edge from="ter55" id="tre131" to="nter78"/>
      <!--  tre132  S <- NP-OA -->
      <edge from="nter79" id="tre132" to="nter71"/>
      <!--  tre133  NP-OA <- ART -->
      <edge from="nter80" id="tre133" to="nter79"/>
      <!--  tre134  ART <- eine -->
      <edge from="ter56" id="tre134" to="nter80"/>
      <!--  tre135  NP-OA <- ADJA -->
      <edge from="nter81" id="tre135" to="nter79"/>
      <!--  tre136  ADJA <- zweit -->
      <edge from="ter57" id="tre136" to="nter81"/>
      <!--  tre137  NP-OA <- NN -->
      <edge from="nter82" id="tre137" to="nter79" head="yes"/>
      <!--  tre138  NN <- Biergarten -->
      <edge from="ter58" id="tre138" to="nter82"/>
      <!--  tre139  NP-OA <- PP -->
      <edge from="nter83" id="tre139" to="nter79"/>
      <!--  tre140  PP <- APPR -->
      <edge from="nter84" id="tre140" to="nter83" head="yes"/>
      <!--  tre141  APPR <- in -->
      <edge from="ter59" id="tre141" to="nter84"/>
      <!--  tre142  PP <- NE -->
      <edge from="nter85" id="tre142" to="nter83"/>
      <!--  tre143  NE <- Bayern -->
      <edge from="ter60" id="tre143" to="nter85"/>
      <!--  tre144  S <- $. -->
      <edge from="nter86" id="tre144" to="nter71"/>
      <!--  tre145  $. <- . -->
      <edge from="ter61" id="tre145" to="nter86"/>
    </tree>
    <tree>
      <nt id="nter87" label="ROOT"/>
      <nt id="nter88" label="NUR"/>
      <nt id="nter89" label="S"/>
      <nt id="nter90" label="ADV"/>
      <nt id="nter91" label="VAFIN"/>
      <nt id="nter92" label="PIS-SB"/>
      <nt id="nter93" label="AP"/>
      <nt id="nter94" label="ADJD"/>
      <nt id="nter95" label="NP"/>
      <nt id="nter96" label="PIAT"/>
      <nt id="nter97" label="NN"/>
      <nt id="nter98" label="PP"/>
      <nt id="nter99" label="APPR"/>
      <nt id="nter100" label="ART"/>
      <nt id="nter101" label="NN"/>
      <nt id="nter102" label="$,"/>
      <nt id="nter103" label="S"/>
      <nt id="nter104" label="KOUS"/>
      <nt id="nter105" label="PDS-SB"/>
      <nt id="nter106" label="VP"/>
      <nt id="nter107" label="PP"/>
      <nt id="nter108" label="APPR"/>
      <nt id="nter109" label="CNP"/>
      <nt id="nter110" label="NN"/>
      <nt id="nter111" label="KON"/>
      <nt id="nter112" label="NN"/>
      <nt id="nter113" label="VVPP"/>
      <nt id="nter114" label="VAFIN"/>
      <nt id="nter115" label="$."/>
      <t id="ter62">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <t id="ter63">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <t id="ter64">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <t id="ter65">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <t id="ter66">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <t id="ter67">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <t id="ter68">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <t id="ter69">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <t id="ter70">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <t id="ter71">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <t id="ter72">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <t id="ter73">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <t id="ter74">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <t id="ter75">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <t id="ter76">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <t id="ter77">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <t id="ter78">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <t id="ter79">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <t id="ter80">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <!--  tre146  ROOT <- NUR -->
      <edge from="nter88" id="tre146" to="nter87" head="yes"/>
      <!--  tre147  NUR <- S -->
      <edge from="nter89" id="tre147" to="nter88" head="yes"/>
      <!--  tre148  S <- ADV -->
      <edge from="nter90" id="tre148" to="nter89"/>
      <!--  tre149  ADV <- auch -->
      <edge from="ter62" id="tre149" to="nter90"/>
      <!--  tre150  S <- VAFIN -->
      <edge from="nter91" id="tre150" to="nter89" head="yes"/>
      <!--  tre151  VAFIN <- haben -->
      <edge from="ter63" id="tre151" to="nter91"/>
      <!--  tre152  S <- PIS-SB -->
      <edge from="nter92" id="tre152" to="nter89"/>
      <!--  tre153  PIS-SB <- man -->
      <edge from="ter64" id="tre153" to="nter92"/>
      <!--  tre154  S <- AP -->
      <edge from="nter93" id="tre154" to="nter89"/>
      <!--  tre155  AP <- ADJD -->
      <edge from="nter94" id="tre155" to="nter93" head="yes"/>
      <!--  tre156  ADJD <- absolut -->
      <edge from="ter65" id="tre156" to="nter94"/>
      <!--  tre157  NUR <- NP -->
      <edge from="nter95" id="tre157" to="nter88"/>
      <!--  tre158  NP <- PIAT -->
      <edge from="nter96" id="tre158" to="nter95"/>
      <!--  tre159  PIAT <- keine -->
      <edge from="ter66" id="tre159" to="nter96"/>
      <!--  tre160  NP <- NN -->
      <edge from="nter97" id="tre160" to="nter95" head="yes"/>
      <!--  tre161  NN <- Sicht -->
      <edge from="ter67" id="tre161" to="nter97"/>
      <!--  tre162  NP <- PP -->
      <edge from="nter98" id="tre162" to="nter95"/>
      <!--  tre163  PP <- APPR -->
      <edge from="nter99" id="tre163" to="nter98" head="yes"/>
      <!--  tre164  APPR <- auf -->
      <edge from="ter68" id="tre164" to="nter99"/>
      <!--  tre165  PP <- ART -->
      <edge from="nter100" id="tre165" to="nter98"/>
      <!--  tre166  ART <- die -->
      <edge from="ter69" id="tre166" to="nter100"/>
      <!--  tre167  PP <- NN -->
      <edge from="nter101" id="tre167" to="nter98"/>
      <!--  tre168  NN <- Ammersee -->
      <edge from="ter70" id="tre168" to="nter101"/>
      <!--  tre169  PP <- $, -->
      <edge from="nter102" id="tre169" to="nter98"/>
      <!--  tre170  $, <- , -->
      <edge from="ter71" id="tre170" to="nter102"/>
      <!--  tre171  PP <- S -->
      <edge from="nter103" id="tre171" to="nter98"/>
      <!--  tre172  S <- KOUS -->
      <edge from="nter104" id="tre172" to="nter103"/>
      <!--  tre173  KOUS <- da -->
      <edge from="ter72" id="tre173" to="nter104"/>
      <!--  tre174  S <- PDS-SB -->
      <edge from="nter105" id="tre174" to="nter103"/>
      <!--  tre175  PDS-SB <- diese -->
      <edge from="ter73" id="tre175" to="nter105"/>
      <!--  tre176  S <- VP -->
      <edge from="nter106" id="tre176" to="nter103"/>
      <!--  tre177  VP <- PP -->
      <edge from="nter107" id="tre177" to="nter106"/>
      <!--  tre178  PP <- APPR -->
      <edge from="nter108" id="tre178" to="nter107" head="yes"/>
      <!--  tre179  APPR <- durch -->
      <edge from="ter74" id="tre179" to="nter108"/>
      <!--  tre180  PP <- CNP -->
      <edge from="nter109" id="tre180" to="nter107"/>
      <!--  tre181  CNP <- NN -->
      <edge from="nter110" id="tre181" to="nter109"/>
      <!--  tre182  NN <- Bebauung -->
      <edge from="ter75" id="tre182" to="nter110"/>
      <!--  tre183  CNP <- KON -->
      <edge from="nter111" id="tre183" to="nter109"/>
      <!--  tre184  KON <- und -->
      <edge from="ter76" id="tre184" to="nter111"/>
      <!--  tre185  CNP <- NN -->
      <edge from="nter112" id="tre185" to="nter109" head="yes"/>
      <!--  tre186  NN <- Wald -->
      <edge from="ter77" id="tre186" to="nter112"/>
      <!--  tre187  VP <- VVPP -->
      <edge from="nter113" id="tre187" to="nter106" head="yes"/>
      <!--  tre188  VVPP <- nehmen -->
      <edge from="ter78" id="tre188" to="nter113"/>
      <!--  tre189  S <- VAFIN -->
      <edge from="nter114" id="tre189" to="nter103" head="yes"/>
      <!--  tre190  VAFIN <- werden -->
      <edge from="ter79" id="tre190" to="nter114"/>
      <!--  tre191  NUR <- $. -->
      <edge from="nter115" id="tre191" to="nter88"/>
      <!--  tre192  $. <- . -->
      <edge from="ter80" id="tre192" to="nter115"/>
    </tree>
    <tree>
      <nt id="nter116" label="ROOT"/>
      <nt id="nter117" label="S"/>
      <nt id="nter118" label="NP-SB"/>
      <nt id="nter119" label="PPOSAT"/>
      <nt id="nter120" label="NN"/>
      <nt id="nter121" label="$."/>
      <nt id="nter122" label="NP"/>
      <nt id="nter123" label="NN"/>
      <nt id="nter124" label="NE"/>
      <nt id="nter125" label="VAFIN"/>
      <nt id="nter126" label="PP"/>
      <nt id="nter127" label="APPRART"/>
      <nt id="nter128" label="ADJA"/>
      <nt id="nter129" label="PP"/>
      <nt id="nter130" label="APPR"/>
      <nt id="nter131" label="ART"/>
      <nt id="nter132" label="ADJA"/>
      <nt id="nter133" label="NN"/>
      <nt id="nter134" label="$."/>
      <t id="ter81">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <t id="ter82">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <t id="ter83">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <t id="ter84">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <t id="ter85">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <t id="ter86">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <t id="ter87">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <t id="ter88">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <t id="ter89">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <t id="ter90">
        <span>
          <target id="t91"/>
        </span>
      </t>
      <t id="ter91">
        <span>
          <target id="t92"/>
        </span>
      </t>
      <t id="ter92">
        <span>
          <target id="t93"/>
        </span>
      </t>
      <t id="ter93">
        <span>
          <target id="t94"/>
        </span>
      </t>
      <!--  tre193  ROOT <- S -->
      <edge from="nter117" id="tre193" to="nter116" head="yes"/>
      <!--  tre194  S <- NP-SB -->
      <edge from="nter118" id="tre194" to="nter117"/>
      <!--  tre195  NP-SB <- PPOSAT -->
      <edge from="nter119" id="tre195" to="nter118"/>
      <!--  tre196  PPOSAT <- mein -->
      <edge from="ter81" id="tre196" to="nter119"/>
      <!--  tre197  NP-SB <- NN -->
      <edge from="nter120" id="tre197" to="nter118" head="yes"/>
      <!--  tre198  NN <- Tip -->
      <edge from="ter82" id="tre198" to="nter120"/>
      <!--  tre199  NP-SB <- $. -->
      <edge from="nter121" id="tre199" to="nter118"/>
      <!--  tre200  $. <- : -->
      <edge from="ter83" id="tre200" to="nter121"/>
      <!--  tre201  NP-SB <- NP -->
      <edge from="nter122" id="tre201" to="nter118"/>
      <!--  tre202  NP <- NN -->
      <edge from="nter123" id="tre202" to="nter122" head="yes"/>
      <!--  tre203  NN <- Kloster -->
      <edge from="ter84" id="tre203" to="nter123"/>
      <!--  tre204  NP <- NE -->
      <edge from="nter124" id="tre204" to="nter122"/>
      <!--  tre205  NE <- Andechs -->
      <edge from="ter85" id="tre205" to="nter124"/>
      <!--  tre206  S <- VAFIN -->
      <edge from="nter125" id="tre206" to="nter117" head="yes"/>
      <!--  tre207  VAFIN <- sein -->
      <edge from="ter86" id="tre207" to="nter125"/>
      <!--  tre208  S <- PP -->
      <edge from="nter126" id="tre208" to="nter117"/>
      <!--  tre209  PP <- APPRART -->
      <edge from="nter127" id="tre209" to="nter126" head="yes"/>
      <!--  tre210  APPRART <- am -->
      <edge from="ter87" id="tre210" to="nter127"/>
      <!--  tre211  PP <- ADJA -->
      <edge from="nter128" id="tre211" to="nter126"/>
      <!--  tre212  ADJA <- schön -->
      <edge from="ter88" id="tre212" to="nter128"/>
      <!--  tre213  S <- PP -->
      <edge from="nter129" id="tre213" to="nter117"/>
      <!--  tre214  PP <- APPR -->
      <edge from="nter130" id="tre214" to="nter129" head="yes"/>
      <!--  tre215  APPR <- von -->
      <edge from="ter89" id="tre215" to="nter130"/>
      <!--  tre216  PP <- ART -->
      <edge from="nter131" id="tre216" to="nter129"/>
      <!--  tre217  ART <- die -->
      <edge from="ter90" id="tre217" to="nter131"/>
      <!--  tre218  PP <- ADJA -->
      <edge from="nter132" id="tre218" to="nter129"/>
      <!--  tre219  ADJA <- andere -->
      <edge from="ter91" id="tre219" to="nter132"/>
      <!--  tre220  PP <- NN -->
      <edge from="nter133" id="tre220" to="nter129"/>
      <!--  tre221  NN <- Seeseite -->
      <edge from="ter92" id="tre221" to="nter133"/>
      <!--  tre222  S <- $. -->
      <edge from="nter134" id="tre222" to="nter117"/>
      <!--  tre223  $. <- . -->
      <edge from="ter93" id="tre223" to="nter134"/>
    </tree>
    <tree>
      <nt id="nter135" label="ROOT"/>
      <nt id="nter136" label="CS"/>
      <nt id="nter137" label="S"/>
      <nt id="nter138" label="VVFIN"/>
      <nt id="nter139" label="PPER-SB"/>
      <nt id="nter140" label="PRF-DA"/>
      <nt id="nter141" label="ADJD"/>
      <nt id="nter142" label="PP"/>
      <nt id="nter143" label="APPR"/>
      <nt id="nter144" label="NN"/>
      <nt id="nter145" label="NN-OA"/>
      <nt id="nter146" label="PP"/>
      <nt id="nter147" label="APPR"/>
      <nt id="nter148" label="NN"/>
      <nt id="nter149" label="APZR"/>
      <nt id="nter150" label="NP-OA"/>
      <nt id="nter151" label="ART"/>
      <nt id="nter152" label="NN"/>
      <nt id="nter153" label="PP"/>
      <nt id="nter154" label="APPRART"/>
      <nt id="nter155" label="NN"/>
      <nt id="nter156" label="$,"/>
      <nt id="nter157" label="S"/>
      <nt id="nter158" label="PP"/>
      <nt id="nter159" label="APPR"/>
      <nt id="nter160" label="ADJA"/>
      <nt id="nter161" label="NN"/>
      <nt id="nter162" label="MPN"/>
      <nt id="nter163" label="FM"/>
      <nt id="nter164" label="FM"/>
      <nt id="nter165" label="FM"/>
      <nt id="nter166" label="VAFIN"/>
      <nt id="nter167" label="PIS-SB"/>
      <nt id="nter168" label="NP"/>
      <nt id="nter169" label="ADJA"/>
      <nt id="nter170" label="NN"/>
      <nt id="nter171" label="KON"/>
      <nt id="nter172" label="S"/>
      <nt id="nter173" label="VVFIN"/>
      <nt id="nter174" label="$,"/>
      <nt id="nter175" label="S"/>
      <nt id="nter176" label="PWAV"/>
      <nt id="nter177" label="NP-SB"/>
      <nt id="nter178" label="ART"/>
      <nt id="nter179" label="NN"/>
      <nt id="nter180" label="PP"/>
      <nt id="nter181" label="APPR"/>
      <nt id="nter182" label="NN"/>
      <nt id="nter183" label="VVFIN"/>
      <nt id="nter184" label="$."/>
      <t id="ter94">
        <span>
          <target id="t95"/>
        </span>
      </t>
      <t id="ter95">
        <span>
          <target id="t96"/>
        </span>
      </t>
      <t id="ter96">
        <span>
          <target id="t97"/>
        </span>
      </t>
      <t id="ter97">
        <span>
          <target id="t98"/>
        </span>
      </t>
      <t id="ter98">
        <span>
          <target id="t99"/>
        </span>
      </t>
      <t id="ter99">
        <span>
          <target id="t100"/>
        </span>
      </t>
      <t id="ter100">
        <span>
          <target id="t101"/>
        </span>
      </t>
      <t id="ter101">
        <span>
          <target id="t102"/>
        </span>
      </t>
      <t id="ter102">
        <span>
          <target id="t103"/>
        </span>
      </t>
      <t id="ter103">
        <span>
          <target id="t104"/>
        </span>
      </t>
      <t id="ter104">
        <span>
          <target id="t105"/>
        </span>
      </t>
      <t id="ter105">
        <span>
          <target id="t106"/>
        </span>
      </t>
      <t id="ter106">
        <span>
          <target id="t107"/>
        </span>
      </t>
      <t id="ter107">
        <span>
          <target id="t108"/>
        </span>
      </t>
      <t id="ter108">
        <span>
          <target id="t109"/>
        </span>
      </t>
      <t id="ter109">
        <span>
          <target id="t110"/>
        </span>
      </t>
      <t id="ter110">
        <span>
          <target id="t111"/>
        </span>
      </t>
      <t id="ter111">
        <span>
          <target id="t112"/>
        </span>
      </t>
      <t id="ter112">
        <span>
          <target id="t113"/>
        </span>
      </t>
      <t id="ter113">
        <span>
          <target id="t114"/>
        </span>
      </t>
      <t id="ter114">
        <span>
          <target id="t115"/>
        </span>
      </t>
      <t id="ter115">
        <span>
          <target id="t116"/>
        </span>
      </t>
      <t id="ter116">
        <span>
          <target id="t117"/>
        </span>
      </t>
      <t id="ter117">
        <span>
          <target id="t118"/>
        </span>
      </t>
      <t id="ter118">
        <span>
          <target id="t119"/>
        </span>
      </t>
      <t id="ter119">
        <span>
          <target id="t120"/>
        </span>
      </t>
      <t id="ter120">
        <span>
          <target id="t121"/>
        </span>
      </t>
      <t id="ter121">
        <span>
          <target id="t122"/>
        </span>
      </t>
      <t id="ter122">
        <span>
          <target id="t123"/>
        </span>
      </t>
      <t id="ter123">
        <span>
          <target id="t124"/>
        </span>
      </t>
      <t id="ter124">
        <span>
          <target id="t125"/>
        </span>
      </t>
      <t id="ter125">
        <span>
          <target id="t126"/>
        </span>
      </t>
      <t id="ter126">
        <span>
          <target id="t127"/>
        </span>
      </t>
      <t id="ter127">
        <span>
          <target id="t128"/>
        </span>
      </t>
      <t id="ter128">
        <span>
          <target id="t129"/>
        </span>
      </t>
      <!--  tre224  ROOT <- CS -->
      <edge from="nter136" id="tre224" to="nter135" head="yes"/>
      <!--  tre225  CS <- S -->
      <edge from="nter137" id="tre225" to="nter136"/>
      <!--  tre226  S <- VVFIN -->
      <edge from="nter138" id="tre226" to="nter137" head="yes"/>
      <!--  tre227  VVFIN <- setzen -->
      <edge from="ter94" id="tre227" to="nter138"/>
      <!--  tre228  S <- PPER-SB -->
      <edge from="nter139" id="tre228" to="nter137"/>
      <!--  tre229  PPER-SB <- Sie|sie -->
      <edge from="ter95" id="tre229" to="nter139"/>
      <!--  tre230  S <- PRF-DA -->
      <edge from="nter140" id="tre230" to="nter137"/>
      <!--  tre231  PRF-DA <- sich -->
      <edge from="ter96" id="tre231" to="nter140"/>
      <!--  tre232  S <- ADJD -->
      <edge from="nter141" id="tre232" to="nter137"/>
      <!--  tre233  ADJD <- kurz -->
      <edge from="ter97" id="tre233" to="nter141"/>
      <!--  tre234  S <- PP -->
      <edge from="nter142" id="tre234" to="nter137"/>
      <!--  tre235  PP <- APPR -->
      <edge from="nter143" id="tre235" to="nter142" head="yes"/>
      <!--  tre236  APPR <- vor -->
      <edge from="ter98" id="tre236" to="nter143"/>
      <!--  tre237  PP <- NN -->
      <edge from="nter144" id="tre237" to="nter142"/>
      <!--  tre238  NN <- Sonnenuntergang -->
      <edge from="ter99" id="tre238" to="nter144"/>
      <!--  tre239  S <- NN-OA -->
      <edge from="nter145" id="tre239" to="nter137"/>
      <!--  tre240  NN-OA <- z.b. -->
      <edge from="ter100" id="tre240" to="nter145"/>
      <!--  tre241  S <- PP -->
      <edge from="nter146" id="tre241" to="nter137"/>
      <!--  tre242  PP <- APPR -->
      <edge from="nter147" id="tre242" to="nter146" head="yes"/>
      <!--  tre243  APPR <- in -->
      <edge from="ter101" id="tre243" to="nter147"/>
      <!--  tre244  PP <- NN -->
      <edge from="nter148" id="tre244" to="nter146"/>
      <!--  tre245  NN <- Utting -->
      <edge from="ter102" id="tre245" to="nter148"/>
      <!--  tre246  PP <- APZR -->
      <edge from="nter149" id="tre246" to="nter146"/>
      <!--  tre247  APZR <- an -->
      <edge from="ter103" id="tre247" to="nter149"/>
      <!--  tre248  S <- NP-OA -->
      <edge from="nter150" id="tre248" to="nter137"/>
      <!--  tre249  NP-OA <- ART -->
      <edge from="nter151" id="tre249" to="nter150"/>
      <!--  tre250  ART <- die -->
      <edge from="ter104" id="tre250" to="nter151"/>
      <!--  tre251  NP-OA <- NN -->
      <edge from="nter152" id="tre251" to="nter150" head="yes"/>
      <!--  tre252  NN <- Strandrestaurant -->
      <edge from="ter105" id="tre252" to="nter152"/>
      <!--  tre253  NP-OA <- PP -->
      <edge from="nter153" id="tre253" to="nter150"/>
      <!--  tre254  PP <- APPRART -->
      <edge from="nter154" id="tre254" to="nter153" head="yes"/>
      <!--  tre255  APPRART <- an -->
      <edge from="ter106" id="tre255" to="nter154"/>
      <!--  tre256  PP <- NN -->
      <edge from="nter155" id="tre256" to="nter153"/>
      <!--  tre257  NN <- Dampferanleger -->
      <edge from="ter107" id="tre257" to="nter155"/>
      <!--  tre258  CS <- $, -->
      <edge from="nter156" id="tre258" to="nter136"/>
      <!--  tre259  $, <- , -->
      <edge from="ter108" id="tre259" to="nter156"/>
      <!--  tre260  CS <- S -->
      <edge from="nter157" id="tre260" to="nter136"/>
      <!--  tre261  S <- PP -->
      <edge from="nter158" id="tre261" to="nter157"/>
      <!--  tre262  PP <- APPR -->
      <edge from="nter159" id="tre262" to="nter158" head="yes"/>
      <!--  tre263  APPR <- bei -->
      <edge from="ter109" id="tre263" to="nter159"/>
      <!--  tre264  PP <- ADJA -->
      <edge from="nter160" id="tre264" to="nter158"/>
      <!--  tre265  ADJA <- gut -->
      <edge from="ter110" id="tre265" to="nter160"/>
      <!--  tre266  PP <- NN -->
      <edge from="nter161" id="tre266" to="nter158"/>
      <!--  tre267  NN <- Sicht -->
      <edge from="ter111" id="tre267" to="nter161"/>
      <!--  tre268  PP <- MPN -->
      <edge from="nter162" id="tre268" to="nter158"/>
      <!--  tre269  MPN <- FM -->
      <edge from="nter163" id="tre269" to="nter162"/>
      <!--  tre270  FM <- ( -->
      <edge from="ter112" id="tre270" to="nter163"/>
      <!--  tre271  MPN <- FM -->
      <edge from="nter164" id="tre271" to="nter162"/>
      <!--  tre272  FM <- Fön -->
      <edge from="ter113" id="tre272" to="nter164"/>
      <!--  tre273  MPN <- FM -->
      <edge from="nter165" id="tre273" to="nter162" head="yes"/>
      <!--  tre274  FM <- ) -->
      <edge from="ter114" id="tre274" to="nter165"/>
      <!--  tre275  S <- VAFIN -->
      <edge from="nter166" id="tre275" to="nter157" head="yes"/>
      <!--  tre276  VAFIN <- haben -->
      <edge from="ter115" id="tre276" to="nter166"/>
      <!--  tre277  S <- PIS-SB -->
      <edge from="nter167" id="tre277" to="nter157"/>
      <!--  tre278  PIS-SB <- man -->
      <edge from="ter116" id="tre278" to="nter167"/>
      <!--  tre279  S <- NP -->
      <edge from="nter168" id="tre279" to="nter157"/>
      <!--  tre280  NP <- ADJA -->
      <edge from="nter169" id="tre280" to="nter168"/>
      <!--  tre281  ADJA <- gut -->
      <edge from="ter117" id="tre281" to="nter169"/>
      <!--  tre282  NP <- NN -->
      <edge from="nter170" id="tre282" to="nter168" head="yes"/>
      <!--  tre283  NN <- Blick -->
      <edge from="ter118" id="tre283" to="nter170"/>
      <!--  tre284  CS <- KON -->
      <edge from="nter171" id="tre284" to="nter136"/>
      <!--  tre285  KON <- und -->
      <edge from="ter119" id="tre285" to="nter171"/>
      <!--  tre286  CS <- S -->
      <edge from="nter172" id="tre286" to="nter136" head="yes"/>
      <!--  tre287  S <- VVFIN -->
      <edge from="nter173" id="tre287" to="nter172" head="yes"/>
      <!--  tre288  VVFIN <- sehen -->
      <edge from="ter120" id="tre288" to="nter173"/>
      <!--  tre289  S <- $, -->
      <edge from="nter174" id="tre289" to="nter172"/>
      <!--  tre290  $, <- , -->
      <edge from="ter121" id="tre290" to="nter174"/>
      <!--  tre291  S <- S -->
      <edge from="nter175" id="tre291" to="nter172"/>
      <!--  tre292  S <- PWAV -->
      <edge from="nter176" id="tre292" to="nter175"/>
      <!--  tre293  PWAV <- wie -->
      <edge from="ter122" id="tre293" to="nter176"/>
      <!--  tre294  S <- NP-SB -->
      <edge from="nter177" id="tre294" to="nter175"/>
      <!--  tre295  NP-SB <- ART -->
      <edge from="nter178" id="tre295" to="nter177"/>
      <!--  tre296  ART <- die -->
      <edge from="ter123" id="tre296" to="nter178"/>
      <!--  tre297  NP-SB <- NN -->
      <edge from="nter179" id="tre297" to="nter177" head="yes"/>
      <!--  tre298  NN <- Sonne -->
      <edge from="ter124" id="tre298" to="nter179"/>
      <!--  tre299  NP-SB <- PP -->
      <edge from="nter180" id="tre299" to="nter177"/>
      <!--  tre300  PP <- APPR -->
      <edge from="nter181" id="tre300" to="nter180" head="yes"/>
      <!--  tre301  APPR <- über -->
      <edge from="ter125" id="tre301" to="nter181"/>
      <!--  tre302  PP <- NN -->
      <edge from="nter182" id="tre302" to="nter180"/>
      <!--  tre303  NN <- Andechs -->
      <edge from="ter126" id="tre303" to="nter182"/>
      <!--  tre304  S <- VVFIN -->
      <edge from="nter183" id="tre304" to="nter175" head="yes"/>
      <!--  tre305  VVFIN <- untergehen -->
      <edge from="ter127" id="tre305" to="nter183"/>
      <!--  tre306  CS <- $. -->
      <edge from="nter184" id="tre306" to="nter136"/>
      <!--  tre307  $. <- . -->
      <edge from="ter128" id="tre307" to="nter184"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target>
        <!--Kloster Andechs-->
        <span>
          <target id="t6"/>
          <target id="t7"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongNegative">
        <!--zeichnet sich inzwischen durch die erstaunliche Reisebus · und Kegelclub Dichte aus-->
        <span>
          <target id="t35"/>
          <target id="t36"/>
          <target id="t37"/>
          <target id="t41"/>
          <target id="t42"/>
          <target id="t43"/>
          <target id="t44"/>
          <target id="t45"/>
          <target id="t46"/>
          <target id="t47"/>
          <target id="t48"/>
          <target id="t49"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target>
        <!--Kloster Andechs-->
        <span>
          <target id="t6"/>
          <target id="t7"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--früher ein gemütlicher und besinnlicher Ort-->
        <span>
          <target id="t9"/>
          <target id="t19"/>
          <target id="t20"/>
          <target id="t21"/>
          <target id="t22"/>
          <target id="t23"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target>
        <!--Kloster Andechs-->
        <span>
          <target id="t6"/>
          <target id="t7"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--die Brotzeit noch vom Mönch vorbeigebracht wurde-->
        <span>
          <target id="t27"/>
          <target id="t28"/>
          <target id="t29"/>
          <target id="t30"/>
          <target id="t31"/>
          <target id="t32"/>
          <target id="t33"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
