<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" timestamp="2014-02-10T14:29:47Z" version="0.0.1"/>
      <lp name="opener-tokenizer-de" timestamp="2014-02-10T14:29:47Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-02-25 18:05:09" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp timestamp="2014-02-25T18:05:13CET" version="1.3_17jan2014" name="Stanford German constituency parser trained on NEGRA corpus"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-05-13T09:43:01CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-13T09:43:01CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="12">Personenkult</wf>
    <wf wid="w2" sent="1" para="1" offset="13" length="5">unter</wf>
    <wf wid="w3" sent="1" para="1" offset="19" length="5">Paris</wf>
    <wf wid="w4" sent="1" para="1" offset="24" length="1">'</wf>
    <wf wid="w5" sent="1" para="1" offset="26" length="9">schönster</wf>
    <wf wid="w6" sent="1" para="1" offset="36" length="6">Kuppel</wf>
    <wf wid="w7" sent="2" para="2" offset="43" length="9">Napoleons</wf>
    <wf wid="w8" sent="2" para="2" offset="53" length="8">Grabmahl</wf>
    <wf wid="w9" sent="2" para="2" offset="62" length="2">im</wf>
    <wf wid="w10" sent="2" para="2" offset="65" length="12">Invalidendom</wf>
    <wf wid="w11" sent="2" para="2" offset="77" length="1">.</wf>
    <wf wid="w12" sent="3" para="2" offset="79" length="2">In</wf>
    <wf wid="w13" sent="3" para="2" offset="82" length="3">der</wf>
    <wf wid="w14" sent="3" para="2" offset="86" length="5">Nacht</wf>
    <wf wid="w15" sent="3" para="2" offset="92" length="3">der</wf>
    <wf wid="w16" sent="3" para="2" offset="96" length="6">Museen</wf>
    <wf wid="w17" sent="3" para="2" offset="103" length="3">bei</wf>
    <wf wid="w18" sent="3" para="2" offset="107" length="6">freiem</wf>
    <wf wid="w19" sent="3" para="2" offset="114" length="8">Eintritt</wf>
    <wf wid="w20" sent="3" para="2" offset="123" length="7">besucht</wf>
    <wf wid="w21" sent="3" para="2" offset="130" length="1">.</wf>
    <wf wid="w22" sent="4" para="2" offset="132" length="6">Gehört</wf>
    <wf wid="w23" sent="4" para="2" offset="139" length="2">zu</wf>
    <wf wid="w24" sent="4" para="2" offset="142" length="5">einem</wf>
    <wf wid="w25" sent="4" para="2" offset="148" length="14">Meseumskomplex</wf>
    <wf wid="w26" sent="4" para="2" offset="163" length="8">zusammen</wf>
    <wf wid="w27" sent="4" para="2" offset="172" length="3">mit</wf>
    <wf wid="w28" sent="4" para="2" offset="176" length="3">dem</wf>
    <wf wid="w29" sent="4" para="2" offset="180" length="13">Militätmuseum</wf>
    <wf wid="w30" sent="4" para="2" offset="193" length="1">.</wf>
    <wf wid="w31" sent="5" para="2" offset="195" length="3">Bei</wf>
    <wf wid="w32" sent="5" para="2" offset="199" length="6">diesem</wf>
    <wf wid="w33" sent="5" para="2" offset="206" length="4">eine</wf>
    <wf wid="w34" sent="5" para="2" offset="211" length="4">sehr</wf>
    <wf wid="w35" sent="5" para="2" offset="216" length="5">lange</wf>
    <wf wid="w36" sent="5" para="2" offset="222" length="8">Schlange</wf>
    <wf wid="w37" sent="5" para="2" offset="230" length="1">,</wf>
    <wf wid="w38" sent="5" para="2" offset="232" length="4">aber</wf>
    <wf wid="w39" sent="5" para="2" offset="237" length="3">zum</wf>
    <wf wid="w40" sent="5" para="2" offset="241" length="3">Dom</wf>
    <wf wid="w41" sent="5" para="2" offset="245" length="4">gibt</wf>
    <wf wid="w42" sent="5" para="2" offset="250" length="2">es</wf>
    <wf wid="w43" sent="5" para="2" offset="253" length="4">auch</wf>
    <wf wid="w44" sent="5" para="2" offset="258" length="5">einen</wf>
    <wf wid="w45" sent="5" para="2" offset="264" length="9">separaten</wf>
    <wf wid="w46" sent="5" para="2" offset="274" length="7">Eingang</wf>
    <wf wid="w47" sent="5" para="2" offset="281" length="1">.</wf>
    <wf wid="w48" sent="6" para="2" offset="283" length="4">Sehr</wf>
    <wf wid="w49" sent="6" para="2" offset="288" length="7">schönes</wf>
    <wf wid="w50" sent="6" para="2" offset="296" length="7">Gebäude</wf>
    <wf wid="w51" sent="6" para="2" offset="304" length="3">mit</wf>
    <wf wid="w52" sent="6" para="2" offset="308" length="3">der</wf>
    <wf wid="w53" sent="6" para="2" offset="312" length="9">schönsten</wf>
    <wf wid="w54" sent="6" para="2" offset="322" length="6">Kuppel</wf>
    <wf wid="w55" sent="6" para="2" offset="329" length="3">von</wf>
    <wf wid="w56" sent="6" para="2" offset="333" length="5">Paris</wf>
    <wf wid="w57" sent="6" para="2" offset="338" length="1">.</wf>
    <wf wid="w58" sent="7" para="2" offset="340" length="3">Der</wf>
    <wf wid="w59" sent="7" para="2" offset="344" length="3">Dom</wf>
    <wf wid="w60" sent="7" para="2" offset="348" length="5">dient</wf>
    <wf wid="w61" sent="7" para="2" offset="354" length="3">nur</wf>
    <wf wid="w62" sent="7" para="2" offset="358" length="4">noch</wf>
    <wf wid="w63" sent="7" para="2" offset="363" length="3">als</wf>
    <wf wid="w64" sent="7" para="2" offset="367" length="7">Grabmal</wf>
    <wf wid="w65" sent="7" para="2" offset="374" length="1">,</wf>
    <wf wid="w66" sent="7" para="2" offset="376" length="4">sehr</wf>
    <wf wid="w67" sent="7" para="2" offset="381" length="9">prunkvoll</wf>
    <wf wid="w68" sent="7" para="2" offset="390" length="1">,</wf>
    <wf wid="w69" sent="7" para="2" offset="392" length="8">extremer</wf>
    <wf wid="w70" sent="7" para="2" offset="401" length="12">Personenkult</wf>
    <wf wid="w71" sent="7" para="2" offset="414" length="3">für</wf>
    <wf wid="w72" sent="7" para="2" offset="418" length="8">Napoleon</wf>
    <wf wid="w73" sent="7" para="2" offset="426" length="1">,</wf>
    <wf wid="w74" sent="7" para="2" offset="428" length="2">er</wf>
    <wf wid="w75" sent="7" para="2" offset="431" length="5">liegt</wf>
    <wf wid="w76" sent="7" para="2" offset="437" length="2">in</wf>
    <wf wid="w77" sent="7" para="2" offset="440" length="5">einem</wf>
    <wf wid="w78" sent="7" para="2" offset="446" length="9">Sarkophag</wf>
    <wf wid="w79" sent="7" para="2" offset="456" length="2">in</wf>
    <wf wid="w80" sent="7" para="2" offset="459" length="1">7</wf>
    <wf wid="w81" sent="7" para="2" offset="461" length="20">ineinandergestellten</wf>
    <wf wid="w82" sent="7" para="2" offset="482" length="6">Särgen</wf>
    <wf wid="w83" sent="7" para="2" offset="488" length="1">.</wf>
    <wf wid="w84" sent="8" para="2" offset="490" length="7">Daneben</wf>
    <wf wid="w85" sent="8" para="2" offset="498" length="4">auch</wf>
    <wf wid="w86" sent="8" para="2" offset="503" length="4">eine</wf>
    <wf wid="w87" sent="8" para="2" offset="508" length="7">Kapelle</wf>
    <wf wid="w88" sent="8" para="2" offset="516" length="3">mit</wf>
    <wf wid="w89" sent="8" para="2" offset="520" length="4">Grab</wf>
    <wf wid="w90" sent="8" para="2" offset="525" length="3">für</wf>
    <wf wid="w91" sent="8" para="2" offset="529" length="8">Napoleon</wf>
    <wf wid="w92" sent="8" para="2" offset="538" length="3">II.</wf>
  </text>
  <terms>
    <!--Personenkult-->
    <term tid="t1" type="open" lemma="Personenkult" pos="N" morphofeat="NN">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--unter-->
    <term tid="t2" type="close" lemma="unter" pos="P" morphofeat="APPR">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--Paris-->
    <term tid="t3" type="open" lemma="Paris" pos="R" morphofeat="NE">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--'-->
    <term tid="t4" type="open" lemma="'" pos="O" morphofeat="$(">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--schönster-->
    <term tid="t5" type="open" lemma="schön" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--Kuppel-->
    <term tid="t6" type="open" lemma="Kuppel" pos="N" morphofeat="NN">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--Napoleons-->
    <term tid="t7" type="open" lemma="Napoleon" pos="N" morphofeat="NN">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--Grabmahl-->
    <term tid="t8" type="open" lemma="Grabmahl" pos="N" morphofeat="NN">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--im-->
    <term tid="t9" type="close" lemma="in" pos="P" morphofeat="APPRART">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--Invalidendom-->
    <term tid="t10" type="open" lemma="Invalidendom" pos="N" morphofeat="NN">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--.-->
    <term tid="t11" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--In-->
    <term tid="t12" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--der-->
    <term tid="t13" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--Nacht-->
    <term tid="t14" type="open" lemma="Nacht" pos="N" morphofeat="NN">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--der-->
    <term tid="t15" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--Museen-->
    <term tid="t16" type="open" lemma="Museum" pos="N" morphofeat="NN">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--bei-->
    <term tid="t17" type="close" lemma="bei" pos="P" morphofeat="APPR">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--freiem-->
    <term tid="t18" type="open" lemma="frei" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--Eintritt-->
    <term tid="t19" type="open" lemma="Eintritt" pos="N" morphofeat="NN">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--besucht-->
    <term tid="t20" type="open" lemma="besuchen" pos="V" morphofeat="VVPP">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--.-->
    <term tid="t21" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--Gehört-->
    <term tid="t22" type="open" lemma="gehören" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--zu-->
    <term tid="t23" type="close" lemma="zu" pos="P" morphofeat="APPR">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--einem-->
    <term tid="t24" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--Meseumskomplex-->
    <term tid="t25" type="open" lemma="Meseumskomplex" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--zusammen-->
    <term tid="t26" type="open" lemma="zusammen" pos="A" morphofeat="ADV">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--mit-->
    <term tid="t27" type="close" lemma="mit" pos="P" morphofeat="APPR">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--dem-->
    <term tid="t28" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--Militätmuseum-->
    <term tid="t29" type="open" lemma="Militätmuseum" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--.-->
    <term tid="t30" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--Bei-->
    <term tid="t31" type="close" lemma="bei" pos="P" morphofeat="APPR">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--diesem-->
    <term tid="t32" type="close" lemma="dies" pos="Q" morphofeat="PDAT">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--eine-->
    <term tid="t33" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--sehr-->
    <term tid="t34" type="open" lemma="sehr" pos="A" morphofeat="ADV">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--lange-->
    <term tid="t35" type="open" lemma="lang" pos="G" morphofeat="ADJA">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--Schlange-->
    <term tid="t36" type="open" lemma="Schlange" pos="N" morphofeat="NN">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--,-->
    <term tid="t37" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--aber-->
    <term tid="t38" type="open" lemma="aber" pos="A" morphofeat="ADV">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--zum-->
    <term tid="t39" type="close" lemma="zu" pos="P" morphofeat="APPRART">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--Dom-->
    <term tid="t40" type="open" lemma="Dom" pos="N" morphofeat="NN">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--gibt-->
    <term tid="t41" type="open" lemma="geben" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--es-->
    <term tid="t42" type="close" lemma="es" pos="Q" morphofeat="PPER">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--auch-->
    <term tid="t43" type="open" lemma="auch" pos="A" morphofeat="ADV">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--einen-->
    <term tid="t44" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--separaten-->
    <term tid="t45" type="open" lemma="separat" pos="G" morphofeat="ADJA">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--Eingang-->
    <term tid="t46" type="open" lemma="Eingang" pos="N" morphofeat="NN">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--.-->
    <term tid="t47" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--Sehr-->
    <term tid="t48" type="open" lemma="sehr" pos="A" morphofeat="ADV">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--schönes-->
    <term tid="t49" type="open" lemma="schön" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--Gebäude-->
    <term tid="t50" type="open" lemma="Gebäude" pos="N" morphofeat="NN">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--mit-->
    <term tid="t51" type="close" lemma="mit" pos="P" morphofeat="APPR">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--der-->
    <term tid="t52" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--schönsten-->
    <term tid="t53" type="open" lemma="schön" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--Kuppel-->
    <term tid="t54" type="open" lemma="Kuppel" pos="N" morphofeat="NN">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--von-->
    <term tid="t55" type="close" lemma="von" pos="P" morphofeat="APPR">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--Paris-->
    <term tid="t56" type="open" lemma="Paris" pos="R" morphofeat="NE">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--.-->
    <term tid="t57" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--Der-->
    <term tid="t58" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--Dom-->
    <term tid="t59" type="open" lemma="Dom" pos="N" morphofeat="NN">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--dient-->
    <term tid="t60" type="open" lemma="dienen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--nur-->
    <term tid="t61" type="open" lemma="nur" pos="A" morphofeat="ADV">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--noch-->
    <term tid="t62" type="open" lemma="noch" pos="A" morphofeat="ADV">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--als-->
    <term tid="t63" type="close" lemma="als" pos="C" morphofeat="KOKOM">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--Grabmal-->
    <term tid="t64" type="open" lemma="Grabmal" pos="N" morphofeat="NN">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--,-->
    <term tid="t65" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--sehr-->
    <term tid="t66" type="open" lemma="sehr" pos="A" morphofeat="ADV">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--prunkvoll-->
    <term tid="t67" type="open" lemma="prunkvoll" pos="G" morphofeat="ADJD">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--,-->
    <term tid="t68" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--extremer-->
    <term tid="t69" type="open" lemma="extrem" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--Personenkult-->
    <term tid="t70" type="open" lemma="Personenkult" pos="N" morphofeat="NN">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--für-->
    <term tid="t71" type="close" lemma="für" pos="P" morphofeat="APPR">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--Napoleon-->
    <term tid="t72" type="open" lemma="Napoleon" pos="N" morphofeat="NN">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--,-->
    <term tid="t73" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--er-->
    <term tid="t74" type="close" lemma="er" pos="Q" morphofeat="PPER">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--liegt-->
    <term tid="t75" type="open" lemma="liegen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--in-->
    <term tid="t76" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--einem-->
    <term tid="t77" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--Sarkophag-->
    <term tid="t78" type="open" lemma="Sarkophag" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--in-->
    <term tid="t79" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--7-->
    <term tid="t80" type="open" lemma="7" pos="O" morphofeat="CARD">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--ineinandergestellten-->
    <term tid="t81" type="open" lemma="ineinandergestellten" pos="O" morphofeat="ADJA unknown_lemma">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--Särgen-->
    <term tid="t82" type="open" lemma="Sarg" pos="N" morphofeat="NN">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--.-->
    <term tid="t83" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--Daneben-->
    <term tid="t84" type="close" lemma="daneben" pos="Q" morphofeat="PAV">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--auch-->
    <term tid="t85" type="open" lemma="auch" pos="A" morphofeat="ADV">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--eine-->
    <term tid="t86" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--Kapelle-->
    <term tid="t87" type="open" lemma="Kapelle" pos="N" morphofeat="NN">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--mit-->
    <term tid="t88" type="close" lemma="mit" pos="P" morphofeat="APPR">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--Grab-->
    <term tid="t89" type="open" lemma="Grab" pos="N" morphofeat="NN">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--für-->
    <term tid="t90" type="close" lemma="für" pos="P" morphofeat="APPR">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--Napoleon-->
    <term tid="t91" type="open" lemma="Napoleon" pos="N" morphofeat="NN">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--II.-->
    <term tid="t92" type="open" lemma="II." pos="R" morphofeat="NE">
      <span>
        <target id="w92"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="location">
      <references>
        <!--Paris-->
        <span>
          <target id="t56"/>
        </span>
      </references>
    </entity>
    <entity eid="e2" type="person">
      <references>
        <!--Napoleon II.-->
        <span>
          <target id="t91"/>
          <target id="t92"/>
        </span>
      </references>
    </entity>
  </entities>
  <features/>
  <constituency>
    <tree>
      <nt id="nter0" label="ROOT"/>
      <nt id="nter1" label="NUR"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="NN"/>
      <nt id="nter4" label="PP"/>
      <nt id="nter5" label="APPR"/>
      <nt id="nter6" label="NE"/>
      <nt id="nter7" label="$*LRB*"/>
      <nt id="nter8" label="ADJA"/>
      <nt id="nter9" label="NN"/>
      <t id="ter0">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter1">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--  tre0  ROOT <- NUR -->
      <edge from="nter1" id="tre0" to="nter0" head="yes"/>
      <!--  tre1  NUR <- NP -->
      <edge from="nter2" id="tre1" to="nter1" head="yes"/>
      <!--  tre2  NP <- NN -->
      <edge from="nter3" id="tre2" to="nter2" head="yes"/>
      <!--  tre3  NN <- Personenkult -->
      <edge from="ter0" id="tre3" to="nter3"/>
      <!--  tre4  NP <- PP -->
      <edge from="nter4" id="tre4" to="nter2"/>
      <!--  tre5  PP <- APPR -->
      <edge from="nter5" id="tre5" to="nter4" head="yes"/>
      <!--  tre6  APPR <- unter -->
      <edge from="ter1" id="tre6" to="nter5"/>
      <!--  tre7  PP <- NE -->
      <edge from="nter6" id="tre7" to="nter4"/>
      <!--  tre8  NE <- Paris -->
      <edge from="ter2" id="tre8" to="nter6"/>
      <!--  tre9  PP <- $*LRB* -->
      <edge from="nter7" id="tre9" to="nter4"/>
      <!--  tre10  $*LRB* <- ' -->
      <edge from="ter3" id="tre10" to="nter7"/>
      <!--  tre11  PP <- ADJA -->
      <edge from="nter8" id="tre11" to="nter4"/>
      <!--  tre12  ADJA <- schön -->
      <edge from="ter4" id="tre12" to="nter8"/>
      <!--  tre13  PP <- NN -->
      <edge from="nter9" id="tre13" to="nter4"/>
      <!--  tre14  NN <- Kuppel -->
      <edge from="ter5" id="tre14" to="nter9"/>
    </tree>
    <tree>
      <nt id="nter10" label="ROOT"/>
      <nt id="nter11" label="NUR"/>
      <nt id="nter12" label="NP"/>
      <nt id="nter13" label="NN"/>
      <nt id="nter14" label="NN"/>
      <nt id="nter15" label="PP"/>
      <nt id="nter16" label="APPRART"/>
      <nt id="nter17" label="NN"/>
      <nt id="nter18" label="$."/>
      <t id="ter6">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--  tre15  ROOT <- NUR -->
      <edge from="nter11" id="tre15" to="nter10" head="yes"/>
      <!--  tre16  NUR <- NP -->
      <edge from="nter12" id="tre16" to="nter11" head="yes"/>
      <!--  tre17  NP <- NN -->
      <edge from="nter13" id="tre17" to="nter12"/>
      <!--  tre18  NN <- Napoleon -->
      <edge from="ter6" id="tre18" to="nter13"/>
      <!--  tre19  NP <- NN -->
      <edge from="nter14" id="tre19" to="nter12" head="yes"/>
      <!--  tre20  NN <- Grabmahl -->
      <edge from="ter7" id="tre20" to="nter14"/>
      <!--  tre21  NP <- PP -->
      <edge from="nter15" id="tre21" to="nter12"/>
      <!--  tre22  PP <- APPRART -->
      <edge from="nter16" id="tre22" to="nter15" head="yes"/>
      <!--  tre23  APPRART <- in -->
      <edge from="ter8" id="tre23" to="nter16"/>
      <!--  tre24  PP <- NN -->
      <edge from="nter17" id="tre24" to="nter15"/>
      <!--  tre25  NN <- Invalidendom -->
      <edge from="ter9" id="tre25" to="nter17"/>
      <!--  tre26  NP <- $. -->
      <edge from="nter18" id="tre26" to="nter12"/>
      <!--  tre27  $. <- . -->
      <edge from="ter10" id="tre27" to="nter18"/>
    </tree>
    <tree>
      <nt id="nter19" label="ROOT"/>
      <nt id="nter20" label="S"/>
      <nt id="nter21" label="PP"/>
      <nt id="nter22" label="APPR"/>
      <nt id="nter23" label="ART"/>
      <nt id="nter24" label="NN"/>
      <nt id="nter25" label="NP-SB"/>
      <nt id="nter26" label="ART"/>
      <nt id="nter27" label="NN"/>
      <nt id="nter28" label="VP"/>
      <nt id="nter29" label="PP"/>
      <nt id="nter30" label="APPR"/>
      <nt id="nter31" label="ADJA"/>
      <nt id="nter32" label="NN"/>
      <nt id="nter33" label="VVPP"/>
      <nt id="nter34" label="$."/>
      <t id="ter11">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--  tre28  ROOT <- S -->
      <edge from="nter20" id="tre28" to="nter19" head="yes"/>
      <!--  tre29  S <- PP -->
      <edge from="nter21" id="tre29" to="nter20"/>
      <!--  tre30  PP <- APPR -->
      <edge from="nter22" id="tre30" to="nter21" head="yes"/>
      <!--  tre31  APPR <- in -->
      <edge from="ter11" id="tre31" to="nter22"/>
      <!--  tre32  PP <- ART -->
      <edge from="nter23" id="tre32" to="nter21"/>
      <!--  tre33  ART <- die -->
      <edge from="ter12" id="tre33" to="nter23"/>
      <!--  tre34  PP <- NN -->
      <edge from="nter24" id="tre34" to="nter21"/>
      <!--  tre35  NN <- Nacht -->
      <edge from="ter13" id="tre35" to="nter24"/>
      <!--  tre36  S <- NP-SB -->
      <edge from="nter25" id="tre36" to="nter20"/>
      <!--  tre37  NP-SB <- ART -->
      <edge from="nter26" id="tre37" to="nter25"/>
      <!--  tre38  ART <- die -->
      <edge from="ter14" id="tre38" to="nter26"/>
      <!--  tre39  NP-SB <- NN -->
      <edge from="nter27" id="tre39" to="nter25" head="yes"/>
      <!--  tre40  NN <- Museum -->
      <edge from="ter15" id="tre40" to="nter27"/>
      <!--  tre41  S <- VP -->
      <edge from="nter28" id="tre41" to="nter20" head="yes"/>
      <!--  tre42  VP <- PP -->
      <edge from="nter29" id="tre42" to="nter28"/>
      <!--  tre43  PP <- APPR -->
      <edge from="nter30" id="tre43" to="nter29" head="yes"/>
      <!--  tre44  APPR <- bei -->
      <edge from="ter16" id="tre44" to="nter30"/>
      <!--  tre45  PP <- ADJA -->
      <edge from="nter31" id="tre45" to="nter29"/>
      <!--  tre46  ADJA <- frei -->
      <edge from="ter17" id="tre46" to="nter31"/>
      <!--  tre47  PP <- NN -->
      <edge from="nter32" id="tre47" to="nter29"/>
      <!--  tre48  NN <- Eintritt -->
      <edge from="ter18" id="tre48" to="nter32"/>
      <!--  tre49  VP <- VVPP -->
      <edge from="nter33" id="tre49" to="nter28" head="yes"/>
      <!--  tre50  VVPP <- besuchen -->
      <edge from="ter19" id="tre50" to="nter33"/>
      <!--  tre51  S <- $. -->
      <edge from="nter34" id="tre51" to="nter20"/>
      <!--  tre52  $. <- . -->
      <edge from="ter20" id="tre52" to="nter34"/>
    </tree>
    <tree>
      <nt id="nter35" label="ROOT"/>
      <nt id="nter36" label="NP"/>
      <nt id="nter37" label="NN"/>
      <nt id="nter38" label="PP"/>
      <nt id="nter39" label="APPR"/>
      <nt id="nter40" label="ART"/>
      <nt id="nter41" label="NN"/>
      <nt id="nter42" label="PP"/>
      <nt id="nter43" label="ADV"/>
      <nt id="nter44" label="APPR"/>
      <nt id="nter45" label="ART"/>
      <nt id="nter46" label="NN"/>
      <nt id="nter47" label="$."/>
      <t id="ter21">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter26">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <t id="ter28">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--  tre53  ROOT <- NP -->
      <edge from="nter36" id="tre53" to="nter35" head="yes"/>
      <!--  tre54  NP <- NN -->
      <edge from="nter37" id="tre54" to="nter36" head="yes"/>
      <!--  tre55  NN <- gehören -->
      <edge from="ter21" id="tre55" to="nter37"/>
      <!--  tre56  NP <- PP -->
      <edge from="nter38" id="tre56" to="nter36"/>
      <!--  tre57  PP <- APPR -->
      <edge from="nter39" id="tre57" to="nter38" head="yes"/>
      <!--  tre58  APPR <- zu -->
      <edge from="ter22" id="tre58" to="nter39"/>
      <!--  tre59  PP <- ART -->
      <edge from="nter40" id="tre59" to="nter38"/>
      <!--  tre60  ART <- eine -->
      <edge from="ter23" id="tre60" to="nter40"/>
      <!--  tre61  PP <- NN -->
      <edge from="nter41" id="tre61" to="nter38"/>
      <!--  tre62  NN <- Meseumskomplex -->
      <edge from="ter24" id="tre62" to="nter41"/>
      <!--  tre63  PP <- PP -->
      <edge from="nter42" id="tre63" to="nter38"/>
      <!--  tre64  PP <- ADV -->
      <edge from="nter43" id="tre64" to="nter42"/>
      <!--  tre65  ADV <- zusammen -->
      <edge from="ter25" id="tre65" to="nter43"/>
      <!--  tre66  PP <- APPR -->
      <edge from="nter44" id="tre66" to="nter42" head="yes"/>
      <!--  tre67  APPR <- mit -->
      <edge from="ter26" id="tre67" to="nter44"/>
      <!--  tre68  PP <- ART -->
      <edge from="nter45" id="tre68" to="nter42"/>
      <!--  tre69  ART <- die -->
      <edge from="ter27" id="tre69" to="nter45"/>
      <!--  tre70  PP <- NN -->
      <edge from="nter46" id="tre70" to="nter42"/>
      <!--  tre71  NN <- Militätmuseum -->
      <edge from="ter28" id="tre71" to="nter46"/>
      <!--  tre72  NP <- $. -->
      <edge from="nter47" id="tre72" to="nter36"/>
      <!--  tre73  $. <- . -->
      <edge from="ter29" id="tre73" to="nter47"/>
    </tree>
    <tree>
      <nt id="nter48" label="ROOT"/>
      <nt id="nter49" label="S"/>
      <nt id="nter50" label="PP"/>
      <nt id="nter51" label="APPR"/>
      <nt id="nter52" label="PDAT"/>
      <nt id="nter53" label="AP"/>
      <nt id="nter54" label="NP"/>
      <nt id="nter55" label="ART"/>
      <nt id="nter56" label="ADV"/>
      <nt id="nter57" label="ADJA"/>
      <nt id="nter58" label="NN"/>
      <nt id="nter59" label="$,"/>
      <nt id="nter60" label="S-SB"/>
      <nt id="nter61" label="PP"/>
      <nt id="nter62" label="ADV"/>
      <nt id="nter63" label="APPRART"/>
      <nt id="nter64" label="NN"/>
      <nt id="nter65" label="VVFIN"/>
      <nt id="nter66" label="PPER-SB"/>
      <nt id="nter67" label="ADV"/>
      <nt id="nter68" label="NP-OA"/>
      <nt id="nter69" label="ART"/>
      <nt id="nter70" label="ADJA"/>
      <nt id="nter71" label="NN"/>
      <nt id="nter72" label="$."/>
      <t id="ter30">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <t id="ter31">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <t id="ter32">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <t id="ter33">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <t id="ter34">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <t id="ter35">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <t id="ter36">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <t id="ter37">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <t id="ter38">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <t id="ter39">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <t id="ter40">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <t id="ter41">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <t id="ter42">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <t id="ter43">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <t id="ter44">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <t id="ter45">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <t id="ter46">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--  tre74  ROOT <- S -->
      <edge from="nter49" id="tre74" to="nter48" head="yes"/>
      <!--  tre75  S <- PP -->
      <edge from="nter50" id="tre75" to="nter49"/>
      <!--  tre76  PP <- APPR -->
      <edge from="nter51" id="tre76" to="nter50" head="yes"/>
      <!--  tre77  APPR <- bei -->
      <edge from="ter30" id="tre77" to="nter51"/>
      <!--  tre78  PP <- PDAT -->
      <edge from="nter52" id="tre78" to="nter50"/>
      <!--  tre79  PDAT <- dies -->
      <edge from="ter31" id="tre79" to="nter52"/>
      <!--  tre80  PP <- AP -->
      <edge from="nter53" id="tre80" to="nter50"/>
      <!--  tre81  AP <- NP -->
      <edge from="nter54" id="tre81" to="nter53"/>
      <!--  tre82  NP <- ART -->
      <edge from="nter55" id="tre82" to="nter54"/>
      <!--  tre83  ART <- eine -->
      <edge from="ter32" id="tre83" to="nter55"/>
      <!--  tre84  NP <- ADV -->
      <edge from="nter56" id="tre84" to="nter54" head="yes"/>
      <!--  tre85  ADV <- sehr -->
      <edge from="ter33" id="tre85" to="nter56"/>
      <!--  tre86  AP <- ADJA -->
      <edge from="nter57" id="tre86" to="nter53" head="yes"/>
      <!--  tre87  ADJA <- lang -->
      <edge from="ter34" id="tre87" to="nter57"/>
      <!--  tre88  PP <- NN -->
      <edge from="nter58" id="tre88" to="nter50"/>
      <!--  tre89  NN <- Schlange -->
      <edge from="ter35" id="tre89" to="nter58"/>
      <!--  tre90  S <- $, -->
      <edge from="nter59" id="tre90" to="nter49"/>
      <!--  tre91  $, <- , -->
      <edge from="ter36" id="tre91" to="nter59"/>
      <!--  tre92  S <- S-SB -->
      <edge from="nter60" id="tre92" to="nter49"/>
      <!--  tre93  S-SB <- PP -->
      <edge from="nter61" id="tre93" to="nter60"/>
      <!--  tre94  PP <- ADV -->
      <edge from="nter62" id="tre94" to="nter61" head="yes"/>
      <!--  tre95  ADV <- aber -->
      <edge from="ter37" id="tre95" to="nter62"/>
      <!--  tre96  PP <- APPRART -->
      <edge from="nter63" id="tre96" to="nter61"/>
      <!--  tre97  APPRART <- zu -->
      <edge from="ter38" id="tre97" to="nter63"/>
      <!--  tre98  PP <- NN -->
      <edge from="nter64" id="tre98" to="nter61"/>
      <!--  tre99  NN <- Dom -->
      <edge from="ter39" id="tre99" to="nter64"/>
      <!--  tre100  S-SB <- VVFIN -->
      <edge from="nter65" id="tre100" to="nter60" head="yes"/>
      <!--  tre101  VVFIN <- geben -->
      <edge from="ter40" id="tre101" to="nter65"/>
      <!--  tre102  S-SB <- PPER-SB -->
      <edge from="nter66" id="tre102" to="nter60"/>
      <!--  tre103  PPER-SB <- es -->
      <edge from="ter41" id="tre103" to="nter66"/>
      <!--  tre104  S-SB <- ADV -->
      <edge from="nter67" id="tre104" to="nter60"/>
      <!--  tre105  ADV <- auch -->
      <edge from="ter42" id="tre105" to="nter67"/>
      <!--  tre106  S-SB <- NP-OA -->
      <edge from="nter68" id="tre106" to="nter60"/>
      <!--  tre107  NP-OA <- ART -->
      <edge from="nter69" id="tre107" to="nter68"/>
      <!--  tre108  ART <- eine -->
      <edge from="ter43" id="tre108" to="nter69"/>
      <!--  tre109  NP-OA <- ADJA -->
      <edge from="nter70" id="tre109" to="nter68"/>
      <!--  tre110  ADJA <- separat -->
      <edge from="ter44" id="tre110" to="nter70"/>
      <!--  tre111  NP-OA <- NN -->
      <edge from="nter71" id="tre111" to="nter68" head="yes"/>
      <!--  tre112  NN <- Eingang -->
      <edge from="ter45" id="tre112" to="nter71"/>
      <!--  tre113  S <- $. -->
      <edge from="nter72" id="tre113" to="nter49" head="yes"/>
      <!--  tre114  $. <- . -->
      <edge from="ter46" id="tre114" to="nter72"/>
    </tree>
    <tree>
      <nt id="nter73" label="ROOT"/>
      <nt id="nter74" label="S"/>
      <nt id="nter75" label="ADV"/>
      <nt id="nter76" label="VVFIN"/>
      <nt id="nter77" label="NP-OA"/>
      <nt id="nter78" label="NN"/>
      <nt id="nter79" label="PP"/>
      <nt id="nter80" label="APPR"/>
      <nt id="nter81" label="ART"/>
      <nt id="nter82" label="ADJA"/>
      <nt id="nter83" label="NN"/>
      <nt id="nter84" label="PP"/>
      <nt id="nter85" label="APPR"/>
      <nt id="nter86" label="NE"/>
      <nt id="nter87" label="$."/>
      <t id="ter47">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <t id="ter48">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <t id="ter49">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <t id="ter50">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <t id="ter51">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <t id="ter52">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <t id="ter53">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <t id="ter54">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <t id="ter55">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <t id="ter56">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--  tre115  ROOT <- S -->
      <edge from="nter74" id="tre115" to="nter73" head="yes"/>
      <!--  tre116  S <- ADV -->
      <edge from="nter75" id="tre116" to="nter74"/>
      <!--  tre117  ADV <- sehr -->
      <edge from="ter47" id="tre117" to="nter75"/>
      <!--  tre118  S <- VVFIN -->
      <edge from="nter76" id="tre118" to="nter74" head="yes"/>
      <!--  tre119  VVFIN <- schön -->
      <edge from="ter48" id="tre119" to="nter76"/>
      <!--  tre120  S <- NP-OA -->
      <edge from="nter77" id="tre120" to="nter74"/>
      <!--  tre121  NP-OA <- NN -->
      <edge from="nter78" id="tre121" to="nter77" head="yes"/>
      <!--  tre122  NN <- Gebäude -->
      <edge from="ter49" id="tre122" to="nter78"/>
      <!--  tre123  NP-OA <- PP -->
      <edge from="nter79" id="tre123" to="nter77"/>
      <!--  tre124  PP <- APPR -->
      <edge from="nter80" id="tre124" to="nter79" head="yes"/>
      <!--  tre125  APPR <- mit -->
      <edge from="ter50" id="tre125" to="nter80"/>
      <!--  tre126  PP <- ART -->
      <edge from="nter81" id="tre126" to="nter79"/>
      <!--  tre127  ART <- die -->
      <edge from="ter51" id="tre127" to="nter81"/>
      <!--  tre128  PP <- ADJA -->
      <edge from="nter82" id="tre128" to="nter79"/>
      <!--  tre129  ADJA <- schön -->
      <edge from="ter52" id="tre129" to="nter82"/>
      <!--  tre130  PP <- NN -->
      <edge from="nter83" id="tre130" to="nter79"/>
      <!--  tre131  NN <- Kuppel -->
      <edge from="ter53" id="tre131" to="nter83"/>
      <!--  tre132  PP <- PP -->
      <edge from="nter84" id="tre132" to="nter79"/>
      <!--  tre133  PP <- APPR -->
      <edge from="nter85" id="tre133" to="nter84" head="yes"/>
      <!--  tre134  APPR <- von -->
      <edge from="ter54" id="tre134" to="nter85"/>
      <!--  tre135  PP <- NE -->
      <edge from="nter86" id="tre135" to="nter84"/>
      <!--  tre136  NE <- Paris -->
      <edge from="ter55" id="tre136" to="nter86"/>
      <!--  tre137  S <- $. -->
      <edge from="nter87" id="tre137" to="nter74"/>
      <!--  tre138  $. <- . -->
      <edge from="ter56" id="tre138" to="nter87"/>
    </tree>
    <tree>
      <nt id="nter88" label="ROOT"/>
      <nt id="nter89" label="S"/>
      <nt id="nter90" label="NP-SB"/>
      <nt id="nter91" label="ART"/>
      <nt id="nter92" label="NN"/>
      <nt id="nter93" label="VVFIN"/>
      <nt id="nter94" label="ADV"/>
      <nt id="nter95" label="ADV"/>
      <nt id="nter96" label="CO"/>
      <nt id="nter97" label="NP"/>
      <nt id="nter98" label="KOKOM"/>
      <nt id="nter99" label="NN"/>
      <nt id="nter100" label="$,"/>
      <nt id="nter101" label="VP"/>
      <nt id="nter102" label="ADV"/>
      <nt id="nter103" label="VVPP"/>
      <nt id="nter104" label="$,"/>
      <nt id="nter105" label="NP"/>
      <nt id="nter106" label="ADJA"/>
      <nt id="nter107" label="NN"/>
      <nt id="nter108" label="PP"/>
      <nt id="nter109" label="APPR"/>
      <nt id="nter110" label="NN"/>
      <nt id="nter111" label="$,"/>
      <nt id="nter112" label="S"/>
      <nt id="nter113" label="PPER-SB"/>
      <nt id="nter114" label="VVFIN"/>
      <nt id="nter115" label="PP"/>
      <nt id="nter116" label="APPR"/>
      <nt id="nter117" label="ART"/>
      <nt id="nter118" label="NN"/>
      <nt id="nter119" label="PP"/>
      <nt id="nter120" label="APPR"/>
      <nt id="nter121" label="CARD"/>
      <nt id="nter122" label="ADJA"/>
      <nt id="nter123" label="NN"/>
      <nt id="nter124" label="$."/>
      <t id="ter57">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <t id="ter58">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <t id="ter59">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <t id="ter60">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <t id="ter61">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <t id="ter62">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <t id="ter63">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <t id="ter64">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <t id="ter65">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <t id="ter66">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <t id="ter67">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <t id="ter68">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <t id="ter69">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <t id="ter70">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <t id="ter71">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <t id="ter72">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <t id="ter73">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <t id="ter74">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <t id="ter75">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <t id="ter76">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <t id="ter77">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <t id="ter78">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <t id="ter79">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <t id="ter80">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <t id="ter81">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <t id="ter82">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <!--  tre139  ROOT <- S -->
      <edge from="nter89" id="tre139" to="nter88" head="yes"/>
      <!--  tre140  S <- NP-SB -->
      <edge from="nter90" id="tre140" to="nter89"/>
      <!--  tre141  NP-SB <- ART -->
      <edge from="nter91" id="tre141" to="nter90"/>
      <!--  tre142  ART <- die -->
      <edge from="ter57" id="tre142" to="nter91"/>
      <!--  tre143  NP-SB <- NN -->
      <edge from="nter92" id="tre143" to="nter90" head="yes"/>
      <!--  tre144  NN <- Dom -->
      <edge from="ter58" id="tre144" to="nter92"/>
      <!--  tre145  S <- VVFIN -->
      <edge from="nter93" id="tre145" to="nter89" head="yes"/>
      <!--  tre146  VVFIN <- dienen -->
      <edge from="ter59" id="tre146" to="nter93"/>
      <!--  tre147  S <- ADV -->
      <edge from="nter94" id="tre147" to="nter89"/>
      <!--  tre148  ADV <- nur -->
      <edge from="ter60" id="tre148" to="nter94"/>
      <!--  tre149  S <- ADV -->
      <edge from="nter95" id="tre149" to="nter89"/>
      <!--  tre150  ADV <- noch -->
      <edge from="ter61" id="tre150" to="nter95"/>
      <!--  tre151  S <- CO -->
      <edge from="nter96" id="tre151" to="nter89"/>
      <!--  tre152  CO <- NP -->
      <edge from="nter97" id="tre152" to="nter96" head="yes"/>
      <!--  tre153  NP <- KOKOM -->
      <edge from="nter98" id="tre153" to="nter97"/>
      <!--  tre154  KOKOM <- als -->
      <edge from="ter62" id="tre154" to="nter98"/>
      <!--  tre155  NP <- NN -->
      <edge from="nter99" id="tre155" to="nter97" head="yes"/>
      <!--  tre156  NN <- Grabmal -->
      <edge from="ter63" id="tre156" to="nter99"/>
      <!--  tre157  CO <- $, -->
      <edge from="nter100" id="tre157" to="nter96"/>
      <!--  tre158  $, <- , -->
      <edge from="ter64" id="tre158" to="nter100"/>
      <!--  tre159  CO <- VP -->
      <edge from="nter101" id="tre159" to="nter96"/>
      <!--  tre160  VP <- ADV -->
      <edge from="nter102" id="tre160" to="nter101"/>
      <!--  tre161  ADV <- sehr -->
      <edge from="ter65" id="tre161" to="nter102"/>
      <!--  tre162  VP <- VVPP -->
      <edge from="nter103" id="tre162" to="nter101" head="yes"/>
      <!--  tre163  VVPP <- prunkvoll -->
      <edge from="ter66" id="tre163" to="nter103"/>
      <!--  tre164  CO <- $, -->
      <edge from="nter104" id="tre164" to="nter96"/>
      <!--  tre165  $, <- , -->
      <edge from="ter67" id="tre165" to="nter104"/>
      <!--  tre166  CO <- NP -->
      <edge from="nter105" id="tre166" to="nter96"/>
      <!--  tre167  NP <- ADJA -->
      <edge from="nter106" id="tre167" to="nter105"/>
      <!--  tre168  ADJA <- extrem -->
      <edge from="ter68" id="tre168" to="nter106"/>
      <!--  tre169  NP <- NN -->
      <edge from="nter107" id="tre169" to="nter105" head="yes"/>
      <!--  tre170  NN <- Personenkult -->
      <edge from="ter69" id="tre170" to="nter107"/>
      <!--  tre171  NP <- PP -->
      <edge from="nter108" id="tre171" to="nter105"/>
      <!--  tre172  PP <- APPR -->
      <edge from="nter109" id="tre172" to="nter108" head="yes"/>
      <!--  tre173  APPR <- für -->
      <edge from="ter70" id="tre173" to="nter109"/>
      <!--  tre174  PP <- NN -->
      <edge from="nter110" id="tre174" to="nter108"/>
      <!--  tre175  NN <- Napoleon -->
      <edge from="ter71" id="tre175" to="nter110"/>
      <!--  tre176  PP <- $, -->
      <edge from="nter111" id="tre176" to="nter108"/>
      <!--  tre177  $, <- , -->
      <edge from="ter72" id="tre177" to="nter111"/>
      <!--  tre178  PP <- S -->
      <edge from="nter112" id="tre178" to="nter108"/>
      <!--  tre179  S <- PPER-SB -->
      <edge from="nter113" id="tre179" to="nter112"/>
      <!--  tre180  PPER-SB <- er -->
      <edge from="ter73" id="tre180" to="nter113"/>
      <!--  tre181  S <- VVFIN -->
      <edge from="nter114" id="tre181" to="nter112" head="yes"/>
      <!--  tre182  VVFIN <- liegen -->
      <edge from="ter74" id="tre182" to="nter114"/>
      <!--  tre183  S <- PP -->
      <edge from="nter115" id="tre183" to="nter112"/>
      <!--  tre184  PP <- APPR -->
      <edge from="nter116" id="tre184" to="nter115" head="yes"/>
      <!--  tre185  APPR <- in -->
      <edge from="ter75" id="tre185" to="nter116"/>
      <!--  tre186  PP <- ART -->
      <edge from="nter117" id="tre186" to="nter115"/>
      <!--  tre187  ART <- eine -->
      <edge from="ter76" id="tre187" to="nter117"/>
      <!--  tre188  PP <- NN -->
      <edge from="nter118" id="tre188" to="nter115"/>
      <!--  tre189  NN <- Sarkophag -->
      <edge from="ter77" id="tre189" to="nter118"/>
      <!--  tre190  PP <- PP -->
      <edge from="nter119" id="tre190" to="nter115"/>
      <!--  tre191  PP <- APPR -->
      <edge from="nter120" id="tre191" to="nter119" head="yes"/>
      <!--  tre192  APPR <- in -->
      <edge from="ter78" id="tre192" to="nter120"/>
      <!--  tre193  PP <- CARD -->
      <edge from="nter121" id="tre193" to="nter119"/>
      <!--  tre194  CARD <- 7 -->
      <edge from="ter79" id="tre194" to="nter121"/>
      <!--  tre195  PP <- ADJA -->
      <edge from="nter122" id="tre195" to="nter119"/>
      <!--  tre196  ADJA <- ineinandergestellten -->
      <edge from="ter80" id="tre196" to="nter122"/>
      <!--  tre197  PP <- NN -->
      <edge from="nter123" id="tre197" to="nter119"/>
      <!--  tre198  NN <- Sarg -->
      <edge from="ter81" id="tre198" to="nter123"/>
      <!--  tre199  S <- $. -->
      <edge from="nter124" id="tre199" to="nter89"/>
      <!--  tre200  $. <- . -->
      <edge from="ter82" id="tre200" to="nter124"/>
    </tree>
    <tree>
      <nt id="nter125" label="ROOT"/>
      <nt id="nter126" label="NUR"/>
      <nt id="nter127" label="S"/>
      <nt id="nter128" label="PP"/>
      <nt id="nter129" label="PROAV"/>
      <nt id="nter130" label="NP-SB"/>
      <nt id="nter131" label="ADV"/>
      <nt id="nter132" label="ART"/>
      <nt id="nter133" label="NN"/>
      <nt id="nter134" label="PP"/>
      <nt id="nter135" label="APPR"/>
      <nt id="nter136" label="NE"/>
      <nt id="nter137" label="PP"/>
      <nt id="nter138" label="APPR"/>
      <nt id="nter139" label="MPN"/>
      <nt id="nter140" label="NE"/>
      <nt id="nter141" label="NE"/>
      <t id="ter83">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <t id="ter84">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <t id="ter85">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <t id="ter86">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <t id="ter87">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <t id="ter88">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <t id="ter89">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <t id="ter90">
        <span>
          <target id="t91"/>
        </span>
      </t>
      <t id="ter91">
        <span>
          <target id="t92"/>
        </span>
      </t>
      <!--  tre201  ROOT <- NUR -->
      <edge from="nter126" id="tre201" to="nter125" head="yes"/>
      <!--  tre202  NUR <- S -->
      <edge from="nter127" id="tre202" to="nter126" head="yes"/>
      <!--  tre203  S <- PP -->
      <edge from="nter128" id="tre203" to="nter127"/>
      <!--  tre204  PP <- PROAV -->
      <edge from="nter129" id="tre204" to="nter128" head="yes"/>
      <!--  tre205  PROAV <- daneben -->
      <edge from="ter83" id="tre205" to="nter129"/>
      <!--  tre206  S <- NP-SB -->
      <edge from="nter130" id="tre206" to="nter127" head="yes"/>
      <!--  tre207  NP-SB <- ADV -->
      <edge from="nter131" id="tre207" to="nter130"/>
      <!--  tre208  ADV <- auch -->
      <edge from="ter84" id="tre208" to="nter131"/>
      <!--  tre209  NP-SB <- ART -->
      <edge from="nter132" id="tre209" to="nter130"/>
      <!--  tre210  ART <- eine -->
      <edge from="ter85" id="tre210" to="nter132"/>
      <!--  tre211  NP-SB <- NN -->
      <edge from="nter133" id="tre211" to="nter130" head="yes"/>
      <!--  tre212  NN <- Kapelle -->
      <edge from="ter86" id="tre212" to="nter133"/>
      <!--  tre213  NP-SB <- PP -->
      <edge from="nter134" id="tre213" to="nter130"/>
      <!--  tre214  PP <- APPR -->
      <edge from="nter135" id="tre214" to="nter134" head="yes"/>
      <!--  tre215  APPR <- mit -->
      <edge from="ter87" id="tre215" to="nter135"/>
      <!--  tre216  PP <- NE -->
      <edge from="nter136" id="tre216" to="nter134"/>
      <!--  tre217  NE <- Grab -->
      <edge from="ter88" id="tre217" to="nter136"/>
      <!--  tre218  PP <- PP -->
      <edge from="nter137" id="tre218" to="nter134"/>
      <!--  tre219  PP <- APPR -->
      <edge from="nter138" id="tre219" to="nter137" head="yes"/>
      <!--  tre220  APPR <- für -->
      <edge from="ter89" id="tre220" to="nter138"/>
      <!--  tre221  PP <- MPN -->
      <edge from="nter139" id="tre221" to="nter137"/>
      <!--  tre222  MPN <- NE -->
      <edge from="nter140" id="tre222" to="nter139"/>
      <!--  tre223  NE <- Napoleon -->
      <edge from="ter90" id="tre223" to="nter140"/>
      <!--  tre224  MPN <- NE -->
      <edge from="nter141" id="tre224" to="nter139" head="yes"/>
      <!--  tre225  NE <- II. -->
      <edge from="ter91" id="tre225" to="nter141"/>
    </tree>
  </constituency>
</KAF>
