<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" timestamp="2014-02-10T15:30:55Z" version="0.0.1"/>
      <lp name="opener-tokenizer-de" timestamp="2014-02-10T15:30:55Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-02-25 19:35:50" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp timestamp="2014-02-25T19:35:54CET" version="1.3_17jan2014" name="Stanford German constituency parser trained on NEGRA corpus"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-05-13T09:43:04CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-13T09:43:04CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="3">Für</wf>
    <wf wid="w2" sent="1" para="1" offset="4" length="8">Autofans</wf>
    <wf wid="w3" sent="1" para="1" offset="13" length="3">auf</wf>
    <wf wid="w4" sent="1" para="1" offset="17" length="5">jeden</wf>
    <wf wid="w5" sent="1" para="1" offset="23" length="4">Fall</wf>
    <wf wid="w6" sent="1" para="1" offset="28" length="10">sehenswert</wf>
    <wf wid="w7" sent="2" para="2" offset="39" length="9">Eindeutig</wf>
    <wf wid="w8" sent="2" para="2" offset="49" length="3">ein</wf>
    <wf wid="w9" sent="2" para="2" offset="53" length="14">Männerüberhang</wf>
    <wf wid="w10" sent="2" para="2" offset="67" length="1">!</wf>
    <wf wid="w11" sent="3" para="2" offset="69" length="3">Die</wf>
    <wf wid="w12" sent="3" para="2" offset="73" length="3">BMW</wf>
    <wf wid="w13" sent="3" para="2" offset="77" length="4">Welt</wf>
    <wf wid="w14" sent="3" para="2" offset="82" length="3">ist</wf>
    <wf wid="w15" sent="3" para="2" offset="86" length="3">ein</wf>
    <wf wid="w16" sent="3" para="2" offset="90" length="6">toller</wf>
    <wf wid="w17" sent="3" para="2" offset="97" length="3">Tip</wf>
    <wf wid="w18" sent="3" para="2" offset="101" length="3">für</wf>
    <wf wid="w19" sent="3" para="2" offset="105" length="10">schlechtes</wf>
    <wf wid="w20" sent="3" para="2" offset="116" length="6">Wetter</wf>
    <wf wid="w21" sent="3" para="2" offset="123" length="7">während</wf>
    <wf wid="w22" sent="3" para="2" offset="131" length="5">einem</wf>
    <wf wid="w23" sent="3" para="2" offset="137" length="7">München</wf>
    <wf wid="w24" sent="3" para="2" offset="144" length="1">·</wf>
    <wf wid="w25" sent="3" para="2" offset="145" length="6">Besuch</wf>
    <wf wid="w26" sent="3" para="2" offset="151" length="1">.</wf>
    <wf wid="w27" sent="4" para="2" offset="153" length="3">Man</wf>
    <wf wid="w28" sent="4" para="2" offset="157" length="4">kann</wf>
    <wf wid="w29" sent="4" para="2" offset="162" length="3">die</wf>
    <wf wid="w30" sent="4" para="2" offset="166" length="8">neuesten</wf>
    <wf wid="w31" sent="4" para="2" offset="175" length="7">Modelle</wf>
    <wf wid="w32" sent="4" para="2" offset="183" length="9">bewundern</wf>
    <wf wid="w33" sent="4" para="2" offset="193" length="3">und</wf>
    <wf wid="w34" sent="4" para="2" offset="197" length="5">kommt</wf>
    <wf wid="w35" sent="4" para="2" offset="203" length="2">in</wf>
    <wf wid="w36" sent="4" para="2" offset="206" length="3">den</wf>
    <wf wid="w37" sent="4" para="2" offset="210" length="6">Genuss</wf>
    <wf wid="w38" sent="4" para="2" offset="217" length="8">allerlei</wf>
    <wf wid="w39" sent="4" para="2" offset="226" length="11">technischen</wf>
    <wf wid="w40" sent="4" para="2" offset="238" length="7">Schnick</wf>
    <wf wid="w41" sent="4" para="2" offset="246" length="7">Schnack</wf>
    <wf wid="w42" sent="4" para="2" offset="254" length="4">sund</wf>
    <wf wid="w43" sent="4" para="2" offset="259" length="11">Spielereien</wf>
    <wf wid="w44" sent="4" para="2" offset="270" length="1">.</wf>
    <wf wid="w45" sent="5" para="2" offset="272" length="8">Außerdem</wf>
    <wf wid="w46" sent="5" para="2" offset="281" length="4">gibt</wf>
    <wf wid="w47" sent="5" para="2" offset="286" length="2">es</wf>
    <wf wid="w48" sent="5" para="2" offset="289" length="4">eine</wf>
    <wf wid="w49" sent="5" para="2" offset="294" length="3">Art</wf>
    <wf wid="w50" sent="5" para="2" offset="298" length="6">Bistro</wf>
    <wf wid="w51" sent="5" para="2" offset="305" length="3">und</wf>
    <wf wid="w52" sent="5" para="2" offset="309" length="5">einen</wf>
    <wf wid="w53" sent="5" para="2" offset="315" length="3">BMW</wf>
    <wf wid="w54" sent="5" para="2" offset="318" length="1">·</wf>
    <wf wid="w55" sent="5" para="2" offset="319" length="5">Laden</wf>
    <wf wid="w56" sent="5" para="2" offset="324" length="1">,</wf>
    <wf wid="w57" sent="5" para="2" offset="326" length="3">der</wf>
    <wf wid="w58" sent="5" para="2" offset="330" length="10">allerdings</wf>
    <wf wid="w59" sent="5" para="2" offset="341" length="5">nicht</wf>
    <wf wid="w60" sent="5" para="2" offset="347" length="4">sooo</wf>
    <wf wid="w61" sent="5" para="2" offset="352" length="7">günstig</wf>
    <wf wid="w62" sent="5" para="2" offset="360" length="3">ist</wf>
    <wf wid="w63" sent="5" para="2" offset="363" length="1">.</wf>
  </text>
  <terms>
    <!--Für-->
    <term tid="t1" type="close" lemma="für" pos="P" morphofeat="APPR">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--Autofans-->
    <term tid="t2" type="open" lemma="Autofan" pos="N" morphofeat="NN">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--auf-->
    <term tid="t3" type="close" lemma="auf" pos="P" morphofeat="APPR">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--jeden-->
    <term tid="t4" type="close" lemma="jede" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--Fall-->
    <term tid="t5" type="open" lemma="Fall" pos="N" morphofeat="NN">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--sehenswert-->
    <term tid="t6" type="open" lemma="sehenswert" pos="G" morphofeat="ADJD">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--Eindeutig-->
    <term tid="t7" type="open" lemma="eindeutig" pos="G" morphofeat="ADJD">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--ein-->
    <term tid="t8" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--Männerüberhang-->
    <term tid="t9" type="open" lemma="Männerüberhang" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--!-->
    <term tid="t10" type="open" lemma="!" pos="O" morphofeat="$.">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--Die-->
    <term tid="t11" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--BMW-->
    <term tid="t12" type="open" lemma="BMW" pos="R" morphofeat="NE">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--Welt-->
    <term tid="t13" type="open" lemma="Welt" pos="N" morphofeat="NN">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t14" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--ein-->
    <term tid="t15" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--toller-->
    <term tid="t16" type="open" lemma="toll" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--Tip-->
    <term tid="t17" type="open" lemma="Tip" pos="N" morphofeat="NN">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--für-->
    <term tid="t18" type="close" lemma="für" pos="P" morphofeat="APPR">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--schlechtes-->
    <term tid="t19" type="open" lemma="schlecht" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="negative"/>
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--Wetter-->
    <term tid="t20" type="open" lemma="Wetter" pos="N" morphofeat="NN">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--während-->
    <term tid="t21" type="close" lemma="während" pos="P" morphofeat="APPR">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--einem-->
    <term tid="t22" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--München-->
    <term tid="t23" type="open" lemma="München" pos="R" morphofeat="NE">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--·-->
    <term tid="t24" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--Besuch-->
    <term tid="t25" type="open" lemma="Besuch" pos="N" morphofeat="NN">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--.-->
    <term tid="t26" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--Man-->
    <term tid="t27" type="close" lemma="man" pos="Q" morphofeat="PIS">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--kann-->
    <term tid="t28" type="open" lemma="können" pos="V" morphofeat="VMFIN">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--die-->
    <term tid="t29" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--neuesten-->
    <term tid="t30" type="open" lemma="neu" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--Modelle-->
    <term tid="t31" type="open" lemma="Modell" pos="N" morphofeat="NN">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--bewundern-->
    <term tid="t32" type="open" lemma="bewundern" pos="V" morphofeat="VVINF">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--und-->
    <term tid="t33" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--kommt-->
    <term tid="t34" type="open" lemma="kommen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--in-->
    <term tid="t35" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--den-->
    <term tid="t36" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--Genuss-->
    <term tid="t37" type="open" lemma="Genuss" pos="N" morphofeat="NN">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--allerlei-->
    <term tid="t38" type="close" lemma="allerlei" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--technischen-->
    <term tid="t39" type="open" lemma="technisch" pos="G" morphofeat="ADJA">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--Schnick-->
    <term tid="t40" type="open" lemma="Schnick" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--Schnack-->
    <term tid="t41" type="open" lemma="Schnack" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--sund-->
    <term tid="t42" type="open" lemma="sund" pos="O" morphofeat="ADJA unknown_lemma">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--Spielereien-->
    <term tid="t43" type="open" lemma="Spielerei" pos="N" morphofeat="NN">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--.-->
    <term tid="t44" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--Außerdem-->
    <term tid="t45" type="open" lemma="außerdem" pos="A" morphofeat="ADV">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--gibt-->
    <term tid="t46" type="open" lemma="geben" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--es-->
    <term tid="t47" type="close" lemma="es" pos="Q" morphofeat="PPER">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--eine-->
    <term tid="t48" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--Art-->
    <term tid="t49" type="open" lemma="Art" pos="N" morphofeat="NN">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--Bistro-->
    <term tid="t50" type="open" lemma="Bistro" pos="N" morphofeat="NN">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--und-->
    <term tid="t51" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--einen-->
    <term tid="t52" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--BMW-->
    <term tid="t53" type="open" lemma="BMW" pos="N" morphofeat="NN">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--·-->
    <term tid="t54" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--Laden-->
    <term tid="t55" type="open" lemma="Laden" pos="N" morphofeat="NN">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--,-->
    <term tid="t56" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--der-->
    <term tid="t57" type="close" lemma="die" pos="Q" morphofeat="PRELS">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--allerdings-->
    <term tid="t58" type="open" lemma="allerdings" pos="A" morphofeat="ADV">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--nicht-->
    <term tid="t59" type="open" lemma="nicht" pos="O" morphofeat="PTKNEG">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="shifter"/>
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--sooo-->
    <term tid="t60" type="open" lemma="sooo" pos="O" morphofeat="NE unknown_lemma">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--günstig-->
    <term tid="t61" type="open" lemma="günstig" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t62" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--.-->
    <term tid="t63" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w63"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="organization">
      <references>
        <!--BMW-->
        <span>
          <target id="t53"/>
        </span>
      </references>
    </entity>
  </entities>
  <features/>
  <constituency>
    <tree>
      <nt id="nter0" label="ROOT"/>
      <nt id="nter1" label="VP"/>
      <nt id="nter2" label="PP"/>
      <nt id="nter3" label="APPR"/>
      <nt id="nter4" label="NN"/>
      <nt id="nter5" label="PP"/>
      <nt id="nter6" label="APPR"/>
      <nt id="nter7" label="PIDAT"/>
      <nt id="nter8" label="NN"/>
      <nt id="nter9" label="VVPP"/>
      <t id="ter0">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter1">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--  tre0  ROOT <- VP -->
      <edge from="nter1" id="tre0" to="nter0" head="yes"/>
      <!--  tre1  VP <- PP -->
      <edge from="nter2" id="tre1" to="nter1"/>
      <!--  tre2  PP <- APPR -->
      <edge from="nter3" id="tre2" to="nter2" head="yes"/>
      <!--  tre3  APPR <- für -->
      <edge from="ter0" id="tre3" to="nter3"/>
      <!--  tre4  PP <- NN -->
      <edge from="nter4" id="tre4" to="nter2"/>
      <!--  tre5  NN <- Autofan -->
      <edge from="ter1" id="tre5" to="nter4"/>
      <!--  tre6  VP <- PP -->
      <edge from="nter5" id="tre6" to="nter1"/>
      <!--  tre7  PP <- APPR -->
      <edge from="nter6" id="tre7" to="nter5" head="yes"/>
      <!--  tre8  APPR <- auf -->
      <edge from="ter2" id="tre8" to="nter6"/>
      <!--  tre9  PP <- PIDAT -->
      <edge from="nter7" id="tre9" to="nter5"/>
      <!--  tre10  PIDAT <- jede -->
      <edge from="ter3" id="tre10" to="nter7"/>
      <!--  tre11  PP <- NN -->
      <edge from="nter8" id="tre11" to="nter5"/>
      <!--  tre12  NN <- Fall -->
      <edge from="ter4" id="tre12" to="nter8"/>
      <!--  tre13  VP <- VVPP -->
      <edge from="nter9" id="tre13" to="nter1" head="yes"/>
      <!--  tre14  VVPP <- sehenswert -->
      <edge from="ter5" id="tre14" to="nter9"/>
    </tree>
    <tree>
      <nt id="nter10" label="ROOT"/>
      <nt id="nter11" label="NP"/>
      <nt id="nter12" label="NN"/>
      <nt id="nter13" label="NP"/>
      <nt id="nter14" label="ART"/>
      <nt id="nter15" label="NN"/>
      <nt id="nter16" label="$."/>
      <t id="ter6">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--  tre15  ROOT <- NP -->
      <edge from="nter11" id="tre15" to="nter10" head="yes"/>
      <!--  tre16  NP <- NN -->
      <edge from="nter12" id="tre16" to="nter11" head="yes"/>
      <!--  tre17  NN <- eindeutig -->
      <edge from="ter6" id="tre17" to="nter12"/>
      <!--  tre18  NP <- NP -->
      <edge from="nter13" id="tre18" to="nter11"/>
      <!--  tre19  NP <- ART -->
      <edge from="nter14" id="tre19" to="nter13"/>
      <!--  tre20  ART <- eine -->
      <edge from="ter7" id="tre20" to="nter14"/>
      <!--  tre21  NP <- NN -->
      <edge from="nter15" id="tre21" to="nter13" head="yes"/>
      <!--  tre22  NN <- Männerüberhang -->
      <edge from="ter8" id="tre22" to="nter15"/>
      <!--  tre23  NP <- $. -->
      <edge from="nter16" id="tre23" to="nter11"/>
      <!--  tre24  $. <- ! -->
      <edge from="ter9" id="tre24" to="nter16"/>
    </tree>
    <tree>
      <nt id="nter17" label="ROOT"/>
      <nt id="nter18" label="S"/>
      <nt id="nter19" label="NP-SB"/>
      <nt id="nter20" label="ART"/>
      <nt id="nter21" label="NE"/>
      <nt id="nter22" label="NN"/>
      <nt id="nter23" label="VAFIN"/>
      <nt id="nter24" label="NP-SB"/>
      <nt id="nter25" label="ART"/>
      <nt id="nter26" label="ADJA"/>
      <nt id="nter27" label="NN"/>
      <nt id="nter28" label="CPP"/>
      <nt id="nter29" label="PP"/>
      <nt id="nter30" label="APPR"/>
      <nt id="nter31" label="ADJA"/>
      <nt id="nter32" label="NN"/>
      <nt id="nter33" label="PP"/>
      <nt id="nter34" label="APPR"/>
      <nt id="nter35" label="ART"/>
      <nt id="nter36" label="NE"/>
      <nt id="nter37" label="$."/>
      <nt id="nter38" label="NN-OA"/>
      <nt id="nter39" label="$."/>
      <t id="ter10">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--  tre25  ROOT <- S -->
      <edge from="nter18" id="tre25" to="nter17" head="yes"/>
      <!--  tre26  S <- NP-SB -->
      <edge from="nter19" id="tre26" to="nter18"/>
      <!--  tre27  NP-SB <- ART -->
      <edge from="nter20" id="tre27" to="nter19"/>
      <!--  tre28  ART <- die -->
      <edge from="ter10" id="tre28" to="nter20"/>
      <!--  tre29  NP-SB <- NE -->
      <edge from="nter21" id="tre29" to="nter19"/>
      <!--  tre30  NE <- BMW -->
      <edge from="ter11" id="tre30" to="nter21"/>
      <!--  tre31  NP-SB <- NN -->
      <edge from="nter22" id="tre31" to="nter19" head="yes"/>
      <!--  tre32  NN <- Welt -->
      <edge from="ter12" id="tre32" to="nter22"/>
      <!--  tre33  S <- VAFIN -->
      <edge from="nter23" id="tre33" to="nter18" head="yes"/>
      <!--  tre34  VAFIN <- sein -->
      <edge from="ter13" id="tre34" to="nter23"/>
      <!--  tre35  S <- NP-SB -->
      <edge from="nter24" id="tre35" to="nter18"/>
      <!--  tre36  NP-SB <- ART -->
      <edge from="nter25" id="tre36" to="nter24"/>
      <!--  tre37  ART <- eine -->
      <edge from="ter14" id="tre37" to="nter25"/>
      <!--  tre38  NP-SB <- ADJA -->
      <edge from="nter26" id="tre38" to="nter24"/>
      <!--  tre39  ADJA <- toll -->
      <edge from="ter15" id="tre39" to="nter26"/>
      <!--  tre40  NP-SB <- NN -->
      <edge from="nter27" id="tre40" to="nter24" head="yes"/>
      <!--  tre41  NN <- Tip -->
      <edge from="ter16" id="tre41" to="nter27"/>
      <!--  tre42  NP-SB <- CPP -->
      <edge from="nter28" id="tre42" to="nter24"/>
      <!--  tre43  CPP <- PP -->
      <edge from="nter29" id="tre43" to="nter28"/>
      <!--  tre44  PP <- APPR -->
      <edge from="nter30" id="tre44" to="nter29" head="yes"/>
      <!--  tre45  APPR <- für -->
      <edge from="ter17" id="tre45" to="nter30"/>
      <!--  tre46  PP <- ADJA -->
      <edge from="nter31" id="tre46" to="nter29"/>
      <!--  tre47  ADJA <- schlecht -->
      <edge from="ter18" id="tre47" to="nter31"/>
      <!--  tre48  PP <- NN -->
      <edge from="nter32" id="tre48" to="nter29"/>
      <!--  tre49  NN <- Wetter -->
      <edge from="ter19" id="tre49" to="nter32"/>
      <!--  tre50  CPP <- PP -->
      <edge from="nter33" id="tre50" to="nter28" head="yes"/>
      <!--  tre51  PP <- APPR -->
      <edge from="nter34" id="tre51" to="nter33" head="yes"/>
      <!--  tre52  APPR <- während -->
      <edge from="ter20" id="tre52" to="nter34"/>
      <!--  tre53  PP <- ART -->
      <edge from="nter35" id="tre53" to="nter33"/>
      <!--  tre54  ART <- eine -->
      <edge from="ter21" id="tre54" to="nter35"/>
      <!--  tre55  PP <- NE -->
      <edge from="nter36" id="tre55" to="nter33"/>
      <!--  tre56  NE <- München -->
      <edge from="ter22" id="tre56" to="nter36"/>
      <!--  tre57  CPP <- $. -->
      <edge from="nter37" id="tre57" to="nter28"/>
      <!--  tre58  $. <- · -->
      <edge from="ter23" id="tre58" to="nter37"/>
      <!--  tre59  S <- NN-OA -->
      <edge from="nter38" id="tre59" to="nter18"/>
      <!--  tre60  NN-OA <- Besuch -->
      <edge from="ter24" id="tre60" to="nter38"/>
      <!--  tre61  S <- $. -->
      <edge from="nter39" id="tre61" to="nter18"/>
      <!--  tre62  $. <- . -->
      <edge from="ter25" id="tre62" to="nter39"/>
    </tree>
    <tree>
      <nt id="nter40" label="ROOT"/>
      <nt id="nter41" label="CS"/>
      <nt id="nter42" label="S"/>
      <nt id="nter43" label="PIS-SB"/>
      <nt id="nter44" label="VMFIN"/>
      <nt id="nter45" label="VP"/>
      <nt id="nter46" label="NP-OA"/>
      <nt id="nter47" label="ART"/>
      <nt id="nter48" label="ADJA"/>
      <nt id="nter49" label="NN"/>
      <nt id="nter50" label="VVINF"/>
      <nt id="nter51" label="KON"/>
      <nt id="nter52" label="S"/>
      <nt id="nter53" label="VVFIN"/>
      <nt id="nter54" label="PP"/>
      <nt id="nter55" label="APPR"/>
      <nt id="nter56" label="ART"/>
      <nt id="nter57" label="NN"/>
      <nt id="nter58" label="NP-OA"/>
      <nt id="nter59" label="PIAT"/>
      <nt id="nter60" label="ADJA"/>
      <nt id="nter61" label="NN"/>
      <nt id="nter62" label="NP"/>
      <nt id="nter63" label="ADV"/>
      <nt id="nter64" label="CARD"/>
      <nt id="nter65" label="NN"/>
      <nt id="nter66" label="$."/>
      <t id="ter26">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <t id="ter28">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <t id="ter30">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <t id="ter31">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <t id="ter32">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <t id="ter33">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <t id="ter34">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <t id="ter35">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <t id="ter36">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <t id="ter37">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <t id="ter38">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <t id="ter39">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <t id="ter40">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <t id="ter41">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <t id="ter42">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <t id="ter43">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--  tre63  ROOT <- CS -->
      <edge from="nter41" id="tre63" to="nter40" head="yes"/>
      <!--  tre64  CS <- S -->
      <edge from="nter42" id="tre64" to="nter41"/>
      <!--  tre65  S <- PIS-SB -->
      <edge from="nter43" id="tre65" to="nter42"/>
      <!--  tre66  PIS-SB <- man -->
      <edge from="ter26" id="tre66" to="nter43"/>
      <!--  tre67  S <- VMFIN -->
      <edge from="nter44" id="tre67" to="nter42" head="yes"/>
      <!--  tre68  VMFIN <- können -->
      <edge from="ter27" id="tre68" to="nter44"/>
      <!--  tre69  S <- VP -->
      <edge from="nter45" id="tre69" to="nter42"/>
      <!--  tre70  VP <- NP-OA -->
      <edge from="nter46" id="tre70" to="nter45"/>
      <!--  tre71  NP-OA <- ART -->
      <edge from="nter47" id="tre71" to="nter46"/>
      <!--  tre72  ART <- die -->
      <edge from="ter28" id="tre72" to="nter47"/>
      <!--  tre73  NP-OA <- ADJA -->
      <edge from="nter48" id="tre73" to="nter46"/>
      <!--  tre74  ADJA <- neu -->
      <edge from="ter29" id="tre74" to="nter48"/>
      <!--  tre75  NP-OA <- NN -->
      <edge from="nter49" id="tre75" to="nter46" head="yes"/>
      <!--  tre76  NN <- Modell -->
      <edge from="ter30" id="tre76" to="nter49"/>
      <!--  tre77  VP <- VVINF -->
      <edge from="nter50" id="tre77" to="nter45" head="yes"/>
      <!--  tre78  VVINF <- bewundern -->
      <edge from="ter31" id="tre78" to="nter50"/>
      <!--  tre79  CS <- KON -->
      <edge from="nter51" id="tre79" to="nter41"/>
      <!--  tre80  KON <- und -->
      <edge from="ter32" id="tre80" to="nter51"/>
      <!--  tre81  CS <- S -->
      <edge from="nter52" id="tre81" to="nter41" head="yes"/>
      <!--  tre82  S <- VVFIN -->
      <edge from="nter53" id="tre82" to="nter52" head="yes"/>
      <!--  tre83  VVFIN <- kommen -->
      <edge from="ter33" id="tre83" to="nter53"/>
      <!--  tre84  S <- PP -->
      <edge from="nter54" id="tre84" to="nter52"/>
      <!--  tre85  PP <- APPR -->
      <edge from="nter55" id="tre85" to="nter54" head="yes"/>
      <!--  tre86  APPR <- in -->
      <edge from="ter34" id="tre86" to="nter55"/>
      <!--  tre87  PP <- ART -->
      <edge from="nter56" id="tre87" to="nter54"/>
      <!--  tre88  ART <- die -->
      <edge from="ter35" id="tre88" to="nter56"/>
      <!--  tre89  PP <- NN -->
      <edge from="nter57" id="tre89" to="nter54"/>
      <!--  tre90  NN <- Genuss -->
      <edge from="ter36" id="tre90" to="nter57"/>
      <!--  tre91  S <- NP-OA -->
      <edge from="nter58" id="tre91" to="nter52"/>
      <!--  tre92  NP-OA <- PIAT -->
      <edge from="nter59" id="tre92" to="nter58"/>
      <!--  tre93  PIAT <- allerlei -->
      <edge from="ter37" id="tre93" to="nter59"/>
      <!--  tre94  NP-OA <- ADJA -->
      <edge from="nter60" id="tre94" to="nter58"/>
      <!--  tre95  ADJA <- technisch -->
      <edge from="ter38" id="tre95" to="nter60"/>
      <!--  tre96  NP-OA <- NN -->
      <edge from="nter61" id="tre96" to="nter58" head="yes"/>
      <!--  tre97  NN <- Schnick -->
      <edge from="ter39" id="tre97" to="nter61"/>
      <!--  tre98  NP-OA <- NP -->
      <edge from="nter62" id="tre98" to="nter58"/>
      <!--  tre99  NP <- ADV -->
      <edge from="nter63" id="tre99" to="nter62"/>
      <!--  tre100  ADV <- Schnack -->
      <edge from="ter40" id="tre100" to="nter63"/>
      <!--  tre101  NP <- CARD -->
      <edge from="nter64" id="tre101" to="nter62"/>
      <!--  tre102  CARD <- sund -->
      <edge from="ter41" id="tre102" to="nter64"/>
      <!--  tre103  NP <- NN -->
      <edge from="nter65" id="tre103" to="nter62" head="yes"/>
      <!--  tre104  NN <- Spielerei -->
      <edge from="ter42" id="tre104" to="nter65"/>
      <!--  tre105  CS <- $. -->
      <edge from="nter66" id="tre105" to="nter41"/>
      <!--  tre106  $. <- . -->
      <edge from="ter43" id="tre106" to="nter66"/>
    </tree>
    <tree>
      <nt id="nter67" label="ROOT"/>
      <nt id="nter68" label="S"/>
      <nt id="nter69" label="PROAV"/>
      <nt id="nter70" label="VVFIN"/>
      <nt id="nter71" label="PPER-SB"/>
      <nt id="nter72" label="NP-DA"/>
      <nt id="nter73" label="ART"/>
      <nt id="nter74" label="NN"/>
      <nt id="nter75" label="CNP"/>
      <nt id="nter76" label="NN"/>
      <nt id="nter77" label="KON"/>
      <nt id="nter78" label="NP"/>
      <nt id="nter79" label="ART"/>
      <nt id="nter80" label="NE"/>
      <nt id="nter81" label="$."/>
      <nt id="nter82" label="NP-OA"/>
      <nt id="nter83" label="NN"/>
      <nt id="nter84" label="$,"/>
      <nt id="nter85" label="S"/>
      <nt id="nter86" label="PRELS-SB"/>
      <nt id="nter87" label="AP"/>
      <nt id="nter88" label="ADV"/>
      <nt id="nter89" label="AVP"/>
      <nt id="nter90" label="PTKNEG"/>
      <nt id="nter91" label="ADV"/>
      <nt id="nter92" label="ADJD"/>
      <nt id="nter93" label="VAFIN"/>
      <nt id="nter94" label="$."/>
      <t id="ter44">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <t id="ter45">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <t id="ter46">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <t id="ter47">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <t id="ter48">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <t id="ter49">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <t id="ter50">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <t id="ter51">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <t id="ter52">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <t id="ter53">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <t id="ter54">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <t id="ter55">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <t id="ter56">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <t id="ter57">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <t id="ter58">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <t id="ter59">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <t id="ter60">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <t id="ter61">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <t id="ter62">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--  tre107  ROOT <- S -->
      <edge from="nter68" id="tre107" to="nter67" head="yes"/>
      <!--  tre108  S <- PROAV -->
      <edge from="nter69" id="tre108" to="nter68"/>
      <!--  tre109  PROAV <- außerdem -->
      <edge from="ter44" id="tre109" to="nter69"/>
      <!--  tre110  S <- VVFIN -->
      <edge from="nter70" id="tre110" to="nter68" head="yes"/>
      <!--  tre111  VVFIN <- geben -->
      <edge from="ter45" id="tre111" to="nter70"/>
      <!--  tre112  S <- PPER-SB -->
      <edge from="nter71" id="tre112" to="nter68"/>
      <!--  tre113  PPER-SB <- es -->
      <edge from="ter46" id="tre113" to="nter71"/>
      <!--  tre114  S <- NP-DA -->
      <edge from="nter72" id="tre114" to="nter68"/>
      <!--  tre115  NP-DA <- ART -->
      <edge from="nter73" id="tre115" to="nter72"/>
      <!--  tre116  ART <- eine -->
      <edge from="ter47" id="tre116" to="nter73"/>
      <!--  tre117  NP-DA <- NN -->
      <edge from="nter74" id="tre117" to="nter72" head="yes"/>
      <!--  tre118  NN <- Art -->
      <edge from="ter48" id="tre118" to="nter74"/>
      <!--  tre119  NP-DA <- CNP -->
      <edge from="nter75" id="tre119" to="nter72"/>
      <!--  tre120  CNP <- NN -->
      <edge from="nter76" id="tre120" to="nter75" head="yes"/>
      <!--  tre121  NN <- Bistro -->
      <edge from="ter49" id="tre121" to="nter76"/>
      <!--  tre122  CNP <- KON -->
      <edge from="nter77" id="tre122" to="nter75"/>
      <!--  tre123  KON <- und -->
      <edge from="ter50" id="tre123" to="nter77"/>
      <!--  tre124  CNP <- NP -->
      <edge from="nter78" id="tre124" to="nter75"/>
      <!--  tre125  NP <- ART -->
      <edge from="nter79" id="tre125" to="nter78"/>
      <!--  tre126  ART <- eine -->
      <edge from="ter51" id="tre126" to="nter79"/>
      <!--  tre127  NP <- NE -->
      <edge from="nter80" id="tre127" to="nter78" head="yes"/>
      <!--  tre128  NE <- BMW -->
      <edge from="ter52" id="tre128" to="nter80"/>
      <!--  tre129  CNP <- $. -->
      <edge from="nter81" id="tre129" to="nter75"/>
      <!--  tre130  $. <- · -->
      <edge from="ter53" id="tre130" to="nter81"/>
      <!--  tre131  S <- NP-OA -->
      <edge from="nter82" id="tre131" to="nter68"/>
      <!--  tre132  NP-OA <- NN -->
      <edge from="nter83" id="tre132" to="nter82" head="yes"/>
      <!--  tre133  NN <- Laden -->
      <edge from="ter54" id="tre133" to="nter83"/>
      <!--  tre134  NP-OA <- $, -->
      <edge from="nter84" id="tre134" to="nter82"/>
      <!--  tre135  $, <- , -->
      <edge from="ter55" id="tre135" to="nter84"/>
      <!--  tre136  NP-OA <- S -->
      <edge from="nter85" id="tre136" to="nter82"/>
      <!--  tre137  S <- PRELS-SB -->
      <edge from="nter86" id="tre137" to="nter85"/>
      <!--  tre138  PRELS-SB <- die -->
      <edge from="ter56" id="tre138" to="nter86"/>
      <!--  tre139  S <- AP -->
      <edge from="nter87" id="tre139" to="nter85"/>
      <!--  tre140  AP <- ADV -->
      <edge from="nter88" id="tre140" to="nter87"/>
      <!--  tre141  ADV <- allerdings -->
      <edge from="ter57" id="tre141" to="nter88"/>
      <!--  tre142  AP <- AVP -->
      <edge from="nter89" id="tre142" to="nter87"/>
      <!--  tre143  AVP <- PTKNEG -->
      <edge from="nter90" id="tre143" to="nter89"/>
      <!--  tre144  PTKNEG <- nicht -->
      <edge from="ter58" id="tre144" to="nter90"/>
      <!--  tre145  AVP <- ADV -->
      <edge from="nter91" id="tre145" to="nter89" head="yes"/>
      <!--  tre146  ADV <- sooo -->
      <edge from="ter59" id="tre146" to="nter91"/>
      <!--  tre147  AP <- ADJD -->
      <edge from="nter92" id="tre147" to="nter87" head="yes"/>
      <!--  tre148  ADJD <- günstig -->
      <edge from="ter60" id="tre148" to="nter92"/>
      <!--  tre149  S <- VAFIN -->
      <edge from="nter93" id="tre149" to="nter85" head="yes"/>
      <!--  tre150  VAFIN <- sein -->
      <edge from="ter61" id="tre150" to="nter93"/>
      <!--  tre151  S <- $. -->
      <edge from="nter94" id="tre151" to="nter68"/>
      <!--  tre152  $. <- . -->
      <edge from="ter62" id="tre152" to="nter94"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target>
        <!--Die BMW Welt-->
        <span>
          <target id="t11"/>
          <target id="t12"/>
          <target id="t13"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--toller Tip für schlechtes Wetter-->
        <span>
          <target id="t16"/>
          <target id="t17"/>
          <target id="t18"/>
          <target id="t19"/>
          <target id="t20"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
