<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" timestamp="2014-02-10T14:06:59Z" version="0.0.1"/>
      <lp name="opener-tokenizer-de" timestamp="2014-02-10T14:06:59Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-02-25 17:25:16" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp timestamp="2014-02-25T17:25:20CET" version="1.3_17jan2014" name="Stanford German constituency parser trained on NEGRA corpus"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-05-13T09:43:02CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-13T09:43:02CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="5">Immer</wf>
    <wf wid="w2" sent="1" para="1" offset="6" length="5">einen</wf>
    <wf wid="w3" sent="1" para="1" offset="12" length="6">Besuch</wf>
    <wf wid="w4" sent="1" para="1" offset="19" length="4">wert</wf>
    <wf wid="w5" sent="1" para="1" offset="24" length="2">..</wf>
    <wf wid="w6" sent="1" para="1" offset="26" length="1">.</wf>
    <wf wid="w7" sent="2" para="2" offset="28" length="3">Dei</wf>
    <wf wid="w8" sent="2" para="2" offset="32" length="8">Altstadt</wf>
    <wf wid="w9" sent="2" para="2" offset="41" length="3">von</wf>
    <wf wid="w10" sent="2" para="2" offset="45" length="10">Heidelberg</wf>
    <wf wid="w11" sent="2" para="2" offset="56" length="6">gehört</wf>
    <wf wid="w12" sent="2" para="2" offset="63" length="5">nicht</wf>
    <wf wid="w13" sent="2" para="2" offset="69" length="7">umsonst</wf>
    <wf wid="w14" sent="2" para="2" offset="77" length="2">zu</wf>
    <wf wid="w15" sent="2" para="2" offset="80" length="3">den</wf>
    <wf wid="w16" sent="2" para="2" offset="84" length="3">Top</wf>
    <wf wid="w17" sent="2" para="2" offset="88" length="18">Sehenswürdigkeiten</wf>
    <wf wid="w18" sent="2" para="2" offset="107" length="2">in</wf>
    <wf wid="w19" sent="2" para="2" offset="110" length="11">Deutschland</wf>
    <wf wid="w20" sent="2" para="2" offset="121" length="1">.</wf>
    <wf wid="w21" sent="3" para="2" offset="123" length="4">Eine</wf>
    <wf wid="w22" sent="3" para="2" offset="128" length="4">sehr</wf>
    <wf wid="w23" sent="3" para="2" offset="133" length="3">gut</wf>
    <wf wid="w24" sent="3" para="2" offset="137" length="10">erhaltenes</wf>
    <wf wid="w25" sent="3" para="2" offset="148" length="8">Ensemble</wf>
    <wf wid="w26" sent="3" para="2" offset="157" length="3">von</wf>
    <wf wid="w27" sent="3" para="2" offset="161" length="11">Wohnhäusern</wf>
    <wf wid="w28" sent="3" para="2" offset="172" length="1">,</wf>
    <wf wid="w29" sent="3" para="2" offset="174" length="5">Läden</wf>
    <wf wid="w30" sent="3" para="2" offset="180" length="3">und</wf>
    <wf wid="w31" sent="3" para="2" offset="184" length="8">Ateliers</wf>
    <wf wid="w32" sent="3" para="2" offset="193" length="3">und</wf>
    <wf wid="w33" sent="3" para="2" offset="197" length="6">vielen</wf>
    <wf wid="w34" sent="3" para="2" offset="204" length="7">Lokalen</wf>
    <wf wid="w35" sent="3" para="2" offset="212" length="3">und</wf>
    <wf wid="w36" sent="3" para="2" offset="216" length="7">Kneipen</wf>
    <wf wid="w37" sent="3" para="2" offset="224" length="6">machen</wf>
    <wf wid="w38" sent="3" para="2" offset="231" length="3">die</wf>
    <wf wid="w39" sent="3" para="2" offset="235" length="8">Altstadt</wf>
    <wf wid="w40" sent="3" para="2" offset="244" length="6">Sehens</wf>
    <wf wid="w41" sent="3" para="2" offset="250" length="1">·</wf>
    <wf wid="w42" sent="3" para="2" offset="252" length="3">und</wf>
    <wf wid="w43" sent="3" para="2" offset="256" length="12">Erlebenswert</wf>
    <wf wid="w44" sent="3" para="2" offset="268" length="1">.</wf>
    <wf wid="w45" sent="4" para="2" offset="270" length="3">Der</wf>
    <wf wid="w46" sent="4" para="2" offset="274" length="3">Mix</wf>
    <wf wid="w47" sent="4" para="2" offset="278" length="3">aus</wf>
    <wf wid="w48" sent="4" para="2" offset="282" length="13">Einheimischen</wf>
    <wf wid="w49" sent="4" para="2" offset="295" length="1">,</wf>
    <wf wid="w50" sent="4" para="2" offset="297" length="9">Studenten</wf>
    <wf wid="w51" sent="4" para="2" offset="307" length="3">aus</wf>
    <wf wid="w52" sent="4" para="2" offset="311" length="5">aller</wf>
    <wf wid="w53" sent="4" para="2" offset="317" length="4">Welt</wf>
    <wf wid="w54" sent="4" para="2" offset="322" length="3">und</wf>
    <wf wid="w55" sent="4" para="2" offset="326" length="9">Touristen</wf>
    <wf wid="w56" sent="4" para="2" offset="336" length="6">passen</wf>
    <wf wid="w57" sent="4" para="2" offset="343" length="4">hier</wf>
    <wf wid="w58" sent="4" para="2" offset="348" length="7">einfach</wf>
    <wf wid="w59" sent="4" para="2" offset="356" length="8">zusammen</wf>
    <wf wid="w60" sent="4" para="2" offset="365" length="4">ohne</wf>
    <wf wid="w61" sent="4" para="2" offset="370" length="2">zu</wf>
    <wf wid="w62" sent="4" para="2" offset="373" length="6">stören</wf>
    <wf wid="w63" sent="4" para="2" offset="380" length="3">und</wf>
    <wf wid="w64" sent="4" para="2" offset="384" length="2">zu</wf>
    <wf wid="w65" sent="4" para="2" offset="387" length="6">nerven</wf>
    <wf wid="w66" sent="4" para="2" offset="393" length="1">.</wf>
  </text>
  <terms>
    <!--Immer-->
    <term tid="t1" type="open" lemma="immer" pos="A" morphofeat="ADV">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--einen-->
    <term tid="t2" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--Besuch-->
    <term tid="t3" type="open" lemma="Besuch" pos="N" morphofeat="NN">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--wert-->
    <term tid="t4" type="open" lemma="wert" pos="G" morphofeat="ADJD">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--..-->
    <term tid="t5" type="open" lemma=".." pos="O" morphofeat="$.">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--.-->
    <term tid="t6" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--Dei-->
    <term tid="t7" type="open" lemma="Dei" pos="O" morphofeat="NE unknown_lemma">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--Altstadt-->
    <term tid="t8" type="open" lemma="Altstadt" pos="N" morphofeat="NN">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--von-->
    <term tid="t9" type="close" lemma="von" pos="P" morphofeat="APPR">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--Heidelberg-->
    <term tid="t10" type="open" lemma="Heidelberg" pos="R" morphofeat="NE">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--gehört-->
    <term tid="t11" type="open" lemma="gehören" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--nicht-->
    <term tid="t12" type="open" lemma="nicht" pos="O" morphofeat="PTKNEG">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="shifter"/>
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--umsonst-->
    <term tid="t13" type="open" lemma="umsonst" pos="A" morphofeat="ADV">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--zu-->
    <term tid="t14" type="close" lemma="zu" pos="P" morphofeat="APPR">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--den-->
    <term tid="t15" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--Top-->
    <term tid="t16" type="open" lemma="Top" pos="R" morphofeat="NE">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--Sehenswürdigkeiten-->
    <term tid="t17" type="open" lemma="Sehenswürdigkeit" pos="N" morphofeat="NN">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--in-->
    <term tid="t18" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--Deutschland-->
    <term tid="t19" type="open" lemma="Deutschland" pos="R" morphofeat="NE">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--.-->
    <term tid="t20" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--Eine-->
    <term tid="t21" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--sehr-->
    <term tid="t22" type="open" lemma="sehr" pos="A" morphofeat="ADV">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--gut-->
    <term tid="t23" type="open" lemma="gut" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--erhaltenes-->
    <term tid="t24" type="open" lemma="erhalten" pos="G" morphofeat="ADJA">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--Ensemble-->
    <term tid="t25" type="open" lemma="Ensemble" pos="N" morphofeat="NN">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--von-->
    <term tid="t26" type="close" lemma="von" pos="P" morphofeat="APPR">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--Wohnhäusern-->
    <term tid="t27" type="open" lemma="Wohnhaus" pos="N" morphofeat="NN">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--,-->
    <term tid="t28" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--Läden-->
    <term tid="t29" type="open" lemma="Laden" pos="N" morphofeat="NN">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--und-->
    <term tid="t30" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--Ateliers-->
    <term tid="t31" type="open" lemma="Atelier" pos="N" morphofeat="NN">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--und-->
    <term tid="t32" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--vielen-->
    <term tid="t33" type="close" lemma="viele" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--Lokalen-->
    <term tid="t34" type="open" lemma="Lokal" pos="N" morphofeat="NN">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--und-->
    <term tid="t35" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--Kneipen-->
    <term tid="t36" type="open" lemma="Kneipe" pos="N" morphofeat="NN">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--machen-->
    <term tid="t37" type="open" lemma="machen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--die-->
    <term tid="t38" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--Altstadt-->
    <term tid="t39" type="open" lemma="Altstadt" pos="N" morphofeat="NN">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--Sehens-->
    <term tid="t40" type="open" lemma="Sehen" pos="N" morphofeat="NN">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--·-->
    <term tid="t41" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--und-->
    <term tid="t42" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--Erlebenswert-->
    <term tid="t43" type="open" lemma="Erlebenswert" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--.-->
    <term tid="t44" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--Der-->
    <term tid="t45" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--Mix-->
    <term tid="t46" type="open" lemma="Mix" pos="R" morphofeat="NE">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--aus-->
    <term tid="t47" type="close" lemma="aus" pos="P" morphofeat="APPR">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--Einheimischen-->
    <term tid="t48" type="open" lemma="Einheimische" pos="N" morphofeat="NN">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--,-->
    <term tid="t49" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--Studenten-->
    <term tid="t50" type="open" lemma="Student" pos="N" morphofeat="NN">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--aus-->
    <term tid="t51" type="close" lemma="aus" pos="P" morphofeat="APPR">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--aller-->
    <term tid="t52" type="close" lemma="alle" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--Welt-->
    <term tid="t53" type="open" lemma="Welt" pos="N" morphofeat="NN">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--und-->
    <term tid="t54" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--Touristen-->
    <term tid="t55" type="open" lemma="Tourist" pos="N" morphofeat="NN">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--passen-->
    <term tid="t56" type="open" lemma="passen" pos="V" morphofeat="VVFIN">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--hier-->
    <term tid="t57" type="open" lemma="hier" pos="A" morphofeat="ADV">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--einfach-->
    <term tid="t58" type="open" lemma="einfach" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--zusammen-->
    <term tid="t59" type="open" lemma="zusammen" pos="V" morphofeat="PTKVZ">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--ohne-->
    <term tid="t60" type="close" lemma="ohne" pos="C" morphofeat="KOUI">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="shifter"/>
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--zu-->
    <term tid="t61" type="open" lemma="zu" pos="O" morphofeat="PTKZU">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--stören-->
    <term tid="t62" type="open" lemma="stören" pos="V" morphofeat="VVINF">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="negative"/>
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--und-->
    <term tid="t63" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--zu-->
    <term tid="t64" type="open" lemma="zu" pos="O" morphofeat="PTKZU">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--nerven-->
    <term tid="t65" type="open" lemma="nerven" pos="V" morphofeat="VVINF">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--.-->
    <term tid="t66" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w66"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="person">
      <references>
        <!--Altstadt von Heidelberg-->
        <span>
          <target id="t8"/>
          <target id="t9"/>
          <target id="t10"/>
        </span>
      </references>
    </entity>
    <entity eid="e2" type="location">
      <references>
        <!--Deutschland-->
        <span>
          <target id="t19"/>
        </span>
      </references>
    </entity>
  </entities>
  <features/>
  <constituency>
    <tree>
      <nt id="nter0" label="ROOT"/>
      <nt id="nter1" label="NUR"/>
      <nt id="nter2" label="S"/>
      <nt id="nter3" label="NP-SB"/>
      <nt id="nter4" label="ADV"/>
      <nt id="nter5" label="ART"/>
      <nt id="nter6" label="NN"/>
      <nt id="nter7" label="ADJD"/>
      <nt id="nter8" label="XY"/>
      <nt id="nter9" label="$."/>
      <t id="ter0">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter1">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--  tre0  ROOT <- NUR -->
      <edge from="nter1" id="tre0" to="nter0" head="yes"/>
      <!--  tre1  NUR <- S -->
      <edge from="nter2" id="tre1" to="nter1" head="yes"/>
      <!--  tre2  S <- NP-SB -->
      <edge from="nter3" id="tre2" to="nter2"/>
      <!--  tre3  NP-SB <- ADV -->
      <edge from="nter4" id="tre3" to="nter3"/>
      <!--  tre4  ADV <- immer -->
      <edge from="ter0" id="tre4" to="nter4"/>
      <!--  tre5  NP-SB <- ART -->
      <edge from="nter5" id="tre5" to="nter3"/>
      <!--  tre6  ART <- eine -->
      <edge from="ter1" id="tre6" to="nter5"/>
      <!--  tre7  NP-SB <- NN -->
      <edge from="nter6" id="tre7" to="nter3" head="yes"/>
      <!--  tre8  NN <- Besuch -->
      <edge from="ter2" id="tre8" to="nter6"/>
      <!--  tre9  S <- ADJD -->
      <edge from="nter7" id="tre9" to="nter2" head="yes"/>
      <!--  tre10  ADJD <- wert -->
      <edge from="ter3" id="tre10" to="nter7"/>
      <!--  tre11  NUR <- XY -->
      <edge from="nter8" id="tre11" to="nter1"/>
      <!--  tre12  XY <- .. -->
      <edge from="ter4" id="tre12" to="nter8"/>
      <!--  tre13  NUR <- $. -->
      <edge from="nter9" id="tre13" to="nter1"/>
      <!--  tre14  $. <- . -->
      <edge from="ter5" id="tre14" to="nter9"/>
    </tree>
    <tree>
      <nt id="nter10" label="ROOT"/>
      <nt id="nter11" label="S"/>
      <nt id="nter12" label="NP-SB"/>
      <nt id="nter13" label="ADJA"/>
      <nt id="nter14" label="NN"/>
      <nt id="nter15" label="PP"/>
      <nt id="nter16" label="APPR"/>
      <nt id="nter17" label="NE"/>
      <nt id="nter18" label="VVFIN"/>
      <nt id="nter19" label="PP"/>
      <nt id="nter20" label="PTKNEG"/>
      <nt id="nter21" label="ADV"/>
      <nt id="nter22" label="APPR"/>
      <nt id="nter23" label="ART"/>
      <nt id="nter24" label="NE"/>
      <nt id="nter25" label="NP-OA"/>
      <nt id="nter26" label="NN"/>
      <nt id="nter27" label="PP"/>
      <nt id="nter28" label="APPR"/>
      <nt id="nter29" label="NE"/>
      <nt id="nter30" label="$."/>
      <t id="ter6">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--  tre15  ROOT <- S -->
      <edge from="nter11" id="tre15" to="nter10" head="yes"/>
      <!--  tre16  S <- NP-SB -->
      <edge from="nter12" id="tre16" to="nter11"/>
      <!--  tre17  NP-SB <- ADJA -->
      <edge from="nter13" id="tre17" to="nter12"/>
      <!--  tre18  ADJA <- Dei -->
      <edge from="ter6" id="tre18" to="nter13"/>
      <!--  tre19  NP-SB <- NN -->
      <edge from="nter14" id="tre19" to="nter12" head="yes"/>
      <!--  tre20  NN <- Altstadt -->
      <edge from="ter7" id="tre20" to="nter14"/>
      <!--  tre21  NP-SB <- PP -->
      <edge from="nter15" id="tre21" to="nter12"/>
      <!--  tre22  PP <- APPR -->
      <edge from="nter16" id="tre22" to="nter15" head="yes"/>
      <!--  tre23  APPR <- von -->
      <edge from="ter8" id="tre23" to="nter16"/>
      <!--  tre24  PP <- NE -->
      <edge from="nter17" id="tre24" to="nter15"/>
      <!--  tre25  NE <- Heidelberg -->
      <edge from="ter9" id="tre25" to="nter17"/>
      <!--  tre26  S <- VVFIN -->
      <edge from="nter18" id="tre26" to="nter11" head="yes"/>
      <!--  tre27  VVFIN <- gehören -->
      <edge from="ter10" id="tre27" to="nter18"/>
      <!--  tre28  S <- PP -->
      <edge from="nter19" id="tre28" to="nter11"/>
      <!--  tre29  PP <- PTKNEG -->
      <edge from="nter20" id="tre29" to="nter19"/>
      <!--  tre30  PTKNEG <- nicht -->
      <edge from="ter11" id="tre30" to="nter20"/>
      <!--  tre31  PP <- ADV -->
      <edge from="nter21" id="tre31" to="nter19"/>
      <!--  tre32  ADV <- umsonst -->
      <edge from="ter12" id="tre32" to="nter21"/>
      <!--  tre33  PP <- APPR -->
      <edge from="nter22" id="tre33" to="nter19" head="yes"/>
      <!--  tre34  APPR <- zu -->
      <edge from="ter13" id="tre34" to="nter22"/>
      <!--  tre35  PP <- ART -->
      <edge from="nter23" id="tre35" to="nter19"/>
      <!--  tre36  ART <- die -->
      <edge from="ter14" id="tre36" to="nter23"/>
      <!--  tre37  PP <- NE -->
      <edge from="nter24" id="tre37" to="nter19"/>
      <!--  tre38  NE <- Top -->
      <edge from="ter15" id="tre38" to="nter24"/>
      <!--  tre39  S <- NP-OA -->
      <edge from="nter25" id="tre39" to="nter11"/>
      <!--  tre40  NP-OA <- NN -->
      <edge from="nter26" id="tre40" to="nter25" head="yes"/>
      <!--  tre41  NN <- Sehenswürdigkeit -->
      <edge from="ter16" id="tre41" to="nter26"/>
      <!--  tre42  NP-OA <- PP -->
      <edge from="nter27" id="tre42" to="nter25"/>
      <!--  tre43  PP <- APPR -->
      <edge from="nter28" id="tre43" to="nter27" head="yes"/>
      <!--  tre44  APPR <- in -->
      <edge from="ter17" id="tre44" to="nter28"/>
      <!--  tre45  PP <- NE -->
      <edge from="nter29" id="tre45" to="nter27"/>
      <!--  tre46  NE <- Deutschland -->
      <edge from="ter18" id="tre46" to="nter29"/>
      <!--  tre47  S <- $. -->
      <edge from="nter30" id="tre47" to="nter11"/>
      <!--  tre48  $. <- . -->
      <edge from="ter19" id="tre48" to="nter30"/>
    </tree>
    <tree>
      <nt id="nter31" label="ROOT"/>
      <nt id="nter32" label="S"/>
      <nt id="nter33" label="NP-SB"/>
      <nt id="nter34" label="ART"/>
      <nt id="nter35" label="AP"/>
      <nt id="nter36" label="ADV"/>
      <nt id="nter37" label="ADJD"/>
      <nt id="nter38" label="ADJA"/>
      <nt id="nter39" label="NN"/>
      <nt id="nter40" label="PP"/>
      <nt id="nter41" label="APPR"/>
      <nt id="nter42" label="CNP"/>
      <nt id="nter43" label="NN"/>
      <nt id="nter44" label="$,"/>
      <nt id="nter45" label="NN"/>
      <nt id="nter46" label="KON"/>
      <nt id="nter47" label="NN"/>
      <nt id="nter48" label="KON"/>
      <nt id="nter49" label="NP"/>
      <nt id="nter50" label="PIDAT"/>
      <nt id="nter51" label="CNP"/>
      <nt id="nter52" label="NN"/>
      <nt id="nter53" label="KON"/>
      <nt id="nter54" label="NN"/>
      <nt id="nter55" label="VVFIN"/>
      <nt id="nter56" label="CNP-SB"/>
      <nt id="nter57" label="NP"/>
      <nt id="nter58" label="ART"/>
      <nt id="nter59" label="NN"/>
      <nt id="nter60" label="MPN"/>
      <nt id="nter61" label="NE"/>
      <nt id="nter62" label="$."/>
      <nt id="nter63" label="KON"/>
      <nt id="nter64" label="NN"/>
      <nt id="nter65" label="$."/>
      <t id="ter20">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter26">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <t id="ter28">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <t id="ter30">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <t id="ter31">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <t id="ter32">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <t id="ter33">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <t id="ter34">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <t id="ter35">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <t id="ter36">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <t id="ter37">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <t id="ter38">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <t id="ter39">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <t id="ter40">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <t id="ter41">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <t id="ter42">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <t id="ter43">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--  tre49  ROOT <- S -->
      <edge from="nter32" id="tre49" to="nter31" head="yes"/>
      <!--  tre50  S <- NP-SB -->
      <edge from="nter33" id="tre50" to="nter32"/>
      <!--  tre51  NP-SB <- ART -->
      <edge from="nter34" id="tre51" to="nter33"/>
      <!--  tre52  ART <- eine -->
      <edge from="ter20" id="tre52" to="nter34"/>
      <!--  tre53  NP-SB <- AP -->
      <edge from="nter35" id="tre53" to="nter33"/>
      <!--  tre54  AP <- ADV -->
      <edge from="nter36" id="tre54" to="nter35"/>
      <!--  tre55  ADV <- sehr -->
      <edge from="ter21" id="tre55" to="nter36"/>
      <!--  tre56  AP <- ADJD -->
      <edge from="nter37" id="tre56" to="nter35" head="yes"/>
      <!--  tre57  ADJD <- gut -->
      <edge from="ter22" id="tre57" to="nter37"/>
      <!--  tre58  AP <- ADJA -->
      <edge from="nter38" id="tre58" to="nter35"/>
      <!--  tre59  ADJA <- erhalten -->
      <edge from="ter23" id="tre59" to="nter38"/>
      <!--  tre60  NP-SB <- NN -->
      <edge from="nter39" id="tre60" to="nter33" head="yes"/>
      <!--  tre61  NN <- Ensemble -->
      <edge from="ter24" id="tre61" to="nter39"/>
      <!--  tre62  NP-SB <- PP -->
      <edge from="nter40" id="tre62" to="nter33"/>
      <!--  tre63  PP <- APPR -->
      <edge from="nter41" id="tre63" to="nter40" head="yes"/>
      <!--  tre64  APPR <- von -->
      <edge from="ter25" id="tre64" to="nter41"/>
      <!--  tre65  PP <- CNP -->
      <edge from="nter42" id="tre65" to="nter40"/>
      <!--  tre66  CNP <- NN -->
      <edge from="nter43" id="tre66" to="nter42"/>
      <!--  tre67  NN <- Wohnhaus -->
      <edge from="ter26" id="tre67" to="nter43"/>
      <!--  tre68  CNP <- $, -->
      <edge from="nter44" id="tre68" to="nter42"/>
      <!--  tre69  $, <- , -->
      <edge from="ter27" id="tre69" to="nter44"/>
      <!--  tre70  CNP <- NN -->
      <edge from="nter45" id="tre70" to="nter42"/>
      <!--  tre71  NN <- Laden -->
      <edge from="ter28" id="tre71" to="nter45"/>
      <!--  tre72  CNP <- KON -->
      <edge from="nter46" id="tre72" to="nter42"/>
      <!--  tre73  KON <- und -->
      <edge from="ter29" id="tre73" to="nter46"/>
      <!--  tre74  CNP <- NN -->
      <edge from="nter47" id="tre74" to="nter42" head="yes"/>
      <!--  tre75  NN <- Atelier -->
      <edge from="ter30" id="tre75" to="nter47"/>
      <!--  tre76  CNP <- KON -->
      <edge from="nter48" id="tre76" to="nter42"/>
      <!--  tre77  KON <- und -->
      <edge from="ter31" id="tre77" to="nter48"/>
      <!--  tre78  CNP <- NP -->
      <edge from="nter49" id="tre78" to="nter42"/>
      <!--  tre79  NP <- PIDAT -->
      <edge from="nter50" id="tre79" to="nter49"/>
      <!--  tre80  PIDAT <- viele -->
      <edge from="ter32" id="tre80" to="nter50"/>
      <!--  tre81  NP <- CNP -->
      <edge from="nter51" id="tre81" to="nter49" head="yes"/>
      <!--  tre82  CNP <- NN -->
      <edge from="nter52" id="tre82" to="nter51"/>
      <!--  tre83  NN <- Lokal -->
      <edge from="ter33" id="tre83" to="nter52"/>
      <!--  tre84  CNP <- KON -->
      <edge from="nter53" id="tre84" to="nter51"/>
      <!--  tre85  KON <- und -->
      <edge from="ter34" id="tre85" to="nter53"/>
      <!--  tre86  CNP <- NN -->
      <edge from="nter54" id="tre86" to="nter51" head="yes"/>
      <!--  tre87  NN <- Kneipe -->
      <edge from="ter35" id="tre87" to="nter54"/>
      <!--  tre88  S <- VVFIN -->
      <edge from="nter55" id="tre88" to="nter32" head="yes"/>
      <!--  tre89  VVFIN <- machen -->
      <edge from="ter36" id="tre89" to="nter55"/>
      <!--  tre90  S <- CNP-SB -->
      <edge from="nter56" id="tre90" to="nter32"/>
      <!--  tre91  CNP-SB <- NP -->
      <edge from="nter57" id="tre91" to="nter56"/>
      <!--  tre92  NP <- ART -->
      <edge from="nter58" id="tre92" to="nter57"/>
      <!--  tre93  ART <- die -->
      <edge from="ter37" id="tre93" to="nter58"/>
      <!--  tre94  NP <- NN -->
      <edge from="nter59" id="tre94" to="nter57" head="yes"/>
      <!--  tre95  NN <- Altstadt -->
      <edge from="ter38" id="tre95" to="nter59"/>
      <!--  tre96  NP <- MPN -->
      <edge from="nter60" id="tre96" to="nter57"/>
      <!--  tre97  MPN <- NE -->
      <edge from="nter61" id="tre97" to="nter60" head="yes"/>
      <!--  tre98  NE <- Sehen -->
      <edge from="ter39" id="tre98" to="nter61"/>
      <!--  tre99  MPN <- $. -->
      <edge from="nter62" id="tre99" to="nter60"/>
      <!--  tre100  $. <- · -->
      <edge from="ter40" id="tre100" to="nter62"/>
      <!--  tre101  CNP-SB <- KON -->
      <edge from="nter63" id="tre101" to="nter56"/>
      <!--  tre102  KON <- und -->
      <edge from="ter41" id="tre102" to="nter63"/>
      <!--  tre103  CNP-SB <- NN -->
      <edge from="nter64" id="tre103" to="nter56" head="yes"/>
      <!--  tre104  NN <- Erlebenswert -->
      <edge from="ter42" id="tre104" to="nter64"/>
      <!--  tre105  S <- $. -->
      <edge from="nter65" id="tre105" to="nter32"/>
      <!--  tre106  $. <- . -->
      <edge from="ter43" id="tre106" to="nter65"/>
    </tree>
    <tree>
      <nt id="nter66" label="ROOT"/>
      <nt id="nter67" label="CS"/>
      <nt id="nter68" label="S"/>
      <nt id="nter69" label="NP-SB"/>
      <nt id="nter70" label="ART"/>
      <nt id="nter71" label="NE"/>
      <nt id="nter72" label="PP"/>
      <nt id="nter73" label="APPR"/>
      <nt id="nter74" label="NN"/>
      <nt id="nter75" label="$,"/>
      <nt id="nter76" label="VP"/>
      <nt id="nter77" label="NP-OA"/>
      <nt id="nter78" label="NN"/>
      <nt id="nter79" label="PP"/>
      <nt id="nter80" label="APPR"/>
      <nt id="nter81" label="PIDAT"/>
      <nt id="nter82" label="CNP"/>
      <nt id="nter83" label="NN"/>
      <nt id="nter84" label="KON"/>
      <nt id="nter85" label="NN"/>
      <nt id="nter86" label="VVINF"/>
      <nt id="nter87" label="ADV"/>
      <nt id="nter88" label="AVP"/>
      <nt id="nter89" label="ADV"/>
      <nt id="nter90" label="ADV"/>
      <nt id="nter91" label="PP"/>
      <nt id="nter92" label="APPR"/>
      <nt id="nter93" label="AVP"/>
      <nt id="nter94" label="PTKA"/>
      <nt id="nter95" label="VVFIN"/>
      <nt id="nter96" label="KON"/>
      <nt id="nter97" label="S"/>
      <nt id="nter98" label="VP"/>
      <nt id="nter99" label="VZ"/>
      <nt id="nter100" label="PTKZU"/>
      <nt id="nter101" label="VVINF"/>
      <nt id="nter102" label="$."/>
      <t id="ter44">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <t id="ter45">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <t id="ter46">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <t id="ter47">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <t id="ter48">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <t id="ter49">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <t id="ter50">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <t id="ter51">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <t id="ter52">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <t id="ter53">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <t id="ter54">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <t id="ter55">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <t id="ter56">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <t id="ter57">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <t id="ter58">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <t id="ter59">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <t id="ter60">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <t id="ter61">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <t id="ter62">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <t id="ter63">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <t id="ter64">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <t id="ter65">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--  tre107  ROOT <- CS -->
      <edge from="nter67" id="tre107" to="nter66" head="yes"/>
      <!--  tre108  CS <- S -->
      <edge from="nter68" id="tre108" to="nter67"/>
      <!--  tre109  S <- NP-SB -->
      <edge from="nter69" id="tre109" to="nter68"/>
      <!--  tre110  NP-SB <- ART -->
      <edge from="nter70" id="tre110" to="nter69"/>
      <!--  tre111  ART <- die -->
      <edge from="ter44" id="tre111" to="nter70"/>
      <!--  tre112  NP-SB <- NE -->
      <edge from="nter71" id="tre112" to="nter69" head="yes"/>
      <!--  tre113  NE <- Mix -->
      <edge from="ter45" id="tre113" to="nter71"/>
      <!--  tre114  S <- PP -->
      <edge from="nter72" id="tre114" to="nter68"/>
      <!--  tre115  PP <- APPR -->
      <edge from="nter73" id="tre115" to="nter72" head="yes"/>
      <!--  tre116  APPR <- aus -->
      <edge from="ter46" id="tre116" to="nter73"/>
      <!--  tre117  PP <- NN -->
      <edge from="nter74" id="tre117" to="nter72"/>
      <!--  tre118  NN <- Einheimische -->
      <edge from="ter47" id="tre118" to="nter74"/>
      <!--  tre119  PP <- $, -->
      <edge from="nter75" id="tre119" to="nter72"/>
      <!--  tre120  $, <- , -->
      <edge from="ter48" id="tre120" to="nter75"/>
      <!--  tre121  PP <- VP -->
      <edge from="nter76" id="tre121" to="nter72"/>
      <!--  tre122  VP <- NP-OA -->
      <edge from="nter77" id="tre122" to="nter76"/>
      <!--  tre123  NP-OA <- NN -->
      <edge from="nter78" id="tre123" to="nter77" head="yes"/>
      <!--  tre124  NN <- Student -->
      <edge from="ter49" id="tre124" to="nter78"/>
      <!--  tre125  NP-OA <- PP -->
      <edge from="nter79" id="tre125" to="nter77"/>
      <!--  tre126  PP <- APPR -->
      <edge from="nter80" id="tre126" to="nter79" head="yes"/>
      <!--  tre127  APPR <- aus -->
      <edge from="ter50" id="tre127" to="nter80"/>
      <!--  tre128  PP <- PIDAT -->
      <edge from="nter81" id="tre128" to="nter79"/>
      <!--  tre129  PIDAT <- alle -->
      <edge from="ter51" id="tre129" to="nter81"/>
      <!--  tre130  PP <- CNP -->
      <edge from="nter82" id="tre130" to="nter79"/>
      <!--  tre131  CNP <- NN -->
      <edge from="nter83" id="tre131" to="nter82"/>
      <!--  tre132  NN <- Welt -->
      <edge from="ter52" id="tre132" to="nter83"/>
      <!--  tre133  CNP <- KON -->
      <edge from="nter84" id="tre133" to="nter82"/>
      <!--  tre134  KON <- und -->
      <edge from="ter53" id="tre134" to="nter84"/>
      <!--  tre135  CNP <- NN -->
      <edge from="nter85" id="tre135" to="nter82" head="yes"/>
      <!--  tre136  NN <- Tourist -->
      <edge from="ter54" id="tre136" to="nter85"/>
      <!--  tre137  VP <- VVINF -->
      <edge from="nter86" id="tre137" to="nter76" head="yes"/>
      <!--  tre138  VVINF <- passen -->
      <edge from="ter55" id="tre138" to="nter86"/>
      <!--  tre139  S <- ADV -->
      <edge from="nter87" id="tre139" to="nter68"/>
      <!--  tre140  ADV <- hier -->
      <edge from="ter56" id="tre140" to="nter87"/>
      <!--  tre141  S <- AVP -->
      <edge from="nter88" id="tre141" to="nter68"/>
      <!--  tre142  AVP <- ADV -->
      <edge from="nter89" id="tre142" to="nter88"/>
      <!--  tre143  ADV <- einfach -->
      <edge from="ter57" id="tre143" to="nter89"/>
      <!--  tre144  AVP <- ADV -->
      <edge from="nter90" id="tre144" to="nter88" head="yes"/>
      <!--  tre145  ADV <- zusammen -->
      <edge from="ter58" id="tre145" to="nter90"/>
      <!--  tre146  S <- PP -->
      <edge from="nter91" id="tre146" to="nter68"/>
      <!--  tre147  PP <- APPR -->
      <edge from="nter92" id="tre147" to="nter91" head="yes"/>
      <!--  tre148  APPR <- ohne -->
      <edge from="ter59" id="tre148" to="nter92"/>
      <!--  tre149  PP <- AVP -->
      <edge from="nter93" id="tre149" to="nter91"/>
      <!--  tre150  AVP <- PTKA -->
      <edge from="nter94" id="tre150" to="nter93" head="yes"/>
      <!--  tre151  PTKA <- zu -->
      <edge from="ter60" id="tre151" to="nter94"/>
      <!--  tre152  S <- VVFIN -->
      <edge from="nter95" id="tre152" to="nter68" head="yes"/>
      <!--  tre153  VVFIN <- stören -->
      <edge from="ter61" id="tre153" to="nter95"/>
      <!--  tre154  CS <- KON -->
      <edge from="nter96" id="tre154" to="nter67"/>
      <!--  tre155  KON <- und -->
      <edge from="ter62" id="tre155" to="nter96"/>
      <!--  tre156  CS <- S -->
      <edge from="nter97" id="tre156" to="nter67" head="yes"/>
      <!--  tre157  S <- VP -->
      <edge from="nter98" id="tre157" to="nter97" head="yes"/>
      <!--  tre158  VP <- VZ -->
      <edge from="nter99" id="tre158" to="nter98" head="yes"/>
      <!--  tre159  VZ <- PTKZU -->
      <edge from="nter100" id="tre159" to="nter99" head="yes"/>
      <!--  tre160  PTKZU <- zu -->
      <edge from="ter63" id="tre160" to="nter100"/>
      <!--  tre161  VZ <- VVINF -->
      <edge from="nter101" id="tre161" to="nter99"/>
      <!--  tre162  VVINF <- nerven -->
      <edge from="ter64" id="tre162" to="nter101"/>
      <!--  tre163  CS <- $. -->
      <edge from="nter102" id="tre163" to="nter67"/>
      <!--  tre164  $. <- . -->
      <edge from="ter65" id="tre164" to="nter102"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target>
        <!--Altstadt von Heidelberg-->
        <span>
          <target id="t8"/>
          <target id="t9"/>
          <target id="t10"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--gehört nicht umsonst zu den Top Sehenswürdigkeiten-->
        <span>
          <target id="t11"/>
          <target id="t12"/>
          <target id="t13"/>
          <target id="t14"/>
          <target id="t15"/>
          <target id="t16"/>
          <target id="t17"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
