<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" timestamp="2014-02-10T14:16:37Z" version="0.0.1"/>
      <lp name="opener-tokenizer-de" timestamp="2014-02-10T14:16:37Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-02-25 17:41:58" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp timestamp="2014-02-25T17:42:03CET" version="1.3_17jan2014" name="Stanford German constituency parser trained on NEGRA corpus"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-05-13T09:42:58CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-13T09:42:58CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="3">Ein</wf>
    <wf wid="w2" sent="1" para="1" offset="4" length="4">sehr</wf>
    <wf wid="w3" sent="1" para="1" offset="9" length="10">imposantes</wf>
    <wf wid="w4" sent="1" para="1" offset="20" length="7">Gebäude</wf>
    <wf wid="w5" sent="1" para="1" offset="28" length="1">·</wf>
    <wf wid="w6" sent="1" para="1" offset="30" length="9">zumindest</wf>
    <wf wid="w7" sent="1" para="1" offset="40" length="3">die</wf>
    <wf wid="w8" sent="1" para="1" offset="44" length="6">Kirche</wf>
    <wf wid="w9" sent="2" para="2" offset="51" length="2">Zu</wf>
    <wf wid="w10" sent="2" para="2" offset="54" length="9">erreichen</wf>
    <wf wid="w11" sent="2" para="2" offset="64" length="3">per</wf>
    <wf wid="w12" sent="2" para="2" offset="68" length="9">Wanderung</wf>
    <wf wid="w13" sent="2" para="2" offset="78" length="3">vom</wf>
    <wf wid="w14" sent="2" para="2" offset="82" length="1">S</wf>
    <wf wid="w15" sent="2" para="2" offset="83" length="1">·</wf>
    <wf wid="w16" sent="2" para="2" offset="84" length="7">Bahnhof</wf>
    <wf wid="w17" sent="2" para="2" offset="92" length="10">Herrsching</wf>
    <wf wid="w18" sent="2" para="2" offset="102" length="1">,</wf>
    <wf wid="w19" sent="2" para="2" offset="104" length="9">wahlweise</wf>
    <wf wid="w20" sent="2" para="2" offset="114" length="4">auch</wf>
    <wf wid="w21" sent="2" para="2" offset="119" length="3">mit</wf>
    <wf wid="w22" sent="2" para="2" offset="123" length="3">dem</wf>
    <wf wid="w23" sent="2" para="2" offset="127" length="3">Bus</wf>
    <wf wid="w24" sent="2" para="2" offset="131" length="3">von</wf>
    <wf wid="w25" sent="2" para="2" offset="135" length="4">dort</wf>
    <wf wid="w26" sent="2" para="2" offset="139" length="1">.</wf>
    <wf wid="w27" sent="3" para="2" offset="141" length="4">Oder</wf>
    <wf wid="w28" sent="3" para="2" offset="146" length="3">mit</wf>
    <wf wid="w29" sent="3" para="2" offset="150" length="3">dem</wf>
    <wf wid="w30" sent="3" para="2" offset="154" length="4">Auto</wf>
    <wf wid="w31" sent="3" para="2" offset="159" length="1">(</wf>
    <wf wid="w32" sent="3" para="2" offset="160" length="9">Parkplatz</wf>
    <wf wid="w33" sent="3" para="2" offset="170" length="9">unterhalb</wf>
    <wf wid="w34" sent="3" para="2" offset="180" length="3">des</wf>
    <wf wid="w35" sent="3" para="2" offset="184" length="8">Klosters</wf>
    <wf wid="w36" sent="3" para="2" offset="192" length="1">)</wf>
    <wf wid="w37" sent="3" para="2" offset="193" length="1">.</wf>
    <wf wid="w38" sent="4" para="3" offset="195" length="3">Von</wf>
    <wf wid="w39" sent="4" para="3" offset="199" length="5">unten</wf>
    <wf wid="w40" sent="4" para="3" offset="205" length="5">wirkt</wf>
    <wf wid="w41" sent="4" para="3" offset="211" length="2">es</wf>
    <wf wid="w42" sent="4" para="3" offset="214" length="4">sehr</wf>
    <wf wid="w43" sent="4" para="3" offset="219" length="4">groß</wf>
    <wf wid="w44" sent="4" para="3" offset="224" length="3">und</wf>
    <wf wid="w45" sent="4" para="3" offset="228" length="9">impossant</wf>
    <wf wid="w46" sent="4" para="3" offset="237" length="1">.</wf>
    <wf wid="w47" sent="5" para="4" offset="240" length="7">Wichtig</wf>
    <wf wid="w48" sent="5" para="4" offset="248" length="2">zu</wf>
    <wf wid="w49" sent="5" para="4" offset="251" length="6">wissen</wf>
    <wf wid="w50" sent="5" para="4" offset="258" length="3">ist</wf>
    <wf wid="w51" sent="5" para="4" offset="262" length="3">das</wf>
    <wf wid="w52" sent="5" para="4" offset="266" length="3">man</wf>
    <wf wid="w53" sent="5" para="4" offset="270" length="10">eigentlich</wf>
    <wf wid="w54" sent="5" para="4" offset="281" length="3">nur</wf>
    <wf wid="w55" sent="5" para="4" offset="285" length="3">die</wf>
    <wf wid="w56" sent="5" para="4" offset="289" length="6">Kirche</wf>
    <wf wid="w57" sent="5" para="4" offset="296" length="11">besichtigen</wf>
    <wf wid="w58" sent="5" para="4" offset="308" length="4">kann</wf>
    <wf wid="w59" sent="5" para="4" offset="313" length="3">und</wf>
    <wf wid="w60" sent="5" para="4" offset="317" length="5">nicht</wf>
    <wf wid="w61" sent="5" para="4" offset="323" length="3">das</wf>
    <wf wid="w62" sent="5" para="4" offset="327" length="7">Kloster</wf>
    <wf wid="w63" sent="5" para="4" offset="335" length="5">selbt</wf>
    <wf wid="w64" sent="5" para="4" offset="340" length="1">,</wf>
    <wf wid="w65" sent="5" para="4" offset="342" length="3">das</wf>
    <wf wid="w66" sent="5" para="4" offset="346" length="6">bremst</wf>
    <wf wid="w67" sent="5" para="4" offset="353" length="3">ein</wf>
    <wf wid="w68" sent="5" para="4" offset="357" length="5">wenig</wf>
    <wf wid="w69" sent="5" para="4" offset="363" length="3">die</wf>
    <wf wid="w70" sent="5" para="4" offset="367" length="17">Erwartungshaltung</wf>
    <wf wid="w71" sent="5" para="4" offset="384" length="1">.</wf>
    <wf wid="w72" sent="6" para="5" offset="387" length="3">Die</wf>
    <wf wid="w73" sent="6" para="5" offset="391" length="6">Kirche</wf>
    <wf wid="w74" sent="6" para="5" offset="398" length="6">selbst</wf>
    <wf wid="w75" sent="6" para="5" offset="405" length="3">ist</wf>
    <wf wid="w76" sent="6" para="5" offset="409" length="3">ein</wf>
    <wf wid="w77" sent="6" para="5" offset="413" length="4">sehr</wf>
    <wf wid="w78" sent="6" para="5" offset="418" length="7">schöner</wf>
    <wf wid="w79" sent="6" para="5" offset="426" length="10">Barrockbau</wf>
    <wf wid="w80" sent="6" para="5" offset="437" length="3">der</wf>
    <wf wid="w81" sent="6" para="5" offset="441" length="8">durchaus</wf>
    <wf wid="w82" sent="6" para="5" offset="450" length="10">sehenswert</wf>
    <wf wid="w83" sent="6" para="5" offset="461" length="3">ist</wf>
    <wf wid="w84" sent="6" para="5" offset="464" length="1">.</wf>
    <wf wid="w85" sent="7" para="6" offset="467" length="9">Unterhalb</wf>
    <wf wid="w86" sent="7" para="6" offset="477" length="8">zwischen</wf>
    <wf wid="w87" sent="7" para="6" offset="486" length="6">Kirche</wf>
    <wf wid="w88" sent="7" para="6" offset="493" length="3">und</wf>
    <wf wid="w89" sent="7" para="6" offset="497" length="10">Gaststätte</wf>
    <wf wid="w90" sent="7" para="6" offset="508" length="4">gibt</wf>
    <wf wid="w91" sent="7" para="6" offset="513" length="2">es</wf>
    <wf wid="w92" sent="7" para="6" offset="516" length="5">einen</wf>
    <wf wid="w93" sent="7" para="6" offset="522" length="11">Klostershop</wf>
    <wf wid="w94" sent="7" para="6" offset="534" length="3">der</wf>
    <wf wid="w95" sent="7" para="6" offset="538" length="4">dazu</wf>
    <wf wid="w96" sent="7" para="6" offset="543" length="8">passende</wf>
    <wf wid="w97" sent="7" para="6" offset="552" length="13">Devotionalien</wf>
    <wf wid="w98" sent="7" para="6" offset="566" length="8">verkauft</wf>
    <wf wid="w99" sent="7" para="6" offset="574" length="1">.</wf>
    <wf wid="w100" sent="8" para="7" offset="576" length="3">Für</wf>
    <wf wid="w101" sent="8" para="7" offset="580" length="6">Firmen</wf>
    <wf wid="w102" sent="8" para="7" offset="587" length="7">wichtig</wf>
    <wf wid="w103" sent="8" para="7" offset="595" length="2">zu</wf>
    <wf wid="w104" sent="8" para="7" offset="598" length="6">wissen</wf>
    <wf wid="w105" sent="8" para="7" offset="605" length="1">·</wf>
    <wf wid="w106" sent="8" para="7" offset="607" length="2">es</wf>
    <wf wid="w107" sent="8" para="7" offset="610" length="4">gibt</wf>
    <wf wid="w108" sent="8" para="7" offset="615" length="4">auch</wf>
    <wf wid="w109" sent="8" para="7" offset="620" length="12">Tagungsräume</wf>
    <wf wid="w110" sent="8" para="7" offset="633" length="3">die</wf>
    <wf wid="w111" sent="8" para="7" offset="637" length="3">man</wf>
    <wf wid="w112" sent="8" para="7" offset="641" length="4">dort</wf>
    <wf wid="w113" sent="8" para="7" offset="646" length="8">anmieten</wf>
    <wf wid="w114" sent="8" para="7" offset="655" length="4">kann</wf>
    <wf wid="w115" sent="8" para="7" offset="659" length="1">.</wf>
    <wf wid="w116" sent="9" para="8" offset="661" length="5">Alles</wf>
    <wf wid="w117" sent="9" para="8" offset="667" length="2">in</wf>
    <wf wid="w118" sent="9" para="8" offset="670" length="5">allem</wf>
    <wf wid="w119" sent="9" para="8" offset="676" length="3">ein</wf>
    <wf wid="w120" sent="9" para="8" offset="680" length="1">"</wf>
    <wf wid="w121" sent="9" para="8" offset="681" length="4">must</wf>
    <wf wid="w122" sent="9" para="8" offset="686" length="4">have</wf>
    <wf wid="w123" sent="9" para="8" offset="690" length="1">"</wf>
    <wf wid="w124" sent="9" para="8" offset="692" length="2">in</wf>
    <wf wid="w125" sent="9" para="8" offset="695" length="10">Verbindung</wf>
    <wf wid="w126" sent="9" para="8" offset="706" length="3">mit</wf>
    <wf wid="w127" sent="9" para="8" offset="710" length="3">der</wf>
    <wf wid="w128" sent="9" para="8" offset="714" length="10">Gaststätte</wf>
    <wf wid="w129" sent="9" para="8" offset="724" length="1">,</wf>
    <wf wid="w130" sent="9" para="8" offset="726" length="6">allein</wf>
    <wf wid="w131" sent="9" para="8" offset="733" length="3">nur</wf>
    <wf wid="w132" sent="9" para="8" offset="737" length="5">unter</wf>
    <wf wid="w133" sent="9" para="8" offset="743" length="3">dem</wf>
    <wf wid="w134" sent="9" para="8" offset="747" length="13">Gesichtspunkt</wf>
    <wf wid="w135" sent="9" para="8" offset="761" length="3">das</wf>
    <wf wid="w136" sent="9" para="8" offset="765" length="4">aber</wf>
    <wf wid="w137" sent="9" para="8" offset="770" length="3">nur</wf>
    <wf wid="w138" sent="9" para="8" offset="774" length="3">die</wf>
    <wf wid="w139" sent="9" para="8" offset="778" length="6">Kirche</wf>
    <wf wid="w140" sent="9" para="8" offset="785" length="2">zu</wf>
    <wf wid="w141" sent="9" para="8" offset="788" length="11">besichtigen</wf>
    <wf wid="w142" sent="9" para="8" offset="800" length="3">ist</wf>
    <wf wid="w143" sent="9" para="8" offset="804" length="3">mit</wf>
    <wf wid="w144" sent="9" para="8" offset="808" length="7">kleinen</wf>
    <wf wid="w145" sent="9" para="8" offset="816" length="7">Abzügen</wf>
    <wf wid="w146" sent="9" para="8" offset="824" length="2">in</wf>
    <wf wid="w147" sent="9" para="8" offset="827" length="3">der</wf>
    <wf wid="w148" sent="9" para="8" offset="831" length="7">Wertung</wf>
    <wf wid="w149" sent="9" para="8" offset="838" length="1">.</wf>
  </text>
  <terms>
    <!--Ein-->
    <term tid="t1" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--sehr-->
    <term tid="t2" type="open" lemma="sehr" pos="A" morphofeat="ADV">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--imposantes-->
    <term tid="t3" type="open" lemma="imposant" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="negative"/>
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--Gebäude-->
    <term tid="t4" type="open" lemma="Gebäude" pos="N" morphofeat="NN">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--·-->
    <term tid="t5" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--zumindest-->
    <term tid="t6" type="open" lemma="zumindest" pos="A" morphofeat="ADV">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--die-->
    <term tid="t7" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--Kirche-->
    <term tid="t8" type="open" lemma="Kirche" pos="N" morphofeat="NN">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--Zu-->
    <term tid="t9" type="open" lemma="zu" pos="O" morphofeat="PTKZU">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--erreichen-->
    <term tid="t10" type="open" lemma="erreichen" pos="V" morphofeat="VVINF">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--per-->
    <term tid="t11" type="close" lemma="per" pos="P" morphofeat="APPR">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--Wanderung-->
    <term tid="t12" type="open" lemma="Wanderung" pos="N" morphofeat="NN">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--vom-->
    <term tid="t13" type="close" lemma="von" pos="P" morphofeat="APPRART">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--S-->
    <term tid="t14" type="open" lemma="S" pos="N" morphofeat="NN">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--·-->
    <term tid="t15" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--Bahnhof-->
    <term tid="t16" type="open" lemma="Bahnhof" pos="N" morphofeat="NN">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--Herrsching-->
    <term tid="t17" type="open" lemma="Herrsching" pos="R" morphofeat="NE">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--,-->
    <term tid="t18" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--wahlweise-->
    <term tid="t19" type="open" lemma="wahlweise" pos="G" morphofeat="ADJD">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--auch-->
    <term tid="t20" type="open" lemma="auch" pos="A" morphofeat="ADV">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--mit-->
    <term tid="t21" type="close" lemma="mit" pos="P" morphofeat="APPR">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--dem-->
    <term tid="t22" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--Bus-->
    <term tid="t23" type="open" lemma="Bus" pos="N" morphofeat="NN">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--von-->
    <term tid="t24" type="close" lemma="von" pos="P" morphofeat="APPR">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--dort-->
    <term tid="t25" type="open" lemma="dort" pos="A" morphofeat="ADV">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--.-->
    <term tid="t26" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--Oder-->
    <term tid="t27" type="close" lemma="oder" pos="C" morphofeat="KON">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--mit-->
    <term tid="t28" type="close" lemma="mit" pos="P" morphofeat="APPR">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--dem-->
    <term tid="t29" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--Auto-->
    <term tid="t30" type="open" lemma="Auto" pos="N" morphofeat="NN">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--(-->
    <term tid="t31" type="open" lemma="(" pos="O" morphofeat="$(">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--Parkplatz-->
    <term tid="t32" type="open" lemma="Parkplatz" pos="N" morphofeat="NN">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--unterhalb-->
    <term tid="t33" type="close" lemma="unterhalb" pos="P" morphofeat="APPR">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--des-->
    <term tid="t34" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--Klosters-->
    <term tid="t35" type="open" lemma="Kloster" pos="N" morphofeat="NN">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--)-->
    <term tid="t36" type="open" lemma=")" pos="O" morphofeat="$(">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--.-->
    <term tid="t37" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--Von-->
    <term tid="t38" type="close" lemma="von" pos="P" morphofeat="APPR">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--unten-->
    <term tid="t39" type="open" lemma="unten" pos="A" morphofeat="ADV">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--wirkt-->
    <term tid="t40" type="open" lemma="wirken" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--es-->
    <term tid="t41" type="close" lemma="es" pos="Q" morphofeat="PPER">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--sehr-->
    <term tid="t42" type="open" lemma="sehr" pos="A" morphofeat="ADV">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--groß-->
    <term tid="t43" type="open" lemma="groß" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--und-->
    <term tid="t44" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--impossant-->
    <term tid="t45" type="open" lemma="impossant" pos="O" morphofeat="ADJD unknown_lemma">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--.-->
    <term tid="t46" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--Wichtig-->
    <term tid="t47" type="open" lemma="wichtig" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--zu-->
    <term tid="t48" type="open" lemma="zu" pos="O" morphofeat="PTKZU">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--wissen-->
    <term tid="t49" type="open" lemma="wissen" pos="V" morphofeat="VVINF">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t50" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--das-->
    <term tid="t51" type="close" lemma="die" pos="Q" morphofeat="PRELS">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--man-->
    <term tid="t52" type="close" lemma="man" pos="Q" morphofeat="PIS">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--eigentlich-->
    <term tid="t53" type="open" lemma="eigentlich" pos="A" morphofeat="ADV">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--nur-->
    <term tid="t54" type="open" lemma="nur" pos="A" morphofeat="ADV">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--die-->
    <term tid="t55" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--Kirche-->
    <term tid="t56" type="open" lemma="Kirche" pos="N" morphofeat="NN">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--besichtigen-->
    <term tid="t57" type="open" lemma="besichtigen" pos="V" morphofeat="VVINF">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--kann-->
    <term tid="t58" type="open" lemma="können" pos="V" morphofeat="VMFIN">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--und-->
    <term tid="t59" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--nicht-->
    <term tid="t60" type="open" lemma="nicht" pos="O" morphofeat="PTKNEG">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="shifter"/>
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--das-->
    <term tid="t61" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--Kloster-->
    <term tid="t62" type="open" lemma="Kloster" pos="N" morphofeat="NN">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--selbt-->
    <term tid="t63" type="open" lemma="selbt" pos="O" morphofeat="VVFIN unknown_lemma">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--,-->
    <term tid="t64" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--das-->
    <term tid="t65" type="close" lemma="die" pos="Q" morphofeat="PDS">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--bremst-->
    <term tid="t66" type="open" lemma="bremsen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--ein-->
    <term tid="t67" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--wenig-->
    <term tid="t68" type="close" lemma="wenige" pos="Q" morphofeat="PIS">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--die-->
    <term tid="t69" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--Erwartungshaltung-->
    <term tid="t70" type="open" lemma="Erwartungshaltung" pos="N" morphofeat="NN">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--.-->
    <term tid="t71" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--Die-->
    <term tid="t72" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--Kirche-->
    <term tid="t73" type="open" lemma="Kirche" pos="N" morphofeat="NN">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--selbst-->
    <term tid="t74" type="open" lemma="selbst" pos="A" morphofeat="ADV">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t75" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--ein-->
    <term tid="t76" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--sehr-->
    <term tid="t77" type="open" lemma="sehr" pos="A" morphofeat="ADV">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--schöner-->
    <term tid="t78" type="open" lemma="schön" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--Barrockbau-->
    <term tid="t79" type="open" lemma="Barrockbau" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--der-->
    <term tid="t80" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--durchaus-->
    <term tid="t81" type="open" lemma="durchaus" pos="A" morphofeat="ADV">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--sehenswert-->
    <term tid="t82" type="open" lemma="sehenswert" pos="G" morphofeat="ADJD">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t83" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--.-->
    <term tid="t84" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--Unterhalb-->
    <term tid="t85" type="open" lemma="unterhalb" pos="G" morphofeat="ADJD">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--zwischen-->
    <term tid="t86" type="close" lemma="zwischen" pos="P" morphofeat="APPR">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--Kirche-->
    <term tid="t87" type="open" lemma="Kirche" pos="N" morphofeat="NN">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--und-->
    <term tid="t88" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--Gaststätte-->
    <term tid="t89" type="open" lemma="Gaststätte" pos="N" morphofeat="NN">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--gibt-->
    <term tid="t90" type="open" lemma="geben" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--es-->
    <term tid="t91" type="close" lemma="es" pos="Q" morphofeat="PPER">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--einen-->
    <term tid="t92" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--Klostershop-->
    <term tid="t93" type="open" lemma="Klostershop" pos="O" morphofeat="NE unknown_lemma">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <!--der-->
    <term tid="t94" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w94"/>
      </span>
    </term>
    <!--dazu-->
    <term tid="t95" type="close" lemma="dazu" pos="Q" morphofeat="PAV">
      <span>
        <target id="w95"/>
      </span>
    </term>
    <!--passende-->
    <term tid="t96" type="open" lemma="passend" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w96"/>
      </span>
    </term>
    <!--Devotionalien-->
    <term tid="t97" type="open" lemma="Devotionalien" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w97"/>
      </span>
    </term>
    <!--verkauft-->
    <term tid="t98" type="open" lemma="verkaufen" pos="V" morphofeat="VVPP">
      <span>
        <target id="w98"/>
      </span>
    </term>
    <!--.-->
    <term tid="t99" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w99"/>
      </span>
    </term>
    <!--Für-->
    <term tid="t100" type="close" lemma="für" pos="P" morphofeat="APPR">
      <span>
        <target id="w100"/>
      </span>
    </term>
    <!--Firmen-->
    <term tid="t101" type="open" lemma="Firma" pos="N" morphofeat="NN">
      <span>
        <target id="w101"/>
      </span>
    </term>
    <!--wichtig-->
    <term tid="t102" type="open" lemma="wichtig" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w102"/>
      </span>
    </term>
    <!--zu-->
    <term tid="t103" type="open" lemma="zu" pos="O" morphofeat="PTKZU">
      <span>
        <target id="w103"/>
      </span>
    </term>
    <!--wissen-->
    <term tid="t104" type="open" lemma="wissen" pos="V" morphofeat="VVINF">
      <span>
        <target id="w104"/>
      </span>
    </term>
    <!--·-->
    <term tid="t105" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w105"/>
      </span>
    </term>
    <!--es-->
    <term tid="t106" type="close" lemma="es" pos="Q" morphofeat="PPER">
      <span>
        <target id="w106"/>
      </span>
    </term>
    <!--gibt-->
    <term tid="t107" type="open" lemma="geben" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w107"/>
      </span>
    </term>
    <!--auch-->
    <term tid="t108" type="open" lemma="auch" pos="A" morphofeat="ADV">
      <span>
        <target id="w108"/>
      </span>
    </term>
    <!--Tagungsräume-->
    <term tid="t109" type="open" lemma="Tagungsraum" pos="N" morphofeat="NN">
      <span>
        <target id="w109"/>
      </span>
    </term>
    <!--die-->
    <term tid="t110" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w110"/>
      </span>
    </term>
    <!--man-->
    <term tid="t111" type="close" lemma="man" pos="Q" morphofeat="PIS">
      <span>
        <target id="w111"/>
      </span>
    </term>
    <!--dort-->
    <term tid="t112" type="open" lemma="dort" pos="A" morphofeat="ADV">
      <span>
        <target id="w112"/>
      </span>
    </term>
    <!--anmieten-->
    <term tid="t113" type="open" lemma="anmieten" pos="V" morphofeat="VVINF">
      <span>
        <target id="w113"/>
      </span>
    </term>
    <!--kann-->
    <term tid="t114" type="open" lemma="können" pos="V" morphofeat="VMFIN">
      <span>
        <target id="w114"/>
      </span>
    </term>
    <!--.-->
    <term tid="t115" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w115"/>
      </span>
    </term>
    <!--Alles-->
    <term tid="t116" type="close" lemma="alle" pos="Q" morphofeat="PIS">
      <span>
        <target id="w116"/>
      </span>
    </term>
    <!--in-->
    <term tid="t117" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w117"/>
      </span>
    </term>
    <!--allem-->
    <term tid="t118" type="close" lemma="alle" pos="Q" morphofeat="PIS">
      <span>
        <target id="w118"/>
      </span>
    </term>
    <!--ein-->
    <term tid="t119" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w119"/>
      </span>
    </term>
    <!--"-->
    <term tid="t120" type="open" lemma="&quot;" pos="O" morphofeat="$(">
      <span>
        <target id="w120"/>
      </span>
    </term>
    <!--must-->
    <term tid="t121" type="open" lemma="must" pos="O" morphofeat="ADJA unknown_lemma">
      <span>
        <target id="w121"/>
      </span>
    </term>
    <!--have-->
    <term tid="t122" type="open" lemma="have" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w122"/>
      </span>
    </term>
    <!--"-->
    <term tid="t123" type="open" lemma="&quot;" pos="O" morphofeat="$(">
      <span>
        <target id="w123"/>
      </span>
    </term>
    <!--in-->
    <term tid="t124" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w124"/>
      </span>
    </term>
    <!--Verbindung-->
    <term tid="t125" type="open" lemma="Verbindung" pos="N" morphofeat="NN">
      <span>
        <target id="w125"/>
      </span>
    </term>
    <!--mit-->
    <term tid="t126" type="close" lemma="mit" pos="P" morphofeat="APPR">
      <span>
        <target id="w126"/>
      </span>
    </term>
    <!--der-->
    <term tid="t127" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w127"/>
      </span>
    </term>
    <!--Gaststätte-->
    <term tid="t128" type="open" lemma="Gaststätte" pos="N" morphofeat="NN">
      <span>
        <target id="w128"/>
      </span>
    </term>
    <!--,-->
    <term tid="t129" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w129"/>
      </span>
    </term>
    <!--allein-->
    <term tid="t130" type="open" lemma="allein" pos="A" morphofeat="ADV">
      <span>
        <target id="w130"/>
      </span>
    </term>
    <!--nur-->
    <term tid="t131" type="open" lemma="nur" pos="A" morphofeat="ADV">
      <span>
        <target id="w131"/>
      </span>
    </term>
    <!--unter-->
    <term tid="t132" type="close" lemma="unter" pos="P" morphofeat="APPR">
      <span>
        <target id="w132"/>
      </span>
    </term>
    <!--dem-->
    <term tid="t133" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w133"/>
      </span>
    </term>
    <!--Gesichtspunkt-->
    <term tid="t134" type="open" lemma="Gesichtspunkt" pos="N" morphofeat="NN">
      <span>
        <target id="w134"/>
      </span>
    </term>
    <!--das-->
    <term tid="t135" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w135"/>
      </span>
    </term>
    <!--aber-->
    <term tid="t136" type="open" lemma="aber" pos="A" morphofeat="ADV">
      <span>
        <target id="w136"/>
      </span>
    </term>
    <!--nur-->
    <term tid="t137" type="open" lemma="nur" pos="A" morphofeat="ADV">
      <span>
        <target id="w137"/>
      </span>
    </term>
    <!--die-->
    <term tid="t138" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w138"/>
      </span>
    </term>
    <!--Kirche-->
    <term tid="t139" type="open" lemma="Kirche" pos="N" morphofeat="NN">
      <span>
        <target id="w139"/>
      </span>
    </term>
    <!--zu-->
    <term tid="t140" type="open" lemma="zu" pos="O" morphofeat="PTKZU">
      <span>
        <target id="w140"/>
      </span>
    </term>
    <!--besichtigen-->
    <term tid="t141" type="open" lemma="besichtigen" pos="V" morphofeat="VVINF">
      <span>
        <target id="w141"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t142" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w142"/>
      </span>
    </term>
    <!--mit-->
    <term tid="t143" type="close" lemma="mit" pos="P" morphofeat="APPR">
      <span>
        <target id="w143"/>
      </span>
    </term>
    <!--kleinen-->
    <term tid="t144" type="open" lemma="klein" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="negative"/>
      <span>
        <target id="w144"/>
      </span>
    </term>
    <!--Abzügen-->
    <term tid="t145" type="open" lemma="Abzug" pos="N" morphofeat="NN">
      <span>
        <target id="w145"/>
      </span>
    </term>
    <!--in-->
    <term tid="t146" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w146"/>
      </span>
    </term>
    <!--der-->
    <term tid="t147" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w147"/>
      </span>
    </term>
    <!--Wertung-->
    <term tid="t148" type="open" lemma="Wertung" pos="N" morphofeat="NN">
      <span>
        <target id="w148"/>
      </span>
    </term>
    <!--.-->
    <term tid="t149" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w149"/>
      </span>
    </term>
  </terms>
  <features/>
  <constituency>
    <tree>
      <nt id="nter0" label="ROOT"/>
      <nt id="nter1" label="NUR"/>
      <nt id="nter2" label="S"/>
      <nt id="nter3" label="NP"/>
      <nt id="nter4" label="ART"/>
      <nt id="nter5" label="AP"/>
      <nt id="nter6" label="ADV"/>
      <nt id="nter7" label="ADJA"/>
      <nt id="nter8" label="NN"/>
      <nt id="nter9" label="$."/>
      <nt id="nter10" label="NP-SB"/>
      <nt id="nter11" label="ADV"/>
      <nt id="nter12" label="ART"/>
      <nt id="nter13" label="NN"/>
      <t id="ter0">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter1">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--  tre0  ROOT <- NUR -->
      <edge from="nter1" id="tre0" to="nter0" head="yes"/>
      <!--  tre1  NUR <- S -->
      <edge from="nter2" id="tre1" to="nter1" head="yes"/>
      <!--  tre2  S <- NP -->
      <edge from="nter3" id="tre2" to="nter2"/>
      <!--  tre3  NP <- ART -->
      <edge from="nter4" id="tre3" to="nter3"/>
      <!--  tre4  ART <- eine -->
      <edge from="ter0" id="tre4" to="nter4"/>
      <!--  tre5  NP <- AP -->
      <edge from="nter5" id="tre5" to="nter3"/>
      <!--  tre6  AP <- ADV -->
      <edge from="nter6" id="tre6" to="nter5"/>
      <!--  tre7  ADV <- sehr -->
      <edge from="ter1" id="tre7" to="nter6"/>
      <!--  tre8  AP <- ADJA -->
      <edge from="nter7" id="tre8" to="nter5" head="yes"/>
      <!--  tre9  ADJA <- imposant -->
      <edge from="ter2" id="tre9" to="nter7"/>
      <!--  tre10  NP <- NN -->
      <edge from="nter8" id="tre10" to="nter3" head="yes"/>
      <!--  tre11  NN <- Gebäude -->
      <edge from="ter3" id="tre11" to="nter8"/>
      <!--  tre12  S <- $. -->
      <edge from="nter9" id="tre12" to="nter2"/>
      <!--  tre13  $. <- · -->
      <edge from="ter4" id="tre13" to="nter9"/>
      <!--  tre14  S <- NP-SB -->
      <edge from="nter10" id="tre14" to="nter2" head="yes"/>
      <!--  tre15  NP-SB <- ADV -->
      <edge from="nter11" id="tre15" to="nter10"/>
      <!--  tre16  ADV <- zumindest -->
      <edge from="ter5" id="tre16" to="nter11"/>
      <!--  tre17  NP-SB <- ART -->
      <edge from="nter12" id="tre17" to="nter10"/>
      <!--  tre18  ART <- die -->
      <edge from="ter6" id="tre18" to="nter12"/>
      <!--  tre19  NP-SB <- NN -->
      <edge from="nter13" id="tre19" to="nter10" head="yes"/>
      <!--  tre20  NN <- Kirche -->
      <edge from="ter7" id="tre20" to="nter13"/>
    </tree>
    <tree>
      <nt id="nter14" label="ROOT"/>
      <nt id="nter15" label="S"/>
      <nt id="nter16" label="VP"/>
      <nt id="nter17" label="VZ"/>
      <nt id="nter18" label="PTKZU"/>
      <nt id="nter19" label="VVINF"/>
      <nt id="nter20" label="PP"/>
      <nt id="nter21" label="APPR"/>
      <nt id="nter22" label="CNP"/>
      <nt id="nter23" label="NP"/>
      <nt id="nter24" label="NN"/>
      <nt id="nter25" label="PP"/>
      <nt id="nter26" label="APPRART"/>
      <nt id="nter27" label="XY"/>
      <nt id="nter28" label="$."/>
      <nt id="nter29" label="NP"/>
      <nt id="nter30" label="NN"/>
      <nt id="nter31" label="NE"/>
      <nt id="nter32" label="$,"/>
      <nt id="nter33" label="VVFIN"/>
      <nt id="nter34" label="PP"/>
      <nt id="nter35" label="ADV"/>
      <nt id="nter36" label="APPR"/>
      <nt id="nter37" label="ART"/>
      <nt id="nter38" label="NN"/>
      <nt id="nter39" label="PP"/>
      <nt id="nter40" label="APPR"/>
      <nt id="nter41" label="ADV"/>
      <nt id="nter42" label="$."/>
      <t id="ter8">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--  tre21  ROOT <- S -->
      <edge from="nter15" id="tre21" to="nter14" head="yes"/>
      <!--  tre22  S <- VP -->
      <edge from="nter16" id="tre22" to="nter15"/>
      <!--  tre23  VP <- VZ -->
      <edge from="nter17" id="tre23" to="nter16" head="yes"/>
      <!--  tre24  VZ <- PTKZU -->
      <edge from="nter18" id="tre24" to="nter17" head="yes"/>
      <!--  tre25  PTKZU <- zu -->
      <edge from="ter8" id="tre25" to="nter18"/>
      <!--  tre26  VZ <- VVINF -->
      <edge from="nter19" id="tre26" to="nter17"/>
      <!--  tre27  VVINF <- erreichen -->
      <edge from="ter9" id="tre27" to="nter19"/>
      <!--  tre28  VP <- PP -->
      <edge from="nter20" id="tre28" to="nter16"/>
      <!--  tre29  PP <- APPR -->
      <edge from="nter21" id="tre29" to="nter20" head="yes"/>
      <!--  tre30  APPR <- per -->
      <edge from="ter10" id="tre30" to="nter21"/>
      <!--  tre31  PP <- CNP -->
      <edge from="nter22" id="tre31" to="nter20"/>
      <!--  tre32  CNP <- NP -->
      <edge from="nter23" id="tre32" to="nter22"/>
      <!--  tre33  NP <- NN -->
      <edge from="nter24" id="tre33" to="nter23" head="yes"/>
      <!--  tre34  NN <- Wanderung -->
      <edge from="ter11" id="tre34" to="nter24"/>
      <!--  tre35  NP <- PP -->
      <edge from="nter25" id="tre35" to="nter23"/>
      <!--  tre36  PP <- APPRART -->
      <edge from="nter26" id="tre36" to="nter25" head="yes"/>
      <!--  tre37  APPRART <- von -->
      <edge from="ter12" id="tre37" to="nter26"/>
      <!--  tre38  PP <- XY -->
      <edge from="nter27" id="tre38" to="nter25"/>
      <!--  tre39  XY <- S -->
      <edge from="ter13" id="tre39" to="nter27"/>
      <!--  tre40  CNP <- $. -->
      <edge from="nter28" id="tre40" to="nter22"/>
      <!--  tre41  $. <- · -->
      <edge from="ter14" id="tre41" to="nter28"/>
      <!--  tre42  CNP <- NP -->
      <edge from="nter29" id="tre42" to="nter22" head="yes"/>
      <!--  tre43  NP <- NN -->
      <edge from="nter30" id="tre43" to="nter29" head="yes"/>
      <!--  tre44  NN <- Bahnhof -->
      <edge from="ter15" id="tre44" to="nter30"/>
      <!--  tre45  NP <- NE -->
      <edge from="nter31" id="tre45" to="nter29"/>
      <!--  tre46  NE <- Herrsching -->
      <edge from="ter16" id="tre46" to="nter31"/>
      <!--  tre47  S <- $, -->
      <edge from="nter32" id="tre47" to="nter15"/>
      <!--  tre48  $, <- , -->
      <edge from="ter17" id="tre48" to="nter32"/>
      <!--  tre49  S <- VVFIN -->
      <edge from="nter33" id="tre49" to="nter15" head="yes"/>
      <!--  tre50  VVFIN <- wahlweise -->
      <edge from="ter18" id="tre50" to="nter33"/>
      <!--  tre51  S <- PP -->
      <edge from="nter34" id="tre51" to="nter15"/>
      <!--  tre52  PP <- ADV -->
      <edge from="nter35" id="tre52" to="nter34"/>
      <!--  tre53  ADV <- auch -->
      <edge from="ter19" id="tre53" to="nter35"/>
      <!--  tre54  PP <- APPR -->
      <edge from="nter36" id="tre54" to="nter34" head="yes"/>
      <!--  tre55  APPR <- mit -->
      <edge from="ter20" id="tre55" to="nter36"/>
      <!--  tre56  PP <- ART -->
      <edge from="nter37" id="tre56" to="nter34"/>
      <!--  tre57  ART <- die -->
      <edge from="ter21" id="tre57" to="nter37"/>
      <!--  tre58  PP <- NN -->
      <edge from="nter38" id="tre58" to="nter34"/>
      <!--  tre59  NN <- Bus -->
      <edge from="ter22" id="tre59" to="nter38"/>
      <!--  tre60  S <- PP -->
      <edge from="nter39" id="tre60" to="nter15"/>
      <!--  tre61  PP <- APPR -->
      <edge from="nter40" id="tre61" to="nter39" head="yes"/>
      <!--  tre62  APPR <- von -->
      <edge from="ter23" id="tre62" to="nter40"/>
      <!--  tre63  PP <- ADV -->
      <edge from="nter41" id="tre63" to="nter39"/>
      <!--  tre64  ADV <- dort -->
      <edge from="ter24" id="tre64" to="nter41"/>
      <!--  tre65  S <- $. -->
      <edge from="nter42" id="tre65" to="nter15"/>
      <!--  tre66  $. <- . -->
      <edge from="ter25" id="tre66" to="nter42"/>
    </tree>
    <tree>
      <nt id="nter43" label="ROOT"/>
      <nt id="nter44" label="S"/>
      <nt id="nter45" label="KON"/>
      <nt id="nter46" label="PP"/>
      <nt id="nter47" label="APPR"/>
      <nt id="nter48" label="ART"/>
      <nt id="nter49" label="NN"/>
      <nt id="nter50" label="VVFIN"/>
      <nt id="nter51" label="NP-SB"/>
      <nt id="nter52" label="NN"/>
      <nt id="nter53" label="PP"/>
      <nt id="nter54" label="APPR"/>
      <nt id="nter55" label="ART"/>
      <nt id="nter56" label="NN"/>
      <nt id="nter57" label="NN-OA"/>
      <nt id="nter58" label="$."/>
      <t id="ter26">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <t id="ter28">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <t id="ter30">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <t id="ter31">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <t id="ter32">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <t id="ter33">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <t id="ter34">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <t id="ter35">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <t id="ter36">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--  tre67  ROOT <- S -->
      <edge from="nter44" id="tre67" to="nter43" head="yes"/>
      <!--  tre68  S <- KON -->
      <edge from="nter45" id="tre68" to="nter44"/>
      <!--  tre69  KON <- oder -->
      <edge from="ter26" id="tre69" to="nter45"/>
      <!--  tre70  S <- PP -->
      <edge from="nter46" id="tre70" to="nter44"/>
      <!--  tre71  PP <- APPR -->
      <edge from="nter47" id="tre71" to="nter46" head="yes"/>
      <!--  tre72  APPR <- mit -->
      <edge from="ter27" id="tre72" to="nter47"/>
      <!--  tre73  PP <- ART -->
      <edge from="nter48" id="tre73" to="nter46"/>
      <!--  tre74  ART <- die -->
      <edge from="ter28" id="tre74" to="nter48"/>
      <!--  tre75  PP <- NN -->
      <edge from="nter49" id="tre75" to="nter46"/>
      <!--  tre76  NN <- Auto -->
      <edge from="ter29" id="tre76" to="nter49"/>
      <!--  tre77  S <- VVFIN -->
      <edge from="nter50" id="tre77" to="nter44" head="yes"/>
      <!--  tre78  VVFIN <- ( -->
      <edge from="ter30" id="tre78" to="nter50"/>
      <!--  tre79  S <- NP-SB -->
      <edge from="nter51" id="tre79" to="nter44"/>
      <!--  tre80  NP-SB <- NN -->
      <edge from="nter52" id="tre80" to="nter51" head="yes"/>
      <!--  tre81  NN <- Parkplatz -->
      <edge from="ter31" id="tre81" to="nter52"/>
      <!--  tre82  NP-SB <- PP -->
      <edge from="nter53" id="tre82" to="nter51"/>
      <!--  tre83  PP <- APPR -->
      <edge from="nter54" id="tre83" to="nter53" head="yes"/>
      <!--  tre84  APPR <- unterhalb -->
      <edge from="ter32" id="tre84" to="nter54"/>
      <!--  tre85  PP <- ART -->
      <edge from="nter55" id="tre85" to="nter53"/>
      <!--  tre86  ART <- die -->
      <edge from="ter33" id="tre86" to="nter55"/>
      <!--  tre87  PP <- NN -->
      <edge from="nter56" id="tre87" to="nter53"/>
      <!--  tre88  NN <- Kloster -->
      <edge from="ter34" id="tre88" to="nter56"/>
      <!--  tre89  S <- NN-OA -->
      <edge from="nter57" id="tre89" to="nter44"/>
      <!--  tre90  NN-OA <- ) -->
      <edge from="ter35" id="tre90" to="nter57"/>
      <!--  tre91  S <- $. -->
      <edge from="nter58" id="tre91" to="nter44"/>
      <!--  tre92  $. <- . -->
      <edge from="ter36" id="tre92" to="nter58"/>
    </tree>
    <tree>
      <nt id="nter59" label="ROOT"/>
      <nt id="nter60" label="S"/>
      <nt id="nter61" label="PP"/>
      <nt id="nter62" label="APPR"/>
      <nt id="nter63" label="ADV"/>
      <nt id="nter64" label="VVFIN"/>
      <nt id="nter65" label="PPER-SB"/>
      <nt id="nter66" label="AP"/>
      <nt id="nter67" label="ADV"/>
      <nt id="nter68" label="CAP"/>
      <nt id="nter69" label="ADJD"/>
      <nt id="nter70" label="KON"/>
      <nt id="nter71" label="ADJD"/>
      <nt id="nter72" label="$."/>
      <t id="ter37">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <t id="ter38">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <t id="ter39">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <t id="ter40">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <t id="ter41">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <t id="ter42">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <t id="ter43">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <t id="ter44">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <t id="ter45">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--  tre93  ROOT <- S -->
      <edge from="nter60" id="tre93" to="nter59" head="yes"/>
      <!--  tre94  S <- PP -->
      <edge from="nter61" id="tre94" to="nter60"/>
      <!--  tre95  PP <- APPR -->
      <edge from="nter62" id="tre95" to="nter61" head="yes"/>
      <!--  tre96  APPR <- von -->
      <edge from="ter37" id="tre96" to="nter62"/>
      <!--  tre97  PP <- ADV -->
      <edge from="nter63" id="tre97" to="nter61"/>
      <!--  tre98  ADV <- unten -->
      <edge from="ter38" id="tre98" to="nter63"/>
      <!--  tre99  S <- VVFIN -->
      <edge from="nter64" id="tre99" to="nter60" head="yes"/>
      <!--  tre100  VVFIN <- wirken -->
      <edge from="ter39" id="tre100" to="nter64"/>
      <!--  tre101  S <- PPER-SB -->
      <edge from="nter65" id="tre101" to="nter60"/>
      <!--  tre102  PPER-SB <- es -->
      <edge from="ter40" id="tre102" to="nter65"/>
      <!--  tre103  S <- AP -->
      <edge from="nter66" id="tre103" to="nter60"/>
      <!--  tre104  AP <- ADV -->
      <edge from="nter67" id="tre104" to="nter66"/>
      <!--  tre105  ADV <- sehr -->
      <edge from="ter41" id="tre105" to="nter67"/>
      <!--  tre106  AP <- CAP -->
      <edge from="nter68" id="tre106" to="nter66" head="yes"/>
      <!--  tre107  CAP <- ADJD -->
      <edge from="nter69" id="tre107" to="nter68"/>
      <!--  tre108  ADJD <- groß -->
      <edge from="ter42" id="tre108" to="nter69"/>
      <!--  tre109  CAP <- KON -->
      <edge from="nter70" id="tre109" to="nter68"/>
      <!--  tre110  KON <- und -->
      <edge from="ter43" id="tre110" to="nter70"/>
      <!--  tre111  CAP <- ADJD -->
      <edge from="nter71" id="tre111" to="nter68" head="yes"/>
      <!--  tre112  ADJD <- impossant -->
      <edge from="ter44" id="tre112" to="nter71"/>
      <!--  tre113  S <- $. -->
      <edge from="nter72" id="tre113" to="nter60"/>
      <!--  tre114  $. <- . -->
      <edge from="ter45" id="tre114" to="nter72"/>
    </tree>
    <tree>
      <nt id="nter73" label="ROOT"/>
      <nt id="nter74" label="S"/>
      <nt id="nter75" label="VP"/>
      <nt id="nter76" label="ADJD"/>
      <nt id="nter77" label="VZ"/>
      <nt id="nter78" label="PTKZU"/>
      <nt id="nter79" label="VVINF"/>
      <nt id="nter80" label="VAFIN"/>
      <nt id="nter81" label="PDS-SB"/>
      <nt id="nter82" label="AVP"/>
      <nt id="nter83" label="S"/>
      <nt id="nter84" label="NP-SB"/>
      <nt id="nter85" label="CS"/>
      <nt id="nter86" label="S"/>
      <nt id="nter87" label="PIS-SB"/>
      <nt id="nter88" label="ADV"/>
      <nt id="nter89" label="ADV"/>
      <nt id="nter90" label="VP"/>
      <nt id="nter91" label="NP-OA"/>
      <nt id="nter92" label="ART"/>
      <nt id="nter93" label="NN"/>
      <nt id="nter94" label="VVINF"/>
      <nt id="nter95" label="VMFIN"/>
      <nt id="nter96" label="KON"/>
      <nt id="nter97" label="S"/>
      <nt id="nter98" label="PTKNEG"/>
      <nt id="nter99" label="NP-OA"/>
      <nt id="nter100" label="ART"/>
      <nt id="nter101" label="NN"/>
      <nt id="nter102" label="VVFIN"/>
      <nt id="nter103" label="$,"/>
      <nt id="nter104" label="PDS"/>
      <nt id="nter105" label="VVFIN"/>
      <nt id="nter106" label="AVP"/>
      <nt id="nter107" label="ART"/>
      <nt id="nter108" label="PIDAT"/>
      <nt id="nter109" label="NP-DA"/>
      <nt id="nter110" label="ART"/>
      <nt id="nter111" label="NN"/>
      <nt id="nter112" label="$."/>
      <t id="ter46">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <t id="ter47">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <t id="ter48">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <t id="ter49">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <t id="ter50">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <t id="ter51">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <t id="ter52">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <t id="ter53">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <t id="ter54">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <t id="ter55">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <t id="ter56">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <t id="ter57">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <t id="ter58">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <t id="ter59">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <t id="ter60">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <t id="ter61">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <t id="ter62">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <t id="ter63">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <t id="ter64">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <t id="ter65">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <t id="ter66">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <t id="ter67">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <t id="ter68">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <t id="ter69">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <t id="ter70">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <!--  tre115  ROOT <- S -->
      <edge from="nter74" id="tre115" to="nter73" head="yes"/>
      <!--  tre116  S <- VP -->
      <edge from="nter75" id="tre116" to="nter74"/>
      <!--  tre117  VP <- ADJD -->
      <edge from="nter76" id="tre117" to="nter75"/>
      <!--  tre118  ADJD <- wichtig -->
      <edge from="ter46" id="tre118" to="nter76"/>
      <!--  tre119  VP <- VZ -->
      <edge from="nter77" id="tre119" to="nter75" head="yes"/>
      <!--  tre120  VZ <- PTKZU -->
      <edge from="nter78" id="tre120" to="nter77" head="yes"/>
      <!--  tre121  PTKZU <- zu -->
      <edge from="ter47" id="tre121" to="nter78"/>
      <!--  tre122  VZ <- VVINF -->
      <edge from="nter79" id="tre122" to="nter77"/>
      <!--  tre123  VVINF <- wissen -->
      <edge from="ter48" id="tre123" to="nter79"/>
      <!--  tre124  S <- VAFIN -->
      <edge from="nter80" id="tre124" to="nter74" head="yes"/>
      <!--  tre125  VAFIN <- sein -->
      <edge from="ter49" id="tre125" to="nter80"/>
      <!--  tre126  S <- PDS-SB -->
      <edge from="nter81" id="tre126" to="nter74"/>
      <!--  tre127  PDS-SB <- die -->
      <edge from="ter50" id="tre127" to="nter81"/>
      <!--  tre128  S <- AVP -->
      <edge from="nter82" id="tre128" to="nter74"/>
      <!--  tre129  AVP <- S -->
      <edge from="nter83" id="tre129" to="nter82" head="yes"/>
      <!--  tre130  S <- NP-SB -->
      <edge from="nter84" id="tre130" to="nter83"/>
      <!--  tre131  NP-SB <- CS -->
      <edge from="nter85" id="tre131" to="nter84"/>
      <!--  tre132  CS <- S -->
      <edge from="nter86" id="tre132" to="nter85"/>
      <!--  tre133  S <- PIS-SB -->
      <edge from="nter87" id="tre133" to="nter86"/>
      <!--  tre134  PIS-SB <- man -->
      <edge from="ter51" id="tre134" to="nter87"/>
      <!--  tre135  S <- ADV -->
      <edge from="nter88" id="tre135" to="nter86"/>
      <!--  tre136  ADV <- eigentlich -->
      <edge from="ter52" id="tre136" to="nter88"/>
      <!--  tre137  S <- ADV -->
      <edge from="nter89" id="tre137" to="nter86"/>
      <!--  tre138  ADV <- nur -->
      <edge from="ter53" id="tre138" to="nter89"/>
      <!--  tre139  S <- VP -->
      <edge from="nter90" id="tre139" to="nter86"/>
      <!--  tre140  VP <- NP-OA -->
      <edge from="nter91" id="tre140" to="nter90"/>
      <!--  tre141  NP-OA <- ART -->
      <edge from="nter92" id="tre141" to="nter91"/>
      <!--  tre142  ART <- die -->
      <edge from="ter54" id="tre142" to="nter92"/>
      <!--  tre143  NP-OA <- NN -->
      <edge from="nter93" id="tre143" to="nter91" head="yes"/>
      <!--  tre144  NN <- Kirche -->
      <edge from="ter55" id="tre144" to="nter93"/>
      <!--  tre145  VP <- VVINF -->
      <edge from="nter94" id="tre145" to="nter90" head="yes"/>
      <!--  tre146  VVINF <- besichtigen -->
      <edge from="ter56" id="tre146" to="nter94"/>
      <!--  tre147  S <- VMFIN -->
      <edge from="nter95" id="tre147" to="nter86" head="yes"/>
      <!--  tre148  VMFIN <- können -->
      <edge from="ter57" id="tre148" to="nter95"/>
      <!--  tre149  CS <- KON -->
      <edge from="nter96" id="tre149" to="nter85"/>
      <!--  tre150  KON <- und -->
      <edge from="ter58" id="tre150" to="nter96"/>
      <!--  tre151  CS <- S -->
      <edge from="nter97" id="tre151" to="nter85" head="yes"/>
      <!--  tre152  S <- PTKNEG -->
      <edge from="nter98" id="tre152" to="nter97"/>
      <!--  tre153  PTKNEG <- nicht -->
      <edge from="ter59" id="tre153" to="nter98"/>
      <!--  tre154  S <- NP-OA -->
      <edge from="nter99" id="tre154" to="nter97"/>
      <!--  tre155  NP-OA <- ART -->
      <edge from="nter100" id="tre155" to="nter99"/>
      <!--  tre156  ART <- die -->
      <edge from="ter60" id="tre156" to="nter100"/>
      <!--  tre157  NP-OA <- NN -->
      <edge from="nter101" id="tre157" to="nter99" head="yes"/>
      <!--  tre158  NN <- Kloster -->
      <edge from="ter61" id="tre158" to="nter101"/>
      <!--  tre159  S <- VVFIN -->
      <edge from="nter102" id="tre159" to="nter97" head="yes"/>
      <!--  tre160  VVFIN <- selbt -->
      <edge from="ter62" id="tre160" to="nter102"/>
      <!--  tre161  NP-SB <- $, -->
      <edge from="nter103" id="tre161" to="nter84"/>
      <!--  tre162  $, <- , -->
      <edge from="ter63" id="tre162" to="nter103"/>
      <!--  tre163  NP-SB <- PDS -->
      <edge from="nter104" id="tre163" to="nter84" head="yes"/>
      <!--  tre164  PDS <- die -->
      <edge from="ter64" id="tre164" to="nter104"/>
      <!--  tre165  S <- VVFIN -->
      <edge from="nter105" id="tre165" to="nter83" head="yes"/>
      <!--  tre166  VVFIN <- bremsen -->
      <edge from="ter65" id="tre166" to="nter105"/>
      <!--  tre167  S <- AVP -->
      <edge from="nter106" id="tre167" to="nter83"/>
      <!--  tre168  AVP <- ART -->
      <edge from="nter107" id="tre168" to="nter106"/>
      <!--  tre169  ART <- eine -->
      <edge from="ter66" id="tre169" to="nter107"/>
      <!--  tre170  AVP <- PIDAT -->
      <edge from="nter108" id="tre170" to="nter106" head="yes"/>
      <!--  tre171  PIDAT <- wenige -->
      <edge from="ter67" id="tre171" to="nter108"/>
      <!--  tre172  S <- NP-DA -->
      <edge from="nter109" id="tre172" to="nter83"/>
      <!--  tre173  NP-DA <- ART -->
      <edge from="nter110" id="tre173" to="nter109"/>
      <!--  tre174  ART <- die -->
      <edge from="ter68" id="tre174" to="nter110"/>
      <!--  tre175  NP-DA <- NN -->
      <edge from="nter111" id="tre175" to="nter109" head="yes"/>
      <!--  tre176  NN <- Erwartungshaltung -->
      <edge from="ter69" id="tre176" to="nter111"/>
      <!--  tre177  S <- $. -->
      <edge from="nter112" id="tre177" to="nter74"/>
      <!--  tre178  $. <- . -->
      <edge from="ter70" id="tre178" to="nter112"/>
    </tree>
    <tree>
      <nt id="nter113" label="ROOT"/>
      <nt id="nter114" label="S"/>
      <nt id="nter115" label="NP-SB"/>
      <nt id="nter116" label="ART"/>
      <nt id="nter117" label="NN"/>
      <nt id="nter118" label="ADV"/>
      <nt id="nter119" label="VAFIN"/>
      <nt id="nter120" label="NP-OA"/>
      <nt id="nter121" label="ART"/>
      <nt id="nter122" label="AP"/>
      <nt id="nter123" label="ADV"/>
      <nt id="nter124" label="ADJA"/>
      <nt id="nter125" label="NN"/>
      <nt id="nter126" label="S"/>
      <nt id="nter127" label="PRELS-SB"/>
      <nt id="nter128" label="VP"/>
      <nt id="nter129" label="ADV"/>
      <nt id="nter130" label="VVPP"/>
      <nt id="nter131" label="VAFIN"/>
      <nt id="nter132" label="$."/>
      <t id="ter71">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <t id="ter72">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <t id="ter73">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <t id="ter74">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <t id="ter75">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <t id="ter76">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <t id="ter77">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <t id="ter78">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <t id="ter79">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <t id="ter80">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <t id="ter81">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <t id="ter82">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <t id="ter83">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <!--  tre179  ROOT <- S -->
      <edge from="nter114" id="tre179" to="nter113" head="yes"/>
      <!--  tre180  S <- NP-SB -->
      <edge from="nter115" id="tre180" to="nter114"/>
      <!--  tre181  NP-SB <- ART -->
      <edge from="nter116" id="tre181" to="nter115"/>
      <!--  tre182  ART <- die -->
      <edge from="ter71" id="tre182" to="nter116"/>
      <!--  tre183  NP-SB <- NN -->
      <edge from="nter117" id="tre183" to="nter115" head="yes"/>
      <!--  tre184  NN <- Kirche -->
      <edge from="ter72" id="tre184" to="nter117"/>
      <!--  tre185  NP-SB <- ADV -->
      <edge from="nter118" id="tre185" to="nter115"/>
      <!--  tre186  ADV <- selbst -->
      <edge from="ter73" id="tre186" to="nter118"/>
      <!--  tre187  S <- VAFIN -->
      <edge from="nter119" id="tre187" to="nter114" head="yes"/>
      <!--  tre188  VAFIN <- sein -->
      <edge from="ter74" id="tre188" to="nter119"/>
      <!--  tre189  S <- NP-OA -->
      <edge from="nter120" id="tre189" to="nter114"/>
      <!--  tre190  NP-OA <- ART -->
      <edge from="nter121" id="tre190" to="nter120"/>
      <!--  tre191  ART <- eine -->
      <edge from="ter75" id="tre191" to="nter121"/>
      <!--  tre192  NP-OA <- AP -->
      <edge from="nter122" id="tre192" to="nter120"/>
      <!--  tre193  AP <- ADV -->
      <edge from="nter123" id="tre193" to="nter122"/>
      <!--  tre194  ADV <- sehr -->
      <edge from="ter76" id="tre194" to="nter123"/>
      <!--  tre195  AP <- ADJA -->
      <edge from="nter124" id="tre195" to="nter122" head="yes"/>
      <!--  tre196  ADJA <- schön -->
      <edge from="ter77" id="tre196" to="nter124"/>
      <!--  tre197  NP-OA <- NN -->
      <edge from="nter125" id="tre197" to="nter120" head="yes"/>
      <!--  tre198  NN <- Barrockbau -->
      <edge from="ter78" id="tre198" to="nter125"/>
      <!--  tre199  NP-OA <- S -->
      <edge from="nter126" id="tre199" to="nter120"/>
      <!--  tre200  S <- PRELS-SB -->
      <edge from="nter127" id="tre200" to="nter126"/>
      <!--  tre201  PRELS-SB <- die -->
      <edge from="ter79" id="tre201" to="nter127"/>
      <!--  tre202  S <- VP -->
      <edge from="nter128" id="tre202" to="nter126"/>
      <!--  tre203  VP <- ADV -->
      <edge from="nter129" id="tre203" to="nter128"/>
      <!--  tre204  ADV <- durchaus -->
      <edge from="ter80" id="tre204" to="nter129"/>
      <!--  tre205  VP <- VVPP -->
      <edge from="nter130" id="tre205" to="nter128" head="yes"/>
      <!--  tre206  VVPP <- sehenswert -->
      <edge from="ter81" id="tre206" to="nter130"/>
      <!--  tre207  S <- VAFIN -->
      <edge from="nter131" id="tre207" to="nter126" head="yes"/>
      <!--  tre208  VAFIN <- sein -->
      <edge from="ter82" id="tre208" to="nter131"/>
      <!--  tre209  S <- $. -->
      <edge from="nter132" id="tre209" to="nter114"/>
      <!--  tre210  $. <- . -->
      <edge from="ter83" id="tre210" to="nter132"/>
    </tree>
    <tree>
      <nt id="nter133" label="ROOT"/>
      <nt id="nter134" label="S"/>
      <nt id="nter135" label="NP-SB"/>
      <nt id="nter136" label="NN"/>
      <nt id="nter137" label="PP"/>
      <nt id="nter138" label="APPR"/>
      <nt id="nter139" label="CNP"/>
      <nt id="nter140" label="NN"/>
      <nt id="nter141" label="KON"/>
      <nt id="nter142" label="NN"/>
      <nt id="nter143" label="VVFIN"/>
      <nt id="nter144" label="PPER-SB"/>
      <nt id="nter145" label="VP"/>
      <nt id="nter146" label="NP-OA"/>
      <nt id="nter147" label="ART"/>
      <nt id="nter148" label="NN"/>
      <nt id="nter149" label="NP"/>
      <nt id="nter150" label="ART"/>
      <nt id="nter151" label="AP"/>
      <nt id="nter152" label="PROAV"/>
      <nt id="nter153" label="ADJA"/>
      <nt id="nter154" label="NN"/>
      <nt id="nter155" label="VVPP"/>
      <nt id="nter156" label="$."/>
      <t id="ter84">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <t id="ter85">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <t id="ter86">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <t id="ter87">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <t id="ter88">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <t id="ter89">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <t id="ter90">
        <span>
          <target id="t91"/>
        </span>
      </t>
      <t id="ter91">
        <span>
          <target id="t92"/>
        </span>
      </t>
      <t id="ter92">
        <span>
          <target id="t93"/>
        </span>
      </t>
      <t id="ter93">
        <span>
          <target id="t94"/>
        </span>
      </t>
      <t id="ter94">
        <span>
          <target id="t95"/>
        </span>
      </t>
      <t id="ter95">
        <span>
          <target id="t96"/>
        </span>
      </t>
      <t id="ter96">
        <span>
          <target id="t97"/>
        </span>
      </t>
      <t id="ter97">
        <span>
          <target id="t98"/>
        </span>
      </t>
      <t id="ter98">
        <span>
          <target id="t99"/>
        </span>
      </t>
      <!--  tre211  ROOT <- S -->
      <edge from="nter134" id="tre211" to="nter133" head="yes"/>
      <!--  tre212  S <- NP-SB -->
      <edge from="nter135" id="tre212" to="nter134"/>
      <!--  tre213  NP-SB <- NN -->
      <edge from="nter136" id="tre213" to="nter135" head="yes"/>
      <!--  tre214  NN <- unterhalb -->
      <edge from="ter84" id="tre214" to="nter136"/>
      <!--  tre215  NP-SB <- PP -->
      <edge from="nter137" id="tre215" to="nter135"/>
      <!--  tre216  PP <- APPR -->
      <edge from="nter138" id="tre216" to="nter137" head="yes"/>
      <!--  tre217  APPR <- zwischen -->
      <edge from="ter85" id="tre217" to="nter138"/>
      <!--  tre218  PP <- CNP -->
      <edge from="nter139" id="tre218" to="nter137"/>
      <!--  tre219  CNP <- NN -->
      <edge from="nter140" id="tre219" to="nter139"/>
      <!--  tre220  NN <- Kirche -->
      <edge from="ter86" id="tre220" to="nter140"/>
      <!--  tre221  CNP <- KON -->
      <edge from="nter141" id="tre221" to="nter139"/>
      <!--  tre222  KON <- und -->
      <edge from="ter87" id="tre222" to="nter141"/>
      <!--  tre223  CNP <- NN -->
      <edge from="nter142" id="tre223" to="nter139" head="yes"/>
      <!--  tre224  NN <- Gaststätte -->
      <edge from="ter88" id="tre224" to="nter142"/>
      <!--  tre225  S <- VVFIN -->
      <edge from="nter143" id="tre225" to="nter134" head="yes"/>
      <!--  tre226  VVFIN <- geben -->
      <edge from="ter89" id="tre226" to="nter143"/>
      <!--  tre227  S <- PPER-SB -->
      <edge from="nter144" id="tre227" to="nter134"/>
      <!--  tre228  PPER-SB <- es -->
      <edge from="ter90" id="tre228" to="nter144"/>
      <!--  tre229  S <- VP -->
      <edge from="nter145" id="tre229" to="nter134"/>
      <!--  tre230  VP <- NP-OA -->
      <edge from="nter146" id="tre230" to="nter145"/>
      <!--  tre231  NP-OA <- ART -->
      <edge from="nter147" id="tre231" to="nter146"/>
      <!--  tre232  ART <- eine -->
      <edge from="ter91" id="tre232" to="nter147"/>
      <!--  tre233  NP-OA <- NN -->
      <edge from="nter148" id="tre233" to="nter146" head="yes"/>
      <!--  tre234  NN <- Klostershop -->
      <edge from="ter92" id="tre234" to="nter148"/>
      <!--  tre235  NP-OA <- NP -->
      <edge from="nter149" id="tre235" to="nter146"/>
      <!--  tre236  NP <- ART -->
      <edge from="nter150" id="tre236" to="nter149"/>
      <!--  tre237  ART <- die -->
      <edge from="ter93" id="tre237" to="nter150"/>
      <!--  tre238  NP <- AP -->
      <edge from="nter151" id="tre238" to="nter149"/>
      <!--  tre239  AP <- PROAV -->
      <edge from="nter152" id="tre239" to="nter151"/>
      <!--  tre240  PROAV <- dazu -->
      <edge from="ter94" id="tre240" to="nter152"/>
      <!--  tre241  AP <- ADJA -->
      <edge from="nter153" id="tre241" to="nter151" head="yes"/>
      <!--  tre242  ADJA <- passend -->
      <edge from="ter95" id="tre242" to="nter153"/>
      <!--  tre243  NP <- NN -->
      <edge from="nter154" id="tre243" to="nter149" head="yes"/>
      <!--  tre244  NN <- Devotionalien -->
      <edge from="ter96" id="tre244" to="nter154"/>
      <!--  tre245  VP <- VVPP -->
      <edge from="nter155" id="tre245" to="nter145" head="yes"/>
      <!--  tre246  VVPP <- verkaufen -->
      <edge from="ter97" id="tre246" to="nter155"/>
      <!--  tre247  S <- $. -->
      <edge from="nter156" id="tre247" to="nter134"/>
      <!--  tre248  $. <- . -->
      <edge from="ter98" id="tre248" to="nter156"/>
    </tree>
    <tree>
      <nt id="nter157" label="ROOT"/>
      <nt id="nter158" label="DL"/>
      <nt id="nter159" label="VP"/>
      <nt id="nter160" label="APPR"/>
      <nt id="nter161" label="NP-OA"/>
      <nt id="nter162" label="NN"/>
      <nt id="nter163" label="AP"/>
      <nt id="nter164" label="ADJD"/>
      <nt id="nter165" label="VZ"/>
      <nt id="nter166" label="PTKZU"/>
      <nt id="nter167" label="VVINF"/>
      <nt id="nter168" label="$."/>
      <nt id="nter169" label="CS"/>
      <nt id="nter170" label="S"/>
      <nt id="nter171" label="PPER-SB"/>
      <nt id="nter172" label="VVFIN"/>
      <nt id="nter173" label="ADV"/>
      <nt id="nter174" label="NN-OA"/>
      <nt id="nter175" label="PP"/>
      <nt id="nter176" label="S"/>
      <nt id="nter177" label="PRELS"/>
      <nt id="nter178" label="PIS-SB"/>
      <nt id="nter179" label="ADV"/>
      <nt id="nter180" label="VP"/>
      <nt id="nter181" label="VVINF"/>
      <nt id="nter182" label="VMFIN"/>
      <nt id="nter183" label="$."/>
      <t id="ter99">
        <span>
          <target id="t100"/>
        </span>
      </t>
      <t id="ter100">
        <span>
          <target id="t101"/>
        </span>
      </t>
      <t id="ter101">
        <span>
          <target id="t102"/>
        </span>
      </t>
      <t id="ter102">
        <span>
          <target id="t103"/>
        </span>
      </t>
      <t id="ter103">
        <span>
          <target id="t104"/>
        </span>
      </t>
      <t id="ter104">
        <span>
          <target id="t105"/>
        </span>
      </t>
      <t id="ter105">
        <span>
          <target id="t106"/>
        </span>
      </t>
      <t id="ter106">
        <span>
          <target id="t107"/>
        </span>
      </t>
      <t id="ter107">
        <span>
          <target id="t108"/>
        </span>
      </t>
      <t id="ter108">
        <span>
          <target id="t109"/>
        </span>
      </t>
      <t id="ter109">
        <span>
          <target id="t110"/>
        </span>
      </t>
      <t id="ter110">
        <span>
          <target id="t111"/>
        </span>
      </t>
      <t id="ter111">
        <span>
          <target id="t112"/>
        </span>
      </t>
      <t id="ter112">
        <span>
          <target id="t113"/>
        </span>
      </t>
      <t id="ter113">
        <span>
          <target id="t114"/>
        </span>
      </t>
      <t id="ter114">
        <span>
          <target id="t115"/>
        </span>
      </t>
      <!--  tre249  ROOT <- DL -->
      <edge from="nter158" id="tre249" to="nter157" head="yes"/>
      <!--  tre250  DL <- VP -->
      <edge from="nter159" id="tre250" to="nter158" head="yes"/>
      <!--  tre251  VP <- APPR -->
      <edge from="nter160" id="tre251" to="nter159"/>
      <!--  tre252  APPR <- für -->
      <edge from="ter99" id="tre252" to="nter160"/>
      <!--  tre253  VP <- NP-OA -->
      <edge from="nter161" id="tre253" to="nter159"/>
      <!--  tre254  NP-OA <- NN -->
      <edge from="nter162" id="tre254" to="nter161" head="yes"/>
      <!--  tre255  NN <- Firma -->
      <edge from="ter100" id="tre255" to="nter162"/>
      <!--  tre256  VP <- AP -->
      <edge from="nter163" id="tre256" to="nter159"/>
      <!--  tre257  AP <- ADJD -->
      <edge from="nter164" id="tre257" to="nter163" head="yes"/>
      <!--  tre258  ADJD <- wichtig -->
      <edge from="ter101" id="tre258" to="nter164"/>
      <!--  tre259  VP <- VZ -->
      <edge from="nter165" id="tre259" to="nter159" head="yes"/>
      <!--  tre260  VZ <- PTKZU -->
      <edge from="nter166" id="tre260" to="nter165" head="yes"/>
      <!--  tre261  PTKZU <- zu -->
      <edge from="ter102" id="tre261" to="nter166"/>
      <!--  tre262  VZ <- VVINF -->
      <edge from="nter167" id="tre262" to="nter165"/>
      <!--  tre263  VVINF <- wissen -->
      <edge from="ter103" id="tre263" to="nter167"/>
      <!--  tre264  DL <- $. -->
      <edge from="nter168" id="tre264" to="nter158"/>
      <!--  tre265  $. <- · -->
      <edge from="ter104" id="tre265" to="nter168"/>
      <!--  tre266  DL <- CS -->
      <edge from="nter169" id="tre266" to="nter158"/>
      <!--  tre267  CS <- S -->
      <edge from="nter170" id="tre267" to="nter169" head="yes"/>
      <!--  tre268  S <- PPER-SB -->
      <edge from="nter171" id="tre268" to="nter170"/>
      <!--  tre269  PPER-SB <- es -->
      <edge from="ter105" id="tre269" to="nter171"/>
      <!--  tre270  S <- VVFIN -->
      <edge from="nter172" id="tre270" to="nter170" head="yes"/>
      <!--  tre271  VVFIN <- geben -->
      <edge from="ter106" id="tre271" to="nter172"/>
      <!--  tre272  S <- ADV -->
      <edge from="nter173" id="tre272" to="nter170"/>
      <!--  tre273  ADV <- auch -->
      <edge from="ter107" id="tre273" to="nter173"/>
      <!--  tre274  S <- NN-OA -->
      <edge from="nter174" id="tre274" to="nter170"/>
      <!--  tre275  NN-OA <- Tagungsraum -->
      <edge from="ter108" id="tre275" to="nter174"/>
      <!--  tre276  S <- PP -->
      <edge from="nter175" id="tre276" to="nter170"/>
      <!--  tre277  PP <- S -->
      <edge from="nter176" id="tre277" to="nter175" head="yes"/>
      <!--  tre278  S <- PRELS -->
      <edge from="nter177" id="tre278" to="nter176"/>
      <!--  tre279  PRELS <- die -->
      <edge from="ter109" id="tre279" to="nter177"/>
      <!--  tre280  S <- PIS-SB -->
      <edge from="nter178" id="tre280" to="nter176"/>
      <!--  tre281  PIS-SB <- man -->
      <edge from="ter110" id="tre281" to="nter178"/>
      <!--  tre282  S <- ADV -->
      <edge from="nter179" id="tre282" to="nter176"/>
      <!--  tre283  ADV <- dort -->
      <edge from="ter111" id="tre283" to="nter179"/>
      <!--  tre284  S <- VP -->
      <edge from="nter180" id="tre284" to="nter176"/>
      <!--  tre285  VP <- VVINF -->
      <edge from="nter181" id="tre285" to="nter180" head="yes"/>
      <!--  tre286  VVINF <- anmieten -->
      <edge from="ter112" id="tre286" to="nter181"/>
      <!--  tre287  S <- VMFIN -->
      <edge from="nter182" id="tre287" to="nter176" head="yes"/>
      <!--  tre288  VMFIN <- können -->
      <edge from="ter113" id="tre288" to="nter182"/>
      <!--  tre289  DL <- $. -->
      <edge from="nter183" id="tre289" to="nter158"/>
      <!--  tre290  $. <- . -->
      <edge from="ter114" id="tre290" to="nter183"/>
    </tree>
    <tree>
      <nt id="nter184" label="ROOT"/>
      <nt id="nter185" label="S"/>
      <nt id="nter186" label="NP-SB"/>
      <nt id="nter187" label="CNP"/>
      <nt id="nter188" label="PIS"/>
      <nt id="nter189" label="APPR"/>
      <nt id="nter190" label="PIS"/>
      <nt id="nter191" label="NP"/>
      <nt id="nter192" label="ART"/>
      <nt id="nter193" label="MPN"/>
      <nt id="nter194" label="FM"/>
      <nt id="nter195" label="FM"/>
      <nt id="nter196" label="FM"/>
      <nt id="nter197" label="FM"/>
      <nt id="nter198" label="PP"/>
      <nt id="nter199" label="APPR"/>
      <nt id="nter200" label="NN"/>
      <nt id="nter201" label="PP"/>
      <nt id="nter202" label="APPR"/>
      <nt id="nter203" label="ART"/>
      <nt id="nter204" label="NN"/>
      <nt id="nter205" label="$,"/>
      <nt id="nter206" label="VP"/>
      <nt id="nter207" label="ADV"/>
      <nt id="nter208" label="PP"/>
      <nt id="nter209" label="ADV"/>
      <nt id="nter210" label="APPR"/>
      <nt id="nter211" label="ART"/>
      <nt id="nter212" label="NN"/>
      <nt id="nter213" label="NP"/>
      <nt id="nter214" label="ART"/>
      <nt id="nter215" label="AP"/>
      <nt id="nter216" label="AVP"/>
      <nt id="nter217" label="ADV"/>
      <nt id="nter218" label="ADV"/>
      <nt id="nter219" label="ART"/>
      <nt id="nter220" label="NN"/>
      <nt id="nter221" label="VZ"/>
      <nt id="nter222" label="PTKZU"/>
      <nt id="nter223" label="VVINF"/>
      <nt id="nter224" label="VAFIN"/>
      <nt id="nter225" label="PP"/>
      <nt id="nter226" label="APPR"/>
      <nt id="nter227" label="ADJA"/>
      <nt id="nter228" label="NN"/>
      <nt id="nter229" label="PP"/>
      <nt id="nter230" label="APPR"/>
      <nt id="nter231" label="ART"/>
      <nt id="nter232" label="NN"/>
      <nt id="nter233" label="$."/>
      <t id="ter115">
        <span>
          <target id="t116"/>
        </span>
      </t>
      <t id="ter116">
        <span>
          <target id="t117"/>
        </span>
      </t>
      <t id="ter117">
        <span>
          <target id="t118"/>
        </span>
      </t>
      <t id="ter118">
        <span>
          <target id="t119"/>
        </span>
      </t>
      <t id="ter119">
        <span>
          <target id="t120"/>
        </span>
      </t>
      <t id="ter120">
        <span>
          <target id="t121"/>
        </span>
      </t>
      <t id="ter121">
        <span>
          <target id="t122"/>
        </span>
      </t>
      <t id="ter122">
        <span>
          <target id="t123"/>
        </span>
      </t>
      <t id="ter123">
        <span>
          <target id="t124"/>
        </span>
      </t>
      <t id="ter124">
        <span>
          <target id="t125"/>
        </span>
      </t>
      <t id="ter125">
        <span>
          <target id="t126"/>
        </span>
      </t>
      <t id="ter126">
        <span>
          <target id="t127"/>
        </span>
      </t>
      <t id="ter127">
        <span>
          <target id="t128"/>
        </span>
      </t>
      <t id="ter128">
        <span>
          <target id="t129"/>
        </span>
      </t>
      <t id="ter129">
        <span>
          <target id="t130"/>
        </span>
      </t>
      <t id="ter130">
        <span>
          <target id="t131"/>
        </span>
      </t>
      <t id="ter131">
        <span>
          <target id="t132"/>
        </span>
      </t>
      <t id="ter132">
        <span>
          <target id="t133"/>
        </span>
      </t>
      <t id="ter133">
        <span>
          <target id="t134"/>
        </span>
      </t>
      <t id="ter134">
        <span>
          <target id="t135"/>
        </span>
      </t>
      <t id="ter135">
        <span>
          <target id="t136"/>
        </span>
      </t>
      <t id="ter136">
        <span>
          <target id="t137"/>
        </span>
      </t>
      <t id="ter137">
        <span>
          <target id="t138"/>
        </span>
      </t>
      <t id="ter138">
        <span>
          <target id="t139"/>
        </span>
      </t>
      <t id="ter139">
        <span>
          <target id="t140"/>
        </span>
      </t>
      <t id="ter140">
        <span>
          <target id="t141"/>
        </span>
      </t>
      <t id="ter141">
        <span>
          <target id="t142"/>
        </span>
      </t>
      <t id="ter142">
        <span>
          <target id="t143"/>
        </span>
      </t>
      <t id="ter143">
        <span>
          <target id="t144"/>
        </span>
      </t>
      <t id="ter144">
        <span>
          <target id="t145"/>
        </span>
      </t>
      <t id="ter145">
        <span>
          <target id="t146"/>
        </span>
      </t>
      <t id="ter146">
        <span>
          <target id="t147"/>
        </span>
      </t>
      <t id="ter147">
        <span>
          <target id="t148"/>
        </span>
      </t>
      <t id="ter148">
        <span>
          <target id="t149"/>
        </span>
      </t>
      <!--  tre291  ROOT <- S -->
      <edge from="nter185" id="tre291" to="nter184" head="yes"/>
      <!--  tre292  S <- NP-SB -->
      <edge from="nter186" id="tre292" to="nter185"/>
      <!--  tre293  NP-SB <- CNP -->
      <edge from="nter187" id="tre293" to="nter186"/>
      <!--  tre294  CNP <- PIS -->
      <edge from="nter188" id="tre294" to="nter187"/>
      <!--  tre295  PIS <- alle -->
      <edge from="ter115" id="tre295" to="nter188"/>
      <!--  tre296  CNP <- APPR -->
      <edge from="nter189" id="tre296" to="nter187"/>
      <!--  tre297  APPR <- in -->
      <edge from="ter116" id="tre297" to="nter189"/>
      <!--  tre298  CNP <- PIS -->
      <edge from="nter190" id="tre298" to="nter187" head="yes"/>
      <!--  tre299  PIS <- alle -->
      <edge from="ter117" id="tre299" to="nter190"/>
      <!--  tre300  NP-SB <- NP -->
      <edge from="nter191" id="tre300" to="nter186" head="yes"/>
      <!--  tre301  NP <- ART -->
      <edge from="nter192" id="tre301" to="nter191"/>
      <!--  tre302  ART <- eine -->
      <edge from="ter118" id="tre302" to="nter192"/>
      <!--  tre303  NP <- MPN -->
      <edge from="nter193" id="tre303" to="nter191" head="yes"/>
      <!--  tre304  MPN <- FM -->
      <edge from="nter194" id="tre304" to="nter193"/>
      <!--  tre305  FM <- " -->
      <edge from="ter119" id="tre305" to="nter194"/>
      <!--  tre306  MPN <- FM -->
      <edge from="nter195" id="tre306" to="nter193"/>
      <!--  tre307  FM <- must -->
      <edge from="ter120" id="tre307" to="nter195"/>
      <!--  tre308  MPN <- FM -->
      <edge from="nter196" id="tre308" to="nter193"/>
      <!--  tre309  FM <- have -->
      <edge from="ter121" id="tre309" to="nter196"/>
      <!--  tre310  MPN <- FM -->
      <edge from="nter197" id="tre310" to="nter193" head="yes"/>
      <!--  tre311  FM <- " -->
      <edge from="ter122" id="tre311" to="nter197"/>
      <!--  tre312  NP <- PP -->
      <edge from="nter198" id="tre312" to="nter191"/>
      <!--  tre313  PP <- APPR -->
      <edge from="nter199" id="tre313" to="nter198" head="yes"/>
      <!--  tre314  APPR <- in -->
      <edge from="ter123" id="tre314" to="nter199"/>
      <!--  tre315  PP <- NN -->
      <edge from="nter200" id="tre315" to="nter198"/>
      <!--  tre316  NN <- Verbindung -->
      <edge from="ter124" id="tre316" to="nter200"/>
      <!--  tre317  PP <- PP -->
      <edge from="nter201" id="tre317" to="nter198"/>
      <!--  tre318  PP <- APPR -->
      <edge from="nter202" id="tre318" to="nter201" head="yes"/>
      <!--  tre319  APPR <- mit -->
      <edge from="ter125" id="tre319" to="nter202"/>
      <!--  tre320  PP <- ART -->
      <edge from="nter203" id="tre320" to="nter201"/>
      <!--  tre321  ART <- die -->
      <edge from="ter126" id="tre321" to="nter203"/>
      <!--  tre322  PP <- NN -->
      <edge from="nter204" id="tre322" to="nter201"/>
      <!--  tre323  NN <- Gaststätte -->
      <edge from="ter127" id="tre323" to="nter204"/>
      <!--  tre324  PP <- $, -->
      <edge from="nter205" id="tre324" to="nter201"/>
      <!--  tre325  $, <- , -->
      <edge from="ter128" id="tre325" to="nter205"/>
      <!--  tre326  PP <- VP -->
      <edge from="nter206" id="tre326" to="nter201"/>
      <!--  tre327  VP <- ADV -->
      <edge from="nter207" id="tre327" to="nter206"/>
      <!--  tre328  ADV <- allein -->
      <edge from="ter129" id="tre328" to="nter207"/>
      <!--  tre329  VP <- PP -->
      <edge from="nter208" id="tre329" to="nter206"/>
      <!--  tre330  PP <- ADV -->
      <edge from="nter209" id="tre330" to="nter208"/>
      <!--  tre331  ADV <- nur -->
      <edge from="ter130" id="tre331" to="nter209"/>
      <!--  tre332  PP <- APPR -->
      <edge from="nter210" id="tre332" to="nter208" head="yes"/>
      <!--  tre333  APPR <- unter -->
      <edge from="ter131" id="tre333" to="nter210"/>
      <!--  tre334  PP <- ART -->
      <edge from="nter211" id="tre334" to="nter208"/>
      <!--  tre335  ART <- die -->
      <edge from="ter132" id="tre335" to="nter211"/>
      <!--  tre336  PP <- NN -->
      <edge from="nter212" id="tre336" to="nter208"/>
      <!--  tre337  NN <- Gesichtspunkt -->
      <edge from="ter133" id="tre337" to="nter212"/>
      <!--  tre338  PP <- NP -->
      <edge from="nter213" id="tre338" to="nter208"/>
      <!--  tre339  NP <- ART -->
      <edge from="nter214" id="tre339" to="nter213"/>
      <!--  tre340  ART <- die -->
      <edge from="ter134" id="tre340" to="nter214"/>
      <!--  tre341  NP <- AP -->
      <edge from="nter215" id="tre341" to="nter213"/>
      <!--  tre342  AP <- AVP -->
      <edge from="nter216" id="tre342" to="nter215"/>
      <!--  tre343  AVP <- ADV -->
      <edge from="nter217" id="tre343" to="nter216"/>
      <!--  tre344  ADV <- aber -->
      <edge from="ter135" id="tre344" to="nter217"/>
      <!--  tre345  AVP <- ADV -->
      <edge from="nter218" id="tre345" to="nter216" head="yes"/>
      <!--  tre346  ADV <- nur -->
      <edge from="ter136" id="tre346" to="nter218"/>
      <!--  tre347  AP <- ART -->
      <edge from="nter219" id="tre347" to="nter215" head="yes"/>
      <!--  tre348  ART <- die -->
      <edge from="ter137" id="tre348" to="nter219"/>
      <!--  tre349  NP <- NN -->
      <edge from="nter220" id="tre349" to="nter213" head="yes"/>
      <!--  tre350  NN <- Kirche -->
      <edge from="ter138" id="tre350" to="nter220"/>
      <!--  tre351  VP <- VZ -->
      <edge from="nter221" id="tre351" to="nter206" head="yes"/>
      <!--  tre352  VZ <- PTKZU -->
      <edge from="nter222" id="tre352" to="nter221" head="yes"/>
      <!--  tre353  PTKZU <- zu -->
      <edge from="ter139" id="tre353" to="nter222"/>
      <!--  tre354  VZ <- VVINF -->
      <edge from="nter223" id="tre354" to="nter221"/>
      <!--  tre355  VVINF <- besichtigen -->
      <edge from="ter140" id="tre355" to="nter223"/>
      <!--  tre356  S <- VAFIN -->
      <edge from="nter224" id="tre356" to="nter185" head="yes"/>
      <!--  tre357  VAFIN <- sein -->
      <edge from="ter141" id="tre357" to="nter224"/>
      <!--  tre358  S <- PP -->
      <edge from="nter225" id="tre358" to="nter185"/>
      <!--  tre359  PP <- APPR -->
      <edge from="nter226" id="tre359" to="nter225" head="yes"/>
      <!--  tre360  APPR <- mit -->
      <edge from="ter142" id="tre360" to="nter226"/>
      <!--  tre361  PP <- ADJA -->
      <edge from="nter227" id="tre361" to="nter225"/>
      <!--  tre362  ADJA <- klein -->
      <edge from="ter143" id="tre362" to="nter227"/>
      <!--  tre363  PP <- NN -->
      <edge from="nter228" id="tre363" to="nter225"/>
      <!--  tre364  NN <- Abzug -->
      <edge from="ter144" id="tre364" to="nter228"/>
      <!--  tre365  S <- PP -->
      <edge from="nter229" id="tre365" to="nter185"/>
      <!--  tre366  PP <- APPR -->
      <edge from="nter230" id="tre366" to="nter229" head="yes"/>
      <!--  tre367  APPR <- in -->
      <edge from="ter145" id="tre367" to="nter230"/>
      <!--  tre368  PP <- ART -->
      <edge from="nter231" id="tre368" to="nter229"/>
      <!--  tre369  ART <- die -->
      <edge from="ter146" id="tre369" to="nter231"/>
      <!--  tre370  PP <- NN -->
      <edge from="nter232" id="tre370" to="nter229"/>
      <!--  tre371  NN <- Wertung -->
      <edge from="ter147" id="tre371" to="nter232"/>
      <!--  tre372  S <- $. -->
      <edge from="nter233" id="tre372" to="nter185"/>
      <!--  tre373  $. <- . -->
      <edge from="ter148" id="tre373" to="nter233"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target>
        <!--es-->
        <span>
          <target id="t41"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--impossant-->
        <span>
          <target id="t45"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target>
        <!--es-->
        <span>
          <target id="t41"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--sehr groß-->
        <span>
          <target id="t42"/>
          <target id="t43"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
