<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" timestamp="2014-02-10T14:31:41Z" version="0.0.1"/>
      <lp name="opener-tokenizer-de" timestamp="2014-02-10T14:31:41Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-02-25 18:08:54" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp timestamp="2014-02-25T18:09:00CET" version="1.3_17jan2014" name="Stanford German constituency parser trained on NEGRA corpus"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-05-13T09:43:15CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-13T09:43:15CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="3">Das</wf>
    <wf wid="w2" sent="1" para="1" offset="4" length="1">(</wf>
    <wf wid="w3" sent="1" para="1" offset="5" length="9">ehemalige</wf>
    <wf wid="w4" sent="1" para="1" offset="14" length="1">)</wf>
    <wf wid="w5" sent="1" para="1" offset="16" length="13">künstlerische</wf>
    <wf wid="w6" sent="1" para="1" offset="30" length="7">Zentrum</wf>
    <wf wid="w7" sent="1" para="1" offset="38" length="3">von</wf>
    <wf wid="w8" sent="1" para="1" offset="42" length="5">Miami</wf>
    <wf wid="w9" sent="2" para="2" offset="48" length="2">Im</wf>
    <wf wid="w10" sent="2" para="2" offset="51" length="3">Art</wf>
    <wf wid="w11" sent="2" para="2" offset="55" length="4">Déco</wf>
    <wf wid="w12" sent="2" para="2" offset="60" length="8">District</wf>
    <wf wid="w13" sent="2" para="2" offset="69" length="3">von</wf>
    <wf wid="w14" sent="2" para="2" offset="73" length="5">Miami</wf>
    <wf wid="w15" sent="2" para="2" offset="79" length="5">sieht</wf>
    <wf wid="w16" sent="2" para="2" offset="85" length="3">man</wf>
    <wf wid="w17" sent="2" para="2" offset="89" length="4">noch</wf>
    <wf wid="w18" sent="2" para="2" offset="94" length="3">das</wf>
    <wf wid="w19" sent="2" para="2" offset="98" length="5">Miami</wf>
    <wf wid="w20" sent="2" para="2" offset="104" length="11">vergangener</wf>
    <wf wid="w21" sent="2" para="2" offset="116" length="4">Tage</wf>
    <wf wid="w22" sent="2" para="2" offset="120" length="1">.</wf>
    <wf wid="w23" sent="3" para="2" offset="122" length="6">Dieses</wf>
    <wf wid="w24" sent="3" para="2" offset="129" length="4">ganz</wf>
    <wf wid="w25" sent="3" para="2" offset="134" length="9">besondere</wf>
    <wf wid="w26" sent="3" para="2" offset="144" length="6">Design</wf>
    <wf wid="w27" sent="3" para="2" offset="151" length="3">für</wf>
    <wf wid="w28" sent="3" para="2" offset="155" length="3">das</wf>
    <wf wid="w29" sent="3" para="2" offset="159" length="5">Miami</wf>
    <wf wid="w30" sent="3" para="2" offset="165" length="4">eben</wf>
    <wf wid="w31" sent="3" para="2" offset="170" length="4">auch</wf>
    <wf wid="w32" sent="3" para="2" offset="175" length="7">bekannt</wf>
    <wf wid="w33" sent="3" para="2" offset="183" length="3">ist</wf>
    <wf wid="w34" sent="3" para="2" offset="187" length="6">stammt</wf>
    <wf wid="w35" sent="3" para="2" offset="194" length="3">nur</wf>
    <wf wid="w36" sent="3" para="2" offset="198" length="3">aus</wf>
    <wf wid="w37" sent="3" para="2" offset="202" length="3">der</wf>
    <wf wid="w38" sent="3" para="2" offset="206" length="4">Zeit</wf>
    <wf wid="w39" sent="3" para="2" offset="210" length="1">,</wf>
    <wf wid="w40" sent="3" para="2" offset="212" length="3">als</wf>
    <wf wid="w41" sent="3" para="2" offset="216" length="4">sich</wf>
    <wf wid="w42" sent="3" para="2" offset="221" length="3">die</wf>
    <wf wid="w43" sent="3" para="2" offset="225" length="6">ersten</wf>
    <wf wid="w44" sent="3" para="2" offset="232" length="7">Reichen</wf>
    <wf wid="w45" sent="3" para="2" offset="239" length="1">,</wf>
    <wf wid="w46" sent="3" para="2" offset="241" length="9">Kreativen</wf>
    <wf wid="w47" sent="3" para="2" offset="251" length="3">und</wf>
    <wf wid="w48" sent="3" para="2" offset="255" length="8">Künstler</wf>
    <wf wid="w49" sent="3" para="2" offset="264" length="4">hier</wf>
    <wf wid="w50" sent="3" para="2" offset="269" length="2">in</wf>
    <wf wid="w51" sent="3" para="2" offset="272" length="5">Miami</wf>
    <wf wid="w52" sent="3" para="2" offset="278" length="14">niedergelassen</wf>
    <wf wid="w53" sent="3" para="2" offset="293" length="5">haben</wf>
    <wf wid="w54" sent="3" para="2" offset="298" length="1">.</wf>
    <wf wid="w55" sent="4" para="2" offset="300" length="2">Da</wf>
    <wf wid="w56" sent="4" para="2" offset="303" length="2">es</wf>
    <wf wid="w57" sent="4" para="2" offset="306" length="6">nahezu</wf>
    <wf wid="w58" sent="4" para="2" offset="313" length="11">einzigartig</wf>
    <wf wid="w59" sent="4" para="2" offset="325" length="3">ist</wf>
    <wf wid="w60" sent="4" para="2" offset="329" length="6">sollte</wf>
    <wf wid="w61" sent="4" para="2" offset="336" length="3">man</wf>
    <wf wid="w62" sent="4" para="2" offset="340" length="4">hier</wf>
    <wf wid="w63" sent="4" para="2" offset="345" length="3">auf</wf>
    <wf wid="w64" sent="4" para="2" offset="349" length="5">jeden</wf>
    <wf wid="w65" sent="4" para="2" offset="355" length="4">Fall</wf>
    <wf wid="w66" sent="4" para="2" offset="360" length="3">mal</wf>
    <wf wid="w67" sent="4" para="2" offset="364" length="13">vorbeischauen</wf>
    <wf wid="w68" sent="4" para="2" offset="378" length="3">und</wf>
    <wf wid="w69" sent="4" para="2" offset="382" length="5">jeder</wf>
    <wf wid="w70" sent="4" para="2" offset="388" length="18">kunstinteressierte</wf>
    <wf wid="w71" sent="4" para="2" offset="407" length="4">wird</wf>
    <wf wid="w72" sent="4" para="2" offset="412" length="4">hier</wf>
    <wf wid="w73" sent="4" para="2" offset="417" length="5">seine</wf>
    <wf wid="w74" sent="4" para="2" offset="423" length="6">Freude</wf>
    <wf wid="w75" sent="4" para="2" offset="430" length="5">haben</wf>
    <wf wid="w76" sent="4" para="2" offset="435" length="1">.</wf>
    <wf wid="w77" sent="5" para="2" offset="437" length="6">Leider</wf>
    <wf wid="w78" sent="5" para="2" offset="444" length="4">sind</wf>
    <wf wid="w79" sent="5" para="2" offset="449" length="6">einige</wf>
    <wf wid="w80" sent="5" para="2" offset="456" length="8">Fassaden</wf>
    <wf wid="w81" sent="5" para="2" offset="465" length="5">nicht</wf>
    <wf wid="w82" sent="5" para="2" offset="471" length="4">mehr</wf>
    <wf wid="w83" sent="5" para="2" offset="476" length="4">ganz</wf>
    <wf wid="w84" sent="5" para="2" offset="481" length="2">so</wf>
    <wf wid="w85" sent="5" para="2" offset="484" length="6">frisch</wf>
    <wf wid="w86" sent="5" para="2" offset="490" length="1">,</wf>
    <wf wid="w87" sent="5" para="2" offset="492" length="4">aber</wf>
    <wf wid="w88" sent="5" para="2" offset="497" length="9">natürlich</wf>
    <wf wid="w89" sent="5" para="2" offset="507" length="5">immer</wf>
    <wf wid="w90" sent="5" para="2" offset="513" length="4">noch</wf>
    <wf wid="w91" sent="5" para="2" offset="518" length="10">sehenswert</wf>
    <wf wid="w92" sent="5" para="2" offset="528" length="1">.</wf>
    <wf wid="w93" sent="6" para="3" offset="530" length="2">Es</wf>
    <wf wid="w94" sent="6" para="3" offset="533" length="6">genügt</wf>
    <wf wid="w95" sent="6" para="3" offset="540" length="7">einfach</wf>
    <wf wid="w96" sent="6" para="3" offset="548" length="3">nur</wf>
    <wf wid="w97" sent="6" para="3" offset="552" length="3">ein</wf>
    <wf wid="w98" sent="6" para="3" offset="556" length="8">bisschen</wf>
    <wf wid="w99" sent="6" para="3" offset="565" length="5">durch</wf>
    <wf wid="w100" sent="6" para="3" offset="571" length="3">die</wf>
    <wf wid="w101" sent="6" para="3" offset="575" length="7">Straßen</wf>
    <wf wid="w102" sent="6" para="3" offset="583" length="2">zu</wf>
    <wf wid="w103" sent="6" para="3" offset="586" length="10">schlendern</wf>
    <wf wid="w104" sent="6" para="3" offset="597" length="3">und</wf>
    <wf wid="w105" sent="6" para="3" offset="601" length="2">zu</wf>
    <wf wid="w106" sent="6" para="3" offset="604" length="8">genießen</wf>
    <wf wid="w107" sent="6" para="3" offset="612" length="1">.</wf>
  </text>
  <terms>
    <!--Das-->
    <term tid="t1" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--(-->
    <term tid="t2" type="open" lemma="(" pos="O" morphofeat="$(">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--ehemalige-->
    <term tid="t3" type="open" lemma="ehemalig" pos="G" morphofeat="ADJA">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--)-->
    <term tid="t4" type="open" lemma=")" pos="O" morphofeat="$(">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--künstlerische-->
    <term tid="t5" type="open" lemma="künstlerisch" pos="G" morphofeat="ADJA">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--Zentrum-->
    <term tid="t6" type="open" lemma="Zentrum" pos="N" morphofeat="NN">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--von-->
    <term tid="t7" type="close" lemma="von" pos="P" morphofeat="APPR">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--Miami-->
    <term tid="t8" type="open" lemma="Miami" pos="R" morphofeat="NE">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--Im-->
    <term tid="t9" type="close" lemma="in" pos="P" morphofeat="APPRART">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--Art-->
    <term tid="t10" type="open" lemma="Art" pos="N" morphofeat="NN">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--Déco-->
    <term tid="t11" type="open" lemma="Déco" pos="O" morphofeat="NE unknown_lemma">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--District-->
    <term tid="t12" type="open" lemma="District" pos="O" morphofeat="NE unknown_lemma">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--von-->
    <term tid="t13" type="close" lemma="von" pos="P" morphofeat="APPR">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--Miami-->
    <term tid="t14" type="open" lemma="Miami" pos="R" morphofeat="NE">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--sieht-->
    <term tid="t15" type="open" lemma="sehen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--man-->
    <term tid="t16" type="close" lemma="man" pos="Q" morphofeat="PIS">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--noch-->
    <term tid="t17" type="open" lemma="noch" pos="A" morphofeat="ADV">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--das-->
    <term tid="t18" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--Miami-->
    <term tid="t19" type="open" lemma="Miami" pos="R" morphofeat="NE">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--vergangener-->
    <term tid="t20" type="open" lemma="vergangen" pos="G" morphofeat="ADJA">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--Tage-->
    <term tid="t21" type="open" lemma="Tag" pos="N" morphofeat="NN">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--.-->
    <term tid="t22" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--Dieses-->
    <term tid="t23" type="close" lemma="dies" pos="Q" morphofeat="PDAT">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--ganz-->
    <term tid="t24" type="open" lemma="ganz" pos="A" morphofeat="ADV">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--besondere-->
    <term tid="t25" type="open" lemma="besonder" pos="G" morphofeat="ADJA">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--Design-->
    <term tid="t26" type="open" lemma="Design" pos="N" morphofeat="NN">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--für-->
    <term tid="t27" type="close" lemma="für" pos="P" morphofeat="APPR">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--das-->
    <term tid="t28" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--Miami-->
    <term tid="t29" type="open" lemma="Miami" pos="R" morphofeat="NE">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--eben-->
    <term tid="t30" type="open" lemma="eben" pos="A" morphofeat="ADV">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--auch-->
    <term tid="t31" type="open" lemma="auch" pos="A" morphofeat="ADV">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--bekannt-->
    <term tid="t32" type="open" lemma="bekannt" pos="G" morphofeat="ADJD">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t33" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--stammt-->
    <term tid="t34" type="open" lemma="stammen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--nur-->
    <term tid="t35" type="open" lemma="nur" pos="A" morphofeat="ADV">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--aus-->
    <term tid="t36" type="close" lemma="aus" pos="P" morphofeat="APPR">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--der-->
    <term tid="t37" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--Zeit-->
    <term tid="t38" type="open" lemma="Zeit" pos="N" morphofeat="NN">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--,-->
    <term tid="t39" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--als-->
    <term tid="t40" type="close" lemma="als" pos="C" morphofeat="KOUS">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--sich-->
    <term tid="t41" type="close" lemma="sich" pos="Q" morphofeat="PRF">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--die-->
    <term tid="t42" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--ersten-->
    <term tid="t43" type="open" lemma="erst" pos="G" morphofeat="ADJA">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--Reichen-->
    <term tid="t44" type="open" lemma="Reich|Reiche|Reichen" pos="N" morphofeat="NN">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--,-->
    <term tid="t45" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--Kreativen-->
    <term tid="t46" type="open" lemma="Kreative" pos="N" morphofeat="NN">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--und-->
    <term tid="t47" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--Künstler-->
    <term tid="t48" type="open" lemma="Künstler" pos="N" morphofeat="NN">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--hier-->
    <term tid="t49" type="open" lemma="hier" pos="A" morphofeat="ADV">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--in-->
    <term tid="t50" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--Miami-->
    <term tid="t51" type="open" lemma="Miami" pos="R" morphofeat="NE">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--niedergelassen-->
    <term tid="t52" type="open" lemma="niederlassen" pos="V" morphofeat="VVPP">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--haben-->
    <term tid="t53" type="open" lemma="haben" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--.-->
    <term tid="t54" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--Da-->
    <term tid="t55" type="close" lemma="da" pos="C" morphofeat="KOUS">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--es-->
    <term tid="t56" type="close" lemma="es" pos="Q" morphofeat="PPER">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--nahezu-->
    <term tid="t57" type="open" lemma="nahezu" pos="A" morphofeat="ADV">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--einzigartig-->
    <term tid="t58" type="open" lemma="einzigartig" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t59" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--sollte-->
    <term tid="t60" type="open" lemma="sollen" pos="V" morphofeat="VMFIN">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--man-->
    <term tid="t61" type="close" lemma="man" pos="Q" morphofeat="PIS">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--hier-->
    <term tid="t62" type="open" lemma="hier" pos="A" morphofeat="ADV">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--auf-->
    <term tid="t63" type="close" lemma="auf" pos="P" morphofeat="APPR">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--jeden-->
    <term tid="t64" type="close" lemma="jede" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--Fall-->
    <term tid="t65" type="open" lemma="Fall" pos="N" morphofeat="NN">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--mal-->
    <term tid="t66" type="open" lemma="mal" pos="A" morphofeat="ADV">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--vorbeischauen-->
    <term tid="t67" type="open" lemma="vorbeischauen" pos="V" morphofeat="VVINF">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--und-->
    <term tid="t68" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--jeder-->
    <term tid="t69" type="close" lemma="jede" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--kunstinteressierte-->
    <term tid="t70" type="open" lemma="kunstinteressiert" pos="G" morphofeat="ADJA">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--wird-->
    <term tid="t71" type="open" lemma="werden" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--hier-->
    <term tid="t72" type="open" lemma="hier" pos="A" morphofeat="ADV">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--seine-->
    <term tid="t73" type="close" lemma="sein" pos="Q" morphofeat="PPOSAT">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--Freude-->
    <term tid="t74" type="open" lemma="Freude" pos="N" morphofeat="NN">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--haben-->
    <term tid="t75" type="open" lemma="haben" pos="V" morphofeat="VAINF">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--.-->
    <term tid="t76" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--Leider-->
    <term tid="t77" type="open" lemma="leider" pos="A" morphofeat="ADV">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--sind-->
    <term tid="t78" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--einige-->
    <term tid="t79" type="close" lemma="einige" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--Fassaden-->
    <term tid="t80" type="open" lemma="Fassade" pos="N" morphofeat="NN">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--nicht-->
    <term tid="t81" type="open" lemma="nicht" pos="O" morphofeat="PTKNEG">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="shifter"/>
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--mehr-->
    <term tid="t82" type="open" lemma="mehr" pos="A" morphofeat="ADV">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--ganz-->
    <term tid="t83" type="open" lemma="ganz" pos="A" morphofeat="ADV">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--so-->
    <term tid="t84" type="open" lemma="so" pos="A" morphofeat="ADV">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--frisch-->
    <term tid="t85" type="open" lemma="frisch" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--,-->
    <term tid="t86" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--aber-->
    <term tid="t87" type="close" lemma="aber" pos="C" morphofeat="KON">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--natürlich-->
    <term tid="t88" type="open" lemma="natürlich" pos="A" morphofeat="ADV">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--immer-->
    <term tid="t89" type="open" lemma="immer" pos="A" morphofeat="ADV">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--noch-->
    <term tid="t90" type="open" lemma="noch" pos="A" morphofeat="ADV">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--sehenswert-->
    <term tid="t91" type="open" lemma="sehenswert" pos="G" morphofeat="ADJD">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--.-->
    <term tid="t92" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--Es-->
    <term tid="t93" type="close" lemma="es" pos="Q" morphofeat="PPER">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <!--genügt-->
    <term tid="t94" type="open" lemma="genügen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w94"/>
      </span>
    </term>
    <!--einfach-->
    <term tid="t95" type="open" lemma="einfach" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w95"/>
      </span>
    </term>
    <!--nur-->
    <term tid="t96" type="open" lemma="nur" pos="A" morphofeat="ADV">
      <span>
        <target id="w96"/>
      </span>
    </term>
    <!--ein-->
    <term tid="t97" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w97"/>
      </span>
    </term>
    <!--bisschen-->
    <term tid="t98" type="open" lemma="bisschen" pos="A" morphofeat="ADV">
      <span>
        <target id="w98"/>
      </span>
    </term>
    <!--durch-->
    <term tid="t99" type="close" lemma="durch" pos="P" morphofeat="APPR">
      <span>
        <target id="w99"/>
      </span>
    </term>
    <!--die-->
    <term tid="t100" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w100"/>
      </span>
    </term>
    <!--Straßen-->
    <term tid="t101" type="open" lemma="Straße" pos="N" morphofeat="NN">
      <span>
        <target id="w101"/>
      </span>
    </term>
    <!--zu-->
    <term tid="t102" type="open" lemma="zu" pos="O" morphofeat="PTKZU">
      <span>
        <target id="w102"/>
      </span>
    </term>
    <!--schlendern-->
    <term tid="t103" type="open" lemma="schlendern" pos="V" morphofeat="VVINF">
      <span>
        <target id="w103"/>
      </span>
    </term>
    <!--und-->
    <term tid="t104" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w104"/>
      </span>
    </term>
    <!--zu-->
    <term tid="t105" type="open" lemma="zu" pos="O" morphofeat="PTKZU">
      <span>
        <target id="w105"/>
      </span>
    </term>
    <!--genießen-->
    <term tid="t106" type="open" lemma="genießen" pos="V" morphofeat="VVINF">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w106"/>
      </span>
    </term>
    <!--.-->
    <term tid="t107" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w107"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <nt id="nter0" label="ROOT"/>
      <nt id="nter1" label="NUR"/>
      <nt id="nter2" label="VP"/>
      <nt id="nter3" label="NP-OA"/>
      <nt id="nter4" label="PDS"/>
      <nt id="nter5" label="AP"/>
      <nt id="nter6" label="ADJD"/>
      <nt id="nter7" label="ADJA"/>
      <nt id="nter8" label="VVIZU"/>
      <nt id="nter9" label="NP"/>
      <nt id="nter10" label="ADJA"/>
      <nt id="nter11" label="NN"/>
      <nt id="nter12" label="PP"/>
      <nt id="nter13" label="APPR"/>
      <nt id="nter14" label="NE"/>
      <t id="ter0">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter1">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--  tre0  ROOT <- NUR -->
      <edge from="nter1" id="tre0" to="nter0" head="yes"/>
      <!--  tre1  NUR <- VP -->
      <edge from="nter2" id="tre1" to="nter1" head="yes"/>
      <!--  tre2  VP <- NP-OA -->
      <edge from="nter3" id="tre2" to="nter2"/>
      <!--  tre3  NP-OA <- PDS -->
      <edge from="nter4" id="tre3" to="nter3"/>
      <!--  tre4  PDS <- die -->
      <edge from="ter0" id="tre4" to="nter4"/>
      <!--  tre5  NP-OA <- AP -->
      <edge from="nter5" id="tre5" to="nter3" head="yes"/>
      <!--  tre6  AP <- ADJD -->
      <edge from="nter6" id="tre6" to="nter5" head="yes"/>
      <!--  tre7  ADJD <- ( -->
      <edge from="ter1" id="tre7" to="nter6"/>
      <!--  tre8  AP <- ADJA -->
      <edge from="nter7" id="tre8" to="nter5"/>
      <!--  tre9  ADJA <- ehemalig -->
      <edge from="ter2" id="tre9" to="nter7"/>
      <!--  tre10  VP <- VVIZU -->
      <edge from="nter8" id="tre10" to="nter2" head="yes"/>
      <!--  tre11  VVIZU <- ) -->
      <edge from="ter3" id="tre11" to="nter8"/>
      <!--  tre12  NUR <- NP -->
      <edge from="nter9" id="tre12" to="nter1"/>
      <!--  tre13  NP <- ADJA -->
      <edge from="nter10" id="tre13" to="nter9"/>
      <!--  tre14  ADJA <- künstlerisch -->
      <edge from="ter4" id="tre14" to="nter10"/>
      <!--  tre15  NP <- NN -->
      <edge from="nter11" id="tre15" to="nter9" head="yes"/>
      <!--  tre16  NN <- Zentrum -->
      <edge from="ter5" id="tre16" to="nter11"/>
      <!--  tre17  NP <- PP -->
      <edge from="nter12" id="tre17" to="nter9"/>
      <!--  tre18  PP <- APPR -->
      <edge from="nter13" id="tre18" to="nter12" head="yes"/>
      <!--  tre19  APPR <- von -->
      <edge from="ter6" id="tre19" to="nter13"/>
      <!--  tre20  PP <- NE -->
      <edge from="nter14" id="tre20" to="nter12"/>
      <!--  tre21  NE <- Miami -->
      <edge from="ter7" id="tre21" to="nter14"/>
    </tree>
    <tree>
      <nt id="nter15" label="ROOT"/>
      <nt id="nter16" label="S"/>
      <nt id="nter17" label="PP"/>
      <nt id="nter18" label="APPRART"/>
      <nt id="nter19" label="NN"/>
      <nt id="nter20" label="NE"/>
      <nt id="nter21" label="NN"/>
      <nt id="nter22" label="PP"/>
      <nt id="nter23" label="APPR"/>
      <nt id="nter24" label="NE"/>
      <nt id="nter25" label="VVFIN"/>
      <nt id="nter26" label="PIS-SB"/>
      <nt id="nter27" label="ADV"/>
      <nt id="nter28" label="NP-SB"/>
      <nt id="nter29" label="ART"/>
      <nt id="nter30" label="MTA"/>
      <nt id="nter31" label="NE"/>
      <nt id="nter32" label="ADJA"/>
      <nt id="nter33" label="NN"/>
      <nt id="nter34" label="$."/>
      <t id="ter8">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--  tre22  ROOT <- S -->
      <edge from="nter16" id="tre22" to="nter15" head="yes"/>
      <!--  tre23  S <- PP -->
      <edge from="nter17" id="tre23" to="nter16"/>
      <!--  tre24  PP <- APPRART -->
      <edge from="nter18" id="tre24" to="nter17" head="yes"/>
      <!--  tre25  APPRART <- in -->
      <edge from="ter8" id="tre25" to="nter18"/>
      <!--  tre26  PP <- NN -->
      <edge from="nter19" id="tre26" to="nter17"/>
      <!--  tre27  NN <- Art -->
      <edge from="ter9" id="tre27" to="nter19"/>
      <!--  tre28  PP <- NE -->
      <edge from="nter20" id="tre28" to="nter17"/>
      <!--  tre29  NE <- Déco -->
      <edge from="ter10" id="tre29" to="nter20"/>
      <!--  tre30  PP <- NN -->
      <edge from="nter21" id="tre30" to="nter17"/>
      <!--  tre31  NN <- District -->
      <edge from="ter11" id="tre31" to="nter21"/>
      <!--  tre32  PP <- PP -->
      <edge from="nter22" id="tre32" to="nter17"/>
      <!--  tre33  PP <- APPR -->
      <edge from="nter23" id="tre33" to="nter22" head="yes"/>
      <!--  tre34  APPR <- von -->
      <edge from="ter12" id="tre34" to="nter23"/>
      <!--  tre35  PP <- NE -->
      <edge from="nter24" id="tre35" to="nter22"/>
      <!--  tre36  NE <- Miami -->
      <edge from="ter13" id="tre36" to="nter24"/>
      <!--  tre37  S <- VVFIN -->
      <edge from="nter25" id="tre37" to="nter16" head="yes"/>
      <!--  tre38  VVFIN <- sehen -->
      <edge from="ter14" id="tre38" to="nter25"/>
      <!--  tre39  S <- PIS-SB -->
      <edge from="nter26" id="tre39" to="nter16"/>
      <!--  tre40  PIS-SB <- man -->
      <edge from="ter15" id="tre40" to="nter26"/>
      <!--  tre41  S <- ADV -->
      <edge from="nter27" id="tre41" to="nter16"/>
      <!--  tre42  ADV <- noch -->
      <edge from="ter16" id="tre42" to="nter27"/>
      <!--  tre43  S <- NP-SB -->
      <edge from="nter28" id="tre43" to="nter16"/>
      <!--  tre44  NP-SB <- ART -->
      <edge from="nter29" id="tre44" to="nter28"/>
      <!--  tre45  ART <- die -->
      <edge from="ter17" id="tre45" to="nter29"/>
      <!--  tre46  NP-SB <- MTA -->
      <edge from="nter30" id="tre46" to="nter28"/>
      <!--  tre47  MTA <- NE -->
      <edge from="nter31" id="tre47" to="nter30"/>
      <!--  tre48  NE <- Miami -->
      <edge from="ter18" id="tre48" to="nter31"/>
      <!--  tre49  MTA <- ADJA -->
      <edge from="nter32" id="tre49" to="nter30" head="yes"/>
      <!--  tre50  ADJA <- vergangen -->
      <edge from="ter19" id="tre50" to="nter32"/>
      <!--  tre51  NP-SB <- NN -->
      <edge from="nter33" id="tre51" to="nter28" head="yes"/>
      <!--  tre52  NN <- Tag -->
      <edge from="ter20" id="tre52" to="nter33"/>
      <!--  tre53  S <- $. -->
      <edge from="nter34" id="tre53" to="nter16"/>
      <!--  tre54  $. <- . -->
      <edge from="ter21" id="tre54" to="nter34"/>
    </tree>
    <tree>
      <nt id="nter35" label="ROOT"/>
      <nt id="nter36" label="S"/>
      <nt id="nter37" label="NP-OA"/>
      <nt id="nter38" label="PDAT"/>
      <nt id="nter39" label="AP"/>
      <nt id="nter40" label="ADV"/>
      <nt id="nter41" label="ADJA"/>
      <nt id="nter42" label="NN"/>
      <nt id="nter43" label="S"/>
      <nt id="nter44" label="PP"/>
      <nt id="nter45" label="APPR"/>
      <nt id="nter46" label="PDS"/>
      <nt id="nter47" label="NP-SB"/>
      <nt id="nter48" label="NE"/>
      <nt id="nter49" label="ADV"/>
      <nt id="nter50" label="AP"/>
      <nt id="nter51" label="ADV"/>
      <nt id="nter52" label="ADJD"/>
      <nt id="nter53" label="VAFIN"/>
      <nt id="nter54" label="VVFIN"/>
      <nt id="nter55" label="ADV"/>
      <nt id="nter56" label="PP"/>
      <nt id="nter57" label="APPR"/>
      <nt id="nter58" label="ART"/>
      <nt id="nter59" label="NN"/>
      <nt id="nter60" label="$,"/>
      <nt id="nter61" label="S"/>
      <nt id="nter62" label="KOUS"/>
      <nt id="nter63" label="PRF"/>
      <nt id="nter64" label="CNP-SB"/>
      <nt id="nter65" label="NP"/>
      <nt id="nter66" label="ART"/>
      <nt id="nter67" label="ADJA"/>
      <nt id="nter68" label="NN"/>
      <nt id="nter69" label="$,"/>
      <nt id="nter70" label="NN"/>
      <nt id="nter71" label="KON"/>
      <nt id="nter72" label="NN"/>
      <nt id="nter73" label="VP"/>
      <nt id="nter74" label="ADV"/>
      <nt id="nter75" label="PP"/>
      <nt id="nter76" label="APPR"/>
      <nt id="nter77" label="NE"/>
      <nt id="nter78" label="VVPP"/>
      <nt id="nter79" label="VAFIN"/>
      <nt id="nter80" label="$."/>
      <t id="ter22">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter26">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <t id="ter28">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <t id="ter30">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <t id="ter31">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <t id="ter32">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <t id="ter33">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <t id="ter34">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <t id="ter35">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <t id="ter36">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <t id="ter37">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <t id="ter38">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <t id="ter39">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <t id="ter40">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <t id="ter41">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <t id="ter42">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <t id="ter43">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <t id="ter44">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <t id="ter45">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <t id="ter46">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <t id="ter47">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <t id="ter48">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <t id="ter49">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <t id="ter50">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <t id="ter51">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <t id="ter52">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <t id="ter53">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--  tre55  ROOT <- S -->
      <edge from="nter36" id="tre55" to="nter35" head="yes"/>
      <!--  tre56  S <- NP-OA -->
      <edge from="nter37" id="tre56" to="nter36"/>
      <!--  tre57  NP-OA <- PDAT -->
      <edge from="nter38" id="tre57" to="nter37"/>
      <!--  tre58  PDAT <- dies -->
      <edge from="ter22" id="tre58" to="nter38"/>
      <!--  tre59  NP-OA <- AP -->
      <edge from="nter39" id="tre59" to="nter37"/>
      <!--  tre60  AP <- ADV -->
      <edge from="nter40" id="tre60" to="nter39"/>
      <!--  tre61  ADV <- ganz -->
      <edge from="ter23" id="tre61" to="nter40"/>
      <!--  tre62  AP <- ADJA -->
      <edge from="nter41" id="tre62" to="nter39" head="yes"/>
      <!--  tre63  ADJA <- besonder -->
      <edge from="ter24" id="tre63" to="nter41"/>
      <!--  tre64  NP-OA <- NN -->
      <edge from="nter42" id="tre64" to="nter37" head="yes"/>
      <!--  tre65  NN <- Design -->
      <edge from="ter25" id="tre65" to="nter42"/>
      <!--  tre66  NP-OA <- S -->
      <edge from="nter43" id="tre66" to="nter37"/>
      <!--  tre67  S <- PP -->
      <edge from="nter44" id="tre67" to="nter43"/>
      <!--  tre68  PP <- APPR -->
      <edge from="nter45" id="tre68" to="nter44" head="yes"/>
      <!--  tre69  APPR <- für -->
      <edge from="ter26" id="tre69" to="nter45"/>
      <!--  tre70  PP <- PDS -->
      <edge from="nter46" id="tre70" to="nter44"/>
      <!--  tre71  PDS <- die -->
      <edge from="ter27" id="tre71" to="nter46"/>
      <!--  tre72  S <- NP-SB -->
      <edge from="nter47" id="tre72" to="nter43"/>
      <!--  tre73  NP-SB <- NE -->
      <edge from="nter48" id="tre73" to="nter47" head="yes"/>
      <!--  tre74  NE <- Miami -->
      <edge from="ter28" id="tre74" to="nter48"/>
      <!--  tre75  NP-SB <- ADV -->
      <edge from="nter49" id="tre75" to="nter47"/>
      <!--  tre76  ADV <- eben -->
      <edge from="ter29" id="tre76" to="nter49"/>
      <!--  tre77  S <- AP -->
      <edge from="nter50" id="tre77" to="nter43"/>
      <!--  tre78  AP <- ADV -->
      <edge from="nter51" id="tre78" to="nter50"/>
      <!--  tre79  ADV <- auch -->
      <edge from="ter30" id="tre79" to="nter51"/>
      <!--  tre80  AP <- ADJD -->
      <edge from="nter52" id="tre80" to="nter50" head="yes"/>
      <!--  tre81  ADJD <- bekannt -->
      <edge from="ter31" id="tre81" to="nter52"/>
      <!--  tre82  S <- VAFIN -->
      <edge from="nter53" id="tre82" to="nter43" head="yes"/>
      <!--  tre83  VAFIN <- sein -->
      <edge from="ter32" id="tre83" to="nter53"/>
      <!--  tre84  S <- VVFIN -->
      <edge from="nter54" id="tre84" to="nter36" head="yes"/>
      <!--  tre85  VVFIN <- stammen -->
      <edge from="ter33" id="tre85" to="nter54"/>
      <!--  tre86  S <- ADV -->
      <edge from="nter55" id="tre86" to="nter36"/>
      <!--  tre87  ADV <- nur -->
      <edge from="ter34" id="tre87" to="nter55"/>
      <!--  tre88  S <- PP -->
      <edge from="nter56" id="tre88" to="nter36"/>
      <!--  tre89  PP <- APPR -->
      <edge from="nter57" id="tre89" to="nter56" head="yes"/>
      <!--  tre90  APPR <- aus -->
      <edge from="ter35" id="tre90" to="nter57"/>
      <!--  tre91  PP <- ART -->
      <edge from="nter58" id="tre91" to="nter56"/>
      <!--  tre92  ART <- die -->
      <edge from="ter36" id="tre92" to="nter58"/>
      <!--  tre93  PP <- NN -->
      <edge from="nter59" id="tre93" to="nter56"/>
      <!--  tre94  NN <- Zeit -->
      <edge from="ter37" id="tre94" to="nter59"/>
      <!--  tre95  S <- $, -->
      <edge from="nter60" id="tre95" to="nter36"/>
      <!--  tre96  $, <- , -->
      <edge from="ter38" id="tre96" to="nter60"/>
      <!--  tre97  S <- S -->
      <edge from="nter61" id="tre97" to="nter36"/>
      <!--  tre98  S <- KOUS -->
      <edge from="nter62" id="tre98" to="nter61"/>
      <!--  tre99  KOUS <- als -->
      <edge from="ter39" id="tre99" to="nter62"/>
      <!--  tre100  S <- PRF -->
      <edge from="nter63" id="tre100" to="nter61"/>
      <!--  tre101  PRF <- sich -->
      <edge from="ter40" id="tre101" to="nter63"/>
      <!--  tre102  S <- CNP-SB -->
      <edge from="nter64" id="tre102" to="nter61"/>
      <!--  tre103  CNP-SB <- NP -->
      <edge from="nter65" id="tre103" to="nter64"/>
      <!--  tre104  NP <- ART -->
      <edge from="nter66" id="tre104" to="nter65"/>
      <!--  tre105  ART <- die -->
      <edge from="ter41" id="tre105" to="nter66"/>
      <!--  tre106  NP <- ADJA -->
      <edge from="nter67" id="tre106" to="nter65"/>
      <!--  tre107  ADJA <- erst -->
      <edge from="ter42" id="tre107" to="nter67"/>
      <!--  tre108  NP <- NN -->
      <edge from="nter68" id="tre108" to="nter65" head="yes"/>
      <!--  tre109  NN <- Reich|Reiche|Reichen -->
      <edge from="ter43" id="tre109" to="nter68"/>
      <!--  tre110  CNP-SB <- $, -->
      <edge from="nter69" id="tre110" to="nter64"/>
      <!--  tre111  $, <- , -->
      <edge from="ter44" id="tre111" to="nter69"/>
      <!--  tre112  CNP-SB <- NN -->
      <edge from="nter70" id="tre112" to="nter64"/>
      <!--  tre113  NN <- Kreative -->
      <edge from="ter45" id="tre113" to="nter70"/>
      <!--  tre114  CNP-SB <- KON -->
      <edge from="nter71" id="tre114" to="nter64"/>
      <!--  tre115  KON <- und -->
      <edge from="ter46" id="tre115" to="nter71"/>
      <!--  tre116  CNP-SB <- NN -->
      <edge from="nter72" id="tre116" to="nter64" head="yes"/>
      <!--  tre117  NN <- Künstler -->
      <edge from="ter47" id="tre117" to="nter72"/>
      <!--  tre118  S <- VP -->
      <edge from="nter73" id="tre118" to="nter61"/>
      <!--  tre119  VP <- ADV -->
      <edge from="nter74" id="tre119" to="nter73"/>
      <!--  tre120  ADV <- hier -->
      <edge from="ter48" id="tre120" to="nter74"/>
      <!--  tre121  VP <- PP -->
      <edge from="nter75" id="tre121" to="nter73"/>
      <!--  tre122  PP <- APPR -->
      <edge from="nter76" id="tre122" to="nter75" head="yes"/>
      <!--  tre123  APPR <- in -->
      <edge from="ter49" id="tre123" to="nter76"/>
      <!--  tre124  PP <- NE -->
      <edge from="nter77" id="tre124" to="nter75"/>
      <!--  tre125  NE <- Miami -->
      <edge from="ter50" id="tre125" to="nter77"/>
      <!--  tre126  VP <- VVPP -->
      <edge from="nter78" id="tre126" to="nter73" head="yes"/>
      <!--  tre127  VVPP <- niederlassen -->
      <edge from="ter51" id="tre127" to="nter78"/>
      <!--  tre128  S <- VAFIN -->
      <edge from="nter79" id="tre128" to="nter61" head="yes"/>
      <!--  tre129  VAFIN <- haben -->
      <edge from="ter52" id="tre129" to="nter79"/>
      <!--  tre130  S <- $. -->
      <edge from="nter80" id="tre130" to="nter36"/>
      <!--  tre131  $. <- . -->
      <edge from="ter53" id="tre131" to="nter80"/>
    </tree>
    <tree>
      <nt id="nter81" label="ROOT"/>
      <nt id="nter82" label="CS"/>
      <nt id="nter83" label="S"/>
      <nt id="nter84" label="KOUS"/>
      <nt id="nter85" label="PPER-SB"/>
      <nt id="nter86" label="AP"/>
      <nt id="nter87" label="ADV"/>
      <nt id="nter88" label="ADJD"/>
      <nt id="nter89" label="VAFIN"/>
      <nt id="nter90" label="S"/>
      <nt id="nter91" label="VMFIN"/>
      <nt id="nter92" label="PIS-SB"/>
      <nt id="nter93" label="ADV"/>
      <nt id="nter94" label="VP"/>
      <nt id="nter95" label="PP"/>
      <nt id="nter96" label="APPR"/>
      <nt id="nter97" label="PIDAT"/>
      <nt id="nter98" label="NN"/>
      <nt id="nter99" label="ADV"/>
      <nt id="nter100" label="VVINF"/>
      <nt id="nter101" label="KON"/>
      <nt id="nter102" label="S"/>
      <nt id="nter103" label="NP-SB"/>
      <nt id="nter104" label="PIDAT"/>
      <nt id="nter105" label="ADJA"/>
      <nt id="nter106" label="VAFIN"/>
      <nt id="nter107" label="VP"/>
      <nt id="nter108" label="ADV"/>
      <nt id="nter109" label="NP"/>
      <nt id="nter110" label="PPOSAT"/>
      <nt id="nter111" label="NN"/>
      <nt id="nter112" label="VAINF"/>
      <nt id="nter113" label="$."/>
      <t id="ter54">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <t id="ter55">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <t id="ter56">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <t id="ter57">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <t id="ter58">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <t id="ter59">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <t id="ter60">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <t id="ter61">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <t id="ter62">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <t id="ter63">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <t id="ter64">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <t id="ter65">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <t id="ter66">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <t id="ter67">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <t id="ter68">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <t id="ter69">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <t id="ter70">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <t id="ter71">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <t id="ter72">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <t id="ter73">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <t id="ter74">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <t id="ter75">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <!--  tre132  ROOT <- CS -->
      <edge from="nter82" id="tre132" to="nter81" head="yes"/>
      <!--  tre133  CS <- S -->
      <edge from="nter83" id="tre133" to="nter82"/>
      <!--  tre134  S <- KOUS -->
      <edge from="nter84" id="tre134" to="nter83"/>
      <!--  tre135  KOUS <- da -->
      <edge from="ter54" id="tre135" to="nter84"/>
      <!--  tre136  S <- PPER-SB -->
      <edge from="nter85" id="tre136" to="nter83"/>
      <!--  tre137  PPER-SB <- es -->
      <edge from="ter55" id="tre137" to="nter85"/>
      <!--  tre138  S <- AP -->
      <edge from="nter86" id="tre138" to="nter83"/>
      <!--  tre139  AP <- ADV -->
      <edge from="nter87" id="tre139" to="nter86"/>
      <!--  tre140  ADV <- nahezu -->
      <edge from="ter56" id="tre140" to="nter87"/>
      <!--  tre141  AP <- ADJD -->
      <edge from="nter88" id="tre141" to="nter86" head="yes"/>
      <!--  tre142  ADJD <- einzigartig -->
      <edge from="ter57" id="tre142" to="nter88"/>
      <!--  tre143  S <- VAFIN -->
      <edge from="nter89" id="tre143" to="nter83" head="yes"/>
      <!--  tre144  VAFIN <- sein -->
      <edge from="ter58" id="tre144" to="nter89"/>
      <!--  tre145  CS <- S -->
      <edge from="nter90" id="tre145" to="nter82"/>
      <!--  tre146  S <- VMFIN -->
      <edge from="nter91" id="tre146" to="nter90" head="yes"/>
      <!--  tre147  VMFIN <- sollen -->
      <edge from="ter59" id="tre147" to="nter91"/>
      <!--  tre148  S <- PIS-SB -->
      <edge from="nter92" id="tre148" to="nter90"/>
      <!--  tre149  PIS-SB <- man -->
      <edge from="ter60" id="tre149" to="nter92"/>
      <!--  tre150  S <- ADV -->
      <edge from="nter93" id="tre150" to="nter90"/>
      <!--  tre151  ADV <- hier -->
      <edge from="ter61" id="tre151" to="nter93"/>
      <!--  tre152  S <- VP -->
      <edge from="nter94" id="tre152" to="nter90"/>
      <!--  tre153  VP <- PP -->
      <edge from="nter95" id="tre153" to="nter94"/>
      <!--  tre154  PP <- APPR -->
      <edge from="nter96" id="tre154" to="nter95" head="yes"/>
      <!--  tre155  APPR <- auf -->
      <edge from="ter62" id="tre155" to="nter96"/>
      <!--  tre156  PP <- PIDAT -->
      <edge from="nter97" id="tre156" to="nter95"/>
      <!--  tre157  PIDAT <- jede -->
      <edge from="ter63" id="tre157" to="nter97"/>
      <!--  tre158  PP <- NN -->
      <edge from="nter98" id="tre158" to="nter95"/>
      <!--  tre159  NN <- Fall -->
      <edge from="ter64" id="tre159" to="nter98"/>
      <!--  tre160  VP <- ADV -->
      <edge from="nter99" id="tre160" to="nter94"/>
      <!--  tre161  ADV <- mal -->
      <edge from="ter65" id="tre161" to="nter99"/>
      <!--  tre162  VP <- VVINF -->
      <edge from="nter100" id="tre162" to="nter94" head="yes"/>
      <!--  tre163  VVINF <- vorbeischauen -->
      <edge from="ter66" id="tre163" to="nter100"/>
      <!--  tre164  CS <- KON -->
      <edge from="nter101" id="tre164" to="nter82"/>
      <!--  tre165  KON <- und -->
      <edge from="ter67" id="tre165" to="nter101"/>
      <!--  tre166  CS <- S -->
      <edge from="nter102" id="tre166" to="nter82" head="yes"/>
      <!--  tre167  S <- NP-SB -->
      <edge from="nter103" id="tre167" to="nter102"/>
      <!--  tre168  NP-SB <- PIDAT -->
      <edge from="nter104" id="tre168" to="nter103"/>
      <!--  tre169  PIDAT <- jede -->
      <edge from="ter68" id="tre169" to="nter104"/>
      <!--  tre170  NP-SB <- ADJA -->
      <edge from="nter105" id="tre170" to="nter103" head="yes"/>
      <!--  tre171  ADJA <- kunstinteressiert -->
      <edge from="ter69" id="tre171" to="nter105"/>
      <!--  tre172  S <- VAFIN -->
      <edge from="nter106" id="tre172" to="nter102" head="yes"/>
      <!--  tre173  VAFIN <- werden -->
      <edge from="ter70" id="tre173" to="nter106"/>
      <!--  tre174  S <- VP -->
      <edge from="nter107" id="tre174" to="nter102"/>
      <!--  tre175  VP <- ADV -->
      <edge from="nter108" id="tre175" to="nter107"/>
      <!--  tre176  ADV <- hier -->
      <edge from="ter71" id="tre176" to="nter108"/>
      <!--  tre177  VP <- NP -->
      <edge from="nter109" id="tre177" to="nter107"/>
      <!--  tre178  NP <- PPOSAT -->
      <edge from="nter110" id="tre178" to="nter109"/>
      <!--  tre179  PPOSAT <- sein -->
      <edge from="ter72" id="tre179" to="nter110"/>
      <!--  tre180  NP <- NN -->
      <edge from="nter111" id="tre180" to="nter109" head="yes"/>
      <!--  tre181  NN <- Freude -->
      <edge from="ter73" id="tre181" to="nter111"/>
      <!--  tre182  VP <- VAINF -->
      <edge from="nter112" id="tre182" to="nter107" head="yes"/>
      <!--  tre183  VAINF <- haben -->
      <edge from="ter74" id="tre183" to="nter112"/>
      <!--  tre184  CS <- $. -->
      <edge from="nter113" id="tre184" to="nter82"/>
      <!--  tre185  $. <- . -->
      <edge from="ter75" id="tre185" to="nter113"/>
    </tree>
    <tree>
      <nt id="nter114" label="ROOT"/>
      <nt id="nter115" label="S"/>
      <nt id="nter116" label="ADV"/>
      <nt id="nter117" label="VAFIN"/>
      <nt id="nter118" label="NP-SB"/>
      <nt id="nter119" label="PIAT"/>
      <nt id="nter120" label="NN"/>
      <nt id="nter121" label="AP"/>
      <nt id="nter122" label="PTKNEG"/>
      <nt id="nter123" label="ADV"/>
      <nt id="nter124" label="ADV"/>
      <nt id="nter125" label="ADV"/>
      <nt id="nter126" label="ADJD"/>
      <nt id="nter127" label="$,"/>
      <nt id="nter128" label="VP"/>
      <nt id="nter129" label="ADV"/>
      <nt id="nter130" label="ADV"/>
      <nt id="nter131" label="ADV"/>
      <nt id="nter132" label="ADV"/>
      <nt id="nter133" label="VVPP"/>
      <nt id="nter134" label="$."/>
      <t id="ter76">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <t id="ter77">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <t id="ter78">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <t id="ter79">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <t id="ter80">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <t id="ter81">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <t id="ter82">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <t id="ter83">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <t id="ter84">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <t id="ter85">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <t id="ter86">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <t id="ter87">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <t id="ter88">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <t id="ter89">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <t id="ter90">
        <span>
          <target id="t91"/>
        </span>
      </t>
      <t id="ter91">
        <span>
          <target id="t92"/>
        </span>
      </t>
      <!--  tre186  ROOT <- S -->
      <edge from="nter115" id="tre186" to="nter114" head="yes"/>
      <!--  tre187  S <- ADV -->
      <edge from="nter116" id="tre187" to="nter115"/>
      <!--  tre188  ADV <- leider -->
      <edge from="ter76" id="tre188" to="nter116"/>
      <!--  tre189  S <- VAFIN -->
      <edge from="nter117" id="tre189" to="nter115" head="yes"/>
      <!--  tre190  VAFIN <- sein -->
      <edge from="ter77" id="tre190" to="nter117"/>
      <!--  tre191  S <- NP-SB -->
      <edge from="nter118" id="tre191" to="nter115"/>
      <!--  tre192  NP-SB <- PIAT -->
      <edge from="nter119" id="tre192" to="nter118"/>
      <!--  tre193  PIAT <- einige -->
      <edge from="ter78" id="tre193" to="nter119"/>
      <!--  tre194  NP-SB <- NN -->
      <edge from="nter120" id="tre194" to="nter118" head="yes"/>
      <!--  tre195  NN <- Fassade -->
      <edge from="ter79" id="tre195" to="nter120"/>
      <!--  tre196  S <- AP -->
      <edge from="nter121" id="tre196" to="nter115"/>
      <!--  tre197  AP <- PTKNEG -->
      <edge from="nter122" id="tre197" to="nter121"/>
      <!--  tre198  PTKNEG <- nicht -->
      <edge from="ter80" id="tre198" to="nter122"/>
      <!--  tre199  AP <- ADV -->
      <edge from="nter123" id="tre199" to="nter121"/>
      <!--  tre200  ADV <- mehr -->
      <edge from="ter81" id="tre200" to="nter123"/>
      <!--  tre201  AP <- ADV -->
      <edge from="nter124" id="tre201" to="nter121"/>
      <!--  tre202  ADV <- ganz -->
      <edge from="ter82" id="tre202" to="nter124"/>
      <!--  tre203  AP <- ADV -->
      <edge from="nter125" id="tre203" to="nter121"/>
      <!--  tre204  ADV <- so -->
      <edge from="ter83" id="tre204" to="nter125"/>
      <!--  tre205  AP <- ADJD -->
      <edge from="nter126" id="tre205" to="nter121" head="yes"/>
      <!--  tre206  ADJD <- frisch -->
      <edge from="ter84" id="tre206" to="nter126"/>
      <!--  tre207  S <- $, -->
      <edge from="nter127" id="tre207" to="nter115"/>
      <!--  tre208  $, <- , -->
      <edge from="ter85" id="tre208" to="nter127"/>
      <!--  tre209  S <- VP -->
      <edge from="nter128" id="tre209" to="nter115"/>
      <!--  tre210  VP <- ADV -->
      <edge from="nter129" id="tre210" to="nter128"/>
      <!--  tre211  ADV <- aber -->
      <edge from="ter86" id="tre211" to="nter129"/>
      <!--  tre212  VP <- ADV -->
      <edge from="nter130" id="tre212" to="nter128"/>
      <!--  tre213  ADV <- natürlich -->
      <edge from="ter87" id="tre213" to="nter130"/>
      <!--  tre214  VP <- ADV -->
      <edge from="nter131" id="tre214" to="nter128"/>
      <!--  tre215  ADV <- immer -->
      <edge from="ter88" id="tre215" to="nter131"/>
      <!--  tre216  VP <- ADV -->
      <edge from="nter132" id="tre216" to="nter128"/>
      <!--  tre217  ADV <- noch -->
      <edge from="ter89" id="tre217" to="nter132"/>
      <!--  tre218  VP <- VVPP -->
      <edge from="nter133" id="tre218" to="nter128" head="yes"/>
      <!--  tre219  VVPP <- sehenswert -->
      <edge from="ter90" id="tre219" to="nter133"/>
      <!--  tre220  S <- $. -->
      <edge from="nter134" id="tre220" to="nter115"/>
      <!--  tre221  $. <- . -->
      <edge from="ter91" id="tre221" to="nter134"/>
    </tree>
    <tree>
      <nt id="nter135" label="ROOT"/>
      <nt id="nter136" label="S"/>
      <nt id="nter137" label="NP-SB"/>
      <nt id="nter138" label="PPER"/>
      <nt id="nter139" label="VVFIN"/>
      <nt id="nter140" label="ADV"/>
      <nt id="nter141" label="NP"/>
      <nt id="nter142" label="ADV"/>
      <nt id="nter143" label="ART"/>
      <nt id="nter144" label="ADJA"/>
      <nt id="nter145" label="PP"/>
      <nt id="nter146" label="APPR"/>
      <nt id="nter147" label="ART"/>
      <nt id="nter148" label="NN"/>
      <nt id="nter149" label="VP"/>
      <nt id="nter150" label="CVZ"/>
      <nt id="nter151" label="VZ"/>
      <nt id="nter152" label="PTKZU"/>
      <nt id="nter153" label="VVINF"/>
      <nt id="nter154" label="KON"/>
      <nt id="nter155" label="VZ"/>
      <nt id="nter156" label="PTKZU"/>
      <nt id="nter157" label="VVINF"/>
      <nt id="nter158" label="$."/>
      <t id="ter92">
        <span>
          <target id="t93"/>
        </span>
      </t>
      <t id="ter93">
        <span>
          <target id="t94"/>
        </span>
      </t>
      <t id="ter94">
        <span>
          <target id="t95"/>
        </span>
      </t>
      <t id="ter95">
        <span>
          <target id="t96"/>
        </span>
      </t>
      <t id="ter96">
        <span>
          <target id="t97"/>
        </span>
      </t>
      <t id="ter97">
        <span>
          <target id="t98"/>
        </span>
      </t>
      <t id="ter98">
        <span>
          <target id="t99"/>
        </span>
      </t>
      <t id="ter99">
        <span>
          <target id="t100"/>
        </span>
      </t>
      <t id="ter100">
        <span>
          <target id="t101"/>
        </span>
      </t>
      <t id="ter101">
        <span>
          <target id="t102"/>
        </span>
      </t>
      <t id="ter102">
        <span>
          <target id="t103"/>
        </span>
      </t>
      <t id="ter103">
        <span>
          <target id="t104"/>
        </span>
      </t>
      <t id="ter104">
        <span>
          <target id="t105"/>
        </span>
      </t>
      <t id="ter105">
        <span>
          <target id="t106"/>
        </span>
      </t>
      <t id="ter106">
        <span>
          <target id="t107"/>
        </span>
      </t>
      <!--  tre222  ROOT <- S -->
      <edge from="nter136" id="tre222" to="nter135" head="yes"/>
      <!--  tre223  S <- NP-SB -->
      <edge from="nter137" id="tre223" to="nter136"/>
      <!--  tre224  NP-SB <- PPER -->
      <edge from="nter138" id="tre224" to="nter137" head="yes"/>
      <!--  tre225  PPER <- es -->
      <edge from="ter92" id="tre225" to="nter138"/>
      <!--  tre226  S <- VVFIN -->
      <edge from="nter139" id="tre226" to="nter136" head="yes"/>
      <!--  tre227  VVFIN <- genügen -->
      <edge from="ter93" id="tre227" to="nter139"/>
      <!--  tre228  S <- ADV -->
      <edge from="nter140" id="tre228" to="nter136"/>
      <!--  tre229  ADV <- einfach -->
      <edge from="ter94" id="tre229" to="nter140"/>
      <!--  tre230  S <- NP -->
      <edge from="nter141" id="tre230" to="nter136"/>
      <!--  tre231  NP <- ADV -->
      <edge from="nter142" id="tre231" to="nter141"/>
      <!--  tre232  ADV <- nur -->
      <edge from="ter95" id="tre232" to="nter142"/>
      <!--  tre233  NP <- ART -->
      <edge from="nter143" id="tre233" to="nter141"/>
      <!--  tre234  ART <- eine -->
      <edge from="ter96" id="tre234" to="nter143"/>
      <!--  tre235  NP <- ADJA -->
      <edge from="nter144" id="tre235" to="nter141"/>
      <!--  tre236  ADJA <- bisschen -->
      <edge from="ter97" id="tre236" to="nter144"/>
      <!--  tre237  NP <- PP -->
      <edge from="nter145" id="tre237" to="nter141" head="yes"/>
      <!--  tre238  PP <- APPR -->
      <edge from="nter146" id="tre238" to="nter145" head="yes"/>
      <!--  tre239  APPR <- durch -->
      <edge from="ter98" id="tre239" to="nter146"/>
      <!--  tre240  PP <- ART -->
      <edge from="nter147" id="tre240" to="nter145"/>
      <!--  tre241  ART <- die -->
      <edge from="ter99" id="tre241" to="nter147"/>
      <!--  tre242  PP <- NN -->
      <edge from="nter148" id="tre242" to="nter145"/>
      <!--  tre243  NN <- Straße -->
      <edge from="ter100" id="tre243" to="nter148"/>
      <!--  tre244  S <- VP -->
      <edge from="nter149" id="tre244" to="nter136"/>
      <!--  tre245  VP <- CVZ -->
      <edge from="nter150" id="tre245" to="nter149" head="yes"/>
      <!--  tre246  CVZ <- VZ -->
      <edge from="nter151" id="tre246" to="nter150"/>
      <!--  tre247  VZ <- PTKZU -->
      <edge from="nter152" id="tre247" to="nter151" head="yes"/>
      <!--  tre248  PTKZU <- zu -->
      <edge from="ter101" id="tre248" to="nter152"/>
      <!--  tre249  VZ <- VVINF -->
      <edge from="nter153" id="tre249" to="nter151"/>
      <!--  tre250  VVINF <- schlendern -->
      <edge from="ter102" id="tre250" to="nter153"/>
      <!--  tre251  CVZ <- KON -->
      <edge from="nter154" id="tre251" to="nter150"/>
      <!--  tre252  KON <- und -->
      <edge from="ter103" id="tre252" to="nter154"/>
      <!--  tre253  CVZ <- VZ -->
      <edge from="nter155" id="tre253" to="nter150" head="yes"/>
      <!--  tre254  VZ <- PTKZU -->
      <edge from="nter156" id="tre254" to="nter155" head="yes"/>
      <!--  tre255  PTKZU <- zu -->
      <edge from="ter104" id="tre255" to="nter156"/>
      <!--  tre256  VZ <- VVINF -->
      <edge from="nter157" id="tre256" to="nter155"/>
      <!--  tre257  VVINF <- genießen -->
      <edge from="ter105" id="tre257" to="nter157"/>
      <!--  tre258  S <- $. -->
      <edge from="nter158" id="tre258" to="nter136"/>
      <!--  tre259  $. <- . -->
      <edge from="ter106" id="tre259" to="nter158"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=5-->
      <opinion_holder/>
      <opinion_target>
        <!--Fassaden-->
        <span>
          <target id="t80"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--immer noch sehenswert-->
        <span>
          <target id="t89"/>
          <target id="t90"/>
          <target id="t91"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=5-->
      <opinion_holder/>
      <opinion_target>
        <!--Fassaden-->
        <span>
          <target id="t80"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--nicht mehr ganz so frisch-->
        <span>
          <target id="t81"/>
          <target id="t82"/>
          <target id="t83"/>
          <target id="t84"/>
          <target id="t85"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=5-->
      <opinion_holder/>
      <opinion_target>
        <!--Fassaden-->
        <span>
          <target id="t80"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--Leider-->
        <span>
          <target id="t77"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
