<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" timestamp="2014-02-10T14:38:32Z" version="0.0.1"/>
      <lp name="opener-tokenizer-de" timestamp="2014-02-10T14:38:32Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-02-25 18:21:04" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp timestamp="2014-02-25T18:21:08CET" version="1.3_17jan2014" name="Stanford German constituency parser trained on NEGRA corpus"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-05-13T09:43:06CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-13T09:43:06CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="9">Schönster</wf>
    <wf wid="w2" sent="1" para="1" offset="10" length="7">Bahnhof</wf>
    <wf wid="w3" sent="1" para="1" offset="18" length="3">mit</wf>
    <wf wid="w4" sent="1" para="1" offset="22" length="11">botanischen</wf>
    <wf wid="w5" sent="1" para="1" offset="34" length="6">Garten</wf>
    <wf wid="w6" sent="2" para="2" offset="41" length="3">Der</wf>
    <wf wid="w7" sent="2" para="2" offset="45" length="7">Bahnhof</wf>
    <wf wid="w8" sent="2" para="2" offset="53" length="3">ist</wf>
    <wf wid="w9" sent="2" para="2" offset="57" length="2">an</wf>
    <wf wid="w10" sent="2" para="2" offset="60" length="4">sich</wf>
    <wf wid="w11" sent="2" para="2" offset="65" length="5">nicht</wf>
    <wf wid="w12" sent="2" para="2" offset="71" length="11">spektakulär</wf>
    <wf wid="w13" sent="2" para="2" offset="82" length="1">,</wf>
    <wf wid="w14" sent="2" para="2" offset="84" length="4">auch</wf>
    <wf wid="w15" sent="2" para="2" offset="89" length="4">wenn</wf>
    <wf wid="w16" sent="2" para="2" offset="94" length="3">die</wf>
    <wf wid="w17" sent="2" para="2" offset="98" length="8">Security</wf>
    <wf wid="w18" sent="2" para="2" offset="107" length="6">Posten</wf>
    <wf wid="w19" sent="2" para="2" offset="114" length="3">für</wf>
    <wf wid="w20" sent="2" para="2" offset="118" length="10">Schnellzug</wf>
    <wf wid="w21" sent="2" para="2" offset="129" length="6">fahren</wf>
    <wf wid="w22" sent="2" para="2" offset="136" length="5">etwas</wf>
    <wf wid="w23" sent="2" para="2" offset="142" length="12">beeindrucken</wf>
    <wf wid="w24" sent="2" para="2" offset="155" length="2">im</wf>
    <wf wid="w25" sent="2" para="2" offset="158" length="9">Vergleich</wf>
    <wf wid="w26" sent="2" para="2" offset="168" length="2">zu</wf>
    <wf wid="w27" sent="2" para="2" offset="171" length="11">Deutschland</wf>
    <wf wid="w28" sent="2" para="2" offset="182" length="1">.</wf>
    <wf wid="w29" sent="3" para="2" offset="184" length="9">Ansonsten</wf>
    <wf wid="w30" sent="3" para="2" offset="194" length="5">gibts</wf>
    <wf wid="w31" sent="3" para="2" offset="200" length="3">die</wf>
    <wf wid="w32" sent="3" para="2" offset="204" length="9">typischen</wf>
    <wf wid="w33" sent="3" para="2" offset="214" length="17">Kettenrestaurants</wf>
    <wf wid="w34" sent="3" para="2" offset="232" length="3">und</wf>
    <wf wid="w35" sent="3" para="2" offset="236" length="5">Shops</wf>
    <wf wid="w36" sent="3" para="2" offset="241" length="1">.</wf>
    <wf wid="w37" sent="4" para="2" offset="243" length="8">Wirklich</wf>
    <wf wid="w38" sent="4" para="2" offset="252" length="11">einzigartig</wf>
    <wf wid="w39" sent="4" para="2" offset="264" length="3">ist</wf>
    <wf wid="w40" sent="4" para="2" offset="268" length="3">der</wf>
    <wf wid="w41" sent="4" para="2" offset="272" length="10">botanische</wf>
    <wf wid="w42" sent="4" para="2" offset="283" length="6">Garten</wf>
    <wf wid="w43" sent="4" para="2" offset="289" length="1">,</wf>
    <wf wid="w44" sent="4" para="2" offset="291" length="5">sogar</wf>
    <wf wid="w45" sent="4" para="2" offset="297" length="3">mit</wf>
    <wf wid="w46" sent="4" para="2" offset="301" length="13">Froschkolonie</wf>
    <wf wid="w47" sent="4" para="2" offset="314" length="1">.</wf>
    <wf wid="w48" sent="5" para="2" offset="316" length="4">Sehr</wf>
    <wf wid="w49" sent="5" para="2" offset="321" length="5">schön</wf>
    <wf wid="w50" sent="5" para="2" offset="327" length="3">und</wf>
    <wf wid="w51" sent="5" para="2" offset="331" length="8">angenehm</wf>
    <wf wid="w52" sent="5" para="2" offset="339" length="1">.</wf>
    <wf wid="w53" sent="6" para="2" offset="341" length="3">Ein</wf>
    <wf wid="w54" sent="6" para="2" offset="345" length="9">Abstecher</wf>
    <wf wid="w55" sent="6" para="2" offset="355" length="5">lohnt</wf>
    <wf wid="w56" sent="6" para="2" offset="361" length="4">sich</wf>
    <wf wid="w57" sent="6" para="2" offset="366" length="12">aufjedenfall</wf>
    <wf wid="w58" sent="6" para="2" offset="378" length="1">,</wf>
    <wf wid="w59" sent="6" para="2" offset="380" length="3">man</wf>
    <wf wid="w60" sent="6" para="2" offset="384" length="4">kann</wf>
    <wf wid="w61" sent="6" para="2" offset="389" length="2">ja</wf>
    <wf wid="w62" sent="6" para="2" offset="392" length="6">direkt</wf>
    <wf wid="w63" sent="6" para="2" offset="399" length="6">wieder</wf>
    <wf wid="w64" sent="6" para="2" offset="406" length="12">weiterfahren</wf>
    <wf wid="w65" sent="6" para="2" offset="418" length="1">.</wf>
  </text>
  <terms>
    <!--Schönster-->
    <term tid="t1" type="open" lemma="schön" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--Bahnhof-->
    <term tid="t2" type="open" lemma="Bahnhof" pos="N" morphofeat="NN">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--mit-->
    <term tid="t3" type="close" lemma="mit" pos="P" morphofeat="APPR">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--botanischen-->
    <term tid="t4" type="open" lemma="botanisch" pos="G" morphofeat="ADJA">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--Garten-->
    <term tid="t5" type="open" lemma="Garten" pos="N" morphofeat="NN">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--Der-->
    <term tid="t6" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--Bahnhof-->
    <term tid="t7" type="open" lemma="Bahnhof" pos="N" morphofeat="NN">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t8" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--an-->
    <term tid="t9" type="close" lemma="an" pos="P" morphofeat="APPR">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--sich-->
    <term tid="t10" type="close" lemma="sich" pos="Q" morphofeat="PRF">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--nicht-->
    <term tid="t11" type="open" lemma="nicht" pos="O" morphofeat="PTKNEG">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="shifter"/>
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--spektakulär-->
    <term tid="t12" type="open" lemma="spektakulär" pos="G" morphofeat="ADJD">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--,-->
    <term tid="t13" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--auch-->
    <term tid="t14" type="open" lemma="auch" pos="A" morphofeat="ADV">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--wenn-->
    <term tid="t15" type="close" lemma="wenn" pos="C" morphofeat="KOUS">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--die-->
    <term tid="t16" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--Security-->
    <term tid="t17" type="open" lemma="Security" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--Posten-->
    <term tid="t18" type="open" lemma="Posten" pos="N" morphofeat="NN">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--für-->
    <term tid="t19" type="close" lemma="für" pos="P" morphofeat="APPR">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--Schnellzug-->
    <term tid="t20" type="open" lemma="Schnellzug" pos="N" morphofeat="NN">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--fahren-->
    <term tid="t21" type="open" lemma="fahren" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--etwas-->
    <term tid="t22" type="open" lemma="etwas" pos="A" morphofeat="ADV">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--beeindrucken-->
    <term tid="t23" type="open" lemma="beeindrucken" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--im-->
    <term tid="t24" type="close" lemma="in" pos="P" morphofeat="APPRART">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--Vergleich-->
    <term tid="t25" type="open" lemma="Vergleich" pos="N" morphofeat="NN">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--zu-->
    <term tid="t26" type="close" lemma="zu" pos="P" morphofeat="APPR">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--Deutschland-->
    <term tid="t27" type="open" lemma="Deutschland" pos="R" morphofeat="NE">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--.-->
    <term tid="t28" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--Ansonsten-->
    <term tid="t29" type="open" lemma="ansonsten" pos="A" morphofeat="ADV">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--gibts-->
    <term tid="t30" type="open" lemma="gibts" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--die-->
    <term tid="t31" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--typischen-->
    <term tid="t32" type="open" lemma="typisch" pos="G" morphofeat="ADJA">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--Kettenrestaurants-->
    <term tid="t33" type="open" lemma="Kettenrestaurants" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--und-->
    <term tid="t34" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--Shops-->
    <term tid="t35" type="open" lemma="Shops" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--.-->
    <term tid="t36" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--Wirklich-->
    <term tid="t37" type="open" lemma="wirklich" pos="G" morphofeat="ADJD">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--einzigartig-->
    <term tid="t38" type="open" lemma="einzigartig" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t39" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--der-->
    <term tid="t40" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--botanische-->
    <term tid="t41" type="open" lemma="botanisch" pos="G" morphofeat="ADJA">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--Garten-->
    <term tid="t42" type="open" lemma="Garten" pos="N" morphofeat="NN">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--,-->
    <term tid="t43" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--sogar-->
    <term tid="t44" type="open" lemma="sogar" pos="A" morphofeat="ADV">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--mit-->
    <term tid="t45" type="close" lemma="mit" pos="P" morphofeat="APPR">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--Froschkolonie-->
    <term tid="t46" type="open" lemma="Froschkolonie" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--.-->
    <term tid="t47" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--Sehr-->
    <term tid="t48" type="open" lemma="sehr" pos="A" morphofeat="ADV">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--schön-->
    <term tid="t49" type="open" lemma="schön" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--und-->
    <term tid="t50" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--angenehm-->
    <term tid="t51" type="open" lemma="angenehm" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--.-->
    <term tid="t52" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--Ein-->
    <term tid="t53" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--Abstecher-->
    <term tid="t54" type="open" lemma="Abstecher" pos="N" morphofeat="NN">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--lohnt-->
    <term tid="t55" type="open" lemma="lohnen" pos="V" morphofeat="VVFIN">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--sich-->
    <term tid="t56" type="close" lemma="sich" pos="Q" morphofeat="PRF">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--aufjedenfall-->
    <term tid="t57" type="open" lemma="aufjedenfall" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--,-->
    <term tid="t58" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--man-->
    <term tid="t59" type="close" lemma="man" pos="Q" morphofeat="PIS">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--kann-->
    <term tid="t60" type="open" lemma="können" pos="V" morphofeat="VMFIN">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--ja-->
    <term tid="t61" type="open" lemma="ja" pos="A" morphofeat="ADV">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--direkt-->
    <term tid="t62" type="open" lemma="direkt" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--wieder-->
    <term tid="t63" type="open" lemma="wieder" pos="A" morphofeat="ADV">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--weiterfahren-->
    <term tid="t64" type="open" lemma="weiterfahren" pos="V" morphofeat="VVINF">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--.-->
    <term tid="t65" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w65"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="location">
      <references>
        <!--Deutschland-->
        <span>
          <target id="t27"/>
        </span>
      </references>
    </entity>
  </entities>
  <features/>
  <constituency>
    <tree>
      <nt id="nter0" label="ROOT"/>
      <nt id="nter1" label="NUR"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="ADJA"/>
      <nt id="nter4" label="NN"/>
      <nt id="nter5" label="PP"/>
      <nt id="nter6" label="APPR"/>
      <nt id="nter7" label="ADJA"/>
      <nt id="nter8" label="NN"/>
      <t id="ter0">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter1">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--  tre0  ROOT <- NUR -->
      <edge from="nter1" id="tre0" to="nter0" head="yes"/>
      <!--  tre1  NUR <- NP -->
      <edge from="nter2" id="tre1" to="nter1" head="yes"/>
      <!--  tre2  NP <- ADJA -->
      <edge from="nter3" id="tre2" to="nter2"/>
      <!--  tre3  ADJA <- schön -->
      <edge from="ter0" id="tre3" to="nter3"/>
      <!--  tre4  NP <- NN -->
      <edge from="nter4" id="tre4" to="nter2" head="yes"/>
      <!--  tre5  NN <- Bahnhof -->
      <edge from="ter1" id="tre5" to="nter4"/>
      <!--  tre6  NP <- PP -->
      <edge from="nter5" id="tre6" to="nter2"/>
      <!--  tre7  PP <- APPR -->
      <edge from="nter6" id="tre7" to="nter5" head="yes"/>
      <!--  tre8  APPR <- mit -->
      <edge from="ter2" id="tre8" to="nter6"/>
      <!--  tre9  PP <- ADJA -->
      <edge from="nter7" id="tre9" to="nter5"/>
      <!--  tre10  ADJA <- botanisch -->
      <edge from="ter3" id="tre10" to="nter7"/>
      <!--  tre11  PP <- NN -->
      <edge from="nter8" id="tre11" to="nter5"/>
      <!--  tre12  NN <- Garten -->
      <edge from="ter4" id="tre12" to="nter8"/>
    </tree>
    <tree>
      <nt id="nter9" label="ROOT"/>
      <nt id="nter10" label="S"/>
      <nt id="nter11" label="NP-SB"/>
      <nt id="nter12" label="ART"/>
      <nt id="nter13" label="NN"/>
      <nt id="nter14" label="VAFIN"/>
      <nt id="nter15" label="AP"/>
      <nt id="nter16" label="PP"/>
      <nt id="nter17" label="APPR"/>
      <nt id="nter18" label="PRF"/>
      <nt id="nter19" label="PTKNEG"/>
      <nt id="nter20" label="ADJD"/>
      <nt id="nter21" label="$,"/>
      <nt id="nter22" label="S"/>
      <nt id="nter23" label="ADV"/>
      <nt id="nter24" label="KOUS"/>
      <nt id="nter25" label="NP-SB"/>
      <nt id="nter26" label="ART"/>
      <nt id="nter27" label="NN"/>
      <nt id="nter28" label="NP-OA"/>
      <nt id="nter29" label="NN"/>
      <nt id="nter30" label="PP"/>
      <nt id="nter31" label="APPR"/>
      <nt id="nter32" label="NN"/>
      <nt id="nter33" label="VVFIN"/>
      <nt id="nter34" label="PIS-OA"/>
      <nt id="nter35" label="PP"/>
      <nt id="nter36" label="ADV"/>
      <nt id="nter37" label="APPRART"/>
      <nt id="nter38" label="NN"/>
      <nt id="nter39" label="PP"/>
      <nt id="nter40" label="APPR"/>
      <nt id="nter41" label="NE"/>
      <nt id="nter42" label="$."/>
      <t id="ter5">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter26">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--  tre13  ROOT <- S -->
      <edge from="nter10" id="tre13" to="nter9" head="yes"/>
      <!--  tre14  S <- NP-SB -->
      <edge from="nter11" id="tre14" to="nter10"/>
      <!--  tre15  NP-SB <- ART -->
      <edge from="nter12" id="tre15" to="nter11"/>
      <!--  tre16  ART <- die -->
      <edge from="ter5" id="tre16" to="nter12"/>
      <!--  tre17  NP-SB <- NN -->
      <edge from="nter13" id="tre17" to="nter11" head="yes"/>
      <!--  tre18  NN <- Bahnhof -->
      <edge from="ter6" id="tre18" to="nter13"/>
      <!--  tre19  S <- VAFIN -->
      <edge from="nter14" id="tre19" to="nter10" head="yes"/>
      <!--  tre20  VAFIN <- sein -->
      <edge from="ter7" id="tre20" to="nter14"/>
      <!--  tre21  S <- AP -->
      <edge from="nter15" id="tre21" to="nter10"/>
      <!--  tre22  AP <- PP -->
      <edge from="nter16" id="tre22" to="nter15"/>
      <!--  tre23  PP <- APPR -->
      <edge from="nter17" id="tre23" to="nter16" head="yes"/>
      <!--  tre24  APPR <- an -->
      <edge from="ter8" id="tre24" to="nter17"/>
      <!--  tre25  PP <- PRF -->
      <edge from="nter18" id="tre25" to="nter16"/>
      <!--  tre26  PRF <- sich -->
      <edge from="ter9" id="tre26" to="nter18"/>
      <!--  tre27  AP <- PTKNEG -->
      <edge from="nter19" id="tre27" to="nter15"/>
      <!--  tre28  PTKNEG <- nicht -->
      <edge from="ter10" id="tre28" to="nter19"/>
      <!--  tre29  AP <- ADJD -->
      <edge from="nter20" id="tre29" to="nter15" head="yes"/>
      <!--  tre30  ADJD <- spektakulär -->
      <edge from="ter11" id="tre30" to="nter20"/>
      <!--  tre31  S <- $, -->
      <edge from="nter21" id="tre31" to="nter10"/>
      <!--  tre32  $, <- , -->
      <edge from="ter12" id="tre32" to="nter21"/>
      <!--  tre33  S <- S -->
      <edge from="nter22" id="tre33" to="nter10"/>
      <!--  tre34  S <- ADV -->
      <edge from="nter23" id="tre34" to="nter22"/>
      <!--  tre35  ADV <- auch -->
      <edge from="ter13" id="tre35" to="nter23"/>
      <!--  tre36  S <- KOUS -->
      <edge from="nter24" id="tre36" to="nter22"/>
      <!--  tre37  KOUS <- wenn -->
      <edge from="ter14" id="tre37" to="nter24"/>
      <!--  tre38  S <- NP-SB -->
      <edge from="nter25" id="tre38" to="nter22"/>
      <!--  tre39  NP-SB <- ART -->
      <edge from="nter26" id="tre39" to="nter25"/>
      <!--  tre40  ART <- die -->
      <edge from="ter15" id="tre40" to="nter26"/>
      <!--  tre41  NP-SB <- NN -->
      <edge from="nter27" id="tre41" to="nter25" head="yes"/>
      <!--  tre42  NN <- Security -->
      <edge from="ter16" id="tre42" to="nter27"/>
      <!--  tre43  S <- NP-OA -->
      <edge from="nter28" id="tre43" to="nter22"/>
      <!--  tre44  NP-OA <- NN -->
      <edge from="nter29" id="tre44" to="nter28" head="yes"/>
      <!--  tre45  NN <- Posten -->
      <edge from="ter17" id="tre45" to="nter29"/>
      <!--  tre46  NP-OA <- PP -->
      <edge from="nter30" id="tre46" to="nter28"/>
      <!--  tre47  PP <- APPR -->
      <edge from="nter31" id="tre47" to="nter30" head="yes"/>
      <!--  tre48  APPR <- für -->
      <edge from="ter18" id="tre48" to="nter31"/>
      <!--  tre49  PP <- NN -->
      <edge from="nter32" id="tre49" to="nter30"/>
      <!--  tre50  NN <- Schnellzug -->
      <edge from="ter19" id="tre50" to="nter32"/>
      <!--  tre51  S <- VVFIN -->
      <edge from="nter33" id="tre51" to="nter22" head="yes"/>
      <!--  tre52  VVFIN <- fahren -->
      <edge from="ter20" id="tre52" to="nter33"/>
      <!--  tre53  S <- PIS-OA -->
      <edge from="nter34" id="tre53" to="nter22"/>
      <!--  tre54  PIS-OA <- etwas -->
      <edge from="ter21" id="tre54" to="nter34"/>
      <!--  tre55  S <- PP -->
      <edge from="nter35" id="tre55" to="nter22"/>
      <!--  tre56  PP <- ADV -->
      <edge from="nter36" id="tre56" to="nter35" head="yes"/>
      <!--  tre57  ADV <- beeindrucken -->
      <edge from="ter22" id="tre57" to="nter36"/>
      <!--  tre58  PP <- APPRART -->
      <edge from="nter37" id="tre58" to="nter35"/>
      <!--  tre59  APPRART <- in -->
      <edge from="ter23" id="tre59" to="nter37"/>
      <!--  tre60  PP <- NN -->
      <edge from="nter38" id="tre60" to="nter35"/>
      <!--  tre61  NN <- Vergleich -->
      <edge from="ter24" id="tre61" to="nter38"/>
      <!--  tre62  PP <- PP -->
      <edge from="nter39" id="tre62" to="nter35"/>
      <!--  tre63  PP <- APPR -->
      <edge from="nter40" id="tre63" to="nter39" head="yes"/>
      <!--  tre64  APPR <- zu -->
      <edge from="ter25" id="tre64" to="nter40"/>
      <!--  tre65  PP <- NE -->
      <edge from="nter41" id="tre65" to="nter39"/>
      <!--  tre66  NE <- Deutschland -->
      <edge from="ter26" id="tre66" to="nter41"/>
      <!--  tre67  S <- $. -->
      <edge from="nter42" id="tre67" to="nter10"/>
      <!--  tre68  $. <- . -->
      <edge from="ter27" id="tre68" to="nter42"/>
    </tree>
    <tree>
      <nt id="nter43" label="ROOT"/>
      <nt id="nter44" label="S"/>
      <nt id="nter45" label="ADV"/>
      <nt id="nter46" label="VVFIN"/>
      <nt id="nter47" label="NP-SB"/>
      <nt id="nter48" label="ART"/>
      <nt id="nter49" label="ADJA"/>
      <nt id="nter50" label="CNP"/>
      <nt id="nter51" label="TRUNC"/>
      <nt id="nter52" label="KON"/>
      <nt id="nter53" label="NN"/>
      <nt id="nter54" label="$."/>
      <t id="ter28">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <t id="ter30">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <t id="ter31">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <t id="ter32">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <t id="ter33">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <t id="ter34">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <t id="ter35">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--  tre69  ROOT <- S -->
      <edge from="nter44" id="tre69" to="nter43" head="yes"/>
      <!--  tre70  S <- ADV -->
      <edge from="nter45" id="tre70" to="nter44"/>
      <!--  tre71  ADV <- ansonsten -->
      <edge from="ter28" id="tre71" to="nter45"/>
      <!--  tre72  S <- VVFIN -->
      <edge from="nter46" id="tre72" to="nter44" head="yes"/>
      <!--  tre73  VVFIN <- gibts -->
      <edge from="ter29" id="tre73" to="nter46"/>
      <!--  tre74  S <- NP-SB -->
      <edge from="nter47" id="tre74" to="nter44"/>
      <!--  tre75  NP-SB <- ART -->
      <edge from="nter48" id="tre75" to="nter47"/>
      <!--  tre76  ART <- die -->
      <edge from="ter30" id="tre76" to="nter48"/>
      <!--  tre77  NP-SB <- ADJA -->
      <edge from="nter49" id="tre77" to="nter47"/>
      <!--  tre78  ADJA <- typisch -->
      <edge from="ter31" id="tre78" to="nter49"/>
      <!--  tre79  NP-SB <- CNP -->
      <edge from="nter50" id="tre79" to="nter47" head="yes"/>
      <!--  tre80  CNP <- TRUNC -->
      <edge from="nter51" id="tre80" to="nter50"/>
      <!--  tre81  TRUNC <- Kettenrestaurants -->
      <edge from="ter32" id="tre81" to="nter51"/>
      <!--  tre82  CNP <- KON -->
      <edge from="nter52" id="tre82" to="nter50"/>
      <!--  tre83  KON <- und -->
      <edge from="ter33" id="tre83" to="nter52"/>
      <!--  tre84  CNP <- NN -->
      <edge from="nter53" id="tre84" to="nter50" head="yes"/>
      <!--  tre85  NN <- Shops -->
      <edge from="ter34" id="tre85" to="nter53"/>
      <!--  tre86  S <- $. -->
      <edge from="nter54" id="tre86" to="nter44"/>
      <!--  tre87  $. <- . -->
      <edge from="ter35" id="tre87" to="nter54"/>
    </tree>
    <tree>
      <nt id="nter55" label="ROOT"/>
      <nt id="nter56" label="S"/>
      <nt id="nter57" label="AP"/>
      <nt id="nter58" label="ADV"/>
      <nt id="nter59" label="ADJD"/>
      <nt id="nter60" label="VAFIN"/>
      <nt id="nter61" label="NP-SB"/>
      <nt id="nter62" label="ART"/>
      <nt id="nter63" label="ADJA"/>
      <nt id="nter64" label="NN"/>
      <nt id="nter65" label="$,"/>
      <nt id="nter66" label="PP"/>
      <nt id="nter67" label="ADV"/>
      <nt id="nter68" label="APPR"/>
      <nt id="nter69" label="NN"/>
      <nt id="nter70" label="$."/>
      <t id="ter36">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <t id="ter37">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <t id="ter38">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <t id="ter39">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <t id="ter40">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <t id="ter41">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <t id="ter42">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <t id="ter43">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <t id="ter44">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <t id="ter45">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <t id="ter46">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--  tre88  ROOT <- S -->
      <edge from="nter56" id="tre88" to="nter55" head="yes"/>
      <!--  tre89  S <- AP -->
      <edge from="nter57" id="tre89" to="nter56"/>
      <!--  tre90  AP <- ADV -->
      <edge from="nter58" id="tre90" to="nter57"/>
      <!--  tre91  ADV <- wirklich -->
      <edge from="ter36" id="tre91" to="nter58"/>
      <!--  tre92  AP <- ADJD -->
      <edge from="nter59" id="tre92" to="nter57" head="yes"/>
      <!--  tre93  ADJD <- einzigartig -->
      <edge from="ter37" id="tre93" to="nter59"/>
      <!--  tre94  S <- VAFIN -->
      <edge from="nter60" id="tre94" to="nter56" head="yes"/>
      <!--  tre95  VAFIN <- sein -->
      <edge from="ter38" id="tre95" to="nter60"/>
      <!--  tre96  S <- NP-SB -->
      <edge from="nter61" id="tre96" to="nter56"/>
      <!--  tre97  NP-SB <- ART -->
      <edge from="nter62" id="tre97" to="nter61"/>
      <!--  tre98  ART <- die -->
      <edge from="ter39" id="tre98" to="nter62"/>
      <!--  tre99  NP-SB <- ADJA -->
      <edge from="nter63" id="tre99" to="nter61"/>
      <!--  tre100  ADJA <- botanisch -->
      <edge from="ter40" id="tre100" to="nter63"/>
      <!--  tre101  NP-SB <- NN -->
      <edge from="nter64" id="tre101" to="nter61" head="yes"/>
      <!--  tre102  NN <- Garten -->
      <edge from="ter41" id="tre102" to="nter64"/>
      <!--  tre103  S <- $, -->
      <edge from="nter65" id="tre103" to="nter56"/>
      <!--  tre104  $, <- , -->
      <edge from="ter42" id="tre104" to="nter65"/>
      <!--  tre105  S <- PP -->
      <edge from="nter66" id="tre105" to="nter56"/>
      <!--  tre106  PP <- ADV -->
      <edge from="nter67" id="tre106" to="nter66"/>
      <!--  tre107  ADV <- sogar -->
      <edge from="ter43" id="tre107" to="nter67"/>
      <!--  tre108  PP <- APPR -->
      <edge from="nter68" id="tre108" to="nter66" head="yes"/>
      <!--  tre109  APPR <- mit -->
      <edge from="ter44" id="tre109" to="nter68"/>
      <!--  tre110  PP <- NN -->
      <edge from="nter69" id="tre110" to="nter66"/>
      <!--  tre111  NN <- Froschkolonie -->
      <edge from="ter45" id="tre111" to="nter69"/>
      <!--  tre112  S <- $. -->
      <edge from="nter70" id="tre112" to="nter56"/>
      <!--  tre113  $. <- . -->
      <edge from="ter46" id="tre113" to="nter70"/>
    </tree>
    <tree>
      <nt id="nter71" label="ROOT"/>
      <nt id="nter72" label="CO"/>
      <nt id="nter73" label="S"/>
      <nt id="nter74" label="ADV"/>
      <nt id="nter75" label="ADJD"/>
      <nt id="nter76" label="KON"/>
      <nt id="nter77" label="AP"/>
      <nt id="nter78" label="ADJD"/>
      <nt id="nter79" label="$."/>
      <t id="ter47">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <t id="ter48">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <t id="ter49">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <t id="ter50">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <t id="ter51">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--  tre114  ROOT <- CO -->
      <edge from="nter72" id="tre114" to="nter71" head="yes"/>
      <!--  tre115  CO <- S -->
      <edge from="nter73" id="tre115" to="nter72" head="yes"/>
      <!--  tre116  S <- ADV -->
      <edge from="nter74" id="tre116" to="nter73"/>
      <!--  tre117  ADV <- sehr -->
      <edge from="ter47" id="tre117" to="nter74"/>
      <!--  tre118  S <- ADJD -->
      <edge from="nter75" id="tre118" to="nter73" head="yes"/>
      <!--  tre119  ADJD <- schön -->
      <edge from="ter48" id="tre119" to="nter75"/>
      <!--  tre120  CO <- KON -->
      <edge from="nter76" id="tre120" to="nter72"/>
      <!--  tre121  KON <- und -->
      <edge from="ter49" id="tre121" to="nter76"/>
      <!--  tre122  CO <- AP -->
      <edge from="nter77" id="tre122" to="nter72"/>
      <!--  tre123  AP <- ADJD -->
      <edge from="nter78" id="tre123" to="nter77" head="yes"/>
      <!--  tre124  ADJD <- angenehm -->
      <edge from="ter50" id="tre124" to="nter78"/>
      <!--  tre125  CO <- $. -->
      <edge from="nter79" id="tre125" to="nter72"/>
      <!--  tre126  $. <- . -->
      <edge from="ter51" id="tre126" to="nter79"/>
    </tree>
    <tree>
      <nt id="nter80" label="ROOT"/>
      <nt id="nter81" label="S"/>
      <nt id="nter82" label="NP-SB"/>
      <nt id="nter83" label="ART"/>
      <nt id="nter84" label="NN"/>
      <nt id="nter85" label="VVFIN"/>
      <nt id="nter86" label="PRF-OA"/>
      <nt id="nter87" label="ADJD"/>
      <nt id="nter88" label="$,"/>
      <nt id="nter89" label="S"/>
      <nt id="nter90" label="PIS-SB"/>
      <nt id="nter91" label="VMFIN"/>
      <nt id="nter92" label="ADV"/>
      <nt id="nter93" label="ADJD"/>
      <nt id="nter94" label="VP"/>
      <nt id="nter95" label="ADV"/>
      <nt id="nter96" label="VVINF"/>
      <nt id="nter97" label="$."/>
      <t id="ter52">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <t id="ter53">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <t id="ter54">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <t id="ter55">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <t id="ter56">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <t id="ter57">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <t id="ter58">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <t id="ter59">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <t id="ter60">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <t id="ter61">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <t id="ter62">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <t id="ter63">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <t id="ter64">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--  tre127  ROOT <- S -->
      <edge from="nter81" id="tre127" to="nter80" head="yes"/>
      <!--  tre128  S <- NP-SB -->
      <edge from="nter82" id="tre128" to="nter81"/>
      <!--  tre129  NP-SB <- ART -->
      <edge from="nter83" id="tre129" to="nter82"/>
      <!--  tre130  ART <- eine -->
      <edge from="ter52" id="tre130" to="nter83"/>
      <!--  tre131  NP-SB <- NN -->
      <edge from="nter84" id="tre131" to="nter82" head="yes"/>
      <!--  tre132  NN <- Abstecher -->
      <edge from="ter53" id="tre132" to="nter84"/>
      <!--  tre133  S <- VVFIN -->
      <edge from="nter85" id="tre133" to="nter81" head="yes"/>
      <!--  tre134  VVFIN <- lohnen -->
      <edge from="ter54" id="tre134" to="nter85"/>
      <!--  tre135  S <- PRF-OA -->
      <edge from="nter86" id="tre135" to="nter81"/>
      <!--  tre136  PRF-OA <- sich -->
      <edge from="ter55" id="tre136" to="nter86"/>
      <!--  tre137  S <- ADJD -->
      <edge from="nter87" id="tre137" to="nter81"/>
      <!--  tre138  ADJD <- aufjedenfall -->
      <edge from="ter56" id="tre138" to="nter87"/>
      <!--  tre139  S <- $, -->
      <edge from="nter88" id="tre139" to="nter81"/>
      <!--  tre140  $, <- , -->
      <edge from="ter57" id="tre140" to="nter88"/>
      <!--  tre141  S <- S -->
      <edge from="nter89" id="tre141" to="nter81"/>
      <!--  tre142  S <- PIS-SB -->
      <edge from="nter90" id="tre142" to="nter89"/>
      <!--  tre143  PIS-SB <- man -->
      <edge from="ter58" id="tre143" to="nter90"/>
      <!--  tre144  S <- VMFIN -->
      <edge from="nter91" id="tre144" to="nter89" head="yes"/>
      <!--  tre145  VMFIN <- können -->
      <edge from="ter59" id="tre145" to="nter91"/>
      <!--  tre146  S <- ADV -->
      <edge from="nter92" id="tre146" to="nter89"/>
      <!--  tre147  ADV <- ja -->
      <edge from="ter60" id="tre147" to="nter92"/>
      <!--  tre148  S <- ADJD -->
      <edge from="nter93" id="tre148" to="nter89"/>
      <!--  tre149  ADJD <- direkt -->
      <edge from="ter61" id="tre149" to="nter93"/>
      <!--  tre150  S <- VP -->
      <edge from="nter94" id="tre150" to="nter89"/>
      <!--  tre151  VP <- ADV -->
      <edge from="nter95" id="tre151" to="nter94"/>
      <!--  tre152  ADV <- wieder -->
      <edge from="ter62" id="tre152" to="nter95"/>
      <!--  tre153  VP <- VVINF -->
      <edge from="nter96" id="tre153" to="nter94" head="yes"/>
      <!--  tre154  VVINF <- weiterfahren -->
      <edge from="ter63" id="tre154" to="nter96"/>
      <!--  tre155  S <- $. -->
      <edge from="nter97" id="tre155" to="nter81"/>
      <!--  tre156  $. <- . -->
      <edge from="ter64" id="tre156" to="nter97"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!--angenehm-->
        <span>
          <target id="t51"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!--Sehr schön-->
        <span>
          <target id="t48"/>
          <target id="t49"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
