<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" timestamp="2014-02-10T15:03:45Z" version="0.0.1"/>
      <lp name="opener-tokenizer-de" timestamp="2014-02-10T15:03:45Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-02-25 18:55:26" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp timestamp="2014-02-25T18:55:31CET" version="1.3_17jan2014" name="Stanford German constituency parser trained on NEGRA corpus"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-05-13T09:43:15CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-13T09:43:15CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="5">Immer</wf>
    <wf wid="w2" sent="1" para="1" offset="6" length="5">einen</wf>
    <wf wid="w3" sent="1" para="1" offset="12" length="6">Besuch</wf>
    <wf wid="w4" sent="1" para="1" offset="19" length="4">wert</wf>
    <wf wid="w5" sent="2" para="2" offset="24" length="3">Der</wf>
    <wf wid="w6" sent="2" para="2" offset="28" length="8">Berliner</wf>
    <wf wid="w7" sent="2" para="2" offset="37" length="3">Dom</wf>
    <wf wid="w8" sent="2" para="2" offset="41" length="5">liegt</wf>
    <wf wid="w9" sent="2" para="2" offset="47" length="5">nicht</wf>
    <wf wid="w10" sent="2" para="2" offset="53" length="6">unweit</wf>
    <wf wid="w11" sent="2" para="2" offset="60" length="3">der</wf>
    <wf wid="w12" sent="2" para="2" offset="64" length="18">Sehenswürdigkeiten</wf>
    <wf wid="w13" sent="2" para="2" offset="83" length="3">der</wf>
    <wf wid="w14" sent="2" para="2" offset="87" length="10">Hauptstadt</wf>
    <wf wid="w15" sent="2" para="2" offset="97" length="1">,</wf>
    <wf wid="w16" sent="2" para="2" offset="99" length="2">so</wf>
    <wf wid="w17" sent="2" para="2" offset="102" length="4">dass</wf>
    <wf wid="w18" sent="2" para="2" offset="107" length="3">man</wf>
    <wf wid="w19" sent="2" para="2" offset="111" length="3">ihn</wf>
    <wf wid="w20" sent="2" para="2" offset="115" length="6">bequem</wf>
    <wf wid="w21" sent="2" para="2" offset="122" length="2">in</wf>
    <wf wid="w22" sent="2" para="2" offset="125" length="5">einen</wf>
    <wf wid="w23" sent="2" para="2" offset="131" length="19">Stadtbummeleinbauen</wf>
    <wf wid="w24" sent="2" para="2" offset="151" length="4">kann</wf>
    <wf wid="w25" sent="2" para="2" offset="155" length="1">.</wf>
    <wf wid="w26" sent="3" para="2" offset="157" length="2">Er</wf>
    <wf wid="w27" sent="3" para="2" offset="160" length="5">liegt</wf>
    <wf wid="w28" sent="3" para="2" offset="166" length="3">auf</wf>
    <wf wid="w29" sent="3" para="2" offset="170" length="3">der</wf>
    <wf wid="w30" sent="3" para="2" offset="174" length="12">Museumsinsel</wf>
    <wf wid="w31" sent="3" para="2" offset="186" length="1">,</wf>
    <wf wid="w32" sent="3" para="2" offset="188" length="2">in</wf>
    <wf wid="w33" sent="3" para="2" offset="191" length="13">unmittelbarer</wf>
    <wf wid="w34" sent="3" para="2" offset="205" length="4">Nähe</wf>
    <wf wid="w35" sent="3" para="2" offset="210" length="3">des</wf>
    <wf wid="w36" sent="3" para="2" offset="214" length="5">Alten</wf>
    <wf wid="w37" sent="3" para="2" offset="220" length="7">Museums</wf>
    <wf wid="w38" sent="3" para="2" offset="227" length="1">.</wf>
    <wf wid="w39" sent="4" para="2" offset="229" length="3">Man</wf>
    <wf wid="w40" sent="4" para="2" offset="233" length="6">sollte</wf>
    <wf wid="w41" sent="4" para="2" offset="239" length="1">·</wf>
    <wf wid="w42" sent="4" para="2" offset="241" length="4">wenn</wf>
    <wf wid="w43" sent="4" para="2" offset="246" length="3">man</wf>
    <wf wid="w44" sent="4" para="2" offset="250" length="5">schon</wf>
    <wf wid="w45" sent="4" para="2" offset="256" length="5">nicht</wf>
    <wf wid="w46" sent="4" para="2" offset="262" length="3">die</wf>
    <wf wid="w47" sent="4" para="2" offset="266" length="4">Zeit</wf>
    <wf wid="w48" sent="4" para="2" offset="271" length="6">findet</wf>
    <wf wid="w49" sent="4" para="2" offset="277" length="1">,</wf>
    <wf wid="w50" sent="4" para="2" offset="279" length="2">um</wf>
    <wf wid="w51" sent="4" para="2" offset="282" length="3">ihn</wf>
    <wf wid="w52" sent="4" para="2" offset="286" length="3">von</wf>
    <wf wid="w53" sent="4" para="2" offset="290" length="5">innen</wf>
    <wf wid="w54" sent="4" para="2" offset="296" length="2">zu</wf>
    <wf wid="w55" sent="4" para="2" offset="299" length="8">besuchen</wf>
    <wf wid="w56" sent="4" para="2" offset="307" length="1">·</wf>
    <wf wid="w57" sent="4" para="2" offset="309" length="10">wenigstens</wf>
    <wf wid="w58" sent="4" para="2" offset="320" length="3">von</wf>
    <wf wid="w59" sent="4" para="2" offset="324" length="6">aussen</wf>
    <wf wid="w60" sent="4" para="2" offset="331" length="2">in</wf>
    <wf wid="w61" sent="4" para="2" offset="334" length="11">Augenschein</wf>
    <wf wid="w62" sent="4" para="2" offset="346" length="6">nehmen</wf>
    <wf wid="w63" sent="4" para="2" offset="352" length="1">.</wf>
    <wf wid="w64" sent="5" para="2" offset="354" length="3">Die</wf>
    <wf wid="w65" sent="5" para="2" offset="358" length="6">Kuppel</wf>
    <wf wid="w66" sent="5" para="2" offset="365" length="7">erheben</wf>
    <wf wid="w67" sent="5" para="2" offset="373" length="4">sich</wf>
    <wf wid="w68" sent="5" para="2" offset="378" length="3">vor</wf>
    <wf wid="w69" sent="5" para="2" offset="382" length="5">einer</wf>
    <wf wid="w70" sent="5" para="2" offset="388" length="7">schönen</wf>
    <wf wid="w71" sent="5" para="2" offset="396" length="10">Grünanlage</wf>
    <wf wid="w72" sent="5" para="2" offset="406" length="1">,</wf>
    <wf wid="w73" sent="5" para="2" offset="408" length="3">die</wf>
    <wf wid="w74" sent="5" para="2" offset="412" length="4">sich</wf>
    <wf wid="w75" sent="5" para="2" offset="417" length="3">vor</wf>
    <wf wid="w76" sent="5" para="2" offset="421" length="3">dem</wf>
    <wf wid="w77" sent="5" para="2" offset="425" length="3">Dom</wf>
    <wf wid="w78" sent="5" para="2" offset="429" length="10">ausbreitet</wf>
    <wf wid="w79" sent="5" para="2" offset="439" length="1">.</wf>
    <wf wid="w80" sent="6" para="2" offset="441" length="4">Dort</wf>
    <wf wid="w81" sent="6" para="2" offset="446" length="4">kann</wf>
    <wf wid="w82" sent="6" para="2" offset="451" length="3">man</wf>
    <wf wid="w83" sent="6" para="2" offset="455" length="7">getrost</wf>
    <wf wid="w84" sent="6" para="2" offset="463" length="4">sich</wf>
    <wf wid="w85" sent="6" para="2" offset="468" length="3">auf</wf>
    <wf wid="w86" sent="6" para="2" offset="472" length="3">ein</wf>
    <wf wid="w87" sent="6" para="2" offset="476" length="8">Bänkchen</wf>
    <wf wid="w88" sent="6" para="2" offset="485" length="6">setzen</wf>
    <wf wid="w89" sent="6" para="2" offset="492" length="3">und</wf>
    <wf wid="w90" sent="6" para="2" offset="496" length="3">die</wf>
    <wf wid="w91" sent="6" para="2" offset="500" length="5">Seele</wf>
    <wf wid="w92" sent="6" para="2" offset="506" length="3">ein</wf>
    <wf wid="w93" sent="6" para="2" offset="510" length="8">bisschen</wf>
    <wf wid="w94" sent="6" para="2" offset="519" length="7">baumeln</wf>
    <wf wid="w95" sent="6" para="2" offset="527" length="6">lassen</wf>
    <wf wid="w96" sent="6" para="2" offset="533" length="1">.</wf>
    <wf wid="w97" sent="7" para="2" offset="535" length="2">In</wf>
    <wf wid="w98" sent="7" para="2" offset="538" length="5">einer</wf>
    <wf wid="w99" sent="7" para="2" offset="544" length="10">hektischen</wf>
    <wf wid="w100" sent="7" para="2" offset="555" length="5">Stadt</wf>
    <wf wid="w101" sent="7" para="2" offset="561" length="3">wie</wf>
    <wf wid="w102" sent="7" para="2" offset="565" length="6">Berlin</wf>
    <wf wid="w103" sent="7" para="2" offset="572" length="3">ist</wf>
    <wf wid="w104" sent="7" para="2" offset="576" length="6">dieser</wf>
    <wf wid="w105" sent="7" para="2" offset="583" length="5">Platz</wf>
    <wf wid="w106" sent="7" para="2" offset="588" length="1">,</wf>
    <wf wid="w107" sent="7" para="2" offset="590" length="3">der</wf>
    <wf wid="w108" sent="7" para="2" offset="594" length="3">ein</wf>
    <wf wid="w109" sent="7" para="2" offset="598" length="8">bisschen</wf>
    <wf wid="w110" sent="7" para="2" offset="607" length="4">Ruhe</wf>
    <wf wid="w111" sent="7" para="2" offset="612" length="3">und</wf>
    <wf wid="w112" sent="7" para="2" offset="616" length="7">Frieden</wf>
    <wf wid="w113" sent="7" para="2" offset="624" length="9">verströmt</wf>
    <wf wid="w114" sent="7" para="2" offset="633" length="1">,</wf>
    <wf wid="w115" sent="7" para="2" offset="635" length="4">Gold</wf>
    <wf wid="w116" sent="7" para="2" offset="640" length="4">wert</wf>
    <wf wid="w117" sent="7" para="2" offset="644" length="1">.</wf>
    <wf wid="w118" sent="8" para="2" offset="646" length="6">Jedoch</wf>
    <wf wid="w119" sent="8" para="2" offset="653" length="6">sollte</wf>
    <wf wid="w120" sent="8" para="2" offset="660" length="3">man</wf>
    <wf wid="w121" sent="8" para="2" offset="664" length="4">auch</wf>
    <wf wid="w122" sent="8" para="2" offset="669" length="3">ein</wf>
    <wf wid="w123" sent="8" para="2" offset="673" length="4">paar</wf>
    <wf wid="w124" sent="8" para="2" offset="678" length="7">Minuten</wf>
    <wf wid="w125" sent="8" para="2" offset="686" length="11">investieren</wf>
    <wf wid="w126" sent="8" para="2" offset="698" length="3">und</wf>
    <wf wid="w127" sent="8" para="2" offset="702" length="4">sich</wf>
    <wf wid="w128" sent="8" para="2" offset="707" length="3">das</wf>
    <wf wid="w129" sent="8" para="2" offset="711" length="6">Innere</wf>
    <wf wid="w130" sent="8" para="2" offset="718" length="3">des</wf>
    <wf wid="w131" sent="8" para="2" offset="722" length="4">Doms</wf>
    <wf wid="w132" sent="8" para="2" offset="727" length="7">ansehen</wf>
    <wf wid="w133" sent="8" para="2" offset="734" length="1">·</wf>
    <wf wid="w134" sent="8" para="2" offset="736" length="3">man</wf>
    <wf wid="w135" sent="8" para="2" offset="740" length="4">wird</wf>
    <wf wid="w136" sent="8" para="2" offset="745" length="10">garantiert</wf>
    <wf wid="w137" sent="8" para="2" offset="756" length="5">nicht</wf>
    <wf wid="w138" sent="8" para="2" offset="762" length="10">enttäuscht</wf>
    <wf wid="w139" sent="8" para="2" offset="772" length="1">!</wf>
    <wf wid="w140" sent="9" para="2" offset="774" length="4">Auch</wf>
    <wf wid="w141" sent="9" para="2" offset="779" length="5">nicht</wf>
    <wf wid="w142" sent="9" para="2" offset="785" length="10">erliigiöse</wf>
    <wf wid="w143" sent="9" para="2" offset="796" length="8">Menschen</wf>
    <wf wid="w144" sent="9" para="2" offset="805" length="6">können</wf>
    <wf wid="w145" sent="9" para="2" offset="812" length="4">sich</wf>
    <wf wid="w146" sent="9" para="2" offset="817" length="4">wohl</wf>
    <wf wid="w147" sent="9" para="2" offset="822" length="4">kaum</wf>
    <wf wid="w148" sent="9" para="2" offset="827" length="3">der</wf>
    <wf wid="w149" sent="9" para="2" offset="831" length="11">Faszination</wf>
    <wf wid="w150" sent="9" para="2" offset="843" length="3">des</wf>
    <wf wid="w151" sent="9" para="2" offset="847" length="16">Detailsreichtums</wf>
    <wf wid="w152" sent="9" para="2" offset="864" length="3">und</wf>
    <wf wid="w153" sent="9" para="2" offset="868" length="6">Prunks</wf>
    <wf wid="w154" sent="9" para="2" offset="875" length="3">von</wf>
    <wf wid="w155" sent="9" para="2" offset="879" length="13">Kirchenbauten</wf>
    <wf wid="w156" sent="9" para="2" offset="893" length="9">entziehen</wf>
    <wf wid="w157" sent="9" para="2" offset="902" length="1">.</wf>
  </text>
  <terms>
    <!--Immer-->
    <term tid="t1" type="open" lemma="immer" pos="A" morphofeat="ADV">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--einen-->
    <term tid="t2" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--Besuch-->
    <term tid="t3" type="open" lemma="Besuch" pos="N" morphofeat="NN">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--wert-->
    <term tid="t4" type="open" lemma="wert" pos="G" morphofeat="ADJD">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--Der-->
    <term tid="t5" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--Berliner-->
    <term tid="t6" type="open" lemma="Berliner" pos="G" morphofeat="ADJA">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--Dom-->
    <term tid="t7" type="open" lemma="Dom" pos="N" morphofeat="NN">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--liegt-->
    <term tid="t8" type="open" lemma="liegen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--nicht-->
    <term tid="t9" type="open" lemma="nicht" pos="O" morphofeat="PTKNEG">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="shifter"/>
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--unweit-->
    <term tid="t10" type="close" lemma="unweit" pos="P" morphofeat="APPR">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--der-->
    <term tid="t11" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--Sehenswürdigkeiten-->
    <term tid="t12" type="open" lemma="Sehenswürdigkeit" pos="N" morphofeat="NN">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--der-->
    <term tid="t13" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--Hauptstadt-->
    <term tid="t14" type="open" lemma="Hauptstadt" pos="N" morphofeat="NN">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--,-->
    <term tid="t15" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--so-->
    <term tid="t16" type="open" lemma="so" pos="A" morphofeat="ADV">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--dass-->
    <term tid="t17" type="close" lemma="dass" pos="C" morphofeat="KOUS">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--man-->
    <term tid="t18" type="close" lemma="man" pos="Q" morphofeat="PIS">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--ihn-->
    <term tid="t19" type="close" lemma="er" pos="Q" morphofeat="PPER">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--bequem-->
    <term tid="t20" type="open" lemma="bequem" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--in-->
    <term tid="t21" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--einen-->
    <term tid="t22" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--Stadtbummeleinbauen-->
    <term tid="t23" type="open" lemma="Stadtbummeleinbauen" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--kann-->
    <term tid="t24" type="open" lemma="können" pos="V" morphofeat="VMFIN">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--.-->
    <term tid="t25" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--Er-->
    <term tid="t26" type="close" lemma="er" pos="Q" morphofeat="PPER">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--liegt-->
    <term tid="t27" type="open" lemma="liegen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--auf-->
    <term tid="t28" type="close" lemma="auf" pos="P" morphofeat="APPR">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--der-->
    <term tid="t29" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--Museumsinsel-->
    <term tid="t30" type="open" lemma="Museumsinsel" pos="N" morphofeat="NN">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--,-->
    <term tid="t31" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--in-->
    <term tid="t32" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--unmittelbarer-->
    <term tid="t33" type="open" lemma="unmittelbar" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--Nähe-->
    <term tid="t34" type="open" lemma="Nähe" pos="N" morphofeat="NN">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--des-->
    <term tid="t35" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--Alten-->
    <term tid="t36" type="open" lemma="alt" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="negative"/>
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--Museums-->
    <term tid="t37" type="open" lemma="Museum" pos="N" morphofeat="NN">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--.-->
    <term tid="t38" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--Man-->
    <term tid="t39" type="close" lemma="man" pos="Q" morphofeat="PIS">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--sollte-->
    <term tid="t40" type="open" lemma="sollen" pos="V" morphofeat="VMFIN">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--·-->
    <term tid="t41" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--wenn-->
    <term tid="t42" type="close" lemma="wenn" pos="C" morphofeat="KOUS">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--man-->
    <term tid="t43" type="close" lemma="man" pos="Q" morphofeat="PIS">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--schon-->
    <term tid="t44" type="open" lemma="schon" pos="A" morphofeat="ADV">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--nicht-->
    <term tid="t45" type="open" lemma="nicht" pos="O" morphofeat="PTKNEG">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="shifter"/>
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--die-->
    <term tid="t46" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--Zeit-->
    <term tid="t47" type="open" lemma="Zeit" pos="N" morphofeat="NN">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--findet-->
    <term tid="t48" type="open" lemma="finden" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--,-->
    <term tid="t49" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--um-->
    <term tid="t50" type="close" lemma="um" pos="C" morphofeat="KOUI">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--ihn-->
    <term tid="t51" type="close" lemma="er" pos="Q" morphofeat="PPER">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--von-->
    <term tid="t52" type="close" lemma="von" pos="P" morphofeat="APPR">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--innen-->
    <term tid="t53" type="open" lemma="innen" pos="G" morphofeat="ADJD">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--zu-->
    <term tid="t54" type="open" lemma="zu" pos="O" morphofeat="PTKZU">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--besuchen-->
    <term tid="t55" type="open" lemma="besuchen" pos="V" morphofeat="VVINF">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--·-->
    <term tid="t56" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--wenigstens-->
    <term tid="t57" type="open" lemma="wenigstens" pos="A" morphofeat="ADV">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--von-->
    <term tid="t58" type="close" lemma="von" pos="P" morphofeat="APPR">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--aussen-->
    <term tid="t59" type="open" lemma="außenßen" pos="G" morphofeat="ADJD">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--in-->
    <term tid="t60" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--Augenschein-->
    <term tid="t61" type="open" lemma="Augenschein" pos="N" morphofeat="NN">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--nehmen-->
    <term tid="t62" type="open" lemma="nehmen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--.-->
    <term tid="t63" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--Die-->
    <term tid="t64" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--Kuppel-->
    <term tid="t65" type="open" lemma="Kuppel" pos="N" morphofeat="NN">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--erheben-->
    <term tid="t66" type="open" lemma="erheben" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--sich-->
    <term tid="t67" type="close" lemma="sich" pos="Q" morphofeat="PRF">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--vor-->
    <term tid="t68" type="close" lemma="vor" pos="P" morphofeat="APPR">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--einer-->
    <term tid="t69" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--schönen-->
    <term tid="t70" type="open" lemma="schön" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--Grünanlage-->
    <term tid="t71" type="open" lemma="Grünanlage" pos="N" morphofeat="NN">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--,-->
    <term tid="t72" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--die-->
    <term tid="t73" type="close" lemma="die" pos="Q" morphofeat="PRELS">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--sich-->
    <term tid="t74" type="close" lemma="sich" pos="Q" morphofeat="PRF">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--vor-->
    <term tid="t75" type="close" lemma="vor" pos="P" morphofeat="APPR">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--dem-->
    <term tid="t76" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--Dom-->
    <term tid="t77" type="open" lemma="Dom" pos="N" morphofeat="NN">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--ausbreitet-->
    <term tid="t78" type="open" lemma="ausbreiten" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--.-->
    <term tid="t79" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--Dort-->
    <term tid="t80" type="open" lemma="dort" pos="A" morphofeat="ADV">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--kann-->
    <term tid="t81" type="open" lemma="können" pos="V" morphofeat="VMFIN">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--man-->
    <term tid="t82" type="close" lemma="man" pos="Q" morphofeat="PIS">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--getrost-->
    <term tid="t83" type="open" lemma="getrost" pos="A" morphofeat="ADV">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--sich-->
    <term tid="t84" type="close" lemma="sich" pos="Q" morphofeat="PRF">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--auf-->
    <term tid="t85" type="close" lemma="auf" pos="P" morphofeat="APPR">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--ein-->
    <term tid="t86" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--Bänkchen-->
    <term tid="t87" type="open" lemma="Bänkchen" pos="N" morphofeat="NN">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--setzen-->
    <term tid="t88" type="open" lemma="setzen" pos="V" morphofeat="VVINF">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--und-->
    <term tid="t89" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--die-->
    <term tid="t90" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--Seele-->
    <term tid="t91" type="open" lemma="Seele" pos="N" morphofeat="NN">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--ein-->
    <term tid="t92" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--bisschen-->
    <term tid="t93" type="close" lemma="bisschen" pos="Q" morphofeat="PIS">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <!--baumeln-->
    <term tid="t94" type="open" lemma="baumeln" pos="V" morphofeat="VVINF">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="negative"/>
      <span>
        <target id="w94"/>
      </span>
    </term>
    <!--lassen-->
    <term tid="t95" type="open" lemma="lassen" pos="V" morphofeat="VVINF">
      <span>
        <target id="w95"/>
      </span>
    </term>
    <!--.-->
    <term tid="t96" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w96"/>
      </span>
    </term>
    <!--In-->
    <term tid="t97" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w97"/>
      </span>
    </term>
    <!--einer-->
    <term tid="t98" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w98"/>
      </span>
    </term>
    <!--hektischen-->
    <term tid="t99" type="open" lemma="hektisch" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w99"/>
      </span>
    </term>
    <!--Stadt-->
    <term tid="t100" type="open" lemma="Stadt" pos="N" morphofeat="NN">
      <span>
        <target id="w100"/>
      </span>
    </term>
    <!--wie-->
    <term tid="t101" type="close" lemma="wie" pos="C" morphofeat="KOKOM">
      <span>
        <target id="w101"/>
      </span>
    </term>
    <!--Berlin-->
    <term tid="t102" type="open" lemma="Berlin" pos="R" morphofeat="NE">
      <span>
        <target id="w102"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t103" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w103"/>
      </span>
    </term>
    <!--dieser-->
    <term tid="t104" type="close" lemma="dies" pos="Q" morphofeat="PDAT">
      <span>
        <target id="w104"/>
      </span>
    </term>
    <!--Platz-->
    <term tid="t105" type="open" lemma="Platz" pos="N" morphofeat="NN">
      <span>
        <target id="w105"/>
      </span>
    </term>
    <!--,-->
    <term tid="t106" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w106"/>
      </span>
    </term>
    <!--der-->
    <term tid="t107" type="close" lemma="die" pos="Q" morphofeat="PRELS">
      <span>
        <target id="w107"/>
      </span>
    </term>
    <!--ein-->
    <term tid="t108" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w108"/>
      </span>
    </term>
    <!--bisschen-->
    <term tid="t109" type="close" lemma="bisschen" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w109"/>
      </span>
    </term>
    <!--Ruhe-->
    <term tid="t110" type="open" lemma="Ruhe" pos="N" morphofeat="NN">
      <span>
        <target id="w110"/>
      </span>
    </term>
    <!--und-->
    <term tid="t111" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w111"/>
      </span>
    </term>
    <!--Frieden-->
    <term tid="t112" type="open" lemma="Frieden" pos="N" morphofeat="NN">
      <span>
        <target id="w112"/>
      </span>
    </term>
    <!--verströmt-->
    <term tid="t113" type="open" lemma="verströmen" pos="V" morphofeat="VVPP">
      <span>
        <target id="w113"/>
      </span>
    </term>
    <!--,-->
    <term tid="t114" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w114"/>
      </span>
    </term>
    <!--Gold-->
    <term tid="t115" type="open" lemma="Gold" pos="N" morphofeat="NN">
      <span>
        <target id="w115"/>
      </span>
    </term>
    <!--wert-->
    <term tid="t116" type="open" lemma="wert" pos="G" morphofeat="ADJD">
      <span>
        <target id="w116"/>
      </span>
    </term>
    <!--.-->
    <term tid="t117" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w117"/>
      </span>
    </term>
    <!--Jedoch-->
    <term tid="t118" type="open" lemma="jedoch" pos="A" morphofeat="ADV">
      <span>
        <target id="w118"/>
      </span>
    </term>
    <!--sollte-->
    <term tid="t119" type="open" lemma="sollen" pos="V" morphofeat="VMFIN">
      <span>
        <target id="w119"/>
      </span>
    </term>
    <!--man-->
    <term tid="t120" type="close" lemma="man" pos="Q" morphofeat="PIS">
      <span>
        <target id="w120"/>
      </span>
    </term>
    <!--auch-->
    <term tid="t121" type="open" lemma="auch" pos="A" morphofeat="ADV">
      <span>
        <target id="w121"/>
      </span>
    </term>
    <!--ein-->
    <term tid="t122" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w122"/>
      </span>
    </term>
    <!--paar-->
    <term tid="t123" type="close" lemma="paar" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w123"/>
      </span>
    </term>
    <!--Minuten-->
    <term tid="t124" type="open" lemma="Minute" pos="N" morphofeat="NN">
      <span>
        <target id="w124"/>
      </span>
    </term>
    <!--investieren-->
    <term tid="t125" type="open" lemma="investieren" pos="V" morphofeat="VVINF">
      <span>
        <target id="w125"/>
      </span>
    </term>
    <!--und-->
    <term tid="t126" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w126"/>
      </span>
    </term>
    <!--sich-->
    <term tid="t127" type="close" lemma="sich" pos="Q" morphofeat="PRF">
      <span>
        <target id="w127"/>
      </span>
    </term>
    <!--das-->
    <term tid="t128" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w128"/>
      </span>
    </term>
    <!--Innere-->
    <term tid="t129" type="open" lemma="Innere" pos="N" morphofeat="NN">
      <span>
        <target id="w129"/>
      </span>
    </term>
    <!--des-->
    <term tid="t130" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w130"/>
      </span>
    </term>
    <!--Doms-->
    <term tid="t131" type="open" lemma="Dom" pos="N" morphofeat="NN">
      <span>
        <target id="w131"/>
      </span>
    </term>
    <!--ansehen-->
    <term tid="t132" type="open" lemma="ansehen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w132"/>
      </span>
    </term>
    <!--·-->
    <term tid="t133" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w133"/>
      </span>
    </term>
    <!--man-->
    <term tid="t134" type="close" lemma="man" pos="Q" morphofeat="PIS">
      <span>
        <target id="w134"/>
      </span>
    </term>
    <!--wird-->
    <term tid="t135" type="open" lemma="werden" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w135"/>
      </span>
    </term>
    <!--garantiert-->
    <term tid="t136" type="open" lemma="garantiert" pos="G" morphofeat="ADJD">
      <span>
        <target id="w136"/>
      </span>
    </term>
    <!--nicht-->
    <term tid="t137" type="open" lemma="nicht" pos="O" morphofeat="PTKNEG">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="shifter"/>
      <span>
        <target id="w137"/>
      </span>
    </term>
    <!--enttäuscht-->
    <term tid="t138" type="open" lemma="enttäuschen" pos="V" morphofeat="VVPP">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="negative"/>
      <span>
        <target id="w138"/>
      </span>
    </term>
    <!--!-->
    <term tid="t139" type="open" lemma="!" pos="O" morphofeat="$.">
      <span>
        <target id="w139"/>
      </span>
    </term>
    <!--Auch-->
    <term tid="t140" type="open" lemma="auch" pos="A" morphofeat="ADV">
      <span>
        <target id="w140"/>
      </span>
    </term>
    <!--nicht-->
    <term tid="t141" type="open" lemma="nicht" pos="O" morphofeat="PTKNEG">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="shifter"/>
      <span>
        <target id="w141"/>
      </span>
    </term>
    <!--erliigiöse-->
    <term tid="t142" type="open" lemma="erliigiöse" pos="O" morphofeat="ADJA unknown_lemma">
      <span>
        <target id="w142"/>
      </span>
    </term>
    <!--Menschen-->
    <term tid="t143" type="open" lemma="Mensch" pos="N" morphofeat="NN">
      <span>
        <target id="w143"/>
      </span>
    </term>
    <!--können-->
    <term tid="t144" type="open" lemma="können" pos="V" morphofeat="VMFIN">
      <span>
        <target id="w144"/>
      </span>
    </term>
    <!--sich-->
    <term tid="t145" type="close" lemma="sich" pos="Q" morphofeat="PRF">
      <span>
        <target id="w145"/>
      </span>
    </term>
    <!--wohl-->
    <term tid="t146" type="open" lemma="wohl" pos="A" morphofeat="ADV">
      <span>
        <target id="w146"/>
      </span>
    </term>
    <!--kaum-->
    <term tid="t147" type="open" lemma="kaum" pos="A" morphofeat="ADV">
      <span>
        <target id="w147"/>
      </span>
    </term>
    <!--der-->
    <term tid="t148" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w148"/>
      </span>
    </term>
    <!--Faszination-->
    <term tid="t149" type="open" lemma="Faszination" pos="N" morphofeat="NN">
      <span>
        <target id="w149"/>
      </span>
    </term>
    <!--des-->
    <term tid="t150" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w150"/>
      </span>
    </term>
    <!--Detailsreichtums-->
    <term tid="t151" type="open" lemma="Detailsreichtums" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w151"/>
      </span>
    </term>
    <!--und-->
    <term tid="t152" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w152"/>
      </span>
    </term>
    <!--Prunks-->
    <term tid="t153" type="open" lemma="Prunks" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w153"/>
      </span>
    </term>
    <!--von-->
    <term tid="t154" type="close" lemma="von" pos="P" morphofeat="APPR">
      <span>
        <target id="w154"/>
      </span>
    </term>
    <!--Kirchenbauten-->
    <term tid="t155" type="open" lemma="Kirchenbau" pos="N" morphofeat="NN">
      <span>
        <target id="w155"/>
      </span>
    </term>
    <!--entziehen-->
    <term tid="t156" type="open" lemma="entziehen" pos="V" morphofeat="VVINF">
      <span>
        <target id="w156"/>
      </span>
    </term>
    <!--.-->
    <term tid="t157" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w157"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="misc">
      <references>
        <!--Berliner-->
        <span>
          <target id="t6"/>
        </span>
      </references>
    </entity>
    <entity eid="e2" type="location">
      <references>
        <!--Berlin-->
        <span>
          <target id="t102"/>
        </span>
      </references>
    </entity>
  </entities>
  <features>
    <properties>
      <property pid="p0" lemma="Location">
        <references>
          <span>
            <target id="t28"/>
            <target id="t29"/>
            <target id="t30"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Location">
        <references>
          <span>
            <target id="t32"/>
            <target id="t33"/>
            <target id="t34"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <constituency>
    <tree>
      <nt id="nter0" label="ROOT"/>
      <nt id="nter1" label="NUR"/>
      <nt id="nter2" label="S"/>
      <nt id="nter3" label="NP-SB"/>
      <nt id="nter4" label="ADV"/>
      <nt id="nter5" label="ART"/>
      <nt id="nter6" label="NN"/>
      <nt id="nter7" label="ADJD"/>
      <t id="ter0">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter1">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--  tre0  ROOT <- NUR -->
      <edge from="nter1" id="tre0" to="nter0" head="yes"/>
      <!--  tre1  NUR <- S -->
      <edge from="nter2" id="tre1" to="nter1" head="yes"/>
      <!--  tre2  S <- NP-SB -->
      <edge from="nter3" id="tre2" to="nter2"/>
      <!--  tre3  NP-SB <- ADV -->
      <edge from="nter4" id="tre3" to="nter3"/>
      <!--  tre4  ADV <- immer -->
      <edge from="ter0" id="tre4" to="nter4"/>
      <!--  tre5  NP-SB <- ART -->
      <edge from="nter5" id="tre5" to="nter3"/>
      <!--  tre6  ART <- eine -->
      <edge from="ter1" id="tre6" to="nter5"/>
      <!--  tre7  NP-SB <- NN -->
      <edge from="nter6" id="tre7" to="nter3" head="yes"/>
      <!--  tre8  NN <- Besuch -->
      <edge from="ter2" id="tre8" to="nter6"/>
      <!--  tre9  S <- ADJD -->
      <edge from="nter7" id="tre9" to="nter2" head="yes"/>
      <!--  tre10  ADJD <- wert -->
      <edge from="ter3" id="tre10" to="nter7"/>
    </tree>
    <tree>
      <nt id="nter8" label="ROOT"/>
      <nt id="nter9" label="S"/>
      <nt id="nter10" label="NP-SB"/>
      <nt id="nter11" label="ART"/>
      <nt id="nter12" label="ADJA"/>
      <nt id="nter13" label="NN"/>
      <nt id="nter14" label="VVFIN"/>
      <nt id="nter15" label="NP-SB"/>
      <nt id="nter16" label="PTKNEG"/>
      <nt id="nter17" label="ADV"/>
      <nt id="nter18" label="ART"/>
      <nt id="nter19" label="NN"/>
      <nt id="nter20" label="NP"/>
      <nt id="nter21" label="ART"/>
      <nt id="nter22" label="NN"/>
      <nt id="nter23" label="$,"/>
      <nt id="nter24" label="S"/>
      <nt id="nter25" label="ADV"/>
      <nt id="nter26" label="KOUS"/>
      <nt id="nter27" label="PIS-SB"/>
      <nt id="nter28" label="VP"/>
      <nt id="nter29" label="PPER-OA"/>
      <nt id="nter30" label="ADJD"/>
      <nt id="nter31" label="PP"/>
      <nt id="nter32" label="APPR"/>
      <nt id="nter33" label="PIS"/>
      <nt id="nter34" label="VVPP"/>
      <nt id="nter35" label="VMFIN"/>
      <nt id="nter36" label="$."/>
      <t id="ter4">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--  tre11  ROOT <- S -->
      <edge from="nter9" id="tre11" to="nter8" head="yes"/>
      <!--  tre12  S <- NP-SB -->
      <edge from="nter10" id="tre12" to="nter9"/>
      <!--  tre13  NP-SB <- ART -->
      <edge from="nter11" id="tre13" to="nter10"/>
      <!--  tre14  ART <- die -->
      <edge from="ter4" id="tre14" to="nter11"/>
      <!--  tre15  NP-SB <- ADJA -->
      <edge from="nter12" id="tre15" to="nter10"/>
      <!--  tre16  ADJA <- Berliner -->
      <edge from="ter5" id="tre16" to="nter12"/>
      <!--  tre17  NP-SB <- NN -->
      <edge from="nter13" id="tre17" to="nter10" head="yes"/>
      <!--  tre18  NN <- Dom -->
      <edge from="ter6" id="tre18" to="nter13"/>
      <!--  tre19  S <- VVFIN -->
      <edge from="nter14" id="tre19" to="nter9" head="yes"/>
      <!--  tre20  VVFIN <- liegen -->
      <edge from="ter7" id="tre20" to="nter14"/>
      <!--  tre21  S <- NP-SB -->
      <edge from="nter15" id="tre21" to="nter9"/>
      <!--  tre22  NP-SB <- PTKNEG -->
      <edge from="nter16" id="tre22" to="nter15"/>
      <!--  tre23  PTKNEG <- nicht -->
      <edge from="ter8" id="tre23" to="nter16"/>
      <!--  tre24  NP-SB <- ADV -->
      <edge from="nter17" id="tre24" to="nter15"/>
      <!--  tre25  ADV <- unweit -->
      <edge from="ter9" id="tre25" to="nter17"/>
      <!--  tre26  NP-SB <- ART -->
      <edge from="nter18" id="tre26" to="nter15"/>
      <!--  tre27  ART <- die -->
      <edge from="ter10" id="tre27" to="nter18"/>
      <!--  tre28  NP-SB <- NN -->
      <edge from="nter19" id="tre28" to="nter15" head="yes"/>
      <!--  tre29  NN <- Sehenswürdigkeit -->
      <edge from="ter11" id="tre29" to="nter19"/>
      <!--  tre30  NP-SB <- NP -->
      <edge from="nter20" id="tre30" to="nter15"/>
      <!--  tre31  NP <- ART -->
      <edge from="nter21" id="tre31" to="nter20"/>
      <!--  tre32  ART <- die -->
      <edge from="ter12" id="tre32" to="nter21"/>
      <!--  tre33  NP <- NN -->
      <edge from="nter22" id="tre33" to="nter20" head="yes"/>
      <!--  tre34  NN <- Hauptstadt -->
      <edge from="ter13" id="tre34" to="nter22"/>
      <!--  tre35  S <- $, -->
      <edge from="nter23" id="tre35" to="nter9"/>
      <!--  tre36  $, <- , -->
      <edge from="ter14" id="tre36" to="nter23"/>
      <!--  tre37  S <- S -->
      <edge from="nter24" id="tre37" to="nter9"/>
      <!--  tre38  S <- ADV -->
      <edge from="nter25" id="tre38" to="nter24"/>
      <!--  tre39  ADV <- so -->
      <edge from="ter15" id="tre39" to="nter25"/>
      <!--  tre40  S <- KOUS -->
      <edge from="nter26" id="tre40" to="nter24"/>
      <!--  tre41  KOUS <- dass -->
      <edge from="ter16" id="tre41" to="nter26"/>
      <!--  tre42  S <- PIS-SB -->
      <edge from="nter27" id="tre42" to="nter24"/>
      <!--  tre43  PIS-SB <- man -->
      <edge from="ter17" id="tre43" to="nter27"/>
      <!--  tre44  S <- VP -->
      <edge from="nter28" id="tre44" to="nter24"/>
      <!--  tre45  VP <- PPER-OA -->
      <edge from="nter29" id="tre45" to="nter28"/>
      <!--  tre46  PPER-OA <- er -->
      <edge from="ter18" id="tre46" to="nter29"/>
      <!--  tre47  VP <- ADJD -->
      <edge from="nter30" id="tre47" to="nter28"/>
      <!--  tre48  ADJD <- bequem -->
      <edge from="ter19" id="tre48" to="nter30"/>
      <!--  tre49  VP <- PP -->
      <edge from="nter31" id="tre49" to="nter28"/>
      <!--  tre50  PP <- APPR -->
      <edge from="nter32" id="tre50" to="nter31" head="yes"/>
      <!--  tre51  APPR <- in -->
      <edge from="ter20" id="tre51" to="nter32"/>
      <!--  tre52  PP <- PIS -->
      <edge from="nter33" id="tre52" to="nter31"/>
      <!--  tre53  PIS <- eine -->
      <edge from="ter21" id="tre53" to="nter33"/>
      <!--  tre54  VP <- VVPP -->
      <edge from="nter34" id="tre54" to="nter28" head="yes"/>
      <!--  tre55  VVPP <- Stadtbummeleinbauen -->
      <edge from="ter22" id="tre55" to="nter34"/>
      <!--  tre56  S <- VMFIN -->
      <edge from="nter35" id="tre56" to="nter24" head="yes"/>
      <!--  tre57  VMFIN <- können -->
      <edge from="ter23" id="tre57" to="nter35"/>
      <!--  tre58  S <- $. -->
      <edge from="nter36" id="tre58" to="nter9"/>
      <!--  tre59  $. <- . -->
      <edge from="ter24" id="tre59" to="nter36"/>
    </tree>
    <tree>
      <nt id="nter37" label="ROOT"/>
      <nt id="nter38" label="S"/>
      <nt id="nter39" label="PPER-SB"/>
      <nt id="nter40" label="VVFIN"/>
      <nt id="nter41" label="PP"/>
      <nt id="nter42" label="APPR"/>
      <nt id="nter43" label="ART"/>
      <nt id="nter44" label="NN"/>
      <nt id="nter45" label="$,"/>
      <nt id="nter46" label="PP"/>
      <nt id="nter47" label="APPR"/>
      <nt id="nter48" label="ADJA"/>
      <nt id="nter49" label="NN"/>
      <nt id="nter50" label="NP"/>
      <nt id="nter51" label="ART"/>
      <nt id="nter52" label="ADJA"/>
      <nt id="nter53" label="NN"/>
      <nt id="nter54" label="$."/>
      <t id="ter25">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter26">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <t id="ter28">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <t id="ter30">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <t id="ter31">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <t id="ter32">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <t id="ter33">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <t id="ter34">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <t id="ter35">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <t id="ter36">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <t id="ter37">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--  tre60  ROOT <- S -->
      <edge from="nter38" id="tre60" to="nter37" head="yes"/>
      <!--  tre61  S <- PPER-SB -->
      <edge from="nter39" id="tre61" to="nter38"/>
      <!--  tre62  PPER-SB <- er -->
      <edge from="ter25" id="tre62" to="nter39"/>
      <!--  tre63  S <- VVFIN -->
      <edge from="nter40" id="tre63" to="nter38" head="yes"/>
      <!--  tre64  VVFIN <- liegen -->
      <edge from="ter26" id="tre64" to="nter40"/>
      <!--  tre65  S <- PP -->
      <edge from="nter41" id="tre65" to="nter38"/>
      <!--  tre66  PP <- APPR -->
      <edge from="nter42" id="tre66" to="nter41" head="yes"/>
      <!--  tre67  APPR <- auf -->
      <edge from="ter27" id="tre67" to="nter42"/>
      <!--  tre68  PP <- ART -->
      <edge from="nter43" id="tre68" to="nter41"/>
      <!--  tre69  ART <- die -->
      <edge from="ter28" id="tre69" to="nter43"/>
      <!--  tre70  PP <- NN -->
      <edge from="nter44" id="tre70" to="nter41"/>
      <!--  tre71  NN <- Museumsinsel -->
      <edge from="ter29" id="tre71" to="nter44"/>
      <!--  tre72  S <- $, -->
      <edge from="nter45" id="tre72" to="nter38"/>
      <!--  tre73  $, <- , -->
      <edge from="ter30" id="tre73" to="nter45"/>
      <!--  tre74  S <- PP -->
      <edge from="nter46" id="tre74" to="nter38"/>
      <!--  tre75  PP <- APPR -->
      <edge from="nter47" id="tre75" to="nter46" head="yes"/>
      <!--  tre76  APPR <- in -->
      <edge from="ter31" id="tre76" to="nter47"/>
      <!--  tre77  PP <- ADJA -->
      <edge from="nter48" id="tre77" to="nter46"/>
      <!--  tre78  ADJA <- unmittelbar -->
      <edge from="ter32" id="tre78" to="nter48"/>
      <!--  tre79  PP <- NN -->
      <edge from="nter49" id="tre79" to="nter46"/>
      <!--  tre80  NN <- Nähe -->
      <edge from="ter33" id="tre80" to="nter49"/>
      <!--  tre81  PP <- NP -->
      <edge from="nter50" id="tre81" to="nter46"/>
      <!--  tre82  NP <- ART -->
      <edge from="nter51" id="tre82" to="nter50"/>
      <!--  tre83  ART <- die -->
      <edge from="ter34" id="tre83" to="nter51"/>
      <!--  tre84  NP <- ADJA -->
      <edge from="nter52" id="tre84" to="nter50"/>
      <!--  tre85  ADJA <- alt -->
      <edge from="ter35" id="tre85" to="nter52"/>
      <!--  tre86  NP <- NN -->
      <edge from="nter53" id="tre86" to="nter50" head="yes"/>
      <!--  tre87  NN <- Museum -->
      <edge from="ter36" id="tre87" to="nter53"/>
      <!--  tre88  S <- $. -->
      <edge from="nter54" id="tre88" to="nter38"/>
      <!--  tre89  $. <- . -->
      <edge from="ter37" id="tre89" to="nter54"/>
    </tree>
    <tree>
      <nt id="nter55" label="ROOT"/>
      <nt id="nter56" label="S"/>
      <nt id="nter57" label="S"/>
      <nt id="nter58" label="NP-SB"/>
      <nt id="nter59" label="NE"/>
      <nt id="nter60" label="VMFIN"/>
      <nt id="nter61" label="$."/>
      <nt id="nter62" label="S"/>
      <nt id="nter63" label="KOUS"/>
      <nt id="nter64" label="PIS-SB"/>
      <nt id="nter65" label="ADV"/>
      <nt id="nter66" label="PTKNEG"/>
      <nt id="nter67" label="NP-DA"/>
      <nt id="nter68" label="ART"/>
      <nt id="nter69" label="NN"/>
      <nt id="nter70" label="VVFIN"/>
      <nt id="nter71" label="$,"/>
      <nt id="nter72" label="VP"/>
      <nt id="nter73" label="KOUI"/>
      <nt id="nter74" label="PPER-OA"/>
      <nt id="nter75" label="PP"/>
      <nt id="nter76" label="APPR"/>
      <nt id="nter77" label="ADV"/>
      <nt id="nter78" label="VZ"/>
      <nt id="nter79" label="PTKZU"/>
      <nt id="nter80" label="VVINF"/>
      <nt id="nter81" label="$."/>
      <nt id="nter82" label="PP"/>
      <nt id="nter83" label="ADV"/>
      <nt id="nter84" label="APPR"/>
      <nt id="nter85" label="CNP"/>
      <nt id="nter86" label="CARD"/>
      <nt id="nter87" label="APPR"/>
      <nt id="nter88" label="NN"/>
      <nt id="nter89" label="VVFIN"/>
      <nt id="nter90" label="$."/>
      <t id="ter38">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <t id="ter39">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <t id="ter40">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <t id="ter41">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <t id="ter42">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <t id="ter43">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <t id="ter44">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <t id="ter45">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <t id="ter46">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <t id="ter47">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <t id="ter48">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <t id="ter49">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <t id="ter50">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <t id="ter51">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <t id="ter52">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <t id="ter53">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <t id="ter54">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <t id="ter55">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <t id="ter56">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <t id="ter57">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <t id="ter58">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <t id="ter59">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <t id="ter60">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <t id="ter61">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <t id="ter62">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--  tre90  ROOT <- S -->
      <edge from="nter56" id="tre90" to="nter55" head="yes"/>
      <!--  tre91  S <- S -->
      <edge from="nter57" id="tre91" to="nter56"/>
      <!--  tre92  S <- NP-SB -->
      <edge from="nter58" id="tre92" to="nter57"/>
      <!--  tre93  NP-SB <- NE -->
      <edge from="nter59" id="tre93" to="nter58" head="yes"/>
      <!--  tre94  NE <- man -->
      <edge from="ter38" id="tre94" to="nter59"/>
      <!--  tre95  S <- VMFIN -->
      <edge from="nter60" id="tre95" to="nter57" head="yes"/>
      <!--  tre96  VMFIN <- sollen -->
      <edge from="ter39" id="tre96" to="nter60"/>
      <!--  tre97  S <- $. -->
      <edge from="nter61" id="tre97" to="nter56"/>
      <!--  tre98  $. <- · -->
      <edge from="ter40" id="tre98" to="nter61"/>
      <!--  tre99  S <- S -->
      <edge from="nter62" id="tre99" to="nter56"/>
      <!--  tre100  S <- KOUS -->
      <edge from="nter63" id="tre100" to="nter62"/>
      <!--  tre101  KOUS <- wenn -->
      <edge from="ter41" id="tre101" to="nter63"/>
      <!--  tre102  S <- PIS-SB -->
      <edge from="nter64" id="tre102" to="nter62"/>
      <!--  tre103  PIS-SB <- man -->
      <edge from="ter42" id="tre103" to="nter64"/>
      <!--  tre104  S <- ADV -->
      <edge from="nter65" id="tre104" to="nter62"/>
      <!--  tre105  ADV <- schon -->
      <edge from="ter43" id="tre105" to="nter65"/>
      <!--  tre106  S <- PTKNEG -->
      <edge from="nter66" id="tre106" to="nter62"/>
      <!--  tre107  PTKNEG <- nicht -->
      <edge from="ter44" id="tre107" to="nter66"/>
      <!--  tre108  S <- NP-DA -->
      <edge from="nter67" id="tre108" to="nter62"/>
      <!--  tre109  NP-DA <- ART -->
      <edge from="nter68" id="tre109" to="nter67"/>
      <!--  tre110  ART <- die -->
      <edge from="ter45" id="tre110" to="nter68"/>
      <!--  tre111  NP-DA <- NN -->
      <edge from="nter69" id="tre111" to="nter67" head="yes"/>
      <!--  tre112  NN <- Zeit -->
      <edge from="ter46" id="tre112" to="nter69"/>
      <!--  tre113  S <- VVFIN -->
      <edge from="nter70" id="tre113" to="nter62" head="yes"/>
      <!--  tre114  VVFIN <- finden -->
      <edge from="ter47" id="tre114" to="nter70"/>
      <!--  tre115  S <- $, -->
      <edge from="nter71" id="tre115" to="nter56"/>
      <!--  tre116  $, <- , -->
      <edge from="ter48" id="tre116" to="nter71"/>
      <!--  tre117  S <- VP -->
      <edge from="nter72" id="tre117" to="nter56"/>
      <!--  tre118  VP <- KOUI -->
      <edge from="nter73" id="tre118" to="nter72"/>
      <!--  tre119  KOUI <- um -->
      <edge from="ter49" id="tre119" to="nter73"/>
      <!--  tre120  VP <- PPER-OA -->
      <edge from="nter74" id="tre120" to="nter72"/>
      <!--  tre121  PPER-OA <- er -->
      <edge from="ter50" id="tre121" to="nter74"/>
      <!--  tre122  VP <- PP -->
      <edge from="nter75" id="tre122" to="nter72"/>
      <!--  tre123  PP <- APPR -->
      <edge from="nter76" id="tre123" to="nter75" head="yes"/>
      <!--  tre124  APPR <- von -->
      <edge from="ter51" id="tre124" to="nter76"/>
      <!--  tre125  PP <- ADV -->
      <edge from="nter77" id="tre125" to="nter75"/>
      <!--  tre126  ADV <- innen -->
      <edge from="ter52" id="tre126" to="nter77"/>
      <!--  tre127  VP <- VZ -->
      <edge from="nter78" id="tre127" to="nter72" head="yes"/>
      <!--  tre128  VZ <- PTKZU -->
      <edge from="nter79" id="tre128" to="nter78" head="yes"/>
      <!--  tre129  PTKZU <- zu -->
      <edge from="ter53" id="tre129" to="nter79"/>
      <!--  tre130  VZ <- VVINF -->
      <edge from="nter80" id="tre130" to="nter78"/>
      <!--  tre131  VVINF <- besuchen -->
      <edge from="ter54" id="tre131" to="nter80"/>
      <!--  tre132  VP <- $. -->
      <edge from="nter81" id="tre132" to="nter72"/>
      <!--  tre133  $. <- · -->
      <edge from="ter55" id="tre133" to="nter81"/>
      <!--  tre134  VP <- PP -->
      <edge from="nter82" id="tre134" to="nter72"/>
      <!--  tre135  PP <- ADV -->
      <edge from="nter83" id="tre135" to="nter82"/>
      <!--  tre136  ADV <- wenigstens -->
      <edge from="ter56" id="tre136" to="nter83"/>
      <!--  tre137  PP <- APPR -->
      <edge from="nter84" id="tre137" to="nter82" head="yes"/>
      <!--  tre138  APPR <- von -->
      <edge from="ter57" id="tre138" to="nter84"/>
      <!--  tre139  PP <- CNP -->
      <edge from="nter85" id="tre139" to="nter82"/>
      <!--  tre140  CNP <- CARD -->
      <edge from="nter86" id="tre140" to="nter85"/>
      <!--  tre141  CARD <- außenßen -->
      <edge from="ter58" id="tre141" to="nter86"/>
      <!--  tre142  CNP <- APPR -->
      <edge from="nter87" id="tre142" to="nter85"/>
      <!--  tre143  APPR <- in -->
      <edge from="ter59" id="tre143" to="nter87"/>
      <!--  tre144  CNP <- NN -->
      <edge from="nter88" id="tre144" to="nter85" head="yes"/>
      <!--  tre145  NN <- Augenschein -->
      <edge from="ter60" id="tre145" to="nter88"/>
      <!--  tre146  S <- VVFIN -->
      <edge from="nter89" id="tre146" to="nter56" head="yes"/>
      <!--  tre147  VVFIN <- nehmen -->
      <edge from="ter61" id="tre147" to="nter89"/>
      <!--  tre148  S <- $. -->
      <edge from="nter90" id="tre148" to="nter56"/>
      <!--  tre149  $. <- . -->
      <edge from="ter62" id="tre149" to="nter90"/>
    </tree>
    <tree>
      <nt id="nter91" label="ROOT"/>
      <nt id="nter92" label="CS"/>
      <nt id="nter93" label="S"/>
      <nt id="nter94" label="VP"/>
      <nt id="nter95" label="NP-OA"/>
      <nt id="nter96" label="ART"/>
      <nt id="nter97" label="NN"/>
      <nt id="nter98" label="VVINF"/>
      <nt id="nter99" label="NP-SB"/>
      <nt id="nter100" label="AP"/>
      <nt id="nter101" label="PRF-OA"/>
      <nt id="nter102" label="PP"/>
      <nt id="nter103" label="APPR"/>
      <nt id="nter104" label="PIS"/>
      <nt id="nter105" label="ADJA"/>
      <nt id="nter106" label="NN"/>
      <nt id="nter107" label="$,"/>
      <nt id="nter108" label="S"/>
      <nt id="nter109" label="PRELS-SB"/>
      <nt id="nter110" label="PRF-OA"/>
      <nt id="nter111" label="PP"/>
      <nt id="nter112" label="APPR"/>
      <nt id="nter113" label="ART"/>
      <nt id="nter114" label="NN"/>
      <nt id="nter115" label="VVFIN"/>
      <nt id="nter116" label="$."/>
      <t id="ter63">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <t id="ter64">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <t id="ter65">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <t id="ter66">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <t id="ter67">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <t id="ter68">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <t id="ter69">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <t id="ter70">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <t id="ter71">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <t id="ter72">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <t id="ter73">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <t id="ter74">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <t id="ter75">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <t id="ter76">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <t id="ter77">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <t id="ter78">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <!--  tre150  ROOT <- CS -->
      <edge from="nter92" id="tre150" to="nter91" head="yes"/>
      <!--  tre151  CS <- S -->
      <edge from="nter93" id="tre151" to="nter92"/>
      <!--  tre152  S <- VP -->
      <edge from="nter94" id="tre152" to="nter93" head="yes"/>
      <!--  tre153  VP <- NP-OA -->
      <edge from="nter95" id="tre153" to="nter94"/>
      <!--  tre154  NP-OA <- ART -->
      <edge from="nter96" id="tre154" to="nter95"/>
      <!--  tre155  ART <- die -->
      <edge from="ter63" id="tre155" to="nter96"/>
      <!--  tre156  NP-OA <- NN -->
      <edge from="nter97" id="tre156" to="nter95" head="yes"/>
      <!--  tre157  NN <- Kuppel -->
      <edge from="ter64" id="tre157" to="nter97"/>
      <!--  tre158  VP <- VVINF -->
      <edge from="nter98" id="tre158" to="nter94" head="yes"/>
      <!--  tre159  VVINF <- erheben -->
      <edge from="ter65" id="tre159" to="nter98"/>
      <!--  tre160  S <- NP-SB -->
      <edge from="nter99" id="tre160" to="nter93"/>
      <!--  tre161  NP-SB <- AP -->
      <edge from="nter100" id="tre161" to="nter99"/>
      <!--  tre162  AP <- PRF-OA -->
      <edge from="nter101" id="tre162" to="nter100"/>
      <!--  tre163  PRF-OA <- sich -->
      <edge from="ter66" id="tre163" to="nter101"/>
      <!--  tre164  AP <- PP -->
      <edge from="nter102" id="tre164" to="nter100"/>
      <!--  tre165  PP <- APPR -->
      <edge from="nter103" id="tre165" to="nter102" head="yes"/>
      <!--  tre166  APPR <- vor -->
      <edge from="ter67" id="tre166" to="nter103"/>
      <!--  tre167  PP <- PIS -->
      <edge from="nter104" id="tre167" to="nter102"/>
      <!--  tre168  PIS <- eine -->
      <edge from="ter68" id="tre168" to="nter104"/>
      <!--  tre169  AP <- ADJA -->
      <edge from="nter105" id="tre169" to="nter100" head="yes"/>
      <!--  tre170  ADJA <- schön -->
      <edge from="ter69" id="tre170" to="nter105"/>
      <!--  tre171  NP-SB <- NN -->
      <edge from="nter106" id="tre171" to="nter99" head="yes"/>
      <!--  tre172  NN <- Grünanlage -->
      <edge from="ter70" id="tre172" to="nter106"/>
      <!--  tre173  CS <- $, -->
      <edge from="nter107" id="tre173" to="nter92"/>
      <!--  tre174  $, <- , -->
      <edge from="ter71" id="tre174" to="nter107"/>
      <!--  tre175  CS <- S -->
      <edge from="nter108" id="tre175" to="nter92" head="yes"/>
      <!--  tre176  S <- PRELS-SB -->
      <edge from="nter109" id="tre176" to="nter108"/>
      <!--  tre177  PRELS-SB <- die -->
      <edge from="ter72" id="tre177" to="nter109"/>
      <!--  tre178  S <- PRF-OA -->
      <edge from="nter110" id="tre178" to="nter108"/>
      <!--  tre179  PRF-OA <- sich -->
      <edge from="ter73" id="tre179" to="nter110"/>
      <!--  tre180  S <- PP -->
      <edge from="nter111" id="tre180" to="nter108"/>
      <!--  tre181  PP <- APPR -->
      <edge from="nter112" id="tre181" to="nter111" head="yes"/>
      <!--  tre182  APPR <- vor -->
      <edge from="ter74" id="tre182" to="nter112"/>
      <!--  tre183  PP <- ART -->
      <edge from="nter113" id="tre183" to="nter111"/>
      <!--  tre184  ART <- die -->
      <edge from="ter75" id="tre184" to="nter113"/>
      <!--  tre185  PP <- NN -->
      <edge from="nter114" id="tre185" to="nter111"/>
      <!--  tre186  NN <- Dom -->
      <edge from="ter76" id="tre186" to="nter114"/>
      <!--  tre187  S <- VVFIN -->
      <edge from="nter115" id="tre187" to="nter108" head="yes"/>
      <!--  tre188  VVFIN <- ausbreiten -->
      <edge from="ter77" id="tre188" to="nter115"/>
      <!--  tre189  CS <- $. -->
      <edge from="nter116" id="tre189" to="nter92"/>
      <!--  tre190  $. <- . -->
      <edge from="ter78" id="tre190" to="nter116"/>
    </tree>
    <tree>
      <nt id="nter117" label="ROOT"/>
      <nt id="nter118" label="CS"/>
      <nt id="nter119" label="S"/>
      <nt id="nter120" label="ADV"/>
      <nt id="nter121" label="VMFIN"/>
      <nt id="nter122" label="PIS-SB"/>
      <nt id="nter123" label="ADV"/>
      <nt id="nter124" label="VP"/>
      <nt id="nter125" label="PRF-OA"/>
      <nt id="nter126" label="PP"/>
      <nt id="nter127" label="APPR"/>
      <nt id="nter128" label="ART"/>
      <nt id="nter129" label="NN"/>
      <nt id="nter130" label="VVINF"/>
      <nt id="nter131" label="KON"/>
      <nt id="nter132" label="S"/>
      <nt id="nter133" label="NP-SB"/>
      <nt id="nter134" label="ART"/>
      <nt id="nter135" label="NN"/>
      <nt id="nter136" label="NP"/>
      <nt id="nter137" label="ART"/>
      <nt id="nter138" label="ADJA"/>
      <nt id="nter139" label="VVFIN"/>
      <nt id="nter140" label="VVINF"/>
      <nt id="nter141" label="$."/>
      <t id="ter79">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <t id="ter80">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <t id="ter81">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <t id="ter82">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <t id="ter83">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <t id="ter84">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <t id="ter85">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <t id="ter86">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <t id="ter87">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <t id="ter88">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <t id="ter89">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <t id="ter90">
        <span>
          <target id="t91"/>
        </span>
      </t>
      <t id="ter91">
        <span>
          <target id="t92"/>
        </span>
      </t>
      <t id="ter92">
        <span>
          <target id="t93"/>
        </span>
      </t>
      <t id="ter93">
        <span>
          <target id="t94"/>
        </span>
      </t>
      <t id="ter94">
        <span>
          <target id="t95"/>
        </span>
      </t>
      <t id="ter95">
        <span>
          <target id="t96"/>
        </span>
      </t>
      <!--  tre191  ROOT <- CS -->
      <edge from="nter118" id="tre191" to="nter117" head="yes"/>
      <!--  tre192  CS <- S -->
      <edge from="nter119" id="tre192" to="nter118"/>
      <!--  tre193  S <- ADV -->
      <edge from="nter120" id="tre193" to="nter119"/>
      <!--  tre194  ADV <- dort -->
      <edge from="ter79" id="tre194" to="nter120"/>
      <!--  tre195  S <- VMFIN -->
      <edge from="nter121" id="tre195" to="nter119" head="yes"/>
      <!--  tre196  VMFIN <- können -->
      <edge from="ter80" id="tre196" to="nter121"/>
      <!--  tre197  S <- PIS-SB -->
      <edge from="nter122" id="tre197" to="nter119"/>
      <!--  tre198  PIS-SB <- man -->
      <edge from="ter81" id="tre198" to="nter122"/>
      <!--  tre199  S <- ADV -->
      <edge from="nter123" id="tre199" to="nter119"/>
      <!--  tre200  ADV <- getrost -->
      <edge from="ter82" id="tre200" to="nter123"/>
      <!--  tre201  S <- VP -->
      <edge from="nter124" id="tre201" to="nter119"/>
      <!--  tre202  VP <- PRF-OA -->
      <edge from="nter125" id="tre202" to="nter124"/>
      <!--  tre203  PRF-OA <- sich -->
      <edge from="ter83" id="tre203" to="nter125"/>
      <!--  tre204  VP <- PP -->
      <edge from="nter126" id="tre204" to="nter124"/>
      <!--  tre205  PP <- APPR -->
      <edge from="nter127" id="tre205" to="nter126" head="yes"/>
      <!--  tre206  APPR <- auf -->
      <edge from="ter84" id="tre206" to="nter127"/>
      <!--  tre207  PP <- ART -->
      <edge from="nter128" id="tre207" to="nter126"/>
      <!--  tre208  ART <- eine -->
      <edge from="ter85" id="tre208" to="nter128"/>
      <!--  tre209  PP <- NN -->
      <edge from="nter129" id="tre209" to="nter126"/>
      <!--  tre210  NN <- Bänkchen -->
      <edge from="ter86" id="tre210" to="nter129"/>
      <!--  tre211  VP <- VVINF -->
      <edge from="nter130" id="tre211" to="nter124" head="yes"/>
      <!--  tre212  VVINF <- setzen -->
      <edge from="ter87" id="tre212" to="nter130"/>
      <!--  tre213  CS <- KON -->
      <edge from="nter131" id="tre213" to="nter118"/>
      <!--  tre214  KON <- und -->
      <edge from="ter88" id="tre214" to="nter131"/>
      <!--  tre215  CS <- S -->
      <edge from="nter132" id="tre215" to="nter118" head="yes"/>
      <!--  tre216  S <- NP-SB -->
      <edge from="nter133" id="tre216" to="nter132"/>
      <!--  tre217  NP-SB <- ART -->
      <edge from="nter134" id="tre217" to="nter133"/>
      <!--  tre218  ART <- die -->
      <edge from="ter89" id="tre218" to="nter134"/>
      <!--  tre219  NP-SB <- NN -->
      <edge from="nter135" id="tre219" to="nter133" head="yes"/>
      <!--  tre220  NN <- Seele -->
      <edge from="ter90" id="tre220" to="nter135"/>
      <!--  tre221  NP-SB <- NP -->
      <edge from="nter136" id="tre221" to="nter133"/>
      <!--  tre222  NP <- ART -->
      <edge from="nter137" id="tre222" to="nter136"/>
      <!--  tre223  ART <- eine -->
      <edge from="ter91" id="tre223" to="nter137"/>
      <!--  tre224  NP <- ADJA -->
      <edge from="nter138" id="tre224" to="nter136" head="yes"/>
      <!--  tre225  ADJA <- bisschen -->
      <edge from="ter92" id="tre225" to="nter138"/>
      <!--  tre226  S <- VVFIN -->
      <edge from="nter139" id="tre226" to="nter132" head="yes"/>
      <!--  tre227  VVFIN <- baumeln -->
      <edge from="ter93" id="tre227" to="nter139"/>
      <!--  tre228  S <- VVINF -->
      <edge from="nter140" id="tre228" to="nter132"/>
      <!--  tre229  VVINF <- lassen -->
      <edge from="ter94" id="tre229" to="nter140"/>
      <!--  tre230  CS <- $. -->
      <edge from="nter141" id="tre230" to="nter118"/>
      <!--  tre231  $. <- . -->
      <edge from="ter95" id="tre231" to="nter141"/>
    </tree>
    <tree>
      <nt id="nter142" label="ROOT"/>
      <nt id="nter143" label="S"/>
      <nt id="nter144" label="PP"/>
      <nt id="nter145" label="APPR"/>
      <nt id="nter146" label="ART"/>
      <nt id="nter147" label="ADJA"/>
      <nt id="nter148" label="NN"/>
      <nt id="nter149" label="NP"/>
      <nt id="nter150" label="KOKOM"/>
      <nt id="nter151" label="NE"/>
      <nt id="nter152" label="VAFIN"/>
      <nt id="nter153" label="NP-SB"/>
      <nt id="nter154" label="PDAT"/>
      <nt id="nter155" label="NN"/>
      <nt id="nter156" label="$,"/>
      <nt id="nter157" label="S"/>
      <nt id="nter158" label="PRELS-SB"/>
      <nt id="nter159" label="CNP-OA"/>
      <nt id="nter160" label="NP"/>
      <nt id="nter161" label="ART"/>
      <nt id="nter162" label="ADJA"/>
      <nt id="nter163" label="NN"/>
      <nt id="nter164" label="KON"/>
      <nt id="nter165" label="NN"/>
      <nt id="nter166" label="VVFIN"/>
      <nt id="nter167" label="$,"/>
      <nt id="nter168" label="NN"/>
      <nt id="nter169" label="AP"/>
      <nt id="nter170" label="ADJD"/>
      <nt id="nter171" label="$."/>
      <t id="ter96">
        <span>
          <target id="t97"/>
        </span>
      </t>
      <t id="ter97">
        <span>
          <target id="t98"/>
        </span>
      </t>
      <t id="ter98">
        <span>
          <target id="t99"/>
        </span>
      </t>
      <t id="ter99">
        <span>
          <target id="t100"/>
        </span>
      </t>
      <t id="ter100">
        <span>
          <target id="t101"/>
        </span>
      </t>
      <t id="ter101">
        <span>
          <target id="t102"/>
        </span>
      </t>
      <t id="ter102">
        <span>
          <target id="t103"/>
        </span>
      </t>
      <t id="ter103">
        <span>
          <target id="t104"/>
        </span>
      </t>
      <t id="ter104">
        <span>
          <target id="t105"/>
        </span>
      </t>
      <t id="ter105">
        <span>
          <target id="t106"/>
        </span>
      </t>
      <t id="ter106">
        <span>
          <target id="t107"/>
        </span>
      </t>
      <t id="ter107">
        <span>
          <target id="t108"/>
        </span>
      </t>
      <t id="ter108">
        <span>
          <target id="t109"/>
        </span>
      </t>
      <t id="ter109">
        <span>
          <target id="t110"/>
        </span>
      </t>
      <t id="ter110">
        <span>
          <target id="t111"/>
        </span>
      </t>
      <t id="ter111">
        <span>
          <target id="t112"/>
        </span>
      </t>
      <t id="ter112">
        <span>
          <target id="t113"/>
        </span>
      </t>
      <t id="ter113">
        <span>
          <target id="t114"/>
        </span>
      </t>
      <t id="ter114">
        <span>
          <target id="t115"/>
        </span>
      </t>
      <t id="ter115">
        <span>
          <target id="t116"/>
        </span>
      </t>
      <t id="ter116">
        <span>
          <target id="t117"/>
        </span>
      </t>
      <!--  tre232  ROOT <- S -->
      <edge from="nter143" id="tre232" to="nter142" head="yes"/>
      <!--  tre233  S <- PP -->
      <edge from="nter144" id="tre233" to="nter143"/>
      <!--  tre234  PP <- APPR -->
      <edge from="nter145" id="tre234" to="nter144" head="yes"/>
      <!--  tre235  APPR <- in -->
      <edge from="ter96" id="tre235" to="nter145"/>
      <!--  tre236  PP <- ART -->
      <edge from="nter146" id="tre236" to="nter144"/>
      <!--  tre237  ART <- eine -->
      <edge from="ter97" id="tre237" to="nter146"/>
      <!--  tre238  PP <- ADJA -->
      <edge from="nter147" id="tre238" to="nter144"/>
      <!--  tre239  ADJA <- hektisch -->
      <edge from="ter98" id="tre239" to="nter147"/>
      <!--  tre240  PP <- NN -->
      <edge from="nter148" id="tre240" to="nter144"/>
      <!--  tre241  NN <- Stadt -->
      <edge from="ter99" id="tre241" to="nter148"/>
      <!--  tre242  PP <- NP -->
      <edge from="nter149" id="tre242" to="nter144"/>
      <!--  tre243  NP <- KOKOM -->
      <edge from="nter150" id="tre243" to="nter149"/>
      <!--  tre244  KOKOM <- wie -->
      <edge from="ter100" id="tre244" to="nter150"/>
      <!--  tre245  NP <- NE -->
      <edge from="nter151" id="tre245" to="nter149" head="yes"/>
      <!--  tre246  NE <- Berlin -->
      <edge from="ter101" id="tre246" to="nter151"/>
      <!--  tre247  S <- VAFIN -->
      <edge from="nter152" id="tre247" to="nter143" head="yes"/>
      <!--  tre248  VAFIN <- sein -->
      <edge from="ter102" id="tre248" to="nter152"/>
      <!--  tre249  S <- NP-SB -->
      <edge from="nter153" id="tre249" to="nter143"/>
      <!--  tre250  NP-SB <- PDAT -->
      <edge from="nter154" id="tre250" to="nter153"/>
      <!--  tre251  PDAT <- dies -->
      <edge from="ter103" id="tre251" to="nter154"/>
      <!--  tre252  NP-SB <- NN -->
      <edge from="nter155" id="tre252" to="nter153" head="yes"/>
      <!--  tre253  NN <- Platz -->
      <edge from="ter104" id="tre253" to="nter155"/>
      <!--  tre254  NP-SB <- $, -->
      <edge from="nter156" id="tre254" to="nter153"/>
      <!--  tre255  $, <- , -->
      <edge from="ter105" id="tre255" to="nter156"/>
      <!--  tre256  NP-SB <- S -->
      <edge from="nter157" id="tre256" to="nter153"/>
      <!--  tre257  S <- PRELS-SB -->
      <edge from="nter158" id="tre257" to="nter157"/>
      <!--  tre258  PRELS-SB <- die -->
      <edge from="ter106" id="tre258" to="nter158"/>
      <!--  tre259  S <- CNP-OA -->
      <edge from="nter159" id="tre259" to="nter157"/>
      <!--  tre260  CNP-OA <- NP -->
      <edge from="nter160" id="tre260" to="nter159"/>
      <!--  tre261  NP <- ART -->
      <edge from="nter161" id="tre261" to="nter160"/>
      <!--  tre262  ART <- eine -->
      <edge from="ter107" id="tre262" to="nter161"/>
      <!--  tre263  NP <- ADJA -->
      <edge from="nter162" id="tre263" to="nter160"/>
      <!--  tre264  ADJA <- bisschen -->
      <edge from="ter108" id="tre264" to="nter162"/>
      <!--  tre265  NP <- NN -->
      <edge from="nter163" id="tre265" to="nter160" head="yes"/>
      <!--  tre266  NN <- Ruhe -->
      <edge from="ter109" id="tre266" to="nter163"/>
      <!--  tre267  CNP-OA <- KON -->
      <edge from="nter164" id="tre267" to="nter159"/>
      <!--  tre268  KON <- und -->
      <edge from="ter110" id="tre268" to="nter164"/>
      <!--  tre269  CNP-OA <- NN -->
      <edge from="nter165" id="tre269" to="nter159" head="yes"/>
      <!--  tre270  NN <- Frieden -->
      <edge from="ter111" id="tre270" to="nter165"/>
      <!--  tre271  S <- VVFIN -->
      <edge from="nter166" id="tre271" to="nter157" head="yes"/>
      <!--  tre272  VVFIN <- verströmen -->
      <edge from="ter112" id="tre272" to="nter166"/>
      <!--  tre273  S <- $, -->
      <edge from="nter167" id="tre273" to="nter143"/>
      <!--  tre274  $, <- , -->
      <edge from="ter113" id="tre274" to="nter167"/>
      <!--  tre275  S <- NN -->
      <edge from="nter168" id="tre275" to="nter143"/>
      <!--  tre276  NN <- Gold -->
      <edge from="ter114" id="tre276" to="nter168"/>
      <!--  tre277  S <- AP -->
      <edge from="nter169" id="tre277" to="nter143"/>
      <!--  tre278  AP <- ADJD -->
      <edge from="nter170" id="tre278" to="nter169" head="yes"/>
      <!--  tre279  ADJD <- wert -->
      <edge from="ter115" id="tre279" to="nter170"/>
      <!--  tre280  S <- $. -->
      <edge from="nter171" id="tre280" to="nter143"/>
      <!--  tre281  $. <- . -->
      <edge from="ter116" id="tre281" to="nter171"/>
    </tree>
    <tree>
      <nt id="nter172" label="ROOT"/>
      <nt id="nter173" label="S"/>
      <nt id="nter174" label="KON"/>
      <nt id="nter175" label="VMFIN"/>
      <nt id="nter176" label="PIS-SB"/>
      <nt id="nter177" label="CVP"/>
      <nt id="nter178" label="VP"/>
      <nt id="nter179" label="ADV"/>
      <nt id="nter180" label="NP-OA"/>
      <nt id="nter181" label="ART"/>
      <nt id="nter182" label="PIDAT"/>
      <nt id="nter183" label="NN"/>
      <nt id="nter184" label="VVINF"/>
      <nt id="nter185" label="KON"/>
      <nt id="nter186" label="VP"/>
      <nt id="nter187" label="PRF-OA"/>
      <nt id="nter188" label="NP-DA"/>
      <nt id="nter189" label="ART"/>
      <nt id="nter190" label="NN"/>
      <nt id="nter191" label="NP"/>
      <nt id="nter192" label="ART"/>
      <nt id="nter193" label="NN"/>
      <nt id="nter194" label="VVINF"/>
      <nt id="nter195" label="$."/>
      <nt id="nter196" label="S"/>
      <nt id="nter197" label="PIS-SB"/>
      <nt id="nter198" label="VAFIN"/>
      <nt id="nter199" label="VP"/>
      <nt id="nter200" label="ADJD"/>
      <nt id="nter201" label="PTKNEG"/>
      <nt id="nter202" label="VVPP"/>
      <nt id="nter203" label="$."/>
      <t id="ter117">
        <span>
          <target id="t118"/>
        </span>
      </t>
      <t id="ter118">
        <span>
          <target id="t119"/>
        </span>
      </t>
      <t id="ter119">
        <span>
          <target id="t120"/>
        </span>
      </t>
      <t id="ter120">
        <span>
          <target id="t121"/>
        </span>
      </t>
      <t id="ter121">
        <span>
          <target id="t122"/>
        </span>
      </t>
      <t id="ter122">
        <span>
          <target id="t123"/>
        </span>
      </t>
      <t id="ter123">
        <span>
          <target id="t124"/>
        </span>
      </t>
      <t id="ter124">
        <span>
          <target id="t125"/>
        </span>
      </t>
      <t id="ter125">
        <span>
          <target id="t126"/>
        </span>
      </t>
      <t id="ter126">
        <span>
          <target id="t127"/>
        </span>
      </t>
      <t id="ter127">
        <span>
          <target id="t128"/>
        </span>
      </t>
      <t id="ter128">
        <span>
          <target id="t129"/>
        </span>
      </t>
      <t id="ter129">
        <span>
          <target id="t130"/>
        </span>
      </t>
      <t id="ter130">
        <span>
          <target id="t131"/>
        </span>
      </t>
      <t id="ter131">
        <span>
          <target id="t132"/>
        </span>
      </t>
      <t id="ter132">
        <span>
          <target id="t133"/>
        </span>
      </t>
      <t id="ter133">
        <span>
          <target id="t134"/>
        </span>
      </t>
      <t id="ter134">
        <span>
          <target id="t135"/>
        </span>
      </t>
      <t id="ter135">
        <span>
          <target id="t136"/>
        </span>
      </t>
      <t id="ter136">
        <span>
          <target id="t137"/>
        </span>
      </t>
      <t id="ter137">
        <span>
          <target id="t138"/>
        </span>
      </t>
      <t id="ter138">
        <span>
          <target id="t139"/>
        </span>
      </t>
      <!--  tre282  ROOT <- S -->
      <edge from="nter173" id="tre282" to="nter172" head="yes"/>
      <!--  tre283  S <- KON -->
      <edge from="nter174" id="tre283" to="nter173"/>
      <!--  tre284  KON <- jedoch -->
      <edge from="ter117" id="tre284" to="nter174"/>
      <!--  tre285  S <- VMFIN -->
      <edge from="nter175" id="tre285" to="nter173" head="yes"/>
      <!--  tre286  VMFIN <- sollen -->
      <edge from="ter118" id="tre286" to="nter175"/>
      <!--  tre287  S <- PIS-SB -->
      <edge from="nter176" id="tre287" to="nter173"/>
      <!--  tre288  PIS-SB <- man -->
      <edge from="ter119" id="tre288" to="nter176"/>
      <!--  tre289  S <- CVP -->
      <edge from="nter177" id="tre289" to="nter173"/>
      <!--  tre290  CVP <- VP -->
      <edge from="nter178" id="tre290" to="nter177"/>
      <!--  tre291  VP <- ADV -->
      <edge from="nter179" id="tre291" to="nter178"/>
      <!--  tre292  ADV <- auch -->
      <edge from="ter120" id="tre292" to="nter179"/>
      <!--  tre293  VP <- NP-OA -->
      <edge from="nter180" id="tre293" to="nter178"/>
      <!--  tre294  NP-OA <- ART -->
      <edge from="nter181" id="tre294" to="nter180"/>
      <!--  tre295  ART <- eine -->
      <edge from="ter121" id="tre295" to="nter181"/>
      <!--  tre296  NP-OA <- PIDAT -->
      <edge from="nter182" id="tre296" to="nter180"/>
      <!--  tre297  PIDAT <- paar -->
      <edge from="ter122" id="tre297" to="nter182"/>
      <!--  tre298  NP-OA <- NN -->
      <edge from="nter183" id="tre298" to="nter180" head="yes"/>
      <!--  tre299  NN <- Minute -->
      <edge from="ter123" id="tre299" to="nter183"/>
      <!--  tre300  VP <- VVINF -->
      <edge from="nter184" id="tre300" to="nter178" head="yes"/>
      <!--  tre301  VVINF <- investieren -->
      <edge from="ter124" id="tre301" to="nter184"/>
      <!--  tre302  CVP <- KON -->
      <edge from="nter185" id="tre302" to="nter177"/>
      <!--  tre303  KON <- und -->
      <edge from="ter125" id="tre303" to="nter185"/>
      <!--  tre304  CVP <- VP -->
      <edge from="nter186" id="tre304" to="nter177" head="yes"/>
      <!--  tre305  VP <- PRF-OA -->
      <edge from="nter187" id="tre305" to="nter186"/>
      <!--  tre306  PRF-OA <- sich -->
      <edge from="ter126" id="tre306" to="nter187"/>
      <!--  tre307  VP <- NP-DA -->
      <edge from="nter188" id="tre307" to="nter186"/>
      <!--  tre308  NP-DA <- ART -->
      <edge from="nter189" id="tre308" to="nter188"/>
      <!--  tre309  ART <- die -->
      <edge from="ter127" id="tre309" to="nter189"/>
      <!--  tre310  NP-DA <- NN -->
      <edge from="nter190" id="tre310" to="nter188" head="yes"/>
      <!--  tre311  NN <- Innere -->
      <edge from="ter128" id="tre311" to="nter190"/>
      <!--  tre312  NP-DA <- NP -->
      <edge from="nter191" id="tre312" to="nter188"/>
      <!--  tre313  NP <- ART -->
      <edge from="nter192" id="tre313" to="nter191"/>
      <!--  tre314  ART <- die -->
      <edge from="ter129" id="tre314" to="nter192"/>
      <!--  tre315  NP <- NN -->
      <edge from="nter193" id="tre315" to="nter191" head="yes"/>
      <!--  tre316  NN <- Dom -->
      <edge from="ter130" id="tre316" to="nter193"/>
      <!--  tre317  VP <- VVINF -->
      <edge from="nter194" id="tre317" to="nter186" head="yes"/>
      <!--  tre318  VVINF <- ansehen -->
      <edge from="ter131" id="tre318" to="nter194"/>
      <!--  tre319  S <- $. -->
      <edge from="nter195" id="tre319" to="nter173"/>
      <!--  tre320  $. <- · -->
      <edge from="ter132" id="tre320" to="nter195"/>
      <!--  tre321  S <- S -->
      <edge from="nter196" id="tre321" to="nter173"/>
      <!--  tre322  S <- PIS-SB -->
      <edge from="nter197" id="tre322" to="nter196"/>
      <!--  tre323  PIS-SB <- man -->
      <edge from="ter133" id="tre323" to="nter197"/>
      <!--  tre324  S <- VAFIN -->
      <edge from="nter198" id="tre324" to="nter196" head="yes"/>
      <!--  tre325  VAFIN <- werden -->
      <edge from="ter134" id="tre325" to="nter198"/>
      <!--  tre326  S <- VP -->
      <edge from="nter199" id="tre326" to="nter196"/>
      <!--  tre327  VP <- ADJD -->
      <edge from="nter200" id="tre327" to="nter199"/>
      <!--  tre328  ADJD <- garantiert -->
      <edge from="ter135" id="tre328" to="nter200"/>
      <!--  tre329  VP <- PTKNEG -->
      <edge from="nter201" id="tre329" to="nter199"/>
      <!--  tre330  PTKNEG <- nicht -->
      <edge from="ter136" id="tre330" to="nter201"/>
      <!--  tre331  VP <- VVPP -->
      <edge from="nter202" id="tre331" to="nter199" head="yes"/>
      <!--  tre332  VVPP <- enttäuschen -->
      <edge from="ter137" id="tre332" to="nter202"/>
      <!--  tre333  S <- $. -->
      <edge from="nter203" id="tre333" to="nter173"/>
      <!--  tre334  $. <- ! -->
      <edge from="ter138" id="tre334" to="nter203"/>
    </tree>
    <tree>
      <nt id="nter204" label="ROOT"/>
      <nt id="nter205" label="S"/>
      <nt id="nter206" label="NP-SB"/>
      <nt id="nter207" label="AVP"/>
      <nt id="nter208" label="ADV"/>
      <nt id="nter209" label="PTKNEG"/>
      <nt id="nter210" label="ADV"/>
      <nt id="nter211" label="NN"/>
      <nt id="nter212" label="VMFIN"/>
      <nt id="nter213" label="PRF"/>
      <nt id="nter214" label="ADV"/>
      <nt id="nter215" label="ADV"/>
      <nt id="nter216" label="VP"/>
      <nt id="nter217" label="NP-OA"/>
      <nt id="nter218" label="ART"/>
      <nt id="nter219" label="NN"/>
      <nt id="nter220" label="NP"/>
      <nt id="nter221" label="ART"/>
      <nt id="nter222" label="CNP"/>
      <nt id="nter223" label="NN"/>
      <nt id="nter224" label="KON"/>
      <nt id="nter225" label="NN"/>
      <nt id="nter226" label="PP"/>
      <nt id="nter227" label="APPR"/>
      <nt id="nter228" label="NN"/>
      <nt id="nter229" label="VVINF"/>
      <nt id="nter230" label="$."/>
      <t id="ter139">
        <span>
          <target id="t140"/>
        </span>
      </t>
      <t id="ter140">
        <span>
          <target id="t141"/>
        </span>
      </t>
      <t id="ter141">
        <span>
          <target id="t142"/>
        </span>
      </t>
      <t id="ter142">
        <span>
          <target id="t143"/>
        </span>
      </t>
      <t id="ter143">
        <span>
          <target id="t144"/>
        </span>
      </t>
      <t id="ter144">
        <span>
          <target id="t145"/>
        </span>
      </t>
      <t id="ter145">
        <span>
          <target id="t146"/>
        </span>
      </t>
      <t id="ter146">
        <span>
          <target id="t147"/>
        </span>
      </t>
      <t id="ter147">
        <span>
          <target id="t148"/>
        </span>
      </t>
      <t id="ter148">
        <span>
          <target id="t149"/>
        </span>
      </t>
      <t id="ter149">
        <span>
          <target id="t150"/>
        </span>
      </t>
      <t id="ter150">
        <span>
          <target id="t151"/>
        </span>
      </t>
      <t id="ter151">
        <span>
          <target id="t152"/>
        </span>
      </t>
      <t id="ter152">
        <span>
          <target id="t153"/>
        </span>
      </t>
      <t id="ter153">
        <span>
          <target id="t154"/>
        </span>
      </t>
      <t id="ter154">
        <span>
          <target id="t155"/>
        </span>
      </t>
      <t id="ter155">
        <span>
          <target id="t156"/>
        </span>
      </t>
      <t id="ter156">
        <span>
          <target id="t157"/>
        </span>
      </t>
      <!--  tre335  ROOT <- S -->
      <edge from="nter205" id="tre335" to="nter204" head="yes"/>
      <!--  tre336  S <- NP-SB -->
      <edge from="nter206" id="tre336" to="nter205"/>
      <!--  tre337  NP-SB <- AVP -->
      <edge from="nter207" id="tre337" to="nter206"/>
      <!--  tre338  AVP <- ADV -->
      <edge from="nter208" id="tre338" to="nter207"/>
      <!--  tre339  ADV <- auch -->
      <edge from="ter139" id="tre339" to="nter208"/>
      <!--  tre340  AVP <- PTKNEG -->
      <edge from="nter209" id="tre340" to="nter207"/>
      <!--  tre341  PTKNEG <- nicht -->
      <edge from="ter140" id="tre341" to="nter209"/>
      <!--  tre342  AVP <- ADV -->
      <edge from="nter210" id="tre342" to="nter207" head="yes"/>
      <!--  tre343  ADV <- erliigiöse -->
      <edge from="ter141" id="tre343" to="nter210"/>
      <!--  tre344  NP-SB <- NN -->
      <edge from="nter211" id="tre344" to="nter206" head="yes"/>
      <!--  tre345  NN <- Mensch -->
      <edge from="ter142" id="tre345" to="nter211"/>
      <!--  tre346  S <- VMFIN -->
      <edge from="nter212" id="tre346" to="nter205" head="yes"/>
      <!--  tre347  VMFIN <- können -->
      <edge from="ter143" id="tre347" to="nter212"/>
      <!--  tre348  S <- PRF -->
      <edge from="nter213" id="tre348" to="nter205"/>
      <!--  tre349  PRF <- sich -->
      <edge from="ter144" id="tre349" to="nter213"/>
      <!--  tre350  S <- ADV -->
      <edge from="nter214" id="tre350" to="nter205"/>
      <!--  tre351  ADV <- wohl -->
      <edge from="ter145" id="tre351" to="nter214"/>
      <!--  tre352  S <- ADV -->
      <edge from="nter215" id="tre352" to="nter205"/>
      <!--  tre353  ADV <- kaum -->
      <edge from="ter146" id="tre353" to="nter215"/>
      <!--  tre354  S <- VP -->
      <edge from="nter216" id="tre354" to="nter205"/>
      <!--  tre355  VP <- NP-OA -->
      <edge from="nter217" id="tre355" to="nter216"/>
      <!--  tre356  NP-OA <- ART -->
      <edge from="nter218" id="tre356" to="nter217"/>
      <!--  tre357  ART <- die -->
      <edge from="ter147" id="tre357" to="nter218"/>
      <!--  tre358  NP-OA <- NN -->
      <edge from="nter219" id="tre358" to="nter217" head="yes"/>
      <!--  tre359  NN <- Faszination -->
      <edge from="ter148" id="tre359" to="nter219"/>
      <!--  tre360  NP-OA <- NP -->
      <edge from="nter220" id="tre360" to="nter217"/>
      <!--  tre361  NP <- ART -->
      <edge from="nter221" id="tre361" to="nter220"/>
      <!--  tre362  ART <- die -->
      <edge from="ter149" id="tre362" to="nter221"/>
      <!--  tre363  NP <- CNP -->
      <edge from="nter222" id="tre363" to="nter220" head="yes"/>
      <!--  tre364  CNP <- NN -->
      <edge from="nter223" id="tre364" to="nter222"/>
      <!--  tre365  NN <- Detailsreichtums -->
      <edge from="ter150" id="tre365" to="nter223"/>
      <!--  tre366  CNP <- KON -->
      <edge from="nter224" id="tre366" to="nter222"/>
      <!--  tre367  KON <- und -->
      <edge from="ter151" id="tre367" to="nter224"/>
      <!--  tre368  CNP <- NN -->
      <edge from="nter225" id="tre368" to="nter222" head="yes"/>
      <!--  tre369  NN <- Prunks -->
      <edge from="ter152" id="tre369" to="nter225"/>
      <!--  tre370  VP <- PP -->
      <edge from="nter226" id="tre370" to="nter216"/>
      <!--  tre371  PP <- APPR -->
      <edge from="nter227" id="tre371" to="nter226" head="yes"/>
      <!--  tre372  APPR <- von -->
      <edge from="ter153" id="tre372" to="nter227"/>
      <!--  tre373  PP <- NN -->
      <edge from="nter228" id="tre373" to="nter226"/>
      <!--  tre374  NN <- Kirchenbau -->
      <edge from="ter154" id="tre374" to="nter228"/>
      <!--  tre375  VP <- VVINF -->
      <edge from="nter229" id="tre375" to="nter216" head="yes"/>
      <!--  tre376  VVINF <- entziehen -->
      <edge from="ter155" id="tre376" to="nter229"/>
      <!--  tre377  S <- $. -->
      <edge from="nter230" id="tre377" to="nter205"/>
      <!--  tre378  $. <- . -->
      <edge from="ter156" id="tre378" to="nter230"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target>
        <!--Er-->
        <span>
          <target id="t26"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--in unmittelbarer Nähe des Alten Museums-->
        <span>
          <target id="t32"/>
          <target id="t33"/>
          <target id="t34"/>
          <target id="t35"/>
          <target id="t36"/>
          <target id="t37"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
