<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" timestamp="2014-02-10T14:04:08Z" version="0.0.1"/>
      <lp name="opener-tokenizer-de" timestamp="2014-02-10T14:04:08Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-02-25 17:19:49" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp timestamp="2014-02-25T17:19:53CET" version="1.3_17jan2014" name="Stanford German constituency parser trained on NEGRA corpus"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-05-13T09:43:01CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-13T09:43:01CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="12">Beeindrckend</wf>
    <wf wid="w2" sent="1" para="1" offset="12" length="1">!</wf>
    <wf wid="w3" sent="2" para="2" offset="14" length="2">In</wf>
    <wf wid="w4" sent="2" para="2" offset="17" length="3">den</wf>
    <wf wid="w5" sent="2" para="2" offset="21" length="5">alten</wf>
    <wf wid="w6" sent="2" para="2" offset="27" length="9">Elbtunnel</wf>
    <wf wid="w7" sent="2" para="2" offset="37" length="4">kann</wf>
    <wf wid="w8" sent="2" para="2" offset="42" length="3">man</wf>
    <wf wid="w9" sent="2" para="2" offset="46" length="5">immer</wf>
    <wf wid="w10" sent="2" para="2" offset="52" length="4">noch</wf>
    <wf wid="w11" sent="2" para="2" offset="57" length="2">im</wf>
    <wf wid="w12" sent="2" para="2" offset="60" length="3">Pkw</wf>
    <wf wid="w13" sent="2" para="2" offset="64" length="11">hinabfahren</wf>
    <wf wid="w14" sent="2" para="2" offset="76" length="3">und</wf>
    <wf wid="w15" sent="2" para="2" offset="80" length="3">die</wf>
    <wf wid="w16" sent="2" para="2" offset="84" length="4">Elbe</wf>
    <wf wid="w17" sent="2" para="2" offset="89" length="3">auf</wf>
    <wf wid="w18" sent="2" para="2" offset="93" length="5">einer</wf>
    <wf wid="w19" sent="2" para="2" offset="99" length="11">gekachelten</wf>
    <wf wid="w20" sent="2" para="2" offset="111" length="1">(</wf>
    <wf wid="w21" sent="2" para="2" offset="112" length="8">Majolika</wf>
    <wf wid="w22" sent="2" para="2" offset="120" length="1">)</wf>
    <wf wid="w23" sent="2" para="2" offset="122" length="3">gut</wf>
    <wf wid="w24" sent="2" para="2" offset="126" length="4">400m</wf>
    <wf wid="w25" sent="2" para="2" offset="131" length="6">langen</wf>
    <wf wid="w26" sent="2" para="2" offset="138" length="7">Strecke</wf>
    <wf wid="w27" sent="2" para="2" offset="146" length="11">unterqueren</wf>
    <wf wid="w28" sent="2" para="2" offset="157" length="1">.</wf>
    <wf wid="w29" sent="3" para="2" offset="159" length="8">Spannend</wf>
    <wf wid="w30" sent="3" para="2" offset="168" length="3">ist</wf>
    <wf wid="w31" sent="3" para="2" offset="172" length="2">es</wf>
    <wf wid="w32" sent="3" para="2" offset="175" length="4">aber</wf>
    <wf wid="w33" sent="3" para="2" offset="180" length="3">für</wf>
    <wf wid="w34" sent="3" para="2" offset="184" length="9">Fußgönger</wf>
    <wf wid="w35" sent="3" para="2" offset="193" length="1">,</wf>
    <wf wid="w36" sent="3" para="2" offset="195" length="4">sich</wf>
    <wf wid="w37" sent="3" para="2" offset="200" length="4">über</wf>
    <wf wid="w38" sent="3" para="2" offset="205" length="3">die</wf>
    <wf wid="w39" sent="3" para="2" offset="209" length="6">Treppe</wf>
    <wf wid="w40" sent="3" para="2" offset="216" length="13">hinabzubegebn</wf>
    <wf wid="w41" sent="3" para="2" offset="230" length="3">und</wf>
    <wf wid="w42" sent="3" para="2" offset="234" length="7">einfach</wf>
    <wf wid="w43" sent="3" para="2" offset="242" length="3">mal</wf>
    <wf wid="w44" sent="3" para="2" offset="246" length="2">zu</wf>
    <wf wid="w45" sent="3" para="2" offset="249" length="7">staunen</wf>
    <wf wid="w46" sent="3" para="2" offset="256" length="1">.</wf>
    <wf wid="w47" sent="4" para="2" offset="258" length="4">1911</wf>
    <wf wid="w48" sent="4" para="2" offset="263" length="5">wurde</wf>
    <wf wid="w49" sent="4" para="2" offset="269" length="3">der</wf>
    <wf wid="w50" sent="4" para="2" offset="273" length="6">Tunnel</wf>
    <wf wid="w51" sent="4" para="2" offset="280" length="8">eröffnet</wf>
    <wf wid="w52" sent="4" para="2" offset="288" length="1">,</wf>
    <wf wid="w53" sent="4" para="2" offset="290" length="3">der</wf>
    <wf wid="w54" sent="4" para="2" offset="294" length="3">die</wf>
    <wf wid="w55" sent="4" para="2" offset="298" length="10">Stadtteile</wf>
    <wf wid="w56" sent="4" para="2" offset="309" length="3">St.</wf>
    <wf wid="w57" sent="4" para="2" offset="313" length="5">Pauli</wf>
    <wf wid="w58" sent="4" para="2" offset="319" length="3">und</wf>
    <wf wid="w59" sent="4" para="2" offset="323" length="11">Steinwerder</wf>
    <wf wid="w60" sent="4" para="2" offset="335" length="9">verbindet</wf>
    <wf wid="w61" sent="4" para="2" offset="344" length="1">.</wf>
    <wf wid="w62" sent="5" para="3" offset="347" length="3">Auf</wf>
    <wf wid="w63" sent="5" para="3" offset="351" length="3">der</wf>
    <wf wid="w64" sent="5" para="3" offset="355" length="8">Südseite</wf>
    <wf wid="w65" sent="5" para="3" offset="364" length="1">·</wf>
    <wf wid="w66" sent="5" para="3" offset="366" length="3">man</wf>
    <wf wid="w67" sent="5" para="3" offset="370" length="4">kann</wf>
    <wf wid="w68" sent="5" para="3" offset="375" length="5">durch</wf>
    <wf wid="w69" sent="5" para="3" offset="381" length="3">den</wf>
    <wf wid="w70" sent="5" para="3" offset="385" length="6">Tunnel</wf>
    <wf wid="w71" sent="5" para="3" offset="392" length="6">laufen</wf>
    <wf wid="w72" sent="5" para="3" offset="399" length="1">·</wf>
    <wf wid="w73" sent="5" para="3" offset="401" length="3">hat</wf>
    <wf wid="w74" sent="5" para="3" offset="405" length="3">man</wf>
    <wf wid="w75" sent="5" para="3" offset="409" length="3">ein</wf>
    <wf wid="w76" sent="5" para="3" offset="413" length="6">tolles</wf>
    <wf wid="w77" sent="5" para="3" offset="420" length="7">Panorma</wf>
    <wf wid="w78" sent="5" para="3" offset="428" length="3">vom</wf>
    <wf wid="w79" sent="5" para="3" offset="432" length="5">Hafen</wf>
    <wf wid="w80" sent="5" para="3" offset="437" length="1">!</wf>
    <wf wid="w81" sent="6" para="3" offset="439" length="3">Und</wf>
    <wf wid="w82" sent="6" para="3" offset="443" length="3">das</wf>
    <wf wid="w83" sent="6" para="3" offset="447" length="4">alls</wf>
    <wf wid="w84" sent="6" para="3" offset="452" length="3">ist</wf>
    <wf wid="w85" sent="6" para="3" offset="456" length="4">dazu</wf>
    <wf wid="w86" sent="6" para="3" offset="461" length="4">auch</wf>
    <wf wid="w87" sent="6" para="3" offset="466" length="4">noch</wf>
    <wf wid="w88" sent="6" para="3" offset="471" length="9">kostenlos</wf>
    <wf wid="w89" sent="6" para="3" offset="480" length="1">!</wf>
  </text>
  <terms>
    <!--Beeindrckend-->
    <term tid="t1" type="open" lemma="Beeindrckend" pos="O" morphofeat="ADJD unknown_lemma">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--!-->
    <term tid="t2" type="open" lemma="!" pos="O" morphofeat="$.">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--In-->
    <term tid="t3" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--den-->
    <term tid="t4" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--alten-->
    <term tid="t5" type="open" lemma="alt" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="negative"/>
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--Elbtunnel-->
    <term tid="t6" type="open" lemma="Elbtunnel" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--kann-->
    <term tid="t7" type="open" lemma="können" pos="V" morphofeat="VMFIN">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--man-->
    <term tid="t8" type="close" lemma="man" pos="Q" morphofeat="PIS">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--immer-->
    <term tid="t9" type="open" lemma="immer" pos="A" morphofeat="ADV">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--noch-->
    <term tid="t10" type="open" lemma="noch" pos="A" morphofeat="ADV">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--im-->
    <term tid="t11" type="close" lemma="in" pos="P" morphofeat="APPRART">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--Pkw-->
    <term tid="t12" type="open" lemma="Pkw" pos="N" morphofeat="NN">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--hinabfahren-->
    <term tid="t13" type="open" lemma="hinabfahren" pos="V" morphofeat="VVINF">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--und-->
    <term tid="t14" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--die-->
    <term tid="t15" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--Elbe-->
    <term tid="t16" type="open" lemma="Elbe" pos="R" morphofeat="NE">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--auf-->
    <term tid="t17" type="close" lemma="auf" pos="P" morphofeat="APPR">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--einer-->
    <term tid="t18" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--gekachelten-->
    <term tid="t19" type="open" lemma="gekachelt" pos="G" morphofeat="ADJA">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--(-->
    <term tid="t20" type="open" lemma="(" pos="O" morphofeat="$(">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--Majolika-->
    <term tid="t21" type="open" lemma="Majolika" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--)-->
    <term tid="t22" type="open" lemma=")" pos="O" morphofeat="$(">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--gut-->
    <term tid="t23" type="open" lemma="gut" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--400m-->
    <term tid="t24" type="open" lemma="400m" pos="O" morphofeat="NE unknown_lemma">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--langen-->
    <term tid="t25" type="open" lemma="lang" pos="G" morphofeat="ADJA">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--Strecke-->
    <term tid="t26" type="open" lemma="Strecke" pos="N" morphofeat="NN">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--unterqueren-->
    <term tid="t27" type="open" lemma="unterqueren" pos="V" morphofeat="VVINF">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--.-->
    <term tid="t28" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--Spannend-->
    <term tid="t29" type="open" lemma="spannend" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t30" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--es-->
    <term tid="t31" type="close" lemma="es" pos="Q" morphofeat="PPER">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--aber-->
    <term tid="t32" type="open" lemma="aber" pos="A" morphofeat="ADV">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--für-->
    <term tid="t33" type="close" lemma="für" pos="P" morphofeat="APPR">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--Fußgönger-->
    <term tid="t34" type="open" lemma="Fußgönger" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--,-->
    <term tid="t35" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--sich-->
    <term tid="t36" type="close" lemma="sich" pos="Q" morphofeat="PRF">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--über-->
    <term tid="t37" type="close" lemma="über" pos="P" morphofeat="APPR">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--die-->
    <term tid="t38" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--Treppe-->
    <term tid="t39" type="open" lemma="Treppe" pos="N" morphofeat="NN">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--hinabzubegebn-->
    <term tid="t40" type="open" lemma="hinabzubegebn" pos="O" morphofeat="VVPP unknown_lemma">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--und-->
    <term tid="t41" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--einfach-->
    <term tid="t42" type="open" lemma="einfach" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--mal-->
    <term tid="t43" type="open" lemma="mal" pos="A" morphofeat="ADV">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--zu-->
    <term tid="t44" type="open" lemma="zu" pos="O" morphofeat="PTKZU">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--staunen-->
    <term tid="t45" type="open" lemma="staunen" pos="V" morphofeat="VVINF">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--.-->
    <term tid="t46" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--1911-->
    <term tid="t47" type="open" lemma="@card@" pos="O" morphofeat="CARD">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--wurde-->
    <term tid="t48" type="open" lemma="werden" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--der-->
    <term tid="t49" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--Tunnel-->
    <term tid="t50" type="open" lemma="Tunnel" pos="N" morphofeat="NN">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--eröffnet-->
    <term tid="t51" type="open" lemma="eröffnen" pos="V" morphofeat="VVPP">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--,-->
    <term tid="t52" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--der-->
    <term tid="t53" type="close" lemma="die" pos="Q" morphofeat="PRELS">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--die-->
    <term tid="t54" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--Stadtteile-->
    <term tid="t55" type="open" lemma="Stadtteil" pos="N" morphofeat="NN">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--St.-->
    <term tid="t56" type="open" lemma="St." pos="R" morphofeat="NE">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--Pauli-->
    <term tid="t57" type="open" lemma="Pauli" pos="R" morphofeat="NE">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--und-->
    <term tid="t58" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--Steinwerder-->
    <term tid="t59" type="open" lemma="Steinwerder" pos="O" morphofeat="NE unknown_lemma">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--verbindet-->
    <term tid="t60" type="open" lemma="verbinden" pos="V" morphofeat="VVFIN">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--.-->
    <term tid="t61" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--Auf-->
    <term tid="t62" type="close" lemma="auf" pos="P" morphofeat="APPR">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--der-->
    <term tid="t63" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--Südseite-->
    <term tid="t64" type="open" lemma="Südseite" pos="N" morphofeat="NN">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--·-->
    <term tid="t65" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--man-->
    <term tid="t66" type="close" lemma="man" pos="Q" morphofeat="PIS">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--kann-->
    <term tid="t67" type="open" lemma="können" pos="V" morphofeat="VMFIN">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--durch-->
    <term tid="t68" type="close" lemma="durch" pos="P" morphofeat="APPR">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--den-->
    <term tid="t69" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--Tunnel-->
    <term tid="t70" type="open" lemma="Tunnel" pos="N" morphofeat="NN">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--laufen-->
    <term tid="t71" type="open" lemma="laufen" pos="V" morphofeat="PTKVZ">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--·-->
    <term tid="t72" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--hat-->
    <term tid="t73" type="open" lemma="haben" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--man-->
    <term tid="t74" type="close" lemma="man" pos="Q" morphofeat="PIS">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--ein-->
    <term tid="t75" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--tolles-->
    <term tid="t76" type="open" lemma="toll" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--Panorma-->
    <term tid="t77" type="open" lemma="Panorma" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--vom-->
    <term tid="t78" type="close" lemma="von" pos="P" morphofeat="APPRART">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--Hafen-->
    <term tid="t79" type="open" lemma="Hafen" pos="N" morphofeat="NN">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--!-->
    <term tid="t80" type="open" lemma="!" pos="O" morphofeat="$.">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--Und-->
    <term tid="t81" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--das-->
    <term tid="t82" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--alls-->
    <term tid="t83" type="open" lemma="alls" pos="O" morphofeat="ADJA unknown_lemma">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t84" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--dazu-->
    <term tid="t85" type="close" lemma="dazu" pos="Q" morphofeat="PAV">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--auch-->
    <term tid="t86" type="open" lemma="auch" pos="A" morphofeat="ADV">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--noch-->
    <term tid="t87" type="open" lemma="noch" pos="A" morphofeat="ADV">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--kostenlos-->
    <term tid="t88" type="open" lemma="kostenlos" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--!-->
    <term tid="t89" type="open" lemma="!" pos="O" morphofeat="$.">
      <span>
        <target id="w89"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="organization">
      <references>
        <!--St. Pauli-->
        <span>
          <target id="t56"/>
          <target id="t57"/>
        </span>
      </references>
    </entity>
  </entities>
  <features>
    <properties>
      <property pid="p0" lemma="Location">
        <references>
          <span>
            <target id="t77"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <constituency>
    <tree>
      <nt id="nter0" label="ROOT"/>
      <nt id="nter1" label="NUR"/>
      <nt id="nter2" label="NE"/>
      <nt id="nter3" label="$."/>
      <t id="ter0">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter1">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--  tre0  ROOT <- NUR -->
      <edge from="nter1" id="tre0" to="nter0" head="yes"/>
      <!--  tre1  NUR <- NE -->
      <edge from="nter2" id="tre1" to="nter1" head="yes"/>
      <!--  tre2  NE <- Beeindrckend -->
      <edge from="ter0" id="tre2" to="nter2"/>
      <!--  tre3  NUR <- $. -->
      <edge from="nter3" id="tre3" to="nter1"/>
      <!--  tre4  $. <- ! -->
      <edge from="ter1" id="tre4" to="nter3"/>
    </tree>
    <tree>
      <nt id="nter4" label="ROOT"/>
      <nt id="nter5" label="S"/>
      <nt id="nter6" label="PP"/>
      <nt id="nter7" label="APPR"/>
      <nt id="nter8" label="ART"/>
      <nt id="nter9" label="ADJA"/>
      <nt id="nter10" label="NN"/>
      <nt id="nter11" label="VMFIN"/>
      <nt id="nter12" label="PIS-SB"/>
      <nt id="nter13" label="CVP"/>
      <nt id="nter14" label="VP"/>
      <nt id="nter15" label="ADV"/>
      <nt id="nter16" label="ADV"/>
      <nt id="nter17" label="PP"/>
      <nt id="nter18" label="APPRART"/>
      <nt id="nter19" label="NN"/>
      <nt id="nter20" label="VVINF"/>
      <nt id="nter21" label="KON"/>
      <nt id="nter22" label="VP"/>
      <nt id="nter23" label="AP"/>
      <nt id="nter24" label="NP-DA"/>
      <nt id="nter25" label="ART"/>
      <nt id="nter26" label="NN"/>
      <nt id="nter27" label="PP"/>
      <nt id="nter28" label="APPR"/>
      <nt id="nter29" label="ART"/>
      <nt id="nter30" label="ADJA"/>
      <nt id="nter31" label="MPN"/>
      <nt id="nter32" label="FM"/>
      <nt id="nter33" label="NE"/>
      <nt id="nter34" label="FM"/>
      <nt id="nter35" label="ADJD"/>
      <nt id="nter36" label="NP-OA"/>
      <nt id="nter37" label="CARD"/>
      <nt id="nter38" label="ADJA"/>
      <nt id="nter39" label="NN"/>
      <nt id="nter40" label="VVINF"/>
      <nt id="nter41" label="$."/>
      <t id="ter2">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter26">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--  tre5  ROOT <- S -->
      <edge from="nter5" id="tre5" to="nter4" head="yes"/>
      <!--  tre6  S <- PP -->
      <edge from="nter6" id="tre6" to="nter5"/>
      <!--  tre7  PP <- APPR -->
      <edge from="nter7" id="tre7" to="nter6" head="yes"/>
      <!--  tre8  APPR <- in -->
      <edge from="ter2" id="tre8" to="nter7"/>
      <!--  tre9  PP <- ART -->
      <edge from="nter8" id="tre9" to="nter6"/>
      <!--  tre10  ART <- die -->
      <edge from="ter3" id="tre10" to="nter8"/>
      <!--  tre11  PP <- ADJA -->
      <edge from="nter9" id="tre11" to="nter6"/>
      <!--  tre12  ADJA <- alt -->
      <edge from="ter4" id="tre12" to="nter9"/>
      <!--  tre13  PP <- NN -->
      <edge from="nter10" id="tre13" to="nter6"/>
      <!--  tre14  NN <- Elbtunnel -->
      <edge from="ter5" id="tre14" to="nter10"/>
      <!--  tre15  S <- VMFIN -->
      <edge from="nter11" id="tre15" to="nter5" head="yes"/>
      <!--  tre16  VMFIN <- können -->
      <edge from="ter6" id="tre16" to="nter11"/>
      <!--  tre17  S <- PIS-SB -->
      <edge from="nter12" id="tre17" to="nter5"/>
      <!--  tre18  PIS-SB <- man -->
      <edge from="ter7" id="tre18" to="nter12"/>
      <!--  tre19  S <- CVP -->
      <edge from="nter13" id="tre19" to="nter5"/>
      <!--  tre20  CVP <- VP -->
      <edge from="nter14" id="tre20" to="nter13"/>
      <!--  tre21  VP <- ADV -->
      <edge from="nter15" id="tre21" to="nter14"/>
      <!--  tre22  ADV <- immer -->
      <edge from="ter8" id="tre22" to="nter15"/>
      <!--  tre23  VP <- ADV -->
      <edge from="nter16" id="tre23" to="nter14"/>
      <!--  tre24  ADV <- noch -->
      <edge from="ter9" id="tre24" to="nter16"/>
      <!--  tre25  VP <- PP -->
      <edge from="nter17" id="tre25" to="nter14"/>
      <!--  tre26  PP <- APPRART -->
      <edge from="nter18" id="tre26" to="nter17" head="yes"/>
      <!--  tre27  APPRART <- in -->
      <edge from="ter10" id="tre27" to="nter18"/>
      <!--  tre28  PP <- NN -->
      <edge from="nter19" id="tre28" to="nter17"/>
      <!--  tre29  NN <- Pkw -->
      <edge from="ter11" id="tre29" to="nter19"/>
      <!--  tre30  VP <- VVINF -->
      <edge from="nter20" id="tre30" to="nter14" head="yes"/>
      <!--  tre31  VVINF <- hinabfahren -->
      <edge from="ter12" id="tre31" to="nter20"/>
      <!--  tre32  CVP <- KON -->
      <edge from="nter21" id="tre32" to="nter13"/>
      <!--  tre33  KON <- und -->
      <edge from="ter13" id="tre33" to="nter21"/>
      <!--  tre34  CVP <- VP -->
      <edge from="nter22" id="tre34" to="nter13" head="yes"/>
      <!--  tre35  VP <- AP -->
      <edge from="nter23" id="tre35" to="nter22"/>
      <!--  tre36  AP <- NP-DA -->
      <edge from="nter24" id="tre36" to="nter23"/>
      <!--  tre37  NP-DA <- ART -->
      <edge from="nter25" id="tre37" to="nter24"/>
      <!--  tre38  ART <- die -->
      <edge from="ter14" id="tre38" to="nter25"/>
      <!--  tre39  NP-DA <- NN -->
      <edge from="nter26" id="tre39" to="nter24" head="yes"/>
      <!--  tre40  NN <- Elbe -->
      <edge from="ter15" id="tre40" to="nter26"/>
      <!--  tre41  AP <- PP -->
      <edge from="nter27" id="tre41" to="nter23"/>
      <!--  tre42  PP <- APPR -->
      <edge from="nter28" id="tre42" to="nter27" head="yes"/>
      <!--  tre43  APPR <- auf -->
      <edge from="ter16" id="tre43" to="nter28"/>
      <!--  tre44  PP <- ART -->
      <edge from="nter29" id="tre44" to="nter27"/>
      <!--  tre45  ART <- eine -->
      <edge from="ter17" id="tre45" to="nter29"/>
      <!--  tre46  PP <- ADJA -->
      <edge from="nter30" id="tre46" to="nter27"/>
      <!--  tre47  ADJA <- gekachelt -->
      <edge from="ter18" id="tre47" to="nter30"/>
      <!--  tre48  PP <- MPN -->
      <edge from="nter31" id="tre48" to="nter27"/>
      <!--  tre49  MPN <- FM -->
      <edge from="nter32" id="tre49" to="nter31"/>
      <!--  tre50  FM <- ( -->
      <edge from="ter19" id="tre50" to="nter32"/>
      <!--  tre51  MPN <- NE -->
      <edge from="nter33" id="tre51" to="nter31" head="yes"/>
      <!--  tre52  NE <- Majolika -->
      <edge from="ter20" id="tre52" to="nter33"/>
      <!--  tre53  MPN <- FM -->
      <edge from="nter34" id="tre53" to="nter31"/>
      <!--  tre54  FM <- ) -->
      <edge from="ter21" id="tre54" to="nter34"/>
      <!--  tre55  AP <- ADJD -->
      <edge from="nter35" id="tre55" to="nter23" head="yes"/>
      <!--  tre56  ADJD <- gut -->
      <edge from="ter22" id="tre56" to="nter35"/>
      <!--  tre57  VP <- NP-OA -->
      <edge from="nter36" id="tre57" to="nter22"/>
      <!--  tre58  NP-OA <- CARD -->
      <edge from="nter37" id="tre58" to="nter36"/>
      <!--  tre59  CARD <- 400m -->
      <edge from="ter23" id="tre59" to="nter37"/>
      <!--  tre60  NP-OA <- ADJA -->
      <edge from="nter38" id="tre60" to="nter36"/>
      <!--  tre61  ADJA <- lang -->
      <edge from="ter24" id="tre61" to="nter38"/>
      <!--  tre62  NP-OA <- NN -->
      <edge from="nter39" id="tre62" to="nter36" head="yes"/>
      <!--  tre63  NN <- Strecke -->
      <edge from="ter25" id="tre63" to="nter39"/>
      <!--  tre64  VP <- VVINF -->
      <edge from="nter40" id="tre64" to="nter22" head="yes"/>
      <!--  tre65  VVINF <- unterqueren -->
      <edge from="ter26" id="tre65" to="nter40"/>
      <!--  tre66  S <- $. -->
      <edge from="nter41" id="tre66" to="nter5"/>
      <!--  tre67  $. <- . -->
      <edge from="ter27" id="tre67" to="nter41"/>
    </tree>
    <tree>
      <nt id="nter42" label="ROOT"/>
      <nt id="nter43" label="S"/>
      <nt id="nter44" label="NN"/>
      <nt id="nter45" label="VAFIN"/>
      <nt id="nter46" label="PPER-SB"/>
      <nt id="nter47" label="ADV"/>
      <nt id="nter48" label="PP"/>
      <nt id="nter49" label="APPR"/>
      <nt id="nter50" label="NN"/>
      <nt id="nter51" label="$,"/>
      <nt id="nter52" label="CS"/>
      <nt id="nter53" label="S"/>
      <nt id="nter54" label="PRF-OA"/>
      <nt id="nter55" label="PP"/>
      <nt id="nter56" label="APPR"/>
      <nt id="nter57" label="ART"/>
      <nt id="nter58" label="NN"/>
      <nt id="nter59" label="VVFIN"/>
      <nt id="nter60" label="KON"/>
      <nt id="nter61" label="S"/>
      <nt id="nter62" label="ADV"/>
      <nt id="nter63" label="ADV"/>
      <nt id="nter64" label="VZ"/>
      <nt id="nter65" label="PTKZU"/>
      <nt id="nter66" label="VVINF"/>
      <nt id="nter67" label="$."/>
      <t id="ter28">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <t id="ter30">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <t id="ter31">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <t id="ter32">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <t id="ter33">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <t id="ter34">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <t id="ter35">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <t id="ter36">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <t id="ter37">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <t id="ter38">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <t id="ter39">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <t id="ter40">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <t id="ter41">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <t id="ter42">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <t id="ter43">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <t id="ter44">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <t id="ter45">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--  tre68  ROOT <- S -->
      <edge from="nter43" id="tre68" to="nter42" head="yes"/>
      <!--  tre69  S <- NN -->
      <edge from="nter44" id="tre69" to="nter43"/>
      <!--  tre70  NN <- spannend -->
      <edge from="ter28" id="tre70" to="nter44"/>
      <!--  tre71  S <- VAFIN -->
      <edge from="nter45" id="tre71" to="nter43" head="yes"/>
      <!--  tre72  VAFIN <- sein -->
      <edge from="ter29" id="tre72" to="nter45"/>
      <!--  tre73  S <- PPER-SB -->
      <edge from="nter46" id="tre73" to="nter43"/>
      <!--  tre74  PPER-SB <- es -->
      <edge from="ter30" id="tre74" to="nter46"/>
      <!--  tre75  S <- ADV -->
      <edge from="nter47" id="tre75" to="nter43"/>
      <!--  tre76  ADV <- aber -->
      <edge from="ter31" id="tre76" to="nter47"/>
      <!--  tre77  S <- PP -->
      <edge from="nter48" id="tre77" to="nter43"/>
      <!--  tre78  PP <- APPR -->
      <edge from="nter49" id="tre78" to="nter48" head="yes"/>
      <!--  tre79  APPR <- für -->
      <edge from="ter32" id="tre79" to="nter49"/>
      <!--  tre80  PP <- NN -->
      <edge from="nter50" id="tre80" to="nter48"/>
      <!--  tre81  NN <- Fußgönger -->
      <edge from="ter33" id="tre81" to="nter50"/>
      <!--  tre82  PP <- $, -->
      <edge from="nter51" id="tre82" to="nter48"/>
      <!--  tre83  $, <- , -->
      <edge from="ter34" id="tre83" to="nter51"/>
      <!--  tre84  PP <- CS -->
      <edge from="nter52" id="tre84" to="nter48"/>
      <!--  tre85  CS <- S -->
      <edge from="nter53" id="tre85" to="nter52"/>
      <!--  tre86  S <- PRF-OA -->
      <edge from="nter54" id="tre86" to="nter53"/>
      <!--  tre87  PRF-OA <- sich -->
      <edge from="ter35" id="tre87" to="nter54"/>
      <!--  tre88  S <- PP -->
      <edge from="nter55" id="tre88" to="nter53"/>
      <!--  tre89  PP <- APPR -->
      <edge from="nter56" id="tre89" to="nter55" head="yes"/>
      <!--  tre90  APPR <- über -->
      <edge from="ter36" id="tre90" to="nter56"/>
      <!--  tre91  PP <- ART -->
      <edge from="nter57" id="tre91" to="nter55"/>
      <!--  tre92  ART <- die -->
      <edge from="ter37" id="tre92" to="nter57"/>
      <!--  tre93  PP <- NN -->
      <edge from="nter58" id="tre93" to="nter55"/>
      <!--  tre94  NN <- Treppe -->
      <edge from="ter38" id="tre94" to="nter58"/>
      <!--  tre95  S <- VVFIN -->
      <edge from="nter59" id="tre95" to="nter53" head="yes"/>
      <!--  tre96  VVFIN <- hinabzubegebn -->
      <edge from="ter39" id="tre96" to="nter59"/>
      <!--  tre97  CS <- KON -->
      <edge from="nter60" id="tre97" to="nter52"/>
      <!--  tre98  KON <- und -->
      <edge from="ter40" id="tre98" to="nter60"/>
      <!--  tre99  CS <- S -->
      <edge from="nter61" id="tre99" to="nter52" head="yes"/>
      <!--  tre100  S <- ADV -->
      <edge from="nter62" id="tre100" to="nter61"/>
      <!--  tre101  ADV <- einfach -->
      <edge from="ter41" id="tre101" to="nter62"/>
      <!--  tre102  S <- ADV -->
      <edge from="nter63" id="tre102" to="nter61" head="yes"/>
      <!--  tre103  ADV <- mal -->
      <edge from="ter42" id="tre103" to="nter63"/>
      <!--  tre104  S <- VZ -->
      <edge from="nter64" id="tre104" to="nter43"/>
      <!--  tre105  VZ <- PTKZU -->
      <edge from="nter65" id="tre105" to="nter64" head="yes"/>
      <!--  tre106  PTKZU <- zu -->
      <edge from="ter43" id="tre106" to="nter65"/>
      <!--  tre107  VZ <- VVINF -->
      <edge from="nter66" id="tre107" to="nter64"/>
      <!--  tre108  VVINF <- staunen -->
      <edge from="ter44" id="tre108" to="nter66"/>
      <!--  tre109  S <- $. -->
      <edge from="nter67" id="tre109" to="nter43"/>
      <!--  tre110  $. <- . -->
      <edge from="ter45" id="tre110" to="nter67"/>
    </tree>
    <tree>
      <nt id="nter68" label="ROOT"/>
      <nt id="nter69" label="S"/>
      <nt id="nter70" label="CARD"/>
      <nt id="nter71" label="VAFIN"/>
      <nt id="nter72" label="NP-SB"/>
      <nt id="nter73" label="ART"/>
      <nt id="nter74" label="NN"/>
      <nt id="nter75" label="VP"/>
      <nt id="nter76" label="VVPP"/>
      <nt id="nter77" label="$,"/>
      <nt id="nter78" label="S"/>
      <nt id="nter79" label="PRELS-SB"/>
      <nt id="nter80" label="NP"/>
      <nt id="nter81" label="ART"/>
      <nt id="nter82" label="NN"/>
      <nt id="nter83" label="NP"/>
      <nt id="nter84" label="ADJA"/>
      <nt id="nter85" label="CNP"/>
      <nt id="nter86" label="NE"/>
      <nt id="nter87" label="KON"/>
      <nt id="nter88" label="NE"/>
      <nt id="nter89" label="VVFIN"/>
      <nt id="nter90" label="$."/>
      <t id="ter46">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <t id="ter47">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <t id="ter48">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <t id="ter49">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <t id="ter50">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <t id="ter51">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <t id="ter52">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <t id="ter53">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <t id="ter54">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <t id="ter55">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <t id="ter56">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <t id="ter57">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <t id="ter58">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <t id="ter59">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <t id="ter60">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--  tre111  ROOT <- S -->
      <edge from="nter69" id="tre111" to="nter68" head="yes"/>
      <!--  tre112  S <- CARD -->
      <edge from="nter70" id="tre112" to="nter69"/>
      <!--  tre113  CARD <- @card@ -->
      <edge from="ter46" id="tre113" to="nter70"/>
      <!--  tre114  S <- VAFIN -->
      <edge from="nter71" id="tre114" to="nter69" head="yes"/>
      <!--  tre115  VAFIN <- werden -->
      <edge from="ter47" id="tre115" to="nter71"/>
      <!--  tre116  S <- NP-SB -->
      <edge from="nter72" id="tre116" to="nter69"/>
      <!--  tre117  NP-SB <- ART -->
      <edge from="nter73" id="tre117" to="nter72"/>
      <!--  tre118  ART <- die -->
      <edge from="ter48" id="tre118" to="nter73"/>
      <!--  tre119  NP-SB <- NN -->
      <edge from="nter74" id="tre119" to="nter72" head="yes"/>
      <!--  tre120  NN <- Tunnel -->
      <edge from="ter49" id="tre120" to="nter74"/>
      <!--  tre121  S <- VP -->
      <edge from="nter75" id="tre121" to="nter69"/>
      <!--  tre122  VP <- VVPP -->
      <edge from="nter76" id="tre122" to="nter75" head="yes"/>
      <!--  tre123  VVPP <- eröffnen -->
      <edge from="ter50" id="tre123" to="nter76"/>
      <!--  tre124  VP <- $, -->
      <edge from="nter77" id="tre124" to="nter75"/>
      <!--  tre125  $, <- , -->
      <edge from="ter51" id="tre125" to="nter77"/>
      <!--  tre126  VP <- S -->
      <edge from="nter78" id="tre126" to="nter75"/>
      <!--  tre127  S <- PRELS-SB -->
      <edge from="nter79" id="tre127" to="nter78"/>
      <!--  tre128  PRELS-SB <- die -->
      <edge from="ter52" id="tre128" to="nter79"/>
      <!--  tre129  S <- NP -->
      <edge from="nter80" id="tre129" to="nter78"/>
      <!--  tre130  NP <- ART -->
      <edge from="nter81" id="tre130" to="nter80"/>
      <!--  tre131  ART <- die -->
      <edge from="ter53" id="tre131" to="nter81"/>
      <!--  tre132  NP <- NN -->
      <edge from="nter82" id="tre132" to="nter80" head="yes"/>
      <!--  tre133  NN <- Stadtteil -->
      <edge from="ter54" id="tre133" to="nter82"/>
      <!--  tre134  NP <- NP -->
      <edge from="nter83" id="tre134" to="nter80"/>
      <!--  tre135  NP <- ADJA -->
      <edge from="nter84" id="tre135" to="nter83"/>
      <!--  tre136  ADJA <- St. -->
      <edge from="ter55" id="tre136" to="nter84"/>
      <!--  tre137  NP <- CNP -->
      <edge from="nter85" id="tre137" to="nter83" head="yes"/>
      <!--  tre138  CNP <- NE -->
      <edge from="nter86" id="tre138" to="nter85"/>
      <!--  tre139  NE <- Pauli -->
      <edge from="ter56" id="tre139" to="nter86"/>
      <!--  tre140  CNP <- KON -->
      <edge from="nter87" id="tre140" to="nter85"/>
      <!--  tre141  KON <- und -->
      <edge from="ter57" id="tre141" to="nter87"/>
      <!--  tre142  CNP <- NE -->
      <edge from="nter88" id="tre142" to="nter85" head="yes"/>
      <!--  tre143  NE <- Steinwerder -->
      <edge from="ter58" id="tre143" to="nter88"/>
      <!--  tre144  S <- VVFIN -->
      <edge from="nter89" id="tre144" to="nter78" head="yes"/>
      <!--  tre145  VVFIN <- verbinden -->
      <edge from="ter59" id="tre145" to="nter89"/>
      <!--  tre146  S <- $. -->
      <edge from="nter90" id="tre146" to="nter69"/>
      <!--  tre147  $. <- . -->
      <edge from="ter60" id="tre147" to="nter90"/>
    </tree>
    <tree>
      <nt id="nter91" label="ROOT"/>
      <nt id="nter92" label="CS"/>
      <nt id="nter93" label="S"/>
      <nt id="nter94" label="PP"/>
      <nt id="nter95" label="APPR"/>
      <nt id="nter96" label="ART"/>
      <nt id="nter97" label="NN"/>
      <nt id="nter98" label="$."/>
      <nt id="nter99" label="S"/>
      <nt id="nter100" label="PIS-SB"/>
      <nt id="nter101" label="VMFIN"/>
      <nt id="nter102" label="VP"/>
      <nt id="nter103" label="PP"/>
      <nt id="nter104" label="APPR"/>
      <nt id="nter105" label="ART"/>
      <nt id="nter106" label="NN"/>
      <nt id="nter107" label="VVINF"/>
      <nt id="nter108" label="$."/>
      <nt id="nter109" label="S"/>
      <nt id="nter110" label="VAFIN"/>
      <nt id="nter111" label="NP"/>
      <nt id="nter112" label="PIS"/>
      <nt id="nter113" label="NP"/>
      <nt id="nter114" label="ART"/>
      <nt id="nter115" label="ADJA"/>
      <nt id="nter116" label="NN"/>
      <nt id="nter117" label="PP"/>
      <nt id="nter118" label="APPRART"/>
      <nt id="nter119" label="NN"/>
      <nt id="nter120" label="$."/>
      <t id="ter61">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <t id="ter62">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <t id="ter63">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <t id="ter64">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <t id="ter65">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <t id="ter66">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <t id="ter67">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <t id="ter68">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <t id="ter69">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <t id="ter70">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <t id="ter71">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <t id="ter72">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <t id="ter73">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <t id="ter74">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <t id="ter75">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <t id="ter76">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <t id="ter77">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <t id="ter78">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <t id="ter79">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <!--  tre148  ROOT <- CS -->
      <edge from="nter92" id="tre148" to="nter91" head="yes"/>
      <!--  tre149  CS <- S -->
      <edge from="nter93" id="tre149" to="nter92"/>
      <!--  tre150  S <- PP -->
      <edge from="nter94" id="tre150" to="nter93" head="yes"/>
      <!--  tre151  PP <- APPR -->
      <edge from="nter95" id="tre151" to="nter94" head="yes"/>
      <!--  tre152  APPR <- auf -->
      <edge from="ter61" id="tre152" to="nter95"/>
      <!--  tre153  PP <- ART -->
      <edge from="nter96" id="tre153" to="nter94"/>
      <!--  tre154  ART <- die -->
      <edge from="ter62" id="tre154" to="nter96"/>
      <!--  tre155  PP <- NN -->
      <edge from="nter97" id="tre155" to="nter94"/>
      <!--  tre156  NN <- Südseite -->
      <edge from="ter63" id="tre156" to="nter97"/>
      <!--  tre157  CS <- $. -->
      <edge from="nter98" id="tre157" to="nter92"/>
      <!--  tre158  $. <- · -->
      <edge from="ter64" id="tre158" to="nter98"/>
      <!--  tre159  CS <- S -->
      <edge from="nter99" id="tre159" to="nter92"/>
      <!--  tre160  S <- PIS-SB -->
      <edge from="nter100" id="tre160" to="nter99"/>
      <!--  tre161  PIS-SB <- man -->
      <edge from="ter65" id="tre161" to="nter100"/>
      <!--  tre162  S <- VMFIN -->
      <edge from="nter101" id="tre162" to="nter99" head="yes"/>
      <!--  tre163  VMFIN <- können -->
      <edge from="ter66" id="tre163" to="nter101"/>
      <!--  tre164  S <- VP -->
      <edge from="nter102" id="tre164" to="nter99"/>
      <!--  tre165  VP <- PP -->
      <edge from="nter103" id="tre165" to="nter102"/>
      <!--  tre166  PP <- APPR -->
      <edge from="nter104" id="tre166" to="nter103" head="yes"/>
      <!--  tre167  APPR <- durch -->
      <edge from="ter67" id="tre167" to="nter104"/>
      <!--  tre168  PP <- ART -->
      <edge from="nter105" id="tre168" to="nter103"/>
      <!--  tre169  ART <- die -->
      <edge from="ter68" id="tre169" to="nter105"/>
      <!--  tre170  PP <- NN -->
      <edge from="nter106" id="tre170" to="nter103"/>
      <!--  tre171  NN <- Tunnel -->
      <edge from="ter69" id="tre171" to="nter106"/>
      <!--  tre172  VP <- VVINF -->
      <edge from="nter107" id="tre172" to="nter102" head="yes"/>
      <!--  tre173  VVINF <- laufen -->
      <edge from="ter70" id="tre173" to="nter107"/>
      <!--  tre174  CS <- $. -->
      <edge from="nter108" id="tre174" to="nter92"/>
      <!--  tre175  $. <- · -->
      <edge from="ter71" id="tre175" to="nter108"/>
      <!--  tre176  CS <- S -->
      <edge from="nter109" id="tre176" to="nter92" head="yes"/>
      <!--  tre177  S <- VAFIN -->
      <edge from="nter110" id="tre177" to="nter109" head="yes"/>
      <!--  tre178  VAFIN <- haben -->
      <edge from="ter72" id="tre178" to="nter110"/>
      <!--  tre179  S <- NP -->
      <edge from="nter111" id="tre179" to="nter109"/>
      <!--  tre180  NP <- PIS -->
      <edge from="nter112" id="tre180" to="nter111"/>
      <!--  tre181  PIS <- man -->
      <edge from="ter73" id="tre181" to="nter112"/>
      <!--  tre182  NP <- NP -->
      <edge from="nter113" id="tre182" to="nter111" head="yes"/>
      <!--  tre183  NP <- ART -->
      <edge from="nter114" id="tre183" to="nter113"/>
      <!--  tre184  ART <- eine -->
      <edge from="ter74" id="tre184" to="nter114"/>
      <!--  tre185  NP <- ADJA -->
      <edge from="nter115" id="tre185" to="nter113"/>
      <!--  tre186  ADJA <- toll -->
      <edge from="ter75" id="tre186" to="nter115"/>
      <!--  tre187  NP <- NN -->
      <edge from="nter116" id="tre187" to="nter113" head="yes"/>
      <!--  tre188  NN <- Panorma -->
      <edge from="ter76" id="tre188" to="nter116"/>
      <!--  tre189  NP <- PP -->
      <edge from="nter117" id="tre189" to="nter113"/>
      <!--  tre190  PP <- APPRART -->
      <edge from="nter118" id="tre190" to="nter117" head="yes"/>
      <!--  tre191  APPRART <- von -->
      <edge from="ter77" id="tre191" to="nter118"/>
      <!--  tre192  PP <- NN -->
      <edge from="nter119" id="tre192" to="nter117"/>
      <!--  tre193  NN <- Hafen -->
      <edge from="ter78" id="tre193" to="nter119"/>
      <!--  tre194  CS <- $. -->
      <edge from="nter120" id="tre194" to="nter92"/>
      <!--  tre195  $. <- ! -->
      <edge from="ter79" id="tre195" to="nter120"/>
    </tree>
    <tree>
      <nt id="nter121" label="ROOT"/>
      <nt id="nter122" label="S"/>
      <nt id="nter123" label="KON"/>
      <nt id="nter124" label="PDS-SB"/>
      <nt id="nter125" label="VP"/>
      <nt id="nter126" label="VVPP"/>
      <nt id="nter127" label="VAFIN"/>
      <nt id="nter128" label="AP"/>
      <nt id="nter129" label="PROAV"/>
      <nt id="nter130" label="ADV"/>
      <nt id="nter131" label="ADV"/>
      <nt id="nter132" label="ADJD"/>
      <nt id="nter133" label="$."/>
      <t id="ter80">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <t id="ter81">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <t id="ter82">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <t id="ter83">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <t id="ter84">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <t id="ter85">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <t id="ter86">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <t id="ter87">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <t id="ter88">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <!--  tre196  ROOT <- S -->
      <edge from="nter122" id="tre196" to="nter121" head="yes"/>
      <!--  tre197  S <- KON -->
      <edge from="nter123" id="tre197" to="nter122"/>
      <!--  tre198  KON <- und -->
      <edge from="ter80" id="tre198" to="nter123"/>
      <!--  tre199  S <- PDS-SB -->
      <edge from="nter124" id="tre199" to="nter122"/>
      <!--  tre200  PDS-SB <- die -->
      <edge from="ter81" id="tre200" to="nter124"/>
      <!--  tre201  S <- VP -->
      <edge from="nter125" id="tre201" to="nter122"/>
      <!--  tre202  VP <- VVPP -->
      <edge from="nter126" id="tre202" to="nter125" head="yes"/>
      <!--  tre203  VVPP <- alls -->
      <edge from="ter82" id="tre203" to="nter126"/>
      <!--  tre204  S <- VAFIN -->
      <edge from="nter127" id="tre204" to="nter122" head="yes"/>
      <!--  tre205  VAFIN <- sein -->
      <edge from="ter83" id="tre205" to="nter127"/>
      <!--  tre206  S <- AP -->
      <edge from="nter128" id="tre206" to="nter122"/>
      <!--  tre207  AP <- PROAV -->
      <edge from="nter129" id="tre207" to="nter128"/>
      <!--  tre208  PROAV <- dazu -->
      <edge from="ter84" id="tre208" to="nter129"/>
      <!--  tre209  AP <- ADV -->
      <edge from="nter130" id="tre209" to="nter128"/>
      <!--  tre210  ADV <- auch -->
      <edge from="ter85" id="tre210" to="nter130"/>
      <!--  tre211  AP <- ADV -->
      <edge from="nter131" id="tre211" to="nter128"/>
      <!--  tre212  ADV <- noch -->
      <edge from="ter86" id="tre212" to="nter131"/>
      <!--  tre213  AP <- ADJD -->
      <edge from="nter132" id="tre213" to="nter128" head="yes"/>
      <!--  tre214  ADJD <- kostenlos -->
      <edge from="ter87" id="tre214" to="nter132"/>
      <!--  tre215  S <- $. -->
      <edge from="nter133" id="tre215" to="nter122"/>
      <!--  tre216  $. <- ! -->
      <edge from="ter88" id="tre216" to="nter133"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target>
        <!--der Südseite-->
        <span>
          <target id="t63"/>
          <target id="t64"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--hat man ein tolles Panorma vom Hafen !-->
        <span>
          <target id="t73"/>
          <target id="t74"/>
          <target id="t75"/>
          <target id="t76"/>
          <target id="t77"/>
          <target id="t78"/>
          <target id="t79"/>
          <target id="t80"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
