<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" timestamp="2014-02-10T14:39:34Z" version="0.0.1"/>
      <lp name="opener-tokenizer-de" timestamp="2014-02-10T14:39:34Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-02-25 18:22:23" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp timestamp="2014-02-25T18:22:27CET" version="1.3_17jan2014" name="Stanford German constituency parser trained on NEGRA corpus"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-05-13T09:43:08CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-13T09:43:08CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="4">Eine</wf>
    <wf wid="w2" sent="1" para="1" offset="5" length="5">tolle</wf>
    <wf wid="w3" sent="1" para="1" offset="11" length="11">Kombination</wf>
    <wf wid="w4" sent="1" para="1" offset="23" length="3">von</wf>
    <wf wid="w5" sent="1" para="1" offset="27" length="3">Alt</wf>
    <wf wid="w6" sent="1" para="1" offset="31" length="3">und</wf>
    <wf wid="w7" sent="1" para="1" offset="35" length="3">Neu</wf>
    <wf wid="w8" sent="2" para="2" offset="39" length="5">Durch</wf>
    <wf wid="w9" sent="2" para="2" offset="45" length="7">unseren</wf>
    <wf wid="w10" sent="2" para="2" offset="53" length="11">Reiseführer</wf>
    <wf wid="w11" sent="2" para="2" offset="65" length="6">wurden</wf>
    <wf wid="w12" sent="2" para="2" offset="72" length="3">wir</wf>
    <wf wid="w13" sent="2" para="2" offset="76" length="3">auf</wf>
    <wf wid="w14" sent="2" para="2" offset="80" length="6">dieses</wf>
    <wf wid="w15" sent="2" para="2" offset="87" length="7">Gebäude</wf>
    <wf wid="w16" sent="2" para="2" offset="95" length="10">aufmerksam</wf>
    <wf wid="w17" sent="2" para="2" offset="105" length="1">.</wf>
    <wf wid="w18" sent="3" para="2" offset="107" length="2">In</wf>
    <wf wid="w19" sent="3" para="2" offset="110" length="3">der</wf>
    <wf wid="w20" sent="3" para="2" offset="114" length="8">riesigen</wf>
    <wf wid="w21" sent="3" para="2" offset="122" length="1">,</wf>
    <wf wid="w22" sent="3" para="2" offset="124" length="10">ehemaligen</wf>
    <wf wid="w23" sent="3" para="2" offset="135" length="16">Zugankunftshalle</wf>
    <wf wid="w24" sent="3" para="2" offset="152" length="7">wachsen</wf>
    <wf wid="w25" sent="3" para="2" offset="160" length="9">meterhohe</wf>
    <wf wid="w26" sent="3" para="2" offset="170" length="14">Bananenstauten</wf>
    <wf wid="w27" sent="3" para="2" offset="185" length="3">und</wf>
    <wf wid="w28" sent="3" para="2" offset="189" length="6">Palmen</wf>
    <wf wid="w29" sent="3" para="2" offset="195" length="1">.</wf>
    <wf wid="w30" sent="4" para="2" offset="197" length="2">Es</wf>
    <wf wid="w31" sent="4" para="2" offset="200" length="4">gibt</wf>
    <wf wid="w32" sent="4" para="2" offset="205" length="5">große</wf>
    <wf wid="w33" sent="4" para="2" offset="211" length="13">Wasserflächen</wf>
    <wf wid="w34" sent="4" para="2" offset="225" length="2">in</wf>
    <wf wid="w35" sent="4" para="2" offset="228" length="5">denen</wf>
    <wf wid="w36" sent="4" para="2" offset="234" length="4">sich</wf>
    <wf wid="w37" sent="4" para="2" offset="239" length="11">zahlreichen</wf>
    <wf wid="w38" sent="4" para="2" offset="251" length="12">Schildkröten</wf>
    <wf wid="w39" sent="4" para="2" offset="264" length="7">tummeln</wf>
    <wf wid="w40" sent="4" para="2" offset="271" length="1">.</wf>
    <wf wid="w41" sent="5" para="2" offset="273" length="3">Sie</wf>
    <wf wid="w42" sent="5" para="2" offset="277" length="2">zu</wf>
    <wf wid="w43" sent="5" para="2" offset="280" length="6">zählen</wf>
    <wf wid="w44" sent="5" para="2" offset="287" length="3">war</wf>
    <wf wid="w45" sent="5" para="2" offset="291" length="5">dabei</wf>
    <wf wid="w46" sent="5" para="2" offset="297" length="5">nicht</wf>
    <wf wid="w47" sent="5" para="2" offset="303" length="7">möglich</wf>
    <wf wid="w48" sent="5" para="2" offset="310" length="1">.</wf>
    <wf wid="w49" sent="6" para="3" offset="312" length="3">Die</wf>
    <wf wid="w50" sent="6" para="3" offset="316" length="10">Atmosphäre</wf>
    <wf wid="w51" sent="6" para="3" offset="327" length="3">war</wf>
    <wf wid="w52" sent="6" para="3" offset="331" length="5">dabei</wf>
    <wf wid="w53" sent="6" para="3" offset="337" length="3">wie</wf>
    <wf wid="w54" sent="6" para="3" offset="341" length="2">in</wf>
    <wf wid="w55" sent="6" para="3" offset="344" length="5">einem</wf>
    <wf wid="w56" sent="6" para="3" offset="350" length="11">Botanischen</wf>
    <wf wid="w57" sent="6" para="3" offset="362" length="6">Garten</wf>
    <wf wid="w58" sent="6" para="3" offset="368" length="1">,</wf>
    <wf wid="w59" sent="6" para="3" offset="370" length="2">Es</wf>
    <wf wid="w60" sent="6" para="3" offset="373" length="3">war</wf>
    <wf wid="w61" sent="6" para="3" offset="377" length="5">alles</wf>
    <wf wid="w62" sent="6" para="3" offset="383" length="6">sauber</wf>
    <wf wid="w63" sent="6" para="3" offset="390" length="3">und</wf>
    <wf wid="w64" sent="6" para="3" offset="394" length="8">gepflegt</wf>
    <wf wid="w65" sent="6" para="3" offset="402" length="1">.</wf>
    <wf wid="w66" sent="7" para="3" offset="404" length="3">Die</wf>
    <wf wid="w67" sent="7" para="3" offset="408" length="19">Befeuchtungsanlagen</wf>
    <wf wid="w68" sent="7" para="3" offset="428" length="6">liefen</wf>
    <wf wid="w69" sent="7" para="3" offset="435" length="3">bei</wf>
    <wf wid="w70" sent="7" para="3" offset="439" length="10">tropischer</wf>
    <wf wid="w71" sent="7" para="3" offset="450" length="5">Hitze</wf>
    <wf wid="w72" sent="7" para="3" offset="455" length="1">,</wf>
    <wf wid="w73" sent="7" para="3" offset="457" length="2">so</wf>
    <wf wid="w74" sent="7" para="3" offset="460" length="7">konnten</wf>
    <wf wid="w75" sent="7" para="3" offset="468" length="3">wir</wf>
    <wf wid="w76" sent="7" para="3" offset="472" length="3">das</wf>
    <wf wid="w77" sent="7" para="3" offset="476" length="5">Klima</wf>
    <wf wid="w78" sent="7" para="3" offset="482" length="5">nicht</wf>
    <wf wid="w79" sent="7" para="3" offset="488" length="5">allzu</wf>
    <wf wid="w80" sent="7" para="3" offset="494" length="4">lang</wf>
    <wf wid="w81" sent="7" para="3" offset="499" length="8">ertragen</wf>
    <wf wid="w82" sent="7" para="3" offset="507" length="1">.</wf>
    <wf wid="w83" sent="8" para="4" offset="509" length="7">Negativ</wf>
    <wf wid="w84" sent="8" para="4" offset="517" length="3">war</wf>
    <wf wid="w85" sent="8" para="4" offset="521" length="6">jedoch</wf>
    <wf wid="w86" sent="8" para="4" offset="527" length="1">,</wf>
    <wf wid="w87" sent="8" para="4" offset="529" length="4">dass</wf>
    <wf wid="w88" sent="8" para="4" offset="534" length="3">man</wf>
    <wf wid="w89" sent="8" para="4" offset="538" length="6">keinen</wf>
    <wf wid="w90" sent="8" para="4" offset="545" length="6">Zugang</wf>
    <wf wid="w91" sent="8" para="4" offset="552" length="2">zu</wf>
    <wf wid="w92" sent="8" para="4" offset="555" length="3">den</wf>
    <wf wid="w93" sent="8" para="4" offset="559" length="11">Bahnsteigen</wf>
    <wf wid="w94" sent="8" para="4" offset="571" length="5">hatte</wf>
    <wf wid="w95" sent="8" para="4" offset="576" length="1">,</wf>
    <wf wid="w96" sent="8" para="4" offset="578" length="2">da</wf>
    <wf wid="w97" sent="8" para="4" offset="581" length="6">dieser</wf>
    <wf wid="w98" sent="8" para="4" offset="588" length="3">nur</wf>
    <wf wid="w99" sent="8" para="4" offset="592" length="3">mit</wf>
    <wf wid="w100" sent="8" para="4" offset="596" length="8">gültiger</wf>
    <wf wid="w101" sent="8" para="4" offset="605" length="9">Fahrkarte</wf>
    <wf wid="w102" sent="8" para="4" offset="615" length="7">möglich</wf>
    <wf wid="w103" sent="8" para="4" offset="623" length="3">ist</wf>
    <wf wid="w104" sent="8" para="4" offset="626" length="1">.</wf>
    <wf wid="w105" sent="9" para="4" offset="628" length="3">Der</wf>
    <wf wid="w106" sent="9" para="4" offset="632" length="7">Bahnhof</wf>
    <wf wid="w107" sent="9" para="4" offset="640" length="3">ist</wf>
    <wf wid="w108" sent="9" para="4" offset="644" length="3">für</wf>
    <wf wid="w109" sent="9" para="4" offset="648" length="7">Zugfans</wf>
    <wf wid="w110" sent="9" para="4" offset="656" length="5">somit</wf>
    <wf wid="w111" sent="9" para="4" offset="662" length="6">leider</wf>
    <wf wid="w112" sent="9" para="4" offset="669" length="10">ungeeignet</wf>
    <wf wid="w113" sent="9" para="4" offset="679" length="1">.</wf>
  </text>
  <terms>
    <!--Eine-->
    <term tid="t1" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--tolle-->
    <term tid="t2" type="open" lemma="toll" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--Kombination-->
    <term tid="t3" type="open" lemma="Kombination" pos="N" morphofeat="NN">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--von-->
    <term tid="t4" type="close" lemma="von" pos="P" morphofeat="APPR">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--Alt-->
    <term tid="t5" type="open" lemma="Alt" pos="N" morphofeat="NN">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--und-->
    <term tid="t6" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--Neu-->
    <term tid="t7" type="open" lemma="Neu" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--Durch-->
    <term tid="t8" type="close" lemma="durch" pos="P" morphofeat="APPR">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--unseren-->
    <term tid="t9" type="close" lemma="unser" pos="Q" morphofeat="PPOSAT">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--Reiseführer-->
    <term tid="t10" type="open" lemma="Reiseführer" pos="N" morphofeat="NN">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--wurden-->
    <term tid="t11" type="open" lemma="werden" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--wir-->
    <term tid="t12" type="close" lemma="wir" pos="Q" morphofeat="PPER">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--auf-->
    <term tid="t13" type="close" lemma="auf" pos="P" morphofeat="APPR">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--dieses-->
    <term tid="t14" type="close" lemma="dies" pos="Q" morphofeat="PDAT">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--Gebäude-->
    <term tid="t15" type="open" lemma="Gebäude" pos="N" morphofeat="NN">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--aufmerksam-->
    <term tid="t16" type="open" lemma="aufmerksam" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--.-->
    <term tid="t17" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--In-->
    <term tid="t18" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--der-->
    <term tid="t19" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--riesigen-->
    <term tid="t20" type="open" lemma="riesig" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--,-->
    <term tid="t21" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--ehemaligen-->
    <term tid="t22" type="open" lemma="ehemalig" pos="G" morphofeat="ADJA">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--Zugankunftshalle-->
    <term tid="t23" type="open" lemma="Zugankunftshalle" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--wachsen-->
    <term tid="t24" type="open" lemma="wachsen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--meterhohe-->
    <term tid="t25" type="open" lemma="meterhohe" pos="G" morphofeat="ADJA">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--Bananenstauten-->
    <term tid="t26" type="open" lemma="Bananenstauten" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--und-->
    <term tid="t27" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--Palmen-->
    <term tid="t28" type="open" lemma="Palme" pos="N" morphofeat="NN">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--.-->
    <term tid="t29" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--Es-->
    <term tid="t30" type="close" lemma="es" pos="Q" morphofeat="PPER">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--gibt-->
    <term tid="t31" type="open" lemma="geben" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--große-->
    <term tid="t32" type="open" lemma="groß" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--Wasserflächen-->
    <term tid="t33" type="open" lemma="Wasserfläche" pos="N" morphofeat="NN">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--in-->
    <term tid="t34" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--denen-->
    <term tid="t35" type="close" lemma="die" pos="Q" morphofeat="PDS">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--sich-->
    <term tid="t36" type="close" lemma="sich" pos="Q" morphofeat="PRF">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--zahlreichen-->
    <term tid="t37" type="open" lemma="zahlreich" pos="G" morphofeat="ADJA">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--Schildkröten-->
    <term tid="t38" type="open" lemma="Schildkröte" pos="N" morphofeat="NN">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--tummeln-->
    <term tid="t39" type="open" lemma="tummeln" pos="V" morphofeat="VVINF">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--.-->
    <term tid="t40" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--Sie-->
    <term tid="t41" type="close" lemma="Sie|sie" pos="Q" morphofeat="PPER">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--zu-->
    <term tid="t42" type="open" lemma="zu" pos="O" morphofeat="PTKZU">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--zählen-->
    <term tid="t43" type="open" lemma="zählen" pos="V" morphofeat="VVINF">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--war-->
    <term tid="t44" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--dabei-->
    <term tid="t45" type="close" lemma="dabei" pos="Q" morphofeat="PAV">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--nicht-->
    <term tid="t46" type="open" lemma="nicht" pos="O" morphofeat="PTKNEG">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="shifter"/>
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--möglich-->
    <term tid="t47" type="open" lemma="möglich" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--.-->
    <term tid="t48" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--Die-->
    <term tid="t49" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--Atmosphäre-->
    <term tid="t50" type="open" lemma="Atmosphäre" pos="N" morphofeat="NN">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--war-->
    <term tid="t51" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--dabei-->
    <term tid="t52" type="close" lemma="dabei" pos="Q" morphofeat="PAV">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--wie-->
    <term tid="t53" type="close" lemma="wie" pos="C" morphofeat="KOKOM">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--in-->
    <term tid="t54" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--einem-->
    <term tid="t55" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--Botanischen-->
    <term tid="t56" type="open" lemma="botanisch" pos="G" morphofeat="ADJA">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--Garten-->
    <term tid="t57" type="open" lemma="Garten" pos="N" morphofeat="NN">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--,-->
    <term tid="t58" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--Es-->
    <term tid="t59" type="close" lemma="es" pos="Q" morphofeat="PPER">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--war-->
    <term tid="t60" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--alles-->
    <term tid="t61" type="close" lemma="alle" pos="Q" morphofeat="PIS">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--sauber-->
    <term tid="t62" type="open" lemma="sauber" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--und-->
    <term tid="t63" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--gepflegt-->
    <term tid="t64" type="open" lemma="gepflegt" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--.-->
    <term tid="t65" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--Die-->
    <term tid="t66" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--Befeuchtungsanlagen-->
    <term tid="t67" type="open" lemma="Befeuchtungsanlagen" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--liefen-->
    <term tid="t68" type="open" lemma="laufen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--bei-->
    <term tid="t69" type="close" lemma="bei" pos="P" morphofeat="APPR">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--tropischer-->
    <term tid="t70" type="open" lemma="tropisch" pos="G" morphofeat="ADJA">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--Hitze-->
    <term tid="t71" type="open" lemma="Hitze" pos="N" morphofeat="NN">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--,-->
    <term tid="t72" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--so-->
    <term tid="t73" type="open" lemma="so" pos="A" morphofeat="ADV">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--konnten-->
    <term tid="t74" type="open" lemma="können" pos="V" morphofeat="VMFIN">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--wir-->
    <term tid="t75" type="close" lemma="wir" pos="Q" morphofeat="PPER">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--das-->
    <term tid="t76" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--Klima-->
    <term tid="t77" type="open" lemma="Klima" pos="N" morphofeat="NN">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--nicht-->
    <term tid="t78" type="open" lemma="nicht" pos="O" morphofeat="PTKNEG">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="shifter"/>
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--allzu-->
    <term tid="t79" type="open" lemma="allzu" pos="O" morphofeat="PTKA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--lang-->
    <term tid="t80" type="open" lemma="lang" pos="G" morphofeat="ADJD">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--ertragen-->
    <term tid="t81" type="open" lemma="ertragen" pos="V" morphofeat="VVINF">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--.-->
    <term tid="t82" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--Negativ-->
    <term tid="t83" type="open" lemma="negativ" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="negative"/>
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--war-->
    <term tid="t84" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--jedoch-->
    <term tid="t85" type="open" lemma="jedoch" pos="A" morphofeat="ADV">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--,-->
    <term tid="t86" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--dass-->
    <term tid="t87" type="close" lemma="dass" pos="C" morphofeat="KOUS">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--man-->
    <term tid="t88" type="close" lemma="man" pos="Q" morphofeat="PIS">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--keinen-->
    <term tid="t89" type="close" lemma="keine" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--Zugang-->
    <term tid="t90" type="open" lemma="Zugang" pos="N" morphofeat="NN">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--zu-->
    <term tid="t91" type="close" lemma="zu" pos="P" morphofeat="APPR">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--den-->
    <term tid="t92" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--Bahnsteigen-->
    <term tid="t93" type="open" lemma="Bahnsteig" pos="N" morphofeat="NN">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <!--hatte-->
    <term tid="t94" type="open" lemma="haben" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w94"/>
      </span>
    </term>
    <!--,-->
    <term tid="t95" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w95"/>
      </span>
    </term>
    <!--da-->
    <term tid="t96" type="close" lemma="da" pos="C" morphofeat="KOUS">
      <span>
        <target id="w96"/>
      </span>
    </term>
    <!--dieser-->
    <term tid="t97" type="close" lemma="diese" pos="Q" morphofeat="PDS">
      <span>
        <target id="w97"/>
      </span>
    </term>
    <!--nur-->
    <term tid="t98" type="open" lemma="nur" pos="A" morphofeat="ADV">
      <span>
        <target id="w98"/>
      </span>
    </term>
    <!--mit-->
    <term tid="t99" type="close" lemma="mit" pos="P" morphofeat="APPR">
      <span>
        <target id="w99"/>
      </span>
    </term>
    <!--gültiger-->
    <term tid="t100" type="open" lemma="gültig" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w100"/>
      </span>
    </term>
    <!--Fahrkarte-->
    <term tid="t101" type="open" lemma="Fahrkarte" pos="N" morphofeat="NN">
      <span>
        <target id="w101"/>
      </span>
    </term>
    <!--möglich-->
    <term tid="t102" type="open" lemma="möglich" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w102"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t103" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w103"/>
      </span>
    </term>
    <!--.-->
    <term tid="t104" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w104"/>
      </span>
    </term>
    <!--Der-->
    <term tid="t105" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w105"/>
      </span>
    </term>
    <!--Bahnhof-->
    <term tid="t106" type="open" lemma="Bahnhof" pos="N" morphofeat="NN">
      <span>
        <target id="w106"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t107" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w107"/>
      </span>
    </term>
    <!--für-->
    <term tid="t108" type="close" lemma="für" pos="P" morphofeat="APPR">
      <span>
        <target id="w108"/>
      </span>
    </term>
    <!--Zugfans-->
    <term tid="t109" type="open" lemma="Zugfans" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w109"/>
      </span>
    </term>
    <!--somit-->
    <term tid="t110" type="open" lemma="somit" pos="A" morphofeat="ADV">
      <span>
        <target id="w110"/>
      </span>
    </term>
    <!--leider-->
    <term tid="t111" type="open" lemma="leider" pos="A" morphofeat="ADV">
      <span>
        <target id="w111"/>
      </span>
    </term>
    <!--ungeeignet-->
    <term tid="t112" type="open" lemma="ungeeignet" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="negative"/>
      <span>
        <target id="w112"/>
      </span>
    </term>
    <!--.-->
    <term tid="t113" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w113"/>
      </span>
    </term>
  </terms>
  <features>
    <properties>
      <property pid="p0" lemma="Atmosphere">
        <references>
          <span>
            <target id="t50"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Cleanliness">
        <references>
          <span>
            <target id="t62"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <constituency>
    <tree>
      <nt id="nter0" label="ROOT"/>
      <nt id="nter1" label="CO"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="ART"/>
      <nt id="nter4" label="ADJA"/>
      <nt id="nter5" label="NN"/>
      <nt id="nter6" label="PP"/>
      <nt id="nter7" label="APPR"/>
      <nt id="nter8" label="NN"/>
      <nt id="nter9" label="KON"/>
      <nt id="nter10" label="ADJD"/>
      <t id="ter0">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter1">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--  tre0  ROOT <- CO -->
      <edge from="nter1" id="tre0" to="nter0" head="yes"/>
      <!--  tre1  CO <- NP -->
      <edge from="nter2" id="tre1" to="nter1" head="yes"/>
      <!--  tre2  NP <- ART -->
      <edge from="nter3" id="tre2" to="nter2"/>
      <!--  tre3  ART <- eine -->
      <edge from="ter0" id="tre3" to="nter3"/>
      <!--  tre4  NP <- ADJA -->
      <edge from="nter4" id="tre4" to="nter2"/>
      <!--  tre5  ADJA <- toll -->
      <edge from="ter1" id="tre5" to="nter4"/>
      <!--  tre6  NP <- NN -->
      <edge from="nter5" id="tre6" to="nter2" head="yes"/>
      <!--  tre7  NN <- Kombination -->
      <edge from="ter2" id="tre7" to="nter5"/>
      <!--  tre8  NP <- PP -->
      <edge from="nter6" id="tre8" to="nter2"/>
      <!--  tre9  PP <- APPR -->
      <edge from="nter7" id="tre9" to="nter6" head="yes"/>
      <!--  tre10  APPR <- von -->
      <edge from="ter3" id="tre10" to="nter7"/>
      <!--  tre11  PP <- NN -->
      <edge from="nter8" id="tre11" to="nter6"/>
      <!--  tre12  NN <- Alt -->
      <edge from="ter4" id="tre12" to="nter8"/>
      <!--  tre13  CO <- KON -->
      <edge from="nter9" id="tre13" to="nter1"/>
      <!--  tre14  KON <- und -->
      <edge from="ter5" id="tre14" to="nter9"/>
      <!--  tre15  CO <- ADJD -->
      <edge from="nter10" id="tre15" to="nter1"/>
      <!--  tre16  ADJD <- Neu -->
      <edge from="ter6" id="tre16" to="nter10"/>
    </tree>
    <tree>
      <nt id="nter11" label="ROOT"/>
      <nt id="nter12" label="S"/>
      <nt id="nter13" label="PP"/>
      <nt id="nter14" label="APPR"/>
      <nt id="nter15" label="PPOSAT"/>
      <nt id="nter16" label="NN"/>
      <nt id="nter17" label="VAFIN"/>
      <nt id="nter18" label="PPER-SB"/>
      <nt id="nter19" label="AP"/>
      <nt id="nter20" label="PP"/>
      <nt id="nter21" label="APPR"/>
      <nt id="nter22" label="PDAT"/>
      <nt id="nter23" label="NN"/>
      <nt id="nter24" label="ADJD"/>
      <nt id="nter25" label="$."/>
      <t id="ter7">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--  tre17  ROOT <- S -->
      <edge from="nter12" id="tre17" to="nter11" head="yes"/>
      <!--  tre18  S <- PP -->
      <edge from="nter13" id="tre18" to="nter12"/>
      <!--  tre19  PP <- APPR -->
      <edge from="nter14" id="tre19" to="nter13" head="yes"/>
      <!--  tre20  APPR <- durch -->
      <edge from="ter7" id="tre20" to="nter14"/>
      <!--  tre21  PP <- PPOSAT -->
      <edge from="nter15" id="tre21" to="nter13"/>
      <!--  tre22  PPOSAT <- unser -->
      <edge from="ter8" id="tre22" to="nter15"/>
      <!--  tre23  PP <- NN -->
      <edge from="nter16" id="tre23" to="nter13"/>
      <!--  tre24  NN <- Reiseführer -->
      <edge from="ter9" id="tre24" to="nter16"/>
      <!--  tre25  S <- VAFIN -->
      <edge from="nter17" id="tre25" to="nter12" head="yes"/>
      <!--  tre26  VAFIN <- werden -->
      <edge from="ter10" id="tre26" to="nter17"/>
      <!--  tre27  S <- PPER-SB -->
      <edge from="nter18" id="tre27" to="nter12"/>
      <!--  tre28  PPER-SB <- wir -->
      <edge from="ter11" id="tre28" to="nter18"/>
      <!--  tre29  S <- AP -->
      <edge from="nter19" id="tre29" to="nter12"/>
      <!--  tre30  AP <- PP -->
      <edge from="nter20" id="tre30" to="nter19"/>
      <!--  tre31  PP <- APPR -->
      <edge from="nter21" id="tre31" to="nter20" head="yes"/>
      <!--  tre32  APPR <- auf -->
      <edge from="ter12" id="tre32" to="nter21"/>
      <!--  tre33  PP <- PDAT -->
      <edge from="nter22" id="tre33" to="nter20"/>
      <!--  tre34  PDAT <- dies -->
      <edge from="ter13" id="tre34" to="nter22"/>
      <!--  tre35  PP <- NN -->
      <edge from="nter23" id="tre35" to="nter20"/>
      <!--  tre36  NN <- Gebäude -->
      <edge from="ter14" id="tre36" to="nter23"/>
      <!--  tre37  AP <- ADJD -->
      <edge from="nter24" id="tre37" to="nter19" head="yes"/>
      <!--  tre38  ADJD <- aufmerksam -->
      <edge from="ter15" id="tre38" to="nter24"/>
      <!--  tre39  S <- $. -->
      <edge from="nter25" id="tre39" to="nter12"/>
      <!--  tre40  $. <- . -->
      <edge from="ter16" id="tre40" to="nter25"/>
    </tree>
    <tree>
      <nt id="nter26" label="ROOT"/>
      <nt id="nter27" label="S"/>
      <nt id="nter28" label="PP"/>
      <nt id="nter29" label="APPR"/>
      <nt id="nter30" label="ART"/>
      <nt id="nter31" label="ADJA"/>
      <nt id="nter32" label="$,"/>
      <nt id="nter33" label="VP"/>
      <nt id="nter34" label="NP-OA"/>
      <nt id="nter35" label="ADJA"/>
      <nt id="nter36" label="NN"/>
      <nt id="nter37" label="VVINF"/>
      <nt id="nter38" label="VVFIN"/>
      <nt id="nter39" label="CNP-SB"/>
      <nt id="nter40" label="NN"/>
      <nt id="nter41" label="KON"/>
      <nt id="nter42" label="NN"/>
      <nt id="nter43" label="$."/>
      <t id="ter17">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter26">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <t id="ter28">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--  tre41  ROOT <- S -->
      <edge from="nter27" id="tre41" to="nter26" head="yes"/>
      <!--  tre42  S <- PP -->
      <edge from="nter28" id="tre42" to="nter27"/>
      <!--  tre43  PP <- APPR -->
      <edge from="nter29" id="tre43" to="nter28" head="yes"/>
      <!--  tre44  APPR <- in -->
      <edge from="ter17" id="tre44" to="nter29"/>
      <!--  tre45  PP <- ART -->
      <edge from="nter30" id="tre45" to="nter28"/>
      <!--  tre46  ART <- die -->
      <edge from="ter18" id="tre46" to="nter30"/>
      <!--  tre47  PP <- ADJA -->
      <edge from="nter31" id="tre47" to="nter28"/>
      <!--  tre48  ADJA <- riesig -->
      <edge from="ter19" id="tre48" to="nter31"/>
      <!--  tre49  PP <- $, -->
      <edge from="nter32" id="tre49" to="nter28"/>
      <!--  tre50  $, <- , -->
      <edge from="ter20" id="tre50" to="nter32"/>
      <!--  tre51  PP <- VP -->
      <edge from="nter33" id="tre51" to="nter28"/>
      <!--  tre52  VP <- NP-OA -->
      <edge from="nter34" id="tre52" to="nter33"/>
      <!--  tre53  NP-OA <- ADJA -->
      <edge from="nter35" id="tre53" to="nter34"/>
      <!--  tre54  ADJA <- ehemalig -->
      <edge from="ter21" id="tre54" to="nter35"/>
      <!--  tre55  NP-OA <- NN -->
      <edge from="nter36" id="tre55" to="nter34" head="yes"/>
      <!--  tre56  NN <- Zugankunftshalle -->
      <edge from="ter22" id="tre56" to="nter36"/>
      <!--  tre57  VP <- VVINF -->
      <edge from="nter37" id="tre57" to="nter33" head="yes"/>
      <!--  tre58  VVINF <- wachsen -->
      <edge from="ter23" id="tre58" to="nter37"/>
      <!--  tre59  S <- VVFIN -->
      <edge from="nter38" id="tre59" to="nter27" head="yes"/>
      <!--  tre60  VVFIN <- meterhohe -->
      <edge from="ter24" id="tre60" to="nter38"/>
      <!--  tre61  S <- CNP-SB -->
      <edge from="nter39" id="tre61" to="nter27"/>
      <!--  tre62  CNP-SB <- NN -->
      <edge from="nter40" id="tre62" to="nter39"/>
      <!--  tre63  NN <- Bananenstauten -->
      <edge from="ter25" id="tre63" to="nter40"/>
      <!--  tre64  CNP-SB <- KON -->
      <edge from="nter41" id="tre64" to="nter39"/>
      <!--  tre65  KON <- und -->
      <edge from="ter26" id="tre65" to="nter41"/>
      <!--  tre66  CNP-SB <- NN -->
      <edge from="nter42" id="tre66" to="nter39" head="yes"/>
      <!--  tre67  NN <- Palme -->
      <edge from="ter27" id="tre67" to="nter42"/>
      <!--  tre68  S <- $. -->
      <edge from="nter43" id="tre68" to="nter27"/>
      <!--  tre69  $. <- . -->
      <edge from="ter28" id="tre69" to="nter43"/>
    </tree>
    <tree>
      <nt id="nter44" label="ROOT"/>
      <nt id="nter45" label="S"/>
      <nt id="nter46" label="NP-SB"/>
      <nt id="nter47" label="PPER"/>
      <nt id="nter48" label="VVFIN"/>
      <nt id="nter49" label="NP-SB"/>
      <nt id="nter50" label="ADJA"/>
      <nt id="nter51" label="NN"/>
      <nt id="nter52" label="S"/>
      <nt id="nter53" label="PP"/>
      <nt id="nter54" label="APPR"/>
      <nt id="nter55" label="PRELS"/>
      <nt id="nter56" label="PRF-OA"/>
      <nt id="nter57" label="NP-SB"/>
      <nt id="nter58" label="ADJA"/>
      <nt id="nter59" label="NN"/>
      <nt id="nter60" label="VVFIN"/>
      <nt id="nter61" label="$."/>
      <t id="ter29">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <t id="ter30">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <t id="ter31">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <t id="ter32">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <t id="ter33">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <t id="ter34">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <t id="ter35">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <t id="ter36">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <t id="ter37">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <t id="ter38">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <t id="ter39">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--  tre70  ROOT <- S -->
      <edge from="nter45" id="tre70" to="nter44" head="yes"/>
      <!--  tre71  S <- NP-SB -->
      <edge from="nter46" id="tre71" to="nter45"/>
      <!--  tre72  NP-SB <- PPER -->
      <edge from="nter47" id="tre72" to="nter46" head="yes"/>
      <!--  tre73  PPER <- es -->
      <edge from="ter29" id="tre73" to="nter47"/>
      <!--  tre74  S <- VVFIN -->
      <edge from="nter48" id="tre74" to="nter45" head="yes"/>
      <!--  tre75  VVFIN <- geben -->
      <edge from="ter30" id="tre75" to="nter48"/>
      <!--  tre76  S <- NP-SB -->
      <edge from="nter49" id="tre76" to="nter45"/>
      <!--  tre77  NP-SB <- ADJA -->
      <edge from="nter50" id="tre77" to="nter49"/>
      <!--  tre78  ADJA <- groß -->
      <edge from="ter31" id="tre78" to="nter50"/>
      <!--  tre79  NP-SB <- NN -->
      <edge from="nter51" id="tre79" to="nter49" head="yes"/>
      <!--  tre80  NN <- Wasserfläche -->
      <edge from="ter32" id="tre80" to="nter51"/>
      <!--  tre81  S <- S -->
      <edge from="nter52" id="tre81" to="nter45"/>
      <!--  tre82  S <- PP -->
      <edge from="nter53" id="tre82" to="nter52"/>
      <!--  tre83  PP <- APPR -->
      <edge from="nter54" id="tre83" to="nter53" head="yes"/>
      <!--  tre84  APPR <- in -->
      <edge from="ter33" id="tre84" to="nter54"/>
      <!--  tre85  PP <- PRELS -->
      <edge from="nter55" id="tre85" to="nter53"/>
      <!--  tre86  PRELS <- die -->
      <edge from="ter34" id="tre86" to="nter55"/>
      <!--  tre87  S <- PRF-OA -->
      <edge from="nter56" id="tre87" to="nter52"/>
      <!--  tre88  PRF-OA <- sich -->
      <edge from="ter35" id="tre88" to="nter56"/>
      <!--  tre89  S <- NP-SB -->
      <edge from="nter57" id="tre89" to="nter52"/>
      <!--  tre90  NP-SB <- ADJA -->
      <edge from="nter58" id="tre90" to="nter57"/>
      <!--  tre91  ADJA <- zahlreich -->
      <edge from="ter36" id="tre91" to="nter58"/>
      <!--  tre92  NP-SB <- NN -->
      <edge from="nter59" id="tre92" to="nter57" head="yes"/>
      <!--  tre93  NN <- Schildkröte -->
      <edge from="ter37" id="tre93" to="nter59"/>
      <!--  tre94  S <- VVFIN -->
      <edge from="nter60" id="tre94" to="nter52" head="yes"/>
      <!--  tre95  VVFIN <- tummeln -->
      <edge from="ter38" id="tre95" to="nter60"/>
      <!--  tre96  S <- $. -->
      <edge from="nter61" id="tre96" to="nter45"/>
      <!--  tre97  $. <- . -->
      <edge from="ter39" id="tre97" to="nter61"/>
    </tree>
    <tree>
      <nt id="nter62" label="ROOT"/>
      <nt id="nter63" label="S"/>
      <nt id="nter64" label="VP-SB"/>
      <nt id="nter65" label="PPER-OA"/>
      <nt id="nter66" label="VZ"/>
      <nt id="nter67" label="PTKZU"/>
      <nt id="nter68" label="VVINF"/>
      <nt id="nter69" label="VAFIN"/>
      <nt id="nter70" label="AP"/>
      <nt id="nter71" label="PROAV"/>
      <nt id="nter72" label="PTKNEG"/>
      <nt id="nter73" label="ADJD"/>
      <nt id="nter74" label="$."/>
      <t id="ter40">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <t id="ter41">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <t id="ter42">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <t id="ter43">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <t id="ter44">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <t id="ter45">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <t id="ter46">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <t id="ter47">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--  tre98  ROOT <- S -->
      <edge from="nter63" id="tre98" to="nter62" head="yes"/>
      <!--  tre99  S <- VP-SB -->
      <edge from="nter64" id="tre99" to="nter63"/>
      <!--  tre100  VP-SB <- PPER-OA -->
      <edge from="nter65" id="tre100" to="nter64"/>
      <!--  tre101  PPER-OA <- Sie|sie -->
      <edge from="ter40" id="tre101" to="nter65"/>
      <!--  tre102  VP-SB <- VZ -->
      <edge from="nter66" id="tre102" to="nter64" head="yes"/>
      <!--  tre103  VZ <- PTKZU -->
      <edge from="nter67" id="tre103" to="nter66" head="yes"/>
      <!--  tre104  PTKZU <- zu -->
      <edge from="ter41" id="tre104" to="nter67"/>
      <!--  tre105  VZ <- VVINF -->
      <edge from="nter68" id="tre105" to="nter66"/>
      <!--  tre106  VVINF <- zählen -->
      <edge from="ter42" id="tre106" to="nter68"/>
      <!--  tre107  S <- VAFIN -->
      <edge from="nter69" id="tre107" to="nter63" head="yes"/>
      <!--  tre108  VAFIN <- sein -->
      <edge from="ter43" id="tre108" to="nter69"/>
      <!--  tre109  S <- AP -->
      <edge from="nter70" id="tre109" to="nter63"/>
      <!--  tre110  AP <- PROAV -->
      <edge from="nter71" id="tre110" to="nter70"/>
      <!--  tre111  PROAV <- dabei -->
      <edge from="ter44" id="tre111" to="nter71"/>
      <!--  tre112  AP <- PTKNEG -->
      <edge from="nter72" id="tre112" to="nter70"/>
      <!--  tre113  PTKNEG <- nicht -->
      <edge from="ter45" id="tre113" to="nter72"/>
      <!--  tre114  AP <- ADJD -->
      <edge from="nter73" id="tre114" to="nter70" head="yes"/>
      <!--  tre115  ADJD <- möglich -->
      <edge from="ter46" id="tre115" to="nter73"/>
      <!--  tre116  S <- $. -->
      <edge from="nter74" id="tre116" to="nter63"/>
      <!--  tre117  $. <- . -->
      <edge from="ter47" id="tre117" to="nter74"/>
    </tree>
    <tree>
      <nt id="nter75" label="ROOT"/>
      <nt id="nter76" label="S"/>
      <nt id="nter77" label="NP-SB"/>
      <nt id="nter78" label="ART"/>
      <nt id="nter79" label="NN"/>
      <nt id="nter80" label="VAFIN"/>
      <nt id="nter81" label="PROAV"/>
      <nt id="nter82" label="PP"/>
      <nt id="nter83" label="KOKOM"/>
      <nt id="nter84" label="APPR"/>
      <nt id="nter85" label="ART"/>
      <nt id="nter86" label="ADJA"/>
      <nt id="nter87" label="NN"/>
      <nt id="nter88" label="$,"/>
      <nt id="nter89" label="S"/>
      <nt id="nter90" label="PPER-SB"/>
      <nt id="nter91" label="VAFIN"/>
      <nt id="nter92" label="CVP"/>
      <nt id="nter93" label="VP"/>
      <nt id="nter94" label="AP"/>
      <nt id="nter95" label="PIS"/>
      <nt id="nter96" label="AP"/>
      <nt id="nter97" label="ADJD"/>
      <nt id="nter98" label="KON"/>
      <nt id="nter99" label="VVPP"/>
      <nt id="nter100" label="$."/>
      <t id="ter48">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <t id="ter49">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <t id="ter50">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <t id="ter51">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <t id="ter52">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <t id="ter53">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <t id="ter54">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <t id="ter55">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <t id="ter56">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <t id="ter57">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <t id="ter58">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <t id="ter59">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <t id="ter60">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <t id="ter61">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <t id="ter62">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <t id="ter63">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <t id="ter64">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--  tre118  ROOT <- S -->
      <edge from="nter76" id="tre118" to="nter75" head="yes"/>
      <!--  tre119  S <- NP-SB -->
      <edge from="nter77" id="tre119" to="nter76"/>
      <!--  tre120  NP-SB <- ART -->
      <edge from="nter78" id="tre120" to="nter77"/>
      <!--  tre121  ART <- die -->
      <edge from="ter48" id="tre121" to="nter78"/>
      <!--  tre122  NP-SB <- NN -->
      <edge from="nter79" id="tre122" to="nter77" head="yes"/>
      <!--  tre123  NN <- Atmosphäre -->
      <edge from="ter49" id="tre123" to="nter79"/>
      <!--  tre124  S <- VAFIN -->
      <edge from="nter80" id="tre124" to="nter76" head="yes"/>
      <!--  tre125  VAFIN <- sein -->
      <edge from="ter50" id="tre125" to="nter80"/>
      <!--  tre126  S <- PROAV -->
      <edge from="nter81" id="tre126" to="nter76"/>
      <!--  tre127  PROAV <- dabei -->
      <edge from="ter51" id="tre127" to="nter81"/>
      <!--  tre128  S <- PP -->
      <edge from="nter82" id="tre128" to="nter76"/>
      <!--  tre129  PP <- KOKOM -->
      <edge from="nter83" id="tre129" to="nter82" head="yes"/>
      <!--  tre130  KOKOM <- wie -->
      <edge from="ter52" id="tre130" to="nter83"/>
      <!--  tre131  PP <- APPR -->
      <edge from="nter84" id="tre131" to="nter82"/>
      <!--  tre132  APPR <- in -->
      <edge from="ter53" id="tre132" to="nter84"/>
      <!--  tre133  PP <- ART -->
      <edge from="nter85" id="tre133" to="nter82"/>
      <!--  tre134  ART <- eine -->
      <edge from="ter54" id="tre134" to="nter85"/>
      <!--  tre135  PP <- ADJA -->
      <edge from="nter86" id="tre135" to="nter82"/>
      <!--  tre136  ADJA <- botanisch -->
      <edge from="ter55" id="tre136" to="nter86"/>
      <!--  tre137  PP <- NN -->
      <edge from="nter87" id="tre137" to="nter82"/>
      <!--  tre138  NN <- Garten -->
      <edge from="ter56" id="tre138" to="nter87"/>
      <!--  tre139  S <- $, -->
      <edge from="nter88" id="tre139" to="nter76"/>
      <!--  tre140  $, <- , -->
      <edge from="ter57" id="tre140" to="nter88"/>
      <!--  tre141  S <- S -->
      <edge from="nter89" id="tre141" to="nter76"/>
      <!--  tre142  S <- PPER-SB -->
      <edge from="nter90" id="tre142" to="nter89"/>
      <!--  tre143  PPER-SB <- es -->
      <edge from="ter58" id="tre143" to="nter90"/>
      <!--  tre144  S <- VAFIN -->
      <edge from="nter91" id="tre144" to="nter89" head="yes"/>
      <!--  tre145  VAFIN <- sein -->
      <edge from="ter59" id="tre145" to="nter91"/>
      <!--  tre146  S <- CVP -->
      <edge from="nter92" id="tre146" to="nter89"/>
      <!--  tre147  CVP <- VP -->
      <edge from="nter93" id="tre147" to="nter92" head="yes"/>
      <!--  tre148  VP <- AP -->
      <edge from="nter94" id="tre148" to="nter93" head="yes"/>
      <!--  tre149  AP <- PIS -->
      <edge from="nter95" id="tre149" to="nter94"/>
      <!--  tre150  PIS <- alle -->
      <edge from="ter60" id="tre150" to="nter95"/>
      <!--  tre151  AP <- AP -->
      <edge from="nter96" id="tre151" to="nter94" head="yes"/>
      <!--  tre152  AP <- ADJD -->
      <edge from="nter97" id="tre152" to="nter96" head="yes"/>
      <!--  tre153  ADJD <- sauber -->
      <edge from="ter61" id="tre153" to="nter97"/>
      <!--  tre154  CVP <- KON -->
      <edge from="nter98" id="tre154" to="nter92"/>
      <!--  tre155  KON <- und -->
      <edge from="ter62" id="tre155" to="nter98"/>
      <!--  tre156  CVP <- VVPP -->
      <edge from="nter99" id="tre156" to="nter92"/>
      <!--  tre157  VVPP <- gepflegt -->
      <edge from="ter63" id="tre157" to="nter99"/>
      <!--  tre158  S <- $. -->
      <edge from="nter100" id="tre158" to="nter76"/>
      <!--  tre159  $. <- . -->
      <edge from="ter64" id="tre159" to="nter100"/>
    </tree>
    <tree>
      <nt id="nter101" label="ROOT"/>
      <nt id="nter102" label="CS"/>
      <nt id="nter103" label="S"/>
      <nt id="nter104" label="NP-SB"/>
      <nt id="nter105" label="ART"/>
      <nt id="nter106" label="NN"/>
      <nt id="nter107" label="VVFIN"/>
      <nt id="nter108" label="PP"/>
      <nt id="nter109" label="APPR"/>
      <nt id="nter110" label="ADJA"/>
      <nt id="nter111" label="NN"/>
      <nt id="nter112" label="$,"/>
      <nt id="nter113" label="S"/>
      <nt id="nter114" label="ADV"/>
      <nt id="nter115" label="VMFIN"/>
      <nt id="nter116" label="PPER-SB"/>
      <nt id="nter117" label="VP"/>
      <nt id="nter118" label="NP-DA"/>
      <nt id="nter119" label="ART"/>
      <nt id="nter120" label="NN"/>
      <nt id="nter121" label="AP"/>
      <nt id="nter122" label="PTKNEG"/>
      <nt id="nter123" label="PTKA"/>
      <nt id="nter124" label="ADJD"/>
      <nt id="nter125" label="VVINF"/>
      <nt id="nter126" label="$."/>
      <t id="ter65">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <t id="ter66">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <t id="ter67">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <t id="ter68">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <t id="ter69">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <t id="ter70">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <t id="ter71">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <t id="ter72">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <t id="ter73">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <t id="ter74">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <t id="ter75">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <t id="ter76">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <t id="ter77">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <t id="ter78">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <t id="ter79">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <t id="ter80">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <t id="ter81">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <!--  tre160  ROOT <- CS -->
      <edge from="nter102" id="tre160" to="nter101" head="yes"/>
      <!--  tre161  CS <- S -->
      <edge from="nter103" id="tre161" to="nter102"/>
      <!--  tre162  S <- NP-SB -->
      <edge from="nter104" id="tre162" to="nter103"/>
      <!--  tre163  NP-SB <- ART -->
      <edge from="nter105" id="tre163" to="nter104"/>
      <!--  tre164  ART <- die -->
      <edge from="ter65" id="tre164" to="nter105"/>
      <!--  tre165  NP-SB <- NN -->
      <edge from="nter106" id="tre165" to="nter104" head="yes"/>
      <!--  tre166  NN <- Befeuchtungsanlagen -->
      <edge from="ter66" id="tre166" to="nter106"/>
      <!--  tre167  S <- VVFIN -->
      <edge from="nter107" id="tre167" to="nter103" head="yes"/>
      <!--  tre168  VVFIN <- laufen -->
      <edge from="ter67" id="tre168" to="nter107"/>
      <!--  tre169  S <- PP -->
      <edge from="nter108" id="tre169" to="nter103"/>
      <!--  tre170  PP <- APPR -->
      <edge from="nter109" id="tre170" to="nter108" head="yes"/>
      <!--  tre171  APPR <- bei -->
      <edge from="ter68" id="tre171" to="nter109"/>
      <!--  tre172  PP <- ADJA -->
      <edge from="nter110" id="tre172" to="nter108"/>
      <!--  tre173  ADJA <- tropisch -->
      <edge from="ter69" id="tre173" to="nter110"/>
      <!--  tre174  PP <- NN -->
      <edge from="nter111" id="tre174" to="nter108"/>
      <!--  tre175  NN <- Hitze -->
      <edge from="ter70" id="tre175" to="nter111"/>
      <!--  tre176  CS <- $, -->
      <edge from="nter112" id="tre176" to="nter102"/>
      <!--  tre177  $, <- , -->
      <edge from="ter71" id="tre177" to="nter112"/>
      <!--  tre178  CS <- S -->
      <edge from="nter113" id="tre178" to="nter102" head="yes"/>
      <!--  tre179  S <- ADV -->
      <edge from="nter114" id="tre179" to="nter113"/>
      <!--  tre180  ADV <- so -->
      <edge from="ter72" id="tre180" to="nter114"/>
      <!--  tre181  S <- VMFIN -->
      <edge from="nter115" id="tre181" to="nter113" head="yes"/>
      <!--  tre182  VMFIN <- können -->
      <edge from="ter73" id="tre182" to="nter115"/>
      <!--  tre183  S <- PPER-SB -->
      <edge from="nter116" id="tre183" to="nter113"/>
      <!--  tre184  PPER-SB <- wir -->
      <edge from="ter74" id="tre184" to="nter116"/>
      <!--  tre185  S <- VP -->
      <edge from="nter117" id="tre185" to="nter113"/>
      <!--  tre186  VP <- NP-DA -->
      <edge from="nter118" id="tre186" to="nter117"/>
      <!--  tre187  NP-DA <- ART -->
      <edge from="nter119" id="tre187" to="nter118"/>
      <!--  tre188  ART <- die -->
      <edge from="ter75" id="tre188" to="nter119"/>
      <!--  tre189  NP-DA <- NN -->
      <edge from="nter120" id="tre189" to="nter118" head="yes"/>
      <!--  tre190  NN <- Klima -->
      <edge from="ter76" id="tre190" to="nter120"/>
      <!--  tre191  VP <- AP -->
      <edge from="nter121" id="tre191" to="nter117"/>
      <!--  tre192  AP <- PTKNEG -->
      <edge from="nter122" id="tre192" to="nter121"/>
      <!--  tre193  PTKNEG <- nicht -->
      <edge from="ter77" id="tre193" to="nter122"/>
      <!--  tre194  AP <- PTKA -->
      <edge from="nter123" id="tre194" to="nter121"/>
      <!--  tre195  PTKA <- allzu -->
      <edge from="ter78" id="tre195" to="nter123"/>
      <!--  tre196  AP <- ADJD -->
      <edge from="nter124" id="tre196" to="nter121" head="yes"/>
      <!--  tre197  ADJD <- lang -->
      <edge from="ter79" id="tre197" to="nter124"/>
      <!--  tre198  VP <- VVINF -->
      <edge from="nter125" id="tre198" to="nter117" head="yes"/>
      <!--  tre199  VVINF <- ertragen -->
      <edge from="ter80" id="tre199" to="nter125"/>
      <!--  tre200  CS <- $. -->
      <edge from="nter126" id="tre200" to="nter102"/>
      <!--  tre201  $. <- . -->
      <edge from="ter81" id="tre201" to="nter126"/>
    </tree>
    <tree>
      <nt id="nter127" label="ROOT"/>
      <nt id="nter128" label="S"/>
      <nt id="nter129" label="NN"/>
      <nt id="nter130" label="VAFIN"/>
      <nt id="nter131" label="ADV"/>
      <nt id="nter132" label="$,"/>
      <nt id="nter133" label="S"/>
      <nt id="nter134" label="KOUS"/>
      <nt id="nter135" label="PIS-SB"/>
      <nt id="nter136" label="VP"/>
      <nt id="nter137" label="NP-OA"/>
      <nt id="nter138" label="PIAT"/>
      <nt id="nter139" label="NN"/>
      <nt id="nter140" label="PP"/>
      <nt id="nter141" label="APPR"/>
      <nt id="nter142" label="ART"/>
      <nt id="nter143" label="NN"/>
      <nt id="nter144" label="VAFIN"/>
      <nt id="nter145" label="$,"/>
      <nt id="nter146" label="S"/>
      <nt id="nter147" label="KOUS"/>
      <nt id="nter148" label="PDS-SB"/>
      <nt id="nter149" label="AP"/>
      <nt id="nter150" label="ADV"/>
      <nt id="nter151" label="PP"/>
      <nt id="nter152" label="APPR"/>
      <nt id="nter153" label="ADJA"/>
      <nt id="nter154" label="NN"/>
      <nt id="nter155" label="ADJD"/>
      <nt id="nter156" label="VAFIN"/>
      <nt id="nter157" label="$."/>
      <t id="ter82">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <t id="ter83">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <t id="ter84">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <t id="ter85">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <t id="ter86">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <t id="ter87">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <t id="ter88">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <t id="ter89">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <t id="ter90">
        <span>
          <target id="t91"/>
        </span>
      </t>
      <t id="ter91">
        <span>
          <target id="t92"/>
        </span>
      </t>
      <t id="ter92">
        <span>
          <target id="t93"/>
        </span>
      </t>
      <t id="ter93">
        <span>
          <target id="t94"/>
        </span>
      </t>
      <t id="ter94">
        <span>
          <target id="t95"/>
        </span>
      </t>
      <t id="ter95">
        <span>
          <target id="t96"/>
        </span>
      </t>
      <t id="ter96">
        <span>
          <target id="t97"/>
        </span>
      </t>
      <t id="ter97">
        <span>
          <target id="t98"/>
        </span>
      </t>
      <t id="ter98">
        <span>
          <target id="t99"/>
        </span>
      </t>
      <t id="ter99">
        <span>
          <target id="t100"/>
        </span>
      </t>
      <t id="ter100">
        <span>
          <target id="t101"/>
        </span>
      </t>
      <t id="ter101">
        <span>
          <target id="t102"/>
        </span>
      </t>
      <t id="ter102">
        <span>
          <target id="t103"/>
        </span>
      </t>
      <t id="ter103">
        <span>
          <target id="t104"/>
        </span>
      </t>
      <!--  tre202  ROOT <- S -->
      <edge from="nter128" id="tre202" to="nter127" head="yes"/>
      <!--  tre203  S <- NN -->
      <edge from="nter129" id="tre203" to="nter128"/>
      <!--  tre204  NN <- negativ -->
      <edge from="ter82" id="tre204" to="nter129"/>
      <!--  tre205  S <- VAFIN -->
      <edge from="nter130" id="tre205" to="nter128" head="yes"/>
      <!--  tre206  VAFIN <- sein -->
      <edge from="ter83" id="tre206" to="nter130"/>
      <!--  tre207  S <- ADV -->
      <edge from="nter131" id="tre207" to="nter128"/>
      <!--  tre208  ADV <- jedoch -->
      <edge from="ter84" id="tre208" to="nter131"/>
      <!--  tre209  S <- $, -->
      <edge from="nter132" id="tre209" to="nter128"/>
      <!--  tre210  $, <- , -->
      <edge from="ter85" id="tre210" to="nter132"/>
      <!--  tre211  S <- S -->
      <edge from="nter133" id="tre211" to="nter128"/>
      <!--  tre212  S <- KOUS -->
      <edge from="nter134" id="tre212" to="nter133"/>
      <!--  tre213  KOUS <- dass -->
      <edge from="ter86" id="tre213" to="nter134"/>
      <!--  tre214  S <- PIS-SB -->
      <edge from="nter135" id="tre214" to="nter133"/>
      <!--  tre215  PIS-SB <- man -->
      <edge from="ter87" id="tre215" to="nter135"/>
      <!--  tre216  S <- VP -->
      <edge from="nter136" id="tre216" to="nter133"/>
      <!--  tre217  VP <- NP-OA -->
      <edge from="nter137" id="tre217" to="nter136" head="yes"/>
      <!--  tre218  NP-OA <- PIAT -->
      <edge from="nter138" id="tre218" to="nter137"/>
      <!--  tre219  PIAT <- keine -->
      <edge from="ter88" id="tre219" to="nter138"/>
      <!--  tre220  NP-OA <- NN -->
      <edge from="nter139" id="tre220" to="nter137" head="yes"/>
      <!--  tre221  NN <- Zugang -->
      <edge from="ter89" id="tre221" to="nter139"/>
      <!--  tre222  NP-OA <- PP -->
      <edge from="nter140" id="tre222" to="nter137"/>
      <!--  tre223  PP <- APPR -->
      <edge from="nter141" id="tre223" to="nter140" head="yes"/>
      <!--  tre224  APPR <- zu -->
      <edge from="ter90" id="tre224" to="nter141"/>
      <!--  tre225  PP <- ART -->
      <edge from="nter142" id="tre225" to="nter140"/>
      <!--  tre226  ART <- die -->
      <edge from="ter91" id="tre226" to="nter142"/>
      <!--  tre227  PP <- NN -->
      <edge from="nter143" id="tre227" to="nter140"/>
      <!--  tre228  NN <- Bahnsteig -->
      <edge from="ter92" id="tre228" to="nter143"/>
      <!--  tre229  S <- VAFIN -->
      <edge from="nter144" id="tre229" to="nter133" head="yes"/>
      <!--  tre230  VAFIN <- haben -->
      <edge from="ter93" id="tre230" to="nter144"/>
      <!--  tre231  S <- $, -->
      <edge from="nter145" id="tre231" to="nter133"/>
      <!--  tre232  $, <- , -->
      <edge from="ter94" id="tre232" to="nter145"/>
      <!--  tre233  S <- S -->
      <edge from="nter146" id="tre233" to="nter133"/>
      <!--  tre234  S <- KOUS -->
      <edge from="nter147" id="tre234" to="nter146"/>
      <!--  tre235  KOUS <- da -->
      <edge from="ter95" id="tre235" to="nter147"/>
      <!--  tre236  S <- PDS-SB -->
      <edge from="nter148" id="tre236" to="nter146"/>
      <!--  tre237  PDS-SB <- diese -->
      <edge from="ter96" id="tre237" to="nter148"/>
      <!--  tre238  S <- AP -->
      <edge from="nter149" id="tre238" to="nter146"/>
      <!--  tre239  AP <- ADV -->
      <edge from="nter150" id="tre239" to="nter149"/>
      <!--  tre240  ADV <- nur -->
      <edge from="ter97" id="tre240" to="nter150"/>
      <!--  tre241  AP <- PP -->
      <edge from="nter151" id="tre241" to="nter149"/>
      <!--  tre242  PP <- APPR -->
      <edge from="nter152" id="tre242" to="nter151" head="yes"/>
      <!--  tre243  APPR <- mit -->
      <edge from="ter98" id="tre243" to="nter152"/>
      <!--  tre244  PP <- ADJA -->
      <edge from="nter153" id="tre244" to="nter151"/>
      <!--  tre245  ADJA <- gültig -->
      <edge from="ter99" id="tre245" to="nter153"/>
      <!--  tre246  PP <- NN -->
      <edge from="nter154" id="tre246" to="nter151"/>
      <!--  tre247  NN <- Fahrkarte -->
      <edge from="ter100" id="tre247" to="nter154"/>
      <!--  tre248  AP <- ADJD -->
      <edge from="nter155" id="tre248" to="nter149" head="yes"/>
      <!--  tre249  ADJD <- möglich -->
      <edge from="ter101" id="tre249" to="nter155"/>
      <!--  tre250  S <- VAFIN -->
      <edge from="nter156" id="tre250" to="nter146" head="yes"/>
      <!--  tre251  VAFIN <- sein -->
      <edge from="ter102" id="tre251" to="nter156"/>
      <!--  tre252  S <- $. -->
      <edge from="nter157" id="tre252" to="nter128"/>
      <!--  tre253  $. <- . -->
      <edge from="ter103" id="tre253" to="nter157"/>
    </tree>
    <tree>
      <nt id="nter158" label="ROOT"/>
      <nt id="nter159" label="S"/>
      <nt id="nter160" label="NP-SB"/>
      <nt id="nter161" label="ART"/>
      <nt id="nter162" label="NN"/>
      <nt id="nter163" label="VAFIN"/>
      <nt id="nter164" label="AP"/>
      <nt id="nter165" label="PP"/>
      <nt id="nter166" label="APPR"/>
      <nt id="nter167" label="NN"/>
      <nt id="nter168" label="ADV"/>
      <nt id="nter169" label="ADV"/>
      <nt id="nter170" label="ADJD"/>
      <nt id="nter171" label="$."/>
      <t id="ter104">
        <span>
          <target id="t105"/>
        </span>
      </t>
      <t id="ter105">
        <span>
          <target id="t106"/>
        </span>
      </t>
      <t id="ter106">
        <span>
          <target id="t107"/>
        </span>
      </t>
      <t id="ter107">
        <span>
          <target id="t108"/>
        </span>
      </t>
      <t id="ter108">
        <span>
          <target id="t109"/>
        </span>
      </t>
      <t id="ter109">
        <span>
          <target id="t110"/>
        </span>
      </t>
      <t id="ter110">
        <span>
          <target id="t111"/>
        </span>
      </t>
      <t id="ter111">
        <span>
          <target id="t112"/>
        </span>
      </t>
      <t id="ter112">
        <span>
          <target id="t113"/>
        </span>
      </t>
      <!--  tre254  ROOT <- S -->
      <edge from="nter159" id="tre254" to="nter158" head="yes"/>
      <!--  tre255  S <- NP-SB -->
      <edge from="nter160" id="tre255" to="nter159"/>
      <!--  tre256  NP-SB <- ART -->
      <edge from="nter161" id="tre256" to="nter160"/>
      <!--  tre257  ART <- die -->
      <edge from="ter104" id="tre257" to="nter161"/>
      <!--  tre258  NP-SB <- NN -->
      <edge from="nter162" id="tre258" to="nter160" head="yes"/>
      <!--  tre259  NN <- Bahnhof -->
      <edge from="ter105" id="tre259" to="nter162"/>
      <!--  tre260  S <- VAFIN -->
      <edge from="nter163" id="tre260" to="nter159" head="yes"/>
      <!--  tre261  VAFIN <- sein -->
      <edge from="ter106" id="tre261" to="nter163"/>
      <!--  tre262  S <- AP -->
      <edge from="nter164" id="tre262" to="nter159"/>
      <!--  tre263  AP <- PP -->
      <edge from="nter165" id="tre263" to="nter164"/>
      <!--  tre264  PP <- APPR -->
      <edge from="nter166" id="tre264" to="nter165" head="yes"/>
      <!--  tre265  APPR <- für -->
      <edge from="ter107" id="tre265" to="nter166"/>
      <!--  tre266  PP <- NN -->
      <edge from="nter167" id="tre266" to="nter165"/>
      <!--  tre267  NN <- Zugfans -->
      <edge from="ter108" id="tre267" to="nter167"/>
      <!--  tre268  AP <- ADV -->
      <edge from="nter168" id="tre268" to="nter164"/>
      <!--  tre269  ADV <- somit -->
      <edge from="ter109" id="tre269" to="nter168"/>
      <!--  tre270  AP <- ADV -->
      <edge from="nter169" id="tre270" to="nter164"/>
      <!--  tre271  ADV <- leider -->
      <edge from="ter110" id="tre271" to="nter169"/>
      <!--  tre272  AP <- ADJD -->
      <edge from="nter170" id="tre272" to="nter164" head="yes"/>
      <!--  tre273  ADJD <- ungeeignet -->
      <edge from="ter111" id="tre273" to="nter170"/>
      <!--  tre274  S <- $. -->
      <edge from="nter171" id="tre274" to="nter159"/>
      <!--  tre275  $. <- . -->
      <edge from="ter112" id="tre275" to="nter171"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=8-->
      <opinion_holder/>
      <opinion_target>
        <!--Die Atmosphäre-->
        <span>
          <target id="t49"/>
          <target id="t50"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--wie in einem Botanischen Garten-->
        <span>
          <target id="t53"/>
          <target id="t54"/>
          <target id="t55"/>
          <target id="t56"/>
          <target id="t57"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=5-->
      <opinion_holder/>
      <opinion_target>
        <!--alles-->
        <span>
          <target id="t61"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--sauber-->
        <span>
          <target id="t62"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=5-->
      <opinion_holder/>
      <opinion_target>
        <!--alles-->
        <span>
          <target id="t61"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--gepflegt-->
        <span>
          <target id="t64"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
