<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" timestamp="2014-02-10T13:59:21Z" version="0.0.1"/>
      <lp name="opener-tokenizer-de" timestamp="2014-02-10T13:59:21Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-02-25 17:12:57" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp timestamp="2014-02-25T17:12:59CET" version="1.3_17jan2014" name="Stanford German constituency parser trained on NEGRA corpus"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-05-13T09:43:02CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-13T09:43:02CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="3">mit</wf>
    <wf wid="w2" sent="1" para="1" offset="4" length="7">Kindern</wf>
    <wf wid="w3" sent="1" para="1" offset="12" length="3">ein</wf>
    <wf wid="w4" sent="1" para="1" offset="16" length="4">Muss</wf>
    <wf wid="w5" sent="1" para="1" offset="20" length="1">!</wf>
    <wf wid="w6" sent="2" para="2" offset="22" length="3">Das</wf>
    <wf wid="w7" sent="2" para="2" offset="26" length="3">hat</wf>
    <wf wid="w8" sent="2" para="2" offset="30" length="4">doch</wf>
    <wf wid="w9" sent="2" para="2" offset="35" length="3">was</wf>
    <wf wid="w10" sent="2" para="2" offset="38" length="1">!</wf>
    <wf wid="w11" sent="3" para="2" offset="40" length="5">Unter</wf>
    <wf wid="w12" sent="3" para="2" offset="46" length="3">der</wf>
    <wf wid="w13" sent="3" para="2" offset="50" length="4">Elbe</wf>
    <wf wid="w14" sent="3" para="2" offset="55" length="2">im</wf>
    <wf wid="w15" sent="3" para="2" offset="58" length="12">kombinierten</wf>
    <wf wid="w16" sent="3" para="2" offset="71" length="9">Fußgänger</wf>
    <wf wid="w17" sent="3" para="2" offset="80" length="1">/</wf>
    <wf wid="w18" sent="3" para="2" offset="81" length="10">Autotunnel</wf>
    <wf wid="w19" sent="3" para="2" offset="92" length="3">auf</wf>
    <wf wid="w20" sent="3" para="2" offset="96" length="3">die</wf>
    <wf wid="w21" sent="3" para="2" offset="100" length="6">andere</wf>
    <wf wid="w22" sent="3" para="2" offset="107" length="10">Hafenseite</wf>
    <wf wid="w23" sent="3" para="2" offset="118" length="8">gelangen</wf>
    <wf wid="w24" sent="3" para="2" offset="127" length="3">und</wf>
    <wf wid="w25" sent="3" para="2" offset="131" length="3">von</wf>
    <wf wid="w26" sent="3" para="2" offset="135" length="4">dort</wf>
    <wf wid="w27" sent="3" para="2" offset="140" length="3">das</wf>
    <wf wid="w28" sent="3" para="2" offset="144" length="11">Elbpanaroma</wf>
    <wf wid="w29" sent="3" para="2" offset="156" length="9">bestaunen</wf>
    <wf wid="w30" sent="3" para="2" offset="165" length="1">.</wf>
    <wf wid="w31" sent="4" para="2" offset="167" length="6">Zurück</wf>
    <wf wid="w32" sent="4" para="2" offset="174" length="6">wieder</wf>
    <wf wid="w33" sent="4" para="2" offset="181" length="2">zu</wf>
    <wf wid="w34" sent="4" para="2" offset="184" length="3">Fuß</wf>
    <wf wid="w35" sent="4" para="2" offset="188" length="3">und</wf>
    <wf wid="w36" sent="4" para="2" offset="192" length="4">dann</wf>
    <wf wid="w37" sent="4" para="2" offset="197" length="3">mit</wf>
    <wf wid="w38" sent="4" para="2" offset="201" length="3">dem</wf>
    <wf wid="w39" sent="4" para="2" offset="205" length="6">Aufzug</wf>
    <wf wid="w40" sent="4" para="2" offset="212" length="4">nach</wf>
    <wf wid="w41" sent="4" para="2" offset="217" length="4">oben</wf>
    <wf wid="w42" sent="4" para="2" offset="221" length="1">.</wf>
  </text>
  <terms>
    <!--mit-->
    <term tid="t1" type="close" lemma="mit" pos="P" morphofeat="APPR">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--Kindern-->
    <term tid="t2" type="open" lemma="Kind" pos="N" morphofeat="NN">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--ein-->
    <term tid="t3" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--Muss-->
    <term tid="t4" type="open" lemma="Muss" pos="N" morphofeat="NN">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--!-->
    <term tid="t5" type="open" lemma="!" pos="O" morphofeat="$.">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--Das-->
    <term tid="t6" type="close" lemma="die" pos="Q" morphofeat="PDS">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--hat-->
    <term tid="t7" type="open" lemma="haben" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--doch-->
    <term tid="t8" type="open" lemma="doch" pos="A" morphofeat="ADV">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--was-->
    <term tid="t9" type="close" lemma="was" pos="Q" morphofeat="PIS">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--!-->
    <term tid="t10" type="open" lemma="!" pos="O" morphofeat="$.">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--Unter-->
    <term tid="t11" type="close" lemma="unter" pos="P" morphofeat="APPR">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--der-->
    <term tid="t12" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--Elbe-->
    <term tid="t13" type="open" lemma="Elbe" pos="R" morphofeat="NE">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--im-->
    <term tid="t14" type="close" lemma="in" pos="P" morphofeat="APPRART">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--kombinierten-->
    <term tid="t15" type="open" lemma="kombiniert" pos="G" morphofeat="ADJA">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--Fußgänger-->
    <term tid="t16" type="open" lemma="Fußgänger" pos="N" morphofeat="NN">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--/-->
    <term tid="t17" type="open" lemma="/" pos="O" morphofeat="$(">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--Autotunnel-->
    <term tid="t18" type="open" lemma="Autotunnel" pos="N" morphofeat="NN">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--auf-->
    <term tid="t19" type="close" lemma="auf" pos="P" morphofeat="APPR">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--die-->
    <term tid="t20" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--andere-->
    <term tid="t21" type="close" lemma="andere" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--Hafenseite-->
    <term tid="t22" type="open" lemma="Hafenseite" pos="N" morphofeat="NN">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--gelangen-->
    <term tid="t23" type="open" lemma="gelangen" pos="V" morphofeat="VVINF">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--und-->
    <term tid="t24" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--von-->
    <term tid="t25" type="close" lemma="von" pos="P" morphofeat="APPR">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--dort-->
    <term tid="t26" type="open" lemma="dort" pos="A" morphofeat="ADV">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--das-->
    <term tid="t27" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--Elbpanaroma-->
    <term tid="t28" type="open" lemma="Elbpanaroma" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--bestaunen-->
    <term tid="t29" type="open" lemma="bestaunen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--.-->
    <term tid="t30" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--Zurück-->
    <term tid="t31" type="open" lemma="zurück" pos="A" morphofeat="ADV">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--wieder-->
    <term tid="t32" type="open" lemma="wieder" pos="A" morphofeat="ADV">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--zu-->
    <term tid="t33" type="close" lemma="zu" pos="P" morphofeat="APPR">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--Fuß-->
    <term tid="t34" type="open" lemma="Fuß" pos="N" morphofeat="NN">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--und-->
    <term tid="t35" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--dann-->
    <term tid="t36" type="open" lemma="dann" pos="A" morphofeat="ADV">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--mit-->
    <term tid="t37" type="close" lemma="mit" pos="P" morphofeat="APPR">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--dem-->
    <term tid="t38" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--Aufzug-->
    <term tid="t39" type="open" lemma="Aufzug" pos="N" morphofeat="NN">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--nach-->
    <term tid="t40" type="close" lemma="nach" pos="P" morphofeat="APPO">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--oben-->
    <term tid="t41" type="open" lemma="oben" pos="V" morphofeat="PTKVZ">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--.-->
    <term tid="t42" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w42"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <nt id="nter0" label="ROOT"/>
      <nt id="nter1" label="PP"/>
      <nt id="nter2" label="APPR"/>
      <nt id="nter3" label="NN"/>
      <nt id="nter4" label="NP"/>
      <nt id="nter5" label="ART"/>
      <nt id="nter6" label="NN"/>
      <nt id="nter7" label="$."/>
      <t id="ter0">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter1">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--  tre0  ROOT <- PP -->
      <edge from="nter1" id="tre0" to="nter0" head="yes"/>
      <!--  tre1  PP <- APPR -->
      <edge from="nter2" id="tre1" to="nter1" head="yes"/>
      <!--  tre2  APPR <- mit -->
      <edge from="ter0" id="tre2" to="nter2"/>
      <!--  tre3  PP <- NN -->
      <edge from="nter3" id="tre3" to="nter1"/>
      <!--  tre4  NN <- Kind -->
      <edge from="ter1" id="tre4" to="nter3"/>
      <!--  tre5  PP <- NP -->
      <edge from="nter4" id="tre5" to="nter1"/>
      <!--  tre6  NP <- ART -->
      <edge from="nter5" id="tre6" to="nter4"/>
      <!--  tre7  ART <- eine -->
      <edge from="ter2" id="tre7" to="nter5"/>
      <!--  tre8  NP <- NN -->
      <edge from="nter6" id="tre8" to="nter4" head="yes"/>
      <!--  tre9  NN <- Muss -->
      <edge from="ter3" id="tre9" to="nter6"/>
      <!--  tre10  PP <- $. -->
      <edge from="nter7" id="tre10" to="nter1"/>
      <!--  tre11  $. <- ! -->
      <edge from="ter4" id="tre11" to="nter7"/>
    </tree>
    <tree>
      <nt id="nter8" label="ROOT"/>
      <nt id="nter9" label="S"/>
      <nt id="nter10" label="PDS-SB"/>
      <nt id="nter11" label="VAFIN"/>
      <nt id="nter12" label="ADV"/>
      <nt id="nter13" label="NP"/>
      <nt id="nter14" label="PWS"/>
      <nt id="nter15" label="$."/>
      <t id="ter5">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--  tre12  ROOT <- S -->
      <edge from="nter9" id="tre12" to="nter8" head="yes"/>
      <!--  tre13  S <- PDS-SB -->
      <edge from="nter10" id="tre13" to="nter9"/>
      <!--  tre14  PDS-SB <- die -->
      <edge from="ter5" id="tre14" to="nter10"/>
      <!--  tre15  S <- VAFIN -->
      <edge from="nter11" id="tre15" to="nter9" head="yes"/>
      <!--  tre16  VAFIN <- haben -->
      <edge from="ter6" id="tre16" to="nter11"/>
      <!--  tre17  S <- ADV -->
      <edge from="nter12" id="tre17" to="nter9"/>
      <!--  tre18  ADV <- doch -->
      <edge from="ter7" id="tre18" to="nter12"/>
      <!--  tre19  S <- NP -->
      <edge from="nter13" id="tre19" to="nter9"/>
      <!--  tre20  NP <- PWS -->
      <edge from="nter14" id="tre20" to="nter13" head="yes"/>
      <!--  tre21  PWS <- was -->
      <edge from="ter8" id="tre21" to="nter14"/>
      <!--  tre22  S <- $. -->
      <edge from="nter15" id="tre22" to="nter9"/>
      <!--  tre23  $. <- ! -->
      <edge from="ter9" id="tre23" to="nter15"/>
    </tree>
    <tree>
      <nt id="nter16" label="ROOT"/>
      <nt id="nter17" label="S"/>
      <nt id="nter18" label="PP"/>
      <nt id="nter19" label="APPR"/>
      <nt id="nter20" label="ART"/>
      <nt id="nter21" label="NN"/>
      <nt id="nter22" label="PP"/>
      <nt id="nter23" label="APPRART"/>
      <nt id="nter24" label="ADJA"/>
      <nt id="nter25" label="NN"/>
      <nt id="nter26" label="VVFIN"/>
      <nt id="nter27" label="CVP"/>
      <nt id="nter28" label="VP"/>
      <nt id="nter29" label="NP-OA"/>
      <nt id="nter30" label="NN"/>
      <nt id="nter31" label="PP"/>
      <nt id="nter32" label="APPR"/>
      <nt id="nter33" label="ART"/>
      <nt id="nter34" label="ADJA"/>
      <nt id="nter35" label="NN"/>
      <nt id="nter36" label="VVINF"/>
      <nt id="nter37" label="KON"/>
      <nt id="nter38" label="VP"/>
      <nt id="nter39" label="PP"/>
      <nt id="nter40" label="APPR"/>
      <nt id="nter41" label="ADV"/>
      <nt id="nter42" label="NP-OA"/>
      <nt id="nter43" label="ART"/>
      <nt id="nter44" label="NN"/>
      <nt id="nter45" label="VVINF"/>
      <nt id="nter46" label="$."/>
      <t id="ter10">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter26">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <t id="ter28">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--  tre24  ROOT <- S -->
      <edge from="nter17" id="tre24" to="nter16" head="yes"/>
      <!--  tre25  S <- PP -->
      <edge from="nter18" id="tre25" to="nter17"/>
      <!--  tre26  PP <- APPR -->
      <edge from="nter19" id="tre26" to="nter18" head="yes"/>
      <!--  tre27  APPR <- unter -->
      <edge from="ter10" id="tre27" to="nter19"/>
      <!--  tre28  PP <- ART -->
      <edge from="nter20" id="tre28" to="nter18"/>
      <!--  tre29  ART <- die -->
      <edge from="ter11" id="tre29" to="nter20"/>
      <!--  tre30  PP <- NN -->
      <edge from="nter21" id="tre30" to="nter18"/>
      <!--  tre31  NN <- Elbe -->
      <edge from="ter12" id="tre31" to="nter21"/>
      <!--  tre32  PP <- PP -->
      <edge from="nter22" id="tre32" to="nter18"/>
      <!--  tre33  PP <- APPRART -->
      <edge from="nter23" id="tre33" to="nter22" head="yes"/>
      <!--  tre34  APPRART <- in -->
      <edge from="ter13" id="tre34" to="nter23"/>
      <!--  tre35  PP <- ADJA -->
      <edge from="nter24" id="tre35" to="nter22"/>
      <!--  tre36  ADJA <- kombiniert -->
      <edge from="ter14" id="tre36" to="nter24"/>
      <!--  tre37  PP <- NN -->
      <edge from="nter25" id="tre37" to="nter22"/>
      <!--  tre38  NN <- Fußgänger -->
      <edge from="ter15" id="tre38" to="nter25"/>
      <!--  tre39  S <- VVFIN -->
      <edge from="nter26" id="tre39" to="nter17" head="yes"/>
      <!--  tre40  VVFIN <- / -->
      <edge from="ter16" id="tre40" to="nter26"/>
      <!--  tre41  S <- CVP -->
      <edge from="nter27" id="tre41" to="nter17"/>
      <!--  tre42  CVP <- VP -->
      <edge from="nter28" id="tre42" to="nter27"/>
      <!--  tre43  VP <- NP-OA -->
      <edge from="nter29" id="tre43" to="nter28"/>
      <!--  tre44  NP-OA <- NN -->
      <edge from="nter30" id="tre44" to="nter29" head="yes"/>
      <!--  tre45  NN <- Autotunnel -->
      <edge from="ter17" id="tre45" to="nter30"/>
      <!--  tre46  NP-OA <- PP -->
      <edge from="nter31" id="tre46" to="nter29"/>
      <!--  tre47  PP <- APPR -->
      <edge from="nter32" id="tre47" to="nter31" head="yes"/>
      <!--  tre48  APPR <- auf -->
      <edge from="ter18" id="tre48" to="nter32"/>
      <!--  tre49  PP <- ART -->
      <edge from="nter33" id="tre49" to="nter31"/>
      <!--  tre50  ART <- die -->
      <edge from="ter19" id="tre50" to="nter33"/>
      <!--  tre51  PP <- ADJA -->
      <edge from="nter34" id="tre51" to="nter31"/>
      <!--  tre52  ADJA <- andere -->
      <edge from="ter20" id="tre52" to="nter34"/>
      <!--  tre53  PP <- NN -->
      <edge from="nter35" id="tre53" to="nter31"/>
      <!--  tre54  NN <- Hafenseite -->
      <edge from="ter21" id="tre54" to="nter35"/>
      <!--  tre55  VP <- VVINF -->
      <edge from="nter36" id="tre55" to="nter28" head="yes"/>
      <!--  tre56  VVINF <- gelangen -->
      <edge from="ter22" id="tre56" to="nter36"/>
      <!--  tre57  CVP <- KON -->
      <edge from="nter37" id="tre57" to="nter27"/>
      <!--  tre58  KON <- und -->
      <edge from="ter23" id="tre58" to="nter37"/>
      <!--  tre59  CVP <- VP -->
      <edge from="nter38" id="tre59" to="nter27" head="yes"/>
      <!--  tre60  VP <- PP -->
      <edge from="nter39" id="tre60" to="nter38"/>
      <!--  tre61  PP <- APPR -->
      <edge from="nter40" id="tre61" to="nter39" head="yes"/>
      <!--  tre62  APPR <- von -->
      <edge from="ter24" id="tre62" to="nter40"/>
      <!--  tre63  PP <- ADV -->
      <edge from="nter41" id="tre63" to="nter39"/>
      <!--  tre64  ADV <- dort -->
      <edge from="ter25" id="tre64" to="nter41"/>
      <!--  tre65  VP <- NP-OA -->
      <edge from="nter42" id="tre65" to="nter38"/>
      <!--  tre66  NP-OA <- ART -->
      <edge from="nter43" id="tre66" to="nter42"/>
      <!--  tre67  ART <- die -->
      <edge from="ter26" id="tre67" to="nter43"/>
      <!--  tre68  NP-OA <- NN -->
      <edge from="nter44" id="tre68" to="nter42" head="yes"/>
      <!--  tre69  NN <- Elbpanaroma -->
      <edge from="ter27" id="tre69" to="nter44"/>
      <!--  tre70  VP <- VVINF -->
      <edge from="nter45" id="tre70" to="nter38" head="yes"/>
      <!--  tre71  VVINF <- bestaunen -->
      <edge from="ter28" id="tre71" to="nter45"/>
      <!--  tre72  S <- $. -->
      <edge from="nter46" id="tre72" to="nter17"/>
      <!--  tre73  $. <- . -->
      <edge from="ter29" id="tre73" to="nter46"/>
    </tree>
    <tree>
      <nt id="nter47" label="ROOT"/>
      <nt id="nter48" label="S"/>
      <nt id="nter49" label="PP"/>
      <nt id="nter50" label="ADV"/>
      <nt id="nter51" label="ADV"/>
      <nt id="nter52" label="CPP"/>
      <nt id="nter53" label="PP"/>
      <nt id="nter54" label="APPR"/>
      <nt id="nter55" label="NN"/>
      <nt id="nter56" label="KON"/>
      <nt id="nter57" label="PP"/>
      <nt id="nter58" label="ADV"/>
      <nt id="nter59" label="APPR"/>
      <nt id="nter60" label="ART"/>
      <nt id="nter61" label="NN"/>
      <nt id="nter62" label="PP"/>
      <nt id="nter63" label="APPR"/>
      <nt id="nter64" label="ADV"/>
      <nt id="nter65" label="$."/>
      <t id="ter30">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <t id="ter31">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <t id="ter32">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <t id="ter33">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <t id="ter34">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <t id="ter35">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <t id="ter36">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <t id="ter37">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <t id="ter38">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <t id="ter39">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <t id="ter40">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <t id="ter41">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--  tre74  ROOT <- S -->
      <edge from="nter48" id="tre74" to="nter47" head="yes"/>
      <!--  tre75  S <- PP -->
      <edge from="nter49" id="tre75" to="nter48"/>
      <!--  tre76  PP <- ADV -->
      <edge from="nter50" id="tre76" to="nter49" head="yes"/>
      <!--  tre77  ADV <- zurück -->
      <edge from="ter30" id="tre77" to="nter50"/>
      <!--  tre78  PP <- ADV -->
      <edge from="nter51" id="tre78" to="nter49"/>
      <!--  tre79  ADV <- wieder -->
      <edge from="ter31" id="tre79" to="nter51"/>
      <!--  tre80  PP <- CPP -->
      <edge from="nter52" id="tre80" to="nter49"/>
      <!--  tre81  CPP <- PP -->
      <edge from="nter53" id="tre81" to="nter52"/>
      <!--  tre82  PP <- APPR -->
      <edge from="nter54" id="tre82" to="nter53" head="yes"/>
      <!--  tre83  APPR <- zu -->
      <edge from="ter32" id="tre83" to="nter54"/>
      <!--  tre84  PP <- NN -->
      <edge from="nter55" id="tre84" to="nter53"/>
      <!--  tre85  NN <- Fuß -->
      <edge from="ter33" id="tre85" to="nter55"/>
      <!--  tre86  CPP <- KON -->
      <edge from="nter56" id="tre86" to="nter52"/>
      <!--  tre87  KON <- und -->
      <edge from="ter34" id="tre87" to="nter56"/>
      <!--  tre88  CPP <- PP -->
      <edge from="nter57" id="tre88" to="nter52" head="yes"/>
      <!--  tre89  PP <- ADV -->
      <edge from="nter58" id="tre89" to="nter57"/>
      <!--  tre90  ADV <- dann -->
      <edge from="ter35" id="tre90" to="nter58"/>
      <!--  tre91  PP <- APPR -->
      <edge from="nter59" id="tre91" to="nter57" head="yes"/>
      <!--  tre92  APPR <- mit -->
      <edge from="ter36" id="tre92" to="nter59"/>
      <!--  tre93  PP <- ART -->
      <edge from="nter60" id="tre93" to="nter57"/>
      <!--  tre94  ART <- die -->
      <edge from="ter37" id="tre94" to="nter60"/>
      <!--  tre95  PP <- NN -->
      <edge from="nter61" id="tre95" to="nter57"/>
      <!--  tre96  NN <- Aufzug -->
      <edge from="ter38" id="tre96" to="nter61"/>
      <!--  tre97  S <- PP -->
      <edge from="nter62" id="tre97" to="nter48"/>
      <!--  tre98  PP <- APPR -->
      <edge from="nter63" id="tre98" to="nter62" head="yes"/>
      <!--  tre99  APPR <- nach -->
      <edge from="ter39" id="tre99" to="nter63"/>
      <!--  tre100  PP <- ADV -->
      <edge from="nter64" id="tre100" to="nter62"/>
      <!--  tre101  ADV <- oben -->
      <edge from="ter40" id="tre101" to="nter64"/>
      <!--  tre102  S <- $. -->
      <edge from="nter65" id="tre102" to="nter48" head="yes"/>
      <!--  tre103  $. <- . -->
      <edge from="ter41" id="tre103" to="nter65"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=2-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!--mit Kindern ein Muss !-->
        <span>
          <target id="t1"/>
          <target id="t2"/>
          <target id="t3"/>
          <target id="t4"/>
          <target id="t5"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
  <features>
    <properties>
      <property pid="p0" lemma="For children">
        <references>
          <span>
            <target id="t1"/>
            <target id="t2"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
</KAF>
