<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" timestamp="2014-02-10T13:53:37Z" version="0.0.1"/>
      <lp name="opener-tokenizer-de" timestamp="2014-02-10T13:53:37Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-02-25 17:05:01" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp timestamp="2014-02-25T17:05:05CET" version="1.3_17jan2014" name="Stanford German constituency parser trained on NEGRA corpus"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-05-13T09:43:05CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-13T09:43:05CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="9">Umwerfend</wf>
    <wf wid="w2" sent="2" para="2" offset="10" length="3">Ich</wf>
    <wf wid="w3" sent="2" para="2" offset="14" length="8">erinnere</wf>
    <wf wid="w4" sent="2" para="2" offset="23" length="4">mich</wf>
    <wf wid="w5" sent="2" para="2" offset="28" length="4">noch</wf>
    <wf wid="w6" sent="2" para="2" offset="33" length="2">an</wf>
    <wf wid="w7" sent="2" para="2" offset="36" length="3">das</wf>
    <wf wid="w8" sent="2" para="2" offset="40" length="5">erste</wf>
    <wf wid="w9" sent="2" para="2" offset="46" length="3">Mal</wf>
    <wf wid="w10" sent="2" para="2" offset="49" length="1">:</wf>
    <wf wid="w11" sent="2" para="2" offset="51" length="3">Der</wf>
    <wf wid="w12" sent="2" para="2" offset="55" length="4">alte</wf>
    <wf wid="w13" sent="2" para="2" offset="60" length="13">Holzfahrstuhl</wf>
    <wf wid="w14" sent="2" para="2" offset="74" length="7">brachte</wf>
    <wf wid="w15" sent="2" para="2" offset="82" length="3">uns</wf>
    <wf wid="w16" sent="2" para="2" offset="86" length="2">im</wf>
    <wf wid="w17" sent="2" para="2" offset="89" length="4">Auto</wf>
    <wf wid="w18" sent="2" para="2" offset="94" length="4">nach</wf>
    <wf wid="w19" sent="2" para="2" offset="99" length="5">unten</wf>
    <wf wid="w20" sent="2" para="2" offset="105" length="1">(</wf>
    <wf wid="w21" sent="2" para="2" offset="106" length="8">momentan</wf>
    <wf wid="w22" sent="2" para="2" offset="115" length="5">nicht</wf>
    <wf wid="w23" sent="2" para="2" offset="121" length="7">möglich</wf>
    <wf wid="w24" sent="2" para="2" offset="128" length="1">)</wf>
    <wf wid="w25" sent="2" para="2" offset="129" length="1">,</wf>
    <wf wid="w26" sent="2" para="2" offset="131" length="3">und</wf>
    <wf wid="w27" sent="2" para="2" offset="135" length="4">dann</wf>
    <wf wid="w28" sent="2" para="2" offset="140" length="3">lag</wf>
    <wf wid="w29" sent="2" para="2" offset="144" length="2">er</wf>
    <wf wid="w30" sent="2" para="2" offset="147" length="3">vor</wf>
    <wf wid="w31" sent="2" para="2" offset="151" length="3">uns</wf>
    <wf wid="w32" sent="2" para="2" offset="155" length="1">·</wf>
    <wf wid="w33" sent="2" para="2" offset="157" length="3">der</wf>
    <wf wid="w34" sent="2" para="2" offset="161" length="6">Tunnel</wf>
    <wf wid="w35" sent="2" para="2" offset="167" length="1">.</wf>
    <wf wid="w36" sent="3" para="2" offset="169" length="3">Die</wf>
    <wf wid="w37" sent="3" para="2" offset="173" length="11">Beleuchtung</wf>
    <wf wid="w38" sent="3" para="2" offset="185" length="7">schafft</wf>
    <wf wid="w39" sent="3" para="2" offset="193" length="4">eine</wf>
    <wf wid="w40" sent="3" para="2" offset="198" length="12">fantastische</wf>
    <wf wid="w41" sent="3" para="2" offset="211" length="11">Athmosphäre</wf>
    <wf wid="w42" sent="3" para="2" offset="222" length="1">,</wf>
    <wf wid="w43" sent="3" para="2" offset="224" length="5">durch</wf>
    <wf wid="w44" sent="3" para="2" offset="230" length="3">die</wf>
    <wf wid="w45" sent="3" para="2" offset="234" length="7">Beugung</wf>
    <wf wid="w46" sent="3" para="2" offset="242" length="6">erhält</wf>
    <wf wid="w47" sent="3" para="2" offset="249" length="3">man</wf>
    <wf wid="w48" sent="3" para="2" offset="253" length="4">eine</wf>
    <wf wid="w49" sent="3" para="2" offset="258" length="5">tolle</wf>
    <wf wid="w50" sent="3" para="2" offset="264" length="11">Perspektive</wf>
    <wf wid="w51" sent="3" para="2" offset="275" length="1">.</wf>
    <wf wid="w52" sent="4" para="2" offset="277" length="2">Es</wf>
    <wf wid="w53" sent="4" para="2" offset="280" length="3">ist</wf>
    <wf wid="w54" sent="4" para="2" offset="284" length="10">sicherlich</wf>
    <wf wid="w55" sent="4" para="2" offset="295" length="5">nicht</wf>
    <wf wid="w56" sent="4" para="2" offset="301" length="9">jedermans</wf>
    <wf wid="w57" sent="4" para="2" offset="311" length="5">Sache</wf>
    <wf wid="w58" sent="4" para="2" offset="316" length="1">,</wf>
    <wf wid="w59" sent="4" para="2" offset="318" length="4">aber</wf>
    <wf wid="w60" sent="4" para="2" offset="323" length="5">einen</wf>
    <wf wid="w61" sent="4" para="2" offset="329" length="6">Besuch</wf>
    <wf wid="w62" sent="4" para="2" offset="336" length="8">defintiv</wf>
    <wf wid="w63" sent="4" para="2" offset="345" length="4">wert</wf>
    <wf wid="w64" sent="4" para="2" offset="349" length="1">!</wf>
  </text>
  <terms>
    <!--Umwerfend-->
    <term tid="t1" type="open" lemma="umwerfend" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="negative"/>
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--Ich-->
    <term tid="t2" type="close" lemma="ich" pos="Q" morphofeat="PPER">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--erinnere-->
    <term tid="t3" type="open" lemma="erinnern" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--mich-->
    <term tid="t4" type="close" lemma="ich" pos="Q" morphofeat="PRF">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--noch-->
    <term tid="t5" type="open" lemma="noch" pos="A" morphofeat="ADV">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--an-->
    <term tid="t6" type="close" lemma="an" pos="P" morphofeat="APPR">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--das-->
    <term tid="t7" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--erste-->
    <term tid="t8" type="open" lemma="erst" pos="G" morphofeat="ADJA">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--Mal-->
    <term tid="t9" type="open" lemma="Mal" pos="N" morphofeat="NN">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--:-->
    <term tid="t10" type="open" lemma=":" pos="O" morphofeat="$.">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--Der-->
    <term tid="t11" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--alte-->
    <term tid="t12" type="open" lemma="alt" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="negative"/>
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--Holzfahrstuhl-->
    <term tid="t13" type="open" lemma="Holzfahrstuhl" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--brachte-->
    <term tid="t14" type="open" lemma="bringen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--uns-->
    <term tid="t15" type="close" lemma="wir" pos="Q" morphofeat="PPER">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--im-->
    <term tid="t16" type="close" lemma="in" pos="P" morphofeat="APPRART">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--Auto-->
    <term tid="t17" type="open" lemma="Auto" pos="N" morphofeat="NN">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--nach-->
    <term tid="t18" type="close" lemma="nach" pos="P" morphofeat="APPR">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--unten-->
    <term tid="t19" type="open" lemma="unten" pos="A" morphofeat="ADV">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--(-->
    <term tid="t20" type="open" lemma="(" pos="O" morphofeat="$(">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--momentan-->
    <term tid="t21" type="open" lemma="momentan" pos="G" morphofeat="ADJD">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--nicht-->
    <term tid="t22" type="open" lemma="nicht" pos="O" morphofeat="PTKNEG">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="shifter"/>
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--möglich-->
    <term tid="t23" type="open" lemma="möglich" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--)-->
    <term tid="t24" type="open" lemma=")" pos="O" morphofeat="$(">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--,-->
    <term tid="t25" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--und-->
    <term tid="t26" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--dann-->
    <term tid="t27" type="open" lemma="dann" pos="A" morphofeat="ADV">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--lag-->
    <term tid="t28" type="open" lemma="liegen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--er-->
    <term tid="t29" type="close" lemma="er" pos="Q" morphofeat="PPER">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--vor-->
    <term tid="t30" type="close" lemma="vor" pos="P" morphofeat="APPR">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--uns-->
    <term tid="t31" type="close" lemma="wir" pos="Q" morphofeat="PPER">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--·-->
    <term tid="t32" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--der-->
    <term tid="t33" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--Tunnel-->
    <term tid="t34" type="open" lemma="Tunnel" pos="N" morphofeat="NN">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--.-->
    <term tid="t35" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--Die-->
    <term tid="t36" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--Beleuchtung-->
    <term tid="t37" type="open" lemma="Beleuchtung" pos="N" morphofeat="NN">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--schafft-->
    <term tid="t38" type="open" lemma="schaffen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--eine-->
    <term tid="t39" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--fantastische-->
    <term tid="t40" type="open" lemma="fantastisch" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--Athmosphäre-->
    <term tid="t41" type="open" lemma="Athmosphäre" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--,-->
    <term tid="t42" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--durch-->
    <term tid="t43" type="close" lemma="durch" pos="P" morphofeat="APPR">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--die-->
    <term tid="t44" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--Beugung-->
    <term tid="t45" type="open" lemma="Beugung" pos="N" morphofeat="NN">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--erhält-->
    <term tid="t46" type="open" lemma="erhalten" pos="V" morphofeat="VVFIN">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--man-->
    <term tid="t47" type="close" lemma="man" pos="Q" morphofeat="PIS">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--eine-->
    <term tid="t48" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--tolle-->
    <term tid="t49" type="open" lemma="toll" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--Perspektive-->
    <term tid="t50" type="open" lemma="Perspektive" pos="N" morphofeat="NN">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--.-->
    <term tid="t51" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--Es-->
    <term tid="t52" type="close" lemma="es" pos="Q" morphofeat="PPER">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t53" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--sicherlich-->
    <term tid="t54" type="open" lemma="sicherlich" pos="A" morphofeat="ADV">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--nicht-->
    <term tid="t55" type="open" lemma="nicht" pos="O" morphofeat="PTKNEG">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="shifter"/>
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--jedermans-->
    <term tid="t56" type="open" lemma="jedermans" pos="O" morphofeat="ADV unknown_lemma">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--Sache-->
    <term tid="t57" type="open" lemma="Sache" pos="N" morphofeat="NN">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--,-->
    <term tid="t58" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--aber-->
    <term tid="t59" type="close" lemma="aber" pos="C" morphofeat="KON">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--einen-->
    <term tid="t60" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--Besuch-->
    <term tid="t61" type="open" lemma="Besuch" pos="N" morphofeat="NN">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--defintiv-->
    <term tid="t62" type="open" lemma="defintiv" pos="O" morphofeat="VVFIN unknown_lemma">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--wert-->
    <term tid="t63" type="open" lemma="wert" pos="G" morphofeat="ADJD">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--!-->
    <term tid="t64" type="open" lemma="!" pos="O" morphofeat="$.">
      <span>
        <target id="w64"/>
      </span>
    </term>
  </terms>
  <features/>
  <constituency>
    <tree>
      <nt id="nter0" label="ROOT"/>
      <nt id="nter1" label="NUR"/>
      <nt id="nter2" label="NN"/>
      <t id="ter0">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--  tre0  ROOT <- NUR -->
      <edge from="nter1" id="tre0" to="nter0" head="yes"/>
      <!--  tre1  NUR <- NN -->
      <edge from="nter2" id="tre1" to="nter1" head="yes"/>
      <!--  tre2  NN <- umwerfend -->
      <edge from="ter0" id="tre2" to="nter2"/>
    </tree>
    <tree>
      <nt id="nter3" label="ROOT"/>
      <nt id="nter4" label="CS"/>
      <nt id="nter5" label="S"/>
      <nt id="nter6" label="PPER-SB"/>
      <nt id="nter7" label="VVFIN"/>
      <nt id="nter8" label="VP"/>
      <nt id="nter9" label="PRF-OA"/>
      <nt id="nter10" label="AP"/>
      <nt id="nter11" label="AVP"/>
      <nt id="nter12" label="ADV"/>
      <nt id="nter13" label="S"/>
      <nt id="nter14" label="PP"/>
      <nt id="nter15" label="APPR"/>
      <nt id="nter16" label="ART"/>
      <nt id="nter17" label="ADJA"/>
      <nt id="nter18" label="NN"/>
      <nt id="nter19" label="$."/>
      <nt id="nter20" label="NP"/>
      <nt id="nter21" label="ART"/>
      <nt id="nter22" label="ADJA"/>
      <nt id="nter23" label="NN"/>
      <nt id="nter24" label="VVFIN"/>
      <nt id="nter25" label="NP-SB"/>
      <nt id="nter26" label="PPER"/>
      <nt id="nter27" label="PP"/>
      <nt id="nter28" label="APPRART"/>
      <nt id="nter29" label="NN"/>
      <nt id="nter30" label="PP"/>
      <nt id="nter31" label="APPR"/>
      <nt id="nter32" label="ADV"/>
      <nt id="nter33" label="NN-OA"/>
      <nt id="nter34" label="ADJD"/>
      <nt id="nter35" label="AP"/>
      <nt id="nter36" label="PTKNEG"/>
      <nt id="nter37" label="ADJD"/>
      <nt id="nter38" label="VVIZU"/>
      <nt id="nter39" label="$,"/>
      <nt id="nter40" label="KON"/>
      <nt id="nter41" label="S"/>
      <nt id="nter42" label="ADV"/>
      <nt id="nter43" label="VVFIN"/>
      <nt id="nter44" label="PPER-SB"/>
      <nt id="nter45" label="PP"/>
      <nt id="nter46" label="APPR"/>
      <nt id="nter47" label="PPER"/>
      <nt id="nter48" label="$."/>
      <nt id="nter49" label="NP"/>
      <nt id="nter50" label="ART"/>
      <nt id="nter51" label="NN"/>
      <nt id="nter52" label="$."/>
      <t id="ter1">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter26">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <t id="ter28">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <t id="ter30">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <t id="ter31">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <t id="ter32">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <t id="ter33">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <t id="ter34">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--  tre3  ROOT <- CS -->
      <edge from="nter4" id="tre3" to="nter3" head="yes"/>
      <!--  tre4  CS <- S -->
      <edge from="nter5" id="tre4" to="nter4"/>
      <!--  tre5  S <- PPER-SB -->
      <edge from="nter6" id="tre5" to="nter5"/>
      <!--  tre6  PPER-SB <- ich -->
      <edge from="ter1" id="tre6" to="nter6"/>
      <!--  tre7  S <- VVFIN -->
      <edge from="nter7" id="tre7" to="nter5" head="yes"/>
      <!--  tre8  VVFIN <- erinnern -->
      <edge from="ter2" id="tre8" to="nter7"/>
      <!--  tre9  S <- VP -->
      <edge from="nter8" id="tre9" to="nter5"/>
      <!--  tre10  VP <- PRF-OA -->
      <edge from="nter9" id="tre10" to="nter8"/>
      <!--  tre11  PRF-OA <- ich -->
      <edge from="ter3" id="tre11" to="nter9"/>
      <!--  tre12  VP <- AP -->
      <edge from="nter10" id="tre12" to="nter8"/>
      <!--  tre13  AP <- AVP -->
      <edge from="nter11" id="tre13" to="nter10"/>
      <!--  tre14  AVP <- ADV -->
      <edge from="nter12" id="tre14" to="nter11" head="yes"/>
      <!--  tre15  ADV <- noch -->
      <edge from="ter4" id="tre15" to="nter12"/>
      <!--  tre16  AVP <- S -->
      <edge from="nter13" id="tre16" to="nter11"/>
      <!--  tre17  S <- PP -->
      <edge from="nter14" id="tre17" to="nter13"/>
      <!--  tre18  PP <- APPR -->
      <edge from="nter15" id="tre18" to="nter14" head="yes"/>
      <!--  tre19  APPR <- an -->
      <edge from="ter5" id="tre19" to="nter15"/>
      <!--  tre20  PP <- ART -->
      <edge from="nter16" id="tre20" to="nter14"/>
      <!--  tre21  ART <- die -->
      <edge from="ter6" id="tre21" to="nter16"/>
      <!--  tre22  PP <- ADJA -->
      <edge from="nter17" id="tre22" to="nter14"/>
      <!--  tre23  ADJA <- erst -->
      <edge from="ter7" id="tre23" to="nter17"/>
      <!--  tre24  PP <- NN -->
      <edge from="nter18" id="tre24" to="nter14"/>
      <!--  tre25  NN <- Mal -->
      <edge from="ter8" id="tre25" to="nter18"/>
      <!--  tre26  PP <- $. -->
      <edge from="nter19" id="tre26" to="nter14"/>
      <!--  tre27  $. <- : -->
      <edge from="ter9" id="tre27" to="nter19"/>
      <!--  tre28  PP <- NP -->
      <edge from="nter20" id="tre28" to="nter14"/>
      <!--  tre29  NP <- ART -->
      <edge from="nter21" id="tre29" to="nter20"/>
      <!--  tre30  ART <- die -->
      <edge from="ter10" id="tre30" to="nter21"/>
      <!--  tre31  NP <- ADJA -->
      <edge from="nter22" id="tre31" to="nter20"/>
      <!--  tre32  ADJA <- alt -->
      <edge from="ter11" id="tre32" to="nter22"/>
      <!--  tre33  NP <- NN -->
      <edge from="nter23" id="tre33" to="nter20" head="yes"/>
      <!--  tre34  NN <- Holzfahrstuhl -->
      <edge from="ter12" id="tre34" to="nter23"/>
      <!--  tre35  S <- VVFIN -->
      <edge from="nter24" id="tre35" to="nter13" head="yes"/>
      <!--  tre36  VVFIN <- bringen -->
      <edge from="ter13" id="tre36" to="nter24"/>
      <!--  tre37  S <- NP-SB -->
      <edge from="nter25" id="tre37" to="nter13"/>
      <!--  tre38  NP-SB <- PPER -->
      <edge from="nter26" id="tre38" to="nter25"/>
      <!--  tre39  PPER <- wir -->
      <edge from="ter14" id="tre39" to="nter26"/>
      <!--  tre40  NP-SB <- PP -->
      <edge from="nter27" id="tre40" to="nter25" head="yes"/>
      <!--  tre41  PP <- APPRART -->
      <edge from="nter28" id="tre41" to="nter27" head="yes"/>
      <!--  tre42  APPRART <- in -->
      <edge from="ter15" id="tre42" to="nter28"/>
      <!--  tre43  PP <- NN -->
      <edge from="nter29" id="tre43" to="nter27"/>
      <!--  tre44  NN <- Auto -->
      <edge from="ter16" id="tre44" to="nter29"/>
      <!--  tre45  PP <- PP -->
      <edge from="nter30" id="tre45" to="nter27"/>
      <!--  tre46  PP <- APPR -->
      <edge from="nter31" id="tre46" to="nter30" head="yes"/>
      <!--  tre47  APPR <- nach -->
      <edge from="ter17" id="tre47" to="nter31"/>
      <!--  tre48  PP <- ADV -->
      <edge from="nter32" id="tre48" to="nter30"/>
      <!--  tre49  ADV <- unten -->
      <edge from="ter18" id="tre49" to="nter32"/>
      <!--  tre50  S <- NN-OA -->
      <edge from="nter33" id="tre50" to="nter13"/>
      <!--  tre51  NN-OA <- ( -->
      <edge from="ter19" id="tre51" to="nter33"/>
      <!--  tre52  AP <- ADJD -->
      <edge from="nter34" id="tre52" to="nter10" head="yes"/>
      <!--  tre53  ADJD <- momentan -->
      <edge from="ter20" id="tre53" to="nter34"/>
      <!--  tre54  AP <- AP -->
      <edge from="nter35" id="tre54" to="nter10"/>
      <!--  tre55  AP <- PTKNEG -->
      <edge from="nter36" id="tre55" to="nter35"/>
      <!--  tre56  PTKNEG <- nicht -->
      <edge from="ter21" id="tre56" to="nter36"/>
      <!--  tre57  AP <- ADJD -->
      <edge from="nter37" id="tre57" to="nter35" head="yes"/>
      <!--  tre58  ADJD <- möglich -->
      <edge from="ter22" id="tre58" to="nter37"/>
      <!--  tre59  VP <- VVIZU -->
      <edge from="nter38" id="tre59" to="nter8" head="yes"/>
      <!--  tre60  VVIZU <- ) -->
      <edge from="ter23" id="tre60" to="nter38"/>
      <!--  tre61  CS <- $, -->
      <edge from="nter39" id="tre61" to="nter4"/>
      <!--  tre62  $, <- , -->
      <edge from="ter24" id="tre62" to="nter39"/>
      <!--  tre63  CS <- KON -->
      <edge from="nter40" id="tre63" to="nter4"/>
      <!--  tre64  KON <- und -->
      <edge from="ter25" id="tre64" to="nter40"/>
      <!--  tre65  CS <- S -->
      <edge from="nter41" id="tre65" to="nter4" head="yes"/>
      <!--  tre66  S <- ADV -->
      <edge from="nter42" id="tre66" to="nter41"/>
      <!--  tre67  ADV <- dann -->
      <edge from="ter26" id="tre67" to="nter42"/>
      <!--  tre68  S <- VVFIN -->
      <edge from="nter43" id="tre68" to="nter41" head="yes"/>
      <!--  tre69  VVFIN <- liegen -->
      <edge from="ter27" id="tre69" to="nter43"/>
      <!--  tre70  S <- PPER-SB -->
      <edge from="nter44" id="tre70" to="nter41"/>
      <!--  tre71  PPER-SB <- er -->
      <edge from="ter28" id="tre71" to="nter44"/>
      <!--  tre72  S <- PP -->
      <edge from="nter45" id="tre72" to="nter41"/>
      <!--  tre73  PP <- APPR -->
      <edge from="nter46" id="tre73" to="nter45" head="yes"/>
      <!--  tre74  APPR <- vor -->
      <edge from="ter29" id="tre74" to="nter46"/>
      <!--  tre75  PP <- PPER -->
      <edge from="nter47" id="tre75" to="nter45"/>
      <!--  tre76  PPER <- wir -->
      <edge from="ter30" id="tre76" to="nter47"/>
      <!--  tre77  CS <- $. -->
      <edge from="nter48" id="tre77" to="nter4"/>
      <!--  tre78  $. <- · -->
      <edge from="ter31" id="tre78" to="nter48"/>
      <!--  tre79  CS <- NP -->
      <edge from="nter49" id="tre79" to="nter4"/>
      <!--  tre80  NP <- ART -->
      <edge from="nter50" id="tre80" to="nter49"/>
      <!--  tre81  ART <- die -->
      <edge from="ter32" id="tre81" to="nter50"/>
      <!--  tre82  NP <- NN -->
      <edge from="nter51" id="tre82" to="nter49" head="yes"/>
      <!--  tre83  NN <- Tunnel -->
      <edge from="ter33" id="tre83" to="nter51"/>
      <!--  tre84  CS <- $. -->
      <edge from="nter52" id="tre84" to="nter4"/>
      <!--  tre85  $. <- . -->
      <edge from="ter34" id="tre85" to="nter52"/>
    </tree>
    <tree>
      <nt id="nter53" label="ROOT"/>
      <nt id="nter54" label="S"/>
      <nt id="nter55" label="NP-SB"/>
      <nt id="nter56" label="ART"/>
      <nt id="nter57" label="NN"/>
      <nt id="nter58" label="VVFIN"/>
      <nt id="nter59" label="NP-SB"/>
      <nt id="nter60" label="ART"/>
      <nt id="nter61" label="ADJA"/>
      <nt id="nter62" label="NN"/>
      <nt id="nter63" label="$,"/>
      <nt id="nter64" label="S"/>
      <nt id="nter65" label="PP"/>
      <nt id="nter66" label="APPR"/>
      <nt id="nter67" label="ART"/>
      <nt id="nter68" label="NN"/>
      <nt id="nter69" label="VVFIN"/>
      <nt id="nter70" label="PIS-SB"/>
      <nt id="nter71" label="NP-OA"/>
      <nt id="nter72" label="ART"/>
      <nt id="nter73" label="ADJA"/>
      <nt id="nter74" label="NN"/>
      <nt id="nter75" label="$."/>
      <t id="ter35">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <t id="ter36">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <t id="ter37">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <t id="ter38">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <t id="ter39">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <t id="ter40">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <t id="ter41">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <t id="ter42">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <t id="ter43">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <t id="ter44">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <t id="ter45">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <t id="ter46">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <t id="ter47">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <t id="ter48">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <t id="ter49">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <t id="ter50">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--  tre86  ROOT <- S -->
      <edge from="nter54" id="tre86" to="nter53" head="yes"/>
      <!--  tre87  S <- NP-SB -->
      <edge from="nter55" id="tre87" to="nter54"/>
      <!--  tre88  NP-SB <- ART -->
      <edge from="nter56" id="tre88" to="nter55"/>
      <!--  tre89  ART <- die -->
      <edge from="ter35" id="tre89" to="nter56"/>
      <!--  tre90  NP-SB <- NN -->
      <edge from="nter57" id="tre90" to="nter55" head="yes"/>
      <!--  tre91  NN <- Beleuchtung -->
      <edge from="ter36" id="tre91" to="nter57"/>
      <!--  tre92  S <- VVFIN -->
      <edge from="nter58" id="tre92" to="nter54" head="yes"/>
      <!--  tre93  VVFIN <- schaffen -->
      <edge from="ter37" id="tre93" to="nter58"/>
      <!--  tre94  S <- NP-SB -->
      <edge from="nter59" id="tre94" to="nter54"/>
      <!--  tre95  NP-SB <- ART -->
      <edge from="nter60" id="tre95" to="nter59"/>
      <!--  tre96  ART <- eine -->
      <edge from="ter38" id="tre96" to="nter60"/>
      <!--  tre97  NP-SB <- ADJA -->
      <edge from="nter61" id="tre97" to="nter59"/>
      <!--  tre98  ADJA <- fantastisch -->
      <edge from="ter39" id="tre98" to="nter61"/>
      <!--  tre99  NP-SB <- NN -->
      <edge from="nter62" id="tre99" to="nter59" head="yes"/>
      <!--  tre100  NN <- Athmosphäre -->
      <edge from="ter40" id="tre100" to="nter62"/>
      <!--  tre101  S <- $, -->
      <edge from="nter63" id="tre101" to="nter54"/>
      <!--  tre102  $, <- , -->
      <edge from="ter41" id="tre102" to="nter63"/>
      <!--  tre103  S <- S -->
      <edge from="nter64" id="tre103" to="nter54"/>
      <!--  tre104  S <- PP -->
      <edge from="nter65" id="tre104" to="nter64"/>
      <!--  tre105  PP <- APPR -->
      <edge from="nter66" id="tre105" to="nter65" head="yes"/>
      <!--  tre106  APPR <- durch -->
      <edge from="ter42" id="tre106" to="nter66"/>
      <!--  tre107  PP <- ART -->
      <edge from="nter67" id="tre107" to="nter65"/>
      <!--  tre108  ART <- die -->
      <edge from="ter43" id="tre108" to="nter67"/>
      <!--  tre109  PP <- NN -->
      <edge from="nter68" id="tre109" to="nter65"/>
      <!--  tre110  NN <- Beugung -->
      <edge from="ter44" id="tre110" to="nter68"/>
      <!--  tre111  S <- VVFIN -->
      <edge from="nter69" id="tre111" to="nter64" head="yes"/>
      <!--  tre112  VVFIN <- erhalten -->
      <edge from="ter45" id="tre112" to="nter69"/>
      <!--  tre113  S <- PIS-SB -->
      <edge from="nter70" id="tre113" to="nter64"/>
      <!--  tre114  PIS-SB <- man -->
      <edge from="ter46" id="tre114" to="nter70"/>
      <!--  tre115  S <- NP-OA -->
      <edge from="nter71" id="tre115" to="nter64"/>
      <!--  tre116  NP-OA <- ART -->
      <edge from="nter72" id="tre116" to="nter71"/>
      <!--  tre117  ART <- eine -->
      <edge from="ter47" id="tre117" to="nter72"/>
      <!--  tre118  NP-OA <- ADJA -->
      <edge from="nter73" id="tre118" to="nter71"/>
      <!--  tre119  ADJA <- toll -->
      <edge from="ter48" id="tre119" to="nter73"/>
      <!--  tre120  NP-OA <- NN -->
      <edge from="nter74" id="tre120" to="nter71" head="yes"/>
      <!--  tre121  NN <- Perspektive -->
      <edge from="ter49" id="tre121" to="nter74"/>
      <!--  tre122  S <- $. -->
      <edge from="nter75" id="tre122" to="nter54"/>
      <!--  tre123  $. <- . -->
      <edge from="ter50" id="tre123" to="nter75"/>
    </tree>
    <tree>
      <nt id="nter76" label="ROOT"/>
      <nt id="nter77" label="S"/>
      <nt id="nter78" label="NP-SB"/>
      <nt id="nter79" label="PPER"/>
      <nt id="nter80" label="VAFIN"/>
      <nt id="nter81" label="ADV"/>
      <nt id="nter82" label="CNP-SB"/>
      <nt id="nter83" label="NP"/>
      <nt id="nter84" label="PTKNEG"/>
      <nt id="nter85" label="ADV"/>
      <nt id="nter86" label="NN"/>
      <nt id="nter87" label="$,"/>
      <nt id="nter88" label="KON"/>
      <nt id="nter89" label="NP"/>
      <nt id="nter90" label="ART"/>
      <nt id="nter91" label="NN"/>
      <nt id="nter92" label="AP"/>
      <nt id="nter93" label="ADJD"/>
      <nt id="nter94" label="ADJD"/>
      <nt id="nter95" label="$."/>
      <t id="ter51">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <t id="ter52">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <t id="ter53">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <t id="ter54">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <t id="ter55">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <t id="ter56">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <t id="ter57">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <t id="ter58">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <t id="ter59">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <t id="ter60">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <t id="ter61">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <t id="ter62">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <t id="ter63">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--  tre124  ROOT <- S -->
      <edge from="nter77" id="tre124" to="nter76" head="yes"/>
      <!--  tre125  S <- NP-SB -->
      <edge from="nter78" id="tre125" to="nter77"/>
      <!--  tre126  NP-SB <- PPER -->
      <edge from="nter79" id="tre126" to="nter78" head="yes"/>
      <!--  tre127  PPER <- es -->
      <edge from="ter51" id="tre127" to="nter79"/>
      <!--  tre128  S <- VAFIN -->
      <edge from="nter80" id="tre128" to="nter77" head="yes"/>
      <!--  tre129  VAFIN <- sein -->
      <edge from="ter52" id="tre129" to="nter80"/>
      <!--  tre130  S <- ADV -->
      <edge from="nter81" id="tre130" to="nter77"/>
      <!--  tre131  ADV <- sicherlich -->
      <edge from="ter53" id="tre131" to="nter81"/>
      <!--  tre132  S <- CNP-SB -->
      <edge from="nter82" id="tre132" to="nter77"/>
      <!--  tre133  CNP-SB <- NP -->
      <edge from="nter83" id="tre133" to="nter82"/>
      <!--  tre134  NP <- PTKNEG -->
      <edge from="nter84" id="tre134" to="nter83"/>
      <!--  tre135  PTKNEG <- nicht -->
      <edge from="ter54" id="tre135" to="nter84"/>
      <!--  tre136  NP <- ADV -->
      <edge from="nter85" id="tre136" to="nter83"/>
      <!--  tre137  ADV <- jedermans -->
      <edge from="ter55" id="tre137" to="nter85"/>
      <!--  tre138  NP <- NN -->
      <edge from="nter86" id="tre138" to="nter83" head="yes"/>
      <!--  tre139  NN <- Sache -->
      <edge from="ter56" id="tre139" to="nter86"/>
      <!--  tre140  CNP-SB <- $, -->
      <edge from="nter87" id="tre140" to="nter82"/>
      <!--  tre141  $, <- , -->
      <edge from="ter57" id="tre141" to="nter87"/>
      <!--  tre142  CNP-SB <- KON -->
      <edge from="nter88" id="tre142" to="nter82"/>
      <!--  tre143  KON <- aber -->
      <edge from="ter58" id="tre143" to="nter88"/>
      <!--  tre144  CNP-SB <- NP -->
      <edge from="nter89" id="tre144" to="nter82" head="yes"/>
      <!--  tre145  NP <- ART -->
      <edge from="nter90" id="tre145" to="nter89"/>
      <!--  tre146  ART <- eine -->
      <edge from="ter59" id="tre146" to="nter90"/>
      <!--  tre147  NP <- NN -->
      <edge from="nter91" id="tre147" to="nter89" head="yes"/>
      <!--  tre148  NN <- Besuch -->
      <edge from="ter60" id="tre148" to="nter91"/>
      <!--  tre149  S <- AP -->
      <edge from="nter92" id="tre149" to="nter77"/>
      <!--  tre150  AP <- ADJD -->
      <edge from="nter93" id="tre150" to="nter92"/>
      <!--  tre151  ADJD <- defintiv -->
      <edge from="ter61" id="tre151" to="nter93"/>
      <!--  tre152  AP <- ADJD -->
      <edge from="nter94" id="tre152" to="nter92" head="yes"/>
      <!--  tre153  ADJD <- wert -->
      <edge from="ter62" id="tre153" to="nter94"/>
      <!--  tre154  S <- $. -->
      <edge from="nter95" id="tre154" to="nter77"/>
      <!--  tre155  $. <- ! -->
      <edge from="ter63" id="tre155" to="nter95"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=6-->
      <opinion_holder/>
      <opinion_target>
        <!--Es-->
        <span>
          <target id="t52"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--sicherlich nicht jedermans Sache-->
        <span>
          <target id="t54"/>
          <target id="t55"/>
          <target id="t56"/>
          <target id="t57"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=6-->
      <opinion_holder/>
      <opinion_target>
        <!--Es-->
        <span>
          <target id="t52"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--einen Besuch defintiv wert !-->
        <span>
          <target id="t60"/>
          <target id="t61"/>
          <target id="t62"/>
          <target id="t63"/>
          <target id="t64"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
