<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" timestamp="2014-02-10T15:11:28Z" version="0.0.1"/>
      <lp name="opener-tokenizer-de" timestamp="2014-02-10T15:11:28Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-02-25 19:07:28" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp timestamp="2014-02-25T19:07:32CET" version="1.3_17jan2014" name="Stanford German constituency parser trained on NEGRA corpus"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-05-13T09:43:11CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-13T09:43:11CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="10">Stasiknast</wf>
    <wf wid="w2" sent="1" para="1" offset="11" length="7">Hautnah</wf>
    <wf wid="w3" sent="2" para="2" offset="19" length="3">Ich</wf>
    <wf wid="w4" sent="2" para="2" offset="23" length="4">habe</wf>
    <wf wid="w5" sent="2" para="2" offset="28" length="9">jahrelang</wf>
    <wf wid="w6" sent="2" para="2" offset="38" length="4">dort</wf>
    <wf wid="w7" sent="2" para="2" offset="43" length="2">in</wf>
    <wf wid="w8" sent="2" para="2" offset="46" length="3">der</wf>
    <wf wid="w9" sent="2" para="2" offset="50" length="4">Nähe</wf>
    <wf wid="w10" sent="2" para="2" offset="55" length="7">gewohnt</wf>
    <wf wid="w11" sent="2" para="2" offset="62" length="1">,</wf>
    <wf wid="w12" sent="2" para="2" offset="64" length="3">war</wf>
    <wf wid="w13" sent="2" para="2" offset="68" length="4">aber</wf>
    <wf wid="w14" sent="2" para="2" offset="73" length="3">nie</wf>
    <wf wid="w15" sent="2" para="2" offset="77" length="4">drin</wf>
    <wf wid="w16" sent="2" para="2" offset="81" length="1">,</wf>
    <wf wid="w17" sent="2" para="2" offset="83" length="4">Zeit</wf>
    <wf wid="w18" sent="2" para="2" offset="88" length="5">etwas</wf>
    <wf wid="w19" sent="2" para="2" offset="94" length="11">nachzuholen</wf>
    <wf wid="w20" sent="2" para="2" offset="105" length="1">.</wf>
    <wf wid="w21" sent="3" para="2" offset="107" length="3">Wir</wf>
    <wf wid="w22" sent="3" para="2" offset="111" length="6">hatten</wf>
    <wf wid="w23" sent="3" para="2" offset="118" length="3">das</wf>
    <wf wid="w24" sent="3" para="2" offset="122" length="5">Glück</wf>
    <wf wid="w25" sent="3" para="2" offset="128" length="2">an</wf>
    <wf wid="w26" sent="3" para="2" offset="131" length="5">einer</wf>
    <wf wid="w27" sent="3" para="2" offset="137" length="7">Führung</wf>
    <wf wid="w28" sent="3" para="2" offset="145" length="12">teilzunehmen</wf>
    <wf wid="w29" sent="3" para="2" offset="157" length="1">,</wf>
    <wf wid="w30" sent="3" para="2" offset="159" length="3">die</wf>
    <wf wid="w31" sent="3" para="2" offset="163" length="3">von</wf>
    <wf wid="w32" sent="3" para="2" offset="167" length="5">einer</wf>
    <wf wid="w33" sent="3" para="2" offset="173" length="10">ehemaligen</wf>
    <wf wid="w34" sent="3" para="2" offset="184" length="10">Insassasin</wf>
    <wf wid="w35" sent="3" para="2" offset="195" length="8">geleitet</wf>
    <wf wid="w36" sent="3" para="2" offset="204" length="5">wurde</wf>
    <wf wid="w37" sent="3" para="2" offset="209" length="1">.</wf>
    <wf wid="w38" sent="4" para="2" offset="211" length="3">Sie</wf>
    <wf wid="w39" sent="4" para="2" offset="215" length="6">konnte</wf>
    <wf wid="w40" sent="4" para="2" offset="222" length="3">mit</wf>
    <wf wid="w41" sent="4" para="2" offset="226" length="4">sehr</wf>
    <wf wid="w42" sent="4" para="2" offset="231" length="4">viel</wf>
    <wf wid="w43" sent="4" para="2" offset="236" length="7">Details</wf>
    <wf wid="w44" sent="4" para="2" offset="244" length="3">und</wf>
    <wf wid="w45" sent="4" para="2" offset="248" length="22">Hintergrundgeschichten</wf>
    <wf wid="w46" sent="4" para="2" offset="271" length="4">dazu</wf>
    <wf wid="w47" sent="4" para="2" offset="276" length="9">beitragen</wf>
    <wf wid="w48" sent="4" para="2" offset="286" length="4">mehr</wf>
    <wf wid="w49" sent="4" para="2" offset="291" length="4">über</wf>
    <wf wid="w50" sent="4" para="2" offset="296" length="3">den</wf>
    <wf wid="w51" sent="4" para="2" offset="300" length="12">Stasiapparat</wf>
    <wf wid="w52" sent="4" para="2" offset="313" length="2">zu</wf>
    <wf wid="w53" sent="4" para="2" offset="316" length="6">lernen</wf>
    <wf wid="w54" sent="4" para="2" offset="322" length="1">.</wf>
    <wf wid="w55" sent="5" para="2" offset="324" length="3">Wie</wf>
    <wf wid="w56" sent="5" para="2" offset="328" length="2">er</wf>
    <wf wid="w57" sent="5" para="2" offset="331" length="13">funktionierte</wf>
    <wf wid="w58" sent="5" para="2" offset="344" length="1">,</wf>
    <wf wid="w59" sent="5" para="2" offset="346" length="3">wie</wf>
    <wf wid="w60" sent="5" para="2" offset="350" length="2">er</wf>
    <wf wid="w61" sent="5" para="2" offset="353" length="7">vorging</wf>
    <wf wid="w62" sent="5" para="2" offset="361" length="3">und</wf>
    <wf wid="w63" sent="5" para="2" offset="365" length="3">wie</wf>
    <wf wid="w64" sent="5" para="2" offset="369" length="3">Sie</wf>
    <wf wid="w65" sent="5" para="2" offset="373" length="10">versuchten</wf>
    <wf wid="w66" sent="5" para="2" offset="384" length="3">die</wf>
    <wf wid="w67" sent="5" para="2" offset="388" length="5">Leute</wf>
    <wf wid="w68" sent="5" para="2" offset="394" length="15">einzuschüchtern</wf>
    <wf wid="w69" sent="5" para="2" offset="410" length="4">bzw.</wf>
    <wf wid="w70" sent="5" para="2" offset="415" length="2">zu</wf>
    <wf wid="w71" sent="5" para="2" offset="418" length="11">erniedrigen</wf>
    <wf wid="w72" sent="5" para="2" offset="429" length="1">.</wf>
    <wf wid="w73" sent="6" para="2" offset="431" length="5">Alles</wf>
    <wf wid="w74" sent="6" para="2" offset="437" length="2">in</wf>
    <wf wid="w75" sent="6" para="2" offset="440" length="5">allem</wf>
    <wf wid="w76" sent="6" para="2" offset="446" length="4">eine</wf>
    <wf wid="w77" sent="6" para="2" offset="451" length="4">sehr</wf>
    <wf wid="w78" sent="6" para="2" offset="456" length="9">gelungene</wf>
    <wf wid="w79" sent="6" para="2" offset="466" length="5">Sache</wf>
    <wf wid="w80" sent="6" para="2" offset="472" length="3">für</wf>
    <wf wid="w81" sent="6" para="2" offset="476" length="3">die</wf>
    <wf wid="w82" sent="6" para="2" offset="480" length="4">sich</wf>
    <wf wid="w83" sent="6" para="2" offset="485" length="3">der</wf>
    <wf wid="w84" sent="6" para="2" offset="489" length="8">Eintritt</wf>
    <wf wid="w85" sent="6" para="2" offset="498" length="5">lohnt</wf>
  </text>
  <terms>
    <!--Stasiknast-->
    <term tid="t1" type="open" lemma="Stasiknast" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--Hautnah-->
    <term tid="t2" type="open" lemma="hautnah" pos="G" morphofeat="ADJD">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--Ich-->
    <term tid="t3" type="close" lemma="ich" pos="Q" morphofeat="PPER">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--habe-->
    <term tid="t4" type="open" lemma="haben" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--jahrelang-->
    <term tid="t5" type="open" lemma="jahrelang" pos="G" morphofeat="ADJD">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--dort-->
    <term tid="t6" type="open" lemma="dort" pos="A" morphofeat="ADV">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--in-->
    <term tid="t7" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--der-->
    <term tid="t8" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--Nähe-->
    <term tid="t9" type="open" lemma="Nähe" pos="N" morphofeat="NN">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--gewohnt-->
    <term tid="t10" type="open" lemma="wohnen" pos="V" morphofeat="VVPP">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--,-->
    <term tid="t11" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--war-->
    <term tid="t12" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--aber-->
    <term tid="t13" type="open" lemma="aber" pos="A" morphofeat="ADV">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--nie-->
    <term tid="t14" type="open" lemma="nie" pos="A" morphofeat="ADV">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--drin-->
    <term tid="t15" type="close" lemma="drin" pos="Q" morphofeat="PAV">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--,-->
    <term tid="t16" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--Zeit-->
    <term tid="t17" type="open" lemma="Zeit" pos="N" morphofeat="NN">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--etwas-->
    <term tid="t18" type="close" lemma="etwas" pos="Q" morphofeat="PIS">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--nachzuholen-->
    <term tid="t19" type="open" lemma="nachholen" pos="V" morphofeat="VVIZU">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--.-->
    <term tid="t20" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--Wir-->
    <term tid="t21" type="close" lemma="wir" pos="Q" morphofeat="PPER">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--hatten-->
    <term tid="t22" type="open" lemma="haben" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--das-->
    <term tid="t23" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--Glück-->
    <term tid="t24" type="open" lemma="Glück" pos="N" morphofeat="NN">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--an-->
    <term tid="t25" type="close" lemma="an" pos="P" morphofeat="APPR">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--einer-->
    <term tid="t26" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--Führung-->
    <term tid="t27" type="open" lemma="Führung" pos="N" morphofeat="NN">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--teilzunehmen-->
    <term tid="t28" type="open" lemma="teilnehmen" pos="V" morphofeat="VVIZU">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--,-->
    <term tid="t29" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--die-->
    <term tid="t30" type="close" lemma="die" pos="Q" morphofeat="PRELS">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--von-->
    <term tid="t31" type="close" lemma="von" pos="P" morphofeat="APPR">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--einer-->
    <term tid="t32" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--ehemaligen-->
    <term tid="t33" type="open" lemma="ehemalig" pos="G" morphofeat="ADJA">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--Insassasin-->
    <term tid="t34" type="open" lemma="Insassasin" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--geleitet-->
    <term tid="t35" type="open" lemma="geleiten|leiten" pos="V" morphofeat="VVPP">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--wurde-->
    <term tid="t36" type="open" lemma="werden" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--.-->
    <term tid="t37" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--Sie-->
    <term tid="t38" type="close" lemma="Sie|sie" pos="Q" morphofeat="PPER">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--konnte-->
    <term tid="t39" type="open" lemma="können" pos="V" morphofeat="VMFIN">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--mit-->
    <term tid="t40" type="close" lemma="mit" pos="P" morphofeat="APPR">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--sehr-->
    <term tid="t41" type="open" lemma="sehr" pos="A" morphofeat="ADV">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--viel-->
    <term tid="t42" type="close" lemma="viele" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--Details-->
    <term tid="t43" type="open" lemma="Detail" pos="N" morphofeat="NN">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--und-->
    <term tid="t44" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--Hintergrundgeschichten-->
    <term tid="t45" type="open" lemma="Hintergrundgeschichte" pos="N" morphofeat="NN">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--dazu-->
    <term tid="t46" type="close" lemma="dazu" pos="Q" morphofeat="PAV">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--beitragen-->
    <term tid="t47" type="open" lemma="beitragen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--mehr-->
    <term tid="t48" type="open" lemma="mehr" pos="A" morphofeat="ADV">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--über-->
    <term tid="t49" type="close" lemma="über" pos="P" morphofeat="APPR">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--den-->
    <term tid="t50" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--Stasiapparat-->
    <term tid="t51" type="open" lemma="Stasiapparat" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--zu-->
    <term tid="t52" type="open" lemma="zu" pos="O" morphofeat="PTKZU">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--lernen-->
    <term tid="t53" type="open" lemma="lernen" pos="V" morphofeat="VVINF">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--.-->
    <term tid="t54" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--Wie-->
    <term tid="t55" type="close" lemma="wie" pos="C" morphofeat="KOUS">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--er-->
    <term tid="t56" type="close" lemma="er" pos="Q" morphofeat="PPER">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--funktionierte-->
    <term tid="t57" type="open" lemma="funktionieren" pos="V" morphofeat="VVFIN">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--,-->
    <term tid="t58" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--wie-->
    <term tid="t59" type="close" lemma="wie" pos="C" morphofeat="KOUS">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--er-->
    <term tid="t60" type="close" lemma="er" pos="Q" morphofeat="PPER">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--vorging-->
    <term tid="t61" type="open" lemma="vorgehen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--und-->
    <term tid="t62" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--wie-->
    <term tid="t63" type="close" lemma="wie" pos="C" morphofeat="KOUS">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--Sie-->
    <term tid="t64" type="close" lemma="Sie|sie" pos="Q" morphofeat="PPER">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--versuchten-->
    <term tid="t65" type="open" lemma="versuchen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--die-->
    <term tid="t66" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--Leute-->
    <term tid="t67" type="open" lemma="Leute" pos="N" morphofeat="NN">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--einzuschüchtern-->
    <term tid="t68" type="open" lemma="einschüchtern" pos="V" morphofeat="VVIZU">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--bzw.-->
    <term tid="t69" type="close" lemma="bzw." pos="C" morphofeat="KON">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--zu-->
    <term tid="t70" type="open" lemma="zu" pos="O" morphofeat="PTKZU">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--erniedrigen-->
    <term tid="t71" type="open" lemma="erniedrigen" pos="V" morphofeat="VVINF">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--.-->
    <term tid="t72" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--Alles-->
    <term tid="t73" type="close" lemma="alle" pos="Q" morphofeat="PIS">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--in-->
    <term tid="t74" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--allem-->
    <term tid="t75" type="close" lemma="alle" pos="Q" morphofeat="PIS">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--eine-->
    <term tid="t76" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--sehr-->
    <term tid="t77" type="open" lemma="sehr" pos="A" morphofeat="ADV">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--gelungene-->
    <term tid="t78" type="open" lemma="gelungen" pos="G" morphofeat="ADJA">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--Sache-->
    <term tid="t79" type="open" lemma="Sache" pos="N" morphofeat="NN">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--für-->
    <term tid="t80" type="close" lemma="für" pos="P" morphofeat="APPR">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--die-->
    <term tid="t81" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--sich-->
    <term tid="t82" type="close" lemma="sich" pos="Q" morphofeat="PRF">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--der-->
    <term tid="t83" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--Eintritt-->
    <term tid="t84" type="open" lemma="Eintritt" pos="N" morphofeat="NN">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--lohnt-->
    <term tid="t85" type="open" lemma="lohnen" pos="V" morphofeat="VVFIN">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w85"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <nt id="nter0" label="ROOT"/>
      <nt id="nter1" label="NUR"/>
      <nt id="nter2" label="S"/>
      <nt id="nter3" label="NN-SB"/>
      <nt id="nter4" label="ADJD"/>
      <t id="ter0">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter1">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--  tre0  ROOT <- NUR -->
      <edge from="nter1" id="tre0" to="nter0" head="yes"/>
      <!--  tre1  NUR <- S -->
      <edge from="nter2" id="tre1" to="nter1" head="yes"/>
      <!--  tre2  S <- NN-SB -->
      <edge from="nter3" id="tre2" to="nter2"/>
      <!--  tre3  NN-SB <- Stasiknast -->
      <edge from="ter0" id="tre3" to="nter3"/>
      <!--  tre4  S <- ADJD -->
      <edge from="nter4" id="tre4" to="nter2" head="yes"/>
      <!--  tre5  ADJD <- hautnah -->
      <edge from="ter1" id="tre5" to="nter4"/>
    </tree>
    <tree>
      <nt id="nter5" label="ROOT"/>
      <nt id="nter6" label="S"/>
      <nt id="nter7" label="S"/>
      <nt id="nter8" label="PPER-SB"/>
      <nt id="nter9" label="VAFIN"/>
      <nt id="nter10" label="AP"/>
      <nt id="nter11" label="ADJD"/>
      <nt id="nter12" label="PP"/>
      <nt id="nter13" label="ADV"/>
      <nt id="nter14" label="APPR"/>
      <nt id="nter15" label="ART"/>
      <nt id="nter16" label="NN"/>
      <nt id="nter17" label="ADJD"/>
      <nt id="nter18" label="$,"/>
      <nt id="nter19" label="VAFIN"/>
      <nt id="nter20" label="ADV"/>
      <nt id="nter21" label="ADV"/>
      <nt id="nter22" label="ADV"/>
      <nt id="nter23" label="$,"/>
      <nt id="nter24" label="NN"/>
      <nt id="nter25" label="VP"/>
      <nt id="nter26" label="PIS-OA"/>
      <nt id="nter27" label="VVIZU"/>
      <nt id="nter28" label="$."/>
      <t id="ter2">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--  tre6  ROOT <- S -->
      <edge from="nter6" id="tre6" to="nter5" head="yes"/>
      <!--  tre7  S <- S -->
      <edge from="nter7" id="tre7" to="nter6"/>
      <!--  tre8  S <- PPER-SB -->
      <edge from="nter8" id="tre8" to="nter7"/>
      <!--  tre9  PPER-SB <- ich -->
      <edge from="ter2" id="tre9" to="nter8"/>
      <!--  tre10  S <- VAFIN -->
      <edge from="nter9" id="tre10" to="nter7" head="yes"/>
      <!--  tre11  VAFIN <- haben -->
      <edge from="ter3" id="tre11" to="nter9"/>
      <!--  tre12  S <- AP -->
      <edge from="nter10" id="tre12" to="nter7"/>
      <!--  tre13  AP <- ADJD -->
      <edge from="nter11" id="tre13" to="nter10"/>
      <!--  tre14  ADJD <- jahrelang -->
      <edge from="ter4" id="tre14" to="nter11"/>
      <!--  tre15  AP <- PP -->
      <edge from="nter12" id="tre15" to="nter10"/>
      <!--  tre16  PP <- ADV -->
      <edge from="nter13" id="tre16" to="nter12"/>
      <!--  tre17  ADV <- dort -->
      <edge from="ter5" id="tre17" to="nter13"/>
      <!--  tre18  PP <- APPR -->
      <edge from="nter14" id="tre18" to="nter12" head="yes"/>
      <!--  tre19  APPR <- in -->
      <edge from="ter6" id="tre19" to="nter14"/>
      <!--  tre20  PP <- ART -->
      <edge from="nter15" id="tre20" to="nter12"/>
      <!--  tre21  ART <- die -->
      <edge from="ter7" id="tre21" to="nter15"/>
      <!--  tre22  PP <- NN -->
      <edge from="nter16" id="tre22" to="nter12"/>
      <!--  tre23  NN <- Nähe -->
      <edge from="ter8" id="tre23" to="nter16"/>
      <!--  tre24  AP <- ADJD -->
      <edge from="nter17" id="tre24" to="nter10" head="yes"/>
      <!--  tre25  ADJD <- wohnen -->
      <edge from="ter9" id="tre25" to="nter17"/>
      <!--  tre26  S <- $, -->
      <edge from="nter18" id="tre26" to="nter6"/>
      <!--  tre27  $, <- , -->
      <edge from="ter10" id="tre27" to="nter18"/>
      <!--  tre28  S <- VAFIN -->
      <edge from="nter19" id="tre28" to="nter6" head="yes"/>
      <!--  tre29  VAFIN <- sein -->
      <edge from="ter11" id="tre29" to="nter19"/>
      <!--  tre30  S <- ADV -->
      <edge from="nter20" id="tre30" to="nter6"/>
      <!--  tre31  ADV <- aber -->
      <edge from="ter12" id="tre31" to="nter20"/>
      <!--  tre32  S <- ADV -->
      <edge from="nter21" id="tre32" to="nter6"/>
      <!--  tre33  ADV <- nie -->
      <edge from="ter13" id="tre33" to="nter21"/>
      <!--  tre34  S <- ADV -->
      <edge from="nter22" id="tre34" to="nter6"/>
      <!--  tre35  ADV <- drin -->
      <edge from="ter14" id="tre35" to="nter22"/>
      <!--  tre36  S <- $, -->
      <edge from="nter23" id="tre36" to="nter6"/>
      <!--  tre37  $, <- , -->
      <edge from="ter15" id="tre37" to="nter23"/>
      <!--  tre38  S <- NN -->
      <edge from="nter24" id="tre38" to="nter6"/>
      <!--  tre39  NN <- Zeit -->
      <edge from="ter16" id="tre39" to="nter24"/>
      <!--  tre40  S <- VP -->
      <edge from="nter25" id="tre40" to="nter6"/>
      <!--  tre41  VP <- PIS-OA -->
      <edge from="nter26" id="tre41" to="nter25"/>
      <!--  tre42  PIS-OA <- etwas -->
      <edge from="ter17" id="tre42" to="nter26"/>
      <!--  tre43  VP <- VVIZU -->
      <edge from="nter27" id="tre43" to="nter25" head="yes"/>
      <!--  tre44  VVIZU <- nachholen -->
      <edge from="ter18" id="tre44" to="nter27"/>
      <!--  tre45  S <- $. -->
      <edge from="nter28" id="tre45" to="nter6"/>
      <!--  tre46  $. <- . -->
      <edge from="ter19" id="tre46" to="nter28"/>
    </tree>
    <tree>
      <nt id="nter29" label="ROOT"/>
      <nt id="nter30" label="S"/>
      <nt id="nter31" label="PPER-SB"/>
      <nt id="nter32" label="VAFIN"/>
      <nt id="nter33" label="PDS-SB"/>
      <nt id="nter34" label="VP"/>
      <nt id="nter35" label="NN-OA"/>
      <nt id="nter36" label="PP"/>
      <nt id="nter37" label="APPR"/>
      <nt id="nter38" label="ART"/>
      <nt id="nter39" label="NN"/>
      <nt id="nter40" label="VVIZU"/>
      <nt id="nter41" label="$,"/>
      <nt id="nter42" label="S"/>
      <nt id="nter43" label="PRELS-SB"/>
      <nt id="nter44" label="VP"/>
      <nt id="nter45" label="PP"/>
      <nt id="nter46" label="APPR"/>
      <nt id="nter47" label="ART"/>
      <nt id="nter48" label="ADJA"/>
      <nt id="nter49" label="NN"/>
      <nt id="nter50" label="VVPP"/>
      <nt id="nter51" label="VAFIN"/>
      <nt id="nter52" label="$."/>
      <t id="ter20">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter26">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <t id="ter28">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <t id="ter30">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <t id="ter31">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <t id="ter32">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <t id="ter33">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <t id="ter34">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <t id="ter35">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <t id="ter36">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--  tre47  ROOT <- S -->
      <edge from="nter30" id="tre47" to="nter29" head="yes"/>
      <!--  tre48  S <- PPER-SB -->
      <edge from="nter31" id="tre48" to="nter30"/>
      <!--  tre49  PPER-SB <- wir -->
      <edge from="ter20" id="tre49" to="nter31"/>
      <!--  tre50  S <- VAFIN -->
      <edge from="nter32" id="tre50" to="nter30" head="yes"/>
      <!--  tre51  VAFIN <- haben -->
      <edge from="ter21" id="tre51" to="nter32"/>
      <!--  tre52  S <- PDS-SB -->
      <edge from="nter33" id="tre52" to="nter30"/>
      <!--  tre53  PDS-SB <- die -->
      <edge from="ter22" id="tre53" to="nter33"/>
      <!--  tre54  S <- VP -->
      <edge from="nter34" id="tre54" to="nter30"/>
      <!--  tre55  VP <- NN-OA -->
      <edge from="nter35" id="tre55" to="nter34"/>
      <!--  tre56  NN-OA <- Glück -->
      <edge from="ter23" id="tre56" to="nter35"/>
      <!--  tre57  VP <- PP -->
      <edge from="nter36" id="tre57" to="nter34"/>
      <!--  tre58  PP <- APPR -->
      <edge from="nter37" id="tre58" to="nter36" head="yes"/>
      <!--  tre59  APPR <- an -->
      <edge from="ter24" id="tre59" to="nter37"/>
      <!--  tre60  PP <- ART -->
      <edge from="nter38" id="tre60" to="nter36"/>
      <!--  tre61  ART <- eine -->
      <edge from="ter25" id="tre61" to="nter38"/>
      <!--  tre62  PP <- NN -->
      <edge from="nter39" id="tre62" to="nter36"/>
      <!--  tre63  NN <- Führung -->
      <edge from="ter26" id="tre63" to="nter39"/>
      <!--  tre64  VP <- VVIZU -->
      <edge from="nter40" id="tre64" to="nter34" head="yes"/>
      <!--  tre65  VVIZU <- teilnehmen -->
      <edge from="ter27" id="tre65" to="nter40"/>
      <!--  tre66  S <- $, -->
      <edge from="nter41" id="tre66" to="nter30"/>
      <!--  tre67  $, <- , -->
      <edge from="ter28" id="tre67" to="nter41"/>
      <!--  tre68  S <- S -->
      <edge from="nter42" id="tre68" to="nter30"/>
      <!--  tre69  S <- PRELS-SB -->
      <edge from="nter43" id="tre69" to="nter42"/>
      <!--  tre70  PRELS-SB <- die -->
      <edge from="ter29" id="tre70" to="nter43"/>
      <!--  tre71  S <- VP -->
      <edge from="nter44" id="tre71" to="nter42"/>
      <!--  tre72  VP <- PP -->
      <edge from="nter45" id="tre72" to="nter44"/>
      <!--  tre73  PP <- APPR -->
      <edge from="nter46" id="tre73" to="nter45" head="yes"/>
      <!--  tre74  APPR <- von -->
      <edge from="ter30" id="tre74" to="nter46"/>
      <!--  tre75  PP <- ART -->
      <edge from="nter47" id="tre75" to="nter45"/>
      <!--  tre76  ART <- eine -->
      <edge from="ter31" id="tre76" to="nter47"/>
      <!--  tre77  PP <- ADJA -->
      <edge from="nter48" id="tre77" to="nter45"/>
      <!--  tre78  ADJA <- ehemalig -->
      <edge from="ter32" id="tre78" to="nter48"/>
      <!--  tre79  PP <- NN -->
      <edge from="nter49" id="tre79" to="nter45"/>
      <!--  tre80  NN <- Insassasin -->
      <edge from="ter33" id="tre80" to="nter49"/>
      <!--  tre81  VP <- VVPP -->
      <edge from="nter50" id="tre81" to="nter44" head="yes"/>
      <!--  tre82  VVPP <- geleiten|leiten -->
      <edge from="ter34" id="tre82" to="nter50"/>
      <!--  tre83  S <- VAFIN -->
      <edge from="nter51" id="tre83" to="nter42" head="yes"/>
      <!--  tre84  VAFIN <- werden -->
      <edge from="ter35" id="tre84" to="nter51"/>
      <!--  tre85  S <- $. -->
      <edge from="nter52" id="tre85" to="nter30"/>
      <!--  tre86  $. <- . -->
      <edge from="ter36" id="tre86" to="nter52"/>
    </tree>
    <tree>
      <nt id="nter53" label="ROOT"/>
      <nt id="nter54" label="S"/>
      <nt id="nter55" label="PPER-SB"/>
      <nt id="nter56" label="VMFIN"/>
      <nt id="nter57" label="PP"/>
      <nt id="nter58" label="APPR"/>
      <nt id="nter59" label="ADV"/>
      <nt id="nter60" label="PIS"/>
      <nt id="nter61" label="VP"/>
      <nt id="nter62" label="CNP-OA"/>
      <nt id="nter63" label="NN"/>
      <nt id="nter64" label="KON"/>
      <nt id="nter65" label="NN"/>
      <nt id="nter66" label="PROAV"/>
      <nt id="nter67" label="VVINF"/>
      <nt id="nter68" label="VP"/>
      <nt id="nter69" label="ADV"/>
      <nt id="nter70" label="PP"/>
      <nt id="nter71" label="APPR"/>
      <nt id="nter72" label="ART"/>
      <nt id="nter73" label="NN"/>
      <nt id="nter74" label="VZ"/>
      <nt id="nter75" label="PTKZU"/>
      <nt id="nter76" label="VVINF"/>
      <nt id="nter77" label="$."/>
      <t id="ter37">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <t id="ter38">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <t id="ter39">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <t id="ter40">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <t id="ter41">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <t id="ter42">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <t id="ter43">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <t id="ter44">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <t id="ter45">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <t id="ter46">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <t id="ter47">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <t id="ter48">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <t id="ter49">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <t id="ter50">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <t id="ter51">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <t id="ter52">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <t id="ter53">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--  tre87  ROOT <- S -->
      <edge from="nter54" id="tre87" to="nter53" head="yes"/>
      <!--  tre88  S <- PPER-SB -->
      <edge from="nter55" id="tre88" to="nter54"/>
      <!--  tre89  PPER-SB <- Sie|sie -->
      <edge from="ter37" id="tre89" to="nter55"/>
      <!--  tre90  S <- VMFIN -->
      <edge from="nter56" id="tre90" to="nter54" head="yes"/>
      <!--  tre91  VMFIN <- können -->
      <edge from="ter38" id="tre91" to="nter56"/>
      <!--  tre92  S <- PP -->
      <edge from="nter57" id="tre92" to="nter54"/>
      <!--  tre93  PP <- APPR -->
      <edge from="nter58" id="tre93" to="nter57" head="yes"/>
      <!--  tre94  APPR <- mit -->
      <edge from="ter39" id="tre94" to="nter58"/>
      <!--  tre95  PP <- ADV -->
      <edge from="nter59" id="tre95" to="nter57"/>
      <!--  tre96  ADV <- sehr -->
      <edge from="ter40" id="tre96" to="nter59"/>
      <!--  tre97  PP <- PIS -->
      <edge from="nter60" id="tre97" to="nter57"/>
      <!--  tre98  PIS <- viele -->
      <edge from="ter41" id="tre98" to="nter60"/>
      <!--  tre99  S <- VP -->
      <edge from="nter61" id="tre99" to="nter54"/>
      <!--  tre100  VP <- CNP-OA -->
      <edge from="nter62" id="tre100" to="nter61"/>
      <!--  tre101  CNP-OA <- NN -->
      <edge from="nter63" id="tre101" to="nter62"/>
      <!--  tre102  NN <- Detail -->
      <edge from="ter42" id="tre102" to="nter63"/>
      <!--  tre103  CNP-OA <- KON -->
      <edge from="nter64" id="tre103" to="nter62"/>
      <!--  tre104  KON <- und -->
      <edge from="ter43" id="tre104" to="nter64"/>
      <!--  tre105  CNP-OA <- NN -->
      <edge from="nter65" id="tre105" to="nter62" head="yes"/>
      <!--  tre106  NN <- Hintergrundgeschichte -->
      <edge from="ter44" id="tre106" to="nter65"/>
      <!--  tre107  VP <- PROAV -->
      <edge from="nter66" id="tre107" to="nter61"/>
      <!--  tre108  PROAV <- dazu -->
      <edge from="ter45" id="tre108" to="nter66"/>
      <!--  tre109  VP <- VVINF -->
      <edge from="nter67" id="tre109" to="nter61" head="yes"/>
      <!--  tre110  VVINF <- beitragen -->
      <edge from="ter46" id="tre110" to="nter67"/>
      <!--  tre111  S <- VP -->
      <edge from="nter68" id="tre111" to="nter54"/>
      <!--  tre112  VP <- ADV -->
      <edge from="nter69" id="tre112" to="nter68"/>
      <!--  tre113  ADV <- mehr -->
      <edge from="ter47" id="tre113" to="nter69"/>
      <!--  tre114  VP <- PP -->
      <edge from="nter70" id="tre114" to="nter68"/>
      <!--  tre115  PP <- APPR -->
      <edge from="nter71" id="tre115" to="nter70" head="yes"/>
      <!--  tre116  APPR <- über -->
      <edge from="ter48" id="tre116" to="nter71"/>
      <!--  tre117  PP <- ART -->
      <edge from="nter72" id="tre117" to="nter70"/>
      <!--  tre118  ART <- die -->
      <edge from="ter49" id="tre118" to="nter72"/>
      <!--  tre119  PP <- NN -->
      <edge from="nter73" id="tre119" to="nter70"/>
      <!--  tre120  NN <- Stasiapparat -->
      <edge from="ter50" id="tre120" to="nter73"/>
      <!--  tre121  VP <- VZ -->
      <edge from="nter74" id="tre121" to="nter68" head="yes"/>
      <!--  tre122  VZ <- PTKZU -->
      <edge from="nter75" id="tre122" to="nter74" head="yes"/>
      <!--  tre123  PTKZU <- zu -->
      <edge from="ter51" id="tre123" to="nter75"/>
      <!--  tre124  VZ <- VVINF -->
      <edge from="nter76" id="tre124" to="nter74"/>
      <!--  tre125  VVINF <- lernen -->
      <edge from="ter52" id="tre125" to="nter76"/>
      <!--  tre126  S <- $. -->
      <edge from="nter77" id="tre126" to="nter54"/>
      <!--  tre127  $. <- . -->
      <edge from="ter53" id="tre127" to="nter77"/>
    </tree>
    <tree>
      <nt id="nter78" label="ROOT"/>
      <nt id="nter79" label="CS"/>
      <nt id="nter80" label="S"/>
      <nt id="nter81" label="PWAV"/>
      <nt id="nter82" label="PPER-SB"/>
      <nt id="nter83" label="VVFIN"/>
      <nt id="nter84" label="$,"/>
      <nt id="nter85" label="S"/>
      <nt id="nter86" label="PWAV"/>
      <nt id="nter87" label="PPER-SB"/>
      <nt id="nter88" label="VVFIN"/>
      <nt id="nter89" label="KON"/>
      <nt id="nter90" label="S"/>
      <nt id="nter91" label="PWAV"/>
      <nt id="nter92" label="NP-SB"/>
      <nt id="nter93" label="PPER"/>
      <nt id="nter94" label="VVFIN"/>
      <nt id="nter95" label="NP-SB"/>
      <nt id="nter96" label="ART"/>
      <nt id="nter97" label="NN"/>
      <nt id="nter98" label="VP"/>
      <nt id="nter99" label="CVZ"/>
      <nt id="nter100" label="VVIZU"/>
      <nt id="nter101" label="KON"/>
      <nt id="nter102" label="VZ"/>
      <nt id="nter103" label="PTKZU"/>
      <nt id="nter104" label="VVINF"/>
      <nt id="nter105" label="$."/>
      <t id="ter54">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <t id="ter55">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <t id="ter56">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <t id="ter57">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <t id="ter58">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <t id="ter59">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <t id="ter60">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <t id="ter61">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <t id="ter62">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <t id="ter63">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <t id="ter64">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <t id="ter65">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <t id="ter66">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <t id="ter67">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <t id="ter68">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <t id="ter69">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <t id="ter70">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <t id="ter71">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <!--  tre128  ROOT <- CS -->
      <edge from="nter79" id="tre128" to="nter78" head="yes"/>
      <!--  tre129  CS <- S -->
      <edge from="nter80" id="tre129" to="nter79"/>
      <!--  tre130  S <- PWAV -->
      <edge from="nter81" id="tre130" to="nter80"/>
      <!--  tre131  PWAV <- wie -->
      <edge from="ter54" id="tre131" to="nter81"/>
      <!--  tre132  S <- PPER-SB -->
      <edge from="nter82" id="tre132" to="nter80"/>
      <!--  tre133  PPER-SB <- er -->
      <edge from="ter55" id="tre133" to="nter82"/>
      <!--  tre134  S <- VVFIN -->
      <edge from="nter83" id="tre134" to="nter80" head="yes"/>
      <!--  tre135  VVFIN <- funktionieren -->
      <edge from="ter56" id="tre135" to="nter83"/>
      <!--  tre136  CS <- $, -->
      <edge from="nter84" id="tre136" to="nter79"/>
      <!--  tre137  $, <- , -->
      <edge from="ter57" id="tre137" to="nter84"/>
      <!--  tre138  CS <- S -->
      <edge from="nter85" id="tre138" to="nter79"/>
      <!--  tre139  S <- PWAV -->
      <edge from="nter86" id="tre139" to="nter85"/>
      <!--  tre140  PWAV <- wie -->
      <edge from="ter58" id="tre140" to="nter86"/>
      <!--  tre141  S <- PPER-SB -->
      <edge from="nter87" id="tre141" to="nter85"/>
      <!--  tre142  PPER-SB <- er -->
      <edge from="ter59" id="tre142" to="nter87"/>
      <!--  tre143  S <- VVFIN -->
      <edge from="nter88" id="tre143" to="nter85" head="yes"/>
      <!--  tre144  VVFIN <- vorgehen -->
      <edge from="ter60" id="tre144" to="nter88"/>
      <!--  tre145  CS <- KON -->
      <edge from="nter89" id="tre145" to="nter79"/>
      <!--  tre146  KON <- und -->
      <edge from="ter61" id="tre146" to="nter89"/>
      <!--  tre147  CS <- S -->
      <edge from="nter90" id="tre147" to="nter79" head="yes"/>
      <!--  tre148  S <- PWAV -->
      <edge from="nter91" id="tre148" to="nter90"/>
      <!--  tre149  PWAV <- wie -->
      <edge from="ter62" id="tre149" to="nter91"/>
      <!--  tre150  S <- NP-SB -->
      <edge from="nter92" id="tre150" to="nter90"/>
      <!--  tre151  NP-SB <- PPER -->
      <edge from="nter93" id="tre151" to="nter92" head="yes"/>
      <!--  tre152  PPER <- Sie|sie -->
      <edge from="ter63" id="tre152" to="nter93"/>
      <!--  tre153  S <- VVFIN -->
      <edge from="nter94" id="tre153" to="nter90" head="yes"/>
      <!--  tre154  VVFIN <- versuchen -->
      <edge from="ter64" id="tre154" to="nter94"/>
      <!--  tre155  S <- NP-SB -->
      <edge from="nter95" id="tre155" to="nter90"/>
      <!--  tre156  NP-SB <- ART -->
      <edge from="nter96" id="tre156" to="nter95"/>
      <!--  tre157  ART <- die -->
      <edge from="ter65" id="tre157" to="nter96"/>
      <!--  tre158  NP-SB <- NN -->
      <edge from="nter97" id="tre158" to="nter95" head="yes"/>
      <!--  tre159  NN <- Leute -->
      <edge from="ter66" id="tre159" to="nter97"/>
      <!--  tre160  S <- VP -->
      <edge from="nter98" id="tre160" to="nter90"/>
      <!--  tre161  VP <- CVZ -->
      <edge from="nter99" id="tre161" to="nter98" head="yes"/>
      <!--  tre162  CVZ <- VVIZU -->
      <edge from="nter100" id="tre162" to="nter99"/>
      <!--  tre163  VVIZU <- einschüchtern -->
      <edge from="ter67" id="tre163" to="nter100"/>
      <!--  tre164  CVZ <- KON -->
      <edge from="nter101" id="tre164" to="nter99"/>
      <!--  tre165  KON <- bzw. -->
      <edge from="ter68" id="tre165" to="nter101"/>
      <!--  tre166  CVZ <- VZ -->
      <edge from="nter102" id="tre166" to="nter99" head="yes"/>
      <!--  tre167  VZ <- PTKZU -->
      <edge from="nter103" id="tre167" to="nter102" head="yes"/>
      <!--  tre168  PTKZU <- zu -->
      <edge from="ter69" id="tre168" to="nter103"/>
      <!--  tre169  VZ <- VVINF -->
      <edge from="nter104" id="tre169" to="nter102"/>
      <!--  tre170  VVINF <- erniedrigen -->
      <edge from="ter70" id="tre170" to="nter104"/>
      <!--  tre171  CS <- $. -->
      <edge from="nter105" id="tre171" to="nter79"/>
      <!--  tre172  $. <- . -->
      <edge from="ter71" id="tre172" to="nter105"/>
    </tree>
    <tree>
      <nt id="nter106" label="ROOT"/>
      <nt id="nter107" label="NUR"/>
      <nt id="nter108" label="S"/>
      <nt id="nter109" label="NP-SB"/>
      <nt id="nter110" label="PIS"/>
      <nt id="nter111" label="PP"/>
      <nt id="nter112" label="APPR"/>
      <nt id="nter113" label="PIS"/>
      <nt id="nter114" label="NP-OA"/>
      <nt id="nter115" label="ART"/>
      <nt id="nter116" label="AP"/>
      <nt id="nter117" label="ADV"/>
      <nt id="nter118" label="ADJA"/>
      <nt id="nter119" label="NN"/>
      <nt id="nter120" label="S"/>
      <nt id="nter121" label="PP"/>
      <nt id="nter122" label="APPR"/>
      <nt id="nter123" label="PRELS"/>
      <nt id="nter124" label="PRF-OA"/>
      <nt id="nter125" label="CNP-SB"/>
      <nt id="nter126" label="NP"/>
      <nt id="nter127" label="ART"/>
      <nt id="nter128" label="NN"/>
      <nt id="nter129" label="VVFIN"/>
      <t id="ter72">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <t id="ter73">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <t id="ter74">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <t id="ter75">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <t id="ter76">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <t id="ter77">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <t id="ter78">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <t id="ter79">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <t id="ter80">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <t id="ter81">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <t id="ter82">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <t id="ter83">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <t id="ter84">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <!--  tre173  ROOT <- NUR -->
      <edge from="nter107" id="tre173" to="nter106" head="yes"/>
      <!--  tre174  NUR <- S -->
      <edge from="nter108" id="tre174" to="nter107" head="yes"/>
      <!--  tre175  S <- NP-SB -->
      <edge from="nter109" id="tre175" to="nter108"/>
      <!--  tre176  NP-SB <- PIS -->
      <edge from="nter110" id="tre176" to="nter109"/>
      <!--  tre177  PIS <- alle -->
      <edge from="ter72" id="tre177" to="nter110"/>
      <!--  tre178  NP-SB <- PP -->
      <edge from="nter111" id="tre178" to="nter109" head="yes"/>
      <!--  tre179  PP <- APPR -->
      <edge from="nter112" id="tre179" to="nter111" head="yes"/>
      <!--  tre180  APPR <- in -->
      <edge from="ter73" id="tre180" to="nter112"/>
      <!--  tre181  PP <- PIS -->
      <edge from="nter113" id="tre181" to="nter111"/>
      <!--  tre182  PIS <- alle -->
      <edge from="ter74" id="tre182" to="nter113"/>
      <!--  tre183  S <- NP-OA -->
      <edge from="nter114" id="tre183" to="nter108" head="yes"/>
      <!--  tre184  NP-OA <- ART -->
      <edge from="nter115" id="tre184" to="nter114"/>
      <!--  tre185  ART <- eine -->
      <edge from="ter75" id="tre185" to="nter115"/>
      <!--  tre186  NP-OA <- AP -->
      <edge from="nter116" id="tre186" to="nter114"/>
      <!--  tre187  AP <- ADV -->
      <edge from="nter117" id="tre187" to="nter116"/>
      <!--  tre188  ADV <- sehr -->
      <edge from="ter76" id="tre188" to="nter117"/>
      <!--  tre189  AP <- ADJA -->
      <edge from="nter118" id="tre189" to="nter116" head="yes"/>
      <!--  tre190  ADJA <- gelungen -->
      <edge from="ter77" id="tre190" to="nter118"/>
      <!--  tre191  NP-OA <- NN -->
      <edge from="nter119" id="tre191" to="nter114" head="yes"/>
      <!--  tre192  NN <- Sache -->
      <edge from="ter78" id="tre192" to="nter119"/>
      <!--  tre193  NP-OA <- S -->
      <edge from="nter120" id="tre193" to="nter114"/>
      <!--  tre194  S <- PP -->
      <edge from="nter121" id="tre194" to="nter120"/>
      <!--  tre195  PP <- APPR -->
      <edge from="nter122" id="tre195" to="nter121" head="yes"/>
      <!--  tre196  APPR <- für -->
      <edge from="ter79" id="tre196" to="nter122"/>
      <!--  tre197  PP <- PRELS -->
      <edge from="nter123" id="tre197" to="nter121"/>
      <!--  tre198  PRELS <- die -->
      <edge from="ter80" id="tre198" to="nter123"/>
      <!--  tre199  S <- PRF-OA -->
      <edge from="nter124" id="tre199" to="nter120"/>
      <!--  tre200  PRF-OA <- sich -->
      <edge from="ter81" id="tre200" to="nter124"/>
      <!--  tre201  S <- CNP-SB -->
      <edge from="nter125" id="tre201" to="nter120"/>
      <!--  tre202  CNP-SB <- NP -->
      <edge from="nter126" id="tre202" to="nter125" head="yes"/>
      <!--  tre203  NP <- ART -->
      <edge from="nter127" id="tre203" to="nter126"/>
      <!--  tre204  ART <- die -->
      <edge from="ter82" id="tre204" to="nter127"/>
      <!--  tre205  NP <- NN -->
      <edge from="nter128" id="tre205" to="nter126" head="yes"/>
      <!--  tre206  NN <- Eintritt -->
      <edge from="ter83" id="tre206" to="nter128"/>
      <!--  tre207  S <- VVFIN -->
      <edge from="nter129" id="tre207" to="nter120" head="yes"/>
      <!--  tre208  VVFIN <- lohnen -->
      <edge from="ter84" id="tre208" to="nter129"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target>
        <!--Sie-->
        <span>
          <target id="t38"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--konnte mit sehr viel Details und Hintergrundgeschichten dazu beitragen mehr zu lernen-->
        <span>
          <target id="t39"/>
          <target id="t40"/>
          <target id="t41"/>
          <target id="t42"/>
          <target id="t43"/>
          <target id="t44"/>
          <target id="t45"/>
          <target id="t46"/>
          <target id="t47"/>
          <target id="t48"/>
          <target id="t52"/>
          <target id="t53"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
  <features>
    <properties>
      <property pid="p0" lemma="Educational">
        <references>
          <span>
            <target id="t53"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Staff">
        <references>
          <span>
            <target id="t38"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
</KAF>
