<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" timestamp="2014-02-10T15:59:20Z" version="0.0.1"/>
      <lp name="opener-tokenizer-de" timestamp="2014-02-10T15:59:20Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-02-25 20:18:04" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp timestamp="2014-02-25T20:18:08CET" version="1.3_17jan2014" name="Stanford German constituency parser trained on NEGRA corpus"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-05-13T09:42:59CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-13T09:42:59CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="6">Outelt</wf>
    <wf wid="w2" sent="1" para="1" offset="7" length="8">Kaufhaus</wf>
    <wf wid="w3" sent="1" para="1" offset="16" length="4">nahe</wf>
    <wf wid="w4" sent="1" para="1" offset="21" length="3">dem</wf>
    <wf wid="w5" sent="1" para="1" offset="26" length="5">World</wf>
    <wf wid="w6" sent="1" para="1" offset="32" length="5">Trade</wf>
    <wf wid="w7" sent="1" para="1" offset="38" length="6">Center</wf>
    <wf wid="w8" sent="2" para="2" offset="45" length="3">Das</wf>
    <wf wid="w9" sent="2" para="2" offset="49" length="7">Century</wf>
    <wf wid="w10" sent="2" para="2" offset="57" length="2">21</wf>
    <wf wid="w11" sent="2" para="2" offset="60" length="3">ist</wf>
    <wf wid="w12" sent="2" para="2" offset="64" length="3">ein</wf>
    <wf wid="w13" sent="2" para="2" offset="68" length="6">Outelt</wf>
    <wf wid="w14" sent="2" para="2" offset="75" length="8">Kaufhaus</wf>
    <wf wid="w15" sent="2" para="2" offset="84" length="2">in</wf>
    <wf wid="w16" sent="2" para="2" offset="87" length="3">dem</wf>
    <wf wid="w17" sent="2" para="2" offset="91" length="6">sicher</wf>
    <wf wid="w18" sent="2" para="2" offset="98" length="5">jeder</wf>
    <wf wid="w19" sent="2" para="2" offset="104" length="16">Schnäppchenjäger</wf>
    <wf wid="w20" sent="2" para="2" offset="121" length="3">auf</wf>
    <wf wid="w21" sent="2" para="2" offset="125" length="5">seine</wf>
    <wf wid="w22" sent="2" para="2" offset="131" length="6">Kosten</wf>
    <wf wid="w23" sent="2" para="2" offset="138" length="5">kommt</wf>
    <wf wid="w24" sent="2" para="2" offset="143" length="1">.</wf>
    <wf wid="w25" sent="3" para="2" offset="145" length="3">Die</wf>
    <wf wid="w26" sent="3" para="2" offset="149" length="7">Auswahl</wf>
    <wf wid="w27" sent="3" para="2" offset="157" length="3">ist</wf>
    <wf wid="w28" sent="3" para="2" offset="161" length="6">rießig</wf>
    <wf wid="w29" sent="3" para="2" offset="168" length="5">wobei</wf>
    <wf wid="w30" sent="3" para="2" offset="174" length="2">es</wf>
    <wf wid="w31" sent="3" para="2" offset="177" length="4">sich</wf>
    <wf wid="w32" sent="3" para="2" offset="182" length="3">oft</wf>
    <wf wid="w33" sent="3" para="2" offset="186" length="2">um</wf>
    <wf wid="w34" sent="3" para="2" offset="189" length="10">Restposten</wf>
    <wf wid="w35" sent="3" para="2" offset="200" length="7">handelt</wf>
    <wf wid="w36" sent="3" para="2" offset="208" length="3">und</wf>
    <wf wid="w37" sent="3" para="2" offset="212" length="3">man</wf>
    <wf wid="w38" sent="3" para="2" offset="216" length="3">bei</wf>
    <wf wid="w39" sent="3" para="2" offset="220" length="8">Kleidern</wf>
    <wf wid="w40" sent="3" para="2" offset="229" length="3">und</wf>
    <wf wid="w41" sent="3" para="2" offset="233" length="7">Schuhen</wf>
    <wf wid="w42" sent="3" para="2" offset="241" length="5">schon</wf>
    <wf wid="w43" sent="3" para="2" offset="247" length="5">Glück</wf>
    <wf wid="w44" sent="3" para="2" offset="253" length="5">haben</wf>
    <wf wid="w45" sent="3" para="2" offset="259" length="4">muss</wf>
    <wf wid="w46" sent="3" para="2" offset="264" length="5">seine</wf>
    <wf wid="w47" sent="3" para="2" offset="270" length="5">Größe</wf>
    <wf wid="w48" sent="3" para="2" offset="276" length="2">zu</wf>
    <wf wid="w49" sent="3" para="2" offset="279" length="6">finden</wf>
    <wf wid="w50" sent="3" para="2" offset="285" length="1">.</wf>
    <wf wid="w51" sent="4" para="2" offset="287" length="8">Ingesamt</wf>
    <wf wid="w52" sent="4" para="2" offset="296" length="7">herscht</wf>
    <wf wid="w53" sent="4" para="2" offset="304" length="3">ein</wf>
    <wf wid="w54" sent="4" para="2" offset="308" length="10">ziemliches</wf>
    <wf wid="w55" sent="4" para="2" offset="319" length="5">Chaos</wf>
    <wf wid="w56" sent="4" para="2" offset="325" length="3">und</wf>
    <wf wid="w57" sent="4" para="2" offset="329" length="9">Unordnung</wf>
    <wf wid="w58" sent="4" para="2" offset="339" length="2">im</wf>
    <wf wid="w59" sent="4" para="2" offset="342" length="8">Kaufhaus</wf>
    <wf wid="w60" sent="4" para="2" offset="350" length="1">.</wf>
    <wf wid="w61" sent="5" para="2" offset="352" length="3">Das</wf>
    <wf wid="w62" sent="5" para="2" offset="356" length="8">Personal</wf>
    <wf wid="w63" sent="5" para="2" offset="364" length="1">,</wf>
    <wf wid="w64" sent="5" para="2" offset="366" length="12">insbesondere</wf>
    <wf wid="w65" sent="5" para="2" offset="379" length="2">an</wf>
    <wf wid="w66" sent="5" para="2" offset="382" length="3">den</wf>
    <wf wid="w67" sent="5" para="2" offset="386" length="6">Kassen</wf>
    <wf wid="w68" sent="5" para="2" offset="392" length="1">,</wf>
    <wf wid="w69" sent="5" para="2" offset="394" length="3">ist</wf>
    <wf wid="w70" sent="5" para="2" offset="398" length="5">nicht</wf>
    <wf wid="w71" sent="5" para="2" offset="404" length="10">sonderlich</wf>
    <wf wid="w72" sent="5" para="2" offset="415" length="10">freundlich</wf>
    <wf wid="w73" sent="5" para="2" offset="426" length="3">und</wf>
    <wf wid="w74" sent="5" para="2" offset="430" length="7">schnell</wf>
    <wf wid="w75" sent="5" para="2" offset="437" length="1">.</wf>
    <wf wid="w76" sent="6" para="3" offset="439" length="3">Man</wf>
    <wf wid="w77" sent="6" para="3" offset="443" length="4">wird</wf>
    <wf wid="w78" sent="6" para="3" offset="448" length="3">vom</wf>
    <wf wid="w79" sent="6" para="3" offset="452" length="7">Angebot</wf>
    <wf wid="w80" sent="6" para="3" offset="460" length="5">schon</wf>
    <wf wid="w81" sent="6" para="3" offset="466" length="8">zíemlich</wf>
    <wf wid="w82" sent="6" para="3" offset="475" length="10">erschlagen</wf>
    <wf wid="w83" sent="6" para="3" offset="486" length="3">und</wf>
    <wf wid="w84" sent="6" para="3" offset="490" length="4">muss</wf>
    <wf wid="w85" sent="6" para="3" offset="495" length="5">schon</wf>
    <wf wid="w86" sent="6" para="3" offset="501" length="4">gute</wf>
    <wf wid="w87" sent="6" para="3" offset="506" length="6">Nerven</wf>
    <wf wid="w88" sent="6" para="3" offset="513" length="10">mitbringen</wf>
    <wf wid="w89" sent="6" para="3" offset="523" length="1">,</wf>
    <wf wid="w90" sent="6" para="3" offset="525" length="2">da</wf>
    <wf wid="w91" sent="6" para="3" offset="528" length="3">das</wf>
    <wf wid="w92" sent="6" para="3" offset="532" length="8">Gedränge</wf>
    <wf wid="w93" sent="6" para="3" offset="541" length="5">enorm</wf>
    <wf wid="w94" sent="6" para="3" offset="547" length="3">ist</wf>
    <wf wid="w95" sent="6" para="3" offset="550" length="1">.</wf>
    <wf wid="w96" sent="7" para="3" offset="552" length="9">Besonders</wf>
    <wf wid="w97" sent="7" para="3" offset="562" length="4">wenn</wf>
    <wf wid="w98" sent="7" para="3" offset="567" length="3">man</wf>
    <wf wid="w99" sent="7" para="3" offset="571" length="5">etwas</wf>
    <wf wid="w100" sent="7" para="3" offset="577" length="11">anprobieren</wf>
    <wf wid="w101" sent="7" para="3" offset="589" length="4">will</wf>
    <wf wid="w102" sent="7" para="3" offset="594" length="3">ist</wf>
    <wf wid="w103" sent="7" para="3" offset="598" length="6">Geduld</wf>
    <wf wid="w104" sent="7" para="3" offset="605" length="7">gefragt</wf>
    <wf wid="w105" sent="7" para="3" offset="612" length="1">.</wf>
    <wf wid="w106" sent="8" para="4" offset="614" length="4">Tipp</wf>
    <wf wid="w107" sent="8" para="4" offset="619" length="3">ist</wf>
    <wf wid="w108" sent="8" para="4" offset="623" length="10">sicherlich</wf>
    <wf wid="w109" sent="8" para="4" offset="634" length="6">gleich</wf>
    <wf wid="w110" sent="8" para="4" offset="641" length="7">morgens</wf>
    <wf wid="w111" sent="8" para="4" offset="649" length="4">dort</wf>
    <wf wid="w112" sent="8" para="4" offset="654" length="2">zu</wf>
    <wf wid="w113" sent="8" para="4" offset="657" length="4">sein</wf>
    <wf wid="w114" sent="8" para="4" offset="661" length="1">,</wf>
    <wf wid="w115" sent="8" para="4" offset="663" length="2">da</wf>
    <wf wid="w116" sent="8" para="4" offset="666" length="3">das</wf>
    <wf wid="w117" sent="8" para="4" offset="670" length="8">Geschäft</wf>
    <wf wid="w118" sent="8" para="4" offset="679" length="5">schon</wf>
    <wf wid="w119" sent="8" para="4" offset="685" length="7">morgens</wf>
    <wf wid="w120" sent="8" para="4" offset="693" length="2">um</wf>
    <wf wid="w121" sent="8" para="4" offset="696" length="4">7.45</wf>
    <wf wid="w122" sent="8" para="4" offset="701" length="3">Uhr</wf>
    <wf wid="w123" sent="8" para="4" offset="705" length="6">öffnet</wf>
    <wf wid="w124" sent="8" para="4" offset="712" length="3">und</wf>
    <wf wid="w125" sent="8" para="4" offset="716" length="4">hier</wf>
    <wf wid="w126" sent="8" para="4" offset="721" length="3">den</wf>
    <wf wid="w127" sent="8" para="4" offset="725" length="7">Andrang</wf>
    <wf wid="w128" sent="8" para="4" offset="733" length="12">überschaubar</wf>
    <wf wid="w129" sent="8" para="4" offset="746" length="3">ist</wf>
    <wf wid="w130" sent="8" para="4" offset="749" length="1">.</wf>
  </text>
  <terms>
    <!--Outelt-->
    <term tid="t1" type="open" lemma="Outelt" pos="O" morphofeat="VVIMP unknown_lemma">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--Kaufhaus-->
    <term tid="t2" type="open" lemma="Kaufhaus" pos="N" morphofeat="NN">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--nahe-->
    <term tid="t3" type="close" lemma="nahe" pos="P" morphofeat="APPR">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--dem-->
    <term tid="t4" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--World-->
    <term tid="t5" type="open" lemma="World" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--Trade-->
    <term tid="t6" type="open" lemma="Trade" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--Center-->
    <term tid="t7" type="open" lemma="Center" pos="R" morphofeat="NE">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--Das-->
    <term tid="t8" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--Century-->
    <term tid="t9" type="open" lemma="Century" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--21-->
    <term tid="t10" type="open" lemma="21" pos="O" morphofeat="CARD">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t11" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--ein-->
    <term tid="t12" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--Outelt-->
    <term tid="t13" type="open" lemma="Outelt" pos="O" morphofeat="ADJD unknown_lemma">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--Kaufhaus-->
    <term tid="t14" type="open" lemma="Kaufhaus" pos="N" morphofeat="NN">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--in-->
    <term tid="t15" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--dem-->
    <term tid="t16" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--sicher-->
    <term tid="t17" type="open" lemma="sicher" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive" sentiment_modifier="intensifier"/>
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--jeder-->
    <term tid="t18" type="close" lemma="jede" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--Schnäppchenjäger-->
    <term tid="t19" type="open" lemma="Schnäppchenjäger" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--auf-->
    <term tid="t20" type="close" lemma="auf" pos="P" morphofeat="APPR">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--seine-->
    <term tid="t21" type="close" lemma="sein" pos="Q" morphofeat="PPOSAT">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--Kosten-->
    <term tid="t22" type="open" lemma="Kosten" pos="N" morphofeat="NN">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--kommt-->
    <term tid="t23" type="open" lemma="kommen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--.-->
    <term tid="t24" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--Die-->
    <term tid="t25" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--Auswahl-->
    <term tid="t26" type="open" lemma="Auswahl" pos="N" morphofeat="NN">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t27" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--rießig-->
    <term tid="t28" type="open" lemma="rießig" pos="O" morphofeat="ADJD unknown_lemma">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--wobei-->
    <term tid="t29" type="close" lemma="wobei" pos="Q" morphofeat="PWAV">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--es-->
    <term tid="t30" type="close" lemma="es" pos="Q" morphofeat="PPER">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--sich-->
    <term tid="t31" type="close" lemma="sich" pos="Q" morphofeat="PRF">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--oft-->
    <term tid="t32" type="open" lemma="oft" pos="A" morphofeat="ADV">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--um-->
    <term tid="t33" type="close" lemma="um" pos="P" morphofeat="APPR">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--Restposten-->
    <term tid="t34" type="open" lemma="Restposten" pos="N" morphofeat="NN">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--handelt-->
    <term tid="t35" type="open" lemma="handeln" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--und-->
    <term tid="t36" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--man-->
    <term tid="t37" type="close" lemma="man" pos="Q" morphofeat="PIS">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--bei-->
    <term tid="t38" type="close" lemma="bei" pos="P" morphofeat="APPR">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--Kleidern-->
    <term tid="t39" type="open" lemma="Kleid" pos="N" morphofeat="NN">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--und-->
    <term tid="t40" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--Schuhen-->
    <term tid="t41" type="open" lemma="Schuh" pos="N" morphofeat="NN">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--schon-->
    <term tid="t42" type="open" lemma="schon" pos="A" morphofeat="ADV">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--Glück-->
    <term tid="t43" type="open" lemma="Glück" pos="N" morphofeat="NN">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--haben-->
    <term tid="t44" type="open" lemma="haben" pos="V" morphofeat="VAINF">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--muss-->
    <term tid="t45" type="open" lemma="müssen" pos="V" morphofeat="VMFIN">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--seine-->
    <term tid="t46" type="close" lemma="sein" pos="Q" morphofeat="PPOSAT">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--Größe-->
    <term tid="t47" type="open" lemma="Größe" pos="N" morphofeat="NN">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--zu-->
    <term tid="t48" type="open" lemma="zu" pos="O" morphofeat="PTKZU">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--finden-->
    <term tid="t49" type="open" lemma="finden" pos="V" morphofeat="VVINF">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--.-->
    <term tid="t50" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--Ingesamt-->
    <term tid="t51" type="open" lemma="Ingesamt" pos="N" morphofeat="NN">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--herscht-->
    <term tid="t52" type="open" lemma="herscht" pos="O" morphofeat="VVFIN unknown_lemma">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--ein-->
    <term tid="t53" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--ziemliches-->
    <term tid="t54" type="open" lemma="ziemlich" pos="G" morphofeat="ADJA">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--Chaos-->
    <term tid="t55" type="open" lemma="Chaos" pos="N" morphofeat="NN">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--und-->
    <term tid="t56" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--Unordnung-->
    <term tid="t57" type="open" lemma="Unordnung" pos="N" morphofeat="NN">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--im-->
    <term tid="t58" type="close" lemma="in" pos="P" morphofeat="APPRART">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--Kaufhaus-->
    <term tid="t59" type="open" lemma="Kaufhaus" pos="N" morphofeat="NN">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--.-->
    <term tid="t60" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--Das-->
    <term tid="t61" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--Personal-->
    <term tid="t62" type="open" lemma="Personal" pos="N" morphofeat="NN">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--,-->
    <term tid="t63" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--insbesondere-->
    <term tid="t64" type="open" lemma="insbesondere" pos="A" morphofeat="ADV">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--an-->
    <term tid="t65" type="close" lemma="an" pos="P" morphofeat="APPR">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--den-->
    <term tid="t66" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--Kassen-->
    <term tid="t67" type="open" lemma="Kasse" pos="N" morphofeat="NN">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--,-->
    <term tid="t68" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t69" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--nicht-->
    <term tid="t70" type="open" lemma="nicht" pos="O" morphofeat="PTKNEG">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="shifter"/>
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--sonderlich-->
    <term tid="t71" type="open" lemma="sonderlich" pos="G" morphofeat="ADJD">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--freundlich-->
    <term tid="t72" type="open" lemma="freundlich" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--und-->
    <term tid="t73" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--schnell-->
    <term tid="t74" type="open" lemma="schnell" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--.-->
    <term tid="t75" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--Man-->
    <term tid="t76" type="close" lemma="man" pos="Q" morphofeat="PIS">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--wird-->
    <term tid="t77" type="open" lemma="werden" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--vom-->
    <term tid="t78" type="close" lemma="von" pos="P" morphofeat="APPRART">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--Angebot-->
    <term tid="t79" type="open" lemma="Angebot" pos="N" morphofeat="NN">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--schon-->
    <term tid="t80" type="open" lemma="schon" pos="A" morphofeat="ADV">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--zíemlich-->
    <term tid="t81" type="open" lemma="zíemlich" pos="O" morphofeat="ADJD unknown_lemma">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--erschlagen-->
    <term tid="t82" type="open" lemma="erschlagen" pos="V" morphofeat="VVPP">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--und-->
    <term tid="t83" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--muss-->
    <term tid="t84" type="open" lemma="müssen" pos="V" morphofeat="VMFIN">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--schon-->
    <term tid="t85" type="open" lemma="schon" pos="A" morphofeat="ADV">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--gute-->
    <term tid="t86" type="open" lemma="gut" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--Nerven-->
    <term tid="t87" type="open" lemma="Nerv|Nerven" pos="N" morphofeat="NN">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--mitbringen-->
    <term tid="t88" type="open" lemma="mitbringen" pos="V" morphofeat="VVINF">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--,-->
    <term tid="t89" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--da-->
    <term tid="t90" type="close" lemma="da" pos="C" morphofeat="KOUS">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--das-->
    <term tid="t91" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--Gedränge-->
    <term tid="t92" type="open" lemma="Gedränge" pos="N" morphofeat="NN">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--enorm-->
    <term tid="t93" type="open" lemma="enorm" pos="G" morphofeat="ADJD">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t94" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w94"/>
      </span>
    </term>
    <!--.-->
    <term tid="t95" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w95"/>
      </span>
    </term>
    <!--Besonders-->
    <term tid="t96" type="open" lemma="besonders" pos="A" morphofeat="ADV">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w96"/>
      </span>
    </term>
    <!--wenn-->
    <term tid="t97" type="close" lemma="wenn" pos="C" morphofeat="KOUS">
      <span>
        <target id="w97"/>
      </span>
    </term>
    <!--man-->
    <term tid="t98" type="close" lemma="man" pos="Q" morphofeat="PIS">
      <span>
        <target id="w98"/>
      </span>
    </term>
    <!--etwas-->
    <term tid="t99" type="open" lemma="etwas" pos="A" morphofeat="ADV">
      <span>
        <target id="w99"/>
      </span>
    </term>
    <!--anprobieren-->
    <term tid="t100" type="open" lemma="anprobieren" pos="V" morphofeat="VVINF">
      <span>
        <target id="w100"/>
      </span>
    </term>
    <!--will-->
    <term tid="t101" type="open" lemma="wollen" pos="V" morphofeat="VMFIN">
      <span>
        <target id="w101"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t102" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w102"/>
      </span>
    </term>
    <!--Geduld-->
    <term tid="t103" type="open" lemma="Geduld" pos="N" morphofeat="NN">
      <span>
        <target id="w103"/>
      </span>
    </term>
    <!--gefragt-->
    <term tid="t104" type="open" lemma="fragen" pos="V" morphofeat="VVPP">
      <span>
        <target id="w104"/>
      </span>
    </term>
    <!--.-->
    <term tid="t105" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w105"/>
      </span>
    </term>
    <!--Tipp-->
    <term tid="t106" type="open" lemma="Tip" pos="N" morphofeat="NN">
      <span>
        <target id="w106"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t107" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w107"/>
      </span>
    </term>
    <!--sicherlich-->
    <term tid="t108" type="open" lemma="sicherlich" pos="A" morphofeat="ADV">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w108"/>
      </span>
    </term>
    <!--gleich-->
    <term tid="t109" type="open" lemma="gleich" pos="G" morphofeat="ADJD">
      <span>
        <target id="w109"/>
      </span>
    </term>
    <!--morgens-->
    <term tid="t110" type="open" lemma="morgens" pos="A" morphofeat="ADV">
      <span>
        <target id="w110"/>
      </span>
    </term>
    <!--dort-->
    <term tid="t111" type="open" lemma="dort" pos="A" morphofeat="ADV">
      <span>
        <target id="w111"/>
      </span>
    </term>
    <!--zu-->
    <term tid="t112" type="open" lemma="zu" pos="O" morphofeat="PTKZU">
      <span>
        <target id="w112"/>
      </span>
    </term>
    <!--sein-->
    <term tid="t113" type="open" lemma="sein" pos="V" morphofeat="VAINF">
      <span>
        <target id="w113"/>
      </span>
    </term>
    <!--,-->
    <term tid="t114" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w114"/>
      </span>
    </term>
    <!--da-->
    <term tid="t115" type="close" lemma="da" pos="C" morphofeat="KOUS">
      <span>
        <target id="w115"/>
      </span>
    </term>
    <!--das-->
    <term tid="t116" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w116"/>
      </span>
    </term>
    <!--Geschäft-->
    <term tid="t117" type="open" lemma="Geschäft" pos="N" morphofeat="NN">
      <span>
        <target id="w117"/>
      </span>
    </term>
    <!--schon-->
    <term tid="t118" type="open" lemma="schon" pos="A" morphofeat="ADV">
      <span>
        <target id="w118"/>
      </span>
    </term>
    <!--morgens-->
    <term tid="t119" type="open" lemma="morgens" pos="A" morphofeat="ADV">
      <span>
        <target id="w119"/>
      </span>
    </term>
    <!--um-->
    <term tid="t120" type="close" lemma="um" pos="P" morphofeat="APPR">
      <span>
        <target id="w120"/>
      </span>
    </term>
    <!--7.45-->
    <term tid="t121" type="open" lemma="@card@" pos="O" morphofeat="CARD">
      <span>
        <target id="w121"/>
      </span>
    </term>
    <!--Uhr-->
    <term tid="t122" type="open" lemma="Uhr" pos="N" morphofeat="NN">
      <span>
        <target id="w122"/>
      </span>
    </term>
    <!--öffnet-->
    <term tid="t123" type="open" lemma="öffnen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w123"/>
      </span>
    </term>
    <!--und-->
    <term tid="t124" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w124"/>
      </span>
    </term>
    <!--hier-->
    <term tid="t125" type="open" lemma="hier" pos="A" morphofeat="ADV">
      <span>
        <target id="w125"/>
      </span>
    </term>
    <!--den-->
    <term tid="t126" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w126"/>
      </span>
    </term>
    <!--Andrang-->
    <term tid="t127" type="open" lemma="Andrang" pos="N" morphofeat="NN">
      <span>
        <target id="w127"/>
      </span>
    </term>
    <!--überschaubar-->
    <term tid="t128" type="open" lemma="überschaubar" pos="G" morphofeat="ADJD">
      <span>
        <target id="w128"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t129" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w129"/>
      </span>
    </term>
    <!--.-->
    <term tid="t130" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w130"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="organization">
      <references>
        <!--World Trade Center-->
        <span>
          <target id="t5"/>
          <target id="t6"/>
          <target id="t7"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <nt id="nter0" label="ROOT"/>
      <nt id="nter1" label="NUR"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="NN"/>
      <nt id="nter4" label="NN"/>
      <nt id="nter5" label="PP"/>
      <nt id="nter6" label="APPR"/>
      <nt id="nter7" label="ART"/>
      <nt id="nter8" label="MPN"/>
      <nt id="nter9" label="FM"/>
      <nt id="nter10" label="FM"/>
      <nt id="nter11" label="FM"/>
      <t id="ter0">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter1">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--  tre0  ROOT <- NUR -->
      <edge from="nter1" id="tre0" to="nter0" head="yes"/>
      <!--  tre1  NUR <- NP -->
      <edge from="nter2" id="tre1" to="nter1" head="yes"/>
      <!--  tre2  NP <- NN -->
      <edge from="nter3" id="tre2" to="nter2"/>
      <!--  tre3  NN <- Outelt -->
      <edge from="ter0" id="tre3" to="nter3"/>
      <!--  tre4  NP <- NN -->
      <edge from="nter4" id="tre4" to="nter2" head="yes"/>
      <!--  tre5  NN <- Kaufhaus -->
      <edge from="ter1" id="tre5" to="nter4"/>
      <!--  tre6  NP <- PP -->
      <edge from="nter5" id="tre6" to="nter2"/>
      <!--  tre7  PP <- APPR -->
      <edge from="nter6" id="tre7" to="nter5" head="yes"/>
      <!--  tre8  APPR <- nahe -->
      <edge from="ter2" id="tre8" to="nter6"/>
      <!--  tre9  PP <- ART -->
      <edge from="nter7" id="tre9" to="nter5"/>
      <!--  tre10  ART <- die -->
      <edge from="ter3" id="tre10" to="nter7"/>
      <!--  tre11  PP <- MPN -->
      <edge from="nter8" id="tre11" to="nter5"/>
      <!--  tre12  MPN <- FM -->
      <edge from="nter9" id="tre12" to="nter8"/>
      <!--  tre13  FM <- World -->
      <edge from="ter4" id="tre13" to="nter9"/>
      <!--  tre14  MPN <- FM -->
      <edge from="nter10" id="tre14" to="nter8"/>
      <!--  tre15  FM <- Trade -->
      <edge from="ter5" id="tre15" to="nter10"/>
      <!--  tre16  MPN <- FM -->
      <edge from="nter11" id="tre16" to="nter8" head="yes"/>
      <!--  tre17  FM <- Center -->
      <edge from="ter6" id="tre17" to="nter11"/>
    </tree>
    <tree>
      <nt id="nter12" label="ROOT"/>
      <nt id="nter13" label="S"/>
      <nt id="nter14" label="NP-SB"/>
      <nt id="nter15" label="ART"/>
      <nt id="nter16" label="NN"/>
      <nt id="nter17" label="CARD"/>
      <nt id="nter18" label="VAFIN"/>
      <nt id="nter19" label="NP"/>
      <nt id="nter20" label="ART"/>
      <nt id="nter21" label="NN"/>
      <nt id="nter22" label="S"/>
      <nt id="nter23" label="NP-SB"/>
      <nt id="nter24" label="NN"/>
      <nt id="nter25" label="PP"/>
      <nt id="nter26" label="APPR"/>
      <nt id="nter27" label="ART"/>
      <nt id="nter28" label="AP"/>
      <nt id="nter29" label="ADV"/>
      <nt id="nter30" label="PIDAT"/>
      <nt id="nter31" label="NN"/>
      <nt id="nter32" label="PP"/>
      <nt id="nter33" label="APPR"/>
      <nt id="nter34" label="PPOSAT"/>
      <nt id="nter35" label="NN"/>
      <nt id="nter36" label="VVFIN"/>
      <nt id="nter37" label="$."/>
      <t id="ter7">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--  tre18  ROOT <- S -->
      <edge from="nter13" id="tre18" to="nter12" head="yes"/>
      <!--  tre19  S <- NP-SB -->
      <edge from="nter14" id="tre19" to="nter13"/>
      <!--  tre20  NP-SB <- ART -->
      <edge from="nter15" id="tre20" to="nter14"/>
      <!--  tre21  ART <- die -->
      <edge from="ter7" id="tre21" to="nter15"/>
      <!--  tre22  NP-SB <- NN -->
      <edge from="nter16" id="tre22" to="nter14" head="yes"/>
      <!--  tre23  NN <- Century -->
      <edge from="ter8" id="tre23" to="nter16"/>
      <!--  tre24  NP-SB <- CARD -->
      <edge from="nter17" id="tre24" to="nter14"/>
      <!--  tre25  CARD <- 21 -->
      <edge from="ter9" id="tre25" to="nter17"/>
      <!--  tre26  S <- VAFIN -->
      <edge from="nter18" id="tre26" to="nter13" head="yes"/>
      <!--  tre27  VAFIN <- sein -->
      <edge from="ter10" id="tre27" to="nter18"/>
      <!--  tre28  S <- NP -->
      <edge from="nter19" id="tre28" to="nter13"/>
      <!--  tre29  NP <- ART -->
      <edge from="nter20" id="tre29" to="nter19"/>
      <!--  tre30  ART <- eine -->
      <edge from="ter11" id="tre30" to="nter20"/>
      <!--  tre31  NP <- NN -->
      <edge from="nter21" id="tre31" to="nter19" head="yes"/>
      <!--  tre32  NN <- Outelt -->
      <edge from="ter12" id="tre32" to="nter21"/>
      <!--  tre33  NP <- S -->
      <edge from="nter22" id="tre33" to="nter19"/>
      <!--  tre34  S <- NP-SB -->
      <edge from="nter23" id="tre34" to="nter22"/>
      <!--  tre35  NP-SB <- NN -->
      <edge from="nter24" id="tre35" to="nter23" head="yes"/>
      <!--  tre36  NN <- Kaufhaus -->
      <edge from="ter13" id="tre36" to="nter24"/>
      <!--  tre37  NP-SB <- PP -->
      <edge from="nter25" id="tre37" to="nter23"/>
      <!--  tre38  PP <- APPR -->
      <edge from="nter26" id="tre38" to="nter25" head="yes"/>
      <!--  tre39  APPR <- in -->
      <edge from="ter14" id="tre39" to="nter26"/>
      <!--  tre40  PP <- ART -->
      <edge from="nter27" id="tre40" to="nter25"/>
      <!--  tre41  ART <- die -->
      <edge from="ter15" id="tre41" to="nter27"/>
      <!--  tre42  PP <- AP -->
      <edge from="nter28" id="tre42" to="nter25"/>
      <!--  tre43  AP <- ADV -->
      <edge from="nter29" id="tre43" to="nter28" head="yes"/>
      <!--  tre44  ADV <- sicher -->
      <edge from="ter16" id="tre44" to="nter29"/>
      <!--  tre45  AP <- PIDAT -->
      <edge from="nter30" id="tre45" to="nter28"/>
      <!--  tre46  PIDAT <- jede -->
      <edge from="ter17" id="tre46" to="nter30"/>
      <!--  tre47  PP <- NN -->
      <edge from="nter31" id="tre47" to="nter25"/>
      <!--  tre48  NN <- Schnäppchenjäger -->
      <edge from="ter18" id="tre48" to="nter31"/>
      <!--  tre49  S <- PP -->
      <edge from="nter32" id="tre49" to="nter22"/>
      <!--  tre50  PP <- APPR -->
      <edge from="nter33" id="tre50" to="nter32" head="yes"/>
      <!--  tre51  APPR <- auf -->
      <edge from="ter19" id="tre51" to="nter33"/>
      <!--  tre52  PP <- PPOSAT -->
      <edge from="nter34" id="tre52" to="nter32"/>
      <!--  tre53  PPOSAT <- sein -->
      <edge from="ter20" id="tre53" to="nter34"/>
      <!--  tre54  PP <- NN -->
      <edge from="nter35" id="tre54" to="nter32"/>
      <!--  tre55  NN <- Kosten -->
      <edge from="ter21" id="tre55" to="nter35"/>
      <!--  tre56  S <- VVFIN -->
      <edge from="nter36" id="tre56" to="nter22" head="yes"/>
      <!--  tre57  VVFIN <- kommen -->
      <edge from="ter22" id="tre57" to="nter36"/>
      <!--  tre58  S <- $. -->
      <edge from="nter37" id="tre58" to="nter13"/>
      <!--  tre59  $. <- . -->
      <edge from="ter23" id="tre59" to="nter37"/>
    </tree>
    <tree>
      <nt id="nter38" label="ROOT"/>
      <nt id="nter39" label="S"/>
      <nt id="nter40" label="NP-SB"/>
      <nt id="nter41" label="ART"/>
      <nt id="nter42" label="NN"/>
      <nt id="nter43" label="VAFIN"/>
      <nt id="nter44" label="AVP"/>
      <nt id="nter45" label="AVP"/>
      <nt id="nter46" label="ADV"/>
      <nt id="nter47" label="CS"/>
      <nt id="nter48" label="S"/>
      <nt id="nter49" label="PWAV"/>
      <nt id="nter50" label="PPER-SB"/>
      <nt id="nter51" label="PRF-OA"/>
      <nt id="nter52" label="ADV"/>
      <nt id="nter53" label="PP"/>
      <nt id="nter54" label="APPR"/>
      <nt id="nter55" label="NN"/>
      <nt id="nter56" label="VVFIN"/>
      <nt id="nter57" label="KON"/>
      <nt id="nter58" label="S"/>
      <nt id="nter59" label="PIS-SB"/>
      <nt id="nter60" label="PP"/>
      <nt id="nter61" label="APPR"/>
      <nt id="nter62" label="CNP"/>
      <nt id="nter63" label="NN"/>
      <nt id="nter64" label="KON"/>
      <nt id="nter65" label="NN"/>
      <nt id="nter66" label="ADV"/>
      <nt id="nter67" label="VP"/>
      <nt id="nter68" label="NN-OA"/>
      <nt id="nter69" label="VAINF"/>
      <nt id="nter70" label="VP"/>
      <nt id="nter71" label="ADV"/>
      <nt id="nter72" label="NP-OA"/>
      <nt id="nter73" label="PPOSAT"/>
      <nt id="nter74" label="NN"/>
      <nt id="nter75" label="VZ"/>
      <nt id="nter76" label="PTKZU"/>
      <nt id="nter77" label="VVINF"/>
      <nt id="nter78" label="$."/>
      <t id="ter24">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter26">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <t id="ter28">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <t id="ter30">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <t id="ter31">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <t id="ter32">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <t id="ter33">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <t id="ter34">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <t id="ter35">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <t id="ter36">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <t id="ter37">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <t id="ter38">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <t id="ter39">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <t id="ter40">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <t id="ter41">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <t id="ter42">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <t id="ter43">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <t id="ter44">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <t id="ter45">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <t id="ter46">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <t id="ter47">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <t id="ter48">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <t id="ter49">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--  tre60  ROOT <- S -->
      <edge from="nter39" id="tre60" to="nter38" head="yes"/>
      <!--  tre61  S <- NP-SB -->
      <edge from="nter40" id="tre61" to="nter39"/>
      <!--  tre62  NP-SB <- ART -->
      <edge from="nter41" id="tre62" to="nter40"/>
      <!--  tre63  ART <- die -->
      <edge from="ter24" id="tre63" to="nter41"/>
      <!--  tre64  NP-SB <- NN -->
      <edge from="nter42" id="tre64" to="nter40" head="yes"/>
      <!--  tre65  NN <- Auswahl -->
      <edge from="ter25" id="tre65" to="nter42"/>
      <!--  tre66  S <- VAFIN -->
      <edge from="nter43" id="tre66" to="nter39" head="yes"/>
      <!--  tre67  VAFIN <- sein -->
      <edge from="ter26" id="tre67" to="nter43"/>
      <!--  tre68  S <- AVP -->
      <edge from="nter44" id="tre68" to="nter39"/>
      <!--  tre69  AVP <- AVP -->
      <edge from="nter45" id="tre69" to="nter44"/>
      <!--  tre70  AVP <- ADV -->
      <edge from="nter46" id="tre70" to="nter45" head="yes"/>
      <!--  tre71  ADV <- rießig -->
      <edge from="ter27" id="tre71" to="nter46"/>
      <!--  tre72  AVP <- CS -->
      <edge from="nter47" id="tre72" to="nter45"/>
      <!--  tre73  CS <- S -->
      <edge from="nter48" id="tre73" to="nter47"/>
      <!--  tre74  S <- PWAV -->
      <edge from="nter49" id="tre74" to="nter48"/>
      <!--  tre75  PWAV <- wobei -->
      <edge from="ter28" id="tre75" to="nter49"/>
      <!--  tre76  S <- PPER-SB -->
      <edge from="nter50" id="tre76" to="nter48"/>
      <!--  tre77  PPER-SB <- es -->
      <edge from="ter29" id="tre77" to="nter50"/>
      <!--  tre78  S <- PRF-OA -->
      <edge from="nter51" id="tre78" to="nter48"/>
      <!--  tre79  PRF-OA <- sich -->
      <edge from="ter30" id="tre79" to="nter51"/>
      <!--  tre80  S <- ADV -->
      <edge from="nter52" id="tre80" to="nter48"/>
      <!--  tre81  ADV <- oft -->
      <edge from="ter31" id="tre81" to="nter52"/>
      <!--  tre82  S <- PP -->
      <edge from="nter53" id="tre82" to="nter48"/>
      <!--  tre83  PP <- APPR -->
      <edge from="nter54" id="tre83" to="nter53" head="yes"/>
      <!--  tre84  APPR <- um -->
      <edge from="ter32" id="tre84" to="nter54"/>
      <!--  tre85  PP <- NN -->
      <edge from="nter55" id="tre85" to="nter53"/>
      <!--  tre86  NN <- Restposten -->
      <edge from="ter33" id="tre86" to="nter55"/>
      <!--  tre87  S <- VVFIN -->
      <edge from="nter56" id="tre87" to="nter48" head="yes"/>
      <!--  tre88  VVFIN <- handeln -->
      <edge from="ter34" id="tre88" to="nter56"/>
      <!--  tre89  CS <- KON -->
      <edge from="nter57" id="tre89" to="nter47"/>
      <!--  tre90  KON <- und -->
      <edge from="ter35" id="tre90" to="nter57"/>
      <!--  tre91  CS <- S -->
      <edge from="nter58" id="tre91" to="nter47" head="yes"/>
      <!--  tre92  S <- PIS-SB -->
      <edge from="nter59" id="tre92" to="nter58"/>
      <!--  tre93  PIS-SB <- man -->
      <edge from="ter36" id="tre93" to="nter59"/>
      <!--  tre94  S <- PP -->
      <edge from="nter60" id="tre94" to="nter58" head="yes"/>
      <!--  tre95  PP <- APPR -->
      <edge from="nter61" id="tre95" to="nter60" head="yes"/>
      <!--  tre96  APPR <- bei -->
      <edge from="ter37" id="tre96" to="nter61"/>
      <!--  tre97  PP <- CNP -->
      <edge from="nter62" id="tre97" to="nter60"/>
      <!--  tre98  CNP <- NN -->
      <edge from="nter63" id="tre98" to="nter62"/>
      <!--  tre99  NN <- Kleid -->
      <edge from="ter38" id="tre99" to="nter63"/>
      <!--  tre100  CNP <- KON -->
      <edge from="nter64" id="tre100" to="nter62"/>
      <!--  tre101  KON <- und -->
      <edge from="ter39" id="tre101" to="nter64"/>
      <!--  tre102  CNP <- NN -->
      <edge from="nter65" id="tre102" to="nter62" head="yes"/>
      <!--  tre103  NN <- Schuh -->
      <edge from="ter40" id="tre103" to="nter65"/>
      <!--  tre104  AVP <- ADV -->
      <edge from="nter66" id="tre104" to="nter44" head="yes"/>
      <!--  tre105  ADV <- schon -->
      <edge from="ter41" id="tre105" to="nter66"/>
      <!--  tre106  S <- VP -->
      <edge from="nter67" id="tre106" to="nter39"/>
      <!--  tre107  VP <- NN-OA -->
      <edge from="nter68" id="tre107" to="nter67"/>
      <!--  tre108  NN-OA <- Glück -->
      <edge from="ter42" id="tre108" to="nter68"/>
      <!--  tre109  VP <- VAINF -->
      <edge from="nter69" id="tre109" to="nter67" head="yes"/>
      <!--  tre110  VAINF <- haben -->
      <edge from="ter43" id="tre110" to="nter69"/>
      <!--  tre111  S <- VP -->
      <edge from="nter70" id="tre111" to="nter39"/>
      <!--  tre112  VP <- ADV -->
      <edge from="nter71" id="tre112" to="nter70"/>
      <!--  tre113  ADV <- müssen -->
      <edge from="ter44" id="tre113" to="nter71"/>
      <!--  tre114  VP <- NP-OA -->
      <edge from="nter72" id="tre114" to="nter70"/>
      <!--  tre115  NP-OA <- PPOSAT -->
      <edge from="nter73" id="tre115" to="nter72"/>
      <!--  tre116  PPOSAT <- sein -->
      <edge from="ter45" id="tre116" to="nter73"/>
      <!--  tre117  NP-OA <- NN -->
      <edge from="nter74" id="tre117" to="nter72" head="yes"/>
      <!--  tre118  NN <- Größe -->
      <edge from="ter46" id="tre118" to="nter74"/>
      <!--  tre119  VP <- VZ -->
      <edge from="nter75" id="tre119" to="nter70" head="yes"/>
      <!--  tre120  VZ <- PTKZU -->
      <edge from="nter76" id="tre120" to="nter75" head="yes"/>
      <!--  tre121  PTKZU <- zu -->
      <edge from="ter47" id="tre121" to="nter76"/>
      <!--  tre122  VZ <- VVINF -->
      <edge from="nter77" id="tre122" to="nter75"/>
      <!--  tre123  VVINF <- finden -->
      <edge from="ter48" id="tre123" to="nter77"/>
      <!--  tre124  S <- $. -->
      <edge from="nter78" id="tre124" to="nter39"/>
      <!--  tre125  $. <- . -->
      <edge from="ter49" id="tre125" to="nter78"/>
    </tree>
    <tree>
      <nt id="nter79" label="ROOT"/>
      <nt id="nter80" label="S"/>
      <nt id="nter81" label="NN-OA"/>
      <nt id="nter82" label="VVFIN"/>
      <nt id="nter83" label="NP-SB"/>
      <nt id="nter84" label="ART"/>
      <nt id="nter85" label="ADJA"/>
      <nt id="nter86" label="CNP"/>
      <nt id="nter87" label="NN"/>
      <nt id="nter88" label="KON"/>
      <nt id="nter89" label="NN"/>
      <nt id="nter90" label="PP"/>
      <nt id="nter91" label="APPRART"/>
      <nt id="nter92" label="NN"/>
      <nt id="nter93" label="$."/>
      <t id="ter50">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <t id="ter51">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <t id="ter52">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <t id="ter53">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <t id="ter54">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <t id="ter55">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <t id="ter56">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <t id="ter57">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <t id="ter58">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <t id="ter59">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--  tre126  ROOT <- S -->
      <edge from="nter80" id="tre126" to="nter79" head="yes"/>
      <!--  tre127  S <- NN-OA -->
      <edge from="nter81" id="tre127" to="nter80"/>
      <!--  tre128  NN-OA <- Ingesamt -->
      <edge from="ter50" id="tre128" to="nter81"/>
      <!--  tre129  S <- VVFIN -->
      <edge from="nter82" id="tre129" to="nter80" head="yes"/>
      <!--  tre130  VVFIN <- herscht -->
      <edge from="ter51" id="tre130" to="nter82"/>
      <!--  tre131  S <- NP-SB -->
      <edge from="nter83" id="tre131" to="nter80"/>
      <!--  tre132  NP-SB <- ART -->
      <edge from="nter84" id="tre132" to="nter83"/>
      <!--  tre133  ART <- eine -->
      <edge from="ter52" id="tre133" to="nter84"/>
      <!--  tre134  NP-SB <- ADJA -->
      <edge from="nter85" id="tre134" to="nter83"/>
      <!--  tre135  ADJA <- ziemlich -->
      <edge from="ter53" id="tre135" to="nter85"/>
      <!--  tre136  NP-SB <- CNP -->
      <edge from="nter86" id="tre136" to="nter83" head="yes"/>
      <!--  tre137  CNP <- NN -->
      <edge from="nter87" id="tre137" to="nter86"/>
      <!--  tre138  NN <- Chaos -->
      <edge from="ter54" id="tre138" to="nter87"/>
      <!--  tre139  CNP <- KON -->
      <edge from="nter88" id="tre139" to="nter86"/>
      <!--  tre140  KON <- und -->
      <edge from="ter55" id="tre140" to="nter88"/>
      <!--  tre141  CNP <- NN -->
      <edge from="nter89" id="tre141" to="nter86" head="yes"/>
      <!--  tre142  NN <- Unordnung -->
      <edge from="ter56" id="tre142" to="nter89"/>
      <!--  tre143  S <- PP -->
      <edge from="nter90" id="tre143" to="nter80"/>
      <!--  tre144  PP <- APPRART -->
      <edge from="nter91" id="tre144" to="nter90" head="yes"/>
      <!--  tre145  APPRART <- in -->
      <edge from="ter57" id="tre145" to="nter91"/>
      <!--  tre146  PP <- NN -->
      <edge from="nter92" id="tre146" to="nter90"/>
      <!--  tre147  NN <- Kaufhaus -->
      <edge from="ter58" id="tre147" to="nter92"/>
      <!--  tre148  S <- $. -->
      <edge from="nter93" id="tre148" to="nter80"/>
      <!--  tre149  $. <- . -->
      <edge from="ter59" id="tre149" to="nter93"/>
    </tree>
    <tree>
      <nt id="nter94" label="ROOT"/>
      <nt id="nter95" label="S"/>
      <nt id="nter96" label="NP-SB"/>
      <nt id="nter97" label="ART"/>
      <nt id="nter98" label="NN"/>
      <nt id="nter99" label="$,"/>
      <nt id="nter100" label="PP"/>
      <nt id="nter101" label="ADV"/>
      <nt id="nter102" label="APPR"/>
      <nt id="nter103" label="ART"/>
      <nt id="nter104" label="NN"/>
      <nt id="nter105" label="$,"/>
      <nt id="nter106" label="VAFIN"/>
      <nt id="nter107" label="CAP"/>
      <nt id="nter108" label="AP"/>
      <nt id="nter109" label="PTKNEG"/>
      <nt id="nter110" label="ADJD"/>
      <nt id="nter111" label="ADJD"/>
      <nt id="nter112" label="KON"/>
      <nt id="nter113" label="ADJD"/>
      <nt id="nter114" label="$."/>
      <t id="ter60">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <t id="ter61">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <t id="ter62">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <t id="ter63">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <t id="ter64">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <t id="ter65">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <t id="ter66">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <t id="ter67">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <t id="ter68">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <t id="ter69">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <t id="ter70">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <t id="ter71">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <t id="ter72">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <t id="ter73">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <t id="ter74">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <!--  tre150  ROOT <- S -->
      <edge from="nter95" id="tre150" to="nter94" head="yes"/>
      <!--  tre151  S <- NP-SB -->
      <edge from="nter96" id="tre151" to="nter95"/>
      <!--  tre152  NP-SB <- ART -->
      <edge from="nter97" id="tre152" to="nter96"/>
      <!--  tre153  ART <- die -->
      <edge from="ter60" id="tre153" to="nter97"/>
      <!--  tre154  NP-SB <- NN -->
      <edge from="nter98" id="tre154" to="nter96" head="yes"/>
      <!--  tre155  NN <- Personal -->
      <edge from="ter61" id="tre155" to="nter98"/>
      <!--  tre156  S <- $, -->
      <edge from="nter99" id="tre156" to="nter95"/>
      <!--  tre157  $, <- , -->
      <edge from="ter62" id="tre157" to="nter99"/>
      <!--  tre158  S <- PP -->
      <edge from="nter100" id="tre158" to="nter95"/>
      <!--  tre159  PP <- ADV -->
      <edge from="nter101" id="tre159" to="nter100"/>
      <!--  tre160  ADV <- insbesondere -->
      <edge from="ter63" id="tre160" to="nter101"/>
      <!--  tre161  PP <- APPR -->
      <edge from="nter102" id="tre161" to="nter100" head="yes"/>
      <!--  tre162  APPR <- an -->
      <edge from="ter64" id="tre162" to="nter102"/>
      <!--  tre163  PP <- ART -->
      <edge from="nter103" id="tre163" to="nter100"/>
      <!--  tre164  ART <- die -->
      <edge from="ter65" id="tre164" to="nter103"/>
      <!--  tre165  PP <- NN -->
      <edge from="nter104" id="tre165" to="nter100"/>
      <!--  tre166  NN <- Kasse -->
      <edge from="ter66" id="tre166" to="nter104"/>
      <!--  tre167  S <- $, -->
      <edge from="nter105" id="tre167" to="nter95"/>
      <!--  tre168  $, <- , -->
      <edge from="ter67" id="tre168" to="nter105"/>
      <!--  tre169  S <- VAFIN -->
      <edge from="nter106" id="tre169" to="nter95" head="yes"/>
      <!--  tre170  VAFIN <- sein -->
      <edge from="ter68" id="tre170" to="nter106"/>
      <!--  tre171  S <- CAP -->
      <edge from="nter107" id="tre171" to="nter95"/>
      <!--  tre172  CAP <- AP -->
      <edge from="nter108" id="tre172" to="nter107"/>
      <!--  tre173  AP <- PTKNEG -->
      <edge from="nter109" id="tre173" to="nter108"/>
      <!--  tre174  PTKNEG <- nicht -->
      <edge from="ter69" id="tre174" to="nter109"/>
      <!--  tre175  AP <- ADJD -->
      <edge from="nter110" id="tre175" to="nter108" head="yes"/>
      <!--  tre176  ADJD <- sonderlich -->
      <edge from="ter70" id="tre176" to="nter110"/>
      <!--  tre177  CAP <- ADJD -->
      <edge from="nter111" id="tre177" to="nter107"/>
      <!--  tre178  ADJD <- freundlich -->
      <edge from="ter71" id="tre178" to="nter111"/>
      <!--  tre179  CAP <- KON -->
      <edge from="nter112" id="tre179" to="nter107"/>
      <!--  tre180  KON <- und -->
      <edge from="ter72" id="tre180" to="nter112"/>
      <!--  tre181  CAP <- ADJD -->
      <edge from="nter113" id="tre181" to="nter107" head="yes"/>
      <!--  tre182  ADJD <- schnell -->
      <edge from="ter73" id="tre182" to="nter113"/>
      <!--  tre183  S <- $. -->
      <edge from="nter114" id="tre183" to="nter95"/>
      <!--  tre184  $. <- . -->
      <edge from="ter74" id="tre184" to="nter114"/>
    </tree>
    <tree>
      <nt id="nter115" label="ROOT"/>
      <nt id="nter116" label="CS"/>
      <nt id="nter117" label="S"/>
      <nt id="nter118" label="PIS-SB"/>
      <nt id="nter119" label="VAFIN"/>
      <nt id="nter120" label="VP"/>
      <nt id="nter121" label="PP"/>
      <nt id="nter122" label="APPRART"/>
      <nt id="nter123" label="NN"/>
      <nt id="nter124" label="ADV"/>
      <nt id="nter125" label="ADV"/>
      <nt id="nter126" label="VVINF"/>
      <nt id="nter127" label="KON"/>
      <nt id="nter128" label="S"/>
      <nt id="nter129" label="ADV"/>
      <nt id="nter130" label="ADV"/>
      <nt id="nter131" label="VP"/>
      <nt id="nter132" label="NP-OA"/>
      <nt id="nter133" label="ADJA"/>
      <nt id="nter134" label="NN"/>
      <nt id="nter135" label="VVINF"/>
      <nt id="nter136" label="$,"/>
      <nt id="nter137" label="S"/>
      <nt id="nter138" label="KOUS"/>
      <nt id="nter139" label="NP-SB"/>
      <nt id="nter140" label="ART"/>
      <nt id="nter141" label="NN"/>
      <nt id="nter142" label="VVPP"/>
      <nt id="nter143" label="VAFIN"/>
      <nt id="nter144" label="$."/>
      <t id="ter75">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <t id="ter76">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <t id="ter77">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <t id="ter78">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <t id="ter79">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <t id="ter80">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <t id="ter81">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <t id="ter82">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <t id="ter83">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <t id="ter84">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <t id="ter85">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <t id="ter86">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <t id="ter87">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <t id="ter88">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <t id="ter89">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <t id="ter90">
        <span>
          <target id="t91"/>
        </span>
      </t>
      <t id="ter91">
        <span>
          <target id="t92"/>
        </span>
      </t>
      <t id="ter92">
        <span>
          <target id="t93"/>
        </span>
      </t>
      <t id="ter93">
        <span>
          <target id="t94"/>
        </span>
      </t>
      <t id="ter94">
        <span>
          <target id="t95"/>
        </span>
      </t>
      <!--  tre185  ROOT <- CS -->
      <edge from="nter116" id="tre185" to="nter115" head="yes"/>
      <!--  tre186  CS <- S -->
      <edge from="nter117" id="tre186" to="nter116"/>
      <!--  tre187  S <- PIS-SB -->
      <edge from="nter118" id="tre187" to="nter117"/>
      <!--  tre188  PIS-SB <- man -->
      <edge from="ter75" id="tre188" to="nter118"/>
      <!--  tre189  S <- VAFIN -->
      <edge from="nter119" id="tre189" to="nter117" head="yes"/>
      <!--  tre190  VAFIN <- werden -->
      <edge from="ter76" id="tre190" to="nter119"/>
      <!--  tre191  S <- VP -->
      <edge from="nter120" id="tre191" to="nter117"/>
      <!--  tre192  VP <- PP -->
      <edge from="nter121" id="tre192" to="nter120"/>
      <!--  tre193  PP <- APPRART -->
      <edge from="nter122" id="tre193" to="nter121" head="yes"/>
      <!--  tre194  APPRART <- von -->
      <edge from="ter77" id="tre194" to="nter122"/>
      <!--  tre195  PP <- NN -->
      <edge from="nter123" id="tre195" to="nter121"/>
      <!--  tre196  NN <- Angebot -->
      <edge from="ter78" id="tre196" to="nter123"/>
      <!--  tre197  VP <- ADV -->
      <edge from="nter124" id="tre197" to="nter120"/>
      <!--  tre198  ADV <- schon -->
      <edge from="ter79" id="tre198" to="nter124"/>
      <!--  tre199  VP <- ADV -->
      <edge from="nter125" id="tre199" to="nter120"/>
      <!--  tre200  ADV <- zíemlich -->
      <edge from="ter80" id="tre200" to="nter125"/>
      <!--  tre201  VP <- VVINF -->
      <edge from="nter126" id="tre201" to="nter120" head="yes"/>
      <!--  tre202  VVINF <- erschlagen -->
      <edge from="ter81" id="tre202" to="nter126"/>
      <!--  tre203  CS <- KON -->
      <edge from="nter127" id="tre203" to="nter116"/>
      <!--  tre204  KON <- und -->
      <edge from="ter82" id="tre204" to="nter127"/>
      <!--  tre205  CS <- S -->
      <edge from="nter128" id="tre205" to="nter116" head="yes"/>
      <!--  tre206  S <- ADV -->
      <edge from="nter129" id="tre206" to="nter128"/>
      <!--  tre207  ADV <- müssen -->
      <edge from="ter83" id="tre207" to="nter129"/>
      <!--  tre208  S <- ADV -->
      <edge from="nter130" id="tre208" to="nter128"/>
      <!--  tre209  ADV <- schon -->
      <edge from="ter84" id="tre209" to="nter130"/>
      <!--  tre210  S <- VP -->
      <edge from="nter131" id="tre210" to="nter128" head="yes"/>
      <!--  tre211  VP <- NP-OA -->
      <edge from="nter132" id="tre211" to="nter131"/>
      <!--  tre212  NP-OA <- ADJA -->
      <edge from="nter133" id="tre212" to="nter132"/>
      <!--  tre213  ADJA <- gut -->
      <edge from="ter85" id="tre213" to="nter133"/>
      <!--  tre214  NP-OA <- NN -->
      <edge from="nter134" id="tre214" to="nter132" head="yes"/>
      <!--  tre215  NN <- Nerv|Nerven -->
      <edge from="ter86" id="tre215" to="nter134"/>
      <!--  tre216  VP <- VVINF -->
      <edge from="nter135" id="tre216" to="nter131" head="yes"/>
      <!--  tre217  VVINF <- mitbringen -->
      <edge from="ter87" id="tre217" to="nter135"/>
      <!--  tre218  S <- $, -->
      <edge from="nter136" id="tre218" to="nter128"/>
      <!--  tre219  $, <- , -->
      <edge from="ter88" id="tre219" to="nter136"/>
      <!--  tre220  S <- S -->
      <edge from="nter137" id="tre220" to="nter128"/>
      <!--  tre221  S <- KOUS -->
      <edge from="nter138" id="tre221" to="nter137"/>
      <!--  tre222  KOUS <- da -->
      <edge from="ter89" id="tre222" to="nter138"/>
      <!--  tre223  S <- NP-SB -->
      <edge from="nter139" id="tre223" to="nter137"/>
      <!--  tre224  NP-SB <- ART -->
      <edge from="nter140" id="tre224" to="nter139"/>
      <!--  tre225  ART <- die -->
      <edge from="ter90" id="tre225" to="nter140"/>
      <!--  tre226  NP-SB <- NN -->
      <edge from="nter141" id="tre226" to="nter139" head="yes"/>
      <!--  tre227  NN <- Gedränge -->
      <edge from="ter91" id="tre227" to="nter141"/>
      <!--  tre228  S <- VVPP -->
      <edge from="nter142" id="tre228" to="nter137"/>
      <!--  tre229  VVPP <- enorm -->
      <edge from="ter92" id="tre229" to="nter142"/>
      <!--  tre230  S <- VAFIN -->
      <edge from="nter143" id="tre230" to="nter137" head="yes"/>
      <!--  tre231  VAFIN <- sein -->
      <edge from="ter93" id="tre231" to="nter143"/>
      <!--  tre232  CS <- $. -->
      <edge from="nter144" id="tre232" to="nter116"/>
      <!--  tre233  $. <- . -->
      <edge from="ter94" id="tre233" to="nter144"/>
    </tree>
    <tree>
      <nt id="nter145" label="ROOT"/>
      <nt id="nter146" label="S"/>
      <nt id="nter147" label="AVP"/>
      <nt id="nter148" label="ADV"/>
      <nt id="nter149" label="S"/>
      <nt id="nter150" label="KOUS"/>
      <nt id="nter151" label="PIS-SB"/>
      <nt id="nter152" label="ADV"/>
      <nt id="nter153" label="VVINF"/>
      <nt id="nter154" label="VMFIN"/>
      <nt id="nter155" label="VAFIN"/>
      <nt id="nter156" label="VP"/>
      <nt id="nter157" label="NN-OA"/>
      <nt id="nter158" label="VVPP"/>
      <nt id="nter159" label="$."/>
      <t id="ter95">
        <span>
          <target id="t96"/>
        </span>
      </t>
      <t id="ter96">
        <span>
          <target id="t97"/>
        </span>
      </t>
      <t id="ter97">
        <span>
          <target id="t98"/>
        </span>
      </t>
      <t id="ter98">
        <span>
          <target id="t99"/>
        </span>
      </t>
      <t id="ter99">
        <span>
          <target id="t100"/>
        </span>
      </t>
      <t id="ter100">
        <span>
          <target id="t101"/>
        </span>
      </t>
      <t id="ter101">
        <span>
          <target id="t102"/>
        </span>
      </t>
      <t id="ter102">
        <span>
          <target id="t103"/>
        </span>
      </t>
      <t id="ter103">
        <span>
          <target id="t104"/>
        </span>
      </t>
      <t id="ter104">
        <span>
          <target id="t105"/>
        </span>
      </t>
      <!--  tre234  ROOT <- S -->
      <edge from="nter146" id="tre234" to="nter145" head="yes"/>
      <!--  tre235  S <- AVP -->
      <edge from="nter147" id="tre235" to="nter146"/>
      <!--  tre236  AVP <- ADV -->
      <edge from="nter148" id="tre236" to="nter147" head="yes"/>
      <!--  tre237  ADV <- besonders -->
      <edge from="ter95" id="tre237" to="nter148"/>
      <!--  tre238  AVP <- S -->
      <edge from="nter149" id="tre238" to="nter147"/>
      <!--  tre239  S <- KOUS -->
      <edge from="nter150" id="tre239" to="nter149"/>
      <!--  tre240  KOUS <- wenn -->
      <edge from="ter96" id="tre240" to="nter150"/>
      <!--  tre241  S <- PIS-SB -->
      <edge from="nter151" id="tre241" to="nter149"/>
      <!--  tre242  PIS-SB <- man -->
      <edge from="ter97" id="tre242" to="nter151"/>
      <!--  tre243  S <- ADV -->
      <edge from="nter152" id="tre243" to="nter149"/>
      <!--  tre244  ADV <- etwas -->
      <edge from="ter98" id="tre244" to="nter152"/>
      <!--  tre245  S <- VVINF -->
      <edge from="nter153" id="tre245" to="nter149"/>
      <!--  tre246  VVINF <- anprobieren -->
      <edge from="ter99" id="tre246" to="nter153"/>
      <!--  tre247  S <- VMFIN -->
      <edge from="nter154" id="tre247" to="nter149" head="yes"/>
      <!--  tre248  VMFIN <- wollen -->
      <edge from="ter100" id="tre248" to="nter154"/>
      <!--  tre249  S <- VAFIN -->
      <edge from="nter155" id="tre249" to="nter146" head="yes"/>
      <!--  tre250  VAFIN <- sein -->
      <edge from="ter101" id="tre250" to="nter155"/>
      <!--  tre251  S <- VP -->
      <edge from="nter156" id="tre251" to="nter146"/>
      <!--  tre252  VP <- NN-OA -->
      <edge from="nter157" id="tre252" to="nter156"/>
      <!--  tre253  NN-OA <- Geduld -->
      <edge from="ter102" id="tre253" to="nter157"/>
      <!--  tre254  VP <- VVPP -->
      <edge from="nter158" id="tre254" to="nter156" head="yes"/>
      <!--  tre255  VVPP <- fragen -->
      <edge from="ter103" id="tre255" to="nter158"/>
      <!--  tre256  S <- $. -->
      <edge from="nter159" id="tre256" to="nter146"/>
      <!--  tre257  $. <- . -->
      <edge from="ter104" id="tre257" to="nter159"/>
    </tree>
    <tree>
      <nt id="nter160" label="ROOT"/>
      <nt id="nter161" label="CS"/>
      <nt id="nter162" label="S"/>
      <nt id="nter163" label="NN-SB"/>
      <nt id="nter164" label="VAFIN"/>
      <nt id="nter165" label="VP"/>
      <nt id="nter166" label="ADV"/>
      <nt id="nter167" label="ADV"/>
      <nt id="nter168" label="AVP"/>
      <nt id="nter169" label="ADV"/>
      <nt id="nter170" label="ADV"/>
      <nt id="nter171" label="VZ"/>
      <nt id="nter172" label="PTKZU"/>
      <nt id="nter173" label="VAINF"/>
      <nt id="nter174" label="$,"/>
      <nt id="nter175" label="S"/>
      <nt id="nter176" label="KOUS"/>
      <nt id="nter177" label="NP-SB"/>
      <nt id="nter178" label="ART"/>
      <nt id="nter179" label="NN"/>
      <nt id="nter180" label="ADV"/>
      <nt id="nter181" label="ADV"/>
      <nt id="nter182" label="PP"/>
      <nt id="nter183" label="APPR"/>
      <nt id="nter184" label="CARD"/>
      <nt id="nter185" label="NN"/>
      <nt id="nter186" label="VVFIN"/>
      <nt id="nter187" label="KON"/>
      <nt id="nter188" label="S"/>
      <nt id="nter189" label="ADV"/>
      <nt id="nter190" label="NP-SB"/>
      <nt id="nter191" label="ART"/>
      <nt id="nter192" label="NN"/>
      <nt id="nter193" label="ADJD"/>
      <nt id="nter194" label="VAFIN"/>
      <nt id="nter195" label="$."/>
      <t id="ter105">
        <span>
          <target id="t106"/>
        </span>
      </t>
      <t id="ter106">
        <span>
          <target id="t107"/>
        </span>
      </t>
      <t id="ter107">
        <span>
          <target id="t108"/>
        </span>
      </t>
      <t id="ter108">
        <span>
          <target id="t109"/>
        </span>
      </t>
      <t id="ter109">
        <span>
          <target id="t110"/>
        </span>
      </t>
      <t id="ter110">
        <span>
          <target id="t111"/>
        </span>
      </t>
      <t id="ter111">
        <span>
          <target id="t112"/>
        </span>
      </t>
      <t id="ter112">
        <span>
          <target id="t113"/>
        </span>
      </t>
      <t id="ter113">
        <span>
          <target id="t114"/>
        </span>
      </t>
      <t id="ter114">
        <span>
          <target id="t115"/>
        </span>
      </t>
      <t id="ter115">
        <span>
          <target id="t116"/>
        </span>
      </t>
      <t id="ter116">
        <span>
          <target id="t117"/>
        </span>
      </t>
      <t id="ter117">
        <span>
          <target id="t118"/>
        </span>
      </t>
      <t id="ter118">
        <span>
          <target id="t119"/>
        </span>
      </t>
      <t id="ter119">
        <span>
          <target id="t120"/>
        </span>
      </t>
      <t id="ter120">
        <span>
          <target id="t121"/>
        </span>
      </t>
      <t id="ter121">
        <span>
          <target id="t122"/>
        </span>
      </t>
      <t id="ter122">
        <span>
          <target id="t123"/>
        </span>
      </t>
      <t id="ter123">
        <span>
          <target id="t124"/>
        </span>
      </t>
      <t id="ter124">
        <span>
          <target id="t125"/>
        </span>
      </t>
      <t id="ter125">
        <span>
          <target id="t126"/>
        </span>
      </t>
      <t id="ter126">
        <span>
          <target id="t127"/>
        </span>
      </t>
      <t id="ter127">
        <span>
          <target id="t128"/>
        </span>
      </t>
      <t id="ter128">
        <span>
          <target id="t129"/>
        </span>
      </t>
      <t id="ter129">
        <span>
          <target id="t130"/>
        </span>
      </t>
      <!--  tre258  ROOT <- CS -->
      <edge from="nter161" id="tre258" to="nter160" head="yes"/>
      <!--  tre259  CS <- S -->
      <edge from="nter162" id="tre259" to="nter161"/>
      <!--  tre260  S <- NN-SB -->
      <edge from="nter163" id="tre260" to="nter162"/>
      <!--  tre261  NN-SB <- Tip -->
      <edge from="ter105" id="tre261" to="nter163"/>
      <!--  tre262  S <- VAFIN -->
      <edge from="nter164" id="tre262" to="nter162" head="yes"/>
      <!--  tre263  VAFIN <- sein -->
      <edge from="ter106" id="tre263" to="nter164"/>
      <!--  tre264  S <- VP -->
      <edge from="nter165" id="tre264" to="nter162"/>
      <!--  tre265  VP <- ADV -->
      <edge from="nter166" id="tre265" to="nter165"/>
      <!--  tre266  ADV <- sicherlich -->
      <edge from="ter107" id="tre266" to="nter166"/>
      <!--  tre267  VP <- ADV -->
      <edge from="nter167" id="tre267" to="nter165"/>
      <!--  tre268  ADV <- gleich -->
      <edge from="ter108" id="tre268" to="nter167"/>
      <!--  tre269  VP <- AVP -->
      <edge from="nter168" id="tre269" to="nter165"/>
      <!--  tre270  AVP <- ADV -->
      <edge from="nter169" id="tre270" to="nter168"/>
      <!--  tre271  ADV <- morgens -->
      <edge from="ter109" id="tre271" to="nter169"/>
      <!--  tre272  AVP <- ADV -->
      <edge from="nter170" id="tre272" to="nter168" head="yes"/>
      <!--  tre273  ADV <- dort -->
      <edge from="ter110" id="tre273" to="nter170"/>
      <!--  tre274  VP <- VZ -->
      <edge from="nter171" id="tre274" to="nter165" head="yes"/>
      <!--  tre275  VZ <- PTKZU -->
      <edge from="nter172" id="tre275" to="nter171" head="yes"/>
      <!--  tre276  PTKZU <- zu -->
      <edge from="ter111" id="tre276" to="nter172"/>
      <!--  tre277  VZ <- VAINF -->
      <edge from="nter173" id="tre277" to="nter171"/>
      <!--  tre278  VAINF <- sein -->
      <edge from="ter112" id="tre278" to="nter173"/>
      <!--  tre279  VP <- $, -->
      <edge from="nter174" id="tre279" to="nter165"/>
      <!--  tre280  $, <- , -->
      <edge from="ter113" id="tre280" to="nter174"/>
      <!--  tre281  VP <- S -->
      <edge from="nter175" id="tre281" to="nter165"/>
      <!--  tre282  S <- KOUS -->
      <edge from="nter176" id="tre282" to="nter175"/>
      <!--  tre283  KOUS <- da -->
      <edge from="ter114" id="tre283" to="nter176"/>
      <!--  tre284  S <- NP-SB -->
      <edge from="nter177" id="tre284" to="nter175"/>
      <!--  tre285  NP-SB <- ART -->
      <edge from="nter178" id="tre285" to="nter177"/>
      <!--  tre286  ART <- die -->
      <edge from="ter115" id="tre286" to="nter178"/>
      <!--  tre287  NP-SB <- NN -->
      <edge from="nter179" id="tre287" to="nter177" head="yes"/>
      <!--  tre288  NN <- Geschäft -->
      <edge from="ter116" id="tre288" to="nter179"/>
      <!--  tre289  S <- ADV -->
      <edge from="nter180" id="tre289" to="nter175"/>
      <!--  tre290  ADV <- schon -->
      <edge from="ter117" id="tre290" to="nter180"/>
      <!--  tre291  S <- ADV -->
      <edge from="nter181" id="tre291" to="nter175"/>
      <!--  tre292  ADV <- morgens -->
      <edge from="ter118" id="tre292" to="nter181"/>
      <!--  tre293  S <- PP -->
      <edge from="nter182" id="tre293" to="nter175"/>
      <!--  tre294  PP <- APPR -->
      <edge from="nter183" id="tre294" to="nter182" head="yes"/>
      <!--  tre295  APPR <- um -->
      <edge from="ter119" id="tre295" to="nter183"/>
      <!--  tre296  PP <- CARD -->
      <edge from="nter184" id="tre296" to="nter182"/>
      <!--  tre297  CARD <- @card@ -->
      <edge from="ter120" id="tre297" to="nter184"/>
      <!--  tre298  PP <- NN -->
      <edge from="nter185" id="tre298" to="nter182"/>
      <!--  tre299  NN <- Uhr -->
      <edge from="ter121" id="tre299" to="nter185"/>
      <!--  tre300  S <- VVFIN -->
      <edge from="nter186" id="tre300" to="nter175" head="yes"/>
      <!--  tre301  VVFIN <- öffnen -->
      <edge from="ter122" id="tre301" to="nter186"/>
      <!--  tre302  CS <- KON -->
      <edge from="nter187" id="tre302" to="nter161"/>
      <!--  tre303  KON <- und -->
      <edge from="ter123" id="tre303" to="nter187"/>
      <!--  tre304  CS <- S -->
      <edge from="nter188" id="tre304" to="nter161" head="yes"/>
      <!--  tre305  S <- ADV -->
      <edge from="nter189" id="tre305" to="nter188"/>
      <!--  tre306  ADV <- hier -->
      <edge from="ter124" id="tre306" to="nter189"/>
      <!--  tre307  S <- NP-SB -->
      <edge from="nter190" id="tre307" to="nter188"/>
      <!--  tre308  NP-SB <- ART -->
      <edge from="nter191" id="tre308" to="nter190"/>
      <!--  tre309  ART <- die -->
      <edge from="ter125" id="tre309" to="nter191"/>
      <!--  tre310  NP-SB <- NN -->
      <edge from="nter192" id="tre310" to="nter190" head="yes"/>
      <!--  tre311  NN <- Andrang -->
      <edge from="ter126" id="tre311" to="nter192"/>
      <!--  tre312  S <- ADJD -->
      <edge from="nter193" id="tre312" to="nter188"/>
      <!--  tre313  ADJD <- überschaubar -->
      <edge from="ter127" id="tre313" to="nter193"/>
      <!--  tre314  S <- VAFIN -->
      <edge from="nter194" id="tre314" to="nter188" head="yes"/>
      <!--  tre315  VAFIN <- sein -->
      <edge from="ter128" id="tre315" to="nter194"/>
      <!--  tre316  CS <- $. -->
      <edge from="nter195" id="tre316" to="nter161"/>
      <!--  tre317  $. <- . -->
      <edge from="ter129" id="tre317" to="nter195"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=8-->
      <opinion_holder/>
      <opinion_target>
        <!--Kaufhaus-->
        <span>
          <target id="t59"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--herscht ein ziemliches Chaos-->
        <span>
          <target id="t52"/>
          <target id="t53"/>
          <target id="t54"/>
          <target id="t55"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=8-->
      <opinion_holder/>
      <opinion_target>
        <!--Kaufhaus-->
        <span>
          <target id="t59"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--Unordnung-->
        <span>
          <target id="t57"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
  <features>
    <properties>
      <property pid="p0" lemma="Crowds and Queues">
        <references>
          <span>
            <target id="t55"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
</KAF>
