<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" timestamp="2014-02-10T14:28:32Z" version="0.0.1"/>
      <lp name="opener-tokenizer-de" timestamp="2014-02-10T14:28:32Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-02-25 18:02:46" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp timestamp="2014-02-25T18:02:51CET" version="1.3_17jan2014" name="Stanford German constituency parser trained on NEGRA corpus"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-05-13T09:43:05CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-13T09:43:05CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="5">Wüste</wf>
    <wf wid="w2" sent="1" para="1" offset="6" length="2">im</wf>
    <wf wid="w3" sent="1" para="1" offset="9" length="9">Südwesten</wf>
    <wf wid="w4" sent="1" para="1" offset="19" length="3">USA</wf>
    <wf wid="w5" sent="2" para="2" offset="23" length="13">Faszinierende</wf>
    <wf wid="w6" sent="2" para="2" offset="37" length="5">Wüste</wf>
    <wf wid="w7" sent="2" para="2" offset="43" length="3">mit</wf>
    <wf wid="w8" sent="2" para="2" offset="47" length="11">unglaublich</wf>
    <wf wid="w9" sent="2" para="2" offset="59" length="6">vielen</wf>
    <wf wid="w10" sent="2" para="2" offset="66" length="13">verschiedenen</wf>
    <wf wid="w11" sent="2" para="2" offset="80" length="7">Kakteen</wf>
    <wf wid="w12" sent="2" para="2" offset="87" length="1">,</wf>
    <wf wid="w13" sent="2" para="2" offset="89" length="3">die</wf>
    <wf wid="w14" sent="2" para="2" offset="93" length="3">zum</wf>
    <wf wid="w15" sent="2" para="2" offset="97" length="6">großen</wf>
    <wf wid="w16" sent="2" para="2" offset="104" length="4">Teil</wf>
    <wf wid="w17" sent="2" para="2" offset="109" length="6">blühen</wf>
    <wf wid="w18" sent="2" para="2" offset="116" length="3">und</wf>
    <wf wid="w19" sent="2" para="2" offset="120" length="3">mit</wf>
    <wf wid="w20" sent="2" para="2" offset="124" length="8">Früchten</wf>
    <wf wid="w21" sent="2" para="2" offset="133" length="3">und</wf>
    <wf wid="w22" sent="2" para="2" offset="137" length="7">anderen</wf>
    <wf wid="w23" sent="2" para="2" offset="145" length="13">Bestandteilen</wf>
    <wf wid="w24" sent="2" para="2" offset="159" length="3">für</wf>
    <wf wid="w25" sent="2" para="2" offset="163" length="4">Saft</wf>
    <wf wid="w26" sent="2" para="2" offset="167" length="1">,</wf>
    <wf wid="w27" sent="2" para="2" offset="169" length="10">Heilmittel</wf>
    <wf wid="w28" sent="2" para="2" offset="179" length="1">,</wf>
    <wf wid="w29" sent="2" para="2" offset="181" length="7">Schnaps</wf>
    <wf wid="w30" sent="2" para="2" offset="188" length="1">,</wf>
    <wf wid="w31" sent="2" para="2" offset="190" length="4">Holz</wf>
    <wf wid="w32" sent="2" para="2" offset="194" length="1">,</wf>
    <wf wid="w33" sent="2" para="2" offset="196" length="3">und</wf>
    <wf wid="w34" sent="2" para="2" offset="200" length="4">mehr</wf>
    <wf wid="w35" sent="2" para="2" offset="205" length="3">den</wf>
    <wf wid="w36" sent="2" para="2" offset="209" length="8">Menschen</wf>
    <wf wid="w37" sent="2" para="2" offset="218" length="6">nutzen</wf>
    <wf wid="w38" sent="2" para="2" offset="225" length="6">können</wf>
    <wf wid="w39" sent="2" para="2" offset="231" length="1">.</wf>
    <wf wid="w40" sent="3" para="2" offset="234" length="3">Vor</wf>
    <wf wid="w41" sent="3" para="2" offset="238" length="13">Jahrhunderten</wf>
    <wf wid="w42" sent="3" para="2" offset="252" length="5">haben</wf>
    <wf wid="w43" sent="3" para="2" offset="258" length="4">dies</wf>
    <wf wid="w44" sent="3" para="2" offset="263" length="3">die</wf>
    <wf wid="w45" sent="3" para="2" offset="267" length="8">Indianer</wf>
    <wf wid="w46" sent="3" para="2" offset="276" length="8">entdeckt</wf>
    <wf wid="w47" sent="3" para="2" offset="284" length="1">.</wf>
    <wf wid="w48" sent="4" para="3" offset="286" length="6">Ebenso</wf>
    <wf wid="w49" sent="4" para="3" offset="293" length="6">werden</wf>
    <wf wid="w50" sent="4" para="3" offset="300" length="3">die</wf>
    <wf wid="w51" sent="4" para="3" offset="304" length="6">vielen</wf>
    <wf wid="w52" sent="4" para="3" offset="311" length="5">Tiere</wf>
    <wf wid="w53" sent="4" para="3" offset="316" length="1">,</wf>
    <wf wid="w54" sent="4" para="3" offset="318" length="3">die</wf>
    <wf wid="w55" sent="4" para="3" offset="322" length="2">in</wf>
    <wf wid="w56" sent="4" para="3" offset="325" length="3">der</wf>
    <wf wid="w57" sent="4" para="3" offset="329" length="5">Wüste</wf>
    <wf wid="w58" sent="4" para="3" offset="335" length="5">leben</wf>
    <wf wid="w59" sent="4" para="3" offset="340" length="1">,</wf>
    <wf wid="w60" sent="4" para="3" offset="342" length="7">gezeigt</wf>
    <wf wid="w61" sent="4" para="3" offset="349" length="1">.</wf>
    <wf wid="w62" sent="5" para="4" offset="351" length="3">Der</wf>
    <wf wid="w63" sent="5" para="4" offset="355" length="3">Tag</wf>
    <wf wid="w64" sent="5" para="4" offset="359" length="2">in</wf>
    <wf wid="w65" sent="5" para="4" offset="362" length="6">diesem</wf>
    <wf wid="w66" sent="5" para="4" offset="369" length="6">Museum</wf>
    <wf wid="w67" sent="5" para="4" offset="376" length="3">war</wf>
    <wf wid="w68" sent="5" para="4" offset="380" length="5">einer</wf>
    <wf wid="w69" sent="5" para="4" offset="386" length="3">der</wf>
    <wf wid="w70" sent="5" para="4" offset="390" length="17">beeindruckendsten</wf>
    <wf wid="w71" sent="5" para="4" offset="408" length="7">während</wf>
    <wf wid="w72" sent="5" para="4" offset="416" length="3">der</wf>
    <wf wid="w73" sent="5" para="4" offset="420" length="12">dreiwöchigen</wf>
    <wf wid="w74" sent="5" para="4" offset="433" length="5">Reise</wf>
    <wf wid="w75" sent="5" para="4" offset="439" length="2">in</wf>
    <wf wid="w76" sent="5" para="4" offset="442" length="7">Arizona</wf>
    <wf wid="w77" sent="5" para="4" offset="449" length="1">.</wf>
  </text>
  <terms>
    <!--Wüste-->
    <term tid="t1" type="open" lemma="Wüste" pos="N" morphofeat="NN">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--im-->
    <term tid="t2" type="close" lemma="in" pos="P" morphofeat="APPRART">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--Südwesten-->
    <term tid="t3" type="open" lemma="Südwesten" pos="N" morphofeat="NN">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--USA-->
    <term tid="t4" type="open" lemma="USA" pos="R" morphofeat="NE">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--Faszinierende-->
    <term tid="t5" type="open" lemma="faszinierend" pos="G" morphofeat="ADJA">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--Wüste-->
    <term tid="t6" type="open" lemma="Wüste" pos="N" morphofeat="NN">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--mit-->
    <term tid="t7" type="close" lemma="mit" pos="P" morphofeat="APPR">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--unglaublich-->
    <term tid="t8" type="open" lemma="unglaublich" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--vielen-->
    <term tid="t9" type="close" lemma="viele" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--verschiedenen-->
    <term tid="t10" type="open" lemma="verschieden" pos="G" morphofeat="ADJA">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--Kakteen-->
    <term tid="t11" type="open" lemma="Kaktus" pos="N" morphofeat="NN">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--,-->
    <term tid="t12" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--die-->
    <term tid="t13" type="close" lemma="die" pos="Q" morphofeat="PRELS">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--zum-->
    <term tid="t14" type="close" lemma="zu" pos="P" morphofeat="APPRART">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--großen-->
    <term tid="t15" type="open" lemma="groß" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--Teil-->
    <term tid="t16" type="open" lemma="Teil" pos="N" morphofeat="NN">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--blühen-->
    <term tid="t17" type="open" lemma="blühen" pos="V" morphofeat="VVINF">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--und-->
    <term tid="t18" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--mit-->
    <term tid="t19" type="close" lemma="mit" pos="P" morphofeat="APPR">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--Früchten-->
    <term tid="t20" type="open" lemma="Frucht" pos="N" morphofeat="NN">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--und-->
    <term tid="t21" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--anderen-->
    <term tid="t22" type="close" lemma="andere" pos="Q" morphofeat="PIS">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--Bestandteilen-->
    <term tid="t23" type="open" lemma="Bestandteil" pos="N" morphofeat="NN">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--für-->
    <term tid="t24" type="close" lemma="für" pos="P" morphofeat="APPR">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--Saft-->
    <term tid="t25" type="open" lemma="Saft" pos="N" morphofeat="NN">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--,-->
    <term tid="t26" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--Heilmittel-->
    <term tid="t27" type="open" lemma="Heilmittel" pos="N" morphofeat="NN">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--,-->
    <term tid="t28" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--Schnaps-->
    <term tid="t29" type="open" lemma="Schnaps" pos="N" morphofeat="NN">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--,-->
    <term tid="t30" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--Holz-->
    <term tid="t31" type="open" lemma="Holz" pos="N" morphofeat="NN">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--,-->
    <term tid="t32" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--und-->
    <term tid="t33" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--mehr-->
    <term tid="t34" type="open" lemma="mehr" pos="A" morphofeat="ADV">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--den-->
    <term tid="t35" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--Menschen-->
    <term tid="t36" type="open" lemma="Mensch" pos="N" morphofeat="NN">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--nutzen-->
    <term tid="t37" type="open" lemma="nutzen" pos="V" morphofeat="VVINF">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--können-->
    <term tid="t38" type="open" lemma="können" pos="V" morphofeat="VMFIN">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--.-->
    <term tid="t39" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--Vor-->
    <term tid="t40" type="close" lemma="vor" pos="P" morphofeat="APPR">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--Jahrhunderten-->
    <term tid="t41" type="open" lemma="Jahrhundert" pos="N" morphofeat="NN">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--haben-->
    <term tid="t42" type="open" lemma="haben" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--dies-->
    <term tid="t43" type="close" lemma="dies" pos="Q" morphofeat="PDS">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--die-->
    <term tid="t44" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--Indianer-->
    <term tid="t45" type="open" lemma="Indianer" pos="N" morphofeat="NN">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--entdeckt-->
    <term tid="t46" type="open" lemma="entdecken" pos="V" morphofeat="VVPP">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--.-->
    <term tid="t47" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--Ebenso-->
    <term tid="t48" type="open" lemma="ebenso" pos="A" morphofeat="ADV">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--werden-->
    <term tid="t49" type="open" lemma="werden" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--die-->
    <term tid="t50" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--vielen-->
    <term tid="t51" type="close" lemma="viele" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--Tiere-->
    <term tid="t52" type="open" lemma="Tier" pos="N" morphofeat="NN">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--,-->
    <term tid="t53" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--die-->
    <term tid="t54" type="close" lemma="die" pos="Q" morphofeat="PRELS">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--in-->
    <term tid="t55" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--der-->
    <term tid="t56" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--Wüste-->
    <term tid="t57" type="open" lemma="Wüste" pos="N" morphofeat="NN">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--leben-->
    <term tid="t58" type="open" lemma="leben" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--,-->
    <term tid="t59" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--gezeigt-->
    <term tid="t60" type="open" lemma="zeigen" pos="V" morphofeat="VVPP">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--.-->
    <term tid="t61" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--Der-->
    <term tid="t62" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--Tag-->
    <term tid="t63" type="open" lemma="Tag" pos="N" morphofeat="NN">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--in-->
    <term tid="t64" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--diesem-->
    <term tid="t65" type="close" lemma="dies" pos="Q" morphofeat="PDAT">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--Museum-->
    <term tid="t66" type="open" lemma="Museum" pos="N" morphofeat="NN">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--war-->
    <term tid="t67" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--einer-->
    <term tid="t68" type="close" lemma="eine" pos="Q" morphofeat="PIS">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--der-->
    <term tid="t69" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--beeindruckendsten-->
    <term tid="t70" type="open" lemma="beeindruckend" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--während-->
    <term tid="t71" type="close" lemma="während" pos="P" morphofeat="APPR">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--der-->
    <term tid="t72" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--dreiwöchigen-->
    <term tid="t73" type="open" lemma="dreiwöchig" pos="G" morphofeat="ADJA">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--Reise-->
    <term tid="t74" type="open" lemma="Reise" pos="N" morphofeat="NN">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--in-->
    <term tid="t75" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--Arizona-->
    <term tid="t76" type="open" lemma="Arizona" pos="R" morphofeat="NE">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--.-->
    <term tid="t77" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w77"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="location">
      <references>
        <!--USA-->
        <span>
          <target id="t4"/>
        </span>
      </references>
    </entity>
    <entity eid="e2" type="location">
      <references>
        <!--Arizona-->
        <span>
          <target id="t76"/>
        </span>
      </references>
    </entity>
  </entities>
  <features>
    <properties>
      <property pid="p0" lemma="Collection">
        <references>
          <span>
            <target id="t11"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <constituency>
    <tree>
      <nt id="nter0" label="ROOT"/>
      <nt id="nter1" label="NUR"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="NN"/>
      <nt id="nter4" label="PP"/>
      <nt id="nter5" label="APPRART"/>
      <nt id="nter6" label="NN"/>
      <nt id="nter7" label="NE"/>
      <t id="ter0">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter1">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--  tre0  ROOT <- NUR -->
      <edge from="nter1" id="tre0" to="nter0" head="yes"/>
      <!--  tre1  NUR <- NP -->
      <edge from="nter2" id="tre1" to="nter1" head="yes"/>
      <!--  tre2  NP <- NN -->
      <edge from="nter3" id="tre2" to="nter2" head="yes"/>
      <!--  tre3  NN <- Wüste -->
      <edge from="ter0" id="tre3" to="nter3"/>
      <!--  tre4  NP <- PP -->
      <edge from="nter4" id="tre4" to="nter2"/>
      <!--  tre5  PP <- APPRART -->
      <edge from="nter5" id="tre5" to="nter4" head="yes"/>
      <!--  tre6  APPRART <- in -->
      <edge from="ter1" id="tre6" to="nter5"/>
      <!--  tre7  PP <- NN -->
      <edge from="nter6" id="tre7" to="nter4"/>
      <!--  tre8  NN <- Südwesten -->
      <edge from="ter2" id="tre8" to="nter6"/>
      <!--  tre9  PP <- NE -->
      <edge from="nter7" id="tre9" to="nter4"/>
      <!--  tre10  NE <- USA -->
      <edge from="ter3" id="tre10" to="nter7"/>
    </tree>
    <tree>
      <nt id="nter8" label="ROOT"/>
      <nt id="nter9" label="NUR"/>
      <nt id="nter10" label="NP"/>
      <nt id="nter11" label="NN"/>
      <nt id="nter12" label="NN"/>
      <nt id="nter13" label="PP"/>
      <nt id="nter14" label="APPR"/>
      <nt id="nter15" label="AP"/>
      <nt id="nter16" label="ADJD"/>
      <nt id="nter17" label="PP"/>
      <nt id="nter18" label="PIDAT"/>
      <nt id="nter19" label="ADJA"/>
      <nt id="nter20" label="NN"/>
      <nt id="nter21" label="$,"/>
      <nt id="nter22" label="S"/>
      <nt id="nter23" label="PRELS-SB"/>
      <nt id="nter24" label="CVP"/>
      <nt id="nter25" label="VP"/>
      <nt id="nter26" label="PP"/>
      <nt id="nter27" label="APPRART"/>
      <nt id="nter28" label="ADJA"/>
      <nt id="nter29" label="NN"/>
      <nt id="nter30" label="VVINF"/>
      <nt id="nter31" label="KON"/>
      <nt id="nter32" label="VP"/>
      <nt id="nter33" label="PP"/>
      <nt id="nter34" label="APPR"/>
      <nt id="nter35" label="CNP"/>
      <nt id="nter36" label="NP"/>
      <nt id="nter37" label="CNP"/>
      <nt id="nter38" label="NN"/>
      <nt id="nter39" label="KON"/>
      <nt id="nter40" label="NP"/>
      <nt id="nter41" label="ADJA"/>
      <nt id="nter42" label="NN"/>
      <nt id="nter43" label="PP"/>
      <nt id="nter44" label="APPR"/>
      <nt id="nter45" label="CNP"/>
      <nt id="nter46" label="NN"/>
      <nt id="nter47" label="$,"/>
      <nt id="nter48" label="NN"/>
      <nt id="nter49" label="$,"/>
      <nt id="nter50" label="NN"/>
      <nt id="nter51" label="$,"/>
      <nt id="nter52" label="NN"/>
      <nt id="nter53" label="$,"/>
      <nt id="nter54" label="KON"/>
      <nt id="nter55" label="NP"/>
      <nt id="nter56" label="ADV"/>
      <nt id="nter57" label="ART"/>
      <nt id="nter58" label="NN"/>
      <nt id="nter59" label="VVINF"/>
      <nt id="nter60" label="VMFIN"/>
      <nt id="nter61" label="$."/>
      <t id="ter4">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter26">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <t id="ter28">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <t id="ter30">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <t id="ter31">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <t id="ter32">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <t id="ter33">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <t id="ter34">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <t id="ter35">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <t id="ter36">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <t id="ter37">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <t id="ter38">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--  tre11  ROOT <- NUR -->
      <edge from="nter9" id="tre11" to="nter8" head="yes"/>
      <!--  tre12  NUR <- NP -->
      <edge from="nter10" id="tre12" to="nter9" head="yes"/>
      <!--  tre13  NP <- NN -->
      <edge from="nter11" id="tre13" to="nter10"/>
      <!--  tre14  NN <- faszinierend -->
      <edge from="ter4" id="tre14" to="nter11"/>
      <!--  tre15  NP <- NN -->
      <edge from="nter12" id="tre15" to="nter10" head="yes"/>
      <!--  tre16  NN <- Wüste -->
      <edge from="ter5" id="tre16" to="nter12"/>
      <!--  tre17  NP <- PP -->
      <edge from="nter13" id="tre17" to="nter10"/>
      <!--  tre18  PP <- APPR -->
      <edge from="nter14" id="tre18" to="nter13" head="yes"/>
      <!--  tre19  APPR <- mit -->
      <edge from="ter6" id="tre19" to="nter14"/>
      <!--  tre20  PP <- AP -->
      <edge from="nter15" id="tre20" to="nter13"/>
      <!--  tre21  AP <- ADJD -->
      <edge from="nter16" id="tre21" to="nter15" head="yes"/>
      <!--  tre22  ADJD <- unglaublich -->
      <edge from="ter7" id="tre22" to="nter16"/>
      <!--  tre23  AP <- PP -->
      <edge from="nter17" id="tre23" to="nter15"/>
      <!--  tre24  PP <- PIDAT -->
      <edge from="nter18" id="tre24" to="nter17" head="yes"/>
      <!--  tre25  PIDAT <- viele -->
      <edge from="ter8" id="tre25" to="nter18"/>
      <!--  tre26  PP <- ADJA -->
      <edge from="nter19" id="tre26" to="nter17"/>
      <!--  tre27  ADJA <- verschieden -->
      <edge from="ter9" id="tre27" to="nter19"/>
      <!--  tre28  PP <- NN -->
      <edge from="nter20" id="tre28" to="nter17"/>
      <!--  tre29  NN <- Kaktus -->
      <edge from="ter10" id="tre29" to="nter20"/>
      <!--  tre30  PP <- $, -->
      <edge from="nter21" id="tre30" to="nter13"/>
      <!--  tre31  $, <- , -->
      <edge from="ter11" id="tre31" to="nter21"/>
      <!--  tre32  PP <- S -->
      <edge from="nter22" id="tre32" to="nter13"/>
      <!--  tre33  S <- PRELS-SB -->
      <edge from="nter23" id="tre33" to="nter22"/>
      <!--  tre34  PRELS-SB <- die -->
      <edge from="ter12" id="tre34" to="nter23"/>
      <!--  tre35  S <- CVP -->
      <edge from="nter24" id="tre35" to="nter22"/>
      <!--  tre36  CVP <- VP -->
      <edge from="nter25" id="tre36" to="nter24"/>
      <!--  tre37  VP <- PP -->
      <edge from="nter26" id="tre37" to="nter25"/>
      <!--  tre38  PP <- APPRART -->
      <edge from="nter27" id="tre38" to="nter26" head="yes"/>
      <!--  tre39  APPRART <- zu -->
      <edge from="ter13" id="tre39" to="nter27"/>
      <!--  tre40  PP <- ADJA -->
      <edge from="nter28" id="tre40" to="nter26"/>
      <!--  tre41  ADJA <- groß -->
      <edge from="ter14" id="tre41" to="nter28"/>
      <!--  tre42  PP <- NN -->
      <edge from="nter29" id="tre42" to="nter26"/>
      <!--  tre43  NN <- Teil -->
      <edge from="ter15" id="tre43" to="nter29"/>
      <!--  tre44  VP <- VVINF -->
      <edge from="nter30" id="tre44" to="nter25" head="yes"/>
      <!--  tre45  VVINF <- blühen -->
      <edge from="ter16" id="tre45" to="nter30"/>
      <!--  tre46  CVP <- KON -->
      <edge from="nter31" id="tre46" to="nter24"/>
      <!--  tre47  KON <- und -->
      <edge from="ter17" id="tre47" to="nter31"/>
      <!--  tre48  CVP <- VP -->
      <edge from="nter32" id="tre48" to="nter24" head="yes"/>
      <!--  tre49  VP <- PP -->
      <edge from="nter33" id="tre49" to="nter32"/>
      <!--  tre50  PP <- APPR -->
      <edge from="nter34" id="tre50" to="nter33" head="yes"/>
      <!--  tre51  APPR <- mit -->
      <edge from="ter18" id="tre51" to="nter34"/>
      <!--  tre52  PP <- CNP -->
      <edge from="nter35" id="tre52" to="nter33"/>
      <!--  tre53  CNP <- NP -->
      <edge from="nter36" id="tre53" to="nter35"/>
      <!--  tre54  NP <- CNP -->
      <edge from="nter37" id="tre54" to="nter36" head="yes"/>
      <!--  tre55  CNP <- NN -->
      <edge from="nter38" id="tre55" to="nter37" head="yes"/>
      <!--  tre56  NN <- Frucht -->
      <edge from="ter19" id="tre56" to="nter38"/>
      <!--  tre57  CNP <- KON -->
      <edge from="nter39" id="tre57" to="nter37"/>
      <!--  tre58  KON <- und -->
      <edge from="ter20" id="tre58" to="nter39"/>
      <!--  tre59  CNP <- NP -->
      <edge from="nter40" id="tre59" to="nter37"/>
      <!--  tre60  NP <- ADJA -->
      <edge from="nter41" id="tre60" to="nter40"/>
      <!--  tre61  ADJA <- andere -->
      <edge from="ter21" id="tre61" to="nter41"/>
      <!--  tre62  NP <- NN -->
      <edge from="nter42" id="tre62" to="nter40" head="yes"/>
      <!--  tre63  NN <- Bestandteil -->
      <edge from="ter22" id="tre63" to="nter42"/>
      <!--  tre64  NP <- PP -->
      <edge from="nter43" id="tre64" to="nter36"/>
      <!--  tre65  PP <- APPR -->
      <edge from="nter44" id="tre65" to="nter43" head="yes"/>
      <!--  tre66  APPR <- für -->
      <edge from="ter23" id="tre66" to="nter44"/>
      <!--  tre67  PP <- CNP -->
      <edge from="nter45" id="tre67" to="nter43"/>
      <!--  tre68  CNP <- NN -->
      <edge from="nter46" id="tre68" to="nter45"/>
      <!--  tre69  NN <- Saft -->
      <edge from="ter24" id="tre69" to="nter46"/>
      <!--  tre70  CNP <- $, -->
      <edge from="nter47" id="tre70" to="nter45"/>
      <!--  tre71  $, <- , -->
      <edge from="ter25" id="tre71" to="nter47"/>
      <!--  tre72  CNP <- NN -->
      <edge from="nter48" id="tre72" to="nter45"/>
      <!--  tre73  NN <- Heilmittel -->
      <edge from="ter26" id="tre73" to="nter48"/>
      <!--  tre74  CNP <- $, -->
      <edge from="nter49" id="tre74" to="nter45"/>
      <!--  tre75  $, <- , -->
      <edge from="ter27" id="tre75" to="nter49"/>
      <!--  tre76  CNP <- NN -->
      <edge from="nter50" id="tre76" to="nter45"/>
      <!--  tre77  NN <- Schnaps -->
      <edge from="ter28" id="tre77" to="nter50"/>
      <!--  tre78  CNP <- $, -->
      <edge from="nter51" id="tre78" to="nter45"/>
      <!--  tre79  $, <- , -->
      <edge from="ter29" id="tre79" to="nter51"/>
      <!--  tre80  CNP <- NN -->
      <edge from="nter52" id="tre80" to="nter45" head="yes"/>
      <!--  tre81  NN <- Holz -->
      <edge from="ter30" id="tre81" to="nter52"/>
      <!--  tre82  CNP <- $, -->
      <edge from="nter53" id="tre82" to="nter35"/>
      <!--  tre83  $, <- , -->
      <edge from="ter31" id="tre83" to="nter53"/>
      <!--  tre84  CNP <- KON -->
      <edge from="nter54" id="tre84" to="nter35"/>
      <!--  tre85  KON <- und -->
      <edge from="ter32" id="tre85" to="nter54"/>
      <!--  tre86  CNP <- NP -->
      <edge from="nter55" id="tre86" to="nter35" head="yes"/>
      <!--  tre87  NP <- ADV -->
      <edge from="nter56" id="tre87" to="nter55"/>
      <!--  tre88  ADV <- mehr -->
      <edge from="ter33" id="tre88" to="nter56"/>
      <!--  tre89  NP <- ART -->
      <edge from="nter57" id="tre89" to="nter55"/>
      <!--  tre90  ART <- die -->
      <edge from="ter34" id="tre90" to="nter57"/>
      <!--  tre91  NP <- NN -->
      <edge from="nter58" id="tre91" to="nter55" head="yes"/>
      <!--  tre92  NN <- Mensch -->
      <edge from="ter35" id="tre92" to="nter58"/>
      <!--  tre93  VP <- VVINF -->
      <edge from="nter59" id="tre93" to="nter32" head="yes"/>
      <!--  tre94  VVINF <- nutzen -->
      <edge from="ter36" id="tre94" to="nter59"/>
      <!--  tre95  S <- VMFIN -->
      <edge from="nter60" id="tre95" to="nter22" head="yes"/>
      <!--  tre96  VMFIN <- können -->
      <edge from="ter37" id="tre96" to="nter60"/>
      <!--  tre97  NP <- $. -->
      <edge from="nter61" id="tre97" to="nter10"/>
      <!--  tre98  $. <- . -->
      <edge from="ter38" id="tre98" to="nter61"/>
    </tree>
    <tree>
      <nt id="nter62" label="ROOT"/>
      <nt id="nter63" label="S"/>
      <nt id="nter64" label="PP"/>
      <nt id="nter65" label="APPR"/>
      <nt id="nter66" label="NN"/>
      <nt id="nter67" label="VAFIN"/>
      <nt id="nter68" label="PDS-SB"/>
      <nt id="nter69" label="VP"/>
      <nt id="nter70" label="NP-OA"/>
      <nt id="nter71" label="ART"/>
      <nt id="nter72" label="NN"/>
      <nt id="nter73" label="VVPP"/>
      <nt id="nter74" label="$."/>
      <t id="ter39">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <t id="ter40">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <t id="ter41">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <t id="ter42">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <t id="ter43">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <t id="ter44">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <t id="ter45">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <t id="ter46">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--  tre99  ROOT <- S -->
      <edge from="nter63" id="tre99" to="nter62" head="yes"/>
      <!--  tre100  S <- PP -->
      <edge from="nter64" id="tre100" to="nter63"/>
      <!--  tre101  PP <- APPR -->
      <edge from="nter65" id="tre101" to="nter64" head="yes"/>
      <!--  tre102  APPR <- vor -->
      <edge from="ter39" id="tre102" to="nter65"/>
      <!--  tre103  PP <- NN -->
      <edge from="nter66" id="tre103" to="nter64"/>
      <!--  tre104  NN <- Jahrhundert -->
      <edge from="ter40" id="tre104" to="nter66"/>
      <!--  tre105  S <- VAFIN -->
      <edge from="nter67" id="tre105" to="nter63" head="yes"/>
      <!--  tre106  VAFIN <- haben -->
      <edge from="ter41" id="tre106" to="nter67"/>
      <!--  tre107  S <- PDS-SB -->
      <edge from="nter68" id="tre107" to="nter63"/>
      <!--  tre108  PDS-SB <- dies -->
      <edge from="ter42" id="tre108" to="nter68"/>
      <!--  tre109  S <- VP -->
      <edge from="nter69" id="tre109" to="nter63"/>
      <!--  tre110  VP <- NP-OA -->
      <edge from="nter70" id="tre110" to="nter69"/>
      <!--  tre111  NP-OA <- ART -->
      <edge from="nter71" id="tre111" to="nter70"/>
      <!--  tre112  ART <- die -->
      <edge from="ter43" id="tre112" to="nter71"/>
      <!--  tre113  NP-OA <- NN -->
      <edge from="nter72" id="tre113" to="nter70" head="yes"/>
      <!--  tre114  NN <- Indianer -->
      <edge from="ter44" id="tre114" to="nter72"/>
      <!--  tre115  VP <- VVPP -->
      <edge from="nter73" id="tre115" to="nter69" head="yes"/>
      <!--  tre116  VVPP <- entdecken -->
      <edge from="ter45" id="tre116" to="nter73"/>
      <!--  tre117  S <- $. -->
      <edge from="nter74" id="tre117" to="nter63"/>
      <!--  tre118  $. <- . -->
      <edge from="ter46" id="tre118" to="nter74"/>
    </tree>
    <tree>
      <nt id="nter75" label="ROOT"/>
      <nt id="nter76" label="S"/>
      <nt id="nter77" label="ADV"/>
      <nt id="nter78" label="VAFIN"/>
      <nt id="nter79" label="NP"/>
      <nt id="nter80" label="ART"/>
      <nt id="nter81" label="PIDAT"/>
      <nt id="nter82" label="NN"/>
      <nt id="nter83" label="$,"/>
      <nt id="nter84" label="S"/>
      <nt id="nter85" label="PRELS-SB"/>
      <nt id="nter86" label="PP"/>
      <nt id="nter87" label="APPR"/>
      <nt id="nter88" label="ART"/>
      <nt id="nter89" label="NN"/>
      <nt id="nter90" label="VVFIN"/>
      <nt id="nter91" label="$,"/>
      <nt id="nter92" label="VP"/>
      <nt id="nter93" label="VVPP"/>
      <nt id="nter94" label="$."/>
      <t id="ter47">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <t id="ter48">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <t id="ter49">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <t id="ter50">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <t id="ter51">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <t id="ter52">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <t id="ter53">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <t id="ter54">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <t id="ter55">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <t id="ter56">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <t id="ter57">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <t id="ter58">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <t id="ter59">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <t id="ter60">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--  tre119  ROOT <- S -->
      <edge from="nter76" id="tre119" to="nter75" head="yes"/>
      <!--  tre120  S <- ADV -->
      <edge from="nter77" id="tre120" to="nter76"/>
      <!--  tre121  ADV <- ebenso -->
      <edge from="ter47" id="tre121" to="nter77"/>
      <!--  tre122  S <- VAFIN -->
      <edge from="nter78" id="tre122" to="nter76" head="yes"/>
      <!--  tre123  VAFIN <- werden -->
      <edge from="ter48" id="tre123" to="nter78"/>
      <!--  tre124  S <- NP -->
      <edge from="nter79" id="tre124" to="nter76"/>
      <!--  tre125  NP <- ART -->
      <edge from="nter80" id="tre125" to="nter79"/>
      <!--  tre126  ART <- die -->
      <edge from="ter49" id="tre126" to="nter80"/>
      <!--  tre127  NP <- PIDAT -->
      <edge from="nter81" id="tre127" to="nter79"/>
      <!--  tre128  PIDAT <- viele -->
      <edge from="ter50" id="tre128" to="nter81"/>
      <!--  tre129  NP <- NN -->
      <edge from="nter82" id="tre129" to="nter79" head="yes"/>
      <!--  tre130  NN <- Tier -->
      <edge from="ter51" id="tre130" to="nter82"/>
      <!--  tre131  NP <- $, -->
      <edge from="nter83" id="tre131" to="nter79"/>
      <!--  tre132  $, <- , -->
      <edge from="ter52" id="tre132" to="nter83"/>
      <!--  tre133  NP <- S -->
      <edge from="nter84" id="tre133" to="nter79"/>
      <!--  tre134  S <- PRELS-SB -->
      <edge from="nter85" id="tre134" to="nter84"/>
      <!--  tre135  PRELS-SB <- die -->
      <edge from="ter53" id="tre135" to="nter85"/>
      <!--  tre136  S <- PP -->
      <edge from="nter86" id="tre136" to="nter84"/>
      <!--  tre137  PP <- APPR -->
      <edge from="nter87" id="tre137" to="nter86" head="yes"/>
      <!--  tre138  APPR <- in -->
      <edge from="ter54" id="tre138" to="nter87"/>
      <!--  tre139  PP <- ART -->
      <edge from="nter88" id="tre139" to="nter86"/>
      <!--  tre140  ART <- die -->
      <edge from="ter55" id="tre140" to="nter88"/>
      <!--  tre141  PP <- NN -->
      <edge from="nter89" id="tre141" to="nter86"/>
      <!--  tre142  NN <- Wüste -->
      <edge from="ter56" id="tre142" to="nter89"/>
      <!--  tre143  S <- VVFIN -->
      <edge from="nter90" id="tre143" to="nter84" head="yes"/>
      <!--  tre144  VVFIN <- leben -->
      <edge from="ter57" id="tre144" to="nter90"/>
      <!--  tre145  S <- $, -->
      <edge from="nter91" id="tre145" to="nter84"/>
      <!--  tre146  $, <- , -->
      <edge from="ter58" id="tre146" to="nter91"/>
      <!--  tre147  S <- VP -->
      <edge from="nter92" id="tre147" to="nter84"/>
      <!--  tre148  VP <- VVPP -->
      <edge from="nter93" id="tre148" to="nter92" head="yes"/>
      <!--  tre149  VVPP <- zeigen -->
      <edge from="ter59" id="tre149" to="nter93"/>
      <!--  tre150  S <- $. -->
      <edge from="nter94" id="tre150" to="nter76"/>
      <!--  tre151  $. <- . -->
      <edge from="ter60" id="tre151" to="nter94"/>
    </tree>
    <tree>
      <nt id="nter95" label="ROOT"/>
      <nt id="nter96" label="S"/>
      <nt id="nter97" label="NP-SB"/>
      <nt id="nter98" label="ART"/>
      <nt id="nter99" label="NN"/>
      <nt id="nter100" label="PP"/>
      <nt id="nter101" label="APPR"/>
      <nt id="nter102" label="PDAT"/>
      <nt id="nter103" label="NN"/>
      <nt id="nter104" label="VAFIN"/>
      <nt id="nter105" label="NP"/>
      <nt id="nter106" label="PIS"/>
      <nt id="nter107" label="NP"/>
      <nt id="nter108" label="ART"/>
      <nt id="nter109" label="ADJA"/>
      <nt id="nter110" label="PP"/>
      <nt id="nter111" label="APPR"/>
      <nt id="nter112" label="ART"/>
      <nt id="nter113" label="ADJA"/>
      <nt id="nter114" label="NN"/>
      <nt id="nter115" label="PP"/>
      <nt id="nter116" label="APPR"/>
      <nt id="nter117" label="NN"/>
      <nt id="nter118" label="$."/>
      <t id="ter61">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <t id="ter62">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <t id="ter63">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <t id="ter64">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <t id="ter65">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <t id="ter66">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <t id="ter67">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <t id="ter68">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <t id="ter69">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <t id="ter70">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <t id="ter71">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <t id="ter72">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <t id="ter73">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <t id="ter74">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <t id="ter75">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <t id="ter76">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <!--  tre152  ROOT <- S -->
      <edge from="nter96" id="tre152" to="nter95" head="yes"/>
      <!--  tre153  S <- NP-SB -->
      <edge from="nter97" id="tre153" to="nter96"/>
      <!--  tre154  NP-SB <- ART -->
      <edge from="nter98" id="tre154" to="nter97"/>
      <!--  tre155  ART <- die -->
      <edge from="ter61" id="tre155" to="nter98"/>
      <!--  tre156  NP-SB <- NN -->
      <edge from="nter99" id="tre156" to="nter97" head="yes"/>
      <!--  tre157  NN <- Tag -->
      <edge from="ter62" id="tre157" to="nter99"/>
      <!--  tre158  NP-SB <- PP -->
      <edge from="nter100" id="tre158" to="nter97"/>
      <!--  tre159  PP <- APPR -->
      <edge from="nter101" id="tre159" to="nter100" head="yes"/>
      <!--  tre160  APPR <- in -->
      <edge from="ter63" id="tre160" to="nter101"/>
      <!--  tre161  PP <- PDAT -->
      <edge from="nter102" id="tre161" to="nter100"/>
      <!--  tre162  PDAT <- dies -->
      <edge from="ter64" id="tre162" to="nter102"/>
      <!--  tre163  PP <- NN -->
      <edge from="nter103" id="tre163" to="nter100"/>
      <!--  tre164  NN <- Museum -->
      <edge from="ter65" id="tre164" to="nter103"/>
      <!--  tre165  S <- VAFIN -->
      <edge from="nter104" id="tre165" to="nter96" head="yes"/>
      <!--  tre166  VAFIN <- sein -->
      <edge from="ter66" id="tre166" to="nter104"/>
      <!--  tre167  S <- NP -->
      <edge from="nter105" id="tre167" to="nter96"/>
      <!--  tre168  NP <- PIS -->
      <edge from="nter106" id="tre168" to="nter105"/>
      <!--  tre169  PIS <- eine -->
      <edge from="ter67" id="tre169" to="nter106"/>
      <!--  tre170  NP <- NP -->
      <edge from="nter107" id="tre170" to="nter105" head="yes"/>
      <!--  tre171  NP <- ART -->
      <edge from="nter108" id="tre171" to="nter107"/>
      <!--  tre172  ART <- die -->
      <edge from="ter68" id="tre172" to="nter108"/>
      <!--  tre173  NP <- ADJA -->
      <edge from="nter109" id="tre173" to="nter107"/>
      <!--  tre174  ADJA <- beeindruckend -->
      <edge from="ter69" id="tre174" to="nter109"/>
      <!--  tre175  NP <- PP -->
      <edge from="nter110" id="tre175" to="nter107" head="yes"/>
      <!--  tre176  PP <- APPR -->
      <edge from="nter111" id="tre176" to="nter110" head="yes"/>
      <!--  tre177  APPR <- während -->
      <edge from="ter70" id="tre177" to="nter111"/>
      <!--  tre178  PP <- ART -->
      <edge from="nter112" id="tre178" to="nter110"/>
      <!--  tre179  ART <- die -->
      <edge from="ter71" id="tre179" to="nter112"/>
      <!--  tre180  PP <- ADJA -->
      <edge from="nter113" id="tre180" to="nter110"/>
      <!--  tre181  ADJA <- dreiwöchig -->
      <edge from="ter72" id="tre181" to="nter113"/>
      <!--  tre182  PP <- NN -->
      <edge from="nter114" id="tre182" to="nter110"/>
      <!--  tre183  NN <- Reise -->
      <edge from="ter73" id="tre183" to="nter114"/>
      <!--  tre184  PP <- PP -->
      <edge from="nter115" id="tre184" to="nter110"/>
      <!--  tre185  PP <- APPR -->
      <edge from="nter116" id="tre185" to="nter115" head="yes"/>
      <!--  tre186  APPR <- in -->
      <edge from="ter74" id="tre186" to="nter116"/>
      <!--  tre187  PP <- NN -->
      <edge from="nter117" id="tre187" to="nter115"/>
      <!--  tre188  NN <- Arizona -->
      <edge from="ter75" id="tre188" to="nter117"/>
      <!--  tre189  S <- $. -->
      <edge from="nter118" id="tre189" to="nter96"/>
      <!--  tre190  $. <- . -->
      <edge from="ter76" id="tre190" to="nter118"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=10-->
      <opinion_holder/>
      <opinion_target>
        <!--Kakteen-->
        <span>
          <target id="t11"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--zum großen Teil blühen-->
        <span>
          <target id="t14"/>
          <target id="t15"/>
          <target id="t16"/>
          <target id="t17"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=10-->
      <opinion_holder/>
      <opinion_target>
        <!--Kakteen-->
        <span>
          <target id="t11"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--den Menschen nutzen können-->
        <span>
          <target id="t35"/>
          <target id="t36"/>
          <target id="t37"/>
          <target id="t38"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=10-->
      <opinion_holder/>
      <opinion_target>
        <!--Kakteen-->
        <span>
          <target id="t11"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--unglaublich vielen verschiedenen-->
        <span>
          <target id="t8"/>
          <target id="t9"/>
          <target id="t10"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=5-->
      <opinion_holder/>
      <opinion_target>
        <!--Wüste-->
        <span>
          <target id="t6"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--Faszinierende-->
        <span>
          <target id="t5"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
