<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" timestamp="2014-02-10T14:12:06Z" version="0.0.1"/>
      <lp name="opener-tokenizer-de" timestamp="2014-02-10T14:12:06Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-02-25 17:33:48" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp timestamp="2014-02-25T17:33:53CET" version="1.3_17jan2014" name="Stanford German constituency parser trained on NEGRA corpus"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-05-13T09:43:01CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-13T09:43:01CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="5">Arles</wf>
    <wf wid="w2" sent="1" para="1" offset="6" length="3">und</wf>
    <wf wid="w3" sent="1" para="1" offset="10" length="3">der</wf>
    <wf wid="w4" sent="1" para="1" offset="14" length="14">provenzalische</wf>
    <wf wid="w5" sent="1" para="1" offset="29" length="10">Stierkampf</wf>
    <wf wid="w6" sent="2" para="2" offset="40" length="3">Der</wf>
    <wf wid="w7" sent="2" para="2" offset="44" length="14">provenzalische</wf>
    <wf wid="w8" sent="2" para="2" offset="59" length="10">Stierkampf</wf>
    <wf wid="w9" sent="2" para="2" offset="70" length="3">ist</wf>
    <wf wid="w10" sent="2" para="2" offset="74" length="6">anders</wf>
    <wf wid="w11" sent="2" para="2" offset="81" length="3">als</wf>
    <wf wid="w12" sent="2" para="2" offset="85" length="3">der</wf>
    <wf wid="w13" sent="2" para="2" offset="89" length="9">spanische</wf>
    <wf wid="w14" sent="2" para="2" offset="99" length="1">·</wf>
    <wf wid="w15" sent="2" para="2" offset="101" length="3">und</wf>
    <wf wid="w16" sent="2" para="2" offset="105" length="10">vollkommen</wf>
    <wf wid="w17" sent="2" para="2" offset="116" length="8">unblutig</wf>
    <wf wid="w18" sent="2" para="2" offset="124" length="1">!</wf>
    <wf wid="w19" sent="3" para="2" offset="126" length="2">Er</wf>
    <wf wid="w20" sent="3" para="2" offset="129" length="3">ist</wf>
    <wf wid="w21" sent="3" para="2" offset="134" length="3">ein</wf>
    <wf wid="w22" sent="3" para="2" offset="138" length="5">Spiel</wf>
    <wf wid="w23" sent="3" para="2" offset="144" length="8">zwischen</wf>
    <wf wid="w24" sent="3" para="2" offset="153" length="6">Mensch</wf>
    <wf wid="w25" sent="3" para="2" offset="160" length="3">und</wf>
    <wf wid="w26" sent="3" para="2" offset="164" length="4">Tier</wf>
    <wf wid="w27" sent="3" para="2" offset="168" length="1">,</wf>
    <wf wid="w28" sent="3" para="2" offset="170" length="3">bei</wf>
    <wf wid="w29" sent="3" para="2" offset="174" length="3">dem</wf>
    <wf wid="w30" sent="3" para="2" offset="178" length="3">der</wf>
    <wf wid="w31" sent="3" para="2" offset="182" length="5">Stier</wf>
    <wf wid="w32" sent="3" para="2" offset="188" length="6">Bänder</wf>
    <wf wid="w33" sent="3" para="2" offset="195" length="2">an</wf>
    <wf wid="w34" sent="3" para="2" offset="198" length="3">den</wf>
    <wf wid="w35" sent="3" para="2" offset="202" length="7">Hörnern</wf>
    <wf wid="w36" sent="3" para="2" offset="210" length="3">hat</wf>
    <wf wid="w37" sent="3" para="2" offset="213" length="1">,</wf>
    <wf wid="w38" sent="3" para="2" offset="215" length="3">die</wf>
    <wf wid="w39" sent="3" para="2" offset="219" length="2">es</wf>
    <wf wid="w40" sent="3" para="2" offset="222" length="2">zu</wf>
    <wf wid="w41" sent="3" para="2" offset="225" length="9">erhaschen</wf>
    <wf wid="w42" sent="3" para="2" offset="235" length="4">gilt</wf>
    <wf wid="w43" sent="3" para="2" offset="239" length="1">.</wf>
    <wf wid="w44" sent="4" para="2" offset="241" length="4">Nach</wf>
    <wf wid="w45" sent="4" para="2" offset="246" length="2">20</wf>
    <wf wid="w46" sent="4" para="2" offset="249" length="7">Minuten</wf>
    <wf wid="w47" sent="4" para="2" offset="257" length="6">ertönt</wf>
    <wf wid="w48" sent="4" para="2" offset="264" length="3">ein</wf>
    <wf wid="w49" sent="4" para="2" offset="268" length="15">Trompetensignal</wf>
    <wf wid="w50" sent="4" para="2" offset="284" length="3">und</wf>
    <wf wid="w51" sent="4" para="2" offset="288" length="3">der</wf>
    <wf wid="w52" sent="4" para="2" offset="292" length="5">Stier</wf>
    <wf wid="w53" sent="4" para="2" offset="298" length="8">verlässt</wf>
    <wf wid="w54" sent="4" para="2" offset="307" length="10">unverletzt</wf>
    <wf wid="w55" sent="4" para="2" offset="318" length="3">die</wf>
    <wf wid="w56" sent="4" para="2" offset="322" length="5">Arena</wf>
    <wf wid="w57" sent="4" para="2" offset="327" length="1">.</wf>
    <wf wid="w58" sent="5" para="2" offset="329" length="4">Doch</wf>
    <wf wid="w59" sent="5" para="2" offset="334" length="3">bis</wf>
    <wf wid="w60" sent="5" para="2" offset="338" length="5">dahin</wf>
    <wf wid="w61" sent="5" para="2" offset="344" length="4">geht</wf>
    <wf wid="w62" sent="5" para="2" offset="349" length="2">es</wf>
    <wf wid="w63" sent="5" para="2" offset="352" length="5">darum</wf>
    <wf wid="w64" sent="5" para="2" offset="357" length="1">,</wf>
    <wf wid="w65" sent="5" para="2" offset="359" length="3">wer</wf>
    <wf wid="w66" sent="5" para="2" offset="363" length="9">schneller</wf>
    <wf wid="w67" sent="5" para="2" offset="373" length="3">und</wf>
    <wf wid="w68" sent="5" para="2" offset="377" length="11">geschickter</wf>
    <wf wid="w69" sent="5" para="2" offset="389" length="3">ist</wf>
    <wf wid="w70" sent="5" para="2" offset="393" length="1">·</wf>
    <wf wid="w71" sent="5" para="2" offset="395" length="3">das</wf>
    <wf wid="w72" sent="5" para="2" offset="399" length="8">schwarze</wf>
    <wf wid="w73" sent="5" para="2" offset="407" length="1">,</wf>
    <wf wid="w74" sent="5" para="2" offset="409" length="12">wunderschöne</wf>
    <wf wid="w75" sent="5" para="2" offset="421" length="1">,</wf>
    <wf wid="w76" sent="5" para="2" offset="423" length="9">muskulöse</wf>
    <wf wid="w77" sent="5" para="2" offset="433" length="4">Tier</wf>
    <wf wid="w78" sent="5" para="2" offset="438" length="4">oder</wf>
    <wf wid="w79" sent="5" para="2" offset="443" length="3">die</wf>
    <wf wid="w80" sent="5" para="2" offset="447" length="15">weißgekleideten</wf>
    <wf wid="w81" sent="5" para="2" offset="463" length="6">Männer</wf>
    <wf wid="w82" sent="5" para="2" offset="469" length="1">.</wf>
    <wf wid="w83" sent="6" para="2" offset="471" length="3">Ich</wf>
    <wf wid="w84" sent="6" para="2" offset="475" length="4">sage</wf>
    <wf wid="w85" sent="6" para="2" offset="480" length="4">Euch</wf>
    <wf wid="w86" sent="6" para="2" offset="484" length="1">,</wf>
    <wf wid="w87" sent="6" para="2" offset="486" length="8">Spannung</wf>
    <wf wid="w88" sent="6" para="2" offset="495" length="3">pur</wf>
    <wf wid="w89" sent="6" para="2" offset="499" length="1">!</wf>
    <wf wid="w90" sent="6" para="2" offset="500" length="1">!</wf>
    <wf wid="w91" sent="7" para="2" offset="502" length="4">Eine</wf>
    <wf wid="w92" sent="7" para="2" offset="507" length="13">Veranstaltung</wf>
    <wf wid="w93" sent="7" para="2" offset="521" length="7">dauerte</wf>
    <wf wid="w94" sent="7" para="2" offset="529" length="1">2</wf>
    <wf wid="w95" sent="7" para="2" offset="530" length="1">·</wf>
    <wf wid="w96" sent="7" para="2" offset="531" length="1">3</wf>
    <wf wid="w97" sent="7" para="2" offset="533" length="7">Stunden</wf>
    <wf wid="w98" sent="7" para="2" offset="540" length="1">,</wf>
    <wf wid="w99" sent="7" para="2" offset="542" length="2">da</wf>
    <wf wid="w100" sent="7" para="2" offset="545" length="12">nacheinander</wf>
    <wf wid="w101" sent="7" para="2" offset="558" length="7">mehrere</wf>
    <wf wid="w102" sent="7" para="2" offset="566" length="6">Stiere</wf>
    <wf wid="w103" sent="7" para="2" offset="573" length="8">antreten</wf>
    <wf wid="w104" sent="7" para="2" offset="581" length="1">.</wf>
    <wf wid="w105" sent="8" para="3" offset="583" length="3">Man</wf>
    <wf wid="w106" sent="8" para="3" offset="587" length="4">kann</wf>
    <wf wid="w107" sent="8" para="3" offset="592" length="6">diesen</wf>
    <wf wid="w108" sent="8" para="3" offset="599" length="9">Wettkampf</wf>
    <wf wid="w109" sent="8" para="3" offset="609" length="4">auch</wf>
    <wf wid="w110" sent="8" para="3" offset="614" length="2">in</wf>
    <wf wid="w111" sent="8" para="3" offset="617" length="7">anderen</wf>
    <wf wid="w112" sent="8" para="3" offset="625" length="15">provenzalischen</wf>
    <wf wid="w113" sent="8" para="3" offset="641" length="7">Städten</wf>
    <wf wid="w114" sent="8" para="3" offset="649" length="7">erleben</wf>
    <wf wid="w115" sent="8" para="3" offset="656" length="1">,</wf>
    <wf wid="w116" sent="8" para="3" offset="658" length="4">doch</wf>
    <wf wid="w117" sent="8" para="3" offset="663" length="2">in</wf>
    <wf wid="w118" sent="8" para="3" offset="666" length="3">der</wf>
    <wf wid="w119" sent="8" para="3" offset="670" length="9">römischen</wf>
    <wf wid="w120" sent="8" para="3" offset="680" length="5">Arena</wf>
    <wf wid="w121" sent="8" para="3" offset="686" length="3">von</wf>
    <wf wid="w122" sent="8" para="3" offset="690" length="5">Arles</wf>
    <wf wid="w123" sent="8" para="3" offset="696" length="3">ist</wf>
    <wf wid="w124" sent="8" para="3" offset="700" length="2">es</wf>
    <wf wid="w125" sent="8" para="3" offset="703" length="3">ein</wf>
    <wf wid="w126" sent="8" para="3" offset="707" length="4">noch</wf>
    <wf wid="w127" sent="8" para="3" offset="712" length="12">spezielleres</wf>
    <wf wid="w128" sent="8" para="3" offset="725" length="8">Ereignis</wf>
    <wf wid="w129" sent="8" para="3" offset="733" length="1">.</wf>
  </text>
  <terms>
    <!--Arles-->
    <term tid="t1" type="open" lemma="Arles" pos="O" morphofeat="NE unknown_lemma">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--und-->
    <term tid="t2" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--der-->
    <term tid="t3" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--provenzalische-->
    <term tid="t4" type="open" lemma="provenzalische" pos="O" morphofeat="ADJA unknown_lemma">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--Stierkampf-->
    <term tid="t5" type="open" lemma="Stierkampf" pos="N" morphofeat="NN">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--Der-->
    <term tid="t6" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--provenzalische-->
    <term tid="t7" type="open" lemma="provenzalische" pos="O" morphofeat="ADJA unknown_lemma">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--Stierkampf-->
    <term tid="t8" type="open" lemma="Stierkampf" pos="N" morphofeat="NN">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t9" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--anders-->
    <term tid="t10" type="open" lemma="anders" pos="A" morphofeat="ADV">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--als-->
    <term tid="t11" type="close" lemma="als" pos="C" morphofeat="KOKOM">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--der-->
    <term tid="t12" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--spanische-->
    <term tid="t13" type="open" lemma="spanisch" pos="G" morphofeat="ADJA">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--·-->
    <term tid="t14" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--und-->
    <term tid="t15" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--vollkommen-->
    <term tid="t16" type="open" lemma="vollkommen" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--unblutig-->
    <term tid="t17" type="open" lemma="unblutig" pos="G" morphofeat="ADJD">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--!-->
    <term tid="t18" type="open" lemma="!" pos="O" morphofeat="$.">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--Er-->
    <term tid="t19" type="close" lemma="er" pos="Q" morphofeat="PPER">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t20" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--ein-->
    <term tid="t21" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--Spiel-->
    <term tid="t22" type="open" lemma="Spiel" pos="N" morphofeat="NN">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--zwischen-->
    <term tid="t23" type="close" lemma="zwischen" pos="P" morphofeat="APPR">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--Mensch-->
    <term tid="t24" type="open" lemma="Mensch" pos="N" morphofeat="NN">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--und-->
    <term tid="t25" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--Tier-->
    <term tid="t26" type="open" lemma="Tier" pos="N" morphofeat="NN">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--,-->
    <term tid="t27" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--bei-->
    <term tid="t28" type="close" lemma="bei" pos="P" morphofeat="APPR">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--dem-->
    <term tid="t29" type="close" lemma="die" pos="Q" morphofeat="PRELS">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--der-->
    <term tid="t30" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--Stier-->
    <term tid="t31" type="open" lemma="Stier" pos="N" morphofeat="NN">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--Bänder-->
    <term tid="t32" type="open" lemma="Band" pos="N" morphofeat="NN">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--an-->
    <term tid="t33" type="close" lemma="an" pos="P" morphofeat="APPR">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--den-->
    <term tid="t34" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--Hörnern-->
    <term tid="t35" type="open" lemma="Horn" pos="N" morphofeat="NN">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--hat-->
    <term tid="t36" type="open" lemma="haben" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--,-->
    <term tid="t37" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--die-->
    <term tid="t38" type="close" lemma="die" pos="Q" morphofeat="PRELS">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--es-->
    <term tid="t39" type="close" lemma="es" pos="Q" morphofeat="PPER">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--zu-->
    <term tid="t40" type="open" lemma="zu" pos="O" morphofeat="PTKZU">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--erhaschen-->
    <term tid="t41" type="open" lemma="erhaschen" pos="V" morphofeat="VVINF">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--gilt-->
    <term tid="t42" type="open" lemma="gelten" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--.-->
    <term tid="t43" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--Nach-->
    <term tid="t44" type="close" lemma="nach" pos="P" morphofeat="APPR">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--20-->
    <term tid="t45" type="open" lemma="20" pos="O" morphofeat="CARD">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--Minuten-->
    <term tid="t46" type="open" lemma="Minute" pos="N" morphofeat="NN">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--ertönt-->
    <term tid="t47" type="open" lemma="ertönen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--ein-->
    <term tid="t48" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--Trompetensignal-->
    <term tid="t49" type="open" lemma="Trompetensignal" pos="N" morphofeat="NN">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--und-->
    <term tid="t50" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--der-->
    <term tid="t51" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--Stier-->
    <term tid="t52" type="open" lemma="Stier" pos="N" morphofeat="NN">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--verlässt-->
    <term tid="t53" type="open" lemma="verlassen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--unverletzt-->
    <term tid="t54" type="open" lemma="unverletzt" pos="G" morphofeat="ADJD">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--die-->
    <term tid="t55" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--Arena-->
    <term tid="t56" type="open" lemma="Arena" pos="N" morphofeat="NN">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--.-->
    <term tid="t57" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--Doch-->
    <term tid="t58" type="close" lemma="doch" pos="C" morphofeat="KON">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--bis-->
    <term tid="t59" type="close" lemma="bis" pos="C" morphofeat="KON">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--dahin-->
    <term tid="t60" type="close" lemma="dahin" pos="Q" morphofeat="PAV">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--geht-->
    <term tid="t61" type="open" lemma="gehen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--es-->
    <term tid="t62" type="close" lemma="es" pos="Q" morphofeat="PPER">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--darum-->
    <term tid="t63" type="close" lemma="darum" pos="Q" morphofeat="PAV">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--,-->
    <term tid="t64" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--wer-->
    <term tid="t65" type="close" lemma="wer" pos="Q" morphofeat="PWS">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--schneller-->
    <term tid="t66" type="open" lemma="schnell" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--und-->
    <term tid="t67" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--geschickter-->
    <term tid="t68" type="open" lemma="geschickt" pos="G" morphofeat="ADJD">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t69" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--·-->
    <term tid="t70" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--das-->
    <term tid="t71" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--schwarze-->
    <term tid="t72" type="open" lemma="schwarz" pos="G" morphofeat="ADJA">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--,-->
    <term tid="t73" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--wunderschöne-->
    <term tid="t74" type="open" lemma="wunderschön" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--,-->
    <term tid="t75" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--muskulöse-->
    <term tid="t76" type="open" lemma="muskulös" pos="G" morphofeat="ADJA">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--Tier-->
    <term tid="t77" type="open" lemma="Tier" pos="N" morphofeat="NN">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--oder-->
    <term tid="t78" type="close" lemma="oder" pos="C" morphofeat="KON">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--die-->
    <term tid="t79" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--weißgekleideten-->
    <term tid="t80" type="open" lemma="weißgekleidet" pos="G" morphofeat="ADJA">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--Männer-->
    <term tid="t81" type="open" lemma="Mann" pos="N" morphofeat="NN">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--.-->
    <term tid="t82" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--Ich-->
    <term tid="t83" type="close" lemma="ich" pos="Q" morphofeat="PPER">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--sage-->
    <term tid="t84" type="open" lemma="sagen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--Euch-->
    <term tid="t85" type="close" lemma="ihr" pos="Q" morphofeat="PPER">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--,-->
    <term tid="t86" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--Spannung-->
    <term tid="t87" type="open" lemma="Spannung" pos="N" morphofeat="NN">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--pur-->
    <term tid="t88" type="open" lemma="pur" pos="G" morphofeat="ADJD">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--!-->
    <term tid="t89" type="open" lemma="!" pos="O" morphofeat="$.">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--!-->
    <term tid="t90" type="open" lemma="!" pos="O" morphofeat="$.">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--Eine-->
    <term tid="t91" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--Veranstaltung-->
    <term tid="t92" type="open" lemma="Veranstaltung" pos="N" morphofeat="NN">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--dauerte-->
    <term tid="t93" type="open" lemma="dauern" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <!--2-->
    <term tid="t94" type="open" lemma="2" pos="O" morphofeat="CARD">
      <span>
        <target id="w94"/>
      </span>
    </term>
    <!--·-->
    <term tid="t95" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w95"/>
      </span>
    </term>
    <!--3-->
    <term tid="t96" type="open" lemma="3" pos="O" morphofeat="CARD">
      <span>
        <target id="w96"/>
      </span>
    </term>
    <!--Stunden-->
    <term tid="t97" type="open" lemma="Stunde|Stunden" pos="N" morphofeat="NN">
      <span>
        <target id="w97"/>
      </span>
    </term>
    <!--,-->
    <term tid="t98" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w98"/>
      </span>
    </term>
    <!--da-->
    <term tid="t99" type="close" lemma="da" pos="C" morphofeat="KOUS">
      <span>
        <target id="w99"/>
      </span>
    </term>
    <!--nacheinander-->
    <term tid="t100" type="open" lemma="nacheinander" pos="A" morphofeat="ADV">
      <span>
        <target id="w100"/>
      </span>
    </term>
    <!--mehrere-->
    <term tid="t101" type="close" lemma="mehrere" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w101"/>
      </span>
    </term>
    <!--Stiere-->
    <term tid="t102" type="open" lemma="Stier" pos="N" morphofeat="NN">
      <span>
        <target id="w102"/>
      </span>
    </term>
    <!--antreten-->
    <term tid="t103" type="open" lemma="antreten" pos="V" morphofeat="VVINF">
      <span>
        <target id="w103"/>
      </span>
    </term>
    <!--.-->
    <term tid="t104" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w104"/>
      </span>
    </term>
    <!--Man-->
    <term tid="t105" type="close" lemma="man" pos="Q" morphofeat="PIS">
      <span>
        <target id="w105"/>
      </span>
    </term>
    <!--kann-->
    <term tid="t106" type="open" lemma="können" pos="V" morphofeat="VMFIN">
      <span>
        <target id="w106"/>
      </span>
    </term>
    <!--diesen-->
    <term tid="t107" type="close" lemma="dies" pos="Q" morphofeat="PDAT">
      <span>
        <target id="w107"/>
      </span>
    </term>
    <!--Wettkampf-->
    <term tid="t108" type="open" lemma="Wettkampf" pos="N" morphofeat="NN">
      <span>
        <target id="w108"/>
      </span>
    </term>
    <!--auch-->
    <term tid="t109" type="open" lemma="auch" pos="A" morphofeat="ADV">
      <span>
        <target id="w109"/>
      </span>
    </term>
    <!--in-->
    <term tid="t110" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w110"/>
      </span>
    </term>
    <!--anderen-->
    <term tid="t111" type="close" lemma="andere" pos="Q" morphofeat="PIS">
      <span>
        <target id="w111"/>
      </span>
    </term>
    <!--provenzalischen-->
    <term tid="t112" type="open" lemma="provenzalischen" pos="O" morphofeat="ADJA unknown_lemma">
      <span>
        <target id="w112"/>
      </span>
    </term>
    <!--Städten-->
    <term tid="t113" type="open" lemma="Stadt" pos="N" morphofeat="NN">
      <span>
        <target id="w113"/>
      </span>
    </term>
    <!--erleben-->
    <term tid="t114" type="open" lemma="erleben" pos="V" morphofeat="VVINF">
      <span>
        <target id="w114"/>
      </span>
    </term>
    <!--,-->
    <term tid="t115" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w115"/>
      </span>
    </term>
    <!--doch-->
    <term tid="t116" type="close" lemma="doch" pos="C" morphofeat="KON">
      <span>
        <target id="w116"/>
      </span>
    </term>
    <!--in-->
    <term tid="t117" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w117"/>
      </span>
    </term>
    <!--der-->
    <term tid="t118" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w118"/>
      </span>
    </term>
    <!--römischen-->
    <term tid="t119" type="open" lemma="römisch" pos="G" morphofeat="ADJA">
      <span>
        <target id="w119"/>
      </span>
    </term>
    <!--Arena-->
    <term tid="t120" type="open" lemma="Arena" pos="N" morphofeat="NN">
      <span>
        <target id="w120"/>
      </span>
    </term>
    <!--von-->
    <term tid="t121" type="close" lemma="von" pos="P" morphofeat="APPR">
      <span>
        <target id="w121"/>
      </span>
    </term>
    <!--Arles-->
    <term tid="t122" type="open" lemma="Arles" pos="O" morphofeat="NE unknown_lemma">
      <span>
        <target id="w122"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t123" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w123"/>
      </span>
    </term>
    <!--es-->
    <term tid="t124" type="close" lemma="es" pos="Q" morphofeat="PPER">
      <span>
        <target id="w124"/>
      </span>
    </term>
    <!--ein-->
    <term tid="t125" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w125"/>
      </span>
    </term>
    <!--noch-->
    <term tid="t126" type="open" lemma="noch" pos="A" morphofeat="ADV">
      <span>
        <target id="w126"/>
      </span>
    </term>
    <!--spezielleres-->
    <term tid="t127" type="open" lemma="spezielleres" pos="O" morphofeat="ADJA unknown_lemma">
      <span>
        <target id="w127"/>
      </span>
    </term>
    <!--Ereignis-->
    <term tid="t128" type="open" lemma="Ereignis" pos="N" morphofeat="NN">
      <span>
        <target id="w128"/>
      </span>
    </term>
    <!--.-->
    <term tid="t129" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w129"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <nt id="nter0" label="ROOT"/>
      <nt id="nter1" label="CNP"/>
      <nt id="nter2" label="NN"/>
      <nt id="nter3" label="KON"/>
      <nt id="nter4" label="NP"/>
      <nt id="nter5" label="ART"/>
      <nt id="nter6" label="ADJA"/>
      <nt id="nter7" label="NN"/>
      <t id="ter0">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter1">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--  tre0  ROOT <- CNP -->
      <edge from="nter1" id="tre0" to="nter0" head="yes"/>
      <!--  tre1  CNP <- NN -->
      <edge from="nter2" id="tre1" to="nter1" head="yes"/>
      <!--  tre2  NN <- Arles -->
      <edge from="ter0" id="tre2" to="nter2"/>
      <!--  tre3  CNP <- KON -->
      <edge from="nter3" id="tre3" to="nter1"/>
      <!--  tre4  KON <- und -->
      <edge from="ter1" id="tre4" to="nter3"/>
      <!--  tre5  CNP <- NP -->
      <edge from="nter4" id="tre5" to="nter1"/>
      <!--  tre6  NP <- ART -->
      <edge from="nter5" id="tre6" to="nter4"/>
      <!--  tre7  ART <- die -->
      <edge from="ter2" id="tre7" to="nter5"/>
      <!--  tre8  NP <- ADJA -->
      <edge from="nter6" id="tre8" to="nter4"/>
      <!--  tre9  ADJA <- provenzalische -->
      <edge from="ter3" id="tre9" to="nter6"/>
      <!--  tre10  NP <- NN -->
      <edge from="nter7" id="tre10" to="nter4" head="yes"/>
      <!--  tre11  NN <- Stierkampf -->
      <edge from="ter4" id="tre11" to="nter7"/>
    </tree>
    <tree>
      <nt id="nter8" label="ROOT"/>
      <nt id="nter9" label="S"/>
      <nt id="nter10" label="NP-SB"/>
      <nt id="nter11" label="ART"/>
      <nt id="nter12" label="ADJA"/>
      <nt id="nter13" label="NN"/>
      <nt id="nter14" label="VAFIN"/>
      <nt id="nter15" label="CO"/>
      <nt id="nter16" label="AVP"/>
      <nt id="nter17" label="ADV"/>
      <nt id="nter18" label="NP"/>
      <nt id="nter19" label="KOKOM"/>
      <nt id="nter20" label="ART"/>
      <nt id="nter21" label="ADJA"/>
      <nt id="nter22" label="$."/>
      <nt id="nter23" label="KON"/>
      <nt id="nter24" label="AP"/>
      <nt id="nter25" label="ADJD"/>
      <nt id="nter26" label="ADJD"/>
      <nt id="nter27" label="$."/>
      <t id="ter5">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--  tre12  ROOT <- S -->
      <edge from="nter9" id="tre12" to="nter8" head="yes"/>
      <!--  tre13  S <- NP-SB -->
      <edge from="nter10" id="tre13" to="nter9"/>
      <!--  tre14  NP-SB <- ART -->
      <edge from="nter11" id="tre14" to="nter10"/>
      <!--  tre15  ART <- die -->
      <edge from="ter5" id="tre15" to="nter11"/>
      <!--  tre16  NP-SB <- ADJA -->
      <edge from="nter12" id="tre16" to="nter10"/>
      <!--  tre17  ADJA <- provenzalische -->
      <edge from="ter6" id="tre17" to="nter12"/>
      <!--  tre18  NP-SB <- NN -->
      <edge from="nter13" id="tre18" to="nter10" head="yes"/>
      <!--  tre19  NN <- Stierkampf -->
      <edge from="ter7" id="tre19" to="nter13"/>
      <!--  tre20  S <- VAFIN -->
      <edge from="nter14" id="tre20" to="nter9" head="yes"/>
      <!--  tre21  VAFIN <- sein -->
      <edge from="ter8" id="tre21" to="nter14"/>
      <!--  tre22  S <- CO -->
      <edge from="nter15" id="tre22" to="nter9"/>
      <!--  tre23  CO <- AVP -->
      <edge from="nter16" id="tre23" to="nter15" head="yes"/>
      <!--  tre24  AVP <- ADV -->
      <edge from="nter17" id="tre24" to="nter16" head="yes"/>
      <!--  tre25  ADV <- anders -->
      <edge from="ter9" id="tre25" to="nter17"/>
      <!--  tre26  AVP <- NP -->
      <edge from="nter18" id="tre26" to="nter16"/>
      <!--  tre27  NP <- KOKOM -->
      <edge from="nter19" id="tre27" to="nter18"/>
      <!--  tre28  KOKOM <- als -->
      <edge from="ter10" id="tre28" to="nter19"/>
      <!--  tre29  NP <- ART -->
      <edge from="nter20" id="tre29" to="nter18"/>
      <!--  tre30  ART <- die -->
      <edge from="ter11" id="tre30" to="nter20"/>
      <!--  tre31  NP <- ADJA -->
      <edge from="nter21" id="tre31" to="nter18" head="yes"/>
      <!--  tre32  ADJA <- spanisch -->
      <edge from="ter12" id="tre32" to="nter21"/>
      <!--  tre33  AVP <- $. -->
      <edge from="nter22" id="tre33" to="nter16"/>
      <!--  tre34  $. <- · -->
      <edge from="ter13" id="tre34" to="nter22"/>
      <!--  tre35  CO <- KON -->
      <edge from="nter23" id="tre35" to="nter15"/>
      <!--  tre36  KON <- und -->
      <edge from="ter14" id="tre36" to="nter23"/>
      <!--  tre37  CO <- AP -->
      <edge from="nter24" id="tre37" to="nter15"/>
      <!--  tre38  AP <- ADJD -->
      <edge from="nter25" id="tre38" to="nter24"/>
      <!--  tre39  ADJD <- vollkommen -->
      <edge from="ter15" id="tre39" to="nter25"/>
      <!--  tre40  AP <- ADJD -->
      <edge from="nter26" id="tre40" to="nter24" head="yes"/>
      <!--  tre41  ADJD <- unblutig -->
      <edge from="ter16" id="tre41" to="nter26"/>
      <!--  tre42  S <- $. -->
      <edge from="nter27" id="tre42" to="nter9"/>
      <!--  tre43  $. <- ! -->
      <edge from="ter17" id="tre43" to="nter27"/>
    </tree>
    <tree>
      <nt id="nter28" label="ROOT"/>
      <nt id="nter29" label="S"/>
      <nt id="nter30" label="PPER-SB"/>
      <nt id="nter31" label="VAFIN"/>
      <nt id="nter32" label="NP"/>
      <nt id="nter33" label="ART"/>
      <nt id="nter34" label="NN"/>
      <nt id="nter35" label="PP"/>
      <nt id="nter36" label="APPR"/>
      <nt id="nter37" label="CNP"/>
      <nt id="nter38" label="NN"/>
      <nt id="nter39" label="KON"/>
      <nt id="nter40" label="NN"/>
      <nt id="nter41" label="$,"/>
      <nt id="nter42" label="S"/>
      <nt id="nter43" label="PP"/>
      <nt id="nter44" label="APPR"/>
      <nt id="nter45" label="PRELS"/>
      <nt id="nter46" label="NP-SB"/>
      <nt id="nter47" label="ART"/>
      <nt id="nter48" label="NE"/>
      <nt id="nter49" label="NP-OA"/>
      <nt id="nter50" label="NN"/>
      <nt id="nter51" label="PP"/>
      <nt id="nter52" label="APPR"/>
      <nt id="nter53" label="ART"/>
      <nt id="nter54" label="NN"/>
      <nt id="nter55" label="VAFIN"/>
      <nt id="nter56" label="$,"/>
      <nt id="nter57" label="S"/>
      <nt id="nter58" label="PRELS-OA"/>
      <nt id="nter59" label="PPER-SB"/>
      <nt id="nter60" label="VP"/>
      <nt id="nter61" label="VZ"/>
      <nt id="nter62" label="PTKZU"/>
      <nt id="nter63" label="VVINF"/>
      <nt id="nter64" label="VVFIN"/>
      <nt id="nter65" label="$."/>
      <t id="ter18">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter26">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <t id="ter28">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <t id="ter30">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <t id="ter31">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <t id="ter32">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <t id="ter33">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <t id="ter34">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <t id="ter35">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <t id="ter36">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <t id="ter37">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <t id="ter38">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <t id="ter39">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <t id="ter40">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <t id="ter41">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <t id="ter42">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--  tre44  ROOT <- S -->
      <edge from="nter29" id="tre44" to="nter28" head="yes"/>
      <!--  tre45  S <- PPER-SB -->
      <edge from="nter30" id="tre45" to="nter29"/>
      <!--  tre46  PPER-SB <- er -->
      <edge from="ter18" id="tre46" to="nter30"/>
      <!--  tre47  S <- VAFIN -->
      <edge from="nter31" id="tre47" to="nter29" head="yes"/>
      <!--  tre48  VAFIN <- sein -->
      <edge from="ter19" id="tre48" to="nter31"/>
      <!--  tre49  S <- NP -->
      <edge from="nter32" id="tre49" to="nter29"/>
      <!--  tre50  NP <- ART -->
      <edge from="nter33" id="tre50" to="nter32"/>
      <!--  tre51  ART <- eine -->
      <edge from="ter20" id="tre51" to="nter33"/>
      <!--  tre52  NP <- NN -->
      <edge from="nter34" id="tre52" to="nter32" head="yes"/>
      <!--  tre53  NN <- Spiel -->
      <edge from="ter21" id="tre53" to="nter34"/>
      <!--  tre54  NP <- PP -->
      <edge from="nter35" id="tre54" to="nter32"/>
      <!--  tre55  PP <- APPR -->
      <edge from="nter36" id="tre55" to="nter35" head="yes"/>
      <!--  tre56  APPR <- zwischen -->
      <edge from="ter22" id="tre56" to="nter36"/>
      <!--  tre57  PP <- CNP -->
      <edge from="nter37" id="tre57" to="nter35"/>
      <!--  tre58  CNP <- NN -->
      <edge from="nter38" id="tre58" to="nter37"/>
      <!--  tre59  NN <- Mensch -->
      <edge from="ter23" id="tre59" to="nter38"/>
      <!--  tre60  CNP <- KON -->
      <edge from="nter39" id="tre60" to="nter37"/>
      <!--  tre61  KON <- und -->
      <edge from="ter24" id="tre61" to="nter39"/>
      <!--  tre62  CNP <- NN -->
      <edge from="nter40" id="tre62" to="nter37" head="yes"/>
      <!--  tre63  NN <- Tier -->
      <edge from="ter25" id="tre63" to="nter40"/>
      <!--  tre64  NP <- $, -->
      <edge from="nter41" id="tre64" to="nter32"/>
      <!--  tre65  $, <- , -->
      <edge from="ter26" id="tre65" to="nter41"/>
      <!--  tre66  NP <- S -->
      <edge from="nter42" id="tre66" to="nter32"/>
      <!--  tre67  S <- PP -->
      <edge from="nter43" id="tre67" to="nter42"/>
      <!--  tre68  PP <- APPR -->
      <edge from="nter44" id="tre68" to="nter43" head="yes"/>
      <!--  tre69  APPR <- bei -->
      <edge from="ter27" id="tre69" to="nter44"/>
      <!--  tre70  PP <- PRELS -->
      <edge from="nter45" id="tre70" to="nter43"/>
      <!--  tre71  PRELS <- die -->
      <edge from="ter28" id="tre71" to="nter45"/>
      <!--  tre72  S <- NP-SB -->
      <edge from="nter46" id="tre72" to="nter42"/>
      <!--  tre73  NP-SB <- ART -->
      <edge from="nter47" id="tre73" to="nter46"/>
      <!--  tre74  ART <- die -->
      <edge from="ter29" id="tre74" to="nter47"/>
      <!--  tre75  NP-SB <- NE -->
      <edge from="nter48" id="tre75" to="nter46" head="yes"/>
      <!--  tre76  NE <- Stier -->
      <edge from="ter30" id="tre76" to="nter48"/>
      <!--  tre77  S <- NP-OA -->
      <edge from="nter49" id="tre77" to="nter42"/>
      <!--  tre78  NP-OA <- NN -->
      <edge from="nter50" id="tre78" to="nter49" head="yes"/>
      <!--  tre79  NN <- Band -->
      <edge from="ter31" id="tre79" to="nter50"/>
      <!--  tre80  NP-OA <- PP -->
      <edge from="nter51" id="tre80" to="nter49"/>
      <!--  tre81  PP <- APPR -->
      <edge from="nter52" id="tre81" to="nter51" head="yes"/>
      <!--  tre82  APPR <- an -->
      <edge from="ter32" id="tre82" to="nter52"/>
      <!--  tre83  PP <- ART -->
      <edge from="nter53" id="tre83" to="nter51"/>
      <!--  tre84  ART <- die -->
      <edge from="ter33" id="tre84" to="nter53"/>
      <!--  tre85  PP <- NN -->
      <edge from="nter54" id="tre85" to="nter51"/>
      <!--  tre86  NN <- Horn -->
      <edge from="ter34" id="tre86" to="nter54"/>
      <!--  tre87  S <- VAFIN -->
      <edge from="nter55" id="tre87" to="nter42" head="yes"/>
      <!--  tre88  VAFIN <- haben -->
      <edge from="ter35" id="tre88" to="nter55"/>
      <!--  tre89  NP <- $, -->
      <edge from="nter56" id="tre89" to="nter32"/>
      <!--  tre90  $, <- , -->
      <edge from="ter36" id="tre90" to="nter56"/>
      <!--  tre91  NP <- S -->
      <edge from="nter57" id="tre91" to="nter32"/>
      <!--  tre92  S <- PRELS-OA -->
      <edge from="nter58" id="tre92" to="nter57"/>
      <!--  tre93  PRELS-OA <- die -->
      <edge from="ter37" id="tre93" to="nter58"/>
      <!--  tre94  S <- PPER-SB -->
      <edge from="nter59" id="tre94" to="nter57"/>
      <!--  tre95  PPER-SB <- es -->
      <edge from="ter38" id="tre95" to="nter59"/>
      <!--  tre96  S <- VP -->
      <edge from="nter60" id="tre96" to="nter57"/>
      <!--  tre97  VP <- VZ -->
      <edge from="nter61" id="tre97" to="nter60" head="yes"/>
      <!--  tre98  VZ <- PTKZU -->
      <edge from="nter62" id="tre98" to="nter61" head="yes"/>
      <!--  tre99  PTKZU <- zu -->
      <edge from="ter39" id="tre99" to="nter62"/>
      <!--  tre100  VZ <- VVINF -->
      <edge from="nter63" id="tre100" to="nter61"/>
      <!--  tre101  VVINF <- erhaschen -->
      <edge from="ter40" id="tre101" to="nter63"/>
      <!--  tre102  S <- VVFIN -->
      <edge from="nter64" id="tre102" to="nter57" head="yes"/>
      <!--  tre103  VVFIN <- gelten -->
      <edge from="ter41" id="tre103" to="nter64"/>
      <!--  tre104  S <- $. -->
      <edge from="nter65" id="tre104" to="nter29"/>
      <!--  tre105  $. <- . -->
      <edge from="ter42" id="tre105" to="nter65"/>
    </tree>
    <tree>
      <nt id="nter66" label="ROOT"/>
      <nt id="nter67" label="S"/>
      <nt id="nter68" label="PP"/>
      <nt id="nter69" label="APPR"/>
      <nt id="nter70" label="CARD"/>
      <nt id="nter71" label="NN"/>
      <nt id="nter72" label="VVFIN"/>
      <nt id="nter73" label="AP"/>
      <nt id="nter74" label="CNP-DA"/>
      <nt id="nter75" label="NP"/>
      <nt id="nter76" label="ART"/>
      <nt id="nter77" label="NN"/>
      <nt id="nter78" label="KON"/>
      <nt id="nter79" label="NP"/>
      <nt id="nter80" label="ART"/>
      <nt id="nter81" label="NE"/>
      <nt id="nter82" label="ADV"/>
      <nt id="nter83" label="ADJD"/>
      <nt id="nter84" label="NP-OA"/>
      <nt id="nter85" label="ART"/>
      <nt id="nter86" label="NN"/>
      <nt id="nter87" label="$."/>
      <t id="ter43">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <t id="ter44">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <t id="ter45">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <t id="ter46">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <t id="ter47">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <t id="ter48">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <t id="ter49">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <t id="ter50">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <t id="ter51">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <t id="ter52">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <t id="ter53">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <t id="ter54">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <t id="ter55">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <t id="ter56">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--  tre106  ROOT <- S -->
      <edge from="nter67" id="tre106" to="nter66" head="yes"/>
      <!--  tre107  S <- PP -->
      <edge from="nter68" id="tre107" to="nter67"/>
      <!--  tre108  PP <- APPR -->
      <edge from="nter69" id="tre108" to="nter68" head="yes"/>
      <!--  tre109  APPR <- nach -->
      <edge from="ter43" id="tre109" to="nter69"/>
      <!--  tre110  PP <- CARD -->
      <edge from="nter70" id="tre110" to="nter68"/>
      <!--  tre111  CARD <- 20 -->
      <edge from="ter44" id="tre111" to="nter70"/>
      <!--  tre112  PP <- NN -->
      <edge from="nter71" id="tre112" to="nter68"/>
      <!--  tre113  NN <- Minute -->
      <edge from="ter45" id="tre113" to="nter71"/>
      <!--  tre114  S <- VVFIN -->
      <edge from="nter72" id="tre114" to="nter67" head="yes"/>
      <!--  tre115  VVFIN <- ertönen -->
      <edge from="ter46" id="tre115" to="nter72"/>
      <!--  tre116  S <- AP -->
      <edge from="nter73" id="tre116" to="nter67"/>
      <!--  tre117  AP <- CNP-DA -->
      <edge from="nter74" id="tre117" to="nter73"/>
      <!--  tre118  CNP-DA <- NP -->
      <edge from="nter75" id="tre118" to="nter74"/>
      <!--  tre119  NP <- ART -->
      <edge from="nter76" id="tre119" to="nter75"/>
      <!--  tre120  ART <- eine -->
      <edge from="ter47" id="tre120" to="nter76"/>
      <!--  tre121  NP <- NN -->
      <edge from="nter77" id="tre121" to="nter75" head="yes"/>
      <!--  tre122  NN <- Trompetensignal -->
      <edge from="ter48" id="tre122" to="nter77"/>
      <!--  tre123  CNP-DA <- KON -->
      <edge from="nter78" id="tre123" to="nter74"/>
      <!--  tre124  KON <- und -->
      <edge from="ter49" id="tre124" to="nter78"/>
      <!--  tre125  CNP-DA <- NP -->
      <edge from="nter79" id="tre125" to="nter74" head="yes"/>
      <!--  tre126  NP <- ART -->
      <edge from="nter80" id="tre126" to="nter79"/>
      <!--  tre127  ART <- die -->
      <edge from="ter50" id="tre127" to="nter80"/>
      <!--  tre128  NP <- NE -->
      <edge from="nter81" id="tre128" to="nter79" head="yes"/>
      <!--  tre129  NE <- Stier -->
      <edge from="ter51" id="tre129" to="nter81"/>
      <!--  tre130  AP <- ADV -->
      <edge from="nter82" id="tre130" to="nter73"/>
      <!--  tre131  ADV <- verlassen -->
      <edge from="ter52" id="tre131" to="nter82"/>
      <!--  tre132  AP <- ADJD -->
      <edge from="nter83" id="tre132" to="nter73" head="yes"/>
      <!--  tre133  ADJD <- unverletzt -->
      <edge from="ter53" id="tre133" to="nter83"/>
      <!--  tre134  S <- NP-OA -->
      <edge from="nter84" id="tre134" to="nter67"/>
      <!--  tre135  NP-OA <- ART -->
      <edge from="nter85" id="tre135" to="nter84"/>
      <!--  tre136  ART <- die -->
      <edge from="ter54" id="tre136" to="nter85"/>
      <!--  tre137  NP-OA <- NN -->
      <edge from="nter86" id="tre137" to="nter84" head="yes"/>
      <!--  tre138  NN <- Arena -->
      <edge from="ter55" id="tre138" to="nter86"/>
      <!--  tre139  S <- $. -->
      <edge from="nter87" id="tre139" to="nter67"/>
      <!--  tre140  $. <- . -->
      <edge from="ter56" id="tre140" to="nter87"/>
    </tree>
    <tree>
      <nt id="nter88" label="ROOT"/>
      <nt id="nter89" label="S"/>
      <nt id="nter90" label="KON"/>
      <nt id="nter91" label="PP"/>
      <nt id="nter92" label="APPR"/>
      <nt id="nter93" label="PROAV"/>
      <nt id="nter94" label="VVFIN"/>
      <nt id="nter95" label="PPER-SB"/>
      <nt id="nter96" label="PROAV"/>
      <nt id="nter97" label="$,"/>
      <nt id="nter98" label="S"/>
      <nt id="nter99" label="PWS-SB"/>
      <nt id="nter100" label="CVP"/>
      <nt id="nter101" label="VP"/>
      <nt id="nter102" label="AP"/>
      <nt id="nter103" label="ADJD"/>
      <nt id="nter104" label="KON"/>
      <nt id="nter105" label="VP"/>
      <nt id="nter106" label="NP-OA"/>
      <nt id="nter107" label="AP"/>
      <nt id="nter108" label="ADJA"/>
      <nt id="nter109" label="VAFIN"/>
      <nt id="nter110" label="$."/>
      <nt id="nter111" label="CNP-OA"/>
      <nt id="nter112" label="NP"/>
      <nt id="nter113" label="ART"/>
      <nt id="nter114" label="ADJA"/>
      <nt id="nter115" label="$,"/>
      <nt id="nter116" label="ADJA"/>
      <nt id="nter117" label="$,"/>
      <nt id="nter118" label="ADV"/>
      <nt id="nter119" label="NN"/>
      <nt id="nter120" label="KON"/>
      <nt id="nter121" label="NP"/>
      <nt id="nter122" label="ART"/>
      <nt id="nter123" label="ADJA"/>
      <nt id="nter124" label="NN"/>
      <nt id="nter125" label="$."/>
      <t id="ter57">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <t id="ter58">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <t id="ter59">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <t id="ter60">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <t id="ter61">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <t id="ter62">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <t id="ter63">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <t id="ter64">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <t id="ter65">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <t id="ter66">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <t id="ter67">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <t id="ter68">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <t id="ter69">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <t id="ter70">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <t id="ter71">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <t id="ter72">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <t id="ter73">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <t id="ter74">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <t id="ter75">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <t id="ter76">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <t id="ter77">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <t id="ter78">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <t id="ter79">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <t id="ter80">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <t id="ter81">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <!--  tre141  ROOT <- S -->
      <edge from="nter89" id="tre141" to="nter88" head="yes"/>
      <!--  tre142  S <- KON -->
      <edge from="nter90" id="tre142" to="nter89"/>
      <!--  tre143  KON <- doch -->
      <edge from="ter57" id="tre143" to="nter90"/>
      <!--  tre144  S <- PP -->
      <edge from="nter91" id="tre144" to="nter89"/>
      <!--  tre145  PP <- APPR -->
      <edge from="nter92" id="tre145" to="nter91" head="yes"/>
      <!--  tre146  APPR <- bis -->
      <edge from="ter58" id="tre146" to="nter92"/>
      <!--  tre147  PP <- PROAV -->
      <edge from="nter93" id="tre147" to="nter91"/>
      <!--  tre148  PROAV <- dahin -->
      <edge from="ter59" id="tre148" to="nter93"/>
      <!--  tre149  S <- VVFIN -->
      <edge from="nter94" id="tre149" to="nter89" head="yes"/>
      <!--  tre150  VVFIN <- gehen -->
      <edge from="ter60" id="tre150" to="nter94"/>
      <!--  tre151  S <- PPER-SB -->
      <edge from="nter95" id="tre151" to="nter89"/>
      <!--  tre152  PPER-SB <- es -->
      <edge from="ter61" id="tre152" to="nter95"/>
      <!--  tre153  S <- PROAV -->
      <edge from="nter96" id="tre153" to="nter89"/>
      <!--  tre154  PROAV <- darum -->
      <edge from="ter62" id="tre154" to="nter96"/>
      <!--  tre155  S <- $, -->
      <edge from="nter97" id="tre155" to="nter89"/>
      <!--  tre156  $, <- , -->
      <edge from="ter63" id="tre156" to="nter97"/>
      <!--  tre157  S <- S -->
      <edge from="nter98" id="tre157" to="nter89"/>
      <!--  tre158  S <- PWS-SB -->
      <edge from="nter99" id="tre158" to="nter98"/>
      <!--  tre159  PWS-SB <- wer -->
      <edge from="ter64" id="tre159" to="nter99"/>
      <!--  tre160  S <- CVP -->
      <edge from="nter100" id="tre160" to="nter98"/>
      <!--  tre161  CVP <- VP -->
      <edge from="nter101" id="tre161" to="nter100"/>
      <!--  tre162  VP <- AP -->
      <edge from="nter102" id="tre162" to="nter101" head="yes"/>
      <!--  tre163  AP <- ADJD -->
      <edge from="nter103" id="tre163" to="nter102" head="yes"/>
      <!--  tre164  ADJD <- schnell -->
      <edge from="ter65" id="tre164" to="nter103"/>
      <!--  tre165  CVP <- KON -->
      <edge from="nter104" id="tre165" to="nter100"/>
      <!--  tre166  KON <- und -->
      <edge from="ter66" id="tre166" to="nter104"/>
      <!--  tre167  CVP <- VP -->
      <edge from="nter105" id="tre167" to="nter100" head="yes"/>
      <!--  tre168  VP <- NP-OA -->
      <edge from="nter106" id="tre168" to="nter105" head="yes"/>
      <!--  tre169  NP-OA <- AP -->
      <edge from="nter107" id="tre169" to="nter106" head="yes"/>
      <!--  tre170  AP <- ADJA -->
      <edge from="nter108" id="tre170" to="nter107" head="yes"/>
      <!--  tre171  ADJA <- geschickt -->
      <edge from="ter67" id="tre171" to="nter108"/>
      <!--  tre172  S <- VAFIN -->
      <edge from="nter109" id="tre172" to="nter98" head="yes"/>
      <!--  tre173  VAFIN <- sein -->
      <edge from="ter68" id="tre173" to="nter109"/>
      <!--  tre174  S <- $. -->
      <edge from="nter110" id="tre174" to="nter89"/>
      <!--  tre175  $. <- · -->
      <edge from="ter69" id="tre175" to="nter110"/>
      <!--  tre176  S <- CNP-OA -->
      <edge from="nter111" id="tre176" to="nter89"/>
      <!--  tre177  CNP-OA <- NP -->
      <edge from="nter112" id="tre177" to="nter111"/>
      <!--  tre178  NP <- ART -->
      <edge from="nter113" id="tre178" to="nter112"/>
      <!--  tre179  ART <- die -->
      <edge from="ter70" id="tre179" to="nter113"/>
      <!--  tre180  NP <- ADJA -->
      <edge from="nter114" id="tre180" to="nter112"/>
      <!--  tre181  ADJA <- schwarz -->
      <edge from="ter71" id="tre181" to="nter114"/>
      <!--  tre182  NP <- $, -->
      <edge from="nter115" id="tre182" to="nter112"/>
      <!--  tre183  $, <- , -->
      <edge from="ter72" id="tre183" to="nter115"/>
      <!--  tre184  NP <- ADJA -->
      <edge from="nter116" id="tre184" to="nter112"/>
      <!--  tre185  ADJA <- wunderschön -->
      <edge from="ter73" id="tre185" to="nter116"/>
      <!--  tre186  NP <- $, -->
      <edge from="nter117" id="tre186" to="nter112"/>
      <!--  tre187  $, <- , -->
      <edge from="ter74" id="tre187" to="nter117"/>
      <!--  tre188  NP <- ADV -->
      <edge from="nter118" id="tre188" to="nter112"/>
      <!--  tre189  ADV <- muskulös -->
      <edge from="ter75" id="tre189" to="nter118"/>
      <!--  tre190  NP <- NN -->
      <edge from="nter119" id="tre190" to="nter112" head="yes"/>
      <!--  tre191  NN <- Tier -->
      <edge from="ter76" id="tre191" to="nter119"/>
      <!--  tre192  CNP-OA <- KON -->
      <edge from="nter120" id="tre192" to="nter111"/>
      <!--  tre193  KON <- oder -->
      <edge from="ter77" id="tre193" to="nter120"/>
      <!--  tre194  CNP-OA <- NP -->
      <edge from="nter121" id="tre194" to="nter111" head="yes"/>
      <!--  tre195  NP <- ART -->
      <edge from="nter122" id="tre195" to="nter121"/>
      <!--  tre196  ART <- die -->
      <edge from="ter78" id="tre196" to="nter122"/>
      <!--  tre197  NP <- ADJA -->
      <edge from="nter123" id="tre197" to="nter121"/>
      <!--  tre198  ADJA <- weißgekleidet -->
      <edge from="ter79" id="tre198" to="nter123"/>
      <!--  tre199  NP <- NN -->
      <edge from="nter124" id="tre199" to="nter121" head="yes"/>
      <!--  tre200  NN <- Mann -->
      <edge from="ter80" id="tre200" to="nter124"/>
      <!--  tre201  S <- $. -->
      <edge from="nter125" id="tre201" to="nter89"/>
      <!--  tre202  $. <- . -->
      <edge from="ter81" id="tre202" to="nter125"/>
    </tree>
    <tree>
      <nt id="nter126" label="ROOT"/>
      <nt id="nter127" label="NUR"/>
      <nt id="nter128" label="S"/>
      <nt id="nter129" label="PPER-SB"/>
      <nt id="nter130" label="VVFIN"/>
      <nt id="nter131" label="S"/>
      <nt id="nter132" label="NP-SB"/>
      <nt id="nter133" label="PPER"/>
      <nt id="nter134" label="$,"/>
      <nt id="nter135" label="NP"/>
      <nt id="nter136" label="NN"/>
      <nt id="nter137" label="ADJD"/>
      <nt id="nter138" label="$."/>
      <nt id="nter139" label="$."/>
      <t id="ter82">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <t id="ter83">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <t id="ter84">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <t id="ter85">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <t id="ter86">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <t id="ter87">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <t id="ter88">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <t id="ter89">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <!--  tre203  ROOT <- NUR -->
      <edge from="nter127" id="tre203" to="nter126" head="yes"/>
      <!--  tre204  NUR <- S -->
      <edge from="nter128" id="tre204" to="nter127" head="yes"/>
      <!--  tre205  S <- PPER-SB -->
      <edge from="nter129" id="tre205" to="nter128"/>
      <!--  tre206  PPER-SB <- ich -->
      <edge from="ter82" id="tre206" to="nter129"/>
      <!--  tre207  S <- VVFIN -->
      <edge from="nter130" id="tre207" to="nter128" head="yes"/>
      <!--  tre208  VVFIN <- sagen -->
      <edge from="ter83" id="tre208" to="nter130"/>
      <!--  tre209  NUR <- S -->
      <edge from="nter131" id="tre209" to="nter127"/>
      <!--  tre210  S <- NP-SB -->
      <edge from="nter132" id="tre210" to="nter131"/>
      <!--  tre211  NP-SB <- PPER -->
      <edge from="nter133" id="tre211" to="nter132"/>
      <!--  tre212  PPER <- ihr -->
      <edge from="ter84" id="tre212" to="nter133"/>
      <!--  tre213  NP-SB <- $, -->
      <edge from="nter134" id="tre213" to="nter132"/>
      <!--  tre214  $, <- , -->
      <edge from="ter85" id="tre214" to="nter134"/>
      <!--  tre215  NP-SB <- NP -->
      <edge from="nter135" id="tre215" to="nter132" head="yes"/>
      <!--  tre216  NP <- NN -->
      <edge from="nter136" id="tre216" to="nter135" head="yes"/>
      <!--  tre217  NN <- Spannung -->
      <edge from="ter86" id="tre217" to="nter136"/>
      <!--  tre218  S <- ADJD -->
      <edge from="nter137" id="tre218" to="nter131" head="yes"/>
      <!--  tre219  ADJD <- pur -->
      <edge from="ter87" id="tre219" to="nter137"/>
      <!--  tre220  NUR <- $. -->
      <edge from="nter138" id="tre220" to="nter127"/>
      <!--  tre221  $. <- ! -->
      <edge from="ter88" id="tre221" to="nter138"/>
      <!--  tre222  NUR <- $. -->
      <edge from="nter139" id="tre222" to="nter127"/>
      <!--  tre223  $. <- ! -->
      <edge from="ter89" id="tre223" to="nter139"/>
    </tree>
    <tree>
      <nt id="nter140" label="ROOT"/>
      <nt id="nter141" label="S"/>
      <nt id="nter142" label="NP-SB"/>
      <nt id="nter143" label="ART"/>
      <nt id="nter144" label="NN"/>
      <nt id="nter145" label="VVFIN"/>
      <nt id="nter146" label="NP-SB"/>
      <nt id="nter147" label="CAP"/>
      <nt id="nter148" label="CARD"/>
      <nt id="nter149" label="$."/>
      <nt id="nter150" label="CARD"/>
      <nt id="nter151" label="NN"/>
      <nt id="nter152" label="$,"/>
      <nt id="nter153" label="VP"/>
      <nt id="nter154" label="ADV"/>
      <nt id="nter155" label="NP-OA"/>
      <nt id="nter156" label="ADV"/>
      <nt id="nter157" label="PIAT"/>
      <nt id="nter158" label="NN"/>
      <nt id="nter159" label="VVINF"/>
      <nt id="nter160" label="$."/>
      <t id="ter90">
        <span>
          <target id="t91"/>
        </span>
      </t>
      <t id="ter91">
        <span>
          <target id="t92"/>
        </span>
      </t>
      <t id="ter92">
        <span>
          <target id="t93"/>
        </span>
      </t>
      <t id="ter93">
        <span>
          <target id="t94"/>
        </span>
      </t>
      <t id="ter94">
        <span>
          <target id="t95"/>
        </span>
      </t>
      <t id="ter95">
        <span>
          <target id="t96"/>
        </span>
      </t>
      <t id="ter96">
        <span>
          <target id="t97"/>
        </span>
      </t>
      <t id="ter97">
        <span>
          <target id="t98"/>
        </span>
      </t>
      <t id="ter98">
        <span>
          <target id="t99"/>
        </span>
      </t>
      <t id="ter99">
        <span>
          <target id="t100"/>
        </span>
      </t>
      <t id="ter100">
        <span>
          <target id="t101"/>
        </span>
      </t>
      <t id="ter101">
        <span>
          <target id="t102"/>
        </span>
      </t>
      <t id="ter102">
        <span>
          <target id="t103"/>
        </span>
      </t>
      <t id="ter103">
        <span>
          <target id="t104"/>
        </span>
      </t>
      <!--  tre224  ROOT <- S -->
      <edge from="nter141" id="tre224" to="nter140" head="yes"/>
      <!--  tre225  S <- NP-SB -->
      <edge from="nter142" id="tre225" to="nter141"/>
      <!--  tre226  NP-SB <- ART -->
      <edge from="nter143" id="tre226" to="nter142"/>
      <!--  tre227  ART <- eine -->
      <edge from="ter90" id="tre227" to="nter143"/>
      <!--  tre228  NP-SB <- NN -->
      <edge from="nter144" id="tre228" to="nter142" head="yes"/>
      <!--  tre229  NN <- Veranstaltung -->
      <edge from="ter91" id="tre229" to="nter144"/>
      <!--  tre230  S <- VVFIN -->
      <edge from="nter145" id="tre230" to="nter141" head="yes"/>
      <!--  tre231  VVFIN <- dauern -->
      <edge from="ter92" id="tre231" to="nter145"/>
      <!--  tre232  S <- NP-SB -->
      <edge from="nter146" id="tre232" to="nter141"/>
      <!--  tre233  NP-SB <- CAP -->
      <edge from="nter147" id="tre233" to="nter146"/>
      <!--  tre234  CAP <- CARD -->
      <edge from="nter148" id="tre234" to="nter147"/>
      <!--  tre235  CARD <- 2 -->
      <edge from="ter93" id="tre235" to="nter148"/>
      <!--  tre236  CAP <- $. -->
      <edge from="nter149" id="tre236" to="nter147"/>
      <!--  tre237  $. <- · -->
      <edge from="ter94" id="tre237" to="nter149"/>
      <!--  tre238  CAP <- CARD -->
      <edge from="nter150" id="tre238" to="nter147" head="yes"/>
      <!--  tre239  CARD <- 3 -->
      <edge from="ter95" id="tre239" to="nter150"/>
      <!--  tre240  NP-SB <- NN -->
      <edge from="nter151" id="tre240" to="nter146" head="yes"/>
      <!--  tre241  NN <- Stunde|Stunden -->
      <edge from="ter96" id="tre241" to="nter151"/>
      <!--  tre242  S <- $, -->
      <edge from="nter152" id="tre242" to="nter141"/>
      <!--  tre243  $, <- , -->
      <edge from="ter97" id="tre243" to="nter152"/>
      <!--  tre244  S <- VP -->
      <edge from="nter153" id="tre244" to="nter141"/>
      <!--  tre245  VP <- ADV -->
      <edge from="nter154" id="tre245" to="nter153"/>
      <!--  tre246  ADV <- da -->
      <edge from="ter98" id="tre246" to="nter154"/>
      <!--  tre247  VP <- NP-OA -->
      <edge from="nter155" id="tre247" to="nter153"/>
      <!--  tre248  NP-OA <- ADV -->
      <edge from="nter156" id="tre248" to="nter155"/>
      <!--  tre249  ADV <- nacheinander -->
      <edge from="ter99" id="tre249" to="nter156"/>
      <!--  tre250  NP-OA <- PIAT -->
      <edge from="nter157" id="tre250" to="nter155"/>
      <!--  tre251  PIAT <- mehrere -->
      <edge from="ter100" id="tre251" to="nter157"/>
      <!--  tre252  NP-OA <- NN -->
      <edge from="nter158" id="tre252" to="nter155" head="yes"/>
      <!--  tre253  NN <- Stier -->
      <edge from="ter101" id="tre253" to="nter158"/>
      <!--  tre254  VP <- VVINF -->
      <edge from="nter159" id="tre254" to="nter153" head="yes"/>
      <!--  tre255  VVINF <- antreten -->
      <edge from="ter102" id="tre255" to="nter159"/>
      <!--  tre256  S <- $. -->
      <edge from="nter160" id="tre256" to="nter141"/>
      <!--  tre257  $. <- . -->
      <edge from="ter103" id="tre257" to="nter160"/>
    </tree>
    <tree>
      <nt id="nter161" label="ROOT"/>
      <nt id="nter162" label="CS"/>
      <nt id="nter163" label="S"/>
      <nt id="nter164" label="PIS-SB"/>
      <nt id="nter165" label="VMFIN"/>
      <nt id="nter166" label="VP"/>
      <nt id="nter167" label="NP-OA"/>
      <nt id="nter168" label="PDAT"/>
      <nt id="nter169" label="NN"/>
      <nt id="nter170" label="PP"/>
      <nt id="nter171" label="ADV"/>
      <nt id="nter172" label="APPR"/>
      <nt id="nter173" label="ADJA"/>
      <nt id="nter174" label="ADJA"/>
      <nt id="nter175" label="NN"/>
      <nt id="nter176" label="VVINF"/>
      <nt id="nter177" label="$,"/>
      <nt id="nter178" label="KON"/>
      <nt id="nter179" label="S"/>
      <nt id="nter180" label="PP"/>
      <nt id="nter181" label="APPR"/>
      <nt id="nter182" label="ART"/>
      <nt id="nter183" label="ADJA"/>
      <nt id="nter184" label="NN"/>
      <nt id="nter185" label="PP"/>
      <nt id="nter186" label="APPR"/>
      <nt id="nter187" label="NN"/>
      <nt id="nter188" label="VAFIN"/>
      <nt id="nter189" label="PPER-SB"/>
      <nt id="nter190" label="NP"/>
      <nt id="nter191" label="ART"/>
      <nt id="nter192" label="AP"/>
      <nt id="nter193" label="ADV"/>
      <nt id="nter194" label="ADJA"/>
      <nt id="nter195" label="NN"/>
      <nt id="nter196" label="$."/>
      <t id="ter104">
        <span>
          <target id="t105"/>
        </span>
      </t>
      <t id="ter105">
        <span>
          <target id="t106"/>
        </span>
      </t>
      <t id="ter106">
        <span>
          <target id="t107"/>
        </span>
      </t>
      <t id="ter107">
        <span>
          <target id="t108"/>
        </span>
      </t>
      <t id="ter108">
        <span>
          <target id="t109"/>
        </span>
      </t>
      <t id="ter109">
        <span>
          <target id="t110"/>
        </span>
      </t>
      <t id="ter110">
        <span>
          <target id="t111"/>
        </span>
      </t>
      <t id="ter111">
        <span>
          <target id="t112"/>
        </span>
      </t>
      <t id="ter112">
        <span>
          <target id="t113"/>
        </span>
      </t>
      <t id="ter113">
        <span>
          <target id="t114"/>
        </span>
      </t>
      <t id="ter114">
        <span>
          <target id="t115"/>
        </span>
      </t>
      <t id="ter115">
        <span>
          <target id="t116"/>
        </span>
      </t>
      <t id="ter116">
        <span>
          <target id="t117"/>
        </span>
      </t>
      <t id="ter117">
        <span>
          <target id="t118"/>
        </span>
      </t>
      <t id="ter118">
        <span>
          <target id="t119"/>
        </span>
      </t>
      <t id="ter119">
        <span>
          <target id="t120"/>
        </span>
      </t>
      <t id="ter120">
        <span>
          <target id="t121"/>
        </span>
      </t>
      <t id="ter121">
        <span>
          <target id="t122"/>
        </span>
      </t>
      <t id="ter122">
        <span>
          <target id="t123"/>
        </span>
      </t>
      <t id="ter123">
        <span>
          <target id="t124"/>
        </span>
      </t>
      <t id="ter124">
        <span>
          <target id="t125"/>
        </span>
      </t>
      <t id="ter125">
        <span>
          <target id="t126"/>
        </span>
      </t>
      <t id="ter126">
        <span>
          <target id="t127"/>
        </span>
      </t>
      <t id="ter127">
        <span>
          <target id="t128"/>
        </span>
      </t>
      <t id="ter128">
        <span>
          <target id="t129"/>
        </span>
      </t>
      <!--  tre258  ROOT <- CS -->
      <edge from="nter162" id="tre258" to="nter161" head="yes"/>
      <!--  tre259  CS <- S -->
      <edge from="nter163" id="tre259" to="nter162"/>
      <!--  tre260  S <- PIS-SB -->
      <edge from="nter164" id="tre260" to="nter163"/>
      <!--  tre261  PIS-SB <- man -->
      <edge from="ter104" id="tre261" to="nter164"/>
      <!--  tre262  S <- VMFIN -->
      <edge from="nter165" id="tre262" to="nter163" head="yes"/>
      <!--  tre263  VMFIN <- können -->
      <edge from="ter105" id="tre263" to="nter165"/>
      <!--  tre264  S <- VP -->
      <edge from="nter166" id="tre264" to="nter163"/>
      <!--  tre265  VP <- NP-OA -->
      <edge from="nter167" id="tre265" to="nter166"/>
      <!--  tre266  NP-OA <- PDAT -->
      <edge from="nter168" id="tre266" to="nter167"/>
      <!--  tre267  PDAT <- dies -->
      <edge from="ter106" id="tre267" to="nter168"/>
      <!--  tre268  NP-OA <- NN -->
      <edge from="nter169" id="tre268" to="nter167" head="yes"/>
      <!--  tre269  NN <- Wettkampf -->
      <edge from="ter107" id="tre269" to="nter169"/>
      <!--  tre270  VP <- PP -->
      <edge from="nter170" id="tre270" to="nter166"/>
      <!--  tre271  PP <- ADV -->
      <edge from="nter171" id="tre271" to="nter170"/>
      <!--  tre272  ADV <- auch -->
      <edge from="ter108" id="tre272" to="nter171"/>
      <!--  tre273  PP <- APPR -->
      <edge from="nter172" id="tre273" to="nter170" head="yes"/>
      <!--  tre274  APPR <- in -->
      <edge from="ter109" id="tre274" to="nter172"/>
      <!--  tre275  PP <- ADJA -->
      <edge from="nter173" id="tre275" to="nter170"/>
      <!--  tre276  ADJA <- andere -->
      <edge from="ter110" id="tre276" to="nter173"/>
      <!--  tre277  PP <- ADJA -->
      <edge from="nter174" id="tre277" to="nter170"/>
      <!--  tre278  ADJA <- provenzalischen -->
      <edge from="ter111" id="tre278" to="nter174"/>
      <!--  tre279  PP <- NN -->
      <edge from="nter175" id="tre279" to="nter170"/>
      <!--  tre280  NN <- Stadt -->
      <edge from="ter112" id="tre280" to="nter175"/>
      <!--  tre281  VP <- VVINF -->
      <edge from="nter176" id="tre281" to="nter166" head="yes"/>
      <!--  tre282  VVINF <- erleben -->
      <edge from="ter113" id="tre282" to="nter176"/>
      <!--  tre283  CS <- $, -->
      <edge from="nter177" id="tre283" to="nter162"/>
      <!--  tre284  $, <- , -->
      <edge from="ter114" id="tre284" to="nter177"/>
      <!--  tre285  CS <- KON -->
      <edge from="nter178" id="tre285" to="nter162"/>
      <!--  tre286  KON <- doch -->
      <edge from="ter115" id="tre286" to="nter178"/>
      <!--  tre287  CS <- S -->
      <edge from="nter179" id="tre287" to="nter162" head="yes"/>
      <!--  tre288  S <- PP -->
      <edge from="nter180" id="tre288" to="nter179"/>
      <!--  tre289  PP <- APPR -->
      <edge from="nter181" id="tre289" to="nter180" head="yes"/>
      <!--  tre290  APPR <- in -->
      <edge from="ter116" id="tre290" to="nter181"/>
      <!--  tre291  PP <- ART -->
      <edge from="nter182" id="tre291" to="nter180"/>
      <!--  tre292  ART <- die -->
      <edge from="ter117" id="tre292" to="nter182"/>
      <!--  tre293  PP <- ADJA -->
      <edge from="nter183" id="tre293" to="nter180"/>
      <!--  tre294  ADJA <- römisch -->
      <edge from="ter118" id="tre294" to="nter183"/>
      <!--  tre295  PP <- NN -->
      <edge from="nter184" id="tre295" to="nter180"/>
      <!--  tre296  NN <- Arena -->
      <edge from="ter119" id="tre296" to="nter184"/>
      <!--  tre297  PP <- PP -->
      <edge from="nter185" id="tre297" to="nter180"/>
      <!--  tre298  PP <- APPR -->
      <edge from="nter186" id="tre298" to="nter185" head="yes"/>
      <!--  tre299  APPR <- von -->
      <edge from="ter120" id="tre299" to="nter186"/>
      <!--  tre300  PP <- NN -->
      <edge from="nter187" id="tre300" to="nter185"/>
      <!--  tre301  NN <- Arles -->
      <edge from="ter121" id="tre301" to="nter187"/>
      <!--  tre302  S <- VAFIN -->
      <edge from="nter188" id="tre302" to="nter179" head="yes"/>
      <!--  tre303  VAFIN <- sein -->
      <edge from="ter122" id="tre303" to="nter188"/>
      <!--  tre304  S <- PPER-SB -->
      <edge from="nter189" id="tre304" to="nter179"/>
      <!--  tre305  PPER-SB <- es -->
      <edge from="ter123" id="tre305" to="nter189"/>
      <!--  tre306  S <- NP -->
      <edge from="nter190" id="tre306" to="nter179"/>
      <!--  tre307  NP <- ART -->
      <edge from="nter191" id="tre307" to="nter190"/>
      <!--  tre308  ART <- eine -->
      <edge from="ter124" id="tre308" to="nter191"/>
      <!--  tre309  NP <- AP -->
      <edge from="nter192" id="tre309" to="nter190"/>
      <!--  tre310  AP <- ADV -->
      <edge from="nter193" id="tre310" to="nter192"/>
      <!--  tre311  ADV <- noch -->
      <edge from="ter125" id="tre311" to="nter193"/>
      <!--  tre312  AP <- ADJA -->
      <edge from="nter194" id="tre312" to="nter192" head="yes"/>
      <!--  tre313  ADJA <- spezielleres -->
      <edge from="ter126" id="tre313" to="nter194"/>
      <!--  tre314  NP <- NN -->
      <edge from="nter195" id="tre314" to="nter190" head="yes"/>
      <!--  tre315  NN <- Ereignis -->
      <edge from="ter127" id="tre315" to="nter195"/>
      <!--  tre316  CS <- $. -->
      <edge from="nter196" id="tre316" to="nter162"/>
      <!--  tre317  $. <- . -->
      <edge from="ter128" id="tre317" to="nter196"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=3-->
      <opinion_holder>
        <!--Ich-->
        <span>
          <target id="t83"/>
        </span>
      </opinion_holder>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!--Spannung pur ! !-->
        <span>
          <target id="t87"/>
          <target id="t88"/>
          <target id="t89"/>
          <target id="t90"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
