<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" timestamp="2014-02-10T14:06:34Z" version="0.0.1"/>
      <lp name="opener-tokenizer-de" timestamp="2014-02-10T14:06:34Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-02-25 17:24:24" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp timestamp="2014-02-25T17:24:29CET" version="1.3_17jan2014" name="Stanford German constituency parser trained on NEGRA corpus"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-05-13T09:43:12CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-13T09:43:12CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="5">Touri</wf>
    <wf wid="w2" sent="1" para="1" offset="5" length="1">·</wf>
    <wf wid="w3" sent="1" para="1" offset="6" length="6">Lokale</wf>
    <wf wid="w4" sent="1" para="1" offset="13" length="9">vermeiden</wf>
    <wf wid="w5" sent="2" para="2" offset="23" length="3">Die</wf>
    <wf wid="w6" sent="2" para="2" offset="27" length="8">Altstadt</wf>
    <wf wid="w7" sent="2" para="2" offset="36" length="3">ist</wf>
    <wf wid="w8" sent="2" para="2" offset="40" length="10">romantisch</wf>
    <wf wid="w9" sent="2" para="2" offset="50" length="1">,</wf>
    <wf wid="w10" sent="2" para="2" offset="52" length="2">in</wf>
    <wf wid="w11" sent="2" para="2" offset="55" length="3">der</wf>
    <wf wid="w12" sent="2" para="2" offset="59" length="7">Unteren</wf>
    <wf wid="w13" sent="2" para="2" offset="67" length="6">Straße</wf>
    <wf wid="w14" sent="2" para="2" offset="74" length="6">trifft</wf>
    <wf wid="w15" sent="2" para="2" offset="81" length="4">sich</wf>
    <wf wid="w16" sent="2" para="2" offset="86" length="3">die</wf>
    <wf wid="w17" sent="2" para="2" offset="90" length="6">Jugend</wf>
    <wf wid="w18" sent="2" para="2" offset="96" length="1">.</wf>
    <wf wid="w19" sent="3" para="2" offset="98" length="3">Die</wf>
    <wf wid="w20" sent="3" para="2" offset="102" length="15">Touristenfallen</wf>
    <wf wid="w21" sent="3" para="2" offset="118" length="3">auf</wf>
    <wf wid="w22" sent="3" para="2" offset="122" length="3">der</wf>
    <wf wid="w23" sent="3" para="2" offset="126" length="11">Hauptstraße</wf>
    <wf wid="w24" sent="3" para="2" offset="138" length="3">und</wf>
    <wf wid="w25" sent="3" para="2" offset="142" length="4">rund</wf>
    <wf wid="w26" sent="3" para="2" offset="147" length="2">um</wf>
    <wf wid="w27" sent="3" para="2" offset="150" length="3">die</wf>
    <wf wid="w28" sent="3" para="2" offset="154" length="17">Heiliggeistkirche</wf>
    <wf wid="w29" sent="3" para="2" offset="172" length="4">muss</wf>
    <wf wid="w30" sent="3" para="2" offset="177" length="3">man</wf>
    <wf wid="w31" sent="3" para="2" offset="181" length="6">meiden</wf>
    <wf wid="w32" sent="3" para="2" offset="187" length="1">.</wf>
  </text>
  <terms>
    <!--Touri-->
    <term tid="t1" type="open" lemma="Touri" pos="O" morphofeat="NE unknown_lemma">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--·-->
    <term tid="t2" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--Lokale-->
    <term tid="t3" type="open" lemma="Lokal" pos="N" morphofeat="NN">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--vermeiden-->
    <term tid="t4" type="open" lemma="vermeiden" pos="V" morphofeat="VVINF">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--Die-->
    <term tid="t5" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--Altstadt-->
    <term tid="t6" type="open" lemma="Altstadt" pos="N" morphofeat="NN">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t7" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--romantisch-->
    <term tid="t8" type="open" lemma="romantisch" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--,-->
    <term tid="t9" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--in-->
    <term tid="t10" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--der-->
    <term tid="t11" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--Unteren-->
    <term tid="t12" type="open" lemma="unter" pos="G" morphofeat="ADJA">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--Straße-->
    <term tid="t13" type="open" lemma="Straße" pos="N" morphofeat="NN">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--trifft-->
    <term tid="t14" type="open" lemma="treffen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--sich-->
    <term tid="t15" type="close" lemma="sich" pos="Q" morphofeat="PRF">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--die-->
    <term tid="t16" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--Jugend-->
    <term tid="t17" type="open" lemma="Jugend" pos="N" morphofeat="NN">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--.-->
    <term tid="t18" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--Die-->
    <term tid="t19" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--Touristenfallen-->
    <term tid="t20" type="open" lemma="Touristenfalle" pos="N" morphofeat="NN">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--auf-->
    <term tid="t21" type="close" lemma="auf" pos="P" morphofeat="APPR">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--der-->
    <term tid="t22" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--Hauptstraße-->
    <term tid="t23" type="open" lemma="Hauptstraße" pos="N" morphofeat="NN">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--und-->
    <term tid="t24" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--rund-->
    <term tid="t25" type="open" lemma="rund" pos="A" morphofeat="ADV">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--um-->
    <term tid="t26" type="close" lemma="um" pos="P" morphofeat="APPR">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--die-->
    <term tid="t27" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--Heiliggeistkirche-->
    <term tid="t28" type="open" lemma="Heiliggeistkirche" pos="N" morphofeat="NN">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--muss-->
    <term tid="t29" type="open" lemma="müssen" pos="V" morphofeat="VMFIN">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--man-->
    <term tid="t30" type="close" lemma="man" pos="Q" morphofeat="PIS">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--meiden-->
    <term tid="t31" type="open" lemma="meiden" pos="V" morphofeat="VVINF">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="negative"/>
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--.-->
    <term tid="t32" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w32"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="location">
      <references>
        <!--Unteren Straße-->
        <span>
          <target id="t12"/>
          <target id="t13"/>
        </span>
      </references>
    </entity>
    <entity eid="e2" type="location">
      <references>
        <!--Hauptstraße-->
        <span>
          <target id="t23"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <nt id="nter0" label="ROOT"/>
      <nt id="nter1" label="NUR"/>
      <nt id="nter2" label="NE"/>
      <nt id="nter3" label="$."/>
      <nt id="nter4" label="VP"/>
      <nt id="nter5" label="NN-OA"/>
      <nt id="nter6" label="VVINF"/>
      <t id="ter0">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter1">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--  tre0  ROOT <- NUR -->
      <edge from="nter1" id="tre0" to="nter0" head="yes"/>
      <!--  tre1  NUR <- NE -->
      <edge from="nter2" id="tre1" to="nter1" head="yes"/>
      <!--  tre2  NE <- Touri -->
      <edge from="ter0" id="tre2" to="nter2"/>
      <!--  tre3  NUR <- $. -->
      <edge from="nter3" id="tre3" to="nter1"/>
      <!--  tre4  $. <- · -->
      <edge from="ter1" id="tre4" to="nter3"/>
      <!--  tre5  NUR <- VP -->
      <edge from="nter4" id="tre5" to="nter1"/>
      <!--  tre6  VP <- NN-OA -->
      <edge from="nter5" id="tre6" to="nter4"/>
      <!--  tre7  NN-OA <- Lokal -->
      <edge from="ter2" id="tre7" to="nter5"/>
      <!--  tre8  VP <- VVINF -->
      <edge from="nter6" id="tre8" to="nter4" head="yes"/>
      <!--  tre9  VVINF <- vermeiden -->
      <edge from="ter3" id="tre9" to="nter6"/>
    </tree>
    <tree>
      <nt id="nter7" label="ROOT"/>
      <nt id="nter8" label="CS"/>
      <nt id="nter9" label="S"/>
      <nt id="nter10" label="NP-SB"/>
      <nt id="nter11" label="ART"/>
      <nt id="nter12" label="NN"/>
      <nt id="nter13" label="VAFIN"/>
      <nt id="nter14" label="ADJD"/>
      <nt id="nter15" label="$,"/>
      <nt id="nter16" label="S"/>
      <nt id="nter17" label="PP"/>
      <nt id="nter18" label="APPR"/>
      <nt id="nter19" label="ART"/>
      <nt id="nter20" label="ADJA"/>
      <nt id="nter21" label="NN"/>
      <nt id="nter22" label="VVFIN"/>
      <nt id="nter23" label="PRF-OA"/>
      <nt id="nter24" label="NP-SB"/>
      <nt id="nter25" label="ART"/>
      <nt id="nter26" label="NN"/>
      <nt id="nter27" label="$."/>
      <t id="ter4">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--  tre10  ROOT <- CS -->
      <edge from="nter8" id="tre10" to="nter7" head="yes"/>
      <!--  tre11  CS <- S -->
      <edge from="nter9" id="tre11" to="nter8"/>
      <!--  tre12  S <- NP-SB -->
      <edge from="nter10" id="tre12" to="nter9"/>
      <!--  tre13  NP-SB <- ART -->
      <edge from="nter11" id="tre13" to="nter10"/>
      <!--  tre14  ART <- die -->
      <edge from="ter4" id="tre14" to="nter11"/>
      <!--  tre15  NP-SB <- NN -->
      <edge from="nter12" id="tre15" to="nter10" head="yes"/>
      <!--  tre16  NN <- Altstadt -->
      <edge from="ter5" id="tre16" to="nter12"/>
      <!--  tre17  S <- VAFIN -->
      <edge from="nter13" id="tre17" to="nter9" head="yes"/>
      <!--  tre18  VAFIN <- sein -->
      <edge from="ter6" id="tre18" to="nter13"/>
      <!--  tre19  S <- ADJD -->
      <edge from="nter14" id="tre19" to="nter9"/>
      <!--  tre20  ADJD <- romantisch -->
      <edge from="ter7" id="tre20" to="nter14"/>
      <!--  tre21  CS <- $, -->
      <edge from="nter15" id="tre21" to="nter8"/>
      <!--  tre22  $, <- , -->
      <edge from="ter8" id="tre22" to="nter15"/>
      <!--  tre23  CS <- S -->
      <edge from="nter16" id="tre23" to="nter8" head="yes"/>
      <!--  tre24  S <- PP -->
      <edge from="nter17" id="tre24" to="nter16"/>
      <!--  tre25  PP <- APPR -->
      <edge from="nter18" id="tre25" to="nter17" head="yes"/>
      <!--  tre26  APPR <- in -->
      <edge from="ter9" id="tre26" to="nter18"/>
      <!--  tre27  PP <- ART -->
      <edge from="nter19" id="tre27" to="nter17"/>
      <!--  tre28  ART <- die -->
      <edge from="ter10" id="tre28" to="nter19"/>
      <!--  tre29  PP <- ADJA -->
      <edge from="nter20" id="tre29" to="nter17"/>
      <!--  tre30  ADJA <- unter -->
      <edge from="ter11" id="tre30" to="nter20"/>
      <!--  tre31  PP <- NN -->
      <edge from="nter21" id="tre31" to="nter17"/>
      <!--  tre32  NN <- Straße -->
      <edge from="ter12" id="tre32" to="nter21"/>
      <!--  tre33  S <- VVFIN -->
      <edge from="nter22" id="tre33" to="nter16" head="yes"/>
      <!--  tre34  VVFIN <- treffen -->
      <edge from="ter13" id="tre34" to="nter22"/>
      <!--  tre35  S <- PRF-OA -->
      <edge from="nter23" id="tre35" to="nter16"/>
      <!--  tre36  PRF-OA <- sich -->
      <edge from="ter14" id="tre36" to="nter23"/>
      <!--  tre37  S <- NP-SB -->
      <edge from="nter24" id="tre37" to="nter16"/>
      <!--  tre38  NP-SB <- ART -->
      <edge from="nter25" id="tre38" to="nter24"/>
      <!--  tre39  ART <- die -->
      <edge from="ter15" id="tre39" to="nter25"/>
      <!--  tre40  NP-SB <- NN -->
      <edge from="nter26" id="tre40" to="nter24" head="yes"/>
      <!--  tre41  NN <- Jugend -->
      <edge from="ter16" id="tre41" to="nter26"/>
      <!--  tre42  CS <- $. -->
      <edge from="nter27" id="tre42" to="nter8"/>
      <!--  tre43  $. <- . -->
      <edge from="ter17" id="tre43" to="nter27"/>
    </tree>
    <tree>
      <nt id="nter28" label="ROOT"/>
      <nt id="nter29" label="S"/>
      <nt id="nter30" label="NP-SB"/>
      <nt id="nter31" label="ART"/>
      <nt id="nter32" label="NN"/>
      <nt id="nter33" label="CPP"/>
      <nt id="nter34" label="PP"/>
      <nt id="nter35" label="APPR"/>
      <nt id="nter36" label="ART"/>
      <nt id="nter37" label="NN"/>
      <nt id="nter38" label="KON"/>
      <nt id="nter39" label="PP"/>
      <nt id="nter40" label="ADV"/>
      <nt id="nter41" label="APPR"/>
      <nt id="nter42" label="ART"/>
      <nt id="nter43" label="NN"/>
      <nt id="nter44" label="VVFIN"/>
      <nt id="nter45" label="PIS-SB"/>
      <nt id="nter46" label="VP"/>
      <nt id="nter47" label="VVINF"/>
      <nt id="nter48" label="$."/>
      <t id="ter18">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter26">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <t id="ter28">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <t id="ter30">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <t id="ter31">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--  tre44  ROOT <- S -->
      <edge from="nter29" id="tre44" to="nter28" head="yes"/>
      <!--  tre45  S <- NP-SB -->
      <edge from="nter30" id="tre45" to="nter29"/>
      <!--  tre46  NP-SB <- ART -->
      <edge from="nter31" id="tre46" to="nter30"/>
      <!--  tre47  ART <- die -->
      <edge from="ter18" id="tre47" to="nter31"/>
      <!--  tre48  NP-SB <- NN -->
      <edge from="nter32" id="tre48" to="nter30" head="yes"/>
      <!--  tre49  NN <- Touristenfalle -->
      <edge from="ter19" id="tre49" to="nter32"/>
      <!--  tre50  NP-SB <- CPP -->
      <edge from="nter33" id="tre50" to="nter30"/>
      <!--  tre51  CPP <- PP -->
      <edge from="nter34" id="tre51" to="nter33"/>
      <!--  tre52  PP <- APPR -->
      <edge from="nter35" id="tre52" to="nter34" head="yes"/>
      <!--  tre53  APPR <- auf -->
      <edge from="ter20" id="tre53" to="nter35"/>
      <!--  tre54  PP <- ART -->
      <edge from="nter36" id="tre54" to="nter34"/>
      <!--  tre55  ART <- die -->
      <edge from="ter21" id="tre55" to="nter36"/>
      <!--  tre56  PP <- NN -->
      <edge from="nter37" id="tre56" to="nter34"/>
      <!--  tre57  NN <- Hauptstraße -->
      <edge from="ter22" id="tre57" to="nter37"/>
      <!--  tre58  CPP <- KON -->
      <edge from="nter38" id="tre58" to="nter33"/>
      <!--  tre59  KON <- und -->
      <edge from="ter23" id="tre59" to="nter38"/>
      <!--  tre60  CPP <- PP -->
      <edge from="nter39" id="tre60" to="nter33" head="yes"/>
      <!--  tre61  PP <- ADV -->
      <edge from="nter40" id="tre61" to="nter39"/>
      <!--  tre62  ADV <- rund -->
      <edge from="ter24" id="tre62" to="nter40"/>
      <!--  tre63  PP <- APPR -->
      <edge from="nter41" id="tre63" to="nter39" head="yes"/>
      <!--  tre64  APPR <- um -->
      <edge from="ter25" id="tre64" to="nter41"/>
      <!--  tre65  PP <- ART -->
      <edge from="nter42" id="tre65" to="nter39"/>
      <!--  tre66  ART <- die -->
      <edge from="ter26" id="tre66" to="nter42"/>
      <!--  tre67  PP <- NN -->
      <edge from="nter43" id="tre67" to="nter39"/>
      <!--  tre68  NN <- Heiliggeistkirche -->
      <edge from="ter27" id="tre68" to="nter43"/>
      <!--  tre69  S <- VVFIN -->
      <edge from="nter44" id="tre69" to="nter29" head="yes"/>
      <!--  tre70  VVFIN <- müssen -->
      <edge from="ter28" id="tre70" to="nter44"/>
      <!--  tre71  S <- PIS-SB -->
      <edge from="nter45" id="tre71" to="nter29"/>
      <!--  tre72  PIS-SB <- man -->
      <edge from="ter29" id="tre72" to="nter45"/>
      <!--  tre73  S <- VP -->
      <edge from="nter46" id="tre73" to="nter29"/>
      <!--  tre74  VP <- VVINF -->
      <edge from="nter47" id="tre74" to="nter46" head="yes"/>
      <!--  tre75  VVINF <- meiden -->
      <edge from="ter30" id="tre75" to="nter47"/>
      <!--  tre76  S <- $. -->
      <edge from="nter48" id="tre76" to="nter29"/>
      <!--  tre77  $. <- . -->
      <edge from="ter31" id="tre77" to="nter48"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target>
        <!--Die Altstadt-->
        <span>
          <target id="t5"/>
          <target id="t6"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--romantisch-->
        <span>
          <target id="t8"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
