<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" timestamp="2014-02-10T13:48:52Z" version="0.0.1"/>
      <lp name="opener-tokenizer-de" timestamp="2014-02-10T13:48:52Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-02-25 16:57:56" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp timestamp="2014-02-25T16:57:59CET" version="1.3_17jan2014" name="Stanford German constituency parser trained on NEGRA corpus"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-05-13T09:43:09CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-13T09:43:09CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="4">Muss</wf>
    <wf wid="w2" sent="1" para="1" offset="5" length="3">man</wf>
    <wf wid="w3" sent="1" para="1" offset="9" length="5">nicht</wf>
    <wf wid="w4" sent="1" para="1" offset="15" length="7">gesehen</wf>
    <wf wid="w5" sent="1" para="1" offset="23" length="5">haben</wf>
    <wf wid="w6" sent="2" para="2" offset="29" length="3">Die</wf>
    <wf wid="w7" sent="2" para="2" offset="33" length="5">Arena</wf>
    <wf wid="w8" sent="2" para="2" offset="39" length="5">liegt</wf>
    <wf wid="w9" sent="2" para="2" offset="45" length="1">"</wf>
    <wf wid="w10" sent="2" para="2" offset="46" length="9">malerisch</wf>
    <wf wid="w11" sent="2" para="2" offset="55" length="1">"</wf>
    <wf wid="w12" sent="2" para="2" offset="57" length="8">zwischen</wf>
    <wf wid="w13" sent="2" para="2" offset="66" length="8">Autobahn</wf>
    <wf wid="w14" sent="2" para="2" offset="75" length="3">und</wf>
    <wf wid="w15" sent="2" para="2" offset="79" length="7">Windrad</wf>
    <wf wid="w16" sent="2" para="2" offset="87" length="2">an</wf>
    <wf wid="w17" sent="2" para="2" offset="90" length="3">der</wf>
    <wf wid="w18" sent="2" para="2" offset="94" length="12">nördlichsten</wf>
    <wf wid="w19" sent="2" para="2" offset="107" length="6">Grenze</wf>
    <wf wid="w20" sent="2" para="2" offset="114" length="8">Münchens</wf>
    <wf wid="w21" sent="2" para="2" offset="122" length="1">.</wf>
    <wf wid="w22" sent="3" para="2" offset="124" length="11">Gastronomie</wf>
    <wf wid="w23" sent="3" para="2" offset="136" length="5">sucht</wf>
    <wf wid="w24" sent="3" para="2" offset="142" length="3">man</wf>
    <wf wid="w25" sent="3" para="2" offset="146" length="4">dort</wf>
    <wf wid="w26" sent="3" para="2" offset="151" length="9">vergebens</wf>
    <wf wid="w27" sent="3" para="2" offset="160" length="1">,</wf>
    <wf wid="w28" sent="3" para="2" offset="162" length="9">lediglich</wf>
    <wf wid="w29" sent="3" para="2" offset="172" length="2">an</wf>
    <wf wid="w30" sent="3" para="2" offset="175" length="10">Spieltagen</wf>
    <wf wid="w31" sent="3" para="2" offset="186" length="4">sind</wf>
    <wf wid="w32" sent="3" para="2" offset="191" length="3">ein</wf>
    <wf wid="w33" sent="3" para="2" offset="195" length="4">paar</wf>
    <wf wid="w34" sent="3" para="2" offset="200" length="6">Stände</wf>
    <wf wid="w35" sent="3" para="2" offset="207" length="3">und</wf>
    <wf wid="w36" sent="3" para="2" offset="211" length="3">ein</wf>
    <wf wid="w37" sent="3" para="2" offset="215" length="7">kleiner</wf>
    <wf wid="w38" sent="3" para="2" offset="223" length="10">Biergarten</wf>
    <wf wid="w39" sent="3" para="2" offset="234" length="8">geöffnet</wf>
    <wf wid="w40" sent="3" para="2" offset="242" length="1">.</wf>
    <wf wid="w41" sent="4" para="2" offset="244" length="3">Das</wf>
    <wf wid="w42" sent="4" para="2" offset="248" length="7">Stadion</wf>
    <wf wid="w43" sent="4" para="2" offset="256" length="2">an</wf>
    <wf wid="w44" sent="4" para="2" offset="259" length="4">sich</wf>
    <wf wid="w45" sent="4" para="2" offset="264" length="3">ist</wf>
    <wf wid="w46" sent="4" para="2" offset="269" length="5">durch</wf>
    <wf wid="w47" sent="4" para="2" offset="275" length="5">seine</wf>
    <wf wid="w48" sent="4" para="2" offset="281" length="11">Architektur</wf>
    <wf wid="w49" sent="4" para="2" offset="293" length="11">Weltbekannt</wf>
    <wf wid="w50" sent="4" para="2" offset="304" length="1">,</wf>
    <wf wid="w51" sent="4" para="2" offset="306" length="4">läßt</wf>
    <wf wid="w52" sent="4" para="2" offset="311" length="6">jedoch</wf>
    <wf wid="w53" sent="4" para="2" offset="318" length="4">jede</wf>
    <wf wid="w54" sent="4" para="2" offset="323" length="3">Art</wf>
    <wf wid="w55" sent="4" para="2" offset="327" length="3">von</wf>
    <wf wid="w56" sent="4" para="2" offset="331" length="6">Charme</wf>
    <wf wid="w57" sent="4" para="2" offset="338" length="9">vermissen</wf>
    <wf wid="w58" sent="4" para="2" offset="348" length="3">und</wf>
    <wf wid="w59" sent="4" para="2" offset="352" length="8">erinnert</wf>
    <wf wid="w60" sent="4" para="2" offset="361" length="5">durch</wf>
    <wf wid="w61" sent="4" para="2" offset="367" length="3">den</wf>
    <wf wid="w62" sent="4" para="2" offset="371" length="6">vielen</wf>
    <wf wid="w63" sent="4" para="2" offset="378" length="7">tristen</wf>
    <wf wid="w64" sent="4" para="2" offset="387" length="5">Beton</wf>
    <wf wid="w65" sent="4" para="2" offset="393" length="4">eher</wf>
    <wf wid="w66" sent="4" para="2" offset="398" length="2">an</wf>
    <wf wid="w67" sent="4" para="2" offset="401" length="3">ein</wf>
    <wf wid="w68" sent="4" para="2" offset="405" length="6">großes</wf>
    <wf wid="w69" sent="4" para="2" offset="412" length="8">Parkhaus</wf>
    <wf wid="w70" sent="4" para="2" offset="420" length="1">.</wf>
    <wf wid="w71" sent="5" para="2" offset="423" length="4">Muss</wf>
    <wf wid="w72" sent="5" para="2" offset="428" length="3">man</wf>
    <wf wid="w73" sent="5" para="2" offset="432" length="5">nicht</wf>
    <wf wid="w74" sent="5" para="2" offset="438" length="7">besucht</wf>
    <wf wid="w75" sent="5" para="2" offset="446" length="5">haben</wf>
    <wf wid="w76" sent="5" para="2" offset="451" length="1">.</wf>
  </text>
  <terms>
    <!--Muss-->
    <term tid="t1" type="open" lemma="müssen" pos="V" morphofeat="VMFIN">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--man-->
    <term tid="t2" type="close" lemma="man" pos="Q" morphofeat="PIS">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--nicht-->
    <term tid="t3" type="open" lemma="nicht" pos="O" morphofeat="PTKNEG">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="shifter"/>
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--gesehen-->
    <term tid="t4" type="open" lemma="sehen" pos="V" morphofeat="VVPP">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--haben-->
    <term tid="t5" type="open" lemma="haben" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--Die-->
    <term tid="t6" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--Arena-->
    <term tid="t7" type="open" lemma="Arena" pos="N" morphofeat="NN">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--liegt-->
    <term tid="t8" type="open" lemma="liegen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--"-->
    <term tid="t9" type="open" lemma="&quot;" pos="O" morphofeat="$(">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--malerisch-->
    <term tid="t10" type="open" lemma="malerisch" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--"-->
    <term tid="t11" type="open" lemma="&quot;" pos="O" morphofeat="$(">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--zwischen-->
    <term tid="t12" type="close" lemma="zwischen" pos="P" morphofeat="APPR">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--Autobahn-->
    <term tid="t13" type="open" lemma="Autobahn" pos="N" morphofeat="NN">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--und-->
    <term tid="t14" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--Windrad-->
    <term tid="t15" type="open" lemma="Windrad" pos="N" morphofeat="NN">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--an-->
    <term tid="t16" type="close" lemma="an" pos="P" morphofeat="APPR">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--der-->
    <term tid="t17" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--nördlichsten-->
    <term tid="t18" type="open" lemma="nördlich" pos="G" morphofeat="ADJA">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--Grenze-->
    <term tid="t19" type="open" lemma="Grenze" pos="N" morphofeat="NN">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--Münchens-->
    <term tid="t20" type="open" lemma="München" pos="R" morphofeat="NE">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--.-->
    <term tid="t21" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--Gastronomie-->
    <term tid="t22" type="open" lemma="Gastronomie" pos="N" morphofeat="NN">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--sucht-->
    <term tid="t23" type="open" lemma="suchen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--man-->
    <term tid="t24" type="close" lemma="man" pos="Q" morphofeat="PIS">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--dort-->
    <term tid="t25" type="open" lemma="dort" pos="A" morphofeat="ADV">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--vergebens-->
    <term tid="t26" type="open" lemma="vergebens" pos="A" morphofeat="ADV">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--,-->
    <term tid="t27" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--lediglich-->
    <term tid="t28" type="open" lemma="lediglich" pos="A" morphofeat="ADV">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--an-->
    <term tid="t29" type="close" lemma="an" pos="P" morphofeat="APPR">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--Spieltagen-->
    <term tid="t30" type="open" lemma="Spieltag" pos="N" morphofeat="NN">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--sind-->
    <term tid="t31" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--ein-->
    <term tid="t32" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--paar-->
    <term tid="t33" type="close" lemma="paar" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--Stände-->
    <term tid="t34" type="open" lemma="Stand" pos="N" morphofeat="NN">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--und-->
    <term tid="t35" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--ein-->
    <term tid="t36" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--kleiner-->
    <term tid="t37" type="open" lemma="klein" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="negative"/>
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--Biergarten-->
    <term tid="t38" type="open" lemma="Biergarten" pos="N" morphofeat="NN">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--geöffnet-->
    <term tid="t39" type="open" lemma="öffnen" pos="V" morphofeat="VVPP">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--.-->
    <term tid="t40" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--Das-->
    <term tid="t41" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--Stadion-->
    <term tid="t42" type="open" lemma="Stadion" pos="N" morphofeat="NN">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--an-->
    <term tid="t43" type="close" lemma="an" pos="P" morphofeat="APPR">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--sich-->
    <term tid="t44" type="close" lemma="sich" pos="Q" morphofeat="PRF">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t45" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--durch-->
    <term tid="t46" type="close" lemma="durch" pos="P" morphofeat="APPR">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--seine-->
    <term tid="t47" type="close" lemma="sein" pos="Q" morphofeat="PPOSAT">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--Architektur-->
    <term tid="t48" type="open" lemma="Architektur" pos="N" morphofeat="NN">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--Weltbekannt-->
    <term tid="t49" type="open" lemma="Weltbekannt" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--,-->
    <term tid="t50" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--läßt-->
    <term tid="t51" type="open" lemma="lassen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--jedoch-->
    <term tid="t52" type="open" lemma="jedoch" pos="A" morphofeat="ADV">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--jede-->
    <term tid="t53" type="close" lemma="jede" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--Art-->
    <term tid="t54" type="open" lemma="Art" pos="N" morphofeat="NN">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--von-->
    <term tid="t55" type="close" lemma="von" pos="P" morphofeat="APPR">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--Charme-->
    <term tid="t56" type="open" lemma="Charme" pos="N" morphofeat="NN">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--vermissen-->
    <term tid="t57" type="open" lemma="vermissen" pos="V" morphofeat="VVINF">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--und-->
    <term tid="t58" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--erinnert-->
    <term tid="t59" type="open" lemma="erinnern" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--durch-->
    <term tid="t60" type="close" lemma="durch" pos="P" morphofeat="APPR">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--den-->
    <term tid="t61" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--vielen-->
    <term tid="t62" type="close" lemma="viele" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--tristen-->
    <term tid="t63" type="open" lemma="trist" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="negative"/>
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--Beton-->
    <term tid="t64" type="open" lemma="Beton" pos="N" morphofeat="NN">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--eher-->
    <term tid="t65" type="open" lemma="eher" pos="A" morphofeat="ADV">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--an-->
    <term tid="t66" type="close" lemma="an" pos="P" morphofeat="APPR">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--ein-->
    <term tid="t67" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--großes-->
    <term tid="t68" type="open" lemma="groß" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--Parkhaus-->
    <term tid="t69" type="open" lemma="Parkhaus" pos="N" morphofeat="NN">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--.-->
    <term tid="t70" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--Muss-->
    <term tid="t71" type="open" lemma="müssen" pos="V" morphofeat="VMFIN">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--man-->
    <term tid="t72" type="close" lemma="man" pos="Q" morphofeat="PIS">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--nicht-->
    <term tid="t73" type="open" lemma="nicht" pos="O" morphofeat="PTKNEG">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="shifter"/>
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--besucht-->
    <term tid="t74" type="open" lemma="besuchen" pos="V" morphofeat="VVPP">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--haben-->
    <term tid="t75" type="open" lemma="haben" pos="V" morphofeat="VAINF">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--.-->
    <term tid="t76" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w76"/>
      </span>
    </term>
  </terms>
  <features>
    <properties>
      <property pid="p0" lemma="Facilities">
        <references>
          <span>
            <target id="t38"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Food">
        <references>
          <span>
            <target id="t22"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Facilities">
        <references>
          <span>
            <target id="t34"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <constituency>
    <tree>
      <nt id="nter0" label="ROOT"/>
      <nt id="nter1" label="NUR"/>
      <nt id="nter2" label="S"/>
      <nt id="nter3" label="NN-SB"/>
      <nt id="nter4" label="VP"/>
      <nt id="nter5" label="VP"/>
      <nt id="nter6" label="NP-OA"/>
      <nt id="nter7" label="PIS"/>
      <nt id="nter8" label="PTKNEG"/>
      <nt id="nter9" label="VVPP"/>
      <nt id="nter10" label="VAINF"/>
      <t id="ter0">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter1">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--  tre0  ROOT <- NUR -->
      <edge from="nter1" id="tre0" to="nter0" head="yes"/>
      <!--  tre1  NUR <- S -->
      <edge from="nter2" id="tre1" to="nter1" head="yes"/>
      <!--  tre2  S <- NN-SB -->
      <edge from="nter3" id="tre2" to="nter2"/>
      <!--  tre3  NN-SB <- müssen -->
      <edge from="ter0" id="tre3" to="nter3"/>
      <!--  tre4  S <- VP -->
      <edge from="nter4" id="tre4" to="nter2" head="yes"/>
      <!--  tre5  VP <- VP -->
      <edge from="nter5" id="tre5" to="nter4"/>
      <!--  tre6  VP <- NP-OA -->
      <edge from="nter6" id="tre6" to="nter5"/>
      <!--  tre7  NP-OA <- PIS -->
      <edge from="nter7" id="tre7" to="nter6" head="yes"/>
      <!--  tre8  PIS <- man -->
      <edge from="ter1" id="tre8" to="nter7"/>
      <!--  tre9  VP <- PTKNEG -->
      <edge from="nter8" id="tre9" to="nter5"/>
      <!--  tre10  PTKNEG <- nicht -->
      <edge from="ter2" id="tre10" to="nter8"/>
      <!--  tre11  VP <- VVPP -->
      <edge from="nter9" id="tre11" to="nter5" head="yes"/>
      <!--  tre12  VVPP <- sehen -->
      <edge from="ter3" id="tre12" to="nter9"/>
      <!--  tre13  VP <- VAINF -->
      <edge from="nter10" id="tre13" to="nter4" head="yes"/>
      <!--  tre14  VAINF <- haben -->
      <edge from="ter4" id="tre14" to="nter10"/>
    </tree>
    <tree>
      <nt id="nter11" label="ROOT"/>
      <nt id="nter12" label="S"/>
      <nt id="nter13" label="NP-SB"/>
      <nt id="nter14" label="ART"/>
      <nt id="nter15" label="NN"/>
      <nt id="nter16" label="VVFIN"/>
      <nt id="nter17" label="NP-SB"/>
      <nt id="nter18" label="MPN"/>
      <nt id="nter19" label="FM"/>
      <nt id="nter20" label="FM"/>
      <nt id="nter21" label="FM"/>
      <nt id="nter22" label="PP"/>
      <nt id="nter23" label="APPR"/>
      <nt id="nter24" label="CNP"/>
      <nt id="nter25" label="NN"/>
      <nt id="nter26" label="KON"/>
      <nt id="nter27" label="NN"/>
      <nt id="nter28" label="PP"/>
      <nt id="nter29" label="APPR"/>
      <nt id="nter30" label="ART"/>
      <nt id="nter31" label="ADJA"/>
      <nt id="nter32" label="NN"/>
      <nt id="nter33" label="NN"/>
      <nt id="nter34" label="$."/>
      <t id="ter5">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--  tre15  ROOT <- S -->
      <edge from="nter12" id="tre15" to="nter11" head="yes"/>
      <!--  tre16  S <- NP-SB -->
      <edge from="nter13" id="tre16" to="nter12"/>
      <!--  tre17  NP-SB <- ART -->
      <edge from="nter14" id="tre17" to="nter13"/>
      <!--  tre18  ART <- die -->
      <edge from="ter5" id="tre18" to="nter14"/>
      <!--  tre19  NP-SB <- NN -->
      <edge from="nter15" id="tre19" to="nter13" head="yes"/>
      <!--  tre20  NN <- Arena -->
      <edge from="ter6" id="tre20" to="nter15"/>
      <!--  tre21  S <- VVFIN -->
      <edge from="nter16" id="tre21" to="nter12" head="yes"/>
      <!--  tre22  VVFIN <- liegen -->
      <edge from="ter7" id="tre22" to="nter16"/>
      <!--  tre23  S <- NP-SB -->
      <edge from="nter17" id="tre23" to="nter12"/>
      <!--  tre24  NP-SB <- MPN -->
      <edge from="nter18" id="tre24" to="nter17" head="yes"/>
      <!--  tre25  MPN <- FM -->
      <edge from="nter19" id="tre25" to="nter18"/>
      <!--  tre26  FM <- " -->
      <edge from="ter8" id="tre26" to="nter19"/>
      <!--  tre27  MPN <- FM -->
      <edge from="nter20" id="tre27" to="nter18"/>
      <!--  tre28  FM <- malerisch -->
      <edge from="ter9" id="tre28" to="nter20"/>
      <!--  tre29  MPN <- FM -->
      <edge from="nter21" id="tre29" to="nter18" head="yes"/>
      <!--  tre30  FM <- " -->
      <edge from="ter10" id="tre30" to="nter21"/>
      <!--  tre31  NP-SB <- PP -->
      <edge from="nter22" id="tre31" to="nter17"/>
      <!--  tre32  PP <- APPR -->
      <edge from="nter23" id="tre32" to="nter22" head="yes"/>
      <!--  tre33  APPR <- zwischen -->
      <edge from="ter11" id="tre33" to="nter23"/>
      <!--  tre34  PP <- CNP -->
      <edge from="nter24" id="tre34" to="nter22"/>
      <!--  tre35  CNP <- NN -->
      <edge from="nter25" id="tre35" to="nter24"/>
      <!--  tre36  NN <- Autobahn -->
      <edge from="ter12" id="tre36" to="nter25"/>
      <!--  tre37  CNP <- KON -->
      <edge from="nter26" id="tre37" to="nter24"/>
      <!--  tre38  KON <- und -->
      <edge from="ter13" id="tre38" to="nter26"/>
      <!--  tre39  CNP <- NN -->
      <edge from="nter27" id="tre39" to="nter24" head="yes"/>
      <!--  tre40  NN <- Windrad -->
      <edge from="ter14" id="tre40" to="nter27"/>
      <!--  tre41  S <- PP -->
      <edge from="nter28" id="tre41" to="nter12"/>
      <!--  tre42  PP <- APPR -->
      <edge from="nter29" id="tre42" to="nter28" head="yes"/>
      <!--  tre43  APPR <- an -->
      <edge from="ter15" id="tre43" to="nter29"/>
      <!--  tre44  PP <- ART -->
      <edge from="nter30" id="tre44" to="nter28"/>
      <!--  tre45  ART <- die -->
      <edge from="ter16" id="tre45" to="nter30"/>
      <!--  tre46  PP <- ADJA -->
      <edge from="nter31" id="tre46" to="nter28"/>
      <!--  tre47  ADJA <- nördlich -->
      <edge from="ter17" id="tre47" to="nter31"/>
      <!--  tre48  PP <- NN -->
      <edge from="nter32" id="tre48" to="nter28"/>
      <!--  tre49  NN <- Grenze -->
      <edge from="ter18" id="tre49" to="nter32"/>
      <!--  tre50  PP <- NN -->
      <edge from="nter33" id="tre50" to="nter28"/>
      <!--  tre51  NN <- München -->
      <edge from="ter19" id="tre51" to="nter33"/>
      <!--  tre52  S <- $. -->
      <edge from="nter34" id="tre52" to="nter12"/>
      <!--  tre53  $. <- . -->
      <edge from="ter20" id="tre53" to="nter34"/>
    </tree>
    <tree>
      <nt id="nter35" label="ROOT"/>
      <nt id="nter36" label="S"/>
      <nt id="nter37" label="NN"/>
      <nt id="nter38" label="VVFIN"/>
      <nt id="nter39" label="PIS-SB"/>
      <nt id="nter40" label="ADV"/>
      <nt id="nter41" label="ADV"/>
      <nt id="nter42" label="$,"/>
      <nt id="nter43" label="S"/>
      <nt id="nter44" label="PP"/>
      <nt id="nter45" label="ADV"/>
      <nt id="nter46" label="APPR"/>
      <nt id="nter47" label="NN"/>
      <nt id="nter48" label="VAFIN"/>
      <nt id="nter49" label="NP-SB"/>
      <nt id="nter50" label="ART"/>
      <nt id="nter51" label="CNP"/>
      <nt id="nter52" label="NP"/>
      <nt id="nter53" label="PIDAT"/>
      <nt id="nter54" label="NN"/>
      <nt id="nter55" label="KON"/>
      <nt id="nter56" label="NP"/>
      <nt id="nter57" label="ART"/>
      <nt id="nter58" label="ADJA"/>
      <nt id="nter59" label="NN"/>
      <nt id="nter60" label="VP"/>
      <nt id="nter61" label="VVPP"/>
      <nt id="nter62" label="$."/>
      <t id="ter21">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter26">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <t id="ter28">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <t id="ter30">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <t id="ter31">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <t id="ter32">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <t id="ter33">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <t id="ter34">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <t id="ter35">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <t id="ter36">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <t id="ter37">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <t id="ter38">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <t id="ter39">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--  tre54  ROOT <- S -->
      <edge from="nter36" id="tre54" to="nter35" head="yes"/>
      <!--  tre55  S <- NN -->
      <edge from="nter37" id="tre55" to="nter36"/>
      <!--  tre56  NN <- Gastronomie -->
      <edge from="ter21" id="tre56" to="nter37"/>
      <!--  tre57  S <- VVFIN -->
      <edge from="nter38" id="tre57" to="nter36" head="yes"/>
      <!--  tre58  VVFIN <- suchen -->
      <edge from="ter22" id="tre58" to="nter38"/>
      <!--  tre59  S <- PIS-SB -->
      <edge from="nter39" id="tre59" to="nter36"/>
      <!--  tre60  PIS-SB <- man -->
      <edge from="ter23" id="tre60" to="nter39"/>
      <!--  tre61  S <- ADV -->
      <edge from="nter40" id="tre61" to="nter36"/>
      <!--  tre62  ADV <- dort -->
      <edge from="ter24" id="tre62" to="nter40"/>
      <!--  tre63  S <- ADV -->
      <edge from="nter41" id="tre63" to="nter36"/>
      <!--  tre64  ADV <- vergebens -->
      <edge from="ter25" id="tre64" to="nter41"/>
      <!--  tre65  S <- $, -->
      <edge from="nter42" id="tre65" to="nter36"/>
      <!--  tre66  $, <- , -->
      <edge from="ter26" id="tre66" to="nter42"/>
      <!--  tre67  S <- S -->
      <edge from="nter43" id="tre67" to="nter36"/>
      <!--  tre68  S <- PP -->
      <edge from="nter44" id="tre68" to="nter43"/>
      <!--  tre69  PP <- ADV -->
      <edge from="nter45" id="tre69" to="nter44"/>
      <!--  tre70  ADV <- lediglich -->
      <edge from="ter27" id="tre70" to="nter45"/>
      <!--  tre71  PP <- APPR -->
      <edge from="nter46" id="tre71" to="nter44" head="yes"/>
      <!--  tre72  APPR <- an -->
      <edge from="ter28" id="tre72" to="nter46"/>
      <!--  tre73  PP <- NN -->
      <edge from="nter47" id="tre73" to="nter44"/>
      <!--  tre74  NN <- Spieltag -->
      <edge from="ter29" id="tre74" to="nter47"/>
      <!--  tre75  S <- VAFIN -->
      <edge from="nter48" id="tre75" to="nter43" head="yes"/>
      <!--  tre76  VAFIN <- sein -->
      <edge from="ter30" id="tre76" to="nter48"/>
      <!--  tre77  S <- NP-SB -->
      <edge from="nter49" id="tre77" to="nter43"/>
      <!--  tre78  NP-SB <- ART -->
      <edge from="nter50" id="tre78" to="nter49"/>
      <!--  tre79  ART <- eine -->
      <edge from="ter31" id="tre79" to="nter50"/>
      <!--  tre80  NP-SB <- CNP -->
      <edge from="nter51" id="tre80" to="nter49" head="yes"/>
      <!--  tre81  CNP <- NP -->
      <edge from="nter52" id="tre81" to="nter51"/>
      <!--  tre82  NP <- PIDAT -->
      <edge from="nter53" id="tre82" to="nter52"/>
      <!--  tre83  PIDAT <- paar -->
      <edge from="ter32" id="tre83" to="nter53"/>
      <!--  tre84  NP <- NN -->
      <edge from="nter54" id="tre84" to="nter52" head="yes"/>
      <!--  tre85  NN <- Stand -->
      <edge from="ter33" id="tre85" to="nter54"/>
      <!--  tre86  CNP <- KON -->
      <edge from="nter55" id="tre86" to="nter51"/>
      <!--  tre87  KON <- und -->
      <edge from="ter34" id="tre87" to="nter55"/>
      <!--  tre88  CNP <- NP -->
      <edge from="nter56" id="tre88" to="nter51" head="yes"/>
      <!--  tre89  NP <- ART -->
      <edge from="nter57" id="tre89" to="nter56"/>
      <!--  tre90  ART <- eine -->
      <edge from="ter35" id="tre90" to="nter57"/>
      <!--  tre91  NP <- ADJA -->
      <edge from="nter58" id="tre91" to="nter56"/>
      <!--  tre92  ADJA <- klein -->
      <edge from="ter36" id="tre92" to="nter58"/>
      <!--  tre93  NP <- NN -->
      <edge from="nter59" id="tre93" to="nter56" head="yes"/>
      <!--  tre94  NN <- Biergarten -->
      <edge from="ter37" id="tre94" to="nter59"/>
      <!--  tre95  S <- VP -->
      <edge from="nter60" id="tre95" to="nter43"/>
      <!--  tre96  VP <- VVPP -->
      <edge from="nter61" id="tre96" to="nter60" head="yes"/>
      <!--  tre97  VVPP <- öffnen -->
      <edge from="ter38" id="tre97" to="nter61"/>
      <!--  tre98  S <- $. -->
      <edge from="nter62" id="tre98" to="nter36"/>
      <!--  tre99  $. <- . -->
      <edge from="ter39" id="tre99" to="nter62"/>
    </tree>
    <tree>
      <nt id="nter63" label="ROOT"/>
      <nt id="nter64" label="CS"/>
      <nt id="nter65" label="S"/>
      <nt id="nter66" label="NP-SB"/>
      <nt id="nter67" label="ART"/>
      <nt id="nter68" label="NN"/>
      <nt id="nter69" label="PP"/>
      <nt id="nter70" label="APPR"/>
      <nt id="nter71" label="PRF"/>
      <nt id="nter72" label="VAFIN"/>
      <nt id="nter73" label="PP"/>
      <nt id="nter74" label="APPR"/>
      <nt id="nter75" label="PPOSAT"/>
      <nt id="nter76" label="NN"/>
      <nt id="nter77" label="NN"/>
      <nt id="nter78" label="$,"/>
      <nt id="nter79" label="S"/>
      <nt id="nter80" label="VVFIN"/>
      <nt id="nter81" label="NP-OA"/>
      <nt id="nter82" label="AP"/>
      <nt id="nter83" label="ADV"/>
      <nt id="nter84" label="PIDAT"/>
      <nt id="nter85" label="NN"/>
      <nt id="nter86" label="CS"/>
      <nt id="nter87" label="S"/>
      <nt id="nter88" label="PP"/>
      <nt id="nter89" label="APPR"/>
      <nt id="nter90" label="NN"/>
      <nt id="nter91" label="VVFIN"/>
      <nt id="nter92" label="KON"/>
      <nt id="nter93" label="S"/>
      <nt id="nter94" label="VVFIN"/>
      <nt id="nter95" label="PP"/>
      <nt id="nter96" label="APPR"/>
      <nt id="nter97" label="ART"/>
      <nt id="nter98" label="PIDAT"/>
      <nt id="nter99" label="ADJA"/>
      <nt id="nter100" label="NN"/>
      <nt id="nter101" label="PP"/>
      <nt id="nter102" label="ADV"/>
      <nt id="nter103" label="APPR"/>
      <nt id="nter104" label="ART"/>
      <nt id="nter105" label="ADJA"/>
      <nt id="nter106" label="NN"/>
      <nt id="nter107" label="$."/>
      <t id="ter40">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <t id="ter41">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <t id="ter42">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <t id="ter43">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <t id="ter44">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <t id="ter45">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <t id="ter46">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <t id="ter47">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <t id="ter48">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <t id="ter49">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <t id="ter50">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <t id="ter51">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <t id="ter52">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <t id="ter53">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <t id="ter54">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <t id="ter55">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <t id="ter56">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <t id="ter57">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <t id="ter58">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <t id="ter59">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <t id="ter60">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <t id="ter61">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <t id="ter62">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <t id="ter63">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <t id="ter64">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <t id="ter65">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <t id="ter66">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <t id="ter67">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <t id="ter68">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <t id="ter69">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <!--  tre100  ROOT <- CS -->
      <edge from="nter64" id="tre100" to="nter63" head="yes"/>
      <!--  tre101  CS <- S -->
      <edge from="nter65" id="tre101" to="nter64"/>
      <!--  tre102  S <- NP-SB -->
      <edge from="nter66" id="tre102" to="nter65"/>
      <!--  tre103  NP-SB <- ART -->
      <edge from="nter67" id="tre103" to="nter66"/>
      <!--  tre104  ART <- die -->
      <edge from="ter40" id="tre104" to="nter67"/>
      <!--  tre105  NP-SB <- NN -->
      <edge from="nter68" id="tre105" to="nter66" head="yes"/>
      <!--  tre106  NN <- Stadion -->
      <edge from="ter41" id="tre106" to="nter68"/>
      <!--  tre107  NP-SB <- PP -->
      <edge from="nter69" id="tre107" to="nter66"/>
      <!--  tre108  PP <- APPR -->
      <edge from="nter70" id="tre108" to="nter69" head="yes"/>
      <!--  tre109  APPR <- an -->
      <edge from="ter42" id="tre109" to="nter70"/>
      <!--  tre110  PP <- PRF -->
      <edge from="nter71" id="tre110" to="nter69"/>
      <!--  tre111  PRF <- sich -->
      <edge from="ter43" id="tre111" to="nter71"/>
      <!--  tre112  S <- VAFIN -->
      <edge from="nter72" id="tre112" to="nter65" head="yes"/>
      <!--  tre113  VAFIN <- sein -->
      <edge from="ter44" id="tre113" to="nter72"/>
      <!--  tre114  S <- PP -->
      <edge from="nter73" id="tre114" to="nter65"/>
      <!--  tre115  PP <- APPR -->
      <edge from="nter74" id="tre115" to="nter73" head="yes"/>
      <!--  tre116  APPR <- durch -->
      <edge from="ter45" id="tre116" to="nter74"/>
      <!--  tre117  PP <- PPOSAT -->
      <edge from="nter75" id="tre117" to="nter73"/>
      <!--  tre118  PPOSAT <- sein -->
      <edge from="ter46" id="tre118" to="nter75"/>
      <!--  tre119  PP <- NN -->
      <edge from="nter76" id="tre119" to="nter73"/>
      <!--  tre120  NN <- Architektur -->
      <edge from="ter47" id="tre120" to="nter76"/>
      <!--  tre121  S <- NN -->
      <edge from="nter77" id="tre121" to="nter65"/>
      <!--  tre122  NN <- Weltbekannt -->
      <edge from="ter48" id="tre122" to="nter77"/>
      <!--  tre123  CS <- $, -->
      <edge from="nter78" id="tre123" to="nter64"/>
      <!--  tre124  $, <- , -->
      <edge from="ter49" id="tre124" to="nter78"/>
      <!--  tre125  CS <- S -->
      <edge from="nter79" id="tre125" to="nter64" head="yes"/>
      <!--  tre126  S <- VVFIN -->
      <edge from="nter80" id="tre126" to="nter79" head="yes"/>
      <!--  tre127  VVFIN <- lassen -->
      <edge from="ter50" id="tre127" to="nter80"/>
      <!--  tre128  S <- NP-OA -->
      <edge from="nter81" id="tre128" to="nter79"/>
      <!--  tre129  NP-OA <- AP -->
      <edge from="nter82" id="tre129" to="nter81"/>
      <!--  tre130  AP <- ADV -->
      <edge from="nter83" id="tre130" to="nter82" head="yes"/>
      <!--  tre131  ADV <- jedoch -->
      <edge from="ter51" id="tre131" to="nter83"/>
      <!--  tre132  AP <- PIDAT -->
      <edge from="nter84" id="tre132" to="nter82"/>
      <!--  tre133  PIDAT <- jede -->
      <edge from="ter52" id="tre133" to="nter84"/>
      <!--  tre134  NP-OA <- NN -->
      <edge from="nter85" id="tre134" to="nter81" head="yes"/>
      <!--  tre135  NN <- Art -->
      <edge from="ter53" id="tre135" to="nter85"/>
      <!--  tre136  NP-OA <- CS -->
      <edge from="nter86" id="tre136" to="nter81"/>
      <!--  tre137  CS <- S -->
      <edge from="nter87" id="tre137" to="nter86"/>
      <!--  tre138  S <- PP -->
      <edge from="nter88" id="tre138" to="nter87"/>
      <!--  tre139  PP <- APPR -->
      <edge from="nter89" id="tre139" to="nter88" head="yes"/>
      <!--  tre140  APPR <- von -->
      <edge from="ter54" id="tre140" to="nter89"/>
      <!--  tre141  PP <- NN -->
      <edge from="nter90" id="tre141" to="nter88"/>
      <!--  tre142  NN <- Charme -->
      <edge from="ter55" id="tre142" to="nter90"/>
      <!--  tre143  S <- VVFIN -->
      <edge from="nter91" id="tre143" to="nter87" head="yes"/>
      <!--  tre144  VVFIN <- vermissen -->
      <edge from="ter56" id="tre144" to="nter91"/>
      <!--  tre145  CS <- KON -->
      <edge from="nter92" id="tre145" to="nter86"/>
      <!--  tre146  KON <- und -->
      <edge from="ter57" id="tre146" to="nter92"/>
      <!--  tre147  CS <- S -->
      <edge from="nter93" id="tre147" to="nter86" head="yes"/>
      <!--  tre148  S <- VVFIN -->
      <edge from="nter94" id="tre148" to="nter93" head="yes"/>
      <!--  tre149  VVFIN <- erinnern -->
      <edge from="ter58" id="tre149" to="nter94"/>
      <!--  tre150  S <- PP -->
      <edge from="nter95" id="tre150" to="nter93"/>
      <!--  tre151  PP <- APPR -->
      <edge from="nter96" id="tre151" to="nter95" head="yes"/>
      <!--  tre152  APPR <- durch -->
      <edge from="ter59" id="tre152" to="nter96"/>
      <!--  tre153  PP <- ART -->
      <edge from="nter97" id="tre153" to="nter95"/>
      <!--  tre154  ART <- die -->
      <edge from="ter60" id="tre154" to="nter97"/>
      <!--  tre155  PP <- PIDAT -->
      <edge from="nter98" id="tre155" to="nter95"/>
      <!--  tre156  PIDAT <- viele -->
      <edge from="ter61" id="tre156" to="nter98"/>
      <!--  tre157  PP <- ADJA -->
      <edge from="nter99" id="tre157" to="nter95"/>
      <!--  tre158  ADJA <- trist -->
      <edge from="ter62" id="tre158" to="nter99"/>
      <!--  tre159  PP <- NN -->
      <edge from="nter100" id="tre159" to="nter95"/>
      <!--  tre160  NN <- Beton -->
      <edge from="ter63" id="tre160" to="nter100"/>
      <!--  tre161  S <- PP -->
      <edge from="nter101" id="tre161" to="nter79"/>
      <!--  tre162  PP <- ADV -->
      <edge from="nter102" id="tre162" to="nter101"/>
      <!--  tre163  ADV <- eher -->
      <edge from="ter64" id="tre163" to="nter102"/>
      <!--  tre164  PP <- APPR -->
      <edge from="nter103" id="tre164" to="nter101" head="yes"/>
      <!--  tre165  APPR <- an -->
      <edge from="ter65" id="tre165" to="nter103"/>
      <!--  tre166  PP <- ART -->
      <edge from="nter104" id="tre166" to="nter101"/>
      <!--  tre167  ART <- eine -->
      <edge from="ter66" id="tre167" to="nter104"/>
      <!--  tre168  PP <- ADJA -->
      <edge from="nter105" id="tre168" to="nter101"/>
      <!--  tre169  ADJA <- groß -->
      <edge from="ter67" id="tre169" to="nter105"/>
      <!--  tre170  PP <- NN -->
      <edge from="nter106" id="tre170" to="nter101"/>
      <!--  tre171  NN <- Parkhaus -->
      <edge from="ter68" id="tre171" to="nter106"/>
      <!--  tre172  CS <- $. -->
      <edge from="nter107" id="tre172" to="nter64"/>
      <!--  tre173  $. <- . -->
      <edge from="ter69" id="tre173" to="nter107"/>
    </tree>
    <tree>
      <nt id="nter108" label="ROOT"/>
      <nt id="nter109" label="S"/>
      <nt id="nter110" label="VVFIN"/>
      <nt id="nter111" label="PIS-SB"/>
      <nt id="nter112" label="VP"/>
      <nt id="nter113" label="VP"/>
      <nt id="nter114" label="PTKNEG"/>
      <nt id="nter115" label="VVPP"/>
      <nt id="nter116" label="VAINF"/>
      <nt id="nter117" label="$."/>
      <t id="ter70">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <t id="ter71">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <t id="ter72">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <t id="ter73">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <t id="ter74">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <t id="ter75">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <!--  tre174  ROOT <- S -->
      <edge from="nter109" id="tre174" to="nter108" head="yes"/>
      <!--  tre175  S <- VVFIN -->
      <edge from="nter110" id="tre175" to="nter109" head="yes"/>
      <!--  tre176  VVFIN <- müssen -->
      <edge from="ter70" id="tre176" to="nter110"/>
      <!--  tre177  S <- PIS-SB -->
      <edge from="nter111" id="tre177" to="nter109"/>
      <!--  tre178  PIS-SB <- man -->
      <edge from="ter71" id="tre178" to="nter111"/>
      <!--  tre179  S <- VP -->
      <edge from="nter112" id="tre179" to="nter109"/>
      <!--  tre180  VP <- VP -->
      <edge from="nter113" id="tre180" to="nter112"/>
      <!--  tre181  VP <- PTKNEG -->
      <edge from="nter114" id="tre181" to="nter113"/>
      <!--  tre182  PTKNEG <- nicht -->
      <edge from="ter72" id="tre182" to="nter114"/>
      <!--  tre183  VP <- VVPP -->
      <edge from="nter115" id="tre183" to="nter113" head="yes"/>
      <!--  tre184  VVPP <- besuchen -->
      <edge from="ter73" id="tre184" to="nter115"/>
      <!--  tre185  VP <- VAINF -->
      <edge from="nter116" id="tre185" to="nter112" head="yes"/>
      <!--  tre186  VAINF <- haben -->
      <edge from="ter74" id="tre186" to="nter116"/>
      <!--  tre187  S <- $. -->
      <edge from="nter117" id="tre187" to="nter109"/>
      <!--  tre188  $. <- . -->
      <edge from="ter75" id="tre188" to="nter117"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target>
        <!--Gastronomie-->
        <span>
          <target id="t22"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--sucht man dort vergebens-->
        <span>
          <target id="t23"/>
          <target id="t24"/>
          <target id="t25"/>
          <target id="t26"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=6-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Negative">
        <!--lediglich an Spieltagen sind ein paar Stände und ein kleiner Biergarten geöffnet .-->
        <span>
          <target id="t28"/>
          <target id="t29"/>
          <target id="t30"/>
          <target id="t31"/>
          <target id="t32"/>
          <target id="t33"/>
          <target id="t34"/>
          <target id="t35"/>
          <target id="t36"/>
          <target id="t37"/>
          <target id="t38"/>
          <target id="t39"/>
          <target id="t40"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
