<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" timestamp="2014-02-10T15:07:04Z" version="0.0.1"/>
      <lp name="opener-tokenizer-de" timestamp="2014-02-10T15:07:04Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-02-25 19:00:38" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp timestamp="2014-02-25T19:00:42CET" version="1.3_17jan2014" name="Stanford German constituency parser trained on NEGRA corpus"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-05-13T09:42:58CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-13T09:42:58CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="9">schönstes</wf>
    <wf wid="w2" sent="1" para="1" offset="10" length="7">Gebäude</wf>
    <wf wid="w3" sent="1" para="1" offset="18" length="7">Berlins</wf>
    <wf wid="w4" sent="2" para="2" offset="26" length="3">Der</wf>
    <wf wid="w5" sent="2" para="2" offset="30" length="8">Berliner</wf>
    <wf wid="w6" sent="2" para="2" offset="39" length="3">Dom</wf>
    <wf wid="w7" sent="2" para="2" offset="43" length="3">ist</wf>
    <wf wid="w8" sent="2" para="2" offset="47" length="3">für</wf>
    <wf wid="w9" sent="2" para="2" offset="51" length="4">mich</wf>
    <wf wid="w10" sent="2" para="2" offset="56" length="3">das</wf>
    <wf wid="w11" sent="2" para="2" offset="60" length="8">schönste</wf>
    <wf wid="w12" sent="2" para="2" offset="69" length="7">Gebäude</wf>
    <wf wid="w13" sent="2" para="2" offset="77" length="7">Berlins</wf>
    <wf wid="w14" sent="2" para="2" offset="84" length="1">.</wf>
    <wf wid="w15" sent="3" para="2" offset="86" length="2">Er</wf>
    <wf wid="w16" sent="3" para="2" offset="89" length="8">besticht</wf>
    <wf wid="w17" sent="3" para="2" offset="98" length="5">durch</wf>
    <wf wid="w18" sent="3" para="2" offset="104" length="5">seine</wf>
    <wf wid="w19" sent="3" para="2" offset="110" length="11">riesengroße</wf>
    <wf wid="w20" sent="3" para="2" offset="122" length="6">Kuppel</wf>
    <wf wid="w21" sent="3" para="2" offset="129" length="3">und</wf>
    <wf wid="w22" sent="3" para="2" offset="133" length="6">derern</wf>
    <wf wid="w23" sent="3" para="2" offset="140" length="9">prunvolle</wf>
    <wf wid="w24" sent="3" para="2" offset="150" length="7">Bauform</wf>
    <wf wid="w25" sent="3" para="2" offset="157" length="1">.</wf>
    <wf wid="w26" sent="4" para="2" offset="159" length="3">Man</wf>
    <wf wid="w27" sent="4" para="2" offset="163" length="4">kann</wf>
    <wf wid="w28" sent="4" para="2" offset="168" length="3">den</wf>
    <wf wid="w29" sent="4" para="2" offset="172" length="8">Berliner</wf>
    <wf wid="w30" sent="4" para="2" offset="181" length="3">Dom</wf>
    <wf wid="w31" sent="4" para="2" offset="185" length="9">kostenlos</wf>
    <wf wid="w32" sent="4" para="2" offset="195" length="11">besichtigen</wf>
    <wf wid="w33" sent="4" para="2" offset="207" length="1">·</wf>
    <wf wid="w34" sent="4" para="2" offset="209" length="3">man</wf>
    <wf wid="w35" sent="4" para="2" offset="213" length="4">kann</wf>
    <wf wid="w36" sent="4" para="2" offset="218" length="6">ebenso</wf>
    <wf wid="w37" sent="4" para="2" offset="225" length="3">den</wf>
    <wf wid="w38" sent="4" para="2" offset="229" length="8">Aufstieg</wf>
    <wf wid="w39" sent="4" para="2" offset="238" length="3">zur</wf>
    <wf wid="w40" sent="4" para="2" offset="242" length="6">Kuppel</wf>
    <wf wid="w41" sent="4" para="2" offset="249" length="9">kostenlos</wf>
    <wf wid="w42" sent="4" para="2" offset="259" length="6">machen</wf>
    <wf wid="w43" sent="4" para="2" offset="266" length="3">und</wf>
    <wf wid="w44" sent="4" para="2" offset="270" length="6">ebenso</wf>
    <wf wid="w45" sent="4" para="2" offset="277" length="3">die</wf>
    <wf wid="w46" sent="4" para="2" offset="281" length="12">Besichtigung</wf>
    <wf wid="w47" sent="4" para="2" offset="294" length="3">der</wf>
    <wf wid="w48" sent="4" para="2" offset="298" length="5">Gruft</wf>
    <wf wid="w49" sent="4" para="2" offset="303" length="1">.</wf>
    <wf wid="w50" sent="5" para="2" offset="305" length="3">Der</wf>
    <wf wid="w51" sent="5" para="2" offset="309" length="8">Aufstieg</wf>
    <wf wid="w52" sent="5" para="2" offset="318" length="2">zu</wf>
    <wf wid="w53" sent="5" para="2" offset="321" length="6">Kuppel</wf>
    <wf wid="w54" sent="5" para="2" offset="328" length="3">ist</wf>
    <wf wid="w55" sent="5" para="2" offset="332" length="10">eigentlich</wf>
    <wf wid="w56" sent="5" para="2" offset="343" length="3">das</wf>
    <wf wid="w57" sent="5" para="2" offset="347" length="9">Highlight</wf>
    <wf wid="w58" sent="5" para="2" offset="357" length="3">vom</wf>
    <wf wid="w59" sent="5" para="2" offset="361" length="3">Dom</wf>
    <wf wid="w60" sent="5" para="2" offset="365" length="1">·</wf>
    <wf wid="w61" sent="5" para="2" offset="367" length="3">Der</wf>
    <wf wid="w62" sent="5" para="2" offset="371" length="3">Weg</wf>
    <wf wid="w63" sent="5" para="2" offset="375" length="7">dorthin</wf>
    <wf wid="w64" sent="5" para="2" offset="383" length="3">ist</wf>
    <wf wid="w65" sent="5" para="2" offset="387" length="10">allerdings</wf>
    <wf wid="w66" sent="5" para="2" offset="398" length="4">eine</wf>
    <wf wid="w67" sent="5" para="2" offset="403" length="6">kleine</wf>
    <wf wid="w68" sent="5" para="2" offset="410" length="16">Herrausforderung</wf>
    <wf wid="w69" sent="5" para="2" offset="427" length="1">·</wf>
    <wf wid="w70" sent="5" para="2" offset="429" length="4">enge</wf>
    <wf wid="w71" sent="5" para="2" offset="434" length="7">Stiegen</wf>
    <wf wid="w72" sent="5" para="2" offset="441" length="1">,</wf>
    <wf wid="w73" sent="5" para="2" offset="443" length="6">dunkle</wf>
    <wf wid="w74" sent="5" para="2" offset="450" length="5">Gänge</wf>
    <wf wid="w75" sent="5" para="2" offset="456" length="3">und</wf>
    <wf wid="w76" sent="5" para="2" offset="460" length="3">man</wf>
    <wf wid="w77" sent="5" para="2" offset="464" length="4">muss</wf>
    <wf wid="w78" sent="5" para="2" offset="469" length="4">sehr</wf>
    <wf wid="w79" sent="5" para="2" offset="474" length="6">darauf</wf>
    <wf wid="w80" sent="5" para="2" offset="481" length="6">achten</wf>
    <wf wid="w81" sent="5" para="2" offset="487" length="1">,</wf>
    <wf wid="w82" sent="5" para="2" offset="489" length="4">dass</wf>
    <wf wid="w83" sent="5" para="2" offset="494" length="3">man</wf>
    <wf wid="w84" sent="5" para="2" offset="498" length="4">sich</wf>
    <wf wid="w85" sent="5" para="2" offset="503" length="5">nicht</wf>
    <wf wid="w86" sent="5" para="2" offset="509" length="7">verirrt</wf>
    <wf wid="w87" sent="5" para="2" offset="516" length="1">!</wf>
    <wf wid="w88" sent="5" para="2" offset="517" length="1">!</wf>
    <wf wid="w89" sent="6" para="2" offset="519" length="4">Wenn</wf>
    <wf wid="w90" sent="6" para="2" offset="524" length="3">man</wf>
    <wf wid="w91" sent="6" para="2" offset="528" length="4">dann</wf>
    <wf wid="w92" sent="6" para="2" offset="533" length="4">oben</wf>
    <wf wid="w93" sent="6" para="2" offset="538" length="9">angelangt</wf>
    <wf wid="w94" sent="6" para="2" offset="548" length="3">ist</wf>
    <wf wid="w95" sent="6" para="2" offset="551" length="1">,</wf>
    <wf wid="w96" sent="6" para="2" offset="553" length="4">kann</wf>
    <wf wid="w97" sent="6" para="2" offset="558" length="3">man</wf>
    <wf wid="w98" sent="6" para="2" offset="562" length="3">den</wf>
    <wf wid="w99" sent="6" para="2" offset="566" length="12">wundervollen</wf>
    <wf wid="w100" sent="6" para="2" offset="579" length="8">Ausblick</wf>
    <wf wid="w101" sent="6" para="2" offset="588" length="3">auf</wf>
    <wf wid="w102" sent="6" para="2" offset="592" length="4">ganz</wf>
    <wf wid="w103" sent="6" para="2" offset="597" length="6">Berlin</wf>
    <wf wid="w104" sent="6" para="2" offset="604" length="8">genießen</wf>
    <wf wid="w105" sent="6" para="2" offset="613" length="3">und</wf>
    <wf wid="w106" sent="6" para="2" offset="617" length="6">schöne</wf>
    <wf wid="w107" sent="6" para="2" offset="624" length="5">Fotos</wf>
    <wf wid="w108" sent="6" para="2" offset="630" length="8">schießen</wf>
    <wf wid="w109" sent="6" para="2" offset="639" length="1">·</wf>
    <wf wid="w110" sent="6" para="2" offset="641" length="3">man</wf>
    <wf wid="w111" sent="6" para="2" offset="645" length="4">kann</wf>
    <wf wid="w112" sent="6" para="2" offset="650" length="3">dan</wf>
    <wf wid="w113" sent="6" para="2" offset="654" length="6">einmal</wf>
    <wf wid="w114" sent="6" para="2" offset="661" length="9">rundherum</wf>
    <wf wid="w115" sent="6" para="2" offset="671" length="5">gehen</wf>
    <wf wid="w116" sent="6" para="2" offset="677" length="3">und</wf>
    <wf wid="w117" sent="6" para="2" offset="681" length="4">dann</wf>
    <wf wid="w118" sent="6" para="2" offset="686" length="5">gehts</wf>
    <wf wid="w119" sent="6" para="2" offset="692" length="6">wieder</wf>
    <wf wid="w120" sent="6" para="2" offset="699" length="4">nach</wf>
    <wf wid="w121" sent="6" para="2" offset="704" length="5">unten</wf>
    <wf wid="w122" sent="6" para="2" offset="709" length="3">...</wf>
  </text>
  <terms>
    <!--schönstes-->
    <term tid="t1" type="open" lemma="schön" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--Gebäude-->
    <term tid="t2" type="open" lemma="Gebäude" pos="N" morphofeat="NN">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--Berlins-->
    <term tid="t3" type="open" lemma="Berlin" pos="R" morphofeat="NE">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--Der-->
    <term tid="t4" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--Berliner-->
    <term tid="t5" type="open" lemma="Berliner" pos="G" morphofeat="ADJA">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--Dom-->
    <term tid="t6" type="open" lemma="Dom" pos="N" morphofeat="NN">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t7" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--für-->
    <term tid="t8" type="close" lemma="für" pos="P" morphofeat="APPR">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--mich-->
    <term tid="t9" type="close" lemma="ich" pos="Q" morphofeat="PRF">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--das-->
    <term tid="t10" type="close" lemma="die" pos="Q" morphofeat="PDS">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--schönste-->
    <term tid="t11" type="open" lemma="schön" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--Gebäude-->
    <term tid="t12" type="open" lemma="Gebäude" pos="N" morphofeat="NN">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--Berlins-->
    <term tid="t13" type="open" lemma="Berlin" pos="R" morphofeat="NE">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--.-->
    <term tid="t14" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--Er-->
    <term tid="t15" type="close" lemma="er" pos="Q" morphofeat="PPER">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--besticht-->
    <term tid="t16" type="open" lemma="bestechen" pos="V" morphofeat="VVFIN">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--durch-->
    <term tid="t17" type="close" lemma="durch" pos="P" morphofeat="APPR">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--seine-->
    <term tid="t18" type="close" lemma="sein" pos="Q" morphofeat="PPOSAT">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--riesengroße-->
    <term tid="t19" type="open" lemma="riesengroß" pos="G" morphofeat="ADJA">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--Kuppel-->
    <term tid="t20" type="open" lemma="Kuppel" pos="N" morphofeat="NN">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--und-->
    <term tid="t21" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--derern-->
    <term tid="t22" type="open" lemma="derern" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--prunvolle-->
    <term tid="t23" type="open" lemma="prunvolle" pos="O" morphofeat="ADJA unknown_lemma">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--Bauform-->
    <term tid="t24" type="open" lemma="Bauform" pos="N" morphofeat="NN">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--.-->
    <term tid="t25" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--Man-->
    <term tid="t26" type="close" lemma="man" pos="Q" morphofeat="PIS">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--kann-->
    <term tid="t27" type="open" lemma="können" pos="V" morphofeat="VMFIN">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--den-->
    <term tid="t28" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--Berliner-->
    <term tid="t29" type="open" lemma="Berliner" pos="G" morphofeat="ADJA">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--Dom-->
    <term tid="t30" type="open" lemma="Dom" pos="N" morphofeat="NN">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--kostenlos-->
    <term tid="t31" type="open" lemma="kostenlos" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--besichtigen-->
    <term tid="t32" type="open" lemma="besichtigen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--·-->
    <term tid="t33" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--man-->
    <term tid="t34" type="close" lemma="man" pos="Q" morphofeat="PIS">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--kann-->
    <term tid="t35" type="open" lemma="können" pos="V" morphofeat="VMFIN">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--ebenso-->
    <term tid="t36" type="open" lemma="ebenso" pos="A" morphofeat="ADV">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--den-->
    <term tid="t37" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--Aufstieg-->
    <term tid="t38" type="open" lemma="Aufstieg" pos="N" morphofeat="NN">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--zur-->
    <term tid="t39" type="close" lemma="zu" pos="P" morphofeat="APPRART">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--Kuppel-->
    <term tid="t40" type="open" lemma="Kuppel" pos="N" morphofeat="NN">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--kostenlos-->
    <term tid="t41" type="open" lemma="kostenlos" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--machen-->
    <term tid="t42" type="open" lemma="machen" pos="V" morphofeat="VVINF">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--und-->
    <term tid="t43" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--ebenso-->
    <term tid="t44" type="open" lemma="ebenso" pos="A" morphofeat="ADV">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--die-->
    <term tid="t45" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--Besichtigung-->
    <term tid="t46" type="open" lemma="Besichtigung" pos="N" morphofeat="NN">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--der-->
    <term tid="t47" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--Gruft-->
    <term tid="t48" type="open" lemma="Gruft" pos="N" morphofeat="NN">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--.-->
    <term tid="t49" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--Der-->
    <term tid="t50" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--Aufstieg-->
    <term tid="t51" type="open" lemma="Aufstieg" pos="N" morphofeat="NN">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--zu-->
    <term tid="t52" type="close" lemma="zu" pos="P" morphofeat="APPR">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--Kuppel-->
    <term tid="t53" type="open" lemma="Kuppel" pos="N" morphofeat="NN">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t54" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--eigentlich-->
    <term tid="t55" type="open" lemma="eigentlich" pos="A" morphofeat="ADV">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--das-->
    <term tid="t56" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--Highlight-->
    <term tid="t57" type="open" lemma="Highlight" pos="N" morphofeat="NN">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--vom-->
    <term tid="t58" type="close" lemma="von" pos="P" morphofeat="APPRART">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--Dom-->
    <term tid="t59" type="open" lemma="Dom" pos="N" morphofeat="NN">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--·-->
    <term tid="t60" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--Der-->
    <term tid="t61" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--Weg-->
    <term tid="t62" type="open" lemma="Weg" pos="N" morphofeat="NN">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--dorthin-->
    <term tid="t63" type="open" lemma="dorthin" pos="A" morphofeat="ADV">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t64" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--allerdings-->
    <term tid="t65" type="open" lemma="allerdings" pos="A" morphofeat="ADV">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--eine-->
    <term tid="t66" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--kleine-->
    <term tid="t67" type="open" lemma="klein" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="negative"/>
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--Herrausforderung-->
    <term tid="t68" type="open" lemma="Herrausforderung" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--·-->
    <term tid="t69" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--enge-->
    <term tid="t70" type="open" lemma="eng" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="negative"/>
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--Stiegen-->
    <term tid="t71" type="open" lemma="Stiege" pos="N" morphofeat="NN">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--,-->
    <term tid="t72" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--dunkle-->
    <term tid="t73" type="open" lemma="dunkel" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="negative"/>
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--Gänge-->
    <term tid="t74" type="open" lemma="Gang" pos="N" morphofeat="NN">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--und-->
    <term tid="t75" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--man-->
    <term tid="t76" type="close" lemma="man" pos="Q" morphofeat="PIS">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--muss-->
    <term tid="t77" type="open" lemma="müssen" pos="V" morphofeat="VMFIN">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--sehr-->
    <term tid="t78" type="open" lemma="sehr" pos="A" morphofeat="ADV">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--darauf-->
    <term tid="t79" type="close" lemma="darauf" pos="Q" morphofeat="PAV">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--achten-->
    <term tid="t80" type="open" lemma="achten" pos="V" morphofeat="VVINF">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--,-->
    <term tid="t81" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--dass-->
    <term tid="t82" type="close" lemma="dass" pos="C" morphofeat="KOUS">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--man-->
    <term tid="t83" type="close" lemma="man" pos="Q" morphofeat="PIS">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--sich-->
    <term tid="t84" type="close" lemma="sich" pos="Q" morphofeat="PRF">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--nicht-->
    <term tid="t85" type="open" lemma="nicht" pos="O" morphofeat="PTKNEG">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="shifter"/>
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--verirrt-->
    <term tid="t86" type="open" lemma="verirren" pos="V" morphofeat="VVPP">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--!-->
    <term tid="t87" type="open" lemma="!" pos="O" morphofeat="$.">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--!-->
    <term tid="t88" type="open" lemma="!" pos="O" morphofeat="$.">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--Wenn-->
    <term tid="t89" type="close" lemma="wenn" pos="C" morphofeat="KOUS">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--man-->
    <term tid="t90" type="close" lemma="man" pos="Q" morphofeat="PIS">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--dann-->
    <term tid="t91" type="open" lemma="dann" pos="A" morphofeat="ADV">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--oben-->
    <term tid="t92" type="open" lemma="oben" pos="A" morphofeat="ADV">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--angelangt-->
    <term tid="t93" type="open" lemma="angelangen" pos="V" morphofeat="VVPP">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t94" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w94"/>
      </span>
    </term>
    <!--,-->
    <term tid="t95" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w95"/>
      </span>
    </term>
    <!--kann-->
    <term tid="t96" type="open" lemma="können" pos="V" morphofeat="VMFIN">
      <span>
        <target id="w96"/>
      </span>
    </term>
    <!--man-->
    <term tid="t97" type="close" lemma="man" pos="Q" morphofeat="PIS">
      <span>
        <target id="w97"/>
      </span>
    </term>
    <!--den-->
    <term tid="t98" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w98"/>
      </span>
    </term>
    <!--wundervollen-->
    <term tid="t99" type="open" lemma="wundervoll" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w99"/>
      </span>
    </term>
    <!--Ausblick-->
    <term tid="t100" type="open" lemma="Ausblick" pos="N" morphofeat="NN">
      <span>
        <target id="w100"/>
      </span>
    </term>
    <!--auf-->
    <term tid="t101" type="close" lemma="auf" pos="P" morphofeat="APPR">
      <span>
        <target id="w101"/>
      </span>
    </term>
    <!--ganz-->
    <term tid="t102" type="open" lemma="ganz" pos="A" morphofeat="ADV">
      <span>
        <target id="w102"/>
      </span>
    </term>
    <!--Berlin-->
    <term tid="t103" type="open" lemma="Berlin" pos="R" morphofeat="NE">
      <span>
        <target id="w103"/>
      </span>
    </term>
    <!--genießen-->
    <term tid="t104" type="open" lemma="genießen" pos="V" morphofeat="VVFIN">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w104"/>
      </span>
    </term>
    <!--und-->
    <term tid="t105" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w105"/>
      </span>
    </term>
    <!--schöne-->
    <term tid="t106" type="open" lemma="schön" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w106"/>
      </span>
    </term>
    <!--Fotos-->
    <term tid="t107" type="open" lemma="Foto" pos="N" morphofeat="NN">
      <span>
        <target id="w107"/>
      </span>
    </term>
    <!--schießen-->
    <term tid="t108" type="open" lemma="schießen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w108"/>
      </span>
    </term>
    <!--·-->
    <term tid="t109" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w109"/>
      </span>
    </term>
    <!--man-->
    <term tid="t110" type="close" lemma="man" pos="Q" morphofeat="PIS">
      <span>
        <target id="w110"/>
      </span>
    </term>
    <!--kann-->
    <term tid="t111" type="open" lemma="können" pos="V" morphofeat="VMFIN">
      <span>
        <target id="w111"/>
      </span>
    </term>
    <!--dan-->
    <term tid="t112" type="open" lemma="Dan" pos="R" morphofeat="NE">
      <span>
        <target id="w112"/>
      </span>
    </term>
    <!--einmal-->
    <term tid="t113" type="open" lemma="einmal" pos="A" morphofeat="ADV">
      <span>
        <target id="w113"/>
      </span>
    </term>
    <!--rundherum-->
    <term tid="t114" type="open" lemma="rundherum" pos="A" morphofeat="ADV">
      <span>
        <target id="w114"/>
      </span>
    </term>
    <!--gehen-->
    <term tid="t115" type="open" lemma="gehen" pos="V" morphofeat="VVINF">
      <span>
        <target id="w115"/>
      </span>
    </term>
    <!--und-->
    <term tid="t116" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w116"/>
      </span>
    </term>
    <!--dann-->
    <term tid="t117" type="open" lemma="dann" pos="A" morphofeat="ADV">
      <span>
        <target id="w117"/>
      </span>
    </term>
    <!--gehts-->
    <term tid="t118" type="open" lemma="gehts" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w118"/>
      </span>
    </term>
    <!--wieder-->
    <term tid="t119" type="open" lemma="wieder" pos="A" morphofeat="ADV">
      <span>
        <target id="w119"/>
      </span>
    </term>
    <!--nach-->
    <term tid="t120" type="open" lemma="nach" pos="A" morphofeat="ADV">
      <span>
        <target id="w120"/>
      </span>
    </term>
    <!--unten-->
    <term tid="t121" type="open" lemma="unten" pos="V" morphofeat="PTKVZ">
      <span>
        <target id="w121"/>
      </span>
    </term>
    <!--...-->
    <term tid="t122" type="open" lemma="..." pos="O" morphofeat="$.">
      <span>
        <target id="w122"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="location">
      <references>
        <!--Berliner Dom-->
        <span>
          <target id="t5"/>
          <target id="t6"/>
        </span>
      </references>
    </entity>
    <entity eid="e2" type="misc">
      <references>
        <!--Berliner-->
        <span>
          <target id="t29"/>
        </span>
      </references>
    </entity>
    <entity eid="e3" type="location">
      <references>
        <!--Berlin-->
        <span>
          <target id="t103"/>
        </span>
      </references>
    </entity>
  </entities>
  <features/>
  <constituency>
    <tree>
      <nt id="nter0" label="ROOT"/>
      <nt id="nter1" label="NUR"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="ADJA"/>
      <nt id="nter4" label="MPN"/>
      <nt id="nter5" label="NN"/>
      <nt id="nter6" label="NE"/>
      <t id="ter0">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter1">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--  tre0  ROOT <- NUR -->
      <edge from="nter1" id="tre0" to="nter0" head="yes"/>
      <!--  tre1  NUR <- NP -->
      <edge from="nter2" id="tre1" to="nter1" head="yes"/>
      <!--  tre2  NP <- ADJA -->
      <edge from="nter3" id="tre2" to="nter2"/>
      <!--  tre3  ADJA <- schön -->
      <edge from="ter0" id="tre3" to="nter3"/>
      <!--  tre4  NP <- MPN -->
      <edge from="nter4" id="tre4" to="nter2" head="yes"/>
      <!--  tre5  MPN <- NN -->
      <edge from="nter5" id="tre5" to="nter4"/>
      <!--  tre6  NN <- Gebäude -->
      <edge from="ter1" id="tre6" to="nter5"/>
      <!--  tre7  MPN <- NE -->
      <edge from="nter6" id="tre7" to="nter4" head="yes"/>
      <!--  tre8  NE <- Berlin -->
      <edge from="ter2" id="tre8" to="nter6"/>
    </tree>
    <tree>
      <nt id="nter7" label="ROOT"/>
      <nt id="nter8" label="S"/>
      <nt id="nter9" label="NP-SB"/>
      <nt id="nter10" label="ART"/>
      <nt id="nter11" label="ADJA"/>
      <nt id="nter12" label="NN"/>
      <nt id="nter13" label="VAFIN"/>
      <nt id="nter14" label="PP"/>
      <nt id="nter15" label="APPR"/>
      <nt id="nter16" label="PPER"/>
      <nt id="nter17" label="NP-SB"/>
      <nt id="nter18" label="ART"/>
      <nt id="nter19" label="ADJA"/>
      <nt id="nter20" label="NN"/>
      <nt id="nter21" label="NE"/>
      <nt id="nter22" label="$."/>
      <t id="ter3">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--  tre9  ROOT <- S -->
      <edge from="nter8" id="tre9" to="nter7" head="yes"/>
      <!--  tre10  S <- NP-SB -->
      <edge from="nter9" id="tre10" to="nter8"/>
      <!--  tre11  NP-SB <- ART -->
      <edge from="nter10" id="tre11" to="nter9"/>
      <!--  tre12  ART <- die -->
      <edge from="ter3" id="tre12" to="nter10"/>
      <!--  tre13  NP-SB <- ADJA -->
      <edge from="nter11" id="tre13" to="nter9"/>
      <!--  tre14  ADJA <- Berliner -->
      <edge from="ter4" id="tre14" to="nter11"/>
      <!--  tre15  NP-SB <- NN -->
      <edge from="nter12" id="tre15" to="nter9" head="yes"/>
      <!--  tre16  NN <- Dom -->
      <edge from="ter5" id="tre16" to="nter12"/>
      <!--  tre17  S <- VAFIN -->
      <edge from="nter13" id="tre17" to="nter8" head="yes"/>
      <!--  tre18  VAFIN <- sein -->
      <edge from="ter6" id="tre18" to="nter13"/>
      <!--  tre19  S <- PP -->
      <edge from="nter14" id="tre19" to="nter8"/>
      <!--  tre20  PP <- APPR -->
      <edge from="nter15" id="tre20" to="nter14" head="yes"/>
      <!--  tre21  APPR <- für -->
      <edge from="ter7" id="tre21" to="nter15"/>
      <!--  tre22  PP <- PPER -->
      <edge from="nter16" id="tre22" to="nter14"/>
      <!--  tre23  PPER <- ich -->
      <edge from="ter8" id="tre23" to="nter16"/>
      <!--  tre24  S <- NP-SB -->
      <edge from="nter17" id="tre24" to="nter8"/>
      <!--  tre25  NP-SB <- ART -->
      <edge from="nter18" id="tre25" to="nter17"/>
      <!--  tre26  ART <- die -->
      <edge from="ter9" id="tre26" to="nter18"/>
      <!--  tre27  NP-SB <- ADJA -->
      <edge from="nter19" id="tre27" to="nter17"/>
      <!--  tre28  ADJA <- schön -->
      <edge from="ter10" id="tre28" to="nter19"/>
      <!--  tre29  NP-SB <- NN -->
      <edge from="nter20" id="tre29" to="nter17" head="yes"/>
      <!--  tre30  NN <- Gebäude -->
      <edge from="ter11" id="tre30" to="nter20"/>
      <!--  tre31  NP-SB <- NE -->
      <edge from="nter21" id="tre31" to="nter17"/>
      <!--  tre32  NE <- Berlin -->
      <edge from="ter12" id="tre32" to="nter21"/>
      <!--  tre33  S <- $. -->
      <edge from="nter22" id="tre33" to="nter8"/>
      <!--  tre34  $. <- . -->
      <edge from="ter13" id="tre34" to="nter22"/>
    </tree>
    <tree>
      <nt id="nter23" label="ROOT"/>
      <nt id="nter24" label="CS"/>
      <nt id="nter25" label="S"/>
      <nt id="nter26" label="PPER-SB"/>
      <nt id="nter27" label="VVFIN"/>
      <nt id="nter28" label="PP"/>
      <nt id="nter29" label="APPR"/>
      <nt id="nter30" label="PPOSAT"/>
      <nt id="nter31" label="ADJA"/>
      <nt id="nter32" label="NN"/>
      <nt id="nter33" label="KON"/>
      <nt id="nter34" label="S"/>
      <nt id="nter35" label="VVFIN"/>
      <nt id="nter36" label="ADV"/>
      <nt id="nter37" label="NN-OA"/>
      <nt id="nter38" label="$."/>
      <t id="ter14">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--  tre35  ROOT <- CS -->
      <edge from="nter24" id="tre35" to="nter23" head="yes"/>
      <!--  tre36  CS <- S -->
      <edge from="nter25" id="tre36" to="nter24"/>
      <!--  tre37  S <- PPER-SB -->
      <edge from="nter26" id="tre37" to="nter25"/>
      <!--  tre38  PPER-SB <- er -->
      <edge from="ter14" id="tre38" to="nter26"/>
      <!--  tre39  S <- VVFIN -->
      <edge from="nter27" id="tre39" to="nter25" head="yes"/>
      <!--  tre40  VVFIN <- bestechen -->
      <edge from="ter15" id="tre40" to="nter27"/>
      <!--  tre41  S <- PP -->
      <edge from="nter28" id="tre41" to="nter25"/>
      <!--  tre42  PP <- APPR -->
      <edge from="nter29" id="tre42" to="nter28" head="yes"/>
      <!--  tre43  APPR <- durch -->
      <edge from="ter16" id="tre43" to="nter29"/>
      <!--  tre44  PP <- PPOSAT -->
      <edge from="nter30" id="tre44" to="nter28"/>
      <!--  tre45  PPOSAT <- sein -->
      <edge from="ter17" id="tre45" to="nter30"/>
      <!--  tre46  PP <- ADJA -->
      <edge from="nter31" id="tre46" to="nter28"/>
      <!--  tre47  ADJA <- riesengroß -->
      <edge from="ter18" id="tre47" to="nter31"/>
      <!--  tre48  PP <- NN -->
      <edge from="nter32" id="tre48" to="nter28"/>
      <!--  tre49  NN <- Kuppel -->
      <edge from="ter19" id="tre49" to="nter32"/>
      <!--  tre50  CS <- KON -->
      <edge from="nter33" id="tre50" to="nter24"/>
      <!--  tre51  KON <- und -->
      <edge from="ter20" id="tre51" to="nter33"/>
      <!--  tre52  CS <- S -->
      <edge from="nter34" id="tre52" to="nter24" head="yes"/>
      <!--  tre53  S <- VVFIN -->
      <edge from="nter35" id="tre53" to="nter34" head="yes"/>
      <!--  tre54  VVFIN <- derern -->
      <edge from="ter21" id="tre54" to="nter35"/>
      <!--  tre55  S <- ADV -->
      <edge from="nter36" id="tre55" to="nter34"/>
      <!--  tre56  ADV <- prunvolle -->
      <edge from="ter22" id="tre56" to="nter36"/>
      <!--  tre57  S <- NN-OA -->
      <edge from="nter37" id="tre57" to="nter34"/>
      <!--  tre58  NN-OA <- Bauform -->
      <edge from="ter23" id="tre58" to="nter37"/>
      <!--  tre59  CS <- $. -->
      <edge from="nter38" id="tre59" to="nter24"/>
      <!--  tre60  $. <- . -->
      <edge from="ter24" id="tre60" to="nter38"/>
    </tree>
    <tree>
      <nt id="nter39" label="ROOT"/>
      <nt id="nter40" label="CS"/>
      <nt id="nter41" label="S"/>
      <nt id="nter42" label="PIS-SB"/>
      <nt id="nter43" label="VMFIN"/>
      <nt id="nter44" label="VP"/>
      <nt id="nter45" label="NP-OA"/>
      <nt id="nter46" label="ART"/>
      <nt id="nter47" label="ADJA"/>
      <nt id="nter48" label="NN"/>
      <nt id="nter49" label="ADJD"/>
      <nt id="nter50" label="VVINF"/>
      <nt id="nter51" label="$."/>
      <nt id="nter52" label="S"/>
      <nt id="nter53" label="PIS-SB"/>
      <nt id="nter54" label="VMFIN"/>
      <nt id="nter55" label="VP"/>
      <nt id="nter56" label="ADV"/>
      <nt id="nter57" label="NP-OA"/>
      <nt id="nter58" label="ART"/>
      <nt id="nter59" label="NN"/>
      <nt id="nter60" label="PP"/>
      <nt id="nter61" label="APPRART"/>
      <nt id="nter62" label="NN"/>
      <nt id="nter63" label="ADJD"/>
      <nt id="nter64" label="VVINF"/>
      <nt id="nter65" label="KON"/>
      <nt id="nter66" label="S"/>
      <nt id="nter67" label="ADV"/>
      <nt id="nter68" label="NP-SB"/>
      <nt id="nter69" label="ART"/>
      <nt id="nter70" label="NN"/>
      <nt id="nter71" label="NP"/>
      <nt id="nter72" label="ART"/>
      <nt id="nter73" label="NN"/>
      <nt id="nter74" label="$."/>
      <t id="ter25">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter26">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <t id="ter28">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <t id="ter30">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <t id="ter31">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <t id="ter32">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <t id="ter33">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <t id="ter34">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <t id="ter35">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <t id="ter36">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <t id="ter37">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <t id="ter38">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <t id="ter39">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <t id="ter40">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <t id="ter41">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <t id="ter42">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <t id="ter43">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <t id="ter44">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <t id="ter45">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <t id="ter46">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <t id="ter47">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <t id="ter48">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--  tre61  ROOT <- CS -->
      <edge from="nter40" id="tre61" to="nter39" head="yes"/>
      <!--  tre62  CS <- S -->
      <edge from="nter41" id="tre62" to="nter40"/>
      <!--  tre63  S <- PIS-SB -->
      <edge from="nter42" id="tre63" to="nter41"/>
      <!--  tre64  PIS-SB <- man -->
      <edge from="ter25" id="tre64" to="nter42"/>
      <!--  tre65  S <- VMFIN -->
      <edge from="nter43" id="tre65" to="nter41" head="yes"/>
      <!--  tre66  VMFIN <- können -->
      <edge from="ter26" id="tre66" to="nter43"/>
      <!--  tre67  S <- VP -->
      <edge from="nter44" id="tre67" to="nter41"/>
      <!--  tre68  VP <- NP-OA -->
      <edge from="nter45" id="tre68" to="nter44"/>
      <!--  tre69  NP-OA <- ART -->
      <edge from="nter46" id="tre69" to="nter45"/>
      <!--  tre70  ART <- die -->
      <edge from="ter27" id="tre70" to="nter46"/>
      <!--  tre71  NP-OA <- ADJA -->
      <edge from="nter47" id="tre71" to="nter45"/>
      <!--  tre72  ADJA <- Berliner -->
      <edge from="ter28" id="tre72" to="nter47"/>
      <!--  tre73  NP-OA <- NN -->
      <edge from="nter48" id="tre73" to="nter45" head="yes"/>
      <!--  tre74  NN <- Dom -->
      <edge from="ter29" id="tre74" to="nter48"/>
      <!--  tre75  VP <- ADJD -->
      <edge from="nter49" id="tre75" to="nter44"/>
      <!--  tre76  ADJD <- kostenlos -->
      <edge from="ter30" id="tre76" to="nter49"/>
      <!--  tre77  VP <- VVINF -->
      <edge from="nter50" id="tre77" to="nter44" head="yes"/>
      <!--  tre78  VVINF <- besichtigen -->
      <edge from="ter31" id="tre78" to="nter50"/>
      <!--  tre79  CS <- $. -->
      <edge from="nter51" id="tre79" to="nter40"/>
      <!--  tre80  $. <- · -->
      <edge from="ter32" id="tre80" to="nter51"/>
      <!--  tre81  CS <- S -->
      <edge from="nter52" id="tre81" to="nter40"/>
      <!--  tre82  S <- PIS-SB -->
      <edge from="nter53" id="tre82" to="nter52"/>
      <!--  tre83  PIS-SB <- man -->
      <edge from="ter33" id="tre83" to="nter53"/>
      <!--  tre84  S <- VMFIN -->
      <edge from="nter54" id="tre84" to="nter52" head="yes"/>
      <!--  tre85  VMFIN <- können -->
      <edge from="ter34" id="tre85" to="nter54"/>
      <!--  tre86  S <- VP -->
      <edge from="nter55" id="tre86" to="nter52"/>
      <!--  tre87  VP <- ADV -->
      <edge from="nter56" id="tre87" to="nter55"/>
      <!--  tre88  ADV <- ebenso -->
      <edge from="ter35" id="tre88" to="nter56"/>
      <!--  tre89  VP <- NP-OA -->
      <edge from="nter57" id="tre89" to="nter55"/>
      <!--  tre90  NP-OA <- ART -->
      <edge from="nter58" id="tre90" to="nter57"/>
      <!--  tre91  ART <- die -->
      <edge from="ter36" id="tre91" to="nter58"/>
      <!--  tre92  NP-OA <- NN -->
      <edge from="nter59" id="tre92" to="nter57" head="yes"/>
      <!--  tre93  NN <- Aufstieg -->
      <edge from="ter37" id="tre93" to="nter59"/>
      <!--  tre94  NP-OA <- PP -->
      <edge from="nter60" id="tre94" to="nter57"/>
      <!--  tre95  PP <- APPRART -->
      <edge from="nter61" id="tre95" to="nter60" head="yes"/>
      <!--  tre96  APPRART <- zu -->
      <edge from="ter38" id="tre96" to="nter61"/>
      <!--  tre97  PP <- NN -->
      <edge from="nter62" id="tre97" to="nter60"/>
      <!--  tre98  NN <- Kuppel -->
      <edge from="ter39" id="tre98" to="nter62"/>
      <!--  tre99  VP <- ADJD -->
      <edge from="nter63" id="tre99" to="nter55"/>
      <!--  tre100  ADJD <- kostenlos -->
      <edge from="ter40" id="tre100" to="nter63"/>
      <!--  tre101  VP <- VVINF -->
      <edge from="nter64" id="tre101" to="nter55" head="yes"/>
      <!--  tre102  VVINF <- machen -->
      <edge from="ter41" id="tre102" to="nter64"/>
      <!--  tre103  CS <- KON -->
      <edge from="nter65" id="tre103" to="nter40"/>
      <!--  tre104  KON <- und -->
      <edge from="ter42" id="tre104" to="nter65"/>
      <!--  tre105  CS <- S -->
      <edge from="nter66" id="tre105" to="nter40" head="yes"/>
      <!--  tre106  S <- ADV -->
      <edge from="nter67" id="tre106" to="nter66"/>
      <!--  tre107  ADV <- ebenso -->
      <edge from="ter43" id="tre107" to="nter67"/>
      <!--  tre108  S <- NP-SB -->
      <edge from="nter68" id="tre108" to="nter66" head="yes"/>
      <!--  tre109  NP-SB <- ART -->
      <edge from="nter69" id="tre109" to="nter68"/>
      <!--  tre110  ART <- die -->
      <edge from="ter44" id="tre110" to="nter69"/>
      <!--  tre111  NP-SB <- NN -->
      <edge from="nter70" id="tre111" to="nter68" head="yes"/>
      <!--  tre112  NN <- Besichtigung -->
      <edge from="ter45" id="tre112" to="nter70"/>
      <!--  tre113  NP-SB <- NP -->
      <edge from="nter71" id="tre113" to="nter68"/>
      <!--  tre114  NP <- ART -->
      <edge from="nter72" id="tre114" to="nter71"/>
      <!--  tre115  ART <- die -->
      <edge from="ter46" id="tre115" to="nter72"/>
      <!--  tre116  NP <- NN -->
      <edge from="nter73" id="tre116" to="nter71" head="yes"/>
      <!--  tre117  NN <- Gruft -->
      <edge from="ter47" id="tre117" to="nter73"/>
      <!--  tre118  CS <- $. -->
      <edge from="nter74" id="tre118" to="nter40"/>
      <!--  tre119  $. <- . -->
      <edge from="ter48" id="tre119" to="nter74"/>
    </tree>
    <tree>
      <nt id="nter75" label="ROOT"/>
      <nt id="nter76" label="NUR"/>
      <nt id="nter77" label="S"/>
      <nt id="nter78" label="VP-SB"/>
      <nt id="nter79" label="NP-OA"/>
      <nt id="nter80" label="ART"/>
      <nt id="nter81" label="NN"/>
      <nt id="nter82" label="VZ"/>
      <nt id="nter83" label="PTKZU"/>
      <nt id="nter84" label="ADJA"/>
      <nt id="nter85" label="VAFIN"/>
      <nt id="nter86" label="ADV"/>
      <nt id="nter87" label="NP"/>
      <nt id="nter88" label="ART"/>
      <nt id="nter89" label="NN"/>
      <nt id="nter90" label="S"/>
      <nt id="nter91" label="PP"/>
      <nt id="nter92" label="APPRART"/>
      <nt id="nter93" label="NN"/>
      <nt id="nter94" label="$."/>
      <nt id="nter95" label="NP-SB"/>
      <nt id="nter96" label="ART"/>
      <nt id="nter97" label="NN"/>
      <nt id="nter98" label="S"/>
      <nt id="nter99" label="ADV"/>
      <nt id="nter100" label="VAFIN"/>
      <nt id="nter101" label="NP-SB"/>
      <nt id="nter102" label="ADV"/>
      <nt id="nter103" label="ART"/>
      <nt id="nter104" label="ADJA"/>
      <nt id="nter105" label="NN"/>
      <nt id="nter106" label="$."/>
      <nt id="nter107" label="CNP"/>
      <nt id="nter108" label="NP"/>
      <nt id="nter109" label="ADJA"/>
      <nt id="nter110" label="NN"/>
      <nt id="nter111" label="$,"/>
      <nt id="nter112" label="NP"/>
      <nt id="nter113" label="ADJA"/>
      <nt id="nter114" label="NN"/>
      <nt id="nter115" label="KON"/>
      <nt id="nter116" label="PIS"/>
      <nt id="nter117" label="VP"/>
      <nt id="nter118" label="ADV"/>
      <nt id="nter119" label="ADV"/>
      <nt id="nter120" label="PROAV"/>
      <nt id="nter121" label="VVINF"/>
      <nt id="nter122" label="$,"/>
      <nt id="nter123" label="S"/>
      <nt id="nter124" label="KOUS"/>
      <nt id="nter125" label="PIS-SB"/>
      <nt id="nter126" label="NP-DA"/>
      <nt id="nter127" label="PRF"/>
      <nt id="nter128" label="PTKNEG"/>
      <nt id="nter129" label="VVFIN"/>
      <nt id="nter130" label="$."/>
      <nt id="nter131" label="$."/>
      <t id="ter49">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <t id="ter50">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <t id="ter51">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <t id="ter52">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <t id="ter53">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <t id="ter54">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <t id="ter55">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <t id="ter56">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <t id="ter57">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <t id="ter58">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <t id="ter59">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <t id="ter60">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <t id="ter61">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <t id="ter62">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <t id="ter63">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <t id="ter64">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <t id="ter65">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <t id="ter66">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <t id="ter67">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <t id="ter68">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <t id="ter69">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <t id="ter70">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <t id="ter71">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <t id="ter72">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <t id="ter73">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <t id="ter74">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <t id="ter75">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <t id="ter76">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <t id="ter77">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <t id="ter78">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <t id="ter79">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <t id="ter80">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <t id="ter81">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <t id="ter82">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <t id="ter83">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <t id="ter84">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <t id="ter85">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <t id="ter86">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <t id="ter87">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <!--  tre120  ROOT <- NUR -->
      <edge from="nter76" id="tre120" to="nter75" head="yes"/>
      <!--  tre121  NUR <- S -->
      <edge from="nter77" id="tre121" to="nter76" head="yes"/>
      <!--  tre122  S <- VP-SB -->
      <edge from="nter78" id="tre122" to="nter77"/>
      <!--  tre123  VP-SB <- NP-OA -->
      <edge from="nter79" id="tre123" to="nter78"/>
      <!--  tre124  NP-OA <- ART -->
      <edge from="nter80" id="tre124" to="nter79"/>
      <!--  tre125  ART <- die -->
      <edge from="ter49" id="tre125" to="nter80"/>
      <!--  tre126  NP-OA <- NN -->
      <edge from="nter81" id="tre126" to="nter79" head="yes"/>
      <!--  tre127  NN <- Aufstieg -->
      <edge from="ter50" id="tre127" to="nter81"/>
      <!--  tre128  VP-SB <- VZ -->
      <edge from="nter82" id="tre128" to="nter78" head="yes"/>
      <!--  tre129  VZ <- PTKZU -->
      <edge from="nter83" id="tre129" to="nter82" head="yes"/>
      <!--  tre130  PTKZU <- zu -->
      <edge from="ter51" id="tre130" to="nter83"/>
      <!--  tre131  VZ <- ADJA -->
      <edge from="nter84" id="tre131" to="nter82"/>
      <!--  tre132  ADJA <- Kuppel -->
      <edge from="ter52" id="tre132" to="nter84"/>
      <!--  tre133  S <- VAFIN -->
      <edge from="nter85" id="tre133" to="nter77" head="yes"/>
      <!--  tre134  VAFIN <- sein -->
      <edge from="ter53" id="tre134" to="nter85"/>
      <!--  tre135  S <- ADV -->
      <edge from="nter86" id="tre135" to="nter77"/>
      <!--  tre136  ADV <- eigentlich -->
      <edge from="ter54" id="tre136" to="nter86"/>
      <!--  tre137  S <- NP -->
      <edge from="nter87" id="tre137" to="nter77"/>
      <!--  tre138  NP <- ART -->
      <edge from="nter88" id="tre138" to="nter87"/>
      <!--  tre139  ART <- die -->
      <edge from="ter55" id="tre139" to="nter88"/>
      <!--  tre140  NP <- NN -->
      <edge from="nter89" id="tre140" to="nter87" head="yes"/>
      <!--  tre141  NN <- Highlight -->
      <edge from="ter56" id="tre141" to="nter89"/>
      <!--  tre142  NUR <- S -->
      <edge from="nter90" id="tre142" to="nter76"/>
      <!--  tre143  S <- PP -->
      <edge from="nter91" id="tre143" to="nter90"/>
      <!--  tre144  PP <- APPRART -->
      <edge from="nter92" id="tre144" to="nter91" head="yes"/>
      <!--  tre145  APPRART <- von -->
      <edge from="ter57" id="tre145" to="nter92"/>
      <!--  tre146  PP <- NN -->
      <edge from="nter93" id="tre146" to="nter91"/>
      <!--  tre147  NN <- Dom -->
      <edge from="ter58" id="tre147" to="nter93"/>
      <!--  tre148  S <- $. -->
      <edge from="nter94" id="tre148" to="nter90"/>
      <!--  tre149  $. <- · -->
      <edge from="ter59" id="tre149" to="nter94"/>
      <!--  tre150  S <- NP-SB -->
      <edge from="nter95" id="tre150" to="nter90" head="yes"/>
      <!--  tre151  NP-SB <- ART -->
      <edge from="nter96" id="tre151" to="nter95"/>
      <!--  tre152  ART <- die -->
      <edge from="ter60" id="tre152" to="nter96"/>
      <!--  tre153  NP-SB <- NN -->
      <edge from="nter97" id="tre153" to="nter95" head="yes"/>
      <!--  tre154  NN <- Weg -->
      <edge from="ter61" id="tre154" to="nter97"/>
      <!--  tre155  NUR <- S -->
      <edge from="nter98" id="tre155" to="nter76"/>
      <!--  tre156  S <- ADV -->
      <edge from="nter99" id="tre156" to="nter98"/>
      <!--  tre157  ADV <- dorthin -->
      <edge from="ter62" id="tre157" to="nter99"/>
      <!--  tre158  S <- VAFIN -->
      <edge from="nter100" id="tre158" to="nter98" head="yes"/>
      <!--  tre159  VAFIN <- sein -->
      <edge from="ter63" id="tre159" to="nter100"/>
      <!--  tre160  S <- NP-SB -->
      <edge from="nter101" id="tre160" to="nter98"/>
      <!--  tre161  NP-SB <- ADV -->
      <edge from="nter102" id="tre161" to="nter101"/>
      <!--  tre162  ADV <- allerdings -->
      <edge from="ter64" id="tre162" to="nter102"/>
      <!--  tre163  NP-SB <- ART -->
      <edge from="nter103" id="tre163" to="nter101"/>
      <!--  tre164  ART <- eine -->
      <edge from="ter65" id="tre164" to="nter103"/>
      <!--  tre165  NP-SB <- ADJA -->
      <edge from="nter104" id="tre165" to="nter101"/>
      <!--  tre166  ADJA <- klein -->
      <edge from="ter66" id="tre166" to="nter104"/>
      <!--  tre167  NP-SB <- NN -->
      <edge from="nter105" id="tre167" to="nter101" head="yes"/>
      <!--  tre168  NN <- Herrausforderung -->
      <edge from="ter67" id="tre168" to="nter105"/>
      <!--  tre169  NP-SB <- $. -->
      <edge from="nter106" id="tre169" to="nter101"/>
      <!--  tre170  $. <- · -->
      <edge from="ter68" id="tre170" to="nter106"/>
      <!--  tre171  NP-SB <- CNP -->
      <edge from="nter107" id="tre171" to="nter101"/>
      <!--  tre172  CNP <- NP -->
      <edge from="nter108" id="tre172" to="nter107"/>
      <!--  tre173  NP <- ADJA -->
      <edge from="nter109" id="tre173" to="nter108"/>
      <!--  tre174  ADJA <- eng -->
      <edge from="ter69" id="tre174" to="nter109"/>
      <!--  tre175  NP <- NN -->
      <edge from="nter110" id="tre175" to="nter108" head="yes"/>
      <!--  tre176  NN <- Stiege -->
      <edge from="ter70" id="tre176" to="nter110"/>
      <!--  tre177  CNP <- $, -->
      <edge from="nter111" id="tre177" to="nter107"/>
      <!--  tre178  $, <- , -->
      <edge from="ter71" id="tre178" to="nter111"/>
      <!--  tre179  CNP <- NP -->
      <edge from="nter112" id="tre179" to="nter107" head="yes"/>
      <!--  tre180  NP <- ADJA -->
      <edge from="nter113" id="tre180" to="nter112"/>
      <!--  tre181  ADJA <- dunkel -->
      <edge from="ter72" id="tre181" to="nter113"/>
      <!--  tre182  NP <- NN -->
      <edge from="nter114" id="tre182" to="nter112" head="yes"/>
      <!--  tre183  NN <- Gang -->
      <edge from="ter73" id="tre183" to="nter114"/>
      <!--  tre184  CNP <- KON -->
      <edge from="nter115" id="tre184" to="nter107"/>
      <!--  tre185  KON <- und -->
      <edge from="ter74" id="tre185" to="nter115"/>
      <!--  tre186  CNP <- PIS -->
      <edge from="nter116" id="tre186" to="nter107"/>
      <!--  tre187  PIS <- man -->
      <edge from="ter75" id="tre187" to="nter116"/>
      <!--  tre188  S <- VP -->
      <edge from="nter117" id="tre188" to="nter98"/>
      <!--  tre189  VP <- ADV -->
      <edge from="nter118" id="tre189" to="nter117"/>
      <!--  tre190  ADV <- müssen -->
      <edge from="ter76" id="tre190" to="nter118"/>
      <!--  tre191  VP <- ADV -->
      <edge from="nter119" id="tre191" to="nter117"/>
      <!--  tre192  ADV <- sehr -->
      <edge from="ter77" id="tre192" to="nter119"/>
      <!--  tre193  VP <- PROAV -->
      <edge from="nter120" id="tre193" to="nter117"/>
      <!--  tre194  PROAV <- darauf -->
      <edge from="ter78" id="tre194" to="nter120"/>
      <!--  tre195  VP <- VVINF -->
      <edge from="nter121" id="tre195" to="nter117" head="yes"/>
      <!--  tre196  VVINF <- achten -->
      <edge from="ter79" id="tre196" to="nter121"/>
      <!--  tre197  S <- $, -->
      <edge from="nter122" id="tre197" to="nter98"/>
      <!--  tre198  $, <- , -->
      <edge from="ter80" id="tre198" to="nter122"/>
      <!--  tre199  S <- S -->
      <edge from="nter123" id="tre199" to="nter98"/>
      <!--  tre200  S <- KOUS -->
      <edge from="nter124" id="tre200" to="nter123"/>
      <!--  tre201  KOUS <- dass -->
      <edge from="ter81" id="tre201" to="nter124"/>
      <!--  tre202  S <- PIS-SB -->
      <edge from="nter125" id="tre202" to="nter123"/>
      <!--  tre203  PIS-SB <- man -->
      <edge from="ter82" id="tre203" to="nter125"/>
      <!--  tre204  S <- NP-DA -->
      <edge from="nter126" id="tre204" to="nter123"/>
      <!--  tre205  NP-DA <- PRF -->
      <edge from="nter127" id="tre205" to="nter126" head="yes"/>
      <!--  tre206  PRF <- sich -->
      <edge from="ter83" id="tre206" to="nter127"/>
      <!--  tre207  S <- PTKNEG -->
      <edge from="nter128" id="tre207" to="nter123"/>
      <!--  tre208  PTKNEG <- nicht -->
      <edge from="ter84" id="tre208" to="nter128"/>
      <!--  tre209  S <- VVFIN -->
      <edge from="nter129" id="tre209" to="nter123" head="yes"/>
      <!--  tre210  VVFIN <- verirren -->
      <edge from="ter85" id="tre210" to="nter129"/>
      <!--  tre211  NUR <- $. -->
      <edge from="nter130" id="tre211" to="nter76"/>
      <!--  tre212  $. <- ! -->
      <edge from="ter86" id="tre212" to="nter130"/>
      <!--  tre213  NUR <- $. -->
      <edge from="nter131" id="tre213" to="nter76"/>
      <!--  tre214  $. <- ! -->
      <edge from="ter87" id="tre214" to="nter131"/>
    </tree>
    <tree>
      <nt id="nter132" label="ROOT"/>
      <nt id="nter133" label="NUR"/>
      <nt id="nter134" label="CS"/>
      <nt id="nter135" label="S"/>
      <nt id="nter136" label="KOUS"/>
      <nt id="nter137" label="PIS-SB"/>
      <nt id="nter138" label="VP"/>
      <nt id="nter139" label="ADV"/>
      <nt id="nter140" label="ADV"/>
      <nt id="nter141" label="VVPP"/>
      <nt id="nter142" label="VAFIN"/>
      <nt id="nter143" label="$,"/>
      <nt id="nter144" label="S"/>
      <nt id="nter145" label="VMFIN"/>
      <nt id="nter146" label="PIS-SB"/>
      <nt id="nter147" label="VP"/>
      <nt id="nter148" label="CVP"/>
      <nt id="nter149" label="VP"/>
      <nt id="nter150" label="NP-OA"/>
      <nt id="nter151" label="ART"/>
      <nt id="nter152" label="ADJA"/>
      <nt id="nter153" label="NN"/>
      <nt id="nter154" label="PP"/>
      <nt id="nter155" label="APPR"/>
      <nt id="nter156" label="ADJA"/>
      <nt id="nter157" label="NE"/>
      <nt id="nter158" label="VVINF"/>
      <nt id="nter159" label="KON"/>
      <nt id="nter160" label="VP"/>
      <nt id="nter161" label="NP-OA"/>
      <nt id="nter162" label="ADJA"/>
      <nt id="nter163" label="NN"/>
      <nt id="nter164" label="VVINF"/>
      <nt id="nter165" label="$."/>
      <nt id="nter166" label="S"/>
      <nt id="nter167" label="PIS-SB"/>
      <nt id="nter168" label="VMFIN"/>
      <nt id="nter169" label="ADV"/>
      <nt id="nter170" label="ADV"/>
      <nt id="nter171" label="VP"/>
      <nt id="nter172" label="ADV"/>
      <nt id="nter173" label="VVINF"/>
      <nt id="nter174" label="KON"/>
      <nt id="nter175" label="S"/>
      <nt id="nter176" label="ADV"/>
      <nt id="nter177" label="VVFIN"/>
      <nt id="nter178" label="ADV"/>
      <nt id="nter179" label="PP"/>
      <nt id="nter180" label="APPR"/>
      <nt id="nter181" label="ADV"/>
      <nt id="nter182" label="$*LRB*"/>
      <t id="ter88">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <t id="ter89">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <t id="ter90">
        <span>
          <target id="t91"/>
        </span>
      </t>
      <t id="ter91">
        <span>
          <target id="t92"/>
        </span>
      </t>
      <t id="ter92">
        <span>
          <target id="t93"/>
        </span>
      </t>
      <t id="ter93">
        <span>
          <target id="t94"/>
        </span>
      </t>
      <t id="ter94">
        <span>
          <target id="t95"/>
        </span>
      </t>
      <t id="ter95">
        <span>
          <target id="t96"/>
        </span>
      </t>
      <t id="ter96">
        <span>
          <target id="t97"/>
        </span>
      </t>
      <t id="ter97">
        <span>
          <target id="t98"/>
        </span>
      </t>
      <t id="ter98">
        <span>
          <target id="t99"/>
        </span>
      </t>
      <t id="ter99">
        <span>
          <target id="t100"/>
        </span>
      </t>
      <t id="ter100">
        <span>
          <target id="t101"/>
        </span>
      </t>
      <t id="ter101">
        <span>
          <target id="t102"/>
        </span>
      </t>
      <t id="ter102">
        <span>
          <target id="t103"/>
        </span>
      </t>
      <t id="ter103">
        <span>
          <target id="t104"/>
        </span>
      </t>
      <t id="ter104">
        <span>
          <target id="t105"/>
        </span>
      </t>
      <t id="ter105">
        <span>
          <target id="t106"/>
        </span>
      </t>
      <t id="ter106">
        <span>
          <target id="t107"/>
        </span>
      </t>
      <t id="ter107">
        <span>
          <target id="t108"/>
        </span>
      </t>
      <t id="ter108">
        <span>
          <target id="t109"/>
        </span>
      </t>
      <t id="ter109">
        <span>
          <target id="t110"/>
        </span>
      </t>
      <t id="ter110">
        <span>
          <target id="t111"/>
        </span>
      </t>
      <t id="ter111">
        <span>
          <target id="t112"/>
        </span>
      </t>
      <t id="ter112">
        <span>
          <target id="t113"/>
        </span>
      </t>
      <t id="ter113">
        <span>
          <target id="t114"/>
        </span>
      </t>
      <t id="ter114">
        <span>
          <target id="t115"/>
        </span>
      </t>
      <t id="ter115">
        <span>
          <target id="t116"/>
        </span>
      </t>
      <t id="ter116">
        <span>
          <target id="t117"/>
        </span>
      </t>
      <t id="ter117">
        <span>
          <target id="t118"/>
        </span>
      </t>
      <t id="ter118">
        <span>
          <target id="t119"/>
        </span>
      </t>
      <t id="ter119">
        <span>
          <target id="t120"/>
        </span>
      </t>
      <t id="ter120">
        <span>
          <target id="t121"/>
        </span>
      </t>
      <t id="ter121">
        <span>
          <target id="t122"/>
        </span>
      </t>
      <!--  tre215  ROOT <- NUR -->
      <edge from="nter133" id="tre215" to="nter132" head="yes"/>
      <!--  tre216  NUR <- CS -->
      <edge from="nter134" id="tre216" to="nter133" head="yes"/>
      <!--  tre217  CS <- S -->
      <edge from="nter135" id="tre217" to="nter134"/>
      <!--  tre218  S <- KOUS -->
      <edge from="nter136" id="tre218" to="nter135"/>
      <!--  tre219  KOUS <- wenn -->
      <edge from="ter88" id="tre219" to="nter136"/>
      <!--  tre220  S <- PIS-SB -->
      <edge from="nter137" id="tre220" to="nter135"/>
      <!--  tre221  PIS-SB <- man -->
      <edge from="ter89" id="tre221" to="nter137"/>
      <!--  tre222  S <- VP -->
      <edge from="nter138" id="tre222" to="nter135"/>
      <!--  tre223  VP <- ADV -->
      <edge from="nter139" id="tre223" to="nter138"/>
      <!--  tre224  ADV <- dann -->
      <edge from="ter90" id="tre224" to="nter139"/>
      <!--  tre225  VP <- ADV -->
      <edge from="nter140" id="tre225" to="nter138"/>
      <!--  tre226  ADV <- oben -->
      <edge from="ter91" id="tre226" to="nter140"/>
      <!--  tre227  VP <- VVPP -->
      <edge from="nter141" id="tre227" to="nter138" head="yes"/>
      <!--  tre228  VVPP <- angelangen -->
      <edge from="ter92" id="tre228" to="nter141"/>
      <!--  tre229  S <- VAFIN -->
      <edge from="nter142" id="tre229" to="nter135" head="yes"/>
      <!--  tre230  VAFIN <- sein -->
      <edge from="ter93" id="tre230" to="nter142"/>
      <!--  tre231  CS <- $, -->
      <edge from="nter143" id="tre231" to="nter134"/>
      <!--  tre232  $, <- , -->
      <edge from="ter94" id="tre232" to="nter143"/>
      <!--  tre233  CS <- S -->
      <edge from="nter144" id="tre233" to="nter134"/>
      <!--  tre234  S <- VMFIN -->
      <edge from="nter145" id="tre234" to="nter144" head="yes"/>
      <!--  tre235  VMFIN <- können -->
      <edge from="ter95" id="tre235" to="nter145"/>
      <!--  tre236  S <- PIS-SB -->
      <edge from="nter146" id="tre236" to="nter144"/>
      <!--  tre237  PIS-SB <- man -->
      <edge from="ter96" id="tre237" to="nter146"/>
      <!--  tre238  S <- VP -->
      <edge from="nter147" id="tre238" to="nter144"/>
      <!--  tre239  VP <- CVP -->
      <edge from="nter148" id="tre239" to="nter147" head="yes"/>
      <!--  tre240  CVP <- VP -->
      <edge from="nter149" id="tre240" to="nter148"/>
      <!--  tre241  VP <- NP-OA -->
      <edge from="nter150" id="tre241" to="nter149"/>
      <!--  tre242  NP-OA <- ART -->
      <edge from="nter151" id="tre242" to="nter150"/>
      <!--  tre243  ART <- die -->
      <edge from="ter97" id="tre243" to="nter151"/>
      <!--  tre244  NP-OA <- ADJA -->
      <edge from="nter152" id="tre244" to="nter150"/>
      <!--  tre245  ADJA <- wundervoll -->
      <edge from="ter98" id="tre245" to="nter152"/>
      <!--  tre246  NP-OA <- NN -->
      <edge from="nter153" id="tre246" to="nter150" head="yes"/>
      <!--  tre247  NN <- Ausblick -->
      <edge from="ter99" id="tre247" to="nter153"/>
      <!--  tre248  VP <- PP -->
      <edge from="nter154" id="tre248" to="nter149"/>
      <!--  tre249  PP <- APPR -->
      <edge from="nter155" id="tre249" to="nter154" head="yes"/>
      <!--  tre250  APPR <- auf -->
      <edge from="ter100" id="tre250" to="nter155"/>
      <!--  tre251  PP <- ADJA -->
      <edge from="nter156" id="tre251" to="nter154"/>
      <!--  tre252  ADJA <- ganz -->
      <edge from="ter101" id="tre252" to="nter156"/>
      <!--  tre253  PP <- NE -->
      <edge from="nter157" id="tre253" to="nter154"/>
      <!--  tre254  NE <- Berlin -->
      <edge from="ter102" id="tre254" to="nter157"/>
      <!--  tre255  VP <- VVINF -->
      <edge from="nter158" id="tre255" to="nter149" head="yes"/>
      <!--  tre256  VVINF <- genießen -->
      <edge from="ter103" id="tre256" to="nter158"/>
      <!--  tre257  CVP <- KON -->
      <edge from="nter159" id="tre257" to="nter148"/>
      <!--  tre258  KON <- und -->
      <edge from="ter104" id="tre258" to="nter159"/>
      <!--  tre259  CVP <- VP -->
      <edge from="nter160" id="tre259" to="nter148" head="yes"/>
      <!--  tre260  VP <- NP-OA -->
      <edge from="nter161" id="tre260" to="nter160"/>
      <!--  tre261  NP-OA <- ADJA -->
      <edge from="nter162" id="tre261" to="nter161"/>
      <!--  tre262  ADJA <- schön -->
      <edge from="ter105" id="tre262" to="nter162"/>
      <!--  tre263  NP-OA <- NN -->
      <edge from="nter163" id="tre263" to="nter161" head="yes"/>
      <!--  tre264  NN <- Foto -->
      <edge from="ter106" id="tre264" to="nter163"/>
      <!--  tre265  VP <- VVINF -->
      <edge from="nter164" id="tre265" to="nter160" head="yes"/>
      <!--  tre266  VVINF <- schießen -->
      <edge from="ter107" id="tre266" to="nter164"/>
      <!--  tre267  S <- $. -->
      <edge from="nter165" id="tre267" to="nter144"/>
      <!--  tre268  $. <- · -->
      <edge from="ter108" id="tre268" to="nter165"/>
      <!--  tre269  S <- S -->
      <edge from="nter166" id="tre269" to="nter144"/>
      <!--  tre270  S <- PIS-SB -->
      <edge from="nter167" id="tre270" to="nter166"/>
      <!--  tre271  PIS-SB <- man -->
      <edge from="ter109" id="tre271" to="nter167"/>
      <!--  tre272  S <- VMFIN -->
      <edge from="nter168" id="tre272" to="nter166" head="yes"/>
      <!--  tre273  VMFIN <- können -->
      <edge from="ter110" id="tre273" to="nter168"/>
      <!--  tre274  S <- ADV -->
      <edge from="nter169" id="tre274" to="nter166"/>
      <!--  tre275  ADV <- Dan -->
      <edge from="ter111" id="tre275" to="nter169"/>
      <!--  tre276  S <- ADV -->
      <edge from="nter170" id="tre276" to="nter166"/>
      <!--  tre277  ADV <- einmal -->
      <edge from="ter112" id="tre277" to="nter170"/>
      <!--  tre278  S <- VP -->
      <edge from="nter171" id="tre278" to="nter166"/>
      <!--  tre279  VP <- ADV -->
      <edge from="nter172" id="tre279" to="nter171"/>
      <!--  tre280  ADV <- rundherum -->
      <edge from="ter113" id="tre280" to="nter172"/>
      <!--  tre281  VP <- VVINF -->
      <edge from="nter173" id="tre281" to="nter171" head="yes"/>
      <!--  tre282  VVINF <- gehen -->
      <edge from="ter114" id="tre282" to="nter173"/>
      <!--  tre283  CS <- KON -->
      <edge from="nter174" id="tre283" to="nter134"/>
      <!--  tre284  KON <- und -->
      <edge from="ter115" id="tre284" to="nter174"/>
      <!--  tre285  CS <- S -->
      <edge from="nter175" id="tre285" to="nter134" head="yes"/>
      <!--  tre286  S <- ADV -->
      <edge from="nter176" id="tre286" to="nter175"/>
      <!--  tre287  ADV <- dann -->
      <edge from="ter116" id="tre287" to="nter176"/>
      <!--  tre288  S <- VVFIN -->
      <edge from="nter177" id="tre288" to="nter175" head="yes"/>
      <!--  tre289  VVFIN <- gehts -->
      <edge from="ter117" id="tre289" to="nter177"/>
      <!--  tre290  S <- ADV -->
      <edge from="nter178" id="tre290" to="nter175"/>
      <!--  tre291  ADV <- wieder -->
      <edge from="ter118" id="tre291" to="nter178"/>
      <!--  tre292  S <- PP -->
      <edge from="nter179" id="tre292" to="nter175"/>
      <!--  tre293  PP <- APPR -->
      <edge from="nter180" id="tre293" to="nter179" head="yes"/>
      <!--  tre294  APPR <- nach -->
      <edge from="ter119" id="tre294" to="nter180"/>
      <!--  tre295  PP <- ADV -->
      <edge from="nter181" id="tre295" to="nter179"/>
      <!--  tre296  ADV <- unten -->
      <edge from="ter120" id="tre296" to="nter181"/>
      <!--  tre297  NUR <- $*LRB* -->
      <edge from="nter182" id="tre297" to="nter133"/>
      <!--  tre298  $*LRB* <- ... -->
      <edge from="ter121" id="tre298" to="nter182"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target>
        <!--Der Aufstieg zu Kuppel-->
        <span>
          <target id="t50"/>
          <target id="t51"/>
          <target id="t52"/>
          <target id="t53"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--das Highlight-->
        <span>
          <target id="t56"/>
          <target id="t57"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=6-->
      <opinion_holder/>
      <opinion_target>
        <!--Der Weg dorthin-->
        <span>
          <target id="t61"/>
          <target id="t62"/>
          <target id="t63"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--eine kleine Herrausforderung-->
        <span>
          <target id="t66"/>
          <target id="t67"/>
          <target id="t68"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
