<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" timestamp="2014-02-10T15:34:19Z" version="0.0.1"/>
      <lp name="opener-tokenizer-de" timestamp="2014-02-10T15:34:19Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-02-25 19:40:45" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp timestamp="2014-02-25T19:40:49CET" version="1.3_17jan2014" name="Stanford German constituency parser trained on NEGRA corpus"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-05-13T09:43:10CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-13T09:43:10CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="10">Eintauchen</wf>
    <wf wid="w2" sent="1" para="1" offset="11" length="2">in</wf>
    <wf wid="w3" sent="1" para="1" offset="14" length="3">die</wf>
    <wf wid="w4" sent="1" para="1" offset="18" length="12">interessante</wf>
    <wf wid="w5" sent="1" para="1" offset="31" length="8">Vielfalt</wf>
    <wf wid="w6" sent="1" para="1" offset="40" length="3">von</wf>
    <wf wid="w7" sent="1" para="1" offset="44" length="3">BMW</wf>
    <wf wid="w8" sent="2" para="2" offset="48" length="3">ich</wf>
    <wf wid="w9" sent="2" para="2" offset="52" length="4">habe</wf>
    <wf wid="w10" sent="2" para="2" offset="57" length="3">die</wf>
    <wf wid="w11" sent="2" para="2" offset="61" length="3">BMW</wf>
    <wf wid="w12" sent="2" para="2" offset="64" length="1">·</wf>
    <wf wid="w13" sent="2" para="2" offset="65" length="4">Welt</wf>
    <wf wid="w14" sent="2" para="2" offset="70" length="5">schon</wf>
    <wf wid="w15" sent="2" para="2" offset="76" length="8">häufiger</wf>
    <wf wid="w16" sent="2" para="2" offset="85" length="7">besucht</wf>
    <wf wid="w17" sent="2" para="2" offset="93" length="3">und</wf>
    <wf wid="w18" sent="2" para="2" offset="97" length="2">es</wf>
    <wf wid="w19" sent="2" para="2" offset="100" length="3">ist</wf>
    <wf wid="w20" sent="2" para="2" offset="104" length="5">immer</wf>
    <wf wid="w21" sent="2" para="2" offset="110" length="6">wieder</wf>
    <wf wid="w22" sent="2" para="2" offset="117" length="4">sehr</wf>
    <wf wid="w23" sent="2" para="2" offset="122" length="11">interessant</wf>
    <wf wid="w24" sent="2" para="2" offset="133" length="1">.</wf>
    <wf wid="w25" sent="3" para="2" offset="135" length="2">Es</wf>
    <wf wid="w26" sent="3" para="2" offset="138" length="6">werden</wf>
    <wf wid="w27" sent="3" para="2" offset="145" length="3">die</wf>
    <wf wid="w28" sent="3" para="2" offset="149" length="8">neuesten</wf>
    <wf wid="w29" sent="3" para="2" offset="158" length="7">Modelle</wf>
    <wf wid="w30" sent="3" para="2" offset="166" length="3">der</wf>
    <wf wid="w31" sent="3" para="2" offset="170" length="9">Fahrzeuge</wf>
    <wf wid="w32" sent="3" para="2" offset="180" length="3">und</wf>
    <wf wid="w33" sent="3" para="2" offset="184" length="4">auch</wf>
    <wf wid="w34" sent="3" para="2" offset="189" length="10">Motorräder</wf>
    <wf wid="w35" sent="3" para="2" offset="200" length="11">ausgestellt</wf>
    <wf wid="w36" sent="3" para="2" offset="211" length="1">.</wf>
    <wf wid="w37" sent="4" para="2" offset="213" length="8">Außerdem</wf>
    <wf wid="w38" sent="4" para="2" offset="222" length="8">erklären</wf>
    <wf wid="w39" sent="4" para="2" offset="231" length="12">verschiedene</wf>
    <wf wid="w40" sent="4" para="2" offset="244" length="7">Bereich</wf>
    <wf wid="w41" sent="4" para="2" offset="252" length="2">in</wf>
    <wf wid="w42" sent="4" para="2" offset="255" length="3">der</wf>
    <wf wid="w43" sent="4" para="2" offset="259" length="3">BMW</wf>
    <wf wid="w44" sent="4" para="2" offset="262" length="1">·</wf>
    <wf wid="w45" sent="4" para="2" offset="263" length="4">Welt</wf>
    <wf wid="w46" sent="4" para="2" offset="268" length="3">die</wf>
    <wf wid="w47" sent="4" para="2" offset="272" length="11">Technologie</wf>
    <wf wid="w48" sent="4" para="2" offset="283" length="1">,</wf>
    <wf wid="w49" sent="4" para="2" offset="285" length="3">man</wf>
    <wf wid="w50" sent="4" para="2" offset="289" length="4">kann</wf>
    <wf wid="w51" sent="4" para="2" offset="294" length="4">sich</wf>
    <wf wid="w52" sent="4" para="2" offset="299" length="4">über</wf>
    <wf wid="w53" sent="4" para="2" offset="304" length="3">die</wf>
    <wf wid="w54" sent="4" para="2" offset="308" length="9">möglichen</wf>
    <wf wid="w55" sent="4" para="2" offset="318" length="12">Lackierungen</wf>
    <wf wid="w56" sent="4" para="2" offset="331" length="11">informieren</wf>
    <wf wid="w57" sent="4" para="2" offset="342" length="1">.</wf>
    <wf wid="w58" sent="5" para="2" offset="344" length="2">Es</wf>
    <wf wid="w59" sent="5" para="2" offset="347" length="4">wird</wf>
    <wf wid="w60" sent="5" para="2" offset="352" length="7">erklärt</wf>
    <wf wid="w61" sent="5" para="2" offset="360" length="3">wie</wf>
    <wf wid="w62" sent="5" para="2" offset="364" length="2">z.</wf>
    <wf wid="w63" sent="5" para="2" offset="367" length="2">B.</wf>
    <wf wid="w64" sent="5" para="2" offset="370" length="3">ein</wf>
    <wf wid="w65" sent="5" para="2" offset="374" length="6">Hybrid</wf>
    <wf wid="w66" sent="5" para="2" offset="380" length="1">·</wf>
    <wf wid="w67" sent="5" para="2" offset="381" length="7">Antrieb</wf>
    <wf wid="w68" sent="5" para="2" offset="389" length="12">funktioniert</wf>
    <wf wid="w69" sent="5" para="2" offset="402" length="3">und</wf>
    <wf wid="w70" sent="5" para="2" offset="406" length="3">man</wf>
    <wf wid="w71" sent="5" para="2" offset="410" length="4">kann</wf>
    <wf wid="w72" sent="5" para="2" offset="415" length="3">das</wf>
    <wf wid="w73" sent="5" para="2" offset="419" length="6">selbst</wf>
    <wf wid="w74" sent="5" para="2" offset="426" length="9">austesten</wf>
    <wf wid="w75" sent="5" para="2" offset="435" length="1">.</wf>
    <wf wid="w76" sent="6" para="3" offset="438" length="2">Es</wf>
    <wf wid="w77" sent="6" para="3" offset="441" length="6">werden</wf>
    <wf wid="w78" sent="6" para="3" offset="448" length="12">Querschnitte</wf>
    <wf wid="w79" sent="6" para="3" offset="461" length="5">durch</wf>
    <wf wid="w80" sent="6" para="3" offset="467" length="11">Motorblöcke</wf>
    <wf wid="w81" sent="6" para="3" offset="479" length="7">gezeigt</wf>
    <wf wid="w82" sent="6" para="3" offset="486" length="1">.</wf>
    <wf wid="w83" sent="7" para="3" offset="488" length="6">Rundum</wf>
    <wf wid="w84" sent="7" para="3" offset="494" length="1">,</wf>
    <wf wid="w85" sent="7" para="3" offset="496" length="4">wird</wf>
    <wf wid="w86" sent="7" para="3" offset="501" length="3">den</wf>
    <wf wid="w87" sent="7" para="3" offset="505" length="21">Technikinteressierten</wf>
    <wf wid="w88" sent="7" para="3" offset="527" length="5">alles</wf>
    <wf wid="w89" sent="7" para="3" offset="533" length="4">rund</wf>
    <wf wid="w90" sent="7" para="3" offset="538" length="2">um</wf>
    <wf wid="w91" sent="7" para="3" offset="541" length="3">das</wf>
    <wf wid="w92" sent="7" para="3" offset="545" length="9">Automobil</wf>
    <wf wid="w93" sent="7" para="3" offset="555" length="7">erklärt</wf>
    <wf wid="w94" sent="7" para="3" offset="562" length="1">.</wf>
    <wf wid="w95" sent="8" para="3" offset="564" length="4">Aber</wf>
    <wf wid="w96" sent="8" para="3" offset="569" length="4">auch</wf>
    <wf wid="w97" sent="8" para="3" offset="574" length="3">für</wf>
    <wf wid="w98" sent="8" para="3" offset="578" length="5">Leute</wf>
    <wf wid="w99" sent="8" para="3" offset="583" length="1">,</wf>
    <wf wid="w100" sent="8" para="3" offset="585" length="3">die</wf>
    <wf wid="w101" sent="8" para="3" offset="589" length="4">sich</wf>
    <wf wid="w102" sent="8" para="3" offset="594" length="5">nicht</wf>
    <wf wid="w103" sent="8" para="3" offset="600" length="2">so</wf>
    <wf wid="w104" sent="8" para="3" offset="603" length="3">für</wf>
    <wf wid="w105" sent="8" para="3" offset="607" length="3">die</wf>
    <wf wid="w106" sent="8" para="3" offset="611" length="7">Technik</wf>
    <wf wid="w107" sent="8" para="3" offset="619" length="13">interessieren</wf>
    <wf wid="w108" sent="8" para="3" offset="632" length="1">,</wf>
    <wf wid="w109" sent="8" para="3" offset="634" length="3">ist</wf>
    <wf wid="w110" sent="8" para="3" offset="638" length="3">die</wf>
    <wf wid="w111" sent="8" para="3" offset="642" length="3">BMW</wf>
    <wf wid="w112" sent="8" para="3" offset="645" length="1">·</wf>
    <wf wid="w113" sent="8" para="3" offset="646" length="4">Welt</wf>
    <wf wid="w114" sent="8" para="3" offset="651" length="6">sicher</wf>
    <wf wid="w115" sent="8" para="3" offset="658" length="3">ein</wf>
    <wf wid="w116" sent="8" para="3" offset="662" length="5">guter</wf>
    <wf wid="w117" sent="8" para="3" offset="668" length="11">Ausflugsort</wf>
    <wf wid="w118" sent="8" para="3" offset="679" length="1">.</wf>
    <wf wid="w119" sent="9" para="3" offset="681" length="4">Sehr</wf>
    <wf wid="w120" sent="9" para="3" offset="686" length="10">erfreulich</wf>
    <wf wid="w121" sent="9" para="3" offset="697" length="3">ist</wf>
    <wf wid="w122" sent="9" para="3" offset="700" length="1">,</wf>
    <wf wid="w123" sent="9" para="3" offset="702" length="4">dass</wf>
    <wf wid="w124" sent="9" para="3" offset="707" length="3">der</wf>
    <wf wid="w125" sent="9" para="3" offset="711" length="6">Besuch</wf>
    <wf wid="w126" sent="9" para="3" offset="718" length="9">kostenlos</wf>
    <wf wid="w127" sent="9" para="3" offset="728" length="3">ist</wf>
    <wf wid="w128" sent="9" para="3" offset="731" length="1">.</wf>
  </text>
  <terms>
    <!--Eintauchen-->
    <term tid="t1" type="open" lemma="Eintauchen" pos="N" morphofeat="NN">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--in-->
    <term tid="t2" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--die-->
    <term tid="t3" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--interessante-->
    <term tid="t4" type="open" lemma="interessant" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--Vielfalt-->
    <term tid="t5" type="open" lemma="Vielfalt" pos="N" morphofeat="NN">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--von-->
    <term tid="t6" type="close" lemma="von" pos="P" morphofeat="APPR">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--BMW-->
    <term tid="t7" type="open" lemma="BMW" pos="R" morphofeat="NE">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--ich-->
    <term tid="t8" type="close" lemma="ich" pos="Q" morphofeat="PPER">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--habe-->
    <term tid="t9" type="open" lemma="haben" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--die-->
    <term tid="t10" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--BMW-->
    <term tid="t11" type="open" lemma="BMW" pos="N" morphofeat="NN">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--·-->
    <term tid="t12" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--Welt-->
    <term tid="t13" type="open" lemma="Welt" pos="N" morphofeat="NN">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--schon-->
    <term tid="t14" type="open" lemma="schon" pos="A" morphofeat="ADV">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--häufiger-->
    <term tid="t15" type="open" lemma="häufig" pos="G" morphofeat="ADJD">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--besucht-->
    <term tid="t16" type="open" lemma="besuchen" pos="V" morphofeat="VVPP">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--und-->
    <term tid="t17" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--es-->
    <term tid="t18" type="close" lemma="es" pos="Q" morphofeat="PPER">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t19" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--immer-->
    <term tid="t20" type="open" lemma="immer" pos="A" morphofeat="ADV">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--wieder-->
    <term tid="t21" type="open" lemma="wieder" pos="A" morphofeat="ADV">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--sehr-->
    <term tid="t22" type="open" lemma="sehr" pos="A" morphofeat="ADV">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--interessant-->
    <term tid="t23" type="open" lemma="interessant" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--.-->
    <term tid="t24" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--Es-->
    <term tid="t25" type="close" lemma="es" pos="Q" morphofeat="PPER">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--werden-->
    <term tid="t26" type="open" lemma="werden" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--die-->
    <term tid="t27" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--neuesten-->
    <term tid="t28" type="open" lemma="neu" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--Modelle-->
    <term tid="t29" type="open" lemma="Modell" pos="N" morphofeat="NN">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--der-->
    <term tid="t30" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--Fahrzeuge-->
    <term tid="t31" type="open" lemma="Fahrzeug" pos="N" morphofeat="NN">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--und-->
    <term tid="t32" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--auch-->
    <term tid="t33" type="open" lemma="auch" pos="A" morphofeat="ADV">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--Motorräder-->
    <term tid="t34" type="open" lemma="Motorrad" pos="N" morphofeat="NN">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--ausgestellt-->
    <term tid="t35" type="open" lemma="ausstellen" pos="V" morphofeat="VVPP">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--.-->
    <term tid="t36" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--Außerdem-->
    <term tid="t37" type="open" lemma="außerdem" pos="A" morphofeat="ADV">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--erklären-->
    <term tid="t38" type="open" lemma="erklären" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--verschiedene-->
    <term tid="t39" type="open" lemma="verschieden" pos="G" morphofeat="ADJA">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--Bereich-->
    <term tid="t40" type="open" lemma="Bereich" pos="N" morphofeat="NN">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--in-->
    <term tid="t41" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--der-->
    <term tid="t42" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--BMW-->
    <term tid="t43" type="open" lemma="BMW" pos="N" morphofeat="NN">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--·-->
    <term tid="t44" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--Welt-->
    <term tid="t45" type="open" lemma="Welt" pos="N" morphofeat="NN">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--die-->
    <term tid="t46" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--Technologie-->
    <term tid="t47" type="open" lemma="Technologie" pos="N" morphofeat="NN">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--,-->
    <term tid="t48" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--man-->
    <term tid="t49" type="close" lemma="man" pos="Q" morphofeat="PIS">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--kann-->
    <term tid="t50" type="open" lemma="können" pos="V" morphofeat="VMFIN">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--sich-->
    <term tid="t51" type="close" lemma="sich" pos="Q" morphofeat="PRF">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--über-->
    <term tid="t52" type="close" lemma="über" pos="P" morphofeat="APPR">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--die-->
    <term tid="t53" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--möglichen-->
    <term tid="t54" type="open" lemma="möglich" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--Lackierungen-->
    <term tid="t55" type="open" lemma="Lackierung" pos="N" morphofeat="NN">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--informieren-->
    <term tid="t56" type="open" lemma="informieren" pos="V" morphofeat="VVINF">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--.-->
    <term tid="t57" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--Es-->
    <term tid="t58" type="close" lemma="es" pos="Q" morphofeat="PPER">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--wird-->
    <term tid="t59" type="open" lemma="werden" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--erklärt-->
    <term tid="t60" type="open" lemma="erklären" pos="V" morphofeat="VVPP">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--wie-->
    <term tid="t61" type="close" lemma="wie" pos="C" morphofeat="KOKOM">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--z.-->
    <term tid="t62" type="close" lemma="z." pos="P" morphofeat="APPRART">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--B.-->
    <term tid="t63" type="open" lemma="B." pos="N" morphofeat="NN">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--ein-->
    <term tid="t64" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--Hybrid-->
    <term tid="t65" type="open" lemma="Hybrid" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--·-->
    <term tid="t66" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--Antrieb-->
    <term tid="t67" type="open" lemma="Antrieb" pos="N" morphofeat="NN">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--funktioniert-->
    <term tid="t68" type="open" lemma="funktionieren" pos="V" morphofeat="VVFIN">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--und-->
    <term tid="t69" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--man-->
    <term tid="t70" type="close" lemma="man" pos="Q" morphofeat="PIS">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--kann-->
    <term tid="t71" type="open" lemma="können" pos="V" morphofeat="VMFIN">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--das-->
    <term tid="t72" type="close" lemma="die" pos="Q" morphofeat="PDS">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--selbst-->
    <term tid="t73" type="open" lemma="selbst" pos="A" morphofeat="ADV">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--austesten-->
    <term tid="t74" type="open" lemma="austesten" pos="V" morphofeat="VVINF">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--.-->
    <term tid="t75" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--Es-->
    <term tid="t76" type="close" lemma="es" pos="Q" morphofeat="PPER">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--werden-->
    <term tid="t77" type="open" lemma="werden" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--Querschnitte-->
    <term tid="t78" type="open" lemma="Querschnitt" pos="N" morphofeat="NN">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--durch-->
    <term tid="t79" type="close" lemma="durch" pos="P" morphofeat="APPR">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--Motorblöcke-->
    <term tid="t80" type="open" lemma="Motorblock" pos="N" morphofeat="NN">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--gezeigt-->
    <term tid="t81" type="open" lemma="zeigen" pos="V" morphofeat="VVPP">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--.-->
    <term tid="t82" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--Rundum-->
    <term tid="t83" type="open" lemma="rundum" pos="A" morphofeat="ADV">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--,-->
    <term tid="t84" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--wird-->
    <term tid="t85" type="open" lemma="werden" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--den-->
    <term tid="t86" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--Technikinteressierten-->
    <term tid="t87" type="open" lemma="Technikinteressierten" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--alles-->
    <term tid="t88" type="close" lemma="alle" pos="Q" morphofeat="PIS">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--rund-->
    <term tid="t89" type="open" lemma="rund" pos="A" morphofeat="ADV">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--um-->
    <term tid="t90" type="close" lemma="um" pos="P" morphofeat="APPR">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--das-->
    <term tid="t91" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--Automobil-->
    <term tid="t92" type="open" lemma="Automobil" pos="N" morphofeat="NN">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--erklärt-->
    <term tid="t93" type="open" lemma="erklären" pos="V" morphofeat="VVPP">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <!--.-->
    <term tid="t94" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w94"/>
      </span>
    </term>
    <!--Aber-->
    <term tid="t95" type="close" lemma="aber" pos="C" morphofeat="KON">
      <span>
        <target id="w95"/>
      </span>
    </term>
    <!--auch-->
    <term tid="t96" type="open" lemma="auch" pos="A" morphofeat="ADV">
      <span>
        <target id="w96"/>
      </span>
    </term>
    <!--für-->
    <term tid="t97" type="close" lemma="für" pos="P" morphofeat="APPR">
      <span>
        <target id="w97"/>
      </span>
    </term>
    <!--Leute-->
    <term tid="t98" type="open" lemma="Leute" pos="N" morphofeat="NN">
      <span>
        <target id="w98"/>
      </span>
    </term>
    <!--,-->
    <term tid="t99" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w99"/>
      </span>
    </term>
    <!--die-->
    <term tid="t100" type="close" lemma="die" pos="Q" morphofeat="PRELS">
      <span>
        <target id="w100"/>
      </span>
    </term>
    <!--sich-->
    <term tid="t101" type="close" lemma="sich" pos="Q" morphofeat="PRF">
      <span>
        <target id="w101"/>
      </span>
    </term>
    <!--nicht-->
    <term tid="t102" type="open" lemma="nicht" pos="O" morphofeat="PTKNEG">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="shifter"/>
      <span>
        <target id="w102"/>
      </span>
    </term>
    <!--so-->
    <term tid="t103" type="open" lemma="so" pos="A" morphofeat="ADV">
      <span>
        <target id="w103"/>
      </span>
    </term>
    <!--für-->
    <term tid="t104" type="close" lemma="für" pos="P" morphofeat="APPR">
      <span>
        <target id="w104"/>
      </span>
    </term>
    <!--die-->
    <term tid="t105" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w105"/>
      </span>
    </term>
    <!--Technik-->
    <term tid="t106" type="open" lemma="Technik" pos="N" morphofeat="NN">
      <span>
        <target id="w106"/>
      </span>
    </term>
    <!--interessieren-->
    <term tid="t107" type="open" lemma="interessieren" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w107"/>
      </span>
    </term>
    <!--,-->
    <term tid="t108" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w108"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t109" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w109"/>
      </span>
    </term>
    <!--die-->
    <term tid="t110" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w110"/>
      </span>
    </term>
    <!--BMW-->
    <term tid="t111" type="open" lemma="BMW" pos="N" morphofeat="NN">
      <span>
        <target id="w111"/>
      </span>
    </term>
    <!--·-->
    <term tid="t112" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w112"/>
      </span>
    </term>
    <!--Welt-->
    <term tid="t113" type="open" lemma="Welt" pos="N" morphofeat="NN">
      <span>
        <target id="w113"/>
      </span>
    </term>
    <!--sicher-->
    <term tid="t114" type="open" lemma="sicher" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive" sentiment_modifier="intensifier"/>
      <span>
        <target id="w114"/>
      </span>
    </term>
    <!--ein-->
    <term tid="t115" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w115"/>
      </span>
    </term>
    <!--guter-->
    <term tid="t116" type="open" lemma="gut" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w116"/>
      </span>
    </term>
    <!--Ausflugsort-->
    <term tid="t117" type="open" lemma="Ausflugsort" pos="N" morphofeat="NN">
      <span>
        <target id="w117"/>
      </span>
    </term>
    <!--.-->
    <term tid="t118" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w118"/>
      </span>
    </term>
    <!--Sehr-->
    <term tid="t119" type="open" lemma="sehr" pos="A" morphofeat="ADV">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w119"/>
      </span>
    </term>
    <!--erfreulich-->
    <term tid="t120" type="open" lemma="erfreulich" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w120"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t121" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w121"/>
      </span>
    </term>
    <!--,-->
    <term tid="t122" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w122"/>
      </span>
    </term>
    <!--dass-->
    <term tid="t123" type="close" lemma="dass" pos="C" morphofeat="KOUS">
      <span>
        <target id="w123"/>
      </span>
    </term>
    <!--der-->
    <term tid="t124" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w124"/>
      </span>
    </term>
    <!--Besuch-->
    <term tid="t125" type="open" lemma="Besuch" pos="N" morphofeat="NN">
      <span>
        <target id="w125"/>
      </span>
    </term>
    <!--kostenlos-->
    <term tid="t126" type="open" lemma="kostenlos" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w126"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t127" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w127"/>
      </span>
    </term>
    <!--.-->
    <term tid="t128" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w128"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="organization">
      <references>
        <!--BMW-->
        <span>
          <target id="t7"/>
        </span>
      </references>
    </entity>
    <entity eid="e2" type="organization">
      <references>
        <!--BMW-->
        <span>
          <target id="t11"/>
        </span>
      </references>
    </entity>
    <entity eid="e3" type="organization">
      <references>
        <!--BMW-->
        <span>
          <target id="t43"/>
        </span>
      </references>
    </entity>
    <entity eid="e4" type="organization">
      <references>
        <!--BMW-->
        <span>
          <target id="t111"/>
        </span>
      </references>
    </entity>
  </entities>
  <features>
    <properties>
      <property pid="p0" lemma="Value-for-money">
        <references>
          <span>
            <target id="t126"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <constituency>
    <tree>
      <nt id="nter0" label="ROOT"/>
      <nt id="nter1" label="NUR"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="NN"/>
      <nt id="nter4" label="PP"/>
      <nt id="nter5" label="APPR"/>
      <nt id="nter6" label="ART"/>
      <nt id="nter7" label="ADJA"/>
      <nt id="nter8" label="NN"/>
      <nt id="nter9" label="PP"/>
      <nt id="nter10" label="APPR"/>
      <nt id="nter11" label="NE"/>
      <t id="ter0">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter1">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--  tre0  ROOT <- NUR -->
      <edge from="nter1" id="tre0" to="nter0" head="yes"/>
      <!--  tre1  NUR <- NP -->
      <edge from="nter2" id="tre1" to="nter1" head="yes"/>
      <!--  tre2  NP <- NN -->
      <edge from="nter3" id="tre2" to="nter2" head="yes"/>
      <!--  tre3  NN <- Eintauchen -->
      <edge from="ter0" id="tre3" to="nter3"/>
      <!--  tre4  NP <- PP -->
      <edge from="nter4" id="tre4" to="nter2"/>
      <!--  tre5  PP <- APPR -->
      <edge from="nter5" id="tre5" to="nter4" head="yes"/>
      <!--  tre6  APPR <- in -->
      <edge from="ter1" id="tre6" to="nter5"/>
      <!--  tre7  PP <- ART -->
      <edge from="nter6" id="tre7" to="nter4"/>
      <!--  tre8  ART <- die -->
      <edge from="ter2" id="tre8" to="nter6"/>
      <!--  tre9  PP <- ADJA -->
      <edge from="nter7" id="tre9" to="nter4"/>
      <!--  tre10  ADJA <- interessant -->
      <edge from="ter3" id="tre10" to="nter7"/>
      <!--  tre11  PP <- NN -->
      <edge from="nter8" id="tre11" to="nter4"/>
      <!--  tre12  NN <- Vielfalt -->
      <edge from="ter4" id="tre12" to="nter8"/>
      <!--  tre13  PP <- PP -->
      <edge from="nter9" id="tre13" to="nter4"/>
      <!--  tre14  PP <- APPR -->
      <edge from="nter10" id="tre14" to="nter9" head="yes"/>
      <!--  tre15  APPR <- von -->
      <edge from="ter5" id="tre15" to="nter10"/>
      <!--  tre16  PP <- NE -->
      <edge from="nter11" id="tre16" to="nter9"/>
      <!--  tre17  NE <- BMW -->
      <edge from="ter6" id="tre17" to="nter11"/>
    </tree>
    <tree>
      <nt id="nter12" label="ROOT"/>
      <nt id="nter13" label="CS"/>
      <nt id="nter14" label="S"/>
      <nt id="nter15" label="PPER-SB"/>
      <nt id="nter16" label="VAFIN"/>
      <nt id="nter17" label="VP"/>
      <nt id="nter18" label="NP-OA"/>
      <nt id="nter19" label="NP"/>
      <nt id="nter20" label="ART"/>
      <nt id="nter21" label="MPN"/>
      <nt id="nter22" label="NE"/>
      <nt id="nter23" label="$."/>
      <nt id="nter24" label="NN"/>
      <nt id="nter25" label="ADV"/>
      <nt id="nter26" label="ADJD"/>
      <nt id="nter27" label="VVPP"/>
      <nt id="nter28" label="KON"/>
      <nt id="nter29" label="S"/>
      <nt id="nter30" label="PPER-SB"/>
      <nt id="nter31" label="VAFIN"/>
      <nt id="nter32" label="AP"/>
      <nt id="nter33" label="ADV"/>
      <nt id="nter34" label="ADV"/>
      <nt id="nter35" label="ADV"/>
      <nt id="nter36" label="ADJD"/>
      <nt id="nter37" label="$."/>
      <t id="ter7">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--  tre18  ROOT <- CS -->
      <edge from="nter13" id="tre18" to="nter12" head="yes"/>
      <!--  tre19  CS <- S -->
      <edge from="nter14" id="tre19" to="nter13"/>
      <!--  tre20  S <- PPER-SB -->
      <edge from="nter15" id="tre20" to="nter14"/>
      <!--  tre21  PPER-SB <- ich -->
      <edge from="ter7" id="tre21" to="nter15"/>
      <!--  tre22  S <- VAFIN -->
      <edge from="nter16" id="tre22" to="nter14" head="yes"/>
      <!--  tre23  VAFIN <- haben -->
      <edge from="ter8" id="tre23" to="nter16"/>
      <!--  tre24  S <- VP -->
      <edge from="nter17" id="tre24" to="nter14"/>
      <!--  tre25  VP <- NP-OA -->
      <edge from="nter18" id="tre25" to="nter17"/>
      <!--  tre26  NP-OA <- NP -->
      <edge from="nter19" id="tre26" to="nter18"/>
      <!--  tre27  NP <- ART -->
      <edge from="nter20" id="tre27" to="nter19"/>
      <!--  tre28  ART <- die -->
      <edge from="ter9" id="tre28" to="nter20"/>
      <!--  tre29  NP <- MPN -->
      <edge from="nter21" id="tre29" to="nter19" head="yes"/>
      <!--  tre30  MPN <- NE -->
      <edge from="nter22" id="tre30" to="nter21" head="yes"/>
      <!--  tre31  NE <- BMW -->
      <edge from="ter10" id="tre31" to="nter22"/>
      <!--  tre32  MPN <- $. -->
      <edge from="nter23" id="tre32" to="nter21"/>
      <!--  tre33  $. <- · -->
      <edge from="ter11" id="tre33" to="nter23"/>
      <!--  tre34  NP-OA <- NN -->
      <edge from="nter24" id="tre34" to="nter18" head="yes"/>
      <!--  tre35  NN <- Welt -->
      <edge from="ter12" id="tre35" to="nter24"/>
      <!--  tre36  VP <- ADV -->
      <edge from="nter25" id="tre36" to="nter17"/>
      <!--  tre37  ADV <- schon -->
      <edge from="ter13" id="tre37" to="nter25"/>
      <!--  tre38  VP <- ADJD -->
      <edge from="nter26" id="tre38" to="nter17"/>
      <!--  tre39  ADJD <- häufig -->
      <edge from="ter14" id="tre39" to="nter26"/>
      <!--  tre40  VP <- VVPP -->
      <edge from="nter27" id="tre40" to="nter17" head="yes"/>
      <!--  tre41  VVPP <- besuchen -->
      <edge from="ter15" id="tre41" to="nter27"/>
      <!--  tre42  CS <- KON -->
      <edge from="nter28" id="tre42" to="nter13"/>
      <!--  tre43  KON <- und -->
      <edge from="ter16" id="tre43" to="nter28"/>
      <!--  tre44  CS <- S -->
      <edge from="nter29" id="tre44" to="nter13" head="yes"/>
      <!--  tre45  S <- PPER-SB -->
      <edge from="nter30" id="tre45" to="nter29"/>
      <!--  tre46  PPER-SB <- es -->
      <edge from="ter17" id="tre46" to="nter30"/>
      <!--  tre47  S <- VAFIN -->
      <edge from="nter31" id="tre47" to="nter29" head="yes"/>
      <!--  tre48  VAFIN <- sein -->
      <edge from="ter18" id="tre48" to="nter31"/>
      <!--  tre49  S <- AP -->
      <edge from="nter32" id="tre49" to="nter29"/>
      <!--  tre50  AP <- ADV -->
      <edge from="nter33" id="tre50" to="nter32"/>
      <!--  tre51  ADV <- immer -->
      <edge from="ter19" id="tre51" to="nter33"/>
      <!--  tre52  AP <- ADV -->
      <edge from="nter34" id="tre52" to="nter32"/>
      <!--  tre53  ADV <- wieder -->
      <edge from="ter20" id="tre53" to="nter34"/>
      <!--  tre54  AP <- ADV -->
      <edge from="nter35" id="tre54" to="nter32"/>
      <!--  tre55  ADV <- sehr -->
      <edge from="ter21" id="tre55" to="nter35"/>
      <!--  tre56  AP <- ADJD -->
      <edge from="nter36" id="tre56" to="nter32" head="yes"/>
      <!--  tre57  ADJD <- interessant -->
      <edge from="ter22" id="tre57" to="nter36"/>
      <!--  tre58  CS <- $. -->
      <edge from="nter37" id="tre58" to="nter13"/>
      <!--  tre59  $. <- . -->
      <edge from="ter23" id="tre59" to="nter37"/>
    </tree>
    <tree>
      <nt id="nter38" label="ROOT"/>
      <nt id="nter39" label="S"/>
      <nt id="nter40" label="NP-SB"/>
      <nt id="nter41" label="PPER"/>
      <nt id="nter42" label="VAFIN"/>
      <nt id="nter43" label="CNP-SB"/>
      <nt id="nter44" label="NP"/>
      <nt id="nter45" label="ART"/>
      <nt id="nter46" label="ADJA"/>
      <nt id="nter47" label="NN"/>
      <nt id="nter48" label="NP"/>
      <nt id="nter49" label="ART"/>
      <nt id="nter50" label="NN"/>
      <nt id="nter51" label="KON"/>
      <nt id="nter52" label="NP"/>
      <nt id="nter53" label="ADV"/>
      <nt id="nter54" label="NN"/>
      <nt id="nter55" label="VP"/>
      <nt id="nter56" label="VVPP"/>
      <nt id="nter57" label="$."/>
      <t id="ter24">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter26">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <t id="ter28">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <t id="ter30">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <t id="ter31">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <t id="ter32">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <t id="ter33">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <t id="ter34">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <t id="ter35">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--  tre60  ROOT <- S -->
      <edge from="nter39" id="tre60" to="nter38" head="yes"/>
      <!--  tre61  S <- NP-SB -->
      <edge from="nter40" id="tre61" to="nter39"/>
      <!--  tre62  NP-SB <- PPER -->
      <edge from="nter41" id="tre62" to="nter40" head="yes"/>
      <!--  tre63  PPER <- es -->
      <edge from="ter24" id="tre63" to="nter41"/>
      <!--  tre64  S <- VAFIN -->
      <edge from="nter42" id="tre64" to="nter39" head="yes"/>
      <!--  tre65  VAFIN <- werden -->
      <edge from="ter25" id="tre65" to="nter42"/>
      <!--  tre66  S <- CNP-SB -->
      <edge from="nter43" id="tre66" to="nter39"/>
      <!--  tre67  CNP-SB <- NP -->
      <edge from="nter44" id="tre67" to="nter43"/>
      <!--  tre68  NP <- ART -->
      <edge from="nter45" id="tre68" to="nter44"/>
      <!--  tre69  ART <- die -->
      <edge from="ter26" id="tre69" to="nter45"/>
      <!--  tre70  NP <- ADJA -->
      <edge from="nter46" id="tre70" to="nter44"/>
      <!--  tre71  ADJA <- neu -->
      <edge from="ter27" id="tre71" to="nter46"/>
      <!--  tre72  NP <- NN -->
      <edge from="nter47" id="tre72" to="nter44" head="yes"/>
      <!--  tre73  NN <- Modell -->
      <edge from="ter28" id="tre73" to="nter47"/>
      <!--  tre74  NP <- NP -->
      <edge from="nter48" id="tre74" to="nter44"/>
      <!--  tre75  NP <- ART -->
      <edge from="nter49" id="tre75" to="nter48"/>
      <!--  tre76  ART <- die -->
      <edge from="ter29" id="tre76" to="nter49"/>
      <!--  tre77  NP <- NN -->
      <edge from="nter50" id="tre77" to="nter48" head="yes"/>
      <!--  tre78  NN <- Fahrzeug -->
      <edge from="ter30" id="tre78" to="nter50"/>
      <!--  tre79  CNP-SB <- KON -->
      <edge from="nter51" id="tre79" to="nter43"/>
      <!--  tre80  KON <- und -->
      <edge from="ter31" id="tre80" to="nter51"/>
      <!--  tre81  CNP-SB <- NP -->
      <edge from="nter52" id="tre81" to="nter43" head="yes"/>
      <!--  tre82  NP <- ADV -->
      <edge from="nter53" id="tre82" to="nter52"/>
      <!--  tre83  ADV <- auch -->
      <edge from="ter32" id="tre83" to="nter53"/>
      <!--  tre84  NP <- NN -->
      <edge from="nter54" id="tre84" to="nter52" head="yes"/>
      <!--  tre85  NN <- Motorrad -->
      <edge from="ter33" id="tre85" to="nter54"/>
      <!--  tre86  S <- VP -->
      <edge from="nter55" id="tre86" to="nter39"/>
      <!--  tre87  VP <- VVPP -->
      <edge from="nter56" id="tre87" to="nter55" head="yes"/>
      <!--  tre88  VVPP <- ausstellen -->
      <edge from="ter34" id="tre88" to="nter56"/>
      <!--  tre89  S <- $. -->
      <edge from="nter57" id="tre89" to="nter39"/>
      <!--  tre90  $. <- . -->
      <edge from="ter35" id="tre90" to="nter57"/>
    </tree>
    <tree>
      <nt id="nter58" label="ROOT"/>
      <nt id="nter59" label="CS"/>
      <nt id="nter60" label="S"/>
      <nt id="nter61" label="PROAV"/>
      <nt id="nter62" label="VVFIN"/>
      <nt id="nter63" label="NP-SB"/>
      <nt id="nter64" label="ADJA"/>
      <nt id="nter65" label="NN"/>
      <nt id="nter66" label="PP"/>
      <nt id="nter67" label="APPR"/>
      <nt id="nter68" label="CNP"/>
      <nt id="nter69" label="NP"/>
      <nt id="nter70" label="ART"/>
      <nt id="nter71" label="NE"/>
      <nt id="nter72" label="$."/>
      <nt id="nter73" label="NP"/>
      <nt id="nter74" label="NN"/>
      <nt id="nter75" label="NP"/>
      <nt id="nter76" label="ART"/>
      <nt id="nter77" label="NN"/>
      <nt id="nter78" label="$,"/>
      <nt id="nter79" label="S"/>
      <nt id="nter80" label="PIS-SB"/>
      <nt id="nter81" label="VMFIN"/>
      <nt id="nter82" label="VP"/>
      <nt id="nter83" label="PRF-OA"/>
      <nt id="nter84" label="PP"/>
      <nt id="nter85" label="APPR"/>
      <nt id="nter86" label="ART"/>
      <nt id="nter87" label="ADJA"/>
      <nt id="nter88" label="NN"/>
      <nt id="nter89" label="VVINF"/>
      <nt id="nter90" label="$."/>
      <t id="ter36">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <t id="ter37">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <t id="ter38">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <t id="ter39">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <t id="ter40">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <t id="ter41">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <t id="ter42">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <t id="ter43">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <t id="ter44">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <t id="ter45">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <t id="ter46">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <t id="ter47">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <t id="ter48">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <t id="ter49">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <t id="ter50">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <t id="ter51">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <t id="ter52">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <t id="ter53">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <t id="ter54">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <t id="ter55">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <t id="ter56">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--  tre91  ROOT <- CS -->
      <edge from="nter59" id="tre91" to="nter58" head="yes"/>
      <!--  tre92  CS <- S -->
      <edge from="nter60" id="tre92" to="nter59"/>
      <!--  tre93  S <- PROAV -->
      <edge from="nter61" id="tre93" to="nter60"/>
      <!--  tre94  PROAV <- außerdem -->
      <edge from="ter36" id="tre94" to="nter61"/>
      <!--  tre95  S <- VVFIN -->
      <edge from="nter62" id="tre95" to="nter60" head="yes"/>
      <!--  tre96  VVFIN <- erklären -->
      <edge from="ter37" id="tre96" to="nter62"/>
      <!--  tre97  S <- NP-SB -->
      <edge from="nter63" id="tre97" to="nter60"/>
      <!--  tre98  NP-SB <- ADJA -->
      <edge from="nter64" id="tre98" to="nter63"/>
      <!--  tre99  ADJA <- verschieden -->
      <edge from="ter38" id="tre99" to="nter64"/>
      <!--  tre100  NP-SB <- NN -->
      <edge from="nter65" id="tre100" to="nter63" head="yes"/>
      <!--  tre101  NN <- Bereich -->
      <edge from="ter39" id="tre101" to="nter65"/>
      <!--  tre102  NP-SB <- PP -->
      <edge from="nter66" id="tre102" to="nter63"/>
      <!--  tre103  PP <- APPR -->
      <edge from="nter67" id="tre103" to="nter66" head="yes"/>
      <!--  tre104  APPR <- in -->
      <edge from="ter40" id="tre104" to="nter67"/>
      <!--  tre105  PP <- CNP -->
      <edge from="nter68" id="tre105" to="nter66"/>
      <!--  tre106  CNP <- NP -->
      <edge from="nter69" id="tre106" to="nter68"/>
      <!--  tre107  NP <- ART -->
      <edge from="nter70" id="tre107" to="nter69"/>
      <!--  tre108  ART <- die -->
      <edge from="ter41" id="tre108" to="nter70"/>
      <!--  tre109  NP <- NE -->
      <edge from="nter71" id="tre109" to="nter69" head="yes"/>
      <!--  tre110  NE <- BMW -->
      <edge from="ter42" id="tre110" to="nter71"/>
      <!--  tre111  CNP <- $. -->
      <edge from="nter72" id="tre111" to="nter68"/>
      <!--  tre112  $. <- · -->
      <edge from="ter43" id="tre112" to="nter72"/>
      <!--  tre113  CNP <- NP -->
      <edge from="nter73" id="tre113" to="nter68" head="yes"/>
      <!--  tre114  NP <- NN -->
      <edge from="nter74" id="tre114" to="nter73" head="yes"/>
      <!--  tre115  NN <- Welt -->
      <edge from="ter44" id="tre115" to="nter74"/>
      <!--  tre116  NP <- NP -->
      <edge from="nter75" id="tre116" to="nter73"/>
      <!--  tre117  NP <- ART -->
      <edge from="nter76" id="tre117" to="nter75"/>
      <!--  tre118  ART <- die -->
      <edge from="ter45" id="tre118" to="nter76"/>
      <!--  tre119  NP <- NN -->
      <edge from="nter77" id="tre119" to="nter75" head="yes"/>
      <!--  tre120  NN <- Technologie -->
      <edge from="ter46" id="tre120" to="nter77"/>
      <!--  tre121  CS <- $, -->
      <edge from="nter78" id="tre121" to="nter59"/>
      <!--  tre122  $, <- , -->
      <edge from="ter47" id="tre122" to="nter78"/>
      <!--  tre123  CS <- S -->
      <edge from="nter79" id="tre123" to="nter59" head="yes"/>
      <!--  tre124  S <- PIS-SB -->
      <edge from="nter80" id="tre124" to="nter79"/>
      <!--  tre125  PIS-SB <- man -->
      <edge from="ter48" id="tre125" to="nter80"/>
      <!--  tre126  S <- VMFIN -->
      <edge from="nter81" id="tre126" to="nter79" head="yes"/>
      <!--  tre127  VMFIN <- können -->
      <edge from="ter49" id="tre127" to="nter81"/>
      <!--  tre128  S <- VP -->
      <edge from="nter82" id="tre128" to="nter79"/>
      <!--  tre129  VP <- PRF-OA -->
      <edge from="nter83" id="tre129" to="nter82"/>
      <!--  tre130  PRF-OA <- sich -->
      <edge from="ter50" id="tre130" to="nter83"/>
      <!--  tre131  VP <- PP -->
      <edge from="nter84" id="tre131" to="nter82"/>
      <!--  tre132  PP <- APPR -->
      <edge from="nter85" id="tre132" to="nter84" head="yes"/>
      <!--  tre133  APPR <- über -->
      <edge from="ter51" id="tre133" to="nter85"/>
      <!--  tre134  PP <- ART -->
      <edge from="nter86" id="tre134" to="nter84"/>
      <!--  tre135  ART <- die -->
      <edge from="ter52" id="tre135" to="nter86"/>
      <!--  tre136  PP <- ADJA -->
      <edge from="nter87" id="tre136" to="nter84"/>
      <!--  tre137  ADJA <- möglich -->
      <edge from="ter53" id="tre137" to="nter87"/>
      <!--  tre138  PP <- NN -->
      <edge from="nter88" id="tre138" to="nter84"/>
      <!--  tre139  NN <- Lackierung -->
      <edge from="ter54" id="tre139" to="nter88"/>
      <!--  tre140  VP <- VVINF -->
      <edge from="nter89" id="tre140" to="nter82" head="yes"/>
      <!--  tre141  VVINF <- informieren -->
      <edge from="ter55" id="tre141" to="nter89"/>
      <!--  tre142  CS <- $. -->
      <edge from="nter90" id="tre142" to="nter59"/>
      <!--  tre143  $. <- . -->
      <edge from="ter56" id="tre143" to="nter90"/>
    </tree>
    <tree>
      <nt id="nter91" label="ROOT"/>
      <nt id="nter92" label="CS"/>
      <nt id="nter93" label="S"/>
      <nt id="nter94" label="NP-SB"/>
      <nt id="nter95" label="PPER"/>
      <nt id="nter96" label="VAFIN"/>
      <nt id="nter97" label="VVPP"/>
      <nt id="nter98" label="NP"/>
      <nt id="nter99" label="KOKOM"/>
      <nt id="nter100" label="PP"/>
      <nt id="nter101" label="APPRART"/>
      <nt id="nter102" label="NE"/>
      <nt id="nter103" label="ART"/>
      <nt id="nter104" label="NN"/>
      <nt id="nter105" label="$."/>
      <nt id="nter106" label="S"/>
      <nt id="nter107" label="NN-OA"/>
      <nt id="nter108" label="VVFIN"/>
      <nt id="nter109" label="KON"/>
      <nt id="nter110" label="S"/>
      <nt id="nter111" label="PIS-SB"/>
      <nt id="nter112" label="VMFIN"/>
      <nt id="nter113" label="VP"/>
      <nt id="nter114" label="PDS-OA"/>
      <nt id="nter115" label="ADV"/>
      <nt id="nter116" label="VVINF"/>
      <nt id="nter117" label="$."/>
      <t id="ter57">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <t id="ter58">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <t id="ter59">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <t id="ter60">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <t id="ter61">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <t id="ter62">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <t id="ter63">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <t id="ter64">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <t id="ter65">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <t id="ter66">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <t id="ter67">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <t id="ter68">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <t id="ter69">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <t id="ter70">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <t id="ter71">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <t id="ter72">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <t id="ter73">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <t id="ter74">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <!--  tre144  ROOT <- CS -->
      <edge from="nter92" id="tre144" to="nter91" head="yes"/>
      <!--  tre145  CS <- S -->
      <edge from="nter93" id="tre145" to="nter92"/>
      <!--  tre146  S <- NP-SB -->
      <edge from="nter94" id="tre146" to="nter93"/>
      <!--  tre147  NP-SB <- PPER -->
      <edge from="nter95" id="tre147" to="nter94" head="yes"/>
      <!--  tre148  PPER <- es -->
      <edge from="ter57" id="tre148" to="nter95"/>
      <!--  tre149  S <- VAFIN -->
      <edge from="nter96" id="tre149" to="nter93" head="yes"/>
      <!--  tre150  VAFIN <- werden -->
      <edge from="ter58" id="tre150" to="nter96"/>
      <!--  tre151  S <- VVPP -->
      <edge from="nter97" id="tre151" to="nter93"/>
      <!--  tre152  VVPP <- erklären -->
      <edge from="ter59" id="tre152" to="nter97"/>
      <!--  tre153  S <- NP -->
      <edge from="nter98" id="tre153" to="nter93"/>
      <!--  tre154  NP <- KOKOM -->
      <edge from="nter99" id="tre154" to="nter98"/>
      <!--  tre155  KOKOM <- wie -->
      <edge from="ter60" id="tre155" to="nter99"/>
      <!--  tre156  NP <- PP -->
      <edge from="nter100" id="tre156" to="nter98"/>
      <!--  tre157  PP <- APPRART -->
      <edge from="nter101" id="tre157" to="nter100" head="yes"/>
      <!--  tre158  APPRART <- z. -->
      <edge from="ter61" id="tre158" to="nter101"/>
      <!--  tre159  PP <- NE -->
      <edge from="nter102" id="tre159" to="nter100"/>
      <!--  tre160  NE <- B. -->
      <edge from="ter62" id="tre160" to="nter102"/>
      <!--  tre161  NP <- ART -->
      <edge from="nter103" id="tre161" to="nter98"/>
      <!--  tre162  ART <- eine -->
      <edge from="ter63" id="tre162" to="nter103"/>
      <!--  tre163  NP <- NN -->
      <edge from="nter104" id="tre163" to="nter98" head="yes"/>
      <!--  tre164  NN <- Hybrid -->
      <edge from="ter64" id="tre164" to="nter104"/>
      <!--  tre165  CS <- $. -->
      <edge from="nter105" id="tre165" to="nter92"/>
      <!--  tre166  $. <- · -->
      <edge from="ter65" id="tre166" to="nter105"/>
      <!--  tre167  CS <- S -->
      <edge from="nter106" id="tre167" to="nter92"/>
      <!--  tre168  S <- NN-OA -->
      <edge from="nter107" id="tre168" to="nter106"/>
      <!--  tre169  NN-OA <- Antrieb -->
      <edge from="ter66" id="tre169" to="nter107"/>
      <!--  tre170  S <- VVFIN -->
      <edge from="nter108" id="tre170" to="nter106" head="yes"/>
      <!--  tre171  VVFIN <- funktionieren -->
      <edge from="ter67" id="tre171" to="nter108"/>
      <!--  tre172  CS <- KON -->
      <edge from="nter109" id="tre172" to="nter92"/>
      <!--  tre173  KON <- und -->
      <edge from="ter68" id="tre173" to="nter109"/>
      <!--  tre174  CS <- S -->
      <edge from="nter110" id="tre174" to="nter92" head="yes"/>
      <!--  tre175  S <- PIS-SB -->
      <edge from="nter111" id="tre175" to="nter110"/>
      <!--  tre176  PIS-SB <- man -->
      <edge from="ter69" id="tre176" to="nter111"/>
      <!--  tre177  S <- VMFIN -->
      <edge from="nter112" id="tre177" to="nter110" head="yes"/>
      <!--  tre178  VMFIN <- können -->
      <edge from="ter70" id="tre178" to="nter112"/>
      <!--  tre179  S <- VP -->
      <edge from="nter113" id="tre179" to="nter110"/>
      <!--  tre180  VP <- PDS-OA -->
      <edge from="nter114" id="tre180" to="nter113"/>
      <!--  tre181  PDS-OA <- die -->
      <edge from="ter71" id="tre181" to="nter114"/>
      <!--  tre182  VP <- ADV -->
      <edge from="nter115" id="tre182" to="nter113"/>
      <!--  tre183  ADV <- selbst -->
      <edge from="ter72" id="tre183" to="nter115"/>
      <!--  tre184  VP <- VVINF -->
      <edge from="nter116" id="tre184" to="nter113" head="yes"/>
      <!--  tre185  VVINF <- austesten -->
      <edge from="ter73" id="tre185" to="nter116"/>
      <!--  tre186  CS <- $. -->
      <edge from="nter117" id="tre186" to="nter92"/>
      <!--  tre187  $. <- . -->
      <edge from="ter74" id="tre187" to="nter117"/>
    </tree>
    <tree>
      <nt id="nter118" label="ROOT"/>
      <nt id="nter119" label="S"/>
      <nt id="nter120" label="NP-SB"/>
      <nt id="nter121" label="PPER"/>
      <nt id="nter122" label="VAFIN"/>
      <nt id="nter123" label="NN-SB"/>
      <nt id="nter124" label="VP"/>
      <nt id="nter125" label="PP"/>
      <nt id="nter126" label="APPR"/>
      <nt id="nter127" label="NN"/>
      <nt id="nter128" label="VVPP"/>
      <nt id="nter129" label="$."/>
      <t id="ter75">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <t id="ter76">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <t id="ter77">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <t id="ter78">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <t id="ter79">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <t id="ter80">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <t id="ter81">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <!--  tre188  ROOT <- S -->
      <edge from="nter119" id="tre188" to="nter118" head="yes"/>
      <!--  tre189  S <- NP-SB -->
      <edge from="nter120" id="tre189" to="nter119"/>
      <!--  tre190  NP-SB <- PPER -->
      <edge from="nter121" id="tre190" to="nter120" head="yes"/>
      <!--  tre191  PPER <- es -->
      <edge from="ter75" id="tre191" to="nter121"/>
      <!--  tre192  S <- VAFIN -->
      <edge from="nter122" id="tre192" to="nter119" head="yes"/>
      <!--  tre193  VAFIN <- werden -->
      <edge from="ter76" id="tre193" to="nter122"/>
      <!--  tre194  S <- NN-SB -->
      <edge from="nter123" id="tre194" to="nter119"/>
      <!--  tre195  NN-SB <- Querschnitt -->
      <edge from="ter77" id="tre195" to="nter123"/>
      <!--  tre196  S <- VP -->
      <edge from="nter124" id="tre196" to="nter119"/>
      <!--  tre197  VP <- PP -->
      <edge from="nter125" id="tre197" to="nter124"/>
      <!--  tre198  PP <- APPR -->
      <edge from="nter126" id="tre198" to="nter125" head="yes"/>
      <!--  tre199  APPR <- durch -->
      <edge from="ter78" id="tre199" to="nter126"/>
      <!--  tre200  PP <- NN -->
      <edge from="nter127" id="tre200" to="nter125"/>
      <!--  tre201  NN <- Motorblock -->
      <edge from="ter79" id="tre201" to="nter127"/>
      <!--  tre202  VP <- VVPP -->
      <edge from="nter128" id="tre202" to="nter124" head="yes"/>
      <!--  tre203  VVPP <- zeigen -->
      <edge from="ter80" id="tre203" to="nter128"/>
      <!--  tre204  S <- $. -->
      <edge from="nter129" id="tre204" to="nter119"/>
      <!--  tre205  $. <- . -->
      <edge from="ter81" id="tre205" to="nter129"/>
    </tree>
    <tree>
      <nt id="nter130" label="ROOT"/>
      <nt id="nter131" label="S"/>
      <nt id="nter132" label="NN"/>
      <nt id="nter133" label="$,"/>
      <nt id="nter134" label="VAFIN"/>
      <nt id="nter135" label="NP-SB"/>
      <nt id="nter136" label="ART"/>
      <nt id="nter137" label="NN"/>
      <nt id="nter138" label="VP"/>
      <nt id="nter139" label="PIS-OA"/>
      <nt id="nter140" label="PP"/>
      <nt id="nter141" label="ADV"/>
      <nt id="nter142" label="APPR"/>
      <nt id="nter143" label="ART"/>
      <nt id="nter144" label="NE"/>
      <nt id="nter145" label="VVPP"/>
      <nt id="nter146" label="$."/>
      <t id="ter82">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <t id="ter83">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <t id="ter84">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <t id="ter85">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <t id="ter86">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <t id="ter87">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <t id="ter88">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <t id="ter89">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <t id="ter90">
        <span>
          <target id="t91"/>
        </span>
      </t>
      <t id="ter91">
        <span>
          <target id="t92"/>
        </span>
      </t>
      <t id="ter92">
        <span>
          <target id="t93"/>
        </span>
      </t>
      <t id="ter93">
        <span>
          <target id="t94"/>
        </span>
      </t>
      <!--  tre206  ROOT <- S -->
      <edge from="nter131" id="tre206" to="nter130" head="yes"/>
      <!--  tre207  S <- NN -->
      <edge from="nter132" id="tre207" to="nter131"/>
      <!--  tre208  NN <- rundum -->
      <edge from="ter82" id="tre208" to="nter132"/>
      <!--  tre209  S <- $, -->
      <edge from="nter133" id="tre209" to="nter131"/>
      <!--  tre210  $, <- , -->
      <edge from="ter83" id="tre210" to="nter133"/>
      <!--  tre211  S <- VAFIN -->
      <edge from="nter134" id="tre211" to="nter131" head="yes"/>
      <!--  tre212  VAFIN <- werden -->
      <edge from="ter84" id="tre212" to="nter134"/>
      <!--  tre213  S <- NP-SB -->
      <edge from="nter135" id="tre213" to="nter131"/>
      <!--  tre214  NP-SB <- ART -->
      <edge from="nter136" id="tre214" to="nter135"/>
      <!--  tre215  ART <- die -->
      <edge from="ter85" id="tre215" to="nter136"/>
      <!--  tre216  NP-SB <- NN -->
      <edge from="nter137" id="tre216" to="nter135" head="yes"/>
      <!--  tre217  NN <- Technikinteressierten -->
      <edge from="ter86" id="tre217" to="nter137"/>
      <!--  tre218  S <- VP -->
      <edge from="nter138" id="tre218" to="nter131"/>
      <!--  tre219  VP <- PIS-OA -->
      <edge from="nter139" id="tre219" to="nter138"/>
      <!--  tre220  PIS-OA <- alle -->
      <edge from="ter87" id="tre220" to="nter139"/>
      <!--  tre221  VP <- PP -->
      <edge from="nter140" id="tre221" to="nter138"/>
      <!--  tre222  PP <- ADV -->
      <edge from="nter141" id="tre222" to="nter140"/>
      <!--  tre223  ADV <- rund -->
      <edge from="ter88" id="tre223" to="nter141"/>
      <!--  tre224  PP <- APPR -->
      <edge from="nter142" id="tre224" to="nter140" head="yes"/>
      <!--  tre225  APPR <- um -->
      <edge from="ter89" id="tre225" to="nter142"/>
      <!--  tre226  PP <- ART -->
      <edge from="nter143" id="tre226" to="nter140"/>
      <!--  tre227  ART <- die -->
      <edge from="ter90" id="tre227" to="nter143"/>
      <!--  tre228  PP <- NE -->
      <edge from="nter144" id="tre228" to="nter140"/>
      <!--  tre229  NE <- Automobil -->
      <edge from="ter91" id="tre229" to="nter144"/>
      <!--  tre230  VP <- VVPP -->
      <edge from="nter145" id="tre230" to="nter138" head="yes"/>
      <!--  tre231  VVPP <- erklären -->
      <edge from="ter92" id="tre231" to="nter145"/>
      <!--  tre232  S <- $. -->
      <edge from="nter146" id="tre232" to="nter131"/>
      <!--  tre233  $. <- . -->
      <edge from="ter93" id="tre233" to="nter146"/>
    </tree>
    <tree>
      <nt id="nter147" label="ROOT"/>
      <nt id="nter148" label="S"/>
      <nt id="nter149" label="KON"/>
      <nt id="nter150" label="PP"/>
      <nt id="nter151" label="ADV"/>
      <nt id="nter152" label="APPR"/>
      <nt id="nter153" label="NN"/>
      <nt id="nter154" label="$,"/>
      <nt id="nter155" label="S"/>
      <nt id="nter156" label="PRELS-SB"/>
      <nt id="nter157" label="PRF-OA"/>
      <nt id="nter158" label="AVP"/>
      <nt id="nter159" label="PTKNEG"/>
      <nt id="nter160" label="ADV"/>
      <nt id="nter161" label="PP"/>
      <nt id="nter162" label="APPR"/>
      <nt id="nter163" label="ART"/>
      <nt id="nter164" label="NN"/>
      <nt id="nter165" label="VVFIN"/>
      <nt id="nter166" label="$,"/>
      <nt id="nter167" label="VAFIN"/>
      <nt id="nter168" label="NP-SB"/>
      <nt id="nter169" label="ART"/>
      <nt id="nter170" label="NE"/>
      <nt id="nter171" label="$."/>
      <nt id="nter172" label="NP"/>
      <nt id="nter173" label="NN"/>
      <nt id="nter174" label="NP"/>
      <nt id="nter175" label="ADV"/>
      <nt id="nter176" label="ART"/>
      <nt id="nter177" label="ADJA"/>
      <nt id="nter178" label="NN"/>
      <nt id="nter179" label="$."/>
      <t id="ter94">
        <span>
          <target id="t95"/>
        </span>
      </t>
      <t id="ter95">
        <span>
          <target id="t96"/>
        </span>
      </t>
      <t id="ter96">
        <span>
          <target id="t97"/>
        </span>
      </t>
      <t id="ter97">
        <span>
          <target id="t98"/>
        </span>
      </t>
      <t id="ter98">
        <span>
          <target id="t99"/>
        </span>
      </t>
      <t id="ter99">
        <span>
          <target id="t100"/>
        </span>
      </t>
      <t id="ter100">
        <span>
          <target id="t101"/>
        </span>
      </t>
      <t id="ter101">
        <span>
          <target id="t102"/>
        </span>
      </t>
      <t id="ter102">
        <span>
          <target id="t103"/>
        </span>
      </t>
      <t id="ter103">
        <span>
          <target id="t104"/>
        </span>
      </t>
      <t id="ter104">
        <span>
          <target id="t105"/>
        </span>
      </t>
      <t id="ter105">
        <span>
          <target id="t106"/>
        </span>
      </t>
      <t id="ter106">
        <span>
          <target id="t107"/>
        </span>
      </t>
      <t id="ter107">
        <span>
          <target id="t108"/>
        </span>
      </t>
      <t id="ter108">
        <span>
          <target id="t109"/>
        </span>
      </t>
      <t id="ter109">
        <span>
          <target id="t110"/>
        </span>
      </t>
      <t id="ter110">
        <span>
          <target id="t111"/>
        </span>
      </t>
      <t id="ter111">
        <span>
          <target id="t112"/>
        </span>
      </t>
      <t id="ter112">
        <span>
          <target id="t113"/>
        </span>
      </t>
      <t id="ter113">
        <span>
          <target id="t114"/>
        </span>
      </t>
      <t id="ter114">
        <span>
          <target id="t115"/>
        </span>
      </t>
      <t id="ter115">
        <span>
          <target id="t116"/>
        </span>
      </t>
      <t id="ter116">
        <span>
          <target id="t117"/>
        </span>
      </t>
      <t id="ter117">
        <span>
          <target id="t118"/>
        </span>
      </t>
      <!--  tre234  ROOT <- S -->
      <edge from="nter148" id="tre234" to="nter147" head="yes"/>
      <!--  tre235  S <- KON -->
      <edge from="nter149" id="tre235" to="nter148"/>
      <!--  tre236  KON <- aber -->
      <edge from="ter94" id="tre236" to="nter149"/>
      <!--  tre237  S <- PP -->
      <edge from="nter150" id="tre237" to="nter148"/>
      <!--  tre238  PP <- ADV -->
      <edge from="nter151" id="tre238" to="nter150"/>
      <!--  tre239  ADV <- auch -->
      <edge from="ter95" id="tre239" to="nter151"/>
      <!--  tre240  PP <- APPR -->
      <edge from="nter152" id="tre240" to="nter150" head="yes"/>
      <!--  tre241  APPR <- für -->
      <edge from="ter96" id="tre241" to="nter152"/>
      <!--  tre242  PP <- NN -->
      <edge from="nter153" id="tre242" to="nter150"/>
      <!--  tre243  NN <- Leute -->
      <edge from="ter97" id="tre243" to="nter153"/>
      <!--  tre244  PP <- $, -->
      <edge from="nter154" id="tre244" to="nter150"/>
      <!--  tre245  $, <- , -->
      <edge from="ter98" id="tre245" to="nter154"/>
      <!--  tre246  PP <- S -->
      <edge from="nter155" id="tre246" to="nter150"/>
      <!--  tre247  S <- PRELS-SB -->
      <edge from="nter156" id="tre247" to="nter155"/>
      <!--  tre248  PRELS-SB <- die -->
      <edge from="ter99" id="tre248" to="nter156"/>
      <!--  tre249  S <- PRF-OA -->
      <edge from="nter157" id="tre249" to="nter155"/>
      <!--  tre250  PRF-OA <- sich -->
      <edge from="ter100" id="tre250" to="nter157"/>
      <!--  tre251  S <- AVP -->
      <edge from="nter158" id="tre251" to="nter155"/>
      <!--  tre252  AVP <- PTKNEG -->
      <edge from="nter159" id="tre252" to="nter158"/>
      <!--  tre253  PTKNEG <- nicht -->
      <edge from="ter101" id="tre253" to="nter159"/>
      <!--  tre254  AVP <- ADV -->
      <edge from="nter160" id="tre254" to="nter158" head="yes"/>
      <!--  tre255  ADV <- so -->
      <edge from="ter102" id="tre255" to="nter160"/>
      <!--  tre256  S <- PP -->
      <edge from="nter161" id="tre256" to="nter155"/>
      <!--  tre257  PP <- APPR -->
      <edge from="nter162" id="tre257" to="nter161" head="yes"/>
      <!--  tre258  APPR <- für -->
      <edge from="ter103" id="tre258" to="nter162"/>
      <!--  tre259  PP <- ART -->
      <edge from="nter163" id="tre259" to="nter161"/>
      <!--  tre260  ART <- die -->
      <edge from="ter104" id="tre260" to="nter163"/>
      <!--  tre261  PP <- NN -->
      <edge from="nter164" id="tre261" to="nter161"/>
      <!--  tre262  NN <- Technik -->
      <edge from="ter105" id="tre262" to="nter164"/>
      <!--  tre263  S <- VVFIN -->
      <edge from="nter165" id="tre263" to="nter155" head="yes"/>
      <!--  tre264  VVFIN <- interessieren -->
      <edge from="ter106" id="tre264" to="nter165"/>
      <!--  tre265  S <- $, -->
      <edge from="nter166" id="tre265" to="nter148"/>
      <!--  tre266  $, <- , -->
      <edge from="ter107" id="tre266" to="nter166"/>
      <!--  tre267  S <- VAFIN -->
      <edge from="nter167" id="tre267" to="nter148" head="yes"/>
      <!--  tre268  VAFIN <- sein -->
      <edge from="ter108" id="tre268" to="nter167"/>
      <!--  tre269  S <- NP-SB -->
      <edge from="nter168" id="tre269" to="nter148"/>
      <!--  tre270  NP-SB <- ART -->
      <edge from="nter169" id="tre270" to="nter168"/>
      <!--  tre271  ART <- die -->
      <edge from="ter109" id="tre271" to="nter169"/>
      <!--  tre272  NP-SB <- NE -->
      <edge from="nter170" id="tre272" to="nter168" head="yes"/>
      <!--  tre273  NE <- BMW -->
      <edge from="ter110" id="tre273" to="nter170"/>
      <!--  tre274  S <- $. -->
      <edge from="nter171" id="tre274" to="nter148"/>
      <!--  tre275  $. <- · -->
      <edge from="ter111" id="tre275" to="nter171"/>
      <!--  tre276  S <- NP -->
      <edge from="nter172" id="tre276" to="nter148"/>
      <!--  tre277  NP <- NN -->
      <edge from="nter173" id="tre277" to="nter172" head="yes"/>
      <!--  tre278  NN <- Welt -->
      <edge from="ter112" id="tre278" to="nter173"/>
      <!--  tre279  NP <- NP -->
      <edge from="nter174" id="tre279" to="nter172"/>
      <!--  tre280  NP <- ADV -->
      <edge from="nter175" id="tre280" to="nter174"/>
      <!--  tre281  ADV <- sicher -->
      <edge from="ter113" id="tre281" to="nter175"/>
      <!--  tre282  NP <- ART -->
      <edge from="nter176" id="tre282" to="nter174"/>
      <!--  tre283  ART <- eine -->
      <edge from="ter114" id="tre283" to="nter176"/>
      <!--  tre284  NP <- ADJA -->
      <edge from="nter177" id="tre284" to="nter174"/>
      <!--  tre285  ADJA <- gut -->
      <edge from="ter115" id="tre285" to="nter177"/>
      <!--  tre286  NP <- NN -->
      <edge from="nter178" id="tre286" to="nter174" head="yes"/>
      <!--  tre287  NN <- Ausflugsort -->
      <edge from="ter116" id="tre287" to="nter178"/>
      <!--  tre288  S <- $. -->
      <edge from="nter179" id="tre288" to="nter148"/>
      <!--  tre289  $. <- . -->
      <edge from="ter117" id="tre289" to="nter179"/>
    </tree>
    <tree>
      <nt id="nter180" label="ROOT"/>
      <nt id="nter181" label="S"/>
      <nt id="nter182" label="AP"/>
      <nt id="nter183" label="ADV"/>
      <nt id="nter184" label="ADJD"/>
      <nt id="nter185" label="VAFIN"/>
      <nt id="nter186" label="$,"/>
      <nt id="nter187" label="S-SB"/>
      <nt id="nter188" label="KOUS"/>
      <nt id="nter189" label="NP-SB"/>
      <nt id="nter190" label="ART"/>
      <nt id="nter191" label="NN"/>
      <nt id="nter192" label="ADJD"/>
      <nt id="nter193" label="VAFIN"/>
      <nt id="nter194" label="$."/>
      <t id="ter118">
        <span>
          <target id="t119"/>
        </span>
      </t>
      <t id="ter119">
        <span>
          <target id="t120"/>
        </span>
      </t>
      <t id="ter120">
        <span>
          <target id="t121"/>
        </span>
      </t>
      <t id="ter121">
        <span>
          <target id="t122"/>
        </span>
      </t>
      <t id="ter122">
        <span>
          <target id="t123"/>
        </span>
      </t>
      <t id="ter123">
        <span>
          <target id="t124"/>
        </span>
      </t>
      <t id="ter124">
        <span>
          <target id="t125"/>
        </span>
      </t>
      <t id="ter125">
        <span>
          <target id="t126"/>
        </span>
      </t>
      <t id="ter126">
        <span>
          <target id="t127"/>
        </span>
      </t>
      <t id="ter127">
        <span>
          <target id="t128"/>
        </span>
      </t>
      <!--  tre290  ROOT <- S -->
      <edge from="nter181" id="tre290" to="nter180" head="yes"/>
      <!--  tre291  S <- AP -->
      <edge from="nter182" id="tre291" to="nter181"/>
      <!--  tre292  AP <- ADV -->
      <edge from="nter183" id="tre292" to="nter182"/>
      <!--  tre293  ADV <- sehr -->
      <edge from="ter118" id="tre293" to="nter183"/>
      <!--  tre294  AP <- ADJD -->
      <edge from="nter184" id="tre294" to="nter182" head="yes"/>
      <!--  tre295  ADJD <- erfreulich -->
      <edge from="ter119" id="tre295" to="nter184"/>
      <!--  tre296  S <- VAFIN -->
      <edge from="nter185" id="tre296" to="nter181" head="yes"/>
      <!--  tre297  VAFIN <- sein -->
      <edge from="ter120" id="tre297" to="nter185"/>
      <!--  tre298  S <- $, -->
      <edge from="nter186" id="tre298" to="nter181"/>
      <!--  tre299  $, <- , -->
      <edge from="ter121" id="tre299" to="nter186"/>
      <!--  tre300  S <- S-SB -->
      <edge from="nter187" id="tre300" to="nter181"/>
      <!--  tre301  S-SB <- KOUS -->
      <edge from="nter188" id="tre301" to="nter187"/>
      <!--  tre302  KOUS <- dass -->
      <edge from="ter122" id="tre302" to="nter188"/>
      <!--  tre303  S-SB <- NP-SB -->
      <edge from="nter189" id="tre303" to="nter187"/>
      <!--  tre304  NP-SB <- ART -->
      <edge from="nter190" id="tre304" to="nter189"/>
      <!--  tre305  ART <- die -->
      <edge from="ter123" id="tre305" to="nter190"/>
      <!--  tre306  NP-SB <- NN -->
      <edge from="nter191" id="tre306" to="nter189" head="yes"/>
      <!--  tre307  NN <- Besuch -->
      <edge from="ter124" id="tre307" to="nter191"/>
      <!--  tre308  S-SB <- ADJD -->
      <edge from="nter192" id="tre308" to="nter187"/>
      <!--  tre309  ADJD <- kostenlos -->
      <edge from="ter125" id="tre309" to="nter192"/>
      <!--  tre310  S-SB <- VAFIN -->
      <edge from="nter193" id="tre310" to="nter187" head="yes"/>
      <!--  tre311  VAFIN <- sein -->
      <edge from="ter126" id="tre311" to="nter193"/>
      <!--  tre312  S <- $. -->
      <edge from="nter194" id="tre312" to="nter181"/>
      <!--  tre313  $. <- . -->
      <edge from="ter127" id="tre313" to="nter194"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=5-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!--Sehr erfreulich-->
        <span>
          <target id="t119"/>
          <target id="t120"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target>
        <!--der Besuch-->
        <span>
          <target id="t124"/>
          <target id="t125"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--kostenlos ist-->
        <span>
          <target id="t126"/>
          <target id="t127"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
