<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" timestamp="2014-02-10T13:52:12Z" version="0.0.1"/>
      <lp name="opener-tokenizer-de" timestamp="2014-02-10T13:52:12Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-02-25 17:02:28" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp timestamp="2014-02-25T17:02:31CET" version="1.3_17jan2014" name="Stanford German constituency parser trained on NEGRA corpus"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-05-13T09:43:08CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-13T09:43:08CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="6">Gehört</wf>
    <wf wid="w2" sent="1" para="1" offset="7" length="4">dazu</wf>
    <wf wid="w3" sent="2" para="2" offset="12" length="3">Der</wf>
    <wf wid="w4" sent="2" para="2" offset="16" length="15">Eingangsbereich</wf>
    <wf wid="w5" sent="2" para="2" offset="32" length="3">mit</wf>
    <wf wid="w6" sent="2" para="2" offset="36" length="3">dem</wf>
    <wf wid="w7" sent="2" para="2" offset="40" length="3">PKW</wf>
    <wf wid="w8" sent="2" para="2" offset="43" length="1">·</wf>
    <wf wid="w9" sent="2" para="2" offset="44" length="9">Fahrstuhl</wf>
    <wf wid="w10" sent="2" para="2" offset="54" length="3">ist</wf>
    <wf wid="w11" sent="2" para="2" offset="58" length="4">sehr</wf>
    <wf wid="w12" sent="2" para="2" offset="63" length="10">sehenswert</wf>
    <wf wid="w13" sent="2" para="2" offset="73" length="1">.</wf>
    <wf wid="w14" sent="3" para="2" offset="75" length="3">Der</wf>
    <wf wid="w15" sent="3" para="2" offset="79" length="6">Tunnel</wf>
    <wf wid="w16" sent="3" para="2" offset="86" length="2">an</wf>
    <wf wid="w17" sent="3" para="2" offset="89" length="4">sich</wf>
    <wf wid="w18" sent="3" para="2" offset="94" length="3">ist</wf>
    <wf wid="w19" sent="3" para="2" offset="98" length="4">zwar</wf>
    <wf wid="w20" sent="3" para="2" offset="103" length="5">keine</wf>
    <wf wid="w21" sent="3" para="2" offset="109" length="8">absolute</wf>
    <wf wid="w22" sent="3" para="2" offset="118" length="9">Schönheit</wf>
    <wf wid="w23" sent="3" para="2" offset="128" length="1">(</wf>
    <wf wid="w24" sent="3" para="2" offset="129" length="4">mehr</wf>
    <wf wid="w25" sent="3" para="2" offset="133" length="1">)</wf>
    <wf wid="w26" sent="3" para="2" offset="134" length="1">,</wf>
    <wf wid="w27" sent="3" para="2" offset="136" length="3">ist</wf>
    <wf wid="w28" sent="3" para="2" offset="140" length="4">aber</wf>
    <wf wid="w29" sent="3" para="2" offset="145" length="4">doch</wf>
    <wf wid="w30" sent="3" para="2" offset="150" length="4">sehr</wf>
    <wf wid="w31" sent="3" para="2" offset="155" length="13">beeindruckend</wf>
    <wf wid="w32" sent="3" para="2" offset="169" length="3">und</wf>
    <wf wid="w33" sent="3" para="2" offset="173" length="3">man</wf>
    <wf wid="w34" sent="3" para="2" offset="177" length="3">ist</wf>
    <wf wid="w35" sent="3" para="2" offset="181" length="4">auch</wf>
    <wf wid="w36" sent="3" para="2" offset="186" length="7">schnell</wf>
    <wf wid="w37" sent="3" para="2" offset="194" length="5">durch</wf>
    <wf wid="w38" sent="3" para="2" offset="200" length="8">gelaufen</wf>
    <wf wid="w39" sent="3" para="2" offset="208" length="1">.</wf>
  </text>
  <terms>
    <!--Gehört-->
    <term tid="t1" type="open" lemma="gehören" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--dazu-->
    <term tid="t2" type="close" lemma="dazu" pos="Q" morphofeat="PAV">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--Der-->
    <term tid="t3" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--Eingangsbereich-->
    <term tid="t4" type="open" lemma="Eingangsbereich" pos="N" morphofeat="NN">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--mit-->
    <term tid="t5" type="close" lemma="mit" pos="P" morphofeat="APPR">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--dem-->
    <term tid="t6" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--PKW-->
    <term tid="t7" type="open" lemma="Pkw" pos="N" morphofeat="NN">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--·-->
    <term tid="t8" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--Fahrstuhl-->
    <term tid="t9" type="open" lemma="Fahrstuhl" pos="N" morphofeat="NN">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t10" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--sehr-->
    <term tid="t11" type="open" lemma="sehr" pos="A" morphofeat="ADV">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--sehenswert-->
    <term tid="t12" type="open" lemma="sehenswert" pos="G" morphofeat="ADJD">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--.-->
    <term tid="t13" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--Der-->
    <term tid="t14" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--Tunnel-->
    <term tid="t15" type="open" lemma="Tunnel" pos="N" morphofeat="NN">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--an-->
    <term tid="t16" type="close" lemma="an" pos="P" morphofeat="APPR">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--sich-->
    <term tid="t17" type="close" lemma="sich" pos="Q" morphofeat="PRF">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t18" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--zwar-->
    <term tid="t19" type="open" lemma="zwar" pos="A" morphofeat="ADV">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--keine-->
    <term tid="t20" type="close" lemma="keine" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--absolute-->
    <term tid="t21" type="open" lemma="absolut" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--Schönheit-->
    <term tid="t22" type="open" lemma="Schönheit" pos="N" morphofeat="NN">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--(-->
    <term tid="t23" type="open" lemma="(" pos="O" morphofeat="$(">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--mehr-->
    <term tid="t24" type="open" lemma="mehr" pos="A" morphofeat="ADV">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--)-->
    <term tid="t25" type="open" lemma=")" pos="O" morphofeat="$(">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--,-->
    <term tid="t26" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t27" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--aber-->
    <term tid="t28" type="open" lemma="aber" pos="A" morphofeat="ADV">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--doch-->
    <term tid="t29" type="open" lemma="doch" pos="A" morphofeat="ADV">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--sehr-->
    <term tid="t30" type="open" lemma="sehr" pos="A" morphofeat="ADV">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--beeindruckend-->
    <term tid="t31" type="open" lemma="beeindruckend" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--und-->
    <term tid="t32" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--man-->
    <term tid="t33" type="close" lemma="man" pos="Q" morphofeat="PIS">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t34" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--auch-->
    <term tid="t35" type="open" lemma="auch" pos="A" morphofeat="ADV">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--schnell-->
    <term tid="t36" type="open" lemma="schnell" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--durch-->
    <term tid="t37" type="open" lemma="durch" pos="V" morphofeat="PTKVZ">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--gelaufen-->
    <term tid="t38" type="open" lemma="laufen" pos="V" morphofeat="VVPP">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--.-->
    <term tid="t39" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w39"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="organization">
      <references>
        <!--PKW-->
        <span>
          <target id="t7"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <nt id="nter0" label="ROOT"/>
      <nt id="nter1" label="NUR"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="NN"/>
      <nt id="nter4" label="PP"/>
      <nt id="nter5" label="PROAV"/>
      <t id="ter0">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter1">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--  tre0  ROOT <- NUR -->
      <edge from="nter1" id="tre0" to="nter0" head="yes"/>
      <!--  tre1  NUR <- NP -->
      <edge from="nter2" id="tre1" to="nter1" head="yes"/>
      <!--  tre2  NP <- NN -->
      <edge from="nter3" id="tre2" to="nter2" head="yes"/>
      <!--  tre3  NN <- gehören -->
      <edge from="ter0" id="tre3" to="nter3"/>
      <!--  tre4  NP <- PP -->
      <edge from="nter4" id="tre4" to="nter2"/>
      <!--  tre5  PP <- PROAV -->
      <edge from="nter5" id="tre5" to="nter4" head="yes"/>
      <!--  tre6  PROAV <- dazu -->
      <edge from="ter1" id="tre6" to="nter5"/>
    </tree>
    <tree>
      <nt id="nter6" label="ROOT"/>
      <nt id="nter7" label="S"/>
      <nt id="nter8" label="NP-SB"/>
      <nt id="nter9" label="ART"/>
      <nt id="nter10" label="NN"/>
      <nt id="nter11" label="PP"/>
      <nt id="nter12" label="APPR"/>
      <nt id="nter13" label="ART"/>
      <nt id="nter14" label="NE"/>
      <nt id="nter15" label="$."/>
      <nt id="nter16" label="S"/>
      <nt id="nter17" label="NN-SB"/>
      <nt id="nter18" label="VAFIN"/>
      <nt id="nter19" label="VP"/>
      <nt id="nter20" label="ADV"/>
      <nt id="nter21" label="VVPP"/>
      <nt id="nter22" label="$."/>
      <t id="ter2">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--  tre7  ROOT <- S -->
      <edge from="nter7" id="tre7" to="nter6" head="yes"/>
      <!--  tre8  S <- NP-SB -->
      <edge from="nter8" id="tre8" to="nter7"/>
      <!--  tre9  NP-SB <- ART -->
      <edge from="nter9" id="tre9" to="nter8"/>
      <!--  tre10  ART <- die -->
      <edge from="ter2" id="tre10" to="nter9"/>
      <!--  tre11  NP-SB <- NN -->
      <edge from="nter10" id="tre11" to="nter8" head="yes"/>
      <!--  tre12  NN <- Eingangsbereich -->
      <edge from="ter3" id="tre12" to="nter10"/>
      <!--  tre13  NP-SB <- PP -->
      <edge from="nter11" id="tre13" to="nter8"/>
      <!--  tre14  PP <- APPR -->
      <edge from="nter12" id="tre14" to="nter11" head="yes"/>
      <!--  tre15  APPR <- mit -->
      <edge from="ter4" id="tre15" to="nter12"/>
      <!--  tre16  PP <- ART -->
      <edge from="nter13" id="tre16" to="nter11"/>
      <!--  tre17  ART <- die -->
      <edge from="ter5" id="tre17" to="nter13"/>
      <!--  tre18  PP <- NE -->
      <edge from="nter14" id="tre18" to="nter11"/>
      <!--  tre19  NE <- Pkw -->
      <edge from="ter6" id="tre19" to="nter14"/>
      <!--  tre20  S <- $. -->
      <edge from="nter15" id="tre20" to="nter7"/>
      <!--  tre21  $. <- · -->
      <edge from="ter7" id="tre21" to="nter15"/>
      <!--  tre22  S <- S -->
      <edge from="nter16" id="tre22" to="nter7" head="yes"/>
      <!--  tre23  S <- NN-SB -->
      <edge from="nter17" id="tre23" to="nter16"/>
      <!--  tre24  NN-SB <- Fahrstuhl -->
      <edge from="ter8" id="tre24" to="nter17"/>
      <!--  tre25  S <- VAFIN -->
      <edge from="nter18" id="tre25" to="nter16" head="yes"/>
      <!--  tre26  VAFIN <- sein -->
      <edge from="ter9" id="tre26" to="nter18"/>
      <!--  tre27  S <- VP -->
      <edge from="nter19" id="tre27" to="nter16"/>
      <!--  tre28  VP <- ADV -->
      <edge from="nter20" id="tre28" to="nter19"/>
      <!--  tre29  ADV <- sehr -->
      <edge from="ter10" id="tre29" to="nter20"/>
      <!--  tre30  VP <- VVPP -->
      <edge from="nter21" id="tre30" to="nter19" head="yes"/>
      <!--  tre31  VVPP <- sehenswert -->
      <edge from="ter11" id="tre31" to="nter21"/>
      <!--  tre32  S <- $. -->
      <edge from="nter22" id="tre32" to="nter7"/>
      <!--  tre33  $. <- . -->
      <edge from="ter12" id="tre33" to="nter22"/>
    </tree>
    <tree>
      <nt id="nter23" label="ROOT"/>
      <nt id="nter24" label="S"/>
      <nt id="nter25" label="NP-SB"/>
      <nt id="nter26" label="ART"/>
      <nt id="nter27" label="NN"/>
      <nt id="nter28" label="PP"/>
      <nt id="nter29" label="APPR"/>
      <nt id="nter30" label="PRF"/>
      <nt id="nter31" label="VAFIN"/>
      <nt id="nter32" label="NP-SB"/>
      <nt id="nter33" label="ADV"/>
      <nt id="nter34" label="PIAT"/>
      <nt id="nter35" label="ADJA"/>
      <nt id="nter36" label="NN"/>
      <nt id="nter37" label="VP"/>
      <nt id="nter38" label="NN-OA"/>
      <nt id="nter39" label="ADV"/>
      <nt id="nter40" label="VVINF"/>
      <nt id="nter41" label="$,"/>
      <nt id="nter42" label="CS"/>
      <nt id="nter43" label="S"/>
      <nt id="nter44" label="VAFIN"/>
      <nt id="nter45" label="ADV"/>
      <nt id="nter46" label="AP"/>
      <nt id="nter47" label="ADV"/>
      <nt id="nter48" label="ADV"/>
      <nt id="nter49" label="ADJD"/>
      <nt id="nter50" label="KON"/>
      <nt id="nter51" label="S"/>
      <nt id="nter52" label="PIS-SB"/>
      <nt id="nter53" label="VAFIN"/>
      <nt id="nter54" label="VP"/>
      <nt id="nter55" label="ADV"/>
      <nt id="nter56" label="AVP"/>
      <nt id="nter57" label="ADJD"/>
      <nt id="nter58" label="APPR"/>
      <nt id="nter59" label="VVPP"/>
      <nt id="nter60" label="$."/>
      <t id="ter13">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter26">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <t id="ter28">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <t id="ter30">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <t id="ter31">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <t id="ter32">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <t id="ter33">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <t id="ter34">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <t id="ter35">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <t id="ter36">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <t id="ter37">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <t id="ter38">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--  tre34  ROOT <- S -->
      <edge from="nter24" id="tre34" to="nter23" head="yes"/>
      <!--  tre35  S <- NP-SB -->
      <edge from="nter25" id="tre35" to="nter24"/>
      <!--  tre36  NP-SB <- ART -->
      <edge from="nter26" id="tre36" to="nter25"/>
      <!--  tre37  ART <- die -->
      <edge from="ter13" id="tre37" to="nter26"/>
      <!--  tre38  NP-SB <- NN -->
      <edge from="nter27" id="tre38" to="nter25" head="yes"/>
      <!--  tre39  NN <- Tunnel -->
      <edge from="ter14" id="tre39" to="nter27"/>
      <!--  tre40  NP-SB <- PP -->
      <edge from="nter28" id="tre40" to="nter25"/>
      <!--  tre41  PP <- APPR -->
      <edge from="nter29" id="tre41" to="nter28" head="yes"/>
      <!--  tre42  APPR <- an -->
      <edge from="ter15" id="tre42" to="nter29"/>
      <!--  tre43  PP <- PRF -->
      <edge from="nter30" id="tre43" to="nter28"/>
      <!--  tre44  PRF <- sich -->
      <edge from="ter16" id="tre44" to="nter30"/>
      <!--  tre45  S <- VAFIN -->
      <edge from="nter31" id="tre45" to="nter24" head="yes"/>
      <!--  tre46  VAFIN <- sein -->
      <edge from="ter17" id="tre46" to="nter31"/>
      <!--  tre47  S <- NP-SB -->
      <edge from="nter32" id="tre47" to="nter24"/>
      <!--  tre48  NP-SB <- ADV -->
      <edge from="nter33" id="tre48" to="nter32"/>
      <!--  tre49  ADV <- zwar -->
      <edge from="ter18" id="tre49" to="nter33"/>
      <!--  tre50  NP-SB <- PIAT -->
      <edge from="nter34" id="tre50" to="nter32"/>
      <!--  tre51  PIAT <- keine -->
      <edge from="ter19" id="tre51" to="nter34"/>
      <!--  tre52  NP-SB <- ADJA -->
      <edge from="nter35" id="tre52" to="nter32"/>
      <!--  tre53  ADJA <- absolut -->
      <edge from="ter20" id="tre53" to="nter35"/>
      <!--  tre54  NP-SB <- NN -->
      <edge from="nter36" id="tre54" to="nter32" head="yes"/>
      <!--  tre55  NN <- Schönheit -->
      <edge from="ter21" id="tre55" to="nter36"/>
      <!--  tre56  S <- VP -->
      <edge from="nter37" id="tre56" to="nter24"/>
      <!--  tre57  VP <- NN-OA -->
      <edge from="nter38" id="tre57" to="nter37"/>
      <!--  tre58  NN-OA <- ( -->
      <edge from="ter22" id="tre58" to="nter38"/>
      <!--  tre59  VP <- ADV -->
      <edge from="nter39" id="tre59" to="nter37"/>
      <!--  tre60  ADV <- mehr -->
      <edge from="ter23" id="tre60" to="nter39"/>
      <!--  tre61  VP <- VVINF -->
      <edge from="nter40" id="tre61" to="nter37" head="yes"/>
      <!--  tre62  VVINF <- ) -->
      <edge from="ter24" id="tre62" to="nter40"/>
      <!--  tre63  S <- $, -->
      <edge from="nter41" id="tre63" to="nter24"/>
      <!--  tre64  $, <- , -->
      <edge from="ter25" id="tre64" to="nter41"/>
      <!--  tre65  S <- CS -->
      <edge from="nter42" id="tre65" to="nter24"/>
      <!--  tre66  CS <- S -->
      <edge from="nter43" id="tre66" to="nter42"/>
      <!--  tre67  S <- VAFIN -->
      <edge from="nter44" id="tre67" to="nter43" head="yes"/>
      <!--  tre68  VAFIN <- sein -->
      <edge from="ter26" id="tre68" to="nter44"/>
      <!--  tre69  S <- ADV -->
      <edge from="nter45" id="tre69" to="nter43"/>
      <!--  tre70  ADV <- aber -->
      <edge from="ter27" id="tre70" to="nter45"/>
      <!--  tre71  S <- AP -->
      <edge from="nter46" id="tre71" to="nter43"/>
      <!--  tre72  AP <- ADV -->
      <edge from="nter47" id="tre72" to="nter46"/>
      <!--  tre73  ADV <- doch -->
      <edge from="ter28" id="tre73" to="nter47"/>
      <!--  tre74  AP <- ADV -->
      <edge from="nter48" id="tre74" to="nter46"/>
      <!--  tre75  ADV <- sehr -->
      <edge from="ter29" id="tre75" to="nter48"/>
      <!--  tre76  AP <- ADJD -->
      <edge from="nter49" id="tre76" to="nter46" head="yes"/>
      <!--  tre77  ADJD <- beeindruckend -->
      <edge from="ter30" id="tre77" to="nter49"/>
      <!--  tre78  CS <- KON -->
      <edge from="nter50" id="tre78" to="nter42"/>
      <!--  tre79  KON <- und -->
      <edge from="ter31" id="tre79" to="nter50"/>
      <!--  tre80  CS <- S -->
      <edge from="nter51" id="tre80" to="nter42" head="yes"/>
      <!--  tre81  S <- PIS-SB -->
      <edge from="nter52" id="tre81" to="nter51"/>
      <!--  tre82  PIS-SB <- man -->
      <edge from="ter32" id="tre82" to="nter52"/>
      <!--  tre83  S <- VAFIN -->
      <edge from="nter53" id="tre83" to="nter51" head="yes"/>
      <!--  tre84  VAFIN <- sein -->
      <edge from="ter33" id="tre84" to="nter53"/>
      <!--  tre85  S <- VP -->
      <edge from="nter54" id="tre85" to="nter51"/>
      <!--  tre86  VP <- ADV -->
      <edge from="nter55" id="tre86" to="nter54"/>
      <!--  tre87  ADV <- auch -->
      <edge from="ter34" id="tre87" to="nter55"/>
      <!--  tre88  VP <- AVP -->
      <edge from="nter56" id="tre88" to="nter54"/>
      <!--  tre89  AVP <- ADJD -->
      <edge from="nter57" id="tre89" to="nter56" head="yes"/>
      <!--  tre90  ADJD <- schnell -->
      <edge from="ter35" id="tre90" to="nter57"/>
      <!--  tre91  AVP <- APPR -->
      <edge from="nter58" id="tre91" to="nter56"/>
      <!--  tre92  APPR <- durch -->
      <edge from="ter36" id="tre92" to="nter58"/>
      <!--  tre93  VP <- VVPP -->
      <edge from="nter59" id="tre93" to="nter54" head="yes"/>
      <!--  tre94  VVPP <- laufen -->
      <edge from="ter37" id="tre94" to="nter59"/>
      <!--  tre95  S <- $. -->
      <edge from="nter60" id="tre95" to="nter24"/>
      <!--  tre96  $. <- . -->
      <edge from="ter38" id="tre96" to="nter60"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=1-->
      <opinion_holder/>
      <opinion_target>
        <!--Der Eingangsbereich mit dem PKW · Fahrstuhl-->
        <span>
          <target id="t3"/>
          <target id="t4"/>
          <target id="t5"/>
          <target id="t6"/>
          <target id="t7"/>
          <target id="t8"/>
          <target id="t9"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--sehr sehenswert-->
        <span>
          <target id="t11"/>
          <target id="t12"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
  <features>
    <properties>
      <property pid="p0" lemma="Collection">
        <references>
          <span>
            <target id="t7"/>
            <target id="t8"/>
            <target id="t9"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
</KAF>
