<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" timestamp="2014-02-10T13:26:26Z" version="0.0.1"/>
      <lp name="opener-tokenizer-de" timestamp="2014-02-10T13:26:26Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-02-25 16:28:00" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp timestamp="2014-02-25T16:28:04CET" version="1.3_17jan2014" name="Stanford German constituency parser trained on NEGRA corpus"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-05-13T09:43:13CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-13T09:43:13CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="10">sehenswert</wf>
    <wf wid="w2" sent="2" para="2" offset="11" length="3">Bei</wf>
    <wf wid="w3" sent="2" para="2" offset="15" length="5">einem</wf>
    <wf wid="w4" sent="2" para="2" offset="21" length="1">(</wf>
    <wf wid="w5" sent="2" para="2" offset="22" length="13">touristischen</wf>
    <wf wid="w6" sent="2" para="2" offset="35" length="1">)</wf>
    <wf wid="w7" sent="2" para="2" offset="37" length="6">Besuch</wf>
    <wf wid="w8" sent="2" para="2" offset="44" length="10">Liverpools</wf>
    <wf wid="w9" sent="2" para="2" offset="55" length="10">sicherlich</wf>
    <wf wid="w10" sent="2" para="2" offset="66" length="3">ein</wf>
    <wf wid="w11" sent="2" para="2" offset="70" length="4">must</wf>
    <wf wid="w12" sent="2" para="2" offset="74" length="1">·</wf>
    <wf wid="w13" sent="2" para="2" offset="75" length="3">see</wf>
    <wf wid="w14" sent="2" para="2" offset="78" length="1">.</wf>
    <wf wid="w15" sent="3" para="2" offset="80" length="3">Sie</wf>
    <wf wid="w16" sent="3" para="2" offset="84" length="7">grenzen</wf>
    <wf wid="w17" sent="3" para="2" offset="92" length="2">an</wf>
    <wf wid="w18" sent="3" para="2" offset="95" length="3">den</wf>
    <wf wid="w19" sent="3" para="2" offset="99" length="5">River</wf>
    <wf wid="w20" sent="3" para="2" offset="105" length="6">Mersey</wf>
    <wf wid="w21" sent="3" para="2" offset="112" length="2">an</wf>
    <wf wid="w22" sent="3" para="2" offset="114" length="1">.</wf>
    <wf wid="w23" sent="4" para="2" offset="116" length="3">Die</wf>
    <wf wid="w24" sent="4" para="2" offset="120" length="4">Dock</wf>
    <wf wid="w25" sent="4" para="2" offset="124" length="1">·</wf>
    <wf wid="w26" sent="4" para="2" offset="125" length="7">Anlagen</wf>
    <wf wid="w27" sent="4" para="2" offset="133" length="6">wurden</wf>
    <wf wid="w28" sent="4" para="2" offset="140" length="13">revitalisiert</wf>
    <wf wid="w29" sent="4" para="2" offset="153" length="1">,</wf>
    <wf wid="w30" sent="4" para="2" offset="155" length="6">sprich</wf>
    <wf wid="w31" sent="4" para="2" offset="162" length="2">zu</wf>
    <wf wid="w32" sent="4" para="2" offset="165" length="6">Museen</wf>
    <wf wid="w33" sent="4" para="2" offset="171" length="1">,</wf>
    <wf wid="w34" sent="4" para="2" offset="173" length="5">Cafes</wf>
    <wf wid="w35" sent="4" para="2" offset="178" length="1">,</wf>
    <wf wid="w36" sent="4" para="2" offset="180" length="11">Restaurants</wf>
    <wf wid="w37" sent="4" para="2" offset="191" length="1">,</wf>
    <wf wid="w38" sent="4" para="2" offset="193" length="5">Shops</wf>
    <wf wid="w39" sent="4" para="2" offset="198" length="1">,</wf>
    <wf wid="w40" sent="4" para="2" offset="200" length="6">Hotels</wf>
    <wf wid="w41" sent="4" para="2" offset="207" length="3">und</wf>
    <wf wid="w42" sent="4" para="2" offset="211" length="9">Wohnungen</wf>
    <wf wid="w43" sent="4" para="2" offset="221" length="8">umgebaut</wf>
    <wf wid="w44" sent="4" para="2" offset="229" length="1">.</wf>
    <wf wid="w45" sent="5" para="2" offset="231" length="2">An</wf>
    <wf wid="w46" sent="5" para="2" offset="234" length="6">Museen</wf>
    <wf wid="w47" sent="5" para="2" offset="241" length="4">gibt</wf>
    <wf wid="w48" sent="5" para="2" offset="246" length="2">es</wf>
    <wf wid="w49" sent="5" para="2" offset="249" length="3">das</wf>
    <wf wid="w50" sent="5" para="2" offset="253" length="7">Beatles</wf>
    <wf wid="w51" sent="5" para="2" offset="260" length="1">·</wf>
    <wf wid="w52" sent="5" para="2" offset="261" length="6">Museum</wf>
    <wf wid="w53" sent="5" para="2" offset="267" length="1">,</wf>
    <wf wid="w54" sent="5" para="2" offset="269" length="3">das</wf>
    <wf wid="w55" sent="5" para="2" offset="273" length="7">Maritim</wf>
    <wf wid="w56" sent="5" para="2" offset="280" length="1">·</wf>
    <wf wid="w57" sent="5" para="2" offset="281" length="6">Museum</wf>
    <wf wid="w58" sent="5" para="2" offset="288" length="1">(</wf>
    <wf wid="w59" sent="5" para="2" offset="289" length="10">sehenswert</wf>
    <wf wid="w60" sent="5" para="2" offset="299" length="1">,</wf>
    <wf wid="w61" sent="5" para="2" offset="301" length="11">kostenloser</wf>
    <wf wid="w62" sent="5" para="2" offset="313" length="8">Eintritt</wf>
    <wf wid="w63" sent="5" para="2" offset="321" length="1">)</wf>
    <wf wid="w64" sent="5" para="2" offset="323" length="3">und</wf>
    <wf wid="w65" sent="5" para="2" offset="327" length="3">die</wf>
    <wf wid="w66" sent="5" para="2" offset="331" length="4">Tate</wf>
    <wf wid="w67" sent="5" para="2" offset="336" length="6">Modern</wf>
    <wf wid="w68" sent="5" para="2" offset="342" length="1">.</wf>
    <wf wid="w69" sent="6" para="2" offset="344" length="9">Weiterhin</wf>
    <wf wid="w70" sent="6" para="2" offset="354" length="6">grenzt</wf>
    <wf wid="w71" sent="6" para="2" offset="361" length="3">das</wf>
    <wf wid="w72" sent="6" para="2" offset="365" length="9">Liverpool</wf>
    <wf wid="w73" sent="6" para="2" offset="375" length="6">Museum</wf>
    <wf wid="w74" sent="6" para="2" offset="382" length="2">an</wf>
    <wf wid="w75" sent="6" para="2" offset="384" length="1">.</wf>
    <wf wid="w76" sent="7" para="2" offset="386" length="2">In</wf>
    <wf wid="w77" sent="7" para="2" offset="389" length="3">der</wf>
    <wf wid="w78" sent="7" para="2" offset="393" length="12">Zwischenzeit</wf>
    <wf wid="w79" sent="7" para="2" offset="406" length="4">gibt</wf>
    <wf wid="w80" sent="7" para="2" offset="411" length="2">es</wf>
    <wf wid="w81" sent="7" para="2" offset="414" length="7">mehrere</wf>
    <wf wid="w82" sent="7" para="2" offset="422" length="6">solche</wf>
    <wf wid="w83" sent="7" para="2" offset="429" length="10">umgebauten</wf>
    <wf wid="w84" sent="7" para="2" offset="440" length="9">Docklands</wf>
    <wf wid="w85" sent="7" para="2" offset="450" length="2">in</wf>
    <wf wid="w86" sent="7" para="2" offset="453" length="2">UK</wf>
    <wf wid="w87" sent="7" para="2" offset="455" length="1">.</wf>
    <wf wid="w88" sent="8" para="2" offset="457" length="9">Liverpool</wf>
    <wf wid="w89" sent="8" para="2" offset="467" length="3">hat</wf>
    <wf wid="w90" sent="8" para="2" offset="471" length="4">früh</wf>
    <wf wid="w91" sent="8" para="2" offset="476" length="5">damit</wf>
    <wf wid="w92" sent="8" para="2" offset="482" length="8">begonnen</wf>
    <wf wid="w93" sent="8" para="2" offset="491" length="3">und</wf>
    <wf wid="w94" sent="8" para="2" offset="495" length="3">das</wf>
    <wf wid="w95" sent="8" para="2" offset="499" length="8">Ergebnis</wf>
    <wf wid="w96" sent="8" para="2" offset="508" length="3">ist</wf>
    <wf wid="w97" sent="8" para="2" offset="512" length="10">sicherlich</wf>
    <wf wid="w98" sent="8" para="2" offset="523" length="10">sehenswert</wf>
    <wf wid="w99" sent="8" para="2" offset="533" length="1">.</wf>
    <wf wid="w100" sent="9" para="2" offset="535" length="5">Falls</wf>
    <wf wid="w101" sent="9" para="2" offset="541" length="3">man</wf>
    <wf wid="w102" sent="9" para="2" offset="545" length="1">"</wf>
    <wf wid="w103" sent="9" para="2" offset="546" length="10">mittendrin</wf>
    <wf wid="w104" sent="9" para="2" offset="556" length="1">"</wf>
    <wf wid="w105" sent="9" para="2" offset="558" length="11">übernachten</wf>
    <wf wid="w106" sent="9" para="2" offset="570" length="6">möchte</wf>
    <wf wid="w107" sent="9" para="2" offset="576" length="1">,</wf>
    <wf wid="w108" sent="9" para="2" offset="578" length="5">seien</wf>
    <wf wid="w109" sent="9" para="2" offset="584" length="3">die</wf>
    <wf wid="w110" sent="9" para="2" offset="588" length="6">Hotels</wf>
    <wf wid="w111" sent="9" para="2" offset="595" length="4">dort</wf>
    <wf wid="w112" sent="9" para="2" offset="600" length="9">empfohlen</wf>
    <wf wid="w113" sent="9" para="2" offset="609" length="1">.</wf>
    <wf wid="w114" sent="10" para="2" offset="611" length="3">Mir</wf>
    <wf wid="w115" sent="10" para="2" offset="615" length="4">sind</wf>
    <wf wid="w116" sent="10" para="2" offset="620" length="3">die</wf>
    <wf wid="w117" sent="10" para="2" offset="624" length="5">Docks</wf>
    <wf wid="w118" sent="10" para="2" offset="630" length="2">zu</wf>
    <wf wid="w119" sent="10" para="2" offset="633" length="5">wenig</wf>
    <wf wid="w120" sent="10" para="2" offset="639" length="6">belebt</wf>
    <wf wid="w121" sent="10" para="2" offset="646" length="3">und</wf>
    <wf wid="w122" sent="10" para="2" offset="650" length="2">es</wf>
    <wf wid="w123" sent="10" para="2" offset="653" length="4">gibt</wf>
    <wf wid="w124" sent="10" para="2" offset="658" length="2">in</wf>
    <wf wid="w125" sent="10" para="2" offset="661" length="3">den</wf>
    <wf wid="w126" sent="10" para="2" offset="665" length="5">Docks</wf>
    <wf wid="w127" sent="10" para="2" offset="671" length="6">selbst</wf>
    <wf wid="w128" sent="10" para="2" offset="678" length="2">zu</wf>
    <wf wid="w129" sent="10" para="2" offset="681" length="5">wenig</wf>
    <wf wid="w130" sent="10" para="2" offset="687" length="2">zu</wf>
    <wf wid="w131" sent="10" para="2" offset="690" length="5">sehen</wf>
    <wf wid="w132" sent="10" para="2" offset="695" length="1">.</wf>
    <wf wid="w133" sent="11" para="2" offset="697" length="3">Man</wf>
    <wf wid="w134" sent="11" para="2" offset="701" length="10">schlendert</wf>
    <wf wid="w135" sent="11" para="2" offset="712" length="5">durch</wf>
    <wf wid="w136" sent="11" para="2" offset="718" length="3">und</wf>
    <wf wid="w137" sent="11" para="2" offset="722" length="3">das</wf>
    <wf wid="w138" sent="11" para="2" offset="726" length="3">war</wf>
    <wf wid="w139" sent="11" para="2" offset="729" length="1">'</wf>
    <wf wid="w140" sent="11" para="2" offset="730" length="1">s</wf>
    <wf wid="w141" sent="11" para="2" offset="732" length="4">dann</wf>
    <wf wid="w142" sent="11" para="2" offset="737" length="4">auch</wf>
    <wf wid="w143" sent="11" para="2" offset="741" length="1">.</wf>
  </text>
  <terms>
    <!--sehenswert-->
    <term tid="t1" type="open" lemma="sehenswert" pos="G" morphofeat="ADJD">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--Bei-->
    <term tid="t2" type="close" lemma="bei" pos="P" morphofeat="APPR">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--einem-->
    <term tid="t3" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--(-->
    <term tid="t4" type="open" lemma="(" pos="O" morphofeat="$(">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--touristischen-->
    <term tid="t5" type="open" lemma="touristisch" pos="G" morphofeat="ADJA">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--)-->
    <term tid="t6" type="open" lemma=")" pos="O" morphofeat="$(">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--Besuch-->
    <term tid="t7" type="open" lemma="Besuch" pos="N" morphofeat="NN">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--Liverpools-->
    <term tid="t8" type="open" lemma="Liverpool" pos="R" morphofeat="NE">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--sicherlich-->
    <term tid="t9" type="open" lemma="sicherlich" pos="A" morphofeat="ADV">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--ein-->
    <term tid="t10" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--must-->
    <term tid="t11" type="open" lemma="must" pos="O" morphofeat="ADJA unknown_lemma">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--·-->
    <term tid="t12" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--see-->
    <term tid="t13" type="open" lemma="see" pos="O" morphofeat="VVFIN unknown_lemma">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--.-->
    <term tid="t14" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--Sie-->
    <term tid="t15" type="close" lemma="Sie|sie" pos="Q" morphofeat="PPER">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--grenzen-->
    <term tid="t16" type="open" lemma="grenzen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--an-->
    <term tid="t17" type="close" lemma="an" pos="P" morphofeat="APPR">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--den-->
    <term tid="t18" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--River-->
    <term tid="t19" type="open" lemma="River" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--Mersey-->
    <term tid="t20" type="open" lemma="Mersey" pos="O" morphofeat="NE unknown_lemma">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--an-->
    <term tid="t21" type="open" lemma="an" pos="V" morphofeat="PTKVZ">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--.-->
    <term tid="t22" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--Die-->
    <term tid="t23" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--Dock-->
    <term tid="t24" type="open" lemma="Dock" pos="N" morphofeat="NN">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--·-->
    <term tid="t25" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--Anlagen-->
    <term tid="t26" type="open" lemma="Anlage" pos="N" morphofeat="NN">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--wurden-->
    <term tid="t27" type="open" lemma="werden" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--revitalisiert-->
    <term tid="t28" type="open" lemma="revitalisiert" pos="O" morphofeat="ADJD unknown_lemma">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--,-->
    <term tid="t29" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--sprich-->
    <term tid="t30" type="open" lemma="sprechen" pos="V" morphofeat="VVIMP">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--zu-->
    <term tid="t31" type="close" lemma="zu" pos="P" morphofeat="APPR">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--Museen-->
    <term tid="t32" type="open" lemma="Museum" pos="N" morphofeat="NN">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--,-->
    <term tid="t33" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--Cafes-->
    <term tid="t34" type="open" lemma="Cafes" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--,-->
    <term tid="t35" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--Restaurants-->
    <term tid="t36" type="open" lemma="Restaurant" pos="N" morphofeat="NN">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--,-->
    <term tid="t37" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--Shops-->
    <term tid="t38" type="open" lemma="Shops" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--,-->
    <term tid="t39" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--Hotels-->
    <term tid="t40" type="open" lemma="Hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--und-->
    <term tid="t41" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--Wohnungen-->
    <term tid="t42" type="open" lemma="Wohnung" pos="N" morphofeat="NN">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--umgebaut-->
    <term tid="t43" type="open" lemma="umbauen" pos="V" morphofeat="VVPP">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--.-->
    <term tid="t44" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--An-->
    <term tid="t45" type="close" lemma="an" pos="P" morphofeat="APPR">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--Museen-->
    <term tid="t46" type="open" lemma="Museum" pos="N" morphofeat="NN">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--gibt-->
    <term tid="t47" type="open" lemma="geben" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--es-->
    <term tid="t48" type="close" lemma="es" pos="Q" morphofeat="PPER">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--das-->
    <term tid="t49" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--Beatles-->
    <term tid="t50" type="open" lemma="Beatles" pos="R" morphofeat="NE">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--·-->
    <term tid="t51" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--Museum-->
    <term tid="t52" type="open" lemma="Museum" pos="N" morphofeat="NN">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--,-->
    <term tid="t53" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--das-->
    <term tid="t54" type="close" lemma="die" pos="Q" morphofeat="PRELS">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--Maritim-->
    <term tid="t55" type="open" lemma="Maritim" pos="R" morphofeat="NE">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--·-->
    <term tid="t56" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--Museum-->
    <term tid="t57" type="open" lemma="Museum" pos="N" morphofeat="NN">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--(-->
    <term tid="t58" type="open" lemma="(" pos="O" morphofeat="$(">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--sehenswert-->
    <term tid="t59" type="open" lemma="sehenswert" pos="G" morphofeat="ADJD">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--,-->
    <term tid="t60" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--kostenloser-->
    <term tid="t61" type="open" lemma="kostenloser" pos="G" morphofeat="ADJA">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--Eintritt-->
    <term tid="t62" type="open" lemma="Eintritt" pos="N" morphofeat="NN">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--)-->
    <term tid="t63" type="open" lemma=")" pos="O" morphofeat="$(">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--und-->
    <term tid="t64" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--die-->
    <term tid="t65" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--Tate-->
    <term tid="t66" type="open" lemma="Tate" pos="R" morphofeat="NE">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--Modern-->
    <term tid="t67" type="open" lemma="Modern" pos="N" morphofeat="NN">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--.-->
    <term tid="t68" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--Weiterhin-->
    <term tid="t69" type="open" lemma="weiterhin" pos="A" morphofeat="ADV">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--grenzt-->
    <term tid="t70" type="open" lemma="grenzen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--das-->
    <term tid="t71" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--Liverpool-->
    <term tid="t72" type="open" lemma="Liverpool" pos="R" morphofeat="NE">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--Museum-->
    <term tid="t73" type="open" lemma="Museum" pos="N" morphofeat="NN">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--an-->
    <term tid="t74" type="open" lemma="an" pos="V" morphofeat="PTKVZ">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--.-->
    <term tid="t75" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--In-->
    <term tid="t76" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--der-->
    <term tid="t77" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--Zwischenzeit-->
    <term tid="t78" type="open" lemma="Zwischenzeit" pos="N" morphofeat="NN">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--gibt-->
    <term tid="t79" type="open" lemma="geben" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--es-->
    <term tid="t80" type="close" lemma="es" pos="Q" morphofeat="PPER">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--mehrere-->
    <term tid="t81" type="close" lemma="mehrere" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--solche-->
    <term tid="t82" type="close" lemma="solche" pos="Q" morphofeat="PIS">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--umgebauten-->
    <term tid="t83" type="open" lemma="umgebaut" pos="G" morphofeat="ADJA">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--Docklands-->
    <term tid="t84" type="open" lemma="Dockland" pos="N" morphofeat="NN">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--in-->
    <term tid="t85" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--UK-->
    <term tid="t86" type="open" lemma="UK" pos="R" morphofeat="NE">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--.-->
    <term tid="t87" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--Liverpool-->
    <term tid="t88" type="open" lemma="Liverpool" pos="R" morphofeat="NE">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--hat-->
    <term tid="t89" type="open" lemma="haben" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--früh-->
    <term tid="t90" type="open" lemma="früh" pos="G" morphofeat="ADJD">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--damit-->
    <term tid="t91" type="close" lemma="damit" pos="Q" morphofeat="PAV">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--begonnen-->
    <term tid="t92" type="open" lemma="beginnen" pos="V" morphofeat="VVPP">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--und-->
    <term tid="t93" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <!--das-->
    <term tid="t94" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w94"/>
      </span>
    </term>
    <!--Ergebnis-->
    <term tid="t95" type="open" lemma="Ergebnis" pos="N" morphofeat="NN">
      <span>
        <target id="w95"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t96" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w96"/>
      </span>
    </term>
    <!--sicherlich-->
    <term tid="t97" type="open" lemma="sicherlich" pos="A" morphofeat="ADV">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w97"/>
      </span>
    </term>
    <!--sehenswert-->
    <term tid="t98" type="open" lemma="sehenswert" pos="G" morphofeat="ADJD">
      <span>
        <target id="w98"/>
      </span>
    </term>
    <!--.-->
    <term tid="t99" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w99"/>
      </span>
    </term>
    <!--Falls-->
    <term tid="t100" type="close" lemma="falls" pos="C" morphofeat="KOUS">
      <span>
        <target id="w100"/>
      </span>
    </term>
    <!--man-->
    <term tid="t101" type="close" lemma="man" pos="Q" morphofeat="PIS">
      <span>
        <target id="w101"/>
      </span>
    </term>
    <!--"-->
    <term tid="t102" type="open" lemma="&quot;" pos="O" morphofeat="$(">
      <span>
        <target id="w102"/>
      </span>
    </term>
    <!--mittendrin-->
    <term tid="t103" type="open" lemma="mittendrin" pos="A" morphofeat="ADV">
      <span>
        <target id="w103"/>
      </span>
    </term>
    <!--"-->
    <term tid="t104" type="open" lemma="&quot;" pos="O" morphofeat="$(">
      <span>
        <target id="w104"/>
      </span>
    </term>
    <!--übernachten-->
    <term tid="t105" type="open" lemma="übernachten" pos="V" morphofeat="VVINF">
      <span>
        <target id="w105"/>
      </span>
    </term>
    <!--möchte-->
    <term tid="t106" type="open" lemma="mögen" pos="V" morphofeat="VMFIN">
      <span>
        <target id="w106"/>
      </span>
    </term>
    <!--,-->
    <term tid="t107" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w107"/>
      </span>
    </term>
    <!--seien-->
    <term tid="t108" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w108"/>
      </span>
    </term>
    <!--die-->
    <term tid="t109" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w109"/>
      </span>
    </term>
    <!--Hotels-->
    <term tid="t110" type="open" lemma="Hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w110"/>
      </span>
    </term>
    <!--dort-->
    <term tid="t111" type="open" lemma="dort" pos="A" morphofeat="ADV">
      <span>
        <target id="w111"/>
      </span>
    </term>
    <!--empfohlen-->
    <term tid="t112" type="open" lemma="empfehlen" pos="V" morphofeat="VVPP">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w112"/>
      </span>
    </term>
    <!--.-->
    <term tid="t113" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w113"/>
      </span>
    </term>
    <!--Mir-->
    <term tid="t114" type="close" lemma="ich" pos="Q" morphofeat="PPER">
      <span>
        <target id="w114"/>
      </span>
    </term>
    <!--sind-->
    <term tid="t115" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w115"/>
      </span>
    </term>
    <!--die-->
    <term tid="t116" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w116"/>
      </span>
    </term>
    <!--Docks-->
    <term tid="t117" type="open" lemma="Dock" pos="N" morphofeat="NN">
      <span>
        <target id="w117"/>
      </span>
    </term>
    <!--zu-->
    <term tid="t118" type="close" lemma="zu" pos="P" morphofeat="APPR">
      <span>
        <target id="w118"/>
      </span>
    </term>
    <!--wenig-->
    <term tid="t119" type="close" lemma="wenige" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w119"/>
      </span>
    </term>
    <!--belebt-->
    <term tid="t120" type="open" lemma="beleben" pos="V" morphofeat="VVPP">
      <span>
        <target id="w120"/>
      </span>
    </term>
    <!--und-->
    <term tid="t121" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w121"/>
      </span>
    </term>
    <!--es-->
    <term tid="t122" type="close" lemma="es" pos="Q" morphofeat="PPER">
      <span>
        <target id="w122"/>
      </span>
    </term>
    <!--gibt-->
    <term tid="t123" type="open" lemma="geben" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w123"/>
      </span>
    </term>
    <!--in-->
    <term tid="t124" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w124"/>
      </span>
    </term>
    <!--den-->
    <term tid="t125" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w125"/>
      </span>
    </term>
    <!--Docks-->
    <term tid="t126" type="open" lemma="Dock" pos="N" morphofeat="NN">
      <span>
        <target id="w126"/>
      </span>
    </term>
    <!--selbst-->
    <term tid="t127" type="open" lemma="selbst" pos="A" morphofeat="ADV">
      <span>
        <target id="w127"/>
      </span>
    </term>
    <!--zu-->
    <term tid="t128" type="open" lemma="zu" pos="O" morphofeat="PTKA">
      <span>
        <target id="w128"/>
      </span>
    </term>
    <!--wenig-->
    <term tid="t129" type="open" lemma="wenig" pos="A" morphofeat="ADV">
      <span>
        <target id="w129"/>
      </span>
    </term>
    <!--zu-->
    <term tid="t130" type="open" lemma="zu" pos="O" morphofeat="PTKZU">
      <span>
        <target id="w130"/>
      </span>
    </term>
    <!--sehen-->
    <term tid="t131" type="open" lemma="sehen" pos="V" morphofeat="VVINF">
      <span>
        <target id="w131"/>
      </span>
    </term>
    <!--.-->
    <term tid="t132" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w132"/>
      </span>
    </term>
    <!--Man-->
    <term tid="t133" type="close" lemma="man" pos="Q" morphofeat="PIS">
      <span>
        <target id="w133"/>
      </span>
    </term>
    <!--schlendert-->
    <term tid="t134" type="open" lemma="schlendern" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w134"/>
      </span>
    </term>
    <!--durch-->
    <term tid="t135" type="close" lemma="durch" pos="P" morphofeat="APPR">
      <span>
        <target id="w135"/>
      </span>
    </term>
    <!--und-->
    <term tid="t136" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w136"/>
      </span>
    </term>
    <!--das-->
    <term tid="t137" type="close" lemma="die" pos="Q" morphofeat="PDS">
      <span>
        <target id="w137"/>
      </span>
    </term>
    <!--war-->
    <term tid="t138" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w138"/>
      </span>
    </term>
    <!--'-->
    <term tid="t139" type="open" lemma="'" pos="O" morphofeat="$(">
      <span>
        <target id="w139"/>
      </span>
    </term>
    <!--s-->
    <term tid="t140" type="open" lemma="s" pos="N" morphofeat="NN">
      <span>
        <target id="w140"/>
      </span>
    </term>
    <!--dann-->
    <term tid="t141" type="open" lemma="dann" pos="A" morphofeat="ADV">
      <span>
        <target id="w141"/>
      </span>
    </term>
    <!--auch-->
    <term tid="t142" type="open" lemma="auch" pos="A" morphofeat="ADV">
      <span>
        <target id="w142"/>
      </span>
    </term>
    <!--.-->
    <term tid="t143" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w143"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="organization">
      <references>
        <!--Tate Modern-->
        <span>
          <target id="t66"/>
          <target id="t67"/>
        </span>
      </references>
    </entity>
    <entity eid="e2" type="location">
      <references>
        <!--UK-->
        <span>
          <target id="t86"/>
        </span>
      </references>
    </entity>
  </entities>
  <features>
    <properties>
      <property pid="p0" lemma="Food">
        <references>
          <span>
            <target id="t36"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Facilities">
        <references>
          <span>
            <target id="t34"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Facilities">
        <references>
          <span>
            <target id="t40"/>
          </span>
        </references>
      </property>
      <property pid="p3" lemma="Facilities">
        <references>
          <span>
            <target id="t38"/>
          </span>
        </references>
      </property>
      <property pid="p4" lemma="Facilities">
        <references>
          <span>
            <target id="t42"/>
          </span>
        </references>
      </property>
      <property pid="p5" lemma="Facilities">
        <references>
          <span>
            <target id="t32"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <constituency>
    <tree>
      <nt id="nter0" label="ROOT"/>
      <nt id="nter1" label="NUR"/>
      <nt id="nter2" label="XY"/>
      <t id="ter0">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--  tre0  ROOT <- NUR -->
      <edge from="nter1" id="tre0" to="nter0" head="yes"/>
      <!--  tre1  NUR <- XY -->
      <edge from="nter2" id="tre1" to="nter1" head="yes"/>
      <!--  tre2  XY <- sehenswert -->
      <edge from="ter0" id="tre2" to="nter2"/>
    </tree>
    <tree>
      <nt id="nter3" label="ROOT"/>
      <nt id="nter4" label="S"/>
      <nt id="nter5" label="PP"/>
      <nt id="nter6" label="APPR"/>
      <nt id="nter7" label="ART"/>
      <nt id="nter8" label="TRUNC"/>
      <nt id="nter9" label="VVFIN"/>
      <nt id="nter10" label="NP-OA"/>
      <nt id="nter11" label="NM"/>
      <nt id="nter12" label="CARD"/>
      <nt id="nter13" label="NN"/>
      <nt id="nter14" label="NN"/>
      <nt id="nter15" label="ADV"/>
      <nt id="nter16" label="PTKVZ"/>
      <nt id="nter17" label="AVP"/>
      <nt id="nter18" label="ADV"/>
      <nt id="nter19" label="$."/>
      <nt id="nter20" label="VVINF"/>
      <nt id="nter21" label="$."/>
      <t id="ter1">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--  tre3  ROOT <- S -->
      <edge from="nter4" id="tre3" to="nter3" head="yes"/>
      <!--  tre4  S <- PP -->
      <edge from="nter5" id="tre4" to="nter4"/>
      <!--  tre5  PP <- APPR -->
      <edge from="nter6" id="tre5" to="nter5" head="yes"/>
      <!--  tre6  APPR <- bei -->
      <edge from="ter1" id="tre6" to="nter6"/>
      <!--  tre7  PP <- ART -->
      <edge from="nter7" id="tre7" to="nter5"/>
      <!--  tre8  ART <- eine -->
      <edge from="ter2" id="tre8" to="nter7"/>
      <!--  tre9  PP <- TRUNC -->
      <edge from="nter8" id="tre9" to="nter5"/>
      <!--  tre10  TRUNC <- ( -->
      <edge from="ter3" id="tre10" to="nter8"/>
      <!--  tre11  S <- VVFIN -->
      <edge from="nter9" id="tre11" to="nter4" head="yes"/>
      <!--  tre12  VVFIN <- touristisch -->
      <edge from="ter4" id="tre12" to="nter9"/>
      <!--  tre13  S <- NP-OA -->
      <edge from="nter10" id="tre13" to="nter4"/>
      <!--  tre14  NP-OA <- NM -->
      <edge from="nter11" id="tre14" to="nter10"/>
      <!--  tre15  NM <- CARD -->
      <edge from="nter12" id="tre15" to="nter11" head="yes"/>
      <!--  tre16  CARD <- ) -->
      <edge from="ter5" id="tre16" to="nter12"/>
      <!--  tre17  NM <- NN -->
      <edge from="nter13" id="tre17" to="nter11"/>
      <!--  tre18  NN <- Besuch -->
      <edge from="ter6" id="tre18" to="nter13"/>
      <!--  tre19  NP-OA <- NN -->
      <edge from="nter14" id="tre19" to="nter10" head="yes"/>
      <!--  tre20  NN <- Liverpool -->
      <edge from="ter7" id="tre20" to="nter14"/>
      <!--  tre21  NP-OA <- ADV -->
      <edge from="nter15" id="tre21" to="nter10"/>
      <!--  tre22  ADV <- sicherlich -->
      <edge from="ter8" id="tre22" to="nter15"/>
      <!--  tre23  S <- PTKVZ -->
      <edge from="nter16" id="tre23" to="nter4"/>
      <!--  tre24  PTKVZ <- eine -->
      <edge from="ter9" id="tre24" to="nter16"/>
      <!--  tre25  S <- AVP -->
      <edge from="nter17" id="tre25" to="nter4"/>
      <!--  tre26  AVP <- ADV -->
      <edge from="nter18" id="tre26" to="nter17" head="yes"/>
      <!--  tre27  ADV <- must -->
      <edge from="ter10" id="tre27" to="nter18"/>
      <!--  tre28  S <- $. -->
      <edge from="nter19" id="tre28" to="nter4"/>
      <!--  tre29  $. <- · -->
      <edge from="ter11" id="tre29" to="nter19"/>
      <!--  tre30  S <- VVINF -->
      <edge from="nter20" id="tre30" to="nter4"/>
      <!--  tre31  VVINF <- see -->
      <edge from="ter12" id="tre31" to="nter20"/>
      <!--  tre32  S <- $. -->
      <edge from="nter21" id="tre32" to="nter4"/>
      <!--  tre33  $. <- . -->
      <edge from="ter13" id="tre33" to="nter21"/>
    </tree>
    <tree>
      <nt id="nter22" label="ROOT"/>
      <nt id="nter23" label="S"/>
      <nt id="nter24" label="PPER-SB"/>
      <nt id="nter25" label="VVFIN"/>
      <nt id="nter26" label="PP"/>
      <nt id="nter27" label="APPR"/>
      <nt id="nter28" label="ART"/>
      <nt id="nter29" label="MPN"/>
      <nt id="nter30" label="NE"/>
      <nt id="nter31" label="NE"/>
      <nt id="nter32" label="PTKVZ"/>
      <nt id="nter33" label="$."/>
      <t id="ter14">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--  tre34  ROOT <- S -->
      <edge from="nter23" id="tre34" to="nter22" head="yes"/>
      <!--  tre35  S <- PPER-SB -->
      <edge from="nter24" id="tre35" to="nter23"/>
      <!--  tre36  PPER-SB <- Sie|sie -->
      <edge from="ter14" id="tre36" to="nter24"/>
      <!--  tre37  S <- VVFIN -->
      <edge from="nter25" id="tre37" to="nter23" head="yes"/>
      <!--  tre38  VVFIN <- grenzen -->
      <edge from="ter15" id="tre38" to="nter25"/>
      <!--  tre39  S <- PP -->
      <edge from="nter26" id="tre39" to="nter23"/>
      <!--  tre40  PP <- APPR -->
      <edge from="nter27" id="tre40" to="nter26" head="yes"/>
      <!--  tre41  APPR <- an -->
      <edge from="ter16" id="tre41" to="nter27"/>
      <!--  tre42  PP <- ART -->
      <edge from="nter28" id="tre42" to="nter26"/>
      <!--  tre43  ART <- die -->
      <edge from="ter17" id="tre43" to="nter28"/>
      <!--  tre44  PP <- MPN -->
      <edge from="nter29" id="tre44" to="nter26"/>
      <!--  tre45  MPN <- NE -->
      <edge from="nter30" id="tre45" to="nter29"/>
      <!--  tre46  NE <- River -->
      <edge from="ter18" id="tre46" to="nter30"/>
      <!--  tre47  MPN <- NE -->
      <edge from="nter31" id="tre47" to="nter29" head="yes"/>
      <!--  tre48  NE <- Mersey -->
      <edge from="ter19" id="tre48" to="nter31"/>
      <!--  tre49  S <- PTKVZ -->
      <edge from="nter32" id="tre49" to="nter23"/>
      <!--  tre50  PTKVZ <- an -->
      <edge from="ter20" id="tre50" to="nter32"/>
      <!--  tre51  S <- $. -->
      <edge from="nter33" id="tre51" to="nter23"/>
      <!--  tre52  $. <- . -->
      <edge from="ter21" id="tre52" to="nter33"/>
    </tree>
    <tree>
      <nt id="nter34" label="ROOT"/>
      <nt id="nter35" label="S"/>
      <nt id="nter36" label="NP-OA"/>
      <nt id="nter37" label="ART"/>
      <nt id="nter38" label="NN"/>
      <nt id="nter39" label="$."/>
      <nt id="nter40" label="NN"/>
      <nt id="nter41" label="VAFIN"/>
      <nt id="nter42" label="CVP"/>
      <nt id="nter43" label="VP"/>
      <nt id="nter44" label="VVPP"/>
      <nt id="nter45" label="$,"/>
      <nt id="nter46" label="S"/>
      <nt id="nter47" label="VVIMP"/>
      <nt id="nter48" label="NP-OA"/>
      <nt id="nter49" label="PP"/>
      <nt id="nter50" label="APPR"/>
      <nt id="nter51" label="CNP"/>
      <nt id="nter52" label="NN"/>
      <nt id="nter53" label="$,"/>
      <nt id="nter54" label="NN"/>
      <nt id="nter55" label="$,"/>
      <nt id="nter56" label="NN"/>
      <nt id="nter57" label="$,"/>
      <nt id="nter58" label="NN"/>
      <nt id="nter59" label="$,"/>
      <nt id="nter60" label="NN"/>
      <nt id="nter61" label="KON"/>
      <nt id="nter62" label="VP"/>
      <nt id="nter63" label="NN-OA"/>
      <nt id="nter64" label="VVPP"/>
      <nt id="nter65" label="$."/>
      <t id="ter22">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter26">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <t id="ter28">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <t id="ter30">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <t id="ter31">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <t id="ter32">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <t id="ter33">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <t id="ter34">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <t id="ter35">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <t id="ter36">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <t id="ter37">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <t id="ter38">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <t id="ter39">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <t id="ter40">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <t id="ter41">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <t id="ter42">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <t id="ter43">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--  tre53  ROOT <- S -->
      <edge from="nter35" id="tre53" to="nter34" head="yes"/>
      <!--  tre54  S <- NP-OA -->
      <edge from="nter36" id="tre54" to="nter35"/>
      <!--  tre55  NP-OA <- ART -->
      <edge from="nter37" id="tre55" to="nter36"/>
      <!--  tre56  ART <- die -->
      <edge from="ter22" id="tre56" to="nter37"/>
      <!--  tre57  NP-OA <- NN -->
      <edge from="nter38" id="tre57" to="nter36"/>
      <!--  tre58  NN <- Dock -->
      <edge from="ter23" id="tre58" to="nter38"/>
      <!--  tre59  NP-OA <- $. -->
      <edge from="nter39" id="tre59" to="nter36"/>
      <!--  tre60  $. <- · -->
      <edge from="ter24" id="tre60" to="nter39"/>
      <!--  tre61  NP-OA <- NN -->
      <edge from="nter40" id="tre61" to="nter36" head="yes"/>
      <!--  tre62  NN <- Anlage -->
      <edge from="ter25" id="tre62" to="nter40"/>
      <!--  tre63  S <- VAFIN -->
      <edge from="nter41" id="tre63" to="nter35" head="yes"/>
      <!--  tre64  VAFIN <- werden -->
      <edge from="ter26" id="tre64" to="nter41"/>
      <!--  tre65  S <- CVP -->
      <edge from="nter42" id="tre65" to="nter35"/>
      <!--  tre66  CVP <- VP -->
      <edge from="nter43" id="tre66" to="nter42"/>
      <!--  tre67  VP <- VVPP -->
      <edge from="nter44" id="tre67" to="nter43" head="yes"/>
      <!--  tre68  VVPP <- revitalisiert -->
      <edge from="ter27" id="tre68" to="nter44"/>
      <!--  tre69  VP <- $, -->
      <edge from="nter45" id="tre69" to="nter43"/>
      <!--  tre70  $, <- , -->
      <edge from="ter28" id="tre70" to="nter45"/>
      <!--  tre71  VP <- S -->
      <edge from="nter46" id="tre71" to="nter43"/>
      <!--  tre72  S <- VVIMP -->
      <edge from="nter47" id="tre72" to="nter46" head="yes"/>
      <!--  tre73  VVIMP <- sprechen -->
      <edge from="ter29" id="tre73" to="nter47"/>
      <!--  tre74  S <- NP-OA -->
      <edge from="nter48" id="tre74" to="nter46"/>
      <!--  tre75  NP-OA <- PP -->
      <edge from="nter49" id="tre75" to="nter48" head="yes"/>
      <!--  tre76  PP <- APPR -->
      <edge from="nter50" id="tre76" to="nter49" head="yes"/>
      <!--  tre77  APPR <- zu -->
      <edge from="ter30" id="tre77" to="nter50"/>
      <!--  tre78  PP <- CNP -->
      <edge from="nter51" id="tre78" to="nter49"/>
      <!--  tre79  CNP <- NN -->
      <edge from="nter52" id="tre79" to="nter51"/>
      <!--  tre80  NN <- Museum -->
      <edge from="ter31" id="tre80" to="nter52"/>
      <!--  tre81  CNP <- $, -->
      <edge from="nter53" id="tre81" to="nter51"/>
      <!--  tre82  $, <- , -->
      <edge from="ter32" id="tre82" to="nter53"/>
      <!--  tre83  CNP <- NN -->
      <edge from="nter54" id="tre83" to="nter51"/>
      <!--  tre84  NN <- Cafes -->
      <edge from="ter33" id="tre84" to="nter54"/>
      <!--  tre85  CNP <- $, -->
      <edge from="nter55" id="tre85" to="nter51"/>
      <!--  tre86  $, <- , -->
      <edge from="ter34" id="tre86" to="nter55"/>
      <!--  tre87  CNP <- NN -->
      <edge from="nter56" id="tre87" to="nter51"/>
      <!--  tre88  NN <- Restaurant -->
      <edge from="ter35" id="tre88" to="nter56"/>
      <!--  tre89  CNP <- $, -->
      <edge from="nter57" id="tre89" to="nter51"/>
      <!--  tre90  $, <- , -->
      <edge from="ter36" id="tre90" to="nter57"/>
      <!--  tre91  CNP <- NN -->
      <edge from="nter58" id="tre91" to="nter51"/>
      <!--  tre92  NN <- Shops -->
      <edge from="ter37" id="tre92" to="nter58"/>
      <!--  tre93  CNP <- $, -->
      <edge from="nter59" id="tre93" to="nter51"/>
      <!--  tre94  $, <- , -->
      <edge from="ter38" id="tre94" to="nter59"/>
      <!--  tre95  CNP <- NN -->
      <edge from="nter60" id="tre95" to="nter51" head="yes"/>
      <!--  tre96  NN <- Hotel -->
      <edge from="ter39" id="tre96" to="nter60"/>
      <!--  tre97  CVP <- KON -->
      <edge from="nter61" id="tre97" to="nter42"/>
      <!--  tre98  KON <- und -->
      <edge from="ter40" id="tre98" to="nter61"/>
      <!--  tre99  CVP <- VP -->
      <edge from="nter62" id="tre99" to="nter42" head="yes"/>
      <!--  tre100  VP <- NN-OA -->
      <edge from="nter63" id="tre100" to="nter62"/>
      <!--  tre101  NN-OA <- Wohnung -->
      <edge from="ter41" id="tre101" to="nter63"/>
      <!--  tre102  VP <- VVPP -->
      <edge from="nter64" id="tre102" to="nter62" head="yes"/>
      <!--  tre103  VVPP <- umbauen -->
      <edge from="ter42" id="tre103" to="nter64"/>
      <!--  tre104  S <- $. -->
      <edge from="nter65" id="tre104" to="nter35"/>
      <!--  tre105  $. <- . -->
      <edge from="ter43" id="tre105" to="nter65"/>
    </tree>
    <tree>
      <nt id="nter66" label="ROOT"/>
      <nt id="nter67" label="S"/>
      <nt id="nter68" label="PP"/>
      <nt id="nter69" label="APPR"/>
      <nt id="nter70" label="NN"/>
      <nt id="nter71" label="VVFIN"/>
      <nt id="nter72" label="PPER-OA"/>
      <nt id="nter73" label="NP-SB"/>
      <nt id="nter74" label="ART"/>
      <nt id="nter75" label="NE"/>
      <nt id="nter76" label="$."/>
      <nt id="nter77" label="CNP"/>
      <nt id="nter78" label="NN"/>
      <nt id="nter79" label="$,"/>
      <nt id="nter80" label="NP"/>
      <nt id="nter81" label="ART"/>
      <nt id="nter82" label="NN"/>
      <nt id="nter83" label="$."/>
      <nt id="nter84" label="CNP"/>
      <nt id="nter85" label="NP"/>
      <nt id="nter86" label="NN"/>
      <nt id="nter87" label="VP"/>
      <nt id="nter88" label="NN-OA"/>
      <nt id="nter89" label="VVINF"/>
      <nt id="nter90" label="$,"/>
      <nt id="nter91" label="VP"/>
      <nt id="nter92" label="NP-OA"/>
      <nt id="nter93" label="ADJA"/>
      <nt id="nter94" label="NN"/>
      <nt id="nter95" label="VVIZU"/>
      <nt id="nter96" label="KON"/>
      <nt id="nter97" label="NP"/>
      <nt id="nter98" label="ART"/>
      <nt id="nter99" label="NN"/>
      <nt id="nter100" label="NE"/>
      <nt id="nter101" label="$."/>
      <t id="ter44">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <t id="ter45">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <t id="ter46">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <t id="ter47">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <t id="ter48">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <t id="ter49">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <t id="ter50">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <t id="ter51">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <t id="ter52">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <t id="ter53">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <t id="ter54">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <t id="ter55">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <t id="ter56">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <t id="ter57">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <t id="ter58">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <t id="ter59">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <t id="ter60">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <t id="ter61">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <t id="ter62">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <t id="ter63">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <t id="ter64">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <t id="ter65">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <t id="ter66">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <t id="ter67">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--  tre106  ROOT <- S -->
      <edge from="nter67" id="tre106" to="nter66" head="yes"/>
      <!--  tre107  S <- PP -->
      <edge from="nter68" id="tre107" to="nter67"/>
      <!--  tre108  PP <- APPR -->
      <edge from="nter69" id="tre108" to="nter68" head="yes"/>
      <!--  tre109  APPR <- an -->
      <edge from="ter44" id="tre109" to="nter69"/>
      <!--  tre110  PP <- NN -->
      <edge from="nter70" id="tre110" to="nter68"/>
      <!--  tre111  NN <- Museum -->
      <edge from="ter45" id="tre111" to="nter70"/>
      <!--  tre112  S <- VVFIN -->
      <edge from="nter71" id="tre112" to="nter67" head="yes"/>
      <!--  tre113  VVFIN <- geben -->
      <edge from="ter46" id="tre113" to="nter71"/>
      <!--  tre114  S <- PPER-OA -->
      <edge from="nter72" id="tre114" to="nter67"/>
      <!--  tre115  PPER-OA <- es -->
      <edge from="ter47" id="tre115" to="nter72"/>
      <!--  tre116  S <- NP-SB -->
      <edge from="nter73" id="tre116" to="nter67"/>
      <!--  tre117  NP-SB <- ART -->
      <edge from="nter74" id="tre117" to="nter73"/>
      <!--  tre118  ART <- die -->
      <edge from="ter48" id="tre118" to="nter74"/>
      <!--  tre119  NP-SB <- NE -->
      <edge from="nter75" id="tre119" to="nter73" head="yes"/>
      <!--  tre120  NE <- Beatles -->
      <edge from="ter49" id="tre120" to="nter75"/>
      <!--  tre121  NP-SB <- $. -->
      <edge from="nter76" id="tre121" to="nter73"/>
      <!--  tre122  $. <- · -->
      <edge from="ter50" id="tre122" to="nter76"/>
      <!--  tre123  NP-SB <- CNP -->
      <edge from="nter77" id="tre123" to="nter73"/>
      <!--  tre124  CNP <- NN -->
      <edge from="nter78" id="tre124" to="nter77" head="yes"/>
      <!--  tre125  NN <- Museum -->
      <edge from="ter51" id="tre125" to="nter78"/>
      <!--  tre126  CNP <- $, -->
      <edge from="nter79" id="tre126" to="nter77"/>
      <!--  tre127  $, <- , -->
      <edge from="ter52" id="tre127" to="nter79"/>
      <!--  tre128  CNP <- NP -->
      <edge from="nter80" id="tre128" to="nter77"/>
      <!--  tre129  NP <- ART -->
      <edge from="nter81" id="tre129" to="nter80"/>
      <!--  tre130  ART <- die -->
      <edge from="ter53" id="tre130" to="nter81"/>
      <!--  tre131  NP <- NN -->
      <edge from="nter82" id="tre131" to="nter80" head="yes"/>
      <!--  tre132  NN <- Maritim -->
      <edge from="ter54" id="tre132" to="nter82"/>
      <!--  tre133  S <- $. -->
      <edge from="nter83" id="tre133" to="nter67"/>
      <!--  tre134  $. <- · -->
      <edge from="ter55" id="tre134" to="nter83"/>
      <!--  tre135  S <- CNP -->
      <edge from="nter84" id="tre135" to="nter67"/>
      <!--  tre136  CNP <- NP -->
      <edge from="nter85" id="tre136" to="nter84"/>
      <!--  tre137  NP <- NN -->
      <edge from="nter86" id="tre137" to="nter85" head="yes"/>
      <!--  tre138  NN <- Museum -->
      <edge from="ter56" id="tre138" to="nter86"/>
      <!--  tre139  NP <- VP -->
      <edge from="nter87" id="tre139" to="nter85"/>
      <!--  tre140  VP <- NN-OA -->
      <edge from="nter88" id="tre140" to="nter87"/>
      <!--  tre141  NN-OA <- ( -->
      <edge from="ter57" id="tre141" to="nter88"/>
      <!--  tre142  VP <- VVINF -->
      <edge from="nter89" id="tre142" to="nter87" head="yes"/>
      <!--  tre143  VVINF <- sehenswert -->
      <edge from="ter58" id="tre143" to="nter89"/>
      <!--  tre144  VP <- $, -->
      <edge from="nter90" id="tre144" to="nter87"/>
      <!--  tre145  $, <- , -->
      <edge from="ter59" id="tre145" to="nter90"/>
      <!--  tre146  VP <- VP -->
      <edge from="nter91" id="tre146" to="nter87"/>
      <!--  tre147  VP <- NP-OA -->
      <edge from="nter92" id="tre147" to="nter91"/>
      <!--  tre148  NP-OA <- ADJA -->
      <edge from="nter93" id="tre148" to="nter92"/>
      <!--  tre149  ADJA <- kostenloser -->
      <edge from="ter60" id="tre149" to="nter93"/>
      <!--  tre150  NP-OA <- NN -->
      <edge from="nter94" id="tre150" to="nter92" head="yes"/>
      <!--  tre151  NN <- Eintritt -->
      <edge from="ter61" id="tre151" to="nter94"/>
      <!--  tre152  VP <- VVIZU -->
      <edge from="nter95" id="tre152" to="nter91" head="yes"/>
      <!--  tre153  VVIZU <- ) -->
      <edge from="ter62" id="tre153" to="nter95"/>
      <!--  tre154  CNP <- KON -->
      <edge from="nter96" id="tre154" to="nter84"/>
      <!--  tre155  KON <- und -->
      <edge from="ter63" id="tre155" to="nter96"/>
      <!--  tre156  CNP <- NP -->
      <edge from="nter97" id="tre156" to="nter84" head="yes"/>
      <!--  tre157  NP <- ART -->
      <edge from="nter98" id="tre157" to="nter97"/>
      <!--  tre158  ART <- die -->
      <edge from="ter64" id="tre158" to="nter98"/>
      <!--  tre159  NP <- NN -->
      <edge from="nter99" id="tre159" to="nter97" head="yes"/>
      <!--  tre160  NN <- Tate -->
      <edge from="ter65" id="tre160" to="nter99"/>
      <!--  tre161  NP <- NE -->
      <edge from="nter100" id="tre161" to="nter97"/>
      <!--  tre162  NE <- Modern -->
      <edge from="ter66" id="tre162" to="nter100"/>
      <!--  tre163  S <- $. -->
      <edge from="nter101" id="tre163" to="nter67"/>
      <!--  tre164  $. <- . -->
      <edge from="ter67" id="tre164" to="nter101"/>
    </tree>
    <tree>
      <nt id="nter102" label="ROOT"/>
      <nt id="nter103" label="S"/>
      <nt id="nter104" label="ADV"/>
      <nt id="nter105" label="VVFIN"/>
      <nt id="nter106" label="NP-SB"/>
      <nt id="nter107" label="ART"/>
      <nt id="nter108" label="NN"/>
      <nt id="nter109" label="NN"/>
      <nt id="nter110" label="PTKVZ"/>
      <nt id="nter111" label="$."/>
      <t id="ter68">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <t id="ter69">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <t id="ter70">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <t id="ter71">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <t id="ter72">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <t id="ter73">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <t id="ter74">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <!--  tre165  ROOT <- S -->
      <edge from="nter103" id="tre165" to="nter102" head="yes"/>
      <!--  tre166  S <- ADV -->
      <edge from="nter104" id="tre166" to="nter103"/>
      <!--  tre167  ADV <- weiterhin -->
      <edge from="ter68" id="tre167" to="nter104"/>
      <!--  tre168  S <- VVFIN -->
      <edge from="nter105" id="tre168" to="nter103" head="yes"/>
      <!--  tre169  VVFIN <- grenzen -->
      <edge from="ter69" id="tre169" to="nter105"/>
      <!--  tre170  S <- NP-SB -->
      <edge from="nter106" id="tre170" to="nter103"/>
      <!--  tre171  NP-SB <- ART -->
      <edge from="nter107" id="tre171" to="nter106"/>
      <!--  tre172  ART <- die -->
      <edge from="ter70" id="tre172" to="nter107"/>
      <!--  tre173  NP-SB <- NN -->
      <edge from="nter108" id="tre173" to="nter106"/>
      <!--  tre174  NN <- Liverpool -->
      <edge from="ter71" id="tre174" to="nter108"/>
      <!--  tre175  NP-SB <- NN -->
      <edge from="nter109" id="tre175" to="nter106" head="yes"/>
      <!--  tre176  NN <- Museum -->
      <edge from="ter72" id="tre176" to="nter109"/>
      <!--  tre177  S <- PTKVZ -->
      <edge from="nter110" id="tre177" to="nter103"/>
      <!--  tre178  PTKVZ <- an -->
      <edge from="ter73" id="tre178" to="nter110"/>
      <!--  tre179  S <- $. -->
      <edge from="nter111" id="tre179" to="nter103"/>
      <!--  tre180  $. <- . -->
      <edge from="ter74" id="tre180" to="nter111"/>
    </tree>
    <tree>
      <nt id="nter112" label="ROOT"/>
      <nt id="nter113" label="S"/>
      <nt id="nter114" label="PP"/>
      <nt id="nter115" label="APPR"/>
      <nt id="nter116" label="ART"/>
      <nt id="nter117" label="NN"/>
      <nt id="nter118" label="VVFIN"/>
      <nt id="nter119" label="PPER-SB"/>
      <nt id="nter120" label="NP-OA"/>
      <nt id="nter121" label="PIAT"/>
      <nt id="nter122" label="AP"/>
      <nt id="nter123" label="PIAT"/>
      <nt id="nter124" label="ADJA"/>
      <nt id="nter125" label="NN"/>
      <nt id="nter126" label="PP"/>
      <nt id="nter127" label="APPR"/>
      <nt id="nter128" label="NE"/>
      <nt id="nter129" label="$."/>
      <t id="ter75">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <t id="ter76">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <t id="ter77">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <t id="ter78">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <t id="ter79">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <t id="ter80">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <t id="ter81">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <t id="ter82">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <t id="ter83">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <t id="ter84">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <t id="ter85">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <t id="ter86">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <!--  tre181  ROOT <- S -->
      <edge from="nter113" id="tre181" to="nter112" head="yes"/>
      <!--  tre182  S <- PP -->
      <edge from="nter114" id="tre182" to="nter113"/>
      <!--  tre183  PP <- APPR -->
      <edge from="nter115" id="tre183" to="nter114" head="yes"/>
      <!--  tre184  APPR <- in -->
      <edge from="ter75" id="tre184" to="nter115"/>
      <!--  tre185  PP <- ART -->
      <edge from="nter116" id="tre185" to="nter114"/>
      <!--  tre186  ART <- die -->
      <edge from="ter76" id="tre186" to="nter116"/>
      <!--  tre187  PP <- NN -->
      <edge from="nter117" id="tre187" to="nter114"/>
      <!--  tre188  NN <- Zwischenzeit -->
      <edge from="ter77" id="tre188" to="nter117"/>
      <!--  tre189  S <- VVFIN -->
      <edge from="nter118" id="tre189" to="nter113" head="yes"/>
      <!--  tre190  VVFIN <- geben -->
      <edge from="ter78" id="tre190" to="nter118"/>
      <!--  tre191  S <- PPER-SB -->
      <edge from="nter119" id="tre191" to="nter113"/>
      <!--  tre192  PPER-SB <- es -->
      <edge from="ter79" id="tre192" to="nter119"/>
      <!--  tre193  S <- NP-OA -->
      <edge from="nter120" id="tre193" to="nter113"/>
      <!--  tre194  NP-OA <- PIAT -->
      <edge from="nter121" id="tre194" to="nter120"/>
      <!--  tre195  PIAT <- mehrere -->
      <edge from="ter80" id="tre195" to="nter121"/>
      <!--  tre196  NP-OA <- AP -->
      <edge from="nter122" id="tre196" to="nter120"/>
      <!--  tre197  AP <- PIAT -->
      <edge from="nter123" id="tre197" to="nter122" head="yes"/>
      <!--  tre198  PIAT <- solche -->
      <edge from="ter81" id="tre198" to="nter123"/>
      <!--  tre199  NP-OA <- ADJA -->
      <edge from="nter124" id="tre199" to="nter120"/>
      <!--  tre200  ADJA <- umgebaut -->
      <edge from="ter82" id="tre200" to="nter124"/>
      <!--  tre201  NP-OA <- NN -->
      <edge from="nter125" id="tre201" to="nter120" head="yes"/>
      <!--  tre202  NN <- Dockland -->
      <edge from="ter83" id="tre202" to="nter125"/>
      <!--  tre203  NP-OA <- PP -->
      <edge from="nter126" id="tre203" to="nter120"/>
      <!--  tre204  PP <- APPR -->
      <edge from="nter127" id="tre204" to="nter126" head="yes"/>
      <!--  tre205  APPR <- in -->
      <edge from="ter84" id="tre205" to="nter127"/>
      <!--  tre206  PP <- NE -->
      <edge from="nter128" id="tre206" to="nter126"/>
      <!--  tre207  NE <- UK -->
      <edge from="ter85" id="tre207" to="nter128"/>
      <!--  tre208  S <- $. -->
      <edge from="nter129" id="tre208" to="nter113"/>
      <!--  tre209  $. <- . -->
      <edge from="ter86" id="tre209" to="nter129"/>
    </tree>
    <tree>
      <nt id="nter130" label="ROOT"/>
      <nt id="nter131" label="CS"/>
      <nt id="nter132" label="S"/>
      <nt id="nter133" label="NN-SB"/>
      <nt id="nter134" label="VAFIN"/>
      <nt id="nter135" label="VP"/>
      <nt id="nter136" label="ADJD"/>
      <nt id="nter137" label="PP"/>
      <nt id="nter138" label="PROAV"/>
      <nt id="nter139" label="VVPP"/>
      <nt id="nter140" label="KON"/>
      <nt id="nter141" label="S"/>
      <nt id="nter142" label="NP-SB"/>
      <nt id="nter143" label="ART"/>
      <nt id="nter144" label="NN"/>
      <nt id="nter145" label="VAFIN"/>
      <nt id="nter146" label="VP"/>
      <nt id="nter147" label="ADV"/>
      <nt id="nter148" label="VVPP"/>
      <nt id="nter149" label="$."/>
      <t id="ter87">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <t id="ter88">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <t id="ter89">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <t id="ter90">
        <span>
          <target id="t91"/>
        </span>
      </t>
      <t id="ter91">
        <span>
          <target id="t92"/>
        </span>
      </t>
      <t id="ter92">
        <span>
          <target id="t93"/>
        </span>
      </t>
      <t id="ter93">
        <span>
          <target id="t94"/>
        </span>
      </t>
      <t id="ter94">
        <span>
          <target id="t95"/>
        </span>
      </t>
      <t id="ter95">
        <span>
          <target id="t96"/>
        </span>
      </t>
      <t id="ter96">
        <span>
          <target id="t97"/>
        </span>
      </t>
      <t id="ter97">
        <span>
          <target id="t98"/>
        </span>
      </t>
      <t id="ter98">
        <span>
          <target id="t99"/>
        </span>
      </t>
      <!--  tre210  ROOT <- CS -->
      <edge from="nter131" id="tre210" to="nter130" head="yes"/>
      <!--  tre211  CS <- S -->
      <edge from="nter132" id="tre211" to="nter131"/>
      <!--  tre212  S <- NN-SB -->
      <edge from="nter133" id="tre212" to="nter132"/>
      <!--  tre213  NN-SB <- Liverpool -->
      <edge from="ter87" id="tre213" to="nter133"/>
      <!--  tre214  S <- VAFIN -->
      <edge from="nter134" id="tre214" to="nter132" head="yes"/>
      <!--  tre215  VAFIN <- haben -->
      <edge from="ter88" id="tre215" to="nter134"/>
      <!--  tre216  S <- VP -->
      <edge from="nter135" id="tre216" to="nter132"/>
      <!--  tre217  VP <- ADJD -->
      <edge from="nter136" id="tre217" to="nter135"/>
      <!--  tre218  ADJD <- früh -->
      <edge from="ter89" id="tre218" to="nter136"/>
      <!--  tre219  VP <- PP -->
      <edge from="nter137" id="tre219" to="nter135"/>
      <!--  tre220  PP <- PROAV -->
      <edge from="nter138" id="tre220" to="nter137" head="yes"/>
      <!--  tre221  PROAV <- damit -->
      <edge from="ter90" id="tre221" to="nter138"/>
      <!--  tre222  VP <- VVPP -->
      <edge from="nter139" id="tre222" to="nter135" head="yes"/>
      <!--  tre223  VVPP <- beginnen -->
      <edge from="ter91" id="tre223" to="nter139"/>
      <!--  tre224  CS <- KON -->
      <edge from="nter140" id="tre224" to="nter131"/>
      <!--  tre225  KON <- und -->
      <edge from="ter92" id="tre225" to="nter140"/>
      <!--  tre226  CS <- S -->
      <edge from="nter141" id="tre226" to="nter131" head="yes"/>
      <!--  tre227  S <- NP-SB -->
      <edge from="nter142" id="tre227" to="nter141"/>
      <!--  tre228  NP-SB <- ART -->
      <edge from="nter143" id="tre228" to="nter142"/>
      <!--  tre229  ART <- die -->
      <edge from="ter93" id="tre229" to="nter143"/>
      <!--  tre230  NP-SB <- NN -->
      <edge from="nter144" id="tre230" to="nter142" head="yes"/>
      <!--  tre231  NN <- Ergebnis -->
      <edge from="ter94" id="tre231" to="nter144"/>
      <!--  tre232  S <- VAFIN -->
      <edge from="nter145" id="tre232" to="nter141" head="yes"/>
      <!--  tre233  VAFIN <- sein -->
      <edge from="ter95" id="tre233" to="nter145"/>
      <!--  tre234  S <- VP -->
      <edge from="nter146" id="tre234" to="nter141"/>
      <!--  tre235  VP <- ADV -->
      <edge from="nter147" id="tre235" to="nter146"/>
      <!--  tre236  ADV <- sicherlich -->
      <edge from="ter96" id="tre236" to="nter147"/>
      <!--  tre237  VP <- VVPP -->
      <edge from="nter148" id="tre237" to="nter146" head="yes"/>
      <!--  tre238  VVPP <- sehenswert -->
      <edge from="ter97" id="tre238" to="nter148"/>
      <!--  tre239  CS <- $. -->
      <edge from="nter149" id="tre239" to="nter131"/>
      <!--  tre240  $. <- . -->
      <edge from="ter98" id="tre240" to="nter149"/>
    </tree>
    <tree>
      <nt id="nter150" label="ROOT"/>
      <nt id="nter151" label="S"/>
      <nt id="nter152" label="S-SB"/>
      <nt id="nter153" label="KOUS"/>
      <nt id="nter154" label="PIS-SB"/>
      <nt id="nter155" label="VP"/>
      <nt id="nter156" label="NN-OA"/>
      <nt id="nter157" label="PP"/>
      <nt id="nter158" label="FM"/>
      <nt id="nter159" label="FM"/>
      <nt id="nter160" label="VVINF"/>
      <nt id="nter161" label="VMFIN"/>
      <nt id="nter162" label="$,"/>
      <nt id="nter163" label="VAFIN"/>
      <nt id="nter164" label="NP-SB"/>
      <nt id="nter165" label="ART"/>
      <nt id="nter166" label="NN"/>
      <nt id="nter167" label="VP"/>
      <nt id="nter168" label="ADV"/>
      <nt id="nter169" label="VVPP"/>
      <nt id="nter170" label="$."/>
      <t id="ter99">
        <span>
          <target id="t100"/>
        </span>
      </t>
      <t id="ter100">
        <span>
          <target id="t101"/>
        </span>
      </t>
      <t id="ter101">
        <span>
          <target id="t102"/>
        </span>
      </t>
      <t id="ter102">
        <span>
          <target id="t103"/>
        </span>
      </t>
      <t id="ter103">
        <span>
          <target id="t104"/>
        </span>
      </t>
      <t id="ter104">
        <span>
          <target id="t105"/>
        </span>
      </t>
      <t id="ter105">
        <span>
          <target id="t106"/>
        </span>
      </t>
      <t id="ter106">
        <span>
          <target id="t107"/>
        </span>
      </t>
      <t id="ter107">
        <span>
          <target id="t108"/>
        </span>
      </t>
      <t id="ter108">
        <span>
          <target id="t109"/>
        </span>
      </t>
      <t id="ter109">
        <span>
          <target id="t110"/>
        </span>
      </t>
      <t id="ter110">
        <span>
          <target id="t111"/>
        </span>
      </t>
      <t id="ter111">
        <span>
          <target id="t112"/>
        </span>
      </t>
      <t id="ter112">
        <span>
          <target id="t113"/>
        </span>
      </t>
      <!--  tre241  ROOT <- S -->
      <edge from="nter151" id="tre241" to="nter150" head="yes"/>
      <!--  tre242  S <- S-SB -->
      <edge from="nter152" id="tre242" to="nter151"/>
      <!--  tre243  S-SB <- KOUS -->
      <edge from="nter153" id="tre243" to="nter152"/>
      <!--  tre244  KOUS <- falls -->
      <edge from="ter99" id="tre244" to="nter153"/>
      <!--  tre245  S-SB <- PIS-SB -->
      <edge from="nter154" id="tre245" to="nter152"/>
      <!--  tre246  PIS-SB <- man -->
      <edge from="ter100" id="tre246" to="nter154"/>
      <!--  tre247  S-SB <- VP -->
      <edge from="nter155" id="tre247" to="nter152"/>
      <!--  tre248  VP <- NN-OA -->
      <edge from="nter156" id="tre248" to="nter155"/>
      <!--  tre249  NN-OA <- " -->
      <edge from="ter101" id="tre249" to="nter156"/>
      <!--  tre250  VP <- PP -->
      <edge from="nter157" id="tre250" to="nter155"/>
      <!--  tre251  PP <- FM -->
      <edge from="nter158" id="tre251" to="nter157" head="yes"/>
      <!--  tre252  FM <- mittendrin -->
      <edge from="ter102" id="tre252" to="nter158"/>
      <!--  tre253  PP <- FM -->
      <edge from="nter159" id="tre253" to="nter157"/>
      <!--  tre254  FM <- " -->
      <edge from="ter103" id="tre254" to="nter159"/>
      <!--  tre255  VP <- VVINF -->
      <edge from="nter160" id="tre255" to="nter155" head="yes"/>
      <!--  tre256  VVINF <- übernachten -->
      <edge from="ter104" id="tre256" to="nter160"/>
      <!--  tre257  S-SB <- VMFIN -->
      <edge from="nter161" id="tre257" to="nter152" head="yes"/>
      <!--  tre258  VMFIN <- mögen -->
      <edge from="ter105" id="tre258" to="nter161"/>
      <!--  tre259  S <- $, -->
      <edge from="nter162" id="tre259" to="nter151"/>
      <!--  tre260  $, <- , -->
      <edge from="ter106" id="tre260" to="nter162"/>
      <!--  tre261  S <- VAFIN -->
      <edge from="nter163" id="tre261" to="nter151" head="yes"/>
      <!--  tre262  VAFIN <- sein -->
      <edge from="ter107" id="tre262" to="nter163"/>
      <!--  tre263  S <- NP-SB -->
      <edge from="nter164" id="tre263" to="nter151"/>
      <!--  tre264  NP-SB <- ART -->
      <edge from="nter165" id="tre264" to="nter164"/>
      <!--  tre265  ART <- die -->
      <edge from="ter108" id="tre265" to="nter165"/>
      <!--  tre266  NP-SB <- NN -->
      <edge from="nter166" id="tre266" to="nter164" head="yes"/>
      <!--  tre267  NN <- Hotel -->
      <edge from="ter109" id="tre267" to="nter166"/>
      <!--  tre268  S <- VP -->
      <edge from="nter167" id="tre268" to="nter151"/>
      <!--  tre269  VP <- ADV -->
      <edge from="nter168" id="tre269" to="nter167"/>
      <!--  tre270  ADV <- dort -->
      <edge from="ter110" id="tre270" to="nter168"/>
      <!--  tre271  VP <- VVPP -->
      <edge from="nter169" id="tre271" to="nter167" head="yes"/>
      <!--  tre272  VVPP <- empfehlen -->
      <edge from="ter111" id="tre272" to="nter169"/>
      <!--  tre273  S <- $. -->
      <edge from="nter170" id="tre273" to="nter151"/>
      <!--  tre274  $. <- . -->
      <edge from="ter112" id="tre274" to="nter170"/>
    </tree>
    <tree>
      <nt id="nter171" label="ROOT"/>
      <nt id="nter172" label="CS"/>
      <nt id="nter173" label="S"/>
      <nt id="nter174" label="PPER"/>
      <nt id="nter175" label="VAFIN"/>
      <nt id="nter176" label="NP-SB"/>
      <nt id="nter177" label="ART"/>
      <nt id="nter178" label="NN"/>
      <nt id="nter179" label="VP"/>
      <nt id="nter180" label="AP"/>
      <nt id="nter181" label="PTKA"/>
      <nt id="nter182" label="PIS"/>
      <nt id="nter183" label="VVPP"/>
      <nt id="nter184" label="KON"/>
      <nt id="nter185" label="S"/>
      <nt id="nter186" label="PPER-SB"/>
      <nt id="nter187" label="VVFIN"/>
      <nt id="nter188" label="VP"/>
      <nt id="nter189" label="AP"/>
      <nt id="nter190" label="PP"/>
      <nt id="nter191" label="APPR"/>
      <nt id="nter192" label="ART"/>
      <nt id="nter193" label="NN"/>
      <nt id="nter194" label="ADV"/>
      <nt id="nter195" label="PTKA"/>
      <nt id="nter196" label="PIS"/>
      <nt id="nter197" label="VZ"/>
      <nt id="nter198" label="PTKZU"/>
      <nt id="nter199" label="VVINF"/>
      <nt id="nter200" label="$."/>
      <t id="ter113">
        <span>
          <target id="t114"/>
        </span>
      </t>
      <t id="ter114">
        <span>
          <target id="t115"/>
        </span>
      </t>
      <t id="ter115">
        <span>
          <target id="t116"/>
        </span>
      </t>
      <t id="ter116">
        <span>
          <target id="t117"/>
        </span>
      </t>
      <t id="ter117">
        <span>
          <target id="t118"/>
        </span>
      </t>
      <t id="ter118">
        <span>
          <target id="t119"/>
        </span>
      </t>
      <t id="ter119">
        <span>
          <target id="t120"/>
        </span>
      </t>
      <t id="ter120">
        <span>
          <target id="t121"/>
        </span>
      </t>
      <t id="ter121">
        <span>
          <target id="t122"/>
        </span>
      </t>
      <t id="ter122">
        <span>
          <target id="t123"/>
        </span>
      </t>
      <t id="ter123">
        <span>
          <target id="t124"/>
        </span>
      </t>
      <t id="ter124">
        <span>
          <target id="t125"/>
        </span>
      </t>
      <t id="ter125">
        <span>
          <target id="t126"/>
        </span>
      </t>
      <t id="ter126">
        <span>
          <target id="t127"/>
        </span>
      </t>
      <t id="ter127">
        <span>
          <target id="t128"/>
        </span>
      </t>
      <t id="ter128">
        <span>
          <target id="t129"/>
        </span>
      </t>
      <t id="ter129">
        <span>
          <target id="t130"/>
        </span>
      </t>
      <t id="ter130">
        <span>
          <target id="t131"/>
        </span>
      </t>
      <t id="ter131">
        <span>
          <target id="t132"/>
        </span>
      </t>
      <!--  tre275  ROOT <- CS -->
      <edge from="nter172" id="tre275" to="nter171" head="yes"/>
      <!--  tre276  CS <- S -->
      <edge from="nter173" id="tre276" to="nter172"/>
      <!--  tre277  S <- PPER -->
      <edge from="nter174" id="tre277" to="nter173"/>
      <!--  tre278  PPER <- ich -->
      <edge from="ter113" id="tre278" to="nter174"/>
      <!--  tre279  S <- VAFIN -->
      <edge from="nter175" id="tre279" to="nter173" head="yes"/>
      <!--  tre280  VAFIN <- sein -->
      <edge from="ter114" id="tre280" to="nter175"/>
      <!--  tre281  S <- NP-SB -->
      <edge from="nter176" id="tre281" to="nter173"/>
      <!--  tre282  NP-SB <- ART -->
      <edge from="nter177" id="tre282" to="nter176"/>
      <!--  tre283  ART <- die -->
      <edge from="ter115" id="tre283" to="nter177"/>
      <!--  tre284  NP-SB <- NN -->
      <edge from="nter178" id="tre284" to="nter176" head="yes"/>
      <!--  tre285  NN <- Dock -->
      <edge from="ter116" id="tre285" to="nter178"/>
      <!--  tre286  S <- VP -->
      <edge from="nter179" id="tre286" to="nter173"/>
      <!--  tre287  VP <- AP -->
      <edge from="nter180" id="tre287" to="nter179"/>
      <!--  tre288  AP <- PTKA -->
      <edge from="nter181" id="tre288" to="nter180"/>
      <!--  tre289  PTKA <- zu -->
      <edge from="ter117" id="tre289" to="nter181"/>
      <!--  tre290  AP <- PIS -->
      <edge from="nter182" id="tre290" to="nter180" head="yes"/>
      <!--  tre291  PIS <- wenige -->
      <edge from="ter118" id="tre291" to="nter182"/>
      <!--  tre292  VP <- VVPP -->
      <edge from="nter183" id="tre292" to="nter179" head="yes"/>
      <!--  tre293  VVPP <- beleben -->
      <edge from="ter119" id="tre293" to="nter183"/>
      <!--  tre294  CS <- KON -->
      <edge from="nter184" id="tre294" to="nter172"/>
      <!--  tre295  KON <- und -->
      <edge from="ter120" id="tre295" to="nter184"/>
      <!--  tre296  CS <- S -->
      <edge from="nter185" id="tre296" to="nter172" head="yes"/>
      <!--  tre297  S <- PPER-SB -->
      <edge from="nter186" id="tre297" to="nter185"/>
      <!--  tre298  PPER-SB <- es -->
      <edge from="ter121" id="tre298" to="nter186"/>
      <!--  tre299  S <- VVFIN -->
      <edge from="nter187" id="tre299" to="nter185" head="yes"/>
      <!--  tre300  VVFIN <- geben -->
      <edge from="ter122" id="tre300" to="nter187"/>
      <!--  tre301  S <- VP -->
      <edge from="nter188" id="tre301" to="nter185"/>
      <!--  tre302  VP <- AP -->
      <edge from="nter189" id="tre302" to="nter188"/>
      <!--  tre303  AP <- PP -->
      <edge from="nter190" id="tre303" to="nter189"/>
      <!--  tre304  PP <- APPR -->
      <edge from="nter191" id="tre304" to="nter190" head="yes"/>
      <!--  tre305  APPR <- in -->
      <edge from="ter123" id="tre305" to="nter191"/>
      <!--  tre306  PP <- ART -->
      <edge from="nter192" id="tre306" to="nter190"/>
      <!--  tre307  ART <- die -->
      <edge from="ter124" id="tre307" to="nter192"/>
      <!--  tre308  PP <- NN -->
      <edge from="nter193" id="tre308" to="nter190"/>
      <!--  tre309  NN <- Dock -->
      <edge from="ter125" id="tre309" to="nter193"/>
      <!--  tre310  AP <- ADV -->
      <edge from="nter194" id="tre310" to="nter189" head="yes"/>
      <!--  tre311  ADV <- selbst -->
      <edge from="ter126" id="tre311" to="nter194"/>
      <!--  tre312  AP <- PTKA -->
      <edge from="nter195" id="tre312" to="nter189"/>
      <!--  tre313  PTKA <- zu -->
      <edge from="ter127" id="tre313" to="nter195"/>
      <!--  tre314  AP <- PIS -->
      <edge from="nter196" id="tre314" to="nter189"/>
      <!--  tre315  PIS <- wenig -->
      <edge from="ter128" id="tre315" to="nter196"/>
      <!--  tre316  VP <- VZ -->
      <edge from="nter197" id="tre316" to="nter188" head="yes"/>
      <!--  tre317  VZ <- PTKZU -->
      <edge from="nter198" id="tre317" to="nter197" head="yes"/>
      <!--  tre318  PTKZU <- zu -->
      <edge from="ter129" id="tre318" to="nter198"/>
      <!--  tre319  VZ <- VVINF -->
      <edge from="nter199" id="tre319" to="nter197"/>
      <!--  tre320  VVINF <- sehen -->
      <edge from="ter130" id="tre320" to="nter199"/>
      <!--  tre321  CS <- $. -->
      <edge from="nter200" id="tre321" to="nter172"/>
      <!--  tre322  $. <- . -->
      <edge from="ter131" id="tre322" to="nter200"/>
    </tree>
    <tree>
      <nt id="nter201" label="ROOT"/>
      <nt id="nter202" label="CS"/>
      <nt id="nter203" label="S"/>
      <nt id="nter204" label="PIS-SB"/>
      <nt id="nter205" label="AP"/>
      <nt id="nter206" label="ADV"/>
      <nt id="nter207" label="PTKVZ"/>
      <nt id="nter208" label="KON"/>
      <nt id="nter209" label="S"/>
      <nt id="nter210" label="PDS"/>
      <nt id="nter211" label="VAFIN"/>
      <nt id="nter212" label="$*LRB*"/>
      <nt id="nter213" label="PPER-SB"/>
      <nt id="nter214" label="VP"/>
      <nt id="nter215" label="AVP"/>
      <nt id="nter216" label="ADV"/>
      <nt id="nter217" label="ADV"/>
      <nt id="nter218" label="$."/>
      <t id="ter132">
        <span>
          <target id="t133"/>
        </span>
      </t>
      <t id="ter133">
        <span>
          <target id="t134"/>
        </span>
      </t>
      <t id="ter134">
        <span>
          <target id="t135"/>
        </span>
      </t>
      <t id="ter135">
        <span>
          <target id="t136"/>
        </span>
      </t>
      <t id="ter136">
        <span>
          <target id="t137"/>
        </span>
      </t>
      <t id="ter137">
        <span>
          <target id="t138"/>
        </span>
      </t>
      <t id="ter138">
        <span>
          <target id="t139"/>
        </span>
      </t>
      <t id="ter139">
        <span>
          <target id="t140"/>
        </span>
      </t>
      <t id="ter140">
        <span>
          <target id="t141"/>
        </span>
      </t>
      <t id="ter141">
        <span>
          <target id="t142"/>
        </span>
      </t>
      <t id="ter142">
        <span>
          <target id="t143"/>
        </span>
      </t>
      <!--  tre323  ROOT <- CS -->
      <edge from="nter202" id="tre323" to="nter201" head="yes"/>
      <!--  tre324  CS <- S -->
      <edge from="nter203" id="tre324" to="nter202"/>
      <!--  tre325  S <- PIS-SB -->
      <edge from="nter204" id="tre325" to="nter203"/>
      <!--  tre326  PIS-SB <- man -->
      <edge from="ter132" id="tre326" to="nter204"/>
      <!--  tre327  S <- AP -->
      <edge from="nter205" id="tre327" to="nter203" head="yes"/>
      <!--  tre328  AP <- ADV -->
      <edge from="nter206" id="tre328" to="nter205" head="yes"/>
      <!--  tre329  ADV <- schlendern -->
      <edge from="ter133" id="tre329" to="nter206"/>
      <!--  tre330  AP <- PTKVZ -->
      <edge from="nter207" id="tre330" to="nter205"/>
      <!--  tre331  PTKVZ <- durch -->
      <edge from="ter134" id="tre331" to="nter207"/>
      <!--  tre332  CS <- KON -->
      <edge from="nter208" id="tre332" to="nter202"/>
      <!--  tre333  KON <- und -->
      <edge from="ter135" id="tre333" to="nter208"/>
      <!--  tre334  CS <- S -->
      <edge from="nter209" id="tre334" to="nter202" head="yes"/>
      <!--  tre335  S <- PDS -->
      <edge from="nter210" id="tre335" to="nter209"/>
      <!--  tre336  PDS <- die -->
      <edge from="ter136" id="tre336" to="nter210"/>
      <!--  tre337  S <- VAFIN -->
      <edge from="nter211" id="tre337" to="nter209" head="yes"/>
      <!--  tre338  VAFIN <- sein -->
      <edge from="ter137" id="tre338" to="nter211"/>
      <!--  tre339  S <- $*LRB* -->
      <edge from="nter212" id="tre339" to="nter209"/>
      <!--  tre340  $*LRB* <- ' -->
      <edge from="ter138" id="tre340" to="nter212"/>
      <!--  tre341  S <- PPER-SB -->
      <edge from="nter213" id="tre341" to="nter209"/>
      <!--  tre342  PPER-SB <- s -->
      <edge from="ter139" id="tre342" to="nter213"/>
      <!--  tre343  S <- VP -->
      <edge from="nter214" id="tre343" to="nter209"/>
      <!--  tre344  VP <- AVP -->
      <edge from="nter215" id="tre344" to="nter214" head="yes"/>
      <!--  tre345  AVP <- ADV -->
      <edge from="nter216" id="tre345" to="nter215"/>
      <!--  tre346  ADV <- dann -->
      <edge from="ter140" id="tre346" to="nter216"/>
      <!--  tre347  AVP <- ADV -->
      <edge from="nter217" id="tre347" to="nter215" head="yes"/>
      <!--  tre348  ADV <- auch -->
      <edge from="ter141" id="tre348" to="nter217"/>
      <!--  tre349  CS <- $. -->
      <edge from="nter218" id="tre349" to="nter202"/>
      <!--  tre350  $. <- . -->
      <edge from="ter142" id="tre350" to="nter218"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target>
        <!--Die Dock · Anlagen-->
        <span>
          <target id="t23"/>
          <target id="t24"/>
          <target id="t25"/>
          <target id="t26"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--wurden revitalisiert-->
        <span>
          <target id="t27"/>
          <target id="t28"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
