<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" timestamp="2014-02-10T14:26:22Z" version="0.0.1"/>
      <lp name="opener-tokenizer-de" timestamp="2014-02-10T14:26:22Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-02-25 17:59:25" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp timestamp="2014-02-25T17:59:30CET" version="1.3_17jan2014" name="Stanford German constituency parser trained on NEGRA corpus"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-05-13T09:43:12CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-13T09:43:12CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="9">Seaworlds</wf>
    <wf wid="w2" sent="1" para="1" offset="10" length="10">Wasserpark</wf>
    <wf wid="w3" sent="1" para="1" offset="21" length="1">·</wf>
    <wf wid="w4" sent="1" para="1" offset="23" length="4">Spaß</wf>
    <wf wid="w5" sent="1" para="1" offset="28" length="3">für</wf>
    <wf wid="w6" sent="1" para="1" offset="32" length="3">die</wf>
    <wf wid="w7" sent="1" para="1" offset="36" length="5">ganze</wf>
    <wf wid="w8" sent="1" para="1" offset="42" length="7">Familie</wf>
    <wf wid="w9" sent="2" para="2" offset="50" length="6">Zuerst</wf>
    <wf wid="w10" sent="2" para="2" offset="57" length="3">war</wf>
    <wf wid="w11" sent="2" para="2" offset="61" length="3">ich</wf>
    <wf wid="w12" sent="2" para="2" offset="65" length="2">ja</wf>
    <wf wid="w13" sent="2" para="2" offset="68" length="9">skeptisch</wf>
    <wf wid="w14" sent="2" para="2" offset="77" length="1">,</wf>
    <wf wid="w15" sent="2" para="2" offset="79" length="2">ob</wf>
    <wf wid="w16" sent="2" para="2" offset="82" length="3">ein</wf>
    <wf wid="w17" sent="2" para="2" offset="86" length="10">Wasserpark</wf>
    <wf wid="w18" sent="2" para="2" offset="97" length="5">etwas</wf>
    <wf wid="w19" sent="2" para="2" offset="103" length="3">für</wf>
    <wf wid="w20" sent="2" para="2" offset="107" length="3">den</wf>
    <wf wid="w21" sent="2" para="2" offset="111" length="1">"</wf>
    <wf wid="w22" sent="2" para="2" offset="112" length="6">reifen</wf>
    <wf wid="w23" sent="2" para="2" offset="119" length="9">Fünfziger</wf>
    <wf wid="w24" sent="2" para="2" offset="128" length="1">"</wf>
    <wf wid="w25" sent="2" para="2" offset="130" length="3">ist</wf>
    <wf wid="w26" sent="2" para="2" offset="134" length="1">·</wf>
    <wf wid="w27" sent="2" para="2" offset="136" length="4">aber</wf>
    <wf wid="w28" sent="2" para="2" offset="141" length="3">ich</wf>
    <wf wid="w29" sent="2" para="2" offset="145" length="5">wurde</wf>
    <wf wid="w30" sent="2" para="2" offset="151" length="7">schnell</wf>
    <wf wid="w31" sent="2" para="2" offset="159" length="5">eines</wf>
    <wf wid="w32" sent="2" para="2" offset="165" length="8">besseren</wf>
    <wf wid="w33" sent="2" para="2" offset="174" length="7">belehrt</wf>
    <wf wid="w34" sent="2" para="2" offset="181" length="1">.</wf>
    <wf wid="w35" sent="3" para="2" offset="183" length="3">Die</wf>
    <wf wid="w36" sent="3" para="2" offset="188" length="12">vielfältigen</wf>
    <wf wid="w37" sent="3" para="2" offset="201" length="8">Rutschen</wf>
    <wf wid="w38" sent="3" para="2" offset="209" length="1">,</wf>
    <wf wid="w39" sent="3" para="2" offset="211" length="3">der</wf>
    <wf wid="w40" sent="3" para="2" offset="215" length="14">Abenteuerfluss</wf>
    <wf wid="w41" sent="3" para="2" offset="230" length="5">durch</wf>
    <wf wid="w42" sent="3" para="2" offset="236" length="3">die</wf>
    <wf wid="w43" sent="3" para="2" offset="240" length="6">Anlage</wf>
    <wf wid="w44" sent="3" para="2" offset="246" length="1">,</wf>
    <wf wid="w45" sent="3" para="2" offset="248" length="4">eine</wf>
    <wf wid="w46" sent="3" para="2" offset="253" length="7">Rutsche</wf>
    <wf wid="w47" sent="3" para="2" offset="261" length="3">aus</wf>
    <wf wid="w48" sent="3" para="2" offset="265" length="9">Plexiglas</wf>
    <wf wid="w49" sent="3" para="2" offset="274" length="1">,</wf>
    <wf wid="w50" sent="3" para="2" offset="276" length="3">die</wf>
    <wf wid="w51" sent="3" para="2" offset="280" length="5">durch</wf>
    <wf wid="w52" sent="3" para="2" offset="286" length="3">ein</wf>
    <wf wid="w53" sent="3" para="2" offset="290" length="12">Delfinbecken</wf>
    <wf wid="w54" sent="3" para="2" offset="303" length="5">führt</wf>
    <wf wid="w55" sent="3" para="2" offset="308" length="1">,</wf>
    <wf wid="w56" sent="3" para="2" offset="310" length="4">zwei</wf>
    <wf wid="w57" sent="3" para="2" offset="315" length="5">große</wf>
    <wf wid="w58" sent="3" para="2" offset="321" length="11">Wellenbäder</wf>
    <wf wid="w59" sent="3" para="2" offset="332" length="1">,</wf>
    <wf wid="w60" sent="3" para="2" offset="334" length="5">alles</wf>
    <wf wid="w61" sent="3" para="2" offset="340" length="3">hat</wf>
    <wf wid="w62" sent="3" para="2" offset="344" length="8">riesigen</wf>
    <wf wid="w63" sent="3" para="2" offset="353" length="4">Spaß</wf>
    <wf wid="w64" sent="3" para="2" offset="358" length="7">gemacht</wf>
    <wf wid="w65" sent="3" para="2" offset="365" length="1">.</wf>
    <wf wid="w66" sent="4" para="3" offset="367" length="3">Die</wf>
    <wf wid="w67" sent="4" para="3" offset="371" length="8">Angebote</wf>
    <wf wid="w68" sent="4" para="3" offset="380" length="7">richten</wf>
    <wf wid="w69" sent="4" para="3" offset="388" length="4">sich</wf>
    <wf wid="w70" sent="4" para="3" offset="393" length="2">an</wf>
    <wf wid="w71" sent="4" para="3" offset="396" length="3">die</wf>
    <wf wid="w72" sent="4" para="3" offset="400" length="5">ganze</wf>
    <wf wid="w73" sent="4" para="3" offset="406" length="7">Familie</wf>
    <wf wid="w74" sent="4" para="3" offset="414" length="3">vom</wf>
    <wf wid="w75" sent="4" para="3" offset="418" length="17">Kleinkinderbecken</wf>
    <wf wid="w76" sent="4" para="3" offset="436" length="4">über</wf>
    <wf wid="w77" sent="4" para="3" offset="441" length="9">Abenteuer</wf>
    <wf wid="w78" sent="4" para="3" offset="450" length="1">·</wf>
    <wf wid="w79" sent="4" para="3" offset="451" length="16">Wasserspielplatz</wf>
    <wf wid="w80" sent="4" para="3" offset="468" length="3">bis</wf>
    <wf wid="w81" sent="4" para="3" offset="472" length="28">Hochgeschwindigkeitsrutschen</wf>
    <wf wid="w82" sent="4" para="3" offset="500" length="1">.</wf>
    <wf wid="w83" sent="5" para="3" offset="502" length="5">Dabei</wf>
    <wf wid="w84" sent="5" para="3" offset="508" length="3">ist</wf>
    <wf wid="w85" sent="5" para="3" offset="512" length="5">alles</wf>
    <wf wid="w86" sent="5" para="3" offset="518" length="4">auch</wf>
    <wf wid="w87" sent="5" para="3" offset="523" length="3">für</wf>
    <wf wid="w88" sent="5" para="3" offset="527" length="5">wenig</wf>
    <wf wid="w89" sent="5" para="3" offset="533" length="6">geübte</wf>
    <wf wid="w90" sent="5" para="3" offset="540" length="9">Schwimmer</wf>
    <wf wid="w91" sent="5" para="3" offset="550" length="8">geeignet</wf>
    <wf wid="w92" sent="5" para="3" offset="558" length="1">.</wf>
    <wf wid="w93" sent="6" para="4" offset="560" length="3">Ein</wf>
    <wf wid="w94" sent="6" para="4" offset="564" length="8">riesiger</wf>
    <wf wid="w95" sent="6" para="4" offset="573" length="10">Sandstrand</wf>
    <wf wid="w96" sent="6" para="4" offset="584" length="3">mit</wf>
    <wf wid="w97" sent="6" para="4" offset="588" length="11">ausreichend</wf>
    <wf wid="w98" sent="6" para="4" offset="600" length="6">Liegen</wf>
    <wf wid="w99" sent="6" para="4" offset="607" length="7">schafft</wf>
    <wf wid="w100" sent="6" para="4" offset="615" length="10">karibische</wf>
    <wf wid="w101" sent="6" para="4" offset="626" length="10">Atmosphäre</wf>
    <wf wid="w102" sent="6" para="4" offset="636" length="1">.</wf>
    <wf wid="w103" sent="7" para="5" offset="638" length="4">Mein</wf>
    <wf wid="w104" sent="7" para="5" offset="643" length="4">Tipp</wf>
    <wf wid="w105" sent="7" para="5" offset="647" length="1">:</wf>
    <wf wid="w106" sent="7" para="5" offset="649" length="4">früh</wf>
    <wf wid="w107" sent="7" para="5" offset="654" length="3">zur</wf>
    <wf wid="w108" sent="7" para="5" offset="658" length="11">Parköffnung</wf>
    <wf wid="w109" sent="7" para="5" offset="670" length="4">9.00</wf>
    <wf wid="w110" sent="7" para="5" offset="675" length="3">Uhr</wf>
    <wf wid="w111" sent="7" para="5" offset="679" length="1">(</wf>
    <wf wid="w112" sent="7" para="5" offset="681" length="3">mit</wf>
    <wf wid="w113" sent="7" para="5" offset="685" length="8">National</wf>
    <wf wid="w114" sent="7" para="5" offset="693" length="1">·</wf>
    <wf wid="w115" sent="7" para="5" offset="694" length="5">Hymne</wf>
    <wf wid="w116" sent="7" para="5" offset="699" length="1">)</wf>
    <wf wid="w117" sent="7" para="5" offset="701" length="5">schon</wf>
    <wf wid="w118" sent="7" para="5" offset="707" length="6">dasein</wf>
    <wf wid="w119" sent="7" para="5" offset="714" length="10">garantiert</wf>
    <wf wid="w120" sent="7" para="5" offset="725" length="3">die</wf>
    <wf wid="w121" sent="7" para="5" offset="729" length="6">besten</wf>
    <wf wid="w122" sent="7" para="5" offset="736" length="6">Plätze</wf>
    <wf wid="w123" sent="7" para="5" offset="743" length="3">und</wf>
    <wf wid="w124" sent="7" para="5" offset="747" length="7">erspart</wf>
    <wf wid="w125" sent="7" para="5" offset="755" length="6">langes</wf>
    <wf wid="w126" sent="7" para="5" offset="762" length="8">Anstehen</wf>
    <wf wid="w127" sent="7" para="5" offset="771" length="3">das</wf>
    <wf wid="w128" sent="7" para="5" offset="775" length="2">ab</wf>
    <wf wid="w129" sent="7" para="5" offset="778" length="3">der</wf>
    <wf wid="w130" sent="7" para="5" offset="782" length="11">Mittagszeit</wf>
    <wf wid="w131" sent="7" para="5" offset="794" length="5">nicht</wf>
    <wf wid="w132" sent="7" para="5" offset="800" length="4">mehr</wf>
    <wf wid="w133" sent="7" para="5" offset="805" length="2">zu</wf>
    <wf wid="w134" sent="7" para="5" offset="808" length="7">umgehen</wf>
    <wf wid="w135" sent="7" para="5" offset="816" length="3">ist</wf>
    <wf wid="w136" sent="7" para="5" offset="819" length="1">.</wf>
  </text>
  <terms>
    <!--Seaworlds-->
    <term tid="t1" type="open" lemma="Seaworlds" pos="O" morphofeat="NE unknown_lemma">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--Wasserpark-->
    <term tid="t2" type="open" lemma="Wasserpark" pos="N" morphofeat="NN">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--·-->
    <term tid="t3" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--Spaß-->
    <term tid="t4" type="open" lemma="Spaß" pos="N" morphofeat="NN">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--für-->
    <term tid="t5" type="close" lemma="für" pos="P" morphofeat="APPR">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--die-->
    <term tid="t6" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--ganze-->
    <term tid="t7" type="open" lemma="ganz" pos="G" morphofeat="ADJA">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--Familie-->
    <term tid="t8" type="open" lemma="Familie" pos="N" morphofeat="NN">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--Zuerst-->
    <term tid="t9" type="open" lemma="zuerst" pos="A" morphofeat="ADV">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--war-->
    <term tid="t10" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--ich-->
    <term tid="t11" type="close" lemma="ich" pos="Q" morphofeat="PPER">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--ja-->
    <term tid="t12" type="open" lemma="ja" pos="A" morphofeat="ADV">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--skeptisch-->
    <term tid="t13" type="open" lemma="skeptisch" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="negative"/>
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--,-->
    <term tid="t14" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--ob-->
    <term tid="t15" type="close" lemma="ob" pos="C" morphofeat="KOUS">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--ein-->
    <term tid="t16" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--Wasserpark-->
    <term tid="t17" type="open" lemma="Wasserpark" pos="N" morphofeat="NN">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--etwas-->
    <term tid="t18" type="open" lemma="etwas" pos="A" morphofeat="ADV">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--für-->
    <term tid="t19" type="close" lemma="für" pos="P" morphofeat="APPR">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--den-->
    <term tid="t20" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--"-->
    <term tid="t21" type="open" lemma="&quot;" pos="O" morphofeat="$(">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--reifen-->
    <term tid="t22" type="open" lemma="reif" pos="G" morphofeat="ADJA">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--Fünfziger-->
    <term tid="t23" type="open" lemma="fünfziger" pos="N" morphofeat="NN">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--"-->
    <term tid="t24" type="open" lemma="&quot;" pos="O" morphofeat="$(">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t25" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--·-->
    <term tid="t26" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--aber-->
    <term tid="t27" type="open" lemma="aber" pos="A" morphofeat="ADV">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--ich-->
    <term tid="t28" type="close" lemma="ich" pos="Q" morphofeat="PPER">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--wurde-->
    <term tid="t29" type="open" lemma="werden" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--schnell-->
    <term tid="t30" type="open" lemma="schnell" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--eines-->
    <term tid="t31" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--besseren-->
    <term tid="t32" type="open" lemma="gut" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--belehrt-->
    <term tid="t33" type="open" lemma="belehren" pos="V" morphofeat="VVPP">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--.-->
    <term tid="t34" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--Die-->
    <term tid="t35" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--vielfältigen-->
    <term tid="t36" type="open" lemma="vielfältig" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--Rutschen-->
    <term tid="t37" type="open" lemma="Rutschen" pos="N" morphofeat="NN">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--,-->
    <term tid="t38" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--der-->
    <term tid="t39" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--Abenteuerfluss-->
    <term tid="t40" type="open" lemma="Abenteuerfluss" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--durch-->
    <term tid="t41" type="close" lemma="durch" pos="P" morphofeat="APPR">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--die-->
    <term tid="t42" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--Anlage-->
    <term tid="t43" type="open" lemma="Anlage" pos="N" morphofeat="NN">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--,-->
    <term tid="t44" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--eine-->
    <term tid="t45" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--Rutsche-->
    <term tid="t46" type="open" lemma="Rutsch" pos="N" morphofeat="NN">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--aus-->
    <term tid="t47" type="close" lemma="aus" pos="P" morphofeat="APPR">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--Plexiglas-->
    <term tid="t48" type="open" lemma="Plexiglas" pos="N" morphofeat="NN">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--,-->
    <term tid="t49" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--die-->
    <term tid="t50" type="close" lemma="die" pos="Q" morphofeat="PRELS">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--durch-->
    <term tid="t51" type="close" lemma="durch" pos="P" morphofeat="APPR">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--ein-->
    <term tid="t52" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--Delfinbecken-->
    <term tid="t53" type="open" lemma="Delfinbecken" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--führt-->
    <term tid="t54" type="open" lemma="führen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--,-->
    <term tid="t55" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--zwei-->
    <term tid="t56" type="open" lemma="zwei" pos="O" morphofeat="CARD">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--große-->
    <term tid="t57" type="open" lemma="groß" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--Wellenbäder-->
    <term tid="t58" type="open" lemma="Wellenbäder" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--,-->
    <term tid="t59" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--alles-->
    <term tid="t60" type="close" lemma="alle" pos="Q" morphofeat="PIS">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--hat-->
    <term tid="t61" type="open" lemma="haben" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--riesigen-->
    <term tid="t62" type="open" lemma="riesig" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--Spaß-->
    <term tid="t63" type="open" lemma="Spaß" pos="N" morphofeat="NN">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--gemacht-->
    <term tid="t64" type="open" lemma="machen" pos="V" morphofeat="VVPP">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--.-->
    <term tid="t65" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--Die-->
    <term tid="t66" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--Angebote-->
    <term tid="t67" type="open" lemma="Angebot" pos="N" morphofeat="NN">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--richten-->
    <term tid="t68" type="open" lemma="richten" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--sich-->
    <term tid="t69" type="close" lemma="sich" pos="Q" morphofeat="PRF">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--an-->
    <term tid="t70" type="close" lemma="an" pos="P" morphofeat="APPR">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--die-->
    <term tid="t71" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--ganze-->
    <term tid="t72" type="open" lemma="ganz" pos="G" morphofeat="ADJA">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--Familie-->
    <term tid="t73" type="open" lemma="Familie" pos="N" morphofeat="NN">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--vom-->
    <term tid="t74" type="close" lemma="von" pos="P" morphofeat="APPRART">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--Kleinkinderbecken-->
    <term tid="t75" type="open" lemma="Kleinkinderbecken" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--über-->
    <term tid="t76" type="close" lemma="über" pos="P" morphofeat="APPR">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--Abenteuer-->
    <term tid="t77" type="open" lemma="Abenteuer" pos="N" morphofeat="NN">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--·-->
    <term tid="t78" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--Wasserspielplatz-->
    <term tid="t79" type="open" lemma="Wasserspielplatz" pos="N" morphofeat="NN">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--bis-->
    <term tid="t80" type="close" lemma="bis" pos="C" morphofeat="KON">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--Hochgeschwindigkeitsrutschen-->
    <term tid="t81" type="open" lemma="Hochgeschwindigkeitsrutschen" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--.-->
    <term tid="t82" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--Dabei-->
    <term tid="t83" type="close" lemma="dabei" pos="Q" morphofeat="PAV">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t84" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--alles-->
    <term tid="t85" type="close" lemma="alle" pos="Q" morphofeat="PIS">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--auch-->
    <term tid="t86" type="open" lemma="auch" pos="A" morphofeat="ADV">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--für-->
    <term tid="t87" type="close" lemma="für" pos="P" morphofeat="APPR">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--wenig-->
    <term tid="t88" type="close" lemma="wenige" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--geübte-->
    <term tid="t89" type="open" lemma="geübt" pos="G" morphofeat="ADJA">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--Schwimmer-->
    <term tid="t90" type="open" lemma="Schwimmer" pos="N" morphofeat="NN">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--geeignet-->
    <term tid="t91" type="open" lemma="eignen" pos="V" morphofeat="VVPP">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--.-->
    <term tid="t92" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--Ein-->
    <term tid="t93" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <!--riesiger-->
    <term tid="t94" type="open" lemma="riesig" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w94"/>
      </span>
    </term>
    <!--Sandstrand-->
    <term tid="t95" type="open" lemma="Sandstrand" pos="N" morphofeat="NN">
      <span>
        <target id="w95"/>
      </span>
    </term>
    <!--mit-->
    <term tid="t96" type="close" lemma="mit" pos="P" morphofeat="APPR">
      <span>
        <target id="w96"/>
      </span>
    </term>
    <!--ausreichend-->
    <term tid="t97" type="open" lemma="ausreichend" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w97"/>
      </span>
    </term>
    <!--Liegen-->
    <term tid="t98" type="open" lemma="Liege|Liegen" pos="N" morphofeat="NN">
      <span>
        <target id="w98"/>
      </span>
    </term>
    <!--schafft-->
    <term tid="t99" type="open" lemma="schaffen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w99"/>
      </span>
    </term>
    <!--karibische-->
    <term tid="t100" type="open" lemma="karibische" pos="O" morphofeat="ADJA unknown_lemma">
      <span>
        <target id="w100"/>
      </span>
    </term>
    <!--Atmosphäre-->
    <term tid="t101" type="open" lemma="Atmosphäre" pos="N" morphofeat="NN">
      <span>
        <target id="w101"/>
      </span>
    </term>
    <!--.-->
    <term tid="t102" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w102"/>
      </span>
    </term>
    <!--Mein-->
    <term tid="t103" type="close" lemma="mein" pos="Q" morphofeat="PPOSAT">
      <span>
        <target id="w103"/>
      </span>
    </term>
    <!--Tipp-->
    <term tid="t104" type="open" lemma="Tip" pos="N" morphofeat="NN">
      <span>
        <target id="w104"/>
      </span>
    </term>
    <!--:-->
    <term tid="t105" type="open" lemma=":" pos="O" morphofeat="$.">
      <span>
        <target id="w105"/>
      </span>
    </term>
    <!--früh-->
    <term tid="t106" type="open" lemma="früh" pos="G" morphofeat="ADJD">
      <span>
        <target id="w106"/>
      </span>
    </term>
    <!--zur-->
    <term tid="t107" type="close" lemma="zu" pos="P" morphofeat="APPRART">
      <span>
        <target id="w107"/>
      </span>
    </term>
    <!--Parköffnung-->
    <term tid="t108" type="open" lemma="Parköffnung" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w108"/>
      </span>
    </term>
    <!--9.00-->
    <term tid="t109" type="open" lemma="@card@" pos="O" morphofeat="CARD">
      <span>
        <target id="w109"/>
      </span>
    </term>
    <!--Uhr-->
    <term tid="t110" type="open" lemma="Uhr" pos="N" morphofeat="NN">
      <span>
        <target id="w110"/>
      </span>
    </term>
    <!--(-->
    <term tid="t111" type="open" lemma="(" pos="O" morphofeat="$(">
      <span>
        <target id="w111"/>
      </span>
    </term>
    <!--mit-->
    <term tid="t112" type="close" lemma="mit" pos="P" morphofeat="APPR">
      <span>
        <target id="w112"/>
      </span>
    </term>
    <!--National-->
    <term tid="t113" type="open" lemma="National" pos="O" morphofeat="FM">
      <span>
        <target id="w113"/>
      </span>
    </term>
    <!--·-->
    <term tid="t114" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w114"/>
      </span>
    </term>
    <!--Hymne-->
    <term tid="t115" type="open" lemma="Hymne" pos="N" morphofeat="NN">
      <span>
        <target id="w115"/>
      </span>
    </term>
    <!--)-->
    <term tid="t116" type="open" lemma=")" pos="O" morphofeat="$(">
      <span>
        <target id="w116"/>
      </span>
    </term>
    <!--schon-->
    <term tid="t117" type="open" lemma="schon" pos="A" morphofeat="ADV">
      <span>
        <target id="w117"/>
      </span>
    </term>
    <!--dasein-->
    <term tid="t118" type="open" lemma="dasein" pos="V" morphofeat="VVINF">
      <span>
        <target id="w118"/>
      </span>
    </term>
    <!--garantiert-->
    <term tid="t119" type="open" lemma="garantieren" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w119"/>
      </span>
    </term>
    <!--die-->
    <term tid="t120" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w120"/>
      </span>
    </term>
    <!--besten-->
    <term tid="t121" type="open" lemma="gut" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w121"/>
      </span>
    </term>
    <!--Plätze-->
    <term tid="t122" type="open" lemma="Platz" pos="N" morphofeat="NN">
      <span>
        <target id="w122"/>
      </span>
    </term>
    <!--und-->
    <term tid="t123" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w123"/>
      </span>
    </term>
    <!--erspart-->
    <term tid="t124" type="open" lemma="ersparen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w124"/>
      </span>
    </term>
    <!--langes-->
    <term tid="t125" type="open" lemma="lang" pos="G" morphofeat="ADJA">
      <span>
        <target id="w125"/>
      </span>
    </term>
    <!--Anstehen-->
    <term tid="t126" type="open" lemma="Anstehen" pos="N" morphofeat="NN">
      <span>
        <target id="w126"/>
      </span>
    </term>
    <!--das-->
    <term tid="t127" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w127"/>
      </span>
    </term>
    <!--ab-->
    <term tid="t128" type="close" lemma="ab" pos="P" morphofeat="APPR">
      <span>
        <target id="w128"/>
      </span>
    </term>
    <!--der-->
    <term tid="t129" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w129"/>
      </span>
    </term>
    <!--Mittagszeit-->
    <term tid="t130" type="open" lemma="Mittagszeit" pos="N" morphofeat="NN">
      <span>
        <target id="w130"/>
      </span>
    </term>
    <!--nicht-->
    <term tid="t131" type="open" lemma="nicht" pos="O" morphofeat="PTKNEG">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="shifter"/>
      <span>
        <target id="w131"/>
      </span>
    </term>
    <!--mehr-->
    <term tid="t132" type="open" lemma="mehr" pos="A" morphofeat="ADV">
      <span>
        <target id="w132"/>
      </span>
    </term>
    <!--zu-->
    <term tid="t133" type="open" lemma="zu" pos="O" morphofeat="PTKZU">
      <span>
        <target id="w133"/>
      </span>
    </term>
    <!--umgehen-->
    <term tid="t134" type="open" lemma="umgehen" pos="V" morphofeat="VVINF">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="negative"/>
      <span>
        <target id="w134"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t135" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w135"/>
      </span>
    </term>
    <!--.-->
    <term tid="t136" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w136"/>
      </span>
    </term>
  </terms>
  <features>
    <properties>
      <property pid="p0" lemma="Atmosphere">
        <references>
          <span>
            <target id="t101"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Facilities">
        <references>
          <span>
            <target id="t98"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Collection">
        <references>
          <span>
            <target id="t95"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <constituency>
    <tree>
      <nt id="nter0" label="ROOT"/>
      <nt id="nter1" label="NUR"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="NN"/>
      <nt id="nter4" label="NE"/>
      <nt id="nter5" label="$."/>
      <nt id="nter6" label="S"/>
      <nt id="nter7" label="NN-OA"/>
      <nt id="nter8" label="PP"/>
      <nt id="nter9" label="APPR"/>
      <nt id="nter10" label="ART"/>
      <nt id="nter11" label="ADJA"/>
      <nt id="nter12" label="NN"/>
      <t id="ter0">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter1">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--  tre0  ROOT <- NUR -->
      <edge from="nter1" id="tre0" to="nter0" head="yes"/>
      <!--  tre1  NUR <- NP -->
      <edge from="nter2" id="tre1" to="nter1"/>
      <!--  tre2  NP <- NN -->
      <edge from="nter3" id="tre2" to="nter2" head="yes"/>
      <!--  tre3  NN <- Seaworlds -->
      <edge from="ter0" id="tre3" to="nter3"/>
      <!--  tre4  NP <- NE -->
      <edge from="nter4" id="tre4" to="nter2"/>
      <!--  tre5  NE <- Wasserpark -->
      <edge from="ter1" id="tre5" to="nter4"/>
      <!--  tre6  NP <- $. -->
      <edge from="nter5" id="tre6" to="nter2"/>
      <!--  tre7  $. <- · -->
      <edge from="ter2" id="tre7" to="nter5"/>
      <!--  tre8  NUR <- S -->
      <edge from="nter6" id="tre8" to="nter1" head="yes"/>
      <!--  tre9  S <- NN-OA -->
      <edge from="nter7" id="tre9" to="nter6"/>
      <!--  tre10  NN-OA <- Spaß -->
      <edge from="ter3" id="tre10" to="nter7"/>
      <!--  tre11  S <- PP -->
      <edge from="nter8" id="tre11" to="nter6" head="yes"/>
      <!--  tre12  PP <- APPR -->
      <edge from="nter9" id="tre12" to="nter8" head="yes"/>
      <!--  tre13  APPR <- für -->
      <edge from="ter4" id="tre13" to="nter9"/>
      <!--  tre14  PP <- ART -->
      <edge from="nter10" id="tre14" to="nter8"/>
      <!--  tre15  ART <- die -->
      <edge from="ter5" id="tre15" to="nter10"/>
      <!--  tre16  PP <- ADJA -->
      <edge from="nter11" id="tre16" to="nter8"/>
      <!--  tre17  ADJA <- ganz -->
      <edge from="ter6" id="tre17" to="nter11"/>
      <!--  tre18  PP <- NN -->
      <edge from="nter12" id="tre18" to="nter8"/>
      <!--  tre19  NN <- Familie -->
      <edge from="ter7" id="tre19" to="nter12"/>
    </tree>
    <tree>
      <nt id="nter13" label="ROOT"/>
      <nt id="nter14" label="CS"/>
      <nt id="nter15" label="S"/>
      <nt id="nter16" label="ADV"/>
      <nt id="nter17" label="VAFIN"/>
      <nt id="nter18" label="PPER-SB"/>
      <nt id="nter19" label="AP"/>
      <nt id="nter20" label="ADV"/>
      <nt id="nter21" label="ADJD"/>
      <nt id="nter22" label="$,"/>
      <nt id="nter23" label="S"/>
      <nt id="nter24" label="KOUS"/>
      <nt id="nter25" label="NP-SB"/>
      <nt id="nter26" label="ART"/>
      <nt id="nter27" label="NN"/>
      <nt id="nter28" label="PIS-OA"/>
      <nt id="nter29" label="PP"/>
      <nt id="nter30" label="APPR"/>
      <nt id="nter31" label="ART"/>
      <nt id="nter32" label="TRUNC"/>
      <nt id="nter33" label="VVFIN"/>
      <nt id="nter34" label="S"/>
      <nt id="nter35" label="VP"/>
      <nt id="nter36" label="NN-OA"/>
      <nt id="nter37" label="VVIZU"/>
      <nt id="nter38" label="VAFIN"/>
      <nt id="nter39" label="$."/>
      <nt id="nter40" label="KON"/>
      <nt id="nter41" label="S"/>
      <nt id="nter42" label="PPER-SB"/>
      <nt id="nter43" label="VAFIN"/>
      <nt id="nter44" label="VP"/>
      <nt id="nter45" label="ADJD"/>
      <nt id="nter46" label="NP-OA"/>
      <nt id="nter47" label="ART"/>
      <nt id="nter48" label="ADJA"/>
      <nt id="nter49" label="VVPP"/>
      <nt id="nter50" label="$."/>
      <t id="ter8">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter26">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <t id="ter28">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <t id="ter30">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <t id="ter31">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <t id="ter32">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <t id="ter33">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--  tre20  ROOT <- CS -->
      <edge from="nter14" id="tre20" to="nter13" head="yes"/>
      <!--  tre21  CS <- S -->
      <edge from="nter15" id="tre21" to="nter14"/>
      <!--  tre22  S <- ADV -->
      <edge from="nter16" id="tre22" to="nter15"/>
      <!--  tre23  ADV <- zuerst -->
      <edge from="ter8" id="tre23" to="nter16"/>
      <!--  tre24  S <- VAFIN -->
      <edge from="nter17" id="tre24" to="nter15" head="yes"/>
      <!--  tre25  VAFIN <- sein -->
      <edge from="ter9" id="tre25" to="nter17"/>
      <!--  tre26  S <- PPER-SB -->
      <edge from="nter18" id="tre26" to="nter15"/>
      <!--  tre27  PPER-SB <- ich -->
      <edge from="ter10" id="tre27" to="nter18"/>
      <!--  tre28  S <- AP -->
      <edge from="nter19" id="tre28" to="nter15"/>
      <!--  tre29  AP <- ADV -->
      <edge from="nter20" id="tre29" to="nter19"/>
      <!--  tre30  ADV <- ja -->
      <edge from="ter11" id="tre30" to="nter20"/>
      <!--  tre31  AP <- ADJD -->
      <edge from="nter21" id="tre31" to="nter19" head="yes"/>
      <!--  tre32  ADJD <- skeptisch -->
      <edge from="ter12" id="tre32" to="nter21"/>
      <!--  tre33  CS <- $, -->
      <edge from="nter22" id="tre33" to="nter14"/>
      <!--  tre34  $, <- , -->
      <edge from="ter13" id="tre34" to="nter22"/>
      <!--  tre35  CS <- S -->
      <edge from="nter23" id="tre35" to="nter14"/>
      <!--  tre36  S <- KOUS -->
      <edge from="nter24" id="tre36" to="nter23"/>
      <!--  tre37  KOUS <- ob -->
      <edge from="ter14" id="tre37" to="nter24"/>
      <!--  tre38  S <- NP-SB -->
      <edge from="nter25" id="tre38" to="nter23"/>
      <!--  tre39  NP-SB <- ART -->
      <edge from="nter26" id="tre39" to="nter25"/>
      <!--  tre40  ART <- eine -->
      <edge from="ter15" id="tre40" to="nter26"/>
      <!--  tre41  NP-SB <- NN -->
      <edge from="nter27" id="tre41" to="nter25" head="yes"/>
      <!--  tre42  NN <- Wasserpark -->
      <edge from="ter16" id="tre42" to="nter27"/>
      <!--  tre43  S <- PIS-OA -->
      <edge from="nter28" id="tre43" to="nter23"/>
      <!--  tre44  PIS-OA <- etwas -->
      <edge from="ter17" id="tre44" to="nter28"/>
      <!--  tre45  S <- PP -->
      <edge from="nter29" id="tre45" to="nter23"/>
      <!--  tre46  PP <- APPR -->
      <edge from="nter30" id="tre46" to="nter29" head="yes"/>
      <!--  tre47  APPR <- für -->
      <edge from="ter18" id="tre47" to="nter30"/>
      <!--  tre48  PP <- ART -->
      <edge from="nter31" id="tre48" to="nter29"/>
      <!--  tre49  ART <- die -->
      <edge from="ter19" id="tre49" to="nter31"/>
      <!--  tre50  PP <- TRUNC -->
      <edge from="nter32" id="tre50" to="nter29"/>
      <!--  tre51  TRUNC <- " -->
      <edge from="ter20" id="tre51" to="nter32"/>
      <!--  tre52  S <- VVFIN -->
      <edge from="nter33" id="tre52" to="nter23" head="yes"/>
      <!--  tre53  VVFIN <- reif -->
      <edge from="ter21" id="tre53" to="nter33"/>
      <!--  tre54  CS <- S -->
      <edge from="nter34" id="tre54" to="nter14"/>
      <!--  tre55  S <- VP -->
      <edge from="nter35" id="tre55" to="nter34"/>
      <!--  tre56  VP <- NN-OA -->
      <edge from="nter36" id="tre56" to="nter35"/>
      <!--  tre57  NN-OA <- fünfziger -->
      <edge from="ter22" id="tre57" to="nter36"/>
      <!--  tre58  VP <- VVIZU -->
      <edge from="nter37" id="tre58" to="nter35" head="yes"/>
      <!--  tre59  VVIZU <- " -->
      <edge from="ter23" id="tre59" to="nter37"/>
      <!--  tre60  S <- VAFIN -->
      <edge from="nter38" id="tre60" to="nter34" head="yes"/>
      <!--  tre61  VAFIN <- sein -->
      <edge from="ter24" id="tre61" to="nter38"/>
      <!--  tre62  CS <- $. -->
      <edge from="nter39" id="tre62" to="nter14"/>
      <!--  tre63  $. <- · -->
      <edge from="ter25" id="tre63" to="nter39"/>
      <!--  tre64  CS <- KON -->
      <edge from="nter40" id="tre64" to="nter14"/>
      <!--  tre65  KON <- aber -->
      <edge from="ter26" id="tre65" to="nter40"/>
      <!--  tre66  CS <- S -->
      <edge from="nter41" id="tre66" to="nter14" head="yes"/>
      <!--  tre67  S <- PPER-SB -->
      <edge from="nter42" id="tre67" to="nter41"/>
      <!--  tre68  PPER-SB <- ich -->
      <edge from="ter27" id="tre68" to="nter42"/>
      <!--  tre69  S <- VAFIN -->
      <edge from="nter43" id="tre69" to="nter41" head="yes"/>
      <!--  tre70  VAFIN <- werden -->
      <edge from="ter28" id="tre70" to="nter43"/>
      <!--  tre71  S <- VP -->
      <edge from="nter44" id="tre71" to="nter41"/>
      <!--  tre72  VP <- ADJD -->
      <edge from="nter45" id="tre72" to="nter44"/>
      <!--  tre73  ADJD <- schnell -->
      <edge from="ter29" id="tre73" to="nter45"/>
      <!--  tre74  VP <- NP-OA -->
      <edge from="nter46" id="tre74" to="nter44"/>
      <!--  tre75  NP-OA <- ART -->
      <edge from="nter47" id="tre75" to="nter46"/>
      <!--  tre76  ART <- eine -->
      <edge from="ter30" id="tre76" to="nter47"/>
      <!--  tre77  NP-OA <- ADJA -->
      <edge from="nter48" id="tre77" to="nter46" head="yes"/>
      <!--  tre78  ADJA <- gut -->
      <edge from="ter31" id="tre78" to="nter48"/>
      <!--  tre79  VP <- VVPP -->
      <edge from="nter49" id="tre79" to="nter44" head="yes"/>
      <!--  tre80  VVPP <- belehren -->
      <edge from="ter32" id="tre80" to="nter49"/>
      <!--  tre81  CS <- $. -->
      <edge from="nter50" id="tre81" to="nter14"/>
      <!--  tre82  $. <- . -->
      <edge from="ter33" id="tre82" to="nter50"/>
    </tree>
    <tree>
      <nt id="nter51" label="ROOT"/>
      <nt id="nter52" label="S"/>
      <nt id="nter53" label="CNP-OA"/>
      <nt id="nter54" label="NP"/>
      <nt id="nter55" label="ART"/>
      <nt id="nter56" label="ADJA"/>
      <nt id="nter57" label="NN"/>
      <nt id="nter58" label="$,"/>
      <nt id="nter59" label="NP"/>
      <nt id="nter60" label="ART"/>
      <nt id="nter61" label="NN"/>
      <nt id="nter62" label="PP"/>
      <nt id="nter63" label="APPR"/>
      <nt id="nter64" label="ART"/>
      <nt id="nter65" label="NN"/>
      <nt id="nter66" label="$,"/>
      <nt id="nter67" label="NP"/>
      <nt id="nter68" label="ART"/>
      <nt id="nter69" label="NN"/>
      <nt id="nter70" label="PP"/>
      <nt id="nter71" label="APPR"/>
      <nt id="nter72" label="NN"/>
      <nt id="nter73" label="$,"/>
      <nt id="nter74" label="S"/>
      <nt id="nter75" label="PRELS-SB"/>
      <nt id="nter76" label="PP"/>
      <nt id="nter77" label="APPR"/>
      <nt id="nter78" label="ART"/>
      <nt id="nter79" label="NN"/>
      <nt id="nter80" label="VVFIN"/>
      <nt id="nter81" label="$,"/>
      <nt id="nter82" label="NP"/>
      <nt id="nter83" label="CARD"/>
      <nt id="nter84" label="ADJA"/>
      <nt id="nter85" label="NN"/>
      <nt id="nter86" label="$,"/>
      <nt id="nter87" label="NP"/>
      <nt id="nter88" label="PIS"/>
      <nt id="nter89" label="VAFIN"/>
      <nt id="nter90" label="VP"/>
      <nt id="nter91" label="NP-OA"/>
      <nt id="nter92" label="ADJA"/>
      <nt id="nter93" label="NN"/>
      <nt id="nter94" label="VVPP"/>
      <nt id="nter95" label="$."/>
      <t id="ter34">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <t id="ter35">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <t id="ter36">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <t id="ter37">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <t id="ter38">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <t id="ter39">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <t id="ter40">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <t id="ter41">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <t id="ter42">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <t id="ter43">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <t id="ter44">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <t id="ter45">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <t id="ter46">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <t id="ter47">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <t id="ter48">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <t id="ter49">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <t id="ter50">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <t id="ter51">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <t id="ter52">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <t id="ter53">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <t id="ter54">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <t id="ter55">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <t id="ter56">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <t id="ter57">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <t id="ter58">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <t id="ter59">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <t id="ter60">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <t id="ter61">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <t id="ter62">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <t id="ter63">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <t id="ter64">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--  tre83  ROOT <- S -->
      <edge from="nter52" id="tre83" to="nter51" head="yes"/>
      <!--  tre84  S <- CNP-OA -->
      <edge from="nter53" id="tre84" to="nter52"/>
      <!--  tre85  CNP-OA <- NP -->
      <edge from="nter54" id="tre85" to="nter53"/>
      <!--  tre86  NP <- ART -->
      <edge from="nter55" id="tre86" to="nter54"/>
      <!--  tre87  ART <- die -->
      <edge from="ter34" id="tre87" to="nter55"/>
      <!--  tre88  NP <- ADJA -->
      <edge from="nter56" id="tre88" to="nter54"/>
      <!--  tre89  ADJA <- vielfältig -->
      <edge from="ter35" id="tre89" to="nter56"/>
      <!--  tre90  NP <- NN -->
      <edge from="nter57" id="tre90" to="nter54" head="yes"/>
      <!--  tre91  NN <- Rutschen -->
      <edge from="ter36" id="tre91" to="nter57"/>
      <!--  tre92  CNP-OA <- $, -->
      <edge from="nter58" id="tre92" to="nter53"/>
      <!--  tre93  $, <- , -->
      <edge from="ter37" id="tre93" to="nter58"/>
      <!--  tre94  CNP-OA <- NP -->
      <edge from="nter59" id="tre94" to="nter53"/>
      <!--  tre95  NP <- ART -->
      <edge from="nter60" id="tre95" to="nter59"/>
      <!--  tre96  ART <- die -->
      <edge from="ter38" id="tre96" to="nter60"/>
      <!--  tre97  NP <- NN -->
      <edge from="nter61" id="tre97" to="nter59" head="yes"/>
      <!--  tre98  NN <- Abenteuerfluss -->
      <edge from="ter39" id="tre98" to="nter61"/>
      <!--  tre99  NP <- PP -->
      <edge from="nter62" id="tre99" to="nter59"/>
      <!--  tre100  PP <- APPR -->
      <edge from="nter63" id="tre100" to="nter62" head="yes"/>
      <!--  tre101  APPR <- durch -->
      <edge from="ter40" id="tre101" to="nter63"/>
      <!--  tre102  PP <- ART -->
      <edge from="nter64" id="tre102" to="nter62"/>
      <!--  tre103  ART <- die -->
      <edge from="ter41" id="tre103" to="nter64"/>
      <!--  tre104  PP <- NN -->
      <edge from="nter65" id="tre104" to="nter62"/>
      <!--  tre105  NN <- Anlage -->
      <edge from="ter42" id="tre105" to="nter65"/>
      <!--  tre106  CNP-OA <- $, -->
      <edge from="nter66" id="tre106" to="nter53"/>
      <!--  tre107  $, <- , -->
      <edge from="ter43" id="tre107" to="nter66"/>
      <!--  tre108  CNP-OA <- NP -->
      <edge from="nter67" id="tre108" to="nter53"/>
      <!--  tre109  NP <- ART -->
      <edge from="nter68" id="tre109" to="nter67"/>
      <!--  tre110  ART <- eine -->
      <edge from="ter44" id="tre110" to="nter68"/>
      <!--  tre111  NP <- NN -->
      <edge from="nter69" id="tre111" to="nter67" head="yes"/>
      <!--  tre112  NN <- Rutsch -->
      <edge from="ter45" id="tre112" to="nter69"/>
      <!--  tre113  NP <- PP -->
      <edge from="nter70" id="tre113" to="nter67"/>
      <!--  tre114  PP <- APPR -->
      <edge from="nter71" id="tre114" to="nter70" head="yes"/>
      <!--  tre115  APPR <- aus -->
      <edge from="ter46" id="tre115" to="nter71"/>
      <!--  tre116  PP <- NN -->
      <edge from="nter72" id="tre116" to="nter70"/>
      <!--  tre117  NN <- Plexiglas -->
      <edge from="ter47" id="tre117" to="nter72"/>
      <!--  tre118  PP <- $, -->
      <edge from="nter73" id="tre118" to="nter70"/>
      <!--  tre119  $, <- , -->
      <edge from="ter48" id="tre119" to="nter73"/>
      <!--  tre120  PP <- S -->
      <edge from="nter74" id="tre120" to="nter70"/>
      <!--  tre121  S <- PRELS-SB -->
      <edge from="nter75" id="tre121" to="nter74"/>
      <!--  tre122  PRELS-SB <- die -->
      <edge from="ter49" id="tre122" to="nter75"/>
      <!--  tre123  S <- PP -->
      <edge from="nter76" id="tre123" to="nter74"/>
      <!--  tre124  PP <- APPR -->
      <edge from="nter77" id="tre124" to="nter76" head="yes"/>
      <!--  tre125  APPR <- durch -->
      <edge from="ter50" id="tre125" to="nter77"/>
      <!--  tre126  PP <- ART -->
      <edge from="nter78" id="tre126" to="nter76"/>
      <!--  tre127  ART <- eine -->
      <edge from="ter51" id="tre127" to="nter78"/>
      <!--  tre128  PP <- NN -->
      <edge from="nter79" id="tre128" to="nter76"/>
      <!--  tre129  NN <- Delfinbecken -->
      <edge from="ter52" id="tre129" to="nter79"/>
      <!--  tre130  S <- VVFIN -->
      <edge from="nter80" id="tre130" to="nter74" head="yes"/>
      <!--  tre131  VVFIN <- führen -->
      <edge from="ter53" id="tre131" to="nter80"/>
      <!--  tre132  CNP-OA <- $, -->
      <edge from="nter81" id="tre132" to="nter53"/>
      <!--  tre133  $, <- , -->
      <edge from="ter54" id="tre133" to="nter81"/>
      <!--  tre134  CNP-OA <- NP -->
      <edge from="nter82" id="tre134" to="nter53"/>
      <!--  tre135  NP <- CARD -->
      <edge from="nter83" id="tre135" to="nter82"/>
      <!--  tre136  CARD <- zwei -->
      <edge from="ter55" id="tre136" to="nter83"/>
      <!--  tre137  NP <- ADJA -->
      <edge from="nter84" id="tre137" to="nter82"/>
      <!--  tre138  ADJA <- groß -->
      <edge from="ter56" id="tre138" to="nter84"/>
      <!--  tre139  NP <- NN -->
      <edge from="nter85" id="tre139" to="nter82" head="yes"/>
      <!--  tre140  NN <- Wellenbäder -->
      <edge from="ter57" id="tre140" to="nter85"/>
      <!--  tre141  CNP-OA <- $, -->
      <edge from="nter86" id="tre141" to="nter53"/>
      <!--  tre142  $, <- , -->
      <edge from="ter58" id="tre142" to="nter86"/>
      <!--  tre143  CNP-OA <- NP -->
      <edge from="nter87" id="tre143" to="nter53" head="yes"/>
      <!--  tre144  NP <- PIS -->
      <edge from="nter88" id="tre144" to="nter87" head="yes"/>
      <!--  tre145  PIS <- alle -->
      <edge from="ter59" id="tre145" to="nter88"/>
      <!--  tre146  S <- VAFIN -->
      <edge from="nter89" id="tre146" to="nter52" head="yes"/>
      <!--  tre147  VAFIN <- haben -->
      <edge from="ter60" id="tre147" to="nter89"/>
      <!--  tre148  S <- VP -->
      <edge from="nter90" id="tre148" to="nter52"/>
      <!--  tre149  VP <- NP-OA -->
      <edge from="nter91" id="tre149" to="nter90"/>
      <!--  tre150  NP-OA <- ADJA -->
      <edge from="nter92" id="tre150" to="nter91"/>
      <!--  tre151  ADJA <- riesig -->
      <edge from="ter61" id="tre151" to="nter92"/>
      <!--  tre152  NP-OA <- NN -->
      <edge from="nter93" id="tre152" to="nter91" head="yes"/>
      <!--  tre153  NN <- Spaß -->
      <edge from="ter62" id="tre153" to="nter93"/>
      <!--  tre154  VP <- VVPP -->
      <edge from="nter94" id="tre154" to="nter90" head="yes"/>
      <!--  tre155  VVPP <- machen -->
      <edge from="ter63" id="tre155" to="nter94"/>
      <!--  tre156  S <- $. -->
      <edge from="nter95" id="tre156" to="nter52"/>
      <!--  tre157  $. <- . -->
      <edge from="ter64" id="tre157" to="nter95"/>
    </tree>
    <tree>
      <nt id="nter96" label="ROOT"/>
      <nt id="nter97" label="S"/>
      <nt id="nter98" label="NP-SB"/>
      <nt id="nter99" label="ART"/>
      <nt id="nter100" label="NN"/>
      <nt id="nter101" label="VVFIN"/>
      <nt id="nter102" label="PRF-OA"/>
      <nt id="nter103" label="PP"/>
      <nt id="nter104" label="APPR"/>
      <nt id="nter105" label="ART"/>
      <nt id="nter106" label="ADJA"/>
      <nt id="nter107" label="NN"/>
      <nt id="nter108" label="PP"/>
      <nt id="nter109" label="APPRART"/>
      <nt id="nter110" label="NN"/>
      <nt id="nter111" label="APPO"/>
      <nt id="nter112" label="NN-OA"/>
      <nt id="nter113" label="$."/>
      <nt id="nter114" label="CNP"/>
      <nt id="nter115" label="TRUNC"/>
      <nt id="nter116" label="APPR"/>
      <nt id="nter117" label="NN"/>
      <nt id="nter118" label="$."/>
      <t id="ter65">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <t id="ter66">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <t id="ter67">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <t id="ter68">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <t id="ter69">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <t id="ter70">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <t id="ter71">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <t id="ter72">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <t id="ter73">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <t id="ter74">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <t id="ter75">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <t id="ter76">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <t id="ter77">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <t id="ter78">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <t id="ter79">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <t id="ter80">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <t id="ter81">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <!--  tre158  ROOT <- S -->
      <edge from="nter97" id="tre158" to="nter96" head="yes"/>
      <!--  tre159  S <- NP-SB -->
      <edge from="nter98" id="tre159" to="nter97"/>
      <!--  tre160  NP-SB <- ART -->
      <edge from="nter99" id="tre160" to="nter98"/>
      <!--  tre161  ART <- die -->
      <edge from="ter65" id="tre161" to="nter99"/>
      <!--  tre162  NP-SB <- NN -->
      <edge from="nter100" id="tre162" to="nter98" head="yes"/>
      <!--  tre163  NN <- Angebot -->
      <edge from="ter66" id="tre163" to="nter100"/>
      <!--  tre164  S <- VVFIN -->
      <edge from="nter101" id="tre164" to="nter97" head="yes"/>
      <!--  tre165  VVFIN <- richten -->
      <edge from="ter67" id="tre165" to="nter101"/>
      <!--  tre166  S <- PRF-OA -->
      <edge from="nter102" id="tre166" to="nter97"/>
      <!--  tre167  PRF-OA <- sich -->
      <edge from="ter68" id="tre167" to="nter102"/>
      <!--  tre168  S <- PP -->
      <edge from="nter103" id="tre168" to="nter97"/>
      <!--  tre169  PP <- APPR -->
      <edge from="nter104" id="tre169" to="nter103" head="yes"/>
      <!--  tre170  APPR <- an -->
      <edge from="ter69" id="tre170" to="nter104"/>
      <!--  tre171  PP <- ART -->
      <edge from="nter105" id="tre171" to="nter103"/>
      <!--  tre172  ART <- die -->
      <edge from="ter70" id="tre172" to="nter105"/>
      <!--  tre173  PP <- ADJA -->
      <edge from="nter106" id="tre173" to="nter103"/>
      <!--  tre174  ADJA <- ganz -->
      <edge from="ter71" id="tre174" to="nter106"/>
      <!--  tre175  PP <- NN -->
      <edge from="nter107" id="tre175" to="nter103"/>
      <!--  tre176  NN <- Familie -->
      <edge from="ter72" id="tre176" to="nter107"/>
      <!--  tre177  PP <- PP -->
      <edge from="nter108" id="tre177" to="nter103"/>
      <!--  tre178  PP <- APPRART -->
      <edge from="nter109" id="tre178" to="nter108" head="yes"/>
      <!--  tre179  APPRART <- von -->
      <edge from="ter73" id="tre179" to="nter109"/>
      <!--  tre180  PP <- NN -->
      <edge from="nter110" id="tre180" to="nter108"/>
      <!--  tre181  NN <- Kleinkinderbecken -->
      <edge from="ter74" id="tre181" to="nter110"/>
      <!--  tre182  PP <- APPO -->
      <edge from="nter111" id="tre182" to="nter108"/>
      <!--  tre183  APPO <- über -->
      <edge from="ter75" id="tre183" to="nter111"/>
      <!--  tre184  S <- NN-OA -->
      <edge from="nter112" id="tre184" to="nter97"/>
      <!--  tre185  NN-OA <- Abenteuer -->
      <edge from="ter76" id="tre185" to="nter112"/>
      <!--  tre186  S <- $. -->
      <edge from="nter113" id="tre186" to="nter97"/>
      <!--  tre187  $. <- · -->
      <edge from="ter77" id="tre187" to="nter113"/>
      <!--  tre188  S <- CNP -->
      <edge from="nter114" id="tre188" to="nter97"/>
      <!--  tre189  CNP <- TRUNC -->
      <edge from="nter115" id="tre189" to="nter114"/>
      <!--  tre190  TRUNC <- Wasserspielplatz -->
      <edge from="ter78" id="tre190" to="nter115"/>
      <!--  tre191  CNP <- APPR -->
      <edge from="nter116" id="tre191" to="nter114"/>
      <!--  tre192  APPR <- bis -->
      <edge from="ter79" id="tre192" to="nter116"/>
      <!--  tre193  CNP <- NN -->
      <edge from="nter117" id="tre193" to="nter114" head="yes"/>
      <!--  tre194  NN <- Hochgeschwindigkeitsrutschen -->
      <edge from="ter80" id="tre194" to="nter117"/>
      <!--  tre195  S <- $. -->
      <edge from="nter118" id="tre195" to="nter97"/>
      <!--  tre196  $. <- . -->
      <edge from="ter81" id="tre196" to="nter118"/>
    </tree>
    <tree>
      <nt id="nter119" label="ROOT"/>
      <nt id="nter120" label="S"/>
      <nt id="nter121" label="PROAV"/>
      <nt id="nter122" label="VAFIN"/>
      <nt id="nter123" label="VP"/>
      <nt id="nter124" label="PIS-OA"/>
      <nt id="nter125" label="PP"/>
      <nt id="nter126" label="ADV"/>
      <nt id="nter127" label="APPR"/>
      <nt id="nter128" label="PIDAT"/>
      <nt id="nter129" label="ADJA"/>
      <nt id="nter130" label="NN"/>
      <nt id="nter131" label="VVPP"/>
      <nt id="nter132" label="$."/>
      <t id="ter82">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <t id="ter83">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <t id="ter84">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <t id="ter85">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <t id="ter86">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <t id="ter87">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <t id="ter88">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <t id="ter89">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <t id="ter90">
        <span>
          <target id="t91"/>
        </span>
      </t>
      <t id="ter91">
        <span>
          <target id="t92"/>
        </span>
      </t>
      <!--  tre197  ROOT <- S -->
      <edge from="nter120" id="tre197" to="nter119" head="yes"/>
      <!--  tre198  S <- PROAV -->
      <edge from="nter121" id="tre198" to="nter120"/>
      <!--  tre199  PROAV <- dabei -->
      <edge from="ter82" id="tre199" to="nter121"/>
      <!--  tre200  S <- VAFIN -->
      <edge from="nter122" id="tre200" to="nter120" head="yes"/>
      <!--  tre201  VAFIN <- sein -->
      <edge from="ter83" id="tre201" to="nter122"/>
      <!--  tre202  S <- VP -->
      <edge from="nter123" id="tre202" to="nter120"/>
      <!--  tre203  VP <- PIS-OA -->
      <edge from="nter124" id="tre203" to="nter123"/>
      <!--  tre204  PIS-OA <- alle -->
      <edge from="ter84" id="tre204" to="nter124"/>
      <!--  tre205  VP <- PP -->
      <edge from="nter125" id="tre205" to="nter123"/>
      <!--  tre206  PP <- ADV -->
      <edge from="nter126" id="tre206" to="nter125"/>
      <!--  tre207  ADV <- auch -->
      <edge from="ter85" id="tre207" to="nter126"/>
      <!--  tre208  PP <- APPR -->
      <edge from="nter127" id="tre208" to="nter125" head="yes"/>
      <!--  tre209  APPR <- für -->
      <edge from="ter86" id="tre209" to="nter127"/>
      <!--  tre210  PP <- PIDAT -->
      <edge from="nter128" id="tre210" to="nter125"/>
      <!--  tre211  PIDAT <- wenige -->
      <edge from="ter87" id="tre211" to="nter128"/>
      <!--  tre212  PP <- ADJA -->
      <edge from="nter129" id="tre212" to="nter125"/>
      <!--  tre213  ADJA <- geübt -->
      <edge from="ter88" id="tre213" to="nter129"/>
      <!--  tre214  PP <- NN -->
      <edge from="nter130" id="tre214" to="nter125"/>
      <!--  tre215  NN <- Schwimmer -->
      <edge from="ter89" id="tre215" to="nter130"/>
      <!--  tre216  VP <- VVPP -->
      <edge from="nter131" id="tre216" to="nter123" head="yes"/>
      <!--  tre217  VVPP <- eignen -->
      <edge from="ter90" id="tre217" to="nter131"/>
      <!--  tre218  S <- $. -->
      <edge from="nter132" id="tre218" to="nter120"/>
      <!--  tre219  $. <- . -->
      <edge from="ter91" id="tre219" to="nter132"/>
    </tree>
    <tree>
      <nt id="nter133" label="ROOT"/>
      <nt id="nter134" label="S"/>
      <nt id="nter135" label="NP-SB"/>
      <nt id="nter136" label="ART"/>
      <nt id="nter137" label="ADJA"/>
      <nt id="nter138" label="NN"/>
      <nt id="nter139" label="PP"/>
      <nt id="nter140" label="APPR"/>
      <nt id="nter141" label="ADJD"/>
      <nt id="nter142" label="NN"/>
      <nt id="nter143" label="VVFIN"/>
      <nt id="nter144" label="NP-OA"/>
      <nt id="nter145" label="ADJA"/>
      <nt id="nter146" label="NN"/>
      <nt id="nter147" label="$."/>
      <t id="ter92">
        <span>
          <target id="t93"/>
        </span>
      </t>
      <t id="ter93">
        <span>
          <target id="t94"/>
        </span>
      </t>
      <t id="ter94">
        <span>
          <target id="t95"/>
        </span>
      </t>
      <t id="ter95">
        <span>
          <target id="t96"/>
        </span>
      </t>
      <t id="ter96">
        <span>
          <target id="t97"/>
        </span>
      </t>
      <t id="ter97">
        <span>
          <target id="t98"/>
        </span>
      </t>
      <t id="ter98">
        <span>
          <target id="t99"/>
        </span>
      </t>
      <t id="ter99">
        <span>
          <target id="t100"/>
        </span>
      </t>
      <t id="ter100">
        <span>
          <target id="t101"/>
        </span>
      </t>
      <t id="ter101">
        <span>
          <target id="t102"/>
        </span>
      </t>
      <!--  tre220  ROOT <- S -->
      <edge from="nter134" id="tre220" to="nter133" head="yes"/>
      <!--  tre221  S <- NP-SB -->
      <edge from="nter135" id="tre221" to="nter134"/>
      <!--  tre222  NP-SB <- ART -->
      <edge from="nter136" id="tre222" to="nter135"/>
      <!--  tre223  ART <- eine -->
      <edge from="ter92" id="tre223" to="nter136"/>
      <!--  tre224  NP-SB <- ADJA -->
      <edge from="nter137" id="tre224" to="nter135"/>
      <!--  tre225  ADJA <- riesig -->
      <edge from="ter93" id="tre225" to="nter137"/>
      <!--  tre226  NP-SB <- NN -->
      <edge from="nter138" id="tre226" to="nter135" head="yes"/>
      <!--  tre227  NN <- Sandstrand -->
      <edge from="ter94" id="tre227" to="nter138"/>
      <!--  tre228  NP-SB <- PP -->
      <edge from="nter139" id="tre228" to="nter135"/>
      <!--  tre229  PP <- APPR -->
      <edge from="nter140" id="tre229" to="nter139" head="yes"/>
      <!--  tre230  APPR <- mit -->
      <edge from="ter95" id="tre230" to="nter140"/>
      <!--  tre231  PP <- ADJD -->
      <edge from="nter141" id="tre231" to="nter139"/>
      <!--  tre232  ADJD <- ausreichend -->
      <edge from="ter96" id="tre232" to="nter141"/>
      <!--  tre233  PP <- NN -->
      <edge from="nter142" id="tre233" to="nter139"/>
      <!--  tre234  NN <- Liege|Liegen -->
      <edge from="ter97" id="tre234" to="nter142"/>
      <!--  tre235  S <- VVFIN -->
      <edge from="nter143" id="tre235" to="nter134" head="yes"/>
      <!--  tre236  VVFIN <- schaffen -->
      <edge from="ter98" id="tre236" to="nter143"/>
      <!--  tre237  S <- NP-OA -->
      <edge from="nter144" id="tre237" to="nter134"/>
      <!--  tre238  NP-OA <- ADJA -->
      <edge from="nter145" id="tre238" to="nter144"/>
      <!--  tre239  ADJA <- karibische -->
      <edge from="ter99" id="tre239" to="nter145"/>
      <!--  tre240  NP-OA <- NN -->
      <edge from="nter146" id="tre240" to="nter144" head="yes"/>
      <!--  tre241  NN <- Atmosphäre -->
      <edge from="ter100" id="tre241" to="nter146"/>
      <!--  tre242  S <- $. -->
      <edge from="nter147" id="tre242" to="nter134"/>
      <!--  tre243  $. <- . -->
      <edge from="ter101" id="tre243" to="nter147"/>
    </tree>
    <tree>
      <nt id="nter148" label="ROOT"/>
      <nt id="nter149" label="DL"/>
      <nt id="nter150" label="NP"/>
      <nt id="nter151" label="PPOSAT"/>
      <nt id="nter152" label="NN"/>
      <nt id="nter153" label="$."/>
      <nt id="nter154" label="CS"/>
      <nt id="nter155" label="S"/>
      <nt id="nter156" label="PP"/>
      <nt id="nter157" label="ADJD"/>
      <nt id="nter158" label="APPRART"/>
      <nt id="nter159" label="NN"/>
      <nt id="nter160" label="NP"/>
      <nt id="nter161" label="CARD"/>
      <nt id="nter162" label="NN"/>
      <nt id="nter163" label="NN"/>
      <nt id="nter164" label="PP"/>
      <nt id="nter165" label="APPR"/>
      <nt id="nter166" label="NE"/>
      <nt id="nter167" label="$."/>
      <nt id="nter168" label="NE"/>
      <nt id="nter169" label="VVFIN"/>
      <nt id="nter170" label="ADV"/>
      <nt id="nter171" label="AP"/>
      <nt id="nter172" label="ADJD"/>
      <nt id="nter173" label="ADJD"/>
      <nt id="nter174" label="NP-OA"/>
      <nt id="nter175" label="ART"/>
      <nt id="nter176" label="ADJA"/>
      <nt id="nter177" label="NN"/>
      <nt id="nter178" label="KON"/>
      <nt id="nter179" label="S"/>
      <nt id="nter180" label="VVFIN"/>
      <nt id="nter181" label="NP-OA"/>
      <nt id="nter182" label="ADJA"/>
      <nt id="nter183" label="NN"/>
      <nt id="nter184" label="S"/>
      <nt id="nter185" label="PRELS-SB"/>
      <nt id="nter186" label="VP"/>
      <nt id="nter187" label="PP"/>
      <nt id="nter188" label="APPR"/>
      <nt id="nter189" label="ART"/>
      <nt id="nter190" label="NN"/>
      <nt id="nter191" label="PTKNEG"/>
      <nt id="nter192" label="ADV"/>
      <nt id="nter193" label="VZ"/>
      <nt id="nter194" label="PTKZU"/>
      <nt id="nter195" label="VVINF"/>
      <nt id="nter196" label="VAFIN"/>
      <nt id="nter197" label="$."/>
      <t id="ter102">
        <span>
          <target id="t103"/>
        </span>
      </t>
      <t id="ter103">
        <span>
          <target id="t104"/>
        </span>
      </t>
      <t id="ter104">
        <span>
          <target id="t105"/>
        </span>
      </t>
      <t id="ter105">
        <span>
          <target id="t106"/>
        </span>
      </t>
      <t id="ter106">
        <span>
          <target id="t107"/>
        </span>
      </t>
      <t id="ter107">
        <span>
          <target id="t108"/>
        </span>
      </t>
      <t id="ter108">
        <span>
          <target id="t109"/>
        </span>
      </t>
      <t id="ter109">
        <span>
          <target id="t110"/>
        </span>
      </t>
      <t id="ter110">
        <span>
          <target id="t111"/>
        </span>
      </t>
      <t id="ter111">
        <span>
          <target id="t112"/>
        </span>
      </t>
      <t id="ter112">
        <span>
          <target id="t113"/>
        </span>
      </t>
      <t id="ter113">
        <span>
          <target id="t114"/>
        </span>
      </t>
      <t id="ter114">
        <span>
          <target id="t115"/>
        </span>
      </t>
      <t id="ter115">
        <span>
          <target id="t116"/>
        </span>
      </t>
      <t id="ter116">
        <span>
          <target id="t117"/>
        </span>
      </t>
      <t id="ter117">
        <span>
          <target id="t118"/>
        </span>
      </t>
      <t id="ter118">
        <span>
          <target id="t119"/>
        </span>
      </t>
      <t id="ter119">
        <span>
          <target id="t120"/>
        </span>
      </t>
      <t id="ter120">
        <span>
          <target id="t121"/>
        </span>
      </t>
      <t id="ter121">
        <span>
          <target id="t122"/>
        </span>
      </t>
      <t id="ter122">
        <span>
          <target id="t123"/>
        </span>
      </t>
      <t id="ter123">
        <span>
          <target id="t124"/>
        </span>
      </t>
      <t id="ter124">
        <span>
          <target id="t125"/>
        </span>
      </t>
      <t id="ter125">
        <span>
          <target id="t126"/>
        </span>
      </t>
      <t id="ter126">
        <span>
          <target id="t127"/>
        </span>
      </t>
      <t id="ter127">
        <span>
          <target id="t128"/>
        </span>
      </t>
      <t id="ter128">
        <span>
          <target id="t129"/>
        </span>
      </t>
      <t id="ter129">
        <span>
          <target id="t130"/>
        </span>
      </t>
      <t id="ter130">
        <span>
          <target id="t131"/>
        </span>
      </t>
      <t id="ter131">
        <span>
          <target id="t132"/>
        </span>
      </t>
      <t id="ter132">
        <span>
          <target id="t133"/>
        </span>
      </t>
      <t id="ter133">
        <span>
          <target id="t134"/>
        </span>
      </t>
      <t id="ter134">
        <span>
          <target id="t135"/>
        </span>
      </t>
      <t id="ter135">
        <span>
          <target id="t136"/>
        </span>
      </t>
      <!--  tre244  ROOT <- DL -->
      <edge from="nter149" id="tre244" to="nter148" head="yes"/>
      <!--  tre245  DL <- NP -->
      <edge from="nter150" id="tre245" to="nter149" head="yes"/>
      <!--  tre246  NP <- PPOSAT -->
      <edge from="nter151" id="tre246" to="nter150"/>
      <!--  tre247  PPOSAT <- mein -->
      <edge from="ter102" id="tre247" to="nter151"/>
      <!--  tre248  NP <- NN -->
      <edge from="nter152" id="tre248" to="nter150" head="yes"/>
      <!--  tre249  NN <- Tip -->
      <edge from="ter103" id="tre249" to="nter152"/>
      <!--  tre250  DL <- $. -->
      <edge from="nter153" id="tre250" to="nter149"/>
      <!--  tre251  $. <- : -->
      <edge from="ter104" id="tre251" to="nter153"/>
      <!--  tre252  DL <- CS -->
      <edge from="nter154" id="tre252" to="nter149"/>
      <!--  tre253  CS <- S -->
      <edge from="nter155" id="tre253" to="nter154"/>
      <!--  tre254  S <- PP -->
      <edge from="nter156" id="tre254" to="nter155"/>
      <!--  tre255  PP <- ADJD -->
      <edge from="nter157" id="tre255" to="nter156" head="yes"/>
      <!--  tre256  ADJD <- früh -->
      <edge from="ter105" id="tre256" to="nter157"/>
      <!--  tre257  PP <- APPRART -->
      <edge from="nter158" id="tre257" to="nter156"/>
      <!--  tre258  APPRART <- zu -->
      <edge from="ter106" id="tre258" to="nter158"/>
      <!--  tre259  PP <- NN -->
      <edge from="nter159" id="tre259" to="nter156"/>
      <!--  tre260  NN <- Parköffnung -->
      <edge from="ter107" id="tre260" to="nter159"/>
      <!--  tre261  PP <- NP -->
      <edge from="nter160" id="tre261" to="nter156"/>
      <!--  tre262  NP <- CARD -->
      <edge from="nter161" id="tre262" to="nter160"/>
      <!--  tre263  CARD <- @card@ -->
      <edge from="ter108" id="tre263" to="nter161"/>
      <!--  tre264  NP <- NN -->
      <edge from="nter162" id="tre264" to="nter160"/>
      <!--  tre265  NN <- Uhr -->
      <edge from="ter109" id="tre265" to="nter162"/>
      <!--  tre266  NP <- NN -->
      <edge from="nter163" id="tre266" to="nter160" head="yes"/>
      <!--  tre267  NN <- ( -->
      <edge from="ter110" id="tre267" to="nter163"/>
      <!--  tre268  NP <- PP -->
      <edge from="nter164" id="tre268" to="nter160"/>
      <!--  tre269  PP <- APPR -->
      <edge from="nter165" id="tre269" to="nter164" head="yes"/>
      <!--  tre270  APPR <- mit -->
      <edge from="ter111" id="tre270" to="nter165"/>
      <!--  tre271  PP <- NE -->
      <edge from="nter166" id="tre271" to="nter164"/>
      <!--  tre272  NE <- National -->
      <edge from="ter112" id="tre272" to="nter166"/>
      <!--  tre273  NP <- $. -->
      <edge from="nter167" id="tre273" to="nter160"/>
      <!--  tre274  $. <- · -->
      <edge from="ter113" id="tre274" to="nter167"/>
      <!--  tre275  NP <- NE -->
      <edge from="nter168" id="tre275" to="nter160"/>
      <!--  tre276  NE <- Hymne -->
      <edge from="ter114" id="tre276" to="nter168"/>
      <!--  tre277  S <- VVFIN -->
      <edge from="nter169" id="tre277" to="nter155" head="yes"/>
      <!--  tre278  VVFIN <- ) -->
      <edge from="ter115" id="tre278" to="nter169"/>
      <!--  tre279  S <- ADV -->
      <edge from="nter170" id="tre279" to="nter155"/>
      <!--  tre280  ADV <- schon -->
      <edge from="ter116" id="tre280" to="nter170"/>
      <!--  tre281  S <- AP -->
      <edge from="nter171" id="tre281" to="nter155"/>
      <!--  tre282  AP <- ADJD -->
      <edge from="nter172" id="tre282" to="nter171"/>
      <!--  tre283  ADJD <- dasein -->
      <edge from="ter117" id="tre283" to="nter172"/>
      <!--  tre284  AP <- ADJD -->
      <edge from="nter173" id="tre284" to="nter171" head="yes"/>
      <!--  tre285  ADJD <- garantieren -->
      <edge from="ter118" id="tre285" to="nter173"/>
      <!--  tre286  S <- NP-OA -->
      <edge from="nter174" id="tre286" to="nter155"/>
      <!--  tre287  NP-OA <- ART -->
      <edge from="nter175" id="tre287" to="nter174"/>
      <!--  tre288  ART <- die -->
      <edge from="ter119" id="tre288" to="nter175"/>
      <!--  tre289  NP-OA <- ADJA -->
      <edge from="nter176" id="tre289" to="nter174"/>
      <!--  tre290  ADJA <- gut -->
      <edge from="ter120" id="tre290" to="nter176"/>
      <!--  tre291  NP-OA <- NN -->
      <edge from="nter177" id="tre291" to="nter174" head="yes"/>
      <!--  tre292  NN <- Platz -->
      <edge from="ter121" id="tre292" to="nter177"/>
      <!--  tre293  CS <- KON -->
      <edge from="nter178" id="tre293" to="nter154"/>
      <!--  tre294  KON <- und -->
      <edge from="ter122" id="tre294" to="nter178"/>
      <!--  tre295  CS <- S -->
      <edge from="nter179" id="tre295" to="nter154" head="yes"/>
      <!--  tre296  S <- VVFIN -->
      <edge from="nter180" id="tre296" to="nter179" head="yes"/>
      <!--  tre297  VVFIN <- ersparen -->
      <edge from="ter123" id="tre297" to="nter180"/>
      <!--  tre298  S <- NP-OA -->
      <edge from="nter181" id="tre298" to="nter179"/>
      <!--  tre299  NP-OA <- ADJA -->
      <edge from="nter182" id="tre299" to="nter181"/>
      <!--  tre300  ADJA <- lang -->
      <edge from="ter124" id="tre300" to="nter182"/>
      <!--  tre301  NP-OA <- NN -->
      <edge from="nter183" id="tre301" to="nter181" head="yes"/>
      <!--  tre302  NN <- Anstehen -->
      <edge from="ter125" id="tre302" to="nter183"/>
      <!--  tre303  S <- S -->
      <edge from="nter184" id="tre303" to="nter179"/>
      <!--  tre304  S <- PRELS-SB -->
      <edge from="nter185" id="tre304" to="nter184"/>
      <!--  tre305  PRELS-SB <- die -->
      <edge from="ter126" id="tre305" to="nter185"/>
      <!--  tre306  S <- VP -->
      <edge from="nter186" id="tre306" to="nter184"/>
      <!--  tre307  VP <- PP -->
      <edge from="nter187" id="tre307" to="nter186"/>
      <!--  tre308  PP <- APPR -->
      <edge from="nter188" id="tre308" to="nter187" head="yes"/>
      <!--  tre309  APPR <- ab -->
      <edge from="ter127" id="tre309" to="nter188"/>
      <!--  tre310  PP <- ART -->
      <edge from="nter189" id="tre310" to="nter187"/>
      <!--  tre311  ART <- die -->
      <edge from="ter128" id="tre311" to="nter189"/>
      <!--  tre312  PP <- NN -->
      <edge from="nter190" id="tre312" to="nter187"/>
      <!--  tre313  NN <- Mittagszeit -->
      <edge from="ter129" id="tre313" to="nter190"/>
      <!--  tre314  VP <- PTKNEG -->
      <edge from="nter191" id="tre314" to="nter186"/>
      <!--  tre315  PTKNEG <- nicht -->
      <edge from="ter130" id="tre315" to="nter191"/>
      <!--  tre316  VP <- ADV -->
      <edge from="nter192" id="tre316" to="nter186"/>
      <!--  tre317  ADV <- mehr -->
      <edge from="ter131" id="tre317" to="nter192"/>
      <!--  tre318  VP <- VZ -->
      <edge from="nter193" id="tre318" to="nter186" head="yes"/>
      <!--  tre319  VZ <- PTKZU -->
      <edge from="nter194" id="tre319" to="nter193" head="yes"/>
      <!--  tre320  PTKZU <- zu -->
      <edge from="ter132" id="tre320" to="nter194"/>
      <!--  tre321  VZ <- VVINF -->
      <edge from="nter195" id="tre321" to="nter193"/>
      <!--  tre322  VVINF <- umgehen -->
      <edge from="ter133" id="tre322" to="nter195"/>
      <!--  tre323  S <- VAFIN -->
      <edge from="nter196" id="tre323" to="nter184" head="yes"/>
      <!--  tre324  VAFIN <- sein -->
      <edge from="ter134" id="tre324" to="nter196"/>
      <!--  tre325  DL <- $. -->
      <edge from="nter197" id="tre325" to="nter149"/>
      <!--  tre326  $. <- . -->
      <edge from="ter135" id="tre326" to="nter197"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=5-->
      <opinion_holder/>
      <opinion_target>
        <!--Ein Sandstrand-->
        <span>
          <target id="t93"/>
          <target id="t95"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--riesiger-->
        <span>
          <target id="t94"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=5-->
      <opinion_holder/>
      <opinion_target>
        <!--Ein Sandstrand-->
        <span>
          <target id="t93"/>
          <target id="t95"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--mit ausreichend Liegen-->
        <span>
          <target id="t96"/>
          <target id="t97"/>
          <target id="t98"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=5-->
      <opinion_holder/>
      <opinion_target>
        <!--Ein Sandstrand-->
        <span>
          <target id="t93"/>
          <target id="t95"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--schafft karibische Atmosphäre-->
        <span>
          <target id="t99"/>
          <target id="t100"/>
          <target id="t101"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
