<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" timestamp="2014-02-10T13:39:57Z" version="0.0.1"/>
      <lp name="opener-tokenizer-de" timestamp="2014-02-10T13:39:57Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-02-25 16:46:52" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp timestamp="2014-02-25T16:46:55CET" version="1.3_17jan2014" name="Stanford German constituency parser trained on NEGRA corpus"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-05-13T09:43:13CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-13T09:43:13CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="4">mehr</wf>
    <wf wid="w2" sent="1" para="1" offset="5" length="19">Touristenattraktion</wf>
    <wf wid="w3" sent="1" para="1" offset="25" length="3">als</wf>
    <wf wid="w4" sent="1" para="1" offset="29" length="14">Fußballstadion</wf>
    <wf wid="w5" sent="2" para="2" offset="44" length="3">Die</wf>
    <wf wid="w6" sent="2" para="2" offset="48" length="5">Sicht</wf>
    <wf wid="w7" sent="2" para="2" offset="54" length="4">aufs</wf>
    <wf wid="w8" sent="2" para="2" offset="59" length="9">Spielfeld</wf>
    <wf wid="w9" sent="2" para="2" offset="69" length="3">ist</wf>
    <wf wid="w10" sent="2" para="2" offset="73" length="4">zwar</wf>
    <wf wid="w11" sent="2" para="2" offset="78" length="11">tatsächlich</wf>
    <wf wid="w12" sent="2" para="2" offset="90" length="4">sehr</wf>
    <wf wid="w13" sent="2" para="2" offset="95" length="3">gut</wf>
    <wf wid="w14" sent="2" para="2" offset="98" length="1">,</wf>
    <wf wid="w15" sent="2" para="2" offset="100" length="7">dennoch</wf>
    <wf wid="w16" sent="2" para="2" offset="108" length="3">hat</wf>
    <wf wid="w17" sent="2" para="2" offset="112" length="3">das</wf>
    <wf wid="w18" sent="2" para="2" offset="116" length="1">"</wf>
    <wf wid="w19" sent="2" para="2" offset="117" length="7">Stadion</wf>
    <wf wid="w20" sent="2" para="2" offset="124" length="1">"</wf>
    <wf wid="w21" sent="2" para="2" offset="126" length="6">einige</wf>
    <wf wid="w22" sent="2" para="2" offset="133" length="5">Makel</wf>
    <wf wid="w23" sent="2" para="2" offset="138" length="1">.</wf>
    <wf wid="w24" sent="3" para="2" offset="140" length="3">Auf</wf>
    <wf wid="w25" sent="3" para="2" offset="144" length="3">den</wf>
    <wf wid="w26" sent="3" para="2" offset="148" length="3">Kat</wf>
    <wf wid="w27" sent="3" para="2" offset="151" length="1">.</wf>
    <wf wid="w28" sent="4" para="2" offset="153" length="1">1</wf>
    <wf wid="w29" sent="4" para="2" offset="155" length="7">Plätzen</wf>
    <wf wid="w30" sent="4" para="2" offset="163" length="7">blendet</wf>
    <wf wid="w31" sent="4" para="2" offset="171" length="8">entweder</wf>
    <wf wid="w32" sent="4" para="2" offset="180" length="3">die</wf>
    <wf wid="w33" sent="4" para="2" offset="184" length="5">Sonne</wf>
    <wf wid="w34" sent="4" para="2" offset="190" length="4">oder</wf>
    <wf wid="w35" sent="4" para="2" offset="195" length="3">der</wf>
    <wf wid="w36" sent="4" para="2" offset="199" length="5">Regen</wf>
    <wf wid="w37" sent="4" para="2" offset="205" length="8">peitscht</wf>
    <wf wid="w38" sent="4" para="2" offset="214" length="5">einem</wf>
    <wf wid="w39" sent="4" para="2" offset="220" length="6">direkt</wf>
    <wf wid="w40" sent="4" para="2" offset="227" length="3">ins</wf>
    <wf wid="w41" sent="4" para="2" offset="231" length="7">Gesicht</wf>
    <wf wid="w42" sent="4" para="2" offset="238" length="1">.</wf>
    <wf wid="w43" sent="5" para="2" offset="240" length="3">Gut</wf>
    <wf wid="w44" sent="5" para="2" offset="243" length="1">,</wf>
    <wf wid="w45" sent="5" para="2" offset="245" length="4">wenn</wf>
    <wf wid="w46" sent="5" para="2" offset="250" length="3">man</wf>
    <wf wid="w47" sent="5" para="2" offset="254" length="2">in</wf>
    <wf wid="w48" sent="5" para="2" offset="257" length="3">der</wf>
    <wf wid="w49" sent="5" para="2" offset="261" length="5">Kurve</wf>
    <wf wid="w50" sent="5" para="2" offset="267" length="5">steht</wf>
    <wf wid="w51" sent="5" para="2" offset="272" length="1">;</wf>
    <wf wid="w52" sent="5" para="2" offset="273" length="1">·</wf>
    <wf wid="w53" sent="5" para="2" offset="274" length="1">)</wf>
    <wf wid="w54" sent="5" para="2" offset="276" length="3">Die</wf>
    <wf wid="w55" sent="5" para="2" offset="280" length="9">Toiletten</wf>
    <wf wid="w56" sent="5" para="2" offset="290" length="4">sind</wf>
    <wf wid="w57" sent="5" para="2" offset="295" length="2">in</wf>
    <wf wid="w58" sent="5" para="2" offset="298" length="3">der</wf>
    <wf wid="w59" sent="5" para="2" offset="302" length="8">Halbzeit</wf>
    <wf wid="w60" sent="5" para="2" offset="311" length="6">derart</wf>
    <wf wid="w61" sent="5" para="2" offset="318" length="9">überfüllt</wf>
    <wf wid="w62" sent="5" para="2" offset="327" length="1">,</wf>
    <wf wid="w63" sent="5" para="2" offset="329" length="4">dass</wf>
    <wf wid="w64" sent="5" para="2" offset="334" length="3">man</wf>
    <wf wid="w65" sent="5" para="2" offset="338" length="4">fast</wf>
    <wf wid="w66" sent="5" para="2" offset="343" length="3">die</wf>
    <wf wid="w67" sent="5" para="2" offset="347" length="9">komplette</wf>
    <wf wid="w68" sent="5" para="2" offset="357" length="13">Halbzeitpause</wf>
    <wf wid="w69" sent="5" para="2" offset="371" length="8">benötigt</wf>
    <wf wid="w70" sent="5" para="2" offset="379" length="1">,</wf>
    <wf wid="w71" sent="5" para="2" offset="381" length="2">um</wf>
    <wf wid="w72" sent="5" para="2" offset="384" length="4">aufs</wf>
    <wf wid="w73" sent="5" para="2" offset="389" length="3">Klo</wf>
    <wf wid="w74" sent="5" para="2" offset="393" length="2">zu</wf>
    <wf wid="w75" sent="5" para="2" offset="396" length="5">gehen</wf>
    <wf wid="w76" sent="5" para="2" offset="401" length="1">.</wf>
    <wf wid="w77" sent="6" para="2" offset="403" length="8">Außerdem</wf>
    <wf wid="w78" sent="6" para="2" offset="412" length="6">selbst</wf>
    <wf wid="w79" sent="6" para="2" offset="419" length="2">an</wf>
    <wf wid="w80" sent="6" para="2" offset="422" length="10">Spieltagen</wf>
    <wf wid="w81" sent="6" para="2" offset="433" length="4">jede</wf>
    <wf wid="w82" sent="6" para="2" offset="438" length="5">Menge</wf>
    <wf wid="w83" sent="6" para="2" offset="444" length="5">Event</wf>
    <wf wid="w84" sent="6" para="2" offset="449" length="1">·</wf>
    <wf wid="w85" sent="6" para="2" offset="450" length="8">Publikum</wf>
    <wf wid="w86" sent="6" para="2" offset="459" length="3">und</wf>
    <wf wid="w87" sent="6" para="2" offset="463" length="5">immer</wf>
    <wf wid="w88" sent="6" para="2" offset="469" length="7">weniger</wf>
    <wf wid="w89" sent="6" para="2" offset="477" length="11">Fußballfans</wf>
    <wf wid="w90" sent="6" para="2" offset="488" length="1">.</wf>
  </text>
  <terms>
    <!--mehr-->
    <term tid="t1" type="close" lemma="mehr" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--Touristenattraktion-->
    <term tid="t2" type="open" lemma="Touristenattraktion" pos="N" morphofeat="NN">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--als-->
    <term tid="t3" type="close" lemma="als" pos="C" morphofeat="KOKOM">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--Fußballstadion-->
    <term tid="t4" type="open" lemma="Fußballstadien" pos="N" morphofeat="NN">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--Die-->
    <term tid="t5" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--Sicht-->
    <term tid="t6" type="open" lemma="Sicht" pos="N" morphofeat="NN">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--aufs-->
    <term tid="t7" type="close" lemma="aufs" pos="P" morphofeat="APPRART">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--Spielfeld-->
    <term tid="t8" type="open" lemma="Spielfeld" pos="N" morphofeat="NN">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t9" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--zwar-->
    <term tid="t10" type="open" lemma="zwar" pos="A" morphofeat="ADV">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--tatsächlich-->
    <term tid="t11" type="open" lemma="tatsächlich" pos="G" morphofeat="ADJD">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--sehr-->
    <term tid="t12" type="open" lemma="sehr" pos="A" morphofeat="ADV">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--gut-->
    <term tid="t13" type="open" lemma="gut" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--,-->
    <term tid="t14" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--dennoch-->
    <term tid="t15" type="open" lemma="dennoch" pos="A" morphofeat="ADV">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--hat-->
    <term tid="t16" type="open" lemma="haben" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--das-->
    <term tid="t17" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--"-->
    <term tid="t18" type="open" lemma="&quot;" pos="O" morphofeat="$(">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--Stadion-->
    <term tid="t19" type="open" lemma="Stadion" pos="N" morphofeat="NN">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--"-->
    <term tid="t20" type="open" lemma="&quot;" pos="O" morphofeat="$(">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--einige-->
    <term tid="t21" type="close" lemma="einige" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--Makel-->
    <term tid="t22" type="open" lemma="Makel" pos="N" morphofeat="NN">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--.-->
    <term tid="t23" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--Auf-->
    <term tid="t24" type="close" lemma="auf" pos="P" morphofeat="APPR">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--den-->
    <term tid="t25" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--Kat-->
    <term tid="t26" type="open" lemma="Kat" pos="R" morphofeat="NE">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--.-->
    <term tid="t27" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--1-->
    <term tid="t28" type="open" lemma="1" pos="O" morphofeat="CARD">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--Plätzen-->
    <term tid="t29" type="open" lemma="Platz" pos="N" morphofeat="NN">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--blendet-->
    <term tid="t30" type="open" lemma="blenden" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--entweder-->
    <term tid="t31" type="close" lemma="entweder" pos="C" morphofeat="KON">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--die-->
    <term tid="t32" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--Sonne-->
    <term tid="t33" type="open" lemma="Sonne" pos="N" morphofeat="NN">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--oder-->
    <term tid="t34" type="close" lemma="oder" pos="C" morphofeat="KON">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--der-->
    <term tid="t35" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--Regen-->
    <term tid="t36" type="open" lemma="Regen" pos="N" morphofeat="NN">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--peitscht-->
    <term tid="t37" type="open" lemma="peitschen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--einem-->
    <term tid="t38" type="close" lemma="eine" pos="Q" morphofeat="PIS">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--direkt-->
    <term tid="t39" type="open" lemma="direkt" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--ins-->
    <term tid="t40" type="close" lemma="in" pos="P" morphofeat="APPRART">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--Gesicht-->
    <term tid="t41" type="open" lemma="Gesicht" pos="N" morphofeat="NN">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--.-->
    <term tid="t42" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--Gut-->
    <term tid="t43" type="open" lemma="gut" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--,-->
    <term tid="t44" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--wenn-->
    <term tid="t45" type="close" lemma="wenn" pos="C" morphofeat="KOUS">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--man-->
    <term tid="t46" type="close" lemma="man" pos="Q" morphofeat="PIS">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--in-->
    <term tid="t47" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--der-->
    <term tid="t48" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--Kurve-->
    <term tid="t49" type="open" lemma="Kurve" pos="N" morphofeat="NN">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--steht-->
    <term tid="t50" type="open" lemma="stehen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--;-->
    <term tid="t51" type="open" lemma=";" pos="O" morphofeat="$.">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--·-->
    <term tid="t52" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--)-->
    <term tid="t53" type="open" lemma=")" pos="O" morphofeat="$(">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--Die-->
    <term tid="t54" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--Toiletten-->
    <term tid="t55" type="open" lemma="Toilette" pos="N" morphofeat="NN">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--sind-->
    <term tid="t56" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--in-->
    <term tid="t57" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--der-->
    <term tid="t58" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--Halbzeit-->
    <term tid="t59" type="open" lemma="Halbzeit" pos="N" morphofeat="NN">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--derart-->
    <term tid="t60" type="open" lemma="derart" pos="A" morphofeat="ADV">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--überfüllt-->
    <term tid="t61" type="open" lemma="überfüllen" pos="V" morphofeat="VVPP">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--,-->
    <term tid="t62" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--dass-->
    <term tid="t63" type="close" lemma="dass" pos="C" morphofeat="KOUS">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--man-->
    <term tid="t64" type="close" lemma="man" pos="Q" morphofeat="PIS">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--fast-->
    <term tid="t65" type="open" lemma="fast" pos="A" morphofeat="ADV">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--die-->
    <term tid="t66" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--komplette-->
    <term tid="t67" type="open" lemma="komplett" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--Halbzeitpause-->
    <term tid="t68" type="open" lemma="Halbzeitpause" pos="N" morphofeat="NN">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--benötigt-->
    <term tid="t69" type="open" lemma="benötigen" pos="V" morphofeat="VVPP">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--,-->
    <term tid="t70" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--um-->
    <term tid="t71" type="close" lemma="um" pos="C" morphofeat="KOUI">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--aufs-->
    <term tid="t72" type="close" lemma="aufs" pos="P" morphofeat="APPRART">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--Klo-->
    <term tid="t73" type="open" lemma="Klo" pos="N" morphofeat="NN">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--zu-->
    <term tid="t74" type="open" lemma="zu" pos="O" morphofeat="PTKZU">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--gehen-->
    <term tid="t75" type="open" lemma="gehen" pos="V" morphofeat="VVINF">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--.-->
    <term tid="t76" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--Außerdem-->
    <term tid="t77" type="open" lemma="außerdem" pos="A" morphofeat="ADV">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--selbst-->
    <term tid="t78" type="open" lemma="selbst" pos="A" morphofeat="ADV">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--an-->
    <term tid="t79" type="close" lemma="an" pos="P" morphofeat="APPR">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--Spieltagen-->
    <term tid="t80" type="open" lemma="Spieltag" pos="N" morphofeat="NN">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--jede-->
    <term tid="t81" type="close" lemma="jede" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--Menge-->
    <term tid="t82" type="open" lemma="Menge" pos="N" morphofeat="NN">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--Event-->
    <term tid="t83" type="open" lemma="Event" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--·-->
    <term tid="t84" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--Publikum-->
    <term tid="t85" type="open" lemma="Publikum" pos="N" morphofeat="NN">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--und-->
    <term tid="t86" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--immer-->
    <term tid="t87" type="open" lemma="immer" pos="A" morphofeat="ADV">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--weniger-->
    <term tid="t88" type="close" lemma="wenige" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--Fußballfans-->
    <term tid="t89" type="open" lemma="Fußballfan" pos="N" morphofeat="NN">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--.-->
    <term tid="t90" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w90"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="misc">
      <references>
        <!--Stadion-->
        <span>
          <target id="t19"/>
        </span>
      </references>
    </entity>
  </entities>
  <features>
    <properties>
      <property pid="p0" lemma="Interior/exterior">
        <references>
          <span>
            <target id="t8"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Location">
        <references>
          <span>
            <target id="t6"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <constituency>
    <tree>
      <nt id="nter0" label="ROOT"/>
      <nt id="nter1" label="NUR"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="PIAT"/>
      <nt id="nter4" label="NN"/>
      <nt id="nter5" label="PP"/>
      <nt id="nter6" label="APPR"/>
      <nt id="nter7" label="NE"/>
      <t id="ter0">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter1">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--  tre0  ROOT <- NUR -->
      <edge from="nter1" id="tre0" to="nter0" head="yes"/>
      <!--  tre1  NUR <- NP -->
      <edge from="nter2" id="tre1" to="nter1" head="yes"/>
      <!--  tre2  NP <- PIAT -->
      <edge from="nter3" id="tre2" to="nter2"/>
      <!--  tre3  PIAT <- mehr -->
      <edge from="ter0" id="tre3" to="nter3"/>
      <!--  tre4  NP <- NN -->
      <edge from="nter4" id="tre4" to="nter2" head="yes"/>
      <!--  tre5  NN <- Touristenattraktion -->
      <edge from="ter1" id="tre5" to="nter4"/>
      <!--  tre6  NP <- PP -->
      <edge from="nter5" id="tre6" to="nter2"/>
      <!--  tre7  PP <- APPR -->
      <edge from="nter6" id="tre7" to="nter5" head="yes"/>
      <!--  tre8  APPR <- als -->
      <edge from="ter2" id="tre8" to="nter6"/>
      <!--  tre9  PP <- NE -->
      <edge from="nter7" id="tre9" to="nter5"/>
      <!--  tre10  NE <- Fußballstadien -->
      <edge from="ter3" id="tre10" to="nter7"/>
    </tree>
    <tree>
      <nt id="nter8" label="ROOT"/>
      <nt id="nter9" label="CS"/>
      <nt id="nter10" label="S"/>
      <nt id="nter11" label="NP-SB"/>
      <nt id="nter12" label="ART"/>
      <nt id="nter13" label="NN"/>
      <nt id="nter14" label="PP"/>
      <nt id="nter15" label="APPRART"/>
      <nt id="nter16" label="NN"/>
      <nt id="nter17" label="VAFIN"/>
      <nt id="nter18" label="AP"/>
      <nt id="nter19" label="ADV"/>
      <nt id="nter20" label="ADJD"/>
      <nt id="nter21" label="ADV"/>
      <nt id="nter22" label="ADJD"/>
      <nt id="nter23" label="$,"/>
      <nt id="nter24" label="S"/>
      <nt id="nter25" label="ADV"/>
      <nt id="nter26" label="VAFIN"/>
      <nt id="nter27" label="PDS-SB"/>
      <nt id="nter28" label="AP"/>
      <nt id="nter29" label="NP"/>
      <nt id="nter30" label="CARD"/>
      <nt id="nter31" label="NN"/>
      <nt id="nter32" label="ADJD"/>
      <nt id="nter33" label="NP"/>
      <nt id="nter34" label="PIAT"/>
      <nt id="nter35" label="NN"/>
      <nt id="nter36" label="$."/>
      <t id="ter4">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--  tre11  ROOT <- CS -->
      <edge from="nter9" id="tre11" to="nter8" head="yes"/>
      <!--  tre12  CS <- S -->
      <edge from="nter10" id="tre12" to="nter9"/>
      <!--  tre13  S <- NP-SB -->
      <edge from="nter11" id="tre13" to="nter10"/>
      <!--  tre14  NP-SB <- ART -->
      <edge from="nter12" id="tre14" to="nter11"/>
      <!--  tre15  ART <- die -->
      <edge from="ter4" id="tre15" to="nter12"/>
      <!--  tre16  NP-SB <- NN -->
      <edge from="nter13" id="tre16" to="nter11" head="yes"/>
      <!--  tre17  NN <- Sicht -->
      <edge from="ter5" id="tre17" to="nter13"/>
      <!--  tre18  NP-SB <- PP -->
      <edge from="nter14" id="tre18" to="nter11"/>
      <!--  tre19  PP <- APPRART -->
      <edge from="nter15" id="tre19" to="nter14" head="yes"/>
      <!--  tre20  APPRART <- aufs -->
      <edge from="ter6" id="tre20" to="nter15"/>
      <!--  tre21  PP <- NN -->
      <edge from="nter16" id="tre21" to="nter14"/>
      <!--  tre22  NN <- Spielfeld -->
      <edge from="ter7" id="tre22" to="nter16"/>
      <!--  tre23  S <- VAFIN -->
      <edge from="nter17" id="tre23" to="nter10" head="yes"/>
      <!--  tre24  VAFIN <- sein -->
      <edge from="ter8" id="tre24" to="nter17"/>
      <!--  tre25  S <- AP -->
      <edge from="nter18" id="tre25" to="nter10"/>
      <!--  tre26  AP <- ADV -->
      <edge from="nter19" id="tre26" to="nter18"/>
      <!--  tre27  ADV <- zwar -->
      <edge from="ter9" id="tre27" to="nter19"/>
      <!--  tre28  AP <- ADJD -->
      <edge from="nter20" id="tre28" to="nter18"/>
      <!--  tre29  ADJD <- tatsächlich -->
      <edge from="ter10" id="tre29" to="nter20"/>
      <!--  tre30  AP <- ADV -->
      <edge from="nter21" id="tre30" to="nter18"/>
      <!--  tre31  ADV <- sehr -->
      <edge from="ter11" id="tre31" to="nter21"/>
      <!--  tre32  AP <- ADJD -->
      <edge from="nter22" id="tre32" to="nter18" head="yes"/>
      <!--  tre33  ADJD <- gut -->
      <edge from="ter12" id="tre33" to="nter22"/>
      <!--  tre34  CS <- $, -->
      <edge from="nter23" id="tre34" to="nter9"/>
      <!--  tre35  $, <- , -->
      <edge from="ter13" id="tre35" to="nter23"/>
      <!--  tre36  CS <- S -->
      <edge from="nter24" id="tre36" to="nter9" head="yes"/>
      <!--  tre37  S <- ADV -->
      <edge from="nter25" id="tre37" to="nter24"/>
      <!--  tre38  ADV <- dennoch -->
      <edge from="ter14" id="tre38" to="nter25"/>
      <!--  tre39  S <- VAFIN -->
      <edge from="nter26" id="tre39" to="nter24" head="yes"/>
      <!--  tre40  VAFIN <- haben -->
      <edge from="ter15" id="tre40" to="nter26"/>
      <!--  tre41  S <- PDS-SB -->
      <edge from="nter27" id="tre41" to="nter24"/>
      <!--  tre42  PDS-SB <- die -->
      <edge from="ter16" id="tre42" to="nter27"/>
      <!--  tre43  S <- AP -->
      <edge from="nter28" id="tre43" to="nter24"/>
      <!--  tre44  AP <- NP -->
      <edge from="nter29" id="tre44" to="nter28"/>
      <!--  tre45  NP <- CARD -->
      <edge from="nter30" id="tre45" to="nter29"/>
      <!--  tre46  CARD <- " -->
      <edge from="ter17" id="tre46" to="nter30"/>
      <!--  tre47  NP <- NN -->
      <edge from="nter31" id="tre47" to="nter29" head="yes"/>
      <!--  tre48  NN <- Stadion -->
      <edge from="ter18" id="tre48" to="nter31"/>
      <!--  tre49  AP <- ADJD -->
      <edge from="nter32" id="tre49" to="nter28" head="yes"/>
      <!--  tre50  ADJD <- " -->
      <edge from="ter19" id="tre50" to="nter32"/>
      <!--  tre51  AP <- NP -->
      <edge from="nter33" id="tre51" to="nter28"/>
      <!--  tre52  NP <- PIAT -->
      <edge from="nter34" id="tre52" to="nter33"/>
      <!--  tre53  PIAT <- einige -->
      <edge from="ter20" id="tre53" to="nter34"/>
      <!--  tre54  NP <- NN -->
      <edge from="nter35" id="tre54" to="nter33" head="yes"/>
      <!--  tre55  NN <- Makel -->
      <edge from="ter21" id="tre55" to="nter35"/>
      <!--  tre56  CS <- $. -->
      <edge from="nter36" id="tre56" to="nter9"/>
      <!--  tre57  $. <- . -->
      <edge from="ter22" id="tre57" to="nter36"/>
    </tree>
    <tree>
      <nt id="nter37" label="ROOT"/>
      <nt id="nter38" label="PP"/>
      <nt id="nter39" label="APPR"/>
      <nt id="nter40" label="ART"/>
      <nt id="nter41" label="NN"/>
      <nt id="nter42" label="$."/>
      <t id="ter23">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter26">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--  tre58  ROOT <- PP -->
      <edge from="nter38" id="tre58" to="nter37" head="yes"/>
      <!--  tre59  PP <- APPR -->
      <edge from="nter39" id="tre59" to="nter38" head="yes"/>
      <!--  tre60  APPR <- auf -->
      <edge from="ter23" id="tre60" to="nter39"/>
      <!--  tre61  PP <- ART -->
      <edge from="nter40" id="tre61" to="nter38"/>
      <!--  tre62  ART <- die -->
      <edge from="ter24" id="tre62" to="nter40"/>
      <!--  tre63  PP <- NN -->
      <edge from="nter41" id="tre63" to="nter38"/>
      <!--  tre64  NN <- Kat -->
      <edge from="ter25" id="tre64" to="nter41"/>
      <!--  tre65  PP <- $. -->
      <edge from="nter42" id="tre65" to="nter38"/>
      <!--  tre66  $. <- . -->
      <edge from="ter26" id="tre66" to="nter42"/>
    </tree>
    <tree>
      <nt id="nter43" label="ROOT"/>
      <nt id="nter44" label="S"/>
      <nt id="nter45" label="NP-SB"/>
      <nt id="nter46" label="AP"/>
      <nt id="nter47" label="NP"/>
      <nt id="nter48" label="CARD"/>
      <nt id="nter49" label="NN"/>
      <nt id="nter50" label="ADJA"/>
      <nt id="nter51" label="CNP"/>
      <nt id="nter52" label="KON"/>
      <nt id="nter53" label="NP"/>
      <nt id="nter54" label="ART"/>
      <nt id="nter55" label="NN"/>
      <nt id="nter56" label="KON"/>
      <nt id="nter57" label="NP"/>
      <nt id="nter58" label="ART"/>
      <nt id="nter59" label="NN"/>
      <nt id="nter60" label="VVFIN"/>
      <nt id="nter61" label="PIS-DA"/>
      <nt id="nter62" label="ADJD"/>
      <nt id="nter63" label="PP"/>
      <nt id="nter64" label="APPRART"/>
      <nt id="nter65" label="NN"/>
      <nt id="nter66" label="$."/>
      <t id="ter27">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <t id="ter28">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <t id="ter30">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <t id="ter31">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <t id="ter32">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <t id="ter33">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <t id="ter34">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <t id="ter35">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <t id="ter36">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <t id="ter37">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <t id="ter38">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <t id="ter39">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <t id="ter40">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <t id="ter41">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--  tre67  ROOT <- S -->
      <edge from="nter44" id="tre67" to="nter43" head="yes"/>
      <!--  tre68  S <- NP-SB -->
      <edge from="nter45" id="tre68" to="nter44"/>
      <!--  tre69  NP-SB <- AP -->
      <edge from="nter46" id="tre69" to="nter45"/>
      <!--  tre70  AP <- NP -->
      <edge from="nter47" id="tre70" to="nter46"/>
      <!--  tre71  NP <- CARD -->
      <edge from="nter48" id="tre71" to="nter47"/>
      <!--  tre72  CARD <- 1 -->
      <edge from="ter27" id="tre72" to="nter48"/>
      <!--  tre73  NP <- NN -->
      <edge from="nter49" id="tre73" to="nter47" head="yes"/>
      <!--  tre74  NN <- Platz -->
      <edge from="ter28" id="tre74" to="nter49"/>
      <!--  tre75  AP <- ADJA -->
      <edge from="nter50" id="tre75" to="nter46" head="yes"/>
      <!--  tre76  ADJA <- blenden -->
      <edge from="ter29" id="tre76" to="nter50"/>
      <!--  tre77  NP-SB <- CNP -->
      <edge from="nter51" id="tre77" to="nter45" head="yes"/>
      <!--  tre78  CNP <- KON -->
      <edge from="nter52" id="tre78" to="nter51"/>
      <!--  tre79  KON <- entweder -->
      <edge from="ter30" id="tre79" to="nter52"/>
      <!--  tre80  CNP <- NP -->
      <edge from="nter53" id="tre80" to="nter51"/>
      <!--  tre81  NP <- ART -->
      <edge from="nter54" id="tre81" to="nter53"/>
      <!--  tre82  ART <- die -->
      <edge from="ter31" id="tre82" to="nter54"/>
      <!--  tre83  NP <- NN -->
      <edge from="nter55" id="tre83" to="nter53" head="yes"/>
      <!--  tre84  NN <- Sonne -->
      <edge from="ter32" id="tre84" to="nter55"/>
      <!--  tre85  CNP <- KON -->
      <edge from="nter56" id="tre85" to="nter51"/>
      <!--  tre86  KON <- oder -->
      <edge from="ter33" id="tre86" to="nter56"/>
      <!--  tre87  CNP <- NP -->
      <edge from="nter57" id="tre87" to="nter51" head="yes"/>
      <!--  tre88  NP <- ART -->
      <edge from="nter58" id="tre88" to="nter57"/>
      <!--  tre89  ART <- die -->
      <edge from="ter34" id="tre89" to="nter58"/>
      <!--  tre90  NP <- NN -->
      <edge from="nter59" id="tre90" to="nter57" head="yes"/>
      <!--  tre91  NN <- Regen -->
      <edge from="ter35" id="tre91" to="nter59"/>
      <!--  tre92  S <- VVFIN -->
      <edge from="nter60" id="tre92" to="nter44" head="yes"/>
      <!--  tre93  VVFIN <- peitschen -->
      <edge from="ter36" id="tre93" to="nter60"/>
      <!--  tre94  S <- PIS-DA -->
      <edge from="nter61" id="tre94" to="nter44"/>
      <!--  tre95  PIS-DA <- eine -->
      <edge from="ter37" id="tre95" to="nter61"/>
      <!--  tre96  S <- ADJD -->
      <edge from="nter62" id="tre96" to="nter44"/>
      <!--  tre97  ADJD <- direkt -->
      <edge from="ter38" id="tre97" to="nter62"/>
      <!--  tre98  S <- PP -->
      <edge from="nter63" id="tre98" to="nter44"/>
      <!--  tre99  PP <- APPRART -->
      <edge from="nter64" id="tre99" to="nter63" head="yes"/>
      <!--  tre100  APPRART <- in -->
      <edge from="ter39" id="tre100" to="nter64"/>
      <!--  tre101  PP <- NN -->
      <edge from="nter65" id="tre101" to="nter63"/>
      <!--  tre102  NN <- Gesicht -->
      <edge from="ter40" id="tre102" to="nter65"/>
      <!--  tre103  S <- $. -->
      <edge from="nter66" id="tre103" to="nter44"/>
      <!--  tre104  $. <- . -->
      <edge from="ter41" id="tre104" to="nter66"/>
    </tree>
    <tree>
      <nt id="nter67" label="ROOT"/>
      <nt id="nter68" label="S"/>
      <nt id="nter69" label="S"/>
      <nt id="nter70" label="AVP"/>
      <nt id="nter71" label="ADV"/>
      <nt id="nter72" label="$,"/>
      <nt id="nter73" label="S"/>
      <nt id="nter74" label="KOUS"/>
      <nt id="nter75" label="NP-SB"/>
      <nt id="nter76" label="PIS"/>
      <nt id="nter77" label="PP"/>
      <nt id="nter78" label="APPR"/>
      <nt id="nter79" label="ART"/>
      <nt id="nter80" label="NN"/>
      <nt id="nter81" label="VVFIN"/>
      <nt id="nter82" label="$."/>
      <nt id="nter83" label="$."/>
      <nt id="nter84" label="CNP-SB"/>
      <nt id="nter85" label="NP"/>
      <nt id="nter86" label="ADJD"/>
      <nt id="nter87" label="ART"/>
      <nt id="nter88" label="NN"/>
      <nt id="nter89" label="VAFIN"/>
      <nt id="nter90" label="VP"/>
      <nt id="nter91" label="PP"/>
      <nt id="nter92" label="APPR"/>
      <nt id="nter93" label="ART"/>
      <nt id="nter94" label="NN"/>
      <nt id="nter95" label="ADV"/>
      <nt id="nter96" label="VVPP"/>
      <nt id="nter97" label="$,"/>
      <nt id="nter98" label="S"/>
      <nt id="nter99" label="KOUS"/>
      <nt id="nter100" label="PIS-SB"/>
      <nt id="nter101" label="NP-OA"/>
      <nt id="nter102" label="ADV"/>
      <nt id="nter103" label="ART"/>
      <nt id="nter104" label="ADJA"/>
      <nt id="nter105" label="NN"/>
      <nt id="nter106" label="VVFIN"/>
      <nt id="nter107" label="$,"/>
      <nt id="nter108" label="VP"/>
      <nt id="nter109" label="KOUI"/>
      <nt id="nter110" label="PP"/>
      <nt id="nter111" label="APPRART"/>
      <nt id="nter112" label="NN"/>
      <nt id="nter113" label="VZ"/>
      <nt id="nter114" label="PTKZU"/>
      <nt id="nter115" label="VVINF"/>
      <nt id="nter116" label="$."/>
      <t id="ter42">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <t id="ter43">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <t id="ter44">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <t id="ter45">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <t id="ter46">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <t id="ter47">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <t id="ter48">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <t id="ter49">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <t id="ter50">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <t id="ter51">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <t id="ter52">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <t id="ter53">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <t id="ter54">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <t id="ter55">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <t id="ter56">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <t id="ter57">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <t id="ter58">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <t id="ter59">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <t id="ter60">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <t id="ter61">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <t id="ter62">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <t id="ter63">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <t id="ter64">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <t id="ter65">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <t id="ter66">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <t id="ter67">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <t id="ter68">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <t id="ter69">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <t id="ter70">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <t id="ter71">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <t id="ter72">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <t id="ter73">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <t id="ter74">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <t id="ter75">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <!--  tre105  ROOT <- S -->
      <edge from="nter68" id="tre105" to="nter67" head="yes"/>
      <!--  tre106  S <- S -->
      <edge from="nter69" id="tre106" to="nter68"/>
      <!--  tre107  S <- AVP -->
      <edge from="nter70" id="tre107" to="nter69"/>
      <!--  tre108  AVP <- ADV -->
      <edge from="nter71" id="tre108" to="nter70" head="yes"/>
      <!--  tre109  ADV <- gut -->
      <edge from="ter42" id="tre109" to="nter71"/>
      <!--  tre110  AVP <- $, -->
      <edge from="nter72" id="tre110" to="nter70"/>
      <!--  tre111  $, <- , -->
      <edge from="ter43" id="tre111" to="nter72"/>
      <!--  tre112  AVP <- S -->
      <edge from="nter73" id="tre112" to="nter70"/>
      <!--  tre113  S <- KOUS -->
      <edge from="nter74" id="tre113" to="nter73"/>
      <!--  tre114  KOUS <- wenn -->
      <edge from="ter44" id="tre114" to="nter74"/>
      <!--  tre115  S <- NP-SB -->
      <edge from="nter75" id="tre115" to="nter73"/>
      <!--  tre116  NP-SB <- PIS -->
      <edge from="nter76" id="tre116" to="nter75"/>
      <!--  tre117  PIS <- man -->
      <edge from="ter45" id="tre117" to="nter76"/>
      <!--  tre118  NP-SB <- PP -->
      <edge from="nter77" id="tre118" to="nter75" head="yes"/>
      <!--  tre119  PP <- APPR -->
      <edge from="nter78" id="tre119" to="nter77" head="yes"/>
      <!--  tre120  APPR <- in -->
      <edge from="ter46" id="tre120" to="nter78"/>
      <!--  tre121  PP <- ART -->
      <edge from="nter79" id="tre121" to="nter77"/>
      <!--  tre122  ART <- die -->
      <edge from="ter47" id="tre122" to="nter79"/>
      <!--  tre123  PP <- NN -->
      <edge from="nter80" id="tre123" to="nter77"/>
      <!--  tre124  NN <- Kurve -->
      <edge from="ter48" id="tre124" to="nter80"/>
      <!--  tre125  S <- VVFIN -->
      <edge from="nter81" id="tre125" to="nter73" head="yes"/>
      <!--  tre126  VVFIN <- stehen -->
      <edge from="ter49" id="tre126" to="nter81"/>
      <!--  tre127  AVP <- $. -->
      <edge from="nter82" id="tre127" to="nter70"/>
      <!--  tre128  $. <- ; -->
      <edge from="ter50" id="tre128" to="nter82"/>
      <!--  tre129  S <- $. -->
      <edge from="nter83" id="tre129" to="nter69"/>
      <!--  tre130  $. <- · -->
      <edge from="ter51" id="tre130" to="nter83"/>
      <!--  tre131  S <- CNP-SB -->
      <edge from="nter84" id="tre131" to="nter69" head="yes"/>
      <!--  tre132  CNP-SB <- NP -->
      <edge from="nter85" id="tre132" to="nter84" head="yes"/>
      <!--  tre133  NP <- ADJD -->
      <edge from="nter86" id="tre133" to="nter85"/>
      <!--  tre134  ADJD <- ) -->
      <edge from="ter52" id="tre134" to="nter86"/>
      <!--  tre135  NP <- ART -->
      <edge from="nter87" id="tre135" to="nter85"/>
      <!--  tre136  ART <- die -->
      <edge from="ter53" id="tre136" to="nter87"/>
      <!--  tre137  NP <- NN -->
      <edge from="nter88" id="tre137" to="nter85" head="yes"/>
      <!--  tre138  NN <- Toilette -->
      <edge from="ter54" id="tre138" to="nter88"/>
      <!--  tre139  S <- VAFIN -->
      <edge from="nter89" id="tre139" to="nter68" head="yes"/>
      <!--  tre140  VAFIN <- sein -->
      <edge from="ter55" id="tre140" to="nter89"/>
      <!--  tre141  S <- VP -->
      <edge from="nter90" id="tre141" to="nter68"/>
      <!--  tre142  VP <- PP -->
      <edge from="nter91" id="tre142" to="nter90"/>
      <!--  tre143  PP <- APPR -->
      <edge from="nter92" id="tre143" to="nter91" head="yes"/>
      <!--  tre144  APPR <- in -->
      <edge from="ter56" id="tre144" to="nter92"/>
      <!--  tre145  PP <- ART -->
      <edge from="nter93" id="tre145" to="nter91"/>
      <!--  tre146  ART <- die -->
      <edge from="ter57" id="tre146" to="nter93"/>
      <!--  tre147  PP <- NN -->
      <edge from="nter94" id="tre147" to="nter91"/>
      <!--  tre148  NN <- Halbzeit -->
      <edge from="ter58" id="tre148" to="nter94"/>
      <!--  tre149  VP <- ADV -->
      <edge from="nter95" id="tre149" to="nter90"/>
      <!--  tre150  ADV <- derart -->
      <edge from="ter59" id="tre150" to="nter95"/>
      <!--  tre151  VP <- VVPP -->
      <edge from="nter96" id="tre151" to="nter90" head="yes"/>
      <!--  tre152  VVPP <- überfüllen -->
      <edge from="ter60" id="tre152" to="nter96"/>
      <!--  tre153  VP <- $, -->
      <edge from="nter97" id="tre153" to="nter90"/>
      <!--  tre154  $, <- , -->
      <edge from="ter61" id="tre154" to="nter97"/>
      <!--  tre155  VP <- S -->
      <edge from="nter98" id="tre155" to="nter90"/>
      <!--  tre156  S <- KOUS -->
      <edge from="nter99" id="tre156" to="nter98"/>
      <!--  tre157  KOUS <- dass -->
      <edge from="ter62" id="tre157" to="nter99"/>
      <!--  tre158  S <- PIS-SB -->
      <edge from="nter100" id="tre158" to="nter98"/>
      <!--  tre159  PIS-SB <- man -->
      <edge from="ter63" id="tre159" to="nter100"/>
      <!--  tre160  S <- NP-OA -->
      <edge from="nter101" id="tre160" to="nter98"/>
      <!--  tre161  NP-OA <- ADV -->
      <edge from="nter102" id="tre161" to="nter101"/>
      <!--  tre162  ADV <- fast -->
      <edge from="ter64" id="tre162" to="nter102"/>
      <!--  tre163  NP-OA <- ART -->
      <edge from="nter103" id="tre163" to="nter101"/>
      <!--  tre164  ART <- die -->
      <edge from="ter65" id="tre164" to="nter103"/>
      <!--  tre165  NP-OA <- ADJA -->
      <edge from="nter104" id="tre165" to="nter101"/>
      <!--  tre166  ADJA <- komplett -->
      <edge from="ter66" id="tre166" to="nter104"/>
      <!--  tre167  NP-OA <- NN -->
      <edge from="nter105" id="tre167" to="nter101" head="yes"/>
      <!--  tre168  NN <- Halbzeitpause -->
      <edge from="ter67" id="tre168" to="nter105"/>
      <!--  tre169  S <- VVFIN -->
      <edge from="nter106" id="tre169" to="nter98" head="yes"/>
      <!--  tre170  VVFIN <- benötigen -->
      <edge from="ter68" id="tre170" to="nter106"/>
      <!--  tre171  S <- $, -->
      <edge from="nter107" id="tre171" to="nter98"/>
      <!--  tre172  $, <- , -->
      <edge from="ter69" id="tre172" to="nter107"/>
      <!--  tre173  S <- VP -->
      <edge from="nter108" id="tre173" to="nter98"/>
      <!--  tre174  VP <- KOUI -->
      <edge from="nter109" id="tre174" to="nter108"/>
      <!--  tre175  KOUI <- um -->
      <edge from="ter70" id="tre175" to="nter109"/>
      <!--  tre176  VP <- PP -->
      <edge from="nter110" id="tre176" to="nter108"/>
      <!--  tre177  PP <- APPRART -->
      <edge from="nter111" id="tre177" to="nter110" head="yes"/>
      <!--  tre178  APPRART <- aufs -->
      <edge from="ter71" id="tre178" to="nter111"/>
      <!--  tre179  PP <- NN -->
      <edge from="nter112" id="tre179" to="nter110"/>
      <!--  tre180  NN <- Klo -->
      <edge from="ter72" id="tre180" to="nter112"/>
      <!--  tre181  VP <- VZ -->
      <edge from="nter113" id="tre181" to="nter108" head="yes"/>
      <!--  tre182  VZ <- PTKZU -->
      <edge from="nter114" id="tre182" to="nter113" head="yes"/>
      <!--  tre183  PTKZU <- zu -->
      <edge from="ter73" id="tre183" to="nter114"/>
      <!--  tre184  VZ <- VVINF -->
      <edge from="nter115" id="tre184" to="nter113"/>
      <!--  tre185  VVINF <- gehen -->
      <edge from="ter74" id="tre185" to="nter115"/>
      <!--  tre186  S <- $. -->
      <edge from="nter116" id="tre186" to="nter68"/>
      <!--  tre187  $. <- . -->
      <edge from="ter75" id="tre187" to="nter116"/>
    </tree>
    <tree>
      <nt id="nter117" label="ROOT"/>
      <nt id="nter118" label="S"/>
      <nt id="nter119" label="PP"/>
      <nt id="nter120" label="PROAV"/>
      <nt id="nter121" label="ADV"/>
      <nt id="nter122" label="APPR"/>
      <nt id="nter123" label="NN"/>
      <nt id="nter124" label="NP-SB"/>
      <nt id="nter125" label="PIDAT"/>
      <nt id="nter126" label="NN"/>
      <nt id="nter127" label="NN"/>
      <nt id="nter128" label="$."/>
      <nt id="nter129" label="CNP"/>
      <nt id="nter130" label="NN"/>
      <nt id="nter131" label="KON"/>
      <nt id="nter132" label="NP"/>
      <nt id="nter133" label="ADV"/>
      <nt id="nter134" label="PIAT"/>
      <nt id="nter135" label="NN"/>
      <nt id="nter136" label="$."/>
      <t id="ter76">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <t id="ter77">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <t id="ter78">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <t id="ter79">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <t id="ter80">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <t id="ter81">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <t id="ter82">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <t id="ter83">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <t id="ter84">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <t id="ter85">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <t id="ter86">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <t id="ter87">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <t id="ter88">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <t id="ter89">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <!--  tre188  ROOT <- S -->
      <edge from="nter118" id="tre188" to="nter117" head="yes"/>
      <!--  tre189  S <- PP -->
      <edge from="nter119" id="tre189" to="nter118"/>
      <!--  tre190  PP <- PROAV -->
      <edge from="nter120" id="tre190" to="nter119"/>
      <!--  tre191  PROAV <- außerdem -->
      <edge from="ter76" id="tre191" to="nter120"/>
      <!--  tre192  PP <- ADV -->
      <edge from="nter121" id="tre192" to="nter119"/>
      <!--  tre193  ADV <- selbst -->
      <edge from="ter77" id="tre193" to="nter121"/>
      <!--  tre194  PP <- APPR -->
      <edge from="nter122" id="tre194" to="nter119" head="yes"/>
      <!--  tre195  APPR <- an -->
      <edge from="ter78" id="tre195" to="nter122"/>
      <!--  tre196  PP <- NN -->
      <edge from="nter123" id="tre196" to="nter119"/>
      <!--  tre197  NN <- Spieltag -->
      <edge from="ter79" id="tre197" to="nter123"/>
      <!--  tre198  S <- NP-SB -->
      <edge from="nter124" id="tre198" to="nter118"/>
      <!--  tre199  NP-SB <- PIDAT -->
      <edge from="nter125" id="tre199" to="nter124"/>
      <!--  tre200  PIDAT <- jede -->
      <edge from="ter80" id="tre200" to="nter125"/>
      <!--  tre201  NP-SB <- NN -->
      <edge from="nter126" id="tre201" to="nter124"/>
      <!--  tre202  NN <- Menge -->
      <edge from="ter81" id="tre202" to="nter126"/>
      <!--  tre203  NP-SB <- NN -->
      <edge from="nter127" id="tre203" to="nter124" head="yes"/>
      <!--  tre204  NN <- Event -->
      <edge from="ter82" id="tre204" to="nter127"/>
      <!--  tre205  NP-SB <- $. -->
      <edge from="nter128" id="tre205" to="nter124"/>
      <!--  tre206  $. <- · -->
      <edge from="ter83" id="tre206" to="nter128"/>
      <!--  tre207  NP-SB <- CNP -->
      <edge from="nter129" id="tre207" to="nter124"/>
      <!--  tre208  CNP <- NN -->
      <edge from="nter130" id="tre208" to="nter129" head="yes"/>
      <!--  tre209  NN <- Publikum -->
      <edge from="ter84" id="tre209" to="nter130"/>
      <!--  tre210  CNP <- KON -->
      <edge from="nter131" id="tre210" to="nter129"/>
      <!--  tre211  KON <- und -->
      <edge from="ter85" id="tre211" to="nter131"/>
      <!--  tre212  CNP <- NP -->
      <edge from="nter132" id="tre212" to="nter129"/>
      <!--  tre213  NP <- ADV -->
      <edge from="nter133" id="tre213" to="nter132"/>
      <!--  tre214  ADV <- immer -->
      <edge from="ter86" id="tre214" to="nter133"/>
      <!--  tre215  NP <- PIAT -->
      <edge from="nter134" id="tre215" to="nter132"/>
      <!--  tre216  PIAT <- wenige -->
      <edge from="ter87" id="tre216" to="nter134"/>
      <!--  tre217  NP <- NN -->
      <edge from="nter135" id="tre217" to="nter132" head="yes"/>
      <!--  tre218  NN <- Fußballfan -->
      <edge from="ter88" id="tre218" to="nter135"/>
      <!--  tre219  S <- $. -->
      <edge from="nter136" id="tre219" to="nter118" head="yes"/>
      <!--  tre220  $. <- . -->
      <edge from="ter89" id="tre220" to="nter136"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=7-->
      <opinion_holder/>
      <opinion_target>
        <!--Die Sicht aufs Spielfeld-->
        <span>
          <target id="t5"/>
          <target id="t6"/>
          <target id="t7"/>
          <target id="t8"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--sehr gut-->
        <span>
          <target id="t12"/>
          <target id="t13"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=6-->
      <opinion_holder/>
      <opinion_target>
        <!--das " Stadion "-->
        <span>
          <target id="t17"/>
          <target id="t18"/>
          <target id="t19"/>
          <target id="t20"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--hat einige Makel-->
        <span>
          <target id="t16"/>
          <target id="t21"/>
          <target id="t22"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
