<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" timestamp="2014-02-10T14:22:51Z" version="0.0.1"/>
      <lp name="opener-tokenizer-de" timestamp="2014-02-10T14:22:51Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-02-25 17:53:46" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp timestamp="2014-02-25T17:53:50CET" version="1.3_17jan2014" name="Stanford German constituency parser trained on NEGRA corpus"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-05-13T09:43:09CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-13T09:43:09CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="12">Wasserratten</wf>
    <wf wid="w2" sent="1" para="1" offset="13" length="6">kommen</wf>
    <wf wid="w3" sent="1" para="1" offset="20" length="3">auf</wf>
    <wf wid="w4" sent="1" para="1" offset="24" length="4">Ihre</wf>
    <wf wid="w5" sent="1" para="1" offset="29" length="6">Kosten</wf>
    <wf wid="w6" sent="2" para="2" offset="36" length="5">Alles</wf>
    <wf wid="w7" sent="2" para="2" offset="42" length="3">neu</wf>
    <wf wid="w8" sent="2" para="2" offset="46" length="1">!</wf>
    <wf wid="w9" sent="3" para="2" offset="48" length="4">Sehr</wf>
    <wf wid="w10" sent="3" para="2" offset="53" length="5">schön</wf>
    <wf wid="w11" sent="3" para="2" offset="59" length="8">geworden</wf>
    <wf wid="w12" sent="3" para="2" offset="68" length="3">und</wf>
    <wf wid="w13" sent="3" para="2" offset="72" length="14">empfehlenswert</wf>
    <wf wid="w14" sent="3" para="2" offset="87" length="3">für</wf>
    <wf wid="w15" sent="3" para="2" offset="91" length="5">alles</wf>
    <wf wid="w16" sent="3" para="2" offset="97" length="17">Wasseraktivitäten</wf>
    <wf wid="w17" sent="3" para="2" offset="114" length="1">!</wf>
    <wf wid="w18" sent="4" para="3" offset="116" length="3">Wem</wf>
    <wf wid="w19" sent="4" para="3" offset="120" length="3">der</wf>
    <wf wid="w20" sent="4" para="3" offset="124" length="9">Hotelpool</wf>
    <wf wid="w21" sent="4" para="3" offset="134" length="2">zu</wf>
    <wf wid="w22" sent="4" para="3" offset="137" length="5">klein</wf>
    <wf wid="w23" sent="4" para="3" offset="143" length="3">ist</wf>
    <wf wid="w24" sent="4" para="3" offset="147" length="8">vergnügt</wf>
    <wf wid="w25" sent="4" para="3" offset="156" length="4">sich</wf>
    <wf wid="w26" sent="4" para="3" offset="161" length="2">im</wf>
    <wf wid="w27" sent="4" para="3" offset="164" length="8">Agualand</wf>
    <wf wid="w28" sent="4" para="3" offset="172" length="1">.</wf>
  </text>
  <terms>
    <!--Wasserratten-->
    <term tid="t1" type="open" lemma="Wasserratte" pos="N" morphofeat="NN">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--kommen-->
    <term tid="t2" type="open" lemma="kommen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--auf-->
    <term tid="t3" type="close" lemma="auf" pos="P" morphofeat="APPR">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--Ihre-->
    <term tid="t4" type="close" lemma="ihr" pos="Q" morphofeat="PPOSAT">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--Kosten-->
    <term tid="t5" type="open" lemma="Kosten" pos="N" morphofeat="NN">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--Alles-->
    <term tid="t6" type="close" lemma="alle" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--neu-->
    <term tid="t7" type="open" lemma="neu" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--!-->
    <term tid="t8" type="open" lemma="!" pos="O" morphofeat="$.">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--Sehr-->
    <term tid="t9" type="open" lemma="sehr" pos="A" morphofeat="ADV">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--schön-->
    <term tid="t10" type="open" lemma="schön" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--geworden-->
    <term tid="t11" type="open" lemma="geworden" pos="G" morphofeat="ADJD">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--und-->
    <term tid="t12" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--empfehlenswert-->
    <term tid="t13" type="open" lemma="empfehlenswert" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--für-->
    <term tid="t14" type="close" lemma="für" pos="P" morphofeat="APPR">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--alles-->
    <term tid="t15" type="close" lemma="alle" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--Wasseraktivitäten-->
    <term tid="t16" type="open" lemma="Wasseraktivitäten" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--!-->
    <term tid="t17" type="open" lemma="!" pos="O" morphofeat="$.">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--Wem-->
    <term tid="t18" type="close" lemma="wer" pos="Q" morphofeat="PWS">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--der-->
    <term tid="t19" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--Hotelpool-->
    <term tid="t20" type="open" lemma="Hotelpool" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--zu-->
    <term tid="t21" type="open" lemma="zu" pos="O" morphofeat="PTKA">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--klein-->
    <term tid="t22" type="open" lemma="klein" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="negative"/>
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t23" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--vergnügt-->
    <term tid="t24" type="open" lemma="vergnügt" pos="G" morphofeat="ADJD">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--sich-->
    <term tid="t25" type="close" lemma="sich" pos="Q" morphofeat="PRF">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--im-->
    <term tid="t26" type="close" lemma="in" pos="P" morphofeat="APPRART">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--Agualand-->
    <term tid="t27" type="open" lemma="Agualand" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--.-->
    <term tid="t28" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w28"/>
      </span>
    </term>
  </terms>
  <features/>
  <constituency>
    <tree>
      <nt id="nter0" label="ROOT"/>
      <nt id="nter1" label="NUR"/>
      <nt id="nter2" label="S"/>
      <nt id="nter3" label="NP-SB"/>
      <nt id="nter4" label="NN"/>
      <nt id="nter5" label="VVFIN"/>
      <nt id="nter6" label="PP"/>
      <nt id="nter7" label="APPR"/>
      <nt id="nter8" label="PPOSAT"/>
      <nt id="nter9" label="NN"/>
      <t id="ter0">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter1">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--  tre0  ROOT <- NUR -->
      <edge from="nter1" id="tre0" to="nter0" head="yes"/>
      <!--  tre1  NUR <- S -->
      <edge from="nter2" id="tre1" to="nter1" head="yes"/>
      <!--  tre2  S <- NP-SB -->
      <edge from="nter3" id="tre2" to="nter2"/>
      <!--  tre3  NP-SB <- NN -->
      <edge from="nter4" id="tre3" to="nter3" head="yes"/>
      <!--  tre4  NN <- Wasserratte -->
      <edge from="ter0" id="tre4" to="nter4"/>
      <!--  tre5  S <- VVFIN -->
      <edge from="nter5" id="tre5" to="nter2" head="yes"/>
      <!--  tre6  VVFIN <- kommen -->
      <edge from="ter1" id="tre6" to="nter5"/>
      <!--  tre7  S <- PP -->
      <edge from="nter6" id="tre7" to="nter2"/>
      <!--  tre8  PP <- APPR -->
      <edge from="nter7" id="tre8" to="nter6" head="yes"/>
      <!--  tre9  APPR <- auf -->
      <edge from="ter2" id="tre9" to="nter7"/>
      <!--  tre10  PP <- PPOSAT -->
      <edge from="nter8" id="tre10" to="nter6"/>
      <!--  tre11  PPOSAT <- ihr -->
      <edge from="ter3" id="tre11" to="nter8"/>
      <!--  tre12  PP <- NN -->
      <edge from="nter9" id="tre12" to="nter6"/>
      <!--  tre13  NN <- Kosten -->
      <edge from="ter4" id="tre13" to="nter9"/>
    </tree>
    <tree>
      <nt id="nter10" label="ROOT"/>
      <nt id="nter11" label="S"/>
      <nt id="nter12" label="NP-SB"/>
      <nt id="nter13" label="PIS"/>
      <nt id="nter14" label="ADJD"/>
      <nt id="nter15" label="$."/>
      <t id="ter5">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--  tre14  ROOT <- S -->
      <edge from="nter11" id="tre14" to="nter10" head="yes"/>
      <!--  tre15  S <- NP-SB -->
      <edge from="nter12" id="tre15" to="nter11"/>
      <!--  tre16  NP-SB <- PIS -->
      <edge from="nter13" id="tre16" to="nter12" head="yes"/>
      <!--  tre17  PIS <- alle -->
      <edge from="ter5" id="tre17" to="nter13"/>
      <!--  tre18  S <- ADJD -->
      <edge from="nter14" id="tre18" to="nter11"/>
      <!--  tre19  ADJD <- neu -->
      <edge from="ter6" id="tre19" to="nter14"/>
      <!--  tre20  S <- $. -->
      <edge from="nter15" id="tre20" to="nter11" head="yes"/>
      <!--  tre21  $. <- ! -->
      <edge from="ter7" id="tre21" to="nter15"/>
    </tree>
    <tree>
      <nt id="nter16" label="ROOT"/>
      <nt id="nter17" label="S"/>
      <nt id="nter18" label="ADV"/>
      <nt id="nter19" label="NP-SB"/>
      <nt id="nter20" label="AP"/>
      <nt id="nter21" label="CAP"/>
      <nt id="nter22" label="VP"/>
      <nt id="nter23" label="ADJD"/>
      <nt id="nter24" label="VAPP"/>
      <nt id="nter25" label="KON"/>
      <nt id="nter26" label="ADJD"/>
      <nt id="nter27" label="PP"/>
      <nt id="nter28" label="APPR"/>
      <nt id="nter29" label="PIS"/>
      <nt id="nter30" label="NN"/>
      <nt id="nter31" label="$."/>
      <t id="ter8">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--  tre22  ROOT <- S -->
      <edge from="nter17" id="tre22" to="nter16" head="yes"/>
      <!--  tre23  S <- ADV -->
      <edge from="nter18" id="tre23" to="nter17"/>
      <!--  tre24  ADV <- sehr -->
      <edge from="ter8" id="tre24" to="nter18"/>
      <!--  tre25  S <- NP-SB -->
      <edge from="nter19" id="tre25" to="nter17"/>
      <!--  tre26  NP-SB <- AP -->
      <edge from="nter20" id="tre26" to="nter19"/>
      <!--  tre27  AP <- CAP -->
      <edge from="nter21" id="tre27" to="nter20" head="yes"/>
      <!--  tre28  CAP <- VP -->
      <edge from="nter22" id="tre28" to="nter21"/>
      <!--  tre29  VP <- ADJD -->
      <edge from="nter23" id="tre29" to="nter22"/>
      <!--  tre30  ADJD <- schön -->
      <edge from="ter9" id="tre30" to="nter23"/>
      <!--  tre31  VP <- VAPP -->
      <edge from="nter24" id="tre31" to="nter22" head="yes"/>
      <!--  tre32  VAPP <- geworden -->
      <edge from="ter10" id="tre32" to="nter24"/>
      <!--  tre33  CAP <- KON -->
      <edge from="nter25" id="tre33" to="nter21"/>
      <!--  tre34  KON <- und -->
      <edge from="ter11" id="tre34" to="nter25"/>
      <!--  tre35  CAP <- ADJD -->
      <edge from="nter26" id="tre35" to="nter21" head="yes"/>
      <!--  tre36  ADJD <- empfehlenswert -->
      <edge from="ter12" id="tre36" to="nter26"/>
      <!--  tre37  AP <- PP -->
      <edge from="nter27" id="tre37" to="nter20"/>
      <!--  tre38  PP <- APPR -->
      <edge from="nter28" id="tre38" to="nter27" head="yes"/>
      <!--  tre39  APPR <- für -->
      <edge from="ter13" id="tre39" to="nter28"/>
      <!--  tre40  PP <- PIS -->
      <edge from="nter29" id="tre40" to="nter27"/>
      <!--  tre41  PIS <- alle -->
      <edge from="ter14" id="tre41" to="nter29"/>
      <!--  tre42  NP-SB <- NN -->
      <edge from="nter30" id="tre42" to="nter19" head="yes"/>
      <!--  tre43  NN <- Wasseraktivitäten -->
      <edge from="ter15" id="tre43" to="nter30"/>
      <!--  tre44  S <- $. -->
      <edge from="nter31" id="tre44" to="nter17" head="yes"/>
      <!--  tre45  $. <- ! -->
      <edge from="ter16" id="tre45" to="nter31"/>
    </tree>
    <tree>
      <nt id="nter32" label="ROOT"/>
      <nt id="nter33" label="S"/>
      <nt id="nter34" label="S-SB"/>
      <nt id="nter35" label="PWS-DA"/>
      <nt id="nter36" label="NP-SB"/>
      <nt id="nter37" label="ART"/>
      <nt id="nter38" label="NN"/>
      <nt id="nter39" label="AP"/>
      <nt id="nter40" label="AVP"/>
      <nt id="nter41" label="PTKA"/>
      <nt id="nter42" label="ADJD"/>
      <nt id="nter43" label="VAFIN"/>
      <nt id="nter44" label="VVFIN"/>
      <nt id="nter45" label="PRF-OA"/>
      <nt id="nter46" label="PP"/>
      <nt id="nter47" label="APPRART"/>
      <nt id="nter48" label="NN"/>
      <nt id="nter49" label="$."/>
      <t id="ter17">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter26">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--  tre46  ROOT <- S -->
      <edge from="nter33" id="tre46" to="nter32" head="yes"/>
      <!--  tre47  S <- S-SB -->
      <edge from="nter34" id="tre47" to="nter33"/>
      <!--  tre48  S-SB <- PWS-DA -->
      <edge from="nter35" id="tre48" to="nter34"/>
      <!--  tre49  PWS-DA <- wer -->
      <edge from="ter17" id="tre49" to="nter35"/>
      <!--  tre50  S-SB <- NP-SB -->
      <edge from="nter36" id="tre50" to="nter34"/>
      <!--  tre51  NP-SB <- ART -->
      <edge from="nter37" id="tre51" to="nter36"/>
      <!--  tre52  ART <- die -->
      <edge from="ter18" id="tre52" to="nter37"/>
      <!--  tre53  NP-SB <- NN -->
      <edge from="nter38" id="tre53" to="nter36" head="yes"/>
      <!--  tre54  NN <- Hotelpool -->
      <edge from="ter19" id="tre54" to="nter38"/>
      <!--  tre55  S-SB <- AP -->
      <edge from="nter39" id="tre55" to="nter34"/>
      <!--  tre56  AP <- AVP -->
      <edge from="nter40" id="tre56" to="nter39"/>
      <!--  tre57  AVP <- PTKA -->
      <edge from="nter41" id="tre57" to="nter40" head="yes"/>
      <!--  tre58  PTKA <- zu -->
      <edge from="ter20" id="tre58" to="nter41"/>
      <!--  tre59  AP <- ADJD -->
      <edge from="nter42" id="tre59" to="nter39" head="yes"/>
      <!--  tre60  ADJD <- klein -->
      <edge from="ter21" id="tre60" to="nter42"/>
      <!--  tre61  S-SB <- VAFIN -->
      <edge from="nter43" id="tre61" to="nter34" head="yes"/>
      <!--  tre62  VAFIN <- sein -->
      <edge from="ter22" id="tre62" to="nter43"/>
      <!--  tre63  S <- VVFIN -->
      <edge from="nter44" id="tre63" to="nter33" head="yes"/>
      <!--  tre64  VVFIN <- vergnügt -->
      <edge from="ter23" id="tre64" to="nter44"/>
      <!--  tre65  S <- PRF-OA -->
      <edge from="nter45" id="tre65" to="nter33"/>
      <!--  tre66  PRF-OA <- sich -->
      <edge from="ter24" id="tre66" to="nter45"/>
      <!--  tre67  S <- PP -->
      <edge from="nter46" id="tre67" to="nter33"/>
      <!--  tre68  PP <- APPRART -->
      <edge from="nter47" id="tre68" to="nter46" head="yes"/>
      <!--  tre69  APPRART <- in -->
      <edge from="ter25" id="tre69" to="nter47"/>
      <!--  tre70  PP <- NN -->
      <edge from="nter48" id="tre70" to="nter46"/>
      <!--  tre71  NN <- Agualand -->
      <edge from="ter26" id="tre71" to="nter48"/>
      <!--  tre72  S <- $. -->
      <edge from="nter49" id="tre72" to="nter33"/>
      <!--  tre73  $. <- . -->
      <edge from="ter27" id="tre73" to="nter49"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!--empfehlenswert-->
        <span>
          <target id="t13"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!--Sehr schön geworden-->
        <span>
          <target id="t9"/>
          <target id="t10"/>
          <target id="t11"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
