<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" timestamp="2014-02-10T13:43:36Z" version="0.0.1"/>
      <lp name="opener-tokenizer-de" timestamp="2014-02-10T13:43:36Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-02-25 16:51:41" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp timestamp="2014-02-25T16:51:44CET" version="1.3_17jan2014" name="Stanford German constituency parser trained on NEGRA corpus"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-05-13T09:43:03CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-13T09:43:03CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="6">Tolles</wf>
    <wf wid="w2" sent="1" para="1" offset="7" length="14">eindrückliches</wf>
    <wf wid="w3" sent="1" para="1" offset="22" length="7">Stadion</wf>
    <wf wid="w4" sent="2" para="2" offset="30" length="3">Das</wf>
    <wf wid="w5" sent="2" para="2" offset="34" length="7">Stadion</wf>
    <wf wid="w6" sent="2" para="2" offset="42" length="3">ist</wf>
    <wf wid="w7" sent="2" para="2" offset="46" length="3">von</wf>
    <wf wid="w8" sent="2" para="2" offset="50" length="3">der</wf>
    <wf wid="w9" sent="2" para="2" offset="54" length="4">City</wf>
    <wf wid="w10" sent="2" para="2" offset="59" length="4">sehr</wf>
    <wf wid="w11" sent="2" para="2" offset="64" length="3">gut</wf>
    <wf wid="w12" sent="2" para="2" offset="68" length="3">mit</wf>
    <wf wid="w13" sent="2" para="2" offset="72" length="3">der</wf>
    <wf wid="w14" sent="2" para="2" offset="76" length="2">U6</wf>
    <wf wid="w15" sent="2" para="2" offset="79" length="10">erreichbar</wf>
    <wf wid="w16" sent="2" para="2" offset="89" length="1">.</wf>
    <wf wid="w17" sent="3" para="2" offset="91" length="3">Die</wf>
    <wf wid="w18" sent="3" para="2" offset="95" length="4">wird</wf>
    <wf wid="w19" sent="3" para="2" offset="100" length="4">zwar</wf>
    <wf wid="w20" sent="3" para="2" offset="105" length="4">voll</wf>
    <wf wid="w21" sent="3" para="2" offset="109" length="1">,</wf>
    <wf wid="w22" sent="3" para="2" offset="111" length="4">aber</wf>
    <wf wid="w23" sent="3" para="2" offset="116" length="3">das</wf>
    <wf wid="w24" sent="3" para="2" offset="120" length="5">Ganze</wf>
    <wf wid="w25" sent="3" para="2" offset="126" length="3">ist</wf>
    <wf wid="w26" sent="3" para="2" offset="130" length="5">super</wf>
    <wf wid="w27" sent="3" para="2" offset="136" length="11">organisiert</wf>
    <wf wid="w28" sent="3" para="2" offset="147" length="1">.</wf>
    <wf wid="w29" sent="4" para="2" offset="149" length="3">Von</wf>
    <wf wid="w30" sent="4" para="2" offset="153" length="3">der</wf>
    <wf wid="w31" sent="4" para="2" offset="157" length="1">U</wf>
    <wf wid="w32" sent="4" para="2" offset="158" length="1">·</wf>
    <wf wid="w33" sent="4" para="2" offset="159" length="11">Bahnstation</wf>
    <wf wid="w34" sent="4" para="2" offset="171" length="4">sind</wf>
    <wf wid="w35" sent="4" para="2" offset="176" length="2">es</wf>
    <wf wid="w36" sent="4" para="2" offset="179" length="3">ca.</wf>
    <wf wid="w37" sent="4" para="2" offset="183" length="4">noch</wf>
    <wf wid="w38" sent="4" para="2" offset="188" length="2">10</wf>
    <wf wid="w39" sent="4" para="2" offset="191" length="7">Minuten</wf>
    <wf wid="w40" sent="4" para="2" offset="199" length="2">zu</wf>
    <wf wid="w41" sent="4" para="2" offset="202" length="4">Fuss</wf>
    <wf wid="w42" sent="4" para="2" offset="207" length="3">zum</wf>
    <wf wid="w43" sent="4" para="2" offset="211" length="7">Stadion</wf>
    <wf wid="w44" sent="4" para="2" offset="219" length="3">den</wf>
    <wf wid="w45" sent="4" para="2" offset="223" length="5">Hügel</wf>
    <wf wid="w46" sent="4" para="2" offset="229" length="4">rauf</wf>
    <wf wid="w47" sent="4" para="2" offset="233" length="1">.</wf>
    <wf wid="w48" sent="5" para="2" offset="235" length="3">Vor</wf>
    <wf wid="w49" sent="5" para="2" offset="239" length="5">allem</wf>
    <wf wid="w50" sent="5" para="2" offset="245" length="3">bei</wf>
    <wf wid="w51" sent="5" para="2" offset="249" length="12">Nachtspielen</wf>
    <wf wid="w52" sent="5" para="2" offset="262" length="3">ist</wf>
    <wf wid="w53" sent="5" para="2" offset="266" length="2">es</wf>
    <wf wid="w54" sent="5" para="2" offset="269" length="3">ein</wf>
    <wf wid="w55" sent="5" para="2" offset="273" length="14">eindrücklicher</wf>
    <wf wid="w56" sent="5" para="2" offset="288" length="7">Anblick</wf>
    <wf wid="w57" sent="5" para="2" offset="295" length="1">,</wf>
    <wf wid="w58" sent="5" para="2" offset="297" length="4">wenn</wf>
    <wf wid="w59" sent="5" para="2" offset="302" length="3">die</wf>
    <wf wid="w60" sent="5" para="2" offset="306" length="12">Stadionhülle</wf>
    <wf wid="w61" sent="5" para="2" offset="319" length="3">rot</wf>
    <wf wid="w62" sent="5" para="2" offset="323" length="8">leuchtet</wf>
    <wf wid="w63" sent="5" para="2" offset="331" length="1">.</wf>
    <wf wid="w64" sent="6" para="2" offset="333" length="9">Sämtliche</wf>
    <wf wid="w65" sent="6" para="2" offset="343" length="8">Sektoren</wf>
    <wf wid="w66" sent="6" para="2" offset="352" length="4">sind</wf>
    <wf wid="w67" sent="6" para="2" offset="357" length="4">sehr</wf>
    <wf wid="w68" sent="6" para="2" offset="362" length="3">gut</wf>
    <wf wid="w69" sent="6" para="2" offset="366" length="11">beschrieben</wf>
    <wf wid="w70" sent="6" para="2" offset="378" length="3">und</wf>
    <wf wid="w71" sent="6" para="2" offset="382" length="10">erreichbar</wf>
    <wf wid="w72" sent="6" para="2" offset="392" length="1">.</wf>
    <wf wid="w73" sent="7" para="3" offset="394" length="2">Es</wf>
    <wf wid="w74" sent="7" para="3" offset="397" length="3">hat</wf>
    <wf wid="w75" sent="7" para="3" offset="401" length="4">sehr</wf>
    <wf wid="w76" sent="7" para="3" offset="406" length="5">viele</wf>
    <wf wid="w77" sent="7" para="3" offset="412" length="8">sanitäre</wf>
    <wf wid="w78" sent="7" para="3" offset="421" length="7">Anlagen</wf>
    <wf wid="w79" sent="7" para="3" offset="429" length="3">und</wf>
    <wf wid="w80" sent="7" para="3" offset="433" length="6">Essens</wf>
    <wf wid="w81" sent="7" para="3" offset="439" length="1">·</wf>
    <wf wid="w82" sent="7" para="3" offset="440" length="1">/</wf>
    <wf wid="w83" sent="7" para="3" offset="441" length="14">Getränkestände</wf>
    <wf wid="w84" sent="7" para="3" offset="455" length="1">.</wf>
    <wf wid="w85" sent="8" para="3" offset="457" length="9">Allgemein</wf>
    <wf wid="w86" sent="8" para="3" offset="467" length="4">sind</wf>
    <wf wid="w87" sent="8" para="3" offset="472" length="3">die</wf>
    <wf wid="w88" sent="8" para="3" offset="476" length="8">Aufgänge</wf>
    <wf wid="w89" sent="8" para="3" offset="485" length="3">und</wf>
    <wf wid="w90" sent="8" para="3" offset="489" length="16">Aufenthaltsräume</wf>
    <wf wid="w91" sent="8" para="3" offset="506" length="3">bei</wf>
    <wf wid="w92" sent="8" para="3" offset="510" length="3">der</wf>
    <wf wid="w93" sent="8" para="3" offset="514" length="5">Pause</wf>
    <wf wid="w94" sent="8" para="3" offset="520" length="10">grosszügig</wf>
    <wf wid="w95" sent="8" para="3" offset="531" length="7">geplant</wf>
    <wf wid="w96" sent="8" para="3" offset="538" length="1">.</wf>
    <wf wid="w97" sent="9" para="3" offset="540" length="3">Für</wf>
    <wf wid="w98" sent="9" para="3" offset="544" length="3">die</wf>
    <wf wid="w99" sent="9" para="3" offset="548" length="13">Konsumationen</wf>
    <wf wid="w100" sent="9" para="3" offset="562" length="8">benötigt</wf>
    <wf wid="w101" sent="9" para="3" offset="571" length="3">man</wf>
    <wf wid="w102" sent="9" para="3" offset="575" length="4">eine</wf>
    <wf wid="w103" sent="9" para="3" offset="580" length="9">ArenaCard</wf>
    <wf wid="w104" sent="9" para="3" offset="589" length="1">,</wf>
    <wf wid="w105" sent="9" para="3" offset="591" length="3">die</wf>
    <wf wid="w106" sent="9" para="3" offset="595" length="3">man</wf>
    <wf wid="w107" sent="9" para="3" offset="599" length="8">beliebig</wf>
    <wf wid="w108" sent="9" para="3" offset="608" length="8">aufladen</wf>
    <wf wid="w109" sent="9" para="3" offset="617" length="4">kann</wf>
    <wf wid="w110" sent="9" para="3" offset="621" length="1">.</wf>
    <wf wid="w111" sent="10" para="3" offset="623" length="3">Bei</wf>
    <wf wid="w112" sent="10" para="3" offset="627" length="3">nur</wf>
    <wf wid="w113" sent="10" para="3" offset="631" length="5">einem</wf>
    <wf wid="w114" sent="10" para="3" offset="637" length="10">einmaligen</wf>
    <wf wid="w115" sent="10" para="3" offset="648" length="6">Besuch</wf>
    <wf wid="w116" sent="10" para="3" offset="655" length="4">kann</wf>
    <wf wid="w117" sent="10" para="3" offset="660" length="3">man</wf>
    <wf wid="w118" sent="10" para="3" offset="664" length="3">die</wf>
    <wf wid="w119" sent="10" para="3" offset="668" length="5">Karte</wf>
    <wf wid="w120" sent="10" para="3" offset="674" length="4">nach</wf>
    <wf wid="w121" sent="10" para="3" offset="679" length="3">dem</wf>
    <wf wid="w122" sent="10" para="3" offset="683" length="5">Spiel</wf>
    <wf wid="w123" sent="10" para="3" offset="689" length="6">wieder</wf>
    <wf wid="w124" sent="10" para="3" offset="696" length="7">abgeben</wf>
    <wf wid="w125" sent="10" para="3" offset="704" length="3">und</wf>
    <wf wid="w126" sent="10" para="3" offset="708" length="6">erhält</wf>
    <wf wid="w127" sent="10" para="3" offset="715" length="3">das</wf>
    <wf wid="w128" sent="10" para="3" offset="719" length="12">Restguthaben</wf>
    <wf wid="w129" sent="10" para="3" offset="732" length="10">ausbezahlt</wf>
    <wf wid="w130" sent="10" para="3" offset="742" length="1">.</wf>
    <wf wid="w131" sent="11" para="4" offset="744" length="4">Hier</wf>
    <wf wid="w132" sent="11" para="4" offset="749" length="5">komme</wf>
    <wf wid="w133" sent="11" para="4" offset="755" length="3">ich</wf>
    <wf wid="w134" sent="11" para="4" offset="759" length="5">gerne</wf>
    <wf wid="w135" sent="11" para="4" offset="765" length="6">wieder</wf>
    <wf wid="w136" sent="11" para="4" offset="772" length="3">für</wf>
    <wf wid="w137" sent="11" para="4" offset="776" length="3">ein</wf>
    <wf wid="w138" sent="11" para="4" offset="780" length="5">Spiel</wf>
    <wf wid="w139" sent="11" para="4" offset="785" length="1">.</wf>
  </text>
  <terms>
    <!--Tolles-->
    <term tid="t1" type="open" lemma="toll" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--eindrückliches-->
    <term tid="t2" type="open" lemma="eindrückliches" pos="O" morphofeat="ADJA unknown_lemma">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--Stadion-->
    <term tid="t3" type="open" lemma="Stadion" pos="N" morphofeat="NN">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--Das-->
    <term tid="t4" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--Stadion-->
    <term tid="t5" type="open" lemma="Stadion" pos="N" morphofeat="NN">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t6" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--von-->
    <term tid="t7" type="close" lemma="von" pos="P" morphofeat="APPR">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--der-->
    <term tid="t8" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--City-->
    <term tid="t9" type="open" lemma="City" pos="N" morphofeat="NN">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--sehr-->
    <term tid="t10" type="open" lemma="sehr" pos="A" morphofeat="ADV">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--gut-->
    <term tid="t11" type="open" lemma="gut" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--mit-->
    <term tid="t12" type="close" lemma="mit" pos="P" morphofeat="APPR">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--der-->
    <term tid="t13" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--U6-->
    <term tid="t14" type="open" lemma="U6" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--erreichbar-->
    <term tid="t15" type="open" lemma="erreichbar" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--.-->
    <term tid="t16" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--Die-->
    <term tid="t17" type="close" lemma="die" pos="Q" morphofeat="PDS">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--wird-->
    <term tid="t18" type="open" lemma="werden" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--zwar-->
    <term tid="t19" type="open" lemma="zwar" pos="A" morphofeat="ADV">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--voll-->
    <term tid="t20" type="open" lemma="voll" pos="G" morphofeat="ADJD">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--,-->
    <term tid="t21" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--aber-->
    <term tid="t22" type="close" lemma="aber" pos="C" morphofeat="KON">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--das-->
    <term tid="t23" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--Ganze-->
    <term tid="t24" type="open" lemma="Ganze" pos="N" morphofeat="NN">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t25" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--super-->
    <term tid="t26" type="open" lemma="super" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--organisiert-->
    <term tid="t27" type="open" lemma="organisieren" pos="V" morphofeat="VVPP">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--.-->
    <term tid="t28" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--Von-->
    <term tid="t29" type="close" lemma="von" pos="P" morphofeat="APPR">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--der-->
    <term tid="t30" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--U-->
    <term tid="t31" type="open" lemma="U" pos="N" morphofeat="NN">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--·-->
    <term tid="t32" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--Bahnstation-->
    <term tid="t33" type="open" lemma="Bahnstation" pos="N" morphofeat="NN">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--sind-->
    <term tid="t34" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--es-->
    <term tid="t35" type="close" lemma="es" pos="Q" morphofeat="PPER">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--ca.-->
    <term tid="t36" type="open" lemma="ca." pos="A" morphofeat="ADV">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--noch-->
    <term tid="t37" type="open" lemma="noch" pos="A" morphofeat="ADV">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--10-->
    <term tid="t38" type="open" lemma="10" pos="O" morphofeat="CARD">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--Minuten-->
    <term tid="t39" type="open" lemma="Minute" pos="N" morphofeat="NN">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--zu-->
    <term tid="t40" type="close" lemma="zu" pos="P" morphofeat="APPR">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--Fuss-->
    <term tid="t41" type="open" lemma="Fuß" pos="N" morphofeat="NN">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--zum-->
    <term tid="t42" type="close" lemma="zu" pos="P" morphofeat="APPRART">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--Stadion-->
    <term tid="t43" type="open" lemma="Stadion" pos="N" morphofeat="NN">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--den-->
    <term tid="t44" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--Hügel-->
    <term tid="t45" type="open" lemma="Hügel" pos="N" morphofeat="NN">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--rauf-->
    <term tid="t46" type="open" lemma="rauf" pos="A" morphofeat="ADV">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--.-->
    <term tid="t47" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--Vor-->
    <term tid="t48" type="close" lemma="vor" pos="P" morphofeat="APPR">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--allem-->
    <term tid="t49" type="close" lemma="alle" pos="Q" morphofeat="PIS">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--bei-->
    <term tid="t50" type="close" lemma="bei" pos="P" morphofeat="APPR">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--Nachtspielen-->
    <term tid="t51" type="open" lemma="Nachtspielen" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t52" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--es-->
    <term tid="t53" type="close" lemma="es" pos="Q" morphofeat="PPER">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--ein-->
    <term tid="t54" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--eindrücklicher-->
    <term tid="t55" type="open" lemma="eindrücklicher" pos="O" morphofeat="ADJA unknown_lemma">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--Anblick-->
    <term tid="t56" type="open" lemma="Anblick" pos="N" morphofeat="NN">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--,-->
    <term tid="t57" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--wenn-->
    <term tid="t58" type="close" lemma="wenn" pos="C" morphofeat="KOUS">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--die-->
    <term tid="t59" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--Stadionhülle-->
    <term tid="t60" type="open" lemma="Stadionhülle" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--rot-->
    <term tid="t61" type="open" lemma="rot" pos="G" morphofeat="ADJD">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--leuchtet-->
    <term tid="t62" type="open" lemma="leuchten" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--.-->
    <term tid="t63" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--Sämtliche-->
    <term tid="t64" type="close" lemma="sämtliche" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--Sektoren-->
    <term tid="t65" type="open" lemma="Sektor" pos="N" morphofeat="NN">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--sind-->
    <term tid="t66" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--sehr-->
    <term tid="t67" type="open" lemma="sehr" pos="A" morphofeat="ADV">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--gut-->
    <term tid="t68" type="open" lemma="gut" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--beschrieben-->
    <term tid="t69" type="open" lemma="beschreiben" pos="V" morphofeat="VVPP">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--und-->
    <term tid="t70" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--erreichbar-->
    <term tid="t71" type="open" lemma="erreichbar" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--.-->
    <term tid="t72" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--Es-->
    <term tid="t73" type="close" lemma="es" pos="Q" morphofeat="PPER">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--hat-->
    <term tid="t74" type="open" lemma="haben" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--sehr-->
    <term tid="t75" type="open" lemma="sehr" pos="A" morphofeat="ADV">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--viele-->
    <term tid="t76" type="close" lemma="viele" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--sanitäre-->
    <term tid="t77" type="open" lemma="sanitär" pos="G" morphofeat="ADJA">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--Anlagen-->
    <term tid="t78" type="open" lemma="Anlage" pos="N" morphofeat="NN">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--und-->
    <term tid="t79" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--Essens-->
    <term tid="t80" type="open" lemma="Essen" pos="N" morphofeat="NN">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--·-->
    <term tid="t81" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--/-->
    <term tid="t82" type="open" lemma="/" pos="O" morphofeat="$(">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--Getränkestände-->
    <term tid="t83" type="open" lemma="Getränkestand" pos="N" morphofeat="NN">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--.-->
    <term tid="t84" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--Allgemein-->
    <term tid="t85" type="open" lemma="allgemein" pos="G" morphofeat="ADJD">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--sind-->
    <term tid="t86" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--die-->
    <term tid="t87" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--Aufgänge-->
    <term tid="t88" type="open" lemma="Aufgang" pos="N" morphofeat="NN">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--und-->
    <term tid="t89" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--Aufenthaltsräume-->
    <term tid="t90" type="open" lemma="Aufenthaltsraum" pos="N" morphofeat="NN">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--bei-->
    <term tid="t91" type="close" lemma="bei" pos="P" morphofeat="APPR">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--der-->
    <term tid="t92" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--Pause-->
    <term tid="t93" type="open" lemma="Pause" pos="N" morphofeat="NN">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <!--grosszügig-->
    <term tid="t94" type="open" lemma="großzügig" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w94"/>
      </span>
    </term>
    <!--geplant-->
    <term tid="t95" type="open" lemma="planen" pos="V" morphofeat="VVPP">
      <span>
        <target id="w95"/>
      </span>
    </term>
    <!--.-->
    <term tid="t96" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w96"/>
      </span>
    </term>
    <!--Für-->
    <term tid="t97" type="close" lemma="für" pos="P" morphofeat="APPR">
      <span>
        <target id="w97"/>
      </span>
    </term>
    <!--die-->
    <term tid="t98" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w98"/>
      </span>
    </term>
    <!--Konsumationen-->
    <term tid="t99" type="open" lemma="Konsumationen" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w99"/>
      </span>
    </term>
    <!--benötigt-->
    <term tid="t100" type="open" lemma="benötigen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w100"/>
      </span>
    </term>
    <!--man-->
    <term tid="t101" type="close" lemma="man" pos="Q" morphofeat="PIS">
      <span>
        <target id="w101"/>
      </span>
    </term>
    <!--eine-->
    <term tid="t102" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w102"/>
      </span>
    </term>
    <!--ArenaCard-->
    <term tid="t103" type="open" lemma="ArenaCard" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w103"/>
      </span>
    </term>
    <!--,-->
    <term tid="t104" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w104"/>
      </span>
    </term>
    <!--die-->
    <term tid="t105" type="close" lemma="die" pos="Q" morphofeat="PRELS">
      <span>
        <target id="w105"/>
      </span>
    </term>
    <!--man-->
    <term tid="t106" type="close" lemma="man" pos="Q" morphofeat="PIS">
      <span>
        <target id="w106"/>
      </span>
    </term>
    <!--beliebig-->
    <term tid="t107" type="open" lemma="beliebig" pos="G" morphofeat="ADJD">
      <span>
        <target id="w107"/>
      </span>
    </term>
    <!--aufladen-->
    <term tid="t108" type="open" lemma="aufladen" pos="V" morphofeat="VVINF">
      <span>
        <target id="w108"/>
      </span>
    </term>
    <!--kann-->
    <term tid="t109" type="open" lemma="können" pos="V" morphofeat="VMFIN">
      <span>
        <target id="w109"/>
      </span>
    </term>
    <!--.-->
    <term tid="t110" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w110"/>
      </span>
    </term>
    <!--Bei-->
    <term tid="t111" type="close" lemma="bei" pos="P" morphofeat="APPR">
      <span>
        <target id="w111"/>
      </span>
    </term>
    <!--nur-->
    <term tid="t112" type="open" lemma="nur" pos="A" morphofeat="ADV">
      <span>
        <target id="w112"/>
      </span>
    </term>
    <!--einem-->
    <term tid="t113" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w113"/>
      </span>
    </term>
    <!--einmaligen-->
    <term tid="t114" type="open" lemma="einmalig" pos="G" morphofeat="ADJA">
      <span>
        <target id="w114"/>
      </span>
    </term>
    <!--Besuch-->
    <term tid="t115" type="open" lemma="Besuch" pos="N" morphofeat="NN">
      <span>
        <target id="w115"/>
      </span>
    </term>
    <!--kann-->
    <term tid="t116" type="open" lemma="können" pos="V" morphofeat="VMFIN">
      <span>
        <target id="w116"/>
      </span>
    </term>
    <!--man-->
    <term tid="t117" type="close" lemma="man" pos="Q" morphofeat="PIS">
      <span>
        <target id="w117"/>
      </span>
    </term>
    <!--die-->
    <term tid="t118" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w118"/>
      </span>
    </term>
    <!--Karte-->
    <term tid="t119" type="open" lemma="Karte" pos="N" morphofeat="NN">
      <span>
        <target id="w119"/>
      </span>
    </term>
    <!--nach-->
    <term tid="t120" type="close" lemma="nach" pos="P" morphofeat="APPR">
      <span>
        <target id="w120"/>
      </span>
    </term>
    <!--dem-->
    <term tid="t121" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w121"/>
      </span>
    </term>
    <!--Spiel-->
    <term tid="t122" type="open" lemma="Spiel" pos="N" morphofeat="NN">
      <span>
        <target id="w122"/>
      </span>
    </term>
    <!--wieder-->
    <term tid="t123" type="open" lemma="wieder" pos="A" morphofeat="ADV">
      <span>
        <target id="w123"/>
      </span>
    </term>
    <!--abgeben-->
    <term tid="t124" type="open" lemma="abgeben" pos="V" morphofeat="VVINF">
      <span>
        <target id="w124"/>
      </span>
    </term>
    <!--und-->
    <term tid="t125" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w125"/>
      </span>
    </term>
    <!--erhält-->
    <term tid="t126" type="open" lemma="erhalten" pos="V" morphofeat="VVFIN">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w126"/>
      </span>
    </term>
    <!--das-->
    <term tid="t127" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w127"/>
      </span>
    </term>
    <!--Restguthaben-->
    <term tid="t128" type="open" lemma="Restguthaben" pos="N" morphofeat="NN">
      <span>
        <target id="w128"/>
      </span>
    </term>
    <!--ausbezahlt-->
    <term tid="t129" type="open" lemma="ausbezahlen" pos="V" morphofeat="VVPP">
      <span>
        <target id="w129"/>
      </span>
    </term>
    <!--.-->
    <term tid="t130" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w130"/>
      </span>
    </term>
    <!--Hier-->
    <term tid="t131" type="open" lemma="hier" pos="A" morphofeat="ADV">
      <span>
        <target id="w131"/>
      </span>
    </term>
    <!--komme-->
    <term tid="t132" type="open" lemma="kommen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w132"/>
      </span>
    </term>
    <!--ich-->
    <term tid="t133" type="close" lemma="ich" pos="Q" morphofeat="PPER">
      <span>
        <target id="w133"/>
      </span>
    </term>
    <!--gerne-->
    <term tid="t134" type="open" lemma="gerne" pos="A" morphofeat="ADV">
      <span>
        <target id="w134"/>
      </span>
    </term>
    <!--wieder-->
    <term tid="t135" type="open" lemma="wieder" pos="A" morphofeat="ADV">
      <span>
        <target id="w135"/>
      </span>
    </term>
    <!--für-->
    <term tid="t136" type="close" lemma="für" pos="P" morphofeat="APPR">
      <span>
        <target id="w136"/>
      </span>
    </term>
    <!--ein-->
    <term tid="t137" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w137"/>
      </span>
    </term>
    <!--Spiel-->
    <term tid="t138" type="open" lemma="Spiel" pos="N" morphofeat="NN">
      <span>
        <target id="w138"/>
      </span>
    </term>
    <!--.-->
    <term tid="t139" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w139"/>
      </span>
    </term>
  </terms>
  <features>
    <properties>
      <property pid="p0" lemma="Accessibility (car or public transport)">
        <references>
          <span>
            <target id="t38"/>
            <target id="t39"/>
            <target id="t40"/>
            <target id="t41"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <constituency>
    <tree>
      <nt id="nter0" label="ROOT"/>
      <nt id="nter1" label="NUR"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="NN"/>
      <nt id="nter4" label="NP"/>
      <nt id="nter5" label="ADJA"/>
      <nt id="nter6" label="NN"/>
      <t id="ter0">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter1">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--  tre0  ROOT <- NUR -->
      <edge from="nter1" id="tre0" to="nter0" head="yes"/>
      <!--  tre1  NUR <- NP -->
      <edge from="nter2" id="tre1" to="nter1" head="yes"/>
      <!--  tre2  NP <- NN -->
      <edge from="nter3" id="tre2" to="nter2" head="yes"/>
      <!--  tre3  NN <- toll -->
      <edge from="ter0" id="tre3" to="nter3"/>
      <!--  tre4  NP <- NP -->
      <edge from="nter4" id="tre4" to="nter2"/>
      <!--  tre5  NP <- ADJA -->
      <edge from="nter5" id="tre5" to="nter4"/>
      <!--  tre6  ADJA <- eindrückliches -->
      <edge from="ter1" id="tre6" to="nter5"/>
      <!--  tre7  NP <- NN -->
      <edge from="nter6" id="tre7" to="nter4" head="yes"/>
      <!--  tre8  NN <- Stadion -->
      <edge from="ter2" id="tre8" to="nter6"/>
    </tree>
    <tree>
      <nt id="nter7" label="ROOT"/>
      <nt id="nter8" label="S"/>
      <nt id="nter9" label="NP-SB"/>
      <nt id="nter10" label="ART"/>
      <nt id="nter11" label="NN"/>
      <nt id="nter12" label="VAFIN"/>
      <nt id="nter13" label="AP"/>
      <nt id="nter14" label="PP"/>
      <nt id="nter15" label="APPR"/>
      <nt id="nter16" label="ART"/>
      <nt id="nter17" label="NN"/>
      <nt id="nter18" label="ADV"/>
      <nt id="nter19" label="ADJD"/>
      <nt id="nter20" label="PP"/>
      <nt id="nter21" label="APPR"/>
      <nt id="nter22" label="ART"/>
      <nt id="nter23" label="NE"/>
      <nt id="nter24" label="ADJD"/>
      <nt id="nter25" label="$."/>
      <t id="ter3">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--  tre9  ROOT <- S -->
      <edge from="nter8" id="tre9" to="nter7" head="yes"/>
      <!--  tre10  S <- NP-SB -->
      <edge from="nter9" id="tre10" to="nter8"/>
      <!--  tre11  NP-SB <- ART -->
      <edge from="nter10" id="tre11" to="nter9"/>
      <!--  tre12  ART <- die -->
      <edge from="ter3" id="tre12" to="nter10"/>
      <!--  tre13  NP-SB <- NN -->
      <edge from="nter11" id="tre13" to="nter9" head="yes"/>
      <!--  tre14  NN <- Stadion -->
      <edge from="ter4" id="tre14" to="nter11"/>
      <!--  tre15  S <- VAFIN -->
      <edge from="nter12" id="tre15" to="nter8" head="yes"/>
      <!--  tre16  VAFIN <- sein -->
      <edge from="ter5" id="tre16" to="nter12"/>
      <!--  tre17  S <- AP -->
      <edge from="nter13" id="tre17" to="nter8"/>
      <!--  tre18  AP <- PP -->
      <edge from="nter14" id="tre18" to="nter13"/>
      <!--  tre19  PP <- APPR -->
      <edge from="nter15" id="tre19" to="nter14" head="yes"/>
      <!--  tre20  APPR <- von -->
      <edge from="ter6" id="tre20" to="nter15"/>
      <!--  tre21  PP <- ART -->
      <edge from="nter16" id="tre21" to="nter14"/>
      <!--  tre22  ART <- die -->
      <edge from="ter7" id="tre22" to="nter16"/>
      <!--  tre23  PP <- NN -->
      <edge from="nter17" id="tre23" to="nter14"/>
      <!--  tre24  NN <- City -->
      <edge from="ter8" id="tre24" to="nter17"/>
      <!--  tre25  AP <- ADV -->
      <edge from="nter18" id="tre25" to="nter13"/>
      <!--  tre26  ADV <- sehr -->
      <edge from="ter9" id="tre26" to="nter18"/>
      <!--  tre27  AP <- ADJD -->
      <edge from="nter19" id="tre27" to="nter13"/>
      <!--  tre28  ADJD <- gut -->
      <edge from="ter10" id="tre28" to="nter19"/>
      <!--  tre29  AP <- PP -->
      <edge from="nter20" id="tre29" to="nter13"/>
      <!--  tre30  PP <- APPR -->
      <edge from="nter21" id="tre30" to="nter20" head="yes"/>
      <!--  tre31  APPR <- mit -->
      <edge from="ter11" id="tre31" to="nter21"/>
      <!--  tre32  PP <- ART -->
      <edge from="nter22" id="tre32" to="nter20"/>
      <!--  tre33  ART <- die -->
      <edge from="ter12" id="tre33" to="nter22"/>
      <!--  tre34  PP <- NE -->
      <edge from="nter23" id="tre34" to="nter20"/>
      <!--  tre35  NE <- U6 -->
      <edge from="ter13" id="tre35" to="nter23"/>
      <!--  tre36  AP <- ADJD -->
      <edge from="nter24" id="tre36" to="nter13" head="yes"/>
      <!--  tre37  ADJD <- erreichbar -->
      <edge from="ter14" id="tre37" to="nter24"/>
      <!--  tre38  S <- $. -->
      <edge from="nter25" id="tre38" to="nter8"/>
      <!--  tre39  $. <- . -->
      <edge from="ter15" id="tre39" to="nter25"/>
    </tree>
    <tree>
      <nt id="nter26" label="ROOT"/>
      <nt id="nter27" label="CS"/>
      <nt id="nter28" label="S"/>
      <nt id="nter29" label="PDS-SB"/>
      <nt id="nter30" label="VAFIN"/>
      <nt id="nter31" label="AP"/>
      <nt id="nter32" label="ADV"/>
      <nt id="nter33" label="ADJD"/>
      <nt id="nter34" label="$,"/>
      <nt id="nter35" label="KON"/>
      <nt id="nter36" label="S"/>
      <nt id="nter37" label="NP-SB"/>
      <nt id="nter38" label="ART"/>
      <nt id="nter39" label="NN"/>
      <nt id="nter40" label="VAFIN"/>
      <nt id="nter41" label="VP"/>
      <nt id="nter42" label="ADJD"/>
      <nt id="nter43" label="VVPP"/>
      <nt id="nter44" label="$."/>
      <t id="ter16">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter26">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--  tre40  ROOT <- CS -->
      <edge from="nter27" id="tre40" to="nter26" head="yes"/>
      <!--  tre41  CS <- S -->
      <edge from="nter28" id="tre41" to="nter27"/>
      <!--  tre42  S <- PDS-SB -->
      <edge from="nter29" id="tre42" to="nter28"/>
      <!--  tre43  PDS-SB <- die -->
      <edge from="ter16" id="tre43" to="nter29"/>
      <!--  tre44  S <- VAFIN -->
      <edge from="nter30" id="tre44" to="nter28" head="yes"/>
      <!--  tre45  VAFIN <- werden -->
      <edge from="ter17" id="tre45" to="nter30"/>
      <!--  tre46  S <- AP -->
      <edge from="nter31" id="tre46" to="nter28"/>
      <!--  tre47  AP <- ADV -->
      <edge from="nter32" id="tre47" to="nter31"/>
      <!--  tre48  ADV <- zwar -->
      <edge from="ter18" id="tre48" to="nter32"/>
      <!--  tre49  AP <- ADJD -->
      <edge from="nter33" id="tre49" to="nter31" head="yes"/>
      <!--  tre50  ADJD <- voll -->
      <edge from="ter19" id="tre50" to="nter33"/>
      <!--  tre51  CS <- $, -->
      <edge from="nter34" id="tre51" to="nter27"/>
      <!--  tre52  $, <- , -->
      <edge from="ter20" id="tre52" to="nter34"/>
      <!--  tre53  CS <- KON -->
      <edge from="nter35" id="tre53" to="nter27"/>
      <!--  tre54  KON <- aber -->
      <edge from="ter21" id="tre54" to="nter35"/>
      <!--  tre55  CS <- S -->
      <edge from="nter36" id="tre55" to="nter27" head="yes"/>
      <!--  tre56  S <- NP-SB -->
      <edge from="nter37" id="tre56" to="nter36"/>
      <!--  tre57  NP-SB <- ART -->
      <edge from="nter38" id="tre57" to="nter37"/>
      <!--  tre58  ART <- die -->
      <edge from="ter22" id="tre58" to="nter38"/>
      <!--  tre59  NP-SB <- NN -->
      <edge from="nter39" id="tre59" to="nter37" head="yes"/>
      <!--  tre60  NN <- Ganze -->
      <edge from="ter23" id="tre60" to="nter39"/>
      <!--  tre61  S <- VAFIN -->
      <edge from="nter40" id="tre61" to="nter36" head="yes"/>
      <!--  tre62  VAFIN <- sein -->
      <edge from="ter24" id="tre62" to="nter40"/>
      <!--  tre63  S <- VP -->
      <edge from="nter41" id="tre63" to="nter36"/>
      <!--  tre64  VP <- ADJD -->
      <edge from="nter42" id="tre64" to="nter41"/>
      <!--  tre65  ADJD <- super -->
      <edge from="ter25" id="tre65" to="nter42"/>
      <!--  tre66  VP <- VVPP -->
      <edge from="nter43" id="tre66" to="nter41" head="yes"/>
      <!--  tre67  VVPP <- organisieren -->
      <edge from="ter26" id="tre67" to="nter43"/>
      <!--  tre68  CS <- $. -->
      <edge from="nter44" id="tre68" to="nter27"/>
      <!--  tre69  $. <- . -->
      <edge from="ter27" id="tre69" to="nter44"/>
    </tree>
    <tree>
      <nt id="nter45" label="ROOT"/>
      <nt id="nter46" label="DL"/>
      <nt id="nter47" label="PP"/>
      <nt id="nter48" label="APPR"/>
      <nt id="nter49" label="ART"/>
      <nt id="nter50" label="NN"/>
      <nt id="nter51" label="$."/>
      <nt id="nter52" label="S"/>
      <nt id="nter53" label="ADV"/>
      <nt id="nter54" label="VAFIN"/>
      <nt id="nter55" label="PPER"/>
      <nt id="nter56" label="NP-SB"/>
      <nt id="nter57" label="AP"/>
      <nt id="nter58" label="ADV"/>
      <nt id="nter59" label="ADV"/>
      <nt id="nter60" label="CARD"/>
      <nt id="nter61" label="NN"/>
      <nt id="nter62" label="AP"/>
      <nt id="nter63" label="PP"/>
      <nt id="nter64" label="APPR"/>
      <nt id="nter65" label="NN"/>
      <nt id="nter66" label="PP"/>
      <nt id="nter67" label="APPRART"/>
      <nt id="nter68" label="NN"/>
      <nt id="nter69" label="NP"/>
      <nt id="nter70" label="ART"/>
      <nt id="nter71" label="NN"/>
      <nt id="nter72" label="ADJD"/>
      <nt id="nter73" label="$."/>
      <t id="ter28">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <t id="ter30">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <t id="ter31">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <t id="ter32">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <t id="ter33">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <t id="ter34">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <t id="ter35">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <t id="ter36">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <t id="ter37">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <t id="ter38">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <t id="ter39">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <t id="ter40">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <t id="ter41">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <t id="ter42">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <t id="ter43">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <t id="ter44">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <t id="ter45">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <t id="ter46">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--  tre70  ROOT <- DL -->
      <edge from="nter46" id="tre70" to="nter45" head="yes"/>
      <!--  tre71  DL <- PP -->
      <edge from="nter47" id="tre71" to="nter46" head="yes"/>
      <!--  tre72  PP <- APPR -->
      <edge from="nter48" id="tre72" to="nter47" head="yes"/>
      <!--  tre73  APPR <- von -->
      <edge from="ter28" id="tre73" to="nter48"/>
      <!--  tre74  PP <- ART -->
      <edge from="nter49" id="tre74" to="nter47"/>
      <!--  tre75  ART <- die -->
      <edge from="ter29" id="tre75" to="nter49"/>
      <!--  tre76  PP <- NN -->
      <edge from="nter50" id="tre76" to="nter47"/>
      <!--  tre77  NN <- U -->
      <edge from="ter30" id="tre77" to="nter50"/>
      <!--  tre78  DL <- $. -->
      <edge from="nter51" id="tre78" to="nter46"/>
      <!--  tre79  $. <- · -->
      <edge from="ter31" id="tre79" to="nter51"/>
      <!--  tre80  DL <- S -->
      <edge from="nter52" id="tre80" to="nter46"/>
      <!--  tre81  S <- ADV -->
      <edge from="nter53" id="tre81" to="nter52"/>
      <!--  tre82  ADV <- Bahnstation -->
      <edge from="ter32" id="tre82" to="nter53"/>
      <!--  tre83  S <- VAFIN -->
      <edge from="nter54" id="tre83" to="nter52" head="yes"/>
      <!--  tre84  VAFIN <- sein -->
      <edge from="ter33" id="tre84" to="nter54"/>
      <!--  tre85  S <- PPER -->
      <edge from="nter55" id="tre85" to="nter52"/>
      <!--  tre86  PPER <- es -->
      <edge from="ter34" id="tre86" to="nter55"/>
      <!--  tre87  S <- NP-SB -->
      <edge from="nter56" id="tre87" to="nter52"/>
      <!--  tre88  NP-SB <- AP -->
      <edge from="nter57" id="tre88" to="nter56"/>
      <!--  tre89  AP <- ADV -->
      <edge from="nter58" id="tre89" to="nter57"/>
      <!--  tre90  ADV <- ca. -->
      <edge from="ter35" id="tre90" to="nter58"/>
      <!--  tre91  AP <- ADV -->
      <edge from="nter59" id="tre91" to="nter57" head="yes"/>
      <!--  tre92  ADV <- noch -->
      <edge from="ter36" id="tre92" to="nter59"/>
      <!--  tre93  AP <- CARD -->
      <edge from="nter60" id="tre93" to="nter57"/>
      <!--  tre94  CARD <- 10 -->
      <edge from="ter37" id="tre94" to="nter60"/>
      <!--  tre95  NP-SB <- NN -->
      <edge from="nter61" id="tre95" to="nter56" head="yes"/>
      <!--  tre96  NN <- Minute -->
      <edge from="ter38" id="tre96" to="nter61"/>
      <!--  tre97  S <- AP -->
      <edge from="nter62" id="tre97" to="nter52"/>
      <!--  tre98  AP <- PP -->
      <edge from="nter63" id="tre98" to="nter62"/>
      <!--  tre99  PP <- APPR -->
      <edge from="nter64" id="tre99" to="nter63" head="yes"/>
      <!--  tre100  APPR <- zu -->
      <edge from="ter39" id="tre100" to="nter64"/>
      <!--  tre101  PP <- NN -->
      <edge from="nter65" id="tre101" to="nter63"/>
      <!--  tre102  NN <- Fuß -->
      <edge from="ter40" id="tre102" to="nter65"/>
      <!--  tre103  AP <- PP -->
      <edge from="nter66" id="tre103" to="nter62"/>
      <!--  tre104  PP <- APPRART -->
      <edge from="nter67" id="tre104" to="nter66" head="yes"/>
      <!--  tre105  APPRART <- zu -->
      <edge from="ter41" id="tre105" to="nter67"/>
      <!--  tre106  PP <- NN -->
      <edge from="nter68" id="tre106" to="nter66"/>
      <!--  tre107  NN <- Stadion -->
      <edge from="ter42" id="tre107" to="nter68"/>
      <!--  tre108  PP <- NP -->
      <edge from="nter69" id="tre108" to="nter66"/>
      <!--  tre109  NP <- ART -->
      <edge from="nter70" id="tre109" to="nter69"/>
      <!--  tre110  ART <- die -->
      <edge from="ter43" id="tre110" to="nter70"/>
      <!--  tre111  NP <- NN -->
      <edge from="nter71" id="tre111" to="nter69" head="yes"/>
      <!--  tre112  NN <- Hügel -->
      <edge from="ter44" id="tre112" to="nter71"/>
      <!--  tre113  AP <- ADJD -->
      <edge from="nter72" id="tre113" to="nter62" head="yes"/>
      <!--  tre114  ADJD <- rauf -->
      <edge from="ter45" id="tre114" to="nter72"/>
      <!--  tre115  DL <- $. -->
      <edge from="nter73" id="tre115" to="nter46"/>
      <!--  tre116  $. <- . -->
      <edge from="ter46" id="tre116" to="nter73"/>
    </tree>
    <tree>
      <nt id="nter74" label="ROOT"/>
      <nt id="nter75" label="S"/>
      <nt id="nter76" label="PP"/>
      <nt id="nter77" label="PP"/>
      <nt id="nter78" label="APPR"/>
      <nt id="nter79" label="PIS"/>
      <nt id="nter80" label="APPR"/>
      <nt id="nter81" label="NN"/>
      <nt id="nter82" label="VAFIN"/>
      <nt id="nter83" label="PPER-SB"/>
      <nt id="nter84" label="NP"/>
      <nt id="nter85" label="ART"/>
      <nt id="nter86" label="ADJA"/>
      <nt id="nter87" label="NN"/>
      <nt id="nter88" label="$,"/>
      <nt id="nter89" label="S"/>
      <nt id="nter90" label="KOUS"/>
      <nt id="nter91" label="NP-SB"/>
      <nt id="nter92" label="ART"/>
      <nt id="nter93" label="NN"/>
      <nt id="nter94" label="ADJD"/>
      <nt id="nter95" label="VVFIN"/>
      <nt id="nter96" label="$."/>
      <t id="ter47">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <t id="ter48">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <t id="ter49">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <t id="ter50">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <t id="ter51">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <t id="ter52">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <t id="ter53">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <t id="ter54">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <t id="ter55">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <t id="ter56">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <t id="ter57">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <t id="ter58">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <t id="ter59">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <t id="ter60">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <t id="ter61">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <t id="ter62">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--  tre117  ROOT <- S -->
      <edge from="nter75" id="tre117" to="nter74" head="yes"/>
      <!--  tre118  S <- PP -->
      <edge from="nter76" id="tre118" to="nter75"/>
      <!--  tre119  PP <- PP -->
      <edge from="nter77" id="tre119" to="nter76"/>
      <!--  tre120  PP <- APPR -->
      <edge from="nter78" id="tre120" to="nter77" head="yes"/>
      <!--  tre121  APPR <- vor -->
      <edge from="ter47" id="tre121" to="nter78"/>
      <!--  tre122  PP <- PIS -->
      <edge from="nter79" id="tre122" to="nter77"/>
      <!--  tre123  PIS <- alle -->
      <edge from="ter48" id="tre123" to="nter79"/>
      <!--  tre124  PP <- APPR -->
      <edge from="nter80" id="tre124" to="nter76" head="yes"/>
      <!--  tre125  APPR <- bei -->
      <edge from="ter49" id="tre125" to="nter80"/>
      <!--  tre126  PP <- NN -->
      <edge from="nter81" id="tre126" to="nter76"/>
      <!--  tre127  NN <- Nachtspielen -->
      <edge from="ter50" id="tre127" to="nter81"/>
      <!--  tre128  S <- VAFIN -->
      <edge from="nter82" id="tre128" to="nter75" head="yes"/>
      <!--  tre129  VAFIN <- sein -->
      <edge from="ter51" id="tre129" to="nter82"/>
      <!--  tre130  S <- PPER-SB -->
      <edge from="nter83" id="tre130" to="nter75"/>
      <!--  tre131  PPER-SB <- es -->
      <edge from="ter52" id="tre131" to="nter83"/>
      <!--  tre132  S <- NP -->
      <edge from="nter84" id="tre132" to="nter75"/>
      <!--  tre133  NP <- ART -->
      <edge from="nter85" id="tre133" to="nter84"/>
      <!--  tre134  ART <- eine -->
      <edge from="ter53" id="tre134" to="nter85"/>
      <!--  tre135  NP <- ADJA -->
      <edge from="nter86" id="tre135" to="nter84"/>
      <!--  tre136  ADJA <- eindrücklicher -->
      <edge from="ter54" id="tre136" to="nter86"/>
      <!--  tre137  NP <- NN -->
      <edge from="nter87" id="tre137" to="nter84" head="yes"/>
      <!--  tre138  NN <- Anblick -->
      <edge from="ter55" id="tre138" to="nter87"/>
      <!--  tre139  S <- $, -->
      <edge from="nter88" id="tre139" to="nter75"/>
      <!--  tre140  $, <- , -->
      <edge from="ter56" id="tre140" to="nter88"/>
      <!--  tre141  S <- S -->
      <edge from="nter89" id="tre141" to="nter75"/>
      <!--  tre142  S <- KOUS -->
      <edge from="nter90" id="tre142" to="nter89"/>
      <!--  tre143  KOUS <- wenn -->
      <edge from="ter57" id="tre143" to="nter90"/>
      <!--  tre144  S <- NP-SB -->
      <edge from="nter91" id="tre144" to="nter89"/>
      <!--  tre145  NP-SB <- ART -->
      <edge from="nter92" id="tre145" to="nter91"/>
      <!--  tre146  ART <- die -->
      <edge from="ter58" id="tre146" to="nter92"/>
      <!--  tre147  NP-SB <- NN -->
      <edge from="nter93" id="tre147" to="nter91" head="yes"/>
      <!--  tre148  NN <- Stadionhülle -->
      <edge from="ter59" id="tre148" to="nter93"/>
      <!--  tre149  S <- ADJD -->
      <edge from="nter94" id="tre149" to="nter89"/>
      <!--  tre150  ADJD <- rot -->
      <edge from="ter60" id="tre150" to="nter94"/>
      <!--  tre151  S <- VVFIN -->
      <edge from="nter95" id="tre151" to="nter89" head="yes"/>
      <!--  tre152  VVFIN <- leuchten -->
      <edge from="ter61" id="tre152" to="nter95"/>
      <!--  tre153  S <- $. -->
      <edge from="nter96" id="tre153" to="nter75"/>
      <!--  tre154  $. <- . -->
      <edge from="ter62" id="tre154" to="nter96"/>
    </tree>
    <tree>
      <nt id="nter97" label="ROOT"/>
      <nt id="nter98" label="S"/>
      <nt id="nter99" label="NP-SB"/>
      <nt id="nter100" label="ADJA"/>
      <nt id="nter101" label="NN"/>
      <nt id="nter102" label="VAFIN"/>
      <nt id="nter103" label="AP"/>
      <nt id="nter104" label="ADV"/>
      <nt id="nter105" label="CAP"/>
      <nt id="nter106" label="VP"/>
      <nt id="nter107" label="ADJD"/>
      <nt id="nter108" label="VVPP"/>
      <nt id="nter109" label="KON"/>
      <nt id="nter110" label="ADJD"/>
      <nt id="nter111" label="$."/>
      <t id="ter63">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <t id="ter64">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <t id="ter65">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <t id="ter66">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <t id="ter67">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <t id="ter68">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <t id="ter69">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <t id="ter70">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <t id="ter71">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <!--  tre155  ROOT <- S -->
      <edge from="nter98" id="tre155" to="nter97" head="yes"/>
      <!--  tre156  S <- NP-SB -->
      <edge from="nter99" id="tre156" to="nter98"/>
      <!--  tre157  NP-SB <- ADJA -->
      <edge from="nter100" id="tre157" to="nter99"/>
      <!--  tre158  ADJA <- sämtliche -->
      <edge from="ter63" id="tre158" to="nter100"/>
      <!--  tre159  NP-SB <- NN -->
      <edge from="nter101" id="tre159" to="nter99" head="yes"/>
      <!--  tre160  NN <- Sektor -->
      <edge from="ter64" id="tre160" to="nter101"/>
      <!--  tre161  S <- VAFIN -->
      <edge from="nter102" id="tre161" to="nter98" head="yes"/>
      <!--  tre162  VAFIN <- sein -->
      <edge from="ter65" id="tre162" to="nter102"/>
      <!--  tre163  S <- AP -->
      <edge from="nter103" id="tre163" to="nter98"/>
      <!--  tre164  AP <- ADV -->
      <edge from="nter104" id="tre164" to="nter103"/>
      <!--  tre165  ADV <- sehr -->
      <edge from="ter66" id="tre165" to="nter104"/>
      <!--  tre166  AP <- CAP -->
      <edge from="nter105" id="tre166" to="nter103" head="yes"/>
      <!--  tre167  CAP <- VP -->
      <edge from="nter106" id="tre167" to="nter105"/>
      <!--  tre168  VP <- ADJD -->
      <edge from="nter107" id="tre168" to="nter106"/>
      <!--  tre169  ADJD <- gut -->
      <edge from="ter67" id="tre169" to="nter107"/>
      <!--  tre170  VP <- VVPP -->
      <edge from="nter108" id="tre170" to="nter106" head="yes"/>
      <!--  tre171  VVPP <- beschreiben -->
      <edge from="ter68" id="tre171" to="nter108"/>
      <!--  tre172  CAP <- KON -->
      <edge from="nter109" id="tre172" to="nter105"/>
      <!--  tre173  KON <- und -->
      <edge from="ter69" id="tre173" to="nter109"/>
      <!--  tre174  CAP <- ADJD -->
      <edge from="nter110" id="tre174" to="nter105" head="yes"/>
      <!--  tre175  ADJD <- erreichbar -->
      <edge from="ter70" id="tre175" to="nter110"/>
      <!--  tre176  S <- $. -->
      <edge from="nter111" id="tre176" to="nter98"/>
      <!--  tre177  $. <- . -->
      <edge from="ter71" id="tre177" to="nter111"/>
    </tree>
    <tree>
      <nt id="nter112" label="ROOT"/>
      <nt id="nter113" label="S"/>
      <nt id="nter114" label="NP-SB"/>
      <nt id="nter115" label="PPER"/>
      <nt id="nter116" label="VAFIN"/>
      <nt id="nter117" label="ADV"/>
      <nt id="nter118" label="NP-OA"/>
      <nt id="nter119" label="PIDAT"/>
      <nt id="nter120" label="ADJA"/>
      <nt id="nter121" label="CNP"/>
      <nt id="nter122" label="NN"/>
      <nt id="nter123" label="KON"/>
      <nt id="nter124" label="NN"/>
      <nt id="nter125" label="$."/>
      <nt id="nter126" label="CNP"/>
      <nt id="nter127" label="TRUNC"/>
      <nt id="nter128" label="NN"/>
      <nt id="nter129" label="$."/>
      <t id="ter72">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <t id="ter73">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <t id="ter74">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <t id="ter75">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <t id="ter76">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <t id="ter77">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <t id="ter78">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <t id="ter79">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <t id="ter80">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <t id="ter81">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <t id="ter82">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <t id="ter83">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <!--  tre178  ROOT <- S -->
      <edge from="nter113" id="tre178" to="nter112" head="yes"/>
      <!--  tre179  S <- NP-SB -->
      <edge from="nter114" id="tre179" to="nter113"/>
      <!--  tre180  NP-SB <- PPER -->
      <edge from="nter115" id="tre180" to="nter114" head="yes"/>
      <!--  tre181  PPER <- es -->
      <edge from="ter72" id="tre181" to="nter115"/>
      <!--  tre182  S <- VAFIN -->
      <edge from="nter116" id="tre182" to="nter113" head="yes"/>
      <!--  tre183  VAFIN <- haben -->
      <edge from="ter73" id="tre183" to="nter116"/>
      <!--  tre184  S <- ADV -->
      <edge from="nter117" id="tre184" to="nter113"/>
      <!--  tre185  ADV <- sehr -->
      <edge from="ter74" id="tre185" to="nter117"/>
      <!--  tre186  S <- NP-OA -->
      <edge from="nter118" id="tre186" to="nter113"/>
      <!--  tre187  NP-OA <- PIDAT -->
      <edge from="nter119" id="tre187" to="nter118"/>
      <!--  tre188  PIDAT <- viele -->
      <edge from="ter75" id="tre188" to="nter119"/>
      <!--  tre189  NP-OA <- ADJA -->
      <edge from="nter120" id="tre189" to="nter118"/>
      <!--  tre190  ADJA <- sanitär -->
      <edge from="ter76" id="tre190" to="nter120"/>
      <!--  tre191  NP-OA <- CNP -->
      <edge from="nter121" id="tre191" to="nter118" head="yes"/>
      <!--  tre192  CNP <- NN -->
      <edge from="nter122" id="tre192" to="nter121"/>
      <!--  tre193  NN <- Anlage -->
      <edge from="ter77" id="tre193" to="nter122"/>
      <!--  tre194  CNP <- KON -->
      <edge from="nter123" id="tre194" to="nter121"/>
      <!--  tre195  KON <- und -->
      <edge from="ter78" id="tre195" to="nter123"/>
      <!--  tre196  CNP <- NN -->
      <edge from="nter124" id="tre196" to="nter121" head="yes"/>
      <!--  tre197  NN <- Essen -->
      <edge from="ter79" id="tre197" to="nter124"/>
      <!--  tre198  S <- $. -->
      <edge from="nter125" id="tre198" to="nter113"/>
      <!--  tre199  $. <- · -->
      <edge from="ter80" id="tre199" to="nter125"/>
      <!--  tre200  S <- CNP -->
      <edge from="nter126" id="tre200" to="nter113"/>
      <!--  tre201  CNP <- TRUNC -->
      <edge from="nter127" id="tre201" to="nter126"/>
      <!--  tre202  TRUNC <- / -->
      <edge from="ter81" id="tre202" to="nter127"/>
      <!--  tre203  CNP <- NN -->
      <edge from="nter128" id="tre203" to="nter126" head="yes"/>
      <!--  tre204  NN <- Getränkestand -->
      <edge from="ter82" id="tre204" to="nter128"/>
      <!--  tre205  S <- $. -->
      <edge from="nter129" id="tre205" to="nter113"/>
      <!--  tre206  $. <- . -->
      <edge from="ter83" id="tre206" to="nter129"/>
    </tree>
    <tree>
      <nt id="nter130" label="ROOT"/>
      <nt id="nter131" label="S"/>
      <nt id="nter132" label="ADJD"/>
      <nt id="nter133" label="VAFIN"/>
      <nt id="nter134" label="NP-SB"/>
      <nt id="nter135" label="ART"/>
      <nt id="nter136" label="CNP"/>
      <nt id="nter137" label="NN"/>
      <nt id="nter138" label="KON"/>
      <nt id="nter139" label="NN"/>
      <nt id="nter140" label="VP"/>
      <nt id="nter141" label="PP"/>
      <nt id="nter142" label="APPR"/>
      <nt id="nter143" label="ART"/>
      <nt id="nter144" label="NN"/>
      <nt id="nter145" label="ADJD"/>
      <nt id="nter146" label="VVPP"/>
      <nt id="nter147" label="$."/>
      <t id="ter84">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <t id="ter85">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <t id="ter86">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <t id="ter87">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <t id="ter88">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <t id="ter89">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <t id="ter90">
        <span>
          <target id="t91"/>
        </span>
      </t>
      <t id="ter91">
        <span>
          <target id="t92"/>
        </span>
      </t>
      <t id="ter92">
        <span>
          <target id="t93"/>
        </span>
      </t>
      <t id="ter93">
        <span>
          <target id="t94"/>
        </span>
      </t>
      <t id="ter94">
        <span>
          <target id="t95"/>
        </span>
      </t>
      <t id="ter95">
        <span>
          <target id="t96"/>
        </span>
      </t>
      <!--  tre207  ROOT <- S -->
      <edge from="nter131" id="tre207" to="nter130" head="yes"/>
      <!--  tre208  S <- ADJD -->
      <edge from="nter132" id="tre208" to="nter131"/>
      <!--  tre209  ADJD <- allgemein -->
      <edge from="ter84" id="tre209" to="nter132"/>
      <!--  tre210  S <- VAFIN -->
      <edge from="nter133" id="tre210" to="nter131" head="yes"/>
      <!--  tre211  VAFIN <- sein -->
      <edge from="ter85" id="tre211" to="nter133"/>
      <!--  tre212  S <- NP-SB -->
      <edge from="nter134" id="tre212" to="nter131"/>
      <!--  tre213  NP-SB <- ART -->
      <edge from="nter135" id="tre213" to="nter134"/>
      <!--  tre214  ART <- die -->
      <edge from="ter86" id="tre214" to="nter135"/>
      <!--  tre215  NP-SB <- CNP -->
      <edge from="nter136" id="tre215" to="nter134" head="yes"/>
      <!--  tre216  CNP <- NN -->
      <edge from="nter137" id="tre216" to="nter136"/>
      <!--  tre217  NN <- Aufgang -->
      <edge from="ter87" id="tre217" to="nter137"/>
      <!--  tre218  CNP <- KON -->
      <edge from="nter138" id="tre218" to="nter136"/>
      <!--  tre219  KON <- und -->
      <edge from="ter88" id="tre219" to="nter138"/>
      <!--  tre220  CNP <- NN -->
      <edge from="nter139" id="tre220" to="nter136" head="yes"/>
      <!--  tre221  NN <- Aufenthaltsraum -->
      <edge from="ter89" id="tre221" to="nter139"/>
      <!--  tre222  S <- VP -->
      <edge from="nter140" id="tre222" to="nter131"/>
      <!--  tre223  VP <- PP -->
      <edge from="nter141" id="tre223" to="nter140"/>
      <!--  tre224  PP <- APPR -->
      <edge from="nter142" id="tre224" to="nter141" head="yes"/>
      <!--  tre225  APPR <- bei -->
      <edge from="ter90" id="tre225" to="nter142"/>
      <!--  tre226  PP <- ART -->
      <edge from="nter143" id="tre226" to="nter141"/>
      <!--  tre227  ART <- die -->
      <edge from="ter91" id="tre227" to="nter143"/>
      <!--  tre228  PP <- NN -->
      <edge from="nter144" id="tre228" to="nter141"/>
      <!--  tre229  NN <- Pause -->
      <edge from="ter92" id="tre229" to="nter144"/>
      <!--  tre230  VP <- ADJD -->
      <edge from="nter145" id="tre230" to="nter140"/>
      <!--  tre231  ADJD <- großzügig -->
      <edge from="ter93" id="tre231" to="nter145"/>
      <!--  tre232  VP <- VVPP -->
      <edge from="nter146" id="tre232" to="nter140" head="yes"/>
      <!--  tre233  VVPP <- planen -->
      <edge from="ter94" id="tre233" to="nter146"/>
      <!--  tre234  S <- $. -->
      <edge from="nter147" id="tre234" to="nter131"/>
      <!--  tre235  $. <- . -->
      <edge from="ter95" id="tre235" to="nter147"/>
    </tree>
    <tree>
      <nt id="nter148" label="ROOT"/>
      <nt id="nter149" label="CS"/>
      <nt id="nter150" label="S"/>
      <nt id="nter151" label="PP"/>
      <nt id="nter152" label="APPR"/>
      <nt id="nter153" label="ART"/>
      <nt id="nter154" label="NN"/>
      <nt id="nter155" label="VVFIN"/>
      <nt id="nter156" label="PIS-SB"/>
      <nt id="nter157" label="NP-OA"/>
      <nt id="nter158" label="ART"/>
      <nt id="nter159" label="NN"/>
      <nt id="nter160" label="$,"/>
      <nt id="nter161" label="S"/>
      <nt id="nter162" label="PRELS"/>
      <nt id="nter163" label="PIS-SB"/>
      <nt id="nter164" label="VP"/>
      <nt id="nter165" label="ADJD"/>
      <nt id="nter166" label="VVINF"/>
      <nt id="nter167" label="VMFIN"/>
      <nt id="nter168" label="$."/>
      <t id="ter96">
        <span>
          <target id="t97"/>
        </span>
      </t>
      <t id="ter97">
        <span>
          <target id="t98"/>
        </span>
      </t>
      <t id="ter98">
        <span>
          <target id="t99"/>
        </span>
      </t>
      <t id="ter99">
        <span>
          <target id="t100"/>
        </span>
      </t>
      <t id="ter100">
        <span>
          <target id="t101"/>
        </span>
      </t>
      <t id="ter101">
        <span>
          <target id="t102"/>
        </span>
      </t>
      <t id="ter102">
        <span>
          <target id="t103"/>
        </span>
      </t>
      <t id="ter103">
        <span>
          <target id="t104"/>
        </span>
      </t>
      <t id="ter104">
        <span>
          <target id="t105"/>
        </span>
      </t>
      <t id="ter105">
        <span>
          <target id="t106"/>
        </span>
      </t>
      <t id="ter106">
        <span>
          <target id="t107"/>
        </span>
      </t>
      <t id="ter107">
        <span>
          <target id="t108"/>
        </span>
      </t>
      <t id="ter108">
        <span>
          <target id="t109"/>
        </span>
      </t>
      <t id="ter109">
        <span>
          <target id="t110"/>
        </span>
      </t>
      <!--  tre236  ROOT <- CS -->
      <edge from="nter149" id="tre236" to="nter148" head="yes"/>
      <!--  tre237  CS <- S -->
      <edge from="nter150" id="tre237" to="nter149"/>
      <!--  tre238  S <- PP -->
      <edge from="nter151" id="tre238" to="nter150"/>
      <!--  tre239  PP <- APPR -->
      <edge from="nter152" id="tre239" to="nter151" head="yes"/>
      <!--  tre240  APPR <- für -->
      <edge from="ter96" id="tre240" to="nter152"/>
      <!--  tre241  PP <- ART -->
      <edge from="nter153" id="tre241" to="nter151"/>
      <!--  tre242  ART <- die -->
      <edge from="ter97" id="tre242" to="nter153"/>
      <!--  tre243  PP <- NN -->
      <edge from="nter154" id="tre243" to="nter151"/>
      <!--  tre244  NN <- Konsumationen -->
      <edge from="ter98" id="tre244" to="nter154"/>
      <!--  tre245  S <- VVFIN -->
      <edge from="nter155" id="tre245" to="nter150" head="yes"/>
      <!--  tre246  VVFIN <- benötigen -->
      <edge from="ter99" id="tre246" to="nter155"/>
      <!--  tre247  S <- PIS-SB -->
      <edge from="nter156" id="tre247" to="nter150"/>
      <!--  tre248  PIS-SB <- man -->
      <edge from="ter100" id="tre248" to="nter156"/>
      <!--  tre249  S <- NP-OA -->
      <edge from="nter157" id="tre249" to="nter150"/>
      <!--  tre250  NP-OA <- ART -->
      <edge from="nter158" id="tre250" to="nter157"/>
      <!--  tre251  ART <- eine -->
      <edge from="ter101" id="tre251" to="nter158"/>
      <!--  tre252  NP-OA <- NN -->
      <edge from="nter159" id="tre252" to="nter157" head="yes"/>
      <!--  tre253  NN <- ArenaCard -->
      <edge from="ter102" id="tre253" to="nter159"/>
      <!--  tre254  CS <- $, -->
      <edge from="nter160" id="tre254" to="nter149"/>
      <!--  tre255  $, <- , -->
      <edge from="ter103" id="tre255" to="nter160"/>
      <!--  tre256  CS <- S -->
      <edge from="nter161" id="tre256" to="nter149" head="yes"/>
      <!--  tre257  S <- PRELS -->
      <edge from="nter162" id="tre257" to="nter161"/>
      <!--  tre258  PRELS <- die -->
      <edge from="ter104" id="tre258" to="nter162"/>
      <!--  tre259  S <- PIS-SB -->
      <edge from="nter163" id="tre259" to="nter161"/>
      <!--  tre260  PIS-SB <- man -->
      <edge from="ter105" id="tre260" to="nter163"/>
      <!--  tre261  S <- VP -->
      <edge from="nter164" id="tre261" to="nter161"/>
      <!--  tre262  VP <- ADJD -->
      <edge from="nter165" id="tre262" to="nter164"/>
      <!--  tre263  ADJD <- beliebig -->
      <edge from="ter106" id="tre263" to="nter165"/>
      <!--  tre264  VP <- VVINF -->
      <edge from="nter166" id="tre264" to="nter164" head="yes"/>
      <!--  tre265  VVINF <- aufladen -->
      <edge from="ter107" id="tre265" to="nter166"/>
      <!--  tre266  S <- VMFIN -->
      <edge from="nter167" id="tre266" to="nter161" head="yes"/>
      <!--  tre267  VMFIN <- können -->
      <edge from="ter108" id="tre267" to="nter167"/>
      <!--  tre268  CS <- $. -->
      <edge from="nter168" id="tre268" to="nter149"/>
      <!--  tre269  $. <- . -->
      <edge from="ter109" id="tre269" to="nter168"/>
    </tree>
    <tree>
      <nt id="nter169" label="ROOT"/>
      <nt id="nter170" label="CS"/>
      <nt id="nter171" label="S"/>
      <nt id="nter172" label="PP"/>
      <nt id="nter173" label="APPR"/>
      <nt id="nter174" label="ADV"/>
      <nt id="nter175" label="NP"/>
      <nt id="nter176" label="ART"/>
      <nt id="nter177" label="ADJA"/>
      <nt id="nter178" label="NN"/>
      <nt id="nter179" label="VMFIN"/>
      <nt id="nter180" label="PIS-SB"/>
      <nt id="nter181" label="VP"/>
      <nt id="nter182" label="NP-OA"/>
      <nt id="nter183" label="ART"/>
      <nt id="nter184" label="NN"/>
      <nt id="nter185" label="PP"/>
      <nt id="nter186" label="APPR"/>
      <nt id="nter187" label="ART"/>
      <nt id="nter188" label="NN"/>
      <nt id="nter189" label="ADV"/>
      <nt id="nter190" label="VVINF"/>
      <nt id="nter191" label="KON"/>
      <nt id="nter192" label="S"/>
      <nt id="nter193" label="VVFIN"/>
      <nt id="nter194" label="NP-OA"/>
      <nt id="nter195" label="ART"/>
      <nt id="nter196" label="NN"/>
      <nt id="nter197" label="VP"/>
      <nt id="nter198" label="VVPP"/>
      <nt id="nter199" label="$."/>
      <t id="ter110">
        <span>
          <target id="t111"/>
        </span>
      </t>
      <t id="ter111">
        <span>
          <target id="t112"/>
        </span>
      </t>
      <t id="ter112">
        <span>
          <target id="t113"/>
        </span>
      </t>
      <t id="ter113">
        <span>
          <target id="t114"/>
        </span>
      </t>
      <t id="ter114">
        <span>
          <target id="t115"/>
        </span>
      </t>
      <t id="ter115">
        <span>
          <target id="t116"/>
        </span>
      </t>
      <t id="ter116">
        <span>
          <target id="t117"/>
        </span>
      </t>
      <t id="ter117">
        <span>
          <target id="t118"/>
        </span>
      </t>
      <t id="ter118">
        <span>
          <target id="t119"/>
        </span>
      </t>
      <t id="ter119">
        <span>
          <target id="t120"/>
        </span>
      </t>
      <t id="ter120">
        <span>
          <target id="t121"/>
        </span>
      </t>
      <t id="ter121">
        <span>
          <target id="t122"/>
        </span>
      </t>
      <t id="ter122">
        <span>
          <target id="t123"/>
        </span>
      </t>
      <t id="ter123">
        <span>
          <target id="t124"/>
        </span>
      </t>
      <t id="ter124">
        <span>
          <target id="t125"/>
        </span>
      </t>
      <t id="ter125">
        <span>
          <target id="t126"/>
        </span>
      </t>
      <t id="ter126">
        <span>
          <target id="t127"/>
        </span>
      </t>
      <t id="ter127">
        <span>
          <target id="t128"/>
        </span>
      </t>
      <t id="ter128">
        <span>
          <target id="t129"/>
        </span>
      </t>
      <t id="ter129">
        <span>
          <target id="t130"/>
        </span>
      </t>
      <!--  tre270  ROOT <- CS -->
      <edge from="nter170" id="tre270" to="nter169" head="yes"/>
      <!--  tre271  CS <- S -->
      <edge from="nter171" id="tre271" to="nter170"/>
      <!--  tre272  S <- PP -->
      <edge from="nter172" id="tre272" to="nter171"/>
      <!--  tre273  PP <- APPR -->
      <edge from="nter173" id="tre273" to="nter172" head="yes"/>
      <!--  tre274  APPR <- bei -->
      <edge from="ter110" id="tre274" to="nter173"/>
      <!--  tre275  PP <- ADV -->
      <edge from="nter174" id="tre275" to="nter172"/>
      <!--  tre276  ADV <- nur -->
      <edge from="ter111" id="tre276" to="nter174"/>
      <!--  tre277  PP <- NP -->
      <edge from="nter175" id="tre277" to="nter172"/>
      <!--  tre278  NP <- ART -->
      <edge from="nter176" id="tre278" to="nter175"/>
      <!--  tre279  ART <- eine -->
      <edge from="ter112" id="tre279" to="nter176"/>
      <!--  tre280  NP <- ADJA -->
      <edge from="nter177" id="tre280" to="nter175"/>
      <!--  tre281  ADJA <- einmalig -->
      <edge from="ter113" id="tre281" to="nter177"/>
      <!--  tre282  NP <- NN -->
      <edge from="nter178" id="tre282" to="nter175" head="yes"/>
      <!--  tre283  NN <- Besuch -->
      <edge from="ter114" id="tre283" to="nter178"/>
      <!--  tre284  S <- VMFIN -->
      <edge from="nter179" id="tre284" to="nter171" head="yes"/>
      <!--  tre285  VMFIN <- können -->
      <edge from="ter115" id="tre285" to="nter179"/>
      <!--  tre286  S <- PIS-SB -->
      <edge from="nter180" id="tre286" to="nter171"/>
      <!--  tre287  PIS-SB <- man -->
      <edge from="ter116" id="tre287" to="nter180"/>
      <!--  tre288  S <- VP -->
      <edge from="nter181" id="tre288" to="nter171"/>
      <!--  tre289  VP <- NP-OA -->
      <edge from="nter182" id="tre289" to="nter181"/>
      <!--  tre290  NP-OA <- ART -->
      <edge from="nter183" id="tre290" to="nter182"/>
      <!--  tre291  ART <- die -->
      <edge from="ter117" id="tre291" to="nter183"/>
      <!--  tre292  NP-OA <- NN -->
      <edge from="nter184" id="tre292" to="nter182" head="yes"/>
      <!--  tre293  NN <- Karte -->
      <edge from="ter118" id="tre293" to="nter184"/>
      <!--  tre294  NP-OA <- PP -->
      <edge from="nter185" id="tre294" to="nter182"/>
      <!--  tre295  PP <- APPR -->
      <edge from="nter186" id="tre295" to="nter185" head="yes"/>
      <!--  tre296  APPR <- nach -->
      <edge from="ter119" id="tre296" to="nter186"/>
      <!--  tre297  PP <- ART -->
      <edge from="nter187" id="tre297" to="nter185"/>
      <!--  tre298  ART <- die -->
      <edge from="ter120" id="tre298" to="nter187"/>
      <!--  tre299  PP <- NN -->
      <edge from="nter188" id="tre299" to="nter185"/>
      <!--  tre300  NN <- Spiel -->
      <edge from="ter121" id="tre300" to="nter188"/>
      <!--  tre301  VP <- ADV -->
      <edge from="nter189" id="tre301" to="nter181"/>
      <!--  tre302  ADV <- wieder -->
      <edge from="ter122" id="tre302" to="nter189"/>
      <!--  tre303  VP <- VVINF -->
      <edge from="nter190" id="tre303" to="nter181" head="yes"/>
      <!--  tre304  VVINF <- abgeben -->
      <edge from="ter123" id="tre304" to="nter190"/>
      <!--  tre305  CS <- KON -->
      <edge from="nter191" id="tre305" to="nter170"/>
      <!--  tre306  KON <- und -->
      <edge from="ter124" id="tre306" to="nter191"/>
      <!--  tre307  CS <- S -->
      <edge from="nter192" id="tre307" to="nter170" head="yes"/>
      <!--  tre308  S <- VVFIN -->
      <edge from="nter193" id="tre308" to="nter192" head="yes"/>
      <!--  tre309  VVFIN <- erhalten -->
      <edge from="ter125" id="tre309" to="nter193"/>
      <!--  tre310  S <- NP-OA -->
      <edge from="nter194" id="tre310" to="nter192"/>
      <!--  tre311  NP-OA <- ART -->
      <edge from="nter195" id="tre311" to="nter194"/>
      <!--  tre312  ART <- die -->
      <edge from="ter126" id="tre312" to="nter195"/>
      <!--  tre313  NP-OA <- NN -->
      <edge from="nter196" id="tre313" to="nter194" head="yes"/>
      <!--  tre314  NN <- Restguthaben -->
      <edge from="ter127" id="tre314" to="nter196"/>
      <!--  tre315  S <- VP -->
      <edge from="nter197" id="tre315" to="nter192"/>
      <!--  tre316  VP <- VVPP -->
      <edge from="nter198" id="tre316" to="nter197" head="yes"/>
      <!--  tre317  VVPP <- ausbezahlen -->
      <edge from="ter128" id="tre317" to="nter198"/>
      <!--  tre318  CS <- $. -->
      <edge from="nter199" id="tre318" to="nter170"/>
      <!--  tre319  $. <- . -->
      <edge from="ter129" id="tre319" to="nter199"/>
    </tree>
    <tree>
      <nt id="nter200" label="ROOT"/>
      <nt id="nter201" label="S"/>
      <nt id="nter202" label="ADV"/>
      <nt id="nter203" label="VVFIN"/>
      <nt id="nter204" label="PPER-SB"/>
      <nt id="nter205" label="ADV"/>
      <nt id="nter206" label="ADV"/>
      <nt id="nter207" label="PP"/>
      <nt id="nter208" label="APPR"/>
      <nt id="nter209" label="ART"/>
      <nt id="nter210" label="NN"/>
      <nt id="nter211" label="$."/>
      <t id="ter130">
        <span>
          <target id="t131"/>
        </span>
      </t>
      <t id="ter131">
        <span>
          <target id="t132"/>
        </span>
      </t>
      <t id="ter132">
        <span>
          <target id="t133"/>
        </span>
      </t>
      <t id="ter133">
        <span>
          <target id="t134"/>
        </span>
      </t>
      <t id="ter134">
        <span>
          <target id="t135"/>
        </span>
      </t>
      <t id="ter135">
        <span>
          <target id="t136"/>
        </span>
      </t>
      <t id="ter136">
        <span>
          <target id="t137"/>
        </span>
      </t>
      <t id="ter137">
        <span>
          <target id="t138"/>
        </span>
      </t>
      <t id="ter138">
        <span>
          <target id="t139"/>
        </span>
      </t>
      <!--  tre320  ROOT <- S -->
      <edge from="nter201" id="tre320" to="nter200" head="yes"/>
      <!--  tre321  S <- ADV -->
      <edge from="nter202" id="tre321" to="nter201"/>
      <!--  tre322  ADV <- hier -->
      <edge from="ter130" id="tre322" to="nter202"/>
      <!--  tre323  S <- VVFIN -->
      <edge from="nter203" id="tre323" to="nter201" head="yes"/>
      <!--  tre324  VVFIN <- kommen -->
      <edge from="ter131" id="tre324" to="nter203"/>
      <!--  tre325  S <- PPER-SB -->
      <edge from="nter204" id="tre325" to="nter201"/>
      <!--  tre326  PPER-SB <- ich -->
      <edge from="ter132" id="tre326" to="nter204"/>
      <!--  tre327  S <- ADV -->
      <edge from="nter205" id="tre327" to="nter201"/>
      <!--  tre328  ADV <- gerne -->
      <edge from="ter133" id="tre328" to="nter205"/>
      <!--  tre329  S <- ADV -->
      <edge from="nter206" id="tre329" to="nter201"/>
      <!--  tre330  ADV <- wieder -->
      <edge from="ter134" id="tre330" to="nter206"/>
      <!--  tre331  S <- PP -->
      <edge from="nter207" id="tre331" to="nter201"/>
      <!--  tre332  PP <- APPR -->
      <edge from="nter208" id="tre332" to="nter207" head="yes"/>
      <!--  tre333  APPR <- für -->
      <edge from="ter135" id="tre333" to="nter208"/>
      <!--  tre334  PP <- ART -->
      <edge from="nter209" id="tre334" to="nter207"/>
      <!--  tre335  ART <- eine -->
      <edge from="ter136" id="tre335" to="nter209"/>
      <!--  tre336  PP <- NN -->
      <edge from="nter210" id="tre336" to="nter207"/>
      <!--  tre337  NN <- Spiel -->
      <edge from="ter137" id="tre337" to="nter210"/>
      <!--  tre338  S <- $. -->
      <edge from="nter211" id="tre338" to="nter201"/>
      <!--  tre339  $. <- . -->
      <edge from="ter138" id="tre339" to="nter211"/>
    </tree>
  </constituency>
</KAF>
