<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" timestamp="2014-02-10T14:19:53Z" version="0.0.1"/>
      <lp name="opener-tokenizer-de" timestamp="2014-02-10T14:19:53Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-02-25 17:48:23" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp timestamp="2014-02-25T17:48:27CET" version="1.3_17jan2014" name="Stanford German constituency parser trained on NEGRA corpus"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-05-13T09:43:07CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-13T09:43:07CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="5">Immer</wf>
    <wf wid="w2" sent="1" para="1" offset="6" length="6">wieder</wf>
    <wf wid="w3" sent="1" para="1" offset="13" length="4">eine</wf>
    <wf wid="w4" sent="1" para="1" offset="18" length="5">Reise</wf>
    <wf wid="w5" sent="1" para="1" offset="24" length="4">wert</wf>
    <wf wid="w6" sent="2" para="2" offset="29" length="3">Der</wf>
    <wf wid="w7" sent="2" para="2" offset="33" length="11">Spaziergang</wf>
    <wf wid="w8" sent="2" para="2" offset="45" length="3">von</wf>
    <wf wid="w9" sent="2" para="2" offset="49" length="10">Herrsching</wf>
    <wf wid="w10" sent="2" para="2" offset="60" length="3">aus</wf>
    <wf wid="w11" sent="2" para="2" offset="64" length="3">ist</wf>
    <wf wid="w12" sent="2" para="2" offset="68" length="9">wunderbar</wf>
    <wf wid="w13" sent="2" para="2" offset="78" length="3">und</wf>
    <wf wid="w14" sent="2" para="2" offset="82" length="4">auch</wf>
    <wf wid="w15" sent="2" para="2" offset="87" length="3">für</wf>
    <wf wid="w16" sent="2" para="2" offset="91" length="5">Kinde</wf>
    <wf wid="w17" sent="2" para="2" offset="97" length="4">rgut</wf>
    <wf wid="w18" sent="2" para="2" offset="102" length="2">zu</wf>
    <wf wid="w19" sent="2" para="2" offset="105" length="11">bewältiigen</wf>
    <wf wid="w20" sent="2" para="2" offset="116" length="1">.</wf>
    <wf wid="w21" sent="3" para="2" offset="118" length="6">Toller</wf>
    <wf wid="w22" sent="3" para="2" offset="125" length="10">Biergarten</wf>
    <wf wid="w23" sent="3" para="2" offset="136" length="3">und</wf>
    <wf wid="w24" sent="3" para="2" offset="140" length="5">gutes</wf>
    <wf wid="w25" sent="3" para="2" offset="146" length="5">Essen</wf>
    <wf wid="w26" sent="3" para="2" offset="151" length="1">.</wf>
    <wf wid="w27" sent="4" para="2" offset="153" length="9">Natürlich</wf>
    <wf wid="w28" sent="4" para="2" offset="163" length="11">wunderbares</wf>
    <wf wid="w29" sent="4" para="2" offset="175" length="4">Bier</wf>
    <wf wid="w30" sent="4" para="2" offset="179" length="1">.</wf>
    <wf wid="w31" sent="5" para="2" offset="181" length="4">Aber</wf>
    <wf wid="w32" sent="5" para="2" offset="186" length="11">keinesfalls</wf>
    <wf wid="w33" sent="5" para="2" offset="198" length="7">drinnen</wf>
    <wf wid="w34" sent="5" para="2" offset="206" length="6">sitzen</wf>
    <wf wid="w35" sent="5" para="2" offset="212" length="1">,</wf>
    <wf wid="w36" sent="5" para="2" offset="214" length="2">da</wf>
    <wf wid="w37" sent="5" para="2" offset="217" length="6">fehlts</wf>
    <wf wid="w38" sent="5" para="2" offset="224" length="4">doch</wf>
    <wf wid="w39" sent="5" para="2" offset="229" length="11">größenteils</wf>
    <wf wid="w40" sent="5" para="2" offset="241" length="2">an</wf>
    <wf wid="w41" sent="5" para="2" offset="244" length="10">Atmosphäre</wf>
    <wf wid="w42" sent="5" para="2" offset="254" length="1">.</wf>
    <wf wid="w43" sent="6" para="2" offset="256" length="9">Teilweise</wf>
    <wf wid="w44" sent="6" para="2" offset="266" length="17">Massenabfertigung</wf>
    <wf wid="w45" sent="6" para="2" offset="283" length="1">,</wf>
    <wf wid="w46" sent="6" para="2" offset="285" length="3">das</wf>
    <wf wid="w47" sent="6" para="2" offset="289" length="3">ist</wf>
    <wf wid="w48" sent="6" para="2" offset="293" length="6">leider</wf>
    <wf wid="w49" sent="6" para="2" offset="300" length="2">so</wf>
    <wf wid="w50" sent="6" para="2" offset="302" length="1">.</wf>
    <wf wid="w51" sent="7" para="2" offset="304" length="5">Daher</wf>
    <wf wid="w52" sent="7" para="2" offset="310" length="5">nicht</wf>
    <wf wid="w53" sent="7" para="2" offset="316" length="2">zu</wf>
    <wf wid="w54" sent="7" para="2" offset="319" length="4">spät</wf>
    <wf wid="w55" sent="7" para="2" offset="324" length="3">hin</wf>
    <wf wid="w56" sent="7" para="2" offset="327" length="1">.</wf>
    <wf wid="w57" sent="8" para="2" offset="329" length="3">Den</wf>
    <wf wid="w58" sent="8" para="2" offset="333" length="10">Biergarten</wf>
    <wf wid="w59" sent="8" para="2" offset="344" length="8">genießen</wf>
    <wf wid="w60" sent="8" para="2" offset="352" length="1">!</wf>
  </text>
  <terms>
    <!--Immer-->
    <term tid="t1" type="open" lemma="immer" pos="A" morphofeat="ADV">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--wieder-->
    <term tid="t2" type="open" lemma="wieder" pos="A" morphofeat="ADV">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--eine-->
    <term tid="t3" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--Reise-->
    <term tid="t4" type="open" lemma="Reise" pos="N" morphofeat="NN">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--wert-->
    <term tid="t5" type="open" lemma="wert" pos="G" morphofeat="ADJD">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--Der-->
    <term tid="t6" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--Spaziergang-->
    <term tid="t7" type="open" lemma="Spaziergang" pos="N" morphofeat="NN">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--von-->
    <term tid="t8" type="close" lemma="von" pos="P" morphofeat="APPR">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--Herrsching-->
    <term tid="t9" type="open" lemma="Herrsching" pos="R" morphofeat="NE">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--aus-->
    <term tid="t10" type="open" lemma="aus" pos="V" morphofeat="PTKVZ">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t11" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--wunderbar-->
    <term tid="t12" type="open" lemma="wunderbar" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--und-->
    <term tid="t13" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--auch-->
    <term tid="t14" type="open" lemma="auch" pos="A" morphofeat="ADV">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--für-->
    <term tid="t15" type="close" lemma="für" pos="P" morphofeat="APPR">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--Kinde-->
    <term tid="t16" type="open" lemma="Kind" pos="N" morphofeat="NN">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--rgut-->
    <term tid="t17" type="open" lemma="rgut" pos="O" morphofeat="VVFIN unknown_lemma">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--zu-->
    <term tid="t18" type="close" lemma="zu" pos="P" morphofeat="APPR">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--bewältiigen-->
    <term tid="t19" type="open" lemma="bewältiigen" pos="O" morphofeat="ADJA unknown_lemma">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--.-->
    <term tid="t20" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--Toller-->
    <term tid="t21" type="open" lemma="toll" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--Biergarten-->
    <term tid="t22" type="open" lemma="Biergarten" pos="N" morphofeat="NN">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--und-->
    <term tid="t23" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--gutes-->
    <term tid="t24" type="open" lemma="gut" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--Essen-->
    <term tid="t25" type="open" lemma="Essen" pos="N" morphofeat="NN">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--.-->
    <term tid="t26" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--Natürlich-->
    <term tid="t27" type="open" lemma="natürlich" pos="A" morphofeat="ADV">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--wunderbares-->
    <term tid="t28" type="open" lemma="wunderbar" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--Bier-->
    <term tid="t29" type="open" lemma="Bier" pos="N" morphofeat="NN">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--.-->
    <term tid="t30" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--Aber-->
    <term tid="t31" type="close" lemma="aber" pos="C" morphofeat="KON">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--keinesfalls-->
    <term tid="t32" type="open" lemma="keinesfalls" pos="A" morphofeat="ADV">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--drinnen-->
    <term tid="t33" type="open" lemma="drinnen" pos="A" morphofeat="ADV">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--sitzen-->
    <term tid="t34" type="open" lemma="sitzen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--,-->
    <term tid="t35" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--da-->
    <term tid="t36" type="open" lemma="da" pos="A" morphofeat="ADV">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--fehlts-->
    <term tid="t37" type="open" lemma="fehlts" pos="O" morphofeat="VVFIN unknown_lemma">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--doch-->
    <term tid="t38" type="open" lemma="doch" pos="A" morphofeat="ADV">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--größenteils-->
    <term tid="t39" type="open" lemma="größenteils" pos="O" morphofeat="ADV unknown_lemma">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--an-->
    <term tid="t40" type="close" lemma="an" pos="P" morphofeat="APPR">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--Atmosphäre-->
    <term tid="t41" type="open" lemma="Atmosphäre" pos="N" morphofeat="NN">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--.-->
    <term tid="t42" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--Teilweise-->
    <term tid="t43" type="open" lemma="teilweise" pos="A" morphofeat="ADV">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--Massenabfertigung-->
    <term tid="t44" type="open" lemma="Massenabfertigung" pos="N" morphofeat="NN">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--,-->
    <term tid="t45" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--das-->
    <term tid="t46" type="close" lemma="die" pos="Q" morphofeat="PDS">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t47" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--leider-->
    <term tid="t48" type="open" lemma="leider" pos="A" morphofeat="ADV">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--so-->
    <term tid="t49" type="open" lemma="so" pos="A" morphofeat="ADV">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--.-->
    <term tid="t50" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--Daher-->
    <term tid="t51" type="close" lemma="daher" pos="Q" morphofeat="PAV">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--nicht-->
    <term tid="t52" type="open" lemma="nicht" pos="O" morphofeat="PTKNEG">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="shifter"/>
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--zu-->
    <term tid="t53" type="open" lemma="zu" pos="O" morphofeat="PTKA">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--spät-->
    <term tid="t54" type="open" lemma="spät" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="negative"/>
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--hin-->
    <term tid="t55" type="open" lemma="hin" pos="V" morphofeat="PTKVZ">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--.-->
    <term tid="t56" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--Den-->
    <term tid="t57" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--Biergarten-->
    <term tid="t58" type="open" lemma="Biergarten" pos="N" morphofeat="NN">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--genießen-->
    <term tid="t59" type="open" lemma="genießen" pos="V" morphofeat="VVFIN">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--!-->
    <term tid="t60" type="open" lemma="!" pos="O" morphofeat="$.">
      <span>
        <target id="w60"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <nt id="nter0" label="ROOT"/>
      <nt id="nter1" label="AP"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="AVP"/>
      <nt id="nter4" label="ADV"/>
      <nt id="nter5" label="ADV"/>
      <nt id="nter6" label="ART"/>
      <nt id="nter7" label="NN"/>
      <nt id="nter8" label="ADJD"/>
      <t id="ter0">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter1">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--  tre0  ROOT <- AP -->
      <edge from="nter1" id="tre0" to="nter0" head="yes"/>
      <!--  tre1  AP <- NP -->
      <edge from="nter2" id="tre1" to="nter1"/>
      <!--  tre2  NP <- AVP -->
      <edge from="nter3" id="tre2" to="nter2"/>
      <!--  tre3  AVP <- ADV -->
      <edge from="nter4" id="tre3" to="nter3"/>
      <!--  tre4  ADV <- immer -->
      <edge from="ter0" id="tre4" to="nter4"/>
      <!--  tre5  AVP <- ADV -->
      <edge from="nter5" id="tre5" to="nter3" head="yes"/>
      <!--  tre6  ADV <- wieder -->
      <edge from="ter1" id="tre6" to="nter5"/>
      <!--  tre7  NP <- ART -->
      <edge from="nter6" id="tre7" to="nter2"/>
      <!--  tre8  ART <- eine -->
      <edge from="ter2" id="tre8" to="nter6"/>
      <!--  tre9  NP <- NN -->
      <edge from="nter7" id="tre9" to="nter2" head="yes"/>
      <!--  tre10  NN <- Reise -->
      <edge from="ter3" id="tre10" to="nter7"/>
      <!--  tre11  AP <- ADJD -->
      <edge from="nter8" id="tre11" to="nter1" head="yes"/>
      <!--  tre12  ADJD <- wert -->
      <edge from="ter4" id="tre12" to="nter8"/>
    </tree>
    <tree>
      <nt id="nter9" label="ROOT"/>
      <nt id="nter10" label="S"/>
      <nt id="nter11" label="NP"/>
      <nt id="nter12" label="ART"/>
      <nt id="nter13" label="NN"/>
      <nt id="nter14" label="PP"/>
      <nt id="nter15" label="APPR"/>
      <nt id="nter16" label="NN"/>
      <nt id="nter17" label="APPR"/>
      <nt id="nter18" label="VAFIN"/>
      <nt id="nter19" label="CAVP"/>
      <nt id="nter20" label="ADV"/>
      <nt id="nter21" label="KON"/>
      <nt id="nter22" label="ADV"/>
      <nt id="nter23" label="PP"/>
      <nt id="nter24" label="APPR"/>
      <nt id="nter25" label="NN"/>
      <nt id="nter26" label="VP"/>
      <nt id="nter27" label="ADV"/>
      <nt id="nter28" label="VZ"/>
      <nt id="nter29" label="PTKZU"/>
      <nt id="nter30" label="VVINF"/>
      <nt id="nter31" label="$."/>
      <t id="ter5">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--  tre13  ROOT <- S -->
      <edge from="nter10" id="tre13" to="nter9" head="yes"/>
      <!--  tre14  S <- NP -->
      <edge from="nter11" id="tre14" to="nter10"/>
      <!--  tre15  NP <- ART -->
      <edge from="nter12" id="tre15" to="nter11"/>
      <!--  tre16  ART <- die -->
      <edge from="ter5" id="tre16" to="nter12"/>
      <!--  tre17  NP <- NN -->
      <edge from="nter13" id="tre17" to="nter11" head="yes"/>
      <!--  tre18  NN <- Spaziergang -->
      <edge from="ter6" id="tre18" to="nter13"/>
      <!--  tre19  NP <- PP -->
      <edge from="nter14" id="tre19" to="nter11"/>
      <!--  tre20  PP <- APPR -->
      <edge from="nter15" id="tre20" to="nter14" head="yes"/>
      <!--  tre21  APPR <- von -->
      <edge from="ter7" id="tre21" to="nter15"/>
      <!--  tre22  PP <- NN -->
      <edge from="nter16" id="tre22" to="nter14"/>
      <!--  tre23  NN <- Herrsching -->
      <edge from="ter8" id="tre23" to="nter16"/>
      <!--  tre24  PP <- APPR -->
      <edge from="nter17" id="tre24" to="nter14"/>
      <!--  tre25  APPR <- aus -->
      <edge from="ter9" id="tre25" to="nter17"/>
      <!--  tre26  S <- VAFIN -->
      <edge from="nter18" id="tre26" to="nter10" head="yes"/>
      <!--  tre27  VAFIN <- sein -->
      <edge from="ter10" id="tre27" to="nter18"/>
      <!--  tre28  S <- CAVP -->
      <edge from="nter19" id="tre28" to="nter10"/>
      <!--  tre29  CAVP <- ADV -->
      <edge from="nter20" id="tre29" to="nter19"/>
      <!--  tre30  ADV <- wunderbar -->
      <edge from="ter11" id="tre30" to="nter20"/>
      <!--  tre31  CAVP <- KON -->
      <edge from="nter21" id="tre31" to="nter19"/>
      <!--  tre32  KON <- und -->
      <edge from="ter12" id="tre32" to="nter21"/>
      <!--  tre33  CAVP <- ADV -->
      <edge from="nter22" id="tre33" to="nter19" head="yes"/>
      <!--  tre34  ADV <- auch -->
      <edge from="ter13" id="tre34" to="nter22"/>
      <!--  tre35  S <- PP -->
      <edge from="nter23" id="tre35" to="nter10"/>
      <!--  tre36  PP <- APPR -->
      <edge from="nter24" id="tre36" to="nter23" head="yes"/>
      <!--  tre37  APPR <- für -->
      <edge from="ter14" id="tre37" to="nter24"/>
      <!--  tre38  PP <- NN -->
      <edge from="nter25" id="tre38" to="nter23"/>
      <!--  tre39  NN <- Kind -->
      <edge from="ter15" id="tre39" to="nter25"/>
      <!--  tre40  S <- VP -->
      <edge from="nter26" id="tre40" to="nter10"/>
      <!--  tre41  VP <- ADV -->
      <edge from="nter27" id="tre41" to="nter26"/>
      <!--  tre42  ADV <- rgut -->
      <edge from="ter16" id="tre42" to="nter27"/>
      <!--  tre43  VP <- VZ -->
      <edge from="nter28" id="tre43" to="nter26" head="yes"/>
      <!--  tre44  VZ <- PTKZU -->
      <edge from="nter29" id="tre44" to="nter28" head="yes"/>
      <!--  tre45  PTKZU <- zu -->
      <edge from="ter17" id="tre45" to="nter29"/>
      <!--  tre46  VZ <- VVINF -->
      <edge from="nter30" id="tre46" to="nter28"/>
      <!--  tre47  VVINF <- bewältiigen -->
      <edge from="ter18" id="tre47" to="nter30"/>
      <!--  tre48  S <- $. -->
      <edge from="nter31" id="tre48" to="nter10"/>
      <!--  tre49  $. <- . -->
      <edge from="ter19" id="tre49" to="nter31"/>
    </tree>
    <tree>
      <nt id="nter32" label="ROOT"/>
      <nt id="nter33" label="CNP"/>
      <nt id="nter34" label="NP"/>
      <nt id="nter35" label="ADJA"/>
      <nt id="nter36" label="NN"/>
      <nt id="nter37" label="KON"/>
      <nt id="nter38" label="NP"/>
      <nt id="nter39" label="ADJA"/>
      <nt id="nter40" label="NN"/>
      <nt id="nter41" label="$."/>
      <t id="ter20">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--  tre50  ROOT <- CNP -->
      <edge from="nter33" id="tre50" to="nter32" head="yes"/>
      <!--  tre51  CNP <- NP -->
      <edge from="nter34" id="tre51" to="nter33"/>
      <!--  tre52  NP <- ADJA -->
      <edge from="nter35" id="tre52" to="nter34"/>
      <!--  tre53  ADJA <- toll -->
      <edge from="ter20" id="tre53" to="nter35"/>
      <!--  tre54  NP <- NN -->
      <edge from="nter36" id="tre54" to="nter34" head="yes"/>
      <!--  tre55  NN <- Biergarten -->
      <edge from="ter21" id="tre55" to="nter36"/>
      <!--  tre56  CNP <- KON -->
      <edge from="nter37" id="tre56" to="nter33"/>
      <!--  tre57  KON <- und -->
      <edge from="ter22" id="tre57" to="nter37"/>
      <!--  tre58  CNP <- NP -->
      <edge from="nter38" id="tre58" to="nter33" head="yes"/>
      <!--  tre59  NP <- ADJA -->
      <edge from="nter39" id="tre59" to="nter38"/>
      <!--  tre60  ADJA <- gut -->
      <edge from="ter23" id="tre60" to="nter39"/>
      <!--  tre61  NP <- NN -->
      <edge from="nter40" id="tre61" to="nter38" head="yes"/>
      <!--  tre62  NN <- Essen -->
      <edge from="ter24" id="tre62" to="nter40"/>
      <!--  tre63  CNP <- $. -->
      <edge from="nter41" id="tre63" to="nter33"/>
      <!--  tre64  $. <- . -->
      <edge from="ter25" id="tre64" to="nter41"/>
    </tree>
    <tree>
      <nt id="nter42" label="ROOT"/>
      <nt id="nter43" label="NP"/>
      <nt id="nter44" label="AP"/>
      <nt id="nter45" label="ADJD"/>
      <nt id="nter46" label="ADJA"/>
      <nt id="nter47" label="NN"/>
      <nt id="nter48" label="$."/>
      <t id="ter26">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <t id="ter28">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--  tre65  ROOT <- NP -->
      <edge from="nter43" id="tre65" to="nter42" head="yes"/>
      <!--  tre66  NP <- AP -->
      <edge from="nter44" id="tre66" to="nter43"/>
      <!--  tre67  AP <- ADJD -->
      <edge from="nter45" id="tre67" to="nter44" head="yes"/>
      <!--  tre68  ADJD <- natürlich -->
      <edge from="ter26" id="tre68" to="nter45"/>
      <!--  tre69  AP <- ADJA -->
      <edge from="nter46" id="tre69" to="nter44"/>
      <!--  tre70  ADJA <- wunderbar -->
      <edge from="ter27" id="tre70" to="nter46"/>
      <!--  tre71  NP <- NN -->
      <edge from="nter47" id="tre71" to="nter43" head="yes"/>
      <!--  tre72  NN <- Bier -->
      <edge from="ter28" id="tre72" to="nter47"/>
      <!--  tre73  NP <- $. -->
      <edge from="nter48" id="tre73" to="nter43"/>
      <!--  tre74  $. <- . -->
      <edge from="ter29" id="tre74" to="nter48"/>
    </tree>
    <tree>
      <nt id="nter49" label="ROOT"/>
      <nt id="nter50" label="CS"/>
      <nt id="nter51" label="S"/>
      <nt id="nter52" label="KON"/>
      <nt id="nter53" label="ADV"/>
      <nt id="nter54" label="ADV"/>
      <nt id="nter55" label="VVFIN"/>
      <nt id="nter56" label="$,"/>
      <nt id="nter57" label="S"/>
      <nt id="nter58" label="ADV"/>
      <nt id="nter59" label="VVFIN"/>
      <nt id="nter60" label="ADV"/>
      <nt id="nter61" label="ADV"/>
      <nt id="nter62" label="PP"/>
      <nt id="nter63" label="APPR"/>
      <nt id="nter64" label="NN"/>
      <nt id="nter65" label="$."/>
      <t id="ter30">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <t id="ter31">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <t id="ter32">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <t id="ter33">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <t id="ter34">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <t id="ter35">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <t id="ter36">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <t id="ter37">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <t id="ter38">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <t id="ter39">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <t id="ter40">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <t id="ter41">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--  tre75  ROOT <- CS -->
      <edge from="nter50" id="tre75" to="nter49" head="yes"/>
      <!--  tre76  CS <- S -->
      <edge from="nter51" id="tre76" to="nter50"/>
      <!--  tre77  S <- KON -->
      <edge from="nter52" id="tre77" to="nter51"/>
      <!--  tre78  KON <- aber -->
      <edge from="ter30" id="tre78" to="nter52"/>
      <!--  tre79  S <- ADV -->
      <edge from="nter53" id="tre79" to="nter51"/>
      <!--  tre80  ADV <- keinesfalls -->
      <edge from="ter31" id="tre80" to="nter53"/>
      <!--  tre81  S <- ADV -->
      <edge from="nter54" id="tre81" to="nter51"/>
      <!--  tre82  ADV <- drinnen -->
      <edge from="ter32" id="tre82" to="nter54"/>
      <!--  tre83  S <- VVFIN -->
      <edge from="nter55" id="tre83" to="nter51" head="yes"/>
      <!--  tre84  VVFIN <- sitzen -->
      <edge from="ter33" id="tre84" to="nter55"/>
      <!--  tre85  CS <- $, -->
      <edge from="nter56" id="tre85" to="nter50"/>
      <!--  tre86  $, <- , -->
      <edge from="ter34" id="tre86" to="nter56"/>
      <!--  tre87  CS <- S -->
      <edge from="nter57" id="tre87" to="nter50" head="yes"/>
      <!--  tre88  S <- ADV -->
      <edge from="nter58" id="tre88" to="nter57"/>
      <!--  tre89  ADV <- da -->
      <edge from="ter35" id="tre89" to="nter58"/>
      <!--  tre90  S <- VVFIN -->
      <edge from="nter59" id="tre90" to="nter57" head="yes"/>
      <!--  tre91  VVFIN <- fehlts -->
      <edge from="ter36" id="tre91" to="nter59"/>
      <!--  tre92  S <- ADV -->
      <edge from="nter60" id="tre92" to="nter57"/>
      <!--  tre93  ADV <- doch -->
      <edge from="ter37" id="tre93" to="nter60"/>
      <!--  tre94  S <- ADV -->
      <edge from="nter61" id="tre94" to="nter57"/>
      <!--  tre95  ADV <- größenteils -->
      <edge from="ter38" id="tre95" to="nter61"/>
      <!--  tre96  S <- PP -->
      <edge from="nter62" id="tre96" to="nter57"/>
      <!--  tre97  PP <- APPR -->
      <edge from="nter63" id="tre97" to="nter62" head="yes"/>
      <!--  tre98  APPR <- an -->
      <edge from="ter39" id="tre98" to="nter63"/>
      <!--  tre99  PP <- NN -->
      <edge from="nter64" id="tre99" to="nter62"/>
      <!--  tre100  NN <- Atmosphäre -->
      <edge from="ter40" id="tre100" to="nter64"/>
      <!--  tre101  CS <- $. -->
      <edge from="nter65" id="tre101" to="nter50"/>
      <!--  tre102  $. <- . -->
      <edge from="ter41" id="tre102" to="nter65"/>
    </tree>
    <tree>
      <nt id="nter66" label="ROOT"/>
      <nt id="nter67" label="S"/>
      <nt id="nter68" label="NP-SB"/>
      <nt id="nter69" label="S"/>
      <nt id="nter70" label="ADV"/>
      <nt id="nter71" label="NN"/>
      <nt id="nter72" label="$,"/>
      <nt id="nter73" label="PDS"/>
      <nt id="nter74" label="VAFIN"/>
      <nt id="nter75" label="AVP"/>
      <nt id="nter76" label="ADV"/>
      <nt id="nter77" label="ADV"/>
      <nt id="nter78" label="$."/>
      <t id="ter42">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <t id="ter43">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <t id="ter44">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <t id="ter45">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <t id="ter46">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <t id="ter47">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <t id="ter48">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <t id="ter49">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--  tre103  ROOT <- S -->
      <edge from="nter67" id="tre103" to="nter66" head="yes"/>
      <!--  tre104  S <- NP-SB -->
      <edge from="nter68" id="tre104" to="nter67"/>
      <!--  tre105  NP-SB <- S -->
      <edge from="nter69" id="tre105" to="nter68"/>
      <!--  tre106  S <- ADV -->
      <edge from="nter70" id="tre106" to="nter69"/>
      <!--  tre107  ADV <- teilweise -->
      <edge from="ter42" id="tre107" to="nter70"/>
      <!--  tre108  S <- NN -->
      <edge from="nter71" id="tre108" to="nter69" head="yes"/>
      <!--  tre109  NN <- Massenabfertigung -->
      <edge from="ter43" id="tre109" to="nter71"/>
      <!--  tre110  NP-SB <- $, -->
      <edge from="nter72" id="tre110" to="nter68"/>
      <!--  tre111  $, <- , -->
      <edge from="ter44" id="tre111" to="nter72"/>
      <!--  tre112  NP-SB <- PDS -->
      <edge from="nter73" id="tre112" to="nter68" head="yes"/>
      <!--  tre113  PDS <- die -->
      <edge from="ter45" id="tre113" to="nter73"/>
      <!--  tre114  S <- VAFIN -->
      <edge from="nter74" id="tre114" to="nter67" head="yes"/>
      <!--  tre115  VAFIN <- sein -->
      <edge from="ter46" id="tre115" to="nter74"/>
      <!--  tre116  S <- AVP -->
      <edge from="nter75" id="tre116" to="nter67"/>
      <!--  tre117  AVP <- ADV -->
      <edge from="nter76" id="tre117" to="nter75"/>
      <!--  tre118  ADV <- leider -->
      <edge from="ter47" id="tre118" to="nter76"/>
      <!--  tre119  AVP <- ADV -->
      <edge from="nter77" id="tre119" to="nter75" head="yes"/>
      <!--  tre120  ADV <- so -->
      <edge from="ter48" id="tre120" to="nter77"/>
      <!--  tre121  S <- $. -->
      <edge from="nter78" id="tre121" to="nter67"/>
      <!--  tre122  $. <- . -->
      <edge from="ter49" id="tre122" to="nter78"/>
    </tree>
    <tree>
      <nt id="nter79" label="ROOT"/>
      <nt id="nter80" label="S"/>
      <nt id="nter81" label="NP-SB"/>
      <nt id="nter82" label="S"/>
      <nt id="nter83" label="PP"/>
      <nt id="nter84" label="PROAV"/>
      <nt id="nter85" label="AP"/>
      <nt id="nter86" label="PTKNEG"/>
      <nt id="nter87" label="PTKA"/>
      <nt id="nter88" label="ADJD"/>
      <nt id="nter89" label="ADV"/>
      <nt id="nter90" label="$."/>
      <t id="ter50">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <t id="ter51">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <t id="ter52">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <t id="ter53">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <t id="ter54">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <t id="ter55">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--  tre123  ROOT <- S -->
      <edge from="nter80" id="tre123" to="nter79" head="yes"/>
      <!--  tre124  S <- NP-SB -->
      <edge from="nter81" id="tre124" to="nter80"/>
      <!--  tre125  NP-SB <- S -->
      <edge from="nter82" id="tre125" to="nter81" head="yes"/>
      <!--  tre126  S <- PP -->
      <edge from="nter83" id="tre126" to="nter82"/>
      <!--  tre127  PP <- PROAV -->
      <edge from="nter84" id="tre127" to="nter83" head="yes"/>
      <!--  tre128  PROAV <- daher -->
      <edge from="ter50" id="tre128" to="nter84"/>
      <!--  tre129  S <- AP -->
      <edge from="nter85" id="tre129" to="nter82" head="yes"/>
      <!--  tre130  AP <- PTKNEG -->
      <edge from="nter86" id="tre130" to="nter85"/>
      <!--  tre131  PTKNEG <- nicht -->
      <edge from="ter51" id="tre131" to="nter86"/>
      <!--  tre132  AP <- PTKA -->
      <edge from="nter87" id="tre132" to="nter85"/>
      <!--  tre133  PTKA <- zu -->
      <edge from="ter52" id="tre133" to="nter87"/>
      <!--  tre134  AP <- ADJD -->
      <edge from="nter88" id="tre134" to="nter85" head="yes"/>
      <!--  tre135  ADJD <- spät -->
      <edge from="ter53" id="tre135" to="nter88"/>
      <!--  tre136  S <- ADV -->
      <edge from="nter89" id="tre136" to="nter80"/>
      <!--  tre137  ADV <- hin -->
      <edge from="ter54" id="tre137" to="nter89"/>
      <!--  tre138  S <- $. -->
      <edge from="nter90" id="tre138" to="nter80" head="yes"/>
      <!--  tre139  $. <- . -->
      <edge from="ter55" id="tre139" to="nter90"/>
    </tree>
    <tree>
      <nt id="nter91" label="ROOT"/>
      <nt id="nter92" label="VP"/>
      <nt id="nter93" label="NP-DA"/>
      <nt id="nter94" label="ART"/>
      <nt id="nter95" label="NN"/>
      <nt id="nter96" label="VVINF"/>
      <nt id="nter97" label="$."/>
      <t id="ter56">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <t id="ter57">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <t id="ter58">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <t id="ter59">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--  tre140  ROOT <- VP -->
      <edge from="nter92" id="tre140" to="nter91" head="yes"/>
      <!--  tre141  VP <- NP-DA -->
      <edge from="nter93" id="tre141" to="nter92"/>
      <!--  tre142  NP-DA <- ART -->
      <edge from="nter94" id="tre142" to="nter93"/>
      <!--  tre143  ART <- die -->
      <edge from="ter56" id="tre143" to="nter94"/>
      <!--  tre144  NP-DA <- NN -->
      <edge from="nter95" id="tre144" to="nter93" head="yes"/>
      <!--  tre145  NN <- Biergarten -->
      <edge from="ter57" id="tre145" to="nter95"/>
      <!--  tre146  VP <- VVINF -->
      <edge from="nter96" id="tre146" to="nter92" head="yes"/>
      <!--  tre147  VVINF <- genießen -->
      <edge from="ter58" id="tre147" to="nter96"/>
      <!--  tre148  VP <- $. -->
      <edge from="nter97" id="tre148" to="nter92"/>
      <!--  tre149  $. <- ! -->
      <edge from="ter59" id="tre149" to="nter97"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=7-->
      <opinion_holder/>
      <opinion_target>
        <!--Der Spaziergang von Herrsching aus-->
        <span>
          <target id="t6"/>
          <target id="t7"/>
          <target id="t8"/>
          <target id="t9"/>
          <target id="t10"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--wunderbar-->
        <span>
          <target id="t12"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=7-->
      <opinion_holder/>
      <opinion_target>
        <!--Der Spaziergang von Herrsching aus-->
        <span>
          <target id="t6"/>
          <target id="t7"/>
          <target id="t8"/>
          <target id="t9"/>
          <target id="t10"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--auch für Kinde rgut zu bewältiigen-->
        <span>
          <target id="t14"/>
          <target id="t15"/>
          <target id="t16"/>
          <target id="t17"/>
          <target id="t18"/>
          <target id="t19"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
  <features>
    <properties>
      <property pid="p0" lemma="For children">
        <references>
          <span>
            <target id="t15"/>
            <target id="t16"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
</KAF>
