<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" timestamp="2014-02-10T14:44:19Z" version="0.0.1"/>
      <lp name="opener-tokenizer-de" timestamp="2014-02-10T14:44:19Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-02-25 18:28:39" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp timestamp="2014-02-25T18:28:42CET" version="1.3_17jan2014" name="Stanford German constituency parser trained on NEGRA corpus"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-05-13T09:43:07CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-13T09:43:07CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="4">Sehr</wf>
    <wf wid="w2" sent="1" para="1" offset="5" length="13">beeindruckend</wf>
    <wf wid="w3" sent="2" para="2" offset="19" length="3">Der</wf>
    <wf wid="w4" sent="2" para="2" offset="23" length="14">Eintrittspreis</wf>
    <wf wid="w5" sent="2" para="2" offset="38" length="3">ist</wf>
    <wf wid="w6" sent="2" para="2" offset="42" length="4">hoch</wf>
    <wf wid="w7" sent="2" para="2" offset="47" length="4">aber</wf>
    <wf wid="w8" sent="2" para="2" offset="52" length="5">jeden</wf>
    <wf wid="w9" sent="2" para="2" offset="58" length="4">Cent</wf>
    <wf wid="w10" sent="2" para="2" offset="63" length="4">wert</wf>
    <wf wid="w11" sent="2" para="2" offset="67" length="1">.</wf>
    <wf wid="w12" sent="3" para="2" offset="69" length="4">Eine</wf>
    <wf wid="w13" sent="3" para="2" offset="74" length="8">wirklich</wf>
    <wf wid="w14" sent="3" para="2" offset="83" length="11">sehenswerte</wf>
    <wf wid="w15" sent="3" para="2" offset="95" length="7">Auswahl</wf>
    <wf wid="w16" sent="3" para="2" offset="103" length="2">an</wf>
    <wf wid="w17" sent="3" para="2" offset="106" length="7">Fischen</wf>
    <wf wid="w18" sent="3" para="2" offset="114" length="3">und</wf>
    <wf wid="w19" sent="3" para="2" offset="118" length="8">Aquarien</wf>
    <wf wid="w20" sent="3" para="2" offset="127" length="3">und</wf>
    <wf wid="w21" sent="3" para="2" offset="131" length="3">als</wf>
    <wf wid="w22" sent="3" para="2" offset="135" length="9">Highlight</wf>
    <wf wid="w23" sent="3" para="2" offset="145" length="3">der</wf>
    <wf wid="w24" sent="3" para="2" offset="149" length="17">Unterwassertunnel</wf>
    <wf wid="w25" sent="3" para="2" offset="167" length="3">mit</wf>
    <wf wid="w26" sent="3" para="2" offset="171" length="4">sehr</wf>
    <wf wid="w27" sent="3" para="2" offset="176" length="6">großen</wf>
    <wf wid="w28" sent="3" para="2" offset="183" length="7">Fischen</wf>
    <wf wid="w29" sent="3" para="2" offset="190" length="1">,</wf>
    <wf wid="w30" sent="3" para="2" offset="192" length="5">Haien</wf>
    <wf wid="w31" sent="3" para="2" offset="198" length="3">und</wf>
    <wf wid="w32" sent="3" para="2" offset="202" length="6">Mantas</wf>
    <wf wid="w33" sent="3" para="2" offset="208" length="5">.....</wf>
    <wf wid="w34" sent="4" para="2" offset="214" length="4">TOLL</wf>
    <wf wid="w35" sent="4" para="2" offset="218" length="1">!</wf>
    <wf wid="w36" sent="5" para="3" offset="220" length="3">Für</wf>
    <wf wid="w37" sent="5" para="3" offset="224" length="6">Kinder</wf>
    <wf wid="w38" sent="5" para="3" offset="231" length="4">gibt</wf>
    <wf wid="w39" sent="5" para="3" offset="236" length="2">es</wf>
    <wf wid="w40" sent="5" para="3" offset="239" length="18">Spielmöglichkeiten</wf>
    <wf wid="w41" sent="5" para="3" offset="257" length="1">.</wf>
    <wf wid="w42" sent="6" para="3" offset="259" length="7">Ideales</wf>
    <wf wid="w43" sent="6" para="3" offset="267" length="4">Ziel</wf>
    <wf wid="w44" sent="6" para="3" offset="272" length="3">für</wf>
    <wf wid="w45" sent="6" para="3" offset="276" length="11">Regenwetter</wf>
    <wf wid="w46" sent="6" para="3" offset="287" length="1">.</wf>
    <wf wid="w47" sent="7" para="3" offset="289" length="10">Ermäßigung</wf>
    <wf wid="w48" sent="7" para="3" offset="300" length="3">mit</wf>
    <wf wid="w49" sent="7" para="3" offset="304" length="9">Barcelona</wf>
    <wf wid="w50" sent="7" para="3" offset="313" length="1">·</wf>
    <wf wid="w51" sent="7" para="3" offset="314" length="4">Card</wf>
    <wf wid="w52" sent="7" para="3" offset="319" length="2">20</wf>
    <wf wid="w53" sent="7" para="3" offset="322" length="1">%</wf>
  </text>
  <terms>
    <!--Sehr-->
    <term tid="t1" type="open" lemma="sehr" pos="A" morphofeat="ADV">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--beeindruckend-->
    <term tid="t2" type="open" lemma="beeindruckend" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--Der-->
    <term tid="t3" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--Eintrittspreis-->
    <term tid="t4" type="open" lemma="Eintrittspreis" pos="N" morphofeat="NN">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t5" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--hoch-->
    <term tid="t6" type="open" lemma="hoch" pos="G" morphofeat="ADJD">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--aber-->
    <term tid="t7" type="open" lemma="aber" pos="A" morphofeat="ADV">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--jeden-->
    <term tid="t8" type="close" lemma="jede" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--Cent-->
    <term tid="t9" type="open" lemma="Cent" pos="N" morphofeat="NN">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--wert-->
    <term tid="t10" type="open" lemma="wert" pos="G" morphofeat="ADJD">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--.-->
    <term tid="t11" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--Eine-->
    <term tid="t12" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--wirklich-->
    <term tid="t13" type="open" lemma="wirklich" pos="G" morphofeat="ADJD">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--sehenswerte-->
    <term tid="t14" type="open" lemma="sehenswert" pos="G" morphofeat="ADJA">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--Auswahl-->
    <term tid="t15" type="open" lemma="Auswahl" pos="N" morphofeat="NN">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--an-->
    <term tid="t16" type="close" lemma="an" pos="P" morphofeat="APPR">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--Fischen-->
    <term tid="t17" type="open" lemma="Fisch|Fischen" pos="N" morphofeat="NN">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--und-->
    <term tid="t18" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--Aquarien-->
    <term tid="t19" type="open" lemma="Aquarium" pos="N" morphofeat="NN">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--und-->
    <term tid="t20" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--als-->
    <term tid="t21" type="close" lemma="als" pos="C" morphofeat="KOKOM">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--Highlight-->
    <term tid="t22" type="open" lemma="Highlight" pos="N" morphofeat="NN">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--der-->
    <term tid="t23" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--Unterwassertunnel-->
    <term tid="t24" type="open" lemma="Unterwassertunnel" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--mit-->
    <term tid="t25" type="close" lemma="mit" pos="P" morphofeat="APPR">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--sehr-->
    <term tid="t26" type="open" lemma="sehr" pos="A" morphofeat="ADV">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--großen-->
    <term tid="t27" type="open" lemma="groß" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--Fischen-->
    <term tid="t28" type="open" lemma="Fisch|Fischen" pos="N" morphofeat="NN">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--,-->
    <term tid="t29" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--Haien-->
    <term tid="t30" type="open" lemma="Hai" pos="N" morphofeat="NN">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--und-->
    <term tid="t31" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--Mantas-->
    <term tid="t32" type="open" lemma="Mantas" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--.....-->
    <term tid="t33" type="open" lemma="....." pos="O" morphofeat="$.">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--TOLL-->
    <term tid="t34" type="open" lemma="toll" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--!-->
    <term tid="t35" type="open" lemma="!" pos="O" morphofeat="$.">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--Für-->
    <term tid="t36" type="close" lemma="für" pos="P" morphofeat="APPR">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--Kinder-->
    <term tid="t37" type="open" lemma="Kind" pos="N" morphofeat="NN">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--gibt-->
    <term tid="t38" type="open" lemma="geben" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--es-->
    <term tid="t39" type="close" lemma="es" pos="Q" morphofeat="PPER">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--Spielmöglichkeiten-->
    <term tid="t40" type="open" lemma="Spielmöglichkeit" pos="N" morphofeat="NN">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--.-->
    <term tid="t41" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--Ideales-->
    <term tid="t42" type="open" lemma="ideal" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--Ziel-->
    <term tid="t43" type="open" lemma="Ziel" pos="N" morphofeat="NN">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--für-->
    <term tid="t44" type="close" lemma="für" pos="P" morphofeat="APPR">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--Regenwetter-->
    <term tid="t45" type="open" lemma="Regenwetter" pos="N" morphofeat="NN">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--.-->
    <term tid="t46" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--Ermäßigung-->
    <term tid="t47" type="open" lemma="Ermäßigung" pos="N" morphofeat="NN">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--mit-->
    <term tid="t48" type="close" lemma="mit" pos="P" morphofeat="APPR">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--Barcelona-->
    <term tid="t49" type="open" lemma="Barcelona" pos="R" morphofeat="NE">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--·-->
    <term tid="t50" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--Card-->
    <term tid="t51" type="open" lemma="Card" pos="N" morphofeat="NN">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--20-->
    <term tid="t52" type="open" lemma="20" pos="O" morphofeat="CARD">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--%-->
    <term tid="t53" type="open" lemma="%" pos="N" morphofeat="NN">
      <span>
        <target id="w53"/>
      </span>
    </term>
  </terms>
  <features>
    <properties>
      <property pid="p0" lemma="Facilities">
        <references>
          <span>
            <target id="t40"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="For children">
        <references>
          <span>
            <target id="t36"/>
            <target id="t37"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <constituency>
    <tree>
      <nt id="nter0" label="ROOT"/>
      <nt id="nter1" label="AVP"/>
      <nt id="nter2" label="ADV"/>
      <nt id="nter3" label="ADV"/>
      <t id="ter0">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter1">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--  tre0  ROOT <- AVP -->
      <edge from="nter1" id="tre0" to="nter0" head="yes"/>
      <!--  tre1  AVP <- ADV -->
      <edge from="nter2" id="tre1" to="nter1"/>
      <!--  tre2  ADV <- sehr -->
      <edge from="ter0" id="tre2" to="nter2"/>
      <!--  tre3  AVP <- ADV -->
      <edge from="nter3" id="tre3" to="nter1" head="yes"/>
      <!--  tre4  ADV <- beeindruckend -->
      <edge from="ter1" id="tre4" to="nter3"/>
    </tree>
    <tree>
      <nt id="nter4" label="ROOT"/>
      <nt id="nter5" label="S"/>
      <nt id="nter6" label="NP-SB"/>
      <nt id="nter7" label="ART"/>
      <nt id="nter8" label="NN"/>
      <nt id="nter9" label="VAFIN"/>
      <nt id="nter10" label="AP"/>
      <nt id="nter11" label="CO"/>
      <nt id="nter12" label="ADJD"/>
      <nt id="nter13" label="KON"/>
      <nt id="nter14" label="NP"/>
      <nt id="nter15" label="PIDAT"/>
      <nt id="nter16" label="NN"/>
      <nt id="nter17" label="ADJD"/>
      <nt id="nter18" label="$."/>
      <t id="ter2">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--  tre5  ROOT <- S -->
      <edge from="nter5" id="tre5" to="nter4" head="yes"/>
      <!--  tre6  S <- NP-SB -->
      <edge from="nter6" id="tre6" to="nter5"/>
      <!--  tre7  NP-SB <- ART -->
      <edge from="nter7" id="tre7" to="nter6"/>
      <!--  tre8  ART <- die -->
      <edge from="ter2" id="tre8" to="nter7"/>
      <!--  tre9  NP-SB <- NN -->
      <edge from="nter8" id="tre9" to="nter6" head="yes"/>
      <!--  tre10  NN <- Eintrittspreis -->
      <edge from="ter3" id="tre10" to="nter8"/>
      <!--  tre11  S <- VAFIN -->
      <edge from="nter9" id="tre11" to="nter5" head="yes"/>
      <!--  tre12  VAFIN <- sein -->
      <edge from="ter4" id="tre12" to="nter9"/>
      <!--  tre13  S <- AP -->
      <edge from="nter10" id="tre13" to="nter5"/>
      <!--  tre14  AP <- CO -->
      <edge from="nter11" id="tre14" to="nter10"/>
      <!--  tre15  CO <- ADJD -->
      <edge from="nter12" id="tre15" to="nter11" head="yes"/>
      <!--  tre16  ADJD <- hoch -->
      <edge from="ter5" id="tre16" to="nter12"/>
      <!--  tre17  CO <- KON -->
      <edge from="nter13" id="tre17" to="nter11"/>
      <!--  tre18  KON <- aber -->
      <edge from="ter6" id="tre18" to="nter13"/>
      <!--  tre19  CO <- NP -->
      <edge from="nter14" id="tre19" to="nter11"/>
      <!--  tre20  NP <- PIDAT -->
      <edge from="nter15" id="tre20" to="nter14"/>
      <!--  tre21  PIDAT <- jede -->
      <edge from="ter7" id="tre21" to="nter15"/>
      <!--  tre22  NP <- NN -->
      <edge from="nter16" id="tre22" to="nter14" head="yes"/>
      <!--  tre23  NN <- Cent -->
      <edge from="ter8" id="tre23" to="nter16"/>
      <!--  tre24  AP <- ADJD -->
      <edge from="nter17" id="tre24" to="nter10" head="yes"/>
      <!--  tre25  ADJD <- wert -->
      <edge from="ter9" id="tre25" to="nter17"/>
      <!--  tre26  S <- $. -->
      <edge from="nter18" id="tre26" to="nter5"/>
      <!--  tre27  $. <- . -->
      <edge from="ter10" id="tre27" to="nter18"/>
    </tree>
    <tree>
      <nt id="nter19" label="ROOT"/>
      <nt id="nter20" label="NUR"/>
      <nt id="nter21" label="CNP"/>
      <nt id="nter22" label="NP"/>
      <nt id="nter23" label="ART"/>
      <nt id="nter24" label="AP"/>
      <nt id="nter25" label="ADJD"/>
      <nt id="nter26" label="ADJA"/>
      <nt id="nter27" label="NN"/>
      <nt id="nter28" label="PP"/>
      <nt id="nter29" label="APPR"/>
      <nt id="nter30" label="CNP"/>
      <nt id="nter31" label="NN"/>
      <nt id="nter32" label="KON"/>
      <nt id="nter33" label="NN"/>
      <nt id="nter34" label="KON"/>
      <nt id="nter35" label="NP"/>
      <nt id="nter36" label="KOKOM"/>
      <nt id="nter37" label="CNP"/>
      <nt id="nter38" label="NP"/>
      <nt id="nter39" label="NN"/>
      <nt id="nter40" label="NP"/>
      <nt id="nter41" label="ART"/>
      <nt id="nter42" label="NN"/>
      <nt id="nter43" label="PP"/>
      <nt id="nter44" label="APPR"/>
      <nt id="nter45" label="AP"/>
      <nt id="nter46" label="ADV"/>
      <nt id="nter47" label="ADJA"/>
      <nt id="nter48" label="NN"/>
      <nt id="nter49" label="$,"/>
      <nt id="nter50" label="NN"/>
      <nt id="nter51" label="KON"/>
      <nt id="nter52" label="NN"/>
      <nt id="nter53" label="XY"/>
      <t id="ter11">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter26">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <t id="ter28">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <t id="ter30">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <t id="ter31">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <t id="ter32">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--  tre28  ROOT <- NUR -->
      <edge from="nter20" id="tre28" to="nter19" head="yes"/>
      <!--  tre29  NUR <- CNP -->
      <edge from="nter21" id="tre29" to="nter20" head="yes"/>
      <!--  tre30  CNP <- NP -->
      <edge from="nter22" id="tre30" to="nter21"/>
      <!--  tre31  NP <- ART -->
      <edge from="nter23" id="tre31" to="nter22"/>
      <!--  tre32  ART <- eine -->
      <edge from="ter11" id="tre32" to="nter23"/>
      <!--  tre33  NP <- AP -->
      <edge from="nter24" id="tre33" to="nter22"/>
      <!--  tre34  AP <- ADJD -->
      <edge from="nter25" id="tre34" to="nter24" head="yes"/>
      <!--  tre35  ADJD <- wirklich -->
      <edge from="ter12" id="tre35" to="nter25"/>
      <!--  tre36  AP <- ADJA -->
      <edge from="nter26" id="tre36" to="nter24"/>
      <!--  tre37  ADJA <- sehenswert -->
      <edge from="ter13" id="tre37" to="nter26"/>
      <!--  tre38  NP <- NN -->
      <edge from="nter27" id="tre38" to="nter22" head="yes"/>
      <!--  tre39  NN <- Auswahl -->
      <edge from="ter14" id="tre39" to="nter27"/>
      <!--  tre40  NP <- PP -->
      <edge from="nter28" id="tre40" to="nter22"/>
      <!--  tre41  PP <- APPR -->
      <edge from="nter29" id="tre41" to="nter28" head="yes"/>
      <!--  tre42  APPR <- an -->
      <edge from="ter15" id="tre42" to="nter29"/>
      <!--  tre43  PP <- CNP -->
      <edge from="nter30" id="tre43" to="nter28"/>
      <!--  tre44  CNP <- NN -->
      <edge from="nter31" id="tre44" to="nter30"/>
      <!--  tre45  NN <- Fisch|Fischen -->
      <edge from="ter16" id="tre45" to="nter31"/>
      <!--  tre46  CNP <- KON -->
      <edge from="nter32" id="tre46" to="nter30"/>
      <!--  tre47  KON <- und -->
      <edge from="ter17" id="tre47" to="nter32"/>
      <!--  tre48  CNP <- NN -->
      <edge from="nter33" id="tre48" to="nter30" head="yes"/>
      <!--  tre49  NN <- Aquarium -->
      <edge from="ter18" id="tre49" to="nter33"/>
      <!--  tre50  CNP <- KON -->
      <edge from="nter34" id="tre50" to="nter21"/>
      <!--  tre51  KON <- und -->
      <edge from="ter19" id="tre51" to="nter34"/>
      <!--  tre52  CNP <- NP -->
      <edge from="nter35" id="tre52" to="nter21" head="yes"/>
      <!--  tre53  NP <- KOKOM -->
      <edge from="nter36" id="tre53" to="nter35"/>
      <!--  tre54  KOKOM <- als -->
      <edge from="ter20" id="tre54" to="nter36"/>
      <!--  tre55  NP <- CNP -->
      <edge from="nter37" id="tre55" to="nter35" head="yes"/>
      <!--  tre56  CNP <- NP -->
      <edge from="nter38" id="tre56" to="nter37"/>
      <!--  tre57  NP <- NN -->
      <edge from="nter39" id="tre57" to="nter38" head="yes"/>
      <!--  tre58  NN <- Highlight -->
      <edge from="ter21" id="tre58" to="nter39"/>
      <!--  tre59  NP <- NP -->
      <edge from="nter40" id="tre59" to="nter38"/>
      <!--  tre60  NP <- ART -->
      <edge from="nter41" id="tre60" to="nter40"/>
      <!--  tre61  ART <- die -->
      <edge from="ter22" id="tre61" to="nter41"/>
      <!--  tre62  NP <- NN -->
      <edge from="nter42" id="tre62" to="nter40" head="yes"/>
      <!--  tre63  NN <- Unterwassertunnel -->
      <edge from="ter23" id="tre63" to="nter42"/>
      <!--  tre64  NP <- PP -->
      <edge from="nter43" id="tre64" to="nter40"/>
      <!--  tre65  PP <- APPR -->
      <edge from="nter44" id="tre65" to="nter43" head="yes"/>
      <!--  tre66  APPR <- mit -->
      <edge from="ter24" id="tre66" to="nter44"/>
      <!--  tre67  PP <- AP -->
      <edge from="nter45" id="tre67" to="nter43"/>
      <!--  tre68  AP <- ADV -->
      <edge from="nter46" id="tre68" to="nter45"/>
      <!--  tre69  ADV <- sehr -->
      <edge from="ter25" id="tre69" to="nter46"/>
      <!--  tre70  AP <- ADJA -->
      <edge from="nter47" id="tre70" to="nter45" head="yes"/>
      <!--  tre71  ADJA <- groß -->
      <edge from="ter26" id="tre71" to="nter47"/>
      <!--  tre72  PP <- NN -->
      <edge from="nter48" id="tre72" to="nter43"/>
      <!--  tre73  NN <- Fisch|Fischen -->
      <edge from="ter27" id="tre73" to="nter48"/>
      <!--  tre74  CNP <- $, -->
      <edge from="nter49" id="tre74" to="nter37"/>
      <!--  tre75  $, <- , -->
      <edge from="ter28" id="tre75" to="nter49"/>
      <!--  tre76  CNP <- NN -->
      <edge from="nter50" id="tre76" to="nter37"/>
      <!--  tre77  NN <- Hai -->
      <edge from="ter29" id="tre77" to="nter50"/>
      <!--  tre78  CNP <- KON -->
      <edge from="nter51" id="tre78" to="nter37"/>
      <!--  tre79  KON <- und -->
      <edge from="ter30" id="tre79" to="nter51"/>
      <!--  tre80  CNP <- NN -->
      <edge from="nter52" id="tre80" to="nter37" head="yes"/>
      <!--  tre81  NN <- Mantas -->
      <edge from="ter31" id="tre81" to="nter52"/>
      <!--  tre82  NUR <- XY -->
      <edge from="nter53" id="tre82" to="nter20"/>
      <!--  tre83  XY <- ..... -->
      <edge from="ter32" id="tre83" to="nter53"/>
    </tree>
    <tree>
      <nt id="nter54" label="ROOT"/>
      <nt id="nter55" label="NUR"/>
      <nt id="nter56" label="NE"/>
      <nt id="nter57" label="$."/>
      <t id="ter33">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <t id="ter34">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--  tre84  ROOT <- NUR -->
      <edge from="nter55" id="tre84" to="nter54" head="yes"/>
      <!--  tre85  NUR <- NE -->
      <edge from="nter56" id="tre85" to="nter55" head="yes"/>
      <!--  tre86  NE <- toll -->
      <edge from="ter33" id="tre86" to="nter56"/>
      <!--  tre87  NUR <- $. -->
      <edge from="nter57" id="tre87" to="nter55"/>
      <!--  tre88  $. <- ! -->
      <edge from="ter34" id="tre88" to="nter57"/>
    </tree>
    <tree>
      <nt id="nter58" label="ROOT"/>
      <nt id="nter59" label="S"/>
      <nt id="nter60" label="PP"/>
      <nt id="nter61" label="APPR"/>
      <nt id="nter62" label="NN"/>
      <nt id="nter63" label="VVFIN"/>
      <nt id="nter64" label="PPER-SB"/>
      <nt id="nter65" label="NN-OA"/>
      <nt id="nter66" label="$."/>
      <t id="ter35">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <t id="ter36">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <t id="ter37">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <t id="ter38">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <t id="ter39">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <t id="ter40">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--  tre89  ROOT <- S -->
      <edge from="nter59" id="tre89" to="nter58" head="yes"/>
      <!--  tre90  S <- PP -->
      <edge from="nter60" id="tre90" to="nter59"/>
      <!--  tre91  PP <- APPR -->
      <edge from="nter61" id="tre91" to="nter60" head="yes"/>
      <!--  tre92  APPR <- für -->
      <edge from="ter35" id="tre92" to="nter61"/>
      <!--  tre93  PP <- NN -->
      <edge from="nter62" id="tre93" to="nter60"/>
      <!--  tre94  NN <- Kind -->
      <edge from="ter36" id="tre94" to="nter62"/>
      <!--  tre95  S <- VVFIN -->
      <edge from="nter63" id="tre95" to="nter59" head="yes"/>
      <!--  tre96  VVFIN <- geben -->
      <edge from="ter37" id="tre96" to="nter63"/>
      <!--  tre97  S <- PPER-SB -->
      <edge from="nter64" id="tre97" to="nter59"/>
      <!--  tre98  PPER-SB <- es -->
      <edge from="ter38" id="tre98" to="nter64"/>
      <!--  tre99  S <- NN-OA -->
      <edge from="nter65" id="tre99" to="nter59"/>
      <!--  tre100  NN-OA <- Spielmöglichkeit -->
      <edge from="ter39" id="tre100" to="nter65"/>
      <!--  tre101  S <- $. -->
      <edge from="nter66" id="tre101" to="nter59"/>
      <!--  tre102  $. <- . -->
      <edge from="ter40" id="tre102" to="nter66"/>
    </tree>
    <tree>
      <nt id="nter67" label="ROOT"/>
      <nt id="nter68" label="NUR"/>
      <nt id="nter69" label="NP"/>
      <nt id="nter70" label="NN"/>
      <nt id="nter71" label="NN"/>
      <nt id="nter72" label="PP"/>
      <nt id="nter73" label="APPR"/>
      <nt id="nter74" label="NN"/>
      <nt id="nter75" label="$."/>
      <t id="ter41">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <t id="ter42">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <t id="ter43">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <t id="ter44">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <t id="ter45">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--  tre103  ROOT <- NUR -->
      <edge from="nter68" id="tre103" to="nter67" head="yes"/>
      <!--  tre104  NUR <- NP -->
      <edge from="nter69" id="tre104" to="nter68" head="yes"/>
      <!--  tre105  NP <- NN -->
      <edge from="nter70" id="tre105" to="nter69"/>
      <!--  tre106  NN <- ideal -->
      <edge from="ter41" id="tre106" to="nter70"/>
      <!--  tre107  NP <- NN -->
      <edge from="nter71" id="tre107" to="nter69" head="yes"/>
      <!--  tre108  NN <- Ziel -->
      <edge from="ter42" id="tre108" to="nter71"/>
      <!--  tre109  NP <- PP -->
      <edge from="nter72" id="tre109" to="nter69"/>
      <!--  tre110  PP <- APPR -->
      <edge from="nter73" id="tre110" to="nter72" head="yes"/>
      <!--  tre111  APPR <- für -->
      <edge from="ter43" id="tre111" to="nter73"/>
      <!--  tre112  PP <- NN -->
      <edge from="nter74" id="tre112" to="nter72"/>
      <!--  tre113  NN <- Regenwetter -->
      <edge from="ter44" id="tre113" to="nter74"/>
      <!--  tre114  NP <- $. -->
      <edge from="nter75" id="tre114" to="nter69"/>
      <!--  tre115  $. <- . -->
      <edge from="ter45" id="tre115" to="nter75"/>
    </tree>
    <tree>
      <nt id="nter76" label="ROOT"/>
      <nt id="nter77" label="NUR"/>
      <nt id="nter78" label="NP"/>
      <nt id="nter79" label="NN"/>
      <nt id="nter80" label="PP"/>
      <nt id="nter81" label="APPR"/>
      <nt id="nter82" label="NE"/>
      <nt id="nter83" label="$."/>
      <nt id="nter84" label="NN"/>
      <nt id="nter85" label="NP"/>
      <nt id="nter86" label="CARD"/>
      <nt id="nter87" label="NN"/>
      <t id="ter46">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <t id="ter47">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <t id="ter48">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <t id="ter49">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <t id="ter50">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <t id="ter51">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <t id="ter52">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--  tre116  ROOT <- NUR -->
      <edge from="nter77" id="tre116" to="nter76" head="yes"/>
      <!--  tre117  NUR <- NP -->
      <edge from="nter78" id="tre117" to="nter77" head="yes"/>
      <!--  tre118  NP <- NN -->
      <edge from="nter79" id="tre118" to="nter78" head="yes"/>
      <!--  tre119  NN <- Ermäßigung -->
      <edge from="ter46" id="tre119" to="nter79"/>
      <!--  tre120  NP <- PP -->
      <edge from="nter80" id="tre120" to="nter78"/>
      <!--  tre121  PP <- APPR -->
      <edge from="nter81" id="tre121" to="nter80" head="yes"/>
      <!--  tre122  APPR <- mit -->
      <edge from="ter47" id="tre122" to="nter81"/>
      <!--  tre123  PP <- NE -->
      <edge from="nter82" id="tre123" to="nter80"/>
      <!--  tre124  NE <- Barcelona -->
      <edge from="ter48" id="tre124" to="nter82"/>
      <!--  tre125  NP <- $. -->
      <edge from="nter83" id="tre125" to="nter78"/>
      <!--  tre126  $. <- · -->
      <edge from="ter49" id="tre126" to="nter83"/>
      <!--  tre127  NUR <- NN -->
      <edge from="nter84" id="tre127" to="nter77"/>
      <!--  tre128  NN <- Card -->
      <edge from="ter50" id="tre128" to="nter84"/>
      <!--  tre129  NUR <- NP -->
      <edge from="nter85" id="tre129" to="nter77"/>
      <!--  tre130  NP <- CARD -->
      <edge from="nter86" id="tre130" to="nter85"/>
      <!--  tre131  CARD <- 20 -->
      <edge from="ter51" id="tre131" to="nter86"/>
      <!--  tre132  NP <- NN -->
      <edge from="nter87" id="tre132" to="nter85" head="yes"/>
      <!--  tre133  NN <- % -->
      <edge from="ter52" id="tre133" to="nter87"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=4-->
      <opinion_holder>
        <!--Für Kinder-->
        <span>
          <target id="t36"/>
          <target id="t37"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--Spielmöglichkeiten-->
        <span>
          <target id="t40"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--gibt es-->
        <span>
          <target id="t38"/>
          <target id="t39"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
