<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" timestamp="2014-02-10T14:18:44Z" version="0.0.1"/>
      <lp name="opener-tokenizer-de" timestamp="2014-02-10T14:18:44Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-02-25 17:45:21" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp timestamp="2014-02-25T17:45:25CET" version="1.3_17jan2014" name="Stanford German constituency parser trained on NEGRA corpus"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-05-13T09:43:10CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-13T09:43:10CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="5">nicht</wf>
    <wf wid="w2" sent="1" para="1" offset="6" length="3">nur</wf>
    <wf wid="w3" sent="1" para="1" offset="10" length="4">Bier</wf>
    <wf wid="w4" sent="2" para="2" offset="15" length="7">Kloster</wf>
    <wf wid="w5" sent="2" para="2" offset="23" length="7">Andechs</wf>
    <wf wid="w6" sent="2" para="2" offset="31" length="5">steht</wf>
    <wf wid="w7" sent="2" para="2" offset="37" length="3">für</wf>
    <wf wid="w8" sent="2" para="2" offset="41" length="9">Braukunst</wf>
    <wf wid="w9" sent="2" para="2" offset="51" length="3">und</wf>
    <wf wid="w10" sent="2" para="2" offset="55" length="15">Brauertradition</wf>
    <wf wid="w11" sent="2" para="2" offset="70" length="1">.</wf>
    <wf wid="w12" sent="3" para="2" offset="72" length="3">Der</wf>
    <wf wid="w13" sent="3" para="2" offset="76" length="10">Biergarten</wf>
    <wf wid="w14" sent="4" para="3" offset="87" length="3">ist</wf>
    <wf wid="w15" sent="4" para="3" offset="91" length="5">stark</wf>
    <wf wid="w16" sent="4" para="3" offset="97" length="12">frequentiert</wf>
    <wf wid="w17" sent="4" para="3" offset="109" length="1">,</wf>
    <wf wid="w18" sent="4" para="3" offset="111" length="2">da</wf>
    <wf wid="w19" sent="4" para="3" offset="114" length="2">er</wf>
    <wf wid="w20" sent="4" para="3" offset="117" length="3">von</wf>
    <wf wid="w21" sent="4" para="3" offset="121" length="7">München</wf>
    <wf wid="w22" sent="4" para="3" offset="129" length="3">aus</wf>
    <wf wid="w23" sent="4" para="3" offset="132" length="1">,</wf>
    <wf wid="w24" sent="4" para="3" offset="134" length="7">schnell</wf>
    <wf wid="w25" sent="4" para="3" offset="142" length="10">erreichbar</wf>
    <wf wid="w26" sent="4" para="3" offset="153" length="3">ist</wf>
    <wf wid="w27" sent="4" para="3" offset="156" length="1">.</wf>
    <wf wid="w28" sent="5" para="4" offset="158" length="19">Biergartentradition</wf>
    <wf wid="w29" sent="5" para="4" offset="178" length="4">wird</wf>
    <wf wid="w30" sent="5" para="4" offset="183" length="4">hier</wf>
    <wf wid="w31" sent="5" para="4" offset="188" length="10">zelebriert</wf>
    <wf wid="w32" sent="5" para="4" offset="198" length="1">.</wf>
  </text>
  <terms>
    <!--nicht-->
    <term tid="t1" type="open" lemma="nicht" pos="O" morphofeat="PTKNEG">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="shifter"/>
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--nur-->
    <term tid="t2" type="open" lemma="nur" pos="A" morphofeat="ADV">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--Bier-->
    <term tid="t3" type="open" lemma="Bier" pos="N" morphofeat="NN">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--Kloster-->
    <term tid="t4" type="open" lemma="Kloster" pos="N" morphofeat="NN">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--Andechs-->
    <term tid="t5" type="open" lemma="Andechs" pos="R" morphofeat="NE">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--steht-->
    <term tid="t6" type="open" lemma="stehen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--für-->
    <term tid="t7" type="close" lemma="für" pos="P" morphofeat="APPR">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--Braukunst-->
    <term tid="t8" type="open" lemma="Braukunst" pos="N" morphofeat="NN">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--und-->
    <term tid="t9" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--Brauertradition-->
    <term tid="t10" type="open" lemma="Brauertradition" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--.-->
    <term tid="t11" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--Der-->
    <term tid="t12" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--Biergarten-->
    <term tid="t13" type="open" lemma="Biergarten" pos="N" morphofeat="NN">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t14" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--stark-->
    <term tid="t15" type="open" lemma="stark" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--frequentiert-->
    <term tid="t16" type="open" lemma="frequentieren" pos="V" morphofeat="VVPP">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--,-->
    <term tid="t17" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--da-->
    <term tid="t18" type="close" lemma="da" pos="C" morphofeat="KOUS">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--er-->
    <term tid="t19" type="close" lemma="er" pos="Q" morphofeat="PPER">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--von-->
    <term tid="t20" type="close" lemma="von" pos="P" morphofeat="APPR">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--München-->
    <term tid="t21" type="open" lemma="München" pos="R" morphofeat="NE">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--aus-->
    <term tid="t22" type="open" lemma="aus" pos="V" morphofeat="PTKVZ">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--,-->
    <term tid="t23" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--schnell-->
    <term tid="t24" type="open" lemma="schnell" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--erreichbar-->
    <term tid="t25" type="open" lemma="erreichbar" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t26" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--.-->
    <term tid="t27" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--Biergartentradition-->
    <term tid="t28" type="open" lemma="Biergartentradition" pos="O" morphofeat="ADJD unknown_lemma">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--wird-->
    <term tid="t29" type="open" lemma="werden" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--hier-->
    <term tid="t30" type="open" lemma="hier" pos="A" morphofeat="ADV">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--zelebriert-->
    <term tid="t31" type="open" lemma="zelebrieren" pos="V" morphofeat="VVPP">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--.-->
    <term tid="t32" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w32"/>
      </span>
    </term>
  </terms>
  <features/>
  <constituency>
    <tree>
      <nt id="nter0" label="ROOT"/>
      <nt id="nter1" label="NUR"/>
      <nt id="nter2" label="S"/>
      <nt id="nter3" label="AVP"/>
      <nt id="nter4" label="PTKNEG"/>
      <nt id="nter5" label="ADV"/>
      <nt id="nter6" label="NP-SB"/>
      <nt id="nter7" label="NN"/>
      <t id="ter0">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter1">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--  tre0  ROOT <- NUR -->
      <edge from="nter1" id="tre0" to="nter0" head="yes"/>
      <!--  tre1  NUR <- S -->
      <edge from="nter2" id="tre1" to="nter1" head="yes"/>
      <!--  tre2  S <- AVP -->
      <edge from="nter3" id="tre2" to="nter2"/>
      <!--  tre3  AVP <- PTKNEG -->
      <edge from="nter4" id="tre3" to="nter3"/>
      <!--  tre4  PTKNEG <- nicht -->
      <edge from="ter0" id="tre4" to="nter4"/>
      <!--  tre5  AVP <- ADV -->
      <edge from="nter5" id="tre5" to="nter3" head="yes"/>
      <!--  tre6  ADV <- nur -->
      <edge from="ter1" id="tre6" to="nter5"/>
      <!--  tre7  S <- NP-SB -->
      <edge from="nter6" id="tre7" to="nter2" head="yes"/>
      <!--  tre8  NP-SB <- NN -->
      <edge from="nter7" id="tre8" to="nter6" head="yes"/>
      <!--  tre9  NN <- Bier -->
      <edge from="ter2" id="tre9" to="nter7"/>
    </tree>
    <tree>
      <nt id="nter8" label="ROOT"/>
      <nt id="nter9" label="S"/>
      <nt id="nter10" label="NP-SB"/>
      <nt id="nter11" label="NN"/>
      <nt id="nter12" label="NE"/>
      <nt id="nter13" label="VVFIN"/>
      <nt id="nter14" label="PP"/>
      <nt id="nter15" label="APPR"/>
      <nt id="nter16" label="CNP"/>
      <nt id="nter17" label="TRUNC"/>
      <nt id="nter18" label="KON"/>
      <nt id="nter19" label="NN"/>
      <nt id="nter20" label="$."/>
      <t id="ter3">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--  tre10  ROOT <- S -->
      <edge from="nter9" id="tre10" to="nter8" head="yes"/>
      <!--  tre11  S <- NP-SB -->
      <edge from="nter10" id="tre11" to="nter9"/>
      <!--  tre12  NP-SB <- NN -->
      <edge from="nter11" id="tre12" to="nter10" head="yes"/>
      <!--  tre13  NN <- Kloster -->
      <edge from="ter3" id="tre13" to="nter11"/>
      <!--  tre14  NP-SB <- NE -->
      <edge from="nter12" id="tre14" to="nter10"/>
      <!--  tre15  NE <- Andechs -->
      <edge from="ter4" id="tre15" to="nter12"/>
      <!--  tre16  S <- VVFIN -->
      <edge from="nter13" id="tre16" to="nter9" head="yes"/>
      <!--  tre17  VVFIN <- stehen -->
      <edge from="ter5" id="tre17" to="nter13"/>
      <!--  tre18  S <- PP -->
      <edge from="nter14" id="tre18" to="nter9"/>
      <!--  tre19  PP <- APPR -->
      <edge from="nter15" id="tre19" to="nter14" head="yes"/>
      <!--  tre20  APPR <- für -->
      <edge from="ter6" id="tre20" to="nter15"/>
      <!--  tre21  PP <- CNP -->
      <edge from="nter16" id="tre21" to="nter14"/>
      <!--  tre22  CNP <- TRUNC -->
      <edge from="nter17" id="tre22" to="nter16"/>
      <!--  tre23  TRUNC <- Braukunst -->
      <edge from="ter7" id="tre23" to="nter17"/>
      <!--  tre24  CNP <- KON -->
      <edge from="nter18" id="tre24" to="nter16"/>
      <!--  tre25  KON <- und -->
      <edge from="ter8" id="tre25" to="nter18"/>
      <!--  tre26  CNP <- NN -->
      <edge from="nter19" id="tre26" to="nter16" head="yes"/>
      <!--  tre27  NN <- Brauertradition -->
      <edge from="ter9" id="tre27" to="nter19"/>
      <!--  tre28  S <- $. -->
      <edge from="nter20" id="tre28" to="nter9"/>
      <!--  tre29  $. <- . -->
      <edge from="ter10" id="tre29" to="nter20"/>
    </tree>
    <tree>
      <nt id="nter21" label="ROOT"/>
      <nt id="nter22" label="NUR"/>
      <nt id="nter23" label="NP"/>
      <nt id="nter24" label="ART"/>
      <nt id="nter25" label="NN"/>
      <t id="ter11">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--  tre30  ROOT <- NUR -->
      <edge from="nter22" id="tre30" to="nter21" head="yes"/>
      <!--  tre31  NUR <- NP -->
      <edge from="nter23" id="tre31" to="nter22" head="yes"/>
      <!--  tre32  NP <- ART -->
      <edge from="nter24" id="tre32" to="nter23"/>
      <!--  tre33  ART <- die -->
      <edge from="ter11" id="tre33" to="nter24"/>
      <!--  tre34  NP <- NN -->
      <edge from="nter25" id="tre34" to="nter23" head="yes"/>
      <!--  tre35  NN <- Biergarten -->
      <edge from="ter12" id="tre35" to="nter25"/>
    </tree>
    <tree>
      <nt id="nter26" label="ROOT"/>
      <nt id="nter27" label="CS"/>
      <nt id="nter28" label="S"/>
      <nt id="nter29" label="VAFIN"/>
      <nt id="nter30" label="VP"/>
      <nt id="nter31" label="ADJD"/>
      <nt id="nter32" label="VVPP"/>
      <nt id="nter33" label="$,"/>
      <nt id="nter34" label="S"/>
      <nt id="nter35" label="NP-SB"/>
      <nt id="nter36" label="ADV"/>
      <nt id="nter37" label="PPER"/>
      <nt id="nter38" label="PP"/>
      <nt id="nter39" label="APPR"/>
      <nt id="nter40" label="NE"/>
      <nt id="nter41" label="APZR"/>
      <nt id="nter42" label="$,"/>
      <nt id="nter43" label="S"/>
      <nt id="nter44" label="AP"/>
      <nt id="nter45" label="ADJD"/>
      <nt id="nter46" label="ADJD"/>
      <nt id="nter47" label="VAFIN"/>
      <nt id="nter48" label="$."/>
      <t id="ter13">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter26">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--  tre36  ROOT <- CS -->
      <edge from="nter27" id="tre36" to="nter26" head="yes"/>
      <!--  tre37  CS <- S -->
      <edge from="nter28" id="tre37" to="nter27"/>
      <!--  tre38  S <- VAFIN -->
      <edge from="nter29" id="tre38" to="nter28" head="yes"/>
      <!--  tre39  VAFIN <- sein -->
      <edge from="ter13" id="tre39" to="nter29"/>
      <!--  tre40  S <- VP -->
      <edge from="nter30" id="tre40" to="nter28"/>
      <!--  tre41  VP <- ADJD -->
      <edge from="nter31" id="tre41" to="nter30"/>
      <!--  tre42  ADJD <- stark -->
      <edge from="ter14" id="tre42" to="nter31"/>
      <!--  tre43  VP <- VVPP -->
      <edge from="nter32" id="tre43" to="nter30" head="yes"/>
      <!--  tre44  VVPP <- frequentieren -->
      <edge from="ter15" id="tre44" to="nter32"/>
      <!--  tre45  CS <- $, -->
      <edge from="nter33" id="tre45" to="nter27"/>
      <!--  tre46  $, <- , -->
      <edge from="ter16" id="tre46" to="nter33"/>
      <!--  tre47  CS <- S -->
      <edge from="nter34" id="tre47" to="nter27"/>
      <!--  tre48  S <- NP-SB -->
      <edge from="nter35" id="tre48" to="nter34"/>
      <!--  tre49  NP-SB <- ADV -->
      <edge from="nter36" id="tre49" to="nter35"/>
      <!--  tre50  ADV <- da -->
      <edge from="ter17" id="tre50" to="nter36"/>
      <!--  tre51  NP-SB <- PPER -->
      <edge from="nter37" id="tre51" to="nter35" head="yes"/>
      <!--  tre52  PPER <- er -->
      <edge from="ter18" id="tre52" to="nter37"/>
      <!--  tre53  S <- PP -->
      <edge from="nter38" id="tre53" to="nter34" head="yes"/>
      <!--  tre54  PP <- APPR -->
      <edge from="nter39" id="tre54" to="nter38" head="yes"/>
      <!--  tre55  APPR <- von -->
      <edge from="ter19" id="tre55" to="nter39"/>
      <!--  tre56  PP <- NE -->
      <edge from="nter40" id="tre56" to="nter38"/>
      <!--  tre57  NE <- München -->
      <edge from="ter20" id="tre57" to="nter40"/>
      <!--  tre58  PP <- APZR -->
      <edge from="nter41" id="tre58" to="nter38"/>
      <!--  tre59  APZR <- aus -->
      <edge from="ter21" id="tre59" to="nter41"/>
      <!--  tre60  CS <- $, -->
      <edge from="nter42" id="tre60" to="nter27"/>
      <!--  tre61  $, <- , -->
      <edge from="ter22" id="tre61" to="nter42"/>
      <!--  tre62  CS <- S -->
      <edge from="nter43" id="tre62" to="nter27" head="yes"/>
      <!--  tre63  S <- AP -->
      <edge from="nter44" id="tre63" to="nter43"/>
      <!--  tre64  AP <- ADJD -->
      <edge from="nter45" id="tre64" to="nter44"/>
      <!--  tre65  ADJD <- schnell -->
      <edge from="ter23" id="tre65" to="nter45"/>
      <!--  tre66  AP <- ADJD -->
      <edge from="nter46" id="tre66" to="nter44" head="yes"/>
      <!--  tre67  ADJD <- erreichbar -->
      <edge from="ter24" id="tre67" to="nter46"/>
      <!--  tre68  S <- VAFIN -->
      <edge from="nter47" id="tre68" to="nter43" head="yes"/>
      <!--  tre69  VAFIN <- sein -->
      <edge from="ter25" id="tre69" to="nter47"/>
      <!--  tre70  CS <- $. -->
      <edge from="nter48" id="tre70" to="nter27"/>
      <!--  tre71  $. <- . -->
      <edge from="ter26" id="tre71" to="nter48"/>
    </tree>
    <tree>
      <nt id="nter49" label="ROOT"/>
      <nt id="nter50" label="S"/>
      <nt id="nter51" label="NN"/>
      <nt id="nter52" label="VAFIN"/>
      <nt id="nter53" label="VP"/>
      <nt id="nter54" label="ADV"/>
      <nt id="nter55" label="VVPP"/>
      <nt id="nter56" label="$."/>
      <t id="ter27">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <t id="ter28">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <t id="ter30">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <t id="ter31">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--  tre72  ROOT <- S -->
      <edge from="nter50" id="tre72" to="nter49" head="yes"/>
      <!--  tre73  S <- NN -->
      <edge from="nter51" id="tre73" to="nter50"/>
      <!--  tre74  NN <- Biergartentradition -->
      <edge from="ter27" id="tre74" to="nter51"/>
      <!--  tre75  S <- VAFIN -->
      <edge from="nter52" id="tre75" to="nter50" head="yes"/>
      <!--  tre76  VAFIN <- werden -->
      <edge from="ter28" id="tre76" to="nter52"/>
      <!--  tre77  S <- VP -->
      <edge from="nter53" id="tre77" to="nter50"/>
      <!--  tre78  VP <- ADV -->
      <edge from="nter54" id="tre78" to="nter53"/>
      <!--  tre79  ADV <- hier -->
      <edge from="ter29" id="tre79" to="nter54"/>
      <!--  tre80  VP <- VVPP -->
      <edge from="nter55" id="tre80" to="nter53" head="yes"/>
      <!--  tre81  VVPP <- zelebrieren -->
      <edge from="ter30" id="tre81" to="nter55"/>
      <!--  tre82  S <- $. -->
      <edge from="nter56" id="tre82" to="nter50"/>
      <!--  tre83  $. <- . -->
      <edge from="ter31" id="tre83" to="nter56"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target>
        <!--Biergartentradition-->
        <span>
          <target id="t28"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--zelebriert-->
        <span>
          <target id="t31"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
