<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" timestamp="2014-02-10T14:02:36Z" version="0.0.1"/>
      <lp name="opener-tokenizer-de" timestamp="2014-02-10T14:02:36Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-02-25 17:17:14" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp timestamp="2014-02-25T17:17:18CET" version="1.3_17jan2014" name="Stanford German constituency parser trained on NEGRA corpus"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-05-13T09:43:09CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-13T09:43:09CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="13">Fahrradurlaub</wf>
    <wf wid="w2" sent="2" para="2" offset="14" length="3">Auf</wf>
    <wf wid="w3" sent="2" para="2" offset="18" length="7">unserem</wf>
    <wf wid="w4" sent="2" para="2" offset="26" length="3">Weg</wf>
    <wf wid="w5" sent="2" para="2" offset="30" length="3">von</wf>
    <wf wid="w6" sent="2" para="2" offset="34" length="6">Uelzen</wf>
    <wf wid="w7" sent="2" para="2" offset="41" length="1">(</wf>
    <wf wid="w8" sent="2" para="2" offset="42" length="13">Hundertwasser</wf>
    <wf wid="w9" sent="2" para="2" offset="56" length="7">Bahnhof</wf>
    <wf wid="w10" sent="2" para="2" offset="63" length="1">)</wf>
    <wf wid="w11" sent="2" para="2" offset="65" length="4">nach</wf>
    <wf wid="w12" sent="2" para="2" offset="70" length="7">Hamburg</wf>
    <wf wid="w13" sent="2" para="2" offset="78" length="10">passierten</wf>
    <wf wid="w14" sent="2" para="2" offset="89" length="3">wir</wf>
    <wf wid="w15" sent="2" para="2" offset="93" length="9">kostenlos</wf>
    <wf wid="w16" sent="2" para="2" offset="103" length="3">mit</wf>
    <wf wid="w17" sent="2" para="2" offset="107" length="3">den</wf>
    <wf wid="w18" sent="2" para="2" offset="111" length="6">Rädern</wf>
    <wf wid="w19" sent="2" para="2" offset="118" length="3">den</wf>
    <wf wid="w20" sent="2" para="2" offset="122" length="5">alten</wf>
    <wf wid="w21" sent="2" para="2" offset="128" length="9">Elbtunnel</wf>
    <wf wid="w22" sent="2" para="2" offset="138" length="3">mit</wf>
    <wf wid="w23" sent="2" para="2" offset="142" length="6">seinen</wf>
    <wf wid="w24" sent="2" para="2" offset="149" length="6">großen</wf>
    <wf wid="w25" sent="2" para="2" offset="156" length="8">Aufzügen</wf>
    <wf wid="w26" sent="2" para="2" offset="165" length="3">und</wf>
    <wf wid="w27" sent="2" para="2" offset="169" length="9">gelangten</wf>
    <wf wid="w28" sent="2" para="2" offset="179" length="3">vom</wf>
    <wf wid="w29" sent="2" para="2" offset="183" length="9">freihafen</wf>
    <wf wid="w30" sent="2" para="2" offset="193" length="2">zu</wf>
    <wf wid="w31" sent="2" para="2" offset="196" length="3">den</wf>
    <wf wid="w32" sent="2" para="2" offset="200" length="15">Landungsbrücken</wf>
    <wf wid="w33" sent="2" para="2" offset="216" length="3">mit</wf>
    <wf wid="w34" sent="2" para="2" offset="220" length="6">tollem</wf>
    <wf wid="w35" sent="2" para="2" offset="227" length="10">Hafenblick</wf>
    <wf wid="w36" sent="2" para="2" offset="237" length="1">.</wf>
    <wf wid="w37" sent="3" para="2" offset="239" length="5">Einen</wf>
    <wf wid="w38" sent="3" para="2" offset="245" length="8">Marathon</wf>
    <wf wid="w39" sent="3" para="2" offset="254" length="2">im</wf>
    <wf wid="w40" sent="3" para="2" offset="257" length="6">Tunnel</wf>
    <wf wid="w41" sent="3" para="2" offset="264" length="6">möchte</wf>
    <wf wid="w42" sent="3" para="2" offset="271" length="3">ich</wf>
    <wf wid="w43" sent="3" para="2" offset="275" length="4">aber</wf>
    <wf wid="w44" sent="3" para="2" offset="280" length="5">nicht</wf>
    <wf wid="w45" sent="3" para="2" offset="286" length="6">laufen</wf>
    <wf wid="w46" sent="3" para="2" offset="293" length="1">·</wf>
    <wf wid="w47" sent="3" para="2" offset="295" length="4">gibt</wf>
    <wf wid="w48" sent="3" para="2" offset="13" length="1">'</wf>
    <wf wid="w49" sent="3" para="2" offset="13" length="5">####s</wf>
    <wf wid="w50" sent="3" para="2" offset="302" length="6">einmal</wf>
    <wf wid="w51" sent="3" para="2" offset="309" length="2">im</wf>
    <wf wid="w52" sent="3" para="2" offset="312" length="4">Jahr</wf>
    <wf wid="w53" sent="3" para="2" offset="316" length="1">.</wf>
  </text>
  <terms>
    <!--Fahrradurlaub-->
    <term tid="t1" type="open" lemma="Fahrradurlaub" pos="N" morphofeat="NN">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--Auf-->
    <term tid="t2" type="close" lemma="auf" pos="P" morphofeat="APPR">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--unserem-->
    <term tid="t3" type="close" lemma="unser" pos="Q" morphofeat="PPOSAT">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--Weg-->
    <term tid="t4" type="open" lemma="Weg" pos="N" morphofeat="NN">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--von-->
    <term tid="t5" type="close" lemma="von" pos="P" morphofeat="APPR">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--Uelzen-->
    <term tid="t6" type="open" lemma="Uelzen" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--(-->
    <term tid="t7" type="open" lemma="(" pos="O" morphofeat="$(">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--Hundertwasser-->
    <term tid="t8" type="open" lemma="Hundertwasser" pos="N" morphofeat="NN">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--Bahnhof-->
    <term tid="t9" type="open" lemma="Bahnhof" pos="N" morphofeat="NN">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--)-->
    <term tid="t10" type="open" lemma=")" pos="O" morphofeat="$(">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--nach-->
    <term tid="t11" type="close" lemma="nach" pos="P" morphofeat="APPR">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--Hamburg-->
    <term tid="t12" type="open" lemma="Hamburg" pos="R" morphofeat="NE">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--passierten-->
    <term tid="t13" type="open" lemma="passieren" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--wir-->
    <term tid="t14" type="close" lemma="wir" pos="Q" morphofeat="PPER">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--kostenlos-->
    <term tid="t15" type="open" lemma="kostenlos" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--mit-->
    <term tid="t16" type="close" lemma="mit" pos="P" morphofeat="APPR">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--den-->
    <term tid="t17" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--Rädern-->
    <term tid="t18" type="open" lemma="Rad" pos="N" morphofeat="NN">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--den-->
    <term tid="t19" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--alten-->
    <term tid="t20" type="open" lemma="alt" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="negative"/>
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--Elbtunnel-->
    <term tid="t21" type="open" lemma="Elbtunnel" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--mit-->
    <term tid="t22" type="close" lemma="mit" pos="P" morphofeat="APPR">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--seinen-->
    <term tid="t23" type="close" lemma="sein" pos="Q" morphofeat="PPOSAT">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--großen-->
    <term tid="t24" type="open" lemma="groß" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--Aufzügen-->
    <term tid="t25" type="open" lemma="Aufzug" pos="N" morphofeat="NN">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--und-->
    <term tid="t26" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--gelangten-->
    <term tid="t27" type="open" lemma="gelangen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--vom-->
    <term tid="t28" type="close" lemma="von" pos="P" morphofeat="APPRART">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--freihafen-->
    <term tid="t29" type="open" lemma="Freihafen" pos="N" morphofeat="NN">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--zu-->
    <term tid="t30" type="close" lemma="zu" pos="P" morphofeat="APPR">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--den-->
    <term tid="t31" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--Landungsbrücken-->
    <term tid="t32" type="open" lemma="Landungsbrücke" pos="N" morphofeat="NN">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--mit-->
    <term tid="t33" type="close" lemma="mit" pos="P" morphofeat="APPR">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--tollem-->
    <term tid="t34" type="open" lemma="toll" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--Hafenblick-->
    <term tid="t35" type="open" lemma="Hafenblick" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--.-->
    <term tid="t36" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--Einen-->
    <term tid="t37" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--Marathon-->
    <term tid="t38" type="open" lemma="Marathon" pos="N" morphofeat="NN">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--im-->
    <term tid="t39" type="close" lemma="in" pos="P" morphofeat="APPRART">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--Tunnel-->
    <term tid="t40" type="open" lemma="Tunnel" pos="N" morphofeat="NN">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--möchte-->
    <term tid="t41" type="open" lemma="mögen" pos="V" morphofeat="VMFIN">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--ich-->
    <term tid="t42" type="close" lemma="ich" pos="Q" morphofeat="PPER">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--aber-->
    <term tid="t43" type="open" lemma="aber" pos="A" morphofeat="ADV">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--nicht-->
    <term tid="t44" type="open" lemma="nicht" pos="O" morphofeat="PTKNEG">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="shifter"/>
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--laufen-->
    <term tid="t45" type="open" lemma="laufen" pos="V" morphofeat="PTKVZ">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--·-->
    <term tid="t46" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--gibt-->
    <term tid="t47" type="open" lemma="geben" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--'-->
    <term tid="t48" type="open" lemma="'" pos="O" morphofeat="$(">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--####s-->
    <term tid="t49" type="open" lemma="####s" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--einmal-->
    <term tid="t50" type="open" lemma="einmal" pos="A" morphofeat="ADV">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--im-->
    <term tid="t51" type="close" lemma="in" pos="P" morphofeat="APPRART">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--Jahr-->
    <term tid="t52" type="open" lemma="Jahr" pos="N" morphofeat="NN">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--.-->
    <term tid="t53" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w53"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="person">
      <references>
        <!--Bahnhof-->
        <span>
          <target id="t9"/>
        </span>
      </references>
    </entity>
    <entity eid="e2" type="location">
      <references>
        <!--Hamburg-->
        <span>
          <target id="t12"/>
        </span>
      </references>
    </entity>
  </entities>
  <features/>
  <constituency>
    <tree>
      <nt id="nter0" label="ROOT"/>
      <nt id="nter1" label="NUR"/>
      <nt id="nter2" label="NN"/>
      <t id="ter0">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--  tre0  ROOT <- NUR -->
      <edge from="nter1" id="tre0" to="nter0" head="yes"/>
      <!--  tre1  NUR <- NN -->
      <edge from="nter2" id="tre1" to="nter1" head="yes"/>
      <!--  tre2  NN <- Fahrradurlaub -->
      <edge from="ter0" id="tre2" to="nter2"/>
    </tree>
    <tree>
      <nt id="nter3" label="ROOT"/>
      <nt id="nter4" label="CS"/>
      <nt id="nter5" label="S"/>
      <nt id="nter6" label="PP"/>
      <nt id="nter7" label="APPR"/>
      <nt id="nter8" label="PPOSAT"/>
      <nt id="nter9" label="NN"/>
      <nt id="nter10" label="PP"/>
      <nt id="nter11" label="APPR"/>
      <nt id="nter12" label="NN"/>
      <nt id="nter13" label="CARD"/>
      <nt id="nter14" label="NP"/>
      <nt id="nter15" label="NN"/>
      <nt id="nter16" label="NN"/>
      <nt id="nter17" label="XY"/>
      <nt id="nter18" label="PP"/>
      <nt id="nter19" label="APPR"/>
      <nt id="nter20" label="NE"/>
      <nt id="nter21" label="VVFIN"/>
      <nt id="nter22" label="PPER-SB"/>
      <nt id="nter23" label="ADJD"/>
      <nt id="nter24" label="PP"/>
      <nt id="nter25" label="APPR"/>
      <nt id="nter26" label="ART"/>
      <nt id="nter27" label="NN"/>
      <nt id="nter28" label="NP"/>
      <nt id="nter29" label="ART"/>
      <nt id="nter30" label="ADJA"/>
      <nt id="nter31" label="NN"/>
      <nt id="nter32" label="PP"/>
      <nt id="nter33" label="APPR"/>
      <nt id="nter34" label="PPOSAT"/>
      <nt id="nter35" label="ADJA"/>
      <nt id="nter36" label="NN"/>
      <nt id="nter37" label="KON"/>
      <nt id="nter38" label="S"/>
      <nt id="nter39" label="VVFIN"/>
      <nt id="nter40" label="PP"/>
      <nt id="nter41" label="APPRART"/>
      <nt id="nter42" label="ADJA"/>
      <nt id="nter43" label="PP"/>
      <nt id="nter44" label="APPR"/>
      <nt id="nter45" label="ART"/>
      <nt id="nter46" label="NN"/>
      <nt id="nter47" label="PP"/>
      <nt id="nter48" label="APPR"/>
      <nt id="nter49" label="ADJA"/>
      <nt id="nter50" label="NN"/>
      <nt id="nter51" label="$."/>
      <t id="ter1">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter26">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <t id="ter28">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <t id="ter30">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <t id="ter31">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <t id="ter32">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <t id="ter33">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <t id="ter34">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <t id="ter35">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--  tre3  ROOT <- CS -->
      <edge from="nter4" id="tre3" to="nter3" head="yes"/>
      <!--  tre4  CS <- S -->
      <edge from="nter5" id="tre4" to="nter4"/>
      <!--  tre5  S <- PP -->
      <edge from="nter6" id="tre5" to="nter5"/>
      <!--  tre6  PP <- APPR -->
      <edge from="nter7" id="tre6" to="nter6" head="yes"/>
      <!--  tre7  APPR <- auf -->
      <edge from="ter1" id="tre7" to="nter7"/>
      <!--  tre8  PP <- PPOSAT -->
      <edge from="nter8" id="tre8" to="nter6"/>
      <!--  tre9  PPOSAT <- unser -->
      <edge from="ter2" id="tre9" to="nter8"/>
      <!--  tre10  PP <- NN -->
      <edge from="nter9" id="tre10" to="nter6"/>
      <!--  tre11  NN <- Weg -->
      <edge from="ter3" id="tre11" to="nter9"/>
      <!--  tre12  PP <- PP -->
      <edge from="nter10" id="tre12" to="nter6"/>
      <!--  tre13  PP <- APPR -->
      <edge from="nter11" id="tre13" to="nter10" head="yes"/>
      <!--  tre14  APPR <- von -->
      <edge from="ter4" id="tre14" to="nter11"/>
      <!--  tre15  PP <- NN -->
      <edge from="nter12" id="tre15" to="nter10"/>
      <!--  tre16  NN <- Uelzen -->
      <edge from="ter5" id="tre16" to="nter12"/>
      <!--  tre17  PP <- CARD -->
      <edge from="nter13" id="tre17" to="nter10"/>
      <!--  tre18  CARD <- ( -->
      <edge from="ter6" id="tre18" to="nter13"/>
      <!--  tre19  PP <- NP -->
      <edge from="nter14" id="tre19" to="nter10"/>
      <!--  tre20  NP <- NN -->
      <edge from="nter15" id="tre20" to="nter14"/>
      <!--  tre21  NN <- Hundertwasser -->
      <edge from="ter7" id="tre21" to="nter15"/>
      <!--  tre22  NP <- NN -->
      <edge from="nter16" id="tre22" to="nter14" head="yes"/>
      <!--  tre23  NN <- Bahnhof -->
      <edge from="ter8" id="tre23" to="nter16"/>
      <!--  tre24  NP <- XY -->
      <edge from="nter17" id="tre24" to="nter14"/>
      <!--  tre25  XY <- ) -->
      <edge from="ter9" id="tre25" to="nter17"/>
      <!--  tre26  PP <- PP -->
      <edge from="nter18" id="tre26" to="nter6"/>
      <!--  tre27  PP <- APPR -->
      <edge from="nter19" id="tre27" to="nter18" head="yes"/>
      <!--  tre28  APPR <- nach -->
      <edge from="ter10" id="tre28" to="nter19"/>
      <!--  tre29  PP <- NE -->
      <edge from="nter20" id="tre29" to="nter18"/>
      <!--  tre30  NE <- Hamburg -->
      <edge from="ter11" id="tre30" to="nter20"/>
      <!--  tre31  S <- VVFIN -->
      <edge from="nter21" id="tre31" to="nter5" head="yes"/>
      <!--  tre32  VVFIN <- passieren -->
      <edge from="ter12" id="tre32" to="nter21"/>
      <!--  tre33  S <- PPER-SB -->
      <edge from="nter22" id="tre33" to="nter5"/>
      <!--  tre34  PPER-SB <- wir -->
      <edge from="ter13" id="tre34" to="nter22"/>
      <!--  tre35  S <- ADJD -->
      <edge from="nter23" id="tre35" to="nter5"/>
      <!--  tre36  ADJD <- kostenlos -->
      <edge from="ter14" id="tre36" to="nter23"/>
      <!--  tre37  S <- PP -->
      <edge from="nter24" id="tre37" to="nter5"/>
      <!--  tre38  PP <- APPR -->
      <edge from="nter25" id="tre38" to="nter24" head="yes"/>
      <!--  tre39  APPR <- mit -->
      <edge from="ter15" id="tre39" to="nter25"/>
      <!--  tre40  PP <- ART -->
      <edge from="nter26" id="tre40" to="nter24"/>
      <!--  tre41  ART <- die -->
      <edge from="ter16" id="tre41" to="nter26"/>
      <!--  tre42  PP <- NN -->
      <edge from="nter27" id="tre42" to="nter24"/>
      <!--  tre43  NN <- Rad -->
      <edge from="ter17" id="tre43" to="nter27"/>
      <!--  tre44  PP <- NP -->
      <edge from="nter28" id="tre44" to="nter24"/>
      <!--  tre45  NP <- ART -->
      <edge from="nter29" id="tre45" to="nter28"/>
      <!--  tre46  ART <- die -->
      <edge from="ter18" id="tre46" to="nter29"/>
      <!--  tre47  NP <- ADJA -->
      <edge from="nter30" id="tre47" to="nter28"/>
      <!--  tre48  ADJA <- alt -->
      <edge from="ter19" id="tre48" to="nter30"/>
      <!--  tre49  NP <- NN -->
      <edge from="nter31" id="tre49" to="nter28" head="yes"/>
      <!--  tre50  NN <- Elbtunnel -->
      <edge from="ter20" id="tre50" to="nter31"/>
      <!--  tre51  S <- PP -->
      <edge from="nter32" id="tre51" to="nter5"/>
      <!--  tre52  PP <- APPR -->
      <edge from="nter33" id="tre52" to="nter32" head="yes"/>
      <!--  tre53  APPR <- mit -->
      <edge from="ter21" id="tre53" to="nter33"/>
      <!--  tre54  PP <- PPOSAT -->
      <edge from="nter34" id="tre54" to="nter32"/>
      <!--  tre55  PPOSAT <- sein -->
      <edge from="ter22" id="tre55" to="nter34"/>
      <!--  tre56  PP <- ADJA -->
      <edge from="nter35" id="tre56" to="nter32"/>
      <!--  tre57  ADJA <- groß -->
      <edge from="ter23" id="tre57" to="nter35"/>
      <!--  tre58  PP <- NN -->
      <edge from="nter36" id="tre58" to="nter32"/>
      <!--  tre59  NN <- Aufzug -->
      <edge from="ter24" id="tre59" to="nter36"/>
      <!--  tre60  CS <- KON -->
      <edge from="nter37" id="tre60" to="nter4"/>
      <!--  tre61  KON <- und -->
      <edge from="ter25" id="tre61" to="nter37"/>
      <!--  tre62  CS <- S -->
      <edge from="nter38" id="tre62" to="nter4" head="yes"/>
      <!--  tre63  S <- VVFIN -->
      <edge from="nter39" id="tre63" to="nter38" head="yes"/>
      <!--  tre64  VVFIN <- gelangen -->
      <edge from="ter26" id="tre64" to="nter39"/>
      <!--  tre65  S <- PP -->
      <edge from="nter40" id="tre65" to="nter38"/>
      <!--  tre66  PP <- APPRART -->
      <edge from="nter41" id="tre66" to="nter40" head="yes"/>
      <!--  tre67  APPRART <- von -->
      <edge from="ter27" id="tre67" to="nter41"/>
      <!--  tre68  PP <- ADJA -->
      <edge from="nter42" id="tre68" to="nter40"/>
      <!--  tre69  ADJA <- Freihafen -->
      <edge from="ter28" id="tre69" to="nter42"/>
      <!--  tre70  S <- PP -->
      <edge from="nter43" id="tre70" to="nter38"/>
      <!--  tre71  PP <- APPR -->
      <edge from="nter44" id="tre71" to="nter43" head="yes"/>
      <!--  tre72  APPR <- zu -->
      <edge from="ter29" id="tre72" to="nter44"/>
      <!--  tre73  PP <- ART -->
      <edge from="nter45" id="tre73" to="nter43"/>
      <!--  tre74  ART <- die -->
      <edge from="ter30" id="tre74" to="nter45"/>
      <!--  tre75  PP <- NN -->
      <edge from="nter46" id="tre75" to="nter43"/>
      <!--  tre76  NN <- Landungsbrücke -->
      <edge from="ter31" id="tre76" to="nter46"/>
      <!--  tre77  PP <- PP -->
      <edge from="nter47" id="tre77" to="nter43"/>
      <!--  tre78  PP <- APPR -->
      <edge from="nter48" id="tre78" to="nter47" head="yes"/>
      <!--  tre79  APPR <- mit -->
      <edge from="ter32" id="tre79" to="nter48"/>
      <!--  tre80  PP <- ADJA -->
      <edge from="nter49" id="tre80" to="nter47"/>
      <!--  tre81  ADJA <- toll -->
      <edge from="ter33" id="tre81" to="nter49"/>
      <!--  tre82  PP <- NN -->
      <edge from="nter50" id="tre82" to="nter47"/>
      <!--  tre83  NN <- Hafenblick -->
      <edge from="ter34" id="tre83" to="nter50"/>
      <!--  tre84  CS <- $. -->
      <edge from="nter51" id="tre84" to="nter4"/>
      <!--  tre85  $. <- . -->
      <edge from="ter35" id="tre85" to="nter51"/>
    </tree>
    <tree>
      <nt id="nter52" label="ROOT"/>
      <nt id="nter53" label="S"/>
      <nt id="nter54" label="S"/>
      <nt id="nter55" label="NP-SB"/>
      <nt id="nter56" label="ART"/>
      <nt id="nter57" label="NN"/>
      <nt id="nter58" label="PP"/>
      <nt id="nter59" label="APPRART"/>
      <nt id="nter60" label="NN"/>
      <nt id="nter61" label="VMFIN"/>
      <nt id="nter62" label="PPER-SB"/>
      <nt id="nter63" label="ADV"/>
      <nt id="nter64" label="PTKNEG"/>
      <nt id="nter65" label="VP"/>
      <nt id="nter66" label="VVINF"/>
      <nt id="nter67" label="$."/>
      <nt id="nter68" label="VVFIN"/>
      <nt id="nter69" label="$*LRB*"/>
      <nt id="nter70" label="NN-SB"/>
      <nt id="nter71" label="PP"/>
      <nt id="nter72" label="ADV"/>
      <nt id="nter73" label="APPRART"/>
      <nt id="nter74" label="NN"/>
      <nt id="nter75" label="$."/>
      <t id="ter36">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <t id="ter37">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <t id="ter38">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <t id="ter39">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <t id="ter40">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <t id="ter41">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <t id="ter42">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <t id="ter43">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <t id="ter44">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <t id="ter45">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <t id="ter46">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <t id="ter47">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <t id="ter48">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <t id="ter49">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <t id="ter50">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <t id="ter51">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <t id="ter52">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--  tre86  ROOT <- S -->
      <edge from="nter53" id="tre86" to="nter52" head="yes"/>
      <!--  tre87  S <- S -->
      <edge from="nter54" id="tre87" to="nter53"/>
      <!--  tre88  S <- NP-SB -->
      <edge from="nter55" id="tre88" to="nter54"/>
      <!--  tre89  NP-SB <- ART -->
      <edge from="nter56" id="tre89" to="nter55"/>
      <!--  tre90  ART <- eine -->
      <edge from="ter36" id="tre90" to="nter56"/>
      <!--  tre91  NP-SB <- NN -->
      <edge from="nter57" id="tre91" to="nter55" head="yes"/>
      <!--  tre92  NN <- Marathon -->
      <edge from="ter37" id="tre92" to="nter57"/>
      <!--  tre93  NP-SB <- PP -->
      <edge from="nter58" id="tre93" to="nter55"/>
      <!--  tre94  PP <- APPRART -->
      <edge from="nter59" id="tre94" to="nter58" head="yes"/>
      <!--  tre95  APPRART <- in -->
      <edge from="ter38" id="tre95" to="nter59"/>
      <!--  tre96  PP <- NN -->
      <edge from="nter60" id="tre96" to="nter58"/>
      <!--  tre97  NN <- Tunnel -->
      <edge from="ter39" id="tre97" to="nter60"/>
      <!--  tre98  S <- VMFIN -->
      <edge from="nter61" id="tre98" to="nter54" head="yes"/>
      <!--  tre99  VMFIN <- mögen -->
      <edge from="ter40" id="tre99" to="nter61"/>
      <!--  tre100  S <- PPER-SB -->
      <edge from="nter62" id="tre100" to="nter54"/>
      <!--  tre101  PPER-SB <- ich -->
      <edge from="ter41" id="tre101" to="nter62"/>
      <!--  tre102  S <- ADV -->
      <edge from="nter63" id="tre102" to="nter54"/>
      <!--  tre103  ADV <- aber -->
      <edge from="ter42" id="tre103" to="nter63"/>
      <!--  tre104  S <- PTKNEG -->
      <edge from="nter64" id="tre104" to="nter54"/>
      <!--  tre105  PTKNEG <- nicht -->
      <edge from="ter43" id="tre105" to="nter64"/>
      <!--  tre106  S <- VP -->
      <edge from="nter65" id="tre106" to="nter54"/>
      <!--  tre107  VP <- VVINF -->
      <edge from="nter66" id="tre107" to="nter65" head="yes"/>
      <!--  tre108  VVINF <- laufen -->
      <edge from="ter44" id="tre108" to="nter66"/>
      <!--  tre109  S <- $. -->
      <edge from="nter67" id="tre109" to="nter53"/>
      <!--  tre110  $. <- · -->
      <edge from="ter45" id="tre110" to="nter67"/>
      <!--  tre111  S <- VVFIN -->
      <edge from="nter68" id="tre111" to="nter53" head="yes"/>
      <!--  tre112  VVFIN <- geben -->
      <edge from="ter46" id="tre112" to="nter68"/>
      <!--  tre113  S <- $*LRB* -->
      <edge from="nter69" id="tre113" to="nter53"/>
      <!--  tre114  $*LRB* <- ' -->
      <edge from="ter47" id="tre114" to="nter69"/>
      <!--  tre115  S <- NN-SB -->
      <edge from="nter70" id="tre115" to="nter53"/>
      <!--  tre116  NN-SB <- ####s -->
      <edge from="ter48" id="tre116" to="nter70"/>
      <!--  tre117  S <- PP -->
      <edge from="nter71" id="tre117" to="nter53"/>
      <!--  tre118  PP <- ADV -->
      <edge from="nter72" id="tre118" to="nter71" head="yes"/>
      <!--  tre119  ADV <- einmal -->
      <edge from="ter49" id="tre119" to="nter72"/>
      <!--  tre120  PP <- APPRART -->
      <edge from="nter73" id="tre120" to="nter71"/>
      <!--  tre121  APPRART <- in -->
      <edge from="ter50" id="tre121" to="nter73"/>
      <!--  tre122  PP <- NN -->
      <edge from="nter74" id="tre122" to="nter71"/>
      <!--  tre123  NN <- Jahr -->
      <edge from="ter51" id="tre123" to="nter74"/>
      <!--  tre124  S <- $. -->
      <edge from="nter75" id="tre124" to="nter53"/>
      <!--  tre125  $. <- . -->
      <edge from="ter52" id="tre125" to="nter75"/>
    </tree>
  </constituency>
</KAF>
