<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" timestamp="2014-02-10T14:14:25Z" version="0.0.1"/>
      <lp name="opener-tokenizer-de" timestamp="2014-02-10T14:14:25Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-02-25 17:37:57" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp timestamp="2014-02-25T17:38:02CET" version="1.3_17jan2014" name="Stanford German constituency parser trained on NEGRA corpus"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-05-13T09:43:11CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-13T09:43:11CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="6">Tolles</wf>
    <wf wid="w2" sent="1" para="1" offset="7" length="7">Ambiete</wf>
    <wf wid="w3" sent="1" para="1" offset="15" length="3">und</wf>
    <wf wid="w4" sent="1" para="1" offset="19" length="11">wunderbares</wf>
    <wf wid="w5" sent="1" para="1" offset="31" length="5">Essen</wf>
    <wf wid="w6" sent="2" para="2" offset="37" length="7">Perfekt</wf>
    <wf wid="w7" sent="2" para="2" offset="45" length="3">mit</wf>
    <wf wid="w8" sent="2" para="2" offset="49" length="3">der</wf>
    <wf wid="w9" sent="2" para="2" offset="53" length="5">Sbahn</wf>
    <wf wid="w10" sent="2" para="2" offset="59" length="1">(</wf>
    <wf wid="w11" sent="2" para="2" offset="60" length="10">Herrsching</wf>
    <wf wid="w12" sent="2" para="2" offset="70" length="1">)</wf>
    <wf wid="w13" sent="2" para="2" offset="72" length="2">zu</wf>
    <wf wid="w14" sent="2" para="2" offset="75" length="9">erreichen</wf>
    <wf wid="w15" sent="2" para="2" offset="84" length="1">,</wf>
    <wf wid="w16" sent="2" para="2" offset="86" length="5">liegt</wf>
    <wf wid="w17" sent="2" para="2" offset="92" length="3">das</wf>
    <wf wid="w18" sent="2" para="2" offset="96" length="7">Kloster</wf>
    <wf wid="w19" sent="2" para="2" offset="104" length="7">Andechs</wf>
    <wf wid="w20" sent="2" para="2" offset="112" length="4">sehr</wf>
    <wf wid="w21" sent="2" para="2" offset="117" length="9">idyllisch</wf>
    <wf wid="w22" sent="2" para="2" offset="127" length="2">im</wf>
    <wf wid="w23" sent="2" para="2" offset="130" length="5">Süden</wf>
    <wf wid="w24" sent="2" para="2" offset="136" length="8">Münchens</wf>
    <wf wid="w25" sent="2" para="2" offset="144" length="1">.</wf>
    <wf wid="w26" sent="3" para="2" offset="146" length="4">Nach</wf>
    <wf wid="w27" sent="3" para="2" offset="151" length="5">einer</wf>
    <wf wid="w28" sent="3" para="2" offset="157" length="6">kurzen</wf>
    <wf wid="w29" sent="3" para="2" offset="164" length="9">Wanderung</wf>
    <wf wid="w30" sent="3" para="2" offset="174" length="8">erreicht</wf>
    <wf wid="w31" sent="3" para="2" offset="183" length="3">man</wf>
    <wf wid="w32" sent="3" para="2" offset="187" length="3">das</wf>
    <wf wid="w33" sent="3" para="2" offset="191" length="11">wunderschön</wf>
    <wf wid="w34" sent="3" para="2" offset="203" length="8">gelegene</wf>
    <wf wid="w35" sent="3" para="2" offset="212" length="6">Kloser</wf>
    <wf wid="w36" sent="3" para="2" offset="218" length="1">.</wf>
    <wf wid="w37" sent="4" para="2" offset="220" length="3">Man</wf>
    <wf wid="w38" sent="4" para="2" offset="224" length="6">sollte</wf>
    <wf wid="w39" sent="4" para="2" offset="231" length="6">daruaf</wf>
    <wf wid="w40" sent="4" para="2" offset="238" length="6">achten</wf>
    <wf wid="w41" sent="4" para="2" offset="244" length="1">,</wf>
    <wf wid="w42" sent="4" para="2" offset="246" length="5">nicht</wf>
    <wf wid="w43" sent="4" para="2" offset="252" length="2">zu</wf>
    <wf wid="w44" sent="4" para="2" offset="255" length="4">spät</wf>
    <wf wid="w45" sent="4" para="2" offset="260" length="10">anzukommen</wf>
    <wf wid="w46" sent="4" para="2" offset="270" length="1">,</wf>
    <wf wid="w47" sent="4" para="2" offset="272" length="5">damit</wf>
    <wf wid="w48" sent="4" para="2" offset="278" length="3">man</wf>
    <wf wid="w49" sent="4" para="2" offset="281" length="1">,</wf>
    <wf wid="w50" sent="4" para="2" offset="283" length="6">sowohl</wf>
    <wf wid="w51" sent="4" para="2" offset="290" length="2">im</wf>
    <wf wid="w52" sent="4" para="2" offset="293" length="6">Sommer</wf>
    <wf wid="w53" sent="4" para="2" offset="299" length="1">,</wf>
    <wf wid="w54" sent="4" para="2" offset="301" length="2">da</wf>
    <wf wid="w55" sent="4" para="2" offset="304" length="4">dort</wf>
    <wf wid="w56" sent="4" para="2" offset="309" length="3">der</wf>
    <wf wid="w57" sent="4" para="2" offset="313" length="10">Biergarten</wf>
    <wf wid="w58" sent="4" para="2" offset="324" length="4">sehr</wf>
    <wf wid="w59" sent="4" para="2" offset="329" length="7">schnell</wf>
    <wf wid="w60" sent="4" para="2" offset="337" length="4">voll</wf>
    <wf wid="w61" sent="4" para="2" offset="342" length="3">ist</wf>
    <wf wid="w62" sent="4" para="2" offset="345" length="1">,</wf>
    <wf wid="w63" sent="4" para="2" offset="347" length="3">als</wf>
    <wf wid="w64" sent="4" para="2" offset="351" length="4">auch</wf>
    <wf wid="w65" sent="4" para="2" offset="356" length="2">im</wf>
    <wf wid="w66" sent="4" para="2" offset="359" length="6">Winter</wf>
    <wf wid="w67" sent="4" para="2" offset="365" length="1">,</wf>
    <wf wid="w68" sent="4" para="2" offset="367" length="2">da</wf>
    <wf wid="w69" sent="4" para="2" offset="370" length="4">dort</wf>
    <wf wid="w70" sent="4" para="2" offset="375" length="3">die</wf>
    <wf wid="w71" sent="4" para="2" offset="379" length="6">Plätze</wf>
    <wf wid="w72" sent="4" para="2" offset="386" length="7">drinnen</wf>
    <wf wid="w73" sent="4" para="2" offset="394" length="4">sehr</wf>
    <wf wid="w74" sent="4" para="2" offset="399" length="4">bald</wf>
    <wf wid="w75" sent="4" para="2" offset="404" length="7">besetzt</wf>
    <wf wid="w76" sent="4" para="2" offset="412" length="4">sind</wf>
    <wf wid="w77" sent="4" para="2" offset="416" length="1">.</wf>
    <wf wid="w78" sent="5" para="3" offset="419" length="3">Das</wf>
    <wf wid="w79" sent="5" para="3" offset="423" length="4">Bier</wf>
    <wf wid="w80" sent="5" para="3" offset="428" length="3">ist</wf>
    <wf wid="w81" sent="5" para="3" offset="432" length="5">dabei</wf>
    <wf wid="w82" sent="5" para="3" offset="438" length="5">dabei</wf>
    <wf wid="w83" sent="5" para="3" offset="444" length="2">in</wf>
    <wf wid="w84" sent="5" para="3" offset="447" length="17">unterschiedlichen</wf>
    <wf wid="w85" sent="5" para="3" offset="465" length="7">Stärken</wf>
    <wf wid="w86" sent="5" para="3" offset="473" length="9">verfügbar</wf>
    <wf wid="w87" sent="5" para="3" offset="482" length="1">,</wf>
    <wf wid="w88" sent="5" para="3" offset="484" length="2">in</wf>
    <wf wid="w89" sent="5" para="3" offset="487" length="5">allen</wf>
    <wf wid="w90" sent="5" para="3" offset="493" length="6">Stufen</wf>
    <wf wid="w91" sent="5" para="3" offset="500" length="6">jedoch</wf>
    <wf wid="w92" sent="5" para="3" offset="507" length="4">sehr</wf>
    <wf wid="w93" sent="5" para="3" offset="512" length="11">schmackhaft</wf>
    <wf wid="w94" sent="5" para="3" offset="524" length="3">und</wf>
    <wf wid="w95" sent="5" para="3" offset="528" length="3">gut</wf>
    <wf wid="w96" sent="5" para="3" offset="532" length="7">passend</wf>
    <wf wid="w97" sent="5" para="3" offset="540" length="3">zum</wf>
    <wf wid="w98" sent="5" para="3" offset="544" length="5">guten</wf>
    <wf wid="w99" sent="5" para="3" offset="549" length="1">,</wf>
    <wf wid="w100" sent="5" para="3" offset="551" length="14">bodenständigen</wf>
    <wf wid="w101" sent="5" para="3" offset="566" length="3">und</wf>
    <wf wid="w102" sent="5" para="3" offset="570" length="14">traditionellen</wf>
    <wf wid="w103" sent="5" para="3" offset="585" length="5">Esesn</wf>
    <wf wid="w104" sent="5" para="3" offset="591" length="4">nach</wf>
    <wf wid="w105" sent="5" para="3" offset="596" length="10">Bayrischer</wf>
    <wf wid="w106" sent="5" para="3" offset="607" length="6">Manier</wf>
    <wf wid="w107" sent="5" para="3" offset="613" length="1">.</wf>
    <wf wid="w108" sent="6" para="4" offset="616" length="3">Der</wf>
    <wf wid="w109" sent="6" para="4" offset="620" length="8">perfekte</wf>
    <wf wid="w110" sent="6" para="4" offset="629" length="11">Ausflugsort</wf>
    <wf wid="w111" sent="6" para="4" offset="641" length="3">für</wf>
    <wf wid="w112" sent="6" para="4" offset="645" length="8">Sonntags</wf>
  </text>
  <terms>
    <!--Tolles-->
    <term tid="t1" type="open" lemma="toll" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--Ambiete-->
    <term tid="t2" type="open" lemma="Ambiete" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--und-->
    <term tid="t3" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--wunderbares-->
    <term tid="t4" type="open" lemma="wunderbar" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--Essen-->
    <term tid="t5" type="open" lemma="Essen" pos="N" morphofeat="NN">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--Perfekt-->
    <term tid="t6" type="open" lemma="perfekt" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--mit-->
    <term tid="t7" type="close" lemma="mit" pos="P" morphofeat="APPR">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--der-->
    <term tid="t8" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--Sbahn-->
    <term tid="t9" type="open" lemma="Sbahn" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--(-->
    <term tid="t10" type="open" lemma="(" pos="O" morphofeat="$(">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--Herrsching-->
    <term tid="t11" type="open" lemma="Herrsching" pos="R" morphofeat="NE">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--)-->
    <term tid="t12" type="open" lemma=")" pos="O" morphofeat="$(">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--zu-->
    <term tid="t13" type="open" lemma="zu" pos="O" morphofeat="PTKZU">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--erreichen-->
    <term tid="t14" type="open" lemma="erreichen" pos="V" morphofeat="VVINF">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--,-->
    <term tid="t15" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--liegt-->
    <term tid="t16" type="open" lemma="liegen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--das-->
    <term tid="t17" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--Kloster-->
    <term tid="t18" type="open" lemma="Kloster" pos="N" morphofeat="NN">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--Andechs-->
    <term tid="t19" type="open" lemma="Andechs" pos="R" morphofeat="NE">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--sehr-->
    <term tid="t20" type="open" lemma="sehr" pos="A" morphofeat="ADV">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--idyllisch-->
    <term tid="t21" type="open" lemma="idyllisch" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--im-->
    <term tid="t22" type="close" lemma="in" pos="P" morphofeat="APPRART">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--Süden-->
    <term tid="t23" type="open" lemma="Süden" pos="N" morphofeat="NN">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--Münchens-->
    <term tid="t24" type="open" lemma="München" pos="R" morphofeat="NE">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--.-->
    <term tid="t25" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--Nach-->
    <term tid="t26" type="close" lemma="nach" pos="P" morphofeat="APPR">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--einer-->
    <term tid="t27" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--kurzen-->
    <term tid="t28" type="open" lemma="kurz" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--Wanderung-->
    <term tid="t29" type="open" lemma="Wanderung" pos="N" morphofeat="NN">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--erreicht-->
    <term tid="t30" type="open" lemma="erreichen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--man-->
    <term tid="t31" type="close" lemma="man" pos="Q" morphofeat="PIS">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--das-->
    <term tid="t32" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--wunderschön-->
    <term tid="t33" type="open" lemma="wunderschön" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--gelegene-->
    <term tid="t34" type="open" lemma="gelegen" pos="G" morphofeat="ADJA">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--Kloser-->
    <term tid="t35" type="open" lemma="Kloser" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--.-->
    <term tid="t36" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--Man-->
    <term tid="t37" type="close" lemma="man" pos="Q" morphofeat="PIS">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--sollte-->
    <term tid="t38" type="open" lemma="sollen" pos="V" morphofeat="VMFIN">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--daruaf-->
    <term tid="t39" type="open" lemma="daruaf" pos="O" morphofeat="NE unknown_lemma">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--achten-->
    <term tid="t40" type="open" lemma="achten" pos="V" morphofeat="VVINF">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--,-->
    <term tid="t41" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--nicht-->
    <term tid="t42" type="open" lemma="nicht" pos="O" morphofeat="PTKNEG">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="shifter"/>
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--zu-->
    <term tid="t43" type="open" lemma="zu" pos="O" morphofeat="PTKA">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--spät-->
    <term tid="t44" type="open" lemma="spät" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="negative"/>
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--anzukommen-->
    <term tid="t45" type="open" lemma="ankommen" pos="V" morphofeat="VVIZU">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--,-->
    <term tid="t46" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--damit-->
    <term tid="t47" type="close" lemma="damit" pos="C" morphofeat="KOUS">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--man-->
    <term tid="t48" type="close" lemma="man" pos="Q" morphofeat="PIS">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--,-->
    <term tid="t49" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--sowohl-->
    <term tid="t50" type="close" lemma="sowohl" pos="C" morphofeat="KON">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--im-->
    <term tid="t51" type="close" lemma="in" pos="P" morphofeat="APPRART">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--Sommer-->
    <term tid="t52" type="open" lemma="Sommer" pos="N" morphofeat="NN">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--,-->
    <term tid="t53" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--da-->
    <term tid="t54" type="close" lemma="da" pos="C" morphofeat="KOUS">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--dort-->
    <term tid="t55" type="open" lemma="dort" pos="A" morphofeat="ADV">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--der-->
    <term tid="t56" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--Biergarten-->
    <term tid="t57" type="open" lemma="Biergarten" pos="N" morphofeat="NN">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--sehr-->
    <term tid="t58" type="open" lemma="sehr" pos="A" morphofeat="ADV">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--schnell-->
    <term tid="t59" type="open" lemma="schnell" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--voll-->
    <term tid="t60" type="open" lemma="voll" pos="G" morphofeat="ADJD">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t61" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--,-->
    <term tid="t62" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--als-->
    <term tid="t63" type="close" lemma="als" pos="C" morphofeat="KOUS">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--auch-->
    <term tid="t64" type="open" lemma="auch" pos="A" morphofeat="ADV">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--im-->
    <term tid="t65" type="close" lemma="in" pos="P" morphofeat="APPRART">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--Winter-->
    <term tid="t66" type="open" lemma="Winter" pos="N" morphofeat="NN">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--,-->
    <term tid="t67" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--da-->
    <term tid="t68" type="close" lemma="da" pos="C" morphofeat="KOUS">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--dort-->
    <term tid="t69" type="open" lemma="dort" pos="A" morphofeat="ADV">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--die-->
    <term tid="t70" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--Plätze-->
    <term tid="t71" type="open" lemma="Platz" pos="N" morphofeat="NN">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--drinnen-->
    <term tid="t72" type="open" lemma="drinnen" pos="A" morphofeat="ADV">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--sehr-->
    <term tid="t73" type="open" lemma="sehr" pos="A" morphofeat="ADV">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--bald-->
    <term tid="t74" type="open" lemma="bald" pos="A" morphofeat="ADV">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--besetzt-->
    <term tid="t75" type="open" lemma="besetzen" pos="V" morphofeat="VVPP">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--sind-->
    <term tid="t76" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--.-->
    <term tid="t77" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--Das-->
    <term tid="t78" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--Bier-->
    <term tid="t79" type="open" lemma="Bier" pos="N" morphofeat="NN">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t80" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--dabei-->
    <term tid="t81" type="close" lemma="dabei" pos="Q" morphofeat="PAV">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--dabei-->
    <term tid="t82" type="close" lemma="dabei" pos="Q" morphofeat="PAV">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--in-->
    <term tid="t83" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--unterschiedlichen-->
    <term tid="t84" type="open" lemma="unterschiedlich" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="negative"/>
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--Stärken-->
    <term tid="t85" type="open" lemma="Stärke|Stärken" pos="N" morphofeat="NN">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--verfügbar-->
    <term tid="t86" type="open" lemma="verfügbar" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--,-->
    <term tid="t87" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--in-->
    <term tid="t88" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--allen-->
    <term tid="t89" type="close" lemma="alle" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--Stufen-->
    <term tid="t90" type="open" lemma="Stufe" pos="N" morphofeat="NN">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--jedoch-->
    <term tid="t91" type="open" lemma="jedoch" pos="A" morphofeat="ADV">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--sehr-->
    <term tid="t92" type="open" lemma="sehr" pos="A" morphofeat="ADV">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--schmackhaft-->
    <term tid="t93" type="open" lemma="schmackhaft" pos="G" morphofeat="ADJD">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <!--und-->
    <term tid="t94" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w94"/>
      </span>
    </term>
    <!--gut-->
    <term tid="t95" type="open" lemma="gut" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w95"/>
      </span>
    </term>
    <!--passend-->
    <term tid="t96" type="open" lemma="passend" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w96"/>
      </span>
    </term>
    <!--zum-->
    <term tid="t97" type="close" lemma="zu" pos="P" morphofeat="APPRART">
      <span>
        <target id="w97"/>
      </span>
    </term>
    <!--guten-->
    <term tid="t98" type="open" lemma="gut" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w98"/>
      </span>
    </term>
    <!--,-->
    <term tid="t99" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w99"/>
      </span>
    </term>
    <!--bodenständigen-->
    <term tid="t100" type="open" lemma="bodenständig" pos="G" morphofeat="ADJA">
      <span>
        <target id="w100"/>
      </span>
    </term>
    <!--und-->
    <term tid="t101" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w101"/>
      </span>
    </term>
    <!--traditionellen-->
    <term tid="t102" type="open" lemma="traditionell" pos="G" morphofeat="ADJA">
      <span>
        <target id="w102"/>
      </span>
    </term>
    <!--Esesn-->
    <term tid="t103" type="open" lemma="Esesn" pos="O" morphofeat="NE unknown_lemma">
      <span>
        <target id="w103"/>
      </span>
    </term>
    <!--nach-->
    <term tid="t104" type="close" lemma="nach" pos="P" morphofeat="APPR">
      <span>
        <target id="w104"/>
      </span>
    </term>
    <!--Bayrischer-->
    <term tid="t105" type="open" lemma="bayrisch" pos="G" morphofeat="ADJA">
      <span>
        <target id="w105"/>
      </span>
    </term>
    <!--Manier-->
    <term tid="t106" type="open" lemma="Manier" pos="N" morphofeat="NN">
      <span>
        <target id="w106"/>
      </span>
    </term>
    <!--.-->
    <term tid="t107" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w107"/>
      </span>
    </term>
    <!--Der-->
    <term tid="t108" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w108"/>
      </span>
    </term>
    <!--perfekte-->
    <term tid="t109" type="open" lemma="perfekt" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w109"/>
      </span>
    </term>
    <!--Ausflugsort-->
    <term tid="t110" type="open" lemma="Ausflugsort" pos="N" morphofeat="NN">
      <span>
        <target id="w110"/>
      </span>
    </term>
    <!--für-->
    <term tid="t111" type="close" lemma="für" pos="P" morphofeat="APPR">
      <span>
        <target id="w111"/>
      </span>
    </term>
    <!--Sonntags-->
    <term tid="t112" type="open" lemma="Sonntag" pos="R" morphofeat="NE">
      <span>
        <target id="w112"/>
      </span>
    </term>
  </terms>
  <features>
    <properties>
      <property pid="p0" lemma="Food">
        <references>
          <span>
            <target id="t5"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Atmosphere">
        <references>
          <span>
            <target id="t2"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <constituency>
    <tree>
      <nt id="nter0" label="ROOT"/>
      <nt id="nter1" label="CNP"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="ADJA"/>
      <nt id="nter4" label="NN"/>
      <nt id="nter5" label="KON"/>
      <nt id="nter6" label="NP"/>
      <nt id="nter7" label="ADJA"/>
      <nt id="nter8" label="NN"/>
      <t id="ter0">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter1">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--  tre0  ROOT <- CNP -->
      <edge from="nter1" id="tre0" to="nter0" head="yes"/>
      <!--  tre1  CNP <- NP -->
      <edge from="nter2" id="tre1" to="nter1"/>
      <!--  tre2  NP <- ADJA -->
      <edge from="nter3" id="tre2" to="nter2"/>
      <!--  tre3  ADJA <- toll -->
      <edge from="ter0" id="tre3" to="nter3"/>
      <!--  tre4  NP <- NN -->
      <edge from="nter4" id="tre4" to="nter2" head="yes"/>
      <!--  tre5  NN <- Ambiete -->
      <edge from="ter1" id="tre5" to="nter4"/>
      <!--  tre6  CNP <- KON -->
      <edge from="nter5" id="tre6" to="nter1"/>
      <!--  tre7  KON <- und -->
      <edge from="ter2" id="tre7" to="nter5"/>
      <!--  tre8  CNP <- NP -->
      <edge from="nter6" id="tre8" to="nter1" head="yes"/>
      <!--  tre9  NP <- ADJA -->
      <edge from="nter7" id="tre9" to="nter6"/>
      <!--  tre10  ADJA <- wunderbar -->
      <edge from="ter3" id="tre10" to="nter7"/>
      <!--  tre11  NP <- NN -->
      <edge from="nter8" id="tre11" to="nter6" head="yes"/>
      <!--  tre12  NN <- Essen -->
      <edge from="ter4" id="tre12" to="nter8"/>
    </tree>
    <tree>
      <nt id="nter9" label="ROOT"/>
      <nt id="nter10" label="S"/>
      <nt id="nter11" label="VP"/>
      <nt id="nter12" label="NP-OA"/>
      <nt id="nter13" label="NN"/>
      <nt id="nter14" label="PP"/>
      <nt id="nter15" label="APPR"/>
      <nt id="nter16" label="ART"/>
      <nt id="nter17" label="NN"/>
      <nt id="nter18" label="MPN"/>
      <nt id="nter19" label="FM"/>
      <nt id="nter20" label="FM"/>
      <nt id="nter21" label="FM"/>
      <nt id="nter22" label="VZ"/>
      <nt id="nter23" label="PTKZU"/>
      <nt id="nter24" label="VVINF"/>
      <nt id="nter25" label="$,"/>
      <nt id="nter26" label="VVFIN"/>
      <nt id="nter27" label="NP-SB"/>
      <nt id="nter28" label="ART"/>
      <nt id="nter29" label="NN"/>
      <nt id="nter30" label="NN"/>
      <nt id="nter31" label="ADV"/>
      <nt id="nter32" label="ADJD"/>
      <nt id="nter33" label="PP"/>
      <nt id="nter34" label="APPRART"/>
      <nt id="nter35" label="NN"/>
      <nt id="nter36" label="NE"/>
      <nt id="nter37" label="$."/>
      <t id="ter5">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--  tre13  ROOT <- S -->
      <edge from="nter10" id="tre13" to="nter9" head="yes"/>
      <!--  tre14  S <- VP -->
      <edge from="nter11" id="tre14" to="nter10"/>
      <!--  tre15  VP <- NP-OA -->
      <edge from="nter12" id="tre15" to="nter11"/>
      <!--  tre16  NP-OA <- NN -->
      <edge from="nter13" id="tre16" to="nter12" head="yes"/>
      <!--  tre17  NN <- perfekt -->
      <edge from="ter5" id="tre17" to="nter13"/>
      <!--  tre18  NP-OA <- PP -->
      <edge from="nter14" id="tre18" to="nter12"/>
      <!--  tre19  PP <- APPR -->
      <edge from="nter15" id="tre19" to="nter14" head="yes"/>
      <!--  tre20  APPR <- mit -->
      <edge from="ter6" id="tre20" to="nter15"/>
      <!--  tre21  PP <- ART -->
      <edge from="nter16" id="tre21" to="nter14"/>
      <!--  tre22  ART <- die -->
      <edge from="ter7" id="tre22" to="nter16"/>
      <!--  tre23  PP <- NN -->
      <edge from="nter17" id="tre23" to="nter14"/>
      <!--  tre24  NN <- Sbahn -->
      <edge from="ter8" id="tre24" to="nter17"/>
      <!--  tre25  PP <- MPN -->
      <edge from="nter18" id="tre25" to="nter14"/>
      <!--  tre26  MPN <- FM -->
      <edge from="nter19" id="tre26" to="nter18"/>
      <!--  tre27  FM <- ( -->
      <edge from="ter9" id="tre27" to="nter19"/>
      <!--  tre28  MPN <- FM -->
      <edge from="nter20" id="tre28" to="nter18"/>
      <!--  tre29  FM <- Herrsching -->
      <edge from="ter10" id="tre29" to="nter20"/>
      <!--  tre30  MPN <- FM -->
      <edge from="nter21" id="tre30" to="nter18" head="yes"/>
      <!--  tre31  FM <- ) -->
      <edge from="ter11" id="tre31" to="nter21"/>
      <!--  tre32  VP <- VZ -->
      <edge from="nter22" id="tre32" to="nter11" head="yes"/>
      <!--  tre33  VZ <- PTKZU -->
      <edge from="nter23" id="tre33" to="nter22" head="yes"/>
      <!--  tre34  PTKZU <- zu -->
      <edge from="ter12" id="tre34" to="nter23"/>
      <!--  tre35  VZ <- VVINF -->
      <edge from="nter24" id="tre35" to="nter22"/>
      <!--  tre36  VVINF <- erreichen -->
      <edge from="ter13" id="tre36" to="nter24"/>
      <!--  tre37  S <- $, -->
      <edge from="nter25" id="tre37" to="nter10"/>
      <!--  tre38  $, <- , -->
      <edge from="ter14" id="tre38" to="nter25"/>
      <!--  tre39  S <- VVFIN -->
      <edge from="nter26" id="tre39" to="nter10" head="yes"/>
      <!--  tre40  VVFIN <- liegen -->
      <edge from="ter15" id="tre40" to="nter26"/>
      <!--  tre41  S <- NP-SB -->
      <edge from="nter27" id="tre41" to="nter10"/>
      <!--  tre42  NP-SB <- ART -->
      <edge from="nter28" id="tre42" to="nter27"/>
      <!--  tre43  ART <- die -->
      <edge from="ter16" id="tre43" to="nter28"/>
      <!--  tre44  NP-SB <- NN -->
      <edge from="nter29" id="tre44" to="nter27"/>
      <!--  tre45  NN <- Kloster -->
      <edge from="ter17" id="tre45" to="nter29"/>
      <!--  tre46  NP-SB <- NN -->
      <edge from="nter30" id="tre46" to="nter27" head="yes"/>
      <!--  tre47  NN <- Andechs -->
      <edge from="ter18" id="tre47" to="nter30"/>
      <!--  tre48  S <- ADV -->
      <edge from="nter31" id="tre48" to="nter10"/>
      <!--  tre49  ADV <- sehr -->
      <edge from="ter19" id="tre49" to="nter31"/>
      <!--  tre50  S <- ADJD -->
      <edge from="nter32" id="tre50" to="nter10"/>
      <!--  tre51  ADJD <- idyllisch -->
      <edge from="ter20" id="tre51" to="nter32"/>
      <!--  tre52  S <- PP -->
      <edge from="nter33" id="tre52" to="nter10"/>
      <!--  tre53  PP <- APPRART -->
      <edge from="nter34" id="tre53" to="nter33" head="yes"/>
      <!--  tre54  APPRART <- in -->
      <edge from="ter21" id="tre54" to="nter34"/>
      <!--  tre55  PP <- NN -->
      <edge from="nter35" id="tre55" to="nter33"/>
      <!--  tre56  NN <- Süden -->
      <edge from="ter22" id="tre56" to="nter35"/>
      <!--  tre57  PP <- NE -->
      <edge from="nter36" id="tre57" to="nter33"/>
      <!--  tre58  NE <- München -->
      <edge from="ter23" id="tre58" to="nter36"/>
      <!--  tre59  S <- $. -->
      <edge from="nter37" id="tre59" to="nter10"/>
      <!--  tre60  $. <- . -->
      <edge from="ter24" id="tre60" to="nter37"/>
    </tree>
    <tree>
      <nt id="nter38" label="ROOT"/>
      <nt id="nter39" label="S"/>
      <nt id="nter40" label="PP"/>
      <nt id="nter41" label="APPR"/>
      <nt id="nter42" label="ART"/>
      <nt id="nter43" label="ADJA"/>
      <nt id="nter44" label="NN"/>
      <nt id="nter45" label="VVFIN"/>
      <nt id="nter46" label="PIS-SB"/>
      <nt id="nter47" label="NP-OA"/>
      <nt id="nter48" label="ART"/>
      <nt id="nter49" label="AP"/>
      <nt id="nter50" label="ADJD"/>
      <nt id="nter51" label="ADJA"/>
      <nt id="nter52" label="NN"/>
      <nt id="nter53" label="$."/>
      <t id="ter25">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter26">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <t id="ter28">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <t id="ter30">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <t id="ter31">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <t id="ter32">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <t id="ter33">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <t id="ter34">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <t id="ter35">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--  tre61  ROOT <- S -->
      <edge from="nter39" id="tre61" to="nter38" head="yes"/>
      <!--  tre62  S <- PP -->
      <edge from="nter40" id="tre62" to="nter39"/>
      <!--  tre63  PP <- APPR -->
      <edge from="nter41" id="tre63" to="nter40" head="yes"/>
      <!--  tre64  APPR <- nach -->
      <edge from="ter25" id="tre64" to="nter41"/>
      <!--  tre65  PP <- ART -->
      <edge from="nter42" id="tre65" to="nter40"/>
      <!--  tre66  ART <- eine -->
      <edge from="ter26" id="tre66" to="nter42"/>
      <!--  tre67  PP <- ADJA -->
      <edge from="nter43" id="tre67" to="nter40"/>
      <!--  tre68  ADJA <- kurz -->
      <edge from="ter27" id="tre68" to="nter43"/>
      <!--  tre69  PP <- NN -->
      <edge from="nter44" id="tre69" to="nter40"/>
      <!--  tre70  NN <- Wanderung -->
      <edge from="ter28" id="tre70" to="nter44"/>
      <!--  tre71  S <- VVFIN -->
      <edge from="nter45" id="tre71" to="nter39" head="yes"/>
      <!--  tre72  VVFIN <- erreichen -->
      <edge from="ter29" id="tre72" to="nter45"/>
      <!--  tre73  S <- PIS-SB -->
      <edge from="nter46" id="tre73" to="nter39"/>
      <!--  tre74  PIS-SB <- man -->
      <edge from="ter30" id="tre74" to="nter46"/>
      <!--  tre75  S <- NP-OA -->
      <edge from="nter47" id="tre75" to="nter39"/>
      <!--  tre76  NP-OA <- ART -->
      <edge from="nter48" id="tre76" to="nter47"/>
      <!--  tre77  ART <- die -->
      <edge from="ter31" id="tre77" to="nter48"/>
      <!--  tre78  NP-OA <- AP -->
      <edge from="nter49" id="tre78" to="nter47"/>
      <!--  tre79  AP <- ADJD -->
      <edge from="nter50" id="tre79" to="nter49" head="yes"/>
      <!--  tre80  ADJD <- wunderschön -->
      <edge from="ter32" id="tre80" to="nter50"/>
      <!--  tre81  AP <- ADJA -->
      <edge from="nter51" id="tre81" to="nter49"/>
      <!--  tre82  ADJA <- gelegen -->
      <edge from="ter33" id="tre82" to="nter51"/>
      <!--  tre83  NP-OA <- NN -->
      <edge from="nter52" id="tre83" to="nter47" head="yes"/>
      <!--  tre84  NN <- Kloser -->
      <edge from="ter34" id="tre84" to="nter52"/>
      <!--  tre85  S <- $. -->
      <edge from="nter53" id="tre85" to="nter39"/>
      <!--  tre86  $. <- . -->
      <edge from="ter35" id="tre86" to="nter53"/>
    </tree>
    <tree>
      <nt id="nter54" label="ROOT"/>
      <nt id="nter55" label="S"/>
      <nt id="nter56" label="PIS-SB"/>
      <nt id="nter57" label="VMFIN"/>
      <nt id="nter58" label="VP"/>
      <nt id="nter59" label="ADJD"/>
      <nt id="nter60" label="VVINF"/>
      <nt id="nter61" label="$,"/>
      <nt id="nter62" label="VP"/>
      <nt id="nter63" label="AP"/>
      <nt id="nter64" label="PTKNEG"/>
      <nt id="nter65" label="PTKA"/>
      <nt id="nter66" label="ADJD"/>
      <nt id="nter67" label="VVPP"/>
      <nt id="nter68" label="$,"/>
      <nt id="nter69" label="PROAV"/>
      <nt id="nter70" label="VP"/>
      <nt id="nter71" label="CO"/>
      <nt id="nter72" label="AVP"/>
      <nt id="nter73" label="PIS"/>
      <nt id="nter74" label="$,"/>
      <nt id="nter75" label="KON"/>
      <nt id="nter76" label="PP"/>
      <nt id="nter77" label="APPRART"/>
      <nt id="nter78" label="NN"/>
      <nt id="nter79" label="$,"/>
      <nt id="nter80" label="S"/>
      <nt id="nter81" label="KOUS"/>
      <nt id="nter82" label="NP-SB"/>
      <nt id="nter83" label="ADV"/>
      <nt id="nter84" label="ART"/>
      <nt id="nter85" label="NN"/>
      <nt id="nter86" label="AP"/>
      <nt id="nter87" label="ADV"/>
      <nt id="nter88" label="ADJD"/>
      <nt id="nter89" label="ADJD"/>
      <nt id="nter90" label="VAFIN"/>
      <nt id="nter91" label="$,"/>
      <nt id="nter92" label="PP"/>
      <nt id="nter93" label="KOKOM"/>
      <nt id="nter94" label="ADV"/>
      <nt id="nter95" label="APPRART"/>
      <nt id="nter96" label="NN"/>
      <nt id="nter97" label="$,"/>
      <nt id="nter98" label="S-SB"/>
      <nt id="nter99" label="KOUS"/>
      <nt id="nter100" label="ADV"/>
      <nt id="nter101" label="NP-SB"/>
      <nt id="nter102" label="ART"/>
      <nt id="nter103" label="NN"/>
      <nt id="nter104" label="VP"/>
      <nt id="nter105" label="ADV"/>
      <nt id="nter106" label="AVP"/>
      <nt id="nter107" label="ADV"/>
      <nt id="nter108" label="ADV"/>
      <nt id="nter109" label="VVPP"/>
      <nt id="nter110" label="VAFIN"/>
      <nt id="nter111" label="$."/>
      <t id="ter36">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <t id="ter37">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <t id="ter38">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <t id="ter39">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <t id="ter40">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <t id="ter41">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <t id="ter42">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <t id="ter43">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <t id="ter44">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <t id="ter45">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <t id="ter46">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <t id="ter47">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <t id="ter48">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <t id="ter49">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <t id="ter50">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <t id="ter51">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <t id="ter52">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <t id="ter53">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <t id="ter54">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <t id="ter55">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <t id="ter56">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <t id="ter57">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <t id="ter58">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <t id="ter59">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <t id="ter60">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <t id="ter61">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <t id="ter62">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <t id="ter63">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <t id="ter64">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <t id="ter65">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <t id="ter66">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <t id="ter67">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <t id="ter68">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <t id="ter69">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <t id="ter70">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <t id="ter71">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <t id="ter72">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <t id="ter73">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <t id="ter74">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <t id="ter75">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <t id="ter76">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <!--  tre87  ROOT <- S -->
      <edge from="nter55" id="tre87" to="nter54" head="yes"/>
      <!--  tre88  S <- PIS-SB -->
      <edge from="nter56" id="tre88" to="nter55"/>
      <!--  tre89  PIS-SB <- man -->
      <edge from="ter36" id="tre89" to="nter56"/>
      <!--  tre90  S <- VMFIN -->
      <edge from="nter57" id="tre90" to="nter55" head="yes"/>
      <!--  tre91  VMFIN <- sollen -->
      <edge from="ter37" id="tre91" to="nter57"/>
      <!--  tre92  S <- VP -->
      <edge from="nter58" id="tre92" to="nter55"/>
      <!--  tre93  VP <- ADJD -->
      <edge from="nter59" id="tre93" to="nter58"/>
      <!--  tre94  ADJD <- daruaf -->
      <edge from="ter38" id="tre94" to="nter59"/>
      <!--  tre95  VP <- VVINF -->
      <edge from="nter60" id="tre95" to="nter58" head="yes"/>
      <!--  tre96  VVINF <- achten -->
      <edge from="ter39" id="tre96" to="nter60"/>
      <!--  tre97  VP <- $, -->
      <edge from="nter61" id="tre97" to="nter58"/>
      <!--  tre98  $, <- , -->
      <edge from="ter40" id="tre98" to="nter61"/>
      <!--  tre99  VP <- VP -->
      <edge from="nter62" id="tre99" to="nter58"/>
      <!--  tre100  VP <- AP -->
      <edge from="nter63" id="tre100" to="nter62"/>
      <!--  tre101  AP <- PTKNEG -->
      <edge from="nter64" id="tre101" to="nter63"/>
      <!--  tre102  PTKNEG <- nicht -->
      <edge from="ter41" id="tre102" to="nter64"/>
      <!--  tre103  AP <- PTKA -->
      <edge from="nter65" id="tre103" to="nter63"/>
      <!--  tre104  PTKA <- zu -->
      <edge from="ter42" id="tre104" to="nter65"/>
      <!--  tre105  AP <- ADJD -->
      <edge from="nter66" id="tre105" to="nter63" head="yes"/>
      <!--  tre106  ADJD <- spät -->
      <edge from="ter43" id="tre106" to="nter66"/>
      <!--  tre107  VP <- VVPP -->
      <edge from="nter67" id="tre107" to="nter62" head="yes"/>
      <!--  tre108  VVPP <- ankommen -->
      <edge from="ter44" id="tre108" to="nter67"/>
      <!--  tre109  S <- $, -->
      <edge from="nter68" id="tre109" to="nter55"/>
      <!--  tre110  $, <- , -->
      <edge from="ter45" id="tre110" to="nter68"/>
      <!--  tre111  S <- PROAV -->
      <edge from="nter69" id="tre111" to="nter55"/>
      <!--  tre112  PROAV <- damit -->
      <edge from="ter46" id="tre112" to="nter69"/>
      <!--  tre113  S <- VP -->
      <edge from="nter70" id="tre113" to="nter55"/>
      <!--  tre114  VP <- CO -->
      <edge from="nter71" id="tre114" to="nter70"/>
      <!--  tre115  CO <- AVP -->
      <edge from="nter72" id="tre115" to="nter71" head="yes"/>
      <!--  tre116  AVP <- PIS -->
      <edge from="nter73" id="tre116" to="nter72" head="yes"/>
      <!--  tre117  PIS <- man -->
      <edge from="ter47" id="tre117" to="nter73"/>
      <!--  tre118  CO <- $, -->
      <edge from="nter74" id="tre118" to="nter71"/>
      <!--  tre119  $, <- , -->
      <edge from="ter48" id="tre119" to="nter74"/>
      <!--  tre120  CO <- KON -->
      <edge from="nter75" id="tre120" to="nter71"/>
      <!--  tre121  KON <- sowohl -->
      <edge from="ter49" id="tre121" to="nter75"/>
      <!--  tre122  CO <- PP -->
      <edge from="nter76" id="tre122" to="nter71"/>
      <!--  tre123  PP <- APPRART -->
      <edge from="nter77" id="tre123" to="nter76" head="yes"/>
      <!--  tre124  APPRART <- in -->
      <edge from="ter50" id="tre124" to="nter77"/>
      <!--  tre125  PP <- NN -->
      <edge from="nter78" id="tre125" to="nter76"/>
      <!--  tre126  NN <- Sommer -->
      <edge from="ter51" id="tre126" to="nter78"/>
      <!--  tre127  VP <- $, -->
      <edge from="nter79" id="tre127" to="nter70"/>
      <!--  tre128  $, <- , -->
      <edge from="ter52" id="tre128" to="nter79"/>
      <!--  tre129  VP <- S -->
      <edge from="nter80" id="tre129" to="nter70" head="yes"/>
      <!--  tre130  S <- KOUS -->
      <edge from="nter81" id="tre130" to="nter80"/>
      <!--  tre131  KOUS <- da -->
      <edge from="ter53" id="tre131" to="nter81"/>
      <!--  tre132  S <- NP-SB -->
      <edge from="nter82" id="tre132" to="nter80"/>
      <!--  tre133  NP-SB <- ADV -->
      <edge from="nter83" id="tre133" to="nter82"/>
      <!--  tre134  ADV <- dort -->
      <edge from="ter54" id="tre134" to="nter83"/>
      <!--  tre135  NP-SB <- ART -->
      <edge from="nter84" id="tre135" to="nter82"/>
      <!--  tre136  ART <- die -->
      <edge from="ter55" id="tre136" to="nter84"/>
      <!--  tre137  NP-SB <- NN -->
      <edge from="nter85" id="tre137" to="nter82" head="yes"/>
      <!--  tre138  NN <- Biergarten -->
      <edge from="ter56" id="tre138" to="nter85"/>
      <!--  tre139  S <- AP -->
      <edge from="nter86" id="tre139" to="nter80"/>
      <!--  tre140  AP <- ADV -->
      <edge from="nter87" id="tre140" to="nter86"/>
      <!--  tre141  ADV <- sehr -->
      <edge from="ter57" id="tre141" to="nter87"/>
      <!--  tre142  AP <- ADJD -->
      <edge from="nter88" id="tre142" to="nter86"/>
      <!--  tre143  ADJD <- schnell -->
      <edge from="ter58" id="tre143" to="nter88"/>
      <!--  tre144  AP <- ADJD -->
      <edge from="nter89" id="tre144" to="nter86" head="yes"/>
      <!--  tre145  ADJD <- voll -->
      <edge from="ter59" id="tre145" to="nter89"/>
      <!--  tre146  S <- VAFIN -->
      <edge from="nter90" id="tre146" to="nter80" head="yes"/>
      <!--  tre147  VAFIN <- sein -->
      <edge from="ter60" id="tre147" to="nter90"/>
      <!--  tre148  S <- $, -->
      <edge from="nter91" id="tre148" to="nter80"/>
      <!--  tre149  $, <- , -->
      <edge from="ter61" id="tre149" to="nter91"/>
      <!--  tre150  S <- PP -->
      <edge from="nter92" id="tre150" to="nter80"/>
      <!--  tre151  PP <- KOKOM -->
      <edge from="nter93" id="tre151" to="nter92" head="yes"/>
      <!--  tre152  KOKOM <- als -->
      <edge from="ter62" id="tre152" to="nter93"/>
      <!--  tre153  PP <- ADV -->
      <edge from="nter94" id="tre153" to="nter92"/>
      <!--  tre154  ADV <- auch -->
      <edge from="ter63" id="tre154" to="nter94"/>
      <!--  tre155  PP <- APPRART -->
      <edge from="nter95" id="tre155" to="nter92"/>
      <!--  tre156  APPRART <- in -->
      <edge from="ter64" id="tre156" to="nter95"/>
      <!--  tre157  PP <- NN -->
      <edge from="nter96" id="tre157" to="nter92"/>
      <!--  tre158  NN <- Winter -->
      <edge from="ter65" id="tre158" to="nter96"/>
      <!--  tre159  S <- $, -->
      <edge from="nter97" id="tre159" to="nter55"/>
      <!--  tre160  $, <- , -->
      <edge from="ter66" id="tre160" to="nter97"/>
      <!--  tre161  S <- S-SB -->
      <edge from="nter98" id="tre161" to="nter55"/>
      <!--  tre162  S-SB <- KOUS -->
      <edge from="nter99" id="tre162" to="nter98"/>
      <!--  tre163  KOUS <- da -->
      <edge from="ter67" id="tre163" to="nter99"/>
      <!--  tre164  S-SB <- ADV -->
      <edge from="nter100" id="tre164" to="nter98"/>
      <!--  tre165  ADV <- dort -->
      <edge from="ter68" id="tre165" to="nter100"/>
      <!--  tre166  S-SB <- NP-SB -->
      <edge from="nter101" id="tre166" to="nter98"/>
      <!--  tre167  NP-SB <- ART -->
      <edge from="nter102" id="tre167" to="nter101"/>
      <!--  tre168  ART <- die -->
      <edge from="ter69" id="tre168" to="nter102"/>
      <!--  tre169  NP-SB <- NN -->
      <edge from="nter103" id="tre169" to="nter101" head="yes"/>
      <!--  tre170  NN <- Platz -->
      <edge from="ter70" id="tre170" to="nter103"/>
      <!--  tre171  S-SB <- VP -->
      <edge from="nter104" id="tre171" to="nter98"/>
      <!--  tre172  VP <- ADV -->
      <edge from="nter105" id="tre172" to="nter104"/>
      <!--  tre173  ADV <- drinnen -->
      <edge from="ter71" id="tre173" to="nter105"/>
      <!--  tre174  VP <- AVP -->
      <edge from="nter106" id="tre174" to="nter104"/>
      <!--  tre175  AVP <- ADV -->
      <edge from="nter107" id="tre175" to="nter106"/>
      <!--  tre176  ADV <- sehr -->
      <edge from="ter72" id="tre176" to="nter107"/>
      <!--  tre177  AVP <- ADV -->
      <edge from="nter108" id="tre177" to="nter106" head="yes"/>
      <!--  tre178  ADV <- bald -->
      <edge from="ter73" id="tre178" to="nter108"/>
      <!--  tre179  VP <- VVPP -->
      <edge from="nter109" id="tre179" to="nter104" head="yes"/>
      <!--  tre180  VVPP <- besetzen -->
      <edge from="ter74" id="tre180" to="nter109"/>
      <!--  tre181  S-SB <- VAFIN -->
      <edge from="nter110" id="tre181" to="nter98" head="yes"/>
      <!--  tre182  VAFIN <- sein -->
      <edge from="ter75" id="tre182" to="nter110"/>
      <!--  tre183  S <- $. -->
      <edge from="nter111" id="tre183" to="nter55"/>
      <!--  tre184  $. <- . -->
      <edge from="ter76" id="tre184" to="nter111"/>
    </tree>
    <tree>
      <nt id="nter112" label="ROOT"/>
      <nt id="nter113" label="S"/>
      <nt id="nter114" label="NP-SB"/>
      <nt id="nter115" label="ART"/>
      <nt id="nter116" label="NN"/>
      <nt id="nter117" label="VAFIN"/>
      <nt id="nter118" label="PROAV"/>
      <nt id="nter119" label="AP"/>
      <nt id="nter120" label="PROAV"/>
      <nt id="nter121" label="PP"/>
      <nt id="nter122" label="APPR"/>
      <nt id="nter123" label="ADJA"/>
      <nt id="nter124" label="NN"/>
      <nt id="nter125" label="ADJD"/>
      <nt id="nter126" label="$,"/>
      <nt id="nter127" label="CO"/>
      <nt id="nter128" label="AP"/>
      <nt id="nter129" label="PP"/>
      <nt id="nter130" label="APPR"/>
      <nt id="nter131" label="PIDAT"/>
      <nt id="nter132" label="NN"/>
      <nt id="nter133" label="ADV"/>
      <nt id="nter134" label="ADV"/>
      <nt id="nter135" label="ADJD"/>
      <nt id="nter136" label="KON"/>
      <nt id="nter137" label="S"/>
      <nt id="nter138" label="ADJD"/>
      <nt id="nter139" label="VVFIN"/>
      <nt id="nter140" label="NP-SB"/>
      <nt id="nter141" label="PP"/>
      <nt id="nter142" label="APPRART"/>
      <nt id="nter143" label="CAP"/>
      <nt id="nter144" label="ADJA"/>
      <nt id="nter145" label="$,"/>
      <nt id="nter146" label="ADJA"/>
      <nt id="nter147" label="KON"/>
      <nt id="nter148" label="ADJA"/>
      <nt id="nter149" label="NN"/>
      <nt id="nter150" label="PP"/>
      <nt id="nter151" label="APPR"/>
      <nt id="nter152" label="NN"/>
      <nt id="nter153" label="NN"/>
      <nt id="nter154" label="$."/>
      <t id="ter77">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <t id="ter78">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <t id="ter79">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <t id="ter80">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <t id="ter81">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <t id="ter82">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <t id="ter83">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <t id="ter84">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <t id="ter85">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <t id="ter86">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <t id="ter87">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <t id="ter88">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <t id="ter89">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <t id="ter90">
        <span>
          <target id="t91"/>
        </span>
      </t>
      <t id="ter91">
        <span>
          <target id="t92"/>
        </span>
      </t>
      <t id="ter92">
        <span>
          <target id="t93"/>
        </span>
      </t>
      <t id="ter93">
        <span>
          <target id="t94"/>
        </span>
      </t>
      <t id="ter94">
        <span>
          <target id="t95"/>
        </span>
      </t>
      <t id="ter95">
        <span>
          <target id="t96"/>
        </span>
      </t>
      <t id="ter96">
        <span>
          <target id="t97"/>
        </span>
      </t>
      <t id="ter97">
        <span>
          <target id="t98"/>
        </span>
      </t>
      <t id="ter98">
        <span>
          <target id="t99"/>
        </span>
      </t>
      <t id="ter99">
        <span>
          <target id="t100"/>
        </span>
      </t>
      <t id="ter100">
        <span>
          <target id="t101"/>
        </span>
      </t>
      <t id="ter101">
        <span>
          <target id="t102"/>
        </span>
      </t>
      <t id="ter102">
        <span>
          <target id="t103"/>
        </span>
      </t>
      <t id="ter103">
        <span>
          <target id="t104"/>
        </span>
      </t>
      <t id="ter104">
        <span>
          <target id="t105"/>
        </span>
      </t>
      <t id="ter105">
        <span>
          <target id="t106"/>
        </span>
      </t>
      <t id="ter106">
        <span>
          <target id="t107"/>
        </span>
      </t>
      <!--  tre185  ROOT <- S -->
      <edge from="nter113" id="tre185" to="nter112" head="yes"/>
      <!--  tre186  S <- NP-SB -->
      <edge from="nter114" id="tre186" to="nter113"/>
      <!--  tre187  NP-SB <- ART -->
      <edge from="nter115" id="tre187" to="nter114"/>
      <!--  tre188  ART <- die -->
      <edge from="ter77" id="tre188" to="nter115"/>
      <!--  tre189  NP-SB <- NN -->
      <edge from="nter116" id="tre189" to="nter114" head="yes"/>
      <!--  tre190  NN <- Bier -->
      <edge from="ter78" id="tre190" to="nter116"/>
      <!--  tre191  S <- VAFIN -->
      <edge from="nter117" id="tre191" to="nter113" head="yes"/>
      <!--  tre192  VAFIN <- sein -->
      <edge from="ter79" id="tre192" to="nter117"/>
      <!--  tre193  S <- PROAV -->
      <edge from="nter118" id="tre193" to="nter113"/>
      <!--  tre194  PROAV <- dabei -->
      <edge from="ter80" id="tre194" to="nter118"/>
      <!--  tre195  S <- AP -->
      <edge from="nter119" id="tre195" to="nter113"/>
      <!--  tre196  AP <- PROAV -->
      <edge from="nter120" id="tre196" to="nter119"/>
      <!--  tre197  PROAV <- dabei -->
      <edge from="ter81" id="tre197" to="nter120"/>
      <!--  tre198  AP <- PP -->
      <edge from="nter121" id="tre198" to="nter119"/>
      <!--  tre199  PP <- APPR -->
      <edge from="nter122" id="tre199" to="nter121" head="yes"/>
      <!--  tre200  APPR <- in -->
      <edge from="ter82" id="tre200" to="nter122"/>
      <!--  tre201  PP <- ADJA -->
      <edge from="nter123" id="tre201" to="nter121"/>
      <!--  tre202  ADJA <- unterschiedlich -->
      <edge from="ter83" id="tre202" to="nter123"/>
      <!--  tre203  PP <- NN -->
      <edge from="nter124" id="tre203" to="nter121"/>
      <!--  tre204  NN <- Stärke|Stärken -->
      <edge from="ter84" id="tre204" to="nter124"/>
      <!--  tre205  AP <- ADJD -->
      <edge from="nter125" id="tre205" to="nter119" head="yes"/>
      <!--  tre206  ADJD <- verfügbar -->
      <edge from="ter85" id="tre206" to="nter125"/>
      <!--  tre207  S <- $, -->
      <edge from="nter126" id="tre207" to="nter113"/>
      <!--  tre208  $, <- , -->
      <edge from="ter86" id="tre208" to="nter126"/>
      <!--  tre209  S <- CO -->
      <edge from="nter127" id="tre209" to="nter113"/>
      <!--  tre210  CO <- AP -->
      <edge from="nter128" id="tre210" to="nter127" head="yes"/>
      <!--  tre211  AP <- PP -->
      <edge from="nter129" id="tre211" to="nter128"/>
      <!--  tre212  PP <- APPR -->
      <edge from="nter130" id="tre212" to="nter129" head="yes"/>
      <!--  tre213  APPR <- in -->
      <edge from="ter87" id="tre213" to="nter130"/>
      <!--  tre214  PP <- PIDAT -->
      <edge from="nter131" id="tre214" to="nter129"/>
      <!--  tre215  PIDAT <- alle -->
      <edge from="ter88" id="tre215" to="nter131"/>
      <!--  tre216  PP <- NN -->
      <edge from="nter132" id="tre216" to="nter129"/>
      <!--  tre217  NN <- Stufe -->
      <edge from="ter89" id="tre217" to="nter132"/>
      <!--  tre218  AP <- ADV -->
      <edge from="nter133" id="tre218" to="nter128"/>
      <!--  tre219  ADV <- jedoch -->
      <edge from="ter90" id="tre219" to="nter133"/>
      <!--  tre220  AP <- ADV -->
      <edge from="nter134" id="tre220" to="nter128"/>
      <!--  tre221  ADV <- sehr -->
      <edge from="ter91" id="tre221" to="nter134"/>
      <!--  tre222  AP <- ADJD -->
      <edge from="nter135" id="tre222" to="nter128" head="yes"/>
      <!--  tre223  ADJD <- schmackhaft -->
      <edge from="ter92" id="tre223" to="nter135"/>
      <!--  tre224  CO <- KON -->
      <edge from="nter136" id="tre224" to="nter127"/>
      <!--  tre225  KON <- und -->
      <edge from="ter93" id="tre225" to="nter136"/>
      <!--  tre226  CO <- S -->
      <edge from="nter137" id="tre226" to="nter127"/>
      <!--  tre227  S <- ADJD -->
      <edge from="nter138" id="tre227" to="nter137"/>
      <!--  tre228  ADJD <- gut -->
      <edge from="ter94" id="tre228" to="nter138"/>
      <!--  tre229  S <- VVFIN -->
      <edge from="nter139" id="tre229" to="nter137" head="yes"/>
      <!--  tre230  VVFIN <- passend -->
      <edge from="ter95" id="tre230" to="nter139"/>
      <!--  tre231  S <- NP-SB -->
      <edge from="nter140" id="tre231" to="nter137"/>
      <!--  tre232  NP-SB <- PP -->
      <edge from="nter141" id="tre232" to="nter140"/>
      <!--  tre233  PP <- APPRART -->
      <edge from="nter142" id="tre233" to="nter141" head="yes"/>
      <!--  tre234  APPRART <- zu -->
      <edge from="ter96" id="tre234" to="nter142"/>
      <!--  tre235  PP <- CAP -->
      <edge from="nter143" id="tre235" to="nter141"/>
      <!--  tre236  CAP <- ADJA -->
      <edge from="nter144" id="tre236" to="nter143"/>
      <!--  tre237  ADJA <- gut -->
      <edge from="ter97" id="tre237" to="nter144"/>
      <!--  tre238  CAP <- $, -->
      <edge from="nter145" id="tre238" to="nter143"/>
      <!--  tre239  $, <- , -->
      <edge from="ter98" id="tre239" to="nter145"/>
      <!--  tre240  CAP <- ADJA -->
      <edge from="nter146" id="tre240" to="nter143"/>
      <!--  tre241  ADJA <- bodenständig -->
      <edge from="ter99" id="tre241" to="nter146"/>
      <!--  tre242  CAP <- KON -->
      <edge from="nter147" id="tre242" to="nter143"/>
      <!--  tre243  KON <- und -->
      <edge from="ter100" id="tre243" to="nter147"/>
      <!--  tre244  CAP <- ADJA -->
      <edge from="nter148" id="tre244" to="nter143" head="yes"/>
      <!--  tre245  ADJA <- traditionell -->
      <edge from="ter101" id="tre245" to="nter148"/>
      <!--  tre246  PP <- NN -->
      <edge from="nter149" id="tre246" to="nter141"/>
      <!--  tre247  NN <- Esesn -->
      <edge from="ter102" id="tre247" to="nter149"/>
      <!--  tre248  PP <- PP -->
      <edge from="nter150" id="tre248" to="nter141"/>
      <!--  tre249  PP <- APPR -->
      <edge from="nter151" id="tre249" to="nter150" head="yes"/>
      <!--  tre250  APPR <- nach -->
      <edge from="ter103" id="tre250" to="nter151"/>
      <!--  tre251  PP <- NN -->
      <edge from="nter152" id="tre251" to="nter150"/>
      <!--  tre252  NN <- bayrisch -->
      <edge from="ter104" id="tre252" to="nter152"/>
      <!--  tre253  NP-SB <- NN -->
      <edge from="nter153" id="tre253" to="nter140" head="yes"/>
      <!--  tre254  NN <- Manier -->
      <edge from="ter105" id="tre254" to="nter153"/>
      <!--  tre255  S <- $. -->
      <edge from="nter154" id="tre255" to="nter113"/>
      <!--  tre256  $. <- . -->
      <edge from="ter106" id="tre256" to="nter154"/>
    </tree>
    <tree>
      <nt id="nter155" label="ROOT"/>
      <nt id="nter156" label="NUR"/>
      <nt id="nter157" label="NP"/>
      <nt id="nter158" label="ART"/>
      <nt id="nter159" label="ADJA"/>
      <nt id="nter160" label="NN"/>
      <nt id="nter161" label="PP"/>
      <nt id="nter162" label="APPR"/>
      <nt id="nter163" label="NN"/>
      <t id="ter107">
        <span>
          <target id="t108"/>
        </span>
      </t>
      <t id="ter108">
        <span>
          <target id="t109"/>
        </span>
      </t>
      <t id="ter109">
        <span>
          <target id="t110"/>
        </span>
      </t>
      <t id="ter110">
        <span>
          <target id="t111"/>
        </span>
      </t>
      <t id="ter111">
        <span>
          <target id="t112"/>
        </span>
      </t>
      <!--  tre257  ROOT <- NUR -->
      <edge from="nter156" id="tre257" to="nter155" head="yes"/>
      <!--  tre258  NUR <- NP -->
      <edge from="nter157" id="tre258" to="nter156" head="yes"/>
      <!--  tre259  NP <- ART -->
      <edge from="nter158" id="tre259" to="nter157"/>
      <!--  tre260  ART <- die -->
      <edge from="ter107" id="tre260" to="nter158"/>
      <!--  tre261  NP <- ADJA -->
      <edge from="nter159" id="tre261" to="nter157"/>
      <!--  tre262  ADJA <- perfekt -->
      <edge from="ter108" id="tre262" to="nter159"/>
      <!--  tre263  NP <- NN -->
      <edge from="nter160" id="tre263" to="nter157" head="yes"/>
      <!--  tre264  NN <- Ausflugsort -->
      <edge from="ter109" id="tre264" to="nter160"/>
      <!--  tre265  NP <- PP -->
      <edge from="nter161" id="tre265" to="nter157"/>
      <!--  tre266  PP <- APPR -->
      <edge from="nter162" id="tre266" to="nter161" head="yes"/>
      <!--  tre267  APPR <- für -->
      <edge from="ter110" id="tre267" to="nter162"/>
      <!--  tre268  PP <- NN -->
      <edge from="nter163" id="tre268" to="nter161"/>
      <!--  tre269  NN <- Sonntag -->
      <edge from="ter111" id="tre269" to="nter163"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=7-->
      <opinion_holder/>
      <opinion_target>
        <!--Ambiete-->
        <span>
          <target id="t2"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--Tolles-->
        <span>
          <target id="t1"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=6-->
      <opinion_holder/>
      <opinion_target>
        <!--Essen-->
        <span>
          <target id="t5"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--wunderbares-->
        <span>
          <target id="t4"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
