<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" timestamp="2014-02-10T15:07:20Z" version="0.0.1"/>
      <lp name="opener-tokenizer-de" timestamp="2014-02-10T15:07:20Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-02-25 19:01:04" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp timestamp="2014-02-25T19:01:11CET" version="1.3_17jan2014" name="Stanford German constituency parser trained on NEGRA corpus"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-05-13T09:43:11CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-13T09:43:11CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="4">Sehr</wf>
    <wf wid="w2" sent="1" para="1" offset="5" length="14">beeindruckende</wf>
    <wf wid="w3" sent="1" para="1" offset="20" length="7">Führung</wf>
    <wf wid="w4" sent="1" para="1" offset="27" length="1">!</wf>
    <wf wid="w5" sent="2" para="2" offset="29" length="3">Wir</wf>
    <wf wid="w6" sent="2" para="2" offset="33" length="5">waren</wf>
    <wf wid="w7" sent="2" para="2" offset="39" length="3">mit</wf>
    <wf wid="w8" sent="2" para="2" offset="43" length="5">einer</wf>
    <wf wid="w9" sent="2" para="2" offset="49" length="11">Schulklasse</wf>
    <wf wid="w10" sent="2" para="2" offset="61" length="4">dort</wf>
    <wf wid="w11" sent="2" para="2" offset="66" length="3">und</wf>
    <wf wid="w12" sent="2" para="2" offset="70" length="5">haben</wf>
    <wf wid="w13" sent="2" para="2" offset="76" length="4">eine</wf>
    <wf wid="w14" sent="2" para="2" offset="81" length="7">Führung</wf>
    <wf wid="w15" sent="2" para="2" offset="89" length="8">bekommen</wf>
    <wf wid="w16" sent="2" para="2" offset="97" length="1">.</wf>
    <wf wid="w17" sent="3" para="3" offset="99" length="7">Anfangs</wf>
    <wf wid="w18" sent="3" para="3" offset="107" length="3">war</wf>
    <wf wid="w19" sent="3" para="3" offset="111" length="3">der</wf>
    <wf wid="w20" sent="3" para="3" offset="115" length="10">Erzählstil</wf>
    <wf wid="w21" sent="3" para="3" offset="126" length="3">des</wf>
    <wf wid="w22" sent="3" para="3" offset="130" length="6">Guides</wf>
    <wf wid="w23" sent="3" para="3" offset="137" length="5">etwas</wf>
    <wf wid="w24" sent="3" para="3" offset="143" length="10">eigenartig</wf>
    <wf wid="w25" sent="3" para="3" offset="154" length="3">und</wf>
    <wf wid="w26" sent="3" para="3" offset="158" length="10">verwirrend</wf>
    <wf wid="w27" sent="3" para="3" offset="168" length="1">.</wf>
    <wf wid="w28" sent="4" para="3" offset="170" length="2">Im</wf>
    <wf wid="w29" sent="4" para="3" offset="173" length="5">Laufe</wf>
    <wf wid="w30" sent="4" para="3" offset="179" length="3">der</wf>
    <wf wid="w31" sent="4" para="3" offset="183" length="7">Führung</wf>
    <wf wid="w32" sent="4" para="3" offset="191" length="3">ist</wf>
    <wf wid="w33" sent="4" para="3" offset="195" length="4">aber</wf>
    <wf wid="w34" sent="4" para="3" offset="200" length="5">immer</wf>
    <wf wid="w35" sent="4" para="3" offset="206" length="4">mehr</wf>
    <wf wid="w36" sent="4" para="3" offset="211" length="12">rausgekommen</wf>
    <wf wid="w37" sent="4" para="3" offset="224" length="3">wie</wf>
    <wf wid="w38" sent="4" para="3" offset="228" length="7">diverse</wf>
    <wf wid="w39" sent="4" para="3" offset="236" length="12">Anspielungen</wf>
    <wf wid="w40" sent="4" para="3" offset="249" length="3">des</wf>
    <wf wid="w41" sent="4" para="3" offset="253" length="6">Guides</wf>
    <wf wid="w42" sent="4" para="3" offset="259" length="1">,</wf>
    <wf wid="w43" sent="4" para="3" offset="261" length="3">die</wf>
    <wf wid="w44" sent="4" para="3" offset="265" length="3">zur</wf>
    <wf wid="w45" sent="4" para="3" offset="269" length="12">anfänglichen</wf>
    <wf wid="w46" sent="4" para="3" offset="282" length="10">verwirrung</wf>
    <wf wid="w47" sent="4" para="3" offset="293" length="7">geführt</wf>
    <wf wid="w48" sent="4" para="3" offset="301" length="5">haben</wf>
    <wf wid="w49" sent="4" para="3" offset="306" length="1">,</wf>
    <wf wid="w50" sent="4" para="3" offset="308" length="7">gemeint</wf>
    <wf wid="w51" sent="4" para="3" offset="316" length="5">waren</wf>
    <wf wid="w52" sent="4" para="3" offset="322" length="3">und</wf>
    <wf wid="w53" sent="4" para="3" offset="326" length="3">als</wf>
    <wf wid="w54" sent="4" para="3" offset="330" length="4">nach</wf>
    <wf wid="w55" sent="4" para="3" offset="335" length="6">leider</wf>
    <wf wid="w56" sent="4" para="3" offset="342" length="4">viel</wf>
    <wf wid="w57" sent="4" para="3" offset="347" length="2">zu</wf>
    <wf wid="w58" sent="4" para="3" offset="350" length="6">kurzer</wf>
    <wf wid="w59" sent="4" para="3" offset="357" length="1">(</wf>
    <wf wid="w60" sent="4" para="3" offset="358" length="9">gefühlter</wf>
    <wf wid="w61" sent="4" para="3" offset="367" length="1">)</wf>
    <wf wid="w62" sent="4" para="3" offset="369" length="4">Zeit</wf>
    <wf wid="w63" sent="4" para="3" offset="374" length="3">die</wf>
    <wf wid="w64" sent="4" para="3" offset="378" length="7">Führung</wf>
    <wf wid="w65" sent="4" para="3" offset="386" length="2">zu</wf>
    <wf wid="w66" sent="4" para="3" offset="389" length="4">ende</wf>
    <wf wid="w67" sent="4" para="3" offset="394" length="3">war</wf>
    <wf wid="w68" sent="4" para="3" offset="398" length="6">hatten</wf>
    <wf wid="w69" sent="4" para="3" offset="405" length="3">wir</wf>
    <wf wid="w70" sent="4" para="3" offset="409" length="4">zwar</wf>
    <wf wid="w71" sent="4" para="3" offset="414" length="6">einige</wf>
    <wf wid="w72" sent="4" para="3" offset="421" length="6">Fakten</wf>
    <wf wid="w73" sent="4" para="3" offset="428" length="4">über</wf>
    <wf wid="w74" sent="4" para="3" offset="433" length="3">die</wf>
    <wf wid="w75" sent="4" para="3" offset="437" length="12">Gedenkstätte</wf>
    <wf wid="w76" sent="4" para="3" offset="450" length="11">mitbekommen</wf>
    <wf wid="w77" sent="4" para="3" offset="462" length="4">aber</wf>
    <wf wid="w78" sent="4" para="3" offset="467" length="4">noch</wf>
    <wf wid="w79" sent="4" para="3" offset="472" length="4">viel</wf>
    <wf wid="w80" sent="4" para="3" offset="477" length="4">mehr</wf>
    <wf wid="w81" sent="4" para="3" offset="482" length="5">wurde</wf>
    <wf wid="w82" sent="4" para="3" offset="488" length="3">uns</wf>
    <wf wid="w83" sent="4" para="3" offset="492" length="3">das</wf>
    <wf wid="w84" sent="4" para="3" offset="496" length="1">"</wf>
    <wf wid="w85" sent="4" para="3" offset="497" length="7">feeling</wf>
    <wf wid="w86" sent="4" para="3" offset="504" length="1">"</wf>
    <wf wid="w87" sent="4" para="3" offset="506" length="4">dort</wf>
    <wf wid="w88" sent="4" para="3" offset="511" length="13">nähergebracht</wf>
    <wf wid="w89" sent="4" para="3" offset="524" length="1">.</wf>
    <wf wid="w90" sent="5" para="3" offset="526" length="2">Es</wf>
    <wf wid="w91" sent="5" para="3" offset="529" length="3">war</wf>
    <wf wid="w92" sent="5" para="3" offset="533" length="4">sehr</wf>
    <wf wid="w93" sent="5" para="3" offset="538" length="13">beeindruckend</wf>
    <wf wid="w94" sent="5" para="3" offset="552" length="3">und</wf>
    <wf wid="w95" sent="5" para="3" offset="556" length="4">wenn</wf>
    <wf wid="w96" sent="5" para="3" offset="561" length="3">man</wf>
    <wf wid="w97" sent="5" para="3" offset="565" length="3">den</wf>
    <wf wid="w98" sent="5" para="3" offset="569" length="10">Erzählstil</wf>
    <wf wid="w99" sent="5" para="3" offset="580" length="3">des</wf>
    <wf wid="w100" sent="5" para="3" offset="584" length="6">Guides</wf>
    <wf wid="w101" sent="5" para="3" offset="591" length="10">verstanden</wf>
    <wf wid="w102" sent="5" para="3" offset="602" length="3">hat</wf>
    <wf wid="w103" sent="5" para="3" offset="605" length="1">,</wf>
    <wf wid="w104" sent="5" para="3" offset="607" length="3">hat</wf>
    <wf wid="w105" sent="5" para="3" offset="611" length="4">sich</wf>
    <wf wid="w106" sent="5" para="3" offset="616" length="3">für</wf>
    <wf wid="w107" sent="5" para="3" offset="620" length="4">mich</wf>
    <wf wid="w108" sent="5" para="3" offset="625" length="9">zumindest</wf>
    <wf wid="w109" sent="5" para="3" offset="635" length="3">die</wf>
    <wf wid="w110" sent="5" para="3" offset="639" length="7">gesamte</wf>
    <wf wid="w111" sent="5" para="3" offset="647" length="7">Führung</wf>
    <wf wid="w112" sent="5" para="3" offset="655" length="3">von</wf>
    <wf wid="w113" sent="5" para="3" offset="659" length="7">Anfangs</wf>
    <wf wid="w114" sent="5" para="3" offset="667" length="1">"</wf>
    <wf wid="w115" sent="5" para="3" offset="668" length="10">verwirrend</wf>
    <wf wid="w116" sent="5" para="3" offset="678" length="1">"</wf>
    <wf wid="w117" sent="5" para="3" offset="680" length="3">zum</wf>
    <wf wid="w118" sent="5" para="3" offset="684" length="8">späteren</wf>
    <wf wid="w119" sent="5" para="3" offset="693" length="11">Gesamtfazit</wf>
    <wf wid="w120" sent="5" para="3" offset="705" length="1">"</wf>
    <wf wid="w121" sent="5" para="3" offset="706" length="8">Grandios</wf>
    <wf wid="w122" sent="5" para="3" offset="714" length="1">"</wf>
    <wf wid="w123" sent="5" para="3" offset="716" length="9">gewandelt</wf>
    <wf wid="w124" sent="5" para="3" offset="725" length="1">.</wf>
    <wf wid="w125" sent="6" para="4" offset="727" length="4">Ohne</wf>
    <wf wid="w126" sent="6" para="4" offset="732" length="2">zu</wf>
    <wf wid="w127" sent="6" para="4" offset="735" length="11">übertreiben</wf>
    <wf wid="w128" sent="6" para="4" offset="747" length="5">würde</wf>
    <wf wid="w129" sent="6" para="4" offset="753" length="3">ich</wf>
    <wf wid="w130" sent="6" para="4" offset="757" length="9">behaupten</wf>
    <wf wid="w131" sent="6" para="4" offset="766" length="1">,</wf>
    <wf wid="w132" sent="6" para="4" offset="768" length="4">dass</wf>
    <wf wid="w133" sent="6" para="4" offset="773" length="3">das</wf>
    <wf wid="w134" sent="6" para="4" offset="777" length="3">die</wf>
    <wf wid="w135" sent="6" para="4" offset="781" length="16">beeindruckendste</wf>
    <wf wid="w136" sent="6" para="4" offset="798" length="7">Führung</wf>
    <wf wid="w137" sent="6" para="4" offset="806" length="3">war</wf>
    <wf wid="w138" sent="6" para="4" offset="810" length="3">die</wf>
    <wf wid="w139" sent="6" para="4" offset="814" length="3">ich</wf>
    <wf wid="w140" sent="6" para="4" offset="818" length="2">je</wf>
    <wf wid="w141" sent="6" para="4" offset="821" length="6">erlebt</wf>
    <wf wid="w142" sent="6" para="4" offset="828" length="4">habe</wf>
    <wf wid="w143" sent="6" para="4" offset="832" length="1">!</wf>
    <wf wid="w144" sent="7" para="4" offset="834" length="3">Nur</wf>
    <wf wid="w145" sent="7" para="4" offset="838" length="2">zu</wf>
    <wf wid="w146" sent="7" para="4" offset="841" length="9">empfehlen</wf>
    <wf wid="w147" sent="7" para="4" offset="850" length="1">.</wf>
  </text>
  <terms>
    <!--Sehr-->
    <term tid="t1" type="open" lemma="sehr" pos="A" morphofeat="ADV">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--beeindruckende-->
    <term tid="t2" type="open" lemma="beeindruckend" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--Führung-->
    <term tid="t3" type="open" lemma="Führung" pos="N" morphofeat="NN">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--!-->
    <term tid="t4" type="open" lemma="!" pos="O" morphofeat="$.">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--Wir-->
    <term tid="t5" type="close" lemma="wir" pos="Q" morphofeat="PPER">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--waren-->
    <term tid="t6" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--mit-->
    <term tid="t7" type="close" lemma="mit" pos="P" morphofeat="APPR">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--einer-->
    <term tid="t8" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--Schulklasse-->
    <term tid="t9" type="open" lemma="Schulklasse" pos="N" morphofeat="NN">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--dort-->
    <term tid="t10" type="open" lemma="dort" pos="A" morphofeat="ADV">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--und-->
    <term tid="t11" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--haben-->
    <term tid="t12" type="open" lemma="haben" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--eine-->
    <term tid="t13" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--Führung-->
    <term tid="t14" type="open" lemma="Führung" pos="N" morphofeat="NN">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--bekommen-->
    <term tid="t15" type="open" lemma="bekommen" pos="V" morphofeat="VVINF">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--.-->
    <term tid="t16" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--Anfangs-->
    <term tid="t17" type="open" lemma="anfangs" pos="A" morphofeat="ADV">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--war-->
    <term tid="t18" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--der-->
    <term tid="t19" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--Erzählstil-->
    <term tid="t20" type="open" lemma="Erzählstil" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--des-->
    <term tid="t21" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--Guides-->
    <term tid="t22" type="open" lemma="Guides" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--etwas-->
    <term tid="t23" type="open" lemma="etwas" pos="A" morphofeat="ADV">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--eigenartig-->
    <term tid="t24" type="open" lemma="eigenartig" pos="G" morphofeat="ADJD">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--und-->
    <term tid="t25" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--verwirrend-->
    <term tid="t26" type="open" lemma="verwirrend" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="negative"/>
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--.-->
    <term tid="t27" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--Im-->
    <term tid="t28" type="close" lemma="in" pos="P" morphofeat="APPRART">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--Laufe-->
    <term tid="t29" type="open" lemma="Lauf" pos="N" morphofeat="NN">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--der-->
    <term tid="t30" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--Führung-->
    <term tid="t31" type="open" lemma="Führung" pos="N" morphofeat="NN">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t32" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--aber-->
    <term tid="t33" type="open" lemma="aber" pos="A" morphofeat="ADV">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--immer-->
    <term tid="t34" type="open" lemma="immer" pos="A" morphofeat="ADV">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--mehr-->
    <term tid="t35" type="open" lemma="mehr" pos="A" morphofeat="ADV">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--rausgekommen-->
    <term tid="t36" type="open" lemma="rauskommen" pos="V" morphofeat="VVPP">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--wie-->
    <term tid="t37" type="close" lemma="wie" pos="C" morphofeat="KOKOM">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--diverse-->
    <term tid="t38" type="open" lemma="divers" pos="G" morphofeat="ADJA">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--Anspielungen-->
    <term tid="t39" type="open" lemma="Anspielung" pos="N" morphofeat="NN">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--des-->
    <term tid="t40" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--Guides-->
    <term tid="t41" type="open" lemma="Guides" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--,-->
    <term tid="t42" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--die-->
    <term tid="t43" type="close" lemma="die" pos="Q" morphofeat="PRELS">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--zur-->
    <term tid="t44" type="close" lemma="zu" pos="P" morphofeat="APPRART">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--anfänglichen-->
    <term tid="t45" type="open" lemma="anfänglich" pos="G" morphofeat="ADJA">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--verwirrung-->
    <term tid="t46" type="open" lemma="Verwirrung" pos="N" morphofeat="NN">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--geführt-->
    <term tid="t47" type="open" lemma="führen" pos="V" morphofeat="VVPP">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--haben-->
    <term tid="t48" type="open" lemma="haben" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--,-->
    <term tid="t49" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--gemeint-->
    <term tid="t50" type="open" lemma="meinen" pos="V" morphofeat="VVPP">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--waren-->
    <term tid="t51" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--und-->
    <term tid="t52" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--als-->
    <term tid="t53" type="close" lemma="als" pos="C" morphofeat="KOKOM">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--nach-->
    <term tid="t54" type="close" lemma="nach" pos="P" morphofeat="APPR">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--leider-->
    <term tid="t55" type="open" lemma="leider" pos="A" morphofeat="ADV">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--viel-->
    <term tid="t56" type="close" lemma="viele" pos="Q" morphofeat="PIS">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--zu-->
    <term tid="t57" type="open" lemma="zu" pos="O" morphofeat="PTKZU">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--kurzer-->
    <term tid="t58" type="open" lemma="kurz" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--(-->
    <term tid="t59" type="open" lemma="(" pos="O" morphofeat="$(">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--gefühlter-->
    <term tid="t60" type="open" lemma="gefühlt" pos="G" morphofeat="ADJA">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--)-->
    <term tid="t61" type="open" lemma=")" pos="O" morphofeat="$(">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--Zeit-->
    <term tid="t62" type="open" lemma="Zeit" pos="N" morphofeat="NN">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--die-->
    <term tid="t63" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--Führung-->
    <term tid="t64" type="open" lemma="Führung" pos="N" morphofeat="NN">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--zu-->
    <term tid="t65" type="open" lemma="zu" pos="V" morphofeat="PTKVZ">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--ende-->
    <term tid="t66" type="open" lemma="enden" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--war-->
    <term tid="t67" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--hatten-->
    <term tid="t68" type="open" lemma="haben" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--wir-->
    <term tid="t69" type="close" lemma="wir" pos="Q" morphofeat="PPER">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--zwar-->
    <term tid="t70" type="open" lemma="zwar" pos="A" morphofeat="ADV">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--einige-->
    <term tid="t71" type="close" lemma="einige" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--Fakten-->
    <term tid="t72" type="open" lemma="Faktum" pos="N" morphofeat="NN">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--über-->
    <term tid="t73" type="close" lemma="über" pos="P" morphofeat="APPR">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--die-->
    <term tid="t74" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--Gedenkstätte-->
    <term tid="t75" type="open" lemma="Gedenkstätte" pos="N" morphofeat="NN">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--mitbekommen-->
    <term tid="t76" type="open" lemma="mitbekommen" pos="V" morphofeat="VVPP">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--aber-->
    <term tid="t77" type="close" lemma="aber" pos="C" morphofeat="KON">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--noch-->
    <term tid="t78" type="open" lemma="noch" pos="A" morphofeat="ADV">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--viel-->
    <term tid="t79" type="open" lemma="viel" pos="A" morphofeat="ADV">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--mehr-->
    <term tid="t80" type="open" lemma="mehr" pos="A" morphofeat="ADV">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--wurde-->
    <term tid="t81" type="open" lemma="werden" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--uns-->
    <term tid="t82" type="close" lemma="wir" pos="Q" morphofeat="PPER">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--das-->
    <term tid="t83" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--"-->
    <term tid="t84" type="open" lemma="&quot;" pos="O" morphofeat="$(">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--feeling-->
    <term tid="t85" type="open" lemma="Feeling" pos="N" morphofeat="NN">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--"-->
    <term tid="t86" type="open" lemma="&quot;" pos="O" morphofeat="$(">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--dort-->
    <term tid="t87" type="open" lemma="dort" pos="A" morphofeat="ADV">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--nähergebracht-->
    <term tid="t88" type="open" lemma="näherbringen" pos="V" morphofeat="VVPP">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--.-->
    <term tid="t89" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--Es-->
    <term tid="t90" type="close" lemma="es" pos="Q" morphofeat="PPER">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--war-->
    <term tid="t91" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--sehr-->
    <term tid="t92" type="open" lemma="sehr" pos="A" morphofeat="ADV">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--beeindruckend-->
    <term tid="t93" type="open" lemma="beeindruckend" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w93"/>
      </span>
    </term>
    <!--und-->
    <term tid="t94" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w94"/>
      </span>
    </term>
    <!--wenn-->
    <term tid="t95" type="close" lemma="wenn" pos="C" morphofeat="KOUS">
      <span>
        <target id="w95"/>
      </span>
    </term>
    <!--man-->
    <term tid="t96" type="close" lemma="man" pos="Q" morphofeat="PIS">
      <span>
        <target id="w96"/>
      </span>
    </term>
    <!--den-->
    <term tid="t97" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w97"/>
      </span>
    </term>
    <!--Erzählstil-->
    <term tid="t98" type="open" lemma="Erzählstil" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w98"/>
      </span>
    </term>
    <!--des-->
    <term tid="t99" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w99"/>
      </span>
    </term>
    <!--Guides-->
    <term tid="t100" type="open" lemma="Guides" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w100"/>
      </span>
    </term>
    <!--verstanden-->
    <term tid="t101" type="open" lemma="verstehen" pos="V" morphofeat="VVPP">
      <span>
        <target id="w101"/>
      </span>
    </term>
    <!--hat-->
    <term tid="t102" type="open" lemma="haben" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w102"/>
      </span>
    </term>
    <!--,-->
    <term tid="t103" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w103"/>
      </span>
    </term>
    <!--hat-->
    <term tid="t104" type="open" lemma="haben" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w104"/>
      </span>
    </term>
    <!--sich-->
    <term tid="t105" type="close" lemma="sich" pos="Q" morphofeat="PRF">
      <span>
        <target id="w105"/>
      </span>
    </term>
    <!--für-->
    <term tid="t106" type="close" lemma="für" pos="P" morphofeat="APPR">
      <span>
        <target id="w106"/>
      </span>
    </term>
    <!--mich-->
    <term tid="t107" type="close" lemma="ich" pos="Q" morphofeat="PPER">
      <span>
        <target id="w107"/>
      </span>
    </term>
    <!--zumindest-->
    <term tid="t108" type="open" lemma="zumindest" pos="A" morphofeat="ADV">
      <span>
        <target id="w108"/>
      </span>
    </term>
    <!--die-->
    <term tid="t109" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w109"/>
      </span>
    </term>
    <!--gesamte-->
    <term tid="t110" type="open" lemma="gesamt" pos="G" morphofeat="ADJA">
      <span>
        <target id="w110"/>
      </span>
    </term>
    <!--Führung-->
    <term tid="t111" type="open" lemma="Führung" pos="N" morphofeat="NN">
      <span>
        <target id="w111"/>
      </span>
    </term>
    <!--von-->
    <term tid="t112" type="close" lemma="von" pos="P" morphofeat="APPR">
      <span>
        <target id="w112"/>
      </span>
    </term>
    <!--Anfangs-->
    <term tid="t113" type="open" lemma="Anfang" pos="N" morphofeat="NN">
      <span>
        <target id="w113"/>
      </span>
    </term>
    <!--"-->
    <term tid="t114" type="open" lemma="&quot;" pos="O" morphofeat="$(">
      <span>
        <target id="w114"/>
      </span>
    </term>
    <!--verwirrend-->
    <term tid="t115" type="open" lemma="verwirrend" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="negative"/>
      <span>
        <target id="w115"/>
      </span>
    </term>
    <!--"-->
    <term tid="t116" type="open" lemma="&quot;" pos="O" morphofeat="$(">
      <span>
        <target id="w116"/>
      </span>
    </term>
    <!--zum-->
    <term tid="t117" type="close" lemma="zu" pos="P" morphofeat="APPRART">
      <span>
        <target id="w117"/>
      </span>
    </term>
    <!--späteren-->
    <term tid="t118" type="open" lemma="spät" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="negative"/>
      <span>
        <target id="w118"/>
      </span>
    </term>
    <!--Gesamtfazit-->
    <term tid="t119" type="open" lemma="Gesamtfazit" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w119"/>
      </span>
    </term>
    <!--"-->
    <term tid="t120" type="open" lemma="&quot;" pos="O" morphofeat="$(">
      <span>
        <target id="w120"/>
      </span>
    </term>
    <!--Grandios-->
    <term tid="t121" type="open" lemma="Grandios" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w121"/>
      </span>
    </term>
    <!--"-->
    <term tid="t122" type="open" lemma="&quot;" pos="O" morphofeat="$(">
      <span>
        <target id="w122"/>
      </span>
    </term>
    <!--gewandelt-->
    <term tid="t123" type="open" lemma="wandeln" pos="V" morphofeat="VVPP">
      <span>
        <target id="w123"/>
      </span>
    </term>
    <!--.-->
    <term tid="t124" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w124"/>
      </span>
    </term>
    <!--Ohne-->
    <term tid="t125" type="close" lemma="ohne" pos="C" morphofeat="KOUI">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="shifter"/>
      <span>
        <target id="w125"/>
      </span>
    </term>
    <!--zu-->
    <term tid="t126" type="open" lemma="zu" pos="O" morphofeat="PTKZU">
      <span>
        <target id="w126"/>
      </span>
    </term>
    <!--übertreiben-->
    <term tid="t127" type="open" lemma="übertreiben" pos="V" morphofeat="VVINF">
      <span>
        <target id="w127"/>
      </span>
    </term>
    <!--würde-->
    <term tid="t128" type="open" lemma="werden" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w128"/>
      </span>
    </term>
    <!--ich-->
    <term tid="t129" type="close" lemma="ich" pos="Q" morphofeat="PPER">
      <span>
        <target id="w129"/>
      </span>
    </term>
    <!--behaupten-->
    <term tid="t130" type="open" lemma="behaupten" pos="V" morphofeat="VVINF">
      <span>
        <target id="w130"/>
      </span>
    </term>
    <!--,-->
    <term tid="t131" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w131"/>
      </span>
    </term>
    <!--dass-->
    <term tid="t132" type="close" lemma="dass" pos="C" morphofeat="KOUS">
      <span>
        <target id="w132"/>
      </span>
    </term>
    <!--das-->
    <term tid="t133" type="close" lemma="die" pos="Q" morphofeat="PDS">
      <span>
        <target id="w133"/>
      </span>
    </term>
    <!--die-->
    <term tid="t134" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w134"/>
      </span>
    </term>
    <!--beeindruckendste-->
    <term tid="t135" type="open" lemma="beeindruckend" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w135"/>
      </span>
    </term>
    <!--Führung-->
    <term tid="t136" type="open" lemma="Führung" pos="N" morphofeat="NN">
      <span>
        <target id="w136"/>
      </span>
    </term>
    <!--war-->
    <term tid="t137" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w137"/>
      </span>
    </term>
    <!--die-->
    <term tid="t138" type="close" lemma="die" pos="Q" morphofeat="PDS">
      <span>
        <target id="w138"/>
      </span>
    </term>
    <!--ich-->
    <term tid="t139" type="close" lemma="ich" pos="Q" morphofeat="PPER">
      <span>
        <target id="w139"/>
      </span>
    </term>
    <!--je-->
    <term tid="t140" type="open" lemma="je" pos="A" morphofeat="ADV">
      <span>
        <target id="w140"/>
      </span>
    </term>
    <!--erlebt-->
    <term tid="t141" type="open" lemma="erleben" pos="V" morphofeat="VVPP">
      <span>
        <target id="w141"/>
      </span>
    </term>
    <!--habe-->
    <term tid="t142" type="open" lemma="haben" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w142"/>
      </span>
    </term>
    <!--!-->
    <term tid="t143" type="open" lemma="!" pos="O" morphofeat="$.">
      <span>
        <target id="w143"/>
      </span>
    </term>
    <!--Nur-->
    <term tid="t144" type="open" lemma="nur" pos="A" morphofeat="ADV">
      <span>
        <target id="w144"/>
      </span>
    </term>
    <!--zu-->
    <term tid="t145" type="open" lemma="zu" pos="O" morphofeat="PTKZU">
      <span>
        <target id="w145"/>
      </span>
    </term>
    <!--empfehlen-->
    <term tid="t146" type="open" lemma="empfehlen" pos="V" morphofeat="VVINF">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w146"/>
      </span>
    </term>
    <!--.-->
    <term tid="t147" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w147"/>
      </span>
    </term>
  </terms>
  <features/>
  <constituency>
    <tree>
      <nt id="nter0" label="ROOT"/>
      <nt id="nter1" label="NP"/>
      <nt id="nter2" label="AP"/>
      <nt id="nter3" label="ADV"/>
      <nt id="nter4" label="ADJA"/>
      <nt id="nter5" label="NN"/>
      <nt id="nter6" label="$."/>
      <t id="ter0">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter1">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--  tre0  ROOT <- NP -->
      <edge from="nter1" id="tre0" to="nter0" head="yes"/>
      <!--  tre1  NP <- AP -->
      <edge from="nter2" id="tre1" to="nter1"/>
      <!--  tre2  AP <- ADV -->
      <edge from="nter3" id="tre2" to="nter2"/>
      <!--  tre3  ADV <- sehr -->
      <edge from="ter0" id="tre3" to="nter3"/>
      <!--  tre4  AP <- ADJA -->
      <edge from="nter4" id="tre4" to="nter2" head="yes"/>
      <!--  tre5  ADJA <- beeindruckend -->
      <edge from="ter1" id="tre5" to="nter4"/>
      <!--  tre6  NP <- NN -->
      <edge from="nter5" id="tre6" to="nter1" head="yes"/>
      <!--  tre7  NN <- Führung -->
      <edge from="ter2" id="tre7" to="nter5"/>
      <!--  tre8  NP <- $. -->
      <edge from="nter6" id="tre8" to="nter1"/>
      <!--  tre9  $. <- ! -->
      <edge from="ter3" id="tre9" to="nter6"/>
    </tree>
    <tree>
      <nt id="nter7" label="ROOT"/>
      <nt id="nter8" label="S"/>
      <nt id="nter9" label="PPER-SB"/>
      <nt id="nter10" label="VAFIN"/>
      <nt id="nter11" label="PP"/>
      <nt id="nter12" label="APPR"/>
      <nt id="nter13" label="PIS"/>
      <nt id="nter14" label="NN-SB"/>
      <nt id="nter15" label="VP"/>
      <nt id="nter16" label="AVP"/>
      <nt id="nter17" label="ADV"/>
      <nt id="nter18" label="KON"/>
      <nt id="nter19" label="VAINF"/>
      <nt id="nter20" label="VP"/>
      <nt id="nter21" label="NP-OA"/>
      <nt id="nter22" label="ART"/>
      <nt id="nter23" label="NN"/>
      <nt id="nter24" label="VVINF"/>
      <nt id="nter25" label="$."/>
      <t id="ter4">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--  tre10  ROOT <- S -->
      <edge from="nter8" id="tre10" to="nter7" head="yes"/>
      <!--  tre11  S <- PPER-SB -->
      <edge from="nter9" id="tre11" to="nter8"/>
      <!--  tre12  PPER-SB <- wir -->
      <edge from="ter4" id="tre12" to="nter9"/>
      <!--  tre13  S <- VAFIN -->
      <edge from="nter10" id="tre13" to="nter8" head="yes"/>
      <!--  tre14  VAFIN <- sein -->
      <edge from="ter5" id="tre14" to="nter10"/>
      <!--  tre15  S <- PP -->
      <edge from="nter11" id="tre15" to="nter8"/>
      <!--  tre16  PP <- APPR -->
      <edge from="nter12" id="tre16" to="nter11" head="yes"/>
      <!--  tre17  APPR <- mit -->
      <edge from="ter6" id="tre17" to="nter12"/>
      <!--  tre18  PP <- PIS -->
      <edge from="nter13" id="tre18" to="nter11"/>
      <!--  tre19  PIS <- eine -->
      <edge from="ter7" id="tre19" to="nter13"/>
      <!--  tre20  S <- NN-SB -->
      <edge from="nter14" id="tre20" to="nter8"/>
      <!--  tre21  NN-SB <- Schulklasse -->
      <edge from="ter8" id="tre21" to="nter14"/>
      <!--  tre22  S <- VP -->
      <edge from="nter15" id="tre22" to="nter8"/>
      <!--  tre23  VP <- AVP -->
      <edge from="nter16" id="tre23" to="nter15"/>
      <!--  tre24  AVP <- ADV -->
      <edge from="nter17" id="tre24" to="nter16" head="yes"/>
      <!--  tre25  ADV <- dort -->
      <edge from="ter9" id="tre25" to="nter17"/>
      <!--  tre26  AVP <- KON -->
      <edge from="nter18" id="tre26" to="nter16"/>
      <!--  tre27  KON <- und -->
      <edge from="ter10" id="tre27" to="nter18"/>
      <!--  tre28  VP <- VAINF -->
      <edge from="nter19" id="tre28" to="nter15" head="yes"/>
      <!--  tre29  VAINF <- haben -->
      <edge from="ter11" id="tre29" to="nter19"/>
      <!--  tre30  S <- VP -->
      <edge from="nter20" id="tre30" to="nter8"/>
      <!--  tre31  VP <- NP-OA -->
      <edge from="nter21" id="tre31" to="nter20"/>
      <!--  tre32  NP-OA <- ART -->
      <edge from="nter22" id="tre32" to="nter21"/>
      <!--  tre33  ART <- eine -->
      <edge from="ter12" id="tre33" to="nter22"/>
      <!--  tre34  NP-OA <- NN -->
      <edge from="nter23" id="tre34" to="nter21" head="yes"/>
      <!--  tre35  NN <- Führung -->
      <edge from="ter13" id="tre35" to="nter23"/>
      <!--  tre36  VP <- VVINF -->
      <edge from="nter24" id="tre36" to="nter20" head="yes"/>
      <!--  tre37  VVINF <- bekommen -->
      <edge from="ter14" id="tre37" to="nter24"/>
      <!--  tre38  S <- $. -->
      <edge from="nter25" id="tre38" to="nter8"/>
      <!--  tre39  $. <- . -->
      <edge from="ter15" id="tre39" to="nter25"/>
    </tree>
    <tree>
      <nt id="nter26" label="ROOT"/>
      <nt id="nter27" label="S"/>
      <nt id="nter28" label="ADV"/>
      <nt id="nter29" label="VAFIN"/>
      <nt id="nter30" label="NP-SB"/>
      <nt id="nter31" label="ART"/>
      <nt id="nter32" label="NN"/>
      <nt id="nter33" label="NP"/>
      <nt id="nter34" label="ART"/>
      <nt id="nter35" label="NN"/>
      <nt id="nter36" label="AP"/>
      <nt id="nter37" label="ADV"/>
      <nt id="nter38" label="CAP"/>
      <nt id="nter39" label="ADJD"/>
      <nt id="nter40" label="KON"/>
      <nt id="nter41" label="ADJD"/>
      <nt id="nter42" label="$."/>
      <t id="ter16">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter26">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--  tre40  ROOT <- S -->
      <edge from="nter27" id="tre40" to="nter26" head="yes"/>
      <!--  tre41  S <- ADV -->
      <edge from="nter28" id="tre41" to="nter27"/>
      <!--  tre42  ADV <- anfangs -->
      <edge from="ter16" id="tre42" to="nter28"/>
      <!--  tre43  S <- VAFIN -->
      <edge from="nter29" id="tre43" to="nter27" head="yes"/>
      <!--  tre44  VAFIN <- sein -->
      <edge from="ter17" id="tre44" to="nter29"/>
      <!--  tre45  S <- NP-SB -->
      <edge from="nter30" id="tre45" to="nter27"/>
      <!--  tre46  NP-SB <- ART -->
      <edge from="nter31" id="tre46" to="nter30"/>
      <!--  tre47  ART <- die -->
      <edge from="ter18" id="tre47" to="nter31"/>
      <!--  tre48  NP-SB <- NN -->
      <edge from="nter32" id="tre48" to="nter30" head="yes"/>
      <!--  tre49  NN <- Erzählstil -->
      <edge from="ter19" id="tre49" to="nter32"/>
      <!--  tre50  NP-SB <- NP -->
      <edge from="nter33" id="tre50" to="nter30"/>
      <!--  tre51  NP <- ART -->
      <edge from="nter34" id="tre51" to="nter33"/>
      <!--  tre52  ART <- die -->
      <edge from="ter20" id="tre52" to="nter34"/>
      <!--  tre53  NP <- NN -->
      <edge from="nter35" id="tre53" to="nter33" head="yes"/>
      <!--  tre54  NN <- Guides -->
      <edge from="ter21" id="tre54" to="nter35"/>
      <!--  tre55  S <- AP -->
      <edge from="nter36" id="tre55" to="nter27"/>
      <!--  tre56  AP <- ADV -->
      <edge from="nter37" id="tre56" to="nter36"/>
      <!--  tre57  ADV <- etwas -->
      <edge from="ter22" id="tre57" to="nter37"/>
      <!--  tre58  AP <- CAP -->
      <edge from="nter38" id="tre58" to="nter36" head="yes"/>
      <!--  tre59  CAP <- ADJD -->
      <edge from="nter39" id="tre59" to="nter38"/>
      <!--  tre60  ADJD <- eigenartig -->
      <edge from="ter23" id="tre60" to="nter39"/>
      <!--  tre61  CAP <- KON -->
      <edge from="nter40" id="tre61" to="nter38"/>
      <!--  tre62  KON <- und -->
      <edge from="ter24" id="tre62" to="nter40"/>
      <!--  tre63  CAP <- ADJD -->
      <edge from="nter41" id="tre63" to="nter38" head="yes"/>
      <!--  tre64  ADJD <- verwirrend -->
      <edge from="ter25" id="tre64" to="nter41"/>
      <!--  tre65  S <- $. -->
      <edge from="nter42" id="tre65" to="nter27"/>
      <!--  tre66  $. <- . -->
      <edge from="ter26" id="tre66" to="nter42"/>
    </tree>
    <tree>
      <nt id="nter43" label="ROOT"/>
      <nt id="nter44" label="CS"/>
      <nt id="nter45" label="S"/>
      <nt id="nter46" label="PP"/>
      <nt id="nter47" label="APPRART"/>
      <nt id="nter48" label="NN"/>
      <nt id="nter49" label="NP"/>
      <nt id="nter50" label="ART"/>
      <nt id="nter51" label="NN"/>
      <nt id="nter52" label="VAFIN"/>
      <nt id="nter53" label="ADV"/>
      <nt id="nter54" label="ADV"/>
      <nt id="nter55" label="VP"/>
      <nt id="nter56" label="ADV"/>
      <nt id="nter57" label="VVINF"/>
      <nt id="nter58" label="VP"/>
      <nt id="nter59" label="PP"/>
      <nt id="nter60" label="KOKOM"/>
      <nt id="nter61" label="ADJA"/>
      <nt id="nter62" label="NN"/>
      <nt id="nter63" label="NP"/>
      <nt id="nter64" label="ART"/>
      <nt id="nter65" label="NN"/>
      <nt id="nter66" label="$,"/>
      <nt id="nter67" label="CS"/>
      <nt id="nter68" label="S"/>
      <nt id="nter69" label="PRELS-SB"/>
      <nt id="nter70" label="VP"/>
      <nt id="nter71" label="VP"/>
      <nt id="nter72" label="PP"/>
      <nt id="nter73" label="APPRART"/>
      <nt id="nter74" label="ADJA"/>
      <nt id="nter75" label="ADJD"/>
      <nt id="nter76" label="VVPP"/>
      <nt id="nter77" label="VAINF"/>
      <nt id="nter78" label="$,"/>
      <nt id="nter79" label="VP"/>
      <nt id="nter80" label="VVPP"/>
      <nt id="nter81" label="VAFIN"/>
      <nt id="nter82" label="KON"/>
      <nt id="nter83" label="S"/>
      <nt id="nter84" label="AVP"/>
      <nt id="nter85" label="S"/>
      <nt id="nter86" label="KOUS"/>
      <nt id="nter87" label="PP"/>
      <nt id="nter88" label="APPR"/>
      <nt id="nter89" label="VP"/>
      <nt id="nter90" label="AP-OA"/>
      <nt id="nter91" label="AVP"/>
      <nt id="nter92" label="ADV"/>
      <nt id="nter93" label="PIS"/>
      <nt id="nter94" label="AP"/>
      <nt id="nter95" label="PTKA"/>
      <nt id="nter96" label="ADJA"/>
      <nt id="nter97" label="VVIZU"/>
      <nt id="nter98" label="NP-SB"/>
      <nt id="nter99" label="ADJA"/>
      <nt id="nter100" label="TRUNC"/>
      <nt id="nter101" label="NN"/>
      <nt id="nter102" label="VP"/>
      <nt id="nter103" label="NP-OA"/>
      <nt id="nter104" label="ART"/>
      <nt id="nter105" label="NN"/>
      <nt id="nter106" label="VZ"/>
      <nt id="nter107" label="PTKZU"/>
      <nt id="nter108" label="ADJA"/>
      <nt id="nter109" label="VAFIN"/>
      <nt id="nter110" label="VAFIN"/>
      <nt id="nter111" label="PPER-SB"/>
      <nt id="nter112" label="NP"/>
      <nt id="nter113" label="ADV"/>
      <nt id="nter114" label="PIS"/>
      <nt id="nter115" label="NN-OA"/>
      <nt id="nter116" label="PP"/>
      <nt id="nter117" label="APPR"/>
      <nt id="nter118" label="ART"/>
      <nt id="nter119" label="NN"/>
      <nt id="nter120" label="VVINF"/>
      <nt id="nter121" label="KON"/>
      <nt id="nter122" label="S"/>
      <nt id="nter123" label="NP-OA"/>
      <nt id="nter124" label="ADV"/>
      <nt id="nter125" label="PIDAT"/>
      <nt id="nter126" label="PIS"/>
      <nt id="nter127" label="VAFIN"/>
      <nt id="nter128" label="PRF"/>
      <nt id="nter129" label="NP-SB"/>
      <nt id="nter130" label="ART"/>
      <nt id="nter131" label="MPN"/>
      <nt id="nter132" label="FM"/>
      <nt id="nter133" label="FM"/>
      <nt id="nter134" label="FM"/>
      <nt id="nter135" label="VP"/>
      <nt id="nter136" label="ADV"/>
      <nt id="nter137" label="VVPP"/>
      <nt id="nter138" label="$."/>
      <t id="ter27">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <t id="ter28">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <t id="ter30">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <t id="ter31">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <t id="ter32">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <t id="ter33">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <t id="ter34">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <t id="ter35">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <t id="ter36">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <t id="ter37">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <t id="ter38">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <t id="ter39">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <t id="ter40">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <t id="ter41">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <t id="ter42">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <t id="ter43">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <t id="ter44">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <t id="ter45">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <t id="ter46">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <t id="ter47">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <t id="ter48">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <t id="ter49">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <t id="ter50">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <t id="ter51">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <t id="ter52">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <t id="ter53">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <t id="ter54">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <t id="ter55">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <t id="ter56">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <t id="ter57">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <t id="ter58">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <t id="ter59">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <t id="ter60">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <t id="ter61">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <t id="ter62">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <t id="ter63">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <t id="ter64">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <t id="ter65">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <t id="ter66">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <t id="ter67">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <t id="ter68">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <t id="ter69">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <t id="ter70">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <t id="ter71">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <t id="ter72">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <t id="ter73">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <t id="ter74">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <t id="ter75">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <t id="ter76">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <t id="ter77">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <t id="ter78">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <t id="ter79">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <t id="ter80">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <t id="ter81">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <t id="ter82">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <t id="ter83">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <t id="ter84">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <t id="ter85">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <t id="ter86">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <t id="ter87">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <t id="ter88">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <!--  tre67  ROOT <- CS -->
      <edge from="nter44" id="tre67" to="nter43" head="yes"/>
      <!--  tre68  CS <- S -->
      <edge from="nter45" id="tre68" to="nter44"/>
      <!--  tre69  S <- PP -->
      <edge from="nter46" id="tre69" to="nter45"/>
      <!--  tre70  PP <- APPRART -->
      <edge from="nter47" id="tre70" to="nter46" head="yes"/>
      <!--  tre71  APPRART <- in -->
      <edge from="ter27" id="tre71" to="nter47"/>
      <!--  tre72  PP <- NN -->
      <edge from="nter48" id="tre72" to="nter46"/>
      <!--  tre73  NN <- Lauf -->
      <edge from="ter28" id="tre73" to="nter48"/>
      <!--  tre74  PP <- NP -->
      <edge from="nter49" id="tre74" to="nter46"/>
      <!--  tre75  NP <- ART -->
      <edge from="nter50" id="tre75" to="nter49"/>
      <!--  tre76  ART <- die -->
      <edge from="ter29" id="tre76" to="nter50"/>
      <!--  tre77  NP <- NN -->
      <edge from="nter51" id="tre77" to="nter49" head="yes"/>
      <!--  tre78  NN <- Führung -->
      <edge from="ter30" id="tre78" to="nter51"/>
      <!--  tre79  S <- VAFIN -->
      <edge from="nter52" id="tre79" to="nter45" head="yes"/>
      <!--  tre80  VAFIN <- sein -->
      <edge from="ter31" id="tre80" to="nter52"/>
      <!--  tre81  S <- ADV -->
      <edge from="nter53" id="tre81" to="nter45"/>
      <!--  tre82  ADV <- aber -->
      <edge from="ter32" id="tre82" to="nter53"/>
      <!--  tre83  S <- ADV -->
      <edge from="nter54" id="tre83" to="nter45"/>
      <!--  tre84  ADV <- immer -->
      <edge from="ter33" id="tre84" to="nter54"/>
      <!--  tre85  S <- VP -->
      <edge from="nter55" id="tre85" to="nter45"/>
      <!--  tre86  VP <- ADV -->
      <edge from="nter56" id="tre86" to="nter55"/>
      <!--  tre87  ADV <- mehr -->
      <edge from="ter34" id="tre87" to="nter56"/>
      <!--  tre88  VP <- VVINF -->
      <edge from="nter57" id="tre88" to="nter55" head="yes"/>
      <!--  tre89  VVINF <- rauskommen -->
      <edge from="ter35" id="tre89" to="nter57"/>
      <!--  tre90  VP <- VP -->
      <edge from="nter58" id="tre90" to="nter55"/>
      <!--  tre91  VP <- PP -->
      <edge from="nter59" id="tre91" to="nter58"/>
      <!--  tre92  PP <- KOKOM -->
      <edge from="nter60" id="tre92" to="nter59" head="yes"/>
      <!--  tre93  KOKOM <- wie -->
      <edge from="ter36" id="tre93" to="nter60"/>
      <!--  tre94  PP <- ADJA -->
      <edge from="nter61" id="tre94" to="nter59"/>
      <!--  tre95  ADJA <- divers -->
      <edge from="ter37" id="tre95" to="nter61"/>
      <!--  tre96  PP <- NN -->
      <edge from="nter62" id="tre96" to="nter59"/>
      <!--  tre97  NN <- Anspielung -->
      <edge from="ter38" id="tre97" to="nter62"/>
      <!--  tre98  PP <- NP -->
      <edge from="nter63" id="tre98" to="nter59"/>
      <!--  tre99  NP <- ART -->
      <edge from="nter64" id="tre99" to="nter63"/>
      <!--  tre100  ART <- die -->
      <edge from="ter39" id="tre100" to="nter64"/>
      <!--  tre101  NP <- NN -->
      <edge from="nter65" id="tre101" to="nter63" head="yes"/>
      <!--  tre102  NN <- Guides -->
      <edge from="ter40" id="tre102" to="nter65"/>
      <!--  tre103  PP <- $, -->
      <edge from="nter66" id="tre103" to="nter59"/>
      <!--  tre104  $, <- , -->
      <edge from="ter41" id="tre104" to="nter66"/>
      <!--  tre105  PP <- CS -->
      <edge from="nter67" id="tre105" to="nter59"/>
      <!--  tre106  CS <- S -->
      <edge from="nter68" id="tre106" to="nter67"/>
      <!--  tre107  S <- PRELS-SB -->
      <edge from="nter69" id="tre107" to="nter68"/>
      <!--  tre108  PRELS-SB <- die -->
      <edge from="ter42" id="tre108" to="nter69"/>
      <!--  tre109  S <- VP -->
      <edge from="nter70" id="tre109" to="nter68"/>
      <!--  tre110  VP <- VP -->
      <edge from="nter71" id="tre110" to="nter70"/>
      <!--  tre111  VP <- PP -->
      <edge from="nter72" id="tre111" to="nter71"/>
      <!--  tre112  PP <- APPRART -->
      <edge from="nter73" id="tre112" to="nter72" head="yes"/>
      <!--  tre113  APPRART <- zu -->
      <edge from="ter43" id="tre113" to="nter73"/>
      <!--  tre114  PP <- ADJA -->
      <edge from="nter74" id="tre114" to="nter72"/>
      <!--  tre115  ADJA <- anfänglich -->
      <edge from="ter44" id="tre115" to="nter74"/>
      <!--  tre116  VP <- ADJD -->
      <edge from="nter75" id="tre116" to="nter71"/>
      <!--  tre117  ADJD <- Verwirrung -->
      <edge from="ter45" id="tre117" to="nter75"/>
      <!--  tre118  VP <- VVPP -->
      <edge from="nter76" id="tre118" to="nter71" head="yes"/>
      <!--  tre119  VVPP <- führen -->
      <edge from="ter46" id="tre119" to="nter76"/>
      <!--  tre120  VP <- VAINF -->
      <edge from="nter77" id="tre120" to="nter70" head="yes"/>
      <!--  tre121  VAINF <- haben -->
      <edge from="ter47" id="tre121" to="nter77"/>
      <!--  tre122  VP <- $, -->
      <edge from="nter78" id="tre122" to="nter70"/>
      <!--  tre123  $, <- , -->
      <edge from="ter48" id="tre123" to="nter78"/>
      <!--  tre124  VP <- VP -->
      <edge from="nter79" id="tre124" to="nter70"/>
      <!--  tre125  VP <- VVPP -->
      <edge from="nter80" id="tre125" to="nter79" head="yes"/>
      <!--  tre126  VVPP <- meinen -->
      <edge from="ter49" id="tre126" to="nter80"/>
      <!--  tre127  S <- VAFIN -->
      <edge from="nter81" id="tre127" to="nter68" head="yes"/>
      <!--  tre128  VAFIN <- sein -->
      <edge from="ter50" id="tre128" to="nter81"/>
      <!--  tre129  CS <- KON -->
      <edge from="nter82" id="tre129" to="nter67"/>
      <!--  tre130  KON <- und -->
      <edge from="ter51" id="tre130" to="nter82"/>
      <!--  tre131  CS <- S -->
      <edge from="nter83" id="tre131" to="nter67" head="yes"/>
      <!--  tre132  S <- AVP -->
      <edge from="nter84" id="tre132" to="nter83"/>
      <!--  tre133  AVP <- S -->
      <edge from="nter85" id="tre133" to="nter84" head="yes"/>
      <!--  tre134  S <- KOUS -->
      <edge from="nter86" id="tre134" to="nter85"/>
      <!--  tre135  KOUS <- als -->
      <edge from="ter52" id="tre135" to="nter86"/>
      <!--  tre136  S <- PP -->
      <edge from="nter87" id="tre136" to="nter85"/>
      <!--  tre137  PP <- APPR -->
      <edge from="nter88" id="tre137" to="nter87" head="yes"/>
      <!--  tre138  APPR <- nach -->
      <edge from="ter53" id="tre138" to="nter88"/>
      <!--  tre139  PP <- VP -->
      <edge from="nter89" id="tre139" to="nter87"/>
      <!--  tre140  VP <- AP-OA -->
      <edge from="nter90" id="tre140" to="nter89"/>
      <!--  tre141  AP-OA <- AVP -->
      <edge from="nter91" id="tre141" to="nter90"/>
      <!--  tre142  AVP <- ADV -->
      <edge from="nter92" id="tre142" to="nter91" head="yes"/>
      <!--  tre143  ADV <- leider -->
      <edge from="ter54" id="tre143" to="nter92"/>
      <!--  tre144  AP-OA <- PIS -->
      <edge from="nter93" id="tre144" to="nter90"/>
      <!--  tre145  PIS <- viele -->
      <edge from="ter55" id="tre145" to="nter93"/>
      <!--  tre146  AP-OA <- AP -->
      <edge from="nter94" id="tre146" to="nter90" head="yes"/>
      <!--  tre147  AP <- PTKA -->
      <edge from="nter95" id="tre147" to="nter94"/>
      <!--  tre148  PTKA <- zu -->
      <edge from="ter56" id="tre148" to="nter95"/>
      <!--  tre149  AP <- ADJA -->
      <edge from="nter96" id="tre149" to="nter94" head="yes"/>
      <!--  tre150  ADJA <- kurz -->
      <edge from="ter57" id="tre150" to="nter96"/>
      <!--  tre151  VP <- VVIZU -->
      <edge from="nter97" id="tre151" to="nter89" head="yes"/>
      <!--  tre152  VVIZU <- ( -->
      <edge from="ter58" id="tre152" to="nter97"/>
      <!--  tre153  S <- NP-SB -->
      <edge from="nter98" id="tre153" to="nter85"/>
      <!--  tre154  NP-SB <- ADJA -->
      <edge from="nter99" id="tre154" to="nter98"/>
      <!--  tre155  ADJA <- gefühlt -->
      <edge from="ter59" id="tre155" to="nter99"/>
      <!--  tre156  NP-SB <- TRUNC -->
      <edge from="nter100" id="tre156" to="nter98"/>
      <!--  tre157  TRUNC <- ) -->
      <edge from="ter60" id="tre157" to="nter100"/>
      <!--  tre158  NP-SB <- NN -->
      <edge from="nter101" id="tre158" to="nter98" head="yes"/>
      <!--  tre159  NN <- Zeit -->
      <edge from="ter61" id="tre159" to="nter101"/>
      <!--  tre160  S <- VP -->
      <edge from="nter102" id="tre160" to="nter85"/>
      <!--  tre161  VP <- NP-OA -->
      <edge from="nter103" id="tre161" to="nter102"/>
      <!--  tre162  NP-OA <- ART -->
      <edge from="nter104" id="tre162" to="nter103"/>
      <!--  tre163  ART <- die -->
      <edge from="ter62" id="tre163" to="nter104"/>
      <!--  tre164  NP-OA <- NN -->
      <edge from="nter105" id="tre164" to="nter103" head="yes"/>
      <!--  tre165  NN <- Führung -->
      <edge from="ter63" id="tre165" to="nter105"/>
      <!--  tre166  VP <- VZ -->
      <edge from="nter106" id="tre166" to="nter102" head="yes"/>
      <!--  tre167  VZ <- PTKZU -->
      <edge from="nter107" id="tre167" to="nter106" head="yes"/>
      <!--  tre168  PTKZU <- zu -->
      <edge from="ter64" id="tre168" to="nter107"/>
      <!--  tre169  VZ <- ADJA -->
      <edge from="nter108" id="tre169" to="nter106"/>
      <!--  tre170  ADJA <- enden -->
      <edge from="ter65" id="tre170" to="nter108"/>
      <!--  tre171  S <- VAFIN -->
      <edge from="nter109" id="tre171" to="nter85" head="yes"/>
      <!--  tre172  VAFIN <- sein -->
      <edge from="ter66" id="tre172" to="nter109"/>
      <!--  tre173  S <- VAFIN -->
      <edge from="nter110" id="tre173" to="nter83" head="yes"/>
      <!--  tre174  VAFIN <- haben -->
      <edge from="ter67" id="tre174" to="nter110"/>
      <!--  tre175  S <- PPER-SB -->
      <edge from="nter111" id="tre175" to="nter83"/>
      <!--  tre176  PPER-SB <- wir -->
      <edge from="ter68" id="tre176" to="nter111"/>
      <!--  tre177  S <- NP -->
      <edge from="nter112" id="tre177" to="nter83"/>
      <!--  tre178  NP <- ADV -->
      <edge from="nter113" id="tre178" to="nter112"/>
      <!--  tre179  ADV <- zwar -->
      <edge from="ter69" id="tre179" to="nter113"/>
      <!--  tre180  NP <- PIS -->
      <edge from="nter114" id="tre180" to="nter112" head="yes"/>
      <!--  tre181  PIS <- einige -->
      <edge from="ter70" id="tre181" to="nter114"/>
      <!--  tre182  VP <- NN-OA -->
      <edge from="nter115" id="tre182" to="nter58"/>
      <!--  tre183  NN-OA <- Faktum -->
      <edge from="ter71" id="tre183" to="nter115"/>
      <!--  tre184  VP <- PP -->
      <edge from="nter116" id="tre184" to="nter58"/>
      <!--  tre185  PP <- APPR -->
      <edge from="nter117" id="tre185" to="nter116" head="yes"/>
      <!--  tre186  APPR <- über -->
      <edge from="ter72" id="tre186" to="nter117"/>
      <!--  tre187  PP <- ART -->
      <edge from="nter118" id="tre187" to="nter116"/>
      <!--  tre188  ART <- die -->
      <edge from="ter73" id="tre188" to="nter118"/>
      <!--  tre189  PP <- NN -->
      <edge from="nter119" id="tre189" to="nter116"/>
      <!--  tre190  NN <- Gedenkstätte -->
      <edge from="ter74" id="tre190" to="nter119"/>
      <!--  tre191  VP <- VVINF -->
      <edge from="nter120" id="tre191" to="nter58" head="yes"/>
      <!--  tre192  VVINF <- mitbekommen -->
      <edge from="ter75" id="tre192" to="nter120"/>
      <!--  tre193  CS <- KON -->
      <edge from="nter121" id="tre193" to="nter44"/>
      <!--  tre194  KON <- aber -->
      <edge from="ter76" id="tre194" to="nter121"/>
      <!--  tre195  CS <- S -->
      <edge from="nter122" id="tre195" to="nter44" head="yes"/>
      <!--  tre196  S <- NP-OA -->
      <edge from="nter123" id="tre196" to="nter122"/>
      <!--  tre197  NP-OA <- ADV -->
      <edge from="nter124" id="tre197" to="nter123"/>
      <!--  tre198  ADV <- noch -->
      <edge from="ter77" id="tre198" to="nter124"/>
      <!--  tre199  NP-OA <- PIDAT -->
      <edge from="nter125" id="tre199" to="nter123"/>
      <!--  tre200  PIDAT <- viel -->
      <edge from="ter78" id="tre200" to="nter125"/>
      <!--  tre201  NP-OA <- PIS -->
      <edge from="nter126" id="tre201" to="nter123" head="yes"/>
      <!--  tre202  PIS <- mehr -->
      <edge from="ter79" id="tre202" to="nter126"/>
      <!--  tre203  S <- VAFIN -->
      <edge from="nter127" id="tre203" to="nter122" head="yes"/>
      <!--  tre204  VAFIN <- werden -->
      <edge from="ter80" id="tre204" to="nter127"/>
      <!--  tre205  S <- PRF -->
      <edge from="nter128" id="tre205" to="nter122"/>
      <!--  tre206  PRF <- wir -->
      <edge from="ter81" id="tre206" to="nter128"/>
      <!--  tre207  S <- NP-SB -->
      <edge from="nter129" id="tre207" to="nter122"/>
      <!--  tre208  NP-SB <- ART -->
      <edge from="nter130" id="tre208" to="nter129"/>
      <!--  tre209  ART <- die -->
      <edge from="ter82" id="tre209" to="nter130"/>
      <!--  tre210  NP-SB <- MPN -->
      <edge from="nter131" id="tre210" to="nter129" head="yes"/>
      <!--  tre211  MPN <- FM -->
      <edge from="nter132" id="tre211" to="nter131"/>
      <!--  tre212  FM <- " -->
      <edge from="ter83" id="tre212" to="nter132"/>
      <!--  tre213  MPN <- FM -->
      <edge from="nter133" id="tre213" to="nter131"/>
      <!--  tre214  FM <- Feeling -->
      <edge from="ter84" id="tre214" to="nter133"/>
      <!--  tre215  MPN <- FM -->
      <edge from="nter134" id="tre215" to="nter131" head="yes"/>
      <!--  tre216  FM <- " -->
      <edge from="ter85" id="tre216" to="nter134"/>
      <!--  tre217  S <- VP -->
      <edge from="nter135" id="tre217" to="nter122"/>
      <!--  tre218  VP <- ADV -->
      <edge from="nter136" id="tre218" to="nter135"/>
      <!--  tre219  ADV <- dort -->
      <edge from="ter86" id="tre219" to="nter136"/>
      <!--  tre220  VP <- VVPP -->
      <edge from="nter137" id="tre220" to="nter135" head="yes"/>
      <!--  tre221  VVPP <- näherbringen -->
      <edge from="ter87" id="tre221" to="nter137"/>
      <!--  tre222  CS <- $. -->
      <edge from="nter138" id="tre222" to="nter44"/>
      <!--  tre223  $. <- . -->
      <edge from="ter88" id="tre223" to="nter138"/>
    </tree>
    <tree>
      <nt id="nter139" label="ROOT"/>
      <nt id="nter140" label="CS"/>
      <nt id="nter141" label="S"/>
      <nt id="nter142" label="NP-SB"/>
      <nt id="nter143" label="PPER"/>
      <nt id="nter144" label="VAFIN"/>
      <nt id="nter145" label="AP"/>
      <nt id="nter146" label="ADV"/>
      <nt id="nter147" label="ADJD"/>
      <nt id="nter148" label="KON"/>
      <nt id="nter149" label="S"/>
      <nt id="nter150" label="S"/>
      <nt id="nter151" label="KOUS"/>
      <nt id="nter152" label="PIS-SB"/>
      <nt id="nter153" label="VP"/>
      <nt id="nter154" label="NP-OA"/>
      <nt id="nter155" label="ART"/>
      <nt id="nter156" label="NN"/>
      <nt id="nter157" label="NP"/>
      <nt id="nter158" label="ART"/>
      <nt id="nter159" label="NN"/>
      <nt id="nter160" label="VVPP"/>
      <nt id="nter161" label="VAFIN"/>
      <nt id="nter162" label="$,"/>
      <nt id="nter163" label="VAFIN"/>
      <nt id="nter164" label="PRF"/>
      <nt id="nter165" label="PP"/>
      <nt id="nter166" label="APPR"/>
      <nt id="nter167" label="PPER"/>
      <nt id="nter168" label="NP-SB"/>
      <nt id="nter169" label="ADV"/>
      <nt id="nter170" label="ART"/>
      <nt id="nter171" label="ADJA"/>
      <nt id="nter172" label="NN"/>
      <nt id="nter173" label="PP"/>
      <nt id="nter174" label="APPR"/>
      <nt id="nter175" label="ADV"/>
      <nt id="nter176" label="NP-SB"/>
      <nt id="nter177" label="MPN"/>
      <nt id="nter178" label="FM"/>
      <nt id="nter179" label="FM"/>
      <nt id="nter180" label="FM"/>
      <nt id="nter181" label="PP"/>
      <nt id="nter182" label="APPRART"/>
      <nt id="nter183" label="ADJA"/>
      <nt id="nter184" label="NN"/>
      <nt id="nter185" label="MPN"/>
      <nt id="nter186" label="FM"/>
      <nt id="nter187" label="FM"/>
      <nt id="nter188" label="FM"/>
      <nt id="nter189" label="VP"/>
      <nt id="nter190" label="VVPP"/>
      <nt id="nter191" label="$."/>
      <t id="ter89">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <t id="ter90">
        <span>
          <target id="t91"/>
        </span>
      </t>
      <t id="ter91">
        <span>
          <target id="t92"/>
        </span>
      </t>
      <t id="ter92">
        <span>
          <target id="t93"/>
        </span>
      </t>
      <t id="ter93">
        <span>
          <target id="t94"/>
        </span>
      </t>
      <t id="ter94">
        <span>
          <target id="t95"/>
        </span>
      </t>
      <t id="ter95">
        <span>
          <target id="t96"/>
        </span>
      </t>
      <t id="ter96">
        <span>
          <target id="t97"/>
        </span>
      </t>
      <t id="ter97">
        <span>
          <target id="t98"/>
        </span>
      </t>
      <t id="ter98">
        <span>
          <target id="t99"/>
        </span>
      </t>
      <t id="ter99">
        <span>
          <target id="t100"/>
        </span>
      </t>
      <t id="ter100">
        <span>
          <target id="t101"/>
        </span>
      </t>
      <t id="ter101">
        <span>
          <target id="t102"/>
        </span>
      </t>
      <t id="ter102">
        <span>
          <target id="t103"/>
        </span>
      </t>
      <t id="ter103">
        <span>
          <target id="t104"/>
        </span>
      </t>
      <t id="ter104">
        <span>
          <target id="t105"/>
        </span>
      </t>
      <t id="ter105">
        <span>
          <target id="t106"/>
        </span>
      </t>
      <t id="ter106">
        <span>
          <target id="t107"/>
        </span>
      </t>
      <t id="ter107">
        <span>
          <target id="t108"/>
        </span>
      </t>
      <t id="ter108">
        <span>
          <target id="t109"/>
        </span>
      </t>
      <t id="ter109">
        <span>
          <target id="t110"/>
        </span>
      </t>
      <t id="ter110">
        <span>
          <target id="t111"/>
        </span>
      </t>
      <t id="ter111">
        <span>
          <target id="t112"/>
        </span>
      </t>
      <t id="ter112">
        <span>
          <target id="t113"/>
        </span>
      </t>
      <t id="ter113">
        <span>
          <target id="t114"/>
        </span>
      </t>
      <t id="ter114">
        <span>
          <target id="t115"/>
        </span>
      </t>
      <t id="ter115">
        <span>
          <target id="t116"/>
        </span>
      </t>
      <t id="ter116">
        <span>
          <target id="t117"/>
        </span>
      </t>
      <t id="ter117">
        <span>
          <target id="t118"/>
        </span>
      </t>
      <t id="ter118">
        <span>
          <target id="t119"/>
        </span>
      </t>
      <t id="ter119">
        <span>
          <target id="t120"/>
        </span>
      </t>
      <t id="ter120">
        <span>
          <target id="t121"/>
        </span>
      </t>
      <t id="ter121">
        <span>
          <target id="t122"/>
        </span>
      </t>
      <t id="ter122">
        <span>
          <target id="t123"/>
        </span>
      </t>
      <t id="ter123">
        <span>
          <target id="t124"/>
        </span>
      </t>
      <!--  tre224  ROOT <- CS -->
      <edge from="nter140" id="tre224" to="nter139" head="yes"/>
      <!--  tre225  CS <- S -->
      <edge from="nter141" id="tre225" to="nter140"/>
      <!--  tre226  S <- NP-SB -->
      <edge from="nter142" id="tre226" to="nter141"/>
      <!--  tre227  NP-SB <- PPER -->
      <edge from="nter143" id="tre227" to="nter142" head="yes"/>
      <!--  tre228  PPER <- es -->
      <edge from="ter89" id="tre228" to="nter143"/>
      <!--  tre229  S <- VAFIN -->
      <edge from="nter144" id="tre229" to="nter141" head="yes"/>
      <!--  tre230  VAFIN <- sein -->
      <edge from="ter90" id="tre230" to="nter144"/>
      <!--  tre231  S <- AP -->
      <edge from="nter145" id="tre231" to="nter141"/>
      <!--  tre232  AP <- ADV -->
      <edge from="nter146" id="tre232" to="nter145"/>
      <!--  tre233  ADV <- sehr -->
      <edge from="ter91" id="tre233" to="nter146"/>
      <!--  tre234  AP <- ADJD -->
      <edge from="nter147" id="tre234" to="nter145" head="yes"/>
      <!--  tre235  ADJD <- beeindruckend -->
      <edge from="ter92" id="tre235" to="nter147"/>
      <!--  tre236  CS <- KON -->
      <edge from="nter148" id="tre236" to="nter140"/>
      <!--  tre237  KON <- und -->
      <edge from="ter93" id="tre237" to="nter148"/>
      <!--  tre238  CS <- S -->
      <edge from="nter149" id="tre238" to="nter140" head="yes"/>
      <!--  tre239  S <- S -->
      <edge from="nter150" id="tre239" to="nter149"/>
      <!--  tre240  S <- KOUS -->
      <edge from="nter151" id="tre240" to="nter150"/>
      <!--  tre241  KOUS <- wenn -->
      <edge from="ter94" id="tre241" to="nter151"/>
      <!--  tre242  S <- PIS-SB -->
      <edge from="nter152" id="tre242" to="nter150"/>
      <!--  tre243  PIS-SB <- man -->
      <edge from="ter95" id="tre243" to="nter152"/>
      <!--  tre244  S <- VP -->
      <edge from="nter153" id="tre244" to="nter150"/>
      <!--  tre245  VP <- NP-OA -->
      <edge from="nter154" id="tre245" to="nter153"/>
      <!--  tre246  NP-OA <- ART -->
      <edge from="nter155" id="tre246" to="nter154"/>
      <!--  tre247  ART <- die -->
      <edge from="ter96" id="tre247" to="nter155"/>
      <!--  tre248  NP-OA <- NN -->
      <edge from="nter156" id="tre248" to="nter154" head="yes"/>
      <!--  tre249  NN <- Erzählstil -->
      <edge from="ter97" id="tre249" to="nter156"/>
      <!--  tre250  NP-OA <- NP -->
      <edge from="nter157" id="tre250" to="nter154"/>
      <!--  tre251  NP <- ART -->
      <edge from="nter158" id="tre251" to="nter157"/>
      <!--  tre252  ART <- die -->
      <edge from="ter98" id="tre252" to="nter158"/>
      <!--  tre253  NP <- NN -->
      <edge from="nter159" id="tre253" to="nter157" head="yes"/>
      <!--  tre254  NN <- Guides -->
      <edge from="ter99" id="tre254" to="nter159"/>
      <!--  tre255  VP <- VVPP -->
      <edge from="nter160" id="tre255" to="nter153" head="yes"/>
      <!--  tre256  VVPP <- verstehen -->
      <edge from="ter100" id="tre256" to="nter160"/>
      <!--  tre257  S <- VAFIN -->
      <edge from="nter161" id="tre257" to="nter150" head="yes"/>
      <!--  tre258  VAFIN <- haben -->
      <edge from="ter101" id="tre258" to="nter161"/>
      <!--  tre259  S <- $, -->
      <edge from="nter162" id="tre259" to="nter149"/>
      <!--  tre260  $, <- , -->
      <edge from="ter102" id="tre260" to="nter162"/>
      <!--  tre261  S <- VAFIN -->
      <edge from="nter163" id="tre261" to="nter149" head="yes"/>
      <!--  tre262  VAFIN <- haben -->
      <edge from="ter103" id="tre262" to="nter163"/>
      <!--  tre263  S <- PRF -->
      <edge from="nter164" id="tre263" to="nter149"/>
      <!--  tre264  PRF <- sich -->
      <edge from="ter104" id="tre264" to="nter164"/>
      <!--  tre265  S <- PP -->
      <edge from="nter165" id="tre265" to="nter149"/>
      <!--  tre266  PP <- APPR -->
      <edge from="nter166" id="tre266" to="nter165" head="yes"/>
      <!--  tre267  APPR <- für -->
      <edge from="ter105" id="tre267" to="nter166"/>
      <!--  tre268  PP <- PPER -->
      <edge from="nter167" id="tre268" to="nter165"/>
      <!--  tre269  PPER <- ich -->
      <edge from="ter106" id="tre269" to="nter167"/>
      <!--  tre270  S <- NP-SB -->
      <edge from="nter168" id="tre270" to="nter149"/>
      <!--  tre271  NP-SB <- ADV -->
      <edge from="nter169" id="tre271" to="nter168"/>
      <!--  tre272  ADV <- zumindest -->
      <edge from="ter107" id="tre272" to="nter169"/>
      <!--  tre273  NP-SB <- ART -->
      <edge from="nter170" id="tre273" to="nter168"/>
      <!--  tre274  ART <- die -->
      <edge from="ter108" id="tre274" to="nter170"/>
      <!--  tre275  NP-SB <- ADJA -->
      <edge from="nter171" id="tre275" to="nter168"/>
      <!--  tre276  ADJA <- gesamt -->
      <edge from="ter109" id="tre276" to="nter171"/>
      <!--  tre277  NP-SB <- NN -->
      <edge from="nter172" id="tre277" to="nter168" head="yes"/>
      <!--  tre278  NN <- Führung -->
      <edge from="ter110" id="tre278" to="nter172"/>
      <!--  tre279  S <- PP -->
      <edge from="nter173" id="tre279" to="nter149"/>
      <!--  tre280  PP <- APPR -->
      <edge from="nter174" id="tre280" to="nter173" head="yes"/>
      <!--  tre281  APPR <- von -->
      <edge from="ter111" id="tre281" to="nter174"/>
      <!--  tre282  PP <- ADV -->
      <edge from="nter175" id="tre282" to="nter173"/>
      <!--  tre283  ADV <- Anfang -->
      <edge from="ter112" id="tre283" to="nter175"/>
      <!--  tre284  S <- NP-SB -->
      <edge from="nter176" id="tre284" to="nter149"/>
      <!--  tre285  NP-SB <- MPN -->
      <edge from="nter177" id="tre285" to="nter176" head="yes"/>
      <!--  tre286  MPN <- FM -->
      <edge from="nter178" id="tre286" to="nter177"/>
      <!--  tre287  FM <- " -->
      <edge from="ter113" id="tre287" to="nter178"/>
      <!--  tre288  MPN <- FM -->
      <edge from="nter179" id="tre288" to="nter177"/>
      <!--  tre289  FM <- verwirrend -->
      <edge from="ter114" id="tre289" to="nter179"/>
      <!--  tre290  MPN <- FM -->
      <edge from="nter180" id="tre290" to="nter177" head="yes"/>
      <!--  tre291  FM <- " -->
      <edge from="ter115" id="tre291" to="nter180"/>
      <!--  tre292  NP-SB <- PP -->
      <edge from="nter181" id="tre292" to="nter176"/>
      <!--  tre293  PP <- APPRART -->
      <edge from="nter182" id="tre293" to="nter181" head="yes"/>
      <!--  tre294  APPRART <- zu -->
      <edge from="ter116" id="tre294" to="nter182"/>
      <!--  tre295  PP <- ADJA -->
      <edge from="nter183" id="tre295" to="nter181"/>
      <!--  tre296  ADJA <- spät -->
      <edge from="ter117" id="tre296" to="nter183"/>
      <!--  tre297  PP <- NN -->
      <edge from="nter184" id="tre297" to="nter181"/>
      <!--  tre298  NN <- Gesamtfazit -->
      <edge from="ter118" id="tre298" to="nter184"/>
      <!--  tre299  PP <- MPN -->
      <edge from="nter185" id="tre299" to="nter181"/>
      <!--  tre300  MPN <- FM -->
      <edge from="nter186" id="tre300" to="nter185"/>
      <!--  tre301  FM <- " -->
      <edge from="ter119" id="tre301" to="nter186"/>
      <!--  tre302  MPN <- FM -->
      <edge from="nter187" id="tre302" to="nter185"/>
      <!--  tre303  FM <- Grandios -->
      <edge from="ter120" id="tre303" to="nter187"/>
      <!--  tre304  MPN <- FM -->
      <edge from="nter188" id="tre304" to="nter185" head="yes"/>
      <!--  tre305  FM <- " -->
      <edge from="ter121" id="tre305" to="nter188"/>
      <!--  tre306  S <- VP -->
      <edge from="nter189" id="tre306" to="nter149"/>
      <!--  tre307  VP <- VVPP -->
      <edge from="nter190" id="tre307" to="nter189" head="yes"/>
      <!--  tre308  VVPP <- wandeln -->
      <edge from="ter122" id="tre308" to="nter190"/>
      <!--  tre309  CS <- $. -->
      <edge from="nter191" id="tre309" to="nter140"/>
      <!--  tre310  $. <- . -->
      <edge from="ter123" id="tre310" to="nter191"/>
    </tree>
    <tree>
      <nt id="nter192" label="ROOT"/>
      <nt id="nter193" label="S"/>
      <nt id="nter194" label="VP"/>
      <nt id="nter195" label="KOUI"/>
      <nt id="nter196" label="VZ"/>
      <nt id="nter197" label="PTKZU"/>
      <nt id="nter198" label="VVINF"/>
      <nt id="nter199" label="VAFIN"/>
      <nt id="nter200" label="PPER-SB"/>
      <nt id="nter201" label="VP"/>
      <nt id="nter202" label="VVINF"/>
      <nt id="nter203" label="$,"/>
      <nt id="nter204" label="S"/>
      <nt id="nter205" label="KOUS"/>
      <nt id="nter206" label="NP-SB"/>
      <nt id="nter207" label="PDS"/>
      <nt id="nter208" label="NP-OA"/>
      <nt id="nter209" label="ART"/>
      <nt id="nter210" label="ADJA"/>
      <nt id="nter211" label="NN"/>
      <nt id="nter212" label="VAFIN"/>
      <nt id="nter213" label="S"/>
      <nt id="nter214" label="PRELS"/>
      <nt id="nter215" label="PPER-SB"/>
      <nt id="nter216" label="VP"/>
      <nt id="nter217" label="ADV"/>
      <nt id="nter218" label="VVPP"/>
      <nt id="nter219" label="VAFIN"/>
      <nt id="nter220" label="$."/>
      <t id="ter124">
        <span>
          <target id="t125"/>
        </span>
      </t>
      <t id="ter125">
        <span>
          <target id="t126"/>
        </span>
      </t>
      <t id="ter126">
        <span>
          <target id="t127"/>
        </span>
      </t>
      <t id="ter127">
        <span>
          <target id="t128"/>
        </span>
      </t>
      <t id="ter128">
        <span>
          <target id="t129"/>
        </span>
      </t>
      <t id="ter129">
        <span>
          <target id="t130"/>
        </span>
      </t>
      <t id="ter130">
        <span>
          <target id="t131"/>
        </span>
      </t>
      <t id="ter131">
        <span>
          <target id="t132"/>
        </span>
      </t>
      <t id="ter132">
        <span>
          <target id="t133"/>
        </span>
      </t>
      <t id="ter133">
        <span>
          <target id="t134"/>
        </span>
      </t>
      <t id="ter134">
        <span>
          <target id="t135"/>
        </span>
      </t>
      <t id="ter135">
        <span>
          <target id="t136"/>
        </span>
      </t>
      <t id="ter136">
        <span>
          <target id="t137"/>
        </span>
      </t>
      <t id="ter137">
        <span>
          <target id="t138"/>
        </span>
      </t>
      <t id="ter138">
        <span>
          <target id="t139"/>
        </span>
      </t>
      <t id="ter139">
        <span>
          <target id="t140"/>
        </span>
      </t>
      <t id="ter140">
        <span>
          <target id="t141"/>
        </span>
      </t>
      <t id="ter141">
        <span>
          <target id="t142"/>
        </span>
      </t>
      <t id="ter142">
        <span>
          <target id="t143"/>
        </span>
      </t>
      <!--  tre311  ROOT <- S -->
      <edge from="nter193" id="tre311" to="nter192" head="yes"/>
      <!--  tre312  S <- VP -->
      <edge from="nter194" id="tre312" to="nter193"/>
      <!--  tre313  VP <- KOUI -->
      <edge from="nter195" id="tre313" to="nter194"/>
      <!--  tre314  KOUI <- ohne -->
      <edge from="ter124" id="tre314" to="nter195"/>
      <!--  tre315  VP <- VZ -->
      <edge from="nter196" id="tre315" to="nter194" head="yes"/>
      <!--  tre316  VZ <- PTKZU -->
      <edge from="nter197" id="tre316" to="nter196" head="yes"/>
      <!--  tre317  PTKZU <- zu -->
      <edge from="ter125" id="tre317" to="nter197"/>
      <!--  tre318  VZ <- VVINF -->
      <edge from="nter198" id="tre318" to="nter196"/>
      <!--  tre319  VVINF <- übertreiben -->
      <edge from="ter126" id="tre319" to="nter198"/>
      <!--  tre320  S <- VAFIN -->
      <edge from="nter199" id="tre320" to="nter193" head="yes"/>
      <!--  tre321  VAFIN <- werden -->
      <edge from="ter127" id="tre321" to="nter199"/>
      <!--  tre322  S <- PPER-SB -->
      <edge from="nter200" id="tre322" to="nter193"/>
      <!--  tre323  PPER-SB <- ich -->
      <edge from="ter128" id="tre323" to="nter200"/>
      <!--  tre324  S <- VP -->
      <edge from="nter201" id="tre324" to="nter193"/>
      <!--  tre325  VP <- VVINF -->
      <edge from="nter202" id="tre325" to="nter201" head="yes"/>
      <!--  tre326  VVINF <- behaupten -->
      <edge from="ter129" id="tre326" to="nter202"/>
      <!--  tre327  VP <- $, -->
      <edge from="nter203" id="tre327" to="nter201"/>
      <!--  tre328  $, <- , -->
      <edge from="ter130" id="tre328" to="nter203"/>
      <!--  tre329  VP <- S -->
      <edge from="nter204" id="tre329" to="nter201"/>
      <!--  tre330  S <- KOUS -->
      <edge from="nter205" id="tre330" to="nter204"/>
      <!--  tre331  KOUS <- dass -->
      <edge from="ter131" id="tre331" to="nter205"/>
      <!--  tre332  S <- NP-SB -->
      <edge from="nter206" id="tre332" to="nter204"/>
      <!--  tre333  NP-SB <- PDS -->
      <edge from="nter207" id="tre333" to="nter206" head="yes"/>
      <!--  tre334  PDS <- die -->
      <edge from="ter132" id="tre334" to="nter207"/>
      <!--  tre335  S <- NP-OA -->
      <edge from="nter208" id="tre335" to="nter204"/>
      <!--  tre336  NP-OA <- ART -->
      <edge from="nter209" id="tre336" to="nter208"/>
      <!--  tre337  ART <- die -->
      <edge from="ter133" id="tre337" to="nter209"/>
      <!--  tre338  NP-OA <- ADJA -->
      <edge from="nter210" id="tre338" to="nter208"/>
      <!--  tre339  ADJA <- beeindruckend -->
      <edge from="ter134" id="tre339" to="nter210"/>
      <!--  tre340  NP-OA <- NN -->
      <edge from="nter211" id="tre340" to="nter208" head="yes"/>
      <!--  tre341  NN <- Führung -->
      <edge from="ter135" id="tre341" to="nter211"/>
      <!--  tre342  S <- VAFIN -->
      <edge from="nter212" id="tre342" to="nter204" head="yes"/>
      <!--  tre343  VAFIN <- sein -->
      <edge from="ter136" id="tre343" to="nter212"/>
      <!--  tre344  S <- S -->
      <edge from="nter213" id="tre344" to="nter193"/>
      <!--  tre345  S <- PRELS -->
      <edge from="nter214" id="tre345" to="nter213"/>
      <!--  tre346  PRELS <- die -->
      <edge from="ter137" id="tre346" to="nter214"/>
      <!--  tre347  S <- PPER-SB -->
      <edge from="nter215" id="tre347" to="nter213"/>
      <!--  tre348  PPER-SB <- ich -->
      <edge from="ter138" id="tre348" to="nter215"/>
      <!--  tre349  S <- VP -->
      <edge from="nter216" id="tre349" to="nter213"/>
      <!--  tre350  VP <- ADV -->
      <edge from="nter217" id="tre350" to="nter216"/>
      <!--  tre351  ADV <- je -->
      <edge from="ter139" id="tre351" to="nter217"/>
      <!--  tre352  VP <- VVPP -->
      <edge from="nter218" id="tre352" to="nter216" head="yes"/>
      <!--  tre353  VVPP <- erleben -->
      <edge from="ter140" id="tre353" to="nter218"/>
      <!--  tre354  S <- VAFIN -->
      <edge from="nter219" id="tre354" to="nter213" head="yes"/>
      <!--  tre355  VAFIN <- haben -->
      <edge from="ter141" id="tre355" to="nter219"/>
      <!--  tre356  S <- $. -->
      <edge from="nter220" id="tre356" to="nter193"/>
      <!--  tre357  $. <- ! -->
      <edge from="ter142" id="tre357" to="nter220"/>
    </tree>
    <tree>
      <nt id="nter221" label="ROOT"/>
      <nt id="nter222" label="S"/>
      <nt id="nter223" label="ADV"/>
      <nt id="nter224" label="ADV"/>
      <nt id="nter225" label="VVFIN"/>
      <nt id="nter226" label="$."/>
      <t id="ter143">
        <span>
          <target id="t144"/>
        </span>
      </t>
      <t id="ter144">
        <span>
          <target id="t145"/>
        </span>
      </t>
      <t id="ter145">
        <span>
          <target id="t146"/>
        </span>
      </t>
      <t id="ter146">
        <span>
          <target id="t147"/>
        </span>
      </t>
      <!--  tre358  ROOT <- S -->
      <edge from="nter222" id="tre358" to="nter221" head="yes"/>
      <!--  tre359  S <- ADV -->
      <edge from="nter223" id="tre359" to="nter222"/>
      <!--  tre360  ADV <- nur -->
      <edge from="ter143" id="tre360" to="nter223"/>
      <!--  tre361  S <- ADV -->
      <edge from="nter224" id="tre361" to="nter222"/>
      <!--  tre362  ADV <- zu -->
      <edge from="ter144" id="tre362" to="nter224"/>
      <!--  tre363  S <- VVFIN -->
      <edge from="nter225" id="tre363" to="nter222" head="yes"/>
      <!--  tre364  VVFIN <- empfehlen -->
      <edge from="ter145" id="tre364" to="nter225"/>
      <!--  tre365  S <- $. -->
      <edge from="nter226" id="tre365" to="nter222"/>
      <!--  tre366  $. <- . -->
      <edge from="ter146" id="tre366" to="nter226"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target>
        <!--Erzählstil des Guides-->
        <span>
          <target id="t20"/>
          <target id="t21"/>
          <target id="t22"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--eigenartig-->
        <span>
          <target id="t24"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target>
        <!--Erzählstil des Guides-->
        <span>
          <target id="t20"/>
          <target id="t21"/>
          <target id="t22"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--verwirrend-->
        <span>
          <target id="t26"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
