<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" timestamp="2014-02-10T14:31:45Z" version="0.0.1"/>
      <lp name="opener-tokenizer-de" timestamp="2014-02-10T14:31:45Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-02-25 18:09:01" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp timestamp="2014-02-25T18:09:06CET" version="1.3_17jan2014" name="Stanford German constituency parser trained on NEGRA corpus"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-05-13T09:43:12CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-13T09:43:12CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="6">schöne</wf>
    <wf wid="w2" sent="1" para="1" offset="7" length="11">Architektur</wf>
    <wf wid="w3" sent="2" para="2" offset="19" length="2">Es</wf>
    <wf wid="w4" sent="2" para="2" offset="22" length="9">empfiehlt</wf>
    <wf wid="w5" sent="2" para="2" offset="32" length="4">sich</wf>
    <wf wid="w6" sent="2" para="2" offset="37" length="3">auf</wf>
    <wf wid="w7" sent="2" para="2" offset="41" length="5">jeden</wf>
    <wf wid="w8" sent="2" para="2" offset="47" length="4">Fall</wf>
    <wf wid="w9" sent="2" para="2" offset="52" length="4">eine</wf>
    <wf wid="w10" sent="2" para="2" offset="57" length="4">Tour</wf>
    <wf wid="w11" sent="2" para="2" offset="62" length="5">durch</wf>
    <wf wid="w12" sent="2" para="2" offset="68" length="3">den</wf>
    <wf wid="w13" sent="2" para="2" offset="72" length="3">Art</wf>
    <wf wid="w14" sent="2" para="2" offset="76" length="4">Deco</wf>
    <wf wid="w15" sent="2" para="2" offset="81" length="8">District</wf>
    <wf wid="w16" sent="2" para="2" offset="90" length="2">zu</wf>
    <wf wid="w17" sent="2" para="2" offset="93" length="11">unternehmen</wf>
    <wf wid="w18" sent="2" para="2" offset="104" length="1">.</wf>
    <wf wid="w19" sent="3" para="2" offset="106" length="2">Es</wf>
    <wf wid="w20" sent="3" para="2" offset="109" length="4">gibt</wf>
    <wf wid="w21" sent="3" para="2" offset="114" length="3">ein</wf>
    <wf wid="w22" sent="3" para="2" offset="118" length="3">Art</wf>
    <wf wid="w23" sent="3" para="2" offset="122" length="4">Deco</wf>
    <wf wid="w24" sent="3" para="2" offset="127" length="8">Historic</wf>
    <wf wid="w25" sent="3" para="2" offset="136" length="6">Center</wf>
    <wf wid="w26" sent="3" para="2" offset="142" length="1">,</wf>
    <wf wid="w27" sent="3" para="2" offset="144" length="3">bei</wf>
    <wf wid="w28" sent="3" para="2" offset="148" length="3">dem</wf>
    <wf wid="w29" sent="3" para="2" offset="152" length="3">man</wf>
    <wf wid="w30" sent="3" para="2" offset="156" length="4">sich</wf>
    <wf wid="w31" sent="3" para="2" offset="161" length="12">Empfehlungen</wf>
    <wf wid="w32" sent="3" para="2" offset="174" length="3">für</wf>
    <wf wid="w33" sent="3" para="2" offset="178" length="3">den</wf>
    <wf wid="w34" sent="3" para="2" offset="182" length="8">Rundgang</wf>
    <wf wid="w35" sent="3" para="2" offset="191" length="5">holen</wf>
    <wf wid="w36" sent="3" para="2" offset="197" length="4">kann</wf>
    <wf wid="w37" sent="3" para="2" offset="202" length="1">(</wf>
    <wf wid="w38" sent="3" para="2" offset="203" length="3">und</wf>
    <wf wid="w39" sent="3" para="2" offset="207" length="11">Erinngerung</wf>
    <wf wid="w40" sent="3" para="2" offset="219" length="6">kaufen</wf>
    <wf wid="w41" sent="3" para="2" offset="225" length="1">,</wf>
    <wf wid="w42" sent="3" para="2" offset="227" length="4">z.B.</wf>
    <wf wid="w43" sent="3" para="2" offset="232" length="6">Poster</wf>
    <wf wid="w44" sent="3" para="2" offset="238" length="1">)</wf>
    <wf wid="w45" sent="3" para="2" offset="239" length="1">.</wf>
    <wf wid="w46" sent="4" para="2" offset="241" length="3">Das</wf>
    <wf wid="w47" sent="4" para="2" offset="245" length="8">District</wf>
    <wf wid="w48" sent="4" para="2" offset="254" length="5">führt</wf>
    <wf wid="w49" sent="4" para="2" offset="260" length="5">durch</wf>
    <wf wid="w50" sent="4" para="2" offset="266" length="3">das</wf>
    <wf wid="w51" sent="4" para="2" offset="270" length="4">Herz</wf>
    <wf wid="w52" sent="4" para="2" offset="275" length="3">von</wf>
    <wf wid="w53" sent="4" para="2" offset="279" length="5">Miami</wf>
    <wf wid="w54" sent="4" para="2" offset="285" length="5">Beach</wf>
    <wf wid="w55" sent="4" para="2" offset="291" length="3">und</wf>
    <wf wid="w56" sent="4" para="2" offset="295" length="3">man</wf>
    <wf wid="w57" sent="4" para="2" offset="299" length="7">bekommt</wf>
    <wf wid="w58" sent="4" para="2" offset="307" length="5">unter</wf>
    <wf wid="w59" sent="4" para="2" offset="313" length="7">anderem</wf>
    <wf wid="w60" sent="4" para="2" offset="321" length="4">auch</wf>
    <wf wid="w61" sent="4" para="2" offset="326" length="2">am</wf>
    <wf wid="w62" sent="4" para="2" offset="329" length="9">bekannten</wf>
    <wf wid="w63" sent="4" para="2" offset="339" length="5">Ocean</wf>
    <wf wid="w64" sent="4" para="2" offset="345" length="5">Drive</wf>
    <wf wid="w65" sent="4" para="2" offset="351" length="6">vorbei</wf>
    <wf wid="w66" sent="4" para="2" offset="357" length="1">.</wf>
    <wf wid="w67" sent="5" para="2" offset="359" length="3">Die</wf>
    <wf wid="w68" sent="5" para="2" offset="363" length="11">Architektur</wf>
    <wf wid="w69" sent="5" para="2" offset="375" length="3">ist</wf>
    <wf wid="w70" sent="5" para="2" offset="379" length="8">wirklich</wf>
    <wf wid="w71" sent="5" para="2" offset="388" length="5">etwas</wf>
    <wf wid="w72" sent="5" para="2" offset="394" length="10">besonderer</wf>
    <wf wid="w73" sent="5" para="2" offset="405" length="3">und</wf>
    <wf wid="w74" sent="5" para="2" offset="409" length="10">sehenswert</wf>
    <wf wid="w75" sent="5" para="2" offset="419" length="1">.</wf>
  </text>
  <terms>
    <!--schöne-->
    <term tid="t1" type="open" lemma="schön" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--Architektur-->
    <term tid="t2" type="open" lemma="Architektur" pos="N" morphofeat="NN">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--Es-->
    <term tid="t3" type="close" lemma="es" pos="Q" morphofeat="PPER">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--empfiehlt-->
    <term tid="t4" type="open" lemma="empfehlen" pos="V" morphofeat="VVFIN">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--sich-->
    <term tid="t5" type="close" lemma="sich" pos="Q" morphofeat="PRF">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--auf-->
    <term tid="t6" type="close" lemma="auf" pos="P" morphofeat="APPR">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--jeden-->
    <term tid="t7" type="close" lemma="jede" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--Fall-->
    <term tid="t8" type="open" lemma="Fall" pos="N" morphofeat="NN">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--eine-->
    <term tid="t9" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--Tour-->
    <term tid="t10" type="open" lemma="Tour" pos="N" morphofeat="NN">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--durch-->
    <term tid="t11" type="close" lemma="durch" pos="P" morphofeat="APPR">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--den-->
    <term tid="t12" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--Art-->
    <term tid="t13" type="open" lemma="Art" pos="N" morphofeat="NN">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--Deco-->
    <term tid="t14" type="open" lemma="Deco" pos="O" morphofeat="NE unknown_lemma">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--District-->
    <term tid="t15" type="open" lemma="District" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--zu-->
    <term tid="t16" type="open" lemma="zu" pos="O" morphofeat="PTKZU">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--unternehmen-->
    <term tid="t17" type="open" lemma="unternehmen" pos="V" morphofeat="VVINF">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--.-->
    <term tid="t18" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--Es-->
    <term tid="t19" type="close" lemma="es" pos="Q" morphofeat="PPER">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--gibt-->
    <term tid="t20" type="open" lemma="geben" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--ein-->
    <term tid="t21" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--Art-->
    <term tid="t22" type="open" lemma="Art" pos="N" morphofeat="NN">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--Deco-->
    <term tid="t23" type="open" lemma="Deco" pos="O" morphofeat="NE unknown_lemma">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--Historic-->
    <term tid="t24" type="open" lemma="Historic" pos="O" morphofeat="NE unknown_lemma">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--Center-->
    <term tid="t25" type="open" lemma="Center" pos="R" morphofeat="NE">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--,-->
    <term tid="t26" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--bei-->
    <term tid="t27" type="close" lemma="bei" pos="P" morphofeat="APPR">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--dem-->
    <term tid="t28" type="close" lemma="die" pos="Q" morphofeat="PRELS">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--man-->
    <term tid="t29" type="close" lemma="man" pos="Q" morphofeat="PIS">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--sich-->
    <term tid="t30" type="close" lemma="sich" pos="Q" morphofeat="PRF">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--Empfehlungen-->
    <term tid="t31" type="open" lemma="Empfehlung" pos="N" morphofeat="NN">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--für-->
    <term tid="t32" type="close" lemma="für" pos="P" morphofeat="APPR">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--den-->
    <term tid="t33" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--Rundgang-->
    <term tid="t34" type="open" lemma="Rundgang" pos="N" morphofeat="NN">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--holen-->
    <term tid="t35" type="open" lemma="holen" pos="V" morphofeat="VVINF">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--kann-->
    <term tid="t36" type="open" lemma="können" pos="V" morphofeat="VMFIN">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--(-->
    <term tid="t37" type="open" lemma="(" pos="O" morphofeat="$(">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--und-->
    <term tid="t38" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--Erinngerung-->
    <term tid="t39" type="open" lemma="Erinngerung" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--kaufen-->
    <term tid="t40" type="open" lemma="kaufen" pos="V" morphofeat="VVINF">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--,-->
    <term tid="t41" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--z.B.-->
    <term tid="t42" type="close" lemma="z.b." pos="P" morphofeat="APPRART">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--Poster-->
    <term tid="t43" type="open" lemma="Poster" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--)-->
    <term tid="t44" type="open" lemma=")" pos="O" morphofeat="$(">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--.-->
    <term tid="t45" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--Das-->
    <term tid="t46" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--District-->
    <term tid="t47" type="open" lemma="District" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--führt-->
    <term tid="t48" type="open" lemma="führen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--durch-->
    <term tid="t49" type="close" lemma="durch" pos="P" morphofeat="APPR">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--das-->
    <term tid="t50" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--Herz-->
    <term tid="t51" type="open" lemma="Herz" pos="N" morphofeat="NN">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--von-->
    <term tid="t52" type="close" lemma="von" pos="P" morphofeat="APPR">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--Miami-->
    <term tid="t53" type="open" lemma="Miami" pos="R" morphofeat="NE">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--Beach-->
    <term tid="t54" type="open" lemma="Beach" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--und-->
    <term tid="t55" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--man-->
    <term tid="t56" type="close" lemma="man" pos="Q" morphofeat="PIS">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--bekommt-->
    <term tid="t57" type="open" lemma="bekommen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--unter-->
    <term tid="t58" type="close" lemma="unter" pos="P" morphofeat="APPR">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--anderem-->
    <term tid="t59" type="close" lemma="andere" pos="Q" morphofeat="PIS">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--auch-->
    <term tid="t60" type="open" lemma="auch" pos="A" morphofeat="ADV">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--am-->
    <term tid="t61" type="close" lemma="an" pos="P" morphofeat="APPRART">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--bekannten-->
    <term tid="t62" type="open" lemma="bekannt" pos="G" morphofeat="ADJA">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--Ocean-->
    <term tid="t63" type="open" lemma="Ocean" pos="O" morphofeat="ADJA unknown_lemma">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--Drive-->
    <term tid="t64" type="open" lemma="Drive" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--vorbei-->
    <term tid="t65" type="open" lemma="vorbei" pos="V" morphofeat="PTKVZ">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--.-->
    <term tid="t66" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--Die-->
    <term tid="t67" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--Architektur-->
    <term tid="t68" type="open" lemma="Architektur" pos="N" morphofeat="NN">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t69" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--wirklich-->
    <term tid="t70" type="open" lemma="wirklich" pos="G" morphofeat="ADJD">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--etwas-->
    <term tid="t71" type="close" lemma="etwas" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--besonderer-->
    <term tid="t72" type="open" lemma="besonder" pos="G" morphofeat="ADJA">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--und-->
    <term tid="t73" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--sehenswert-->
    <term tid="t74" type="open" lemma="sehenswert" pos="G" morphofeat="ADJD">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--.-->
    <term tid="t75" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w75"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="person">
      <references>
        <!--Deco District-->
        <span>
          <target id="t14"/>
          <target id="t15"/>
        </span>
      </references>
    </entity>
    <entity eid="e2" type="person">
      <references>
        <!--Historic Center-->
        <span>
          <target id="t24"/>
          <target id="t25"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <nt id="nter0" label="ROOT"/>
      <nt id="nter1" label="NUR"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="ADJA"/>
      <nt id="nter4" label="NN"/>
      <t id="ter0">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter1">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--  tre0  ROOT <- NUR -->
      <edge from="nter1" id="tre0" to="nter0" head="yes"/>
      <!--  tre1  NUR <- NP -->
      <edge from="nter2" id="tre1" to="nter1" head="yes"/>
      <!--  tre2  NP <- ADJA -->
      <edge from="nter3" id="tre2" to="nter2"/>
      <!--  tre3  ADJA <- schön -->
      <edge from="ter0" id="tre3" to="nter3"/>
      <!--  tre4  NP <- NN -->
      <edge from="nter4" id="tre4" to="nter2" head="yes"/>
      <!--  tre5  NN <- Architektur -->
      <edge from="ter1" id="tre5" to="nter4"/>
    </tree>
    <tree>
      <nt id="nter5" label="ROOT"/>
      <nt id="nter6" label="S"/>
      <nt id="nter7" label="NP-SB"/>
      <nt id="nter8" label="PPER"/>
      <nt id="nter9" label="VVFIN"/>
      <nt id="nter10" label="PRF-OA"/>
      <nt id="nter11" label="VP"/>
      <nt id="nter12" label="PP"/>
      <nt id="nter13" label="APPR"/>
      <nt id="nter14" label="PIDAT"/>
      <nt id="nter15" label="NN"/>
      <nt id="nter16" label="NP-OA"/>
      <nt id="nter17" label="ART"/>
      <nt id="nter18" label="NN"/>
      <nt id="nter19" label="PP"/>
      <nt id="nter20" label="APPR"/>
      <nt id="nter21" label="ART"/>
      <nt id="nter22" label="NN"/>
      <nt id="nter23" label="MPN"/>
      <nt id="nter24" label="NE"/>
      <nt id="nter25" label="NE"/>
      <nt id="nter26" label="VZ"/>
      <nt id="nter27" label="PTKZU"/>
      <nt id="nter28" label="VVINF"/>
      <nt id="nter29" label="$."/>
      <t id="ter2">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--  tre6  ROOT <- S -->
      <edge from="nter6" id="tre6" to="nter5" head="yes"/>
      <!--  tre7  S <- NP-SB -->
      <edge from="nter7" id="tre7" to="nter6"/>
      <!--  tre8  NP-SB <- PPER -->
      <edge from="nter8" id="tre8" to="nter7" head="yes"/>
      <!--  tre9  PPER <- es -->
      <edge from="ter2" id="tre9" to="nter8"/>
      <!--  tre10  S <- VVFIN -->
      <edge from="nter9" id="tre10" to="nter6" head="yes"/>
      <!--  tre11  VVFIN <- empfehlen -->
      <edge from="ter3" id="tre11" to="nter9"/>
      <!--  tre12  S <- PRF-OA -->
      <edge from="nter10" id="tre12" to="nter6"/>
      <!--  tre13  PRF-OA <- sich -->
      <edge from="ter4" id="tre13" to="nter10"/>
      <!--  tre14  S <- VP -->
      <edge from="nter11" id="tre14" to="nter6"/>
      <!--  tre15  VP <- PP -->
      <edge from="nter12" id="tre15" to="nter11"/>
      <!--  tre16  PP <- APPR -->
      <edge from="nter13" id="tre16" to="nter12" head="yes"/>
      <!--  tre17  APPR <- auf -->
      <edge from="ter5" id="tre17" to="nter13"/>
      <!--  tre18  PP <- PIDAT -->
      <edge from="nter14" id="tre18" to="nter12"/>
      <!--  tre19  PIDAT <- jede -->
      <edge from="ter6" id="tre19" to="nter14"/>
      <!--  tre20  PP <- NN -->
      <edge from="nter15" id="tre20" to="nter12"/>
      <!--  tre21  NN <- Fall -->
      <edge from="ter7" id="tre21" to="nter15"/>
      <!--  tre22  VP <- NP-OA -->
      <edge from="nter16" id="tre22" to="nter11"/>
      <!--  tre23  NP-OA <- ART -->
      <edge from="nter17" id="tre23" to="nter16"/>
      <!--  tre24  ART <- eine -->
      <edge from="ter8" id="tre24" to="nter17"/>
      <!--  tre25  NP-OA <- NN -->
      <edge from="nter18" id="tre25" to="nter16" head="yes"/>
      <!--  tre26  NN <- Tour -->
      <edge from="ter9" id="tre26" to="nter18"/>
      <!--  tre27  NP-OA <- PP -->
      <edge from="nter19" id="tre27" to="nter16"/>
      <!--  tre28  PP <- APPR -->
      <edge from="nter20" id="tre28" to="nter19" head="yes"/>
      <!--  tre29  APPR <- durch -->
      <edge from="ter10" id="tre29" to="nter20"/>
      <!--  tre30  PP <- ART -->
      <edge from="nter21" id="tre30" to="nter19"/>
      <!--  tre31  ART <- die -->
      <edge from="ter11" id="tre31" to="nter21"/>
      <!--  tre32  PP <- NN -->
      <edge from="nter22" id="tre32" to="nter19"/>
      <!--  tre33  NN <- Art -->
      <edge from="ter12" id="tre33" to="nter22"/>
      <!--  tre34  PP <- MPN -->
      <edge from="nter23" id="tre34" to="nter19"/>
      <!--  tre35  MPN <- NE -->
      <edge from="nter24" id="tre35" to="nter23"/>
      <!--  tre36  NE <- Deco -->
      <edge from="ter13" id="tre36" to="nter24"/>
      <!--  tre37  MPN <- NE -->
      <edge from="nter25" id="tre37" to="nter23" head="yes"/>
      <!--  tre38  NE <- District -->
      <edge from="ter14" id="tre38" to="nter25"/>
      <!--  tre39  VP <- VZ -->
      <edge from="nter26" id="tre39" to="nter11" head="yes"/>
      <!--  tre40  VZ <- PTKZU -->
      <edge from="nter27" id="tre40" to="nter26" head="yes"/>
      <!--  tre41  PTKZU <- zu -->
      <edge from="ter15" id="tre41" to="nter27"/>
      <!--  tre42  VZ <- VVINF -->
      <edge from="nter28" id="tre42" to="nter26"/>
      <!--  tre43  VVINF <- unternehmen -->
      <edge from="ter16" id="tre43" to="nter28"/>
      <!--  tre44  S <- $. -->
      <edge from="nter29" id="tre44" to="nter6"/>
      <!--  tre45  $. <- . -->
      <edge from="ter17" id="tre45" to="nter29"/>
    </tree>
    <tree>
      <nt id="nter30" label="ROOT"/>
      <nt id="nter31" label="S"/>
      <nt id="nter32" label="NP-SB"/>
      <nt id="nter33" label="PPER"/>
      <nt id="nter34" label="VVFIN"/>
      <nt id="nter35" label="NP-SB"/>
      <nt id="nter36" label="ART"/>
      <nt id="nter37" label="NN"/>
      <nt id="nter38" label="MPN"/>
      <nt id="nter39" label="FM"/>
      <nt id="nter40" label="NE"/>
      <nt id="nter41" label="FM"/>
      <nt id="nter42" label="$,"/>
      <nt id="nter43" label="S"/>
      <nt id="nter44" label="PP"/>
      <nt id="nter45" label="APPR"/>
      <nt id="nter46" label="PRELS"/>
      <nt id="nter47" label="PIS-SB"/>
      <nt id="nter48" label="VP"/>
      <nt id="nter49" label="PRF-DA"/>
      <nt id="nter50" label="NP-OA"/>
      <nt id="nter51" label="NN"/>
      <nt id="nter52" label="PP"/>
      <nt id="nter53" label="APPR"/>
      <nt id="nter54" label="ART"/>
      <nt id="nter55" label="NN"/>
      <nt id="nter56" label="VVINF"/>
      <nt id="nter57" label="VMFIN"/>
      <nt id="nter58" label="CNP-SB"/>
      <nt id="nter59" label="TRUNC"/>
      <nt id="nter60" label="KON"/>
      <nt id="nter61" label="NN"/>
      <nt id="nter62" label="VP"/>
      <nt id="nter63" label="VVINF"/>
      <nt id="nter64" label="$,"/>
      <nt id="nter65" label="VP"/>
      <nt id="nter66" label="NP-OA"/>
      <nt id="nter67" label="ADJA"/>
      <nt id="nter68" label="NN"/>
      <nt id="nter69" label="VVIZU"/>
      <nt id="nter70" label="$."/>
      <t id="ter18">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter26">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <t id="ter28">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <t id="ter30">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <t id="ter31">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <t id="ter32">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <t id="ter33">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <t id="ter34">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <t id="ter35">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <t id="ter36">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <t id="ter37">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <t id="ter38">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <t id="ter39">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <t id="ter40">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <t id="ter41">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <t id="ter42">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <t id="ter43">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <t id="ter44">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--  tre46  ROOT <- S -->
      <edge from="nter31" id="tre46" to="nter30" head="yes"/>
      <!--  tre47  S <- NP-SB -->
      <edge from="nter32" id="tre47" to="nter31"/>
      <!--  tre48  NP-SB <- PPER -->
      <edge from="nter33" id="tre48" to="nter32" head="yes"/>
      <!--  tre49  PPER <- es -->
      <edge from="ter18" id="tre49" to="nter33"/>
      <!--  tre50  S <- VVFIN -->
      <edge from="nter34" id="tre50" to="nter31" head="yes"/>
      <!--  tre51  VVFIN <- geben -->
      <edge from="ter19" id="tre51" to="nter34"/>
      <!--  tre52  S <- NP-SB -->
      <edge from="nter35" id="tre52" to="nter31"/>
      <!--  tre53  NP-SB <- ART -->
      <edge from="nter36" id="tre53" to="nter35"/>
      <!--  tre54  ART <- eine -->
      <edge from="ter20" id="tre54" to="nter36"/>
      <!--  tre55  NP-SB <- NN -->
      <edge from="nter37" id="tre55" to="nter35" head="yes"/>
      <!--  tre56  NN <- Art -->
      <edge from="ter21" id="tre56" to="nter37"/>
      <!--  tre57  NP-SB <- MPN -->
      <edge from="nter38" id="tre57" to="nter35"/>
      <!--  tre58  MPN <- FM -->
      <edge from="nter39" id="tre58" to="nter38"/>
      <!--  tre59  FM <- Deco -->
      <edge from="ter22" id="tre59" to="nter39"/>
      <!--  tre60  MPN <- NE -->
      <edge from="nter40" id="tre60" to="nter38" head="yes"/>
      <!--  tre61  NE <- Historic -->
      <edge from="ter23" id="tre61" to="nter40"/>
      <!--  tre62  MPN <- FM -->
      <edge from="nter41" id="tre62" to="nter38"/>
      <!--  tre63  FM <- Center -->
      <edge from="ter24" id="tre63" to="nter41"/>
      <!--  tre64  S <- $, -->
      <edge from="nter42" id="tre64" to="nter31"/>
      <!--  tre65  $, <- , -->
      <edge from="ter25" id="tre65" to="nter42"/>
      <!--  tre66  S <- S -->
      <edge from="nter43" id="tre66" to="nter31"/>
      <!--  tre67  S <- PP -->
      <edge from="nter44" id="tre67" to="nter43"/>
      <!--  tre68  PP <- APPR -->
      <edge from="nter45" id="tre68" to="nter44" head="yes"/>
      <!--  tre69  APPR <- bei -->
      <edge from="ter26" id="tre69" to="nter45"/>
      <!--  tre70  PP <- PRELS -->
      <edge from="nter46" id="tre70" to="nter44"/>
      <!--  tre71  PRELS <- die -->
      <edge from="ter27" id="tre71" to="nter46"/>
      <!--  tre72  S <- PIS-SB -->
      <edge from="nter47" id="tre72" to="nter43"/>
      <!--  tre73  PIS-SB <- man -->
      <edge from="ter28" id="tre73" to="nter47"/>
      <!--  tre74  S <- VP -->
      <edge from="nter48" id="tre74" to="nter43"/>
      <!--  tre75  VP <- PRF-DA -->
      <edge from="nter49" id="tre75" to="nter48"/>
      <!--  tre76  PRF-DA <- sich -->
      <edge from="ter29" id="tre76" to="nter49"/>
      <!--  tre77  VP <- NP-OA -->
      <edge from="nter50" id="tre77" to="nter48"/>
      <!--  tre78  NP-OA <- NN -->
      <edge from="nter51" id="tre78" to="nter50" head="yes"/>
      <!--  tre79  NN <- Empfehlung -->
      <edge from="ter30" id="tre79" to="nter51"/>
      <!--  tre80  NP-OA <- PP -->
      <edge from="nter52" id="tre80" to="nter50"/>
      <!--  tre81  PP <- APPR -->
      <edge from="nter53" id="tre81" to="nter52" head="yes"/>
      <!--  tre82  APPR <- für -->
      <edge from="ter31" id="tre82" to="nter53"/>
      <!--  tre83  PP <- ART -->
      <edge from="nter54" id="tre83" to="nter52"/>
      <!--  tre84  ART <- die -->
      <edge from="ter32" id="tre84" to="nter54"/>
      <!--  tre85  PP <- NN -->
      <edge from="nter55" id="tre85" to="nter52"/>
      <!--  tre86  NN <- Rundgang -->
      <edge from="ter33" id="tre86" to="nter55"/>
      <!--  tre87  VP <- VVINF -->
      <edge from="nter56" id="tre87" to="nter48" head="yes"/>
      <!--  tre88  VVINF <- holen -->
      <edge from="ter34" id="tre88" to="nter56"/>
      <!--  tre89  S <- VMFIN -->
      <edge from="nter57" id="tre89" to="nter43" head="yes"/>
      <!--  tre90  VMFIN <- können -->
      <edge from="ter35" id="tre90" to="nter57"/>
      <!--  tre91  S <- CNP-SB -->
      <edge from="nter58" id="tre91" to="nter43"/>
      <!--  tre92  CNP-SB <- TRUNC -->
      <edge from="nter59" id="tre92" to="nter58"/>
      <!--  tre93  TRUNC <- ( -->
      <edge from="ter36" id="tre93" to="nter59"/>
      <!--  tre94  CNP-SB <- KON -->
      <edge from="nter60" id="tre94" to="nter58"/>
      <!--  tre95  KON <- und -->
      <edge from="ter37" id="tre95" to="nter60"/>
      <!--  tre96  CNP-SB <- NN -->
      <edge from="nter61" id="tre96" to="nter58" head="yes"/>
      <!--  tre97  NN <- Erinngerung -->
      <edge from="ter38" id="tre97" to="nter61"/>
      <!--  tre98  S <- VP -->
      <edge from="nter62" id="tre98" to="nter43"/>
      <!--  tre99  VP <- VVINF -->
      <edge from="nter63" id="tre99" to="nter62" head="yes"/>
      <!--  tre100  VVINF <- kaufen -->
      <edge from="ter39" id="tre100" to="nter63"/>
      <!--  tre101  VP <- $, -->
      <edge from="nter64" id="tre101" to="nter62"/>
      <!--  tre102  $, <- , -->
      <edge from="ter40" id="tre102" to="nter64"/>
      <!--  tre103  VP <- VP -->
      <edge from="nter65" id="tre103" to="nter62"/>
      <!--  tre104  VP <- NP-OA -->
      <edge from="nter66" id="tre104" to="nter65"/>
      <!--  tre105  NP-OA <- ADJA -->
      <edge from="nter67" id="tre105" to="nter66"/>
      <!--  tre106  ADJA <- z.b. -->
      <edge from="ter41" id="tre106" to="nter67"/>
      <!--  tre107  NP-OA <- NN -->
      <edge from="nter68" id="tre107" to="nter66" head="yes"/>
      <!--  tre108  NN <- Poster -->
      <edge from="ter42" id="tre108" to="nter68"/>
      <!--  tre109  VP <- VVIZU -->
      <edge from="nter69" id="tre109" to="nter65" head="yes"/>
      <!--  tre110  VVIZU <- ) -->
      <edge from="ter43" id="tre110" to="nter69"/>
      <!--  tre111  S <- $. -->
      <edge from="nter70" id="tre111" to="nter31"/>
      <!--  tre112  $. <- . -->
      <edge from="ter44" id="tre112" to="nter70"/>
    </tree>
    <tree>
      <nt id="nter71" label="ROOT"/>
      <nt id="nter72" label="CS"/>
      <nt id="nter73" label="S"/>
      <nt id="nter74" label="NP-SB"/>
      <nt id="nter75" label="ART"/>
      <nt id="nter76" label="NN"/>
      <nt id="nter77" label="VVFIN"/>
      <nt id="nter78" label="PP"/>
      <nt id="nter79" label="APPR"/>
      <nt id="nter80" label="ART"/>
      <nt id="nter81" label="NN"/>
      <nt id="nter82" label="PP"/>
      <nt id="nter83" label="APPR"/>
      <nt id="nter84" label="MPN"/>
      <nt id="nter85" label="NE"/>
      <nt id="nter86" label="NE"/>
      <nt id="nter87" label="KON"/>
      <nt id="nter88" label="S"/>
      <nt id="nter89" label="PIS-SB"/>
      <nt id="nter90" label="VVFIN"/>
      <nt id="nter91" label="PP"/>
      <nt id="nter92" label="APPR"/>
      <nt id="nter93" label="PIS"/>
      <nt id="nter94" label="ADV"/>
      <nt id="nter95" label="PP"/>
      <nt id="nter96" label="APPRART"/>
      <nt id="nter97" label="ADJA"/>
      <nt id="nter98" label="NN"/>
      <nt id="nter99" label="NE"/>
      <nt id="nter100" label="PTKVZ"/>
      <nt id="nter101" label="$."/>
      <t id="ter45">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <t id="ter46">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <t id="ter47">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <t id="ter48">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <t id="ter49">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <t id="ter50">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <t id="ter51">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <t id="ter52">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <t id="ter53">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <t id="ter54">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <t id="ter55">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <t id="ter56">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <t id="ter57">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <t id="ter58">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <t id="ter59">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <t id="ter60">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <t id="ter61">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <t id="ter62">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <t id="ter63">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <t id="ter64">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <t id="ter65">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--  tre113  ROOT <- CS -->
      <edge from="nter72" id="tre113" to="nter71" head="yes"/>
      <!--  tre114  CS <- S -->
      <edge from="nter73" id="tre114" to="nter72"/>
      <!--  tre115  S <- NP-SB -->
      <edge from="nter74" id="tre115" to="nter73"/>
      <!--  tre116  NP-SB <- ART -->
      <edge from="nter75" id="tre116" to="nter74"/>
      <!--  tre117  ART <- die -->
      <edge from="ter45" id="tre117" to="nter75"/>
      <!--  tre118  NP-SB <- NN -->
      <edge from="nter76" id="tre118" to="nter74" head="yes"/>
      <!--  tre119  NN <- District -->
      <edge from="ter46" id="tre119" to="nter76"/>
      <!--  tre120  S <- VVFIN -->
      <edge from="nter77" id="tre120" to="nter73" head="yes"/>
      <!--  tre121  VVFIN <- führen -->
      <edge from="ter47" id="tre121" to="nter77"/>
      <!--  tre122  S <- PP -->
      <edge from="nter78" id="tre122" to="nter73"/>
      <!--  tre123  PP <- APPR -->
      <edge from="nter79" id="tre123" to="nter78" head="yes"/>
      <!--  tre124  APPR <- durch -->
      <edge from="ter48" id="tre124" to="nter79"/>
      <!--  tre125  PP <- ART -->
      <edge from="nter80" id="tre125" to="nter78"/>
      <!--  tre126  ART <- die -->
      <edge from="ter49" id="tre126" to="nter80"/>
      <!--  tre127  PP <- NN -->
      <edge from="nter81" id="tre127" to="nter78"/>
      <!--  tre128  NN <- Herz -->
      <edge from="ter50" id="tre128" to="nter81"/>
      <!--  tre129  PP <- PP -->
      <edge from="nter82" id="tre129" to="nter78"/>
      <!--  tre130  PP <- APPR -->
      <edge from="nter83" id="tre130" to="nter82" head="yes"/>
      <!--  tre131  APPR <- von -->
      <edge from="ter51" id="tre131" to="nter83"/>
      <!--  tre132  PP <- MPN -->
      <edge from="nter84" id="tre132" to="nter82"/>
      <!--  tre133  MPN <- NE -->
      <edge from="nter85" id="tre133" to="nter84"/>
      <!--  tre134  NE <- Miami -->
      <edge from="ter52" id="tre134" to="nter85"/>
      <!--  tre135  MPN <- NE -->
      <edge from="nter86" id="tre135" to="nter84" head="yes"/>
      <!--  tre136  NE <- Beach -->
      <edge from="ter53" id="tre136" to="nter86"/>
      <!--  tre137  CS <- KON -->
      <edge from="nter87" id="tre137" to="nter72"/>
      <!--  tre138  KON <- und -->
      <edge from="ter54" id="tre138" to="nter87"/>
      <!--  tre139  CS <- S -->
      <edge from="nter88" id="tre139" to="nter72" head="yes"/>
      <!--  tre140  S <- PIS-SB -->
      <edge from="nter89" id="tre140" to="nter88"/>
      <!--  tre141  PIS-SB <- man -->
      <edge from="ter55" id="tre141" to="nter89"/>
      <!--  tre142  S <- VVFIN -->
      <edge from="nter90" id="tre142" to="nter88" head="yes"/>
      <!--  tre143  VVFIN <- bekommen -->
      <edge from="ter56" id="tre143" to="nter90"/>
      <!--  tre144  S <- PP -->
      <edge from="nter91" id="tre144" to="nter88"/>
      <!--  tre145  PP <- APPR -->
      <edge from="nter92" id="tre145" to="nter91" head="yes"/>
      <!--  tre146  APPR <- unter -->
      <edge from="ter57" id="tre146" to="nter92"/>
      <!--  tre147  PP <- PIS -->
      <edge from="nter93" id="tre147" to="nter91"/>
      <!--  tre148  PIS <- andere -->
      <edge from="ter58" id="tre148" to="nter93"/>
      <!--  tre149  S <- ADV -->
      <edge from="nter94" id="tre149" to="nter88"/>
      <!--  tre150  ADV <- auch -->
      <edge from="ter59" id="tre150" to="nter94"/>
      <!--  tre151  S <- PP -->
      <edge from="nter95" id="tre151" to="nter88"/>
      <!--  tre152  PP <- APPRART -->
      <edge from="nter96" id="tre152" to="nter95" head="yes"/>
      <!--  tre153  APPRART <- an -->
      <edge from="ter60" id="tre153" to="nter96"/>
      <!--  tre154  PP <- ADJA -->
      <edge from="nter97" id="tre154" to="nter95"/>
      <!--  tre155  ADJA <- bekannt -->
      <edge from="ter61" id="tre155" to="nter97"/>
      <!--  tre156  PP <- NN -->
      <edge from="nter98" id="tre156" to="nter95"/>
      <!--  tre157  NN <- Ocean -->
      <edge from="ter62" id="tre157" to="nter98"/>
      <!--  tre158  PP <- NE -->
      <edge from="nter99" id="tre158" to="nter95"/>
      <!--  tre159  NE <- Drive -->
      <edge from="ter63" id="tre159" to="nter99"/>
      <!--  tre160  S <- PTKVZ -->
      <edge from="nter100" id="tre160" to="nter88"/>
      <!--  tre161  PTKVZ <- vorbei -->
      <edge from="ter64" id="tre161" to="nter100"/>
      <!--  tre162  CS <- $. -->
      <edge from="nter101" id="tre162" to="nter72"/>
      <!--  tre163  $. <- . -->
      <edge from="ter65" id="tre163" to="nter101"/>
    </tree>
    <tree>
      <nt id="nter102" label="ROOT"/>
      <nt id="nter103" label="S"/>
      <nt id="nter104" label="NP-SB"/>
      <nt id="nter105" label="ART"/>
      <nt id="nter106" label="NN"/>
      <nt id="nter107" label="VAFIN"/>
      <nt id="nter108" label="AP"/>
      <nt id="nter109" label="AVP"/>
      <nt id="nter110" label="ADJD"/>
      <nt id="nter111" label="ADV"/>
      <nt id="nter112" label="CAP"/>
      <nt id="nter113" label="ADJA"/>
      <nt id="nter114" label="KON"/>
      <nt id="nter115" label="ADJA"/>
      <nt id="nter116" label="$."/>
      <t id="ter66">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <t id="ter67">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <t id="ter68">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <t id="ter69">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <t id="ter70">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <t id="ter71">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <t id="ter72">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <t id="ter73">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <t id="ter74">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <!--  tre164  ROOT <- S -->
      <edge from="nter103" id="tre164" to="nter102" head="yes"/>
      <!--  tre165  S <- NP-SB -->
      <edge from="nter104" id="tre165" to="nter103"/>
      <!--  tre166  NP-SB <- ART -->
      <edge from="nter105" id="tre166" to="nter104"/>
      <!--  tre167  ART <- die -->
      <edge from="ter66" id="tre167" to="nter105"/>
      <!--  tre168  NP-SB <- NN -->
      <edge from="nter106" id="tre168" to="nter104" head="yes"/>
      <!--  tre169  NN <- Architektur -->
      <edge from="ter67" id="tre169" to="nter106"/>
      <!--  tre170  S <- VAFIN -->
      <edge from="nter107" id="tre170" to="nter103" head="yes"/>
      <!--  tre171  VAFIN <- sein -->
      <edge from="ter68" id="tre171" to="nter107"/>
      <!--  tre172  S <- AP -->
      <edge from="nter108" id="tre172" to="nter103"/>
      <!--  tre173  AP <- AVP -->
      <edge from="nter109" id="tre173" to="nter108"/>
      <!--  tre174  AVP <- ADJD -->
      <edge from="nter110" id="tre174" to="nter109"/>
      <!--  tre175  ADJD <- wirklich -->
      <edge from="ter69" id="tre175" to="nter110"/>
      <!--  tre176  AVP <- ADV -->
      <edge from="nter111" id="tre176" to="nter109" head="yes"/>
      <!--  tre177  ADV <- etwas -->
      <edge from="ter70" id="tre177" to="nter111"/>
      <!--  tre178  AP <- CAP -->
      <edge from="nter112" id="tre178" to="nter108" head="yes"/>
      <!--  tre179  CAP <- ADJA -->
      <edge from="nter113" id="tre179" to="nter112"/>
      <!--  tre180  ADJA <- besonder -->
      <edge from="ter71" id="tre180" to="nter113"/>
      <!--  tre181  CAP <- KON -->
      <edge from="nter114" id="tre181" to="nter112"/>
      <!--  tre182  KON <- und -->
      <edge from="ter72" id="tre182" to="nter114"/>
      <!--  tre183  CAP <- ADJA -->
      <edge from="nter115" id="tre183" to="nter112" head="yes"/>
      <!--  tre184  ADJA <- sehenswert -->
      <edge from="ter73" id="tre184" to="nter115"/>
      <!--  tre185  S <- $. -->
      <edge from="nter116" id="tre185" to="nter103"/>
      <!--  tre186  $. <- . -->
      <edge from="ter74" id="tre186" to="nter116"/>
    </tree>
  </constituency>
</KAF>
