<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" timestamp="2014-02-10T13:19:36Z" version="0.0.1"/>
      <lp name="opener-tokenizer-de" timestamp="2014-02-10T13:19:36Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-02-25 16:18:31" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp timestamp="2014-02-25T16:18:35CET" version="1.3_17jan2014" name="Stanford German constituency parser trained on NEGRA corpus"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-05-13T09:43:05CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-13T09:43:05CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="5">Blick</wf>
    <wf wid="w2" sent="1" para="1" offset="6" length="2">in</wf>
    <wf wid="w3" sent="1" para="1" offset="9" length="3">die</wf>
    <wf wid="w4" sent="1" para="1" offset="13" length="6">Sterne</wf>
    <wf wid="w5" sent="2" para="2" offset="20" length="3">Das</wf>
    <wf wid="w6" sent="2" para="2" offset="24" length="5">Adler</wf>
    <wf wid="w7" sent="2" para="2" offset="30" length="11">Planetarium</wf>
    <wf wid="w8" sent="2" para="2" offset="42" length="5">liegt</wf>
    <wf wid="w9" sent="2" para="2" offset="48" length="3">auf</wf>
    <wf wid="w10" sent="2" para="2" offset="52" length="5">einer</wf>
    <wf wid="w11" sent="2" para="2" offset="58" length="9">Landzunge</wf>
    <wf wid="w12" sent="2" para="2" offset="68" length="2">am</wf>
    <wf wid="w13" sent="2" para="2" offset="71" length="10">suedlichen</wf>
    <wf wid="w14" sent="2" para="2" offset="82" length="4">Ende</wf>
    <wf wid="w15" sent="2" para="2" offset="87" length="3">des</wf>
    <wf wid="w16" sent="2" para="2" offset="91" length="5">Grand</wf>
    <wf wid="w17" sent="2" para="2" offset="97" length="5">Parks</wf>
    <wf wid="w18" sent="2" para="2" offset="102" length="1">.</wf>
    <wf wid="w19" sent="3" para="2" offset="104" length="3">Der</wf>
    <wf wid="w20" sent="3" para="2" offset="108" length="3">Weg</wf>
    <wf wid="w21" sent="3" para="2" offset="112" length="7">dorthin</wf>
    <wf wid="w22" sent="3" para="2" offset="120" length="4">loht</wf>
    <wf wid="w23" sent="3" para="2" offset="125" length="4">sich</wf>
    <wf wid="w24" sent="3" para="2" offset="130" length="5">schon</wf>
    <wf wid="w25" sent="3" para="2" offset="136" length="7">alleine</wf>
    <wf wid="w26" sent="3" para="2" offset="144" length="5">wegen</wf>
    <wf wid="w27" sent="3" para="2" offset="150" length="3">der</wf>
    <wf wid="w28" sent="3" para="2" offset="154" length="10">herrlichen</wf>
    <wf wid="w29" sent="3" para="2" offset="165" length="8">Aussicht</wf>
    <wf wid="w30" sent="3" para="2" offset="174" length="3">auf</wf>
    <wf wid="w31" sent="3" para="2" offset="178" length="3">die</wf>
    <wf wid="w32" sent="3" para="2" offset="182" length="7">Skyline</wf>
    <wf wid="w33" sent="3" para="2" offset="190" length="3">der</wf>
    <wf wid="w34" sent="3" para="2" offset="194" length="5">Stadt</wf>
    <wf wid="w35" sent="3" para="2" offset="199" length="1">.</wf>
    <wf wid="w36" sent="4" para="2" offset="201" length="3">Das</wf>
    <wf wid="w37" sent="4" para="2" offset="205" length="5">spart</wf>
    <wf wid="w38" sent="4" para="2" offset="211" length="3">die</wf>
    <wf wid="w39" sent="4" para="2" offset="215" length="6">Kosten</wf>
    <wf wid="w40" sent="4" para="2" offset="222" length="4">fuer</wf>
    <wf wid="w41" sent="4" para="2" offset="227" length="4">eine</wf>
    <wf wid="w42" sent="4" para="2" offset="232" length="9">Bootstour</wf>
    <wf wid="w43" sent="4" para="2" offset="241" length="1">.</wf>
    <wf wid="w44" sent="5" para="2" offset="243" length="2">Im</wf>
    <wf wid="w45" sent="5" para="2" offset="246" length="11">Planetarium</wf>
    <wf wid="w46" sent="5" para="2" offset="258" length="6">selbst</wf>
    <wf wid="w47" sent="5" para="2" offset="265" length="3">hat</wf>
    <wf wid="w48" sent="5" para="2" offset="269" length="3">man</wf>
    <wf wid="w49" sent="5" para="2" offset="273" length="2">an</wf>
    <wf wid="w50" sent="5" para="2" offset="276" length="3">der</wf>
    <wf wid="w51" sent="5" para="2" offset="280" length="5">Kasse</wf>
    <wf wid="w52" sent="5" para="2" offset="286" length="3">die</wf>
    <wf wid="w53" sent="5" para="2" offset="290" length="4">Qual</wf>
    <wf wid="w54" sent="5" para="2" offset="295" length="3">der</wf>
    <wf wid="w55" sent="5" para="2" offset="299" length="4">Wahl</wf>
    <wf wid="w56" sent="5" para="2" offset="303" length="1">,</wf>
    <wf wid="w57" sent="5" para="2" offset="305" length="8">wieviele</wf>
    <wf wid="w58" sent="5" para="2" offset="314" length="13">Vorfuehrungen</wf>
    <wf wid="w59" sent="5" para="2" offset="328" length="3">man</wf>
    <wf wid="w60" sent="5" para="2" offset="332" length="4">sich</wf>
    <wf wid="w61" sent="5" para="2" offset="337" length="7">ansehen</wf>
    <wf wid="w62" sent="5" para="2" offset="345" length="7">moechte</wf>
    <wf wid="w63" sent="5" para="2" offset="352" length="1">.</wf>
    <wf wid="w64" sent="6" para="2" offset="354" length="2">Je</wf>
    <wf wid="w65" sent="6" para="2" offset="357" length="4">mehr</wf>
    <wf wid="w66" sent="6" para="2" offset="361" length="1">,</wf>
    <wf wid="w67" sent="6" para="2" offset="363" length="5">desto</wf>
    <wf wid="w68" sent="6" para="2" offset="369" length="6">teurer</wf>
    <wf wid="w69" sent="6" para="2" offset="375" length="1">.</wf>
    <wf wid="w70" sent="7" para="2" offset="377" length="6">Rabatt</wf>
    <wf wid="w71" sent="7" para="2" offset="384" length="5">gibts</wf>
    <wf wid="w72" sent="7" para="2" offset="390" length="3">nur</wf>
    <wf wid="w73" sent="7" para="2" offset="394" length="5">ueber</wf>
    <wf wid="w74" sent="7" para="2" offset="400" length="3">den</wf>
    <wf wid="w75" sent="7" para="2" offset="404" length="8">Citypass</wf>
    <wf wid="w76" sent="7" para="2" offset="412" length="1">.</wf>
    <wf wid="w77" sent="8" para="2" offset="414" length="3">Wir</wf>
    <wf wid="w78" sent="8" para="2" offset="418" length="5">haben</wf>
    <wf wid="w79" sent="8" para="2" offset="424" length="3">uns</wf>
    <wf wid="w80" sent="8" para="2" offset="428" length="3">nur</wf>
    <wf wid="w81" sent="8" para="2" offset="432" length="4">fuer</wf>
    <wf wid="w82" sent="8" para="2" offset="437" length="3">die</wf>
    <wf wid="w83" sent="8" para="2" offset="441" length="10">klassische</wf>
    <wf wid="w84" sent="8" para="2" offset="452" length="8">Variante</wf>
    <wf wid="w85" sent="8" para="2" offset="461" length="3">mit</wf>
    <wf wid="w86" sent="8" para="2" offset="465" length="13">Informationen</wf>
    <wf wid="w87" sent="8" para="2" offset="479" length="3">zum</wf>
    <wf wid="w88" sent="8" para="2" offset="483" length="13">Sternenhimmel</wf>
    <wf wid="w89" sent="8" para="2" offset="497" length="5">ueber</wf>
    <wf wid="w90" sent="8" para="2" offset="503" length="7">Chicago</wf>
    <wf wid="w91" sent="8" para="2" offset="511" length="11">entschieden</wf>
    <wf wid="w92" sent="8" para="2" offset="522" length="1">.</wf>
    <wf wid="w93" sent="9" para="2" offset="524" length="11">Zusaetzlich</wf>
    <wf wid="w94" sent="9" para="2" offset="536" length="7">haetten</wf>
    <wf wid="w95" sent="9" para="2" offset="544" length="3">wir</wf>
    <wf wid="w96" sent="9" para="2" offset="548" length="4">noch</wf>
    <wf wid="w97" sent="9" para="2" offset="553" length="5">etwas</wf>
    <wf wid="w98" sent="9" para="2" offset="559" length="5">ueber</wf>
    <wf wid="w99" sent="9" para="2" offset="565" length="3">die</wf>
    <wf wid="w100" sent="9" para="2" offset="569" length="10">Entstehung</wf>
    <wf wid="w101" sent="9" para="2" offset="580" length="3">der</wf>
    <wf wid="w102" sent="9" para="2" offset="584" length="6">Sterne</wf>
    <wf wid="w103" sent="9" para="2" offset="591" length="3">und</wf>
    <wf wid="w104" sent="9" para="2" offset="595" length="5">einen</wf>
    <wf wid="w105" sent="9" para="2" offset="601" length="4">Film</wf>
    <wf wid="w106" sent="9" para="2" offset="606" length="2">in</wf>
    <wf wid="w107" sent="9" para="2" offset="609" length="1">I</wf>
    <wf wid="w108" sent="9" para="2" offset="610" length="1">·</wf>
    <wf wid="w109" sent="9" para="2" offset="611" length="3">Max</wf>
    <wf wid="w110" sent="9" para="2" offset="615" length="4">Kino</wf>
    <wf wid="w111" sent="9" para="2" offset="620" length="5">sehen</wf>
    <wf wid="w112" sent="9" para="2" offset="626" length="7">koennen</wf>
    <wf wid="w113" sent="9" para="2" offset="633" length="1">.</wf>
    <wf wid="w114" sent="10" para="2" offset="635" length="3">Die</wf>
    <wf wid="w115" sent="10" para="2" offset="639" length="12">Erklaerungen</wf>
    <wf wid="w116" sent="10" para="2" offset="652" length="5">waren</wf>
    <wf wid="w117" sent="10" para="2" offset="658" length="4">sehr</wf>
    <wf wid="w118" sent="10" para="2" offset="663" length="3">gut</wf>
    <wf wid="w119" sent="10" para="2" offset="666" length="1">,</wf>
    <wf wid="w120" sent="10" para="2" offset="668" length="10">kurzweilig</wf>
    <wf wid="w121" sent="10" para="2" offset="679" length="3">und</wf>
    <wf wid="w122" sent="10" para="2" offset="683" length="5">nicht</wf>
    <wf wid="w123" sent="10" para="2" offset="689" length="3">mit</wf>
    <wf wid="w124" sent="10" para="2" offset="693" length="13">Fachbegriffen</wf>
    <wf wid="w125" sent="10" para="2" offset="707" length="8">gespickt</wf>
    <wf wid="w126" sent="10" para="2" offset="715" length="1">.</wf>
    <wf wid="w127" sent="11" para="2" offset="717" length="3">Das</wf>
    <wf wid="w128" sent="11" para="2" offset="721" length="5">ganze</wf>
    <wf wid="w129" sent="11" para="2" offset="727" length="3">hat</wf>
    <wf wid="w130" sent="11" para="2" offset="731" length="4">etwa</wf>
    <wf wid="w131" sent="11" para="2" offset="736" length="2">40</wf>
    <wf wid="w132" sent="11" para="2" offset="739" length="7">Minuten</wf>
    <wf wid="w133" sent="11" para="2" offset="747" length="8">gedauert</wf>
    <wf wid="w134" sent="11" para="2" offset="756" length="3">und</wf>
    <wf wid="w135" sent="11" para="2" offset="760" length="11">lohnenswert</wf>
    <wf wid="w136" sent="11" para="2" offset="771" length="1">.</wf>
    <wf wid="w137" sent="12" para="2" offset="773" length="3">Die</wf>
    <wf wid="w138" sent="12" para="2" offset="777" length="13">Ausstellungen</wf>
    <wf wid="w139" sent="12" para="2" offset="791" length="2">im</wf>
    <wf wid="w140" sent="12" para="2" offset="794" length="8">Gebaeude</wf>
    <wf wid="w141" sent="12" para="2" offset="803" length="2">zu</wf>
    <wf wid="w142" sent="12" para="2" offset="806" length="3">den</wf>
    <wf wid="w143" sent="12" para="2" offset="810" length="6">Themen</wf>
    <wf wid="w144" sent="12" para="2" offset="817" length="6">Sterne</wf>
    <wf wid="w145" sent="12" para="2" offset="823" length="1">,</wf>
    <wf wid="w146" sent="12" para="2" offset="825" length="8">Planeten</wf>
    <wf wid="w147" sent="12" para="2" offset="833" length="1">,</wf>
    <wf wid="w148" sent="12" para="2" offset="835" length="11">Fernglaeser</wf>
    <wf wid="w149" sent="12" para="2" offset="846" length="1">,</wf>
    <wf wid="w150" sent="12" para="2" offset="848" length="9">Teleskope</wf>
    <wf wid="w151" sent="12" para="2" offset="858" length="4">etc.</wf>
    <wf wid="w152" sent="12" para="2" offset="863" length="4">sind</wf>
    <wf wid="w153" sent="12" para="2" offset="868" length="4">mehr</wf>
    <wf wid="w154" sent="12" para="2" offset="873" length="3">auf</wf>
    <wf wid="w155" sent="12" para="2" offset="877" length="6">Kinder</wf>
    <wf wid="w156" sent="12" para="2" offset="884" length="12">ausgerichtet</wf>
    <wf wid="w157" sent="12" para="2" offset="896" length="1">.</wf>
    <wf wid="w158" sent="13" para="2" offset="898" length="9">Insgesamt</wf>
    <wf wid="w159" sent="13" para="2" offset="908" length="5">einen</wf>
    <wf wid="w160" sent="13" para="2" offset="914" length="6">Besuch</wf>
    <wf wid="w161" sent="13" para="2" offset="921" length="4">wert</wf>
    <wf wid="w162" sent="13" para="2" offset="925" length="1">.</wf>
  </text>
  <terms>
    <!--Blick-->
    <term tid="t1" type="open" lemma="Blick" pos="N" morphofeat="NN">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--in-->
    <term tid="t2" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--die-->
    <term tid="t3" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--Sterne-->
    <term tid="t4" type="open" lemma="Stern" pos="N" morphofeat="NN">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--Das-->
    <term tid="t5" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--Adler-->
    <term tid="t6" type="open" lemma="Adler" pos="N" morphofeat="NN">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--Planetarium-->
    <term tid="t7" type="open" lemma="Planetarium" pos="N" morphofeat="NN">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--liegt-->
    <term tid="t8" type="open" lemma="liegen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--auf-->
    <term tid="t9" type="close" lemma="auf" pos="P" morphofeat="APPR">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--einer-->
    <term tid="t10" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--Landzunge-->
    <term tid="t11" type="open" lemma="Landzunge" pos="N" morphofeat="NN">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--am-->
    <term tid="t12" type="close" lemma="an" pos="P" morphofeat="APPRART">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--suedlichen-->
    <term tid="t13" type="open" lemma="suedlichen" pos="O" morphofeat="ADJA unknown_lemma">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--Ende-->
    <term tid="t14" type="open" lemma="Ende" pos="N" morphofeat="NN">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--des-->
    <term tid="t15" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--Grand-->
    <term tid="t16" type="open" lemma="Grand" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--Parks-->
    <term tid="t17" type="open" lemma="Park" pos="N" morphofeat="NN">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--.-->
    <term tid="t18" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--Der-->
    <term tid="t19" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--Weg-->
    <term tid="t20" type="open" lemma="Weg" pos="N" morphofeat="NN">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--dorthin-->
    <term tid="t21" type="open" lemma="dorthin" pos="A" morphofeat="ADV">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--loht-->
    <term tid="t22" type="open" lemma="loht" pos="O" morphofeat="VVFIN unknown_lemma">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--sich-->
    <term tid="t23" type="close" lemma="sich" pos="Q" morphofeat="PRF">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--schon-->
    <term tid="t24" type="open" lemma="schon" pos="A" morphofeat="ADV">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--alleine-->
    <term tid="t25" type="open" lemma="alleine" pos="A" morphofeat="ADV">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--wegen-->
    <term tid="t26" type="close" lemma="wegen" pos="P" morphofeat="APPR">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--der-->
    <term tid="t27" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--herrlichen-->
    <term tid="t28" type="open" lemma="herrlich" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--Aussicht-->
    <term tid="t29" type="open" lemma="Aussicht" pos="N" morphofeat="NN">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--auf-->
    <term tid="t30" type="close" lemma="auf" pos="P" morphofeat="APPR">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--die-->
    <term tid="t31" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--Skyline-->
    <term tid="t32" type="open" lemma="Skyline" pos="O" morphofeat="NE unknown_lemma">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--der-->
    <term tid="t33" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--Stadt-->
    <term tid="t34" type="open" lemma="Stadt" pos="N" morphofeat="NN">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--.-->
    <term tid="t35" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--Das-->
    <term tid="t36" type="close" lemma="die" pos="Q" morphofeat="PDS">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--spart-->
    <term tid="t37" type="open" lemma="sparen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--die-->
    <term tid="t38" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--Kosten-->
    <term tid="t39" type="open" lemma="Kosten" pos="N" morphofeat="NN">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--fuer-->
    <term tid="t40" type="open" lemma="fuer" pos="O" morphofeat="VVFIN unknown_lemma">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--eine-->
    <term tid="t41" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--Bootstour-->
    <term tid="t42" type="open" lemma="Bootstour" pos="N" morphofeat="NN">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--.-->
    <term tid="t43" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--Im-->
    <term tid="t44" type="close" lemma="in" pos="P" morphofeat="APPRART">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--Planetarium-->
    <term tid="t45" type="open" lemma="Planetarium" pos="N" morphofeat="NN">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--selbst-->
    <term tid="t46" type="open" lemma="selbst" pos="A" morphofeat="ADV">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--hat-->
    <term tid="t47" type="open" lemma="haben" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--man-->
    <term tid="t48" type="close" lemma="man" pos="Q" morphofeat="PIS">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--an-->
    <term tid="t49" type="close" lemma="an" pos="P" morphofeat="APPR">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--der-->
    <term tid="t50" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--Kasse-->
    <term tid="t51" type="open" lemma="Kasse" pos="N" morphofeat="NN">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--die-->
    <term tid="t52" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--Qual-->
    <term tid="t53" type="open" lemma="Qual" pos="N" morphofeat="NN">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--der-->
    <term tid="t54" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--Wahl-->
    <term tid="t55" type="open" lemma="Wahl" pos="N" morphofeat="NN">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--,-->
    <term tid="t56" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--wieviele-->
    <term tid="t57" type="close" lemma="wieviele" pos="Q" morphofeat="PWS">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--Vorfuehrungen-->
    <term tid="t58" type="open" lemma="Vorfuehrungen" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--man-->
    <term tid="t59" type="close" lemma="man" pos="Q" morphofeat="PIS">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--sich-->
    <term tid="t60" type="close" lemma="sich" pos="Q" morphofeat="PRF">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--ansehen-->
    <term tid="t61" type="open" lemma="ansehen" pos="V" morphofeat="VVINF">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--moechte-->
    <term tid="t62" type="open" lemma="moechte" pos="O" morphofeat="VVFIN unknown_lemma">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--.-->
    <term tid="t63" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--Je-->
    <term tid="t64" type="open" lemma="je" pos="A" morphofeat="ADV">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--mehr-->
    <term tid="t65" type="open" lemma="mehr" pos="A" morphofeat="ADV">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--,-->
    <term tid="t66" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--desto-->
    <term tid="t67" type="close" lemma="desto" pos="C" morphofeat="KON">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--teurer-->
    <term tid="t68" type="open" lemma="teuer" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="negative"/>
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--.-->
    <term tid="t69" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--Rabatt-->
    <term tid="t70" type="open" lemma="Rabatt" pos="N" morphofeat="NN">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--gibts-->
    <term tid="t71" type="open" lemma="gibts" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--nur-->
    <term tid="t72" type="open" lemma="nur" pos="A" morphofeat="ADV">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--ueber-->
    <term tid="t73" type="open" lemma="ueber" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--den-->
    <term tid="t74" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--Citypass-->
    <term tid="t75" type="open" lemma="Citypass" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--.-->
    <term tid="t76" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--Wir-->
    <term tid="t77" type="close" lemma="wir" pos="Q" morphofeat="PPER">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--haben-->
    <term tid="t78" type="open" lemma="haben" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--uns-->
    <term tid="t79" type="close" lemma="wir" pos="Q" morphofeat="PPER">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--nur-->
    <term tid="t80" type="open" lemma="nur" pos="A" morphofeat="ADV">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--fuer-->
    <term tid="t81" type="open" lemma="fuer" pos="O" morphofeat="VVFIN unknown_lemma">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--die-->
    <term tid="t82" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--klassische-->
    <term tid="t83" type="open" lemma="klassisch" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--Variante-->
    <term tid="t84" type="open" lemma="Variante" pos="N" morphofeat="NN">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--mit-->
    <term tid="t85" type="close" lemma="mit" pos="P" morphofeat="APPR">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--Informationen-->
    <term tid="t86" type="open" lemma="Information" pos="N" morphofeat="NN">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--zum-->
    <term tid="t87" type="close" lemma="zu" pos="P" morphofeat="APPRART">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--Sternenhimmel-->
    <term tid="t88" type="open" lemma="Sternenhimmel" pos="N" morphofeat="NN">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--ueber-->
    <term tid="t89" type="open" lemma="ueber" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--Chicago-->
    <term tid="t90" type="open" lemma="Chicago" pos="R" morphofeat="NE">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--entschieden-->
    <term tid="t91" type="open" lemma="entscheiden" pos="V" morphofeat="VVPP">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--.-->
    <term tid="t92" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--Zusaetzlich-->
    <term tid="t93" type="open" lemma="Zusaetzlich" pos="O" morphofeat="ADJD unknown_lemma">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <!--haetten-->
    <term tid="t94" type="open" lemma="haetten" pos="O" morphofeat="VVFIN unknown_lemma">
      <span>
        <target id="w94"/>
      </span>
    </term>
    <!--wir-->
    <term tid="t95" type="close" lemma="wir" pos="Q" morphofeat="PPER">
      <span>
        <target id="w95"/>
      </span>
    </term>
    <!--noch-->
    <term tid="t96" type="open" lemma="noch" pos="A" morphofeat="ADV">
      <span>
        <target id="w96"/>
      </span>
    </term>
    <!--etwas-->
    <term tid="t97" type="close" lemma="etwas" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w97"/>
      </span>
    </term>
    <!--ueber-->
    <term tid="t98" type="open" lemma="ueber" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w98"/>
      </span>
    </term>
    <!--die-->
    <term tid="t99" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w99"/>
      </span>
    </term>
    <!--Entstehung-->
    <term tid="t100" type="open" lemma="Entstehung" pos="N" morphofeat="NN">
      <span>
        <target id="w100"/>
      </span>
    </term>
    <!--der-->
    <term tid="t101" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w101"/>
      </span>
    </term>
    <!--Sterne-->
    <term tid="t102" type="open" lemma="Stern" pos="N" morphofeat="NN">
      <span>
        <target id="w102"/>
      </span>
    </term>
    <!--und-->
    <term tid="t103" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w103"/>
      </span>
    </term>
    <!--einen-->
    <term tid="t104" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w104"/>
      </span>
    </term>
    <!--Film-->
    <term tid="t105" type="open" lemma="Film" pos="N" morphofeat="NN">
      <span>
        <target id="w105"/>
      </span>
    </term>
    <!--in-->
    <term tid="t106" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w106"/>
      </span>
    </term>
    <!--I-->
    <term tid="t107" type="open" lemma="I" pos="O" morphofeat="FM">
      <span>
        <target id="w107"/>
      </span>
    </term>
    <!--·-->
    <term tid="t108" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w108"/>
      </span>
    </term>
    <!--Max-->
    <term tid="t109" type="open" lemma="Max" pos="R" morphofeat="NE">
      <span>
        <target id="w109"/>
      </span>
    </term>
    <!--Kino-->
    <term tid="t110" type="open" lemma="Kino" pos="N" morphofeat="NN">
      <span>
        <target id="w110"/>
      </span>
    </term>
    <!--sehen-->
    <term tid="t111" type="open" lemma="sehen" pos="V" morphofeat="VVINF">
      <span>
        <target id="w111"/>
      </span>
    </term>
    <!--koennen-->
    <term tid="t112" type="open" lemma="koennen" pos="O" morphofeat="VVINF unknown_lemma">
      <span>
        <target id="w112"/>
      </span>
    </term>
    <!--.-->
    <term tid="t113" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w113"/>
      </span>
    </term>
    <!--Die-->
    <term tid="t114" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w114"/>
      </span>
    </term>
    <!--Erklaerungen-->
    <term tid="t115" type="open" lemma="Erklaerungen" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w115"/>
      </span>
    </term>
    <!--waren-->
    <term tid="t116" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w116"/>
      </span>
    </term>
    <!--sehr-->
    <term tid="t117" type="open" lemma="sehr" pos="A" morphofeat="ADV">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w117"/>
      </span>
    </term>
    <!--gut-->
    <term tid="t118" type="open" lemma="gut" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w118"/>
      </span>
    </term>
    <!--,-->
    <term tid="t119" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w119"/>
      </span>
    </term>
    <!--kurzweilig-->
    <term tid="t120" type="open" lemma="kurzweilig" pos="G" morphofeat="ADJD">
      <span>
        <target id="w120"/>
      </span>
    </term>
    <!--und-->
    <term tid="t121" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w121"/>
      </span>
    </term>
    <!--nicht-->
    <term tid="t122" type="open" lemma="nicht" pos="O" morphofeat="PTKNEG">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="shifter"/>
      <span>
        <target id="w122"/>
      </span>
    </term>
    <!--mit-->
    <term tid="t123" type="close" lemma="mit" pos="P" morphofeat="APPR">
      <span>
        <target id="w123"/>
      </span>
    </term>
    <!--Fachbegriffen-->
    <term tid="t124" type="open" lemma="Fachbegriff" pos="N" morphofeat="NN">
      <span>
        <target id="w124"/>
      </span>
    </term>
    <!--gespickt-->
    <term tid="t125" type="open" lemma="spicken" pos="V" morphofeat="VVPP">
      <span>
        <target id="w125"/>
      </span>
    </term>
    <!--.-->
    <term tid="t126" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w126"/>
      </span>
    </term>
    <!--Das-->
    <term tid="t127" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w127"/>
      </span>
    </term>
    <!--ganze-->
    <term tid="t128" type="open" lemma="ganz" pos="G" morphofeat="ADJA">
      <span>
        <target id="w128"/>
      </span>
    </term>
    <!--hat-->
    <term tid="t129" type="open" lemma="haben" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w129"/>
      </span>
    </term>
    <!--etwa-->
    <term tid="t130" type="open" lemma="etwa" pos="A" morphofeat="ADV">
      <span>
        <target id="w130"/>
      </span>
    </term>
    <!--40-->
    <term tid="t131" type="open" lemma="40" pos="O" morphofeat="CARD">
      <span>
        <target id="w131"/>
      </span>
    </term>
    <!--Minuten-->
    <term tid="t132" type="open" lemma="Minute" pos="N" morphofeat="NN">
      <span>
        <target id="w132"/>
      </span>
    </term>
    <!--gedauert-->
    <term tid="t133" type="open" lemma="dauern" pos="V" morphofeat="VVPP">
      <span>
        <target id="w133"/>
      </span>
    </term>
    <!--und-->
    <term tid="t134" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w134"/>
      </span>
    </term>
    <!--lohnenswert-->
    <term tid="t135" type="open" lemma="lohnenswert" pos="O" morphofeat="ADJD unknown_lemma">
      <span>
        <target id="w135"/>
      </span>
    </term>
    <!--.-->
    <term tid="t136" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w136"/>
      </span>
    </term>
    <!--Die-->
    <term tid="t137" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w137"/>
      </span>
    </term>
    <!--Ausstellungen-->
    <term tid="t138" type="open" lemma="Ausstellung" pos="N" morphofeat="NN">
      <span>
        <target id="w138"/>
      </span>
    </term>
    <!--im-->
    <term tid="t139" type="close" lemma="in" pos="P" morphofeat="APPRART">
      <span>
        <target id="w139"/>
      </span>
    </term>
    <!--Gebaeude-->
    <term tid="t140" type="open" lemma="Gebaeude" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w140"/>
      </span>
    </term>
    <!--zu-->
    <term tid="t141" type="close" lemma="zu" pos="P" morphofeat="APPR">
      <span>
        <target id="w141"/>
      </span>
    </term>
    <!--den-->
    <term tid="t142" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w142"/>
      </span>
    </term>
    <!--Themen-->
    <term tid="t143" type="open" lemma="Thema" pos="N" morphofeat="NN">
      <span>
        <target id="w143"/>
      </span>
    </term>
    <!--Sterne-->
    <term tid="t144" type="open" lemma="Stern" pos="N" morphofeat="NN">
      <span>
        <target id="w144"/>
      </span>
    </term>
    <!--,-->
    <term tid="t145" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w145"/>
      </span>
    </term>
    <!--Planeten-->
    <term tid="t146" type="open" lemma="Planet" pos="N" morphofeat="NN">
      <span>
        <target id="w146"/>
      </span>
    </term>
    <!--,-->
    <term tid="t147" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w147"/>
      </span>
    </term>
    <!--Fernglaeser-->
    <term tid="t148" type="open" lemma="Fernglaeser" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w148"/>
      </span>
    </term>
    <!--,-->
    <term tid="t149" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w149"/>
      </span>
    </term>
    <!--Teleskope-->
    <term tid="t150" type="open" lemma="Teleskop" pos="N" morphofeat="NN">
      <span>
        <target id="w150"/>
      </span>
    </term>
    <!--etc.-->
    <term tid="t151" type="open" lemma="etc." pos="A" morphofeat="ADV">
      <span>
        <target id="w151"/>
      </span>
    </term>
    <!--sind-->
    <term tid="t152" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w152"/>
      </span>
    </term>
    <!--mehr-->
    <term tid="t153" type="open" lemma="mehr" pos="A" morphofeat="ADV">
      <span>
        <target id="w153"/>
      </span>
    </term>
    <!--auf-->
    <term tid="t154" type="close" lemma="auf" pos="P" morphofeat="APPR">
      <span>
        <target id="w154"/>
      </span>
    </term>
    <!--Kinder-->
    <term tid="t155" type="open" lemma="Kind" pos="N" morphofeat="NN">
      <span>
        <target id="w155"/>
      </span>
    </term>
    <!--ausgerichtet-->
    <term tid="t156" type="open" lemma="ausrichten" pos="V" morphofeat="VVPP">
      <span>
        <target id="w156"/>
      </span>
    </term>
    <!--.-->
    <term tid="t157" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w157"/>
      </span>
    </term>
    <!--Insgesamt-->
    <term tid="t158" type="open" lemma="insgesamt" pos="A" morphofeat="ADV">
      <span>
        <target id="w158"/>
      </span>
    </term>
    <!--einen-->
    <term tid="t159" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w159"/>
      </span>
    </term>
    <!--Besuch-->
    <term tid="t160" type="open" lemma="Besuch" pos="N" morphofeat="NN">
      <span>
        <target id="w160"/>
      </span>
    </term>
    <!--wert-->
    <term tid="t161" type="open" lemma="wert" pos="G" morphofeat="ADJD">
      <span>
        <target id="w161"/>
      </span>
    </term>
    <!--.-->
    <term tid="t162" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w162"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="organization">
      <references>
        <!--Adler Planetarium-->
        <span>
          <target id="t6"/>
          <target id="t7"/>
        </span>
      </references>
    </entity>
    <entity eid="e2" type="person">
      <references>
        <!--Max Kino-->
        <span>
          <target id="t109"/>
          <target id="t110"/>
        </span>
      </references>
    </entity>
  </entities>
  <features>
    <properties>
      <property pid="p0" lemma="Educational">
        <references>
          <span>
            <target id="t114"/>
            <target id="t115"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <constituency>
    <tree>
      <nt id="nter0" label="ROOT"/>
      <nt id="nter1" label="NUR"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="NN"/>
      <nt id="nter4" label="PP"/>
      <nt id="nter5" label="APPR"/>
      <nt id="nter6" label="ART"/>
      <nt id="nter7" label="NN"/>
      <t id="ter0">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter1">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--  tre0  ROOT <- NUR -->
      <edge from="nter1" id="tre0" to="nter0" head="yes"/>
      <!--  tre1  NUR <- NP -->
      <edge from="nter2" id="tre1" to="nter1" head="yes"/>
      <!--  tre2  NP <- NN -->
      <edge from="nter3" id="tre2" to="nter2" head="yes"/>
      <!--  tre3  NN <- Blick -->
      <edge from="ter0" id="tre3" to="nter3"/>
      <!--  tre4  NP <- PP -->
      <edge from="nter4" id="tre4" to="nter2"/>
      <!--  tre5  PP <- APPR -->
      <edge from="nter5" id="tre5" to="nter4" head="yes"/>
      <!--  tre6  APPR <- in -->
      <edge from="ter1" id="tre6" to="nter5"/>
      <!--  tre7  PP <- ART -->
      <edge from="nter6" id="tre7" to="nter4"/>
      <!--  tre8  ART <- die -->
      <edge from="ter2" id="tre8" to="nter6"/>
      <!--  tre9  PP <- NN -->
      <edge from="nter7" id="tre9" to="nter4"/>
      <!--  tre10  NN <- Stern -->
      <edge from="ter3" id="tre10" to="nter7"/>
    </tree>
    <tree>
      <nt id="nter8" label="ROOT"/>
      <nt id="nter9" label="S"/>
      <nt id="nter10" label="NP-SB"/>
      <nt id="nter11" label="ART"/>
      <nt id="nter12" label="NN"/>
      <nt id="nter13" label="NE"/>
      <nt id="nter14" label="VVFIN"/>
      <nt id="nter15" label="PP"/>
      <nt id="nter16" label="APPR"/>
      <nt id="nter17" label="ART"/>
      <nt id="nter18" label="NN"/>
      <nt id="nter19" label="PP"/>
      <nt id="nter20" label="APPRART"/>
      <nt id="nter21" label="ADJA"/>
      <nt id="nter22" label="NN"/>
      <nt id="nter23" label="NP"/>
      <nt id="nter24" label="ART"/>
      <nt id="nter25" label="NN"/>
      <nt id="nter26" label="NE"/>
      <nt id="nter27" label="$."/>
      <t id="ter4">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--  tre11  ROOT <- S -->
      <edge from="nter9" id="tre11" to="nter8" head="yes"/>
      <!--  tre12  S <- NP-SB -->
      <edge from="nter10" id="tre12" to="nter9"/>
      <!--  tre13  NP-SB <- ART -->
      <edge from="nter11" id="tre13" to="nter10"/>
      <!--  tre14  ART <- die -->
      <edge from="ter4" id="tre14" to="nter11"/>
      <!--  tre15  NP-SB <- NN -->
      <edge from="nter12" id="tre15" to="nter10" head="yes"/>
      <!--  tre16  NN <- Adler -->
      <edge from="ter5" id="tre16" to="nter12"/>
      <!--  tre17  NP-SB <- NE -->
      <edge from="nter13" id="tre17" to="nter10"/>
      <!--  tre18  NE <- Planetarium -->
      <edge from="ter6" id="tre18" to="nter13"/>
      <!--  tre19  S <- VVFIN -->
      <edge from="nter14" id="tre19" to="nter9" head="yes"/>
      <!--  tre20  VVFIN <- liegen -->
      <edge from="ter7" id="tre20" to="nter14"/>
      <!--  tre21  S <- PP -->
      <edge from="nter15" id="tre21" to="nter9"/>
      <!--  tre22  PP <- APPR -->
      <edge from="nter16" id="tre22" to="nter15" head="yes"/>
      <!--  tre23  APPR <- auf -->
      <edge from="ter8" id="tre23" to="nter16"/>
      <!--  tre24  PP <- ART -->
      <edge from="nter17" id="tre24" to="nter15"/>
      <!--  tre25  ART <- eine -->
      <edge from="ter9" id="tre25" to="nter17"/>
      <!--  tre26  PP <- NN -->
      <edge from="nter18" id="tre26" to="nter15"/>
      <!--  tre27  NN <- Landzunge -->
      <edge from="ter10" id="tre27" to="nter18"/>
      <!--  tre28  S <- PP -->
      <edge from="nter19" id="tre28" to="nter9"/>
      <!--  tre29  PP <- APPRART -->
      <edge from="nter20" id="tre29" to="nter19" head="yes"/>
      <!--  tre30  APPRART <- an -->
      <edge from="ter11" id="tre30" to="nter20"/>
      <!--  tre31  PP <- ADJA -->
      <edge from="nter21" id="tre31" to="nter19"/>
      <!--  tre32  ADJA <- suedlichen -->
      <edge from="ter12" id="tre32" to="nter21"/>
      <!--  tre33  PP <- NN -->
      <edge from="nter22" id="tre33" to="nter19"/>
      <!--  tre34  NN <- Ende -->
      <edge from="ter13" id="tre34" to="nter22"/>
      <!--  tre35  PP <- NP -->
      <edge from="nter23" id="tre35" to="nter19"/>
      <!--  tre36  NP <- ART -->
      <edge from="nter24" id="tre36" to="nter23"/>
      <!--  tre37  ART <- die -->
      <edge from="ter14" id="tre37" to="nter24"/>
      <!--  tre38  NP <- NN -->
      <edge from="nter25" id="tre38" to="nter23" head="yes"/>
      <!--  tre39  NN <- Grand -->
      <edge from="ter15" id="tre39" to="nter25"/>
      <!--  tre40  NP <- NE -->
      <edge from="nter26" id="tre40" to="nter23"/>
      <!--  tre41  NE <- Park -->
      <edge from="ter16" id="tre41" to="nter26"/>
      <!--  tre42  S <- $. -->
      <edge from="nter27" id="tre42" to="nter9"/>
      <!--  tre43  $. <- . -->
      <edge from="ter17" id="tre43" to="nter27"/>
    </tree>
    <tree>
      <nt id="nter28" label="ROOT"/>
      <nt id="nter29" label="S"/>
      <nt id="nter30" label="NP-SB"/>
      <nt id="nter31" label="ART"/>
      <nt id="nter32" label="NN"/>
      <nt id="nter33" label="ADV"/>
      <nt id="nter34" label="VVFIN"/>
      <nt id="nter35" label="PRF-OA"/>
      <nt id="nter36" label="ADV"/>
      <nt id="nter37" label="ADV"/>
      <nt id="nter38" label="PP"/>
      <nt id="nter39" label="APPR"/>
      <nt id="nter40" label="ART"/>
      <nt id="nter41" label="ADJA"/>
      <nt id="nter42" label="NN"/>
      <nt id="nter43" label="PP"/>
      <nt id="nter44" label="APPR"/>
      <nt id="nter45" label="ART"/>
      <nt id="nter46" label="NN"/>
      <nt id="nter47" label="NP"/>
      <nt id="nter48" label="ART"/>
      <nt id="nter49" label="NN"/>
      <nt id="nter50" label="$."/>
      <t id="ter18">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter26">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <t id="ter28">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <t id="ter30">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <t id="ter31">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <t id="ter32">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <t id="ter33">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <t id="ter34">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--  tre44  ROOT <- S -->
      <edge from="nter29" id="tre44" to="nter28" head="yes"/>
      <!--  tre45  S <- NP-SB -->
      <edge from="nter30" id="tre45" to="nter29"/>
      <!--  tre46  NP-SB <- ART -->
      <edge from="nter31" id="tre46" to="nter30"/>
      <!--  tre47  ART <- die -->
      <edge from="ter18" id="tre47" to="nter31"/>
      <!--  tre48  NP-SB <- NN -->
      <edge from="nter32" id="tre48" to="nter30" head="yes"/>
      <!--  tre49  NN <- Weg -->
      <edge from="ter19" id="tre49" to="nter32"/>
      <!--  tre50  S <- ADV -->
      <edge from="nter33" id="tre50" to="nter29"/>
      <!--  tre51  ADV <- dorthin -->
      <edge from="ter20" id="tre51" to="nter33"/>
      <!--  tre52  S <- VVFIN -->
      <edge from="nter34" id="tre52" to="nter29" head="yes"/>
      <!--  tre53  VVFIN <- loht -->
      <edge from="ter21" id="tre53" to="nter34"/>
      <!--  tre54  S <- PRF-OA -->
      <edge from="nter35" id="tre54" to="nter29"/>
      <!--  tre55  PRF-OA <- sich -->
      <edge from="ter22" id="tre55" to="nter35"/>
      <!--  tre56  S <- ADV -->
      <edge from="nter36" id="tre56" to="nter29"/>
      <!--  tre57  ADV <- schon -->
      <edge from="ter23" id="tre57" to="nter36"/>
      <!--  tre58  S <- ADV -->
      <edge from="nter37" id="tre58" to="nter29"/>
      <!--  tre59  ADV <- alleine -->
      <edge from="ter24" id="tre59" to="nter37"/>
      <!--  tre60  S <- PP -->
      <edge from="nter38" id="tre60" to="nter29"/>
      <!--  tre61  PP <- APPR -->
      <edge from="nter39" id="tre61" to="nter38" head="yes"/>
      <!--  tre62  APPR <- wegen -->
      <edge from="ter25" id="tre62" to="nter39"/>
      <!--  tre63  PP <- ART -->
      <edge from="nter40" id="tre63" to="nter38"/>
      <!--  tre64  ART <- die -->
      <edge from="ter26" id="tre64" to="nter40"/>
      <!--  tre65  PP <- ADJA -->
      <edge from="nter41" id="tre65" to="nter38"/>
      <!--  tre66  ADJA <- herrlich -->
      <edge from="ter27" id="tre66" to="nter41"/>
      <!--  tre67  PP <- NN -->
      <edge from="nter42" id="tre67" to="nter38"/>
      <!--  tre68  NN <- Aussicht -->
      <edge from="ter28" id="tre68" to="nter42"/>
      <!--  tre69  S <- PP -->
      <edge from="nter43" id="tre69" to="nter29"/>
      <!--  tre70  PP <- APPR -->
      <edge from="nter44" id="tre70" to="nter43" head="yes"/>
      <!--  tre71  APPR <- auf -->
      <edge from="ter29" id="tre71" to="nter44"/>
      <!--  tre72  PP <- ART -->
      <edge from="nter45" id="tre72" to="nter43"/>
      <!--  tre73  ART <- die -->
      <edge from="ter30" id="tre73" to="nter45"/>
      <!--  tre74  PP <- NN -->
      <edge from="nter46" id="tre74" to="nter43"/>
      <!--  tre75  NN <- Skyline -->
      <edge from="ter31" id="tre75" to="nter46"/>
      <!--  tre76  PP <- NP -->
      <edge from="nter47" id="tre76" to="nter43"/>
      <!--  tre77  NP <- ART -->
      <edge from="nter48" id="tre77" to="nter47"/>
      <!--  tre78  ART <- die -->
      <edge from="ter32" id="tre78" to="nter48"/>
      <!--  tre79  NP <- NN -->
      <edge from="nter49" id="tre79" to="nter47" head="yes"/>
      <!--  tre80  NN <- Stadt -->
      <edge from="ter33" id="tre80" to="nter49"/>
      <!--  tre81  S <- $. -->
      <edge from="nter50" id="tre81" to="nter29"/>
      <!--  tre82  $. <- . -->
      <edge from="ter34" id="tre82" to="nter50"/>
    </tree>
    <tree>
      <nt id="nter51" label="ROOT"/>
      <nt id="nter52" label="S"/>
      <nt id="nter53" label="PDS-SB"/>
      <nt id="nter54" label="VVFIN"/>
      <nt id="nter55" label="NP-SB"/>
      <nt id="nter56" label="ART"/>
      <nt id="nter57" label="NN"/>
      <nt id="nter58" label="ADV"/>
      <nt id="nter59" label="NP-OA"/>
      <nt id="nter60" label="ART"/>
      <nt id="nter61" label="NN"/>
      <nt id="nter62" label="$."/>
      <t id="ter35">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <t id="ter36">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <t id="ter37">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <t id="ter38">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <t id="ter39">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <t id="ter40">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <t id="ter41">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <t id="ter42">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--  tre83  ROOT <- S -->
      <edge from="nter52" id="tre83" to="nter51" head="yes"/>
      <!--  tre84  S <- PDS-SB -->
      <edge from="nter53" id="tre84" to="nter52"/>
      <!--  tre85  PDS-SB <- die -->
      <edge from="ter35" id="tre85" to="nter53"/>
      <!--  tre86  S <- VVFIN -->
      <edge from="nter54" id="tre86" to="nter52" head="yes"/>
      <!--  tre87  VVFIN <- sparen -->
      <edge from="ter36" id="tre87" to="nter54"/>
      <!--  tre88  S <- NP-SB -->
      <edge from="nter55" id="tre88" to="nter52"/>
      <!--  tre89  NP-SB <- ART -->
      <edge from="nter56" id="tre89" to="nter55"/>
      <!--  tre90  ART <- die -->
      <edge from="ter37" id="tre90" to="nter56"/>
      <!--  tre91  NP-SB <- NN -->
      <edge from="nter57" id="tre91" to="nter55" head="yes"/>
      <!--  tre92  NN <- Kosten -->
      <edge from="ter38" id="tre92" to="nter57"/>
      <!--  tre93  S <- ADV -->
      <edge from="nter58" id="tre93" to="nter52"/>
      <!--  tre94  ADV <- fuer -->
      <edge from="ter39" id="tre94" to="nter58"/>
      <!--  tre95  S <- NP-OA -->
      <edge from="nter59" id="tre95" to="nter52"/>
      <!--  tre96  NP-OA <- ART -->
      <edge from="nter60" id="tre96" to="nter59"/>
      <!--  tre97  ART <- eine -->
      <edge from="ter40" id="tre97" to="nter60"/>
      <!--  tre98  NP-OA <- NN -->
      <edge from="nter61" id="tre98" to="nter59" head="yes"/>
      <!--  tre99  NN <- Bootstour -->
      <edge from="ter41" id="tre99" to="nter61"/>
      <!--  tre100  S <- $. -->
      <edge from="nter62" id="tre100" to="nter52"/>
      <!--  tre101  $. <- . -->
      <edge from="ter42" id="tre101" to="nter62"/>
    </tree>
    <tree>
      <nt id="nter63" label="ROOT"/>
      <nt id="nter64" label="CS"/>
      <nt id="nter65" label="S"/>
      <nt id="nter66" label="PP"/>
      <nt id="nter67" label="APPRART"/>
      <nt id="nter68" label="NN"/>
      <nt id="nter69" label="ADV"/>
      <nt id="nter70" label="VAFIN"/>
      <nt id="nter71" label="PIS-SB"/>
      <nt id="nter72" label="NP"/>
      <nt id="nter73" label="PP"/>
      <nt id="nter74" label="APPR"/>
      <nt id="nter75" label="ART"/>
      <nt id="nter76" label="NN"/>
      <nt id="nter77" label="ART"/>
      <nt id="nter78" label="NN"/>
      <nt id="nter79" label="NP"/>
      <nt id="nter80" label="ART"/>
      <nt id="nter81" label="NN"/>
      <nt id="nter82" label="$,"/>
      <nt id="nter83" label="NP"/>
      <nt id="nter84" label="PWAT"/>
      <nt id="nter85" label="NN"/>
      <nt id="nter86" label="S"/>
      <nt id="nter87" label="PIS-SB"/>
      <nt id="nter88" label="NP-OA"/>
      <nt id="nter89" label="PRF"/>
      <nt id="nter90" label="ADV"/>
      <nt id="nter91" label="VVFIN"/>
      <nt id="nter92" label="$."/>
      <t id="ter43">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <t id="ter44">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <t id="ter45">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <t id="ter46">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <t id="ter47">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <t id="ter48">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <t id="ter49">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <t id="ter50">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <t id="ter51">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <t id="ter52">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <t id="ter53">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <t id="ter54">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <t id="ter55">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <t id="ter56">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <t id="ter57">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <t id="ter58">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <t id="ter59">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <t id="ter60">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <t id="ter61">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <t id="ter62">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--  tre102  ROOT <- CS -->
      <edge from="nter64" id="tre102" to="nter63" head="yes"/>
      <!--  tre103  CS <- S -->
      <edge from="nter65" id="tre103" to="nter64"/>
      <!--  tre104  S <- PP -->
      <edge from="nter66" id="tre104" to="nter65"/>
      <!--  tre105  PP <- APPRART -->
      <edge from="nter67" id="tre105" to="nter66" head="yes"/>
      <!--  tre106  APPRART <- in -->
      <edge from="ter43" id="tre106" to="nter67"/>
      <!--  tre107  PP <- NN -->
      <edge from="nter68" id="tre107" to="nter66"/>
      <!--  tre108  NN <- Planetarium -->
      <edge from="ter44" id="tre108" to="nter68"/>
      <!--  tre109  PP <- ADV -->
      <edge from="nter69" id="tre109" to="nter66"/>
      <!--  tre110  ADV <- selbst -->
      <edge from="ter45" id="tre110" to="nter69"/>
      <!--  tre111  S <- VAFIN -->
      <edge from="nter70" id="tre111" to="nter65" head="yes"/>
      <!--  tre112  VAFIN <- haben -->
      <edge from="ter46" id="tre112" to="nter70"/>
      <!--  tre113  S <- PIS-SB -->
      <edge from="nter71" id="tre113" to="nter65"/>
      <!--  tre114  PIS-SB <- man -->
      <edge from="ter47" id="tre114" to="nter71"/>
      <!--  tre115  S <- NP -->
      <edge from="nter72" id="tre115" to="nter65"/>
      <!--  tre116  NP <- PP -->
      <edge from="nter73" id="tre116" to="nter72"/>
      <!--  tre117  PP <- APPR -->
      <edge from="nter74" id="tre117" to="nter73" head="yes"/>
      <!--  tre118  APPR <- an -->
      <edge from="ter48" id="tre118" to="nter74"/>
      <!--  tre119  PP <- ART -->
      <edge from="nter75" id="tre119" to="nter73"/>
      <!--  tre120  ART <- die -->
      <edge from="ter49" id="tre120" to="nter75"/>
      <!--  tre121  PP <- NN -->
      <edge from="nter76" id="tre121" to="nter73"/>
      <!--  tre122  NN <- Kasse -->
      <edge from="ter50" id="tre122" to="nter76"/>
      <!--  tre123  NP <- ART -->
      <edge from="nter77" id="tre123" to="nter72"/>
      <!--  tre124  ART <- die -->
      <edge from="ter51" id="tre124" to="nter77"/>
      <!--  tre125  NP <- NN -->
      <edge from="nter78" id="tre125" to="nter72" head="yes"/>
      <!--  tre126  NN <- Qual -->
      <edge from="ter52" id="tre126" to="nter78"/>
      <!--  tre127  NP <- NP -->
      <edge from="nter79" id="tre127" to="nter72"/>
      <!--  tre128  NP <- ART -->
      <edge from="nter80" id="tre128" to="nter79"/>
      <!--  tre129  ART <- die -->
      <edge from="ter53" id="tre129" to="nter80"/>
      <!--  tre130  NP <- NN -->
      <edge from="nter81" id="tre130" to="nter79" head="yes"/>
      <!--  tre131  NN <- Wahl -->
      <edge from="ter54" id="tre131" to="nter81"/>
      <!--  tre132  S <- $, -->
      <edge from="nter82" id="tre132" to="nter65"/>
      <!--  tre133  $, <- , -->
      <edge from="ter55" id="tre133" to="nter82"/>
      <!--  tre134  S <- NP -->
      <edge from="nter83" id="tre134" to="nter65"/>
      <!--  tre135  NP <- PWAT -->
      <edge from="nter84" id="tre135" to="nter83"/>
      <!--  tre136  PWAT <- wieviele -->
      <edge from="ter56" id="tre136" to="nter84"/>
      <!--  tre137  NP <- NN -->
      <edge from="nter85" id="tre137" to="nter83" head="yes"/>
      <!--  tre138  NN <- Vorfuehrungen -->
      <edge from="ter57" id="tre138" to="nter85"/>
      <!--  tre139  CS <- S -->
      <edge from="nter86" id="tre139" to="nter64" head="yes"/>
      <!--  tre140  S <- PIS-SB -->
      <edge from="nter87" id="tre140" to="nter86"/>
      <!--  tre141  PIS-SB <- man -->
      <edge from="ter58" id="tre141" to="nter87"/>
      <!--  tre142  S <- NP-OA -->
      <edge from="nter88" id="tre142" to="nter86"/>
      <!--  tre143  NP-OA <- PRF -->
      <edge from="nter89" id="tre143" to="nter88"/>
      <!--  tre144  PRF <- sich -->
      <edge from="ter59" id="tre144" to="nter89"/>
      <!--  tre145  NP-OA <- ADV -->
      <edge from="nter90" id="tre145" to="nter88" head="yes"/>
      <!--  tre146  ADV <- ansehen -->
      <edge from="ter60" id="tre146" to="nter90"/>
      <!--  tre147  S <- VVFIN -->
      <edge from="nter91" id="tre147" to="nter86" head="yes"/>
      <!--  tre148  VVFIN <- moechte -->
      <edge from="ter61" id="tre148" to="nter91"/>
      <!--  tre149  CS <- $. -->
      <edge from="nter92" id="tre149" to="nter64"/>
      <!--  tre150  $. <- . -->
      <edge from="ter62" id="tre150" to="nter92"/>
    </tree>
    <tree>
      <nt id="nter93" label="ROOT"/>
      <nt id="nter94" label="AP"/>
      <nt id="nter95" label="AVP"/>
      <nt id="nter96" label="AVP"/>
      <nt id="nter97" label="ADV"/>
      <nt id="nter98" label="ADV"/>
      <nt id="nter99" label="$,"/>
      <nt id="nter100" label="ADV"/>
      <nt id="nter101" label="ADJD"/>
      <nt id="nter102" label="$."/>
      <t id="ter63">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <t id="ter64">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <t id="ter65">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <t id="ter66">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <t id="ter67">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <t id="ter68">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--  tre151  ROOT <- AP -->
      <edge from="nter94" id="tre151" to="nter93" head="yes"/>
      <!--  tre152  AP <- AVP -->
      <edge from="nter95" id="tre152" to="nter94"/>
      <!--  tre153  AVP <- AVP -->
      <edge from="nter96" id="tre153" to="nter95"/>
      <!--  tre154  AVP <- ADV -->
      <edge from="nter97" id="tre154" to="nter96"/>
      <!--  tre155  ADV <- je -->
      <edge from="ter63" id="tre155" to="nter97"/>
      <!--  tre156  AVP <- ADV -->
      <edge from="nter98" id="tre156" to="nter96" head="yes"/>
      <!--  tre157  ADV <- mehr -->
      <edge from="ter64" id="tre157" to="nter98"/>
      <!--  tre158  AVP <- $, -->
      <edge from="nter99" id="tre158" to="nter95"/>
      <!--  tre159  $, <- , -->
      <edge from="ter65" id="tre159" to="nter99"/>
      <!--  tre160  AVP <- ADV -->
      <edge from="nter100" id="tre160" to="nter95" head="yes"/>
      <!--  tre161  ADV <- desto -->
      <edge from="ter66" id="tre161" to="nter100"/>
      <!--  tre162  AP <- ADJD -->
      <edge from="nter101" id="tre162" to="nter94" head="yes"/>
      <!--  tre163  ADJD <- teuer -->
      <edge from="ter67" id="tre163" to="nter101"/>
      <!--  tre164  AP <- $. -->
      <edge from="nter102" id="tre164" to="nter94"/>
      <!--  tre165  $. <- . -->
      <edge from="ter68" id="tre165" to="nter102"/>
    </tree>
    <tree>
      <nt id="nter103" label="ROOT"/>
      <nt id="nter104" label="S"/>
      <nt id="nter105" label="NN-SB"/>
      <nt id="nter106" label="VVFIN"/>
      <nt id="nter107" label="ADV"/>
      <nt id="nter108" label="ADV"/>
      <nt id="nter109" label="NP-OA"/>
      <nt id="nter110" label="ART"/>
      <nt id="nter111" label="NN"/>
      <nt id="nter112" label="$."/>
      <t id="ter69">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <t id="ter70">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <t id="ter71">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <t id="ter72">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <t id="ter73">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <t id="ter74">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <t id="ter75">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <!--  tre166  ROOT <- S -->
      <edge from="nter104" id="tre166" to="nter103" head="yes"/>
      <!--  tre167  S <- NN-SB -->
      <edge from="nter105" id="tre167" to="nter104"/>
      <!--  tre168  NN-SB <- Rabatt -->
      <edge from="ter69" id="tre168" to="nter105"/>
      <!--  tre169  S <- VVFIN -->
      <edge from="nter106" id="tre169" to="nter104" head="yes"/>
      <!--  tre170  VVFIN <- gibts -->
      <edge from="ter70" id="tre170" to="nter106"/>
      <!--  tre171  S <- ADV -->
      <edge from="nter107" id="tre171" to="nter104"/>
      <!--  tre172  ADV <- nur -->
      <edge from="ter71" id="tre172" to="nter107"/>
      <!--  tre173  S <- ADV -->
      <edge from="nter108" id="tre173" to="nter104"/>
      <!--  tre174  ADV <- ueber -->
      <edge from="ter72" id="tre174" to="nter108"/>
      <!--  tre175  S <- NP-OA -->
      <edge from="nter109" id="tre175" to="nter104"/>
      <!--  tre176  NP-OA <- ART -->
      <edge from="nter110" id="tre176" to="nter109"/>
      <!--  tre177  ART <- die -->
      <edge from="ter73" id="tre177" to="nter110"/>
      <!--  tre178  NP-OA <- NN -->
      <edge from="nter111" id="tre178" to="nter109" head="yes"/>
      <!--  tre179  NN <- Citypass -->
      <edge from="ter74" id="tre179" to="nter111"/>
      <!--  tre180  S <- $. -->
      <edge from="nter112" id="tre180" to="nter104"/>
      <!--  tre181  $. <- . -->
      <edge from="ter75" id="tre181" to="nter112"/>
    </tree>
    <tree>
      <nt id="nter113" label="ROOT"/>
      <nt id="nter114" label="S"/>
      <nt id="nter115" label="PPER-SB"/>
      <nt id="nter116" label="VAFIN"/>
      <nt id="nter117" label="VP"/>
      <nt id="nter118" label="PPER-DA"/>
      <nt id="nter119" label="NP-OA"/>
      <nt id="nter120" label="ADV"/>
      <nt id="nter121" label="ADV"/>
      <nt id="nter122" label="ART"/>
      <nt id="nter123" label="ADJA"/>
      <nt id="nter124" label="NN"/>
      <nt id="nter125" label="PP"/>
      <nt id="nter126" label="APPR"/>
      <nt id="nter127" label="NN"/>
      <nt id="nter128" label="PP"/>
      <nt id="nter129" label="APPRART"/>
      <nt id="nter130" label="NN"/>
      <nt id="nter131" label="NP"/>
      <nt id="nter132" label="ADJA"/>
      <nt id="nter133" label="NN"/>
      <nt id="nter134" label="VVPP"/>
      <nt id="nter135" label="$."/>
      <t id="ter76">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <t id="ter77">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <t id="ter78">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <t id="ter79">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <t id="ter80">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <t id="ter81">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <t id="ter82">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <t id="ter83">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <t id="ter84">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <t id="ter85">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <t id="ter86">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <t id="ter87">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <t id="ter88">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <t id="ter89">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <t id="ter90">
        <span>
          <target id="t91"/>
        </span>
      </t>
      <t id="ter91">
        <span>
          <target id="t92"/>
        </span>
      </t>
      <!--  tre182  ROOT <- S -->
      <edge from="nter114" id="tre182" to="nter113" head="yes"/>
      <!--  tre183  S <- PPER-SB -->
      <edge from="nter115" id="tre183" to="nter114"/>
      <!--  tre184  PPER-SB <- wir -->
      <edge from="ter76" id="tre184" to="nter115"/>
      <!--  tre185  S <- VAFIN -->
      <edge from="nter116" id="tre185" to="nter114" head="yes"/>
      <!--  tre186  VAFIN <- haben -->
      <edge from="ter77" id="tre186" to="nter116"/>
      <!--  tre187  S <- VP -->
      <edge from="nter117" id="tre187" to="nter114"/>
      <!--  tre188  VP <- PPER-DA -->
      <edge from="nter118" id="tre188" to="nter117"/>
      <!--  tre189  PPER-DA <- wir -->
      <edge from="ter78" id="tre189" to="nter118"/>
      <!--  tre190  VP <- NP-OA -->
      <edge from="nter119" id="tre190" to="nter117"/>
      <!--  tre191  NP-OA <- ADV -->
      <edge from="nter120" id="tre191" to="nter119"/>
      <!--  tre192  ADV <- nur -->
      <edge from="ter79" id="tre192" to="nter120"/>
      <!--  tre193  NP-OA <- ADV -->
      <edge from="nter121" id="tre193" to="nter119"/>
      <!--  tre194  ADV <- fuer -->
      <edge from="ter80" id="tre194" to="nter121"/>
      <!--  tre195  NP-OA <- ART -->
      <edge from="nter122" id="tre195" to="nter119"/>
      <!--  tre196  ART <- die -->
      <edge from="ter81" id="tre196" to="nter122"/>
      <!--  tre197  NP-OA <- ADJA -->
      <edge from="nter123" id="tre197" to="nter119"/>
      <!--  tre198  ADJA <- klassisch -->
      <edge from="ter82" id="tre198" to="nter123"/>
      <!--  tre199  NP-OA <- NN -->
      <edge from="nter124" id="tre199" to="nter119" head="yes"/>
      <!--  tre200  NN <- Variante -->
      <edge from="ter83" id="tre200" to="nter124"/>
      <!--  tre201  NP-OA <- PP -->
      <edge from="nter125" id="tre201" to="nter119"/>
      <!--  tre202  PP <- APPR -->
      <edge from="nter126" id="tre202" to="nter125" head="yes"/>
      <!--  tre203  APPR <- mit -->
      <edge from="ter84" id="tre203" to="nter126"/>
      <!--  tre204  PP <- NN -->
      <edge from="nter127" id="tre204" to="nter125"/>
      <!--  tre205  NN <- Information -->
      <edge from="ter85" id="tre205" to="nter127"/>
      <!--  tre206  VP <- PP -->
      <edge from="nter128" id="tre206" to="nter117"/>
      <!--  tre207  PP <- APPRART -->
      <edge from="nter129" id="tre207" to="nter128" head="yes"/>
      <!--  tre208  APPRART <- zu -->
      <edge from="ter86" id="tre208" to="nter129"/>
      <!--  tre209  PP <- NN -->
      <edge from="nter130" id="tre209" to="nter128"/>
      <!--  tre210  NN <- Sternenhimmel -->
      <edge from="ter87" id="tre210" to="nter130"/>
      <!--  tre211  PP <- NP -->
      <edge from="nter131" id="tre211" to="nter128"/>
      <!--  tre212  NP <- ADJA -->
      <edge from="nter132" id="tre212" to="nter131"/>
      <!--  tre213  ADJA <- ueber -->
      <edge from="ter88" id="tre213" to="nter132"/>
      <!--  tre214  NP <- NN -->
      <edge from="nter133" id="tre214" to="nter131" head="yes"/>
      <!--  tre215  NN <- Chicago -->
      <edge from="ter89" id="tre215" to="nter133"/>
      <!--  tre216  VP <- VVPP -->
      <edge from="nter134" id="tre216" to="nter117" head="yes"/>
      <!--  tre217  VVPP <- entscheiden -->
      <edge from="ter90" id="tre217" to="nter134"/>
      <!--  tre218  S <- $. -->
      <edge from="nter135" id="tre218" to="nter114"/>
      <!--  tre219  $. <- . -->
      <edge from="ter91" id="tre219" to="nter135"/>
    </tree>
    <tree>
      <nt id="nter136" label="ROOT"/>
      <nt id="nter137" label="S"/>
      <nt id="nter138" label="ADV"/>
      <nt id="nter139" label="VVFIN"/>
      <nt id="nter140" label="PPER-SB"/>
      <nt id="nter141" label="ADV"/>
      <nt id="nter142" label="VP"/>
      <nt id="nter143" label="PIS-OA"/>
      <nt id="nter144" label="VP"/>
      <nt id="nter145" label="NP-DA"/>
      <nt id="nter146" label="ADJA"/>
      <nt id="nter147" label="CNP"/>
      <nt id="nter148" label="NP"/>
      <nt id="nter149" label="ART"/>
      <nt id="nter150" label="NN"/>
      <nt id="nter151" label="NP"/>
      <nt id="nter152" label="ART"/>
      <nt id="nter153" label="NN"/>
      <nt id="nter154" label="KON"/>
      <nt id="nter155" label="NP"/>
      <nt id="nter156" label="ART"/>
      <nt id="nter157" label="NN"/>
      <nt id="nter158" label="PP"/>
      <nt id="nter159" label="APPR"/>
      <nt id="nter160" label="CARD"/>
      <nt id="nter161" label="$."/>
      <nt id="nter162" label="NP-OA"/>
      <nt id="nter163" label="NE"/>
      <nt id="nter164" label="NN"/>
      <nt id="nter165" label="VVINF"/>
      <nt id="nter166" label="VVINF"/>
      <nt id="nter167" label="$."/>
      <t id="ter92">
        <span>
          <target id="t93"/>
        </span>
      </t>
      <t id="ter93">
        <span>
          <target id="t94"/>
        </span>
      </t>
      <t id="ter94">
        <span>
          <target id="t95"/>
        </span>
      </t>
      <t id="ter95">
        <span>
          <target id="t96"/>
        </span>
      </t>
      <t id="ter96">
        <span>
          <target id="t97"/>
        </span>
      </t>
      <t id="ter97">
        <span>
          <target id="t98"/>
        </span>
      </t>
      <t id="ter98">
        <span>
          <target id="t99"/>
        </span>
      </t>
      <t id="ter99">
        <span>
          <target id="t100"/>
        </span>
      </t>
      <t id="ter100">
        <span>
          <target id="t101"/>
        </span>
      </t>
      <t id="ter101">
        <span>
          <target id="t102"/>
        </span>
      </t>
      <t id="ter102">
        <span>
          <target id="t103"/>
        </span>
      </t>
      <t id="ter103">
        <span>
          <target id="t104"/>
        </span>
      </t>
      <t id="ter104">
        <span>
          <target id="t105"/>
        </span>
      </t>
      <t id="ter105">
        <span>
          <target id="t106"/>
        </span>
      </t>
      <t id="ter106">
        <span>
          <target id="t107"/>
        </span>
      </t>
      <t id="ter107">
        <span>
          <target id="t108"/>
        </span>
      </t>
      <t id="ter108">
        <span>
          <target id="t109"/>
        </span>
      </t>
      <t id="ter109">
        <span>
          <target id="t110"/>
        </span>
      </t>
      <t id="ter110">
        <span>
          <target id="t111"/>
        </span>
      </t>
      <t id="ter111">
        <span>
          <target id="t112"/>
        </span>
      </t>
      <t id="ter112">
        <span>
          <target id="t113"/>
        </span>
      </t>
      <!--  tre220  ROOT <- S -->
      <edge from="nter137" id="tre220" to="nter136" head="yes"/>
      <!--  tre221  S <- ADV -->
      <edge from="nter138" id="tre221" to="nter137"/>
      <!--  tre222  ADV <- Zusaetzlich -->
      <edge from="ter92" id="tre222" to="nter138"/>
      <!--  tre223  S <- VVFIN -->
      <edge from="nter139" id="tre223" to="nter137" head="yes"/>
      <!--  tre224  VVFIN <- haetten -->
      <edge from="ter93" id="tre224" to="nter139"/>
      <!--  tre225  S <- PPER-SB -->
      <edge from="nter140" id="tre225" to="nter137"/>
      <!--  tre226  PPER-SB <- wir -->
      <edge from="ter94" id="tre226" to="nter140"/>
      <!--  tre227  S <- ADV -->
      <edge from="nter141" id="tre227" to="nter137"/>
      <!--  tre228  ADV <- noch -->
      <edge from="ter95" id="tre228" to="nter141"/>
      <!--  tre229  S <- VP -->
      <edge from="nter142" id="tre229" to="nter137"/>
      <!--  tre230  VP <- PIS-OA -->
      <edge from="nter143" id="tre230" to="nter142"/>
      <!--  tre231  PIS-OA <- etwas -->
      <edge from="ter96" id="tre231" to="nter143"/>
      <!--  tre232  VP <- VP -->
      <edge from="nter144" id="tre232" to="nter142"/>
      <!--  tre233  VP <- NP-DA -->
      <edge from="nter145" id="tre233" to="nter144"/>
      <!--  tre234  NP-DA <- ADJA -->
      <edge from="nter146" id="tre234" to="nter145"/>
      <!--  tre235  ADJA <- ueber -->
      <edge from="ter97" id="tre235" to="nter146"/>
      <!--  tre236  NP-DA <- CNP -->
      <edge from="nter147" id="tre236" to="nter145" head="yes"/>
      <!--  tre237  CNP <- NP -->
      <edge from="nter148" id="tre237" to="nter147"/>
      <!--  tre238  NP <- ART -->
      <edge from="nter149" id="tre238" to="nter148"/>
      <!--  tre239  ART <- die -->
      <edge from="ter98" id="tre239" to="nter149"/>
      <!--  tre240  NP <- NN -->
      <edge from="nter150" id="tre240" to="nter148" head="yes"/>
      <!--  tre241  NN <- Entstehung -->
      <edge from="ter99" id="tre241" to="nter150"/>
      <!--  tre242  NP <- NP -->
      <edge from="nter151" id="tre242" to="nter148"/>
      <!--  tre243  NP <- ART -->
      <edge from="nter152" id="tre243" to="nter151"/>
      <!--  tre244  ART <- die -->
      <edge from="ter100" id="tre244" to="nter152"/>
      <!--  tre245  NP <- NN -->
      <edge from="nter153" id="tre245" to="nter151" head="yes"/>
      <!--  tre246  NN <- Stern -->
      <edge from="ter101" id="tre246" to="nter153"/>
      <!--  tre247  CNP <- KON -->
      <edge from="nter154" id="tre247" to="nter147"/>
      <!--  tre248  KON <- und -->
      <edge from="ter102" id="tre248" to="nter154"/>
      <!--  tre249  CNP <- NP -->
      <edge from="nter155" id="tre249" to="nter147" head="yes"/>
      <!--  tre250  NP <- ART -->
      <edge from="nter156" id="tre250" to="nter155"/>
      <!--  tre251  ART <- eine -->
      <edge from="ter103" id="tre251" to="nter156"/>
      <!--  tre252  NP <- NN -->
      <edge from="nter157" id="tre252" to="nter155" head="yes"/>
      <!--  tre253  NN <- Film -->
      <edge from="ter104" id="tre253" to="nter157"/>
      <!--  tre254  NP <- PP -->
      <edge from="nter158" id="tre254" to="nter155"/>
      <!--  tre255  PP <- APPR -->
      <edge from="nter159" id="tre255" to="nter158" head="yes"/>
      <!--  tre256  APPR <- in -->
      <edge from="ter105" id="tre256" to="nter159"/>
      <!--  tre257  PP <- CARD -->
      <edge from="nter160" id="tre257" to="nter158"/>
      <!--  tre258  CARD <- I -->
      <edge from="ter106" id="tre258" to="nter160"/>
      <!--  tre259  CNP <- $. -->
      <edge from="nter161" id="tre259" to="nter147"/>
      <!--  tre260  $. <- · -->
      <edge from="ter107" id="tre260" to="nter161"/>
      <!--  tre261  VP <- NP-OA -->
      <edge from="nter162" id="tre261" to="nter144"/>
      <!--  tre262  NP-OA <- NE -->
      <edge from="nter163" id="tre262" to="nter162"/>
      <!--  tre263  NE <- Max -->
      <edge from="ter108" id="tre263" to="nter163"/>
      <!--  tre264  NP-OA <- NN -->
      <edge from="nter164" id="tre264" to="nter162" head="yes"/>
      <!--  tre265  NN <- Kino -->
      <edge from="ter109" id="tre265" to="nter164"/>
      <!--  tre266  VP <- VVINF -->
      <edge from="nter165" id="tre266" to="nter144" head="yes"/>
      <!--  tre267  VVINF <- sehen -->
      <edge from="ter110" id="tre267" to="nter165"/>
      <!--  tre268  VP <- VVINF -->
      <edge from="nter166" id="tre268" to="nter142" head="yes"/>
      <!--  tre269  VVINF <- koennen -->
      <edge from="ter111" id="tre269" to="nter166"/>
      <!--  tre270  S <- $. -->
      <edge from="nter167" id="tre270" to="nter137"/>
      <!--  tre271  $. <- . -->
      <edge from="ter112" id="tre271" to="nter167"/>
    </tree>
    <tree>
      <nt id="nter168" label="ROOT"/>
      <nt id="nter169" label="S"/>
      <nt id="nter170" label="NP-SB"/>
      <nt id="nter171" label="ART"/>
      <nt id="nter172" label="NN"/>
      <nt id="nter173" label="VAFIN"/>
      <nt id="nter174" label="AP"/>
      <nt id="nter175" label="ADV"/>
      <nt id="nter176" label="ADJD"/>
      <nt id="nter177" label="$,"/>
      <nt id="nter178" label="VP"/>
      <nt id="nter179" label="CO"/>
      <nt id="nter180" label="ADJD"/>
      <nt id="nter181" label="KON"/>
      <nt id="nter182" label="PP"/>
      <nt id="nter183" label="PTKNEG"/>
      <nt id="nter184" label="APPR"/>
      <nt id="nter185" label="NN"/>
      <nt id="nter186" label="VVPP"/>
      <nt id="nter187" label="$."/>
      <t id="ter113">
        <span>
          <target id="t114"/>
        </span>
      </t>
      <t id="ter114">
        <span>
          <target id="t115"/>
        </span>
      </t>
      <t id="ter115">
        <span>
          <target id="t116"/>
        </span>
      </t>
      <t id="ter116">
        <span>
          <target id="t117"/>
        </span>
      </t>
      <t id="ter117">
        <span>
          <target id="t118"/>
        </span>
      </t>
      <t id="ter118">
        <span>
          <target id="t119"/>
        </span>
      </t>
      <t id="ter119">
        <span>
          <target id="t120"/>
        </span>
      </t>
      <t id="ter120">
        <span>
          <target id="t121"/>
        </span>
      </t>
      <t id="ter121">
        <span>
          <target id="t122"/>
        </span>
      </t>
      <t id="ter122">
        <span>
          <target id="t123"/>
        </span>
      </t>
      <t id="ter123">
        <span>
          <target id="t124"/>
        </span>
      </t>
      <t id="ter124">
        <span>
          <target id="t125"/>
        </span>
      </t>
      <t id="ter125">
        <span>
          <target id="t126"/>
        </span>
      </t>
      <!--  tre272  ROOT <- S -->
      <edge from="nter169" id="tre272" to="nter168" head="yes"/>
      <!--  tre273  S <- NP-SB -->
      <edge from="nter170" id="tre273" to="nter169"/>
      <!--  tre274  NP-SB <- ART -->
      <edge from="nter171" id="tre274" to="nter170"/>
      <!--  tre275  ART <- die -->
      <edge from="ter113" id="tre275" to="nter171"/>
      <!--  tre276  NP-SB <- NN -->
      <edge from="nter172" id="tre276" to="nter170" head="yes"/>
      <!--  tre277  NN <- Erklaerungen -->
      <edge from="ter114" id="tre277" to="nter172"/>
      <!--  tre278  S <- VAFIN -->
      <edge from="nter173" id="tre278" to="nter169" head="yes"/>
      <!--  tre279  VAFIN <- sein -->
      <edge from="ter115" id="tre279" to="nter173"/>
      <!--  tre280  S <- AP -->
      <edge from="nter174" id="tre280" to="nter169"/>
      <!--  tre281  AP <- ADV -->
      <edge from="nter175" id="tre281" to="nter174"/>
      <!--  tre282  ADV <- sehr -->
      <edge from="ter116" id="tre282" to="nter175"/>
      <!--  tre283  AP <- ADJD -->
      <edge from="nter176" id="tre283" to="nter174" head="yes"/>
      <!--  tre284  ADJD <- gut -->
      <edge from="ter117" id="tre284" to="nter176"/>
      <!--  tre285  S <- $, -->
      <edge from="nter177" id="tre285" to="nter169"/>
      <!--  tre286  $, <- , -->
      <edge from="ter118" id="tre286" to="nter177"/>
      <!--  tre287  S <- VP -->
      <edge from="nter178" id="tre287" to="nter169"/>
      <!--  tre288  VP <- CO -->
      <edge from="nter179" id="tre288" to="nter178"/>
      <!--  tre289  CO <- ADJD -->
      <edge from="nter180" id="tre289" to="nter179" head="yes"/>
      <!--  tre290  ADJD <- kurzweilig -->
      <edge from="ter119" id="tre290" to="nter180"/>
      <!--  tre291  CO <- KON -->
      <edge from="nter181" id="tre291" to="nter179"/>
      <!--  tre292  KON <- und -->
      <edge from="ter120" id="tre292" to="nter181"/>
      <!--  tre293  CO <- PP -->
      <edge from="nter182" id="tre293" to="nter179"/>
      <!--  tre294  PP <- PTKNEG -->
      <edge from="nter183" id="tre294" to="nter182"/>
      <!--  tre295  PTKNEG <- nicht -->
      <edge from="ter121" id="tre295" to="nter183"/>
      <!--  tre296  PP <- APPR -->
      <edge from="nter184" id="tre296" to="nter182" head="yes"/>
      <!--  tre297  APPR <- mit -->
      <edge from="ter122" id="tre297" to="nter184"/>
      <!--  tre298  PP <- NN -->
      <edge from="nter185" id="tre298" to="nter182"/>
      <!--  tre299  NN <- Fachbegriff -->
      <edge from="ter123" id="tre299" to="nter185"/>
      <!--  tre300  VP <- VVPP -->
      <edge from="nter186" id="tre300" to="nter178" head="yes"/>
      <!--  tre301  VVPP <- spicken -->
      <edge from="ter124" id="tre301" to="nter186"/>
      <!--  tre302  S <- $. -->
      <edge from="nter187" id="tre302" to="nter169"/>
      <!--  tre303  $. <- . -->
      <edge from="ter125" id="tre303" to="nter187"/>
    </tree>
    <tree>
      <nt id="nter188" label="ROOT"/>
      <nt id="nter189" label="S"/>
      <nt id="nter190" label="NP-SB"/>
      <nt id="nter191" label="ART"/>
      <nt id="nter192" label="ADJA"/>
      <nt id="nter193" label="VAFIN"/>
      <nt id="nter194" label="NP-SB"/>
      <nt id="nter195" label="AP"/>
      <nt id="nter196" label="ADV"/>
      <nt id="nter197" label="CARD"/>
      <nt id="nter198" label="NN"/>
      <nt id="nter199" label="CVP"/>
      <nt id="nter200" label="VVPP"/>
      <nt id="nter201" label="KON"/>
      <nt id="nter202" label="VVPP"/>
      <nt id="nter203" label="$."/>
      <t id="ter126">
        <span>
          <target id="t127"/>
        </span>
      </t>
      <t id="ter127">
        <span>
          <target id="t128"/>
        </span>
      </t>
      <t id="ter128">
        <span>
          <target id="t129"/>
        </span>
      </t>
      <t id="ter129">
        <span>
          <target id="t130"/>
        </span>
      </t>
      <t id="ter130">
        <span>
          <target id="t131"/>
        </span>
      </t>
      <t id="ter131">
        <span>
          <target id="t132"/>
        </span>
      </t>
      <t id="ter132">
        <span>
          <target id="t133"/>
        </span>
      </t>
      <t id="ter133">
        <span>
          <target id="t134"/>
        </span>
      </t>
      <t id="ter134">
        <span>
          <target id="t135"/>
        </span>
      </t>
      <t id="ter135">
        <span>
          <target id="t136"/>
        </span>
      </t>
      <!--  tre304  ROOT <- S -->
      <edge from="nter189" id="tre304" to="nter188" head="yes"/>
      <!--  tre305  S <- NP-SB -->
      <edge from="nter190" id="tre305" to="nter189"/>
      <!--  tre306  NP-SB <- ART -->
      <edge from="nter191" id="tre306" to="nter190"/>
      <!--  tre307  ART <- die -->
      <edge from="ter126" id="tre307" to="nter191"/>
      <!--  tre308  NP-SB <- ADJA -->
      <edge from="nter192" id="tre308" to="nter190" head="yes"/>
      <!--  tre309  ADJA <- ganz -->
      <edge from="ter127" id="tre309" to="nter192"/>
      <!--  tre310  S <- VAFIN -->
      <edge from="nter193" id="tre310" to="nter189" head="yes"/>
      <!--  tre311  VAFIN <- haben -->
      <edge from="ter128" id="tre311" to="nter193"/>
      <!--  tre312  S <- NP-SB -->
      <edge from="nter194" id="tre312" to="nter189"/>
      <!--  tre313  NP-SB <- AP -->
      <edge from="nter195" id="tre313" to="nter194"/>
      <!--  tre314  AP <- ADV -->
      <edge from="nter196" id="tre314" to="nter195" head="yes"/>
      <!--  tre315  ADV <- etwa -->
      <edge from="ter129" id="tre315" to="nter196"/>
      <!--  tre316  AP <- CARD -->
      <edge from="nter197" id="tre316" to="nter195"/>
      <!--  tre317  CARD <- 40 -->
      <edge from="ter130" id="tre317" to="nter197"/>
      <!--  tre318  NP-SB <- NN -->
      <edge from="nter198" id="tre318" to="nter194" head="yes"/>
      <!--  tre319  NN <- Minute -->
      <edge from="ter131" id="tre319" to="nter198"/>
      <!--  tre320  S <- CVP -->
      <edge from="nter199" id="tre320" to="nter189"/>
      <!--  tre321  CVP <- VVPP -->
      <edge from="nter200" id="tre321" to="nter199"/>
      <!--  tre322  VVPP <- dauern -->
      <edge from="ter132" id="tre322" to="nter200"/>
      <!--  tre323  CVP <- KON -->
      <edge from="nter201" id="tre323" to="nter199"/>
      <!--  tre324  KON <- und -->
      <edge from="ter133" id="tre324" to="nter201"/>
      <!--  tre325  CVP <- VVPP -->
      <edge from="nter202" id="tre325" to="nter199" head="yes"/>
      <!--  tre326  VVPP <- lohnenswert -->
      <edge from="ter134" id="tre326" to="nter202"/>
      <!--  tre327  S <- $. -->
      <edge from="nter203" id="tre327" to="nter189"/>
      <!--  tre328  $. <- . -->
      <edge from="ter135" id="tre328" to="nter203"/>
    </tree>
    <tree>
      <nt id="nter204" label="ROOT"/>
      <nt id="nter205" label="S"/>
      <nt id="nter206" label="NP-SB"/>
      <nt id="nter207" label="ART"/>
      <nt id="nter208" label="NN"/>
      <nt id="nter209" label="PP"/>
      <nt id="nter210" label="APPRART"/>
      <nt id="nter211" label="NN"/>
      <nt id="nter212" label="PP"/>
      <nt id="nter213" label="APPR"/>
      <nt id="nter214" label="ART"/>
      <nt id="nter215" label="NN"/>
      <nt id="nter216" label="CNP"/>
      <nt id="nter217" label="NN"/>
      <nt id="nter218" label="$,"/>
      <nt id="nter219" label="NN"/>
      <nt id="nter220" label="$,"/>
      <nt id="nter221" label="NN"/>
      <nt id="nter222" label="$,"/>
      <nt id="nter223" label="NN"/>
      <nt id="nter224" label="ADV"/>
      <nt id="nter225" label="VAFIN"/>
      <nt id="nter226" label="VP"/>
      <nt id="nter227" label="ADV"/>
      <nt id="nter228" label="PP"/>
      <nt id="nter229" label="APPR"/>
      <nt id="nter230" label="NN"/>
      <nt id="nter231" label="VVPP"/>
      <nt id="nter232" label="$."/>
      <t id="ter136">
        <span>
          <target id="t137"/>
        </span>
      </t>
      <t id="ter137">
        <span>
          <target id="t138"/>
        </span>
      </t>
      <t id="ter138">
        <span>
          <target id="t139"/>
        </span>
      </t>
      <t id="ter139">
        <span>
          <target id="t140"/>
        </span>
      </t>
      <t id="ter140">
        <span>
          <target id="t141"/>
        </span>
      </t>
      <t id="ter141">
        <span>
          <target id="t142"/>
        </span>
      </t>
      <t id="ter142">
        <span>
          <target id="t143"/>
        </span>
      </t>
      <t id="ter143">
        <span>
          <target id="t144"/>
        </span>
      </t>
      <t id="ter144">
        <span>
          <target id="t145"/>
        </span>
      </t>
      <t id="ter145">
        <span>
          <target id="t146"/>
        </span>
      </t>
      <t id="ter146">
        <span>
          <target id="t147"/>
        </span>
      </t>
      <t id="ter147">
        <span>
          <target id="t148"/>
        </span>
      </t>
      <t id="ter148">
        <span>
          <target id="t149"/>
        </span>
      </t>
      <t id="ter149">
        <span>
          <target id="t150"/>
        </span>
      </t>
      <t id="ter150">
        <span>
          <target id="t151"/>
        </span>
      </t>
      <t id="ter151">
        <span>
          <target id="t152"/>
        </span>
      </t>
      <t id="ter152">
        <span>
          <target id="t153"/>
        </span>
      </t>
      <t id="ter153">
        <span>
          <target id="t154"/>
        </span>
      </t>
      <t id="ter154">
        <span>
          <target id="t155"/>
        </span>
      </t>
      <t id="ter155">
        <span>
          <target id="t156"/>
        </span>
      </t>
      <t id="ter156">
        <span>
          <target id="t157"/>
        </span>
      </t>
      <!--  tre329  ROOT <- S -->
      <edge from="nter205" id="tre329" to="nter204" head="yes"/>
      <!--  tre330  S <- NP-SB -->
      <edge from="nter206" id="tre330" to="nter205"/>
      <!--  tre331  NP-SB <- ART -->
      <edge from="nter207" id="tre331" to="nter206"/>
      <!--  tre332  ART <- die -->
      <edge from="ter136" id="tre332" to="nter207"/>
      <!--  tre333  NP-SB <- NN -->
      <edge from="nter208" id="tre333" to="nter206" head="yes"/>
      <!--  tre334  NN <- Ausstellung -->
      <edge from="ter137" id="tre334" to="nter208"/>
      <!--  tre335  NP-SB <- PP -->
      <edge from="nter209" id="tre335" to="nter206"/>
      <!--  tre336  PP <- APPRART -->
      <edge from="nter210" id="tre336" to="nter209" head="yes"/>
      <!--  tre337  APPRART <- in -->
      <edge from="ter138" id="tre337" to="nter210"/>
      <!--  tre338  PP <- NN -->
      <edge from="nter211" id="tre338" to="nter209"/>
      <!--  tre339  NN <- Gebaeude -->
      <edge from="ter139" id="tre339" to="nter211"/>
      <!--  tre340  PP <- PP -->
      <edge from="nter212" id="tre340" to="nter209"/>
      <!--  tre341  PP <- APPR -->
      <edge from="nter213" id="tre341" to="nter212" head="yes"/>
      <!--  tre342  APPR <- zu -->
      <edge from="ter140" id="tre342" to="nter213"/>
      <!--  tre343  PP <- ART -->
      <edge from="nter214" id="tre343" to="nter212"/>
      <!--  tre344  ART <- die -->
      <edge from="ter141" id="tre344" to="nter214"/>
      <!--  tre345  PP <- NN -->
      <edge from="nter215" id="tre345" to="nter212"/>
      <!--  tre346  NN <- Thema -->
      <edge from="ter142" id="tre346" to="nter215"/>
      <!--  tre347  PP <- CNP -->
      <edge from="nter216" id="tre347" to="nter212"/>
      <!--  tre348  CNP <- NN -->
      <edge from="nter217" id="tre348" to="nter216"/>
      <!--  tre349  NN <- Stern -->
      <edge from="ter143" id="tre349" to="nter217"/>
      <!--  tre350  CNP <- $, -->
      <edge from="nter218" id="tre350" to="nter216"/>
      <!--  tre351  $, <- , -->
      <edge from="ter144" id="tre351" to="nter218"/>
      <!--  tre352  CNP <- NN -->
      <edge from="nter219" id="tre352" to="nter216"/>
      <!--  tre353  NN <- Planet -->
      <edge from="ter145" id="tre353" to="nter219"/>
      <!--  tre354  CNP <- $, -->
      <edge from="nter220" id="tre354" to="nter216"/>
      <!--  tre355  $, <- , -->
      <edge from="ter146" id="tre355" to="nter220"/>
      <!--  tre356  CNP <- NN -->
      <edge from="nter221" id="tre356" to="nter216"/>
      <!--  tre357  NN <- Fernglaeser -->
      <edge from="ter147" id="tre357" to="nter221"/>
      <!--  tre358  CNP <- $, -->
      <edge from="nter222" id="tre358" to="nter216"/>
      <!--  tre359  $, <- , -->
      <edge from="ter148" id="tre359" to="nter222"/>
      <!--  tre360  CNP <- NN -->
      <edge from="nter223" id="tre360" to="nter216" head="yes"/>
      <!--  tre361  NN <- Teleskop -->
      <edge from="ter149" id="tre361" to="nter223"/>
      <!--  tre362  CNP <- ADV -->
      <edge from="nter224" id="tre362" to="nter216"/>
      <!--  tre363  ADV <- etc. -->
      <edge from="ter150" id="tre363" to="nter224"/>
      <!--  tre364  S <- VAFIN -->
      <edge from="nter225" id="tre364" to="nter205" head="yes"/>
      <!--  tre365  VAFIN <- sein -->
      <edge from="ter151" id="tre365" to="nter225"/>
      <!--  tre366  S <- VP -->
      <edge from="nter226" id="tre366" to="nter205"/>
      <!--  tre367  VP <- ADV -->
      <edge from="nter227" id="tre367" to="nter226"/>
      <!--  tre368  ADV <- mehr -->
      <edge from="ter152" id="tre368" to="nter227"/>
      <!--  tre369  VP <- PP -->
      <edge from="nter228" id="tre369" to="nter226"/>
      <!--  tre370  PP <- APPR -->
      <edge from="nter229" id="tre370" to="nter228" head="yes"/>
      <!--  tre371  APPR <- auf -->
      <edge from="ter153" id="tre371" to="nter229"/>
      <!--  tre372  PP <- NN -->
      <edge from="nter230" id="tre372" to="nter228"/>
      <!--  tre373  NN <- Kind -->
      <edge from="ter154" id="tre373" to="nter230"/>
      <!--  tre374  VP <- VVPP -->
      <edge from="nter231" id="tre374" to="nter226" head="yes"/>
      <!--  tre375  VVPP <- ausrichten -->
      <edge from="ter155" id="tre375" to="nter231"/>
      <!--  tre376  S <- $. -->
      <edge from="nter232" id="tre376" to="nter205"/>
      <!--  tre377  $. <- . -->
      <edge from="ter156" id="tre377" to="nter232"/>
    </tree>
    <tree>
      <nt id="nter233" label="ROOT"/>
      <nt id="nter234" label="S"/>
      <nt id="nter235" label="NP-SB"/>
      <nt id="nter236" label="ADV"/>
      <nt id="nter237" label="ART"/>
      <nt id="nter238" label="NN"/>
      <nt id="nter239" label="ADJD"/>
      <nt id="nter240" label="$."/>
      <t id="ter157">
        <span>
          <target id="t158"/>
        </span>
      </t>
      <t id="ter158">
        <span>
          <target id="t159"/>
        </span>
      </t>
      <t id="ter159">
        <span>
          <target id="t160"/>
        </span>
      </t>
      <t id="ter160">
        <span>
          <target id="t161"/>
        </span>
      </t>
      <t id="ter161">
        <span>
          <target id="t162"/>
        </span>
      </t>
      <!--  tre378  ROOT <- S -->
      <edge from="nter234" id="tre378" to="nter233" head="yes"/>
      <!--  tre379  S <- NP-SB -->
      <edge from="nter235" id="tre379" to="nter234"/>
      <!--  tre380  NP-SB <- ADV -->
      <edge from="nter236" id="tre380" to="nter235"/>
      <!--  tre381  ADV <- insgesamt -->
      <edge from="ter157" id="tre381" to="nter236"/>
      <!--  tre382  NP-SB <- ART -->
      <edge from="nter237" id="tre382" to="nter235"/>
      <!--  tre383  ART <- eine -->
      <edge from="ter158" id="tre383" to="nter237"/>
      <!--  tre384  NP-SB <- NN -->
      <edge from="nter238" id="tre384" to="nter235" head="yes"/>
      <!--  tre385  NN <- Besuch -->
      <edge from="ter159" id="tre385" to="nter238"/>
      <!--  tre386  S <- ADJD -->
      <edge from="nter239" id="tre386" to="nter234"/>
      <!--  tre387  ADJD <- wert -->
      <edge from="ter160" id="tre387" to="nter239"/>
      <!--  tre388  S <- $. -->
      <edge from="nter240" id="tre388" to="nter234" head="yes"/>
      <!--  tre389  $. <- . -->
      <edge from="ter161" id="tre389" to="nter240"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=5-->
      <opinion_holder/>
      <opinion_target>
        <!--Die Erklaerungen-->
        <span>
          <target id="t114"/>
          <target id="t115"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--sehr gut-->
        <span>
          <target id="t117"/>
          <target id="t118"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=5-->
      <opinion_holder/>
      <opinion_target>
        <!--Die Erklaerungen-->
        <span>
          <target id="t114"/>
          <target id="t115"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--kurzweilig-->
        <span>
          <target id="t120"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=5-->
      <opinion_holder/>
      <opinion_target>
        <!--Die Erklaerungen-->
        <span>
          <target id="t114"/>
          <target id="t115"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--nicht mit Fachbegriffen gespickt-->
        <span>
          <target id="t122"/>
          <target id="t123"/>
          <target id="t124"/>
          <target id="t125"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
