<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" timestamp="2014-02-10T13:48:38Z" version="0.0.1"/>
      <lp name="opener-tokenizer-de" timestamp="2014-02-10T13:48:38Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-02-25 16:57:41" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp timestamp="2014-02-25T16:57:45CET" version="1.3_17jan2014" name="Stanford German constituency parser trained on NEGRA corpus"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-05-13T09:43:08CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-13T09:43:08CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="3">Die</wf>
    <wf wid="w2" sent="1" para="1" offset="4" length="9">schoenste</wf>
    <wf wid="w3" sent="1" para="1" offset="14" length="5">Arena</wf>
    <wf wid="w4" sent="1" para="1" offset="20" length="3">der</wf>
    <wf wid="w5" sent="1" para="1" offset="24" length="4">Welt</wf>
    <wf wid="w6" sent="1" para="1" offset="28" length="1">!</wf>
    <wf wid="w7" sent="2" para="2" offset="30" length="3">Ein</wf>
    <wf wid="w8" sent="2" para="2" offset="34" length="6">tolles</wf>
    <wf wid="w9" sent="2" para="2" offset="41" length="3">und</wf>
    <wf wid="w10" sent="2" para="2" offset="45" length="4">sehr</wf>
    <wf wid="w11" sent="2" para="2" offset="50" length="15">beeindruckendes</wf>
    <wf wid="w12" sent="2" para="2" offset="66" length="7">Stadion</wf>
    <wf wid="w13" sent="2" para="2" offset="73" length="1">.</wf>
    <wf wid="w14" sent="3" para="2" offset="75" length="3">Vor</wf>
    <wf wid="w15" sent="3" para="2" offset="79" length="5">allem</wf>
    <wf wid="w16" sent="3" para="2" offset="85" length="4">wenn</wf>
    <wf wid="w17" sent="3" para="2" offset="90" length="3">man</wf>
    <wf wid="w18" sent="3" para="2" offset="94" length="6">Abends</wf>
    <wf wid="w19" sent="3" para="2" offset="101" length="12">vorbeifaehrt</wf>
    <wf wid="w20" sent="3" para="2" offset="114" length="4">oder</wf>
    <wf wid="w21" sent="3" para="2" offset="119" length="2">es</wf>
    <wf wid="w22" sent="3" para="2" offset="122" length="4">sich</wf>
    <wf wid="w23" sent="3" para="2" offset="127" length="3">von</wf>
    <wf wid="w24" sent="3" para="2" offset="131" length="6">aussen</wf>
    <wf wid="w25" sent="3" para="2" offset="138" length="10">betrachtet</wf>
    <wf wid="w26" sent="3" para="2" offset="148" length="1">.</wf>
    <wf wid="w27" sent="4" para="2" offset="150" length="4">Wenn</wf>
    <wf wid="w28" sent="4" para="2" offset="155" length="3">die</wf>
    <wf wid="w29" sent="4" para="2" offset="159" length="11">Beleuchtung</wf>
    <wf wid="w30" sent="4" para="2" offset="171" length="13">eingeschalten</wf>
    <wf wid="w31" sent="4" para="2" offset="185" length="3">ist</wf>
    <wf wid="w32" sent="4" para="2" offset="189" length="3">und</wf>
    <wf wid="w33" sent="4" para="2" offset="193" length="2">es</wf>
    <wf wid="w34" sent="4" para="2" offset="196" length="2">in</wf>
    <wf wid="w35" sent="4" para="2" offset="199" length="4">blau</wf>
    <wf wid="w36" sent="4" para="2" offset="204" length="4">oder</wf>
    <wf wid="w37" sent="4" para="2" offset="209" length="3">rot</wf>
    <wf wid="w38" sent="4" para="2" offset="213" length="9">erstrahlt</wf>
    <wf wid="w39" sent="4" para="2" offset="222" length="1">,</wf>
    <wf wid="w40" sent="4" para="2" offset="224" length="3">ist</wf>
    <wf wid="w41" sent="4" para="2" offset="228" length="2">es</wf>
    <wf wid="w42" sent="4" para="2" offset="231" length="11">unglaublihc</wf>
    <wf wid="w43" sent="4" para="2" offset="243" length="13">beeindruckend</wf>
    <wf wid="w44" sent="4" para="2" offset="256" length="1">.</wf>
    <wf wid="w45" sent="5" para="2" offset="258" length="3">Bei</wf>
    <wf wid="w46" sent="5" para="2" offset="262" length="3">der</wf>
    <wf wid="w47" sent="5" para="2" offset="266" length="10">Eroeffnung</wf>
    <wf wid="w48" sent="5" para="2" offset="277" length="3">des</wf>
    <wf wid="w49" sent="5" para="2" offset="281" length="8">Stadions</wf>
    <wf wid="w50" sent="5" para="2" offset="290" length="5">wurde</wf>
    <wf wid="w51" sent="5" para="2" offset="296" length="2">es</wf>
    <wf wid="w52" sent="5" para="2" offset="299" length="3">ein</wf>
    <wf wid="w53" sent="5" para="2" offset="303" length="4">paar</wf>
    <wf wid="w54" sent="5" para="2" offset="308" length="4">Tage</wf>
    <wf wid="w55" sent="5" para="2" offset="313" length="4">lang</wf>
    <wf wid="w56" sent="5" para="2" offset="318" length="3">mal</wf>
    <wf wid="w57" sent="5" para="2" offset="322" length="2">in</wf>
    <wf wid="w58" sent="5" para="2" offset="325" length="4">blau</wf>
    <wf wid="w59" sent="5" para="2" offset="330" length="7">weissen</wf>
    <wf wid="w60" sent="5" para="2" offset="338" length="10">Karomuster</wf>
    <wf wid="w61" sent="5" para="2" offset="349" length="1">(</wf>
    <wf wid="w62" sent="5" para="2" offset="350" length="10">bayerische</wf>
    <wf wid="w63" sent="5" para="2" offset="361" length="6">Flagge</wf>
    <wf wid="w64" sent="5" para="2" offset="367" length="1">)</wf>
    <wf wid="w65" sent="5" para="2" offset="369" length="10">erleuchtet</wf>
    <wf wid="w66" sent="5" para="2" offset="379" length="1">,</wf>
    <wf wid="w67" sent="5" para="2" offset="381" length="3">das</wf>
    <wf wid="w68" sent="5" para="2" offset="385" length="4">fand</wf>
    <wf wid="w69" sent="5" para="2" offset="390" length="3">ich</wf>
    <wf wid="w70" sent="5" para="2" offset="394" length="11">persoenlich</wf>
    <wf wid="w71" sent="5" para="2" offset="406" length="3">als</wf>
    <wf wid="w72" sent="5" para="2" offset="410" length="3">die</wf>
    <wf wid="w73" sent="5" para="2" offset="414" length="5">beste</wf>
    <wf wid="w74" sent="5" para="2" offset="420" length="11">Beleuchtung</wf>
    <wf wid="w75" sent="5" para="2" offset="432" length="4">ever</wf>
    <wf wid="w76" sent="5" para="2" offset="436" length="1">!</wf>
    <wf wid="w77" sent="5" para="2" offset="437" length="1">!</wf>
    <wf wid="w78" sent="5" para="2" offset="438" length="1">!</wf>
  </text>
  <terms>
    <!--Die-->
    <term tid="t1" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--schoenste-->
    <term tid="t2" type="open" lemma="schoenste" pos="O" morphofeat="ADJA unknown_lemma">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--Arena-->
    <term tid="t3" type="open" lemma="Arena" pos="N" morphofeat="NN">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--der-->
    <term tid="t4" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--Welt-->
    <term tid="t5" type="open" lemma="Welt" pos="N" morphofeat="NN">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--!-->
    <term tid="t6" type="open" lemma="!" pos="O" morphofeat="$.">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--Ein-->
    <term tid="t7" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--tolles-->
    <term tid="t8" type="open" lemma="toll" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--und-->
    <term tid="t9" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--sehr-->
    <term tid="t10" type="open" lemma="sehr" pos="A" morphofeat="ADV">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--beeindruckendes-->
    <term tid="t11" type="open" lemma="beeindruckend" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--Stadion-->
    <term tid="t12" type="open" lemma="Stadion" pos="N" morphofeat="NN">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--.-->
    <term tid="t13" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--Vor-->
    <term tid="t14" type="close" lemma="vor" pos="P" morphofeat="APPR">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--allem-->
    <term tid="t15" type="close" lemma="alle" pos="Q" morphofeat="PIS">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--wenn-->
    <term tid="t16" type="close" lemma="wenn" pos="C" morphofeat="KOUS">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--man-->
    <term tid="t17" type="close" lemma="man" pos="Q" morphofeat="PIS">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--Abends-->
    <term tid="t18" type="open" lemma="Abend" pos="N" morphofeat="NN">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--vorbeifaehrt-->
    <term tid="t19" type="open" lemma="vorbeifaehrt" pos="O" morphofeat="VVFIN unknown_lemma">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--oder-->
    <term tid="t20" type="close" lemma="oder" pos="C" morphofeat="KON">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--es-->
    <term tid="t21" type="close" lemma="es" pos="Q" morphofeat="PPER">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--sich-->
    <term tid="t22" type="close" lemma="sich" pos="Q" morphofeat="PRF">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--von-->
    <term tid="t23" type="close" lemma="von" pos="P" morphofeat="APPR">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--aussen-->
    <term tid="t24" type="open" lemma="außenßen" pos="G" morphofeat="ADJD">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--betrachtet-->
    <term tid="t25" type="open" lemma="betrachten" pos="V" morphofeat="VVPP">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--.-->
    <term tid="t26" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--Wenn-->
    <term tid="t27" type="close" lemma="wenn" pos="C" morphofeat="KOUS">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--die-->
    <term tid="t28" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--Beleuchtung-->
    <term tid="t29" type="open" lemma="Beleuchtung" pos="N" morphofeat="NN">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--eingeschalten-->
    <term tid="t30" type="open" lemma="eingeschalten" pos="O" morphofeat="VVPP unknown_lemma">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t31" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--und-->
    <term tid="t32" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--es-->
    <term tid="t33" type="close" lemma="es" pos="Q" morphofeat="PPER">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--in-->
    <term tid="t34" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--blau-->
    <term tid="t35" type="open" lemma="blau" pos="G" morphofeat="ADJD">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--oder-->
    <term tid="t36" type="close" lemma="oder" pos="C" morphofeat="KON">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--rot-->
    <term tid="t37" type="open" lemma="rot" pos="G" morphofeat="ADJD">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--erstrahlt-->
    <term tid="t38" type="open" lemma="erstrahlen" pos="V" morphofeat="VVPP">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--,-->
    <term tid="t39" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t40" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--es-->
    <term tid="t41" type="close" lemma="es" pos="Q" morphofeat="PPER">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--unglaublihc-->
    <term tid="t42" type="open" lemma="unglaublihc" pos="O" morphofeat="ADJD unknown_lemma">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--beeindruckend-->
    <term tid="t43" type="open" lemma="beeindruckend" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--.-->
    <term tid="t44" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--Bei-->
    <term tid="t45" type="close" lemma="bei" pos="P" morphofeat="APPR">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--der-->
    <term tid="t46" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--Eroeffnung-->
    <term tid="t47" type="open" lemma="Eroeffnung" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--des-->
    <term tid="t48" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--Stadions-->
    <term tid="t49" type="open" lemma="Stadion" pos="N" morphofeat="NN">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--wurde-->
    <term tid="t50" type="open" lemma="werden" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--es-->
    <term tid="t51" type="close" lemma="es" pos="Q" morphofeat="PPER">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--ein-->
    <term tid="t52" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--paar-->
    <term tid="t53" type="close" lemma="paar" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--Tage-->
    <term tid="t54" type="open" lemma="Tag" pos="N" morphofeat="NN">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--lang-->
    <term tid="t55" type="open" lemma="lang" pos="G" morphofeat="ADJD">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--mal-->
    <term tid="t56" type="open" lemma="mal" pos="A" morphofeat="ADV">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--in-->
    <term tid="t57" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--blau-->
    <term tid="t58" type="open" lemma="blau" pos="G" morphofeat="ADJD">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--weissen-->
    <term tid="t59" type="open" lemma="weiß" pos="G" morphofeat="ADJA">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--Karomuster-->
    <term tid="t60" type="open" lemma="Karomuster" pos="N" morphofeat="NN">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--(-->
    <term tid="t61" type="open" lemma="(" pos="O" morphofeat="$(">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--bayerische-->
    <term tid="t62" type="open" lemma="bayerisch" pos="G" morphofeat="ADJA">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--Flagge-->
    <term tid="t63" type="open" lemma="Flagge" pos="N" morphofeat="NN">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--)-->
    <term tid="t64" type="open" lemma=")" pos="O" morphofeat="$(">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--erleuchtet-->
    <term tid="t65" type="open" lemma="erleuchten" pos="V" morphofeat="VVPP">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--,-->
    <term tid="t66" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--das-->
    <term tid="t67" type="close" lemma="die" pos="Q" morphofeat="PDS">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--fand-->
    <term tid="t68" type="open" lemma="finden" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--ich-->
    <term tid="t69" type="close" lemma="ich" pos="Q" morphofeat="PPER">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--persoenlich-->
    <term tid="t70" type="open" lemma="persoenlich" pos="O" morphofeat="ADJD unknown_lemma">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--als-->
    <term tid="t71" type="close" lemma="als" pos="C" morphofeat="KOKOM">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--die-->
    <term tid="t72" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--beste-->
    <term tid="t73" type="open" lemma="gut" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--Beleuchtung-->
    <term tid="t74" type="open" lemma="Beleuchtung" pos="N" morphofeat="NN">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--ever-->
    <term tid="t75" type="open" lemma="ever" pos="O" morphofeat="NE unknown_lemma">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--!-->
    <term tid="t76" type="open" lemma="!" pos="O" morphofeat="$.">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--!-->
    <term tid="t77" type="open" lemma="!" pos="O" morphofeat="$.">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--!-->
    <term tid="t78" type="open" lemma="!" pos="O" morphofeat="$.">
      <span>
        <target id="w78"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <nt id="nter0" label="ROOT"/>
      <nt id="nter1" label="NP"/>
      <nt id="nter2" label="ART"/>
      <nt id="nter3" label="ADJA"/>
      <nt id="nter4" label="NN"/>
      <nt id="nter5" label="NP"/>
      <nt id="nter6" label="ART"/>
      <nt id="nter7" label="NN"/>
      <nt id="nter8" label="$."/>
      <t id="ter0">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter1">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--  tre0  ROOT <- NP -->
      <edge from="nter1" id="tre0" to="nter0" head="yes"/>
      <!--  tre1  NP <- ART -->
      <edge from="nter2" id="tre1" to="nter1"/>
      <!--  tre2  ART <- die -->
      <edge from="ter0" id="tre2" to="nter2"/>
      <!--  tre3  NP <- ADJA -->
      <edge from="nter3" id="tre3" to="nter1"/>
      <!--  tre4  ADJA <- schoenste -->
      <edge from="ter1" id="tre4" to="nter3"/>
      <!--  tre5  NP <- NN -->
      <edge from="nter4" id="tre5" to="nter1" head="yes"/>
      <!--  tre6  NN <- Arena -->
      <edge from="ter2" id="tre6" to="nter4"/>
      <!--  tre7  NP <- NP -->
      <edge from="nter5" id="tre7" to="nter1"/>
      <!--  tre8  NP <- ART -->
      <edge from="nter6" id="tre8" to="nter5"/>
      <!--  tre9  ART <- die -->
      <edge from="ter3" id="tre9" to="nter6"/>
      <!--  tre10  NP <- NN -->
      <edge from="nter7" id="tre10" to="nter5" head="yes"/>
      <!--  tre11  NN <- Welt -->
      <edge from="ter4" id="tre11" to="nter7"/>
      <!--  tre12  NP <- $. -->
      <edge from="nter8" id="tre12" to="nter1"/>
      <!--  tre13  $. <- ! -->
      <edge from="ter5" id="tre13" to="nter8"/>
    </tree>
    <tree>
      <nt id="nter9" label="ROOT"/>
      <nt id="nter10" label="CNP"/>
      <nt id="nter11" label="NP"/>
      <nt id="nter12" label="ART"/>
      <nt id="nter13" label="ADJA"/>
      <nt id="nter14" label="KON"/>
      <nt id="nter15" label="NP"/>
      <nt id="nter16" label="ADV"/>
      <nt id="nter17" label="ADJA"/>
      <nt id="nter18" label="NN"/>
      <nt id="nter19" label="$."/>
      <t id="ter6">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--  tre14  ROOT <- CNP -->
      <edge from="nter10" id="tre14" to="nter9" head="yes"/>
      <!--  tre15  CNP <- NP -->
      <edge from="nter11" id="tre15" to="nter10"/>
      <!--  tre16  NP <- ART -->
      <edge from="nter12" id="tre16" to="nter11"/>
      <!--  tre17  ART <- eine -->
      <edge from="ter6" id="tre17" to="nter12"/>
      <!--  tre18  NP <- ADJA -->
      <edge from="nter13" id="tre18" to="nter11" head="yes"/>
      <!--  tre19  ADJA <- toll -->
      <edge from="ter7" id="tre19" to="nter13"/>
      <!--  tre20  CNP <- KON -->
      <edge from="nter14" id="tre20" to="nter10"/>
      <!--  tre21  KON <- und -->
      <edge from="ter8" id="tre21" to="nter14"/>
      <!--  tre22  CNP <- NP -->
      <edge from="nter15" id="tre22" to="nter10" head="yes"/>
      <!--  tre23  NP <- ADV -->
      <edge from="nter16" id="tre23" to="nter15"/>
      <!--  tre24  ADV <- sehr -->
      <edge from="ter9" id="tre24" to="nter16"/>
      <!--  tre25  NP <- ADJA -->
      <edge from="nter17" id="tre25" to="nter15"/>
      <!--  tre26  ADJA <- beeindruckend -->
      <edge from="ter10" id="tre26" to="nter17"/>
      <!--  tre27  NP <- NN -->
      <edge from="nter18" id="tre27" to="nter15" head="yes"/>
      <!--  tre28  NN <- Stadion -->
      <edge from="ter11" id="tre28" to="nter18"/>
      <!--  tre29  CNP <- $. -->
      <edge from="nter19" id="tre29" to="nter10"/>
      <!--  tre30  $. <- . -->
      <edge from="ter12" id="tre30" to="nter19"/>
    </tree>
    <tree>
      <nt id="nter20" label="ROOT"/>
      <nt id="nter21" label="CS"/>
      <nt id="nter22" label="PP"/>
      <nt id="nter23" label="APPR"/>
      <nt id="nter24" label="PIS"/>
      <nt id="nter25" label="S"/>
      <nt id="nter26" label="KOUS"/>
      <nt id="nter27" label="PIS-SB"/>
      <nt id="nter28" label="NP-OA"/>
      <nt id="nter29" label="ADV"/>
      <nt id="nter30" label="VVFIN"/>
      <nt id="nter31" label="KON"/>
      <nt id="nter32" label="S"/>
      <nt id="nter33" label="NP-SB"/>
      <nt id="nter34" label="PPER"/>
      <nt id="nter35" label="VP"/>
      <nt id="nter36" label="PRF-OA"/>
      <nt id="nter37" label="PP"/>
      <nt id="nter38" label="APPR"/>
      <nt id="nter39" label="ADJA"/>
      <nt id="nter40" label="VVPP"/>
      <nt id="nter41" label="$."/>
      <t id="ter13">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--  tre31  ROOT <- CS -->
      <edge from="nter21" id="tre31" to="nter20" head="yes"/>
      <!--  tre32  CS <- PP -->
      <edge from="nter22" id="tre32" to="nter21"/>
      <!--  tre33  PP <- APPR -->
      <edge from="nter23" id="tre33" to="nter22" head="yes"/>
      <!--  tre34  APPR <- vor -->
      <edge from="ter13" id="tre34" to="nter23"/>
      <!--  tre35  PP <- PIS -->
      <edge from="nter24" id="tre35" to="nter22"/>
      <!--  tre36  PIS <- alle -->
      <edge from="ter14" id="tre36" to="nter24"/>
      <!--  tre37  CS <- S -->
      <edge from="nter25" id="tre37" to="nter21"/>
      <!--  tre38  S <- KOUS -->
      <edge from="nter26" id="tre38" to="nter25"/>
      <!--  tre39  KOUS <- wenn -->
      <edge from="ter15" id="tre39" to="nter26"/>
      <!--  tre40  S <- PIS-SB -->
      <edge from="nter27" id="tre40" to="nter25"/>
      <!--  tre41  PIS-SB <- man -->
      <edge from="ter16" id="tre41" to="nter27"/>
      <!--  tre42  S <- NP-OA -->
      <edge from="nter28" id="tre42" to="nter25"/>
      <!--  tre43  NP-OA <- ADV -->
      <edge from="nter29" id="tre43" to="nter28" head="yes"/>
      <!--  tre44  ADV <- Abend -->
      <edge from="ter17" id="tre44" to="nter29"/>
      <!--  tre45  S <- VVFIN -->
      <edge from="nter30" id="tre45" to="nter25" head="yes"/>
      <!--  tre46  VVFIN <- vorbeifaehrt -->
      <edge from="ter18" id="tre46" to="nter30"/>
      <!--  tre47  CS <- KON -->
      <edge from="nter31" id="tre47" to="nter21"/>
      <!--  tre48  KON <- oder -->
      <edge from="ter19" id="tre48" to="nter31"/>
      <!--  tre49  CS <- S -->
      <edge from="nter32" id="tre49" to="nter21" head="yes"/>
      <!--  tre50  S <- NP-SB -->
      <edge from="nter33" id="tre50" to="nter32"/>
      <!--  tre51  NP-SB <- PPER -->
      <edge from="nter34" id="tre51" to="nter33" head="yes"/>
      <!--  tre52  PPER <- es -->
      <edge from="ter20" id="tre52" to="nter34"/>
      <!--  tre53  S <- VP -->
      <edge from="nter35" id="tre53" to="nter32" head="yes"/>
      <!--  tre54  VP <- PRF-OA -->
      <edge from="nter36" id="tre54" to="nter35"/>
      <!--  tre55  PRF-OA <- sich -->
      <edge from="ter21" id="tre55" to="nter36"/>
      <!--  tre56  VP <- PP -->
      <edge from="nter37" id="tre56" to="nter35"/>
      <!--  tre57  PP <- APPR -->
      <edge from="nter38" id="tre57" to="nter37" head="yes"/>
      <!--  tre58  APPR <- von -->
      <edge from="ter22" id="tre58" to="nter38"/>
      <!--  tre59  PP <- ADJA -->
      <edge from="nter39" id="tre59" to="nter37"/>
      <!--  tre60  ADJA <- außenßen -->
      <edge from="ter23" id="tre60" to="nter39"/>
      <!--  tre61  VP <- VVPP -->
      <edge from="nter40" id="tre61" to="nter35" head="yes"/>
      <!--  tre62  VVPP <- betrachten -->
      <edge from="ter24" id="tre62" to="nter40"/>
      <!--  tre63  CS <- $. -->
      <edge from="nter41" id="tre63" to="nter21"/>
      <!--  tre64  $. <- . -->
      <edge from="ter25" id="tre64" to="nter41"/>
    </tree>
    <tree>
      <nt id="nter42" label="ROOT"/>
      <nt id="nter43" label="S"/>
      <nt id="nter44" label="CS-SB"/>
      <nt id="nter45" label="S"/>
      <nt id="nter46" label="KOUS"/>
      <nt id="nter47" label="NP-SB"/>
      <nt id="nter48" label="ART"/>
      <nt id="nter49" label="NN"/>
      <nt id="nter50" label="VP"/>
      <nt id="nter51" label="VVINF"/>
      <nt id="nter52" label="VAFIN"/>
      <nt id="nter53" label="KON"/>
      <nt id="nter54" label="S"/>
      <nt id="nter55" label="NP-SB"/>
      <nt id="nter56" label="PPER"/>
      <nt id="nter57" label="PP"/>
      <nt id="nter58" label="APPR"/>
      <nt id="nter59" label="CAP"/>
      <nt id="nter60" label="ADJD"/>
      <nt id="nter61" label="KON"/>
      <nt id="nter62" label="ADJD"/>
      <nt id="nter63" label="VVFIN"/>
      <nt id="nter64" label="$,"/>
      <nt id="nter65" label="VAFIN"/>
      <nt id="nter66" label="PPER-SB"/>
      <nt id="nter67" label="AP"/>
      <nt id="nter68" label="ADV"/>
      <nt id="nter69" label="ADJD"/>
      <nt id="nter70" label="$."/>
      <t id="ter26">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <t id="ter28">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <t id="ter30">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <t id="ter31">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <t id="ter32">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <t id="ter33">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <t id="ter34">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <t id="ter35">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <t id="ter36">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <t id="ter37">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <t id="ter38">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <t id="ter39">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <t id="ter40">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <t id="ter41">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <t id="ter42">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <t id="ter43">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--  tre65  ROOT <- S -->
      <edge from="nter43" id="tre65" to="nter42" head="yes"/>
      <!--  tre66  S <- CS-SB -->
      <edge from="nter44" id="tre66" to="nter43"/>
      <!--  tre67  CS-SB <- S -->
      <edge from="nter45" id="tre67" to="nter44"/>
      <!--  tre68  S <- KOUS -->
      <edge from="nter46" id="tre68" to="nter45"/>
      <!--  tre69  KOUS <- wenn -->
      <edge from="ter26" id="tre69" to="nter46"/>
      <!--  tre70  S <- NP-SB -->
      <edge from="nter47" id="tre70" to="nter45"/>
      <!--  tre71  NP-SB <- ART -->
      <edge from="nter48" id="tre71" to="nter47"/>
      <!--  tre72  ART <- die -->
      <edge from="ter27" id="tre72" to="nter48"/>
      <!--  tre73  NP-SB <- NN -->
      <edge from="nter49" id="tre73" to="nter47" head="yes"/>
      <!--  tre74  NN <- Beleuchtung -->
      <edge from="ter28" id="tre74" to="nter49"/>
      <!--  tre75  S <- VP -->
      <edge from="nter50" id="tre75" to="nter45"/>
      <!--  tre76  VP <- VVINF -->
      <edge from="nter51" id="tre76" to="nter50" head="yes"/>
      <!--  tre77  VVINF <- eingeschalten -->
      <edge from="ter29" id="tre77" to="nter51"/>
      <!--  tre78  S <- VAFIN -->
      <edge from="nter52" id="tre78" to="nter45" head="yes"/>
      <!--  tre79  VAFIN <- sein -->
      <edge from="ter30" id="tre79" to="nter52"/>
      <!--  tre80  CS-SB <- KON -->
      <edge from="nter53" id="tre80" to="nter44"/>
      <!--  tre81  KON <- und -->
      <edge from="ter31" id="tre81" to="nter53"/>
      <!--  tre82  CS-SB <- S -->
      <edge from="nter54" id="tre82" to="nter44" head="yes"/>
      <!--  tre83  S <- NP-SB -->
      <edge from="nter55" id="tre83" to="nter54"/>
      <!--  tre84  NP-SB <- PPER -->
      <edge from="nter56" id="tre84" to="nter55" head="yes"/>
      <!--  tre85  PPER <- es -->
      <edge from="ter32" id="tre85" to="nter56"/>
      <!--  tre86  S <- PP -->
      <edge from="nter57" id="tre86" to="nter54"/>
      <!--  tre87  PP <- APPR -->
      <edge from="nter58" id="tre87" to="nter57" head="yes"/>
      <!--  tre88  APPR <- in -->
      <edge from="ter33" id="tre88" to="nter58"/>
      <!--  tre89  PP <- CAP -->
      <edge from="nter59" id="tre89" to="nter57"/>
      <!--  tre90  CAP <- ADJD -->
      <edge from="nter60" id="tre90" to="nter59"/>
      <!--  tre91  ADJD <- blau -->
      <edge from="ter34" id="tre91" to="nter60"/>
      <!--  tre92  CAP <- KON -->
      <edge from="nter61" id="tre92" to="nter59"/>
      <!--  tre93  KON <- oder -->
      <edge from="ter35" id="tre93" to="nter61"/>
      <!--  tre94  CAP <- ADJD -->
      <edge from="nter62" id="tre94" to="nter59" head="yes"/>
      <!--  tre95  ADJD <- rot -->
      <edge from="ter36" id="tre95" to="nter62"/>
      <!--  tre96  S <- VVFIN -->
      <edge from="nter63" id="tre96" to="nter54" head="yes"/>
      <!--  tre97  VVFIN <- erstrahlen -->
      <edge from="ter37" id="tre97" to="nter63"/>
      <!--  tre98  S <- $, -->
      <edge from="nter64" id="tre98" to="nter43"/>
      <!--  tre99  $, <- , -->
      <edge from="ter38" id="tre99" to="nter64"/>
      <!--  tre100  S <- VAFIN -->
      <edge from="nter65" id="tre100" to="nter43" head="yes"/>
      <!--  tre101  VAFIN <- sein -->
      <edge from="ter39" id="tre101" to="nter65"/>
      <!--  tre102  S <- PPER-SB -->
      <edge from="nter66" id="tre102" to="nter43"/>
      <!--  tre103  PPER-SB <- es -->
      <edge from="ter40" id="tre103" to="nter66"/>
      <!--  tre104  S <- AP -->
      <edge from="nter67" id="tre104" to="nter43"/>
      <!--  tre105  AP <- ADV -->
      <edge from="nter68" id="tre105" to="nter67"/>
      <!--  tre106  ADV <- unglaublihc -->
      <edge from="ter41" id="tre106" to="nter68"/>
      <!--  tre107  AP <- ADJD -->
      <edge from="nter69" id="tre107" to="nter67" head="yes"/>
      <!--  tre108  ADJD <- beeindruckend -->
      <edge from="ter42" id="tre108" to="nter69"/>
      <!--  tre109  S <- $. -->
      <edge from="nter70" id="tre109" to="nter43"/>
      <!--  tre110  $. <- . -->
      <edge from="ter43" id="tre110" to="nter70"/>
    </tree>
    <tree>
      <nt id="nter71" label="ROOT"/>
      <nt id="nter72" label="NUR"/>
      <nt id="nter73" label="S"/>
      <nt id="nter74" label="PP"/>
      <nt id="nter75" label="APPR"/>
      <nt id="nter76" label="ART"/>
      <nt id="nter77" label="NN"/>
      <nt id="nter78" label="NP"/>
      <nt id="nter79" label="ART"/>
      <nt id="nter80" label="NN"/>
      <nt id="nter81" label="VAFIN"/>
      <nt id="nter82" label="PPER-SB"/>
      <nt id="nter83" label="VP"/>
      <nt id="nter84" label="NP-OA"/>
      <nt id="nter85" label="ART"/>
      <nt id="nter86" label="PIDAT"/>
      <nt id="nter87" label="NN"/>
      <nt id="nter88" label="PP"/>
      <nt id="nter89" label="ADJD"/>
      <nt id="nter90" label="ADV"/>
      <nt id="nter91" label="APPR"/>
      <nt id="nter92" label="AP"/>
      <nt id="nter93" label="ADJD"/>
      <nt id="nter94" label="ADJA"/>
      <nt id="nter95" label="NN"/>
      <nt id="nter96" label="VVIZU"/>
      <nt id="nter97" label="S"/>
      <nt id="nter98" label="NP-SB"/>
      <nt id="nter99" label="VP"/>
      <nt id="nter100" label="NP-DA"/>
      <nt id="nter101" label="ADJA"/>
      <nt id="nter102" label="NN"/>
      <nt id="nter103" label="NN-OA"/>
      <nt id="nter104" label="VVIZU"/>
      <nt id="nter105" label="$,"/>
      <nt id="nter106" label="PDS"/>
      <nt id="nter107" label="VVFIN"/>
      <nt id="nter108" label="PPER-SB"/>
      <nt id="nter109" label="ADV"/>
      <nt id="nter110" label="VP"/>
      <nt id="nter111" label="NP"/>
      <nt id="nter112" label="KOKOM"/>
      <nt id="nter113" label="ART"/>
      <nt id="nter114" label="ADJA"/>
      <nt id="nter115" label="NN"/>
      <nt id="nter116" label="VVINF"/>
      <nt id="nter117" label="$."/>
      <nt id="nter118" label="$."/>
      <nt id="nter119" label="$."/>
      <t id="ter44">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <t id="ter45">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <t id="ter46">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <t id="ter47">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <t id="ter48">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <t id="ter49">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <t id="ter50">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <t id="ter51">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <t id="ter52">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <t id="ter53">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <t id="ter54">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <t id="ter55">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <t id="ter56">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <t id="ter57">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <t id="ter58">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <t id="ter59">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <t id="ter60">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <t id="ter61">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <t id="ter62">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <t id="ter63">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <t id="ter64">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <t id="ter65">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <t id="ter66">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <t id="ter67">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <t id="ter68">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <t id="ter69">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <t id="ter70">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <t id="ter71">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <t id="ter72">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <t id="ter73">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <t id="ter74">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <t id="ter75">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <t id="ter76">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <t id="ter77">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <!--  tre111  ROOT <- NUR -->
      <edge from="nter72" id="tre111" to="nter71" head="yes"/>
      <!--  tre112  NUR <- S -->
      <edge from="nter73" id="tre112" to="nter72" head="yes"/>
      <!--  tre113  S <- PP -->
      <edge from="nter74" id="tre113" to="nter73"/>
      <!--  tre114  PP <- APPR -->
      <edge from="nter75" id="tre114" to="nter74" head="yes"/>
      <!--  tre115  APPR <- bei -->
      <edge from="ter44" id="tre115" to="nter75"/>
      <!--  tre116  PP <- ART -->
      <edge from="nter76" id="tre116" to="nter74"/>
      <!--  tre117  ART <- die -->
      <edge from="ter45" id="tre117" to="nter76"/>
      <!--  tre118  PP <- NN -->
      <edge from="nter77" id="tre118" to="nter74"/>
      <!--  tre119  NN <- Eroeffnung -->
      <edge from="ter46" id="tre119" to="nter77"/>
      <!--  tre120  PP <- NP -->
      <edge from="nter78" id="tre120" to="nter74"/>
      <!--  tre121  NP <- ART -->
      <edge from="nter79" id="tre121" to="nter78"/>
      <!--  tre122  ART <- die -->
      <edge from="ter47" id="tre122" to="nter79"/>
      <!--  tre123  NP <- NN -->
      <edge from="nter80" id="tre123" to="nter78" head="yes"/>
      <!--  tre124  NN <- Stadion -->
      <edge from="ter48" id="tre124" to="nter80"/>
      <!--  tre125  S <- VAFIN -->
      <edge from="nter81" id="tre125" to="nter73" head="yes"/>
      <!--  tre126  VAFIN <- werden -->
      <edge from="ter49" id="tre126" to="nter81"/>
      <!--  tre127  S <- PPER-SB -->
      <edge from="nter82" id="tre127" to="nter73"/>
      <!--  tre128  PPER-SB <- es -->
      <edge from="ter50" id="tre128" to="nter82"/>
      <!--  tre129  S <- VP -->
      <edge from="nter83" id="tre129" to="nter73"/>
      <!--  tre130  VP <- NP-OA -->
      <edge from="nter84" id="tre130" to="nter83"/>
      <!--  tre131  NP-OA <- ART -->
      <edge from="nter85" id="tre131" to="nter84"/>
      <!--  tre132  ART <- eine -->
      <edge from="ter51" id="tre132" to="nter85"/>
      <!--  tre133  NP-OA <- PIDAT -->
      <edge from="nter86" id="tre133" to="nter84"/>
      <!--  tre134  PIDAT <- paar -->
      <edge from="ter52" id="tre134" to="nter86"/>
      <!--  tre135  NP-OA <- NN -->
      <edge from="nter87" id="tre135" to="nter84" head="yes"/>
      <!--  tre136  NN <- Tag -->
      <edge from="ter53" id="tre136" to="nter87"/>
      <!--  tre137  VP <- PP -->
      <edge from="nter88" id="tre137" to="nter83"/>
      <!--  tre138  PP <- ADJD -->
      <edge from="nter89" id="tre138" to="nter88"/>
      <!--  tre139  ADJD <- lang -->
      <edge from="ter54" id="tre139" to="nter89"/>
      <!--  tre140  PP <- ADV -->
      <edge from="nter90" id="tre140" to="nter88"/>
      <!--  tre141  ADV <- mal -->
      <edge from="ter55" id="tre141" to="nter90"/>
      <!--  tre142  PP <- APPR -->
      <edge from="nter91" id="tre142" to="nter88" head="yes"/>
      <!--  tre143  APPR <- in -->
      <edge from="ter56" id="tre143" to="nter91"/>
      <!--  tre144  PP <- AP -->
      <edge from="nter92" id="tre144" to="nter88"/>
      <!--  tre145  AP <- ADJD -->
      <edge from="nter93" id="tre145" to="nter92" head="yes"/>
      <!--  tre146  ADJD <- blau -->
      <edge from="ter57" id="tre146" to="nter93"/>
      <!--  tre147  AP <- ADJA -->
      <edge from="nter94" id="tre147" to="nter92"/>
      <!--  tre148  ADJA <- weiß -->
      <edge from="ter58" id="tre148" to="nter94"/>
      <!--  tre149  PP <- NN -->
      <edge from="nter95" id="tre149" to="nter88"/>
      <!--  tre150  NN <- Karomuster -->
      <edge from="ter59" id="tre150" to="nter95"/>
      <!--  tre151  VP <- VVIZU -->
      <edge from="nter96" id="tre151" to="nter83" head="yes"/>
      <!--  tre152  VVIZU <- ( -->
      <edge from="ter60" id="tre152" to="nter96"/>
      <!--  tre153  NUR <- S -->
      <edge from="nter97" id="tre153" to="nter72"/>
      <!--  tre154  S <- NP-SB -->
      <edge from="nter98" id="tre154" to="nter97"/>
      <!--  tre155  NP-SB <- VP -->
      <edge from="nter99" id="tre155" to="nter98"/>
      <!--  tre156  VP <- NP-DA -->
      <edge from="nter100" id="tre156" to="nter99"/>
      <!--  tre157  NP-DA <- ADJA -->
      <edge from="nter101" id="tre157" to="nter100"/>
      <!--  tre158  ADJA <- bayerisch -->
      <edge from="ter61" id="tre158" to="nter101"/>
      <!--  tre159  NP-DA <- NN -->
      <edge from="nter102" id="tre159" to="nter100" head="yes"/>
      <!--  tre160  NN <- Flagge -->
      <edge from="ter62" id="tre160" to="nter102"/>
      <!--  tre161  VP <- NN-OA -->
      <edge from="nter103" id="tre161" to="nter99"/>
      <!--  tre162  NN-OA <- ) -->
      <edge from="ter63" id="tre162" to="nter103"/>
      <!--  tre163  VP <- VVIZU -->
      <edge from="nter104" id="tre163" to="nter99" head="yes"/>
      <!--  tre164  VVIZU <- erleuchten -->
      <edge from="ter64" id="tre164" to="nter104"/>
      <!--  tre165  NP-SB <- $, -->
      <edge from="nter105" id="tre165" to="nter98"/>
      <!--  tre166  $, <- , -->
      <edge from="ter65" id="tre166" to="nter105"/>
      <!--  tre167  NP-SB <- PDS -->
      <edge from="nter106" id="tre167" to="nter98" head="yes"/>
      <!--  tre168  PDS <- die -->
      <edge from="ter66" id="tre168" to="nter106"/>
      <!--  tre169  S <- VVFIN -->
      <edge from="nter107" id="tre169" to="nter97" head="yes"/>
      <!--  tre170  VVFIN <- finden -->
      <edge from="ter67" id="tre170" to="nter107"/>
      <!--  tre171  S <- PPER-SB -->
      <edge from="nter108" id="tre171" to="nter97"/>
      <!--  tre172  PPER-SB <- ich -->
      <edge from="ter68" id="tre172" to="nter108"/>
      <!--  tre173  S <- ADV -->
      <edge from="nter109" id="tre173" to="nter97"/>
      <!--  tre174  ADV <- persoenlich -->
      <edge from="ter69" id="tre174" to="nter109"/>
      <!--  tre175  S <- VP -->
      <edge from="nter110" id="tre175" to="nter97"/>
      <!--  tre176  VP <- NP -->
      <edge from="nter111" id="tre176" to="nter110"/>
      <!--  tre177  NP <- KOKOM -->
      <edge from="nter112" id="tre177" to="nter111"/>
      <!--  tre178  KOKOM <- als -->
      <edge from="ter70" id="tre178" to="nter112"/>
      <!--  tre179  NP <- ART -->
      <edge from="nter113" id="tre179" to="nter111"/>
      <!--  tre180  ART <- die -->
      <edge from="ter71" id="tre180" to="nter113"/>
      <!--  tre181  NP <- ADJA -->
      <edge from="nter114" id="tre181" to="nter111"/>
      <!--  tre182  ADJA <- gut -->
      <edge from="ter72" id="tre182" to="nter114"/>
      <!--  tre183  NP <- NN -->
      <edge from="nter115" id="tre183" to="nter111" head="yes"/>
      <!--  tre184  NN <- Beleuchtung -->
      <edge from="ter73" id="tre184" to="nter115"/>
      <!--  tre185  VP <- VVINF -->
      <edge from="nter116" id="tre185" to="nter110" head="yes"/>
      <!--  tre186  VVINF <- ever -->
      <edge from="ter74" id="tre186" to="nter116"/>
      <!--  tre187  NUR <- $. -->
      <edge from="nter117" id="tre187" to="nter72"/>
      <!--  tre188  $. <- ! -->
      <edge from="ter75" id="tre188" to="nter117"/>
      <!--  tre189  NUR <- $. -->
      <edge from="nter118" id="tre189" to="nter72"/>
      <!--  tre190  $. <- ! -->
      <edge from="ter76" id="tre190" to="nter118"/>
      <!--  tre191  NUR <- $. -->
      <edge from="nter119" id="tre191" to="nter72"/>
      <!--  tre192  $. <- ! -->
      <edge from="ter77" id="tre192" to="nter119"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target>
        <!--Stadion-->
        <span>
          <target id="t12"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--sehr beeindruckendes-->
        <span>
          <target id="t10"/>
          <target id="t11"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target>
        <!--Stadion-->
        <span>
          <target id="t12"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--tolles-->
        <span>
          <target id="t8"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
