<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" timestamp="2014-02-10T14:51:02Z" version="0.0.1"/>
      <lp name="opener-tokenizer-de" timestamp="2014-02-10T14:51:02Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-02-25 18:36:49" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp timestamp="2014-02-25T18:36:53CET" version="1.3_17jan2014" name="Stanford German constituency parser trained on NEGRA corpus"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-05-13T09:43:10CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-13T09:43:10CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="7">Endlich</wf>
    <wf wid="w2" sent="1" para="1" offset="8" length="3">mal</wf>
    <wf wid="w3" sent="1" para="1" offset="12" length="3">was</wf>
    <wf wid="w4" sent="1" para="1" offset="16" length="6">gratis</wf>
    <wf wid="w5" sent="1" para="1" offset="23" length="2">in</wf>
    <wf wid="w6" sent="1" para="1" offset="26" length="7">Florenz</wf>
    <wf wid="w7" sent="2" para="2" offset="34" length="3">Ein</wf>
    <wf wid="w8" sent="2" para="2" offset="38" length="7">schöner</wf>
    <wf wid="w9" sent="2" para="2" offset="46" length="11">Spaziergang</wf>
    <wf wid="w10" sent="2" para="2" offset="58" length="7">welcher</wf>
    <wf wid="w11" sent="2" para="2" offset="66" length="4">sich</wf>
    <wf wid="w12" sent="2" para="2" offset="71" length="5">lohnt</wf>
    <wf wid="w13" sent="2" para="2" offset="76" length="1">,</wf>
    <wf wid="w14" sent="2" para="2" offset="78" length="4">wenn</wf>
    <wf wid="w15" sent="2" para="2" offset="83" length="3">man</wf>
    <wf wid="w16" sent="2" para="2" offset="87" length="11">einentollen</wf>
    <wf wid="w17" sent="2" para="2" offset="99" length="5">Blick</wf>
    <wf wid="w18" sent="2" para="2" offset="105" length="3">auf</wf>
    <wf wid="w19" sent="2" para="2" offset="109" length="3">die</wf>
    <wf wid="w20" sent="2" para="2" offset="113" length="5">Stadt</wf>
    <wf wid="w21" sent="2" para="2" offset="119" length="6">möchte</wf>
    <wf wid="w22" sent="2" para="2" offset="125" length="1">.</wf>
    <wf wid="w23" sent="3" para="2" offset="127" length="4">Viel</wf>
    <wf wid="w24" sent="3" para="2" offset="132" length="7">weniger</wf>
    <wf wid="w25" sent="3" para="2" offset="140" length="3">los</wf>
    <wf wid="w26" sent="3" para="2" offset="144" length="3">als</wf>
    <wf wid="w27" sent="3" para="2" offset="148" length="3">auf</wf>
    <wf wid="w28" sent="3" para="2" offset="152" length="3">dem</wf>
    <wf wid="w29" sent="3" para="2" offset="156" length="6">Piazza</wf>
    <wf wid="w30" sent="3" para="2" offset="163" length="13">Michaelangelo</wf>
  </text>
  <terms>
    <!--Endlich-->
    <term tid="t1" type="open" lemma="endlich" pos="A" morphofeat="ADV">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--mal-->
    <term tid="t2" type="open" lemma="mal" pos="A" morphofeat="ADV">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--was-->
    <term tid="t3" type="close" lemma="was" pos="Q" morphofeat="PIS">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--gratis-->
    <term tid="t4" type="open" lemma="gratis" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--in-->
    <term tid="t5" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--Florenz-->
    <term tid="t6" type="open" lemma="Florenz" pos="R" morphofeat="NE">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--Ein-->
    <term tid="t7" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--schöner-->
    <term tid="t8" type="open" lemma="schön" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--Spaziergang-->
    <term tid="t9" type="open" lemma="Spaziergang" pos="N" morphofeat="NN">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--welcher-->
    <term tid="t10" type="close" lemma="welche" pos="Q" morphofeat="PWS">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--sich-->
    <term tid="t11" type="close" lemma="sich" pos="Q" morphofeat="PRF">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--lohnt-->
    <term tid="t12" type="open" lemma="lohnen" pos="V" morphofeat="VVFIN">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--,-->
    <term tid="t13" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--wenn-->
    <term tid="t14" type="close" lemma="wenn" pos="C" morphofeat="KOUS">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--man-->
    <term tid="t15" type="close" lemma="man" pos="Q" morphofeat="PIS">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--einentollen-->
    <term tid="t16" type="open" lemma="einentollen" pos="O" morphofeat="ADJA unknown_lemma">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--Blick-->
    <term tid="t17" type="open" lemma="Blick" pos="N" morphofeat="NN">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--auf-->
    <term tid="t18" type="close" lemma="auf" pos="P" morphofeat="APPR">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--die-->
    <term tid="t19" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--Stadt-->
    <term tid="t20" type="open" lemma="Stadt" pos="N" morphofeat="NN">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--möchte-->
    <term tid="t21" type="open" lemma="mögen" pos="V" morphofeat="VMFIN">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--.-->
    <term tid="t22" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--Viel-->
    <term tid="t23" type="open" lemma="viel" pos="A" morphofeat="ADV">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--weniger-->
    <term tid="t24" type="open" lemma="weniger" pos="A" morphofeat="ADV">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--los-->
    <term tid="t25" type="open" lemma="los" pos="G" morphofeat="ADJD">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--als-->
    <term tid="t26" type="close" lemma="als" pos="C" morphofeat="KOKOM">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--auf-->
    <term tid="t27" type="close" lemma="auf" pos="P" morphofeat="APPR">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--dem-->
    <term tid="t28" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--Piazza-->
    <term tid="t29" type="open" lemma="Piazza" pos="O" morphofeat="NE unknown_lemma">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--Michaelangelo-->
    <term tid="t30" type="open" lemma="Michaelangelo" pos="O" morphofeat="NE unknown_lemma">
      <span>
        <target id="w30"/>
      </span>
    </term>
  </terms>
  <features/>
  <constituency>
    <tree>
      <nt id="nter0" label="ROOT"/>
      <nt id="nter1" label="NUR"/>
      <nt id="nter2" label="S"/>
      <nt id="nter3" label="AVP"/>
      <nt id="nter4" label="ADV"/>
      <nt id="nter5" label="ADV"/>
      <nt id="nter6" label="NP-SB"/>
      <nt id="nter7" label="PWS"/>
      <nt id="nter8" label="ADV"/>
      <nt id="nter9" label="PP"/>
      <nt id="nter10" label="APPR"/>
      <nt id="nter11" label="NE"/>
      <t id="ter0">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter1">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--  tre0  ROOT <- NUR -->
      <edge from="nter1" id="tre0" to="nter0" head="yes"/>
      <!--  tre1  NUR <- S -->
      <edge from="nter2" id="tre1" to="nter1" head="yes"/>
      <!--  tre2  S <- AVP -->
      <edge from="nter3" id="tre2" to="nter2"/>
      <!--  tre3  AVP <- ADV -->
      <edge from="nter4" id="tre3" to="nter3"/>
      <!--  tre4  ADV <- endlich -->
      <edge from="ter0" id="tre4" to="nter4"/>
      <!--  tre5  AVP <- ADV -->
      <edge from="nter5" id="tre5" to="nter3" head="yes"/>
      <!--  tre6  ADV <- mal -->
      <edge from="ter1" id="tre6" to="nter5"/>
      <!--  tre7  S <- NP-SB -->
      <edge from="nter6" id="tre7" to="nter2"/>
      <!--  tre8  NP-SB <- PWS -->
      <edge from="nter7" id="tre8" to="nter6"/>
      <!--  tre9  PWS <- was -->
      <edge from="ter2" id="tre9" to="nter7"/>
      <!--  tre10  NP-SB <- ADV -->
      <edge from="nter8" id="tre10" to="nter6" head="yes"/>
      <!--  tre11  ADV <- gratis -->
      <edge from="ter3" id="tre11" to="nter8"/>
      <!--  tre12  S <- PP -->
      <edge from="nter9" id="tre12" to="nter2" head="yes"/>
      <!--  tre13  PP <- APPR -->
      <edge from="nter10" id="tre13" to="nter9" head="yes"/>
      <!--  tre14  APPR <- in -->
      <edge from="ter4" id="tre14" to="nter10"/>
      <!--  tre15  PP <- NE -->
      <edge from="nter11" id="tre15" to="nter9"/>
      <!--  tre16  NE <- Florenz -->
      <edge from="ter5" id="tre16" to="nter11"/>
    </tree>
    <tree>
      <nt id="nter12" label="ROOT"/>
      <nt id="nter13" label="S"/>
      <nt id="nter14" label="S-SB"/>
      <nt id="nter15" label="NP-OA"/>
      <nt id="nter16" label="ART"/>
      <nt id="nter17" label="ADJA"/>
      <nt id="nter18" label="NN"/>
      <nt id="nter19" label="NP-SB"/>
      <nt id="nter20" label="PRELS"/>
      <nt id="nter21" label="NP-DA"/>
      <nt id="nter22" label="PRF"/>
      <nt id="nter23" label="VVFIN"/>
      <nt id="nter24" label="$,"/>
      <nt id="nter25" label="KOUS"/>
      <nt id="nter26" label="PIS-SB"/>
      <nt id="nter27" label="VP"/>
      <nt id="nter28" label="NP-OA"/>
      <nt id="nter29" label="ADJA"/>
      <nt id="nter30" label="NN"/>
      <nt id="nter31" label="PP"/>
      <nt id="nter32" label="APPR"/>
      <nt id="nter33" label="ART"/>
      <nt id="nter34" label="NN"/>
      <nt id="nter35" label="VMFIN"/>
      <nt id="nter36" label="$."/>
      <t id="ter6">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--  tre17  ROOT <- S -->
      <edge from="nter13" id="tre17" to="nter12" head="yes"/>
      <!--  tre18  S <- S-SB -->
      <edge from="nter14" id="tre18" to="nter13"/>
      <!--  tre19  S-SB <- NP-OA -->
      <edge from="nter15" id="tre19" to="nter14"/>
      <!--  tre20  NP-OA <- ART -->
      <edge from="nter16" id="tre20" to="nter15"/>
      <!--  tre21  ART <- eine -->
      <edge from="ter6" id="tre21" to="nter16"/>
      <!--  tre22  NP-OA <- ADJA -->
      <edge from="nter17" id="tre22" to="nter15"/>
      <!--  tre23  ADJA <- schön -->
      <edge from="ter7" id="tre23" to="nter17"/>
      <!--  tre24  NP-OA <- NN -->
      <edge from="nter18" id="tre24" to="nter15" head="yes"/>
      <!--  tre25  NN <- Spaziergang -->
      <edge from="ter8" id="tre25" to="nter18"/>
      <!--  tre26  S-SB <- NP-SB -->
      <edge from="nter19" id="tre26" to="nter14"/>
      <!--  tre27  NP-SB <- PRELS -->
      <edge from="nter20" id="tre27" to="nter19" head="yes"/>
      <!--  tre28  PRELS <- welche -->
      <edge from="ter9" id="tre28" to="nter20"/>
      <!--  tre29  S-SB <- NP-DA -->
      <edge from="nter21" id="tre29" to="nter14"/>
      <!--  tre30  NP-DA <- PRF -->
      <edge from="nter22" id="tre30" to="nter21" head="yes"/>
      <!--  tre31  PRF <- sich -->
      <edge from="ter10" id="tre31" to="nter22"/>
      <!--  tre32  S-SB <- VVFIN -->
      <edge from="nter23" id="tre32" to="nter14" head="yes"/>
      <!--  tre33  VVFIN <- lohnen -->
      <edge from="ter11" id="tre33" to="nter23"/>
      <!--  tre34  S <- $, -->
      <edge from="nter24" id="tre34" to="nter13"/>
      <!--  tre35  $, <- , -->
      <edge from="ter12" id="tre35" to="nter24"/>
      <!--  tre36  S <- KOUS -->
      <edge from="nter25" id="tre36" to="nter13"/>
      <!--  tre37  KOUS <- wenn -->
      <edge from="ter13" id="tre37" to="nter25"/>
      <!--  tre38  S <- PIS-SB -->
      <edge from="nter26" id="tre38" to="nter13"/>
      <!--  tre39  PIS-SB <- man -->
      <edge from="ter14" id="tre39" to="nter26"/>
      <!--  tre40  S <- VP -->
      <edge from="nter27" id="tre40" to="nter13"/>
      <!--  tre41  VP <- NP-OA -->
      <edge from="nter28" id="tre41" to="nter27" head="yes"/>
      <!--  tre42  NP-OA <- ADJA -->
      <edge from="nter29" id="tre42" to="nter28"/>
      <!--  tre43  ADJA <- einentollen -->
      <edge from="ter15" id="tre43" to="nter29"/>
      <!--  tre44  NP-OA <- NN -->
      <edge from="nter30" id="tre44" to="nter28" head="yes"/>
      <!--  tre45  NN <- Blick -->
      <edge from="ter16" id="tre45" to="nter30"/>
      <!--  tre46  NP-OA <- PP -->
      <edge from="nter31" id="tre46" to="nter28"/>
      <!--  tre47  PP <- APPR -->
      <edge from="nter32" id="tre47" to="nter31" head="yes"/>
      <!--  tre48  APPR <- auf -->
      <edge from="ter17" id="tre48" to="nter32"/>
      <!--  tre49  PP <- ART -->
      <edge from="nter33" id="tre49" to="nter31"/>
      <!--  tre50  ART <- die -->
      <edge from="ter18" id="tre50" to="nter33"/>
      <!--  tre51  PP <- NN -->
      <edge from="nter34" id="tre51" to="nter31"/>
      <!--  tre52  NN <- Stadt -->
      <edge from="ter19" id="tre52" to="nter34"/>
      <!--  tre53  S <- VMFIN -->
      <edge from="nter35" id="tre53" to="nter13" head="yes"/>
      <!--  tre54  VMFIN <- mögen -->
      <edge from="ter20" id="tre54" to="nter35"/>
      <!--  tre55  S <- $. -->
      <edge from="nter36" id="tre55" to="nter13"/>
      <!--  tre56  $. <- . -->
      <edge from="ter21" id="tre56" to="nter36"/>
    </tree>
    <tree>
      <nt id="nter37" label="ROOT"/>
      <nt id="nter38" label="NUR"/>
      <nt id="nter39" label="S"/>
      <nt id="nter40" label="NP-SB"/>
      <nt id="nter41" label="PIDAT"/>
      <nt id="nter42" label="PIS"/>
      <nt id="nter43" label="ADJD"/>
      <nt id="nter44" label="PP"/>
      <nt id="nter45" label="KOKOM"/>
      <nt id="nter46" label="APPR"/>
      <nt id="nter47" label="ART"/>
      <nt id="nter48" label="NN"/>
      <nt id="nter49" label="ADV"/>
      <t id="ter22">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter26">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <t id="ter28">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--  tre57  ROOT <- NUR -->
      <edge from="nter38" id="tre57" to="nter37" head="yes"/>
      <!--  tre58  NUR <- S -->
      <edge from="nter39" id="tre58" to="nter38" head="yes"/>
      <!--  tre59  S <- NP-SB -->
      <edge from="nter40" id="tre59" to="nter39"/>
      <!--  tre60  NP-SB <- PIDAT -->
      <edge from="nter41" id="tre60" to="nter40"/>
      <!--  tre61  PIDAT <- viel -->
      <edge from="ter22" id="tre61" to="nter41"/>
      <!--  tre62  NP-SB <- PIS -->
      <edge from="nter42" id="tre62" to="nter40" head="yes"/>
      <!--  tre63  PIS <- weniger -->
      <edge from="ter23" id="tre63" to="nter42"/>
      <!--  tre64  S <- ADJD -->
      <edge from="nter43" id="tre64" to="nter39"/>
      <!--  tre65  ADJD <- los -->
      <edge from="ter24" id="tre65" to="nter43"/>
      <!--  tre66  S <- PP -->
      <edge from="nter44" id="tre66" to="nter39" head="yes"/>
      <!--  tre67  PP <- KOKOM -->
      <edge from="nter45" id="tre67" to="nter44" head="yes"/>
      <!--  tre68  KOKOM <- als -->
      <edge from="ter25" id="tre68" to="nter45"/>
      <!--  tre69  PP <- APPR -->
      <edge from="nter46" id="tre69" to="nter44"/>
      <!--  tre70  APPR <- auf -->
      <edge from="ter26" id="tre70" to="nter46"/>
      <!--  tre71  PP <- ART -->
      <edge from="nter47" id="tre71" to="nter44"/>
      <!--  tre72  ART <- die -->
      <edge from="ter27" id="tre72" to="nter47"/>
      <!--  tre73  PP <- NN -->
      <edge from="nter48" id="tre73" to="nter44"/>
      <!--  tre74  NN <- Piazza -->
      <edge from="ter28" id="tre74" to="nter48"/>
      <!--  tre75  PP <- ADV -->
      <edge from="nter49" id="tre75" to="nter44"/>
      <!--  tre76  ADV <- Michaelangelo -->
      <edge from="ter29" id="tre76" to="nter49"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target>
        <!--Blick auf die Stadt-->
        <span>
          <target id="t17"/>
          <target id="t18"/>
          <target id="t19"/>
          <target id="t20"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--schöner Spaziergang-->
        <span>
          <target id="t8"/>
          <target id="t9"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target>
        <!--Blick auf die Stadt-->
        <span>
          <target id="t17"/>
          <target id="t18"/>
          <target id="t19"/>
          <target id="t20"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--einentollen-->
        <span>
          <target id="t16"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
