<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" timestamp="2014-02-10T13:31:04Z" version="0.0.1"/>
      <lp name="opener-tokenizer-de" timestamp="2014-02-10T13:31:04Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-02-25 16:34:36" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp timestamp="2014-02-25T16:34:40CET" version="1.3_17jan2014" name="Stanford German constituency parser trained on NEGRA corpus"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-05-13T09:43:14CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-13T09:43:14CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="18">geschichtsträchitg</wf>
    <wf wid="w2" sent="2" para="2" offset="19" length="3">Der</wf>
    <wf wid="w3" sent="2" para="2" offset="23" length="14">Alexanderplatz</wf>
    <wf wid="w4" sent="2" para="2" offset="38" length="6">bringt</wf>
    <wf wid="w5" sent="2" para="2" offset="45" length="3">den</wf>
    <wf wid="w6" sent="2" para="2" offset="49" length="15">geschichtlichen</wf>
    <wf wid="w7" sent="2" para="2" offset="65" length="6">Aspekt</wf>
    <wf wid="w8" sent="2" para="2" offset="72" length="3">der</wf>
    <wf wid="w9" sent="2" para="2" offset="76" length="10">Hauptstadt</wf>
    <wf wid="w10" sent="2" para="2" offset="87" length="6">Berlin</wf>
    <wf wid="w11" sent="2" para="2" offset="94" length="3">gut</wf>
    <wf wid="w12" sent="2" para="2" offset="98" length="5">rüber</wf>
    <wf wid="w13" sent="2" para="2" offset="103" length="1">.</wf>
    <wf wid="w14" sent="3" para="3" offset="105" length="3">Mit</wf>
    <wf wid="w15" sent="3" para="3" offset="109" length="7">grossen</wf>
    <wf wid="w16" sent="3" para="3" offset="117" length="6">Tafeln</wf>
    <wf wid="w17" sent="3" para="3" offset="123" length="1">,</wf>
    <wf wid="w18" sent="3" para="3" offset="125" length="3">die</wf>
    <wf wid="w19" sent="3" para="3" offset="129" length="8">bestückt</wf>
    <wf wid="w20" sent="3" para="3" offset="138" length="4">sind</wf>
    <wf wid="w21" sent="3" para="3" offset="143" length="3">mit</wf>
    <wf wid="w22" sent="3" para="3" offset="147" length="10">unzähligen</wf>
    <wf wid="w23" sent="3" para="3" offset="158" length="5">Inofs</wf>
    <wf wid="w24" sent="3" para="3" offset="163" length="1">,</wf>
    <wf wid="w25" sent="3" para="3" offset="165" length="5">Fotos</wf>
    <wf wid="w26" sent="3" para="3" offset="170" length="1">,</wf>
    <wf wid="w27" sent="3" para="3" offset="172" length="10">Dokumenten</wf>
    <wf wid="w28" sent="3" para="3" offset="182" length="1">,</wf>
    <wf wid="w29" sent="3" para="3" offset="184" length="3">die</wf>
    <wf wid="w30" sent="3" para="3" offset="188" length="2">an</wf>
    <wf wid="w31" sent="3" para="3" offset="191" length="3">den</wf>
    <wf wid="w32" sent="3" para="3" offset="195" length="6">Tafeln</wf>
    <wf wid="w33" sent="3" para="3" offset="202" length="11">dargestellt</wf>
    <wf wid="w34" sent="3" para="3" offset="214" length="6">werden</wf>
    <wf wid="w35" sent="3" para="3" offset="220" length="1">,</wf>
    <wf wid="w36" sent="3" para="3" offset="222" length="4">wird</wf>
    <wf wid="w37" sent="3" para="3" offset="227" length="3">die</wf>
    <wf wid="w38" sent="3" para="3" offset="231" length="10">Geschichte</wf>
    <wf wid="w39" sent="3" para="3" offset="242" length="3">des</wf>
    <wf wid="w40" sent="3" para="3" offset="247" length="5">einst</wf>
    <wf wid="w41" sent="3" para="3" offset="253" length="8">geteilen</wf>
    <wf wid="w42" sent="3" para="3" offset="262" length="7">Berlins</wf>
    <wf wid="w43" sent="3" para="3" offset="270" length="7">erzählt</wf>
    <wf wid="w44" sent="3" para="3" offset="277" length="1">.</wf>
    <wf wid="w45" sent="4" para="4" offset="279" length="3">Das</wf>
    <wf wid="w46" sent="4" para="4" offset="283" length="3">hat</wf>
    <wf wid="w47" sent="4" para="4" offset="287" length="4">mich</wf>
    <wf wid="w48" sent="4" para="4" offset="292" length="4">sehr</wf>
    <wf wid="w49" sent="4" para="4" offset="297" length="11">beeindruckt</wf>
    <wf wid="w50" sent="4" para="4" offset="309" length="3">und</wf>
    <wf wid="w51" sent="4" para="4" offset="313" length="2">es</wf>
    <wf wid="w52" sent="4" para="4" offset="316" length="3">ist</wf>
    <wf wid="w53" sent="4" para="4" offset="320" length="4">sehr</wf>
    <wf wid="w54" sent="4" para="4" offset="325" length="14">empfehlenswert</wf>
    <wf wid="w55" sent="4" para="4" offset="339" length="1">.</wf>
    <wf wid="w56" sent="5" para="5" offset="341" length="9">Ausserdem</wf>
    <wf wid="w57" sent="5" para="5" offset="351" length="3">ist</wf>
    <wf wid="w58" sent="5" para="5" offset="355" length="3">der</wf>
    <wf wid="w59" sent="5" para="5" offset="359" length="11">Fernsehturm</wf>
    <wf wid="w60" sent="5" para="5" offset="371" length="4">sehr</wf>
    <wf wid="w61" sent="5" para="5" offset="376" length="10">sehenswert</wf>
    <wf wid="w62" sent="5" para="5" offset="386" length="1">.</wf>
    <wf wid="w63" sent="6" para="5" offset="388" length="3">Für</wf>
    <wf wid="w64" sent="6" para="5" offset="392" length="5">10,50</wf>
    <wf wid="w65" sent="6" para="5" offset="398" length="4">Euro</wf>
    <wf wid="w66" sent="6" para="5" offset="403" length="4">kann</wf>
    <wf wid="w67" sent="6" para="5" offset="408" length="3">man</wf>
    <wf wid="w68" sent="6" para="5" offset="412" length="3">ihn</wf>
    <wf wid="w69" sent="6" para="5" offset="416" length="3">per</wf>
    <wf wid="w70" sent="6" para="5" offset="420" length="4">Lift</wf>
    <wf wid="w71" sent="6" para="5" offset="425" length="9">erklimmen</wf>
    <wf wid="w72" sent="6" para="5" offset="434" length="1">.</wf>
    <wf wid="w73" sent="6" para="5" offset="435" length="1">.</wf>
    <wf wid="w74" sent="7" para="6" offset="437" length="3">Mit</wf>
    <wf wid="w75" sent="7" para="6" offset="441" length="3">der</wf>
    <wf wid="w76" sent="7" para="6" offset="445" length="1">U</wf>
    <wf wid="w77" sent="7" para="6" offset="446" length="1">·</wf>
    <wf wid="w78" sent="7" para="6" offset="447" length="4">Bahn</wf>
    <wf wid="w79" sent="7" para="6" offset="452" length="3">ist</wf>
    <wf wid="w80" sent="7" para="6" offset="456" length="3">der</wf>
    <wf wid="w81" sent="7" para="6" offset="460" length="14">Alexanderplatz</wf>
    <wf wid="w82" sent="7" para="6" offset="475" length="3">gut</wf>
    <wf wid="w83" sent="7" para="6" offset="479" length="2">zu</wf>
    <wf wid="w84" sent="7" para="6" offset="482" length="9">erreichen</wf>
    <wf wid="w85" sent="7" para="6" offset="492" length="3">und</wf>
    <wf wid="w86" sent="7" para="6" offset="496" length="3">auf</wf>
    <wf wid="w87" sent="7" para="6" offset="500" length="3">dem</wf>
    <wf wid="w88" sent="7" para="6" offset="504" length="5">Platz</wf>
    <wf wid="w89" sent="7" para="6" offset="510" length="6">bieten</wf>
    <wf wid="w90" sent="7" para="6" offset="517" length="4">sich</wf>
    <wf wid="w91" sent="7" para="6" offset="522" length="3">mit</wf>
    <wf wid="w92" sent="7" para="6" offset="526" length="7">Galeria</wf>
    <wf wid="w93" sent="7" para="6" offset="534" length="7">Kaufhof</wf>
    <wf wid="w94" sent="7" para="6" offset="541" length="1">,</wf>
    <wf wid="w95" sent="7" para="6" offset="543" length="1">C</wf>
    <wf wid="w96" sent="7" para="6" offset="544" length="1">&amp;</wf>
    <wf wid="w97" sent="7" para="6" offset="545" length="1">A</wf>
    <wf wid="w98" sent="7" para="6" offset="546" length="1">,</wf>
    <wf wid="w99" sent="7" para="6" offset="548" length="9">Starbucks</wf>
    <wf wid="w100" sent="7" para="6" offset="558" length="3">und</wf>
    <wf wid="w101" sent="7" para="6" offset="562" length="4">eine</wf>
    <wf wid="w102" sent="7" para="6" offset="567" length="5">Menge</wf>
    <wf wid="w103" sent="7" para="6" offset="573" length="7">anderer</wf>
    <wf wid="w104" sent="7" para="6" offset="581" length="5">Läden</wf>
    <wf wid="w105" sent="7" para="6" offset="587" length="4">gute</wf>
    <wf wid="w106" sent="7" para="6" offset="592" length="20">EInkufsmöglichkeiten</wf>
    <wf wid="w107" sent="7" para="6" offset="612" length="1">.</wf>
  </text>
  <terms>
    <!--geschichtsträchitg-->
    <term tid="t1" type="open" lemma="geschichtsträchitg" pos="O" morphofeat="NE unknown_lemma">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--Der-->
    <term tid="t2" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--Alexanderplatz-->
    <term tid="t3" type="open" lemma="Alexanderplatz" pos="N" morphofeat="NN">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--bringt-->
    <term tid="t4" type="open" lemma="bringen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--den-->
    <term tid="t5" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--geschichtlichen-->
    <term tid="t6" type="open" lemma="geschichtlich" pos="G" morphofeat="ADJA">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--Aspekt-->
    <term tid="t7" type="open" lemma="Aspekt" pos="N" morphofeat="NN">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--der-->
    <term tid="t8" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--Hauptstadt-->
    <term tid="t9" type="open" lemma="Hauptstadt" pos="N" morphofeat="NN">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--Berlin-->
    <term tid="t10" type="open" lemma="Berlin" pos="R" morphofeat="NE">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--gut-->
    <term tid="t11" type="open" lemma="gut" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--rüber-->
    <term tid="t12" type="open" lemma="rüber" pos="V" morphofeat="PTKVZ">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--.-->
    <term tid="t13" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--Mit-->
    <term tid="t14" type="close" lemma="mit" pos="P" morphofeat="APPR">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--grossen-->
    <term tid="t15" type="open" lemma="groß" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--Tafeln-->
    <term tid="t16" type="open" lemma="Tafel" pos="N" morphofeat="NN">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--,-->
    <term tid="t17" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--die-->
    <term tid="t18" type="close" lemma="die" pos="Q" morphofeat="PRELS">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--bestückt-->
    <term tid="t19" type="open" lemma="bestücken" pos="V" morphofeat="VVPP">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--sind-->
    <term tid="t20" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--mit-->
    <term tid="t21" type="close" lemma="mit" pos="P" morphofeat="APPR">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--unzähligen-->
    <term tid="t22" type="open" lemma="unzählig" pos="G" morphofeat="ADJA">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--Inofs-->
    <term tid="t23" type="open" lemma="Inofs" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--,-->
    <term tid="t24" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--Fotos-->
    <term tid="t25" type="open" lemma="Foto" pos="N" morphofeat="NN">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--,-->
    <term tid="t26" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--Dokumenten-->
    <term tid="t27" type="open" lemma="Dokument" pos="N" morphofeat="NN">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--,-->
    <term tid="t28" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--die-->
    <term tid="t29" type="close" lemma="die" pos="Q" morphofeat="PRELS">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--an-->
    <term tid="t30" type="close" lemma="an" pos="P" morphofeat="APPR">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--den-->
    <term tid="t31" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--Tafeln-->
    <term tid="t32" type="open" lemma="Tafel" pos="N" morphofeat="NN">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--dargestellt-->
    <term tid="t33" type="open" lemma="darstellen" pos="V" morphofeat="VVPP">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--werden-->
    <term tid="t34" type="open" lemma="werden" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--,-->
    <term tid="t35" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--wird-->
    <term tid="t36" type="open" lemma="werden" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--die-->
    <term tid="t37" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--Geschichte-->
    <term tid="t38" type="open" lemma="Geschichte" pos="N" morphofeat="NN">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--des-->
    <term tid="t39" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--einst-->
    <term tid="t40" type="open" lemma="einst" pos="A" morphofeat="ADV">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--geteilen-->
    <term tid="t41" type="open" lemma="geteilen" pos="O" morphofeat="ADJA unknown_lemma">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--Berlins-->
    <term tid="t42" type="open" lemma="Berlin" pos="R" morphofeat="NE">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--erzählt-->
    <term tid="t43" type="open" lemma="erzählen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--.-->
    <term tid="t44" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--Das-->
    <term tid="t45" type="close" lemma="die" pos="Q" morphofeat="PDS">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--hat-->
    <term tid="t46" type="open" lemma="haben" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--mich-->
    <term tid="t47" type="close" lemma="ich" pos="Q" morphofeat="PRF">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--sehr-->
    <term tid="t48" type="open" lemma="sehr" pos="A" morphofeat="ADV">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--beeindruckt-->
    <term tid="t49" type="open" lemma="beeindrucken" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--und-->
    <term tid="t50" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--es-->
    <term tid="t51" type="close" lemma="es" pos="Q" morphofeat="PPER">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t52" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--sehr-->
    <term tid="t53" type="open" lemma="sehr" pos="A" morphofeat="ADV">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--empfehlenswert-->
    <term tid="t54" type="open" lemma="empfehlenswert" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--.-->
    <term tid="t55" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--Ausserdem-->
    <term tid="t56" type="close" lemma="außerdem" pos="Q" morphofeat="PAV">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t57" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--der-->
    <term tid="t58" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--Fernsehturm-->
    <term tid="t59" type="open" lemma="Fernsehturm" pos="N" morphofeat="NN">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--sehr-->
    <term tid="t60" type="open" lemma="sehr" pos="A" morphofeat="ADV">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--sehenswert-->
    <term tid="t61" type="open" lemma="sehenswert" pos="G" morphofeat="ADJD">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--.-->
    <term tid="t62" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--Für-->
    <term tid="t63" type="close" lemma="für" pos="P" morphofeat="APPR">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--10,50-->
    <term tid="t64" type="open" lemma="@card@" pos="O" morphofeat="CARD">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--Euro-->
    <term tid="t65" type="open" lemma="Euro" pos="N" morphofeat="NN">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--kann-->
    <term tid="t66" type="open" lemma="können" pos="V" morphofeat="VMFIN">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--man-->
    <term tid="t67" type="close" lemma="man" pos="Q" morphofeat="PIS">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--ihn-->
    <term tid="t68" type="close" lemma="er" pos="Q" morphofeat="PPER">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--per-->
    <term tid="t69" type="close" lemma="per" pos="P" morphofeat="APPR">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--Lift-->
    <term tid="t70" type="open" lemma="Lift" pos="N" morphofeat="NN">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--erklimmen-->
    <term tid="t71" type="open" lemma="erklimmen" pos="V" morphofeat="VVINF">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--.-->
    <term tid="t72" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--.-->
    <term tid="t73" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--Mit-->
    <term tid="t74" type="close" lemma="mit" pos="P" morphofeat="APPR">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--der-->
    <term tid="t75" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--U-->
    <term tid="t76" type="open" lemma="U" pos="N" morphofeat="NN">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--·-->
    <term tid="t77" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--Bahn-->
    <term tid="t78" type="open" lemma="Bahn" pos="N" morphofeat="NN">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t79" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--der-->
    <term tid="t80" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--Alexanderplatz-->
    <term tid="t81" type="open" lemma="Alexanderplatz" pos="N" morphofeat="NN">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--gut-->
    <term tid="t82" type="open" lemma="gut" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--zu-->
    <term tid="t83" type="open" lemma="zu" pos="O" morphofeat="PTKZU">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--erreichen-->
    <term tid="t84" type="open" lemma="erreichen" pos="V" morphofeat="VVINF">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--und-->
    <term tid="t85" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--auf-->
    <term tid="t86" type="close" lemma="auf" pos="P" morphofeat="APPR">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--dem-->
    <term tid="t87" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--Platz-->
    <term tid="t88" type="open" lemma="Platz" pos="N" morphofeat="NN">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--bieten-->
    <term tid="t89" type="open" lemma="bieten" pos="V" morphofeat="VVFIN">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--sich-->
    <term tid="t90" type="close" lemma="sich" pos="Q" morphofeat="PRF">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--mit-->
    <term tid="t91" type="close" lemma="mit" pos="P" morphofeat="APPR">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--Galeria-->
    <term tid="t92" type="open" lemma="Galeria" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--Kaufhof-->
    <term tid="t93" type="open" lemma="Kaufhof" pos="N" morphofeat="NN">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <!--,-->
    <term tid="t94" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w94"/>
      </span>
    </term>
    <!--C-->
    <term tid="t95" type="open" lemma="C" pos="N" morphofeat="NN">
      <span>
        <target id="w95"/>
      </span>
    </term>
    <!--&-->
    <term tid="t96" type="close" lemma="&amp;" pos="C" morphofeat="KON">
      <span>
        <target id="w96"/>
      </span>
    </term>
    <!--A-->
    <term tid="t97" type="open" lemma="A" pos="N" morphofeat="NN">
      <span>
        <target id="w97"/>
      </span>
    </term>
    <!--,-->
    <term tid="t98" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w98"/>
      </span>
    </term>
    <!--Starbucks-->
    <term tid="t99" type="open" lemma="Starbucks" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w99"/>
      </span>
    </term>
    <!--und-->
    <term tid="t100" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w100"/>
      </span>
    </term>
    <!--eine-->
    <term tid="t101" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w101"/>
      </span>
    </term>
    <!--Menge-->
    <term tid="t102" type="open" lemma="Menge" pos="N" morphofeat="NN">
      <span>
        <target id="w102"/>
      </span>
    </term>
    <!--anderer-->
    <term tid="t103" type="close" lemma="andere" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w103"/>
      </span>
    </term>
    <!--Läden-->
    <term tid="t104" type="open" lemma="Laden" pos="N" morphofeat="NN">
      <span>
        <target id="w104"/>
      </span>
    </term>
    <!--gute-->
    <term tid="t105" type="open" lemma="gut" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w105"/>
      </span>
    </term>
    <!--EInkufsmöglichkeiten-->
    <term tid="t106" type="open" lemma="EInkufsmöglichkeiten" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w106"/>
      </span>
    </term>
    <!--.-->
    <term tid="t107" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w107"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="location">
      <references>
        <!--Berlin-->
        <span>
          <target id="t10"/>
        </span>
      </references>
    </entity>
  </entities>
  <features>
    <properties>
      <property pid="p0" lemma="Cultural Value">
        <references>
          <span>
            <target id="t59"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <constituency>
    <tree>
      <nt id="nter0" label="ROOT"/>
      <nt id="nter1" label="NUR"/>
      <nt id="nter2" label="XY"/>
      <t id="ter0">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--  tre0  ROOT <- NUR -->
      <edge from="nter1" id="tre0" to="nter0" head="yes"/>
      <!--  tre1  NUR <- XY -->
      <edge from="nter2" id="tre1" to="nter1" head="yes"/>
      <!--  tre2  XY <- geschichtsträchitg -->
      <edge from="ter0" id="tre2" to="nter2"/>
    </tree>
    <tree>
      <nt id="nter3" label="ROOT"/>
      <nt id="nter4" label="S"/>
      <nt id="nter5" label="NP-SB"/>
      <nt id="nter6" label="ART"/>
      <nt id="nter7" label="NN"/>
      <nt id="nter8" label="VVFIN"/>
      <nt id="nter9" label="NP-SB"/>
      <nt id="nter10" label="ART"/>
      <nt id="nter11" label="ADJA"/>
      <nt id="nter12" label="NN"/>
      <nt id="nter13" label="NP"/>
      <nt id="nter14" label="ART"/>
      <nt id="nter15" label="NN"/>
      <nt id="nter16" label="NE"/>
      <nt id="nter17" label="ADJD"/>
      <nt id="nter18" label="PTKVZ"/>
      <nt id="nter19" label="$."/>
      <t id="ter1">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--  tre3  ROOT <- S -->
      <edge from="nter4" id="tre3" to="nter3" head="yes"/>
      <!--  tre4  S <- NP-SB -->
      <edge from="nter5" id="tre4" to="nter4"/>
      <!--  tre5  NP-SB <- ART -->
      <edge from="nter6" id="tre5" to="nter5"/>
      <!--  tre6  ART <- die -->
      <edge from="ter1" id="tre6" to="nter6"/>
      <!--  tre7  NP-SB <- NN -->
      <edge from="nter7" id="tre7" to="nter5" head="yes"/>
      <!--  tre8  NN <- Alexanderplatz -->
      <edge from="ter2" id="tre8" to="nter7"/>
      <!--  tre9  S <- VVFIN -->
      <edge from="nter8" id="tre9" to="nter4" head="yes"/>
      <!--  tre10  VVFIN <- bringen -->
      <edge from="ter3" id="tre10" to="nter8"/>
      <!--  tre11  S <- NP-SB -->
      <edge from="nter9" id="tre11" to="nter4"/>
      <!--  tre12  NP-SB <- ART -->
      <edge from="nter10" id="tre12" to="nter9"/>
      <!--  tre13  ART <- die -->
      <edge from="ter4" id="tre13" to="nter10"/>
      <!--  tre14  NP-SB <- ADJA -->
      <edge from="nter11" id="tre14" to="nter9"/>
      <!--  tre15  ADJA <- geschichtlich -->
      <edge from="ter5" id="tre15" to="nter11"/>
      <!--  tre16  NP-SB <- NN -->
      <edge from="nter12" id="tre16" to="nter9" head="yes"/>
      <!--  tre17  NN <- Aspekt -->
      <edge from="ter6" id="tre17" to="nter12"/>
      <!--  tre18  NP-SB <- NP -->
      <edge from="nter13" id="tre18" to="nter9"/>
      <!--  tre19  NP <- ART -->
      <edge from="nter14" id="tre19" to="nter13"/>
      <!--  tre20  ART <- die -->
      <edge from="ter7" id="tre20" to="nter14"/>
      <!--  tre21  NP <- NN -->
      <edge from="nter15" id="tre21" to="nter13" head="yes"/>
      <!--  tre22  NN <- Hauptstadt -->
      <edge from="ter8" id="tre22" to="nter15"/>
      <!--  tre23  NP <- NE -->
      <edge from="nter16" id="tre23" to="nter13"/>
      <!--  tre24  NE <- Berlin -->
      <edge from="ter9" id="tre24" to="nter16"/>
      <!--  tre25  S <- ADJD -->
      <edge from="nter17" id="tre25" to="nter4"/>
      <!--  tre26  ADJD <- gut -->
      <edge from="ter10" id="tre26" to="nter17"/>
      <!--  tre27  S <- PTKVZ -->
      <edge from="nter18" id="tre27" to="nter4"/>
      <!--  tre28  PTKVZ <- rüber -->
      <edge from="ter11" id="tre28" to="nter18"/>
      <!--  tre29  S <- $. -->
      <edge from="nter19" id="tre29" to="nter4"/>
      <!--  tre30  $. <- . -->
      <edge from="ter12" id="tre30" to="nter19"/>
    </tree>
    <tree>
      <nt id="nter20" label="ROOT"/>
      <nt id="nter21" label="S"/>
      <nt id="nter22" label="PP"/>
      <nt id="nter23" label="APPR"/>
      <nt id="nter24" label="ADJA"/>
      <nt id="nter25" label="NN"/>
      <nt id="nter26" label="$,"/>
      <nt id="nter27" label="S"/>
      <nt id="nter28" label="PRELS-SB"/>
      <nt id="nter29" label="VP"/>
      <nt id="nter30" label="VVPP"/>
      <nt id="nter31" label="VAFIN"/>
      <nt id="nter32" label="PP"/>
      <nt id="nter33" label="APPR"/>
      <nt id="nter34" label="ADJA"/>
      <nt id="nter35" label="CNP"/>
      <nt id="nter36" label="NN"/>
      <nt id="nter37" label="$,"/>
      <nt id="nter38" label="NN"/>
      <nt id="nter39" label="$,"/>
      <nt id="nter40" label="NN"/>
      <nt id="nter41" label="$,"/>
      <nt id="nter42" label="S"/>
      <nt id="nter43" label="PRELS-SB"/>
      <nt id="nter44" label="VP"/>
      <nt id="nter45" label="PP"/>
      <nt id="nter46" label="APPR"/>
      <nt id="nter47" label="ART"/>
      <nt id="nter48" label="NN"/>
      <nt id="nter49" label="VVPP"/>
      <nt id="nter50" label="VAINF"/>
      <nt id="nter51" label="$,"/>
      <nt id="nter52" label="VAFIN"/>
      <nt id="nter53" label="VP"/>
      <nt id="nter54" label="NP-OA"/>
      <nt id="nter55" label="ART"/>
      <nt id="nter56" label="NN"/>
      <nt id="nter57" label="NP"/>
      <nt id="nter58" label="ART"/>
      <nt id="nter59" label="AP"/>
      <nt id="nter60" label="ADV"/>
      <nt id="nter61" label="ADJA"/>
      <nt id="nter62" label="NE"/>
      <nt id="nter63" label="VVPP"/>
      <nt id="nter64" label="$."/>
      <t id="ter13">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter26">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <t id="ter28">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <t id="ter30">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <t id="ter31">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <t id="ter32">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <t id="ter33">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <t id="ter34">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <t id="ter35">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <t id="ter36">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <t id="ter37">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <t id="ter38">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <t id="ter39">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <t id="ter40">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <t id="ter41">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <t id="ter42">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <t id="ter43">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--  tre31  ROOT <- S -->
      <edge from="nter21" id="tre31" to="nter20" head="yes"/>
      <!--  tre32  S <- PP -->
      <edge from="nter22" id="tre32" to="nter21"/>
      <!--  tre33  PP <- APPR -->
      <edge from="nter23" id="tre33" to="nter22" head="yes"/>
      <!--  tre34  APPR <- mit -->
      <edge from="ter13" id="tre34" to="nter23"/>
      <!--  tre35  PP <- ADJA -->
      <edge from="nter24" id="tre35" to="nter22"/>
      <!--  tre36  ADJA <- groß -->
      <edge from="ter14" id="tre36" to="nter24"/>
      <!--  tre37  PP <- NN -->
      <edge from="nter25" id="tre37" to="nter22"/>
      <!--  tre38  NN <- Tafel -->
      <edge from="ter15" id="tre38" to="nter25"/>
      <!--  tre39  PP <- $, -->
      <edge from="nter26" id="tre39" to="nter22"/>
      <!--  tre40  $, <- , -->
      <edge from="ter16" id="tre40" to="nter26"/>
      <!--  tre41  PP <- S -->
      <edge from="nter27" id="tre41" to="nter22"/>
      <!--  tre42  S <- PRELS-SB -->
      <edge from="nter28" id="tre42" to="nter27"/>
      <!--  tre43  PRELS-SB <- die -->
      <edge from="ter17" id="tre43" to="nter28"/>
      <!--  tre44  S <- VP -->
      <edge from="nter29" id="tre44" to="nter27"/>
      <!--  tre45  VP <- VVPP -->
      <edge from="nter30" id="tre45" to="nter29" head="yes"/>
      <!--  tre46  VVPP <- bestücken -->
      <edge from="ter18" id="tre46" to="nter30"/>
      <!--  tre47  S <- VAFIN -->
      <edge from="nter31" id="tre47" to="nter27" head="yes"/>
      <!--  tre48  VAFIN <- sein -->
      <edge from="ter19" id="tre48" to="nter31"/>
      <!--  tre49  S <- PP -->
      <edge from="nter32" id="tre49" to="nter21"/>
      <!--  tre50  PP <- APPR -->
      <edge from="nter33" id="tre50" to="nter32" head="yes"/>
      <!--  tre51  APPR <- mit -->
      <edge from="ter20" id="tre51" to="nter33"/>
      <!--  tre52  PP <- ADJA -->
      <edge from="nter34" id="tre52" to="nter32"/>
      <!--  tre53  ADJA <- unzählig -->
      <edge from="ter21" id="tre53" to="nter34"/>
      <!--  tre54  PP <- CNP -->
      <edge from="nter35" id="tre54" to="nter32"/>
      <!--  tre55  CNP <- NN -->
      <edge from="nter36" id="tre55" to="nter35"/>
      <!--  tre56  NN <- Inofs -->
      <edge from="ter22" id="tre56" to="nter36"/>
      <!--  tre57  CNP <- $, -->
      <edge from="nter37" id="tre57" to="nter35"/>
      <!--  tre58  $, <- , -->
      <edge from="ter23" id="tre58" to="nter37"/>
      <!--  tre59  CNP <- NN -->
      <edge from="nter38" id="tre59" to="nter35"/>
      <!--  tre60  NN <- Foto -->
      <edge from="ter24" id="tre60" to="nter38"/>
      <!--  tre61  CNP <- $, -->
      <edge from="nter39" id="tre61" to="nter35"/>
      <!--  tre62  $, <- , -->
      <edge from="ter25" id="tre62" to="nter39"/>
      <!--  tre63  CNP <- NN -->
      <edge from="nter40" id="tre63" to="nter35" head="yes"/>
      <!--  tre64  NN <- Dokument -->
      <edge from="ter26" id="tre64" to="nter40"/>
      <!--  tre65  PP <- $, -->
      <edge from="nter41" id="tre65" to="nter32"/>
      <!--  tre66  $, <- , -->
      <edge from="ter27" id="tre66" to="nter41"/>
      <!--  tre67  PP <- S -->
      <edge from="nter42" id="tre67" to="nter32"/>
      <!--  tre68  S <- PRELS-SB -->
      <edge from="nter43" id="tre68" to="nter42"/>
      <!--  tre69  PRELS-SB <- die -->
      <edge from="ter28" id="tre69" to="nter43"/>
      <!--  tre70  S <- VP -->
      <edge from="nter44" id="tre70" to="nter42" head="yes"/>
      <!--  tre71  VP <- PP -->
      <edge from="nter45" id="tre71" to="nter44"/>
      <!--  tre72  PP <- APPR -->
      <edge from="nter46" id="tre72" to="nter45" head="yes"/>
      <!--  tre73  APPR <- an -->
      <edge from="ter29" id="tre73" to="nter46"/>
      <!--  tre74  PP <- ART -->
      <edge from="nter47" id="tre74" to="nter45"/>
      <!--  tre75  ART <- die -->
      <edge from="ter30" id="tre75" to="nter47"/>
      <!--  tre76  PP <- NN -->
      <edge from="nter48" id="tre76" to="nter45"/>
      <!--  tre77  NN <- Tafel -->
      <edge from="ter31" id="tre77" to="nter48"/>
      <!--  tre78  VP <- VVPP -->
      <edge from="nter49" id="tre78" to="nter44" head="yes"/>
      <!--  tre79  VVPP <- darstellen -->
      <edge from="ter32" id="tre79" to="nter49"/>
      <!--  tre80  S <- VAINF -->
      <edge from="nter50" id="tre80" to="nter42"/>
      <!--  tre81  VAINF <- werden -->
      <edge from="ter33" id="tre81" to="nter50"/>
      <!--  tre82  S <- $, -->
      <edge from="nter51" id="tre82" to="nter21"/>
      <!--  tre83  $, <- , -->
      <edge from="ter34" id="tre83" to="nter51"/>
      <!--  tre84  S <- VAFIN -->
      <edge from="nter52" id="tre84" to="nter21" head="yes"/>
      <!--  tre85  VAFIN <- werden -->
      <edge from="ter35" id="tre85" to="nter52"/>
      <!--  tre86  S <- VP -->
      <edge from="nter53" id="tre86" to="nter21"/>
      <!--  tre87  VP <- NP-OA -->
      <edge from="nter54" id="tre87" to="nter53"/>
      <!--  tre88  NP-OA <- ART -->
      <edge from="nter55" id="tre88" to="nter54"/>
      <!--  tre89  ART <- die -->
      <edge from="ter36" id="tre89" to="nter55"/>
      <!--  tre90  NP-OA <- NN -->
      <edge from="nter56" id="tre90" to="nter54" head="yes"/>
      <!--  tre91  NN <- Geschichte -->
      <edge from="ter37" id="tre91" to="nter56"/>
      <!--  tre92  NP-OA <- NP -->
      <edge from="nter57" id="tre92" to="nter54"/>
      <!--  tre93  NP <- ART -->
      <edge from="nter58" id="tre93" to="nter57"/>
      <!--  tre94  ART <- die -->
      <edge from="ter38" id="tre94" to="nter58"/>
      <!--  tre95  NP <- AP -->
      <edge from="nter59" id="tre95" to="nter57"/>
      <!--  tre96  AP <- ADV -->
      <edge from="nter60" id="tre96" to="nter59"/>
      <!--  tre97  ADV <- einst -->
      <edge from="ter39" id="tre97" to="nter60"/>
      <!--  tre98  AP <- ADJA -->
      <edge from="nter61" id="tre98" to="nter59" head="yes"/>
      <!--  tre99  ADJA <- geteilen -->
      <edge from="ter40" id="tre99" to="nter61"/>
      <!--  tre100  NP <- NE -->
      <edge from="nter62" id="tre100" to="nter57" head="yes"/>
      <!--  tre101  NE <- Berlin -->
      <edge from="ter41" id="tre101" to="nter62"/>
      <!--  tre102  VP <- VVPP -->
      <edge from="nter63" id="tre102" to="nter53" head="yes"/>
      <!--  tre103  VVPP <- erzählen -->
      <edge from="ter42" id="tre103" to="nter63"/>
      <!--  tre104  S <- $. -->
      <edge from="nter64" id="tre104" to="nter21"/>
      <!--  tre105  $. <- . -->
      <edge from="ter43" id="tre105" to="nter64"/>
    </tree>
    <tree>
      <nt id="nter65" label="ROOT"/>
      <nt id="nter66" label="CS"/>
      <nt id="nter67" label="S"/>
      <nt id="nter68" label="PDS-SB"/>
      <nt id="nter69" label="VAFIN"/>
      <nt id="nter70" label="VP"/>
      <nt id="nter71" label="PPER-OA"/>
      <nt id="nter72" label="ADV"/>
      <nt id="nter73" label="VVPP"/>
      <nt id="nter74" label="KON"/>
      <nt id="nter75" label="S"/>
      <nt id="nter76" label="PPER-SB"/>
      <nt id="nter77" label="VAFIN"/>
      <nt id="nter78" label="AP"/>
      <nt id="nter79" label="ADV"/>
      <nt id="nter80" label="ADJD"/>
      <nt id="nter81" label="$."/>
      <t id="ter44">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <t id="ter45">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <t id="ter46">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <t id="ter47">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <t id="ter48">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <t id="ter49">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <t id="ter50">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <t id="ter51">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <t id="ter52">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <t id="ter53">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <t id="ter54">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--  tre106  ROOT <- CS -->
      <edge from="nter66" id="tre106" to="nter65" head="yes"/>
      <!--  tre107  CS <- S -->
      <edge from="nter67" id="tre107" to="nter66"/>
      <!--  tre108  S <- PDS-SB -->
      <edge from="nter68" id="tre108" to="nter67"/>
      <!--  tre109  PDS-SB <- die -->
      <edge from="ter44" id="tre109" to="nter68"/>
      <!--  tre110  S <- VAFIN -->
      <edge from="nter69" id="tre110" to="nter67" head="yes"/>
      <!--  tre111  VAFIN <- haben -->
      <edge from="ter45" id="tre111" to="nter69"/>
      <!--  tre112  S <- VP -->
      <edge from="nter70" id="tre112" to="nter67"/>
      <!--  tre113  VP <- PPER-OA -->
      <edge from="nter71" id="tre113" to="nter70"/>
      <!--  tre114  PPER-OA <- ich -->
      <edge from="ter46" id="tre114" to="nter71"/>
      <!--  tre115  VP <- ADV -->
      <edge from="nter72" id="tre115" to="nter70"/>
      <!--  tre116  ADV <- sehr -->
      <edge from="ter47" id="tre116" to="nter72"/>
      <!--  tre117  VP <- VVPP -->
      <edge from="nter73" id="tre117" to="nter70" head="yes"/>
      <!--  tre118  VVPP <- beeindrucken -->
      <edge from="ter48" id="tre118" to="nter73"/>
      <!--  tre119  CS <- KON -->
      <edge from="nter74" id="tre119" to="nter66"/>
      <!--  tre120  KON <- und -->
      <edge from="ter49" id="tre120" to="nter74"/>
      <!--  tre121  CS <- S -->
      <edge from="nter75" id="tre121" to="nter66" head="yes"/>
      <!--  tre122  S <- PPER-SB -->
      <edge from="nter76" id="tre122" to="nter75"/>
      <!--  tre123  PPER-SB <- es -->
      <edge from="ter50" id="tre123" to="nter76"/>
      <!--  tre124  S <- VAFIN -->
      <edge from="nter77" id="tre124" to="nter75" head="yes"/>
      <!--  tre125  VAFIN <- sein -->
      <edge from="ter51" id="tre125" to="nter77"/>
      <!--  tre126  S <- AP -->
      <edge from="nter78" id="tre126" to="nter75"/>
      <!--  tre127  AP <- ADV -->
      <edge from="nter79" id="tre127" to="nter78"/>
      <!--  tre128  ADV <- sehr -->
      <edge from="ter52" id="tre128" to="nter79"/>
      <!--  tre129  AP <- ADJD -->
      <edge from="nter80" id="tre129" to="nter78" head="yes"/>
      <!--  tre130  ADJD <- empfehlenswert -->
      <edge from="ter53" id="tre130" to="nter80"/>
      <!--  tre131  CS <- $. -->
      <edge from="nter81" id="tre131" to="nter66"/>
      <!--  tre132  $. <- . -->
      <edge from="ter54" id="tre132" to="nter81"/>
    </tree>
    <tree>
      <nt id="nter82" label="ROOT"/>
      <nt id="nter83" label="S"/>
      <nt id="nter84" label="NN-SB"/>
      <nt id="nter85" label="VAFIN"/>
      <nt id="nter86" label="NP-SB"/>
      <nt id="nter87" label="ART"/>
      <nt id="nter88" label="NN"/>
      <nt id="nter89" label="VP"/>
      <nt id="nter90" label="ADV"/>
      <nt id="nter91" label="VVPP"/>
      <nt id="nter92" label="$."/>
      <t id="ter55">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <t id="ter56">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <t id="ter57">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <t id="ter58">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <t id="ter59">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <t id="ter60">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <t id="ter61">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--  tre133  ROOT <- S -->
      <edge from="nter83" id="tre133" to="nter82" head="yes"/>
      <!--  tre134  S <- NN-SB -->
      <edge from="nter84" id="tre134" to="nter83"/>
      <!--  tre135  NN-SB <- außerdem -->
      <edge from="ter55" id="tre135" to="nter84"/>
      <!--  tre136  S <- VAFIN -->
      <edge from="nter85" id="tre136" to="nter83" head="yes"/>
      <!--  tre137  VAFIN <- sein -->
      <edge from="ter56" id="tre137" to="nter85"/>
      <!--  tre138  S <- NP-SB -->
      <edge from="nter86" id="tre138" to="nter83"/>
      <!--  tre139  NP-SB <- ART -->
      <edge from="nter87" id="tre139" to="nter86"/>
      <!--  tre140  ART <- die -->
      <edge from="ter57" id="tre140" to="nter87"/>
      <!--  tre141  NP-SB <- NN -->
      <edge from="nter88" id="tre141" to="nter86" head="yes"/>
      <!--  tre142  NN <- Fernsehturm -->
      <edge from="ter58" id="tre142" to="nter88"/>
      <!--  tre143  S <- VP -->
      <edge from="nter89" id="tre143" to="nter83"/>
      <!--  tre144  VP <- ADV -->
      <edge from="nter90" id="tre144" to="nter89"/>
      <!--  tre145  ADV <- sehr -->
      <edge from="ter59" id="tre145" to="nter90"/>
      <!--  tre146  VP <- VVPP -->
      <edge from="nter91" id="tre146" to="nter89" head="yes"/>
      <!--  tre147  VVPP <- sehenswert -->
      <edge from="ter60" id="tre147" to="nter91"/>
      <!--  tre148  S <- $. -->
      <edge from="nter92" id="tre148" to="nter83"/>
      <!--  tre149  $. <- . -->
      <edge from="ter61" id="tre149" to="nter92"/>
    </tree>
    <tree>
      <nt id="nter93" label="ROOT"/>
      <nt id="nter94" label="NUR"/>
      <nt id="nter95" label="PP"/>
      <nt id="nter96" label="APPR"/>
      <nt id="nter97" label="NN"/>
      <nt id="nter98" label="S"/>
      <nt id="nter99" label="NN-SB"/>
      <nt id="nter100" label="VMFIN"/>
      <nt id="nter101" label="PIS-SB"/>
      <nt id="nter102" label="VP"/>
      <nt id="nter103" label="PPER-OA"/>
      <nt id="nter104" label="PP"/>
      <nt id="nter105" label="APPR"/>
      <nt id="nter106" label="NN"/>
      <nt id="nter107" label="VVINF"/>
      <nt id="nter108" label="$."/>
      <nt id="nter109" label="$."/>
      <t id="ter62">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <t id="ter63">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <t id="ter64">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <t id="ter65">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <t id="ter66">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <t id="ter67">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <t id="ter68">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <t id="ter69">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <t id="ter70">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <t id="ter71">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <t id="ter72">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <!--  tre150  ROOT <- NUR -->
      <edge from="nter94" id="tre150" to="nter93" head="yes"/>
      <!--  tre151  NUR <- PP -->
      <edge from="nter95" id="tre151" to="nter94"/>
      <!--  tre152  PP <- APPR -->
      <edge from="nter96" id="tre152" to="nter95" head="yes"/>
      <!--  tre153  APPR <- für -->
      <edge from="ter62" id="tre153" to="nter96"/>
      <!--  tre154  PP <- NN -->
      <edge from="nter97" id="tre154" to="nter95"/>
      <!--  tre155  NN <- @card@ -->
      <edge from="ter63" id="tre155" to="nter97"/>
      <!--  tre156  NUR <- S -->
      <edge from="nter98" id="tre156" to="nter94" head="yes"/>
      <!--  tre157  S <- NN-SB -->
      <edge from="nter99" id="tre157" to="nter98"/>
      <!--  tre158  NN-SB <- Euro -->
      <edge from="ter64" id="tre158" to="nter99"/>
      <!--  tre159  S <- VMFIN -->
      <edge from="nter100" id="tre159" to="nter98" head="yes"/>
      <!--  tre160  VMFIN <- können -->
      <edge from="ter65" id="tre160" to="nter100"/>
      <!--  tre161  S <- PIS-SB -->
      <edge from="nter101" id="tre161" to="nter98"/>
      <!--  tre162  PIS-SB <- man -->
      <edge from="ter66" id="tre162" to="nter101"/>
      <!--  tre163  S <- VP -->
      <edge from="nter102" id="tre163" to="nter98"/>
      <!--  tre164  VP <- PPER-OA -->
      <edge from="nter103" id="tre164" to="nter102"/>
      <!--  tre165  PPER-OA <- er -->
      <edge from="ter67" id="tre165" to="nter103"/>
      <!--  tre166  VP <- PP -->
      <edge from="nter104" id="tre166" to="nter102"/>
      <!--  tre167  PP <- APPR -->
      <edge from="nter105" id="tre167" to="nter104" head="yes"/>
      <!--  tre168  APPR <- per -->
      <edge from="ter68" id="tre168" to="nter105"/>
      <!--  tre169  PP <- NN -->
      <edge from="nter106" id="tre169" to="nter104"/>
      <!--  tre170  NN <- Lift -->
      <edge from="ter69" id="tre170" to="nter106"/>
      <!--  tre171  VP <- VVINF -->
      <edge from="nter107" id="tre171" to="nter102" head="yes"/>
      <!--  tre172  VVINF <- erklimmen -->
      <edge from="ter70" id="tre172" to="nter107"/>
      <!--  tre173  NUR <- $. -->
      <edge from="nter108" id="tre173" to="nter94"/>
      <!--  tre174  $. <- . -->
      <edge from="ter71" id="tre174" to="nter108"/>
      <!--  tre175  NUR <- $. -->
      <edge from="nter109" id="tre175" to="nter94"/>
      <!--  tre176  $. <- . -->
      <edge from="ter72" id="tre176" to="nter109"/>
    </tree>
    <tree>
      <nt id="nter110" label="ROOT"/>
      <nt id="nter111" label="CS"/>
      <nt id="nter112" label="S"/>
      <nt id="nter113" label="PP"/>
      <nt id="nter114" label="APPR"/>
      <nt id="nter115" label="ART"/>
      <nt id="nter116" label="NN"/>
      <nt id="nter117" label="$."/>
      <nt id="nter118" label="CNP"/>
      <nt id="nter119" label="NN"/>
      <nt id="nter120" label="VAFIN"/>
      <nt id="nter121" label="NP-SB"/>
      <nt id="nter122" label="ART"/>
      <nt id="nter123" label="NN"/>
      <nt id="nter124" label="VP"/>
      <nt id="nter125" label="ADJD"/>
      <nt id="nter126" label="VZ"/>
      <nt id="nter127" label="PTKZU"/>
      <nt id="nter128" label="VVINF"/>
      <nt id="nter129" label="KON"/>
      <nt id="nter130" label="S"/>
      <nt id="nter131" label="PP"/>
      <nt id="nter132" label="APPR"/>
      <nt id="nter133" label="ART"/>
      <nt id="nter134" label="NN"/>
      <nt id="nter135" label="VVFIN"/>
      <nt id="nter136" label="PRF-OA"/>
      <nt id="nter137" label="PP"/>
      <nt id="nter138" label="APPR"/>
      <nt id="nter139" label="NN"/>
      <nt id="nter140" label="CNP"/>
      <nt id="nter141" label="NN"/>
      <nt id="nter142" label="$,"/>
      <nt id="nter143" label="NN"/>
      <nt id="nter144" label="KON"/>
      <nt id="nter145" label="NN"/>
      <nt id="nter146" label="$,"/>
      <nt id="nter147" label="NN"/>
      <nt id="nter148" label="KON"/>
      <nt id="nter149" label="NP"/>
      <nt id="nter150" label="ART"/>
      <nt id="nter151" label="NN"/>
      <nt id="nter152" label="NP"/>
      <nt id="nter153" label="ADJA"/>
      <nt id="nter154" label="NN"/>
      <nt id="nter155" label="NP-OA"/>
      <nt id="nter156" label="ADJA"/>
      <nt id="nter157" label="NN"/>
      <nt id="nter158" label="$."/>
      <t id="ter73">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <t id="ter74">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <t id="ter75">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <t id="ter76">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <t id="ter77">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <t id="ter78">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <t id="ter79">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <t id="ter80">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <t id="ter81">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <t id="ter82">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <t id="ter83">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <t id="ter84">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <t id="ter85">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <t id="ter86">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <t id="ter87">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <t id="ter88">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <t id="ter89">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <t id="ter90">
        <span>
          <target id="t91"/>
        </span>
      </t>
      <t id="ter91">
        <span>
          <target id="t92"/>
        </span>
      </t>
      <t id="ter92">
        <span>
          <target id="t93"/>
        </span>
      </t>
      <t id="ter93">
        <span>
          <target id="t94"/>
        </span>
      </t>
      <t id="ter94">
        <span>
          <target id="t95"/>
        </span>
      </t>
      <t id="ter95">
        <span>
          <target id="t96"/>
        </span>
      </t>
      <t id="ter96">
        <span>
          <target id="t97"/>
        </span>
      </t>
      <t id="ter97">
        <span>
          <target id="t98"/>
        </span>
      </t>
      <t id="ter98">
        <span>
          <target id="t99"/>
        </span>
      </t>
      <t id="ter99">
        <span>
          <target id="t100"/>
        </span>
      </t>
      <t id="ter100">
        <span>
          <target id="t101"/>
        </span>
      </t>
      <t id="ter101">
        <span>
          <target id="t102"/>
        </span>
      </t>
      <t id="ter102">
        <span>
          <target id="t103"/>
        </span>
      </t>
      <t id="ter103">
        <span>
          <target id="t104"/>
        </span>
      </t>
      <t id="ter104">
        <span>
          <target id="t105"/>
        </span>
      </t>
      <t id="ter105">
        <span>
          <target id="t106"/>
        </span>
      </t>
      <t id="ter106">
        <span>
          <target id="t107"/>
        </span>
      </t>
      <!--  tre177  ROOT <- CS -->
      <edge from="nter111" id="tre177" to="nter110" head="yes"/>
      <!--  tre178  CS <- S -->
      <edge from="nter112" id="tre178" to="nter111"/>
      <!--  tre179  S <- PP -->
      <edge from="nter113" id="tre179" to="nter112"/>
      <!--  tre180  PP <- APPR -->
      <edge from="nter114" id="tre180" to="nter113" head="yes"/>
      <!--  tre181  APPR <- mit -->
      <edge from="ter73" id="tre181" to="nter114"/>
      <!--  tre182  PP <- ART -->
      <edge from="nter115" id="tre182" to="nter113"/>
      <!--  tre183  ART <- die -->
      <edge from="ter74" id="tre183" to="nter115"/>
      <!--  tre184  PP <- NN -->
      <edge from="nter116" id="tre184" to="nter113"/>
      <!--  tre185  NN <- U -->
      <edge from="ter75" id="tre185" to="nter116"/>
      <!--  tre186  PP <- $. -->
      <edge from="nter117" id="tre186" to="nter113"/>
      <!--  tre187  $. <- · -->
      <edge from="ter76" id="tre187" to="nter117"/>
      <!--  tre188  PP <- CNP -->
      <edge from="nter118" id="tre188" to="nter113"/>
      <!--  tre189  CNP <- NN -->
      <edge from="nter119" id="tre189" to="nter118" head="yes"/>
      <!--  tre190  NN <- Bahn -->
      <edge from="ter77" id="tre190" to="nter119"/>
      <!--  tre191  S <- VAFIN -->
      <edge from="nter120" id="tre191" to="nter112" head="yes"/>
      <!--  tre192  VAFIN <- sein -->
      <edge from="ter78" id="tre192" to="nter120"/>
      <!--  tre193  S <- NP-SB -->
      <edge from="nter121" id="tre193" to="nter112"/>
      <!--  tre194  NP-SB <- ART -->
      <edge from="nter122" id="tre194" to="nter121"/>
      <!--  tre195  ART <- die -->
      <edge from="ter79" id="tre195" to="nter122"/>
      <!--  tre196  NP-SB <- NN -->
      <edge from="nter123" id="tre196" to="nter121" head="yes"/>
      <!--  tre197  NN <- Alexanderplatz -->
      <edge from="ter80" id="tre197" to="nter123"/>
      <!--  tre198  S <- VP -->
      <edge from="nter124" id="tre198" to="nter112"/>
      <!--  tre199  VP <- ADJD -->
      <edge from="nter125" id="tre199" to="nter124"/>
      <!--  tre200  ADJD <- gut -->
      <edge from="ter81" id="tre200" to="nter125"/>
      <!--  tre201  VP <- VZ -->
      <edge from="nter126" id="tre201" to="nter124" head="yes"/>
      <!--  tre202  VZ <- PTKZU -->
      <edge from="nter127" id="tre202" to="nter126" head="yes"/>
      <!--  tre203  PTKZU <- zu -->
      <edge from="ter82" id="tre203" to="nter127"/>
      <!--  tre204  VZ <- VVINF -->
      <edge from="nter128" id="tre204" to="nter126"/>
      <!--  tre205  VVINF <- erreichen -->
      <edge from="ter83" id="tre205" to="nter128"/>
      <!--  tre206  CS <- KON -->
      <edge from="nter129" id="tre206" to="nter111"/>
      <!--  tre207  KON <- und -->
      <edge from="ter84" id="tre207" to="nter129"/>
      <!--  tre208  CS <- S -->
      <edge from="nter130" id="tre208" to="nter111" head="yes"/>
      <!--  tre209  S <- PP -->
      <edge from="nter131" id="tre209" to="nter130"/>
      <!--  tre210  PP <- APPR -->
      <edge from="nter132" id="tre210" to="nter131" head="yes"/>
      <!--  tre211  APPR <- auf -->
      <edge from="ter85" id="tre211" to="nter132"/>
      <!--  tre212  PP <- ART -->
      <edge from="nter133" id="tre212" to="nter131"/>
      <!--  tre213  ART <- die -->
      <edge from="ter86" id="tre213" to="nter133"/>
      <!--  tre214  PP <- NN -->
      <edge from="nter134" id="tre214" to="nter131"/>
      <!--  tre215  NN <- Platz -->
      <edge from="ter87" id="tre215" to="nter134"/>
      <!--  tre216  S <- VVFIN -->
      <edge from="nter135" id="tre216" to="nter130" head="yes"/>
      <!--  tre217  VVFIN <- bieten -->
      <edge from="ter88" id="tre217" to="nter135"/>
      <!--  tre218  S <- PRF-OA -->
      <edge from="nter136" id="tre218" to="nter130"/>
      <!--  tre219  PRF-OA <- sich -->
      <edge from="ter89" id="tre219" to="nter136"/>
      <!--  tre220  S <- PP -->
      <edge from="nter137" id="tre220" to="nter130"/>
      <!--  tre221  PP <- APPR -->
      <edge from="nter138" id="tre221" to="nter137" head="yes"/>
      <!--  tre222  APPR <- mit -->
      <edge from="ter90" id="tre222" to="nter138"/>
      <!--  tre223  PP <- NN -->
      <edge from="nter139" id="tre223" to="nter137"/>
      <!--  tre224  NN <- Galeria -->
      <edge from="ter91" id="tre224" to="nter139"/>
      <!--  tre225  PP <- CNP -->
      <edge from="nter140" id="tre225" to="nter137"/>
      <!--  tre226  CNP <- NN -->
      <edge from="nter141" id="tre226" to="nter140"/>
      <!--  tre227  NN <- Kaufhof -->
      <edge from="ter92" id="tre227" to="nter141"/>
      <!--  tre228  CNP <- $, -->
      <edge from="nter142" id="tre228" to="nter140"/>
      <!--  tre229  $, <- , -->
      <edge from="ter93" id="tre229" to="nter142"/>
      <!--  tre230  CNP <- NN -->
      <edge from="nter143" id="tre230" to="nter140"/>
      <!--  tre231  NN <- C -->
      <edge from="ter94" id="tre231" to="nter143"/>
      <!--  tre232  CNP <- KON -->
      <edge from="nter144" id="tre232" to="nter140"/>
      <!--  tre233  KON <- & -->
      <edge from="ter95" id="tre233" to="nter144"/>
      <!--  tre234  CNP <- NN -->
      <edge from="nter145" id="tre234" to="nter140"/>
      <!--  tre235  NN <- A -->
      <edge from="ter96" id="tre235" to="nter145"/>
      <!--  tre236  CNP <- $, -->
      <edge from="nter146" id="tre236" to="nter140"/>
      <!--  tre237  $, <- , -->
      <edge from="ter97" id="tre237" to="nter146"/>
      <!--  tre238  CNP <- NN -->
      <edge from="nter147" id="tre238" to="nter140" head="yes"/>
      <!--  tre239  NN <- Starbucks -->
      <edge from="ter98" id="tre239" to="nter147"/>
      <!--  tre240  CNP <- KON -->
      <edge from="nter148" id="tre240" to="nter140"/>
      <!--  tre241  KON <- und -->
      <edge from="ter99" id="tre241" to="nter148"/>
      <!--  tre242  CNP <- NP -->
      <edge from="nter149" id="tre242" to="nter140"/>
      <!--  tre243  NP <- ART -->
      <edge from="nter150" id="tre243" to="nter149"/>
      <!--  tre244  ART <- eine -->
      <edge from="ter100" id="tre244" to="nter150"/>
      <!--  tre245  NP <- NN -->
      <edge from="nter151" id="tre245" to="nter149" head="yes"/>
      <!--  tre246  NN <- Menge -->
      <edge from="ter101" id="tre246" to="nter151"/>
      <!--  tre247  NP <- NP -->
      <edge from="nter152" id="tre247" to="nter149"/>
      <!--  tre248  NP <- ADJA -->
      <edge from="nter153" id="tre248" to="nter152"/>
      <!--  tre249  ADJA <- andere -->
      <edge from="ter102" id="tre249" to="nter153"/>
      <!--  tre250  NP <- NN -->
      <edge from="nter154" id="tre250" to="nter152" head="yes"/>
      <!--  tre251  NN <- Laden -->
      <edge from="ter103" id="tre251" to="nter154"/>
      <!--  tre252  S <- NP-OA -->
      <edge from="nter155" id="tre252" to="nter130"/>
      <!--  tre253  NP-OA <- ADJA -->
      <edge from="nter156" id="tre253" to="nter155"/>
      <!--  tre254  ADJA <- gut -->
      <edge from="ter104" id="tre254" to="nter156"/>
      <!--  tre255  NP-OA <- NN -->
      <edge from="nter157" id="tre255" to="nter155" head="yes"/>
      <!--  tre256  NN <- EInkufsmöglichkeiten -->
      <edge from="ter105" id="tre256" to="nter157"/>
      <!--  tre257  CS <- $. -->
      <edge from="nter158" id="tre257" to="nter111"/>
      <!--  tre258  $. <- . -->
      <edge from="ter106" id="tre258" to="nter158"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target>
        <!--der Fernsehturm-->
        <span>
          <target id="t58"/>
          <target id="t59"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--sehr sehenswert-->
        <span>
          <target id="t60"/>
          <target id="t61"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
