<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" timestamp="2014-02-10T16:18:53Z" version="0.0.1"/>
      <lp name="opener-tokenizer-de" timestamp="2014-02-10T16:18:53Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-02-25 20:49:47" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp timestamp="2014-02-25T20:49:50CET" version="1.3_17jan2014" name="Stanford German constituency parser trained on NEGRA corpus"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-05-13T09:43:07CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-13T09:43:07CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="7">Pflicht</wf>
    <wf wid="w2" sent="2" para="2" offset="8" length="11">Großartiger</wf>
    <wf wid="w3" sent="2" para="2" offset="20" length="11">Rundumblick</wf>
    <wf wid="w4" sent="2" para="2" offset="32" length="3">vom</wf>
    <wf wid="w5" sent="2" para="2" offset="36" length="4">Turm</wf>
    <wf wid="w6" sent="2" para="2" offset="40" length="1">,</wf>
    <wf wid="w7" sent="2" para="2" offset="42" length="8">perfekte</wf>
    <wf wid="w8" sent="2" para="2" offset="51" length="13">Dokumentation</wf>
    <wf wid="w9" sent="2" para="2" offset="65" length="3">der</wf>
    <wf wid="w10" sent="2" para="2" offset="69" length="10">Geschichte</wf>
    <wf wid="w11" sent="2" para="2" offset="80" length="3">der</wf>
    <wf wid="w12" sent="2" para="2" offset="84" length="6">Kirche</wf>
    <wf wid="w13" sent="2" para="2" offset="90" length="1">,</wf>
    <wf wid="w14" sent="2" para="2" offset="92" length="4">sehr</wf>
    <wf wid="w15" sent="2" para="2" offset="97" length="12">freundliches</wf>
    <wf wid="w16" sent="2" para="2" offset="110" length="8">Personal</wf>
    <wf wid="w17" sent="2" para="2" offset="118" length="1">.</wf>
    <wf wid="w18" sent="3" para="2" offset="120" length="5">Nicht</wf>
    <wf wid="w19" sent="3" para="2" offset="126" length="9">versäumen</wf>
    <wf wid="w20" sent="3" para="2" offset="135" length="1">!</wf>
  </text>
  <terms>
    <!--Pflicht-->
    <term tid="t1" type="open" lemma="Pflicht" pos="N" morphofeat="NN">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--Großartiger-->
    <term tid="t2" type="open" lemma="großartig" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--Rundumblick-->
    <term tid="t3" type="open" lemma="Rundumblick" pos="N" morphofeat="NN">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--vom-->
    <term tid="t4" type="close" lemma="von" pos="P" morphofeat="APPRART">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--Turm-->
    <term tid="t5" type="open" lemma="Turm" pos="N" morphofeat="NN">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--,-->
    <term tid="t6" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--perfekte-->
    <term tid="t7" type="open" lemma="perfekt" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--Dokumentation-->
    <term tid="t8" type="open" lemma="Dokumentation" pos="N" morphofeat="NN">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--der-->
    <term tid="t9" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--Geschichte-->
    <term tid="t10" type="open" lemma="Geschichte" pos="N" morphofeat="NN">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--der-->
    <term tid="t11" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--Kirche-->
    <term tid="t12" type="open" lemma="Kirche" pos="N" morphofeat="NN">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--,-->
    <term tid="t13" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--sehr-->
    <term tid="t14" type="open" lemma="sehr" pos="A" morphofeat="ADV">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--freundliches-->
    <term tid="t15" type="open" lemma="freundlich" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--Personal-->
    <term tid="t16" type="open" lemma="Personal" pos="N" morphofeat="NN">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--.-->
    <term tid="t17" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--Nicht-->
    <term tid="t18" type="open" lemma="nicht" pos="O" morphofeat="PTKNEG">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="shifter"/>
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--versäumen-->
    <term tid="t19" type="open" lemma="versäumen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--!-->
    <term tid="t20" type="open" lemma="!" pos="O" morphofeat="$.">
      <span>
        <target id="w20"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <nt id="nter0" label="ROOT"/>
      <nt id="nter1" label="NUR"/>
      <nt id="nter2" label="NN"/>
      <t id="ter0">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--  tre0  ROOT <- NUR -->
      <edge from="nter1" id="tre0" to="nter0" head="yes"/>
      <!--  tre1  NUR <- NN -->
      <edge from="nter2" id="tre1" to="nter1" head="yes"/>
      <!--  tre2  NN <- Pflicht -->
      <edge from="ter0" id="tre2" to="nter2"/>
    </tree>
    <tree>
      <nt id="nter3" label="ROOT"/>
      <nt id="nter4" label="S"/>
      <nt id="nter5" label="NP-SB"/>
      <nt id="nter6" label="MPN"/>
      <nt id="nter7" label="NE"/>
      <nt id="nter8" label="NE"/>
      <nt id="nter9" label="PP"/>
      <nt id="nter10" label="APPRART"/>
      <nt id="nter11" label="NN"/>
      <nt id="nter12" label="$,"/>
      <nt id="nter13" label="NP"/>
      <nt id="nter14" label="ADJA"/>
      <nt id="nter15" label="NN"/>
      <nt id="nter16" label="NP"/>
      <nt id="nter17" label="ART"/>
      <nt id="nter18" label="NN"/>
      <nt id="nter19" label="NP"/>
      <nt id="nter20" label="ART"/>
      <nt id="nter21" label="NN"/>
      <nt id="nter22" label="$,"/>
      <nt id="nter23" label="ADV"/>
      <nt id="nter24" label="VVFIN"/>
      <nt id="nter25" label="NN-SB"/>
      <nt id="nter26" label="$."/>
      <t id="ter1">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--  tre3  ROOT <- S -->
      <edge from="nter4" id="tre3" to="nter3" head="yes"/>
      <!--  tre4  S <- NP-SB -->
      <edge from="nter5" id="tre4" to="nter4"/>
      <!--  tre5  NP-SB <- MPN -->
      <edge from="nter6" id="tre5" to="nter5" head="yes"/>
      <!--  tre6  MPN <- NE -->
      <edge from="nter7" id="tre6" to="nter6"/>
      <!--  tre7  NE <- großartig -->
      <edge from="ter1" id="tre7" to="nter7"/>
      <!--  tre8  MPN <- NE -->
      <edge from="nter8" id="tre8" to="nter6" head="yes"/>
      <!--  tre9  NE <- Rundumblick -->
      <edge from="ter2" id="tre9" to="nter8"/>
      <!--  tre10  NP-SB <- PP -->
      <edge from="nter9" id="tre10" to="nter5"/>
      <!--  tre11  PP <- APPRART -->
      <edge from="nter10" id="tre11" to="nter9" head="yes"/>
      <!--  tre12  APPRART <- von -->
      <edge from="ter3" id="tre12" to="nter10"/>
      <!--  tre13  PP <- NN -->
      <edge from="nter11" id="tre13" to="nter9"/>
      <!--  tre14  NN <- Turm -->
      <edge from="ter4" id="tre14" to="nter11"/>
      <!--  tre15  NP-SB <- $, -->
      <edge from="nter12" id="tre15" to="nter5"/>
      <!--  tre16  $, <- , -->
      <edge from="ter5" id="tre16" to="nter12"/>
      <!--  tre17  NP-SB <- NP -->
      <edge from="nter13" id="tre17" to="nter5"/>
      <!--  tre18  NP <- ADJA -->
      <edge from="nter14" id="tre18" to="nter13"/>
      <!--  tre19  ADJA <- perfekt -->
      <edge from="ter6" id="tre19" to="nter14"/>
      <!--  tre20  NP <- NN -->
      <edge from="nter15" id="tre20" to="nter13" head="yes"/>
      <!--  tre21  NN <- Dokumentation -->
      <edge from="ter7" id="tre21" to="nter15"/>
      <!--  tre22  NP <- NP -->
      <edge from="nter16" id="tre22" to="nter13"/>
      <!--  tre23  NP <- ART -->
      <edge from="nter17" id="tre23" to="nter16"/>
      <!--  tre24  ART <- die -->
      <edge from="ter8" id="tre24" to="nter17"/>
      <!--  tre25  NP <- NN -->
      <edge from="nter18" id="tre25" to="nter16" head="yes"/>
      <!--  tre26  NN <- Geschichte -->
      <edge from="ter9" id="tre26" to="nter18"/>
      <!--  tre27  NP <- NP -->
      <edge from="nter19" id="tre27" to="nter16"/>
      <!--  tre28  NP <- ART -->
      <edge from="nter20" id="tre28" to="nter19"/>
      <!--  tre29  ART <- die -->
      <edge from="ter10" id="tre29" to="nter20"/>
      <!--  tre30  NP <- NN -->
      <edge from="nter21" id="tre30" to="nter19" head="yes"/>
      <!--  tre31  NN <- Kirche -->
      <edge from="ter11" id="tre31" to="nter21"/>
      <!--  tre32  S <- $, -->
      <edge from="nter22" id="tre32" to="nter4"/>
      <!--  tre33  $, <- , -->
      <edge from="ter12" id="tre33" to="nter22"/>
      <!--  tre34  S <- ADV -->
      <edge from="nter23" id="tre34" to="nter4"/>
      <!--  tre35  ADV <- sehr -->
      <edge from="ter13" id="tre35" to="nter23"/>
      <!--  tre36  S <- VVFIN -->
      <edge from="nter24" id="tre36" to="nter4" head="yes"/>
      <!--  tre37  VVFIN <- freundlich -->
      <edge from="ter14" id="tre37" to="nter24"/>
      <!--  tre38  S <- NN-SB -->
      <edge from="nter25" id="tre38" to="nter4"/>
      <!--  tre39  NN-SB <- Personal -->
      <edge from="ter15" id="tre39" to="nter25"/>
      <!--  tre40  S <- $. -->
      <edge from="nter26" id="tre40" to="nter4"/>
      <!--  tre41  $. <- . -->
      <edge from="ter16" id="tre41" to="nter26"/>
    </tree>
    <tree>
      <nt id="nter27" label="ROOT"/>
      <nt id="nter28" label="S"/>
      <nt id="nter29" label="NN-SB"/>
      <nt id="nter30" label="VP"/>
      <nt id="nter31" label="VVINF"/>
      <nt id="nter32" label="$."/>
      <t id="ter17">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--  tre42  ROOT <- S -->
      <edge from="nter28" id="tre42" to="nter27" head="yes"/>
      <!--  tre43  S <- NN-SB -->
      <edge from="nter29" id="tre43" to="nter28"/>
      <!--  tre44  NN-SB <- nicht -->
      <edge from="ter17" id="tre44" to="nter29"/>
      <!--  tre45  S <- VP -->
      <edge from="nter30" id="tre45" to="nter28" head="yes"/>
      <!--  tre46  VP <- VVINF -->
      <edge from="nter31" id="tre46" to="nter30" head="yes"/>
      <!--  tre47  VVINF <- versäumen -->
      <edge from="ter18" id="tre47" to="nter31"/>
      <!--  tre48  S <- $. -->
      <edge from="nter32" id="tre48" to="nter28"/>
      <!--  tre49  $. <- ! -->
      <edge from="ter19" id="tre49" to="nter32"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=11-->
      <opinion_holder/>
      <opinion_target>
        <!--Dokumentation der Geschichte der Kirche-->
        <span>
          <target id="t8"/>
          <target id="t9"/>
          <target id="t10"/>
          <target id="t11"/>
          <target id="t12"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--perfekte-->
        <span>
          <target id="t7"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=8-->
      <opinion_holder/>
      <opinion_target>
        <!--Rundumblick vom Turm-->
        <span>
          <target id="t3"/>
          <target id="t4"/>
          <target id="t5"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--Großartiger-->
        <span>
          <target id="t2"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=14-->
      <opinion_holder/>
      <opinion_target>
        <!--Personal-->
        <span>
          <target id="t16"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--sehr freundliches-->
        <span>
          <target id="t14"/>
          <target id="t15"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
  <features>
    <properties>
      <property pid="p0" lemma="Cultural Value">
        <references>
          <span>
            <target id="t8"/>
            <target id="t9"/>
            <target id="t10"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Staff">
        <references>
          <span>
            <target id="t15"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Staff">
        <references>
          <span>
            <target id="t16"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
</KAF>
