<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" timestamp="2014-02-10T14:34:58Z" version="0.0.1"/>
      <lp name="opener-tokenizer-de" timestamp="2014-02-10T14:34:58Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-02-25 18:15:16" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp timestamp="2014-02-25T18:15:20CET" version="1.3_17jan2014" name="Stanford German constituency parser trained on NEGRA corpus"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-05-13T09:43:08CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-13T09:43:08CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="6">Barock</wf>
    <wf wid="w2" sent="1" para="1" offset="7" length="2">im</wf>
    <wf wid="w3" sent="1" para="1" offset="10" length="9">Überfluss</wf>
    <wf wid="w4" sent="2" para="2" offset="20" length="3">Die</wf>
    <wf wid="w5" sent="2" para="2" offset="24" length="10">Asamkirche</wf>
    <wf wid="w6" sent="2" para="2" offset="34" length="1">,</wf>
    <wf wid="w7" sent="2" para="2" offset="36" length="5">heißt</wf>
    <wf wid="w8" sent="2" para="2" offset="42" length="10">eigentlich</wf>
    <wf wid="w9" sent="2" para="2" offset="53" length="9">offiziell</wf>
    <wf wid="w10" sent="2" para="2" offset="63" length="3">St.</wf>
    <wf wid="w11" sent="2" para="2" offset="66" length="1">·</wf>
    <wf wid="w12" sent="2" para="2" offset="67" length="6">Johann</wf>
    <wf wid="w13" sent="2" para="2" offset="73" length="1">·</wf>
    <wf wid="w14" sent="2" para="2" offset="74" length="7">Nepomuk</wf>
    <wf wid="w15" sent="2" para="2" offset="81" length="1">·</wf>
    <wf wid="w16" sent="2" para="2" offset="82" length="6">Kirche</wf>
    <wf wid="w17" sent="2" para="2" offset="88" length="1">,</wf>
    <wf wid="w18" sent="2" para="2" offset="90" length="2">in</wf>
    <wf wid="w19" sent="2" para="2" offset="93" length="3">der</wf>
    <wf wid="w20" sent="2" para="2" offset="97" length="10">Sendlinger</wf>
    <wf wid="w21" sent="2" para="2" offset="108" length="6">Straße</wf>
    <wf wid="w22" sent="2" para="2" offset="115" length="5">wurde</wf>
    <wf wid="w23" sent="2" para="2" offset="121" length="4">1733</wf>
    <wf wid="w24" sent="2" para="2" offset="126" length="3">bis</wf>
    <wf wid="w25" sent="2" para="2" offset="130" length="4">1746</wf>
    <wf wid="w26" sent="2" para="2" offset="135" length="3">von</wf>
    <wf wid="w27" sent="2" para="2" offset="139" length="3">den</wf>
    <wf wid="w28" sent="2" para="2" offset="143" length="4">Asam</wf>
    <wf wid="w29" sent="2" para="2" offset="148" length="7">Brüdern</wf>
    <wf wid="w30" sent="2" para="2" offset="156" length="6">erbaut</wf>
    <wf wid="w31" sent="2" para="2" offset="163" length="3">und</wf>
    <wf wid="w32" sent="2" para="2" offset="167" length="4">gilt</wf>
    <wf wid="w33" sent="2" para="2" offset="172" length="3">als</wf>
    <wf wid="w34" sent="2" para="2" offset="176" length="3">das</wf>
    <wf wid="w35" sent="2" para="2" offset="180" length="10">wichtigste</wf>
    <wf wid="w36" sent="2" para="2" offset="191" length="7">Bauwerk</wf>
    <wf wid="w37" sent="2" para="2" offset="199" length="3">der</wf>
    <wf wid="w38" sent="2" para="2" offset="203" length="6">beiden</wf>
    <wf wid="w39" sent="2" para="2" offset="210" length="14">Barockkünstler</wf>
    <wf wid="w40" sent="2" para="2" offset="224" length="1">.</wf>
    <wf wid="w41" sent="3" para="2" offset="226" length="3">Die</wf>
    <wf wid="w42" sent="3" para="2" offset="230" length="6">Kirche</wf>
    <wf wid="w43" sent="3" para="2" offset="237" length="5">wurde</wf>
    <wf wid="w44" sent="3" para="2" offset="243" length="10">eigentlich</wf>
    <wf wid="w45" sent="3" para="2" offset="254" length="3">als</wf>
    <wf wid="w46" sent="3" para="2" offset="258" length="12">Privatkirche</wf>
    <wf wid="w47" sent="3" para="2" offset="271" length="9">errichtet</wf>
    <wf wid="w48" sent="3" para="2" offset="281" length="3">ist</wf>
    <wf wid="w49" sent="3" para="2" offset="285" length="5">heute</wf>
    <wf wid="w50" sent="3" para="2" offset="291" length="6">jedoch</wf>
    <wf wid="w51" sent="3" para="2" offset="298" length="4">eine</wf>
    <wf wid="w52" sent="3" para="2" offset="303" length="4">ganz</wf>
    <wf wid="w53" sent="3" para="2" offset="308" length="8">reguläre</wf>
    <wf wid="w54" sent="3" para="2" offset="317" length="6">Kirche</wf>
    <wf wid="w55" sent="3" para="2" offset="323" length="1">.</wf>
    <wf wid="w56" sent="4" para="2" offset="325" length="3">Auf</wf>
    <wf wid="w57" sent="4" para="2" offset="329" length="4">sehr</wf>
    <wf wid="w58" sent="4" para="2" offset="334" length="7">kleiner</wf>
    <wf wid="w59" sent="4" para="2" offset="342" length="6">Fläche</wf>
    <wf wid="w60" sent="4" para="2" offset="350" length="3">ca.</wf>
    <wf wid="w61" sent="4" para="2" offset="354" length="3">175</wf>
    <wf wid="w62" sent="4" para="2" offset="358" length="2">qm</wf>
    <wf wid="w63" sent="4" para="2" offset="361" length="4">gibt</wf>
    <wf wid="w64" sent="4" para="2" offset="366" length="2">es</wf>
    <wf wid="w65" sent="4" para="2" offset="369" length="13">überbordenden</wf>
    <wf wid="w66" sent="4" para="2" offset="383" length="6">Barock</wf>
    <wf wid="w67" sent="4" para="2" offset="390" length="3">pur</wf>
    <wf wid="w68" sent="4" para="2" offset="393" length="1">.</wf>
    <wf wid="w69" sent="5" para="2" offset="395" length="9">Unbedingt</wf>
    <wf wid="w70" sent="5" para="2" offset="405" length="7">ansehen</wf>
    <wf wid="w71" sent="5" para="2" offset="413" length="4">wenn</wf>
    <wf wid="w72" sent="5" para="2" offset="418" length="3">man</wf>
    <wf wid="w73" sent="5" para="2" offset="422" length="2">in</wf>
    <wf wid="w74" sent="5" para="2" offset="425" length="4">Nähe</wf>
    <wf wid="w75" sent="5" para="2" offset="430" length="3">ist</wf>
    <wf wid="w76" sent="5" para="2" offset="434" length="1">(</wf>
    <wf wid="w77" sent="5" para="2" offset="435" length="5">Dauer</wf>
    <wf wid="w78" sent="5" para="2" offset="441" length="3">ca.</wf>
    <wf wid="w79" sent="5" para="2" offset="445" length="4">eine</wf>
    <wf wid="w80" sent="5" para="2" offset="450" length="6">Stunde</wf>
    <wf wid="w81" sent="5" para="2" offset="457" length="3">ist</wf>
    <wf wid="w82" sent="5" para="2" offset="461" length="11">ausreichend</wf>
    <wf wid="w83" sent="5" para="2" offset="472" length="1">)</wf>
  </text>
  <terms>
    <!--Barock-->
    <term tid="t1" type="open" lemma="barock" pos="G" morphofeat="ADJD">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--im-->
    <term tid="t2" type="close" lemma="in" pos="P" morphofeat="APPRART">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--Überfluss-->
    <term tid="t3" type="open" lemma="Überfluss" pos="N" morphofeat="NN">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--Die-->
    <term tid="t4" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--Asamkirche-->
    <term tid="t5" type="open" lemma="Asamkirche" pos="R" morphofeat="NE">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--,-->
    <term tid="t6" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--heißt-->
    <term tid="t7" type="open" lemma="heißen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--eigentlich-->
    <term tid="t8" type="open" lemma="eigentlich" pos="A" morphofeat="ADV">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--offiziell-->
    <term tid="t9" type="open" lemma="offiziell" pos="G" morphofeat="ADJD">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--St.-->
    <term tid="t10" type="open" lemma="St." pos="N" morphofeat="NN">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--·-->
    <term tid="t11" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--Johann-->
    <term tid="t12" type="open" lemma="Johann" pos="R" morphofeat="NE">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--·-->
    <term tid="t13" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--Nepomuk-->
    <term tid="t14" type="open" lemma="Nepomuk" pos="R" morphofeat="NE">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--·-->
    <term tid="t15" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--Kirche-->
    <term tid="t16" type="open" lemma="Kirche" pos="N" morphofeat="NN">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--,-->
    <term tid="t17" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--in-->
    <term tid="t18" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--der-->
    <term tid="t19" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--Sendlinger-->
    <term tid="t20" type="open" lemma="Sendlinger" pos="G" morphofeat="ADJA">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--Straße-->
    <term tid="t21" type="open" lemma="Straße" pos="N" morphofeat="NN">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--wurde-->
    <term tid="t22" type="open" lemma="werden" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--1733-->
    <term tid="t23" type="open" lemma="@card@" pos="O" morphofeat="CARD">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--bis-->
    <term tid="t24" type="close" lemma="bis" pos="C" morphofeat="KON">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--1746-->
    <term tid="t25" type="open" lemma="@card@" pos="O" morphofeat="CARD">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--von-->
    <term tid="t26" type="close" lemma="von" pos="P" morphofeat="APPR">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--den-->
    <term tid="t27" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--Asam-->
    <term tid="t28" type="open" lemma="Asam" pos="R" morphofeat="NE">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--Brüdern-->
    <term tid="t29" type="open" lemma="Bruder" pos="N" morphofeat="NN">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--erbaut-->
    <term tid="t30" type="open" lemma="erbauen" pos="V" morphofeat="VVPP">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--und-->
    <term tid="t31" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--gilt-->
    <term tid="t32" type="open" lemma="gelten" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--als-->
    <term tid="t33" type="close" lemma="als" pos="C" morphofeat="KOKOM">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--das-->
    <term tid="t34" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--wichtigste-->
    <term tid="t35" type="open" lemma="wichtig" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--Bauwerk-->
    <term tid="t36" type="open" lemma="Bauwerk" pos="N" morphofeat="NN">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--der-->
    <term tid="t37" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--beiden-->
    <term tid="t38" type="close" lemma="beide" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--Barockkünstler-->
    <term tid="t39" type="open" lemma="Barockkünstler" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--.-->
    <term tid="t40" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--Die-->
    <term tid="t41" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--Kirche-->
    <term tid="t42" type="open" lemma="Kirche" pos="N" morphofeat="NN">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--wurde-->
    <term tid="t43" type="open" lemma="werden" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--eigentlich-->
    <term tid="t44" type="open" lemma="eigentlich" pos="A" morphofeat="ADV">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--als-->
    <term tid="t45" type="close" lemma="als" pos="C" morphofeat="KOKOM">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--Privatkirche-->
    <term tid="t46" type="open" lemma="Privatkirche" pos="N" morphofeat="NN">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--errichtet-->
    <term tid="t47" type="open" lemma="errichten" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t48" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--heute-->
    <term tid="t49" type="open" lemma="heute" pos="A" morphofeat="ADV">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--jedoch-->
    <term tid="t50" type="open" lemma="jedoch" pos="A" morphofeat="ADV">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--eine-->
    <term tid="t51" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--ganz-->
    <term tid="t52" type="open" lemma="ganz" pos="A" morphofeat="ADV">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--reguläre-->
    <term tid="t53" type="open" lemma="regulär" pos="G" morphofeat="ADJA">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--Kirche-->
    <term tid="t54" type="open" lemma="Kirche" pos="N" morphofeat="NN">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--.-->
    <term tid="t55" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--Auf-->
    <term tid="t56" type="close" lemma="auf" pos="P" morphofeat="APPR">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--sehr-->
    <term tid="t57" type="open" lemma="sehr" pos="A" morphofeat="ADV">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--kleiner-->
    <term tid="t58" type="open" lemma="klein" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="negative"/>
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--Fläche-->
    <term tid="t59" type="open" lemma="Fläche" pos="N" morphofeat="NN">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--ca.-->
    <term tid="t60" type="open" lemma="ca." pos="A" morphofeat="ADV">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--175-->
    <term tid="t61" type="open" lemma="@card@" pos="O" morphofeat="CARD">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--qm-->
    <term tid="t62" type="open" lemma="qm" pos="N" morphofeat="NN">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--gibt-->
    <term tid="t63" type="open" lemma="geben" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--es-->
    <term tid="t64" type="close" lemma="es" pos="Q" morphofeat="PPER">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--überbordenden-->
    <term tid="t65" type="open" lemma="überbordenden" pos="O" morphofeat="ADJA unknown_lemma">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--Barock-->
    <term tid="t66" type="open" lemma="Barock" pos="N" morphofeat="NN">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--pur-->
    <term tid="t67" type="open" lemma="pur" pos="G" morphofeat="ADJD">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--.-->
    <term tid="t68" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--Unbedingt-->
    <term tid="t69" type="open" lemma="unbedingt" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--ansehen-->
    <term tid="t70" type="open" lemma="ansehen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--wenn-->
    <term tid="t71" type="close" lemma="wenn" pos="C" morphofeat="KOUS">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--man-->
    <term tid="t72" type="close" lemma="man" pos="Q" morphofeat="PIS">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--in-->
    <term tid="t73" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--Nähe-->
    <term tid="t74" type="open" lemma="Nähe" pos="N" morphofeat="NN">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t75" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--(-->
    <term tid="t76" type="open" lemma="(" pos="O" morphofeat="$(">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--Dauer-->
    <term tid="t77" type="open" lemma="Dauer" pos="N" morphofeat="NN">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--ca.-->
    <term tid="t78" type="open" lemma="ca." pos="A" morphofeat="ADV">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--eine-->
    <term tid="t79" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--Stunde-->
    <term tid="t80" type="open" lemma="Stunde" pos="N" morphofeat="NN">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t81" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--ausreichend-->
    <term tid="t82" type="open" lemma="ausreichend" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--)-->
    <term tid="t83" type="open" lemma=")" pos="O" morphofeat="$(">
      <span>
        <target id="w83"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="location">
      <references>
        <!--Sendlinger Straße-->
        <span>
          <target id="t20"/>
          <target id="t21"/>
        </span>
      </references>
    </entity>
  </entities>
  <features/>
  <constituency>
    <tree>
      <nt id="nter0" label="ROOT"/>
      <nt id="nter1" label="NUR"/>
      <nt id="nter2" label="MPN"/>
      <nt id="nter3" label="NE"/>
      <nt id="nter4" label="APPRART"/>
      <nt id="nter5" label="NE"/>
      <t id="ter0">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter1">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--  tre0  ROOT <- NUR -->
      <edge from="nter1" id="tre0" to="nter0" head="yes"/>
      <!--  tre1  NUR <- MPN -->
      <edge from="nter2" id="tre1" to="nter1" head="yes"/>
      <!--  tre2  MPN <- NE -->
      <edge from="nter3" id="tre2" to="nter2"/>
      <!--  tre3  NE <- barock -->
      <edge from="ter0" id="tre3" to="nter3"/>
      <!--  tre4  MPN <- APPRART -->
      <edge from="nter4" id="tre4" to="nter2"/>
      <!--  tre5  APPRART <- in -->
      <edge from="ter1" id="tre5" to="nter4"/>
      <!--  tre6  MPN <- NE -->
      <edge from="nter5" id="tre6" to="nter2" head="yes"/>
      <!--  tre7  NE <- Überfluss -->
      <edge from="ter2" id="tre7" to="nter5"/>
    </tree>
    <tree>
      <nt id="nter6" label="ROOT"/>
      <nt id="nter7" label="S"/>
      <nt id="nter8" label="NP-SB"/>
      <nt id="nter9" label="ART"/>
      <nt id="nter10" label="NN"/>
      <nt id="nter11" label="$,"/>
      <nt id="nter12" label="VVFIN"/>
      <nt id="nter13" label="ADV"/>
      <nt id="nter14" label="NP-OA"/>
      <nt id="nter15" label="AP"/>
      <nt id="nter16" label="ADJD"/>
      <nt id="nter17" label="ADJA"/>
      <nt id="nter18" label="$."/>
      <nt id="nter19" label="NP"/>
      <nt id="nter20" label="MPN"/>
      <nt id="nter21" label="NE"/>
      <nt id="nter22" label="$."/>
      <nt id="nter23" label="NN"/>
      <nt id="nter24" label="$."/>
      <nt id="nter25" label="NP"/>
      <nt id="nter26" label="NN"/>
      <nt id="nter27" label="$,"/>
      <nt id="nter28" label="CS"/>
      <nt id="nter29" label="S"/>
      <nt id="nter30" label="PP"/>
      <nt id="nter31" label="APPR"/>
      <nt id="nter32" label="ART"/>
      <nt id="nter33" label="ADJA"/>
      <nt id="nter34" label="NN"/>
      <nt id="nter35" label="VAFIN"/>
      <nt id="nter36" label="NP-SB"/>
      <nt id="nter37" label="AP"/>
      <nt id="nter38" label="CAP"/>
      <nt id="nter39" label="CARD"/>
      <nt id="nter40" label="APPR"/>
      <nt id="nter41" label="CARD"/>
      <nt id="nter42" label="PP"/>
      <nt id="nter43" label="APPR"/>
      <nt id="nter44" label="ART"/>
      <nt id="nter45" label="NN"/>
      <nt id="nter46" label="NN"/>
      <nt id="nter47" label="VP"/>
      <nt id="nter48" label="VVPP"/>
      <nt id="nter49" label="KON"/>
      <nt id="nter50" label="S"/>
      <nt id="nter51" label="VVFIN"/>
      <nt id="nter52" label="PP"/>
      <nt id="nter53" label="APPR"/>
      <nt id="nter54" label="ART"/>
      <nt id="nter55" label="ADJA"/>
      <nt id="nter56" label="NN"/>
      <nt id="nter57" label="NP"/>
      <nt id="nter58" label="ART"/>
      <nt id="nter59" label="PIDAT"/>
      <nt id="nter60" label="NN"/>
      <nt id="nter61" label="$."/>
      <t id="ter3">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter26">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <t id="ter28">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <t id="ter30">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <t id="ter31">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <t id="ter32">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <t id="ter33">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <t id="ter34">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <t id="ter35">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <t id="ter36">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <t id="ter37">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <t id="ter38">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <t id="ter39">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--  tre8  ROOT <- S -->
      <edge from="nter7" id="tre8" to="nter6" head="yes"/>
      <!--  tre9  S <- NP-SB -->
      <edge from="nter8" id="tre9" to="nter7"/>
      <!--  tre10  NP-SB <- ART -->
      <edge from="nter9" id="tre10" to="nter8"/>
      <!--  tre11  ART <- die -->
      <edge from="ter3" id="tre11" to="nter9"/>
      <!--  tre12  NP-SB <- NN -->
      <edge from="nter10" id="tre12" to="nter8" head="yes"/>
      <!--  tre13  NN <- Asamkirche -->
      <edge from="ter4" id="tre13" to="nter10"/>
      <!--  tre14  S <- $, -->
      <edge from="nter11" id="tre14" to="nter7"/>
      <!--  tre15  $, <- , -->
      <edge from="ter5" id="tre15" to="nter11"/>
      <!--  tre16  S <- VVFIN -->
      <edge from="nter12" id="tre16" to="nter7" head="yes"/>
      <!--  tre17  VVFIN <- heißen -->
      <edge from="ter6" id="tre17" to="nter12"/>
      <!--  tre18  S <- ADV -->
      <edge from="nter13" id="tre18" to="nter7"/>
      <!--  tre19  ADV <- eigentlich -->
      <edge from="ter7" id="tre19" to="nter13"/>
      <!--  tre20  S <- NP-OA -->
      <edge from="nter14" id="tre20" to="nter7"/>
      <!--  tre21  NP-OA <- AP -->
      <edge from="nter15" id="tre21" to="nter14" head="yes"/>
      <!--  tre22  AP <- ADJD -->
      <edge from="nter16" id="tre22" to="nter15" head="yes"/>
      <!--  tre23  ADJD <- offiziell -->
      <edge from="ter8" id="tre23" to="nter16"/>
      <!--  tre24  AP <- ADJA -->
      <edge from="nter17" id="tre24" to="nter15"/>
      <!--  tre25  ADJA <- St. -->
      <edge from="ter9" id="tre25" to="nter17"/>
      <!--  tre26  S <- $. -->
      <edge from="nter18" id="tre26" to="nter7"/>
      <!--  tre27  $. <- · -->
      <edge from="ter10" id="tre27" to="nter18"/>
      <!--  tre28  S <- NP -->
      <edge from="nter19" id="tre28" to="nter7"/>
      <!--  tre29  NP <- MPN -->
      <edge from="nter20" id="tre29" to="nter19"/>
      <!--  tre30  MPN <- NE -->
      <edge from="nter21" id="tre30" to="nter20" head="yes"/>
      <!--  tre31  NE <- Johann -->
      <edge from="ter11" id="tre31" to="nter21"/>
      <!--  tre32  MPN <- $. -->
      <edge from="nter22" id="tre32" to="nter20"/>
      <!--  tre33  $. <- · -->
      <edge from="ter12" id="tre33" to="nter22"/>
      <!--  tre34  NP <- NN -->
      <edge from="nter23" id="tre34" to="nter19" head="yes"/>
      <!--  tre35  NN <- Nepomuk -->
      <edge from="ter13" id="tre35" to="nter23"/>
      <!--  tre36  S <- $. -->
      <edge from="nter24" id="tre36" to="nter7"/>
      <!--  tre37  $. <- · -->
      <edge from="ter14" id="tre37" to="nter24"/>
      <!--  tre38  S <- NP -->
      <edge from="nter25" id="tre38" to="nter7"/>
      <!--  tre39  NP <- NN -->
      <edge from="nter26" id="tre39" to="nter25" head="yes"/>
      <!--  tre40  NN <- Kirche -->
      <edge from="ter15" id="tre40" to="nter26"/>
      <!--  tre41  NP <- $, -->
      <edge from="nter27" id="tre41" to="nter25"/>
      <!--  tre42  $, <- , -->
      <edge from="ter16" id="tre42" to="nter27"/>
      <!--  tre43  NP <- CS -->
      <edge from="nter28" id="tre43" to="nter25"/>
      <!--  tre44  CS <- S -->
      <edge from="nter29" id="tre44" to="nter28"/>
      <!--  tre45  S <- PP -->
      <edge from="nter30" id="tre45" to="nter29"/>
      <!--  tre46  PP <- APPR -->
      <edge from="nter31" id="tre46" to="nter30" head="yes"/>
      <!--  tre47  APPR <- in -->
      <edge from="ter17" id="tre47" to="nter31"/>
      <!--  tre48  PP <- ART -->
      <edge from="nter32" id="tre48" to="nter30"/>
      <!--  tre49  ART <- die -->
      <edge from="ter18" id="tre49" to="nter32"/>
      <!--  tre50  PP <- ADJA -->
      <edge from="nter33" id="tre50" to="nter30"/>
      <!--  tre51  ADJA <- Sendlinger -->
      <edge from="ter19" id="tre51" to="nter33"/>
      <!--  tre52  PP <- NN -->
      <edge from="nter34" id="tre52" to="nter30"/>
      <!--  tre53  NN <- Straße -->
      <edge from="ter20" id="tre53" to="nter34"/>
      <!--  tre54  S <- VAFIN -->
      <edge from="nter35" id="tre54" to="nter29" head="yes"/>
      <!--  tre55  VAFIN <- werden -->
      <edge from="ter21" id="tre55" to="nter35"/>
      <!--  tre56  S <- NP-SB -->
      <edge from="nter36" id="tre56" to="nter29"/>
      <!--  tre57  NP-SB <- AP -->
      <edge from="nter37" id="tre57" to="nter36"/>
      <!--  tre58  AP <- CAP -->
      <edge from="nter38" id="tre58" to="nter37" head="yes"/>
      <!--  tre59  CAP <- CARD -->
      <edge from="nter39" id="tre59" to="nter38"/>
      <!--  tre60  CARD <- @card@ -->
      <edge from="ter22" id="tre60" to="nter39"/>
      <!--  tre61  CAP <- APPR -->
      <edge from="nter40" id="tre61" to="nter38"/>
      <!--  tre62  APPR <- bis -->
      <edge from="ter23" id="tre62" to="nter40"/>
      <!--  tre63  CAP <- CARD -->
      <edge from="nter41" id="tre63" to="nter38" head="yes"/>
      <!--  tre64  CARD <- @card@ -->
      <edge from="ter24" id="tre64" to="nter41"/>
      <!--  tre65  AP <- PP -->
      <edge from="nter42" id="tre65" to="nter37"/>
      <!--  tre66  PP <- APPR -->
      <edge from="nter43" id="tre66" to="nter42" head="yes"/>
      <!--  tre67  APPR <- von -->
      <edge from="ter25" id="tre67" to="nter43"/>
      <!--  tre68  PP <- ART -->
      <edge from="nter44" id="tre68" to="nter42"/>
      <!--  tre69  ART <- die -->
      <edge from="ter26" id="tre69" to="nter44"/>
      <!--  tre70  PP <- NN -->
      <edge from="nter45" id="tre70" to="nter42"/>
      <!--  tre71  NN <- Asam -->
      <edge from="ter27" id="tre71" to="nter45"/>
      <!--  tre72  NP-SB <- NN -->
      <edge from="nter46" id="tre72" to="nter36" head="yes"/>
      <!--  tre73  NN <- Bruder -->
      <edge from="ter28" id="tre73" to="nter46"/>
      <!--  tre74  S <- VP -->
      <edge from="nter47" id="tre74" to="nter29"/>
      <!--  tre75  VP <- VVPP -->
      <edge from="nter48" id="tre75" to="nter47" head="yes"/>
      <!--  tre76  VVPP <- erbauen -->
      <edge from="ter29" id="tre76" to="nter48"/>
      <!--  tre77  CS <- KON -->
      <edge from="nter49" id="tre77" to="nter28"/>
      <!--  tre78  KON <- und -->
      <edge from="ter30" id="tre78" to="nter49"/>
      <!--  tre79  CS <- S -->
      <edge from="nter50" id="tre79" to="nter28" head="yes"/>
      <!--  tre80  S <- VVFIN -->
      <edge from="nter51" id="tre80" to="nter50" head="yes"/>
      <!--  tre81  VVFIN <- gelten -->
      <edge from="ter31" id="tre81" to="nter51"/>
      <!--  tre82  S <- PP -->
      <edge from="nter52" id="tre82" to="nter50"/>
      <!--  tre83  PP <- APPR -->
      <edge from="nter53" id="tre83" to="nter52" head="yes"/>
      <!--  tre84  APPR <- als -->
      <edge from="ter32" id="tre84" to="nter53"/>
      <!--  tre85  PP <- ART -->
      <edge from="nter54" id="tre85" to="nter52"/>
      <!--  tre86  ART <- die -->
      <edge from="ter33" id="tre86" to="nter54"/>
      <!--  tre87  PP <- ADJA -->
      <edge from="nter55" id="tre87" to="nter52"/>
      <!--  tre88  ADJA <- wichtig -->
      <edge from="ter34" id="tre88" to="nter55"/>
      <!--  tre89  PP <- NN -->
      <edge from="nter56" id="tre89" to="nter52"/>
      <!--  tre90  NN <- Bauwerk -->
      <edge from="ter35" id="tre90" to="nter56"/>
      <!--  tre91  PP <- NP -->
      <edge from="nter57" id="tre91" to="nter52"/>
      <!--  tre92  NP <- ART -->
      <edge from="nter58" id="tre92" to="nter57"/>
      <!--  tre93  ART <- die -->
      <edge from="ter36" id="tre93" to="nter58"/>
      <!--  tre94  NP <- PIDAT -->
      <edge from="nter59" id="tre94" to="nter57"/>
      <!--  tre95  PIDAT <- beide -->
      <edge from="ter37" id="tre95" to="nter59"/>
      <!--  tre96  NP <- NN -->
      <edge from="nter60" id="tre96" to="nter57" head="yes"/>
      <!--  tre97  NN <- Barockkünstler -->
      <edge from="ter38" id="tre97" to="nter60"/>
      <!--  tre98  S <- $. -->
      <edge from="nter61" id="tre98" to="nter7"/>
      <!--  tre99  $. <- . -->
      <edge from="ter39" id="tre99" to="nter61"/>
    </tree>
    <tree>
      <nt id="nter62" label="ROOT"/>
      <nt id="nter63" label="S"/>
      <nt id="nter64" label="S"/>
      <nt id="nter65" label="NP-SB"/>
      <nt id="nter66" label="ART"/>
      <nt id="nter67" label="NN"/>
      <nt id="nter68" label="VAFIN"/>
      <nt id="nter69" label="VP"/>
      <nt id="nter70" label="ADV"/>
      <nt id="nter71" label="PP"/>
      <nt id="nter72" label="APPR"/>
      <nt id="nter73" label="NN"/>
      <nt id="nter74" label="VVPP"/>
      <nt id="nter75" label="VAFIN"/>
      <nt id="nter76" label="ADV"/>
      <nt id="nter77" label="ADV"/>
      <nt id="nter78" label="NP"/>
      <nt id="nter79" label="ART"/>
      <nt id="nter80" label="AP"/>
      <nt id="nter81" label="ADV"/>
      <nt id="nter82" label="ADJA"/>
      <nt id="nter83" label="NN"/>
      <nt id="nter84" label="$."/>
      <t id="ter40">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <t id="ter41">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <t id="ter42">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <t id="ter43">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <t id="ter44">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <t id="ter45">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <t id="ter46">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <t id="ter47">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <t id="ter48">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <t id="ter49">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <t id="ter50">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <t id="ter51">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <t id="ter52">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <t id="ter53">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <t id="ter54">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--  tre100  ROOT <- S -->
      <edge from="nter63" id="tre100" to="nter62" head="yes"/>
      <!--  tre101  S <- S -->
      <edge from="nter64" id="tre101" to="nter63"/>
      <!--  tre102  S <- NP-SB -->
      <edge from="nter65" id="tre102" to="nter64"/>
      <!--  tre103  NP-SB <- ART -->
      <edge from="nter66" id="tre103" to="nter65"/>
      <!--  tre104  ART <- die -->
      <edge from="ter40" id="tre104" to="nter66"/>
      <!--  tre105  NP-SB <- NN -->
      <edge from="nter67" id="tre105" to="nter65" head="yes"/>
      <!--  tre106  NN <- Kirche -->
      <edge from="ter41" id="tre106" to="nter67"/>
      <!--  tre107  S <- VAFIN -->
      <edge from="nter68" id="tre107" to="nter64" head="yes"/>
      <!--  tre108  VAFIN <- werden -->
      <edge from="ter42" id="tre108" to="nter68"/>
      <!--  tre109  S <- VP -->
      <edge from="nter69" id="tre109" to="nter64"/>
      <!--  tre110  VP <- ADV -->
      <edge from="nter70" id="tre110" to="nter69"/>
      <!--  tre111  ADV <- eigentlich -->
      <edge from="ter43" id="tre111" to="nter70"/>
      <!--  tre112  VP <- PP -->
      <edge from="nter71" id="tre112" to="nter69"/>
      <!--  tre113  PP <- APPR -->
      <edge from="nter72" id="tre113" to="nter71" head="yes"/>
      <!--  tre114  APPR <- als -->
      <edge from="ter44" id="tre114" to="nter72"/>
      <!--  tre115  PP <- NN -->
      <edge from="nter73" id="tre115" to="nter71"/>
      <!--  tre116  NN <- Privatkirche -->
      <edge from="ter45" id="tre116" to="nter73"/>
      <!--  tre117  VP <- VVPP -->
      <edge from="nter74" id="tre117" to="nter69" head="yes"/>
      <!--  tre118  VVPP <- errichten -->
      <edge from="ter46" id="tre118" to="nter74"/>
      <!--  tre119  S <- VAFIN -->
      <edge from="nter75" id="tre119" to="nter63" head="yes"/>
      <!--  tre120  VAFIN <- sein -->
      <edge from="ter47" id="tre120" to="nter75"/>
      <!--  tre121  S <- ADV -->
      <edge from="nter76" id="tre121" to="nter63"/>
      <!--  tre122  ADV <- heute -->
      <edge from="ter48" id="tre122" to="nter76"/>
      <!--  tre123  S <- ADV -->
      <edge from="nter77" id="tre123" to="nter63"/>
      <!--  tre124  ADV <- jedoch -->
      <edge from="ter49" id="tre124" to="nter77"/>
      <!--  tre125  S <- NP -->
      <edge from="nter78" id="tre125" to="nter63"/>
      <!--  tre126  NP <- ART -->
      <edge from="nter79" id="tre126" to="nter78"/>
      <!--  tre127  ART <- eine -->
      <edge from="ter50" id="tre127" to="nter79"/>
      <!--  tre128  NP <- AP -->
      <edge from="nter80" id="tre128" to="nter78"/>
      <!--  tre129  AP <- ADV -->
      <edge from="nter81" id="tre129" to="nter80"/>
      <!--  tre130  ADV <- ganz -->
      <edge from="ter51" id="tre130" to="nter81"/>
      <!--  tre131  AP <- ADJA -->
      <edge from="nter82" id="tre131" to="nter80" head="yes"/>
      <!--  tre132  ADJA <- regulär -->
      <edge from="ter52" id="tre132" to="nter82"/>
      <!--  tre133  NP <- NN -->
      <edge from="nter83" id="tre133" to="nter78" head="yes"/>
      <!--  tre134  NN <- Kirche -->
      <edge from="ter53" id="tre134" to="nter83"/>
      <!--  tre135  S <- $. -->
      <edge from="nter84" id="tre135" to="nter63"/>
      <!--  tre136  $. <- . -->
      <edge from="ter54" id="tre136" to="nter84"/>
    </tree>
    <tree>
      <nt id="nter85" label="ROOT"/>
      <nt id="nter86" label="S"/>
      <nt id="nter87" label="PP"/>
      <nt id="nter88" label="APPR"/>
      <nt id="nter89" label="AP"/>
      <nt id="nter90" label="ADV"/>
      <nt id="nter91" label="ADJA"/>
      <nt id="nter92" label="NN"/>
      <nt id="nter93" label="AP"/>
      <nt id="nter94" label="ADV"/>
      <nt id="nter95" label="NM"/>
      <nt id="nter96" label="CARD"/>
      <nt id="nter97" label="CARD"/>
      <nt id="nter98" label="VVFIN"/>
      <nt id="nter99" label="PPER-SB"/>
      <nt id="nter100" label="ADV"/>
      <nt id="nter101" label="AP"/>
      <nt id="nter102" label="ADV"/>
      <nt id="nter103" label="ADJD"/>
      <nt id="nter104" label="$."/>
      <t id="ter55">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <t id="ter56">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <t id="ter57">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <t id="ter58">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <t id="ter59">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <t id="ter60">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <t id="ter61">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <t id="ter62">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <t id="ter63">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <t id="ter64">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <t id="ter65">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <t id="ter66">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <t id="ter67">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--  tre137  ROOT <- S -->
      <edge from="nter86" id="tre137" to="nter85" head="yes"/>
      <!--  tre138  S <- PP -->
      <edge from="nter87" id="tre138" to="nter86"/>
      <!--  tre139  PP <- APPR -->
      <edge from="nter88" id="tre139" to="nter87" head="yes"/>
      <!--  tre140  APPR <- auf -->
      <edge from="ter55" id="tre140" to="nter88"/>
      <!--  tre141  PP <- AP -->
      <edge from="nter89" id="tre141" to="nter87"/>
      <!--  tre142  AP <- ADV -->
      <edge from="nter90" id="tre142" to="nter89"/>
      <!--  tre143  ADV <- sehr -->
      <edge from="ter56" id="tre143" to="nter90"/>
      <!--  tre144  AP <- ADJA -->
      <edge from="nter91" id="tre144" to="nter89" head="yes"/>
      <!--  tre145  ADJA <- klein -->
      <edge from="ter57" id="tre145" to="nter91"/>
      <!--  tre146  PP <- NN -->
      <edge from="nter92" id="tre146" to="nter87"/>
      <!--  tre147  NN <- Fläche -->
      <edge from="ter58" id="tre147" to="nter92"/>
      <!--  tre148  PP <- AP -->
      <edge from="nter93" id="tre148" to="nter87"/>
      <!--  tre149  AP <- ADV -->
      <edge from="nter94" id="tre149" to="nter93" head="yes"/>
      <!--  tre150  ADV <- ca. -->
      <edge from="ter59" id="tre150" to="nter94"/>
      <!--  tre151  AP <- NM -->
      <edge from="nter95" id="tre151" to="nter93"/>
      <!--  tre152  NM <- CARD -->
      <edge from="nter96" id="tre152" to="nter95"/>
      <!--  tre153  CARD <- @card@ -->
      <edge from="ter60" id="tre153" to="nter96"/>
      <!--  tre154  NM <- CARD -->
      <edge from="nter97" id="tre154" to="nter95" head="yes"/>
      <!--  tre155  CARD <- qm -->
      <edge from="ter61" id="tre155" to="nter97"/>
      <!--  tre156  S <- VVFIN -->
      <edge from="nter98" id="tre156" to="nter86" head="yes"/>
      <!--  tre157  VVFIN <- geben -->
      <edge from="ter62" id="tre157" to="nter98"/>
      <!--  tre158  S <- PPER-SB -->
      <edge from="nter99" id="tre158" to="nter86"/>
      <!--  tre159  PPER-SB <- es -->
      <edge from="ter63" id="tre159" to="nter99"/>
      <!--  tre160  S <- ADV -->
      <edge from="nter100" id="tre160" to="nter86"/>
      <!--  tre161  ADV <- überbordenden -->
      <edge from="ter64" id="tre161" to="nter100"/>
      <!--  tre162  S <- AP -->
      <edge from="nter101" id="tre162" to="nter86"/>
      <!--  tre163  AP <- ADV -->
      <edge from="nter102" id="tre163" to="nter101"/>
      <!--  tre164  ADV <- Barock -->
      <edge from="ter65" id="tre164" to="nter102"/>
      <!--  tre165  AP <- ADJD -->
      <edge from="nter103" id="tre165" to="nter101" head="yes"/>
      <!--  tre166  ADJD <- pur -->
      <edge from="ter66" id="tre166" to="nter103"/>
      <!--  tre167  S <- $. -->
      <edge from="nter104" id="tre167" to="nter86"/>
      <!--  tre168  $. <- . -->
      <edge from="ter67" id="tre168" to="nter104"/>
    </tree>
    <tree>
      <nt id="nter105" label="ROOT"/>
      <nt id="nter106" label="NUR"/>
      <nt id="nter107" label="VP"/>
      <nt id="nter108" label="ADV"/>
      <nt id="nter109" label="VVINF"/>
      <nt id="nter110" label="S"/>
      <nt id="nter111" label="KOUS"/>
      <nt id="nter112" label="PIS-SB"/>
      <nt id="nter113" label="NP-OA"/>
      <nt id="nter114" label="PP"/>
      <nt id="nter115" label="APPR"/>
      <nt id="nter116" label="NN"/>
      <nt id="nter117" label="VAFIN"/>
      <nt id="nter118" label="NP"/>
      <nt id="nter119" label="CARD"/>
      <nt id="nter120" label="NN"/>
      <nt id="nter121" label="ADV"/>
      <nt id="nter122" label="S"/>
      <nt id="nter123" label="NP-SB"/>
      <nt id="nter124" label="ART"/>
      <nt id="nter125" label="NN"/>
      <nt id="nter126" label="VAFIN"/>
      <nt id="nter127" label="VP"/>
      <nt id="nter128" label="ADJD"/>
      <nt id="nter129" label="VVIZU"/>
      <t id="ter68">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <t id="ter69">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <t id="ter70">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <t id="ter71">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <t id="ter72">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <t id="ter73">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <t id="ter74">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <t id="ter75">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <t id="ter76">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <t id="ter77">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <t id="ter78">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <t id="ter79">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <t id="ter80">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <t id="ter81">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <t id="ter82">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <!--  tre169  ROOT <- NUR -->
      <edge from="nter106" id="tre169" to="nter105" head="yes"/>
      <!--  tre170  NUR <- VP -->
      <edge from="nter107" id="tre170" to="nter106"/>
      <!--  tre171  VP <- ADV -->
      <edge from="nter108" id="tre171" to="nter107"/>
      <!--  tre172  ADV <- unbedingt -->
      <edge from="ter68" id="tre172" to="nter108"/>
      <!--  tre173  VP <- VVINF -->
      <edge from="nter109" id="tre173" to="nter107" head="yes"/>
      <!--  tre174  VVINF <- ansehen -->
      <edge from="ter69" id="tre174" to="nter109"/>
      <!--  tre175  VP <- S -->
      <edge from="nter110" id="tre175" to="nter107"/>
      <!--  tre176  S <- KOUS -->
      <edge from="nter111" id="tre176" to="nter110"/>
      <!--  tre177  KOUS <- wenn -->
      <edge from="ter70" id="tre177" to="nter111"/>
      <!--  tre178  S <- PIS-SB -->
      <edge from="nter112" id="tre178" to="nter110"/>
      <!--  tre179  PIS-SB <- man -->
      <edge from="ter71" id="tre179" to="nter112"/>
      <!--  tre180  S <- NP-OA -->
      <edge from="nter113" id="tre180" to="nter110"/>
      <!--  tre181  NP-OA <- PP -->
      <edge from="nter114" id="tre181" to="nter113" head="yes"/>
      <!--  tre182  PP <- APPR -->
      <edge from="nter115" id="tre182" to="nter114" head="yes"/>
      <!--  tre183  APPR <- in -->
      <edge from="ter72" id="tre183" to="nter115"/>
      <!--  tre184  PP <- NN -->
      <edge from="nter116" id="tre184" to="nter114"/>
      <!--  tre185  NN <- Nähe -->
      <edge from="ter73" id="tre185" to="nter116"/>
      <!--  tre186  S <- VAFIN -->
      <edge from="nter117" id="tre186" to="nter110" head="yes"/>
      <!--  tre187  VAFIN <- sein -->
      <edge from="ter74" id="tre187" to="nter117"/>
      <!--  tre188  S <- NP -->
      <edge from="nter118" id="tre188" to="nter110"/>
      <!--  tre189  NP <- CARD -->
      <edge from="nter119" id="tre189" to="nter118"/>
      <!--  tre190  CARD <- ( -->
      <edge from="ter75" id="tre190" to="nter119"/>
      <!--  tre191  NP <- NN -->
      <edge from="nter120" id="tre191" to="nter118" head="yes"/>
      <!--  tre192  NN <- Dauer -->
      <edge from="ter76" id="tre192" to="nter120"/>
      <!--  tre193  NP <- ADV -->
      <edge from="nter121" id="tre193" to="nter118"/>
      <!--  tre194  ADV <- ca. -->
      <edge from="ter77" id="tre194" to="nter121"/>
      <!--  tre195  NUR <- S -->
      <edge from="nter122" id="tre195" to="nter106" head="yes"/>
      <!--  tre196  S <- NP-SB -->
      <edge from="nter123" id="tre196" to="nter122"/>
      <!--  tre197  NP-SB <- ART -->
      <edge from="nter124" id="tre197" to="nter123"/>
      <!--  tre198  ART <- eine -->
      <edge from="ter78" id="tre198" to="nter124"/>
      <!--  tre199  NP-SB <- NN -->
      <edge from="nter125" id="tre199" to="nter123" head="yes"/>
      <!--  tre200  NN <- Stunde -->
      <edge from="ter79" id="tre200" to="nter125"/>
      <!--  tre201  S <- VAFIN -->
      <edge from="nter126" id="tre201" to="nter122" head="yes"/>
      <!--  tre202  VAFIN <- sein -->
      <edge from="ter80" id="tre202" to="nter126"/>
      <!--  tre203  S <- VP -->
      <edge from="nter127" id="tre203" to="nter122"/>
      <!--  tre204  VP <- ADJD -->
      <edge from="nter128" id="tre204" to="nter127"/>
      <!--  tre205  ADJD <- ausreichend -->
      <edge from="ter81" id="tre205" to="nter128"/>
      <!--  tre206  VP <- VVIZU -->
      <edge from="nter129" id="tre206" to="nter127" head="yes"/>
      <!--  tre207  VVIZU <- ) -->
      <edge from="ter82" id="tre207" to="nter129"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=2-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!--Unbedingt ansehen wenn man in Nähe ist-->
        <span>
          <target id="t69"/>
          <target id="t70"/>
          <target id="t71"/>
          <target id="t72"/>
          <target id="t73"/>
          <target id="t74"/>
          <target id="t75"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
