<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" timestamp="2014-02-10T13:56:18Z" version="0.0.1"/>
      <lp name="opener-tokenizer-de" timestamp="2014-02-10T13:56:18Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-02-25 17:08:35" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp timestamp="2014-02-25T17:08:40CET" version="1.3_17jan2014" name="Stanford German constituency parser trained on NEGRA corpus"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-05-13T09:43:14CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-13T09:43:14CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="8">Nützlich</wf>
    <wf wid="w2" sent="2" para="2" offset="9" length="3">Der</wf>
    <wf wid="w3" sent="2" para="2" offset="13" length="4">alte</wf>
    <wf wid="w4" sent="2" para="2" offset="18" length="9">Elbtunnel</wf>
    <wf wid="w5" sent="2" para="2" offset="28" length="3">ist</wf>
    <wf wid="w6" sent="2" para="2" offset="32" length="5">nicht</wf>
    <wf wid="w7" sent="2" para="2" offset="38" length="3">nur</wf>
    <wf wid="w8" sent="2" para="2" offset="42" length="3">ein</wf>
    <wf wid="w9" sent="2" para="2" offset="46" length="12">sehenswertes</wf>
    <wf wid="w10" sent="2" para="2" offset="59" length="12">historisches</wf>
    <wf wid="w11" sent="2" para="2" offset="72" length="7">Denkmal</wf>
    <wf wid="w12" sent="2" para="2" offset="79" length="1">,</wf>
    <wf wid="w13" sent="2" para="2" offset="81" length="2">er</wf>
    <wf wid="w14" sent="2" para="2" offset="84" length="5">dient</wf>
    <wf wid="w15" sent="2" para="2" offset="90" length="4">auch</wf>
    <wf wid="w16" sent="2" para="2" offset="95" length="5">immer</wf>
    <wf wid="w17" sent="2" para="2" offset="101" length="4">noch</wf>
    <wf wid="w18" sent="2" para="2" offset="106" length="3">als</wf>
    <wf wid="w19" sent="2" para="2" offset="110" length="10">nützlicher</wf>
    <wf wid="w20" sent="2" para="2" offset="121" length="8">shortcut</wf>
    <wf wid="w21" sent="2" para="2" offset="129" length="1">,</wf>
    <wf wid="w22" sent="2" para="2" offset="131" length="4">wenn</wf>
    <wf wid="w23" sent="2" para="2" offset="136" length="3">die</wf>
    <wf wid="w24" sent="2" para="2" offset="140" length="15">Köhlbrandbrücke</wf>
    <wf wid="w25" sent="2" para="2" offset="156" length="3">mal</wf>
    <wf wid="w26" sent="2" para="2" offset="160" length="6">wieder</wf>
    <wf wid="w27" sent="2" para="2" offset="167" length="5">dicht</wf>
    <wf wid="w28" sent="2" para="2" offset="173" length="3">ist</wf>
  </text>
  <terms>
    <!--Nützlich-->
    <term tid="t1" type="open" lemma="nützlich" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--Der-->
    <term tid="t2" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--alte-->
    <term tid="t3" type="open" lemma="alt" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="negative"/>
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--Elbtunnel-->
    <term tid="t4" type="open" lemma="Elbtunnel" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t5" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--nicht-->
    <term tid="t6" type="open" lemma="nicht" pos="O" morphofeat="PTKNEG">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="shifter"/>
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--nur-->
    <term tid="t7" type="open" lemma="nur" pos="A" morphofeat="ADV">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--ein-->
    <term tid="t8" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--sehenswertes-->
    <term tid="t9" type="open" lemma="sehenswert" pos="G" morphofeat="ADJA">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--historisches-->
    <term tid="t10" type="open" lemma="historisch" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--Denkmal-->
    <term tid="t11" type="open" lemma="Denkmal" pos="N" morphofeat="NN">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--,-->
    <term tid="t12" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--er-->
    <term tid="t13" type="close" lemma="er" pos="Q" morphofeat="PPER">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--dient-->
    <term tid="t14" type="open" lemma="dienen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--auch-->
    <term tid="t15" type="open" lemma="auch" pos="A" morphofeat="ADV">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--immer-->
    <term tid="t16" type="open" lemma="immer" pos="A" morphofeat="ADV">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--noch-->
    <term tid="t17" type="open" lemma="noch" pos="A" morphofeat="ADV">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--als-->
    <term tid="t18" type="close" lemma="als" pos="C" morphofeat="KOKOM">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--nützlicher-->
    <term tid="t19" type="open" lemma="nützlich" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--shortcut-->
    <term tid="t20" type="open" lemma="shortcut" pos="O" morphofeat="NE unknown_lemma">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--,-->
    <term tid="t21" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--wenn-->
    <term tid="t22" type="close" lemma="wenn" pos="C" morphofeat="KOUS">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--die-->
    <term tid="t23" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--Köhlbrandbrücke-->
    <term tid="t24" type="open" lemma="Köhlbrandbrücke" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--mal-->
    <term tid="t25" type="open" lemma="mal" pos="A" morphofeat="ADV">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--wieder-->
    <term tid="t26" type="open" lemma="wieder" pos="A" morphofeat="ADV">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--dicht-->
    <term tid="t27" type="open" lemma="dicht" pos="G" morphofeat="ADJD">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t28" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w28"/>
      </span>
    </term>
  </terms>
  <features/>
  <constituency>
    <tree>
      <nt id="nter0" label="ROOT"/>
      <nt id="nter1" label="NUR"/>
      <nt id="nter2" label="NE"/>
      <t id="ter0">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--  tre0  ROOT <- NUR -->
      <edge from="nter1" id="tre0" to="nter0" head="yes"/>
      <!--  tre1  NUR <- NE -->
      <edge from="nter2" id="tre1" to="nter1" head="yes"/>
      <!--  tre2  NE <- nützlich -->
      <edge from="ter0" id="tre2" to="nter2"/>
    </tree>
    <tree>
      <nt id="nter3" label="ROOT"/>
      <nt id="nter4" label="NUR"/>
      <nt id="nter5" label="S"/>
      <nt id="nter6" label="S"/>
      <nt id="nter7" label="NP-SB"/>
      <nt id="nter8" label="ART"/>
      <nt id="nter9" label="ADJA"/>
      <nt id="nter10" label="NN"/>
      <nt id="nter11" label="VAFIN"/>
      <nt id="nter12" label="AVP"/>
      <nt id="nter13" label="PTKNEG"/>
      <nt id="nter14" label="ADV"/>
      <nt id="nter15" label="NP"/>
      <nt id="nter16" label="ART"/>
      <nt id="nter17" label="ADJA"/>
      <nt id="nter18" label="ADJA"/>
      <nt id="nter19" label="NN"/>
      <nt id="nter20" label="$,"/>
      <nt id="nter21" label="PPER-SB"/>
      <nt id="nter22" label="VVFIN"/>
      <nt id="nter23" label="ADV"/>
      <nt id="nter24" label="AVP"/>
      <nt id="nter25" label="ADV"/>
      <nt id="nter26" label="ADV"/>
      <nt id="nter27" label="AVP"/>
      <nt id="nter28" label="KOKOM"/>
      <nt id="nter29" label="ADV"/>
      <nt id="nter30" label="ADV"/>
      <nt id="nter31" label="$,"/>
      <nt id="nter32" label="S"/>
      <nt id="nter33" label="KOUS"/>
      <nt id="nter34" label="NP-SB"/>
      <nt id="nter35" label="ART"/>
      <nt id="nter36" label="NN"/>
      <nt id="nter37" label="AP"/>
      <nt id="nter38" label="ADV"/>
      <nt id="nter39" label="ADV"/>
      <nt id="nter40" label="ADJD"/>
      <nt id="nter41" label="VAFIN"/>
      <t id="ter1">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter26">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--  tre3  ROOT <- NUR -->
      <edge from="nter4" id="tre3" to="nter3" head="yes"/>
      <!--  tre4  NUR <- S -->
      <edge from="nter5" id="tre4" to="nter4" head="yes"/>
      <!--  tre5  S <- S -->
      <edge from="nter6" id="tre5" to="nter5"/>
      <!--  tre6  S <- NP-SB -->
      <edge from="nter7" id="tre6" to="nter6"/>
      <!--  tre7  NP-SB <- ART -->
      <edge from="nter8" id="tre7" to="nter7"/>
      <!--  tre8  ART <- die -->
      <edge from="ter1" id="tre8" to="nter8"/>
      <!--  tre9  NP-SB <- ADJA -->
      <edge from="nter9" id="tre9" to="nter7"/>
      <!--  tre10  ADJA <- alt -->
      <edge from="ter2" id="tre10" to="nter9"/>
      <!--  tre11  NP-SB <- NN -->
      <edge from="nter10" id="tre11" to="nter7" head="yes"/>
      <!--  tre12  NN <- Elbtunnel -->
      <edge from="ter3" id="tre12" to="nter10"/>
      <!--  tre13  S <- VAFIN -->
      <edge from="nter11" id="tre13" to="nter6" head="yes"/>
      <!--  tre14  VAFIN <- sein -->
      <edge from="ter4" id="tre14" to="nter11"/>
      <!--  tre15  S <- AVP -->
      <edge from="nter12" id="tre15" to="nter6"/>
      <!--  tre16  AVP <- PTKNEG -->
      <edge from="nter13" id="tre16" to="nter12"/>
      <!--  tre17  PTKNEG <- nicht -->
      <edge from="ter5" id="tre17" to="nter13"/>
      <!--  tre18  AVP <- ADV -->
      <edge from="nter14" id="tre18" to="nter12" head="yes"/>
      <!--  tre19  ADV <- nur -->
      <edge from="ter6" id="tre19" to="nter14"/>
      <!--  tre20  S <- NP -->
      <edge from="nter15" id="tre20" to="nter6"/>
      <!--  tre21  NP <- ART -->
      <edge from="nter16" id="tre21" to="nter15"/>
      <!--  tre22  ART <- eine -->
      <edge from="ter7" id="tre22" to="nter16"/>
      <!--  tre23  NP <- ADJA -->
      <edge from="nter17" id="tre23" to="nter15"/>
      <!--  tre24  ADJA <- sehenswert -->
      <edge from="ter8" id="tre24" to="nter17"/>
      <!--  tre25  NP <- ADJA -->
      <edge from="nter18" id="tre25" to="nter15"/>
      <!--  tre26  ADJA <- historisch -->
      <edge from="ter9" id="tre26" to="nter18"/>
      <!--  tre27  NP <- NN -->
      <edge from="nter19" id="tre27" to="nter15" head="yes"/>
      <!--  tre28  NN <- Denkmal -->
      <edge from="ter10" id="tre28" to="nter19"/>
      <!--  tre29  S <- $, -->
      <edge from="nter20" id="tre29" to="nter5"/>
      <!--  tre30  $, <- , -->
      <edge from="ter11" id="tre30" to="nter20"/>
      <!--  tre31  S <- PPER-SB -->
      <edge from="nter21" id="tre31" to="nter5"/>
      <!--  tre32  PPER-SB <- er -->
      <edge from="ter12" id="tre32" to="nter21"/>
      <!--  tre33  S <- VVFIN -->
      <edge from="nter22" id="tre33" to="nter5" head="yes"/>
      <!--  tre34  VVFIN <- dienen -->
      <edge from="ter13" id="tre34" to="nter22"/>
      <!--  tre35  S <- ADV -->
      <edge from="nter23" id="tre35" to="nter5"/>
      <!--  tre36  ADV <- auch -->
      <edge from="ter14" id="tre36" to="nter23"/>
      <!--  tre37  S <- AVP -->
      <edge from="nter24" id="tre37" to="nter5"/>
      <!--  tre38  AVP <- ADV -->
      <edge from="nter25" id="tre38" to="nter24"/>
      <!--  tre39  ADV <- immer -->
      <edge from="ter15" id="tre39" to="nter25"/>
      <!--  tre40  AVP <- ADV -->
      <edge from="nter26" id="tre40" to="nter24" head="yes"/>
      <!--  tre41  ADV <- noch -->
      <edge from="ter16" id="tre41" to="nter26"/>
      <!--  tre42  S <- AVP -->
      <edge from="nter27" id="tre42" to="nter5"/>
      <!--  tre43  AVP <- KOKOM -->
      <edge from="nter28" id="tre43" to="nter27"/>
      <!--  tre44  KOKOM <- als -->
      <edge from="ter17" id="tre44" to="nter28"/>
      <!--  tre45  AVP <- ADV -->
      <edge from="nter29" id="tre45" to="nter27"/>
      <!--  tre46  ADV <- nützlich -->
      <edge from="ter18" id="tre46" to="nter29"/>
      <!--  tre47  AVP <- ADV -->
      <edge from="nter30" id="tre47" to="nter27" head="yes"/>
      <!--  tre48  ADV <- shortcut -->
      <edge from="ter19" id="tre48" to="nter30"/>
      <!--  tre49  S <- $, -->
      <edge from="nter31" id="tre49" to="nter5"/>
      <!--  tre50  $, <- , -->
      <edge from="ter20" id="tre50" to="nter31"/>
      <!--  tre51  S <- S -->
      <edge from="nter32" id="tre51" to="nter5"/>
      <!--  tre52  S <- KOUS -->
      <edge from="nter33" id="tre52" to="nter32"/>
      <!--  tre53  KOUS <- wenn -->
      <edge from="ter21" id="tre53" to="nter33"/>
      <!--  tre54  S <- NP-SB -->
      <edge from="nter34" id="tre54" to="nter32"/>
      <!--  tre55  NP-SB <- ART -->
      <edge from="nter35" id="tre55" to="nter34"/>
      <!--  tre56  ART <- die -->
      <edge from="ter22" id="tre56" to="nter35"/>
      <!--  tre57  NP-SB <- NN -->
      <edge from="nter36" id="tre57" to="nter34" head="yes"/>
      <!--  tre58  NN <- Köhlbrandbrücke -->
      <edge from="ter23" id="tre58" to="nter36"/>
      <!--  tre59  S <- AP -->
      <edge from="nter37" id="tre59" to="nter32"/>
      <!--  tre60  AP <- ADV -->
      <edge from="nter38" id="tre60" to="nter37"/>
      <!--  tre61  ADV <- mal -->
      <edge from="ter24" id="tre61" to="nter38"/>
      <!--  tre62  AP <- ADV -->
      <edge from="nter39" id="tre62" to="nter37"/>
      <!--  tre63  ADV <- wieder -->
      <edge from="ter25" id="tre63" to="nter39"/>
      <!--  tre64  AP <- ADJD -->
      <edge from="nter40" id="tre64" to="nter37" head="yes"/>
      <!--  tre65  ADJD <- dicht -->
      <edge from="ter26" id="tre65" to="nter40"/>
      <!--  tre66  S <- VAFIN -->
      <edge from="nter41" id="tre66" to="nter32" head="yes"/>
      <!--  tre67  VAFIN <- sein -->
      <edge from="ter27" id="tre67" to="nter41"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target>
        <!--Der alte Elbtunnel-->
        <span>
          <target id="t2"/>
          <target id="t3"/>
          <target id="t4"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--nützlicher shortcut-->
        <span>
          <target id="t19"/>
          <target id="t20"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target>
        <!--Der alte Elbtunnel-->
        <span>
          <target id="t2"/>
          <target id="t3"/>
          <target id="t4"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--nicht nur ein sehenswertes historisches Denkmal-->
        <span>
          <target id="t6"/>
          <target id="t7"/>
          <target id="t8"/>
          <target id="t9"/>
          <target id="t10"/>
          <target id="t11"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
