<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" timestamp="2014-02-10T16:23:58Z" version="0.0.1"/>
      <lp name="opener-tokenizer-de" timestamp="2014-02-10T16:23:58Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-02-25 20:57:34" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp timestamp="2014-02-25T20:57:38CET" version="1.3_17jan2014" name="Stanford German constituency parser trained on NEGRA corpus"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-05-13T09:43:01CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-13T09:43:01CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="5">Super</wf>
    <wf wid="w2" sent="1" para="1" offset="6" length="8">Ausblick</wf>
    <wf wid="w3" sent="1" para="1" offset="14" length="1">,</wf>
    <wf wid="w4" sent="1" para="1" offset="15" length="7">schönes</wf>
    <wf wid="w5" sent="1" para="1" offset="23" length="11">Wahrzeichen</wf>
    <wf wid="w6" sent="1" para="1" offset="35" length="3">von</wf>
    <wf wid="w7" sent="1" para="1" offset="39" length="7">Hamburg</wf>
    <wf wid="w8" sent="2" para="2" offset="47" length="3">Die</wf>
    <wf wid="w9" sent="2" para="2" offset="51" length="3">St.</wf>
    <wf wid="w10" sent="2" para="2" offset="54" length="1">·</wf>
    <wf wid="w11" sent="2" para="2" offset="55" length="9">Michaelis</wf>
    <wf wid="w12" sent="2" para="2" offset="64" length="1">·</wf>
    <wf wid="w13" sent="2" para="2" offset="65" length="6">Kirche</wf>
    <wf wid="w14" sent="2" para="2" offset="72" length="1">(</wf>
    <wf wid="w15" sent="2" para="2" offset="73" length="6">Michel</wf>
    <wf wid="w16" sent="2" para="2" offset="79" length="1">)</wf>
    <wf wid="w17" sent="2" para="2" offset="81" length="5">liegt</wf>
    <wf wid="w18" sent="2" para="2" offset="87" length="5">nicht</wf>
    <wf wid="w19" sent="2" para="2" offset="93" length="4">weit</wf>
    <wf wid="w20" sent="2" para="2" offset="98" length="3">vom</wf>
    <wf wid="w21" sent="2" para="2" offset="102" length="5">Hafen</wf>
    <wf wid="w22" sent="2" para="2" offset="108" length="8">entfernt</wf>
    <wf wid="w23" sent="2" para="2" offset="116" length="1">.</wf>
    <wf wid="w24" sent="3" para="2" offset="117" length="3">Vom</wf>
    <wf wid="w25" sent="3" para="2" offset="121" length="9">Kirchturm</wf>
    <wf wid="w26" sent="3" para="2" offset="131" length="3">aus</wf>
    <wf wid="w27" sent="3" para="2" offset="135" length="3">hat</wf>
    <wf wid="w28" sent="3" para="2" offset="139" length="3">man</wf>
    <wf wid="w29" sent="3" para="2" offset="143" length="5">einen</wf>
    <wf wid="w30" sent="3" para="2" offset="149" length="5">super</wf>
    <wf wid="w31" sent="3" para="2" offset="155" length="5">Blick</wf>
    <wf wid="w32" sent="3" para="2" offset="161" length="3">auf</wf>
    <wf wid="w33" sent="3" para="2" offset="165" length="7">Hamburg</wf>
    <wf wid="w34" sent="3" para="2" offset="173" length="4">nach</wf>
    <wf wid="w35" sent="3" para="2" offset="178" length="5">allen</wf>
    <wf wid="w36" sent="3" para="2" offset="184" length="6">Seiten</wf>
    <wf wid="w37" sent="3" para="2" offset="190" length="1">.</wf>
    <wf wid="w38" sent="4" para="2" offset="191" length="2">Es</wf>
    <wf wid="w39" sent="4" para="2" offset="194" length="4">geht</wf>
    <wf wid="w40" sent="4" para="2" offset="199" length="3">ein</wf>
    <wf wid="w41" sent="4" para="2" offset="203" length="9">Fahrstuhl</wf>
    <wf wid="w42" sent="4" para="2" offset="213" length="4">rauf</wf>
    <wf wid="w43" sent="4" para="2" offset="217" length="1">,</wf>
    <wf wid="w44" sent="4" para="2" offset="218" length="3">vor</wf>
    <wf wid="w45" sent="4" para="2" offset="222" length="3">dem</wf>
    <wf wid="w46" sent="4" para="2" offset="226" length="4">aber</wf>
    <wf wid="w47" sent="4" para="2" offset="231" length="5">lange</wf>
    <wf wid="w48" sent="4" para="2" offset="237" length="11">Wartezeiten</wf>
    <wf wid="w49" sent="4" para="2" offset="249" length="4">sein</wf>
    <wf wid="w50" sent="4" para="2" offset="254" length="6">können</wf>
    <wf wid="w51" sent="4" para="2" offset="260" length="1">.</wf>
    <wf wid="w52" sent="5" para="2" offset="261" length="6">Sollte</wf>
    <wf wid="w53" sent="5" para="2" offset="268" length="3">man</wf>
    <wf wid="w54" sent="5" para="2" offset="272" length="4">sich</wf>
    <wf wid="w55" sent="5" para="2" offset="277" length="3">für</wf>
    <wf wid="w56" sent="5" para="2" offset="281" length="3">den</wf>
    <wf wid="w57" sent="5" para="2" offset="285" length="14">Treppenaufgang</wf>
    <wf wid="w58" sent="5" para="2" offset="300" length="11">entscheiden</wf>
    <wf wid="w59" sent="5" para="2" offset="311" length="1">,</wf>
    <wf wid="w60" sent="5" para="2" offset="312" length="4">dann</wf>
    <wf wid="w61" sent="5" para="2" offset="317" length="5">bitte</wf>
    <wf wid="w62" sent="5" para="2" offset="323" length="4">Zeit</wf>
    <wf wid="w63" sent="5" para="2" offset="328" length="6">nehmen</wf>
    <wf wid="w64" sent="5" para="2" offset="334" length="1">.</wf>
    <wf wid="w65" sent="6" para="2" offset="335" length="3">Für</wf>
    <wf wid="w66" sent="6" para="2" offset="339" length="6">ältere</wf>
    <wf wid="w67" sent="6" para="2" offset="346" length="8">Menschen</wf>
    <wf wid="w68" sent="6" para="2" offset="355" length="3">ist</wf>
    <wf wid="w69" sent="6" para="2" offset="359" length="3">der</wf>
    <wf wid="w70" sent="6" para="2" offset="363" length="4">Lift</wf>
    <wf wid="w71" sent="6" para="2" offset="368" length="4">aber</wf>
    <wf wid="w72" sent="6" para="2" offset="373" length="2">zu</wf>
    <wf wid="w73" sent="6" para="2" offset="376" length="9">empfehlen</wf>
    <wf wid="w74" sent="6" para="2" offset="385" length="1">.</wf>
  </text>
  <terms>
    <!--Super-->
    <term tid="t1" type="open" lemma="Super" pos="N" morphofeat="NN">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--Ausblick-->
    <term tid="t2" type="open" lemma="Ausblick" pos="N" morphofeat="NN">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--,-->
    <term tid="t3" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--schönes-->
    <term tid="t4" type="open" lemma="schön" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--Wahrzeichen-->
    <term tid="t5" type="open" lemma="Wahrzeichen" pos="N" morphofeat="NN">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--von-->
    <term tid="t6" type="close" lemma="von" pos="P" morphofeat="APPR">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--Hamburg-->
    <term tid="t7" type="open" lemma="Hamburg" pos="R" morphofeat="NE">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--Die-->
    <term tid="t8" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--St.-->
    <term tid="t9" type="open" lemma="St." pos="N" morphofeat="NN">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--·-->
    <term tid="t10" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--Michaelis-->
    <term tid="t11" type="open" lemma="Michaelis" pos="R" morphofeat="NE">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--·-->
    <term tid="t12" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--Kirche-->
    <term tid="t13" type="open" lemma="Kirche" pos="N" morphofeat="NN">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--(-->
    <term tid="t14" type="open" lemma="(" pos="O" morphofeat="$(">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--Michel-->
    <term tid="t15" type="open" lemma="Michel" pos="R" morphofeat="NE">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--)-->
    <term tid="t16" type="open" lemma=")" pos="O" morphofeat="$(">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--liegt-->
    <term tid="t17" type="open" lemma="liegen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--nicht-->
    <term tid="t18" type="open" lemma="nicht" pos="O" morphofeat="PTKNEG">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="shifter"/>
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--weit-->
    <term tid="t19" type="open" lemma="weit" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="negative"/>
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--vom-->
    <term tid="t20" type="close" lemma="von" pos="P" morphofeat="APPRART">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--Hafen-->
    <term tid="t21" type="open" lemma="Hafen" pos="N" morphofeat="NN">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--entfernt-->
    <term tid="t22" type="open" lemma="entfernen" pos="V" morphofeat="VVPP">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--.-->
    <term tid="t23" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--Vom-->
    <term tid="t24" type="close" lemma="von" pos="P" morphofeat="APPRART">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--Kirchturm-->
    <term tid="t25" type="open" lemma="Kirchturm" pos="N" morphofeat="NN">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--aus-->
    <term tid="t26" type="close" lemma="aus" pos="P" morphofeat="APZR">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--hat-->
    <term tid="t27" type="open" lemma="haben" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--man-->
    <term tid="t28" type="close" lemma="man" pos="Q" morphofeat="PIS">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--einen-->
    <term tid="t29" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--super-->
    <term tid="t30" type="open" lemma="super" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--Blick-->
    <term tid="t31" type="open" lemma="Blick" pos="N" morphofeat="NN">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--auf-->
    <term tid="t32" type="close" lemma="auf" pos="P" morphofeat="APPR">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--Hamburg-->
    <term tid="t33" type="open" lemma="Hamburg" pos="R" morphofeat="NE">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--nach-->
    <term tid="t34" type="close" lemma="nach" pos="P" morphofeat="APPR">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--allen-->
    <term tid="t35" type="close" lemma="alle" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--Seiten-->
    <term tid="t36" type="open" lemma="Seite" pos="N" morphofeat="NN">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--.-->
    <term tid="t37" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--Es-->
    <term tid="t38" type="close" lemma="es" pos="Q" morphofeat="PPER">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--geht-->
    <term tid="t39" type="open" lemma="gehen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--ein-->
    <term tid="t40" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--Fahrstuhl-->
    <term tid="t41" type="open" lemma="Fahrstuhl" pos="N" morphofeat="NN">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--rauf-->
    <term tid="t42" type="open" lemma="rauf" pos="A" morphofeat="ADV">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--,-->
    <term tid="t43" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--vor-->
    <term tid="t44" type="close" lemma="vor" pos="P" morphofeat="APPR">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--dem-->
    <term tid="t45" type="close" lemma="die" pos="Q" morphofeat="PRELS">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--aber-->
    <term tid="t46" type="open" lemma="aber" pos="A" morphofeat="ADV">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--lange-->
    <term tid="t47" type="open" lemma="lang" pos="G" morphofeat="ADJA">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--Wartezeiten-->
    <term tid="t48" type="open" lemma="Wartezeit" pos="N" morphofeat="NN">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--sein-->
    <term tid="t49" type="open" lemma="sein" pos="V" morphofeat="VAINF">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--können-->
    <term tid="t50" type="open" lemma="können" pos="V" morphofeat="VMFIN">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--.-->
    <term tid="t51" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--Sollte-->
    <term tid="t52" type="open" lemma="sollen" pos="V" morphofeat="VMFIN">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--man-->
    <term tid="t53" type="close" lemma="man" pos="Q" morphofeat="PIS">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--sich-->
    <term tid="t54" type="close" lemma="sich" pos="Q" morphofeat="PRF">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--für-->
    <term tid="t55" type="close" lemma="für" pos="P" morphofeat="APPR">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--den-->
    <term tid="t56" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--Treppenaufgang-->
    <term tid="t57" type="open" lemma="Treppenaufgang" pos="N" morphofeat="NN">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--entscheiden-->
    <term tid="t58" type="open" lemma="entscheiden" pos="V" morphofeat="VVINF">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--,-->
    <term tid="t59" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--dann-->
    <term tid="t60" type="open" lemma="dann" pos="A" morphofeat="ADV">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--bitte-->
    <term tid="t61" type="open" lemma="bitte" pos="A" morphofeat="ADV">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--Zeit-->
    <term tid="t62" type="open" lemma="Zeit" pos="N" morphofeat="NN">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--nehmen-->
    <term tid="t63" type="open" lemma="nehmen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--.-->
    <term tid="t64" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--Für-->
    <term tid="t65" type="close" lemma="für" pos="P" morphofeat="APPR">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--ältere-->
    <term tid="t66" type="open" lemma="alt" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="negative"/>
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--Menschen-->
    <term tid="t67" type="open" lemma="Mensch" pos="N" morphofeat="NN">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t68" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--der-->
    <term tid="t69" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--Lift-->
    <term tid="t70" type="open" lemma="Lift" pos="N" morphofeat="NN">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--aber-->
    <term tid="t71" type="open" lemma="aber" pos="A" morphofeat="ADV">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--zu-->
    <term tid="t72" type="open" lemma="zu" pos="O" morphofeat="PTKZU">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--empfehlen-->
    <term tid="t73" type="open" lemma="empfehlen" pos="V" morphofeat="VVINF">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--.-->
    <term tid="t74" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w74"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="organization">
      <references>
        <!--Hamburg-->
        <span>
          <target id="t7"/>
        </span>
      </references>
    </entity>
    <entity eid="e2" type="organization">
      <references>
        <!--St. · Michaelis · Kirche-->
        <span>
          <target id="t9"/>
          <target id="t10"/>
          <target id="t11"/>
          <target id="t12"/>
          <target id="t13"/>
        </span>
      </references>
    </entity>
    <entity eid="e3" type="organization">
      <references>
        <!--Michel-->
        <span>
          <target id="t15"/>
        </span>
      </references>
    </entity>
  </entities>
  <features/>
  <constituency>
    <tree>
      <nt id="nter0" label="ROOT"/>
      <nt id="nter1" label="NUR"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="NN"/>
      <nt id="nter4" label="NN"/>
      <nt id="nter5" label="$,"/>
      <nt id="nter6" label="NP"/>
      <nt id="nter7" label="ADJA"/>
      <nt id="nter8" label="NN"/>
      <nt id="nter9" label="PP"/>
      <nt id="nter10" label="APPR"/>
      <nt id="nter11" label="NE"/>
      <t id="ter0">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter1">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--  tre0  ROOT <- NUR -->
      <edge from="nter1" id="tre0" to="nter0" head="yes"/>
      <!--  tre1  NUR <- NP -->
      <edge from="nter2" id="tre1" to="nter1" head="yes"/>
      <!--  tre2  NP <- NN -->
      <edge from="nter3" id="tre2" to="nter2"/>
      <!--  tre3  NN <- Super -->
      <edge from="ter0" id="tre3" to="nter3"/>
      <!--  tre4  NP <- NN -->
      <edge from="nter4" id="tre4" to="nter2" head="yes"/>
      <!--  tre5  NN <- Ausblick -->
      <edge from="ter1" id="tre5" to="nter4"/>
      <!--  tre6  NP <- $, -->
      <edge from="nter5" id="tre6" to="nter2"/>
      <!--  tre7  $, <- , -->
      <edge from="ter2" id="tre7" to="nter5"/>
      <!--  tre8  NP <- NP -->
      <edge from="nter6" id="tre8" to="nter2"/>
      <!--  tre9  NP <- ADJA -->
      <edge from="nter7" id="tre9" to="nter6"/>
      <!--  tre10  ADJA <- schön -->
      <edge from="ter3" id="tre10" to="nter7"/>
      <!--  tre11  NP <- NN -->
      <edge from="nter8" id="tre11" to="nter6" head="yes"/>
      <!--  tre12  NN <- Wahrzeichen -->
      <edge from="ter4" id="tre12" to="nter8"/>
      <!--  tre13  NP <- PP -->
      <edge from="nter9" id="tre13" to="nter6"/>
      <!--  tre14  PP <- APPR -->
      <edge from="nter10" id="tre14" to="nter9" head="yes"/>
      <!--  tre15  APPR <- von -->
      <edge from="ter5" id="tre15" to="nter10"/>
      <!--  tre16  PP <- NE -->
      <edge from="nter11" id="tre16" to="nter9"/>
      <!--  tre17  NE <- Hamburg -->
      <edge from="ter6" id="tre17" to="nter11"/>
    </tree>
    <tree>
      <nt id="nter12" label="ROOT"/>
      <nt id="nter13" label="S"/>
      <nt id="nter14" label="NP"/>
      <nt id="nter15" label="ART"/>
      <nt id="nter16" label="ADJA"/>
      <nt id="nter17" label="$."/>
      <nt id="nter18" label="S"/>
      <nt id="nter19" label="NP-SB"/>
      <nt id="nter20" label="MPN"/>
      <nt id="nter21" label="NE"/>
      <nt id="nter22" label="$."/>
      <nt id="nter23" label="NN"/>
      <nt id="nter24" label="MPN"/>
      <nt id="nter25" label="FM"/>
      <nt id="nter26" label="NE"/>
      <nt id="nter27" label="FM"/>
      <nt id="nter28" label="VVFIN"/>
      <nt id="nter29" label="VP"/>
      <nt id="nter30" label="AP"/>
      <nt id="nter31" label="PTKNEG"/>
      <nt id="nter32" label="ADJD"/>
      <nt id="nter33" label="PP"/>
      <nt id="nter34" label="APPRART"/>
      <nt id="nter35" label="NN"/>
      <nt id="nter36" label="VVPP"/>
      <nt id="nter37" label="$."/>
      <t id="ter7">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--  tre18  ROOT <- S -->
      <edge from="nter13" id="tre18" to="nter12" head="yes"/>
      <!--  tre19  S <- NP -->
      <edge from="nter14" id="tre19" to="nter13"/>
      <!--  tre20  NP <- ART -->
      <edge from="nter15" id="tre20" to="nter14"/>
      <!--  tre21  ART <- die -->
      <edge from="ter7" id="tre21" to="nter15"/>
      <!--  tre22  NP <- ADJA -->
      <edge from="nter16" id="tre22" to="nter14" head="yes"/>
      <!--  tre23  ADJA <- St. -->
      <edge from="ter8" id="tre23" to="nter16"/>
      <!--  tre24  S <- $. -->
      <edge from="nter17" id="tre24" to="nter13"/>
      <!--  tre25  $. <- · -->
      <edge from="ter9" id="tre25" to="nter17"/>
      <!--  tre26  S <- S -->
      <edge from="nter18" id="tre26" to="nter13" head="yes"/>
      <!--  tre27  S <- NP-SB -->
      <edge from="nter19" id="tre27" to="nter18"/>
      <!--  tre28  NP-SB <- MPN -->
      <edge from="nter20" id="tre28" to="nter19"/>
      <!--  tre29  MPN <- NE -->
      <edge from="nter21" id="tre29" to="nter20" head="yes"/>
      <!--  tre30  NE <- Michaelis -->
      <edge from="ter10" id="tre30" to="nter21"/>
      <!--  tre31  MPN <- $. -->
      <edge from="nter22" id="tre31" to="nter20"/>
      <!--  tre32  $. <- · -->
      <edge from="ter11" id="tre32" to="nter22"/>
      <!--  tre33  NP-SB <- NN -->
      <edge from="nter23" id="tre33" to="nter19" head="yes"/>
      <!--  tre34  NN <- Kirche -->
      <edge from="ter12" id="tre34" to="nter23"/>
      <!--  tre35  NP-SB <- MPN -->
      <edge from="nter24" id="tre35" to="nter19"/>
      <!--  tre36  MPN <- FM -->
      <edge from="nter25" id="tre36" to="nter24"/>
      <!--  tre37  FM <- ( -->
      <edge from="ter13" id="tre37" to="nter25"/>
      <!--  tre38  MPN <- NE -->
      <edge from="nter26" id="tre38" to="nter24" head="yes"/>
      <!--  tre39  NE <- Michel -->
      <edge from="ter14" id="tre39" to="nter26"/>
      <!--  tre40  MPN <- FM -->
      <edge from="nter27" id="tre40" to="nter24"/>
      <!--  tre41  FM <- ) -->
      <edge from="ter15" id="tre41" to="nter27"/>
      <!--  tre42  S <- VVFIN -->
      <edge from="nter28" id="tre42" to="nter18" head="yes"/>
      <!--  tre43  VVFIN <- liegen -->
      <edge from="ter16" id="tre43" to="nter28"/>
      <!--  tre44  S <- VP -->
      <edge from="nter29" id="tre44" to="nter18"/>
      <!--  tre45  VP <- AP -->
      <edge from="nter30" id="tre45" to="nter29"/>
      <!--  tre46  AP <- PTKNEG -->
      <edge from="nter31" id="tre46" to="nter30"/>
      <!--  tre47  PTKNEG <- nicht -->
      <edge from="ter17" id="tre47" to="nter31"/>
      <!--  tre48  AP <- ADJD -->
      <edge from="nter32" id="tre48" to="nter30" head="yes"/>
      <!--  tre49  ADJD <- weit -->
      <edge from="ter18" id="tre49" to="nter32"/>
      <!--  tre50  VP <- PP -->
      <edge from="nter33" id="tre50" to="nter29"/>
      <!--  tre51  PP <- APPRART -->
      <edge from="nter34" id="tre51" to="nter33" head="yes"/>
      <!--  tre52  APPRART <- von -->
      <edge from="ter19" id="tre52" to="nter34"/>
      <!--  tre53  PP <- NN -->
      <edge from="nter35" id="tre53" to="nter33"/>
      <!--  tre54  NN <- Hafen -->
      <edge from="ter20" id="tre54" to="nter35"/>
      <!--  tre55  VP <- VVPP -->
      <edge from="nter36" id="tre55" to="nter29" head="yes"/>
      <!--  tre56  VVPP <- entfernen -->
      <edge from="ter21" id="tre56" to="nter36"/>
      <!--  tre57  S <- $. -->
      <edge from="nter37" id="tre57" to="nter13"/>
      <!--  tre58  $. <- . -->
      <edge from="ter22" id="tre58" to="nter37"/>
    </tree>
    <tree>
      <nt id="nter38" label="ROOT"/>
      <nt id="nter39" label="S"/>
      <nt id="nter40" label="PP"/>
      <nt id="nter41" label="APPRART"/>
      <nt id="nter42" label="NN"/>
      <nt id="nter43" label="APZR"/>
      <nt id="nter44" label="VAFIN"/>
      <nt id="nter45" label="NP-SB"/>
      <nt id="nter46" label="S"/>
      <nt id="nter47" label="PIS-SB"/>
      <nt id="nter48" label="NP"/>
      <nt id="nter49" label="ART"/>
      <nt id="nter50" label="ADJD"/>
      <nt id="nter51" label="NN"/>
      <nt id="nter52" label="PP"/>
      <nt id="nter53" label="APPR"/>
      <nt id="nter54" label="NE"/>
      <nt id="nter55" label="PP"/>
      <nt id="nter56" label="APPR"/>
      <nt id="nter57" label="PIDAT"/>
      <nt id="nter58" label="NN"/>
      <nt id="nter59" label="$."/>
      <t id="ter23">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter26">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <t id="ter28">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <t id="ter30">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <t id="ter31">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <t id="ter32">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <t id="ter33">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <t id="ter34">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <t id="ter35">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <t id="ter36">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--  tre59  ROOT <- S -->
      <edge from="nter39" id="tre59" to="nter38" head="yes"/>
      <!--  tre60  S <- PP -->
      <edge from="nter40" id="tre60" to="nter39"/>
      <!--  tre61  PP <- APPRART -->
      <edge from="nter41" id="tre61" to="nter40" head="yes"/>
      <!--  tre62  APPRART <- von -->
      <edge from="ter23" id="tre62" to="nter41"/>
      <!--  tre63  PP <- NN -->
      <edge from="nter42" id="tre63" to="nter40"/>
      <!--  tre64  NN <- Kirchturm -->
      <edge from="ter24" id="tre64" to="nter42"/>
      <!--  tre65  PP <- APZR -->
      <edge from="nter43" id="tre65" to="nter40"/>
      <!--  tre66  APZR <- aus -->
      <edge from="ter25" id="tre66" to="nter43"/>
      <!--  tre67  S <- VAFIN -->
      <edge from="nter44" id="tre67" to="nter39" head="yes"/>
      <!--  tre68  VAFIN <- haben -->
      <edge from="ter26" id="tre68" to="nter44"/>
      <!--  tre69  S <- NP-SB -->
      <edge from="nter45" id="tre69" to="nter39"/>
      <!--  tre70  NP-SB <- S -->
      <edge from="nter46" id="tre70" to="nter45" head="yes"/>
      <!--  tre71  S <- PIS-SB -->
      <edge from="nter47" id="tre71" to="nter46"/>
      <!--  tre72  PIS-SB <- man -->
      <edge from="ter27" id="tre72" to="nter47"/>
      <!--  tre73  S <- NP -->
      <edge from="nter48" id="tre73" to="nter46" head="yes"/>
      <!--  tre74  NP <- ART -->
      <edge from="nter49" id="tre74" to="nter48"/>
      <!--  tre75  ART <- eine -->
      <edge from="ter28" id="tre75" to="nter49"/>
      <!--  tre76  NP <- ADJD -->
      <edge from="nter50" id="tre76" to="nter48"/>
      <!--  tre77  ADJD <- super -->
      <edge from="ter29" id="tre77" to="nter50"/>
      <!--  tre78  NP <- NN -->
      <edge from="nter51" id="tre78" to="nter48" head="yes"/>
      <!--  tre79  NN <- Blick -->
      <edge from="ter30" id="tre79" to="nter51"/>
      <!--  tre80  NP <- PP -->
      <edge from="nter52" id="tre80" to="nter48"/>
      <!--  tre81  PP <- APPR -->
      <edge from="nter53" id="tre81" to="nter52" head="yes"/>
      <!--  tre82  APPR <- auf -->
      <edge from="ter31" id="tre82" to="nter53"/>
      <!--  tre83  PP <- NE -->
      <edge from="nter54" id="tre83" to="nter52"/>
      <!--  tre84  NE <- Hamburg -->
      <edge from="ter32" id="tre84" to="nter54"/>
      <!--  tre85  S <- PP -->
      <edge from="nter55" id="tre85" to="nter39"/>
      <!--  tre86  PP <- APPR -->
      <edge from="nter56" id="tre86" to="nter55" head="yes"/>
      <!--  tre87  APPR <- nach -->
      <edge from="ter33" id="tre87" to="nter56"/>
      <!--  tre88  PP <- PIDAT -->
      <edge from="nter57" id="tre88" to="nter55"/>
      <!--  tre89  PIDAT <- alle -->
      <edge from="ter34" id="tre89" to="nter57"/>
      <!--  tre90  PP <- NN -->
      <edge from="nter58" id="tre90" to="nter55"/>
      <!--  tre91  NN <- Seite -->
      <edge from="ter35" id="tre91" to="nter58"/>
      <!--  tre92  S <- $. -->
      <edge from="nter59" id="tre92" to="nter39"/>
      <!--  tre93  $. <- . -->
      <edge from="ter36" id="tre93" to="nter59"/>
    </tree>
    <tree>
      <nt id="nter60" label="ROOT"/>
      <nt id="nter61" label="S"/>
      <nt id="nter62" label="NP-SB"/>
      <nt id="nter63" label="PPER"/>
      <nt id="nter64" label="VVFIN"/>
      <nt id="nter65" label="NP-SB"/>
      <nt id="nter66" label="ART"/>
      <nt id="nter67" label="NN"/>
      <nt id="nter68" label="ADV"/>
      <nt id="nter69" label="$,"/>
      <nt id="nter70" label="VP"/>
      <nt id="nter71" label="VP"/>
      <nt id="nter72" label="PP"/>
      <nt id="nter73" label="APPR"/>
      <nt id="nter74" label="ART"/>
      <nt id="nter75" label="AP"/>
      <nt id="nter76" label="ADV"/>
      <nt id="nter77" label="ADJA"/>
      <nt id="nter78" label="NN"/>
      <nt id="nter79" label="VAINF"/>
      <nt id="nter80" label="VMINF"/>
      <nt id="nter81" label="$."/>
      <t id="ter37">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <t id="ter38">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <t id="ter39">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <t id="ter40">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <t id="ter41">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <t id="ter42">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <t id="ter43">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <t id="ter44">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <t id="ter45">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <t id="ter46">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <t id="ter47">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <t id="ter48">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <t id="ter49">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <t id="ter50">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--  tre94  ROOT <- S -->
      <edge from="nter61" id="tre94" to="nter60" head="yes"/>
      <!--  tre95  S <- NP-SB -->
      <edge from="nter62" id="tre95" to="nter61"/>
      <!--  tre96  NP-SB <- PPER -->
      <edge from="nter63" id="tre96" to="nter62" head="yes"/>
      <!--  tre97  PPER <- es -->
      <edge from="ter37" id="tre97" to="nter63"/>
      <!--  tre98  S <- VVFIN -->
      <edge from="nter64" id="tre98" to="nter61" head="yes"/>
      <!--  tre99  VVFIN <- gehen -->
      <edge from="ter38" id="tre99" to="nter64"/>
      <!--  tre100  S <- NP-SB -->
      <edge from="nter65" id="tre100" to="nter61"/>
      <!--  tre101  NP-SB <- ART -->
      <edge from="nter66" id="tre101" to="nter65"/>
      <!--  tre102  ART <- eine -->
      <edge from="ter39" id="tre102" to="nter66"/>
      <!--  tre103  NP-SB <- NN -->
      <edge from="nter67" id="tre103" to="nter65" head="yes"/>
      <!--  tre104  NN <- Fahrstuhl -->
      <edge from="ter40" id="tre104" to="nter67"/>
      <!--  tre105  S <- ADV -->
      <edge from="nter68" id="tre105" to="nter61"/>
      <!--  tre106  ADV <- rauf -->
      <edge from="ter41" id="tre106" to="nter68"/>
      <!--  tre107  S <- $, -->
      <edge from="nter69" id="tre107" to="nter61"/>
      <!--  tre108  $, <- , -->
      <edge from="ter42" id="tre108" to="nter69"/>
      <!--  tre109  S <- VP -->
      <edge from="nter70" id="tre109" to="nter61"/>
      <!--  tre110  VP <- VP -->
      <edge from="nter71" id="tre110" to="nter70"/>
      <!--  tre111  VP <- PP -->
      <edge from="nter72" id="tre111" to="nter71"/>
      <!--  tre112  PP <- APPR -->
      <edge from="nter73" id="tre112" to="nter72" head="yes"/>
      <!--  tre113  APPR <- vor -->
      <edge from="ter43" id="tre113" to="nter73"/>
      <!--  tre114  PP <- ART -->
      <edge from="nter74" id="tre114" to="nter72"/>
      <!--  tre115  ART <- die -->
      <edge from="ter44" id="tre115" to="nter74"/>
      <!--  tre116  PP <- AP -->
      <edge from="nter75" id="tre116" to="nter72"/>
      <!--  tre117  AP <- ADV -->
      <edge from="nter76" id="tre117" to="nter75"/>
      <!--  tre118  ADV <- aber -->
      <edge from="ter45" id="tre118" to="nter76"/>
      <!--  tre119  AP <- ADJA -->
      <edge from="nter77" id="tre119" to="nter75" head="yes"/>
      <!--  tre120  ADJA <- lang -->
      <edge from="ter46" id="tre120" to="nter77"/>
      <!--  tre121  PP <- NN -->
      <edge from="nter78" id="tre121" to="nter72"/>
      <!--  tre122  NN <- Wartezeit -->
      <edge from="ter47" id="tre122" to="nter78"/>
      <!--  tre123  VP <- VAINF -->
      <edge from="nter79" id="tre123" to="nter71" head="yes"/>
      <!--  tre124  VAINF <- sein -->
      <edge from="ter48" id="tre124" to="nter79"/>
      <!--  tre125  VP <- VMINF -->
      <edge from="nter80" id="tre125" to="nter70" head="yes"/>
      <!--  tre126  VMINF <- können -->
      <edge from="ter49" id="tre126" to="nter80"/>
      <!--  tre127  S <- $. -->
      <edge from="nter81" id="tre127" to="nter61"/>
      <!--  tre128  $. <- . -->
      <edge from="ter50" id="tre128" to="nter81"/>
    </tree>
    <tree>
      <nt id="nter82" label="ROOT"/>
      <nt id="nter83" label="S"/>
      <nt id="nter84" label="VMFIN"/>
      <nt id="nter85" label="PIS-SB"/>
      <nt id="nter86" label="VP"/>
      <nt id="nter87" label="PRF-OA"/>
      <nt id="nter88" label="PP"/>
      <nt id="nter89" label="APPR"/>
      <nt id="nter90" label="ART"/>
      <nt id="nter91" label="NN"/>
      <nt id="nter92" label="VVINF"/>
      <nt id="nter93" label="$,"/>
      <nt id="nter94" label="ADV"/>
      <nt id="nter95" label="VP"/>
      <nt id="nter96" label="PTKANT"/>
      <nt id="nter97" label="NP-OA"/>
      <nt id="nter98" label="NN"/>
      <nt id="nter99" label="VVINF"/>
      <nt id="nter100" label="$."/>
      <t id="ter51">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <t id="ter52">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <t id="ter53">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <t id="ter54">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <t id="ter55">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <t id="ter56">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <t id="ter57">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <t id="ter58">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <t id="ter59">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <t id="ter60">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <t id="ter61">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <t id="ter62">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <t id="ter63">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--  tre129  ROOT <- S -->
      <edge from="nter83" id="tre129" to="nter82" head="yes"/>
      <!--  tre130  S <- VMFIN -->
      <edge from="nter84" id="tre130" to="nter83" head="yes"/>
      <!--  tre131  VMFIN <- sollen -->
      <edge from="ter51" id="tre131" to="nter84"/>
      <!--  tre132  S <- PIS-SB -->
      <edge from="nter85" id="tre132" to="nter83"/>
      <!--  tre133  PIS-SB <- man -->
      <edge from="ter52" id="tre133" to="nter85"/>
      <!--  tre134  S <- VP -->
      <edge from="nter86" id="tre134" to="nter83"/>
      <!--  tre135  VP <- PRF-OA -->
      <edge from="nter87" id="tre135" to="nter86"/>
      <!--  tre136  PRF-OA <- sich -->
      <edge from="ter53" id="tre136" to="nter87"/>
      <!--  tre137  VP <- PP -->
      <edge from="nter88" id="tre137" to="nter86"/>
      <!--  tre138  PP <- APPR -->
      <edge from="nter89" id="tre138" to="nter88" head="yes"/>
      <!--  tre139  APPR <- für -->
      <edge from="ter54" id="tre139" to="nter89"/>
      <!--  tre140  PP <- ART -->
      <edge from="nter90" id="tre140" to="nter88"/>
      <!--  tre141  ART <- die -->
      <edge from="ter55" id="tre141" to="nter90"/>
      <!--  tre142  PP <- NN -->
      <edge from="nter91" id="tre142" to="nter88"/>
      <!--  tre143  NN <- Treppenaufgang -->
      <edge from="ter56" id="tre143" to="nter91"/>
      <!--  tre144  VP <- VVINF -->
      <edge from="nter92" id="tre144" to="nter86" head="yes"/>
      <!--  tre145  VVINF <- entscheiden -->
      <edge from="ter57" id="tre145" to="nter92"/>
      <!--  tre146  S <- $, -->
      <edge from="nter93" id="tre146" to="nter83"/>
      <!--  tre147  $, <- , -->
      <edge from="ter58" id="tre147" to="nter93"/>
      <!--  tre148  S <- ADV -->
      <edge from="nter94" id="tre148" to="nter83"/>
      <!--  tre149  ADV <- dann -->
      <edge from="ter59" id="tre149" to="nter94"/>
      <!--  tre150  S <- VP -->
      <edge from="nter95" id="tre150" to="nter83"/>
      <!--  tre151  VP <- PTKANT -->
      <edge from="nter96" id="tre151" to="nter95"/>
      <!--  tre152  PTKANT <- bitte -->
      <edge from="ter60" id="tre152" to="nter96"/>
      <!--  tre153  VP <- NP-OA -->
      <edge from="nter97" id="tre153" to="nter95"/>
      <!--  tre154  NP-OA <- NN -->
      <edge from="nter98" id="tre154" to="nter97" head="yes"/>
      <!--  tre155  NN <- Zeit -->
      <edge from="ter61" id="tre155" to="nter98"/>
      <!--  tre156  VP <- VVINF -->
      <edge from="nter99" id="tre156" to="nter95" head="yes"/>
      <!--  tre157  VVINF <- nehmen -->
      <edge from="ter62" id="tre157" to="nter99"/>
      <!--  tre158  S <- $. -->
      <edge from="nter100" id="tre158" to="nter83"/>
      <!--  tre159  $. <- . -->
      <edge from="ter63" id="tre159" to="nter100"/>
    </tree>
    <tree>
      <nt id="nter101" label="ROOT"/>
      <nt id="nter102" label="S"/>
      <nt id="nter103" label="PP"/>
      <nt id="nter104" label="APPR"/>
      <nt id="nter105" label="ADJA"/>
      <nt id="nter106" label="NN"/>
      <nt id="nter107" label="VAFIN"/>
      <nt id="nter108" label="NP-SB"/>
      <nt id="nter109" label="ART"/>
      <nt id="nter110" label="NN"/>
      <nt id="nter111" label="VP"/>
      <nt id="nter112" label="ADV"/>
      <nt id="nter113" label="VZ"/>
      <nt id="nter114" label="PTKZU"/>
      <nt id="nter115" label="VVINF"/>
      <nt id="nter116" label="$."/>
      <t id="ter64">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <t id="ter65">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <t id="ter66">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <t id="ter67">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <t id="ter68">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <t id="ter69">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <t id="ter70">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <t id="ter71">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <t id="ter72">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <t id="ter73">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <!--  tre160  ROOT <- S -->
      <edge from="nter102" id="tre160" to="nter101" head="yes"/>
      <!--  tre161  S <- PP -->
      <edge from="nter103" id="tre161" to="nter102"/>
      <!--  tre162  PP <- APPR -->
      <edge from="nter104" id="tre162" to="nter103" head="yes"/>
      <!--  tre163  APPR <- für -->
      <edge from="ter64" id="tre163" to="nter104"/>
      <!--  tre164  PP <- ADJA -->
      <edge from="nter105" id="tre164" to="nter103"/>
      <!--  tre165  ADJA <- alt -->
      <edge from="ter65" id="tre165" to="nter105"/>
      <!--  tre166  PP <- NN -->
      <edge from="nter106" id="tre166" to="nter103"/>
      <!--  tre167  NN <- Mensch -->
      <edge from="ter66" id="tre167" to="nter106"/>
      <!--  tre168  S <- VAFIN -->
      <edge from="nter107" id="tre168" to="nter102" head="yes"/>
      <!--  tre169  VAFIN <- sein -->
      <edge from="ter67" id="tre169" to="nter107"/>
      <!--  tre170  S <- NP-SB -->
      <edge from="nter108" id="tre170" to="nter102"/>
      <!--  tre171  NP-SB <- ART -->
      <edge from="nter109" id="tre171" to="nter108"/>
      <!--  tre172  ART <- die -->
      <edge from="ter68" id="tre172" to="nter109"/>
      <!--  tre173  NP-SB <- NN -->
      <edge from="nter110" id="tre173" to="nter108" head="yes"/>
      <!--  tre174  NN <- Lift -->
      <edge from="ter69" id="tre174" to="nter110"/>
      <!--  tre175  S <- VP -->
      <edge from="nter111" id="tre175" to="nter102"/>
      <!--  tre176  VP <- ADV -->
      <edge from="nter112" id="tre176" to="nter111"/>
      <!--  tre177  ADV <- aber -->
      <edge from="ter70" id="tre177" to="nter112"/>
      <!--  tre178  VP <- VZ -->
      <edge from="nter113" id="tre178" to="nter111" head="yes"/>
      <!--  tre179  VZ <- PTKZU -->
      <edge from="nter114" id="tre179" to="nter113" head="yes"/>
      <!--  tre180  PTKZU <- zu -->
      <edge from="ter71" id="tre180" to="nter114"/>
      <!--  tre181  VZ <- VVINF -->
      <edge from="nter115" id="tre181" to="nter113"/>
      <!--  tre182  VVINF <- empfehlen -->
      <edge from="ter72" id="tre182" to="nter115"/>
      <!--  tre183  S <- $. -->
      <edge from="nter116" id="tre183" to="nter102"/>
      <!--  tre184  $. <- . -->
      <edge from="ter73" id="tre184" to="nter116"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target>
        <!--Ausblick-->
        <span>
          <target id="t2"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--Super-->
        <span>
          <target id="t1"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=7-->
      <opinion_holder/>
      <opinion_target>
        <!--Wahrzeichen von Hamburg-->
        <span>
          <target id="t5"/>
          <target id="t6"/>
          <target id="t7"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--schönes-->
        <span>
          <target id="t4"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
