<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" timestamp="2014-02-10T14:10:31Z" version="0.0.1"/>
      <lp name="opener-tokenizer-de" timestamp="2014-02-10T14:10:31Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-02-25 17:31:21" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp timestamp="2014-02-25T17:31:25CET" version="1.3_17jan2014" name="Stanford German constituency parser trained on NEGRA corpus"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-05-13T09:42:59CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-13T09:42:59CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="4">Sehr</wf>
    <wf wid="w2" sent="1" para="1" offset="5" length="7">schönes</wf>
    <wf wid="w3" sent="1" para="1" offset="13" length="1">,</wf>
    <wf wid="w4" sent="1" para="1" offset="14" length="5">altes</wf>
    <wf wid="w5" sent="1" para="1" offset="20" length="7">Rathaus</wf>
    <wf wid="w6" sent="2" para="2" offset="28" length="3">Das</wf>
    <wf wid="w7" sent="2" para="2" offset="32" length="7">Rathaus</wf>
    <wf wid="w8" sent="2" para="2" offset="40" length="3">ist</wf>
    <wf wid="w9" sent="2" para="2" offset="44" length="3">ein</wf>
    <wf wid="w10" sent="2" para="2" offset="48" length="12">Sandsteinbau</wf>
    <wf wid="w11" sent="2" para="2" offset="61" length="1">.</wf>
    <wf wid="w12" sent="2" para="2" offset="63" length="4">sehr</wf>
    <wf wid="w13" sent="2" para="2" offset="68" length="5">schön</wf>
    <wf wid="w14" sent="2" para="2" offset="74" length="12">hergerichtet</wf>
    <wf wid="w15" sent="2" para="2" offset="87" length="1">.</wf>
    <wf wid="w16" sent="3" para="2" offset="88" length="3">Auf</wf>
    <wf wid="w17" sent="3" para="2" offset="92" length="3">dem</wf>
    <wf wid="w18" sent="3" para="2" offset="96" length="10">Fischmarkt</wf>
    <wf wid="w19" sent="3" para="2" offset="107" length="3">vor</wf>
    <wf wid="w20" sent="3" para="2" offset="111" length="3">dem</wf>
    <wf wid="w21" sent="3" para="2" offset="115" length="7">Rathaus</wf>
    <wf wid="w22" sent="3" para="2" offset="123" length="3">hat</wf>
    <wf wid="w23" sent="3" para="2" offset="127" length="3">man</wf>
    <wf wid="w24" sent="3" para="2" offset="131" length="4">eine</wf>
    <wf wid="w25" sent="3" para="2" offset="136" length="7">schönen</wf>
    <wf wid="w26" sent="3" para="2" offset="144" length="9">Rundblick</wf>
    <wf wid="w27" sent="3" para="2" offset="154" length="1">,</wf>
    <wf wid="w28" sent="3" para="2" offset="156" length="4">kann</wf>
    <wf wid="w29" sent="3" para="2" offset="161" length="4">dort</wf>
    <wf wid="w30" sent="3" para="2" offset="166" length="7">Speisen</wf>
    <wf wid="w31" sent="3" para="2" offset="174" length="3">und</wf>
    <wf wid="w32" sent="3" para="2" offset="178" length="8">Getränke</wf>
    <wf wid="w33" sent="3" para="2" offset="187" length="2">zu</wf>
    <wf wid="w34" sent="3" para="2" offset="190" length="4">sich</wf>
    <wf wid="w35" sent="3" para="2" offset="195" length="6">nehmen</wf>
    <wf wid="w36" sent="3" para="2" offset="202" length="1">,</wf>
    <wf wid="w37" sent="3" para="2" offset="203" length="3">und</wf>
    <wf wid="w38" sent="3" para="2" offset="207" length="4">wenn</wf>
    <wf wid="w39" sent="3" para="2" offset="212" length="3">man</wf>
    <wf wid="w40" sent="3" para="2" offset="216" length="6">möchte</wf>
    <wf wid="w41" sent="3" para="2" offset="223" length="1">,</wf>
    <wf wid="w42" sent="3" para="2" offset="225" length="3">die</wf>
    <wf wid="w43" sent="3" para="2" offset="229" length="17">Heiliggeistkirche</wf>
    <wf wid="w44" sent="3" para="2" offset="247" length="11">besichtigen</wf>
    <wf wid="w45" sent="3" para="2" offset="259" length="1">,</wf>
    <wf wid="w46" sent="3" para="2" offset="261" length="3">die</wf>
    <wf wid="w47" sent="3" para="2" offset="265" length="4">sich</wf>
    <wf wid="w48" sent="3" para="2" offset="270" length="7">daneben</wf>
    <wf wid="w49" sent="3" para="2" offset="278" length="8">befindet</wf>
  </text>
  <terms>
    <!--Sehr-->
    <term tid="t1" type="open" lemma="sehr" pos="A" morphofeat="ADV">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--schönes-->
    <term tid="t2" type="open" lemma="schön" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--,-->
    <term tid="t3" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--altes-->
    <term tid="t4" type="open" lemma="alt" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="negative"/>
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--Rathaus-->
    <term tid="t5" type="open" lemma="Rathaus" pos="N" morphofeat="NN">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--Das-->
    <term tid="t6" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--Rathaus-->
    <term tid="t7" type="open" lemma="Rathaus" pos="N" morphofeat="NN">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t8" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--ein-->
    <term tid="t9" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--Sandsteinbau-->
    <term tid="t10" type="open" lemma="Sandsteinbau" pos="N" morphofeat="NN">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--.-->
    <term tid="t11" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--sehr-->
    <term tid="t12" type="open" lemma="sehr" pos="A" morphofeat="ADV">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--schön-->
    <term tid="t13" type="open" lemma="schön" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--hergerichtet-->
    <term tid="t14" type="open" lemma="herrichten" pos="V" morphofeat="VVPP">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--.-->
    <term tid="t15" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--Auf-->
    <term tid="t16" type="close" lemma="auf" pos="P" morphofeat="APPR">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--dem-->
    <term tid="t17" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--Fischmarkt-->
    <term tid="t18" type="open" lemma="Fischmarkt" pos="N" morphofeat="NN">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--vor-->
    <term tid="t19" type="close" lemma="vor" pos="P" morphofeat="APPR">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--dem-->
    <term tid="t20" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--Rathaus-->
    <term tid="t21" type="open" lemma="Rathaus" pos="N" morphofeat="NN">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--hat-->
    <term tid="t22" type="open" lemma="haben" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--man-->
    <term tid="t23" type="close" lemma="man" pos="Q" morphofeat="PIS">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--eine-->
    <term tid="t24" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--schönen-->
    <term tid="t25" type="open" lemma="schön" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--Rundblick-->
    <term tid="t26" type="open" lemma="Rundblick" pos="N" morphofeat="NN">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--,-->
    <term tid="t27" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--kann-->
    <term tid="t28" type="open" lemma="können" pos="V" morphofeat="VMFIN">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--dort-->
    <term tid="t29" type="open" lemma="dort" pos="A" morphofeat="ADV">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--Speisen-->
    <term tid="t30" type="open" lemma="Speise|Speisen" pos="N" morphofeat="NN">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--und-->
    <term tid="t31" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--Getränke-->
    <term tid="t32" type="open" lemma="Getränk" pos="N" morphofeat="NN">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--zu-->
    <term tid="t33" type="close" lemma="zu" pos="P" morphofeat="APPR">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--sich-->
    <term tid="t34" type="close" lemma="sich" pos="Q" morphofeat="PRF">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--nehmen-->
    <term tid="t35" type="open" lemma="nehmen" pos="V" morphofeat="VVINF">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--,-->
    <term tid="t36" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--und-->
    <term tid="t37" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--wenn-->
    <term tid="t38" type="close" lemma="wenn" pos="C" morphofeat="KOUS">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--man-->
    <term tid="t39" type="close" lemma="man" pos="Q" morphofeat="PIS">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--möchte-->
    <term tid="t40" type="open" lemma="mögen" pos="V" morphofeat="VMFIN">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--,-->
    <term tid="t41" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--die-->
    <term tid="t42" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--Heiliggeistkirche-->
    <term tid="t43" type="open" lemma="Heiliggeistkirche" pos="N" morphofeat="NN">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--besichtigen-->
    <term tid="t44" type="open" lemma="besichtigen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--,-->
    <term tid="t45" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--die-->
    <term tid="t46" type="close" lemma="die" pos="Q" morphofeat="PRELS">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--sich-->
    <term tid="t47" type="close" lemma="sich" pos="Q" morphofeat="PRF">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--daneben-->
    <term tid="t48" type="close" lemma="daneben" pos="Q" morphofeat="PAV">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--befindet-->
    <term tid="t49" type="open" lemma="befinden" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w49"/>
      </span>
    </term>
  </terms>
  <features/>
  <constituency>
    <tree>
      <nt id="nter0" label="ROOT"/>
      <nt id="nter1" label="NUR"/>
      <nt id="nter2" label="S"/>
      <nt id="nter3" label="ADV"/>
      <nt id="nter4" label="NP-OA"/>
      <nt id="nter5" label="ADJA"/>
      <nt id="nter6" label="$,"/>
      <nt id="nter7" label="ADJA"/>
      <nt id="nter8" label="NN"/>
      <t id="ter0">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter1">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--  tre0  ROOT <- NUR -->
      <edge from="nter1" id="tre0" to="nter0" head="yes"/>
      <!--  tre1  NUR <- S -->
      <edge from="nter2" id="tre1" to="nter1" head="yes"/>
      <!--  tre2  S <- ADV -->
      <edge from="nter3" id="tre2" to="nter2"/>
      <!--  tre3  ADV <- sehr -->
      <edge from="ter0" id="tre3" to="nter3"/>
      <!--  tre4  S <- NP-OA -->
      <edge from="nter4" id="tre4" to="nter2" head="yes"/>
      <!--  tre5  NP-OA <- ADJA -->
      <edge from="nter5" id="tre5" to="nter4"/>
      <!--  tre6  ADJA <- schön -->
      <edge from="ter1" id="tre6" to="nter5"/>
      <!--  tre7  NP-OA <- $, -->
      <edge from="nter6" id="tre7" to="nter4"/>
      <!--  tre8  $, <- , -->
      <edge from="ter2" id="tre8" to="nter6"/>
      <!--  tre9  NP-OA <- ADJA -->
      <edge from="nter7" id="tre9" to="nter4"/>
      <!--  tre10  ADJA <- alt -->
      <edge from="ter3" id="tre10" to="nter7"/>
      <!--  tre11  NP-OA <- NN -->
      <edge from="nter8" id="tre11" to="nter4" head="yes"/>
      <!--  tre12  NN <- Rathaus -->
      <edge from="ter4" id="tre12" to="nter8"/>
    </tree>
    <tree>
      <nt id="nter9" label="ROOT"/>
      <nt id="nter10" label="S"/>
      <nt id="nter11" label="NP-SB"/>
      <nt id="nter12" label="ART"/>
      <nt id="nter13" label="NN"/>
      <nt id="nter14" label="VAFIN"/>
      <nt id="nter15" label="NP-SB"/>
      <nt id="nter16" label="ART"/>
      <nt id="nter17" label="MPN"/>
      <nt id="nter18" label="NE"/>
      <nt id="nter19" label="$."/>
      <nt id="nter20" label="VP"/>
      <nt id="nter21" label="ADV"/>
      <nt id="nter22" label="ADJD"/>
      <nt id="nter23" label="VVPP"/>
      <nt id="nter24" label="$."/>
      <t id="ter5">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--  tre13  ROOT <- S -->
      <edge from="nter10" id="tre13" to="nter9" head="yes"/>
      <!--  tre14  S <- NP-SB -->
      <edge from="nter11" id="tre14" to="nter10"/>
      <!--  tre15  NP-SB <- ART -->
      <edge from="nter12" id="tre15" to="nter11"/>
      <!--  tre16  ART <- die -->
      <edge from="ter5" id="tre16" to="nter12"/>
      <!--  tre17  NP-SB <- NN -->
      <edge from="nter13" id="tre17" to="nter11" head="yes"/>
      <!--  tre18  NN <- Rathaus -->
      <edge from="ter6" id="tre18" to="nter13"/>
      <!--  tre19  S <- VAFIN -->
      <edge from="nter14" id="tre19" to="nter10" head="yes"/>
      <!--  tre20  VAFIN <- sein -->
      <edge from="ter7" id="tre20" to="nter14"/>
      <!--  tre21  S <- NP-SB -->
      <edge from="nter15" id="tre21" to="nter10"/>
      <!--  tre22  NP-SB <- ART -->
      <edge from="nter16" id="tre22" to="nter15"/>
      <!--  tre23  ART <- eine -->
      <edge from="ter8" id="tre23" to="nter16"/>
      <!--  tre24  NP-SB <- MPN -->
      <edge from="nter17" id="tre24" to="nter15" head="yes"/>
      <!--  tre25  MPN <- NE -->
      <edge from="nter18" id="tre25" to="nter17" head="yes"/>
      <!--  tre26  NE <- Sandsteinbau -->
      <edge from="ter9" id="tre26" to="nter18"/>
      <!--  tre27  MPN <- $. -->
      <edge from="nter19" id="tre27" to="nter17"/>
      <!--  tre28  $. <- . -->
      <edge from="ter10" id="tre28" to="nter19"/>
      <!--  tre29  S <- VP -->
      <edge from="nter20" id="tre29" to="nter10"/>
      <!--  tre30  VP <- ADV -->
      <edge from="nter21" id="tre30" to="nter20"/>
      <!--  tre31  ADV <- sehr -->
      <edge from="ter11" id="tre31" to="nter21"/>
      <!--  tre32  VP <- ADJD -->
      <edge from="nter22" id="tre32" to="nter20"/>
      <!--  tre33  ADJD <- schön -->
      <edge from="ter12" id="tre33" to="nter22"/>
      <!--  tre34  VP <- VVPP -->
      <edge from="nter23" id="tre34" to="nter20" head="yes"/>
      <!--  tre35  VVPP <- herrichten -->
      <edge from="ter13" id="tre35" to="nter23"/>
      <!--  tre36  S <- $. -->
      <edge from="nter24" id="tre36" to="nter10"/>
      <!--  tre37  $. <- . -->
      <edge from="ter14" id="tre37" to="nter24"/>
    </tree>
    <tree>
      <nt id="nter25" label="ROOT"/>
      <nt id="nter26" label="NUR"/>
      <nt id="nter27" label="CS"/>
      <nt id="nter28" label="S"/>
      <nt id="nter29" label="PP"/>
      <nt id="nter30" label="APPR"/>
      <nt id="nter31" label="ART"/>
      <nt id="nter32" label="NN"/>
      <nt id="nter33" label="PP"/>
      <nt id="nter34" label="APPR"/>
      <nt id="nter35" label="ART"/>
      <nt id="nter36" label="NN"/>
      <nt id="nter37" label="VAFIN"/>
      <nt id="nter38" label="PIS-SB"/>
      <nt id="nter39" label="NP"/>
      <nt id="nter40" label="ART"/>
      <nt id="nter41" label="ADJA"/>
      <nt id="nter42" label="NN"/>
      <nt id="nter43" label="$,"/>
      <nt id="nter44" label="S"/>
      <nt id="nter45" label="VMFIN"/>
      <nt id="nter46" label="NP-SB"/>
      <nt id="nter47" label="ADV"/>
      <nt id="nter48" label="CNP"/>
      <nt id="nter49" label="NN"/>
      <nt id="nter50" label="KON"/>
      <nt id="nter51" label="NN"/>
      <nt id="nter52" label="AVP"/>
      <nt id="nter53" label="PTKA"/>
      <nt id="nter54" label="VP"/>
      <nt id="nter55" label="PRF-OA"/>
      <nt id="nter56" label="VVINF"/>
      <nt id="nter57" label="$,"/>
      <nt id="nter58" label="KON"/>
      <nt id="nter59" label="S"/>
      <nt id="nter60" label="KOUS"/>
      <nt id="nter61" label="NP-SB"/>
      <nt id="nter62" label="CS"/>
      <nt id="nter63" label="S"/>
      <nt id="nter64" label="NP-SB"/>
      <nt id="nter65" label="PIS"/>
      <nt id="nter66" label="VMFIN"/>
      <nt id="nter67" label="$,"/>
      <nt id="nter68" label="S"/>
      <nt id="nter69" label="NP-SB"/>
      <nt id="nter70" label="ART"/>
      <nt id="nter71" label="NN"/>
      <nt id="nter72" label="VP"/>
      <nt id="nter73" label="VVINF"/>
      <nt id="nter74" label="$,"/>
      <nt id="nter75" label="PDS"/>
      <nt id="nter76" label="PRF-OA"/>
      <nt id="nter77" label="PP"/>
      <nt id="nter78" label="PROAV"/>
      <nt id="nter79" label="VVFIN"/>
      <t id="ter15">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter26">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <t id="ter28">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <t id="ter30">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <t id="ter31">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <t id="ter32">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <t id="ter33">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <t id="ter34">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <t id="ter35">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <t id="ter36">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <t id="ter37">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <t id="ter38">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <t id="ter39">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <t id="ter40">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <t id="ter41">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <t id="ter42">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <t id="ter43">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <t id="ter44">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <t id="ter45">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <t id="ter46">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <t id="ter47">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <t id="ter48">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--  tre38  ROOT <- NUR -->
      <edge from="nter26" id="tre38" to="nter25" head="yes"/>
      <!--  tre39  NUR <- CS -->
      <edge from="nter27" id="tre39" to="nter26" head="yes"/>
      <!--  tre40  CS <- S -->
      <edge from="nter28" id="tre40" to="nter27"/>
      <!--  tre41  S <- PP -->
      <edge from="nter29" id="tre41" to="nter28"/>
      <!--  tre42  PP <- APPR -->
      <edge from="nter30" id="tre42" to="nter29" head="yes"/>
      <!--  tre43  APPR <- auf -->
      <edge from="ter15" id="tre43" to="nter30"/>
      <!--  tre44  PP <- ART -->
      <edge from="nter31" id="tre44" to="nter29"/>
      <!--  tre45  ART <- die -->
      <edge from="ter16" id="tre45" to="nter31"/>
      <!--  tre46  PP <- NN -->
      <edge from="nter32" id="tre46" to="nter29"/>
      <!--  tre47  NN <- Fischmarkt -->
      <edge from="ter17" id="tre47" to="nter32"/>
      <!--  tre48  PP <- PP -->
      <edge from="nter33" id="tre48" to="nter29"/>
      <!--  tre49  PP <- APPR -->
      <edge from="nter34" id="tre49" to="nter33" head="yes"/>
      <!--  tre50  APPR <- vor -->
      <edge from="ter18" id="tre50" to="nter34"/>
      <!--  tre51  PP <- ART -->
      <edge from="nter35" id="tre51" to="nter33"/>
      <!--  tre52  ART <- die -->
      <edge from="ter19" id="tre52" to="nter35"/>
      <!--  tre53  PP <- NN -->
      <edge from="nter36" id="tre53" to="nter33"/>
      <!--  tre54  NN <- Rathaus -->
      <edge from="ter20" id="tre54" to="nter36"/>
      <!--  tre55  S <- VAFIN -->
      <edge from="nter37" id="tre55" to="nter28" head="yes"/>
      <!--  tre56  VAFIN <- haben -->
      <edge from="ter21" id="tre56" to="nter37"/>
      <!--  tre57  S <- PIS-SB -->
      <edge from="nter38" id="tre57" to="nter28"/>
      <!--  tre58  PIS-SB <- man -->
      <edge from="ter22" id="tre58" to="nter38"/>
      <!--  tre59  S <- NP -->
      <edge from="nter39" id="tre59" to="nter28"/>
      <!--  tre60  NP <- ART -->
      <edge from="nter40" id="tre60" to="nter39"/>
      <!--  tre61  ART <- eine -->
      <edge from="ter23" id="tre61" to="nter40"/>
      <!--  tre62  NP <- ADJA -->
      <edge from="nter41" id="tre62" to="nter39"/>
      <!--  tre63  ADJA <- schön -->
      <edge from="ter24" id="tre63" to="nter41"/>
      <!--  tre64  NP <- NN -->
      <edge from="nter42" id="tre64" to="nter39" head="yes"/>
      <!--  tre65  NN <- Rundblick -->
      <edge from="ter25" id="tre65" to="nter42"/>
      <!--  tre66  CS <- $, -->
      <edge from="nter43" id="tre66" to="nter27"/>
      <!--  tre67  $, <- , -->
      <edge from="ter26" id="tre67" to="nter43"/>
      <!--  tre68  CS <- S -->
      <edge from="nter44" id="tre68" to="nter27"/>
      <!--  tre69  S <- VMFIN -->
      <edge from="nter45" id="tre69" to="nter44" head="yes"/>
      <!--  tre70  VMFIN <- können -->
      <edge from="ter27" id="tre70" to="nter45"/>
      <!--  tre71  S <- NP-SB -->
      <edge from="nter46" id="tre71" to="nter44"/>
      <!--  tre72  NP-SB <- ADV -->
      <edge from="nter47" id="tre72" to="nter46"/>
      <!--  tre73  ADV <- dort -->
      <edge from="ter28" id="tre73" to="nter47"/>
      <!--  tre74  NP-SB <- CNP -->
      <edge from="nter48" id="tre74" to="nter46" head="yes"/>
      <!--  tre75  CNP <- NN -->
      <edge from="nter49" id="tre75" to="nter48"/>
      <!--  tre76  NN <- Speise|Speisen -->
      <edge from="ter29" id="tre76" to="nter49"/>
      <!--  tre77  CNP <- KON -->
      <edge from="nter50" id="tre77" to="nter48"/>
      <!--  tre78  KON <- und -->
      <edge from="ter30" id="tre78" to="nter50"/>
      <!--  tre79  CNP <- NN -->
      <edge from="nter51" id="tre79" to="nter48" head="yes"/>
      <!--  tre80  NN <- Getränk -->
      <edge from="ter31" id="tre80" to="nter51"/>
      <!--  tre81  S <- AVP -->
      <edge from="nter52" id="tre81" to="nter44"/>
      <!--  tre82  AVP <- PTKA -->
      <edge from="nter53" id="tre82" to="nter52" head="yes"/>
      <!--  tre83  PTKA <- zu -->
      <edge from="ter32" id="tre83" to="nter53"/>
      <!--  tre84  S <- VP -->
      <edge from="nter54" id="tre84" to="nter44"/>
      <!--  tre85  VP <- PRF-OA -->
      <edge from="nter55" id="tre85" to="nter54"/>
      <!--  tre86  PRF-OA <- sich -->
      <edge from="ter33" id="tre86" to="nter55"/>
      <!--  tre87  VP <- VVINF -->
      <edge from="nter56" id="tre87" to="nter54" head="yes"/>
      <!--  tre88  VVINF <- nehmen -->
      <edge from="ter34" id="tre88" to="nter56"/>
      <!--  tre89  CS <- $, -->
      <edge from="nter57" id="tre89" to="nter27"/>
      <!--  tre90  $, <- , -->
      <edge from="ter35" id="tre90" to="nter57"/>
      <!--  tre91  CS <- KON -->
      <edge from="nter58" id="tre91" to="nter27"/>
      <!--  tre92  KON <- und -->
      <edge from="ter36" id="tre92" to="nter58"/>
      <!--  tre93  CS <- S -->
      <edge from="nter59" id="tre93" to="nter27" head="yes"/>
      <!--  tre94  S <- KOUS -->
      <edge from="nter60" id="tre94" to="nter59"/>
      <!--  tre95  KOUS <- wenn -->
      <edge from="ter37" id="tre95" to="nter60"/>
      <!--  tre96  S <- NP-SB -->
      <edge from="nter61" id="tre96" to="nter59"/>
      <!--  tre97  NP-SB <- CS -->
      <edge from="nter62" id="tre97" to="nter61"/>
      <!--  tre98  CS <- S -->
      <edge from="nter63" id="tre98" to="nter62"/>
      <!--  tre99  S <- NP-SB -->
      <edge from="nter64" id="tre99" to="nter63"/>
      <!--  tre100  NP-SB <- PIS -->
      <edge from="nter65" id="tre100" to="nter64" head="yes"/>
      <!--  tre101  PIS <- man -->
      <edge from="ter38" id="tre101" to="nter65"/>
      <!--  tre102  S <- VMFIN -->
      <edge from="nter66" id="tre102" to="nter63" head="yes"/>
      <!--  tre103  VMFIN <- mögen -->
      <edge from="ter39" id="tre103" to="nter66"/>
      <!--  tre104  CS <- $, -->
      <edge from="nter67" id="tre104" to="nter62"/>
      <!--  tre105  $, <- , -->
      <edge from="ter40" id="tre105" to="nter67"/>
      <!--  tre106  CS <- S -->
      <edge from="nter68" id="tre106" to="nter62" head="yes"/>
      <!--  tre107  S <- NP-SB -->
      <edge from="nter69" id="tre107" to="nter68"/>
      <!--  tre108  NP-SB <- ART -->
      <edge from="nter70" id="tre108" to="nter69"/>
      <!--  tre109  ART <- die -->
      <edge from="ter41" id="tre109" to="nter70"/>
      <!--  tre110  NP-SB <- NN -->
      <edge from="nter71" id="tre110" to="nter69" head="yes"/>
      <!--  tre111  NN <- Heiliggeistkirche -->
      <edge from="ter42" id="tre111" to="nter71"/>
      <!--  tre112  S <- VP -->
      <edge from="nter72" id="tre112" to="nter68" head="yes"/>
      <!--  tre113  VP <- VVINF -->
      <edge from="nter73" id="tre113" to="nter72" head="yes"/>
      <!--  tre114  VVINF <- besichtigen -->
      <edge from="ter43" id="tre114" to="nter73"/>
      <!--  tre115  NP-SB <- $, -->
      <edge from="nter74" id="tre115" to="nter61"/>
      <!--  tre116  $, <- , -->
      <edge from="ter44" id="tre116" to="nter74"/>
      <!--  tre117  NP-SB <- PDS -->
      <edge from="nter75" id="tre117" to="nter61" head="yes"/>
      <!--  tre118  PDS <- die -->
      <edge from="ter45" id="tre118" to="nter75"/>
      <!--  tre119  S <- PRF-OA -->
      <edge from="nter76" id="tre119" to="nter59"/>
      <!--  tre120  PRF-OA <- sich -->
      <edge from="ter46" id="tre120" to="nter76"/>
      <!--  tre121  S <- PP -->
      <edge from="nter77" id="tre121" to="nter59"/>
      <!--  tre122  PP <- PROAV -->
      <edge from="nter78" id="tre122" to="nter77" head="yes"/>
      <!--  tre123  PROAV <- daneben -->
      <edge from="ter47" id="tre123" to="nter78"/>
      <!--  tre124  S <- VVFIN -->
      <edge from="nter79" id="tre124" to="nter59" head="yes"/>
      <!--  tre125  VVFIN <- befinden -->
      <edge from="ter48" id="tre125" to="nter79"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target>
        <!--Das Rathaus-->
        <span>
          <target id="t6"/>
          <target id="t7"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--sehr schön hergerichtet-->
        <span>
          <target id="t12"/>
          <target id="t13"/>
          <target id="t14"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
