<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" timestamp="2014-02-10T13:39:42Z" version="0.0.1"/>
      <lp name="opener-tokenizer-de" timestamp="2014-02-10T13:39:42Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-02-25 16:46:32" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp timestamp="2014-02-25T16:46:35CET" version="1.3_17jan2014" name="Stanford German constituency parser trained on NEGRA corpus"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-05-13T09:43:07CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-13T09:43:07CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="10">Heimstätte</wf>
    <wf wid="w2" sent="1" para="1" offset="11" length="3">des</wf>
    <wf wid="w3" sent="1" para="1" offset="15" length="2">FC</wf>
    <wf wid="w4" sent="1" para="1" offset="18" length="6">Bayern</wf>
    <wf wid="w5" sent="2" para="2" offset="25" length="3">Die</wf>
    <wf wid="w6" sent="2" para="2" offset="29" length="2">im</wf>
    <wf wid="w7" sent="2" para="2" offset="32" length="5">Jahre</wf>
    <wf wid="w8" sent="2" para="2" offset="38" length="4">2005</wf>
    <wf wid="w9" sent="2" para="2" offset="43" length="9">eröffnete</wf>
    <wf wid="w10" sent="2" para="2" offset="53" length="7">Allianz</wf>
    <wf wid="w11" sent="2" para="2" offset="61" length="5">Arena</wf>
    <wf wid="w12" sent="2" para="2" offset="66" length="1">,</wf>
    <wf wid="w13" sent="2" para="2" offset="68" length="3">die</wf>
    <wf wid="w14" sent="2" para="2" offset="72" length="10">Heimstätte</wf>
    <wf wid="w15" sent="2" para="2" offset="83" length="3">der</wf>
    <wf wid="w16" sent="2" para="2" offset="87" length="6">beiden</wf>
    <wf wid="w17" sent="2" para="2" offset="94" length="9">Münchener</wf>
    <wf wid="w18" sent="2" para="2" offset="104" length="7">Vereine</wf>
    <wf wid="w19" sent="2" para="2" offset="112" length="2">FC</wf>
    <wf wid="w20" sent="2" para="2" offset="115" length="6">Bayern</wf>
    <wf wid="w21" sent="2" para="2" offset="122" length="3">und</wf>
    <wf wid="w22" sent="2" para="2" offset="126" length="3">TSV</wf>
    <wf wid="w23" sent="2" para="2" offset="130" length="4">1860</wf>
    <wf wid="w24" sent="2" para="2" offset="134" length="1">,</wf>
    <wf wid="w25" sent="2" para="2" offset="136" length="3">ist</wf>
    <wf wid="w26" sent="2" para="2" offset="140" length="3">als</wf>
    <wf wid="w27" sent="2" para="2" offset="144" length="5">reine</wf>
    <wf wid="w28" sent="2" para="2" offset="150" length="7">Fußball</wf>
    <wf wid="w29" sent="2" para="2" offset="157" length="1">·</wf>
    <wf wid="w30" sent="2" para="2" offset="158" length="5">Arena</wf>
    <wf wid="w31" sent="2" para="2" offset="164" length="10">konzipiert</wf>
    <wf wid="w32" sent="2" para="2" offset="175" length="6">worden</wf>
    <wf wid="w33" sent="2" para="2" offset="181" length="1">.</wf>
    <wf wid="w34" sent="3" para="2" offset="183" length="2">In</wf>
    <wf wid="w35" sent="3" para="2" offset="186" length="5">nicht</wf>
    <wf wid="w36" sent="3" para="2" offset="192" length="6">einmal</wf>
    <wf wid="w37" sent="3" para="2" offset="199" length="4">drei</wf>
    <wf wid="w38" sent="3" para="2" offset="204" length="6">Jahren</wf>
    <wf wid="w39" sent="3" para="2" offset="211" length="7">Bauzeit</wf>
    <wf wid="w40" sent="3" para="2" offset="219" length="3">ist</wf>
    <wf wid="w41" sent="3" para="2" offset="223" length="4">eine</wf>
    <wf wid="w42" sent="3" para="2" offset="228" length="15">architektonisch</wf>
    <wf wid="w43" sent="3" para="2" offset="244" length="12">einzigartige</wf>
    <wf wid="w44" sent="3" para="2" offset="257" length="5">Arena</wf>
    <wf wid="w45" sent="3" para="2" offset="263" length="10">entstanden</wf>
    <wf wid="w46" sent="3" para="2" offset="273" length="1">.</wf>
    <wf wid="w47" sent="4" para="2" offset="275" length="3">War</wf>
    <wf wid="w48" sent="4" para="2" offset="279" length="2">am</wf>
    <wf wid="w49" sent="4" para="2" offset="282" length="3">18.</wf>
    <wf wid="w50" sent="4" para="2" offset="286" length="9">September</wf>
    <wf wid="w51" sent="4" para="2" offset="296" length="4">beim</wf>
    <wf wid="w52" sent="4" para="2" offset="301" length="5">Spiel</wf>
    <wf wid="w53" sent="4" para="2" offset="307" length="6">Bayern</wf>
    <wf wid="w54" sent="4" para="2" offset="314" length="5">gegen</wf>
    <wf wid="w55" sent="4" para="2" offset="320" length="4">Köln</wf>
    <wf wid="w56" sent="4" para="2" offset="325" length="2">in</wf>
    <wf wid="w57" sent="4" para="2" offset="328" length="5">einer</wf>
    <wf wid="w58" sent="4" para="2" offset="334" length="15">Sponsorenlounge</wf>
    <wf wid="w59" sent="4" para="2" offset="349" length="1">.</wf>
    <wf wid="w60" sent="5" para="2" offset="351" length="8">Separate</wf>
    <wf wid="w61" sent="5" para="2" offset="360" length="8">Eingänge</wf>
    <wf wid="w62" sent="5" para="2" offset="368" length="1">,</wf>
    <wf wid="w63" sent="5" para="2" offset="370" length="4">sehr</wf>
    <wf wid="w64" sent="5" para="2" offset="375" length="5">gutes</wf>
    <wf wid="w65" sent="5" para="2" offset="381" length="8">Catering</wf>
    <wf wid="w66" sent="5" para="2" offset="389" length="1">,</wf>
    <wf wid="w67" sent="5" para="2" offset="391" length="12">freundliches</wf>
    <wf wid="w68" sent="5" para="2" offset="404" length="15">Servicepersonal</wf>
    <wf wid="w69" sent="5" para="2" offset="419" length="1">.</wf>
  </text>
  <terms>
    <!--Heimstätte-->
    <term tid="t1" type="open" lemma="Heimstätte" pos="N" morphofeat="NN">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--des-->
    <term tid="t2" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--FC-->
    <term tid="t3" type="open" lemma="FC" pos="R" morphofeat="NE">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--Bayern-->
    <term tid="t4" type="open" lemma="Bayern" pos="R" morphofeat="NE">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--Die-->
    <term tid="t5" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--im-->
    <term tid="t6" type="close" lemma="in" pos="P" morphofeat="APPRART">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--Jahre-->
    <term tid="t7" type="open" lemma="Jahr" pos="N" morphofeat="NN">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--2005-->
    <term tid="t8" type="open" lemma="2005" pos="O" morphofeat="CARD">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--eröffnete-->
    <term tid="t9" type="open" lemma="eröffnet" pos="G" morphofeat="ADJA">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--Allianz-->
    <term tid="t10" type="open" lemma="Allianz" pos="N" morphofeat="NN">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--Arena-->
    <term tid="t11" type="open" lemma="Arena" pos="N" morphofeat="NN">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--,-->
    <term tid="t12" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--die-->
    <term tid="t13" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--Heimstätte-->
    <term tid="t14" type="open" lemma="Heimstätte" pos="N" morphofeat="NN">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--der-->
    <term tid="t15" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--beiden-->
    <term tid="t16" type="close" lemma="beide" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--Münchener-->
    <term tid="t17" type="open" lemma="Münchener" pos="G" morphofeat="ADJA">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--Vereine-->
    <term tid="t18" type="open" lemma="Verein" pos="N" morphofeat="NN">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--FC-->
    <term tid="t19" type="open" lemma="FC" pos="R" morphofeat="NE">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--Bayern-->
    <term tid="t20" type="open" lemma="Bayern" pos="R" morphofeat="NE">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--und-->
    <term tid="t21" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--TSV-->
    <term tid="t22" type="open" lemma="TSV" pos="R" morphofeat="NE">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--1860-->
    <term tid="t23" type="open" lemma="@card@" pos="O" morphofeat="CARD">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--,-->
    <term tid="t24" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t25" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--als-->
    <term tid="t26" type="close" lemma="als" pos="C" morphofeat="KOKOM">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--reine-->
    <term tid="t27" type="open" lemma="rein" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--Fußball-->
    <term tid="t28" type="open" lemma="Fußball" pos="N" morphofeat="NN">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--·-->
    <term tid="t29" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--Arena-->
    <term tid="t30" type="open" lemma="Arena" pos="N" morphofeat="NN">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--konzipiert-->
    <term tid="t31" type="open" lemma="konzipieren" pos="V" morphofeat="VVPP">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--worden-->
    <term tid="t32" type="open" lemma="werden" pos="V" morphofeat="VAPP">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--.-->
    <term tid="t33" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--In-->
    <term tid="t34" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--nicht-->
    <term tid="t35" type="open" lemma="nicht" pos="O" morphofeat="PTKNEG">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="shifter"/>
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--einmal-->
    <term tid="t36" type="open" lemma="einmal" pos="A" morphofeat="ADV">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--drei-->
    <term tid="t37" type="open" lemma="drei" pos="O" morphofeat="CARD">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--Jahren-->
    <term tid="t38" type="open" lemma="Jahr" pos="N" morphofeat="NN">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--Bauzeit-->
    <term tid="t39" type="open" lemma="Bauzeit" pos="N" morphofeat="NN">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t40" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--eine-->
    <term tid="t41" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--architektonisch-->
    <term tid="t42" type="open" lemma="architektonisch" pos="G" morphofeat="ADJD">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--einzigartige-->
    <term tid="t43" type="open" lemma="einzigartig" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--Arena-->
    <term tid="t44" type="open" lemma="Arena" pos="N" morphofeat="NN">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--entstanden-->
    <term tid="t45" type="open" lemma="entstehen" pos="V" morphofeat="VVPP">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--.-->
    <term tid="t46" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--War-->
    <term tid="t47" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--am-->
    <term tid="t48" type="close" lemma="an" pos="P" morphofeat="APPRART">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--18.-->
    <term tid="t49" type="open" lemma="18." pos="O" morphofeat="CARD">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--September-->
    <term tid="t50" type="open" lemma="September" pos="N" morphofeat="NN">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--beim-->
    <term tid="t51" type="close" lemma="bei" pos="P" morphofeat="APPRART">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--Spiel-->
    <term tid="t52" type="open" lemma="Spiel" pos="N" morphofeat="NN">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--Bayern-->
    <term tid="t53" type="open" lemma="Bayern" pos="R" morphofeat="NE">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--gegen-->
    <term tid="t54" type="close" lemma="gegen" pos="P" morphofeat="APPR">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--Köln-->
    <term tid="t55" type="open" lemma="Köln" pos="R" morphofeat="NE">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--in-->
    <term tid="t56" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--einer-->
    <term tid="t57" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--Sponsorenlounge-->
    <term tid="t58" type="open" lemma="Sponsorenlounge" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--.-->
    <term tid="t59" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--Separate-->
    <term tid="t60" type="open" lemma="separat" pos="G" morphofeat="ADJA">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--Eingänge-->
    <term tid="t61" type="open" lemma="Eingang" pos="N" morphofeat="NN">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--,-->
    <term tid="t62" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--sehr-->
    <term tid="t63" type="open" lemma="sehr" pos="A" morphofeat="ADV">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--gutes-->
    <term tid="t64" type="open" lemma="gut" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--Catering-->
    <term tid="t65" type="open" lemma="Catering" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--,-->
    <term tid="t66" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--freundliches-->
    <term tid="t67" type="open" lemma="freundlich" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--Servicepersonal-->
    <term tid="t68" type="open" lemma="Servicepersonal" pos="N" morphofeat="NN">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--.-->
    <term tid="t69" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w69"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="organization">
      <references>
        <!--FC Bayern-->
        <span>
          <target id="t3"/>
          <target id="t4"/>
        </span>
      </references>
    </entity>
    <entity eid="e2" type="organization">
      <references>
        <!--FC Bayern-->
        <span>
          <target id="t19"/>
          <target id="t20"/>
        </span>
      </references>
    </entity>
    <entity eid="e3" type="organization">
      <references>
        <!--TSV 1860-->
        <span>
          <target id="t22"/>
          <target id="t23"/>
        </span>
      </references>
    </entity>
    <entity eid="e4" type="organization">
      <references>
        <!--Bayern-->
        <span>
          <target id="t53"/>
        </span>
      </references>
    </entity>
    <entity eid="e5" type="location">
      <references>
        <!--Köln-->
        <span>
          <target id="t55"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <nt id="nter0" label="ROOT"/>
      <nt id="nter1" label="NUR"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="NN"/>
      <nt id="nter4" label="NP"/>
      <nt id="nter5" label="ART"/>
      <nt id="nter6" label="NN"/>
      <nt id="nter7" label="NE"/>
      <t id="ter0">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter1">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--  tre0  ROOT <- NUR -->
      <edge from="nter1" id="tre0" to="nter0" head="yes"/>
      <!--  tre1  NUR <- NP -->
      <edge from="nter2" id="tre1" to="nter1" head="yes"/>
      <!--  tre2  NP <- NN -->
      <edge from="nter3" id="tre2" to="nter2" head="yes"/>
      <!--  tre3  NN <- Heimstätte -->
      <edge from="ter0" id="tre3" to="nter3"/>
      <!--  tre4  NP <- NP -->
      <edge from="nter4" id="tre4" to="nter2"/>
      <!--  tre5  NP <- ART -->
      <edge from="nter5" id="tre5" to="nter4"/>
      <!--  tre6  ART <- die -->
      <edge from="ter1" id="tre6" to="nter5"/>
      <!--  tre7  NP <- NN -->
      <edge from="nter6" id="tre7" to="nter4" head="yes"/>
      <!--  tre8  NN <- FC -->
      <edge from="ter2" id="tre8" to="nter6"/>
      <!--  tre9  NP <- NE -->
      <edge from="nter7" id="tre9" to="nter4"/>
      <!--  tre10  NE <- Bayern -->
      <edge from="ter3" id="tre10" to="nter7"/>
    </tree>
    <tree>
      <nt id="nter8" label="ROOT"/>
      <nt id="nter9" label="S"/>
      <nt id="nter10" label="S"/>
      <nt id="nter11" label="NP-SB"/>
      <nt id="nter12" label="ART"/>
      <nt id="nter13" label="MPN"/>
      <nt id="nter14" label="APPRART"/>
      <nt id="nter15" label="NN"/>
      <nt id="nter16" label="CARD"/>
      <nt id="nter17" label="VVFIN"/>
      <nt id="nter18" label="NP-OA"/>
      <nt id="nter19" label="NN"/>
      <nt id="nter20" label="CNP"/>
      <nt id="nter21" label="NN"/>
      <nt id="nter22" label="$,"/>
      <nt id="nter23" label="NP"/>
      <nt id="nter24" label="ART"/>
      <nt id="nter25" label="NN"/>
      <nt id="nter26" label="NP"/>
      <nt id="nter27" label="ART"/>
      <nt id="nter28" label="PIDAT"/>
      <nt id="nter29" label="ADJA"/>
      <nt id="nter30" label="NN"/>
      <nt id="nter31" label="NP"/>
      <nt id="nter32" label="NN"/>
      <nt id="nter33" label="NE"/>
      <nt id="nter34" label="KON"/>
      <nt id="nter35" label="NP"/>
      <nt id="nter36" label="NN"/>
      <nt id="nter37" label="CARD"/>
      <nt id="nter38" label="$,"/>
      <nt id="nter39" label="VAFIN"/>
      <nt id="nter40" label="NP"/>
      <nt id="nter41" label="KOKOM"/>
      <nt id="nter42" label="ADJA"/>
      <nt id="nter43" label="NN"/>
      <nt id="nter44" label="$."/>
      <nt id="nter45" label="NP-SB"/>
      <nt id="nter46" label="NN"/>
      <nt id="nter47" label="VP"/>
      <nt id="nter48" label="VP"/>
      <nt id="nter49" label="VVPP"/>
      <nt id="nter50" label="VAPP"/>
      <nt id="nter51" label="$."/>
      <t id="ter4">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter26">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <t id="ter28">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <t id="ter30">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <t id="ter31">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <t id="ter32">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--  tre11  ROOT <- S -->
      <edge from="nter9" id="tre11" to="nter8" head="yes"/>
      <!--  tre12  S <- S -->
      <edge from="nter10" id="tre12" to="nter9"/>
      <!--  tre13  S <- NP-SB -->
      <edge from="nter11" id="tre13" to="nter10"/>
      <!--  tre14  NP-SB <- ART -->
      <edge from="nter12" id="tre14" to="nter11"/>
      <!--  tre15  ART <- die -->
      <edge from="ter4" id="tre15" to="nter12"/>
      <!--  tre16  NP-SB <- MPN -->
      <edge from="nter13" id="tre16" to="nter11" head="yes"/>
      <!--  tre17  MPN <- APPRART -->
      <edge from="nter14" id="tre17" to="nter13"/>
      <!--  tre18  APPRART <- in -->
      <edge from="ter5" id="tre18" to="nter14"/>
      <!--  tre19  MPN <- NN -->
      <edge from="nter15" id="tre19" to="nter13"/>
      <!--  tre20  NN <- Jahr -->
      <edge from="ter6" id="tre20" to="nter15"/>
      <!--  tre21  MPN <- CARD -->
      <edge from="nter16" id="tre21" to="nter13" head="yes"/>
      <!--  tre22  CARD <- 2005 -->
      <edge from="ter7" id="tre22" to="nter16"/>
      <!--  tre23  S <- VVFIN -->
      <edge from="nter17" id="tre23" to="nter10" head="yes"/>
      <!--  tre24  VVFIN <- eröffnet -->
      <edge from="ter8" id="tre24" to="nter17"/>
      <!--  tre25  S <- NP-OA -->
      <edge from="nter18" id="tre25" to="nter10"/>
      <!--  tre26  NP-OA <- NN -->
      <edge from="nter19" id="tre26" to="nter18" head="yes"/>
      <!--  tre27  NN <- Allianz -->
      <edge from="ter9" id="tre27" to="nter19"/>
      <!--  tre28  NP-OA <- CNP -->
      <edge from="nter20" id="tre28" to="nter18"/>
      <!--  tre29  CNP <- NN -->
      <edge from="nter21" id="tre29" to="nter20" head="yes"/>
      <!--  tre30  NN <- Arena -->
      <edge from="ter10" id="tre30" to="nter21"/>
      <!--  tre31  CNP <- $, -->
      <edge from="nter22" id="tre31" to="nter20"/>
      <!--  tre32  $, <- , -->
      <edge from="ter11" id="tre32" to="nter22"/>
      <!--  tre33  CNP <- NP -->
      <edge from="nter23" id="tre33" to="nter20"/>
      <!--  tre34  NP <- ART -->
      <edge from="nter24" id="tre34" to="nter23"/>
      <!--  tre35  ART <- die -->
      <edge from="ter12" id="tre35" to="nter24"/>
      <!--  tre36  NP <- NN -->
      <edge from="nter25" id="tre36" to="nter23" head="yes"/>
      <!--  tre37  NN <- Heimstätte -->
      <edge from="ter13" id="tre37" to="nter25"/>
      <!--  tre38  NP <- NP -->
      <edge from="nter26" id="tre38" to="nter23"/>
      <!--  tre39  NP <- ART -->
      <edge from="nter27" id="tre39" to="nter26"/>
      <!--  tre40  ART <- die -->
      <edge from="ter14" id="tre40" to="nter27"/>
      <!--  tre41  NP <- PIDAT -->
      <edge from="nter28" id="tre41" to="nter26"/>
      <!--  tre42  PIDAT <- beide -->
      <edge from="ter15" id="tre42" to="nter28"/>
      <!--  tre43  NP <- ADJA -->
      <edge from="nter29" id="tre43" to="nter26"/>
      <!--  tre44  ADJA <- Münchener -->
      <edge from="ter16" id="tre44" to="nter29"/>
      <!--  tre45  NP <- NN -->
      <edge from="nter30" id="tre45" to="nter26" head="yes"/>
      <!--  tre46  NN <- Verein -->
      <edge from="ter17" id="tre46" to="nter30"/>
      <!--  tre47  NP <- NP -->
      <edge from="nter31" id="tre47" to="nter26"/>
      <!--  tre48  NP <- NN -->
      <edge from="nter32" id="tre48" to="nter31" head="yes"/>
      <!--  tre49  NN <- FC -->
      <edge from="ter18" id="tre49" to="nter32"/>
      <!--  tre50  NP <- NE -->
      <edge from="nter33" id="tre50" to="nter31"/>
      <!--  tre51  NE <- Bayern -->
      <edge from="ter19" id="tre51" to="nter33"/>
      <!--  tre52  CNP <- KON -->
      <edge from="nter34" id="tre52" to="nter20"/>
      <!--  tre53  KON <- und -->
      <edge from="ter20" id="tre53" to="nter34"/>
      <!--  tre54  CNP <- NP -->
      <edge from="nter35" id="tre54" to="nter20"/>
      <!--  tre55  NP <- NN -->
      <edge from="nter36" id="tre55" to="nter35" head="yes"/>
      <!--  tre56  NN <- TSV -->
      <edge from="ter21" id="tre56" to="nter36"/>
      <!--  tre57  NP <- CARD -->
      <edge from="nter37" id="tre57" to="nter35"/>
      <!--  tre58  CARD <- @card@ -->
      <edge from="ter22" id="tre58" to="nter37"/>
      <!--  tre59  S <- $, -->
      <edge from="nter38" id="tre59" to="nter9"/>
      <!--  tre60  $, <- , -->
      <edge from="ter23" id="tre60" to="nter38"/>
      <!--  tre61  S <- VAFIN -->
      <edge from="nter39" id="tre61" to="nter9" head="yes"/>
      <!--  tre62  VAFIN <- sein -->
      <edge from="ter24" id="tre62" to="nter39"/>
      <!--  tre63  S <- NP -->
      <edge from="nter40" id="tre63" to="nter9"/>
      <!--  tre64  NP <- KOKOM -->
      <edge from="nter41" id="tre64" to="nter40"/>
      <!--  tre65  KOKOM <- als -->
      <edge from="ter25" id="tre65" to="nter41"/>
      <!--  tre66  NP <- ADJA -->
      <edge from="nter42" id="tre66" to="nter40"/>
      <!--  tre67  ADJA <- rein -->
      <edge from="ter26" id="tre67" to="nter42"/>
      <!--  tre68  NP <- NN -->
      <edge from="nter43" id="tre68" to="nter40" head="yes"/>
      <!--  tre69  NN <- Fußball -->
      <edge from="ter27" id="tre69" to="nter43"/>
      <!--  tre70  S <- $. -->
      <edge from="nter44" id="tre70" to="nter9"/>
      <!--  tre71  $. <- · -->
      <edge from="ter28" id="tre71" to="nter44"/>
      <!--  tre72  S <- NP-SB -->
      <edge from="nter45" id="tre72" to="nter9"/>
      <!--  tre73  NP-SB <- NN -->
      <edge from="nter46" id="tre73" to="nter45" head="yes"/>
      <!--  tre74  NN <- Arena -->
      <edge from="ter29" id="tre74" to="nter46"/>
      <!--  tre75  S <- VP -->
      <edge from="nter47" id="tre75" to="nter9"/>
      <!--  tre76  VP <- VP -->
      <edge from="nter48" id="tre76" to="nter47"/>
      <!--  tre77  VP <- VVPP -->
      <edge from="nter49" id="tre77" to="nter48" head="yes"/>
      <!--  tre78  VVPP <- konzipieren -->
      <edge from="ter30" id="tre78" to="nter49"/>
      <!--  tre79  VP <- VAPP -->
      <edge from="nter50" id="tre79" to="nter47" head="yes"/>
      <!--  tre80  VAPP <- werden -->
      <edge from="ter31" id="tre80" to="nter50"/>
      <!--  tre81  S <- $. -->
      <edge from="nter51" id="tre81" to="nter9"/>
      <!--  tre82  $. <- . -->
      <edge from="ter32" id="tre82" to="nter51"/>
    </tree>
    <tree>
      <nt id="nter52" label="ROOT"/>
      <nt id="nter53" label="S"/>
      <nt id="nter54" label="PP"/>
      <nt id="nter55" label="APPR"/>
      <nt id="nter56" label="AP"/>
      <nt id="nter57" label="AVP"/>
      <nt id="nter58" label="PTKNEG"/>
      <nt id="nter59" label="ADV"/>
      <nt id="nter60" label="CARD"/>
      <nt id="nter61" label="NN"/>
      <nt id="nter62" label="NE"/>
      <nt id="nter63" label="VAFIN"/>
      <nt id="nter64" label="NP-SB"/>
      <nt id="nter65" label="ART"/>
      <nt id="nter66" label="AP"/>
      <nt id="nter67" label="ADJD"/>
      <nt id="nter68" label="ADJA"/>
      <nt id="nter69" label="NN"/>
      <nt id="nter70" label="VP"/>
      <nt id="nter71" label="VVPP"/>
      <nt id="nter72" label="$."/>
      <t id="ter33">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <t id="ter34">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <t id="ter35">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <t id="ter36">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <t id="ter37">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <t id="ter38">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <t id="ter39">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <t id="ter40">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <t id="ter41">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <t id="ter42">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <t id="ter43">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <t id="ter44">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <t id="ter45">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--  tre83  ROOT <- S -->
      <edge from="nter53" id="tre83" to="nter52" head="yes"/>
      <!--  tre84  S <- PP -->
      <edge from="nter54" id="tre84" to="nter53"/>
      <!--  tre85  PP <- APPR -->
      <edge from="nter55" id="tre85" to="nter54" head="yes"/>
      <!--  tre86  APPR <- in -->
      <edge from="ter33" id="tre86" to="nter55"/>
      <!--  tre87  PP <- AP -->
      <edge from="nter56" id="tre87" to="nter54"/>
      <!--  tre88  AP <- AVP -->
      <edge from="nter57" id="tre88" to="nter56"/>
      <!--  tre89  AVP <- PTKNEG -->
      <edge from="nter58" id="tre89" to="nter57"/>
      <!--  tre90  PTKNEG <- nicht -->
      <edge from="ter34" id="tre90" to="nter58"/>
      <!--  tre91  AVP <- ADV -->
      <edge from="nter59" id="tre91" to="nter57" head="yes"/>
      <!--  tre92  ADV <- einmal -->
      <edge from="ter35" id="tre92" to="nter59"/>
      <!--  tre93  AP <- CARD -->
      <edge from="nter60" id="tre93" to="nter56" head="yes"/>
      <!--  tre94  CARD <- drei -->
      <edge from="ter36" id="tre94" to="nter60"/>
      <!--  tre95  PP <- NN -->
      <edge from="nter61" id="tre95" to="nter54"/>
      <!--  tre96  NN <- Jahr -->
      <edge from="ter37" id="tre96" to="nter61"/>
      <!--  tre97  PP <- NE -->
      <edge from="nter62" id="tre97" to="nter54"/>
      <!--  tre98  NE <- Bauzeit -->
      <edge from="ter38" id="tre98" to="nter62"/>
      <!--  tre99  S <- VAFIN -->
      <edge from="nter63" id="tre99" to="nter53" head="yes"/>
      <!--  tre100  VAFIN <- sein -->
      <edge from="ter39" id="tre100" to="nter63"/>
      <!--  tre101  S <- NP-SB -->
      <edge from="nter64" id="tre101" to="nter53"/>
      <!--  tre102  NP-SB <- ART -->
      <edge from="nter65" id="tre102" to="nter64"/>
      <!--  tre103  ART <- eine -->
      <edge from="ter40" id="tre103" to="nter65"/>
      <!--  tre104  NP-SB <- AP -->
      <edge from="nter66" id="tre104" to="nter64"/>
      <!--  tre105  AP <- ADJD -->
      <edge from="nter67" id="tre105" to="nter66" head="yes"/>
      <!--  tre106  ADJD <- architektonisch -->
      <edge from="ter41" id="tre106" to="nter67"/>
      <!--  tre107  AP <- ADJA -->
      <edge from="nter68" id="tre107" to="nter66"/>
      <!--  tre108  ADJA <- einzigartig -->
      <edge from="ter42" id="tre108" to="nter68"/>
      <!--  tre109  NP-SB <- NN -->
      <edge from="nter69" id="tre109" to="nter64" head="yes"/>
      <!--  tre110  NN <- Arena -->
      <edge from="ter43" id="tre110" to="nter69"/>
      <!--  tre111  S <- VP -->
      <edge from="nter70" id="tre111" to="nter53"/>
      <!--  tre112  VP <- VVPP -->
      <edge from="nter71" id="tre112" to="nter70" head="yes"/>
      <!--  tre113  VVPP <- entstehen -->
      <edge from="ter44" id="tre113" to="nter71"/>
      <!--  tre114  S <- $. -->
      <edge from="nter72" id="tre114" to="nter53"/>
      <!--  tre115  $. <- . -->
      <edge from="ter45" id="tre115" to="nter72"/>
    </tree>
    <tree>
      <nt id="nter73" label="ROOT"/>
      <nt id="nter74" label="S"/>
      <nt id="nter75" label="VAFIN"/>
      <nt id="nter76" label="PP"/>
      <nt id="nter77" label="APPRART"/>
      <nt id="nter78" label="ADJA"/>
      <nt id="nter79" label="NN"/>
      <nt id="nter80" label="PP"/>
      <nt id="nter81" label="APPRART"/>
      <nt id="nter82" label="NN"/>
      <nt id="nter83" label="NE"/>
      <nt id="nter84" label="PP"/>
      <nt id="nter85" label="APPR"/>
      <nt id="nter86" label="NE"/>
      <nt id="nter87" label="PP"/>
      <nt id="nter88" label="APPR"/>
      <nt id="nter89" label="ART"/>
      <nt id="nter90" label="NN"/>
      <nt id="nter91" label="$."/>
      <t id="ter46">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <t id="ter47">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <t id="ter48">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <t id="ter49">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <t id="ter50">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <t id="ter51">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <t id="ter52">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <t id="ter53">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <t id="ter54">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <t id="ter55">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <t id="ter56">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <t id="ter57">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <t id="ter58">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--  tre116  ROOT <- S -->
      <edge from="nter74" id="tre116" to="nter73" head="yes"/>
      <!--  tre117  S <- VAFIN -->
      <edge from="nter75" id="tre117" to="nter74" head="yes"/>
      <!--  tre118  VAFIN <- sein -->
      <edge from="ter46" id="tre118" to="nter75"/>
      <!--  tre119  S <- PP -->
      <edge from="nter76" id="tre119" to="nter74"/>
      <!--  tre120  PP <- APPRART -->
      <edge from="nter77" id="tre120" to="nter76" head="yes"/>
      <!--  tre121  APPRART <- an -->
      <edge from="ter47" id="tre121" to="nter77"/>
      <!--  tre122  PP <- ADJA -->
      <edge from="nter78" id="tre122" to="nter76"/>
      <!--  tre123  ADJA <- 18. -->
      <edge from="ter48" id="tre123" to="nter78"/>
      <!--  tre124  PP <- NN -->
      <edge from="nter79" id="tre124" to="nter76"/>
      <!--  tre125  NN <- September -->
      <edge from="ter49" id="tre125" to="nter79"/>
      <!--  tre126  PP <- PP -->
      <edge from="nter80" id="tre126" to="nter76"/>
      <!--  tre127  PP <- APPRART -->
      <edge from="nter81" id="tre127" to="nter80" head="yes"/>
      <!--  tre128  APPRART <- bei -->
      <edge from="ter50" id="tre128" to="nter81"/>
      <!--  tre129  PP <- NN -->
      <edge from="nter82" id="tre129" to="nter80"/>
      <!--  tre130  NN <- Spiel -->
      <edge from="ter51" id="tre130" to="nter82"/>
      <!--  tre131  PP <- NE -->
      <edge from="nter83" id="tre131" to="nter80"/>
      <!--  tre132  NE <- Bayern -->
      <edge from="ter52" id="tre132" to="nter83"/>
      <!--  tre133  PP <- PP -->
      <edge from="nter84" id="tre133" to="nter80"/>
      <!--  tre134  PP <- APPR -->
      <edge from="nter85" id="tre134" to="nter84" head="yes"/>
      <!--  tre135  APPR <- gegen -->
      <edge from="ter53" id="tre135" to="nter85"/>
      <!--  tre136  PP <- NE -->
      <edge from="nter86" id="tre136" to="nter84"/>
      <!--  tre137  NE <- Köln -->
      <edge from="ter54" id="tre137" to="nter86"/>
      <!--  tre138  S <- PP -->
      <edge from="nter87" id="tre138" to="nter74"/>
      <!--  tre139  PP <- APPR -->
      <edge from="nter88" id="tre139" to="nter87" head="yes"/>
      <!--  tre140  APPR <- in -->
      <edge from="ter55" id="tre140" to="nter88"/>
      <!--  tre141  PP <- ART -->
      <edge from="nter89" id="tre141" to="nter87"/>
      <!--  tre142  ART <- eine -->
      <edge from="ter56" id="tre142" to="nter89"/>
      <!--  tre143  PP <- NN -->
      <edge from="nter90" id="tre143" to="nter87"/>
      <!--  tre144  NN <- Sponsorenlounge -->
      <edge from="ter57" id="tre144" to="nter90"/>
      <!--  tre145  S <- $. -->
      <edge from="nter91" id="tre145" to="nter74"/>
      <!--  tre146  $. <- . -->
      <edge from="ter58" id="tre146" to="nter91"/>
    </tree>
    <tree>
      <nt id="nter92" label="ROOT"/>
      <nt id="nter93" label="CNP"/>
      <nt id="nter94" label="NP"/>
      <nt id="nter95" label="NN"/>
      <nt id="nter96" label="NN"/>
      <nt id="nter97" label="$,"/>
      <nt id="nter98" label="NP"/>
      <nt id="nter99" label="ADV"/>
      <nt id="nter100" label="ADJA"/>
      <nt id="nter101" label="NN"/>
      <nt id="nter102" label="$,"/>
      <nt id="nter103" label="NP"/>
      <nt id="nter104" label="ADJA"/>
      <nt id="nter105" label="NN"/>
      <nt id="nter106" label="$."/>
      <t id="ter59">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <t id="ter60">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <t id="ter61">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <t id="ter62">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <t id="ter63">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <t id="ter64">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <t id="ter65">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <t id="ter66">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <t id="ter67">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <t id="ter68">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--  tre147  ROOT <- CNP -->
      <edge from="nter93" id="tre147" to="nter92" head="yes"/>
      <!--  tre148  CNP <- NP -->
      <edge from="nter94" id="tre148" to="nter93"/>
      <!--  tre149  NP <- NN -->
      <edge from="nter95" id="tre149" to="nter94"/>
      <!--  tre150  NN <- separat -->
      <edge from="ter59" id="tre150" to="nter95"/>
      <!--  tre151  NP <- NN -->
      <edge from="nter96" id="tre151" to="nter94" head="yes"/>
      <!--  tre152  NN <- Eingang -->
      <edge from="ter60" id="tre152" to="nter96"/>
      <!--  tre153  CNP <- $, -->
      <edge from="nter97" id="tre153" to="nter93"/>
      <!--  tre154  $, <- , -->
      <edge from="ter61" id="tre154" to="nter97"/>
      <!--  tre155  CNP <- NP -->
      <edge from="nter98" id="tre155" to="nter93"/>
      <!--  tre156  NP <- ADV -->
      <edge from="nter99" id="tre156" to="nter98"/>
      <!--  tre157  ADV <- sehr -->
      <edge from="ter62" id="tre157" to="nter99"/>
      <!--  tre158  NP <- ADJA -->
      <edge from="nter100" id="tre158" to="nter98"/>
      <!--  tre159  ADJA <- gut -->
      <edge from="ter63" id="tre159" to="nter100"/>
      <!--  tre160  NP <- NN -->
      <edge from="nter101" id="tre160" to="nter98" head="yes"/>
      <!--  tre161  NN <- Catering -->
      <edge from="ter64" id="tre161" to="nter101"/>
      <!--  tre162  CNP <- $, -->
      <edge from="nter102" id="tre162" to="nter93"/>
      <!--  tre163  $, <- , -->
      <edge from="ter65" id="tre163" to="nter102"/>
      <!--  tre164  CNP <- NP -->
      <edge from="nter103" id="tre164" to="nter93" head="yes"/>
      <!--  tre165  NP <- ADJA -->
      <edge from="nter104" id="tre165" to="nter103"/>
      <!--  tre166  ADJA <- freundlich -->
      <edge from="ter66" id="tre166" to="nter104"/>
      <!--  tre167  NP <- NN -->
      <edge from="nter105" id="tre167" to="nter103" head="yes"/>
      <!--  tre168  NN <- Servicepersonal -->
      <edge from="ter67" id="tre168" to="nter105"/>
      <!--  tre169  CNP <- $. -->
      <edge from="nter106" id="tre169" to="nter93"/>
      <!--  tre170  $. <- . -->
      <edge from="ter68" id="tre170" to="nter106"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=8-->
      <opinion_holder/>
      <opinion_target>
        <!--Servicepersonal-->
        <span>
          <target id="t68"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--freundliches-->
        <span>
          <target id="t67"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target>
        <!--Catering-->
        <span>
          <target id="t65"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--sehr gutes-->
        <span>
          <target id="t63"/>
          <target id="t64"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
  <features>
    <properties>
      <property pid="p0" lemma="Food">
        <references>
          <span>
            <target id="t65"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Staff">
        <references>
          <span>
            <target id="t68"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
</KAF>
