<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" timestamp="2014-02-10T13:19:50Z" version="0.0.1"/>
      <lp name="opener-tokenizer-de" timestamp="2014-02-10T13:19:50Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-02-25 16:18:43" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp timestamp="2014-02-25T16:18:46CET" version="1.3_17jan2014" name="Stanford German constituency parser trained on NEGRA corpus"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-05-13T09:43:03CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-13T09:43:03CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="5">etwas</wf>
    <wf wid="w2" sent="1" para="1" offset="6" length="12">enttäuschend</wf>
    <wf wid="w3" sent="2" para="2" offset="19" length="6">Leider</wf>
    <wf wid="w4" sent="2" para="2" offset="26" length="6">hatten</wf>
    <wf wid="w5" sent="2" para="2" offset="33" length="3">wir</wf>
    <wf wid="w6" sent="2" para="2" offset="37" length="3">uns</wf>
    <wf wid="w7" sent="2" para="2" offset="41" length="3">vom</wf>
    <wf wid="w8" sent="2" para="2" offset="45" length="5">Adler</wf>
    <wf wid="w9" sent="2" para="2" offset="51" length="11">Planetarium</wf>
    <wf wid="w10" sent="2" para="2" offset="63" length="8">aufgrund</wf>
    <wf wid="w11" sent="2" para="2" offset="72" length="3">der</wf>
    <wf wid="w12" sent="2" para="2" offset="76" length="7">Werbung</wf>
    <wf wid="w13" sent="2" para="2" offset="84" length="3">und</wf>
    <wf wid="w14" sent="2" para="2" offset="88" length="3">der</wf>
    <wf wid="w15" sent="2" para="2" offset="92" length="11">Erwähnungen</wf>
    <wf wid="w16" sent="2" para="2" offset="104" length="4">sehr</wf>
    <wf wid="w17" sent="2" para="2" offset="109" length="4">viel</wf>
    <wf wid="w18" sent="2" para="2" offset="114" length="7">erhofft</wf>
    <wf wid="w19" sent="2" para="2" offset="121" length="1">.</wf>
    <wf wid="w20" sent="3" para="2" offset="123" length="3">Das</wf>
    <wf wid="w21" sent="3" para="2" offset="127" length="6">konnte</wf>
    <wf wid="w22" sent="3" para="2" offset="134" length="3">das</wf>
    <wf wid="w23" sent="3" para="2" offset="138" length="11">Planetarium</wf>
    <wf wid="w24" sent="3" para="2" offset="150" length="5">nicht</wf>
    <wf wid="w25" sent="3" para="2" offset="156" length="6">halten</wf>
    <wf wid="w26" sent="3" para="2" offset="162" length="1">.</wf>
    <wf wid="w27" sent="4" para="2" offset="164" length="3">Das</wf>
    <wf wid="w28" sent="4" para="2" offset="168" length="5">alles</wf>
    <wf wid="w29" sent="4" para="2" offset="174" length="5">haben</wf>
    <wf wid="w30" sent="4" para="2" offset="180" length="3">wir</wf>
    <wf wid="w31" sent="4" para="2" offset="184" length="5">schon</wf>
    <wf wid="w32" sent="4" para="2" offset="190" length="6">besser</wf>
    <wf wid="w33" sent="4" para="2" offset="197" length="7">gesehen</wf>
    <wf wid="w34" sent="4" para="2" offset="204" length="1">.</wf>
    <wf wid="w35" sent="5" para="2" offset="206" length="4">Wenn</wf>
    <wf wid="w36" sent="5" para="2" offset="211" length="3">man</wf>
    <wf wid="w37" sent="5" para="2" offset="215" length="5">einen</wf>
    <wf wid="w38" sent="5" para="2" offset="221" length="11">verregneten</wf>
    <wf wid="w39" sent="5" para="2" offset="233" length="3">tag</wf>
    <wf wid="w40" sent="5" para="2" offset="237" length="11">überbrücken</wf>
    <wf wid="w41" sent="5" para="2" offset="249" length="4">muss</wf>
    <wf wid="w42" sent="5" para="2" offset="253" length="1">,</wf>
    <wf wid="w43" sent="5" para="2" offset="255" length="2">ok</wf>
    <wf wid="w44" sent="5" para="2" offset="258" length="1">·</wf>
    <wf wid="w45" sent="5" para="2" offset="260" length="5">sonst</wf>
    <wf wid="w46" sent="5" para="2" offset="266" length="3">hat</wf>
    <wf wid="w47" sent="5" para="2" offset="270" length="7">Chicago</wf>
    <wf wid="w48" sent="5" para="2" offset="278" length="8">deutlich</wf>
    <wf wid="w49" sent="5" para="2" offset="287" length="7">bessere</wf>
    <wf wid="w50" sent="5" para="2" offset="295" length="12">Attraktionen</wf>
    <wf wid="w51" sent="5" para="2" offset="308" length="2">zu</wf>
    <wf wid="w52" sent="5" para="2" offset="311" length="6">bieten</wf>
    <wf wid="w53" sent="5" para="2" offset="317" length="1">.</wf>
    <wf wid="w54" sent="6" para="3" offset="319" length="6">Lieber</wf>
    <wf wid="w55" sent="6" para="3" offset="326" length="7">nebenan</wf>
    <wf wid="w56" sent="6" para="3" offset="334" length="3">ins</wf>
    <wf wid="w57" sent="6" para="3" offset="338" length="5">Shedd</wf>
    <wf wid="w58" sent="6" para="3" offset="344" length="8">Aquarium</wf>
    <wf wid="w59" sent="6" para="3" offset="352" length="1">.</wf>
  </text>
  <terms>
    <!--etwas-->
    <term tid="t1" type="open" lemma="etwas" pos="A" morphofeat="ADV">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--enttäuschend-->
    <term tid="t2" type="open" lemma="enttäuschend" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="negative"/>
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--Leider-->
    <term tid="t3" type="open" lemma="leider" pos="A" morphofeat="ADV">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--hatten-->
    <term tid="t4" type="open" lemma="haben" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--wir-->
    <term tid="t5" type="close" lemma="wir" pos="Q" morphofeat="PPER">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--uns-->
    <term tid="t6" type="close" lemma="wir" pos="Q" morphofeat="PRF">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--vom-->
    <term tid="t7" type="close" lemma="von" pos="P" morphofeat="APPRART">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--Adler-->
    <term tid="t8" type="open" lemma="Adler" pos="N" morphofeat="NN">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--Planetarium-->
    <term tid="t9" type="open" lemma="Planetarium" pos="N" morphofeat="NN">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--aufgrund-->
    <term tid="t10" type="close" lemma="aufgrund" pos="P" morphofeat="APPR">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--der-->
    <term tid="t11" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--Werbung-->
    <term tid="t12" type="open" lemma="Werbung" pos="N" morphofeat="NN">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--und-->
    <term tid="t13" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--der-->
    <term tid="t14" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--Erwähnungen-->
    <term tid="t15" type="open" lemma="Erwähnung" pos="N" morphofeat="NN">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--sehr-->
    <term tid="t16" type="open" lemma="sehr" pos="A" morphofeat="ADV">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--viel-->
    <term tid="t17" type="open" lemma="viel" pos="A" morphofeat="ADV">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--erhofft-->
    <term tid="t18" type="open" lemma="erhoffen" pos="V" morphofeat="VVPP">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--.-->
    <term tid="t19" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--Das-->
    <term tid="t20" type="close" lemma="die" pos="Q" morphofeat="PDS">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--konnte-->
    <term tid="t21" type="open" lemma="können" pos="V" morphofeat="VMFIN">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--das-->
    <term tid="t22" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--Planetarium-->
    <term tid="t23" type="open" lemma="Planetarium" pos="N" morphofeat="NN">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--nicht-->
    <term tid="t24" type="open" lemma="nicht" pos="O" morphofeat="PTKNEG">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="shifter"/>
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--halten-->
    <term tid="t25" type="open" lemma="halten" pos="V" morphofeat="VVINF">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--.-->
    <term tid="t26" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--Das-->
    <term tid="t27" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--alles-->
    <term tid="t28" type="close" lemma="alle" pos="Q" morphofeat="PIS">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--haben-->
    <term tid="t29" type="open" lemma="haben" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--wir-->
    <term tid="t30" type="close" lemma="wir" pos="Q" morphofeat="PPER">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--schon-->
    <term tid="t31" type="open" lemma="schon" pos="A" morphofeat="ADV">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--besser-->
    <term tid="t32" type="open" lemma="gut" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--gesehen-->
    <term tid="t33" type="open" lemma="sehen" pos="V" morphofeat="VVPP">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--.-->
    <term tid="t34" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--Wenn-->
    <term tid="t35" type="close" lemma="wenn" pos="C" morphofeat="KOUS">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--man-->
    <term tid="t36" type="close" lemma="man" pos="Q" morphofeat="PIS">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--einen-->
    <term tid="t37" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--verregneten-->
    <term tid="t38" type="open" lemma="verregnet" pos="G" morphofeat="ADJA">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--tag-->
    <term tid="t39" type="open" lemma="tagen" pos="V" morphofeat="VVIMP">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--überbrücken-->
    <term tid="t40" type="open" lemma="überbrücken" pos="V" morphofeat="VVINF">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--muss-->
    <term tid="t41" type="open" lemma="müssen" pos="V" morphofeat="VMFIN">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--,-->
    <term tid="t42" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--ok-->
    <term tid="t43" type="open" lemma="ok" pos="O" morphofeat="VVFIN unknown_lemma">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--·-->
    <term tid="t44" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--sonst-->
    <term tid="t45" type="open" lemma="sonst" pos="A" morphofeat="ADV">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--hat-->
    <term tid="t46" type="open" lemma="haben" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--Chicago-->
    <term tid="t47" type="open" lemma="Chicago" pos="R" morphofeat="NE">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--deutlich-->
    <term tid="t48" type="open" lemma="deutlich" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive" sentiment_modifier="intensifier"/>
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--bessere-->
    <term tid="t49" type="open" lemma="gut" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--Attraktionen-->
    <term tid="t50" type="open" lemma="Attraktion" pos="N" morphofeat="NN">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--zu-->
    <term tid="t51" type="open" lemma="zu" pos="O" morphofeat="PTKZU">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--bieten-->
    <term tid="t52" type="open" lemma="bieten" pos="V" morphofeat="VVINF">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--.-->
    <term tid="t53" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--Lieber-->
    <term tid="t54" type="open" lemma="lieb" pos="G" morphofeat="ADJD">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--nebenan-->
    <term tid="t55" type="open" lemma="nebenan" pos="A" morphofeat="ADV">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--ins-->
    <term tid="t56" type="close" lemma="in" pos="P" morphofeat="APPRART">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--Shedd-->
    <term tid="t57" type="open" lemma="Shedd" pos="O" morphofeat="NE unknown_lemma">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--Aquarium-->
    <term tid="t58" type="open" lemma="Aquarium" pos="N" morphofeat="NN">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--.-->
    <term tid="t59" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w59"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <nt id="nter0" label="ROOT"/>
      <nt id="nter1" label="NUR"/>
      <nt id="nter2" label="S"/>
      <nt id="nter3" label="PIS-SB"/>
      <nt id="nter4" label="VVPP"/>
      <t id="ter0">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter1">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--  tre0  ROOT <- NUR -->
      <edge from="nter1" id="tre0" to="nter0" head="yes"/>
      <!--  tre1  NUR <- S -->
      <edge from="nter2" id="tre1" to="nter1" head="yes"/>
      <!--  tre2  S <- PIS-SB -->
      <edge from="nter3" id="tre2" to="nter2"/>
      <!--  tre3  PIS-SB <- etwas -->
      <edge from="ter0" id="tre3" to="nter3"/>
      <!--  tre4  S <- VVPP -->
      <edge from="nter4" id="tre4" to="nter2" head="yes"/>
      <!--  tre5  VVPP <- enttäuschend -->
      <edge from="ter1" id="tre5" to="nter4"/>
    </tree>
    <tree>
      <nt id="nter5" label="ROOT"/>
      <nt id="nter6" label="S"/>
      <nt id="nter7" label="ADV"/>
      <nt id="nter8" label="VAFIN"/>
      <nt id="nter9" label="PPER-SB"/>
      <nt id="nter10" label="VP"/>
      <nt id="nter11" label="PPER-DA"/>
      <nt id="nter12" label="PP"/>
      <nt id="nter13" label="APPRART"/>
      <nt id="nter14" label="NN"/>
      <nt id="nter15" label="CNP"/>
      <nt id="nter16" label="NP"/>
      <nt id="nter17" label="NN"/>
      <nt id="nter18" label="PP"/>
      <nt id="nter19" label="APPR"/>
      <nt id="nter20" label="ART"/>
      <nt id="nter21" label="NN"/>
      <nt id="nter22" label="KON"/>
      <nt id="nter23" label="NP"/>
      <nt id="nter24" label="ART"/>
      <nt id="nter25" label="NN"/>
      <nt id="nter26" label="ADV"/>
      <nt id="nter27" label="PIS-OA"/>
      <nt id="nter28" label="VVPP"/>
      <nt id="nter29" label="$."/>
      <t id="ter2">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--  tre6  ROOT <- S -->
      <edge from="nter6" id="tre6" to="nter5" head="yes"/>
      <!--  tre7  S <- ADV -->
      <edge from="nter7" id="tre7" to="nter6"/>
      <!--  tre8  ADV <- leider -->
      <edge from="ter2" id="tre8" to="nter7"/>
      <!--  tre9  S <- VAFIN -->
      <edge from="nter8" id="tre9" to="nter6" head="yes"/>
      <!--  tre10  VAFIN <- haben -->
      <edge from="ter3" id="tre10" to="nter8"/>
      <!--  tre11  S <- PPER-SB -->
      <edge from="nter9" id="tre11" to="nter6"/>
      <!--  tre12  PPER-SB <- wir -->
      <edge from="ter4" id="tre12" to="nter9"/>
      <!--  tre13  S <- VP -->
      <edge from="nter10" id="tre13" to="nter6"/>
      <!--  tre14  VP <- PPER-DA -->
      <edge from="nter11" id="tre14" to="nter10"/>
      <!--  tre15  PPER-DA <- wir -->
      <edge from="ter5" id="tre15" to="nter11"/>
      <!--  tre16  VP <- PP -->
      <edge from="nter12" id="tre16" to="nter10"/>
      <!--  tre17  PP <- APPRART -->
      <edge from="nter13" id="tre17" to="nter12" head="yes"/>
      <!--  tre18  APPRART <- von -->
      <edge from="ter6" id="tre18" to="nter13"/>
      <!--  tre19  PP <- NN -->
      <edge from="nter14" id="tre19" to="nter12"/>
      <!--  tre20  NN <- Adler -->
      <edge from="ter7" id="tre20" to="nter14"/>
      <!--  tre21  PP <- CNP -->
      <edge from="nter15" id="tre21" to="nter12"/>
      <!--  tre22  CNP <- NP -->
      <edge from="nter16" id="tre22" to="nter15"/>
      <!--  tre23  NP <- NN -->
      <edge from="nter17" id="tre23" to="nter16" head="yes"/>
      <!--  tre24  NN <- Planetarium -->
      <edge from="ter8" id="tre24" to="nter17"/>
      <!--  tre25  NP <- PP -->
      <edge from="nter18" id="tre25" to="nter16"/>
      <!--  tre26  PP <- APPR -->
      <edge from="nter19" id="tre26" to="nter18" head="yes"/>
      <!--  tre27  APPR <- aufgrund -->
      <edge from="ter9" id="tre27" to="nter19"/>
      <!--  tre28  PP <- ART -->
      <edge from="nter20" id="tre28" to="nter18"/>
      <!--  tre29  ART <- die -->
      <edge from="ter10" id="tre29" to="nter20"/>
      <!--  tre30  PP <- NN -->
      <edge from="nter21" id="tre30" to="nter18"/>
      <!--  tre31  NN <- Werbung -->
      <edge from="ter11" id="tre31" to="nter21"/>
      <!--  tre32  CNP <- KON -->
      <edge from="nter22" id="tre32" to="nter15"/>
      <!--  tre33  KON <- und -->
      <edge from="ter12" id="tre33" to="nter22"/>
      <!--  tre34  CNP <- NP -->
      <edge from="nter23" id="tre34" to="nter15" head="yes"/>
      <!--  tre35  NP <- ART -->
      <edge from="nter24" id="tre35" to="nter23"/>
      <!--  tre36  ART <- die -->
      <edge from="ter13" id="tre36" to="nter24"/>
      <!--  tre37  NP <- NN -->
      <edge from="nter25" id="tre37" to="nter23" head="yes"/>
      <!--  tre38  NN <- Erwähnung -->
      <edge from="ter14" id="tre38" to="nter25"/>
      <!--  tre39  NP <- ADV -->
      <edge from="nter26" id="tre39" to="nter23"/>
      <!--  tre40  ADV <- sehr -->
      <edge from="ter15" id="tre40" to="nter26"/>
      <!--  tre41  VP <- PIS-OA -->
      <edge from="nter27" id="tre41" to="nter10"/>
      <!--  tre42  PIS-OA <- viel -->
      <edge from="ter16" id="tre42" to="nter27"/>
      <!--  tre43  VP <- VVPP -->
      <edge from="nter28" id="tre43" to="nter10" head="yes"/>
      <!--  tre44  VVPP <- erhoffen -->
      <edge from="ter17" id="tre44" to="nter28"/>
      <!--  tre45  S <- $. -->
      <edge from="nter29" id="tre45" to="nter6"/>
      <!--  tre46  $. <- . -->
      <edge from="ter18" id="tre46" to="nter29"/>
    </tree>
    <tree>
      <nt id="nter30" label="ROOT"/>
      <nt id="nter31" label="S"/>
      <nt id="nter32" label="PDS-SB"/>
      <nt id="nter33" label="VMFIN"/>
      <nt id="nter34" label="NP-SB"/>
      <nt id="nter35" label="ART"/>
      <nt id="nter36" label="NN"/>
      <nt id="nter37" label="PTKNEG"/>
      <nt id="nter38" label="VP"/>
      <nt id="nter39" label="VVINF"/>
      <nt id="nter40" label="$."/>
      <t id="ter19">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--  tre47  ROOT <- S -->
      <edge from="nter31" id="tre47" to="nter30" head="yes"/>
      <!--  tre48  S <- PDS-SB -->
      <edge from="nter32" id="tre48" to="nter31"/>
      <!--  tre49  PDS-SB <- die -->
      <edge from="ter19" id="tre49" to="nter32"/>
      <!--  tre50  S <- VMFIN -->
      <edge from="nter33" id="tre50" to="nter31" head="yes"/>
      <!--  tre51  VMFIN <- können -->
      <edge from="ter20" id="tre51" to="nter33"/>
      <!--  tre52  S <- NP-SB -->
      <edge from="nter34" id="tre52" to="nter31"/>
      <!--  tre53  NP-SB <- ART -->
      <edge from="nter35" id="tre53" to="nter34"/>
      <!--  tre54  ART <- die -->
      <edge from="ter21" id="tre54" to="nter35"/>
      <!--  tre55  NP-SB <- NN -->
      <edge from="nter36" id="tre55" to="nter34" head="yes"/>
      <!--  tre56  NN <- Planetarium -->
      <edge from="ter22" id="tre56" to="nter36"/>
      <!--  tre57  S <- PTKNEG -->
      <edge from="nter37" id="tre57" to="nter31"/>
      <!--  tre58  PTKNEG <- nicht -->
      <edge from="ter23" id="tre58" to="nter37"/>
      <!--  tre59  S <- VP -->
      <edge from="nter38" id="tre59" to="nter31"/>
      <!--  tre60  VP <- VVINF -->
      <edge from="nter39" id="tre60" to="nter38" head="yes"/>
      <!--  tre61  VVINF <- halten -->
      <edge from="ter24" id="tre61" to="nter39"/>
      <!--  tre62  S <- $. -->
      <edge from="nter40" id="tre62" to="nter31"/>
      <!--  tre63  $. <- . -->
      <edge from="ter25" id="tre63" to="nter40"/>
    </tree>
    <tree>
      <nt id="nter41" label="ROOT"/>
      <nt id="nter42" label="S"/>
      <nt id="nter43" label="NP-SB"/>
      <nt id="nter44" label="PDS"/>
      <nt id="nter45" label="PIS"/>
      <nt id="nter46" label="VAFIN"/>
      <nt id="nter47" label="PPER-SB"/>
      <nt id="nter48" label="VP"/>
      <nt id="nter49" label="ADV"/>
      <nt id="nter50" label="ADJD"/>
      <nt id="nter51" label="VVPP"/>
      <nt id="nter52" label="$."/>
      <t id="ter26">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <t id="ter28">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <t id="ter30">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <t id="ter31">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <t id="ter32">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <t id="ter33">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--  tre64  ROOT <- S -->
      <edge from="nter42" id="tre64" to="nter41" head="yes"/>
      <!--  tre65  S <- NP-SB -->
      <edge from="nter43" id="tre65" to="nter42"/>
      <!--  tre66  NP-SB <- PDS -->
      <edge from="nter44" id="tre66" to="nter43"/>
      <!--  tre67  PDS <- die -->
      <edge from="ter26" id="tre67" to="nter44"/>
      <!--  tre68  NP-SB <- PIS -->
      <edge from="nter45" id="tre68" to="nter43" head="yes"/>
      <!--  tre69  PIS <- alle -->
      <edge from="ter27" id="tre69" to="nter45"/>
      <!--  tre70  S <- VAFIN -->
      <edge from="nter46" id="tre70" to="nter42" head="yes"/>
      <!--  tre71  VAFIN <- haben -->
      <edge from="ter28" id="tre71" to="nter46"/>
      <!--  tre72  S <- PPER-SB -->
      <edge from="nter47" id="tre72" to="nter42"/>
      <!--  tre73  PPER-SB <- wir -->
      <edge from="ter29" id="tre73" to="nter47"/>
      <!--  tre74  S <- VP -->
      <edge from="nter48" id="tre74" to="nter42"/>
      <!--  tre75  VP <- ADV -->
      <edge from="nter49" id="tre75" to="nter48"/>
      <!--  tre76  ADV <- schon -->
      <edge from="ter30" id="tre76" to="nter49"/>
      <!--  tre77  VP <- ADJD -->
      <edge from="nter50" id="tre77" to="nter48"/>
      <!--  tre78  ADJD <- gut -->
      <edge from="ter31" id="tre78" to="nter50"/>
      <!--  tre79  VP <- VVPP -->
      <edge from="nter51" id="tre79" to="nter48" head="yes"/>
      <!--  tre80  VVPP <- sehen -->
      <edge from="ter32" id="tre80" to="nter51"/>
      <!--  tre81  S <- $. -->
      <edge from="nter52" id="tre81" to="nter42"/>
      <!--  tre82  $. <- . -->
      <edge from="ter33" id="tre82" to="nter52"/>
    </tree>
    <tree>
      <nt id="nter53" label="ROOT"/>
      <nt id="nter54" label="S"/>
      <nt id="nter55" label="S"/>
      <nt id="nter56" label="KOUS"/>
      <nt id="nter57" label="PIS-SB"/>
      <nt id="nter58" label="VP"/>
      <nt id="nter59" label="NP-OA"/>
      <nt id="nter60" label="ART"/>
      <nt id="nter61" label="ADJA"/>
      <nt id="nter62" label="ADJD"/>
      <nt id="nter63" label="VVINF"/>
      <nt id="nter64" label="VVFIN"/>
      <nt id="nter65" label="$,"/>
      <nt id="nter66" label="VVFIN"/>
      <nt id="nter67" label="$."/>
      <nt id="nter68" label="S"/>
      <nt id="nter69" label="ADV"/>
      <nt id="nter70" label="VAFIN"/>
      <nt id="nter71" label="NN-SB"/>
      <nt id="nter72" label="VP"/>
      <nt id="nter73" label="NP-OA"/>
      <nt id="nter74" label="AP"/>
      <nt id="nter75" label="ADJD"/>
      <nt id="nter76" label="ADJA"/>
      <nt id="nter77" label="NN"/>
      <nt id="nter78" label="VZ"/>
      <nt id="nter79" label="PTKZU"/>
      <nt id="nter80" label="VVINF"/>
      <nt id="nter81" label="$."/>
      <t id="ter34">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <t id="ter35">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <t id="ter36">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <t id="ter37">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <t id="ter38">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <t id="ter39">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <t id="ter40">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <t id="ter41">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <t id="ter42">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <t id="ter43">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <t id="ter44">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <t id="ter45">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <t id="ter46">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <t id="ter47">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <t id="ter48">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <t id="ter49">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <t id="ter50">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <t id="ter51">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <t id="ter52">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--  tre83  ROOT <- S -->
      <edge from="nter54" id="tre83" to="nter53" head="yes"/>
      <!--  tre84  S <- S -->
      <edge from="nter55" id="tre84" to="nter54"/>
      <!--  tre85  S <- KOUS -->
      <edge from="nter56" id="tre85" to="nter55"/>
      <!--  tre86  KOUS <- wenn -->
      <edge from="ter34" id="tre86" to="nter56"/>
      <!--  tre87  S <- PIS-SB -->
      <edge from="nter57" id="tre87" to="nter55"/>
      <!--  tre88  PIS-SB <- man -->
      <edge from="ter35" id="tre88" to="nter57"/>
      <!--  tre89  S <- VP -->
      <edge from="nter58" id="tre89" to="nter55"/>
      <!--  tre90  VP <- NP-OA -->
      <edge from="nter59" id="tre90" to="nter58"/>
      <!--  tre91  NP-OA <- ART -->
      <edge from="nter60" id="tre91" to="nter59"/>
      <!--  tre92  ART <- eine -->
      <edge from="ter36" id="tre92" to="nter60"/>
      <!--  tre93  NP-OA <- ADJA -->
      <edge from="nter61" id="tre93" to="nter59" head="yes"/>
      <!--  tre94  ADJA <- verregnet -->
      <edge from="ter37" id="tre94" to="nter61"/>
      <!--  tre95  VP <- ADJD -->
      <edge from="nter62" id="tre95" to="nter58"/>
      <!--  tre96  ADJD <- tagen -->
      <edge from="ter38" id="tre96" to="nter62"/>
      <!--  tre97  VP <- VVINF -->
      <edge from="nter63" id="tre97" to="nter58" head="yes"/>
      <!--  tre98  VVINF <- überbrücken -->
      <edge from="ter39" id="tre98" to="nter63"/>
      <!--  tre99  S <- VVFIN -->
      <edge from="nter64" id="tre99" to="nter55" head="yes"/>
      <!--  tre100  VVFIN <- müssen -->
      <edge from="ter40" id="tre100" to="nter64"/>
      <!--  tre101  S <- $, -->
      <edge from="nter65" id="tre101" to="nter54"/>
      <!--  tre102  $, <- , -->
      <edge from="ter41" id="tre102" to="nter65"/>
      <!--  tre103  S <- VVFIN -->
      <edge from="nter66" id="tre103" to="nter54" head="yes"/>
      <!--  tre104  VVFIN <- ok -->
      <edge from="ter42" id="tre104" to="nter66"/>
      <!--  tre105  S <- $. -->
      <edge from="nter67" id="tre105" to="nter54"/>
      <!--  tre106  $. <- · -->
      <edge from="ter43" id="tre106" to="nter67"/>
      <!--  tre107  S <- S -->
      <edge from="nter68" id="tre107" to="nter54"/>
      <!--  tre108  S <- ADV -->
      <edge from="nter69" id="tre108" to="nter68"/>
      <!--  tre109  ADV <- sonst -->
      <edge from="ter44" id="tre109" to="nter69"/>
      <!--  tre110  S <- VAFIN -->
      <edge from="nter70" id="tre110" to="nter68" head="yes"/>
      <!--  tre111  VAFIN <- haben -->
      <edge from="ter45" id="tre111" to="nter70"/>
      <!--  tre112  S <- NN-SB -->
      <edge from="nter71" id="tre112" to="nter68"/>
      <!--  tre113  NN-SB <- Chicago -->
      <edge from="ter46" id="tre113" to="nter71"/>
      <!--  tre114  S <- VP -->
      <edge from="nter72" id="tre114" to="nter68"/>
      <!--  tre115  VP <- NP-OA -->
      <edge from="nter73" id="tre115" to="nter72"/>
      <!--  tre116  NP-OA <- AP -->
      <edge from="nter74" id="tre116" to="nter73"/>
      <!--  tre117  AP <- ADJD -->
      <edge from="nter75" id="tre117" to="nter74" head="yes"/>
      <!--  tre118  ADJD <- deutlich -->
      <edge from="ter47" id="tre118" to="nter75"/>
      <!--  tre119  AP <- ADJA -->
      <edge from="nter76" id="tre119" to="nter74"/>
      <!--  tre120  ADJA <- gut -->
      <edge from="ter48" id="tre120" to="nter76"/>
      <!--  tre121  NP-OA <- NN -->
      <edge from="nter77" id="tre121" to="nter73" head="yes"/>
      <!--  tre122  NN <- Attraktion -->
      <edge from="ter49" id="tre122" to="nter77"/>
      <!--  tre123  VP <- VZ -->
      <edge from="nter78" id="tre123" to="nter72" head="yes"/>
      <!--  tre124  VZ <- PTKZU -->
      <edge from="nter79" id="tre124" to="nter78" head="yes"/>
      <!--  tre125  PTKZU <- zu -->
      <edge from="ter50" id="tre125" to="nter79"/>
      <!--  tre126  VZ <- VVINF -->
      <edge from="nter80" id="tre126" to="nter78"/>
      <!--  tre127  VVINF <- bieten -->
      <edge from="ter51" id="tre127" to="nter80"/>
      <!--  tre128  S <- $. -->
      <edge from="nter81" id="tre128" to="nter54"/>
      <!--  tre129  $. <- . -->
      <edge from="ter52" id="tre129" to="nter81"/>
    </tree>
    <tree>
      <nt id="nter82" label="ROOT"/>
      <nt id="nter83" label="S"/>
      <nt id="nter84" label="ADJD"/>
      <nt id="nter85" label="ADV"/>
      <nt id="nter86" label="PP"/>
      <nt id="nter87" label="APPRART"/>
      <nt id="nter88" label="NN"/>
      <nt id="nter89" label="NE"/>
      <nt id="nter90" label="$."/>
      <t id="ter53">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <t id="ter54">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <t id="ter55">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <t id="ter56">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <t id="ter57">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <t id="ter58">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--  tre130  ROOT <- S -->
      <edge from="nter83" id="tre130" to="nter82" head="yes"/>
      <!--  tre131  S <- ADJD -->
      <edge from="nter84" id="tre131" to="nter83"/>
      <!--  tre132  ADJD <- lieb -->
      <edge from="ter53" id="tre132" to="nter84"/>
      <!--  tre133  S <- ADV -->
      <edge from="nter85" id="tre133" to="nter83"/>
      <!--  tre134  ADV <- nebenan -->
      <edge from="ter54" id="tre134" to="nter85"/>
      <!--  tre135  S <- PP -->
      <edge from="nter86" id="tre135" to="nter83"/>
      <!--  tre136  PP <- APPRART -->
      <edge from="nter87" id="tre136" to="nter86" head="yes"/>
      <!--  tre137  APPRART <- in -->
      <edge from="ter55" id="tre137" to="nter87"/>
      <!--  tre138  PP <- NN -->
      <edge from="nter88" id="tre138" to="nter86"/>
      <!--  tre139  NN <- Shedd -->
      <edge from="ter56" id="tre139" to="nter88"/>
      <!--  tre140  PP <- NE -->
      <edge from="nter89" id="tre140" to="nter86"/>
      <!--  tre141  NE <- Aquarium -->
      <edge from="ter57" id="tre141" to="nter89"/>
      <!--  tre142  S <- $. -->
      <edge from="nter90" id="tre142" to="nter83" head="yes"/>
      <!--  tre143  $. <- . -->
      <edge from="ter58" id="tre143" to="nter90"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!--Wenn man einen verregneten tag überbrücken muss , ok-->
        <span>
          <target id="t35"/>
          <target id="t36"/>
          <target id="t37"/>
          <target id="t38"/>
          <target id="t39"/>
          <target id="t40"/>
          <target id="t41"/>
          <target id="t42"/>
          <target id="t43"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongNegative">
        <!--hat Chicago deutlich bessere Attraktionen-->
        <span>
          <target id="t46"/>
          <target id="t47"/>
          <target id="t48"/>
          <target id="t49"/>
          <target id="t50"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
  <features>
    <properties>
      <property pid="p0" lemma="Weather">
        <references>
          <span>
            <target id="t38"/>
            <target id="t39"/>
            <target id="t40"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
</KAF>
