<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" timestamp="2014-02-10T13:50:05Z" version="0.0.1"/>
      <lp name="opener-tokenizer-de" timestamp="2014-02-10T13:50:05Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-02-25 16:59:27" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp timestamp="2014-02-25T16:59:31CET" version="1.3_17jan2014" name="Stanford German constituency parser trained on NEGRA corpus"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-05-13T09:43:11CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-13T09:43:11CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="15">Beeindruckendes</wf>
    <wf wid="w2" sent="1" para="1" offset="16" length="7">Stadion</wf>
    <wf wid="w3" sent="2" para="2" offset="24" length="4">Sehr</wf>
    <wf wid="w4" sent="2" para="2" offset="29" length="4">gute</wf>
    <wf wid="w5" sent="2" para="2" offset="34" length="14">Erreichbarkeit</wf>
    <wf wid="w6" sent="2" para="2" offset="49" length="4">egal</wf>
    <wf wid="w7" sent="2" para="2" offset="54" length="2">ob</wf>
    <wf wid="w8" sent="2" para="2" offset="57" length="3">mit</wf>
    <wf wid="w9" sent="2" para="2" offset="61" length="3">PKW</wf>
    <wf wid="w10" sent="2" para="2" offset="65" length="4">oder</wf>
    <wf wid="w11" sent="2" para="2" offset="70" length="3">mit</wf>
    <wf wid="w12" sent="2" para="2" offset="74" length="12">öffentlichen</wf>
    <wf wid="w13" sent="2" para="2" offset="87" length="14">Verkehrsmitten</wf>
    <wf wid="w14" sent="2" para="2" offset="101" length="1">.</wf>
    <wf wid="w15" sent="3" para="2" offset="103" length="12">Beispielhaft</wf>
    <wf wid="w16" sent="3" para="2" offset="116" length="3">der</wf>
    <wf wid="w17" sent="3" para="2" offset="120" length="8">Abmarsch</wf>
    <wf wid="w18" sent="3" para="2" offset="129" length="3">der</wf>
    <wf wid="w19" sent="3" para="2" offset="133" length="6">Massen</wf>
    <wf wid="w20" sent="3" para="2" offset="140" length="4">nach</wf>
    <wf wid="w21" sent="3" para="2" offset="145" length="3">dem</wf>
    <wf wid="w22" sent="3" para="2" offset="149" length="5">Spiel</wf>
    <wf wid="w23" sent="3" para="2" offset="154" length="1">.</wf>
    <wf wid="w24" sent="4" para="2" offset="156" length="12">Bezahlsystem</wf>
    <wf wid="w25" sent="4" para="2" offset="169" length="3">mit</wf>
    <wf wid="w26" sent="4" para="2" offset="173" length="11">hauseigener</wf>
    <wf wid="w27" sent="4" para="2" offset="185" length="5">Karte</wf>
    <wf wid="w28" sent="4" para="2" offset="191" length="3">hat</wf>
    <wf wid="w29" sent="4" para="2" offset="195" length="5">viele</wf>
    <wf wid="w30" sent="4" para="2" offset="201" length="8">Vorteile</wf>
    <wf wid="w31" sent="4" para="2" offset="209" length="1">,</wf>
    <wf wid="w32" sent="4" para="2" offset="211" length="3">z.B</wf>
    <wf wid="w33" sent="4" para="2" offset="215" length="4">kein</wf>
    <wf wid="w34" sent="4" para="2" offset="220" length="6">langes</wf>
    <wf wid="w35" sent="4" para="2" offset="227" length="8">Anstehen</wf>
    <wf wid="w36" sent="4" para="2" offset="235" length="1">.</wf>
    <wf wid="w37" sent="5" para="2" offset="237" length="3">Die</wf>
    <wf wid="w38" sent="5" para="2" offset="241" length="6">Bayern</wf>
    <wf wid="w39" sent="5" para="2" offset="248" length="12">Erlebniswelt</wf>
    <wf wid="w40" sent="5" para="2" offset="261" length="3">und</wf>
    <wf wid="w41" sent="5" para="2" offset="265" length="3">die</wf>
    <wf wid="w42" sent="5" para="2" offset="269" length="14">Stadionführung</wf>
    <wf wid="w43" sent="5" para="2" offset="284" length="6">sollte</wf>
    <wf wid="w44" sent="5" para="2" offset="291" length="3">man</wf>
    <wf wid="w45" sent="5" para="2" offset="295" length="9">unbedingt</wf>
    <wf wid="w46" sent="5" para="2" offset="305" length="6">machen</wf>
    <wf wid="w47" sent="5" para="2" offset="311" length="3">...</wf>
  </text>
  <terms>
    <!--Beeindruckendes-->
    <term tid="t1" type="open" lemma="beeindruckend" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--Stadion-->
    <term tid="t2" type="open" lemma="Stadion" pos="N" morphofeat="NN">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--Sehr-->
    <term tid="t3" type="open" lemma="sehr" pos="A" morphofeat="ADV">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--gute-->
    <term tid="t4" type="open" lemma="gut" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--Erreichbarkeit-->
    <term tid="t5" type="open" lemma="Erreichbarkeit" pos="N" morphofeat="NN">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--egal-->
    <term tid="t6" type="open" lemma="egal" pos="G" morphofeat="ADJD">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--ob-->
    <term tid="t7" type="open" lemma="ob" pos="A" morphofeat="ADV">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--mit-->
    <term tid="t8" type="close" lemma="mit" pos="P" morphofeat="APPR">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--PKW-->
    <term tid="t9" type="open" lemma="Pkw" pos="N" morphofeat="NN">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--oder-->
    <term tid="t10" type="close" lemma="oder" pos="C" morphofeat="KON">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--mit-->
    <term tid="t11" type="close" lemma="mit" pos="P" morphofeat="APPR">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--öffentlichen-->
    <term tid="t12" type="open" lemma="öffentlich" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--Verkehrsmitten-->
    <term tid="t13" type="open" lemma="Verkehrsmitten" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--.-->
    <term tid="t14" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--Beispielhaft-->
    <term tid="t15" type="open" lemma="beispielhaft" pos="G" morphofeat="ADJD">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--der-->
    <term tid="t16" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--Abmarsch-->
    <term tid="t17" type="open" lemma="Abmarsch" pos="N" morphofeat="NN">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--der-->
    <term tid="t18" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--Massen-->
    <term tid="t19" type="open" lemma="Masse" pos="N" morphofeat="NN">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--nach-->
    <term tid="t20" type="close" lemma="nach" pos="P" morphofeat="APPR">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--dem-->
    <term tid="t21" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--Spiel-->
    <term tid="t22" type="open" lemma="Spiel" pos="N" morphofeat="NN">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--.-->
    <term tid="t23" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--Bezahlsystem-->
    <term tid="t24" type="open" lemma="Bezahlsystem" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--mit-->
    <term tid="t25" type="close" lemma="mit" pos="P" morphofeat="APPR">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--hauseigener-->
    <term tid="t26" type="open" lemma="hauseigener" pos="G" morphofeat="ADJA">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--Karte-->
    <term tid="t27" type="open" lemma="Karte" pos="N" morphofeat="NN">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--hat-->
    <term tid="t28" type="open" lemma="haben" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--viele-->
    <term tid="t29" type="close" lemma="viele" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--Vorteile-->
    <term tid="t30" type="open" lemma="Vorteil" pos="N" morphofeat="NN">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--,-->
    <term tid="t31" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--z.B-->
    <term tid="t32" type="close" lemma="z.b" pos="P" morphofeat="APPRART">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--kein-->
    <term tid="t33" type="close" lemma="keine" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--langes-->
    <term tid="t34" type="open" lemma="lang" pos="G" morphofeat="ADJA">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--Anstehen-->
    <term tid="t35" type="open" lemma="Anstehen" pos="N" morphofeat="NN">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--.-->
    <term tid="t36" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--Die-->
    <term tid="t37" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--Bayern-->
    <term tid="t38" type="open" lemma="Bayern" pos="R" morphofeat="NE">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--Erlebniswelt-->
    <term tid="t39" type="open" lemma="Erlebniswelt" pos="N" morphofeat="NN">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--und-->
    <term tid="t40" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--die-->
    <term tid="t41" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--Stadionführung-->
    <term tid="t42" type="open" lemma="Stadionführung" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--sollte-->
    <term tid="t43" type="open" lemma="sollen" pos="V" morphofeat="VMFIN">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--man-->
    <term tid="t44" type="close" lemma="man" pos="Q" morphofeat="PIS">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--unbedingt-->
    <term tid="t45" type="open" lemma="unbedingt" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--machen-->
    <term tid="t46" type="open" lemma="machen" pos="V" morphofeat="VVINF">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--...-->
    <term tid="t47" type="open" lemma="..." pos="O" morphofeat="$.">
      <span>
        <target id="w47"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="organization">
      <references>
        <!--PKW-->
        <span>
          <target id="t9"/>
        </span>
      </references>
    </entity>
    <entity eid="e2" type="organization">
      <references>
        <!--Bayern Erlebniswelt-->
        <span>
          <target id="t38"/>
          <target id="t39"/>
        </span>
      </references>
    </entity>
  </entities>
  <features>
    <properties>
      <property pid="p0" lemma="Facilities">
        <references>
          <span>
            <target id="t42"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <constituency>
    <tree>
      <nt id="nter0" label="ROOT"/>
      <nt id="nter1" label="NUR"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="NN"/>
      <nt id="nter4" label="NN"/>
      <t id="ter0">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter1">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--  tre0  ROOT <- NUR -->
      <edge from="nter1" id="tre0" to="nter0" head="yes"/>
      <!--  tre1  NUR <- NP -->
      <edge from="nter2" id="tre1" to="nter1" head="yes"/>
      <!--  tre2  NP <- NN -->
      <edge from="nter3" id="tre2" to="nter2"/>
      <!--  tre3  NN <- beeindruckend -->
      <edge from="ter0" id="tre3" to="nter3"/>
      <!--  tre4  NP <- NN -->
      <edge from="nter4" id="tre4" to="nter2" head="yes"/>
      <!--  tre5  NN <- Stadion -->
      <edge from="ter1" id="tre5" to="nter4"/>
    </tree>
    <tree>
      <nt id="nter5" label="ROOT"/>
      <nt id="nter6" label="S"/>
      <nt id="nter7" label="NP-SB"/>
      <nt id="nter8" label="ADV"/>
      <nt id="nter9" label="ADJA"/>
      <nt id="nter10" label="NN"/>
      <nt id="nter11" label="PP"/>
      <nt id="nter12" label="ADV"/>
      <nt id="nter13" label="CPP"/>
      <nt id="nter14" label="KOUS"/>
      <nt id="nter15" label="PP"/>
      <nt id="nter16" label="APPR"/>
      <nt id="nter17" label="NE"/>
      <nt id="nter18" label="KON"/>
      <nt id="nter19" label="PP"/>
      <nt id="nter20" label="APPR"/>
      <nt id="nter21" label="ADJA"/>
      <nt id="nter22" label="NN"/>
      <nt id="nter23" label="$."/>
      <t id="ter2">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--  tre6  ROOT <- S -->
      <edge from="nter6" id="tre6" to="nter5" head="yes"/>
      <!--  tre7  S <- NP-SB -->
      <edge from="nter7" id="tre7" to="nter6"/>
      <!--  tre8  NP-SB <- ADV -->
      <edge from="nter8" id="tre8" to="nter7"/>
      <!--  tre9  ADV <- sehr -->
      <edge from="ter2" id="tre9" to="nter8"/>
      <!--  tre10  NP-SB <- ADJA -->
      <edge from="nter9" id="tre10" to="nter7"/>
      <!--  tre11  ADJA <- gut -->
      <edge from="ter3" id="tre11" to="nter9"/>
      <!--  tre12  NP-SB <- NN -->
      <edge from="nter10" id="tre12" to="nter7" head="yes"/>
      <!--  tre13  NN <- Erreichbarkeit -->
      <edge from="ter4" id="tre13" to="nter10"/>
      <!--  tre14  S <- PP -->
      <edge from="nter11" id="tre14" to="nter6"/>
      <!--  tre15  PP <- ADV -->
      <edge from="nter12" id="tre15" to="nter11" head="yes"/>
      <!--  tre16  ADV <- egal -->
      <edge from="ter5" id="tre16" to="nter12"/>
      <!--  tre17  PP <- CPP -->
      <edge from="nter13" id="tre17" to="nter11"/>
      <!--  tre18  CPP <- KOUS -->
      <edge from="nter14" id="tre18" to="nter13"/>
      <!--  tre19  KOUS <- ob -->
      <edge from="ter6" id="tre19" to="nter14"/>
      <!--  tre20  CPP <- PP -->
      <edge from="nter15" id="tre20" to="nter13"/>
      <!--  tre21  PP <- APPR -->
      <edge from="nter16" id="tre21" to="nter15" head="yes"/>
      <!--  tre22  APPR <- mit -->
      <edge from="ter7" id="tre22" to="nter16"/>
      <!--  tre23  PP <- NE -->
      <edge from="nter17" id="tre23" to="nter15"/>
      <!--  tre24  NE <- Pkw -->
      <edge from="ter8" id="tre24" to="nter17"/>
      <!--  tre25  CPP <- KON -->
      <edge from="nter18" id="tre25" to="nter13"/>
      <!--  tre26  KON <- oder -->
      <edge from="ter9" id="tre26" to="nter18"/>
      <!--  tre27  CPP <- PP -->
      <edge from="nter19" id="tre27" to="nter13" head="yes"/>
      <!--  tre28  PP <- APPR -->
      <edge from="nter20" id="tre28" to="nter19" head="yes"/>
      <!--  tre29  APPR <- mit -->
      <edge from="ter10" id="tre29" to="nter20"/>
      <!--  tre30  PP <- ADJA -->
      <edge from="nter21" id="tre30" to="nter19"/>
      <!--  tre31  ADJA <- öffentlich -->
      <edge from="ter11" id="tre31" to="nter21"/>
      <!--  tre32  PP <- NN -->
      <edge from="nter22" id="tre32" to="nter19"/>
      <!--  tre33  NN <- Verkehrsmitten -->
      <edge from="ter12" id="tre33" to="nter22"/>
      <!--  tre34  S <- $. -->
      <edge from="nter23" id="tre34" to="nter6" head="yes"/>
      <!--  tre35  $. <- . -->
      <edge from="ter13" id="tre35" to="nter23"/>
    </tree>
    <tree>
      <nt id="nter24" label="ROOT"/>
      <nt id="nter25" label="NP"/>
      <nt id="nter26" label="NN"/>
      <nt id="nter27" label="NP"/>
      <nt id="nter28" label="ART"/>
      <nt id="nter29" label="NN"/>
      <nt id="nter30" label="NP"/>
      <nt id="nter31" label="ART"/>
      <nt id="nter32" label="NN"/>
      <nt id="nter33" label="PP"/>
      <nt id="nter34" label="APPR"/>
      <nt id="nter35" label="ART"/>
      <nt id="nter36" label="NN"/>
      <nt id="nter37" label="$."/>
      <t id="ter14">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--  tre36  ROOT <- NP -->
      <edge from="nter25" id="tre36" to="nter24" head="yes"/>
      <!--  tre37  NP <- NN -->
      <edge from="nter26" id="tre37" to="nter25" head="yes"/>
      <!--  tre38  NN <- beispielhaft -->
      <edge from="ter14" id="tre38" to="nter26"/>
      <!--  tre39  NP <- NP -->
      <edge from="nter27" id="tre39" to="nter25"/>
      <!--  tre40  NP <- ART -->
      <edge from="nter28" id="tre40" to="nter27"/>
      <!--  tre41  ART <- die -->
      <edge from="ter15" id="tre41" to="nter28"/>
      <!--  tre42  NP <- NN -->
      <edge from="nter29" id="tre42" to="nter27" head="yes"/>
      <!--  tre43  NN <- Abmarsch -->
      <edge from="ter16" id="tre43" to="nter29"/>
      <!--  tre44  NP <- NP -->
      <edge from="nter30" id="tre44" to="nter27"/>
      <!--  tre45  NP <- ART -->
      <edge from="nter31" id="tre45" to="nter30"/>
      <!--  tre46  ART <- die -->
      <edge from="ter17" id="tre46" to="nter31"/>
      <!--  tre47  NP <- NN -->
      <edge from="nter32" id="tre47" to="nter30" head="yes"/>
      <!--  tre48  NN <- Masse -->
      <edge from="ter18" id="tre48" to="nter32"/>
      <!--  tre49  NP <- PP -->
      <edge from="nter33" id="tre49" to="nter27"/>
      <!--  tre50  PP <- APPR -->
      <edge from="nter34" id="tre50" to="nter33" head="yes"/>
      <!--  tre51  APPR <- nach -->
      <edge from="ter19" id="tre51" to="nter34"/>
      <!--  tre52  PP <- ART -->
      <edge from="nter35" id="tre52" to="nter33"/>
      <!--  tre53  ART <- die -->
      <edge from="ter20" id="tre53" to="nter35"/>
      <!--  tre54  PP <- NN -->
      <edge from="nter36" id="tre54" to="nter33"/>
      <!--  tre55  NN <- Spiel -->
      <edge from="ter21" id="tre55" to="nter36"/>
      <!--  tre56  NP <- $. -->
      <edge from="nter37" id="tre56" to="nter25"/>
      <!--  tre57  $. <- . -->
      <edge from="ter22" id="tre57" to="nter37"/>
    </tree>
    <tree>
      <nt id="nter38" label="ROOT"/>
      <nt id="nter39" label="S"/>
      <nt id="nter40" label="NP-SB"/>
      <nt id="nter41" label="NN"/>
      <nt id="nter42" label="PP"/>
      <nt id="nter43" label="APPR"/>
      <nt id="nter44" label="ADJA"/>
      <nt id="nter45" label="NN"/>
      <nt id="nter46" label="VAFIN"/>
      <nt id="nter47" label="NP"/>
      <nt id="nter48" label="PIDAT"/>
      <nt id="nter49" label="NN"/>
      <nt id="nter50" label="$,"/>
      <nt id="nter51" label="S"/>
      <nt id="nter52" label="NN-SB"/>
      <nt id="nter53" label="NP"/>
      <nt id="nter54" label="PIAT"/>
      <nt id="nter55" label="ADJA"/>
      <nt id="nter56" label="NN"/>
      <nt id="nter57" label="$."/>
      <t id="ter23">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter26">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <t id="ter28">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <t id="ter30">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <t id="ter31">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <t id="ter32">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <t id="ter33">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <t id="ter34">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <t id="ter35">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--  tre58  ROOT <- S -->
      <edge from="nter39" id="tre58" to="nter38" head="yes"/>
      <!--  tre59  S <- NP-SB -->
      <edge from="nter40" id="tre59" to="nter39"/>
      <!--  tre60  NP-SB <- NN -->
      <edge from="nter41" id="tre60" to="nter40" head="yes"/>
      <!--  tre61  NN <- Bezahlsystem -->
      <edge from="ter23" id="tre61" to="nter41"/>
      <!--  tre62  NP-SB <- PP -->
      <edge from="nter42" id="tre62" to="nter40"/>
      <!--  tre63  PP <- APPR -->
      <edge from="nter43" id="tre63" to="nter42" head="yes"/>
      <!--  tre64  APPR <- mit -->
      <edge from="ter24" id="tre64" to="nter43"/>
      <!--  tre65  PP <- ADJA -->
      <edge from="nter44" id="tre65" to="nter42"/>
      <!--  tre66  ADJA <- hauseigener -->
      <edge from="ter25" id="tre66" to="nter44"/>
      <!--  tre67  PP <- NN -->
      <edge from="nter45" id="tre67" to="nter42"/>
      <!--  tre68  NN <- Karte -->
      <edge from="ter26" id="tre68" to="nter45"/>
      <!--  tre69  S <- VAFIN -->
      <edge from="nter46" id="tre69" to="nter39" head="yes"/>
      <!--  tre70  VAFIN <- haben -->
      <edge from="ter27" id="tre70" to="nter46"/>
      <!--  tre71  S <- NP -->
      <edge from="nter47" id="tre71" to="nter39"/>
      <!--  tre72  NP <- PIDAT -->
      <edge from="nter48" id="tre72" to="nter47"/>
      <!--  tre73  PIDAT <- viele -->
      <edge from="ter28" id="tre73" to="nter48"/>
      <!--  tre74  NP <- NN -->
      <edge from="nter49" id="tre74" to="nter47" head="yes"/>
      <!--  tre75  NN <- Vorteil -->
      <edge from="ter29" id="tre75" to="nter49"/>
      <!--  tre76  NP <- $, -->
      <edge from="nter50" id="tre76" to="nter47"/>
      <!--  tre77  $, <- , -->
      <edge from="ter30" id="tre77" to="nter50"/>
      <!--  tre78  NP <- S -->
      <edge from="nter51" id="tre78" to="nter47"/>
      <!--  tre79  S <- NN-SB -->
      <edge from="nter52" id="tre79" to="nter51"/>
      <!--  tre80  NN-SB <- z.b -->
      <edge from="ter31" id="tre80" to="nter52"/>
      <!--  tre81  S <- NP -->
      <edge from="nter53" id="tre81" to="nter51" head="yes"/>
      <!--  tre82  NP <- PIAT -->
      <edge from="nter54" id="tre82" to="nter53"/>
      <!--  tre83  PIAT <- keine -->
      <edge from="ter32" id="tre83" to="nter54"/>
      <!--  tre84  NP <- ADJA -->
      <edge from="nter55" id="tre84" to="nter53"/>
      <!--  tre85  ADJA <- lang -->
      <edge from="ter33" id="tre85" to="nter55"/>
      <!--  tre86  NP <- NN -->
      <edge from="nter56" id="tre86" to="nter53" head="yes"/>
      <!--  tre87  NN <- Anstehen -->
      <edge from="ter34" id="tre87" to="nter56"/>
      <!--  tre88  S <- $. -->
      <edge from="nter57" id="tre88" to="nter39"/>
      <!--  tre89  $. <- . -->
      <edge from="ter35" id="tre89" to="nter57"/>
    </tree>
    <tree>
      <nt id="nter58" label="ROOT"/>
      <nt id="nter59" label="NUR"/>
      <nt id="nter60" label="S"/>
      <nt id="nter61" label="CNP-SB"/>
      <nt id="nter62" label="NP"/>
      <nt id="nter63" label="ART"/>
      <nt id="nter64" label="MPN"/>
      <nt id="nter65" label="NE"/>
      <nt id="nter66" label="NE"/>
      <nt id="nter67" label="KON"/>
      <nt id="nter68" label="NP"/>
      <nt id="nter69" label="ART"/>
      <nt id="nter70" label="NN"/>
      <nt id="nter71" label="VMFIN"/>
      <nt id="nter72" label="PIS-SB"/>
      <nt id="nter73" label="ADV"/>
      <nt id="nter74" label="VP"/>
      <nt id="nter75" label="VVINF"/>
      <nt id="nter76" label="$*LRB*"/>
      <t id="ter36">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <t id="ter37">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <t id="ter38">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <t id="ter39">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <t id="ter40">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <t id="ter41">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <t id="ter42">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <t id="ter43">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <t id="ter44">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <t id="ter45">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <t id="ter46">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--  tre90  ROOT <- NUR -->
      <edge from="nter59" id="tre90" to="nter58" head="yes"/>
      <!--  tre91  NUR <- S -->
      <edge from="nter60" id="tre91" to="nter59" head="yes"/>
      <!--  tre92  S <- CNP-SB -->
      <edge from="nter61" id="tre92" to="nter60"/>
      <!--  tre93  CNP-SB <- NP -->
      <edge from="nter62" id="tre93" to="nter61"/>
      <!--  tre94  NP <- ART -->
      <edge from="nter63" id="tre94" to="nter62"/>
      <!--  tre95  ART <- die -->
      <edge from="ter36" id="tre95" to="nter63"/>
      <!--  tre96  NP <- MPN -->
      <edge from="nter64" id="tre96" to="nter62" head="yes"/>
      <!--  tre97  MPN <- NE -->
      <edge from="nter65" id="tre97" to="nter64"/>
      <!--  tre98  NE <- Bayern -->
      <edge from="ter37" id="tre98" to="nter65"/>
      <!--  tre99  MPN <- NE -->
      <edge from="nter66" id="tre99" to="nter64" head="yes"/>
      <!--  tre100  NE <- Erlebniswelt -->
      <edge from="ter38" id="tre100" to="nter66"/>
      <!--  tre101  CNP-SB <- KON -->
      <edge from="nter67" id="tre101" to="nter61"/>
      <!--  tre102  KON <- und -->
      <edge from="ter39" id="tre102" to="nter67"/>
      <!--  tre103  CNP-SB <- NP -->
      <edge from="nter68" id="tre103" to="nter61" head="yes"/>
      <!--  tre104  NP <- ART -->
      <edge from="nter69" id="tre104" to="nter68"/>
      <!--  tre105  ART <- die -->
      <edge from="ter40" id="tre105" to="nter69"/>
      <!--  tre106  NP <- NN -->
      <edge from="nter70" id="tre106" to="nter68" head="yes"/>
      <!--  tre107  NN <- Stadionführung -->
      <edge from="ter41" id="tre107" to="nter70"/>
      <!--  tre108  S <- VMFIN -->
      <edge from="nter71" id="tre108" to="nter60" head="yes"/>
      <!--  tre109  VMFIN <- sollen -->
      <edge from="ter42" id="tre109" to="nter71"/>
      <!--  tre110  S <- PIS-SB -->
      <edge from="nter72" id="tre110" to="nter60"/>
      <!--  tre111  PIS-SB <- man -->
      <edge from="ter43" id="tre111" to="nter72"/>
      <!--  tre112  S <- ADV -->
      <edge from="nter73" id="tre112" to="nter60"/>
      <!--  tre113  ADV <- unbedingt -->
      <edge from="ter44" id="tre113" to="nter73"/>
      <!--  tre114  S <- VP -->
      <edge from="nter74" id="tre114" to="nter60"/>
      <!--  tre115  VP <- VVINF -->
      <edge from="nter75" id="tre115" to="nter74" head="yes"/>
      <!--  tre116  VVINF <- machen -->
      <edge from="ter45" id="tre116" to="nter75"/>
      <!--  tre117  NUR <- $*LRB* -->
      <edge from="nter76" id="tre117" to="nter59"/>
      <!--  tre118  $*LRB* <- ... -->
      <edge from="ter46" id="tre118" to="nter76"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target>
        <!--die Stadionführung-->
        <span>
          <target id="t41"/>
          <target id="t42"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--sollte man unbedingt machen-->
        <span>
          <target id="t43"/>
          <target id="t44"/>
          <target id="t45"/>
          <target id="t46"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target>
        <!--Die Bayern Erlebniswelt-->
        <span>
          <target id="t37"/>
          <target id="t38"/>
          <target id="t39"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--sollte man unbedingt machen-->
        <span>
          <target id="t43"/>
          <target id="t44"/>
          <target id="t45"/>
          <target id="t46"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
