<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" timestamp="2014-02-10T14:28:53Z" version="0.0.1"/>
      <lp name="opener-tokenizer-de" timestamp="2014-02-10T14:28:53Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-02-25 18:03:25" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp timestamp="2014-02-25T18:03:29CET" version="1.3_17jan2014" name="Stanford German constituency parser trained on NEGRA corpus"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-05-13T09:43:04CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-13T09:43:04CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="3">Ein</wf>
    <wf wid="w2" sent="1" para="1" offset="4" length="9">absolutes</wf>
    <wf wid="w3" sent="1" para="1" offset="14" length="3">muß</wf>
    <wf wid="w4" sent="2" para="2" offset="18" length="3">Wer</wf>
    <wf wid="w5" sent="2" para="2" offset="22" length="2">in</wf>
    <wf wid="w6" sent="2" para="2" offset="25" length="3">der</wf>
    <wf wid="w7" sent="2" para="2" offset="29" length="6">Region</wf>
    <wf wid="w8" sent="2" para="2" offset="36" length="3">ist</wf>
    <wf wid="w9" sent="2" para="2" offset="40" length="6">sollte</wf>
    <wf wid="w10" sent="2" para="2" offset="47" length="4">sich</wf>
    <wf wid="w11" sent="2" para="2" offset="52" length="4">dass</wf>
    <wf wid="w12" sent="2" para="2" offset="57" length="5">nicht</wf>
    <wf wid="w13" sent="2" para="2" offset="63" length="8">entgehen</wf>
    <wf wid="w14" sent="2" para="2" offset="72" length="6">lassen</wf>
    <wf wid="w15" sent="2" para="2" offset="78" length="1">.</wf>
    <wf wid="w16" sent="3" para="3" offset="80" length="3">Wir</wf>
    <wf wid="w17" sent="3" para="3" offset="84" length="5">waren</wf>
    <wf wid="w18" sent="3" para="3" offset="90" length="10">begeistert</wf>
    <wf wid="w19" sent="3" para="3" offset="100" length="1">.</wf>
  </text>
  <terms>
    <!--Ein-->
    <term tid="t1" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--absolutes-->
    <term tid="t2" type="open" lemma="absolut" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--muß-->
    <term tid="t3" type="open" lemma="müssen" pos="V" morphofeat="VMFIN">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--Wer-->
    <term tid="t4" type="close" lemma="wer" pos="Q" morphofeat="PWS">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--in-->
    <term tid="t5" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--der-->
    <term tid="t6" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--Region-->
    <term tid="t7" type="open" lemma="Region" pos="N" morphofeat="NN">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t8" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--sollte-->
    <term tid="t9" type="open" lemma="sollen" pos="V" morphofeat="VMFIN">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--sich-->
    <term tid="t10" type="close" lemma="sich" pos="Q" morphofeat="PRF">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--dass-->
    <term tid="t11" type="close" lemma="dass" pos="C" morphofeat="KOUS">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--nicht-->
    <term tid="t12" type="open" lemma="nicht" pos="O" morphofeat="PTKNEG">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="shifter"/>
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--entgehen-->
    <term tid="t13" type="open" lemma="entgehen" pos="V" morphofeat="VVINF">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--lassen-->
    <term tid="t14" type="open" lemma="lassen" pos="V" morphofeat="VVINF">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--.-->
    <term tid="t15" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--Wir-->
    <term tid="t16" type="close" lemma="wir" pos="Q" morphofeat="PPER">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--waren-->
    <term tid="t17" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--begeistert-->
    <term tid="t18" type="open" lemma="begeistern" pos="V" morphofeat="VVPP">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--.-->
    <term tid="t19" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w19"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <nt id="nter0" label="ROOT"/>
      <nt id="nter1" label="AVP"/>
      <nt id="nter2" label="S"/>
      <nt id="nter3" label="NP-SB"/>
      <nt id="nter4" label="ART"/>
      <nt id="nter5" label="ADJA"/>
      <nt id="nter6" label="VMFIN"/>
      <t id="ter0">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter1">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--  tre0  ROOT <- AVP -->
      <edge from="nter1" id="tre0" to="nter0" head="yes"/>
      <!--  tre1  AVP <- S -->
      <edge from="nter2" id="tre1" to="nter1" head="yes"/>
      <!--  tre2  S <- NP-SB -->
      <edge from="nter3" id="tre2" to="nter2"/>
      <!--  tre3  NP-SB <- ART -->
      <edge from="nter4" id="tre3" to="nter3"/>
      <!--  tre4  ART <- eine -->
      <edge from="ter0" id="tre4" to="nter4"/>
      <!--  tre5  NP-SB <- ADJA -->
      <edge from="nter5" id="tre5" to="nter3" head="yes"/>
      <!--  tre6  ADJA <- absolut -->
      <edge from="ter1" id="tre6" to="nter5"/>
      <!--  tre7  S <- VMFIN -->
      <edge from="nter6" id="tre7" to="nter2" head="yes"/>
      <!--  tre8  VMFIN <- müssen -->
      <edge from="ter2" id="tre8" to="nter6"/>
    </tree>
    <tree>
      <nt id="nter7" label="ROOT"/>
      <nt id="nter8" label="S"/>
      <nt id="nter9" label="NP"/>
      <nt id="nter10" label="PWS"/>
      <nt id="nter11" label="PP"/>
      <nt id="nter12" label="APPR"/>
      <nt id="nter13" label="ART"/>
      <nt id="nter14" label="NN"/>
      <nt id="nter15" label="VAFIN"/>
      <nt id="nter16" label="AVP"/>
      <nt id="nter17" label="S"/>
      <nt id="nter18" label="VMFIN"/>
      <nt id="nter19" label="VP"/>
      <nt id="nter20" label="PRF-OA"/>
      <nt id="nter21" label="S"/>
      <nt id="nter22" label="KOUS"/>
      <nt id="nter23" label="VP"/>
      <nt id="nter24" label="PTKNEG"/>
      <nt id="nter25" label="VVINF"/>
      <nt id="nter26" label="VP"/>
      <nt id="nter27" label="VVINF"/>
      <nt id="nter28" label="$."/>
      <t id="ter3">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--  tre9  ROOT <- S -->
      <edge from="nter8" id="tre9" to="nter7" head="yes"/>
      <!--  tre10  S <- NP -->
      <edge from="nter9" id="tre10" to="nter8"/>
      <!--  tre11  NP <- PWS -->
      <edge from="nter10" id="tre11" to="nter9"/>
      <!--  tre12  PWS <- wer -->
      <edge from="ter3" id="tre12" to="nter10"/>
      <!--  tre13  NP <- PP -->
      <edge from="nter11" id="tre13" to="nter9" head="yes"/>
      <!--  tre14  PP <- APPR -->
      <edge from="nter12" id="tre14" to="nter11" head="yes"/>
      <!--  tre15  APPR <- in -->
      <edge from="ter4" id="tre15" to="nter12"/>
      <!--  tre16  PP <- ART -->
      <edge from="nter13" id="tre16" to="nter11"/>
      <!--  tre17  ART <- die -->
      <edge from="ter5" id="tre17" to="nter13"/>
      <!--  tre18  PP <- NN -->
      <edge from="nter14" id="tre18" to="nter11"/>
      <!--  tre19  NN <- Region -->
      <edge from="ter6" id="tre19" to="nter14"/>
      <!--  tre20  S <- VAFIN -->
      <edge from="nter15" id="tre20" to="nter8" head="yes"/>
      <!--  tre21  VAFIN <- sein -->
      <edge from="ter7" id="tre21" to="nter15"/>
      <!--  tre22  S <- AVP -->
      <edge from="nter16" id="tre22" to="nter8"/>
      <!--  tre23  AVP <- S -->
      <edge from="nter17" id="tre23" to="nter16" head="yes"/>
      <!--  tre24  S <- VMFIN -->
      <edge from="nter18" id="tre24" to="nter17" head="yes"/>
      <!--  tre25  VMFIN <- sollen -->
      <edge from="ter8" id="tre25" to="nter18"/>
      <!--  tre26  S <- VP -->
      <edge from="nter19" id="tre26" to="nter8"/>
      <!--  tre27  VP <- PRF-OA -->
      <edge from="nter20" id="tre27" to="nter19" head="yes"/>
      <!--  tre28  PRF-OA <- sich -->
      <edge from="ter9" id="tre28" to="nter20"/>
      <!--  tre29  S <- S -->
      <edge from="nter21" id="tre29" to="nter8"/>
      <!--  tre30  S <- KOUS -->
      <edge from="nter22" id="tre30" to="nter21"/>
      <!--  tre31  KOUS <- dass -->
      <edge from="ter10" id="tre31" to="nter22"/>
      <!--  tre32  S <- VP -->
      <edge from="nter23" id="tre32" to="nter21" head="yes"/>
      <!--  tre33  VP <- PTKNEG -->
      <edge from="nter24" id="tre33" to="nter23"/>
      <!--  tre34  PTKNEG <- nicht -->
      <edge from="ter11" id="tre34" to="nter24"/>
      <!--  tre35  VP <- VVINF -->
      <edge from="nter25" id="tre35" to="nter23" head="yes"/>
      <!--  tre36  VVINF <- entgehen -->
      <edge from="ter12" id="tre36" to="nter25"/>
      <!--  tre37  S <- VP -->
      <edge from="nter26" id="tre37" to="nter8"/>
      <!--  tre38  VP <- VVINF -->
      <edge from="nter27" id="tre38" to="nter26" head="yes"/>
      <!--  tre39  VVINF <- lassen -->
      <edge from="ter13" id="tre39" to="nter27"/>
      <!--  tre40  S <- $. -->
      <edge from="nter28" id="tre40" to="nter8"/>
      <!--  tre41  $. <- . -->
      <edge from="ter14" id="tre41" to="nter28"/>
    </tree>
    <tree>
      <nt id="nter29" label="ROOT"/>
      <nt id="nter30" label="S"/>
      <nt id="nter31" label="PPER-SB"/>
      <nt id="nter32" label="VAFIN"/>
      <nt id="nter33" label="ADJD"/>
      <nt id="nter34" label="$."/>
      <t id="ter15">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--  tre42  ROOT <- S -->
      <edge from="nter30" id="tre42" to="nter29" head="yes"/>
      <!--  tre43  S <- PPER-SB -->
      <edge from="nter31" id="tre43" to="nter30"/>
      <!--  tre44  PPER-SB <- wir -->
      <edge from="ter15" id="tre44" to="nter31"/>
      <!--  tre45  S <- VAFIN -->
      <edge from="nter32" id="tre45" to="nter30" head="yes"/>
      <!--  tre46  VAFIN <- sein -->
      <edge from="ter16" id="tre46" to="nter32"/>
      <!--  tre47  S <- ADJD -->
      <edge from="nter33" id="tre47" to="nter30"/>
      <!--  tre48  ADJD <- begeistern -->
      <edge from="ter17" id="tre48" to="nter33"/>
      <!--  tre49  S <- $. -->
      <edge from="nter34" id="tre49" to="nter30"/>
      <!--  tre50  $. <- . -->
      <edge from="ter18" id="tre50" to="nter34"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=3-->
      <opinion_holder>
        <!--Wir-->
        <span>
          <target id="t16"/>
        </span>
      </opinion_holder>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!--begeistert-->
        <span>
          <target id="t18"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
