<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" timestamp="2014-02-10T13:19:02Z" version="0.0.1"/>
      <lp name="opener-tokenizer-de" timestamp="2014-02-10T13:19:02Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-02-25 16:17:49" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp timestamp="2014-02-25T16:17:52CET" version="1.3_17jan2014" name="Stanford German constituency parser trained on NEGRA corpus"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-05-13T09:43:05CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-13T09:43:05CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="5">Etwas</wf>
    <wf wid="w2" sent="1" para="1" offset="6" length="2">zu</wf>
    <wf wid="w3" sent="1" para="1" offset="9" length="4">viel</wf>
    <wf wid="w4" sent="1" para="1" offset="14" length="11">versprochen</wf>
    <wf wid="w5" sent="2" para="2" offset="26" length="3">Wir</wf>
    <wf wid="w6" sent="2" para="2" offset="30" length="5">waren</wf>
    <wf wid="w7" sent="2" para="2" offset="36" length="3">nun</wf>
    <wf wid="w8" sent="2" para="2" offset="40" length="4">nach</wf>
    <wf wid="w9" sent="2" para="2" offset="45" length="6">Jahren</wf>
    <wf wid="w10" sent="2" para="2" offset="52" length="6">wieder</wf>
    <wf wid="w11" sent="2" para="2" offset="59" length="6">einmal</wf>
    <wf wid="w12" sent="2" para="2" offset="66" length="2">im</wf>
    <wf wid="w13" sent="2" para="2" offset="69" length="8">Aquarium</wf>
    <wf wid="w14" sent="2" para="2" offset="78" length="3">und</wf>
    <wf wid="w15" sent="2" para="2" offset="82" length="5">haben</wf>
    <wf wid="w16" sent="2" para="2" offset="88" length="3">uns</wf>
    <wf wid="w17" sent="2" para="2" offset="92" length="7">gefreut</wf>
    <wf wid="w18" sent="2" para="2" offset="99" length="1">,</wf>
    <wf wid="w19" sent="2" para="2" offset="101" length="4">dass</wf>
    <wf wid="w20" sent="2" para="2" offset="106" length="2">es</wf>
    <wf wid="w21" sent="2" para="2" offset="109" length="4">noch</wf>
    <wf wid="w22" sent="2" para="2" offset="114" length="7">weitere</wf>
    <wf wid="w23" sent="2" para="2" offset="122" length="14">Themenbereiche</wf>
    <wf wid="w24" sent="2" para="2" offset="137" length="7">gegeben</wf>
    <wf wid="w25" sent="2" para="2" offset="145" length="3">hat</wf>
    <wf wid="w26" sent="2" para="2" offset="148" length="1">.</wf>
    <wf wid="w27" sent="3" para="2" offset="150" length="14">Schlussendlich</wf>
    <wf wid="w28" sent="3" para="2" offset="165" length="4">sind</wf>
    <wf wid="w29" sent="3" para="2" offset="170" length="4">aber</wf>
    <wf wid="w30" sent="3" para="2" offset="175" length="3">nur</wf>
    <wf wid="w31" sent="3" para="2" offset="179" length="3">die</wf>
    <wf wid="w32" sent="3" para="2" offset="183" length="6">Fische</wf>
    <wf wid="w33" sent="3" para="2" offset="190" length="10">sehenswert</wf>
    <wf wid="w34" sent="3" para="2" offset="200" length="1">,</wf>
    <wf wid="w35" sent="3" para="2" offset="202" length="3">die</wf>
    <wf wid="w36" sent="3" para="2" offset="206" length="10">restlichen</wf>
    <wf wid="w37" sent="3" para="2" offset="217" length="5">Tiere</wf>
    <wf wid="w38" sent="3" para="2" offset="223" length="4">sind</wf>
    <wf wid="w39" sent="3" para="2" offset="228" length="2">zu</wf>
    <wf wid="w40" sent="3" para="2" offset="231" length="7">lieblos</wf>
    <wf wid="w41" sent="3" para="2" offset="239" length="11">ausgestellt</wf>
    <wf wid="w42" sent="3" para="2" offset="251" length="3">und</wf>
    <wf wid="w43" sent="3" para="2" offset="255" length="4">auch</wf>
    <wf wid="w44" sent="3" para="2" offset="260" length="3">die</wf>
    <wf wid="w45" sent="3" para="2" offset="264" length="12">Käfiggrössen</wf>
    <wf wid="w46" sent="3" para="2" offset="277" length="4">sind</wf>
    <wf wid="w47" sent="3" para="2" offset="282" length="5">teils</wf>
    <wf wid="w48" sent="3" para="2" offset="288" length="10">fragwürdig</wf>
    <wf wid="w49" sent="3" para="2" offset="298" length="1">.</wf>
    <wf wid="w50" sent="4" para="2" offset="300" length="6">Jedoch</wf>
    <wf wid="w51" sent="4" para="2" offset="307" length="3">die</wf>
    <wf wid="w52" sent="4" para="2" offset="311" length="4">Haie</wf>
    <wf wid="w53" sent="4" para="2" offset="316" length="3">und</wf>
    <wf wid="w54" sent="4" para="2" offset="320" length="3">das</wf>
    <wf wid="w55" sent="4" para="2" offset="324" length="10">Streicheln</wf>
    <wf wid="w56" sent="4" para="2" offset="335" length="3">der</wf>
    <wf wid="w57" sent="4" para="2" offset="339" length="6">Rochen</wf>
    <wf wid="w58" sent="4" para="2" offset="346" length="2">am</wf>
    <wf wid="w59" sent="4" para="2" offset="349" length="7">Schluss</wf>
    <wf wid="w60" sent="4" para="2" offset="357" length="4">sind</wf>
    <wf wid="w61" sent="4" para="2" offset="362" length="4">echt</wf>
    <wf wid="w62" sent="4" para="2" offset="367" length="3">ein</wf>
    <wf wid="w63" sent="4" para="2" offset="371" length="9">Highlight</wf>
    <wf wid="w64" sent="4" para="2" offset="380" length="1">.</wf>
    <wf wid="w65" sent="5" para="2" offset="382" length="6">Jedoch</wf>
    <wf wid="w66" sent="5" para="2" offset="389" length="4">sind</wf>
    <wf wid="w67" sent="5" para="2" offset="394" length="3">wir</wf>
    <wf wid="w68" sent="5" para="2" offset="398" length="4">fast</wf>
    <wf wid="w69" sent="5" para="2" offset="403" length="4">mehr</wf>
    <wf wid="w70" sent="5" para="2" offset="408" length="2">ab</wf>
    <wf wid="w71" sent="5" para="2" offset="411" length="3">den</wf>
    <wf wid="w72" sent="5" para="2" offset="415" length="2">19</wf>
    <wf wid="w73" sent="5" para="2" offset="418" length="4">Euro</wf>
    <wf wid="w74" sent="5" para="2" offset="423" length="8">Eintritt</wf>
    <wf wid="w75" sent="5" para="2" offset="432" length="11">erschrocken</wf>
    <wf wid="w76" sent="5" para="2" offset="444" length="3">als</wf>
    <wf wid="w77" sent="5" para="2" offset="448" length="2">ab</wf>
    <wf wid="w78" sent="5" para="2" offset="451" length="3">dem</wf>
    <wf wid="w79" sent="5" para="2" offset="455" length="3">Hai</wf>
    <wf wid="w80" sent="5" para="2" offset="458" length="3">...</wf>
  </text>
  <terms>
    <!--Etwas-->
    <term tid="t1" type="open" lemma="etwas" pos="A" morphofeat="ADV">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--zu-->
    <term tid="t2" type="close" lemma="zu" pos="P" morphofeat="APPR">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--viel-->
    <term tid="t3" type="open" lemma="viel" pos="A" morphofeat="ADV">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--versprochen-->
    <term tid="t4" type="open" lemma="versprechen" pos="V" morphofeat="VVPP">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--Wir-->
    <term tid="t5" type="close" lemma="wir" pos="Q" morphofeat="PPER">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--waren-->
    <term tid="t6" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--nun-->
    <term tid="t7" type="open" lemma="nun" pos="A" morphofeat="ADV">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--nach-->
    <term tid="t8" type="close" lemma="nach" pos="P" morphofeat="APPR">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--Jahren-->
    <term tid="t9" type="open" lemma="Jahr" pos="N" morphofeat="NN">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--wieder-->
    <term tid="t10" type="open" lemma="wieder" pos="A" morphofeat="ADV">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--einmal-->
    <term tid="t11" type="open" lemma="einmal" pos="A" morphofeat="ADV">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--im-->
    <term tid="t12" type="close" lemma="in" pos="P" morphofeat="APPRART">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--Aquarium-->
    <term tid="t13" type="open" lemma="Aquarium" pos="N" morphofeat="NN">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--und-->
    <term tid="t14" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--haben-->
    <term tid="t15" type="open" lemma="haben" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--uns-->
    <term tid="t16" type="close" lemma="wir" pos="Q" morphofeat="PPER">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--gefreut-->
    <term tid="t17" type="open" lemma="freuen" pos="V" morphofeat="VVPP">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--,-->
    <term tid="t18" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--dass-->
    <term tid="t19" type="close" lemma="dass" pos="C" morphofeat="KOUS">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--es-->
    <term tid="t20" type="close" lemma="es" pos="Q" morphofeat="PPER">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--noch-->
    <term tid="t21" type="open" lemma="noch" pos="A" morphofeat="ADV">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--weitere-->
    <term tid="t22" type="open" lemma="weit" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="negative"/>
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--Themenbereiche-->
    <term tid="t23" type="open" lemma="Themenbereich" pos="N" morphofeat="NN">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--gegeben-->
    <term tid="t24" type="open" lemma="geben" pos="V" morphofeat="VVPP">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--hat-->
    <term tid="t25" type="open" lemma="haben" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--.-->
    <term tid="t26" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--Schlussendlich-->
    <term tid="t27" type="open" lemma="schlussendlich" pos="G" morphofeat="ADJD">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--sind-->
    <term tid="t28" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--aber-->
    <term tid="t29" type="open" lemma="aber" pos="A" morphofeat="ADV">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--nur-->
    <term tid="t30" type="open" lemma="nur" pos="A" morphofeat="ADV">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--die-->
    <term tid="t31" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--Fische-->
    <term tid="t32" type="open" lemma="Fisch" pos="N" morphofeat="NN">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--sehenswert-->
    <term tid="t33" type="open" lemma="sehenswert" pos="G" morphofeat="ADJD">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--,-->
    <term tid="t34" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--die-->
    <term tid="t35" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--restlichen-->
    <term tid="t36" type="open" lemma="restlich" pos="G" morphofeat="ADJA">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--Tiere-->
    <term tid="t37" type="open" lemma="Tier" pos="N" morphofeat="NN">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--sind-->
    <term tid="t38" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--zu-->
    <term tid="t39" type="open" lemma="zu" pos="O" morphofeat="PTKA">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--lieblos-->
    <term tid="t40" type="open" lemma="lieblos" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="negative"/>
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--ausgestellt-->
    <term tid="t41" type="open" lemma="ausstellen" pos="V" morphofeat="VVPP">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--und-->
    <term tid="t42" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--auch-->
    <term tid="t43" type="open" lemma="auch" pos="A" morphofeat="ADV">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--die-->
    <term tid="t44" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--Käfiggrössen-->
    <term tid="t45" type="open" lemma="Käfiggrössen" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--sind-->
    <term tid="t46" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--teils-->
    <term tid="t47" type="open" lemma="teils" pos="A" morphofeat="ADV">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--fragwürdig-->
    <term tid="t48" type="open" lemma="fragwürdig" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="negative"/>
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--.-->
    <term tid="t49" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--Jedoch-->
    <term tid="t50" type="open" lemma="jedoch" pos="A" morphofeat="ADV">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--die-->
    <term tid="t51" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--Haie-->
    <term tid="t52" type="open" lemma="Hai" pos="N" morphofeat="NN">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--und-->
    <term tid="t53" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--das-->
    <term tid="t54" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--Streicheln-->
    <term tid="t55" type="open" lemma="Streicheln" pos="N" morphofeat="NN">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--der-->
    <term tid="t56" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--Rochen-->
    <term tid="t57" type="open" lemma="Rochen" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--am-->
    <term tid="t58" type="close" lemma="an" pos="P" morphofeat="APPRART">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--Schluss-->
    <term tid="t59" type="open" lemma="Schluss" pos="N" morphofeat="NN">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--sind-->
    <term tid="t60" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--echt-->
    <term tid="t61" type="open" lemma="echt" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive" sentiment_modifier="intensifier"/>
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--ein-->
    <term tid="t62" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--Highlight-->
    <term tid="t63" type="open" lemma="Highlight" pos="N" morphofeat="NN">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--.-->
    <term tid="t64" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--Jedoch-->
    <term tid="t65" type="open" lemma="jedoch" pos="A" morphofeat="ADV">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--sind-->
    <term tid="t66" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--wir-->
    <term tid="t67" type="close" lemma="wir" pos="Q" morphofeat="PPER">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--fast-->
    <term tid="t68" type="open" lemma="fast" pos="A" morphofeat="ADV">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--mehr-->
    <term tid="t69" type="open" lemma="mehr" pos="A" morphofeat="ADV">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--ab-->
    <term tid="t70" type="close" lemma="ab" pos="P" morphofeat="APPR">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--den-->
    <term tid="t71" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--19-->
    <term tid="t72" type="open" lemma="19" pos="O" morphofeat="CARD">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--Euro-->
    <term tid="t73" type="open" lemma="Euro" pos="N" morphofeat="NN">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--Eintritt-->
    <term tid="t74" type="open" lemma="Eintritt" pos="N" morphofeat="NN">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--erschrocken-->
    <term tid="t75" type="open" lemma="erschrecken" pos="V" morphofeat="VVPP">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--als-->
    <term tid="t76" type="close" lemma="als" pos="C" morphofeat="KOKOM">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--ab-->
    <term tid="t77" type="close" lemma="ab" pos="P" morphofeat="APPR">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--dem-->
    <term tid="t78" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--Hai-->
    <term tid="t79" type="open" lemma="Hai" pos="N" morphofeat="NN">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--...-->
    <term tid="t80" type="open" lemma="..." pos="O" morphofeat="$.">
      <span>
        <target id="w80"/>
      </span>
    </term>
  </terms>
  <features>
    <properties>
      <property pid="p0" lemma="Collection">
        <references>
          <span>
            <target id="t32"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Animal well-being">
        <references>
          <span>
            <target id="t45"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Collection">
        <references>
          <span>
            <target id="t37"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <constituency>
    <tree>
      <nt id="nter0" label="ROOT"/>
      <nt id="nter1" label="VP"/>
      <nt id="nter2" label="NP-OA"/>
      <nt id="nter3" label="PIAT"/>
      <nt id="nter4" label="AP"/>
      <nt id="nter5" label="PTKA"/>
      <nt id="nter6" label="PIDAT"/>
      <nt id="nter7" label="VVPP"/>
      <t id="ter0">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter1">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--  tre0  ROOT <- VP -->
      <edge from="nter1" id="tre0" to="nter0" head="yes"/>
      <!--  tre1  VP <- NP-OA -->
      <edge from="nter2" id="tre1" to="nter1"/>
      <!--  tre2  NP-OA <- PIAT -->
      <edge from="nter3" id="tre2" to="nter2"/>
      <!--  tre3  PIAT <- etwas -->
      <edge from="ter0" id="tre3" to="nter3"/>
      <!--  tre4  NP-OA <- AP -->
      <edge from="nter4" id="tre4" to="nter2" head="yes"/>
      <!--  tre5  AP <- PTKA -->
      <edge from="nter5" id="tre5" to="nter4"/>
      <!--  tre6  PTKA <- zu -->
      <edge from="ter1" id="tre6" to="nter5"/>
      <!--  tre7  AP <- PIDAT -->
      <edge from="nter6" id="tre7" to="nter4" head="yes"/>
      <!--  tre8  PIDAT <- viel -->
      <edge from="ter2" id="tre8" to="nter6"/>
      <!--  tre9  VP <- VVPP -->
      <edge from="nter7" id="tre9" to="nter1" head="yes"/>
      <!--  tre10  VVPP <- versprechen -->
      <edge from="ter3" id="tre10" to="nter7"/>
    </tree>
    <tree>
      <nt id="nter8" label="ROOT"/>
      <nt id="nter9" label="CS"/>
      <nt id="nter10" label="S"/>
      <nt id="nter11" label="PPER-SB"/>
      <nt id="nter12" label="VAFIN"/>
      <nt id="nter13" label="PP"/>
      <nt id="nter14" label="ADV"/>
      <nt id="nter15" label="APPR"/>
      <nt id="nter16" label="NN"/>
      <nt id="nter17" label="ADV"/>
      <nt id="nter18" label="ADV"/>
      <nt id="nter19" label="PP"/>
      <nt id="nter20" label="APPRART"/>
      <nt id="nter21" label="NN"/>
      <nt id="nter22" label="KON"/>
      <nt id="nter23" label="S"/>
      <nt id="nter24" label="VAFIN"/>
      <nt id="nter25" label="VP"/>
      <nt id="nter26" label="PPER-DA"/>
      <nt id="nter27" label="VVPP"/>
      <nt id="nter28" label="$,"/>
      <nt id="nter29" label="S"/>
      <nt id="nter30" label="KOUS"/>
      <nt id="nter31" label="PPER-SB"/>
      <nt id="nter32" label="VP"/>
      <nt id="nter33" label="ADV"/>
      <nt id="nter34" label="NP-OA"/>
      <nt id="nter35" label="ADJA"/>
      <nt id="nter36" label="NN"/>
      <nt id="nter37" label="VVPP"/>
      <nt id="nter38" label="VAFIN"/>
      <nt id="nter39" label="$."/>
      <t id="ter4">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--  tre11  ROOT <- CS -->
      <edge from="nter9" id="tre11" to="nter8" head="yes"/>
      <!--  tre12  CS <- S -->
      <edge from="nter10" id="tre12" to="nter9"/>
      <!--  tre13  S <- PPER-SB -->
      <edge from="nter11" id="tre13" to="nter10"/>
      <!--  tre14  PPER-SB <- wir -->
      <edge from="ter4" id="tre14" to="nter11"/>
      <!--  tre15  S <- VAFIN -->
      <edge from="nter12" id="tre15" to="nter10" head="yes"/>
      <!--  tre16  VAFIN <- sein -->
      <edge from="ter5" id="tre16" to="nter12"/>
      <!--  tre17  S <- PP -->
      <edge from="nter13" id="tre17" to="nter10"/>
      <!--  tre18  PP <- ADV -->
      <edge from="nter14" id="tre18" to="nter13"/>
      <!--  tre19  ADV <- nun -->
      <edge from="ter6" id="tre19" to="nter14"/>
      <!--  tre20  PP <- APPR -->
      <edge from="nter15" id="tre20" to="nter13" head="yes"/>
      <!--  tre21  APPR <- nach -->
      <edge from="ter7" id="tre21" to="nter15"/>
      <!--  tre22  PP <- NN -->
      <edge from="nter16" id="tre22" to="nter13"/>
      <!--  tre23  NN <- Jahr -->
      <edge from="ter8" id="tre23" to="nter16"/>
      <!--  tre24  S <- ADV -->
      <edge from="nter17" id="tre24" to="nter10"/>
      <!--  tre25  ADV <- wieder -->
      <edge from="ter9" id="tre25" to="nter17"/>
      <!--  tre26  S <- ADV -->
      <edge from="nter18" id="tre26" to="nter10"/>
      <!--  tre27  ADV <- einmal -->
      <edge from="ter10" id="tre27" to="nter18"/>
      <!--  tre28  S <- PP -->
      <edge from="nter19" id="tre28" to="nter10"/>
      <!--  tre29  PP <- APPRART -->
      <edge from="nter20" id="tre29" to="nter19" head="yes"/>
      <!--  tre30  APPRART <- in -->
      <edge from="ter11" id="tre30" to="nter20"/>
      <!--  tre31  PP <- NN -->
      <edge from="nter21" id="tre31" to="nter19"/>
      <!--  tre32  NN <- Aquarium -->
      <edge from="ter12" id="tre32" to="nter21"/>
      <!--  tre33  CS <- KON -->
      <edge from="nter22" id="tre33" to="nter9"/>
      <!--  tre34  KON <- und -->
      <edge from="ter13" id="tre34" to="nter22"/>
      <!--  tre35  CS <- S -->
      <edge from="nter23" id="tre35" to="nter9" head="yes"/>
      <!--  tre36  S <- VAFIN -->
      <edge from="nter24" id="tre36" to="nter23" head="yes"/>
      <!--  tre37  VAFIN <- haben -->
      <edge from="ter14" id="tre37" to="nter24"/>
      <!--  tre38  S <- VP -->
      <edge from="nter25" id="tre38" to="nter23"/>
      <!--  tre39  VP <- PPER-DA -->
      <edge from="nter26" id="tre39" to="nter25"/>
      <!--  tre40  PPER-DA <- wir -->
      <edge from="ter15" id="tre40" to="nter26"/>
      <!--  tre41  VP <- VVPP -->
      <edge from="nter27" id="tre41" to="nter25" head="yes"/>
      <!--  tre42  VVPP <- freuen -->
      <edge from="ter16" id="tre42" to="nter27"/>
      <!--  tre43  VP <- $, -->
      <edge from="nter28" id="tre43" to="nter25"/>
      <!--  tre44  $, <- , -->
      <edge from="ter17" id="tre44" to="nter28"/>
      <!--  tre45  VP <- S -->
      <edge from="nter29" id="tre45" to="nter25"/>
      <!--  tre46  S <- KOUS -->
      <edge from="nter30" id="tre46" to="nter29"/>
      <!--  tre47  KOUS <- dass -->
      <edge from="ter18" id="tre47" to="nter30"/>
      <!--  tre48  S <- PPER-SB -->
      <edge from="nter31" id="tre48" to="nter29"/>
      <!--  tre49  PPER-SB <- es -->
      <edge from="ter19" id="tre49" to="nter31"/>
      <!--  tre50  S <- VP -->
      <edge from="nter32" id="tre50" to="nter29"/>
      <!--  tre51  VP <- ADV -->
      <edge from="nter33" id="tre51" to="nter32"/>
      <!--  tre52  ADV <- noch -->
      <edge from="ter20" id="tre52" to="nter33"/>
      <!--  tre53  VP <- NP-OA -->
      <edge from="nter34" id="tre53" to="nter32"/>
      <!--  tre54  NP-OA <- ADJA -->
      <edge from="nter35" id="tre54" to="nter34"/>
      <!--  tre55  ADJA <- weit -->
      <edge from="ter21" id="tre55" to="nter35"/>
      <!--  tre56  NP-OA <- NN -->
      <edge from="nter36" id="tre56" to="nter34" head="yes"/>
      <!--  tre57  NN <- Themenbereich -->
      <edge from="ter22" id="tre57" to="nter36"/>
      <!--  tre58  VP <- VVPP -->
      <edge from="nter37" id="tre58" to="nter32" head="yes"/>
      <!--  tre59  VVPP <- geben -->
      <edge from="ter23" id="tre59" to="nter37"/>
      <!--  tre60  S <- VAFIN -->
      <edge from="nter38" id="tre60" to="nter29" head="yes"/>
      <!--  tre61  VAFIN <- haben -->
      <edge from="ter24" id="tre61" to="nter38"/>
      <!--  tre62  CS <- $. -->
      <edge from="nter39" id="tre62" to="nter9"/>
      <!--  tre63  $. <- . -->
      <edge from="ter25" id="tre63" to="nter39"/>
    </tree>
    <tree>
      <nt id="nter40" label="ROOT"/>
      <nt id="nter41" label="S"/>
      <nt id="nter42" label="ADV"/>
      <nt id="nter43" label="VAFIN"/>
      <nt id="nter44" label="VP"/>
      <nt id="nter45" label="AVP"/>
      <nt id="nter46" label="ADV"/>
      <nt id="nter47" label="ADV"/>
      <nt id="nter48" label="NP-OA"/>
      <nt id="nter49" label="ART"/>
      <nt id="nter50" label="NN"/>
      <nt id="nter51" label="VVPP"/>
      <nt id="nter52" label="$,"/>
      <nt id="nter53" label="CS"/>
      <nt id="nter54" label="S"/>
      <nt id="nter55" label="NP-SB"/>
      <nt id="nter56" label="ART"/>
      <nt id="nter57" label="ADJA"/>
      <nt id="nter58" label="NN"/>
      <nt id="nter59" label="VAFIN"/>
      <nt id="nter60" label="VP"/>
      <nt id="nter61" label="AP"/>
      <nt id="nter62" label="PTKA"/>
      <nt id="nter63" label="ADJD"/>
      <nt id="nter64" label="VVPP"/>
      <nt id="nter65" label="KON"/>
      <nt id="nter66" label="S"/>
      <nt id="nter67" label="NP-SB"/>
      <nt id="nter68" label="ADV"/>
      <nt id="nter69" label="ART"/>
      <nt id="nter70" label="NN"/>
      <nt id="nter71" label="VAFIN"/>
      <nt id="nter72" label="AP"/>
      <nt id="nter73" label="ADV"/>
      <nt id="nter74" label="ADJD"/>
      <nt id="nter75" label="$."/>
      <t id="ter26">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <t id="ter28">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <t id="ter30">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <t id="ter31">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <t id="ter32">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <t id="ter33">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <t id="ter34">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <t id="ter35">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <t id="ter36">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <t id="ter37">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <t id="ter38">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <t id="ter39">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <t id="ter40">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <t id="ter41">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <t id="ter42">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <t id="ter43">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <t id="ter44">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <t id="ter45">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <t id="ter46">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <t id="ter47">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <t id="ter48">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--  tre64  ROOT <- S -->
      <edge from="nter41" id="tre64" to="nter40" head="yes"/>
      <!--  tre65  S <- ADV -->
      <edge from="nter42" id="tre65" to="nter41"/>
      <!--  tre66  ADV <- schlussendlich -->
      <edge from="ter26" id="tre66" to="nter42"/>
      <!--  tre67  S <- VAFIN -->
      <edge from="nter43" id="tre67" to="nter41" head="yes"/>
      <!--  tre68  VAFIN <- sein -->
      <edge from="ter27" id="tre68" to="nter43"/>
      <!--  tre69  S <- VP -->
      <edge from="nter44" id="tre69" to="nter41"/>
      <!--  tre70  VP <- AVP -->
      <edge from="nter45" id="tre70" to="nter44"/>
      <!--  tre71  AVP <- ADV -->
      <edge from="nter46" id="tre71" to="nter45"/>
      <!--  tre72  ADV <- aber -->
      <edge from="ter28" id="tre72" to="nter46"/>
      <!--  tre73  AVP <- ADV -->
      <edge from="nter47" id="tre73" to="nter45" head="yes"/>
      <!--  tre74  ADV <- nur -->
      <edge from="ter29" id="tre74" to="nter47"/>
      <!--  tre75  VP <- NP-OA -->
      <edge from="nter48" id="tre75" to="nter44"/>
      <!--  tre76  NP-OA <- ART -->
      <edge from="nter49" id="tre76" to="nter48"/>
      <!--  tre77  ART <- die -->
      <edge from="ter30" id="tre77" to="nter49"/>
      <!--  tre78  NP-OA <- NN -->
      <edge from="nter50" id="tre78" to="nter48" head="yes"/>
      <!--  tre79  NN <- Fisch -->
      <edge from="ter31" id="tre79" to="nter50"/>
      <!--  tre80  VP <- VVPP -->
      <edge from="nter51" id="tre80" to="nter44" head="yes"/>
      <!--  tre81  VVPP <- sehenswert -->
      <edge from="ter32" id="tre81" to="nter51"/>
      <!--  tre82  VP <- $, -->
      <edge from="nter52" id="tre82" to="nter44"/>
      <!--  tre83  $, <- , -->
      <edge from="ter33" id="tre83" to="nter52"/>
      <!--  tre84  VP <- CS -->
      <edge from="nter53" id="tre84" to="nter44"/>
      <!--  tre85  CS <- S -->
      <edge from="nter54" id="tre85" to="nter53"/>
      <!--  tre86  S <- NP-SB -->
      <edge from="nter55" id="tre86" to="nter54"/>
      <!--  tre87  NP-SB <- ART -->
      <edge from="nter56" id="tre87" to="nter55"/>
      <!--  tre88  ART <- die -->
      <edge from="ter34" id="tre88" to="nter56"/>
      <!--  tre89  NP-SB <- ADJA -->
      <edge from="nter57" id="tre89" to="nter55"/>
      <!--  tre90  ADJA <- restlich -->
      <edge from="ter35" id="tre90" to="nter57"/>
      <!--  tre91  NP-SB <- NN -->
      <edge from="nter58" id="tre91" to="nter55" head="yes"/>
      <!--  tre92  NN <- Tier -->
      <edge from="ter36" id="tre92" to="nter58"/>
      <!--  tre93  S <- VAFIN -->
      <edge from="nter59" id="tre93" to="nter54" head="yes"/>
      <!--  tre94  VAFIN <- sein -->
      <edge from="ter37" id="tre94" to="nter59"/>
      <!--  tre95  S <- VP -->
      <edge from="nter60" id="tre95" to="nter54"/>
      <!--  tre96  VP <- AP -->
      <edge from="nter61" id="tre96" to="nter60"/>
      <!--  tre97  AP <- PTKA -->
      <edge from="nter62" id="tre97" to="nter61"/>
      <!--  tre98  PTKA <- zu -->
      <edge from="ter38" id="tre98" to="nter62"/>
      <!--  tre99  AP <- ADJD -->
      <edge from="nter63" id="tre99" to="nter61" head="yes"/>
      <!--  tre100  ADJD <- lieblos -->
      <edge from="ter39" id="tre100" to="nter63"/>
      <!--  tre101  VP <- VVPP -->
      <edge from="nter64" id="tre101" to="nter60" head="yes"/>
      <!--  tre102  VVPP <- ausstellen -->
      <edge from="ter40" id="tre102" to="nter64"/>
      <!--  tre103  CS <- KON -->
      <edge from="nter65" id="tre103" to="nter53"/>
      <!--  tre104  KON <- und -->
      <edge from="ter41" id="tre104" to="nter65"/>
      <!--  tre105  CS <- S -->
      <edge from="nter66" id="tre105" to="nter53" head="yes"/>
      <!--  tre106  S <- NP-SB -->
      <edge from="nter67" id="tre106" to="nter66"/>
      <!--  tre107  NP-SB <- ADV -->
      <edge from="nter68" id="tre107" to="nter67"/>
      <!--  tre108  ADV <- auch -->
      <edge from="ter42" id="tre108" to="nter68"/>
      <!--  tre109  NP-SB <- ART -->
      <edge from="nter69" id="tre109" to="nter67"/>
      <!--  tre110  ART <- die -->
      <edge from="ter43" id="tre110" to="nter69"/>
      <!--  tre111  NP-SB <- NN -->
      <edge from="nter70" id="tre111" to="nter67" head="yes"/>
      <!--  tre112  NN <- Käfiggrössen -->
      <edge from="ter44" id="tre112" to="nter70"/>
      <!--  tre113  S <- VAFIN -->
      <edge from="nter71" id="tre113" to="nter66" head="yes"/>
      <!--  tre114  VAFIN <- sein -->
      <edge from="ter45" id="tre114" to="nter71"/>
      <!--  tre115  S <- AP -->
      <edge from="nter72" id="tre115" to="nter66"/>
      <!--  tre116  AP <- ADV -->
      <edge from="nter73" id="tre116" to="nter72"/>
      <!--  tre117  ADV <- teils -->
      <edge from="ter46" id="tre117" to="nter73"/>
      <!--  tre118  AP <- ADJD -->
      <edge from="nter74" id="tre118" to="nter72" head="yes"/>
      <!--  tre119  ADJD <- fragwürdig -->
      <edge from="ter47" id="tre119" to="nter74"/>
      <!--  tre120  S <- $. -->
      <edge from="nter75" id="tre120" to="nter41"/>
      <!--  tre121  $. <- . -->
      <edge from="ter48" id="tre121" to="nter75"/>
    </tree>
    <tree>
      <nt id="nter76" label="ROOT"/>
      <nt id="nter77" label="S"/>
      <nt id="nter78" label="CNP-SB"/>
      <nt id="nter79" label="KON"/>
      <nt id="nter80" label="NP"/>
      <nt id="nter81" label="ART"/>
      <nt id="nter82" label="NN"/>
      <nt id="nter83" label="KON"/>
      <nt id="nter84" label="NP"/>
      <nt id="nter85" label="ART"/>
      <nt id="nter86" label="NN"/>
      <nt id="nter87" label="NP"/>
      <nt id="nter88" label="ART"/>
      <nt id="nter89" label="NN"/>
      <nt id="nter90" label="PP"/>
      <nt id="nter91" label="APPRART"/>
      <nt id="nter92" label="NN"/>
      <nt id="nter93" label="VAFIN"/>
      <nt id="nter94" label="ADJD"/>
      <nt id="nter95" label="NP-SB"/>
      <nt id="nter96" label="ART"/>
      <nt id="nter97" label="NN"/>
      <nt id="nter98" label="$."/>
      <t id="ter49">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <t id="ter50">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <t id="ter51">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <t id="ter52">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <t id="ter53">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <t id="ter54">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <t id="ter55">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <t id="ter56">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <t id="ter57">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <t id="ter58">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <t id="ter59">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <t id="ter60">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <t id="ter61">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <t id="ter62">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <t id="ter63">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--  tre122  ROOT <- S -->
      <edge from="nter77" id="tre122" to="nter76" head="yes"/>
      <!--  tre123  S <- CNP-SB -->
      <edge from="nter78" id="tre123" to="nter77"/>
      <!--  tre124  CNP-SB <- KON -->
      <edge from="nter79" id="tre124" to="nter78"/>
      <!--  tre125  KON <- jedoch -->
      <edge from="ter49" id="tre125" to="nter79"/>
      <!--  tre126  CNP-SB <- NP -->
      <edge from="nter80" id="tre126" to="nter78"/>
      <!--  tre127  NP <- ART -->
      <edge from="nter81" id="tre127" to="nter80"/>
      <!--  tre128  ART <- die -->
      <edge from="ter50" id="tre128" to="nter81"/>
      <!--  tre129  NP <- NN -->
      <edge from="nter82" id="tre129" to="nter80" head="yes"/>
      <!--  tre130  NN <- Hai -->
      <edge from="ter51" id="tre130" to="nter82"/>
      <!--  tre131  CNP-SB <- KON -->
      <edge from="nter83" id="tre131" to="nter78"/>
      <!--  tre132  KON <- und -->
      <edge from="ter52" id="tre132" to="nter83"/>
      <!--  tre133  CNP-SB <- NP -->
      <edge from="nter84" id="tre133" to="nter78" head="yes"/>
      <!--  tre134  NP <- ART -->
      <edge from="nter85" id="tre134" to="nter84"/>
      <!--  tre135  ART <- die -->
      <edge from="ter53" id="tre135" to="nter85"/>
      <!--  tre136  NP <- NN -->
      <edge from="nter86" id="tre136" to="nter84" head="yes"/>
      <!--  tre137  NN <- Streicheln -->
      <edge from="ter54" id="tre137" to="nter86"/>
      <!--  tre138  NP <- NP -->
      <edge from="nter87" id="tre138" to="nter84"/>
      <!--  tre139  NP <- ART -->
      <edge from="nter88" id="tre139" to="nter87"/>
      <!--  tre140  ART <- die -->
      <edge from="ter55" id="tre140" to="nter88"/>
      <!--  tre141  NP <- NN -->
      <edge from="nter89" id="tre141" to="nter87" head="yes"/>
      <!--  tre142  NN <- Rochen -->
      <edge from="ter56" id="tre142" to="nter89"/>
      <!--  tre143  NP <- PP -->
      <edge from="nter90" id="tre143" to="nter87"/>
      <!--  tre144  PP <- APPRART -->
      <edge from="nter91" id="tre144" to="nter90" head="yes"/>
      <!--  tre145  APPRART <- an -->
      <edge from="ter57" id="tre145" to="nter91"/>
      <!--  tre146  PP <- NN -->
      <edge from="nter92" id="tre146" to="nter90"/>
      <!--  tre147  NN <- Schluss -->
      <edge from="ter58" id="tre147" to="nter92"/>
      <!--  tre148  S <- VAFIN -->
      <edge from="nter93" id="tre148" to="nter77" head="yes"/>
      <!--  tre149  VAFIN <- sein -->
      <edge from="ter59" id="tre149" to="nter93"/>
      <!--  tre150  S <- ADJD -->
      <edge from="nter94" id="tre150" to="nter77"/>
      <!--  tre151  ADJD <- echt -->
      <edge from="ter60" id="tre151" to="nter94"/>
      <!--  tre152  S <- NP-SB -->
      <edge from="nter95" id="tre152" to="nter77"/>
      <!--  tre153  NP-SB <- ART -->
      <edge from="nter96" id="tre153" to="nter95"/>
      <!--  tre154  ART <- eine -->
      <edge from="ter61" id="tre154" to="nter96"/>
      <!--  tre155  NP-SB <- NN -->
      <edge from="nter97" id="tre155" to="nter95" head="yes"/>
      <!--  tre156  NN <- Highlight -->
      <edge from="ter62" id="tre156" to="nter97"/>
      <!--  tre157  S <- $. -->
      <edge from="nter98" id="tre157" to="nter77"/>
      <!--  tre158  $. <- . -->
      <edge from="ter63" id="tre158" to="nter98"/>
    </tree>
    <tree>
      <nt id="nter99" label="ROOT"/>
      <nt id="nter100" label="NUR"/>
      <nt id="nter101" label="S"/>
      <nt id="nter102" label="KON"/>
      <nt id="nter103" label="NP-SB"/>
      <nt id="nter104" label="AVP"/>
      <nt id="nter105" label="S"/>
      <nt id="nter106" label="VAFIN"/>
      <nt id="nter107" label="PPER-SB"/>
      <nt id="nter108" label="ADV"/>
      <nt id="nter109" label="NP"/>
      <nt id="nter110" label="PIS"/>
      <nt id="nter111" label="PP"/>
      <nt id="nter112" label="APPR"/>
      <nt id="nter113" label="ART"/>
      <nt id="nter114" label="CARD"/>
      <nt id="nter115" label="NN"/>
      <nt id="nter116" label="NN"/>
      <nt id="nter117" label="VVFIN"/>
      <nt id="nter118" label="PP"/>
      <nt id="nter119" label="KOKOM"/>
      <nt id="nter120" label="APPR"/>
      <nt id="nter121" label="ART"/>
      <nt id="nter122" label="NN"/>
      <nt id="nter123" label="$*LRB*"/>
      <t id="ter64">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <t id="ter65">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <t id="ter66">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <t id="ter67">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <t id="ter68">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <t id="ter69">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <t id="ter70">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <t id="ter71">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <t id="ter72">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <t id="ter73">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <t id="ter74">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <t id="ter75">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <t id="ter76">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <t id="ter77">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <t id="ter78">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <t id="ter79">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <!--  tre159  ROOT <- NUR -->
      <edge from="nter100" id="tre159" to="nter99" head="yes"/>
      <!--  tre160  NUR <- S -->
      <edge from="nter101" id="tre160" to="nter100" head="yes"/>
      <!--  tre161  S <- KON -->
      <edge from="nter102" id="tre161" to="nter101"/>
      <!--  tre162  KON <- jedoch -->
      <edge from="ter64" id="tre162" to="nter102"/>
      <!--  tre163  S <- NP-SB -->
      <edge from="nter103" id="tre163" to="nter101"/>
      <!--  tre164  NP-SB <- AVP -->
      <edge from="nter104" id="tre164" to="nter103"/>
      <!--  tre165  AVP <- S -->
      <edge from="nter105" id="tre165" to="nter104" head="yes"/>
      <!--  tre166  S <- VAFIN -->
      <edge from="nter106" id="tre166" to="nter105" head="yes"/>
      <!--  tre167  VAFIN <- sein -->
      <edge from="ter65" id="tre167" to="nter106"/>
      <!--  tre168  S <- PPER-SB -->
      <edge from="nter107" id="tre168" to="nter105"/>
      <!--  tre169  PPER-SB <- wir -->
      <edge from="ter66" id="tre169" to="nter107"/>
      <!--  tre170  S <- ADV -->
      <edge from="nter108" id="tre170" to="nter105"/>
      <!--  tre171  ADV <- fast -->
      <edge from="ter67" id="tre171" to="nter108"/>
      <!--  tre172  S <- NP -->
      <edge from="nter109" id="tre172" to="nter105"/>
      <!--  tre173  NP <- PIS -->
      <edge from="nter110" id="tre173" to="nter109"/>
      <!--  tre174  PIS <- mehr -->
      <edge from="ter68" id="tre174" to="nter110"/>
      <!--  tre175  NP <- PP -->
      <edge from="nter111" id="tre175" to="nter109" head="yes"/>
      <!--  tre176  PP <- APPR -->
      <edge from="nter112" id="tre176" to="nter111" head="yes"/>
      <!--  tre177  APPR <- ab -->
      <edge from="ter69" id="tre177" to="nter112"/>
      <!--  tre178  PP <- ART -->
      <edge from="nter113" id="tre178" to="nter111"/>
      <!--  tre179  ART <- die -->
      <edge from="ter70" id="tre179" to="nter113"/>
      <!--  tre180  PP <- CARD -->
      <edge from="nter114" id="tre180" to="nter111"/>
      <!--  tre181  CARD <- 19 -->
      <edge from="ter71" id="tre181" to="nter114"/>
      <!--  tre182  PP <- NN -->
      <edge from="nter115" id="tre182" to="nter111"/>
      <!--  tre183  NN <- Euro -->
      <edge from="ter72" id="tre183" to="nter115"/>
      <!--  tre184  NP-SB <- NN -->
      <edge from="nter116" id="tre184" to="nter103" head="yes"/>
      <!--  tre185  NN <- Eintritt -->
      <edge from="ter73" id="tre185" to="nter116"/>
      <!--  tre186  S <- VVFIN -->
      <edge from="nter117" id="tre186" to="nter101" head="yes"/>
      <!--  tre187  VVFIN <- erschrecken -->
      <edge from="ter74" id="tre187" to="nter117"/>
      <!--  tre188  S <- PP -->
      <edge from="nter118" id="tre188" to="nter101"/>
      <!--  tre189  PP <- KOKOM -->
      <edge from="nter119" id="tre189" to="nter118" head="yes"/>
      <!--  tre190  KOKOM <- als -->
      <edge from="ter75" id="tre190" to="nter119"/>
      <!--  tre191  PP <- APPR -->
      <edge from="nter120" id="tre191" to="nter118"/>
      <!--  tre192  APPR <- ab -->
      <edge from="ter76" id="tre192" to="nter120"/>
      <!--  tre193  PP <- ART -->
      <edge from="nter121" id="tre193" to="nter118"/>
      <!--  tre194  ART <- die -->
      <edge from="ter77" id="tre194" to="nter121"/>
      <!--  tre195  PP <- NN -->
      <edge from="nter122" id="tre195" to="nter118"/>
      <!--  tre196  NN <- Hai -->
      <edge from="ter78" id="tre196" to="nter122"/>
      <!--  tre197  NUR <- $*LRB* -->
      <edge from="nter123" id="tre197" to="nter100"/>
      <!--  tre198  $*LRB* <- ... -->
      <edge from="ter79" id="tre198" to="nter123"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=10-->
      <opinion_holder/>
      <opinion_target>
        <!--die Käfiggrössen-->
        <span>
          <target id="t44"/>
          <target id="t45"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--teils fragwürdig-->
        <span>
          <target id="t47"/>
          <target id="t48"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target>
        <!--die Fische-->
        <span>
          <target id="t31"/>
          <target id="t32"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--sehenswert-->
        <span>
          <target id="t33"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=7-->
      <opinion_holder/>
      <opinion_target>
        <!--die restlichen Tiere-->
        <span>
          <target id="t35"/>
          <target id="t36"/>
          <target id="t37"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--zu lieblos ausgestellt-->
        <span>
          <target id="t39"/>
          <target id="t40"/>
          <target id="t41"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
