<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" timestamp="2014-02-10T16:22:54Z" version="0.0.1"/>
      <lp name="opener-tokenizer-de" timestamp="2014-02-10T16:22:54Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-02-25 20:56:01" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp timestamp="2014-02-25T20:56:04CET" version="1.3_17jan2014" name="Stanford German constituency parser trained on NEGRA corpus"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-05-13T09:43:06CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-13T09:43:06CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="6">Toller</wf>
    <wf wid="w2" sent="1" para="1" offset="7" length="8">Ausblick</wf>
    <wf wid="w3" sent="1" para="1" offset="16" length="3">vom</wf>
    <wf wid="w4" sent="1" para="1" offset="20" length="4">Turm</wf>
    <wf wid="w5" sent="2" para="2" offset="25" length="3">Die</wf>
    <wf wid="w6" sent="2" para="2" offset="29" length="12">St.Michaelis</wf>
    <wf wid="w7" sent="2" para="2" offset="42" length="6">Kirche</wf>
    <wf wid="w8" sent="2" para="2" offset="49" length="4">kann</wf>
    <wf wid="w9" sent="2" para="2" offset="54" length="8">vorallem</wf>
    <wf wid="w10" sent="2" para="2" offset="63" length="3">mit</wf>
    <wf wid="w11" sent="2" para="2" offset="67" length="5">ihrem</wf>
    <wf wid="w12" sent="2" para="2" offset="73" length="4">Turm</wf>
    <wf wid="w13" sent="2" para="2" offset="78" length="10">begeistern</wf>
    <wf wid="w14" sent="2" para="2" offset="88" length="1">.</wf>
    <wf wid="w15" sent="3" para="2" offset="90" length="7">Nachdem</wf>
    <wf wid="w16" sent="3" para="2" offset="98" length="3">man</wf>
    <wf wid="w17" sent="3" para="2" offset="102" length="3">die</wf>
    <wf wid="w18" sent="3" para="2" offset="106" length="8">etlichen</wf>
    <wf wid="w19" sent="3" para="2" offset="115" length="6">Stufen</wf>
    <wf wid="w20" sent="3" para="2" offset="122" length="9">erklommen</wf>
    <wf wid="w21" sent="3" para="2" offset="132" length="3">hat</wf>
    <wf wid="w22" sent="3" para="2" offset="136" length="1">(</wf>
    <wf wid="w23" sent="3" para="2" offset="137" length="4">oder</wf>
    <wf wid="w24" sent="3" para="2" offset="142" length="3">den</wf>
    <wf wid="w25" sent="3" para="2" offset="146" length="6">Aufzug</wf>
    <wf wid="w26" sent="3" para="2" offset="153" length="8">genommen</wf>
    <wf wid="w27" sent="3" para="2" offset="162" length="3">hat</wf>
    <wf wid="w28" sent="3" para="2" offset="166" length="1">;</wf>
    <wf wid="w29" sent="3" para="2" offset="167" length="1">)</wf>
    <wf wid="w30" sent="3" para="2" offset="169" length="3">hat</wf>
    <wf wid="w31" sent="3" para="2" offset="173" length="3">man</wf>
    <wf wid="w32" sent="3" para="2" offset="177" length="5">einen</wf>
    <wf wid="w33" sent="3" para="2" offset="183" length="13">unglaublichen</wf>
    <wf wid="w34" sent="3" para="2" offset="197" length="8">Ausblick</wf>
    <wf wid="w35" sent="3" para="2" offset="206" length="3">auf</wf>
    <wf wid="w36" sent="3" para="2" offset="210" length="3">die</wf>
    <wf wid="w37" sent="3" para="2" offset="214" length="5">ganze</wf>
    <wf wid="w38" sent="3" para="2" offset="220" length="5">Stadt</wf>
    <wf wid="w39" sent="3" para="2" offset="225" length="1">,</wf>
    <wf wid="w40" sent="3" para="2" offset="227" length="3">der</wf>
    <wf wid="w41" sent="3" para="2" offset="231" length="4">sich</wf>
    <wf wid="w42" sent="3" para="2" offset="236" length="5">lohnt</wf>
    <wf wid="w43" sent="3" para="2" offset="241" length="1">.</wf>
    <wf wid="w44" sent="4" para="2" offset="243" length="3">Die</wf>
    <wf wid="w45" sent="4" para="2" offset="247" length="6">Kirche</wf>
    <wf wid="w46" sent="4" para="2" offset="254" length="6">selbst</wf>
    <wf wid="w47" sent="4" para="2" offset="261" length="3">ist</wf>
    <wf wid="w48" sent="4" para="2" offset="265" length="9">ebenfalls</wf>
    <wf wid="w49" sent="4" para="2" offset="275" length="5">schön</wf>
    <wf wid="w50" sent="4" para="2" offset="281" length="9">anzusehen</wf>
    <wf wid="w51" sent="4" para="2" offset="290" length="1">.</wf>
  </text>
  <terms>
    <!--Toller-->
    <term tid="t1" type="open" lemma="toll" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--Ausblick-->
    <term tid="t2" type="open" lemma="Ausblick" pos="N" morphofeat="NN">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--vom-->
    <term tid="t3" type="close" lemma="von" pos="P" morphofeat="APPRART">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--Turm-->
    <term tid="t4" type="open" lemma="Turm" pos="N" morphofeat="NN">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--Die-->
    <term tid="t5" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--St.Michaelis-->
    <term tid="t6" type="open" lemma="st.michaelis" pos="R" morphofeat="NE">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--Kirche-->
    <term tid="t7" type="open" lemma="Kirche" pos="N" morphofeat="NN">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--kann-->
    <term tid="t8" type="open" lemma="können" pos="V" morphofeat="VMFIN">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--vorallem-->
    <term tid="t9" type="open" lemma="vorallem" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--mit-->
    <term tid="t10" type="close" lemma="mit" pos="P" morphofeat="APPR">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--ihrem-->
    <term tid="t11" type="close" lemma="ihr" pos="Q" morphofeat="PPOSAT">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--Turm-->
    <term tid="t12" type="open" lemma="Turm" pos="N" morphofeat="NN">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--begeistern-->
    <term tid="t13" type="open" lemma="begeistern" pos="V" morphofeat="VVINF">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--.-->
    <term tid="t14" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--Nachdem-->
    <term tid="t15" type="close" lemma="nachdem" pos="C" morphofeat="KOUS">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--man-->
    <term tid="t16" type="close" lemma="man" pos="Q" morphofeat="PIS">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--die-->
    <term tid="t17" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--etlichen-->
    <term tid="t18" type="close" lemma="etliche" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--Stufen-->
    <term tid="t19" type="open" lemma="Stufe" pos="N" morphofeat="NN">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--erklommen-->
    <term tid="t20" type="open" lemma="erklimmen" pos="V" morphofeat="VVPP">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--hat-->
    <term tid="t21" type="open" lemma="haben" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--(-->
    <term tid="t22" type="open" lemma="(" pos="O" morphofeat="$(">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--oder-->
    <term tid="t23" type="close" lemma="oder" pos="C" morphofeat="KON">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--den-->
    <term tid="t24" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--Aufzug-->
    <term tid="t25" type="open" lemma="Aufzug" pos="N" morphofeat="NN">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--genommen-->
    <term tid="t26" type="open" lemma="nehmen" pos="V" morphofeat="VVPP">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--hat-->
    <term tid="t27" type="open" lemma="haben" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--;-->
    <term tid="t28" type="open" lemma=";" pos="O" morphofeat="$.">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--)-->
    <term tid="t29" type="open" lemma=")" pos="O" morphofeat="$(">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--hat-->
    <term tid="t30" type="open" lemma="haben" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--man-->
    <term tid="t31" type="close" lemma="man" pos="Q" morphofeat="PIS">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--einen-->
    <term tid="t32" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--unglaublichen-->
    <term tid="t33" type="open" lemma="unglaublich" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--Ausblick-->
    <term tid="t34" type="open" lemma="Ausblick" pos="N" morphofeat="NN">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--auf-->
    <term tid="t35" type="close" lemma="auf" pos="P" morphofeat="APPR">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--die-->
    <term tid="t36" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--ganze-->
    <term tid="t37" type="open" lemma="ganz" pos="G" morphofeat="ADJA">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--Stadt-->
    <term tid="t38" type="open" lemma="Stadt" pos="N" morphofeat="NN">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--,-->
    <term tid="t39" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--der-->
    <term tid="t40" type="close" lemma="die" pos="Q" morphofeat="PRELS">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--sich-->
    <term tid="t41" type="close" lemma="sich" pos="Q" morphofeat="PRF">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--lohnt-->
    <term tid="t42" type="open" lemma="lohnen" pos="V" morphofeat="VVFIN">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--.-->
    <term tid="t43" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--Die-->
    <term tid="t44" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--Kirche-->
    <term tid="t45" type="open" lemma="Kirche" pos="N" morphofeat="NN">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--selbst-->
    <term tid="t46" type="open" lemma="selbst" pos="A" morphofeat="ADV">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t47" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--ebenfalls-->
    <term tid="t48" type="open" lemma="ebenfalls" pos="A" morphofeat="ADV">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--schön-->
    <term tid="t49" type="open" lemma="schön" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--anzusehen-->
    <term tid="t50" type="open" lemma="ansehen" pos="V" morphofeat="VVIZU">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--.-->
    <term tid="t51" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w51"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <nt id="nter0" label="ROOT"/>
      <nt id="nter1" label="NUR"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="ADJA"/>
      <nt id="nter4" label="NN"/>
      <nt id="nter5" label="PP"/>
      <nt id="nter6" label="APPRART"/>
      <nt id="nter7" label="NN"/>
      <t id="ter0">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter1">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--  tre0  ROOT <- NUR -->
      <edge from="nter1" id="tre0" to="nter0" head="yes"/>
      <!--  tre1  NUR <- NP -->
      <edge from="nter2" id="tre1" to="nter1" head="yes"/>
      <!--  tre2  NP <- ADJA -->
      <edge from="nter3" id="tre2" to="nter2"/>
      <!--  tre3  ADJA <- toll -->
      <edge from="ter0" id="tre3" to="nter3"/>
      <!--  tre4  NP <- NN -->
      <edge from="nter4" id="tre4" to="nter2" head="yes"/>
      <!--  tre5  NN <- Ausblick -->
      <edge from="ter1" id="tre5" to="nter4"/>
      <!--  tre6  NP <- PP -->
      <edge from="nter5" id="tre6" to="nter2"/>
      <!--  tre7  PP <- APPRART -->
      <edge from="nter6" id="tre7" to="nter5" head="yes"/>
      <!--  tre8  APPRART <- von -->
      <edge from="ter2" id="tre8" to="nter6"/>
      <!--  tre9  PP <- NN -->
      <edge from="nter7" id="tre9" to="nter5"/>
      <!--  tre10  NN <- Turm -->
      <edge from="ter3" id="tre10" to="nter7"/>
    </tree>
    <tree>
      <nt id="nter8" label="ROOT"/>
      <nt id="nter9" label="S"/>
      <nt id="nter10" label="NP-SB"/>
      <nt id="nter11" label="ART"/>
      <nt id="nter12" label="NN"/>
      <nt id="nter13" label="NN"/>
      <nt id="nter14" label="VMFIN"/>
      <nt id="nter15" label="ADV"/>
      <nt id="nter16" label="VP"/>
      <nt id="nter17" label="PP"/>
      <nt id="nter18" label="APPR"/>
      <nt id="nter19" label="PPOSAT"/>
      <nt id="nter20" label="NN"/>
      <nt id="nter21" label="VVINF"/>
      <nt id="nter22" label="$."/>
      <t id="ter4">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--  tre11  ROOT <- S -->
      <edge from="nter9" id="tre11" to="nter8" head="yes"/>
      <!--  tre12  S <- NP-SB -->
      <edge from="nter10" id="tre12" to="nter9"/>
      <!--  tre13  NP-SB <- ART -->
      <edge from="nter11" id="tre13" to="nter10"/>
      <!--  tre14  ART <- die -->
      <edge from="ter4" id="tre14" to="nter11"/>
      <!--  tre15  NP-SB <- NN -->
      <edge from="nter12" id="tre15" to="nter10"/>
      <!--  tre16  NN <- st.michaelis -->
      <edge from="ter5" id="tre16" to="nter12"/>
      <!--  tre17  NP-SB <- NN -->
      <edge from="nter13" id="tre17" to="nter10" head="yes"/>
      <!--  tre18  NN <- Kirche -->
      <edge from="ter6" id="tre18" to="nter13"/>
      <!--  tre19  S <- VMFIN -->
      <edge from="nter14" id="tre19" to="nter9" head="yes"/>
      <!--  tre20  VMFIN <- können -->
      <edge from="ter7" id="tre20" to="nter14"/>
      <!--  tre21  S <- ADV -->
      <edge from="nter15" id="tre21" to="nter9"/>
      <!--  tre22  ADV <- vorallem -->
      <edge from="ter8" id="tre22" to="nter15"/>
      <!--  tre23  S <- VP -->
      <edge from="nter16" id="tre23" to="nter9"/>
      <!--  tre24  VP <- PP -->
      <edge from="nter17" id="tre24" to="nter16"/>
      <!--  tre25  PP <- APPR -->
      <edge from="nter18" id="tre25" to="nter17" head="yes"/>
      <!--  tre26  APPR <- mit -->
      <edge from="ter9" id="tre26" to="nter18"/>
      <!--  tre27  PP <- PPOSAT -->
      <edge from="nter19" id="tre27" to="nter17"/>
      <!--  tre28  PPOSAT <- ihr -->
      <edge from="ter10" id="tre28" to="nter19"/>
      <!--  tre29  PP <- NN -->
      <edge from="nter20" id="tre29" to="nter17"/>
      <!--  tre30  NN <- Turm -->
      <edge from="ter11" id="tre30" to="nter20"/>
      <!--  tre31  VP <- VVINF -->
      <edge from="nter21" id="tre31" to="nter16" head="yes"/>
      <!--  tre32  VVINF <- begeistern -->
      <edge from="ter12" id="tre32" to="nter21"/>
      <!--  tre33  S <- $. -->
      <edge from="nter22" id="tre33" to="nter9"/>
      <!--  tre34  $. <- . -->
      <edge from="ter13" id="tre34" to="nter22"/>
    </tree>
    <tree>
      <nt id="nter23" label="ROOT"/>
      <nt id="nter24" label="CS"/>
      <nt id="nter25" label="S"/>
      <nt id="nter26" label="KOUS"/>
      <nt id="nter27" label="PIS-SB"/>
      <nt id="nter28" label="NP-OA"/>
      <nt id="nter29" label="S"/>
      <nt id="nter30" label="PRELS-SB"/>
      <nt id="nter31" label="VP"/>
      <nt id="nter32" label="NP-OA"/>
      <nt id="nter33" label="PIAT"/>
      <nt id="nter34" label="NN"/>
      <nt id="nter35" label="VVINF"/>
      <nt id="nter36" label="VAFIN"/>
      <nt id="nter37" label="VVFIN"/>
      <nt id="nter38" label="KON"/>
      <nt id="nter39" label="S"/>
      <nt id="nter40" label="NP-SB"/>
      <nt id="nter41" label="ART"/>
      <nt id="nter42" label="NN"/>
      <nt id="nter43" label="VVPP"/>
      <nt id="nter44" label="VAFIN"/>
      <nt id="nter45" label="$."/>
      <nt id="nter46" label="S"/>
      <nt id="nter47" label="NN-SB"/>
      <nt id="nter48" label="VAFIN"/>
      <nt id="nter49" label="PIS-SB"/>
      <nt id="nter50" label="NP"/>
      <nt id="nter51" label="ART"/>
      <nt id="nter52" label="ADJA"/>
      <nt id="nter53" label="NN"/>
      <nt id="nter54" label="PP"/>
      <nt id="nter55" label="APPR"/>
      <nt id="nter56" label="ART"/>
      <nt id="nter57" label="ADJA"/>
      <nt id="nter58" label="NN"/>
      <nt id="nter59" label="$,"/>
      <nt id="nter60" label="S"/>
      <nt id="nter61" label="PRELS-SB"/>
      <nt id="nter62" label="PRF-OA"/>
      <nt id="nter63" label="VVFIN"/>
      <nt id="nter64" label="$."/>
      <t id="ter14">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter26">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <t id="ter28">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <t id="ter30">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <t id="ter31">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <t id="ter32">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <t id="ter33">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <t id="ter34">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <t id="ter35">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <t id="ter36">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <t id="ter37">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <t id="ter38">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <t id="ter39">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <t id="ter40">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <t id="ter41">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <t id="ter42">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--  tre35  ROOT <- CS -->
      <edge from="nter24" id="tre35" to="nter23" head="yes"/>
      <!--  tre36  CS <- S -->
      <edge from="nter25" id="tre36" to="nter24"/>
      <!--  tre37  S <- KOUS -->
      <edge from="nter26" id="tre37" to="nter25"/>
      <!--  tre38  KOUS <- nachdem -->
      <edge from="ter14" id="tre38" to="nter26"/>
      <!--  tre39  S <- PIS-SB -->
      <edge from="nter27" id="tre39" to="nter25"/>
      <!--  tre40  PIS-SB <- man -->
      <edge from="ter15" id="tre40" to="nter27"/>
      <!--  tre41  S <- NP-OA -->
      <edge from="nter28" id="tre41" to="nter25"/>
      <!--  tre42  NP-OA <- S -->
      <edge from="nter29" id="tre42" to="nter28" head="yes"/>
      <!--  tre43  S <- PRELS-SB -->
      <edge from="nter30" id="tre43" to="nter29"/>
      <!--  tre44  PRELS-SB <- die -->
      <edge from="ter16" id="tre44" to="nter30"/>
      <!--  tre45  S <- VP -->
      <edge from="nter31" id="tre45" to="nter29"/>
      <!--  tre46  VP <- NP-OA -->
      <edge from="nter32" id="tre46" to="nter31"/>
      <!--  tre47  NP-OA <- PIAT -->
      <edge from="nter33" id="tre47" to="nter32"/>
      <!--  tre48  PIAT <- etliche -->
      <edge from="ter17" id="tre48" to="nter33"/>
      <!--  tre49  NP-OA <- NN -->
      <edge from="nter34" id="tre49" to="nter32" head="yes"/>
      <!--  tre50  NN <- Stufe -->
      <edge from="ter18" id="tre50" to="nter34"/>
      <!--  tre51  VP <- VVINF -->
      <edge from="nter35" id="tre51" to="nter31" head="yes"/>
      <!--  tre52  VVINF <- erklimmen -->
      <edge from="ter19" id="tre52" to="nter35"/>
      <!--  tre53  S <- VAFIN -->
      <edge from="nter36" id="tre53" to="nter29" head="yes"/>
      <!--  tre54  VAFIN <- haben -->
      <edge from="ter20" id="tre54" to="nter36"/>
      <!--  tre55  S <- VVFIN -->
      <edge from="nter37" id="tre55" to="nter25" head="yes"/>
      <!--  tre56  VVFIN <- ( -->
      <edge from="ter21" id="tre56" to="nter37"/>
      <!--  tre57  CS <- KON -->
      <edge from="nter38" id="tre57" to="nter24"/>
      <!--  tre58  KON <- oder -->
      <edge from="ter22" id="tre58" to="nter38"/>
      <!--  tre59  CS <- S -->
      <edge from="nter39" id="tre59" to="nter24"/>
      <!--  tre60  S <- NP-SB -->
      <edge from="nter40" id="tre60" to="nter39"/>
      <!--  tre61  NP-SB <- ART -->
      <edge from="nter41" id="tre61" to="nter40"/>
      <!--  tre62  ART <- die -->
      <edge from="ter23" id="tre62" to="nter41"/>
      <!--  tre63  NP-SB <- NN -->
      <edge from="nter42" id="tre63" to="nter40" head="yes"/>
      <!--  tre64  NN <- Aufzug -->
      <edge from="ter24" id="tre64" to="nter42"/>
      <!--  tre65  S <- VVPP -->
      <edge from="nter43" id="tre65" to="nter39"/>
      <!--  tre66  VVPP <- nehmen -->
      <edge from="ter25" id="tre66" to="nter43"/>
      <!--  tre67  S <- VAFIN -->
      <edge from="nter44" id="tre67" to="nter39" head="yes"/>
      <!--  tre68  VAFIN <- haben -->
      <edge from="ter26" id="tre68" to="nter44"/>
      <!--  tre69  CS <- $. -->
      <edge from="nter45" id="tre69" to="nter24"/>
      <!--  tre70  $. <- ; -->
      <edge from="ter27" id="tre70" to="nter45"/>
      <!--  tre71  CS <- S -->
      <edge from="nter46" id="tre71" to="nter24" head="yes"/>
      <!--  tre72  S <- NN-SB -->
      <edge from="nter47" id="tre72" to="nter46"/>
      <!--  tre73  NN-SB <- ) -->
      <edge from="ter28" id="tre73" to="nter47"/>
      <!--  tre74  S <- VAFIN -->
      <edge from="nter48" id="tre74" to="nter46" head="yes"/>
      <!--  tre75  VAFIN <- haben -->
      <edge from="ter29" id="tre75" to="nter48"/>
      <!--  tre76  S <- PIS-SB -->
      <edge from="nter49" id="tre76" to="nter46"/>
      <!--  tre77  PIS-SB <- man -->
      <edge from="ter30" id="tre77" to="nter49"/>
      <!--  tre78  S <- NP -->
      <edge from="nter50" id="tre78" to="nter46"/>
      <!--  tre79  NP <- ART -->
      <edge from="nter51" id="tre79" to="nter50"/>
      <!--  tre80  ART <- eine -->
      <edge from="ter31" id="tre80" to="nter51"/>
      <!--  tre81  NP <- ADJA -->
      <edge from="nter52" id="tre81" to="nter50"/>
      <!--  tre82  ADJA <- unglaublich -->
      <edge from="ter32" id="tre82" to="nter52"/>
      <!--  tre83  NP <- NN -->
      <edge from="nter53" id="tre83" to="nter50" head="yes"/>
      <!--  tre84  NN <- Ausblick -->
      <edge from="ter33" id="tre84" to="nter53"/>
      <!--  tre85  NP <- PP -->
      <edge from="nter54" id="tre85" to="nter50"/>
      <!--  tre86  PP <- APPR -->
      <edge from="nter55" id="tre86" to="nter54" head="yes"/>
      <!--  tre87  APPR <- auf -->
      <edge from="ter34" id="tre87" to="nter55"/>
      <!--  tre88  PP <- ART -->
      <edge from="nter56" id="tre88" to="nter54"/>
      <!--  tre89  ART <- die -->
      <edge from="ter35" id="tre89" to="nter56"/>
      <!--  tre90  PP <- ADJA -->
      <edge from="nter57" id="tre90" to="nter54"/>
      <!--  tre91  ADJA <- ganz -->
      <edge from="ter36" id="tre91" to="nter57"/>
      <!--  tre92  PP <- NN -->
      <edge from="nter58" id="tre92" to="nter54"/>
      <!--  tre93  NN <- Stadt -->
      <edge from="ter37" id="tre93" to="nter58"/>
      <!--  tre94  NP <- $, -->
      <edge from="nter59" id="tre94" to="nter50"/>
      <!--  tre95  $, <- , -->
      <edge from="ter38" id="tre95" to="nter59"/>
      <!--  tre96  NP <- S -->
      <edge from="nter60" id="tre96" to="nter50"/>
      <!--  tre97  S <- PRELS-SB -->
      <edge from="nter61" id="tre97" to="nter60"/>
      <!--  tre98  PRELS-SB <- die -->
      <edge from="ter39" id="tre98" to="nter61"/>
      <!--  tre99  S <- PRF-OA -->
      <edge from="nter62" id="tre99" to="nter60"/>
      <!--  tre100  PRF-OA <- sich -->
      <edge from="ter40" id="tre100" to="nter62"/>
      <!--  tre101  S <- VVFIN -->
      <edge from="nter63" id="tre101" to="nter60" head="yes"/>
      <!--  tre102  VVFIN <- lohnen -->
      <edge from="ter41" id="tre102" to="nter63"/>
      <!--  tre103  CS <- $. -->
      <edge from="nter64" id="tre103" to="nter24"/>
      <!--  tre104  $. <- . -->
      <edge from="ter42" id="tre104" to="nter64"/>
    </tree>
    <tree>
      <nt id="nter65" label="ROOT"/>
      <nt id="nter66" label="S"/>
      <nt id="nter67" label="NP-SB"/>
      <nt id="nter68" label="ART"/>
      <nt id="nter69" label="NN"/>
      <nt id="nter70" label="ADV"/>
      <nt id="nter71" label="VAFIN"/>
      <nt id="nter72" label="VP"/>
      <nt id="nter73" label="ADV"/>
      <nt id="nter74" label="ADJD"/>
      <nt id="nter75" label="VVIZU"/>
      <nt id="nter76" label="$."/>
      <t id="ter43">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <t id="ter44">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <t id="ter45">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <t id="ter46">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <t id="ter47">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <t id="ter48">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <t id="ter49">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <t id="ter50">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--  tre105  ROOT <- S -->
      <edge from="nter66" id="tre105" to="nter65" head="yes"/>
      <!--  tre106  S <- NP-SB -->
      <edge from="nter67" id="tre106" to="nter66"/>
      <!--  tre107  NP-SB <- ART -->
      <edge from="nter68" id="tre107" to="nter67"/>
      <!--  tre108  ART <- die -->
      <edge from="ter43" id="tre108" to="nter68"/>
      <!--  tre109  NP-SB <- NN -->
      <edge from="nter69" id="tre109" to="nter67" head="yes"/>
      <!--  tre110  NN <- Kirche -->
      <edge from="ter44" id="tre110" to="nter69"/>
      <!--  tre111  NP-SB <- ADV -->
      <edge from="nter70" id="tre111" to="nter67"/>
      <!--  tre112  ADV <- selbst -->
      <edge from="ter45" id="tre112" to="nter70"/>
      <!--  tre113  S <- VAFIN -->
      <edge from="nter71" id="tre113" to="nter66" head="yes"/>
      <!--  tre114  VAFIN <- sein -->
      <edge from="ter46" id="tre114" to="nter71"/>
      <!--  tre115  S <- VP -->
      <edge from="nter72" id="tre115" to="nter66"/>
      <!--  tre116  VP <- ADV -->
      <edge from="nter73" id="tre116" to="nter72"/>
      <!--  tre117  ADV <- ebenfalls -->
      <edge from="ter47" id="tre117" to="nter73"/>
      <!--  tre118  VP <- ADJD -->
      <edge from="nter74" id="tre118" to="nter72"/>
      <!--  tre119  ADJD <- schön -->
      <edge from="ter48" id="tre119" to="nter74"/>
      <!--  tre120  VP <- VVIZU -->
      <edge from="nter75" id="tre120" to="nter72" head="yes"/>
      <!--  tre121  VVIZU <- ansehen -->
      <edge from="ter49" id="tre121" to="nter75"/>
      <!--  tre122  S <- $. -->
      <edge from="nter76" id="tre122" to="nter66"/>
      <!--  tre123  $. <- . -->
      <edge from="ter50" id="tre123" to="nter76"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=6-->
      <opinion_holder/>
      <opinion_target>
        <!--Die Kirche selbst-->
        <span>
          <target id="t44"/>
          <target id="t45"/>
          <target id="t46"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--schön anzusehen-->
        <span>
          <target id="t49"/>
          <target id="t50"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
