<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" timestamp="2014-02-10T14:29:44Z" version="0.0.1"/>
      <lp name="opener-tokenizer-de" timestamp="2014-02-10T14:29:44Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-02-25 18:05:03" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp timestamp="2014-02-25T18:05:07CET" version="1.3_17jan2014" name="Stanford German constituency parser trained on NEGRA corpus"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-05-13T09:43:09CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-13T09:43:09CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="3">Das</wf>
    <wf wid="w2" sent="1" para="1" offset="4" length="4">Grab</wf>
    <wf wid="w3" sent="1" para="1" offset="9" length="3">von</wf>
    <wf wid="w4" sent="1" para="1" offset="13" length="8">Napoleon</wf>
    <wf wid="w5" sent="2" para="2" offset="22" length="6">Dieses</wf>
    <wf wid="w6" sent="2" para="2" offset="29" length="13">majestätische</wf>
    <wf wid="w7" sent="2" para="2" offset="43" length="10">Kathedrale</wf>
    <wf wid="w8" sent="2" para="2" offset="54" length="3">ist</wf>
    <wf wid="w9" sent="2" para="2" offset="58" length="5">einen</wf>
    <wf wid="w10" sent="2" para="2" offset="64" length="6">Besuch</wf>
    <wf wid="w11" sent="2" para="2" offset="71" length="4">wert</wf>
    <wf wid="w12" sent="2" para="2" offset="75" length="1">,</wf>
    <wf wid="w13" sent="2" para="2" offset="77" length="4">wenn</wf>
    <wf wid="w14" sent="2" para="2" offset="82" length="3">Sie</wf>
    <wf wid="w15" sent="2" para="2" offset="86" length="4">gern</wf>
    <wf wid="w16" sent="2" para="2" offset="91" length="10">klassische</wf>
    <wf wid="w17" sent="2" para="2" offset="102" length="11">Architektur</wf>
    <wf wid="w18" sent="2" para="2" offset="113" length="1">.</wf>
    <wf wid="w19" sent="3" para="2" offset="115" length="4">Aber</wf>
    <wf wid="w20" sent="3" para="2" offset="120" length="3">der</wf>
    <wf wid="w21" sent="3" para="2" offset="124" length="10">wichtigste</wf>
    <wf wid="w22" sent="3" para="2" offset="135" length="5">Punkt</wf>
    <wf wid="w23" sent="3" para="2" offset="141" length="3">von</wf>
    <wf wid="w24" sent="3" para="2" offset="145" length="9">Interesse</wf>
    <wf wid="w25" sent="3" para="2" offset="155" length="3">ist</wf>
    <wf wid="w26" sent="3" para="2" offset="159" length="3">das</wf>
    <wf wid="w27" sent="3" para="2" offset="163" length="4">Grab</wf>
    <wf wid="w28" sent="3" para="2" offset="168" length="3">von</wf>
    <wf wid="w29" sent="3" para="2" offset="172" length="8">Napoleon</wf>
    <wf wid="w30" sent="3" para="2" offset="180" length="1">,</wf>
    <wf wid="w31" sent="3" para="2" offset="182" length="3">der</wf>
    <wf wid="w32" sent="3" para="2" offset="186" length="2">im</wf>
    <wf wid="w33" sent="3" para="2" offset="189" length="6">Keller</wf>
    <wf wid="w34" sent="3" para="2" offset="196" length="8">begraben</wf>
    <wf wid="w35" sent="3" para="2" offset="205" length="3">ist</wf>
    <wf wid="w36" sent="3" para="2" offset="208" length="1">.</wf>
    <wf wid="w37" sent="4" para="2" offset="210" length="6">Buchen</wf>
    <wf wid="w38" sent="4" para="2" offset="217" length="3">Sie</wf>
    <wf wid="w39" sent="4" para="2" offset="221" length="4">Ihre</wf>
    <wf wid="w40" sent="4" para="2" offset="226" length="15">Eintrittskarten</wf>
    <wf wid="w41" sent="4" para="2" offset="242" length="2">in</wf>
    <wf wid="w42" sent="4" para="2" offset="245" length="3">den</wf>
    <wf wid="w43" sent="4" para="2" offset="249" length="6">Flügel</wf>
    <wf wid="w44" sent="4" para="2" offset="256" length="3">auf</wf>
    <wf wid="w45" sent="4" para="2" offset="260" length="3">der</wf>
    <wf wid="w46" sent="4" para="2" offset="264" length="6">linken</wf>
    <wf wid="w47" sent="4" para="2" offset="271" length="5">Seite</wf>
    <wf wid="w48" sent="4" para="2" offset="277" length="3">der</wf>
    <wf wid="w49" sent="4" para="2" offset="281" length="10">Kathedrale</wf>
    <wf wid="w50" sent="4" para="2" offset="291" length="1">,</wf>
    <wf wid="w51" sent="4" para="2" offset="293" length="3">und</wf>
    <wf wid="w52" sent="4" para="2" offset="297" length="7">bringen</wf>
    <wf wid="w53" sent="4" para="2" offset="305" length="3">Sie</wf>
    <wf wid="w54" sent="4" para="2" offset="309" length="4">Ihre</wf>
    <wf wid="w55" sent="4" para="2" offset="314" length="6">Kamera</wf>
    <wf wid="w56" sent="4" para="2" offset="321" length="1">·</wf>
    <wf wid="w57" sent="4" para="2" offset="323" length="3">das</wf>
    <wf wid="w58" sent="4" para="2" offset="327" length="6">Innere</wf>
    <wf wid="w59" sent="4" para="2" offset="334" length="3">ist</wf>
    <wf wid="w60" sent="4" para="2" offset="338" length="4">sehr</wf>
    <wf wid="w61" sent="4" para="2" offset="343" length="13">beeindruckend</wf>
    <wf wid="w62" sent="4" para="2" offset="356" length="1">.</wf>
  </text>
  <terms>
    <!--Das-->
    <term tid="t1" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--Grab-->
    <term tid="t2" type="open" lemma="Grab" pos="N" morphofeat="NN">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--von-->
    <term tid="t3" type="close" lemma="von" pos="P" morphofeat="APPR">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--Napoleon-->
    <term tid="t4" type="open" lemma="Napoleon" pos="N" morphofeat="NN">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--Dieses-->
    <term tid="t5" type="close" lemma="dies" pos="Q" morphofeat="PDAT">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--majestätische-->
    <term tid="t6" type="open" lemma="majestätisch" pos="G" morphofeat="ADJA">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--Kathedrale-->
    <term tid="t7" type="open" lemma="Kathedrale" pos="N" morphofeat="NN">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t8" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--einen-->
    <term tid="t9" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--Besuch-->
    <term tid="t10" type="open" lemma="Besuch" pos="N" morphofeat="NN">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--wert-->
    <term tid="t11" type="open" lemma="wert" pos="G" morphofeat="ADJD">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--,-->
    <term tid="t12" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--wenn-->
    <term tid="t13" type="close" lemma="wenn" pos="C" morphofeat="KOUS">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--Sie-->
    <term tid="t14" type="close" lemma="Sie|sie" pos="Q" morphofeat="PPER">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--gern-->
    <term tid="t15" type="open" lemma="gern" pos="A" morphofeat="ADV">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--klassische-->
    <term tid="t16" type="open" lemma="klassisch" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--Architektur-->
    <term tid="t17" type="open" lemma="Architektur" pos="N" morphofeat="NN">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--.-->
    <term tid="t18" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--Aber-->
    <term tid="t19" type="close" lemma="aber" pos="C" morphofeat="KON">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--der-->
    <term tid="t20" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--wichtigste-->
    <term tid="t21" type="open" lemma="wichtig" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--Punkt-->
    <term tid="t22" type="open" lemma="Punkt" pos="N" morphofeat="NN">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--von-->
    <term tid="t23" type="close" lemma="von" pos="P" morphofeat="APPR">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--Interesse-->
    <term tid="t24" type="open" lemma="Interesse" pos="N" morphofeat="NN">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t25" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--das-->
    <term tid="t26" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--Grab-->
    <term tid="t27" type="open" lemma="Grab" pos="N" morphofeat="NN">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--von-->
    <term tid="t28" type="close" lemma="von" pos="P" morphofeat="APPR">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--Napoleon-->
    <term tid="t29" type="open" lemma="Napoleon" pos="N" morphofeat="NN">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--,-->
    <term tid="t30" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--der-->
    <term tid="t31" type="close" lemma="die" pos="Q" morphofeat="PRELS">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--im-->
    <term tid="t32" type="close" lemma="in" pos="P" morphofeat="APPRART">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--Keller-->
    <term tid="t33" type="open" lemma="Keller" pos="N" morphofeat="NN">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--begraben-->
    <term tid="t34" type="open" lemma="begraben" pos="V" morphofeat="VVPP">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t35" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--.-->
    <term tid="t36" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--Buchen-->
    <term tid="t37" type="open" lemma="buchen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--Sie-->
    <term tid="t38" type="close" lemma="Sie|sie" pos="Q" morphofeat="PPER">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--Ihre-->
    <term tid="t39" type="close" lemma="ihr" pos="Q" morphofeat="PPOSAT">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--Eintrittskarten-->
    <term tid="t40" type="open" lemma="Eintrittskarte" pos="N" morphofeat="NN">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--in-->
    <term tid="t41" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--den-->
    <term tid="t42" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--Flügel-->
    <term tid="t43" type="open" lemma="Flügel" pos="N" morphofeat="NN">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--auf-->
    <term tid="t44" type="close" lemma="auf" pos="P" morphofeat="APPR">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--der-->
    <term tid="t45" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--linken-->
    <term tid="t46" type="open" lemma="links" pos="G" morphofeat="ADJA">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--Seite-->
    <term tid="t47" type="open" lemma="Seite" pos="N" morphofeat="NN">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--der-->
    <term tid="t48" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--Kathedrale-->
    <term tid="t49" type="open" lemma="Kathedrale" pos="N" morphofeat="NN">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--,-->
    <term tid="t50" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--und-->
    <term tid="t51" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--bringen-->
    <term tid="t52" type="open" lemma="bringen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--Sie-->
    <term tid="t53" type="close" lemma="Sie|sie" pos="Q" morphofeat="PPER">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--Ihre-->
    <term tid="t54" type="close" lemma="ihr" pos="Q" morphofeat="PPOSAT">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--Kamera-->
    <term tid="t55" type="open" lemma="Kamera" pos="N" morphofeat="NN">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--·-->
    <term tid="t56" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--das-->
    <term tid="t57" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--Innere-->
    <term tid="t58" type="open" lemma="Innere" pos="N" morphofeat="NN">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t59" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--sehr-->
    <term tid="t60" type="open" lemma="sehr" pos="A" morphofeat="ADV">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--beeindruckend-->
    <term tid="t61" type="open" lemma="beeindruckend" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--.-->
    <term tid="t62" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w62"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <nt id="nter0" label="ROOT"/>
      <nt id="nter1" label="NUR"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="ART"/>
      <nt id="nter4" label="NN"/>
      <nt id="nter5" label="PP"/>
      <nt id="nter6" label="APPR"/>
      <nt id="nter7" label="NE"/>
      <t id="ter0">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter1">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--  tre0  ROOT <- NUR -->
      <edge from="nter1" id="tre0" to="nter0" head="yes"/>
      <!--  tre1  NUR <- NP -->
      <edge from="nter2" id="tre1" to="nter1" head="yes"/>
      <!--  tre2  NP <- ART -->
      <edge from="nter3" id="tre2" to="nter2"/>
      <!--  tre3  ART <- die -->
      <edge from="ter0" id="tre3" to="nter3"/>
      <!--  tre4  NP <- NN -->
      <edge from="nter4" id="tre4" to="nter2" head="yes"/>
      <!--  tre5  NN <- Grab -->
      <edge from="ter1" id="tre5" to="nter4"/>
      <!--  tre6  NP <- PP -->
      <edge from="nter5" id="tre6" to="nter2"/>
      <!--  tre7  PP <- APPR -->
      <edge from="nter6" id="tre7" to="nter5" head="yes"/>
      <!--  tre8  APPR <- von -->
      <edge from="ter2" id="tre8" to="nter6"/>
      <!--  tre9  PP <- NE -->
      <edge from="nter7" id="tre9" to="nter5"/>
      <!--  tre10  NE <- Napoleon -->
      <edge from="ter3" id="tre10" to="nter7"/>
    </tree>
    <tree>
      <nt id="nter8" label="ROOT"/>
      <nt id="nter9" label="S"/>
      <nt id="nter10" label="AP"/>
      <nt id="nter11" label="AVP"/>
      <nt id="nter12" label="S"/>
      <nt id="nter13" label="NP-SB"/>
      <nt id="nter14" label="PDAT"/>
      <nt id="nter15" label="ADJA"/>
      <nt id="nter16" label="NN"/>
      <nt id="nter17" label="VAFIN"/>
      <nt id="nter18" label="NP"/>
      <nt id="nter19" label="ART"/>
      <nt id="nter20" label="NN"/>
      <nt id="nter21" label="ADJD"/>
      <nt id="nter22" label="$,"/>
      <nt id="nter23" label="KOUS"/>
      <nt id="nter24" label="PPER"/>
      <nt id="nter25" label="NP-SB"/>
      <nt id="nter26" label="ADV"/>
      <nt id="nter27" label="ADJA"/>
      <nt id="nter28" label="NN"/>
      <nt id="nter29" label="$."/>
      <t id="ter4">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--  tre11  ROOT <- S -->
      <edge from="nter9" id="tre11" to="nter8" head="yes"/>
      <!--  tre12  S <- AP -->
      <edge from="nter10" id="tre12" to="nter9"/>
      <!--  tre13  AP <- AVP -->
      <edge from="nter11" id="tre13" to="nter10"/>
      <!--  tre14  AVP <- S -->
      <edge from="nter12" id="tre14" to="nter11" head="yes"/>
      <!--  tre15  S <- NP-SB -->
      <edge from="nter13" id="tre15" to="nter12"/>
      <!--  tre16  NP-SB <- PDAT -->
      <edge from="nter14" id="tre16" to="nter13"/>
      <!--  tre17  PDAT <- dies -->
      <edge from="ter4" id="tre17" to="nter14"/>
      <!--  tre18  NP-SB <- ADJA -->
      <edge from="nter15" id="tre18" to="nter13"/>
      <!--  tre19  ADJA <- majestätisch -->
      <edge from="ter5" id="tre19" to="nter15"/>
      <!--  tre20  NP-SB <- NN -->
      <edge from="nter16" id="tre20" to="nter13" head="yes"/>
      <!--  tre21  NN <- Kathedrale -->
      <edge from="ter6" id="tre21" to="nter16"/>
      <!--  tre22  S <- VAFIN -->
      <edge from="nter17" id="tre22" to="nter12" head="yes"/>
      <!--  tre23  VAFIN <- sein -->
      <edge from="ter7" id="tre23" to="nter17"/>
      <!--  tre24  S <- NP -->
      <edge from="nter18" id="tre24" to="nter12"/>
      <!--  tre25  NP <- ART -->
      <edge from="nter19" id="tre25" to="nter18"/>
      <!--  tre26  ART <- eine -->
      <edge from="ter8" id="tre26" to="nter19"/>
      <!--  tre27  NP <- NN -->
      <edge from="nter20" id="tre27" to="nter18" head="yes"/>
      <!--  tre28  NN <- Besuch -->
      <edge from="ter9" id="tre28" to="nter20"/>
      <!--  tre29  AP <- ADJD -->
      <edge from="nter21" id="tre29" to="nter10" head="yes"/>
      <!--  tre30  ADJD <- wert -->
      <edge from="ter10" id="tre30" to="nter21"/>
      <!--  tre31  S <- $, -->
      <edge from="nter22" id="tre31" to="nter9"/>
      <!--  tre32  $, <- , -->
      <edge from="ter11" id="tre32" to="nter22"/>
      <!--  tre33  S <- KOUS -->
      <edge from="nter23" id="tre33" to="nter9"/>
      <!--  tre34  KOUS <- wenn -->
      <edge from="ter12" id="tre34" to="nter23"/>
      <!--  tre35  S <- PPER -->
      <edge from="nter24" id="tre35" to="nter9"/>
      <!--  tre36  PPER <- Sie|sie -->
      <edge from="ter13" id="tre36" to="nter24"/>
      <!--  tre37  S <- NP-SB -->
      <edge from="nter25" id="tre37" to="nter9"/>
      <!--  tre38  NP-SB <- ADV -->
      <edge from="nter26" id="tre38" to="nter25"/>
      <!--  tre39  ADV <- gern -->
      <edge from="ter14" id="tre39" to="nter26"/>
      <!--  tre40  NP-SB <- ADJA -->
      <edge from="nter27" id="tre40" to="nter25"/>
      <!--  tre41  ADJA <- klassisch -->
      <edge from="ter15" id="tre41" to="nter27"/>
      <!--  tre42  NP-SB <- NN -->
      <edge from="nter28" id="tre42" to="nter25" head="yes"/>
      <!--  tre43  NN <- Architektur -->
      <edge from="ter16" id="tre43" to="nter28"/>
      <!--  tre44  S <- $. -->
      <edge from="nter29" id="tre44" to="nter9" head="yes"/>
      <!--  tre45  $. <- . -->
      <edge from="ter17" id="tre45" to="nter29"/>
    </tree>
    <tree>
      <nt id="nter30" label="ROOT"/>
      <nt id="nter31" label="S"/>
      <nt id="nter32" label="KON"/>
      <nt id="nter33" label="NP-SB"/>
      <nt id="nter34" label="ART"/>
      <nt id="nter35" label="ADJA"/>
      <nt id="nter36" label="NN"/>
      <nt id="nter37" label="PP"/>
      <nt id="nter38" label="APPR"/>
      <nt id="nter39" label="NN"/>
      <nt id="nter40" label="VAFIN"/>
      <nt id="nter41" label="NP"/>
      <nt id="nter42" label="ART"/>
      <nt id="nter43" label="NN"/>
      <nt id="nter44" label="PP"/>
      <nt id="nter45" label="APPR"/>
      <nt id="nter46" label="NE"/>
      <nt id="nter47" label="$,"/>
      <nt id="nter48" label="S"/>
      <nt id="nter49" label="PRELS-SB"/>
      <nt id="nter50" label="VP"/>
      <nt id="nter51" label="PP"/>
      <nt id="nter52" label="APPRART"/>
      <nt id="nter53" label="NN"/>
      <nt id="nter54" label="VVPP"/>
      <nt id="nter55" label="VAFIN"/>
      <nt id="nter56" label="$."/>
      <t id="ter18">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter26">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <t id="ter28">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <t id="ter30">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <t id="ter31">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <t id="ter32">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <t id="ter33">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <t id="ter34">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <t id="ter35">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--  tre46  ROOT <- S -->
      <edge from="nter31" id="tre46" to="nter30" head="yes"/>
      <!--  tre47  S <- KON -->
      <edge from="nter32" id="tre47" to="nter31"/>
      <!--  tre48  KON <- aber -->
      <edge from="ter18" id="tre48" to="nter32"/>
      <!--  tre49  S <- NP-SB -->
      <edge from="nter33" id="tre49" to="nter31"/>
      <!--  tre50  NP-SB <- ART -->
      <edge from="nter34" id="tre50" to="nter33"/>
      <!--  tre51  ART <- die -->
      <edge from="ter19" id="tre51" to="nter34"/>
      <!--  tre52  NP-SB <- ADJA -->
      <edge from="nter35" id="tre52" to="nter33"/>
      <!--  tre53  ADJA <- wichtig -->
      <edge from="ter20" id="tre53" to="nter35"/>
      <!--  tre54  NP-SB <- NN -->
      <edge from="nter36" id="tre54" to="nter33" head="yes"/>
      <!--  tre55  NN <- Punkt -->
      <edge from="ter21" id="tre55" to="nter36"/>
      <!--  tre56  NP-SB <- PP -->
      <edge from="nter37" id="tre56" to="nter33"/>
      <!--  tre57  PP <- APPR -->
      <edge from="nter38" id="tre57" to="nter37" head="yes"/>
      <!--  tre58  APPR <- von -->
      <edge from="ter22" id="tre58" to="nter38"/>
      <!--  tre59  PP <- NN -->
      <edge from="nter39" id="tre59" to="nter37"/>
      <!--  tre60  NN <- Interesse -->
      <edge from="ter23" id="tre60" to="nter39"/>
      <!--  tre61  S <- VAFIN -->
      <edge from="nter40" id="tre61" to="nter31" head="yes"/>
      <!--  tre62  VAFIN <- sein -->
      <edge from="ter24" id="tre62" to="nter40"/>
      <!--  tre63  S <- NP -->
      <edge from="nter41" id="tre63" to="nter31"/>
      <!--  tre64  NP <- ART -->
      <edge from="nter42" id="tre64" to="nter41"/>
      <!--  tre65  ART <- die -->
      <edge from="ter25" id="tre65" to="nter42"/>
      <!--  tre66  NP <- NN -->
      <edge from="nter43" id="tre66" to="nter41" head="yes"/>
      <!--  tre67  NN <- Grab -->
      <edge from="ter26" id="tre67" to="nter43"/>
      <!--  tre68  NP <- PP -->
      <edge from="nter44" id="tre68" to="nter41"/>
      <!--  tre69  PP <- APPR -->
      <edge from="nter45" id="tre69" to="nter44" head="yes"/>
      <!--  tre70  APPR <- von -->
      <edge from="ter27" id="tre70" to="nter45"/>
      <!--  tre71  PP <- NE -->
      <edge from="nter46" id="tre71" to="nter44"/>
      <!--  tre72  NE <- Napoleon -->
      <edge from="ter28" id="tre72" to="nter46"/>
      <!--  tre73  NP <- $, -->
      <edge from="nter47" id="tre73" to="nter41"/>
      <!--  tre74  $, <- , -->
      <edge from="ter29" id="tre74" to="nter47"/>
      <!--  tre75  NP <- S -->
      <edge from="nter48" id="tre75" to="nter41"/>
      <!--  tre76  S <- PRELS-SB -->
      <edge from="nter49" id="tre76" to="nter48"/>
      <!--  tre77  PRELS-SB <- die -->
      <edge from="ter30" id="tre77" to="nter49"/>
      <!--  tre78  S <- VP -->
      <edge from="nter50" id="tre78" to="nter48"/>
      <!--  tre79  VP <- PP -->
      <edge from="nter51" id="tre79" to="nter50"/>
      <!--  tre80  PP <- APPRART -->
      <edge from="nter52" id="tre80" to="nter51" head="yes"/>
      <!--  tre81  APPRART <- in -->
      <edge from="ter31" id="tre81" to="nter52"/>
      <!--  tre82  PP <- NN -->
      <edge from="nter53" id="tre82" to="nter51"/>
      <!--  tre83  NN <- Keller -->
      <edge from="ter32" id="tre83" to="nter53"/>
      <!--  tre84  VP <- VVPP -->
      <edge from="nter54" id="tre84" to="nter50" head="yes"/>
      <!--  tre85  VVPP <- begraben -->
      <edge from="ter33" id="tre85" to="nter54"/>
      <!--  tre86  S <- VAFIN -->
      <edge from="nter55" id="tre86" to="nter48" head="yes"/>
      <!--  tre87  VAFIN <- sein -->
      <edge from="ter34" id="tre87" to="nter55"/>
      <!--  tre88  S <- $. -->
      <edge from="nter56" id="tre88" to="nter31"/>
      <!--  tre89  $. <- . -->
      <edge from="ter35" id="tre89" to="nter56"/>
    </tree>
    <tree>
      <nt id="nter57" label="ROOT"/>
      <nt id="nter58" label="S"/>
      <nt id="nter59" label="AVP"/>
      <nt id="nter60" label="S"/>
      <nt id="nter61" label="VVFIN"/>
      <nt id="nter62" label="PPER-SB"/>
      <nt id="nter63" label="NP-OA"/>
      <nt id="nter64" label="PPOSAT"/>
      <nt id="nter65" label="NN"/>
      <nt id="nter66" label="PP"/>
      <nt id="nter67" label="APPR"/>
      <nt id="nter68" label="ART"/>
      <nt id="nter69" label="NN"/>
      <nt id="nter70" label="PP"/>
      <nt id="nter71" label="APPR"/>
      <nt id="nter72" label="ART"/>
      <nt id="nter73" label="ADJA"/>
      <nt id="nter74" label="NN"/>
      <nt id="nter75" label="NP"/>
      <nt id="nter76" label="ART"/>
      <nt id="nter77" label="NN"/>
      <nt id="nter78" label="$,"/>
      <nt id="nter79" label="KON"/>
      <nt id="nter80" label="VVFIN"/>
      <nt id="nter81" label="PPER-SB"/>
      <nt id="nter82" label="NP-OA"/>
      <nt id="nter83" label="PPOSAT"/>
      <nt id="nter84" label="NN"/>
      <nt id="nter85" label="$."/>
      <nt id="nter86" label="S"/>
      <nt id="nter87" label="NP-SB"/>
      <nt id="nter88" label="ART"/>
      <nt id="nter89" label="NN"/>
      <nt id="nter90" label="VAFIN"/>
      <nt id="nter91" label="AP"/>
      <nt id="nter92" label="ADV"/>
      <nt id="nter93" label="ADJD"/>
      <nt id="nter94" label="$."/>
      <t id="ter36">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <t id="ter37">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <t id="ter38">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <t id="ter39">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <t id="ter40">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <t id="ter41">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <t id="ter42">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <t id="ter43">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <t id="ter44">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <t id="ter45">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <t id="ter46">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <t id="ter47">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <t id="ter48">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <t id="ter49">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <t id="ter50">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <t id="ter51">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <t id="ter52">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <t id="ter53">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <t id="ter54">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <t id="ter55">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <t id="ter56">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <t id="ter57">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <t id="ter58">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <t id="ter59">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <t id="ter60">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <t id="ter61">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--  tre90  ROOT <- S -->
      <edge from="nter58" id="tre90" to="nter57" head="yes"/>
      <!--  tre91  S <- AVP -->
      <edge from="nter59" id="tre91" to="nter58"/>
      <!--  tre92  AVP <- S -->
      <edge from="nter60" id="tre92" to="nter59"/>
      <!--  tre93  S <- VVFIN -->
      <edge from="nter61" id="tre93" to="nter60" head="yes"/>
      <!--  tre94  VVFIN <- buchen -->
      <edge from="ter36" id="tre94" to="nter61"/>
      <!--  tre95  S <- PPER-SB -->
      <edge from="nter62" id="tre95" to="nter60"/>
      <!--  tre96  PPER-SB <- Sie|sie -->
      <edge from="ter37" id="tre96" to="nter62"/>
      <!--  tre97  S <- NP-OA -->
      <edge from="nter63" id="tre97" to="nter60"/>
      <!--  tre98  NP-OA <- PPOSAT -->
      <edge from="nter64" id="tre98" to="nter63"/>
      <!--  tre99  PPOSAT <- ihr -->
      <edge from="ter38" id="tre99" to="nter64"/>
      <!--  tre100  NP-OA <- NN -->
      <edge from="nter65" id="tre100" to="nter63" head="yes"/>
      <!--  tre101  NN <- Eintrittskarte -->
      <edge from="ter39" id="tre101" to="nter65"/>
      <!--  tre102  NP-OA <- PP -->
      <edge from="nter66" id="tre102" to="nter63"/>
      <!--  tre103  PP <- APPR -->
      <edge from="nter67" id="tre103" to="nter66" head="yes"/>
      <!--  tre104  APPR <- in -->
      <edge from="ter40" id="tre104" to="nter67"/>
      <!--  tre105  PP <- ART -->
      <edge from="nter68" id="tre105" to="nter66"/>
      <!--  tre106  ART <- die -->
      <edge from="ter41" id="tre106" to="nter68"/>
      <!--  tre107  PP <- NN -->
      <edge from="nter69" id="tre107" to="nter66"/>
      <!--  tre108  NN <- Flügel -->
      <edge from="ter42" id="tre108" to="nter69"/>
      <!--  tre109  PP <- PP -->
      <edge from="nter70" id="tre109" to="nter66"/>
      <!--  tre110  PP <- APPR -->
      <edge from="nter71" id="tre110" to="nter70" head="yes"/>
      <!--  tre111  APPR <- auf -->
      <edge from="ter43" id="tre111" to="nter71"/>
      <!--  tre112  PP <- ART -->
      <edge from="nter72" id="tre112" to="nter70"/>
      <!--  tre113  ART <- die -->
      <edge from="ter44" id="tre113" to="nter72"/>
      <!--  tre114  PP <- ADJA -->
      <edge from="nter73" id="tre114" to="nter70"/>
      <!--  tre115  ADJA <- links -->
      <edge from="ter45" id="tre115" to="nter73"/>
      <!--  tre116  PP <- NN -->
      <edge from="nter74" id="tre116" to="nter70"/>
      <!--  tre117  NN <- Seite -->
      <edge from="ter46" id="tre117" to="nter74"/>
      <!--  tre118  PP <- NP -->
      <edge from="nter75" id="tre118" to="nter70"/>
      <!--  tre119  NP <- ART -->
      <edge from="nter76" id="tre119" to="nter75"/>
      <!--  tre120  ART <- die -->
      <edge from="ter47" id="tre120" to="nter76"/>
      <!--  tre121  NP <- NN -->
      <edge from="nter77" id="tre121" to="nter75" head="yes"/>
      <!--  tre122  NN <- Kathedrale -->
      <edge from="ter48" id="tre122" to="nter77"/>
      <!--  tre123  AVP <- $, -->
      <edge from="nter78" id="tre123" to="nter59"/>
      <!--  tre124  $, <- , -->
      <edge from="ter49" id="tre124" to="nter78"/>
      <!--  tre125  AVP <- KON -->
      <edge from="nter79" id="tre125" to="nter59" head="yes"/>
      <!--  tre126  KON <- und -->
      <edge from="ter50" id="tre126" to="nter79"/>
      <!--  tre127  S <- VVFIN -->
      <edge from="nter80" id="tre127" to="nter58" head="yes"/>
      <!--  tre128  VVFIN <- bringen -->
      <edge from="ter51" id="tre128" to="nter80"/>
      <!--  tre129  S <- PPER-SB -->
      <edge from="nter81" id="tre129" to="nter58"/>
      <!--  tre130  PPER-SB <- Sie|sie -->
      <edge from="ter52" id="tre130" to="nter81"/>
      <!--  tre131  S <- NP-OA -->
      <edge from="nter82" id="tre131" to="nter58"/>
      <!--  tre132  NP-OA <- PPOSAT -->
      <edge from="nter83" id="tre132" to="nter82"/>
      <!--  tre133  PPOSAT <- ihr -->
      <edge from="ter53" id="tre133" to="nter83"/>
      <!--  tre134  NP-OA <- NN -->
      <edge from="nter84" id="tre134" to="nter82" head="yes"/>
      <!--  tre135  NN <- Kamera -->
      <edge from="ter54" id="tre135" to="nter84"/>
      <!--  tre136  S <- $. -->
      <edge from="nter85" id="tre136" to="nter58"/>
      <!--  tre137  $. <- · -->
      <edge from="ter55" id="tre137" to="nter85"/>
      <!--  tre138  S <- S -->
      <edge from="nter86" id="tre138" to="nter58"/>
      <!--  tre139  S <- NP-SB -->
      <edge from="nter87" id="tre139" to="nter86"/>
      <!--  tre140  NP-SB <- ART -->
      <edge from="nter88" id="tre140" to="nter87"/>
      <!--  tre141  ART <- die -->
      <edge from="ter56" id="tre141" to="nter88"/>
      <!--  tre142  NP-SB <- NN -->
      <edge from="nter89" id="tre142" to="nter87" head="yes"/>
      <!--  tre143  NN <- Innere -->
      <edge from="ter57" id="tre143" to="nter89"/>
      <!--  tre144  S <- VAFIN -->
      <edge from="nter90" id="tre144" to="nter86" head="yes"/>
      <!--  tre145  VAFIN <- sein -->
      <edge from="ter58" id="tre145" to="nter90"/>
      <!--  tre146  S <- AP -->
      <edge from="nter91" id="tre146" to="nter86"/>
      <!--  tre147  AP <- ADV -->
      <edge from="nter92" id="tre147" to="nter91"/>
      <!--  tre148  ADV <- sehr -->
      <edge from="ter59" id="tre148" to="nter92"/>
      <!--  tre149  AP <- ADJD -->
      <edge from="nter93" id="tre149" to="nter91" head="yes"/>
      <!--  tre150  ADJD <- beeindruckend -->
      <edge from="ter60" id="tre150" to="nter93"/>
      <!--  tre151  S <- $. -->
      <edge from="nter94" id="tre151" to="nter58"/>
      <!--  tre152  $. <- . -->
      <edge from="ter61" id="tre152" to="nter94"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target>
        <!--das Grab von Napoleon-->
        <span>
          <target id="t26"/>
          <target id="t27"/>
          <target id="t28"/>
          <target id="t29"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--der wichtigste Punkt von Interesse-->
        <span>
          <target id="t20"/>
          <target id="t21"/>
          <target id="t22"/>
          <target id="t23"/>
          <target id="t24"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
  <features>
    <properties>
      <property pid="p0" lemma="Collection">
        <references>
          <span>
            <target id="t26"/>
            <target id="t27"/>
            <target id="t28"/>
            <target id="t29"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
</KAF>
