<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" timestamp="2014-02-10T13:53:04Z" version="0.0.1"/>
      <lp name="opener-tokenizer-de" timestamp="2014-02-10T13:53:04Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-02-25 17:04:11" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp timestamp="2014-02-25T17:04:15CET" version="1.3_17jan2014" name="Stanford German constituency parser trained on NEGRA corpus"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-05-13T09:43:14CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-13T09:43:14CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="3">Für</wf>
    <wf wid="w2" sent="1" para="1" offset="4" length="7">Technik</wf>
    <wf wid="w3" sent="1" para="1" offset="11" length="1">·</wf>
    <wf wid="w4" sent="1" para="1" offset="13" length="4">oder</wf>
    <wf wid="w5" sent="1" para="1" offset="18" length="15">Architekturfans</wf>
    <wf wid="w6" sent="2" para="2" offset="34" length="3">Der</wf>
    <wf wid="w7" sent="2" para="2" offset="38" length="4">Alte</wf>
    <wf wid="w8" sent="2" para="2" offset="43" length="9">Elbtunnel</wf>
    <wf wid="w9" sent="2" para="2" offset="53" length="4">wird</wf>
    <wf wid="w10" sent="2" para="2" offset="58" length="3">von</wf>
    <wf wid="w11" sent="2" para="2" offset="62" length="10">Fußgängern</wf>
    <wf wid="w12" sent="2" para="2" offset="73" length="3">und</wf>
    <wf wid="w13" sent="2" para="2" offset="77" length="2">ab</wf>
    <wf wid="w14" sent="2" para="2" offset="80" length="3">und</wf>
    <wf wid="w15" sent="2" para="2" offset="84" length="2">zu</wf>
    <wf wid="w16" sent="2" para="2" offset="87" length="3">mal</wf>
    <wf wid="w17" sent="2" para="2" offset="91" length="3">von</wf>
    <wf wid="w18" sent="2" para="2" offset="95" length="5">einem</wf>
    <wf wid="w19" sent="2" para="2" offset="101" length="4">Auto</wf>
    <wf wid="w20" sent="2" para="2" offset="106" length="7">genutzt</wf>
    <wf wid="w21" sent="2" para="2" offset="113" length="1">.</wf>
    <wf wid="w22" sent="3" para="2" offset="115" length="3">Der</wf>
    <wf wid="w23" sent="3" para="2" offset="119" length="7">eingang</wf>
    <wf wid="w24" sent="3" para="2" offset="127" length="3">ist</wf>
    <wf wid="w25" sent="3" para="2" offset="131" length="2">in</wf>
    <wf wid="w26" sent="3" para="2" offset="134" length="3">den</wf>
    <wf wid="w27" sent="3" para="2" offset="138" length="8">Gebäuder</wf>
    <wf wid="w28" sent="3" para="2" offset="147" length="3">der</wf>
    <wf wid="w29" sent="3" para="2" offset="151" length="15">Landungsbrücken</wf>
    <wf wid="w30" sent="3" para="2" offset="166" length="1">,</wf>
    <wf wid="w31" sent="3" para="2" offset="168" length="5">neben</wf>
    <wf wid="w32" sent="3" para="2" offset="174" length="3">dem</wf>
    <wf wid="w33" sent="3" para="2" offset="178" length="5">neuen</wf>
    <wf wid="w34" sent="3" para="2" offset="184" length="4">Hard</wf>
    <wf wid="w35" sent="3" para="2" offset="189" length="4">Rock</wf>
    <wf wid="w36" sent="3" para="2" offset="194" length="4">Cafe</wf>
    <wf wid="w37" sent="3" para="2" offset="198" length="1">.</wf>
    <wf wid="w38" sent="4" para="2" offset="200" length="8">Imposant</wf>
    <wf wid="w39" sent="4" para="2" offset="209" length="4">sind</wf>
    <wf wid="w40" sent="4" para="2" offset="214" length="3">die</wf>
    <wf wid="w41" sent="4" para="2" offset="218" length="6">beiden</wf>
    <wf wid="w42" sent="4" para="2" offset="225" length="6">großen</wf>
    <wf wid="w43" sent="4" para="2" offset="232" length="11">Autoaufzüge</wf>
    <wf wid="w44" sent="4" para="2" offset="243" length="1">.</wf>
    <wf wid="w45" sent="5" para="2" offset="245" length="9">Fußgänger</wf>
    <wf wid="w46" sent="5" para="2" offset="255" length="8">benutzen</wf>
    <wf wid="w47" sent="5" para="2" offset="264" length="4">eine</wf>
    <wf wid="w48" sent="5" para="2" offset="269" length="12">Wendeltreppe</wf>
    <wf wid="w49" sent="5" para="2" offset="281" length="1">.</wf>
    <wf wid="w50" sent="6" para="2" offset="283" length="5">Unten</wf>
    <wf wid="w51" sent="6" para="2" offset="289" length="6">schöne</wf>
    <wf wid="w52" sent="6" para="2" offset="296" length="7">Kacheln</wf>
    <wf wid="w53" sent="6" para="2" offset="304" length="2">an</wf>
    <wf wid="w54" sent="6" para="2" offset="307" length="6">Wänden</wf>
    <wf wid="w55" sent="6" para="2" offset="314" length="3">und</wf>
    <wf wid="w56" sent="6" para="2" offset="318" length="5">Decke</wf>
    <wf wid="w57" sent="6" para="2" offset="323" length="1">.</wf>
    <wf wid="w58" sent="7" para="2" offset="325" length="2">Es</wf>
    <wf wid="w59" sent="7" para="2" offset="328" length="4">gibt</wf>
    <wf wid="w60" sent="7" para="2" offset="333" length="4">zwei</wf>
    <wf wid="w61" sent="7" para="2" offset="338" length="12">Tunnelröhren</wf>
    <wf wid="w62" sent="7" para="2" offset="350" length="1">,</wf>
    <wf wid="w63" sent="7" para="2" offset="352" length="7">jeweils</wf>
    <wf wid="w64" sent="7" para="2" offset="360" length="3">als</wf>
    <wf wid="w65" sent="7" para="2" offset="364" length="13">Einbahnstraße</wf>
    <wf wid="w66" sent="7" para="2" offset="377" length="1">.</wf>
    <wf wid="w67" sent="8" para="2" offset="379" length="2">Ab</wf>
    <wf wid="w68" sent="8" para="2" offset="382" length="3">und</wf>
    <wf wid="w69" sent="8" para="2" offset="386" length="2">zu</wf>
    <wf wid="w70" sent="8" para="2" offset="389" length="4">gibt</wf>
    <wf wid="w71" sent="8" para="2" offset="394" length="2">es</wf>
    <wf wid="w72" sent="8" para="2" offset="397" length="4">dort</wf>
    <wf wid="w73" sent="8" para="2" offset="402" length="4">wohl</wf>
    <wf wid="w74" sent="8" para="2" offset="407" length="19">Lichtinstallationen</wf>
    <wf wid="w75" sent="8" para="2" offset="427" length="4">oder</wf>
    <wf wid="w76" sent="8" para="2" offset="432" length="6">andere</wf>
    <wf wid="w77" sent="8" para="2" offset="439" length="1">"</wf>
    <wf wid="w78" sent="8" para="2" offset="440" length="5">Kunst</wf>
    <wf wid="w79" sent="8" para="2" offset="445" length="1">"</wf>
    <wf wid="w80" sent="8" para="2" offset="446" length="1">.</wf>
    <wf wid="w81" sent="9" para="2" offset="448" length="6">Leider</wf>
    <wf wid="w82" sent="9" para="2" offset="455" length="3">bei</wf>
    <wf wid="w83" sent="9" para="2" offset="459" length="6">meinem</wf>
    <wf wid="w84" sent="9" para="2" offset="466" length="6">Besuch</wf>
    <wf wid="w85" sent="9" para="2" offset="473" length="5">nicht</wf>
    <wf wid="w86" sent="9" para="2" offset="478" length="1">.</wf>
    <wf wid="w87" sent="10" para="3" offset="480" length="3">War</wf>
    <wf wid="w88" sent="10" para="3" offset="484" length="4">ganz</wf>
    <wf wid="w89" sent="10" para="3" offset="489" length="4">nett</wf>
    <wf wid="w90" sent="10" para="3" offset="493" length="1">,</wf>
    <wf wid="w91" sent="10" para="3" offset="495" length="3">ist</wf>
    <wf wid="w92" sent="10" para="3" offset="499" length="4">aber</wf>
    <wf wid="w93" sent="10" para="3" offset="504" length="6">meiner</wf>
    <wf wid="w94" sent="10" para="3" offset="511" length="7">Meinung</wf>
    <wf wid="w95" sent="10" para="3" offset="519" length="4">nach</wf>
    <wf wid="w96" sent="10" para="3" offset="524" length="5">nicht</wf>
    <wf wid="w97" sent="10" para="3" offset="530" length="2">so</wf>
    <wf wid="w98" sent="10" para="3" offset="533" length="3">das</wf>
    <wf wid="w99" sent="10" para="3" offset="537" length="8">absolute</wf>
    <wf wid="w100" sent="10" para="3" offset="546" length="1">"</wf>
    <wf wid="w101" sent="10" para="3" offset="547" length="4">must</wf>
    <wf wid="w102" sent="10" para="3" offset="552" length="4">have</wf>
    <wf wid="w103" sent="10" para="3" offset="557" length="4">seen</wf>
    <wf wid="w104" sent="10" para="3" offset="561" length="1">"</wf>
    <wf wid="w105" sent="10" para="3" offset="563" length="2">in</wf>
    <wf wid="w106" sent="10" para="3" offset="566" length="7">Hamburg</wf>
    <wf wid="w107" sent="10" para="3" offset="573" length="1">.</wf>
  </text>
  <terms>
    <!--Für-->
    <term tid="t1" type="close" lemma="für" pos="P" morphofeat="APPR">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--Technik-->
    <term tid="t2" type="open" lemma="Technik" pos="N" morphofeat="NN">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--·-->
    <term tid="t3" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--oder-->
    <term tid="t4" type="close" lemma="oder" pos="C" morphofeat="KON">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--Architekturfans-->
    <term tid="t5" type="open" lemma="Architekturfans" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--Der-->
    <term tid="t6" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--Alte-->
    <term tid="t7" type="open" lemma="alt" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="negative"/>
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--Elbtunnel-->
    <term tid="t8" type="open" lemma="Elbtunnel" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--wird-->
    <term tid="t9" type="open" lemma="werden" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--von-->
    <term tid="t10" type="close" lemma="von" pos="P" morphofeat="APPR">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--Fußgängern-->
    <term tid="t11" type="open" lemma="Fußgänger" pos="N" morphofeat="NN">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--und-->
    <term tid="t12" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--ab-->
    <term tid="t13" type="open" lemma="ab" pos="A" morphofeat="ADV">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--und-->
    <term tid="t14" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--zu-->
    <term tid="t15" type="close" lemma="zu" pos="P" morphofeat="APPR">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--mal-->
    <term tid="t16" type="open" lemma="mal" pos="A" morphofeat="ADV">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--von-->
    <term tid="t17" type="close" lemma="von" pos="P" morphofeat="APPR">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--einem-->
    <term tid="t18" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--Auto-->
    <term tid="t19" type="open" lemma="Auto" pos="N" morphofeat="NN">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--genutzt-->
    <term tid="t20" type="open" lemma="nutzen" pos="V" morphofeat="VVPP">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--.-->
    <term tid="t21" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--Der-->
    <term tid="t22" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--eingang-->
    <term tid="t23" type="open" lemma="eingang" pos="G" morphofeat="ADJD">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t24" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--in-->
    <term tid="t25" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--den-->
    <term tid="t26" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--Gebäuder-->
    <term tid="t27" type="open" lemma="Gebäuder" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--der-->
    <term tid="t28" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--Landungsbrücken-->
    <term tid="t29" type="open" lemma="Landungsbrücke" pos="N" morphofeat="NN">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--,-->
    <term tid="t30" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--neben-->
    <term tid="t31" type="close" lemma="neben" pos="P" morphofeat="APPR">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--dem-->
    <term tid="t32" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--neuen-->
    <term tid="t33" type="open" lemma="neu" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--Hard-->
    <term tid="t34" type="open" lemma="Hard" pos="O" morphofeat="NE unknown_lemma">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--Rock-->
    <term tid="t35" type="open" lemma="Rock" pos="N" morphofeat="NN">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--Cafe-->
    <term tid="t36" type="open" lemma="Cafe" pos="R" morphofeat="NE">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--.-->
    <term tid="t37" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--Imposant-->
    <term tid="t38" type="open" lemma="imposant" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="negative"/>
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--sind-->
    <term tid="t39" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--die-->
    <term tid="t40" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--beiden-->
    <term tid="t41" type="close" lemma="beide" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--großen-->
    <term tid="t42" type="open" lemma="groß" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--Autoaufzüge-->
    <term tid="t43" type="open" lemma="Autoaufzüge" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--.-->
    <term tid="t44" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--Fußgänger-->
    <term tid="t45" type="open" lemma="Fußgänger" pos="N" morphofeat="NN">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--benutzen-->
    <term tid="t46" type="open" lemma="benutzen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--eine-->
    <term tid="t47" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--Wendeltreppe-->
    <term tid="t48" type="open" lemma="Wendeltreppe" pos="N" morphofeat="NN">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--.-->
    <term tid="t49" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--Unten-->
    <term tid="t50" type="open" lemma="unten" pos="A" morphofeat="ADV">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--schöne-->
    <term tid="t51" type="open" lemma="schön" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--Kacheln-->
    <term tid="t52" type="open" lemma="Kachel" pos="N" morphofeat="NN">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--an-->
    <term tid="t53" type="close" lemma="an" pos="P" morphofeat="APPR">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--Wänden-->
    <term tid="t54" type="open" lemma="Wand" pos="N" morphofeat="NN">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--und-->
    <term tid="t55" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--Decke-->
    <term tid="t56" type="open" lemma="Decke" pos="N" morphofeat="NN">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--.-->
    <term tid="t57" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--Es-->
    <term tid="t58" type="close" lemma="es" pos="Q" morphofeat="PPER">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--gibt-->
    <term tid="t59" type="open" lemma="geben" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--zwei-->
    <term tid="t60" type="open" lemma="zwei" pos="O" morphofeat="CARD">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--Tunnelröhren-->
    <term tid="t61" type="open" lemma="Tunnelröhre" pos="N" morphofeat="NN">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--,-->
    <term tid="t62" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--jeweils-->
    <term tid="t63" type="open" lemma="jeweils" pos="A" morphofeat="ADV">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--als-->
    <term tid="t64" type="close" lemma="als" pos="C" morphofeat="KOKOM">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--Einbahnstraße-->
    <term tid="t65" type="open" lemma="Einbahnstraße" pos="N" morphofeat="NN">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--.-->
    <term tid="t66" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--Ab-->
    <term tid="t67" type="open" lemma="ab" pos="V" morphofeat="PTKVZ">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--und-->
    <term tid="t68" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--zu-->
    <term tid="t69" type="open" lemma="zu" pos="O" morphofeat="PTKA">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--gibt-->
    <term tid="t70" type="open" lemma="geben" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--es-->
    <term tid="t71" type="close" lemma="es" pos="Q" morphofeat="PPER">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--dort-->
    <term tid="t72" type="open" lemma="dort" pos="A" morphofeat="ADV">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--wohl-->
    <term tid="t73" type="open" lemma="wohl" pos="A" morphofeat="ADV">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--Lichtinstallationen-->
    <term tid="t74" type="open" lemma="Lichtinstallation" pos="N" morphofeat="NN">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--oder-->
    <term tid="t75" type="close" lemma="oder" pos="C" morphofeat="KON">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--andere-->
    <term tid="t76" type="close" lemma="andere" pos="Q" morphofeat="PIS">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--"-->
    <term tid="t77" type="open" lemma="&quot;" pos="O" morphofeat="$(">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--Kunst-->
    <term tid="t78" type="open" lemma="Kunst" pos="N" morphofeat="NN">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--"-->
    <term tid="t79" type="open" lemma="&quot;" pos="O" morphofeat="$(">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--.-->
    <term tid="t80" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--Leider-->
    <term tid="t81" type="open" lemma="leider" pos="A" morphofeat="ADV">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--bei-->
    <term tid="t82" type="close" lemma="bei" pos="P" morphofeat="APPR">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--meinem-->
    <term tid="t83" type="close" lemma="mein" pos="Q" morphofeat="PPOSAT">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--Besuch-->
    <term tid="t84" type="open" lemma="Besuch" pos="N" morphofeat="NN">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--nicht-->
    <term tid="t85" type="open" lemma="nicht" pos="O" morphofeat="PTKNEG">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="shifter"/>
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--.-->
    <term tid="t86" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--War-->
    <term tid="t87" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--ganz-->
    <term tid="t88" type="open" lemma="ganz" pos="A" morphofeat="ADV">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--nett-->
    <term tid="t89" type="open" lemma="nett" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--,-->
    <term tid="t90" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t91" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--aber-->
    <term tid="t92" type="open" lemma="aber" pos="A" morphofeat="ADV">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--meiner-->
    <term tid="t93" type="close" lemma="mein" pos="Q" morphofeat="PPOSAT">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <!--Meinung-->
    <term tid="t94" type="open" lemma="Meinung" pos="N" morphofeat="NN">
      <span>
        <target id="w94"/>
      </span>
    </term>
    <!--nach-->
    <term tid="t95" type="close" lemma="nach" pos="P" morphofeat="APPO">
      <span>
        <target id="w95"/>
      </span>
    </term>
    <!--nicht-->
    <term tid="t96" type="open" lemma="nicht" pos="O" morphofeat="PTKNEG">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="shifter"/>
      <span>
        <target id="w96"/>
      </span>
    </term>
    <!--so-->
    <term tid="t97" type="open" lemma="so" pos="A" morphofeat="ADV">
      <span>
        <target id="w97"/>
      </span>
    </term>
    <!--das-->
    <term tid="t98" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w98"/>
      </span>
    </term>
    <!--absolute-->
    <term tid="t99" type="open" lemma="absolut" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w99"/>
      </span>
    </term>
    <!--"-->
    <term tid="t100" type="open" lemma="&quot;" pos="O" morphofeat="$(">
      <span>
        <target id="w100"/>
      </span>
    </term>
    <!--must-->
    <term tid="t101" type="open" lemma="must" pos="O" morphofeat="ADJA unknown_lemma">
      <span>
        <target id="w101"/>
      </span>
    </term>
    <!--have-->
    <term tid="t102" type="open" lemma="have" pos="O" morphofeat="ADJA unknown_lemma">
      <span>
        <target id="w102"/>
      </span>
    </term>
    <!--seen-->
    <term tid="t103" type="open" lemma="See" pos="N" morphofeat="NN">
      <span>
        <target id="w103"/>
      </span>
    </term>
    <!--"-->
    <term tid="t104" type="open" lemma="&quot;" pos="O" morphofeat="$(">
      <span>
        <target id="w104"/>
      </span>
    </term>
    <!--in-->
    <term tid="t105" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w105"/>
      </span>
    </term>
    <!--Hamburg-->
    <term tid="t106" type="open" lemma="Hamburg" pos="R" morphofeat="NE">
      <span>
        <target id="w106"/>
      </span>
    </term>
    <!--.-->
    <term tid="t107" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w107"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="person">
      <references>
        <!--Rock Cafe-->
        <span>
          <target id="t35"/>
          <target id="t36"/>
        </span>
      </references>
    </entity>
    <entity eid="e2" type="location">
      <references>
        <!--Hamburg-->
        <span>
          <target id="t106"/>
        </span>
      </references>
    </entity>
  </entities>
  <features/>
  <constituency>
    <tree>
      <nt id="nter0" label="ROOT"/>
      <nt id="nter1" label="NUR"/>
      <nt id="nter2" label="S"/>
      <nt id="nter3" label="PP"/>
      <nt id="nter4" label="APPR"/>
      <nt id="nter5" label="NN"/>
      <nt id="nter6" label="$."/>
      <nt id="nter7" label="NP-SB"/>
      <nt id="nter8" label="CNP"/>
      <nt id="nter9" label="KON"/>
      <nt id="nter10" label="NP"/>
      <nt id="nter11" label="AP"/>
      <nt id="nter12" label="ADJA"/>
      <t id="ter0">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter1">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--  tre0  ROOT <- NUR -->
      <edge from="nter1" id="tre0" to="nter0" head="yes"/>
      <!--  tre1  NUR <- S -->
      <edge from="nter2" id="tre1" to="nter1" head="yes"/>
      <!--  tre2  S <- PP -->
      <edge from="nter3" id="tre2" to="nter2"/>
      <!--  tre3  PP <- APPR -->
      <edge from="nter4" id="tre3" to="nter3" head="yes"/>
      <!--  tre4  APPR <- für -->
      <edge from="ter0" id="tre4" to="nter4"/>
      <!--  tre5  PP <- NN -->
      <edge from="nter5" id="tre5" to="nter3"/>
      <!--  tre6  NN <- Technik -->
      <edge from="ter1" id="tre6" to="nter5"/>
      <!--  tre7  S <- $. -->
      <edge from="nter6" id="tre7" to="nter2"/>
      <!--  tre8  $. <- · -->
      <edge from="ter2" id="tre8" to="nter6"/>
      <!--  tre9  S <- NP-SB -->
      <edge from="nter7" id="tre9" to="nter2" head="yes"/>
      <!--  tre10  NP-SB <- CNP -->
      <edge from="nter8" id="tre10" to="nter7" head="yes"/>
      <!--  tre11  CNP <- KON -->
      <edge from="nter9" id="tre11" to="nter8"/>
      <!--  tre12  KON <- oder -->
      <edge from="ter3" id="tre12" to="nter9"/>
      <!--  tre13  CNP <- NP -->
      <edge from="nter10" id="tre13" to="nter8" head="yes"/>
      <!--  tre14  NP <- AP -->
      <edge from="nter11" id="tre14" to="nter10" head="yes"/>
      <!--  tre15  AP <- ADJA -->
      <edge from="nter12" id="tre15" to="nter11" head="yes"/>
      <!--  tre16  ADJA <- Architekturfans -->
      <edge from="ter4" id="tre16" to="nter12"/>
    </tree>
    <tree>
      <nt id="nter13" label="ROOT"/>
      <nt id="nter14" label="S"/>
      <nt id="nter15" label="NP-SB"/>
      <nt id="nter16" label="ART"/>
      <nt id="nter17" label="ADJA"/>
      <nt id="nter18" label="NN"/>
      <nt id="nter19" label="VAFIN"/>
      <nt id="nter20" label="VP"/>
      <nt id="nter21" label="CPP"/>
      <nt id="nter22" label="PP"/>
      <nt id="nter23" label="APPR"/>
      <nt id="nter24" label="NN"/>
      <nt id="nter25" label="KON"/>
      <nt id="nter26" label="PP"/>
      <nt id="nter27" label="AVP"/>
      <nt id="nter28" label="AVP"/>
      <nt id="nter29" label="APPR"/>
      <nt id="nter30" label="KON"/>
      <nt id="nter31" label="APPR"/>
      <nt id="nter32" label="ADV"/>
      <nt id="nter33" label="APPR"/>
      <nt id="nter34" label="ART"/>
      <nt id="nter35" label="NN"/>
      <nt id="nter36" label="VVPP"/>
      <nt id="nter37" label="$."/>
      <t id="ter5">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--  tre17  ROOT <- S -->
      <edge from="nter14" id="tre17" to="nter13" head="yes"/>
      <!--  tre18  S <- NP-SB -->
      <edge from="nter15" id="tre18" to="nter14"/>
      <!--  tre19  NP-SB <- ART -->
      <edge from="nter16" id="tre19" to="nter15"/>
      <!--  tre20  ART <- die -->
      <edge from="ter5" id="tre20" to="nter16"/>
      <!--  tre21  NP-SB <- ADJA -->
      <edge from="nter17" id="tre21" to="nter15"/>
      <!--  tre22  ADJA <- alt -->
      <edge from="ter6" id="tre22" to="nter17"/>
      <!--  tre23  NP-SB <- NN -->
      <edge from="nter18" id="tre23" to="nter15" head="yes"/>
      <!--  tre24  NN <- Elbtunnel -->
      <edge from="ter7" id="tre24" to="nter18"/>
      <!--  tre25  S <- VAFIN -->
      <edge from="nter19" id="tre25" to="nter14" head="yes"/>
      <!--  tre26  VAFIN <- werden -->
      <edge from="ter8" id="tre26" to="nter19"/>
      <!--  tre27  S <- VP -->
      <edge from="nter20" id="tre27" to="nter14"/>
      <!--  tre28  VP <- CPP -->
      <edge from="nter21" id="tre28" to="nter20"/>
      <!--  tre29  CPP <- PP -->
      <edge from="nter22" id="tre29" to="nter21"/>
      <!--  tre30  PP <- APPR -->
      <edge from="nter23" id="tre30" to="nter22" head="yes"/>
      <!--  tre31  APPR <- von -->
      <edge from="ter9" id="tre31" to="nter23"/>
      <!--  tre32  PP <- NN -->
      <edge from="nter24" id="tre32" to="nter22"/>
      <!--  tre33  NN <- Fußgänger -->
      <edge from="ter10" id="tre33" to="nter24"/>
      <!--  tre34  CPP <- KON -->
      <edge from="nter25" id="tre34" to="nter21"/>
      <!--  tre35  KON <- und -->
      <edge from="ter11" id="tre35" to="nter25"/>
      <!--  tre36  CPP <- PP -->
      <edge from="nter26" id="tre36" to="nter21" head="yes"/>
      <!--  tre37  PP <- AVP -->
      <edge from="nter27" id="tre37" to="nter26"/>
      <!--  tre38  AVP <- AVP -->
      <edge from="nter28" id="tre38" to="nter27"/>
      <!--  tre39  AVP <- APPR -->
      <edge from="nter29" id="tre39" to="nter28"/>
      <!--  tre40  APPR <- ab -->
      <edge from="ter12" id="tre40" to="nter29"/>
      <!--  tre41  AVP <- KON -->
      <edge from="nter30" id="tre41" to="nter28"/>
      <!--  tre42  KON <- und -->
      <edge from="ter13" id="tre42" to="nter30"/>
      <!--  tre43  AVP <- APPR -->
      <edge from="nter31" id="tre43" to="nter28" head="yes"/>
      <!--  tre44  APPR <- zu -->
      <edge from="ter14" id="tre44" to="nter31"/>
      <!--  tre45  AVP <- ADV -->
      <edge from="nter32" id="tre45" to="nter27" head="yes"/>
      <!--  tre46  ADV <- mal -->
      <edge from="ter15" id="tre46" to="nter32"/>
      <!--  tre47  PP <- APPR -->
      <edge from="nter33" id="tre47" to="nter26" head="yes"/>
      <!--  tre48  APPR <- von -->
      <edge from="ter16" id="tre48" to="nter33"/>
      <!--  tre49  PP <- ART -->
      <edge from="nter34" id="tre49" to="nter26"/>
      <!--  tre50  ART <- eine -->
      <edge from="ter17" id="tre50" to="nter34"/>
      <!--  tre51  PP <- NN -->
      <edge from="nter35" id="tre51" to="nter26"/>
      <!--  tre52  NN <- Auto -->
      <edge from="ter18" id="tre52" to="nter35"/>
      <!--  tre53  VP <- VVPP -->
      <edge from="nter36" id="tre53" to="nter20" head="yes"/>
      <!--  tre54  VVPP <- nutzen -->
      <edge from="ter19" id="tre54" to="nter36"/>
      <!--  tre55  S <- $. -->
      <edge from="nter37" id="tre55" to="nter14"/>
      <!--  tre56  $. <- . -->
      <edge from="ter20" id="tre56" to="nter37"/>
    </tree>
    <tree>
      <nt id="nter38" label="ROOT"/>
      <nt id="nter39" label="S"/>
      <nt id="nter40" label="PDS-SB"/>
      <nt id="nter41" label="ADV"/>
      <nt id="nter42" label="VAFIN"/>
      <nt id="nter43" label="PP"/>
      <nt id="nter44" label="APPR"/>
      <nt id="nter45" label="ART"/>
      <nt id="nter46" label="NN"/>
      <nt id="nter47" label="NP"/>
      <nt id="nter48" label="ART"/>
      <nt id="nter49" label="NN"/>
      <nt id="nter50" label="$,"/>
      <nt id="nter51" label="PP"/>
      <nt id="nter52" label="APPR"/>
      <nt id="nter53" label="ART"/>
      <nt id="nter54" label="ADJA"/>
      <nt id="nter55" label="NN"/>
      <nt id="nter56" label="NP"/>
      <nt id="nter57" label="NN"/>
      <nt id="nter58" label="NN"/>
      <nt id="nter59" label="$."/>
      <t id="ter21">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter26">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <t id="ter28">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <t id="ter30">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <t id="ter31">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <t id="ter32">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <t id="ter33">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <t id="ter34">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <t id="ter35">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <t id="ter36">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--  tre57  ROOT <- S -->
      <edge from="nter39" id="tre57" to="nter38" head="yes"/>
      <!--  tre58  S <- PDS-SB -->
      <edge from="nter40" id="tre58" to="nter39"/>
      <!--  tre59  PDS-SB <- die -->
      <edge from="ter21" id="tre59" to="nter40"/>
      <!--  tre60  S <- ADV -->
      <edge from="nter41" id="tre60" to="nter39"/>
      <!--  tre61  ADV <- eingang -->
      <edge from="ter22" id="tre61" to="nter41"/>
      <!--  tre62  S <- VAFIN -->
      <edge from="nter42" id="tre62" to="nter39" head="yes"/>
      <!--  tre63  VAFIN <- sein -->
      <edge from="ter23" id="tre63" to="nter42"/>
      <!--  tre64  S <- PP -->
      <edge from="nter43" id="tre64" to="nter39"/>
      <!--  tre65  PP <- APPR -->
      <edge from="nter44" id="tre65" to="nter43" head="yes"/>
      <!--  tre66  APPR <- in -->
      <edge from="ter24" id="tre66" to="nter44"/>
      <!--  tre67  PP <- ART -->
      <edge from="nter45" id="tre67" to="nter43"/>
      <!--  tre68  ART <- die -->
      <edge from="ter25" id="tre68" to="nter45"/>
      <!--  tre69  PP <- NN -->
      <edge from="nter46" id="tre69" to="nter43"/>
      <!--  tre70  NN <- Gebäuder -->
      <edge from="ter26" id="tre70" to="nter46"/>
      <!--  tre71  PP <- NP -->
      <edge from="nter47" id="tre71" to="nter43"/>
      <!--  tre72  NP <- ART -->
      <edge from="nter48" id="tre72" to="nter47"/>
      <!--  tre73  ART <- die -->
      <edge from="ter27" id="tre73" to="nter48"/>
      <!--  tre74  NP <- NN -->
      <edge from="nter49" id="tre74" to="nter47" head="yes"/>
      <!--  tre75  NN <- Landungsbrücke -->
      <edge from="ter28" id="tre75" to="nter49"/>
      <!--  tre76  PP <- $, -->
      <edge from="nter50" id="tre76" to="nter43"/>
      <!--  tre77  $, <- , -->
      <edge from="ter29" id="tre77" to="nter50"/>
      <!--  tre78  PP <- PP -->
      <edge from="nter51" id="tre78" to="nter43"/>
      <!--  tre79  PP <- APPR -->
      <edge from="nter52" id="tre79" to="nter51" head="yes"/>
      <!--  tre80  APPR <- neben -->
      <edge from="ter30" id="tre80" to="nter52"/>
      <!--  tre81  PP <- ART -->
      <edge from="nter53" id="tre81" to="nter51"/>
      <!--  tre82  ART <- die -->
      <edge from="ter31" id="tre82" to="nter53"/>
      <!--  tre83  PP <- ADJA -->
      <edge from="nter54" id="tre83" to="nter51"/>
      <!--  tre84  ADJA <- neu -->
      <edge from="ter32" id="tre84" to="nter54"/>
      <!--  tre85  PP <- NN -->
      <edge from="nter55" id="tre85" to="nter51"/>
      <!--  tre86  NN <- Hard -->
      <edge from="ter33" id="tre86" to="nter55"/>
      <!--  tre87  S <- NP -->
      <edge from="nter56" id="tre87" to="nter39"/>
      <!--  tre88  NP <- NN -->
      <edge from="nter57" id="tre88" to="nter56"/>
      <!--  tre89  NN <- Rock -->
      <edge from="ter34" id="tre89" to="nter57"/>
      <!--  tre90  NP <- NN -->
      <edge from="nter58" id="tre90" to="nter56" head="yes"/>
      <!--  tre91  NN <- Cafe -->
      <edge from="ter35" id="tre91" to="nter58"/>
      <!--  tre92  S <- $. -->
      <edge from="nter59" id="tre92" to="nter39"/>
      <!--  tre93  $. <- . -->
      <edge from="ter36" id="tre93" to="nter59"/>
    </tree>
    <tree>
      <nt id="nter60" label="ROOT"/>
      <nt id="nter61" label="S"/>
      <nt id="nter62" label="NN"/>
      <nt id="nter63" label="VAFIN"/>
      <nt id="nter64" label="NP-SB"/>
      <nt id="nter65" label="ART"/>
      <nt id="nter66" label="PIDAT"/>
      <nt id="nter67" label="ADJA"/>
      <nt id="nter68" label="NN"/>
      <nt id="nter69" label="$."/>
      <t id="ter37">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <t id="ter38">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <t id="ter39">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <t id="ter40">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <t id="ter41">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <t id="ter42">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <t id="ter43">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--  tre94  ROOT <- S -->
      <edge from="nter61" id="tre94" to="nter60" head="yes"/>
      <!--  tre95  S <- NN -->
      <edge from="nter62" id="tre95" to="nter61"/>
      <!--  tre96  NN <- imposant -->
      <edge from="ter37" id="tre96" to="nter62"/>
      <!--  tre97  S <- VAFIN -->
      <edge from="nter63" id="tre97" to="nter61" head="yes"/>
      <!--  tre98  VAFIN <- sein -->
      <edge from="ter38" id="tre98" to="nter63"/>
      <!--  tre99  S <- NP-SB -->
      <edge from="nter64" id="tre99" to="nter61"/>
      <!--  tre100  NP-SB <- ART -->
      <edge from="nter65" id="tre100" to="nter64"/>
      <!--  tre101  ART <- die -->
      <edge from="ter39" id="tre101" to="nter65"/>
      <!--  tre102  NP-SB <- PIDAT -->
      <edge from="nter66" id="tre102" to="nter64"/>
      <!--  tre103  PIDAT <- beide -->
      <edge from="ter40" id="tre103" to="nter66"/>
      <!--  tre104  NP-SB <- ADJA -->
      <edge from="nter67" id="tre104" to="nter64"/>
      <!--  tre105  ADJA <- groß -->
      <edge from="ter41" id="tre105" to="nter67"/>
      <!--  tre106  NP-SB <- NN -->
      <edge from="nter68" id="tre106" to="nter64" head="yes"/>
      <!--  tre107  NN <- Autoaufzüge -->
      <edge from="ter42" id="tre107" to="nter68"/>
      <!--  tre108  S <- $. -->
      <edge from="nter69" id="tre108" to="nter61"/>
      <!--  tre109  $. <- . -->
      <edge from="ter43" id="tre109" to="nter69"/>
    </tree>
    <tree>
      <nt id="nter70" label="ROOT"/>
      <nt id="nter71" label="S"/>
      <nt id="nter72" label="NN-SB"/>
      <nt id="nter73" label="VVFIN"/>
      <nt id="nter74" label="NP-SB"/>
      <nt id="nter75" label="ART"/>
      <nt id="nter76" label="NN"/>
      <nt id="nter77" label="$."/>
      <t id="ter44">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <t id="ter45">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <t id="ter46">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <t id="ter47">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <t id="ter48">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--  tre110  ROOT <- S -->
      <edge from="nter71" id="tre110" to="nter70" head="yes"/>
      <!--  tre111  S <- NN-SB -->
      <edge from="nter72" id="tre111" to="nter71"/>
      <!--  tre112  NN-SB <- Fußgänger -->
      <edge from="ter44" id="tre112" to="nter72"/>
      <!--  tre113  S <- VVFIN -->
      <edge from="nter73" id="tre113" to="nter71" head="yes"/>
      <!--  tre114  VVFIN <- benutzen -->
      <edge from="ter45" id="tre114" to="nter73"/>
      <!--  tre115  S <- NP-SB -->
      <edge from="nter74" id="tre115" to="nter71"/>
      <!--  tre116  NP-SB <- ART -->
      <edge from="nter75" id="tre116" to="nter74"/>
      <!--  tre117  ART <- eine -->
      <edge from="ter46" id="tre117" to="nter75"/>
      <!--  tre118  NP-SB <- NN -->
      <edge from="nter76" id="tre118" to="nter74" head="yes"/>
      <!--  tre119  NN <- Wendeltreppe -->
      <edge from="ter47" id="tre119" to="nter76"/>
      <!--  tre120  S <- $. -->
      <edge from="nter77" id="tre120" to="nter71"/>
      <!--  tre121  $. <- . -->
      <edge from="ter48" id="tre121" to="nter77"/>
    </tree>
    <tree>
      <nt id="nter78" label="ROOT"/>
      <nt id="nter79" label="NP"/>
      <nt id="nter80" label="NN"/>
      <nt id="nter81" label="NP"/>
      <nt id="nter82" label="ADJA"/>
      <nt id="nter83" label="NN"/>
      <nt id="nter84" label="PP"/>
      <nt id="nter85" label="APPR"/>
      <nt id="nter86" label="CNP"/>
      <nt id="nter87" label="NN"/>
      <nt id="nter88" label="KON"/>
      <nt id="nter89" label="NN"/>
      <nt id="nter90" label="$."/>
      <t id="ter49">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <t id="ter50">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <t id="ter51">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <t id="ter52">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <t id="ter53">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <t id="ter54">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <t id="ter55">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <t id="ter56">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--  tre122  ROOT <- NP -->
      <edge from="nter79" id="tre122" to="nter78" head="yes"/>
      <!--  tre123  NP <- NN -->
      <edge from="nter80" id="tre123" to="nter79" head="yes"/>
      <!--  tre124  NN <- unten -->
      <edge from="ter49" id="tre124" to="nter80"/>
      <!--  tre125  NP <- NP -->
      <edge from="nter81" id="tre125" to="nter79"/>
      <!--  tre126  NP <- ADJA -->
      <edge from="nter82" id="tre126" to="nter81"/>
      <!--  tre127  ADJA <- schön -->
      <edge from="ter50" id="tre127" to="nter82"/>
      <!--  tre128  NP <- NN -->
      <edge from="nter83" id="tre128" to="nter81" head="yes"/>
      <!--  tre129  NN <- Kachel -->
      <edge from="ter51" id="tre129" to="nter83"/>
      <!--  tre130  NP <- PP -->
      <edge from="nter84" id="tre130" to="nter79"/>
      <!--  tre131  PP <- APPR -->
      <edge from="nter85" id="tre131" to="nter84" head="yes"/>
      <!--  tre132  APPR <- an -->
      <edge from="ter52" id="tre132" to="nter85"/>
      <!--  tre133  PP <- CNP -->
      <edge from="nter86" id="tre133" to="nter84"/>
      <!--  tre134  CNP <- NN -->
      <edge from="nter87" id="tre134" to="nter86"/>
      <!--  tre135  NN <- Wand -->
      <edge from="ter53" id="tre135" to="nter87"/>
      <!--  tre136  CNP <- KON -->
      <edge from="nter88" id="tre136" to="nter86"/>
      <!--  tre137  KON <- und -->
      <edge from="ter54" id="tre137" to="nter88"/>
      <!--  tre138  CNP <- NN -->
      <edge from="nter89" id="tre138" to="nter86" head="yes"/>
      <!--  tre139  NN <- Decke -->
      <edge from="ter55" id="tre139" to="nter89"/>
      <!--  tre140  NP <- $. -->
      <edge from="nter90" id="tre140" to="nter79"/>
      <!--  tre141  $. <- . -->
      <edge from="ter56" id="tre141" to="nter90"/>
    </tree>
    <tree>
      <nt id="nter91" label="ROOT"/>
      <nt id="nter92" label="CS"/>
      <nt id="nter93" label="S"/>
      <nt id="nter94" label="PPER-SB"/>
      <nt id="nter95" label="VVFIN"/>
      <nt id="nter96" label="NP-OA"/>
      <nt id="nter97" label="CARD"/>
      <nt id="nter98" label="NN"/>
      <nt id="nter99" label="$,"/>
      <nt id="nter100" label="S"/>
      <nt id="nter101" label="ADV"/>
      <nt id="nter102" label="NP"/>
      <nt id="nter103" label="KOKOM"/>
      <nt id="nter104" label="NN"/>
      <nt id="nter105" label="$."/>
      <t id="ter57">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <t id="ter58">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <t id="ter59">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <t id="ter60">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <t id="ter61">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <t id="ter62">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <t id="ter63">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <t id="ter64">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <t id="ter65">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--  tre142  ROOT <- CS -->
      <edge from="nter92" id="tre142" to="nter91" head="yes"/>
      <!--  tre143  CS <- S -->
      <edge from="nter93" id="tre143" to="nter92"/>
      <!--  tre144  S <- PPER-SB -->
      <edge from="nter94" id="tre144" to="nter93"/>
      <!--  tre145  PPER-SB <- es -->
      <edge from="ter57" id="tre145" to="nter94"/>
      <!--  tre146  S <- VVFIN -->
      <edge from="nter95" id="tre146" to="nter93" head="yes"/>
      <!--  tre147  VVFIN <- geben -->
      <edge from="ter58" id="tre147" to="nter95"/>
      <!--  tre148  S <- NP-OA -->
      <edge from="nter96" id="tre148" to="nter93"/>
      <!--  tre149  NP-OA <- CARD -->
      <edge from="nter97" id="tre149" to="nter96"/>
      <!--  tre150  CARD <- zwei -->
      <edge from="ter59" id="tre150" to="nter97"/>
      <!--  tre151  NP-OA <- NN -->
      <edge from="nter98" id="tre151" to="nter96" head="yes"/>
      <!--  tre152  NN <- Tunnelröhre -->
      <edge from="ter60" id="tre152" to="nter98"/>
      <!--  tre153  CS <- $, -->
      <edge from="nter99" id="tre153" to="nter92"/>
      <!--  tre154  $, <- , -->
      <edge from="ter61" id="tre154" to="nter99"/>
      <!--  tre155  CS <- S -->
      <edge from="nter100" id="tre155" to="nter92" head="yes"/>
      <!--  tre156  S <- ADV -->
      <edge from="nter101" id="tre156" to="nter100"/>
      <!--  tre157  ADV <- jeweils -->
      <edge from="ter62" id="tre157" to="nter101"/>
      <!--  tre158  S <- NP -->
      <edge from="nter102" id="tre158" to="nter100" head="yes"/>
      <!--  tre159  NP <- KOKOM -->
      <edge from="nter103" id="tre159" to="nter102"/>
      <!--  tre160  KOKOM <- als -->
      <edge from="ter63" id="tre160" to="nter103"/>
      <!--  tre161  NP <- NN -->
      <edge from="nter104" id="tre161" to="nter102" head="yes"/>
      <!--  tre162  NN <- Einbahnstraße -->
      <edge from="ter64" id="tre162" to="nter104"/>
      <!--  tre163  CS <- $. -->
      <edge from="nter105" id="tre163" to="nter92"/>
      <!--  tre164  $. <- . -->
      <edge from="ter65" id="tre164" to="nter105"/>
    </tree>
    <tree>
      <nt id="nter106" label="ROOT"/>
      <nt id="nter107" label="S"/>
      <nt id="nter108" label="CAC"/>
      <nt id="nter109" label="APPR"/>
      <nt id="nter110" label="KON"/>
      <nt id="nter111" label="APPR"/>
      <nt id="nter112" label="VVFIN"/>
      <nt id="nter113" label="PPER-SB"/>
      <nt id="nter114" label="CNP-OA"/>
      <nt id="nter115" label="NP"/>
      <nt id="nter116" label="ADV"/>
      <nt id="nter117" label="ADV"/>
      <nt id="nter118" label="NN"/>
      <nt id="nter119" label="KON"/>
      <nt id="nter120" label="NP"/>
      <nt id="nter121" label="AP"/>
      <nt id="nter122" label="PIS"/>
      <nt id="nter123" label="NP"/>
      <nt id="nter124" label="CARD"/>
      <nt id="nter125" label="NN"/>
      <nt id="nter126" label="TRUNC"/>
      <nt id="nter127" label="$."/>
      <t id="ter66">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <t id="ter67">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <t id="ter68">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <t id="ter69">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <t id="ter70">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <t id="ter71">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <t id="ter72">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <t id="ter73">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <t id="ter74">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <t id="ter75">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <t id="ter76">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <t id="ter77">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <t id="ter78">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <t id="ter79">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <!--  tre165  ROOT <- S -->
      <edge from="nter107" id="tre165" to="nter106" head="yes"/>
      <!--  tre166  S <- CAC -->
      <edge from="nter108" id="tre166" to="nter107"/>
      <!--  tre167  CAC <- APPR -->
      <edge from="nter109" id="tre167" to="nter108"/>
      <!--  tre168  APPR <- ab -->
      <edge from="ter66" id="tre168" to="nter109"/>
      <!--  tre169  CAC <- KON -->
      <edge from="nter110" id="tre169" to="nter108"/>
      <!--  tre170  KON <- und -->
      <edge from="ter67" id="tre170" to="nter110"/>
      <!--  tre171  CAC <- APPR -->
      <edge from="nter111" id="tre171" to="nter108" head="yes"/>
      <!--  tre172  APPR <- zu -->
      <edge from="ter68" id="tre172" to="nter111"/>
      <!--  tre173  S <- VVFIN -->
      <edge from="nter112" id="tre173" to="nter107" head="yes"/>
      <!--  tre174  VVFIN <- geben -->
      <edge from="ter69" id="tre174" to="nter112"/>
      <!--  tre175  S <- PPER-SB -->
      <edge from="nter113" id="tre175" to="nter107"/>
      <!--  tre176  PPER-SB <- es -->
      <edge from="ter70" id="tre176" to="nter113"/>
      <!--  tre177  S <- CNP-OA -->
      <edge from="nter114" id="tre177" to="nter107"/>
      <!--  tre178  CNP-OA <- NP -->
      <edge from="nter115" id="tre178" to="nter114"/>
      <!--  tre179  NP <- ADV -->
      <edge from="nter116" id="tre179" to="nter115"/>
      <!--  tre180  ADV <- dort -->
      <edge from="ter71" id="tre180" to="nter116"/>
      <!--  tre181  NP <- ADV -->
      <edge from="nter117" id="tre181" to="nter115"/>
      <!--  tre182  ADV <- wohl -->
      <edge from="ter72" id="tre182" to="nter117"/>
      <!--  tre183  NP <- NN -->
      <edge from="nter118" id="tre183" to="nter115" head="yes"/>
      <!--  tre184  NN <- Lichtinstallation -->
      <edge from="ter73" id="tre184" to="nter118"/>
      <!--  tre185  CNP-OA <- KON -->
      <edge from="nter119" id="tre185" to="nter114"/>
      <!--  tre186  KON <- oder -->
      <edge from="ter74" id="tre186" to="nter119"/>
      <!--  tre187  CNP-OA <- NP -->
      <edge from="nter120" id="tre187" to="nter114" head="yes"/>
      <!--  tre188  NP <- AP -->
      <edge from="nter121" id="tre188" to="nter120"/>
      <!--  tre189  AP <- PIS -->
      <edge from="nter122" id="tre189" to="nter121"/>
      <!--  tre190  PIS <- andere -->
      <edge from="ter75" id="tre190" to="nter122"/>
      <!--  tre191  AP <- NP -->
      <edge from="nter123" id="tre191" to="nter121" head="yes"/>
      <!--  tre192  NP <- CARD -->
      <edge from="nter124" id="tre192" to="nter123"/>
      <!--  tre193  CARD <- " -->
      <edge from="ter76" id="tre193" to="nter124"/>
      <!--  tre194  NP <- NN -->
      <edge from="nter125" id="tre194" to="nter123" head="yes"/>
      <!--  tre195  NN <- Kunst -->
      <edge from="ter77" id="tre195" to="nter125"/>
      <!--  tre196  NP <- TRUNC -->
      <edge from="nter126" id="tre196" to="nter120" head="yes"/>
      <!--  tre197  TRUNC <- " -->
      <edge from="ter78" id="tre197" to="nter126"/>
      <!--  tre198  S <- $. -->
      <edge from="nter127" id="tre198" to="nter107"/>
      <!--  tre199  $. <- . -->
      <edge from="ter79" id="tre199" to="nter127"/>
    </tree>
    <tree>
      <nt id="nter128" label="ROOT"/>
      <nt id="nter129" label="S"/>
      <nt id="nter130" label="PP"/>
      <nt id="nter131" label="ADV"/>
      <nt id="nter132" label="PP"/>
      <nt id="nter133" label="APPR"/>
      <nt id="nter134" label="PPOSAT"/>
      <nt id="nter135" label="NN"/>
      <nt id="nter136" label="PTKNEG"/>
      <nt id="nter137" label="$."/>
      <t id="ter80">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <t id="ter81">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <t id="ter82">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <t id="ter83">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <t id="ter84">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <t id="ter85">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <!--  tre200  ROOT <- S -->
      <edge from="nter129" id="tre200" to="nter128" head="yes"/>
      <!--  tre201  S <- PP -->
      <edge from="nter130" id="tre201" to="nter129"/>
      <!--  tre202  PP <- ADV -->
      <edge from="nter131" id="tre202" to="nter130" head="yes"/>
      <!--  tre203  ADV <- leider -->
      <edge from="ter80" id="tre203" to="nter131"/>
      <!--  tre204  S <- PP -->
      <edge from="nter132" id="tre204" to="nter129"/>
      <!--  tre205  PP <- APPR -->
      <edge from="nter133" id="tre205" to="nter132" head="yes"/>
      <!--  tre206  APPR <- bei -->
      <edge from="ter81" id="tre206" to="nter133"/>
      <!--  tre207  PP <- PPOSAT -->
      <edge from="nter134" id="tre207" to="nter132"/>
      <!--  tre208  PPOSAT <- mein -->
      <edge from="ter82" id="tre208" to="nter134"/>
      <!--  tre209  PP <- NN -->
      <edge from="nter135" id="tre209" to="nter132"/>
      <!--  tre210  NN <- Besuch -->
      <edge from="ter83" id="tre210" to="nter135"/>
      <!--  tre211  S <- PTKNEG -->
      <edge from="nter136" id="tre211" to="nter129"/>
      <!--  tre212  PTKNEG <- nicht -->
      <edge from="ter84" id="tre212" to="nter136"/>
      <!--  tre213  S <- $. -->
      <edge from="nter137" id="tre213" to="nter129" head="yes"/>
      <!--  tre214  $. <- . -->
      <edge from="ter85" id="tre214" to="nter137"/>
    </tree>
    <tree>
      <nt id="nter138" label="ROOT"/>
      <nt id="nter139" label="S"/>
      <nt id="nter140" label="S"/>
      <nt id="nter141" label="VAFIN"/>
      <nt id="nter142" label="AP"/>
      <nt id="nter143" label="ADV"/>
      <nt id="nter144" label="ADJD"/>
      <nt id="nter145" label="$,"/>
      <nt id="nter146" label="VAFIN"/>
      <nt id="nter147" label="ADV"/>
      <nt id="nter148" label="PP"/>
      <nt id="nter149" label="PPOSAT"/>
      <nt id="nter150" label="NN"/>
      <nt id="nter151" label="APPO"/>
      <nt id="nter152" label="AVP"/>
      <nt id="nter153" label="PTKNEG"/>
      <nt id="nter154" label="ADV"/>
      <nt id="nter155" label="NP-SB"/>
      <nt id="nter156" label="ART"/>
      <nt id="nter157" label="ADJA"/>
      <nt id="nter158" label="MPN"/>
      <nt id="nter159" label="FM"/>
      <nt id="nter160" label="FM"/>
      <nt id="nter161" label="FM"/>
      <nt id="nter162" label="FM"/>
      <nt id="nter163" label="FM"/>
      <nt id="nter164" label="PP"/>
      <nt id="nter165" label="APPR"/>
      <nt id="nter166" label="NE"/>
      <nt id="nter167" label="$."/>
      <t id="ter86">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <t id="ter87">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <t id="ter88">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <t id="ter89">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <t id="ter90">
        <span>
          <target id="t91"/>
        </span>
      </t>
      <t id="ter91">
        <span>
          <target id="t92"/>
        </span>
      </t>
      <t id="ter92">
        <span>
          <target id="t93"/>
        </span>
      </t>
      <t id="ter93">
        <span>
          <target id="t94"/>
        </span>
      </t>
      <t id="ter94">
        <span>
          <target id="t95"/>
        </span>
      </t>
      <t id="ter95">
        <span>
          <target id="t96"/>
        </span>
      </t>
      <t id="ter96">
        <span>
          <target id="t97"/>
        </span>
      </t>
      <t id="ter97">
        <span>
          <target id="t98"/>
        </span>
      </t>
      <t id="ter98">
        <span>
          <target id="t99"/>
        </span>
      </t>
      <t id="ter99">
        <span>
          <target id="t100"/>
        </span>
      </t>
      <t id="ter100">
        <span>
          <target id="t101"/>
        </span>
      </t>
      <t id="ter101">
        <span>
          <target id="t102"/>
        </span>
      </t>
      <t id="ter102">
        <span>
          <target id="t103"/>
        </span>
      </t>
      <t id="ter103">
        <span>
          <target id="t104"/>
        </span>
      </t>
      <t id="ter104">
        <span>
          <target id="t105"/>
        </span>
      </t>
      <t id="ter105">
        <span>
          <target id="t106"/>
        </span>
      </t>
      <t id="ter106">
        <span>
          <target id="t107"/>
        </span>
      </t>
      <!--  tre215  ROOT <- S -->
      <edge from="nter139" id="tre215" to="nter138" head="yes"/>
      <!--  tre216  S <- S -->
      <edge from="nter140" id="tre216" to="nter139"/>
      <!--  tre217  S <- VAFIN -->
      <edge from="nter141" id="tre217" to="nter140" head="yes"/>
      <!--  tre218  VAFIN <- sein -->
      <edge from="ter86" id="tre218" to="nter141"/>
      <!--  tre219  S <- AP -->
      <edge from="nter142" id="tre219" to="nter140"/>
      <!--  tre220  AP <- ADV -->
      <edge from="nter143" id="tre220" to="nter142"/>
      <!--  tre221  ADV <- ganz -->
      <edge from="ter87" id="tre221" to="nter143"/>
      <!--  tre222  AP <- ADJD -->
      <edge from="nter144" id="tre222" to="nter142" head="yes"/>
      <!--  tre223  ADJD <- nett -->
      <edge from="ter88" id="tre223" to="nter144"/>
      <!--  tre224  S <- $, -->
      <edge from="nter145" id="tre224" to="nter139"/>
      <!--  tre225  $, <- , -->
      <edge from="ter89" id="tre225" to="nter145"/>
      <!--  tre226  S <- VAFIN -->
      <edge from="nter146" id="tre226" to="nter139" head="yes"/>
      <!--  tre227  VAFIN <- sein -->
      <edge from="ter90" id="tre227" to="nter146"/>
      <!--  tre228  S <- ADV -->
      <edge from="nter147" id="tre228" to="nter139"/>
      <!--  tre229  ADV <- aber -->
      <edge from="ter91" id="tre229" to="nter147"/>
      <!--  tre230  S <- PP -->
      <edge from="nter148" id="tre230" to="nter139"/>
      <!--  tre231  PP <- PPOSAT -->
      <edge from="nter149" id="tre231" to="nter148" head="yes"/>
      <!--  tre232  PPOSAT <- mein -->
      <edge from="ter92" id="tre232" to="nter149"/>
      <!--  tre233  PP <- NN -->
      <edge from="nter150" id="tre233" to="nter148"/>
      <!--  tre234  NN <- Meinung -->
      <edge from="ter93" id="tre234" to="nter150"/>
      <!--  tre235  PP <- APPO -->
      <edge from="nter151" id="tre235" to="nter148"/>
      <!--  tre236  APPO <- nach -->
      <edge from="ter94" id="tre236" to="nter151"/>
      <!--  tre237  S <- AVP -->
      <edge from="nter152" id="tre237" to="nter139"/>
      <!--  tre238  AVP <- PTKNEG -->
      <edge from="nter153" id="tre238" to="nter152"/>
      <!--  tre239  PTKNEG <- nicht -->
      <edge from="ter95" id="tre239" to="nter153"/>
      <!--  tre240  AVP <- ADV -->
      <edge from="nter154" id="tre240" to="nter152" head="yes"/>
      <!--  tre241  ADV <- so -->
      <edge from="ter96" id="tre241" to="nter154"/>
      <!--  tre242  S <- NP-SB -->
      <edge from="nter155" id="tre242" to="nter139"/>
      <!--  tre243  NP-SB <- ART -->
      <edge from="nter156" id="tre243" to="nter155"/>
      <!--  tre244  ART <- die -->
      <edge from="ter97" id="tre244" to="nter156"/>
      <!--  tre245  NP-SB <- ADJA -->
      <edge from="nter157" id="tre245" to="nter155"/>
      <!--  tre246  ADJA <- absolut -->
      <edge from="ter98" id="tre246" to="nter157"/>
      <!--  tre247  NP-SB <- MPN -->
      <edge from="nter158" id="tre247" to="nter155" head="yes"/>
      <!--  tre248  MPN <- FM -->
      <edge from="nter159" id="tre248" to="nter158"/>
      <!--  tre249  FM <- " -->
      <edge from="ter99" id="tre249" to="nter159"/>
      <!--  tre250  MPN <- FM -->
      <edge from="nter160" id="tre250" to="nter158"/>
      <!--  tre251  FM <- must -->
      <edge from="ter100" id="tre251" to="nter160"/>
      <!--  tre252  MPN <- FM -->
      <edge from="nter161" id="tre252" to="nter158"/>
      <!--  tre253  FM <- have -->
      <edge from="ter101" id="tre253" to="nter161"/>
      <!--  tre254  MPN <- FM -->
      <edge from="nter162" id="tre254" to="nter158"/>
      <!--  tre255  FM <- See -->
      <edge from="ter102" id="tre255" to="nter162"/>
      <!--  tre256  MPN <- FM -->
      <edge from="nter163" id="tre256" to="nter158" head="yes"/>
      <!--  tre257  FM <- " -->
      <edge from="ter103" id="tre257" to="nter163"/>
      <!--  tre258  NP-SB <- PP -->
      <edge from="nter164" id="tre258" to="nter155"/>
      <!--  tre259  PP <- APPR -->
      <edge from="nter165" id="tre259" to="nter164" head="yes"/>
      <!--  tre260  APPR <- in -->
      <edge from="ter104" id="tre260" to="nter165"/>
      <!--  tre261  PP <- NE -->
      <edge from="nter166" id="tre261" to="nter164"/>
      <!--  tre262  NE <- Hamburg -->
      <edge from="ter105" id="tre262" to="nter166"/>
      <!--  tre263  S <- $. -->
      <edge from="nter167" id="tre263" to="nter139"/>
      <!--  tre264  $. <- . -->
      <edge from="ter106" id="tre264" to="nter167"/>
    </tree>
  </constituency>
</KAF>
