<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" timestamp="2014-02-10T15:39:02Z" version="0.0.1"/>
      <lp name="opener-tokenizer-de" timestamp="2014-02-10T15:39:02Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-02-25 19:47:14" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp timestamp="2014-02-25T19:47:17CET" version="1.3_17jan2014" name="Stanford German constituency parser trained on NEGRA corpus"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-05-13T09:43:07CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-13T09:43:07CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="3">WOW</wf>
    <wf wid="w2" sent="2" para="2" offset="4" length="4">Also</wf>
    <wf wid="w3" sent="2" para="2" offset="9" length="3">die</wf>
    <wf wid="w4" sent="2" para="2" offset="13" length="3">BMW</wf>
    <wf wid="w5" sent="2" para="2" offset="17" length="4">Welt</wf>
    <wf wid="w6" sent="2" para="2" offset="22" length="3">ist</wf>
    <wf wid="w7" sent="2" para="2" offset="26" length="5">schon</wf>
    <wf wid="w8" sent="2" para="2" offset="32" length="5">einen</wf>
    <wf wid="w9" sent="2" para="2" offset="38" length="7">Ausflug</wf>
    <wf wid="w10" sent="2" para="2" offset="46" length="4">wert</wf>
    <wf wid="w11" sent="2" para="2" offset="50" length="1">.</wf>
    <wf wid="w12" sent="3" para="2" offset="52" length="4">Ganz</wf>
    <wf wid="w13" sent="3" para="2" offset="57" length="2">zu</wf>
    <wf wid="w14" sent="3" para="2" offset="60" length="9">schweigen</wf>
    <wf wid="w15" sent="3" para="2" offset="70" length="3">von</wf>
    <wf wid="w16" sent="3" para="2" offset="74" length="3">der</wf>
    <wf wid="w17" sent="3" para="2" offset="78" length="10">Aufmachung</wf>
    <wf wid="w18" sent="3" para="2" offset="89" length="5">diese</wf>
    <wf wid="w19" sent="3" para="2" offset="95" length="8">Gebäudes</wf>
    <wf wid="w20" sent="3" para="2" offset="104" length="3">und</wf>
    <wf wid="w21" sent="3" para="2" offset="108" length="3">den</wf>
    <wf wid="w22" sent="3" para="2" offset="112" length="6">netten</wf>
    <wf wid="w23" sent="3" para="2" offset="119" length="12">Mitarbeitern</wf>
    <wf wid="w24" sent="3" para="2" offset="132" length="3">die</wf>
    <wf wid="w25" sent="3" para="2" offset="136" length="6">nichts</wf>
    <wf wid="w26" sent="3" para="2" offset="143" length="7">dagegen</wf>
    <wf wid="w27" sent="3" para="2" offset="151" length="5">haben</wf>
    <wf wid="w28" sent="3" para="2" offset="156" length="1">,</wf>
    <wf wid="w29" sent="3" para="2" offset="158" length="4">wenn</wf>
    <wf wid="w30" sent="3" para="2" offset="163" length="3">man</wf>
    <wf wid="w31" sent="3" para="2" offset="167" length="3">mal</wf>
    <wf wid="w32" sent="3" para="2" offset="171" length="2">im</wf>
    <wf wid="w33" sent="3" para="2" offset="174" length="4">Auto</wf>
    <wf wid="w34" sent="3" para="2" offset="179" length="4">oder</wf>
    <wf wid="w35" sent="3" para="2" offset="184" length="3">auf</wf>
    <wf wid="w36" sent="3" para="2" offset="188" length="3">dem</wf>
    <wf wid="w37" sent="3" para="2" offset="192" length="8">Motorrad</wf>
    <wf wid="w38" sent="3" para="2" offset="201" length="1">"</wf>
    <wf wid="w39" sent="3" para="2" offset="203" length="11">Probesitzen</wf>
    <wf wid="w40" sent="3" para="2" offset="215" length="1">"</wf>
    <wf wid="w41" sent="3" para="2" offset="216" length="6">möchte</wf>
    <wf wid="w42" sent="3" para="2" offset="222" length="1">.</wf>
    <wf wid="w43" sent="4" para="2" offset="224" length="3">Ein</wf>
    <wf wid="w44" sent="4" para="2" offset="228" length="4">ganz</wf>
    <wf wid="w45" sent="4" para="2" offset="233" length="11">dynamisches</wf>
    <wf wid="w46" sent="4" para="2" offset="245" length="6">Design</wf>
    <wf wid="w47" sent="4" para="2" offset="252" length="3">hat</wf>
    <wf wid="w48" sent="4" para="2" offset="256" length="6">dieses</wf>
    <wf wid="w49" sent="4" para="2" offset="263" length="7">Gebäude</wf>
    <wf wid="w50" sent="4" para="2" offset="271" length="3">und</wf>
    <wf wid="w51" sent="4" para="2" offset="275" length="5">schön</wf>
    <wf wid="w52" sent="4" para="2" offset="281" length="2">es</wf>
    <wf wid="w53" sent="4" para="2" offset="284" length="3">ist</wf>
    <wf wid="w54" sent="4" para="2" offset="288" length="11">zuzuschauen</wf>
    <wf wid="w55" sent="4" para="2" offset="300" length="4">wenn</wf>
    <wf wid="w56" sent="4" para="2" offset="305" length="3">die</wf>
    <wf wid="w57" sent="4" para="2" offset="309" length="5">neuen</wf>
    <wf wid="w58" sent="4" para="2" offset="315" length="8">Besitzer</wf>
    <wf wid="w59" sent="4" para="2" offset="324" length="4">Ihre</wf>
    <wf wid="w60" sent="4" para="2" offset="329" length="5">Autos</wf>
    <wf wid="w61" sent="4" para="2" offset="335" length="7">abholen</wf>
    <wf wid="w62" sent="4" para="2" offset="342" length="1">.</wf>
  </text>
  <terms>
    <!--WOW-->
    <term tid="t1" type="open" lemma="WOW" pos="O" morphofeat="NE unknown_lemma">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--Also-->
    <term tid="t2" type="open" lemma="also" pos="A" morphofeat="ADV">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--die-->
    <term tid="t3" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--BMW-->
    <term tid="t4" type="open" lemma="BMW" pos="R" morphofeat="NE">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--Welt-->
    <term tid="t5" type="open" lemma="Welt" pos="N" morphofeat="NN">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t6" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--schon-->
    <term tid="t7" type="open" lemma="schon" pos="A" morphofeat="ADV">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--einen-->
    <term tid="t8" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--Ausflug-->
    <term tid="t9" type="open" lemma="Ausflug" pos="N" morphofeat="NN">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--wert-->
    <term tid="t10" type="open" lemma="wert" pos="G" morphofeat="ADJD">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--.-->
    <term tid="t11" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--Ganz-->
    <term tid="t12" type="open" lemma="ganz" pos="A" morphofeat="ADV">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--zu-->
    <term tid="t13" type="open" lemma="zu" pos="O" morphofeat="PTKZU">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--schweigen-->
    <term tid="t14" type="open" lemma="schweigen" pos="V" morphofeat="VVINF">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--von-->
    <term tid="t15" type="close" lemma="von" pos="P" morphofeat="APPR">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--der-->
    <term tid="t16" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--Aufmachung-->
    <term tid="t17" type="open" lemma="Aufmachung" pos="N" morphofeat="NN">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--diese-->
    <term tid="t18" type="close" lemma="dies" pos="Q" morphofeat="PDAT">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--Gebäudes-->
    <term tid="t19" type="open" lemma="Gebäude" pos="N" morphofeat="NN">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--und-->
    <term tid="t20" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--den-->
    <term tid="t21" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--netten-->
    <term tid="t22" type="open" lemma="nett" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--Mitarbeitern-->
    <term tid="t23" type="open" lemma="Mitarbeiter" pos="N" morphofeat="NN">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--die-->
    <term tid="t24" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--nichts-->
    <term tid="t25" type="close" lemma="nichts" pos="Q" morphofeat="PIS">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="shifter"/>
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--dagegen-->
    <term tid="t26" type="close" lemma="dagegen" pos="Q" morphofeat="PAV">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--haben-->
    <term tid="t27" type="open" lemma="haben" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--,-->
    <term tid="t28" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--wenn-->
    <term tid="t29" type="close" lemma="wenn" pos="C" morphofeat="KOUS">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--man-->
    <term tid="t30" type="close" lemma="man" pos="Q" morphofeat="PIS">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--mal-->
    <term tid="t31" type="open" lemma="mal" pos="A" morphofeat="ADV">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--im-->
    <term tid="t32" type="close" lemma="in" pos="P" morphofeat="APPRART">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--Auto-->
    <term tid="t33" type="open" lemma="Auto" pos="N" morphofeat="NN">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--oder-->
    <term tid="t34" type="close" lemma="oder" pos="C" morphofeat="KON">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--auf-->
    <term tid="t35" type="close" lemma="auf" pos="P" morphofeat="APPR">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--dem-->
    <term tid="t36" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--Motorrad-->
    <term tid="t37" type="open" lemma="Motorrad" pos="N" morphofeat="NN">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--"-->
    <term tid="t38" type="open" lemma="&quot;" pos="O" morphofeat="$(">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--Probesitzen-->
    <term tid="t39" type="open" lemma="Probesitzen" pos="N" morphofeat="NN">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--"-->
    <term tid="t40" type="open" lemma="&quot;" pos="O" morphofeat="$(">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--möchte-->
    <term tid="t41" type="open" lemma="mögen" pos="V" morphofeat="VMFIN">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--.-->
    <term tid="t42" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--Ein-->
    <term tid="t43" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--ganz-->
    <term tid="t44" type="open" lemma="ganz" pos="A" morphofeat="ADV">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--dynamisches-->
    <term tid="t45" type="open" lemma="dynamisch" pos="G" morphofeat="ADJA">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--Design-->
    <term tid="t46" type="open" lemma="Design" pos="N" morphofeat="NN">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--hat-->
    <term tid="t47" type="open" lemma="haben" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--dieses-->
    <term tid="t48" type="close" lemma="dies" pos="Q" morphofeat="PDAT">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--Gebäude-->
    <term tid="t49" type="open" lemma="Gebäude" pos="N" morphofeat="NN">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--und-->
    <term tid="t50" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--schön-->
    <term tid="t51" type="open" lemma="schön" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--es-->
    <term tid="t52" type="close" lemma="es" pos="Q" morphofeat="PPER">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t53" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--zuzuschauen-->
    <term tid="t54" type="open" lemma="zuschauen" pos="V" morphofeat="VVIZU">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--wenn-->
    <term tid="t55" type="close" lemma="wenn" pos="C" morphofeat="KOUS">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--die-->
    <term tid="t56" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--neuen-->
    <term tid="t57" type="open" lemma="neu" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--Besitzer-->
    <term tid="t58" type="open" lemma="Besitzer" pos="N" morphofeat="NN">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--Ihre-->
    <term tid="t59" type="close" lemma="ihr" pos="Q" morphofeat="PPOSAT">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--Autos-->
    <term tid="t60" type="open" lemma="Auto" pos="N" morphofeat="NN">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--abholen-->
    <term tid="t61" type="open" lemma="abholen" pos="V" morphofeat="VVINF">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--.-->
    <term tid="t62" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w62"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <nt id="nter0" label="ROOT"/>
      <nt id="nter1" label="NUR"/>
      <nt id="nter2" label="XY"/>
      <t id="ter0">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--  tre0  ROOT <- NUR -->
      <edge from="nter1" id="tre0" to="nter0" head="yes"/>
      <!--  tre1  NUR <- XY -->
      <edge from="nter2" id="tre1" to="nter1" head="yes"/>
      <!--  tre2  XY <- WOW -->
      <edge from="ter0" id="tre2" to="nter2"/>
    </tree>
    <tree>
      <nt id="nter3" label="ROOT"/>
      <nt id="nter4" label="S"/>
      <nt id="nter5" label="NP-SB"/>
      <nt id="nter6" label="ADV"/>
      <nt id="nter7" label="NP"/>
      <nt id="nter8" label="ART"/>
      <nt id="nter9" label="NE"/>
      <nt id="nter10" label="NN"/>
      <nt id="nter11" label="VAFIN"/>
      <nt id="nter12" label="AP"/>
      <nt id="nter13" label="ADV"/>
      <nt id="nter14" label="NP-DA"/>
      <nt id="nter15" label="ART"/>
      <nt id="nter16" label="NN"/>
      <nt id="nter17" label="ADJD"/>
      <nt id="nter18" label="$."/>
      <t id="ter1">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--  tre3  ROOT <- S -->
      <edge from="nter4" id="tre3" to="nter3" head="yes"/>
      <!--  tre4  S <- NP-SB -->
      <edge from="nter5" id="tre4" to="nter4"/>
      <!--  tre5  NP-SB <- ADV -->
      <edge from="nter6" id="tre5" to="nter5"/>
      <!--  tre6  ADV <- also -->
      <edge from="ter1" id="tre6" to="nter6"/>
      <!--  tre7  NP-SB <- NP -->
      <edge from="nter7" id="tre7" to="nter5"/>
      <!--  tre8  NP <- ART -->
      <edge from="nter8" id="tre8" to="nter7"/>
      <!--  tre9  ART <- die -->
      <edge from="ter2" id="tre9" to="nter8"/>
      <!--  tre10  NP <- NE -->
      <edge from="nter9" id="tre10" to="nter7" head="yes"/>
      <!--  tre11  NE <- BMW -->
      <edge from="ter3" id="tre11" to="nter9"/>
      <!--  tre12  NP-SB <- NN -->
      <edge from="nter10" id="tre12" to="nter5" head="yes"/>
      <!--  tre13  NN <- Welt -->
      <edge from="ter4" id="tre13" to="nter10"/>
      <!--  tre14  S <- VAFIN -->
      <edge from="nter11" id="tre14" to="nter4" head="yes"/>
      <!--  tre15  VAFIN <- sein -->
      <edge from="ter5" id="tre15" to="nter11"/>
      <!--  tre16  S <- AP -->
      <edge from="nter12" id="tre16" to="nter4"/>
      <!--  tre17  AP <- ADV -->
      <edge from="nter13" id="tre17" to="nter12"/>
      <!--  tre18  ADV <- schon -->
      <edge from="ter6" id="tre18" to="nter13"/>
      <!--  tre19  AP <- NP-DA -->
      <edge from="nter14" id="tre19" to="nter12"/>
      <!--  tre20  NP-DA <- ART -->
      <edge from="nter15" id="tre20" to="nter14"/>
      <!--  tre21  ART <- eine -->
      <edge from="ter7" id="tre21" to="nter15"/>
      <!--  tre22  NP-DA <- NN -->
      <edge from="nter16" id="tre22" to="nter14" head="yes"/>
      <!--  tre23  NN <- Ausflug -->
      <edge from="ter8" id="tre23" to="nter16"/>
      <!--  tre24  AP <- ADJD -->
      <edge from="nter17" id="tre24" to="nter12" head="yes"/>
      <!--  tre25  ADJD <- wert -->
      <edge from="ter9" id="tre25" to="nter17"/>
      <!--  tre26  S <- $. -->
      <edge from="nter18" id="tre26" to="nter4"/>
      <!--  tre27  $. <- . -->
      <edge from="ter10" id="tre27" to="nter18"/>
    </tree>
    <tree>
      <nt id="nter19" label="ROOT"/>
      <nt id="nter20" label="S"/>
      <nt id="nter21" label="NP-SB"/>
      <nt id="nter22" label="AP"/>
      <nt id="nter23" label="ADV"/>
      <nt id="nter24" label="VZ"/>
      <nt id="nter25" label="PTKZU"/>
      <nt id="nter26" label="VVINF"/>
      <nt id="nter27" label="PP"/>
      <nt id="nter28" label="APPR"/>
      <nt id="nter29" label="CNP"/>
      <nt id="nter30" label="NP"/>
      <nt id="nter31" label="ART"/>
      <nt id="nter32" label="NN"/>
      <nt id="nter33" label="NP"/>
      <nt id="nter34" label="PDAT"/>
      <nt id="nter35" label="NN"/>
      <nt id="nter36" label="KON"/>
      <nt id="nter37" label="NP"/>
      <nt id="nter38" label="ART"/>
      <nt id="nter39" label="ADJA"/>
      <nt id="nter40" label="NN"/>
      <nt id="nter41" label="NP"/>
      <nt id="nter42" label="ART"/>
      <nt id="nter43" label="PIS"/>
      <nt id="nter44" label="PROAV"/>
      <nt id="nter45" label="VAFIN"/>
      <nt id="nter46" label="$,"/>
      <nt id="nter47" label="S-SB"/>
      <nt id="nter48" label="KOUS"/>
      <nt id="nter49" label="PIS-SB"/>
      <nt id="nter50" label="VP"/>
      <nt id="nter51" label="CPP"/>
      <nt id="nter52" label="PP"/>
      <nt id="nter53" label="ADV"/>
      <nt id="nter54" label="APPRART"/>
      <nt id="nter55" label="NN"/>
      <nt id="nter56" label="KON"/>
      <nt id="nter57" label="PP"/>
      <nt id="nter58" label="APPR"/>
      <nt id="nter59" label="ART"/>
      <nt id="nter60" label="NN"/>
      <nt id="nter61" label="NP"/>
      <nt id="nter62" label="CARD"/>
      <nt id="nter63" label="NN"/>
      <nt id="nter64" label="VVPP"/>
      <nt id="nter65" label="VMFIN"/>
      <nt id="nter66" label="$."/>
      <t id="ter11">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter26">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <t id="ter28">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <t id="ter30">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <t id="ter31">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <t id="ter32">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <t id="ter33">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <t id="ter34">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <t id="ter35">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <t id="ter36">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <t id="ter37">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <t id="ter38">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <t id="ter39">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <t id="ter40">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <t id="ter41">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--  tre28  ROOT <- S -->
      <edge from="nter20" id="tre28" to="nter19" head="yes"/>
      <!--  tre29  S <- NP-SB -->
      <edge from="nter21" id="tre29" to="nter20"/>
      <!--  tre30  NP-SB <- AP -->
      <edge from="nter22" id="tre30" to="nter21"/>
      <!--  tre31  AP <- ADV -->
      <edge from="nter23" id="tre31" to="nter22" head="yes"/>
      <!--  tre32  ADV <- ganz -->
      <edge from="ter11" id="tre32" to="nter23"/>
      <!--  tre33  AP <- VZ -->
      <edge from="nter24" id="tre33" to="nter22"/>
      <!--  tre34  VZ <- PTKZU -->
      <edge from="nter25" id="tre34" to="nter24" head="yes"/>
      <!--  tre35  PTKZU <- zu -->
      <edge from="ter12" id="tre35" to="nter25"/>
      <!--  tre36  VZ <- VVINF -->
      <edge from="nter26" id="tre36" to="nter24"/>
      <!--  tre37  VVINF <- schweigen -->
      <edge from="ter13" id="tre37" to="nter26"/>
      <!--  tre38  NP-SB <- PP -->
      <edge from="nter27" id="tre38" to="nter21" head="yes"/>
      <!--  tre39  PP <- APPR -->
      <edge from="nter28" id="tre39" to="nter27" head="yes"/>
      <!--  tre40  APPR <- von -->
      <edge from="ter14" id="tre40" to="nter28"/>
      <!--  tre41  PP <- CNP -->
      <edge from="nter29" id="tre41" to="nter27"/>
      <!--  tre42  CNP <- NP -->
      <edge from="nter30" id="tre42" to="nter29"/>
      <!--  tre43  NP <- ART -->
      <edge from="nter31" id="tre43" to="nter30"/>
      <!--  tre44  ART <- die -->
      <edge from="ter15" id="tre44" to="nter31"/>
      <!--  tre45  NP <- NN -->
      <edge from="nter32" id="tre45" to="nter30" head="yes"/>
      <!--  tre46  NN <- Aufmachung -->
      <edge from="ter16" id="tre46" to="nter32"/>
      <!--  tre47  NP <- NP -->
      <edge from="nter33" id="tre47" to="nter30"/>
      <!--  tre48  NP <- PDAT -->
      <edge from="nter34" id="tre48" to="nter33"/>
      <!--  tre49  PDAT <- dies -->
      <edge from="ter17" id="tre49" to="nter34"/>
      <!--  tre50  NP <- NN -->
      <edge from="nter35" id="tre50" to="nter33" head="yes"/>
      <!--  tre51  NN <- Gebäude -->
      <edge from="ter18" id="tre51" to="nter35"/>
      <!--  tre52  CNP <- KON -->
      <edge from="nter36" id="tre52" to="nter29"/>
      <!--  tre53  KON <- und -->
      <edge from="ter19" id="tre53" to="nter36"/>
      <!--  tre54  CNP <- NP -->
      <edge from="nter37" id="tre54" to="nter29" head="yes"/>
      <!--  tre55  NP <- ART -->
      <edge from="nter38" id="tre55" to="nter37"/>
      <!--  tre56  ART <- die -->
      <edge from="ter20" id="tre56" to="nter38"/>
      <!--  tre57  NP <- ADJA -->
      <edge from="nter39" id="tre57" to="nter37"/>
      <!--  tre58  ADJA <- nett -->
      <edge from="ter21" id="tre58" to="nter39"/>
      <!--  tre59  NP <- NN -->
      <edge from="nter40" id="tre59" to="nter37" head="yes"/>
      <!--  tre60  NN <- Mitarbeiter -->
      <edge from="ter22" id="tre60" to="nter40"/>
      <!--  tre61  NP <- NP -->
      <edge from="nter41" id="tre61" to="nter37"/>
      <!--  tre62  NP <- ART -->
      <edge from="nter42" id="tre62" to="nter41"/>
      <!--  tre63  ART <- die -->
      <edge from="ter23" id="tre63" to="nter42"/>
      <!--  tre64  NP <- PIS -->
      <edge from="nter43" id="tre64" to="nter41" head="yes"/>
      <!--  tre65  PIS <- nichts -->
      <edge from="ter24" id="tre65" to="nter43"/>
      <!--  tre66  S <- PROAV -->
      <edge from="nter44" id="tre66" to="nter20"/>
      <!--  tre67  PROAV <- dagegen -->
      <edge from="ter25" id="tre67" to="nter44"/>
      <!--  tre68  S <- VAFIN -->
      <edge from="nter45" id="tre68" to="nter20" head="yes"/>
      <!--  tre69  VAFIN <- haben -->
      <edge from="ter26" id="tre69" to="nter45"/>
      <!--  tre70  S <- $, -->
      <edge from="nter46" id="tre70" to="nter20"/>
      <!--  tre71  $, <- , -->
      <edge from="ter27" id="tre71" to="nter46"/>
      <!--  tre72  S <- S-SB -->
      <edge from="nter47" id="tre72" to="nter20"/>
      <!--  tre73  S-SB <- KOUS -->
      <edge from="nter48" id="tre73" to="nter47"/>
      <!--  tre74  KOUS <- wenn -->
      <edge from="ter28" id="tre74" to="nter48"/>
      <!--  tre75  S-SB <- PIS-SB -->
      <edge from="nter49" id="tre75" to="nter47"/>
      <!--  tre76  PIS-SB <- man -->
      <edge from="ter29" id="tre76" to="nter49"/>
      <!--  tre77  S-SB <- VP -->
      <edge from="nter50" id="tre77" to="nter47"/>
      <!--  tre78  VP <- CPP -->
      <edge from="nter51" id="tre78" to="nter50"/>
      <!--  tre79  CPP <- PP -->
      <edge from="nter52" id="tre79" to="nter51"/>
      <!--  tre80  PP <- ADV -->
      <edge from="nter53" id="tre80" to="nter52" head="yes"/>
      <!--  tre81  ADV <- mal -->
      <edge from="ter30" id="tre81" to="nter53"/>
      <!--  tre82  PP <- APPRART -->
      <edge from="nter54" id="tre82" to="nter52"/>
      <!--  tre83  APPRART <- in -->
      <edge from="ter31" id="tre83" to="nter54"/>
      <!--  tre84  PP <- NN -->
      <edge from="nter55" id="tre84" to="nter52"/>
      <!--  tre85  NN <- Auto -->
      <edge from="ter32" id="tre85" to="nter55"/>
      <!--  tre86  CPP <- KON -->
      <edge from="nter56" id="tre86" to="nter51"/>
      <!--  tre87  KON <- oder -->
      <edge from="ter33" id="tre87" to="nter56"/>
      <!--  tre88  CPP <- PP -->
      <edge from="nter57" id="tre88" to="nter51" head="yes"/>
      <!--  tre89  PP <- APPR -->
      <edge from="nter58" id="tre89" to="nter57" head="yes"/>
      <!--  tre90  APPR <- auf -->
      <edge from="ter34" id="tre90" to="nter58"/>
      <!--  tre91  PP <- ART -->
      <edge from="nter59" id="tre91" to="nter57"/>
      <!--  tre92  ART <- die -->
      <edge from="ter35" id="tre92" to="nter59"/>
      <!--  tre93  PP <- NN -->
      <edge from="nter60" id="tre93" to="nter57"/>
      <!--  tre94  NN <- Motorrad -->
      <edge from="ter36" id="tre94" to="nter60"/>
      <!--  tre95  PP <- NP -->
      <edge from="nter61" id="tre95" to="nter57"/>
      <!--  tre96  NP <- CARD -->
      <edge from="nter62" id="tre96" to="nter61"/>
      <!--  tre97  CARD <- " -->
      <edge from="ter37" id="tre97" to="nter62"/>
      <!--  tre98  NP <- NN -->
      <edge from="nter63" id="tre98" to="nter61" head="yes"/>
      <!--  tre99  NN <- Probesitzen -->
      <edge from="ter38" id="tre99" to="nter63"/>
      <!--  tre100  VP <- VVPP -->
      <edge from="nter64" id="tre100" to="nter50" head="yes"/>
      <!--  tre101  VVPP <- " -->
      <edge from="ter39" id="tre101" to="nter64"/>
      <!--  tre102  S-SB <- VMFIN -->
      <edge from="nter65" id="tre102" to="nter47" head="yes"/>
      <!--  tre103  VMFIN <- mögen -->
      <edge from="ter40" id="tre103" to="nter65"/>
      <!--  tre104  S <- $. -->
      <edge from="nter66" id="tre104" to="nter20"/>
      <!--  tre105  $. <- . -->
      <edge from="ter41" id="tre105" to="nter66"/>
    </tree>
    <tree>
      <nt id="nter67" label="ROOT"/>
      <nt id="nter68" label="CS"/>
      <nt id="nter69" label="S"/>
      <nt id="nter70" label="NP-SB"/>
      <nt id="nter71" label="ART"/>
      <nt id="nter72" label="AP"/>
      <nt id="nter73" label="ADV"/>
      <nt id="nter74" label="ADJA"/>
      <nt id="nter75" label="NN"/>
      <nt id="nter76" label="VAFIN"/>
      <nt id="nter77" label="NP"/>
      <nt id="nter78" label="PDAT"/>
      <nt id="nter79" label="NN"/>
      <nt id="nter80" label="KON"/>
      <nt id="nter81" label="S"/>
      <nt id="nter82" label="AP"/>
      <nt id="nter83" label="ADJD"/>
      <nt id="nter84" label="PPER-SB"/>
      <nt id="nter85" label="VAFIN"/>
      <nt id="nter86" label="VP"/>
      <nt id="nter87" label="AVP"/>
      <nt id="nter88" label="ADV"/>
      <nt id="nter89" label="KOUS"/>
      <nt id="nter90" label="NP-OA"/>
      <nt id="nter91" label="ART"/>
      <nt id="nter92" label="ADJA"/>
      <nt id="nter93" label="NN"/>
      <nt id="nter94" label="NP"/>
      <nt id="nter95" label="PPOSAT"/>
      <nt id="nter96" label="NN"/>
      <nt id="nter97" label="VVINF"/>
      <nt id="nter98" label="$."/>
      <t id="ter42">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <t id="ter43">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <t id="ter44">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <t id="ter45">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <t id="ter46">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <t id="ter47">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <t id="ter48">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <t id="ter49">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <t id="ter50">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <t id="ter51">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <t id="ter52">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <t id="ter53">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <t id="ter54">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <t id="ter55">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <t id="ter56">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <t id="ter57">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <t id="ter58">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <t id="ter59">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <t id="ter60">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <t id="ter61">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--  tre106  ROOT <- CS -->
      <edge from="nter68" id="tre106" to="nter67" head="yes"/>
      <!--  tre107  CS <- S -->
      <edge from="nter69" id="tre107" to="nter68"/>
      <!--  tre108  S <- NP-SB -->
      <edge from="nter70" id="tre108" to="nter69"/>
      <!--  tre109  NP-SB <- ART -->
      <edge from="nter71" id="tre109" to="nter70"/>
      <!--  tre110  ART <- eine -->
      <edge from="ter42" id="tre110" to="nter71"/>
      <!--  tre111  NP-SB <- AP -->
      <edge from="nter72" id="tre111" to="nter70"/>
      <!--  tre112  AP <- ADV -->
      <edge from="nter73" id="tre112" to="nter72"/>
      <!--  tre113  ADV <- ganz -->
      <edge from="ter43" id="tre113" to="nter73"/>
      <!--  tre114  AP <- ADJA -->
      <edge from="nter74" id="tre114" to="nter72" head="yes"/>
      <!--  tre115  ADJA <- dynamisch -->
      <edge from="ter44" id="tre115" to="nter74"/>
      <!--  tre116  NP-SB <- NN -->
      <edge from="nter75" id="tre116" to="nter70" head="yes"/>
      <!--  tre117  NN <- Design -->
      <edge from="ter45" id="tre117" to="nter75"/>
      <!--  tre118  S <- VAFIN -->
      <edge from="nter76" id="tre118" to="nter69" head="yes"/>
      <!--  tre119  VAFIN <- haben -->
      <edge from="ter46" id="tre119" to="nter76"/>
      <!--  tre120  S <- NP -->
      <edge from="nter77" id="tre120" to="nter69"/>
      <!--  tre121  NP <- PDAT -->
      <edge from="nter78" id="tre121" to="nter77"/>
      <!--  tre122  PDAT <- dies -->
      <edge from="ter47" id="tre122" to="nter78"/>
      <!--  tre123  NP <- NN -->
      <edge from="nter79" id="tre123" to="nter77" head="yes"/>
      <!--  tre124  NN <- Gebäude -->
      <edge from="ter48" id="tre124" to="nter79"/>
      <!--  tre125  CS <- KON -->
      <edge from="nter80" id="tre125" to="nter68"/>
      <!--  tre126  KON <- und -->
      <edge from="ter49" id="tre126" to="nter80"/>
      <!--  tre127  CS <- S -->
      <edge from="nter81" id="tre127" to="nter68" head="yes"/>
      <!--  tre128  S <- AP -->
      <edge from="nter82" id="tre128" to="nter81"/>
      <!--  tre129  AP <- ADJD -->
      <edge from="nter83" id="tre129" to="nter82" head="yes"/>
      <!--  tre130  ADJD <- schön -->
      <edge from="ter50" id="tre130" to="nter83"/>
      <!--  tre131  S <- PPER-SB -->
      <edge from="nter84" id="tre131" to="nter81"/>
      <!--  tre132  PPER-SB <- es -->
      <edge from="ter51" id="tre132" to="nter84"/>
      <!--  tre133  S <- VAFIN -->
      <edge from="nter85" id="tre133" to="nter81" head="yes"/>
      <!--  tre134  VAFIN <- sein -->
      <edge from="ter52" id="tre134" to="nter85"/>
      <!--  tre135  S <- VP -->
      <edge from="nter86" id="tre135" to="nter81"/>
      <!--  tre136  VP <- AVP -->
      <edge from="nter87" id="tre136" to="nter86"/>
      <!--  tre137  AVP <- ADV -->
      <edge from="nter88" id="tre137" to="nter87" head="yes"/>
      <!--  tre138  ADV <- zuschauen -->
      <edge from="ter53" id="tre138" to="nter88"/>
      <!--  tre139  AVP <- KOUS -->
      <edge from="nter89" id="tre139" to="nter87"/>
      <!--  tre140  KOUS <- wenn -->
      <edge from="ter54" id="tre140" to="nter89"/>
      <!--  tre141  VP <- NP-OA -->
      <edge from="nter90" id="tre141" to="nter86"/>
      <!--  tre142  NP-OA <- ART -->
      <edge from="nter91" id="tre142" to="nter90"/>
      <!--  tre143  ART <- die -->
      <edge from="ter55" id="tre143" to="nter91"/>
      <!--  tre144  NP-OA <- ADJA -->
      <edge from="nter92" id="tre144" to="nter90"/>
      <!--  tre145  ADJA <- neu -->
      <edge from="ter56" id="tre145" to="nter92"/>
      <!--  tre146  NP-OA <- NN -->
      <edge from="nter93" id="tre146" to="nter90" head="yes"/>
      <!--  tre147  NN <- Besitzer -->
      <edge from="ter57" id="tre147" to="nter93"/>
      <!--  tre148  NP-OA <- NP -->
      <edge from="nter94" id="tre148" to="nter90"/>
      <!--  tre149  NP <- PPOSAT -->
      <edge from="nter95" id="tre149" to="nter94"/>
      <!--  tre150  PPOSAT <- ihr -->
      <edge from="ter58" id="tre150" to="nter95"/>
      <!--  tre151  NP <- NN -->
      <edge from="nter96" id="tre151" to="nter94" head="yes"/>
      <!--  tre152  NN <- Auto -->
      <edge from="ter59" id="tre152" to="nter96"/>
      <!--  tre153  VP <- VVINF -->
      <edge from="nter97" id="tre153" to="nter86" head="yes"/>
      <!--  tre154  VVINF <- abholen -->
      <edge from="ter60" id="tre154" to="nter97"/>
      <!--  tre155  CS <- $. -->
      <edge from="nter98" id="tre155" to="nter68"/>
      <!--  tre156  $. <- . -->
      <edge from="ter61" id="tre156" to="nter98"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target>
        <!--die BMW Welt-->
        <span>
          <target id="t3"/>
          <target id="t4"/>
          <target id="t5"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--schon einen Ausflug wert-->
        <span>
          <target id="t7"/>
          <target id="t8"/>
          <target id="t9"/>
          <target id="t10"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
