<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" timestamp="2014-02-10T13:20:20Z" version="0.0.1"/>
      <lp name="opener-tokenizer-de" timestamp="2014-02-10T13:20:20Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-02-25 16:19:21" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp timestamp="2014-02-25T16:19:25CET" version="1.3_17jan2014" name="Stanford German constituency parser trained on NEGRA corpus"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-05-13T09:43:13CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-13T09:43:13CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="1">„</wf>
    <wf wid="w2" sent="1" para="1" offset="1" length="10">Weltwunder</wf>
    <wf wid="w3" sent="1" para="1" offset="12" length="3">der</wf>
    <wf wid="w4" sent="1" para="1" offset="16" length="5">Natur</wf>
    <wf wid="w5" sent="1" para="1" offset="22" length="3">und</wf>
    <wf wid="w6" sent="1" para="1" offset="26" length="3">der</wf>
    <wf wid="w7" sent="1" para="1" offset="30" length="7">Technik</wf>
    <wf wid="w8" sent="1" para="1" offset="37" length="1">“</wf>
    <wf wid="w9" sent="2" para="2" offset="39" length="3">Die</wf>
    <wf wid="w10" sent="2" para="2" offset="43" length="8">Aiguille</wf>
    <wf wid="w11" sent="2" para="2" offset="52" length="2">du</wf>
    <wf wid="w12" sent="2" para="2" offset="55" length="4">Midi</wf>
    <wf wid="w13" sent="2" para="2" offset="60" length="3">mit</wf>
    <wf wid="w14" sent="2" para="2" offset="64" length="6">seinen</wf>
    <wf wid="w15" sent="2" para="2" offset="71" length="5">3842m</wf>
    <wf wid="w16" sent="2" para="2" offset="77" length="3">ist</wf>
    <wf wid="w17" sent="2" para="2" offset="81" length="3">ein</wf>
    <wf wid="w18" sent="2" para="2" offset="85" length="8">Felskopf</wf>
    <wf wid="w19" sent="2" para="2" offset="94" length="2">im</wf>
    <wf wid="w20" sent="2" para="2" offset="97" length="4">Mont</wf>
    <wf wid="w21" sent="2" para="2" offset="101" length="1">·</wf>
    <wf wid="w22" sent="2" para="2" offset="102" length="5">Blanc</wf>
    <wf wid="w23" sent="2" para="2" offset="107" length="1">·</wf>
    <wf wid="w24" sent="2" para="2" offset="108" length="6">Massiv</wf>
    <wf wid="w25" sent="2" para="2" offset="114" length="1">.</wf>
    <wf wid="w26" sent="3" para="2" offset="116" length="3">Sie</wf>
    <wf wid="w27" sent="3" para="2" offset="120" length="8">überragt</wf>
    <wf wid="w28" sent="3" para="2" offset="129" length="8">Chamonix</wf>
    <wf wid="w29" sent="3" para="2" offset="138" length="3">mit</wf>
    <wf wid="w30" sent="3" para="2" offset="142" length="5">2800m</wf>
    <wf wid="w31" sent="3" para="2" offset="147" length="1">.</wf>
    <wf wid="w32" sent="4" para="2" offset="149" length="3">Der</wf>
    <wf wid="w33" sent="4" para="2" offset="153" length="6">Gipfel</wf>
    <wf wid="w34" sent="4" para="2" offset="160" length="3">ist</wf>
    <wf wid="w35" sent="4" para="2" offset="164" length="5">durch</wf>
    <wf wid="w36" sent="4" para="2" offset="170" length="4">eine</wf>
    <wf wid="w37" sent="4" para="2" offset="175" length="8">Seilbahn</wf>
    <wf wid="w38" sent="4" para="2" offset="184" length="11">erschlossen</wf>
    <wf wid="w39" sent="4" para="2" offset="196" length="3">und</wf>
    <wf wid="w40" sent="4" para="2" offset="200" length="6">stellt</wf>
    <wf wid="w41" sent="4" para="2" offset="207" length="5">einen</wf>
    <wf wid="w42" sent="4" para="2" offset="213" length="3">der</wf>
    <wf wid="w43" sent="4" para="2" offset="217" length="12">beliebtesten</wf>
    <wf wid="w44" sent="4" para="2" offset="230" length="15">Aussichtspunkte</wf>
    <wf wid="w45" sent="4" para="2" offset="246" length="3">der</wf>
    <wf wid="w46" sent="4" para="2" offset="250" length="5">Alpen</wf>
    <wf wid="w47" sent="4" para="2" offset="256" length="3">dar</wf>
    <wf wid="w48" sent="4" para="2" offset="259" length="1">.</wf>
    <wf wid="w49" sent="5" para="2" offset="261" length="3">Auf</wf>
    <wf wid="w50" sent="5" para="2" offset="265" length="3">dem</wf>
    <wf wid="w51" sent="5" para="2" offset="269" length="6">Gipfel</wf>
    <wf wid="w52" sent="5" para="2" offset="276" length="9">angelangt</wf>
    <wf wid="w53" sent="5" para="2" offset="285" length="1">,</wf>
    <wf wid="w54" sent="5" para="2" offset="287" length="9">versäumen</wf>
    <wf wid="w55" sent="5" para="2" offset="297" length="3">Sie</wf>
    <wf wid="w56" sent="5" para="2" offset="301" length="5">nicht</wf>
    <wf wid="w57" sent="5" para="2" offset="307" length="3">die</wf>
    <wf wid="w58" sent="5" para="2" offset="311" length="5">Fahrt</wf>
    <wf wid="w59" sent="5" para="2" offset="317" length="3">mit</wf>
    <wf wid="w60" sent="5" para="2" offset="321" length="3">der</wf>
    <wf wid="w61" sent="5" para="2" offset="325" length="11">Kabinenbahn</wf>
    <wf wid="w62" sent="5" para="2" offset="337" length="4">über</wf>
    <wf wid="w63" sent="5" para="2" offset="342" length="3">dem</wf>
    <wf wid="w64" sent="5" para="2" offset="346" length="6">Riesen</wf>
    <wf wid="w65" sent="5" para="2" offset="352" length="1">·</wf>
    <wf wid="w66" sent="5" para="2" offset="353" length="9">Gletscher</wf>
    <wf wid="w67" sent="5" para="2" offset="363" length="7">Glacier</wf>
    <wf wid="w68" sent="5" para="2" offset="371" length="2">du</wf>
    <wf wid="w69" sent="5" para="2" offset="374" length="5">Géant</wf>
    <wf wid="w70" sent="5" para="2" offset="380" length="3">bis</wf>
    <wf wid="w71" sent="5" para="2" offset="384" length="3">zur</wf>
    <wf wid="w72" sent="5" para="2" offset="388" length="10">Helbronner</wf>
    <wf wid="w73" sent="5" para="2" offset="399" length="6">Spitze</wf>
    <wf wid="w74" sent="5" para="2" offset="406" length="2">in</wf>
    <wf wid="w75" sent="5" para="2" offset="409" length="7">Italien</wf>
    <wf wid="w76" sent="5" para="2" offset="417" length="2">zu</wf>
    <wf wid="w77" sent="5" para="2" offset="420" length="6">machen</wf>
    <wf wid="w78" sent="5" para="2" offset="426" length="1">.</wf>
    <wf wid="w79" sent="6" para="3" offset="428" length="3">Die</wf>
    <wf wid="w80" sent="6" para="3" offset="432" length="8">Aiguille</wf>
    <wf wid="w81" sent="6" para="3" offset="441" length="2">du</wf>
    <wf wid="w82" sent="6" para="3" offset="444" length="4">Midi</wf>
    <wf wid="w83" sent="6" para="3" offset="449" length="5">dient</wf>
    <wf wid="w84" sent="6" para="3" offset="455" length="7">deshalb</wf>
    <wf wid="w85" sent="6" para="3" offset="463" length="4">auch</wf>
    <wf wid="w86" sent="6" para="3" offset="468" length="3">als</wf>
    <wf wid="w87" sent="6" para="3" offset="472" length="4">sehr</wf>
    <wf wid="w88" sent="6" para="3" offset="477" length="5">guter</wf>
    <wf wid="w89" sent="6" para="3" offset="483" length="13">Ausgangspunkt</wf>
    <wf wid="w90" sent="6" para="3" offset="497" length="3">für</wf>
    <wf wid="w91" sent="6" para="3" offset="501" length="10">Hochtouren</wf>
    <wf wid="w92" sent="6" para="3" offset="512" length="3">den</wf>
    <wf wid="w93" sent="6" para="3" offset="516" length="10">Alpinisten</wf>
    <wf wid="w94" sent="6" para="3" offset="526" length="1">.</wf>
    <wf wid="w95" sent="7" para="3" offset="528" length="3">Wir</wf>
    <wf wid="w96" sent="7" para="3" offset="532" length="11">unternahmen</wf>
    <wf wid="w97" sent="7" para="3" offset="544" length="3">von</wf>
    <wf wid="w98" sent="7" para="3" offset="548" length="4">hier</wf>
    <wf wid="w99" sent="7" para="3" offset="553" length="3">aus</wf>
    <wf wid="w100" sent="7" para="3" offset="557" length="3">die</wf>
    <wf wid="w101" sent="7" para="3" offset="561" length="10">Besteigung</wf>
    <wf wid="w102" sent="7" para="3" offset="572" length="3">vom</wf>
    <wf wid="w103" sent="7" para="3" offset="576" length="4">Dent</wf>
    <wf wid="w104" sent="7" para="3" offset="581" length="2">du</wf>
    <wf wid="w105" sent="7" para="3" offset="584" length="9">Rochefort</wf>
    <wf wid="w106" sent="7" para="3" offset="594" length="3">und</wf>
    <wf wid="w107" sent="7" para="3" offset="598" length="4">Mont</wf>
    <wf wid="w108" sent="7" para="3" offset="603" length="5">Blanc</wf>
    <wf wid="w109" sent="7" para="3" offset="608" length="1">.</wf>
  </text>
  <terms>
    <!--„-->
    <term tid="t1" type="open" lemma="„" pos="O" morphofeat="ADJA unknown_lemma">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--Weltwunder-->
    <term tid="t2" type="open" lemma="Weltwunder" pos="N" morphofeat="NN">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--der-->
    <term tid="t3" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--Natur-->
    <term tid="t4" type="open" lemma="Natur" pos="N" morphofeat="NN">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--und-->
    <term tid="t5" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--der-->
    <term tid="t6" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--Technik-->
    <term tid="t7" type="open" lemma="Technik" pos="N" morphofeat="NN">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--“-->
    <term tid="t8" type="open" lemma="“" pos="O" morphofeat="ADJD unknown_lemma">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--Die-->
    <term tid="t9" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--Aiguille-->
    <term tid="t10" type="open" lemma="Aiguille" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--du-->
    <term tid="t11" type="close" lemma="du" pos="Q" morphofeat="PPER">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--Midi-->
    <term tid="t12" type="open" lemma="Midi" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--mit-->
    <term tid="t13" type="close" lemma="mit" pos="P" morphofeat="APPR">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--seinen-->
    <term tid="t14" type="close" lemma="sein" pos="Q" morphofeat="PPOSAT">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--3842m-->
    <term tid="t15" type="open" lemma="3842m" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t16" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--ein-->
    <term tid="t17" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--Felskopf-->
    <term tid="t18" type="open" lemma="Felskopf" pos="N" morphofeat="NN">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--im-->
    <term tid="t19" type="close" lemma="in" pos="P" morphofeat="APPRART">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--Mont-->
    <term tid="t20" type="open" lemma="Mont" pos="O" morphofeat="ADJA unknown_lemma">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--·-->
    <term tid="t21" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--Blanc-->
    <term tid="t22" type="open" lemma="Blanc" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--·-->
    <term tid="t23" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--Massiv-->
    <term tid="t24" type="open" lemma="Massiv" pos="N" morphofeat="NN">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--.-->
    <term tid="t25" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--Sie-->
    <term tid="t26" type="close" lemma="Sie|sie" pos="Q" morphofeat="PPER">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--überragt-->
    <term tid="t27" type="open" lemma="überragen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--Chamonix-->
    <term tid="t28" type="open" lemma="Chamonix" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--mit-->
    <term tid="t29" type="close" lemma="mit" pos="P" morphofeat="APPR">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--2800m-->
    <term tid="t30" type="open" lemma="2800m" pos="O" morphofeat="NE unknown_lemma">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--.-->
    <term tid="t31" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--Der-->
    <term tid="t32" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--Gipfel-->
    <term tid="t33" type="open" lemma="Gipfel" pos="N" morphofeat="NN">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t34" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--durch-->
    <term tid="t35" type="close" lemma="durch" pos="P" morphofeat="APPR">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--eine-->
    <term tid="t36" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--Seilbahn-->
    <term tid="t37" type="open" lemma="Seilbahn" pos="N" morphofeat="NN">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--erschlossen-->
    <term tid="t38" type="open" lemma="erschließen" pos="V" morphofeat="VVPP">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--und-->
    <term tid="t39" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--stellt-->
    <term tid="t40" type="open" lemma="stellen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--einen-->
    <term tid="t41" type="close" lemma="eine" pos="Q" morphofeat="PIS">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--der-->
    <term tid="t42" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--beliebtesten-->
    <term tid="t43" type="open" lemma="beliebt" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--Aussichtspunkte-->
    <term tid="t44" type="open" lemma="Aussichtspunkt" pos="N" morphofeat="NN">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--der-->
    <term tid="t45" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--Alpen-->
    <term tid="t46" type="open" lemma="Alp" pos="N" morphofeat="NN">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--dar-->
    <term tid="t47" type="open" lemma="dar" pos="V" morphofeat="PTKVZ">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--.-->
    <term tid="t48" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--Auf-->
    <term tid="t49" type="close" lemma="auf" pos="P" morphofeat="APPR">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--dem-->
    <term tid="t50" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--Gipfel-->
    <term tid="t51" type="open" lemma="Gipfel" pos="N" morphofeat="NN">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--angelangt-->
    <term tid="t52" type="open" lemma="angelangen" pos="V" morphofeat="VVPP">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--,-->
    <term tid="t53" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--versäumen-->
    <term tid="t54" type="open" lemma="versäumen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--Sie-->
    <term tid="t55" type="close" lemma="Sie|sie" pos="Q" morphofeat="PPER">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--nicht-->
    <term tid="t56" type="open" lemma="nicht" pos="O" morphofeat="PTKNEG">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="shifter"/>
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--die-->
    <term tid="t57" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--Fahrt-->
    <term tid="t58" type="open" lemma="Fahrt" pos="N" morphofeat="NN">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--mit-->
    <term tid="t59" type="close" lemma="mit" pos="P" morphofeat="APPR">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--der-->
    <term tid="t60" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--Kabinenbahn-->
    <term tid="t61" type="open" lemma="Kabinenbahn" pos="N" morphofeat="NN">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--über-->
    <term tid="t62" type="close" lemma="über" pos="P" morphofeat="APPR">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--dem-->
    <term tid="t63" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--Riesen-->
    <term tid="t64" type="open" lemma="Riese" pos="N" morphofeat="NN">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--·-->
    <term tid="t65" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--Gletscher-->
    <term tid="t66" type="open" lemma="Gletscher" pos="N" morphofeat="NN">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--Glacier-->
    <term tid="t67" type="open" lemma="Glacier" pos="O" morphofeat="VVFIN unknown_lemma">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--du-->
    <term tid="t68" type="close" lemma="du" pos="Q" morphofeat="PPER">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--Géant-->
    <term tid="t69" type="open" lemma="Géant" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--bis-->
    <term tid="t70" type="close" lemma="bis" pos="C" morphofeat="KON">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--zur-->
    <term tid="t71" type="close" lemma="zu" pos="P" morphofeat="APPRART">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--Helbronner-->
    <term tid="t72" type="open" lemma="Helbronner" pos="O" morphofeat="ADJA unknown_lemma">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--Spitze-->
    <term tid="t73" type="open" lemma="Spitze" pos="N" morphofeat="NN">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--in-->
    <term tid="t74" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--Italien-->
    <term tid="t75" type="open" lemma="Italien" pos="R" morphofeat="NE">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--zu-->
    <term tid="t76" type="open" lemma="zu" pos="O" morphofeat="PTKZU">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--machen-->
    <term tid="t77" type="open" lemma="machen" pos="V" morphofeat="VVINF">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--.-->
    <term tid="t78" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--Die-->
    <term tid="t79" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--Aiguille-->
    <term tid="t80" type="open" lemma="Aiguille" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--du-->
    <term tid="t81" type="close" lemma="du" pos="Q" morphofeat="PPER">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--Midi-->
    <term tid="t82" type="open" lemma="Midi" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--dient-->
    <term tid="t83" type="open" lemma="dienen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--deshalb-->
    <term tid="t84" type="close" lemma="deshalb" pos="Q" morphofeat="PAV">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--auch-->
    <term tid="t85" type="open" lemma="auch" pos="A" morphofeat="ADV">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--als-->
    <term tid="t86" type="close" lemma="als" pos="C" morphofeat="KOKOM">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--sehr-->
    <term tid="t87" type="open" lemma="sehr" pos="A" morphofeat="ADV">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--guter-->
    <term tid="t88" type="open" lemma="gut" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--Ausgangspunkt-->
    <term tid="t89" type="open" lemma="Ausgangspunkt" pos="N" morphofeat="NN">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--für-->
    <term tid="t90" type="close" lemma="für" pos="P" morphofeat="APPR">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--Hochtouren-->
    <term tid="t91" type="open" lemma="Hochtour" pos="N" morphofeat="NN">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--den-->
    <term tid="t92" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--Alpinisten-->
    <term tid="t93" type="open" lemma="Alpinist" pos="N" morphofeat="NN">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <!--.-->
    <term tid="t94" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w94"/>
      </span>
    </term>
    <!--Wir-->
    <term tid="t95" type="close" lemma="wir" pos="Q" morphofeat="PPER">
      <span>
        <target id="w95"/>
      </span>
    </term>
    <!--unternahmen-->
    <term tid="t96" type="open" lemma="unternehmen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w96"/>
      </span>
    </term>
    <!--von-->
    <term tid="t97" type="close" lemma="von" pos="P" morphofeat="APPR">
      <span>
        <target id="w97"/>
      </span>
    </term>
    <!--hier-->
    <term tid="t98" type="open" lemma="hier" pos="A" morphofeat="ADV">
      <span>
        <target id="w98"/>
      </span>
    </term>
    <!--aus-->
    <term tid="t99" type="close" lemma="aus" pos="P" morphofeat="APPR">
      <span>
        <target id="w99"/>
      </span>
    </term>
    <!--die-->
    <term tid="t100" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w100"/>
      </span>
    </term>
    <!--Besteigung-->
    <term tid="t101" type="open" lemma="Besteigung" pos="N" morphofeat="NN">
      <span>
        <target id="w101"/>
      </span>
    </term>
    <!--vom-->
    <term tid="t102" type="close" lemma="von" pos="P" morphofeat="APPRART">
      <span>
        <target id="w102"/>
      </span>
    </term>
    <!--Dent-->
    <term tid="t103" type="open" lemma="Dent" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w103"/>
      </span>
    </term>
    <!--du-->
    <term tid="t104" type="close" lemma="du" pos="Q" morphofeat="PPER">
      <span>
        <target id="w104"/>
      </span>
    </term>
    <!--Rochefort-->
    <term tid="t105" type="open" lemma="Rochefort" pos="O" morphofeat="NE unknown_lemma">
      <span>
        <target id="w105"/>
      </span>
    </term>
    <!--und-->
    <term tid="t106" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w106"/>
      </span>
    </term>
    <!--Mont-->
    <term tid="t107" type="open" lemma="Mont" pos="O" morphofeat="NE unknown_lemma">
      <span>
        <target id="w107"/>
      </span>
    </term>
    <!--Blanc-->
    <term tid="t108" type="open" lemma="Blanc" pos="O" morphofeat="NE unknown_lemma">
      <span>
        <target id="w108"/>
      </span>
    </term>
    <!--.-->
    <term tid="t109" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w109"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="location">
      <references>
        <!--Italien-->
        <span>
          <target id="t75"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <nt id="nter0" label="ROOT"/>
      <nt id="nter1" label="NUR"/>
      <nt id="nter2" label="CNP"/>
      <nt id="nter3" label="NP"/>
      <nt id="nter4" label="CARD"/>
      <nt id="nter5" label="NN"/>
      <nt id="nter6" label="NP"/>
      <nt id="nter7" label="ART"/>
      <nt id="nter8" label="NN"/>
      <nt id="nter9" label="KON"/>
      <nt id="nter10" label="NP"/>
      <nt id="nter11" label="ART"/>
      <nt id="nter12" label="NN"/>
      <nt id="nter13" label="CARD"/>
      <t id="ter0">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter1">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--  tre0  ROOT <- NUR -->
      <edge from="nter1" id="tre0" to="nter0" head="yes"/>
      <!--  tre1  NUR <- CNP -->
      <edge from="nter2" id="tre1" to="nter1" head="yes"/>
      <!--  tre2  CNP <- NP -->
      <edge from="nter3" id="tre2" to="nter2"/>
      <!--  tre3  NP <- CARD -->
      <edge from="nter4" id="tre3" to="nter3"/>
      <!--  tre4  CARD <- „ -->
      <edge from="ter0" id="tre4" to="nter4"/>
      <!--  tre5  NP <- NN -->
      <edge from="nter5" id="tre5" to="nter3" head="yes"/>
      <!--  tre6  NN <- Weltwunder -->
      <edge from="ter1" id="tre6" to="nter5"/>
      <!--  tre7  NP <- NP -->
      <edge from="nter6" id="tre7" to="nter3"/>
      <!--  tre8  NP <- ART -->
      <edge from="nter7" id="tre8" to="nter6"/>
      <!--  tre9  ART <- die -->
      <edge from="ter2" id="tre9" to="nter7"/>
      <!--  tre10  NP <- NN -->
      <edge from="nter8" id="tre10" to="nter6" head="yes"/>
      <!--  tre11  NN <- Natur -->
      <edge from="ter3" id="tre11" to="nter8"/>
      <!--  tre12  CNP <- KON -->
      <edge from="nter9" id="tre12" to="nter2"/>
      <!--  tre13  KON <- und -->
      <edge from="ter4" id="tre13" to="nter9"/>
      <!--  tre14  CNP <- NP -->
      <edge from="nter10" id="tre14" to="nter2" head="yes"/>
      <!--  tre15  NP <- ART -->
      <edge from="nter11" id="tre15" to="nter10"/>
      <!--  tre16  ART <- die -->
      <edge from="ter5" id="tre16" to="nter11"/>
      <!--  tre17  NP <- NN -->
      <edge from="nter12" id="tre17" to="nter10" head="yes"/>
      <!--  tre18  NN <- Technik -->
      <edge from="ter6" id="tre18" to="nter12"/>
      <!--  tre19  NUR <- CARD -->
      <edge from="nter13" id="tre19" to="nter1"/>
      <!--  tre20  CARD <- “ -->
      <edge from="ter7" id="tre20" to="nter13"/>
    </tree>
    <tree>
      <nt id="nter14" label="ROOT"/>
      <nt id="nter15" label="S"/>
      <nt id="nter16" label="S"/>
      <nt id="nter17" label="NP"/>
      <nt id="nter18" label="ART"/>
      <nt id="nter19" label="NN"/>
      <nt id="nter20" label="PPER-SB"/>
      <nt id="nter21" label="NP-OA"/>
      <nt id="nter22" label="NN"/>
      <nt id="nter23" label="AP"/>
      <nt id="nter24" label="PP-SBP"/>
      <nt id="nter25" label="APPR"/>
      <nt id="nter26" label="PPOSAT"/>
      <nt id="nter27" label="ADJA"/>
      <nt id="nter28" label="VAFIN"/>
      <nt id="nter29" label="NP"/>
      <nt id="nter30" label="ART"/>
      <nt id="nter31" label="NN"/>
      <nt id="nter32" label="PP"/>
      <nt id="nter33" label="APPRART"/>
      <nt id="nter34" label="NE"/>
      <nt id="nter35" label="$."/>
      <nt id="nter36" label="S-SB"/>
      <nt id="nter37" label="NP"/>
      <nt id="nter38" label="NN"/>
      <nt id="nter39" label="$."/>
      <nt id="nter40" label="NN-SB"/>
      <nt id="nter41" label="$."/>
      <t id="ter8">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--  tre21  ROOT <- S -->
      <edge from="nter15" id="tre21" to="nter14" head="yes"/>
      <!--  tre22  S <- S -->
      <edge from="nter16" id="tre22" to="nter15" head="yes"/>
      <!--  tre23  S <- NP -->
      <edge from="nter17" id="tre23" to="nter16"/>
      <!--  tre24  NP <- ART -->
      <edge from="nter18" id="tre24" to="nter17"/>
      <!--  tre25  ART <- die -->
      <edge from="ter8" id="tre25" to="nter18"/>
      <!--  tre26  NP <- NN -->
      <edge from="nter19" id="tre26" to="nter17" head="yes"/>
      <!--  tre27  NN <- Aiguille -->
      <edge from="ter9" id="tre27" to="nter19"/>
      <!--  tre28  S <- PPER-SB -->
      <edge from="nter20" id="tre28" to="nter16"/>
      <!--  tre29  PPER-SB <- du -->
      <edge from="ter10" id="tre29" to="nter20"/>
      <!--  tre30  S <- NP-OA -->
      <edge from="nter21" id="tre30" to="nter16"/>
      <!--  tre31  NP-OA <- NN -->
      <edge from="nter22" id="tre31" to="nter21" head="yes"/>
      <!--  tre32  NN <- Midi -->
      <edge from="ter11" id="tre32" to="nter22"/>
      <!--  tre33  NP-OA <- AP -->
      <edge from="nter23" id="tre33" to="nter21"/>
      <!--  tre34  AP <- PP-SBP -->
      <edge from="nter24" id="tre34" to="nter23"/>
      <!--  tre35  PP-SBP <- APPR -->
      <edge from="nter25" id="tre35" to="nter24" head="yes"/>
      <!--  tre36  APPR <- mit -->
      <edge from="ter12" id="tre36" to="nter25"/>
      <!--  tre37  PP-SBP <- PPOSAT -->
      <edge from="nter26" id="tre37" to="nter24"/>
      <!--  tre38  PPOSAT <- sein -->
      <edge from="ter13" id="tre38" to="nter26"/>
      <!--  tre39  AP <- ADJA -->
      <edge from="nter27" id="tre39" to="nter23" head="yes"/>
      <!--  tre40  ADJA <- 3842m -->
      <edge from="ter14" id="tre40" to="nter27"/>
      <!--  tre41  S <- VAFIN -->
      <edge from="nter28" id="tre41" to="nter16" head="yes"/>
      <!--  tre42  VAFIN <- sein -->
      <edge from="ter15" id="tre42" to="nter28"/>
      <!--  tre43  S <- NP -->
      <edge from="nter29" id="tre43" to="nter16"/>
      <!--  tre44  NP <- ART -->
      <edge from="nter30" id="tre44" to="nter29"/>
      <!--  tre45  ART <- eine -->
      <edge from="ter16" id="tre45" to="nter30"/>
      <!--  tre46  NP <- NN -->
      <edge from="nter31" id="tre46" to="nter29" head="yes"/>
      <!--  tre47  NN <- Felskopf -->
      <edge from="ter17" id="tre47" to="nter31"/>
      <!--  tre48  NP <- PP -->
      <edge from="nter32" id="tre48" to="nter29"/>
      <!--  tre49  PP <- APPRART -->
      <edge from="nter33" id="tre49" to="nter32" head="yes"/>
      <!--  tre50  APPRART <- in -->
      <edge from="ter18" id="tre50" to="nter33"/>
      <!--  tre51  PP <- NE -->
      <edge from="nter34" id="tre51" to="nter32"/>
      <!--  tre52  NE <- Mont -->
      <edge from="ter19" id="tre52" to="nter34"/>
      <!--  tre53  S <- $. -->
      <edge from="nter35" id="tre53" to="nter15"/>
      <!--  tre54  $. <- · -->
      <edge from="ter20" id="tre54" to="nter35"/>
      <!--  tre55  S <- S-SB -->
      <edge from="nter36" id="tre55" to="nter15"/>
      <!--  tre56  S-SB <- NP -->
      <edge from="nter37" id="tre56" to="nter36"/>
      <!--  tre57  NP <- NN -->
      <edge from="nter38" id="tre57" to="nter37" head="yes"/>
      <!--  tre58  NN <- Blanc -->
      <edge from="ter21" id="tre58" to="nter38"/>
      <!--  tre59  S-SB <- $. -->
      <edge from="nter39" id="tre59" to="nter36"/>
      <!--  tre60  $. <- · -->
      <edge from="ter22" id="tre60" to="nter39"/>
      <!--  tre61  S-SB <- NN-SB -->
      <edge from="nter40" id="tre61" to="nter36" head="yes"/>
      <!--  tre62  NN-SB <- Massiv -->
      <edge from="ter23" id="tre62" to="nter40"/>
      <!--  tre63  S <- $. -->
      <edge from="nter41" id="tre63" to="nter15"/>
      <!--  tre64  $. <- . -->
      <edge from="ter24" id="tre64" to="nter41"/>
    </tree>
    <tree>
      <nt id="nter42" label="ROOT"/>
      <nt id="nter43" label="S"/>
      <nt id="nter44" label="PPER-SB"/>
      <nt id="nter45" label="VVFIN"/>
      <nt id="nter46" label="NN-OA"/>
      <nt id="nter47" label="PP"/>
      <nt id="nter48" label="APPR"/>
      <nt id="nter49" label="CARD"/>
      <nt id="nter50" label="$."/>
      <t id="ter25">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter26">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <t id="ter28">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <t id="ter30">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--  tre65  ROOT <- S -->
      <edge from="nter43" id="tre65" to="nter42" head="yes"/>
      <!--  tre66  S <- PPER-SB -->
      <edge from="nter44" id="tre66" to="nter43"/>
      <!--  tre67  PPER-SB <- Sie|sie -->
      <edge from="ter25" id="tre67" to="nter44"/>
      <!--  tre68  S <- VVFIN -->
      <edge from="nter45" id="tre68" to="nter43" head="yes"/>
      <!--  tre69  VVFIN <- überragen -->
      <edge from="ter26" id="tre69" to="nter45"/>
      <!--  tre70  S <- NN-OA -->
      <edge from="nter46" id="tre70" to="nter43"/>
      <!--  tre71  NN-OA <- Chamonix -->
      <edge from="ter27" id="tre71" to="nter46"/>
      <!--  tre72  S <- PP -->
      <edge from="nter47" id="tre72" to="nter43"/>
      <!--  tre73  PP <- APPR -->
      <edge from="nter48" id="tre73" to="nter47" head="yes"/>
      <!--  tre74  APPR <- mit -->
      <edge from="ter28" id="tre74" to="nter48"/>
      <!--  tre75  PP <- CARD -->
      <edge from="nter49" id="tre75" to="nter47"/>
      <!--  tre76  CARD <- 2800m -->
      <edge from="ter29" id="tre76" to="nter49"/>
      <!--  tre77  S <- $. -->
      <edge from="nter50" id="tre77" to="nter43"/>
      <!--  tre78  $. <- . -->
      <edge from="ter30" id="tre78" to="nter50"/>
    </tree>
    <tree>
      <nt id="nter51" label="ROOT"/>
      <nt id="nter52" label="CS"/>
      <nt id="nter53" label="S"/>
      <nt id="nter54" label="NP-SB"/>
      <nt id="nter55" label="ART"/>
      <nt id="nter56" label="NN"/>
      <nt id="nter57" label="VAFIN"/>
      <nt id="nter58" label="VP"/>
      <nt id="nter59" label="PP"/>
      <nt id="nter60" label="APPR"/>
      <nt id="nter61" label="ART"/>
      <nt id="nter62" label="NN"/>
      <nt id="nter63" label="VVPP"/>
      <nt id="nter64" label="KON"/>
      <nt id="nter65" label="S"/>
      <nt id="nter66" label="VVFIN"/>
      <nt id="nter67" label="NP-SB"/>
      <nt id="nter68" label="PIS"/>
      <nt id="nter69" label="NP"/>
      <nt id="nter70" label="ART"/>
      <nt id="nter71" label="ADJA"/>
      <nt id="nter72" label="NN"/>
      <nt id="nter73" label="NP-OA"/>
      <nt id="nter74" label="ART"/>
      <nt id="nter75" label="NN"/>
      <nt id="nter76" label="PTKVZ"/>
      <nt id="nter77" label="$."/>
      <t id="ter31">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <t id="ter32">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <t id="ter33">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <t id="ter34">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <t id="ter35">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <t id="ter36">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <t id="ter37">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <t id="ter38">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <t id="ter39">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <t id="ter40">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <t id="ter41">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <t id="ter42">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <t id="ter43">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <t id="ter44">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <t id="ter45">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <t id="ter46">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <t id="ter47">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--  tre79  ROOT <- CS -->
      <edge from="nter52" id="tre79" to="nter51" head="yes"/>
      <!--  tre80  CS <- S -->
      <edge from="nter53" id="tre80" to="nter52"/>
      <!--  tre81  S <- NP-SB -->
      <edge from="nter54" id="tre81" to="nter53"/>
      <!--  tre82  NP-SB <- ART -->
      <edge from="nter55" id="tre82" to="nter54"/>
      <!--  tre83  ART <- die -->
      <edge from="ter31" id="tre83" to="nter55"/>
      <!--  tre84  NP-SB <- NN -->
      <edge from="nter56" id="tre84" to="nter54" head="yes"/>
      <!--  tre85  NN <- Gipfel -->
      <edge from="ter32" id="tre85" to="nter56"/>
      <!--  tre86  S <- VAFIN -->
      <edge from="nter57" id="tre86" to="nter53" head="yes"/>
      <!--  tre87  VAFIN <- sein -->
      <edge from="ter33" id="tre87" to="nter57"/>
      <!--  tre88  S <- VP -->
      <edge from="nter58" id="tre88" to="nter53"/>
      <!--  tre89  VP <- PP -->
      <edge from="nter59" id="tre89" to="nter58"/>
      <!--  tre90  PP <- APPR -->
      <edge from="nter60" id="tre90" to="nter59" head="yes"/>
      <!--  tre91  APPR <- durch -->
      <edge from="ter34" id="tre91" to="nter60"/>
      <!--  tre92  PP <- ART -->
      <edge from="nter61" id="tre92" to="nter59"/>
      <!--  tre93  ART <- eine -->
      <edge from="ter35" id="tre93" to="nter61"/>
      <!--  tre94  PP <- NN -->
      <edge from="nter62" id="tre94" to="nter59"/>
      <!--  tre95  NN <- Seilbahn -->
      <edge from="ter36" id="tre95" to="nter62"/>
      <!--  tre96  VP <- VVPP -->
      <edge from="nter63" id="tre96" to="nter58" head="yes"/>
      <!--  tre97  VVPP <- erschließen -->
      <edge from="ter37" id="tre97" to="nter63"/>
      <!--  tre98  CS <- KON -->
      <edge from="nter64" id="tre98" to="nter52"/>
      <!--  tre99  KON <- und -->
      <edge from="ter38" id="tre99" to="nter64"/>
      <!--  tre100  CS <- S -->
      <edge from="nter65" id="tre100" to="nter52" head="yes"/>
      <!--  tre101  S <- VVFIN -->
      <edge from="nter66" id="tre101" to="nter65" head="yes"/>
      <!--  tre102  VVFIN <- stellen -->
      <edge from="ter39" id="tre102" to="nter66"/>
      <!--  tre103  S <- NP-SB -->
      <edge from="nter67" id="tre103" to="nter65"/>
      <!--  tre104  NP-SB <- PIS -->
      <edge from="nter68" id="tre104" to="nter67"/>
      <!--  tre105  PIS <- eine -->
      <edge from="ter40" id="tre105" to="nter68"/>
      <!--  tre106  NP-SB <- NP -->
      <edge from="nter69" id="tre106" to="nter67" head="yes"/>
      <!--  tre107  NP <- ART -->
      <edge from="nter70" id="tre107" to="nter69"/>
      <!--  tre108  ART <- die -->
      <edge from="ter41" id="tre108" to="nter70"/>
      <!--  tre109  NP <- ADJA -->
      <edge from="nter71" id="tre109" to="nter69"/>
      <!--  tre110  ADJA <- beliebt -->
      <edge from="ter42" id="tre110" to="nter71"/>
      <!--  tre111  NP <- NN -->
      <edge from="nter72" id="tre111" to="nter69" head="yes"/>
      <!--  tre112  NN <- Aussichtspunkt -->
      <edge from="ter43" id="tre112" to="nter72"/>
      <!--  tre113  S <- NP-OA -->
      <edge from="nter73" id="tre113" to="nter65"/>
      <!--  tre114  NP-OA <- ART -->
      <edge from="nter74" id="tre114" to="nter73"/>
      <!--  tre115  ART <- die -->
      <edge from="ter44" id="tre115" to="nter74"/>
      <!--  tre116  NP-OA <- NN -->
      <edge from="nter75" id="tre116" to="nter73" head="yes"/>
      <!--  tre117  NN <- Alp -->
      <edge from="ter45" id="tre117" to="nter75"/>
      <!--  tre118  S <- PTKVZ -->
      <edge from="nter76" id="tre118" to="nter65"/>
      <!--  tre119  PTKVZ <- dar -->
      <edge from="ter46" id="tre119" to="nter76"/>
      <!--  tre120  CS <- $. -->
      <edge from="nter77" id="tre120" to="nter52"/>
      <!--  tre121  $. <- . -->
      <edge from="ter47" id="tre121" to="nter77"/>
    </tree>
    <tree>
      <nt id="nter78" label="ROOT"/>
      <nt id="nter79" label="CS"/>
      <nt id="nter80" label="VP"/>
      <nt id="nter81" label="PP"/>
      <nt id="nter82" label="APPR"/>
      <nt id="nter83" label="ART"/>
      <nt id="nter84" label="NN"/>
      <nt id="nter85" label="VVPP"/>
      <nt id="nter86" label="$,"/>
      <nt id="nter87" label="S"/>
      <nt id="nter88" label="VP"/>
      <nt id="nter89" label="VVINF"/>
      <nt id="nter90" label="NP-SB"/>
      <nt id="nter91" label="PPER"/>
      <nt id="nter92" label="VP"/>
      <nt id="nter93" label="CNP-OA"/>
      <nt id="nter94" label="NP"/>
      <nt id="nter95" label="PTKNEG"/>
      <nt id="nter96" label="ART"/>
      <nt id="nter97" label="NN"/>
      <nt id="nter98" label="PP"/>
      <nt id="nter99" label="APPR"/>
      <nt id="nter100" label="ART"/>
      <nt id="nter101" label="NN"/>
      <nt id="nter102" label="PP"/>
      <nt id="nter103" label="APPR"/>
      <nt id="nter104" label="ART"/>
      <nt id="nter105" label="NN"/>
      <nt id="nter106" label="$."/>
      <nt id="nter107" label="NP"/>
      <nt id="nter108" label="NN"/>
      <nt id="nter109" label="MPN"/>
      <nt id="nter110" label="FM"/>
      <nt id="nter111" label="FM"/>
      <nt id="nter112" label="FM"/>
      <nt id="nter113" label="PP"/>
      <nt id="nter114" label="APPR"/>
      <nt id="nter115" label="APPRART"/>
      <nt id="nter116" label="ADJA"/>
      <nt id="nter117" label="NN"/>
      <nt id="nter118" label="PP"/>
      <nt id="nter119" label="APPR"/>
      <nt id="nter120" label="NE"/>
      <nt id="nter121" label="VZ"/>
      <nt id="nter122" label="PTKZU"/>
      <nt id="nter123" label="VVINF"/>
      <nt id="nter124" label="$."/>
      <t id="ter48">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <t id="ter49">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <t id="ter50">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <t id="ter51">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <t id="ter52">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <t id="ter53">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <t id="ter54">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <t id="ter55">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <t id="ter56">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <t id="ter57">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <t id="ter58">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <t id="ter59">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <t id="ter60">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <t id="ter61">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <t id="ter62">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <t id="ter63">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <t id="ter64">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <t id="ter65">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <t id="ter66">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <t id="ter67">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <t id="ter68">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <t id="ter69">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <t id="ter70">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <t id="ter71">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <t id="ter72">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <t id="ter73">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <t id="ter74">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <t id="ter75">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <t id="ter76">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <t id="ter77">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <!--  tre122  ROOT <- CS -->
      <edge from="nter79" id="tre122" to="nter78" head="yes"/>
      <!--  tre123  CS <- VP -->
      <edge from="nter80" id="tre123" to="nter79"/>
      <!--  tre124  VP <- PP -->
      <edge from="nter81" id="tre124" to="nter80"/>
      <!--  tre125  PP <- APPR -->
      <edge from="nter82" id="tre125" to="nter81" head="yes"/>
      <!--  tre126  APPR <- auf -->
      <edge from="ter48" id="tre126" to="nter82"/>
      <!--  tre127  PP <- ART -->
      <edge from="nter83" id="tre127" to="nter81"/>
      <!--  tre128  ART <- die -->
      <edge from="ter49" id="tre128" to="nter83"/>
      <!--  tre129  PP <- NN -->
      <edge from="nter84" id="tre129" to="nter81"/>
      <!--  tre130  NN <- Gipfel -->
      <edge from="ter50" id="tre130" to="nter84"/>
      <!--  tre131  VP <- VVPP -->
      <edge from="nter85" id="tre131" to="nter80" head="yes"/>
      <!--  tre132  VVPP <- angelangen -->
      <edge from="ter51" id="tre132" to="nter85"/>
      <!--  tre133  CS <- $, -->
      <edge from="nter86" id="tre133" to="nter79"/>
      <!--  tre134  $, <- , -->
      <edge from="ter52" id="tre134" to="nter86"/>
      <!--  tre135  CS <- S -->
      <edge from="nter87" id="tre135" to="nter79" head="yes"/>
      <!--  tre136  S <- VP -->
      <edge from="nter88" id="tre136" to="nter87"/>
      <!--  tre137  VP <- VVINF -->
      <edge from="nter89" id="tre137" to="nter88" head="yes"/>
      <!--  tre138  VVINF <- versäumen -->
      <edge from="ter53" id="tre138" to="nter89"/>
      <!--  tre139  S <- NP-SB -->
      <edge from="nter90" id="tre139" to="nter87"/>
      <!--  tre140  NP-SB <- PPER -->
      <edge from="nter91" id="tre140" to="nter90" head="yes"/>
      <!--  tre141  PPER <- Sie|sie -->
      <edge from="ter54" id="tre141" to="nter91"/>
      <!--  tre142  S <- VP -->
      <edge from="nter92" id="tre142" to="nter87" head="yes"/>
      <!--  tre143  VP <- CNP-OA -->
      <edge from="nter93" id="tre143" to="nter92"/>
      <!--  tre144  CNP-OA <- NP -->
      <edge from="nter94" id="tre144" to="nter93"/>
      <!--  tre145  NP <- PTKNEG -->
      <edge from="nter95" id="tre145" to="nter94"/>
      <!--  tre146  PTKNEG <- nicht -->
      <edge from="ter55" id="tre146" to="nter95"/>
      <!--  tre147  NP <- ART -->
      <edge from="nter96" id="tre147" to="nter94"/>
      <!--  tre148  ART <- die -->
      <edge from="ter56" id="tre148" to="nter96"/>
      <!--  tre149  NP <- NN -->
      <edge from="nter97" id="tre149" to="nter94" head="yes"/>
      <!--  tre150  NN <- Fahrt -->
      <edge from="ter57" id="tre150" to="nter97"/>
      <!--  tre151  NP <- PP -->
      <edge from="nter98" id="tre151" to="nter94"/>
      <!--  tre152  PP <- APPR -->
      <edge from="nter99" id="tre152" to="nter98" head="yes"/>
      <!--  tre153  APPR <- mit -->
      <edge from="ter58" id="tre153" to="nter99"/>
      <!--  tre154  PP <- ART -->
      <edge from="nter100" id="tre154" to="nter98"/>
      <!--  tre155  ART <- die -->
      <edge from="ter59" id="tre155" to="nter100"/>
      <!--  tre156  PP <- NN -->
      <edge from="nter101" id="tre156" to="nter98"/>
      <!--  tre157  NN <- Kabinenbahn -->
      <edge from="ter60" id="tre157" to="nter101"/>
      <!--  tre158  PP <- PP -->
      <edge from="nter102" id="tre158" to="nter98"/>
      <!--  tre159  PP <- APPR -->
      <edge from="nter103" id="tre159" to="nter102" head="yes"/>
      <!--  tre160  APPR <- über -->
      <edge from="ter61" id="tre160" to="nter103"/>
      <!--  tre161  PP <- ART -->
      <edge from="nter104" id="tre161" to="nter102"/>
      <!--  tre162  ART <- die -->
      <edge from="ter62" id="tre162" to="nter104"/>
      <!--  tre163  PP <- NN -->
      <edge from="nter105" id="tre163" to="nter102"/>
      <!--  tre164  NN <- Riese -->
      <edge from="ter63" id="tre164" to="nter105"/>
      <!--  tre165  CNP-OA <- $. -->
      <edge from="nter106" id="tre165" to="nter93"/>
      <!--  tre166  $. <- · -->
      <edge from="ter64" id="tre166" to="nter106"/>
      <!--  tre167  CNP-OA <- NP -->
      <edge from="nter107" id="tre167" to="nter93" head="yes"/>
      <!--  tre168  NP <- NN -->
      <edge from="nter108" id="tre168" to="nter107" head="yes"/>
      <!--  tre169  NN <- Gletscher -->
      <edge from="ter65" id="tre169" to="nter108"/>
      <!--  tre170  NP <- MPN -->
      <edge from="nter109" id="tre170" to="nter107"/>
      <!--  tre171  MPN <- FM -->
      <edge from="nter110" id="tre171" to="nter109"/>
      <!--  tre172  FM <- Glacier -->
      <edge from="ter66" id="tre172" to="nter110"/>
      <!--  tre173  MPN <- FM -->
      <edge from="nter111" id="tre173" to="nter109"/>
      <!--  tre174  FM <- du -->
      <edge from="ter67" id="tre174" to="nter111"/>
      <!--  tre175  MPN <- FM -->
      <edge from="nter112" id="tre175" to="nter109" head="yes"/>
      <!--  tre176  FM <- Géant -->
      <edge from="ter68" id="tre176" to="nter112"/>
      <!--  tre177  VP <- PP -->
      <edge from="nter113" id="tre177" to="nter92"/>
      <!--  tre178  PP <- APPR -->
      <edge from="nter114" id="tre178" to="nter113" head="yes"/>
      <!--  tre179  APPR <- bis -->
      <edge from="ter69" id="tre179" to="nter114"/>
      <!--  tre180  PP <- APPRART -->
      <edge from="nter115" id="tre180" to="nter113"/>
      <!--  tre181  APPRART <- zu -->
      <edge from="ter70" id="tre181" to="nter115"/>
      <!--  tre182  PP <- ADJA -->
      <edge from="nter116" id="tre182" to="nter113"/>
      <!--  tre183  ADJA <- Helbronner -->
      <edge from="ter71" id="tre183" to="nter116"/>
      <!--  tre184  PP <- NN -->
      <edge from="nter117" id="tre184" to="nter113"/>
      <!--  tre185  NN <- Spitze -->
      <edge from="ter72" id="tre185" to="nter117"/>
      <!--  tre186  PP <- PP -->
      <edge from="nter118" id="tre186" to="nter113"/>
      <!--  tre187  PP <- APPR -->
      <edge from="nter119" id="tre187" to="nter118" head="yes"/>
      <!--  tre188  APPR <- in -->
      <edge from="ter73" id="tre188" to="nter119"/>
      <!--  tre189  PP <- NE -->
      <edge from="nter120" id="tre189" to="nter118"/>
      <!--  tre190  NE <- Italien -->
      <edge from="ter74" id="tre190" to="nter120"/>
      <!--  tre191  VP <- VZ -->
      <edge from="nter121" id="tre191" to="nter92" head="yes"/>
      <!--  tre192  VZ <- PTKZU -->
      <edge from="nter122" id="tre192" to="nter121" head="yes"/>
      <!--  tre193  PTKZU <- zu -->
      <edge from="ter75" id="tre193" to="nter122"/>
      <!--  tre194  VZ <- VVINF -->
      <edge from="nter123" id="tre194" to="nter121"/>
      <!--  tre195  VVINF <- machen -->
      <edge from="ter76" id="tre195" to="nter123"/>
      <!--  tre196  CS <- $. -->
      <edge from="nter124" id="tre196" to="nter79"/>
      <!--  tre197  $. <- . -->
      <edge from="ter77" id="tre197" to="nter124"/>
    </tree>
    <tree>
      <nt id="nter125" label="ROOT"/>
      <nt id="nter126" label="S"/>
      <nt id="nter127" label="NP-SB"/>
      <nt id="nter128" label="ART"/>
      <nt id="nter129" label="NN"/>
      <nt id="nter130" label="MPN"/>
      <nt id="nter131" label="FM"/>
      <nt id="nter132" label="FM"/>
      <nt id="nter133" label="VVFIN"/>
      <nt id="nter134" label="PROAV"/>
      <nt id="nter135" label="ADV"/>
      <nt id="nter136" label="PP"/>
      <nt id="nter137" label="APPR"/>
      <nt id="nter138" label="AP"/>
      <nt id="nter139" label="ADV"/>
      <nt id="nter140" label="ADJA"/>
      <nt id="nter141" label="NN"/>
      <nt id="nter142" label="PP"/>
      <nt id="nter143" label="APPR"/>
      <nt id="nter144" label="NN"/>
      <nt id="nter145" label="NP"/>
      <nt id="nter146" label="ART"/>
      <nt id="nter147" label="NN"/>
      <nt id="nter148" label="$."/>
      <t id="ter78">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <t id="ter79">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <t id="ter80">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <t id="ter81">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <t id="ter82">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <t id="ter83">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <t id="ter84">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <t id="ter85">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <t id="ter86">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <t id="ter87">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <t id="ter88">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <t id="ter89">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <t id="ter90">
        <span>
          <target id="t91"/>
        </span>
      </t>
      <t id="ter91">
        <span>
          <target id="t92"/>
        </span>
      </t>
      <t id="ter92">
        <span>
          <target id="t93"/>
        </span>
      </t>
      <t id="ter93">
        <span>
          <target id="t94"/>
        </span>
      </t>
      <!--  tre198  ROOT <- S -->
      <edge from="nter126" id="tre198" to="nter125" head="yes"/>
      <!--  tre199  S <- NP-SB -->
      <edge from="nter127" id="tre199" to="nter126"/>
      <!--  tre200  NP-SB <- ART -->
      <edge from="nter128" id="tre200" to="nter127"/>
      <!--  tre201  ART <- die -->
      <edge from="ter78" id="tre201" to="nter128"/>
      <!--  tre202  NP-SB <- NN -->
      <edge from="nter129" id="tre202" to="nter127" head="yes"/>
      <!--  tre203  NN <- Aiguille -->
      <edge from="ter79" id="tre203" to="nter129"/>
      <!--  tre204  NP-SB <- MPN -->
      <edge from="nter130" id="tre204" to="nter127"/>
      <!--  tre205  MPN <- FM -->
      <edge from="nter131" id="tre205" to="nter130"/>
      <!--  tre206  FM <- du -->
      <edge from="ter80" id="tre206" to="nter131"/>
      <!--  tre207  MPN <- FM -->
      <edge from="nter132" id="tre207" to="nter130" head="yes"/>
      <!--  tre208  FM <- Midi -->
      <edge from="ter81" id="tre208" to="nter132"/>
      <!--  tre209  S <- VVFIN -->
      <edge from="nter133" id="tre209" to="nter126" head="yes"/>
      <!--  tre210  VVFIN <- dienen -->
      <edge from="ter82" id="tre210" to="nter133"/>
      <!--  tre211  S <- PROAV -->
      <edge from="nter134" id="tre211" to="nter126"/>
      <!--  tre212  PROAV <- deshalb -->
      <edge from="ter83" id="tre212" to="nter134"/>
      <!--  tre213  S <- ADV -->
      <edge from="nter135" id="tre213" to="nter126"/>
      <!--  tre214  ADV <- auch -->
      <edge from="ter84" id="tre214" to="nter135"/>
      <!--  tre215  S <- PP -->
      <edge from="nter136" id="tre215" to="nter126"/>
      <!--  tre216  PP <- APPR -->
      <edge from="nter137" id="tre216" to="nter136" head="yes"/>
      <!--  tre217  APPR <- als -->
      <edge from="ter85" id="tre217" to="nter137"/>
      <!--  tre218  PP <- AP -->
      <edge from="nter138" id="tre218" to="nter136"/>
      <!--  tre219  AP <- ADV -->
      <edge from="nter139" id="tre219" to="nter138"/>
      <!--  tre220  ADV <- sehr -->
      <edge from="ter86" id="tre220" to="nter139"/>
      <!--  tre221  AP <- ADJA -->
      <edge from="nter140" id="tre221" to="nter138" head="yes"/>
      <!--  tre222  ADJA <- gut -->
      <edge from="ter87" id="tre222" to="nter140"/>
      <!--  tre223  PP <- NN -->
      <edge from="nter141" id="tre223" to="nter136"/>
      <!--  tre224  NN <- Ausgangspunkt -->
      <edge from="ter88" id="tre224" to="nter141"/>
      <!--  tre225  S <- PP -->
      <edge from="nter142" id="tre225" to="nter126"/>
      <!--  tre226  PP <- APPR -->
      <edge from="nter143" id="tre226" to="nter142" head="yes"/>
      <!--  tre227  APPR <- für -->
      <edge from="ter89" id="tre227" to="nter143"/>
      <!--  tre228  PP <- NN -->
      <edge from="nter144" id="tre228" to="nter142"/>
      <!--  tre229  NN <- Hochtour -->
      <edge from="ter90" id="tre229" to="nter144"/>
      <!--  tre230  PP <- NP -->
      <edge from="nter145" id="tre230" to="nter142"/>
      <!--  tre231  NP <- ART -->
      <edge from="nter146" id="tre231" to="nter145"/>
      <!--  tre232  ART <- die -->
      <edge from="ter91" id="tre232" to="nter146"/>
      <!--  tre233  NP <- NN -->
      <edge from="nter147" id="tre233" to="nter145" head="yes"/>
      <!--  tre234  NN <- Alpinist -->
      <edge from="ter92" id="tre234" to="nter147"/>
      <!--  tre235  S <- $. -->
      <edge from="nter148" id="tre235" to="nter126"/>
      <!--  tre236  $. <- . -->
      <edge from="ter93" id="tre236" to="nter148"/>
    </tree>
    <tree>
      <nt id="nter149" label="ROOT"/>
      <nt id="nter150" label="S"/>
      <nt id="nter151" label="PPER-SB"/>
      <nt id="nter152" label="VVFIN"/>
      <nt id="nter153" label="PP"/>
      <nt id="nter154" label="APPR"/>
      <nt id="nter155" label="ADV"/>
      <nt id="nter156" label="APZR"/>
      <nt id="nter157" label="NP-OA"/>
      <nt id="nter158" label="ART"/>
      <nt id="nter159" label="NN"/>
      <nt id="nter160" label="PP"/>
      <nt id="nter161" label="APPRART"/>
      <nt id="nter162" label="CNP"/>
      <nt id="nter163" label="MPN"/>
      <nt id="nter164" label="FM"/>
      <nt id="nter165" label="FM"/>
      <nt id="nter166" label="FM"/>
      <nt id="nter167" label="KON"/>
      <nt id="nter168" label="MPN"/>
      <nt id="nter169" label="NE"/>
      <nt id="nter170" label="NE"/>
      <nt id="nter171" label="$."/>
      <t id="ter94">
        <span>
          <target id="t95"/>
        </span>
      </t>
      <t id="ter95">
        <span>
          <target id="t96"/>
        </span>
      </t>
      <t id="ter96">
        <span>
          <target id="t97"/>
        </span>
      </t>
      <t id="ter97">
        <span>
          <target id="t98"/>
        </span>
      </t>
      <t id="ter98">
        <span>
          <target id="t99"/>
        </span>
      </t>
      <t id="ter99">
        <span>
          <target id="t100"/>
        </span>
      </t>
      <t id="ter100">
        <span>
          <target id="t101"/>
        </span>
      </t>
      <t id="ter101">
        <span>
          <target id="t102"/>
        </span>
      </t>
      <t id="ter102">
        <span>
          <target id="t103"/>
        </span>
      </t>
      <t id="ter103">
        <span>
          <target id="t104"/>
        </span>
      </t>
      <t id="ter104">
        <span>
          <target id="t105"/>
        </span>
      </t>
      <t id="ter105">
        <span>
          <target id="t106"/>
        </span>
      </t>
      <t id="ter106">
        <span>
          <target id="t107"/>
        </span>
      </t>
      <t id="ter107">
        <span>
          <target id="t108"/>
        </span>
      </t>
      <t id="ter108">
        <span>
          <target id="t109"/>
        </span>
      </t>
      <!--  tre237  ROOT <- S -->
      <edge from="nter150" id="tre237" to="nter149" head="yes"/>
      <!--  tre238  S <- PPER-SB -->
      <edge from="nter151" id="tre238" to="nter150"/>
      <!--  tre239  PPER-SB <- wir -->
      <edge from="ter94" id="tre239" to="nter151"/>
      <!--  tre240  S <- VVFIN -->
      <edge from="nter152" id="tre240" to="nter150" head="yes"/>
      <!--  tre241  VVFIN <- unternehmen -->
      <edge from="ter95" id="tre241" to="nter152"/>
      <!--  tre242  S <- PP -->
      <edge from="nter153" id="tre242" to="nter150"/>
      <!--  tre243  PP <- APPR -->
      <edge from="nter154" id="tre243" to="nter153" head="yes"/>
      <!--  tre244  APPR <- von -->
      <edge from="ter96" id="tre244" to="nter154"/>
      <!--  tre245  PP <- ADV -->
      <edge from="nter155" id="tre245" to="nter153"/>
      <!--  tre246  ADV <- hier -->
      <edge from="ter97" id="tre246" to="nter155"/>
      <!--  tre247  PP <- APZR -->
      <edge from="nter156" id="tre247" to="nter153"/>
      <!--  tre248  APZR <- aus -->
      <edge from="ter98" id="tre248" to="nter156"/>
      <!--  tre249  S <- NP-OA -->
      <edge from="nter157" id="tre249" to="nter150"/>
      <!--  tre250  NP-OA <- ART -->
      <edge from="nter158" id="tre250" to="nter157"/>
      <!--  tre251  ART <- die -->
      <edge from="ter99" id="tre251" to="nter158"/>
      <!--  tre252  NP-OA <- NN -->
      <edge from="nter159" id="tre252" to="nter157" head="yes"/>
      <!--  tre253  NN <- Besteigung -->
      <edge from="ter100" id="tre253" to="nter159"/>
      <!--  tre254  NP-OA <- PP -->
      <edge from="nter160" id="tre254" to="nter157"/>
      <!--  tre255  PP <- APPRART -->
      <edge from="nter161" id="tre255" to="nter160" head="yes"/>
      <!--  tre256  APPRART <- von -->
      <edge from="ter101" id="tre256" to="nter161"/>
      <!--  tre257  PP <- CNP -->
      <edge from="nter162" id="tre257" to="nter160"/>
      <!--  tre258  CNP <- MPN -->
      <edge from="nter163" id="tre258" to="nter162"/>
      <!--  tre259  MPN <- FM -->
      <edge from="nter164" id="tre259" to="nter163"/>
      <!--  tre260  FM <- Dent -->
      <edge from="ter102" id="tre260" to="nter164"/>
      <!--  tre261  MPN <- FM -->
      <edge from="nter165" id="tre261" to="nter163"/>
      <!--  tre262  FM <- du -->
      <edge from="ter103" id="tre262" to="nter165"/>
      <!--  tre263  MPN <- FM -->
      <edge from="nter166" id="tre263" to="nter163" head="yes"/>
      <!--  tre264  FM <- Rochefort -->
      <edge from="ter104" id="tre264" to="nter166"/>
      <!--  tre265  CNP <- KON -->
      <edge from="nter167" id="tre265" to="nter162"/>
      <!--  tre266  KON <- und -->
      <edge from="ter105" id="tre266" to="nter167"/>
      <!--  tre267  CNP <- MPN -->
      <edge from="nter168" id="tre267" to="nter162" head="yes"/>
      <!--  tre268  MPN <- NE -->
      <edge from="nter169" id="tre268" to="nter168"/>
      <!--  tre269  NE <- Mont -->
      <edge from="ter106" id="tre269" to="nter169"/>
      <!--  tre270  MPN <- NE -->
      <edge from="nter170" id="tre270" to="nter168" head="yes"/>
      <!--  tre271  NE <- Blanc -->
      <edge from="ter107" id="tre271" to="nter170"/>
      <!--  tre272  S <- $. -->
      <edge from="nter171" id="tre272" to="nter150"/>
      <!--  tre273  $. <- . -->
      <edge from="ter108" id="tre273" to="nter171"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target>
        <!--Die Aiguille du Midi-->
        <span>
          <target id="t79"/>
          <target id="t80"/>
          <target id="t81"/>
          <target id="t82"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--sehr guter Ausgangspunkt-->
        <span>
          <target id="t87"/>
          <target id="t88"/>
          <target id="t89"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
  <features>
    <properties>
      <property pid="p0" lemma="Location">
        <references>
          <span>
            <target id="t89"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
</KAF>
