<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" timestamp="2014-02-10T15:46:39Z" version="0.0.1"/>
      <lp name="opener-tokenizer-de" timestamp="2014-02-10T15:46:39Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-02-25 19:58:01" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp timestamp="2014-02-25T19:58:05CET" version="1.3_17jan2014" name="Stanford German constituency parser trained on NEGRA corpus"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-05-13T09:43:10CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-13T09:43:10CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="11">informative</wf>
    <wf wid="w2" sent="1" para="1" offset="12" length="6">biking</wf>
    <wf wid="w3" sent="1" para="1" offset="19" length="4">tour</wf>
    <wf wid="w4" sent="2" para="2" offset="24" length="3">Auf</wf>
    <wf wid="w5" sent="2" para="2" offset="28" length="7">unserer</wf>
    <wf wid="w6" sent="2" para="2" offset="36" length="5">Fahrt</wf>
    <wf wid="w7" sent="2" para="2" offset="42" length="5">kamen</wf>
    <wf wid="w8" sent="2" para="2" offset="48" length="3">wir</wf>
    <wf wid="w9" sent="2" para="2" offset="52" length="2">an</wf>
    <wf wid="w10" sent="2" para="2" offset="55" length="13">interessanten</wf>
    <wf wid="w11" sent="2" para="2" offset="69" length="18">Sehenswürdigkeiten</wf>
    <wf wid="w12" sent="2" para="2" offset="88" length="6">vorbei</wf>
    <wf wid="w13" sent="2" para="2" offset="95" length="3">wie</wf>
    <wf wid="w14" sent="2" para="2" offset="99" length="11">Westminster</wf>
    <wf wid="w15" sent="2" para="2" offset="111" length="5">Abbey</wf>
    <wf wid="w16" sent="2" para="2" offset="117" length="3">und</wf>
    <wf wid="w17" sent="2" para="2" offset="121" length="8">St.Pauls</wf>
    <wf wid="w18" sent="2" para="2" offset="130" length="9">Cathedral</wf>
    <wf wid="w19" sent="2" para="2" offset="139" length="1">.</wf>
    <wf wid="w20" sent="3" para="2" offset="141" length="3">Vor</wf>
    <wf wid="w21" sent="3" para="2" offset="145" length="3">Ort</wf>
    <wf wid="w22" sent="3" para="2" offset="149" length="6">hatten</wf>
    <wf wid="w23" sent="3" para="2" offset="156" length="3">wir</wf>
    <wf wid="w24" sent="3" para="2" offset="160" length="5">immer</wf>
    <wf wid="w25" sent="3" para="2" offset="166" length="4">Zeit</wf>
    <wf wid="w26" sent="3" para="2" offset="170" length="1">,</wf>
    <wf wid="w27" sent="3" para="2" offset="172" length="2">um</wf>
    <wf wid="w28" sent="3" para="2" offset="175" length="5">Fotos</wf>
    <wf wid="w29" sent="3" para="2" offset="181" length="2">zu</wf>
    <wf wid="w30" sent="3" para="2" offset="184" length="6">machen</wf>
    <wf wid="w31" sent="3" para="2" offset="190" length="1">.</wf>
    <wf wid="w32" sent="4" para="2" offset="192" length="3">Der</wf>
    <wf wid="w33" sent="4" para="2" offset="196" length="5">Guide</wf>
    <wf wid="w34" sent="4" para="2" offset="202" length="11">vermittelte</wf>
    <wf wid="w35" sent="4" para="2" offset="214" length="3">auf</wf>
    <wf wid="w36" sent="4" para="2" offset="218" length="10">humorvolle</wf>
    <wf wid="w37" sent="4" para="2" offset="229" length="5">Weise</wf>
    <wf wid="w38" sent="4" para="2" offset="235" length="13">Informationen</wf>
    <wf wid="w39" sent="4" para="2" offset="249" length="3">und</wf>
    <wf wid="w40" sent="4" para="2" offset="253" length="6">sprach</wf>
    <wf wid="w41" sent="4" para="2" offset="260" length="4">sehr</wf>
    <wf wid="w42" sent="4" para="2" offset="265" length="8">deutlich</wf>
    <wf wid="w43" sent="4" para="2" offset="273" length="1">.</wf>
    <wf wid="w44" sent="5" para="2" offset="275" length="3">Wir</wf>
    <wf wid="w45" sent="5" para="2" offset="279" length="8">radelten</wf>
    <wf wid="w46" sent="5" para="2" offset="288" length="2">in</wf>
    <wf wid="w47" sent="5" para="2" offset="291" length="5">einem</wf>
    <wf wid="w48" sent="5" para="2" offset="297" length="10">angenehmen</wf>
    <wf wid="w49" sent="5" para="2" offset="308" length="5">Tempo</wf>
    <wf wid="w50" sent="5" para="2" offset="314" length="3">und</wf>
    <wf wid="w51" sent="5" para="2" offset="318" length="6">wurden</wf>
    <wf wid="w52" sent="5" para="2" offset="325" length="6">sicher</wf>
    <wf wid="w53" sent="5" para="2" offset="332" length="5">durch</wf>
    <wf wid="w54" sent="5" para="2" offset="338" length="3">die</wf>
    <wf wid="w55" sent="5" para="2" offset="342" length="8">Strassen</wf>
    <wf wid="w56" sent="5" para="2" offset="351" length="7">Londons</wf>
    <wf wid="w57" sent="5" para="2" offset="359" length="7">geführt</wf>
    <wf wid="w58" sent="5" para="2" offset="366" length="1">.</wf>
    <wf wid="w59" sent="6" para="3" offset="368" length="3">Die</wf>
    <wf wid="w60" sent="6" para="3" offset="372" length="4">Tour</wf>
    <wf wid="w61" sent="6" para="3" offset="377" length="3">ist</wf>
    <wf wid="w62" sent="6" para="3" offset="381" length="8">wirklich</wf>
    <wf wid="w63" sent="6" para="3" offset="390" length="4">sehr</wf>
    <wf wid="w64" sent="6" para="3" offset="395" length="2">zu</wf>
    <wf wid="w65" sent="6" para="3" offset="398" length="9">empfehlen</wf>
    <wf wid="w66" sent="6" para="3" offset="407" length="1">:</wf>
    <wf wid="w67" sent="6" para="3" offset="408" length="1">)</wf>
  </text>
  <terms>
    <!--informative-->
    <term tid="t1" type="open" lemma="informativ" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--biking-->
    <term tid="t2" type="open" lemma="biking" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--tour-->
    <term tid="t3" type="open" lemma="tour" pos="O" morphofeat="ADJD unknown_lemma">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--Auf-->
    <term tid="t4" type="close" lemma="auf" pos="P" morphofeat="APPR">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--unserer-->
    <term tid="t5" type="close" lemma="unser" pos="Q" morphofeat="PPOSAT">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--Fahrt-->
    <term tid="t6" type="open" lemma="Fahrt" pos="N" morphofeat="NN">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--kamen-->
    <term tid="t7" type="open" lemma="kommen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--wir-->
    <term tid="t8" type="close" lemma="wir" pos="Q" morphofeat="PPER">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--an-->
    <term tid="t9" type="close" lemma="an" pos="P" morphofeat="APPR">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--interessanten-->
    <term tid="t10" type="open" lemma="interessant" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--Sehenswürdigkeiten-->
    <term tid="t11" type="open" lemma="Sehenswürdigkeit" pos="N" morphofeat="NN">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--vorbei-->
    <term tid="t12" type="open" lemma="vorbei" pos="V" morphofeat="PTKVZ">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--wie-->
    <term tid="t13" type="close" lemma="wie" pos="C" morphofeat="KOKOM">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--Westminster-->
    <term tid="t14" type="open" lemma="Westminster" pos="R" morphofeat="NE">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--Abbey-->
    <term tid="t15" type="open" lemma="Abbey" pos="O" morphofeat="NE unknown_lemma">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--und-->
    <term tid="t16" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--St.Pauls-->
    <term tid="t17" type="open" lemma="st.paul" pos="R" morphofeat="NE">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--Cathedral-->
    <term tid="t18" type="open" lemma="Cathedral" pos="O" morphofeat="NE unknown_lemma">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--.-->
    <term tid="t19" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--Vor-->
    <term tid="t20" type="close" lemma="vor" pos="P" morphofeat="APPR">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--Ort-->
    <term tid="t21" type="open" lemma="Ort" pos="N" morphofeat="NN">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--hatten-->
    <term tid="t22" type="open" lemma="haben" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--wir-->
    <term tid="t23" type="close" lemma="wir" pos="Q" morphofeat="PPER">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--immer-->
    <term tid="t24" type="open" lemma="immer" pos="A" morphofeat="ADV">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--Zeit-->
    <term tid="t25" type="open" lemma="Zeit" pos="N" morphofeat="NN">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--,-->
    <term tid="t26" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--um-->
    <term tid="t27" type="close" lemma="um" pos="C" morphofeat="KOUI">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--Fotos-->
    <term tid="t28" type="open" lemma="Foto" pos="N" morphofeat="NN">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--zu-->
    <term tid="t29" type="open" lemma="zu" pos="O" morphofeat="PTKZU">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--machen-->
    <term tid="t30" type="open" lemma="machen" pos="V" morphofeat="VVINF">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--.-->
    <term tid="t31" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--Der-->
    <term tid="t32" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--Guide-->
    <term tid="t33" type="open" lemma="Guide" pos="N" morphofeat="NN">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--vermittelte-->
    <term tid="t34" type="open" lemma="vermitteln" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--auf-->
    <term tid="t35" type="close" lemma="auf" pos="P" morphofeat="APPR">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--humorvolle-->
    <term tid="t36" type="open" lemma="humorvoll" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--Weise-->
    <term tid="t37" type="open" lemma="Weise" pos="N" morphofeat="NN">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--Informationen-->
    <term tid="t38" type="open" lemma="Information" pos="N" morphofeat="NN">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--und-->
    <term tid="t39" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--sprach-->
    <term tid="t40" type="open" lemma="sprechen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--sehr-->
    <term tid="t41" type="open" lemma="sehr" pos="A" morphofeat="ADV">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--deutlich-->
    <term tid="t42" type="open" lemma="deutlich" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive" sentiment_modifier="intensifier"/>
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--.-->
    <term tid="t43" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--Wir-->
    <term tid="t44" type="close" lemma="wir" pos="Q" morphofeat="PPER">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--radelten-->
    <term tid="t45" type="open" lemma="radeln" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--in-->
    <term tid="t46" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--einem-->
    <term tid="t47" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--angenehmen-->
    <term tid="t48" type="open" lemma="angenehm" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--Tempo-->
    <term tid="t49" type="open" lemma="Tempo" pos="N" morphofeat="NN">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--und-->
    <term tid="t50" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--wurden-->
    <term tid="t51" type="open" lemma="werden" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--sicher-->
    <term tid="t52" type="open" lemma="sicher" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive" sentiment_modifier="intensifier"/>
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--durch-->
    <term tid="t53" type="close" lemma="durch" pos="P" morphofeat="APPR">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--die-->
    <term tid="t54" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--Strassen-->
    <term tid="t55" type="open" lemma="Straße" pos="N" morphofeat="NN">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--Londons-->
    <term tid="t56" type="open" lemma="London" pos="R" morphofeat="NE">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--geführt-->
    <term tid="t57" type="open" lemma="führen" pos="V" morphofeat="VVPP">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--.-->
    <term tid="t58" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--Die-->
    <term tid="t59" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--Tour-->
    <term tid="t60" type="open" lemma="Tour" pos="N" morphofeat="NN">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t61" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--wirklich-->
    <term tid="t62" type="open" lemma="wirklich" pos="G" morphofeat="ADJD">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--sehr-->
    <term tid="t63" type="open" lemma="sehr" pos="A" morphofeat="ADV">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--zu-->
    <term tid="t64" type="open" lemma="zu" pos="O" morphofeat="PTKZU">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--empfehlen-->
    <term tid="t65" type="open" lemma="empfehlen" pos="V" morphofeat="VVINF">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--:-->
    <term tid="t66" type="open" lemma=":" pos="O" morphofeat="$.">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--)-->
    <term tid="t67" type="open" lemma=")" pos="O" morphofeat="$(">
      <span>
        <target id="w67"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="person">
      <references>
        <!--Westminster Abbey-->
        <span>
          <target id="t14"/>
          <target id="t15"/>
        </span>
      </references>
    </entity>
    <entity eid="e2" type="person">
      <references>
        <!--St.Pauls Cathedral-->
        <span>
          <target id="t17"/>
          <target id="t18"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <nt id="nter0" label="ROOT"/>
      <nt id="nter1" label="NUR"/>
      <nt id="nter2" label="S"/>
      <nt id="nter3" label="NN-SB"/>
      <nt id="nter4" label="VVFIN"/>
      <nt id="nter5" label="ADV"/>
      <t id="ter0">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter1">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--  tre0  ROOT <- NUR -->
      <edge from="nter1" id="tre0" to="nter0" head="yes"/>
      <!--  tre1  NUR <- S -->
      <edge from="nter2" id="tre1" to="nter1" head="yes"/>
      <!--  tre2  S <- NN-SB -->
      <edge from="nter3" id="tre2" to="nter2"/>
      <!--  tre3  NN-SB <- informativ -->
      <edge from="ter0" id="tre3" to="nter3"/>
      <!--  tre4  S <- VVFIN -->
      <edge from="nter4" id="tre4" to="nter2" head="yes"/>
      <!--  tre5  VVFIN <- biking -->
      <edge from="ter1" id="tre5" to="nter4"/>
      <!--  tre6  S <- ADV -->
      <edge from="nter5" id="tre6" to="nter2"/>
      <!--  tre7  ADV <- tour -->
      <edge from="ter2" id="tre7" to="nter5"/>
    </tree>
    <tree>
      <nt id="nter6" label="ROOT"/>
      <nt id="nter7" label="S"/>
      <nt id="nter8" label="PP"/>
      <nt id="nter9" label="APPR"/>
      <nt id="nter10" label="PPOSAT"/>
      <nt id="nter11" label="NN"/>
      <nt id="nter12" label="VVFIN"/>
      <nt id="nter13" label="PPER-SB"/>
      <nt id="nter14" label="PP"/>
      <nt id="nter15" label="APPR"/>
      <nt id="nter16" label="ADJA"/>
      <nt id="nter17" label="NN"/>
      <nt id="nter18" label="PTKVZ"/>
      <nt id="nter19" label="NP"/>
      <nt id="nter20" label="KOKOM"/>
      <nt id="nter21" label="CNP"/>
      <nt id="nter22" label="MPN"/>
      <nt id="nter23" label="NE"/>
      <nt id="nter24" label="NE"/>
      <nt id="nter25" label="KON"/>
      <nt id="nter26" label="MPN"/>
      <nt id="nter27" label="NE"/>
      <nt id="nter28" label="NE"/>
      <nt id="nter29" label="$."/>
      <t id="ter3">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--  tre8  ROOT <- S -->
      <edge from="nter7" id="tre8" to="nter6" head="yes"/>
      <!--  tre9  S <- PP -->
      <edge from="nter8" id="tre9" to="nter7"/>
      <!--  tre10  PP <- APPR -->
      <edge from="nter9" id="tre10" to="nter8" head="yes"/>
      <!--  tre11  APPR <- auf -->
      <edge from="ter3" id="tre11" to="nter9"/>
      <!--  tre12  PP <- PPOSAT -->
      <edge from="nter10" id="tre12" to="nter8"/>
      <!--  tre13  PPOSAT <- unser -->
      <edge from="ter4" id="tre13" to="nter10"/>
      <!--  tre14  PP <- NN -->
      <edge from="nter11" id="tre14" to="nter8"/>
      <!--  tre15  NN <- Fahrt -->
      <edge from="ter5" id="tre15" to="nter11"/>
      <!--  tre16  S <- VVFIN -->
      <edge from="nter12" id="tre16" to="nter7" head="yes"/>
      <!--  tre17  VVFIN <- kommen -->
      <edge from="ter6" id="tre17" to="nter12"/>
      <!--  tre18  S <- PPER-SB -->
      <edge from="nter13" id="tre18" to="nter7"/>
      <!--  tre19  PPER-SB <- wir -->
      <edge from="ter7" id="tre19" to="nter13"/>
      <!--  tre20  S <- PP -->
      <edge from="nter14" id="tre20" to="nter7"/>
      <!--  tre21  PP <- APPR -->
      <edge from="nter15" id="tre21" to="nter14" head="yes"/>
      <!--  tre22  APPR <- an -->
      <edge from="ter8" id="tre22" to="nter15"/>
      <!--  tre23  PP <- ADJA -->
      <edge from="nter16" id="tre23" to="nter14"/>
      <!--  tre24  ADJA <- interessant -->
      <edge from="ter9" id="tre24" to="nter16"/>
      <!--  tre25  PP <- NN -->
      <edge from="nter17" id="tre25" to="nter14"/>
      <!--  tre26  NN <- Sehenswürdigkeit -->
      <edge from="ter10" id="tre26" to="nter17"/>
      <!--  tre27  S <- PTKVZ -->
      <edge from="nter18" id="tre27" to="nter7"/>
      <!--  tre28  PTKVZ <- vorbei -->
      <edge from="ter11" id="tre28" to="nter18"/>
      <!--  tre29  S <- NP -->
      <edge from="nter19" id="tre29" to="nter7"/>
      <!--  tre30  NP <- KOKOM -->
      <edge from="nter20" id="tre30" to="nter19"/>
      <!--  tre31  KOKOM <- wie -->
      <edge from="ter12" id="tre31" to="nter20"/>
      <!--  tre32  NP <- CNP -->
      <edge from="nter21" id="tre32" to="nter19" head="yes"/>
      <!--  tre33  CNP <- MPN -->
      <edge from="nter22" id="tre33" to="nter21"/>
      <!--  tre34  MPN <- NE -->
      <edge from="nter23" id="tre34" to="nter22"/>
      <!--  tre35  NE <- Westminster -->
      <edge from="ter13" id="tre35" to="nter23"/>
      <!--  tre36  MPN <- NE -->
      <edge from="nter24" id="tre36" to="nter22" head="yes"/>
      <!--  tre37  NE <- Abbey -->
      <edge from="ter14" id="tre37" to="nter24"/>
      <!--  tre38  CNP <- KON -->
      <edge from="nter25" id="tre38" to="nter21"/>
      <!--  tre39  KON <- und -->
      <edge from="ter15" id="tre39" to="nter25"/>
      <!--  tre40  CNP <- MPN -->
      <edge from="nter26" id="tre40" to="nter21" head="yes"/>
      <!--  tre41  MPN <- NE -->
      <edge from="nter27" id="tre41" to="nter26"/>
      <!--  tre42  NE <- st.paul -->
      <edge from="ter16" id="tre42" to="nter27"/>
      <!--  tre43  MPN <- NE -->
      <edge from="nter28" id="tre43" to="nter26" head="yes"/>
      <!--  tre44  NE <- Cathedral -->
      <edge from="ter17" id="tre44" to="nter28"/>
      <!--  tre45  S <- $. -->
      <edge from="nter29" id="tre45" to="nter7"/>
      <!--  tre46  $. <- . -->
      <edge from="ter18" id="tre46" to="nter29"/>
    </tree>
    <tree>
      <nt id="nter30" label="ROOT"/>
      <nt id="nter31" label="S"/>
      <nt id="nter32" label="PP"/>
      <nt id="nter33" label="APPR"/>
      <nt id="nter34" label="NN"/>
      <nt id="nter35" label="VAFIN"/>
      <nt id="nter36" label="PPER-SB"/>
      <nt id="nter37" label="NP-OA"/>
      <nt id="nter38" label="ADV"/>
      <nt id="nter39" label="NN"/>
      <nt id="nter40" label="$,"/>
      <nt id="nter41" label="VP"/>
      <nt id="nter42" label="KOUI"/>
      <nt id="nter43" label="NP-OA"/>
      <nt id="nter44" label="NN"/>
      <nt id="nter45" label="VZ"/>
      <nt id="nter46" label="PTKZU"/>
      <nt id="nter47" label="VVINF"/>
      <nt id="nter48" label="$."/>
      <t id="ter19">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter26">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <t id="ter28">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <t id="ter30">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--  tre47  ROOT <- S -->
      <edge from="nter31" id="tre47" to="nter30" head="yes"/>
      <!--  tre48  S <- PP -->
      <edge from="nter32" id="tre48" to="nter31"/>
      <!--  tre49  PP <- APPR -->
      <edge from="nter33" id="tre49" to="nter32" head="yes"/>
      <!--  tre50  APPR <- vor -->
      <edge from="ter19" id="tre50" to="nter33"/>
      <!--  tre51  PP <- NN -->
      <edge from="nter34" id="tre51" to="nter32"/>
      <!--  tre52  NN <- Ort -->
      <edge from="ter20" id="tre52" to="nter34"/>
      <!--  tre53  S <- VAFIN -->
      <edge from="nter35" id="tre53" to="nter31" head="yes"/>
      <!--  tre54  VAFIN <- haben -->
      <edge from="ter21" id="tre54" to="nter35"/>
      <!--  tre55  S <- PPER-SB -->
      <edge from="nter36" id="tre55" to="nter31"/>
      <!--  tre56  PPER-SB <- wir -->
      <edge from="ter22" id="tre56" to="nter36"/>
      <!--  tre57  S <- NP-OA -->
      <edge from="nter37" id="tre57" to="nter31"/>
      <!--  tre58  NP-OA <- ADV -->
      <edge from="nter38" id="tre58" to="nter37"/>
      <!--  tre59  ADV <- immer -->
      <edge from="ter23" id="tre59" to="nter38"/>
      <!--  tre60  NP-OA <- NN -->
      <edge from="nter39" id="tre60" to="nter37" head="yes"/>
      <!--  tre61  NN <- Zeit -->
      <edge from="ter24" id="tre61" to="nter39"/>
      <!--  tre62  NP-OA <- $, -->
      <edge from="nter40" id="tre62" to="nter37"/>
      <!--  tre63  $, <- , -->
      <edge from="ter25" id="tre63" to="nter40"/>
      <!--  tre64  NP-OA <- VP -->
      <edge from="nter41" id="tre64" to="nter37"/>
      <!--  tre65  VP <- KOUI -->
      <edge from="nter42" id="tre65" to="nter41"/>
      <!--  tre66  KOUI <- um -->
      <edge from="ter26" id="tre66" to="nter42"/>
      <!--  tre67  VP <- NP-OA -->
      <edge from="nter43" id="tre67" to="nter41"/>
      <!--  tre68  NP-OA <- NN -->
      <edge from="nter44" id="tre68" to="nter43" head="yes"/>
      <!--  tre69  NN <- Foto -->
      <edge from="ter27" id="tre69" to="nter44"/>
      <!--  tre70  VP <- VZ -->
      <edge from="nter45" id="tre70" to="nter41" head="yes"/>
      <!--  tre71  VZ <- PTKZU -->
      <edge from="nter46" id="tre71" to="nter45" head="yes"/>
      <!--  tre72  PTKZU <- zu -->
      <edge from="ter28" id="tre72" to="nter46"/>
      <!--  tre73  VZ <- VVINF -->
      <edge from="nter47" id="tre73" to="nter45"/>
      <!--  tre74  VVINF <- machen -->
      <edge from="ter29" id="tre74" to="nter47"/>
      <!--  tre75  S <- $. -->
      <edge from="nter48" id="tre75" to="nter31"/>
      <!--  tre76  $. <- . -->
      <edge from="ter30" id="tre76" to="nter48"/>
    </tree>
    <tree>
      <nt id="nter49" label="ROOT"/>
      <nt id="nter50" label="CS"/>
      <nt id="nter51" label="S"/>
      <nt id="nter52" label="NP-SB"/>
      <nt id="nter53" label="ART"/>
      <nt id="nter54" label="NN"/>
      <nt id="nter55" label="VVFIN"/>
      <nt id="nter56" label="PP"/>
      <nt id="nter57" label="APPR"/>
      <nt id="nter58" label="ADJA"/>
      <nt id="nter59" label="NN"/>
      <nt id="nter60" label="NN-OA"/>
      <nt id="nter61" label="KON"/>
      <nt id="nter62" label="S"/>
      <nt id="nter63" label="VVFIN"/>
      <nt id="nter64" label="ADV"/>
      <nt id="nter65" label="ADJD"/>
      <nt id="nter66" label="$."/>
      <t id="ter31">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <t id="ter32">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <t id="ter33">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <t id="ter34">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <t id="ter35">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <t id="ter36">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <t id="ter37">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <t id="ter38">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <t id="ter39">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <t id="ter40">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <t id="ter41">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <t id="ter42">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--  tre77  ROOT <- CS -->
      <edge from="nter50" id="tre77" to="nter49" head="yes"/>
      <!--  tre78  CS <- S -->
      <edge from="nter51" id="tre78" to="nter50"/>
      <!--  tre79  S <- NP-SB -->
      <edge from="nter52" id="tre79" to="nter51"/>
      <!--  tre80  NP-SB <- ART -->
      <edge from="nter53" id="tre80" to="nter52"/>
      <!--  tre81  ART <- die -->
      <edge from="ter31" id="tre81" to="nter53"/>
      <!--  tre82  NP-SB <- NN -->
      <edge from="nter54" id="tre82" to="nter52" head="yes"/>
      <!--  tre83  NN <- Guide -->
      <edge from="ter32" id="tre83" to="nter54"/>
      <!--  tre84  S <- VVFIN -->
      <edge from="nter55" id="tre84" to="nter51" head="yes"/>
      <!--  tre85  VVFIN <- vermitteln -->
      <edge from="ter33" id="tre85" to="nter55"/>
      <!--  tre86  S <- PP -->
      <edge from="nter56" id="tre86" to="nter51"/>
      <!--  tre87  PP <- APPR -->
      <edge from="nter57" id="tre87" to="nter56" head="yes"/>
      <!--  tre88  APPR <- auf -->
      <edge from="ter34" id="tre88" to="nter57"/>
      <!--  tre89  PP <- ADJA -->
      <edge from="nter58" id="tre89" to="nter56"/>
      <!--  tre90  ADJA <- humorvoll -->
      <edge from="ter35" id="tre90" to="nter58"/>
      <!--  tre91  PP <- NN -->
      <edge from="nter59" id="tre91" to="nter56"/>
      <!--  tre92  NN <- Weise -->
      <edge from="ter36" id="tre92" to="nter59"/>
      <!--  tre93  S <- NN-OA -->
      <edge from="nter60" id="tre93" to="nter51"/>
      <!--  tre94  NN-OA <- Information -->
      <edge from="ter37" id="tre94" to="nter60"/>
      <!--  tre95  CS <- KON -->
      <edge from="nter61" id="tre95" to="nter50"/>
      <!--  tre96  KON <- und -->
      <edge from="ter38" id="tre96" to="nter61"/>
      <!--  tre97  CS <- S -->
      <edge from="nter62" id="tre97" to="nter50" head="yes"/>
      <!--  tre98  S <- VVFIN -->
      <edge from="nter63" id="tre98" to="nter62" head="yes"/>
      <!--  tre99  VVFIN <- sprechen -->
      <edge from="ter39" id="tre99" to="nter63"/>
      <!--  tre100  S <- ADV -->
      <edge from="nter64" id="tre100" to="nter62"/>
      <!--  tre101  ADV <- sehr -->
      <edge from="ter40" id="tre101" to="nter64"/>
      <!--  tre102  S <- ADJD -->
      <edge from="nter65" id="tre102" to="nter62"/>
      <!--  tre103  ADJD <- deutlich -->
      <edge from="ter41" id="tre103" to="nter65"/>
      <!--  tre104  CS <- $. -->
      <edge from="nter66" id="tre104" to="nter50"/>
      <!--  tre105  $. <- . -->
      <edge from="ter42" id="tre105" to="nter66"/>
    </tree>
    <tree>
      <nt id="nter67" label="ROOT"/>
      <nt id="nter68" label="CS"/>
      <nt id="nter69" label="S"/>
      <nt id="nter70" label="PPER-SB"/>
      <nt id="nter71" label="VVFIN"/>
      <nt id="nter72" label="PP"/>
      <nt id="nter73" label="APPR"/>
      <nt id="nter74" label="ART"/>
      <nt id="nter75" label="ADJA"/>
      <nt id="nter76" label="NN"/>
      <nt id="nter77" label="KON"/>
      <nt id="nter78" label="S"/>
      <nt id="nter79" label="VAFIN"/>
      <nt id="nter80" label="VP"/>
      <nt id="nter81" label="ADJD"/>
      <nt id="nter82" label="PP"/>
      <nt id="nter83" label="APPR"/>
      <nt id="nter84" label="ART"/>
      <nt id="nter85" label="NN"/>
      <nt id="nter86" label="NE"/>
      <nt id="nter87" label="VVPP"/>
      <nt id="nter88" label="$."/>
      <t id="ter43">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <t id="ter44">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <t id="ter45">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <t id="ter46">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <t id="ter47">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <t id="ter48">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <t id="ter49">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <t id="ter50">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <t id="ter51">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <t id="ter52">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <t id="ter53">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <t id="ter54">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <t id="ter55">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <t id="ter56">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <t id="ter57">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--  tre106  ROOT <- CS -->
      <edge from="nter68" id="tre106" to="nter67" head="yes"/>
      <!--  tre107  CS <- S -->
      <edge from="nter69" id="tre107" to="nter68"/>
      <!--  tre108  S <- PPER-SB -->
      <edge from="nter70" id="tre108" to="nter69"/>
      <!--  tre109  PPER-SB <- wir -->
      <edge from="ter43" id="tre109" to="nter70"/>
      <!--  tre110  S <- VVFIN -->
      <edge from="nter71" id="tre110" to="nter69" head="yes"/>
      <!--  tre111  VVFIN <- radeln -->
      <edge from="ter44" id="tre111" to="nter71"/>
      <!--  tre112  S <- PP -->
      <edge from="nter72" id="tre112" to="nter69"/>
      <!--  tre113  PP <- APPR -->
      <edge from="nter73" id="tre113" to="nter72" head="yes"/>
      <!--  tre114  APPR <- in -->
      <edge from="ter45" id="tre114" to="nter73"/>
      <!--  tre115  PP <- ART -->
      <edge from="nter74" id="tre115" to="nter72"/>
      <!--  tre116  ART <- eine -->
      <edge from="ter46" id="tre116" to="nter74"/>
      <!--  tre117  PP <- ADJA -->
      <edge from="nter75" id="tre117" to="nter72"/>
      <!--  tre118  ADJA <- angenehm -->
      <edge from="ter47" id="tre118" to="nter75"/>
      <!--  tre119  PP <- NN -->
      <edge from="nter76" id="tre119" to="nter72"/>
      <!--  tre120  NN <- Tempo -->
      <edge from="ter48" id="tre120" to="nter76"/>
      <!--  tre121  CS <- KON -->
      <edge from="nter77" id="tre121" to="nter68"/>
      <!--  tre122  KON <- und -->
      <edge from="ter49" id="tre122" to="nter77"/>
      <!--  tre123  CS <- S -->
      <edge from="nter78" id="tre123" to="nter68" head="yes"/>
      <!--  tre124  S <- VAFIN -->
      <edge from="nter79" id="tre124" to="nter78" head="yes"/>
      <!--  tre125  VAFIN <- werden -->
      <edge from="ter50" id="tre125" to="nter79"/>
      <!--  tre126  S <- VP -->
      <edge from="nter80" id="tre126" to="nter78"/>
      <!--  tre127  VP <- ADJD -->
      <edge from="nter81" id="tre127" to="nter80"/>
      <!--  tre128  ADJD <- sicher -->
      <edge from="ter51" id="tre128" to="nter81"/>
      <!--  tre129  VP <- PP -->
      <edge from="nter82" id="tre129" to="nter80"/>
      <!--  tre130  PP <- APPR -->
      <edge from="nter83" id="tre130" to="nter82" head="yes"/>
      <!--  tre131  APPR <- durch -->
      <edge from="ter52" id="tre131" to="nter83"/>
      <!--  tre132  PP <- ART -->
      <edge from="nter84" id="tre132" to="nter82"/>
      <!--  tre133  ART <- die -->
      <edge from="ter53" id="tre133" to="nter84"/>
      <!--  tre134  PP <- NN -->
      <edge from="nter85" id="tre134" to="nter82"/>
      <!--  tre135  NN <- Straße -->
      <edge from="ter54" id="tre135" to="nter85"/>
      <!--  tre136  PP <- NE -->
      <edge from="nter86" id="tre136" to="nter82"/>
      <!--  tre137  NE <- London -->
      <edge from="ter55" id="tre137" to="nter86"/>
      <!--  tre138  VP <- VVPP -->
      <edge from="nter87" id="tre138" to="nter80" head="yes"/>
      <!--  tre139  VVPP <- führen -->
      <edge from="ter56" id="tre139" to="nter87"/>
      <!--  tre140  CS <- $. -->
      <edge from="nter88" id="tre140" to="nter68"/>
      <!--  tre141  $. <- . -->
      <edge from="ter57" id="tre141" to="nter88"/>
    </tree>
    <tree>
      <nt id="nter89" label="ROOT"/>
      <nt id="nter90" label="NUR"/>
      <nt id="nter91" label="S"/>
      <nt id="nter92" label="NP-SB"/>
      <nt id="nter93" label="ART"/>
      <nt id="nter94" label="NN"/>
      <nt id="nter95" label="VAFIN"/>
      <nt id="nter96" label="VP"/>
      <nt id="nter97" label="AVP"/>
      <nt id="nter98" label="ADJD"/>
      <nt id="nter99" label="ADV"/>
      <nt id="nter100" label="VZ"/>
      <nt id="nter101" label="PTKZU"/>
      <nt id="nter102" label="VVINF"/>
      <nt id="nter103" label="$."/>
      <nt id="nter104" label="XY"/>
      <t id="ter58">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <t id="ter59">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <t id="ter60">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <t id="ter61">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <t id="ter62">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <t id="ter63">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <t id="ter64">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <t id="ter65">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <t id="ter66">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--  tre142  ROOT <- NUR -->
      <edge from="nter90" id="tre142" to="nter89" head="yes"/>
      <!--  tre143  NUR <- S -->
      <edge from="nter91" id="tre143" to="nter90" head="yes"/>
      <!--  tre144  S <- NP-SB -->
      <edge from="nter92" id="tre144" to="nter91"/>
      <!--  tre145  NP-SB <- ART -->
      <edge from="nter93" id="tre145" to="nter92"/>
      <!--  tre146  ART <- die -->
      <edge from="ter58" id="tre146" to="nter93"/>
      <!--  tre147  NP-SB <- NN -->
      <edge from="nter94" id="tre147" to="nter92" head="yes"/>
      <!--  tre148  NN <- Tour -->
      <edge from="ter59" id="tre148" to="nter94"/>
      <!--  tre149  S <- VAFIN -->
      <edge from="nter95" id="tre149" to="nter91" head="yes"/>
      <!--  tre150  VAFIN <- sein -->
      <edge from="ter60" id="tre150" to="nter95"/>
      <!--  tre151  S <- VP -->
      <edge from="nter96" id="tre151" to="nter91"/>
      <!--  tre152  VP <- AVP -->
      <edge from="nter97" id="tre152" to="nter96"/>
      <!--  tre153  AVP <- ADJD -->
      <edge from="nter98" id="tre153" to="nter97"/>
      <!--  tre154  ADJD <- wirklich -->
      <edge from="ter61" id="tre154" to="nter98"/>
      <!--  tre155  AVP <- ADV -->
      <edge from="nter99" id="tre155" to="nter97" head="yes"/>
      <!--  tre156  ADV <- sehr -->
      <edge from="ter62" id="tre156" to="nter99"/>
      <!--  tre157  VP <- VZ -->
      <edge from="nter100" id="tre157" to="nter96" head="yes"/>
      <!--  tre158  VZ <- PTKZU -->
      <edge from="nter101" id="tre158" to="nter100" head="yes"/>
      <!--  tre159  PTKZU <- zu -->
      <edge from="ter63" id="tre159" to="nter101"/>
      <!--  tre160  VZ <- VVINF -->
      <edge from="nter102" id="tre160" to="nter100"/>
      <!--  tre161  VVINF <- empfehlen -->
      <edge from="ter64" id="tre161" to="nter102"/>
      <!--  tre162  S <- $. -->
      <edge from="nter103" id="tre162" to="nter91"/>
      <!--  tre163  $. <- : -->
      <edge from="ter65" id="tre163" to="nter103"/>
      <!--  tre164  NUR <- XY -->
      <edge from="nter104" id="tre164" to="nter90"/>
      <!--  tre165  XY <- ) -->
      <edge from="ter66" id="tre165" to="nter104"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=6-->
      <opinion_holder/>
      <opinion_target>
        <!--Der Guide-->
        <span>
          <target id="t32"/>
          <target id="t33"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--sprach sehr deutlich-->
        <span>
          <target id="t40"/>
          <target id="t41"/>
          <target id="t42"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=6-->
      <opinion_holder/>
      <opinion_target>
        <!--Der Guide-->
        <span>
          <target id="t32"/>
          <target id="t33"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--vermittelte auf humorvolle Weise Informationen-->
        <span>
          <target id="t34"/>
          <target id="t35"/>
          <target id="t36"/>
          <target id="t37"/>
          <target id="t38"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
  <features>
    <properties>
      <property pid="p0" lemma="Staff">
        <references>
          <span>
            <target id="t33"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Educational">
        <references>
          <span>
            <target id="t38"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
</KAF>
