<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" timestamp="2014-02-10T13:28:07Z" version="0.0.1"/>
      <lp name="opener-tokenizer-de" timestamp="2014-02-10T13:28:07Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-02-25 16:30:18" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp timestamp="2014-02-25T16:30:24CET" version="1.3_17jan2014" name="Stanford German constituency parser trained on NEGRA corpus"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-05-13T09:43:04CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-13T09:43:04CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="7">Zentral</wf>
    <wf wid="w2" sent="1" para="1" offset="7" length="1">,</wf>
    <wf wid="w3" sent="1" para="1" offset="9" length="8">günstige</wf>
    <wf wid="w4" sent="1" para="1" offset="18" length="9">Geschäfte</wf>
    <wf wid="w5" sent="1" para="1" offset="27" length="1">,</wf>
    <wf wid="w6" sent="1" para="1" offset="29" length="3">gut</wf>
    <wf wid="w7" sent="1" para="1" offset="33" length="2">zu</wf>
    <wf wid="w8" sent="1" para="1" offset="36" length="9">erreichen</wf>
    <wf wid="w9" sent="2" para="2" offset="46" length="3">Der</wf>
    <wf wid="w10" sent="2" para="2" offset="50" length="14">Alexanderplatz</wf>
    <wf wid="w11" sent="2" para="2" offset="65" length="5">liegt</wf>
    <wf wid="w12" sent="2" para="2" offset="71" length="4">sehr</wf>
    <wf wid="w13" sent="2" para="2" offset="76" length="7">zentral</wf>
    <wf wid="w14" sent="2" para="2" offset="84" length="3">und</wf>
    <wf wid="w15" sent="2" para="2" offset="88" length="6">bietet</wf>
    <wf wid="w16" sent="2" para="2" offset="95" length="6">einige</wf>
    <wf wid="w17" sent="2" para="2" offset="102" length="12">Attraktionen</wf>
    <wf wid="w18" sent="2" para="2" offset="114" length="1">.</wf>
    <wf wid="w19" sent="3" para="2" offset="116" length="4">Dazu</wf>
    <wf wid="w20" sent="3" para="2" offset="121" length="6">zählen</wf>
    <wf wid="w21" sent="3" para="2" offset="128" length="9">besonders</wf>
    <wf wid="w22" sent="3" para="2" offset="138" length="3">der</wf>
    <wf wid="w23" sent="3" para="2" offset="142" length="11">Fernsehturm</wf>
    <wf wid="w24" sent="3" para="2" offset="154" length="3">und</wf>
    <wf wid="w25" sent="3" para="2" offset="158" length="3">das</wf>
    <wf wid="w26" sent="3" para="2" offset="162" length="3">Sea</wf>
    <wf wid="w27" sent="3" para="2" offset="166" length="4">Life</wf>
    <wf wid="w28" sent="3" para="2" offset="170" length="1">.</wf>
    <wf wid="w29" sent="4" para="2" offset="172" length="13">Darüberhinaus</wf>
    <wf wid="w30" sent="4" para="2" offset="186" length="4">gibt</wf>
    <wf wid="w31" sent="4" para="2" offset="191" length="2">es</wf>
    <wf wid="w32" sent="4" para="2" offset="194" length="10">zahlreiche</wf>
    <wf wid="w33" sent="4" para="2" offset="205" length="21">Einkaufsmöglichkeiten</wf>
    <wf wid="w34" sent="4" para="2" offset="227" length="3">mit</wf>
    <wf wid="w35" sent="4" para="2" offset="231" length="12">angemessenen</wf>
    <wf wid="w36" sent="4" para="2" offset="244" length="7">Preisen</wf>
    <wf wid="w37" sent="4" para="2" offset="252" length="3">und</wf>
    <wf wid="w38" sent="4" para="2" offset="256" length="4">viel</wf>
    <wf wid="w39" sent="4" para="2" offset="261" length="7">Auswahl</wf>
    <wf wid="w40" sent="4" para="2" offset="268" length="1">.</wf>
    <wf wid="w41" sent="5" para="2" offset="270" length="2">Im</wf>
    <wf wid="w42" sent="5" para="2" offset="273" length="6">Sommer</wf>
    <wf wid="w43" sent="5" para="2" offset="280" length="6">locken</wf>
    <wf wid="w44" sent="5" para="2" offset="287" length="10">zahlreiche</wf>
    <wf wid="w45" sent="5" para="2" offset="298" length="14">Straßenmusiker</wf>
    <wf wid="w46" sent="5" para="2" offset="313" length="3">und</wf>
    <wf wid="w47" sent="5" para="2" offset="317" length="8">Künstler</wf>
    <wf wid="w48" sent="5" para="2" offset="325" length="1">,</wf>
    <wf wid="w49" sent="5" para="2" offset="327" length="2">im</wf>
    <wf wid="w50" sent="5" para="2" offset="330" length="6">Winter</wf>
    <wf wid="w51" sent="5" para="2" offset="337" length="3">ist</wf>
    <wf wid="w52" sent="5" para="2" offset="341" length="4">eine</wf>
    <wf wid="w53" sent="5" para="2" offset="346" length="11">Eislaufbahn</wf>
    <wf wid="w54" sent="5" para="2" offset="358" length="9">aufgebaut</wf>
    <wf wid="w55" sent="5" para="2" offset="368" length="1">(</wf>
    <wf wid="w56" sent="5" para="2" offset="369" length="8">zwischen</wf>
    <wf wid="w57" sent="5" para="2" offset="378" length="1">S</wf>
    <wf wid="w58" sent="5" para="2" offset="379" length="1">·</wf>
    <wf wid="w59" sent="5" para="2" offset="380" length="4">Bahn</wf>
    <wf wid="w60" sent="5" para="2" offset="385" length="3">und</wf>
    <wf wid="w61" sent="5" para="2" offset="389" length="3">dem</wf>
    <wf wid="w62" sent="5" para="2" offset="393" length="5">Hotel</wf>
    <wf wid="w63" sent="5" para="2" offset="399" length="7">ParkInn</wf>
    <wf wid="w64" sent="5" para="2" offset="407" length="2">by</wf>
    <wf wid="w65" sent="5" para="2" offset="410" length="8">Radisson</wf>
    <wf wid="w66" sent="5" para="2" offset="418" length="1">)</wf>
    <wf wid="w67" sent="5" para="2" offset="419" length="1">.</wf>
    <wf wid="w68" sent="6" para="3" offset="421" length="9">Insgesamt</wf>
    <wf wid="w69" sent="6" para="3" offset="431" length="5">nicht</wf>
    <wf wid="w70" sent="6" para="3" offset="437" length="3">der</wf>
    <wf wid="w71" sent="6" para="3" offset="441" length="8">schönste</wf>
    <wf wid="w72" sent="6" para="3" offset="450" length="5">Platz</wf>
    <wf wid="w73" sent="6" para="3" offset="456" length="7">Berlins</wf>
    <wf wid="w74" sent="6" para="3" offset="463" length="1">,</wf>
    <wf wid="w75" sent="6" para="3" offset="465" length="10">allerdings</wf>
    <wf wid="w76" sent="6" para="3" offset="476" length="3">auf</wf>
    <wf wid="w77" sent="6" para="3" offset="480" length="5">jeden</wf>
    <wf wid="w78" sent="6" para="3" offset="486" length="4">Fall</wf>
    <wf wid="w79" sent="6" para="3" offset="491" length="5">einen</wf>
    <wf wid="w80" sent="6" para="3" offset="497" length="9">Abstecher</wf>
    <wf wid="w81" sent="6" para="3" offset="507" length="4">wert</wf>
    <wf wid="w82" sent="6" para="3" offset="511" length="1">.</wf>
  </text>
  <terms>
    <!--Zentral-->
    <term tid="t1" type="open" lemma="zentral" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--,-->
    <term tid="t2" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--günstige-->
    <term tid="t3" type="open" lemma="günstig" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--Geschäfte-->
    <term tid="t4" type="open" lemma="Geschäft" pos="N" morphofeat="NN">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--,-->
    <term tid="t5" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--gut-->
    <term tid="t6" type="open" lemma="gut" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--zu-->
    <term tid="t7" type="open" lemma="zu" pos="O" morphofeat="PTKZU">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--erreichen-->
    <term tid="t8" type="open" lemma="erreichen" pos="V" morphofeat="VVINF">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--Der-->
    <term tid="t9" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--Alexanderplatz-->
    <term tid="t10" type="open" lemma="Alexanderplatz" pos="N" morphofeat="NN">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--liegt-->
    <term tid="t11" type="open" lemma="liegen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--sehr-->
    <term tid="t12" type="open" lemma="sehr" pos="A" morphofeat="ADV">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--zentral-->
    <term tid="t13" type="open" lemma="zentral" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--und-->
    <term tid="t14" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--bietet-->
    <term tid="t15" type="open" lemma="bieten" pos="V" morphofeat="VVFIN">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--einige-->
    <term tid="t16" type="close" lemma="einige" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--Attraktionen-->
    <term tid="t17" type="open" lemma="Attraktion" pos="N" morphofeat="NN">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--.-->
    <term tid="t18" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--Dazu-->
    <term tid="t19" type="close" lemma="dazu" pos="Q" morphofeat="PAV">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--zählen-->
    <term tid="t20" type="open" lemma="zählen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--besonders-->
    <term tid="t21" type="open" lemma="besonders" pos="A" morphofeat="ADV">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--der-->
    <term tid="t22" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--Fernsehturm-->
    <term tid="t23" type="open" lemma="Fernsehturm" pos="N" morphofeat="NN">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--und-->
    <term tid="t24" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--das-->
    <term tid="t25" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--Sea-->
    <term tid="t26" type="open" lemma="Sea" pos="O" morphofeat="NE unknown_lemma">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--Life-->
    <term tid="t27" type="open" lemma="Life" pos="O" morphofeat="NE unknown_lemma">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--.-->
    <term tid="t28" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--Darüberhinaus-->
    <term tid="t29" type="open" lemma="darüberhinaus" pos="A" morphofeat="ADV">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--gibt-->
    <term tid="t30" type="open" lemma="geben" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--es-->
    <term tid="t31" type="close" lemma="es" pos="Q" morphofeat="PPER">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--zahlreiche-->
    <term tid="t32" type="open" lemma="zahlreich" pos="G" morphofeat="ADJA">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--Einkaufsmöglichkeiten-->
    <term tid="t33" type="open" lemma="Einkaufsmöglichkeit" pos="N" morphofeat="NN">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--mit-->
    <term tid="t34" type="close" lemma="mit" pos="P" morphofeat="APPR">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--angemessenen-->
    <term tid="t35" type="open" lemma="angemessen" pos="G" morphofeat="ADJA">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--Preisen-->
    <term tid="t36" type="open" lemma="Preis|Preisen" pos="N" morphofeat="NN">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--und-->
    <term tid="t37" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--viel-->
    <term tid="t38" type="close" lemma="viele" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--Auswahl-->
    <term tid="t39" type="open" lemma="Auswahl" pos="N" morphofeat="NN">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--.-->
    <term tid="t40" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--Im-->
    <term tid="t41" type="close" lemma="in" pos="P" morphofeat="APPRART">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--Sommer-->
    <term tid="t42" type="open" lemma="Sommer" pos="N" morphofeat="NN">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--locken-->
    <term tid="t43" type="open" lemma="locken" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--zahlreiche-->
    <term tid="t44" type="open" lemma="zahlreich" pos="G" morphofeat="ADJA">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--Straßenmusiker-->
    <term tid="t45" type="open" lemma="Straßenmusiker" pos="N" morphofeat="NN">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--und-->
    <term tid="t46" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--Künstler-->
    <term tid="t47" type="open" lemma="Künstler" pos="N" morphofeat="NN">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--,-->
    <term tid="t48" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--im-->
    <term tid="t49" type="close" lemma="in" pos="P" morphofeat="APPRART">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--Winter-->
    <term tid="t50" type="open" lemma="Winter" pos="N" morphofeat="NN">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t51" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--eine-->
    <term tid="t52" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--Eislaufbahn-->
    <term tid="t53" type="open" lemma="Eislaufbahn" pos="N" morphofeat="NN">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--aufgebaut-->
    <term tid="t54" type="open" lemma="aufbauen" pos="V" morphofeat="VVPP">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--(-->
    <term tid="t55" type="open" lemma="(" pos="O" morphofeat="$(">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--zwischen-->
    <term tid="t56" type="close" lemma="zwischen" pos="P" morphofeat="APPR">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--S-->
    <term tid="t57" type="open" lemma="S" pos="N" morphofeat="NN">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--·-->
    <term tid="t58" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--Bahn-->
    <term tid="t59" type="open" lemma="Bahn" pos="N" morphofeat="NN">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--und-->
    <term tid="t60" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--dem-->
    <term tid="t61" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--Hotel-->
    <term tid="t62" type="open" lemma="Hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--ParkInn-->
    <term tid="t63" type="open" lemma="ParkInn" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--by-->
    <term tid="t64" type="open" lemma="by" pos="O" morphofeat="ADJA unknown_lemma">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--Radisson-->
    <term tid="t65" type="open" lemma="Radisson" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--)-->
    <term tid="t66" type="open" lemma=")" pos="O" morphofeat="$(">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--.-->
    <term tid="t67" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--Insgesamt-->
    <term tid="t68" type="open" lemma="insgesamt" pos="A" morphofeat="ADV">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--nicht-->
    <term tid="t69" type="open" lemma="nicht" pos="O" morphofeat="PTKNEG">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="shifter"/>
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--der-->
    <term tid="t70" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--schönste-->
    <term tid="t71" type="open" lemma="schön" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--Platz-->
    <term tid="t72" type="open" lemma="Platz" pos="N" morphofeat="NN">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--Berlins-->
    <term tid="t73" type="open" lemma="Berlin" pos="R" morphofeat="NE">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--,-->
    <term tid="t74" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--allerdings-->
    <term tid="t75" type="open" lemma="allerdings" pos="A" morphofeat="ADV">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--auf-->
    <term tid="t76" type="close" lemma="auf" pos="P" morphofeat="APPR">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--jeden-->
    <term tid="t77" type="close" lemma="jede" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--Fall-->
    <term tid="t78" type="open" lemma="Fall" pos="N" morphofeat="NN">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--einen-->
    <term tid="t79" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--Abstecher-->
    <term tid="t80" type="open" lemma="Abstecher" pos="N" morphofeat="NN">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--wert-->
    <term tid="t81" type="open" lemma="wert" pos="G" morphofeat="ADJD">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--.-->
    <term tid="t82" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w82"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="organization">
      <references>
        <!--Sea Life-->
        <span>
          <target id="t26"/>
          <target id="t27"/>
        </span>
      </references>
    </entity>
  </entities>
  <features>
    <properties>
      <property pid="p0" lemma="Location">
        <references>
          <span>
            <target id="t13"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <constituency>
    <tree>
      <nt id="nter0" label="ROOT"/>
      <nt id="nter1" label="NUR"/>
      <nt id="nter2" label="S"/>
      <nt id="nter3" label="NE"/>
      <nt id="nter4" label="$,"/>
      <nt id="nter5" label="VP"/>
      <nt id="nter6" label="NP-OA"/>
      <nt id="nter7" label="ADJA"/>
      <nt id="nter8" label="NN"/>
      <nt id="nter9" label="$,"/>
      <nt id="nter10" label="ADV"/>
      <nt id="nter11" label="VZ"/>
      <nt id="nter12" label="PTKZU"/>
      <nt id="nter13" label="VVINF"/>
      <t id="ter0">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter1">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--  tre0  ROOT <- NUR -->
      <edge from="nter1" id="tre0" to="nter0" head="yes"/>
      <!--  tre1  NUR <- S -->
      <edge from="nter2" id="tre1" to="nter1" head="yes"/>
      <!--  tre2  S <- NE -->
      <edge from="nter3" id="tre2" to="nter2"/>
      <!--  tre3  NE <- zentral -->
      <edge from="ter0" id="tre3" to="nter3"/>
      <!--  tre4  S <- $, -->
      <edge from="nter4" id="tre4" to="nter2"/>
      <!--  tre5  $, <- , -->
      <edge from="ter1" id="tre5" to="nter4"/>
      <!--  tre6  S <- VP -->
      <edge from="nter5" id="tre6" to="nter2" head="yes"/>
      <!--  tre7  VP <- NP-OA -->
      <edge from="nter6" id="tre7" to="nter5"/>
      <!--  tre8  NP-OA <- ADJA -->
      <edge from="nter7" id="tre8" to="nter6"/>
      <!--  tre9  ADJA <- günstig -->
      <edge from="ter2" id="tre9" to="nter7"/>
      <!--  tre10  NP-OA <- NN -->
      <edge from="nter8" id="tre10" to="nter6" head="yes"/>
      <!--  tre11  NN <- Geschäft -->
      <edge from="ter3" id="tre11" to="nter8"/>
      <!--  tre12  VP <- $, -->
      <edge from="nter9" id="tre12" to="nter5"/>
      <!--  tre13  $, <- , -->
      <edge from="ter4" id="tre13" to="nter9"/>
      <!--  tre14  VP <- ADV -->
      <edge from="nter10" id="tre14" to="nter5"/>
      <!--  tre15  ADV <- gut -->
      <edge from="ter5" id="tre15" to="nter10"/>
      <!--  tre16  VP <- VZ -->
      <edge from="nter11" id="tre16" to="nter5" head="yes"/>
      <!--  tre17  VZ <- PTKZU -->
      <edge from="nter12" id="tre17" to="nter11" head="yes"/>
      <!--  tre18  PTKZU <- zu -->
      <edge from="ter6" id="tre18" to="nter12"/>
      <!--  tre19  VZ <- VVINF -->
      <edge from="nter13" id="tre19" to="nter11"/>
      <!--  tre20  VVINF <- erreichen -->
      <edge from="ter7" id="tre20" to="nter13"/>
    </tree>
    <tree>
      <nt id="nter14" label="ROOT"/>
      <nt id="nter15" label="CS"/>
      <nt id="nter16" label="S"/>
      <nt id="nter17" label="NP-SB"/>
      <nt id="nter18" label="ART"/>
      <nt id="nter19" label="NN"/>
      <nt id="nter20" label="VVFIN"/>
      <nt id="nter21" label="AP"/>
      <nt id="nter22" label="ADV"/>
      <nt id="nter23" label="ADJD"/>
      <nt id="nter24" label="KON"/>
      <nt id="nter25" label="S"/>
      <nt id="nter26" label="VVFIN"/>
      <nt id="nter27" label="NP-OA"/>
      <nt id="nter28" label="PIAT"/>
      <nt id="nter29" label="NN"/>
      <nt id="nter30" label="$."/>
      <t id="ter8">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--  tre21  ROOT <- CS -->
      <edge from="nter15" id="tre21" to="nter14" head="yes"/>
      <!--  tre22  CS <- S -->
      <edge from="nter16" id="tre22" to="nter15"/>
      <!--  tre23  S <- NP-SB -->
      <edge from="nter17" id="tre23" to="nter16"/>
      <!--  tre24  NP-SB <- ART -->
      <edge from="nter18" id="tre24" to="nter17"/>
      <!--  tre25  ART <- die -->
      <edge from="ter8" id="tre25" to="nter18"/>
      <!--  tre26  NP-SB <- NN -->
      <edge from="nter19" id="tre26" to="nter17" head="yes"/>
      <!--  tre27  NN <- Alexanderplatz -->
      <edge from="ter9" id="tre27" to="nter19"/>
      <!--  tre28  S <- VVFIN -->
      <edge from="nter20" id="tre28" to="nter16" head="yes"/>
      <!--  tre29  VVFIN <- liegen -->
      <edge from="ter10" id="tre29" to="nter20"/>
      <!--  tre30  S <- AP -->
      <edge from="nter21" id="tre30" to="nter16"/>
      <!--  tre31  AP <- ADV -->
      <edge from="nter22" id="tre31" to="nter21"/>
      <!--  tre32  ADV <- sehr -->
      <edge from="ter11" id="tre32" to="nter22"/>
      <!--  tre33  AP <- ADJD -->
      <edge from="nter23" id="tre33" to="nter21" head="yes"/>
      <!--  tre34  ADJD <- zentral -->
      <edge from="ter12" id="tre34" to="nter23"/>
      <!--  tre35  CS <- KON -->
      <edge from="nter24" id="tre35" to="nter15"/>
      <!--  tre36  KON <- und -->
      <edge from="ter13" id="tre36" to="nter24"/>
      <!--  tre37  CS <- S -->
      <edge from="nter25" id="tre37" to="nter15" head="yes"/>
      <!--  tre38  S <- VVFIN -->
      <edge from="nter26" id="tre38" to="nter25" head="yes"/>
      <!--  tre39  VVFIN <- bieten -->
      <edge from="ter14" id="tre39" to="nter26"/>
      <!--  tre40  S <- NP-OA -->
      <edge from="nter27" id="tre40" to="nter25"/>
      <!--  tre41  NP-OA <- PIAT -->
      <edge from="nter28" id="tre41" to="nter27"/>
      <!--  tre42  PIAT <- einige -->
      <edge from="ter15" id="tre42" to="nter28"/>
      <!--  tre43  NP-OA <- NN -->
      <edge from="nter29" id="tre43" to="nter27" head="yes"/>
      <!--  tre44  NN <- Attraktion -->
      <edge from="ter16" id="tre44" to="nter29"/>
      <!--  tre45  CS <- $. -->
      <edge from="nter30" id="tre45" to="nter15"/>
      <!--  tre46  $. <- . -->
      <edge from="ter17" id="tre46" to="nter30"/>
    </tree>
    <tree>
      <nt id="nter31" label="ROOT"/>
      <nt id="nter32" label="S"/>
      <nt id="nter33" label="PROAV"/>
      <nt id="nter34" label="VVFIN"/>
      <nt id="nter35" label="ADV"/>
      <nt id="nter36" label="CNP-SB"/>
      <nt id="nter37" label="NP"/>
      <nt id="nter38" label="ART"/>
      <nt id="nter39" label="NN"/>
      <nt id="nter40" label="KON"/>
      <nt id="nter41" label="NP"/>
      <nt id="nter42" label="ART"/>
      <nt id="nter43" label="NN"/>
      <nt id="nter44" label="NE"/>
      <nt id="nter45" label="$."/>
      <t id="ter18">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter26">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--  tre47  ROOT <- S -->
      <edge from="nter32" id="tre47" to="nter31" head="yes"/>
      <!--  tre48  S <- PROAV -->
      <edge from="nter33" id="tre48" to="nter32"/>
      <!--  tre49  PROAV <- dazu -->
      <edge from="ter18" id="tre49" to="nter33"/>
      <!--  tre50  S <- VVFIN -->
      <edge from="nter34" id="tre50" to="nter32" head="yes"/>
      <!--  tre51  VVFIN <- zählen -->
      <edge from="ter19" id="tre51" to="nter34"/>
      <!--  tre52  S <- ADV -->
      <edge from="nter35" id="tre52" to="nter32"/>
      <!--  tre53  ADV <- besonders -->
      <edge from="ter20" id="tre53" to="nter35"/>
      <!--  tre54  S <- CNP-SB -->
      <edge from="nter36" id="tre54" to="nter32"/>
      <!--  tre55  CNP-SB <- NP -->
      <edge from="nter37" id="tre55" to="nter36"/>
      <!--  tre56  NP <- ART -->
      <edge from="nter38" id="tre56" to="nter37"/>
      <!--  tre57  ART <- die -->
      <edge from="ter21" id="tre57" to="nter38"/>
      <!--  tre58  NP <- NN -->
      <edge from="nter39" id="tre58" to="nter37" head="yes"/>
      <!--  tre59  NN <- Fernsehturm -->
      <edge from="ter22" id="tre59" to="nter39"/>
      <!--  tre60  CNP-SB <- KON -->
      <edge from="nter40" id="tre60" to="nter36"/>
      <!--  tre61  KON <- und -->
      <edge from="ter23" id="tre61" to="nter40"/>
      <!--  tre62  CNP-SB <- NP -->
      <edge from="nter41" id="tre62" to="nter36" head="yes"/>
      <!--  tre63  NP <- ART -->
      <edge from="nter42" id="tre63" to="nter41"/>
      <!--  tre64  ART <- die -->
      <edge from="ter24" id="tre64" to="nter42"/>
      <!--  tre65  NP <- NN -->
      <edge from="nter43" id="tre65" to="nter41" head="yes"/>
      <!--  tre66  NN <- Sea -->
      <edge from="ter25" id="tre66" to="nter43"/>
      <!--  tre67  NP <- NE -->
      <edge from="nter44" id="tre67" to="nter41"/>
      <!--  tre68  NE <- Life -->
      <edge from="ter26" id="tre68" to="nter44"/>
      <!--  tre69  S <- $. -->
      <edge from="nter45" id="tre69" to="nter32"/>
      <!--  tre70  $. <- . -->
      <edge from="ter27" id="tre70" to="nter45"/>
    </tree>
    <tree>
      <nt id="nter46" label="ROOT"/>
      <nt id="nter47" label="S"/>
      <nt id="nter48" label="NN-SB"/>
      <nt id="nter49" label="VVFIN"/>
      <nt id="nter50" label="PPER-SB"/>
      <nt id="nter51" label="CNP-OA"/>
      <nt id="nter52" label="NP"/>
      <nt id="nter53" label="ADJA"/>
      <nt id="nter54" label="NN"/>
      <nt id="nter55" label="PP"/>
      <nt id="nter56" label="APPR"/>
      <nt id="nter57" label="ADJA"/>
      <nt id="nter58" label="NN"/>
      <nt id="nter59" label="KON"/>
      <nt id="nter60" label="NP"/>
      <nt id="nter61" label="PIDAT"/>
      <nt id="nter62" label="NN"/>
      <nt id="nter63" label="$."/>
      <t id="ter28">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <t id="ter30">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <t id="ter31">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <t id="ter32">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <t id="ter33">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <t id="ter34">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <t id="ter35">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <t id="ter36">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <t id="ter37">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <t id="ter38">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <t id="ter39">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--  tre71  ROOT <- S -->
      <edge from="nter47" id="tre71" to="nter46" head="yes"/>
      <!--  tre72  S <- NN-SB -->
      <edge from="nter48" id="tre72" to="nter47"/>
      <!--  tre73  NN-SB <- darüberhinaus -->
      <edge from="ter28" id="tre73" to="nter48"/>
      <!--  tre74  S <- VVFIN -->
      <edge from="nter49" id="tre74" to="nter47" head="yes"/>
      <!--  tre75  VVFIN <- geben -->
      <edge from="ter29" id="tre75" to="nter49"/>
      <!--  tre76  S <- PPER-SB -->
      <edge from="nter50" id="tre76" to="nter47"/>
      <!--  tre77  PPER-SB <- es -->
      <edge from="ter30" id="tre77" to="nter50"/>
      <!--  tre78  S <- CNP-OA -->
      <edge from="nter51" id="tre78" to="nter47"/>
      <!--  tre79  CNP-OA <- NP -->
      <edge from="nter52" id="tre79" to="nter51"/>
      <!--  tre80  NP <- ADJA -->
      <edge from="nter53" id="tre80" to="nter52"/>
      <!--  tre81  ADJA <- zahlreich -->
      <edge from="ter31" id="tre81" to="nter53"/>
      <!--  tre82  NP <- NN -->
      <edge from="nter54" id="tre82" to="nter52" head="yes"/>
      <!--  tre83  NN <- Einkaufsmöglichkeit -->
      <edge from="ter32" id="tre83" to="nter54"/>
      <!--  tre84  NP <- PP -->
      <edge from="nter55" id="tre84" to="nter52"/>
      <!--  tre85  PP <- APPR -->
      <edge from="nter56" id="tre85" to="nter55" head="yes"/>
      <!--  tre86  APPR <- mit -->
      <edge from="ter33" id="tre86" to="nter56"/>
      <!--  tre87  PP <- ADJA -->
      <edge from="nter57" id="tre87" to="nter55"/>
      <!--  tre88  ADJA <- angemessen -->
      <edge from="ter34" id="tre88" to="nter57"/>
      <!--  tre89  PP <- NN -->
      <edge from="nter58" id="tre89" to="nter55"/>
      <!--  tre90  NN <- Preis|Preisen -->
      <edge from="ter35" id="tre90" to="nter58"/>
      <!--  tre91  CNP-OA <- KON -->
      <edge from="nter59" id="tre91" to="nter51"/>
      <!--  tre92  KON <- und -->
      <edge from="ter36" id="tre92" to="nter59"/>
      <!--  tre93  CNP-OA <- NP -->
      <edge from="nter60" id="tre93" to="nter51" head="yes"/>
      <!--  tre94  NP <- PIDAT -->
      <edge from="nter61" id="tre94" to="nter60"/>
      <!--  tre95  PIDAT <- viele -->
      <edge from="ter37" id="tre95" to="nter61"/>
      <!--  tre96  NP <- NN -->
      <edge from="nter62" id="tre96" to="nter60" head="yes"/>
      <!--  tre97  NN <- Auswahl -->
      <edge from="ter38" id="tre97" to="nter62"/>
      <!--  tre98  S <- $. -->
      <edge from="nter63" id="tre98" to="nter47"/>
      <!--  tre99  $. <- . -->
      <edge from="ter39" id="tre99" to="nter63"/>
    </tree>
    <tree>
      <nt id="nter64" label="ROOT"/>
      <nt id="nter65" label="NUR"/>
      <nt id="nter66" label="CS"/>
      <nt id="nter67" label="S"/>
      <nt id="nter68" label="PP"/>
      <nt id="nter69" label="APPRART"/>
      <nt id="nter70" label="NN"/>
      <nt id="nter71" label="VVFIN"/>
      <nt id="nter72" label="NP-SB"/>
      <nt id="nter73" label="ADJA"/>
      <nt id="nter74" label="CNP"/>
      <nt id="nter75" label="NN"/>
      <nt id="nter76" label="KON"/>
      <nt id="nter77" label="NN"/>
      <nt id="nter78" label="$,"/>
      <nt id="nter79" label="S"/>
      <nt id="nter80" label="PP"/>
      <nt id="nter81" label="APPRART"/>
      <nt id="nter82" label="NN"/>
      <nt id="nter83" label="VAFIN"/>
      <nt id="nter84" label="NP-SB"/>
      <nt id="nter85" label="ART"/>
      <nt id="nter86" label="NN"/>
      <nt id="nter87" label="VP"/>
      <nt id="nter88" label="VVPP"/>
      <nt id="nter89" label="$*LRB*"/>
      <nt id="nter90" label="PP"/>
      <nt id="nter91" label="APPR"/>
      <nt id="nter92" label="MPN"/>
      <nt id="nter93" label="NE"/>
      <nt id="nter94" label="$."/>
      <nt id="nter95" label="NN"/>
      <nt id="nter96" label="KON"/>
      <nt id="nter97" label="S"/>
      <nt id="nter98" label="NP-SB"/>
      <nt id="nter99" label="ART"/>
      <nt id="nter100" label="NN"/>
      <nt id="nter101" label="NE"/>
      <nt id="nter102" label="VAFIN"/>
      <nt id="nter103" label="CARD-OA"/>
      <nt id="nter104" label="$*LRB*"/>
      <nt id="nter105" label="$."/>
      <t id="ter40">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <t id="ter41">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <t id="ter42">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <t id="ter43">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <t id="ter44">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <t id="ter45">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <t id="ter46">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <t id="ter47">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <t id="ter48">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <t id="ter49">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <t id="ter50">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <t id="ter51">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <t id="ter52">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <t id="ter53">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <t id="ter54">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <t id="ter55">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <t id="ter56">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <t id="ter57">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <t id="ter58">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <t id="ter59">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <t id="ter60">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <t id="ter61">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <t id="ter62">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <t id="ter63">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <t id="ter64">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <t id="ter65">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <t id="ter66">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--  tre100  ROOT <- NUR -->
      <edge from="nter65" id="tre100" to="nter64" head="yes"/>
      <!--  tre101  NUR <- CS -->
      <edge from="nter66" id="tre101" to="nter65" head="yes"/>
      <!--  tre102  CS <- S -->
      <edge from="nter67" id="tre102" to="nter66"/>
      <!--  tre103  S <- PP -->
      <edge from="nter68" id="tre103" to="nter67"/>
      <!--  tre104  PP <- APPRART -->
      <edge from="nter69" id="tre104" to="nter68" head="yes"/>
      <!--  tre105  APPRART <- in -->
      <edge from="ter40" id="tre105" to="nter69"/>
      <!--  tre106  PP <- NN -->
      <edge from="nter70" id="tre106" to="nter68"/>
      <!--  tre107  NN <- Sommer -->
      <edge from="ter41" id="tre107" to="nter70"/>
      <!--  tre108  S <- VVFIN -->
      <edge from="nter71" id="tre108" to="nter67" head="yes"/>
      <!--  tre109  VVFIN <- locken -->
      <edge from="ter42" id="tre109" to="nter71"/>
      <!--  tre110  S <- NP-SB -->
      <edge from="nter72" id="tre110" to="nter67"/>
      <!--  tre111  NP-SB <- ADJA -->
      <edge from="nter73" id="tre111" to="nter72"/>
      <!--  tre112  ADJA <- zahlreich -->
      <edge from="ter43" id="tre112" to="nter73"/>
      <!--  tre113  NP-SB <- CNP -->
      <edge from="nter74" id="tre113" to="nter72" head="yes"/>
      <!--  tre114  CNP <- NN -->
      <edge from="nter75" id="tre114" to="nter74"/>
      <!--  tre115  NN <- Straßenmusiker -->
      <edge from="ter44" id="tre115" to="nter75"/>
      <!--  tre116  CNP <- KON -->
      <edge from="nter76" id="tre116" to="nter74"/>
      <!--  tre117  KON <- und -->
      <edge from="ter45" id="tre117" to="nter76"/>
      <!--  tre118  CNP <- NN -->
      <edge from="nter77" id="tre118" to="nter74" head="yes"/>
      <!--  tre119  NN <- Künstler -->
      <edge from="ter46" id="tre119" to="nter77"/>
      <!--  tre120  CS <- $, -->
      <edge from="nter78" id="tre120" to="nter66"/>
      <!--  tre121  $, <- , -->
      <edge from="ter47" id="tre121" to="nter78"/>
      <!--  tre122  CS <- S -->
      <edge from="nter79" id="tre122" to="nter66"/>
      <!--  tre123  S <- PP -->
      <edge from="nter80" id="tre123" to="nter79"/>
      <!--  tre124  PP <- APPRART -->
      <edge from="nter81" id="tre124" to="nter80" head="yes"/>
      <!--  tre125  APPRART <- in -->
      <edge from="ter48" id="tre125" to="nter81"/>
      <!--  tre126  PP <- NN -->
      <edge from="nter82" id="tre126" to="nter80"/>
      <!--  tre127  NN <- Winter -->
      <edge from="ter49" id="tre127" to="nter82"/>
      <!--  tre128  S <- VAFIN -->
      <edge from="nter83" id="tre128" to="nter79" head="yes"/>
      <!--  tre129  VAFIN <- sein -->
      <edge from="ter50" id="tre129" to="nter83"/>
      <!--  tre130  S <- NP-SB -->
      <edge from="nter84" id="tre130" to="nter79"/>
      <!--  tre131  NP-SB <- ART -->
      <edge from="nter85" id="tre131" to="nter84"/>
      <!--  tre132  ART <- eine -->
      <edge from="ter51" id="tre132" to="nter85"/>
      <!--  tre133  NP-SB <- NN -->
      <edge from="nter86" id="tre133" to="nter84" head="yes"/>
      <!--  tre134  NN <- Eislaufbahn -->
      <edge from="ter52" id="tre134" to="nter86"/>
      <!--  tre135  S <- VP -->
      <edge from="nter87" id="tre135" to="nter79"/>
      <!--  tre136  VP <- VVPP -->
      <edge from="nter88" id="tre136" to="nter87" head="yes"/>
      <!--  tre137  VVPP <- aufbauen -->
      <edge from="ter53" id="tre137" to="nter88"/>
      <!--  tre138  VP <- $*LRB* -->
      <edge from="nter89" id="tre138" to="nter87"/>
      <!--  tre139  $*LRB* <- ( -->
      <edge from="ter54" id="tre139" to="nter89"/>
      <!--  tre140  VP <- PP -->
      <edge from="nter90" id="tre140" to="nter87"/>
      <!--  tre141  PP <- APPR -->
      <edge from="nter91" id="tre141" to="nter90" head="yes"/>
      <!--  tre142  APPR <- zwischen -->
      <edge from="ter55" id="tre142" to="nter91"/>
      <!--  tre143  PP <- MPN -->
      <edge from="nter92" id="tre143" to="nter90"/>
      <!--  tre144  MPN <- NE -->
      <edge from="nter93" id="tre144" to="nter92" head="yes"/>
      <!--  tre145  NE <- S -->
      <edge from="ter56" id="tre145" to="nter93"/>
      <!--  tre146  MPN <- $. -->
      <edge from="nter94" id="tre146" to="nter92"/>
      <!--  tre147  $. <- · -->
      <edge from="ter57" id="tre147" to="nter94"/>
      <!--  tre148  PP <- NN -->
      <edge from="nter95" id="tre148" to="nter90"/>
      <!--  tre149  NN <- Bahn -->
      <edge from="ter58" id="tre149" to="nter95"/>
      <!--  tre150  CS <- KON -->
      <edge from="nter96" id="tre150" to="nter66"/>
      <!--  tre151  KON <- und -->
      <edge from="ter59" id="tre151" to="nter96"/>
      <!--  tre152  CS <- S -->
      <edge from="nter97" id="tre152" to="nter66" head="yes"/>
      <!--  tre153  S <- NP-SB -->
      <edge from="nter98" id="tre153" to="nter97"/>
      <!--  tre154  NP-SB <- ART -->
      <edge from="nter99" id="tre154" to="nter98"/>
      <!--  tre155  ART <- die -->
      <edge from="ter60" id="tre155" to="nter99"/>
      <!--  tre156  NP-SB <- NN -->
      <edge from="nter100" id="tre156" to="nter98" head="yes"/>
      <!--  tre157  NN <- Hotel -->
      <edge from="ter61" id="tre157" to="nter100"/>
      <!--  tre158  NP-SB <- NE -->
      <edge from="nter101" id="tre158" to="nter98"/>
      <!--  tre159  NE <- ParkInn -->
      <edge from="ter62" id="tre159" to="nter101"/>
      <!--  tre160  S <- VAFIN -->
      <edge from="nter102" id="tre160" to="nter97" head="yes"/>
      <!--  tre161  VAFIN <- by -->
      <edge from="ter63" id="tre161" to="nter102"/>
      <!--  tre162  S <- CARD-OA -->
      <edge from="nter103" id="tre162" to="nter97"/>
      <!--  tre163  CARD-OA <- Radisson -->
      <edge from="ter64" id="tre163" to="nter103"/>
      <!--  tre164  NUR <- $*LRB* -->
      <edge from="nter104" id="tre164" to="nter65"/>
      <!--  tre165  $*LRB* <- ) -->
      <edge from="ter65" id="tre165" to="nter104"/>
      <!--  tre166  NUR <- $. -->
      <edge from="nter105" id="tre166" to="nter65"/>
      <!--  tre167  $. <- . -->
      <edge from="ter66" id="tre167" to="nter105"/>
    </tree>
    <tree>
      <nt id="nter106" label="ROOT"/>
      <nt id="nter107" label="S"/>
      <nt id="nter108" label="AVP"/>
      <nt id="nter109" label="ADV"/>
      <nt id="nter110" label="PTKNEG"/>
      <nt id="nter111" label="NP-SB"/>
      <nt id="nter112" label="ART"/>
      <nt id="nter113" label="ADJA"/>
      <nt id="nter114" label="NN"/>
      <nt id="nter115" label="NE"/>
      <nt id="nter116" label="$,"/>
      <nt id="nter117" label="S"/>
      <nt id="nter118" label="PP"/>
      <nt id="nter119" label="ADV"/>
      <nt id="nter120" label="APPR"/>
      <nt id="nter121" label="PIDAT"/>
      <nt id="nter122" label="NN"/>
      <nt id="nter123" label="NP"/>
      <nt id="nter124" label="ART"/>
      <nt id="nter125" label="NN"/>
      <nt id="nter126" label="AP"/>
      <nt id="nter127" label="ADJD"/>
      <nt id="nter128" label="$."/>
      <t id="ter67">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <t id="ter68">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <t id="ter69">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <t id="ter70">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <t id="ter71">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <t id="ter72">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <t id="ter73">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <t id="ter74">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <t id="ter75">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <t id="ter76">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <t id="ter77">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <t id="ter78">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <t id="ter79">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <t id="ter80">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <t id="ter81">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <!--  tre168  ROOT <- S -->
      <edge from="nter107" id="tre168" to="nter106" head="yes"/>
      <!--  tre169  S <- AVP -->
      <edge from="nter108" id="tre169" to="nter107"/>
      <!--  tre170  AVP <- ADV -->
      <edge from="nter109" id="tre170" to="nter108" head="yes"/>
      <!--  tre171  ADV <- insgesamt -->
      <edge from="ter67" id="tre171" to="nter109"/>
      <!--  tre172  AVP <- PTKNEG -->
      <edge from="nter110" id="tre172" to="nter108"/>
      <!--  tre173  PTKNEG <- nicht -->
      <edge from="ter68" id="tre173" to="nter110"/>
      <!--  tre174  S <- NP-SB -->
      <edge from="nter111" id="tre174" to="nter107"/>
      <!--  tre175  NP-SB <- ART -->
      <edge from="nter112" id="tre175" to="nter111"/>
      <!--  tre176  ART <- die -->
      <edge from="ter69" id="tre176" to="nter112"/>
      <!--  tre177  NP-SB <- ADJA -->
      <edge from="nter113" id="tre177" to="nter111"/>
      <!--  tre178  ADJA <- schön -->
      <edge from="ter70" id="tre178" to="nter113"/>
      <!--  tre179  NP-SB <- NN -->
      <edge from="nter114" id="tre179" to="nter111" head="yes"/>
      <!--  tre180  NN <- Platz -->
      <edge from="ter71" id="tre180" to="nter114"/>
      <!--  tre181  NP-SB <- NE -->
      <edge from="nter115" id="tre181" to="nter111"/>
      <!--  tre182  NE <- Berlin -->
      <edge from="ter72" id="tre182" to="nter115"/>
      <!--  tre183  NP-SB <- $, -->
      <edge from="nter116" id="tre183" to="nter111"/>
      <!--  tre184  $, <- , -->
      <edge from="ter73" id="tre184" to="nter116"/>
      <!--  tre185  NP-SB <- S -->
      <edge from="nter117" id="tre185" to="nter111"/>
      <!--  tre186  S <- PP -->
      <edge from="nter118" id="tre186" to="nter117"/>
      <!--  tre187  PP <- ADV -->
      <edge from="nter119" id="tre187" to="nter118"/>
      <!--  tre188  ADV <- allerdings -->
      <edge from="ter74" id="tre188" to="nter119"/>
      <!--  tre189  PP <- APPR -->
      <edge from="nter120" id="tre189" to="nter118" head="yes"/>
      <!--  tre190  APPR <- auf -->
      <edge from="ter75" id="tre190" to="nter120"/>
      <!--  tre191  PP <- PIDAT -->
      <edge from="nter121" id="tre191" to="nter118"/>
      <!--  tre192  PIDAT <- jede -->
      <edge from="ter76" id="tre192" to="nter121"/>
      <!--  tre193  PP <- NN -->
      <edge from="nter122" id="tre193" to="nter118"/>
      <!--  tre194  NN <- Fall -->
      <edge from="ter77" id="tre194" to="nter122"/>
      <!--  tre195  PP <- NP -->
      <edge from="nter123" id="tre195" to="nter118"/>
      <!--  tre196  NP <- ART -->
      <edge from="nter124" id="tre196" to="nter123"/>
      <!--  tre197  ART <- eine -->
      <edge from="ter78" id="tre197" to="nter124"/>
      <!--  tre198  NP <- NN -->
      <edge from="nter125" id="tre198" to="nter123" head="yes"/>
      <!--  tre199  NN <- Abstecher -->
      <edge from="ter79" id="tre199" to="nter125"/>
      <!--  tre200  S <- AP -->
      <edge from="nter126" id="tre200" to="nter117" head="yes"/>
      <!--  tre201  AP <- ADJD -->
      <edge from="nter127" id="tre201" to="nter126" head="yes"/>
      <!--  tre202  ADJD <- wert -->
      <edge from="ter80" id="tre202" to="nter127"/>
      <!--  tre203  S <- $. -->
      <edge from="nter128" id="tre203" to="nter107" head="yes"/>
      <!--  tre204  $. <- . -->
      <edge from="ter81" id="tre204" to="nter128"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=5-->
      <opinion_holder/>
      <opinion_target>
        <!--Der Alexanderplatz-->
        <span>
          <target id="t9"/>
          <target id="t10"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--liegt sehr zentral-->
        <span>
          <target id="t11"/>
          <target id="t12"/>
          <target id="t13"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
