<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" timestamp="2014-02-10T15:34:45Z" version="0.0.1"/>
      <lp name="opener-tokenizer-de" timestamp="2014-02-10T15:34:45Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-02-25 19:41:18" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp timestamp="2014-02-25T19:41:22CET" version="1.3_17jan2014" name="Stanford German constituency parser trained on NEGRA corpus"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-05-13T09:43:14CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-13T09:43:14CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="6">Schöne</wf>
    <wf wid="w2" sent="1" para="1" offset="7" length="11">Ausstellung</wf>
    <wf wid="w3" sent="2" para="2" offset="19" length="3">Die</wf>
    <wf wid="w4" sent="2" para="2" offset="23" length="3">BMW</wf>
    <wf wid="w5" sent="2" para="2" offset="26" length="1">·</wf>
    <wf wid="w6" sent="2" para="2" offset="27" length="4">Welt</wf>
    <wf wid="w7" sent="2" para="2" offset="32" length="4">kann</wf>
    <wf wid="w8" sent="2" para="2" offset="37" length="3">man</wf>
    <wf wid="w9" sent="2" para="2" offset="41" length="2">in</wf>
    <wf wid="w10" sent="2" para="2" offset="44" length="7">München</wf>
    <wf wid="w11" sent="2" para="2" offset="52" length="4">sehr</wf>
    <wf wid="w12" sent="2" para="2" offset="57" length="3">gut</wf>
    <wf wid="w13" sent="2" para="2" offset="61" length="3">mit</wf>
    <wf wid="w14" sent="2" para="2" offset="65" length="5">einem</wf>
    <wf wid="w15" sent="2" para="2" offset="71" length="6">Besuch</wf>
    <wf wid="w16" sent="2" para="2" offset="78" length="2">im</wf>
    <wf wid="w17" sent="2" para="2" offset="81" length="11">Olympiapark</wf>
    <wf wid="w18" sent="2" para="2" offset="93" length="9">verbinden</wf>
    <wf wid="w19" sent="2" para="2" offset="102" length="1">,</wf>
    <wf wid="w20" sent="2" para="2" offset="104" length="2">da</wf>
    <wf wid="w21" sent="2" para="2" offset="107" length="3">man</wf>
    <wf wid="w22" sent="2" para="2" offset="111" length="4">hier</wf>
    <wf wid="w23" sent="2" para="2" offset="116" length="7">ohnehin</wf>
    <wf wid="w24" sent="2" para="2" offset="124" length="3">auf</wf>
    <wf wid="w25" sent="2" para="2" offset="128" length="3">dem</wf>
    <wf wid="w26" sent="2" para="2" offset="132" length="3">Weg</wf>
    <wf wid="w27" sent="2" para="2" offset="136" length="2">in</wf>
    <wf wid="w28" sent="2" para="2" offset="139" length="3">den</wf>
    <wf wid="w29" sent="2" para="2" offset="143" length="11">Olympiapark</wf>
    <wf wid="w30" sent="2" para="2" offset="155" length="11">vorbeikommt</wf>
    <wf wid="w31" sent="2" para="2" offset="166" length="1">.</wf>
    <wf wid="w32" sent="3" para="2" offset="168" length="3">Der</wf>
    <wf wid="w33" sent="3" para="2" offset="172" length="8">Eintritt</wf>
    <wf wid="w34" sent="3" para="2" offset="181" length="3">ist</wf>
    <wf wid="w35" sent="3" para="2" offset="185" length="9">kostenlos</wf>
    <wf wid="w36" sent="3" para="2" offset="195" length="3">und</wf>
    <wf wid="w37" sent="3" para="2" offset="199" length="3">wer</wf>
    <wf wid="w38" sent="3" para="2" offset="203" length="3">ein</wf>
    <wf wid="w39" sent="3" para="2" offset="207" length="4">Auto</wf>
    <wf wid="w40" sent="3" para="2" offset="211" length="1">·</wf>
    <wf wid="w41" sent="3" para="2" offset="213" length="4">bzw.</wf>
    <wf wid="w42" sent="3" para="2" offset="218" length="14">Technologiefan</wf>
    <wf wid="w43" sent="3" para="2" offset="233" length="3">ist</wf>
    <wf wid="w44" sent="3" para="2" offset="237" length="4">wird</wf>
    <wf wid="w45" sent="3" para="2" offset="242" length="4">sich</wf>
    <wf wid="w46" sent="3" para="2" offset="247" length="4">hier</wf>
    <wf wid="w47" sent="3" para="2" offset="252" length="7">einiges</wf>
    <wf wid="w48" sent="3" para="2" offset="260" length="9">anschauen</wf>
    <wf wid="w49" sent="3" para="2" offset="270" length="6">können</wf>
    <wf wid="w50" sent="3" para="2" offset="276" length="1">.</wf>
    <wf wid="w51" sent="4" para="2" offset="278" length="3">Für</wf>
    <wf wid="w52" sent="4" para="2" offset="282" length="4">mich</wf>
    <wf wid="w53" sent="4" para="2" offset="287" length="3">war</wf>
    <wf wid="w54" sent="4" para="2" offset="291" length="2">es</wf>
    <wf wid="w55" sent="4" para="2" offset="294" length="7">bereits</wf>
    <wf wid="w56" sent="4" para="2" offset="302" length="3">der</wf>
    <wf wid="w57" sent="4" para="2" offset="306" length="6">dritte</wf>
    <wf wid="w58" sent="4" para="2" offset="313" length="6">Besuch</wf>
    <wf wid="w59" sent="4" para="2" offset="320" length="3">und</wf>
    <wf wid="w60" sent="4" para="2" offset="324" length="8">jedesmal</wf>
    <wf wid="w61" sent="4" para="2" offset="333" length="4">gibt</wf>
    <wf wid="w62" sent="4" para="2" offset="338" length="2">es</wf>
    <wf wid="w63" sent="4" para="2" offset="341" length="5">etwas</wf>
    <wf wid="w64" sent="4" para="2" offset="347" length="5">neues</wf>
    <wf wid="w65" sent="4" para="2" offset="353" length="2">zu</wf>
    <wf wid="w66" sent="4" para="2" offset="356" length="11">begutachten</wf>
    <wf wid="w67" sent="4" para="2" offset="367" length="1">.</wf>
    <wf wid="w68" sent="5" para="2" offset="369" length="9">Natürlich</wf>
    <wf wid="w69" sent="5" para="2" offset="379" length="6">kommen</wf>
    <wf wid="w70" sent="5" para="2" offset="386" length="4">auch</wf>
    <wf wid="w71" sent="5" para="2" offset="391" length="5">immer</wf>
    <wf wid="w72" sent="5" para="2" offset="397" length="4">neue</wf>
    <wf wid="w73" sent="5" para="2" offset="402" length="11">Automodelle</wf>
    <wf wid="w74" sent="5" para="2" offset="414" length="5">hinzu</wf>
    <wf wid="w75" sent="5" para="2" offset="419" length="1">,</wf>
    <wf wid="w76" sent="5" para="2" offset="421" length="10">allerdings</wf>
    <wf wid="w77" sent="5" para="2" offset="432" length="4">kann</wf>
    <wf wid="w78" sent="5" para="2" offset="437" length="3">man</wf>
    <wf wid="w79" sent="5" para="2" offset="441" length="3">die</wf>
    <wf wid="w80" sent="5" para="2" offset="445" length="4">auch</wf>
    <wf wid="w81" sent="5" para="2" offset="450" length="4">beim</wf>
    <wf wid="w82" sent="5" para="2" offset="455" length="7">Händler</wf>
    <wf wid="w83" sent="5" para="2" offset="463" length="2">um</wf>
    <wf wid="w84" sent="5" para="2" offset="466" length="3">die</wf>
    <wf wid="w85" sent="5" para="2" offset="470" length="4">Ecke</wf>
    <wf wid="w86" sent="5" para="2" offset="475" length="7">ansehen</wf>
    <wf wid="w87" sent="5" para="2" offset="482" length="1">.</wf>
    <wf wid="w88" sent="6" para="2" offset="484" length="2">Es</wf>
    <wf wid="w89" sent="6" para="2" offset="487" length="6">werden</wf>
    <wf wid="w90" sent="6" para="2" offset="494" length="4">hier</wf>
    <wf wid="w91" sent="6" para="2" offset="499" length="4">auch</wf>
    <wf wid="w92" sent="6" para="2" offset="504" length="3">die</wf>
    <wf wid="w93" sent="6" para="2" offset="508" length="5">Motor</wf>
    <wf wid="w94" sent="6" para="2" offset="513" length="1">·</wf>
    <wf wid="w95" sent="6" para="2" offset="514" length="7">Modelle</wf>
    <wf wid="w96" sent="6" para="2" offset="522" length="3">und</wf>
    <wf wid="w97" sent="6" para="2" offset="526" length="19">zukunftsorientierte</wf>
    <wf wid="w98" sent="6" para="2" offset="546" length="12">Technologien</wf>
    <wf wid="w99" sent="6" para="2" offset="559" length="11">dargestellt</wf>
    <wf wid="w100" sent="6" para="2" offset="570" length="1">,</wf>
    <wf wid="w101" sent="6" para="2" offset="572" length="3">was</wf>
    <wf wid="w102" sent="6" para="2" offset="576" length="3">ich</wf>
    <wf wid="w103" sent="6" para="2" offset="580" length="10">persönlich</wf>
    <wf wid="w104" sent="6" para="2" offset="591" length="4">sehr</wf>
    <wf wid="w105" sent="6" para="2" offset="596" length="11">interessant</wf>
    <wf wid="w106" sent="6" para="2" offset="608" length="5">finde</wf>
    <wf wid="w107" sent="6" para="2" offset="613" length="1">.</wf>
    <wf wid="w108" sent="7" para="2" offset="615" length="3">Für</wf>
    <wf wid="w109" sent="7" para="2" offset="619" length="6">Kinder</wf>
    <wf wid="w110" sent="7" para="2" offset="626" length="4">gibt</wf>
    <wf wid="w111" sent="7" para="2" offset="631" length="2">es</wf>
    <wf wid="w112" sent="7" para="2" offset="634" length="3">ein</wf>
    <wf wid="w113" sent="7" para="2" offset="638" length="4">paar</wf>
    <wf wid="w114" sent="7" para="2" offset="643" length="11">interaktive</wf>
    <wf wid="w115" sent="7" para="2" offset="655" length="1">"</wf>
    <wf wid="w116" sent="7" para="2" offset="656" length="7">Modelle</wf>
    <wf wid="w117" sent="7" para="2" offset="663" length="1">"</wf>
    <wf wid="w118" sent="7" para="2" offset="665" length="6">welche</wf>
    <wf wid="w119" sent="7" para="2" offset="672" length="3">die</wf>
    <wf wid="w120" sent="7" para="2" offset="676" length="15">Funktionsweisen</wf>
    <wf wid="w121" sent="7" para="2" offset="692" length="3">von</wf>
    <wf wid="w122" sent="7" para="2" offset="696" length="7">Motoren</wf>
    <wf wid="w123" sent="7" para="2" offset="704" length="4">etc.</wf>
    <wf wid="w124" sent="7" para="2" offset="709" length="11">vereinfacht</wf>
    <wf wid="w125" sent="7" para="2" offset="721" length="8">erklären</wf>
    <wf wid="w126" sent="7" para="2" offset="730" length="4">bzw.</wf>
    <wf wid="w127" sent="7" para="2" offset="735" length="10">darstellen</wf>
    <wf wid="w128" sent="7" para="2" offset="745" length="1">.</wf>
  </text>
  <terms>
    <!--Schöne-->
    <term tid="t1" type="open" lemma="schön" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--Ausstellung-->
    <term tid="t2" type="open" lemma="Ausstellung" pos="N" morphofeat="NN">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--Die-->
    <term tid="t3" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--BMW-->
    <term tid="t4" type="open" lemma="BMW" pos="N" morphofeat="NN">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--·-->
    <term tid="t5" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--Welt-->
    <term tid="t6" type="open" lemma="Welt" pos="N" morphofeat="NN">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--kann-->
    <term tid="t7" type="open" lemma="können" pos="V" morphofeat="VMFIN">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--man-->
    <term tid="t8" type="close" lemma="man" pos="Q" morphofeat="PIS">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--in-->
    <term tid="t9" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--München-->
    <term tid="t10" type="open" lemma="München" pos="R" morphofeat="NE">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--sehr-->
    <term tid="t11" type="open" lemma="sehr" pos="A" morphofeat="ADV">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--gut-->
    <term tid="t12" type="open" lemma="gut" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--mit-->
    <term tid="t13" type="close" lemma="mit" pos="P" morphofeat="APPR">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--einem-->
    <term tid="t14" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--Besuch-->
    <term tid="t15" type="open" lemma="Besuch" pos="N" morphofeat="NN">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--im-->
    <term tid="t16" type="close" lemma="in" pos="P" morphofeat="APPRART">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--Olympiapark-->
    <term tid="t17" type="open" lemma="Olympiapark" pos="N" morphofeat="NN">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--verbinden-->
    <term tid="t18" type="open" lemma="verbinden" pos="V" morphofeat="VVINF">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--,-->
    <term tid="t19" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--da-->
    <term tid="t20" type="close" lemma="da" pos="C" morphofeat="KOUS">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--man-->
    <term tid="t21" type="close" lemma="man" pos="Q" morphofeat="PIS">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--hier-->
    <term tid="t22" type="open" lemma="hier" pos="A" morphofeat="ADV">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--ohnehin-->
    <term tid="t23" type="open" lemma="ohnehin" pos="A" morphofeat="ADV">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--auf-->
    <term tid="t24" type="close" lemma="auf" pos="P" morphofeat="APPR">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--dem-->
    <term tid="t25" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--Weg-->
    <term tid="t26" type="open" lemma="Weg" pos="N" morphofeat="NN">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--in-->
    <term tid="t27" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--den-->
    <term tid="t28" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--Olympiapark-->
    <term tid="t29" type="open" lemma="Olympiapark" pos="N" morphofeat="NN">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--vorbeikommt-->
    <term tid="t30" type="open" lemma="vorbeikommen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--.-->
    <term tid="t31" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--Der-->
    <term tid="t32" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--Eintritt-->
    <term tid="t33" type="open" lemma="Eintritt" pos="N" morphofeat="NN">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t34" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--kostenlos-->
    <term tid="t35" type="open" lemma="kostenlos" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--und-->
    <term tid="t36" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--wer-->
    <term tid="t37" type="close" lemma="wer" pos="Q" morphofeat="PWS">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--ein-->
    <term tid="t38" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--Auto-->
    <term tid="t39" type="open" lemma="Auto" pos="N" morphofeat="NN">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--·-->
    <term tid="t40" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--bzw.-->
    <term tid="t41" type="close" lemma="bzw." pos="C" morphofeat="KON">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--Technologiefan-->
    <term tid="t42" type="open" lemma="Technologiefan" pos="O" morphofeat="NE unknown_lemma">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t43" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--wird-->
    <term tid="t44" type="open" lemma="werden" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--sich-->
    <term tid="t45" type="close" lemma="sich" pos="Q" morphofeat="PRF">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--hier-->
    <term tid="t46" type="open" lemma="hier" pos="A" morphofeat="ADV">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--einiges-->
    <term tid="t47" type="close" lemma="einige" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--anschauen-->
    <term tid="t48" type="open" lemma="anschauen" pos="V" morphofeat="VVINF">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--können-->
    <term tid="t49" type="open" lemma="können" pos="V" morphofeat="VMINF">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--.-->
    <term tid="t50" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--Für-->
    <term tid="t51" type="close" lemma="für" pos="P" morphofeat="APPR">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--mich-->
    <term tid="t52" type="close" lemma="ich" pos="Q" morphofeat="PPER">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--war-->
    <term tid="t53" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--es-->
    <term tid="t54" type="close" lemma="es" pos="Q" morphofeat="PPER">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--bereits-->
    <term tid="t55" type="open" lemma="bereits" pos="A" morphofeat="ADV">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--der-->
    <term tid="t56" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--dritte-->
    <term tid="t57" type="open" lemma="dritt" pos="G" morphofeat="ADJA">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--Besuch-->
    <term tid="t58" type="open" lemma="Besuch" pos="N" morphofeat="NN">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--und-->
    <term tid="t59" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--jedesmal-->
    <term tid="t60" type="open" lemma="jedesmal" pos="A" morphofeat="ADV">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--gibt-->
    <term tid="t61" type="open" lemma="geben" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--es-->
    <term tid="t62" type="close" lemma="es" pos="Q" morphofeat="PPER">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--etwas-->
    <term tid="t63" type="open" lemma="etwas" pos="A" morphofeat="ADV">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--neues-->
    <term tid="t64" type="open" lemma="neu" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--zu-->
    <term tid="t65" type="open" lemma="zu" pos="O" morphofeat="PTKZU">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--begutachten-->
    <term tid="t66" type="open" lemma="begutachten" pos="V" morphofeat="VVINF">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--.-->
    <term tid="t67" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--Natürlich-->
    <term tid="t68" type="open" lemma="natürlich" pos="A" morphofeat="ADV">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--kommen-->
    <term tid="t69" type="open" lemma="kommen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--auch-->
    <term tid="t70" type="open" lemma="auch" pos="A" morphofeat="ADV">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--immer-->
    <term tid="t71" type="open" lemma="immer" pos="A" morphofeat="ADV">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--neue-->
    <term tid="t72" type="open" lemma="neu" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--Automodelle-->
    <term tid="t73" type="open" lemma="Automodell" pos="N" morphofeat="NN">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--hinzu-->
    <term tid="t74" type="open" lemma="hinzu" pos="V" morphofeat="PTKVZ">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--,-->
    <term tid="t75" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--allerdings-->
    <term tid="t76" type="open" lemma="allerdings" pos="A" morphofeat="ADV">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--kann-->
    <term tid="t77" type="open" lemma="können" pos="V" morphofeat="VMFIN">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--man-->
    <term tid="t78" type="close" lemma="man" pos="Q" morphofeat="PIS">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--die-->
    <term tid="t79" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--auch-->
    <term tid="t80" type="open" lemma="auch" pos="A" morphofeat="ADV">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--beim-->
    <term tid="t81" type="close" lemma="bei" pos="P" morphofeat="APPRART">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--Händler-->
    <term tid="t82" type="open" lemma="Händler" pos="N" morphofeat="NN">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--um-->
    <term tid="t83" type="close" lemma="um" pos="P" morphofeat="APPR">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--die-->
    <term tid="t84" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--Ecke-->
    <term tid="t85" type="open" lemma="Ecke" pos="N" morphofeat="NN">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--ansehen-->
    <term tid="t86" type="open" lemma="ansehen" pos="V" morphofeat="VVINF">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--.-->
    <term tid="t87" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--Es-->
    <term tid="t88" type="close" lemma="es" pos="Q" morphofeat="PPER">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--werden-->
    <term tid="t89" type="open" lemma="werden" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--hier-->
    <term tid="t90" type="open" lemma="hier" pos="A" morphofeat="ADV">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--auch-->
    <term tid="t91" type="open" lemma="auch" pos="A" morphofeat="ADV">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--die-->
    <term tid="t92" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--Motor-->
    <term tid="t93" type="open" lemma="Motor" pos="N" morphofeat="NN">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <!--·-->
    <term tid="t94" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w94"/>
      </span>
    </term>
    <!--Modelle-->
    <term tid="t95" type="open" lemma="Modell" pos="N" morphofeat="NN">
      <span>
        <target id="w95"/>
      </span>
    </term>
    <!--und-->
    <term tid="t96" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w96"/>
      </span>
    </term>
    <!--zukunftsorientierte-->
    <term tid="t97" type="open" lemma="zukunftsorientiert" pos="G" morphofeat="ADJA">
      <span>
        <target id="w97"/>
      </span>
    </term>
    <!--Technologien-->
    <term tid="t98" type="open" lemma="Technologie" pos="N" morphofeat="NN">
      <span>
        <target id="w98"/>
      </span>
    </term>
    <!--dargestellt-->
    <term tid="t99" type="open" lemma="darstellen" pos="V" morphofeat="VVPP">
      <span>
        <target id="w99"/>
      </span>
    </term>
    <!--,-->
    <term tid="t100" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w100"/>
      </span>
    </term>
    <!--was-->
    <term tid="t101" type="close" lemma="was" pos="Q" morphofeat="PWS">
      <span>
        <target id="w101"/>
      </span>
    </term>
    <!--ich-->
    <term tid="t102" type="close" lemma="ich" pos="Q" morphofeat="PPER">
      <span>
        <target id="w102"/>
      </span>
    </term>
    <!--persönlich-->
    <term tid="t103" type="open" lemma="persönlich" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w103"/>
      </span>
    </term>
    <!--sehr-->
    <term tid="t104" type="open" lemma="sehr" pos="A" morphofeat="ADV">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w104"/>
      </span>
    </term>
    <!--interessant-->
    <term tid="t105" type="open" lemma="interessant" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w105"/>
      </span>
    </term>
    <!--finde-->
    <term tid="t106" type="open" lemma="finden" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w106"/>
      </span>
    </term>
    <!--.-->
    <term tid="t107" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w107"/>
      </span>
    </term>
    <!--Für-->
    <term tid="t108" type="close" lemma="für" pos="P" morphofeat="APPR">
      <span>
        <target id="w108"/>
      </span>
    </term>
    <!--Kinder-->
    <term tid="t109" type="open" lemma="Kind" pos="N" morphofeat="NN">
      <span>
        <target id="w109"/>
      </span>
    </term>
    <!--gibt-->
    <term tid="t110" type="open" lemma="geben" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w110"/>
      </span>
    </term>
    <!--es-->
    <term tid="t111" type="close" lemma="es" pos="Q" morphofeat="PPER">
      <span>
        <target id="w111"/>
      </span>
    </term>
    <!--ein-->
    <term tid="t112" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w112"/>
      </span>
    </term>
    <!--paar-->
    <term tid="t113" type="close" lemma="paar" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w113"/>
      </span>
    </term>
    <!--interaktive-->
    <term tid="t114" type="open" lemma="interaktiv" pos="G" morphofeat="ADJA">
      <span>
        <target id="w114"/>
      </span>
    </term>
    <!--"-->
    <term tid="t115" type="open" lemma="&quot;" pos="O" morphofeat="$(">
      <span>
        <target id="w115"/>
      </span>
    </term>
    <!--Modelle-->
    <term tid="t116" type="open" lemma="Modell" pos="N" morphofeat="NN">
      <span>
        <target id="w116"/>
      </span>
    </term>
    <!--"-->
    <term tid="t117" type="open" lemma="&quot;" pos="O" morphofeat="$(">
      <span>
        <target id="w117"/>
      </span>
    </term>
    <!--welche-->
    <term tid="t118" type="close" lemma="welche" pos="Q" morphofeat="PRELS">
      <span>
        <target id="w118"/>
      </span>
    </term>
    <!--die-->
    <term tid="t119" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w119"/>
      </span>
    </term>
    <!--Funktionsweisen-->
    <term tid="t120" type="open" lemma="Funktionsweise" pos="N" morphofeat="NN">
      <span>
        <target id="w120"/>
      </span>
    </term>
    <!--von-->
    <term tid="t121" type="close" lemma="von" pos="P" morphofeat="APPR">
      <span>
        <target id="w121"/>
      </span>
    </term>
    <!--Motoren-->
    <term tid="t122" type="open" lemma="Motor" pos="N" morphofeat="NN">
      <span>
        <target id="w122"/>
      </span>
    </term>
    <!--etc.-->
    <term tid="t123" type="open" lemma="etc." pos="A" morphofeat="ADV">
      <span>
        <target id="w123"/>
      </span>
    </term>
    <!--vereinfacht-->
    <term tid="t124" type="open" lemma="vereinfachen" pos="V" morphofeat="VVPP">
      <span>
        <target id="w124"/>
      </span>
    </term>
    <!--erklären-->
    <term tid="t125" type="open" lemma="erklären" pos="V" morphofeat="VVINF">
      <span>
        <target id="w125"/>
      </span>
    </term>
    <!--bzw.-->
    <term tid="t126" type="close" lemma="bzw." pos="C" morphofeat="KON">
      <span>
        <target id="w126"/>
      </span>
    </term>
    <!--darstellen-->
    <term tid="t127" type="open" lemma="darstellen" pos="V" morphofeat="VVINF">
      <span>
        <target id="w127"/>
      </span>
    </term>
    <!--.-->
    <term tid="t128" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w128"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="organization">
      <references>
        <!--BMW-->
        <span>
          <target id="t4"/>
        </span>
      </references>
    </entity>
    <entity eid="e2" type="location">
      <references>
        <!--München-->
        <span>
          <target id="t10"/>
        </span>
      </references>
    </entity>
  </entities>
  <features/>
  <constituency>
    <tree>
      <nt id="nter0" label="ROOT"/>
      <nt id="nter1" label="NUR"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="ADJA"/>
      <nt id="nter4" label="NN"/>
      <t id="ter0">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter1">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--  tre0  ROOT <- NUR -->
      <edge from="nter1" id="tre0" to="nter0" head="yes"/>
      <!--  tre1  NUR <- NP -->
      <edge from="nter2" id="tre1" to="nter1" head="yes"/>
      <!--  tre2  NP <- ADJA -->
      <edge from="nter3" id="tre2" to="nter2"/>
      <!--  tre3  ADJA <- schön -->
      <edge from="ter0" id="tre3" to="nter3"/>
      <!--  tre4  NP <- NN -->
      <edge from="nter4" id="tre4" to="nter2" head="yes"/>
      <!--  tre5  NN <- Ausstellung -->
      <edge from="ter1" id="tre5" to="nter4"/>
    </tree>
    <tree>
      <nt id="nter5" label="ROOT"/>
      <nt id="nter6" label="S"/>
      <nt id="nter7" label="NP-SB"/>
      <nt id="nter8" label="ART"/>
      <nt id="nter9" label="NE"/>
      <nt id="nter10" label="$."/>
      <nt id="nter11" label="S"/>
      <nt id="nter12" label="NN"/>
      <nt id="nter13" label="VMFIN"/>
      <nt id="nter14" label="PIS-SB"/>
      <nt id="nter15" label="VP"/>
      <nt id="nter16" label="PP"/>
      <nt id="nter17" label="APPR"/>
      <nt id="nter18" label="NE"/>
      <nt id="nter19" label="AP"/>
      <nt id="nter20" label="ADV"/>
      <nt id="nter21" label="ADJD"/>
      <nt id="nter22" label="PP"/>
      <nt id="nter23" label="APPR"/>
      <nt id="nter24" label="ART"/>
      <nt id="nter25" label="NN"/>
      <nt id="nter26" label="PP"/>
      <nt id="nter27" label="APPRART"/>
      <nt id="nter28" label="NN"/>
      <nt id="nter29" label="VVINF"/>
      <nt id="nter30" label="$,"/>
      <nt id="nter31" label="S"/>
      <nt id="nter32" label="KOUS"/>
      <nt id="nter33" label="PIS-SB"/>
      <nt id="nter34" label="ADV"/>
      <nt id="nter35" label="ADV"/>
      <nt id="nter36" label="PP"/>
      <nt id="nter37" label="APPR"/>
      <nt id="nter38" label="ART"/>
      <nt id="nter39" label="NN"/>
      <nt id="nter40" label="PP"/>
      <nt id="nter41" label="APPR"/>
      <nt id="nter42" label="ART"/>
      <nt id="nter43" label="NN"/>
      <nt id="nter44" label="VVFIN"/>
      <nt id="nter45" label="$."/>
      <t id="ter2">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter26">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <t id="ter28">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <t id="ter30">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--  tre6  ROOT <- S -->
      <edge from="nter6" id="tre6" to="nter5" head="yes"/>
      <!--  tre7  S <- NP-SB -->
      <edge from="nter7" id="tre7" to="nter6"/>
      <!--  tre8  NP-SB <- ART -->
      <edge from="nter8" id="tre8" to="nter7"/>
      <!--  tre9  ART <- die -->
      <edge from="ter2" id="tre9" to="nter8"/>
      <!--  tre10  NP-SB <- NE -->
      <edge from="nter9" id="tre10" to="nter7" head="yes"/>
      <!--  tre11  NE <- BMW -->
      <edge from="ter3" id="tre11" to="nter9"/>
      <!--  tre12  S <- $. -->
      <edge from="nter10" id="tre12" to="nter6"/>
      <!--  tre13  $. <- · -->
      <edge from="ter4" id="tre13" to="nter10"/>
      <!--  tre14  S <- S -->
      <edge from="nter11" id="tre14" to="nter6" head="yes"/>
      <!--  tre15  S <- NN -->
      <edge from="nter12" id="tre15" to="nter11"/>
      <!--  tre16  NN <- Welt -->
      <edge from="ter5" id="tre16" to="nter12"/>
      <!--  tre17  S <- VMFIN -->
      <edge from="nter13" id="tre17" to="nter11" head="yes"/>
      <!--  tre18  VMFIN <- können -->
      <edge from="ter6" id="tre18" to="nter13"/>
      <!--  tre19  S <- PIS-SB -->
      <edge from="nter14" id="tre19" to="nter11"/>
      <!--  tre20  PIS-SB <- man -->
      <edge from="ter7" id="tre20" to="nter14"/>
      <!--  tre21  S <- VP -->
      <edge from="nter15" id="tre21" to="nter11"/>
      <!--  tre22  VP <- PP -->
      <edge from="nter16" id="tre22" to="nter15"/>
      <!--  tre23  PP <- APPR -->
      <edge from="nter17" id="tre23" to="nter16" head="yes"/>
      <!--  tre24  APPR <- in -->
      <edge from="ter8" id="tre24" to="nter17"/>
      <!--  tre25  PP <- NE -->
      <edge from="nter18" id="tre25" to="nter16"/>
      <!--  tre26  NE <- München -->
      <edge from="ter9" id="tre26" to="nter18"/>
      <!--  tre27  VP <- AP -->
      <edge from="nter19" id="tre27" to="nter15"/>
      <!--  tre28  AP <- ADV -->
      <edge from="nter20" id="tre28" to="nter19"/>
      <!--  tre29  ADV <- sehr -->
      <edge from="ter10" id="tre29" to="nter20"/>
      <!--  tre30  AP <- ADJD -->
      <edge from="nter21" id="tre30" to="nter19" head="yes"/>
      <!--  tre31  ADJD <- gut -->
      <edge from="ter11" id="tre31" to="nter21"/>
      <!--  tre32  VP <- PP -->
      <edge from="nter22" id="tre32" to="nter15"/>
      <!--  tre33  PP <- APPR -->
      <edge from="nter23" id="tre33" to="nter22" head="yes"/>
      <!--  tre34  APPR <- mit -->
      <edge from="ter12" id="tre34" to="nter23"/>
      <!--  tre35  PP <- ART -->
      <edge from="nter24" id="tre35" to="nter22"/>
      <!--  tre36  ART <- eine -->
      <edge from="ter13" id="tre36" to="nter24"/>
      <!--  tre37  PP <- NN -->
      <edge from="nter25" id="tre37" to="nter22"/>
      <!--  tre38  NN <- Besuch -->
      <edge from="ter14" id="tre38" to="nter25"/>
      <!--  tre39  PP <- PP -->
      <edge from="nter26" id="tre39" to="nter22"/>
      <!--  tre40  PP <- APPRART -->
      <edge from="nter27" id="tre40" to="nter26" head="yes"/>
      <!--  tre41  APPRART <- in -->
      <edge from="ter15" id="tre41" to="nter27"/>
      <!--  tre42  PP <- NN -->
      <edge from="nter28" id="tre42" to="nter26"/>
      <!--  tre43  NN <- Olympiapark -->
      <edge from="ter16" id="tre43" to="nter28"/>
      <!--  tre44  VP <- VVINF -->
      <edge from="nter29" id="tre44" to="nter15" head="yes"/>
      <!--  tre45  VVINF <- verbinden -->
      <edge from="ter17" id="tre45" to="nter29"/>
      <!--  tre46  S <- $, -->
      <edge from="nter30" id="tre46" to="nter11"/>
      <!--  tre47  $, <- , -->
      <edge from="ter18" id="tre47" to="nter30"/>
      <!--  tre48  S <- S -->
      <edge from="nter31" id="tre48" to="nter11"/>
      <!--  tre49  S <- KOUS -->
      <edge from="nter32" id="tre49" to="nter31"/>
      <!--  tre50  KOUS <- da -->
      <edge from="ter19" id="tre50" to="nter32"/>
      <!--  tre51  S <- PIS-SB -->
      <edge from="nter33" id="tre51" to="nter31"/>
      <!--  tre52  PIS-SB <- man -->
      <edge from="ter20" id="tre52" to="nter33"/>
      <!--  tre53  S <- ADV -->
      <edge from="nter34" id="tre53" to="nter31"/>
      <!--  tre54  ADV <- hier -->
      <edge from="ter21" id="tre54" to="nter34"/>
      <!--  tre55  S <- ADV -->
      <edge from="nter35" id="tre55" to="nter31"/>
      <!--  tre56  ADV <- ohnehin -->
      <edge from="ter22" id="tre56" to="nter35"/>
      <!--  tre57  S <- PP -->
      <edge from="nter36" id="tre57" to="nter31"/>
      <!--  tre58  PP <- APPR -->
      <edge from="nter37" id="tre58" to="nter36" head="yes"/>
      <!--  tre59  APPR <- auf -->
      <edge from="ter23" id="tre59" to="nter37"/>
      <!--  tre60  PP <- ART -->
      <edge from="nter38" id="tre60" to="nter36"/>
      <!--  tre61  ART <- die -->
      <edge from="ter24" id="tre61" to="nter38"/>
      <!--  tre62  PP <- NN -->
      <edge from="nter39" id="tre62" to="nter36"/>
      <!--  tre63  NN <- Weg -->
      <edge from="ter25" id="tre63" to="nter39"/>
      <!--  tre64  PP <- PP -->
      <edge from="nter40" id="tre64" to="nter36"/>
      <!--  tre65  PP <- APPR -->
      <edge from="nter41" id="tre65" to="nter40" head="yes"/>
      <!--  tre66  APPR <- in -->
      <edge from="ter26" id="tre66" to="nter41"/>
      <!--  tre67  PP <- ART -->
      <edge from="nter42" id="tre67" to="nter40"/>
      <!--  tre68  ART <- die -->
      <edge from="ter27" id="tre68" to="nter42"/>
      <!--  tre69  PP <- NN -->
      <edge from="nter43" id="tre69" to="nter40"/>
      <!--  tre70  NN <- Olympiapark -->
      <edge from="ter28" id="tre70" to="nter43"/>
      <!--  tre71  S <- VVFIN -->
      <edge from="nter44" id="tre71" to="nter31" head="yes"/>
      <!--  tre72  VVFIN <- vorbeikommen -->
      <edge from="ter29" id="tre72" to="nter44"/>
      <!--  tre73  S <- $. -->
      <edge from="nter45" id="tre73" to="nter6"/>
      <!--  tre74  $. <- . -->
      <edge from="ter30" id="tre74" to="nter45"/>
    </tree>
    <tree>
      <nt id="nter46" label="ROOT"/>
      <nt id="nter47" label="CS"/>
      <nt id="nter48" label="S"/>
      <nt id="nter49" label="NP-SB"/>
      <nt id="nter50" label="ART"/>
      <nt id="nter51" label="NN"/>
      <nt id="nter52" label="VAFIN"/>
      <nt id="nter53" label="ADJD"/>
      <nt id="nter54" label="KON"/>
      <nt id="nter55" label="S"/>
      <nt id="nter56" label="NP-SB"/>
      <nt id="nter57" label="PWS"/>
      <nt id="nter58" label="NP-OA"/>
      <nt id="nter59" label="ART"/>
      <nt id="nter60" label="NN"/>
      <nt id="nter61" label="$."/>
      <nt id="nter62" label="KON"/>
      <nt id="nter63" label="S"/>
      <nt id="nter64" label="NN-SB"/>
      <nt id="nter65" label="VAFIN"/>
      <nt id="nter66" label="AVP"/>
      <nt id="nter67" label="S"/>
      <nt id="nter68" label="VAFIN"/>
      <nt id="nter69" label="VP"/>
      <nt id="nter70" label="VP"/>
      <nt id="nter71" label="NP-DA"/>
      <nt id="nter72" label="PRF"/>
      <nt id="nter73" label="ADV"/>
      <nt id="nter74" label="PIS-OA"/>
      <nt id="nter75" label="VVINF"/>
      <nt id="nter76" label="VMINF"/>
      <nt id="nter77" label="$."/>
      <t id="ter31">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <t id="ter32">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <t id="ter33">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <t id="ter34">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <t id="ter35">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <t id="ter36">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <t id="ter37">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <t id="ter38">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <t id="ter39">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <t id="ter40">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <t id="ter41">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <t id="ter42">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <t id="ter43">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <t id="ter44">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <t id="ter45">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <t id="ter46">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <t id="ter47">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <t id="ter48">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <t id="ter49">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--  tre75  ROOT <- CS -->
      <edge from="nter47" id="tre75" to="nter46" head="yes"/>
      <!--  tre76  CS <- S -->
      <edge from="nter48" id="tre76" to="nter47"/>
      <!--  tre77  S <- NP-SB -->
      <edge from="nter49" id="tre77" to="nter48"/>
      <!--  tre78  NP-SB <- ART -->
      <edge from="nter50" id="tre78" to="nter49"/>
      <!--  tre79  ART <- die -->
      <edge from="ter31" id="tre79" to="nter50"/>
      <!--  tre80  NP-SB <- NN -->
      <edge from="nter51" id="tre80" to="nter49" head="yes"/>
      <!--  tre81  NN <- Eintritt -->
      <edge from="ter32" id="tre81" to="nter51"/>
      <!--  tre82  S <- VAFIN -->
      <edge from="nter52" id="tre82" to="nter48" head="yes"/>
      <!--  tre83  VAFIN <- sein -->
      <edge from="ter33" id="tre83" to="nter52"/>
      <!--  tre84  S <- ADJD -->
      <edge from="nter53" id="tre84" to="nter48"/>
      <!--  tre85  ADJD <- kostenlos -->
      <edge from="ter34" id="tre85" to="nter53"/>
      <!--  tre86  CS <- KON -->
      <edge from="nter54" id="tre86" to="nter47"/>
      <!--  tre87  KON <- und -->
      <edge from="ter35" id="tre87" to="nter54"/>
      <!--  tre88  CS <- S -->
      <edge from="nter55" id="tre88" to="nter47"/>
      <!--  tre89  S <- NP-SB -->
      <edge from="nter56" id="tre89" to="nter55"/>
      <!--  tre90  NP-SB <- PWS -->
      <edge from="nter57" id="tre90" to="nter56" head="yes"/>
      <!--  tre91  PWS <- wer -->
      <edge from="ter36" id="tre91" to="nter57"/>
      <!--  tre92  S <- NP-OA -->
      <edge from="nter58" id="tre92" to="nter55" head="yes"/>
      <!--  tre93  NP-OA <- ART -->
      <edge from="nter59" id="tre93" to="nter58"/>
      <!--  tre94  ART <- eine -->
      <edge from="ter37" id="tre94" to="nter59"/>
      <!--  tre95  NP-OA <- NN -->
      <edge from="nter60" id="tre95" to="nter58" head="yes"/>
      <!--  tre96  NN <- Auto -->
      <edge from="ter38" id="tre96" to="nter60"/>
      <!--  tre97  CS <- $. -->
      <edge from="nter61" id="tre97" to="nter47"/>
      <!--  tre98  $. <- · -->
      <edge from="ter39" id="tre98" to="nter61"/>
      <!--  tre99  CS <- KON -->
      <edge from="nter62" id="tre99" to="nter47"/>
      <!--  tre100  KON <- bzw. -->
      <edge from="ter40" id="tre100" to="nter62"/>
      <!--  tre101  CS <- S -->
      <edge from="nter63" id="tre101" to="nter47" head="yes"/>
      <!--  tre102  S <- NN-SB -->
      <edge from="nter64" id="tre102" to="nter63"/>
      <!--  tre103  NN-SB <- Technologiefan -->
      <edge from="ter41" id="tre103" to="nter64"/>
      <!--  tre104  S <- VAFIN -->
      <edge from="nter65" id="tre104" to="nter63" head="yes"/>
      <!--  tre105  VAFIN <- sein -->
      <edge from="ter42" id="tre105" to="nter65"/>
      <!--  tre106  S <- AVP -->
      <edge from="nter66" id="tre106" to="nter63"/>
      <!--  tre107  AVP <- S -->
      <edge from="nter67" id="tre107" to="nter66" head="yes"/>
      <!--  tre108  S <- VAFIN -->
      <edge from="nter68" id="tre108" to="nter67" head="yes"/>
      <!--  tre109  VAFIN <- werden -->
      <edge from="ter43" id="tre109" to="nter68"/>
      <!--  tre110  S <- VP -->
      <edge from="nter69" id="tre110" to="nter67"/>
      <!--  tre111  VP <- VP -->
      <edge from="nter70" id="tre111" to="nter69"/>
      <!--  tre112  VP <- NP-DA -->
      <edge from="nter71" id="tre112" to="nter70"/>
      <!--  tre113  NP-DA <- PRF -->
      <edge from="nter72" id="tre113" to="nter71"/>
      <!--  tre114  PRF <- sich -->
      <edge from="ter44" id="tre114" to="nter72"/>
      <!--  tre115  NP-DA <- ADV -->
      <edge from="nter73" id="tre115" to="nter71" head="yes"/>
      <!--  tre116  ADV <- hier -->
      <edge from="ter45" id="tre116" to="nter73"/>
      <!--  tre117  VP <- PIS-OA -->
      <edge from="nter74" id="tre117" to="nter70"/>
      <!--  tre118  PIS-OA <- einige -->
      <edge from="ter46" id="tre118" to="nter74"/>
      <!--  tre119  VP <- VVINF -->
      <edge from="nter75" id="tre119" to="nter70" head="yes"/>
      <!--  tre120  VVINF <- anschauen -->
      <edge from="ter47" id="tre120" to="nter75"/>
      <!--  tre121  VP <- VMINF -->
      <edge from="nter76" id="tre121" to="nter69" head="yes"/>
      <!--  tre122  VMINF <- können -->
      <edge from="ter48" id="tre122" to="nter76"/>
      <!--  tre123  CS <- $. -->
      <edge from="nter77" id="tre123" to="nter47"/>
      <!--  tre124  $. <- . -->
      <edge from="ter49" id="tre124" to="nter77"/>
    </tree>
    <tree>
      <nt id="nter78" label="ROOT"/>
      <nt id="nter79" label="CS"/>
      <nt id="nter80" label="S"/>
      <nt id="nter81" label="PP"/>
      <nt id="nter82" label="APPR"/>
      <nt id="nter83" label="PPER"/>
      <nt id="nter84" label="VAFIN"/>
      <nt id="nter85" label="PPER-SB"/>
      <nt id="nter86" label="ADV"/>
      <nt id="nter87" label="NP"/>
      <nt id="nter88" label="ART"/>
      <nt id="nter89" label="ADJA"/>
      <nt id="nter90" label="NN"/>
      <nt id="nter91" label="KON"/>
      <nt id="nter92" label="S"/>
      <nt id="nter93" label="ADV"/>
      <nt id="nter94" label="VVFIN"/>
      <nt id="nter95" label="PPER-SB"/>
      <nt id="nter96" label="NP"/>
      <nt id="nter97" label="PIAT"/>
      <nt id="nter98" label="ADJA"/>
      <nt id="nter99" label="VP"/>
      <nt id="nter100" label="VZ"/>
      <nt id="nter101" label="PTKZU"/>
      <nt id="nter102" label="VVINF"/>
      <nt id="nter103" label="$."/>
      <t id="ter50">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <t id="ter51">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <t id="ter52">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <t id="ter53">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <t id="ter54">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <t id="ter55">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <t id="ter56">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <t id="ter57">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <t id="ter58">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <t id="ter59">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <t id="ter60">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <t id="ter61">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <t id="ter62">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <t id="ter63">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <t id="ter64">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <t id="ter65">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <t id="ter66">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--  tre125  ROOT <- CS -->
      <edge from="nter79" id="tre125" to="nter78" head="yes"/>
      <!--  tre126  CS <- S -->
      <edge from="nter80" id="tre126" to="nter79"/>
      <!--  tre127  S <- PP -->
      <edge from="nter81" id="tre127" to="nter80"/>
      <!--  tre128  PP <- APPR -->
      <edge from="nter82" id="tre128" to="nter81" head="yes"/>
      <!--  tre129  APPR <- für -->
      <edge from="ter50" id="tre129" to="nter82"/>
      <!--  tre130  PP <- PPER -->
      <edge from="nter83" id="tre130" to="nter81"/>
      <!--  tre131  PPER <- ich -->
      <edge from="ter51" id="tre131" to="nter83"/>
      <!--  tre132  S <- VAFIN -->
      <edge from="nter84" id="tre132" to="nter80" head="yes"/>
      <!--  tre133  VAFIN <- sein -->
      <edge from="ter52" id="tre133" to="nter84"/>
      <!--  tre134  S <- PPER-SB -->
      <edge from="nter85" id="tre134" to="nter80"/>
      <!--  tre135  PPER-SB <- es -->
      <edge from="ter53" id="tre135" to="nter85"/>
      <!--  tre136  S <- ADV -->
      <edge from="nter86" id="tre136" to="nter80"/>
      <!--  tre137  ADV <- bereits -->
      <edge from="ter54" id="tre137" to="nter86"/>
      <!--  tre138  S <- NP -->
      <edge from="nter87" id="tre138" to="nter80"/>
      <!--  tre139  NP <- ART -->
      <edge from="nter88" id="tre139" to="nter87"/>
      <!--  tre140  ART <- die -->
      <edge from="ter55" id="tre140" to="nter88"/>
      <!--  tre141  NP <- ADJA -->
      <edge from="nter89" id="tre141" to="nter87"/>
      <!--  tre142  ADJA <- dritt -->
      <edge from="ter56" id="tre142" to="nter89"/>
      <!--  tre143  NP <- NN -->
      <edge from="nter90" id="tre143" to="nter87" head="yes"/>
      <!--  tre144  NN <- Besuch -->
      <edge from="ter57" id="tre144" to="nter90"/>
      <!--  tre145  CS <- KON -->
      <edge from="nter91" id="tre145" to="nter79"/>
      <!--  tre146  KON <- und -->
      <edge from="ter58" id="tre146" to="nter91"/>
      <!--  tre147  CS <- S -->
      <edge from="nter92" id="tre147" to="nter79" head="yes"/>
      <!--  tre148  S <- ADV -->
      <edge from="nter93" id="tre148" to="nter92"/>
      <!--  tre149  ADV <- jedesmal -->
      <edge from="ter59" id="tre149" to="nter93"/>
      <!--  tre150  S <- VVFIN -->
      <edge from="nter94" id="tre150" to="nter92" head="yes"/>
      <!--  tre151  VVFIN <- geben -->
      <edge from="ter60" id="tre151" to="nter94"/>
      <!--  tre152  S <- PPER-SB -->
      <edge from="nter95" id="tre152" to="nter92"/>
      <!--  tre153  PPER-SB <- es -->
      <edge from="ter61" id="tre153" to="nter95"/>
      <!--  tre154  S <- NP -->
      <edge from="nter96" id="tre154" to="nter92"/>
      <!--  tre155  NP <- PIAT -->
      <edge from="nter97" id="tre155" to="nter96"/>
      <!--  tre156  PIAT <- etwas -->
      <edge from="ter62" id="tre156" to="nter97"/>
      <!--  tre157  NP <- ADJA -->
      <edge from="nter98" id="tre157" to="nter96" head="yes"/>
      <!--  tre158  ADJA <- neu -->
      <edge from="ter63" id="tre158" to="nter98"/>
      <!--  tre159  S <- VP -->
      <edge from="nter99" id="tre159" to="nter92"/>
      <!--  tre160  VP <- VZ -->
      <edge from="nter100" id="tre160" to="nter99" head="yes"/>
      <!--  tre161  VZ <- PTKZU -->
      <edge from="nter101" id="tre161" to="nter100" head="yes"/>
      <!--  tre162  PTKZU <- zu -->
      <edge from="ter64" id="tre162" to="nter101"/>
      <!--  tre163  VZ <- VVINF -->
      <edge from="nter102" id="tre163" to="nter100"/>
      <!--  tre164  VVINF <- begutachten -->
      <edge from="ter65" id="tre164" to="nter102"/>
      <!--  tre165  CS <- $. -->
      <edge from="nter103" id="tre165" to="nter79"/>
      <!--  tre166  $. <- . -->
      <edge from="ter66" id="tre166" to="nter103"/>
    </tree>
    <tree>
      <nt id="nter104" label="ROOT"/>
      <nt id="nter105" label="S"/>
      <nt id="nter106" label="ADV"/>
      <nt id="nter107" label="VVFIN"/>
      <nt id="nter108" label="ADV"/>
      <nt id="nter109" label="ADV"/>
      <nt id="nter110" label="NP-OA"/>
      <nt id="nter111" label="ADJA"/>
      <nt id="nter112" label="NN"/>
      <nt id="nter113" label="PTKVZ"/>
      <nt id="nter114" label="$,"/>
      <nt id="nter115" label="S"/>
      <nt id="nter116" label="ADV"/>
      <nt id="nter117" label="VMFIN"/>
      <nt id="nter118" label="PIS-SB"/>
      <nt id="nter119" label="NP"/>
      <nt id="nter120" label="PDS"/>
      <nt id="nter121" label="ADV"/>
      <nt id="nter122" label="PP"/>
      <nt id="nter123" label="APPRART"/>
      <nt id="nter124" label="NN"/>
      <nt id="nter125" label="VP"/>
      <nt id="nter126" label="KOUI"/>
      <nt id="nter127" label="NP-OA"/>
      <nt id="nter128" label="ART"/>
      <nt id="nter129" label="NN"/>
      <nt id="nter130" label="VVIZU"/>
      <nt id="nter131" label="$."/>
      <t id="ter67">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <t id="ter68">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <t id="ter69">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <t id="ter70">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <t id="ter71">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <t id="ter72">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <t id="ter73">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <t id="ter74">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <t id="ter75">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <t id="ter76">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <t id="ter77">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <t id="ter78">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <t id="ter79">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <t id="ter80">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <t id="ter81">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <t id="ter82">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <t id="ter83">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <t id="ter84">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <t id="ter85">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <t id="ter86">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <!--  tre167  ROOT <- S -->
      <edge from="nter105" id="tre167" to="nter104" head="yes"/>
      <!--  tre168  S <- ADV -->
      <edge from="nter106" id="tre168" to="nter105"/>
      <!--  tre169  ADV <- natürlich -->
      <edge from="ter67" id="tre169" to="nter106"/>
      <!--  tre170  S <- VVFIN -->
      <edge from="nter107" id="tre170" to="nter105" head="yes"/>
      <!--  tre171  VVFIN <- kommen -->
      <edge from="ter68" id="tre171" to="nter107"/>
      <!--  tre172  S <- ADV -->
      <edge from="nter108" id="tre172" to="nter105"/>
      <!--  tre173  ADV <- auch -->
      <edge from="ter69" id="tre173" to="nter108"/>
      <!--  tre174  S <- ADV -->
      <edge from="nter109" id="tre174" to="nter105"/>
      <!--  tre175  ADV <- immer -->
      <edge from="ter70" id="tre175" to="nter109"/>
      <!--  tre176  S <- NP-OA -->
      <edge from="nter110" id="tre176" to="nter105"/>
      <!--  tre177  NP-OA <- ADJA -->
      <edge from="nter111" id="tre177" to="nter110"/>
      <!--  tre178  ADJA <- neu -->
      <edge from="ter71" id="tre178" to="nter111"/>
      <!--  tre179  NP-OA <- NN -->
      <edge from="nter112" id="tre179" to="nter110" head="yes"/>
      <!--  tre180  NN <- Automodell -->
      <edge from="ter72" id="tre180" to="nter112"/>
      <!--  tre181  S <- PTKVZ -->
      <edge from="nter113" id="tre181" to="nter105"/>
      <!--  tre182  PTKVZ <- hinzu -->
      <edge from="ter73" id="tre182" to="nter113"/>
      <!--  tre183  S <- $, -->
      <edge from="nter114" id="tre183" to="nter105"/>
      <!--  tre184  $, <- , -->
      <edge from="ter74" id="tre184" to="nter114"/>
      <!--  tre185  S <- S -->
      <edge from="nter115" id="tre185" to="nter105"/>
      <!--  tre186  S <- ADV -->
      <edge from="nter116" id="tre186" to="nter115"/>
      <!--  tre187  ADV <- allerdings -->
      <edge from="ter75" id="tre187" to="nter116"/>
      <!--  tre188  S <- VMFIN -->
      <edge from="nter117" id="tre188" to="nter115" head="yes"/>
      <!--  tre189  VMFIN <- können -->
      <edge from="ter76" id="tre189" to="nter117"/>
      <!--  tre190  S <- PIS-SB -->
      <edge from="nter118" id="tre190" to="nter115"/>
      <!--  tre191  PIS-SB <- man -->
      <edge from="ter77" id="tre191" to="nter118"/>
      <!--  tre192  S <- NP -->
      <edge from="nter119" id="tre192" to="nter115"/>
      <!--  tre193  NP <- PDS -->
      <edge from="nter120" id="tre193" to="nter119" head="yes"/>
      <!--  tre194  PDS <- die -->
      <edge from="ter78" id="tre194" to="nter120"/>
      <!--  tre195  S <- ADV -->
      <edge from="nter121" id="tre195" to="nter115"/>
      <!--  tre196  ADV <- auch -->
      <edge from="ter79" id="tre196" to="nter121"/>
      <!--  tre197  S <- PP -->
      <edge from="nter122" id="tre197" to="nter115"/>
      <!--  tre198  PP <- APPRART -->
      <edge from="nter123" id="tre198" to="nter122" head="yes"/>
      <!--  tre199  APPRART <- bei -->
      <edge from="ter80" id="tre199" to="nter123"/>
      <!--  tre200  PP <- NN -->
      <edge from="nter124" id="tre200" to="nter122"/>
      <!--  tre201  NN <- Händler -->
      <edge from="ter81" id="tre201" to="nter124"/>
      <!--  tre202  S <- VP -->
      <edge from="nter125" id="tre202" to="nter115"/>
      <!--  tre203  VP <- KOUI -->
      <edge from="nter126" id="tre203" to="nter125"/>
      <!--  tre204  KOUI <- um -->
      <edge from="ter82" id="tre204" to="nter126"/>
      <!--  tre205  VP <- NP-OA -->
      <edge from="nter127" id="tre205" to="nter125"/>
      <!--  tre206  NP-OA <- ART -->
      <edge from="nter128" id="tre206" to="nter127"/>
      <!--  tre207  ART <- die -->
      <edge from="ter83" id="tre207" to="nter128"/>
      <!--  tre208  NP-OA <- NN -->
      <edge from="nter129" id="tre208" to="nter127" head="yes"/>
      <!--  tre209  NN <- Ecke -->
      <edge from="ter84" id="tre209" to="nter129"/>
      <!--  tre210  VP <- VVIZU -->
      <edge from="nter130" id="tre210" to="nter125" head="yes"/>
      <!--  tre211  VVIZU <- ansehen -->
      <edge from="ter85" id="tre211" to="nter130"/>
      <!--  tre212  S <- $. -->
      <edge from="nter131" id="tre212" to="nter105"/>
      <!--  tre213  $. <- . -->
      <edge from="ter86" id="tre213" to="nter131"/>
    </tree>
    <tree>
      <nt id="nter132" label="ROOT"/>
      <nt id="nter133" label="S"/>
      <nt id="nter134" label="NP-SB"/>
      <nt id="nter135" label="PPER"/>
      <nt id="nter136" label="VAFIN"/>
      <nt id="nter137" label="ADV"/>
      <nt id="nter138" label="ADV"/>
      <nt id="nter139" label="NP-SB"/>
      <nt id="nter140" label="ART"/>
      <nt id="nter141" label="NN"/>
      <nt id="nter142" label="$."/>
      <nt id="nter143" label="CNP"/>
      <nt id="nter144" label="NN"/>
      <nt id="nter145" label="KON"/>
      <nt id="nter146" label="NP"/>
      <nt id="nter147" label="ADJA"/>
      <nt id="nter148" label="NN"/>
      <nt id="nter149" label="VP"/>
      <nt id="nter150" label="VVPP"/>
      <nt id="nter151" label="$,"/>
      <nt id="nter152" label="S"/>
      <nt id="nter153" label="PWS-OA"/>
      <nt id="nter154" label="PPER-SB"/>
      <nt id="nter155" label="ADJD"/>
      <nt id="nter156" label="AVP"/>
      <nt id="nter157" label="ADV"/>
      <nt id="nter158" label="ADJD"/>
      <nt id="nter159" label="VVFIN"/>
      <nt id="nter160" label="$."/>
      <t id="ter87">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <t id="ter88">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <t id="ter89">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <t id="ter90">
        <span>
          <target id="t91"/>
        </span>
      </t>
      <t id="ter91">
        <span>
          <target id="t92"/>
        </span>
      </t>
      <t id="ter92">
        <span>
          <target id="t93"/>
        </span>
      </t>
      <t id="ter93">
        <span>
          <target id="t94"/>
        </span>
      </t>
      <t id="ter94">
        <span>
          <target id="t95"/>
        </span>
      </t>
      <t id="ter95">
        <span>
          <target id="t96"/>
        </span>
      </t>
      <t id="ter96">
        <span>
          <target id="t97"/>
        </span>
      </t>
      <t id="ter97">
        <span>
          <target id="t98"/>
        </span>
      </t>
      <t id="ter98">
        <span>
          <target id="t99"/>
        </span>
      </t>
      <t id="ter99">
        <span>
          <target id="t100"/>
        </span>
      </t>
      <t id="ter100">
        <span>
          <target id="t101"/>
        </span>
      </t>
      <t id="ter101">
        <span>
          <target id="t102"/>
        </span>
      </t>
      <t id="ter102">
        <span>
          <target id="t103"/>
        </span>
      </t>
      <t id="ter103">
        <span>
          <target id="t104"/>
        </span>
      </t>
      <t id="ter104">
        <span>
          <target id="t105"/>
        </span>
      </t>
      <t id="ter105">
        <span>
          <target id="t106"/>
        </span>
      </t>
      <t id="ter106">
        <span>
          <target id="t107"/>
        </span>
      </t>
      <!--  tre214  ROOT <- S -->
      <edge from="nter133" id="tre214" to="nter132" head="yes"/>
      <!--  tre215  S <- NP-SB -->
      <edge from="nter134" id="tre215" to="nter133"/>
      <!--  tre216  NP-SB <- PPER -->
      <edge from="nter135" id="tre216" to="nter134" head="yes"/>
      <!--  tre217  PPER <- es -->
      <edge from="ter87" id="tre217" to="nter135"/>
      <!--  tre218  S <- VAFIN -->
      <edge from="nter136" id="tre218" to="nter133" head="yes"/>
      <!--  tre219  VAFIN <- werden -->
      <edge from="ter88" id="tre219" to="nter136"/>
      <!--  tre220  S <- ADV -->
      <edge from="nter137" id="tre220" to="nter133"/>
      <!--  tre221  ADV <- hier -->
      <edge from="ter89" id="tre221" to="nter137"/>
      <!--  tre222  S <- ADV -->
      <edge from="nter138" id="tre222" to="nter133"/>
      <!--  tre223  ADV <- auch -->
      <edge from="ter90" id="tre223" to="nter138"/>
      <!--  tre224  S <- NP-SB -->
      <edge from="nter139" id="tre224" to="nter133"/>
      <!--  tre225  NP-SB <- ART -->
      <edge from="nter140" id="tre225" to="nter139"/>
      <!--  tre226  ART <- die -->
      <edge from="ter91" id="tre226" to="nter140"/>
      <!--  tre227  NP-SB <- NN -->
      <edge from="nter141" id="tre227" to="nter139" head="yes"/>
      <!--  tre228  NN <- Motor -->
      <edge from="ter92" id="tre228" to="nter141"/>
      <!--  tre229  NP-SB <- $. -->
      <edge from="nter142" id="tre229" to="nter139"/>
      <!--  tre230  $. <- · -->
      <edge from="ter93" id="tre230" to="nter142"/>
      <!--  tre231  NP-SB <- CNP -->
      <edge from="nter143" id="tre231" to="nter139"/>
      <!--  tre232  CNP <- NN -->
      <edge from="nter144" id="tre232" to="nter143" head="yes"/>
      <!--  tre233  NN <- Modell -->
      <edge from="ter94" id="tre233" to="nter144"/>
      <!--  tre234  CNP <- KON -->
      <edge from="nter145" id="tre234" to="nter143"/>
      <!--  tre235  KON <- und -->
      <edge from="ter95" id="tre235" to="nter145"/>
      <!--  tre236  CNP <- NP -->
      <edge from="nter146" id="tre236" to="nter143"/>
      <!--  tre237  NP <- ADJA -->
      <edge from="nter147" id="tre237" to="nter146"/>
      <!--  tre238  ADJA <- zukunftsorientiert -->
      <edge from="ter96" id="tre238" to="nter147"/>
      <!--  tre239  NP <- NN -->
      <edge from="nter148" id="tre239" to="nter146" head="yes"/>
      <!--  tre240  NN <- Technologie -->
      <edge from="ter97" id="tre240" to="nter148"/>
      <!--  tre241  S <- VP -->
      <edge from="nter149" id="tre241" to="nter133"/>
      <!--  tre242  VP <- VVPP -->
      <edge from="nter150" id="tre242" to="nter149" head="yes"/>
      <!--  tre243  VVPP <- darstellen -->
      <edge from="ter98" id="tre243" to="nter150"/>
      <!--  tre244  S <- $, -->
      <edge from="nter151" id="tre244" to="nter133"/>
      <!--  tre245  $, <- , -->
      <edge from="ter99" id="tre245" to="nter151"/>
      <!--  tre246  S <- S -->
      <edge from="nter152" id="tre246" to="nter133"/>
      <!--  tre247  S <- PWS-OA -->
      <edge from="nter153" id="tre247" to="nter152"/>
      <!--  tre248  PWS-OA <- was -->
      <edge from="ter100" id="tre248" to="nter153"/>
      <!--  tre249  S <- PPER-SB -->
      <edge from="nter154" id="tre249" to="nter152"/>
      <!--  tre250  PPER-SB <- ich -->
      <edge from="ter101" id="tre250" to="nter154"/>
      <!--  tre251  S <- ADJD -->
      <edge from="nter155" id="tre251" to="nter152"/>
      <!--  tre252  ADJD <- persönlich -->
      <edge from="ter102" id="tre252" to="nter155"/>
      <!--  tre253  S <- AVP -->
      <edge from="nter156" id="tre253" to="nter152"/>
      <!--  tre254  AVP <- ADV -->
      <edge from="nter157" id="tre254" to="nter156" head="yes"/>
      <!--  tre255  ADV <- sehr -->
      <edge from="ter103" id="tre255" to="nter157"/>
      <!--  tre256  S <- ADJD -->
      <edge from="nter158" id="tre256" to="nter152"/>
      <!--  tre257  ADJD <- interessant -->
      <edge from="ter104" id="tre257" to="nter158"/>
      <!--  tre258  S <- VVFIN -->
      <edge from="nter159" id="tre258" to="nter152" head="yes"/>
      <!--  tre259  VVFIN <- finden -->
      <edge from="ter105" id="tre259" to="nter159"/>
      <!--  tre260  S <- $. -->
      <edge from="nter160" id="tre260" to="nter133"/>
      <!--  tre261  $. <- . -->
      <edge from="ter106" id="tre261" to="nter160"/>
    </tree>
    <tree>
      <nt id="nter161" label="ROOT"/>
      <nt id="nter162" label="S"/>
      <nt id="nter163" label="PP"/>
      <nt id="nter164" label="APPR"/>
      <nt id="nter165" label="NN"/>
      <nt id="nter166" label="VVFIN"/>
      <nt id="nter167" label="PPER-SB"/>
      <nt id="nter168" label="NP-OA"/>
      <nt id="nter169" label="ART"/>
      <nt id="nter170" label="PIDAT"/>
      <nt id="nter171" label="ADJA"/>
      <nt id="nter172" label="ADJA"/>
      <nt id="nter173" label="NN"/>
      <nt id="nter174" label="CS"/>
      <nt id="nter175" label="S"/>
      <nt id="nter176" label="NN-SB"/>
      <nt id="nter177" label="VP"/>
      <nt id="nter178" label="PIS-OA"/>
      <nt id="nter179" label="VP"/>
      <nt id="nter180" label="NP-OA"/>
      <nt id="nter181" label="ART"/>
      <nt id="nter182" label="NN"/>
      <nt id="nter183" label="PP"/>
      <nt id="nter184" label="APPR"/>
      <nt id="nter185" label="NN"/>
      <nt id="nter186" label="ADV"/>
      <nt id="nter187" label="VVPP"/>
      <nt id="nter188" label="VVINF"/>
      <nt id="nter189" label="KON"/>
      <nt id="nter190" label="VVFIN"/>
      <nt id="nter191" label="$."/>
      <t id="ter107">
        <span>
          <target id="t108"/>
        </span>
      </t>
      <t id="ter108">
        <span>
          <target id="t109"/>
        </span>
      </t>
      <t id="ter109">
        <span>
          <target id="t110"/>
        </span>
      </t>
      <t id="ter110">
        <span>
          <target id="t111"/>
        </span>
      </t>
      <t id="ter111">
        <span>
          <target id="t112"/>
        </span>
      </t>
      <t id="ter112">
        <span>
          <target id="t113"/>
        </span>
      </t>
      <t id="ter113">
        <span>
          <target id="t114"/>
        </span>
      </t>
      <t id="ter114">
        <span>
          <target id="t115"/>
        </span>
      </t>
      <t id="ter115">
        <span>
          <target id="t116"/>
        </span>
      </t>
      <t id="ter116">
        <span>
          <target id="t117"/>
        </span>
      </t>
      <t id="ter117">
        <span>
          <target id="t118"/>
        </span>
      </t>
      <t id="ter118">
        <span>
          <target id="t119"/>
        </span>
      </t>
      <t id="ter119">
        <span>
          <target id="t120"/>
        </span>
      </t>
      <t id="ter120">
        <span>
          <target id="t121"/>
        </span>
      </t>
      <t id="ter121">
        <span>
          <target id="t122"/>
        </span>
      </t>
      <t id="ter122">
        <span>
          <target id="t123"/>
        </span>
      </t>
      <t id="ter123">
        <span>
          <target id="t124"/>
        </span>
      </t>
      <t id="ter124">
        <span>
          <target id="t125"/>
        </span>
      </t>
      <t id="ter125">
        <span>
          <target id="t126"/>
        </span>
      </t>
      <t id="ter126">
        <span>
          <target id="t127"/>
        </span>
      </t>
      <t id="ter127">
        <span>
          <target id="t128"/>
        </span>
      </t>
      <!--  tre262  ROOT <- S -->
      <edge from="nter162" id="tre262" to="nter161" head="yes"/>
      <!--  tre263  S <- PP -->
      <edge from="nter163" id="tre263" to="nter162"/>
      <!--  tre264  PP <- APPR -->
      <edge from="nter164" id="tre264" to="nter163" head="yes"/>
      <!--  tre265  APPR <- für -->
      <edge from="ter107" id="tre265" to="nter164"/>
      <!--  tre266  PP <- NN -->
      <edge from="nter165" id="tre266" to="nter163"/>
      <!--  tre267  NN <- Kind -->
      <edge from="ter108" id="tre267" to="nter165"/>
      <!--  tre268  S <- VVFIN -->
      <edge from="nter166" id="tre268" to="nter162" head="yes"/>
      <!--  tre269  VVFIN <- geben -->
      <edge from="ter109" id="tre269" to="nter166"/>
      <!--  tre270  S <- PPER-SB -->
      <edge from="nter167" id="tre270" to="nter162"/>
      <!--  tre271  PPER-SB <- es -->
      <edge from="ter110" id="tre271" to="nter167"/>
      <!--  tre272  S <- NP-OA -->
      <edge from="nter168" id="tre272" to="nter162"/>
      <!--  tre273  NP-OA <- ART -->
      <edge from="nter169" id="tre273" to="nter168"/>
      <!--  tre274  ART <- eine -->
      <edge from="ter111" id="tre274" to="nter169"/>
      <!--  tre275  NP-OA <- PIDAT -->
      <edge from="nter170" id="tre275" to="nter168"/>
      <!--  tre276  PIDAT <- paar -->
      <edge from="ter112" id="tre276" to="nter170"/>
      <!--  tre277  NP-OA <- ADJA -->
      <edge from="nter171" id="tre277" to="nter168"/>
      <!--  tre278  ADJA <- interaktiv -->
      <edge from="ter113" id="tre278" to="nter171"/>
      <!--  tre279  NP-OA <- ADJA -->
      <edge from="nter172" id="tre279" to="nter168"/>
      <!--  tre280  ADJA <- " -->
      <edge from="ter114" id="tre280" to="nter172"/>
      <!--  tre281  NP-OA <- NN -->
      <edge from="nter173" id="tre281" to="nter168" head="yes"/>
      <!--  tre282  NN <- Modell -->
      <edge from="ter115" id="tre282" to="nter173"/>
      <!--  tre283  NP-OA <- CS -->
      <edge from="nter174" id="tre283" to="nter168"/>
      <!--  tre284  CS <- S -->
      <edge from="nter175" id="tre284" to="nter174" head="yes"/>
      <!--  tre285  S <- NN-SB -->
      <edge from="nter176" id="tre285" to="nter175"/>
      <!--  tre286  NN-SB <- " -->
      <edge from="ter116" id="tre286" to="nter176"/>
      <!--  tre287  S <- VP -->
      <edge from="nter177" id="tre287" to="nter175" head="yes"/>
      <!--  tre288  VP <- PIS-OA -->
      <edge from="nter178" id="tre288" to="nter177"/>
      <!--  tre289  PIS-OA <- welche -->
      <edge from="ter117" id="tre289" to="nter178"/>
      <!--  tre290  VP <- VP -->
      <edge from="nter179" id="tre290" to="nter177"/>
      <!--  tre291  VP <- NP-OA -->
      <edge from="nter180" id="tre291" to="nter179"/>
      <!--  tre292  NP-OA <- ART -->
      <edge from="nter181" id="tre292" to="nter180"/>
      <!--  tre293  ART <- die -->
      <edge from="ter118" id="tre293" to="nter181"/>
      <!--  tre294  NP-OA <- NN -->
      <edge from="nter182" id="tre294" to="nter180" head="yes"/>
      <!--  tre295  NN <- Funktionsweise -->
      <edge from="ter119" id="tre295" to="nter182"/>
      <!--  tre296  NP-OA <- PP -->
      <edge from="nter183" id="tre296" to="nter180"/>
      <!--  tre297  PP <- APPR -->
      <edge from="nter184" id="tre297" to="nter183" head="yes"/>
      <!--  tre298  APPR <- von -->
      <edge from="ter120" id="tre298" to="nter184"/>
      <!--  tre299  PP <- NN -->
      <edge from="nter185" id="tre299" to="nter183"/>
      <!--  tre300  NN <- Motor -->
      <edge from="ter121" id="tre300" to="nter185"/>
      <!--  tre301  VP <- ADV -->
      <edge from="nter186" id="tre301" to="nter179"/>
      <!--  tre302  ADV <- etc. -->
      <edge from="ter122" id="tre302" to="nter186"/>
      <!--  tre303  VP <- VVPP -->
      <edge from="nter187" id="tre303" to="nter179" head="yes"/>
      <!--  tre304  VVPP <- vereinfachen -->
      <edge from="ter123" id="tre304" to="nter187"/>
      <!--  tre305  VP <- VVINF -->
      <edge from="nter188" id="tre305" to="nter177" head="yes"/>
      <!--  tre306  VVINF <- erklären -->
      <edge from="ter124" id="tre306" to="nter188"/>
      <!--  tre307  CS <- KON -->
      <edge from="nter189" id="tre307" to="nter174"/>
      <!--  tre308  KON <- bzw. -->
      <edge from="ter125" id="tre308" to="nter189"/>
      <!--  tre309  CS <- VVFIN -->
      <edge from="nter190" id="tre309" to="nter174"/>
      <!--  tre310  VVFIN <- darstellen -->
      <edge from="ter126" id="tre310" to="nter190"/>
      <!--  tre311  S <- $. -->
      <edge from="nter191" id="tre311" to="nter162"/>
      <!--  tre312  $. <- . -->
      <edge from="ter127" id="tre312" to="nter191"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target>
        <!--etwas neues zu begutachten-->
        <span>
          <target id="t63"/>
          <target id="t64"/>
          <target id="t65"/>
          <target id="t66"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--jedesmal gibt es-->
        <span>
          <target id="t60"/>
          <target id="t61"/>
          <target id="t62"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
