<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" timestamp="2014-02-10T13:21:57Z" version="0.0.1"/>
      <lp name="opener-tokenizer-de" timestamp="2014-02-10T13:21:57Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-02-25 16:21:24" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp timestamp="2014-02-25T16:21:27CET" version="1.3_17jan2014" name="Stanford German constituency parser trained on NEGRA corpus"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-05-13T09:43:08CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-13T09:43:08CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="12">Sensationell</wf>
    <wf wid="w2" sent="1" para="1" offset="13" length="1">(</wf>
    <wf wid="w3" sent="1" para="1" offset="14" length="4">wenn</wf>
    <wf wid="w4" sent="1" para="1" offset="19" length="4">auch</wf>
    <wf wid="w5" sent="1" para="1" offset="24" length="4">nass</wf>
    <wf wid="w6" sent="1" para="1" offset="28" length="1">)</wf>
    <wf wid="w7" sent="2" para="2" offset="30" length="4">Eine</wf>
    <wf wid="w8" sent="2" para="2" offset="35" length="7">AIrboat</wf>
    <wf wid="w9" sent="2" para="2" offset="42" length="1">·</wf>
    <wf wid="w10" sent="2" para="2" offset="43" length="4">Tour</wf>
    <wf wid="w11" sent="2" para="2" offset="48" length="2">in</wf>
    <wf wid="w12" sent="2" para="2" offset="51" length="3">den</wf>
    <wf wid="w13" sent="2" para="2" offset="55" length="10">Everglades</wf>
    <wf wid="w14" sent="2" para="2" offset="66" length="4">darf</wf>
    <wf wid="w15" sent="2" para="2" offset="71" length="3">man</wf>
    <wf wid="w16" sent="2" para="2" offset="75" length="7">einfach</wf>
    <wf wid="w17" sent="2" para="2" offset="83" length="5">nicht</wf>
    <wf wid="w18" sent="2" para="2" offset="89" length="9">verpassen</wf>
    <wf wid="w19" sent="2" para="2" offset="98" length="1">.</wf>
    <wf wid="w20" sent="3" para="2" offset="100" length="2">Es</wf>
    <wf wid="w21" sent="3" para="2" offset="103" length="3">ist</wf>
    <wf wid="w22" sent="3" para="2" offset="107" length="2">in</wf>
    <wf wid="w23" sent="3" para="2" offset="110" length="5">jedem</wf>
    <wf wid="w24" sent="3" para="2" offset="116" length="4">Fall</wf>
    <wf wid="w25" sent="3" para="2" offset="121" length="3">ein</wf>
    <wf wid="w26" sent="3" para="2" offset="125" length="10">spannendes</wf>
    <wf wid="w27" sent="3" para="2" offset="136" length="3">und</wf>
    <wf wid="w28" sent="3" para="2" offset="140" length="4">hoch</wf>
    <wf wid="w29" sent="3" para="2" offset="144" length="1">·</wf>
    <wf wid="w30" sent="3" para="2" offset="145" length="13">interessantes</wf>
    <wf wid="w31" sent="3" para="2" offset="159" length="8">Erlebnis</wf>
    <wf wid="w32" sent="3" para="2" offset="168" length="1">(</wf>
    <wf wid="w33" sent="3" para="2" offset="169" length="4">auch</wf>
    <wf wid="w34" sent="3" para="2" offset="174" length="4">wenn</wf>
    <wf wid="w35" sent="3" para="2" offset="179" length="3">wir</wf>
    <wf wid="w36" sent="3" para="2" offset="183" length="2">in</wf>
    <wf wid="w37" sent="3" para="2" offset="186" length="4">eine</wf>
    <wf wid="w38" sent="3" para="2" offset="191" length="10">Regenfront</wf>
    <wf wid="w39" sent="3" para="2" offset="202" length="13">hineingeraten</wf>
    <wf wid="w40" sent="3" para="2" offset="216" length="4">sind</wf>
    <wf wid="w41" sent="3" para="2" offset="220" length="1">)</wf>
    <wf wid="w42" sent="3" para="2" offset="221" length="1">.</wf>
  </text>
  <terms>
    <!--Sensationell-->
    <term tid="t1" type="open" lemma="sensationell" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--(-->
    <term tid="t2" type="open" lemma="(" pos="O" morphofeat="$(">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--wenn-->
    <term tid="t3" type="close" lemma="wenn" pos="C" morphofeat="KOUS">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--auch-->
    <term tid="t4" type="open" lemma="auch" pos="A" morphofeat="ADV">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--nass-->
    <term tid="t5" type="open" lemma="nass" pos="G" morphofeat="ADJD">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--)-->
    <term tid="t6" type="open" lemma=")" pos="O" morphofeat="$(">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--Eine-->
    <term tid="t7" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--AIrboat-->
    <term tid="t8" type="open" lemma="AIrboat" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--·-->
    <term tid="t9" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--Tour-->
    <term tid="t10" type="open" lemma="Tour" pos="N" morphofeat="NN">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--in-->
    <term tid="t11" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--den-->
    <term tid="t12" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--Everglades-->
    <term tid="t13" type="open" lemma="Everglades" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--darf-->
    <term tid="t14" type="open" lemma="dürfen" pos="V" morphofeat="VMFIN">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--man-->
    <term tid="t15" type="close" lemma="man" pos="Q" morphofeat="PIS">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--einfach-->
    <term tid="t16" type="open" lemma="einfach" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--nicht-->
    <term tid="t17" type="open" lemma="nicht" pos="O" morphofeat="PTKNEG">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="shifter"/>
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--verpassen-->
    <term tid="t18" type="open" lemma="verpassen" pos="V" morphofeat="VVINF">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--.-->
    <term tid="t19" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--Es-->
    <term tid="t20" type="close" lemma="es" pos="Q" morphofeat="PPER">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t21" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--in-->
    <term tid="t22" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--jedem-->
    <term tid="t23" type="close" lemma="jede" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--Fall-->
    <term tid="t24" type="open" lemma="Fall" pos="N" morphofeat="NN">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--ein-->
    <term tid="t25" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--spannendes-->
    <term tid="t26" type="open" lemma="spannend" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--und-->
    <term tid="t27" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--hoch-->
    <term tid="t28" type="open" lemma="hoch" pos="G" morphofeat="ADJD">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--·-->
    <term tid="t29" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--interessantes-->
    <term tid="t30" type="open" lemma="interessant" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--Erlebnis-->
    <term tid="t31" type="open" lemma="Erlebnis" pos="N" morphofeat="NN">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--(-->
    <term tid="t32" type="open" lemma="(" pos="O" morphofeat="$(">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--auch-->
    <term tid="t33" type="open" lemma="auch" pos="A" morphofeat="ADV">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--wenn-->
    <term tid="t34" type="close" lemma="wenn" pos="C" morphofeat="KOUS">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--wir-->
    <term tid="t35" type="close" lemma="wir" pos="Q" morphofeat="PPER">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--in-->
    <term tid="t36" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--eine-->
    <term tid="t37" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--Regenfront-->
    <term tid="t38" type="open" lemma="Regenfront" pos="N" morphofeat="NN">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--hineingeraten-->
    <term tid="t39" type="open" lemma="hineingeraten" pos="V" morphofeat="VVPP">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--sind-->
    <term tid="t40" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--)-->
    <term tid="t41" type="open" lemma=")" pos="O" morphofeat="$(">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--.-->
    <term tid="t42" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w42"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <nt id="nter0" label="ROOT"/>
      <nt id="nter1" label="NUR"/>
      <nt id="nter2" label="CVP"/>
      <nt id="nter3" label="VP"/>
      <nt id="nter4" label="NN-OA"/>
      <nt id="nter5" label="VVIZU"/>
      <nt id="nter6" label="KOUS"/>
      <nt id="nter7" label="VP"/>
      <nt id="nter8" label="ADV"/>
      <nt id="nter9" label="ADV"/>
      <nt id="nter10" label="VVPP"/>
      <t id="ter0">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter1">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--  tre0  ROOT <- NUR -->
      <edge from="nter1" id="tre0" to="nter0" head="yes"/>
      <!--  tre1  NUR <- CVP -->
      <edge from="nter2" id="tre1" to="nter1" head="yes"/>
      <!--  tre2  CVP <- VP -->
      <edge from="nter3" id="tre2" to="nter2"/>
      <!--  tre3  VP <- NN-OA -->
      <edge from="nter4" id="tre3" to="nter3"/>
      <!--  tre4  NN-OA <- sensationell -->
      <edge from="ter0" id="tre4" to="nter4"/>
      <!--  tre5  VP <- VVIZU -->
      <edge from="nter5" id="tre5" to="nter3" head="yes"/>
      <!--  tre6  VVIZU <- ( -->
      <edge from="ter1" id="tre6" to="nter5"/>
      <!--  tre7  CVP <- KOUS -->
      <edge from="nter6" id="tre7" to="nter2"/>
      <!--  tre8  KOUS <- wenn -->
      <edge from="ter2" id="tre8" to="nter6"/>
      <!--  tre9  CVP <- VP -->
      <edge from="nter7" id="tre9" to="nter2" head="yes"/>
      <!--  tre10  VP <- ADV -->
      <edge from="nter8" id="tre10" to="nter7"/>
      <!--  tre11  ADV <- auch -->
      <edge from="ter3" id="tre11" to="nter8"/>
      <!--  tre12  VP <- ADV -->
      <edge from="nter9" id="tre12" to="nter7"/>
      <!--  tre13  ADV <- nass -->
      <edge from="ter4" id="tre13" to="nter9"/>
      <!--  tre14  VP <- VVPP -->
      <edge from="nter10" id="tre14" to="nter7" head="yes"/>
      <!--  tre15  VVPP <- ) -->
      <edge from="ter5" id="tre15" to="nter10"/>
    </tree>
    <tree>
      <nt id="nter11" label="ROOT"/>
      <nt id="nter12" label="S"/>
      <nt id="nter13" label="NP-SB"/>
      <nt id="nter14" label="ART"/>
      <nt id="nter15" label="NN"/>
      <nt id="nter16" label="$."/>
      <nt id="nter17" label="NP"/>
      <nt id="nter18" label="NN"/>
      <nt id="nter19" label="PP"/>
      <nt id="nter20" label="APPR"/>
      <nt id="nter21" label="ART"/>
      <nt id="nter22" label="NN"/>
      <nt id="nter23" label="VMFIN"/>
      <nt id="nter24" label="PIS-SB"/>
      <nt id="nter25" label="ADV"/>
      <nt id="nter26" label="PTKNEG"/>
      <nt id="nter27" label="VP"/>
      <nt id="nter28" label="VVINF"/>
      <nt id="nter29" label="$."/>
      <t id="ter6">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--  tre16  ROOT <- S -->
      <edge from="nter12" id="tre16" to="nter11" head="yes"/>
      <!--  tre17  S <- NP-SB -->
      <edge from="nter13" id="tre17" to="nter12"/>
      <!--  tre18  NP-SB <- ART -->
      <edge from="nter14" id="tre18" to="nter13"/>
      <!--  tre19  ART <- eine -->
      <edge from="ter6" id="tre19" to="nter14"/>
      <!--  tre20  NP-SB <- NN -->
      <edge from="nter15" id="tre20" to="nter13" head="yes"/>
      <!--  tre21  NN <- AIrboat -->
      <edge from="ter7" id="tre21" to="nter15"/>
      <!--  tre22  NP-SB <- $. -->
      <edge from="nter16" id="tre22" to="nter13"/>
      <!--  tre23  $. <- · -->
      <edge from="ter8" id="tre23" to="nter16"/>
      <!--  tre24  NP-SB <- NP -->
      <edge from="nter17" id="tre24" to="nter13"/>
      <!--  tre25  NP <- NN -->
      <edge from="nter18" id="tre25" to="nter17" head="yes"/>
      <!--  tre26  NN <- Tour -->
      <edge from="ter9" id="tre26" to="nter18"/>
      <!--  tre27  NP <- PP -->
      <edge from="nter19" id="tre27" to="nter17"/>
      <!--  tre28  PP <- APPR -->
      <edge from="nter20" id="tre28" to="nter19" head="yes"/>
      <!--  tre29  APPR <- in -->
      <edge from="ter10" id="tre29" to="nter20"/>
      <!--  tre30  PP <- ART -->
      <edge from="nter21" id="tre30" to="nter19"/>
      <!--  tre31  ART <- die -->
      <edge from="ter11" id="tre31" to="nter21"/>
      <!--  tre32  PP <- NN -->
      <edge from="nter22" id="tre32" to="nter19"/>
      <!--  tre33  NN <- Everglades -->
      <edge from="ter12" id="tre33" to="nter22"/>
      <!--  tre34  S <- VMFIN -->
      <edge from="nter23" id="tre34" to="nter12" head="yes"/>
      <!--  tre35  VMFIN <- dürfen -->
      <edge from="ter13" id="tre35" to="nter23"/>
      <!--  tre36  S <- PIS-SB -->
      <edge from="nter24" id="tre36" to="nter12"/>
      <!--  tre37  PIS-SB <- man -->
      <edge from="ter14" id="tre37" to="nter24"/>
      <!--  tre38  S <- ADV -->
      <edge from="nter25" id="tre38" to="nter12"/>
      <!--  tre39  ADV <- einfach -->
      <edge from="ter15" id="tre39" to="nter25"/>
      <!--  tre40  S <- PTKNEG -->
      <edge from="nter26" id="tre40" to="nter12"/>
      <!--  tre41  PTKNEG <- nicht -->
      <edge from="ter16" id="tre41" to="nter26"/>
      <!--  tre42  S <- VP -->
      <edge from="nter27" id="tre42" to="nter12"/>
      <!--  tre43  VP <- VVINF -->
      <edge from="nter28" id="tre43" to="nter27" head="yes"/>
      <!--  tre44  VVINF <- verpassen -->
      <edge from="ter17" id="tre44" to="nter28"/>
      <!--  tre45  S <- $. -->
      <edge from="nter29" id="tre45" to="nter12"/>
      <!--  tre46  $. <- . -->
      <edge from="ter18" id="tre46" to="nter29"/>
    </tree>
    <tree>
      <nt id="nter30" label="ROOT"/>
      <nt id="nter31" label="S"/>
      <nt id="nter32" label="NP-SB"/>
      <nt id="nter33" label="PPER"/>
      <nt id="nter34" label="VAFIN"/>
      <nt id="nter35" label="NP-SB"/>
      <nt id="nter36" label="PP"/>
      <nt id="nter37" label="APPR"/>
      <nt id="nter38" label="PIDAT"/>
      <nt id="nter39" label="NN"/>
      <nt id="nter40" label="CNP"/>
      <nt id="nter41" label="NP"/>
      <nt id="nter42" label="ART"/>
      <nt id="nter43" label="ADJA"/>
      <nt id="nter44" label="KON"/>
      <nt id="nter45" label="NP"/>
      <nt id="nter46" label="ADJD"/>
      <nt id="nter47" label="$."/>
      <nt id="nter48" label="ADJA"/>
      <nt id="nter49" label="NN"/>
      <nt id="nter50" label="VP"/>
      <nt id="nter51" label="NN-OA"/>
      <nt id="nter52" label="AVP"/>
      <nt id="nter53" label="ADV"/>
      <nt id="nter54" label="S"/>
      <nt id="nter55" label="KOUS"/>
      <nt id="nter56" label="PPER-SB"/>
      <nt id="nter57" label="VP"/>
      <nt id="nter58" label="PP"/>
      <nt id="nter59" label="APPR"/>
      <nt id="nter60" label="ART"/>
      <nt id="nter61" label="NN"/>
      <nt id="nter62" label="VVINF"/>
      <nt id="nter63" label="VAFIN"/>
      <nt id="nter64" label="VVINF"/>
      <nt id="nter65" label="$."/>
      <t id="ter19">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter26">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <t id="ter28">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <t id="ter30">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <t id="ter31">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <t id="ter32">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <t id="ter33">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <t id="ter34">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <t id="ter35">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <t id="ter36">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <t id="ter37">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <t id="ter38">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <t id="ter39">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <t id="ter40">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <t id="ter41">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--  tre47  ROOT <- S -->
      <edge from="nter31" id="tre47" to="nter30" head="yes"/>
      <!--  tre48  S <- NP-SB -->
      <edge from="nter32" id="tre48" to="nter31"/>
      <!--  tre49  NP-SB <- PPER -->
      <edge from="nter33" id="tre49" to="nter32" head="yes"/>
      <!--  tre50  PPER <- es -->
      <edge from="ter19" id="tre50" to="nter33"/>
      <!--  tre51  S <- VAFIN -->
      <edge from="nter34" id="tre51" to="nter31" head="yes"/>
      <!--  tre52  VAFIN <- sein -->
      <edge from="ter20" id="tre52" to="nter34"/>
      <!--  tre53  S <- NP-SB -->
      <edge from="nter35" id="tre53" to="nter31"/>
      <!--  tre54  NP-SB <- PP -->
      <edge from="nter36" id="tre54" to="nter35"/>
      <!--  tre55  PP <- APPR -->
      <edge from="nter37" id="tre55" to="nter36" head="yes"/>
      <!--  tre56  APPR <- in -->
      <edge from="ter21" id="tre56" to="nter37"/>
      <!--  tre57  PP <- PIDAT -->
      <edge from="nter38" id="tre57" to="nter36"/>
      <!--  tre58  PIDAT <- jede -->
      <edge from="ter22" id="tre58" to="nter38"/>
      <!--  tre59  PP <- NN -->
      <edge from="nter39" id="tre59" to="nter36"/>
      <!--  tre60  NN <- Fall -->
      <edge from="ter23" id="tre60" to="nter39"/>
      <!--  tre61  NP-SB <- CNP -->
      <edge from="nter40" id="tre61" to="nter35" head="yes"/>
      <!--  tre62  CNP <- NP -->
      <edge from="nter41" id="tre62" to="nter40"/>
      <!--  tre63  NP <- ART -->
      <edge from="nter42" id="tre63" to="nter41"/>
      <!--  tre64  ART <- eine -->
      <edge from="ter24" id="tre64" to="nter42"/>
      <!--  tre65  NP <- ADJA -->
      <edge from="nter43" id="tre65" to="nter41" head="yes"/>
      <!--  tre66  ADJA <- spannend -->
      <edge from="ter25" id="tre66" to="nter43"/>
      <!--  tre67  CNP <- KON -->
      <edge from="nter44" id="tre67" to="nter40"/>
      <!--  tre68  KON <- und -->
      <edge from="ter26" id="tre68" to="nter44"/>
      <!--  tre69  CNP <- NP -->
      <edge from="nter45" id="tre69" to="nter40" head="yes"/>
      <!--  tre70  NP <- ADJD -->
      <edge from="nter46" id="tre70" to="nter45"/>
      <!--  tre71  ADJD <- hoch -->
      <edge from="ter27" id="tre71" to="nter46"/>
      <!--  tre72  NP <- $. -->
      <edge from="nter47" id="tre72" to="nter45"/>
      <!--  tre73  $. <- · -->
      <edge from="ter28" id="tre73" to="nter47"/>
      <!--  tre74  NP <- ADJA -->
      <edge from="nter48" id="tre74" to="nter45"/>
      <!--  tre75  ADJA <- interessant -->
      <edge from="ter29" id="tre75" to="nter48"/>
      <!--  tre76  NP <- NN -->
      <edge from="nter49" id="tre76" to="nter45" head="yes"/>
      <!--  tre77  NN <- Erlebnis -->
      <edge from="ter30" id="tre77" to="nter49"/>
      <!--  tre78  S <- VP -->
      <edge from="nter50" id="tre78" to="nter31"/>
      <!--  tre79  VP <- NN-OA -->
      <edge from="nter51" id="tre79" to="nter50"/>
      <!--  tre80  NN-OA <- ( -->
      <edge from="ter31" id="tre80" to="nter51"/>
      <!--  tre81  VP <- AVP -->
      <edge from="nter52" id="tre81" to="nter50"/>
      <!--  tre82  AVP <- ADV -->
      <edge from="nter53" id="tre82" to="nter52" head="yes"/>
      <!--  tre83  ADV <- auch -->
      <edge from="ter32" id="tre83" to="nter53"/>
      <!--  tre84  AVP <- S -->
      <edge from="nter54" id="tre84" to="nter52"/>
      <!--  tre85  S <- KOUS -->
      <edge from="nter55" id="tre85" to="nter54"/>
      <!--  tre86  KOUS <- wenn -->
      <edge from="ter33" id="tre86" to="nter55"/>
      <!--  tre87  S <- PPER-SB -->
      <edge from="nter56" id="tre87" to="nter54"/>
      <!--  tre88  PPER-SB <- wir -->
      <edge from="ter34" id="tre88" to="nter56"/>
      <!--  tre89  S <- VP -->
      <edge from="nter57" id="tre89" to="nter54"/>
      <!--  tre90  VP <- PP -->
      <edge from="nter58" id="tre90" to="nter57"/>
      <!--  tre91  PP <- APPR -->
      <edge from="nter59" id="tre91" to="nter58" head="yes"/>
      <!--  tre92  APPR <- in -->
      <edge from="ter35" id="tre92" to="nter59"/>
      <!--  tre93  PP <- ART -->
      <edge from="nter60" id="tre93" to="nter58"/>
      <!--  tre94  ART <- eine -->
      <edge from="ter36" id="tre94" to="nter60"/>
      <!--  tre95  PP <- NN -->
      <edge from="nter61" id="tre95" to="nter58"/>
      <!--  tre96  NN <- Regenfront -->
      <edge from="ter37" id="tre96" to="nter61"/>
      <!--  tre97  VP <- VVINF -->
      <edge from="nter62" id="tre97" to="nter57" head="yes"/>
      <!--  tre98  VVINF <- hineingeraten -->
      <edge from="ter38" id="tre98" to="nter62"/>
      <!--  tre99  S <- VAFIN -->
      <edge from="nter63" id="tre99" to="nter54" head="yes"/>
      <!--  tre100  VAFIN <- sein -->
      <edge from="ter39" id="tre100" to="nter63"/>
      <!--  tre101  VP <- VVINF -->
      <edge from="nter64" id="tre101" to="nter50" head="yes"/>
      <!--  tre102  VVINF <- ) -->
      <edge from="ter40" id="tre102" to="nter64"/>
      <!--  tre103  S <- $. -->
      <edge from="nter65" id="tre103" to="nter31"/>
      <!--  tre104  $. <- . -->
      <edge from="ter41" id="tre104" to="nter65"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=5-->
      <opinion_holder/>
      <opinion_target>
        <!--Erlebnis-->
        <span>
          <target id="t31"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--spannendes-->
        <span>
          <target id="t26"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=5-->
      <opinion_holder/>
      <opinion_target>
        <!--Erlebnis-->
        <span>
          <target id="t31"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--hoch · interessantes-->
        <span>
          <target id="t28"/>
          <target id="t29"/>
          <target id="t30"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
