<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" timestamp="2014-02-10T15:23:52Z" version="0.0.1"/>
      <lp name="opener-tokenizer-de" timestamp="2014-02-10T15:23:52Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-02-25 19:26:23" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp timestamp="2014-02-25T19:26:27CET" version="1.3_17jan2014" name="Stanford German constituency parser trained on NEGRA corpus"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-05-13T09:43:12CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-13T09:43:12CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="5">Super</wf>
    <wf wid="w2" sent="1" para="1" offset="6" length="7">Stadion</wf>
    <wf wid="w3" sent="2" para="2" offset="14" length="8">Einmalig</wf>
    <wf wid="w4" sent="2" para="2" offset="23" length="4">sind</wf>
    <wf wid="w5" sent="2" para="2" offset="28" length="3">die</wf>
    <wf wid="w6" sent="2" para="2" offset="32" length="7">steilen</wf>
    <wf wid="w7" sent="2" para="2" offset="40" length="5">Ränge</wf>
    <wf wid="w8" sent="2" para="2" offset="45" length="1">.</wf>
    <wf wid="w9" sent="3" para="2" offset="47" length="4">Naja</wf>
    <wf wid="w10" sent="3" para="2" offset="51" length="1">,</wf>
    <wf wid="w11" sent="3" para="2" offset="53" length="3">und</wf>
    <wf wid="w12" sent="3" para="2" offset="57" length="8">einmalig</wf>
    <wf wid="w13" sent="3" para="2" offset="66" length="3">war</wf>
    <wf wid="w14" sent="3" para="2" offset="70" length="4">eben</wf>
    <wf wid="w15" sent="3" para="2" offset="75" length="4">auch</wf>
    <wf wid="w16" sent="3" para="2" offset="80" length="3">der</wf>
    <wf wid="w17" sent="3" para="2" offset="84" length="13">Halbfinalsieg</wf>
    <wf wid="w18" sent="3" para="2" offset="98" length="3">der</wf>
    <wf wid="w19" sent="3" para="2" offset="102" length="6">Bayern</wf>
    <wf wid="w20" sent="3" para="2" offset="109" length="5">gegen</wf>
    <wf wid="w21" sent="3" para="2" offset="115" length="4">Real</wf>
    <wf wid="w22" sent="3" para="2" offset="120" length="1">:</wf>
    <wf wid="w23" sent="3" para="2" offset="121" length="1">·</wf>
    <wf wid="w24" sent="3" para="2" offset="122" length="1">)</wf>
    <wf wid="w25" sent="4" para="3" offset="124" length="3">Das</wf>
    <wf wid="w26" sent="4" para="3" offset="128" length="7">Stadion</wf>
    <wf wid="w27" sent="4" para="3" offset="136" length="8">befindet</wf>
    <wf wid="w28" sent="4" para="3" offset="145" length="4">sich</wf>
    <wf wid="w29" sent="4" para="3" offset="150" length="6">mitten</wf>
    <wf wid="w30" sent="4" para="3" offset="157" length="2">in</wf>
    <wf wid="w31" sent="4" para="3" offset="160" length="3">der</wf>
    <wf wid="w32" sent="4" para="3" offset="164" length="5">Stadt</wf>
    <wf wid="w33" sent="4" para="3" offset="169" length="1">.</wf>
    <wf wid="w34" sent="5" para="3" offset="171" length="3">Vor</wf>
    <wf wid="w35" sent="5" para="3" offset="175" length="3">den</wf>
    <wf wid="w36" sent="5" para="3" offset="179" length="7">Spielen</wf>
    <wf wid="w37" sent="5" para="3" offset="187" length="6">werden</wf>
    <wf wid="w38" sent="5" para="3" offset="194" length="1">2</wf>
    <wf wid="w39" sent="5" para="3" offset="196" length="12">Hauptstraßen</wf>
    <wf wid="w40" sent="5" para="3" offset="209" length="8">gesperrt</wf>
    <wf wid="w41" sent="5" para="3" offset="217" length="1">,</wf>
    <wf wid="w42" sent="5" para="3" offset="219" length="2">so</wf>
    <wf wid="w43" sent="5" para="3" offset="222" length="4">dass</wf>
    <wf wid="w44" sent="5" para="3" offset="227" length="3">die</wf>
    <wf wid="w45" sent="5" para="3" offset="231" length="4">Fans</wf>
    <wf wid="w46" sent="5" para="3" offset="236" length="7">bereits</wf>
    <wf wid="w47" sent="5" para="3" offset="244" length="3">vor</wf>
    <wf wid="w48" sent="5" para="3" offset="248" length="3">dem</wf>
    <wf wid="w49" sent="5" para="3" offset="252" length="5">Spiel</wf>
    <wf wid="w50" sent="5" para="3" offset="258" length="8">genügend</wf>
    <wf wid="w51" sent="5" para="3" offset="267" length="5">Platz</wf>
    <wf wid="w52" sent="5" para="3" offset="273" length="3">vor</wf>
    <wf wid="w53" sent="5" para="3" offset="277" length="3">den</wf>
    <wf wid="w54" sent="5" para="3" offset="281" length="11">zahlreichen</wf>
    <wf wid="w55" sent="5" para="3" offset="293" length="5">Cafes</wf>
    <wf wid="w56" sent="5" para="3" offset="298" length="1">,</wf>
    <wf wid="w57" sent="5" para="3" offset="300" length="4">Pubs</wf>
    <wf wid="w58" sent="5" para="3" offset="305" length="3">und</wf>
    <wf wid="w59" sent="5" para="3" offset="309" length="7">Kneipen</wf>
    <wf wid="w60" sent="5" para="3" offset="317" length="5">haben</wf>
    <wf wid="w61" sent="5" para="3" offset="322" length="1">.</wf>
  </text>
  <terms>
    <!--Super-->
    <term tid="t1" type="open" lemma="Super" pos="N" morphofeat="NN">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--Stadion-->
    <term tid="t2" type="open" lemma="Stadion" pos="N" morphofeat="NN">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--Einmalig-->
    <term tid="t3" type="open" lemma="einmalig" pos="G" morphofeat="ADJD">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--sind-->
    <term tid="t4" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--die-->
    <term tid="t5" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--steilen-->
    <term tid="t6" type="open" lemma="steil" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="negative"/>
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--Ränge-->
    <term tid="t7" type="open" lemma="Rang" pos="N" morphofeat="NN">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--.-->
    <term tid="t8" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--Naja-->
    <term tid="t9" type="open" lemma="Naja" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--,-->
    <term tid="t10" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--und-->
    <term tid="t11" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--einmalig-->
    <term tid="t12" type="open" lemma="einmalig" pos="G" morphofeat="ADJD">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--war-->
    <term tid="t13" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--eben-->
    <term tid="t14" type="open" lemma="eben" pos="A" morphofeat="ADV">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--auch-->
    <term tid="t15" type="open" lemma="auch" pos="A" morphofeat="ADV">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--der-->
    <term tid="t16" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--Halbfinalsieg-->
    <term tid="t17" type="open" lemma="Halbfinalsieg" pos="N" morphofeat="NN">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--der-->
    <term tid="t18" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--Bayern-->
    <term tid="t19" type="open" lemma="Bayer" pos="N" morphofeat="NN">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--gegen-->
    <term tid="t20" type="close" lemma="gegen" pos="P" morphofeat="APPR">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--Real-->
    <term tid="t21" type="open" lemma="Real" pos="N" morphofeat="NN">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--:-->
    <term tid="t22" type="open" lemma=":" pos="O" morphofeat="$.">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--·-->
    <term tid="t23" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--)-->
    <term tid="t24" type="open" lemma=")" pos="O" morphofeat="$(">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--Das-->
    <term tid="t25" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--Stadion-->
    <term tid="t26" type="open" lemma="Stadion" pos="N" morphofeat="NN">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--befindet-->
    <term tid="t27" type="open" lemma="befinden" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--sich-->
    <term tid="t28" type="close" lemma="sich" pos="Q" morphofeat="PRF">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--mitten-->
    <term tid="t29" type="open" lemma="mitten" pos="A" morphofeat="ADV">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--in-->
    <term tid="t30" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--der-->
    <term tid="t31" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--Stadt-->
    <term tid="t32" type="open" lemma="Stadt" pos="N" morphofeat="NN">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--.-->
    <term tid="t33" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--Vor-->
    <term tid="t34" type="close" lemma="vor" pos="P" morphofeat="APPR">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--den-->
    <term tid="t35" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--Spielen-->
    <term tid="t36" type="open" lemma="Spiel|Spielen" pos="N" morphofeat="NN">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--werden-->
    <term tid="t37" type="open" lemma="werden" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--2-->
    <term tid="t38" type="open" lemma="2" pos="O" morphofeat="CARD">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--Hauptstraßen-->
    <term tid="t39" type="open" lemma="Hauptstraße" pos="N" morphofeat="NN">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--gesperrt-->
    <term tid="t40" type="open" lemma="sperren" pos="V" morphofeat="VVPP">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--,-->
    <term tid="t41" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--so-->
    <term tid="t42" type="open" lemma="so" pos="A" morphofeat="ADV">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--dass-->
    <term tid="t43" type="close" lemma="dass" pos="C" morphofeat="KOUS">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--die-->
    <term tid="t44" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--Fans-->
    <term tid="t45" type="open" lemma="Fan" pos="N" morphofeat="NN">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--bereits-->
    <term tid="t46" type="open" lemma="bereits" pos="A" morphofeat="ADV">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--vor-->
    <term tid="t47" type="close" lemma="vor" pos="P" morphofeat="APPR">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--dem-->
    <term tid="t48" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--Spiel-->
    <term tid="t49" type="open" lemma="Spiel" pos="N" morphofeat="NN">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--genügend-->
    <term tid="t50" type="open" lemma="genügend" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--Platz-->
    <term tid="t51" type="open" lemma="Platz" pos="N" morphofeat="NN">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--vor-->
    <term tid="t52" type="close" lemma="vor" pos="P" morphofeat="APPR">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--den-->
    <term tid="t53" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--zahlreichen-->
    <term tid="t54" type="open" lemma="zahlreich" pos="G" morphofeat="ADJA">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--Cafes-->
    <term tid="t55" type="open" lemma="Cafes" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--,-->
    <term tid="t56" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--Pubs-->
    <term tid="t57" type="open" lemma="Pub" pos="N" morphofeat="NN">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--und-->
    <term tid="t58" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--Kneipen-->
    <term tid="t59" type="open" lemma="Kneipe" pos="N" morphofeat="NN">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--haben-->
    <term tid="t60" type="open" lemma="haben" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--.-->
    <term tid="t61" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w61"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="organization">
      <references>
        <!--Bayern gegen Real-->
        <span>
          <target id="t19"/>
          <target id="t20"/>
          <target id="t21"/>
        </span>
      </references>
    </entity>
  </entities>
  <features/>
  <constituency>
    <tree>
      <nt id="nter0" label="ROOT"/>
      <nt id="nter1" label="NUR"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="NN"/>
      <nt id="nter4" label="NN"/>
      <t id="ter0">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter1">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--  tre0  ROOT <- NUR -->
      <edge from="nter1" id="tre0" to="nter0" head="yes"/>
      <!--  tre1  NUR <- NP -->
      <edge from="nter2" id="tre1" to="nter1" head="yes"/>
      <!--  tre2  NP <- NN -->
      <edge from="nter3" id="tre2" to="nter2"/>
      <!--  tre3  NN <- Super -->
      <edge from="ter0" id="tre3" to="nter3"/>
      <!--  tre4  NP <- NN -->
      <edge from="nter4" id="tre4" to="nter2" head="yes"/>
      <!--  tre5  NN <- Stadion -->
      <edge from="ter1" id="tre5" to="nter4"/>
    </tree>
    <tree>
      <nt id="nter5" label="ROOT"/>
      <nt id="nter6" label="S"/>
      <nt id="nter7" label="NN-SB"/>
      <nt id="nter8" label="VAFIN"/>
      <nt id="nter9" label="NP"/>
      <nt id="nter10" label="ART"/>
      <nt id="nter11" label="ADJA"/>
      <nt id="nter12" label="NN"/>
      <nt id="nter13" label="$."/>
      <t id="ter2">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--  tre6  ROOT <- S -->
      <edge from="nter6" id="tre6" to="nter5" head="yes"/>
      <!--  tre7  S <- NN-SB -->
      <edge from="nter7" id="tre7" to="nter6"/>
      <!--  tre8  NN-SB <- einmalig -->
      <edge from="ter2" id="tre8" to="nter7"/>
      <!--  tre9  S <- VAFIN -->
      <edge from="nter8" id="tre9" to="nter6" head="yes"/>
      <!--  tre10  VAFIN <- sein -->
      <edge from="ter3" id="tre10" to="nter8"/>
      <!--  tre11  S <- NP -->
      <edge from="nter9" id="tre11" to="nter6"/>
      <!--  tre12  NP <- ART -->
      <edge from="nter10" id="tre12" to="nter9"/>
      <!--  tre13  ART <- die -->
      <edge from="ter4" id="tre13" to="nter10"/>
      <!--  tre14  NP <- ADJA -->
      <edge from="nter11" id="tre14" to="nter9"/>
      <!--  tre15  ADJA <- steil -->
      <edge from="ter5" id="tre15" to="nter11"/>
      <!--  tre16  NP <- NN -->
      <edge from="nter12" id="tre16" to="nter9" head="yes"/>
      <!--  tre17  NN <- Rang -->
      <edge from="ter6" id="tre17" to="nter12"/>
      <!--  tre18  S <- $. -->
      <edge from="nter13" id="tre18" to="nter6"/>
      <!--  tre19  $. <- . -->
      <edge from="ter7" id="tre19" to="nter13"/>
    </tree>
    <tree>
      <nt id="nter14" label="ROOT"/>
      <nt id="nter15" label="NUR"/>
      <nt id="nter16" label="CS"/>
      <nt id="nter17" label="S"/>
      <nt id="nter18" label="S"/>
      <nt id="nter19" label="ITJ"/>
      <nt id="nter20" label="$,"/>
      <nt id="nter21" label="NP-SB"/>
      <nt id="nter22" label="CS"/>
      <nt id="nter23" label="S"/>
      <nt id="nter24" label="AP"/>
      <nt id="nter25" label="KON"/>
      <nt id="nter26" label="ADJD"/>
      <nt id="nter27" label="VAFIN"/>
      <nt id="nter28" label="ADV"/>
      <nt id="nter29" label="NP-SB"/>
      <nt id="nter30" label="ADV"/>
      <nt id="nter31" label="ART"/>
      <nt id="nter32" label="VVFIN"/>
      <nt id="nter33" label="NP-SB"/>
      <nt id="nter34" label="ART"/>
      <nt id="nter35" label="NE"/>
      <nt id="nter36" label="PP"/>
      <nt id="nter37" label="APPR"/>
      <nt id="nter38" label="MPN"/>
      <nt id="nter39" label="NE"/>
      <nt id="nter40" label="$."/>
      <nt id="nter41" label="$."/>
      <nt id="nter42" label="S"/>
      <nt id="nter43" label="NN-OA"/>
      <t id="ter8">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--  tre20  ROOT <- NUR -->
      <edge from="nter15" id="tre20" to="nter14" head="yes"/>
      <!--  tre21  NUR <- CS -->
      <edge from="nter16" id="tre21" to="nter15" head="yes"/>
      <!--  tre22  CS <- S -->
      <edge from="nter17" id="tre22" to="nter16"/>
      <!--  tre23  S <- S -->
      <edge from="nter18" id="tre23" to="nter17"/>
      <!--  tre24  S <- ITJ -->
      <edge from="nter19" id="tre24" to="nter18" head="yes"/>
      <!--  tre25  ITJ <- Naja -->
      <edge from="ter8" id="tre25" to="nter19"/>
      <!--  tre26  S <- $, -->
      <edge from="nter20" id="tre26" to="nter17"/>
      <!--  tre27  $, <- , -->
      <edge from="ter9" id="tre27" to="nter20"/>
      <!--  tre28  S <- NP-SB -->
      <edge from="nter21" id="tre28" to="nter17"/>
      <!--  tre29  NP-SB <- CS -->
      <edge from="nter22" id="tre29" to="nter21" head="yes"/>
      <!--  tre30  CS <- S -->
      <edge from="nter23" id="tre30" to="nter22" head="yes"/>
      <!--  tre31  S <- AP -->
      <edge from="nter24" id="tre31" to="nter23"/>
      <!--  tre32  AP <- KON -->
      <edge from="nter25" id="tre32" to="nter24"/>
      <!--  tre33  KON <- und -->
      <edge from="ter10" id="tre33" to="nter25"/>
      <!--  tre34  AP <- ADJD -->
      <edge from="nter26" id="tre34" to="nter24" head="yes"/>
      <!--  tre35  ADJD <- einmalig -->
      <edge from="ter11" id="tre35" to="nter26"/>
      <!--  tre36  S <- VAFIN -->
      <edge from="nter27" id="tre36" to="nter23" head="yes"/>
      <!--  tre37  VAFIN <- sein -->
      <edge from="ter12" id="tre37" to="nter27"/>
      <!--  tre38  S <- ADV -->
      <edge from="nter28" id="tre38" to="nter23"/>
      <!--  tre39  ADV <- eben -->
      <edge from="ter13" id="tre39" to="nter28"/>
      <!--  tre40  S <- NP-SB -->
      <edge from="nter29" id="tre40" to="nter23"/>
      <!--  tre41  NP-SB <- ADV -->
      <edge from="nter30" id="tre41" to="nter29"/>
      <!--  tre42  ADV <- auch -->
      <edge from="ter14" id="tre42" to="nter30"/>
      <!--  tre43  NP-SB <- ART -->
      <edge from="nter31" id="tre43" to="nter29" head="yes"/>
      <!--  tre44  ART <- die -->
      <edge from="ter15" id="tre44" to="nter31"/>
      <!--  tre45  S <- VVFIN -->
      <edge from="nter32" id="tre45" to="nter17" head="yes"/>
      <!--  tre46  VVFIN <- Halbfinalsieg -->
      <edge from="ter16" id="tre46" to="nter32"/>
      <!--  tre47  S <- NP-SB -->
      <edge from="nter33" id="tre47" to="nter17"/>
      <!--  tre48  NP-SB <- ART -->
      <edge from="nter34" id="tre48" to="nter33"/>
      <!--  tre49  ART <- die -->
      <edge from="ter17" id="tre49" to="nter34"/>
      <!--  tre50  NP-SB <- NE -->
      <edge from="nter35" id="tre50" to="nter33" head="yes"/>
      <!--  tre51  NE <- Bayer -->
      <edge from="ter18" id="tre51" to="nter35"/>
      <!--  tre52  S <- PP -->
      <edge from="nter36" id="tre52" to="nter17"/>
      <!--  tre53  PP <- APPR -->
      <edge from="nter37" id="tre53" to="nter36" head="yes"/>
      <!--  tre54  APPR <- gegen -->
      <edge from="ter19" id="tre54" to="nter37"/>
      <!--  tre55  PP <- MPN -->
      <edge from="nter38" id="tre55" to="nter36"/>
      <!--  tre56  MPN <- NE -->
      <edge from="nter39" id="tre56" to="nter38" head="yes"/>
      <!--  tre57  NE <- Real -->
      <edge from="ter20" id="tre57" to="nter39"/>
      <!--  tre58  MPN <- $. -->
      <edge from="nter40" id="tre58" to="nter38"/>
      <!--  tre59  $. <- : -->
      <edge from="ter21" id="tre59" to="nter40"/>
      <!--  tre60  CS <- $. -->
      <edge from="nter41" id="tre60" to="nter16"/>
      <!--  tre61  $. <- · -->
      <edge from="ter22" id="tre61" to="nter41"/>
      <!--  tre62  CS <- S -->
      <edge from="nter42" id="tre62" to="nter16" head="yes"/>
      <!--  tre63  S <- NN-OA -->
      <edge from="nter43" id="tre63" to="nter42" head="yes"/>
      <!--  tre64  NN-OA <- ) -->
      <edge from="ter23" id="tre64" to="nter43"/>
    </tree>
    <tree>
      <nt id="nter44" label="ROOT"/>
      <nt id="nter45" label="S"/>
      <nt id="nter46" label="NP-SB"/>
      <nt id="nter47" label="ART"/>
      <nt id="nter48" label="NN"/>
      <nt id="nter49" label="VVFIN"/>
      <nt id="nter50" label="PRF-OA"/>
      <nt id="nter51" label="ADV"/>
      <nt id="nter52" label="PP"/>
      <nt id="nter53" label="APPR"/>
      <nt id="nter54" label="ART"/>
      <nt id="nter55" label="NN"/>
      <nt id="nter56" label="$."/>
      <t id="ter24">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter26">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <t id="ter28">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <t id="ter30">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <t id="ter31">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <t id="ter32">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--  tre65  ROOT <- S -->
      <edge from="nter45" id="tre65" to="nter44" head="yes"/>
      <!--  tre66  S <- NP-SB -->
      <edge from="nter46" id="tre66" to="nter45"/>
      <!--  tre67  NP-SB <- ART -->
      <edge from="nter47" id="tre67" to="nter46"/>
      <!--  tre68  ART <- die -->
      <edge from="ter24" id="tre68" to="nter47"/>
      <!--  tre69  NP-SB <- NN -->
      <edge from="nter48" id="tre69" to="nter46" head="yes"/>
      <!--  tre70  NN <- Stadion -->
      <edge from="ter25" id="tre70" to="nter48"/>
      <!--  tre71  S <- VVFIN -->
      <edge from="nter49" id="tre71" to="nter45" head="yes"/>
      <!--  tre72  VVFIN <- befinden -->
      <edge from="ter26" id="tre72" to="nter49"/>
      <!--  tre73  S <- PRF-OA -->
      <edge from="nter50" id="tre73" to="nter45"/>
      <!--  tre74  PRF-OA <- sich -->
      <edge from="ter27" id="tre74" to="nter50"/>
      <!--  tre75  S <- ADV -->
      <edge from="nter51" id="tre75" to="nter45"/>
      <!--  tre76  ADV <- mitten -->
      <edge from="ter28" id="tre76" to="nter51"/>
      <!--  tre77  S <- PP -->
      <edge from="nter52" id="tre77" to="nter45"/>
      <!--  tre78  PP <- APPR -->
      <edge from="nter53" id="tre78" to="nter52" head="yes"/>
      <!--  tre79  APPR <- in -->
      <edge from="ter29" id="tre79" to="nter53"/>
      <!--  tre80  PP <- ART -->
      <edge from="nter54" id="tre80" to="nter52"/>
      <!--  tre81  ART <- die -->
      <edge from="ter30" id="tre81" to="nter54"/>
      <!--  tre82  PP <- NN -->
      <edge from="nter55" id="tre82" to="nter52"/>
      <!--  tre83  NN <- Stadt -->
      <edge from="ter31" id="tre83" to="nter55"/>
      <!--  tre84  S <- $. -->
      <edge from="nter56" id="tre84" to="nter45"/>
      <!--  tre85  $. <- . -->
      <edge from="ter32" id="tre85" to="nter56"/>
    </tree>
    <tree>
      <nt id="nter57" label="ROOT"/>
      <nt id="nter58" label="S"/>
      <nt id="nter59" label="PP"/>
      <nt id="nter60" label="APPR"/>
      <nt id="nter61" label="ART"/>
      <nt id="nter62" label="NN"/>
      <nt id="nter63" label="VAFIN"/>
      <nt id="nter64" label="VP"/>
      <nt id="nter65" label="NP-OA"/>
      <nt id="nter66" label="CARD"/>
      <nt id="nter67" label="NN"/>
      <nt id="nter68" label="VVPP"/>
      <nt id="nter69" label="$,"/>
      <nt id="nter70" label="S"/>
      <nt id="nter71" label="ADV"/>
      <nt id="nter72" label="KOUS"/>
      <nt id="nter73" label="NP-SB"/>
      <nt id="nter74" label="ART"/>
      <nt id="nter75" label="NN"/>
      <nt id="nter76" label="ADV"/>
      <nt id="nter77" label="NP-OA"/>
      <nt id="nter78" label="PP"/>
      <nt id="nter79" label="APPR"/>
      <nt id="nter80" label="ART"/>
      <nt id="nter81" label="NN"/>
      <nt id="nter82" label="PIAT"/>
      <nt id="nter83" label="NN"/>
      <nt id="nter84" label="PP"/>
      <nt id="nter85" label="APPR"/>
      <nt id="nter86" label="CNP"/>
      <nt id="nter87" label="NP"/>
      <nt id="nter88" label="ART"/>
      <nt id="nter89" label="ADJA"/>
      <nt id="nter90" label="NN"/>
      <nt id="nter91" label="$,"/>
      <nt id="nter92" label="NN"/>
      <nt id="nter93" label="KON"/>
      <nt id="nter94" label="NN"/>
      <nt id="nter95" label="VAFIN"/>
      <nt id="nter96" label="$."/>
      <t id="ter33">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <t id="ter34">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <t id="ter35">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <t id="ter36">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <t id="ter37">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <t id="ter38">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <t id="ter39">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <t id="ter40">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <t id="ter41">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <t id="ter42">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <t id="ter43">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <t id="ter44">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <t id="ter45">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <t id="ter46">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <t id="ter47">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <t id="ter48">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <t id="ter49">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <t id="ter50">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <t id="ter51">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <t id="ter52">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <t id="ter53">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <t id="ter54">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <t id="ter55">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <t id="ter56">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <t id="ter57">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <t id="ter58">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <t id="ter59">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <t id="ter60">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--  tre86  ROOT <- S -->
      <edge from="nter58" id="tre86" to="nter57" head="yes"/>
      <!--  tre87  S <- PP -->
      <edge from="nter59" id="tre87" to="nter58"/>
      <!--  tre88  PP <- APPR -->
      <edge from="nter60" id="tre88" to="nter59" head="yes"/>
      <!--  tre89  APPR <- vor -->
      <edge from="ter33" id="tre89" to="nter60"/>
      <!--  tre90  PP <- ART -->
      <edge from="nter61" id="tre90" to="nter59"/>
      <!--  tre91  ART <- die -->
      <edge from="ter34" id="tre91" to="nter61"/>
      <!--  tre92  PP <- NN -->
      <edge from="nter62" id="tre92" to="nter59"/>
      <!--  tre93  NN <- Spiel|Spielen -->
      <edge from="ter35" id="tre93" to="nter62"/>
      <!--  tre94  S <- VAFIN -->
      <edge from="nter63" id="tre94" to="nter58" head="yes"/>
      <!--  tre95  VAFIN <- werden -->
      <edge from="ter36" id="tre95" to="nter63"/>
      <!--  tre96  S <- VP -->
      <edge from="nter64" id="tre96" to="nter58"/>
      <!--  tre97  VP <- NP-OA -->
      <edge from="nter65" id="tre97" to="nter64"/>
      <!--  tre98  NP-OA <- CARD -->
      <edge from="nter66" id="tre98" to="nter65"/>
      <!--  tre99  CARD <- 2 -->
      <edge from="ter37" id="tre99" to="nter66"/>
      <!--  tre100  NP-OA <- NN -->
      <edge from="nter67" id="tre100" to="nter65" head="yes"/>
      <!--  tre101  NN <- Hauptstraße -->
      <edge from="ter38" id="tre101" to="nter67"/>
      <!--  tre102  VP <- VVPP -->
      <edge from="nter68" id="tre102" to="nter64" head="yes"/>
      <!--  tre103  VVPP <- sperren -->
      <edge from="ter39" id="tre103" to="nter68"/>
      <!--  tre104  VP <- $, -->
      <edge from="nter69" id="tre104" to="nter64"/>
      <!--  tre105  $, <- , -->
      <edge from="ter40" id="tre105" to="nter69"/>
      <!--  tre106  VP <- S -->
      <edge from="nter70" id="tre106" to="nter64"/>
      <!--  tre107  S <- ADV -->
      <edge from="nter71" id="tre107" to="nter70"/>
      <!--  tre108  ADV <- so -->
      <edge from="ter41" id="tre108" to="nter71"/>
      <!--  tre109  S <- KOUS -->
      <edge from="nter72" id="tre109" to="nter70"/>
      <!--  tre110  KOUS <- dass -->
      <edge from="ter42" id="tre110" to="nter72"/>
      <!--  tre111  S <- NP-SB -->
      <edge from="nter73" id="tre111" to="nter70"/>
      <!--  tre112  NP-SB <- ART -->
      <edge from="nter74" id="tre112" to="nter73"/>
      <!--  tre113  ART <- die -->
      <edge from="ter43" id="tre113" to="nter74"/>
      <!--  tre114  NP-SB <- NN -->
      <edge from="nter75" id="tre114" to="nter73" head="yes"/>
      <!--  tre115  NN <- Fan -->
      <edge from="ter44" id="tre115" to="nter75"/>
      <!--  tre116  S <- ADV -->
      <edge from="nter76" id="tre116" to="nter70"/>
      <!--  tre117  ADV <- bereits -->
      <edge from="ter45" id="tre117" to="nter76"/>
      <!--  tre118  S <- NP-OA -->
      <edge from="nter77" id="tre118" to="nter70"/>
      <!--  tre119  NP-OA <- PP -->
      <edge from="nter78" id="tre119" to="nter77"/>
      <!--  tre120  PP <- APPR -->
      <edge from="nter79" id="tre120" to="nter78" head="yes"/>
      <!--  tre121  APPR <- vor -->
      <edge from="ter46" id="tre121" to="nter79"/>
      <!--  tre122  PP <- ART -->
      <edge from="nter80" id="tre122" to="nter78"/>
      <!--  tre123  ART <- die -->
      <edge from="ter47" id="tre123" to="nter80"/>
      <!--  tre124  PP <- NN -->
      <edge from="nter81" id="tre124" to="nter78"/>
      <!--  tre125  NN <- Spiel -->
      <edge from="ter48" id="tre125" to="nter81"/>
      <!--  tre126  NP-OA <- PIAT -->
      <edge from="nter82" id="tre126" to="nter77"/>
      <!--  tre127  PIAT <- genügend -->
      <edge from="ter49" id="tre127" to="nter82"/>
      <!--  tre128  NP-OA <- NN -->
      <edge from="nter83" id="tre128" to="nter77" head="yes"/>
      <!--  tre129  NN <- Platz -->
      <edge from="ter50" id="tre129" to="nter83"/>
      <!--  tre130  NP-OA <- PP -->
      <edge from="nter84" id="tre130" to="nter77"/>
      <!--  tre131  PP <- APPR -->
      <edge from="nter85" id="tre131" to="nter84" head="yes"/>
      <!--  tre132  APPR <- vor -->
      <edge from="ter51" id="tre132" to="nter85"/>
      <!--  tre133  PP <- CNP -->
      <edge from="nter86" id="tre133" to="nter84"/>
      <!--  tre134  CNP <- NP -->
      <edge from="nter87" id="tre134" to="nter86"/>
      <!--  tre135  NP <- ART -->
      <edge from="nter88" id="tre135" to="nter87"/>
      <!--  tre136  ART <- die -->
      <edge from="ter52" id="tre136" to="nter88"/>
      <!--  tre137  NP <- ADJA -->
      <edge from="nter89" id="tre137" to="nter87"/>
      <!--  tre138  ADJA <- zahlreich -->
      <edge from="ter53" id="tre138" to="nter89"/>
      <!--  tre139  NP <- NN -->
      <edge from="nter90" id="tre139" to="nter87" head="yes"/>
      <!--  tre140  NN <- Cafes -->
      <edge from="ter54" id="tre140" to="nter90"/>
      <!--  tre141  CNP <- $, -->
      <edge from="nter91" id="tre141" to="nter86"/>
      <!--  tre142  $, <- , -->
      <edge from="ter55" id="tre142" to="nter91"/>
      <!--  tre143  CNP <- NN -->
      <edge from="nter92" id="tre143" to="nter86"/>
      <!--  tre144  NN <- Pub -->
      <edge from="ter56" id="tre144" to="nter92"/>
      <!--  tre145  CNP <- KON -->
      <edge from="nter93" id="tre145" to="nter86"/>
      <!--  tre146  KON <- und -->
      <edge from="ter57" id="tre146" to="nter93"/>
      <!--  tre147  CNP <- NN -->
      <edge from="nter94" id="tre147" to="nter86" head="yes"/>
      <!--  tre148  NN <- Kneipe -->
      <edge from="ter58" id="tre148" to="nter94"/>
      <!--  tre149  S <- VAFIN -->
      <edge from="nter95" id="tre149" to="nter70" head="yes"/>
      <!--  tre150  VAFIN <- haben -->
      <edge from="ter59" id="tre150" to="nter95"/>
      <!--  tre151  S <- $. -->
      <edge from="nter96" id="tre151" to="nter58"/>
      <!--  tre152  $. <- . -->
      <edge from="ter60" id="tre152" to="nter96"/>
    </tree>
  </constituency>
</KAF>
