<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" timestamp="2014-02-10T13:23:04Z" version="0.0.1"/>
      <lp name="opener-tokenizer-de" timestamp="2014-02-10T13:23:04Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-02-25 16:23:14" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp timestamp="2014-02-25T16:23:19CET" version="1.3_17jan2014" name="Stanford German constituency parser trained on NEGRA corpus"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-05-13T09:43:09CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-13T09:43:09CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="11">Wunderbares</wf>
    <wf wid="w2" sent="1" para="1" offset="12" length="14">Einkaufszenter</wf>
    <wf wid="w3" sent="1" para="1" offset="27" length="2">in</wf>
    <wf wid="w4" sent="1" para="1" offset="30" length="8">Honolulu</wf>
    <wf wid="w5" sent="2" para="2" offset="39" length="3">Wir</wf>
    <wf wid="w6" sent="2" para="2" offset="43" length="5">haben</wf>
    <wf wid="w7" sent="2" para="2" offset="49" length="4">hier</wf>
    <wf wid="w8" sent="2" para="2" offset="54" length="5">einen</wf>
    <wf wid="w9" sent="2" para="2" offset="60" length="6">ganzen</wf>
    <wf wid="w10" sent="2" para="2" offset="67" length="3">Tag</wf>
    <wf wid="w11" sent="2" para="2" offset="71" length="3">mit</wf>
    <wf wid="w12" sent="2" para="2" offset="75" length="7">Shoppen</wf>
    <wf wid="w13" sent="2" para="2" offset="83" length="9">verbracht</wf>
    <wf wid="w14" sent="2" para="2" offset="93" length="2">da</wf>
    <wf wid="w15" sent="2" para="2" offset="96" length="2">es</wf>
    <wf wid="w16" sent="2" para="2" offset="99" length="2">an</wf>
    <wf wid="w17" sent="2" para="2" offset="102" length="6">diesem</wf>
    <wf wid="w18" sent="2" para="2" offset="109" length="3">Tag</wf>
    <wf wid="w19" sent="2" para="2" offset="113" length="10">regnerisch</wf>
    <wf wid="w20" sent="2" para="2" offset="124" length="3">war</wf>
    <wf wid="w21" sent="2" para="2" offset="127" length="1">.</wf>
    <wf wid="w22" sent="3" para="2" offset="129" length="2">Da</wf>
    <wf wid="w23" sent="3" para="2" offset="132" length="2">an</wf>
    <wf wid="w24" sent="3" para="2" offset="135" length="7">einigen</wf>
    <wf wid="w25" sent="3" para="2" offset="143" length="7">Stellen</wf>
    <wf wid="w26" sent="3" para="2" offset="151" length="5">offen</wf>
    <wf wid="w27" sent="3" para="2" offset="157" length="3">ist</wf>
    <wf wid="w28" sent="3" para="2" offset="161" length="4">kann</wf>
    <wf wid="w29" sent="3" para="2" offset="166" length="3">man</wf>
    <wf wid="w30" sent="3" para="2" offset="170" length="4">also</wf>
    <wf wid="w31" sent="3" para="2" offset="175" length="3">bei</wf>
    <wf wid="w32" sent="3" para="2" offset="179" length="5">einem</wf>
    <wf wid="w33" sent="3" para="2" offset="185" length="8">Regentag</wf>
    <wf wid="w34" sent="3" para="2" offset="194" length="8">durchaus</wf>
    <wf wid="w35" sent="3" para="2" offset="203" length="4">Nass</wf>
    <wf wid="w36" sent="3" para="2" offset="208" length="6">werden</wf>
    <wf wid="w37" sent="3" para="2" offset="215" length="3">was</wf>
    <wf wid="w38" sent="3" para="2" offset="219" length="3">uns</wf>
    <wf wid="w39" sent="3" para="2" offset="223" length="4">aber</wf>
    <wf wid="w40" sent="3" para="2" offset="228" length="5">nicht</wf>
    <wf wid="w41" sent="3" para="2" offset="234" length="6">weiter</wf>
    <wf wid="w42" sent="3" para="2" offset="241" length="7">gestört</wf>
    <wf wid="w43" sent="3" para="2" offset="249" length="3">hat</wf>
    <wf wid="w44" sent="3" para="2" offset="252" length="1">.</wf>
    <wf wid="w45" sent="4" para="2" offset="254" length="4">Alle</wf>
    <wf wid="w46" sent="4" para="2" offset="259" length="9">bekannten</wf>
    <wf wid="w47" sent="4" para="2" offset="269" length="7">grossen</wf>
    <wf wid="w48" sent="4" para="2" offset="277" length="6">Ketten</wf>
    <wf wid="w49" sent="4" para="2" offset="284" length="3">und</wf>
    <wf wid="w50" sent="4" para="2" offset="288" length="4">auch</wf>
    <wf wid="w51" sent="4" para="2" offset="293" length="5">viele</wf>
    <wf wid="w52" sent="4" para="2" offset="299" length="8">kleinere</wf>
    <wf wid="w53" sent="4" para="2" offset="308" length="3">und</wf>
    <wf wid="w54" sent="4" para="2" offset="312" length="8">mittlere</wf>
    <wf wid="w55" sent="4" para="2" offset="321" length="9">Geschäfte</wf>
    <wf wid="w56" sent="4" para="2" offset="331" length="4">sind</wf>
    <wf wid="w57" sent="4" para="2" offset="336" length="4">hier</wf>
    <wf wid="w58" sent="4" para="2" offset="341" length="3">auf</wf>
    <wf wid="w59" sent="4" para="2" offset="345" length="1">3</wf>
    <wf wid="w60" sent="4" para="2" offset="347" length="6">Etagen</wf>
    <wf wid="w61" sent="4" para="2" offset="354" length="9">vorhanden</wf>
    <wf wid="w62" sent="4" para="2" offset="363" length="1">.</wf>
    <wf wid="w63" sent="5" para="2" offset="365" length="3">Und</wf>
    <wf wid="w64" sent="5" para="2" offset="369" length="9">teilweise</wf>
    <wf wid="w65" sent="5" para="2" offset="379" length="6">findet</wf>
    <wf wid="w66" sent="5" para="2" offset="386" length="4">frau</wf>
    <wf wid="w67" sent="5" para="2" offset="391" length="4">auch</wf>
    <wf wid="w68" sent="5" para="2" offset="396" length="8">richtige</wf>
    <wf wid="w69" sent="5" para="2" offset="405" length="11">Schnäppchen</wf>
    <wf wid="w70" sent="5" para="2" offset="417" length="4">wenn</wf>
    <wf wid="w71" sent="5" para="2" offset="422" length="8">genügend</wf>
    <wf wid="w72" sent="5" para="2" offset="431" length="4">Zeit</wf>
    <wf wid="w73" sent="5" para="2" offset="436" length="4">fürs</wf>
    <wf wid="w74" sent="5" para="2" offset="441" length="6">suchen</wf>
    <wf wid="w75" sent="5" para="2" offset="448" length="3">und</wf>
    <wf wid="w76" sent="5" para="2" offset="452" length="7">Stöbern</wf>
    <wf wid="w77" sent="5" para="2" offset="460" length="6">bleibt</wf>
    <wf wid="w78" sent="5" para="2" offset="467" length="3">uns</wf>
    <wf wid="w79" sent="5" para="2" offset="471" length="3">hat</wf>
    <wf wid="w80" sent="5" para="2" offset="475" length="3">die</wf>
    <wf wid="w81" sent="5" para="2" offset="479" length="4">Mall</wf>
    <wf wid="w82" sent="5" para="2" offset="484" length="4">sehr</wf>
    <wf wid="w83" sent="5" para="2" offset="489" length="3">gut</wf>
    <wf wid="w84" sent="5" para="2" offset="493" length="8">gefallen</wf>
    <wf wid="w85" sent="5" para="2" offset="502" length="2">da</wf>
    <wf wid="w86" sent="5" para="2" offset="505" length="10">einerseits</wf>
    <wf wid="w87" sent="5" para="2" offset="516" length="4">sehr</wf>
    <wf wid="w88" sent="5" para="2" offset="521" length="5">gross</wf>
    <wf wid="w89" sent="5" para="2" offset="527" length="3">und</wf>
    <wf wid="w90" sent="5" para="2" offset="531" length="12">andererseits</wf>
    <wf wid="w91" sent="5" para="2" offset="544" length="5">nicht</wf>
    <wf wid="w92" sent="5" para="2" offset="550" length="5">allzu</wf>
    <wf wid="w93" sent="5" para="2" offset="556" length="4">weit</wf>
    <wf wid="w94" sent="5" para="2" offset="561" length="3">weg</wf>
    <wf wid="w95" sent="5" para="2" offset="565" length="3">von</wf>
    <wf wid="w96" sent="5" para="2" offset="569" length="7">Waikiki</wf>
    <wf wid="w97" sent="5" para="2" offset="577" length="3">ca.</wf>
    <wf wid="w98" sent="5" para="2" offset="581" length="1">5</wf>
    <wf wid="w99" sent="5" para="2" offset="582" length="1">·</wf>
    <wf wid="w100" sent="5" para="2" offset="583" length="5">10min</wf>
    <wf wid="w101" sent="5" para="2" offset="589" length="3">mit</wf>
    <wf wid="w102" sent="5" para="2" offset="593" length="3">dem</wf>
    <wf wid="w103" sent="5" para="2" offset="597" length="3">Bus</wf>
  </text>
  <terms>
    <!--Wunderbares-->
    <term tid="t1" type="open" lemma="wunderbar" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--Einkaufszenter-->
    <term tid="t2" type="open" lemma="Einkaufszenter" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--in-->
    <term tid="t3" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--Honolulu-->
    <term tid="t4" type="open" lemma="Honolulu" pos="R" morphofeat="NE">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--Wir-->
    <term tid="t5" type="close" lemma="wir" pos="Q" morphofeat="PPER">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--haben-->
    <term tid="t6" type="open" lemma="haben" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--hier-->
    <term tid="t7" type="open" lemma="hier" pos="A" morphofeat="ADV">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--einen-->
    <term tid="t8" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--ganzen-->
    <term tid="t9" type="open" lemma="ganz" pos="G" morphofeat="ADJA">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--Tag-->
    <term tid="t10" type="open" lemma="Tag" pos="N" morphofeat="NN">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--mit-->
    <term tid="t11" type="close" lemma="mit" pos="P" morphofeat="APPR">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--Shoppen-->
    <term tid="t12" type="open" lemma="Shoppen" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--verbracht-->
    <term tid="t13" type="open" lemma="verbracht" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--da-->
    <term tid="t14" type="close" lemma="da" pos="C" morphofeat="KOUS">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--es-->
    <term tid="t15" type="close" lemma="es" pos="Q" morphofeat="PPER">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--an-->
    <term tid="t16" type="close" lemma="an" pos="P" morphofeat="APPR">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--diesem-->
    <term tid="t17" type="close" lemma="dies" pos="Q" morphofeat="PDAT">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--Tag-->
    <term tid="t18" type="open" lemma="Tag" pos="N" morphofeat="NN">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--regnerisch-->
    <term tid="t19" type="open" lemma="regnerisch" pos="G" morphofeat="ADJD">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--war-->
    <term tid="t20" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--.-->
    <term tid="t21" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--Da-->
    <term tid="t22" type="open" lemma="da" pos="A" morphofeat="ADV">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--an-->
    <term tid="t23" type="close" lemma="an" pos="P" morphofeat="APPR">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--einigen-->
    <term tid="t24" type="close" lemma="einige" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--Stellen-->
    <term tid="t25" type="open" lemma="Stelle|Stellen" pos="N" morphofeat="NN">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--offen-->
    <term tid="t26" type="open" lemma="offen" pos="G" morphofeat="ADJD">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t27" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--kann-->
    <term tid="t28" type="open" lemma="können" pos="V" morphofeat="VMFIN">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--man-->
    <term tid="t29" type="close" lemma="man" pos="Q" morphofeat="PIS">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--also-->
    <term tid="t30" type="open" lemma="also" pos="A" morphofeat="ADV">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--bei-->
    <term tid="t31" type="close" lemma="bei" pos="P" morphofeat="APPR">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--einem-->
    <term tid="t32" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--Regentag-->
    <term tid="t33" type="open" lemma="Regentag" pos="N" morphofeat="NN">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--durchaus-->
    <term tid="t34" type="open" lemma="durchaus" pos="A" morphofeat="ADV">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--Nass-->
    <term tid="t35" type="open" lemma="Nass" pos="N" morphofeat="NN">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--werden-->
    <term tid="t36" type="open" lemma="werden" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--was-->
    <term tid="t37" type="close" lemma="was" pos="Q" morphofeat="PIS">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--uns-->
    <term tid="t38" type="close" lemma="wir" pos="Q" morphofeat="PRF">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--aber-->
    <term tid="t39" type="open" lemma="aber" pos="A" morphofeat="ADV">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--nicht-->
    <term tid="t40" type="open" lemma="nicht" pos="O" morphofeat="PTKNEG">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="shifter"/>
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--weiter-->
    <term tid="t41" type="open" lemma="weiter" pos="A" morphofeat="ADV">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--gestört-->
    <term tid="t42" type="open" lemma="stören" pos="V" morphofeat="VVPP">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="negative"/>
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--hat-->
    <term tid="t43" type="open" lemma="haben" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--.-->
    <term tid="t44" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--Alle-->
    <term tid="t45" type="close" lemma="alle" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--bekannten-->
    <term tid="t46" type="open" lemma="bekannt" pos="G" morphofeat="ADJA">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--grossen-->
    <term tid="t47" type="open" lemma="groß" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--Ketten-->
    <term tid="t48" type="open" lemma="Kette" pos="N" morphofeat="NN">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--und-->
    <term tid="t49" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--auch-->
    <term tid="t50" type="open" lemma="auch" pos="A" morphofeat="ADV">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--viele-->
    <term tid="t51" type="close" lemma="viele" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--kleinere-->
    <term tid="t52" type="open" lemma="klein" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="negative"/>
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--und-->
    <term tid="t53" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--mittlere-->
    <term tid="t54" type="open" lemma="mittler" pos="G" morphofeat="ADJA">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--Geschäfte-->
    <term tid="t55" type="open" lemma="Geschäft" pos="N" morphofeat="NN">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--sind-->
    <term tid="t56" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--hier-->
    <term tid="t57" type="open" lemma="hier" pos="A" morphofeat="ADV">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--auf-->
    <term tid="t58" type="close" lemma="auf" pos="P" morphofeat="APPR">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--3-->
    <term tid="t59" type="open" lemma="3" pos="O" morphofeat="CARD">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--Etagen-->
    <term tid="t60" type="open" lemma="Etage" pos="N" morphofeat="NN">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--vorhanden-->
    <term tid="t61" type="open" lemma="vorhanden" pos="G" morphofeat="ADJD">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--.-->
    <term tid="t62" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--Und-->
    <term tid="t63" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--teilweise-->
    <term tid="t64" type="open" lemma="teilweise" pos="A" morphofeat="ADV">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--findet-->
    <term tid="t65" type="open" lemma="finden" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--frau-->
    <term tid="t66" type="open" lemma="frau" pos="O" morphofeat="ADJD unknown_lemma">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--auch-->
    <term tid="t67" type="open" lemma="auch" pos="A" morphofeat="ADV">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--richtige-->
    <term tid="t68" type="open" lemma="richtig" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--Schnäppchen-->
    <term tid="t69" type="open" lemma="Schnäppchen" pos="N" morphofeat="NN">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--wenn-->
    <term tid="t70" type="close" lemma="wenn" pos="C" morphofeat="KOUS">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--genügend-->
    <term tid="t71" type="open" lemma="genügend" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--Zeit-->
    <term tid="t72" type="open" lemma="Zeit" pos="N" morphofeat="NN">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--fürs-->
    <term tid="t73" type="close" lemma="fürs" pos="P" morphofeat="APPRART">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--suchen-->
    <term tid="t74" type="open" lemma="suchen" pos="V" morphofeat="VVINF">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--und-->
    <term tid="t75" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--Stöbern-->
    <term tid="t76" type="open" lemma="Stöbern" pos="N" morphofeat="NN">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--bleibt-->
    <term tid="t77" type="open" lemma="bleiben" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--uns-->
    <term tid="t78" type="close" lemma="wir" pos="Q" morphofeat="PPER">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--hat-->
    <term tid="t79" type="open" lemma="haben" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--die-->
    <term tid="t80" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--Mall-->
    <term tid="t81" type="open" lemma="Mall" pos="R" morphofeat="NE">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--sehr-->
    <term tid="t82" type="open" lemma="sehr" pos="A" morphofeat="ADV">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--gut-->
    <term tid="t83" type="open" lemma="gut" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--gefallen-->
    <term tid="t84" type="open" lemma="fallen|gefallen" pos="V" morphofeat="VVPP">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--da-->
    <term tid="t85" type="open" lemma="da" pos="A" morphofeat="ADV">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--einerseits-->
    <term tid="t86" type="open" lemma="einerseits" pos="A" morphofeat="ADV">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--sehr-->
    <term tid="t87" type="open" lemma="sehr" pos="A" morphofeat="ADV">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--gross-->
    <term tid="t88" type="open" lemma="groß" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--und-->
    <term tid="t89" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--andererseits-->
    <term tid="t90" type="open" lemma="andererseits" pos="A" morphofeat="ADV">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--nicht-->
    <term tid="t91" type="open" lemma="nicht" pos="O" morphofeat="PTKNEG">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="shifter"/>
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--allzu-->
    <term tid="t92" type="open" lemma="allzu" pos="O" morphofeat="PTKA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--weit-->
    <term tid="t93" type="open" lemma="weit" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="negative"/>
      <span>
        <target id="w93"/>
      </span>
    </term>
    <!--weg-->
    <term tid="t94" type="open" lemma="weg" pos="A" morphofeat="ADV">
      <span>
        <target id="w94"/>
      </span>
    </term>
    <!--von-->
    <term tid="t95" type="close" lemma="von" pos="P" morphofeat="APPR">
      <span>
        <target id="w95"/>
      </span>
    </term>
    <!--Waikiki-->
    <term tid="t96" type="open" lemma="Waikiki" pos="O" morphofeat="NE unknown_lemma">
      <span>
        <target id="w96"/>
      </span>
    </term>
    <!--ca.-->
    <term tid="t97" type="open" lemma="ca." pos="A" morphofeat="ADV">
      <span>
        <target id="w97"/>
      </span>
    </term>
    <!--5-->
    <term tid="t98" type="open" lemma="5" pos="O" morphofeat="CARD">
      <span>
        <target id="w98"/>
      </span>
    </term>
    <!--·-->
    <term tid="t99" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w99"/>
      </span>
    </term>
    <!--10min-->
    <term tid="t100" type="open" lemma="10min" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w100"/>
      </span>
    </term>
    <!--mit-->
    <term tid="t101" type="close" lemma="mit" pos="P" morphofeat="APPR">
      <span>
        <target id="w101"/>
      </span>
    </term>
    <!--dem-->
    <term tid="t102" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w102"/>
      </span>
    </term>
    <!--Bus-->
    <term tid="t103" type="open" lemma="Bus" pos="N" morphofeat="NN">
      <span>
        <target id="w103"/>
      </span>
    </term>
  </terms>
  <features/>
  <constituency>
    <tree>
      <nt id="nter0" label="ROOT"/>
      <nt id="nter1" label="NUR"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="ADJA"/>
      <nt id="nter4" label="NN"/>
      <nt id="nter5" label="PP"/>
      <nt id="nter6" label="APPR"/>
      <nt id="nter7" label="NE"/>
      <t id="ter0">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter1">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--  tre0  ROOT <- NUR -->
      <edge from="nter1" id="tre0" to="nter0" head="yes"/>
      <!--  tre1  NUR <- NP -->
      <edge from="nter2" id="tre1" to="nter1" head="yes"/>
      <!--  tre2  NP <- ADJA -->
      <edge from="nter3" id="tre2" to="nter2"/>
      <!--  tre3  ADJA <- wunderbar -->
      <edge from="ter0" id="tre3" to="nter3"/>
      <!--  tre4  NP <- NN -->
      <edge from="nter4" id="tre4" to="nter2" head="yes"/>
      <!--  tre5  NN <- Einkaufszenter -->
      <edge from="ter1" id="tre5" to="nter4"/>
      <!--  tre6  NP <- PP -->
      <edge from="nter5" id="tre6" to="nter2"/>
      <!--  tre7  PP <- APPR -->
      <edge from="nter6" id="tre7" to="nter5" head="yes"/>
      <!--  tre8  APPR <- in -->
      <edge from="ter2" id="tre8" to="nter6"/>
      <!--  tre9  PP <- NE -->
      <edge from="nter7" id="tre9" to="nter5"/>
      <!--  tre10  NE <- Honolulu -->
      <edge from="ter3" id="tre10" to="nter7"/>
    </tree>
    <tree>
      <nt id="nter8" label="ROOT"/>
      <nt id="nter9" label="S"/>
      <nt id="nter10" label="PPER-SB"/>
      <nt id="nter11" label="VAFIN"/>
      <nt id="nter12" label="ADV"/>
      <nt id="nter13" label="NP-SB"/>
      <nt id="nter14" label="ART"/>
      <nt id="nter15" label="ADJA"/>
      <nt id="nter16" label="NN"/>
      <nt id="nter17" label="VP"/>
      <nt id="nter18" label="PP"/>
      <nt id="nter19" label="APPR"/>
      <nt id="nter20" label="NN"/>
      <nt id="nter21" label="VVPP"/>
      <nt id="nter22" label="S"/>
      <nt id="nter23" label="KOUS"/>
      <nt id="nter24" label="PPER-SB"/>
      <nt id="nter25" label="AP"/>
      <nt id="nter26" label="PP"/>
      <nt id="nter27" label="APPR"/>
      <nt id="nter28" label="PDAT"/>
      <nt id="nter29" label="NN"/>
      <nt id="nter30" label="ADJD"/>
      <nt id="nter31" label="VAFIN"/>
      <nt id="nter32" label="$."/>
      <t id="ter4">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--  tre11  ROOT <- S -->
      <edge from="nter9" id="tre11" to="nter8" head="yes"/>
      <!--  tre12  S <- PPER-SB -->
      <edge from="nter10" id="tre12" to="nter9"/>
      <!--  tre13  PPER-SB <- wir -->
      <edge from="ter4" id="tre13" to="nter10"/>
      <!--  tre14  S <- VAFIN -->
      <edge from="nter11" id="tre14" to="nter9" head="yes"/>
      <!--  tre15  VAFIN <- haben -->
      <edge from="ter5" id="tre15" to="nter11"/>
      <!--  tre16  S <- ADV -->
      <edge from="nter12" id="tre16" to="nter9"/>
      <!--  tre17  ADV <- hier -->
      <edge from="ter6" id="tre17" to="nter12"/>
      <!--  tre18  S <- NP-SB -->
      <edge from="nter13" id="tre18" to="nter9"/>
      <!--  tre19  NP-SB <- ART -->
      <edge from="nter14" id="tre19" to="nter13"/>
      <!--  tre20  ART <- eine -->
      <edge from="ter7" id="tre20" to="nter14"/>
      <!--  tre21  NP-SB <- ADJA -->
      <edge from="nter15" id="tre21" to="nter13"/>
      <!--  tre22  ADJA <- ganz -->
      <edge from="ter8" id="tre22" to="nter15"/>
      <!--  tre23  NP-SB <- NN -->
      <edge from="nter16" id="tre23" to="nter13" head="yes"/>
      <!--  tre24  NN <- Tag -->
      <edge from="ter9" id="tre24" to="nter16"/>
      <!--  tre25  S <- VP -->
      <edge from="nter17" id="tre25" to="nter9"/>
      <!--  tre26  VP <- PP -->
      <edge from="nter18" id="tre26" to="nter17"/>
      <!--  tre27  PP <- APPR -->
      <edge from="nter19" id="tre27" to="nter18" head="yes"/>
      <!--  tre28  APPR <- mit -->
      <edge from="ter10" id="tre28" to="nter19"/>
      <!--  tre29  PP <- NN -->
      <edge from="nter20" id="tre29" to="nter18"/>
      <!--  tre30  NN <- Shoppen -->
      <edge from="ter11" id="tre30" to="nter20"/>
      <!--  tre31  VP <- VVPP -->
      <edge from="nter21" id="tre31" to="nter17" head="yes"/>
      <!--  tre32  VVPP <- verbracht -->
      <edge from="ter12" id="tre32" to="nter21"/>
      <!--  tre33  S <- S -->
      <edge from="nter22" id="tre33" to="nter9"/>
      <!--  tre34  S <- KOUS -->
      <edge from="nter23" id="tre34" to="nter22"/>
      <!--  tre35  KOUS <- da -->
      <edge from="ter13" id="tre35" to="nter23"/>
      <!--  tre36  S <- PPER-SB -->
      <edge from="nter24" id="tre36" to="nter22"/>
      <!--  tre37  PPER-SB <- es -->
      <edge from="ter14" id="tre37" to="nter24"/>
      <!--  tre38  S <- AP -->
      <edge from="nter25" id="tre38" to="nter22"/>
      <!--  tre39  AP <- PP -->
      <edge from="nter26" id="tre39" to="nter25"/>
      <!--  tre40  PP <- APPR -->
      <edge from="nter27" id="tre40" to="nter26" head="yes"/>
      <!--  tre41  APPR <- an -->
      <edge from="ter15" id="tre41" to="nter27"/>
      <!--  tre42  PP <- PDAT -->
      <edge from="nter28" id="tre42" to="nter26"/>
      <!--  tre43  PDAT <- dies -->
      <edge from="ter16" id="tre43" to="nter28"/>
      <!--  tre44  PP <- NN -->
      <edge from="nter29" id="tre44" to="nter26"/>
      <!--  tre45  NN <- Tag -->
      <edge from="ter17" id="tre45" to="nter29"/>
      <!--  tre46  AP <- ADJD -->
      <edge from="nter30" id="tre46" to="nter25" head="yes"/>
      <!--  tre47  ADJD <- regnerisch -->
      <edge from="ter18" id="tre47" to="nter30"/>
      <!--  tre48  S <- VAFIN -->
      <edge from="nter31" id="tre48" to="nter22" head="yes"/>
      <!--  tre49  VAFIN <- sein -->
      <edge from="ter19" id="tre49" to="nter31"/>
      <!--  tre50  S <- $. -->
      <edge from="nter32" id="tre50" to="nter9"/>
      <!--  tre51  $. <- . -->
      <edge from="ter20" id="tre51" to="nter32"/>
    </tree>
    <tree>
      <nt id="nter33" label="ROOT"/>
      <nt id="nter34" label="CS"/>
      <nt id="nter35" label="S"/>
      <nt id="nter36" label="PP"/>
      <nt id="nter37" label="S"/>
      <nt id="nter38" label="KOUS"/>
      <nt id="nter39" label="PP"/>
      <nt id="nter40" label="APPR"/>
      <nt id="nter41" label="PIAT"/>
      <nt id="nter42" label="NN"/>
      <nt id="nter43" label="ADJD"/>
      <nt id="nter44" label="VAFIN"/>
      <nt id="nter45" label="VMFIN"/>
      <nt id="nter46" label="PIS-SB"/>
      <nt id="nter47" label="ADV"/>
      <nt id="nter48" label="VP"/>
      <nt id="nter49" label="PP"/>
      <nt id="nter50" label="APPR"/>
      <nt id="nter51" label="ART"/>
      <nt id="nter52" label="NN"/>
      <nt id="nter53" label="NP"/>
      <nt id="nter54" label="ADV"/>
      <nt id="nter55" label="NN"/>
      <nt id="nter56" label="VAINF"/>
      <nt id="nter57" label="S"/>
      <nt id="nter58" label="PWS-SB"/>
      <nt id="nter59" label="VP"/>
      <nt id="nter60" label="PPER-DA"/>
      <nt id="nter61" label="ADV"/>
      <nt id="nter62" label="AVP"/>
      <nt id="nter63" label="PTKNEG"/>
      <nt id="nter64" label="ADV"/>
      <nt id="nter65" label="VVPP"/>
      <nt id="nter66" label="VAFIN"/>
      <nt id="nter67" label="$."/>
      <t id="ter21">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter26">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <t id="ter28">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <t id="ter30">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <t id="ter31">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <t id="ter32">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <t id="ter33">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <t id="ter34">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <t id="ter35">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <t id="ter36">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <t id="ter37">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <t id="ter38">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <t id="ter39">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <t id="ter40">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <t id="ter41">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <t id="ter42">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <t id="ter43">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--  tre52  ROOT <- CS -->
      <edge from="nter34" id="tre52" to="nter33" head="yes"/>
      <!--  tre53  CS <- S -->
      <edge from="nter35" id="tre53" to="nter34"/>
      <!--  tre54  S <- PP -->
      <edge from="nter36" id="tre54" to="nter35"/>
      <!--  tre55  PP <- S -->
      <edge from="nter37" id="tre55" to="nter36" head="yes"/>
      <!--  tre56  S <- KOUS -->
      <edge from="nter38" id="tre56" to="nter37"/>
      <!--  tre57  KOUS <- da -->
      <edge from="ter21" id="tre57" to="nter38"/>
      <!--  tre58  S <- PP -->
      <edge from="nter39" id="tre58" to="nter37"/>
      <!--  tre59  PP <- APPR -->
      <edge from="nter40" id="tre59" to="nter39" head="yes"/>
      <!--  tre60  APPR <- an -->
      <edge from="ter22" id="tre60" to="nter40"/>
      <!--  tre61  PP <- PIAT -->
      <edge from="nter41" id="tre61" to="nter39"/>
      <!--  tre62  PIAT <- einige -->
      <edge from="ter23" id="tre62" to="nter41"/>
      <!--  tre63  PP <- NN -->
      <edge from="nter42" id="tre63" to="nter39"/>
      <!--  tre64  NN <- Stelle|Stellen -->
      <edge from="ter24" id="tre64" to="nter42"/>
      <!--  tre65  S <- ADJD -->
      <edge from="nter43" id="tre65" to="nter37"/>
      <!--  tre66  ADJD <- offen -->
      <edge from="ter25" id="tre66" to="nter43"/>
      <!--  tre67  S <- VAFIN -->
      <edge from="nter44" id="tre67" to="nter37" head="yes"/>
      <!--  tre68  VAFIN <- sein -->
      <edge from="ter26" id="tre68" to="nter44"/>
      <!--  tre69  S <- VMFIN -->
      <edge from="nter45" id="tre69" to="nter35" head="yes"/>
      <!--  tre70  VMFIN <- können -->
      <edge from="ter27" id="tre70" to="nter45"/>
      <!--  tre71  S <- PIS-SB -->
      <edge from="nter46" id="tre71" to="nter35"/>
      <!--  tre72  PIS-SB <- man -->
      <edge from="ter28" id="tre72" to="nter46"/>
      <!--  tre73  S <- ADV -->
      <edge from="nter47" id="tre73" to="nter35"/>
      <!--  tre74  ADV <- also -->
      <edge from="ter29" id="tre74" to="nter47"/>
      <!--  tre75  S <- VP -->
      <edge from="nter48" id="tre75" to="nter35"/>
      <!--  tre76  VP <- PP -->
      <edge from="nter49" id="tre76" to="nter48"/>
      <!--  tre77  PP <- APPR -->
      <edge from="nter50" id="tre77" to="nter49" head="yes"/>
      <!--  tre78  APPR <- bei -->
      <edge from="ter30" id="tre78" to="nter50"/>
      <!--  tre79  PP <- ART -->
      <edge from="nter51" id="tre79" to="nter49"/>
      <!--  tre80  ART <- eine -->
      <edge from="ter31" id="tre80" to="nter51"/>
      <!--  tre81  PP <- NN -->
      <edge from="nter52" id="tre81" to="nter49"/>
      <!--  tre82  NN <- Regentag -->
      <edge from="ter32" id="tre82" to="nter52"/>
      <!--  tre83  VP <- NP -->
      <edge from="nter53" id="tre83" to="nter48"/>
      <!--  tre84  NP <- ADV -->
      <edge from="nter54" id="tre84" to="nter53"/>
      <!--  tre85  ADV <- durchaus -->
      <edge from="ter33" id="tre85" to="nter54"/>
      <!--  tre86  NP <- NN -->
      <edge from="nter55" id="tre86" to="nter53" head="yes"/>
      <!--  tre87  NN <- Nass -->
      <edge from="ter34" id="tre87" to="nter55"/>
      <!--  tre88  VP <- VAINF -->
      <edge from="nter56" id="tre88" to="nter48" head="yes"/>
      <!--  tre89  VAINF <- werden -->
      <edge from="ter35" id="tre89" to="nter56"/>
      <!--  tre90  CS <- S -->
      <edge from="nter57" id="tre90" to="nter34" head="yes"/>
      <!--  tre91  S <- PWS-SB -->
      <edge from="nter58" id="tre91" to="nter57"/>
      <!--  tre92  PWS-SB <- was -->
      <edge from="ter36" id="tre92" to="nter58"/>
      <!--  tre93  S <- VP -->
      <edge from="nter59" id="tre93" to="nter57"/>
      <!--  tre94  VP <- PPER-DA -->
      <edge from="nter60" id="tre94" to="nter59"/>
      <!--  tre95  PPER-DA <- wir -->
      <edge from="ter37" id="tre95" to="nter60"/>
      <!--  tre96  VP <- ADV -->
      <edge from="nter61" id="tre96" to="nter59"/>
      <!--  tre97  ADV <- aber -->
      <edge from="ter38" id="tre97" to="nter61"/>
      <!--  tre98  VP <- AVP -->
      <edge from="nter62" id="tre98" to="nter59"/>
      <!--  tre99  AVP <- PTKNEG -->
      <edge from="nter63" id="tre99" to="nter62"/>
      <!--  tre100  PTKNEG <- nicht -->
      <edge from="ter39" id="tre100" to="nter63"/>
      <!--  tre101  AVP <- ADV -->
      <edge from="nter64" id="tre101" to="nter62" head="yes"/>
      <!--  tre102  ADV <- weiter -->
      <edge from="ter40" id="tre102" to="nter64"/>
      <!--  tre103  VP <- VVPP -->
      <edge from="nter65" id="tre103" to="nter59" head="yes"/>
      <!--  tre104  VVPP <- stören -->
      <edge from="ter41" id="tre104" to="nter65"/>
      <!--  tre105  S <- VAFIN -->
      <edge from="nter66" id="tre105" to="nter57" head="yes"/>
      <!--  tre106  VAFIN <- haben -->
      <edge from="ter42" id="tre106" to="nter66"/>
      <!--  tre107  CS <- $. -->
      <edge from="nter67" id="tre107" to="nter34"/>
      <!--  tre108  $. <- . -->
      <edge from="ter43" id="tre108" to="nter67"/>
    </tree>
    <tree>
      <nt id="nter68" label="ROOT"/>
      <nt id="nter69" label="S"/>
      <nt id="nter70" label="NP-SB"/>
      <nt id="nter71" label="PIDAT"/>
      <nt id="nter72" label="ADJA"/>
      <nt id="nter73" label="CNP"/>
      <nt id="nter74" label="NP"/>
      <nt id="nter75" label="ADJA"/>
      <nt id="nter76" label="NN"/>
      <nt id="nter77" label="KON"/>
      <nt id="nter78" label="NP"/>
      <nt id="nter79" label="AP"/>
      <nt id="nter80" label="ADV"/>
      <nt id="nter81" label="PIDAT"/>
      <nt id="nter82" label="CAP"/>
      <nt id="nter83" label="ADJA"/>
      <nt id="nter84" label="KON"/>
      <nt id="nter85" label="ADJA"/>
      <nt id="nter86" label="NN"/>
      <nt id="nter87" label="VAFIN"/>
      <nt id="nter88" label="AP"/>
      <nt id="nter89" label="ADV"/>
      <nt id="nter90" label="PP"/>
      <nt id="nter91" label="APPR"/>
      <nt id="nter92" label="CARD"/>
      <nt id="nter93" label="NN"/>
      <nt id="nter94" label="ADJD"/>
      <nt id="nter95" label="$."/>
      <t id="ter44">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <t id="ter45">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <t id="ter46">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <t id="ter47">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <t id="ter48">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <t id="ter49">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <t id="ter50">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <t id="ter51">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <t id="ter52">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <t id="ter53">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <t id="ter54">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <t id="ter55">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <t id="ter56">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <t id="ter57">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <t id="ter58">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <t id="ter59">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <t id="ter60">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <t id="ter61">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--  tre109  ROOT <- S -->
      <edge from="nter69" id="tre109" to="nter68" head="yes"/>
      <!--  tre110  S <- NP-SB -->
      <edge from="nter70" id="tre110" to="nter69"/>
      <!--  tre111  NP-SB <- PIDAT -->
      <edge from="nter71" id="tre111" to="nter70"/>
      <!--  tre112  PIDAT <- alle -->
      <edge from="ter44" id="tre112" to="nter71"/>
      <!--  tre113  NP-SB <- ADJA -->
      <edge from="nter72" id="tre113" to="nter70"/>
      <!--  tre114  ADJA <- bekannt -->
      <edge from="ter45" id="tre114" to="nter72"/>
      <!--  tre115  NP-SB <- CNP -->
      <edge from="nter73" id="tre115" to="nter70" head="yes"/>
      <!--  tre116  CNP <- NP -->
      <edge from="nter74" id="tre116" to="nter73"/>
      <!--  tre117  NP <- ADJA -->
      <edge from="nter75" id="tre117" to="nter74"/>
      <!--  tre118  ADJA <- groß -->
      <edge from="ter46" id="tre118" to="nter75"/>
      <!--  tre119  NP <- NN -->
      <edge from="nter76" id="tre119" to="nter74" head="yes"/>
      <!--  tre120  NN <- Kette -->
      <edge from="ter47" id="tre120" to="nter76"/>
      <!--  tre121  CNP <- KON -->
      <edge from="nter77" id="tre121" to="nter73"/>
      <!--  tre122  KON <- und -->
      <edge from="ter48" id="tre122" to="nter77"/>
      <!--  tre123  CNP <- NP -->
      <edge from="nter78" id="tre123" to="nter73" head="yes"/>
      <!--  tre124  NP <- AP -->
      <edge from="nter79" id="tre124" to="nter78"/>
      <!--  tre125  AP <- ADV -->
      <edge from="nter80" id="tre125" to="nter79"/>
      <!--  tre126  ADV <- auch -->
      <edge from="ter49" id="tre126" to="nter80"/>
      <!--  tre127  AP <- PIDAT -->
      <edge from="nter81" id="tre127" to="nter79"/>
      <!--  tre128  PIDAT <- viele -->
      <edge from="ter50" id="tre128" to="nter81"/>
      <!--  tre129  AP <- CAP -->
      <edge from="nter82" id="tre129" to="nter79" head="yes"/>
      <!--  tre130  CAP <- ADJA -->
      <edge from="nter83" id="tre130" to="nter82"/>
      <!--  tre131  ADJA <- klein -->
      <edge from="ter51" id="tre131" to="nter83"/>
      <!--  tre132  CAP <- KON -->
      <edge from="nter84" id="tre132" to="nter82"/>
      <!--  tre133  KON <- und -->
      <edge from="ter52" id="tre133" to="nter84"/>
      <!--  tre134  CAP <- ADJA -->
      <edge from="nter85" id="tre134" to="nter82" head="yes"/>
      <!--  tre135  ADJA <- mittler -->
      <edge from="ter53" id="tre135" to="nter85"/>
      <!--  tre136  NP <- NN -->
      <edge from="nter86" id="tre136" to="nter78" head="yes"/>
      <!--  tre137  NN <- Geschäft -->
      <edge from="ter54" id="tre137" to="nter86"/>
      <!--  tre138  S <- VAFIN -->
      <edge from="nter87" id="tre138" to="nter69" head="yes"/>
      <!--  tre139  VAFIN <- sein -->
      <edge from="ter55" id="tre139" to="nter87"/>
      <!--  tre140  S <- AP -->
      <edge from="nter88" id="tre140" to="nter69"/>
      <!--  tre141  AP <- ADV -->
      <edge from="nter89" id="tre141" to="nter88"/>
      <!--  tre142  ADV <- hier -->
      <edge from="ter56" id="tre142" to="nter89"/>
      <!--  tre143  AP <- PP -->
      <edge from="nter90" id="tre143" to="nter88"/>
      <!--  tre144  PP <- APPR -->
      <edge from="nter91" id="tre144" to="nter90" head="yes"/>
      <!--  tre145  APPR <- auf -->
      <edge from="ter57" id="tre145" to="nter91"/>
      <!--  tre146  PP <- CARD -->
      <edge from="nter92" id="tre146" to="nter90"/>
      <!--  tre147  CARD <- 3 -->
      <edge from="ter58" id="tre147" to="nter92"/>
      <!--  tre148  PP <- NN -->
      <edge from="nter93" id="tre148" to="nter90"/>
      <!--  tre149  NN <- Etage -->
      <edge from="ter59" id="tre149" to="nter93"/>
      <!--  tre150  AP <- ADJD -->
      <edge from="nter94" id="tre150" to="nter88" head="yes"/>
      <!--  tre151  ADJD <- vorhanden -->
      <edge from="ter60" id="tre151" to="nter94"/>
      <!--  tre152  S <- $. -->
      <edge from="nter95" id="tre152" to="nter69"/>
      <!--  tre153  $. <- . -->
      <edge from="ter61" id="tre153" to="nter95"/>
    </tree>
    <tree>
      <nt id="nter96" label="ROOT"/>
      <nt id="nter97" label="NUR"/>
      <nt id="nter98" label="S"/>
      <nt id="nter99" label="KON"/>
      <nt id="nter100" label="ADV"/>
      <nt id="nter101" label="VVFIN"/>
      <nt id="nter102" label="ADV"/>
      <nt id="nter103" label="NP-OA"/>
      <nt id="nter104" label="AP"/>
      <nt id="nter105" label="ADV"/>
      <nt id="nter106" label="ADJA"/>
      <nt id="nter107" label="NN"/>
      <nt id="nter108" label="CS"/>
      <nt id="nter109" label="S"/>
      <nt id="nter110" label="KOUS"/>
      <nt id="nter111" label="NP-SB"/>
      <nt id="nter112" label="PIAT"/>
      <nt id="nter113" label="NP"/>
      <nt id="nter114" label="NN"/>
      <nt id="nter115" label="PP"/>
      <nt id="nter116" label="APPRART"/>
      <nt id="nter117" label="VVFIN"/>
      <nt id="nter118" label="KON"/>
      <nt id="nter119" label="S"/>
      <nt id="nter120" label="NP-SB"/>
      <nt id="nter121" label="NN"/>
      <nt id="nter122" label="VVFIN"/>
      <nt id="nter123" label="PPER-DA"/>
      <nt id="nter124" label="AVP"/>
      <nt id="nter125" label="S"/>
      <nt id="nter126" label="VAFIN"/>
      <nt id="nter127" label="NP-SB"/>
      <nt id="nter128" label="ART"/>
      <nt id="nter129" label="NN"/>
      <nt id="nter130" label="VP"/>
      <nt id="nter131" label="ADV"/>
      <nt id="nter132" label="ADJD"/>
      <nt id="nter133" label="VVPP"/>
      <nt id="nter134" label="ADV"/>
      <nt id="nter135" label="AVP"/>
      <nt id="nter136" label="ADV"/>
      <nt id="nter137" label="ADV"/>
      <nt id="nter138" label="AVP"/>
      <nt id="nter139" label="CAVP"/>
      <nt id="nter140" label="ADV"/>
      <nt id="nter141" label="KON"/>
      <nt id="nter142" label="ADV"/>
      <nt id="nter143" label="PTKNEG"/>
      <nt id="nter144" label="AVP"/>
      <nt id="nter145" label="PTKA"/>
      <nt id="nter146" label="ADJD"/>
      <nt id="nter147" label="PTKVZ"/>
      <nt id="nter148" label="PP"/>
      <nt id="nter149" label="APPR"/>
      <nt id="nter150" label="NE"/>
      <nt id="nter151" label="ADV"/>
      <nt id="nter152" label="QL"/>
      <nt id="nter153" label="CARD"/>
      <nt id="nter154" label="$."/>
      <nt id="nter155" label="CARD"/>
      <nt id="nter156" label="PP"/>
      <nt id="nter157" label="APPR"/>
      <nt id="nter158" label="ART"/>
      <nt id="nter159" label="NN"/>
      <t id="ter62">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <t id="ter63">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <t id="ter64">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <t id="ter65">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <t id="ter66">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <t id="ter67">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <t id="ter68">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <t id="ter69">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <t id="ter70">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <t id="ter71">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <t id="ter72">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <t id="ter73">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <t id="ter74">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <t id="ter75">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <t id="ter76">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <t id="ter77">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <t id="ter78">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <t id="ter79">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <t id="ter80">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <t id="ter81">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <t id="ter82">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <t id="ter83">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <t id="ter84">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <t id="ter85">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <t id="ter86">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <t id="ter87">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <t id="ter88">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <t id="ter89">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <t id="ter90">
        <span>
          <target id="t91"/>
        </span>
      </t>
      <t id="ter91">
        <span>
          <target id="t92"/>
        </span>
      </t>
      <t id="ter92">
        <span>
          <target id="t93"/>
        </span>
      </t>
      <t id="ter93">
        <span>
          <target id="t94"/>
        </span>
      </t>
      <t id="ter94">
        <span>
          <target id="t95"/>
        </span>
      </t>
      <t id="ter95">
        <span>
          <target id="t96"/>
        </span>
      </t>
      <t id="ter96">
        <span>
          <target id="t97"/>
        </span>
      </t>
      <t id="ter97">
        <span>
          <target id="t98"/>
        </span>
      </t>
      <t id="ter98">
        <span>
          <target id="t99"/>
        </span>
      </t>
      <t id="ter99">
        <span>
          <target id="t100"/>
        </span>
      </t>
      <t id="ter100">
        <span>
          <target id="t101"/>
        </span>
      </t>
      <t id="ter101">
        <span>
          <target id="t102"/>
        </span>
      </t>
      <t id="ter102">
        <span>
          <target id="t103"/>
        </span>
      </t>
      <!--  tre154  ROOT <- NUR -->
      <edge from="nter97" id="tre154" to="nter96" head="yes"/>
      <!--  tre155  NUR <- S -->
      <edge from="nter98" id="tre155" to="nter97" head="yes"/>
      <!--  tre156  S <- KON -->
      <edge from="nter99" id="tre156" to="nter98"/>
      <!--  tre157  KON <- und -->
      <edge from="ter62" id="tre157" to="nter99"/>
      <!--  tre158  S <- ADV -->
      <edge from="nter100" id="tre158" to="nter98"/>
      <!--  tre159  ADV <- teilweise -->
      <edge from="ter63" id="tre159" to="nter100"/>
      <!--  tre160  S <- VVFIN -->
      <edge from="nter101" id="tre160" to="nter98" head="yes"/>
      <!--  tre161  VVFIN <- finden -->
      <edge from="ter64" id="tre161" to="nter101"/>
      <!--  tre162  S <- ADV -->
      <edge from="nter102" id="tre162" to="nter98"/>
      <!--  tre163  ADV <- frau -->
      <edge from="ter65" id="tre163" to="nter102"/>
      <!--  tre164  S <- NP-OA -->
      <edge from="nter103" id="tre164" to="nter98"/>
      <!--  tre165  NP-OA <- AP -->
      <edge from="nter104" id="tre165" to="nter103"/>
      <!--  tre166  AP <- ADV -->
      <edge from="nter105" id="tre166" to="nter104"/>
      <!--  tre167  ADV <- auch -->
      <edge from="ter66" id="tre167" to="nter105"/>
      <!--  tre168  AP <- ADJA -->
      <edge from="nter106" id="tre168" to="nter104" head="yes"/>
      <!--  tre169  ADJA <- richtig -->
      <edge from="ter67" id="tre169" to="nter106"/>
      <!--  tre170  NP-OA <- NN -->
      <edge from="nter107" id="tre170" to="nter103" head="yes"/>
      <!--  tre171  NN <- Schnäppchen -->
      <edge from="ter68" id="tre171" to="nter107"/>
      <!--  tre172  NP-OA <- CS -->
      <edge from="nter108" id="tre172" to="nter103"/>
      <!--  tre173  CS <- S -->
      <edge from="nter109" id="tre173" to="nter108"/>
      <!--  tre174  S <- KOUS -->
      <edge from="nter110" id="tre174" to="nter109"/>
      <!--  tre175  KOUS <- wenn -->
      <edge from="ter69" id="tre175" to="nter110"/>
      <!--  tre176  S <- NP-SB -->
      <edge from="nter111" id="tre176" to="nter109"/>
      <!--  tre177  NP-SB <- PIAT -->
      <edge from="nter112" id="tre177" to="nter111"/>
      <!--  tre178  PIAT <- genügend -->
      <edge from="ter70" id="tre178" to="nter112"/>
      <!--  tre179  NP-SB <- NP -->
      <edge from="nter113" id="tre179" to="nter111" head="yes"/>
      <!--  tre180  NP <- NN -->
      <edge from="nter114" id="tre180" to="nter113" head="yes"/>
      <!--  tre181  NN <- Zeit -->
      <edge from="ter71" id="tre181" to="nter114"/>
      <!--  tre182  NP <- PP -->
      <edge from="nter115" id="tre182" to="nter113"/>
      <!--  tre183  PP <- APPRART -->
      <edge from="nter116" id="tre183" to="nter115" head="yes"/>
      <!--  tre184  APPRART <- fürs -->
      <edge from="ter72" id="tre184" to="nter116"/>
      <!--  tre185  S <- VVFIN -->
      <edge from="nter117" id="tre185" to="nter109" head="yes"/>
      <!--  tre186  VVFIN <- suchen -->
      <edge from="ter73" id="tre186" to="nter117"/>
      <!--  tre187  CS <- KON -->
      <edge from="nter118" id="tre187" to="nter108"/>
      <!--  tre188  KON <- und -->
      <edge from="ter74" id="tre188" to="nter118"/>
      <!--  tre189  CS <- S -->
      <edge from="nter119" id="tre189" to="nter108" head="yes"/>
      <!--  tre190  S <- NP-SB -->
      <edge from="nter120" id="tre190" to="nter119"/>
      <!--  tre191  NP-SB <- NN -->
      <edge from="nter121" id="tre191" to="nter120" head="yes"/>
      <!--  tre192  NN <- Stöbern -->
      <edge from="ter75" id="tre192" to="nter121"/>
      <!--  tre193  S <- VVFIN -->
      <edge from="nter122" id="tre193" to="nter119" head="yes"/>
      <!--  tre194  VVFIN <- bleiben -->
      <edge from="ter76" id="tre194" to="nter122"/>
      <!--  tre195  S <- PPER-DA -->
      <edge from="nter123" id="tre195" to="nter119"/>
      <!--  tre196  PPER-DA <- wir -->
      <edge from="ter77" id="tre196" to="nter123"/>
      <!--  tre197  S <- AVP -->
      <edge from="nter124" id="tre197" to="nter119"/>
      <!--  tre198  AVP <- S -->
      <edge from="nter125" id="tre198" to="nter124"/>
      <!--  tre199  S <- VAFIN -->
      <edge from="nter126" id="tre199" to="nter125" head="yes"/>
      <!--  tre200  VAFIN <- haben -->
      <edge from="ter78" id="tre200" to="nter126"/>
      <!--  tre201  S <- NP-SB -->
      <edge from="nter127" id="tre201" to="nter125"/>
      <!--  tre202  NP-SB <- ART -->
      <edge from="nter128" id="tre202" to="nter127"/>
      <!--  tre203  ART <- die -->
      <edge from="ter79" id="tre203" to="nter128"/>
      <!--  tre204  NP-SB <- NN -->
      <edge from="nter129" id="tre204" to="nter127" head="yes"/>
      <!--  tre205  NN <- Mall -->
      <edge from="ter80" id="tre205" to="nter129"/>
      <!--  tre206  S <- VP -->
      <edge from="nter130" id="tre206" to="nter125"/>
      <!--  tre207  VP <- ADV -->
      <edge from="nter131" id="tre207" to="nter130"/>
      <!--  tre208  ADV <- sehr -->
      <edge from="ter81" id="tre208" to="nter131"/>
      <!--  tre209  VP <- ADJD -->
      <edge from="nter132" id="tre209" to="nter130"/>
      <!--  tre210  ADJD <- gut -->
      <edge from="ter82" id="tre210" to="nter132"/>
      <!--  tre211  VP <- VVPP -->
      <edge from="nter133" id="tre211" to="nter130" head="yes"/>
      <!--  tre212  VVPP <- fallen|gefallen -->
      <edge from="ter83" id="tre212" to="nter133"/>
      <!--  tre213  AVP <- ADV -->
      <edge from="nter134" id="tre213" to="nter124" head="yes"/>
      <!--  tre214  ADV <- da -->
      <edge from="ter84" id="tre214" to="nter134"/>
      <!--  tre215  S <- AVP -->
      <edge from="nter135" id="tre215" to="nter119"/>
      <!--  tre216  AVP <- ADV -->
      <edge from="nter136" id="tre216" to="nter135"/>
      <!--  tre217  ADV <- einerseits -->
      <edge from="ter85" id="tre217" to="nter136"/>
      <!--  tre218  AVP <- ADV -->
      <edge from="nter137" id="tre218" to="nter135" head="yes"/>
      <!--  tre219  ADV <- sehr -->
      <edge from="ter86" id="tre219" to="nter137"/>
      <!--  tre220  S <- AVP -->
      <edge from="nter138" id="tre220" to="nter119"/>
      <!--  tre221  AVP <- CAVP -->
      <edge from="nter139" id="tre221" to="nter138"/>
      <!--  tre222  CAVP <- ADV -->
      <edge from="nter140" id="tre222" to="nter139"/>
      <!--  tre223  ADV <- groß -->
      <edge from="ter87" id="tre223" to="nter140"/>
      <!--  tre224  CAVP <- KON -->
      <edge from="nter141" id="tre224" to="nter139"/>
      <!--  tre225  KON <- und -->
      <edge from="ter88" id="tre225" to="nter141"/>
      <!--  tre226  CAVP <- ADV -->
      <edge from="nter142" id="tre226" to="nter139" head="yes"/>
      <!--  tre227  ADV <- andererseits -->
      <edge from="ter89" id="tre227" to="nter142"/>
      <!--  tre228  AVP <- PTKNEG -->
      <edge from="nter143" id="tre228" to="nter138" head="yes"/>
      <!--  tre229  PTKNEG <- nicht -->
      <edge from="ter90" id="tre229" to="nter143"/>
      <!--  tre230  S <- AVP -->
      <edge from="nter144" id="tre230" to="nter119"/>
      <!--  tre231  AVP <- PTKA -->
      <edge from="nter145" id="tre231" to="nter144" head="yes"/>
      <!--  tre232  PTKA <- allzu -->
      <edge from="ter91" id="tre232" to="nter145"/>
      <!--  tre233  S <- ADJD -->
      <edge from="nter146" id="tre233" to="nter119"/>
      <!--  tre234  ADJD <- weit -->
      <edge from="ter92" id="tre234" to="nter146"/>
      <!--  tre235  S <- PTKVZ -->
      <edge from="nter147" id="tre235" to="nter119"/>
      <!--  tre236  PTKVZ <- weg -->
      <edge from="ter93" id="tre236" to="nter147"/>
      <!--  tre237  S <- PP -->
      <edge from="nter148" id="tre237" to="nter119"/>
      <!--  tre238  PP <- APPR -->
      <edge from="nter149" id="tre238" to="nter148" head="yes"/>
      <!--  tre239  APPR <- von -->
      <edge from="ter94" id="tre239" to="nter149"/>
      <!--  tre240  PP <- NE -->
      <edge from="nter150" id="tre240" to="nter148"/>
      <!--  tre241  NE <- Waikiki -->
      <edge from="ter95" id="tre241" to="nter150"/>
      <!--  tre242  PP <- ADV -->
      <edge from="nter151" id="tre242" to="nter148"/>
      <!--  tre243  ADV <- ca. -->
      <edge from="ter96" id="tre243" to="nter151"/>
      <!--  tre244  S <- QL -->
      <edge from="nter152" id="tre244" to="nter119"/>
      <!--  tre245  QL <- CARD -->
      <edge from="nter153" id="tre245" to="nter152"/>
      <!--  tre246  CARD <- 5 -->
      <edge from="ter97" id="tre246" to="nter153"/>
      <!--  tre247  QL <- $. -->
      <edge from="nter154" id="tre247" to="nter152"/>
      <!--  tre248  $. <- · -->
      <edge from="ter98" id="tre248" to="nter154"/>
      <!--  tre249  QL <- CARD -->
      <edge from="nter155" id="tre249" to="nter152" head="yes"/>
      <!--  tre250  CARD <- 10min -->
      <edge from="ter99" id="tre250" to="nter155"/>
      <!--  tre251  S <- PP -->
      <edge from="nter156" id="tre251" to="nter98"/>
      <!--  tre252  PP <- APPR -->
      <edge from="nter157" id="tre252" to="nter156" head="yes"/>
      <!--  tre253  APPR <- mit -->
      <edge from="ter100" id="tre253" to="nter157"/>
      <!--  tre254  PP <- ART -->
      <edge from="nter158" id="tre254" to="nter156"/>
      <!--  tre255  ART <- die -->
      <edge from="ter101" id="tre255" to="nter158"/>
      <!--  tre256  PP <- NN -->
      <edge from="nter159" id="tre256" to="nter156"/>
      <!--  tre257  NN <- Bus -->
      <edge from="ter102" id="tre257" to="nter159"/>
    </tree>
  </constituency>
</KAF>
