<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" timestamp="2014-02-10T13:52:13Z" version="0.0.1"/>
      <lp name="opener-tokenizer-de" timestamp="2014-02-10T13:52:13Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-02-25 17:02:33" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp timestamp="2014-02-25T17:02:37CET" version="1.3_17jan2014" name="Stanford German constituency parser trained on NEGRA corpus"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-05-13T09:42:59CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-13T09:42:59CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="11">Fasziniered</wf>
    <wf wid="w2" sent="2" para="2" offset="12" length="3">Mit</wf>
    <wf wid="w3" sent="2" para="2" offset="16" length="3">dem</wf>
    <wf wid="w4" sent="2" para="2" offset="20" length="4">Auto</wf>
    <wf wid="w5" sent="2" para="2" offset="25" length="5">kommt</wf>
    <wf wid="w6" sent="2" para="2" offset="31" length="3">man</wf>
    <wf wid="w7" sent="2" para="2" offset="35" length="3">mit</wf>
    <wf wid="w8" sent="2" para="2" offset="39" length="5">einem</wf>
    <wf wid="w9" sent="2" para="2" offset="45" length="10">Autoaufzug</wf>
    <wf wid="w10" sent="2" para="2" offset="56" length="3">von</wf>
    <wf wid="w11" sent="2" para="2" offset="60" length="4">oben</wf>
    <wf wid="w12" sent="2" para="2" offset="65" length="4">nach</wf>
    <wf wid="w13" sent="2" para="2" offset="70" length="5">unten</wf>
    <wf wid="w14" sent="2" para="2" offset="75" length="1">,</wf>
    <wf wid="w15" sent="2" para="2" offset="77" length="4">bzw.</wf>
    <wf wid="w16" sent="2" para="2" offset="82" length="3">von</wf>
    <wf wid="w17" sent="2" para="2" offset="86" length="5">unten</wf>
    <wf wid="w18" sent="2" para="2" offset="92" length="4">nach</wf>
    <wf wid="w19" sent="2" para="2" offset="97" length="4">oben</wf>
    <wf wid="w20" sent="2" para="2" offset="101" length="1">.</wf>
    <wf wid="w21" sent="3" para="2" offset="103" length="3">Als</wf>
    <wf wid="w22" sent="3" para="2" offset="107" length="10">Fussgänger</wf>
    <wf wid="w23" sent="3" para="2" offset="118" length="4">muss</wf>
    <wf wid="w24" sent="3" para="2" offset="123" length="3">man</wf>
    <wf wid="w25" sent="3" para="2" offset="127" length="3">die</wf>
    <wf wid="w26" sent="3" para="2" offset="131" length="6">Treppe</wf>
    <wf wid="w27" sent="3" para="2" offset="138" length="6">nehmen</wf>
    <wf wid="w28" sent="3" para="2" offset="144" length="1">.</wf>
    <wf wid="w29" sent="4" para="3" offset="146" length="3">Die</wf>
    <wf wid="w30" sent="4" para="3" offset="150" length="1">2</wf>
    <wf wid="w31" sent="4" para="3" offset="152" length="6">Röhren</wf>
    <wf wid="w32" sent="4" para="3" offset="159" length="3">des</wf>
    <wf wid="w33" sent="4" para="3" offset="163" length="7">Tunnels</wf>
    <wf wid="w34" sent="4" para="3" offset="171" length="4">sind</wf>
    <wf wid="w35" sent="4" para="3" offset="176" length="11">wunderschön</wf>
    <wf wid="w36" sent="4" para="3" offset="188" length="8">gefließt</wf>
    <wf wid="w37" sent="4" para="3" offset="197" length="3">und</wf>
    <wf wid="w38" sent="4" para="3" offset="201" length="3">mit</wf>
    <wf wid="w39" sent="4" para="3" offset="205" length="12">Fischfließen</wf>
    <wf wid="w40" sent="4" para="3" offset="218" length="8">verziert</wf>
    <wf wid="w41" sent="4" para="3" offset="226" length="1">.</wf>
    <wf wid="w42" sent="5" para="3" offset="228" length="3">Man</wf>
    <wf wid="w43" sent="5" para="3" offset="232" length="4">kann</wf>
    <wf wid="w44" sent="5" para="3" offset="237" length="4">dort</wf>
    <wf wid="w45" sent="5" para="3" offset="242" length="4">eine</wf>
    <wf wid="w46" sent="5" para="3" offset="247" length="8">Ewigkeit</wf>
    <wf wid="w47" sent="5" para="3" offset="256" length="9">verweilen</wf>
    <wf wid="w48" sent="5" para="3" offset="266" length="3">und</wf>
    <wf wid="w49" sent="5" para="3" offset="270" length="3">die</wf>
    <wf wid="w50" sent="5" para="3" offset="274" length="13">verschiedenen</wf>
    <wf wid="w51" sent="5" para="3" offset="288" length="10">Fischarten</wf>
    <wf wid="w52" sent="5" para="3" offset="299" length="9">studieren</wf>
    <wf wid="w53" sent="5" para="3" offset="308" length="1">.</wf>
    <wf wid="w54" sent="6" para="4" offset="310" length="3">Die</wf>
    <wf wid="w55" sent="6" para="4" offset="314" length="6">Röhren</wf>
    <wf wid="w56" sent="6" para="4" offset="321" length="4">sind</wf>
    <wf wid="w57" sent="6" para="4" offset="326" length="3">der</wf>
    <wf wid="w58" sent="6" para="4" offset="330" length="8">absolute</wf>
    <wf wid="w59" sent="6" para="4" offset="339" length="4">Spaß</wf>
    <wf wid="w60" sent="6" para="4" offset="344" length="3">der</wf>
    <wf wid="w61" sent="6" para="4" offset="348" length="6">Kinder</wf>
    <wf wid="w62" sent="6" para="4" offset="354" length="1">,</wf>
    <wf wid="w63" sent="6" para="4" offset="356" length="4">weil</wf>
    <wf wid="w64" sent="6" para="4" offset="361" length="3">sie</wf>
    <wf wid="w65" sent="6" para="4" offset="365" length="6">extrem</wf>
    <wf wid="w66" sent="6" para="4" offset="372" length="4">doll</wf>
    <wf wid="w67" sent="6" para="4" offset="377" length="6">hallen</wf>
    <wf wid="w68" sent="6" para="4" offset="383" length="1">.</wf>
  </text>
  <terms>
    <!--Fasziniered-->
    <term tid="t1" type="open" lemma="Fasziniered" pos="O" morphofeat="NE unknown_lemma">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--Mit-->
    <term tid="t2" type="close" lemma="mit" pos="P" morphofeat="APPR">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--dem-->
    <term tid="t3" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--Auto-->
    <term tid="t4" type="open" lemma="Auto" pos="N" morphofeat="NN">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--kommt-->
    <term tid="t5" type="open" lemma="kommen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--man-->
    <term tid="t6" type="close" lemma="man" pos="Q" morphofeat="PIS">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--mit-->
    <term tid="t7" type="close" lemma="mit" pos="P" morphofeat="APPR">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--einem-->
    <term tid="t8" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--Autoaufzug-->
    <term tid="t9" type="open" lemma="Autoaufzug" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--von-->
    <term tid="t10" type="close" lemma="von" pos="P" morphofeat="APPR">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--oben-->
    <term tid="t11" type="open" lemma="oben" pos="A" morphofeat="ADV">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--nach-->
    <term tid="t12" type="close" lemma="nach" pos="P" morphofeat="APPR">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--unten-->
    <term tid="t13" type="open" lemma="unten" pos="A" morphofeat="ADV">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--,-->
    <term tid="t14" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--bzw.-->
    <term tid="t15" type="close" lemma="bzw." pos="C" morphofeat="KON">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--von-->
    <term tid="t16" type="close" lemma="von" pos="P" morphofeat="APPR">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--unten-->
    <term tid="t17" type="open" lemma="unten" pos="A" morphofeat="ADV">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--nach-->
    <term tid="t18" type="close" lemma="nach" pos="P" morphofeat="APPR">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--oben-->
    <term tid="t19" type="open" lemma="oben" pos="A" morphofeat="ADV">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--.-->
    <term tid="t20" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--Als-->
    <term tid="t21" type="close" lemma="als" pos="C" morphofeat="KOKOM">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--Fussgänger-->
    <term tid="t22" type="open" lemma="Fußgänger" pos="N" morphofeat="NN">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--muss-->
    <term tid="t23" type="open" lemma="müssen" pos="V" morphofeat="VMFIN">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--man-->
    <term tid="t24" type="close" lemma="man" pos="Q" morphofeat="PIS">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--die-->
    <term tid="t25" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--Treppe-->
    <term tid="t26" type="open" lemma="Treppe" pos="N" morphofeat="NN">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--nehmen-->
    <term tid="t27" type="open" lemma="nehmen" pos="V" morphofeat="VVINF">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--.-->
    <term tid="t28" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--Die-->
    <term tid="t29" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--2-->
    <term tid="t30" type="open" lemma="2" pos="O" morphofeat="CARD">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--Röhren-->
    <term tid="t31" type="open" lemma="Röhre|Röhren" pos="N" morphofeat="NN">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--des-->
    <term tid="t32" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--Tunnels-->
    <term tid="t33" type="open" lemma="Tunnel" pos="N" morphofeat="NN">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--sind-->
    <term tid="t34" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--wunderschön-->
    <term tid="t35" type="open" lemma="wunderschön" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--gefließt-->
    <term tid="t36" type="open" lemma="gefließt" pos="O" morphofeat="VVPP unknown_lemma">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--und-->
    <term tid="t37" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--mit-->
    <term tid="t38" type="close" lemma="mit" pos="P" morphofeat="APPR">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--Fischfließen-->
    <term tid="t39" type="open" lemma="Fischfließen" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--verziert-->
    <term tid="t40" type="open" lemma="verzieren" pos="V" morphofeat="VVPP">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--.-->
    <term tid="t41" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--Man-->
    <term tid="t42" type="close" lemma="man" pos="Q" morphofeat="PIS">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--kann-->
    <term tid="t43" type="open" lemma="können" pos="V" morphofeat="VMFIN">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--dort-->
    <term tid="t44" type="open" lemma="dort" pos="A" morphofeat="ADV">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--eine-->
    <term tid="t45" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--Ewigkeit-->
    <term tid="t46" type="open" lemma="Ewigkeit" pos="N" morphofeat="NN">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--verweilen-->
    <term tid="t47" type="open" lemma="verweilen" pos="V" morphofeat="VVINF">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--und-->
    <term tid="t48" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--die-->
    <term tid="t49" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--verschiedenen-->
    <term tid="t50" type="open" lemma="verschieden" pos="G" morphofeat="ADJA">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--Fischarten-->
    <term tid="t51" type="open" lemma="Fischart" pos="N" morphofeat="NN">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--studieren-->
    <term tid="t52" type="open" lemma="studieren" pos="V" morphofeat="VVINF">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--.-->
    <term tid="t53" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--Die-->
    <term tid="t54" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--Röhren-->
    <term tid="t55" type="open" lemma="Röhre|Röhren" pos="N" morphofeat="NN">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--sind-->
    <term tid="t56" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--der-->
    <term tid="t57" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--absolute-->
    <term tid="t58" type="open" lemma="absolut" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--Spaß-->
    <term tid="t59" type="open" lemma="Spaß" pos="N" morphofeat="NN">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--der-->
    <term tid="t60" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--Kinder-->
    <term tid="t61" type="open" lemma="Kind" pos="N" morphofeat="NN">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--,-->
    <term tid="t62" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--weil-->
    <term tid="t63" type="close" lemma="weil" pos="C" morphofeat="KOUS">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--sie-->
    <term tid="t64" type="close" lemma="sie" pos="Q" morphofeat="PPER">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--extrem-->
    <term tid="t65" type="open" lemma="extrem" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--doll-->
    <term tid="t66" type="open" lemma="doll" pos="G" morphofeat="ADJD">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--hallen-->
    <term tid="t67" type="open" lemma="hallen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--.-->
    <term tid="t68" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w68"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <nt id="nter0" label="ROOT"/>
      <nt id="nter1" label="NUR"/>
      <nt id="nter2" label="NN"/>
      <t id="ter0">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--  tre0  ROOT <- NUR -->
      <edge from="nter1" id="tre0" to="nter0" head="yes"/>
      <!--  tre1  NUR <- NN -->
      <edge from="nter2" id="tre1" to="nter1" head="yes"/>
      <!--  tre2  NN <- Fasziniered -->
      <edge from="ter0" id="tre2" to="nter2"/>
    </tree>
    <tree>
      <nt id="nter3" label="ROOT"/>
      <nt id="nter4" label="CS"/>
      <nt id="nter5" label="S"/>
      <nt id="nter6" label="PP"/>
      <nt id="nter7" label="APPR"/>
      <nt id="nter8" label="ART"/>
      <nt id="nter9" label="NN"/>
      <nt id="nter10" label="VVFIN"/>
      <nt id="nter11" label="PIS-SB"/>
      <nt id="nter12" label="PP"/>
      <nt id="nter13" label="APPR"/>
      <nt id="nter14" label="ART"/>
      <nt id="nter15" label="NN"/>
      <nt id="nter16" label="PP"/>
      <nt id="nter17" label="APPR"/>
      <nt id="nter18" label="ADV"/>
      <nt id="nter19" label="PP"/>
      <nt id="nter20" label="APPR"/>
      <nt id="nter21" label="ADV"/>
      <nt id="nter22" label="$,"/>
      <nt id="nter23" label="KON"/>
      <nt id="nter24" label="S"/>
      <nt id="nter25" label="PP"/>
      <nt id="nter26" label="APPR"/>
      <nt id="nter27" label="ADV"/>
      <nt id="nter28" label="PP"/>
      <nt id="nter29" label="APPR"/>
      <nt id="nter30" label="ADV"/>
      <nt id="nter31" label="$."/>
      <t id="ter1">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--  tre3  ROOT <- CS -->
      <edge from="nter4" id="tre3" to="nter3" head="yes"/>
      <!--  tre4  CS <- S -->
      <edge from="nter5" id="tre4" to="nter4"/>
      <!--  tre5  S <- PP -->
      <edge from="nter6" id="tre5" to="nter5"/>
      <!--  tre6  PP <- APPR -->
      <edge from="nter7" id="tre6" to="nter6" head="yes"/>
      <!--  tre7  APPR <- mit -->
      <edge from="ter1" id="tre7" to="nter7"/>
      <!--  tre8  PP <- ART -->
      <edge from="nter8" id="tre8" to="nter6"/>
      <!--  tre9  ART <- die -->
      <edge from="ter2" id="tre9" to="nter8"/>
      <!--  tre10  PP <- NN -->
      <edge from="nter9" id="tre10" to="nter6"/>
      <!--  tre11  NN <- Auto -->
      <edge from="ter3" id="tre11" to="nter9"/>
      <!--  tre12  S <- VVFIN -->
      <edge from="nter10" id="tre12" to="nter5" head="yes"/>
      <!--  tre13  VVFIN <- kommen -->
      <edge from="ter4" id="tre13" to="nter10"/>
      <!--  tre14  S <- PIS-SB -->
      <edge from="nter11" id="tre14" to="nter5"/>
      <!--  tre15  PIS-SB <- man -->
      <edge from="ter5" id="tre15" to="nter11"/>
      <!--  tre16  S <- PP -->
      <edge from="nter12" id="tre16" to="nter5"/>
      <!--  tre17  PP <- APPR -->
      <edge from="nter13" id="tre17" to="nter12" head="yes"/>
      <!--  tre18  APPR <- mit -->
      <edge from="ter6" id="tre18" to="nter13"/>
      <!--  tre19  PP <- ART -->
      <edge from="nter14" id="tre19" to="nter12"/>
      <!--  tre20  ART <- eine -->
      <edge from="ter7" id="tre20" to="nter14"/>
      <!--  tre21  PP <- NN -->
      <edge from="nter15" id="tre21" to="nter12"/>
      <!--  tre22  NN <- Autoaufzug -->
      <edge from="ter8" id="tre22" to="nter15"/>
      <!--  tre23  S <- PP -->
      <edge from="nter16" id="tre23" to="nter5"/>
      <!--  tre24  PP <- APPR -->
      <edge from="nter17" id="tre24" to="nter16" head="yes"/>
      <!--  tre25  APPR <- von -->
      <edge from="ter9" id="tre25" to="nter17"/>
      <!--  tre26  PP <- ADV -->
      <edge from="nter18" id="tre26" to="nter16"/>
      <!--  tre27  ADV <- oben -->
      <edge from="ter10" id="tre27" to="nter18"/>
      <!--  tre28  S <- PP -->
      <edge from="nter19" id="tre28" to="nter5"/>
      <!--  tre29  PP <- APPR -->
      <edge from="nter20" id="tre29" to="nter19" head="yes"/>
      <!--  tre30  APPR <- nach -->
      <edge from="ter11" id="tre30" to="nter20"/>
      <!--  tre31  PP <- ADV -->
      <edge from="nter21" id="tre31" to="nter19"/>
      <!--  tre32  ADV <- unten -->
      <edge from="ter12" id="tre32" to="nter21"/>
      <!--  tre33  CS <- $, -->
      <edge from="nter22" id="tre33" to="nter4"/>
      <!--  tre34  $, <- , -->
      <edge from="ter13" id="tre34" to="nter22"/>
      <!--  tre35  CS <- KON -->
      <edge from="nter23" id="tre35" to="nter4"/>
      <!--  tre36  KON <- bzw. -->
      <edge from="ter14" id="tre36" to="nter23"/>
      <!--  tre37  CS <- S -->
      <edge from="nter24" id="tre37" to="nter4" head="yes"/>
      <!--  tre38  S <- PP -->
      <edge from="nter25" id="tre38" to="nter24"/>
      <!--  tre39  PP <- APPR -->
      <edge from="nter26" id="tre39" to="nter25" head="yes"/>
      <!--  tre40  APPR <- von -->
      <edge from="ter15" id="tre40" to="nter26"/>
      <!--  tre41  PP <- ADV -->
      <edge from="nter27" id="tre41" to="nter25"/>
      <!--  tre42  ADV <- unten -->
      <edge from="ter16" id="tre42" to="nter27"/>
      <!--  tre43  S <- PP -->
      <edge from="nter28" id="tre43" to="nter24" head="yes"/>
      <!--  tre44  PP <- APPR -->
      <edge from="nter29" id="tre44" to="nter28" head="yes"/>
      <!--  tre45  APPR <- nach -->
      <edge from="ter17" id="tre45" to="nter29"/>
      <!--  tre46  PP <- ADV -->
      <edge from="nter30" id="tre46" to="nter28"/>
      <!--  tre47  ADV <- oben -->
      <edge from="ter18" id="tre47" to="nter30"/>
      <!--  tre48  CS <- $. -->
      <edge from="nter31" id="tre48" to="nter4"/>
      <!--  tre49  $. <- . -->
      <edge from="ter19" id="tre49" to="nter31"/>
    </tree>
    <tree>
      <nt id="nter32" label="ROOT"/>
      <nt id="nter33" label="S"/>
      <nt id="nter34" label="PP"/>
      <nt id="nter35" label="APPR"/>
      <nt id="nter36" label="NN"/>
      <nt id="nter37" label="VVFIN"/>
      <nt id="nter38" label="PIS-SB"/>
      <nt id="nter39" label="VP"/>
      <nt id="nter40" label="NP-OA"/>
      <nt id="nter41" label="ART"/>
      <nt id="nter42" label="NN"/>
      <nt id="nter43" label="VVINF"/>
      <nt id="nter44" label="$."/>
      <t id="ter20">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter26">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--  tre50  ROOT <- S -->
      <edge from="nter33" id="tre50" to="nter32" head="yes"/>
      <!--  tre51  S <- PP -->
      <edge from="nter34" id="tre51" to="nter33"/>
      <!--  tre52  PP <- APPR -->
      <edge from="nter35" id="tre52" to="nter34" head="yes"/>
      <!--  tre53  APPR <- als -->
      <edge from="ter20" id="tre53" to="nter35"/>
      <!--  tre54  PP <- NN -->
      <edge from="nter36" id="tre54" to="nter34"/>
      <!--  tre55  NN <- Fußgänger -->
      <edge from="ter21" id="tre55" to="nter36"/>
      <!--  tre56  S <- VVFIN -->
      <edge from="nter37" id="tre56" to="nter33" head="yes"/>
      <!--  tre57  VVFIN <- müssen -->
      <edge from="ter22" id="tre57" to="nter37"/>
      <!--  tre58  S <- PIS-SB -->
      <edge from="nter38" id="tre58" to="nter33"/>
      <!--  tre59  PIS-SB <- man -->
      <edge from="ter23" id="tre59" to="nter38"/>
      <!--  tre60  S <- VP -->
      <edge from="nter39" id="tre60" to="nter33"/>
      <!--  tre61  VP <- NP-OA -->
      <edge from="nter40" id="tre61" to="nter39"/>
      <!--  tre62  NP-OA <- ART -->
      <edge from="nter41" id="tre62" to="nter40"/>
      <!--  tre63  ART <- die -->
      <edge from="ter24" id="tre63" to="nter41"/>
      <!--  tre64  NP-OA <- NN -->
      <edge from="nter42" id="tre64" to="nter40" head="yes"/>
      <!--  tre65  NN <- Treppe -->
      <edge from="ter25" id="tre65" to="nter42"/>
      <!--  tre66  VP <- VVINF -->
      <edge from="nter43" id="tre66" to="nter39" head="yes"/>
      <!--  tre67  VVINF <- nehmen -->
      <edge from="ter26" id="tre67" to="nter43"/>
      <!--  tre68  S <- $. -->
      <edge from="nter44" id="tre68" to="nter33"/>
      <!--  tre69  $. <- . -->
      <edge from="ter27" id="tre69" to="nter44"/>
    </tree>
    <tree>
      <nt id="nter45" label="ROOT"/>
      <nt id="nter46" label="S"/>
      <nt id="nter47" label="NP-SB"/>
      <nt id="nter48" label="ART"/>
      <nt id="nter49" label="CARD"/>
      <nt id="nter50" label="NN"/>
      <nt id="nter51" label="NP"/>
      <nt id="nter52" label="ART"/>
      <nt id="nter53" label="NN"/>
      <nt id="nter54" label="VAFIN"/>
      <nt id="nter55" label="CVP"/>
      <nt id="nter56" label="VP"/>
      <nt id="nter57" label="ADJD"/>
      <nt id="nter58" label="VVPP"/>
      <nt id="nter59" label="KON"/>
      <nt id="nter60" label="VP"/>
      <nt id="nter61" label="PP"/>
      <nt id="nter62" label="APPR"/>
      <nt id="nter63" label="NN"/>
      <nt id="nter64" label="VVPP"/>
      <nt id="nter65" label="$."/>
      <t id="ter28">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <t id="ter30">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <t id="ter31">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <t id="ter32">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <t id="ter33">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <t id="ter34">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <t id="ter35">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <t id="ter36">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <t id="ter37">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <t id="ter38">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <t id="ter39">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <t id="ter40">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--  tre70  ROOT <- S -->
      <edge from="nter46" id="tre70" to="nter45" head="yes"/>
      <!--  tre71  S <- NP-SB -->
      <edge from="nter47" id="tre71" to="nter46"/>
      <!--  tre72  NP-SB <- ART -->
      <edge from="nter48" id="tre72" to="nter47"/>
      <!--  tre73  ART <- die -->
      <edge from="ter28" id="tre73" to="nter48"/>
      <!--  tre74  NP-SB <- CARD -->
      <edge from="nter49" id="tre74" to="nter47"/>
      <!--  tre75  CARD <- 2 -->
      <edge from="ter29" id="tre75" to="nter49"/>
      <!--  tre76  NP-SB <- NN -->
      <edge from="nter50" id="tre76" to="nter47" head="yes"/>
      <!--  tre77  NN <- Röhre|Röhren -->
      <edge from="ter30" id="tre77" to="nter50"/>
      <!--  tre78  NP-SB <- NP -->
      <edge from="nter51" id="tre78" to="nter47"/>
      <!--  tre79  NP <- ART -->
      <edge from="nter52" id="tre79" to="nter51"/>
      <!--  tre80  ART <- die -->
      <edge from="ter31" id="tre80" to="nter52"/>
      <!--  tre81  NP <- NN -->
      <edge from="nter53" id="tre81" to="nter51" head="yes"/>
      <!--  tre82  NN <- Tunnel -->
      <edge from="ter32" id="tre82" to="nter53"/>
      <!--  tre83  S <- VAFIN -->
      <edge from="nter54" id="tre83" to="nter46" head="yes"/>
      <!--  tre84  VAFIN <- sein -->
      <edge from="ter33" id="tre84" to="nter54"/>
      <!--  tre85  S <- CVP -->
      <edge from="nter55" id="tre85" to="nter46"/>
      <!--  tre86  CVP <- VP -->
      <edge from="nter56" id="tre86" to="nter55"/>
      <!--  tre87  VP <- ADJD -->
      <edge from="nter57" id="tre87" to="nter56"/>
      <!--  tre88  ADJD <- wunderschön -->
      <edge from="ter34" id="tre88" to="nter57"/>
      <!--  tre89  VP <- VVPP -->
      <edge from="nter58" id="tre89" to="nter56" head="yes"/>
      <!--  tre90  VVPP <- gefließt -->
      <edge from="ter35" id="tre90" to="nter58"/>
      <!--  tre91  CVP <- KON -->
      <edge from="nter59" id="tre91" to="nter55"/>
      <!--  tre92  KON <- und -->
      <edge from="ter36" id="tre92" to="nter59"/>
      <!--  tre93  CVP <- VP -->
      <edge from="nter60" id="tre93" to="nter55" head="yes"/>
      <!--  tre94  VP <- PP -->
      <edge from="nter61" id="tre94" to="nter60"/>
      <!--  tre95  PP <- APPR -->
      <edge from="nter62" id="tre95" to="nter61" head="yes"/>
      <!--  tre96  APPR <- mit -->
      <edge from="ter37" id="tre96" to="nter62"/>
      <!--  tre97  PP <- NN -->
      <edge from="nter63" id="tre97" to="nter61"/>
      <!--  tre98  NN <- Fischfließen -->
      <edge from="ter38" id="tre98" to="nter63"/>
      <!--  tre99  VP <- VVPP -->
      <edge from="nter64" id="tre99" to="nter60" head="yes"/>
      <!--  tre100  VVPP <- verzieren -->
      <edge from="ter39" id="tre100" to="nter64"/>
      <!--  tre101  S <- $. -->
      <edge from="nter65" id="tre101" to="nter46"/>
      <!--  tre102  $. <- . -->
      <edge from="ter40" id="tre102" to="nter65"/>
    </tree>
    <tree>
      <nt id="nter66" label="ROOT"/>
      <nt id="nter67" label="S"/>
      <nt id="nter68" label="PIS-SB"/>
      <nt id="nter69" label="VMFIN"/>
      <nt id="nter70" label="CVP"/>
      <nt id="nter71" label="VP"/>
      <nt id="nter72" label="ADV"/>
      <nt id="nter73" label="NP-OA"/>
      <nt id="nter74" label="ART"/>
      <nt id="nter75" label="NN"/>
      <nt id="nter76" label="VVINF"/>
      <nt id="nter77" label="KON"/>
      <nt id="nter78" label="VP"/>
      <nt id="nter79" label="NP-OA"/>
      <nt id="nter80" label="ART"/>
      <nt id="nter81" label="ADJA"/>
      <nt id="nter82" label="NN"/>
      <nt id="nter83" label="VVINF"/>
      <nt id="nter84" label="$."/>
      <t id="ter41">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <t id="ter42">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <t id="ter43">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <t id="ter44">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <t id="ter45">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <t id="ter46">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <t id="ter47">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <t id="ter48">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <t id="ter49">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <t id="ter50">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <t id="ter51">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <t id="ter52">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--  tre103  ROOT <- S -->
      <edge from="nter67" id="tre103" to="nter66" head="yes"/>
      <!--  tre104  S <- PIS-SB -->
      <edge from="nter68" id="tre104" to="nter67"/>
      <!--  tre105  PIS-SB <- man -->
      <edge from="ter41" id="tre105" to="nter68"/>
      <!--  tre106  S <- VMFIN -->
      <edge from="nter69" id="tre106" to="nter67" head="yes"/>
      <!--  tre107  VMFIN <- können -->
      <edge from="ter42" id="tre107" to="nter69"/>
      <!--  tre108  S <- CVP -->
      <edge from="nter70" id="tre108" to="nter67"/>
      <!--  tre109  CVP <- VP -->
      <edge from="nter71" id="tre109" to="nter70"/>
      <!--  tre110  VP <- ADV -->
      <edge from="nter72" id="tre110" to="nter71"/>
      <!--  tre111  ADV <- dort -->
      <edge from="ter43" id="tre111" to="nter72"/>
      <!--  tre112  VP <- NP-OA -->
      <edge from="nter73" id="tre112" to="nter71"/>
      <!--  tre113  NP-OA <- ART -->
      <edge from="nter74" id="tre113" to="nter73"/>
      <!--  tre114  ART <- eine -->
      <edge from="ter44" id="tre114" to="nter74"/>
      <!--  tre115  NP-OA <- NN -->
      <edge from="nter75" id="tre115" to="nter73" head="yes"/>
      <!--  tre116  NN <- Ewigkeit -->
      <edge from="ter45" id="tre116" to="nter75"/>
      <!--  tre117  VP <- VVINF -->
      <edge from="nter76" id="tre117" to="nter71" head="yes"/>
      <!--  tre118  VVINF <- verweilen -->
      <edge from="ter46" id="tre118" to="nter76"/>
      <!--  tre119  CVP <- KON -->
      <edge from="nter77" id="tre119" to="nter70"/>
      <!--  tre120  KON <- und -->
      <edge from="ter47" id="tre120" to="nter77"/>
      <!--  tre121  CVP <- VP -->
      <edge from="nter78" id="tre121" to="nter70" head="yes"/>
      <!--  tre122  VP <- NP-OA -->
      <edge from="nter79" id="tre122" to="nter78"/>
      <!--  tre123  NP-OA <- ART -->
      <edge from="nter80" id="tre123" to="nter79"/>
      <!--  tre124  ART <- die -->
      <edge from="ter48" id="tre124" to="nter80"/>
      <!--  tre125  NP-OA <- ADJA -->
      <edge from="nter81" id="tre125" to="nter79"/>
      <!--  tre126  ADJA <- verschieden -->
      <edge from="ter49" id="tre126" to="nter81"/>
      <!--  tre127  NP-OA <- NN -->
      <edge from="nter82" id="tre127" to="nter79" head="yes"/>
      <!--  tre128  NN <- Fischart -->
      <edge from="ter50" id="tre128" to="nter82"/>
      <!--  tre129  VP <- VVINF -->
      <edge from="nter83" id="tre129" to="nter78" head="yes"/>
      <!--  tre130  VVINF <- studieren -->
      <edge from="ter51" id="tre130" to="nter83"/>
      <!--  tre131  S <- $. -->
      <edge from="nter84" id="tre131" to="nter67"/>
      <!--  tre132  $. <- . -->
      <edge from="ter52" id="tre132" to="nter84"/>
    </tree>
    <tree>
      <nt id="nter85" label="ROOT"/>
      <nt id="nter86" label="S"/>
      <nt id="nter87" label="NP-SB"/>
      <nt id="nter88" label="ART"/>
      <nt id="nter89" label="NN"/>
      <nt id="nter90" label="VAFIN"/>
      <nt id="nter91" label="NP-SB"/>
      <nt id="nter92" label="ART"/>
      <nt id="nter93" label="ADJA"/>
      <nt id="nter94" label="NN"/>
      <nt id="nter95" label="NP"/>
      <nt id="nter96" label="ART"/>
      <nt id="nter97" label="NN"/>
      <nt id="nter98" label="$,"/>
      <nt id="nter99" label="S"/>
      <nt id="nter100" label="KOUS"/>
      <nt id="nter101" label="PPER-SB"/>
      <nt id="nter102" label="VP"/>
      <nt id="nter103" label="ADJD"/>
      <nt id="nter104" label="VVPP"/>
      <nt id="nter105" label="VVFIN"/>
      <nt id="nter106" label="$."/>
      <t id="ter53">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <t id="ter54">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <t id="ter55">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <t id="ter56">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <t id="ter57">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <t id="ter58">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <t id="ter59">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <t id="ter60">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <t id="ter61">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <t id="ter62">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <t id="ter63">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <t id="ter64">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <t id="ter65">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <t id="ter66">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <t id="ter67">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--  tre133  ROOT <- S -->
      <edge from="nter86" id="tre133" to="nter85" head="yes"/>
      <!--  tre134  S <- NP-SB -->
      <edge from="nter87" id="tre134" to="nter86"/>
      <!--  tre135  NP-SB <- ART -->
      <edge from="nter88" id="tre135" to="nter87"/>
      <!--  tre136  ART <- die -->
      <edge from="ter53" id="tre136" to="nter88"/>
      <!--  tre137  NP-SB <- NN -->
      <edge from="nter89" id="tre137" to="nter87" head="yes"/>
      <!--  tre138  NN <- Röhre|Röhren -->
      <edge from="ter54" id="tre138" to="nter89"/>
      <!--  tre139  S <- VAFIN -->
      <edge from="nter90" id="tre139" to="nter86" head="yes"/>
      <!--  tre140  VAFIN <- sein -->
      <edge from="ter55" id="tre140" to="nter90"/>
      <!--  tre141  S <- NP-SB -->
      <edge from="nter91" id="tre141" to="nter86"/>
      <!--  tre142  NP-SB <- ART -->
      <edge from="nter92" id="tre142" to="nter91"/>
      <!--  tre143  ART <- die -->
      <edge from="ter56" id="tre143" to="nter92"/>
      <!--  tre144  NP-SB <- ADJA -->
      <edge from="nter93" id="tre144" to="nter91"/>
      <!--  tre145  ADJA <- absolut -->
      <edge from="ter57" id="tre145" to="nter93"/>
      <!--  tre146  NP-SB <- NN -->
      <edge from="nter94" id="tre146" to="nter91" head="yes"/>
      <!--  tre147  NN <- Spaß -->
      <edge from="ter58" id="tre147" to="nter94"/>
      <!--  tre148  NP-SB <- NP -->
      <edge from="nter95" id="tre148" to="nter91"/>
      <!--  tre149  NP <- ART -->
      <edge from="nter96" id="tre149" to="nter95"/>
      <!--  tre150  ART <- die -->
      <edge from="ter59" id="tre150" to="nter96"/>
      <!--  tre151  NP <- NN -->
      <edge from="nter97" id="tre151" to="nter95" head="yes"/>
      <!--  tre152  NN <- Kind -->
      <edge from="ter60" id="tre152" to="nter97"/>
      <!--  tre153  S <- $, -->
      <edge from="nter98" id="tre153" to="nter86"/>
      <!--  tre154  $, <- , -->
      <edge from="ter61" id="tre154" to="nter98"/>
      <!--  tre155  S <- S -->
      <edge from="nter99" id="tre155" to="nter86"/>
      <!--  tre156  S <- KOUS -->
      <edge from="nter100" id="tre156" to="nter99"/>
      <!--  tre157  KOUS <- weil -->
      <edge from="ter62" id="tre157" to="nter100"/>
      <!--  tre158  S <- PPER-SB -->
      <edge from="nter101" id="tre158" to="nter99"/>
      <!--  tre159  PPER-SB <- sie -->
      <edge from="ter63" id="tre159" to="nter101"/>
      <!--  tre160  S <- VP -->
      <edge from="nter102" id="tre160" to="nter99"/>
      <!--  tre161  VP <- ADJD -->
      <edge from="nter103" id="tre161" to="nter102"/>
      <!--  tre162  ADJD <- extrem -->
      <edge from="ter64" id="tre162" to="nter103"/>
      <!--  tre163  VP <- VVPP -->
      <edge from="nter104" id="tre163" to="nter102" head="yes"/>
      <!--  tre164  VVPP <- doll -->
      <edge from="ter65" id="tre164" to="nter104"/>
      <!--  tre165  S <- VVFIN -->
      <edge from="nter105" id="tre165" to="nter99" head="yes"/>
      <!--  tre166  VVFIN <- hallen -->
      <edge from="ter66" id="tre166" to="nter105"/>
      <!--  tre167  S <- $. -->
      <edge from="nter106" id="tre167" to="nter86"/>
      <!--  tre168  $. <- . -->
      <edge from="ter67" id="tre168" to="nter106"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=8-->
      <opinion_holder/>
      <opinion_target>
        <!--sie-->
        <span>
          <target id="t64"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--extrem doll hallen-->
        <span>
          <target id="t65"/>
          <target id="t66"/>
          <target id="t67"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target>
        <!--Die Röhren-->
        <span>
          <target id="t54"/>
          <target id="t55"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--der absolute Spaß der Kinder-->
        <span>
          <target id="t57"/>
          <target id="t58"/>
          <target id="t59"/>
          <target id="t60"/>
          <target id="t61"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
  <features>
    <properties>
      <property pid="p0" lemma="For children">
        <references>
          <span>
            <target id="t61"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Collection">
        <references>
          <span>
            <target id="t55"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
</KAF>
