<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" timestamp="2014-02-10T14:56:02Z" version="0.0.1"/>
      <lp name="opener-tokenizer-de" timestamp="2014-02-10T14:56:02Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-02-25 18:44:29" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp timestamp="2014-02-25T18:44:32CET" version="1.3_17jan2014" name="Stanford German constituency parser trained on NEGRA corpus"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-05-13T09:43:11CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-13T09:43:11CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="10">Sehenswert</wf>
    <wf wid="w2" sent="2" para="2" offset="11" length="4">Hier</wf>
    <wf wid="w3" sent="2" para="2" offset="16" length="3">war</wf>
    <wf wid="w4" sent="2" para="2" offset="20" length="3">ich</wf>
    <wf wid="w5" sent="2" para="2" offset="24" length="5">schon</wf>
    <wf wid="w6" sent="2" para="2" offset="30" length="6">einmal</wf>
    <wf wid="w7" sent="2" para="2" offset="37" length="4">1997</wf>
    <wf wid="w8" sent="2" para="2" offset="42" length="3">und</wf>
    <wf wid="w9" sent="2" para="2" offset="46" length="6">leider</wf>
    <wf wid="w10" sent="2" para="2" offset="53" length="5">sieht</wf>
    <wf wid="w11" sent="2" para="2" offset="59" length="3">die</wf>
    <wf wid="w12" sent="2" para="2" offset="63" length="7">Strasse</wf>
    <wf wid="w13" sent="2" para="2" offset="71" length="5">nicht</wf>
    <wf wid="w14" sent="2" para="2" offset="77" length="4">mehr</wf>
    <wf wid="w15" sent="2" para="2" offset="82" length="6">gleich</wf>
    <wf wid="w16" sent="2" para="2" offset="89" length="3">aus</wf>
    <wf wid="w17" sent="2" para="2" offset="93" length="3">wie</wf>
    <wf wid="w18" sent="2" para="2" offset="97" length="5">zuvor</wf>
    <wf wid="w19" sent="2" para="2" offset="102" length="1">.</wf>
    <wf wid="w20" sent="3" para="2" offset="104" length="6">Obwohl</wf>
    <wf wid="w21" sent="3" para="2" offset="111" length="5">diese</wf>
    <wf wid="w22" sent="3" para="2" offset="117" length="7">Strasse</wf>
    <wf wid="w23" sent="3" para="2" offset="125" length="15">Musikgeschichte</wf>
    <wf wid="w24" sent="3" para="2" offset="141" length="11">geschrieben</wf>
    <wf wid="w25" sent="3" para="2" offset="153" length="3">hat</wf>
    <wf wid="w26" sent="3" para="2" offset="157" length="5">wurde</wf>
    <wf wid="w27" sent="3" para="2" offset="163" length="4">hier</wf>
    <wf wid="w28" sent="3" para="2" offset="168" length="6">vieles</wf>
    <wf wid="w29" sent="3" para="2" offset="175" length="7">einfach</wf>
    <wf wid="w30" sent="3" para="2" offset="183" length="8">geändert</wf>
    <wf wid="w31" sent="3" para="2" offset="192" length="3">und</wf>
    <wf wid="w32" sent="3" para="2" offset="196" length="5">nicht</wf>
    <wf wid="w33" sent="3" para="2" offset="202" length="3">vor</wf>
    <wf wid="w34" sent="3" para="2" offset="206" length="3">der</wf>
    <wf wid="w35" sent="3" para="2" offset="210" length="5">neuen</wf>
    <wf wid="w36" sent="3" para="2" offset="216" length="4">Zeit</wf>
    <wf wid="w37" sent="3" para="2" offset="221" length="9">geschützt</wf>
    <wf wid="w38" sent="3" para="2" offset="230" length="1">.</wf>
    <wf wid="w39" sent="4" para="2" offset="232" length="4">Sehr</wf>
    <wf wid="w40" sent="4" para="2" offset="237" length="6">schade</wf>
    <wf wid="w41" sent="4" para="2" offset="243" length="1">.</wf>
    <wf wid="w42" sent="5" para="2" offset="245" length="3">Was</wf>
    <wf wid="w43" sent="5" para="2" offset="249" length="4">hier</wf>
    <wf wid="w44" sent="5" para="2" offset="254" length="4">lebt</wf>
    <wf wid="w45" sent="5" para="2" offset="258" length="1">,</wf>
    <wf wid="w46" sent="5" para="2" offset="260" length="3">ist</wf>
    <wf wid="w47" sent="5" para="2" offset="264" length="3">und</wf>
    <wf wid="w48" sent="5" para="2" offset="268" length="6">bleibt</wf>
    <wf wid="w49" sent="5" para="2" offset="275" length="7">einfach</wf>
    <wf wid="w50" sent="5" para="2" offset="283" length="3">die</wf>
    <wf wid="w51" sent="5" para="2" offset="287" length="16">unvergleichliche</wf>
    <wf wid="w52" sent="5" para="2" offset="304" length="8">Stimmung</wf>
    <wf wid="w53" sent="5" para="2" offset="313" length="3">des</wf>
    <wf wid="w54" sent="5" para="2" offset="317" length="5">puren</wf>
    <wf wid="w55" sent="5" para="2" offset="323" length="12">Memphisblues</wf>
    <wf wid="w56" sent="5" para="2" offset="336" length="3">auf</wf>
    <wf wid="w57" sent="5" para="2" offset="340" length="3">der</wf>
    <wf wid="w58" sent="5" para="2" offset="344" length="5">Beale</wf>
    <wf wid="w59" sent="5" para="2" offset="350" length="6">Street</wf>
    <wf wid="w60" sent="5" para="2" offset="356" length="1">.</wf>
  </text>
  <terms>
    <!--Sehenswert-->
    <term tid="t1" type="open" lemma="sehenswert" pos="G" morphofeat="ADJD">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--Hier-->
    <term tid="t2" type="open" lemma="hier" pos="A" morphofeat="ADV">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--war-->
    <term tid="t3" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--ich-->
    <term tid="t4" type="close" lemma="ich" pos="Q" morphofeat="PPER">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--schon-->
    <term tid="t5" type="open" lemma="schon" pos="A" morphofeat="ADV">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--einmal-->
    <term tid="t6" type="open" lemma="einmal" pos="A" morphofeat="ADV">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--1997-->
    <term tid="t7" type="open" lemma="1997" pos="O" morphofeat="CARD">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--und-->
    <term tid="t8" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--leider-->
    <term tid="t9" type="open" lemma="leider" pos="A" morphofeat="ADV">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--sieht-->
    <term tid="t10" type="open" lemma="sehen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--die-->
    <term tid="t11" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--Strasse-->
    <term tid="t12" type="open" lemma="Straße" pos="N" morphofeat="NN">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--nicht-->
    <term tid="t13" type="open" lemma="nicht" pos="O" morphofeat="PTKNEG">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="shifter"/>
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--mehr-->
    <term tid="t14" type="open" lemma="mehr" pos="A" morphofeat="ADV">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--gleich-->
    <term tid="t15" type="open" lemma="gleich" pos="G" morphofeat="ADJD">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--aus-->
    <term tid="t16" type="open" lemma="aus" pos="V" morphofeat="PTKVZ">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--wie-->
    <term tid="t17" type="close" lemma="wie" pos="C" morphofeat="KOKOM">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--zuvor-->
    <term tid="t18" type="open" lemma="zuvor" pos="A" morphofeat="ADV">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--.-->
    <term tid="t19" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--Obwohl-->
    <term tid="t20" type="close" lemma="obwohl" pos="C" morphofeat="KOUS">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--diese-->
    <term tid="t21" type="close" lemma="diese" pos="Q" morphofeat="PDS">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--Strasse-->
    <term tid="t22" type="open" lemma="Straße" pos="N" morphofeat="NN">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--Musikgeschichte-->
    <term tid="t23" type="open" lemma="Musikgeschichte" pos="N" morphofeat="NN">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--geschrieben-->
    <term tid="t24" type="open" lemma="schreiben" pos="V" morphofeat="VVPP">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--hat-->
    <term tid="t25" type="open" lemma="haben" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--wurde-->
    <term tid="t26" type="open" lemma="werden" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--hier-->
    <term tid="t27" type="open" lemma="hier" pos="A" morphofeat="ADV">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--vieles-->
    <term tid="t28" type="close" lemma="viele" pos="Q" morphofeat="PIS">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--einfach-->
    <term tid="t29" type="open" lemma="einfach" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--geändert-->
    <term tid="t30" type="open" lemma="ändern" pos="V" morphofeat="VVPP">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--und-->
    <term tid="t31" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--nicht-->
    <term tid="t32" type="open" lemma="nicht" pos="O" morphofeat="PTKNEG">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="shifter"/>
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--vor-->
    <term tid="t33" type="close" lemma="vor" pos="P" morphofeat="APPR">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--der-->
    <term tid="t34" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--neuen-->
    <term tid="t35" type="open" lemma="neu" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--Zeit-->
    <term tid="t36" type="open" lemma="Zeit" pos="N" morphofeat="NN">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--geschützt-->
    <term tid="t37" type="open" lemma="schützen" pos="V" morphofeat="VVPP">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--.-->
    <term tid="t38" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--Sehr-->
    <term tid="t39" type="open" lemma="sehr" pos="A" morphofeat="ADV">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--schade-->
    <term tid="t40" type="open" lemma="schade" pos="G" morphofeat="ADJD">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--.-->
    <term tid="t41" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--Was-->
    <term tid="t42" type="close" lemma="was" pos="Q" morphofeat="PWS">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--hier-->
    <term tid="t43" type="open" lemma="hier" pos="A" morphofeat="ADV">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--lebt-->
    <term tid="t44" type="open" lemma="leben" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--,-->
    <term tid="t45" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t46" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--und-->
    <term tid="t47" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--bleibt-->
    <term tid="t48" type="open" lemma="bleiben" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--einfach-->
    <term tid="t49" type="open" lemma="einfach" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--die-->
    <term tid="t50" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--unvergleichliche-->
    <term tid="t51" type="open" lemma="unvergleichlich" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--Stimmung-->
    <term tid="t52" type="open" lemma="Stimmung" pos="N" morphofeat="NN">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--des-->
    <term tid="t53" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--puren-->
    <term tid="t54" type="open" lemma="pur" pos="G" morphofeat="ADJA">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--Memphisblues-->
    <term tid="t55" type="open" lemma="Memphisblues" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--auf-->
    <term tid="t56" type="close" lemma="auf" pos="P" morphofeat="APPR">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--der-->
    <term tid="t57" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--Beale-->
    <term tid="t58" type="open" lemma="Beale" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--Street-->
    <term tid="t59" type="open" lemma="Street" pos="R" morphofeat="NE">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--.-->
    <term tid="t60" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w60"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <nt id="nter0" label="ROOT"/>
      <nt id="nter1" label="NUR"/>
      <nt id="nter2" label="NE"/>
      <t id="ter0">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--  tre0  ROOT <- NUR -->
      <edge from="nter1" id="tre0" to="nter0" head="yes"/>
      <!--  tre1  NUR <- NE -->
      <edge from="nter2" id="tre1" to="nter1" head="yes"/>
      <!--  tre2  NE <- sehenswert -->
      <edge from="ter0" id="tre2" to="nter2"/>
    </tree>
    <tree>
      <nt id="nter3" label="ROOT"/>
      <nt id="nter4" label="CS"/>
      <nt id="nter5" label="S"/>
      <nt id="nter6" label="ADV"/>
      <nt id="nter7" label="VAFIN"/>
      <nt id="nter8" label="PPER-SB"/>
      <nt id="nter9" label="ADV"/>
      <nt id="nter10" label="NP"/>
      <nt id="nter11" label="ADV"/>
      <nt id="nter12" label="CARD"/>
      <nt id="nter13" label="KON"/>
      <nt id="nter14" label="S"/>
      <nt id="nter15" label="ADV"/>
      <nt id="nter16" label="VVFIN"/>
      <nt id="nter17" label="NP-SB"/>
      <nt id="nter18" label="ART"/>
      <nt id="nter19" label="NN"/>
      <nt id="nter20" label="AVP"/>
      <nt id="nter21" label="PTKNEG"/>
      <nt id="nter22" label="ADV"/>
      <nt id="nter23" label="AVP"/>
      <nt id="nter24" label="ADV"/>
      <nt id="nter25" label="PTKVZ"/>
      <nt id="nter26" label="AVP"/>
      <nt id="nter27" label="KOKOM"/>
      <nt id="nter28" label="ADV"/>
      <nt id="nter29" label="$."/>
      <t id="ter1">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--  tre3  ROOT <- CS -->
      <edge from="nter4" id="tre3" to="nter3" head="yes"/>
      <!--  tre4  CS <- S -->
      <edge from="nter5" id="tre4" to="nter4"/>
      <!--  tre5  S <- ADV -->
      <edge from="nter6" id="tre5" to="nter5"/>
      <!--  tre6  ADV <- hier -->
      <edge from="ter1" id="tre6" to="nter6"/>
      <!--  tre7  S <- VAFIN -->
      <edge from="nter7" id="tre7" to="nter5" head="yes"/>
      <!--  tre8  VAFIN <- sein -->
      <edge from="ter2" id="tre8" to="nter7"/>
      <!--  tre9  S <- PPER-SB -->
      <edge from="nter8" id="tre9" to="nter5"/>
      <!--  tre10  PPER-SB <- ich -->
      <edge from="ter3" id="tre10" to="nter8"/>
      <!--  tre11  S <- ADV -->
      <edge from="nter9" id="tre11" to="nter5"/>
      <!--  tre12  ADV <- schon -->
      <edge from="ter4" id="tre12" to="nter9"/>
      <!--  tre13  S <- NP -->
      <edge from="nter10" id="tre13" to="nter5"/>
      <!--  tre14  NP <- ADV -->
      <edge from="nter11" id="tre14" to="nter10"/>
      <!--  tre15  ADV <- einmal -->
      <edge from="ter5" id="tre15" to="nter11"/>
      <!--  tre16  NP <- CARD -->
      <edge from="nter12" id="tre16" to="nter10" head="yes"/>
      <!--  tre17  CARD <- 1997 -->
      <edge from="ter6" id="tre17" to="nter12"/>
      <!--  tre18  CS <- KON -->
      <edge from="nter13" id="tre18" to="nter4"/>
      <!--  tre19  KON <- und -->
      <edge from="ter7" id="tre19" to="nter13"/>
      <!--  tre20  CS <- S -->
      <edge from="nter14" id="tre20" to="nter4" head="yes"/>
      <!--  tre21  S <- ADV -->
      <edge from="nter15" id="tre21" to="nter14"/>
      <!--  tre22  ADV <- leider -->
      <edge from="ter8" id="tre22" to="nter15"/>
      <!--  tre23  S <- VVFIN -->
      <edge from="nter16" id="tre23" to="nter14" head="yes"/>
      <!--  tre24  VVFIN <- sehen -->
      <edge from="ter9" id="tre24" to="nter16"/>
      <!--  tre25  S <- NP-SB -->
      <edge from="nter17" id="tre25" to="nter14"/>
      <!--  tre26  NP-SB <- ART -->
      <edge from="nter18" id="tre26" to="nter17"/>
      <!--  tre27  ART <- die -->
      <edge from="ter10" id="tre27" to="nter18"/>
      <!--  tre28  NP-SB <- NN -->
      <edge from="nter19" id="tre28" to="nter17" head="yes"/>
      <!--  tre29  NN <- Straße -->
      <edge from="ter11" id="tre29" to="nter19"/>
      <!--  tre30  S <- AVP -->
      <edge from="nter20" id="tre30" to="nter14"/>
      <!--  tre31  AVP <- PTKNEG -->
      <edge from="nter21" id="tre31" to="nter20"/>
      <!--  tre32  PTKNEG <- nicht -->
      <edge from="ter12" id="tre32" to="nter21"/>
      <!--  tre33  AVP <- ADV -->
      <edge from="nter22" id="tre33" to="nter20" head="yes"/>
      <!--  tre34  ADV <- mehr -->
      <edge from="ter13" id="tre34" to="nter22"/>
      <!--  tre35  S <- AVP -->
      <edge from="nter23" id="tre35" to="nter14"/>
      <!--  tre36  AVP <- ADV -->
      <edge from="nter24" id="tre36" to="nter23" head="yes"/>
      <!--  tre37  ADV <- gleich -->
      <edge from="ter14" id="tre37" to="nter24"/>
      <!--  tre38  AVP <- PTKVZ -->
      <edge from="nter25" id="tre38" to="nter23"/>
      <!--  tre39  PTKVZ <- aus -->
      <edge from="ter15" id="tre39" to="nter25"/>
      <!--  tre40  S <- AVP -->
      <edge from="nter26" id="tre40" to="nter14"/>
      <!--  tre41  AVP <- KOKOM -->
      <edge from="nter27" id="tre41" to="nter26"/>
      <!--  tre42  KOKOM <- wie -->
      <edge from="ter16" id="tre42" to="nter27"/>
      <!--  tre43  AVP <- ADV -->
      <edge from="nter28" id="tre43" to="nter26" head="yes"/>
      <!--  tre44  ADV <- zuvor -->
      <edge from="ter17" id="tre44" to="nter28"/>
      <!--  tre45  CS <- $. -->
      <edge from="nter29" id="tre45" to="nter4"/>
      <!--  tre46  $. <- . -->
      <edge from="ter18" id="tre46" to="nter29"/>
    </tree>
    <tree>
      <nt id="nter30" label="ROOT"/>
      <nt id="nter31" label="S"/>
      <nt id="nter32" label="S"/>
      <nt id="nter33" label="KOUS"/>
      <nt id="nter34" label="NP-SB"/>
      <nt id="nter35" label="PDAT"/>
      <nt id="nter36" label="NN"/>
      <nt id="nter37" label="VP"/>
      <nt id="nter38" label="NN-OA"/>
      <nt id="nter39" label="VVPP"/>
      <nt id="nter40" label="VAFIN"/>
      <nt id="nter41" label="VAFIN"/>
      <nt id="nter42" label="ADV"/>
      <nt id="nter43" label="CVP"/>
      <nt id="nter44" label="VP"/>
      <nt id="nter45" label="PIS-OA"/>
      <nt id="nter46" label="ADJD"/>
      <nt id="nter47" label="VVPP"/>
      <nt id="nter48" label="KON"/>
      <nt id="nter49" label="VP"/>
      <nt id="nter50" label="PTKNEG"/>
      <nt id="nter51" label="PP"/>
      <nt id="nter52" label="APPR"/>
      <nt id="nter53" label="ART"/>
      <nt id="nter54" label="ADJA"/>
      <nt id="nter55" label="NN"/>
      <nt id="nter56" label="VVPP"/>
      <nt id="nter57" label="$."/>
      <t id="ter19">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter26">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <t id="ter28">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <t id="ter30">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <t id="ter31">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <t id="ter32">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <t id="ter33">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <t id="ter34">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <t id="ter35">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <t id="ter36">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <t id="ter37">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--  tre47  ROOT <- S -->
      <edge from="nter31" id="tre47" to="nter30" head="yes"/>
      <!--  tre48  S <- S -->
      <edge from="nter32" id="tre48" to="nter31"/>
      <!--  tre49  S <- KOUS -->
      <edge from="nter33" id="tre49" to="nter32"/>
      <!--  tre50  KOUS <- obwohl -->
      <edge from="ter19" id="tre50" to="nter33"/>
      <!--  tre51  S <- NP-SB -->
      <edge from="nter34" id="tre51" to="nter32"/>
      <!--  tre52  NP-SB <- PDAT -->
      <edge from="nter35" id="tre52" to="nter34"/>
      <!--  tre53  PDAT <- diese -->
      <edge from="ter20" id="tre53" to="nter35"/>
      <!--  tre54  NP-SB <- NN -->
      <edge from="nter36" id="tre54" to="nter34" head="yes"/>
      <!--  tre55  NN <- Straße -->
      <edge from="ter21" id="tre55" to="nter36"/>
      <!--  tre56  S <- VP -->
      <edge from="nter37" id="tre56" to="nter32"/>
      <!--  tre57  VP <- NN-OA -->
      <edge from="nter38" id="tre57" to="nter37"/>
      <!--  tre58  NN-OA <- Musikgeschichte -->
      <edge from="ter22" id="tre58" to="nter38"/>
      <!--  tre59  VP <- VVPP -->
      <edge from="nter39" id="tre59" to="nter37" head="yes"/>
      <!--  tre60  VVPP <- schreiben -->
      <edge from="ter23" id="tre60" to="nter39"/>
      <!--  tre61  S <- VAFIN -->
      <edge from="nter40" id="tre61" to="nter32" head="yes"/>
      <!--  tre62  VAFIN <- haben -->
      <edge from="ter24" id="tre62" to="nter40"/>
      <!--  tre63  S <- VAFIN -->
      <edge from="nter41" id="tre63" to="nter31" head="yes"/>
      <!--  tre64  VAFIN <- werden -->
      <edge from="ter25" id="tre64" to="nter41"/>
      <!--  tre65  S <- ADV -->
      <edge from="nter42" id="tre65" to="nter31"/>
      <!--  tre66  ADV <- hier -->
      <edge from="ter26" id="tre66" to="nter42"/>
      <!--  tre67  S <- CVP -->
      <edge from="nter43" id="tre67" to="nter31"/>
      <!--  tre68  CVP <- VP -->
      <edge from="nter44" id="tre68" to="nter43"/>
      <!--  tre69  VP <- PIS-OA -->
      <edge from="nter45" id="tre69" to="nter44"/>
      <!--  tre70  PIS-OA <- viele -->
      <edge from="ter27" id="tre70" to="nter45"/>
      <!--  tre71  VP <- ADJD -->
      <edge from="nter46" id="tre71" to="nter44"/>
      <!--  tre72  ADJD <- einfach -->
      <edge from="ter28" id="tre72" to="nter46"/>
      <!--  tre73  VP <- VVPP -->
      <edge from="nter47" id="tre73" to="nter44" head="yes"/>
      <!--  tre74  VVPP <- ändern -->
      <edge from="ter29" id="tre74" to="nter47"/>
      <!--  tre75  CVP <- KON -->
      <edge from="nter48" id="tre75" to="nter43"/>
      <!--  tre76  KON <- und -->
      <edge from="ter30" id="tre76" to="nter48"/>
      <!--  tre77  CVP <- VP -->
      <edge from="nter49" id="tre77" to="nter43" head="yes"/>
      <!--  tre78  VP <- PTKNEG -->
      <edge from="nter50" id="tre78" to="nter49"/>
      <!--  tre79  PTKNEG <- nicht -->
      <edge from="ter31" id="tre79" to="nter50"/>
      <!--  tre80  VP <- PP -->
      <edge from="nter51" id="tre80" to="nter49"/>
      <!--  tre81  PP <- APPR -->
      <edge from="nter52" id="tre81" to="nter51" head="yes"/>
      <!--  tre82  APPR <- vor -->
      <edge from="ter32" id="tre82" to="nter52"/>
      <!--  tre83  PP <- ART -->
      <edge from="nter53" id="tre83" to="nter51"/>
      <!--  tre84  ART <- die -->
      <edge from="ter33" id="tre84" to="nter53"/>
      <!--  tre85  PP <- ADJA -->
      <edge from="nter54" id="tre85" to="nter51"/>
      <!--  tre86  ADJA <- neu -->
      <edge from="ter34" id="tre86" to="nter54"/>
      <!--  tre87  PP <- NN -->
      <edge from="nter55" id="tre87" to="nter51"/>
      <!--  tre88  NN <- Zeit -->
      <edge from="ter35" id="tre88" to="nter55"/>
      <!--  tre89  VP <- VVPP -->
      <edge from="nter56" id="tre89" to="nter49" head="yes"/>
      <!--  tre90  VVPP <- schützen -->
      <edge from="ter36" id="tre90" to="nter56"/>
      <!--  tre91  S <- $. -->
      <edge from="nter57" id="tre91" to="nter31"/>
      <!--  tre92  $. <- . -->
      <edge from="ter37" id="tre92" to="nter57"/>
    </tree>
    <tree>
      <nt id="nter58" label="ROOT"/>
      <nt id="nter59" label="AP"/>
      <nt id="nter60" label="AVP"/>
      <nt id="nter61" label="ADV"/>
      <nt id="nter62" label="ADJD"/>
      <nt id="nter63" label="$."/>
      <t id="ter38">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <t id="ter39">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <t id="ter40">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--  tre93  ROOT <- AP -->
      <edge from="nter59" id="tre93" to="nter58" head="yes"/>
      <!--  tre94  AP <- AVP -->
      <edge from="nter60" id="tre94" to="nter59"/>
      <!--  tre95  AVP <- ADV -->
      <edge from="nter61" id="tre95" to="nter60" head="yes"/>
      <!--  tre96  ADV <- sehr -->
      <edge from="ter38" id="tre96" to="nter61"/>
      <!--  tre97  AP <- ADJD -->
      <edge from="nter62" id="tre97" to="nter59" head="yes"/>
      <!--  tre98  ADJD <- schade -->
      <edge from="ter39" id="tre98" to="nter62"/>
      <!--  tre99  AP <- $. -->
      <edge from="nter63" id="tre99" to="nter59"/>
      <!--  tre100  $. <- . -->
      <edge from="ter40" id="tre100" to="nter63"/>
    </tree>
    <tree>
      <nt id="nter64" label="ROOT"/>
      <nt id="nter65" label="S"/>
      <nt id="nter66" label="PWS-OA"/>
      <nt id="nter67" label="ADV"/>
      <nt id="nter68" label="VVFIN"/>
      <nt id="nter69" label="$,"/>
      <nt id="nter70" label="CS"/>
      <nt id="nter71" label="S"/>
      <nt id="nter72" label="VAFIN"/>
      <nt id="nter73" label="KON"/>
      <nt id="nter74" label="S"/>
      <nt id="nter75" label="VVFIN"/>
      <nt id="nter76" label="ADV"/>
      <nt id="nter77" label="NP-OA"/>
      <nt id="nter78" label="ART"/>
      <nt id="nter79" label="ADJA"/>
      <nt id="nter80" label="NN"/>
      <nt id="nter81" label="NP"/>
      <nt id="nter82" label="ART"/>
      <nt id="nter83" label="ADJA"/>
      <nt id="nter84" label="NN"/>
      <nt id="nter85" label="PP"/>
      <nt id="nter86" label="APPR"/>
      <nt id="nter87" label="ART"/>
      <nt id="nter88" label="NN"/>
      <nt id="nter89" label="NE"/>
      <nt id="nter90" label="$."/>
      <t id="ter41">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <t id="ter42">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <t id="ter43">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <t id="ter44">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <t id="ter45">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <t id="ter46">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <t id="ter47">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <t id="ter48">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <t id="ter49">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <t id="ter50">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <t id="ter51">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <t id="ter52">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <t id="ter53">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <t id="ter54">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <t id="ter55">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <t id="ter56">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <t id="ter57">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <t id="ter58">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <t id="ter59">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--  tre101  ROOT <- S -->
      <edge from="nter65" id="tre101" to="nter64" head="yes"/>
      <!--  tre102  S <- PWS-OA -->
      <edge from="nter66" id="tre102" to="nter65"/>
      <!--  tre103  PWS-OA <- was -->
      <edge from="ter41" id="tre103" to="nter66"/>
      <!--  tre104  S <- ADV -->
      <edge from="nter67" id="tre104" to="nter65"/>
      <!--  tre105  ADV <- hier -->
      <edge from="ter42" id="tre105" to="nter67"/>
      <!--  tre106  S <- VVFIN -->
      <edge from="nter68" id="tre106" to="nter65" head="yes"/>
      <!--  tre107  VVFIN <- leben -->
      <edge from="ter43" id="tre107" to="nter68"/>
      <!--  tre108  S <- $, -->
      <edge from="nter69" id="tre108" to="nter65"/>
      <!--  tre109  $, <- , -->
      <edge from="ter44" id="tre109" to="nter69"/>
      <!--  tre110  S <- CS -->
      <edge from="nter70" id="tre110" to="nter65"/>
      <!--  tre111  CS <- S -->
      <edge from="nter71" id="tre111" to="nter70"/>
      <!--  tre112  S <- VAFIN -->
      <edge from="nter72" id="tre112" to="nter71" head="yes"/>
      <!--  tre113  VAFIN <- sein -->
      <edge from="ter45" id="tre113" to="nter72"/>
      <!--  tre114  CS <- KON -->
      <edge from="nter73" id="tre114" to="nter70"/>
      <!--  tre115  KON <- und -->
      <edge from="ter46" id="tre115" to="nter73"/>
      <!--  tre116  CS <- S -->
      <edge from="nter74" id="tre116" to="nter70" head="yes"/>
      <!--  tre117  S <- VVFIN -->
      <edge from="nter75" id="tre117" to="nter74" head="yes"/>
      <!--  tre118  VVFIN <- bleiben -->
      <edge from="ter47" id="tre118" to="nter75"/>
      <!--  tre119  S <- ADV -->
      <edge from="nter76" id="tre119" to="nter74"/>
      <!--  tre120  ADV <- einfach -->
      <edge from="ter48" id="tre120" to="nter76"/>
      <!--  tre121  S <- NP-OA -->
      <edge from="nter77" id="tre121" to="nter74"/>
      <!--  tre122  NP-OA <- ART -->
      <edge from="nter78" id="tre122" to="nter77"/>
      <!--  tre123  ART <- die -->
      <edge from="ter49" id="tre123" to="nter78"/>
      <!--  tre124  NP-OA <- ADJA -->
      <edge from="nter79" id="tre124" to="nter77"/>
      <!--  tre125  ADJA <- unvergleichlich -->
      <edge from="ter50" id="tre125" to="nter79"/>
      <!--  tre126  NP-OA <- NN -->
      <edge from="nter80" id="tre126" to="nter77" head="yes"/>
      <!--  tre127  NN <- Stimmung -->
      <edge from="ter51" id="tre127" to="nter80"/>
      <!--  tre128  NP-OA <- NP -->
      <edge from="nter81" id="tre128" to="nter77"/>
      <!--  tre129  NP <- ART -->
      <edge from="nter82" id="tre129" to="nter81"/>
      <!--  tre130  ART <- die -->
      <edge from="ter52" id="tre130" to="nter82"/>
      <!--  tre131  NP <- ADJA -->
      <edge from="nter83" id="tre131" to="nter81"/>
      <!--  tre132  ADJA <- pur -->
      <edge from="ter53" id="tre132" to="nter83"/>
      <!--  tre133  NP <- NN -->
      <edge from="nter84" id="tre133" to="nter81" head="yes"/>
      <!--  tre134  NN <- Memphisblues -->
      <edge from="ter54" id="tre134" to="nter84"/>
      <!--  tre135  NP-OA <- PP -->
      <edge from="nter85" id="tre135" to="nter77"/>
      <!--  tre136  PP <- APPR -->
      <edge from="nter86" id="tre136" to="nter85" head="yes"/>
      <!--  tre137  APPR <- auf -->
      <edge from="ter55" id="tre137" to="nter86"/>
      <!--  tre138  PP <- ART -->
      <edge from="nter87" id="tre138" to="nter85"/>
      <!--  tre139  ART <- die -->
      <edge from="ter56" id="tre139" to="nter87"/>
      <!--  tre140  PP <- NN -->
      <edge from="nter88" id="tre140" to="nter85"/>
      <!--  tre141  NN <- Beale -->
      <edge from="ter57" id="tre141" to="nter88"/>
      <!--  tre142  PP <- NE -->
      <edge from="nter89" id="tre142" to="nter85"/>
      <!--  tre143  NE <- Street -->
      <edge from="ter58" id="tre143" to="nter89"/>
      <!--  tre144  S <- $. -->
      <edge from="nter90" id="tre144" to="nter65"/>
      <!--  tre145  $. <- . -->
      <edge from="ter59" id="tre145" to="nter90"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=2-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongNegative">
        <!--Sehr schade-->
        <span>
          <target id="t39"/>
          <target id="t40"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
