<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" timestamp="2014-02-10T14:15:33Z" version="0.0.1"/>
      <lp name="opener-tokenizer-de" timestamp="2014-02-10T14:15:33Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-02-25 17:39:56" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp timestamp="2014-02-25T17:40:01CET" version="1.3_17jan2014" name="Stanford German constituency parser trained on NEGRA corpus"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-05-13T09:43:11CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-13T09:43:11CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="5">Super</wf>
    <wf wid="w2" sent="1" para="1" offset="6" length="7">Gasthof</wf>
    <wf wid="w3" sent="1" para="1" offset="14" length="1">·</wf>
    <wf wid="w4" sent="1" para="1" offset="16" length="10">Biergarten</wf>
    <wf wid="w5" sent="1" para="1" offset="27" length="11">mittelmäßig</wf>
    <wf wid="w6" sent="1" para="1" offset="38" length="3">...</wf>
    <wf wid="w7" sent="2" para="2" offset="42" length="3">Wir</wf>
    <wf wid="w8" sent="2" para="2" offset="46" length="5">haben</wf>
    <wf wid="w9" sent="2" para="2" offset="52" length="3">bei</wf>
    <wf wid="w10" sent="2" para="2" offset="56" length="6">bestem</wf>
    <wf wid="w11" sent="2" para="2" offset="63" length="6">Wetter</wf>
    <wf wid="w12" sent="2" para="2" offset="70" length="5">einen</wf>
    <wf wid="w13" sent="2" para="2" offset="76" length="9">Aufenhalt</wf>
    <wf wid="w14" sent="2" para="2" offset="86" length="2">im</wf>
    <wf wid="w15" sent="2" para="2" offset="89" length="6">Garten</wf>
    <wf wid="w16" sent="2" para="2" offset="96" length="3">des</wf>
    <wf wid="w17" sent="2" para="2" offset="100" length="16">Klostergasthofes</wf>
    <wf wid="w18" sent="2" para="2" offset="117" length="4">sehr</wf>
    <wf wid="w19" sent="2" para="2" offset="122" length="8">genossen</wf>
    <wf wid="w20" sent="2" para="2" offset="130" length="1">,</wf>
    <wf wid="w21" sent="2" para="2" offset="132" length="3">bei</wf>
    <wf wid="w22" sent="2" para="2" offset="136" length="3">dem</wf>
    <wf wid="w23" sent="2" para="2" offset="140" length="4">wohl</wf>
    <wf wid="w24" sent="2" para="2" offset="145" length="6">besten</wf>
    <wf wid="w25" sent="2" para="2" offset="152" length="14">Schweinebraten</wf>
    <wf wid="w26" sent="2" para="2" offset="166" length="1">,</wf>
    <wf wid="w27" sent="2" para="2" offset="168" length="3">den</wf>
    <wf wid="w28" sent="2" para="2" offset="172" length="3">wir</wf>
    <wf wid="w29" sent="2" para="2" offset="176" length="2">je</wf>
    <wf wid="w30" sent="2" para="2" offset="179" length="8">gegessen</wf>
    <wf wid="w31" sent="2" para="2" offset="188" length="4">habe</wf>
    <wf wid="w32" sent="2" para="2" offset="192" length="1">.</wf>
    <wf wid="w33" sent="3" para="2" offset="194" length="7">Fleisch</wf>
    <wf wid="w34" sent="3" para="2" offset="201" length="1">,</wf>
    <wf wid="w35" sent="3" para="2" offset="203" length="4">Soße</wf>
    <wf wid="w36" sent="3" para="2" offset="207" length="1">,</wf>
    <wf wid="w37" sent="3" para="2" offset="209" length="8">Beilagen</wf>
    <wf wid="w38" sent="3" para="2" offset="218" length="1">·</wf>
    <wf wid="w39" sent="3" para="2" offset="220" length="5">alles</wf>
    <wf wid="w40" sent="3" para="2" offset="226" length="4">sehr</wf>
    <wf wid="w41" sent="3" para="2" offset="231" length="3">gut</wf>
    <wf wid="w42" sent="3" para="2" offset="234" length="1">.</wf>
    <wf wid="w43" sent="4" para="2" offset="236" length="4">Auch</wf>
    <wf wid="w44" sent="4" para="2" offset="241" length="3">der</wf>
    <wf wid="w45" sent="4" para="2" offset="245" length="12">Apfelstrudel</wf>
    <wf wid="w46" sent="4" para="2" offset="258" length="3">zum</wf>
    <wf wid="w47" sent="4" para="2" offset="262" length="9">Nachtisch</wf>
    <wf wid="w48" sent="4" para="2" offset="272" length="3">war</wf>
    <wf wid="w49" sent="4" para="2" offset="276" length="6">spitze</wf>
    <wf wid="w50" sent="4" para="2" offset="282" length="1">.</wf>
    <wf wid="w51" sent="5" para="2" offset="284" length="3">Der</wf>
    <wf wid="w52" sent="5" para="2" offset="288" length="7">Service</wf>
    <wf wid="w53" sent="5" para="2" offset="296" length="7">dauerte</wf>
    <wf wid="w54" sent="5" para="2" offset="304" length="8">manchmal</wf>
    <wf wid="w55" sent="5" para="2" offset="313" length="5">etwas</wf>
    <wf wid="w56" sent="5" para="2" offset="318" length="1">,</wf>
    <wf wid="w57" sent="5" para="2" offset="320" length="3">was</wf>
    <wf wid="w58" sent="5" para="2" offset="324" length="4">aber</wf>
    <wf wid="w59" sent="5" para="2" offset="329" length="2">an</wf>
    <wf wid="w60" sent="5" para="2" offset="332" length="3">den</wf>
    <wf wid="w61" sent="5" para="2" offset="336" length="4">zwei</wf>
    <wf wid="w62" sent="5" para="2" offset="341" length="14">Gesellschaften</wf>
    <wf wid="w63" sent="5" para="2" offset="356" length="5">neben</wf>
    <wf wid="w64" sent="5" para="2" offset="362" length="3">uns</wf>
    <wf wid="w65" sent="5" para="2" offset="366" length="7">gelegen</wf>
    <wf wid="w66" sent="5" para="2" offset="374" length="5">haben</wf>
    <wf wid="w67" sent="5" para="2" offset="380" length="3">mag</wf>
    <wf wid="w68" sent="5" para="2" offset="384" length="3">und</wf>
    <wf wid="w69" sent="5" para="2" offset="388" length="4">noch</wf>
    <wf wid="w70" sent="5" para="2" offset="393" length="11">verzeihlich</wf>
    <wf wid="w71" sent="5" para="2" offset="405" length="3">war</wf>
    <wf wid="w72" sent="5" para="2" offset="408" length="1">.</wf>
    <wf wid="w73" sent="6" para="2" offset="410" length="3">Vom</wf>
    <wf wid="w74" sent="6" para="2" offset="414" length="10">Biergarten</wf>
    <wf wid="w75" sent="6" para="2" offset="425" length="5">neben</wf>
    <wf wid="w76" sent="6" para="2" offset="431" length="3">dem</wf>
    <wf wid="w77" sent="6" para="2" offset="435" length="7">Kloster</wf>
    <wf wid="w78" sent="6" para="2" offset="443" length="5">waren</wf>
    <wf wid="w79" sent="6" para="2" offset="449" length="3">wir</wf>
    <wf wid="w80" sent="6" para="2" offset="453" length="8">aufgrund</wf>
    <wf wid="w81" sent="6" para="2" offset="462" length="3">der</wf>
    <wf wid="w82" sent="6" para="2" offset="466" length="5">Größe</wf>
    <wf wid="w83" sent="6" para="2" offset="472" length="4">eher</wf>
    <wf wid="w84" sent="6" para="2" offset="477" length="10">enttäuscht</wf>
    <wf wid="w85" sent="6" para="2" offset="487" length="1">,</wf>
    <wf wid="w86" sent="6" para="2" offset="489" length="3">den</wf>
    <wf wid="w87" sent="6" para="2" offset="493" length="6">hatten</wf>
    <wf wid="w88" sent="6" para="2" offset="500" length="3">wir</wf>
    <wf wid="w89" sent="6" para="2" offset="504" length="3">uns</wf>
    <wf wid="w90" sent="6" para="2" offset="508" length="6">größer</wf>
    <wf wid="w91" sent="6" para="2" offset="515" length="11">vorgestellt</wf>
    <wf wid="w92" sent="6" para="2" offset="527" length="1">(</wf>
    <wf wid="w93" sent="6" para="2" offset="528" length="10">vielleicht</wf>
    <wf wid="w94" sent="6" para="2" offset="539" length="5">unser</wf>
    <wf wid="w95" sent="6" para="2" offset="545" length="6">Fehler</wf>
    <wf wid="w96" sent="6" para="2" offset="551" length="3">...</wf>
    <wf wid="w97" sent="6" para="2" offset="554" length="1">)</wf>
    <wf wid="w98" sent="6" para="2" offset="555" length="1">.</wf>
    <wf wid="w99" sent="7" para="2" offset="557" length="3">Der</wf>
    <wf wid="w100" sent="7" para="2" offset="561" length="13">Bierausschank</wf>
    <wf wid="w101" sent="7" para="2" offset="575" length="4">oben</wf>
    <wf wid="w102" sent="7" para="2" offset="580" length="2">am</wf>
    <wf wid="w103" sent="7" para="2" offset="583" length="7">Kloster</wf>
    <wf wid="w104" sent="7" para="2" offset="591" length="6">selbst</wf>
    <wf wid="w105" sent="7" para="2" offset="598" length="3">war</wf>
    <wf wid="w106" sent="7" para="2" offset="602" length="10">grauenhaft</wf>
    <wf wid="w107" sent="7" para="2" offset="612" length="1">,</wf>
    <wf wid="w108" sent="7" para="2" offset="614" length="4">laut</wf>
    <wf wid="w109" sent="7" para="2" offset="618" length="1">,</wf>
    <wf wid="w110" sent="7" para="2" offset="620" length="11">ungemütlich</wf>
    <wf wid="w111" sent="7" para="2" offset="632" length="2">..</wf>
    <wf wid="w112" sent="7" para="2" offset="634" length="1">.</wf>
    <wf wid="w113" sent="7" para="2" offset="636" length="1">·</wf>
    <wf wid="w114" sent="7" para="2" offset="638" length="4">eher</wf>
    <wf wid="w115" sent="7" para="2" offset="643" length="6">meiden</wf>
    <wf wid="w116" sent="7" para="2" offset="649" length="1">!</wf>
  </text>
  <terms>
    <!--Super-->
    <term tid="t1" type="open" lemma="Super" pos="N" morphofeat="NN">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--Gasthof-->
    <term tid="t2" type="open" lemma="Gasthof" pos="N" morphofeat="NN">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--·-->
    <term tid="t3" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--Biergarten-->
    <term tid="t4" type="open" lemma="Biergarten" pos="N" morphofeat="NN">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--mittelmäßig-->
    <term tid="t5" type="open" lemma="mittelmäßig" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="negative"/>
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--...-->
    <term tid="t6" type="open" lemma="..." pos="O" morphofeat="$.">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--Wir-->
    <term tid="t7" type="close" lemma="wir" pos="Q" morphofeat="PPER">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--haben-->
    <term tid="t8" type="open" lemma="haben" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--bei-->
    <term tid="t9" type="close" lemma="bei" pos="P" morphofeat="APPR">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--bestem-->
    <term tid="t10" type="open" lemma="gut" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--Wetter-->
    <term tid="t11" type="open" lemma="Wetter" pos="N" morphofeat="NN">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--einen-->
    <term tid="t12" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--Aufenhalt-->
    <term tid="t13" type="open" lemma="Aufenhalt" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--im-->
    <term tid="t14" type="close" lemma="in" pos="P" morphofeat="APPRART">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--Garten-->
    <term tid="t15" type="open" lemma="Garten" pos="N" morphofeat="NN">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--des-->
    <term tid="t16" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--Klostergasthofes-->
    <term tid="t17" type="open" lemma="Klostergasthofes" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--sehr-->
    <term tid="t18" type="open" lemma="sehr" pos="A" morphofeat="ADV">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--genossen-->
    <term tid="t19" type="open" lemma="genießen" pos="V" morphofeat="VVPP">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--,-->
    <term tid="t20" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--bei-->
    <term tid="t21" type="close" lemma="bei" pos="P" morphofeat="APPR">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--dem-->
    <term tid="t22" type="close" lemma="die" pos="Q" morphofeat="PRELS">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--wohl-->
    <term tid="t23" type="open" lemma="wohl" pos="A" morphofeat="ADV">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--besten-->
    <term tid="t24" type="open" lemma="gut" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--Schweinebraten-->
    <term tid="t25" type="open" lemma="Schweinebraten" pos="N" morphofeat="NN">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--,-->
    <term tid="t26" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--den-->
    <term tid="t27" type="close" lemma="die" pos="Q" morphofeat="PRELS">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--wir-->
    <term tid="t28" type="close" lemma="wir" pos="Q" morphofeat="PPER">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--je-->
    <term tid="t29" type="open" lemma="je" pos="A" morphofeat="ADV">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--gegessen-->
    <term tid="t30" type="open" lemma="essen" pos="V" morphofeat="VVPP">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--habe-->
    <term tid="t31" type="open" lemma="haben" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--.-->
    <term tid="t32" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--Fleisch-->
    <term tid="t33" type="open" lemma="Fleisch" pos="N" morphofeat="NN">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--,-->
    <term tid="t34" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--Soße-->
    <term tid="t35" type="open" lemma="Soße" pos="N" morphofeat="NN">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--,-->
    <term tid="t36" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--Beilagen-->
    <term tid="t37" type="open" lemma="Beilage" pos="N" morphofeat="NN">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--·-->
    <term tid="t38" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--alles-->
    <term tid="t39" type="close" lemma="alle" pos="Q" morphofeat="PIS">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--sehr-->
    <term tid="t40" type="open" lemma="sehr" pos="A" morphofeat="ADV">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--gut-->
    <term tid="t41" type="open" lemma="gut" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--.-->
    <term tid="t42" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--Auch-->
    <term tid="t43" type="open" lemma="auch" pos="A" morphofeat="ADV">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--der-->
    <term tid="t44" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--Apfelstrudel-->
    <term tid="t45" type="open" lemma="Apfelstrudel" pos="N" morphofeat="NN">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--zum-->
    <term tid="t46" type="close" lemma="zu" pos="P" morphofeat="APPRART">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--Nachtisch-->
    <term tid="t47" type="open" lemma="Nachtisch" pos="N" morphofeat="NN">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--war-->
    <term tid="t48" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--spitze-->
    <term tid="t49" type="open" lemma="spitz" pos="G" morphofeat="ADJA">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--.-->
    <term tid="t50" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--Der-->
    <term tid="t51" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--Service-->
    <term tid="t52" type="open" lemma="Service" pos="N" morphofeat="NN">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--dauerte-->
    <term tid="t53" type="open" lemma="dauern" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--manchmal-->
    <term tid="t54" type="open" lemma="manchmal" pos="A" morphofeat="ADV">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--etwas-->
    <term tid="t55" type="close" lemma="etwas" pos="Q" morphofeat="PIS">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--,-->
    <term tid="t56" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--was-->
    <term tid="t57" type="close" lemma="was" pos="Q" morphofeat="PRELS">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--aber-->
    <term tid="t58" type="open" lemma="aber" pos="A" morphofeat="ADV">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--an-->
    <term tid="t59" type="close" lemma="an" pos="P" morphofeat="APPR">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--den-->
    <term tid="t60" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--zwei-->
    <term tid="t61" type="open" lemma="zwei" pos="O" morphofeat="CARD">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--Gesellschaften-->
    <term tid="t62" type="open" lemma="Gesellschaft" pos="N" morphofeat="NN">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--neben-->
    <term tid="t63" type="close" lemma="neben" pos="P" morphofeat="APPR">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--uns-->
    <term tid="t64" type="close" lemma="wir" pos="Q" morphofeat="PRF">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--gelegen-->
    <term tid="t65" type="open" lemma="liegen" pos="V" morphofeat="VVPP">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--haben-->
    <term tid="t66" type="open" lemma="haben" pos="V" morphofeat="VAINF">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--mag-->
    <term tid="t67" type="open" lemma="mögen" pos="V" morphofeat="VMFIN">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--und-->
    <term tid="t68" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--noch-->
    <term tid="t69" type="open" lemma="noch" pos="A" morphofeat="ADV">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--verzeihlich-->
    <term tid="t70" type="open" lemma="verzeihlich" pos="G" morphofeat="ADJD">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--war-->
    <term tid="t71" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--.-->
    <term tid="t72" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--Vom-->
    <term tid="t73" type="close" lemma="von" pos="P" morphofeat="APPRART">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--Biergarten-->
    <term tid="t74" type="open" lemma="Biergarten" pos="N" morphofeat="NN">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--neben-->
    <term tid="t75" type="close" lemma="neben" pos="P" morphofeat="APPR">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--dem-->
    <term tid="t76" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--Kloster-->
    <term tid="t77" type="open" lemma="Kloster" pos="N" morphofeat="NN">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--waren-->
    <term tid="t78" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--wir-->
    <term tid="t79" type="close" lemma="wir" pos="Q" morphofeat="PPER">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--aufgrund-->
    <term tid="t80" type="close" lemma="aufgrund" pos="P" morphofeat="APPR">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--der-->
    <term tid="t81" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--Größe-->
    <term tid="t82" type="open" lemma="Größe" pos="N" morphofeat="NN">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--eher-->
    <term tid="t83" type="open" lemma="eher" pos="A" morphofeat="ADV">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--enttäuscht-->
    <term tid="t84" type="open" lemma="enttäuscht" pos="G" morphofeat="ADJD">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--,-->
    <term tid="t85" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--den-->
    <term tid="t86" type="close" lemma="die" pos="Q" morphofeat="PDS">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--hatten-->
    <term tid="t87" type="open" lemma="haben" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--wir-->
    <term tid="t88" type="close" lemma="wir" pos="Q" morphofeat="PPER">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--uns-->
    <term tid="t89" type="close" lemma="wir" pos="Q" morphofeat="PRF">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--größer-->
    <term tid="t90" type="open" lemma="groß" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--vorgestellt-->
    <term tid="t91" type="open" lemma="vorstellen" pos="V" morphofeat="VVPP">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--(-->
    <term tid="t92" type="open" lemma="(" pos="O" morphofeat="$(">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--vielleicht-->
    <term tid="t93" type="open" lemma="vielleicht" pos="A" morphofeat="ADV">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <!--unser-->
    <term tid="t94" type="close" lemma="unser" pos="Q" morphofeat="PPOSAT">
      <span>
        <target id="w94"/>
      </span>
    </term>
    <!--Fehler-->
    <term tid="t95" type="open" lemma="Fehler" pos="N" morphofeat="NN">
      <span>
        <target id="w95"/>
      </span>
    </term>
    <!--...-->
    <term tid="t96" type="open" lemma="..." pos="O" morphofeat="$.">
      <span>
        <target id="w96"/>
      </span>
    </term>
    <!--)-->
    <term tid="t97" type="open" lemma=")" pos="O" morphofeat="$(">
      <span>
        <target id="w97"/>
      </span>
    </term>
    <!--.-->
    <term tid="t98" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w98"/>
      </span>
    </term>
    <!--Der-->
    <term tid="t99" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w99"/>
      </span>
    </term>
    <!--Bierausschank-->
    <term tid="t100" type="open" lemma="Bierausschank" pos="N" morphofeat="NN">
      <span>
        <target id="w100"/>
      </span>
    </term>
    <!--oben-->
    <term tid="t101" type="open" lemma="oben" pos="A" morphofeat="ADV">
      <span>
        <target id="w101"/>
      </span>
    </term>
    <!--am-->
    <term tid="t102" type="close" lemma="an" pos="P" morphofeat="APPRART">
      <span>
        <target id="w102"/>
      </span>
    </term>
    <!--Kloster-->
    <term tid="t103" type="open" lemma="Kloster" pos="N" morphofeat="NN">
      <span>
        <target id="w103"/>
      </span>
    </term>
    <!--selbst-->
    <term tid="t104" type="open" lemma="selbst" pos="A" morphofeat="ADV">
      <span>
        <target id="w104"/>
      </span>
    </term>
    <!--war-->
    <term tid="t105" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w105"/>
      </span>
    </term>
    <!--grauenhaft-->
    <term tid="t106" type="open" lemma="grauenhaft" pos="G" morphofeat="ADJD">
      <span>
        <target id="w106"/>
      </span>
    </term>
    <!--,-->
    <term tid="t107" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w107"/>
      </span>
    </term>
    <!--laut-->
    <term tid="t108" type="open" lemma="laut" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="negative"/>
      <span>
        <target id="w108"/>
      </span>
    </term>
    <!--,-->
    <term tid="t109" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w109"/>
      </span>
    </term>
    <!--ungemütlich-->
    <term tid="t110" type="open" lemma="ungemütlich" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="negative"/>
      <span>
        <target id="w110"/>
      </span>
    </term>
    <!--..-->
    <term tid="t111" type="open" lemma=".." pos="O" morphofeat="$.">
      <span>
        <target id="w111"/>
      </span>
    </term>
    <!--.-->
    <term tid="t112" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w112"/>
      </span>
    </term>
    <!--·-->
    <term tid="t113" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w113"/>
      </span>
    </term>
    <!--eher-->
    <term tid="t114" type="open" lemma="eher" pos="A" morphofeat="ADV">
      <span>
        <target id="w114"/>
      </span>
    </term>
    <!--meiden-->
    <term tid="t115" type="open" lemma="meiden" pos="V" morphofeat="VVFIN">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="negative"/>
      <span>
        <target id="w115"/>
      </span>
    </term>
    <!--!-->
    <term tid="t116" type="open" lemma="!" pos="O" morphofeat="$.">
      <span>
        <target id="w116"/>
      </span>
    </term>
  </terms>
  <features>
    <properties>
      <property pid="p0" lemma="Food">
        <references>
          <span>
            <target id="t35"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Food">
        <references>
          <span>
            <target id="t33"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Food">
        <references>
          <span>
            <target id="t37"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <constituency>
    <tree>
      <nt id="nter0" label="ROOT"/>
      <nt id="nter1" label="NUR"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="NN"/>
      <nt id="nter4" label="NN"/>
      <nt id="nter5" label="$."/>
      <nt id="nter6" label="NP"/>
      <nt id="nter7" label="NN"/>
      <nt id="nter8" label="ADJD"/>
      <nt id="nter9" label="$*LRB*"/>
      <t id="ter0">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter1">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--  tre0  ROOT <- NUR -->
      <edge from="nter1" id="tre0" to="nter0" head="yes"/>
      <!--  tre1  NUR <- NP -->
      <edge from="nter2" id="tre1" to="nter1" head="yes"/>
      <!--  tre2  NP <- NN -->
      <edge from="nter3" id="tre2" to="nter2"/>
      <!--  tre3  NN <- Super -->
      <edge from="ter0" id="tre3" to="nter3"/>
      <!--  tre4  NP <- NN -->
      <edge from="nter4" id="tre4" to="nter2" head="yes"/>
      <!--  tre5  NN <- Gasthof -->
      <edge from="ter1" id="tre5" to="nter4"/>
      <!--  tre6  NP <- $. -->
      <edge from="nter5" id="tre6" to="nter2"/>
      <!--  tre7  $. <- · -->
      <edge from="ter2" id="tre7" to="nter5"/>
      <!--  tre8  NUR <- NP -->
      <edge from="nter6" id="tre8" to="nter1"/>
      <!--  tre9  NP <- NN -->
      <edge from="nter7" id="tre9" to="nter6" head="yes"/>
      <!--  tre10  NN <- Biergarten -->
      <edge from="ter3" id="tre10" to="nter7"/>
      <!--  tre11  NP <- ADJD -->
      <edge from="nter8" id="tre11" to="nter6"/>
      <!--  tre12  ADJD <- mittelmäßig -->
      <edge from="ter4" id="tre12" to="nter8"/>
      <!--  tre13  NP <- $*LRB* -->
      <edge from="nter9" id="tre13" to="nter6"/>
      <!--  tre14  $*LRB* <- ... -->
      <edge from="ter5" id="tre14" to="nter9"/>
    </tree>
    <tree>
      <nt id="nter10" label="ROOT"/>
      <nt id="nter11" label="S"/>
      <nt id="nter12" label="PPER-SB"/>
      <nt id="nter13" label="VAFIN"/>
      <nt id="nter14" label="PP"/>
      <nt id="nter15" label="APPR"/>
      <nt id="nter16" label="ADJA"/>
      <nt id="nter17" label="NN"/>
      <nt id="nter18" label="NP"/>
      <nt id="nter19" label="ART"/>
      <nt id="nter20" label="NN"/>
      <nt id="nter21" label="S"/>
      <nt id="nter22" label="PP"/>
      <nt id="nter23" label="APPRART"/>
      <nt id="nter24" label="NN"/>
      <nt id="nter25" label="NP-SB"/>
      <nt id="nter26" label="ART"/>
      <nt id="nter27" label="NN"/>
      <nt id="nter28" label="ADV"/>
      <nt id="nter29" label="VVFIN"/>
      <nt id="nter30" label="$,"/>
      <nt id="nter31" label="PP"/>
      <nt id="nter32" label="APPR"/>
      <nt id="nter33" label="ART"/>
      <nt id="nter34" label="AP"/>
      <nt id="nter35" label="ADV"/>
      <nt id="nter36" label="ADJA"/>
      <nt id="nter37" label="NN"/>
      <nt id="nter38" label="$,"/>
      <nt id="nter39" label="S"/>
      <nt id="nter40" label="PRELS-OA"/>
      <nt id="nter41" label="PPER-SB"/>
      <nt id="nter42" label="VP"/>
      <nt id="nter43" label="ADV"/>
      <nt id="nter44" label="VVPP"/>
      <nt id="nter45" label="VAFIN"/>
      <nt id="nter46" label="$."/>
      <t id="ter6">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter26">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <t id="ter28">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <t id="ter30">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <t id="ter31">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--  tre15  ROOT <- S -->
      <edge from="nter11" id="tre15" to="nter10" head="yes"/>
      <!--  tre16  S <- PPER-SB -->
      <edge from="nter12" id="tre16" to="nter11"/>
      <!--  tre17  PPER-SB <- wir -->
      <edge from="ter6" id="tre17" to="nter12"/>
      <!--  tre18  S <- VAFIN -->
      <edge from="nter13" id="tre18" to="nter11" head="yes"/>
      <!--  tre19  VAFIN <- haben -->
      <edge from="ter7" id="tre19" to="nter13"/>
      <!--  tre20  S <- PP -->
      <edge from="nter14" id="tre20" to="nter11"/>
      <!--  tre21  PP <- APPR -->
      <edge from="nter15" id="tre21" to="nter14" head="yes"/>
      <!--  tre22  APPR <- bei -->
      <edge from="ter8" id="tre22" to="nter15"/>
      <!--  tre23  PP <- ADJA -->
      <edge from="nter16" id="tre23" to="nter14"/>
      <!--  tre24  ADJA <- gut -->
      <edge from="ter9" id="tre24" to="nter16"/>
      <!--  tre25  PP <- NN -->
      <edge from="nter17" id="tre25" to="nter14"/>
      <!--  tre26  NN <- Wetter -->
      <edge from="ter10" id="tre26" to="nter17"/>
      <!--  tre27  S <- NP -->
      <edge from="nter18" id="tre27" to="nter11"/>
      <!--  tre28  NP <- ART -->
      <edge from="nter19" id="tre28" to="nter18"/>
      <!--  tre29  ART <- eine -->
      <edge from="ter11" id="tre29" to="nter19"/>
      <!--  tre30  NP <- NN -->
      <edge from="nter20" id="tre30" to="nter18" head="yes"/>
      <!--  tre31  NN <- Aufenhalt -->
      <edge from="ter12" id="tre31" to="nter20"/>
      <!--  tre32  NP <- S -->
      <edge from="nter21" id="tre32" to="nter18"/>
      <!--  tre33  S <- PP -->
      <edge from="nter22" id="tre33" to="nter21"/>
      <!--  tre34  PP <- APPRART -->
      <edge from="nter23" id="tre34" to="nter22" head="yes"/>
      <!--  tre35  APPRART <- in -->
      <edge from="ter13" id="tre35" to="nter23"/>
      <!--  tre36  PP <- NN -->
      <edge from="nter24" id="tre36" to="nter22"/>
      <!--  tre37  NN <- Garten -->
      <edge from="ter14" id="tre37" to="nter24"/>
      <!--  tre38  S <- NP-SB -->
      <edge from="nter25" id="tre38" to="nter21"/>
      <!--  tre39  NP-SB <- ART -->
      <edge from="nter26" id="tre39" to="nter25"/>
      <!--  tre40  ART <- die -->
      <edge from="ter15" id="tre40" to="nter26"/>
      <!--  tre41  NP-SB <- NN -->
      <edge from="nter27" id="tre41" to="nter25" head="yes"/>
      <!--  tre42  NN <- Klostergasthofes -->
      <edge from="ter16" id="tre42" to="nter27"/>
      <!--  tre43  S <- ADV -->
      <edge from="nter28" id="tre43" to="nter21"/>
      <!--  tre44  ADV <- sehr -->
      <edge from="ter17" id="tre44" to="nter28"/>
      <!--  tre45  S <- VVFIN -->
      <edge from="nter29" id="tre45" to="nter21" head="yes"/>
      <!--  tre46  VVFIN <- genießen -->
      <edge from="ter18" id="tre46" to="nter29"/>
      <!--  tre47  S <- $, -->
      <edge from="nter30" id="tre47" to="nter11"/>
      <!--  tre48  $, <- , -->
      <edge from="ter19" id="tre48" to="nter30"/>
      <!--  tre49  S <- PP -->
      <edge from="nter31" id="tre49" to="nter11"/>
      <!--  tre50  PP <- APPR -->
      <edge from="nter32" id="tre50" to="nter31" head="yes"/>
      <!--  tre51  APPR <- bei -->
      <edge from="ter20" id="tre51" to="nter32"/>
      <!--  tre52  PP <- ART -->
      <edge from="nter33" id="tre52" to="nter31"/>
      <!--  tre53  ART <- die -->
      <edge from="ter21" id="tre53" to="nter33"/>
      <!--  tre54  PP <- AP -->
      <edge from="nter34" id="tre54" to="nter31"/>
      <!--  tre55  AP <- ADV -->
      <edge from="nter35" id="tre55" to="nter34"/>
      <!--  tre56  ADV <- wohl -->
      <edge from="ter22" id="tre56" to="nter35"/>
      <!--  tre57  AP <- ADJA -->
      <edge from="nter36" id="tre57" to="nter34" head="yes"/>
      <!--  tre58  ADJA <- gut -->
      <edge from="ter23" id="tre58" to="nter36"/>
      <!--  tre59  PP <- NN -->
      <edge from="nter37" id="tre59" to="nter31"/>
      <!--  tre60  NN <- Schweinebraten -->
      <edge from="ter24" id="tre60" to="nter37"/>
      <!--  tre61  PP <- $, -->
      <edge from="nter38" id="tre61" to="nter31"/>
      <!--  tre62  $, <- , -->
      <edge from="ter25" id="tre62" to="nter38"/>
      <!--  tre63  PP <- S -->
      <edge from="nter39" id="tre63" to="nter31"/>
      <!--  tre64  S <- PRELS-OA -->
      <edge from="nter40" id="tre64" to="nter39"/>
      <!--  tre65  PRELS-OA <- die -->
      <edge from="ter26" id="tre65" to="nter40"/>
      <!--  tre66  S <- PPER-SB -->
      <edge from="nter41" id="tre66" to="nter39"/>
      <!--  tre67  PPER-SB <- wir -->
      <edge from="ter27" id="tre67" to="nter41"/>
      <!--  tre68  S <- VP -->
      <edge from="nter42" id="tre68" to="nter39"/>
      <!--  tre69  VP <- ADV -->
      <edge from="nter43" id="tre69" to="nter42"/>
      <!--  tre70  ADV <- je -->
      <edge from="ter28" id="tre70" to="nter43"/>
      <!--  tre71  VP <- VVPP -->
      <edge from="nter44" id="tre71" to="nter42" head="yes"/>
      <!--  tre72  VVPP <- essen -->
      <edge from="ter29" id="tre72" to="nter44"/>
      <!--  tre73  S <- VAFIN -->
      <edge from="nter45" id="tre73" to="nter39" head="yes"/>
      <!--  tre74  VAFIN <- haben -->
      <edge from="ter30" id="tre74" to="nter45"/>
      <!--  tre75  S <- $. -->
      <edge from="nter46" id="tre75" to="nter11"/>
      <!--  tre76  $. <- . -->
      <edge from="ter31" id="tre76" to="nter46"/>
    </tree>
    <tree>
      <nt id="nter47" label="ROOT"/>
      <nt id="nter48" label="NUR"/>
      <nt id="nter49" label="CNP"/>
      <nt id="nter50" label="NN"/>
      <nt id="nter51" label="$,"/>
      <nt id="nter52" label="NN"/>
      <nt id="nter53" label="$,"/>
      <nt id="nter54" label="NN"/>
      <nt id="nter55" label="$."/>
      <nt id="nter56" label="S"/>
      <nt id="nter57" label="NP-SB"/>
      <nt id="nter58" label="PIS"/>
      <nt id="nter59" label="AP"/>
      <nt id="nter60" label="ADV"/>
      <nt id="nter61" label="ADJD"/>
      <nt id="nter62" label="$."/>
      <t id="ter32">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <t id="ter33">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <t id="ter34">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <t id="ter35">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <t id="ter36">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <t id="ter37">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <t id="ter38">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <t id="ter39">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <t id="ter40">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <t id="ter41">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--  tre77  ROOT <- NUR -->
      <edge from="nter48" id="tre77" to="nter47" head="yes"/>
      <!--  tre78  NUR <- CNP -->
      <edge from="nter49" id="tre78" to="nter48"/>
      <!--  tre79  CNP <- NN -->
      <edge from="nter50" id="tre79" to="nter49"/>
      <!--  tre80  NN <- Fleisch -->
      <edge from="ter32" id="tre80" to="nter50"/>
      <!--  tre81  CNP <- $, -->
      <edge from="nter51" id="tre81" to="nter49"/>
      <!--  tre82  $, <- , -->
      <edge from="ter33" id="tre82" to="nter51"/>
      <!--  tre83  CNP <- NN -->
      <edge from="nter52" id="tre83" to="nter49"/>
      <!--  tre84  NN <- Soße -->
      <edge from="ter34" id="tre84" to="nter52"/>
      <!--  tre85  CNP <- $, -->
      <edge from="nter53" id="tre85" to="nter49"/>
      <!--  tre86  $, <- , -->
      <edge from="ter35" id="tre86" to="nter53"/>
      <!--  tre87  CNP <- NN -->
      <edge from="nter54" id="tre87" to="nter49" head="yes"/>
      <!--  tre88  NN <- Beilage -->
      <edge from="ter36" id="tre88" to="nter54"/>
      <!--  tre89  CNP <- $. -->
      <edge from="nter55" id="tre89" to="nter49"/>
      <!--  tre90  $. <- · -->
      <edge from="ter37" id="tre90" to="nter55"/>
      <!--  tre91  NUR <- S -->
      <edge from="nter56" id="tre91" to="nter48" head="yes"/>
      <!--  tre92  S <- NP-SB -->
      <edge from="nter57" id="tre92" to="nter56"/>
      <!--  tre93  NP-SB <- PIS -->
      <edge from="nter58" id="tre93" to="nter57" head="yes"/>
      <!--  tre94  PIS <- alle -->
      <edge from="ter38" id="tre94" to="nter58"/>
      <!--  tre95  S <- AP -->
      <edge from="nter59" id="tre95" to="nter56" head="yes"/>
      <!--  tre96  AP <- ADV -->
      <edge from="nter60" id="tre96" to="nter59"/>
      <!--  tre97  ADV <- sehr -->
      <edge from="ter39" id="tre97" to="nter60"/>
      <!--  tre98  AP <- ADJD -->
      <edge from="nter61" id="tre98" to="nter59" head="yes"/>
      <!--  tre99  ADJD <- gut -->
      <edge from="ter40" id="tre99" to="nter61"/>
      <!--  tre100  NUR <- $. -->
      <edge from="nter62" id="tre100" to="nter48"/>
      <!--  tre101  $. <- . -->
      <edge from="ter41" id="tre101" to="nter62"/>
    </tree>
    <tree>
      <nt id="nter63" label="ROOT"/>
      <nt id="nter64" label="S"/>
      <nt id="nter65" label="NP-SB"/>
      <nt id="nter66" label="ADV"/>
      <nt id="nter67" label="ART"/>
      <nt id="nter68" label="NN"/>
      <nt id="nter69" label="PP"/>
      <nt id="nter70" label="APPRART"/>
      <nt id="nter71" label="NN"/>
      <nt id="nter72" label="VAFIN"/>
      <nt id="nter73" label="VP"/>
      <nt id="nter74" label="VVPP"/>
      <nt id="nter75" label="$."/>
      <t id="ter42">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <t id="ter43">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <t id="ter44">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <t id="ter45">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <t id="ter46">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <t id="ter47">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <t id="ter48">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <t id="ter49">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--  tre102  ROOT <- S -->
      <edge from="nter64" id="tre102" to="nter63" head="yes"/>
      <!--  tre103  S <- NP-SB -->
      <edge from="nter65" id="tre103" to="nter64"/>
      <!--  tre104  NP-SB <- ADV -->
      <edge from="nter66" id="tre104" to="nter65"/>
      <!--  tre105  ADV <- auch -->
      <edge from="ter42" id="tre105" to="nter66"/>
      <!--  tre106  NP-SB <- ART -->
      <edge from="nter67" id="tre106" to="nter65"/>
      <!--  tre107  ART <- die -->
      <edge from="ter43" id="tre107" to="nter67"/>
      <!--  tre108  NP-SB <- NN -->
      <edge from="nter68" id="tre108" to="nter65" head="yes"/>
      <!--  tre109  NN <- Apfelstrudel -->
      <edge from="ter44" id="tre109" to="nter68"/>
      <!--  tre110  NP-SB <- PP -->
      <edge from="nter69" id="tre110" to="nter65"/>
      <!--  tre111  PP <- APPRART -->
      <edge from="nter70" id="tre111" to="nter69" head="yes"/>
      <!--  tre112  APPRART <- zu -->
      <edge from="ter45" id="tre112" to="nter70"/>
      <!--  tre113  PP <- NN -->
      <edge from="nter71" id="tre113" to="nter69"/>
      <!--  tre114  NN <- Nachtisch -->
      <edge from="ter46" id="tre114" to="nter71"/>
      <!--  tre115  S <- VAFIN -->
      <edge from="nter72" id="tre115" to="nter64" head="yes"/>
      <!--  tre116  VAFIN <- sein -->
      <edge from="ter47" id="tre116" to="nter72"/>
      <!--  tre117  S <- VP -->
      <edge from="nter73" id="tre117" to="nter64"/>
      <!--  tre118  VP <- VVPP -->
      <edge from="nter74" id="tre118" to="nter73" head="yes"/>
      <!--  tre119  VVPP <- spitz -->
      <edge from="ter48" id="tre119" to="nter74"/>
      <!--  tre120  S <- $. -->
      <edge from="nter75" id="tre120" to="nter64"/>
      <!--  tre121  $. <- . -->
      <edge from="ter49" id="tre121" to="nter75"/>
    </tree>
    <tree>
      <nt id="nter76" label="ROOT"/>
      <nt id="nter77" label="CS"/>
      <nt id="nter78" label="S"/>
      <nt id="nter79" label="NP-SB"/>
      <nt id="nter80" label="ART"/>
      <nt id="nter81" label="NN"/>
      <nt id="nter82" label="VVFIN"/>
      <nt id="nter83" label="AVP"/>
      <nt id="nter84" label="ADV"/>
      <nt id="nter85" label="PIS-OA"/>
      <nt id="nter86" label="$,"/>
      <nt id="nter87" label="S"/>
      <nt id="nter88" label="PWS-SB"/>
      <nt id="nter89" label="VP"/>
      <nt id="nter90" label="VP"/>
      <nt id="nter91" label="PP"/>
      <nt id="nter92" label="ADV"/>
      <nt id="nter93" label="APPR"/>
      <nt id="nter94" label="ART"/>
      <nt id="nter95" label="CARD"/>
      <nt id="nter96" label="NN"/>
      <nt id="nter97" label="PP-SBP"/>
      <nt id="nter98" label="APPR"/>
      <nt id="nter99" label="PPER"/>
      <nt id="nter100" label="VVPP"/>
      <nt id="nter101" label="VAINF"/>
      <nt id="nter102" label="VMFIN"/>
      <nt id="nter103" label="KON"/>
      <nt id="nter104" label="S"/>
      <nt id="nter105" label="AP"/>
      <nt id="nter106" label="ADV"/>
      <nt id="nter107" label="ADJD"/>
      <nt id="nter108" label="VAFIN"/>
      <nt id="nter109" label="$."/>
      <t id="ter50">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <t id="ter51">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <t id="ter52">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <t id="ter53">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <t id="ter54">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <t id="ter55">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <t id="ter56">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <t id="ter57">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <t id="ter58">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <t id="ter59">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <t id="ter60">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <t id="ter61">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <t id="ter62">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <t id="ter63">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <t id="ter64">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <t id="ter65">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <t id="ter66">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <t id="ter67">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <t id="ter68">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <t id="ter69">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <t id="ter70">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <t id="ter71">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <!--  tre122  ROOT <- CS -->
      <edge from="nter77" id="tre122" to="nter76" head="yes"/>
      <!--  tre123  CS <- S -->
      <edge from="nter78" id="tre123" to="nter77"/>
      <!--  tre124  S <- NP-SB -->
      <edge from="nter79" id="tre124" to="nter78"/>
      <!--  tre125  NP-SB <- ART -->
      <edge from="nter80" id="tre125" to="nter79"/>
      <!--  tre126  ART <- die -->
      <edge from="ter50" id="tre126" to="nter80"/>
      <!--  tre127  NP-SB <- NN -->
      <edge from="nter81" id="tre127" to="nter79" head="yes"/>
      <!--  tre128  NN <- Service -->
      <edge from="ter51" id="tre128" to="nter81"/>
      <!--  tre129  S <- VVFIN -->
      <edge from="nter82" id="tre129" to="nter78" head="yes"/>
      <!--  tre130  VVFIN <- dauern -->
      <edge from="ter52" id="tre130" to="nter82"/>
      <!--  tre131  S <- AVP -->
      <edge from="nter83" id="tre131" to="nter78"/>
      <!--  tre132  AVP <- ADV -->
      <edge from="nter84" id="tre132" to="nter83" head="yes"/>
      <!--  tre133  ADV <- manchmal -->
      <edge from="ter53" id="tre133" to="nter84"/>
      <!--  tre134  S <- PIS-OA -->
      <edge from="nter85" id="tre134" to="nter78"/>
      <!--  tre135  PIS-OA <- etwas -->
      <edge from="ter54" id="tre135" to="nter85"/>
      <!--  tre136  CS <- $, -->
      <edge from="nter86" id="tre136" to="nter77"/>
      <!--  tre137  $, <- , -->
      <edge from="ter55" id="tre137" to="nter86"/>
      <!--  tre138  CS <- S -->
      <edge from="nter87" id="tre138" to="nter77"/>
      <!--  tre139  S <- PWS-SB -->
      <edge from="nter88" id="tre139" to="nter87"/>
      <!--  tre140  PWS-SB <- was -->
      <edge from="ter56" id="tre140" to="nter88"/>
      <!--  tre141  S <- VP -->
      <edge from="nter89" id="tre141" to="nter87"/>
      <!--  tre142  VP <- VP -->
      <edge from="nter90" id="tre142" to="nter89"/>
      <!--  tre143  VP <- PP -->
      <edge from="nter91" id="tre143" to="nter90"/>
      <!--  tre144  PP <- ADV -->
      <edge from="nter92" id="tre144" to="nter91"/>
      <!--  tre145  ADV <- aber -->
      <edge from="ter57" id="tre145" to="nter92"/>
      <!--  tre146  PP <- APPR -->
      <edge from="nter93" id="tre146" to="nter91" head="yes"/>
      <!--  tre147  APPR <- an -->
      <edge from="ter58" id="tre147" to="nter93"/>
      <!--  tre148  PP <- ART -->
      <edge from="nter94" id="tre148" to="nter91"/>
      <!--  tre149  ART <- die -->
      <edge from="ter59" id="tre149" to="nter94"/>
      <!--  tre150  PP <- CARD -->
      <edge from="nter95" id="tre150" to="nter91"/>
      <!--  tre151  CARD <- zwei -->
      <edge from="ter60" id="tre151" to="nter95"/>
      <!--  tre152  PP <- NN -->
      <edge from="nter96" id="tre152" to="nter91"/>
      <!--  tre153  NN <- Gesellschaft -->
      <edge from="ter61" id="tre153" to="nter96"/>
      <!--  tre154  VP <- PP-SBP -->
      <edge from="nter97" id="tre154" to="nter90"/>
      <!--  tre155  PP-SBP <- APPR -->
      <edge from="nter98" id="tre155" to="nter97" head="yes"/>
      <!--  tre156  APPR <- neben -->
      <edge from="ter62" id="tre156" to="nter98"/>
      <!--  tre157  PP-SBP <- PPER -->
      <edge from="nter99" id="tre157" to="nter97"/>
      <!--  tre158  PPER <- wir -->
      <edge from="ter63" id="tre158" to="nter99"/>
      <!--  tre159  VP <- VVPP -->
      <edge from="nter100" id="tre159" to="nter90" head="yes"/>
      <!--  tre160  VVPP <- liegen -->
      <edge from="ter64" id="tre160" to="nter100"/>
      <!--  tre161  VP <- VAINF -->
      <edge from="nter101" id="tre161" to="nter89" head="yes"/>
      <!--  tre162  VAINF <- haben -->
      <edge from="ter65" id="tre162" to="nter101"/>
      <!--  tre163  S <- VMFIN -->
      <edge from="nter102" id="tre163" to="nter87" head="yes"/>
      <!--  tre164  VMFIN <- mögen -->
      <edge from="ter66" id="tre164" to="nter102"/>
      <!--  tre165  CS <- KON -->
      <edge from="nter103" id="tre165" to="nter77"/>
      <!--  tre166  KON <- und -->
      <edge from="ter67" id="tre166" to="nter103"/>
      <!--  tre167  CS <- S -->
      <edge from="nter104" id="tre167" to="nter77" head="yes"/>
      <!--  tre168  S <- AP -->
      <edge from="nter105" id="tre168" to="nter104"/>
      <!--  tre169  AP <- ADV -->
      <edge from="nter106" id="tre169" to="nter105"/>
      <!--  tre170  ADV <- noch -->
      <edge from="ter68" id="tre170" to="nter106"/>
      <!--  tre171  AP <- ADJD -->
      <edge from="nter107" id="tre171" to="nter105" head="yes"/>
      <!--  tre172  ADJD <- verzeihlich -->
      <edge from="ter69" id="tre172" to="nter107"/>
      <!--  tre173  S <- VAFIN -->
      <edge from="nter108" id="tre173" to="nter104" head="yes"/>
      <!--  tre174  VAFIN <- sein -->
      <edge from="ter70" id="tre174" to="nter108"/>
      <!--  tre175  CS <- $. -->
      <edge from="nter109" id="tre175" to="nter77"/>
      <!--  tre176  $. <- . -->
      <edge from="ter71" id="tre176" to="nter109"/>
    </tree>
    <tree>
      <nt id="nter110" label="ROOT"/>
      <nt id="nter111" label="S"/>
      <nt id="nter112" label="PP"/>
      <nt id="nter113" label="APPRART"/>
      <nt id="nter114" label="NN"/>
      <nt id="nter115" label="PP"/>
      <nt id="nter116" label="APPR"/>
      <nt id="nter117" label="ART"/>
      <nt id="nter118" label="NN"/>
      <nt id="nter119" label="VAFIN"/>
      <nt id="nter120" label="PPER-SB"/>
      <nt id="nter121" label="VP"/>
      <nt id="nter122" label="PP"/>
      <nt id="nter123" label="APPR"/>
      <nt id="nter124" label="ART"/>
      <nt id="nter125" label="NN"/>
      <nt id="nter126" label="ADV"/>
      <nt id="nter127" label="VVPP"/>
      <nt id="nter128" label="$,"/>
      <nt id="nter129" label="S"/>
      <nt id="nter130" label="PDS"/>
      <nt id="nter131" label="VAFIN"/>
      <nt id="nter132" label="PPER-SB"/>
      <nt id="nter133" label="VP"/>
      <nt id="nter134" label="PPER-OA"/>
      <nt id="nter135" label="AP"/>
      <nt id="nter136" label="ADJD"/>
      <nt id="nter137" label="VVPP"/>
      <nt id="nter138" label="VP"/>
      <nt id="nter139" label="ADV"/>
      <nt id="nter140" label="ADV"/>
      <nt id="nter141" label="NP-OA"/>
      <nt id="nter142" label="PPOSAT"/>
      <nt id="nter143" label="NN"/>
      <nt id="nter144" label="$*LRB*"/>
      <nt id="nter145" label="VVIZU"/>
      <nt id="nter146" label="$."/>
      <t id="ter72">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <t id="ter73">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <t id="ter74">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <t id="ter75">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <t id="ter76">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <t id="ter77">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <t id="ter78">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <t id="ter79">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <t id="ter80">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <t id="ter81">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <t id="ter82">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <t id="ter83">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <t id="ter84">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <t id="ter85">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <t id="ter86">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <t id="ter87">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <t id="ter88">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <t id="ter89">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <t id="ter90">
        <span>
          <target id="t91"/>
        </span>
      </t>
      <t id="ter91">
        <span>
          <target id="t92"/>
        </span>
      </t>
      <t id="ter92">
        <span>
          <target id="t93"/>
        </span>
      </t>
      <t id="ter93">
        <span>
          <target id="t94"/>
        </span>
      </t>
      <t id="ter94">
        <span>
          <target id="t95"/>
        </span>
      </t>
      <t id="ter95">
        <span>
          <target id="t96"/>
        </span>
      </t>
      <t id="ter96">
        <span>
          <target id="t97"/>
        </span>
      </t>
      <t id="ter97">
        <span>
          <target id="t98"/>
        </span>
      </t>
      <!--  tre177  ROOT <- S -->
      <edge from="nter111" id="tre177" to="nter110" head="yes"/>
      <!--  tre178  S <- PP -->
      <edge from="nter112" id="tre178" to="nter111"/>
      <!--  tre179  PP <- APPRART -->
      <edge from="nter113" id="tre179" to="nter112" head="yes"/>
      <!--  tre180  APPRART <- von -->
      <edge from="ter72" id="tre180" to="nter113"/>
      <!--  tre181  PP <- NN -->
      <edge from="nter114" id="tre181" to="nter112"/>
      <!--  tre182  NN <- Biergarten -->
      <edge from="ter73" id="tre182" to="nter114"/>
      <!--  tre183  PP <- PP -->
      <edge from="nter115" id="tre183" to="nter112"/>
      <!--  tre184  PP <- APPR -->
      <edge from="nter116" id="tre184" to="nter115" head="yes"/>
      <!--  tre185  APPR <- neben -->
      <edge from="ter74" id="tre185" to="nter116"/>
      <!--  tre186  PP <- ART -->
      <edge from="nter117" id="tre186" to="nter115"/>
      <!--  tre187  ART <- die -->
      <edge from="ter75" id="tre187" to="nter117"/>
      <!--  tre188  PP <- NN -->
      <edge from="nter118" id="tre188" to="nter115"/>
      <!--  tre189  NN <- Kloster -->
      <edge from="ter76" id="tre189" to="nter118"/>
      <!--  tre190  S <- VAFIN -->
      <edge from="nter119" id="tre190" to="nter111" head="yes"/>
      <!--  tre191  VAFIN <- sein -->
      <edge from="ter77" id="tre191" to="nter119"/>
      <!--  tre192  S <- PPER-SB -->
      <edge from="nter120" id="tre192" to="nter111"/>
      <!--  tre193  PPER-SB <- wir -->
      <edge from="ter78" id="tre193" to="nter120"/>
      <!--  tre194  S <- VP -->
      <edge from="nter121" id="tre194" to="nter111"/>
      <!--  tre195  VP <- PP -->
      <edge from="nter122" id="tre195" to="nter121"/>
      <!--  tre196  PP <- APPR -->
      <edge from="nter123" id="tre196" to="nter122" head="yes"/>
      <!--  tre197  APPR <- aufgrund -->
      <edge from="ter79" id="tre197" to="nter123"/>
      <!--  tre198  PP <- ART -->
      <edge from="nter124" id="tre198" to="nter122"/>
      <!--  tre199  ART <- die -->
      <edge from="ter80" id="tre199" to="nter124"/>
      <!--  tre200  PP <- NN -->
      <edge from="nter125" id="tre200" to="nter122"/>
      <!--  tre201  NN <- Größe -->
      <edge from="ter81" id="tre201" to="nter125"/>
      <!--  tre202  VP <- ADV -->
      <edge from="nter126" id="tre202" to="nter121"/>
      <!--  tre203  ADV <- eher -->
      <edge from="ter82" id="tre203" to="nter126"/>
      <!--  tre204  VP <- VVPP -->
      <edge from="nter127" id="tre204" to="nter121" head="yes"/>
      <!--  tre205  VVPP <- enttäuscht -->
      <edge from="ter83" id="tre205" to="nter127"/>
      <!--  tre206  S <- $, -->
      <edge from="nter128" id="tre206" to="nter111"/>
      <!--  tre207  $, <- , -->
      <edge from="ter84" id="tre207" to="nter128"/>
      <!--  tre208  S <- S -->
      <edge from="nter129" id="tre208" to="nter111"/>
      <!--  tre209  S <- PDS -->
      <edge from="nter130" id="tre209" to="nter129"/>
      <!--  tre210  PDS <- die -->
      <edge from="ter85" id="tre210" to="nter130"/>
      <!--  tre211  S <- VAFIN -->
      <edge from="nter131" id="tre211" to="nter129" head="yes"/>
      <!--  tre212  VAFIN <- haben -->
      <edge from="ter86" id="tre212" to="nter131"/>
      <!--  tre213  S <- PPER-SB -->
      <edge from="nter132" id="tre213" to="nter129"/>
      <!--  tre214  PPER-SB <- wir -->
      <edge from="ter87" id="tre214" to="nter132"/>
      <!--  tre215  S <- VP -->
      <edge from="nter133" id="tre215" to="nter129"/>
      <!--  tre216  VP <- PPER-OA -->
      <edge from="nter134" id="tre216" to="nter133"/>
      <!--  tre217  PPER-OA <- wir -->
      <edge from="ter88" id="tre217" to="nter134"/>
      <!--  tre218  VP <- AP -->
      <edge from="nter135" id="tre218" to="nter133"/>
      <!--  tre219  AP <- ADJD -->
      <edge from="nter136" id="tre219" to="nter135" head="yes"/>
      <!--  tre220  ADJD <- groß -->
      <edge from="ter89" id="tre220" to="nter136"/>
      <!--  tre221  VP <- VVPP -->
      <edge from="nter137" id="tre221" to="nter133" head="yes"/>
      <!--  tre222  VVPP <- vorstellen -->
      <edge from="ter90" id="tre222" to="nter137"/>
      <!--  tre223  S <- VP -->
      <edge from="nter138" id="tre223" to="nter111"/>
      <!--  tre224  VP <- ADV -->
      <edge from="nter139" id="tre224" to="nter138"/>
      <!--  tre225  ADV <- ( -->
      <edge from="ter91" id="tre225" to="nter139"/>
      <!--  tre226  VP <- ADV -->
      <edge from="nter140" id="tre226" to="nter138"/>
      <!--  tre227  ADV <- vielleicht -->
      <edge from="ter92" id="tre227" to="nter140"/>
      <!--  tre228  VP <- NP-OA -->
      <edge from="nter141" id="tre228" to="nter138"/>
      <!--  tre229  NP-OA <- PPOSAT -->
      <edge from="nter142" id="tre229" to="nter141"/>
      <!--  tre230  PPOSAT <- unser -->
      <edge from="ter93" id="tre230" to="nter142"/>
      <!--  tre231  NP-OA <- NN -->
      <edge from="nter143" id="tre231" to="nter141" head="yes"/>
      <!--  tre232  NN <- Fehler -->
      <edge from="ter94" id="tre232" to="nter143"/>
      <!--  tre233  VP <- $*LRB* -->
      <edge from="nter144" id="tre233" to="nter138"/>
      <!--  tre234  $*LRB* <- ... -->
      <edge from="ter95" id="tre234" to="nter144"/>
      <!--  tre235  VP <- VVIZU -->
      <edge from="nter145" id="tre235" to="nter138" head="yes"/>
      <!--  tre236  VVIZU <- ) -->
      <edge from="ter96" id="tre236" to="nter145"/>
      <!--  tre237  S <- $. -->
      <edge from="nter146" id="tre237" to="nter111"/>
      <!--  tre238  $. <- . -->
      <edge from="ter97" id="tre238" to="nter146"/>
    </tree>
    <tree>
      <nt id="nter147" label="ROOT"/>
      <nt id="nter148" label="CS"/>
      <nt id="nter149" label="S"/>
      <nt id="nter150" label="NP-SB"/>
      <nt id="nter151" label="ART"/>
      <nt id="nter152" label="NN"/>
      <nt id="nter153" label="ADV"/>
      <nt id="nter154" label="PP"/>
      <nt id="nter155" label="APPRART"/>
      <nt id="nter156" label="NN"/>
      <nt id="nter157" label="ADV"/>
      <nt id="nter158" label="VAFIN"/>
      <nt id="nter159" label="ADJD"/>
      <nt id="nter160" label="$,"/>
      <nt id="nter161" label="AP"/>
      <nt id="nter162" label="ADJD"/>
      <nt id="nter163" label="$,"/>
      <nt id="nter164" label="VP"/>
      <nt id="nter165" label="ADJD"/>
      <nt id="nter166" label="VVPP"/>
      <nt id="nter167" label="$."/>
      <nt id="nter168" label="$."/>
      <nt id="nter169" label="S"/>
      <nt id="nter170" label="ADV"/>
      <nt id="nter171" label="VVFIN"/>
      <nt id="nter172" label="$."/>
      <t id="ter98">
        <span>
          <target id="t99"/>
        </span>
      </t>
      <t id="ter99">
        <span>
          <target id="t100"/>
        </span>
      </t>
      <t id="ter100">
        <span>
          <target id="t101"/>
        </span>
      </t>
      <t id="ter101">
        <span>
          <target id="t102"/>
        </span>
      </t>
      <t id="ter102">
        <span>
          <target id="t103"/>
        </span>
      </t>
      <t id="ter103">
        <span>
          <target id="t104"/>
        </span>
      </t>
      <t id="ter104">
        <span>
          <target id="t105"/>
        </span>
      </t>
      <t id="ter105">
        <span>
          <target id="t106"/>
        </span>
      </t>
      <t id="ter106">
        <span>
          <target id="t107"/>
        </span>
      </t>
      <t id="ter107">
        <span>
          <target id="t108"/>
        </span>
      </t>
      <t id="ter108">
        <span>
          <target id="t109"/>
        </span>
      </t>
      <t id="ter109">
        <span>
          <target id="t110"/>
        </span>
      </t>
      <t id="ter110">
        <span>
          <target id="t111"/>
        </span>
      </t>
      <t id="ter111">
        <span>
          <target id="t112"/>
        </span>
      </t>
      <t id="ter112">
        <span>
          <target id="t113"/>
        </span>
      </t>
      <t id="ter113">
        <span>
          <target id="t114"/>
        </span>
      </t>
      <t id="ter114">
        <span>
          <target id="t115"/>
        </span>
      </t>
      <t id="ter115">
        <span>
          <target id="t116"/>
        </span>
      </t>
      <!--  tre239  ROOT <- CS -->
      <edge from="nter148" id="tre239" to="nter147" head="yes"/>
      <!--  tre240  CS <- S -->
      <edge from="nter149" id="tre240" to="nter148"/>
      <!--  tre241  S <- NP-SB -->
      <edge from="nter150" id="tre241" to="nter149"/>
      <!--  tre242  NP-SB <- ART -->
      <edge from="nter151" id="tre242" to="nter150"/>
      <!--  tre243  ART <- die -->
      <edge from="ter98" id="tre243" to="nter151"/>
      <!--  tre244  NP-SB <- NN -->
      <edge from="nter152" id="tre244" to="nter150" head="yes"/>
      <!--  tre245  NN <- Bierausschank -->
      <edge from="ter99" id="tre245" to="nter152"/>
      <!--  tre246  S <- ADV -->
      <edge from="nter153" id="tre246" to="nter149"/>
      <!--  tre247  ADV <- oben -->
      <edge from="ter100" id="tre247" to="nter153"/>
      <!--  tre248  S <- PP -->
      <edge from="nter154" id="tre248" to="nter149"/>
      <!--  tre249  PP <- APPRART -->
      <edge from="nter155" id="tre249" to="nter154" head="yes"/>
      <!--  tre250  APPRART <- an -->
      <edge from="ter101" id="tre250" to="nter155"/>
      <!--  tre251  PP <- NN -->
      <edge from="nter156" id="tre251" to="nter154"/>
      <!--  tre252  NN <- Kloster -->
      <edge from="ter102" id="tre252" to="nter156"/>
      <!--  tre253  S <- ADV -->
      <edge from="nter157" id="tre253" to="nter149"/>
      <!--  tre254  ADV <- selbst -->
      <edge from="ter103" id="tre254" to="nter157"/>
      <!--  tre255  S <- VAFIN -->
      <edge from="nter158" id="tre255" to="nter149" head="yes"/>
      <!--  tre256  VAFIN <- sein -->
      <edge from="ter104" id="tre256" to="nter158"/>
      <!--  tre257  S <- ADJD -->
      <edge from="nter159" id="tre257" to="nter149"/>
      <!--  tre258  ADJD <- grauenhaft -->
      <edge from="ter105" id="tre258" to="nter159"/>
      <!--  tre259  S <- $, -->
      <edge from="nter160" id="tre259" to="nter149"/>
      <!--  tre260  $, <- , -->
      <edge from="ter106" id="tre260" to="nter160"/>
      <!--  tre261  S <- AP -->
      <edge from="nter161" id="tre261" to="nter149"/>
      <!--  tre262  AP <- ADJD -->
      <edge from="nter162" id="tre262" to="nter161" head="yes"/>
      <!--  tre263  ADJD <- laut -->
      <edge from="ter107" id="tre263" to="nter162"/>
      <!--  tre264  AP <- $, -->
      <edge from="nter163" id="tre264" to="nter161"/>
      <!--  tre265  $, <- , -->
      <edge from="ter108" id="tre265" to="nter163"/>
      <!--  tre266  AP <- VP -->
      <edge from="nter164" id="tre266" to="nter161"/>
      <!--  tre267  VP <- ADJD -->
      <edge from="nter165" id="tre267" to="nter164"/>
      <!--  tre268  ADJD <- ungemütlich -->
      <edge from="ter109" id="tre268" to="nter165"/>
      <!--  tre269  VP <- VVPP -->
      <edge from="nter166" id="tre269" to="nter164" head="yes"/>
      <!--  tre270  VVPP <- .. -->
      <edge from="ter110" id="tre270" to="nter166"/>
      <!--  tre271  VP <- $. -->
      <edge from="nter167" id="tre271" to="nter164"/>
      <!--  tre272  $. <- . -->
      <edge from="ter111" id="tre272" to="nter167"/>
      <!--  tre273  CS <- $. -->
      <edge from="nter168" id="tre273" to="nter148"/>
      <!--  tre274  $. <- · -->
      <edge from="ter112" id="tre274" to="nter168"/>
      <!--  tre275  CS <- S -->
      <edge from="nter169" id="tre275" to="nter148" head="yes"/>
      <!--  tre276  S <- ADV -->
      <edge from="nter170" id="tre276" to="nter169"/>
      <!--  tre277  ADV <- eher -->
      <edge from="ter113" id="tre277" to="nter170"/>
      <!--  tre278  S <- VVFIN -->
      <edge from="nter171" id="tre278" to="nter169" head="yes"/>
      <!--  tre279  VVFIN <- meiden -->
      <edge from="ter114" id="tre279" to="nter171"/>
      <!--  tre280  CS <- $. -->
      <edge from="nter172" id="tre280" to="nter148"/>
      <!--  tre281  $. <- ! -->
      <edge from="ter115" id="tre281" to="nter172"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=7-->
      <opinion_holder/>
      <opinion_target>
        <!--Soße-->
        <span>
          <target id="t35"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--alles sehr gut-->
        <span>
          <target id="t39"/>
          <target id="t40"/>
          <target id="t41"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=7-->
      <opinion_holder/>
      <opinion_target>
        <!--Fleisch-->
        <span>
          <target id="t33"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--alles sehr gut-->
        <span>
          <target id="t39"/>
          <target id="t40"/>
          <target id="t41"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=7-->
      <opinion_holder/>
      <opinion_target>
        <!--Beilagen-->
        <span>
          <target id="t37"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--alles sehr gut-->
        <span>
          <target id="t39"/>
          <target id="t40"/>
          <target id="t41"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
