<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" timestamp="2014-02-10T14:31:14Z" version="0.0.1"/>
      <lp name="opener-tokenizer-de" timestamp="2014-02-10T14:31:14Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-02-25 18:07:57" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp timestamp="2014-02-25T18:08:02CET" version="1.3_17jan2014" name="Stanford German constituency parser trained on NEGRA corpus"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-05-13T09:43:00CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-13T09:43:00CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="7">ArtDeco</wf>
    <wf wid="w2" sent="1" para="1" offset="7" length="1">·</wf>
    <wf wid="w3" sent="1" para="1" offset="8" length="5">Perle</wf>
    <wf wid="w4" sent="1" para="1" offset="14" length="3">und</wf>
    <wf wid="w5" sent="1" para="1" offset="18" length="9">Touristen</wf>
    <wf wid="w6" sent="1" para="1" offset="27" length="1">·</wf>
    <wf wid="w7" sent="1" para="1" offset="28" length="4">Nepp</wf>
    <wf wid="w8" sent="2" para="2" offset="33" length="4">Toll</wf>
    <wf wid="w9" sent="2" para="2" offset="38" length="3">ist</wf>
    <wf wid="w10" sent="2" para="2" offset="42" length="3">das</wf>
    <wf wid="w11" sent="2" para="2" offset="46" length="7">ArtDeco</wf>
    <wf wid="w12" sent="2" para="2" offset="53" length="1">·</wf>
    <wf wid="w13" sent="2" para="2" offset="54" length="7">Viertel</wf>
    <wf wid="w14" sent="2" para="2" offset="62" length="10">sicherlich</wf>
    <wf wid="w15" sent="2" para="2" offset="72" length="1">.</wf>
    <wf wid="w16" sent="3" para="2" offset="74" length="5">Schön</wf>
    <wf wid="w17" sent="3" para="2" offset="80" length="4">bunt</wf>
    <wf wid="w18" sent="3" para="2" offset="84" length="1">,</wf>
    <wf wid="w19" sent="3" para="2" offset="86" length="4">laut</wf>
    <wf wid="w20" sent="3" para="2" offset="91" length="3">und</wf>
    <wf wid="w21" sent="3" para="2" offset="95" length="8">zuweilen</wf>
    <wf wid="w22" sent="3" para="2" offset="104" length="7">schrill</wf>
    <wf wid="w23" sent="3" para="2" offset="112" length="1">·</wf>
    <wf wid="w24" sent="3" para="2" offset="114" length="4">eben</wf>
    <wf wid="w25" sent="3" para="2" offset="119" length="3">die</wf>
    <wf wid="w26" sent="3" para="2" offset="123" length="10">Partymeile</wf>
    <wf wid="w27" sent="3" para="2" offset="133" length="1">.</wf>
    <wf wid="w28" sent="4" para="2" offset="135" length="10">Allerdings</wf>
    <wf wid="w29" sent="4" para="2" offset="146" length="6">sollte</wf>
    <wf wid="w30" sent="4" para="2" offset="153" length="3">man</wf>
    <wf wid="w31" sent="4" para="2" offset="157" length="4">hier</wf>
    <wf wid="w32" sent="4" para="2" offset="162" length="3">auf</wf>
    <wf wid="w33" sent="4" para="2" offset="166" length="9">überhöhte</wf>
    <wf wid="w34" sent="4" para="2" offset="176" length="6">Preise</wf>
    <wf wid="w35" sent="4" para="2" offset="183" length="3">und</wf>
    <wf wid="w36" sent="4" para="2" offset="187" length="4">sehr</wf>
    <wf wid="w37" sent="4" para="2" offset="192" length="10">reduzierte</wf>
    <wf wid="w38" sent="4" para="2" offset="203" length="8">Qualität</wf>
    <wf wid="w39" sent="4" para="2" offset="212" length="7">gefasst</wf>
    <wf wid="w40" sent="4" para="2" offset="220" length="4">sein</wf>
    <wf wid="w41" sent="4" para="2" offset="224" length="1">.</wf>
    <wf wid="w42" sent="5" para="2" offset="226" length="7">Unserer</wf>
    <wf wid="w43" sent="5" para="2" offset="234" length="7">Ansicht</wf>
    <wf wid="w44" sent="5" para="2" offset="242" length="4">nach</wf>
    <wf wid="w45" sent="5" para="2" offset="246" length="1">,</wf>
    <wf wid="w46" sent="5" para="2" offset="248" length="5">sollt</wf>
    <wf wid="w47" sent="5" para="2" offset="254" length="3">man</wf>
    <wf wid="w48" sent="5" para="2" offset="258" length="5">gerne</wf>
    <wf wid="w49" sent="5" para="2" offset="264" length="4">über</wf>
    <wf wid="w50" sent="5" para="2" offset="269" length="3">das</wf>
    <wf wid="w51" sent="5" para="2" offset="273" length="7">Viertel</wf>
    <wf wid="w52" sent="5" para="2" offset="281" length="9">flanieren</wf>
    <wf wid="w53" sent="5" para="2" offset="290" length="1">,</wf>
    <wf wid="w54" sent="5" para="2" offset="292" length="10">vielleicht</wf>
    <wf wid="w55" sent="5" para="2" offset="303" length="3">mal</wf>
    <wf wid="w56" sent="5" para="2" offset="307" length="3">hie</wf>
    <wf wid="w57" sent="5" para="2" offset="311" length="3">und</wf>
    <wf wid="w58" sent="5" para="2" offset="315" length="2">da</wf>
    <wf wid="w59" sent="5" para="2" offset="318" length="3">ein</wf>
    <wf wid="w60" sent="5" para="2" offset="322" length="4">Bier</wf>
    <wf wid="w61" sent="5" para="2" offset="327" length="7">trinken</wf>
    <wf wid="w62" sent="5" para="2" offset="334" length="1">,</wf>
    <wf wid="w63" sent="5" para="2" offset="336" length="4">aber</wf>
    <wf wid="w64" sent="5" para="2" offset="341" length="5">essen</wf>
    <wf wid="w65" sent="5" para="2" offset="347" length="3">und</wf>
    <wf wid="w66" sent="5" para="2" offset="351" length="6">wohnen</wf>
    <wf wid="w67" sent="5" para="2" offset="358" length="6">sollte</wf>
    <wf wid="w68" sent="5" para="2" offset="365" length="3">man</wf>
    <wf wid="w69" sent="5" para="2" offset="369" length="6">besser</wf>
    <wf wid="w70" sent="5" para="2" offset="376" length="8">woanders</wf>
    <wf wid="w71" sent="5" para="2" offset="384" length="1">.</wf>
  </text>
  <terms>
    <!--ArtDeco-->
    <term tid="t1" type="open" lemma="ArtDeco" pos="O" morphofeat="NE unknown_lemma">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--·-->
    <term tid="t2" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--Perle-->
    <term tid="t3" type="open" lemma="Perle" pos="N" morphofeat="NN">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--und-->
    <term tid="t4" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--Touristen-->
    <term tid="t5" type="open" lemma="Tourist" pos="N" morphofeat="NN">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--·-->
    <term tid="t6" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--Nepp-->
    <term tid="t7" type="open" lemma="Nepp" pos="O" morphofeat="ADJA unknown_lemma">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--Toll-->
    <term tid="t8" type="open" lemma="toll" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t9" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--das-->
    <term tid="t10" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--ArtDeco-->
    <term tid="t11" type="open" lemma="ArtDeco" pos="O" morphofeat="NE unknown_lemma">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--·-->
    <term tid="t12" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--Viertel-->
    <term tid="t13" type="open" lemma="Viertel" pos="N" morphofeat="NN">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--sicherlich-->
    <term tid="t14" type="open" lemma="sicherlich" pos="A" morphofeat="ADV">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--.-->
    <term tid="t15" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--Schön-->
    <term tid="t16" type="open" lemma="schön" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--bunt-->
    <term tid="t17" type="open" lemma="bunt" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--,-->
    <term tid="t18" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--laut-->
    <term tid="t19" type="open" lemma="laut" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="negative"/>
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--und-->
    <term tid="t20" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--zuweilen-->
    <term tid="t21" type="open" lemma="zuweilen" pos="A" morphofeat="ADV">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--schrill-->
    <term tid="t22" type="open" lemma="schrill" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="negative"/>
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--·-->
    <term tid="t23" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--eben-->
    <term tid="t24" type="open" lemma="eben" pos="A" morphofeat="ADV">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--die-->
    <term tid="t25" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--Partymeile-->
    <term tid="t26" type="open" lemma="Partymeile" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--.-->
    <term tid="t27" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--Allerdings-->
    <term tid="t28" type="open" lemma="allerdings" pos="A" morphofeat="ADV">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--sollte-->
    <term tid="t29" type="open" lemma="sollen" pos="V" morphofeat="VMFIN">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--man-->
    <term tid="t30" type="close" lemma="man" pos="Q" morphofeat="PIS">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--hier-->
    <term tid="t31" type="open" lemma="hier" pos="A" morphofeat="ADV">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--auf-->
    <term tid="t32" type="close" lemma="auf" pos="P" morphofeat="APPR">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--überhöhte-->
    <term tid="t33" type="open" lemma="überhöht" pos="G" morphofeat="ADJA">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--Preise-->
    <term tid="t34" type="open" lemma="Preis" pos="N" morphofeat="NN">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--und-->
    <term tid="t35" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--sehr-->
    <term tid="t36" type="open" lemma="sehr" pos="A" morphofeat="ADV">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--reduzierte-->
    <term tid="t37" type="open" lemma="reduziert" pos="G" morphofeat="ADJA">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--Qualität-->
    <term tid="t38" type="open" lemma="Qualität" pos="N" morphofeat="NN">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--gefasst-->
    <term tid="t39" type="open" lemma="fassen" pos="V" morphofeat="VVPP">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--sein-->
    <term tid="t40" type="open" lemma="sein" pos="V" morphofeat="VAINF">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--.-->
    <term tid="t41" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--Unserer-->
    <term tid="t42" type="close" lemma="unser" pos="Q" morphofeat="PPOSAT">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--Ansicht-->
    <term tid="t43" type="open" lemma="Ansicht" pos="N" morphofeat="NN">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--nach-->
    <term tid="t44" type="open" lemma="nach" pos="V" morphofeat="PTKVZ">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--,-->
    <term tid="t45" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--sollt-->
    <term tid="t46" type="open" lemma="sollen" pos="V" morphofeat="VMFIN">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--man-->
    <term tid="t47" type="close" lemma="man" pos="Q" morphofeat="PIS">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--gerne-->
    <term tid="t48" type="open" lemma="gerne" pos="A" morphofeat="ADV">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--über-->
    <term tid="t49" type="close" lemma="über" pos="P" morphofeat="APPR">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--das-->
    <term tid="t50" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--Viertel-->
    <term tid="t51" type="open" lemma="Viertel" pos="N" morphofeat="NN">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--flanieren-->
    <term tid="t52" type="open" lemma="flanieren" pos="V" morphofeat="VVINF">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--,-->
    <term tid="t53" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--vielleicht-->
    <term tid="t54" type="open" lemma="vielleicht" pos="A" morphofeat="ADV">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--mal-->
    <term tid="t55" type="open" lemma="mal" pos="A" morphofeat="ADV">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--hie-->
    <term tid="t56" type="open" lemma="hie" pos="O" morphofeat="ADJD unknown_lemma">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--und-->
    <term tid="t57" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--da-->
    <term tid="t58" type="open" lemma="da" pos="A" morphofeat="ADV">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--ein-->
    <term tid="t59" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--Bier-->
    <term tid="t60" type="open" lemma="Bier" pos="N" morphofeat="NN">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--trinken-->
    <term tid="t61" type="open" lemma="trinken" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--,-->
    <term tid="t62" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--aber-->
    <term tid="t63" type="open" lemma="aber" pos="A" morphofeat="ADV">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--essen-->
    <term tid="t64" type="open" lemma="essen" pos="V" morphofeat="VVINF">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--und-->
    <term tid="t65" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--wohnen-->
    <term tid="t66" type="open" lemma="wohnen" pos="V" morphofeat="VVINF">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--sollte-->
    <term tid="t67" type="open" lemma="sollen" pos="V" morphofeat="VMFIN">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--man-->
    <term tid="t68" type="close" lemma="man" pos="Q" morphofeat="PIS">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--besser-->
    <term tid="t69" type="open" lemma="gut" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--woanders-->
    <term tid="t70" type="open" lemma="woanders" pos="A" morphofeat="ADV">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--.-->
    <term tid="t71" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w71"/>
      </span>
    </term>
  </terms>
  <features/>
  <constituency>
    <tree>
      <nt id="nter0" label="ROOT"/>
      <nt id="nter1" label="NUR"/>
      <nt id="nter2" label="NN"/>
      <nt id="nter3" label="$."/>
      <nt id="nter4" label="CNP"/>
      <nt id="nter5" label="NN"/>
      <nt id="nter6" label="KON"/>
      <nt id="nter7" label="NN"/>
      <nt id="nter8" label="$."/>
      <nt id="nter9" label="NN"/>
      <t id="ter0">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter1">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--  tre0  ROOT <- NUR -->
      <edge from="nter1" id="tre0" to="nter0" head="yes"/>
      <!--  tre1  NUR <- NN -->
      <edge from="nter2" id="tre1" to="nter1" head="yes"/>
      <!--  tre2  NN <- ArtDeco -->
      <edge from="ter0" id="tre2" to="nter2"/>
      <!--  tre3  NUR <- $. -->
      <edge from="nter3" id="tre3" to="nter1"/>
      <!--  tre4  $. <- · -->
      <edge from="ter1" id="tre4" to="nter3"/>
      <!--  tre5  NUR <- CNP -->
      <edge from="nter4" id="tre5" to="nter1"/>
      <!--  tre6  CNP <- NN -->
      <edge from="nter5" id="tre6" to="nter4"/>
      <!--  tre7  NN <- Perle -->
      <edge from="ter2" id="tre7" to="nter5"/>
      <!--  tre8  CNP <- KON -->
      <edge from="nter6" id="tre8" to="nter4"/>
      <!--  tre9  KON <- und -->
      <edge from="ter3" id="tre9" to="nter6"/>
      <!--  tre10  CNP <- NN -->
      <edge from="nter7" id="tre10" to="nter4"/>
      <!--  tre11  NN <- Tourist -->
      <edge from="ter4" id="tre11" to="nter7"/>
      <!--  tre12  CNP <- $. -->
      <edge from="nter8" id="tre12" to="nter4"/>
      <!--  tre13  $. <- · -->
      <edge from="ter5" id="tre13" to="nter8"/>
      <!--  tre14  CNP <- NN -->
      <edge from="nter9" id="tre14" to="nter4" head="yes"/>
      <!--  tre15  NN <- Nepp -->
      <edge from="ter6" id="tre15" to="nter9"/>
    </tree>
    <tree>
      <nt id="nter10" label="ROOT"/>
      <nt id="nter11" label="S"/>
      <nt id="nter12" label="NN"/>
      <nt id="nter13" label="VAFIN"/>
      <nt id="nter14" label="NP"/>
      <nt id="nter15" label="PDS"/>
      <nt id="nter16" label="NP"/>
      <nt id="nter17" label="ADV"/>
      <nt id="nter18" label="$."/>
      <nt id="nter19" label="NN"/>
      <nt id="nter20" label="ADV"/>
      <nt id="nter21" label="$."/>
      <t id="ter7">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--  tre16  ROOT <- S -->
      <edge from="nter11" id="tre16" to="nter10" head="yes"/>
      <!--  tre17  S <- NN -->
      <edge from="nter12" id="tre17" to="nter11"/>
      <!--  tre18  NN <- toll -->
      <edge from="ter7" id="tre18" to="nter12"/>
      <!--  tre19  S <- VAFIN -->
      <edge from="nter13" id="tre19" to="nter11" head="yes"/>
      <!--  tre20  VAFIN <- sein -->
      <edge from="ter8" id="tre20" to="nter13"/>
      <!--  tre21  S <- NP -->
      <edge from="nter14" id="tre21" to="nter11"/>
      <!--  tre22  NP <- PDS -->
      <edge from="nter15" id="tre22" to="nter14"/>
      <!--  tre23  PDS <- die -->
      <edge from="ter9" id="tre23" to="nter15"/>
      <!--  tre24  NP <- NP -->
      <edge from="nter16" id="tre24" to="nter14" head="yes"/>
      <!--  tre25  NP <- ADV -->
      <edge from="nter17" id="tre25" to="nter16"/>
      <!--  tre26  ADV <- ArtDeco -->
      <edge from="ter10" id="tre26" to="nter17"/>
      <!--  tre27  NP <- $. -->
      <edge from="nter18" id="tre27" to="nter16"/>
      <!--  tre28  $. <- · -->
      <edge from="ter11" id="tre28" to="nter18"/>
      <!--  tre29  NP <- NN -->
      <edge from="nter19" id="tre29" to="nter16" head="yes"/>
      <!--  tre30  NN <- Viertel -->
      <edge from="ter12" id="tre30" to="nter19"/>
      <!--  tre31  S <- ADV -->
      <edge from="nter20" id="tre31" to="nter11"/>
      <!--  tre32  ADV <- sicherlich -->
      <edge from="ter13" id="tre32" to="nter20"/>
      <!--  tre33  S <- $. -->
      <edge from="nter21" id="tre33" to="nter11"/>
      <!--  tre34  $. <- . -->
      <edge from="ter14" id="tre34" to="nter21"/>
    </tree>
    <tree>
      <nt id="nter22" label="ROOT"/>
      <nt id="nter23" label="S"/>
      <nt id="nter24" label="CAP"/>
      <nt id="nter25" label="AP"/>
      <nt id="nter26" label="ADJD"/>
      <nt id="nter27" label="ADJD"/>
      <nt id="nter28" label="$,"/>
      <nt id="nter29" label="ADJD"/>
      <nt id="nter30" label="KON"/>
      <nt id="nter31" label="AP"/>
      <nt id="nter32" label="ADV"/>
      <nt id="nter33" label="ADJD"/>
      <nt id="nter34" label="$."/>
      <nt id="nter35" label="NP-SB"/>
      <nt id="nter36" label="ADV"/>
      <nt id="nter37" label="ART"/>
      <nt id="nter38" label="NN"/>
      <nt id="nter39" label="$."/>
      <t id="ter15">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter26">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--  tre35  ROOT <- S -->
      <edge from="nter23" id="tre35" to="nter22" head="yes"/>
      <!--  tre36  S <- CAP -->
      <edge from="nter24" id="tre36" to="nter23"/>
      <!--  tre37  CAP <- AP -->
      <edge from="nter25" id="tre37" to="nter24"/>
      <!--  tre38  AP <- ADJD -->
      <edge from="nter26" id="tre38" to="nter25"/>
      <!--  tre39  ADJD <- schön -->
      <edge from="ter15" id="tre39" to="nter26"/>
      <!--  tre40  AP <- ADJD -->
      <edge from="nter27" id="tre40" to="nter25" head="yes"/>
      <!--  tre41  ADJD <- bunt -->
      <edge from="ter16" id="tre41" to="nter27"/>
      <!--  tre42  CAP <- $, -->
      <edge from="nter28" id="tre42" to="nter24"/>
      <!--  tre43  $, <- , -->
      <edge from="ter17" id="tre43" to="nter28"/>
      <!--  tre44  CAP <- ADJD -->
      <edge from="nter29" id="tre44" to="nter24" head="yes"/>
      <!--  tre45  ADJD <- laut -->
      <edge from="ter18" id="tre45" to="nter29"/>
      <!--  tre46  CAP <- KON -->
      <edge from="nter30" id="tre46" to="nter24"/>
      <!--  tre47  KON <- und -->
      <edge from="ter19" id="tre47" to="nter30"/>
      <!--  tre48  CAP <- AP -->
      <edge from="nter31" id="tre48" to="nter24"/>
      <!--  tre49  AP <- ADV -->
      <edge from="nter32" id="tre49" to="nter31"/>
      <!--  tre50  ADV <- zuweilen -->
      <edge from="ter20" id="tre50" to="nter32"/>
      <!--  tre51  AP <- ADJD -->
      <edge from="nter33" id="tre51" to="nter31" head="yes"/>
      <!--  tre52  ADJD <- schrill -->
      <edge from="ter21" id="tre52" to="nter33"/>
      <!--  tre53  S <- $. -->
      <edge from="nter34" id="tre53" to="nter23"/>
      <!--  tre54  $. <- · -->
      <edge from="ter22" id="tre54" to="nter34"/>
      <!--  tre55  S <- NP-SB -->
      <edge from="nter35" id="tre55" to="nter23"/>
      <!--  tre56  NP-SB <- ADV -->
      <edge from="nter36" id="tre56" to="nter35"/>
      <!--  tre57  ADV <- eben -->
      <edge from="ter23" id="tre57" to="nter36"/>
      <!--  tre58  NP-SB <- ART -->
      <edge from="nter37" id="tre58" to="nter35"/>
      <!--  tre59  ART <- die -->
      <edge from="ter24" id="tre59" to="nter37"/>
      <!--  tre60  NP-SB <- NN -->
      <edge from="nter38" id="tre60" to="nter35" head="yes"/>
      <!--  tre61  NN <- Partymeile -->
      <edge from="ter25" id="tre61" to="nter38"/>
      <!--  tre62  S <- $. -->
      <edge from="nter39" id="tre62" to="nter23" head="yes"/>
      <!--  tre63  $. <- . -->
      <edge from="ter26" id="tre63" to="nter39"/>
    </tree>
    <tree>
      <nt id="nter40" label="ROOT"/>
      <nt id="nter41" label="S"/>
      <nt id="nter42" label="ADV"/>
      <nt id="nter43" label="VMFIN"/>
      <nt id="nter44" label="PIS-SB"/>
      <nt id="nter45" label="ADV"/>
      <nt id="nter46" label="VP"/>
      <nt id="nter47" label="VP"/>
      <nt id="nter48" label="PP"/>
      <nt id="nter49" label="APPR"/>
      <nt id="nter50" label="CNP"/>
      <nt id="nter51" label="NP"/>
      <nt id="nter52" label="ADJA"/>
      <nt id="nter53" label="NN"/>
      <nt id="nter54" label="KON"/>
      <nt id="nter55" label="NP"/>
      <nt id="nter56" label="AVP"/>
      <nt id="nter57" label="ADV"/>
      <nt id="nter58" label="S"/>
      <nt id="nter59" label="VVFIN"/>
      <nt id="nter60" label="NN"/>
      <nt id="nter61" label="VVPP"/>
      <nt id="nter62" label="VAINF"/>
      <nt id="nter63" label="$."/>
      <t id="ter27">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <t id="ter28">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <t id="ter30">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <t id="ter31">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <t id="ter32">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <t id="ter33">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <t id="ter34">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <t id="ter35">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <t id="ter36">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <t id="ter37">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <t id="ter38">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <t id="ter39">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <t id="ter40">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--  tre64  ROOT <- S -->
      <edge from="nter41" id="tre64" to="nter40" head="yes"/>
      <!--  tre65  S <- ADV -->
      <edge from="nter42" id="tre65" to="nter41"/>
      <!--  tre66  ADV <- allerdings -->
      <edge from="ter27" id="tre66" to="nter42"/>
      <!--  tre67  S <- VMFIN -->
      <edge from="nter43" id="tre67" to="nter41" head="yes"/>
      <!--  tre68  VMFIN <- sollen -->
      <edge from="ter28" id="tre68" to="nter43"/>
      <!--  tre69  S <- PIS-SB -->
      <edge from="nter44" id="tre69" to="nter41"/>
      <!--  tre70  PIS-SB <- man -->
      <edge from="ter29" id="tre70" to="nter44"/>
      <!--  tre71  S <- ADV -->
      <edge from="nter45" id="tre71" to="nter41"/>
      <!--  tre72  ADV <- hier -->
      <edge from="ter30" id="tre72" to="nter45"/>
      <!--  tre73  S <- VP -->
      <edge from="nter46" id="tre73" to="nter41"/>
      <!--  tre74  VP <- VP -->
      <edge from="nter47" id="tre74" to="nter46"/>
      <!--  tre75  VP <- PP -->
      <edge from="nter48" id="tre75" to="nter47"/>
      <!--  tre76  PP <- APPR -->
      <edge from="nter49" id="tre76" to="nter48" head="yes"/>
      <!--  tre77  APPR <- auf -->
      <edge from="ter31" id="tre77" to="nter49"/>
      <!--  tre78  PP <- CNP -->
      <edge from="nter50" id="tre78" to="nter48"/>
      <!--  tre79  CNP <- NP -->
      <edge from="nter51" id="tre79" to="nter50"/>
      <!--  tre80  NP <- ADJA -->
      <edge from="nter52" id="tre80" to="nter51"/>
      <!--  tre81  ADJA <- überhöht -->
      <edge from="ter32" id="tre81" to="nter52"/>
      <!--  tre82  NP <- NN -->
      <edge from="nter53" id="tre82" to="nter51" head="yes"/>
      <!--  tre83  NN <- Preis -->
      <edge from="ter33" id="tre83" to="nter53"/>
      <!--  tre84  CNP <- KON -->
      <edge from="nter54" id="tre84" to="nter50"/>
      <!--  tre85  KON <- und -->
      <edge from="ter34" id="tre85" to="nter54"/>
      <!--  tre86  CNP <- NP -->
      <edge from="nter55" id="tre86" to="nter50" head="yes"/>
      <!--  tre87  NP <- AVP -->
      <edge from="nter56" id="tre87" to="nter55"/>
      <!--  tre88  AVP <- ADV -->
      <edge from="nter57" id="tre88" to="nter56" head="yes"/>
      <!--  tre89  ADV <- sehr -->
      <edge from="ter35" id="tre89" to="nter57"/>
      <!--  tre90  AVP <- S -->
      <edge from="nter58" id="tre90" to="nter56"/>
      <!--  tre91  S <- VVFIN -->
      <edge from="nter59" id="tre91" to="nter58" head="yes"/>
      <!--  tre92  VVFIN <- reduziert -->
      <edge from="ter36" id="tre92" to="nter59"/>
      <!--  tre93  NP <- NN -->
      <edge from="nter60" id="tre93" to="nter55" head="yes"/>
      <!--  tre94  NN <- Qualität -->
      <edge from="ter37" id="tre94" to="nter60"/>
      <!--  tre95  VP <- VVPP -->
      <edge from="nter61" id="tre95" to="nter47" head="yes"/>
      <!--  tre96  VVPP <- fassen -->
      <edge from="ter38" id="tre96" to="nter61"/>
      <!--  tre97  VP <- VAINF -->
      <edge from="nter62" id="tre97" to="nter46" head="yes"/>
      <!--  tre98  VAINF <- sein -->
      <edge from="ter39" id="tre98" to="nter62"/>
      <!--  tre99  S <- $. -->
      <edge from="nter63" id="tre99" to="nter41"/>
      <!--  tre100  $. <- . -->
      <edge from="ter40" id="tre100" to="nter63"/>
    </tree>
    <tree>
      <nt id="nter64" label="ROOT"/>
      <nt id="nter65" label="S"/>
      <nt id="nter66" label="PP"/>
      <nt id="nter67" label="ADJA"/>
      <nt id="nter68" label="NN"/>
      <nt id="nter69" label="APPO"/>
      <nt id="nter70" label="$,"/>
      <nt id="nter71" label="VVFIN"/>
      <nt id="nter72" label="PIS-SB"/>
      <nt id="nter73" label="VP"/>
      <nt id="nter74" label="PP"/>
      <nt id="nter75" label="ADV"/>
      <nt id="nter76" label="APPR"/>
      <nt id="nter77" label="ART"/>
      <nt id="nter78" label="NN"/>
      <nt id="nter79" label="VVINF"/>
      <nt id="nter80" label="$,"/>
      <nt id="nter81" label="CS"/>
      <nt id="nter82" label="S"/>
      <nt id="nter83" label="ADV"/>
      <nt id="nter84" label="AVP"/>
      <nt id="nter85" label="ADV"/>
      <nt id="nter86" label="ADV"/>
      <nt id="nter87" label="KON"/>
      <nt id="nter88" label="S"/>
      <nt id="nter89" label="ADV"/>
      <nt id="nter90" label="VP"/>
      <nt id="nter91" label="NP-OA"/>
      <nt id="nter92" label="ART"/>
      <nt id="nter93" label="NN"/>
      <nt id="nter94" label="VVINF"/>
      <nt id="nter95" label="$,"/>
      <nt id="nter96" label="CVP"/>
      <nt id="nter97" label="VP"/>
      <nt id="nter98" label="ADV"/>
      <nt id="nter99" label="VVINF"/>
      <nt id="nter100" label="KON"/>
      <nt id="nter101" label="VVINF"/>
      <nt id="nter102" label="VMFIN"/>
      <nt id="nter103" label="PIS-SB"/>
      <nt id="nter104" label="VP"/>
      <nt id="nter105" label="AVP"/>
      <nt id="nter106" label="ADJD"/>
      <nt id="nter107" label="ADV"/>
      <nt id="nter108" label="$."/>
      <t id="ter41">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <t id="ter42">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <t id="ter43">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <t id="ter44">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <t id="ter45">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <t id="ter46">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <t id="ter47">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <t id="ter48">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <t id="ter49">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <t id="ter50">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <t id="ter51">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <t id="ter52">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <t id="ter53">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <t id="ter54">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <t id="ter55">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <t id="ter56">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <t id="ter57">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <t id="ter58">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <t id="ter59">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <t id="ter60">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <t id="ter61">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <t id="ter62">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <t id="ter63">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <t id="ter64">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <t id="ter65">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <t id="ter66">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <t id="ter67">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <t id="ter68">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <t id="ter69">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <t id="ter70">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <!--  tre101  ROOT <- S -->
      <edge from="nter65" id="tre101" to="nter64" head="yes"/>
      <!--  tre102  S <- PP -->
      <edge from="nter66" id="tre102" to="nter65"/>
      <!--  tre103  PP <- ADJA -->
      <edge from="nter67" id="tre103" to="nter66" head="yes"/>
      <!--  tre104  ADJA <- unser -->
      <edge from="ter41" id="tre104" to="nter67"/>
      <!--  tre105  PP <- NN -->
      <edge from="nter68" id="tre105" to="nter66"/>
      <!--  tre106  NN <- Ansicht -->
      <edge from="ter42" id="tre106" to="nter68"/>
      <!--  tre107  PP <- APPO -->
      <edge from="nter69" id="tre107" to="nter66"/>
      <!--  tre108  APPO <- nach -->
      <edge from="ter43" id="tre108" to="nter69"/>
      <!--  tre109  S <- $, -->
      <edge from="nter70" id="tre109" to="nter65"/>
      <!--  tre110  $, <- , -->
      <edge from="ter44" id="tre110" to="nter70"/>
      <!--  tre111  S <- VVFIN -->
      <edge from="nter71" id="tre111" to="nter65" head="yes"/>
      <!--  tre112  VVFIN <- sollen -->
      <edge from="ter45" id="tre112" to="nter71"/>
      <!--  tre113  S <- PIS-SB -->
      <edge from="nter72" id="tre113" to="nter65"/>
      <!--  tre114  PIS-SB <- man -->
      <edge from="ter46" id="tre114" to="nter72"/>
      <!--  tre115  S <- VP -->
      <edge from="nter73" id="tre115" to="nter65"/>
      <!--  tre116  VP <- PP -->
      <edge from="nter74" id="tre116" to="nter73"/>
      <!--  tre117  PP <- ADV -->
      <edge from="nter75" id="tre117" to="nter74"/>
      <!--  tre118  ADV <- gerne -->
      <edge from="ter47" id="tre118" to="nter75"/>
      <!--  tre119  PP <- APPR -->
      <edge from="nter76" id="tre119" to="nter74" head="yes"/>
      <!--  tre120  APPR <- über -->
      <edge from="ter48" id="tre120" to="nter76"/>
      <!--  tre121  PP <- ART -->
      <edge from="nter77" id="tre121" to="nter74"/>
      <!--  tre122  ART <- die -->
      <edge from="ter49" id="tre122" to="nter77"/>
      <!--  tre123  PP <- NN -->
      <edge from="nter78" id="tre123" to="nter74"/>
      <!--  tre124  NN <- Viertel -->
      <edge from="ter50" id="tre124" to="nter78"/>
      <!--  tre125  VP <- VVINF -->
      <edge from="nter79" id="tre125" to="nter73" head="yes"/>
      <!--  tre126  VVINF <- flanieren -->
      <edge from="ter51" id="tre126" to="nter79"/>
      <!--  tre127  VP <- $, -->
      <edge from="nter80" id="tre127" to="nter73"/>
      <!--  tre128  $, <- , -->
      <edge from="ter52" id="tre128" to="nter80"/>
      <!--  tre129  VP <- CS -->
      <edge from="nter81" id="tre129" to="nter73"/>
      <!--  tre130  CS <- S -->
      <edge from="nter82" id="tre130" to="nter81"/>
      <!--  tre131  S <- ADV -->
      <edge from="nter83" id="tre131" to="nter82"/>
      <!--  tre132  ADV <- vielleicht -->
      <edge from="ter53" id="tre132" to="nter83"/>
      <!--  tre133  S <- AVP -->
      <edge from="nter84" id="tre133" to="nter82" head="yes"/>
      <!--  tre134  AVP <- ADV -->
      <edge from="nter85" id="tre134" to="nter84"/>
      <!--  tre135  ADV <- mal -->
      <edge from="ter54" id="tre135" to="nter85"/>
      <!--  tre136  AVP <- ADV -->
      <edge from="nter86" id="tre136" to="nter84" head="yes"/>
      <!--  tre137  ADV <- hie -->
      <edge from="ter55" id="tre137" to="nter86"/>
      <!--  tre138  CS <- KON -->
      <edge from="nter87" id="tre138" to="nter81"/>
      <!--  tre139  KON <- und -->
      <edge from="ter56" id="tre139" to="nter87"/>
      <!--  tre140  CS <- S -->
      <edge from="nter88" id="tre140" to="nter81" head="yes"/>
      <!--  tre141  S <- ADV -->
      <edge from="nter89" id="tre141" to="nter88"/>
      <!--  tre142  ADV <- da -->
      <edge from="ter57" id="tre142" to="nter89"/>
      <!--  tre143  S <- VP -->
      <edge from="nter90" id="tre143" to="nter88"/>
      <!--  tre144  VP <- NP-OA -->
      <edge from="nter91" id="tre144" to="nter90"/>
      <!--  tre145  NP-OA <- ART -->
      <edge from="nter92" id="tre145" to="nter91"/>
      <!--  tre146  ART <- eine -->
      <edge from="ter58" id="tre146" to="nter92"/>
      <!--  tre147  NP-OA <- NN -->
      <edge from="nter93" id="tre147" to="nter91" head="yes"/>
      <!--  tre148  NN <- Bier -->
      <edge from="ter59" id="tre148" to="nter93"/>
      <!--  tre149  VP <- VVINF -->
      <edge from="nter94" id="tre149" to="nter90" head="yes"/>
      <!--  tre150  VVINF <- trinken -->
      <edge from="ter60" id="tre150" to="nter94"/>
      <!--  tre151  VP <- $, -->
      <edge from="nter95" id="tre151" to="nter90"/>
      <!--  tre152  $, <- , -->
      <edge from="ter61" id="tre152" to="nter95"/>
      <!--  tre153  VP <- CVP -->
      <edge from="nter96" id="tre153" to="nter90"/>
      <!--  tre154  CVP <- VP -->
      <edge from="nter97" id="tre154" to="nter96" head="yes"/>
      <!--  tre155  VP <- ADV -->
      <edge from="nter98" id="tre155" to="nter97"/>
      <!--  tre156  ADV <- aber -->
      <edge from="ter62" id="tre156" to="nter98"/>
      <!--  tre157  VP <- VVINF -->
      <edge from="nter99" id="tre157" to="nter97" head="yes"/>
      <!--  tre158  VVINF <- essen -->
      <edge from="ter63" id="tre158" to="nter99"/>
      <!--  tre159  CVP <- KON -->
      <edge from="nter100" id="tre159" to="nter96"/>
      <!--  tre160  KON <- und -->
      <edge from="ter64" id="tre160" to="nter100"/>
      <!--  tre161  CVP <- VVINF -->
      <edge from="nter101" id="tre161" to="nter96"/>
      <!--  tre162  VVINF <- wohnen -->
      <edge from="ter65" id="tre162" to="nter101"/>
      <!--  tre163  S <- VMFIN -->
      <edge from="nter102" id="tre163" to="nter88" head="yes"/>
      <!--  tre164  VMFIN <- sollen -->
      <edge from="ter66" id="tre164" to="nter102"/>
      <!--  tre165  S <- PIS-SB -->
      <edge from="nter103" id="tre165" to="nter88"/>
      <!--  tre166  PIS-SB <- man -->
      <edge from="ter67" id="tre166" to="nter103"/>
      <!--  tre167  S <- VP -->
      <edge from="nter104" id="tre167" to="nter88"/>
      <!--  tre168  VP <- AVP -->
      <edge from="nter105" id="tre168" to="nter104" head="yes"/>
      <!--  tre169  AVP <- ADJD -->
      <edge from="nter106" id="tre169" to="nter105"/>
      <!--  tre170  ADJD <- gut -->
      <edge from="ter68" id="tre170" to="nter106"/>
      <!--  tre171  AVP <- ADV -->
      <edge from="nter107" id="tre171" to="nter105" head="yes"/>
      <!--  tre172  ADV <- woanders -->
      <edge from="ter69" id="tre172" to="nter107"/>
      <!--  tre173  S <- $. -->
      <edge from="nter108" id="tre173" to="nter65"/>
      <!--  tre174  $. <- . -->
      <edge from="ter70" id="tre174" to="nter108"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target>
        <!--Preise-->
        <span>
          <target id="t34"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--überhöhte-->
        <span>
          <target id="t33"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=6-->
      <opinion_holder/>
      <opinion_target>
        <!--Qualität-->
        <span>
          <target id="t38"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongNegative">
        <!--sehr reduzierte-->
        <span>
          <target id="t36"/>
          <target id="t37"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
