<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" timestamp="2014-02-10T13:52:33Z" version="0.0.1"/>
      <lp name="opener-tokenizer-de" timestamp="2014-02-10T13:52:33Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-02-25 17:03:09" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp timestamp="2014-02-25T17:03:13CET" version="1.3_17jan2014" name="Stanford German constituency parser trained on NEGRA corpus"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-05-13T09:43:10CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-13T09:43:10CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="10">Historisch</wf>
    <wf wid="w2" sent="2" para="2" offset="11" length="3">wir</wf>
    <wf wid="w3" sent="2" para="2" offset="15" length="4">sind</wf>
    <wf wid="w4" sent="2" para="2" offset="20" length="2">zu</wf>
    <wf wid="w5" sent="2" para="2" offset="23" length="3">Fuß</wf>
    <wf wid="w6" sent="2" para="2" offset="27" length="5">durch</wf>
    <wf wid="w7" sent="2" para="2" offset="33" length="3">den</wf>
    <wf wid="w8" sent="2" para="2" offset="37" length="5">alten</wf>
    <wf wid="w9" sent="2" para="2" offset="43" length="9">Elbtunnel</wf>
    <wf wid="w10" sent="2" para="2" offset="53" length="8">gegangen</wf>
    <wf wid="w11" sent="2" para="2" offset="62" length="3">was</wf>
    <wf wid="w12" sent="2" para="2" offset="66" length="4">sehr</wf>
    <wf wid="w13" sent="2" para="2" offset="71" length="4">urig</wf>
    <wf wid="w14" sent="2" para="2" offset="76" length="3">ist</wf>
    <wf wid="w15" sent="2" para="2" offset="79" length="1">.</wf>
    <wf wid="w16" sent="3" para="2" offset="81" length="3">Mit</wf>
    <wf wid="w17" sent="3" para="2" offset="85" length="3">dem</wf>
    <wf wid="w18" sent="3" para="2" offset="89" length="4">Auto</wf>
    <wf wid="w19" sent="3" para="2" offset="94" length="4">sind</wf>
    <wf wid="w20" sent="3" para="2" offset="99" length="3">wir</wf>
    <wf wid="w21" sent="3" para="2" offset="103" length="4">auch</wf>
    <wf wid="w22" sent="3" para="2" offset="108" length="5">schon</wf>
    <wf wid="w23" sent="3" para="2" offset="114" length="13">durchgefahren</wf>
    <wf wid="w24" sent="3" para="2" offset="128" length="2">na</wf>
    <wf wid="w25" sent="3" para="2" offset="131" length="3">das</wf>
    <wf wid="w26" sent="3" para="2" offset="135" length="3">iss</wf>
    <wf wid="w27" sent="3" para="2" offset="139" length="4">eben</wf>
    <wf wid="w28" sent="3" para="2" offset="144" length="7">Hamburg</wf>
  </text>
  <terms>
    <!--Historisch-->
    <term tid="t1" type="open" lemma="historisch" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--wir-->
    <term tid="t2" type="close" lemma="wir" pos="Q" morphofeat="PPER">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--sind-->
    <term tid="t3" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--zu-->
    <term tid="t4" type="close" lemma="zu" pos="P" morphofeat="APPR">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--Fuß-->
    <term tid="t5" type="open" lemma="Fuß" pos="N" morphofeat="NN">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--durch-->
    <term tid="t6" type="close" lemma="durch" pos="P" morphofeat="APPR">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--den-->
    <term tid="t7" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--alten-->
    <term tid="t8" type="open" lemma="alt" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="negative"/>
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--Elbtunnel-->
    <term tid="t9" type="open" lemma="Elbtunnel" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--gegangen-->
    <term tid="t10" type="open" lemma="gehen" pos="V" morphofeat="VVPP">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--was-->
    <term tid="t11" type="close" lemma="was" pos="Q" morphofeat="PRELS">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--sehr-->
    <term tid="t12" type="open" lemma="sehr" pos="A" morphofeat="ADV">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--urig-->
    <term tid="t13" type="open" lemma="urig" pos="O" morphofeat="ADJD unknown_lemma">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t14" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--.-->
    <term tid="t15" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--Mit-->
    <term tid="t16" type="close" lemma="mit" pos="P" morphofeat="APPR">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--dem-->
    <term tid="t17" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--Auto-->
    <term tid="t18" type="open" lemma="Auto" pos="N" morphofeat="NN">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--sind-->
    <term tid="t19" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--wir-->
    <term tid="t20" type="close" lemma="wir" pos="Q" morphofeat="PPER">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--auch-->
    <term tid="t21" type="open" lemma="auch" pos="A" morphofeat="ADV">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--schon-->
    <term tid="t22" type="open" lemma="schon" pos="A" morphofeat="ADV">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--durchgefahren-->
    <term tid="t23" type="open" lemma="durchfahren" pos="V" morphofeat="VVPP">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--na-->
    <term tid="t24" type="open" lemma="na" pos="O" morphofeat="ITJ">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--das-->
    <term tid="t25" type="close" lemma="die" pos="Q" morphofeat="PDS">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--iss-->
    <term tid="t26" type="open" lemma="essen" pos="V" morphofeat="VVIMP">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--eben-->
    <term tid="t27" type="open" lemma="eben" pos="A" morphofeat="ADV">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--Hamburg-->
    <term tid="t28" type="open" lemma="Hamburg" pos="R" morphofeat="NE">
      <span>
        <target id="w28"/>
      </span>
    </term>
  </terms>
  <features>
    <properties>
      <property pid="p0" lemma="Location">
        <references>
          <span>
            <target id="t9"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <constituency>
    <tree>
      <nt id="nter0" label="ROOT"/>
      <nt id="nter1" label="NUR"/>
      <nt id="nter2" label="NE"/>
      <t id="ter0">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--  tre0  ROOT <- NUR -->
      <edge from="nter1" id="tre0" to="nter0" head="yes"/>
      <!--  tre1  NUR <- NE -->
      <edge from="nter2" id="tre1" to="nter1" head="yes"/>
      <!--  tre2  NE <- historisch -->
      <edge from="ter0" id="tre2" to="nter2"/>
    </tree>
    <tree>
      <nt id="nter3" label="ROOT"/>
      <nt id="nter4" label="S"/>
      <nt id="nter5" label="PPER-SB"/>
      <nt id="nter6" label="VAFIN"/>
      <nt id="nter7" label="VP"/>
      <nt id="nter8" label="PP"/>
      <nt id="nter9" label="APPR"/>
      <nt id="nter10" label="NN"/>
      <nt id="nter11" label="PP"/>
      <nt id="nter12" label="APPR"/>
      <nt id="nter13" label="ART"/>
      <nt id="nter14" label="ADJA"/>
      <nt id="nter15" label="NN"/>
      <nt id="nter16" label="VVPP"/>
      <nt id="nter17" label="S"/>
      <nt id="nter18" label="PWS-SB"/>
      <nt id="nter19" label="AP"/>
      <nt id="nter20" label="ADV"/>
      <nt id="nter21" label="ADJD"/>
      <nt id="nter22" label="VAFIN"/>
      <nt id="nter23" label="$."/>
      <t id="ter1">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--  tre3  ROOT <- S -->
      <edge from="nter4" id="tre3" to="nter3" head="yes"/>
      <!--  tre4  S <- PPER-SB -->
      <edge from="nter5" id="tre4" to="nter4"/>
      <!--  tre5  PPER-SB <- wir -->
      <edge from="ter1" id="tre5" to="nter5"/>
      <!--  tre6  S <- VAFIN -->
      <edge from="nter6" id="tre6" to="nter4" head="yes"/>
      <!--  tre7  VAFIN <- sein -->
      <edge from="ter2" id="tre7" to="nter6"/>
      <!--  tre8  S <- VP -->
      <edge from="nter7" id="tre8" to="nter4"/>
      <!--  tre9  VP <- PP -->
      <edge from="nter8" id="tre9" to="nter7"/>
      <!--  tre10  PP <- APPR -->
      <edge from="nter9" id="tre10" to="nter8" head="yes"/>
      <!--  tre11  APPR <- zu -->
      <edge from="ter3" id="tre11" to="nter9"/>
      <!--  tre12  PP <- NN -->
      <edge from="nter10" id="tre12" to="nter8"/>
      <!--  tre13  NN <- Fuß -->
      <edge from="ter4" id="tre13" to="nter10"/>
      <!--  tre14  PP <- PP -->
      <edge from="nter11" id="tre14" to="nter8"/>
      <!--  tre15  PP <- APPR -->
      <edge from="nter12" id="tre15" to="nter11" head="yes"/>
      <!--  tre16  APPR <- durch -->
      <edge from="ter5" id="tre16" to="nter12"/>
      <!--  tre17  PP <- ART -->
      <edge from="nter13" id="tre17" to="nter11"/>
      <!--  tre18  ART <- die -->
      <edge from="ter6" id="tre18" to="nter13"/>
      <!--  tre19  PP <- ADJA -->
      <edge from="nter14" id="tre19" to="nter11"/>
      <!--  tre20  ADJA <- alt -->
      <edge from="ter7" id="tre20" to="nter14"/>
      <!--  tre21  PP <- NN -->
      <edge from="nter15" id="tre21" to="nter11"/>
      <!--  tre22  NN <- Elbtunnel -->
      <edge from="ter8" id="tre22" to="nter15"/>
      <!--  tre23  VP <- VVPP -->
      <edge from="nter16" id="tre23" to="nter7" head="yes"/>
      <!--  tre24  VVPP <- gehen -->
      <edge from="ter9" id="tre24" to="nter16"/>
      <!--  tre25  VP <- S -->
      <edge from="nter17" id="tre25" to="nter7"/>
      <!--  tre26  S <- PWS-SB -->
      <edge from="nter18" id="tre26" to="nter17"/>
      <!--  tre27  PWS-SB <- was -->
      <edge from="ter10" id="tre27" to="nter18"/>
      <!--  tre28  S <- AP -->
      <edge from="nter19" id="tre28" to="nter17"/>
      <!--  tre29  AP <- ADV -->
      <edge from="nter20" id="tre29" to="nter19"/>
      <!--  tre30  ADV <- sehr -->
      <edge from="ter11" id="tre30" to="nter20"/>
      <!--  tre31  AP <- ADJD -->
      <edge from="nter21" id="tre31" to="nter19" head="yes"/>
      <!--  tre32  ADJD <- urig -->
      <edge from="ter12" id="tre32" to="nter21"/>
      <!--  tre33  S <- VAFIN -->
      <edge from="nter22" id="tre33" to="nter17" head="yes"/>
      <!--  tre34  VAFIN <- sein -->
      <edge from="ter13" id="tre34" to="nter22"/>
      <!--  tre35  S <- $. -->
      <edge from="nter23" id="tre35" to="nter4"/>
      <!--  tre36  $. <- . -->
      <edge from="ter14" id="tre36" to="nter23"/>
    </tree>
    <tree>
      <nt id="nter24" label="ROOT"/>
      <nt id="nter25" label="NUR"/>
      <nt id="nter26" label="S"/>
      <nt id="nter27" label="PP"/>
      <nt id="nter28" label="APPR"/>
      <nt id="nter29" label="ART"/>
      <nt id="nter30" label="NN"/>
      <nt id="nter31" label="VAFIN"/>
      <nt id="nter32" label="NP-SB"/>
      <nt id="nter33" label="PPER"/>
      <nt id="nter34" label="AVP"/>
      <nt id="nter35" label="ADV"/>
      <nt id="nter36" label="ADV"/>
      <nt id="nter37" label="VP"/>
      <nt id="nter38" label="VVPP"/>
      <nt id="nter39" label="S"/>
      <nt id="nter40" label="ITJ"/>
      <nt id="nter41" label="S"/>
      <nt id="nter42" label="PDS-OA"/>
      <nt id="nter43" label="VVFIN"/>
      <nt id="nter44" label="NP-SB"/>
      <nt id="nter45" label="ADV"/>
      <nt id="nter46" label="NE"/>
      <t id="ter15">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter26">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--  tre37  ROOT <- NUR -->
      <edge from="nter25" id="tre37" to="nter24" head="yes"/>
      <!--  tre38  NUR <- S -->
      <edge from="nter26" id="tre38" to="nter25" head="yes"/>
      <!--  tre39  S <- PP -->
      <edge from="nter27" id="tre39" to="nter26"/>
      <!--  tre40  PP <- APPR -->
      <edge from="nter28" id="tre40" to="nter27" head="yes"/>
      <!--  tre41  APPR <- mit -->
      <edge from="ter15" id="tre41" to="nter28"/>
      <!--  tre42  PP <- ART -->
      <edge from="nter29" id="tre42" to="nter27"/>
      <!--  tre43  ART <- die -->
      <edge from="ter16" id="tre43" to="nter29"/>
      <!--  tre44  PP <- NN -->
      <edge from="nter30" id="tre44" to="nter27"/>
      <!--  tre45  NN <- Auto -->
      <edge from="ter17" id="tre45" to="nter30"/>
      <!--  tre46  S <- VAFIN -->
      <edge from="nter31" id="tre46" to="nter26" head="yes"/>
      <!--  tre47  VAFIN <- sein -->
      <edge from="ter18" id="tre47" to="nter31"/>
      <!--  tre48  S <- NP-SB -->
      <edge from="nter32" id="tre48" to="nter26"/>
      <!--  tre49  NP-SB <- PPER -->
      <edge from="nter33" id="tre49" to="nter32"/>
      <!--  tre50  PPER <- wir -->
      <edge from="ter19" id="tre50" to="nter33"/>
      <!--  tre51  NP-SB <- AVP -->
      <edge from="nter34" id="tre51" to="nter32" head="yes"/>
      <!--  tre52  AVP <- ADV -->
      <edge from="nter35" id="tre52" to="nter34"/>
      <!--  tre53  ADV <- auch -->
      <edge from="ter20" id="tre53" to="nter35"/>
      <!--  tre54  AVP <- ADV -->
      <edge from="nter36" id="tre54" to="nter34" head="yes"/>
      <!--  tre55  ADV <- schon -->
      <edge from="ter21" id="tre55" to="nter36"/>
      <!--  tre56  S <- VP -->
      <edge from="nter37" id="tre56" to="nter26"/>
      <!--  tre57  VP <- VVPP -->
      <edge from="nter38" id="tre57" to="nter37" head="yes"/>
      <!--  tre58  VVPP <- durchfahren -->
      <edge from="ter22" id="tre58" to="nter38"/>
      <!--  tre59  VP <- S -->
      <edge from="nter39" id="tre59" to="nter37"/>
      <!--  tre60  S <- ITJ -->
      <edge from="nter40" id="tre60" to="nter39" head="yes"/>
      <!--  tre61  ITJ <- na -->
      <edge from="ter23" id="tre61" to="nter40"/>
      <!--  tre62  NUR <- S -->
      <edge from="nter41" id="tre62" to="nter25"/>
      <!--  tre63  S <- PDS-OA -->
      <edge from="nter42" id="tre63" to="nter41"/>
      <!--  tre64  PDS-OA <- die -->
      <edge from="ter24" id="tre64" to="nter42"/>
      <!--  tre65  S <- VVFIN -->
      <edge from="nter43" id="tre65" to="nter41" head="yes"/>
      <!--  tre66  VVFIN <- essen -->
      <edge from="ter25" id="tre66" to="nter43"/>
      <!--  tre67  S <- NP-SB -->
      <edge from="nter44" id="tre67" to="nter41"/>
      <!--  tre68  NP-SB <- ADV -->
      <edge from="nter45" id="tre68" to="nter44"/>
      <!--  tre69  ADV <- eben -->
      <edge from="ter26" id="tre69" to="nter45"/>
      <!--  tre70  NP-SB <- NE -->
      <edge from="nter46" id="tre70" to="nter44" head="yes"/>
      <!--  tre71  NE <- Hamburg -->
      <edge from="ter27" id="tre71" to="nter46"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target>
        <!--den alten Elbtunnel-->
        <span>
          <target id="t7"/>
          <target id="t8"/>
          <target id="t9"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--sehr urig-->
        <span>
          <target id="t12"/>
          <target id="t13"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
