<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" timestamp="2014-02-10T15:16:35Z" version="0.0.1"/>
      <lp name="opener-tokenizer-de" timestamp="2014-02-10T15:16:35Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-02-25 19:15:30" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp timestamp="2014-02-25T19:15:35CET" version="1.3_17jan2014" name="Stanford German constituency parser trained on NEGRA corpus"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-05-13T09:43:09CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-13T09:43:09CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="8">Berliner</wf>
    <wf wid="w2" sent="1" para="1" offset="9" length="11">Institution</wf>
    <wf wid="w3" sent="1" para="1" offset="21" length="3">und</wf>
    <wf wid="w4" sent="1" para="1" offset="25" length="16">Sehenswürdigkeit</wf>
    <wf wid="w5" sent="2" para="2" offset="42" length="3">Ein</wf>
    <wf wid="w6" sent="2" para="2" offset="46" length="6">Besuch</wf>
    <wf wid="w7" sent="2" para="2" offset="53" length="2">in</wf>
    <wf wid="w8" sent="2" para="2" offset="56" length="3">der</wf>
    <wf wid="w9" sent="2" para="2" offset="60" length="12">Philharmonie</wf>
    <wf wid="w10" sent="2" para="2" offset="73" length="6">gehört</wf>
    <wf wid="w11" sent="2" para="2" offset="79" length="1">,</wf>
    <wf wid="w12" sent="2" para="2" offset="81" length="4">wenn</wf>
    <wf wid="w13" sent="2" para="2" offset="86" length="3">man</wf>
    <wf wid="w14" sent="2" para="2" offset="90" length="9">überhaupt</wf>
    <wf wid="w15" sent="2" para="2" offset="100" length="11">rechtzeitig</wf>
    <wf wid="w16" sent="2" para="2" offset="112" length="6">Karten</wf>
    <wf wid="w17" sent="2" para="2" offset="119" length="8">erwerben</wf>
    <wf wid="w18" sent="2" para="2" offset="128" length="6">konnte</wf>
    <wf wid="w19" sent="2" para="2" offset="134" length="1">,</wf>
    <wf wid="w20" sent="2" para="2" offset="136" length="3">zur</wf>
    <wf wid="w21" sent="2" para="2" offset="140" length="7">Pflicht</wf>
    <wf wid="w22" sent="2" para="2" offset="148" length="5">eines</wf>
    <wf wid="w23" sent="2" para="2" offset="154" length="14">Berlinbesuches</wf>
    <wf wid="w24" sent="2" para="2" offset="168" length="1">.</wf>
    <wf wid="w25" sent="3" para="2" offset="170" length="3">Die</wf>
    <wf wid="w26" sent="3" para="2" offset="174" length="6">Preise</wf>
    <wf wid="w27" sent="3" para="2" offset="181" length="4">sind</wf>
    <wf wid="w28" sent="3" para="2" offset="186" length="6">heftig</wf>
    <wf wid="w29" sent="3" para="2" offset="192" length="1">.</wf>
    <wf wid="w30" sent="4" para="2" offset="194" length="3">Die</wf>
    <wf wid="w31" sent="4" para="2" offset="198" length="6">Preise</wf>
    <wf wid="w32" sent="4" para="2" offset="205" length="3">für</wf>
    <wf wid="w33" sent="4" para="2" offset="209" length="3">ein</wf>
    <wf wid="w34" sent="4" para="2" offset="213" length="4">Glas</wf>
    <wf wid="w35" sent="4" para="2" offset="218" length="4">Sekt</wf>
    <wf wid="w36" sent="4" para="2" offset="223" length="1">(</wf>
    <wf wid="w37" sent="4" para="2" offset="224" length="1">€</wf>
    <wf wid="w38" sent="4" para="2" offset="226" length="2">10</wf>
    <wf wid="w39" sent="4" para="2" offset="228" length="1">,</wf>
    <wf wid="w40" sent="4" para="2" offset="229" length="1">·</wf>
    <wf wid="w41" sent="4" para="2" offset="231" length="3">für</wf>
    <wf wid="w42" sent="4" para="2" offset="235" length="3">0,1</wf>
    <wf wid="w43" sent="4" para="2" offset="239" length="1">l</wf>
    <wf wid="w44" sent="4" para="2" offset="241" length="1">)</wf>
    <wf wid="w45" sent="4" para="2" offset="243" length="2">in</wf>
    <wf wid="w46" sent="4" para="2" offset="246" length="3">der</wf>
    <wf wid="w47" sent="4" para="2" offset="250" length="5">Pause</wf>
    <wf wid="w48" sent="4" para="2" offset="256" length="4">sind</wf>
    <wf wid="w49" sent="4" para="2" offset="261" length="7">einfach</wf>
    <wf wid="w50" sent="4" para="2" offset="269" length="11">unverschämt</wf>
    <wf wid="w51" sent="4" para="2" offset="280" length="1">.</wf>
  </text>
  <terms>
    <!--Berliner-->
    <term tid="t1" type="open" lemma="Berliner" pos="G" morphofeat="ADJA">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--Institution-->
    <term tid="t2" type="open" lemma="Institution" pos="N" morphofeat="NN">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--und-->
    <term tid="t3" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--Sehenswürdigkeit-->
    <term tid="t4" type="open" lemma="Sehenswürdigkeit" pos="N" morphofeat="NN">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--Ein-->
    <term tid="t5" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--Besuch-->
    <term tid="t6" type="open" lemma="Besuch" pos="N" morphofeat="NN">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--in-->
    <term tid="t7" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--der-->
    <term tid="t8" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--Philharmonie-->
    <term tid="t9" type="open" lemma="Philharmonie" pos="N" morphofeat="NN">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--gehört-->
    <term tid="t10" type="open" lemma="gehören" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--,-->
    <term tid="t11" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--wenn-->
    <term tid="t12" type="close" lemma="wenn" pos="C" morphofeat="KOUS">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--man-->
    <term tid="t13" type="close" lemma="man" pos="Q" morphofeat="PIS">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--überhaupt-->
    <term tid="t14" type="open" lemma="überhaupt" pos="A" morphofeat="ADV">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--rechtzeitig-->
    <term tid="t15" type="open" lemma="rechtzeitig" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--Karten-->
    <term tid="t16" type="open" lemma="Karte" pos="N" morphofeat="NN">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--erwerben-->
    <term tid="t17" type="open" lemma="erwerben" pos="V" morphofeat="VVINF">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--konnte-->
    <term tid="t18" type="open" lemma="können" pos="V" morphofeat="VMFIN">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--,-->
    <term tid="t19" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--zur-->
    <term tid="t20" type="close" lemma="zu" pos="P" morphofeat="APPRART">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--Pflicht-->
    <term tid="t21" type="open" lemma="Pflicht" pos="N" morphofeat="NN">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--eines-->
    <term tid="t22" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--Berlinbesuches-->
    <term tid="t23" type="open" lemma="Berlinbesuch" pos="N" morphofeat="NN">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--.-->
    <term tid="t24" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--Die-->
    <term tid="t25" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--Preise-->
    <term tid="t26" type="open" lemma="Preis" pos="N" morphofeat="NN">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--sind-->
    <term tid="t27" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--heftig-->
    <term tid="t28" type="open" lemma="heftig" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="negative"/>
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--.-->
    <term tid="t29" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--Die-->
    <term tid="t30" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--Preise-->
    <term tid="t31" type="open" lemma="Preis" pos="N" morphofeat="NN">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--für-->
    <term tid="t32" type="close" lemma="für" pos="P" morphofeat="APPR">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--ein-->
    <term tid="t33" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--Glas-->
    <term tid="t34" type="open" lemma="Glas" pos="N" morphofeat="NN">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--Sekt-->
    <term tid="t35" type="open" lemma="Sekt" pos="N" morphofeat="NN">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--(-->
    <term tid="t36" type="open" lemma="(" pos="O" morphofeat="$(">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--€-->
    <term tid="t37" type="open" lemma="€" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--10-->
    <term tid="t38" type="open" lemma="10" pos="O" morphofeat="CARD">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--,-->
    <term tid="t39" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--·-->
    <term tid="t40" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--für-->
    <term tid="t41" type="close" lemma="für" pos="P" morphofeat="APPR">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--0,1-->
    <term tid="t42" type="open" lemma="0,1" pos="O" morphofeat="CARD">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--l-->
    <term tid="t43" type="open" lemma="l" pos="N" morphofeat="NN">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--)-->
    <term tid="t44" type="open" lemma=")" pos="O" morphofeat="$(">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--in-->
    <term tid="t45" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--der-->
    <term tid="t46" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--Pause-->
    <term tid="t47" type="open" lemma="Pause" pos="N" morphofeat="NN">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--sind-->
    <term tid="t48" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--einfach-->
    <term tid="t49" type="open" lemma="einfach" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--unverschämt-->
    <term tid="t50" type="open" lemma="unverschämt" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="negative"/>
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--.-->
    <term tid="t51" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w51"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="misc">
      <references>
        <!--Berliner-->
        <span>
          <target id="t1"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <nt id="nter0" label="ROOT"/>
      <nt id="nter1" label="NUR"/>
      <nt id="nter2" label="ADJA"/>
      <nt id="nter3" label="CNP"/>
      <nt id="nter4" label="NN"/>
      <nt id="nter5" label="KON"/>
      <nt id="nter6" label="NN"/>
      <t id="ter0">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter1">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--  tre0  ROOT <- NUR -->
      <edge from="nter1" id="tre0" to="nter0" head="yes"/>
      <!--  tre1  NUR <- ADJA -->
      <edge from="nter2" id="tre1" to="nter1" head="yes"/>
      <!--  tre2  ADJA <- Berliner -->
      <edge from="ter0" id="tre2" to="nter2"/>
      <!--  tre3  NUR <- CNP -->
      <edge from="nter3" id="tre3" to="nter1"/>
      <!--  tre4  CNP <- NN -->
      <edge from="nter4" id="tre4" to="nter3"/>
      <!--  tre5  NN <- Institution -->
      <edge from="ter1" id="tre5" to="nter4"/>
      <!--  tre6  CNP <- KON -->
      <edge from="nter5" id="tre6" to="nter3"/>
      <!--  tre7  KON <- und -->
      <edge from="ter2" id="tre7" to="nter5"/>
      <!--  tre8  CNP <- NN -->
      <edge from="nter6" id="tre8" to="nter3" head="yes"/>
      <!--  tre9  NN <- Sehenswürdigkeit -->
      <edge from="ter3" id="tre9" to="nter6"/>
    </tree>
    <tree>
      <nt id="nter7" label="ROOT"/>
      <nt id="nter8" label="S"/>
      <nt id="nter9" label="NP-SB"/>
      <nt id="nter10" label="ART"/>
      <nt id="nter11" label="NN"/>
      <nt id="nter12" label="PP"/>
      <nt id="nter13" label="APPR"/>
      <nt id="nter14" label="ART"/>
      <nt id="nter15" label="NN"/>
      <nt id="nter16" label="VVFIN"/>
      <nt id="nter17" label="$,"/>
      <nt id="nter18" label="S"/>
      <nt id="nter19" label="KOUS"/>
      <nt id="nter20" label="PIS-SB"/>
      <nt id="nter21" label="ADV"/>
      <nt id="nter22" label="VP"/>
      <nt id="nter23" label="ADJD"/>
      <nt id="nter24" label="NN-OA"/>
      <nt id="nter25" label="VVINF"/>
      <nt id="nter26" label="VMFIN"/>
      <nt id="nter27" label="$,"/>
      <nt id="nter28" label="PP"/>
      <nt id="nter29" label="APPRART"/>
      <nt id="nter30" label="NN"/>
      <nt id="nter31" label="NP"/>
      <nt id="nter32" label="ART"/>
      <nt id="nter33" label="NN"/>
      <nt id="nter34" label="$."/>
      <t id="ter4">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--  tre10  ROOT <- S -->
      <edge from="nter8" id="tre10" to="nter7" head="yes"/>
      <!--  tre11  S <- NP-SB -->
      <edge from="nter9" id="tre11" to="nter8"/>
      <!--  tre12  NP-SB <- ART -->
      <edge from="nter10" id="tre12" to="nter9"/>
      <!--  tre13  ART <- eine -->
      <edge from="ter4" id="tre13" to="nter10"/>
      <!--  tre14  NP-SB <- NN -->
      <edge from="nter11" id="tre14" to="nter9" head="yes"/>
      <!--  tre15  NN <- Besuch -->
      <edge from="ter5" id="tre15" to="nter11"/>
      <!--  tre16  NP-SB <- PP -->
      <edge from="nter12" id="tre16" to="nter9"/>
      <!--  tre17  PP <- APPR -->
      <edge from="nter13" id="tre17" to="nter12" head="yes"/>
      <!--  tre18  APPR <- in -->
      <edge from="ter6" id="tre18" to="nter13"/>
      <!--  tre19  PP <- ART -->
      <edge from="nter14" id="tre19" to="nter12"/>
      <!--  tre20  ART <- die -->
      <edge from="ter7" id="tre20" to="nter14"/>
      <!--  tre21  PP <- NN -->
      <edge from="nter15" id="tre21" to="nter12"/>
      <!--  tre22  NN <- Philharmonie -->
      <edge from="ter8" id="tre22" to="nter15"/>
      <!--  tre23  S <- VVFIN -->
      <edge from="nter16" id="tre23" to="nter8" head="yes"/>
      <!--  tre24  VVFIN <- gehören -->
      <edge from="ter9" id="tre24" to="nter16"/>
      <!--  tre25  S <- $, -->
      <edge from="nter17" id="tre25" to="nter8"/>
      <!--  tre26  $, <- , -->
      <edge from="ter10" id="tre26" to="nter17"/>
      <!--  tre27  S <- S -->
      <edge from="nter18" id="tre27" to="nter8"/>
      <!--  tre28  S <- KOUS -->
      <edge from="nter19" id="tre28" to="nter18"/>
      <!--  tre29  KOUS <- wenn -->
      <edge from="ter11" id="tre29" to="nter19"/>
      <!--  tre30  S <- PIS-SB -->
      <edge from="nter20" id="tre30" to="nter18"/>
      <!--  tre31  PIS-SB <- man -->
      <edge from="ter12" id="tre31" to="nter20"/>
      <!--  tre32  S <- ADV -->
      <edge from="nter21" id="tre32" to="nter18"/>
      <!--  tre33  ADV <- überhaupt -->
      <edge from="ter13" id="tre33" to="nter21"/>
      <!--  tre34  S <- VP -->
      <edge from="nter22" id="tre34" to="nter18"/>
      <!--  tre35  VP <- ADJD -->
      <edge from="nter23" id="tre35" to="nter22"/>
      <!--  tre36  ADJD <- rechtzeitig -->
      <edge from="ter14" id="tre36" to="nter23"/>
      <!--  tre37  VP <- NN-OA -->
      <edge from="nter24" id="tre37" to="nter22"/>
      <!--  tre38  NN-OA <- Karte -->
      <edge from="ter15" id="tre38" to="nter24"/>
      <!--  tre39  VP <- VVINF -->
      <edge from="nter25" id="tre39" to="nter22" head="yes"/>
      <!--  tre40  VVINF <- erwerben -->
      <edge from="ter16" id="tre40" to="nter25"/>
      <!--  tre41  S <- VMFIN -->
      <edge from="nter26" id="tre41" to="nter18" head="yes"/>
      <!--  tre42  VMFIN <- können -->
      <edge from="ter17" id="tre42" to="nter26"/>
      <!--  tre43  S <- $, -->
      <edge from="nter27" id="tre43" to="nter8"/>
      <!--  tre44  $, <- , -->
      <edge from="ter18" id="tre44" to="nter27"/>
      <!--  tre45  S <- PP -->
      <edge from="nter28" id="tre45" to="nter8"/>
      <!--  tre46  PP <- APPRART -->
      <edge from="nter29" id="tre46" to="nter28" head="yes"/>
      <!--  tre47  APPRART <- zu -->
      <edge from="ter19" id="tre47" to="nter29"/>
      <!--  tre48  PP <- NN -->
      <edge from="nter30" id="tre48" to="nter28"/>
      <!--  tre49  NN <- Pflicht -->
      <edge from="ter20" id="tre49" to="nter30"/>
      <!--  tre50  PP <- NP -->
      <edge from="nter31" id="tre50" to="nter28"/>
      <!--  tre51  NP <- ART -->
      <edge from="nter32" id="tre51" to="nter31"/>
      <!--  tre52  ART <- eine -->
      <edge from="ter21" id="tre52" to="nter32"/>
      <!--  tre53  NP <- NN -->
      <edge from="nter33" id="tre53" to="nter31" head="yes"/>
      <!--  tre54  NN <- Berlinbesuch -->
      <edge from="ter22" id="tre54" to="nter33"/>
      <!--  tre55  S <- $. -->
      <edge from="nter34" id="tre55" to="nter8"/>
      <!--  tre56  $. <- . -->
      <edge from="ter23" id="tre56" to="nter34"/>
    </tree>
    <tree>
      <nt id="nter35" label="ROOT"/>
      <nt id="nter36" label="S"/>
      <nt id="nter37" label="NP-SB"/>
      <nt id="nter38" label="ART"/>
      <nt id="nter39" label="NN"/>
      <nt id="nter40" label="VAFIN"/>
      <nt id="nter41" label="ADJD"/>
      <nt id="nter42" label="$."/>
      <t id="ter24">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter26">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <t id="ter28">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--  tre57  ROOT <- S -->
      <edge from="nter36" id="tre57" to="nter35" head="yes"/>
      <!--  tre58  S <- NP-SB -->
      <edge from="nter37" id="tre58" to="nter36"/>
      <!--  tre59  NP-SB <- ART -->
      <edge from="nter38" id="tre59" to="nter37"/>
      <!--  tre60  ART <- die -->
      <edge from="ter24" id="tre60" to="nter38"/>
      <!--  tre61  NP-SB <- NN -->
      <edge from="nter39" id="tre61" to="nter37" head="yes"/>
      <!--  tre62  NN <- Preis -->
      <edge from="ter25" id="tre62" to="nter39"/>
      <!--  tre63  S <- VAFIN -->
      <edge from="nter40" id="tre63" to="nter36" head="yes"/>
      <!--  tre64  VAFIN <- sein -->
      <edge from="ter26" id="tre64" to="nter40"/>
      <!--  tre65  S <- ADJD -->
      <edge from="nter41" id="tre65" to="nter36"/>
      <!--  tre66  ADJD <- heftig -->
      <edge from="ter27" id="tre66" to="nter41"/>
      <!--  tre67  S <- $. -->
      <edge from="nter42" id="tre67" to="nter36"/>
      <!--  tre68  $. <- . -->
      <edge from="ter28" id="tre68" to="nter42"/>
    </tree>
    <tree>
      <nt id="nter43" label="ROOT"/>
      <nt id="nter44" label="S"/>
      <nt id="nter45" label="NP-SB"/>
      <nt id="nter46" label="ART"/>
      <nt id="nter47" label="NN"/>
      <nt id="nter48" label="PP"/>
      <nt id="nter49" label="APPR"/>
      <nt id="nter50" label="ART"/>
      <nt id="nter51" label="NN"/>
      <nt id="nter52" label="CNP"/>
      <nt id="nter53" label="NP"/>
      <nt id="nter54" label="NN"/>
      <nt id="nter55" label="$*LRB*"/>
      <nt id="nter56" label="$*LRB*"/>
      <nt id="nter57" label="CARD"/>
      <nt id="nter58" label="$,"/>
      <nt id="nter59" label="NP"/>
      <nt id="nter60" label="NN"/>
      <nt id="nter61" label="PP"/>
      <nt id="nter62" label="APPR"/>
      <nt id="nter63" label="CARD"/>
      <nt id="nter64" label="$,"/>
      <nt id="nter65" label="$*LRB*"/>
      <nt id="nter66" label="PP"/>
      <nt id="nter67" label="APPR"/>
      <nt id="nter68" label="ART"/>
      <nt id="nter69" label="NN"/>
      <nt id="nter70" label="VAFIN"/>
      <nt id="nter71" label="VP"/>
      <nt id="nter72" label="ADJD"/>
      <nt id="nter73" label="VMPP"/>
      <nt id="nter74" label="$."/>
      <t id="ter29">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <t id="ter30">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <t id="ter31">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <t id="ter32">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <t id="ter33">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <t id="ter34">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <t id="ter35">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <t id="ter36">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <t id="ter37">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <t id="ter38">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <t id="ter39">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <t id="ter40">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <t id="ter41">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <t id="ter42">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <t id="ter43">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <t id="ter44">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <t id="ter45">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <t id="ter46">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <t id="ter47">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <t id="ter48">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <t id="ter49">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <t id="ter50">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--  tre69  ROOT <- S -->
      <edge from="nter44" id="tre69" to="nter43" head="yes"/>
      <!--  tre70  S <- NP-SB -->
      <edge from="nter45" id="tre70" to="nter44"/>
      <!--  tre71  NP-SB <- ART -->
      <edge from="nter46" id="tre71" to="nter45"/>
      <!--  tre72  ART <- die -->
      <edge from="ter29" id="tre72" to="nter46"/>
      <!--  tre73  NP-SB <- NN -->
      <edge from="nter47" id="tre73" to="nter45" head="yes"/>
      <!--  tre74  NN <- Preis -->
      <edge from="ter30" id="tre74" to="nter47"/>
      <!--  tre75  NP-SB <- PP -->
      <edge from="nter48" id="tre75" to="nter45"/>
      <!--  tre76  PP <- APPR -->
      <edge from="nter49" id="tre76" to="nter48" head="yes"/>
      <!--  tre77  APPR <- für -->
      <edge from="ter31" id="tre77" to="nter49"/>
      <!--  tre78  PP <- ART -->
      <edge from="nter50" id="tre78" to="nter48"/>
      <!--  tre79  ART <- eine -->
      <edge from="ter32" id="tre79" to="nter50"/>
      <!--  tre80  PP <- NN -->
      <edge from="nter51" id="tre80" to="nter48"/>
      <!--  tre81  NN <- Glas -->
      <edge from="ter33" id="tre81" to="nter51"/>
      <!--  tre82  PP <- CNP -->
      <edge from="nter52" id="tre82" to="nter48"/>
      <!--  tre83  CNP <- NP -->
      <edge from="nter53" id="tre83" to="nter52"/>
      <!--  tre84  NP <- NN -->
      <edge from="nter54" id="tre84" to="nter53" head="yes"/>
      <!--  tre85  NN <- Sekt -->
      <edge from="ter34" id="tre85" to="nter54"/>
      <!--  tre86  NP <- $*LRB* -->
      <edge from="nter55" id="tre86" to="nter53"/>
      <!--  tre87  $*LRB* <- ( -->
      <edge from="ter35" id="tre87" to="nter55"/>
      <!--  tre88  NP <- $*LRB* -->
      <edge from="nter56" id="tre88" to="nter53"/>
      <!--  tre89  $*LRB* <- € -->
      <edge from="ter36" id="tre89" to="nter56"/>
      <!--  tre90  NP <- CARD -->
      <edge from="nter57" id="tre90" to="nter53"/>
      <!--  tre91  CARD <- 10 -->
      <edge from="ter37" id="tre91" to="nter57"/>
      <!--  tre92  CNP <- $, -->
      <edge from="nter58" id="tre92" to="nter52"/>
      <!--  tre93  $, <- , -->
      <edge from="ter38" id="tre93" to="nter58"/>
      <!--  tre94  CNP <- NP -->
      <edge from="nter59" id="tre94" to="nter52" head="yes"/>
      <!--  tre95  NP <- NN -->
      <edge from="nter60" id="tre95" to="nter59" head="yes"/>
      <!--  tre96  NN <- · -->
      <edge from="ter39" id="tre96" to="nter60"/>
      <!--  tre97  NP <- PP -->
      <edge from="nter61" id="tre97" to="nter59"/>
      <!--  tre98  PP <- APPR -->
      <edge from="nter62" id="tre98" to="nter61" head="yes"/>
      <!--  tre99  APPR <- für -->
      <edge from="ter40" id="tre99" to="nter62"/>
      <!--  tre100  PP <- CARD -->
      <edge from="nter63" id="tre100" to="nter61"/>
      <!--  tre101  CARD <- 0,1 -->
      <edge from="ter41" id="tre101" to="nter63"/>
      <!--  tre102  NP-SB <- $, -->
      <edge from="nter64" id="tre102" to="nter45"/>
      <!--  tre103  $, <- l -->
      <edge from="ter42" id="tre103" to="nter64"/>
      <!--  tre104  NP-SB <- $*LRB* -->
      <edge from="nter65" id="tre104" to="nter45"/>
      <!--  tre105  $*LRB* <- ) -->
      <edge from="ter43" id="tre105" to="nter65"/>
      <!--  tre106  NP-SB <- PP -->
      <edge from="nter66" id="tre106" to="nter45"/>
      <!--  tre107  PP <- APPR -->
      <edge from="nter67" id="tre107" to="nter66" head="yes"/>
      <!--  tre108  APPR <- in -->
      <edge from="ter44" id="tre108" to="nter67"/>
      <!--  tre109  PP <- ART -->
      <edge from="nter68" id="tre109" to="nter66"/>
      <!--  tre110  ART <- die -->
      <edge from="ter45" id="tre110" to="nter68"/>
      <!--  tre111  PP <- NN -->
      <edge from="nter69" id="tre111" to="nter66"/>
      <!--  tre112  NN <- Pause -->
      <edge from="ter46" id="tre112" to="nter69"/>
      <!--  tre113  S <- VAFIN -->
      <edge from="nter70" id="tre113" to="nter44" head="yes"/>
      <!--  tre114  VAFIN <- sein -->
      <edge from="ter47" id="tre114" to="nter70"/>
      <!--  tre115  S <- VP -->
      <edge from="nter71" id="tre115" to="nter44"/>
      <!--  tre116  VP <- ADJD -->
      <edge from="nter72" id="tre116" to="nter71"/>
      <!--  tre117  ADJD <- einfach -->
      <edge from="ter48" id="tre117" to="nter72"/>
      <!--  tre118  VP <- VMPP -->
      <edge from="nter73" id="tre118" to="nter71" head="yes"/>
      <!--  tre119  VMPP <- unverschämt -->
      <edge from="ter49" id="tre119" to="nter73"/>
      <!--  tre120  S <- $. -->
      <edge from="nter74" id="tre120" to="nter44"/>
      <!--  tre121  $. <- . -->
      <edge from="ter50" id="tre121" to="nter74"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target>
        <!--Die Preise-->
        <span>
          <target id="t25"/>
          <target id="t26"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--heftig-->
        <span>
          <target id="t28"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
  <features>
    <properties>
      <property pid="p0" lemma="Value-for-money">
        <references>
          <span>
            <target id="t26"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
</KAF>
