<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" timestamp="2014-02-10T14:36:49Z" version="0.0.1"/>
      <lp name="opener-tokenizer-de" timestamp="2014-02-10T14:36:49Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-02-25 18:18:11" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp timestamp="2014-02-25T18:18:15CET" version="1.3_17jan2014" name="Stanford German constituency parser trained on NEGRA corpus"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-05-13T09:43:07CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-13T09:43:07CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="4">Eine</wf>
    <wf wid="w2" sent="1" para="1" offset="5" length="6">meiner</wf>
    <wf wid="w3" sent="1" para="1" offset="12" length="16">Lieblingskirchen</wf>
    <wf wid="w4" sent="1" para="1" offset="29" length="2">in</wf>
    <wf wid="w5" sent="1" para="1" offset="32" length="3">der</wf>
    <wf wid="w6" sent="1" para="1" offset="36" length="5">Stadt</wf>
    <wf wid="w7" sent="2" para="2" offset="42" length="11">Wunderschön</wf>
    <wf wid="w8" sent="2" para="2" offset="54" length="7">gemalte</wf>
    <wf wid="w9" sent="2" para="2" offset="62" length="3">und</wf>
    <wf wid="w10" sent="2" para="2" offset="66" length="9">verzierte</wf>
    <wf wid="w11" sent="2" para="2" offset="76" length="6">kleine</wf>
    <wf wid="w12" sent="2" para="2" offset="83" length="6">Kirche</wf>
    <wf wid="w13" sent="2" para="2" offset="89" length="1">,</wf>
    <wf wid="w14" sent="2" para="2" offset="91" length="3">mit</wf>
    <wf wid="w15" sent="2" para="2" offset="95" length="11">unglaublich</wf>
    <wf wid="w16" sent="2" para="2" offset="107" length="6">vielen</wf>
    <wf wid="w17" sent="2" para="2" offset="114" length="7">Details</wf>
    <wf wid="w18" sent="2" para="2" offset="121" length="1">.</wf>
    <wf wid="w19" sent="3" para="2" offset="123" length="4">Mein</wf>
    <wf wid="w20" sent="3" para="2" offset="128" length="9">absoluter</wf>
    <wf wid="w21" sent="3" para="2" offset="138" length="8">Favourit</wf>
    <wf wid="w22" sent="3" para="2" offset="147" length="2">in</wf>
    <wf wid="w23" sent="3" para="2" offset="150" length="7">München</wf>
    <wf wid="w24" sent="3" para="2" offset="157" length="1">.</wf>
  </text>
  <terms>
    <!--Eine-->
    <term tid="t1" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--meiner-->
    <term tid="t2" type="close" lemma="mein" pos="Q" morphofeat="PPOSAT">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--Lieblingskirchen-->
    <term tid="t3" type="open" lemma="Lieblingskirchen" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--in-->
    <term tid="t4" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--der-->
    <term tid="t5" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--Stadt-->
    <term tid="t6" type="open" lemma="Stadt" pos="N" morphofeat="NN">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--Wunderschön-->
    <term tid="t7" type="open" lemma="wunderschön" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--gemalte-->
    <term tid="t8" type="open" lemma="gemalt" pos="G" morphofeat="ADJA">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--und-->
    <term tid="t9" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--verzierte-->
    <term tid="t10" type="open" lemma="verziert" pos="G" morphofeat="ADJA">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--kleine-->
    <term tid="t11" type="open" lemma="klein" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="negative"/>
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--Kirche-->
    <term tid="t12" type="open" lemma="Kirche" pos="N" morphofeat="NN">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--,-->
    <term tid="t13" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--mit-->
    <term tid="t14" type="close" lemma="mit" pos="P" morphofeat="APPR">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--unglaublich-->
    <term tid="t15" type="open" lemma="unglaublich" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--vielen-->
    <term tid="t16" type="close" lemma="viele" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--Details-->
    <term tid="t17" type="open" lemma="Detail" pos="N" morphofeat="NN">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--.-->
    <term tid="t18" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--Mein-->
    <term tid="t19" type="close" lemma="mein" pos="Q" morphofeat="PPOSAT">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--absoluter-->
    <term tid="t20" type="open" lemma="absolut" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--Favourit-->
    <term tid="t21" type="open" lemma="Favourit" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--in-->
    <term tid="t22" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--München-->
    <term tid="t23" type="open" lemma="München" pos="R" morphofeat="NE">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--.-->
    <term tid="t24" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w24"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="location">
      <references>
        <!--München-->
        <span>
          <target id="t23"/>
        </span>
      </references>
    </entity>
  </entities>
  <features>
    <properties>
      <property pid="p0" lemma="Interior/exterior">
        <references>
          <span>
            <target id="t10"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <constituency>
    <tree>
      <nt id="nter0" label="ROOT"/>
      <nt id="nter1" label="NUR"/>
      <nt id="nter2" label="S"/>
      <nt id="nter3" label="NP-SB"/>
      <nt id="nter4" label="ART"/>
      <nt id="nter5" label="NP"/>
      <nt id="nter6" label="PPOSAT"/>
      <nt id="nter7" label="NN"/>
      <nt id="nter8" label="PP"/>
      <nt id="nter9" label="APPR"/>
      <nt id="nter10" label="ART"/>
      <nt id="nter11" label="NN"/>
      <t id="ter0">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter1">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--  tre0  ROOT <- NUR -->
      <edge from="nter1" id="tre0" to="nter0" head="yes"/>
      <!--  tre1  NUR <- S -->
      <edge from="nter2" id="tre1" to="nter1" head="yes"/>
      <!--  tre2  S <- NP-SB -->
      <edge from="nter3" id="tre2" to="nter2"/>
      <!--  tre3  NP-SB <- ART -->
      <edge from="nter4" id="tre3" to="nter3"/>
      <!--  tre4  ART <- eine -->
      <edge from="ter0" id="tre4" to="nter4"/>
      <!--  tre5  NP-SB <- NP -->
      <edge from="nter5" id="tre5" to="nter3" head="yes"/>
      <!--  tre6  NP <- PPOSAT -->
      <edge from="nter6" id="tre6" to="nter5"/>
      <!--  tre7  PPOSAT <- mein -->
      <edge from="ter1" id="tre7" to="nter6"/>
      <!--  tre8  NP <- NN -->
      <edge from="nter7" id="tre8" to="nter5" head="yes"/>
      <!--  tre9  NN <- Lieblingskirchen -->
      <edge from="ter2" id="tre9" to="nter7"/>
      <!--  tre10  S <- PP -->
      <edge from="nter8" id="tre10" to="nter2" head="yes"/>
      <!--  tre11  PP <- APPR -->
      <edge from="nter9" id="tre11" to="nter8" head="yes"/>
      <!--  tre12  APPR <- in -->
      <edge from="ter3" id="tre12" to="nter9"/>
      <!--  tre13  PP <- ART -->
      <edge from="nter10" id="tre13" to="nter8"/>
      <!--  tre14  ART <- die -->
      <edge from="ter4" id="tre14" to="nter10"/>
      <!--  tre15  PP <- NN -->
      <edge from="nter11" id="tre15" to="nter8"/>
      <!--  tre16  NN <- Stadt -->
      <edge from="ter5" id="tre16" to="nter11"/>
    </tree>
    <tree>
      <nt id="nter12" label="ROOT"/>
      <nt id="nter13" label="S"/>
      <nt id="nter14" label="NN-OA"/>
      <nt id="nter15" label="VVFIN"/>
      <nt id="nter16" label="KON"/>
      <nt id="nter17" label="NP"/>
      <nt id="nter18" label="ADJA"/>
      <nt id="nter19" label="ADJA"/>
      <nt id="nter20" label="NN"/>
      <nt id="nter21" label="$,"/>
      <nt id="nter22" label="PP"/>
      <nt id="nter23" label="APPR"/>
      <nt id="nter24" label="ADJD"/>
      <nt id="nter25" label="NP-OA"/>
      <nt id="nter26" label="PIDAT"/>
      <nt id="nter27" label="NN"/>
      <nt id="nter28" label="$."/>
      <t id="ter6">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--  tre17  ROOT <- S -->
      <edge from="nter13" id="tre17" to="nter12" head="yes"/>
      <!--  tre18  S <- NN-OA -->
      <edge from="nter14" id="tre18" to="nter13"/>
      <!--  tre19  NN-OA <- wunderschön -->
      <edge from="ter6" id="tre19" to="nter14"/>
      <!--  tre20  S <- VVFIN -->
      <edge from="nter15" id="tre20" to="nter13" head="yes"/>
      <!--  tre21  VVFIN <- gemalt -->
      <edge from="ter7" id="tre21" to="nter15"/>
      <!--  tre22  S <- KON -->
      <edge from="nter16" id="tre22" to="nter13"/>
      <!--  tre23  KON <- und -->
      <edge from="ter8" id="tre23" to="nter16"/>
      <!--  tre24  S <- NP -->
      <edge from="nter17" id="tre24" to="nter13"/>
      <!--  tre25  NP <- ADJA -->
      <edge from="nter18" id="tre25" to="nter17"/>
      <!--  tre26  ADJA <- verziert -->
      <edge from="ter9" id="tre26" to="nter18"/>
      <!--  tre27  NP <- ADJA -->
      <edge from="nter19" id="tre27" to="nter17"/>
      <!--  tre28  ADJA <- klein -->
      <edge from="ter10" id="tre28" to="nter19"/>
      <!--  tre29  NP <- NN -->
      <edge from="nter20" id="tre29" to="nter17" head="yes"/>
      <!--  tre30  NN <- Kirche -->
      <edge from="ter11" id="tre30" to="nter20"/>
      <!--  tre31  S <- $, -->
      <edge from="nter21" id="tre31" to="nter13"/>
      <!--  tre32  $, <- , -->
      <edge from="ter12" id="tre32" to="nter21"/>
      <!--  tre33  S <- PP -->
      <edge from="nter22" id="tre33" to="nter13"/>
      <!--  tre34  PP <- APPR -->
      <edge from="nter23" id="tre34" to="nter22" head="yes"/>
      <!--  tre35  APPR <- mit -->
      <edge from="ter13" id="tre35" to="nter23"/>
      <!--  tre36  PP <- ADJD -->
      <edge from="nter24" id="tre36" to="nter22"/>
      <!--  tre37  ADJD <- unglaublich -->
      <edge from="ter14" id="tre37" to="nter24"/>
      <!--  tre38  S <- NP-OA -->
      <edge from="nter25" id="tre38" to="nter13"/>
      <!--  tre39  NP-OA <- PIDAT -->
      <edge from="nter26" id="tre39" to="nter25"/>
      <!--  tre40  PIDAT <- viele -->
      <edge from="ter15" id="tre40" to="nter26"/>
      <!--  tre41  NP-OA <- NN -->
      <edge from="nter27" id="tre41" to="nter25" head="yes"/>
      <!--  tre42  NN <- Detail -->
      <edge from="ter16" id="tre42" to="nter27"/>
      <!--  tre43  S <- $. -->
      <edge from="nter28" id="tre43" to="nter13"/>
      <!--  tre44  $. <- . -->
      <edge from="ter17" id="tre44" to="nter28"/>
    </tree>
    <tree>
      <nt id="nter29" label="ROOT"/>
      <nt id="nter30" label="S"/>
      <nt id="nter31" label="NP-OA"/>
      <nt id="nter32" label="PPOSAT"/>
      <nt id="nter33" label="ADJA"/>
      <nt id="nter34" label="NN"/>
      <nt id="nter35" label="PP"/>
      <nt id="nter36" label="APPR"/>
      <nt id="nter37" label="NE"/>
      <nt id="nter38" label="$."/>
      <t id="ter18">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--  tre45  ROOT <- S -->
      <edge from="nter30" id="tre45" to="nter29" head="yes"/>
      <!--  tre46  S <- NP-OA -->
      <edge from="nter31" id="tre46" to="nter30"/>
      <!--  tre47  NP-OA <- PPOSAT -->
      <edge from="nter32" id="tre47" to="nter31"/>
      <!--  tre48  PPOSAT <- mein -->
      <edge from="ter18" id="tre48" to="nter32"/>
      <!--  tre49  NP-OA <- ADJA -->
      <edge from="nter33" id="tre49" to="nter31"/>
      <!--  tre50  ADJA <- absolut -->
      <edge from="ter19" id="tre50" to="nter33"/>
      <!--  tre51  NP-OA <- NN -->
      <edge from="nter34" id="tre51" to="nter31" head="yes"/>
      <!--  tre52  NN <- Favourit -->
      <edge from="ter20" id="tre52" to="nter34"/>
      <!--  tre53  S <- PP -->
      <edge from="nter35" id="tre53" to="nter30"/>
      <!--  tre54  PP <- APPR -->
      <edge from="nter36" id="tre54" to="nter35" head="yes"/>
      <!--  tre55  APPR <- in -->
      <edge from="ter21" id="tre55" to="nter36"/>
      <!--  tre56  PP <- NE -->
      <edge from="nter37" id="tre56" to="nter35"/>
      <!--  tre57  NE <- München -->
      <edge from="ter22" id="tre57" to="nter37"/>
      <!--  tre58  S <- $. -->
      <edge from="nter38" id="tre58" to="nter30" head="yes"/>
      <!--  tre59  $. <- . -->
      <edge from="ter23" id="tre59" to="nter38"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=9-->
      <opinion_holder/>
      <opinion_target>
        <!--kleine Kirche-->
        <span>
          <target id="t11"/>
          <target id="t12"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--mit unglaublich vielen Details-->
        <span>
          <target id="t14"/>
          <target id="t15"/>
          <target id="t16"/>
          <target id="t17"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=9-->
      <opinion_holder/>
      <opinion_target>
        <!--kleine Kirche-->
        <span>
          <target id="t11"/>
          <target id="t12"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--verzierte-->
        <span>
          <target id="t10"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=9-->
      <opinion_holder/>
      <opinion_target>
        <!--kleine Kirche-->
        <span>
          <target id="t11"/>
          <target id="t12"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--Wunderschön gemalte-->
        <span>
          <target id="t7"/>
          <target id="t8"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=3-->
      <opinion_holder>
        <!--Mein-->
        <span>
          <target id="t19"/>
        </span>
      </opinion_holder>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!--absoluter Favourit-->
        <span>
          <target id="t20"/>
          <target id="t21"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
