<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" timestamp="2014-02-10T13:51:55Z" version="0.0.1"/>
      <lp name="opener-tokenizer-de" timestamp="2014-02-10T13:51:55Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-02-25 17:02:01" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp timestamp="2014-02-25T17:02:04CET" version="1.3_17jan2014" name="Stanford German constituency parser trained on NEGRA corpus"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-05-13T09:43:11CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-13T09:43:11CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="11">Interessant</wf>
    <wf wid="w2" sent="2" para="2" offset="12" length="3">Den</wf>
    <wf wid="w3" sent="2" para="2" offset="16" length="5">alten</wf>
    <wf wid="w4" sent="2" para="2" offset="22" length="9">Elbtunnel</wf>
    <wf wid="w5" sent="2" para="2" offset="32" length="6">sollte</wf>
    <wf wid="w6" sent="2" para="2" offset="39" length="3">man</wf>
    <wf wid="w7" sent="2" para="2" offset="43" length="4">sich</wf>
    <wf wid="w8" sent="2" para="2" offset="48" length="8">wirklich</wf>
    <wf wid="w9" sent="2" para="2" offset="57" length="3">mal</wf>
    <wf wid="w10" sent="2" para="2" offset="61" length="7">ansehen</wf>
    <wf wid="w11" sent="2" para="2" offset="68" length="1">.</wf>
    <wf wid="w12" sent="3" para="2" offset="70" length="3">Wir</wf>
    <wf wid="w13" sent="3" para="2" offset="74" length="4">sind</wf>
    <wf wid="w14" sent="3" para="2" offset="79" length="4">zwar</wf>
    <wf wid="w15" sent="3" para="2" offset="84" length="5">nicht</wf>
    <wf wid="w16" sent="3" para="2" offset="90" length="13">durchgefahren</wf>
    <wf wid="w17" sent="3" para="2" offset="104" length="4">oder</wf>
    <wf wid="w18" sent="3" para="2" offset="109" length="1">·</wf>
    <wf wid="w19" sent="3" para="2" offset="110" length="8">gelaufen</wf>
    <wf wid="w20" sent="3" para="2" offset="118" length="1">,</wf>
    <wf wid="w21" sent="3" para="2" offset="120" length="10">allerdings</wf>
    <wf wid="w22" sent="3" para="2" offset="131" length="5">haben</wf>
    <wf wid="w23" sent="3" para="2" offset="137" length="3">wir</wf>
    <wf wid="w24" sent="3" para="2" offset="141" length="3">uns</wf>
    <wf wid="w25" sent="3" para="2" offset="145" length="3">den</wf>
    <wf wid="w26" sent="3" para="2" offset="149" length="6">Anfang</wf>
    <wf wid="w27" sent="3" para="2" offset="156" length="9">angesehen</wf>
    <wf wid="w28" sent="3" para="2" offset="165" length="1">.</wf>
    <wf wid="w29" sent="4" para="2" offset="167" length="5">Nicht</wf>
    <wf wid="w30" sent="4" para="2" offset="173" length="3">für</wf>
    <wf wid="w31" sent="4" para="2" offset="177" length="8">Menschen</wf>
    <wf wid="w32" sent="4" para="2" offset="186" length="3">mit</wf>
    <wf wid="w33" sent="4" para="2" offset="190" length="10">Höhenangst</wf>
    <wf wid="w34" sent="4" para="2" offset="200" length="1">,</wf>
    <wf wid="w35" sent="4" para="2" offset="202" length="3">der</wf>
    <wf wid="w36" sent="4" para="2" offset="206" length="9">Fahrstuhl</wf>
    <wf wid="w37" sent="4" para="2" offset="216" length="5">dahin</wf>
    <wf wid="w38" sent="4" para="2" offset="222" length="3">ist</wf>
    <wf wid="w39" sent="4" para="2" offset="226" length="8">komplett</wf>
    <wf wid="w40" sent="4" para="2" offset="235" length="8">verglast</wf>
    <wf wid="w41" sent="4" para="2" offset="243" length="1">!</wf>
  </text>
  <terms>
    <!--Interessant-->
    <term tid="t1" type="open" lemma="interessant" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--Den-->
    <term tid="t2" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--alten-->
    <term tid="t3" type="open" lemma="alt" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="negative"/>
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--Elbtunnel-->
    <term tid="t4" type="open" lemma="Elbtunnel" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--sollte-->
    <term tid="t5" type="open" lemma="sollen" pos="V" morphofeat="VMFIN">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--man-->
    <term tid="t6" type="close" lemma="man" pos="Q" morphofeat="PIS">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--sich-->
    <term tid="t7" type="close" lemma="sich" pos="Q" morphofeat="PRF">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--wirklich-->
    <term tid="t8" type="open" lemma="wirklich" pos="G" morphofeat="ADJD">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--mal-->
    <term tid="t9" type="open" lemma="mal" pos="A" morphofeat="ADV">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--ansehen-->
    <term tid="t10" type="open" lemma="ansehen" pos="V" morphofeat="VVINF">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--.-->
    <term tid="t11" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--Wir-->
    <term tid="t12" type="close" lemma="wir" pos="Q" morphofeat="PPER">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--sind-->
    <term tid="t13" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--zwar-->
    <term tid="t14" type="open" lemma="zwar" pos="A" morphofeat="ADV">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--nicht-->
    <term tid="t15" type="open" lemma="nicht" pos="O" morphofeat="PTKNEG">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="shifter"/>
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--durchgefahren-->
    <term tid="t16" type="open" lemma="durchfahren" pos="V" morphofeat="VVPP">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--oder-->
    <term tid="t17" type="close" lemma="oder" pos="C" morphofeat="KON">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--·-->
    <term tid="t18" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--gelaufen-->
    <term tid="t19" type="open" lemma="laufen" pos="V" morphofeat="VVPP">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--,-->
    <term tid="t20" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--allerdings-->
    <term tid="t21" type="open" lemma="allerdings" pos="A" morphofeat="ADV">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--haben-->
    <term tid="t22" type="open" lemma="haben" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--wir-->
    <term tid="t23" type="close" lemma="wir" pos="Q" morphofeat="PPER">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--uns-->
    <term tid="t24" type="close" lemma="wir" pos="Q" morphofeat="PRF">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--den-->
    <term tid="t25" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--Anfang-->
    <term tid="t26" type="open" lemma="Anfang" pos="N" morphofeat="NN">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--angesehen-->
    <term tid="t27" type="open" lemma="ansehen" pos="V" morphofeat="VVPP">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--.-->
    <term tid="t28" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--Nicht-->
    <term tid="t29" type="open" lemma="nicht" pos="O" morphofeat="PTKNEG">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="shifter"/>
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--für-->
    <term tid="t30" type="close" lemma="für" pos="P" morphofeat="APPR">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--Menschen-->
    <term tid="t31" type="open" lemma="Mensch" pos="N" morphofeat="NN">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--mit-->
    <term tid="t32" type="close" lemma="mit" pos="P" morphofeat="APPR">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--Höhenangst-->
    <term tid="t33" type="open" lemma="Höhenangst" pos="N" morphofeat="NN">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--,-->
    <term tid="t34" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--der-->
    <term tid="t35" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--Fahrstuhl-->
    <term tid="t36" type="open" lemma="Fahrstuhl" pos="N" morphofeat="NN">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--dahin-->
    <term tid="t37" type="close" lemma="dahin" pos="Q" morphofeat="PAV">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t38" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--komplett-->
    <term tid="t39" type="open" lemma="komplett" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--verglast-->
    <term tid="t40" type="open" lemma="verglasen" pos="V" morphofeat="VVPP">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--!-->
    <term tid="t41" type="open" lemma="!" pos="O" morphofeat="$.">
      <span>
        <target id="w41"/>
      </span>
    </term>
  </terms>
  <features>
    <properties>
      <property pid="p0" lemma="Interior/exterior">
        <references>
          <span>
            <target id="t36"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <constituency>
    <tree>
      <nt id="nter0" label="ROOT"/>
      <nt id="nter1" label="NUR"/>
      <nt id="nter2" label="ADJD"/>
      <t id="ter0">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--  tre0  ROOT <- NUR -->
      <edge from="nter1" id="tre0" to="nter0" head="yes"/>
      <!--  tre1  NUR <- ADJD -->
      <edge from="nter2" id="tre1" to="nter1" head="yes"/>
      <!--  tre2  ADJD <- interessant -->
      <edge from="ter0" id="tre2" to="nter2"/>
    </tree>
    <tree>
      <nt id="nter3" label="ROOT"/>
      <nt id="nter4" label="S"/>
      <nt id="nter5" label="NP-SB"/>
      <nt id="nter6" label="ART"/>
      <nt id="nter7" label="ADJA"/>
      <nt id="nter8" label="NN"/>
      <nt id="nter9" label="VMFIN"/>
      <nt id="nter10" label="PIS-SB"/>
      <nt id="nter11" label="VP"/>
      <nt id="nter12" label="PRF-OA"/>
      <nt id="nter13" label="ADJD"/>
      <nt id="nter14" label="AVP"/>
      <nt id="nter15" label="ADV"/>
      <nt id="nter16" label="VVINF"/>
      <nt id="nter17" label="$."/>
      <t id="ter1">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--  tre3  ROOT <- S -->
      <edge from="nter4" id="tre3" to="nter3" head="yes"/>
      <!--  tre4  S <- NP-SB -->
      <edge from="nter5" id="tre4" to="nter4"/>
      <!--  tre5  NP-SB <- ART -->
      <edge from="nter6" id="tre5" to="nter5"/>
      <!--  tre6  ART <- die -->
      <edge from="ter1" id="tre6" to="nter6"/>
      <!--  tre7  NP-SB <- ADJA -->
      <edge from="nter7" id="tre7" to="nter5"/>
      <!--  tre8  ADJA <- alt -->
      <edge from="ter2" id="tre8" to="nter7"/>
      <!--  tre9  NP-SB <- NN -->
      <edge from="nter8" id="tre9" to="nter5" head="yes"/>
      <!--  tre10  NN <- Elbtunnel -->
      <edge from="ter3" id="tre10" to="nter8"/>
      <!--  tre11  S <- VMFIN -->
      <edge from="nter9" id="tre11" to="nter4" head="yes"/>
      <!--  tre12  VMFIN <- sollen -->
      <edge from="ter4" id="tre12" to="nter9"/>
      <!--  tre13  S <- PIS-SB -->
      <edge from="nter10" id="tre13" to="nter4"/>
      <!--  tre14  PIS-SB <- man -->
      <edge from="ter5" id="tre14" to="nter10"/>
      <!--  tre15  S <- VP -->
      <edge from="nter11" id="tre15" to="nter4"/>
      <!--  tre16  VP <- PRF-OA -->
      <edge from="nter12" id="tre16" to="nter11"/>
      <!--  tre17  PRF-OA <- sich -->
      <edge from="ter6" id="tre17" to="nter12"/>
      <!--  tre18  VP <- ADJD -->
      <edge from="nter13" id="tre18" to="nter11"/>
      <!--  tre19  ADJD <- wirklich -->
      <edge from="ter7" id="tre19" to="nter13"/>
      <!--  tre20  VP <- AVP -->
      <edge from="nter14" id="tre20" to="nter11"/>
      <!--  tre21  AVP <- ADV -->
      <edge from="nter15" id="tre21" to="nter14" head="yes"/>
      <!--  tre22  ADV <- mal -->
      <edge from="ter8" id="tre22" to="nter15"/>
      <!--  tre23  VP <- VVINF -->
      <edge from="nter16" id="tre23" to="nter11" head="yes"/>
      <!--  tre24  VVINF <- ansehen -->
      <edge from="ter9" id="tre24" to="nter16"/>
      <!--  tre25  S <- $. -->
      <edge from="nter17" id="tre25" to="nter4"/>
      <!--  tre26  $. <- . -->
      <edge from="ter10" id="tre26" to="nter17"/>
    </tree>
    <tree>
      <nt id="nter18" label="ROOT"/>
      <nt id="nter19" label="S"/>
      <nt id="nter20" label="PPER-SB"/>
      <nt id="nter21" label="VAFIN"/>
      <nt id="nter22" label="ADV"/>
      <nt id="nter23" label="PTKNEG"/>
      <nt id="nter24" label="VP"/>
      <nt id="nter25" label="VVINF"/>
      <nt id="nter26" label="KON"/>
      <nt id="nter27" label="$."/>
      <nt id="nter28" label="S"/>
      <nt id="nter29" label="VP"/>
      <nt id="nter30" label="VVPP"/>
      <nt id="nter31" label="$,"/>
      <nt id="nter32" label="AVP"/>
      <nt id="nter33" label="ADV"/>
      <nt id="nter34" label="VAFIN"/>
      <nt id="nter35" label="PPER-SB"/>
      <nt id="nter36" label="VP"/>
      <nt id="nter37" label="PPER-DA"/>
      <nt id="nter38" label="NP-OA"/>
      <nt id="nter39" label="ART"/>
      <nt id="nter40" label="NN"/>
      <nt id="nter41" label="VVPP"/>
      <nt id="nter42" label="$."/>
      <t id="ter11">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter26">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--  tre27  ROOT <- S -->
      <edge from="nter19" id="tre27" to="nter18" head="yes"/>
      <!--  tre28  S <- PPER-SB -->
      <edge from="nter20" id="tre28" to="nter19"/>
      <!--  tre29  PPER-SB <- wir -->
      <edge from="ter11" id="tre29" to="nter20"/>
      <!--  tre30  S <- VAFIN -->
      <edge from="nter21" id="tre30" to="nter19" head="yes"/>
      <!--  tre31  VAFIN <- sein -->
      <edge from="ter12" id="tre31" to="nter21"/>
      <!--  tre32  S <- ADV -->
      <edge from="nter22" id="tre32" to="nter19"/>
      <!--  tre33  ADV <- zwar -->
      <edge from="ter13" id="tre33" to="nter22"/>
      <!--  tre34  S <- PTKNEG -->
      <edge from="nter23" id="tre34" to="nter19"/>
      <!--  tre35  PTKNEG <- nicht -->
      <edge from="ter14" id="tre35" to="nter23"/>
      <!--  tre36  S <- VP -->
      <edge from="nter24" id="tre36" to="nter19"/>
      <!--  tre37  VP <- VVINF -->
      <edge from="nter25" id="tre37" to="nter24" head="yes"/>
      <!--  tre38  VVINF <- durchfahren -->
      <edge from="ter15" id="tre38" to="nter25"/>
      <!--  tre39  S <- KON -->
      <edge from="nter26" id="tre39" to="nter19"/>
      <!--  tre40  KON <- oder -->
      <edge from="ter16" id="tre40" to="nter26"/>
      <!--  tre41  S <- $. -->
      <edge from="nter27" id="tre41" to="nter19"/>
      <!--  tre42  $. <- · -->
      <edge from="ter17" id="tre42" to="nter27"/>
      <!--  tre43  S <- S -->
      <edge from="nter28" id="tre43" to="nter19"/>
      <!--  tre44  S <- VP -->
      <edge from="nter29" id="tre44" to="nter28"/>
      <!--  tre45  VP <- VVPP -->
      <edge from="nter30" id="tre45" to="nter29" head="yes"/>
      <!--  tre46  VVPP <- laufen -->
      <edge from="ter18" id="tre46" to="nter30"/>
      <!--  tre47  S <- $, -->
      <edge from="nter31" id="tre47" to="nter28"/>
      <!--  tre48  $, <- , -->
      <edge from="ter19" id="tre48" to="nter31"/>
      <!--  tre49  S <- AVP -->
      <edge from="nter32" id="tre49" to="nter28"/>
      <!--  tre50  AVP <- ADV -->
      <edge from="nter33" id="tre50" to="nter32" head="yes"/>
      <!--  tre51  ADV <- allerdings -->
      <edge from="ter20" id="tre51" to="nter33"/>
      <!--  tre52  S <- VAFIN -->
      <edge from="nter34" id="tre52" to="nter28" head="yes"/>
      <!--  tre53  VAFIN <- haben -->
      <edge from="ter21" id="tre53" to="nter34"/>
      <!--  tre54  S <- PPER-SB -->
      <edge from="nter35" id="tre54" to="nter28"/>
      <!--  tre55  PPER-SB <- wir -->
      <edge from="ter22" id="tre55" to="nter35"/>
      <!--  tre56  S <- VP -->
      <edge from="nter36" id="tre56" to="nter28"/>
      <!--  tre57  VP <- PPER-DA -->
      <edge from="nter37" id="tre57" to="nter36"/>
      <!--  tre58  PPER-DA <- wir -->
      <edge from="ter23" id="tre58" to="nter37"/>
      <!--  tre59  VP <- NP-OA -->
      <edge from="nter38" id="tre59" to="nter36"/>
      <!--  tre60  NP-OA <- ART -->
      <edge from="nter39" id="tre60" to="nter38"/>
      <!--  tre61  ART <- die -->
      <edge from="ter24" id="tre61" to="nter39"/>
      <!--  tre62  NP-OA <- NN -->
      <edge from="nter40" id="tre62" to="nter38" head="yes"/>
      <!--  tre63  NN <- Anfang -->
      <edge from="ter25" id="tre63" to="nter40"/>
      <!--  tre64  VP <- VVPP -->
      <edge from="nter41" id="tre64" to="nter36" head="yes"/>
      <!--  tre65  VVPP <- ansehen -->
      <edge from="ter26" id="tre65" to="nter41"/>
      <!--  tre66  S <- $. -->
      <edge from="nter42" id="tre66" to="nter19"/>
      <!--  tre67  $. <- . -->
      <edge from="ter27" id="tre67" to="nter42"/>
    </tree>
    <tree>
      <nt id="nter43" label="ROOT"/>
      <nt id="nter44" label="S"/>
      <nt id="nter45" label="PP"/>
      <nt id="nter46" label="PTKNEG"/>
      <nt id="nter47" label="APPR"/>
      <nt id="nter48" label="NN"/>
      <nt id="nter49" label="PP"/>
      <nt id="nter50" label="APPR"/>
      <nt id="nter51" label="NN"/>
      <nt id="nter52" label="$,"/>
      <nt id="nter53" label="S-SB"/>
      <nt id="nter54" label="NP-SB"/>
      <nt id="nter55" label="ART"/>
      <nt id="nter56" label="NN"/>
      <nt id="nter57" label="PROAV"/>
      <nt id="nter58" label="VAFIN"/>
      <nt id="nter59" label="ADJD"/>
      <nt id="nter60" label="ADV"/>
      <nt id="nter61" label="$."/>
      <t id="ter28">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <t id="ter30">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <t id="ter31">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <t id="ter32">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <t id="ter33">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <t id="ter34">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <t id="ter35">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <t id="ter36">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <t id="ter37">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <t id="ter38">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <t id="ter39">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <t id="ter40">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--  tre68  ROOT <- S -->
      <edge from="nter44" id="tre68" to="nter43" head="yes"/>
      <!--  tre69  S <- PP -->
      <edge from="nter45" id="tre69" to="nter44"/>
      <!--  tre70  PP <- PTKNEG -->
      <edge from="nter46" id="tre70" to="nter45"/>
      <!--  tre71  PTKNEG <- nicht -->
      <edge from="ter28" id="tre71" to="nter46"/>
      <!--  tre72  PP <- APPR -->
      <edge from="nter47" id="tre72" to="nter45" head="yes"/>
      <!--  tre73  APPR <- für -->
      <edge from="ter29" id="tre73" to="nter47"/>
      <!--  tre74  PP <- NN -->
      <edge from="nter48" id="tre74" to="nter45"/>
      <!--  tre75  NN <- Mensch -->
      <edge from="ter30" id="tre75" to="nter48"/>
      <!--  tre76  S <- PP -->
      <edge from="nter49" id="tre76" to="nter44"/>
      <!--  tre77  PP <- APPR -->
      <edge from="nter50" id="tre77" to="nter49" head="yes"/>
      <!--  tre78  APPR <- mit -->
      <edge from="ter31" id="tre78" to="nter50"/>
      <!--  tre79  PP <- NN -->
      <edge from="nter51" id="tre79" to="nter49"/>
      <!--  tre80  NN <- Höhenangst -->
      <edge from="ter32" id="tre80" to="nter51"/>
      <!--  tre81  S <- $, -->
      <edge from="nter52" id="tre81" to="nter44"/>
      <!--  tre82  $, <- , -->
      <edge from="ter33" id="tre82" to="nter52"/>
      <!--  tre83  S <- S-SB -->
      <edge from="nter53" id="tre83" to="nter44"/>
      <!--  tre84  S-SB <- NP-SB -->
      <edge from="nter54" id="tre84" to="nter53"/>
      <!--  tre85  NP-SB <- ART -->
      <edge from="nter55" id="tre85" to="nter54"/>
      <!--  tre86  ART <- die -->
      <edge from="ter34" id="tre86" to="nter55"/>
      <!--  tre87  NP-SB <- NN -->
      <edge from="nter56" id="tre87" to="nter54" head="yes"/>
      <!--  tre88  NN <- Fahrstuhl -->
      <edge from="ter35" id="tre88" to="nter56"/>
      <!--  tre89  NP-SB <- PROAV -->
      <edge from="nter57" id="tre89" to="nter54"/>
      <!--  tre90  PROAV <- dahin -->
      <edge from="ter36" id="tre90" to="nter57"/>
      <!--  tre91  S-SB <- VAFIN -->
      <edge from="nter58" id="tre91" to="nter53" head="yes"/>
      <!--  tre92  VAFIN <- sein -->
      <edge from="ter37" id="tre92" to="nter58"/>
      <!--  tre93  S-SB <- ADJD -->
      <edge from="nter59" id="tre93" to="nter53"/>
      <!--  tre94  ADJD <- komplett -->
      <edge from="ter38" id="tre94" to="nter59"/>
      <!--  tre95  S-SB <- ADV -->
      <edge from="nter60" id="tre95" to="nter53"/>
      <!--  tre96  ADV <- verglasen -->
      <edge from="ter39" id="tre96" to="nter60"/>
      <!--  tre97  S <- $. -->
      <edge from="nter61" id="tre97" to="nter44" head="yes"/>
      <!--  tre98  $. <- ! -->
      <edge from="ter40" id="tre98" to="nter61"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=2-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Negative">
        <!--Nicht für Menschen mit Höhenangst-->
        <span>
          <target id="t29"/>
          <target id="t30"/>
          <target id="t31"/>
          <target id="t32"/>
          <target id="t33"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=5-->
      <opinion_holder/>
      <opinion_target>
        <!--der Fahrstuhl-->
        <span>
          <target id="t35"/>
          <target id="t36"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--komplett verglast-->
        <span>
          <target id="t39"/>
          <target id="t40"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
