<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" timestamp="2014-02-10T15:04:13Z" version="0.0.1"/>
      <lp name="opener-tokenizer-de" timestamp="2014-02-10T15:04:13Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-02-25 18:55:59" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp timestamp="2014-02-25T18:56:03CET" version="1.3_17jan2014" name="Stanford German constituency parser trained on NEGRA corpus"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-05-13T09:43:03CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-13T09:43:03CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="13">Wunderschönes</wf>
    <wf wid="w2" sent="1" para="1" offset="14" length="13">Kulturdenkmal</wf>
    <wf wid="w3" sent="2" para="2" offset="28" length="3">Der</wf>
    <wf wid="w4" sent="2" para="2" offset="32" length="8">Berliner</wf>
    <wf wid="w5" sent="2" para="2" offset="41" length="3">Dom</wf>
    <wf wid="w6" sent="2" para="2" offset="45" length="3">ist</wf>
    <wf wid="w7" sent="2" para="2" offset="49" length="5">eines</wf>
    <wf wid="w8" sent="2" para="2" offset="55" length="6">meiner</wf>
    <wf wid="w9" sent="2" para="2" offset="62" length="16">Lieblingsgebäude</wf>
    <wf wid="w10" sent="2" para="2" offset="79" length="2">in</wf>
    <wf wid="w11" sent="2" para="2" offset="82" length="6">Berlin</wf>
    <wf wid="w12" sent="2" para="2" offset="88" length="1">.</wf>
    <wf wid="w13" sent="3" para="2" offset="90" length="3">Die</wf>
    <wf wid="w14" sent="3" para="2" offset="94" length="11">Architektur</wf>
    <wf wid="w15" sent="3" para="2" offset="106" length="3">und</wf>
    <wf wid="w16" sent="3" para="2" offset="110" length="3">die</wf>
    <wf wid="w17" sent="3" para="2" offset="114" length="10">Atmosphäre</wf>
    <wf wid="w18" sent="3" para="2" offset="125" length="4">sind</wf>
    <wf wid="w19" sent="3" para="2" offset="130" length="7">einfach</wf>
    <wf wid="w20" sent="3" para="2" offset="138" length="15">unbeschreiblich</wf>
    <wf wid="w21" sent="3" para="2" offset="153" length="1">.</wf>
    <wf wid="w22" sent="4" para="2" offset="155" length="3">Vor</wf>
    <wf wid="w23" sent="4" para="2" offset="159" length="7">einigen</wf>
    <wf wid="w24" sent="4" para="2" offset="167" length="6">Jahren</wf>
    <wf wid="w25" sent="4" para="2" offset="174" length="5">hatte</wf>
    <wf wid="w26" sent="4" para="2" offset="180" length="3">ich</wf>
    <wf wid="w27" sent="4" para="2" offset="184" length="3">das</wf>
    <wf wid="w28" sent="4" para="2" offset="188" length="5">Glück</wf>
    <wf wid="w29" sent="4" para="2" offset="194" length="2">an</wf>
    <wf wid="w30" sent="4" para="2" offset="197" length="5">einem</wf>
    <wf wid="w31" sent="4" para="2" offset="203" length="11">abendlichen</wf>
    <wf wid="w32" sent="4" para="2" offset="215" length="12">Orgelkonzert</wf>
    <wf wid="w33" sent="4" para="2" offset="228" length="2">in</wf>
    <wf wid="w34" sent="4" para="2" offset="231" length="7">kleinem</wf>
    <wf wid="w35" sent="4" para="2" offset="239" length="5">Kreis</wf>
    <wf wid="w36" sent="4" para="2" offset="245" length="2">im</wf>
    <wf wid="w37" sent="4" para="2" offset="248" length="3">Dom</wf>
    <wf wid="w38" sent="4" para="2" offset="252" length="13">teilnzunehmen</wf>
    <wf wid="w39" sent="4" para="2" offset="265" length="1">,</wf>
    <wf wid="w40" sent="4" para="2" offset="267" length="5">davon</wf>
    <wf wid="w41" sent="4" para="2" offset="273" length="8">schwärme</wf>
    <wf wid="w42" sent="4" para="2" offset="282" length="3">ich</wf>
    <wf wid="w43" sent="4" para="2" offset="286" length="4">noch</wf>
    <wf wid="w44" sent="4" para="2" offset="291" length="5">heute</wf>
    <wf wid="w45" sent="4" para="2" offset="296" length="1">.</wf>
  </text>
  <terms>
    <!--Wunderschönes-->
    <term tid="t1" type="open" lemma="wunderschön" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--Kulturdenkmal-->
    <term tid="t2" type="open" lemma="Kulturdenkmal" pos="N" morphofeat="NN">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--Der-->
    <term tid="t3" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--Berliner-->
    <term tid="t4" type="open" lemma="Berliner" pos="G" morphofeat="ADJA">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--Dom-->
    <term tid="t5" type="open" lemma="Dom" pos="N" morphofeat="NN">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t6" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--eines-->
    <term tid="t7" type="close" lemma="eine" pos="Q" morphofeat="PIS">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--meiner-->
    <term tid="t8" type="close" lemma="mein" pos="Q" morphofeat="PPOSAT">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--Lieblingsgebäude-->
    <term tid="t9" type="open" lemma="Lieblingsgebäude" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--in-->
    <term tid="t10" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--Berlin-->
    <term tid="t11" type="open" lemma="Berlin" pos="R" morphofeat="NE">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--.-->
    <term tid="t12" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--Die-->
    <term tid="t13" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--Architektur-->
    <term tid="t14" type="open" lemma="Architektur" pos="N" morphofeat="NN">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--und-->
    <term tid="t15" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--die-->
    <term tid="t16" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--Atmosphäre-->
    <term tid="t17" type="open" lemma="Atmosphäre" pos="N" morphofeat="NN">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--sind-->
    <term tid="t18" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--einfach-->
    <term tid="t19" type="open" lemma="einfach" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--unbeschreiblich-->
    <term tid="t20" type="open" lemma="unbeschreiblich" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--.-->
    <term tid="t21" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--Vor-->
    <term tid="t22" type="close" lemma="vor" pos="P" morphofeat="APPR">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--einigen-->
    <term tid="t23" type="close" lemma="einige" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--Jahren-->
    <term tid="t24" type="open" lemma="Jahr" pos="N" morphofeat="NN">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--hatte-->
    <term tid="t25" type="open" lemma="haben" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--ich-->
    <term tid="t26" type="close" lemma="ich" pos="Q" morphofeat="PPER">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--das-->
    <term tid="t27" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--Glück-->
    <term tid="t28" type="open" lemma="Glück" pos="N" morphofeat="NN">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--an-->
    <term tid="t29" type="close" lemma="an" pos="P" morphofeat="APPR">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--einem-->
    <term tid="t30" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--abendlichen-->
    <term tid="t31" type="open" lemma="abendlich" pos="G" morphofeat="ADJA">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--Orgelkonzert-->
    <term tid="t32" type="open" lemma="Orgelkonzert" pos="N" morphofeat="NN">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--in-->
    <term tid="t33" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--kleinem-->
    <term tid="t34" type="open" lemma="klein" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="negative"/>
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--Kreis-->
    <term tid="t35" type="open" lemma="Kreis" pos="N" morphofeat="NN">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--im-->
    <term tid="t36" type="close" lemma="in" pos="P" morphofeat="APPRART">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--Dom-->
    <term tid="t37" type="open" lemma="Dom" pos="N" morphofeat="NN">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--teilnzunehmen-->
    <term tid="t38" type="open" lemma="teilnzunehmen" pos="O" morphofeat="VVFIN unknown_lemma">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--,-->
    <term tid="t39" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--davon-->
    <term tid="t40" type="close" lemma="davon" pos="Q" morphofeat="PAV">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--schwärme-->
    <term tid="t41" type="open" lemma="schwärmen" pos="V" morphofeat="VVFIN">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--ich-->
    <term tid="t42" type="close" lemma="ich" pos="Q" morphofeat="PPER">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--noch-->
    <term tid="t43" type="open" lemma="noch" pos="A" morphofeat="ADV">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--heute-->
    <term tid="t44" type="open" lemma="heute" pos="A" morphofeat="ADV">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--.-->
    <term tid="t45" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w45"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="misc">
      <references>
        <!--Berliner-->
        <span>
          <target id="t4"/>
        </span>
      </references>
    </entity>
    <entity eid="e2" type="location">
      <references>
        <!--Berlin-->
        <span>
          <target id="t11"/>
        </span>
      </references>
    </entity>
  </entities>
  <features>
    <properties>
      <property pid="p0" lemma="Interior/exterior">
        <references>
          <span>
            <target id="t14"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Atmosphere">
        <references>
          <span>
            <target id="t17"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <constituency>
    <tree>
      <nt id="nter0" label="ROOT"/>
      <nt id="nter1" label="NUR"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="NN"/>
      <nt id="nter4" label="NN"/>
      <t id="ter0">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter1">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--  tre0  ROOT <- NUR -->
      <edge from="nter1" id="tre0" to="nter0" head="yes"/>
      <!--  tre1  NUR <- NP -->
      <edge from="nter2" id="tre1" to="nter1" head="yes"/>
      <!--  tre2  NP <- NN -->
      <edge from="nter3" id="tre2" to="nter2"/>
      <!--  tre3  NN <- wunderschön -->
      <edge from="ter0" id="tre3" to="nter3"/>
      <!--  tre4  NP <- NN -->
      <edge from="nter4" id="tre4" to="nter2" head="yes"/>
      <!--  tre5  NN <- Kulturdenkmal -->
      <edge from="ter1" id="tre5" to="nter4"/>
    </tree>
    <tree>
      <nt id="nter5" label="ROOT"/>
      <nt id="nter6" label="S"/>
      <nt id="nter7" label="NP-SB"/>
      <nt id="nter8" label="ART"/>
      <nt id="nter9" label="ADJA"/>
      <nt id="nter10" label="NN"/>
      <nt id="nter11" label="VAFIN"/>
      <nt id="nter12" label="NP"/>
      <nt id="nter13" label="PIS"/>
      <nt id="nter14" label="NP"/>
      <nt id="nter15" label="PPOSAT"/>
      <nt id="nter16" label="NN"/>
      <nt id="nter17" label="PP"/>
      <nt id="nter18" label="APPR"/>
      <nt id="nter19" label="NE"/>
      <nt id="nter20" label="$."/>
      <t id="ter2">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--  tre6  ROOT <- S -->
      <edge from="nter6" id="tre6" to="nter5" head="yes"/>
      <!--  tre7  S <- NP-SB -->
      <edge from="nter7" id="tre7" to="nter6"/>
      <!--  tre8  NP-SB <- ART -->
      <edge from="nter8" id="tre8" to="nter7"/>
      <!--  tre9  ART <- die -->
      <edge from="ter2" id="tre9" to="nter8"/>
      <!--  tre10  NP-SB <- ADJA -->
      <edge from="nter9" id="tre10" to="nter7"/>
      <!--  tre11  ADJA <- Berliner -->
      <edge from="ter3" id="tre11" to="nter9"/>
      <!--  tre12  NP-SB <- NN -->
      <edge from="nter10" id="tre12" to="nter7" head="yes"/>
      <!--  tre13  NN <- Dom -->
      <edge from="ter4" id="tre13" to="nter10"/>
      <!--  tre14  S <- VAFIN -->
      <edge from="nter11" id="tre14" to="nter6" head="yes"/>
      <!--  tre15  VAFIN <- sein -->
      <edge from="ter5" id="tre15" to="nter11"/>
      <!--  tre16  S <- NP -->
      <edge from="nter12" id="tre16" to="nter6"/>
      <!--  tre17  NP <- PIS -->
      <edge from="nter13" id="tre17" to="nter12"/>
      <!--  tre18  PIS <- eine -->
      <edge from="ter6" id="tre18" to="nter13"/>
      <!--  tre19  NP <- NP -->
      <edge from="nter14" id="tre19" to="nter12" head="yes"/>
      <!--  tre20  NP <- PPOSAT -->
      <edge from="nter15" id="tre20" to="nter14"/>
      <!--  tre21  PPOSAT <- mein -->
      <edge from="ter7" id="tre21" to="nter15"/>
      <!--  tre22  NP <- NN -->
      <edge from="nter16" id="tre22" to="nter14" head="yes"/>
      <!--  tre23  NN <- Lieblingsgebäude -->
      <edge from="ter8" id="tre23" to="nter16"/>
      <!--  tre24  NP <- PP -->
      <edge from="nter17" id="tre24" to="nter14"/>
      <!--  tre25  PP <- APPR -->
      <edge from="nter18" id="tre25" to="nter17" head="yes"/>
      <!--  tre26  APPR <- in -->
      <edge from="ter9" id="tre26" to="nter18"/>
      <!--  tre27  PP <- NE -->
      <edge from="nter19" id="tre27" to="nter17"/>
      <!--  tre28  NE <- Berlin -->
      <edge from="ter10" id="tre28" to="nter19"/>
      <!--  tre29  S <- $. -->
      <edge from="nter20" id="tre29" to="nter6"/>
      <!--  tre30  $. <- . -->
      <edge from="ter11" id="tre30" to="nter20"/>
    </tree>
    <tree>
      <nt id="nter21" label="ROOT"/>
      <nt id="nter22" label="S"/>
      <nt id="nter23" label="CNP-SB"/>
      <nt id="nter24" label="NP"/>
      <nt id="nter25" label="ART"/>
      <nt id="nter26" label="NN"/>
      <nt id="nter27" label="KON"/>
      <nt id="nter28" label="NP"/>
      <nt id="nter29" label="ART"/>
      <nt id="nter30" label="NN"/>
      <nt id="nter31" label="VAFIN"/>
      <nt id="nter32" label="AP"/>
      <nt id="nter33" label="ADV"/>
      <nt id="nter34" label="ADJD"/>
      <nt id="nter35" label="$."/>
      <t id="ter12">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--  tre31  ROOT <- S -->
      <edge from="nter22" id="tre31" to="nter21" head="yes"/>
      <!--  tre32  S <- CNP-SB -->
      <edge from="nter23" id="tre32" to="nter22"/>
      <!--  tre33  CNP-SB <- NP -->
      <edge from="nter24" id="tre33" to="nter23"/>
      <!--  tre34  NP <- ART -->
      <edge from="nter25" id="tre34" to="nter24"/>
      <!--  tre35  ART <- die -->
      <edge from="ter12" id="tre35" to="nter25"/>
      <!--  tre36  NP <- NN -->
      <edge from="nter26" id="tre36" to="nter24" head="yes"/>
      <!--  tre37  NN <- Architektur -->
      <edge from="ter13" id="tre37" to="nter26"/>
      <!--  tre38  CNP-SB <- KON -->
      <edge from="nter27" id="tre38" to="nter23"/>
      <!--  tre39  KON <- und -->
      <edge from="ter14" id="tre39" to="nter27"/>
      <!--  tre40  CNP-SB <- NP -->
      <edge from="nter28" id="tre40" to="nter23" head="yes"/>
      <!--  tre41  NP <- ART -->
      <edge from="nter29" id="tre41" to="nter28"/>
      <!--  tre42  ART <- die -->
      <edge from="ter15" id="tre42" to="nter29"/>
      <!--  tre43  NP <- NN -->
      <edge from="nter30" id="tre43" to="nter28" head="yes"/>
      <!--  tre44  NN <- Atmosphäre -->
      <edge from="ter16" id="tre44" to="nter30"/>
      <!--  tre45  S <- VAFIN -->
      <edge from="nter31" id="tre45" to="nter22" head="yes"/>
      <!--  tre46  VAFIN <- sein -->
      <edge from="ter17" id="tre46" to="nter31"/>
      <!--  tre47  S <- AP -->
      <edge from="nter32" id="tre47" to="nter22"/>
      <!--  tre48  AP <- ADV -->
      <edge from="nter33" id="tre48" to="nter32"/>
      <!--  tre49  ADV <- einfach -->
      <edge from="ter18" id="tre49" to="nter33"/>
      <!--  tre50  AP <- ADJD -->
      <edge from="nter34" id="tre50" to="nter32" head="yes"/>
      <!--  tre51  ADJD <- unbeschreiblich -->
      <edge from="ter19" id="tre51" to="nter34"/>
      <!--  tre52  S <- $. -->
      <edge from="nter35" id="tre52" to="nter22"/>
      <!--  tre53  $. <- . -->
      <edge from="ter20" id="tre53" to="nter35"/>
    </tree>
    <tree>
      <nt id="nter36" label="ROOT"/>
      <nt id="nter37" label="CS"/>
      <nt id="nter38" label="S"/>
      <nt id="nter39" label="PP"/>
      <nt id="nter40" label="APPR"/>
      <nt id="nter41" label="PIAT"/>
      <nt id="nter42" label="NN"/>
      <nt id="nter43" label="VAFIN"/>
      <nt id="nter44" label="PPER-SB"/>
      <nt id="nter45" label="VP"/>
      <nt id="nter46" label="NP-OA"/>
      <nt id="nter47" label="ART"/>
      <nt id="nter48" label="NN"/>
      <nt id="nter49" label="PP"/>
      <nt id="nter50" label="APPR"/>
      <nt id="nter51" label="ART"/>
      <nt id="nter52" label="ADJA"/>
      <nt id="nter53" label="NN"/>
      <nt id="nter54" label="PP"/>
      <nt id="nter55" label="APPR"/>
      <nt id="nter56" label="ADJA"/>
      <nt id="nter57" label="NN"/>
      <nt id="nter58" label="PP"/>
      <nt id="nter59" label="APPRART"/>
      <nt id="nter60" label="NN"/>
      <nt id="nter61" label="VVINF"/>
      <nt id="nter62" label="$,"/>
      <nt id="nter63" label="S"/>
      <nt id="nter64" label="PROAV"/>
      <nt id="nter65" label="VVFIN"/>
      <nt id="nter66" label="PPER-SB"/>
      <nt id="nter67" label="ADV"/>
      <nt id="nter68" label="ADV"/>
      <nt id="nter69" label="$."/>
      <t id="ter21">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter26">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <t id="ter28">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <t id="ter30">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <t id="ter31">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <t id="ter32">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <t id="ter33">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <t id="ter34">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <t id="ter35">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <t id="ter36">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <t id="ter37">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <t id="ter38">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <t id="ter39">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <t id="ter40">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <t id="ter41">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <t id="ter42">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <t id="ter43">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <t id="ter44">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--  tre54  ROOT <- CS -->
      <edge from="nter37" id="tre54" to="nter36" head="yes"/>
      <!--  tre55  CS <- S -->
      <edge from="nter38" id="tre55" to="nter37"/>
      <!--  tre56  S <- PP -->
      <edge from="nter39" id="tre56" to="nter38"/>
      <!--  tre57  PP <- APPR -->
      <edge from="nter40" id="tre57" to="nter39" head="yes"/>
      <!--  tre58  APPR <- vor -->
      <edge from="ter21" id="tre58" to="nter40"/>
      <!--  tre59  PP <- PIAT -->
      <edge from="nter41" id="tre59" to="nter39"/>
      <!--  tre60  PIAT <- einige -->
      <edge from="ter22" id="tre60" to="nter41"/>
      <!--  tre61  PP <- NN -->
      <edge from="nter42" id="tre61" to="nter39"/>
      <!--  tre62  NN <- Jahr -->
      <edge from="ter23" id="tre62" to="nter42"/>
      <!--  tre63  S <- VAFIN -->
      <edge from="nter43" id="tre63" to="nter38" head="yes"/>
      <!--  tre64  VAFIN <- haben -->
      <edge from="ter24" id="tre64" to="nter43"/>
      <!--  tre65  S <- PPER-SB -->
      <edge from="nter44" id="tre65" to="nter38"/>
      <!--  tre66  PPER-SB <- ich -->
      <edge from="ter25" id="tre66" to="nter44"/>
      <!--  tre67  S <- VP -->
      <edge from="nter45" id="tre67" to="nter38"/>
      <!--  tre68  VP <- NP-OA -->
      <edge from="nter46" id="tre68" to="nter45"/>
      <!--  tre69  NP-OA <- ART -->
      <edge from="nter47" id="tre69" to="nter46"/>
      <!--  tre70  ART <- die -->
      <edge from="ter26" id="tre70" to="nter47"/>
      <!--  tre71  NP-OA <- NN -->
      <edge from="nter48" id="tre71" to="nter46" head="yes"/>
      <!--  tre72  NN <- Glück -->
      <edge from="ter27" id="tre72" to="nter48"/>
      <!--  tre73  NP-OA <- PP -->
      <edge from="nter49" id="tre73" to="nter46"/>
      <!--  tre74  PP <- APPR -->
      <edge from="nter50" id="tre74" to="nter49" head="yes"/>
      <!--  tre75  APPR <- an -->
      <edge from="ter28" id="tre75" to="nter50"/>
      <!--  tre76  PP <- ART -->
      <edge from="nter51" id="tre76" to="nter49"/>
      <!--  tre77  ART <- eine -->
      <edge from="ter29" id="tre77" to="nter51"/>
      <!--  tre78  PP <- ADJA -->
      <edge from="nter52" id="tre78" to="nter49"/>
      <!--  tre79  ADJA <- abendlich -->
      <edge from="ter30" id="tre79" to="nter52"/>
      <!--  tre80  PP <- NN -->
      <edge from="nter53" id="tre80" to="nter49"/>
      <!--  tre81  NN <- Orgelkonzert -->
      <edge from="ter31" id="tre81" to="nter53"/>
      <!--  tre82  VP <- PP -->
      <edge from="nter54" id="tre82" to="nter45"/>
      <!--  tre83  PP <- APPR -->
      <edge from="nter55" id="tre83" to="nter54" head="yes"/>
      <!--  tre84  APPR <- in -->
      <edge from="ter32" id="tre84" to="nter55"/>
      <!--  tre85  PP <- ADJA -->
      <edge from="nter56" id="tre85" to="nter54"/>
      <!--  tre86  ADJA <- klein -->
      <edge from="ter33" id="tre86" to="nter56"/>
      <!--  tre87  PP <- NN -->
      <edge from="nter57" id="tre87" to="nter54"/>
      <!--  tre88  NN <- Kreis -->
      <edge from="ter34" id="tre88" to="nter57"/>
      <!--  tre89  VP <- PP -->
      <edge from="nter58" id="tre89" to="nter45"/>
      <!--  tre90  PP <- APPRART -->
      <edge from="nter59" id="tre90" to="nter58" head="yes"/>
      <!--  tre91  APPRART <- in -->
      <edge from="ter35" id="tre91" to="nter59"/>
      <!--  tre92  PP <- NN -->
      <edge from="nter60" id="tre92" to="nter58"/>
      <!--  tre93  NN <- Dom -->
      <edge from="ter36" id="tre93" to="nter60"/>
      <!--  tre94  VP <- VVINF -->
      <edge from="nter61" id="tre94" to="nter45" head="yes"/>
      <!--  tre95  VVINF <- teilnzunehmen -->
      <edge from="ter37" id="tre95" to="nter61"/>
      <!--  tre96  CS <- $, -->
      <edge from="nter62" id="tre96" to="nter37"/>
      <!--  tre97  $, <- , -->
      <edge from="ter38" id="tre97" to="nter62"/>
      <!--  tre98  CS <- S -->
      <edge from="nter63" id="tre98" to="nter37" head="yes"/>
      <!--  tre99  S <- PROAV -->
      <edge from="nter64" id="tre99" to="nter63"/>
      <!--  tre100  PROAV <- davon -->
      <edge from="ter39" id="tre100" to="nter64"/>
      <!--  tre101  S <- VVFIN -->
      <edge from="nter65" id="tre101" to="nter63" head="yes"/>
      <!--  tre102  VVFIN <- schwärmen -->
      <edge from="ter40" id="tre102" to="nter65"/>
      <!--  tre103  S <- PPER-SB -->
      <edge from="nter66" id="tre103" to="nter63"/>
      <!--  tre104  PPER-SB <- ich -->
      <edge from="ter41" id="tre104" to="nter66"/>
      <!--  tre105  S <- ADV -->
      <edge from="nter67" id="tre105" to="nter63"/>
      <!--  tre106  ADV <- noch -->
      <edge from="ter42" id="tre106" to="nter67"/>
      <!--  tre107  S <- ADV -->
      <edge from="nter68" id="tre107" to="nter63"/>
      <!--  tre108  ADV <- heute -->
      <edge from="ter43" id="tre108" to="nter68"/>
      <!--  tre109  CS <- $. -->
      <edge from="nter69" id="tre109" to="nter37"/>
      <!--  tre110  $. <- . -->
      <edge from="ter44" id="tre110" to="nter69"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target>
        <!--die Atmosphäre-->
        <span>
          <target id="t16"/>
          <target id="t17"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--einfach unbeschreiblich-->
        <span>
          <target id="t19"/>
          <target id="t20"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target>
        <!--Die Architektur-->
        <span>
          <target id="t13"/>
          <target id="t14"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--einfach unbeschreiblich-->
        <span>
          <target id="t19"/>
          <target id="t20"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
