<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" timestamp="2014-02-10T13:23:18Z" version="0.0.1"/>
      <lp name="opener-tokenizer-de" timestamp="2014-02-10T13:23:18Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-02-25 16:23:33" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp timestamp="2014-02-25T16:23:37CET" version="1.3_17jan2014" name="Stanford German constituency parser trained on NEGRA corpus"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-05-13T09:43:01CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-13T09:43:01CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="4">Open</wf>
    <wf wid="w2" sent="1" para="1" offset="4" length="1">·</wf>
    <wf wid="w3" sent="1" para="1" offset="5" length="3">Air</wf>
    <wf wid="w4" sent="1" para="1" offset="8" length="1">·</wf>
    <wf wid="w5" sent="1" para="1" offset="9" length="4">Mall</wf>
    <wf wid="w6" sent="1" para="1" offset="14" length="3">der</wf>
    <wf wid="w7" sent="1" para="1" offset="18" length="11">Superlative</wf>
    <wf wid="w8" sent="1" para="1" offset="29" length="1">!</wf>
    <wf wid="w9" sent="2" para="2" offset="31" length="2">Es</wf>
    <wf wid="w10" sent="2" para="2" offset="34" length="7">handelt</wf>
    <wf wid="w11" sent="2" para="2" offset="42" length="4">sich</wf>
    <wf wid="w12" sent="2" para="2" offset="47" length="7">hierbei</wf>
    <wf wid="w13" sent="2" para="2" offset="55" length="2">um</wf>
    <wf wid="w14" sent="2" para="2" offset="58" length="4">eine</wf>
    <wf wid="w15" sent="2" para="2" offset="63" length="10">klassische</wf>
    <wf wid="w16" sent="2" para="2" offset="74" length="13">amerikanische</wf>
    <wf wid="w17" sent="2" para="2" offset="88" length="4">Mall</wf>
    <wf wid="w18" sent="2" para="2" offset="92" length="1">,</wf>
    <wf wid="w19" sent="2" para="2" offset="94" length="6">jedoch</wf>
    <wf wid="w20" sent="2" para="2" offset="101" length="3">ist</wf>
    <wf wid="w21" sent="2" para="2" offset="105" length="5">diese</wf>
    <wf wid="w22" sent="2" para="2" offset="111" length="5">nicht</wf>
    <wf wid="w23" sent="2" para="2" offset="117" length="9">überdacht</wf>
    <wf wid="w24" sent="2" para="2" offset="126" length="1">!</wf>
    <wf wid="w25" sent="3" para="2" offset="128" length="2">Es</wf>
    <wf wid="w26" sent="3" para="2" offset="131" length="4">sind</wf>
    <wf wid="w27" sent="3" para="2" offset="136" length="4">alle</wf>
    <wf wid="w28" sent="3" para="2" offset="141" length="12">erdenklichen</wf>
    <wf wid="w29" sent="3" para="2" offset="154" length="5">Shops</wf>
    <wf wid="w30" sent="3" para="2" offset="160" length="9">vertreten</wf>
    <wf wid="w31" sent="3" para="2" offset="169" length="1">,</wf>
    <wf wid="w32" sent="3" para="2" offset="171" length="2">so</wf>
    <wf wid="w33" sent="3" para="2" offset="174" length="4">dass</wf>
    <wf wid="w34" sent="3" para="2" offset="179" length="2">es</wf>
    <wf wid="w35" sent="3" para="2" offset="182" length="8">wirklich</wf>
    <wf wid="w36" sent="3" para="2" offset="191" length="2">an</wf>
    <wf wid="w37" sent="3" para="2" offset="194" length="6">nichts</wf>
    <wf wid="w38" sent="3" para="2" offset="201" length="7">mangelt</wf>
    <wf wid="w39" sent="3" para="2" offset="208" length="1">.</wf>
    <wf wid="w40" sent="4" para="2" offset="210" length="3">Die</wf>
    <wf wid="w41" sent="4" para="2" offset="214" length="4">Mall</wf>
    <wf wid="w42" sent="4" para="2" offset="219" length="9">erstreckt</wf>
    <wf wid="w43" sent="4" para="2" offset="229" length="4">sich</wf>
    <wf wid="w44" sent="4" para="2" offset="234" length="4">über</wf>
    <wf wid="w45" sent="4" para="2" offset="239" length="1">3</wf>
    <wf wid="w46" sent="4" para="2" offset="241" length="6">Ebenen</wf>
    <wf wid="w47" sent="4" para="2" offset="248" length="3">und</wf>
    <wf wid="w48" sent="4" para="2" offset="252" length="5">macht</wf>
    <wf wid="w49" sent="4" para="2" offset="258" length="5">einen</wf>
    <wf wid="w50" sent="4" para="2" offset="264" length="8">durchweg</wf>
    <wf wid="w51" sent="4" para="2" offset="273" length="10">gepflegten</wf>
    <wf wid="w52" sent="4" para="2" offset="284" length="8">Eindruck</wf>
    <wf wid="w53" sent="4" para="2" offset="292" length="1">.</wf>
    <wf wid="w54" sent="5" para="2" offset="294" length="2">Es</wf>
    <wf wid="w55" sent="5" para="2" offset="297" length="4">gibt</wf>
    <wf wid="w56" sent="5" para="2" offset="302" length="3">ein</wf>
    <wf wid="w57" sent="5" para="2" offset="306" length="6">großes</wf>
    <wf wid="w58" sent="5" para="2" offset="313" length="8">Parkdeck</wf>
    <wf wid="w59" sent="5" para="2" offset="321" length="1">,</wf>
    <wf wid="w60" sent="5" para="2" offset="323" length="7">welches</wf>
    <wf wid="w61" sent="5" para="2" offset="331" length="3">aus</wf>
    <wf wid="w62" sent="5" para="2" offset="335" length="6">beiden</wf>
    <wf wid="w63" sent="5" para="2" offset="342" length="10">Richtungen</wf>
    <wf wid="w64" sent="5" para="2" offset="353" length="3">des</wf>
    <wf wid="w65" sent="5" para="2" offset="357" length="3">Ala</wf>
    <wf wid="w66" sent="5" para="2" offset="361" length="5">Moana</wf>
    <wf wid="w67" sent="5" para="2" offset="367" length="4">Blvd</wf>
    <wf wid="w68" sent="5" para="2" offset="372" length="8">erreicht</wf>
    <wf wid="w69" sent="5" para="2" offset="381" length="6">werden</wf>
    <wf wid="w70" sent="5" para="2" offset="388" length="4">kann</wf>
    <wf wid="w71" sent="5" para="2" offset="392" length="1">.</wf>
    <wf wid="w72" sent="6" para="2" offset="394" length="3">Wie</wf>
    <wf wid="w73" sent="6" para="2" offset="398" length="2">in</wf>
    <wf wid="w74" sent="6" para="2" offset="401" length="3">den</wf>
    <wf wid="w75" sent="6" para="2" offset="405" length="7">meisten</wf>
    <wf wid="w76" sent="6" para="2" offset="413" length="14">amerikanischen</wf>
    <wf wid="w77" sent="6" para="2" offset="428" length="5">Malls</wf>
    <wf wid="w78" sent="6" para="2" offset="434" length="4">kann</wf>
    <wf wid="w79" sent="6" para="2" offset="439" length="3">man</wf>
    <wf wid="w80" sent="6" para="2" offset="443" length="4">hier</wf>
    <wf wid="w81" sent="6" para="2" offset="448" length="6">locker</wf>
    <wf wid="w82" sent="6" para="2" offset="455" length="5">einen</wf>
    <wf wid="w83" sent="6" para="2" offset="461" length="10">kompletten</wf>
    <wf wid="w84" sent="6" para="2" offset="472" length="3">Tag</wf>
    <wf wid="w85" sent="6" para="2" offset="476" length="10">verbringen</wf>
    <wf wid="w86" sent="6" para="2" offset="486" length="1">!</wf>
    <wf wid="w87" sent="7" para="2" offset="488" length="3">Die</wf>
    <wf wid="w88" sent="7" para="2" offset="492" length="6">Preise</wf>
    <wf wid="w89" sent="7" para="2" offset="499" length="2">in</wf>
    <wf wid="w90" sent="7" para="2" offset="502" length="3">den</wf>
    <wf wid="w91" sent="7" para="2" offset="506" length="5">Shops</wf>
    <wf wid="w92" sent="7" para="2" offset="512" length="4">sind</wf>
    <wf wid="w93" sent="7" para="2" offset="517" length="2">ok</wf>
    <wf wid="w94" sent="7" para="2" offset="519" length="1">,</wf>
    <wf wid="w95" sent="7" para="2" offset="521" length="4">v.a.</wf>
    <wf wid="w96" sent="7" para="2" offset="526" length="4">wenn</wf>
    <wf wid="w97" sent="7" para="2" offset="531" length="3">man</wf>
    <wf wid="w98" sent="7" para="2" offset="535" length="3">sie</wf>
    <wf wid="w99" sent="7" para="2" offset="539" length="3">mit</wf>
    <wf wid="w100" sent="7" para="2" offset="543" length="5">denen</wf>
    <wf wid="w101" sent="7" para="2" offset="549" length="6">direkt</wf>
    <wf wid="w102" sent="7" para="2" offset="556" length="2">in</wf>
    <wf wid="w103" sent="7" para="2" offset="559" length="7">Waikiki</wf>
    <wf wid="w104" sent="7" para="2" offset="567" length="10">vergleicht</wf>
    <wf wid="w105" sent="7" para="2" offset="577" length="1">.</wf>
  </text>
  <terms>
    <!--Open-->
    <term tid="t1" type="open" lemma="Open" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--·-->
    <term tid="t2" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--Air-->
    <term tid="t3" type="open" lemma="Air" pos="N" morphofeat="NN">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--·-->
    <term tid="t4" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--Mall-->
    <term tid="t5" type="open" lemma="Mall" pos="R" morphofeat="NE">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--der-->
    <term tid="t6" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--Superlative-->
    <term tid="t7" type="open" lemma="Superlativ" pos="N" morphofeat="NN">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--!-->
    <term tid="t8" type="open" lemma="!" pos="O" morphofeat="$.">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--Es-->
    <term tid="t9" type="close" lemma="es" pos="Q" morphofeat="PPER">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--handelt-->
    <term tid="t10" type="open" lemma="handeln" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--sich-->
    <term tid="t11" type="close" lemma="sich" pos="Q" morphofeat="PRF">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--hierbei-->
    <term tid="t12" type="close" lemma="hierbei" pos="Q" morphofeat="PAV">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--um-->
    <term tid="t13" type="close" lemma="um" pos="P" morphofeat="APPR">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--eine-->
    <term tid="t14" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--klassische-->
    <term tid="t15" type="open" lemma="klassisch" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--amerikanische-->
    <term tid="t16" type="open" lemma="amerikanisch" pos="G" morphofeat="ADJA">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--Mall-->
    <term tid="t17" type="open" lemma="Mall" pos="R" morphofeat="NE">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--,-->
    <term tid="t18" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--jedoch-->
    <term tid="t19" type="open" lemma="jedoch" pos="A" morphofeat="ADV">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t20" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--diese-->
    <term tid="t21" type="close" lemma="diese" pos="Q" morphofeat="PDS">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--nicht-->
    <term tid="t22" type="open" lemma="nicht" pos="O" morphofeat="PTKNEG">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="shifter"/>
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--überdacht-->
    <term tid="t23" type="open" lemma="überdachen|überdenken" pos="V" morphofeat="VVPP">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--!-->
    <term tid="t24" type="open" lemma="!" pos="O" morphofeat="$.">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--Es-->
    <term tid="t25" type="close" lemma="es" pos="Q" morphofeat="PPER">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--sind-->
    <term tid="t26" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--alle-->
    <term tid="t27" type="close" lemma="alle" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--erdenklichen-->
    <term tid="t28" type="open" lemma="erdenklich" pos="G" morphofeat="ADJA">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--Shops-->
    <term tid="t29" type="open" lemma="Shops" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--vertreten-->
    <term tid="t30" type="open" lemma="vertreten" pos="V" morphofeat="VVPP">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--,-->
    <term tid="t31" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--so-->
    <term tid="t32" type="open" lemma="so" pos="A" morphofeat="ADV">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--dass-->
    <term tid="t33" type="close" lemma="dass" pos="C" morphofeat="KOUS">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--es-->
    <term tid="t34" type="close" lemma="es" pos="Q" morphofeat="PPER">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--wirklich-->
    <term tid="t35" type="open" lemma="wirklich" pos="G" morphofeat="ADJD">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--an-->
    <term tid="t36" type="close" lemma="an" pos="P" morphofeat="APPR">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--nichts-->
    <term tid="t37" type="close" lemma="nichts" pos="Q" morphofeat="PIS">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="shifter"/>
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--mangelt-->
    <term tid="t38" type="open" lemma="mangeln" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--.-->
    <term tid="t39" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--Die-->
    <term tid="t40" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--Mall-->
    <term tid="t41" type="open" lemma="Mall" pos="R" morphofeat="NE">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--erstreckt-->
    <term tid="t42" type="open" lemma="erstrecken" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--sich-->
    <term tid="t43" type="close" lemma="sich" pos="Q" morphofeat="PRF">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--über-->
    <term tid="t44" type="close" lemma="über" pos="P" morphofeat="APPR">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--3-->
    <term tid="t45" type="open" lemma="3" pos="O" morphofeat="CARD">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--Ebenen-->
    <term tid="t46" type="open" lemma="Ebene" pos="N" morphofeat="NN">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--und-->
    <term tid="t47" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--macht-->
    <term tid="t48" type="open" lemma="machen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--einen-->
    <term tid="t49" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--durchweg-->
    <term tid="t50" type="open" lemma="durchweg" pos="A" morphofeat="ADV">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--gepflegten-->
    <term tid="t51" type="open" lemma="gepflegt" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--Eindruck-->
    <term tid="t52" type="open" lemma="Eindruck" pos="N" morphofeat="NN">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--.-->
    <term tid="t53" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--Es-->
    <term tid="t54" type="close" lemma="es" pos="Q" morphofeat="PPER">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--gibt-->
    <term tid="t55" type="open" lemma="geben" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--ein-->
    <term tid="t56" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--großes-->
    <term tid="t57" type="open" lemma="groß" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--Parkdeck-->
    <term tid="t58" type="open" lemma="Parkdeck" pos="N" morphofeat="NN">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--,-->
    <term tid="t59" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--welches-->
    <term tid="t60" type="close" lemma="welche" pos="Q" morphofeat="PRELS">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--aus-->
    <term tid="t61" type="close" lemma="aus" pos="P" morphofeat="APPR">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--beiden-->
    <term tid="t62" type="close" lemma="beide" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--Richtungen-->
    <term tid="t63" type="open" lemma="Richtung" pos="N" morphofeat="NN">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--des-->
    <term tid="t64" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--Ala-->
    <term tid="t65" type="open" lemma="Ala" pos="R" morphofeat="NE">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--Moana-->
    <term tid="t66" type="open" lemma="Moana" pos="R" morphofeat="NE">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--Blvd-->
    <term tid="t67" type="open" lemma="Blvd" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--erreicht-->
    <term tid="t68" type="open" lemma="erreichen" pos="V" morphofeat="VVPP">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--werden-->
    <term tid="t69" type="open" lemma="werden" pos="V" morphofeat="VAINF">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--kann-->
    <term tid="t70" type="open" lemma="können" pos="V" morphofeat="VMFIN">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--.-->
    <term tid="t71" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--Wie-->
    <term tid="t72" type="close" lemma="wie" pos="C" morphofeat="KOUS">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--in-->
    <term tid="t73" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--den-->
    <term tid="t74" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--meisten-->
    <term tid="t75" type="close" lemma="meist" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--amerikanischen-->
    <term tid="t76" type="open" lemma="amerikanisch" pos="G" morphofeat="ADJA">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--Malls-->
    <term tid="t77" type="open" lemma="Malls" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--kann-->
    <term tid="t78" type="open" lemma="können" pos="V" morphofeat="VMFIN">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--man-->
    <term tid="t79" type="close" lemma="man" pos="Q" morphofeat="PIS">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--hier-->
    <term tid="t80" type="open" lemma="hier" pos="A" morphofeat="ADV">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--locker-->
    <term tid="t81" type="open" lemma="locker" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--einen-->
    <term tid="t82" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--kompletten-->
    <term tid="t83" type="open" lemma="komplett" pos="G" morphofeat="ADJA">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--Tag-->
    <term tid="t84" type="open" lemma="Tag" pos="N" morphofeat="NN">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--verbringen-->
    <term tid="t85" type="open" lemma="verbringen" pos="V" morphofeat="VVINF">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--!-->
    <term tid="t86" type="open" lemma="!" pos="O" morphofeat="$.">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--Die-->
    <term tid="t87" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--Preise-->
    <term tid="t88" type="open" lemma="Preis" pos="N" morphofeat="NN">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--in-->
    <term tid="t89" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--den-->
    <term tid="t90" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--Shops-->
    <term tid="t91" type="open" lemma="Shops" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--sind-->
    <term tid="t92" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--ok-->
    <term tid="t93" type="open" lemma="ok" pos="O" morphofeat="ADJD unknown_lemma">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <!--,-->
    <term tid="t94" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w94"/>
      </span>
    </term>
    <!--v.a.-->
    <term tid="t95" type="close" lemma="vona." pos="P" morphofeat="APPR">
      <span>
        <target id="w95"/>
      </span>
    </term>
    <!--wenn-->
    <term tid="t96" type="close" lemma="wenn" pos="C" morphofeat="KOUS">
      <span>
        <target id="w96"/>
      </span>
    </term>
    <!--man-->
    <term tid="t97" type="close" lemma="man" pos="Q" morphofeat="PIS">
      <span>
        <target id="w97"/>
      </span>
    </term>
    <!--sie-->
    <term tid="t98" type="close" lemma="sie" pos="Q" morphofeat="PPER">
      <span>
        <target id="w98"/>
      </span>
    </term>
    <!--mit-->
    <term tid="t99" type="close" lemma="mit" pos="P" morphofeat="APPR">
      <span>
        <target id="w99"/>
      </span>
    </term>
    <!--denen-->
    <term tid="t100" type="close" lemma="die" pos="Q" morphofeat="PDS">
      <span>
        <target id="w100"/>
      </span>
    </term>
    <!--direkt-->
    <term tid="t101" type="open" lemma="direkt" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w101"/>
      </span>
    </term>
    <!--in-->
    <term tid="t102" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w102"/>
      </span>
    </term>
    <!--Waikiki-->
    <term tid="t103" type="open" lemma="Waikiki" pos="O" morphofeat="NE unknown_lemma">
      <span>
        <target id="w103"/>
      </span>
    </term>
    <!--vergleicht-->
    <term tid="t104" type="open" lemma="vergleichen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w104"/>
      </span>
    </term>
    <!--.-->
    <term tid="t105" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w105"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="misc">
      <references>
        <!--amerikanische-->
        <span>
          <target id="t16"/>
        </span>
      </references>
    </entity>
    <entity eid="e2" type="organization">
      <references>
        <!--Ala Moana Blvd-->
        <span>
          <target id="t65"/>
          <target id="t66"/>
          <target id="t67"/>
        </span>
      </references>
    </entity>
  </entities>
  <features>
    <properties>
      <property pid="p0" lemma="Facilities">
        <references>
          <span>
            <target id="t91"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Value-for-money">
        <references>
          <span>
            <target id="t88"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <constituency>
    <tree>
      <nt id="nter0" label="ROOT"/>
      <nt id="nter1" label="CS"/>
      <nt id="nter2" label="S"/>
      <nt id="nter3" label="VP"/>
      <nt id="nter4" label="NP-OA"/>
      <nt id="nter5" label="FM"/>
      <nt id="nter6" label="$."/>
      <nt id="nter7" label="S"/>
      <nt id="nter8" label="MPN-SB"/>
      <nt id="nter9" label="NE"/>
      <nt id="nter10" label="$."/>
      <nt id="nter11" label="NP-OA"/>
      <nt id="nter12" label="NN"/>
      <nt id="nter13" label="NP"/>
      <nt id="nter14" label="ART"/>
      <nt id="nter15" label="NN"/>
      <nt id="nter16" label="$."/>
      <t id="ter0">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter1">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--  tre0  ROOT <- CS -->
      <edge from="nter1" id="tre0" to="nter0" head="yes"/>
      <!--  tre1  CS <- S -->
      <edge from="nter2" id="tre1" to="nter1"/>
      <!--  tre2  S <- VP -->
      <edge from="nter3" id="tre2" to="nter2" head="yes"/>
      <!--  tre3  VP <- NP-OA -->
      <edge from="nter4" id="tre3" to="nter3" head="yes"/>
      <!--  tre4  NP-OA <- FM -->
      <edge from="nter5" id="tre4" to="nter4" head="yes"/>
      <!--  tre5  FM <- Open -->
      <edge from="ter0" id="tre5" to="nter5"/>
      <!--  tre6  CS <- $. -->
      <edge from="nter6" id="tre6" to="nter1"/>
      <!--  tre7  $. <- · -->
      <edge from="ter1" id="tre7" to="nter6"/>
      <!--  tre8  CS <- S -->
      <edge from="nter7" id="tre8" to="nter1" head="yes"/>
      <!--  tre9  S <- MPN-SB -->
      <edge from="nter8" id="tre9" to="nter7"/>
      <!--  tre10  MPN-SB <- NE -->
      <edge from="nter9" id="tre10" to="nter8" head="yes"/>
      <!--  tre11  NE <- Air -->
      <edge from="ter2" id="tre11" to="nter9"/>
      <!--  tre12  MPN-SB <- $. -->
      <edge from="nter10" id="tre12" to="nter8"/>
      <!--  tre13  $. <- · -->
      <edge from="ter3" id="tre13" to="nter10"/>
      <!--  tre14  S <- NP-OA -->
      <edge from="nter11" id="tre14" to="nter7" head="yes"/>
      <!--  tre15  NP-OA <- NN -->
      <edge from="nter12" id="tre15" to="nter11" head="yes"/>
      <!--  tre16  NN <- Mall -->
      <edge from="ter4" id="tre16" to="nter12"/>
      <!--  tre17  NP-OA <- NP -->
      <edge from="nter13" id="tre17" to="nter11"/>
      <!--  tre18  NP <- ART -->
      <edge from="nter14" id="tre18" to="nter13"/>
      <!--  tre19  ART <- die -->
      <edge from="ter5" id="tre19" to="nter14"/>
      <!--  tre20  NP <- NN -->
      <edge from="nter15" id="tre20" to="nter13" head="yes"/>
      <!--  tre21  NN <- Superlativ -->
      <edge from="ter6" id="tre21" to="nter15"/>
      <!--  tre22  CS <- $. -->
      <edge from="nter16" id="tre22" to="nter1"/>
      <!--  tre23  $. <- ! -->
      <edge from="ter7" id="tre23" to="nter16"/>
    </tree>
    <tree>
      <nt id="nter17" label="ROOT"/>
      <nt id="nter18" label="S"/>
      <nt id="nter19" label="NP-SB"/>
      <nt id="nter20" label="PPER"/>
      <nt id="nter21" label="VVFIN"/>
      <nt id="nter22" label="PRF-OA"/>
      <nt id="nter23" label="PROAV"/>
      <nt id="nter24" label="PP"/>
      <nt id="nter25" label="APPR"/>
      <nt id="nter26" label="ART"/>
      <nt id="nter27" label="ADJA"/>
      <nt id="nter28" label="ADJA"/>
      <nt id="nter29" label="NN"/>
      <nt id="nter30" label="$,"/>
      <nt id="nter31" label="S"/>
      <nt id="nter32" label="ADV"/>
      <nt id="nter33" label="VAFIN"/>
      <nt id="nter34" label="PDS-SB"/>
      <nt id="nter35" label="VP"/>
      <nt id="nter36" label="PTKNEG"/>
      <nt id="nter37" label="VVPP"/>
      <nt id="nter38" label="$."/>
      <t id="ter8">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--  tre24  ROOT <- S -->
      <edge from="nter18" id="tre24" to="nter17" head="yes"/>
      <!--  tre25  S <- NP-SB -->
      <edge from="nter19" id="tre25" to="nter18"/>
      <!--  tre26  NP-SB <- PPER -->
      <edge from="nter20" id="tre26" to="nter19" head="yes"/>
      <!--  tre27  PPER <- es -->
      <edge from="ter8" id="tre27" to="nter20"/>
      <!--  tre28  S <- VVFIN -->
      <edge from="nter21" id="tre28" to="nter18" head="yes"/>
      <!--  tre29  VVFIN <- handeln -->
      <edge from="ter9" id="tre29" to="nter21"/>
      <!--  tre30  S <- PRF-OA -->
      <edge from="nter22" id="tre30" to="nter18"/>
      <!--  tre31  PRF-OA <- sich -->
      <edge from="ter10" id="tre31" to="nter22"/>
      <!--  tre32  S <- PROAV -->
      <edge from="nter23" id="tre32" to="nter18"/>
      <!--  tre33  PROAV <- hierbei -->
      <edge from="ter11" id="tre33" to="nter23"/>
      <!--  tre34  S <- PP -->
      <edge from="nter24" id="tre34" to="nter18"/>
      <!--  tre35  PP <- APPR -->
      <edge from="nter25" id="tre35" to="nter24" head="yes"/>
      <!--  tre36  APPR <- um -->
      <edge from="ter12" id="tre36" to="nter25"/>
      <!--  tre37  PP <- ART -->
      <edge from="nter26" id="tre37" to="nter24"/>
      <!--  tre38  ART <- eine -->
      <edge from="ter13" id="tre38" to="nter26"/>
      <!--  tre39  PP <- ADJA -->
      <edge from="nter27" id="tre39" to="nter24"/>
      <!--  tre40  ADJA <- klassisch -->
      <edge from="ter14" id="tre40" to="nter27"/>
      <!--  tre41  PP <- ADJA -->
      <edge from="nter28" id="tre41" to="nter24"/>
      <!--  tre42  ADJA <- amerikanisch -->
      <edge from="ter15" id="tre42" to="nter28"/>
      <!--  tre43  PP <- NN -->
      <edge from="nter29" id="tre43" to="nter24"/>
      <!--  tre44  NN <- Mall -->
      <edge from="ter16" id="tre44" to="nter29"/>
      <!--  tre45  S <- $, -->
      <edge from="nter30" id="tre45" to="nter18"/>
      <!--  tre46  $, <- , -->
      <edge from="ter17" id="tre46" to="nter30"/>
      <!--  tre47  S <- S -->
      <edge from="nter31" id="tre47" to="nter18"/>
      <!--  tre48  S <- ADV -->
      <edge from="nter32" id="tre48" to="nter31"/>
      <!--  tre49  ADV <- jedoch -->
      <edge from="ter18" id="tre49" to="nter32"/>
      <!--  tre50  S <- VAFIN -->
      <edge from="nter33" id="tre50" to="nter31" head="yes"/>
      <!--  tre51  VAFIN <- sein -->
      <edge from="ter19" id="tre51" to="nter33"/>
      <!--  tre52  S <- PDS-SB -->
      <edge from="nter34" id="tre52" to="nter31"/>
      <!--  tre53  PDS-SB <- diese -->
      <edge from="ter20" id="tre53" to="nter34"/>
      <!--  tre54  S <- VP -->
      <edge from="nter35" id="tre54" to="nter31"/>
      <!--  tre55  VP <- PTKNEG -->
      <edge from="nter36" id="tre55" to="nter35"/>
      <!--  tre56  PTKNEG <- nicht -->
      <edge from="ter21" id="tre56" to="nter36"/>
      <!--  tre57  VP <- VVPP -->
      <edge from="nter37" id="tre57" to="nter35" head="yes"/>
      <!--  tre58  VVPP <- überdachen|überdenken -->
      <edge from="ter22" id="tre58" to="nter37"/>
      <!--  tre59  S <- $. -->
      <edge from="nter38" id="tre59" to="nter18"/>
      <!--  tre60  $. <- ! -->
      <edge from="ter23" id="tre60" to="nter38"/>
    </tree>
    <tree>
      <nt id="nter39" label="ROOT"/>
      <nt id="nter40" label="S"/>
      <nt id="nter41" label="NP-SB"/>
      <nt id="nter42" label="PPER"/>
      <nt id="nter43" label="VAFIN"/>
      <nt id="nter44" label="VP"/>
      <nt id="nter45" label="NP-OA"/>
      <nt id="nter46" label="PIDAT"/>
      <nt id="nter47" label="ADJA"/>
      <nt id="nter48" label="NN"/>
      <nt id="nter49" label="VVPP"/>
      <nt id="nter50" label="$,"/>
      <nt id="nter51" label="S"/>
      <nt id="nter52" label="ADV"/>
      <nt id="nter53" label="KOUS"/>
      <nt id="nter54" label="PPER-SB"/>
      <nt id="nter55" label="ADJD"/>
      <nt id="nter56" label="PP"/>
      <nt id="nter57" label="APPR"/>
      <nt id="nter58" label="PIS"/>
      <nt id="nter59" label="VVFIN"/>
      <nt id="nter60" label="$."/>
      <t id="ter24">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter26">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <t id="ter28">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <t id="ter30">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <t id="ter31">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <t id="ter32">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <t id="ter33">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <t id="ter34">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <t id="ter35">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <t id="ter36">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <t id="ter37">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <t id="ter38">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--  tre61  ROOT <- S -->
      <edge from="nter40" id="tre61" to="nter39" head="yes"/>
      <!--  tre62  S <- NP-SB -->
      <edge from="nter41" id="tre62" to="nter40"/>
      <!--  tre63  NP-SB <- PPER -->
      <edge from="nter42" id="tre63" to="nter41" head="yes"/>
      <!--  tre64  PPER <- es -->
      <edge from="ter24" id="tre64" to="nter42"/>
      <!--  tre65  S <- VAFIN -->
      <edge from="nter43" id="tre65" to="nter40" head="yes"/>
      <!--  tre66  VAFIN <- sein -->
      <edge from="ter25" id="tre66" to="nter43"/>
      <!--  tre67  S <- VP -->
      <edge from="nter44" id="tre67" to="nter40"/>
      <!--  tre68  VP <- NP-OA -->
      <edge from="nter45" id="tre68" to="nter44"/>
      <!--  tre69  NP-OA <- PIDAT -->
      <edge from="nter46" id="tre69" to="nter45"/>
      <!--  tre70  PIDAT <- alle -->
      <edge from="ter26" id="tre70" to="nter46"/>
      <!--  tre71  NP-OA <- ADJA -->
      <edge from="nter47" id="tre71" to="nter45"/>
      <!--  tre72  ADJA <- erdenklich -->
      <edge from="ter27" id="tre72" to="nter47"/>
      <!--  tre73  NP-OA <- NN -->
      <edge from="nter48" id="tre73" to="nter45" head="yes"/>
      <!--  tre74  NN <- Shops -->
      <edge from="ter28" id="tre74" to="nter48"/>
      <!--  tre75  VP <- VVPP -->
      <edge from="nter49" id="tre75" to="nter44" head="yes"/>
      <!--  tre76  VVPP <- vertreten -->
      <edge from="ter29" id="tre76" to="nter49"/>
      <!--  tre77  VP <- $, -->
      <edge from="nter50" id="tre77" to="nter44"/>
      <!--  tre78  $, <- , -->
      <edge from="ter30" id="tre78" to="nter50"/>
      <!--  tre79  VP <- S -->
      <edge from="nter51" id="tre79" to="nter44"/>
      <!--  tre80  S <- ADV -->
      <edge from="nter52" id="tre80" to="nter51"/>
      <!--  tre81  ADV <- so -->
      <edge from="ter31" id="tre81" to="nter52"/>
      <!--  tre82  S <- KOUS -->
      <edge from="nter53" id="tre82" to="nter51"/>
      <!--  tre83  KOUS <- dass -->
      <edge from="ter32" id="tre83" to="nter53"/>
      <!--  tre84  S <- PPER-SB -->
      <edge from="nter54" id="tre84" to="nter51"/>
      <!--  tre85  PPER-SB <- es -->
      <edge from="ter33" id="tre85" to="nter54"/>
      <!--  tre86  S <- ADJD -->
      <edge from="nter55" id="tre86" to="nter51"/>
      <!--  tre87  ADJD <- wirklich -->
      <edge from="ter34" id="tre87" to="nter55"/>
      <!--  tre88  S <- PP -->
      <edge from="nter56" id="tre88" to="nter51"/>
      <!--  tre89  PP <- APPR -->
      <edge from="nter57" id="tre89" to="nter56" head="yes"/>
      <!--  tre90  APPR <- an -->
      <edge from="ter35" id="tre90" to="nter57"/>
      <!--  tre91  PP <- PIS -->
      <edge from="nter58" id="tre91" to="nter56"/>
      <!--  tre92  PIS <- nichts -->
      <edge from="ter36" id="tre92" to="nter58"/>
      <!--  tre93  S <- VVFIN -->
      <edge from="nter59" id="tre93" to="nter51" head="yes"/>
      <!--  tre94  VVFIN <- mangeln -->
      <edge from="ter37" id="tre94" to="nter59"/>
      <!--  tre95  S <- $. -->
      <edge from="nter60" id="tre95" to="nter40"/>
      <!--  tre96  $. <- . -->
      <edge from="ter38" id="tre96" to="nter60"/>
    </tree>
    <tree>
      <nt id="nter61" label="ROOT"/>
      <nt id="nter62" label="CS"/>
      <nt id="nter63" label="S"/>
      <nt id="nter64" label="NP-SB"/>
      <nt id="nter65" label="ART"/>
      <nt id="nter66" label="NN"/>
      <nt id="nter67" label="VVFIN"/>
      <nt id="nter68" label="PRF-OA"/>
      <nt id="nter69" label="PP"/>
      <nt id="nter70" label="APPR"/>
      <nt id="nter71" label="CARD"/>
      <nt id="nter72" label="NN"/>
      <nt id="nter73" label="KON"/>
      <nt id="nter74" label="S"/>
      <nt id="nter75" label="VVFIN"/>
      <nt id="nter76" label="NP-OA"/>
      <nt id="nter77" label="ART"/>
      <nt id="nter78" label="AP"/>
      <nt id="nter79" label="ADV"/>
      <nt id="nter80" label="ADJA"/>
      <nt id="nter81" label="NN"/>
      <nt id="nter82" label="$."/>
      <t id="ter39">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <t id="ter40">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <t id="ter41">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <t id="ter42">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <t id="ter43">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <t id="ter44">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <t id="ter45">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <t id="ter46">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <t id="ter47">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <t id="ter48">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <t id="ter49">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <t id="ter50">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <t id="ter51">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <t id="ter52">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--  tre97  ROOT <- CS -->
      <edge from="nter62" id="tre97" to="nter61" head="yes"/>
      <!--  tre98  CS <- S -->
      <edge from="nter63" id="tre98" to="nter62"/>
      <!--  tre99  S <- NP-SB -->
      <edge from="nter64" id="tre99" to="nter63"/>
      <!--  tre100  NP-SB <- ART -->
      <edge from="nter65" id="tre100" to="nter64"/>
      <!--  tre101  ART <- die -->
      <edge from="ter39" id="tre101" to="nter65"/>
      <!--  tre102  NP-SB <- NN -->
      <edge from="nter66" id="tre102" to="nter64" head="yes"/>
      <!--  tre103  NN <- Mall -->
      <edge from="ter40" id="tre103" to="nter66"/>
      <!--  tre104  S <- VVFIN -->
      <edge from="nter67" id="tre104" to="nter63" head="yes"/>
      <!--  tre105  VVFIN <- erstrecken -->
      <edge from="ter41" id="tre105" to="nter67"/>
      <!--  tre106  S <- PRF-OA -->
      <edge from="nter68" id="tre106" to="nter63"/>
      <!--  tre107  PRF-OA <- sich -->
      <edge from="ter42" id="tre107" to="nter68"/>
      <!--  tre108  S <- PP -->
      <edge from="nter69" id="tre108" to="nter63"/>
      <!--  tre109  PP <- APPR -->
      <edge from="nter70" id="tre109" to="nter69" head="yes"/>
      <!--  tre110  APPR <- über -->
      <edge from="ter43" id="tre110" to="nter70"/>
      <!--  tre111  PP <- CARD -->
      <edge from="nter71" id="tre111" to="nter69"/>
      <!--  tre112  CARD <- 3 -->
      <edge from="ter44" id="tre112" to="nter71"/>
      <!--  tre113  PP <- NN -->
      <edge from="nter72" id="tre113" to="nter69"/>
      <!--  tre114  NN <- Ebene -->
      <edge from="ter45" id="tre114" to="nter72"/>
      <!--  tre115  CS <- KON -->
      <edge from="nter73" id="tre115" to="nter62"/>
      <!--  tre116  KON <- und -->
      <edge from="ter46" id="tre116" to="nter73"/>
      <!--  tre117  CS <- S -->
      <edge from="nter74" id="tre117" to="nter62" head="yes"/>
      <!--  tre118  S <- VVFIN -->
      <edge from="nter75" id="tre118" to="nter74" head="yes"/>
      <!--  tre119  VVFIN <- machen -->
      <edge from="ter47" id="tre119" to="nter75"/>
      <!--  tre120  S <- NP-OA -->
      <edge from="nter76" id="tre120" to="nter74"/>
      <!--  tre121  NP-OA <- ART -->
      <edge from="nter77" id="tre121" to="nter76"/>
      <!--  tre122  ART <- eine -->
      <edge from="ter48" id="tre122" to="nter77"/>
      <!--  tre123  NP-OA <- AP -->
      <edge from="nter78" id="tre123" to="nter76"/>
      <!--  tre124  AP <- ADV -->
      <edge from="nter79" id="tre124" to="nter78"/>
      <!--  tre125  ADV <- durchweg -->
      <edge from="ter49" id="tre125" to="nter79"/>
      <!--  tre126  AP <- ADJA -->
      <edge from="nter80" id="tre126" to="nter78" head="yes"/>
      <!--  tre127  ADJA <- gepflegt -->
      <edge from="ter50" id="tre127" to="nter80"/>
      <!--  tre128  NP-OA <- NN -->
      <edge from="nter81" id="tre128" to="nter76" head="yes"/>
      <!--  tre129  NN <- Eindruck -->
      <edge from="ter51" id="tre129" to="nter81"/>
      <!--  tre130  CS <- $. -->
      <edge from="nter82" id="tre130" to="nter62"/>
      <!--  tre131  $. <- . -->
      <edge from="ter52" id="tre131" to="nter82"/>
    </tree>
    <tree>
      <nt id="nter83" label="ROOT"/>
      <nt id="nter84" label="S"/>
      <nt id="nter85" label="NP-SB"/>
      <nt id="nter86" label="PPER"/>
      <nt id="nter87" label="VVFIN"/>
      <nt id="nter88" label="NP-SB"/>
      <nt id="nter89" label="ART"/>
      <nt id="nter90" label="ADJA"/>
      <nt id="nter91" label="NN"/>
      <nt id="nter92" label="$,"/>
      <nt id="nter93" label="S"/>
      <nt id="nter94" label="PRELS-SB"/>
      <nt id="nter95" label="PP"/>
      <nt id="nter96" label="APPR"/>
      <nt id="nter97" label="PIDAT"/>
      <nt id="nter98" label="NN"/>
      <nt id="nter99" label="NP-SB"/>
      <nt id="nter100" label="ART"/>
      <nt id="nter101" label="NN"/>
      <nt id="nter102" label="MPN"/>
      <nt id="nter103" label="NE"/>
      <nt id="nter104" label="NE"/>
      <nt id="nter105" label="VP"/>
      <nt id="nter106" label="VVPP"/>
      <nt id="nter107" label="VAINF"/>
      <nt id="nter108" label="VMFIN"/>
      <nt id="nter109" label="$."/>
      <t id="ter53">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <t id="ter54">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <t id="ter55">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <t id="ter56">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <t id="ter57">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <t id="ter58">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <t id="ter59">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <t id="ter60">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <t id="ter61">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <t id="ter62">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <t id="ter63">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <t id="ter64">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <t id="ter65">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <t id="ter66">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <t id="ter67">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <t id="ter68">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <t id="ter69">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <t id="ter70">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <!--  tre132  ROOT <- S -->
      <edge from="nter84" id="tre132" to="nter83" head="yes"/>
      <!--  tre133  S <- NP-SB -->
      <edge from="nter85" id="tre133" to="nter84"/>
      <!--  tre134  NP-SB <- PPER -->
      <edge from="nter86" id="tre134" to="nter85" head="yes"/>
      <!--  tre135  PPER <- es -->
      <edge from="ter53" id="tre135" to="nter86"/>
      <!--  tre136  S <- VVFIN -->
      <edge from="nter87" id="tre136" to="nter84" head="yes"/>
      <!--  tre137  VVFIN <- geben -->
      <edge from="ter54" id="tre137" to="nter87"/>
      <!--  tre138  S <- NP-SB -->
      <edge from="nter88" id="tre138" to="nter84"/>
      <!--  tre139  NP-SB <- ART -->
      <edge from="nter89" id="tre139" to="nter88"/>
      <!--  tre140  ART <- eine -->
      <edge from="ter55" id="tre140" to="nter89"/>
      <!--  tre141  NP-SB <- ADJA -->
      <edge from="nter90" id="tre141" to="nter88"/>
      <!--  tre142  ADJA <- groß -->
      <edge from="ter56" id="tre142" to="nter90"/>
      <!--  tre143  NP-SB <- NN -->
      <edge from="nter91" id="tre143" to="nter88" head="yes"/>
      <!--  tre144  NN <- Parkdeck -->
      <edge from="ter57" id="tre144" to="nter91"/>
      <!--  tre145  NP-SB <- $, -->
      <edge from="nter92" id="tre145" to="nter88"/>
      <!--  tre146  $, <- , -->
      <edge from="ter58" id="tre146" to="nter92"/>
      <!--  tre147  NP-SB <- S -->
      <edge from="nter93" id="tre147" to="nter88"/>
      <!--  tre148  S <- PRELS-SB -->
      <edge from="nter94" id="tre148" to="nter93"/>
      <!--  tre149  PRELS-SB <- welche -->
      <edge from="ter59" id="tre149" to="nter94"/>
      <!--  tre150  S <- PP -->
      <edge from="nter95" id="tre150" to="nter93"/>
      <!--  tre151  PP <- APPR -->
      <edge from="nter96" id="tre151" to="nter95" head="yes"/>
      <!--  tre152  APPR <- aus -->
      <edge from="ter60" id="tre152" to="nter96"/>
      <!--  tre153  PP <- PIDAT -->
      <edge from="nter97" id="tre153" to="nter95"/>
      <!--  tre154  PIDAT <- beide -->
      <edge from="ter61" id="tre154" to="nter97"/>
      <!--  tre155  PP <- NN -->
      <edge from="nter98" id="tre155" to="nter95"/>
      <!--  tre156  NN <- Richtung -->
      <edge from="ter62" id="tre156" to="nter98"/>
      <!--  tre157  S <- NP-SB -->
      <edge from="nter99" id="tre157" to="nter93"/>
      <!--  tre158  NP-SB <- ART -->
      <edge from="nter100" id="tre158" to="nter99"/>
      <!--  tre159  ART <- die -->
      <edge from="ter63" id="tre159" to="nter100"/>
      <!--  tre160  NP-SB <- NN -->
      <edge from="nter101" id="tre160" to="nter99" head="yes"/>
      <!--  tre161  NN <- Ala -->
      <edge from="ter64" id="tre161" to="nter101"/>
      <!--  tre162  NP-SB <- MPN -->
      <edge from="nter102" id="tre162" to="nter99"/>
      <!--  tre163  MPN <- NE -->
      <edge from="nter103" id="tre163" to="nter102"/>
      <!--  tre164  NE <- Moana -->
      <edge from="ter65" id="tre164" to="nter103"/>
      <!--  tre165  MPN <- NE -->
      <edge from="nter104" id="tre165" to="nter102" head="yes"/>
      <!--  tre166  NE <- Blvd -->
      <edge from="ter66" id="tre166" to="nter104"/>
      <!--  tre167  S <- VP -->
      <edge from="nter105" id="tre167" to="nter93"/>
      <!--  tre168  VP <- VVPP -->
      <edge from="nter106" id="tre168" to="nter105"/>
      <!--  tre169  VVPP <- erreichen -->
      <edge from="ter67" id="tre169" to="nter106"/>
      <!--  tre170  VP <- VAINF -->
      <edge from="nter107" id="tre170" to="nter105" head="yes"/>
      <!--  tre171  VAINF <- werden -->
      <edge from="ter68" id="tre171" to="nter107"/>
      <!--  tre172  S <- VMFIN -->
      <edge from="nter108" id="tre172" to="nter93" head="yes"/>
      <!--  tre173  VMFIN <- können -->
      <edge from="ter69" id="tre173" to="nter108"/>
      <!--  tre174  S <- $. -->
      <edge from="nter109" id="tre174" to="nter84"/>
      <!--  tre175  $. <- . -->
      <edge from="ter70" id="tre175" to="nter109"/>
    </tree>
    <tree>
      <nt id="nter110" label="ROOT"/>
      <nt id="nter111" label="S"/>
      <nt id="nter112" label="PP"/>
      <nt id="nter113" label="KOKOM"/>
      <nt id="nter114" label="APPR"/>
      <nt id="nter115" label="ART"/>
      <nt id="nter116" label="PIDAT"/>
      <nt id="nter117" label="ADJA"/>
      <nt id="nter118" label="NN"/>
      <nt id="nter119" label="VMFIN"/>
      <nt id="nter120" label="PIS-SB"/>
      <nt id="nter121" label="ADV"/>
      <nt id="nter122" label="VP"/>
      <nt id="nter123" label="ADJD"/>
      <nt id="nter124" label="NP-OA"/>
      <nt id="nter125" label="ART"/>
      <nt id="nter126" label="ADJA"/>
      <nt id="nter127" label="NN"/>
      <nt id="nter128" label="VVINF"/>
      <nt id="nter129" label="$."/>
      <t id="ter71">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <t id="ter72">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <t id="ter73">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <t id="ter74">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <t id="ter75">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <t id="ter76">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <t id="ter77">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <t id="ter78">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <t id="ter79">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <t id="ter80">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <t id="ter81">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <t id="ter82">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <t id="ter83">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <t id="ter84">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <t id="ter85">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <!--  tre176  ROOT <- S -->
      <edge from="nter111" id="tre176" to="nter110" head="yes"/>
      <!--  tre177  S <- PP -->
      <edge from="nter112" id="tre177" to="nter111"/>
      <!--  tre178  PP <- KOKOM -->
      <edge from="nter113" id="tre178" to="nter112" head="yes"/>
      <!--  tre179  KOKOM <- wie -->
      <edge from="ter71" id="tre179" to="nter113"/>
      <!--  tre180  PP <- APPR -->
      <edge from="nter114" id="tre180" to="nter112"/>
      <!--  tre181  APPR <- in -->
      <edge from="ter72" id="tre181" to="nter114"/>
      <!--  tre182  PP <- ART -->
      <edge from="nter115" id="tre182" to="nter112"/>
      <!--  tre183  ART <- die -->
      <edge from="ter73" id="tre183" to="nter115"/>
      <!--  tre184  PP <- PIDAT -->
      <edge from="nter116" id="tre184" to="nter112"/>
      <!--  tre185  PIDAT <- meist -->
      <edge from="ter74" id="tre185" to="nter116"/>
      <!--  tre186  PP <- ADJA -->
      <edge from="nter117" id="tre186" to="nter112"/>
      <!--  tre187  ADJA <- amerikanisch -->
      <edge from="ter75" id="tre187" to="nter117"/>
      <!--  tre188  PP <- NN -->
      <edge from="nter118" id="tre188" to="nter112"/>
      <!--  tre189  NN <- Malls -->
      <edge from="ter76" id="tre189" to="nter118"/>
      <!--  tre190  S <- VMFIN -->
      <edge from="nter119" id="tre190" to="nter111" head="yes"/>
      <!--  tre191  VMFIN <- können -->
      <edge from="ter77" id="tre191" to="nter119"/>
      <!--  tre192  S <- PIS-SB -->
      <edge from="nter120" id="tre192" to="nter111"/>
      <!--  tre193  PIS-SB <- man -->
      <edge from="ter78" id="tre193" to="nter120"/>
      <!--  tre194  S <- ADV -->
      <edge from="nter121" id="tre194" to="nter111"/>
      <!--  tre195  ADV <- hier -->
      <edge from="ter79" id="tre195" to="nter121"/>
      <!--  tre196  S <- VP -->
      <edge from="nter122" id="tre196" to="nter111"/>
      <!--  tre197  VP <- ADJD -->
      <edge from="nter123" id="tre197" to="nter122"/>
      <!--  tre198  ADJD <- locker -->
      <edge from="ter80" id="tre198" to="nter123"/>
      <!--  tre199  VP <- NP-OA -->
      <edge from="nter124" id="tre199" to="nter122"/>
      <!--  tre200  NP-OA <- ART -->
      <edge from="nter125" id="tre200" to="nter124"/>
      <!--  tre201  ART <- eine -->
      <edge from="ter81" id="tre201" to="nter125"/>
      <!--  tre202  NP-OA <- ADJA -->
      <edge from="nter126" id="tre202" to="nter124"/>
      <!--  tre203  ADJA <- komplett -->
      <edge from="ter82" id="tre203" to="nter126"/>
      <!--  tre204  NP-OA <- NN -->
      <edge from="nter127" id="tre204" to="nter124" head="yes"/>
      <!--  tre205  NN <- Tag -->
      <edge from="ter83" id="tre205" to="nter127"/>
      <!--  tre206  VP <- VVINF -->
      <edge from="nter128" id="tre206" to="nter122" head="yes"/>
      <!--  tre207  VVINF <- verbringen -->
      <edge from="ter84" id="tre207" to="nter128"/>
      <!--  tre208  S <- $. -->
      <edge from="nter129" id="tre208" to="nter111"/>
      <!--  tre209  $. <- ! -->
      <edge from="ter85" id="tre209" to="nter129"/>
    </tree>
    <tree>
      <nt id="nter130" label="ROOT"/>
      <nt id="nter131" label="S"/>
      <nt id="nter132" label="NP-SB"/>
      <nt id="nter133" label="ART"/>
      <nt id="nter134" label="NN"/>
      <nt id="nter135" label="PP"/>
      <nt id="nter136" label="APPR"/>
      <nt id="nter137" label="ART"/>
      <nt id="nter138" label="NN"/>
      <nt id="nter139" label="VAFIN"/>
      <nt id="nter140" label="ADV"/>
      <nt id="nter141" label="$,"/>
      <nt id="nter142" label="S"/>
      <nt id="nter143" label="ADV"/>
      <nt id="nter144" label="KOUS"/>
      <nt id="nter145" label="PIS-SB"/>
      <nt id="nter146" label="PPER-OA"/>
      <nt id="nter147" label="PP"/>
      <nt id="nter148" label="APPR"/>
      <nt id="nter149" label="PRELS"/>
      <nt id="nter150" label="ADJD"/>
      <nt id="nter151" label="PP"/>
      <nt id="nter152" label="APPR"/>
      <nt id="nter153" label="NE"/>
      <nt id="nter154" label="VVFIN"/>
      <nt id="nter155" label="$."/>
      <t id="ter86">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <t id="ter87">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <t id="ter88">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <t id="ter89">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <t id="ter90">
        <span>
          <target id="t91"/>
        </span>
      </t>
      <t id="ter91">
        <span>
          <target id="t92"/>
        </span>
      </t>
      <t id="ter92">
        <span>
          <target id="t93"/>
        </span>
      </t>
      <t id="ter93">
        <span>
          <target id="t94"/>
        </span>
      </t>
      <t id="ter94">
        <span>
          <target id="t95"/>
        </span>
      </t>
      <t id="ter95">
        <span>
          <target id="t96"/>
        </span>
      </t>
      <t id="ter96">
        <span>
          <target id="t97"/>
        </span>
      </t>
      <t id="ter97">
        <span>
          <target id="t98"/>
        </span>
      </t>
      <t id="ter98">
        <span>
          <target id="t99"/>
        </span>
      </t>
      <t id="ter99">
        <span>
          <target id="t100"/>
        </span>
      </t>
      <t id="ter100">
        <span>
          <target id="t101"/>
        </span>
      </t>
      <t id="ter101">
        <span>
          <target id="t102"/>
        </span>
      </t>
      <t id="ter102">
        <span>
          <target id="t103"/>
        </span>
      </t>
      <t id="ter103">
        <span>
          <target id="t104"/>
        </span>
      </t>
      <t id="ter104">
        <span>
          <target id="t105"/>
        </span>
      </t>
      <!--  tre210  ROOT <- S -->
      <edge from="nter131" id="tre210" to="nter130" head="yes"/>
      <!--  tre211  S <- NP-SB -->
      <edge from="nter132" id="tre211" to="nter131"/>
      <!--  tre212  NP-SB <- ART -->
      <edge from="nter133" id="tre212" to="nter132"/>
      <!--  tre213  ART <- die -->
      <edge from="ter86" id="tre213" to="nter133"/>
      <!--  tre214  NP-SB <- NN -->
      <edge from="nter134" id="tre214" to="nter132" head="yes"/>
      <!--  tre215  NN <- Preis -->
      <edge from="ter87" id="tre215" to="nter134"/>
      <!--  tre216  NP-SB <- PP -->
      <edge from="nter135" id="tre216" to="nter132"/>
      <!--  tre217  PP <- APPR -->
      <edge from="nter136" id="tre217" to="nter135" head="yes"/>
      <!--  tre218  APPR <- in -->
      <edge from="ter88" id="tre218" to="nter136"/>
      <!--  tre219  PP <- ART -->
      <edge from="nter137" id="tre219" to="nter135"/>
      <!--  tre220  ART <- die -->
      <edge from="ter89" id="tre220" to="nter137"/>
      <!--  tre221  PP <- NN -->
      <edge from="nter138" id="tre221" to="nter135"/>
      <!--  tre222  NN <- Shops -->
      <edge from="ter90" id="tre222" to="nter138"/>
      <!--  tre223  S <- VAFIN -->
      <edge from="nter139" id="tre223" to="nter131" head="yes"/>
      <!--  tre224  VAFIN <- sein -->
      <edge from="ter91" id="tre224" to="nter139"/>
      <!--  tre225  S <- ADV -->
      <edge from="nter140" id="tre225" to="nter131"/>
      <!--  tre226  ADV <- ok -->
      <edge from="ter92" id="tre226" to="nter140"/>
      <!--  tre227  S <- $, -->
      <edge from="nter141" id="tre227" to="nter131"/>
      <!--  tre228  $, <- , -->
      <edge from="ter93" id="tre228" to="nter141"/>
      <!--  tre229  S <- S -->
      <edge from="nter142" id="tre229" to="nter131"/>
      <!--  tre230  S <- ADV -->
      <edge from="nter143" id="tre230" to="nter142"/>
      <!--  tre231  ADV <- vona. -->
      <edge from="ter94" id="tre231" to="nter143"/>
      <!--  tre232  S <- KOUS -->
      <edge from="nter144" id="tre232" to="nter142"/>
      <!--  tre233  KOUS <- wenn -->
      <edge from="ter95" id="tre233" to="nter144"/>
      <!--  tre234  S <- PIS-SB -->
      <edge from="nter145" id="tre234" to="nter142"/>
      <!--  tre235  PIS-SB <- man -->
      <edge from="ter96" id="tre235" to="nter145"/>
      <!--  tre236  S <- PPER-OA -->
      <edge from="nter146" id="tre236" to="nter142"/>
      <!--  tre237  PPER-OA <- sie -->
      <edge from="ter97" id="tre237" to="nter146"/>
      <!--  tre238  S <- PP -->
      <edge from="nter147" id="tre238" to="nter142"/>
      <!--  tre239  PP <- APPR -->
      <edge from="nter148" id="tre239" to="nter147" head="yes"/>
      <!--  tre240  APPR <- mit -->
      <edge from="ter98" id="tre240" to="nter148"/>
      <!--  tre241  PP <- PRELS -->
      <edge from="nter149" id="tre241" to="nter147"/>
      <!--  tre242  PRELS <- die -->
      <edge from="ter99" id="tre242" to="nter149"/>
      <!--  tre243  S <- ADJD -->
      <edge from="nter150" id="tre243" to="nter142"/>
      <!--  tre244  ADJD <- direkt -->
      <edge from="ter100" id="tre244" to="nter150"/>
      <!--  tre245  S <- PP -->
      <edge from="nter151" id="tre245" to="nter142"/>
      <!--  tre246  PP <- APPR -->
      <edge from="nter152" id="tre246" to="nter151" head="yes"/>
      <!--  tre247  APPR <- in -->
      <edge from="ter101" id="tre247" to="nter152"/>
      <!--  tre248  PP <- NE -->
      <edge from="nter153" id="tre248" to="nter151"/>
      <!--  tre249  NE <- Waikiki -->
      <edge from="ter102" id="tre249" to="nter153"/>
      <!--  tre250  S <- VVFIN -->
      <edge from="nter154" id="tre250" to="nter142" head="yes"/>
      <!--  tre251  VVFIN <- vergleichen -->
      <edge from="ter103" id="tre251" to="nter154"/>
      <!--  tre252  S <- $. -->
      <edge from="nter155" id="tre252" to="nter131"/>
      <!--  tre253  $. <- . -->
      <edge from="ter104" id="tre253" to="nter155"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target>
        <!--Die Preise in den Shops-->
        <span>
          <target id="t87"/>
          <target id="t88"/>
          <target id="t89"/>
          <target id="t90"/>
          <target id="t91"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--ok-->
        <span>
          <target id="t93"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
