<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" timestamp="2014-02-10T13:46:03Z" version="0.0.1"/>
      <lp name="opener-tokenizer-de" timestamp="2014-02-10T13:46:03Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-02-25 16:54:27" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp timestamp="2014-02-25T16:54:30CET" version="1.3_17jan2014" name="Stanford German constituency parser trained on NEGRA corpus"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-05-13T09:43:12CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-13T09:43:12CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="3">Ein</wf>
    <wf wid="w2" sent="1" para="1" offset="4" length="14">Fussballtempel</wf>
    <wf wid="w3" sent="2" para="2" offset="19" length="3">Für</wf>
    <wf wid="w4" sent="2" para="2" offset="23" length="3">den</wf>
    <wf wid="w5" sent="2" para="2" offset="27" length="2">FC</wf>
    <wf wid="w6" sent="2" para="2" offset="30" length="6">Bayern</wf>
    <wf wid="w7" sent="2" para="2" offset="37" length="7">München</wf>
    <wf wid="w8" sent="2" para="2" offset="45" length="3">ist</wf>
    <wf wid="w9" sent="2" para="2" offset="49" length="3">der</wf>
    <wf wid="w10" sent="2" para="2" offset="53" length="12">Schwarzmarkt</wf>
    <wf wid="w11" sent="2" para="2" offset="66" length="4">voll</wf>
    <wf wid="w12" sent="2" para="2" offset="71" length="2">am</wf>
    <wf wid="w13" sent="2" para="2" offset="74" length="6">blühen</wf>
    <wf wid="w14" sent="2" para="2" offset="80" length="1">,</wf>
    <wf wid="w15" sent="2" para="2" offset="82" length="2">da</wf>
    <wf wid="w16" sent="2" para="2" offset="85" length="3">bin</wf>
    <wf wid="w17" sent="2" para="2" offset="89" length="3">ich</wf>
    <wf wid="w18" sent="2" para="2" offset="93" length="5">nicht</wf>
    <wf wid="w19" sent="2" para="2" offset="99" length="4">mehr</wf>
    <wf wid="w20" sent="2" para="2" offset="104" length="6">bereit</wf>
    <wf wid="w21" sent="2" para="2" offset="111" length="3">für</wf>
    <wf wid="w22" sent="2" para="2" offset="115" length="4">eine</wf>
    <wf wid="w23" sent="2" para="2" offset="120" length="5">Spiel</wf>
    <wf wid="w24" sent="2" para="2" offset="126" length="3">180</wf>
    <wf wid="w25" sent="2" para="2" offset="130" length="4">Euro</wf>
    <wf wid="w26" sent="2" para="2" offset="135" length="2">zu</wf>
    <wf wid="w27" sent="2" para="2" offset="138" length="8">bezahlen</wf>
    <wf wid="w28" sent="2" para="2" offset="146" length="1">.</wf>
    <wf wid="w29" sent="3" para="2" offset="148" length="3">Die</wf>
    <wf wid="w30" sent="3" para="2" offset="152" length="5">Arena</wf>
    <wf wid="w31" sent="3" para="2" offset="158" length="6">selber</wf>
    <wf wid="w32" sent="3" para="2" offset="165" length="3">ist</wf>
    <wf wid="w33" sent="3" para="2" offset="169" length="7">perfekt</wf>
    <wf wid="w34" sent="3" para="2" offset="177" length="11">konstruiert</wf>
    <wf wid="w35" sent="3" para="2" offset="189" length="3">und</wf>
    <wf wid="w36" sent="3" para="2" offset="193" length="6">selbst</wf>
    <wf wid="w37" sent="3" para="2" offset="200" length="3">bei</wf>
    <wf wid="w38" sent="3" para="2" offset="204" length="5">69000</wf>
    <wf wid="w39" sent="3" para="2" offset="210" length="8">Besucher</wf>
    <wf wid="w40" sent="3" para="2" offset="219" length="3">hat</wf>
    <wf wid="w41" sent="3" para="2" offset="223" length="3">man</wf>
    <wf wid="w42" sent="3" para="2" offset="227" length="3">nie</wf>
    <wf wid="w43" sent="3" para="2" offset="231" length="3">das</wf>
    <wf wid="w44" sent="3" para="2" offset="235" length="6">Gefühl</wf>
    <wf wid="w45" sent="3" para="2" offset="242" length="2">zu</wf>
    <wf wid="w46" sent="3" para="2" offset="245" length="5">viele</wf>
    <wf wid="w47" sent="3" para="2" offset="251" length="8">Menschen</wf>
    <wf wid="w48" sent="3" para="2" offset="260" length="2">um</wf>
    <wf wid="w49" sent="3" para="2" offset="263" length="4">sich</wf>
    <wf wid="w50" sent="3" para="2" offset="268" length="2">zu</wf>
    <wf wid="w51" sent="3" para="2" offset="271" length="5">haben</wf>
    <wf wid="w52" sent="3" para="2" offset="276" length="1">.</wf>
  </text>
  <terms>
    <!--Ein-->
    <term tid="t1" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--Fussballtempel-->
    <term tid="t2" type="open" lemma="Fussballtempel" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--Für-->
    <term tid="t3" type="close" lemma="für" pos="P" morphofeat="APPR">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--den-->
    <term tid="t4" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--FC-->
    <term tid="t5" type="open" lemma="FC" pos="R" morphofeat="NE">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--Bayern-->
    <term tid="t6" type="open" lemma="Bayern" pos="R" morphofeat="NE">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--München-->
    <term tid="t7" type="open" lemma="München" pos="R" morphofeat="NE">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t8" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--der-->
    <term tid="t9" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--Schwarzmarkt-->
    <term tid="t10" type="open" lemma="Schwarzmarkt" pos="N" morphofeat="NN">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--voll-->
    <term tid="t11" type="open" lemma="voll" pos="G" morphofeat="ADJD">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--am-->
    <term tid="t12" type="close" lemma="an" pos="P" morphofeat="APPRART">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--blühen-->
    <term tid="t13" type="open" lemma="blühen" pos="V" morphofeat="VVINF">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--,-->
    <term tid="t14" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--da-->
    <term tid="t15" type="close" lemma="da" pos="C" morphofeat="KOUS">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--bin-->
    <term tid="t16" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--ich-->
    <term tid="t17" type="close" lemma="ich" pos="Q" morphofeat="PPER">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--nicht-->
    <term tid="t18" type="open" lemma="nicht" pos="O" morphofeat="PTKNEG">
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="shifter"/>
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--mehr-->
    <term tid="t19" type="open" lemma="mehr" pos="A" morphofeat="ADV">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--bereit-->
    <term tid="t20" type="open" lemma="bereit" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--für-->
    <term tid="t21" type="close" lemma="für" pos="P" morphofeat="APPR">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--eine-->
    <term tid="t22" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--Spiel-->
    <term tid="t23" type="open" lemma="Spiel" pos="N" morphofeat="NN">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--180-->
    <term tid="t24" type="open" lemma="180" pos="O" morphofeat="CARD">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--Euro-->
    <term tid="t25" type="open" lemma="Euro" pos="N" morphofeat="NN">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--zu-->
    <term tid="t26" type="open" lemma="zu" pos="O" morphofeat="PTKZU">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--bezahlen-->
    <term tid="t27" type="open" lemma="bezahlen" pos="V" morphofeat="VVINF">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--.-->
    <term tid="t28" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--Die-->
    <term tid="t29" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--Arena-->
    <term tid="t30" type="open" lemma="Arena" pos="N" morphofeat="NN">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--selber-->
    <term tid="t31" type="open" lemma="selber" pos="A" morphofeat="ADV">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--ist-->
    <term tid="t32" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--perfekt-->
    <term tid="t33" type="open" lemma="perfekt" pos="G" morphofeat="ADJD">
      <sentiment resource="VUA_olery_lexicon_de_lmf" polarity="positive"/>
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--konstruiert-->
    <term tid="t34" type="open" lemma="konstruieren" pos="V" morphofeat="VVPP">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--und-->
    <term tid="t35" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--selbst-->
    <term tid="t36" type="open" lemma="selbst" pos="A" morphofeat="ADV">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--bei-->
    <term tid="t37" type="close" lemma="bei" pos="P" morphofeat="APPR">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--69000-->
    <term tid="t38" type="open" lemma="@card@" pos="O" morphofeat="CARD">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--Besucher-->
    <term tid="t39" type="open" lemma="Besucher" pos="N" morphofeat="NN">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--hat-->
    <term tid="t40" type="open" lemma="haben" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--man-->
    <term tid="t41" type="close" lemma="man" pos="Q" morphofeat="PIS">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--nie-->
    <term tid="t42" type="open" lemma="nie" pos="A" morphofeat="ADV">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--das-->
    <term tid="t43" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--Gefühl-->
    <term tid="t44" type="open" lemma="Gefühl" pos="N" morphofeat="NN">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--zu-->
    <term tid="t45" type="close" lemma="zu" pos="P" morphofeat="APPR">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--viele-->
    <term tid="t46" type="close" lemma="viele" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--Menschen-->
    <term tid="t47" type="open" lemma="Mensch" pos="N" morphofeat="NN">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--um-->
    <term tid="t48" type="close" lemma="um" pos="P" morphofeat="APPR">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--sich-->
    <term tid="t49" type="close" lemma="sich" pos="Q" morphofeat="PRF">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--zu-->
    <term tid="t50" type="open" lemma="zu" pos="O" morphofeat="PTKZU">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--haben-->
    <term tid="t51" type="open" lemma="haben" pos="V" morphofeat="VAINF">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--.-->
    <term tid="t52" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w52"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="organization">
      <references>
        <!--FC Bayern München-->
        <span>
          <target id="t5"/>
          <target id="t6"/>
          <target id="t7"/>
        </span>
      </references>
    </entity>
  </entities>
  <features>
    <properties>
      <property pid="p0" lemma="Interior/exterior">
        <references>
          <span>
            <target id="t34"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Other guests">
        <references>
          <span>
            <target id="t47"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <constituency>
    <tree>
      <nt id="nter0" label="ROOT"/>
      <nt id="nter1" label="NUR"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="ART"/>
      <nt id="nter4" label="NN"/>
      <t id="ter0">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter1">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--  tre0  ROOT <- NUR -->
      <edge from="nter1" id="tre0" to="nter0" head="yes"/>
      <!--  tre1  NUR <- NP -->
      <edge from="nter2" id="tre1" to="nter1" head="yes"/>
      <!--  tre2  NP <- ART -->
      <edge from="nter3" id="tre2" to="nter2"/>
      <!--  tre3  ART <- eine -->
      <edge from="ter0" id="tre3" to="nter3"/>
      <!--  tre4  NP <- NN -->
      <edge from="nter4" id="tre4" to="nter2" head="yes"/>
      <!--  tre5  NN <- Fussballtempel -->
      <edge from="ter1" id="tre5" to="nter4"/>
    </tree>
    <tree>
      <nt id="nter5" label="ROOT"/>
      <nt id="nter6" label="S"/>
      <nt id="nter7" label="PP"/>
      <nt id="nter8" label="APPR"/>
      <nt id="nter9" label="ART"/>
      <nt id="nter10" label="NN"/>
      <nt id="nter11" label="MPN"/>
      <nt id="nter12" label="NE"/>
      <nt id="nter13" label="NE"/>
      <nt id="nter14" label="VAFIN"/>
      <nt id="nter15" label="NP-SB"/>
      <nt id="nter16" label="ART"/>
      <nt id="nter17" label="NN"/>
      <nt id="nter18" label="VP"/>
      <nt id="nter19" label="ADJD"/>
      <nt id="nter20" label="AVP"/>
      <nt id="nter21" label="PTKA"/>
      <nt id="nter22" label="VVINF"/>
      <nt id="nter23" label="$,"/>
      <nt id="nter24" label="S"/>
      <nt id="nter25" label="KOUS"/>
      <nt id="nter26" label="VAFIN"/>
      <nt id="nter27" label="PPER-SB"/>
      <nt id="nter28" label="CVP"/>
      <nt id="nter29" label="VP"/>
      <nt id="nter30" label="AP"/>
      <nt id="nter31" label="PTKNEG"/>
      <nt id="nter32" label="ADV"/>
      <nt id="nter33" label="ADJD"/>
      <nt id="nter34" label="PP"/>
      <nt id="nter35" label="APPR"/>
      <nt id="nter36" label="ART"/>
      <nt id="nter37" label="NN"/>
      <nt id="nter38" label="NP"/>
      <nt id="nter39" label="CARD"/>
      <nt id="nter40" label="NN"/>
      <nt id="nter41" label="VZ"/>
      <nt id="nter42" label="PTKZU"/>
      <nt id="nter43" label="VVINF"/>
      <nt id="nter44" label="$."/>
      <t id="ter2">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter26">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--  tre6  ROOT <- S -->
      <edge from="nter6" id="tre6" to="nter5" head="yes"/>
      <!--  tre7  S <- PP -->
      <edge from="nter7" id="tre7" to="nter6"/>
      <!--  tre8  PP <- APPR -->
      <edge from="nter8" id="tre8" to="nter7" head="yes"/>
      <!--  tre9  APPR <- für -->
      <edge from="ter2" id="tre9" to="nter8"/>
      <!--  tre10  PP <- ART -->
      <edge from="nter9" id="tre10" to="nter7"/>
      <!--  tre11  ART <- die -->
      <edge from="ter3" id="tre11" to="nter9"/>
      <!--  tre12  PP <- NN -->
      <edge from="nter10" id="tre12" to="nter7"/>
      <!--  tre13  NN <- FC -->
      <edge from="ter4" id="tre13" to="nter10"/>
      <!--  tre14  PP <- MPN -->
      <edge from="nter11" id="tre14" to="nter7"/>
      <!--  tre15  MPN <- NE -->
      <edge from="nter12" id="tre15" to="nter11"/>
      <!--  tre16  NE <- Bayern -->
      <edge from="ter5" id="tre16" to="nter12"/>
      <!--  tre17  MPN <- NE -->
      <edge from="nter13" id="tre17" to="nter11" head="yes"/>
      <!--  tre18  NE <- München -->
      <edge from="ter6" id="tre18" to="nter13"/>
      <!--  tre19  S <- VAFIN -->
      <edge from="nter14" id="tre19" to="nter6" head="yes"/>
      <!--  tre20  VAFIN <- sein -->
      <edge from="ter7" id="tre20" to="nter14"/>
      <!--  tre21  S <- NP-SB -->
      <edge from="nter15" id="tre21" to="nter6"/>
      <!--  tre22  NP-SB <- ART -->
      <edge from="nter16" id="tre22" to="nter15"/>
      <!--  tre23  ART <- die -->
      <edge from="ter8" id="tre23" to="nter16"/>
      <!--  tre24  NP-SB <- NN -->
      <edge from="nter17" id="tre24" to="nter15" head="yes"/>
      <!--  tre25  NN <- Schwarzmarkt -->
      <edge from="ter9" id="tre25" to="nter17"/>
      <!--  tre26  S <- VP -->
      <edge from="nter18" id="tre26" to="nter6"/>
      <!--  tre27  VP <- ADJD -->
      <edge from="nter19" id="tre27" to="nter18"/>
      <!--  tre28  ADJD <- voll -->
      <edge from="ter10" id="tre28" to="nter19"/>
      <!--  tre29  VP <- AVP -->
      <edge from="nter20" id="tre29" to="nter18"/>
      <!--  tre30  AVP <- PTKA -->
      <edge from="nter21" id="tre30" to="nter20" head="yes"/>
      <!--  tre31  PTKA <- an -->
      <edge from="ter11" id="tre31" to="nter21"/>
      <!--  tre32  VP <- VVINF -->
      <edge from="nter22" id="tre32" to="nter18" head="yes"/>
      <!--  tre33  VVINF <- blühen -->
      <edge from="ter12" id="tre33" to="nter22"/>
      <!--  tre34  VP <- $, -->
      <edge from="nter23" id="tre34" to="nter18"/>
      <!--  tre35  $, <- , -->
      <edge from="ter13" id="tre35" to="nter23"/>
      <!--  tre36  VP <- S -->
      <edge from="nter24" id="tre36" to="nter18"/>
      <!--  tre37  S <- KOUS -->
      <edge from="nter25" id="tre37" to="nter24"/>
      <!--  tre38  KOUS <- da -->
      <edge from="ter14" id="tre38" to="nter25"/>
      <!--  tre39  S <- VAFIN -->
      <edge from="nter26" id="tre39" to="nter24" head="yes"/>
      <!--  tre40  VAFIN <- sein -->
      <edge from="ter15" id="tre40" to="nter26"/>
      <!--  tre41  S <- PPER-SB -->
      <edge from="nter27" id="tre41" to="nter24"/>
      <!--  tre42  PPER-SB <- ich -->
      <edge from="ter16" id="tre42" to="nter27"/>
      <!--  tre43  S <- CVP -->
      <edge from="nter28" id="tre43" to="nter24"/>
      <!--  tre44  CVP <- VP -->
      <edge from="nter29" id="tre44" to="nter28" head="yes"/>
      <!--  tre45  VP <- AP -->
      <edge from="nter30" id="tre45" to="nter29"/>
      <!--  tre46  AP <- PTKNEG -->
      <edge from="nter31" id="tre46" to="nter30"/>
      <!--  tre47  PTKNEG <- nicht -->
      <edge from="ter17" id="tre47" to="nter31"/>
      <!--  tre48  AP <- ADV -->
      <edge from="nter32" id="tre48" to="nter30"/>
      <!--  tre49  ADV <- mehr -->
      <edge from="ter18" id="tre49" to="nter32"/>
      <!--  tre50  AP <- ADJD -->
      <edge from="nter33" id="tre50" to="nter30" head="yes"/>
      <!--  tre51  ADJD <- bereit -->
      <edge from="ter19" id="tre51" to="nter33"/>
      <!--  tre52  VP <- PP -->
      <edge from="nter34" id="tre52" to="nter29"/>
      <!--  tre53  PP <- APPR -->
      <edge from="nter35" id="tre53" to="nter34" head="yes"/>
      <!--  tre54  APPR <- für -->
      <edge from="ter20" id="tre54" to="nter35"/>
      <!--  tre55  PP <- ART -->
      <edge from="nter36" id="tre55" to="nter34"/>
      <!--  tre56  ART <- eine -->
      <edge from="ter21" id="tre56" to="nter36"/>
      <!--  tre57  PP <- NN -->
      <edge from="nter37" id="tre57" to="nter34"/>
      <!--  tre58  NN <- Spiel -->
      <edge from="ter22" id="tre58" to="nter37"/>
      <!--  tre59  PP <- NP -->
      <edge from="nter38" id="tre59" to="nter34"/>
      <!--  tre60  NP <- CARD -->
      <edge from="nter39" id="tre60" to="nter38"/>
      <!--  tre61  CARD <- 180 -->
      <edge from="ter23" id="tre61" to="nter39"/>
      <!--  tre62  NP <- NN -->
      <edge from="nter40" id="tre62" to="nter38" head="yes"/>
      <!--  tre63  NN <- Euro -->
      <edge from="ter24" id="tre63" to="nter40"/>
      <!--  tre64  VP <- VZ -->
      <edge from="nter41" id="tre64" to="nter29" head="yes"/>
      <!--  tre65  VZ <- PTKZU -->
      <edge from="nter42" id="tre65" to="nter41" head="yes"/>
      <!--  tre66  PTKZU <- zu -->
      <edge from="ter25" id="tre66" to="nter42"/>
      <!--  tre67  VZ <- VVINF -->
      <edge from="nter43" id="tre67" to="nter41"/>
      <!--  tre68  VVINF <- bezahlen -->
      <edge from="ter26" id="tre68" to="nter43"/>
      <!--  tre69  S <- $. -->
      <edge from="nter44" id="tre69" to="nter6"/>
      <!--  tre70  $. <- . -->
      <edge from="ter27" id="tre70" to="nter44"/>
    </tree>
    <tree>
      <nt id="nter45" label="ROOT"/>
      <nt id="nter46" label="CS"/>
      <nt id="nter47" label="S"/>
      <nt id="nter48" label="NP-SB"/>
      <nt id="nter49" label="ART"/>
      <nt id="nter50" label="NN"/>
      <nt id="nter51" label="ADV"/>
      <nt id="nter52" label="VAFIN"/>
      <nt id="nter53" label="VP"/>
      <nt id="nter54" label="ADJD"/>
      <nt id="nter55" label="VVPP"/>
      <nt id="nter56" label="KON"/>
      <nt id="nter57" label="S"/>
      <nt id="nter58" label="PP"/>
      <nt id="nter59" label="ADV"/>
      <nt id="nter60" label="APPR"/>
      <nt id="nter61" label="CARD"/>
      <nt id="nter62" label="NN"/>
      <nt id="nter63" label="VAFIN"/>
      <nt id="nter64" label="PIS-SB"/>
      <nt id="nter65" label="ADV"/>
      <nt id="nter66" label="NP-SB"/>
      <nt id="nter67" label="ART"/>
      <nt id="nter68" label="NN"/>
      <nt id="nter69" label="PP"/>
      <nt id="nter70" label="APPR"/>
      <nt id="nter71" label="PIDAT"/>
      <nt id="nter72" label="NN"/>
      <nt id="nter73" label="VP"/>
      <nt id="nter74" label="KOUI"/>
      <nt id="nter75" label="PRF-OA"/>
      <nt id="nter76" label="VZ"/>
      <nt id="nter77" label="PTKZU"/>
      <nt id="nter78" label="VAINF"/>
      <nt id="nter79" label="$."/>
      <t id="ter28">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <t id="ter30">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <t id="ter31">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <t id="ter32">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <t id="ter33">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <t id="ter34">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <t id="ter35">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <t id="ter36">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <t id="ter37">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <t id="ter38">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <t id="ter39">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <t id="ter40">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <t id="ter41">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <t id="ter42">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <t id="ter43">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <t id="ter44">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <t id="ter45">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <t id="ter46">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <t id="ter47">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <t id="ter48">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <t id="ter49">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <t id="ter50">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <t id="ter51">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--  tre71  ROOT <- CS -->
      <edge from="nter46" id="tre71" to="nter45" head="yes"/>
      <!--  tre72  CS <- S -->
      <edge from="nter47" id="tre72" to="nter46"/>
      <!--  tre73  S <- NP-SB -->
      <edge from="nter48" id="tre73" to="nter47"/>
      <!--  tre74  NP-SB <- ART -->
      <edge from="nter49" id="tre74" to="nter48"/>
      <!--  tre75  ART <- die -->
      <edge from="ter28" id="tre75" to="nter49"/>
      <!--  tre76  NP-SB <- NN -->
      <edge from="nter50" id="tre76" to="nter48" head="yes"/>
      <!--  tre77  NN <- Arena -->
      <edge from="ter29" id="tre77" to="nter50"/>
      <!--  tre78  NP-SB <- ADV -->
      <edge from="nter51" id="tre78" to="nter48"/>
      <!--  tre79  ADV <- selber -->
      <edge from="ter30" id="tre79" to="nter51"/>
      <!--  tre80  S <- VAFIN -->
      <edge from="nter52" id="tre80" to="nter47" head="yes"/>
      <!--  tre81  VAFIN <- sein -->
      <edge from="ter31" id="tre81" to="nter52"/>
      <!--  tre82  S <- VP -->
      <edge from="nter53" id="tre82" to="nter47"/>
      <!--  tre83  VP <- ADJD -->
      <edge from="nter54" id="tre83" to="nter53"/>
      <!--  tre84  ADJD <- perfekt -->
      <edge from="ter32" id="tre84" to="nter54"/>
      <!--  tre85  VP <- VVPP -->
      <edge from="nter55" id="tre85" to="nter53" head="yes"/>
      <!--  tre86  VVPP <- konstruieren -->
      <edge from="ter33" id="tre86" to="nter55"/>
      <!--  tre87  CS <- KON -->
      <edge from="nter56" id="tre87" to="nter46"/>
      <!--  tre88  KON <- und -->
      <edge from="ter34" id="tre88" to="nter56"/>
      <!--  tre89  CS <- S -->
      <edge from="nter57" id="tre89" to="nter46" head="yes"/>
      <!--  tre90  S <- PP -->
      <edge from="nter58" id="tre90" to="nter57"/>
      <!--  tre91  PP <- ADV -->
      <edge from="nter59" id="tre91" to="nter58"/>
      <!--  tre92  ADV <- selbst -->
      <edge from="ter35" id="tre92" to="nter59"/>
      <!--  tre93  PP <- APPR -->
      <edge from="nter60" id="tre93" to="nter58" head="yes"/>
      <!--  tre94  APPR <- bei -->
      <edge from="ter36" id="tre94" to="nter60"/>
      <!--  tre95  PP <- CARD -->
      <edge from="nter61" id="tre95" to="nter58"/>
      <!--  tre96  CARD <- @card@ -->
      <edge from="ter37" id="tre96" to="nter61"/>
      <!--  tre97  PP <- NN -->
      <edge from="nter62" id="tre97" to="nter58"/>
      <!--  tre98  NN <- Besucher -->
      <edge from="ter38" id="tre98" to="nter62"/>
      <!--  tre99  S <- VAFIN -->
      <edge from="nter63" id="tre99" to="nter57" head="yes"/>
      <!--  tre100  VAFIN <- haben -->
      <edge from="ter39" id="tre100" to="nter63"/>
      <!--  tre101  S <- PIS-SB -->
      <edge from="nter64" id="tre101" to="nter57"/>
      <!--  tre102  PIS-SB <- man -->
      <edge from="ter40" id="tre102" to="nter64"/>
      <!--  tre103  S <- ADV -->
      <edge from="nter65" id="tre103" to="nter57"/>
      <!--  tre104  ADV <- nie -->
      <edge from="ter41" id="tre104" to="nter65"/>
      <!--  tre105  S <- NP-SB -->
      <edge from="nter66" id="tre105" to="nter57"/>
      <!--  tre106  NP-SB <- ART -->
      <edge from="nter67" id="tre106" to="nter66"/>
      <!--  tre107  ART <- die -->
      <edge from="ter42" id="tre107" to="nter67"/>
      <!--  tre108  NP-SB <- NN -->
      <edge from="nter68" id="tre108" to="nter66" head="yes"/>
      <!--  tre109  NN <- Gefühl -->
      <edge from="ter43" id="tre109" to="nter68"/>
      <!--  tre110  NP-SB <- PP -->
      <edge from="nter69" id="tre110" to="nter66"/>
      <!--  tre111  PP <- APPR -->
      <edge from="nter70" id="tre111" to="nter69" head="yes"/>
      <!--  tre112  APPR <- zu -->
      <edge from="ter44" id="tre112" to="nter70"/>
      <!--  tre113  PP <- PIDAT -->
      <edge from="nter71" id="tre113" to="nter69"/>
      <!--  tre114  PIDAT <- viele -->
      <edge from="ter45" id="tre114" to="nter71"/>
      <!--  tre115  PP <- NN -->
      <edge from="nter72" id="tre115" to="nter69"/>
      <!--  tre116  NN <- Mensch -->
      <edge from="ter46" id="tre116" to="nter72"/>
      <!--  tre117  S <- VP -->
      <edge from="nter73" id="tre117" to="nter57"/>
      <!--  tre118  VP <- KOUI -->
      <edge from="nter74" id="tre118" to="nter73"/>
      <!--  tre119  KOUI <- um -->
      <edge from="ter47" id="tre119" to="nter74"/>
      <!--  tre120  VP <- PRF-OA -->
      <edge from="nter75" id="tre120" to="nter73"/>
      <!--  tre121  PRF-OA <- sich -->
      <edge from="ter48" id="tre121" to="nter75"/>
      <!--  tre122  VP <- VZ -->
      <edge from="nter76" id="tre122" to="nter73" head="yes"/>
      <!--  tre123  VZ <- PTKZU -->
      <edge from="nter77" id="tre123" to="nter76" head="yes"/>
      <!--  tre124  PTKZU <- zu -->
      <edge from="ter49" id="tre124" to="nter77"/>
      <!--  tre125  VZ <- VAINF -->
      <edge from="nter78" id="tre125" to="nter76"/>
      <!--  tre126  VAINF <- haben -->
      <edge from="ter50" id="tre126" to="nter78"/>
      <!--  tre127  CS <- $. -->
      <edge from="nter79" id="tre127" to="nter46"/>
      <!--  tre128  $. <- . -->
      <edge from="ter51" id="tre128" to="nter79"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target>
        <!--Die Arena-->
        <span>
          <target id="t29"/>
          <target id="t30"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--perfekt konstruiert-->
        <span>
          <target id="t33"/>
          <target id="t34"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target>
        <!--Die Arena-->
        <span>
          <target id="t29"/>
          <target id="t30"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--nie das Gefühl zu viele Menschen um sich zu haben-->
        <span>
          <target id="t42"/>
          <target id="t43"/>
          <target id="t44"/>
          <target id="t45"/>
          <target id="t46"/>
          <target id="t47"/>
          <target id="t48"/>
          <target id="t49"/>
          <target id="t50"/>
          <target id="t51"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
